	(1) D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+ = 0.00239931 +/- 6.02458e-05(integ)
	(2) D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.777464 +/- 0.00122046(integ)
	(3) D0->K-,pi+,pi+,pi- = 0.00537433 +/- 4.99555e-05(integ)
	(4) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.0411959 +/- 0.000363585(integ)
	(5) D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.0341795 +/- 0.000126649(integ)
	(6) Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+ = 5.60506e-08 +/- 1.40741e-09(integ)
	(7) Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+) = 1.81509e-05 +/- 2.84934e-08(integ)
	(8) Dbar0->K-,pi-,pi+,pi+ = 1.25622e-07 +/- 1.16768e-09(integ)
	(9) Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 9.64001e-07 +/- 8.50805e-09(integ)
	(10) Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+) = 8.00181e-07 +/- 2.965e-09(integ)
==========================================================
	 sum = 0.860633 +/- 0.0012283(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.232967 +/- 0.000676299(integ)
	(2) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.0740464 +/- 0.000896662(integ)
	(3) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0150709 +/- 0.000225924(integ)
	(4) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0115493 +/- 0.000131313(integ)
	(5) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 0.00640163 +/- 1.00493e-05(integ)
	(6) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00115455 +/- 5.36235e-05(integ)
	(7) A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 0.00112268 +/- 3.24338e-06(integ)
	(8) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.000631351 +/- 7.05892e-05(integ)
	(9) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -0.00056361 +/- 3.44496e-06(integ)
	(10) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.000329107 +/- 2.90462e-06(integ)
	(11) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->K-,pi+,pi+,pi-)* = 0.000233185 +/- 0.000327335(integ)
	(12) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)* = 0.000100961 +/- 1.10985e-06(integ)
	(13) A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 9.45522e-05 +/- 3.50355e-07(integ)
	(14) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -7.7783e-05 +/- 1.01772e-06(integ)
	(15) A(D0->K-,pi+,pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 6.11596e-05 +/- 0.000108682(integ)
	(16) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0->K-,pi-,pi+,pi+)* = -2.9278e-05 +/- 2.72145e-07(integ)
	(17) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -2.54549e-05 +/- 1.23929e-06(integ)
	(18) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 2.23849e-05 +/- 3.08042e-07(integ)
	(19) A(D0->K-,pi+,pi+,pi-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -2.11992e-05 +/- 7.82489e-05(integ)
	(20) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)* = -1.70066e-05 +/- 4.2703e-07(integ)
	(21) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -1.66089e-05 +/- 4.96056e-06(integ)
	(22) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)* = -1.61479e-05 +/- 4.05222e-07(integ)
	(23) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -1.16602e-05 +/- 2.63185e-05(integ)
	(24) A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)* = 1.10922e-05 +/- 2.17799e-07(integ)
	(25) A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -9.75908e-06 +/- 9.00707e-07(integ)
	(26) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -9.02725e-06 +/- 3.29873e-07(integ)
	(27) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 8.27937e-06 +/- 2.58478e-07(integ)
	(28) A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 3.05032e-06 +/- 9.02934e-09(integ)
	(29) A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -1.61297e-06 +/- 2.133e-08(integ)
	(30) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->K-,pi-,pi+,pi+)* = 4.57775e-07 +/- 1.43094e-06(integ)
	(31) A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 4.1124e-07 +/- 5.13733e-09(integ)
	(32) A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -4.065e-07 +/- 3.59373e-09(integ)
	(33) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -3.83589e-07 +/- 3.00986e-07(integ)
	(34) A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->K-,pi-,pi+,pi+)* = 3.6294e-07 +/- 3.21476e-07(integ)
	(35) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0->K-,pi-,pi+,pi+)* = 3.41643e-07 +/- 6.26201e-07(integ)
	(36) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 2.67988e-07 +/- 1.55932e-06(integ)
	(37) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -1.02881e-07 +/- 6.05138e-07(integ)
	(38) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K-,pi-,pi+,pi+)* = 8.71124e-08 +/- 1.13048e-07(integ)
	(39) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)* = 8.68661e-08 +/- 1.12289e-07(integ)
	(40) A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -2.92321e-08 +/- 1.70913e-09(integ)
	(41) A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))_x_A(Dbar0->K-,pi-,pi+,pi+)* = 6.1254e-09 +/- 6.03493e-09(integ)
	(42) A(Dbar0->K-,pi-,pi+,pi+)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 2.9769e-09 +/- 2.85522e-09(integ)
	(43) A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -2.06693e-09 +/- 1.35194e-09(integ)
	(44) A(Dbar0->K-,pi-,pi+,pi+)_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 1.07437e-09 +/- 1.60595e-09(integ)
	(45) A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K-,pi-,pi+,pi+)* = -2.79715e-10 +/- 6.28684e-10(integ)
==========================================================
	 sum = 0.139367
 (can differ from 1 due to interference effects)
