* options:
RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211
IntegratorFileName      "SignalIntegrationEventsK3pi.root"
IntegratorSource        "file"
BpSignalFileName	"BpSignalK3piCP_2.root"
BmSignalFileName	"BmSignalK3piCP_2.root"

"IntegPrecision"        2.0e-1

rB 			2	1	0.1
rB_Scan  -1 4
gamma 			0	1.5	0.1
gamma_Scan  -3.2  3.2
delta 			2	0.0	0.1

*
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp"                        	 1	1.140	0.1	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"                      	 1	3.07	0.5	0.0	0.0
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"           	 1	0.492	0.1	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"         	 1	0.0	0.5	0.0	0.0
*
**
*
"Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"          1      0.492     0.0     0.0     0.0
"Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"        1      1.5     0.0     0.0     0.0
*
"Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp"                       1	1.140	0.1	0.0	0.0
"Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase"                     1	1.5	0.5	0.0	0.0
***
