!-----------------------------------------------------------------------------
! Package     : Tr/TrackIdealPR
! Responsible : Eduardo Rodrigues
! Purpose     : Perfect pattern recognition
!-----------------------------------------------------------------------------
! 2006-03-067- David Hutchcroft
 - Changed Velo measurement interfaces to match new code

!======================= TrackIdealPR v2r1 2006-03-31 ========================
! 2006-03-23 - Eduardo Rodrigues
 - addToXxxClusters methods completely rewritten
 - using again RecHeader instead of MCHeader

!======================= TrackIdealPR v2r0 2006-03-23 ========================
! 2006-03-23 - Mark Tobin
 - Modified to use new VeloDet interface

! 2006-03-08 - Eduardo Rodrigues
 - update to new VeloDet path
 - using MCHeader instead of RecHeader, as latter not yet available

! 2006-03-06 - Eduardo Rodrigues
 - adapted since MC interfaces moved from TrackInterfaces to TrackMCInterfaces

! 2006-02-28 - Jeroen van Tilburg
 - IdealTracksCreator fills the reference vector in the measurement.
 - Updated the calculation of the ambiguity.

! 2006-02-22 - Eduardo Rodrigues
 - migration to LHCb v20r0
 - adaptation to new associators and detector elements
 - output relations table replaced by linkers table
 - code clean-up
 - update of options file

!======================= TrackIdealPR v1r5 2006-01-27 ========================
! 2006-01-20 - Eduardo Rodrigues
 - LHCbIDs first added to the Track before adding the corresponding
   Measurements (needed since a Measurement is only added if the matching
   LHCbID is on the Track!)

! 2006-01-17 - Jeroen van Tilburg
 - minor correction: new name of STClusterPosition tool.

! 2005-12-14 - Eduardo Rodrigues
 - propagation of changes ITMeasurement -> STMeasurement

! 2005-12-06 - Eduardo Rodrigues
 - added necessary TrackFunctor include in .h file

! 2005-12-01 - Eduardo Rodrigues
 - propagation of changes in ITMeasurement class

!======================= TrackIdealPR v1r4 2005-11-29 ========================
! 2005-11-28 - Eduardo Rodrigues
 - code related to fitting removed

! 2005-11-24 - Eduardo Rodrigues
 - code clean-up
 - it++ replaced by ++it

! 2005-11-21 - Jeroen van Tilburg
 - Added the estimate for R to the VeloPhiMeasurement.

! 2005-10-26 - Eduardo Rodrigues
 - changes to comply with MC associations as in TrackAssociators

!======================= TrackIdealPR v1r3 2005-10-14 ========================
! 2005-10-13 - Eduardo Rodrigues
 - propagation of changes from TrackEvent

!======================= TrackIdealPR v1r2 2005-09-21 ========================
! 2005-09-21 - Eduardo Rodrigues
 - TrueTracksCreator renamed to IdealTracksCreator, to avoid clashes with
   same algorithm of the old track event model
 - propagation of changes from TrackInterfaces and TrackMCTools

!======================= TrackIdealPR v1r1 2005-06-24 ========================
! 2005-06-15 - Eduardo Rodrigues
 - propagating changes from TrackEvent to TrackIdealPR
 - version of algorithm with extra debugging information
 - add use TrackMCTools to requirements file

!======================= TrackIdealPR v1r0 2005-05-24 ========================
! 2005-05-24 - Eduardo Rodrigues
 - propagating changes from TrackEvent to TrackIdealPR
 - using now the interfaces from Tr/TrackInterfaces and no longer
   from Kernel/LHCbInterfaces

! 2005-05-13 - Eduardo Rodrigues
 - correct memory leak

! 2005-05-09 - Eduardo Rodrigues
 - major re-writing of the algorithm, adaptations from TrueTracksCreator
   in Tr/TrCheck

! 2005-04-15 - Eduardo Rodrigues
 - using Tracks instead of FitTracks (FitTracks were removed)

! 2005-04-12 - Eduardo Rodrigues
 - TrCheck/TrAcceptance.h tool was moved to TrackTools so that the package
   does not depend anymore on packages from the "old" track event model

! 2005-04-07 - Eduardo Rodrigues
 - algorithm now outputs FitTracks of new track event model (TrackFitEvent)
 - now using the TrackTools/IStateCreator.h adapted
   from TrCheck/ITrStateCreator.h to the new track event model

!===================== TrackIdealPR v0r1 2005-04-07 =======================
! 2005-03-03 - Eduardo Rodrigues
 - code clean-up

! 2005-03-02 - Eduardo Rodrigues
 - adaptation to new OT event model (OTClusters -> OTTimes)
 - adaptation to new IT detector element (DeITDetector -> DeSTDetector)
 - dependance on old Checker/ITrJudge.h removed. Same functionality is given
   by TrCheck/TrAcceptance.h
 - dependance on old Checker/ITrStateCreator.h removed. Same functionality
   given by TrCheck/ITrStateCreator.h
 - the output are still TrFitTracks according to the old tracking model

! 2005-02-25 - Eduardo Rodrigues
 - adaptation to GaudiAlgorithm

! 2005-02-23 - Eduardo Rodrigues
 - package creation. Simple renaming of the Tr/IdealPR package of
   Rutger van der Eijk. It will be adapted to the new tracking event
   model.
