! $Id: release.notes,v 1.13 2008-07-17 17:28:02 cattanem Exp $
! Package     : MuonTrackAlign
! Responsible : Alessia Satta
! Purpose     : Track reconstruction for Muon Alignment purposes
!---------------------------------------------------------------------

! 2008-07-17 - Marco Cattaneo for Stephanie Menzemer
 - Adapt to new momentum interfaces

!=================== MuonTrackAlign v1r5 2008-07-02 ==================
! 2008-07-17 - Marco Cattaneo for Silvia Pozzi
 - Fixed bug in detectClone() and StrongCloneKiller()

!=================== MuonTrackAlign v1r4 2008-07-02 ==================
! 2008-06-30 - Silvia Pozzi
 - Added the long track state errors to the match chi^2 
 - Added some monitoring histograms

!=================== MuonTrackAlign v1r3 2008-04-11 ==================
! 2008-04-11 - Marco Cattaneo
 - Clean up requirements

  2008-04-10 - Alessia Satta
 - changes to be compatible with new MuonDAQ package

!=================== MuonTrackAlign v1r2 2008-02-20 ==================
! 2008-02-19 - Silvia Pozzi
 - Changes in AlignMuonRec.cpp + AlignMuonStation.h to reject events with 
   cross talk in the muon
 - Assigned the long track momentum to the muon states
 - Changes in MuonRead.cpp to read the states from the nodes
 - Fix bug in option file

! 2008-02-07 - Marco Cattaneo
 - Add a missing include following changes to TrackEvent
 - Fix a compilation warning

!=================== MuonTrackAlign v1r1 2007-12-11 ==================
! 2007-12-11 - Marco Cattaneo
 - Remove obsolete ApplicationMgr.DDLs options

! 20071206 - Silvia Pozzi
 - Added the muon hits to the long tracks from which the muon tracks belong

!=================== MuonTrackAlign v1r0 2007-07-23 ==================
! 20070723 - Silvia Pozzi
 - First release
 
! ====================================================================
 
