
// from Gaudi
#include "GaudiKernel/AlgFactory.h"

// Local
#include "PackerBaseAlg.h"

using namespace DataPacking;

//=============================================================================
// Standard constructor, initializes variables
//=============================================================================
template < class PACKER >
Pack<PACKER>::Pack( const std::string& name,
                    ISvcLocator* pSvcLocator )
  : GaudiAlgorithm ( name , pSvcLocator )
{
  declareProperty( "InputName" , m_inputName   = PACKER::unpackedLocation() );
  declareProperty( "OutputName", m_outputName  = PACKER::packedLocation()   );
  declareProperty( "PackingVersion", m_version = 0                          );
  declareProperty( "AlwaysCreateOutput",         m_alwaysOutput = false     );
}

template < class PACKER >
Pack<PACKER>::~Pack() { }

template < class PACKER >
StatusCode Pack<PACKER>::initialize()
{
  const StatusCode sc = GaudiAlgorithm::initialize();
  if ( sc.isFailure() ) return sc;

  info() << "Input '" << rootInTES() << m_inputName
         << "' Output '" << rootInTES() << m_outputName << "'" << endmsg;

  return sc;
}

template < class PACKER >
StatusCode Pack<PACKER>::execute()
{
  // Check to see if the output data already exists.
  const bool outputOK = !exist<typename PACKER::PackedDataVector>(m_outputName);
  if ( !outputOK && msgLevel(MSG::DEBUG) )
  {
    debug() << "Output already exists at '" << m_outputName << "'" << endmsg;
  }

  // Only proceed if output doesn't exist
  if ( outputOK )
  {

    // Check to see if input exists
    const bool inputOK = exist<typename PACKER::DataVector>(m_inputName);
    if ( !inputOK && msgLevel(MSG::DEBUG) )
    {
      debug() << "Input missing at '" << m_inputName << "'" << endmsg;
    }

    // Pointer to packed data
    typename PACKER::PackedDataVector * pdata = NULL;
    if ( inputOK || m_alwaysOutput )
    {
      // make new output data
      pdata = new typename PACKER::PackedDataVector();
      // give new container to Gaudi
      this->put( pdata, m_outputName );
    }

    // Only fill if all input OK
    if ( inputOK )
    {

      // Load the input data
      const typename PACKER::DataVector * data =
        this->get<typename PACKER::DataVector>(m_inputName);

      // set data version
      pdata->setVersion(data->version());

      // Set packing version number
      pdata->setPackingVersion(m_version);

      // Packer
      static const PACKER packer;

      // Fill packed data
      packer.pack( *data, *pdata );

      // Clear the registry address of the unpacked container, to prevent reloading
      data->registry()->setAddress( 0 );

      if ( msgLevel(MSG::DEBUG) )
      {
        debug() << "Created " << pdata->data().size() << " data objects at '" << m_outputName << endmsg;
        debug() << " Unpacked Version = " << (int)data->version() << endmsg;
        debug() << " Packed Version   = " << (int)pdata->version() << endmsg;
      }

    } // input OK

    // Count packed output
    if ( inputOK || m_alwaysOutput )
      counter("# PackedData") += pdata->data().size();

  } // output OK

  return StatusCode::SUCCESS;
}
