V 10
1
LANG:1 3 TOP
PANEL,-1 -1 824 1516 N "_3DFace" 2
"$node"
"$obj"
"//string id;
int MAX_OBJS = 1000;

//dyn_string FsmDisplayObjTypes;
//dyn_string FsmDisplayObjs;
//dyn_int FsmDisplayObjsType;


main()
{
dyn_string children;
int i, count, flag;
int last_x, last_y, next_x;
dyn_int child_flags;

	fwFsmUi_init($node, $obj);
	if(fwFsm_isCU($node, $obj))
	{
		setValue(\"topLabel1\",\"text\",\"System\");
		flag = 1;
	}
	else if(fwFsm_isDU($node, $obj))
	{
		setValue(\"topLabel1\",\"text\",\"Device\");
		flag = 2;
	}
	else
	{
		setValue(\"topLabel1\",\"text\",\"Object\");
		flag = 0;
	}

	panelSize(\"\",last_x, last_y);
	
	fwFsmUi_addLogo(\"CERN\", 5, 5);
//	fwFsmUi_addClock(last_x-170, 0);
	fwFsmUi_addClock(last_x-210, 0);
//	fwFsmUi_addUserLogin(last_x-170+10, 30+10);
//	fwFsmUi_addUserLogin(last_x-170+41, 30+23);
	fwFsmUi_addUserLogin(last_x-210, 30);
//	fwFsmUi_addUserLogin(last_x-170, 30);
	fwFsmUi_addMessageBox(0, last_y-95, last_x-105, $node);
	fwFsmUi_addCloseButton($node, $obj, last_x-90,last_y-45);

	next_x = 130;
	if(flag == 1)		
		next_x = fwFsmUi_addObjWithLock($node, $obj, next_x, 30);
	else if(flag == 2)		
		next_x = fwFsmUi_addObjWithDevLock($node, $obj, next_x, 30);
	else
		next_x = fwFsmUi_addObjWithDevLock($node, $obj, next_x, 30);
//	if(flag)
	fwFsmUi_addAlarmButton($node, $obj, next_x, 30);

	count = 0;
	
//Add children ordered according to Editor Navigator TREE
	  children = fwFsmUi_getAllChildren($node, $obj, child_flags);
		addMixChildren(children, count, child_flags);
//Add children ordered by type: CUs, then local objects, then DUs
/*
	if($node == $obj)
	{
		children = fwFsmUi_getChildrenCUs($node);
		addChildren(children, count, 1);
	}
	children = fwFsmUi_getChildrenObjs($node, $obj);
	addChildren(children, count, 0);
	children = fwFsmUi_getChildrenDUs($node, $obj);
	addChildren(children, count, 2);
*/
	if(count)
	{
		setValue(\"label1\",\"visible\",1);
		setValue(\"label2\",\"visible\",1);
		fwFsmUi_addUserPanel($node, $obj, 360, 100);
	}
	else
	{
		fwFsmUi_addUserPanel($node, $obj, 10, 100);
	}
}

addChildren(dyn_string children, int &count, int flag)
{
int i, row;

	row = 100 + count*28;
	for(i=1; i<=dynlen(children); i++)
	{
		if(flag == 1)		
			fwFsmUi_addObjWithLock($node, children[i], 0, row);
		else if(flag == 2)		
			fwFsmUi_addObjWithDevLock($node, children[i], 0, row);
		else
			fwFsmUi_addObjWithDevLock($node, children[i], 0, row);

		row += 28;
		count++;
		if(count == MAX_OBJS)
			break;
	}
}

addMixChildren(dyn_string children, int &count, dyn_int flags)
{
int i, row;

	row = 100 + count*28;
	for(i=1; i<=dynlen(children); i++)
	{
		if(flags[i] == 1)		
			fwFsmUi_addObjWithLock($node, children[i], 0, row, $obj);
		else if(flags[i] == 2)		
			fwFsmUi_addObjWithDevLock($node, children[i], 0, row, $obj);
		else
			fwFsmUi_addObjWithDevLock($node, children[i], 0, row, $obj);

		row += 28;
		count++;
		if(count == MAX_OBJS)
			break;
	}
}

" 0
 "main()
{
	int i;
}" 0
 "main()
{
		PanelOffPanel(\"Modes\");
		PanelOffPanel(\"Description\");
}" 0
 E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef""0"
"EClose""main()
{
	int i;
}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"topLabel1"
""
1 142 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 200 20 257 40
0 2 2 "0s" 0 0 0 192 0 0  200 20 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 System
2 3
"topLabel2"
""
1 322 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 360 20 399 40
0 2 2 "0s" 0 0 0 192 0 0  360 20 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 State
2 4
"label1"
""
1 12 92 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 50 90 143 110
0 2 2 "0s" 0 0 0 192 0 0  50 90 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Sub-System
2 6
"label2"
""
1 192 92 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 230 90 269 110
0 2 2 "0s" 0 0 0 192 0 0  230 90 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 State
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0