V 10
1
LANG:1 3 TOP
PANEL,-1 -1 753 630 N "_3DFace" 2
"$node"
"$obj"
"int MAX_OBJS = 1000;

main()   {
  dyn_string children;
  int flag, last_x, last_y, next_x, next_y;
  dyn_int child_flags;
  string node_name = $node, obj_name = $obj;
  
  fwFsmUi_init(node_name, obj_name);
  if(fwFsm_isCU(node_name, obj_name))  {
    //setValue(\"topLabel1\",\"text\",\"System\");
    flag = 1;
  }
  else if(fwFsm_isDU(node_name, obj_name))  {
    setValue(\"topLabel1\",\"text\",\"[Device]\");
    setValue(\"topLabel1\",\"visible\",1);
    flag = 2;
  }
  else  {
    //setValue(\"topLabel1\",\"text\",\"Object\");
    flag = 0;
  }

  panelSize(\"\",last_x, last_y);
  dyn_string sys = strsplit(myModuleName(),\"_\");
  if ( dynlen(sys) >= 2 && strpos(sys[2],\"Slice\")==0 )  {
    setValue(\"m_description\",\"text\",\"LHCb \"+sys[1]+\" System\");
    setValue(\"m_description\",\"visible\",1);
  }
  else  {
    setValue(\"m_description\",\"visible\",0);
  }
  setValue(\"m_online\",\"visible\",1);
  setValue(\"m_close\",\"text\",\"Close\");
  setValue(\"m_close\",\"position\",last_x-95,last_y-100);
  fwFsmUi_addClock(last_x-210, 0);
  fwFsmUi_addUserLogin(last_x-210, 30);
  //fwFsmUi_addMessageBox(0, last_y-95, last_x-105, node_name);
  //fwFsmUi_addCloseButton(node_name, obj_name, last_x-110,last_y-100);

  next_x = 130;
  if(flag == 1)    
    next_x = fwFsmUi_addObjWithLock(node_name, obj_name, next_x, 30);
  else if(flag == 2)    
    next_x = fwFsmUi_addObjWithDevLock(node_name, obj_name, next_x, 30);
  else
    next_x = fwFsmUi_addObjWithDevLock(node_name, obj_name, next_x, 30);

  // fwFsmUi_addAlarmButton(node_name, obj_name, next_x, 30);

  // Add children ordered according to Editor Navigator TREE
  children = fwFsmUi_getAllChildren(node_name, obj_name, child_flags);
  int row = 100;
  for(int i=1; i<=dynlen(children); i++)  {
    if(child_flags[i] == 1)
      fwFsmUi_addObjWithLock(node_name, children[i], 0, row, obj_name);
    else if(child_flags[i] == 2)    
      fwFsmUi_addObjWithDevLock(node_name, children[i], 0, row, obj_name);
    else
      fwFsmUi_addObjWithDevLock(node_name, children[i], 0, row, obj_name);
    row += 25;
    if(i == MAX_OBJS)
      break;
  }
  bool has_kids = dynlen(children)>0;
  setValue(\"label1\",\"visible\",has_kids);
  setValue(\"label2\",\"visible\",has_kids);
  fwFsmUi_addUserPanel(node_name, obj_name, has_kids ? 360 : 25, 100);
}
" 0
 E "main()    {
  PanelOffPanel(\"Modes\");
  PanelOffPanel(\"Description\");
}" 0
 E E 1 -1 -1 0  0 0
""0  1
E "int closeFSMPanel()  {
  if($node == $obj)
    fwUi_releaseTree($node, $obj);
  if(isModuleOpen($obj))
    ModuleOff($obj);
  else
    PanelOff();
  return 1;
}
" 0
 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 9
"m_description"
""
1 10 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 98 10 326 72
0 2 2 "0s" 0 0 0 64 0 0  98 10 2
1
LANG:1 82 -*-Sans-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 11 Description
1
LANG:1 82 -*-Sans-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 0 
2 1
"topLabel1"
""
1 142 22 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 141 30 185 44
0 2 2 "0s" 0 0 0 192 0 0  141 30 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 8 [Device]
2 3
"topLabel2"
""
1 322 22 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 360 20 388 34
0 2 2 "0s" 0 0 0 192 0 0  360 20 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 5 State
2 4
"label1"
""
1 12 92 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 50 90 51 107
0 2 2 "0s" 0 0 0 192 0 0  50 90 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 6
"label2"
""
1 192 92 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 230 90 258 104
0 2 2 "0s" 0 0 0 192 0 0  230 90 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 5 State
6 7
"m_logo"
""
1 -2 70 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E "main(int x, int y)    {   closeFSMPanel(); }
" 0

8 0 0 0 0 0
E E E
0
1
LANG:1 47 Yeah - that's us! Double click to close window.

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 -1 -1 2  0 3  "pictures/logo_lhcb.bmp" 13434828 E 10 10 95 70
2 8
"m_online"
""
1 10.02352941176471 71 E E E 1 E 1 E N "white" E N "red" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.023529411764706 0 1 0.8117647058823541 6 1 E 8 63 93 84
1 0 2 "0s" 0 0 0 65 0 0  8 63 1
1
LANG:1 115 -*-Bitstream Vera Sans-bold-i-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,758,1,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 6 Online
13 10
"m_close"
""
1 658 468 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 656 466 741 492

T 
1
LANG:1 5 Close
"main(int x, int y)    {   closeFSMPanel(); }
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0