V 10
1
LANG:1 8 (NoName)
PANEL,504 406 352 239 N "_3DFace" 1
"$1"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 8
"LHCb"
""
1 -2 70 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	string name;
	getValue(\"\",\"name\",name);
	if(name == $1)
		setValue(\"\",\"visible\",1);
}" 0
 E 0 1 1 0 1 E U  2 0 3 "pictures/logo_lhcb.bmp" 13434828 E 10 10 95 70
6 0
"ATLAS"
""
1 20 2 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	string name;
	getValue(\"\",\"name\",name);
	if(name == $1)
		setValue(\"\",\"visible\",1);
}" 0
 E 0 1 1 0 1 E U  2 0 3 "pictures/logo_atlas.bmp" 13434828 E 30 10 67 80
6 1
"ALICE"
""
1 -2 80 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	string name;
	getValue(\"\",\"name\",name);
	if(name == $1)
		setValue(\"\",\"visible\",1);
}" 0
 E 0 1 1 0 1 E U  2 0 3 "pictures/logo_alice.bmp" 13434828 E 10 10 83 80
6 4
"CERN"
""
1 0 0 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	string name;
	getValue(\"\",\"name\",name);
	if(name == $1)
		setValue(\"\",\"visible\",1);
}" 0
 E 0 1 1 0 1 E U  2 0 3 "pictures/logo_cern.bmp" 13434828 E 10 10 80 80
6 6
"CMS"
""
1 6 -1 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	string name;
	getValue(\"\",\"name\",name);
	if(name == $1)
		setValue(\"\",\"visible\",1);
}" 0
 E 0 1 1 0 1 E U  2 0 3 "pictures/logo_cms.bmp" 13434828 E 10 10 73 75
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0