! Package     : TisTosTobbing
! Responsible : Tomasz Skwarnicki
! Purpose     : TisTosTobbing of the trigger 
! =============================================================================
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!======================== TisTosTobbing v9r1 2015-07-23 =======================

! 2015-06-24 - Eduardo Rodrigues
  - Got rid of compilation warnings of methods in concrete class being hidden.

!======================== TisTosTobbing v9r0 2015-05-27 =======================

! 2015-05-11 - Tomasz Skwarnicki
  - "valid" flag introduced to TisTos and selected ParticleTisTos methods to
    protect tos,tis,tus methods against HltObjectSummeries with no lhcbids at any level
    previously only generic tistos method was protected 
    (new hlt raw data have such HOS)
    
!======================== TisTosTobbing v8r3 2015-04-29 =======================

! 2015-04-28 - Roel Aaij
 - Use cloneAndMarkTree instead of markParticle to make sure it works as
   intended.

! 2015-04-17 - Roel Aaij
 - Don't copy particles (by value in vector) and use markParticle instead of
   markTree.

!======================== TisTosTobbing v8r2 2015-02-24 =======================

! 2015-02-16 - Tomasz Skwarnicki
  - suppress some Warnings in TisTos.cpp

!========================= TisTosTobbing v8r1p1 2014-10-30 =========================

! 2014-10-20 - Chris Jones
 - Downgrade some Errors to Warnings in ParticleTisTos.

!========================= TisTosTobbing v8r1 2014-09-30 =========================

! 2014-08-20 - Gerhard Raven
 - Remove special configuration of TisTosParticleTagger when context() = 'Hlt'
   as this is no longer needed.

!========================= TisTosTobbing v8r0 2014-01-13 =========================
! 2013-12-01 - Tomasz Skwarnicki
 - Check RootInTES and absolute locations of reports in TisTosParticleTagger 

! 2013-11-30 - Tomasz Skwarnicki
 - Create Hlt1TriggerTis, Hlt2TriggerTisTos to work with split Hlt1, Hlt2 reports
   Change TisTosParticleTagger to adopt automatically to split/not-split Hlt reports

!========================= TisTosTobbing v7r8p4 2013-06-13 =========================

! 2013-05-16 - Chris Jones
 - Fix some clang32 compilation warnings

!========================= TisTosTobbing v7r8p3 2013-05-07 =========================

! 2013-05-07 - Chris Jones
 - fix -pedantic warnings

!========================= TisTosTobbing v7r8p2 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!========================= TisTosTobbing v7r8p1 2012-10-04 =========================

! 2012-09-28 - Chris Jones
 - Downgrade some info() messages in TisTos.cpp to debug(), to prevent excessive
   printout spamming in the stripping

!========================= TisTosTobbing v7r8 2012-08-31 =========================

! 2012-08-31 - Tomasz Skwarnicki
 - change defaults in TisTos.cpp: switch use of TT off, set Muon TOS threshold 
   extra low will affect all TisTos tools

!========================= TisTosTobbing v7r7 2012-07-09 =========================

! 2012-07-06 - Tomasz Skwarnicki
 - Restore previous OnOfflineTool functionality via use of context() == "HLT"

! 2012-07-02 - Chris Jones
 - Remove usage of the (depreciated) OnOfflineTool

! 2012-07-01 - Chris Jones
 - Use DaVinciAlgorithm instead of DVAlgorithm in TisTosParticleTagger, to
   reduce memory footprint.

! 2012-06-28 - Chris Jones
 - Make the Track2Calo tool loaded by ParticleTisTos public, to reduce the number
   of identical private tools loaded by the stripping.

!========================= TisTosTobbing v7r6 2012-05-03 =========================

! 2012-04-07 - Tomasz Skwarnicki
 - Collect Calo EM info from ProtoParticle::ExtraInfo if available instead of 
   via the Calo Hypos
 - Print ERROR if no Calo info, or no Muon info found while requested
 - Add protection against missing CaloClusters while CaloHypo present

!========================= TisTosTobbing v7r5 2011-12-15 =========================

! 2011-12-05 - Patrick Koppenburg
 - bug #89565: L0DecReportsMaker crashes (stopping TupleToolTrigger):
   . Check every pointer in the code before following it.

! 2011-11-29 - Chris Jones
 - Downgrade info() messages during L0TriggerTisTos to debug.

! 2011-11-23 - Tomasz Skwarnicki
 - add some debugging code

! 2011-11-23 - Chris Jones
 - Fix gcc 4.6 warning

! 2011-11-13 - Tomasz Skwarnicki
 - when getting Hlt and HltLikeL0 reports try first without and then with RootInTES
   change default value of UseParticle2LHCbIDsMap to 1 (look for map and if not found try reco objects)
   try all possible paths for the map

! 2011-11-11 - Tomasz Skwarnicki
 - introduce Particle2LHCbIDsLocation property in TriggerSelectionTisTos

!========================= TisTosTobbing v7r4 2011-06-16 =========================
! 2011-10-15 - Chris Jones
 - fix use of std::unique to remove duplicates

!========================= TisTosTobbing v7r3 2011-06-16 =========================
! 2011-05-18 - Marco Cattaneo
 - Change dependency from Phys/DaVinciMaps to Event/MicroDst. Needs LHCB >= v32r4

!========================= TisTosTobbing v7r2 2011-05-13 ======================
! 2011-05-05 - Tomasz Skwarnicki
 - src/L0SelReportsMaker.cpp add support for Muon12 condition 
   used in new DiMuon trigger (2011 data)

!========================== TisTosTobbing v7r0 2011-04-04 =====================

! 2011-03-29 - Tomasz Skwarnicki
 - src/TisTosParticleTagger.cpp and .h
   rewrite to take AND between L0, Hlt1 and Hlt2 specs (still OR within the same trigger stage)
   now allocates L0TriggerTisTos tool automatically when finds L0 specs
   don't do more specs within the same stage if already satisfied unless key-tag is not zero
   should be backwards compatible with old style calls except no OR between Hlt1 & Hlt2 specs

!========================== TisTosTobbing v6r6 2011-02-28 =====================

! 2011-02-24 - Tomasz Skwarnicki
 - src/TesSelectionTisTos.cpp switch to using ::Range in get< > statements

!========================== TisTosTobbing v6r5 2011-02-04 =====================

! 2011-02-02 - Juan Palacios
 - src/TriggerSelectionTisTos.cpp
  . No longer call map's update method. Called by framework in Gaudi v22r0.
    THIS NEEDS TO BE TESTED!!!
 - Increase to v6r5.

!========================== TisTosTobbing v6r4 2011-01-18 =====================

! 2011-01-11 - Juan Palacios
 - Adapt to changes in DVAlgorithm protected methods.

! 2010-01-07 - Juan Palacios
 - TisTosParticleTagger.cpp
  . Remove call to saveParticles(), now handled by DVAlgorithm.

! 2010-01-04 - Juan Palacios
 - TisTosParticleTagger.cpp
  . Remove calls to DVAlgorithm::desktop().
 - Increase to v6r4.
 - REQUIRES Phys/DaVinciKernel v9r0 OR HIGHER!!!

!========================== TisTosTobbing v6r3 2010-11-21 =====================

! 2010-11-21 - Juan Palacios
 - src/TriggerSelectionTisTos.cpp
  . Manually update Particle2LHCbIDs map. In principle the framework should
    do this but this isn't working right now.

! 2010-11-18 - Tomasz Skwarnicki
 - fix serious bug in L0DecReportsMaker,L0SelReportsMaker which allowed intermediate
   L0 channels to parade as L0 trigger decisions (e.g. 'HCAL'). 

!========================== TisTosTobbing v6r2 2010-11-18 ===================

! 2010-11-18 - Tomasz Skwarnicki
 - add handling of global Particle2LHCbIDMap in TriggerSelectionTisTis
   and similar change in TriggerSelectionTisTisSummary

! 2010-11-03 - Tomasz Skwarnicki
 - fix L0Global in L0SelReportsMaker (included intermediate selections)

!========================== TisTosTobbing v6r1 2010-11-02 ===================

! 2010-10-31 - Tomasz Skwarnicki
 - remove checking existance of Trig/L0/MuonCtrl when looking for MuonBCSU in L0SelReportsMaker 

! 2010-10-29 - Tomasz Skwarnicki
 - introduce "AllowIntermediateSelections" property (default false) to exclude fake Decisions in Sel report
 - do not use RootOnTES when accessing maps in TriggerSelectionTisTos(Summary)

! 2010-10-28 - Tomasz Skwarnicki
 - fix bug in TriggerTisTosSelectionSummary.cpp

! 2010-10-27 - Tomasz Skwarnicki
 - move L0DecReportsMaker & L0SelReportsMaker from Hlt/HltRawData here, since they don't
   belong to Hlt

! 2010-10-18 - Tomasz Skwarnicki
 -  Add UseParticle2LHCbIDsMap property to TriggerSelectionTisTos
 -  Add TriggerSelectionTisTosSummary,TriggerTisTosSummary for TisTos summary use

!========================== TisTosTobbing v6r0 2010-09-29 ===================

! 2010-09-23 - Tomasz Skwarnicki
 - move TisTos and ParticleTisTos low level tools into linker_library, 
   export their include files in TisTos/

! 2010-09-22 - Tomasz Skwarnicki
 - Move Hlt project dependent code (TriggerSelectionTisTosInHlt, TriggerTisTosInHlt)
   to a separate library (Hlt/HltTisTosTobbing) so this library can live under Phys project

!========================== TisTosTobbing v5r2 2010-08-26 ===================
! 2010-08-17 - Gerhard Raven
 - follow const-correctness changes in HltBase

!========================== TisTosTobbing v5r1 2010-08-15 ===================

! 2010-08-09 - Tomasz Skwarnicki
 - Make TisTosParticleTagger save Particles in output container.

!========================== TisTosTobbing v5r0 2010-07-27 ===================
! 2010-07-23 - Tomasz Skwarnicki
 - Add TisTosParticleTagger. Add protection in ParticleTisTos. 

! 2010-07-21 - Tomasz Skwarnicki
 - Major rewrite of all the code. TisTos, ParticleTisTos added (new lower level tools).
   Trigger(Selection)TisTos, Trigger(Selection)TisTosInHlt, TES(Selection)TisTos changed.
   Requires new/updated interfaces from Phys/DaVinciInterfaces.
   New functionality added. Default TOS threshold for Muon hits changed from 0.7 to 0.6.

!========================== TisTosTobbing v4r2 2010-07-08 ===================
! 2010-06-24 -  Tomasz Skwarnicki
 - Add L0TriggerTisTos (same as TriggerTisTos except for default input locations).

! 2010-06-18 - Tomasz Skwarnicki
 - Fix TriggerSelectionTisTosInHlt access to selections via use of Hlt::Inspector
 - All SelectionTisTos: add use of MuonPID::muonTrack(). Keep keyed muon search as backup.

! 2010-06-10 - V. Gligorov
 - Remove obsolete default HLT track locations. 

!========================== TisTosTobbing v4r1 2010-01-11 ===================

! 2009-12-27 - Gerhard Raven
 - migrate from IHltDataSvc to Hlt::I{Data,Register}

! 2009-12-23 - Gerhard Raven
 - migrate from HltBase/stringKey to GaudiKernel/StringKey

!========================== TisTosTobbing v4r0 2009-12-11 ===================
! 2009-12-05 - Tomasz Skwarnicki
 - Add TESTisTos,TESSelectionTisTos which can be used
   for TisTosTobbing of Stripping decision or any other selections in TES

!========================== TisTosTobbing v3r6 2009-11-13 ===================
! 2009-11-05 - Patrick Koppenburg
 - Initialise all member variables
 - v3r6

!========================== TisTosTobbing v3r5 2009-10-28 ===================
! 2009-10-22 - Tomasz Skwarnicki
 - add TriggerSelectionTisTosInHlt, TriggerTisTosInHlt bypassing HltSelReports
   for use in Hlt2 

! 2009-10-21 - Patrick Koppenburg
 - Remove _dll file
 - Reduce verbosity of warnings
 - Replace all size()==0 by empty()

! 2009-10-21 - Tomasz Skwarnicki
 - TriggerTisTos:
  eliminate ANNSvc; use trigger names from HltDecReport and HltSelReports instead
  turn warnings abouts empty trigger input off (property to turn it on)
 - TriggerSelectionTisTos: 
  add additional protections against missing subobjects
  verbose output
  consistently switch subdetector off by setting TOSFrac to 0 or less
  NoCaloHypo flag to switch off offline input via Calo clusters

!========================== TisTosTobbing v3r4p1 2009-10-17 =================
! 2009-10-17 - Gerhard Raven
 - add cmt/.cvsignore
!========================== TisTosTobbing v3r4 2009-08-31 ===================
! 2009-08-12 - Gerhard Raven
 - replace globbing with regex matching, print warning if a bare '*' is
   found. 

!========================== TisTosTobbing v3r3 2009-03-23 ===================
! 2009-01-21 - Gerhard Raven
 - remove TriggerSelectionTisTosHS TriggerTisTosHS

!========================== TisTosTobbing v3r2 2009-01-19 ===================

! 2009-01-19 - Tomasz Skwarnicki
 - triggerTisTos: do not use tis,tos from selections which failed (postscale kill!)
   selectionTisTos: do use tis,tos from selections which failed

!========================== TisTosTobbing v3r1 2009-01-15 ===================
! 2008-12-29 - Gerhard Raven
 - replace usage of obsolete hltConf by IHltDataSvc in TriggerSelectionTisTosHS

! 2008-12-15 - Tomasz Skwarnicki
 - do not overwrite decisions from HltDecReports

!========================== TisTosTobbing v3r0 2008-11-24 ===================
! 2008-11-17 - Tomasz Skwarnicki
 - move hltObjects template from ITriggerSelectionTisTos.h to TriggerSelectionTisTos.h

! 2008-11-13 - Tomasz Skwarnicki
 - Major change: switch code to use HltSelReports instead of HltSummary
   old HltSummary-based tool renamed to TriggerTisTosHS
 - Major change: adopt to new tool interface (changes in user code required)
 - new functionality via hltObjectSummaries method
 - use BeginEvent lisener 	

!========================== TisTosTobbing v2r8 2008-10-30 ===================

! 2008-10-30 - Tomasz Skwarnicki
 - make TriggerSelectionTisTos inherit from GaudiTool rather than HltBase
   and allocate all services explicitely (overwrites Gerhard's changes to fix
	 the same problem)
 - protect against unreachable CaloClusters
 - switch to use of Warning() and Error() from warning() and error()


! 2008-10-30 - Gerhard Raven
 - Call HltBase::Initialize from TriggerTisTos tool instead of GaudiTool::Initialize
 - use annSvc() provided by HltBase instead own version of it

!========================== TisTosTobbing v2r7 2008-09-10 ===================

! 2008-09-01 - Patrick Koppenburg
 - Change annoying error message to warning.

!========================== TisTosTobbing v2r6 2008-07-09 ===================
! 2008-07-03 - Tomasz Skwarnicki
 - support for Ecal and Muon hits for Hlt2 particles

! 2008-07-01 - Tomasz Skwarnicki
 - adopt to changes in HltANNSvc
 - make use of new trigger selection name conventions

! 2008-06-18 - Patrick Koppenburg
 - IANNSvc moved to Kernel/
 - Increment to v2r6

!========================== TisTosTobbing v2r5 2008-06-18 ===================
! 2008-06-18 - Patrick Koppenburg
 - Tag as v2r5. Use this version for DaVinci v19r13.
 - Restore _dll.cpp

! 2008-06-18 Tomasz Skwarnicki
 - introduce use of HltANNSvc to fix problems in the previous release
 - fix old bug for TisTossing muon triggers if Tracks were used 
   instead of Particles to define off-line signal

!========================== TisTosTobbing v2r4 2008-06-09 ===================
! 2008-06-03 - Patrick Koppenburg
 - Remove _dll.cpp
 - Increment to v2r4

! 2008-05-28 Gerhard Raven
 - changes to follow update of HltEvent: Selections uses strings, not ids anymore
 - replace NULL by 0

!========================== TisTosTobbing v2r3 2008-04-25 ===================
!========================== TisTosTobbing v2r2 2008-02-05 ===================
! 2008-02-04 Tomasz Skwarnicki
 - triggerTisTos.cpp: take alley exit selections from input of "HltAlleys" if it exists
 - triggerSelectionTisTos.cpp: enable TisTos of HltSelectionFilter summary

! 2008-01-22 Jose A. Hernando
 - Adaptation to HLT-clean, please check my changes with comment "JAH" 

!========================== TisTosTobbing v2r1 2007-09-23 ===================
! 2007-09-03 - Patrick Koppenburg
 - moved interfaces to DaVinciKernel
 - Changed include directory to Kernel/ -> needs LHCb v22r9 or greater
 - Removed includes and added dependency on DaVinciKernel
 - increment to v2r1

!====================== TisTosTobbing v2r0 2007-09-03 ==================
! 2007-08-31 - Tomasz Skwarnicki
- improve documentation
- fix lines which are too long

! 2007-08-30 - Patrick Koppenburg
 - removed slc4 directory
 - removed depndency on DaVinci
 - removed _load file
 - removed initialise in I*.h

! 20070829 - Tomasz Skwarnicki
  Add TriggerTisTos tool.
  TriggerSelectionTisTos code: 
     Extend Ecal hits support.
     Add result caching.
     Cleanup and add docs.

!====================== TisTosTobbing v1r0 2007-8-8 ==================
! 2007-08-08 - Tomasz Skwarnicki
  First release of TriggerSelectionTisTos tool

