<ui version="4.0" >
 <author>Marco Clemencic</author>
 <class>AddConditionDialog</class>
 <widget class="QDialog" name="AddConditionDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Add Condition</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QGroupBox" name="condDetails" >
     <property name="title" >
      <string>Condition Object Details</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="QGroupBox" name="location" >
        <property name="title" >
         <string>Location</string>
        </property>
        <layout class="QFormLayout" name="formLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="folderLabel" >
           <property name="text" >
            <string>Folder</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QComboBox" name="folder" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="channel" />
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="channelLabel" >
           <property name="text" >
            <string>Channel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="TimePointEdit" native="1" name="since" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="TimePointEdit" native="1" name="until" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="sinceLabel" >
           <property name="text" >
            <string>Since</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="untilLabel" >
           <property name="text" >
            <string>Until</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="payloadKeys" >
        <property name="title" >
         <string>Payload Keys</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2" >
         <item>
          <widget class="QListView" name="fields" />
         </item>
         <item>
          <widget class="QPushButton" name="editKey" >
           <property name="toolTip" >
            <string>Edit the selected field</string>
           </property>
           <property name="text" >
            <string>Edit</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="stack" >
     <property name="title" >
      <string>Condition Objects Stack</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" >
      <item>
       <widget class="QWidget" native="1" name="widget_3" >
        <layout class="QHBoxLayout" name="horizontalLayout_2" >
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="utc" >
           <property name="text" >
            <string>UTC</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="addButton" >
           <property name="toolTip" >
            <string>Add condition to the stack</string>
           </property>
           <property name="text" >
            <string>add</string>
           </property>
           <property name="icon" >
            <iconset resource="Resources.qrc" >
             <normaloff>:/icons/plus.png</normaloff>:/icons/plus.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="removeButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="toolTip" >
            <string>Remove condition from the stack</string>
           </property>
           <property name="text" >
            <string>remove</string>
           </property>
           <property name="icon" >
            <iconset resource="Resources.qrc" >
             <normaloff>:/icons/minus.png</normaloff>:/icons/minus.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="upButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="toolTip" >
            <string>Move condition up</string>
           </property>
           <property name="text" >
            <string>up</string>
           </property>
           <property name="icon" >
            <iconset resource="Resources.qrc" >
             <normaloff>:/icons/up.png</normaloff>:/icons/up.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="downButton" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="toolTip" >
            <string>Move condition down</string>
           </property>
           <property name="text" >
            <string>down</string>
           </property>
           <property name="icon" >
            <iconset resource="Resources.qrc" >
             <normaloff>:/icons/down.png</normaloff>:/icons/down.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="conditionsStackView" >
        <property name="selectionBehavior" >
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimePointEdit</class>
   <extends>QWidget</extends>
   <header>CondDBUI/Browser/Widgets.h</header>
   <container>1</container>
   <slots>
    <slot>setMinimumDateTime(QDateTime)</slot>
    <slot>setMaximumDateTime(QDateTime)</slot>
    <slot>resetMinimumDateTime()</slot>
    <slot>resetMaximumDateTime()</slot>
    <signal>dateTimeChanged(QDateTime)</signal>
    <signal>dateChanged(QDate)</signal>
    <signal>timeChanged(QTime)</signal>
    <signal>maxChanged(bool)</signal>
    <signal>maxChecked()</signal>
    <signal>maxUnchecked()</signal>
    <signal>validityKeyChanged(cool::ValidityKey)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <includes/>
 <resources>
  <include location="Resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddConditionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>227</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddConditionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>295</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>since</sender>
   <signal>dateTimeChanged(QDateTime)</signal>
   <receiver>until</receiver>
   <slot>setMinimumDateTime(QDateTime)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>186</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel" >
     <x>186</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>until</sender>
   <signal>dateTimeChanged(QDateTime)</signal>
   <receiver>since</receiver>
   <slot>setMaximumDateTime(QDateTime)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>186</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel" >
     <x>186</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>until</sender>
   <signal>maxChecked()</signal>
   <receiver>since</receiver>
   <slot>resetMaximumDateTime()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>186</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel" >
     <x>186</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>helpRequested()</signal>
   <receiver>AddConditionDialog</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>387</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel" >
     <x>362</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>AddConditionDialog</receiver>
   <slot>addCondition()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>486</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>611</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeButton</sender>
   <signal>clicked()</signal>
   <receiver>AddConditionDialog</receiver>
   <slot>removeCondition()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>516</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel" >
     <x>611</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upButton</sender>
   <signal>clicked()</signal>
   <receiver>AddConditionDialog</receiver>
   <slot>moveUp()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>552</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel" >
     <x>611</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downButton</sender>
   <signal>clicked()</signal>
   <receiver>AddConditionDialog</receiver>
   <slot>moveDown()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>582</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel" >
     <x>611</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editKey</sender>
   <signal>clicked()</signal>
   <receiver>AddConditionDialog</receiver>
   <slot>editCondition()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>361</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel" >
     <x>609</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showHelp()</slot>
  <slot>addCondition()</slot>
  <slot>removeCondition()</slot>
  <slot>moveUp()</slot>
  <slot>moveDown()</slot>
  <slot>editCondition()</slot>
 </slots>
</ui>
