<ui version="4.0" >
 <author>Marco Clemencic</author>
 <class>DumpToFilesDialog</class>
 <widget class="QDialog" name="DumpToFilesDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>183</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Dump to files</string>
  </property>
  <layout class="QFormLayout" name="formLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="destDirLabel" >
     <property name="text" >
      <string>Destination &amp;directory</string>
     </property>
     <property name="buddy" >
      <cstring>destDirSelect</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QWidget" native="1" name="widget" >
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="destDir" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="destDirSelect" >
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="1" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="TimePointEdit" native="1" name="pointInTime" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="pointInTimeLabel" >
     <property name="text" >
      <string>&amp;Point in time</string>
     </property>
     <property name="buddy" >
      <cstring>pointInTime</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="tagLabel" >
     <property name="text" >
      <string>&amp;Tag to use</string>
     </property>
     <property name="buddy" >
      <cstring>tag</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QComboBox" name="tag" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QCheckBox" name="localTags" >
     <property name="text" >
      <string>show &amp;local tags</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <widget class="QCheckBox" name="overwrite" >
     <property name="toolTip" >
      <string>Overwrite already existing files</string>
     </property>
     <property name="text" >
      <string>&amp;overwrite</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimePointEdit</class>
   <extends>QWidget</extends>
   <header>CondDBUI/Browser/Widgets.h</header>
   <container>1</container>
   <slots>
    <slot>setMinimumDateTime(QDateTime)</slot>
    <slot>setMaximumDateTime(QDateTime)</slot>
    <slot>resetMinimumDateTime()</slot>
    <slot>resetMaximumDateTime()</slot>
    <signal>dateTimeChanged(QDateTime)</signal>
    <signal>dateChanged(QDate)</signal>
    <signal>timeChanged(QTime)</signal>
    <signal>maxChanged(bool)</signal>
    <signal>maxChecked()</signal>
    <signal>maxUnchecked()</signal>
    <signal>validityKeyChanged(cool::ValidityKey)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <includes/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DumpToFilesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>358</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DumpToFilesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>390</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>destDirSelect</sender>
   <signal>clicked()</signal>
   <receiver>DumpToFilesDialog</receiver>
   <slot>selectDirectory()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>375</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel" >
     <x>199</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>localTags</sender>
   <signal>toggled(bool)</signal>
   <receiver>DumpToFilesDialog</receiver>
   <slot>showLocalTags(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>205</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel" >
     <x>35</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectDirectory()</slot>
  <slot>showLocalTags(bool)</slot>
 </slots>
</ui>
