!$Id: release.notes,v 1.23 2009-10-05 14:16:08 poluekt Exp $
! -----------------------------------------------------------------------------
! Package     : Phys/StrippingConf
! Responsible : Anton Poluektov
! Purpose     : Stripping framework
! -----------------------------------------------------------------------------

! 2009-10-05 - Anton POLUEKTOV

 - Fixed missing "Phys/" in StrippingLine.outputLocation() used for DST writing in case of
   "old" (i.e. not based on SelectionSequence) selections. 
 - Added "SETC" output type. This does not run selections, but just checks the 
   existence of the corresponding TES locations using TESCheck. To be used for tagger. 

!========================== StrippingConf v1r5 2009-10-02 ===================

! 2009-10-01 - Juan PALACIOS
 - python/StrippingConf/StrippingLine.py
  . Add concept of outputLocation() on top of outputSelection(). 
    outputLocation() gives a useful and explicit TES location for the output
    of a StrippingLine or bindMembers. outputSelection() is the name of the 
    algorithm writing the interesting data.
 - python/StrippingConf/StrippingStream.py
  . outputLocations() are now constructed by calling the outputLocation() 
    method of each member, instead of calling outputSelection() and pre-pending
    a "Phys/"

! 2009-08-31 - Juan PALACIOS
 - python/StrippingConf/StrippingLine.py
  . Add handler for SelectionSequence object.
 - cmt/requirements
  . Increase version to v1r5

!========================== StrippingConf v1r4p1 2009-08-31 =================

! 2009-08-31 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r4p1

! 2009-08-27 - Anton Poluektov  
  - The output location for a line with the GaudiSequencer as the last stage 
    was deterimned incorreclty in bindMembers. Caused crash while writing DST. Fixed. 

!========================== StrippingConf v1r4 2009-08-27 ===================

! 2009-08-26 - Juan Palacios
 - python/StrippingConf/StrippingStream.py
  . Class StrippingLine is now an LHCbConfigurableUser. 
  . Simplify code.
  . Fix bug in outputLocations: "/Phys" -> "Phys"
 - python/StrippongConf/Configuration.py
  . StreamList replaced by a GaudiSequencer's Members field. This seems to be
    the only way to pass a list of configurables to another configurable safely.
  . OutputType='DST' does nothing except printing an warning. DST writing now
    handled by SelDSTWriter.

 - cmt/requirements
  . Increase version to v1r4

!========================== StrippingConf v1r3 2009-08-11 ===================

! 2009-08-11 - Juan Palacios
 - cmt/requirements
  . Increase version to v1r3

! 2009-07-31 - Anton Poluektov

  * Added checkPV attribute to the StrippingLine. checkPV=True by default. 
    If checkPV is True, it adds an instance of CheckPV algorithm before 
    all algorithms of the line are run, that requires at least one 
    primary vertex in event. 

!========================== StrippingConf v1r2 2009-07-16 ===================

! 2009-07-10 - Anton Poluektov
   * Fixed the bug due to ModeOR=TRUE in the global sequencer for ETC output. 
     (after the positive decision for one of the selections, all the rest was 
      not called at all)

! 2009-07-07 - Anton Poluektov
   * Introduced a new option for StrippingConf(): StreamFile
     Example: StrippingConf().StreamFile["BExclusive"] = "Common.dst"
              will write the BExclusive stream to Common.dst. 
              Writing many streams to one .dst file is possible. 

!========================== StrippingConf v1r1 2009-06-23 ===================
! 2009-06-17 - Anton Poluektov

   * Added "StrippingGlobal" decision to ETC: the OR of all decisions.

!============================= StrippingConf v1r0 2009-06-02 ==================

! 2009-06-02 - Anton Poluektov
   * Fixed DST output (but not completely, every event is written 2 times!)
   * ActiveStreams now takes "subname" of the line, not "name" 
     (e.g. "B2DPi" rather than "StrippingB2DPi")

! 2009-05-22 - Anton Poluektov
 - Bug fixes related to ETC writing in Configuration.py : 
   * appendToMoniSequence seems not to work, use MainSequence instead
   * appended StreamSequencer (was forgotten)
   * IgnoreFilterPassed = TRUE for this sequencer

! 2009-05-22 - Patrick Koppenburg
 - DaVinciWriteDst now (tag pkoppenb_20090522) populates DaVinci 
   sequencer directly. No need to pass sequnecer anymore.

! 2009-05-21 - Patrick Koppenburg
 - Allow for output None
 - Use DaVinci.appendToMainSequence and appendToMoniSequence. 
   Requires Phys/DaVinci with tag pkoppenb_20090521 or later

! 2009-05-20 - Patrick Koppenburg
 - Remove StrippingConf.pyc file from cvs.

! 2009-05-15  Anton Poluektov

  Initial release. Content of this package: 
    * StrippingLine python objects  (converted from HltConf/HltLines v2r7)
    * StrippingAlg C++ configurable (converted from HltCommon/HltLine v5r5)

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
