/** @file 
 * 
 *  Options for exercise 1 
 *
 *  @author P. Koppenburg
 *  @date 2006-05-24
 */
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
// load options for creation of "standard muons":
#include "$COMMONPARTICLESROOT/options/StandardMuons.opts"
//
// Let's make it a sequence
//
ApplicationMgr.TopAlg += { "GaudiSequencer/TutorialSeq" };
//
// J/spi->mumu selection
//
TutorialSeq.Members += { "TutorialAlgorithm" };
TutorialAlgorithm.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" } ;

//ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "DVHistos_1.root";

ApplicationMgr.EvtMax = 1000 ;


// load input data 
#include "$DAVINCITUTORIALDATA"
