/** @file 
 * 
 *  Options for exercise 1 
 *
 *  @author P. Koppenburg
 *  @date 2006-05-24
 */
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$ANALYSISROOT/options/BolognaOptions.opts"
//
// Don't forget the DLL
ApplicationMgr.DLLs   += { "Analysis" };
//
// Let's make it a sequence
//
ApplicationMgr.TopAlg += { "GaudiSequencer/TutorialSeq" };
//
// J/spi->mumu selection
//
TutorialSeq.Members += { "TutorialAlgorithm" };
TutorialAlgorithm.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" } ;

//ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "DVHistos1.root";

ApplicationMgr.EvtMax = 1000 ;

#include "$ANALYSISROOT/options/BB.opts"
//#include "$ANALYSISROOT/options/JpsiKs.opts"
