!------------------------------------------------------------------------------
! Package     : VeloWebGUI
! Responsible : Alex Pearce
! Purpose     : Web GUI for analysis of VELO data
!------------------------------------------------------------------------------

! 2015-11-02 - Alex Pearce
  - Add preliminary support for subpages and references plots.
  - Still to be done: support layout option and plottables (see run view
    configuration dictionary in VeloAnalysisFramework for more information).

! 2015-08-24 - Jon Harrison
  - Moved static resources to resources directory.

! 2015-08-21 - Alex Pearce
  - Configure deployment of static resources in CMake configuration.

!========================= VeloWebGUI v1r2 2015-06-12 =========================
! 2015-06-10 - Alex Pearce
  - Use new veloview.config.Config object from VeloAnalysisFramework

!========================= VeloWebGUI v1r1 2015-03-02 =========================
! 2015-03-02 - J Harrison / A Pearce
  - For Lovell v1r1

!========================= VeloWebGUI v1r0 2015-02-12 =========================
! 2015-02-12 - J Harrison
  - v1r0 for the first release of the Lovell project
