-----------------------------------------------------------------------------
! Package     : Det/VPDet
! Responsible : Heinrich Schindler
! Purpose     : Detector element for upgraded VELO
!-----------------------------------------------------------------------------
! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= VPDet v3r2 2014-05-12 =========================
! 2014-05-03 - Heinrich Schindler
 - Replace hardcoded numbers by constants.
 - Remove unused function trajectory from DeVPSensor.
 - Change return type of isInActiveArea and pointToChannel 
   functions from StatusCode to bool  

! 2014-04-25 - Heinrich Schindler
 - Bugfix from previous commit (need to sort by sensor number not by z!).
 - Follow change in VPChannelID format (r171869).

! 2014-04-18 - Heinrich Schindler
 - Merge m_sensors and m_vpSensors class members of DeVP.
 - Add coarse z-cut in DeVP::sensitiveVolumeID. 
 - Inline DeVP::sensor(const Gaudi::XYZPoint& point).
 - Remove less_sensor functor.
 - Remove separate lists of/iterators to left- and right-side sensors.
 - Add comments.

! 2014-04-14 - Heinrich Schindler
 - Remove unused functions (type, isDownstream) from DeVPSensor.
 - Run clang-format for consistent style.

! 2014-04-08 - Heinrich Schindler
 - Remove obsolete function channelToNeighbours.

!========================= VPDet v3r1 2014-03-17 =========================
! 2014-02-27 - Kurt Rinnert
 - store all common sensor properties in static members.
 - provide a static cache of x pixel positions and pitches.

!========================= VPDet v3r0 2014-02-17 =========================
! 2014-02-07 - Heinrich Schindler
 - removed DeVPSquareType class
 - moved all functionality from DeVPNewSensor to DeVPSensor
 - removed DeVPNewSensor
 - added XmlDeVPSensorCnv.cpp 

!========================= VPDet v2r5 2013-12-09 =========================
! 2013-11-10 - Heinrich Schindler
 - added possibility for in/output in local coordinates to 
   channelToPoint and pointToChannel functions

!========================= VPDet v2r4 2013-10-23 =========================
! 2013-10-06 - Heinrich Schindler
 - removed ladderOfChip function
 - added pointToChannel function without inter-pixel fraction
 - bugfixes in pointToChannel and channelToPoint functions of DeVPNewSensor

!========================= VPDet v2r3 2013-09-30 =========================
! 2013-09-26 - Heinrich Schindler
 - added check whether old or new XML description is used
  
! 2013-09-21 - Heinrich Schindler
 - use xyzOfPixel method in channelToPoint function of DeVPSquareType

! 2013-09-09 - Heinrich Schindler
 - removed globalXYZ interface in DeVPSensor, changed format of channelToPoint
 - rename sensor(LHCb::VPChannelID) function in DeVP to sensorOfChannel 
    to avoid ambiguities
 - added first version of DeVPNewSensor (not yet ready for use) 

! 2013-08-23 - Heinrich Schindler
 - removed DeVPXType and DeVPYType
 - removed casts to DeVPSquareType
 - removed unused functions (e. g. iterators in DeVP, halfbox transformations) 
 - added functions (globalXYZ) from DeVPSquareType 
   which are used in Boole and Brunel to DeVPSensor
 - moved geometry specific member variables from DeVPSensor to DeVPSquareType 

!========================= VPDet v2r2 2013-04-29 =========================
! 2013-04-02 - Marco Cattaneo
 - Replace endreq by endmsg
 - Fix UNINIT_CTOR defects

!========================= VPDet v2r1 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= VPDet v2r0 2012-09-28 =========================
! 2012-09-13 - Paul Szczypka
 - Rename EVERYTHING from VeloPix to VP including veloPix to vP, VELOPIX to VP

! 2012-08-28 - Paul Szczypka / Pawel Jalocha
 - change from VeloPix to VP in container names

!========================= VeloPixDet v1r10 2011-02-22 =========================
! 2011-02-17 - Chris Jones
 - Fix some coverity resource leaks

!========================= VeloPixDet v1r9 2011-01-31 =========================
! 2011-01-12 - Marco Cattaneo
 - Fix again ICC warning 1125, previous fix was wrong

! 2011-01-11 - Marco Cattaneo
 - Fix ICC warnings and errors

!========================= VeloPixDet v1r8 2010-11-27 =========================
! 2010-11-04 - Victor Coco
 - Bug fix in the finding neighbourg function of DeVeloPixSquareType.

!========================== VeloPixDet v1r7 2010-09-27 =======================
! 2010-09-21 - Victor Coco
 - Bug fix in the PixelSize function of DeVeloPixSquareType.

!========================== VeloPixDet v1r6 2010-08-25 =======================
! 2010-08-17 - Victor Coco
 - Change in DeVeloPixSquareType initialization to fix a win32 warning due to
   cast of int in bool

! 2010-08-15 - Victor Coco
 - Deep modification in DeVeloPixSquareType in the way pixel position are
   encoded when passing from MINIPLANE layout to STRAWMAN layout. 

!========================== VeloPixDet v1r5 2010-04-26 =======================
! 2010-04-13 - Victor Coco
 - bug fix in DeVeloPixSquareType ( reverse fraction in x position
   calculation for outer chips).

!========================== VeloPixDet v1r4 2010-04-09 =======================
! 2010-03-22 - Victor Coco
 - bug fix in DeVeloPixSquareType (interdistChip/2 missing in x position
   caluclation for outer chips).

!========================== VeloPixDet v1r3 2009-12-11 =======================
! 2009-12-11 - Marco Cattaneo
 - Remove obsolete file VeloPixDet_dll.cpp

! 2009-12-03 - Victor Coco
 - new bugs found and corrected in DeVeloPixSquareType (x and y inversion since the
 2009-11-26 changes). 

!========================== VeloPixDet v1r2 2009-11-28 =======================
! 2009-11-28 - Victor Coco
 - remove uint32_t since it cause warning in win32...2nd round

! 2009-11-27 - Victor Coco
 - remove uint32_t since it cause warning in win32

! 2009-11-26 - Victor Coco
 - bug correction of WhichChip function (edge effect supressed) + big change
   in the way the pixel positions are accessed, by using some static vector as
   in the VeloDet.

!========================== VeloPixDet v1r1 2009-11-13 =======================
! 2009-11-06 - Victor Coco
 - debug channelToNeighbours (not initialised fraction..)

! 2009-10-29 - Victor Coco
 - added channelToNeighbours and debug pointTo3x3Channel + channel2Point

! 2009-10-28 - Victor Coco
 - debugging of the pointToChannel function and similar.

! 2009-10-21 - Victor Coco
 - modify the function PixelSize so that the only argument is Channel ID

! 2009-10-21 - Victor Coco
 - remove some wild cast (usinged int <--> int and double <--> float)

! 2009-10-18 - Victor Coco
 - addition in DeVelPixSquare of some function to get the 3x3 neighbourg list + amelioration of channel to point and point to channel.

!========================== VeloPixDet v1r0 2009-10-16 =======================

! 2009-10-09 - Victor Coco
 - fix in the requirement file, remove useless call to QMTest + 
   remove useless vector definition in the dict/VeloPixDetDict.xml

! 2009-10-08 - Victor Coco
 - fix in pointToChannel function in the DeVeloPix...Type in order to fix the 
   compilation warning 'unused parameter 'fraction''. For the moment set to 0.

! 2009-10-07 - Victor Coco
 - modification of the way to identify the sensor type in DeVeloPix 
   initialisation. Made it more general.

! 2009-09-17 - Victor Coco
 - initial version

