!-----------------------------------------------------------------------------
! Package     : Gen/LbPowheg
! Responsible	: Bartek Rachwal, Marcin Kucharczyk
! Purpose     : Implementation of the powheg-box in Gauss
!-----------------------------------------------------------------------------

!========================== LbPowheg v1r0 2013-07-24 =========================
! 2013-07-16 - Patrick Robbe
 - Remove code which is already in Gen/LbPythia
 - Use strings instead of chars to avoid compilation warnings

! 2013-07-15 - Gloria Corti
 - Fix CTEQPDF environment variable to remove explicit version number of lhapdf
 - Use powheg=box interface package as it has been committed and adapt 
   POWHEGEXE environment variable accordingly
 - Remove directive for windows as no longer supported

! 2013-07-09 - Marcin Kucharczyk
 - Remove cteq6m from Lib and get it from LCG lhapdf

! 2013-07-08 - Marcin Kucharczyk
 - Add processes for heavy quarks (bb, tt)
 - Add separate options to run each process

! 2013-05-24 - Marcin Kucharczyk
 - First import of the package

!=============================================================================
