! $Id: release.notes,v 1.151 2009-06-29 11:16:47 cattanem Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiCore
! Responsible : Vanya BELYAEV ibelyaev@physics.syr.edu
! Purpose     : The core part of LoKi project
! -----------------------------------------------------------------------------
! 
!   This file is a part of LoKi project - 
!     "C++ ToolKit  for Smart and Friendly Physics Analysis"
! 
!   The package has been designed with the kind help from
!   Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
!   contributions and advices from G.Raven, J.van Tilburg, 
!   A.Golutvin, P.Koppenburg have been used in the design.
! 
! -----------------------------------------------------------------------------

! =========================== LoKiCore v9r3 2009-06-29 ========================
! 2009-06-28 - Vanya Belyaev

 - improvement for DecayFinder 


! 2009-06-28 - Vanya Belyaev

 - add the patch to #bug 48914 
 
    LoKi/ConstReference.h  : new concept of "const-reference" 
                                (instead of Reference<const TYPE>)
 
    LoKi/Field.h  : make proper disptach to ConstReference 

 - cmt/requirement
 
    version increment to v9r3 


! =========================== LoKiCore v9r2 2009-06-16 ========================
! 2009-06-13 - Gerhard Raven
 - allow to reduce printout 

! 2009-06-11 - Vanya BELYAEV
 - Kernel/BiFunctions.h
      fix for win32 platform 

! 2009-06-02 - Vanya BELYAEV
 - polishing for trees 

! 2009-05-28 - Vanya BELYAEV
 - fix error for gcc4.3 compiler 
   add the default node  &default tree properties  
 
! 2009-05-27 - Vanya BELYAEV
 - python/LoKiCore/Vectors.py
     helper module to simplify operations 
     the with Gaudi::XYZPoint/XYZVector/LorentzVector

 - cmt/requirements
     version increment to v9r2 

! =========================== LoKiCore v9r1 2009-05-25 ========================
! 2009-05-23 - Vanya BELYAEV
 - eliminate duplicated lines 

! 2009-05-14 - Vanya Belyaev
 - clean-up the trees  

! 2009-05-09 - Vanya BELYAEV
 - remove unnesesary std:unary/binary function 
 - decrease the dictionary 
 - cmt/requirements
     version increment to v9r1 

! =========================== LoKiCore v9r0 2009-05-07 ========================
! 2009-05-06 - Vanya BELYAEV
 - few improvements for new decay finder 

! 2009-04-17 - Marco Cattaneo
 - Replace endreq with endmsg

! 2009-03-24 - Vanya BELYAEV
 - fix misprint for the default CoreFactory 

! 2009-03-22 - Vanya BELYAEV
 - more flexible&robust monitoring 

! 2009-03-20 - Vanya BELYAEV
 - LoKi/HistoBook.h
     add more methods for histogram booking 
     (needed for monitoring functors) 

- cmt/requirements 
     version increment to v9r0 

! =========================== LoKiCore v8r1 2009-01-08 ========================
! 2008-12-18 - Vanya Belyaev

 - fixes for the trees 

! 2008-12-17 - Vanya Belyaev

 - add the dictionaries for the trees 
   fix many tiny bugs 


! 2008-12-13 - Vanya BELYAEV

 - LoKi/iTree.h
   add typedef for the actual particld type 
   (the request from Sascha Mazurov for new decay finder) 

! 2008-11-29 - Vanya BELYAEV

 - few fixes for gcc43 fompiler,
   essentially Reflex does not like boost::is_convertible..
   
   The C++ code is OK, but Reflex complains..
   (Btw the situation is teh samew with VC71 - C++ is fine, 
   but Reflex does nto like it)

   TEMPORARY: LoKi::Convertible is using teh sam eimplementation 
   for win323 and GCC


! 2008-11-22 - Vanya BELYAEV

 - the first attempt to make the integrated QMTests

! 2008-11-21 - Vanya Belyaev

 - undo some changes...

! 2008-11-20 - Vanya Belyaev

 - LoKi/Filters.h

   add Empty&Size functors 

 - cmt/requirmeents 

   version increment to v8r1 

! 2008-11-19 - Vanya Belyaev

 - src/FilterAlg.cpp

   enforce the execution of "decode" method within the 
   AlgContext guard  
 
  
! 2008-11-18 - Vanya Belyaev

 - src/HybridBase.cpp
   substitute WARNING-messages for PyLocals/PyGlobals with INFO-messages

 - cmt/requirements 
   version increment to v8r0p1 
 

! =========================== LoKiCore v8r0 2008-11-17 ========================
! 2008-11-11 - Vanya BELYAEV
 - bug fix in LoKi/BiFunctions.h

! 2008-11-09 - Vanya BELYAEV
 - bug fix in LoKi/iTree.h 

! 2008-10-31 - Vanya BELYAEV
 - fixes for stange behavour of Reflex in LCG-preview 

! 2008-10-29 - Vanya BELYAEV
 - few fixes to please gcc43 

! 2008-10-27 - Marco Cattaneo
 - Add a missing include in iNode.cpp and iTree.h to please gcc43

! 2008-10-24 - Marco Cattaneo
 - Fix function signature in VoidPrimitives.h to please new version of genreflex

! 2008-10-19 - Vanya BELYAEV
 - 1) MANY improvements in the area of functors which gets 'void' ( "sources")
   2) redesign of python decorators 
   3) "algorithm"-functors 
   4) "CoreFactory" for following functors:
    
       void -> bool 
       void -> double 
       double -> bool 
       double -> double 
       std::vector<double> -> std::vector<double>
       std::vector<double> -> double
       void -> std::vector<double>

    4) generic "LoKi::VoidFilter" algorithm, based on "CoreFactory" 
 
 - cmt/requirement 
     increment the major version 


! 2008-10-12 - Vanya BELYAEV
 - src/HybridBase.cpp
   add some treatment for the python  code strings, namely 
   the trings are trimmed and the paired quotes are removed.
   This is appears to be rather important for HLT
 
! 2008-10-03 - Vanya BELYAEV
 - LoKi/FuncOps.h
   add possibility to create "binary"-switches in python, 

    condition ? condidition1 : condition2

  Of course formally it acts accoring to the rule
   
    (condition&&contion1)||(!condition&&condition2) 
 
  but keeping it in a dictiory very useful, since it allows 
  in python to create it using the ordinary "switch" function 
  from the module LoKiCore.functions:

    cut0= ...
    cut1=...
    cut2=...

    cut = switch (cut0,cut1,cut2)     

 - cmt/requirements
    version increment to v7r9 


! =========================== LoKiCore v7r8 2008-09-30 ========================

! 2008-10-01 - Vanya BELYAEV
 
 - LoKi/FilterAlg.h, src/Filteralg.cpp 

    add the property "Preambulo" to provide few python lines 
    to be executed BEFORE the evaluation of the actual code 

! 2008-09-23 - Vanya BELYAEV

 - LoKi/FilterAlg.h, src/Filteralg.cpp 

    New helper base class LoKi::FilterAlg for the implementation of 
    the various C++-algorithms which require the access to LoKi/Bender 
    "hybrid" factories.

! 2008-09-21 - Vanya BELYAEV
 - add the function for evalaution of Armenteros-Podolaski variable 

! 2008-09-21 - Vanya BELYAEV

 - comparisons with the integers 
 - cmt/requirements 
     version increment to v7r8 

! =========================== LoKiCore v7r7 2008-09-04 ========================
! 2008-08-04 - Vanya BELYAEV

 - LoKi/Trees.h, 
   LoKi/Trees.icpp 

     fix wrong signature of constructor for Marked_ 

 - src/Component/LoKiSvc.cpp 

    add more "protected" words/symbols for CC-utility


! 2008-08-02 - Vanya BELYAEV

 - fix LaTeX expresssions inside Doxygen comments 

! 2008-07-28 - Vanya BELYAEV

 - Many improvemens to LoKi::Tensors utilities

 - LoKi::Kinematics::<...>

    use explicit Lorentz-invarinat expressions fo evalaution
    of (sin/cos/angle) chi.




! 2008-07-27 - Vanya BELYAEV

 - LoKi/Kinematics.h, src/Kinematics.cpp

   - reimplement of 2-argument LoKi::Kinematics::decayAngle in terms 
     of 3-argument form in terms of Lorentz invariants
     (no "boost" are used).
  
     The old implementation (with "boost") is available 
     under the name LoKi::Kinematics::decayAngle_ 
 
   - add new functions:  

     For evaluation of angle "chi" between the decay planes.
     The implemntation is doen completely in terms of 
     Lorenzt invarinats and does nto use any "boost":

       LoKi::Kinematics::cosDecayAngleChi 
       LoKi::Kinematics::sinDecayAngleChi 
       LoKi::Kinematics::decayAngleChi 

     For evaluation of energy and 3-momentum magnitude of one 
     particle in the reference system of another particle:

       LoKi::Kinematics::restMomentum 
       LoKi::Kinematics::restEnergy 
  
 - LoKi/Report.h,
   LoKi/ErrorReport.h 

       some ironing of status codes 
  

! =========================== LoKiCore v7r6 2008-07-27 ========================
! 2008-07-26 - Vanya BELYAEV

 - Extract the type definitions from LoKi/Knematics into 
   the separate light file LoKi/KinTypes.h

 - add LoKi/Tensors.h, src/Tensors.cpp
   - the implementation of Levy-Civita symbols.
 

! 2008-07-22 - Vanya BELYAEV
 - LoKi/CCCmp.h
   LoKi/CC.h
   LoKi/ILoKiSvc.h
   src/CC.cpp
   src/Components/LoKiSvc.cpp
 
   add functionality to build "charge-conjugated" strings, decays, etc...

 - cmt/requirements
   version increment to v7r6 

! 2008-07-21 - Vanya BELYAEV

 - src/HybridBase.cpp
   Explicitly remove '\n' from the code...
   
 - cmt/requirements
   version increment to v7r5p1 

! =========================== LoKiCore v7r5 2008-07-16 ========================
! 2008-07-10 - Vanya BELYAEV
 - LoKi/Algs.h:  fix the compilation warning 


! 2008-07-09 - Vanya BELYAEV

 - LoKi/shifts.h 
    fix the  shifting function for signed types..

 - LoKi/iNode.h, LoKi/Nodes.h, 
   LoKi/Tree.h, LoKi/Trees.icpp
   src/Nodes.cpp
   
    many fixes for decay finder

 - LoKi/Algs.h

     new algorithms for "inclusive" matching...

 - cmt/requirements
   
     version increment to v7r5 


! =========================== LoKiCore v7r4 2008-06-30 ========================
! 2008-06-26 - Vanya BELYAEV
 - src/Components/LoKiSvc.cpp
   change the default name for defautl reporter from 
   "LoKiSvc.ERROR" to "LoKiSvc.REPORT"

! 2008-06-12 - Vanya BELYAEV
 - add new classes, needed for implementation of variosu decay-finders
   in paricular "nodes" (small fuctors, which act on LHCb::ParticleID objects)
   and the interface for "trees" (the functors which acts on decay trees)

 A LoKi/Nodes.h
 A LoKi/Trees.h
 A LoKi/Trees.icpp
 A LoKi/iNode.h 
 A LoKi/iTree.h
 A src/Nodes.cpp
 A src/Trees.cpp
 A src/iNode.cpp


 - fix many Doxygen warnings (many thanks to Marco Cattaneo)

 - cmt/requirements 
    version increment to v7r4 

! =========================== LoKiCore v7r3 2008-05-29 ========================
! 2008-05-28 - Marco Cattaneo
 - In Primitives.h: fix typo (bug) in a constructor
 - In HybridBase.cpp: add hack to suppress _POSIX_C_SOURCE redefinition warning
 - Fix many doxygen typos
 - In requirements: increment version to v7r3, remove obsolete macro

! =========================== LoKiCore v7r2 2008-04-10 ========================
! 2008-04-10 - Vanya BELYAEV
 - src/ParticleProperties.cpp
      fix a stupid bug with antiParticles 

! 2008-04-02 - Marco Cattaneo
 - Remove LoKi/StdMath.h and LoKi/EqualTo.h. 
   Functionality moved to LHCbMath/LHCbMath.h, in LHCb::Math namespace.

! 2008-04-02 - Vanya BELYAEV
 - python/LoKiCore/functions.py
    fix a type in the iteration method for SmartRefVectors
    many thanks to Tristan du Pree for spoting the problem.

! 2008-03-30 - Vanya BELYAEV
 - many small changes & fixes:
   - introduce the specialized printout for boolean constants 
   - add __rshift__ stremer operators for the functors 
   - add random number service into Services
   - implements the proper interface dispatches for LoKi-service
      from now, SmartIF<...> allows to extract 
      many othe rinterfaces from LoKi::ILoKiSvc
   - remove the empty file LoKi/Maths.h 
   - add "HugeChi2"and "HugeDistance" into LoKi/Constants.h
   - add LoKi/Random.h and src/Random.cpp files
      new "random" functors:
      1. LoKi::Random::Numbers 
      2. LoKi::Random::Uniform 
      3. LoKi::Random::Gaussian
      4  LoKi::Random::Rand 

! 2008-03-12 - Vanya BELYAEV
 - src/Components/Reporter.cpp
     fix the unchecked StatusCode
 - python/LoKiCore/functions.py 
     add alias "debug" for creation of monitored functors
 
!=========================== LoKiCore v7r1 2008-02-29  ========================
! 2008-02-29 - Vanya BELYAEV

 - LoKi/FuncOps.h
   LoKi/Monitoring.h
   python/LoKiCore/decorators.py
   python/LoKiCore/functions.py

     introduce one more concept for "self-monitored" functors:
     the meta-functor which prints the result of another functor 
     this is supposed to be very useful for HLT debugging

       fun1 = monitor( fun )

     here "fun1" evaluated functor "fun", but also print 
     the result to std::cout

     one can insert monitor into any expression:

       monitor(MAXTREE("D0"==ABSID,BPVVDCHI2))>16
 
      the function could be nested (if needed)

       monitor(monitor(MAXTREE("D0"==ABSID,monitor(BPVVDCHI2)))>16)

     for usage with LoKHybrid one also need to import this function 
     with LoKiCore.functions module:

      ToolSvc.MyFactory.Modules += { "LoKiCore.functions"} ;
   
    

! 2008-02-19 - Vanya BELYAEV
 - python/LoKiCore/functions.py
    fix many tiny typos 

! 2008-02-18 - Vanya BELYAEV 
 - src/HybridBase.cpp
   return Error in the case of errors.. 

! 2008-02-11 - Vanya BELYAEV 
 - various minor fixes 

! 2008-02-05 - Vanya BELYAEV
 - python/LoKiCore/functions.py

    fix a typo in _iter_SRV_ function, iteration throuigh smartrefvector
     (many thanks to Ricardo Vazquez Gomez)


! 2008-01-23 - Vanya BELYAEV
 - src/HybridBase.cpp 
    imporove the (buggy) printout of "context" field..

! 2008-01-17 - Vanya BELYAEV
 - LoKi/Range.h
   Fix the problem with reverse iterators. 
   Many thanks to Wauter Hulsbergen for spotting the problem.

! 2008-01-15 - Vanya BELYAEV
 - src/LoKiHybridBase.cpp
    force the loading/initialization of LoKi Service 
 - cmnt/requirements
    version increment to v7r1

!=========================== LoKiCore v7r0 2007-12-12  ========================
! 2007-12-11 - Vanya BELYAEV
 - LoKi/HybridBsse.h
   src/HybridBase.cpp
    1) put more structure into the python pseudocode, generated on-flight.
    2) add the possibility to add "local" python pseudo-code 
       (referred here as "context") 

! 2007-12-11 - Vanya BELYAEV
 - LoKi/BasicFunctors.h
   add new structure "Assignable" to
   obtain the "assignable" functor type from 
   the abstract "functor" base (actually it saves a lot of typing)
 - LoKi/FilterOps.h
   clean up 


! 2007-12-09 - Vanya BELYAEV
 - 1) prepare for context-dependent functors (needed for HLT) 
   2) implemenet "source"&"info" functional-operations  (a'la Gerhard) 

! 2007-12-05 - Vanya BELYAEV
  
 - LoKi/FuncOps.h
    add the decorators for "sources"  

! 2007-12-05 - Vanya BELYAEV
 - LoKi/AuxFunBase.h, src/AuxFunBase.cpp
   prepare for the context functors 

! 2007-12-05 - Vanya BELYAEV
 - remove the dictionaries for LHCb::ParticleID class

! 2007-11-30 - Vanya BELYAEV  
 - new MAJOR version of LoKi  
   Many new concepts from Gerhard "The Great" for functional programming
   essentially the whole "functor"-business is reqritten 
 - cmt/requirements 
   version incrmeent to v7r0

!=========================== LoKiCore v6r1p1 2007-10-19 ======================
! 2007-10-19 - Marco Cattaneo
 - Remove duplicate typedef, to please gcc 4.0

!=========================== LoKiCore v6r1 2007-10-08 ======================
! 2007-10-07 - Vanya BELYAEV
 - cmt/requirements 
     use new pattern for python modules 

! 2007-10-02 - Marco Cattaneo
 - In LoKi/Math.h, interface to GaudiKernel/cbrt.h rather Gaudi::Math::cbrt

!=========================== LoKiCore v6r0 2007-09-04 ======================
! 2007-08-22 - Patrick Koppenburg
 - src/ParticleProperties.cpp src/Components/LoKiPIDTest.cpp
   . No implicit construction of ParticleID from int

! 2007-08-20 - Vanya Belyaev
 - increment the major version to v6r0 

! 2007-07-25 - Vanya BELYAEV
 - few minor fixes due to Liniux ocmpiler 
 - move the "hybrid" stuff from LoKiHybridBase 


! 2007-07-23 - Vanya BELYAEV 
  - many fixes and reshufling of the code 
  - improve in doxygen comments
  - reduce the numebr of included headers to speedup the compilation
  - new functionality 
     LoKi/Monitoring.h : 
      three new  metafunctions, Counter, Stat and Plot for self-monitoring 
      Many thanks to Hugo RUIZ! 
     LoKi/Info.f and LoKi/ExtraInfo.h 
      generic utilities and functors for manipulation with "extraInfo" data 
      members
    LoKi/ILoKiSvc and LoKi/Services.h
      add access to AlgContext Service

 - cmt/requirements 
    version increment to v3r1


! 2007-06-27 - Vanya BELYAEV 

 - LoKi/Reference.h
    fix a compilation problem for Reflex dictionaries at Win32 platform
 - LoKi/Exception.h
    remove extra CVS keywords

!=========================== LoKiCore v3r0 2007-06-11 ======================
! 2007-06-10 - Vanya BELYAEV

 - many changes: preparation for the next major LoKi release.
 - also make few important fixes:
     
     1) split verrylarge files into mor emanageable pieces 
     2) make possible to reuse full LoKi functionality for 
        functions with two arguments (needed for HLT purposes) using nice trick 
        "twho is just the special case of one"
     3) Make LoKi much more flexible with respect to argument types, 
        up to now it was too "pointer-oriented".

  New files:
  
  1) LoKi/BiFunctions.h
     the base for 2-argument functions: "tho is just the special case of one"
  2) LoKi/Field.h
     simple class which allows the uniform treatment of references and pointers
  3) LoKi/Holder.h
     the major class for "twho as the special case of one" trick
  4) LoKi/Primitives.h
     collection of primitive function (former part of LoKi/Functions.h)
  5) LoKi/Reference.h
     important class to consider references as object 
  6) LoKi/same.h
     fixes for non-pointer argument 
  7) LoKi/valid.h
     fixes for non-pointer argument 

   Modified files:

 LoKi/AuxFunBase.h
 LoKi/Functions.h
 LoKi/Interface.h
 python/LoKiCore/decorators.py
 python/LoKiCore/functions.py
 src/AuxFunBase.cpp
 
! 2007-06-01 - Vanya BELYAEV

 - many changes: preparation for the next major LoKi version
   now all LoKi's dictionaries are build with the packages

 - New files (mainly copy from LoKiDict&Bender) 

    LoKi/Calls.h
    LoKi/Dicts.h
    LoKi/FuncOps.h
    LoKi/Funcs.h
    LoKi/KeeperBase.h
    LoKi/Maths.h
    LoKi/PIDOps.h

    python/LoKiCore/__init__.py
    python/LoKiCore/decorators.py
    python/LoKiCore/functions.py
    python/LoKiCore/tests.py

    dict/LoKiCore.xml
    dict/LoKiCoreDict.h

  - Modified Files:

    LoKi/Base.h
    LoKi/CoreTypes.h
    LoKi/Functions.h
    LoKi/Keeper.h
    LoKi/LoKiCore.h
    LoKi/Operators.h
    LoKi/Print.h
    LoKi/Range.h
    LoKi/RangeList.h
    LoKi/UniqueKeeper.h

    src/ParticleProperties.cpp
    src/Print.cpp

 - cmt/requirement version increment to v3r0 
 
!=========================== LoKiCore v2r1 2007-03-05 ======================
! 2007-03-05 - Marco Cattaneo
 - Remove obsolete LoKiCore_load.cpp file

! 2007-02-26 - Marco Cattaneo
 - Remove LHCbDefinitions dependency
 - Fix many doxygen warnings

!=========================== LoKiCore v2r0 2007-01-20 ======================
! 2007-01-20 - Vanya BELYAEV
 - LoKi/Keeper.h
   LoKi/UniqueKeeper.h
     add the method "clear()" to clear the underlying container 

! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes
 - fix for new PlugIns (P.Mato)

!========================== LoKiCore v1r9 2006-11-27 ========================
! 2006-11-25 - Vanya BELYAEV
 - many improvents in Doxygen documentation for nested namespaces 
 - remove semicolons after the namespace 
 - cmt/requirements 
   version incrmeent to v1r9 

!========================== LoKiCore v1r8 2006-11-10 ========================
! 2006-11-09 - Vanya BELYAEV
 - reshuffle welcome and good bye messages. 
   they are explicitely enabled only if LoKi service is instantiated 
 - cmt/requirments 
   version increment to v1r8 

!========================== LoKiCore v1r7p2 2006-11-06 ======================
! 2006-11-06 - Vanya BELYAEV
 - LoKi/RangeList.h
    add missing desctructor ( thanks to Reflex!)
 - cmt/requirements 
    version increment to v1r7p2 

!========================== LoKiCore v1r7p1 2006-10-30 ======================
! 2006-10-27 - Vanya BELYAEV

 - LoKi/Range.h

      remove protected destructor for LoKi::BaseRange_ class to please Reflex

 + huge amount of tiny fixes to suppress warnings on SLC4 platform 

 - cmt/requirements 

      version increment to v1r7p1 


!=========================== LoKiCore v1r7 2006-10-12 =========================
! 2006-10-11 - Vanya BELYAEV
 - LoKi/Function.h, 
   LoKi/Operators.h
     make the operators (both equality and non-equality) to be more 
     efficient.

! 2006-10-10 - Vanya BELYAEV
 - LoKi/GetType.h
      new functor to "strip-down" the type 
      (remove all qualifiers [*,&,const])
 - LoKi/Functions.h 
   LoKi/GetType.h
   LoKi/Keeper.h
   LoKi/LoKiCore.h
   LoKi/NamedRange.h
   LoKi/Range.h
   LoKi/UniqueKeeper.h
   
      many tiny fixes to improve functionality of python/reflex dictionaries 

! 2006-10-05 - Vanya BELYAEV
 - LoKi/FuncAdapters.h
   LoKi/Functions.h
   LoKi/Power.h
     Fix compilation warnings for slc4_ia32_gcc345 platform
 - cmt/requirements 
     version increment to v1r7 

!=========================== LoKiCore v1r6 2006-09-01 =========================
! 2006-09-01 - Vanya BELYAEV
 - add a fictive base class LoKi::RangeBase_ to all ranges 
   ( to simplify the python manipulations)
    
 - LoKi/WrongMass.h, src/WrongMass.cpp
  add 2 functions for kinematcs with "wrong" mass. 

! 2006-08-28 - Vanya BELYAEV
 - LoKi/Interface.h
	 fix a problem with reference counters... 
 - cmt/requirements 
   version increment to v1r6 

!=========================== LoKiCore v1r5p2 2006-07-12 =======================
! 2006-07-12 - Marco Cattaneo
 - Use SMatrix::Invert() instead of Sinvert(), to please Root 5.12.00

!=========================== LoKiCore v1r5p1 2006-07-06 =======================
! 2006-07-06 - Marco Cattaneo
 - Remove Welcome and Goodbye printout

! 2006-06-27 - Vanya BELYAEV
 - Reduce the Welcome printout 

!=========================== LoKiCore v1r5 2006-06-09 =========================
! 2006-06-02 - Vanya BELYAEV
 - many minor fixex for new compiler (gcc3.4.5)
   and some of them has real sence! (bugs have been detected nad fixed)

! 2006-05-26 - Vanya BELYAEV
 - LoKi/Interface.h 
    fix the serious problem with the incorrect assignement from raw pointer 
  
      Bottom line: for any "smart pointer" ( and class LoKi::Interface *IS* a 
      kind of "smart pointer") one *MUST* be very carefull with all 
      copy&assigements - all cases must to be implemented explicitely, 
      without the compiler generated defaults. 
   
! 2006-05-23 - Vanya Belyaev
 - LoKi/Print.h 	
      minor fix for the printout of unsigned types 
 - cmt/requirements
      version increment 

!=========================== LoKiCore v1r4 2006-05-08 =========================
! 2006-05-08 - Marco Cattaneo
 - Adapt for units now in Gaudi::Units namespace, no longer CLHEP::
   Needs Gaudi 18r4 or greater

!=========================== LoKiCore v1r3 2006-05-02 =========================
! 2006-05-02 - Vanya Belyaev
  - src/Components/LoKiSvc.cpp 
    bug fix with creation/release of reporter 
 -  *ALL* files are modified (actually censored). 

! 2006-04-20 - Vanya BELYAEV
 - src/Components/LoKiCvc.cpp
     add the boolean flag to instantiate ToolSvc and ParticlePropertySvc 
     if not done yet.. 
 - cmt/requirements 
     version increment to v1r3 

!=========================== LoKiCore v1r2 2006-04-19 =========================
! 2006-04-19 - Vanya BELYAEV
 - LoKi/Geometry.h
   src/Geometry.cpp
    - fix a bug in the method signature (It returns NOTHING!!!)
 - LoKi/ConstIterator.h, 
   LoKi/ConstView.h 
    - fix some strange compilation error... 
 - cmt/requirements 
    - version increment to v1r2 

!=========================== LoKiCore v1r1 2006-03-28 =========================
! 2006-03-14 - Vanya BELYAEV
 - LoKi/AddRef.h, 
   LoKi/Release.h
   LoKi/Interface.h
   LoKi/Convertible.h 
     useful utilities 

! 2006-03-08 - Vanya BELYAEV
 - LoKi/WrongMass.h, src/WrongMass.cpp
   few useful functions LoKi::Kinematics::WorngMass, which 
   allows to use "wrong" mass hypothesis for 
   evaluation of kinematical quantities.
 
   const LHCb::Particle* p1 = ... ; 
   const LHCb::Particle* p2 = ... ;
  
   // evaluate the invariant mass using the muon hypotheses:
   const double mass =  
      LoKi::Kinematics::wrongMass ( p1->momentum() , "mu+" , 
                                    p2->momentum() , "mu-" ) ;


! 2006-03-07 - Vanya BELYAEV
 - LoKi/Kinematics.h
   src/Kinematics.cpp
      minor polishing and  reshuffling inbetween *.h and *.cpp files 
 - LoKi/FuncCast.h 
      4 new adapter functions, which *COULD* be very useful later 
      in generic Bender/Python loops (and almost useless in C++ code)


! 2006-02-22 - Vanya BELYAEV
 - LoKi/Keeper.h
   LoKi/UniqueKeeper.h
   two new templated container adapters, 
   which are useful to keep valid 
   pointer "const OBJECT*"
   The containers implements rudimentaty STL interface 
   which is simultaneously "vector"-like and "set"-like
   By construction, the containers hold *ONLY* valid objects.
   The difference: UniqueKeeper<OBBJECT> contains no duplicates 
   (it is based on std::set), while Keeper<OBJECT> may contains 
   duplicates. From technicla point of view UniqueKeeper is always 
   sorted, thats why std::binary_search could be efficiently  
   applied  


!=========================== LoKiCore v1r0 2006-01-24 =========================
! 2006-02-16 - Vanya BELYAEV
 - LoKi/Print.h
   src/Print.cpp
   few pure technical but useful utilities to 
   print maps/hashmaps/container/SmartRef/SmartRefVector and 
   to convert them into the strings  

! 2006-02-09 - Vanya BELYAEV
 - minor fix in LoKi::Objects namespace - add 
   constant objects specicializtaion for <const void*> type
   to improve a little bit the client code 

! 2006-02-08 - Vanya BELYAEV
 - LoKi/Objects.h
   new file with contains new trivial objects for VERY efficient 
   implementation of LoKi::Extract functions 
 - LoKi/LokiCore.h
   add new incldue 

! 2006-01-23 - Vanya BELYAEV
 - New import: the core part of restructurized LoKi project
	
   The package contains the event-model independent parts of LoKi project: 

     - the basic types functors 
        -- functions 
        -- predicates  
     - the core functionality and the basic elements:
        -- combiners, selectors 
        -- selection algorihtms
        -- access to the services
        -- error/exception handling and monitoring

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
