! $Id: release.notes,v 1.3 2006-02-08 12:01:14 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiCore
! Responsible : Vanya BELYAEV ibelyaev@physics.syr.edu
! Purpose     : The core part of LoKi project
! -----------------------------------------------------------------------------
! 
!   This file is a part of LoKi project - 
!     "C++ ToolKit  for Smart and Friendly Physics Analysis"
! 
!   The package has been designed with the kind help from
!   Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
!   contributions and advices from G.Raven, J.van Tilburg, 
!   A.Golutvin, P.Koppenburg have been used in the design.
! 
! -----------------------------------------------------------------------------

! 2006-02-08 - Vanya BELYAEV

 - LoKi/Objects.h
   new file with contains new trivial objects for VERY efficient 
   implementation of LoKi::Extract functions 
 - LoKi/LokiCore.h
   add new incldue 

 
!=========================== LoKiCore v1r0 2006-01-24 =========================
! 2006-01-23 - Vanya BELYAEV
 - New import: the core part of restructurized LoKi project
	
   The package contains the event-model independent parts of LoKi project: 

     - the basic types functors 
        -- functions 
        -- predicates  
     - the core functionality and the basic elements:
        -- combiners, selectors 
        -- selection algorihtms
        -- access to the services
        -- error/exception handling and monitoring
! -----------------------------------------------------------------------------


! -----------------------------------------------------------------------------
! $Log: not supported by cvs2svn $
! Revision 1.2  2006/01/24 13:24:15  cattanem
! v1r0
!
! Revision 1.1.1.1  2006/01/24 09:39:41  ibelyaev
! New Import: the core part of restructurized LoKi project
!
! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
