! $Id: release.notes,v 1.70 2007-12-12 06:40:04 cattanem Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiCore
! Responsible : Vanya BELYAEV ibelyaev@physics.syr.edu
! Purpose     : The core part of LoKi project
! -----------------------------------------------------------------------------
! 
!   This file is a part of LoKi project - 
!     "C++ ToolKit  for Smart and Friendly Physics Analysis"
! 
!   The package has been designed with the kind help from
!   Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
!   contributions and advices from G.Raven, J.van Tilburg, 
!   A.Golutvin, P.Koppenburg have been used in the design.
! 
! -----------------------------------------------------------------------------

!=========================== LoKiCore v7r0 2007-12-12  ========================
! 2007-12-11 - Vanya BELYAEV
 - LoKi/HybridBsse.h
   src/HybridBase.cpp
    1) put more structure into the python pseudocode, generated on-flight.
    2) add the possibility to add "local" python pseudo-code 
       (referred here as "context") 

! 2007-12-11 - Vanya BELYAEV
 - LoKi/BasicFunctors.h
   add new structure "Assignable" to
   obtain the "assignable" functor type from 
   the abstract "functor" base (actually it saves a lot of typing)
 - LoKi/FilterOps.h
   clean up 


! 2007-12-09 - Vanya BELYAEV
 - 1) prepare for context-dependent functors (needed for HLT) 
   2) implemenet "source"&"info" functional-operations  (a'la Gerhard) 

! 2007-12-05 - Vanya BELYAEV
  
 - LoKi/FuncOps.h
    add the decorators for "sources"  

! 2007-12-05 - Vanya BELYAEV
 - LoKi/AuxFunBase.h, src/AuxFunBase.cpp
   prepare for the context functors 

! 2007-12-05 - Vanya BELYAEV
 - remove the dictionaries for LHCb::ParticleID class

! 2007-11-30 - Vanya BELYAEV  
 - new MAJOR version of LoKi  
   Many new concepts from Gerhard "The Great" for functional programming
   essentially the whole "functor"-business is reqritten 
 - cmt/requirements 
   version incrmeent to v7r0

!=========================== LoKiCore v6r1p1 2007-10-19 ======================
! 2007-10-19 - Marco Cattaneo
 - Remove duplicate typedef, to please gcc 4.0

!=========================== LoKiCore v6r1 2007-10-08 ======================
! 2007-10-07 - Vanya BELYAEV
 - cmt/requirements 
     use new pattern for python modules 

! 2007-10-02 - Marco Cattaneo
 - In LoKi/Math.h, interface to GaudiKernel/cbrt.h rather Gaudi::Math::cbrt

!=========================== LoKiCore v6r0 2007-09-04 ======================
! 2007-08-22 - Patrick Koppenburg
 - src/ParticleProperties.cpp src/Components/LoKiPIDTest.cpp
   . No implicit construction of ParticleID from int

! 2007-08-20 - Vanya Belyaev
 - increment the major version to v6r0 

! 2007-07-25 - Vanya BELYAEV
 - few minor fixes due to Liniux ocmpiler 
 - move the "hybrid" stuff from LoKiHybridBase 


! 2007-07-23 - Vanya BELYAEV 
  - many fixes and reshufling of the code 
  - improve in doxygen comments
  - reduce the numebr of included headers to speedup the compilation
  - new functionality 
     LoKi/Monitoring.h : 
      three new  metafunctions, Counter, Stat and Plot for self-monitoring 
      Many thanks to Hugo RUIZ! 
     LoKi/Info.f and LoKi/ExtraInfo.h 
      generic utilities and functors for manipulation with "extraInfo" data 
      members
    LoKi/ILoKiSvc and LoKi/Services.h
      add access to AlgContext Service

 - cmt/requirements 
    version increment to v3r1


! 2007-06-27 - Vanya BELYAEV 

 - LoKi/Reference.h
    fix a compilation problem for Reflex dictionaries at Win32 platform
 - LoKi/Exception.h
    remove extra CVS keywords

!=========================== LoKiCore v3r0 2007-06-11 ======================
! 2007-06-10 - Vanya BELYAEV

 - many changes: preparation for the next major LoKi release.
 - also make few important fixes:
     
     1) split verrylarge files into mor emanageable pieces 
     2) make possible to reuse full LoKi functionality for 
        functions with two arguments (needed for HLT purposes) using nice trick 
        "twho is just the special case of one"
     3) Make LoKi much more flexible with respect to argument types, 
        up to now it was too "pointer-oriented".

  New files:
  
  1) LoKi/BiFunctions.h
     the base for 2-argument functions: "tho is just the special case of one"
  2) LoKi/Field.h
     simple class which allows the uniform treatment of references and pointers
  3) LoKi/Holder.h
     the major class for "twho as the special case of one" trick
  4) LoKi/Primitives.h
     collection of primitive function (former part of LoKi/Functions.h)
  5) LoKi/Reference.h
     important class to consider references as object 
  6) LoKi/same.h
     fixes for non-pointer argument 
  7) LoKi/valid.h
     fixes for non-pointer argument 

   Modified files:

 LoKi/AuxFunBase.h
 LoKi/Functions.h
 LoKi/Interface.h
 python/LoKiCore/decorators.py
 python/LoKiCore/functions.py
 src/AuxFunBase.cpp
 
! 2007-06-01 - Vanya BELYAEV

 - many changes: preparation for the next major LoKi version
   now all LoKi's dictionaries are build with the packages

 - New files (mainly copy from LoKiDict&Bender) 

    LoKi/Calls.h
    LoKi/Dicts.h
    LoKi/FuncOps.h
    LoKi/Funcs.h
    LoKi/KeeperBase.h
    LoKi/Maths.h
    LoKi/PIDOps.h

    python/LoKiCore/__init__.py
    python/LoKiCore/decorators.py
    python/LoKiCore/functions.py
    python/LoKiCore/tests.py

    dict/LoKiCore.xml
    dict/LoKiCoreDict.h

  - Modified Files:

    LoKi/Base.h
    LoKi/CoreTypes.h
    LoKi/Functions.h
    LoKi/Keeper.h
    LoKi/LoKiCore.h
    LoKi/Operators.h
    LoKi/Print.h
    LoKi/Range.h
    LoKi/RangeList.h
    LoKi/UniqueKeeper.h

    src/ParticleProperties.cpp
    src/Print.cpp

 - cmt/requirement version increment to v3r0 
 
!=========================== LoKiCore v2r1 2007-03-05 ======================
! 2007-03-05 - Marco Cattaneo
 - Remove obsolete LoKiCore_load.cpp file

! 2007-02-26 - Marco Cattaneo
 - Remove LHCbDefinitions dependency
 - Fix many doxygen warnings

!=========================== LoKiCore v2r0 2007-01-20 ======================
! 2007-01-20 - Vanya BELYAEV
 - LoKi/Keeper.h
   LoKi/UniqueKeeper.h
     add the method "clear()" to clear the underlying container 

! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes
 - fix for new PlugIns (P.Mato)

!========================== LoKiCore v1r9 2006-11-27 ========================
! 2006-11-25 - Vanya BELYAEV
 - many improvents in Doxygen documentation for nested namespaces 
 - remove semicolons after the namespace 
 - cmt/requirements 
   version incrmeent to v1r9 

!========================== LoKiCore v1r8 2006-11-10 ========================
! 2006-11-09 - Vanya BELYAEV
 - reshuffle welcome and good bye messages. 
   they are explicitely enabled only if LoKi service is instantiated 
 - cmt/requirments 
   version increment to v1r8 

!========================== LoKiCore v1r7p2 2006-11-06 ======================
! 2006-11-06 - Vanya BELYAEV
 - LoKi/RangeList.h
    add missing desctructor ( thanks to Reflex!)
 - cmt/requirements 
    version increment to v1r7p2 

!========================== LoKiCore v1r7p1 2006-10-30 ======================
! 2006-10-27 - Vanya BELYAEV

 - LoKi/Range.h

      remove protected destructor for LoKi::BaseRange_ class to please Reflex

 + huge amount of tiny fixes to suppress warnings on SLC4 platform 

 - cmt/requirements 

      version increment to v1r7p1 


!=========================== LoKiCore v1r7 2006-10-12 =========================
! 2006-10-11 - Vanya BELYAEV
 - LoKi/Function.h, 
   LoKi/Operators.h
     make the operators (both equality and non-equality) to be more 
     efficient.

! 2006-10-10 - Vanya BELYAEV
 - LoKi/GetType.h
      new functor to "strip-down" the type 
      (remove all qualifiers [*,&,const])
 - LoKi/Functions.h 
   LoKi/GetType.h
   LoKi/Keeper.h
   LoKi/LoKiCore.h
   LoKi/NamedRange.h
   LoKi/Range.h
   LoKi/UniqueKeeper.h
   
      many tiny fixes to improve functionality of python/reflex dictionaries 

! 2006-10-05 - Vanya BELYAEV
 - LoKi/FuncAdapters.h
   LoKi/Functions.h
   LoKi/Power.h
     Fix compilation warnings for slc4_ia32_gcc345 platform
 - cmt/requirements 
     version increment to v1r7 

!=========================== LoKiCore v1r6 2006-09-01 =========================
! 2006-09-01 - Vanya BELYAEV
 - add a fictive base class LoKi::RangeBase_ to all ranges 
   ( to simplify the python manipulations)
    
 - LoKi/WrongMass.h, src/WrongMass.cpp
  add 2 functions for kinematcs with "wrong" mass. 

! 2006-08-28 - Vanya BELYAEV
 - LoKi/Interface.h
	 fix a problem with reference counters... 
 - cmt/requirements 
   version increment to v1r6 

!=========================== LoKiCore v1r5p2 2006-07-12 =======================
! 2006-07-12 - Marco Cattaneo
 - Use SMatrix::Invert() instead of Sinvert(), to please Root 5.12.00

!=========================== LoKiCore v1r5p1 2006-07-06 =======================
! 2006-07-06 - Marco Cattaneo
 - Remove Welcome and Goodbye printout

! 2006-06-27 - Vanya BELYAEV
 - Reduce the Welcome printout 

!=========================== LoKiCore v1r5 2006-06-09 =========================
! 2006-06-02 - Vanya BELYAEV
 - many minor fixex for new compiler (gcc3.4.5)
   and some of them has real sence! (bugs have been detected nad fixed)

! 2006-05-26 - Vanya BELYAEV
 - LoKi/Interface.h 
    fix the serious problem with the incorrect assignement from raw pointer 
  
      Bottom line: for any "smart pointer" ( and class LoKi::Interface *IS* a 
      kind of "smart pointer") one *MUST* be very carefull with all 
      copy&assigements - all cases must to be implemented explicitely, 
      without the compiler generated defaults. 
   
! 2006-05-23 - Vanya Belyaev
 - LoKi/Print.h 	
      minor fix for the printout of unsigned types 
 - cmt/requirements
      version increment 

!=========================== LoKiCore v1r4 2006-05-08 =========================
! 2006-05-08 - Marco Cattaneo
 - Adapt for units now in Gaudi::Units namespace, no longer CLHEP::
   Needs Gaudi 18r4 or greater

!=========================== LoKiCore v1r3 2006-05-02 =========================
! 2006-05-02 - Vanya Belyaev
  - src/Components/LoKiSvc.cpp 
    bug fix with creation/release of reporter 
 -  *ALL* files are modified (actually censored). 

! 2006-04-20 - Vanya BELYAEV
 - src/Components/LoKiCvc.cpp
     add the boolean flag to instantiate ToolSvc and ParticlePropertySvc 
     if not done yet.. 
 - cmt/requirements 
     version increment to v1r3 

!=========================== LoKiCore v1r2 2006-04-19 =========================
! 2006-04-19 - Vanya BELYAEV
 - LoKi/Geometry.h
   src/Geometry.cpp
    - fix a bug in the method signature (It returns NOTHING!!!)
 - LoKi/ConstIterator.h, 
   LoKi/ConstView.h 
    - fix some strange compilation error... 
 - cmt/requirements 
    - version increment to v1r2 

!=========================== LoKiCore v1r1 2006-03-28 =========================
! 2006-03-14 - Vanya BELYAEV
 - LoKi/AddRef.h, 
   LoKi/Release.h
   LoKi/Interface.h
   LoKi/Convertible.h 
     useful utilities 

! 2006-03-08 - Vanya BELYAEV
 - LoKi/WrongMass.h, src/WrongMass.cpp
   few useful functions LoKi::Kinematics::WorngMass, which 
   allows to use "wrong" mass hypothesis for 
   evaluation of kinematical quantities.
 
   const LHCb::Particle* p1 = ... ; 
   const LHCb::Particle* p2 = ... ;
  
   // evaluate the invariant mass using the muon hypotheses:
   const double mass =  
      LoKi::Kinematics::wrongMass ( p1->momentum() , "mu+" , 
                                    p2->momentum() , "mu-" ) ;


! 2006-03-07 - Vanya BELYAEV
 - LoKi/Kinematics.h
   src/Kinematics.cpp
      minor polishing and  reshuffling inbetween *.h and *.cpp files 
 - LoKi/FuncCast.h 
      4 new adapter functions, which *COULD* be very useful later 
      in generic Bender/Python loops (and almost useless in C++ code)


! 2006-02-22 - Vanya BELYAEV
 - LoKi/Keeper.h
   LoKi/UniqueKeeper.h
   two new templated container adapters, 
   which are useful to keep valid 
   pointer "const OBJECT*"
   The containers implements rudimentaty STL interface 
   which is simultaneously "vector"-like and "set"-like
   By construction, the containers hold *ONLY* valid objects.
   The difference: UniqueKeeper<OBBJECT> contains no duplicates 
   (it is based on std::set), while Keeper<OBJECT> may contains 
   duplicates. From technicla point of view UniqueKeeper is always 
   sorted, thats why std::binary_search could be efficiently  
   applied  


!=========================== LoKiCore v1r0 2006-01-24 =========================
! 2006-02-16 - Vanya BELYAEV
 - LoKi/Print.h
   src/Print.cpp
   few pure technical but useful utilities to 
   print maps/hashmaps/container/SmartRef/SmartRefVector and 
   to convert them into the strings  

! 2006-02-09 - Vanya BELYAEV
 - minor fix in LoKi::Objects namespace - add 
   constant objects specicializtaion for <const void*> type
   to improve a little bit the client code 

! 2006-02-08 - Vanya BELYAEV
 - LoKi/Objects.h
   new file with contains new trivial objects for VERY efficient 
   implementation of LoKi::Extract functions 
 - LoKi/LokiCore.h
   add new incldue 

! 2006-01-23 - Vanya BELYAEV
 - New import: the core part of restructurized LoKi project
	
   The package contains the event-model independent parts of LoKi project: 

     - the basic types functors 
        -- functions 
        -- predicates  
     - the core functionality and the basic elements:
        -- combiners, selectors 
        -- selection algorihtms
        -- access to the services
        -- error/exception handling and monitoring
! -----------------------------------------------------------------------------


! -----------------------------------------------------------------------------
! $Log: not supported by cvs2svn $
! Revision 1.69  2007/12/11 18:37:04  ibelyaev
!  Hybrid: add more structure and introduce ''the context''
!
! Revision 1.68  2007/12/11 09:35:49  ibelyaev
! add LoKi::Assignable into LoKi/BasicFunctors.h and clean LoKi/FilterOps.h
!
! Revision 1.67  2007/12/09 17:56:43  ibelyaev
!  improve context/sources&infos
!
! Revision 1.66  2007/12/05 16:35:21  ibelyaev
!  add LoKi::Dicts::SourceOps
!
! Revision 1.65  2007/12/05 15:38:46  ibelyaev
!  prepare for the context functors
!
! Revision 1.63  2007/12/05 09:37:45  ibelyaev
!  remove the dictionaries for LHCb::ParticleID class
!
! Revision 1.62  2007/12/03 12:03:23  ibelyaev
!  v7r0: the powerful streamers
!
! Revision 1.61  2007/10/19 13:41:55  cattanem
! fix for gcc 4.0
!
! Revision 1.60  2007/10/08 06:44:16  cattanem
! move tag
!
! Revision 1.59  2007/10/07 13:45:33  ibelyaev
!  add install_python_modules pattern
!
! Revision 1.58  2007/10/05 13:03:03  cattanem
! use GaudiKernel implementation of cbrt
!
! Revision 1.57  2007/09/04 12:11:25  cattanem
! v6r0
!
! Revision 1.56  2007/08/22 17:25:27  pkoppenb
! ParticleID constructor
!
! Revision 1.55  2007/08/20 13:15:08  ibelyaev
!  update version to v6r0
!
! Revision 1.54  2007/07/25 15:14:13  ibelyaev
!  add all 'hybrid' stuff
!
! Revision 1.53  2007/07/23 17:07:42  ibelyaev
!  v3r1: minor update + fixes fro Doxygen
!
! Revision 1.52  2007/06/27 14:09:40  ibelyaev
!  minor changes to allow compilation of Reflex dictionaries at Win32
!
! Revision 1.51  2007/06/11 09:13:46  cattanem
! move tag
!
! Revision 1.50  2007/06/10 19:54:07  ibelyaev
!  prepare for v3r0
!
! Revision 1.49  2007/06/04 08:24:10  cattanem
! v3r0
!
! Revision 1.48  2007/06/01 11:35:27  ibelyaev
!  prepare for v3r0
!
! Revision 1.47  2007/03/05 10:58:40  cattanem
! remove obsolete file
!
! Revision 1.46  2007/02/26 13:13:09  cattanem
! fix doxygen warnings
!
! Revision 1.45  2007/01/22 09:30:20  cattanem
! move tag
!
! Revision 1.44  2007/01/20 14:25:45  ibelyaev
!  add <...>Keeper::clear() method
!
! Revision 1.43  2006/12/15 08:37:20  ranjard
! v2r0 - InstallArea and new Plugins
!
! Revision 1.42  2006/11/27 13:05:20  cattanem
! v1r9
!
! Revision 1.41  2006/11/25 19:12:56  ibelyaev
!  improve Doxygen
!
! Revision 1.40  2006/11/10 07:35:44  cattanem
! v1r8
!
! Revision 1.39  2006/11/09 17:01:06  ibelyaev
!  v1r8: improve printout
!
! Revision 1.38  2006/11/06 18:07:49  cattanem
! v1r7p2
!
! Revision 1.37  2006/11/06 12:11:16  ibelyaev
!  RangeList: add missing destructor
!
! Revision 1.36  2006/10/30 07:52:00  ranjard
! v1r7p1 - fix release.notes
!
! Revision 1.35  2006/10/27 13:34:19  ibelyaev
!  v1r7p1: fix warnings for SLC4 platform
!
! Revision 1.34  2006/10/12 12:55:04  cattanem
! v1r7
!
! Revision 1.33  2006/10/11 12:14:16  ibelyaev
!  optimize the operators
!
! Revision 1.32  2006/10/10 09:03:21  ibelyaev
!  many tiny fixed needed for good&valid dictionaries
!
! Revision 1.31  2006/10/05 11:52:06  ibelyaev
!  fix compilation warnings for slc4_ia32_gcc345
!
! Revision 1.30  2006/09/01 12:15:23  cattanem
! move tag
!
! Revision 1.29  2006/09/01 12:08:29  ibelyaev
!  make few steps to simplify python/Bender
!
! Revision 1.28  2006/08/30 15:01:05  cattanem
! v1r6
!
! Revision 1.27  2006/08/28 15:20:33  ibelyaev
!  fix a reference counter problem
!
! Revision 1.26  2006/07/12 11:27:25  cattanem
! use SMatrix::Inverse instead of Sinverse
!
! Revision 1.25  2006/07/07 09:09:56  cattanem
! disable welcome and goodbye printout
!
! Revision 1.24  2006/06/27 08:57:52  cattanem
! v1r5p1
!
! Revision 1.23  2006/06/09 08:46:22  cattanem
! move tag
!
! Revision 1.22  2006/06/02 17:03:12  ibelyaev
!  fixes for gcc3.4.5
!
! Revision 1.21  2006/05/26 10:17:16  cattanem
! v1r5
!
! Revision 1.20  2006/05/26 07:07:04  ibelyaev
!  important bug fix in LoKi::Interface
!
! Revision 1.19  2006/05/23 10:58:07  ibelyaev
!  minor fix in LoKi/Print.h
!
! Revision 1.18  2006/05/08 09:04:27  cattanem
! Units now in Gaudi::Units namespace
!
! Revision 1.17  2006/05/02 15:27:54  cattanem
! v1r3
!
! Revision 1.16  2006/05/02 14:29:10  ibelyaev
!  censored
!
! Revision 1.15  2006/04/20 18:09:26  ibelyaev
!  fix a bit LoKiSvc.cpp
!
! Revision 1.14  2006/04/19 11:41:00  cattanem
! v1r2
!
! Revision 1.13  2006/04/19 08:14:10  ibelyaev
!  fix a bug in Geometry + 'Const'
!
! Revision 1.12  2006/03/29 14:51:05  cattanem
! fix to link on Windows with Gaudi v18r3
!
! Revision 1.11  2006/03/24 17:23:26  cattanem
! v1r1
!
! Revision 1.10  2006/03/14 18:57:00  ibelyaev
!  v1r1 : add a lot of new utilities
!
! Revision 1.9  2006/03/08 21:32:34  ibelyaev
!  add WrongMass.h(.cpp)
!
! Revision 1.8  2006/03/07 16:28:49  ibelyaev
!  add LoKi/FuncCast.h file
!
! Revision 1.7  2006/02/22 20:58:50  ibelyaev
!  add Keeper/UniqueKeeper container adapters
!
! Revision 1.6  2006/02/17 12:11:29  cattanem
! move tag
!
! Revision 1.5  2006/02/16 18:09:38  ibelyaev
!  add utilities for the easy printouts
!
! Revision 1.4  2006/02/09 10:06:27  ibelyaev
!  minor improvements
!
! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
