
//-----------------------------------------------------------------------------
/** @file RichRecBase.icpp
 *
 *  Implementation file for RICH reconstruction base class : Rich::Rec::CommonBase
 *
 *  @author Chris Jones    Christopher.Rob.Jones@cern.ch
 *  @date   2005-08-26
 */
//-----------------------------------------------------------------------------

#ifndef RICHRECBASE_RICHRECBASE_ICPP
#define RICHRECBASE_RICHRECBASE_ICPP 1

// local
#include "RichRecBase/RichRecBase.h"

//=============================================================================
// Standard constructor
//=============================================================================
template <class PBASE>
Rich::Rec::CommonBase<PBASE>::CommonBase( PBASE * base )
  : m_base          ( base ),
    m_pixTool       ( nullptr ),
    m_tkTool        ( nullptr ),
    m_segTool       ( nullptr ),
    m_photTool      ( nullptr ),
    m_statTool      ( nullptr ),
    m_trackCrName   ( "RichTrackCreator"   ),
    m_pixelCrName   ( "RichPixelCreator"   ),
    m_segmentCrName ( "RichSegmentCreator" ),
    m_photonCrName  ( "RichPhotonCreator"  ),
    m_statusCrName  ( "RichStatusCreator"  )
{
  base->declareProperty( "ProcStatusLocation",
                         m_procStatLocation = LHCb::ProcStatusLocation::Default );
}
//=============================================================================

//=============================================================================
// Initialisation
//=============================================================================
template <class PBASE>
StatusCode Rich::Rec::CommonBase<PBASE>::initialiseRichReco()
{
  return StatusCode::SUCCESS;
}
//=============================================================================

//=============================================================================
// Finalisation
//=============================================================================
template <class PBASE>
StatusCode Rich::Rec::CommonBase<PBASE>::finaliseRichReco()
{
  return StatusCode::SUCCESS;
}
//=============================================================================

#endif // RICHRECBASE_RICHRECBASE_ICPP
