! $Id: release.notes,v 1.4 2007-01-12 14:07:04 ranjard Exp $ 
! -----------------------------------------------------------------------------
! CVS tag $Name: not supported by cvs2svn $, version $Revision: 1.4 $
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiAlgoMC
! Responsible : Vanya BELYAEV ibelyaev@physics.syr.edu
! Purpose     : MC-analogue for the basic LoKi algorithm 
! -----------------------------------------------------------------------------

!========================== LoKiAlgoMC v3r0 2007-01-09 =====================
! 2007-01-09 - Florence RANJARD
 - install include files

!========================== LoKiAlgoMC v2r0 2006-09-06 ===================

! 2006-09-06 - Vanya BELYAEV

 - LoKi/AlgoMC.h, src//AlgoMC.h
    add new methods for effiicent selection of generator(HepMC) particles, 
    similar for "real" and MC- particles.

       LoKi::Types::GRange LoKi::AlgoMC::gselect 
       LoKi::Types::GRange LoKi::AlgoMC::gselected  

 - cmt/requirements 
     version increment to v2r0 

!========================== LoKiAlgoMC v1r1 2006-08-30 ===================

! 2006-08-29 - Vanya BELYAEV
 - many fixes 


! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
