// $Id: GiGaEventActionBase.icpp,v 1.6 2002-04-25 13:02:04 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.5  2001/08/12 15:42:43  ibelyaev
// improvements with Doxygen comments
//
// Revision 1.4  2001/07/23 13:11:42  ibelyaev
// the package restructurisation(II)
// 
// =============================================================================
#ifndef     GIGA_GIGAEVENTACTIONBASE_ICPP 
#define     GIGA_GIGAEVENTACTIONBASE_ICPP  1 
// ============================================================================
/// GiGa 
#include "GiGa/GiGaEventActionBase.h"

// ============================================================================
/// accessor to event manager 
// ============================================================================
inline const G4EventManager* GiGaEventActionBase::evtMgr() const 
{ return G4UserEventAction::fpEventManager; }

// ============================================================================
#endif   // GIGA_GIGAEVENTACTIONBASE_ICPP 
// ============================================================================
