#ifndef    GIGA_GIGAMagFieldBase_ICPP
#define    GIGA_GIGAMagFieldBase_ICPP 1 

///
#include "GiGa/GiGaMagFieldBase.h"

///////////////////////////////////////////////////////////////////////////////////////
inline GiGaMagFieldBase::GiGaMagFieldBase( const std::string& nick , ISvcLocator* loc ) 
  : GiGaBase( nick , loc ) {};
/// virtual destructor ////////////////////////////////////////////////////////////////
inline GiGaMagFieldBase::~GiGaMagFieldBase() {};
///////////////////////////////////////////////////////////////////////////////////////
inline StatusCode GiGaMagFieldBase::queryInterface( const InterfaceID& id , void** ppI) 
{
  if( 0 == ppI ) { return StatusCode::FAILURE; } 
  *ppI = 0 ; 
  if   ( IGiGaMagField::interfaceID() == id ) { *ppI = static_cast<IGiGaMagField*> (this) ; } 
  else                                        {  return GiGaBase::queryInterface( id , ppI ); } /// RETURN ;
  addRef();
  return StatusCode::SUCCESS; 
};
///////////////////////////////////////////////////////////////////////////////////////
inline StatusCode GiGaMagFieldBase::initialize ()  
{
  /// initialize base class 
  StatusCode sc = GiGaBase::initialize (); 
  if( sc.isFailure() ) { return Error("Could not initialize base class!", sc); }
  /// check explicitely for IMagneticFieldSvc!
  if( 0 == mfSvc  () ) { return Error("MagneticField Service is not located!"); } 
  return StatusCode::SUCCESS;
};
///////////////////////////////////////////////////////////////////////////////////////
inline StatusCode GiGaMagFieldBase::finalize   ()  { return GiGaBase::finalize   (); };
///////////////////////////////////////////////////////////////////////////////////////

#endif  // GIGA_GIGAMagFieldBase_ICPP











