/// ===========================================================================
/// CVS tag $Name: not supported by cvs2svn $ 
/// ===========================================================================
/// $Log: not supported by cvs2svn $ 
/// ===========================================================================
#ifndef     GIGA_GIGAEVENTACTIONBASE_ICPP 
#define     GIGA_GIGAEVENTACTIONBASE_ICPP  1 
/// ===========================================================================

/// GiGa 
#include "GiGa/GiGaEventActionBase.h"

/// ===========================================================================
/// accessor to event manager 
/// ===========================================================================
inline const G4EventManager* GiGaEventActionBase::evtMgr() const 
{ return G4UserEventAction::fpEventManager; }

/// ===========================================================================
#endif   // GIGA_GIGAEVENTACTIONBASE_ICPP 
/// ===========================================================================
