// ============================================================================
/// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
/// $Log: not supported by cvs2svn $
/// Revision 1.4  2001/07/23 13:11:42  ibelyaev
/// the package restructurisation(II)
/// 
// ============================================================================
#ifndef     GIGA_GIGAEVENTACTIONBASE_ICPP 
#define     GIGA_GIGAEVENTACTIONBASE_ICPP  1 
// ============================================================================

/// GiGa 
#include "GiGa/GiGaEventActionBase.h"

// ============================================================================
/// accessor to event manager 
// ============================================================================
inline const G4EventManager* GiGaEventActionBase::evtMgr() const 
{ return G4UserEventAction::fpEventManager; }

// ============================================================================
#endif   // GIGA_GIGAEVENTACTIONBASE_ICPP 
// ============================================================================
