#pragma print off
#include "$INFO_OPTIONS"
#include "$MBM_SETUP_OPTIONS"
#pragma print off
ApplicationMgr.SvcOptMapping         = { "LHCb::MEPManager/MEPManager" };
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.ExtSvc               += { "MonitorSvc/MonitorSvc" };
ApplicationMgr.ExtSvc               += { "LHCb::MEPManager/MBM" };
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
MBM.PartitionBuffers                 = @OnlineEnv.PartitionBuffers;
MBM.PartitionName                    = @OnlineEnv.PartitionName;
MBM.InitFlags                        = @OnlineEnv.MBM_setup;
Runable.Wait                         = 1;  // 1 of running as daemon
MessageSvc.OutputLevel               = 1;  // Minimum is Error
IncidentSvc.OutputLevel              = 4;
