#include "$INFO_OPTIONS"
#include "$MBM_SETUP_OPTIONS"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.SvcOptMapping        += {"LHCb::OnlineEvtSelector/EventSelector"};
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
Runable.MEPManager                   = "LHCb::MEPManager/MEPManager";

EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = { "LHCb::RawDataCnvSvc/RawDataCnvSvc" };
MEPManager.PartitionBuffers          = true;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.Buffers                   = @OnlineEnv.PassAll_Buffers;
MEPManager.ConnectWhen               =  "start";
EventSelector.Input                  = @OnlineEnv.PassAll_Input;

MessageSvc.fifoPath                  = "$LOGFIFO";
MessageSvc.LoggerOnly                = 1;
HistogramPersistencySvc.Warnings     = 0;

ApplicationMgr.ExtSvc               += { "MonitorSvc/MonitorSvc" };
/*
ApplicationMgr.ExtSvc               += { "LHCb::CheckpointSvc/CheckpointSvc" };
// If the number of instances < 0: take the true number from the environment...
CheckpointSvc.NumberOfInstances      = -1;
CheckpointSvc.Partition              = @OnlineEnv.PartitionName;
CheckpointSvc.FirstChild             = 1;
CheckpointSvc.ChildSleep             = 50;
CheckpointSvc.TaskType               = "PassAll";
CheckpointSvc.UtgidPattern           = "%P_%NN_%T_%02d";
CheckpointSvc.UseCores               = false;
CheckpointSvc.ChildSessions          = false;
CheckpointSvc.DumpFiles              = false;
CheckpointSvc.PrintLevel             = 3;
CheckpointSvc.OutputLevel            = 2;
*/
EventSelector.REQ1                   = "EvType=1;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";

//ApplicationMgr.TopAlg                = { "StoreExplorerAlg" };
//StoreExplorerAlg.Load                = 1;
//StoreExplorerAlg.PrintFreq           = 0.0005;

// Prescale events declared to Send buffer
ApplicationMgr.TopAlg                = { "Sequencer/SendSequence" };
SendSequence.Members                 = { "LHCb::DelaySleepAlg/Delay",
					 "LHCb::OdinPrescaler/Prescaler", 
					 "LHCb::RawEvent2MBMMergerAlg/Merger"};

// Delay time in millisecs and in musecs
Delay.DelayTime                      = @OnlineEnv.passThroughDelay;
Delay.MicroDelayTime                 = 0;

Prescaler.AcceptRate                 = @OnlineEnv.AcceptRate;
Prescaler.OutputLevel                = @OnlineEnv.OutputLevel;
				        // Only apply downscaling to 
					// Random: 	3
					// Periodic: 	4
					// NZS:		5
Prescaler.DownscaleTriggerTypes      = {3,4,5};

Merger.Buffer                        = @OnlineEnv.PassAll_Output;
Merger.Compress                      = 0;
Merger.DataType                      = 3;
Merger.InputDataType                 = 1;
// The banklocation is EXACTLY this. No /Event in front - otherwise TAE does not work!
Merger.BankLocation                  = "DAQ/RawEvent";
Merger.RoutingBits                   = 1;
Merger.Silent                        = False;
Merger.TriggerMask                   = {0,4,0};
