! $Id: release.notes,v 1.11 2006-06-09 09:01:46 cattanem Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiGen
! Responsible : Vanya BELYAEV
! Purpose     : Functions and algorithms for "LoKi for HepMC" 
! -----------------------------------------------------------------------------
! 
!   This file is a part of LoKi project - 
!     "C++ ToolKit  for Smart and Friendly Physics Analysis"
! 
!   The package has been designed with the kind help from
!   Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
!   contributions and advices from G.Raven, J.van Tilburg, 
!   A.Golutvin, P.Koppenburg have been used in the design.
! -----------------------------------------------------------------------------

!=========================== LoKiGen v1r3 2006-06-09 ==========================
! 2006-06-09 - Marco Cattaneo
 - Fix typo in GenExtract.h

! 2006-05-27 - Vanya BELYAEV
 - LoKi/PrintHepMCDecay.h src/PrintHepMCDecay.cpp
   set of new functions LoKi::pritnHepMCDecay and LoKi::printDecay 
   for the printout of the HepMC decay tree 

! 2006-05-26 - Vanya BELYAEV

 - LoKi/GenParticles.h src/GenParticles.cpp
   increase functionality of FromHepMCTree function.
   now it can treat the list of trees.
 - cmt/requirements 
   version increment to v1r3 

!=========================== LoKiGen v1r2 2006-05-02 ==========================
! 2006-05-02 - Vanya Belyaev
 - *ALL* files are modified (well, actually censored)
 - cmt/requirements
   version increment to v1r2 

!=========================== LoKiGen v1r1 2006-03-28 ==========================
! 2006-03-03 - Vanya BELYAEV
 - Add G3Q and GP<*> functions

!=========================== LoKiGen v1r0 2006-02-17 ==========================
! 2006-02-09 - Vanya BELYAEV
 - new set of functions:

   A) adapter functions  
     - AdapterToProductionVertex - alias GFAPVX 
     - AdapterToEndVertex        - alias GFAEVX 
     trivial funtions which gelegated the evaluation of 
     "vertex" fucntion to production/end vertices of 
     given HepMC::GenParticle :

     *  Extract all particles, which are decayed after z > 1000 
     *
     *  @code 
     * 
     *  const LHCb::HepMCEvents* events 
     *    get<LHCb::HepMCEvents>( LHCb::HepMCEventLocation::Default ) ;
     *  
     *  typedef std::vector<HepMC::GenParticle*> PARTICLES ;
     *  
     *  PARTICLES parts ;
     * 
     *  // create the predicate:
     *  GCut cut = GFAEVX( GVZ  , 10000  ) >  1000 ;
     * 
     *  LoKi::Extract::genParticles 
     *    ( events , std::back_inserter ( parts )  , cut ) ;
     *
     *  @endcode 
     *

   B) a lot of "Vertex" funcitons  (Convention: the name starts with "GV"):
     the trivial generic functios: 
       - GVTRUE, GVFALSE, GVALL, GVNONE, GVONE, GVNULL, GVZERO, GVMIN
       - GVBAR, GVBARCODE - returns the "bar-code" for the given vertex 
       - GVX,GVY,GVZ,GVT,GVTIME - returns corresponding "position" of the vertex
       - GVCOUNT - counts number of particles withing the sepcified range, 
                   which atisfy the certain criteria: 

     *  E.g. find the decay H -> b b~ X :
     *
     *  @code
     *
     *  // number of b-quarks withing children particles 
     *  GVFun num1 =  GVCOUNT( "b"  == GID , HepMC::children ) ; 
     *
     *  // number of b~-quarks withing children particles 
     *  GVFun num2 =  GVCOUNT( "b~" == GID , HepMC::children ) ; 
     *
     *  // use adapter function to End vertex 
     *  GFun num = GFAEVX ( num1 + num2 , 0 ) ;
     * 
     *  // find the decay H -> b b :
     *  
     *  const LHCB::HepMCEvents* events = ... ;
     *
     *  GCut decay = ( 2 == num ) && ( "H_10" == GID ) ;  
     *
     *  const bool good = LoKi::GenAlgs::found ( events , decay ) ;
     *
     *  @endcode 
   
      - GVSUM - accumulates the valeu of function for particles
                withing teh specified range whcih satisfy the certain criteria:

     *  Total energy of all stable daughter charged leptons:
     *
     *  @code
     *
     *  GVFun e1 = GVSUM( GE , HepMC::descendants , 
     *                           GCHARGED && GLEPTON ) ;
     *   
     *  GFun eLep = GFAEVX( e1 ) 
     *
     *  const HepMC::GenParticle* p = ... ;
     * 
     *  const double eTot = eLep( p ) ;
     *
     *  @endcode 

    new files:
    - LoKi/GenVertices.h
    - LoKi/GenVertexCuts.h
    - src/GenVertoces.cpp

! 2006-01-24 - Vanya BELYAEV
 - New import: the parts of LoKi project, 
   directly related to generator information in HepMC format

   The package contains the HepMC-dependent parts of LoKi project: 
     -- basic functors & predicates
     -- helper utilities to manipulate HepMC graphs 
     -- STL-like algorithms for selections of particles 
! -----------------------------------------------------------------------------
