! $Id: release.notes,v 1.47 2008-04-03 11:28:05 cattanem Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiGen
! Responsible : Vanya BELYAEV
! Purpose     : Functions and algorithms for "LoKi for HepMC" 
! -----------------------------------------------------------------------------
! 
!   This file is a part of LoKi project - 
!     "C++ ToolKit  for Smart and Friendly Physics Analysis"
! 
!   The package has been designed with the kind help from
!   Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
!   contributions and advices from G.Raven, J.van Tilburg, 
!   A.Golutvin, P.Koppenburg have been used in the design.
! -----------------------------------------------------------------------------

!============================ LoKiGen v7r2 2008-04-03 =========================
! 2008-03-30 - Vanya BELYAEV
  - introduce the proper shift-operators __rshift__ (streamers) 
  - add the proper specialization for printout of boolean constants 
  - cmt/requirements
     version increment to v7r2 

!============================ LoKiGen v7r1 2008-02-19 =========================
! 2008-02-19 - Vanya BELYAEV
 - All *Hybrid* stuff:  
     everything is extended for "functional" functors also

! 2008-02-11 - Vanya BELYAEV
 - many small fixes for new Gaudi/ROOT/Reflex 
 - cmt/requirements 
     version increment to v7r1

!============================ LoKiGen v7r0 2007-12-09 =========================
! 2007-12-09 - Vanya BELYAEV

 - implement sources ( on Gerhard's request )
    new files:  LoKi/GenSources.h & src/GenSources.cpp

! 2007-12-01 - Vanya BELYAEV
	
 - The major update for the new LoKi v7r0  (The Powerful Streamers) 

   cmt/requirements

   version increment to v7r0 

!============================ LoKiGen v6r1 2007-10-08 =========================
! 2007-10-07 - Vanya BELYAEV
 - cmt/requirements 
    increment version to v6r1 
    use new pattern for python modules 

!============================ LoKiGen v6r0 2007-09-04 =========================
! 2007-08-20 - Vanya Belyaev
 - increment the major version to v6r0 

! 2007-07-25 - Vanya BELYAEV
 - add all "hybrid"-functionality for the 
   interplay between C++ and Python, in particular for hybrid factory.

New Files: 
  LoKi/GenHybridEngine.h
  LoKi/GenHybridEngineActor.h
  LoKi/GenHybridLock.h
  LoKi/IGenHybridFactory.h
  LoKi/IGenHybridTool.h
  src/GenHybridEngine.cpp
  src/GenHybridEngineActor.cpp
  src/GenHybridLock.cpp
  src/IGenHybridFactory.cpp
  src/IGenHybridTool.cpp
  src/Components/GenHybridTool.cpp
  src/Components/LoKiGen_dll.cpp

! 2007-07-23 - Vanya BELYAEV
 - many tiny updates to minimize the dependencies, 
   reduce the dictionaries, decrease the compilation time
   and improve the doxygen documentation
 - cmt/requirements 
    version increment to v3r1

!============================ LoKiGen v3r0 2007-06-11 =========================
! 2007-06-10 - Vanya BELYAEV
 - minor fixes to please Reflex and make the classes/method vizible in python

! 2007-06-01 - Vanya BELYAEV
 - prepare for the version v3r0 :
   all dictionaries are built locally 

   - New files: 

    LoKi/GetHepMC.h
    src/GetHepMC.cpp

    dict/LoKiGen.xml
    dict/LoKiGenDict.h

    python/LoKiGen/__init__.py
    python/LoKiGen/decorators.py
    python/LoKiGen/functions.py
    python/LoKiGen/tests.py

   - Modified files:

    LoKi/GenPIDOperators.h
    LoKi/GenTypes.h
    LoKi/LoKiGen.h

 - cmt/requirements version increment to v3r0 

!============================ LoKiGen v2r1 2007-03-05 =========================
! 2007-03-04 - Vanya BELYAEV
 - LoKi/GenParticles.h, LoKi/GenParticleCuts.h,  src/GenParticles.cpp
   . Add 3 new functions DeltaPhi, DeltaEta and DeltaR2, very useful for 
     jet-studies

! 2007-02-26 - Marco Cattaneo
 - Fix many doxygen warnings

! 2007-01-23 - Vanya BELYAEV
 - LoKi/GenParticles.h, src/GenParticles.cpp  
     many tiny fixes to build Ex/LoKiExample package 

 - cmt/requirements 
     version increment to v2r1 

! =========================== LoKiGen v2r0 2007-01-19 =========================
! 2007-01-19 - Vanya BELYAEV
 - LoKi/BuildGenTrees.h
    new file with utilities to select the independent trees from 
    the flat list of HepMC-particles 

! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

!============================ LoKiGen v1r8 2006-11-27 =========================
! 2006-11-25 - Vanya BELYAEV
 -  src/PrintHepMCDecay.h
    fix a treatment of cut-off for maximal max-level printouts
 -  improve Doxygen comments for nested namespaces 
 -  cmt/requirements 
    version increment to v1r8 

!============================ LoKiGen v1r7 2006-11-10 =========================
! 2006-11-09 - Vanya BELYAEV
 - LoKi/PrintHepMCDecay.h
   src/PrintHepMCDecay.h
     1) move all functions into the namespace LoKi::Print 
     2) add a maximum recursion level 
 - cmt/requirements 
     version increment to v1r7 

!============================ LoKiGen v1r6 2006-10-12 =========================
! 2006-10-10 - Vanya BELYAEV
 - LoKi/GenExtract.h
   fix for dictionaries 

! 2006-10-05 - Vanya BELYAEV
 - LoKi/GenAlgs.h
    fix for SLC4 compilation error 
 - cmt/requirements 
    version increment to b1r6 

!============================ LoKiGen v1r5 2006-09-09 =========================
! 2006-09-06 - Vanya BELYAEV
 - LoKi/GenTypes.h
     add the formal defintions of containers and ranges [needed for Phys/AlgoMC]
 - cmt/requirements
     version increment to v1r5 

!=========================== LoKiGen v1r4 2006-08-30 ==========================
! 2006-08-26 - Vanya BELYAEV
 - LoKi/GenParticles.h 
   src/GenParticles.cpp

     add the new primitive function(functor) LoKi::GenPArticles::Status 
      for evaluation of HepMC::GenParticles::status() 

 - LoKi/GenParticleCuts.h
 
     add a shortcut LoKi::Cuts::GSTATUS as a shortcut for the instance 
     fo LoKi::GenParticles::Status() 

 - cmt/requirements 
  
      version increment to v1r4 

!=========================== LoKiGen v1r3 2006-06-09 ==========================
! 2006-06-09 - Marco Cattaneo
 - Fix typo in GenExtract.h

! 2006-05-27 - Vanya BELYAEV
 - LoKi/PrintHepMCDecay.h src/PrintHepMCDecay.cpp
   set of new functions LoKi::pritnHepMCDecay and LoKi::printDecay 
   for the printout of the HepMC decay tree 

! 2006-05-26 - Vanya BELYAEV

 - LoKi/GenParticles.h src/GenParticles.cpp
   increase functionality of FromHepMCTree function.
   now it can treat the list of trees.
 - cmt/requirements 
   version increment to v1r3 

!=========================== LoKiGen v1r2 2006-05-02 ==========================
! 2006-05-02 - Vanya Belyaev
 - *ALL* files are modified (well, actually censored)
 - cmt/requirements
   version increment to v1r2 

!=========================== LoKiGen v1r1 2006-03-28 ==========================
! 2006-03-03 - Vanya BELYAEV
 - Add G3Q and GP<*> functions

!=========================== LoKiGen v1r0 2006-02-17 ==========================
! 2006-02-09 - Vanya BELYAEV
 - new set of functions:

   A) adapter functions  
     - AdapterToProductionVertex - alias GFAPVX 
     - AdapterToEndVertex        - alias GFAEVX 
     trivial funtions which gelegated the evaluation of 
     "vertex" fucntion to production/end vertices of 
     given HepMC::GenParticle :

     *  Extract all particles, which are decayed after z > 1000 
     *
     *  @code 
     * 
     *  const LHCb::HepMCEvents* events 
     *    get<LHCb::HepMCEvents>( LHCb::HepMCEventLocation::Default ) ;
     *  
     *  typedef std::vector<HepMC::GenParticle*> PARTICLES ;
     *  
     *  PARTICLES parts ;
     * 
     *  // create the predicate:
     *  GCut cut = GFAEVX( GVZ  , 10000  ) >  1000 ;
     * 
     *  LoKi::Extract::genParticles 
     *    ( events , std::back_inserter ( parts )  , cut ) ;
     *
     *  @endcode 
     *

   B) a lot of "Vertex" funcitons  (Convention: the name starts with "GV"):
     the trivial generic functios: 
       - GVTRUE, GVFALSE, GVALL, GVNONE, GVONE, GVNULL, GVZERO, GVMIN
       - GVBAR, GVBARCODE - returns the "bar-code" for the given vertex 
       - GVX,GVY,GVZ,GVT,GVTIME - returns corresponding "position" of the vertex
       - GVCOUNT - counts number of particles withing the sepcified range, 
                   which atisfy the certain criteria: 

     *  E.g. find the decay H -> b b~ X :
     *
     *  @code
     *
     *  // number of b-quarks withing children particles 
     *  GVFun num1 =  GVCOUNT( "b"  == GID , HepMC::children ) ; 
     *
     *  // number of b~-quarks withing children particles 
     *  GVFun num2 =  GVCOUNT( "b~" == GID , HepMC::children ) ; 
     *
     *  // use adapter function to End vertex 
     *  GFun num = GFAEVX ( num1 + num2 , 0 ) ;
     * 
     *  // find the decay H -> b b :
     *  
     *  const LHCB::HepMCEvents* events = ... ;
     *
     *  GCut decay = ( 2 == num ) && ( "H_10" == GID ) ;  
     *
     *  const bool good = LoKi::GenAlgs::found ( events , decay ) ;
     *
     *  @endcode 
   
      - GVSUM - accumulates the valeu of function for particles
                withing teh specified range whcih satisfy the certain criteria:

     *  Total energy of all stable daughter charged leptons:
     *
     *  @code
     *
     *  GVFun e1 = GVSUM( GE , HepMC::descendants , 
     *                           GCHARGED && GLEPTON ) ;
     *   
     *  GFun eLep = GFAEVX( e1 ) 
     *
     *  const HepMC::GenParticle* p = ... ;
     * 
     *  const double eTot = eLep( p ) ;
     *
     *  @endcode 

    new files:
    - LoKi/GenVertices.h
    - LoKi/GenVertexCuts.h
    - src/GenVertoces.cpp

! 2006-01-24 - Vanya BELYAEV
 - New import: the parts of LoKi project, 
   directly related to generator information in HepMC format

   The package contains the HepMC-dependent parts of LoKi project: 
     -- basic functors & predicates
     -- helper utilities to manipulate HepMC graphs 
     -- STL-like algorithms for selections of particles 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
