!-----------------------------------------------------------------------------
! Package     : Hlt/HltMonitors
! Responsible : Roel Aaij (roel.aaij@cern.ch)
! Purpose     : Offline Monitoring of Hlt rates and composition
!-----------------------------------------------------------------------------
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= HltMonitors v1r7 2014-12-11 =========================
! 2014-12-03 - Gerhard Raven
 - migrate to split Hlt setup

!========================= HltMonitors v1r6p1 2013-04-30 =========================
! 2013-04-09 - Marco Cattaneo
 - Add __init__.py to please CMake

!========================= HltMonitors v1r6 2012-11-28 =========================
! 2012-11-26 - Marco Clemencic
 - Fixed build with C++11.

! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-24 - Marco Cattaneo
 - Fix gcc -pedantic warnings
 - Use getIfExists

!========================= HltMonitors v1r5 2012-05-02 =========================
! 2012-04-23 - Patrick Koppenburg
 - src/HltCompositionMonitor.cpp : do all Hlt2 lines
 - python/HltMonitors/ConfiguredHltMonitors.py
   . Run EventTimeMonitor (need Rec/RecAlgs r138776)
   . Run HltRateMoniror instance for MB lines

!========================= HltMonitors v1r4 2011-07-27 =========================
! 2011-06-22 - Roel Aaij
 - Fix uninitialised m_disabled.

!========================= HltMonitors v1r3 2011-04-05 =========================
! 2011-04-01 - Patrick Koppenburg
 - Change histogram directory to HltMonitors for all algos
 - New MuMonitor

! 2011-03-29 - Patrick Koppenburg
 - Bug 80202
 - Added some debug printout
 - Added a non printed Warning to get statistics at end of run

!========================= HltMonitors v1r2 2011-02-28 =========================
! 2011-02-13 - Chris Jones
 - Add missing use statement in requirements file for HltEvent

!======================== HltMonitors v1r1p1 2010-10-28 ======================
! 2010-10-15 - Roel Aaij
 - Fill rate histograms with correct weight such that the y-axis scale is
   always seconds.

!======================== HltMonitors v1r0  2010-09-30 =======================
! 2010-09-30 - Rob Lambert
 - fix warning about converting double to int

! 2010-09-20 - Roel Aaij
 - Use UpdateManagerSvc in HltRateMonitor

! 2010-09-02 - Roel Aaij
 - initial version, two algorithms are provided
 - HltRateMonitor monitors rates of specified algorithms.
 - HltCompositionMonitor monitors Hlt composition
