$Id: release.notes,v 1.16 2009-06-28 10:02:05 graven Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/Hlt2Lines
! Responsible : P. Koppenburg / G. Raven / V. Gligorov
! Purpose     : define the Hlt2Lines
!-----------------------------------------------------------------------------

! 2009-06-28 - Gerhard Raven
  - move some import statements in Hlt2B2JpsiX to avoid 'premature' import

! 2009-06-26 - V. Gligorov & P. Spradlin
  - Add GEC machinery for the Hlt2Topological lines. It is now possible to
    cut on the number of tracks in an event and reject events which have too many
    tracks. Off by default -- switch on by setting ComRobUseGEC to true. Set
    ComRobGEC to adjust the cut value (default 120 tracks).
  - Add cut on the charge of the final 2,3, and 4 body candidates of the charm lines.
    The 2,4 body are required to have charge zero, the 3 body charge +-1. 
  - Other minor changes to improve code usability.

! 2009-06-26 - V. Gligorov
  - Fixed a number of silly bugs in XGamma lines.

! 2009-06-24 - Greig Cowan
  - Added "prescaled and detached" exclusive Bs->JpsiPhi selection to
    Hlt2B2JpsiX.py.

!========================== Hlt2Lines v1r1 2009-06-23 ===================
! 2009-06-23 Magnus Lieng
- Migration of Hlt2InclusivePhiLines.py

! 2009-06-23 Gerhard Raven
- some corrections to PhiGamma and KstarGamma

! 2009-06-23 Fatima Soomro
- adding Hlt2lines for PhiGamma and KstarGamma

! 2009-06-23 C Jones
 - Make Hlt2InclusivePhiLines.py use RichRecSysConf

! 2009-06-18 - Johannes Albrecht
 - initial migration of Inclusive unbiased dimuon lines

! 2009-06-15 - Antonio Perez-Calero
  - Initial migration of Inclusive Muon and Muon+Track lines.

! 2009-06-06 - Patrick Spradlin
  - Initial clunky migration of Topological lines.

!========================== Hlt2Lines v1r0 2009-06-03 ===================
! 2009-05-29 - Gerhard Raven
  - initial import
