$Id: release.notes,v 1.4 2009-06-15 13:52:48 aperezca Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/Hlt2Lines
! Responsible : P. Koppenburg / G. Raven / V. Gligorov
! Purpose     : define the Hlt2Lines
!-----------------------------------------------------------------------------

! 2009-06-15 - Antonio Perez-Calero
  - Initial migration of Inclusive Muon and Muon+Track lines.

! 2009-06-06 - Patrick Spradlin
  - Initial clunky migration of Topological lines.

!========================== Hlt2Lines v1r0 2009-06-03 ===================
! 2009-05-29 - Gerhard Raven
  - initial import
