$Id: release.notes,v 1.10 2009-06-23 21:30:02 graven Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/Hlt2Lines
! Responsible : P. Koppenburg / G. Raven / V. Gligorov
! Purpose     : define the Hlt2Lines
!-----------------------------------------------------------------------------

!========================== Hlt2Lines v1r1 2009-06-23 ===================
! 2009-06-23 Gerhard Raven
- some corrections to PhiGamma and KstarGamma

! 2009-06-23 Fatima Soomro
- adding Hlt2lines for PhiGamma and KstarGamma

! 2009-06-23 C Jones
 - Make Hlt2InclusivePhiLines.py use RichRecSysConf

! 2009-06-18 - Johannes Albrecht
 - initial migration of Inclusive unbiased dimuon lines

! 2009-06-15 - Antonio Perez-Calero
  - Initial migration of Inclusive Muon and Muon+Track lines.

! 2009-06-06 - Patrick Spradlin
  - Initial clunky migration of Topological lines.

!========================== Hlt2Lines v1r0 2009-06-03 ===================
! 2009-05-29 - Gerhard Raven
  - initial import
