$Id: release.notes,v 1.29 2009-07-29 11:33:46 kimym Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/Hlt2Lines
! Responsible : P. Koppenburg / G. Raven / V. Gligorov
! Purpose     : define the Hlt2Lines
!-----------------------------------------------------------------------------

!========================== Hlt2Lines v1r4 2009-07-23 ===================

! 2009-07-29 - Young Min Kim
 - Added Hlt2B2PhiXLines.py for Bs->PhiPhi selection

! 2009-07-22 - Patrick Koppenburg for Neal Gauvin
 - Add displaced vertices line

! 2009-07-21 - Patrick Koppenburg
 - Moved B->LLK lines from HltSelections

! 2009-07-21 - Geraldine Conti
 - Translation of the HLT2 exclusive selections for Bs->JpsiPhi, Bd->JpsiK* 
   and Bu->JpsiK+ into the new configurable

! 2009-07-08 - Angelo Carbone
 - B->hh first import

!========================== Hlt2Lines v1r3 2009-07-03 ===================

! 2009-07-03 - Leandro de Paula
  - update in Inclusive DiMuons
                * set lower rate
           
! 2009-07-02 - Patrick Koppenburg
 - Remove obsolete selections (see HltSelections package)

! 2009-06-29 - Antonio Perez-Calero
  - update in Inclusive Muon and Muon+Track lines: 
		* disable MuTrack4JPsi (use case still under study)
		* set mid rate (400 Hz) single mu and mu+track selections as default (active)

! 2009-06-29 - Patrick Spradlin
  - Several changes to python/Hlt2Lines/Hlt2TopologicalLines.py
    * Changed default behavior of the 'GEC' limit on the number of tracks in
      an event.  It is now ON by default.
    * Rearranged some cuts to reduce the number of 4-body combinations
      transferred to the TES.
    * Turned the 4-body topological and charm lines back ON by default.
      For the moment, the 4-body DX line remains OFF by default.
    * Changed the way cut strings are built to use python's sprintf-style
      line formatting rather than string concatenation.

! 2009-06-28 - Leandro de Paula
  - migration of Biased DiMuon lines (4 lines)

! 2009-06-28 - Gerhard Raven
  - move some import statements in Hlt2B2JpsiX to avoid 'premature' import

! 2009-06-26 - V. Gligorov & P. Spradlin
  - Add GEC machinery for the Hlt2Topological lines. It is now possible to
    cut on the number of tracks in an event and reject events which have too many
    tracks. Off by default -- switch on by setting ComRobUseGEC to true. Set
    ComRobGEC to adjust the cut value (default 120 tracks).
  - Add cut on the charge of the final 2,3, and 4 body candidates of the charm lines.
    The 2,4 body are required to have charge zero, the 3 body charge +-1. 
  - Other minor changes to improve code usability.

! 2009-06-26 - V. Gligorov
  - Fixed a number of silly bugs in XGamma lines.

! 2009-06-24 - Greig Cowan
  - Added "prescaled and detached" exclusive Bs->JpsiPhi selection to
    Hlt2B2JpsiX.py.

!========================== Hlt2Lines v1r1 2009-06-23 ===================
! 2009-06-23 Magnus Lieng
- Migration of Hlt2InclusivePhiLines.py

! 2009-06-23 Gerhard Raven
- some corrections to PhiGamma and KstarGamma

! 2009-06-23 Fatima Soomro
- adding Hlt2lines for PhiGamma and KstarGamma

! 2009-06-23 C Jones
 - Make Hlt2InclusivePhiLines.py use RichRecSysConf

! 2009-06-18 - Johannes Albrecht
 - initial migration of Inclusive unbiased dimuon lines

! 2009-06-15 - Antonio Perez-Calero
  - Initial migration of Inclusive Muon and Muon+Track lines.

! 2009-06-06 - Patrick Spradlin
  - Initial clunky migration of Topological lines.

!========================== Hlt2Lines v1r0 2009-06-03 ===================
! 2009-05-29 - Gerhard Raven
  - initial import
