$Id: release.notes,v 1.68 2009-10-27 12:45:57 jnardull Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/Hlt2Lines
! Responsible : P. Koppenburg / G. Raven / V. Gligorov
! Purpose     : define the Hlt2Lines
!
! WARNING : When adding, removing or changing names of lines,
!           ALWAYS also edit Hlt/HltSettings
!
!-----------------------------------------------------------------------------

! 2009-10-27 - Jacopo Nardulli
 - Removing DecayTreeTuple from the DX Lines 

! 2009-10-26 - Patrick Koppenburg
 - Rename Hlt2XGammaLines. into Hlt2B2XGammaLines.

! 2009-10-26 - Jacopo Nardulli
  Re-introduce the Hlt2B2DX Lines. 

! 2009-10-24 - Patrick Koppenburg
 - Undo the undocumented changes by J. Nardulli that break the nightlies.
 - v1r9

!========================== Hlt2Lines v1r8 2009-10-17 ===================
! 2009-10-16 - Gerhard Raven
 - most commissioning lines do not need Reco

! 2009-10-13 - Patrick Koppenburg
 - Rename Transparant (dutch) to Transparent (english)
 - v1r8

! 2009-10-08 - Jacopo Nardulli
 - New version of the Hlt2B2DX lines
   Removed the B2DX lines from the topological

!========================== Hlt2Lines v1r7 2009-09-24 ===================

! 2009-09-17 - Greig Cowan
 - Modified Hlt2B2JpsiX.py such that all lines are under control of single 
   configurable. Lines that were imported from $HLTSELECTIONS now appear as
   member functions of the configurable.

! 2009-09-14 - Gerhard Raven
 - disable Hlt2Forward until we can check output container presence without
   introducing large penalties on other lines

!========================== Hlt2Lines v1r6 2009-08-31 ===================
! 2009-08-26 - Patrick Koppenburg
 - No need to IncludeLines anymore. Done in HltConf thresholds
 - Fix Phi

! 2009-08-24 - Gerhard Raven
 - move imports around to prevent 'early import'

! 2009-08-18 - Patrick Koppenburg
 - B2LLK : Use TFKaons

! 2009-08-17 - Gerhard Raven
 - add a line which switches (at a low rate)  HltSelReportsMaker to debug mode
   (needs HltCommon, HltRawData graven_20090817)

! 2009-08-14 - Patrick Koppenburg
 - Hlt2B2LLXLines.py : use TF electrons and muons

! 2009-08-14 Gerhard Raven
 - add monitoring line for forward/long tracking

! 2009-08-13 Gerhard Raven
 - add PV3D (needs new HltLine!) to detached J/psi phi line
 - add PV = True/False to all Hlt2Line c'tor calls

! 2009-08-11 Gerhard Raven
 - add Hlt2 commissioning lines which cause Hlt2 to accept certain Hlt1 lines, 
   eg. accept a fraction of 1e-5 of Hlt1Global, always accept the 
   Hlt1 unbiased pass-through, velo closing lines, ...

! 2009-08-11 Jacopo Nardulli & Patrick Spradlin
  - Splitting of four body combinatorics of DX and topological lines
  - The DX lines are still defined in the topo configurable
  - Renaming the DX lines

!========================== Hlt2Lines v1r5p1 2009-08-10 ===================
! 2009-08-11 - Patrick Koppenburg
 - Removed IncludeLines from Muon lines. Now handled in HltConf

! 2009-08-10 - Gerhard Raven
 - update ANNSvc name in Hlt2InclusivePhi

! 2009-08-07 - Magnus Lieng & Kim Vervink
 - Inclusive Phi code cleanup
 - IncPhiTF line renamed to IncPhiTrackFit. 
   Reason: Two algs ended up with same name.
   'Hlt2' + 'IncPhi' + 'TFCombine' == 'Hlt2' + 'IncPhiTF' + 'Combine'

!========================== Hlt2Lines v1r5 2009-08-04 ===================

! 2009-08-05 - Gerhard Raven
 - add HltLine to requirements

! 2009-08-05 - Patrick Koppenburg
 - Remove RichRecSys from all dependencies

! 2009-07-31 - Magnus Lieng
  - InclusivePhi: removed hardcoded pre- and postscales

! 2009-07-31 - Antonio Perez-Calero
  - updated InclusiveMuon and InclusiveDiMuon .py files/configurables:
  	* latest cuts for each line, including some prescales
    * some changes in code to prepare lines for different trigger scenarios 
	    (include lines slot and no hardwired prescale factors outside slots)

! 2009-07-31 - Gerhard Raven
 - minor tweaks to displaced vertex line, eg. rename the vertex 
   search from Hlt2PatPV3D to Hlt2DisplVerticesV3D

! 2009-07-31 - Patrick Koppenburg
 - Bu2LLXLines : Make a three step selection:
   1. Require a dimuon or dielectron
   2. Full track fit
   3. Build Bu->llK candidate 
 - Does not work yet as Calo options are not compatible

! 2009-07-31 - Kim Vervink
 - Extra line in the Inclusive Phi stream: larger phi mass window and prescale 

!========================== Hlt2Lines v1r4 2009-07-23 ===================

! 2009-07-29 - Geraldine Conti
- Update of the HLT2 exclusive selections for Bs->JpsiPhi, Bd->JpsiK* 
   and Bu->JpsiK+ in the Hlt2B2JpsiXLines.py file

! 2009-07-29 - Young Min Kim
 - Added Hlt2B2PhiXLines.py for Bs->PhiPhi selection

! 2009-07-22 - Patrick Koppenburg for Neal Gauvin
 - Add displaced vertices line

! 2009-07-21 - Patrick Koppenburg
 - Moved B->LLK lines from HltSelections

! 2009-07-21 - Geraldine Conti
 - Translation of the HLT2 exclusive selections for Bs->JpsiPhi, Bd->JpsiK* 
   and Bu->JpsiK+ into the new configurable

! 2009-07-08 - Angelo Carbone
 - B->hh first import

!========================== Hlt2Lines v1r3 2009-07-03 ===================

! 2009-07-03 - Leandro de Paula
  - update in Inclusive DiMuons
                * set lower rate
           
! 2009-07-02 - Patrick Koppenburg
 - Remove obsolete selections (see HltSelections package)

! 2009-06-29 - Antonio Perez-Calero
  - update in Inclusive Muon and Muon+Track lines: 
		* disable MuTrack4JPsi (use case still under study)
		* set mid rate (400 Hz) single mu and mu+track selections as default (active)

! 2009-06-29 - Patrick Spradlin
  - Several changes to python/Hlt2Lines/Hlt2TopologicalLines.py
    * Changed default behavior of the 'GEC' limit on the number of tracks in
      an event.  It is now ON by default.
    * Rearranged some cuts to reduce the number of 4-body combinations
      transferred to the TES.
    * Turned the 4-body topological and charm lines back ON by default.
      For the moment, the 4-body DX line remains OFF by default.
    * Changed the way cut strings are built to use python's sprintf-style
      line formatting rather than string concatenation.

! 2009-06-28 - Leandro de Paula
  - migration of Biased DiMuon lines (4 lines)

! 2009-06-28 - Gerhard Raven
  - move some import statements in Hlt2B2JpsiX to avoid 'premature' import

! 2009-06-26 - V. Gligorov & P. Spradlin
  - Add GEC machinery for the Hlt2Topological lines. It is now possible to
    cut on the number of tracks in an event and reject events which have too many
    tracks. Off by default -- switch on by setting ComRobUseGEC to true. Set
    ComRobGEC to adjust the cut value (default 120 tracks).
  - Add cut on the charge of the final 2,3, and 4 body candidates of the charm lines.
    The 2,4 body are required to have charge zero, the 3 body charge +-1. 
  - Other minor changes to improve code usability.

! 2009-06-26 - V. Gligorov
  - Fixed a number of silly bugs in XGamma lines.

! 2009-06-24 - Greig Cowan
  - Added "prescaled and detached" exclusive Bs->JpsiPhi selection to
    Hlt2B2JpsiX.py.

!========================== Hlt2Lines v1r1 2009-06-23 ===================
! 2009-06-23 Magnus Lieng
- Migration of Hlt2InclusivePhiLines.py

! 2009-06-23 Gerhard Raven
- some corrections to PhiGamma and KstarGamma

! 2009-06-23 Fatima Soomro
- adding Hlt2lines for PhiGamma and KstarGamma

! 2009-06-23 C Jones
 - Make Hlt2InclusivePhiLines.py use RichRecSysConf

! 2009-06-18 - Johannes Albrecht
 - initial migration of Inclusive unbiased dimuon lines

! 2009-06-15 - Antonio Perez-Calero
  - Initial migration of Inclusive Muon and Muon+Track lines.

! 2009-06-06 - Patrick Spradlin
  - Initial clunky migration of Topological lines.

!========================== Hlt2Lines v1r0 2009-06-03 ===================
! 2009-05-29 - Gerhard Raven
  - initial import
