!-----------------------------------------------------------------------------
! Package     : Hlt/Hlt2Lines
! Responsible : P. Koppenburg / G. Raven / V. Gligorov
! Purpose     : define the Hlt2Lines
!
! WARNING : When adding, removing or changing names of lines,
!           ALWAYS also edit Hlt/HltSettings
!
!----------------------------------------------------------------------------

! 2012-05-08 - V. Gligorov
 - DiMuonAndMu line has an IP cut but didn't call PV3D.
 
! 2012-05-08 - V. Gligorov
 - Correct use of BPVLTIME functors in some lines
 - Small changes to default D->HHH and HHX line cuts

! 2012-05-07 - V. Gligorov
 - Tighten track chi2, vertex chi2 cuts in D->HHH lines
 - Tighten track chi2, IPCHI2, PT cuts in inclusive D* line
  . Both of these to help with HLT2 rate with a looser HLT1
 - Fix independence problem in topo/radiative topo  

! 2012-05-03 - Sascha Stahl
 - Fixed bug in Jpsi express line. Now asks for a PV, 
   before cutting on the impact parameter. Removed also unnecessary option.

!========================= Hlt2Lines v8r20 2012-04-26 =========================
! 2012-04-26 - V. Gligorov
 - Relax HHKs lines for M. Sokoloff

! 2012-04-25 - V. Gligorov
 - Significantly loosen Hlt2CharmHadD02HHXDstLines to gain efficiency.

!========================= Hlt2Lines v8r19 2012-04-24 =========================
! 2012-04-24 - V. Gligorov
 - Add Hlt2CharmHadD02HHXDstLines lines
  . Serve to trigger tagged D0->hhX, where X is any missing particle
  . Contain a narrow mass and a prescaled wide mass line 
 - Tighten track chi2 cuts in the following lines to match the default
   maximum of 3 applied upfront in the tracking
  . Hlt2B2HHLTUnbiasedLines.py
  . Hlt2B2HHLines.py
  . Hlt2B2HHPi0Lines.py
  . Hlt2CharmHadD02HHHHDstLines.py
  . Hlt2CharmHadD02HHKsLines.py
  . Hlt2CharmHadD2KS0HLines.py
  . Hlt2CharmHadLambdaC2LambdaHLines.py
  . Hlt2CharmHadTwoBodyForD02HHHH.py
  . Hlt2CharmSemilepD02HMuNuLines.py

! 2012-04-23 - Jibo He
 - Added DiMuonDetachedPsi2S line, with the same cuts as the DetachedJPsi   

! 2012-04-20 - Johannes Albrecht
 - adjust express lines

! 2012-04-20 - Fatima Soomro
- Add D0->Phi gamma line

! 2012-04-18 - Johannes Albrecht
 - make some cuts of muon lines to slot

! 2012-04-18 - B. VIAUD
 - Re-wrote Hlt2CharmHadD02HHHHDstLines.py
   to reconstruct the tagged and untagged D candidates
   in a single sequence.

 - Consequence1 removed Hlt2CharmHadD02HHHHLines.py 
   in which the untagged lines were done before
 - Consequence2 removed the ref to Hlt2CharmHadD02HHHHLines.py 
   in Hlt2CharmHadTwoBodyForMultiBody.py and Hlt2CharmHadTwoBodyForD02HHHH.py

!========================= Hlt2Lines v8r18 2012-04-09 =========================
! 2012-04-06 - V. Gligorov
 - Fix ABSID bug in Lc->Lh lines

!========================= Hlt2Lines v8r17 2012-04-02 =========================
! 2012-04-02 - Jibo He
 - Tighten SPDMult of DiProtonLowMult from 20 to 10

!========================= Hlt2Lines v8r16 2012-03-26 =========================
! 2012-03-20 - Sam Gregson
 - Hlt2CharmHadD2KS0HLines.py
  - Tightened up the lines 

!========================= Hlt2Lines v8r15 2012-03-20 =========================
! 2012-03-19 - Victor Coco
 - Hlt2DisplVertices.py, update the options to the latests changes in Hlt/HltDisplVertices

! 2012-03-18 - Jibo He
 - Hlt2InclusiveDiPhiLines.py
  . Tightened the cuts of DiPhi line to speed up, rate should be even less than 2 Hz. 

!========================= Hlt2Lines v8r14 2012-03-17 =========================
! 2012-03-17 - Albert Puig
 - New version of the exclusive radiative lines with lower rate.

! 2012-03-16 - S. Gregson
 - (Re)-optimised cuts in D(s)->KS0H HLT2 lines
 
!========================= Hlt2Lines v8r13 2012-03-16 =========================
! 2012-03-16 - Eric van Herwijnen
 - Hlt2ExpressLines.py
  . remove HLT="HLT_PASS_RE('Hlt1.*Decision')" from ExpressLambda and ExpressKs
    to avoid taking lumi only events  

! 2012-03-16 - Jibo He
 - Hlt2InclusiveDiPhiLines.py
  . Removed duplicated cuts, correct line name   

! 2012-03-16 - Albert Puig
 - New version of cut-based radiative topo lines.

! 2012-03-15 - V. Gligorov
 - A few things
  . Remove second loop tracks from min bias Lc lines
  . Commit new D->KsHH lines for M. Sokoloff
  . Commit D->KS0KS0 lines

! 2012-03-15 - Victor Coco
 - update the Hlt2DisplVertices line to the new algorithm

! 2012-03-15 - Will Barter
 - Fix problem with electron lines using old calo inputs.

! 2012-03-09 - V. Gligorov
 - Fixed Lambda_c->Lambda0h lines, and renamed their file to follow the general
   naming convention for charm hlt2 lines.

!========================= Hlt2Lines 2012-03-08 =========================
! 2012-03-08 - Sam Gregson 
 - Created Lambda_c->Lambda0h lines. Simply copied D(s)->KS0h lines and changed mass windows

!========================= Hlt2Lines v8r12 2012-03-07 =========================
! 2012-03-07 - Mike Williams 
 - Added DD KS to the topo

!========================= Hlt2Lines v8r11 2012-03-07 =========================
! 2012-03-07 - Victor Coco
 - Update the Hlt2DisplVertices.py lines with the new tracking configurations

! 2012-03-05 - V. Gligorov
 - Rename D02HHHHDstNoHlt1 lines to prevent ANNSvc mixup. 

! 2012-03-05 - Benoit VIAUD
 - Removed the second loop pions from Hlt2CharmSemilepD02HMuNuLines.py

!========================= Hlt2Lines v8r10 2012-02-29 =========================
 - Evh Tagged for release

! 2012-02-29 - Will Barter
 - Updated Hlt2InclusiveElectronLines.py, Hlt2InclusiveDiElectronLines.py, and Hlt2diphotonDiMuonLines.py so the electroweak lines use the new CALO reconstruction.

! 2012-Feb-29 - Patrick Spradlin
 - Clean up Hlt2CharmHadD2HHHLines.py
   . Standardization of slot names.
   . Modified so that units are not hard-coded in cut strings.  The units of
     thresholds should be specified with the appropriate Gaudi::Units in
     Settings when slot values are assigned.
   . Removed obsolete method __InPartFilterLowIP
   . Removed __InPartFilter3Body method and replaced it with DaughterCuts
     in the __3BodyCombine method.  This eliminates two unnecessary algorithms
     from the sequence.

! 2012-Feb-29 - Patrick Spradlin
 - Modified Hlt2CharmHadLambdaCLines.py
   . Added lines for additional phh decay modes.
   . Changed some selection variables.
   . Implemented prescaled WideMass lines for each decay mode.

! 2012-02-29 - Jibo He
 - Removed Tis requirements in Hlt2DiPhiTis to speed up 

! 2012-02-27 - V. Gligorov
 - Change GEC cuts in all hlt2 lines from 120 to a minimum of 180, to reflect
   the fact that the lower P/PT cuts used will lead to more tracks being made
   for each event in HLT2. the GEC for the topological is adjusted to 500.
 - Edit various typos in the new charm lines. 

! 2012-02-27 - Sam Gregson
 - Updated Hlt2CharmHadD2KS0HLines for KS0DDs as well as KS0LLs

! 2012-02-27 - Benoit VIAUD
 - One line forgotten in Hlt2CharmSemilepD2HMuMuLines.py
 - A few obsolete lines removed 
     Hlt2CharmSemilep2Had1MuForHHMuMu.py
     Hlt2CharmSemilepD02HHMuMu2SoftMuonsLines.py
     Hlt2CharmSemilepD02HHMuMuHardHadronsAndMuonsLines.py
     Hlt2CharmSemilepD02HHMuMuHardHadronsSoftMuonsLines.py
     Hlt2CharmSemilepTwoHadForMuMuHH.py

! 2012-02-27 - Benoit VIAUD
 - More conventional names for the D->hhhh lines

    Hlt2CharmHadD4HLines.py  --> Hlt2CharmHadD02HHHHLines
    Hlt2CharmHadDstD4HLines.py  --> Hlt2CharmHadD02HHHHDstLines
    Hlt2CharmHadDstD4HNoH1Lines.py --> Hlt2CharmHadD02HHHHDstNoHlt1Lines
    Hlt2CharmHadTwoBodyForD4H.py --> Hlt2CharmHadTwoBodyForD02HHHH

! 2012-02-25 - Jibo He
 - Added Hlt2DiPhiTis for prompt Charmonium->Phi Phi, require Hlt1 TIS. 

! 2012-02-24 - Benoit VIAUD
 - New Lines for D->hhhh, D->hmumu and D->hhmumu modes

    Added Hlt2CharmHadD4HLines.py
    Added Hlt2CharmHadDstD4HLines.py
    Added Hlt2CharmHadDstD4HNoH1Lines.py
    Added Hlt2CharmHadTwoBodyForD4H.py
    Updated Hlt2CharmSemilepD02HHMuMuLines.py
    Updated Hlt2CharmSemilepTwoMuonForMuMuHad.py
    Updated Hlt2CharmSemilepD2HMuMuLines.py

!========================= Hlt2Lines v8r9 2012-01-25 =========================

! 2012-02-15 - Marcin Kucharczyk
 - Rename Hlt1SinglePV into Hlt1HighPtJetsSinglePV in Hlt2HighPtJets line

! 2012-02-15 - Marcin Kucharczyk
 - Force Hlt2HighPtJets line to take events only from Hlt1SinglePV line

! 2012-01-16 - Marcin Kucharczyk
 - Put the cut on nr of PV's = 1 in Hlt2HighPtJets line

! 2012-01-15 - Sam Gregson
 - Updated Hlt2B2JpsiXLines.py lines to use KsLLTF (instead of defunct KsLL)

! 2012-12-13 - Marcin Kucharczyk
 - Improve tuning of Hlt2HighPtJets line

! 2012-01-05 - Sam Gregson
 - Updated D2KS0H HLT2 lines to use KsLLTF HLT2SharedParticles

! 2011-12-14 - Victor Coco
 - Fixed improper vertex location in Hlt2DisplVerticesLines.py

!========================== Hlt2Lines v8r8 2011-08-29 ========================
! 2011-11-25 - Marcin Kucharczyk
 - Add Hlt2HighPtJetsLines.py

! 2011-08-29 - Marco Gersabeck
 - Hlt2CharmSemilepD02HMuNuLines.py: Fixed dictionary

! 2011-08-27 - Marco Gersabeck
 - Hlt2CharmSemilepD02HMuNuLines.py: Fixed usage of second loop slow pions

! 2011-08-26 - Will Barter
 - Tightened LowMult lines on behalf of Ronan McNulty
 - tightened Z->ee and SingleTF(V)HighPtElectron lines.

! 2011-08-25 - Mike Williams
- Topo updates.

! 2011-08-25 - Grant McGregor
 - Modifications to D02HMuNu lines to add soft pion for Dstar 
 
! 2011-08-22 - Jibo He
 - Hlt2InclusiveDiProtonLines.py
  . Tighten the PID cuts of DiProton, DiProtonLowMult to offline cuts

!=============================================================================
! 2011-08-04 - Sam Gregson
 - Re-optimised D2KS0H Hlt2Lines 

!========================== Hlt2Lines v8r7p1 2011-08-03 ======================
! 2011-08-03 - Gerhard Raven
 - add Hlt2Lumi, remove Hlt1Lumi from Hlt2Transparent

!========================== Hlt2Lines v8r7 2011-07-07 ===================
! 2011-07-07 - Gerhard Raven
 - add missing PV3D in some Hlt2InclusiveDiMuonLines that use IP cuts

! 2011-07-06 - Gerhard Raven
 - remove PT cut if (and ONLY if) the comparison is to 0.

! 2011-07-06 - V. Gligorov
 - don't use voidfilter at end of line.

! 2011-07-04 - Gerhard Raven
 - fix v8r6 tagline, remove newlines from Hlt2IncludeDiMuons.py (no actual changes!)
 - add from LoKiPhys.functions import * to make sure TRCHI2DOF is known online....
 - add import of c_light

! 2011-06-30 - V. Gligorov
 - Hlt2CharmSemilepD02HMuNuLines : Loosen cut in tight line to 20mm.
 - Hlt2B2HHLTUnbiasedLines : Add pre/postscales to slots.

! 2011-06-29 - V. Gligorov
 - Hlt2diphotonDiMuonLines : Fix LowMultPhoton line to use Pi0 maker. 

!========================== Hlt2Lines v8r6 2011-06-25 ===================
! 2011-06-25 - Mat Charles
 - Hlt2CharmHadD02HHKsLines : Rearrange order of inputs to reduce CPU time for
   case where long but not downstream KS are used.

! 2011-06-24 - V. Heijne
 -  Hlt2DisplVerticesLines : Tighten cuts and redefinition PS lines


! 2011-06-24 - V. Gligorov
 - Hlt2CharmHadD02HHHHLines : commit slow pion tag for Tom
 - Hlt2CharmHadLambdaCLines : add PID cut on proton to improve retention
 - Hlt2CharmHadMinBiasLines : Add D->3h line with same cuts as LambdaC line,
                              thanks to Hamish for providing a set of "safe" cuts
                              for DP studies. Add LC->LPi line. 

! 2011-06-24 - Jibo He
 - Hlt2B2JpsiXLines
  . Tightened Bc2JpsiMuX

! 2011-06-24 - R. Lefevre
 - B2HHPi0Line : update mass windows


! 2011-06-24 - Grant McGregor
 - CharmSemilepD02HMuNu lines: presets set to original values so they can be modified
 in HltSettings

! 2011-06-24 - Grant McGregor
 - CharmSemilepD02HMuNu lines: application of prescale discussed at PPG meeting
 and addition of a 'tight' version with a D FD cut at 40mm.

! 2011-06-24 - Johannes Albrecht
 - Hlt2InclusiveDiMuonLines:
   * Vanyas update to multi mu lines: tighten of cuts & add multiDiMu
   * add Psi2SHighPT line

! 2011-06-23 - V. Gligorov
 - Add new prompt LambdaC trigger
 - Add new minimum bias charm triggers

! 2011-06-23 - Will Barter
 - Added a new, alternative VHighPT Single Muon Line in Hlt2InclusiveMuonLines.py
 - not currently used, there as a backup in case rate on current line is too high.

! 2011-06-23 - Albert Puig
 - Updated Hlt2B2XGammaLines.py to use PhotonsFromL0.

! 2011-06-22 - Albert Puig
 - Updated Hlt2RadiativeTopologicalLines.py with more cuts.

! 2011-06-21 - Benoit Viaud
 - One line was forgotten below. Added it.

! 2011-06-21 - Benoit Viaud
 - Updated versions of the D+->HMuMu and D0->HHMuMu lines, including new lines using SecondLoop Muons.

! 2011-06-21 - Will Barter
 - Included changes to DY lines 1 and 2 in Hlt2InclusiveDiMuonLines.py presented at T&S meeting on 20th June

! 2011-06-20 - Albert Puig
 - Fixed ADAMASS cut usage in CombinationCut in Hlt2B2XGammaLines.py

! 2011-06-20 - Ulrich Kerzel
- add detached B->hh lifetime unbiased line with cut tau > 0.1ps
- keep original one prescaled  

! 2011-06-17 - Albert Puig
 - Added Hlt2RadiativeTopologicalLines (still with suboptimal cuts)
 - Fixed HLTFilter in Hlt2B2XGammaLines.py

! 2011-06-17 - Albert Puig
 - Added GEC and Hlt1.*TrackTOS in Hlt2InclusivePhiLines to reduce rate.

! 2011-05-27 - Grant McGregor
 - Hlt2CharmSemilepD02HMuNu changes to remove redundant filter loop.

! 2011-05-25 - Vanya Belyaev

 - Hlt1InclusiveDiMuon.py
    add ``dumuon+X'' lines 

! 2011-05-20 - Grant McGregor
 - Hlt2CharmSemilepD02HMuNu changes to reduce q2 biases on selection. Reduced number of cuts.

! 2011-05-19 - Jibo He
 - Hlt2InclusiveDiProtonLines.py
   Remove PIDp-PIDK cut in LowMult DiProton line according to that LowPTProton 
   changed to 2 RichHypos 

! 2011-05-16 - Gerhard Raven
 - in Hlt2diphotonDiMuonLines, prescale Hlt2LowMultHadron by 0.1

!========================== Hlt2Lines v8r5p1 2011-05-11 ===================
! 2011-05-12 - Gerhard Raven
 - in Hlt2DisplVerticesLines use the centrally defined MaxOTHits for seeding

! 2011-05-11 - Gerhard Raven
 - in Hlt2diphotonDiMuonLines, fix TISTOS warning
 - in Hlt2CharmSemilepD02HMuNuLines, Hlt2CharmHadD02HHKsLines, if PV3D present,
   move it to the front

! 2011-05-08 - Gerhard Raven
 - in Hlt2diphotonDiMuonLines, replace Photons by BiKalmanFittedPhotons

! 2011-05-05 - Roel Aaij
 - Fix ordering bug in Hlt2DisplVerticesLines.

!========================== Hlt2Lines v8r5 2011-05-04 ===================
! 2011-05-04 - Gerhard Raven
 - replace remaining use of Unfitted tracks by BiKalman tracks

! 2011-04-?? author D.Moran
   -  update Hlt2 diphoton dimuon selection


!========================== Hlt2Lines v8r4 2011-04-04 ===================
! 2011-04-03 - Gerhard Raven
 - move PV3D to front in lines which use it and where it isn't first
   yet -- as it typically has been done in Hlt1 already...

! 2011-Mar-29 - V. Gligorov
 - Fix mistaken change to tistostagging in SemilepD02HMuNu lines

! 2011-Mar-29 - Patrick Spradlin
 - Renamed the following Hlt2Charm configurables to conform to a naming
   convention:
        Hlt2CharmHadD2HmumuLines.py   -> Hlt2CharmSemilepD2HMuMuLines.py
        Hlt2CharmHadD02HHmumuLines.py -> Hlt2CharmSemilepD02HHMuMuLines.py
        Hlt2CharmHadTwoMuonForMuMuHad.py -> Hlt2CharmSemilepTwoMuonForMuMuHad.py
        Hlt2D2KS0HLines.py -> Hlt2CharmHadD2KS0HLines.py

! 2011-Mar-29 - Benoit VIAUD
 - Tighter cuts in the Hlt2CharmHadTwoMuonForMuMuHad, Hlt2CharmHadD2HmumuLines 
   and Hlt2CharmHadD02HHmumuLines lines, plus redefinition of the decay modes
   to include.

! 2011-Mar-29 - Patrick Spradlin
 - Changed TisTosParticleTagger instances to Hlt2Members in the following:
        Hlt2CharmHadD02HHKsLines.py
        Hlt2D2KS0HLines.py
        Hlt2CharmHadD02HHHHLines.py
        Hlt2CharmHadD2HHHLines.py
        Hlt2CharmHadD02HHLines.py

! 2011-03-28 - Albert Puig
 - Bugfix in IncPhiSidebands: not using the IncPhi line mass window anymore.

! 2011-03-28 - Viaud Benoit
 - New HHmumu and Hmumu lines

! 2011-03-24 - Jibo He
 - DiProton lines tuned 

!========================== Hlt2Lines v8r3 2011-03-17 ===================
! 2011-03-18 - Gerhard Raven
 - move PV3D to the front in Hlt2CharmHadD02HHHHLines -- as it is typically
   already done in Hlt1 
! 2011-Mar-17 - Albert Puig
 - Tied Hlt2B2XGammaLines to (L0Electron || L0Photon).

! 2011-Mar-12 - Patrick Spradlin
 - Added filters to the charm lines to accept only candidates that are TOS
   on Hlt1Track.

! 2011-Mar-10 - Patrick Spradlin
 - Modified the Charm hadron configurables to incorporate a unique
   prefix into the names of each of its components to avoid conflicts.

!========================== Hlt2Lines v8r2 2011-03-10 ===================
! 2011-03-10 - Johannes Albrecht 
 - update single electron names

! 2011-03-08 - Olivier Deschamps for Regis Lefevre
 - update Hlt2B2HHPi0.py

!========================== Hlt2Lines v8r1p1 2011-03-04 ===================
! 2011-03-04 - Gerhard Raven
 - use BiKalman in Hlt2Forward

!========================== Hlt2Lines v8r1 2011-03-02 ===================
! 2011-Mar-02 - Patrick Spradlin
 - Fixed a conflict created by the commit of Hlt2CharmHadD02HHHHLines.py.
   It was intended to share a stage/element with Hlt2CharmHadD2HHHLines.py.
   As originally implemented, it duplicated the stage leading to interference.
   The shared code has been extracted to the independent
   Hlt2CharmHadTwoBodyForMultiBody.py.
 - Removed AALLSAMEBPV requirements from Hlt2CharmHadD02HHLines
 - Hlt2CharmHadD02HHHHLines:
     . Added ability to activate a GEC on number of input tracks
     . Made mass windows properties and introduced a mass cut in
       CombineParticles to reduce combinatorics.
     . Moved units from cut strings to slot assignment.
 - Hlt2D2KS0HLines: Some code clean-up.  Moved units from cut strings slots.
 - Hlt2CharmHadD02HHKsLines: Moved units from cut strings slots.

! 2011-03-02 - Gerhard Raven
 - add Hlt1BeamGas to Hlt2Transparent

! 2011-03-01 - Vanya Belyaev

 - Hlt2InclusiveDiMuonLines.py

     rename "multi-muon"-lines 
 
! 2011-03-01 - Stefano Perazzini 
 - Review of Hlt2B2HHLines.py

! 2011-02-28 - Mat Charles
 - Add more, tighter cuts to Hlt2CharmHadD02HHKsLines.py
   to reduce frequencey of downstream track search.

! 2011-02-28 - Jibo He
 - Hlt2InclusiveDiProtonLines.py
  + Added a new line running on Hlt Tis
 - Hlt2InclusiveElectronLines.py
  + Added SingleElectron Low Pt, and ElectronPlusTrackNoIP lines

! 2011-II-28 - Gerhard Raven
 - make Hlt2MuNTrackLines.py, Hlt2B2DXLines.py and Hlt2B2XGammaLines.py
   compliant with PHYS_v12r1
 - streamline Hlt2B2HHLTUnbiasedLines
 - fix logic error in Hlt2Dst2D2XXLines


! 2011-02-28 - Albert Puig
 - Updated Hlt2B2XGamma.py: complete revision

! 2010-02-28 - Johannes Albrecht
 - update Hlt2InclusiveDiMuonLines and Hlt2InclusiveMuonLines: 
   complete revision

! 2011-02-28 - Vanya Belyaev

 - Hlt2InclusiveDiMuonLines.py
     tighten "multi-muon"-lines 

! 2011-02-28 - Ulrich Kerzel
- let Hlt2B2HHLTUnbiased use HltMember for TisTosParticleTagger

! 2011-02-28 - Sandra Amato
 - Hlt2CharmHadD2HHHLines.py:
   Added GEC, changed the decay descriptors and tighten some cuts

! 2011-02-28 - Jibo He
 - Hlt2InclusiveDiProtonLines.py
  + Added a low Mult line, renamed Hlt2IncDiProton* to Hlt2DiProton*

! 2011-02-27 - Alexandr Kozlinskiy
 - Updated Hlt2CharmRareDecayLines (added cut MIPCHI2 for D0 daughters)
 - Updated Hlt2Dst2D2XXLines (L0 requirement for electron lines, larger signal mass window)

! 2011-02-27 - Mat Charles
 - Refactor some routines in Hlt2CharmHadD02HHKsLines.py
 - Require TOS on Hlt1Track (and a few other tighter cuts) before looking
   for downstream KS in Hlt2CharmHadD02HHKsLines.py

! 2011-02-27 - Vanya Belyaev

 - Hlt2InclusiveDiMuonLines.py
     add few "multi-muon"-lines 

! 2011-02-27 - Ulrich Kerzel
 - add Network for lifetime unbiaed B->hh trigger based on 
   kinematic information only to reduce combinatorics before 
   using PID information  

! 2011-02-26 - Mat Charles
  - Tighten cuts in Hlt2CharmHadD02HHKsLines.py

! 201102-25 - Ulrich Kerzel
  - fix B2HHLTUnbiased lines for Moore v12rx: InputLocations -> Inputs

! 2011-02-25 - Victor Coco
 - fix Hlt2DisplVerticesLines for downstream vertices

! 2011-02-25 - Ulrich Kerzel
  First version of B->hh lifetime unbiased line, need to check if it works with
  Moore v12rx

! 2011-02-24 - Victor Coco
 - some extra fixess to make Hlt2DisplVerticesLines PHYS_v12r0 compatible

! 2011-02-24 - Gerhard Raven
 - make Hlt2B2HHPi0Lines PHYS_v12r0 compatible
 - fix use of HLT1FILTER in Hlt2CharmHadD02HHKsLines.
 - make Hlt2B2JpsiXLines pass some new sanity checks in HltLine

! 2011-02-24 - O. Deschamps for R. Lefevre
 - update Hlt2B2HHPi0Lines selections

! 2011-02-24 - Gerhard Raven
 - make Hlt2DisplVerticesLines and Hlt2CharmHadD02HHHHLines PHYS_v12r0
   compatible

! 2011-02-24 - Jibo He
 - Hlt2InclusiveDiElectronLines.py
   . Renamed all lifetime unbised DiElectron lines to "DiElectron*"
   . Added track chi2 cut 
 - Hlt2B2JpsiXLines.py
   . Increased PT cut on Bc(->JpsiMuX)
 - Hlt2InclusiveDiProtonLines.py
   . Updated to 2 stages, added PT cut on Charmonium 

! 2011-02-14 - Victor Coco
 - Hlt2DisplVerticesLine.py: add a downstream vertex line.

!========================== Hlt2Lines v8r0 2011-02-22 ===================
! 2011-02-22 - Gerhard Raven
 - adapt to PHYS_v12r0

! 2011-02-22 - Alex Shires
 - fixed naming in Hlt2MuNTrackLines Tos filters and added in 
   possible code for a Hlt2Member implementation of TisTosParticleTagger

! 2011-Feb-21 - Patrick Spradlin
 - Rearranged some cut ordering in Hlt2CharmHadD2HHHLines.py, 
   Hlt2CharmHadD02HHKsLines.py, Hlt2D2KS0HLines.py, and
   Hlt2CharmHadD02HHLines.py.  This should roughly put mass cuts and
   simpler cuts that require less computation before other cuts.
 - Replaced preambulo-defined BPVCORRM functor with the now-standard
   LoKiHybrid thingamajig in Hlt2CharmHadD2HHHLines.py and
   Hlt2CharmHadD02HHLines.py.
 - Renamed global filters on track multiplicity in Hlt2CharmHadD02HHLines.py
   and Hlt2CharmHadD02HHKsLines.py to correct a name clash.
 - Replaced some tab characters with spaces in Hlt2CharmHadD2HHHLines.py
   and Hlt2D2KS0HLines.py.

! 2011-02-21 - Gerhard Raven
 - fix use of Hlt2UnfittedForwardTracking in Hlt2CharmHadD02HHKsLines...

! 2011-02-21 - Alex Shires
 - updated Hlt1TOS code to be configurable and changed corrected mass functor
 - removed L0 TOS code to avoid confusion / incorrect implementation

!========================== Hlt2Lines v7r5 2011-02-17 ===================
! 2011-02-17 - Michael Williams
 - use Hlt1 TOS (TUS) in Hlt2 topo

! 2011-02-16 - Sam Gregson
 - Hlt2D2KS0HLines.py: updated cuts in prototype lines for central testing

! 2011-02-16 - Alexandr Kozlinskiy
 - Added new file Hlt2CharmRareDecayLines with 2 new lines (D02MuMu, D02PiPi):
     CharmRareDecayD0MuMu: D0 -> mu+ mu-
     CharmRareDecayD0PiPiForD0MuMu: prescaled calibration line D0 -> pi+ pi-

! 2011-02-16 - Mat Charles
 - Added Hlt2CharmHadD02HHKsLines.py, first draft of a line for D0 -> KS h+ h-. Uses way too much cpu right now.

! 2011-02-15 - Gerhard Raven
 - again fix some spurious imports in commit of Hlt2D2KS0H

! 2011-02-14 - Sam Gregson
 - Hlt2D2KS0HLines.py: updated prototype line for central testing - split into 2 lines - K and pi

! 2011-02-14 - Victor Coco
 - Hlt2DisplVerticesLine.py: update the list of Lines (added high flight distance line)

! 2011-02-13 - Gerhard Raven
 - fix some spurious imports in commit of Hlt2D2KS0H
 - do not use unfitted tracks in Hlt2CharmHadD02HHLines 'GEC' 

! 2011-02-11 - Sam Gregson
 - Hlt2D2KS0H: added new line (for Charm Working Group)

! 2011-02-11 - Will Barter
 - Hlt2SingleMuonLowPT: added new line (for Electroweak Working Group)

! 2011-02-11 - Gerhard Raven
 - replace acos(BPVDIRA)< 0.045 with BPVDIRA<cos(0.045)

! 2011-02-11 - Victor Coco
 - Hlt2DisplVerticesLine.py: update the list of Lines

!========================== Hlt2Lines v7r4 2011-02-10 ===================
! 2011-02-10 - Gerhard Raven
 - change paramfile specification in topo. Requires BBDecTreeTool v1r0p1 or later

! 2011-02-10 - Jibo He for David Ward
 - Hlt2InclusiveDiElectronLines & Hlt2InclusiveElectronLines
   + Added 4 lines for electroweak physics, with special PID cut

! 2011-02-09 - Alex Shires
 - Hlt2MuNTrackLines: change line name (VG request) to MuTrack1,2,3

! 2011-02-07 - Johannes Albrecht
 - Hlt2InclusiveDiMuonLines: modify DY lines

!========================== Hlt2Lines v7r3 2011-02-07 ===================

! 2011-02-08 - Gerhard Raven
 - Hlt2CharmHadD02HHLines,Hlt2MuNTrackLines: import as late as possible

! 2011-02-07 - Gerhard Raven
 - Hlt2TopologicalLines: import as late as possible

! 2011-Feb-03 - Victor Coco
 - Hlt2DisplVerticesLine.py: remove obselete call to unfitted tracks

! 2011-Feb-02 - Patrick Spradlin
 - Hlt2CharmHadD2HHHLines.py:
     Fixed a missing preambulo definintion in the __3BodyCombine procedure.
     Renamed the preambulo-defined corrected mass functor MCOR to BPVCORRM
       after a suggestion from Vanya.

! 2011-Feb-03 - Leandro de Paula
 - Hlt2InclusiveDiMuonLines.py: New line for dimuons - Hlt2DiMuonNoPV 

! 2011-Feb-02 - Patrick Spradlin
 - Hlt2CharmHadD2HHHLines.py:  Fixed a input/output matchmaker warning.

!========================== Hlt2Lines v7r2 2011-01-30 ===================
! 2011-01-29 - Roel Aaij
 - An import PhysDesktop snuck back in with the last commit, fixed.

! 2011-Jan-28 - Patrick Spradlin for Sandra Amato and Carla Gobel
 + Hlt2CharmHadD2HHHLines.py:  New file for 3-body D+/D_s+ -> 3h lines.
 - (later) Some minor renaming.  Made the HltANNSvc IDs configurable.
 - Hlt2CharmHadD02HHLines: some minor renaming.  Attempt to establish standard

! 2011-Jan-27 - Patrick Spradlin
 - Hlt2CharmHadD02HHLines: Cleaned up the code and renamed lines, methods,
   and properties.

! 2011-01-27 - Alex Shires
 - Hlt2MuNTrack update with latest cuts and code
 - L0 and Hlt1 TOS filters kept for future development

! 2011-01-27 - Johannes Albrecht
 - Hlt2InclusiveDimuonLines: add chi2 cuts, come cleanup

! 2011-Jan-26 - Patrick Spradlin
 - Copied 2-body hadronic charm lines to new file/configurable
   Hlt2CharmHadD02HHLines.
 - Removed obsolete Hlt2CharmLines.py.
   Removal requires updated: HltConf 116042 and HltTracking 116043.
   Also recommended: HltSettings 116045.

! 2011-01-25 - Roel Aaij
 - Remove import of PhysDesktop from line definitions

! 2011-01-25 - Alex Shires
 - Update Hlt2MuNTrack code: cut options and TOS filters

!========================== Hlt2Lines v7r1 2011-01-20 ===================
! 2011-01-20 - Gerhard Raven
 - add PV3D to inclusive Phi lines

! 2011-01-20 - V. Gligorov
 - Remove dependency on unfitted tracks in XGamma lines. 

! 2011-01-19 - Alex Shires
 - Add in Hlt2MuNTrackLines, a replacement for Hlt2MuTrack

! 2011-01-19 - Albert Puig Navarro
 - Removed IP cut from InclusivePhiLines.
 - Added Track Chi2/dof cut in InclusivePhiLines.

! 2011-01-18 - Albert Puig Navarro
 - Rewrite of InclusivePhiLines.

!========================== Hlt2Lines v7r0 2010-12-08 ===================
! 2010-12-07 - Ulrich Kerzel
 - update cuts in Express Lines for Lambda and KShort

! 2010-11-29 - V. Gligorov
 - Add Hlt2SecondLoopExampleLine, an example of how to use the new 2-loop
   forward tracking in HLT2.

! 2010-10-19 - Johannes Albrecht
 - Add monitoring to dimuons

! 2010-10-18 - Vladimir Gligorov
 - Add monitoring for the masses to the Charm/IncPhi lines

!========================== Hlt2Lines v6r0p1 2010-10-01 ===================
! 2010-10-01 - Johannes Albrecht
 - fix syntax in DiMuon lines

!========================== Hlt2Lines v6r0 2010-09-29 ===================
! 2010-09-29 - Gerhard Raven
 - fix typo in Hlt2CharmLines, fix order in Hlt2diphotonDiMuon

! 2010-09-29 - Johannes Albrecht
 - add lines for prompt JPsi measurement

! 2010-09-29 - Gerhard Raven
 - now that there are Hlt2BeamGasLines, remove the Hlt1 beamgas passthrough in Hlt2
 - tweak Hlt2BeamGasLines a bit...

! 2010-09-29 - P. Hopchev
 - Hlt2BeamGasLines: add input and output rate limiters

! 2010-09-29 - V. Gligorov
 - Update for new HLT2 charm lines

! 2010-09-29 - Plamen Hopchev
 - First commit of Hlt2BeamGasLines

! 2010-09-27 - Thomas Blake
 - Updated mu+track to use error information

! 2010-09-27 - Gerhard Raven
 - in Hlt2B2HHPi0Lines, first do PV3D before Kalman fitting all pions
 - replace some ( x < y ) & ( y < z ) with in_range( x, y, z)

! 2010-09-26 - Gerhard Raven
 - move some imports out of global scope

! 2010-09-24 - Fatima Soomro
- Hlt2XGamma lines now explicitly depend on Hlt1 Photon lines

!========================== Hlt2Lines v5r1p3 2010-09-24 ===================
! 2010-09-23 - Gerhard Raven
 - update Xgamma a bit to make it more readable -- no functional changes
 - remove obsolete files in options/ subdirectory

! 2010-09-21 - Gerhard Raven
 - replace VCHI2/VDOF by VCHI2PDOF

!========================== Hlt2Lines v5r1p2 2010-09-12 ===================

! 2010-09-12 - Gerhard Raven
 - replace TrackAllL0 with Track in patch below -- which, given that
   there is an L0 filter in front, does the same thing
 - make the same change to all other lines which has Hlt1.*Electron.*

! 2010-09-12 - Jibo He
 - Hlt2 electron lines 
   . Require 
     L0DU = "L0_CHANNEL('Electron')" 
     HLT  = "HLT_PASS_RE('Hlt1(TrackAllL0|.*Electron).*Decision')"
     instead of 
     HLT = "HLT_PASS_RE('Hlt1.*Electron.*Decision')"
   . Put these requirements in slots

!========================== Hlt2Lines v5r1p1 2010-09-10 ===================
! 2010-09-09 - Gerhard Raven
 - if PV3D present in line, move it to the front
 - if BiKalman kaons,pions,muons requested, first do muons, then kaons, then pions

!========================== Hlt2Lines v5r1 2010-09-08 ===================
! 2010-09-08 - Gerhard Raven
 - IncDiProton: replace void filter on SPD mult (which is not independent!) with an 
   L0 filter on the L0 recorded SPD mult (which is faster as well)

! 2010-09-08 - Johannes Albrecht
 - add Hlt2MuonFromHLT1Bs2MuMu

! 2010-09-05 - F. Soomro
 - Some modifications to XGamma line cuts. Include a trachchi2/dof <10 cut

!========================== Hlt2Lines v5r0 2010-08-26 ===================
! 2010-08-27 - V. Gligorov
 - Allow XGamma, PiPiPi0 lines to be linked to an HLT1 line
   (default photon|electron) from a slot.

! 2010-08-26 - V. Gligorov
 - Add Track Chi2 cuts to XGamma lines, default 10.
 - Tighten Track Chi2 cut to 5 in B2HHLTUnbiased.
 - Allow topological lines to be linked to an HLT1 line
   (default no link) from a slot. 

! 2010-08-26 - Olivier Deschamps for Régis Lefèvre 
 - Tuned Hlt2B2HHPi0Lines.py

! 2010-08-23 - Roel Aaij
 - Added Hlt2ExpressHLT1Physics line to simplify monitoring
 - Added Hlt2DiMuonBiasedJPsi, a line for detached J/psis.

!2010-08-23 - Neal Gauvin
 - Added new heavily post-scaled line Hlt2DisplVerticesSinglePostScaled.
	It is just the Hlt2DisplVerticesSingle line with the settings before the required adaptations for higher nu data. Necessary to understand these new data.

! 2010-08-23 - V. Gligorov
 - Update XGamma/D2mumu/DisplacedVertex lines to use fitted tracks
 - Update inclusive phi to cut on the PID of both kaons
 - Update topological for Mike Williams
 - Update D2KSPi trigger for Sam Gregson 

! 2010-08-22 - Jibo He
 - Require Hlt1 electrons lines (Hlt1.*Electron.*Decision) in 
   DYeh1, DYeh2, Hlt2SingleHighPTElectron, and Bu->eeK lines

! 2010-08-22 - Jibo He
 - python/Hlt2Lines/Hlt2InclusiveDiProtonLines.py  
   . Remove Hlt1 hadron lines requirements 

! 2010-08-22 - Jibo He
 - Tighten selections in inclusive DiProton lines 
   and require Hlt1 hadron lines (Hlt1.*Hadron.*Decision)
   . python/Hlt2Lines/Hlt2InclusiveDiProtonLines.py

! 2010-08-22 - Jibo He
 - Require Hlt1 electrons lines (Hlt1.*Electron.*Decision) 
   in all (running) Hlt2 electron lines 
   . python/Hlt2Lines/Hlt2B2JpsiXLines.py 
   . python/Hlt2Lines/Hlt2B2KstareeLines.py
   . python/Hlt2Lines/Hlt2InclusiveDiElectronLines.py
   . python/Hlt2Lines/Hlt2InclusiveElectronLines.py


!2010-08-21 - Neal Gauvin
 - Adapt nominal settings for Hlt2DisplVertices.py.

!2010-08-20 - Francesco Dettori
 - Added XminIPChi2 and TrackChi2 cut to  Hlt2Dst2D2XXLines.py

! 2010-08-18 - V. Gligorov
 - Add new topological lines for Mike Williams.
 - Add B2KsHH lines for Jussara.
 - Update Inclusive Phi for Kim.

! 2010-08-18 - Gerhard Raven
 - add Hlt1NZS.* to Hlt2 transparent

! 2010-08-13 - Gerhard Raven
 - fix to the commit of the 27th: require PV3D in B2hh

! 2010-08-11 - V. Gligorov
 - Explicitly tell the XGamma and HHPi0 lines to use the TrgVertexFitter as the new
   default (LoKi::FastVertexFitter) cannot be used for channels decaying to photons
   or pi0s. 

! 2010-07-29
 - Cosmaethic changes in Hlt2DisplVertices.py, adapt and change comments
 - Hlt2DisplVertices lines : stop saving candidates in TES. 
   Not needed anymore for the line tell it has fired.

! 2010-07-27 - Stefano Perazzini
 - Changed InputLocation for Hlt2B2HHLine from GoodPions to BiKalmanFittedPions

! 2010-07-23 - Chris Thomas
 - added one-stage track fit lines to B2DX

! 2010-07-21 - O. Deschamps for R. Lefevre
 - update Hlt2B2HHPi0Line.py

!========================== Hlt2Lines v4r3 2010-07-08 ===================
!2010-07-16 - Johannes Albrecht
 - fix pre and postsclaer in Hlt2Dst2D2...

! 2010-07-15 - Roel Aaij
 - Updated Express lines to use track-fitted inputs

! 2010-07-15 - Roel Aaij
 - Updated all Muon, MuTrack and DiMuon lines to use track-fitted inputs.

! 2010-07-14 - Alexandr Kozlinskiy
 - Added line D02MuMu to Charm lines with cuts on dau pt and D0 life time,
   plus prescaled calibration channels PiPi, KPi, KK

!========================== Hlt2Lines v4r2 2010-07-08 ===================
! 2010-05-27 - O. Deschamps for R. Lefevre
 - Add Hlt2B2HHPi0Line.py

! 2010-06-16 - Ulrich Kerzel
 - update cuts for HLT2 line for lifetime-unbiased B->hh
   (reject > 1/20 on L0 yes, HLT1 yes real data)

! 2010-06-08 - L. de Paula
 - Introducing Monitoring Histograms in Hlt2InclusiveDiMuonLines.py 
       (Biased DiMuons)

!========================== Hlt2Lines v4r1 2010-07-06 ===================
! 2010-07-06 - Gerhard Raven
 - add Hlt2ErrorEvent line, add Hlt1ErrorEvent to Hlt2Transparent

! 2010-07-02 - Gerhard Raven
 - exclude MuonFromHlt1 from the new default global pileup veto in Hlt2 
 - add Hlt1HadronMonComp (which runs on 1 Hz of L0 Hadron) to Hlt2Transparant

! 2010-06-07 - V. Gligorov
 - Change the mass hypothesis in the topological 3 and 4 body to KKK/KKKK
   from KKPi/KKPiPi. This is in order to have the same mass window efficiency
   on all of our "core" 4 body and lower decay modes. 


!========================== Hlt2Lines v4r0 2010-05-27 ===================
! 2010-05-27 - V. Gligorov
 - Add/tighten cuts in Hlt2 lifetime unbiased B2hh lines.

! 2010-05-26 - Antonio Perez-Calero
 - corrected bug in Hlt2InclusiveMuonLines.py

! 2010-05-26 - V. Gligorov
 - First commit of Hlt2 lifetime unbiased B2hh lines which process only
   those events selected by the Hlt1 lifetime unbiased dihadron line.

! 2010-05-26 - Antonio Perez-Calero
 - Updated Hlt2InclusiveMuonLines.py

! 2010-05-25 - Jacopo Nardulli
 - Follow up on https://savannah.cern.ch/bugs/?67708

! 2010-05-23 - Jibo He
 - Hlt2B2JpsiXLines.py 
   . Loosened selection cuts for Bs->Jpsi(ee)Phi 

! 2010-05-23 - Jibo He for Michelle Nicol
 - Hlt2B2KstareeLines.py
   . New Hlt2 lines for Bd->eeKstar   

! 2010-05-20 - Gerhard Raven
 - make Hlt2ExpressJpsi use fitted tracks

!========================== Hlt2Lines v3r4 2010-05-20 ===================
! 2010-05-19 - Gerhard Raven
 - fix warnings from IncMuTrack4Jpsi about missing primary vertices
 - fix import warning

!2010-05-19 - Johannes Albrecht
 - follow move ofmonitoring definitions to HltLine

! 2010-05-18 - Johannes Albrecht
 - add new line: Hlt2MuonFromHLT1

! 2010-05-17 - Gerhard Raven
 - fix warnings from Hlt2diphotonDiMuonLines about missing primary vertices

! 2010-05-16 - Jibo He
 - Hlt2InclusiveDiProtonLines.py
   . Set InputPrimaryVertices and UseP2PVRelations to avoid no PV warnings. 

! 2010-05-16 - Jibo He for Stephane TJampens, Artur Ukleja and Adlene Hicheur
 - Hlt2B2JpsiXLines.py
   + Added track fitted and unfitted lines for Bs->Jpsi(ee)Phi

! 2010-05-16 - Jibo He
 - Hlt2InclusiveElectronLines.py
   . Moved SingleElectron For DY Lines to its class 
   + Added Single Electron and Electron + Track lines. 

! 2010-05-16 - Jibo He
 - Hlt2InclusiveDiElectronLines.py
   . Moved each set of Hlt2 lines to its class
   . Corrected typo of prescale in slots for DY and Z2ee lines 
   . Updated selections and prescale factors for Unbiased DiElectrons.

! 2010-05-13 - Jacopo Nardulli
 - Complete restructuring of the Hlt2B2DX Lines
   See Talk at Gamma Frm trees WG on 29/4/2010

! 2010-05-12 - Johannes Albrecht
 - add some preliminary monitoring to Hlt2InclusivediMuonLines
   add same sign dimuon selection

! 2010-05-07 - Jibo He
 - Hlt2InclusiveDiElectronLines.py
   + Added 5 lines for Unbiased (Jpsi, Psi(2S), B->) DiElectrons.
     Selection cuts not tuned, comitted for Olivier Deschamps to 
     study the Bremsstrahlung correction problem.

!========================== Hlt2Lines v3r3 2010-04-30 ===================
! 2010-Apr-23 - Patrick Spradlin
 - Hlt2CharmLines.py
   . Modified default values of cut slots to the values shown in the
     20 November 2009 Trigger and Stripping Workshop for the charm lines with
     a total reduction factor of 25.
 - Hlt2TopologicalLines.py
   . Modified default values of cut slots to the values shown in the
     20 November 2009 Trigger and Stripping Workshop for the topological lines
     with a total reduction factor of 20.
   + Added 3 test lines that apply the `robust' cuts to fitted tracks
     (Hlt2TopoRobTF.Body).

! 2010-04-23 - Neal Gauvin
 - Solved bug #66297

! 2010-04-22 - Patrick Spradlin and Mat Charles
 - Hlt2CharmLines.py
   + Added 2 lines to select D0 -> K_S h h (Hlt2CharmTFD2HHKs[LL,DD]) and
     slots to configure them.
   + Removed several instances of SUMQ cuts that weren't doing what i
     thought they were doing.

! 2010-04-21 - Patrick Spradlin
 - Hlt2CharmLines.py
   + Added 6 one stage lines to the charm trigger (Hlt2CharmOSTF.Body,
     Hlt2CharmOSTF.BodyWideMass) and slots to configure them.  The lines use
     fitted tracks as input and can be be configured indepently of the main
     topological.
   + Added 6 monitoring lines for the post-track-fit stages that were
     missing from previous versions (Hlt2CharmTF.BodySA,
     Hlt2CharmTF.BodyWideMassSA).


!========================== Hlt2Lines v3r2 2010-04-21 ===================
! 2010-04-20 - Neal Gauvin
 - Hlt2DisplVertices line split in 2 : 
	 Hlt2DisplVerticesSingle and Hlt2DisplVerticesDouble. 


!2010-04-16 - Johannes Albrecht
 - Hlt2InclusiveDiMuonLines: add DiMuonLowMass, update defaults, beautify selections

!========================== Hlt2Lines v3r1 2010-04-04 ===================

! 2010-04-04 - Patrick Spradlin
 - Hlt2B2DXLines.py
   Removed a vestigial reference to `Topo' by changing the name of
   Hlt2TopoTFInFilter to Hlt2B2DXTFInFilter.

! 2010-04-02 - Patrick Spradlin
 - Hlt2TopologicalLines.py
   Added 3 one stage lines to the topological trigger (Hlt2TopoOSTF.Body)
   and slots to configure them.  The lines use fitted tracks as input and can
   be be configured indepently of the main topological.

! 2010-04-02 - Patrick Spradlin
 - Hlt2TopologicalLines.py and Hlt2CharmLines.py
   Prepended __ to names of all methods that do not need to be public (all of
   them).  Changed default values of slots for continuous values to floating 
   points (some of them were integer literals).  The values are unchanged.

! 2010-04-01 - Gerhard Raven
 - add some monitoring histograms to Hlt2ExpressLines

! 2010-03-31 - P. Spradlin
 - Hlt2TopologicalLines.py, Hlt2CharmLines.py, and Hlt2B2DXLines.py
   Slightly modified the implementation of my previous change because i was
   a little unhappy with it.

! 2010-03-31 - Gerhard Raven
 - update Hlt2Transparent definition

! 2010-03-29 - P. Spradlin
 - Hlt2TopologicalLines.py, Hlt2CharmLines.py, and Hlt2B2DXLines.py
   Modification to the filter on the number of tracks in an event (aliases GEC,
   KillTooManyIPFilter, etc.) so that the filter is always present in the
   sequence regardless of the properties.  The presence of the filter in 
   the line sequences is no longer conditional on the property ComRobUseGEC.
   Setting ComRobUseGEC to False will configure the filter as pass-all rather
   than omitting it.

!========================== Hlt2Lines v3r0 2010-03-28 ===================
! 2010-03-27 - Gerhard Raven
 - replace  TrSOURCE >> TrSIZE with equivalent CONTAINS, which invokes less 
   virtual functions

! 2010-03-27 - V. Gligorov
 - Fix prescale in inclusive phi lines (see https://savannah.cern.ch/bugs/?65002)
 - Fix GeV/MeV typo in Express lines
 - Replace an additional %()d with %()s (see https://savannah.cern.ch/bugs/?64997) 

! 2010-03-27 - Jibo He
 - Hlt2InclusiveDiProtonLines.py
   . Fixed the bug of wrong input location of the final stage.

! 2010-03-27 - Gerhard Raven
 - replace %()d with %()s (see https://savannah.cern.ch/bugs/?64997)

! 2010-03-27 - Jibo He
 - Hlt2InclusiveDiProtonLines.py added for charmonium -> p pbar (2.8 - 3.9 GeV).
	Rates will be presented in Trigger & Stripping meeting of 29 March 2010: 
	http://indico.cern.ch/conferenceDisplay.py?confId=82199

! 2010-03-26 - Jibo He
 - Hlt2B2JpsiXLines.py
   Added the missing Prescale and Postscale for TF2Bc2JpsiX lines in slot.

 - Hlt2ExpressLines.py
   Fixed obsolete PV3D usage and several typos in D* selection so that it could be run. 

! 2010-03-26 - V. Gligorov
 - Update the inclusive phi lines to be compatible with the new
   reconstruction framework. See Savannah #12691 for details. 

! 2010-03-26 - A. Powell
 - Hlt2ExpressLines.py: Added D* selection

! 2010-03-26 - J.Nardulli
 - Modifications to the definition of the TFFilter in the B2DX lines.

! 2010-03-26 - J. Nardulli
 - Fix dummy cuts as "PT >0" in the B2DX lines
   Change the B2DX post TF monitoring lines from being post-scaled at 0.001 to be pre-scaled at 0.001.

! 2010-03-25 - V. Gligorov
 - Fix the tag-and-probe muon lines in Hlt2ExpressLines so
   that they work again.

! 2010-03-25 - Jibo He
 - Add the following lines in Hlt2B2JpsiXLines.py:
   'Hlt2Bc2JpsiMuX',
   'Hlt2Bc2JpsiMuXSignal',
   'Hlt2Bc2JpsiH',
   'Hlt2Bc2JpsiHDetached',
   'Hlt2Bc2JpsiHPrescaled'

   Lines doubled for TrackFitted:
   'Hlt2TFBc2JpsiMuX',
   'Hlt2TFBc2JpsiMuXSignal',
   'Hlt2TFBc2JpsiH',
   'Hlt2TFBc2JpsiHDetached',
   'Hlt2TFBc2JpsiHPrescaled'


! 2010-03-22 - L. de Paula
 - Correction in Hlt2InclusiveDiMuonLines

! 2010-03-22 - Jacopo Nardulli
 - Remove hard-coded values of pre/post scales in the B2DX lines

! 2010-03-21 - L. de Paula
 - Another correction in Hlt2InclusiveDiMuonLines

! 2010-03-21 - L. de Paula
 - Small correction in a Hlt2BiasedDiMuonLine

! 2020-03-18 - Johannes Albrecht
 - update slots in Hlt2ExpressLines.py
   
! 2010-03-19 - V. Gligorov
 - Continuing work on Savannah tasks #12691,13784.
   Update the B2DX and JPsiX lines to use the fitted K shorts offered in
   Ks.py and not the K shorts made by the HLT K short package.
 
! 2020-03-18 - Johannes Albrecht
 - update phi selection in Hlt2ExpressLines.py
 
! 2010-03-17 - V. Gligorov
 - Continuing work on Savannah tasks #12691,13784.
   Update lines to follow move of reconstruction from HltLine to
   HltTracking.
   
! 2010-03-11 - V. Gligorov
 - Continuing work on Savannah tasks 13784 and 12691. Follow changes
   in HltLine, Hlt2SharedParticles.

! 2010-03-09 - J. Nardulli
 - Working on Savannah task 14212 for the B2DX lines.
   Cut values as by the talk given by P. Spradlin on 20/11/2009
   Configuration is reduction factor 50/no Topo 4 bodies 
   Added the post-TF monitoring lines.

! 2010-03-07 - V. Gligorov 
 - Continuing work on Savannah tasks 13784 and 12691. Remove obsolete
   import of TopoTFInputParticles
 
! 2010-03-04 - Gerhard Raven
 - fix typo in Hlt2Forward

! 2010-03-02 - V. Gligorov
 - Continuing work on Savannah tasks 13784 and 12691. Minor changes
   to follow developments in HltLine and Hlt2SharedParticles.
 
! 2010-02-26 - V. Gligorov
 - Continuing work on Savannah tasks 13784 and 12691. Minor changes
   to follow developments in HltLine and Hlt2SharedParticles, in
   particular continuing with the removal of hardcoded track containers.

! 2010-02-24 - V. Gligorov
 - Contine the reorganization of Hlt tracking, see Savannah 13784, 12691
   for details. Minor changes to follow developments in HltLine and
   Hlt2SharedParticles. 
 
! 2010-02-22 - V. Gligorov
 - Contine the reorganization of Hlt tracking, see Savannah 13784, 12691
   for details. Major changes in this round
   . All Hlt2Lines which specifically asked for primary vertices
     now pick them up from HltPVs, not HltReco.
   . Remove hardcoded track location in topological/charm/b2dx trigger
     line global event cuts. The correct container is now automatically picked
     up by asking the Hlt2 reconstruction for it.
   . Remove hardcoded location of hlt2 velo tracks in the displaced
     vertex lines, this is also now picked up by asking the Hlt2
     reconstruction for it.

! 2010-02-19 - Francesco Dettori
 - Addition of the file Hlt2Dst2PiD02xx.py
         Trigger for D*-> D0(-> mu mu) pi  channel and similars
         For reference on these trigger lines see:
   http://indico.cern.ch/conferenceDisplay.py?confId=82193

!========================== Hlt2Lines v2r4 2010-02-17 ===================
! 2010-02-18 - V. Gligorov
 - Updates to inclusive triggers (Charm,Topo,Phi,B2DX) to follow changes
   in Hlt2PID. All now use the same fast-fit and instead of configuring
   their own fast-fit and PID simply pick up the correct particles
   from TFBasicParticles.
 - Fix minor bug in Hlt2diphotonDiMuonLines which was causing a large printout
   from one of the filters.

! 2010-02-16 - Jacopo Nardulli
 - Follow up on fix of savannah bug 59641. See also https://savannah.cern.ch/bugs/?59641

! 2010-02-15 - Jacopo Nardulli
 - Fix savannah bug 59641. No OR used any longer for the Hlt2 DX lines
   See also: https://savannah.cern.ch/bugs/?59641

! 2010-02-14 - Gerhard Raven
 - move files from $HLTCONFROOT/options to $HLT2LINESROOT/options
   to make them 'more local'
 - switch off MuonPID in Hlt2TrackFitForTopo.py -- currently it just 
   produces a warning...

! 2010-02-13 - Johannes Albrecht
 - Hlt2InclusiveDiMuonLines: add Drell-Yan lines, 
   name change: Unbiased.. --> DiMuonUnbiased
 - Hlt2ExpressLines.py: add cuts to lambda daughter
 - Hlt2ExpressLines.py: add ECal and HCal energy cuts to JPsi Tag&Probe

! 2010-02-12 - Gerhard Raven
 - eliminate some run-time warnings

! 2010-02-08 - Gerhard Raven
 - use rate-limiting postscale in Express Lines
 

! 2010-02-05 - Johannes Albrecht
 - Hlt2DisplVerticesLines.py: revert accidental commit which disabled 2 properties

!========================== Hlt2Lines v2r3 2010-02-01 ===================
 2010-02-03 - Dermot Moran
 - Hlt2diphotonDiMuon.py: Added selection

! 2010-02-01 - Johannes Albrecht
 - Hlt2ExpressLines.py: Update selections

! 2010-02-01 - Gerhard Raven
 - Hlt2ExpressLines.py: explicitly kill useless PV messages

! 2010-01-25 - Johannes Albrecht
 - Hlt2ExpressLines.py: add slots to all selections

! 2010-01-25 - Johannes Albrecht
 - Hlt2ExpressLines.py: first meaningful draft of express lines
   (not all varaibles slots yet, to some..)

! 2010-01-17 - Greig Cowan
  https://savannah.cern.ch/bugs/?59906
 - Hlt2B2JpsiXLines.py
   Using Hlt2Shared Jpsi in the prescaled and detached lines. Vertex chi2 cut 
   now on the phi.

! 2010-01-14 - Patrick Spradlin
  https://savannah.cern.ch/bugs/?59641
 - Hlt2CharmLines.py
   Reorganized the sequencing to remove the logical OR dependence on input
   kaons and pions.
 - Hlt2TopologicalLines.py
   Minor sequencing fix.

! 2010-01-13 - Patrick Spradlin
  https://savannah.cern.ch/bugs/?59641
 - Hlt2TopologicalLines.py
   Reorganized the sequencing to remove the logical OR dependence on input
   kaons and pions.  This was achieved by making the 2-body reconstruction
   depend only on kaons rather than on the OR of kaons and pions.
   Dependence on pions enters at the 3-body reconstruction, and there it is
   introduced as an element in an ordinary sequencer.  Explicit dependence
   on PV3D has also been introduced prior to IP cuts on the input particles.

! 2010-01-12 - Patrick Spradlin
 - Separation of charm lines and topological lines.
   . Hlt2TopologicalLines.py: removal of charm lines and all code used
     exclusively by the charm lines.
   + Hlt2CharmLines.py: New configurable for the charm lines.  Contains all of
     the code required to define the charm lines from the previous version of
     Hlt2TopologicalLines.py.
   . This separation preserves the structure of the charm and topological
     triggers unchanged.
   . I have taken this opportunity to remove the symbol `Topo' from the names
     of all of the components of the charm lines, so there is no longer any
     excuse to call the charm trigger the `charm topo' or the `topo for charm'.
   . The Hlt/HltSettings tag spradlin_2010Jan12 relies on this change.

! 2010-01-12 - Daan Van Eijk
 - Minor modification in cuts in JpsiPhiPrescaledAndDetachedLines in Hlt2B2JpsiXLines.py 

!========================== Hlt2Lines v2r2 2010-01-11 ===================
! 2009-12-21 - neal Gauvin
 - update slots of Hlt2DisplVerticesLines according to update of HltDisplVertices

!========================== Hlt2Lines v2r1 2009-12-11 ===================
! 2009-12-03 - Johannes Albrecht
 - add first version of Hlt2ExpressLines which includes some alignment lines

!========================== Hlt2Lines v2r0 2009-11-30 ===================
! 2009-12-03 - Johannes Albrecht
 - Hlt2InclusiveDiMuonLines.py: add Z2mm selection

! 2009-12-02 - Jacopo Nardulli
  - Minor modifications to the B2DX lines

! 2009-11-29 - Jaap Panman
 - HltCommissioningLines: correct passThrough for Hlt1MiniBiasLines, Hlt1NoBiasLines

! 2009-11-28 - P. Spradlin
 - Hlt2TopologicalLines : Several minor changes
    . Removed last references to the DX lines (mostly comments).
    . Removed the obsolete IncludedLines slot and its handling.  The intended
      purpose is better implemented at higher level by the ActiveHlt2Lines
      mechanism in the HltSettings.
    . Put wrapper sequences around GooPions and GoodKaons to prevent some
      problems introduced by including them in the same sequence
      (Hlt2SharedTopo2Body_PionsORKaons) with ShortCircuit = False.

! 2009-11-27 - Patrick Koppenburg
 - B2DXLines : large event Killer mus depend on reconstruction

! 2009-11-27 - Patrick Koppenburg
   https://savannah.cern.ch/task/index.php?12690
 - Remove PV = True/False argument of HltLine. The PV should be loaded 
   explicitly when needed.

! 2009-11-27 - Patrick Koppenburg
 - Restore Hlt2SharedTopo2Body_PionsORKaonslt2SharedTopo2Body_PionsORKaons, that is not
   the main cluprit for the reconstruction. But it still needs to be looked at.

! 2009-11-26 - Patrick Koppenburg
 - Comment out Hlt2SharedTopo2Body_PionsORKaonslt2SharedTopo2Body_PionsORKaons as it beraks the reconstruction.
   -> see bug https://savannah.cern.ch/bugs/index.php?59641

! 2009-11-26 - Neal Gauvin
 - Setting update for Hlt2DisplVertices

! 2009-11-26 - Patrick Koppenburg
 - Inclusive Phi : No explicit dependency on RichRecSysConf

! 2009-11-26 - Jaap Panman
 - add Hlt1MiniBiasLines, Hlt1NoBiasLines in transparent decision (HltCommissioningLines)

! 2009-11-25 - Patrick Koppenburg
 - No explicit dependency on RichRecSysConf

! 2009-11-25 - Patrick Koppenburg
 - The Hlt2 reconstruction is separated in blocks depending on what is actually
    needed. Allows to run making only muons and pions without 
    requiring the calo decoding, for instance.
    (https://savannah.cern.ch/task/?12690)
   . No Reco propert in HltLine anymore
   .; Add a dependency on Hlt2Tracks in Hlt2KillTooManyTopoIP
   . More to come
 - Requires tags pkoppenb_20091125 of HltConf, HltLine, Hlt2Lines, 
   HltSharedParticles
 - v2r0

! 2009-11-25 - Jacopo Nardulli
 - Adding the robust Hlt2B2DX Lines 

! 2009-11-16 - Gerhard Raven
 - Hlt2Transparent was not yet updated for the change in name of the
   ODIN Hlt1 lines; now it is...

!========================== Hlt2Lines v1r10 2009-11-13 ===================
! 2009-11-12 Neal Gauvin
- Change default settings in Hlt2DisplVertices

! 2009-11-05 Geraldine Conti
- Fix a bug in Hlt2B2JpsiXLines.py file

! 2009-11-04 - Jacopo Nardulli
- Fix an error in the B2DX code 

! 2009-10-31 - Fatima Soomro
- Updated the cuts in B2XGammaLines with the ones corresponding to MC09 optimization.
  Added monitoring lines to B2XGammaLines and updated their names in the Exclusive_Nominal.py in HltSettings/python/HltSettings/


!========================== Hlt2Lines v1r9 2009-10-28 ===================
! 2009-10-30 - Magnus Lieng
 - RICH PID data directly added to TF particles. Previously track based. (New
   protoparticles and particles had to be created.)

! 2009-10-27 - Jacopo Nardulli
 - Removing DecayTreeTuple from the DX Lines 

! 2009-10-26 - Patrick Koppenburg
 - Rename Hlt2XGammaLines. into Hlt2B2XGammaLines.

! 2009-10-26 - Jacopo Nardulli
  Re-introduce the Hlt2B2DX Lines. 

! 2009-10-24 - Patrick Koppenburg
 - Undo the undocumented changes by J. Nardulli that break the nightlies.
 - v1r9

!========================== Hlt2Lines v1r8 2009-10-17 ===================
! 2009-10-16 - Gerhard Raven
 - most commissioning lines do not need Reco

! 2009-10-13 - Patrick Koppenburg
 - Rename Transparant (dutch) to Transparent (english)
 - v1r8

! 2009-10-08 - Jacopo Nardulli
 - New version of the Hlt2B2DX lines
   Removed the B2DX lines from the topological

!========================== Hlt2Lines v1r7 2009-09-24 ===================

! 2009-09-17 - Greig Cowan
 - Modified Hlt2B2JpsiX.py such that all lines are under control of single 
   configurable. Lines that were imported from $HLTSELECTIONS now appear as
   member functions of the configurable.

! 2009-09-14 - Gerhard Raven
 - disable Hlt2Forward until we can check output container presence without
   introducing large penalties on other lines

!========================== Hlt2Lines v1r6 2009-08-31 ===================
! 2009-08-26 - Patrick Koppenburg
 - No need to IncludeLines anymore. Done in HltConf thresholds
 - Fix Phi

! 2009-08-24 - Gerhard Raven
 - move imports around to prevent 'early import'

! 2009-08-18 - Patrick Koppenburg
 - B2LLK : Use TFKaons

! 2009-08-17 - Gerhard Raven
 - add a line which switches (at a low rate)  HltSelReportsMaker to debug mode
   (needs HltCommon, HltRawData graven_20090817)

! 2009-08-14 - Patrick Koppenburg
 - Hlt2B2LLXLines.py : use TF electrons and muons

! 2009-08-14 Gerhard Raven
 - add monitoring line for forward/long tracking

! 2009-08-13 Gerhard Raven
 - add PV3D (needs new HltLine!) to detached J/psi phi line
 - add PV = True/False to all Hlt2Line c'tor calls

! 2009-08-11 Gerhard Raven
 - add Hlt2 commissioning lines which cause Hlt2 to accept certain Hlt1 lines, 
   eg. accept a fraction of 1e-5 of Hlt1Global, always accept the 
   Hlt1 unbiased pass-through, velo closing lines, ...

! 2009-08-11 Jacopo Nardulli & Patrick Spradlin
  - Splitting of four body combinatorics of DX and topological lines
  - The DX lines are still defined in the topo configurable
  - Renaming the DX lines

!========================== Hlt2Lines v1r5p1 2009-08-10 ===================
! 2009-08-11 - Patrick Koppenburg
 - Removed IncludeLines from Muon lines. Now handled in HltConf

! 2009-08-10 - Gerhard Raven
 - update ANNSvc name in Hlt2InclusivePhi

! 2009-08-07 - Magnus Lieng & Kim Vervink
 - Inclusive Phi code cleanup
 - IncPhiTF line renamed to IncPhiTrackFit. 
   Reason: Two algs ended up with same name.
   'Hlt2' + 'IncPhi' + 'TFCombine' == 'Hlt2' + 'IncPhiTF' + 'Combine'

!========================== Hlt2Lines v1r5 2009-08-04 ===================

! 2009-08-05 - Gerhard Raven
 - add HltLine to requirements

! 2009-08-05 - Patrick Koppenburg
 - Remove RichRecSys from all dependencies

! 2009-07-31 - Magnus Lieng
  - InclusivePhi: removed hardcoded pre- and postscales

! 2009-07-31 - Antonio Perez-Calero
  - updated InclusiveMuon and InclusiveDiMuon .py files/configurables:
  	* latest cuts for each line, including some prescales
    * some changes in code to prepare lines for different trigger scenarios 
	    (include lines slot and no hardwired prescale factors outside slots)

! 2009-07-31 - Gerhard Raven
 - minor tweaks to displaced vertex line, eg. rename the vertex 
   search from Hlt2PatPV3D to Hlt2DisplVerticesV3D

! 2009-07-31 - Patrick Koppenburg
 - Bu2LLXLines : Make a three step selection:
   1. Require a dimuon or dielectron
   2. Full track fit
   3. Build Bu->llK candidate 
 - Does not work yet as Calo options are not compatible

! 2009-07-31 - Kim Vervink
 - Extra line in the Inclusive Phi stream: larger phi mass window and prescale 

!========================== Hlt2Lines v1r4 2009-07-23 ===================

! 2009-07-29 - Geraldine Conti
- Update of the HLT2 exclusive selections for Bs->JpsiPhi, Bd->JpsiK* 
   and Bu->JpsiK+ in the Hlt2B2JpsiXLines.py file

! 2009-07-29 - Young Min Kim
 - Added Hlt2B2PhiXLines.py for Bs->PhiPhi selection

! 2009-07-22 - Patrick Koppenburg for Neal Gauvin
 - Add displaced vertices line

! 2009-07-21 - Patrick Koppenburg
 - Moved B->LLK lines from HltSelections

! 2009-07-21 - Geraldine Conti
 - Translation of the HLT2 exclusive selections for Bs->JpsiPhi, Bd->JpsiK* 
   and Bu->JpsiK+ into the new configurable

! 2009-07-08 - Angelo Carbone
 - B->hh first import

!========================== Hlt2Lines v1r3 2009-07-03 ===================

! 2009-07-03 - Leandro de Paula
  - update in Inclusive DiMuons
                * set lower rate
           
! 2009-07-02 - Patrick Koppenburg
 - Remove obsolete selections (see HltSelections package)

! 2009-06-29 - Antonio Perez-Calero
  - update in Inclusive Muon and Muon+Track lines: 
		* disable MuTrack4JPsi (use case still under study)
		* set mid rate (400 Hz) single mu and mu+track selections as default (active)

! 2009-06-29 - Patrick Spradlin
  - Several changes to python/Hlt2Lines/Hlt2TopologicalLines.py
    * Changed default behavior of the 'GEC' limit on the number of tracks in
      an event.  It is now ON by default.
    * Rearranged some cuts to reduce the number of 4-body combinations
      transferred to the TES.
    * Turned the 4-body topological and charm lines back ON by default.
      For the moment, the 4-body DX line remains OFF by default.
    * Changed the way cut strings are built to use python's sprintf-style
      line formatting rather than string concatenation.

! 2009-06-28 - Leandro de Paula
  - migration of Biased DiMuon lines (4 lines)

! 2009-06-28 - Gerhard Raven
  - move some import statements in Hlt2B2JpsiX to avoid 'premature' import

! 2009-06-26 - V. Gligorov & P. Spradlin
  - Add GEC machinery for the Hlt2Topological lines. It is now possible to
    cut on the number of tracks in an event and reject events which have too many
    tracks. Off by default -- switch on by setting ComRobUseGEC to true. Set
    ComRobGEC to adjust the cut value (default 120 tracks).
  - Add cut on the charge of the final 2,3, and 4 body candidates of the charm lines.
    The 2,4 body are required to have charge zero, the 3 body charge +-1. 
  - Other minor changes to improve code usability.

! 2009-06-26 - V. Gligorov
  - Fixed a number of silly bugs in XGamma lines.

! 2009-06-24 - Greig Cowan
  - Added "prescaled and detached" exclusive Bs->JpsiPhi selection to
    Hlt2B2JpsiX.py.

!========================== Hlt2Lines v1r1 2009-06-23 ===================
! 2009-06-23 Magnus Lieng
- Migration of Hlt2InclusivePhiLines.py

! 2009-06-23 Gerhard Raven
- some corrections to PhiGamma and KstarGamma

! 2009-06-23 Fatima Soomro
- adding Hlt2lines for PhiGamma and KstarGamma

! 2009-06-23 C Jones
 - Make Hlt2InclusivePhiLines.py use RichRecSysConf

! 2009-06-18 - Johannes Albrecht
 - initial migration of Inclusive unbiased dimuon lines

! 2009-06-15 - Antonio Perez-Calero
  - Initial migration of Inclusive Muon and Muon+Track lines.

! 2009-06-06 - Patrick Spradlin
  - Initial clunky migration of Topological lines.

!========================== Hlt2Lines v1r0 2009-06-03 ===================
! 2009-05-29 - Gerhard Raven
  - initial import

