// Options to read POOL .dst file and make a copy

// Load associators DLLs as they contain the relations factories
#include "$ASSOCIATORSSYSROOT/options/DLLs.opts"

EventSelector.Input   = {
  "DATAFILE='PFN:rfio:/castor/cern.ch/user/c/cattanem/Brunel/v26r2/0412-11144100.500ev.dst' TYP='POOL_ROOTTREE' OPT='READ'"
}; // XmlDDDB v24r0 (lhcb-200412), Gauss v19r2

// Define the DST content to copy
#include "../options/DstContent.opts"

DstWriter.Output = "DATAFILE='PFN:PoolDst.root' TYP='POOL_ROOTTREE' OPT='REC'";
ApplicationMgr.OutStream += {"DstWriter"};
