// Options to read POOL .dst file and make a copy

// Load associators DLLs as they contain the relations factories
#include "$ASSOCIATORSSYSROOT/options/DLLs.opts"

EventSelector.Input   = {
  "DATAFILE='PFN:rfio:/castor/cern.ch/user/c/cattanem/Brunel/v25r0/BrunelTest.dst' TYP='POOL_ROOTTREE' OPT='READ'"
}; // XmlDDDB v22r2 (lhcb-200402), evttype 11144100 (Bd_JpsiKS,mm)

// Define the DST content to copy
#include "../options/DstContent.opts"

DstWriter.Output = "DATAFILE='PFN:PoolDst.root' TYP='POOL_ROOTTREE' OPT='REC'";
ApplicationMgr.OutStream += {"DstWriter"};
