// Options to read POOL .digi file and make a copy

// Load associators DLLs as they contain the relations factories
#include "$ASSOCIATORSSYSROOT/options/DLLs.opts"

EventSelector.Input   = {
  "DATAFILE='PFN:rfio:/castor/cern.ch/user/c/cattanem/Boole/v8r0/Boole-0412.digi' TYP='POOL_ROOTTREE' OPT='READ'"
}; // XmlDDDB v23r1 (lhcb-200412), Gauss v19r0

// Define the DIGI content to copy
#include "$IOEXAMPLEROOT/options/DigiContent.opts"

DigiWriter.Output = "DATAFILE='PFN:PoolDigi.root' TYP='POOL_ROOTTREE' OPT='REC'";
ApplicationMgr.OutStream += {"DigiWriter"};
