EventSelector.Input   = {
  "DATAFILE='rfio:/castor/cern.ch/lhcb/prod/00000112_00000005_4.oodst' TYP='ROOT' OPT='READ'",
  "DATAFILE='rfio:/castor/cern.ch/lhcb/prod/00000112_00000006_4.oodst' TYP='ROOT' OPT='READ'",
  "DATAFILE='rfio:/castor/cern.ch/lhcb/prod/00000112_00000007_4.oodst' TYP='ROOT' OPT='READ'"
};
EventSelector.Input   = {
  "DATAFILE='rfio:/castor/cern.ch/lhcb/prod/00000112_00000005_4.oodst' TYP='ROOT' OPT='READ'"
};

PoolDst.OptItemList =
{
  "/Event/Prev#1"
, "/Event/Prev/Header#1"
, "/Event/PrevPrev#1"
, "/Event/PrevPrev/Header#1"
, "/Event/Next#1"
, "/Event/Next/Header#1"
, "/Event/LHCBackground#1"
, "/Event/LHCBackground/Header#1"
}; 
//
PoolDst.ItemList           = {"/Event#1",
                              "/Event/Header#1",
                              "/Event/Gen#1",
                              "/Event/Gen/Collisions#1",
                              "/Event/Gen/Header#1",
                              "/Event/MC#1",
                              "/Event/MC/Particles#1",
                              "/Event/MC/Vertices#1"
                            };
PoolDst.ItemList +=          {"/Event/Trig#1",
                              "/Event/Trig/AlgUsedTimes#1",
                              "/Event/Trig/L0#1",
                              "/Event/Trig/L0/Calo#1",
                              "/Event/Trig/L0/FullCalo#1",
                              "/Event/Trig/L0/Muon#1",
                              "/Event/Trig/L0/PuVeto#1",
                              "/Event/Trig/L0/Decision#1",
                              "/Event/Trig/L1#1",
                              "/Event/Trig/L1/Summary#1",
                              "/Event/Trig/L1/Clusters#1",
                              "/Event/Trig/L1/Decision#1",
                              "/Event/Trig/L1/Tracks2d#1",
                              "/Event/Trig/L1/Tracks3d#1",
                              "/Event/Trig/L1/Vertices2d#1"
                            };
PoolDst.ItemList +=         { "/Event/Raw#1",
                              "/Event/Raw/Rich#1",
                              "/Event/Raw/Rich/Digits#1",
                              "/Event/Raw/Velo#1",
                              "/Event/Raw/Velo/Clusters#1",
                              "/Event/Raw/Spd#1",
                              "/Event/Raw/Spd/Digits#1",
                              "/Event/Raw/Prs#1",
                              "/Event/Raw/Prs/Digits#1",
                              "/Event/Raw/Ecal#1",
                              "/Event/Raw/Ecal/Digits#1"
                            };
PoolDst.ItemList +=         { "/Event/Rec#1",
                              "/Event/Rec/Status#1"
                            };
PoolDst.ItemList +=         { "/Event/Rec/IT#1",
                              "/Event/Rec/IT/Summary#1",
                              "/Event/Rec/IT/Clusters#1",
                              "/Event/Rec/OT#1",
                              "/Event/Rec/OT/Clusters#1"
                            };
PoolDst.ItemList +=         { "/Event/Rec/Calo#1",
                              "/Event/Rec/Calo/PhotonMatch#1",
                              "/Event/Rec/Calo/ElectronMatch#1",
                              "/Event/Rec/Calo/BremMatch#1",
                              "/Event/Rec/Calo/HcalE#1",
                              "/Event/Rec/Calo/PrsE#1",
                              "/Event/Rec/Calo/EcalE#1",
                              // CaloCluster::Entries  -> std::vector<CaloClusterEntry>
                              // CaloCluster::Position -> std::vector<CaloClusterEntry>
                              "/Event/Rec/Calo/EcalClusters#1",
                              "/Event/Rec/Calo/EcalSplitClusters#1",
                              "/Event/Rec/Calo/Particles#1",
                              "/Event/Rec/Calo/Electrons#1",
                              "/Event/Rec/Calo/MergedPi0s#1",
                              "/Event/Rec/Calo/Photons#1",
                              "/Event/Rec/Calo/SplitPhotons#1"
                            };
PoolDst.ItemList +=         { "/Event/Rec/Muon#1",
                              "/Event/Rec/Muon/M1#1",
                              "/Event/Rec/Muon/M2#1",
                              "/Event/Rec/Muon/M3#1",
                              "/Event/Rec/Muon/M4#1",
                              "/Event/Rec/Muon/M5#1",
                              "/Event/Rec/Muon/M1/Coords#1",
                              "/Event/Rec/Muon/M2/Coords#1",
                              "/Event/Rec/Muon/M3/Coords#1",
                              "/Event/Rec/Muon/M4/Coords#1",
                              "/Event/Rec/Muon/M5/Coords#1",
                              "/Event/Rec/Muon/MuonID#1"
                            };
PoolDst.ItemList +=         { "/Event/Rec/Rich#1",
                              "/Event/Rec/Rich/PIDs#1",
                              "/Event/Rec/Rich/OOPIDs#1"
                            };
PoolDst.ItemList +=         { "/Event/Rec/Tr#1",
                              "/Event/Rec/Tr/Best#1",
                              "/Event/Rec/Tr/ITClusters#1",
                              "/Event/Rec/Tr/OTClusters#1",
                              "/Event/Rec/Tr/VeloClusters#1",
                              "/Event/Rec/Tr/StatesP#1",
                              "/Event/Rec/Tr/StatesL#1"
                            };
PoolDst.ItemList +=         { "/Event/Rec/V0#1",
                              "/Event/Rec/V0/V0s#1",
                              "/Event/Rec/V0/StatesP#1",
                              "/Event/Rec/V0/Vertices#1"
                            };
PoolDst.ItemList +=         { "/Event/Rec/Relations#1",
                              "/Event/Rec/Relations/L0CaloCandidates#1",
                              "/Event/Rec/Relations/L0CaloFullCandidates#1",
                              "/Event/Rec/Relations/L1Track2d2MCP#1",
                              "/Event/Rec/Relations/L1Track3d2MCP#1",
                              "/Event/Rec/Relations/Tr2MCP#1",
                              "/Event/Rec/Relations/ITClusters2MCParticles#1",
                              "/Event/Rec/Relations/OTClusters2MCParticles#1",
                              "/Event/Rec/Relations/VeloClusters2MCParticles#1",
                              "/Event/Rec/Relations/EcalClusters2MCParticles#1",
                              "/Event/Rec/Relations/MuonCoords2MCParticles#1"
                            };
//
PoolDst.Output            = "DATAFILE='PFN:PoolDst.root' TYP='POOL_ROOTTREE' OPT='REC'";
//PoolDst.Output            = "DATAFILE='PFN:PoolDst.root' TYP='POOL_ROOTKEY'  OPT='REC'";
ApplicationMgr.OutStream += {"PoolDst"};
