// Options to read POOL .digi file and make a copy

EventSelector.Input = {
  "DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/production/DC06/phys-v2-lumi2/00001820/DIGI/0000/00001820_00000001_4.digi' TYP='POOL_ROOT' OPT='READ'"
}; // B->J/Psi(mumu)Ks events with Boole v12r4, Gauss v25r2, XmlDDDB v30r8

InputCopyStream.Output = "DATAFILE='PFN:PoolDigi.root' TYP='POOL_ROOTTREE' OPT='REC'";

// Option needed when reading a file containing HepMC 1.26 records (e.g. DC06)
ApplicationMgr.Dlls += { "HepMCBack" };
