// Options to read POOL .digi file and make a copy

// Load associators DLLs as they contain the relations factories
#include "$ASSOCIATORSSYSROOT/options/DLLs.opts"

EventSelector.Input   = {
  "DATAFILE='PFN:rfio:/castor/cern.ch/user/c/cattanem/Boole/v7r0/BooleTest.digi' TYP='POOL_ROOTTREE' OPT='READ'"
}; // XmlDDDB v22r2 (lhcb-200402), evttype 11144100 (Bd_JpsiKS,mm)

// Define the DIGI content to copy
#include "$IOEXAMPLEROOT/options/DigiContent.opts"

DigiWriter.Output = "DATAFILE='PFN:PoolDigi.root' TYP='POOL_ROOTTREE' OPT='REC'";
ApplicationMgr.OutStream += {"DigiWriter"};
