// Options to read POOL .dst file and make a copy

// Load associators DLLs as they contain the relations factories
#include "$ASSOCIATORSSYSROOT/options/DLLs.opts"

EventSelector.Input   = {
  "DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000001_9.dst' TYP='POOL_ROOTTREE' OPT='READ'"
};  // Event type 10000000 - incl_b

// Define the DST content to copy
#include "../options/DstContent.opts"

DstWriter.Output = "DATAFILE='PFN:PoolDst.root' TYP='POOL_ROOTTREE' OPT='REC'";
ApplicationMgr.OutStream += {"DstWriter"};
