// $Id: ReadMin.opts,v 1.7 2004-06-28 13:40:57 cattanem Exp $

//--------------------------------------------------------------------
// Example to navigate the event data store, starting from a POOL file
//--------------------------------------------------------------------

ApplicationMgr.DLLs       += { "LHCbAlgs" };
ApplicationMgr.TopAlg     += { "StoreExplorer" };
ApplicationMgr.ExtSvc      = { "EventSelector" };
ApplicationMgr.EvtMax      = 5;

// Job options to set up the POOL persistency
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"

// Job options for the old Root/IO persistency. Needed for DST and DIGI example
// They enable navigation to event objects not on the POOL file 
#include "$STDOPTS/RootDb.opts"

// DLLs that contain the necessary dictionaries and factories
ApplicationMgr.DLLs += { "CaloEvent", "DAQEvent" };
#include "$EVENTSYSROOT/options/PoolDicts.opts"
#include "$ASSOCIATORSSYSROOT/options/DLLs.opts" // Relations factories

// The input catalog describes the input file.
// In this example it is the catalog produced by WriteMin.opts
PoolDbCacheSvc.Catalog = {"xmlcatalog_file:MyCatalog.xml"};

StoreExplorer.PrintFreq = 1.;
StoreExplorer.ExploreRelations = 1;

// Input data file can be produced by first running IOMin.exe with WriteMin.opts

// Brunel file
EventSelector.Input = {"DATAFILE='PFN:PoolDst.root' TYP='POOL_ROOT' OPT='READ'"};
// Boole file
//EventSelector.Input  = {"DATAFILE='PFN:PoolDigi.root' TYP='POOL_ROOT' OPT='READ'" };
// Gauss file
//EventSelector.Input = {"DATAFILE='PFN:PoolSim.root' TYP='POOL_ROOT' OPT='READ'"};
