// $Id: ReadMin.opts,v 1.23 2008-07-23 16:40:06 cattanem Exp $

//--------------------------------------------------------------------
// Example to navigate the event data store, starting from a POOL file
//--------------------------------------------------------------------

ApplicationMgr.TopAlg += { "GaudiSequencer/ExampleSeq" };

ExampleSeq.Members     += { "PrintHeader" };

// FilterByRunEvent selects given event numbers for further processing
//ExampleSeq.Members     += { "FilterByRunEvent" };
FilterByRunEvent.RunEventNumList = { (182001,1), (182001,3), (182001,5) };

// StoreExplorerAlg algorithm loads all leaves in Event Data store
ExampleSeq.Members     += { "StoreExplorerAlg" };
StoreExplorerAlg.Load = true;
StoreExplorerAlg.PrintFreq = 1.;
StoreExplorerAlg.ExploreRelations = 1;

// DumpMCEventAlg algorithm dumps MC part of main event
ExampleSeq.Members     += { "DumpMCEventAlg" };
DumpMCEventAlg.OutputLevel = 3; // try also 2, or 1 !!
ApplicationMgr.EvtMax      = 5;

// Set up POOL persistency
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"

// The input catalog describes the input file.
// In this example it is the catalog produced by WriteMin.opts
FileCatalog.Catalogs = {"xmlcatalog_file:MyCatalog.xml"};

// Unpack the packed containers on demand
ApplicationMgr.ExtSvc += { "DataOnDemandSvc" };
EventDataSvc.EnableFaultHandler = true ;
#include "$STDOPTS/UnpackDigi.opts"

// Input data file can be produced by first running "gaudirun.py WriteMin.opts"

// Brunel file
EventSelector.Input = {"DATAFILE='PFN:PoolDst.root' TYP='POOL_ROOTTREE' OPT='READ'"};
// Boole file
//EventSelector.Input  = {"DATAFILE='PFN:PoolDigi.root' TYP='POOL_ROOTTREE' OPT='READ'" };
// Gauss file
//EventSelector.Input = {"DATAFILE='PFN:PoolSim.root' TYP='POOL_ROOTTREE' OPT='READ'"};
