// $Id: ReadMin.opts,v 1.12 2005-04-21 11:43:06 cattanem Exp $

//--------------------------------------------------------------------
// Example to navigate the event data store, starting from a POOL file
//--------------------------------------------------------------------

// StoreExplorerAlg algorithm loads all leaves in Event Data store
ApplicationMgr.TopAlg     += { "StoreExplorerAlg" };
StoreExplorerAlg.Load = true;
StoreExplorerAlg.PrintFreq = 1.;
StoreExplorerAlg.ExploreRelations = 1;

// DumpMCEvent algorithm dumps MC part of main event
ApplicationMgr.DLLs       += { "MCTools" };
ApplicationMgr.TopAlg     += { "DumpMCEventAlg" };
DumpMCEventAlg.OutputLevel = 3; // try also 2, or 1 !!

ApplicationMgr.EvtMax      = 5;

// Job options to set up the POOL persistency
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"

// DLLs that contain the necessary dictionaries and factories
ApplicationMgr.DLLs += { "CaloEvent", "DAQEvent" };
#include "$EVENTSYSROOT/options/PoolDicts.opts"
#include "$ASSOCIATORSSYSROOT/options/DLLs.opts" // Relations factories

// The input catalog describes the input file.
// In this example it is the catalog produced by WriteMin.opts
PoolDbCacheSvc.Catalog = {"xmlcatalog_file:MyCatalog.xml"};

// Configure the DataOnDemand Service to get the event header from RawBuffer
ApplicationMgr.ExtSvc += { "DataOnDemandSvc" };
EventDataSvc.EnableFaultHandler  = true ;
DataOnDemandSvc.Algorithms += { "DATA='/Event/DAQ/RawEvent' TYPE='CreateRawEvent'",
                                "DATA='/Event/Header'       TYPE='EventHeaderFromRaw'" };

// Input data file can be produced by first running IOMin.exe with WriteMin.opts

// Brunel file
EventSelector.Input = {"DATAFILE='PFN:PoolDst.root' TYP='POOL_ROOT' OPT='READ'"};
// Boole file
//EventSelector.Input  = {"DATAFILE='PFN:PoolDigi.root' TYP='POOL_ROOT' OPT='READ'" };
// Gauss file
//EventSelector.Input = {"DATAFILE='PFN:PoolSim.root' TYP='POOL_ROOT' OPT='READ'"};
