// $Id: ReadMin.opts,v 1.9 2004-07-14 16:00:52 cattanem Exp $

//--------------------------------------------------------------------
// Example to navigate the event data store, starting from a POOL file
//--------------------------------------------------------------------

// StoreExplorer algorithm loads all leaves in Event Data store
ApplicationMgr.DLLs       += { "LHCbAlgs" };
ApplicationMgr.TopAlg     += { "StoreExplorer" };
StoreExplorer.PrintFreq = 1.;
StoreExplorer.ExploreRelations = 1;

// DumpMCEvent algorithm dumps MC part of main event
ApplicationMgr.DLLs       += { "MCTools" };
ApplicationMgr.TopAlg     += { "DumpMCEventAlg" };
DumpMCEventAlg.OutputLevel = 3; // try also 2, or 1 !!

ApplicationMgr.EvtMax      = 5;

// Job options to set up the POOL persistency
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"

// DLLs that contain the necessary dictionaries and factories
ApplicationMgr.DLLs += { "CaloEvent", "DAQEvent" };
#include "$EVENTSYSROOT/options/PoolDicts.opts"
#include "$ASSOCIATORSSYSROOT/options/DLLs.opts" // Relations factories

// The input catalog describes the input file.
// In this example it is the catalog produced by WriteMin.opts
PoolDbCacheSvc.Catalog = {"xmlcatalog_file:MyCatalog.xml"};

// Input data file can be produced by first running IOMin.exe with WriteMin.opts

// Brunel file
ApplicationMgr.ExtSvc      = { "EventSelector" };
//EventSelector.Input = {"DATAFILE='PFN:PoolDst.root' TYP='POOL_ROOT' OPT='READ'"};
// Boole file
//EventSelector.Input  = {"DATAFILE='PFN:PoolDigi.root' TYP='POOL_ROOT' OPT='READ'" };
// Gauss file
EventSelector.Input = {"DATAFILE='PFN:PoolSim.root' TYP='POOL_ROOT' OPT='READ'"};
