// $Id: TestPack.opts,v 1.3 2008-01-30 15:45:32 cattanem Exp $

//--------------------------------------------------------------------
// Options for a program to test packing and unpacking of .sim data
//--------------------------------------------------------------------

EventDataSvc.ForceLeaves = true;
ApplicationMgr.TopAlg += { "PackMCParticle", "UnpackMCParticle", "CompareMCParticle" };
UnpackMCParticle.OutputName = "MC/ParticlesTest";
ApplicationMgr.TopAlg += { "PackMCVertex", "UnpackMCVertex", "CompareMCVertex" };
UnpackMCVertex.OutputName = "MC/VerticesTest";

ApplicationMgr.EvtMax   = -1;
EventSelector.PrintFreq = 1.;

CompareMCVertex.OutputLevel   = 2;
CompareMCParticle.OutputLevel = 2;

// Set up POOL persistency and load DLLs that contain the necessary dictionaries
#include "$STDOPTS/SimDicts.opts"

// The input catalog describes the input file.
// In this example it is the catalog produced by WriteMin.opts
FileCatalog.Catalogs = {"xmlcatalog_file:MyCatalog.xml"};

// Input file
#include "$IOEXAMPLEROOT/options/PoolSim.opts"
