//---------------------------------------------------------------------------
// Job options to read a POOL file and copy its contents to another POOL file
//---------------------------------------------------------------------------
ApplicationMgr.ExtSvc = { "EventSelector" };
ApplicationMgr.HistogramPersistency = "NONE";
ApplicationMgr.EvtMax   = 100;
EventSelector.PrintFreq = 1;

// Job options to set up the POOL persistency
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"

// DLLs that contain the necessary dictionaries and factories
ApplicationMgr.DLLs += { "CaloEvent", "DAQEvent" };
#include "$EVENTSYSROOT/options/PoolDicts.opts"

// Updates the local POOL catalog with the created file
PoolDbCacheSvc.Catalog = {"xmlcatalog_file:MyCatalog.xml"};

//--------------------------------------------------------------
// Persistency service setup: 
//--------------------------------------------------------------
EventDataSvc.RootCLID = 1;
EventDataSvc.ForceLeaves = 1;

PoolDbCacheSvc.OutputLevel = 3;

//#include "$IOEXAMPLEROOT/options/PoolDst.opts"  // Copy a OODST
//#include "$IOEXAMPLEROOT/options/PoolDigi.opts"  // Copy a OODIGI
#include "$IOEXAMPLEROOT/options/PoolSim.opts"  // Copy a OOSIM
