// Example to write out an MDF (containing only RawEvent) starting from a DST

// Set up the transient data store
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;

// POOL Persistency
#include "$STDOPTS/DstDicts.opts"

//---------------------------------------------------------------------------
// Event input 
//---------------------------------------------------------------------------
EventSelector.Input = {
  "DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/production/DC06/phys-v2-lumi2/00001820/DST/0000/00001820_00000001_5.dst' TYP='POOL_ROOT' OPT='READ'"
}; // B->J/Psi(mumu)Ks events

// Set up the output persistency
EventPersistencySvc.CnvServices += { "LHCb::RawDataCnvSvc" };

// Create the MDF file using the standard Gaudi output stream:
ApplicationMgr.OutStream  = { "Writer_0" };
Writer_0.Output           = "DATAFILE='file://mdfData_0.mdf' SVC='LHCb::RawDataCnvSvc' OPT='REC'";
Writer_0.ItemList         = {"/Event/DAQ/RawEvent#1" };

