//---------------------------------------------------------------------------
// Job options to read a POOL file and copy its contents to another POOL file
//---------------------------------------------------------------------------
ApplicationMgr.HistogramPersistency = "NONE";
ApplicationMgr.EvtMax   = 100;
EventSelector.PrintFreq = 1;

// Updates the local POOL catalog with the created file
PoolDbCacheSvc.Catalog = {"xmlcatalog_file:MyCatalog.xml"};

// Set up the OutputStream that copies an event data file
ApplicationMgr.OutStream += {"InputCopyStream/InputCopyStream"};

// Set up POOL persistency and load DLLs that contain the necessary dictionaries
#include "$STDOPTS/SimDicts.opts"

// Select an input file type
//#include "$IOEXAMPLEROOT/options/PoolDst.opts"   // Copy a DST
//#include "$IOEXAMPLEROOT/options/PoolDigi.opts"  // Copy a DIGI
#include "$IOEXAMPLEROOT/options/PoolSim.opts"   // Copy a SIM
