i!-----------------------------------------------------------------------------
! Package     : Phys/StrippingNeuroBayes
! Responsible : Ulrich Kerzel
! Purpose     : Stripping algorithms based on the NeuroBayes neural network
!-----------------------------------------------------------------------------
! 2015-08-20 - Gerhard Raven
 - use std::isfinite and std::isnan instead of GaudiKernel/CheckForNaN.h

!========================= StrippingNeuroBayes v1r9 2013-09-18 =========================

! 2013-06-10 - Chris Jones
 - Fix unused method warning (clang).

! 2013-06-03 - Chris Jones
 - Fix incorrect use of = instead of == in equality statement (clang warning).
 - Clean up warnings a bit.

!========================= StrippingNeuroBayes v1r8 2013-04-05 =========================

! 2013-03-03 - Chris Jones
 - Suppress variadic macro warnings

!========================= StrippingNeuroBayes v1r7 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

!========================= StrippingNeuroBayes v1r6 2012-07-09 =========================

! 2012-07-02 - Chris Jones
 - Use DaVinciHistoAlgorithm instead of DVAlgorithm as base class
 - Remove use of depreciated OnOfflineTool

!======================= StrippingNeuroBayes v1r5 2012-03-01 =================
! 2012-02-24 - Chris Jones
 - use bestVertex not i_bestVertex

!======================= StrippingNeuroBayes v1r4 2012-02-10 =================
! 2012-02-08 - Chris Jones
 - Suppress info() messages during initialize to debug()

! 2011-11-25 - Chris Jones
 - Fix gcc 4.6 warnings

!======================= StrippingNeuroBayes v1r3 2011-03-10 =================

! 2011-03-08 - Ulrich Kerzel
- Add Network optimised on Upsilon (1S) from 2010 Data  

!======================= StrippingNeuroBayes v1r2 2011-02-22 =================

! 2011-02-22 - Ulrich Kerzel
	- fix compiler warnings

! 2011-02-09 - Ulrich Kerzel
- don't apply precuts for B->hh when filling input variables

! 2011-02-07 - Ulrich Kerzel
- change return value of function filling input variables to 'bool',
  only return true if variables are filled after pre-cuts, then run network
- Add Expertise for training in ZeroIteration mode 

! 2011-01-27 - Ulrich Kerzel
- add working options file to test Bhh network

! 2011-01-26 - Ulrich Kerzel
- first version of lifetime unbiased B->hh network
  - train on MC10 with pre-cuts
  - also include teacher.cc, logfiles, etc in new directory "trainings" for Bhh net 

!======================= StrippingNeuroBayes v1r1 2011-01-21 =================

! 2011-01-14 - Juan Palacios
 - DVAlgorithm::bestPV -> DVAlgorithm::i_bestVertex.

! 2011-01-12 - Juan Palacios
 - Replace calls to IPhysDesktop methods with DVAlgorithm replacements.
 - Increase to v1r1.

!======================= StrippingNeuroBayes v1r0 2010-11-02 =================

! 2010-11-04 Ulrich Kerzel
- fix windows compiliation issues (more ifdef's)

! 2010-11-02 - Thomas Blake
 - Updated StrippingNBMuMu to look for expertise in StrippingNeuroBayes/expertise
 - Removed dependence on StrippingNeuroBayesParam (now obsolete).


! 2010-10-25 - Ulrich Kerzel
- fix saving particles to desktop
- take Expertise from PARAM package if available, try locally if not
- add network output/probability to ntuple

! 2010-10-22 - Ulrich Kerzel
- fix requirements file, add StrippingNeuroBayesParam to requirements
- add options file to test networks (for mumu)
- read expertise from correct package
- protect against no PV, set DIRA=-999


! 2010-10-20 - Ulrich Kerzel
 - first version: DiMuon
   -> J/Psi-> MuMu in tight J/Psi mass region, to be compared against cut based
      tight J/Psi line, network contains kinematic cuts, calorimeter, PID
   -> MuMu, trained on J/Psi, applied to all masses between 0 ... 12 GeV
      uses IP Chi2 variables in addition
