!-----------------------------------------------------------------------------
! Package     : Tr/TrackTools
! Responsible : Jose Hernando, Eduardo Rodrigues
! Purpose     : Package for tracking tools

!-----------------------------------------------------------------------------

! 2005-05-20 - Eduardo Rodrigues
 - all tool interfaces removed and put into the new package 
   Tr/TrackInterfaces. Corresponding changes made to derived tools
 - ClusterLHCbIDCnv tool removed as no longer needed

! 2005-05-13 - Jacopo Nardulli
 - ITrackPtKick.h interface and TrackPtKick tool added

! 2005-05-12 - Eduardo Rodrigues
 - IBIntegrator.h interface and BIntegrator tool added

! 2005-05-09 - Eduardo Rodrigues
 - ITrackSelector interface and TrackSelector tool added

! 2005-04-11 - Eduardo Rodrigues
 - ITrackReconstructible pure virtual interface taken from Tr/TrAssociators
   and derived tool TrackAcceptance taken from Tr/TrCheck.
   Both adapted to latest Gaudies

! 2005-04-06 - Eduardo Rodrigues
 - TrueStateCreator tool added

! 2005-04-04 - Eduardo Rodrigues
 - IStateCreator interface added

! 2005-04-01 - Jose Hernando, Eduardo Rodrigues
 - first version of a help tool to convert from the LHCbID
   to a OTTime or XxxCluster, and vice-versa
