!-----------------------------------------------------------------------------
! Package     : Tr/TrackTools
! Responsible : Jose Hernando, Eduardo Rodrigues
! Purpose     : Package for tracking tools not accessing MC information
!-----------------------------------------------------------------------------

! 2005-09-08 - Eduardo Rodrigues
 - TrackChi2Calculator tool added, moved from TrMatching, for the new
   track event model

!======================== TrackTools v1r2 2005-09-06 =========================
! 2005-09-06 - Marco Cattaneo
 - Remove BIntegrator tool, moved to Magnet package

!======================== TrackTools v1r1 2005-07-20 =========================
! 2005-06-29 - Eduardo Rodrigues
 - MeasurementProvider inherits from new IMeasurementProvider interface
   in Tr/TrackInterfaces
 - minor typos corrected

!======================== TrackTools v1r0 2005-05-25 =========================
! 2005-05-25 - Marco Cattaneo
 - Remove TrackTools directory, header files moved to src
 - Initialize base class of GaudiTools

! 2005-05-24 - Eduardo Rodrigues
 - MeasurementProvider tool moved here from Tr/TrackFitEvent
 - requirements file updated

! 2005-05-23 - Eduardo Rodrigues
 - TrackAcceptance, TrueStateCreator and TrackSelector tools moved to
   the new package Tr/TrackMCTools (for tools that access MC information)

! 2005-05-20 - Eduardo Rodrigues
 - all tool interfaces removed and put into the new package 
   Tr/TrackInterfaces. Corresponding changes made to derived tools
 - ClusterLHCbIDCnv tool removed as no longer needed

! 2005-05-13 - Jacopo Nardulli
 - ITrackPtKick.h interface and TrackPtKick tool added

! 2005-05-12 - Eduardo Rodrigues
 - IBIntegrator.h interface and BIntegrator tool added

! 2005-05-09 - Eduardo Rodrigues
 - ITrackSelector interface and TrackSelector tool added

! 2005-04-11 - Eduardo Rodrigues
 - ITrackReconstructible pure virtual interface taken from Tr/TrAssociators
   and derived tool TrackAcceptance taken from Tr/TrCheck.
   Both adapted to latest Gaudies

! 2005-04-06 - Eduardo Rodrigues
 - TrueStateCreator tool added

! 2005-04-04 - Eduardo Rodrigues
 - IStateCreator interface added

! 2005-04-01 - Jose Hernando, Eduardo Rodrigues
 - first version of a help tool to convert from the LHCbID
   to a OTTime or XxxCluster, and vice-versa
