
NamedDecayTreeMap: Printing all decays I know about
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=============================
 (0)  "BgSpinZeroD0->K(0)*(1430)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (1)  "BgSpinZeroD0->K(0)*(1430)+(->K+,pi0),pi-"
 D0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (2)  "BgSpinZeroD0->K(0)*(1430)0(->K+,pi-),pi0"
 D0(P)
 |-- K(0)*(1430)0(S)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (3)  "BgSpinZeroD0->K(0)*(1430)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (4)  "BgSpinZeroD0->K(0)*(1430)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (5)  "BgSpinZeroD0->K(0)*(1430)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K(0)*(1430)bar0(S)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (6)  "BgSpinZeroD0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- K(0)*(1430)0(S)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (7)  "BgSpinZeroD0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (8)  "BgSpinZeroD0->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- omega(782)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (9)  "BgSpinZeroD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (10)  "BgSpinZeroD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K-(P)
 '-- pi+(P)

=============================
 (11)  "BgSpinZeroD0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K(0)*(1430)bar0(S)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (12)  "BgSpinZeroD0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (13)  "BgSpinZeroD0->K(1)(1270)bar-(->omega(782)0(->pi-,pi+),K-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- omega(782)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (14)  "BgSpinZeroD0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K+(P)
 '-- pi-(P)

=============================
 (15)  "BgSpinZeroD0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (16)  "BgSpinZeroD0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1400)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (17)  "BgSpinZeroD0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1400)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (18)  "BgSpinZeroD0->K(2)*(1430)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K(2)*(1430)+(T)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (19)  "BgSpinZeroD0->K(2)*(1430)+(->K+,pi0),pi-"
 D0(P)
 |-- K(2)*(1430)+(T)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (20)  "BgSpinZeroD0->K(2)*(1430)0(->K+,pi-),pi0"
 D0(P)
 |-- K(2)*(1430)0(T)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (21)  "BgSpinZeroD0->K(2)*(1430)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K(2)*(1430)bar-(T)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (22)  "BgSpinZeroD0->K(2)*(1430)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K(2)*(1430)bar-(T)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (23)  "BgSpinZeroD0->K(2)*(1430)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K(2)*(1430)bar0(T)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (24)  "BgSpinZeroD0->K(S)0,pi+,pi-"
 D0(P)
 |-- K(S)0(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (25)  "BgSpinZeroD0->K*(1410)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K*(1410)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (26)  "BgSpinZeroD0->K*(1410)+(->K+,pi0),pi-"
 D0(P)
 |-- K*(1410)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (27)  "BgSpinZeroD0->K*(1410)0(->K+,pi-),pi0"
 D0(P)
 |-- K*(1410)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (28)  "BgSpinZeroD0->K*(1410)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K*(1410)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (29)  "BgSpinZeroD0->K*(1410)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K*(1410)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (30)  "BgSpinZeroD0->K*(1410)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K*(1410)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (31)  "BgSpinZeroD0->K*(1680)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K*(1680)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (32)  "BgSpinZeroD0->K*(1680)+(->K+,pi0),pi-"
 D0(P)
 |-- K*(1680)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (33)  "BgSpinZeroD0->K*(1680)0(->K+,pi-),pi0"
 D0(P)
 |-- K*(1680)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (34)  "BgSpinZeroD0->K*(1680)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K*(1680)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (35)  "BgSpinZeroD0->K*(1680)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K*(1680)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (36)  "BgSpinZeroD0->K*(1680)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K*(1680)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (37)  "BgSpinZeroD0->K*(892)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K*(892)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (38)  "BgSpinZeroD0->K*(892)+(->K+,pi0),pi-"
 D0(P)
 |-- K*(892)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (39)  "BgSpinZeroD0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (40)  "BgSpinZeroD0->K*(892)0(->K+,pi-),K-,pi+"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (41)  "BgSpinZeroD0->K*(892)0(->K+,pi-),pi+,pi-"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (42)  "BgSpinZeroD0->K*(892)0(->K+,pi-),pi0"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (43)  "BgSpinZeroD0->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (44)  "BgSpinZeroD0->K*(892)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K*(892)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (45)  "BgSpinZeroD0->K*(892)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K*(892)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (46)  "BgSpinZeroD0->K*(892)bar0(->K-,pi+),K+,pi-"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (47)  "BgSpinZeroD0->K*(892)bar0(->K-,pi+),pi+,pi-"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (48)  "BgSpinZeroD0->K*(892)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (49)  "BgSpinZeroD0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (50)  "BgSpinZeroD0->K+,K-,pi+,pi-"
 D0(P)
 |-- K+(P)
 |-- K-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (51)  "BgSpinZeroD0->K+,pi+,pi-,pi-"
 D0(P)
 |-- K+(P)
 |-- pi+(P)
 |-- pi-(P)
 '-- pi-(P)

=============================
 (52)  "BgSpinZeroD0->K+,pi-,pi0"
 D0(P)
 |-- K+(P)
 |-- pi-(P)
 '-- pi0(P)

=============================
 (53)  "BgSpinZeroD0->K-,pi+,pi+,pi-"
 D0(P)
 |-- K-(P)
 |-- pi+(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (54)  "BgSpinZeroD0->K-,pi+,pi0"
 D0(P)
 |-- K-(P)
 |-- pi+(P)
 '-- pi0(P)

=============================
 (55)  "BgSpinZeroD0->NonResP0(->pi+,pi-),K(S)0"
 D0(P)
 |-- NonResP0(P)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (56)  "BgSpinZeroD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-"
 D0(P)
 |-- a(1)(1260)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (57)  "BgSpinZeroD0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+"
 D0(P)
 |-- a(1)(1260)-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (58)  "BgSpinZeroD0->f(0)(1370)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(0)(1370)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (59)  "BgSpinZeroD0->f(0)(980)0(->K+,K-),pi+,pi-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- K+(P)
 |   '-- K-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (60)  "BgSpinZeroD0->f(0)(980)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (61)  "BgSpinZeroD0->f(0)(980)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (62)  "BgSpinZeroD0->f(2)(1270)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(2)(1270)0(T)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (63)  "BgSpinZeroD0->f(2)(1270)0(->pi+,pi-),phi(1020)0(->K+,K-)"
 D0(P)
 |-- f(2)(1270)0(T)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- phi(1020)0(V)
     |-- K+(P)
     '-- K-(P)

=============================
 (64)  "BgSpinZeroD0->omega(782)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- omega(782)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (65)  "BgSpinZeroD0->omega(782)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- omega(782)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (66)  "BgSpinZeroD0->phi(1020)0(->K+,K-),omega(782)0(->pi+,pi-)"
 D0(P)
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- omega(782)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (67)  "BgSpinZeroD0->phi(1020)0(->K+,K-),pi+,pi-"
 D0(P)
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (68)  "BgSpinZeroD0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (69)  "BgSpinZeroD0->rho(1450)+(->pi+,pi0),K-"
 D0(P)
 |-- rho(1450)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (70)  "BgSpinZeroD0->rho(1450)-(->pi-,pi0),K+"
 D0(P)
 |-- rho(1450)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (71)  "BgSpinZeroD0->rho(1450)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(1450)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (72)  "BgSpinZeroD0->rho(1700)+(->pi+,pi0),K-"
 D0(P)
 |-- rho(1700)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (73)  "BgSpinZeroD0->rho(1700)-(->pi-,pi0),K+"
 D0(P)
 |-- rho(1700)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (74)  "BgSpinZeroD0->rho(770)+(->pi+,pi0),K-"
 D0(P)
 |-- rho(770)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (75)  "BgSpinZeroD0->rho(770)-(->pi-,pi0),K+"
 D0(P)
 |-- rho(770)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (76)  "BgSpinZeroD0->rho(770)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (77)  "BgSpinZeroD0->rho(770)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (78)  "BgSpinZeroD0->rho(770)0(->pi+,pi-),K+,pi-"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (79)  "BgSpinZeroD0->rho(770)0(->pi+,pi-),K-,pi+"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (80)  "BgSpinZeroD0->sigma20(->pi+,pi-),K(S)0"
 D0(P)
 |-- sigma20(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (81)  "BgSpinZeroD0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (82)  "BgSpinZeroD0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (83)  "BgSpinZeroD0[D]->NonResV0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (84)  "BgSpinZeroD0[D]->NonResV0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 D0(P)D-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (85)  "BgSpinZeroD0[D]->NonResV0(->K+,pi-),NonResV0(->K-,pi+)"
 D0(P)D-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- NonResV0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (86)  "BgSpinZeroD0[D]->NonResV0(->K-,pi+),K*(892)0(->K+,pi-)"
 D0(P)D-wave
 |-- NonResV0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (87)  "BgSpinZeroD0[D]->NonResV0(->pi+,pi-),NonResV0(->K+,K-)"
 D0(P)D-wave
 |-- NonResV0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- NonResV0(V)
     |-- K+(P)
     '-- K-(P)

=============================
 (88)  "BgSpinZeroD0[D]->NonResVbar0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (89)  "BgSpinZeroD0[D]->NonResVbar0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 D0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (90)  "BgSpinZeroD0[D]->NonResVbar0(->K-,pi+),K*(892)0(->K+,pi-)"
 D0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (91)  "BgSpinZeroD0[D]->NonResVbar0(->K-,pi+),NonResVbar0(->K+,pi-)"
 D0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- NonResVbar0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (92)  "BgSpinZeroD0[D]->NonResVbar0(->pi+,pi-),NonResVbar0(->K+,K-)"
 D0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- NonResVbar0(V)
     |-- K+(P)
     '-- K-(P)

=============================
 (93)  "BgSpinZeroD0[D]->f(2)(1270)0(->pi+,pi-),phi(1020)0(->K+,K-)"
 D0(P)D-wave
 |-- f(2)(1270)0(T)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- phi(1020)0(V)
     |-- K+(P)
     '-- K-(P)

=============================
 (94)  "BgSpinZeroD0[D]->phi(1020)0(->K+,K-),NonResV0(->pi+,pi-)"
 D0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- NonResV0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (95)  "BgSpinZeroD0[D]->phi(1020)0(->K+,K-),NonResVbar0(->pi+,pi-)"
 D0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- NonResVbar0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (96)  "BgSpinZeroD0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (97)  "BgSpinZeroD0[P]->NonResV0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)P-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (98)  "BgSpinZeroD0[P]->NonResV0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 D0(P)P-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (99)  "BgSpinZeroD0[P]->NonResV0(->K+,pi-),NonResV0(->K-,pi+)"
 D0(P)P-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- NonResV0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (100)  "BgSpinZeroD0[P]->NonResV0(->K-,pi+),K*(892)0(->K+,pi-)"
 D0(P)P-wave
 |-- NonResV0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (101)  "BgSpinZeroD0[P]->NonResV0(->pi+,pi-),NonResV0(->K+,K-)"
 D0(P)P-wave
 |-- NonResV0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- NonResV0(V)
     |-- K+(P)
     '-- K-(P)

=============================
 (102)  "BgSpinZeroD0[P]->NonResVbar0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (103)  "BgSpinZeroD0[P]->NonResVbar0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 D0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (104)  "BgSpinZeroD0[P]->NonResVbar0(->K-,pi+),K*(892)0(->K+,pi-)"
 D0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (105)  "BgSpinZeroD0[P]->NonResVbar0(->K-,pi+),NonResVbar0(->K+,pi-)"
 D0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- NonResVbar0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (106)  "BgSpinZeroD0[P]->NonResVbar0(->pi+,pi-),NonResVbar0(->K+,K-)"
 D0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- NonResVbar0(V)
     |-- K+(P)
     '-- K-(P)

=============================
 (107)  "BgSpinZeroD0[P]->phi(1020)0(->K+,K-),NonResV0(->pi+,pi-)"
 D0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- NonResV0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (108)  "BgSpinZeroD0[P]->phi(1020)0(->K+,K-),NonResVbar0(->pi+,pi-)"
 D0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- NonResVbar0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (109)  "BgSpinZeroD0[P]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (110)  "BgSpinZeroDbar0->K(0)*(1430)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (111)  "BgSpinZeroDbar0->K(0)*(1430)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (112)  "BgSpinZeroDbar0->K(0)*(1430)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K(0)*(1430)0(S)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (113)  "BgSpinZeroDbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (114)  "BgSpinZeroDbar0->K(0)*(1430)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (115)  "BgSpinZeroDbar0->K(0)*(1430)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K(0)*(1430)bar0(S)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (116)  "BgSpinZeroDbar0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- K(0)*(1430)0(S)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (117)  "BgSpinZeroDbar0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (118)  "BgSpinZeroDbar0->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- omega(782)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (119)  "BgSpinZeroDbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (120)  "BgSpinZeroDbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K-(P)
 '-- pi+(P)

=============================
 (121)  "BgSpinZeroDbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K(0)*(1430)bar0(S)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (122)  "BgSpinZeroDbar0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (123)  "BgSpinZeroDbar0->K(1)(1270)bar-(->omega(782)0(->pi-,pi+),K-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- omega(782)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (124)  "BgSpinZeroDbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K+(P)
 '-- pi-(P)

=============================
 (125)  "BgSpinZeroDbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (126)  "BgSpinZeroDbar0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1400)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (127)  "BgSpinZeroDbar0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1400)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (128)  "BgSpinZeroDbar0->K(2)*(1430)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K(2)*(1430)+(T)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (129)  "BgSpinZeroDbar0->K(2)*(1430)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K(2)*(1430)+(T)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (130)  "BgSpinZeroDbar0->K(2)*(1430)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K(2)*(1430)0(T)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (131)  "BgSpinZeroDbar0->K(2)*(1430)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K(2)*(1430)bar-(T)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (132)  "BgSpinZeroDbar0->K(2)*(1430)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K(2)*(1430)bar-(T)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (133)  "BgSpinZeroDbar0->K(2)*(1430)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K(2)*(1430)bar0(T)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (134)  "BgSpinZeroDbar0->K(S)0,pi-,pi+"
 Dbar0(P)
 |-- K(S)0(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (135)  "BgSpinZeroDbar0->K*(1410)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K*(1410)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (136)  "BgSpinZeroDbar0->K*(1410)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K*(1410)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (137)  "BgSpinZeroDbar0->K*(1410)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K*(1410)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (138)  "BgSpinZeroDbar0->K*(1410)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K*(1410)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (139)  "BgSpinZeroDbar0->K*(1410)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K*(1410)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (140)  "BgSpinZeroDbar0->K*(1410)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K*(1410)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (141)  "BgSpinZeroDbar0->K*(1680)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K*(1680)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (142)  "BgSpinZeroDbar0->K*(1680)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K*(1680)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (143)  "BgSpinZeroDbar0->K*(1680)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K*(1680)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (144)  "BgSpinZeroDbar0->K*(1680)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K*(1680)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (145)  "BgSpinZeroDbar0->K*(1680)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K*(1680)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (146)  "BgSpinZeroDbar0->K*(1680)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K*(1680)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (147)  "BgSpinZeroDbar0->K*(892)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K*(892)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (148)  "BgSpinZeroDbar0->K*(892)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K*(892)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (149)  "BgSpinZeroDbar0->K*(892)0(->K+,pi-),K-,pi+"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (150)  "BgSpinZeroDbar0->K*(892)0(->K+,pi-),pi-,pi+"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (151)  "BgSpinZeroDbar0->K*(892)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (152)  "BgSpinZeroDbar0->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (153)  "BgSpinZeroDbar0->K*(892)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K*(892)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (154)  "BgSpinZeroDbar0->K*(892)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K*(892)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (155)  "BgSpinZeroDbar0->K*(892)bar0(->K-,pi+),K*(892)0(->K+,pi-)"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (156)  "BgSpinZeroDbar0->K*(892)bar0(->K-,pi+),K+,pi-"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (157)  "BgSpinZeroDbar0->K*(892)bar0(->K-,pi+),pi-,pi+"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (158)  "BgSpinZeroDbar0->K*(892)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (159)  "BgSpinZeroDbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (160)  "BgSpinZeroDbar0->K+,pi-,pi-,pi+"
 Dbar0(P)
 |-- K+(P)
 |-- pi-(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (161)  "BgSpinZeroDbar0->K+,pi-,pi0"
 Dbar0(P)
 |-- K+(P)
 |-- pi-(P)
 '-- pi0(P)

=============================
 (162)  "BgSpinZeroDbar0->K-,K+,pi-,pi+"
 Dbar0(P)
 |-- K-(P)
 |-- K+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (163)  "BgSpinZeroDbar0->K-,pi+,pi0"
 Dbar0(P)
 |-- K-(P)
 |-- pi+(P)
 '-- pi0(P)

=============================
 (164)  "BgSpinZeroDbar0->K-,pi-,pi+,pi+"
 Dbar0(P)
 |-- K-(P)
 |-- pi-(P)
 |-- pi+(P)
 '-- pi+(P)

=============================
 (165)  "BgSpinZeroDbar0->NonResP0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- NonResP0(P)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (166)  "BgSpinZeroDbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-"
 Dbar0(P)
 |-- a(1)(1260)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (167)  "BgSpinZeroDbar0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+"
 Dbar0(P)
 |-- a(1)(1260)-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (168)  "BgSpinZeroDbar0->f(0)(1370)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(0)(1370)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (169)  "BgSpinZeroDbar0->f(0)(980)0(->K-,K+),pi-,pi+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- K-(P)
 |   '-- K+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (170)  "BgSpinZeroDbar0->f(0)(980)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (171)  "BgSpinZeroDbar0->f(0)(980)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (172)  "BgSpinZeroDbar0->f(2)(1270)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(2)(1270)0(T)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (173)  "BgSpinZeroDbar0->f(2)(1270)0(->pi-,pi+),phi(1020)0(->K-,K+)"
 Dbar0(P)
 |-- f(2)(1270)0(T)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- phi(1020)0(V)
     |-- K-(P)
     '-- K+(P)

=============================
 (174)  "BgSpinZeroDbar0->omega(782)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- omega(782)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (175)  "BgSpinZeroDbar0->omega(782)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- omega(782)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (176)  "BgSpinZeroDbar0->phi(1020)0(->K-,K+),omega(782)0(->pi-,pi+)"
 Dbar0(P)
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- omega(782)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (177)  "BgSpinZeroDbar0->phi(1020)0(->K-,K+),pi-,pi+"
 Dbar0(P)
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (178)  "BgSpinZeroDbar0->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (179)  "BgSpinZeroDbar0->rho(1450)+(->pi+,pi0),K-"
 Dbar0(P)
 |-- rho(1450)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (180)  "BgSpinZeroDbar0->rho(1450)-(->pi-,pi0),K+"
 Dbar0(P)
 |-- rho(1450)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (181)  "BgSpinZeroDbar0->rho(1450)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(1450)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (182)  "BgSpinZeroDbar0->rho(1700)+(->pi+,pi0),K-"
 Dbar0(P)
 |-- rho(1700)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (183)  "BgSpinZeroDbar0->rho(1700)-(->pi-,pi0),K+"
 Dbar0(P)
 |-- rho(1700)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (184)  "BgSpinZeroDbar0->rho(770)+(->pi+,pi0),K-"
 Dbar0(P)
 |-- rho(770)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (185)  "BgSpinZeroDbar0->rho(770)-(->pi-,pi0),K+"
 Dbar0(P)
 |-- rho(770)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (186)  "BgSpinZeroDbar0->rho(770)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (187)  "BgSpinZeroDbar0->rho(770)0(->pi-,pi+),K+,pi-"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (188)  "BgSpinZeroDbar0->rho(770)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (189)  "BgSpinZeroDbar0->rho(770)0(->pi-,pi+),K-,pi+"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (190)  "BgSpinZeroDbar0->sigma20(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- sigma20(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (191)  "BgSpinZeroDbar0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (192)  "BgSpinZeroDbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (193)  "BgSpinZeroDbar0[D]->NonResV0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 Dbar0(P)D-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (194)  "BgSpinZeroDbar0[D]->NonResV0(->K+,pi-),NonResV0(->K-,pi+)"
 Dbar0(P)D-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- NonResV0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (195)  "BgSpinZeroDbar0[D]->NonResV0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- NonResV0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (196)  "BgSpinZeroDbar0[D]->NonResV0(->K-,pi+),K*(892)0(->K+,pi-)"
 Dbar0(P)D-wave
 |-- NonResV0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (197)  "BgSpinZeroDbar0[D]->NonResV0(->pi-,pi+),NonResV0(->K-,K+)"
 Dbar0(P)D-wave
 |-- NonResV0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- NonResV0(V)
     |-- K-(P)
     '-- K+(P)

=============================
 (198)  "BgSpinZeroDbar0[D]->NonResVbar0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 Dbar0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (199)  "BgSpinZeroDbar0[D]->NonResVbar0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (200)  "BgSpinZeroDbar0[D]->NonResVbar0(->K-,pi+),K*(892)0(->K+,pi-)"
 Dbar0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (201)  "BgSpinZeroDbar0[D]->NonResVbar0(->K-,pi+),NonResVbar0(->K+,pi-)"
 Dbar0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- NonResVbar0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (202)  "BgSpinZeroDbar0[D]->NonResVbar0(->pi-,pi+),NonResVbar0(->K-,K+)"
 Dbar0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- NonResVbar0(V)
     |-- K-(P)
     '-- K+(P)

=============================
 (203)  "BgSpinZeroDbar0[D]->f(2)(1270)0(->pi-,pi+),phi(1020)0(->K-,K+)"
 Dbar0(P)D-wave
 |-- f(2)(1270)0(T)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- phi(1020)0(V)
     |-- K-(P)
     '-- K+(P)

=============================
 (204)  "BgSpinZeroDbar0[D]->phi(1020)0(->K-,K+),NonResV0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- NonResV0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (205)  "BgSpinZeroDbar0[D]->phi(1020)0(->K-,K+),NonResVbar0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- NonResVbar0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (206)  "BgSpinZeroDbar0[D]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (207)  "BgSpinZeroDbar0[P]->NonResV0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 Dbar0(P)P-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (208)  "BgSpinZeroDbar0[P]->NonResV0(->K+,pi-),NonResV0(->K-,pi+)"
 Dbar0(P)P-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- NonResV0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (209)  "BgSpinZeroDbar0[P]->NonResV0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)P-wave
 |-- NonResV0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (210)  "BgSpinZeroDbar0[P]->NonResV0(->K-,pi+),K*(892)0(->K+,pi-)"
 Dbar0(P)P-wave
 |-- NonResV0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (211)  "BgSpinZeroDbar0[P]->NonResV0(->pi-,pi+),NonResV0(->K-,K+)"
 Dbar0(P)P-wave
 |-- NonResV0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- NonResV0(V)
     |-- K-(P)
     '-- K+(P)

=============================
 (212)  "BgSpinZeroDbar0[P]->NonResVbar0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 Dbar0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (213)  "BgSpinZeroDbar0[P]->NonResVbar0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (214)  "BgSpinZeroDbar0[P]->NonResVbar0(->K-,pi+),K*(892)0(->K+,pi-)"
 Dbar0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (215)  "BgSpinZeroDbar0[P]->NonResVbar0(->K-,pi+),NonResVbar0(->K+,pi-)"
 Dbar0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- NonResVbar0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (216)  "BgSpinZeroDbar0[P]->NonResVbar0(->pi-,pi+),NonResVbar0(->K-,K+)"
 Dbar0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- NonResVbar0(V)
     |-- K-(P)
     '-- K+(P)

=============================
 (217)  "BgSpinZeroDbar0[P]->phi(1020)0(->K-,K+),NonResV0(->pi-,pi+)"
 Dbar0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- NonResV0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (218)  "BgSpinZeroDbar0[P]->phi(1020)0(->K-,K+),NonResVbar0(->pi-,pi+)"
 Dbar0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- NonResVbar0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (219)  "BgSpinZeroDbar0[P]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (220)  "D0->K(0)*(1430)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (221)  "D0->K(0)*(1430)+(->K+,pi0),pi-"
 D0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (222)  "D0->K(0)*(1430)0(->K+,pi-),pi0"
 D0(P)
 |-- K(0)*(1430)0(S)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (223)  "D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (224)  "D0->K(0)*(1430)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (225)  "D0->K(0)*(1430)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K(0)*(1430)bar0(S)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (226)  "D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- K(0)*(1430)0(S)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (227)  "D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (228)  "D0->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- omega(782)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (229)  "D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (230)  "D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K-(P)
 '-- pi+(P)

=============================
 (231)  "D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K(0)*(1430)bar0(S)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (232)  "D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (233)  "D0->K(1)(1270)bar-(->omega(782)0(->pi-,pi+),K-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- omega(782)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (234)  "D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K+(P)
 '-- pi-(P)

=============================
 (235)  "D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (236)  "D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1400)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (237)  "D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1400)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (238)  "D0->K(2)*(1430)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K(2)*(1430)+(T)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (239)  "D0->K(2)*(1430)+(->K+,pi0),pi-"
 D0(P)
 |-- K(2)*(1430)+(T)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (240)  "D0->K(2)*(1430)0(->K+,pi-),pi0"
 D0(P)
 |-- K(2)*(1430)0(T)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (241)  "D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K(2)*(1430)bar-(T)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (242)  "D0->K(2)*(1430)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K(2)*(1430)bar-(T)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (243)  "D0->K(2)*(1430)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K(2)*(1430)bar0(T)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (244)  "D0->K(S)0,pi+,pi-"
 D0(P)
 |-- K(S)0(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (245)  "D0->K*(1410)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K*(1410)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (246)  "D0->K*(1410)+(->K+,pi0),pi-"
 D0(P)
 |-- K*(1410)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (247)  "D0->K*(1410)0(->K+,pi-),pi0"
 D0(P)
 |-- K*(1410)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (248)  "D0->K*(1410)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K*(1410)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (249)  "D0->K*(1410)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K*(1410)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (250)  "D0->K*(1410)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K*(1410)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (251)  "D0->K*(1680)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K*(1680)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (252)  "D0->K*(1680)+(->K+,pi0),pi-"
 D0(P)
 |-- K*(1680)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (253)  "D0->K*(1680)0(->K+,pi-),pi0"
 D0(P)
 |-- K*(1680)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (254)  "D0->K*(1680)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K*(1680)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (255)  "D0->K*(1680)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K*(1680)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (256)  "D0->K*(1680)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K*(1680)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (257)  "D0->K*(892)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K*(892)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (258)  "D0->K*(892)+(->K+,pi0),pi-"
 D0(P)
 |-- K*(892)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (259)  "D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (260)  "D0->K*(892)0(->K+,pi-),K-,pi+"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (261)  "D0->K*(892)0(->K+,pi-),pi+,pi-"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (262)  "D0->K*(892)0(->K+,pi-),pi0"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (263)  "D0->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (264)  "D0->K*(892)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K*(892)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (265)  "D0->K*(892)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K*(892)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (266)  "D0->K*(892)bar0(->K-,pi+),K+,pi-"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (267)  "D0->K*(892)bar0(->K-,pi+),pi+,pi-"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (268)  "D0->K*(892)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (269)  "D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (270)  "D0->K+,K-,pi+,pi-"
 D0(P)
 |-- K+(P)
 |-- K-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (271)  "D0->K+,pi+,pi-,pi-"
 D0(P)
 |-- K+(P)
 |-- pi+(P)
 |-- pi-(P)
 '-- pi-(P)

=============================
 (272)  "D0->K+,pi-,pi0"
 D0(P)
 |-- K+(P)
 |-- pi-(P)
 '-- pi0(P)

=============================
 (273)  "D0->K-,pi+,pi+,pi-"
 D0(P)
 |-- K-(P)
 |-- pi+(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (274)  "D0->K-,pi+,pi0"
 D0(P)
 |-- K-(P)
 |-- pi+(P)
 '-- pi0(P)

=============================
 (275)  "D0->NonResP0(->pi+,pi-),K(S)0"
 D0(P)
 |-- NonResP0(P)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (276)  "D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-"
 D0(P)
 |-- a(1)(1260)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (277)  "D0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+"
 D0(P)
 |-- a(1)(1260)-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (278)  "D0->f(0)(1370)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(0)(1370)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (279)  "D0->f(0)(980)0(->K+,K-),pi+,pi-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- K+(P)
 |   '-- K-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (280)  "D0->f(0)(980)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (281)  "D0->f(0)(980)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (282)  "D0->f(2)(1270)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(2)(1270)0(T)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (283)  "D0->f(2)(1270)0(->pi+,pi-),phi(1020)0(->K+,K-)"
 D0(P)
 |-- f(2)(1270)0(T)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- phi(1020)0(V)
     |-- K+(P)
     '-- K-(P)

=============================
 (284)  "D0->omega(782)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- omega(782)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (285)  "D0->omega(782)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- omega(782)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (286)  "D0->phi(1020)0(->K+,K-),omega(782)0(->pi+,pi-)"
 D0(P)
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- omega(782)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (287)  "D0->phi(1020)0(->K+,K-),pi+,pi-"
 D0(P)
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (288)  "D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (289)  "D0->rho(1450)+(->pi+,pi0),K-"
 D0(P)
 |-- rho(1450)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (290)  "D0->rho(1450)-(->pi-,pi0),K+"
 D0(P)
 |-- rho(1450)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (291)  "D0->rho(1450)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(1450)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (292)  "D0->rho(1700)+(->pi+,pi0),K-"
 D0(P)
 |-- rho(1700)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (293)  "D0->rho(1700)-(->pi-,pi0),K+"
 D0(P)
 |-- rho(1700)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (294)  "D0->rho(770)+(->pi+,pi0),K-"
 D0(P)
 |-- rho(770)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (295)  "D0->rho(770)-(->pi-,pi0),K+"
 D0(P)
 |-- rho(770)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (296)  "D0->rho(770)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (297)  "D0->rho(770)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (298)  "D0->rho(770)0(->pi+,pi-),K+,pi-"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (299)  "D0->rho(770)0(->pi+,pi-),K-,pi+"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (300)  "D0->sigma20(->pi+,pi-),K(S)0"
 D0(P)
 |-- sigma20(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (301)  "D0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (302)  "D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (303)  "D0[D]->NonResV0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (304)  "D0[D]->NonResV0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 D0(P)D-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (305)  "D0[D]->NonResV0(->K+,pi-),NonResV0(->K-,pi+)"
 D0(P)D-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- NonResV0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (306)  "D0[D]->NonResV0(->K-,pi+),K*(892)0(->K+,pi-)"
 D0(P)D-wave
 |-- NonResV0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (307)  "D0[D]->NonResV0(->pi+,pi-),NonResV0(->K+,K-)"
 D0(P)D-wave
 |-- NonResV0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- NonResV0(V)
     |-- K+(P)
     '-- K-(P)

=============================
 (308)  "D0[D]->NonResVbar0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (309)  "D0[D]->NonResVbar0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 D0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (310)  "D0[D]->NonResVbar0(->K-,pi+),K*(892)0(->K+,pi-)"
 D0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (311)  "D0[D]->NonResVbar0(->K-,pi+),NonResVbar0(->K+,pi-)"
 D0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- NonResVbar0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (312)  "D0[D]->NonResVbar0(->pi+,pi-),NonResVbar0(->K+,K-)"
 D0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- NonResVbar0(V)
     |-- K+(P)
     '-- K-(P)

=============================
 (313)  "D0[D]->f(2)(1270)0(->pi+,pi-),phi(1020)0(->K+,K-)"
 D0(P)D-wave
 |-- f(2)(1270)0(T)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- phi(1020)0(V)
     |-- K+(P)
     '-- K-(P)

=============================
 (314)  "D0[D]->phi(1020)0(->K+,K-),NonResV0(->pi+,pi-)"
 D0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- NonResV0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (315)  "D0[D]->phi(1020)0(->K+,K-),NonResVbar0(->pi+,pi-)"
 D0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- NonResVbar0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (316)  "D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (317)  "D0[P]->NonResV0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)P-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (318)  "D0[P]->NonResV0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 D0(P)P-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (319)  "D0[P]->NonResV0(->K+,pi-),NonResV0(->K-,pi+)"
 D0(P)P-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- NonResV0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (320)  "D0[P]->NonResV0(->K-,pi+),K*(892)0(->K+,pi-)"
 D0(P)P-wave
 |-- NonResV0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (321)  "D0[P]->NonResV0(->pi+,pi-),NonResV0(->K+,K-)"
 D0(P)P-wave
 |-- NonResV0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- NonResV0(V)
     |-- K+(P)
     '-- K-(P)

=============================
 (322)  "D0[P]->NonResVbar0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (323)  "D0[P]->NonResVbar0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 D0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (324)  "D0[P]->NonResVbar0(->K-,pi+),K*(892)0(->K+,pi-)"
 D0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (325)  "D0[P]->NonResVbar0(->K-,pi+),NonResVbar0(->K+,pi-)"
 D0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- NonResVbar0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (326)  "D0[P]->NonResVbar0(->pi+,pi-),NonResVbar0(->K+,K-)"
 D0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- NonResVbar0(V)
     |-- K+(P)
     '-- K-(P)

=============================
 (327)  "D0[P]->phi(1020)0(->K+,K-),NonResV0(->pi+,pi-)"
 D0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- NonResV0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (328)  "D0[P]->phi(1020)0(->K+,K-),NonResVbar0(->pi+,pi-)"
 D0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- NonResVbar0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (329)  "D0[P]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (330)  "Dbar0->K(0)*(1430)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (331)  "Dbar0->K(0)*(1430)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (332)  "Dbar0->K(0)*(1430)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K(0)*(1430)0(S)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (333)  "Dbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (334)  "Dbar0->K(0)*(1430)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (335)  "Dbar0->K(0)*(1430)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K(0)*(1430)bar0(S)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (336)  "Dbar0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- K(0)*(1430)0(S)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (337)  "Dbar0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (338)  "Dbar0->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- omega(782)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (339)  "Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (340)  "Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K-(P)
 '-- pi+(P)

=============================
 (341)  "Dbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K(0)*(1430)bar0(S)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (342)  "Dbar0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (343)  "Dbar0->K(1)(1270)bar-(->omega(782)0(->pi-,pi+),K-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- omega(782)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (344)  "Dbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K+(P)
 '-- pi-(P)

=============================
 (345)  "Dbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (346)  "Dbar0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1400)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (347)  "Dbar0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1400)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (348)  "Dbar0->K(2)*(1430)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K(2)*(1430)+(T)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (349)  "Dbar0->K(2)*(1430)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K(2)*(1430)+(T)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (350)  "Dbar0->K(2)*(1430)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K(2)*(1430)0(T)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (351)  "Dbar0->K(2)*(1430)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K(2)*(1430)bar-(T)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (352)  "Dbar0->K(2)*(1430)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K(2)*(1430)bar-(T)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (353)  "Dbar0->K(2)*(1430)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K(2)*(1430)bar0(T)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (354)  "Dbar0->K(S)0,pi-,pi+"
 Dbar0(P)
 |-- K(S)0(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (355)  "Dbar0->K*(1410)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K*(1410)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (356)  "Dbar0->K*(1410)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K*(1410)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (357)  "Dbar0->K*(1410)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K*(1410)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (358)  "Dbar0->K*(1410)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K*(1410)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (359)  "Dbar0->K*(1410)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K*(1410)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (360)  "Dbar0->K*(1410)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K*(1410)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (361)  "Dbar0->K*(1680)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K*(1680)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (362)  "Dbar0->K*(1680)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K*(1680)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (363)  "Dbar0->K*(1680)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K*(1680)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (364)  "Dbar0->K*(1680)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K*(1680)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (365)  "Dbar0->K*(1680)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K*(1680)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (366)  "Dbar0->K*(1680)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K*(1680)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (367)  "Dbar0->K*(892)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K*(892)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (368)  "Dbar0->K*(892)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K*(892)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (369)  "Dbar0->K*(892)0(->K+,pi-),K-,pi+"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (370)  "Dbar0->K*(892)0(->K+,pi-),pi-,pi+"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (371)  "Dbar0->K*(892)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (372)  "Dbar0->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (373)  "Dbar0->K*(892)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K*(892)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (374)  "Dbar0->K*(892)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K*(892)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (375)  "Dbar0->K*(892)bar0(->K-,pi+),K*(892)0(->K+,pi-)"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (376)  "Dbar0->K*(892)bar0(->K-,pi+),K+,pi-"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (377)  "Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (378)  "Dbar0->K*(892)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (379)  "Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (380)  "Dbar0->K+,pi-,pi-,pi+"
 Dbar0(P)
 |-- K+(P)
 |-- pi-(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (381)  "Dbar0->K+,pi-,pi0"
 Dbar0(P)
 |-- K+(P)
 |-- pi-(P)
 '-- pi0(P)

=============================
 (382)  "Dbar0->K-,K+,pi-,pi+"
 Dbar0(P)
 |-- K-(P)
 |-- K+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (383)  "Dbar0->K-,pi+,pi0"
 Dbar0(P)
 |-- K-(P)
 |-- pi+(P)
 '-- pi0(P)

=============================
 (384)  "Dbar0->K-,pi-,pi+,pi+"
 Dbar0(P)
 |-- K-(P)
 |-- pi-(P)
 |-- pi+(P)
 '-- pi+(P)

=============================
 (385)  "Dbar0->NonResP0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- NonResP0(P)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (386)  "Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-"
 Dbar0(P)
 |-- a(1)(1260)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (387)  "Dbar0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+"
 Dbar0(P)
 |-- a(1)(1260)-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (388)  "Dbar0->f(0)(1370)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(0)(1370)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (389)  "Dbar0->f(0)(980)0(->K-,K+),pi-,pi+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- K-(P)
 |   '-- K+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (390)  "Dbar0->f(0)(980)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (391)  "Dbar0->f(0)(980)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (392)  "Dbar0->f(2)(1270)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(2)(1270)0(T)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (393)  "Dbar0->f(2)(1270)0(->pi-,pi+),phi(1020)0(->K-,K+)"
 Dbar0(P)
 |-- f(2)(1270)0(T)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- phi(1020)0(V)
     |-- K-(P)
     '-- K+(P)

=============================
 (394)  "Dbar0->omega(782)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- omega(782)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (395)  "Dbar0->omega(782)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- omega(782)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (396)  "Dbar0->phi(1020)0(->K-,K+),omega(782)0(->pi-,pi+)"
 Dbar0(P)
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- omega(782)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (397)  "Dbar0->phi(1020)0(->K-,K+),pi-,pi+"
 Dbar0(P)
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (398)  "Dbar0->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (399)  "Dbar0->rho(1450)+(->pi+,pi0),K-"
 Dbar0(P)
 |-- rho(1450)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (400)  "Dbar0->rho(1450)-(->pi-,pi0),K+"
 Dbar0(P)
 |-- rho(1450)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (401)  "Dbar0->rho(1450)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(1450)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (402)  "Dbar0->rho(1700)+(->pi+,pi0),K-"
 Dbar0(P)
 |-- rho(1700)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (403)  "Dbar0->rho(1700)-(->pi-,pi0),K+"
 Dbar0(P)
 |-- rho(1700)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (404)  "Dbar0->rho(770)+(->pi+,pi0),K-"
 Dbar0(P)
 |-- rho(770)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (405)  "Dbar0->rho(770)-(->pi-,pi0),K+"
 Dbar0(P)
 |-- rho(770)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (406)  "Dbar0->rho(770)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (407)  "Dbar0->rho(770)0(->pi-,pi+),K+,pi-"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (408)  "Dbar0->rho(770)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (409)  "Dbar0->rho(770)0(->pi-,pi+),K-,pi+"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (410)  "Dbar0->sigma20(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- sigma20(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (411)  "Dbar0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (412)  "Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (413)  "Dbar0[D]->NonResV0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 Dbar0(P)D-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (414)  "Dbar0[D]->NonResV0(->K+,pi-),NonResV0(->K-,pi+)"
 Dbar0(P)D-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- NonResV0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (415)  "Dbar0[D]->NonResV0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- NonResV0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (416)  "Dbar0[D]->NonResV0(->K-,pi+),K*(892)0(->K+,pi-)"
 Dbar0(P)D-wave
 |-- NonResV0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (417)  "Dbar0[D]->NonResV0(->pi-,pi+),NonResV0(->K-,K+)"
 Dbar0(P)D-wave
 |-- NonResV0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- NonResV0(V)
     |-- K-(P)
     '-- K+(P)

=============================
 (418)  "Dbar0[D]->NonResVbar0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 Dbar0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (419)  "Dbar0[D]->NonResVbar0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (420)  "Dbar0[D]->NonResVbar0(->K-,pi+),K*(892)0(->K+,pi-)"
 Dbar0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (421)  "Dbar0[D]->NonResVbar0(->K-,pi+),NonResVbar0(->K+,pi-)"
 Dbar0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- NonResVbar0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (422)  "Dbar0[D]->NonResVbar0(->pi-,pi+),NonResVbar0(->K-,K+)"
 Dbar0(P)D-wave
 |-- NonResVbar0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- NonResVbar0(V)
     |-- K-(P)
     '-- K+(P)

=============================
 (423)  "Dbar0[D]->f(2)(1270)0(->pi-,pi+),phi(1020)0(->K-,K+)"
 Dbar0(P)D-wave
 |-- f(2)(1270)0(T)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- phi(1020)0(V)
     |-- K-(P)
     '-- K+(P)

=============================
 (424)  "Dbar0[D]->phi(1020)0(->K-,K+),NonResV0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- NonResV0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (425)  "Dbar0[D]->phi(1020)0(->K-,K+),NonResVbar0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- NonResVbar0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (426)  "Dbar0[D]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (427)  "Dbar0[P]->NonResV0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 Dbar0(P)P-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (428)  "Dbar0[P]->NonResV0(->K+,pi-),NonResV0(->K-,pi+)"
 Dbar0(P)P-wave
 |-- NonResV0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- NonResV0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (429)  "Dbar0[P]->NonResV0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)P-wave
 |-- NonResV0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (430)  "Dbar0[P]->NonResV0(->K-,pi+),K*(892)0(->K+,pi-)"
 Dbar0(P)P-wave
 |-- NonResV0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (431)  "Dbar0[P]->NonResV0(->pi-,pi+),NonResV0(->K-,K+)"
 Dbar0(P)P-wave
 |-- NonResV0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- NonResV0(V)
     |-- K-(P)
     '-- K+(P)

=============================
 (432)  "Dbar0[P]->NonResVbar0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 Dbar0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (433)  "Dbar0[P]->NonResVbar0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (434)  "Dbar0[P]->NonResVbar0(->K-,pi+),K*(892)0(->K+,pi-)"
 Dbar0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (435)  "Dbar0[P]->NonResVbar0(->K-,pi+),NonResVbar0(->K+,pi-)"
 Dbar0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- NonResVbar0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (436)  "Dbar0[P]->NonResVbar0(->pi-,pi+),NonResVbar0(->K-,K+)"
 Dbar0(P)P-wave
 |-- NonResVbar0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- NonResVbar0(V)
     |-- K-(P)
     '-- K+(P)

=============================
 (437)  "Dbar0[P]->phi(1020)0(->K-,K+),NonResV0(->pi-,pi+)"
 Dbar0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- NonResV0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (438)  "Dbar0[P]->phi(1020)0(->K-,K+),NonResVbar0(->pi-,pi+)"
 Dbar0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- NonResVbar0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (439)  "Dbar0[P]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (440)  "FlatteBgSpinZeroD0->f(0)(980)0(->K+,K-),pi+,pi-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- K+(P)
 |   '-- K-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (441)  "FlatteBgSpinZeroD0->f(0)(980)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (442)  "FlatteBgSpinZeroD0->f(0)(980)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (443)  "FlatteBgSpinZeroDbar0->f(0)(980)0(->K-,K+),pi-,pi+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- K-(P)
 |   '-- K+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (444)  "FlatteBgSpinZeroDbar0->f(0)(980)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (445)  "FlatteBgSpinZeroDbar0->f(0)(980)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (446)  "FlatteD0->f(0)(980)0(->K+,K-),pi+,pi-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- K+(P)
 |   '-- K-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (447)  "FlatteD0->f(0)(980)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (448)  "FlatteD0->f(0)(980)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (449)  "FlatteDbar0->f(0)(980)0(->K-,K+),pi-,pi+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- K-(P)
 |   '-- K+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (450)  "FlatteDbar0->f(0)(980)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (451)  "FlatteDbar0->f(0)(980)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (452)  "FocusFlatteBgSpinZeroD0->f(0)(980)0(->K+,K-),pi+,pi-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- K+(P)
 |   '-- K-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (453)  "FocusFlatteBgSpinZeroDbar0->f(0)(980)0(->K-,K+),pi-,pi+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- K-(P)
 |   '-- K+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (454)  "FocusFlatteD0->f(0)(980)0(->K+,K-),pi+,pi-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- K+(P)
 |   '-- K-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (455)  "FocusFlatteDbar0->f(0)(980)0(->K-,K+),pi-,pi+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- K-(P)
 |   '-- K+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (456)  "GSBgSpinZeroD0->rho(1450)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(1450)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (457)  "GSBgSpinZeroD0->rho(770)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (458)  "GSBgSpinZeroDbar0->rho(1450)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(1450)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (459)  "GSBgSpinZeroDbar0->rho(770)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (460)  "GSD0->rho(1450)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(1450)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (461)  "GSD0->rho(770)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (462)  "GSDbar0->rho(1450)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(1450)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (463)  "GSDbar0->rho(770)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (464)  "LassBgSpinZeroD0->K(0)*(1430)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (465)  "LassBgSpinZeroD0->K(0)*(1430)0(->K+,pi-),pi0"
 D0(P)
 |-- K(0)*(1430)0(S)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (466)  "LassBgSpinZeroD0->K(0)*(1430)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (467)  "LassBgSpinZeroD0->K(0)*(1430)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K(0)*(1430)bar0(S)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (468)  "LassBgSpinZeroD0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- K(0)*(1430)0(S)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (469)  "LassBgSpinZeroD0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K(0)*(1430)bar0(S)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (470)  "LassBgSpinZeroDbar0->K(0)*(1430)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (471)  "LassBgSpinZeroDbar0->K(0)*(1430)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K(0)*(1430)0(S)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (472)  "LassBgSpinZeroDbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (473)  "LassBgSpinZeroDbar0->K(0)*(1430)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K(0)*(1430)bar0(S)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (474)  "LassBgSpinZeroDbar0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- K(0)*(1430)0(S)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (475)  "LassBgSpinZeroDbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K(0)*(1430)bar0(S)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (476)  "LassD0->K(0)*(1430)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (477)  "LassD0->K(0)*(1430)0(->K+,pi-),pi0"
 D0(P)
 |-- K(0)*(1430)0(S)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (478)  "LassD0->K(0)*(1430)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (479)  "LassD0->K(0)*(1430)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K(0)*(1430)bar0(S)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (480)  "LassD0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- K(0)*(1430)0(S)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (481)  "LassD0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K(0)*(1430)bar0(S)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (482)  "LassDbar0->K(0)*(1430)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (483)  "LassDbar0->K(0)*(1430)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K(0)*(1430)0(S)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (484)  "LassDbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (485)  "LassDbar0->K(0)*(1430)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K(0)*(1430)bar0(S)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (486)  "LassDbar0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- K(0)*(1430)0(S)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (487)  "LassDbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K(0)*(1430)bar0(S)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (488)  "RHO_OMEGABgSpinZeroD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (489)  "RHO_OMEGABgSpinZeroD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K-(P)
 '-- pi+(P)

=============================
 (490)  "RHO_OMEGABgSpinZeroD0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K+(P)
 '-- pi-(P)

=============================
 (491)  "RHO_OMEGABgSpinZeroD0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (492)  "RHO_OMEGABgSpinZeroD0->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (493)  "RHO_OMEGABgSpinZeroD0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (494)  "RHO_OMEGABgSpinZeroD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-"
 D0(P)
 |-- a(1)(1260)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (495)  "RHO_OMEGABgSpinZeroD0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+"
 D0(P)
 |-- a(1)(1260)-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (496)  "RHO_OMEGABgSpinZeroD0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (497)  "RHO_OMEGABgSpinZeroD0->rho(770)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (498)  "RHO_OMEGABgSpinZeroD0->rho(770)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (499)  "RHO_OMEGABgSpinZeroD0->rho(770)0(->pi+,pi-),K+,pi-"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (500)  "RHO_OMEGABgSpinZeroD0->rho(770)0(->pi+,pi-),K-,pi+"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (501)  "RHO_OMEGABgSpinZeroD0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (502)  "RHO_OMEGABgSpinZeroD0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (503)  "RHO_OMEGABgSpinZeroD0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (504)  "RHO_OMEGABgSpinZeroD0[P]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (505)  "RHO_OMEGABgSpinZeroDbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (506)  "RHO_OMEGABgSpinZeroDbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K-(P)
 '-- pi+(P)

=============================
 (507)  "RHO_OMEGABgSpinZeroDbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K+(P)
 '-- pi-(P)

=============================
 (508)  "RHO_OMEGABgSpinZeroDbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (509)  "RHO_OMEGABgSpinZeroDbar0->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (510)  "RHO_OMEGABgSpinZeroDbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (511)  "RHO_OMEGABgSpinZeroDbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-"
 Dbar0(P)
 |-- a(1)(1260)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (512)  "RHO_OMEGABgSpinZeroDbar0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+"
 Dbar0(P)
 |-- a(1)(1260)-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (513)  "RHO_OMEGABgSpinZeroDbar0->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (514)  "RHO_OMEGABgSpinZeroDbar0->rho(770)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (515)  "RHO_OMEGABgSpinZeroDbar0->rho(770)0(->pi-,pi+),K+,pi-"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (516)  "RHO_OMEGABgSpinZeroDbar0->rho(770)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (517)  "RHO_OMEGABgSpinZeroDbar0->rho(770)0(->pi-,pi+),K-,pi+"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (518)  "RHO_OMEGABgSpinZeroDbar0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (519)  "RHO_OMEGABgSpinZeroDbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (520)  "RHO_OMEGABgSpinZeroDbar0[D]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (521)  "RHO_OMEGABgSpinZeroDbar0[P]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (522)  "RHO_OMEGAD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (523)  "RHO_OMEGAD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K-(P)
 '-- pi+(P)

=============================
 (524)  "RHO_OMEGAD0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K+(P)
 '-- pi-(P)

=============================
 (525)  "RHO_OMEGAD0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (526)  "RHO_OMEGAD0->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (527)  "RHO_OMEGAD0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (528)  "RHO_OMEGAD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-"
 D0(P)
 |-- a(1)(1260)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (529)  "RHO_OMEGAD0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+"
 D0(P)
 |-- a(1)(1260)-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (530)  "RHO_OMEGAD0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (531)  "RHO_OMEGAD0->rho(770)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (532)  "RHO_OMEGAD0->rho(770)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (533)  "RHO_OMEGAD0->rho(770)0(->pi+,pi-),K+,pi-"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (534)  "RHO_OMEGAD0->rho(770)0(->pi+,pi-),K-,pi+"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (535)  "RHO_OMEGAD0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (536)  "RHO_OMEGAD0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (537)  "RHO_OMEGAD0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (538)  "RHO_OMEGAD0[P]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (539)  "RHO_OMEGADbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (540)  "RHO_OMEGADbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K-(P)
 '-- pi+(P)

=============================
 (541)  "RHO_OMEGADbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K+(P)
 '-- pi-(P)

=============================
 (542)  "RHO_OMEGADbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (543)  "RHO_OMEGADbar0->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (544)  "RHO_OMEGADbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (545)  "RHO_OMEGADbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-"
 Dbar0(P)
 |-- a(1)(1260)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (546)  "RHO_OMEGADbar0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+"
 Dbar0(P)
 |-- a(1)(1260)-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (547)  "RHO_OMEGADbar0->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (548)  "RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (549)  "RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K+,pi-"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (550)  "RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (551)  "RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K-,pi+"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (552)  "RHO_OMEGADbar0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (553)  "RHO_OMEGADbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (554)  "RHO_OMEGADbar0[D]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (555)  "RHO_OMEGADbar0[P]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)P-wave
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================

