	(1) D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+ = 0.000736771 +/- 0.000393425(fit) +/- 4.15255e-06(integ)
	(2) D0->K*(892)bar0(->K-,pi+),pi+,pi- = 0.155575 +/- 0.00449231(fit) +/- 0.00011754(integ)
	(3) D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.397943 +/- 0.00819928(fit) +/- 0.000117421(integ)
	(4) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.022376 +/- 0.000905343(fit) +/- 5.07607e-05(integ)
	(5) D0->rho(770)0(->pi+,pi-),K-,pi+ = 1.39973e-05 +/- 8.62822e-05(fit) +/- 2.9699e-08(integ)
	(6) D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.0171445 +/- 0.000829157(fit) +/- 1.52978e-05(integ)
==========================================================
	 sum = 0.593789 +/- 0.00428202(fit) +/- 0.000135002(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.31044 +/- 0.00241776(fit) +/- 0.000108315(integ)
	(2) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.116875 +/- 0.00247875(fit) +/- 8.3492e-05(integ)
	(3) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.0517784 +/- 0.00159935(fit) +/- 4.72446e-05(integ)
	(4) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.0408941 +/- 0.00221743(fit) +/- 0.000107583(integ)
	(5) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.0138286 +/- 0.000850335(fit) +/- 6.18866e-05(integ)
	(6) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00698541 +/- 0.00312656(fit) +/- 1.84299e-05(integ)
	(7) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00645403 +/- 0.000481286(fit) +/- 1.49191e-05(integ)
	(8) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = -0.00209945 +/- 0.00785577(fit) +/- 2.45728e-06(integ)
	(9) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)* = -0.00126338 +/- 0.000814233(fit) +/- 1.28664e-05(integ)
	(10) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = -0.000843348 +/- 0.00239636(fit) +/- 1.60366e-06(integ)
	(11) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000568587 +/- 0.00036275(fit) +/- 4.44316e-06(integ)
	(12) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = 0.000561782 +/- 0.00131359(fit) +/- 1.48082e-06(integ)
	(13) A(D0->rho(770)0(->pi+,pi-),K-,pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000313261 +/- 0.00113482(fit) +/- 3.41135e-07(integ)
	(14) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.000256575 +/- 0.000408642(fit) +/- 5.90989e-06(integ)
	(15) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = 6.32181e-05 +/- 0.000484349(fit) +/- 1.65707e-07(integ)
==========================================================
	 sum = 0.406211 +/- 0.00428202(fit)
 (can differ from 1 due to interference effects)
