	
* options:


"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211

"Nevents"               10000
"Nexperiments"           1

"IntegPrecision"        0.001
"IntegMethod"           "efficient"

**InputFileName		"../../BetterMC/test_100/eventList100k_seed10.root"
**InputFileName		"../../BreitWignerMC/test/eventList100k_seed1.root"
**InputFileName		"../../BreitWignerMC/test/eventList10k_seed2.root"
**InputFileName		"../../BetterMC/test/eventList1k_seed500.root"

** name                                                        	Fix?	init	step	min	max

*
** Background starts here
*

"Inco_D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp"                        	 0	0.50	0.1	0.0	0.0
"Inco_D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"                      	 1      0.00	0.1	0.0	0.0
*
"Inco_D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"           	 0     0.50	0.1	0.0	0.0
"Inco_D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"         	 1     0.00	0.1	0.0	0.0
*
"Inco_D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"        	 0     0.50	0.1	0.0	0.0
"Inco_D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"      	 1     0.00	0.1	0.0	0.0
*
*
"Inco_D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"           	 2      0.50	0.1	0.0	0.0
"Inco_D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"         	 1     0.00	0.1	0.0	0.0
*
"Inco_D0->rho(770)0(->pi+,pi-),K-,pi+_Amp"                          	 0     0.50	0.1	0.0	0.0
"Inco_D0->rho(770)0(->pi+,pi-),K-,pi+_Phase"                        	 1     0.00	0.1	0.0	0.0
*
"Inco_D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"           	 0      0.50	0.1	0.0	0.0
"Inco_D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"         	 1	0.00	0.1	0.0	0.0
*
*
"Inco_D0->K-,pi+,pi+,pi-_Amp"                                       	 0	0.50	0.1	0.0	0.0
"Inco_D0->K-,pi+,pi+,pi-_Phase"                                     	 1      0.00	0.1	0.0	0.0



"bgf"                                                            2      1.0     0.1   0.0     1.0
"pbg"                                                            1      1.0      0.0    0.0     1.0 
 
