//*************************************************************
//   Options to re-run the Level 0 trigger decision in DaVinci
//=============================================================
// Reimplemented by O.Callot for DC04

//=============================================================
// re-run L0Muon
//#include "$DAVINCIROOT/options/L0Muon.opts"
//=============================================================
// Make L0 calo candidates
#include "$DAVINCIROOT/options/L0Calo.opts"
//=============================================================
// run L0 decision unit
ApplicationMgr.DLLs    += { "L0DU" };


// DecisionUnit algorithm is replace by the following sequence
ApplicationMgr.TopAlg +={ "GaudiSequencer/L0Decision"};
L0Decision.Members   += { "L0Pu" , "L0DU" , "Check"};
L0Decision.MeasureTime = true;

L0DU.CaloData ="/Event/Trig/L0/All";
L0DU.MuonData ="/Event/Trig/L0/All";
L0DU.PileUpData ="/Event/Trig/L0/All";


// DecisionUnit = old code (temporarly for debug/comparaison with new code)
ApplicationMgr.DLLs    += { "L0DUCheck" };
ApplicationMgr.TopAlg +={ "GaudiSequencer/L0Check"};
L0Check.Members   += { "DecisionUnit", "Check"};
L0Check.MeasureTime = true;

//ApplicationMgr.TopAlg += { "L0Pu"};
//ApplicationMgr.TopAlg += { "L0DU"};

// pattern generation for testing L0DU board 
ApplicationMgr.TopAlg += { "L0Pattern"};



// see options file examples below  for configuration & parametrisation of the L0 Decision Unit
//#include "$L0DUROOT/options/L0DU-default.opts"
//#include "$L0DUROOT/options/L0DU-reparametrize.opts"
//#include "$L0DUROOT/options/L0DU-reconfigure.opts"
//#include "$L0DUROOT/options/L0DU-extended.opts"
//#include "$L0DUROOT/options/L0DU-Test.opts"


// 1st test of L0DU board (electron channel + downscaling)
//#include "$L0DUROOT/options/L0DU-Test1.opts"
// 2nd test of L0DU board (electron channel + muon channel + downscaling)
//#include "$L0DUROOT/options/L0DU-Test2.opts"
//
L0Pu.OutputLevel=3;
L0DU.OutputLevel=2;
DecisionUnit.OutputLevel=2;
Check.OutputLevel=2;


L0DU.WriteOnTES = true;
