
//-------------------------------- TCK = 0xFFFD
ToolSvc.L0DUConfig.registerTCK += {"0xFFFD"};
ToolSvc.L0DUConfig.TCK_0xFFFD.Description =" TCK = 0xFFFD : Algorithm[0] Setting[1] lumi[2] - RTTC tuning - gain : Calo[20] : Muon[40]"; 

//----------------------------------------------- Compound data

//-----------------------------------------------
// 11 Elementary Conditions  
ToolSvc.L0DUConfig.TCK_0xFFFD.Conditions = { 
  { "name=[SpdMult]"         , "data=[Spd(Mult)]"     , "comparator=[<]" , "threshold=[280]"   },
  { "name=[PuMult]"          , "data=[PUHits(Mult)]"  , "comparator=[<]" , "threshold=[112]"   },
  { "name=[PuPeak2]"         , "data=[PUPeak2(Cont)]" , "comparator=[<]" , "threshold=[3]"     },
  { "name=[SumEt]"           , "data=[Sum(Et)]"       , "comparator=[>]" , "threshold=[250]"   },  // 5000 MeV 
  { "name=[Electron,HighEt]" , "data=[Electron(Et)]"  , "comparator=[>]" , "threshold=[107]"   },  // 2140 MeV
  { "name=[Photon,HighEt]"   , "data=[Photon(Et)]"    , "comparator=[>]" , "threshold=[98]"    },  // 1960 MeV
  { "name=[Hadron,HighEt]"   , "data=[Hadron(Et)]"    , "comparator=[>]" , "threshold=[199]"   },  // 3980 MeV
  { "name=[LocalPi0,HighEt]" , "data=[LocalPi0(Et)]"  , "comparator=[>]" , "threshold=[178]"   },  // 3560 MeV
  { "name=[GlobalPi0,HighEt]", "data=[GlobalPi0(Et)]" , "comparator=[>]" , "threshold=[163]"   },  // 3260 MeV
  { "name=[Muon,HighPt]"     , "data=[Muon1(Pt)]"     , "comparator=[>]" , "threshold=[21]"    },  // 840  MeV
  { "name=[DiMuon,HighPt]"   , "data=[DiMuon(Pt)]"    , "comparator=[>]" , "threshold=[21]"    }   // 840  MeV
};
//------------------
// 7+1 L0-Channels 
ToolSvc.L0DUConfig.TCK_0xFFFD.Channels ={ 
  {"name=[GEC]"            , "rate==[100]", "conditions= [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2] ", "DISABLE=[TRUE]" },
  {"name=[Electron]"       , "rate==[100]", "conditions= [Electron,HighEt]    && [GEC] " }, 
  {"name=[Photon]"         , "rate==[100]", "conditions= [Photon,HighEt]      && [GEC] " },
  {"name=[Hadron]"         , "rate==[100]", "conditions= [Hadron,HighEt]      && [GEC] " },
  {"name=[LocalPi0]"       , "rate==[100]", "conditions= [LocalPi0,HighEt]    && [GEC] " },
  {"name=[GlobalPi0]"      , "rate==[100]", "conditions= [GlobalPi0,HighEt]   && [GEC] " },
  {"name=[Muon]"           , "rate==[100]", "conditions= [Muon,HighPt]        && [GEC] " }, 
  {"name=[DiMuon]"         , "rate==[100]", "conditions= [DiMuon,HighPt]      && [SumEt]"} 
};


