
//-------------------------------- TCK = 0xFFFF
ToolSvc.L0DUConfig.registerTCK += {"0xFFFF"}; 
ToolSvc.L0DUConfig.TCK_0xFFFF.Description =" TCK = 0xFFFF : Algorithm[1] Setting[0] lumi[2] - 2007 tuning - gain:Calo[20] : Muon[40]"; 


//----------------------------------------------- Compound data

//-----------------------------------------------
// 21 Elementary Conditions  
ToolSvc.L0DUConfig.TCK_0xFFFF.Conditions = { 
  { "name=[SpdMult]"         , "data=[Spd(Mult)]"     , "comparator=[<]" , "threshold=[280]"   },
  { "name=[PuMult]"          , "data=[PUHits(Mult)]"  , "comparator=[<]" , "threshold=[112]"   },
  { "name=[PuPeak2]"         , "data=[PUPeak2(Cont)]" , "comparator=[<]" , "threshold=[3]"     },
  { "name=[SumEt]"           , "data=[Sum(Et)]"       , "comparator=[>]" , "threshold=[250]"   },   
  { "name=[Muon2Pt]"         , "data=[Muon2(Pt)]"     , "comparator=[>]" , "threshold=[2]"     },  // 80 MeV
  { "name=[Electron,HighEt]" , "data=[Electron(Et)]"  , "comparator=[>]" , "threshold=[130]"   },  // 2600 MeV
  { "name=[Photon,HighEt]"   , "data=[Photon(Et)]"    , "comparator=[>]" , "threshold=[115]"   },  // 2300 MeV
  { "name=[Hadron,HighEt]"   , "data=[Hadron(Et)]"    , "comparator=[>]" , "threshold=[175]"   },  // 3500 MeV
  { "name=[LocalPi0,HighEt]" , "data=[LocalPi0(Et)]"  , "comparator=[>]" , "threshold=[215]"   },  // 4300 MeV
  { "name=[GlobalPi0,HighEt]", "data=[GlobalPi0(Et)]" , "comparator=[>]" , "threshold=[185]"   },  // 3700 MeV
  { "name=[Muon,HighPt]"     , "data=[Muon1(Pt)]"     , "comparator=[>]" , "threshold=[32]"    },  // 1280 MeV
  { "name=[DiMuon,HighPt]"   , "data=[DiMuon(Pt)]"    , "comparator=[>]" , "threshold=[37]"    },  // 1480 MeV
  { "name=[Muon,HighPt2]"    , "data=[Muon1(Pt)]"     , "comparator=[>]" , "threshold=[37]"    },  // 1480 MeV
  { "name=[Electron,LowEt]"  , "data=[Electron(Et)]"  , "comparator=[>]" , "threshold=[10]"    },  // 200 MeV
  { "name=[Photon,LowEt]"    , "data=[Photon(Et)]"    , "comparator=[>]" , "threshold=[10]"    },  // 200 MeV
  { "name=[Hadron,LowEt]"    , "data=[Hadron(Et)]"    , "comparator=[>]" , "threshold=[10]"    },  // 200 MeV
  { "name=[LocalPi0,LowEt]"  , "data=[LocalPi0(Et)]"  , "comparator=[>]" , "threshold=[10]"    },  // 200 MeV
  { "name=[GlobalPi0,LowEt]" , "data=[GlobalPi0(Et)]" , "comparator=[>]" , "threshold=[10]"    },  // 200 MeV
  { "name=[Muon,LowPt]"      , "data=[Muon1(Pt)]"     , "comparator=[>]" , "threshold=[5]"     },  // 200 MeV
  { "name=[DiMuon,LowPt]"    , "data=[DiMuon(Pt)]"    , "comparator=[>]" , "threshold=[5]"     },  // 200 MeV
  { "name=[Muon,LowPt2]"     , "data=[Muon1(Pt)]"     , "comparator=[>]" , "threshold=[5]"     }   // 200 MeV
};
//------------------
// -> 16+1 L0-Channels 
ToolSvc.L0DUConfig.TCK_0xFFFF.Channels ={ 
  {"name=[GEC]"            , "rate==[100]", "conditions= [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2] ", "DISABLE=[TRUE]" },
  {"name=[Electron]"       , "rate==[100]", "conditions= [Electron,HighEt]    && [GEC] " }, 
  {"name=[Photon]"         , "rate==[100]", "conditions= [Photon,HighEt]      && [GEC] " },
  {"name=[Hadron]"         , "rate==[100]", "conditions= [Hadron,HighEt]      && [GEC] " },
  {"name=[LocalPi0]"       , "rate==[100]", "conditions= [LocalPi0,HighEt]    && [GEC] " },
  {"name=[GlobalPi0]"      , "rate==[100]", "conditions= [GlobalPi0,HighEt]   && [GEC] " },
  {"name=[Muon]"           , "rate==[100]", "conditions= [Muon,HighPt]        && [GEC] " }, 
  {"name=[DiMuon]"         , "rate==[100]", "conditions= [DiMuon,HighPt]      && [Muon2Pt] && [SumEt] "}, 
  {"name=[MuonNoGlob]"     , "rate==[100]", "conditions= [Muon,HighPt2]       && [SumEt] "}, 
  {"name=[Electron,down]"  , "rate==[0]"  , "conditions= [Electron,LowEt]     && [GEC] " },
  {"name=[Photon,down]"    , "rate==[0]"  , "conditions= [Photon,LowEt]       && [GEC] " },
  {"name=[Hadron,down]"    , "rate==[0]"  , "conditions= [Hadron,LowEt]       && [GEC] " },
  {"name=[LocalPi0,down]"  , "rate==[0]"  , "conditions= [LocalPi0,LowEt]     && [GEC] " },
  {"name=[GlobalPi0,down]" , "rate==[0]"  , "conditions= [GlobalPi0,LowEt]    && [GEC] " },
  {"name=[Muon,down]"      , "rate==[0]"  , "conditions= [Muon,LowPt]         && [GEC] " },
  {"name=[DiMuon,down]"    , "rate==[0]"  , "conditions= [DiMuon,LowPt]       && [Muon2Pt] && [SumEt] "},
  {"name=[MuonNoGlob,down]", "rate==[0]"  , "conditions= [Muon,LowPt2]        && [SumEt] "}
};

//------------------
// -> 3 Triggers sets
ToolSvc.L0DUConfig.TCK_0xFFFF.Triggers +={ 
  {"name=[L0Ecal]"     , "channels=[Electron] || [Photon] || [LocalPi0] || [GlobalPi0] || [Electron,down] || [Photon,down] || [LocalPi0,down] || [GlobalPi0,down]"},
  {"name=[L0Hcal]"     , "channels=[Hadron] || [Hadron,down]" },
  {"name=[L0Muon]"     , "channels=[Muon] || [DiMuon] || [MuonNoGlob] || [Muon,down] || [DiMuon,down] || [MuonNoGlob,down]"}
};


