//----------------------------------------------------------------
// Define Trigger sets for TCK in L0DUConfig_0x000X.opts
//----------------------------------------------------------------
//
// allowed 'trigger set' are : 'L0Ecal', 'L0Hcal', 'L0Muon', 'L0Spd' , 'L0Pus'
//
ToolSvc.L0DUConfig.TCK_0x0001.Triggers +={ 
  {"name=[L0Ecal]"     , "channels=[Calo]"},
  {"name=[L0Hcal]"     , "channels=[Calo]"},
  {"name=[L0Muon]"     , "channels=[Muon]"}
}; 
ToolSvc.L0DUConfig.TCK_0x0002.Triggers +={ 
  {"name=[L0Ecal]"     , "channels=[Calo]"},
  {"name=[L0Hcal]"     , "channels=[Calo]"}
}; 
ToolSvc.L0DUConfig.TCK_0x0003.Triggers +={ 
  {"name=[L0Muon]"     , "channels=[Muon1]"}
}; 
ToolSvc.L0DUConfig.TCK_0x0004.Triggers +={ 
  {"name=[L0Ecal]"     , "channels=[Calo]"},
  {"name=[L0Hcal]"     , "channels=[Calo]"},
  {"name=[L0Muon]"     , "channels=[Muon]"}
}; 
ToolSvc.L0DUConfig.TCK_0x0005.Triggers +={ 
  {"name=[L0ECal]"     , "channels=[el_and_mu]"},
  {"name=[L0HCal]"     , "channels=[had_and_mu]"},
  {"name=[L0Muon]"     , "channels=[el_and_mu] || [had_and_mu]"}
}; 
ToolSvc.L0DUConfig.TCK_0x0006.Triggers +={ 
  {"name=[L0Spd]"     , "channels=[Spd]" }
}; 
ToolSvc.L0DUConfig.TCK_0x0007.Triggers +={ 
  {"name=[L0Spd]"     , "channels=[SpdAndMuon]" },
  {"name=[L0Muon]"     , "channels=[SpdAndMuon]" }
}; 
ToolSvc.L0DUConfig.TCK_0x0008.Triggers +={ 
  {"name=[L0Ecal]"     , "channels=[Calo]" },
  {"name=[L0Hcal]"     , "channels=[Calo]" },
  {"name=[L0Spd]"      , "channels=[Spd]" }
}; 
ToolSvc.L0DUConfig.TCK_0x0009.Triggers +={ 
  {"name=[L0Spd]"     , "channels=[Spd]" }
}; 
ToolSvc.L0DUConfig.TCK_0x000A.Triggers +={ 
  {"name=[L0Hcal]"     , "channels=[SpdAndHcal]" },
  {"name=[L0Spd]"     , "channels=[SpdAndHcal]" }
}; 
ToolSvc.L0DUConfig.TCK_0x000B.Triggers +={ 
  {"name=[L0Ecal]"     , "channels=[CaloAndMuon]"},
  {"name=[L0Hcal]"     , "channels=[CaloAndMuon]"},
  {"name=[L0Muon]"     , "channels=[CaloAndMuon]"}
}; 
ToolSvc.L0DUConfig.TCK_0x000C.Triggers +={ 
  {"name=[L0Ecal]"     , "channels=[Electron]"}
}; 
ToolSvc.L0DUConfig.TCK_0x000D.Triggers +={ 
  {"name=[L0Ecal]"     , "channels=[Photon]"}
}; 
ToolSvc.L0DUConfig.TCK_0x000E.Triggers +={ 
  {"name=[L0Muon]"     , "channels=[Muon1] || [Muon2]"}
}; 
ToolSvc.L0DUConfig.TCK_0x000F.Triggers +={ 
  {"name=[L0Muon]"     , "channels=[Muon2]"}
}; 
ToolSvc.L0DUConfig.TCK_0x0010.Triggers +={ 
  {"name=[L0Hcal]"     , "channels=[CALO]"},
  {"name=[L0Muon]"     , "channels=[MUON]"}
}; 
ToolSvc.L0DUConfig.TCK_0x0011.Triggers +={ 
  {"name=[L0Hcal]"     , "channels=[CALO]"},
  {"name=[L0Spd]"      , "channels=[SPDgt10]"},
  {"name=[L0Muon]"     , "channels=[MUON]"}
}; 

ToolSvc.L0DUConfig.TCK_0x0012.Triggers +={ 
  {"name=[L0Hcal]"     , "channels=[CALO]"},
  {"name=[L0Spd]"      , "channels=[SPDgt10]"},
  {"name=[L0Muon]"     , "channels=[MUON]"}
}; 

//----------------------------------------------------------------
// Define Trigger sets for TCK=0xFFFX and 0xDC06
//----------------------------------------------------------------
ToolSvc.L0DUConfig.TCK_0xDC06.Triggers +={ 
  {"name=[L0Ecal]" , "channels=[Electron] || [Photon] || [LocalPi0] || [GlobalPi0] || [Electron,down] || [Photon,down] || [LocalPi0,down] || [GlobalPi0,down]"},
  {"name=[L0Hcal]" , "channels=[Hadron] || [Hadron,down]" },
  {"name=[L0Muon]" , "channels=[Muon] || [DiMuon] || [Muon,down] || [DiMuon,down]"}
};
ToolSvc.L0DUConfig.TCK_0xFFFF.Triggers +={ 
  {"name=[L0Ecal]"     , "channels=[Electron] || [Photon] || [LocalPi0] || [GlobalPi0] || [Electron,down] || [Photon,down] || [LocalPi0,down] || [GlobalPi0,down]"},
  {"name=[L0Hcal]"     , "channels=[Hadron] || [Hadron,down]" },
  {"name=[L0Muon]"     , "channels=[Muon] || [DiMuon] || [MuonNoGlob] || [Muon,down] || [DiMuon,down] || [MuonNoGlob,down]"}
};
ToolSvc.L0DUConfig.TCK_0xFFFE.Triggers +={ 
  {"name=[L0Ecal]" , "channels=[Electron] || [Photon] || [LocalPi0] || [GlobalPi0]"},
  {"name=[L0Hcal]" , "channels=[Hadron]" },
  {"name=[L0Muon]" , "channels=[Muon] || [DiMuon]"}
};
ToolSvc.L0DUConfig.TCK_0xFFFD.Triggers +={ 
  {"name=[L0Ecal]" , "channels=[Electron] || [Photon] || [LocalPi0] || [GlobalPi0]"},
  {"name=[L0Hcal]" , "channels=[Hadron]" },
  {"name=[L0Muon]" , "channels=[Muon] || [DiMuon]"}
};
ToolSvc.L0DUConfig.TCK_0xFFFC.Triggers +={ 
  {"name=[L0Ecal]" , "channels=[Electron] || [Photon] || [LocalPi0] || [GlobalPi0]"},
  {"name=[L0Hcal]" , "channels=[Hadron]" },
  {"name=[L0Muon]" , "channels=[Muon] || [DiMuon]"}
};
ToolSvc.L0DUConfig.TCK_0xFFFB.Triggers +={ 
  {"name=[L0Ecal]" , "channels=[Electron] || [Photon] || [LocalPi0] || [GlobalPi0]"},
  {"name=[L0Hcal]" , "channels=[Hadron]" },
  {"name=[L0Muon]" , "channels=[Muon] || [DiMuon]"}
};
ToolSvc.L0DUConfig.TCK_0xFFFA.Triggers +={ 
  {"name=[L0Ecal]" , "channels=[Electron] || [Photon] || [LocalPi0] || [GlobalPi0]"},
  {"name=[L0Hcal]" , "channels=[Hadron]" },
  {"name=[L0Muon]" , "channels=[Muon] || [DiMuon]"}
};
ToolSvc.L0DUConfig.TCK_0xFFF9.Triggers +={ 
  {"name=[L0Ecal]" , "channels=[Electron] || [Photon] || [LocalPi0] || [GlobalPi0]"},
  {"name=[L0Hcal]" , "channels=[Hadron]" },
  {"name=[L0Muon]" , "channels=[Muon] || [DiMuon]"}
};
