//-------------------------------------------------------
// Created by PVSS / L0DU  : 2008-09-09 11:48:44
//-------------------------------------------------------

//------------------------- TCK = 0x0010 / Recipe name : MINBIAS_CaloORMuon_v1_0x0010
ToolSvc.L0DUConfig.registerTCK += {"0x0010"};
ToolSvc.L0DUConfig.TCK_0x0010.Name = "MINBIAS_CaloORMuon_v1_0x0010";
ToolSvc.L0DUConfig.TCK_0x0010.Description ="(hadEt>6 and spdMult>0) or mu1Pt>0";


ToolSvc.L0DUConfig.TCK_0x0010.Conditions = {
  { "name=[Hadron,Et]" , "data=[Hadron(Et)]" , "comparator=[>]" , "threshold=[6]" },
  { "name=[SpdMult]"   , "data=[Spd(Mult)]"  , "comparator=[>]" , "threshold=[0]" },
  { "name=[Muon1,Pt]"  , "data=[Muon1(Pt)]"  , "comparator=[>]" , "threshold=[0]" }
};

ToolSvc.L0DUConfig.TCK_0x0010.Channels ={
  { "name=[HCAL]" , "rate==[100.0]" , "conditions= [Hadron,Et]" , "DISABLE=[TRUE]" },
  { "name=[SPD]"  , "rate==[100.0]" , "conditions= [SpdMult]"   , "DISABLE=[TRUE]" },
  { "name=[CALO]" , "rate==[100.0]" , "conditions= [HCAL] && [SPD]" },
  { "name=[MUON]" , "rate==[100.0]" , "conditions= [Muon1,Pt]" }
};

//-------------------------------------------------------
// Created by PVSS / L0DU  : 2008-09-15 10:41:48
//-------------------------------------------------------

//------------------------- TCK = 0x0011 / Recipe name : MINBIAS_CaloOrMuonOrSpd_v1_0x0011
ToolSvc.L0DUConfig.registerTCK += {"0x0011"};
ToolSvc.L0DUConfig.TCK_0x0011.Name = "MINBIAS_CaloOrMuonOrSpd_v1_0x0011";
ToolSvc.L0DUConfig.TCK_0x0011.Description ="(Hcal>6 and Spd>0) or (Muon>0) or (Spd>10)";


ToolSvc.L0DUConfig.TCK_0x0011.Conditions = {
{ "name=[Hadron,Et]"     , "data=[Hadron(Et)]" , "comparator=[>]" , "threshold=[6]"  },
{ "name=[SpdMult]"       , "data=[Spd(Mult)]"  , "comparator=[>]" , "threshold=[0]"  },
{ "name=[SpdMult,GT,10]" , "data=[Spd(Mult)]"  , "comparator=[>]" , "threshold=[10]" },
{ "name=[Muon1,Pt]"      , "data=[Muon1(Pt)]"  , "comparator=[>]" , "threshold=[0]"  }
};

ToolSvc.L0DUConfig.TCK_0x0011.Channels ={
{ "name=[HCAL]"    , "rate==[100.0]" , "conditions= [Hadron,Et]" , "DISABLE=[TRUE]" },
{ "name=[SPD]"     , "rate==[100.0]" , "conditions= [SpdMult]" , "DISABLE=[TRUE]" },
{ "name=[CALO]"    , "rate==[100.0]" , "conditions= [HCAL]          && [SPD]" },
{ "name=[MUON]"    , "rate==[100.0]" , "conditions= [Muon1,Pt]" },
{ "name=[SPDgt10]" , "rate==[100.0]" , "conditions= [SpdMult,GT,10]" }
};
