
//-------------------------------- TCK = 0xDC06
ToolSvc.L0DUConfig.registerTCK += {"0xDC06"};
ToolSvc.L0DUConfig.TCK_0xDC06.Description =" TCK = 0xDC06 : Algorithm[0] Setting[0] lumi[2] - DC04/DC06 tuning - gain : Calo[20] : Muon[40]"; 

//----------------------------------------------- Compound data

//-----------------------------------------------
// Elementary Conditions  
ToolSvc.L0DUConfig.TCK_0xDC06.Conditions = { 
  { "name=[SumEt]"           , "data=[Sum(Et)]"       , "comparator=[>]" , "threshold=[250]"   },  // 5000 MeV 
  { "name=[SpdMult]"         , "data=[Spd(Mult)]"     , "comparator=[<]" , "threshold=[280]"   },
  { "name=[PuMult]"          , "data=[PUHits(Mult)]"  , "comparator=[<]" , "threshold=[112]"   },
  { "name=[PuPeak2]"         , "data=[PUPeak2(Cont)]" , "comparator=[<]" , "threshold=[3]"     },
  { "name=[Electron,HighEt]" , "data=[Electron(Et)]"  , "comparator=[>]" , "threshold=[130]"   },  // 2600 MeV
  { "name=[Electron,LowEt]"  , "data=[Electron(Et)]"  , "comparator=[>]" , "threshold=[130]"   },  // 2600 MeV
  { "name=[Photon,HighEt]"   , "data=[Photon(Et)]"    , "comparator=[>]" , "threshold=[115]"   },  // 2300 MeV
  { "name=[Photon,LowEt]"    , "data=[Photon(Et)]"    , "comparator=[>]" , "threshold=[115]"   },  // 2300 MeV
  { "name=[Hadron,HighEt]"   , "data=[Hadron(Et)]"    , "comparator=[>]" , "threshold=[175]"   },  // 3500 MeV
  { "name=[Hadron,LowEt]"    , "data=[Hadron(Et)]"    , "comparator=[>]" , "threshold=[175]"   },  // 3500 MeV
  { "name=[LocalPi0,HighEt]" , "data=[LocalPi0(Et)]"  , "comparator=[>]" , "threshold=[215]"   },  // 4300 MeV
  { "name=[LocalPi0,LowEt]"  , "data=[LocalPi0(Et)]"  , "comparator=[>]" , "threshold=[215]"   },  // 4300 MeV
  { "name=[GlobalPi0,HighEt]", "data=[GlobalPi0(Et)]" , "comparator=[>]" , "threshold=[185]"   },  // 3700 MeV
  { "name=[GlobalPi0,LowEt]" , "data=[GlobalPi0(Et)]" , "comparator=[>]" , "threshold=[185]"   },  // 3700 MeV
  { "name=[Muon,HighPt]"     , "data=[Muon1(Pt)]"     , "comparator=[>]" , "threshold=[32]"    },  // 1300 MeV
  { "name=[Muon,LowPt]"      , "data=[Muon1(Pt)]"     , "comparator=[>]" , "threshold=[32]"    },  // 1300 MeV
  { "name=[DiMuon,HighPt]"   , "data=[DiMuon(Pt)]"    , "comparator=[>]" , "threshold=[37]"    },  // 1500 MeV
  { "name=[DiMuon,LowPt]"    , "data=[DiMuon(Pt)]"    , "comparator=[>]" , "threshold=[37]"    }   // 1500 MeV
};
//------------------
// L0-Channels 
ToolSvc.L0DUConfig.TCK_0xDC06.Channels ={ 
  {"name=[Electron]"             , "rate==[100]", "conditions= [Electron,HighEt]    && [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2]" }, 
  {"name=[Electron,down]"        , "rate==[0]"  , "conditions= [Electron,LowEt]     && [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2]" }, 
  {"name=[Photon]"               , "rate==[100]", "conditions= [Photon,HighEt]      && [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2]" },
  {"name=[Photon,down]"          , "rate==[0]"  , "conditions= [Photon,LowEt]       && [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2]" },
  {"name=[LocalPi0]"             , "rate==[100]", "conditions= [LocalPi0,HighEt]    && [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2]" },
  {"name=[LocalPi0,down]"        , "rate==[0]"  , "conditions= [LocalPi0,LowEt]     && [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2]" },
  {"name=[GlobalPi0]"            , "rate==[100]", "conditions= [GlobalPi0,HighEt]   && [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2]" },
  {"name=[GlobalPi0,down]"       , "rate==[0]"  , "conditions= [GlobalPi0,LowEt]    && [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2]" },
  {"name=[Hadron]"               , "rate==[100]", "conditions= [Hadron,HighEt]      && [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2]" },
  {"name=[Hadron,down]"          , "rate==[0]"  , "conditions= [Hadron,LowEt]       && [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2]" },
  {"name=[Muon]"                 , "rate==[100]", "conditions= [Muon,HighPt]        && [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2]" }, 
  {"name=[Muon,down]"            , "rate==[0]"  , "conditions= [Muon,LowPt]         && [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2]" }, 
  {"name=[DiMuon]"               , "rate==[100]", "conditions= [DiMuon,HighPt]      && [SumEt]"}, 
  {"name=[DiMuon,down]"          , "rate==[0]"  , "conditions= [DiMuon,LowPt]       && [SumEt]"}
};




// -> 3 Triggers sets
ToolSvc.L0DUConfig.TCK_0xDC06.Triggers +={ 
  {"name=[L0Ecal]" , "channels=[Electron] || [Photon] || [LocalPi0] || [GlobalPi0] || [Electron,down] || [Photon,down] || [LocalPi0,down] || [GlobalPi0,down]"},
  {"name=[L0Hcal]" , "channels=[Hadron] || [Hadron,down]" },
  {"name=[L0Muon]" , "channels=[Muon] || [DiMuon] || [Muon,down] || [DiMuon,down]"}
};




