//-------------------------------- TCK = 0xDC06
ToolSvc.L0DUConfig.registerTCK += {"0x0000"};
ToolSvc.L0DUConfig.TCK_0x0000.Description =" TCK = 0x0000 Calo Cosmics Trigger (feb. 2008)";

//----------------------------------------------- Compound data

//-----------------------------------------------
// Elementary Conditions  
ToolSvc.L0DUConfig.TCK_0x0000.Conditions = { 
  { "name=[Electron]" , "data=[Electron(Et)]"  , "comparator=[>]" , "threshold=[20]"   },  
  { "name=[Hadron]"   , "data=[Hadron(Et)]"    , "comparator=[>]" , "threshold=[5]"   },
  { "name=[Muon]"     , "data=[Muon1(Pt)]"     , "comparator=[>]" , "threshold=[0]"   }
};
//------------------
// L0-Channels 
ToolSvc.L0DUConfig.TCK_0x0000.Channels ={ 
  {"name=[CaloCosmics]"       , "rate==[100]", "conditions= [Electron] && [Hadron]   "},
  {"name=[MuonCosmics]"       , "rate==[100]", "conditions= [Muon]"}
};

ToolSvc.L0DUConfig.TCK_0x0000.Triggers +={ 
  {"name=[L0Calo]"     , "channels=[CaloCosmics]"},
  {"name=[L0Muon]"     , "channels=[MuonCosmics]"}
}; 

