//-------------------------------------------------------
// Created by PVSS / L0DU  : 2008-07-02 18:58:54
//-------------------------------------------------------


//----------------------------------------------------------------------------
// WARNING : the L0DU configuration have been cleaned on 20th august 2008
// This Config options is to be used for commissioning (cosmics) data taken
// BEFORE 2008/08/20 (up to run 30406)
// --> include this file instead of L0DUConfig_0x000X.opts in L0DUConfig.opts
// AFTER this date please use the default config file
//----------------------------------------------------------------------------


//----------------------------------------------------//
//------------------------- TCK = 0x0001 / Recipe name : COSMICS_Calo_OR_Muon_0x0001
//----------------------------------------------------//
ToolSvc.L0DUConfig.registerTCK += {"0x0001"};
ToolSvc.L0DUConfig.TCK_0x0001.Name = "COSMICS_Calo_OR_Muon_0x0001";
ToolSvc.L0DUConfig.TCK_0x0001.Description ="(el>20 and had>5) or (mu1>0)";

ToolSvc.L0DUConfig.TCK_0x0001.Conditions = {
  { "name=[Electron,Et]" , "data=[Electron(Et)]" , "comparator=[>]" , "threshold=[20]" },
  { "name=[Hadron,Et]"   , "data=[Hadron(Et)]"   , "comparator=[>]" , "threshold=[5]"  },
  { "name=[Muon1,Pt]"    , "data=[Muon1(Pt)]"    , "comparator=[>]" , "threshold=[0]"  }
};

ToolSvc.L0DUConfig.TCK_0x0001.Channels ={
  { "name=[CaloCOSMICS]" , "rate==[100]" , "conditions= [Electron,Et] && [Hadron,Et]" },
  { "name=[MuonCOSMICS]" , "rate==[100]" , "conditions= [Muon1,Pt]" }
};


//----------------------------------------------------//
//------------------------- TCK = 0x0002 / Recipe name : COSMICS_CaloOnly_0x0002
//----------------------------------------------------//
ToolSvc.L0DUConfig.registerTCK += {"0x0002"};
ToolSvc.L0DUConfig.TCK_0x0002.Name = "COSMICS_CaloOnly_0x0002";
ToolSvc.L0DUConfig.TCK_0x0002.Description ="el>20 and had>5";
ToolSvc.L0DUConfig.TCK_0x0002.Conditions = {
{ "name=[Electron,Et]" , "data=[Electron(Et)]" , "comparator=[>]" , "threshold=[20]" },
{ "name=[Hadron,Et]"   , "data=[Hadron(Et)]"   , "comparator=[>]" , "threshold=[5]"  }
};
ToolSvc.L0DUConfig.TCK_0x0002.Channels ={
{ "name=[CaloCOSMICS]" , "rate==[100]" , "conditions= [Electron,Et] && [Hadron,Et]" }
};


//----------------------------------------------------//
//------------------------- TCK = 0x0003 / Recipe name : COSMICS_MuonOnly_0x0003
//----------------------------------------------------//
ToolSvc.L0DUConfig.registerTCK += {"0x0003"};
ToolSvc.L0DUConfig.TCK_0x0003.Name = "COSMICS_MuonOnly_0x0003";
ToolSvc.L0DUConfig.TCK_0x0003.Description ="mu1>0";


ToolSvc.L0DUConfig.TCK_0x0003.Conditions = {
  { "name=[Muon1,Pt]" , "data=[Muon1(Pt)]" , "comparator=[>]" , "threshold=[0]" }
};

ToolSvc.L0DUConfig.TCK_0x0003.Channels ={
  { "name=[Muon1]" , "rate==[100]" , "conditions= [Muon1,Pt]" }
};


//----------------------------------------------------//
//------------------------- TCK = 0x0004 / Recipe name : COSMICS_Calo_OR_MuonPresdaled_0x0004
//----------------------------------------------------//
ToolSvc.L0DUConfig.registerTCK += {"0x0004"};
ToolSvc.L0DUConfig.TCK_0x0004.Name = "COSMICS_Calo_OR_MuonPresdaled_0x0004";
ToolSvc.L0DUConfig.TCK_0x0004.Description ="(el>20 and had>5) or (mu1>0)_downscaled";
ToolSvc.L0DUConfig.TCK_0x0004.Conditions = {
  { "name=[Electron,Et]" , "data=[Electron(Et)]" , "comparator=[>]" , "threshold=[20]" },
  { "name=[Hadron,Et]"   , "data=[Hadron(Et)]"   , "comparator=[>]" , "threshold=[5]"  },
  { "name=[Muon1,Pt]"    , "data=[Muon1(Pt)]"    , "comparator=[>]" , "threshold=[0]"  }
};
ToolSvc.L0DUConfig.TCK_0x0004.Channels ={
  { "name=[CaloCOSMICS]" , "rate==[100]" , "conditions= [Electron,Et] && [Hadron,Et]" },
  { "name=[MuonCOSMICS]" , "rate==[0.1]" , "conditions= [Muon1,Pt]" }
};



//----------------------------------------------------//
//------------------------- TCK = 0x0005 / Recipe name : COSMICS_elPmu_OR_hadPmu_0x0005
//----------------------------------------------------//
ToolSvc.L0DUConfig.registerTCK += {"0x0005"};
ToolSvc.L0DUConfig.TCK_0x0005.Name = "COSMICS_elPmu_OR_hadPmu_0x0005";
ToolSvc.L0DUConfig.TCK_0x0005.Description ="(el>20 and mu1>0) or (had>5 and mu1>0)";


ToolSvc.L0DUConfig.TCK_0x0005.Conditions = {
  { "name=[Electron,Et]" , "data=[Electron(Et)]" , "comparator=[>]" , "threshold=[20]" },
  { "name=[Hadron,Et]"   , "data=[Hadron(Et)]"   , "comparator=[>]" , "threshold=[5]"  },
  { "name=[Muon1,Pt]"    , "data=[Muon1(Pt)]"    , "comparator=[>]" , "threshold=[0]"  }
};

ToolSvc.L0DUConfig.TCK_0x0005.Channels ={
  { "name=[Electron]"   , "rate==[100]" , "conditions= [Electron,Et]" , "DISABLE=[TRUE]" },
  { "name=[Hadron]"     , "rate==[100]" , "conditions= [Hadron,Et]" , "DISABLE=[TRUE]" },
  { "name=[Muon]"       , "rate==[100]" , "conditions= [Muon1,Pt]" , "DISABLE=[TRUE]" },
  { "name=[el_and_mu]"  , "rate==[100]" , "conditions= [Electron]    && [Muon]" },
  { "name=[had_and_mu]" , "rate==[100]" , "conditions= [Hadron]      && [Muon]" }
};




//----------------------------------------------------//
//------------------------- TCK = 0x006
//----------------------------------------------------//
ToolSvc.L0DUConfig.registerTCK += {"0x0006"};
ToolSvc.L0DUConfig.TCK_0x0006.Name = "COSMICS_Spd_0x0006";
ToolSvc.L0DUConfig.TCK_0x0006.Description ="spdMult>1 ";
ToolSvc.L0DUConfig.TCK_0x0006.Conditions = {
 { "name=[SpdMult]"         , "data=[Spd(Mult)]"     , "comparator=[>]" , "threshold=[1]"   }
};
ToolSvc.L0DUConfig.TCK_0x0006.Channels ={
{ "name=[Spd]" , "rate==[100]" , "conditions= [SpdMult]" }
};
  

//----------------------------------------------------//
//------------------------- TCK = 0x007
//----------------------------------------------------//
ToolSvc.L0DUConfig.registerTCK += {"0x0007"};
ToolSvc.L0DUConfig.TCK_0x0007.Name = "COSMICS_SpdMu_0x0007";
ToolSvc.L0DUConfig.TCK_0x0007.Description ="spdMult>1 and muon>0";
ToolSvc.L0DUConfig.TCK_0x0007.Conditions = {
 { "name=[SpdMult]"         , "data=[Spd(Mult)]"     , "comparator=[>]" , "threshold=[0]"   },
 { "name=[Muon]"    , "data=[Muon1(Pt)]"    , "comparator=[>]" , "threshold=[0]"  }
};
ToolSvc.L0DUConfig.TCK_0x0007.Channels ={
{ "name=[spd_and_mu]" , "rate==[100]" , "conditions= [SpdMult]      && [Muon]" }
}; 


//-------------------------------------------------------
// Created by PVSS / L0DU  : 2008-08-04 15:14:23
//-------------------------------------------------------

//------------------------- TCK = 0x000A / Recipe name : COSMICS_SpdAndHcal_0x000A
ToolSvc.L0DUConfig.registerTCK += {"0x000A"};
ToolSvc.L0DUConfig.TCK_0x000A.Name = "COSMICS_SpdAndHcal_0x000A";
ToolSvc.L0DUConfig.TCK_0x000A.Description ="Spd and Hcal";


ToolSvc.L0DUConfig.TCK_0x000A.Conditions = {
{ "name=[Hadron(Et)1]" , "data=[Hadron(Et)]" , "comparator=[>]" , "threshold=[5]" },
{ "name=[Spd(Mult)1]"  , "data=[Spd(Mult)]"  , "comparator=[>]" , "threshold=[0]" }
};

ToolSvc.L0DUConfig.TCK_0x000A.Channels ={
{ "name=[SPD and HCAL]" , "rate==[100.0]" , "conditions= [Hadron(Et)1] && [Spd(Mult)1]" }
};


//------------------------- TCK = 0x000B / Recipe name : Calo_and_Muon_0x000b
ToolSvc.L0DUConfig.registerTCK += {"0x000B"};
ToolSvc.L0DUConfig.TCK_0x000B.Name = "Calo_and_Muon_0x000B";
ToolSvc.L0DUConfig.TCK_0x000B.Description ="ECAL and HCAL and Muon";


ToolSvc.L0DUConfig.TCK_0x000B.Conditions = {
{ "name=[Electron(Et)1]" , "data=[Electron(Et)]" , "comparator=[>]" , "threshold=[20]" },
{ "name=[Hadron(Et)1]"   , "data=[Hadron(Et)]"   , "comparator=[>]" , "threshold=[5]"  },
{ "name=[Muon1(Pt)1]"    , "data=[Muon1(Pt)]"    , "comparator=[>]" , "threshold=[0]"  }
};

ToolSvc.L0DUConfig.TCK_0x000B.Channels ={
{ "name=[Algo01]" , "rate==[100.0]" , "conditions= [Electron(Et)1] && [Hadron(Et)1] && [Muon1(Pt)1]" }
};


//------------------------- TCK = 0x000C / Recipe name : COSMICS_Electron
ToolSvc.L0DUConfig.registerTCK += {"0x000C"};
ToolSvc.L0DUConfig.TCK_0x000C.Name = "COSMICS_Electron_0x000C";
ToolSvc.L0DUConfig.TCK_0x000C.Description ="Electron(Et) > 20";


ToolSvc.L0DUConfig.TCK_0x000C.Conditions = {
{ "name=[Electron(Et)]" , "data=[Electron(Et)]" , "comparator=[>]" , "threshold=[20]" }
};
ToolSvc.L0DUConfig.TCK_0x000C.Channels ={
{ "name=[Algo01]" , "rate==[100.0]" , "conditions= [Electron(Et)]" }
};
//------------------------- TCK = 0x000D / Recipe name : COSMICS_Photon
ToolSvc.L0DUConfig.registerTCK += {"0x000D"};
ToolSvc.L0DUConfig.TCK_0x000D.Name = "COSMICS_Photon";
ToolSvc.L0DUConfig.TCK_0x000D.Description ="Photon(Et) > 20";
ToolSvc.L0DUConfig.TCK_0x000D.Conditions = {
{ "name=[Photon(Et)]" , "data=[Photon(Et)]" , "comparator=[>]" , "threshold=[20]" }
};
ToolSvc.L0DUConfig.TCK_0x000D.Channels ={
{ "name=[Algo01]" , "rate==[100.0]" , "conditions= [Photon(Et)]" }
};
