//-------------------------------------------------------
// Created by PVSS / L0DU  : 2008-07-02 18:58:54
//-------------------------------------------------------


//----------------------------------------------------//
//------------------------- TCK = 0x0001 / Recipe name : Cosmics_Calo_OR_Muon_0x0001
//----------------------------------------------------//
ToolSvc.L0DUConfig.registerTCK += {"0x0001"};
//ToolSvc.L0DUConfig.TCK_0x0001.Name = "Cosmics_Calo_OR_Muon_0x0001";
ToolSvc.L0DUConfig.TCK_0x0001.Description ="(el>20 and had>5) or (mu1>0)";

ToolSvc.L0DUConfig.TCK_0x0001.Conditions = {
  { "name=[Electron,Et]" , "data=[Electron(Et)]" , "comparator=[>]" , "threshold=[20]" },
  { "name=[Hadron,Et]"   , "data=[Hadron(Et)]"   , "comparator=[>]" , "threshold=[5]"  },
  { "name=[Muon1,Pt]"    , "data=[Muon1(Pt)]"    , "comparator=[>]" , "threshold=[0]"  }
};

ToolSvc.L0DUConfig.TCK_0x0001.Channels ={
  { "name=[Calo]" , "rate==[100]" , "conditions= [Electron,Et] && [Hadron,Et]" },
  { "name=[Muon]" , "rate==[100]" , "conditions= [Muon1,Pt]" }
};

ToolSvc.L0DUConfig.TCK_0x0001.Triggers +={ 
  {"name=[L0Calo]"     , "channels=[Calo]"},
  {"name=[L0Muon]"     , "channels=[Muon]"}
}; 

//----------------------------------------------------//
//------------------------- TCK = 0x0002 / Recipe name : Cosmics_CaloOnly_0x0002
//----------------------------------------------------//
ToolSvc.L0DUConfig.registerTCK += {"0x0002"};
//ToolSvc.L0DUConfig.TCK_0x0002.Name = "Cosmics_CaloOnly_0x0002";
ToolSvc.L0DUConfig.TCK_0x0002.Description ="el>20 and had>5";
ToolSvc.L0DUConfig.TCK_0x0002.Conditions = {
{ "name=[Electron,Et]" , "data=[Electron(Et)]" , "comparator=[>]" , "threshold=[20]" },
{ "name=[Hadron,Et]"   , "data=[Hadron(Et)]"   , "comparator=[>]" , "threshold=[5]"  }
};
ToolSvc.L0DUConfig.TCK_0x0002.Channels ={
{ "name=[Calo]" , "rate==[100]" , "conditions= [Electron,Et] && [Hadron,Et]" }
};
ToolSvc.L0DUConfig.TCK_0x0002.Triggers +={ 
  {"name=[L0Calo]"     , "channels=[Calo]"}
}; 


//----------------------------------------------------//
//------------------------- TCK = 0x0003 / Recipe name : Cosmics_MuonOnly_0x0003
//----------------------------------------------------//
ToolSvc.L0DUConfig.registerTCK += {"0x0003"};
//ToolSvc.L0DUConfig.TCK_0x0003.Name = "Cosmics_MuonOnly_0x0003";
ToolSvc.L0DUConfig.TCK_0x0003.Description ="mu1>0";


ToolSvc.L0DUConfig.TCK_0x0003.Conditions = {
  { "name=[Muon1,Pt]" , "data=[Muon1(Pt)]" , "comparator=[>]" , "threshold=[0]" }
};

ToolSvc.L0DUConfig.TCK_0x0003.Channels ={
  { "name=[Muon1]" , "rate==[100]" , "conditions= [Muon1,Pt]" }
};

ToolSvc.L0DUConfig.TCK_0x0003.Triggers +={ 
  {"name=[L0Muon]"     , "channels=[Muon1]"}
}; 

//----------------------------------------------------//
//------------------------- TCK = 0x0004 / Recipe name : Cosmics_Calo_OR_MuonPresdaled_0x0004
//----------------------------------------------------//
ToolSvc.L0DUConfig.registerTCK += {"0x0004"};
//ToolSvc.L0DUConfig.TCK_0x0004.Name = "Cosmics_Calo_OR_MuonPresdaled_0x0004";
ToolSvc.L0DUConfig.TCK_0x0004.Description ="(el>20 and had>5) or (mu1>0)_downscaled";
ToolSvc.L0DUConfig.TCK_0x0004.Conditions = {
  { "name=[Electron,Et]" , "data=[Electron(Et)]" , "comparator=[>]" , "threshold=[20]" },
  { "name=[Hadron,Et]"   , "data=[Hadron(Et)]"   , "comparator=[>]" , "threshold=[5]"  },
  { "name=[Muon1,Pt]"    , "data=[Muon1(Pt)]"    , "comparator=[>]" , "threshold=[0]"  }
};
ToolSvc.L0DUConfig.TCK_0x0004.Channels ={
  { "name=[Calo]" , "rate==[100]" , "conditions= [Electron,Et] && [Hadron,Et]" },
  { "name=[Muon]" , "rate==[0.1]" , "conditions= [Muon1,Pt]" }
};

ToolSvc.L0DUConfig.TCK_0x0004.Triggers +={ 
  {"name=[L0Calo]"     , "channels=[Calo]"},
  {"name=[L0Muon]"     , "channels=[Muon]"}
}; 


//----------------------------------------------------//
//------------------------- TCK = 0x0005 / Recipe name : Cosmics_elPmu_OR_hadPmu_0x0005
//----------------------------------------------------//
ToolSvc.L0DUConfig.registerTCK += {"0x0005"};
//ToolSvc.L0DUConfig.TCK_0x0005.Name = "Cosmics_elPmu_OR_hadPmu_0x0005";
ToolSvc.L0DUConfig.TCK_0x0005.Description ="(el>20 and mu1>0) or (had>5 and mu1>0)";


ToolSvc.L0DUConfig.TCK_0x0005.Conditions = {
  { "name=[Electron,Et]" , "data=[Electron(Et)]" , "comparator=[>]" , "threshold=[20]" },
  { "name=[Hadron,Et]"   , "data=[Hadron(Et)]"   , "comparator=[>]" , "threshold=[5]"  },
  { "name=[Muon1,Pt]"    , "data=[Muon1(Pt)]"    , "comparator=[>]" , "threshold=[0]"  }
};

ToolSvc.L0DUConfig.TCK_0x0005.Channels ={
  { "name=[Electron]"   , "rate==[100]" , "conditions= [Electron,Et]" , "DISABLE=[TRUE]" },
  { "name=[Hadron]"     , "rate==[100]" , "conditions= [Hadron,Et]" , "DISABLE=[TRUE]" },
  { "name=[Muon]"       , "rate==[100]" , "conditions= [Muon1,Pt]" , "DISABLE=[TRUE]" },
  { "name=[el_and_mu]"  , "rate==[100]" , "conditions= [Electron]    && [Muon]" },
  { "name=[had_and_mu]" , "rate==[100]" , "conditions= [Hadron]      && [Muon]" }
};

ToolSvc.L0DUConfig.TCK_0x0005.Triggers +={ 
  {"name=[L0Calo]"     , "channels=[el_and_mu] || [had_and_mu]"},
  {"name=[L0Muon]"     , "channels=[el_and_mu] || [had_and_mu]"}
}; 


