EventClockSvc.EventTimeDecoder = "OdinTimeDecoder";
#include "$STDOPTS/LHCbApplication.opts"
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
//--------------------------------------------------------

// the sequence
ApplicationMgr.TopAlg += { "GaudiSequencer/TCKsMoni"};
TCKsMoni.Members+={ "L0DUMultiTrends/L0DUTrending" };
#include "$L0TCK/L0DUConfig.opts"

// user settings
L0DUTrending.TCKlist = { "0x1209", "0x1309" }; // TCK to be emulated
L0DUTrending.TrendingStep   = 60;   // 60 seconds / step
L0DUTrending.TrendingPeriod = 120; // display 120 steps -> 2 hours

//L0DUTrending.ChannelsMonitor = true;
//L0DUTrending.RatesMonitor = true;

// log level
L0DUTrending.L0DUFromRawTool.OutputLevel = 3 ;
L0DUTrending.OdinDecoder.OutputLevel = 3 ;
L0DUTrending.OutputLevel = 3 ;
TCKsMoni.MeasureTime = true;

// speed-up processing
L0DUTrending.L0DUFromRawTool.FillDataMap         = false ;
L0DUTrending.L0DUFromRawTool.StatusOnTES         = false ;

//---------------------------------------------------------------------------
// Histogram output
//---------------------------------------------------------------------------
//ApplicationMgr.ExtSvc += { "NTupleSvc" }; 

ApplicationMgr.HistogramPersistency = "ROOT"; 
HistogramPersistencySvc.OutputFile = "L0DUTrending.root";   

//---------------------------------------------------------------------------
// Event input  (& output)
//---------------------------------------------------------------------------



#include "$ORWELLOPTS/inputRawData.opts"
ApplicationMgr.EvtMax = 20000; 

