#include "$STDOPTS/LHCbApplication.opts"
//#include "$STDOPTS/DC06Conditions.opts"
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
//--------------------------------------------------------

// Monitor TCK as in data :
ApplicationMgr.TopAlg += { "GaudiSequencer/L0DUFromRawSeq" , "GaudiSequencer/L0DUMoniSeq" };
#include "$L0DUOPTS/L0Sequence.opts"

// Monitor a given TCK
ApplicationMgr.TopAlg += { "GaudiSequencer/L0ConfigMonitor" };
#include "$L0DUOPTS/L0DUConfigMonitorSeq.opts"

// TCK to be monitored : 
L0DUEmu.TCK = "0x10000"; // template config = 0x10000

// define a template configuration if TCK = 0x10000 : 
ToolSvc.L0DUConfig.Template.Description = "dummy template";
ToolSvc.L0DUConfig.Template.Conditions = {
{ "name=[Hadron,Et]" , "data=[Hadron(Et)]"   , "comparator=[>]" , "threshold=[128]" },
{ "name=[SpdMult]"   , "data=[Spd(Mult)]"    , "comparator=[>]" , "threshold=[2]"  },
{ "name=[PUMult]"    , "data=[PUHits(Mult)]" , "comparator=[>]" , "threshold=[7]"  },
{ "name=[Muon1,Pt]"  , "data=[Muon1(Pt)]"    , "comparator=[>]" , "threshold=[12]" },
{ "name=[PuMult>10]"   , "data=[PUHits(Mult)]"  , "comparator=[>]" , "threshold=[10]" },
{ "name=[PuMult<50]"   , "data=[PUHits(Mult)]"  , "comparator=[<]" , "threshold=[50]" },
{ "name=[SpdMult>75]"   , "data=[Spd(Mult)]"  , "comparator=[>]" , "threshold=[75]" }
};

ToolSvc.L0DUConfig.Template.Channels ={
{ "name=[HCAL]" , "rate==[100.0]" , "conditions= [Hadron,Et]" , "Mask=[000]" },
{ "name=[SPD]"  , "rate==[100.0]" , "conditions= [SpdMult]" , "Mask=[000]" },
{ "name=[MUON]" , "rate==[100.0]" , "conditions= [Muon1,Pt]" },
{ "name=[CALO]" , "rate==[100.0]" , "conditions= [HCAL]      && [SPD]" },
{ "name=[PU]"   , "rate==[100.0]" , "conditions= [PUMult]" },
{ "name=[LumiBeam1]" , "rate==[100.0]" , "conditions= [PuMult<50] && [SpdMult>75]"   , "Mask=[010]" },
{ "name=[LumiBeam2]" , "rate==[100.0]" , "conditions= [PuMult>10]   " , "Mask=[100]" }

};


//---------------------------------------------------------------------------
// Histogram output
//---------------------------------------------------------------------------
ApplicationMgr.ExtSvc += { "NTupleSvc" };


ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "L0DUMoni.root";  

//---------------------------------------------------------------------------
// Event input  (& output)
//---------------------------------------------------------------------------

ApplicationMgr.EvtMax = 1024;
EventSelector.FirstEvent = 1;  
#pragma print off
#include "$ORWELLOPTS/Beam5VeloCMagDownNu1WTruth_InclB.opts"
#pragma print on
