
//-------------------------------- TCK = 0xFFFE
ToolSvc.L0DUConfig.registerTCK += {"0xFFFE"};
ToolSvc.L0DUConfig.TCK_0xFFFE.Description =" TCK = 0xFFFE : Algorithm[0] Setting[1] lumi[1] - RTTC tuning - gain : Calo[20] : Muon[40]"; 

//----------------------------------------------- Compound data

//-----------------------------------------------
// 11 Elementary Conditions 
 
ToolSvc.L0DUConfig.TCK_0xFFFE.Conditions = { 
  { "name=[SpdMult]"         , "data=[Spd(Mult)]"     , "comparator=[<]" , "threshold=[280]"   },
  { "name=[PuMult]"          , "data=[PUHits(Mult)]"  , "comparator=[<]" , "threshold=[112]"   },
  { "name=[PuPeak2]"         , "data=[PUPeak2(Cont)]" , "comparator=[<]" , "threshold=[3]"     },
  { "name=[SumEt]"           , "data=[Sum(Et)]"       , "comparator=[>]" , "threshold=[250]"   },  // 5000 MeV 
  { "name=[Electron,HighEt]" , "data=[Electron(Et)]"  , "comparator=[>]" , "threshold=[96]"    },  // 1920 MeV
  { "name=[Photon,HighEt]"   , "data=[Photon(Et)]"    , "comparator=[>]" , "threshold=[93]"    },  // 1860 MeV
  { "name=[Hadron,HighEt]"   , "data=[Hadron(Et)]"    , "comparator=[>]" , "threshold=[164]"   },  // 3280 MeV
  { "name=[LocalPi0,HighEt]" , "data=[LocalPi0(Et)]"  , "comparator=[>]" , "threshold=[154]"   },  // 3080 MeV
  { "name=[GlobalPi0,HighEt]", "data=[GlobalPi0(Et)]" , "comparator=[>]" , "threshold=[151]"   },  // 3020 MeV
  { "name=[Muon,HighPt]"     , "data=[Muon1(Pt)]"     , "comparator=[>]" , "threshold=[2]"     },  // 80 MeV
  { "name=[DiMuon,HighPt]"   , "data=[DiMuon(Pt)]"    , "comparator=[>]" , "threshold=[6]"     }  // 240 MeV
};
//------------------
// 7+1 L0-Channels 
ToolSvc.L0DUConfig.TCK_0xFFFE.Channels ={ 
  {"name=[GEC]"            , "rate==[100]", "conditions= [SpdMult]  && [PuMult] && [SumEt] && [PuPeak2] ", "DISABLE=[TRUE]" },
  {"name=[Electron]"       , "rate==[100]", "conditions= [Electron,HighEt]    && [GEC] " }, 
  {"name=[Photon]"         , "rate==[100]", "conditions= [Photon,HighEt]      && [GEC] " },
  {"name=[Hadron]"         , "rate==[100]", "conditions= [Hadron,HighEt]      && [GEC] " },
  {"name=[LocalPi0]"       , "rate==[100]", "conditions= [LocalPi0,HighEt]    && [GEC] " },
  {"name=[GlobalPi0]"      , "rate==[100]", "conditions= [GlobalPi0,HighEt]   && [GEC] " },
  {"name=[Muon]"           , "rate==[100]", "conditions= [Muon,HighPt]        && [GEC] " }, 
  {"name=[DiMuon]"         , "rate==[100]", "conditions= [DiMuon,HighPt]      && [SumEt]"} 
};


// -> 3 Triggers sets
ToolSvc.L0DUConfig.TCK_0xFFFE.Triggers +={ 
  {"name=[L0Ecal]" , "channels=[Electron] || [Photon] || [LocalPi0] || [GlobalPi0]"},
  {"name=[L0Hcal]" , "channels=[Hadron]" },
  {"name=[L0Muon]" , "channels=[Muon] || [DiMuon]"}
};
