ApplicationMgr.DLLs  		+= {"L0DU" };

ApplicationMgr.TopAlg  += { "DecisionUnit" };

//--------------------------------------------------------------
// Algorithm DecisionUnit :  Private Options
//--------------------------------------------------------------

//DecisionUnit.OutputLevel = 2;
//DecisionUnit.L0CaloCandidateData = "/Event/FE/L0/Calo";
//DecisionUnit.L0MuonCandidateData = "/Event/MC/L0MuonCandidates";
//DecisionUnit.AcceptedData        = "/Event/FE/L0/L0Decis";

// Tuning by Eduardo Rodrigues and Massi Ferro-Luzzi, 28/05/2003

// L0 two energies of cut in MeV and one scaling data 
//  for Electron, Photon, Hadron, SumEt, Pi0Local, Pi0Global,
//      Muon1, SumMuons.

//  DecisionUnit.EElCut1    = 2800;
//  DecisionUnit.EElCut2    = 2800;
//  DecisionUnit.ScalEl     = 1;

//  DecisionUnit.EPhCut1    = 2600;
//  DecisionUnit.EPhCut2    = 2600;
//  DecisionUnit.ScalPh     = 1;

//  DecisionUnit.EHaCut1    = 3600;
//  DecisionUnit.EHaCut2    = 3600;
//  DecisionUnit.ScalHa     = 1;

//  DecisionUnit.ESumEtCut  = 5000;
//  DecisionUnit.ESumEtCut2 = 5000;
//  DecisionUnit.ScalSumEt  = 1;

//  DecisionUnit.EPi0LCut1  = 4500;
//  DecisionUnit.EPi0LCut2  = 4500;
//  DecisionUnit.ScalPi0L   = 1;

//  DecisionUnit.EPi0GCut1  = 4000;
//  DecisionUnit.EPi0GCut2  = 4000;
//  DecisionUnit.ScalPi0G   = 1;

//  DecisionUnit.EMu1Cut1   = 1100;
//  DecisionUnit.EMu1Cut2   = 1100;
//  DecisionUnit.ScalMu1    = 1;

//  DecisionUnit.ESumMuCut1 = 1300;
//  DecisionUnit.ESumMuCut2 = 1300;
//  DecisionUnit.ScalSumMu  = 1; 

//  DecisionUnit.NMuSumMu   = 2;

//  DecisionUnit.SumPeak2Veto = 3;

//  DecisionUnit.VetoMultCut  = 112;

//  DecisionUnit.SpdMultCut   = 280;