//________________________________________________________________________
// 
// Replace the L0DU bank  by the emulated one
//_________________________________________________________________________
//

#include "$L0DUROOT/options/L0Sequence.opts"

ReplaceL0DUBankSeq.Members   = { "bankKiller/RemoveL0DUBank",        // remove the L0DU bank
                                 "GaudiSequencer/L0EmulatorSeq"   // and re-run the whole L0 stuff
};

// Remove the L0DU bank
RemoveL0DUBank.bankTypes ={ "L0DU" };

// Do not store rawBank except for L0DU
L0DU.WriteBanks = true;   
L0Calo.WriteBanks = false;   
L0Muon.WriteBanks = false;   


// ----- OVERWRITE DEFAULT TCK ----- //
// L0DU.TCK = "0xFFFF";  
