!-----------------------------------------------------------------------------
! Package     : Det/DetSys
! Responsible : Florence Ranjard
! Purpose     : collect Det packages
!-----------------------------------------------------------------------------

!========================== DetSys v1r1 2002-12-13 ========================
! 2002-12-13 - Florence Ranjard
 - requirements - use bug fix DetDesc v11r8

!========================== DetSys v1r0 2002-12-03 =========================
! 2002-12-03 - Florence Ranjard
 - requirements - based on Brunel v15r3 and DetDesc v11r6

!=========================== DetSys v1r0 2002-11-13 ========================
! 2002-11-13 - Florence Ranjard
 - requirements - use RichDet v3r0p1

!=========================== DetSys v1r0 2002-10-29 ========================
! 2002-10-29 - Florence Ranjard
 - requirements - use DetDesc v11r2

!=========================== DetSys v1r0 2002-10-01 ========================
! 2002-10-01 - Florence Ranjard
 - 1st release of Det/DetSys

!===========================================================================