!-----------------------------------------------------------------------------
! Package     : Det/DetSys
! Responsible : Marco Cattaneo
! Purpose     : collect Det packages and build corresponding dictionaries
!-----------------------------------------------------------------------------

!========================= DetSys v11r4 2008-04-17 ===========================
! 2008-04-17 - Marco Cattaneo
 - Use CaloDet v8r6, DetDesc v18r4p1, MuonDet v8r0, RichDet v10r11, 
       VeloDet v13r0, XmlTools v5r2
 - Add BcmDet v1r1
 - Add also DDDB and DetCond, logically part of detector description

!========================= DetSys v11r3 2008-03-03 ===========================
! 2008-03-03 - Marco Cattaneo
 - Use DetDesc v18r4, Magnet v3r7, RichDet v10r10, VeloDet v12r4

!========================= DetSys v11r2 2008-01-28 ===========================
! 2008-01-28 - Marco Cattaneo
 - Use DetDesc v18r3, DetDescCnv v4r5, DetDescSvc v1r16, MuonDet v7r2,
       RichDet v10r9, STDet v3r9

!========================= DetSys v11r1 2007-12-07 ===========================
! 2007-12-07 - Marco Cattaneo
 - Use CaloDet v8r5, DetDesc v18r2, DetDescCnv v4r4, DetDescSvc v1r15, 
       MuonDet v7r1, OTDet v7r7, RichDet v10r8, STDet v3r8

!========================= DetSys v11r0 2007-11-06 ===========================
! 2007-11-06 - Marco Cattaneo
 - Use DetDesc v18r1p1, MuonDet v7r0, STDet v3r7, VeloDet v12r3

!========================= DetSys v10r1 2007-10-05 ===========================
! 2007-10-05 - Marco Cattaneo
 - Use DetDesc v18r1, DetDescSvc v1r14, Magnet v3r6p1, VeloDet v12r2

!========================= DetSys v10r0 2007-09-17 ===========================
! 2007-09-17 - Marco Cattaneo
 - Use DetDesc v18r0, DetDescSvc v1r13, CaloDet v8r4, MuonDet 6r4, OTDet v7r6,
       RichDet v10r7, STDet v3r6, VeloDet v12r1

!========================= DetSys v9r8 2007-07-23 ============================
! 2007-07-23 - Marco Cattaneo
 - Use CaloDet v8r3, OTDet v7r5, STDet v3r5, VeloDet v12r0

!========================= DetSys v9r7 2007-07-09 ============================
! 2007-07-09 - Marco Cattaneo
 - Use DetDesc v17r5, OTDet v7r4, RichDet v10r6

!========================= DetSys v9r6 2007-05-31 ============================
! 2007-05-31 - Marco Cattaneo
 - Use DetDesc v17r4, OTDet v7r3, CaloDet v8r2, VeloDet v11r3, STDet v3r4,
   RichDet v10r5, MuonDet v6r3, DetDescSvc v1r12
 - remove lcg dict generation, moved to individual Det packages

!========================= DetSys v9r5 2007-05-03 ============================
! 2007-05-03 - Marco Cattaneo
 - Use DetDesc v7r3
 - Generation of dictionaries for DetDesc classes moved to DetDesc package

!========================= DetSys v9r4 2007-04-23 ============================
! 2007-04-23 - Marco Cattaneo
 - Use STDet v3r3, VeloDet v11r2, DetDescCnv v4r3p1, RichDet v10r4
 - Generation of dictionaries for RichDet, STDet and VeloDet classes moved to
   RichDet, STDet and VeloDet packages respectively

!========================= DetSys v9r3 2007-03-20 ============================
! 2007-03-20 - Marco Cattaneo
 - Use DetDesc v17r2, MuonDet v6r2, RichDet v10r3, Magnet v3r6, DetDescCnv v4r3,
       DetDescSvc v1r11

! 2007-03-14 - Marco Cattaneo
 - Add dictionary for std::vector<IDetectorElement*>

!========================= DetSys v9r2 2007-03-05 ============================
! 2007-03-05 - Marco Cattaneo
 - Use DetDesc v17r2, OTDet v7r2, VeloDet v11r1, DetDescSvc v1r10p1,
       Magnet v3r5, STDet v3r2, RichDet v10r2, CaloDet v8r1, XmlTools v5r1,
       CaloDetXmlCnv v3r1, DetDescCnv v4r2

!========================= DetSys v9r1 2007-02-09 ============================
! 2007-02-09 - Marco Cattaneo
 - Use DetDescCnv v4r1, OTDet v7r1, RichDet v10r1, STDet v3r1, XmlTools v5r0,
       DetDescSvc v1r10

!========================= DetSys v9r0 2007-01-31 ============================
! 2007-01-31 - Marco Cattaneo
 - Fix reflex dict link for Windows and retag requirements

! 2007-01-19 - Juan PALACIOS for Thomas RUF
  - dict/DetDict{.h, .xml}
    . Add class DeMuonDetector to dictionaries.

! 2006-12-07 - Florence RANJARD
 - use CaloDet v8r0, CaloDetXmlCnv v3r0, DetDesc v17r0, DetDescCnv v4r0,
   XmlTools v4r0, VeloDet v11r0, OTDet v7r0, MuonDet v6r0, RichDet v10r0, 
   STDet v3r0, DetDescSvc v1r9
 - Remove duplicate dictionaries already done in GaudiKernel

!========================= DetSys v8r15 2006-12-01 =========================
! 2006-12-01 - Marco Cattaneo
 - Use RichDet v9r9, VeloDet v10r11

! 2006-11-21 - Juan Palacios
  - dict/DetDict.xml, DetDict.h
    . Add DeSTBaseElement.

!========================= DetSys v8r14 2006-11-03 =========================
! 2006-11-03 - Marco Cattaneo
 - Use DetDesc v16r9, RichDet v9r8, VeloDet v10r10, DetDescSvc v1r8

!========================= DetSys v8r13 2006-10-20 =========================
! 2006-10-20 - Marco Cattaneo
 - Use DetDesc v16r8, OTDet v6r7, STDet v2r7, VeloDet v10r9, DetDescSvc v1r7,
       RichDet v9r7, Magnet v3r4

!========================= DetSys v8r12 2006-09-28 =========================
! 2006-09-28 - Marco Cattaneo
 - Use DetDesc v16r7, DetDescSvc v1r6, MuonDet v5r5
 - Add IMuonPosTool interface to lcgdict

!========================= DetSys v8r11 2006-08-31 =========================
! 2006-08-31 - Marco Cattaneo
 - Use OTDet v6r6, STDet v2r6, RichDet v9r6

!========================= DetSys v8r10 2006-08-21 =========================
! 2006-08-21 - Tim Adye
 - Use Magnet v3r3

!========================= DetSys v8r9 2006-08-02 =========================
! 2006-08-02 - Marco Cattaneo
 - Use VeloDet v10r8

!========================= DetSys v8r8 2006-07-25 =========================
! 2006-07-25 - Marco Cattaneo
 - Use STDet v2r5, Magnet v3r2, OTDet v2r5, DetDescSvc v1r5

!========================= DetSys v8r7 2006-07-06 =========================
! 2006-07-06 - Marco Cattaneo
 - Use DetDescCnv v3r3, XmlTools v3r10, CaloDet v7r4, STDet v2r4

!========================= DetSys v8r6 2006-06-16 =========================
! 2006-06-16 - Marco Cattaneo
 - Use CaloDet v7r6, OTDet v6r4, MuonDet v5r4, VeloDet v10r7, DetDesc v16r6,
       RichDet v9r5, DetDescCnv v3r2p1
 - Remove std::vector<double> from dictionary, already in RELAX dictionaries

!========================= DetSys v8r5 2006-05-17 =========================
! 2006-05-17 - Marco Cattaneo
 - Use OTDet v6r3, MuonDet v5r3, DetDesc v16r5, RichDet v9r4, VeloDet v10r6,
       CaloDet v7r2

!========================= DetSys v8r4 2006-04-27 =========================
! 2006-04-27 - Marco Cattaneo
 - Use DetDescSvc v1r4, VeloDet v10r5

! 2006-04-20 - Florence RANJARD
 - dict/DetDict.h - *.h are nolonger stored in DetDesc/../src/Lib but
                    in DetDesc/

!========================= DetSys v8r3 2006-04-11 =========================
! 2006-04-11 - Marco Cattaneo
 - Use STDet v2r3, DetDescCnv v3r2, OTDet v6r2, VeloDet v10r4

!========================= DetSys v8r2 2006-04-04 =========================
! 2006-04-04 - Marco Cattaneo
 - Use RichDet v9r3, STDet v2r2, OTDet v6r1, CaloDet v7r1, VeloDet v10r3
 - Trivial fix in requirements for GCCXML+Boost on Windows with LCG_v42a

!========================= DetSys v8r1 2006-03-26 =========================
! 2006-03-26 - Marco Cattaneo
 - Use DetDescCnv v3r1, STDet v2r1, VeloDet v10r2, RichDet v9r2, MuonDet v5r2
 - Remove obsolete RichCondition package
 - Remove DetCond interfaces from lcgdict

!========================= DetSys v8r0 2006-02-02 =========================
! 2006-02-02 - Marco Cattaneo
 - Changes for reflex dictionary generation after migration to ROOT package

! 2006-01-26 - Vanya BELYAEV
 - dict/DetDict.h
   remove unnesessary "casting" helpers *::Interface<*> 

! 2006-01-25 - Marco Cattaneo
 - Major new version for backards incompatible DC06 changes
 - Obsolete package removed: MuonTools
 - Package added:     DetDescSvc
 - Packages modified: CaloDet v7r0, CaloDetXmlCnv v2r3p2, DetDesc v16r3,
     DetDescCnv v3r0, Magnet v3r1, RichDet v9r1, VeloDet v10r1, XmlTools v3r9,
     STDet v2r0, OTDet v6r0, MuonDet v5r1, RichCondition v1r2
 - Changes to lcgdict selection files to add new STDetector element and remove
   GaudiKernel classes now defined in GaudiKernel lcgdict

!========================= DetSys v7r7 2005-11-30 =========================
! 2005-11-30 - Marco Cattaneo
 - Use DetDesc v15r6
 - Fix requirements to correctly remove COOL_linkopts

!========================= DetSys v7r6 2005-11-22 =========================
! 2005-11-22 - Marco Cattaneo
 - Add RichConditions v1r0
 - Use RichDet v8r5, DetDesc v15r5, DetDescCnv v2r10, XmlTools v3r8

!========================= DetSys v7r5 2005-10-11 =========================
! 2005-10-11 - Marco Cattaneo
 - Modify requirements to produce reflex dictionaries
 - Disable dictionary for TTLayer, due to limitation in SEAL to a maximum of
   15 arguments in the constructor

!========================= DetSys v7r4 2005-09-19 =========================
! 2005-09-19 - Marco Cattaneo
 - Add private use of DetCond, to pick up DetCond interfaces for DetDict

! 2005-09-06 - Marco Cattaneo
 - Use DetDesc v15r4, DetDescCnv v2r9, Magnet v2r9, XmlTools v3r7

! 2005-08-17 - Juan Palacios
 - Add GaudiKernel/IDetDataSvc.h to dict/DetDict.h includes and 
   GaudiPython::Interface<IDetDataSvc> to __Instantiations struct in 
   dict/DetDict.h for use in CondDB browser
 - Add class IDetDataSvc to dict/DetDict.xml

! 2005-07-29 - Marco Cattaneo
 - Use STDet v1r5

! 2005-07-28 - Juan Palacios
 - Add SmartRef<Condition> to __Instantiations struct in dict/DetDict.h to 
   allow to retrieve conditions from detector elements.

!========================= DetSys v7r3 2005-07-22 =========================
! 2005-07-22 - Florence Ranjard
 - Component library name changed to DetDict, to follow CMT conventions

! 2005-07-15 - Juan Palacios
 - Include VeloChannelID.h in dict/DetDict.h

! 2005-07-14 - Juan Palacios
 - Added AlignmentCondition to DetDict
 - Make DetDictLib a components library in cmt/requirements for dictionary 
   loading in Linux.

! 2005-07-14 - Marco Cattaneo
 - Use DetDesc v15r3, DetDescCnv v2r8, VeloDet v9r8, MuonDet v4r8,
       CaloDet v6r9p1, OTDet v5r6, XmlTools v3r6
 - Add dict/DetDict.h, DetDict.xml and adapt requirements to build lcg 
   dictionaries of detector description classes for use with Python

!========================= DetSys v7r2 2005-06-28 =========================
! 2005-06-28 - Marco Cattaneo
 - Use DetDesc v15r2, DetDescCnv v2r7, XmlTools v3r5p1, VeloDet v9r7

!========================= DetSys v7r1 2005-06-06 =========================
! 2005-06-06 - Marco Cattaneo
 - Use DetDesc v15r1, DetDescCnv v2r6, VeloDet v9r6, MuonDet v4r7

!========================= DetSys v7r0 2005-05-24 =========================
! 2005-05-24 - Marco Cattaneo
 - Use DetDesc v15r0, DetDescCnv v2r5, CaloDet v6r9, OTDet v5r5, RichDet v8r4,
       STDet v1r4, VeloDet v9r5

!========================= DetSys v6r5 2005-04-22 =========================
! 2005-04-22 - Marco Cattaneo
 - Use XmlTools v3r5, DetDescCnv v2r4

!========================= DetSys v6r4 2005-04-07 =========================
! 2005-04-07 - Marco Cattaneo
 - Use XmlTools v3r4, DetDesc v14r4, VeloDet v9r4, STDet v1r3, DetDescCnv v2r3p1

!========================= DetSys v6r3 2005-03-07 =========================
! 2005-03-07 - Marco Cattaneo
 - Use RichDet v8r3, VeloDet v9r3, MuonTools v3r8

!========================= DetSys v6r2 2005-02-08 =========================
! 2005-02-08 - Marco Cattaneo
 - Use RichDet v8r2

!========================= DetSys v6r1 2005-01-20 =========================
! 2005-01-20 - Marco Cattaneo
 - Use DetDesc v14r3, Magnet v2r8

!========================= DetSys v6r0 2004-12-10 =========================
! 2004-12-10 - Marco Cattaneo
 - Use VeloDet v9r2, DetDesc v14r2p1, OTDet v5r4p1

!========================= DetSys v5r9 2004-11-16 =========================
! 2004-11-16 - Marco Cattaneo
 - Use RichDet v8r1

!========================= DetSys v5r8 2004-11-01 =========================
! 2004-11-01 - Marco Cattaneo
 - Use OTDet v5r4

!========================= DetSys v5r7 2004-07-19 =========================
! 2004-07-19 - Marco Cattaneo
 - Use DetDesc v14r2, STDet v1r2, RichDet v7r2, OTDet v5r3, Magnet v2r7,
       VeloDet v8r8p3, RichDet v8r0, XmlTools v3r3

!======================== DetSys v5r6p2 2004-06-11 ========================
! 2004-06-11 - Marco Cattaneo
 - Use MuonTools v3r7

!======================== DetSys v5r6p1 2004-05-05 ========================
! 2004-05-05 - Marco Cattaneo
 - Use MuonTools v3r6p1

!========================= DetSys v5r6 2004-04-23 =========================
! 2004-04-23 - Marco Cattaneo
 - Use MuonDet v4r6

!========================= DetSys v5r5 2004-04-20 =========================
! 2004-04-20 - Marco Cattaneo
 - Use RichDet v7r1

!========================= DetSys v5r4 2004-04-07 =========================
! 2004-04-07 - Marco Cattaneo
 - Use Magnet v2r6

!========================= DetSys v5r3 2004-03-25 =========================
! 2004-03-25 - Marco Cattaneo
 - use VeloDet v8r2p2

!========================= DetSys v5r2 2004-03-18 =========================
! 2004-03-18 - Marco Cattaneo
 - use Magnet v2r5, RichDet v7r0

!========================= DetSys v5r1 2004-03-05 =========================
! 2004-03-05 - Marco Cattaneo
 - use VeloDet v8r8p1, STDet v1r1, CaloDet v6r8

!========================= DetSys v5r0 2004-02-04 =========================
! 2004-02-04 - Marco Cattaneo
 - use MuonDet v4r5, RichDet v6r5, STDet v1r0, remove ITDet

!========================= DetSys v4r2 2004-01-27 =========================
! 2004-01-27 - Marco Cattaneo
 - use XmlTools v3r2

!========================= DetSys v4r1 2003-12-16 =========================
! 2003-12-16 - Marco Cattaneo
 - use DetDesc v14r1, DetDescCnv v2r3, XmlTools v3r1, VeloDet v8r8, ITDet v1r9,
       OTDet v5r2, Magnet v2r4

!========================= DetSys v4r0 2003-12-08 =========================
! 2003-12-08 - Marco Cattaneo
 - use DetDesc v14r0, XmlTools v3r0, DetDescCnv v2r2, 
       ITDet v1r8, OTDet v5r1, RichDet v6r4, VeloDet v8r7, CaloDet v6r7

!========================= DetSys v3r3 2003-12-04 =========================
! 2003-12-04 - Marco Cattaneo
 - use ITDet v1r7, RichDet v6r3, OTDet v5r0

!========================= DetSys v3r2 2003-11-25 =========================
! 2003-11-25 - Marco Cattaneo
 - use DetDesc v13r0p1, DetDescCnv v2r1p1, XmlTools v2r0p1, CaloDet v6r6p1,
       CaloDetXmlCnv v2r3p1, MuonDet v4r4p1, RichDet v6r2

!========================= DetSys v3r1 2003-11-03 =========================
! 2003-11-03 - Marco Cattaneo
 - requirements
   Modified packages: RichDet v6r1

!========================= DetSys v3r0 2003-09-26 =========================
! 2003-09-26 - Marco Cattaneo
 - requirements - use DetDesc v13r0, RichDet v6r0, Magnet v2r2, CaloDet v6r6,
                      DetDescCnv v2r1, ITDet v1r5, OTDet v4r1, VeloDet v8r6

!========================= DetSys v2r2 2003-07-15 =========================
! 2003-07-15 - Marco Cattaneo
 - requirements - use ITDet v1r5

!========================= DetSys v2r1 2003-07-07 =========================
! 2003-07-07 - Marco Cattaneo
 - requirements - use RichDet v5r0

!========================= DetSys v2r0 2003-07-03 =========================
! 2003-06-17 - Marco Cattaneo
 - requirements
   New packages:      DetDescCnv v2r0, XmlTools v2r0
   Modified packages: DetDesc v12r0, ITDet v1r4, OTDet v4r0, CaloDet v6r5,
           CaloDetXmlCnv v2r3, MuonDet v4r4, MuonTools v3r6, RichDet v4r2

!========================= DetSys v1r6 2003-05-19 =========================
! 2003-05-16 - Marco Cattaneo
 - requirements - use DetDesc v11r9p1

!========================= DetSys v1r5 2003-04-15 =========================
! 2003-04-14 - Marco Cattaneo
 - requirements - use DetDesc v11r9, RichDet v4r1, MuonTools v3r4

!========================= DetSys v1r4 2003-01-30 =========================
! 2003-01-27 - Marco Cattaneo
 - requirements - use VeloDet v8r4

!========================= DetSys v1r3 2003-01-23 =========================
! 2003-01-23 - Marco Cattaneo
 - requirements - use CaloDet v6r4

! 2003-01-22 - Marco Cattaneo
 - requirements - use RichDet v4r0

!========================= DetSys v1r2 2003-01-08 =========================
! 2003-01-07 - Marco Cattaneo
 - requirements - use MuonTools v3r3

! 2003-01-06 - Marco Cattaneo
 - requirements - use VeloDet v8r3

! 2002-12-20 - Marco Cattaneo
 - requirements - use CaloDet v6r3

!========================== DetSys v1r1 2002-12-13 ========================
! 2002-12-13 - Florence Ranjard
 - requirements - use bug fix DetDesc v11r8

!========================== DetSys v1r0 2002-12-03 =========================
! 2002-12-03 - Florence Ranjard
 - requirements - based on Brunel v15r3 and DetDesc v11r6

!=========================== DetSys v1r0 2002-11-13 ========================
! 2002-11-13 - Florence Ranjard
 - requirements - use RichDet v3r0p1

!=========================== DetSys v1r0 2002-10-29 ========================
! 2002-10-29 - Florence Ranjard
 - requirements - use DetDesc v11r2

!=========================== DetSys v1r0 2002-10-01 ========================
! 2002-10-01 - Florence Ranjard
 - 1st release of Det/DetSys

!===========================================================================
