!-----------------------------------------------------------------------------
! Package     : Det/DetSys
! Responsible : Marco Cattaneo
! Purpose     : collect Det packages
!-----------------------------------------------------------------------------

! 2005-07-14 - Juan Palacios
 - Added AlignmentCondition to DetDict
 - Make DetDictLib a components library in cmt/requirements for dictionary 
   loading in Linux.

!========================= DetSys v7r3 2005-07-14 =========================
! 2005-07-14 - Marco Cattaneo
 - Use DetDesc v15r3, DetDescCnv v2r8, VeloDet v9r8, MuonDet v4r8,
       CaloDet v6r9p1, OTDet v5r6, XmlTools v3r6
 - Add dict/DetDict.h, DetDict.xml and adapt requirements to build lcg 
   dictionaries of detector description classes for use with Python

!========================= DetSys v7r2 2005-06-28 =========================
! 2005-06-28 - Marco Cattaneo
 - Use DetDesc v15r2, DetDescCnv v2r7, XmlTools v3r5p1, VeloDet v9r7

!========================= DetSys v7r1 2005-06-06 =========================
! 2005-06-06 - Marco Cattaneo
 - Use DetDesc v15r1, DetDescCnv v2r6, VeloDet v9r6, MuonDet v4r7

!========================= DetSys v7r0 2005-05-24 =========================
! 2005-05-24 - Marco Cattaneo
 - Use DetDesc v15r0, DetDescCnv v2r5, CaloDet v6r9, OTDet v5r5, RichDet v8r4,
       STDet v1r4, VeloDet v9r5

!========================= DetSys v6r5 2005-04-22 =========================
! 2005-04-22 - Marco Cattaneo
 - Use XmlTools v3r5, DetDescCnv v2r4

!========================= DetSys v6r4 2005-04-07 =========================
! 2005-04-07 - Marco Cattaneo
 - Use XmlTools v3r4, DetDesc v14r4, VeloDet v9r4, STDet v1r3, DetDescCnv v2r3p1

!========================= DetSys v6r3 2005-03-07 =========================
! 2005-03-07 - Marco Cattaneo
 - Use RichDet v8r3, VeloDet v9r3, MuonTools v3r8

!========================= DetSys v6r2 2005-02-08 =========================
! 2005-02-08 - Marco Cattaneo
 - Use RichDet v8r2

!========================= DetSys v6r1 2005-01-20 =========================
! 2005-01-20 - Marco Cattaneo
 - Use DetDesc v14r3, Magnet v2r8

!========================= DetSys v6r0 2004-12-10 =========================
! 2004-12-10 - Marco Cattaneo
 - Use VeloDet v9r2, DetDesc v14r2p1, OTDet v5r4p1

!========================= DetSys v5r9 2004-11-16 =========================
! 2004-11-16 - Marco Cattaneo
 - Use RichDet v8r1

!========================= DetSys v5r8 2004-11-01 =========================
! 2004-11-01 - Marco Cattaneo
 - Use OTDet v5r4

!========================= DetSys v5r7 2004-07-19 =========================
! 2004-07-19 - Marco Cattaneo
 - Use DetDesc v14r2, STDet v1r2, RichDet v7r2, OTDet v5r3, Magnet v2r7,
       VeloDet v8r8p3, RichDet v8r0, XmlTools v3r3

!======================== DetSys v5r6p2 2004-06-11 ========================
! 2004-06-11 - Marco Cattaneo
 - Use MuonTools v3r7

!======================== DetSys v5r6p1 2004-05-05 ========================
! 2004-05-05 - Marco Cattaneo
 - Use MuonTools v3r6p1

!========================= DetSys v5r6 2004-04-23 =========================
! 2004-04-23 - Marco Cattaneo
 - Use MuonDet v4r6

!========================= DetSys v5r5 2004-04-20 =========================
! 2004-04-20 - Marco Cattaneo
 - Use RichDet v7r1

!========================= DetSys v5r4 2004-04-07 =========================
! 2004-04-07 - Marco Cattaneo
 - Use Magnet v2r6

!========================= DetSys v5r3 2004-03-25 =========================
! 2004-03-25 - Marco Cattaneo
 - use VeloDet v8r2p2

!========================= DetSys v5r2 2004-03-18 =========================
! 2004-03-18 - Marco Cattaneo
 - use Magnet v2r5, RichDet v7r0

!========================= DetSys v5r1 2004-03-05 =========================
! 2004-03-05 - Marco Cattaneo
 - use VeloDet v8r8p1, STDet v1r1, CaloDet v6r8

!========================= DetSys v5r0 2004-02-04 =========================
! 2004-02-04 - Marco Cattaneo
 - use MuonDet v4r5, RichDet v6r5, STDet v1r0, remove ITDet

!========================= DetSys v4r2 2004-01-27 =========================
! 2004-01-27 - Marco Cattaneo
 - use XmlTools v3r2

!========================= DetSys v4r1 2003-12-16 =========================
! 2003-12-16 - Marco Cattaneo
 - use DetDesc v14r1, DetDescCnv v2r3, XmlTools v3r1, VeloDet v8r8, ITDet v1r9,
       OTDet v5r2, Magnet v2r4

!========================= DetSys v4r0 2003-12-08 =========================
! 2003-12-08 - Marco Cattaneo
 - use DetDesc v14r0, XmlTools v3r0, DetDescCnv v2r2, 
       ITDet v1r8, OTDet v5r1, RichDet v6r4, VeloDet v8r7, CaloDet v6r7

!========================= DetSys v3r3 2003-12-04 =========================
! 2003-12-04 - Marco Cattaneo
 - use ITDet v1r7, RichDet v6r3, OTDet v5r0

!========================= DetSys v3r2 2003-11-25 =========================
! 2003-11-25 - Marco Cattaneo
 - use DetDesc v13r0p1, DetDescCnv v2r1p1, XmlTools v2r0p1, CaloDet v6r6p1,
       CaloDetXmlCnv v2r3p1, MuonDet v4r4p1, RichDet v6r2

!========================= DetSys v3r1 2003-11-03 =========================
! 2003-11-03 - Marco Cattaneo
 - requirements
   Modified packages: RichDet v6r1

!========================= DetSys v3r0 2003-09-26 =========================
! 2003-09-26 - Marco Cattaneo
 - requirements - use DetDesc v13r0, RichDet v6r0, Magnet v2r2, CaloDet v6r6,
                      DetDescCnv v2r1, ITDet v1r5, OTDet v4r1, VeloDet v8r6

!========================= DetSys v2r2 2003-07-15 =========================
! 2003-07-15 - Marco Cattaneo
 - requirements - use ITDet v1r5

!========================= DetSys v2r1 2003-07-07 =========================
! 2003-07-07 - Marco Cattaneo
 - requirements - use RichDet v5r0

!========================= DetSys v2r0 2003-07-03 =========================
! 2003-06-17 - Marco Cattaneo
 - requirements
   New packages:      DetDescCnv v2r0, XmlTools v2r0
   Modified packages: DetDesc v12r0, ITDet v1r4, OTDet v4r0, CaloDet v6r5,
           CaloDetXmlCnv v2r3, MuonDet v4r4, MuonTools v3r6, RichDet v4r2

!========================= DetSys v1r6 2003-05-19 =========================
! 2003-05-16 - Marco Cattaneo
 - requirements - use DetDesc v11r9p1

!========================= DetSys v1r5 2003-04-15 =========================
! 2003-04-14 - Marco Cattaneo
 - requirements - use DetDesc v11r9, RichDet v4r1, MuonTools v3r4

!========================= DetSys v1r4 2003-01-30 =========================
! 2003-01-27 - Marco Cattaneo
 - requirements - use VeloDet v8r4

!========================= DetSys v1r3 2003-01-23 =========================
! 2003-01-23 - Marco Cattaneo
 - requirements - use CaloDet v6r4

! 2003-01-22 - Marco Cattaneo
 - requirements - use RichDet v4r0

!========================= DetSys v1r2 2003-01-08 =========================
! 2003-01-07 - Marco Cattaneo
 - requirements - use MuonTools v3r3

! 2003-01-06 - Marco Cattaneo
 - requirements - use VeloDet v8r3

! 2002-12-20 - Marco Cattaneo
 - requirements - use CaloDet v6r3

!========================== DetSys v1r1 2002-12-13 ========================
! 2002-12-13 - Florence Ranjard
 - requirements - use bug fix DetDesc v11r8

!========================== DetSys v1r0 2002-12-03 =========================
! 2002-12-03 - Florence Ranjard
 - requirements - based on Brunel v15r3 and DetDesc v11r6

!=========================== DetSys v1r0 2002-11-13 ========================
! 2002-11-13 - Florence Ranjard
 - requirements - use RichDet v3r0p1

!=========================== DetSys v1r0 2002-10-29 ========================
! 2002-10-29 - Florence Ranjard
 - requirements - use DetDesc v11r2

!=========================== DetSys v1r0 2002-10-01 ========================
! 2002-10-01 - Florence Ranjard
 - 1st release of Det/DetSys

!===========================================================================