! $Id: release.notes,v 1.1.1.1 2002-01-21 17:13:46 dhcroft Exp $
! CVS tag $Name: not supported by cvs2svn $
!
! Package     : MuonDet
! Responsible : David Hutchcroft

! ============================================================================
! 20020121 - David Hutchcroft
  - Created a new package MuonDet.
  - Code Files are:
              MuonDet/DeMuonChamber.h  
              MuonDet/DeMuonGasGap.h  
              MuonDet/DeMuonRegion.h  
              MuonDet/MuonReadoutCond.h
              src/Lib/DeMuonChamber.cpp
              src/Lib/DeMuonGasGap.cpp 
              src/Lib/DeMuonRegion.cpp
              src/Lib/MuonReadoutCond.cpp
              src/component/MuonDet_dll.cpp
              src/component/MuonDet_load.cpp
              src/component/XmlMuonReadoutCondCnv.cpp
              src/component/XmlMuonRegionCnv.cpp
   - Defines the objects to be created on the Transient Detector Store from 
     the XML represenations
   - The XML representation only has muon regions, the converter makes all of
     the chambers and gas gaps from this object
   - The component files are all compiled into DLLs so the file:
              options/MuonDet.opts
     must be included in a job that uses this package    

