! $Id: release.notes,v 1.29 2003-06-16 13:32:51 sponce Exp $
!
! Package     : MuonDet
! Responsible : David Hutchcroft

! 2003-06-16 - Sebastien Ponce
 - use new xerces 2.2
 - use new package DetDescCnv

! 2003-01-17 - Sebastien Ponce
 - support for gcc 3.2

!======================== MuonDet v4r3 2002-12-04 ========================
! 2002-11-29 - Florence Ranjard
 - requirements - use DetDesc v11r*

!========================= MuonDet v4r2 2002-10-27 =========================
! 2002-11-26 - David Hutchcroft
 - Corrected a bug in MuonReadoutCond.cpp, wrong array size used

!========================= MuonDet v4r1 2002-10-22 =========================
! 2002-10-21 - Alessia Satta
 - add the MuonBasicGeometry class which is useful to deal with M1-noM1 case 

!========================= MuonDet v4r0 2002-10-11 =========================
! 2002-10-03 - Marco Cattaneo
 - requirements: changed version to v4r0. Has to be used with XmlDDDB v13r0 
   or greater due to structural changes in the Xml description.

! 2002-09-27 - David Hutchcroft
 - Removed the unused padx and pady from DeMuonRegion and so from 
   XmlDeMuonRegionCnv

!===================== MuonDet v3r2 2002-09-25 =======================
! 2002-08-05 Alessia Satta
  - Few bug fixes in MuonReadoutCond.h and MuonReadoutCond.cpp , those
    bugs disabled the pad edge effect in the cross talk calculation
  
!===================== MuonDet v3r1 update 2002-06-04 ======================
! 2002-06-04 David Hutchcroft
  - Added the code to MuonReadoutCond to store the time jitter information
  - Added the code to XmlMuonReadoutCondCnv to read the time jitter pdfs from
    the XML

! 2002-04-25 David Hutchcroft
  - Another Bug fix in XmlMuonRegionCnv: set FE channel size of Anode and 
    cathode correctly, I think this is the last problem with this code...

!===================== MuonDet v3r0 release 2002-05-16 ======================
! 20020422 (M.Cattaneo)
  - Use DetDesc v10r* (for Gaudi v10)

! >>>>>>>>>>>>>>>> MuonDet v2r2 <<<<<<<<<<<<<<<<<<<<<
! 21/04/2022 David Hutchcroft
  - Bug fix in XmlMuonRegionCnv: set FE channel size of Anode and cathode 
  correctly

! 20020406 - David Hutchcroft
 - Changed the XmlDeMuonRegionCnv code to calculate the number of gaps per
   FE channel, rather than read from the XML.

! 20020403 - David Hutchcroft
  - Added const qualifiers to access code to DeMuonRegion parameters

!>>>>>>>>>>>>>>>> MuonDet v2r0 <<<<<<<<<<<<<<<<<<<<<
! 20020320 - David Hutchcroft
  - Added code to read the Front end channel size from the XML 
    in src/Lib/XmlMuonRegionCnv.cpp
  - Added storeage of the channel size and mapping between FE channels and 
    logical channels in DeMuonRegion.h and DeMuonRegion.cpp
  - Added MuonDet/MuonParameters.h to store the readout type enumeration

! ===========v1r1=============================================================
! 20020221 - David Hutchcroft
  - Added methods to get the station, region and chamber numbers to the 
    DeMuonChamber objects and these and the gas gap numbers to the 
    DeMuonGasGap objects.

  - Modified src/component/XmlMuonRegionCnv.cpp to fill the above parameters
    when reading the XML.

! ============================================================================
! 20020131 - David Hutchcroft
  - Added the files:
      CLID_DeMuonChamber.h
      CLID_DeMuonGasGap.h
      CLID_DeMuonRegion.h
      CLID_MuonReadoutCond.h
    so that the Visual C++ linker can link the code

! ===========v1r0=============================================================
! 20020121 - David Hutchcroft
  - Created a new package MuonDet.
  - Code Files are:
              MuonDet/DeMuonChamber.h  
              MuonDet/DeMuonGasGap.h  
              MuonDet/DeMuonRegion.h  
              MuonDet/MuonReadoutCond.h
              src/Lib/DeMuonChamber.cpp
              src/Lib/DeMuonGasGap.cpp 
              src/Lib/DeMuonRegion.cpp
              src/Lib/MuonReadoutCond.cpp
              src/component/MuonDet_dll.cpp
              src/component/MuonDet_load.cpp
              src/component/XmlMuonReadoutCondCnv.cpp
              src/component/XmlMuonRegionCnv.cpp
   - Defines the objects to be created on the Transient Detector Store from 
     the XML represenations
   - The XML representation only has muon regions, the converter makes all of
     the chambers and gas gaps from this object
   - The component files are all compiled into DLLs so the file:
              options/MuonDet.opts
     must be included in a job that uses this package    

