*
RandomSeed   5
*
"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211
*
"EfficiencyDir"       "eff_histos"
*
"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"
*
CSFactor                7.2457e-02
CSPhase                        0
*CSPhase                        202
*CSPhase                 -202
*CSPhase                        158
*
CheckFractionsFirst  0
*
* This file has the amplitudes adjusted such that (including the
* effects of different particle orderings in D->K3pi and Dbar->K3pi) the
* CF and the DCS amplitudes are exactly the same.
*
* Mark III amplitudes for CF
*
*
** "D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Frac" 0.0542648
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"	0	-0.229925	0.0019866	0	0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"	1	0.71	0	0	0
*
** "D0->K*(892)bar0(->K-,pi+),pi+,pi-_Frac" 0.139887
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp"	0	-0.593954	0.00214087	0	0
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"	1	3.07	0	0	0
*
** "D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Frac" 0.317143
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"	0	0.160154	0.000301087	0	0
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"	1	1.69	0	0	0
*
** "D0->K-,pi+,pi+,pi-_Frac" 0.22382
"D0->K-,pi+,pi+,pi-_Amp"	0	-1.20138	0.00283592	0	0
"D0->K-,pi+,pi+,pi-_Phase"	1	-1.07	0	0	0
*
** "D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Frac" 0.476646
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"	1	1	0	0	0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"	1	0	0	0	0
*
** "D0->rho(770)0(->pi+,pi-),K-,pi+_Frac" 0.078743
"D0->rho(770)0(->pi+,pi-),K-,pi+_Amp"	0	0.593636	0.00367036	0	0
"D0->rho(770)0(->pi+,pi-),K-,pi+_Phase"	1	-0.3	0	0	0
*
** "D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Frac" 0.142757
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"	0	0.198937	0.000671373	0	0
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"	1	1.96	0	0	0
*
*
* and DCS (occasional minus signs account for the sign-swap in some spin factors
* due to different particle ordering)
*
** "Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Frac" 0.0542648
"Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp" 1 -.087371 0 0 0
"Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase" 1 -.48 0 0 0
*
** "Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Frac" 0.139887
"Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp" 1 .748382 0 0 0
"Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase" 1 .56 0 0 0
*
** "Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Frac" 0.317143
"Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp" 1 -.134529 0 0 0
"Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase" 1 2.24 0 0 0
*
** "Dbar0->K-,pi-,pi+,pi+_Frac" 0.22382
"Dbar0->K-,pi-,pi+,pi+_Amp" 1 -1.85012 0 0 0
"Dbar0->K-,pi-,pi+,pi+_Phase" 1 -1.48 0 0 0
*
** "Dbar0->a(1)(1260)+(->rho(770)0(->pi-,pi+),pi+),K-_Frac" 0.476646
"Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp" 1 .20 0 0 0
"Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase" 1 2.48 0 0 0
*
** "Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Frac" 0.078743
"Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp" 1 -.474908 0 0 0
"Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase" 1 -1.04 0 0 0
*
** "Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Frac" 0.142757
"Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp" 1 -.063659 0 0 0
"Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase" 1 -.96 0 0 0
*
*
