-/** @file 
 * 
 *  Options for exercise 4
 *
 *  @author P. Koppenburg
 *  @date 2006-05-31
 */
#include "$ANALYSISROOT/solutions/DaVinci3/DVTutorial_3.opts"
//
// Bs : Use Standard algorithm
//
TutorialSeq.Members += { "CombineParticles/Bs2JpsiPhi" };
Bs2JpsiPhi.PhysDesktop.InputLocations = { "Phys/Phi2KK", "Phys/Jpsi2MuMu" } ;
Bs2JpsiPhi.DecayDescriptor = "B_s0 -> phi(1020) J/psi(1S)"; // mandatory
Bs2JpsiPhi.FILTER0.Code = "ALL";
Bs2JpsiPhi.FILTER1.Code = "ADMASS('B_s0')<2000";
Bs2JpsiPhi.FILTER2.Code = "(VFASPF(VCHI2/VDOF)<10) & (BPVIPCHI2()<100)";
//Bs2JpsiPhi.MakePlots=true;
Bs2JpsiPhi.HistoProduce=true;
Bs2JpsiPhi.DaughterPlots.Variables={"M","P","Pt","IP"};
Bs2JpsiPhi.MotherPlots.Variables={"M", "P","Pt", "IP"};

TutorialSeq.IgnoreFilterPassed = true ; // get all Phis

ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "DVHistos_4.root";

ApplicationMgr.EvtMax = 900 ;

Bs2JpsiPhi.OutputLevel = 3 ;

TutorialSeq.IgnoreFilterPassed = false ; // sequencer 


// load input data 
#include "$DAVINCITUTORIALDATA"
