/** @file 
 * 
 *  Options for exercise 4 - version B
 *
 *  @author P. Koppenburg
 *  @date 2006-05-31
 */
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
/// load options for creation of "standard muons":
#include "$COMMONPARTICLESROOT/options/StandardMuons.opts"
/// load options for creation of "standard kaons":
#include "$COMMONPARTICLESROOT/options/StandardKaons.opts"
//
// Let's make it a sequence
//
ApplicationMgr.TopAlg += { "GaudiSequencer/TutorialSeq" };
//
// J/psi->mumu selection
//
TutorialSeq.Members += { "MakeResonances/Jpsi2MuMu" };
Jpsi2MuMu.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" } ;
Jpsi2MuMu.DecayDescriptor = "J/psi(1S) -> mu+ mu-" ;
Jpsi2MuMu.Window = 50*MeV ;
Jpsi2MuMu.MotherFilter.Selections = { "J/psi(1S)  : VtxFilterCriterion" };
Jpsi2MuMu.VtxFilterCriterion.MaxChi2 = 100 ;
Jpsi2MuMu.OutputLevel = 3 ;
//
// Phi->KK selection
//
TutorialSeq.Members += { "MakeResonances/Phi2KK" };
Phi2KK.PhysDesktop.InputLocations = { "Phys/StdLooseKaons" } ;
Phi2KK.DecayDescriptor  =  "phi(1020) -> K+ K-" ;
Phi2KK.Window = 50*MeV ;
Phi2KK.MotherFilter.Selections = { " phi(1020) : VtxFilterCriterion" };
Phi2KK.VtxFilterCriterion.MaxChi2 = 100 ;
Phi2KK.OutputLevel = 3 ;

//
// Bs : Use Standard algorithm
//
TutorialSeq.Members += { "MakeResonances/Bs2JpsiPhi" };
Bs2JpsiPhi.PhysDesktop.InputLocations = { "Phys/Phi2KK", "Phys/Jpsi2MuMu" } ;
Bs2JpsiPhi.DecayDescriptor = "B_s0 -> phi(1020) J/psi(1S)"; // mandatory
Bs2JpsiPhi.DaughterFilter.Selections = { " K+ : PVIPFilterCriterion"  }; // Refine Kaons
Bs2JpsiPhi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 1 ; // 1 sigma IP for kaons from Phi
Bs2JpsiPhi.Window =  100 * MeV; // MeV
Bs2JpsiPhi.MotherFilter.Selections = { "B_s0  : PVIPFilterCriterion,
                                                VtxFilterCriterion,
                                                FlightDistanceFilterCriterion"  };
Bs2JpsiPhi.MotherFilter.VtxFilterCriterion.MaxChi2 = 30 ;  // Require 30 maximal B vertex Chi2
Bs2JpsiPhi.MotherFilter.PVIPFilterCriterion.MaxIPsignif = 4 ; // Require 4 maximal B IP/IPE on best PV
Bs2JpsiPhi.MotherFilter.FlightDistanceFilterCriterion.MinFSPV = 5 ; // Require 5 minimal B flight distance significance
//Bs2JpsiPhi.MakePlots=true;
Bs2JpsiPhi.HistoProduce=true;
Bs2JpsiPhi.DaughterPlots.Variables={"M","P","Pt","IP"};
Bs2JpsiPhi.MotherPlots.Variables={"M", "P","Pt", "IP"};
Bs2JpsiPhi.DaughterPlotsPath= "Bin" ;
Bs2JpsiPhi.MotherPlotsPath= "Bout" ;

TutorialSeq.IgnoreFilterPassed = true ; // get all Phis

ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "DVHistos_4b.root";

ApplicationMgr.EvtMax = 1000 ;


Bs2JpsiPhi.OutputLevel = 3 ;

TutorialSeq.IgnoreFilterPassed = false ; //sequencer 


// load input data 
#include "$DAVINCITUTORIALDATA"
