/** @file 
 * 
 *  Options for exercise 4
 *
 *  @author P. Koppenburg
 *  @date 2006-05-31
 */
#include "$ANALYSISROOT/solutions/DaVinci3/DVTutorial_3.opts"
//
// Bs : Use Standard algorithm
//
TutorialSeq.Members += { "CombineParticles/Bs2JpsiPhi" };
Bs2JpsiPhi.PhysDesktop.InputLocations = { "Phys/Phi2KK", "Phys/Jpsi2MuMu" } ;
Bs2JpsiPhi.DecayDescriptor = "B_s0 -> phi(1020) J/psi(1S)"; // mandatory
Bs2JpsiPhi.CombinationCut = "ADAMASS('B_s0')<2*GeV";
Bs2JpsiPhi.MotherCut = "(VFASPF(VCHI2/VDOF)<10) & (BPVIPCHI2()<100)";
Bs2JpsiPhi.HistoProduce=true;
Bs2JpsiPhi.DaughtersPlots.Histos ={ "P/1000"  : ('momentum',0,100) , 
                                    "PT/1000" : ('pt_%1%',0,5,500) , 
                                    "M"       : ('mass in MeV_%1%_%2%_%3%',0.8*GeV,4*GeV) } ;
Bs2JpsiPhi.MotherPlots.Histos = { "P/1000"  : ('momentum',0,100) , 
                                  "PT/1000" : ('pt_%1%',0,5,500) , 
                                  "M"       : ('mass in MeV_%1%_%2%_%3%',4*GeV,6*GeV) } ;

TutorialSeq.IgnoreFilterPassed = false ; // sequencer 


// load input data 
#include "$DAVINCITUTORIALDATA"
