/** @file 
 * 
 *  Options for exercise 4 - version B
 *
 *  @author P. Koppenburg
 *  @date 2006-05-31
 */
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
//
// Let's make it a sequence
//
ApplicationMgr.TopAlg += { "GaudiSequencer/TutorialSeq" };
//
// J/psi->mumu selection
//
TutorialSeq.Members += { "CombineParticles/Jpsi2MuMu" };
Jpsi2MuMu.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" } ;
Jpsi2MuMu.DecayDescriptor = "J/psi(1S) -> mu+ mu-" ;
Jpsi2MuMu.FILTER0.Code = "TRUE" ;
Jpsi2MuMu.FILTER1.Code = "ADMASS('J/psi(1S)')<30" ;
Jpsi2MuMu.FILTER2.Code = "(VFASPF(VCHI2/VDOF)<100)" ;
//
// Phi->KK selection
//
TutorialSeq.Members += { "CombineParticles/Phi2KK" };
Phi2KK.PhysDesktop.InputLocations = { "Phys/StdLooseKaons" } ;
Phi2KK.DecayDescriptor  =  "phi(1020) -> K+ K-" ;
Phi2KK.FILTER0.Code = "TRUE" ;
Phi2KK.FILTER1.Code = "ADMASS('phi(1020)')<50" ;
Phi2KK.FILTER2.Code = "(VFASPF(VCHI2/VDOF)<100)";
//
// Bs : Use Standard algorithm
//
TutorialSeq.Members += { "CombineParticles/Bs2JpsiPhi" };
Bs2JpsiPhi.PhysDesktop.InputLocations = { "Phys/Phi2KK", "Phys/Jpsi2MuMu" } ;
Bs2JpsiPhi.DecayDescriptor = "B_s0 -> phi(1020) J/psi(1S)"; // mandatory
Bs2JpsiPhi.FILTER0.Code = "((ABSID=='K+') and (MIPCHI2DV(PRIMARY)>9)) or ((ABSID=='mu-') and (PT>1000))";
Bs2JpsiPhi.FILTER1.Code = "ADMASS('B_s0')<2000";
Bs2JpsiPhi.FILTER2.Code = "(BPVIPCHI2()<100) and (BPVIPCHI2()<100)";
//Bs2JpsiPhi.MakePlots=true;
Bs2JpsiPhi.HistoProduce=true;
Bs2JpsiPhi.DaughterPlots.Variables={"M","P","Pt","IP"};
Bs2JpsiPhi.MotherPlots.Variables={"M", "P","Pt", "IP"};
TutorialSeq.IgnoreFilterPassed = true ; // get all Phis

ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "DVHistos_4b.root";

ApplicationMgr.EvtMax = 1000 ;


Bs2JpsiPhi.OutputLevel = 3 ;

TutorialSeq.IgnoreFilterPassed = false ; //sequencer 


// load input data 
#include "$DAVINCITUTORIALDATA"
