/** @file 
 * 
 *  Options for exercise 4 - version B
 *
 *  @author P. Koppenburg
 *  @date 2006-05-31
 */
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
//
// Let's make it a sequence
//
ApplicationMgr.TopAlg += { "GaudiSequencer/TutorialSeq" };
//
// J/psi->mumu selection
//
TutorialSeq.Members += { "CombineParticles/Jpsi2MuMu" };
Jpsi2MuMu.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" } ;
Jpsi2MuMu.DecayDescriptor = "J/psi(1S) -> mu+ mu-" ;
Jpsi2MuMu.DaughtersCuts = { "mu+" : "ALL" } ;  // does nothing
Jpsi2MuMu.CombinationCut = "ADAMASS('J/psi(1S)')<30" ;
Jpsi2MuMu.MotherCut = "(VFASPF(VCHI2/VDOF)<100)" ;
//
// Phi->KK selection
//
TutorialSeq.Members += { "CombineParticles/Phi2KK" };
Phi2KK.PhysDesktop.InputLocations = { "Phys/StdLooseKaons" } ;
Phi2KK.DecayDescriptor  =  "phi(1020) -> K+ K-" ;
Phi2KK.CombinationCut = "ADAMASS('phi(1020)')<50" ;
Phi2KK.MotherCut = "(VFASPF(VCHI2/VDOF)<100)";
//
// Bs : Use Standard algorithm
//
TutorialSeq.Members += { "CombineParticles/Bs2JpsiPhi" };
Bs2JpsiPhi.PhysDesktop.InputLocations = { "Phys/Phi2KK", "Phys/Jpsi2MuMu" } ;
Bs2JpsiPhi.DecayDescriptor = "B_s0 -> phi(1020) J/psi(1S)"; // mandatory
Bs2JpsiPhi.CombinationCut = "ADAMASS('B_s0')<2000";
Bs2JpsiPhi.MotherCut = "(VFASPF(VCHI2/VDOF)<10) & (BPVIPCHI2()<100)";
//Bs2JpsiPhi.MakePlots=true;
Bs2JpsiPhi.HistoProduce=true;
Bs2JpsiPhi.DaughtersPlots.Histos ={ "P/1000"  : ('momentum',0,100) , 
                                  "PT/1000" : ('pt_%1%',0,5,500) , 
                                  "M"       : ('mass in MeV_%1%_%2%_%3%',0.8*GeV,4*GeV) } ;
Bs2JpsiPhi.MotherPlots.Histos = { "P/1000"  : ('momentum',0,100) , 
                                  "PT/1000" : ('pt_%1%',0,5,500) , 
                                  "M"       : ('mass in MeV_%1%_%2%_%3%',4*GeV,6*GeV) } ;
TutorialSeq.IgnoreFilterPassed = true ; // get all Phis

ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "DVHistos_4b.root";

ApplicationMgr.EvtMax = 1000 ;


Bs2JpsiPhi.OutputLevel = 3 ;

TutorialSeq.IgnoreFilterPassed = false ; //sequencer 


// load input data 
#include "$DAVINCITUTORIALDATA"
