<PRE>
!-----------------------------------------------------------------------------
! Package     : Online/OnlineSys
! Responsible : Markus Frank
! Purpose     : 
!-----------------------------------------------------------------------------

</PRE><H1><A NAME=v4r0>2007-11-01 OnlineSys v4r3</A></H1><PRE>
This is a new version built against LHCb v23r1.
Several bug fixes in OnlineKernel, GaudiOnline, UPI as a result
of the Online commissioning. Improvements in the EventBuilder
to support increaded monitoring and diagnistics as well
as possible deadlock situation resulting in a non-reponding 
task.

</PRE><H1><A NAME=v4r0>2007-11-01 OnlineSys v4r2</A></H1><PRE>
This is a new version built against LHCb v23r0.
Several bug fixes in OnlineKernel, GaudiOnline as a result
of the Online commissioning.
New versions of the Presenter, OnlineHistDB and OMAlib (new library).

</PRE><H1><A NAME=v4r0>2007-08-10 OnlineSys v4r0</A></H1><PRE>
This is a new version built against LHCb v22r8

</PRE><H1><A NAME=v3r4>2007-06-18 OnlineSys v3r4</A></H1><PRE>
This version is identical to v3r2 and v3r3 but built against LHCb v22r6

</PRE><H1><A NAME=v3r3>2007-05-23 OnlineSys v3r3</A></H1><PRE>
This version is identical to v3r2 but built against LHCb v22r5

</PRE><H1><A NAME=v3r2>2007-04-30 OnlineSys v3r2</A></H1><PRE>
This version uses Gaudi v19r3, LHCb v22r4
 - Changes in Adder, CCPCHist, DIM, ExampleGaucho, GaudiOnline, OnlineHistDB,
   OnlineKernel, OnlineTasks, UPI, Writer

</PRE><H1><A NAME=v3r1>2007-03-09 OnlineSys v3r1</A></H1><PRE>
This version uses Gaudi v19r2, LHCb v22r2
 - fixes in OnlineKernel, OnlineTasks, GaudiOnline, UPI, DIM, Gaucho
 - New packages Online/Writer, Online/XMLRPC
 - Removed DAQ/MDF, now in LHCb

</PRE><H1><A NAME=v3r0>2007-02-01 OnlineSys v3r0</A></H1><PRE>
This version uses Gaudi v19r1, LHCb v22r0, DAQ/MDF v2r4
 - fixes in OnlineKernel, OnlineTasks, GaudiOnline
 - New packages Online/OnlineHistDB.

</PRE><H1><A NAME=v2r3>2006-11-27 OnlineSys v2r3</A></H1><PRE>
This version uses Gaudi v18r10, LHCb v21r11, DIM v16r5p2
 - fix in OnlineKernel, OnlineTasks, GaudiOnline
 - New packages Online/Adder, Online/Saver.

</PRE><H1><A NAME=v2r2>2006-09-04 OnlineSys v2r2</A></H1><PRE>
This version uses Gaudi v18r6, LHCb v21r4, DIM v16r5
 - fix in OnlineKernel
 - use OnlineTasks
 - MDF and GaudiOnline : new version

</PRE><H1><A NAME=v2r0>2006-07-28 OnlineSys v2r0</A></H1><PRE>
This version uses Gaudi v18r6, LHCb v20r3

</PRE><H1><A NAME=v1r5>2005-09-21 OnlineSys v1r5</A></H1><PRE>
This version uses Gaudi v16r5, LHCb v18r9

 - Packages modified: SFCClient v1r2

 - In SFCClient v1r2:
   . Various internal changes, see SFCClient release notes

</PRE><H1><A NAME=v1r4>2005-07-26 OnlineSys v1r4</A></H1><PRE>
This version uses Gaudi v16r5, LHCb v18r8

 - Packages modified: GaudiOnline v1r2p1

 - In GaudiOnline v1r2p1:
   . Fix two bugs in decision setting algorithm: was accessing L1Score for HLT 
     event number, was returning always maximum value for L1Score variables

</PRE><H1><A NAME=v1r3>2005-06-27 OnlineSys v1r3</A></H1><PRE>
This version uses Gaudi v16r4, LHCb v18r7

 - Packages modified: GauchoJob v2r3, GaudiOnline v1r2, SFCClient v1r1

 - In GauchoJob v2r3:
   . GaudiOnlineMain: if UTGID is not set, don't give a null pointer

 - In GaudiOnline v1r2:
   . Fill L1 decision block with information from L1Score

 - In SFCClient v1r1:
   . Updates for RTTC. Main change is that all parameters of the library are read
     by from environment variables rather than from the job option file or as 
     parameters passed by GaudiOnline

</PRE><H1><A NAME=v1r2>2005-06-15 OnlineSys v1r2</A></H1><PRE>
This version uses Gaudi v16r4, LHCb v18r6

 - Packages added:    ExampleGaucho v1r0
 - Packages modified: Gaucho v3r1, GauchoJob v2r2, DIM v1r1

 - In Gaucho v3r1:
   . MonitorSvc: Changed use of nodename/PID to UTGID defined in an environment
     variable
   . Various small fixes
 
 - In GauchoJob v2r2:
   . GaudiOnlineMain and GaudiDimController: Change nodename/PID to UTGID, taken
     from an environment variable, as the controller name
   . Package restructuring, example code moved to ExampleGaucho

 - In DIM v1r1:
   . Change requirements to point to DIM_release_area

 - In ExampleGaucho v1r0:
   . Package containing component library for Gaucho tests 

</PRE><H1><A NAME=v1r1>2005-06-10 OnlineSys v1r1</A></H1><PRE>
This version uses Gaudi v16r4, LHCb v18r6

 - Packages modified: GaudiOnline v1r1, GauchoJob v2r1

 - In GaudiOnline v1r1:
   . Add OnlineMessageSvc component

 - In GauchoJob v2r1:
   . Adapt main program to use OnlineMessageSvc
   . Rename GaudiMain.cpp to GaudiOnlineMain.cpp, to avoid clash with standard
     GaudiMain in applications that build both online and offline executables
   . Cleanup requirements and options directory

</PRE><H1><A NAME=v1r0>2005-05-13 OnlineSys v1r0</A></H1><PRE>
 - First release of OnlineSys project
</PRE>
