<PRE>
!-----------------------------------------------------------------------------
! Package     : Online/OnlineSys
! Responsible : Markus Frank
! Purpose     : Confining package of the Online cmt project
!-----------------------------------------------------------------------------
</PRE>

<H1><A NAME=v5r24>2015-10-08 OnlineSys v5r25</A></H1>
<PRE>
  Use Gaudi v26r3
  Updated/new packages:	
     MDF                 v3r42    DAQ
     OMAlib              v5r0     Online
     OnlineHistDB        v8r3     Online
     Checkpointing       v0r24    Online
     Camera              v1r35    Online
     Controller          v0r23    Online
     DefHLTUtils         v1r15    Online
     EventBuilder        v0r15    Online
     FarmConfig          v0r21    Online
     Gaucho              v7r44    Online
     GauchoAppl          v1r28    Online
     GaudiOnline         v2r87    Online
     GaudiOnlineTests    v1r7     Online
     GaudiRootCnvTests   v1r14    Online
     Hlt2Monitoring      v1r3     Online
     OnlineAlign         v0r8     Online
     OnlineBase          v1r38    Online
     OnlineKernel        v2r24    Online
     Presenter           v3r12    Online
     PyDIM               v2r17    Online
     RootCnv             v1r26    Online
</PRE>

<H1><A NAME=v5r24>2015-08-31 OnlineSys v5r24</A></H1>
<PRE>
  Use Gaudi v26r3
  Updated/new packages:	
     Camera              v1r34    Online
     Controller          v0r22    Online
     DefHLTUtils         v1r14    Online
     EventBuilder        v0r14    Online
     FarmConfig          v0r20    Online
     Gaucho              v7r43    Online
     GauchoAppl          v1r27    Online
     GaudiOnline         v2r85    Online
     GaudiOnlineTests    v1r6     Online
     Hlt2Monitoring      v1r2     Online
     MBMDump             v1r17    Online
     OnlineAlign         v0r7     Online
     OnlineBase          v1r37    Online
     PyDIM               v2r16    Online
     ROLogger            v0r32    Online
</PRE>

<H1><A NAME=v5r23>2015-07-28 OnlineSys v5r23</A></H1>
<PRE>
  Use Gaudi v26r3
  Updated/new packages:	
     DAQEvent            v9r20    Event
     Controller          v0r21    Online
     DefHLTUtils         v1r13    Online
     EventBuilder        v0r13    Online
     FarmConfig          v0r19    Online
     Gaucho              v7r42    Online
     GauchoAppl          v1r26    Online
     GaudiCheckpointing  v0r24    Online
     GaudiOnline         v2r84    Online
     Hlt2Monitoring      v1r1     Online
     OnlineBase          v1r36    Online
     ROMon               v1r56    Online
     ZeroMQ              v4r1p3   Online
</PRE>

<H1><A NAME=v5r22>2015-07-01 OnlineSys v5r22</A></H1>
<PRE>
  Use Gaudi v26r2
  Updated/new packages:	
     Camera              v1r33    Online
     Checkpointing       v0r23    Online
     Controller          v0r20    Online
     DefHLTUtils         v1r12    Online
     FarmConfig          v0r18    Online
     FarmMonitor         v2r14    Online
     Gaucho              v7r41    Online
     GaudiCheckpointing  v0r23    Online
     GaudiOnline         v2r83    Online
     OnlineKernel        v2r23    Online
     ROMon               v1r55    Online
     ROLogger            v0r31    Online
     Trending            v2r4     Online
</PRE>

<H1><A NAME=v5r21>2015-06-19 OnlineSys v5r21</A></H1>
<PRE>
  Use Gaudi v26r2
  Updated/new packages:	
     Checkpointing       v0r22    Online
     EventBuilder        v0r12    Online
     FarmConfig          v0r17    Online
     Gaucho              v7r40    Online
     GauchoAppl          v1r25    Online
     GaudiOnline         v2r82    Online
     OnlineBase          v1r35    Online
     PyDIM               v2r15    Online
     ROMon               v1r54    Online
</PRE>

<H1><A NAME=v5r20>2015-06-04 OnlineSys v5r20</A></H1>
<PRE>
  Use Gaudi v26r2
  Updated/new packages:	
     Camera              v1r32    Online
     FarmConfig          v0r16    Online
     Gaucho              v7r39    Online
     GauchoAppl          v1r24    Online
     GaudiOnline         v2r81    Online
     OnlineBase          v1r34    Online

</PRE>

<H1><A NAME=v5r19>2015-05-20 OnlineSys v5r20</A></H1>
<PRE>
  Use Gaudi v26r2
  Updated/new packages:	
     MDF                 v3r41    DAQ
     DAQEvent            v9r19    Event
     GaudiObjDesc        v11r23
     Camera              v1r31    Online
     Controller          v0r19    Online
     EventBuilder        v0r10    Online
     FarmConfig          v0r15    Online
     GaudiCheckpointing  v0r22    Online
     GaudiOnline         v2r80    Online
     OnlineAlign         v0r6     Online
     OnlineBase          v1r33    Online
     ROMon               v1r53    Online
     XML                 v0r6     Online
</PRE>

<H1><A NAME=v5r18>2015-04-23 OnlineSys v5r18</A></H1>
<PRE>
  Use Gaudi v26r1
  Updated/new packages:	
     Camera              v1r30    Online
     Controller          v0r18    Online
     EventBuilder        v0r9     Online
     FarmConfig          v0r14    Online
     Gaucho              v7r38    Online
     GauchoAppl          v1r23    Online
     GaudiOnline         v2r79    Online
     GaudiOnlineTests    v1r5     Online
     OnlineAlign         v0r5     Online
     OnlineBase          v1r32    Online
     OnlineKernel        v2r22    Online
     PyDIM               v2r14    Online
     ROMon               v1r52    Online
     Writer              v1r51    Online
</PRE>

<H1><A NAME=v5r17>2015-03-16 OnlineSys v5r17</A></H1>
<PRE>
  Use Gaudi v26r1
  Updated/new packages:	
     DIM                 v20r7p4  Online
     GauchoAppl          v1r22    Online
     OnlineBase          v1r31    Online
     OnlineKernel        v2r21    Online
</PRE>

<H1><A NAME=v5r16>2015-02-16 OnlineSys v5r16</A></H1>
<PRE>
  Use Gaudi v26r1
  Updated/new packages:	
     DAQEvent            v9r18    Event
     GaudiObjDesc        v11r22
     OMAlib              v4r5     Online
     Controller          v0r17    Online
     EventBuilder        v0r7     Online
     FarmConfig          v0r13    Online
     Gaucho              v7r37    Online
     GauchoAppl          v1r21    Online
     GaudiOnline         v2r78    Online
     GaudiUPI            v1r20    Online
     GaudiRootCnvTests   v1r13    Online
     OnlineBase          v1r30    Online
     OnlineKernel        v1r20    Online
     ROMon               v1r51    Online
     ROLogger            v0r30    Online
     UPI                 v1r30    Online
</PRE>

<H1><A NAME=v5r15>2015-01-19 OnlineSys v5r15</A></H1>
<PRE>
  Use Gaudi v26r0
  Sync package version between cmake and cmt
  Updated/new packages:	
     Camera              v1r29    Online
     Checkpointing       v0r21    Online
     Controller          v0r15    Online
     DefHLTUtils         v1r11    Online
     EventBuilder        v0r6     Online
     FarmConfig          v0r11    Online
     Gaucho              v7r36    Online
     GauchoAppl          v1r19    Online
     GaudiCheckpointing  v0r21    Online
     GaudiOnline         v2r76    Online
     GaudiSerialize      v0r15    Online
     GaudiUPI            v1r19    Online
     OnlineAlign         v0r4     Online
     OnlineBase          v1r28    Online
     OnlineKernel        v2r18    Online
     OnlineTasks         v1r54    Online
     Presenter           v3r11    Online
     RawBankSizes        v2r21    Online
     RootCnv             v1r25    Online
     ROMon               v1r50    Online
     ROLogger            v0r29    Online
     UPI                 v1r28    Online
     UPIR                v1r7     Online
     XML                 v0r5     Online
</PRE>

<H1><A NAME=v5r14>2015-01-12 OnlineSys v5r14</A></H1>
<PRE>
  Use Gaudi v25r6p1
  Updated/new packages:	
     Controller          v0r14    Online
     EventBuilder        v0r5     Online
     FarmConfig          v0r10    Online
     GauchoAppl          v1r18    Online
     Checkpointing       v0r19    Online
     GaudiCheckpointing  v0r20    Online
     GaudiOnline         v2r75    Online
     GaudiUPI            v1r18    Online
     OnlineAlign         v0r3     Online
     OnlineBase          v1r26    Online
     OnlineKernel        v2r16    Online
     RootCnv             v1r24    Online
     ROMon               v1r49    Online
     ROLogger            v0r28    Online
     UPI                 v1r27    Online
</PRE>

<H1><A NAME=v5r13>2014-11-08 OnlineSys v5r13</A></H1>
<PRE>
  Use Gaudi v25r5
  Updated/new packages:	
     Checkpointing       v0r18    Online
     Controller          v0r13    Online
     EventBuilder        v0r4     Online
     FarmConfig          v0r9     Online
     GaudiCheckpointing  v0r19    Online
     GaudiOnline         v2r74    Online
     OnlineBase          v1r24    Online
     ROMon               v1r48    Online
     ROLogger            v0r27    Online
</PRE>

<H1><A NAME=v5r12>2014-10-01 OnlineSys v5r12</A></H1>
<PRE>
  Use Gaudi v25r3
  Fix package clash Alignment (clashes with Escher/Alignment project)
  Updated/new packages:	
     OnlineAlign         v0r1     Online
     GaudiOnline         v2r73    Online
  Delete packages:
     Alignment           v1r0     Online
</PRE>

<H1><A NAME=v5r11>2014-09-29 OnlineSys v5r11</A></H1>
<PRE>
  Use Gaudi v25r3
  Updated/new packages:	
     Alignment           v1r0     Online
     Camera              v1r28    Online
     Checkpointing       v0r17    Online
     DefHLTUtils         v1r9     Online
     EventBuilder        v0r3     Online
     FarmConfig          v0r8     Online
     GauchoAppl          v1r16    Online
     GaudiCheckpointing  v0r18    Online
     GaudiOnline         v2r72    Online
     GaudiOnlineTests    v1r4     Online
     GaudiSerialize      v0r14    Online
     OnlineBase          v1r23    Online
     Presenter           v3r10    Online
     RawBankSizes        v2r20    Online
     RootCnv             v1r23p1  Online
     ROMon               v1r47    Online
</PRE>

<H1><A NAME=v5r10>2014-08-21 OnlineSys v5r10</A></H1>
<PRE>
  Use Gaudi v25r3
  Updated/new packages:	
     DAQEvent            v9r16    Event
     Camera              v1r27    Online
     Controller          v0r12    Online
     EventBuilder        v0r2     Online
     FarmConfig          v0r7     Online
     Gaucho              v7r35    Online
     GauchoAppl          v1r15    Online
     GaudiCheckpointing  v0r17    Online
     GaudiOnline         v2r71    Online
     OMAliv              v4r4     Online
     Presenter           v3r9     Online
     RawBankSizes        v2r19    Online
     RootCnv             v1r23    Online
</PRE>

<H1><A NAME=v5r9>2014-06-12 OnlineSys v5r9</A></H1>
<PRE>
  Use new Gaudi v25r2
  Updated/new packages:	
     DAQEvent            v9r15    Event
     GaudiObjDesc        v11r20
     Camera              v1r26    Online
     Controller          v0r11    Online
     DefHLTUtils         v1r8     Online
     EventBuilder        v0r1     Online (NEW)
     FarmConfig          v0r6     Online
     GauchoAppl          v1r14    Online
     GaudiCheckpointing  v0r16    Online
     GaudiOnline         v2r70    Online
     GaudiSerialize      v0r13    Online
     OnlineBase          v1r22    Online
     ROMon               v1r46    Online
</PRE>

<H1><A NAME=v5r8>2014-04-14 OnlineSys v5r8</A></H1>
<PRE>
  Use new Gaudi v25r1
  This release is compatible with the cmake build
  Updated/new packages:	
     Checkpointing       v0r16    Online
     Controller          v0r10    Online
     FarmConfig          v0r5     Online
     GaudiCheckpointing  v0r15    Online
     GaudiOnlineTests    v1r3     Online
     OnlineBase          v1r21    Online
     OnlineKernel        v2r15    Online
     UPI                 v1r26    Online
     UPIR                v1r6     Online
     XML                 v0r4     Online
</PRE>

<H1><A NAME=v5r7>2014-02-21 OnlineSys v5r7</A></H1>
<PRE>
  Use new Gaudi v25r0
  This release is compatible with the cmake build
  Updated/new packages:	
     DAQEvent            v9r14    Event
     GaudiObjDesc        v11r18
     Camera              v1r25    Online
     Checkpointing       v0r15    Online
     CondDBServer        v1r6     Online
     Controller          v0r9     Online
     DailyReport         v1r3     Online
     DIM                 v20r7p3  Online
     FarmConfig          v0r4     Online
     FarmMonitor         v2r13    Online
     Gaucho              v7r34    Online
     GauchoAppl          v1r13    Online
     GaudiCheckpointing  v0r13    Online
     GaudiOnline         v2r69    Online
     GaudiOnlineTests    v1r2     Online
     GaudiRootCnvTests   v1r12    Online
     GaudiSerialize      v0r12    Online
     GaudiUPI            v1r17    Online
     HistDBPython        v1r8     Online
     InsertDB            v1r10    Online
     MBMDump             v1r16    Online
     OnlineBase          v1r20    Online
     OnlineKernel        v2r14    Online
     OnlineTools         v1r5     Online
     OnlineTasks         v1r53    Online
     Presenter           v3r8     Online
     PresenterDoc        v1r1     Online
     PyDIM               v2r13    Online
     RawBankSizes        v2r18    Online
     RootCnv             v1r22    Online
     ROMon               v1r45    Online
     ROLogger            v0r26    Online
     Trending            v2r3     Online
     UPI                 v1r25    Online
     UPIR                v1r5     Online
     Writer              v1r50    Online
     XML                 v0r3     Online
</PRE>

<H1><A NAME=v5r6>2013-06-12 OnlineSys v5r6</A></H1>
<PRE>
  Use new Gaudi v24r2
  Updated/new packages:	
   CondDBServer        v1r5     Online
   FarmConfig          v0r3     Online
   Gaucho              v7r33    Online
   GauchoAppl          v1r12    Online
   GaudiRootCnvTests   v1r11    Online
</PRE>

<H1><A NAME=v5r5>2013-10-11 OnlineSys v5r5</A></H1>
<PRE>
  Use new Gaudi v23r10
  Updated/new packages:	
  OMAlib              v4r3     Online
  (v4r2 would not compile with gcc 48)
</PRE>

<H1><A NAME=v5r4>2013-10-11 OnlineSys v5r4</A></H1>
<PRE>
  Use new Gaudi v23r10
  Updated/new packages:	
  MDF                 v3r40    DAQ
  DAQEvent            v9r13    Event
  Gaucho              v7r32    Online
  Controller          v0r8     Online
  GaudiCheckpointing  v0r12    Online
  GaudiOnline         v2r68    Online
  OnlineBase          v1r19    Online
  OnlineTasks         v1r52    Online
</PRE>

<H1><A NAME=v5r3>2013-08-13 OnlineSys v5r3</A></H1>
<PRE>
  Bug fix release of v5r2.
  Use new Gaudi v23r9
  Updated/new packages:
    Online/XML           v0r2
    Online/GaudiOnline   v2r67
    Online/Controller    v0r7
    Online/OnlineBase    v1r18
    Online/OnlineKernel  v2r13
    Online/UPI           v1r24
    Online/Writer        v1r48
    Online/ROMon         v1r43
    DAQ/MDF              v3r40

</PRE>

<H1><A NAME=v5r2>2013-07-13 OnlineSys v5r2</A></H1>
<PRE>
  Bug fix release of v5r1.
  Use new Gaudi v23r8
  Updated/new packages:
      Controller          v0r6     Online
      DIM                 v20r7p2  Online
      DefHLTUtils         v1r5     Online
      FarmConfig          v0r1     Online
      OnlineBase          v1r17    Online
      RootCnv             v1r21    Online
      ROMon               v1r42    Online
      UPI                 v1r23    Online
</PRE>

<H1><A NAME=v5r1>2013-07-03 OnlineSys v5r1</A></H1>
<PRE>
  Bug fix release of v5r0.
  New package Online/FarmConfig.
</PRE>

<H1><A NAME=v5r0>2013-06-12 OnlineSys v5r0</A></H1>
<PRE>
  New and imcompatible version of Online software.
  This version includes the new buffer manager and also
  supports the concept of subfarm-controller tasks.

  Please note:
  THIS IS A TEST RELEASE FOR THE ONLINE GROUP.
  DO NOT USE IT! 

  Updated/new packages:
      MDF                 v3r39    DAQ
      Camera              v1r24    Online
      Checkpointing       v0r13    Online
      CondDBServer        v1r4     Online
      Controller          v0r3     Online
      ControllerTests     v0r2     Online
      DefHLTUtils         v1r2     Online
      DIM                 v20r7    Online
      FarmMonitor         v2r12    Online
      GaudiOnline         v2r64    Online
      GaudiUPI            v1r16    Online
      OnlineBase          v1r15    Online
      OnlineKernel        v2r12    Online
      OnlineTasks         v1r51    Online
      Presenter           v3r7     Online
      PyDIM               v2r12    Online
      RawBankSizes        v2r16    Online
      ROMon               v1r41    Online
      ROLogger            v0r25    Online
      Trending            v2r2     Online
      Writer              v1r47    Online
      XML                 v0r1     Online
</PRE>

<H1><A NAME=v4r69>2013-05-20 OnlineSys v4r69</A></H1>
<PRE>
   Like v4r67, but based in Gaudi v23r7.
</PRE>

<H1><A NAME=v4r68>2012-09-13 OnlineSys v4r68</A></H1>
<PRE>
   Like v4r67, but based in Gaudi v23r3.
</PRE>

<H1><A NAME=v4r67>2012-09-13 OnlineSys v4r67</A></H1>
<PRE>
   Based in Gaudi v23r2p1.
   Updated packages are:
     MDF                 v3r34    DAQ
     DAQEvent            v9r10    Event
     DefHLTUtils         v1r1     Online
     FarmMonitor         v2r11    Online
     Gaucho              v7r28    Online
     GauchoAppl          v1r7     Online
     GaudiOnline         v2r63    Online
     GaudiRootCnvTests   v1r9     Online
     OnlineKernel        v2r11    Online
     OnlineTasks         v1r50    Online
     Presenter           v3r6     Online
     RootCnv             v1r16    Online
     ROMon               v1r40    Online
</PRE>

<H1><A NAME=v4r66>2012-06-26 OnlineSys v4r66</A></H1>
<PRE>
   Like v4r65, but based in Gaudi v23r3.
</PRE>

<H1><A NAME=v4r65>2012-06-26 OnlineSys v4r65</A></H1>
<PRE>
   Based in Gaudi v23r2.
   Updated packages are:
     MDF                 v3r33    DAQ
     DAQEvent            v9r7     Event
     Checkpointing       v0r10    Online
     FarmMonitor         v2r10    Online
     Presenter           v3r5     Online
     DIM                 v19r36   Online
     Gaucho              v7r27    Online
     GauchoAppl          v1r6     Online
     GaudiOnline         v2r62    Online
     GaudiRootCnvTests   v1r8     Online
     OnlineKernel        v2r10    Online
     OnlineTasks         v1r49    Online
     HistDBPython        v1r7     Online
     RawBankSizes        v2r15    Online
     ROMon               v1r39    Online
     Writer              v1r46    Online
</PRE>

<H1><A NAME=v4r64>2012-04-25 OnlineSys v4r64</A></H1>
<PRE>
   Based in Gaudi v23r2, 
   Updated packages are:
     DIM                 v19r33   Online
     Gaucho              v7r25    Online
     GauchoAppl          v1r4     Online
     GaudiOnline         v2r61    Online
     OMAlib              v4r2     Online
     OnlineTasks         v1r48    Online
     ROMon               v1r38    Online
     Writer              v1r40    Online
</PRE>

<H1><A NAME=v4r63>2012-04-09 OnlineSys v4r63</A></H1>
<PRE>
   Based in Gaudi v23r2, 
   Updated packages are:
     Checkpointing       v0r9     Online
     DIM                 v19r30p1 Online
     Gaucho              v7r24    Online
     GaudiCheckpointing  v0r11    Online
     GaudiOnline         v2r60    Online
     GaudiRootCnvTests   v1r7     Online
     OnlineTasks         v1r47    Online
     Presenter           v3r4     Online
     PresenterDoc        v1r0     Online
     RootCnv             v1r15    Online
     ROMon               v1r37    Online
</PRE>

<H1><A NAME=v4r62>2012-03-22 OnlineSys v4r62</A></H1>
<PRE>
   Based in Gaudi v23r1, 
   Updated packages are:
     Checkpointing       v0r8     Online
     Gaucho              v7r23    Online
     GaudiCheckpointing  v0r10    Online
     OnlineBase          v1r14    Online
     OnlineTasks         v1r46    Online
     Presenter           v3r3     Online
     RootCnv             v1r14    Online
</PRE>

<H1><A NAME=v4r61>2012-03-13 OnlineSys v4r61</A></H1>
<PRE>
   Based in Gaudi v23r1, 
   Updated packages are:
     DIM                 v19r30   Online
     Gaucho              v7r22    Online
     GaudiOnline         v2r59    Online
     ROMon               v1r36    Online
     Writer              v1r39    Online
     OnlineTasks         v1r39    Online
</PRE>

<H1><A NAME=v4r60>2012-03-01 OnlineSys v4r60</A></H1>
<PRE>
   Based in Gaudi v23r1, 
   Updated packages are:
     GaudiObjDesc        v11r13
     Gaucho              v7r21    Online
     GaudiOnline         v2r58    Online
     GaudiRootCnvTests   v1r6     Online
     RawBankSizes        v2r14    Online
     RootCnv             v1r13    Online
     ROMon               v1r35    Online
</PRE>

<H1><A NAME=v4r59>2012-02-06 OnlineSys v4r59</A></H1>
<PRE>
   Based in Gaudi v23r0, 
   Updated packages are:
     DAQEvent            v9r6     Event
     Camera              v1r23    Online  ! 2012-02-06 - Chris Jones
     DIM                 v19r28   Online
     Gaucho              v7r20    Online
     GaudiCheckpointing  v0r9     Online
     GaudiOnline         v2r57    Online
     OnlineBase          v1r13    Online
     OnlineTasks         v1r43    Online
     RawBankSizes        v2r12    Online
     ROMon               v1r34    Online
     RootCnv             v1r12    Online
</PRE>

<H1><A NAME=v4r58>2012-01-10 OnlineSys v4r58</A></H1>
<PRE>
   Based in Gaudi v22r5, 
   Updated packages are:
     GaudiOnline         v2r56    Online
     GaudiUPI            v1r14    Online
     OnlineBase          v1r12    Online
     OnlineKernel        v2r9     Online
     ROMon               v1r33    Online
     ROLogger            v0r24    Online
     UPI                 v1r21    Online
     UPIR                v1r4     Online
     Writer              v1r38    Online
     DIM                 v19r25   Online
     Gaucho              v7r19    Online
     GaudiRootCnvTests   v1r5     Online
     OnlineTasks         v1r42    Online
     RootCnv             v1r11    Online
     DailyReport         v1r2     Online
     FarmMonitor         v2r9     Online
     Presenter           v3r2     Online
     Trending            v2r1     Online
</PRE>

<H1><A NAME=v4r57>2011-09-01 OnlineSys v4r57</A></H1>
<PRE>
   Based in Gaudi v22r2, 
   Updated packages are:
     Camera              v1r22    Online
     DailyReport         v1r1     Online
     DIM                 v19r25   Online
     FarmMonitor         v2r8     Online
     Gaucho              v7r18    Online
     GaudiCheckpointing  v0r8     Online
     GaudiOnline         v2r55    Online
     GaudiSerialize      v0r10    Online
     OnlineBase          v1r11    Online
     OnlineKernel        v2r8     Online
     OnlineTasks         v1r41    Online
     Presenter           v3r1     Online
     ROLogger            v0r23    Online
     Trending            v2r0     Online
     Writer              v1r37    Online
</PRE>

<H1><A NAME=v4r56>2011-06-06 OnlineSys v4r56</A></H1>
<PRE>
   Based in Gaudi v22r2, 
   New package:
     DailyReport         v1r0     Online

   Updated packages are:
     MDF                 v3r31    DAQ
     Camera              v1r21    Online
     Checkpointing       v0r7     Online
     DIM                 v19r21   Online
     Gaucho              v7r16    Online
     GaudiCheckpointing  v0r7     Online
     GaudiOnline         v2r54    Online
     GaudiRootCnvTests   v1r2     Online
     OMAlib              v4r0     Online
     OnlineBase          v1r10    Online
     OnlineHistDB        v8r0     Online
     OnlineKernel        v2r7     Online
     OnlineTasks         v1r40    Online
     Presenter           v3r0     Online
     RawBankSizes        v2r11    Online
     RootCnv             v1r7     Online
     ROMon               v1r32    Online
     ROLogger            v0r23    Online
     Trending            v1r8     Online
     Writer              v1r36    Online
</PRE

<H1><A NAME=v4r55>2011-03-01 OnlineSys v4r55</A></H1>
<PRE>
   Based in Gaudi v22r2, 
   Updated packages are:
     OMAlib              v3r6     Online
     FarmMonitor         v2r7     Online
     Gaucho              v7r14    Online
     GaudiOnline         v2r53    Online
     OnlineHistDB        v7r6     Online
     OnlineTasks         v1r39    Online
     RootCnv             v1r4     Online
     ROMon               v1r30    Online
     Trending            v1r6     Online
</PRE>

<H1><A NAME=v4r54>2011-03-01 OnlineSys v4r54</A></H1>
<PRE>
   Based in Gaudi v22r1, 
   Updated packages are:
     DAQEvent          v9r5     Event
     DIM                 v19r18   Online
     FarmMonitor         v2r6     Online
     Gaucho              v7r10    Online
     GaudiOnline         v2r52    Online
     OMAlib              v3r5     Online
     OnlineHistDB        v7r5     Online
     OnlineTasks         v1r38    Online
     ROMon               v1r29    Online
     ROLogger            v0r22    Online
     Trending            v1r5     Online

Note: There is a new file Online/GaudiOnline/python/MonitoringTask.py,
which contains the basic set of functions to be called in order to
build monitoring tasks using python job options.
</PRE>

<H1><A NAME=v4r53>2011-03-01 OnlineSys v4r53</A></H1>
<PRE>
   Based in Gaudi v22r1, 
   Updated packages are:
     DIM                 v19r17   Online
     FarmMonitor         v2r5     Online
     Gaucho              v7r7     Online
     OnlineBase          v1r9     Online
     OnlineTasks         v1r37    Online
     ROMon               v1r28    Online
     Trending            v1r4     Online
     Writer              v1r35    Online
</PRE>

<H1><A NAME=v4r52>2011-03-28 OnlineSys v4r52</A></H1>
<PRE>
   Based in Gaudi v22r1, 
   Updated packages are:
     Gaucho              v7r8     Online
</PRE>

<H1><A NAME=v4r51>2011-03-26 OnlineSys v4r51</A></H1>
<PRE>
   Based in Gaudi v22r1, Updates in Gaucho.
</PRE>

<H1><A NAME=v4r50>2011-03-01 OnlineSys v4r50</A></H1>
<PRE>
   Based in Gaudi v22r1, otherwise identical to v4r49
</PRE>

<H1><A NAME=v4r49>2011-02-22 OnlineSys v4r49</A></H1>
<PRE>
   Based in Gaudi v22r0.
   Updates in Gaucho, GaudiOnline, Writer.
</PRE>

<H1><A NAME=v4r48>2011-02-22 OnlineSys v4r48</A></H1>
<PRE>
   Based in Gaudi v22r0.
   Updates in Checkpointing, Gaucho, GaudiCheckpointing, GaudiOnline,
   OnlineBase, OnlineTasks and DIM.
</PRE>

<H1><A NAME=v4r47>2011-02-17 OnlineSys v4r47</A></H1>
<PRE>
   Based in Gaudi v22r0.
   Updates in Camera, Checkpointing, FarmMonitor, Gaucho,
   GaudiCheckpointing, GaudiOnline, OnlineBase, OnlineTasks,
   OnlineHistDB, OMAlib and Trending.
</PRE>

<H1><A NAME=v4r46>2011-02-04 OnlineSys v4r46</A></H1>
<PRE>
   Based in Gaudi v22r0.
   Updates in Gaucho, GaudiOnline, Checkpointing, GaudiCheckpointing and Writer.
</PRE>

<H1><A NAME=v4r45>2011-02-04 OnlineSys v4r45</A></H1>
<PRE>
   Based in Gaudi v22r0.
   Several updates. Most importand one:
   New implementation of the MonitorSvc and
   corresponding tools. For this reason: NO Presenter yet!
   This release is supposed to test the MonitorSvc with the 
   HLT.

   ** NOT TO BE USED BY THE SUBDETECTOR TASKS **


---- Packages overrides from LHCb:
     MDF               v3r28    DAQ
     MDF_ROOT          v1r6     DAQ
     DAQEvent          v9r2     Event
     GaudiObjDesc      v11r10p1

---- Updated Packages from Online:
     FarmMonitor         v2r2     Online
     DIM                 v19r15   Online
     FarmMonitor         v2r2     Online
     Gaucho              v7r0     Online
     GaudiOnline         v2r46    Online
     GaudiRootCnvTests   v1r1     Online
     OnlineBase          v1r5     Online
     OnlineHistDB        v7r3     Online
     OnlineKernel        v2r5     Online
     OnlineTools         v1r4     Online
     PyDIM               v2r11    Online
     RawBankSizes        v2r10    Online
     RootCnv             v1r3     Online
     ROMon               v1r27    Online
     ROLogger            v0r21    Online
     Trending            v1r2     Online
     UPI                 v1r20    Online
     Writer              v1r31    Online

---- New Packages:
     Checkpointing       v0r1     Online
     GaudiCheckpointing  v0r1     Online

---- Obsolete:
     ExampleGaucho       v3r4     Online

---- Not part of this release:
     Presenter           v2r3     Online

</PRE>

<H1><A NAME=v4r43>2010-10-04 OnlineSys v4r44</A></H1>
<PRE>
   Based in Gaudi v21r11.
   The project now compiles with icc.
   For this reason all packages required some code changes
   to fix existing warnings.
</PRE>

<H1><A NAME=v4r43>2010-07-30 OnlineSys v4r43</A></H1>
<PRE>
   Based in Gaudi v21r10p1.
   New tags for online packages are:
   Gaucho            v6r28    Online
   GaudiOnline       v2r44    Online
   Presenter         v1r7     Online
   ROMon             v1r25    Online
   Trending          v1r1     Online
   Writer            v1r29    Online
</PRE>

<H1><A NAME=v4r42>2010-07-13 OnlineSys v4r42</A></H1>
<PRE>
   Based in Gaudi v21r9.
   New tags for online packages are:
   MDF               v3r26    DAQ
   MDF_ROOT          v1r3     DAQ
   ROMon             v1r24    Online

   Online v4r42 was never a valid full release!

</PRE>

<H1><A NAME=v4r41>2010-06-13 OnlineSys v4r41</A></H1>
<PRE>
   Based in Gaudi v21r9.
   New tags for online packages are:
   MDF               v3r25    DAQ
   Camera            v1r17    Online
   Gaucho            v6r27    Online
   InsertDB          v1r9     Online
   OnlineHistDB      v7r0     Online
   Presenter         v1r6     Online
   RawBankSizes      v2r8     Online
   Trending          v1r0     Online
   Writer            v1r28    Online

! 2010-06-11 - Olivier Callot
 - Added a new package
	 Trending          v1r0     Online
</PRE>

<H1><A NAME=v4r40>2010-05-10 OnlineSys v4r40</A></H1>
<PRE>
   Based in Gaudi v21r9.
   New tags for online packages are:
   Gaucho            v6r26    Online
   OnlineTasks       v1r33    Online
   Presenter         v1r2     Online
   Writer            v1r26    Online

Note: The changes in Gaudi between v21r8 and v28r9 require 
changes to the options of the EventLoopMgr. Signal handling
and watchdog thread are no longer part of the EventLoopMgr!
</PRE>

<H1><A NAME=v4r39>2010-04-26 OnlineSys v4r39</A></H1>
<PRE>
   Based in Gaudi v21r8.
   New tags for online packages are:
   Gaucho            v6r25    Online
   GaudiOnline       v2r42    Online
   OMAlib            v2r15    Online
   OnlineKernel      v2r3     Online
   OnlineTasks       v1r32    Online
   Presenter         v1r1     Online
   ROMon             v1r23    Online
   ROLogger          v0r19    Online
   Writer            v1r26    Online
</PRE>

<H1><A NAME=v4r38>2010-02-20 OnlineSys v4r38</A></H1>
<PRE>
   Based in Gaudi v21r8.
   New tags for online packages are:
   MDF               v3r23    DAQ
   DAQEvent          v9r1     Event
   GaudiObjDesc      v11r10p1
   Camera            v1r16    Online
   DIM               v19r8p3  Online
   Gaucho            v6r24    Online
   GaudiOnline       v2r41    Online
   InsertDB          v1r8     Online
   OnlineBase        v1r3     Online
   OnlineKernel      v2r2     Online
   OnlineTasks       v1r31    Online
   Presenter         v1r0     Online
   RawBankSizes      v2r6     Online
   ROMon             v1r22    Online
   ROLogger          v0r18    Online
   UPI               v1r18    Online
</PRE>

</PRE><H1><A NAME=v4r36>2010-02-20 OnlineSys v4r37</A></H1><PRE>
   Fixes for Camera, DIM, Gaucho, GaudiOnline, InsertDB, OMAlib, OnlineHistDB,
   OnlineTasks, Presenter, RawBankSizes, Writer.

</PRE><H1><A NAME=v4r36>2010-01-25 OnlineSys v4r36</A></H1><PRE>
   Fixes for Camera, CondDBServer, Gaucho, GaudiOnline, InsertDB,
   OMAlib, OnlineHistDB, Presenter, ROMon and Writer.
   Additional dependencies: DAQ/MDF Event/DAQEvent and GaudiObjDesc.
  Note: 
   This version of Online is independent of the LHCb project!
   There in no need anymore to depend explicitly on Online for
   data processing packages. In General it is sufficient to include
   the installarea of the online project in the load path.

</PRE><H1><A NAME=v4r35>2009-11-24 OnlineSys v4r35</A></H1><PRE>
     New version v4r35 built against LHCb v28r5.

</PRE><H1><A NAME=v4r34>2009-11-24 OnlineSys v4r34</A></H1><PRE>
     New version v4r34 built against LHCb v28r4.
     Fix to Gaucho, GaudiOnline, MBMDump, Gaucho, OnlineHistDB, OMAlib,
     InsertDB, RawBankSizes, ROMon and Writer.

</PRE><H1><A NAME=v4r33>2009-11-24 OnlineSys v4r33</A></H1><PRE>
     New version v4r33 built against LHCb v28r3.
     Fix to DIM, Gaucho, GaudiOnline & OnlineTasks

</PRE><H1><A NAME=v4r32>2009-11-23 OnlineSys v4r32</A></H1><PRE>
     New version v4r32 built against LHCb v28r3.
     Fix to CondDBServer

</PRE><H1><A NAME=v4r31>2009-11-14 OnlineSys v4r31</A></H1><PRE>
     New version v4r31 built against LHCb v28r2.
     - New version of DIM.
     - Fixes to GaudiOnline (Timeout implementation), GaudiUPI, Camera,
       OMAlib, OnlineHistDB, OnlineBase, ROMon, ROLogger, UPI, Writer.
    
</PRE><H1><A NAME=v4r30>2009-09-14 OnlineSys v4r30</A></H1><PRE>
     New version v4r30 built against LHCb v28r1.
     Update several requirements files to contain correct version number.

</PRE><H1><A NAME=v4r29>2009-09-14 OnlineSys v4r29</A></H1><PRE>
     New version v4r29 built against LHCb v28r0.
     Updates for Gaucho, GaudiOnline, HistDBPython, ROMon, ROLogger,
     UPI, Writer, OnlineHistDB and Presenter.

</PRE><H1><A NAME=v4r28>2009-06-29 OnlineSys v4r28</A></H1><PRE>
     New version v4r28 built against LHCb v27r5.
     Updates for GaudiOnline, GaudiSerialize, Writer,
     OMAlib, OnlineHistDB, InsertDB, 
     Gaucho, ExampleGaucho.

</PRE><H1><A NAME=v4r27>2009-06-29 OnlineSys v4r27</A></H1><PRE>
     New version v4r27 built against LHCb v27r4 and GAUDI v21r1.
     Updates for GaudiOnline, Gaucho, and Writer.

</PRE><H1><A NAME=v4r26>2009-06-29 OnlineSys v4r26</A></H1><PRE>
     New version v4r26 built against LHCb v27r3 and GAUDI v21r1.
     Updates for OnlineTasks, GaudiOnline, Dim (v19r2) Camera, Gaucho, 
     OnlineHistDb, OMAlib, HistDbPython, PyDim and Writer.

</PRE><H1><A NAME=v4r25>2009-06-29 OnlineSys v4r25</A></H1><PRE>
     New version v4r25 built against LHCb v27r3 and GAUDI v21r1.

</PRE><H1><A NAME=v4r24>2009-06-29 OnlineSys v4r24</A></H1><PRE>
     New version v4r24 built against LHCb v27r2 and GAUDI v21r1.
     Update OnlineTasks to v1r24 and GaudiOnline v2r30.

</PRE><H1><A NAME=v4r23>2009-06-02 OnlineSys v4r23</A></H1><PRE>
     New version v4r23 built against LHCb v27r1 and GAUDI v21r1.
     - Updates to Gaucho, GaudiOnline, GaudiSerialize, OMAlib,
       OnlineHistDB, OnlineKernel, OnlineTasks, ROMon and Writer.
     - Package OnlineKernel is now split. New package OnlineBase
       contains dataflow components (buffer manager, network library, etc.).

</PRE><H1><A NAME=v4r21>2009-04-10 OnlineSys v4r21</A></H1><PRE>
     New version v4r21 built against LHCb v26r3 and GAUDI v20r4.
     - Updates to Gaucho, GaudiOnline, OnlineKernel, OnlineTasks, 
       DIM, UPI, ROMon, ROLogger, Writer, OMAlib, Presenter
     - New packages: HistDBPython and Camera
     - Remove obsolete package Online/Viewer amd Online/OnlineDummyReader from release

</PRE><H1><A NAME=v4r21>2009-04-10 OnlineSys v4r22</A></H1><PRE>
     New version v4r21 built against LHCb v26r3 and GAUDI v20r4.
     - Updates to Camera, DIM, Gaucho, GaudiOnline, MBMDump, OnlineKernel, OnlineTasks,
       Presenter, ROMon, ROLogger, Writer

</PRE><H1><A NAME=v4r20>2009-01-10 OnlineSys v4r20</A></H1><PRE>
     New version v4r20 built against LHCb v26r2 and GAUDI v20r4.
     - Updates to ExampleGaucho, Gaucho, GaudiOnline, OnlineKernel, OnlineTasks, 
       OMAlib, Presenter, ROMon, GaudiSerialize, MBMDump and Writer

</PRE><H1><A NAME=v4r19>2009-01-10 OnlineSys v4r19</A></H1><PRE>
     New version v4r19 built against LHCb v26r1 and GAUDI v20r4.
     - Updates to Gaucho, GaudiOnline, OnlineKernel, OnlineTasks, 
       ROMon, ROLogger, Gaucho, InsertDB and Writer

</PRE><H1><A NAME=v4r18>2008-10-24 OnlineSys v4r18</A></H1><PRE>
     New version v4r18 built against LHCb v26r0.
     - Updates to Gaucho, GaudiOnline, OnlineTasks, ROMon, ROLogger.
     - confDB, confDBpython and Hugin are removed from the release cycle.
     - Packages Adder and Saver have moved into Gaucho

</PRE><H1><A NAME=v4r17>2008-10-14 OnlineSys v4r17</A></H1><PRE>
     New version v4r17 built against LHCb v25r2.
     - RateService is now obsolete.
     - Updates to Adder, Gaucho, Saver, OnlineHistDB, GaudiOnline, 
       GaudiSerialize, MBMDump, OnlineKernel, PyDIM and UPI.
       Some packages now conform to gcc 4.3.
     - ROMon, ROLogger are conform to FMC 3.9.4

</PRE><H1><A NAME=v4r16>2008-09-23 OnlineSys v4r16</A></H1><PRE>
     New version v4r16 built against LHCb v25r2.
     - Updates to Adder, Gaucho, Saver, RateService, 
     OnlineHistDB, GaudiOnline, GaudiSerialize, MBMDump, OnlineKernel,
     PyDIM, ROMon, ROLogger and UPI
     - New package: OnlineTools

</PRE><H1><A NAME=v4r15>2008-09-12 OnlineSys v4r15</A></H1><PRE>
     New version v4r15 built against LHCb v25r1.
     - Updates to Gaucho, Adder, Saver and RateService.
     - New version of DIM (v17r11).
     - Updates to ROLogger, ROMon

</PRE><H1><A NAME=v4r14>2008-09-04 OnlineSys v4r14</A></H1><PRE>
     New version v4r14 built against LHCb v25r0.
     Fix to important memory leak in gaucho and new version of presenter
     including MonObjects. Bug fixes in RawBankSizes.

     Please note the important note from Eric about additional job options.
     The following change to your options files is required:

     ApplicationMgr.TopAlg ={"UpdateAndReset"};

    (UpdateAndReset needs to be the first algorithm in the TopAlg list).

</PRE><H1><A NAME=v4r13>2008-08-28 OnlineSys v4r13</A></H1><PRE>
     New version v4r13 built against LHCb v25r0.
     Changes and bug fixes as found during the commissioning in
     GaudiOnline, OMAlib, OnlineHistDB, RawBankSizes, ROMon, ROLogger
     and UPI.
     This version uses the new version of the MonitoringSvc with
     MonObjects - published information will be incompatible with
     previous releases. This also implies a number of changes in
     Gaucho, Adder, Saver, and other related packages.
     New package: RateService
     For this release the Presenter package got removed.

</PRE><H1><A NAME=v4r12>2008-08-09 OnlineSys v4r12</A></H1><PRE>
     New version v4r12 built against LHCb v25r0.
     Changes and bug fixes as found during the commissioning in
     GaudiOnline, Gaucho, OnlineKernel, ROMon and ROLogger.
     New package Online/RawBankSizes to histogram bank sizes.

</PRE><H1><A NAME=v4r11>2008-07-09 OnlineSys v4r11</A></H1><PRE>
     New version v4r11 built against LHCb v24r0.
     This version uses the new DIM Version v17r7.
     New package GaudiSerialize to stream Datastore contents
     over the network.
     Changes and bug fixes as found during the commissioning week in
     DAQ/MDF, DIM, GaudiOnline, GaudiUPI, Gaucho, OnlineKernel, OnlineTasks,
     ROMon and ROLogger.

</PRE><H1><A NAME=v4r10>2008-06-09 OnlineSys v4r10</A></H1><PRE>
New version v4r10 built against LHCb v23r7.
Changes and bug fixes in GaudiOnline, OnlineKernel, OnlineTasks, 
Presenter, PyDIM, ROMon, ROLogger, and UPI.

</PRE><H1><A NAME=v4r9>2008-03-20 OnlineSys v4r9</A></H1><PRE>
New version v4r9 built against LHCb v23r6.
Changes and bug fixes in confDB, DIM (v17r5), GaudiOnline, GaudiUPI,
OnlineHistDB, OMAlib, Presenter, OnlineKernel,
ROMon. New package: ROLogger.

</PRE><H1><A NAME=v4r8>2008-03-20 OnlineSys v4r8</A></H1><PRE>
New version v4r8 built against LHCb v23r5.
Changes and bug fixes in confDBpython, GaudiOnline,
OnlineHistDB, Presenter, OnlineKernel,
PyDIM, ROMon and Writer.

</PRE><H1><A NAME=v4r6>2008-03-20 OnlineSys v4r7</A></H1><PRE>
New version v4r7 built against LHCb v23r4.
Changes and bug fixes in confDBpython, GaudiOnline, InsertDB, 
OMAlib, OnlineHistDB, Presenter, MBMDump, OnlineKernel, UPI
OnlineTasks, PyDIM, ROMon and Writer.
New package: Hugin (Beat)

</PRE><H1><A NAME=v4r6p1>2008-03-06 OnlineSys v4r6p1</A></H1><PRE>
This version is identical to v4r6 but built against LHCb v23r4.
ConfDBPython updated to use python 2.5

</PRE><H1><A NAME=v4r6>2008-12-02 OnlineSys v4r6</A></H1><PRE>
This is a new version built against LHCb v23r3.
Updates in Presenter, OnlineHistDB, OMALib, UPI, PyDim, Saver, 
Adder, MBMDump, OnlineKernel, GaudiOnline and OnlineTasks.
A new package ROMon was added to support basic farm monitoring
based mostly on MBM information.

</PRE><H1><A NAME=v4r5>2007-11-01 OnlineSys v4r5</A></H1><PRE>
This is a new version built against LHCb v23r2.
Updates in Presenter, OnlineHistDB, UPI, Saver, Adder and OnlineTasks.

</PRE><H1><A NAME=v4r4>2007-11-01 OnlineSys v4r4</A></H1><PRE>
This is a new version built against LHCb v23r2.

</PRE><H1><A NAME=v4r2>2007-11-01 OnlineSys v4r2</A></H1><PRE>
This is a new version built against LHCb v23r0.
Several bug fixes in OnlineKernel, GaudiOnline as a result
of the Online commissioning.
New versions of the Presenter, OnlineHistDB and OMAlib (new library).

</PRE><H1><A NAME=v4r0>2007-08-10 OnlineSys v4r0</A></H1><PRE>
This is a new version built against LHCb v22r8

</PRE><H1><A NAME=v3r4>2007-06-18 OnlineSys v3r4</A></H1><PRE>
This version is identical to v3r2 and v3r3 but built against LHCb v22r6

</PRE><H1><A NAME=v3r3>2007-05-23 OnlineSys v3r3</A></H1><PRE>
This version is identical to v3r2 but built against LHCb v22r5

</PRE><H1><A NAME=v3r2>2007-04-30 OnlineSys v3r2</A></H1><PRE>
This version uses Gaudi v19r3, LHCb v22r4
 - Changes in Adder, CCPCHist, DIM, ExampleGaucho, GaudiOnline, OnlineHistDB,
   OnlineKernel, OnlineTasks, UPI, Writer

</PRE><H1><A NAME=v3r1>2007-03-09 OnlineSys v3r1</A></H1><PRE>
This version uses Gaudi v19r2, LHCb v22r2
 - fixes in OnlineKernel, OnlineTasks, GaudiOnline, UPI, DIM, Gaucho
 - New packages Online/Writer, Online/XMLRPC
 - Removed DAQ/MDF, now in LHCb

</PRE><H1><A NAME=v3r0>2007-02-01 OnlineSys v3r0</A></H1><PRE>
This version uses Gaudi v19r1, LHCb v22r0, DAQ/MDF v2r4
 - fixes in OnlineKernel, OnlineTasks, GaudiOnline
 - New packages Online/OnlineHistDB.

</PRE><H1><A NAME=v2r3>2006-11-27 OnlineSys v2r3</A></H1><PRE>
This version uses Gaudi v18r10, LHCb v21r11, DIM v16r5p2
 - fix in OnlineKernel, OnlineTasks, GaudiOnline
 - New packages Online/Adder, Online/Saver.

</PRE><H1><A NAME=v2r2>2006-09-04 OnlineSys v2r2</A></H1><PRE>
This version uses Gaudi v18r6, LHCb v21r4, DIM v16r5
 - fix in OnlineKernel
 - use OnlineTasks
 - MDF and GaudiOnline : new version

</PRE><H1><A NAME=v2r0>2006-07-28 OnlineSys v2r0</A></H1><PRE>
This version uses Gaudi v18r6, LHCb v20r3

</PRE><H1><A NAME=v1r5>2005-09-21 OnlineSys v1r5</A></H1><PRE>
This version uses Gaudi v16r5, LHCb v18r9

 - Packages modified: SFCClient v1r2

 - In SFCClient v1r2:
   . Various internal changes, see SFCClient release notes

</PRE><H1><A NAME=v1r4>2005-07-26 OnlineSys v1r4</A></H1><PRE>
This version uses Gaudi v16r5, LHCb v18r8

 - Packages modified: GaudiOnline v1r2p1

 - In GaudiOnline v1r2p1:
   . Fix two bugs in decision setting algorithm: was accessing L1Score for HLT 
     event number, was returning always maximum value for L1Score variables

</PRE><H1><A NAME=v1r3>2005-06-27 OnlineSys v1r3</A></H1><PRE>
This version uses Gaudi v16r4, LHCb v18r7

 - Packages modified: GauchoJob v2r3, GaudiOnline v1r2, SFCClient v1r1

 - In GauchoJob v2r3:
   . GaudiOnlineMain: if UTGID is not set, don't give a null pointer

 - In GaudiOnline v1r2:
   . Fill L1 decision block with information from L1Score

 - In SFCClient v1r1:
   . Updates for RTTC. Main change is that all parameters of the library are read
     by from environment variables rather than from the job option file or as 
     parameters passed by GaudiOnline

</PRE><H1><A NAME=v1r2>2005-06-15 OnlineSys v1r2</A></H1><PRE>
This version uses Gaudi v16r4, LHCb v18r6

 - Packages added:    ExampleGaucho v1r0
 - Packages modified: Gaucho v3r1, GauchoJob v2r2, DIM v1r1

 - In Gaucho v3r1:
   . MonitorSvc: Changed use of nodename/PID to UTGID defined in an environment
     variable
   . Various small fixes
 
 - In GauchoJob v2r2:
   . GaudiOnlineMain and GaudiDimController: Change nodename/PID to UTGID, taken
     from an environment variable, as the controller name
   . Package restructuring, example code moved to ExampleGaucho

 - In DIM v1r1:
   . Change requirements to point to DIM_release_area

 - In ExampleGaucho v1r0:
   . Package containing component library for Gaucho tests 

</PRE><H1><A NAME=v1r1>2005-06-10 OnlineSys v1r1</A></H1><PRE>
This version uses Gaudi v16r4, LHCb v18r6

 - Packages modified: GaudiOnline v1r1, GauchoJob v2r1

 - In GaudiOnline v1r1:
   . Add OnlineMessageSvc component

 - In GauchoJob v2r1:
   . Adapt main program to use OnlineMessageSvc
   . Rename GaudiMain.cpp to GaudiOnlineMain.cpp, to avoid clash with standard
     GaudiMain in applications that build both online and offline executables
   . Cleanup requirements and options directory

</PRE><H1><A NAME=v1r0>2005-05-13 OnlineSys v1r0</A></H1><PRE>
 - First release of OnlineSys project
</PRE>
