<PRE>
!-----------------------------------------------------------------------------
! Package     : Online/OnlineSys
! Responsible : Marco Cattaneo
! Purpose     : 
!-----------------------------------------------------------------------------

</PRE><H1><A NAME=v2r2>2006-09-04 OnlineSys v2r2</A></H1><PRE>
This version uses Gaudi v18r6, LHCb v21r4, DIM v16r5
 - fix in OnlineKernel
 - use OnlineTasks

</PRE><H1><A NAME=v2r0>2006-07-28 OnlineSys v2r0</A></H1><PRE>
This version uses Gaudi v18r6, LHCb v20r3

</PRE><H1><A NAME=v1r5>2005-09-21 OnlineSys v1r5</A></H1><PRE>
This version uses Gaudi v16r5, LHCb v18r9

 - Packages modified: SFCClient v1r2

 - In SFCClient v1r2:
   . Various internal changes, see SFCClient release notes

</PRE><H1><A NAME=v1r4>2005-07-26 OnlineSys v1r4</A></H1><PRE>
This version uses Gaudi v16r5, LHCb v18r8

 - Packages modified: GaudiOnline v1r2p1

 - In GaudiOnline v1r2p1:
   . Fix two bugs in decision setting algorithm: was accessing L1Score for HLT 
     event number, was returning always maximum value for L1Score variables

</PRE><H1><A NAME=v1r3>2005-06-27 OnlineSys v1r3</A></H1><PRE>
This version uses Gaudi v16r4, LHCb v18r7

 - Packages modified: GauchoJob v2r3, GaudiOnline v1r2, SFCClient v1r1

 - In GauchoJob v2r3:
   . GaudiOnlineMain: if UTGID is not set, don't give a null pointer

 - In GaudiOnline v1r2:
   . Fill L1 decision block with information from L1Score

 - In SFCClient v1r1:
   . Updates for RTTC. Main change is that all parameters of the library are read
     by from environment variables rather than from the job option file or as 
     parameters passed by GaudiOnline

</PRE><H1><A NAME=v1r2>2005-06-15 OnlineSys v1r2</A></H1><PRE>
This version uses Gaudi v16r4, LHCb v18r6

 - Packages added:    ExampleGaucho v1r0
 - Packages modified: Gaucho v3r1, GauchoJob v2r2, DIM v1r1

 - In Gaucho v3r1:
   . MonitorSvc: Changed use of nodename/PID to UTGID defined in an environment
     variable
   . Various small fixes
 
 - In GauchoJob v2r2:
   . GaudiOnlineMain and GaudiDimController: Change nodename/PID to UTGID, taken
     from an environment variable, as the controller name
   . Package restructuring, example code moved to ExampleGaucho

 - In DIM v1r1:
   . Change requirements to point to DIM_release_area

 - In ExampleGaucho v1r0:
   . Package containing component library for Gaucho tests 

</PRE><H1><A NAME=v1r1>2005-06-10 OnlineSys v1r1</A></H1><PRE>
This version uses Gaudi v16r4, LHCb v18r6

 - Packages modified: GaudiOnline v1r1, GauchoJob v2r1

 - In GaudiOnline v1r1:
   . Add OnlineMessageSvc component

 - In GauchoJob v2r1:
   . Adapt main program to use OnlineMessageSvc
   . Rename GaudiMain.cpp to GaudiOnlineMain.cpp, to avoid clash with standard
     GaudiMain in applications that build both online and offline executables
   . Cleanup requirements and options directory

</PRE><H1><A NAME=v1r0>2005-05-13 OnlineSys v1r0</A></H1><PRE>
 - First release of OnlineSys project
</PRE>