/// ===========================================================================
/// CVS tag $Name: not supported by cvs2svn $ 
/// ===========================================================================
/// $Log: not supported by cvs2svn $ 
/// ===========================================================================
#ifndef GIGACNV_GIGACNVFUNCTORS_ICPP 
#define GIGACNV_GIGACNVFUNCTORS_ICPP 1 
/// ===========================================================================
/// GiGaCnv 
#include "GiGaCnv/GiGaCnvFunctors.h"



/// ===========================================================================
#endif  GIGACNV_GIGACNVFUNCTORS_ICPP 
/// ===========================================================================

