!-----------------------------------------------------------------------------
! Package     : Tr/TrackKernel
! Responsible : Wouter Hulsbergen
! Purpose     : 
!-----------------------------------------------------------------------------

! 2013-04-04 - Wouter Hulsbergen
 - Bug fix in TrackCloneData

! 2013-04-02 - Marco Cattaneo
 - Fix PW.PARAMETER_HIDDEN Coverity defect

!========================= TrackKernel v1r12 2013-02-04 =========================
! 2012-12-12 - Marco Cattaneo
 - Add include dependency on DetDesc, introduced by previous change
   (ideally, DetDesc/StaticArray.h should be moved to e.g. GaudiKernel)

! 2012-12-11 - Wouter Hulsbergen
 - Added TrackCloneData

!========================= TrackKernel v1r11 2012-11-26 =========================
! 2012-11-21 - Marco Clemencic
 - Fixed a warning (-pedantic).

! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= TrackKernel v1r10 2012-06-25 =========================
! 2012-06-21 - Wouter Hulsbergen
 - Added adaptive fit to TrackStateVertex

! 2012-06-14 - Wouter Hulsbergen
 - Added utility class TrajVertex

! 2012-06-04 - Wouter Hulsbergen
 - Two changes to TrackStateVertex:
   - now copies input states rather than keeping pointers
   - particles with negative masshypo will be ignored for p4

!========================= TrackKernel v1r9p1 2012-03-27 =========================

! 2012-03-27 - Wouter Hulsbergen
 - bug fix in TrackTraj: Backward tracks have states in opposite order

!========================= TrackKernel v1r9 2012-02-28 =========================
! 2012-02-16 - Wouter Hulsbergen
 - add functionality to vertex a track with an existing vertex to TrackStateVertex

!========================= TrackKernel v1r8 2011-09-19 =========================
! 2011-09-19 - Maurizio Martinelli
 - Modified 'constrainMass' in TrackStateVertex to consider the natural width of
   the mother in the fit.

!========================= TrackKernel v1r7 2011-02-22 =========================
! 2011-02-08 - Wouter Hulsbergen
 - Initialize unitialized variables in default constructors of CubicStateInterpolationTraj and 
CubicStateVectorInterpolationTraj

!========================= TrackKernel v1r6 2011-01-31 =========================
! 2011-01-11 - Marco Cattaneo
 - Fix icc compiler warnings and remarks

!========================== TrackKernel v1r5 2010-08-25 ===================
! 2010-08-24 - Wouter Hulsbergen
 - added methods to TrackStateVertex to compute p4cov and cov7x7

! 2010-08-17 - Wouter Hulsbergen
 - added some methods to TrackTraj to make it more suitable for inheritance

!========================== TrackKernel v1r4 2010-06-19 ===================
! 2010-06-10 - Wouter Hulsbergen
 - add test on inversion in TrackStateVertex

!========================== TrackKernel v1r3 2010-04-26 ===================
! 2010-03-29 - Wouter Hulsbergen
 - add copy constructor and assignment operator to trackstatevertex.
 - add TrackPredicates

!========================== TrackKernel v1r2 2009-11-28 ===================
! 2009-11-24 - Wouter Hulsbergen
 - added method to get (biased) chi2 contribution of single track in TrackStateVertex

!========================== TrackKernel v1r1 2009-10-16 ===================
! 2009-10-08 - Wouter Hulsbergen
 - adapted to changes in LHCb::Track

!========================== TrackKernel v1r0 2009-07-08 ===================
! 2009-07-08 Wouter Hulsbergen
 - imported classes from TrackFitEvent
