!-----------------------------------------------------------------------------
! Package     : Tr/TrackKernel
! Responsible : Wouter Hulsbergen
! Purpose     : 
!-----------------------------------------------------------------------------

! 2010-03-29 - Wouter Hulsbergen
 - add copy constructor and assignment operator to trackstatevertex.
 - add TrackPredicates

!========================== TrackKernel v1r2 2009-11-28 ===================
! 2009-11-24 - Wouter Hulsbergen
 - added method to get (biased) chi2 contribution of single track in TrackStateVertex

!========================== TrackKernel v1r1 2009-10-16 ===================
! 2009-10-08 - Wouter Hulsbergen
 - adapted to changes in LHCb::Track

!========================== TrackKernel v1r0 2009-07-08 ===================
! 2009-07-08 Wouter Hulsbergen
 - imported classes from TrackFitEvent
