V 10
1
LANG:1 17 StorageAllocPanel
PANEL,-1 -1 374 394 N "_3DFace" 2
"$partition"
"$storage"
"#uses \"StorageControlPanel.cpp\"
main()  {
  DebugN(\"Storage:\"+$storage+\" Partition:\"+$partition);
  StorageControlPanel_initAllocPanel($storage, $partition);
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
21 47
"m_recvSlots"
""
1 194 54 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 192 52 236 76
0

E
E
E

N 0 100 1 0 1 1
2 48
"m_recvNumSlotText"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 14 54 174 74
0 2 2 "0s" 0 0 0 64 0 0  14 54 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Number of Slots:
2 49
"m_recvStrategyText"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 92 172 112
0 2 2 "0s" 0 0 0 64 0 0  12 92 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 30 Allocation Strategy Parameter:
2 50
"m_recvInfraText"
""
1 20 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 122 172 142
0 2 2 "0s" 0 0 0 64 0 0  12 122 2
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 26 Infrastructure Task Types:
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
21 53
"m_recvStrategy"
""
1 194 84 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 192 82 236 106
0

E
E
E

N 0 100 1 0 1 1
30 54
"m_strmFrame"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
78 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.649122807017543 0 2.0618556701031 -4.49122807017543 73.3402061855667 0 E 10 43 581 141
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 31 Steaming Layer Input Parameters
21 55
"m_strmSlots"
""
1 194 182 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 192 180 236 204
0

E
E
E

N 0 100 1 0 1 1
2 56
"m_strmNumSlotsText"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 182 172 202
0 2 2 "0s" 0 0 0 64 0 0  12 182 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Number of Slots:
2 57
"m_strmStrategyText"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 214 172 234
0 2 2 "0s" 0 0 0 64 0 0  12 214 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 30 Allocation Strategy Parameter:
2 58
"m_strmInfraText"
""
1 20 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 252 172 272
0 2 2 "0s" 0 0 0 64 0 0  12 252 2
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 26 Infrastructure Task Types:
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
21 60
"m_strmStrategy"
""
1 194 212 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 192 210 236 234
0

E
E
E

N 0 100 1 0 1 1
2 61
"m_strmTypesText"
""
1 20 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 14 294 174 314
0 2 2 "0s" 0 0 0 64 0 0  14 294 2
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 27 OutputStreams/Multiplicity:
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 29 [Example: B2pipi/2,BBincl/5 ]
13 63
"m_strmCheck"
""
1 262 182 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 260 180 364 204

T 
1
LANG:1 17 Check Consistency
"main()  {  StorageControlPanel_checkStrmAllocation();  }
" 0
 E E E
13 64
"m_recvCheck"
""
1 262 52 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 260 50 364 74

T 
1
LANG:1 17 Check Consistency
"main()  {  StorageControlPanel_checkRecvAllocation();  }
" 0
 E E E
13 67
"m_Cancel"
""
1 12 372 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 10 370 94 394

T 
1
LANG:1 6 Cancel
"main()  {  StorageControlPanel_AllocCancel(m_partition.text);  }
" 0
 E E E
13 68
"m_Ok"
""
1 282 372 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 280 370 364 394

T 
1
LANG:1 2 Ok
"main()  {  StorageControlPanel_AllocOk(m_partition.text);  }
" 0
 E E E
2 69
"m_storageName"
""
1 340 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 264 4 374 14
0 2 2 "0s" 0 0 0 64 0 0  264 4 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
2 70
"m_partition"
""
1 340 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 264 24 374 34
0 2 2 "0s" 0 0 0 64 0 0  264 24 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
29 71
"m_recvInfraTaskTypes"
""
1 194 112 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 194 112 365 143
15 PVSS.TextEdit.1
1
0 "TextChanged" "()"
""
E29 72
"m_strmInfraTaskTypes"
""
1 194 242 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 194 242 365 283
15 PVSS.TextEdit.1
1
0 "TextChanged" "()"
""
E29 73
"m_strmTypes"
""
1 194 292 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 194 292 365 353
15 PVSS.TextEdit.1
1
0 "TextChanged" "()"
""
E13 74
"m_Reset"
""
1 102 372 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 100 370 184 394

T 
1
LANG:1 5 Reset
"main()  {  StorageControlPanel_AllocReset(m_partition.text);  }
" 0
 E E E
13 75
"m_Save"
""
1 192 372 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 190 370 274 394

T 
1
LANG:1 4 Save
"main()  {  StorageControlPanel_AllocSave(m_partition.text);  }
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
2 3
"m_partitionName"
""
1 30 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 2 2 302 32
0 2 2 "0s" 0 0 0 64 0 0  2 2 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Partition:
30 32
"m_recvFrame"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
61 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.645614035087719 0 1.21649484536083 -2.45614035087719 -18.3092783505157 0 E 10 43 581 141
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 32 Receiving Layer Input Parameters
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0