V 10
1
LANG:1 14 StorageControl
PANEL,-1 -1 707 588 N "_3DFace" 1
"$2"
"#uses \"StorageControlPanel.cpp\"
main()  {
  string storage = \"\";
  string partition = isDollarDefined(\"$partition\") ? getDollarValue(\"$partition\") : \"LHCb\";
  if ( isDollarDefined(\"$2\") )
    storage = dpSubStr($2,DPSUB_DP);
  else if ( isDollarDefined(\"$storage\") ) 
    storage = getDollarValue(\"$storage\");
  else
    storage = \"TestStorage\";  
  m_command.visible    = 1;
  m_command.text       = \"Show\";
  StorageControlPanel_showPanel(storage,partition,\"display\",\"StorageControl/Allocate.pnl\");
  setValue(\"display.m_Ok\",\"visible\",0);
  setValue(\"display.m_Cancel\",\"visible\",0);
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 3
"m_command"
""
1 40 560 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 38 558 152 582

T 
1
LANG:1 4 Show
"main()  {  
  string displayed_partitions, partition, storage;
  getValue(\"display.m_partition\",\"text\",partition);
  getValue(\"display.m_storageName\",\"text\",storage);
  if ( m_command.text == \"Show\" )  {
    m_command.text = \"Summary\";
    //m_command.text = \"Setup\";
    StorageControlPanel_hidePanel(\"display\");  
    StorageControlPanel_showPanel(storage,partition,\"display\",\"StorageControl/ShowStorage.pnl\");
    setValue(\"display.m_freePartition\",\"visible\",0);
  }
  else if ( m_command.text == \"Setup\" )  {
    m_command.text = \"Show\";
    getValue(\"display.m_displayedPartitions\",\"text\",displayed_partitions);
    StorageControlPanel_removeDisplay(storage,displayed_partitions);
    StorageControlPanel_hidePanel(\"display\");  
    StorageControlPanel_showPanel(storage,partition,\"display\",\"StorageControl/Allocate.pnl\");
    setValue(\"display.m_Ok\",\"visible\",0);
    setValue(\"display.m_Cancel\",\"visible\",0);
  }
  else if ( m_command.text == \"Summary\" )  {
    m_command.text = \"Setup\";
    StorageControlPanel_hidePanel(\"display\");  
    StorageControlPanel_showPanel(storage,partition,\"display\",\"StorageControl/Display.pnl\",140);
    LayerOn(2);
    setValue(\"display.m_partition\",\"text\",partition);
    setValue(\"display.m_storageName\",\"visible\",1);
    int x,y;
    getValue(\"display.m_storageName\",\"position\",x,y);
    setValue(\"display.m_storageName\",\"position\",x,y-50);
    //setValue(\"display.m_command\",\"visible\",0);
    getValue(\"display.m_command\",\"position\",x,y);
    setValue(\"display.m_command\",\"position\",x,y-50);
  }
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0