V 10
1
LANG:1 16 StorageInstaller
PANEL,-1 -1 501 609 N "_3DFace" 0
"main()  {
  m_storageSelect.appendItem(\"TestStorage\");
  m_storageSelect.appendItem(\"Storage\");
  m_storageSelect.selectedPos(1);
  for(int i=0; i<16;++i)  {
    string name;
    sprintf(name,\"Slice%02X\",i);
    m_storageTaskMgrTreeName.appendItem(name);
  }
  m_storageTaskMgrTreeName.selectedPos(1);
}" 0
 E E E E 1 -1 -1 0  20 13
""0  1
E "#uses \"StorageControlPanel.cpp\"
#uses \"StorageTaskMgr.cpp\"
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"FRAME1"
""
1 20 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.666666666666667 0 0.793814432989691 -3.333333333333339 49.68041237113402 0 E 20 13 351 111
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 25 StorageControl Data Types
13 1
"m_installStorageControlTypes"
""
1 19.99999999999957 80.00000000000003 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 17.99999999999957 78.00000000000003 171.9999999999996 102

T 
1
LANG:1 23 Install datapoint types
"main()  {  StorageControlPanel_install();  }" 0
 E E E
13 2
"m_uninstallStorageControlTypes"
""
1 19.99999999999957 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 17.99999999999957 108 171.9999999999996 132

T 
1
LANG:1 22 Delete datapoint types
"main()  {  StorageControlPanel_uninstall();    }" 0
 E E E
30 9
"FRAME2"
""
1 20 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.03030303030303 0 3.402061855670093 -10.6060606060606 205.7731958762888 0 E 20 13 351 111
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 30 StorageTask Manager Data Types
13 10
"m_installStorageTaskMgrTypes"
""
1 19.9999999999997 269.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 17.9999999999997 267.9999999999998 172 291.9999999999998

T 
1
LANG:1 23 Install datapoint types
"main()  {  StorageTaskMgr_install();  }" 0
 E E E
13 11
"m_uninstallStorageTaskMgrTypes"
""
1 19.9999999999997 299.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 17.9999999999997 297.9999999999998 172 321.9999999999998

T 
1
LANG:1 22 Delete datapoint types
"main()  {  StorageTaskMgr_uninstall();    }" 0
 E E E
13 12
"m_storageTaskMgrDeleteTree"
""
1 22 391.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 389.9999999999998 174 413.9999999999998

T 
1
LANG:1 11 Delete Tree
"main() {  StorageTaskMgr_deleteTree(m_storageSelect.selectedText,m_storageTaskMgrTreeName.text);  }" 0
 E E E
13 14
"PUSH_BUTTON4"
""
1 22 421.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 419.9999999999998 174 443.9999999999998

T 
1
LANG:1 11 Create Tree
"main() {  StorageTaskMgr_createTree(m_storageSelect.selectedText,
                                    m_storageTaskMgrTreeName.text,
                                    m_num_recvClass0.text,
                                    m_num_recvClass1.text,
                                    m_num_strmClass0.text,
                                    m_num_strmClass1.text
                                    );  
  }
" 0
 E E E
30 16
"FRAME3"
""
1 20 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.666666666666667 0 0.515463917525773 -3.33333333333334 -6.70103092783506 0 E 20 13 351 111
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 19 Select Storage Name
22 17
"m_storageSelect"
""
1 100 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 98 18 222 42
0

E
E
E
 1 0
2 18
"PRIMITIVE_TEXT1"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 20 100 40
0 2 2 "0s" 0 0 0 64 0 0  20 20 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Storage Name:
22 19
"m_storageTaskMgrTreeName"
""
1 182 391.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 180 389.9999999999998 334 413.9999999999998
0

E
E
E
 1 0
2 20
"PRIMITIVE_TEXT2"
""
1 20 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 371.9999999999998 172 391.9999999999998
0 2 2 "0s" 0 0 0 64 0 0  22 371.9999999999998 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 FSM Tree creation:
13 21
"PUSH_BUTTON6"
""
1 22 451.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 449.9999999999998 174 473.9999999999998

T 
1
LANG:1 12 Generate FSM
"main() {  StorageTaskMgr_genFSM(m_storageSelect.selectedText,m_storageTaskMgrTreeName.text);  }" 0
 E E E
13 22
"PUSH_BUTTON7"
""
1 182 451.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 180 449.9999999999998 254 473.9999999999998

T 
1
LANG:1 10 Start Tree
"main() {  StorageTaskMgr_startTree(m_storageSelect.selectedText,m_storageTaskMgrTreeName.text);  }" 0
 E E E
13 23
"PUSH_BUTTON8"
""
1 262 451.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 260 449.9999999999998 334 473.9999999999998

T 
1
LANG:1 9 Stop Tree
"main() {  StorageTaskMgr_stopTree(m_storageSelect.selectedText,m_storageTaskMgrTreeName.text);  }" 0
 E E E
13 24
"PUSH_BUTTON9"
""
1 22 521.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 519.9999999999998 174 543.9999999999998

T 
1
LANG:1 17 Create All Slices
"main() {  StorageTaskMgr_createAllTree(m_storageSelect.selectedText,
                                       m_num_recvClass0.text,
                                       m_num_recvClass1.text,
                                       m_num_strmClass0.text,
                                       m_num_strmClass1.text);  
  }" 0
 E E E
13 25
"PUSH_BUTTON10"
""
1 22 551.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 549.9999999999998 174 573.9999999999998

T 
1
LANG:1 16 Generate All FSM
"main() {  StorageTaskMgr_genAllFSM(m_storageSelect.selectedText);  }" 0
 E E E
13 26
"PUSH_BUTTON11"
""
1 182 551.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 180 549.9999999999998 254 573.9999999999998

T 
1
LANG:1 12 Start Slices
"main() {  StorageTaskMgr_startAllTree(m_storageSelect.selectedText);  }" 0
 E E E
13 27
"PUSH_BUTTON12"
""
1 262 551.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 260 549.9999999999998 334 573.9999999999998

T 
1
LANG:1 11 Stop Slices
"main() {  StorageTaskMgr_stopAllTree(m_storageSelect.selectedText);  }" 0
 E E E
13 28
"PUSH_BUTTON13"
""
1 180 269.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 178 267.9999999999998 332 291.9999999999998

T 
1
LANG:1 15 Install Storage
"main() {  StorageTaskMgr_installStorage(m_storageSelect.selectedText);  }" 0
 E E E
13 29
"PUSH_BUTTON14"
""
1 180 299.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 178 297.9999999999998 332 321.9999999999998

T 
1
LANG:1 17 Uninstall Storage
"main() {  StorageTaskMgr_uninstallStorage(m_storageSelect.selectedText);  }" 0
 E E E
13 30
"PUSH_BUTTON15"
""
1 22 491.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 20 489.9999999999998 174 513.9999999999998

T 
1
LANG:1 17 Delete All Slices
"main() {  StorageTaskMgr_deleteAllTree(m_storageSelect.selectedText);  }" 0
 E E E
13 31
"PUSH_BUTTON16"
""
1 20 329.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 327.9999999999998 172.0000000000003 351.9999999999998

T 
1
LANG:1 19 Connect TaskManager
"main()  {  StorageTaskMgr_connectTaskManager(m_storageSelect.selectedText);  }" 0
 E E E
2 33
"PRIMITIVE_TEXT3"
""
1 260 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 150 119 168
0 2 2 "0s" 0 0 0 192 0 0  20 150 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 16 Receiving Layer:
2 35
"PRIMITIVE_TEXT4"
""
1 260 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 210 122 228
0 2 2 "0s" 0 0 0 192 0 0  20 210 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 16 Streaming Layer:
21 36
"m_num_recvClass0"
""
1 294 141 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 292 139 336 163
0

E
E
E

N 0 100 1 5 1 1
2 37
"PRIMITIVE_TEXT5"
""
1 260 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 184 142 282 160
0 2 2 "0s" 0 0 0 192 0 0  184 142 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 16 # Class 0 Tasks:
21 38
"m_num_recvClass1"
""
1 294 171 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 292 169 336 193
0

E
E
E

N 0 100 1 40 1 1
2 39
"PRIMITIVE_TEXT6"
""
1 260 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 184 170 282 188
0 2 2 "0s" 0 0 0 192 0 0  184 170 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 16 # Class 1 Tasks:
21 40
"m_num_strmClass0"
""
1 294 201 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 292 199 336 223
0

E
E
E

N 0 100 1 5 1 1
2 41
"PRIMITIVE_TEXT7"
""
1 260 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 182 202 280 220
0 2 2 "0s" 0 0 0 192 0 0  182 202 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 16 # Class 0 Tasks:
21 42
"m_num_strmClass1"
""
1 294 231 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 292 229 336 253
0

E
E
E

N 0 100 1 15 1 1
2 43
"PRIMITIVE_TEXT8"
""
1 260 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 182 230 280 248
0 2 2 "0s" 0 0 0 192 0 0  182 230 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 16 # Class 1 Tasks:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0