V 10
1
LANG:1 11 m_partition
PANEL,-1 -1 803 148 N "_3DFace" 2
"$partition"
"$storage"
"#uses \"StorageControlPanel.cpp\"
main()  {  StorageControlPanel_initPartitionDisplay($storage, $partition);    }
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
17 8
"m_recvSlots"
""
1 20 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 38 122 132
0

E
E
E

0 0
17 9
"m_strmSlots"
""
1 130 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 128 38 232 132
0

E
E
E

0 0
2 41
"m_allRecvSlotText"
""
1 20 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 20 120 30
0 2 2 "0s" 0 0 0 64 0 0  20 20 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Receiving Layer:
2 42
"m_allStrmSlotText"
""
1 20 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 130 20 230 30
0 2 2 "0s" 0 0 0 64 0 0  130 20 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Streaming Layer:
2 46
"m_desc"
""
1 240 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 240 30 390 130
0 2 2 "0s" 0 0 0 64 0 0  240 30 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
2 47
"m_params"
""
1 400 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 400 30 790 130
0 2 2 "0s" 0 0 0 64 0 0  400 30 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
30 32
"m_frame"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
42 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.3859649122807 0 1.44329896907218 -3.859649122807 -62.0618556701035 0 E 10 43 581 141
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Input Parameters
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0