!-----------------------------------------------------------------------------
! Package     : Tr/TrackSys
! Responsible : Eduardo Rodrigues
! Purpose     : Defines the global Track set of packages, for tracking.
!-----------------------------------------------------------------------------

! 2006-05-19 - Eduardo Rodrigues
 - update to TrackEvent v2r5, TrackCheckers v2r2, TrackExtrapolators v2r3,
   TrackFitEvent v2r3, TrackFitter v2r3, TrackIdealPR v2r3,
   TrackMCTools v2r3, TrackMatching v2r3, TrackProjectors v2r3,
   TrackPython v2r1, TrackTools v2r3
 - update to TrackAssociators.opts file: simplified

!============================ TrackSys v2r1 2006-05-05 ======================
! 2006-05-05 - Eduardo Rodrigues
 - added TrackPython (v2r0) to the requirements

! 2006-05-03 - Eduardo Rodrigues
 - requirements file updated for LHCb v20r4, Recv3r2, Brunel v30r2

!============================ TrackSys v2r0 2006-04-20 ======================
! 2006-04-20 - Eduardo Rodrigues
 - requirements file updated: for LHCb v20r3, Rec v3r1 and Brunel v30r1

! 2006-04-07 - Eduardo Rodrigues
 - updated requirements file with latest version for Brunel v30r1
 - removed options file BrunelReco.opts (was only needed temporarily)

! 2006-03-31 - Eduardo Rodrigues
 - updated to all packages migrated to LHCb v20r0, Gaudi v18r3
   and SMatrix 5.10.00b
 - updated tracking sequence in RecoTracking.opts,
   and added to it the clone killer algorithm
 - added new packages TrackUtils v1r0 and TrackMCInterfaces v1r0
 - things removed as related to old tracking code:
   - removed TrConverters and Seeding from requirements
   - removed options file RecoOldTracking.opts

!============================ TrackSys v1r0 2006-01-31 ======================
! 2006-01-31 - Eduardo Rodrigues
 - First version. For LHCb v19r3 and Brunel v28r2.
 - Contains a consistent set of tracking packages
   (pattern recognition packages not included - are in PatSys):
   TrackEvent, TrackFitEvent, TrackInterfaces,
   TrackExtrapolators, TrackProjectors, TrackTools, TrackMCTools,
   TrackFitter,
   TrackIdealPR, TrackMatching,
   TrackAssociators, TrackCheckers
   TrConverters, Seeding
   (these last 2 are necessary since the Seeding has not yet a version
    working with the new track event model)

 - The package also contains the following option files for Brunel v28r2:
   - $TRACKSYSROOT/options/BrunelReco.opts:
     replaces the standard Reco.opts file called in Brunel

   - $TRACKSYSROOT/options/RecoOldTracking.opts:
     runs part of the "old Track Event Model" tracking for the Seeding

   - $TRACKSYSROOT/options/RecoTracking.opts:
     runs the whole tracking: pattern recognition + fitting
     using only the "new Track Event Model"

   - $TRACKSYSROOT/options/TrackLoad.opts:
     loads all DLLs necessary for the tracking (called in RecoTracking.opts)

   - $TRACKSYSROOT/options/TrackAssociators.opts:
     runs the Track-MCParticle associator for all tracks
