!-----------------------------------------------------------------------------
! Package     : Tr/TrackSys
! Responsible : Eduardo Rodrigues
! Purpose     : Defines the global Track set of packages, for tracking.
!-----------------------------------------------------------------------------

! 2006-09-28
 - Changes to Velo Fit options

!============================ TrackSys v3r3 2006-09-01 ======================
! 2006-09-01 - Marco Cattaneo
 - Remove duplicate DLL declarations

! 2006-08-31 - Eduardo Rodrigues
 - fixed seeding options because of change in a job option name in
   TrackMasterExtrapolator

! 2006-08-30 - Eduardo Rodrigues
 - requirements file made compliant for usage in RecSys and Brunel
 - options files made compliant for usage in Brunel
 - typo in RecoTracking.opts corrected

! 2006-08-29 - Eduardo Rodrigues
 - fitting options for VeloTT tracks updated

!============================ TrackSys v3r2 2006-08-21 ======================
! 2006-08-21 - Tim Adye
 - update to TrackEvent v3r2

!============================ TrackSys v3r1 2006-08-21 ======================
! 2006-08-21 - Tim Adye
 - update to TrackMatching v2r7, TrackMCTools v2r6, TrackPython v2r2,
   TrackTools v2r8, TrackUtils v1r5, TsaAlgorithms v1r2, and TsaKernel v1r1.

! 2006-08-17 - Eduardo Rodrigues
 - added options to run the new DC06 algorithm for finding KShorts - PatKShort
   (pattern recognition and fitting)
 - added option to use the output of PatKShort in the clone killer

!============================ TrackSys v3r0 2006-08-16 ======================
! 2006-08-16 - Eduardo Rodrigues
 - tracking set for Brunel v30r7, LHCb v21r4, Rec v3r7

! 2006-08-15 - Eduardo Rodrigues
 - added options files TsaSeeding.opts and TrackSeeding.opts for the
   pattern recognition + fitting options of the seeding algorithms
   from Roger Forty and Henk Jan Bulten, respectively.
   Comment in/out relevant lines in RecoTracking.opts to run one or the other.
 - updated RecoTracking.opts accordingly to be able to run both seeding
   algorithms. Look carefully in it for swapping between seeding algorithms

! 2006-08-04 - Eduardo Rodrigues
 - added the new seeding algorithms to the requirements file:
   - TsaKernel (v1r0) and TsaAlgorithms (v1r1)
   - TrackSeeding (v1r0)
 - updated the TrackLoad.opts file to load DLLs for the seeding algorithms
 - updated the tracking sequence options to all the defaults agreed upon,
   and put in for Brunel v30r7. E.g.:
    - seeding algorithm added to the sequence.
      By default the seeding from TsaAlgorithms is run
    - matching algorithm added to the sequence
    - clone killer also run on match and seed tracks

! 2006-08-03 - Eduardo Rodrigues
 - update to TrackCheckers v2r5, TrackEvent v3r1, TrackFitter v2r7,
   TrackIdealPR v2r6, TrackInterfaces v2r7, TrackMCTools v2r5,
   TrackMatching v2r6, TrackProjectors v2r6, TrackTools v2r7 

!============================ TrackSys v2r4 2006-07-31 ======================
! 2006-07-31 - Eduardo Rodrigues
 - tracking set for Brunel v30r6, LHCb v21r3, Rec v3r6
 - update of tracking sequence options to match settings in Brunel v30r6

! 2006-07-28 - Eduardo Rodrigues
 - update to TrackEvent v3r0, TrackFitEvent v2r5, TrackFitter v2r6,
   TrackInterfaces v2r6, TrackTools v2r6, TrackUtils v1r4

!============================ TrackSys v2r3 2006-07-18 ======================
! 2006-07-18 - Eduardo Rodrigues
 - Tracking set for Brunel v30r5, LHCb v21r2, RecSys v3r5
 - update to options file for new tracking sequence
   (includes e.g. the VeloTT P. R.)

! 2006-07-14 - Eduardo Rodrigues
- update to TrackCheckers v2r4, TrackEvent v2r7, TrackExtrapolators v2r5,
  TrackFitter v2r5, TrackIdealPR v2r5, TrackInterfaces v2r5,
  TrackMatching v2r5, TrackTools v2r5  TrackUtils v1r3
- back to TrackAssociators v2r1 as v2r2 was not made

! 2006-06-15 - Eduardo Rodrigues
 - updates to options files, update to TrackEvent v2r6
 - now the clone killer algorithm is run with Velo and Forward tracks

! 2006-06-14 - Eduardo Rodrigues
 - update to TrackExtrapolators v2r4, TrackFitEvent v2r4, TrackIdealPR v2r4,
   TrackInterfaces v2r4, TrackMatching v2r4,TrackMCTools v2r4,
   TrackProjectors v2r4, TrackTools v2r4, TrackUtils v1r2

! 2006-06-09 - Eduardo Rodrigues
 - update to TrackAssociators v2r2

! 2006-06-06 - Eduardo Rodrigues
 - options files adapted to reflect latest improvements in tracking code
 - update to TrackFitter v2r4

! 2006-05-29 - Eduardo Rodrigues
 - update to TrackAssociators v2r1, TrackCheckers v2r3

!============================ TrackSys v2r2 2006-05-19 ======================
! 2006-05-19 - Eduardo Rodrigues
 - Tracking set for Brunel v30r3, LHCb v21r0, Rec v3r3

! 2006-05-19 - Eduardo Rodrigues
 - update to TrackEvent v2r5, TrackCheckers v2r2, TrackExtrapolators v2r3,
   TrackFitEvent v2r3, TrackFitter v2r3, TrackIdealPR v2r3,
   TrackMCTools v2r3, TrackMatching v2r3, TrackProjectors v2r3,
   TrackPython v2r1, TrackTools v2r3
 - update to TrackAssociators.opts file: simplified

!============================ TrackSys v2r1 2006-05-05 ======================
! 2006-05-05 - Eduardo Rodrigues
 - added TrackPython (v2r0) to the requirements

! 2006-05-03 - Eduardo Rodrigues
 - requirements file updated for LHCb v20r4, Recv3r2, Brunel v30r2

!============================ TrackSys v2r0 2006-04-20 ======================
! 2006-04-20 - Eduardo Rodrigues
 - requirements file updated: for LHCb v20r3, Rec v3r1 and Brunel v30r1

! 2006-04-07 - Eduardo Rodrigues
 - updated requirements file with latest version for Brunel v30r1
 - removed options file BrunelReco.opts (was only needed temporarily)

! 2006-03-31 - Eduardo Rodrigues
 - updated to all packages migrated to LHCb v20r0, Gaudi v18r3
   and SMatrix 5.10.00b
 - updated tracking sequence in RecoTracking.opts,
   and added to it the clone killer algorithm
 - added new packages TrackUtils v1r0 and TrackMCInterfaces v1r0
 - things removed as related to old tracking code:
   - removed TrConverters and Seeding from requirements
   - removed options file RecoOldTracking.opts

!============================ TrackSys v1r0 2006-01-31 ======================
! 2006-01-31 - Eduardo Rodrigues
 - First version. For LHCb v19r3 and Brunel v28r2.
 - Contains a consistent set of tracking packages
   (pattern recognition packages not included - are in PatSys):
   TrackEvent, TrackFitEvent, TrackInterfaces,
   TrackExtrapolators, TrackProjectors, TrackTools, TrackMCTools,
   TrackFitter,
   TrackIdealPR, TrackMatching,
   TrackAssociators, TrackCheckers
   TrConverters, Seeding
   (these last 2 are necessary since the Seeding has not yet a version
    working with the new track event model)

 - The package also contains the following option files for Brunel v28r2:
   - $TRACKSYSROOT/options/BrunelReco.opts:
     replaces the standard Reco.opts file called in Brunel

   - $TRACKSYSROOT/options/RecoOldTracking.opts:
     runs part of the "old Track Event Model" tracking for the Seeding

   - $TRACKSYSROOT/options/RecoTracking.opts:
     runs the whole tracking: pattern recognition + fitting
     using only the "new Track Event Model"

   - $TRACKSYSROOT/options/TrackLoad.opts:
     loads all DLLs necessary for the tracking (called in RecoTracking.opts)

   - $TRACKSYSROOT/options/TrackAssociators.opts:
     runs the Track-MCParticle associator for all tracks
