** name                                                               	Fix?	init	step	min	max
**
*
RandomSeed   5

"Phases given in"       "degrees"
"Event Pattern"         421 -321 211 111

"Nevents"               10000

"IntegPrecision"        4.0e-3
"IntegMethod"           "efficient"

CheckFractionsFirst  1
*
*
*
"D0->K(2)*(1430)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)bar-(->K-,pi0),pi+_Amp"                               	 0	0.77	0.08	0.0	0.0
"D0->K(0)*(1430)bar-(->K-,pi0),pi+_Phase"                             	 0	55.5	5.8	0.0	0.0
*
"D0->K*(1680)bar-(->K-,pi0),pi+_Amp"                                  	 0	1.0	0.3	0.0	0.0
"D0->K*(1680)bar-(->K-,pi0),pi+_Phase"                                	 0	103.0	8.0	0.0	0.0
*
"D0->K*(1410)bar-(->K-,pi0),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)bar-(->K-,pi0),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar-(->K-,pi0),pi+_Amp"                                   	 0	0.44	0.01	0.0	0.0
"D0->K*(892)bar-(->K-,pi0),pi+_Phase"                                 	 0	163.0	2.3	0.0	0.0
*
"D0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                               	 0	0.85	0.06	0.0	0.0
"D0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                             	 0	166.0	5.0	0.0	0.0
*
"D0->K(2)*(1430)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)bar0(->K-,pi+),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)bar0(->K-,pi+),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)bar0(->K-,pi+),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)bar0(->K-,pi+),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),pi0_Amp"                                   	 0	0.39	0.01	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),pi0_Phase"                                 	 0	-0.2	3.3	0.0	0.0
*
"D0->K-,pi+,pi0_Amp"                                                  	 0	1.75	0.1	0.0	0.0
"D0->K-,pi+,pi0_Phase"                                                	 0	31.2	4.3	0.0	0.0
*
"LassD0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                           	 1	0.0	0.0	0.0	0.0
"LassD0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"D0->rho(1450)+(->pi+,pi0),K-_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0->rho(1450)+(->pi+,pi0),K-_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0->rho(1700)+(->pi+,pi0),K-_Amp"                                    	 0	2.5	0.9	0.0	0.0
"D0->rho(1700)+(->pi+,pi0),K-_Phase"                                  	 0	171.0	6.0	0.0	0.0
*
"D0->rho(770)+(->pi+,pi0),K-_Amp"                                     	 2	1.0	0.0	0.0	0.0
"D0->rho(770)+(->pi+,pi0),K-_Phase"                                   	 2	0.0	0.0	0.0	0.0
*
*
*
"Dbar0->K(0)*(1430)bar-(->K-,pi0),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)bar-(->K-,pi0),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(2)*(1430)bar-(->K-,pi0),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)bar-(->K-,pi0),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar-(->K-,pi0),pi+_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)bar-(->K-,pi0),pi+_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(2)*(1430)bar0(->K-,pi+),pi0_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)bar0(->K-,pi+),pi0_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar0(->K-,pi+),pi0_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)bar0(->K-,pi+),pi0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K-,pi+,pi0_Amp"                                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K-,pi+,pi0_Phase"                                             	 1	0.0	0.0	0.0	0.0
*
"LassDbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                        	 1	0.0	0.0	0.0	0.0
"LassDbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                      	 1	0.0	0.0	0.0	0.0
*
*
"Dbar0->rho(1450)+(->pi+,pi0),K-_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(1450)+(->pi+,pi0),K-_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(1700)+(->pi+,pi0),K-_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(1700)+(->pi+,pi0),K-_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(770)+(->pi+,pi0),K-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(770)+(->pi+,pi0),K-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
*
