!-----------------------------------------------------------------------------
! Package     : Tf/FastVelo
! Responsible : Olivier Callot
! Purpose     : Fast tracking in the Velo
!-----------------------------------------------------------------------------

! 2010-11-12 - Olivier Callot
 - Fix the update of the geometry, on sensor's geometry, not whole Velo.
 - New control flags HLT1Only and HLT2Complement to setup the tracking in 
   HLT1 and the complement in HLT2. Result of the sequence is almost identical
   to running FastVeloTracking only once completely.
 - Add the number of expected R sensors on track. 

! 2010-10-20 - Olivier Callot
 - Change the option file name to define the output, for HLT compatibility

! 2010-10-19 - Olivier Callot
 - Fix the R error estimate on the RZ track
 - Final cleanup of the track, checking enough R and Phi after outlier removal
 - Change tolearnce to 16 (4 sigma) per hit, 40 to add a hit.
   All that gives a slight improvement in efficiency and hit efficiency.

! 2010-10-15 - Olivier Callot
 - In fact the linear system was not properly solved, and once fixed the Cholesky
   method is slower. I then put back the previous code.
 - Use the beam position as reference frame for RZ tracking, by correcting the 
   sensor offsets by the beam position.

! 2010-10-14 - Olivier Callot
 - As suggested by Manuel Schiller, the linear system is now solved using the
   Cholesky decomposition he wrote and which is now in ROOT. \
   This gains another ~7% of speed.
 - Force the update of teh geometry of the X offset of teh Velo halves has changed

! 2010-10-12 - Olivier Callot
 - Fix Windows compilation warnings (I hope...)

! 2010-10-11 - Olivier Callot
 - Fix the updateMgrSvc call to update the geometry.
 - Add option to measure the internal timing (MeasureTime = false)
 - Perform the unusedPhi search only if less than MaxRZForExtra = 200 tracks
   and if the number of space tracks found sofar is higher than half the 
   number of RZ tracks: Some events have ~ no space and many RZ...

! 2010-10-08 - Olivier Callot
 - Protect the case of an empty output container when merging clones.

! 2010-10-06 - Olivier Callot
 - First release of a stand-alone package to make fast space tracks in the Velo
   Efficiency, ghost rate, clone rate and speed are all better than the 
   current PatVelo algorythms.
