!-----------------------------------------------------------------------------
! Package     : Rich/RichRecStereoTools
! Responsible : Luigi Delbuono delbuono@in2p3.fr
! Purpose     : Stereographic tools
!-----------------------------------------------------------------------------

! 2008-05-14 - Chris Jones
 - Suppress some Warning messages in the fitter sooner + set status to SUCCESS
 - Add configuration option to allow the user to decide if the segment and 
   fitted photons are updated or not following the fit.

!======================= RichRecStereoTools v1r1 2008-05-09 ==================
! 2008-05-01 - Chris Jones
 - Implement improvements to the IStereoFitter interface
 - Remove hard-coded refractive index assumptions in StereoFitter
 - Move declareProperty(...) calls to constructor in StereoFitter
 - Add additional debug printout + remove all cout calls from StereoFitter

!======================= RichRecStereoTools v1r0 2007-09-20 ==================
! 2007-09-04 - Chris Jones
 - First version
