!-----------------------------------------------------------------------------
! Package     : Rich/RichRecStereoTools
! Responsible : Luigi Delbuono delbuono@in2p3.fr
! Purpose     : Stereographic tools
!-----------------------------------------------------------------------------

!======================= RichRecStereoTools v1r5p1 2009-02-20 ================
! 2009-01-20 - Marco Cattaneo
 - Remove obsolete includes for Gaudi ParticlePropertySvc

!======================= RichRecStereoTools v1r5 2009-01-12 ==================
! 2008-12-17 - Chris Jones
 - Avoid warnings with gcc 4.3

! 2008-12-15 - Chris Jones
 - Fix indices in Track State matrix accessors to number from 0.

! 2008-11-30 - Chris Jones
 - Adapt to changes in refractive index tools.

!======================= RichRecStereoTools v1r4 2008-11-21 ==================
! 2008-10-10 - Chris Jones
 - Downgrade Warning messages to counters in stereo fitter

!======================= RichRecStereoTools v1r3 2008-07-02 ==================
! 2008-06-24 - Chris Jones
 - Implement a better solution to the FPE's issued by GSL, using the new 
   FPE::Guard class.

!======================= RichRecStereoTools v1r2 2008-06-05 ==================
! 2008-06-04 - Chris Jones
 - Fixes for floating point exceptions caught using the new FPEAuditor

! 2008-06-03 - Chris Jones
 - Fix some valgrind warnings

!======================= RichRecStereoTools v1r1 2008-05-15 ==================
! 2008-05-14 - Chris Jones
 - Suppress some Warning messages in the fitter sooner + set status to SUCCESS
 - Add configuration option to allow the user to decide if the segment and 
   fitted photons are updated or not following the fit.

! 2008-05-01 - Chris Jones
 - Implement improvements to the IStereoFitter interface
 - Remove hard-coded refractive index assumptions in StereoFitter
 - Move declareProperty(...) calls to constructor in StereoFitter
 - Add additional debug printout + remove all cout calls from StereoFitter

!======================= RichRecStereoTools v1r0 2007-09-20 ==================
! 2007-09-04 - Chris Jones
 - First version
