! $Id: release.notes,v 1.13 2007-09-18 11:47:39 cattanem Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKi
! Responsible : Vanya BELYAEV
! Purpose     : The suit for the whole  LoKi project 
! -----------------------------------------------------------------------------

!=========================== LoKi v6r0 2007-09-18 =============================
! 2007-09-18 - Marco Cattaneo
 - Remove LoKiTrigger dependency to allow release in LHCB project

! 2007-08-20 - Vanya BELYAEV
 - increment the major version to v6r0 

!========================== LoKi v5r2p1 2007-04-19 ===================
! 2007-04-19 -  P. Koppenburg
  Remove controversial doxygen comment

!=========================== LoKi v5r2 2007-03-26 =================

! 2007-03-27 - Vanya BELYAEV
 - cmt/requirements 
     version increment to v5r2 

!=========================== LoKi v5r1 2007-02-23 =================

! 2007-02-23 - Vanya Belyaev
 - cmt/requirements 
    version increment to v5r1 


!=========================== LoKi v5r0 2007-01-18 =================
! 2007-01-18 - Vanya BELYAEV

 - add new package Phys/LoKiHybrid v1r0 
   [ressurrect old DC04-compatible package LoKiHybrid
 - retag as v5r0 

!=========================== LoKi v5r0 2007-01-09 =================
! 2007-01-09 - Florence RANJARD
 - install include files

!========================== LoKi v4r4 2006-12-16 ===================

! 2006-12-16 - Vanya BELYAEV
 - version increment

!========================== LoKi v4r3 2006-11-26 ===================

! 2006-11-27 - Vanya BELYAEV
 - LoKi/LoKi.h
   add namespace (for better doxygen documentation) 
 - cmt/requirements 
   version incrment to v4r3 

!========================== LoKi v4r1 2006-10-11 ===================

! 2006-10-11 - Vanya BELYAEV
 - cmt/requirements 
     version increment to v4r1 

!========================== LoKi v4r0 2006-09-06 ===================

! 2006-09-06 - Vanya BELYAEV

!========================== LoKi v1r0 2006-05-29 ===================

! 2006-04-09 - Vanya BELYAEV
 - new package 

! -----------------------------------------------------------------------------
! $Log: not supported by cvs2svn $
! Revision 1.12  2007/08/20 13:35:49  ibelyaev
!  increment the version to v6r0
!
! Revision 1.11  2007/04/19 16:19:39  pkoppenb
! tagged as v5r2p1
!
! Revision 1.10  2007/03/27 13:24:01  ibelyaev
!  v5r2
!
! Revision 1.9  2007/02/23 09:03:16  ibelyaev
!  prepare v5r1
!
! Revision 1.8  2007/01/18 16:48:32  ibelyaev
!  v5r0: add Phys/LoKiHybrid
!
! Revision 1.7  2007/01/12 14:13:43  ranjard
! v5r0 - use Gaudi v19r0
!
! Revision 1.6  2006/12/16 13:28:26  ibelyaev
!  v4r4
!
! Revision 1.5  2006/11/27 11:45:24  ibelyaev
!  update for LoKi v4r3
!
! Revision 1.4  2006/10/11 12:18:21  ibelyaev
!  v1r1
!
! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
