! -----------------------------------------------------------------------------
! Package     : Sim/GaussAlgs
! Purpose     : 
! -----------------------------------------------------------------------------

!===================== GaussAlgs v1r0 ========================================
! 2004-02-19 - Vanya BELYAEV
 - new package with 4 algorithms from Sim/GaussTools :
      GiGaFlushAlgorithm
      GetGiGaHitsAlg 
      PrintEventAlg  
      GaussInitialisation 

!==============================================================================

