! -----------------------------------------------------------------------------
! Package     : Sim/GaussAlgs
! Purpose     : General Gauss algorithms
! Responsible : G.Corti
! -----------------------------------------------------------------------------

!============================ GaussAlgs v1r7 ==============================
! 2005-10-30 - Gloria CORTI
 - src/G4HepMCToMCTruth.{h,cpp}
   . new algorithm to fill MCParticles/MCVertices from HepMC as filled 
     during G4 tracking (initial version from Witek Pokorski, small
     modifications to follow new GaudiAlg conventions)
 - src/GaussAlgs_load.cpp
   . add declaration of G4HepMCToMCTruth algorithm

! 2005-10-25 - Gloria CORTI
 - src/GiGaGetHitsAlg.{h,cpp}
   . add possible additional location for MCHits printing controlled by 
     ExtraHits property (def="")
 - src/GeneratorToG4.{h,cpp}
   . new algorithm to fill G4Primary event with HepMC content from generator.
     Used instead of combination of "GiGaInputStream/Kine" and 
     "GiGaHepMCCnv" to provide generator events to Geant4.
     The algorithmic choice to pass particles is the same as in converter.
 - src/GaussAlgs_load.cpp
   . add declaration of GeneratorToG4 algorithm

!============================ GaussAlgs v1r6 ==============================
! 2005-04-22 - Gloria Corti
 - src/GaussInitialisation.{h,cpp}
   src/GaussAlgs_load.cpp
   . remove obsolete file from library, replaced by LbAppInit in LHCbKernel

! 2005-04-20 - Gloria Corti
 - src/GiGaCheckEventStatus.{h,cpp}
   . new algorithm that check if G4Event has been aborted and setFilterPassed
     to false if that is the case. Allows to skip aborted events in successive
     filtering stages 
 - src/GiGaGetHitsAlg.cpp
   . add protection to skip access to data if address in list is "".

!============================ GaussAlgs v1r5 ==============================
! 2005-03-07 - Gloria Corti
 - src/GiGaGetHitsAlg.cpp
   . adapt to modification in MCRichHit

!==================== GaussAlgs v1r4 2005-02-02 ===========================
! 2005-02-02 - Gloria Corti
 - src/GiGaGetEventAlg.cpp
   . introduce statistical count of particles and vertices multiplicity
 - src/GiGaGetHitsAlg.{h,cpp}
   . adapt to GaudiAlgorithm
   . introduce statistical counts of hits separately for each detector
   . have more details in verbose mode for hits

!===================== GaussAlgs v1r3 2004-11-22 =============================
! 2004-11-22 - Gloria CORTI
 - src/GiGaFlushAlgorithm.cpp
	 . use explicit retrieveEvent() method and put dump of G4 Event in 
     verbose mode

!===================== GaussAlgs v1r2 2004-11-16 =============================
! 2004-11-16 - Gloria CORTI
 - src/GaussInitialization.{h,cpp}
   . introduce code provided by Marco Cattaneo to set three seeds in random
     number generator to be able to use more then 24 bits
     It is also possible to throw a certain number of random numbers before
     beginning the generation (control by option SkipFactor, default=0).
     It is possible to use previous behaviour by setting only one seed (i.e.
     using 24 bits) via options (SingleSeed, default=false)

!===================== GaussAlgs v1r1 2004-04-29 =============================
! 2004-04-29 - Gloria CORTI
 - src/GiGaGetHitsAlg.{h,cpp}
   . introduce new feature to print only sum of muon hits instead of one 
     line for each container. The behaviour can cbe controlled via an option
     if necessary to print all container contents (MuonSummaryOnly, def=true)

!===================== GaussAlgs v1r0 ========================================
! 2004-02-19 - Vanya BELYAEV
 - new package with 4 algorithms from Sim/GaussTools :
      GiGaFlushAlgorithm
      GetGiGaHitsAlg 
      PrintEventAlg  
      GaussInitialisation 

!==============================================================================

