! -----------------------------------------------------------------------------
! Package     : Sim/GaussAlgs
! Purpose     : 
! -----------------------------------------------------------------------------

!============================ GaussAlgs v1r5 ==============================
! 2005-03-07 - Gloria Corti
 - src/GiGaGetHitsAlg.cpp
   . adapt to modification in MCRichHit

!==================== GaussAlgs v1r4 2005-02-02 ===========================
! 2005-02-02 - Gloria Corti
 - src/GiGaGetEventAlg.cpp
   . introduce statistical count of particles and vertices multiplicity
 - src/GiGaGetHitsAlg.{h,cpp}
   . adapt to GaudiAlgorithm
   . introduce statistical counts of hits separately for each detector
   . have more details in verbose mode for hits

!===================== GaussAlgs v1r3 2004-11-22 =============================
! 2004-11-22 - Gloria CORTI
 - src/GiGaFlushAlgorithm.cpp
	 . use explicit retrieveEvent() method and put dump of G4 Event in 
     verbose mode

!===================== GaussAlgs v1r2 2004-11-16 =============================
! 2004-11-16 - Gloria CORTI
 - src/GaussInitialization.{h,cpp}
   . introduce code provided by Marco Cattaneo to set three seeds in random
     number generator to be able to use more then 24 bits
     It is also possible to throw a certain number of random numbers before
     beginning the generation (control by option SkipFactor, default=0).
     It is possible to use previous behaviour by setting only one seed (i.e.
     using 24 bits) via options (SingleSeed, default=false)

!===================== GaussAlgs v1r1 2004-04-29 =============================
! 2004-04-29 - Gloria CORTI
 - src/GiGaGetHitsAlg.{h,cpp}
   . introduce new feature to print only sum of muon hits instead of one 
     line for each container. The behaviour can cbe controlled via an option
     if necessary to print all container contents (MuonSummaryOnly, def=true)

!===================== GaussAlgs v1r0 ========================================
! 2004-02-19 - Vanya BELYAEV
 - new package with 4 algorithms from Sim/GaussTools :
      GiGaFlushAlgorithm
      GetGiGaHitsAlg 
      PrintEventAlg  
      GaussInitialisation 

!==============================================================================

