* options:
RandomSeed  6

"Phases given in"       "degrees"
"Event Pattern"         421 211 -211 211 -211

IntegratorFileName      "SignalIntegrationEventsK3pi.root"
IntegratorSource        "file"
BpSignalFileName	"BpSignalK3piCP_3.root"
BmSignalFileName	"BmSignalK3piCP_3.root"

"IntegPrecision"        5.0e-2

"Nevents"		100
"Nexperiments"		1


rB		0	0.1	0.01
delta		0	0.52	0.1	
gamma		0	1.22	0.1	

* If Fix is 1 or 2 then they are fixed if is zero is fixed
* 1 Minuit does not know about them so not in output
* 2 Minuit knows about them. They are in the output
** name                                                               	Fix?	init	step	min	max
*
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Frac"		0.43
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Amp"          	 	2	1.0	0.1	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Phase"        	 	2	0.0	0.5	0.0	0.0
*
*
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Frac"		0.168
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Amp"	       	 	2	-0.116	0.1	0.0	0.0
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Phase"	         	2	120	0.5	0.0	0.0
*

**
*
