* options:
RandomSeed  6

"Phases given in"       "degrees"
"Event Pattern"         421 211 -211 211 -211

IntegratorFileName      "SignalIntegrationEventsK3pi.root"
IntegratorSource        "file"
BpSignalFileName	"BpSignalK3piCP_3.root"
BmSignalFileName	"BmSignalK3piCP_3.root"

"IntegPrecision"        5.0e-2 * This is decent but can increase for quick checks
							   * try 5.0e-2 for quick check on files etc.
"Nevents"		100
"Nexperiments"		1


rB			2	0.1		0.01	*rB almost zero for B->Dpi
								*look up or weighted estimate.
delta		2	0.52	0.1		*Is this the same for B->Dpi
gamma		2	1.22	0.1		*This is the same for B->Dpi

* If Fix is 1 or 2 then they are fixed if is zero is fixed
* 1 Minuit does not know about them so not in output
* 2 Minuit knows about them. They are in the output
** name                                                               	Fix?	init	step	min	max
*
*
"D0->f(2)(1270)0(->pi+,pi-),NonResV0(->pi+,pi-)_Amp"          	 	2	1	0.1	0.0	0.0
"D0->f(2)(1270)0(->pi+,pi-),NonResV0(->pi+,pi-)_Phase"         	 	1	317	0.5	0.0	0.0
*
*
"D0->pi(2)(1670)-(->f(2)(1270)0(->pi-,pi+),pi-),pi+_Amp"                              	 1	1.0	0.0	0.0	0.0
"D0->pi(2)(1670)-(->f(2)(1270)0(->pi-,pi+),pi-),pi+_Phase"                            	 1	1.0	0.0	0.0	0.0
"D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-_Amp"                              	 1	1.0	0.0	0.0	0.0
"D0->pi(2)(1670)+(->f(2)(1270)0(->pi+,pi-),pi+),pi-_Phase"                            	 1	2.0	0.0	0.0	0.0


**
*
