	(1) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi- = 1.01574 +/- 0.0300869(integ)
	(2) D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.0790446 +/- 0.00440679(integ)
	(3) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CPcon = 0.171467 +/- 0.0105552(integ)
	(4) D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_CPcon = 0.0139942 +/- 0.000780187(integ)
==========================================================
	 sum = 1.28024 +/- 0.0315123(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.270872 +/- 0.0207531(integ)
	(2) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_CPcon)* = -0.125134 +/- 0.0063967(integ)
	(3) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CPcon)* = 0.11794 +/- 0.0178178(integ)
	(4) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CPcon)_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_CPcon)* = -0.0450348 +/- 0.003374(integ)
	(5) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_CPcon)* = 0.0358023 +/- 0.00199601(integ)
	(6) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CPcon)_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.00705731 +/- 0.00642712(integ)
==========================================================
	 sum = -0.280241
 (can differ from 1 due to interference effects)
