!-----------------------------------------------------------------------------
! Package     : Phys/PhysDict
! Responsible : Juan PALACIOS
! Purpose     : REFLEX missing dictionaries for various classes
!-----------------------------------------------------------------------------

!========================= PhysDict v4r2p3 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!========================= PhysDict v4r2p2 2012-02-03 =========================

! 2012-02-03 - Chris Jones
 - Just to finally release various trivial things in SVN ...

!========================= PhysDict v4r2p1 2011-12-15 =========================

! 2010-08-19 - Juan Palacios
 - Changes removed. Particle2LHCbIDVectorMap equivalent class is now in
   Phys/DaVinciMaps, which generates the necessary dictionaries.

! 2010-08-19 - Juan Palacios
 - Attemt at genereting dictionaries for Particle2LHCbIDVectorMap.

!========================== PhysDict v4r2 2010-02-17 =======================

! 2010-02-17 - Juan Palacios
 - Add dicitonaries for std::vector<LHCb::RecVertex>
 - Increase to v4r2

!========================== PhysDict v4r1 2009-08-11 =======================

! 2009-07-28 - Juan PALACIOS
 - cmt/requirements
  . Remove DaVinciKernel dependency
  . Increase version to v4r1

!========================== PhysDict v4r0p2 2009-06-25 =====================

! 2009-06-25 - Juan PALACIOS
 - cmt/requirements
  . Add magic line for windows compilation

!========================== PhysDict v4r0p1 2009-06-11 =====================

! 2009-06-11 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v4r0p1

! 2009-06-10 - Juan PALACIOS
 - dict/PhysDict.xml, dict/PhysDict.h
  . Add dicitonary for vector<pair<string, HltDecReport>, which corresponds
    to VectorMap<string, HltDecReport>'s on;y data member.

!========================== PhysDict v4r0 2009-06-05 =======================

! 2009-06-04 - Juan PALACIOS
  - dict/PhysDict.xml
    . Exclude operators HltDecReport::operator< and HleDecReport::operator== 
      from selection to avoid compilation problems. 
  - dict/PhysDict.h
    . remove free binary operators == and < for HltDecReport.

! 2007-06-04 - Juan PALACIOS
  - cmt/requirements
    . Increase version to v4r0
  - dict/PhysDict.h, dict/PhysDict.xml
    . Add dicitonaries for GaudiUtils::VectorMap< std::string, LHCb::HltDecReport >


!========================== PhysDict v2r2 2007-01-29 =======================

! 2007-01-29 - Juan PALACIOS
  - cmt/requirements
    . Increase version to v2r2

! 2007-01-19 - Juan PALACIOS
  - Remove std::ostream& operator<< for StatusCode as this is now 
    available in Gaudi.

!========================== PhysDict v2r1 2007-01-12 =======================
! 2007-01-12 - Florence Ranjard
 - remove build of libPhysDict, it is done by reflex

!========================== PhysDict v2r0 2006-10-17 =========================

! 2006-10-17 - Juan PALACIOS

  - Increase version to v2r0.
  - Use new DaVinciMCKernel instead of DaVinciMCTools.

! 2006-10-09 - Juan PALACIOS
 - First release, v1r0
