!-----------------------------------------------------------------------------
! Package     : Phys/PhysDict
! Responsible : Juan PALACIOS
! Purpose     : REFLEX dictionaries for Phys classes
!-----------------------------------------------------------------------------

! 2007-01-19 - Juan PALACIOS
  - Remove std::ostream& operator<< for StatusCode as this is now 
    available in Gaudi.

!========================== PhysDict v2r1 2007-01-12 =======================
! 2007-01-12 - Florence Ranjard
 - remove build of libPhysDict, it is done by reflex

!========================== PhysDict v2r0 2006-10-17 =========================

! 2006-10-17 - Juan PALACIOS

  - Increase version to v2r0.
  - Use new DaVinciMCKernel instead of DaVinciMCTools.

! 2006-10-09 - Juan PALACIOS
 - First release, v1r0
