
* options:
RandomSeed   5
"Phases given in"	"degrees"
"Event Pattern"		421 211 310 -211

"Nevents"               10000
"Nexperiments"           1000

"IntegPrecision"        0.25e-3
"IntegMethod"           "efficient"
IntegratorFileName      "SignalIntegrationEventsKspipi.root"
IntegratorSource        "file"

SgAsciiFilename "Data/All_KsPP_MC.txt"
**
**
** name                                                        	Fix?	init	step	min	max	scan?
*
*
*
*
*
"D0->f(0)(1370)0(->pi+,pi-),K(S)0_Amp"                         	 2	2.25	0.1	0.0	0.0
"D0->f(0)(1370)0(->pi+,pi-),K(S)0_Phase"                       	 2	113.2	10.0	0.0	0.0
*
"D0->f(0)(980)0(->pi+,pi-),K(S)0_Amp"                          	 2	0.4817	0.1	0.0	0.0
"D0->f(0)(980)0(->pi+,pi-),K(S)0_Phase"                        	 2	218.2	10.0	0.0	0.0
*
"D0->f(2)(1270)0(->pi+,pi-),K(S)0_Amp"                         	 2	0.922	0.1	0.0	0.0
"D0->f(2)(1270)0(->pi+,pi-),K(S)0_Phase"                       	 2	-21.3	10.0	0.0	0.0
*
"D0->omega(782)0(->pi+,pi-),K(S)0_Amp"                         	 2	0.0391	0.1	0.0	0.0
"D0->omega(782)0(->pi+,pi-),K(S)0_Phase"                       	 2	115.3	10.0	0.0	0.0
*
"GSD0->rho(1450)0(->pi+,pi-),K(S)0_Amp"                          	 0	0.515	0.1	0.0	0.0
"GSD0->rho(1450)0(->pi+,pi-),K(S)0_Phase"                        	 2	38	10.0	0.0	0.0
*"GSD0->rho(1450)0(->pi+,pi-),K(S)0_Amp_Scan" 0 1
*"GSD0->rho(1450)0(->pi+,pi-),K(S)0_Phase_Scan" -180 180
*
"GSD0->rho(770)0(->pi+,pi-),K(S)0_Amp"                           	 2	1	0.1	0.0	0.0
"GSD0->rho(770)0(->pi+,pi-),K(S)0_Phase"                         	 2	0	10.0	0.0	0.0
*
"D0->sigma10(->pi+,pi-),K(S)0_Amp"                             	 2	1.358	0.1	0.0	0.0
"D0->sigma10(->pi+,pi-),K(S)0_Phase"                           	 2	-177.9	10.0	0.0	0.0
*
"D0->sigma20(->pi+,pi-),K(S)0_Amp"                             	 2	0.340	0.1	0.0	0.0
"D0->sigma20(->pi+,pi-),K(S)0_Phase"                           	 2	-207.0	10.0	0.0	0.0
*
"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                     	 2	2.447	0.1	0.0	0.0
"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                   	 2	-8.3	10.0	0.0	0.0
*
"D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                     	 2	1.054	0.1	0.0	0.0
"D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                   	 2	-54.3	10.0	0.0	0.0
*
"D0->K*(1410)bar-(->K(S)0,pi-),pi+_Amp"                        	 2	0.515	0.1	0.0	0.0
"D0->K*(1410)bar-(->K(S)0,pi-),pi+_Phase"                      	 2	154	10.0	0.0	0.0
*
"D0->K*(1680)bar-(->K(S)0,pi-),pi+_Amp"                        	 2	0.89	0.1	0.0	0.0
"D0->K*(1680)bar-(->K(S)0,pi-),pi+_Phase"                      	 2	-139	10.0	0.0	0.0
*
"D0->K*(892)bar-(->K(S)0,pi-),pi+_Amp"                         	 2	1.781	0.1	0.0	0.0
"D0->K*(892)bar-(->K(S)0,pi-),pi+_Phase"                       	 2	131.0	10.0	0.0	0.0
*
"D0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                        	 2	0.368	0.1	0.0	0.0
"D0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                      	 2	-342.2	10.0	0.0	0.0
*
"D0->K(2)*(1430)+(->K(S)0,pi+),pi-_Amp"                        	 2	0.075	0.1	0.0	0.0
"D0->K(2)*(1430)+(->K(S)0,pi+),pi-_Phase"                      	 2	-104	10.0	0.0	0.0
*
"D0->K*(1410)+(->K(S)0,pi+),pi-_Amp"                           	 1	0	0.1	0.0	0.0
"D0->K*(1410)+(->K(S)0,pi+),pi-_Phase"                         	 1	0	10.0	0.0	0.0
*
"D0->K*(1680)+(->K(S)0,pi+),pi-_Amp"                           	 1	0	0.1	0.0	0.0
"D0->K*(1680)+(->K(S)0,pi+),pi-_Phase"                         	 1	0	10.0	0.0	0.0
*
"D0->K*(892)+(->K(S)0,pi+),pi-_Amp"                            	 2	0.1796	0.1	0.0	0.0
"D0->K*(892)+(->K(S)0,pi+),pi-_Phase"                          	 2	-44.1	10.0	0.0	0.0
*
* non-res:
"D0->K(S)0,pi+,pi-_Amp"                                          2	3.53	0.1	0.0	0.0
"D0->K(S)0,pi+,pi-_Phase"                                        2	-232.4	10.0	0.0	0.0
*
*
