# Name	MeanMin	MeanMax	WidthMin	WidthMax
# Name  WarningLevel  SevereLevel

# Residuals
OTResidual	-0.01	0.01	0.2	0.35
ITResidual	-0.01	0.01	0.07	0.09
TTResidual	-0.01	0.01	0.07	0.09
VeloPhiResidual	-0.01	0.01	0.010	0.012
VeloRResidual	-0.01	0.01	0.010	0.012

# Residual Pulls
OTresidualPull	-0.01	0.01	0.95	1.01
ITresidualPull	-0.01	0.01	0.95	1.25
TTresidualPull	-0.01	0.01	0.95	1.2
VeloPhiresidualPull	-0.01	0.01	0.99	1.01
VeloRresidualPull	-0.01	0.01	0.95	1.10

# Hit Resolution in Overlap regions
ITASideTrack/IT1ASideBox/hitres  -0.2  0.2  0.1  0.2
ITASideTrack/IT1BottomBox/hitres	-0.2	0.2	0.1	0.2
ITASideTrack/IT1TopBox/hitres	-0.2	0.2	0.1	0.2
ITASideTrack/IT2ASideBox/hitres  -0.2  0.2  0.1  0.2
ITASideTrack/IT2BottomBox/hitres	-0.2	0.2	0.1	0.2
ITASideTrack/IT2TopBox/hitres	-0.2	0.2	0.1	0.2
ITASideTrack/IT3ASideBox/hitres  -0.2  0.2  0.1  0.2
ITASideTrack/IT3BottomBox/hitres	-0.2	0.2	0.1	0.2
ITASideTrack/IT3TopBox/hitres	-0.2	0.2	0.1	0.2
ITBottomTrack/IT1ASideBox/hitres	-0.2	0.2	0.1	0.2
ITBottomTrack/IT1BottomBox/hitres  -0.2   0.2  0.1  0.2
ITBottomTrack/IT1CSideBox/hitres	-0.2	0.2	0.1	0.2
ITBottomTrack/IT2ASideBox/hitres	-0.2	0.2	0.1	0.2
ITBottomTrack/IT2BottomBox/hitres  -0.2  0.2  0.1 0.2
ITBottomTrack/IT2CSideBox/hitres	-0.2	0.2	0.1	0.2
ITBottomTrack/IT3ASideBox/hitres	-0.2	0.2	0.1	0.2
ITBottomTrack/IT3BottomBox/hitres  -0.2  0.2  0.1  0.2
ITBottomTrack/IT3CSideBox/hitres	-0.2	0.2	0.1	0.2
ITCSideTrack/IT1CSideBox/hitres  -0.2  0.2  0.1 0.2
ITCSideTrack/IT1BottomBox/hitres	-0.2	0.2	0.1	0.2
ITCSideTrack/IT1TopBox/hitres	-0.2	0.2	0.1	0.2
ITCSideTrack/IT2CSideBox/hitres  -0.2  0.2  0.1  0.2
ITCSideTrack/IT2BottomBox/hitres	-0.2	0.2	0.1	0.2
ITCSideTrack/IT2TopBox/hitres	-0.2	0.2	0.1	0.2
ITCSideTrack/IT3CSideBox/hitres  -0.2  0.2  0.1  0.2
ITCSideTrack/IT3BottomBox/hitres	-0.2	0.2	0.1	0.2
ITCSideTrack/IT3TopBox/hitres	-0.2	0.2	0.1	0.2
ITTopTrack/IT1ASideBox/hitres	-0.2	0.2	0.1	0.2
ITTopTrack/IT1CSideBox/hitres	-0.2	0.2	0.1	0.2
ITTopTrack/IT1TopBox/hitres  -0.2  0.2  0.1 0.2
ITTopTrack/IT2ASideBox/hitres	-0.2	0.2	0.1	0.2
ITTopTrack/IT2CSideBox/hitres	-0.2	0.2	0.1	0.2
ITTopTrack/IT2TopBox/hitres  -0.2  0.2  0.1  0.2
ITTopTrack/IT3ASideBox/hitres	-0.2	0.2	0.1	0.2
ITTopTrack/IT3CSideBox/hitres	-0.2	0.2	0.1	0.2
ITTopTrack/IT3TopBox/hitres  -0.2  0.2  0.1  0.2
OTASideTrack/IT1ASideBox/hitres  -0.2  0.2  0.1  0.2
OTASideTrack/IT1BottomBox/hitres -0.2  0.2  0.1  0.2
OTASideTrack/IT1TopBox/hitres    -0.2  0.2  0.1  0.2
OTASideTrack/IT2ASideBox/hitres  -0.2  0.2  0.1  0.2
OTASideTrack/IT2BottomBox/hitres -0.2  0.2  0.1  0.2
OTASideTrack/IT2TopBox/hitres    -0.2  0.2  0.1  0.2
OTASideTrack/IT3ASideBox/hitres  -0.2  0.2  0.1  0.2
OTASideTrack/IT3BottomBox/hitres -0.2  0.2  0.1  0.2
OTASideTrack/IT3TopBox/hitres    -0.2  0.2  0.1  0.2
OTCSideTrack/IT1CSideBox/hitres  -0.2  0.2  0.1  0.2
OTCSideTrack/IT1BottomBox/hitres -0.2  0.2  0.1  0.2
OTCSideTrack/IT1TopBox/hitres    -0.2  0.2  0.1  0.2
OTCSideTrack/IT2CSideBox/hitres  -0.2  0.2  0.1  0.2
OTCSideTrack/IT2BottomBox/hitres -0.2  0.2  0.1  0.2
OTCSideTrack/IT2TopBox/hitres    -0.2  0.2  0.1  0.2
OTCSideTrack/IT3CSideBox/hitres  -0.2  0.2  0.1  0.2
OTCSideTrack/IT3BottomBox/hitres -0.2  0.2  0.1  0.2
OTCSideTrack/IT3TopBox/hitres    -0.2  0.2  0.1  0.2


# IT overlap residuals
ASide/OverlapResidual	-0.2	0.2	0.1	0.2
CSide/OverlapResidual	-0.2	0.2	0.1	0.2
Top/OverlapResidual	-0.2	0.2	0.1	0.2
Bottom/OverlapResidual	-0.2	0.2	0.1	0.2

# TT overlap residuals
TTaX/OverlapResidual	-0.2	0.2	0.1	0.2
TTaU/OverlapResidual	-0.2	0.2	0.1	0.2
TTbV/OverlapResidual	-0.2	0.2	0.1	0.2
TTbX/OverlapResidual	-0.2	0.2	0.1	0.2

# TT residuals in overlap region
TTaX/ResidualInOverlaps(left)	-0.2	0.2	0.1	0.2
TTaU/ResidualInOverlaps(left)	-0.2	0.2	0.1	0.2
TTbV/ResidualInOverlaps(left)	-0.2	0.2	0.1	0.2
TTbX/ResidualInOverlaps(left)	-0.2	0.2	0.1	0.2
TTaX/ResidualInOverlaps(right)	-0.2	0.2	0.1	0.2
TTaU/ResidualInOverlaps(right)	-0.2	0.2	0.1	0.2
TTbV/ResidualInOverlaps(right)	-0.2	0.2	0.1	0.2
TTbX/ResidualInOverlaps(right)	-0.2	0.2	0.1	0.2

# Velo(TT)-T match
T-TT/dxfordtx==0	-0.2	0.2	0.1	0.2
T-TT/dyfordty==0	-0.2	0.2	0.1	0.2
Velo-T/dxfordtx==0	-0.2	0.2	0.1	0.2
Velo-T/dyfordty==0	-0.2	0.2	0.1	0.2
Velo-TT/dxfordtx==0	-0.2	0.2	0.1	0.2
Velo-TT/dyfordty==0	-0.2	0.2	0.1	0.2
# chi2/ndf  ok_level  warning_level
T-TT/dxpullvstx 5 9
Velo-T/dxpullvstx 5 9
Velo-TT/dxpullvstx 5 9

# Velo(TT)-T match : curvature
# curvature  mean  meanErr  sigma  sigmaErr
curvatureRatioTToLong   1  0.01  0.15 0.01
curvatureRatioVeloTTToLong 1 0.01 0.15 0.01
# chi2/ndf  ok_level  warning_level
curvatureRatioTToLongVsQoP   3  5
curvatureRatioVeloTTToLongVsQoP 5 9

# Velo-T match : position of kick 
# kickZ    --> mean sigma sigma_min sigma_max
kickZ   5150  30  0  100
# kickZVsX chi2/ndf --> chi2_min chi2_max
kickZVsX       3     5

# AlignD02KPi
# mean sigma 
mass 1.86484 0.01
# mean meanErr sigma sigmaErr
masspull 0 0.02  1  0.5
# mean sigma 
D0MassDifference  0.   0.01
