ApplicationMgr.TopAlg                = { "LHCb::FileIDManipulator/Fid" };
#include "$GAUDIONLINEROOT/options/MDFSender.opts"
MEPManager.Buffers                   = {"READ"};
EventSelector.Input                  = "READ";
EventSelector.Decode                 = false;
Sender.DataSink                      = "$NODENAME/RECReceiver";
Sender.DataType                      = 3;

Fid.DataType                         = 3;
Fid.Action                           = 3;
Fid.PrintFreq                        = 1000;
