#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
// ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc               += { "LHCb::OnlineEvtSelector/EventSelector"};
ApplicationMgr.TopAlg               += { "StoreExplorerAlg" };
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.001;

EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices     += { "LHCb::RawDataCnvSvc/RawDataCnvSvc" };
RawDataCnvSvc.EventsBefore           = 5;
RawDataCnvSvc.EventsAfter            = 4;
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";
EventSelector.Input                  = "Events";
EventSelector.Decode                 = false;
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.Buffers                   = { "Events", "SEND" };
MEPManager.PartitionBuffers          = false;
ApplicationMgr.TopAlg               += { "LHCb::RawEvent2MBMMergerAlg/RECOutput"};
RECOutput.Buffer                     = "SEND";
RECOutput.DataType                   = 1;
RECOutput.Compress                   = 0;
