#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.TopAlg               += { "LHCb::FIDManipAlg/Fid" };
Fid.DataType                         = 3;
Fid.Action                           = 3;
Fid.PrintFreq                        = 1000;

ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc                = {"IncidentSvc"};
ApplicationMgr.ExtSvc               += { "LHCb::MEPManager/MEPManager"};
ApplicationMgr.ExtSvc               += { "LHCb::OnlineEvtSelector/EventSelector"};
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
Runable.MEPManager                   = "LHCb::MEPManager/MEPManager";
MEPManager.Buffers                   = {"RECV"};
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.PartitionBuffers          = false;
Writer.Compress                      = 0;
Writer.DataType                      = 2;
Writer.GenerateMD5                   = true;
EventSelector.Decode                 = false;
EventSelector.Input                  = "RECV";
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataCnvSvc" };
MessageSvc.OutputLevel = 3;
ApplicationMgr.TopAlg               += {"LHCb::ReprocessingWriter/Writer"};
Writer.InputDataType                 = 3;
Writer.DataType                      = 2;
Writer.StorageServerAddr             = "192.167.2.112";
Writer.StorageServerPort             = 45247;
Writer.RunDBServiceURL               = "http://plus01.lbdaq.cern.ch:8088/";
Writer.MaxFileSizeMB                 = 200;
Writer.SndRcvSizes                   = 6553600;
Writer.Compress                      = 0;
Writer.GenerateMD5                   = true;
Writer.Directory                     = "/dev/null";
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";
Writer.OutputLevel = 4;
