#include "$GAUDIONLINEROOT/options/DiskWR.opts"
ApplicationMgr.TopAlg               += {"removeFileID"};
ApplicationMgr.TopAlg               += {"StoreExplorerAlg"};
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 1;
ApplicationMgr.HistogramPersistency  = "NONE";
MEPManager.Buffers                   = { "RECV" };
MEPManager.PartitionBuffers          = false;
EventSelector.Decode                 = false;
EventSelector.Input                  = "RECV";
Writer.Compress                      = 0;
Writer.InputDataType                 = 1;
Writer.DataType                      = 2;
Writer.Connection                    = "file://test.dst";
