!$Id: release.notes,v 1.7 2008-10-01 11:36:47 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : Ex/MicroDSTExample
! Responsible : Juan PALACIOS
! Purpose     : MicroDST making and reading examples.
!-----------------------------------------------------------------------------

!======================= Ex/MicroDSTExample v1r1 2008-10-01 ==================

! 2008-10-01 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r1

! 2008-09-29 - Juan PALACIOS
 - python/MicroDSTReadingExample.py
  . Put safety for the case of emty Particle->PV relation table.

! 2008-09-29 - Juan PALACIOS
 - options/TestMicroDSTMake.opts
  . Add options to write only events that pass the selection if that is 
	  desired. See lines containing "RequireAlgs"
  . Copy RecHeader only for events passing the selection.
 - options/TestMicroDSTMake.opts
  . Use $DAVINCIROOT/options/MicroDSTStream.py instead of 
    $DAVINCIROOT/options/MicroDSTCommon.opts
  . Add lines to write only events that pass the selection if that is 
	  desired. See lines containing "RequireAlgs". This is default behaviour

! 2008-09-25 - Juan PALACIOS
 - options/TestMicroDSTMake.py
  . Set OutputLevel of PrintDC06selBs2JpsiPhi to 4
  . Run over 1000 events
 - python/MicroDSTReadingExample.py
  . Steer input file, TES root and selection sequence from command line.

! 2008-09-23 - Juan PALACIOS
 - python/MicroDSTReadingExample.py
  . Simple example script to read a 
 - options/TestMicroDSTMake.py
  . MicroDST-making example in Python configurables
 - options/TestMicroDSTMake.opts
  . Change InputLocation of CopyRelatedMCParticles to the location of the
    original particles. Requires MicroDSTAlgorithm v3r3p1 or higher.

! 2008-09-23 - Juan PALACIOS
 - First import of this package to CVS.
