!$Id: release.notes,v 1.3 2008-09-25 09:02:27 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : Ex/MicroDSTExample
! Responsible : Juan PALACIOS
! Purpose     : MicroDST making and reading examples.
!-----------------------------------------------------------------------------

! 2008-09-23 - Juan PALACIOS
 - python/MicroDSTReadingExample.py
  . Simple example script to read a 
 - options/TestMicroDSTMake.py
  . MicroDST-making example in Python configurables
 - options/TestMicroDSTMake.opts
  . Change InputLocation of CopyRelatedMCParticles to the location of the
    original particles. Requires MicroDSTAlgorithm v3r3p1 or higher.

! 2008-09-23 - Juan PALACIOS
 - First import of this package to CVS.
