!$Id: release.notes,v 1.12 2008-11-26 15:02:00 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : Ex/MicroDSTExample
! Responsible : Juan PALACIOS
! Purpose     : MicroDST making and reading examples.
!-----------------------------------------------------------------------------

!======================= Ex/MicroDSTExample v2r0 2008-11-26 ==================

! 2008-11-26 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v2r0
 - Add python/MicroDSTExample module. 
  . python/MicroDSTExample/Functors.py, Helpers.py
    All sorts of nice stuff to aid retrieving data and plotting.
  . Fix python/MicroDSTReadingExample accordingly.

! 2008-11-18 - Juan PALACIOS
 - options/TestMicroDSTMake.py
  . Add PV re-fitting and copy re-fitted PVs.
  . Fix python configuration problem with MCParticle cloner's MCVertex cloner.
 - python/MicroDSTReadingExample.py
  . Add MC proper time plotting, plus proper time resolution.
  . More tidying up.

! 2008-11-17 - Juan PALACIOS
 - python/MicroDSTReadingExample.py
  . Tidy up. Add flavour tagging plots for mistag fraction and category.
 - options/TestMicroDSTMake.py
  . Add BTagging

! 2008-11-12 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r2
  . Use new package MicroDST/MicroDSTConf
 - options/TestMicroDSTMake.py
  . Tidy up program flow. Get MicroDSTSTream.py from new MicroDST/MicroDSTConf
    package.

!======================= Ex/MicroDSTExample v1r1 2008-10-01 ==================

! 2008-10-01 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r1

! 2008-09-29 - Juan PALACIOS
 - python/MicroDSTReadingExample.py
  . Put safety for the case of emty Particle->PV relation table.

! 2008-09-29 - Juan PALACIOS
 - options/TestMicroDSTMake.opts
  . Add options to write only events that pass the selection if that is 
	  desired. See lines containing "RequireAlgs"
  . Copy RecHeader only for events passing the selection.
 - options/TestMicroDSTMake.opts
  . Use $DAVINCIROOT/options/MicroDSTStream.py instead of 
    $DAVINCIROOT/options/MicroDSTCommon.opts
  . Add lines to write only events that pass the selection if that is 
	  desired. See lines containing "RequireAlgs". This is default behaviour

! 2008-09-25 - Juan PALACIOS
 - options/TestMicroDSTMake.py
  . Set OutputLevel of PrintDC06selBs2JpsiPhi to 4
  . Run over 1000 events
 - python/MicroDSTReadingExample.py
  . Steer input file, TES root and selection sequence from command line.

! 2008-09-23 - Juan PALACIOS
 - python/MicroDSTReadingExample.py
  . Simple example script to read a 
 - options/TestMicroDSTMake.py
  . MicroDST-making example in Python configurables
 - options/TestMicroDSTMake.opts
  . Change InputLocation of CopyRelatedMCParticles to the location of the
    original particles. Requires MicroDSTAlgorithm v3r3p1 or higher.

! 2008-09-23 - Juan PALACIOS
 - First import of this package to CVS.
