// $Id: CaloTools.opts,v 1.2 2002-06-13 12:32:38 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  job-options file to run "public" calorimmeter tools 
 *  
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-05-23 
 */

// load own DLL 
ApplicationMgr.DLLs += { "CaloTools" };

/// "extra" Spd digits for Gammas
ToolSvc.SpdExtraG.Input         = "Raw/Spd/Digits"         ;
ToolSvc.SpdExtraG.Detector      = "/ddx/Structure/LHCb/Spd" ;
ToolSvc.SpdExtraG.xTol          =  5. ;
ToolSvc.SpdExtraG.yTol          =  5. ;

/// "extra" Prs digits for Gammas
ToolSvc.PrsExtraG.Input         = "Raw/Prs/Digits"         ;
ToolSvc.PrsExtraG.Detector      = "/dd/Structure/LHCb/Prs" ;
ToolSvc.PrsExtraG.xTol          =  5. ;
ToolSvc.PrsExtraG.yTol          =  5. ;

/// "extra" Spd digits for Electrons
ToolSvc.SpdExtraE.Input         = "Raw/Spd/Digits"         ;
ToolSvc.SpdExtraE.Detector      = "/dd/Structure/LHCb/Spd" ;
ToolSvc.SpdExtraE.xTol          = 10. ;
ToolSvc.SpdExtraE.yTol          =  5. ;

/// "extra" Prs digits for Electrons
ToolSvc.PrsExtraE.Input         = "Raw/Prs/Digits"         ;
ToolSvc.PrsExtraE.Detector      = "/dd/Structure/LHCb/Prs" ;
ToolSvc.PrsExtraE.xTol          = 10. ;
ToolSvc.PrsExtraE.yTol          =  5. ;


