// $Id: Calo2TANH.opts,v 1.1 2002-04-30 20:37:56 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================


// ============================================================================
/** @file 
 * 
 *  Paramters for "Double Tanh" S-correction functions 
 *  
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 */
// ============================================================================




// ============================================================================
// Th END of file $CALOTOOLSOPTS/Calo2TANH.opts
// ============================================================================
