// $Id: CaloTools.opts,v 1.6 2002-07-15 18:50:15 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.5  2002/06/21 11:02:41  ibelyaev
//  update in S-,L- and E-corrections
//
// ============================================================================

/** @file 
 *  job-options file to run "public" calorimeter tools 
 *  
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-05-23 
 */

// load own DLL 
ApplicationMgr.DLLs += { "CaloTools" };


/// extra digits for Photon/Gamma
#include "$CALOTOOLSOPTS/SpdExtraG.opts"
#include "$CALOTOOLSOPTS/PrsExtraG.opts"

/// "extra" digits for Electrons
#include "$CALOTOOLSOPTS/SpdExtraE.opts"
#include "$CALOTOOLSOPTS/PrsExtraE.opts"

/// Second Order Moments Selector for Photon 
#include "$CALOTOOLSOPTS/SOMPhoton.opts"

/// Energy correction for Photons 
#include "$CALOTOOLSOPTS/ECorrection.opts"

/// S-shape correction 'Holleebeek' 
#include "$CALOTOOLSOPTS/SShapeAsinh.opts"

/// S-shape correction 'DoubleTanh'
#include "$CALOTOOLSOPTS/SShape2Tanh.opts"

/// CaloHypoLikelyhoodTool SpdPrsID 
#include "$CALOTOOLSOPTS/SpdPrsID.opts"

