// $Id: E1Correction.opts,v 1.1 2002-07-21 18:56:17 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================


/** @file 
 *  job-options to run E1Corection tool 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-07-21 
 */

ToolSvc.E1Coorrection.Calibrations0 = { 0.96269 , 0.21953 , -0.062466 } ;
ToolSvc.E1Coorrection.Calibrations1 = { 0.92758 , 0.37615 , -0.19129  } ;
ToolSvc.E1Coorrection.Calibrations2 = { 0.92829 , 0.39760 , -0.24538  } ;
