// $Id: E1Correction.opts,v 1.2 2002-07-21 19:21:46 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1  2002/07/21 18:56:17  ibelyaev
//  add new energy correction
// 
// ============================================================================


/** @file 
 *  job-options to run E1Corection tool 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-07-21 
 */

ToolSvc.E1Correction.Calibrations0 = { 0.96269 , 0.21953 , -0.062466 } ;
ToolSvc.E1Correction.Calibrations1 = { 0.92758 , 0.37615 , -0.19129  } ;
ToolSvc.E1Correction.Calibrations2 = { 0.92829 , 0.39760 , -0.24538  } ;
