// $Id: ECorrection.opts,v 1.1 2002-06-21 11:02:42 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================

/** @file 
 *  Job options file to run Photon Energy Calibration 
 *  Constants from Frederic Machefert machefer@in2p3.fr
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 19 Jun 2002 
 */

ToolSvc.ECorr.OutputLevel = 1 ;
ToolSvc.ECorr.Calibrations = { 0.977 ,  // Outer  zone : 6.4517 / 6.6
                               0.992 ,  // Middle zone : 6.5472 / 6.6
                               1.025 }; // Inner  zone : 6.5472 / 6.6
