// $Id: EPrsCorrection.opts,v 1.1 2002-09-04 14:46:15 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  job-options to run PrsCorrection tool
 *  (correction for electron energy losses in Preshower)
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-09-03 
 */

ToolSvc.EPrsCorrection.Calibrations0 = { 1.000 , 8.30 , 0.0  } ;
ToolSvc.EPrsCorrection.Calibrations1 = { 1.000 , 8.30 , 0.0  } ;
ToolSvc.EPrsCorrection.Calibrations2 = { 1.000 , 8.30 , 0.0  } ;
