// $Id: ExtraDigitsG.opts,v 1.1 2002-06-21 11:02:42 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================

/** @file 
 *  job oiptions file  for "extra digits" tools for photons 
 *  @see CaloExtraDigits 
 *  @author Vanya Belyaev
 *  @date 19 June 2002 
 */

/// "extra" Spd digits for Gammas
ToolSvc.SpdExtraG.Input         = "Raw/Spd/Digits"         ;
ToolSvc.SpdExtraG.Detector      = "/dd/Structure/LHCb/Spd" ;
ToolSvc.SpdExtraG.xTol          =  5. ;
ToolSvc.SpdExtraG.yTol          =  5. ;

