// $Id: PrsCorrection.opts,v 1.1 2002-09-04 14:46:16 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  job-options to run PrsCorrection tool
 *  (correction for photon energy losses in Preshower)
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-09-03 
 */

ToolSvc.PrsCorrection.Calibrations0 = { 1.0 , 10.5 , -63.8 } ;
ToolSvc.PrsCorrection.Calibrations1 = { 1.0 , 9.60 , 28.58 } ;
ToolSvc.PrsCorrection.Calibrations2 = { 1.0 , 7.53 , 132.0 } ;
