// $Id: PrsExtraE.opts,v 1.1 2002-06-21 11:02:43 ibelyaev Exp $ 
// ============================================================================
// CVS tag $name:$
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration options for "Extra Prs Digits" tool for Electrons
 *  @see CaloExtraDigits.opts 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 */ 

ToolSvc.PrsExtraE.Input    = "Raw/Prs/Digits"         ;
ToolSvc.PrsExtraE.Detector = "/dd/Structure/LHCb/Prs" ;
ToolSvc.PrsExtraE.xTol     = 10. ;
ToolSvc.PrsExtraE.yTol     =  5. ;
