// $Id: PrsExtraG.opts,v 1.1 2002-06-21 11:02:43 ibelyaev Exp $ 
// ============================================================================
// CVS tag $name:$
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration options for "Extra Prs Digits" tool for Photons 
 *  @see CaloExtraDigits.opts 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 */ 

ToolSvc.PrsExtraG.Input    = "Raw/Prs/Digits"         ;
ToolSvc.PrsExtraG.Detector = "/dd/Structure/LHCb/Prs" ;
ToolSvc.PrsExtraG.xTol     =  5. ;
ToolSvc.PrsExtraG.yTol     =  5. ;
