// $Id: SpdExtraE.opts,v 1.1 2002-06-21 11:02:45 ibelyaev Exp $ 
// ============================================================================
// CVS tag $name:$
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration options for "Extra Spd Digits" tool for Electrons
 *  @see CaloExtraDigits.opts 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 */ 

ToolSvc.SpdExtraE.Input    = "Raw/Spd/Digits"         ;
ToolSvc.SpdExtraE.Detector = "/dd/Structure/LHCb/Spd" ;
ToolSvc.SpdExtraE.xTol     =  10. ;
ToolSvc.SpdExtraE.yTol     =   5. ;
