// $Id: SShapeAsinh.opts,v 1.2 2002-06-13 12:32:38 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1  2002/04/30 20:37:56  ibelyaev
//  new option files and bettwer doxygen documentation
// 
// ============================================================================


// ============================================================================
/** @file 
 *  Configuration of S-correction using ASING parametrisation
 *  
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date   30 Apr 2002  
 */
// ============================================================================

ToolSvc.SShapeAsinh.AreaCorrections = 
{ 
  "CaloCorrASINH/CaloASINH0" ,
  "CaloCorrASINH/CaloASINH1" ,
  "CaloCorrASINH/CaloASINH2"
};


ToolSvc.SShapeAsinh.Detector = "/dd/Structure/LHCb/Ecal" ;

ToolSvc.CaloASINH0.XParameters = {   0.10 } ; 
ToolSvc.CaloASINH0.CellSize    =   120.0    ; 
ToolSvc.CaloASINH1.XParameters = {   0.14 } ; 
ToolSvc.CaloASINH1.CellSize    =    60.0    ; 
ToolSvc.CaloASINH2.XParameters = {   0.16 } ; 
ToolSvc.CaloASINH2.CellSize    =    40.0    ; 


// ============================================================================
// The END  of file $CALOTOOLSOPTS/SShapeAsing.opts 
// ============================================================================
