// $Id: SShape.FM.opts,v 1.1 2002-04-07 18:14:58 ibelyaev Exp $ 
// ============================================================================
// $CVS tag 
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================
// parameters of S-shape correction function
// parametrisation by Frederic Machefert
// ============================================================================

ToolSvc.SCorrArea0.XParameters  = { 0.50 , 25.0 , 0.45 , 7.0 , 0.01 };
ToolSvc.SCorrArea0.CellSize     =  40.5 ;

ToolSvc.SCorrArea1.XParameters  = { 0.59 , 14.0 , 0.40 , 4.0 , 0.01 };
ToolSvc.SCorrArea1.CellSize     =  60.75 ;

ToolSvc.SCorrArea2.XParameters  = { 0.45 , 12.4 , 0.57 , 4.0 , 0.01 };
ToolSvc.SCorrArea2.CellSize     = 121.5 ;

// ============================================================================
// The End of options file 
// ============================================================================

 
