! $Id: release.notes,v 1.4 2002-02-08 16:59:30 gcorti Exp $
! Package     : PhysEvent 
! Responsible : Gloria Corti

! ======================================================================

! 20020208 - Gloria Corti
  - modify requirements to set version v2r0 to use Gaudi v9 and
    disable generation of dictionary
  - xml/PhysEvent.xml consistent with GaudiObjDesc
  - PhysEvent/*.h automatically created files by hand
  - removed obsolete src/dictionary
  - src/PhysSel.cpp, PhysSelDecay.cpp modified to agree with *.h

! ======================================================================

! 20011018 - Pere Mato
  Modified to add the dictionary stuff:
  - Added xml/PhysEvent.xml file
  - Modified requirements to build the dictionary (disabled generation of .h files)

! 16072001 - PhysEvent (GCorti)
  Introduced new method in PhysSel (whichPhysSelDecays) that returns the
  list of name of SelDecay which selectionhas been executed

! 09072001 - PhysEvent v1 (GCorti)
  First release of the package.
  This package is foreseen to contain the event data model for physics
  analysis. 
  This first release contains a generic Physis Event class (PhysEvent)
  a generic vertex class (VtxCandidate), and two classes to hold results
  of the Physics Analysis Selection Algorithms (AxSel and AxSelDecay)
  
! ======================================================================