! $Id: release.notes,v 1.10 2002-04-26 13:40:05 gcorti Exp $
! Package     : PhysEvent 
! Responsible : Gloria Corti

! >>>>>>>>>>>>>>>>>>>>>>> PhysEvent v4r0 <<<<<<<<<<<<<<<<<<<<<
! 20020426 (G.Corti)
  - Particle.cpp: bug fix in propagation from slopes to momentum error
    and propagation of non diagonal component in error matrix

! 20020419 (M.Cattaneo)
  - Separate library for dictionaries

! 20020415 (G.Corti)
  Adapt to new Event Model
  New files:
   xml/AxPartCandidates.xml - moved and clean from LHCbEvent

   src/AxPartCandidate.cpp  - moved from LHCbEvent
  Removed files:
   Event/HepMatrixStream.h  - now in EventKernel
  Modifications:
   cmt/requirements         - use Event v1r0
   xml/PhysEvent.xml        - introduce AxPartCandidate
   xml/Vertex.xml, Particle.xml, PhysSel.xml
                            - make files more readable
   src/Particle.cpp         - adapt to new ParticleID
   src/PhysSel.cpp          - adapt serializer dropping LHCbEvent dependecie
   src/PhysEvent_load.cpp   - declare AxPartCandidate(s) factories
   
! ======================================================================

! 20020402 - PhysEvent v3r0 (G.Corti)
	New event model for Physics Event part.
  Still depend of LHCbEvent v12r2 and SicbCnv v15r1 (uses old ParticleID)
  Introduce separate xml files for various classes.
  Vertex class uses enum for VertexType. 
  Particle class has variuos short cut methods as well as setter of
  error matrices that are kept consistent (to be updated later for
  persistency). Temporary implementation of charge method valid for 
  basic particles only.
  Producing the dictionary is switched off at the moment.


! 20020228 - PhysEvent v3r0 (G.Corti)
  First changes for v3r0:
  - Remove header files from PhysEvent
  - Update xml/PhysEvent.xml with Particle&Vertex classes according to
    new Event model conventions, remove PhysEvent class.
  - Update src to use Event in includes and factories declarations
  - Introduce Event/HepMatrixStream.h for serialization

! ======================================================================

! 20020208 - PhysEvent v2r0 (Gloria Corti)
  - modify requirements to set version v2r0 to use Gaudi v9 and
    disable generation of dictionary
  - xml/PhysEvent.xml consistent with GaudiObjDesc
  - PhysEvent/*.h automatically created files by hand
  - removed obsolete src/dictionary
  - src/PhysSel.cpp, PhysSelDecay.cpp modified to agree with *.h

! ======================================================================

! 20011018 - Pere Mato
  Modified to add the dictionary stuff:
  - Added xml/PhysEvent.xml file
  - Modified requirements to build the dictionary (disabled generation of .h files)

! 16072001 - PhysEvent (GCorti)
  Introduced new method in PhysSel (whichPhysSelDecays) that returns the
  list of name of SelDecay which selectionhas been executed

! 09072001 - PhysEvent v1 (GCorti)
  First release of the package.
  This package is foreseen to contain the event data model for physics
  analysis. 
  This first release contains a generic Physis Event class (PhysEvent)
  a generic vertex class (VtxCandidate), and two classes to hold results
  of the Physics Analysis Selection Algorithms (AxSel and AxSelDecay)
  
! ======================================================================