!-----------------------------------------------------------------------------
! Package     : Rich/RichRecMonitor
! Responsible : Chris Jones
! Purpose     : MC based detailed monitor algorithms for RICH reconstruction
!-----------------------------------------------------------------------------

!====================== RichRecMonitors v2r15 2008-02-15 =====================
! 2008-02-15 - Chris Jones
 - Adapt to changes in RichGeomPhoton

! 2008-02-07 - Chris Jones
 - Add more comparison histos to pixel position monitor

!====================== RichRecMonitors v2r14 2008-01-28 =====================
! 2008-01-30 - Marco Cattaneo
 - Use DataOnDemandSvc.AlgMap syntax in BuildMCCherenkovRings.opts

! 2008-01-03 - Chris Jones
 - Add new monitor that compares reconstructed photons to ray traced photons
 - Misc. improvements to other monitors

!====================== RichRecMonitors v2r13 2007-11-29 =====================
! 2007-11-26 - Chris Jones
 - Various improvements to monitors + adapt to changes to photon
   reconstruction tool.

! 2007-10-26 - Chris Jones
 - Move RichMCMassHypoRingsAlg to new package RichRecMCAlgorithms

! 2007-10-09 - Chris Jones
 - Add plots for fake photons to photon angle monitor

!====================== RichRecMonitors v2r12 2007-09-20 =====================
! 2007-08-13 - Chris Jones
 - Adapt to changes in RichKernel + monitoring improvements

! 2007-08-09 - Chris Jones
 - Add new monitor algorithm that produces an ntuple containing information 
   that allows correlations between RichPID results to be studied.
 - Update algorithm that produces MC CK rings to correctly apply refraction
   correction for aerogel rings.
 - adapt to changes in radiator correction location position method.

!====================== RichRecMonitors v2r11 2007-06-01 =====================
! 2007-06-01 - Marco Cattaneo
 - Adapt to move of some interfaces to MCInterfaces package

!====================== RichRecMonitors v2r10 2007-05-08 =====================
! 2007-05-08 - Chris Jones
 - Update MC CK ring building algorithm to create a linker object to link
   MCRichSegments to MC CK ring objects
 - Update BuildMCCherenkovRings.opts to run on demand
 - Remove now obsolete RichToolRegistry settings in options (default values)

!====================== RichRecMonitors v2r9 2007-04-24 ======================
! 2007-04-23 - Chris Jones
 - Adapt to changes in decoded RICH data format
 - Adapt to changes in RichSmartIDTool interface

!====================== RichRecMonitors v2r8 2007-03-21 ======================
! 2007-03-21 - Marco Cattaneo
 - Remove obsolete file RichRecMonitors_load.cpp

! 2007-03-09 - Chris Jones
 - Adapt to new HPD pixel clusters
 - Remove doxygen namespace comments

!====================== RichRecMonitors v2r7 2007-02-06 ======================
! 2007-02-02 - Chris Jones
 - Adapt to new RICH namespaces

!====================== RichRecMonitors v2r6 2006-12-01 ======================
! 2006-12-01 - Marco Cattaneo
 - Use DECLARE_xxx_FACTORY macros

! 2006-12-01 - Chris Jones
 - Add new monitor to study the properties of ghost tracks in the RICH system

! 2006-11-30 - Chris Jones
 - Improvements to expert monitors

!====================== RichRecMonitors v2r5 2006-11-07 ======================
! 2006-11-06 - Chris Jones
 - Improvements to photon geometry monitor

!====================== RichRecMonitors v2r4 2006-10-20 ======================
! 2006-10-20 - Chris Jones
 - Update test algorithm to new RichTrackSegments

! 2006-10-03 - Antonis Papanestis
 - Update of the Alignment monitor. It can be added to the Check or Moni 
   sequence using the appropriate options file.

!====================== RichRecMonitors v2r3 2006-08-31 ======================
! 2006-08-31 - Marco Cattaneo
 - Get Gaudi::Units from GaudiKernel

! 2006-08-28 - Chris Jones
 - Minor improvements to monitor algorithms

! 2006-08-13 - Chris Jones
 - Adapt to changes in RichTrackSelector

! 2006-08-09 - Chris Jones
 - Updates due to changes in ray tracing

! 2006-08-06 - Chris Jones
 - Add algorithm RichTrackRayTraceTest that tests ray tracing

! 2006-08-01 - Chris Jones
 - Improvements to MC ring builder and track monitors

!====================== RichRecMonitors v2r2 2006-06-15 ======================
! 2006-06-14 - Chris Jones
 - Various updates to details expert monitors

!====================== RichRecMonitors v2r1 2006-05-11 ======================
! 2006-05-05 - Chris Jones
 - Adapt to changes in radiator names

!====================== RichRecMonitors v2r0 2006-03-07 ======================
! 2006-03-02 - Chris Jones
 - Update pixel monitors with new plots for suppression efficiencies etc.
 - Add reconstruction test alg, with "fixed" photons to reconstruct

! 2006-02-16 - Chris Jones
 - Updates for new TRack selector interface

! 2006-01-26 - Marco Cattaneo
 - Remove unneccessary dependency on Relations

! 2006-01-23 - Chris Jones
 - Updates for LHCb v20r0

!====================== RichRecMonitors v1r1 2005-11-07 ======================
! 2005-11-07 - Chris Jones
 - Rewrite algorithms using new GaudiAlg histogramming base classes.
 - Split up RichPhotonMonitor into smaller dedicated monitors.

! 2005-10-31 - Chris Jones
 - Update to new base classes

! 2005-10-13 - Chris Jones
 - Update to use of new context() functionality

! 2005-09-29 - Antonis Papanestis
 - Added the option to pre book histograms in RichAlignmentMonitor

!====================== RichRecMonitors v1r0 2005-06-24 ======================
! 2005-06-21 - Chris Jones
 - Adapt to changes in RichKernel base classes and RichToolRegistry, and 
   changes to allow HLT and offline to run at the same time

! 2005-06-17 - Chris Jones
 - First version
   Import of monitor algorithms from retired RichRecCommon package
