2008-12-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/doxypy.py: added the doxygen filter for python. It translates the 
	python docstring into comments.

2008-12-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r8

2008-12-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/rcs.py: moved to LbConfiguration.

2008-11-28  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/rcs.py: variuos improvements and support for projects.

2008-11-25  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/rcs.py: extended to get the list of modules in (SVN)
	from the metadata of the directory "packages".

2008-11-24  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/rcs.py: module to allow technology transparent access
	to revision control systems.

2008-11-21  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbUtils/Lock.py: exit code returned by command is now stored in exitCode field
	* scripts/lockdo.py: script returns now command exit code as its own exit code

2008-11-17  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbUtils/Lock.py: added optional parameter to specify the directory for
	lockfiles to be saved in (default: current working directory)

2008-11-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r7

2008-11-07  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbUtils/Lock.py: added optional parameter to the Lock class constructor
	to pass the dictionary of env. variables to set before the script execution

2008-10-31  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r6

2008-10-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/fixDoxygenLinks.py: added script to fix broken links in the
	doxygen documentation

2008-10-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Scripts.py: added support for the description of the script in
	the help message. It is intended that the __doc__ string of the created script is
	used for this information

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* added __version__ to various script. This version is extracted from the Name
	or the Revision CVS keywords.

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/CVS.py: added the function to extract the version from
	the CVS keywords. First tries the tag name and falls back on the RCS
	revision number if the tag doesn't exist.
	* scripts/showCMTProjects.py : example of the usage of the above mentioned
	feature.

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r5

2008-09-29  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbUtils/Lock.py: New file. Module which implements simple
    file-based locking mechanism.
	* scripts/lockdo.py: New file. Script to execute shell commands
    using locking mechanism.
    * cmt/requirements: added python alias for lockdo.py script

2008-10-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r4

2008-10-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/castor: implemented the walk generator-like walk function
	* python/LbUtils/SelfExtract.py: started the implementation of the
	self extracting python script.

2008-09-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r3
	* python/LbUtils/_helpers/__init__.py: New file.
	* python/LbUtils/_helpers/optparse.py: New file.
	* python/LbUtils/_helpers/subprocess.py: New file.
	* python/LbUtils/__init__.py: added helpers modules if python 2.5 is not
	present.
	* python/LbUtils/Script.py: fixed class declaration

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r2

2008-09-24  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Option.py: added the possibility to print the help messages
	to a custom file. By default it is stdout. But for shell wrappers, it is needed
	to have stderror instead.
	* python/LbUtils/Script.py: added the possiblity to print the help messages
	to a custom file and to have a custom parser.

2008-08-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Storage.py: added Unit class
	* python/LbUtils/__init__.py:
	* python/LbUtils/CMT/__init__.py:
	* python/LbUtils/CMT/Common.py:
	* python/LbUtils/CMT/Graph.py:
	* python/LbUtils/CMT/Package.py:
	* python/LbUtils/CMT/Project.py: reorganised the packages imports statements
		- relative imports for local modules
		- relative imports for __init__ frontends
		- absolute imports in any other case
	* scripts/showCMTProjects.py: placed the script in the Graph module.

2008-08-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/CMT/Common.py: New file.
	* python/LbUtils/CMT/Graph.py: New file.
	* python/LbUtils/__init__.py:
	* python/LbUtils/CMT/__init__.py:
	* python/LbUtils/CMT/Package.py:
	* python/LbUtils/CMT/Project.py:
	* scripts/showCMTProjects.py: refactored completely the way to access CMT projects
	with their dependencies
	* python/LbUtils/CVS.py: fixed warning about unused variable
	* python/LbUtils/Set.py: added a few access and update methods

2008-08-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/Env.py: added the methods "Environment.get()" (same as
	in dictionary) and the method "Environment.commit()" to make the changes
	"persistent".

2008-06-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/fixWinCVSRoot.py: New file.
	* tests/testFixCVSRoot.py: New file.
	* python/LbUtils/CVS.py: added a script to change ":keserver:" into ":ext:" in
	the local CVS Root files. This script is intended for windows use since the
	kserver method is not supported by its CVS client.
	* tests/testemp.py: added test on temporary directory destruction

2008-06-12  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Log.py: fixed the default values for the logging

2008-06-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Log.py: added the --silent option which shows only the CRITICAL
	message.

2008-06-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Cache.py: added static global instance and access function.

2008-05-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Option.py: added the --long-help option. Now the --help option
	shows only the own options of the script. The --long-help adds to this printout
	the help on the Logging and Environment sections which come by default with every
	script.

2008-05-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Env.py: added the Aliases class in order to generate the
	aliases source script
	* scripts/which.bat: added which utility for windows
	* python/LbUtils/Script.py: added a default return value to the main() method.
	And a few doc strings.

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1

2008-01-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/CMT/Package.py: ChangeLog test.
