2009-05-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Links.py: 
	- fixed the doesLinkPointInTree which was not using abspath for the 
	comparison on each side.
	- used the Gaudi version of getCommonPath and getRelativePath
	- implemented fixLink
	* scripts/fixlinks: used the Script class instead of the plain call
	to the function

2009-05-19  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/castor/common.py: New file.
	* python/LbUtils/castor/__init__.py: 
	* python/LbUtils/castor/path.py: 
	* python/LbUtils/castor/stage.py: 
	* python/LbUtils/castor/usage.py: clean the way the imports are done

2009-03-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r15

2009-03-16  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/runpy: fixed usage of string.rsplit which is not compatible
	with python 2.3

2009-03-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r14

2009-03-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Log.py: fixed logging format for python version prior to 
	2.5.1. The "funcName" keyword was not available.

2009-02-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r13

2009-02-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: commented out showCMTProjects form the build. Somehow is seems
	to conflict with CMT at build time.

2009-02-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r12

2009-02-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/runpy.bat: Removed.
	* cmt/requirements: added the declaration of the runpy python script. This
	is needed to generate the .bat wrapper.

2009-02-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/runpy.bat: added runpy wrapper for windows 

2009-02-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r11

2009-01-30  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/runpy: imported from http://codespeak.net/pypy/dist/pypy/lib/runpy.py
	It allows to do something equivalent to "python -m Mod.SubMod" with Python
	2.4.

2009-01-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r10

2009-01-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/cu.py: Removed.
	* scripts/doxypy.py: Removed.
	* scripts/fixDoxygenLinks.py: Removed.
	* scripts/fixlinks.py: Removed.
	* scripts/fixWinCVSRoot.py: Removed.
	* scripts/getCVSModules.py: Removed.
	* scripts/lockdo.py: Removed.
	* scripts/makeSelfExtractScript.py: Removed.
	* scripts/showCMTProjects.py: Removed.
	* scripts/showlinks.py: Removed.
	* scripts/version_db_html.py: Removed.
	* python/LbUtils/Archive.py: New file.
	* scripts/cu: New file.
	* scripts/doxypy: New file.
	* scripts/fixDoxygenLinks: New file.
	* scripts/fixlinks: New file.
	* scripts/fixWinCVSRoot: New file.
	* scripts/getCVSModules: New file.
	* scripts/lockdo: New file.
	* scripts/makeSelfExtractScript: New file.
	* scripts/showCMTProjects: New file.
	* scripts/showlinks: New file.
	* scripts/version_db_html: New file. Removed the extension from the python 
	scripts.

2008-12-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r9

2008-12-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/doxypy.py: added the doxygen filter for python. It translates the 
	python docstring into comments.

2008-12-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r8

2008-12-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/rcs.py: moved to LbConfiguration.

2008-11-28  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/rcs.py: variuos improvements and support for projects.

2008-11-25  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/rcs.py: extended to get the list of modules in (SVN)
	from the metadata of the directory "packages".

2008-11-24  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/rcs.py: module to allow technology transparent access
	to revision control systems.

2008-11-21  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbUtils/Lock.py: exit code returned by command is now stored in exitCode field
	* scripts/lockdo.py: script returns now command exit code as its own exit code

2008-11-17  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbUtils/Lock.py: added optional parameter to specify the directory for
	lockfiles to be saved in (default: current working directory)

2008-11-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r7

2008-11-07  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbUtils/Lock.py: added optional parameter to the Lock class constructor
	to pass the dictionary of env. variables to set before the script execution

2008-10-31  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r6

2008-10-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/fixDoxygenLinks.py: added script to fix broken links in the
	doxygen documentation

2008-10-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Scripts.py: added support for the description of the script in
	the help message. It is intended that the __doc__ string of the created script is
	used for this information

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* added __version__ to various script. This version is extracted from the Name
	or the Revision CVS keywords.

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/CVS.py: added the function to extract the version from
	the CVS keywords. First tries the tag name and falls back on the RCS
	revision number if the tag doesn't exist.
	* scripts/showCMTProjects.py : example of the usage of the above mentioned
	feature.

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r5

2008-09-29  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbUtils/Lock.py: New file. Module which implements simple
    file-based locking mechanism.
	* scripts/lockdo.py: New file. Script to execute shell commands
    using locking mechanism.
    * cmt/requirements: added python alias for lockdo.py script

2008-10-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r4

2008-10-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/castor: implemented the walk generator-like walk function
	* python/LbUtils/SelfExtract.py: started the implementation of the
	self extracting python script.

2008-09-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r3
	* python/LbUtils/_helpers/__init__.py: New file.
	* python/LbUtils/_helpers/optparse.py: New file.
	* python/LbUtils/_helpers/subprocess.py: New file.
	* python/LbUtils/__init__.py: added helpers modules if python 2.5 is not
	present.
	* python/LbUtils/Script.py: fixed class declaration

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r2

2008-09-24  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Option.py: added the possibility to print the help messages
	to a custom file. By default it is stdout. But for shell wrappers, it is needed
	to have stderror instead.
	* python/LbUtils/Script.py: added the possiblity to print the help messages
	to a custom file and to have a custom parser.

2008-08-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Storage.py: added Unit class
	* python/LbUtils/__init__.py:
	* python/LbUtils/CMT/__init__.py:
	* python/LbUtils/CMT/Common.py:
	* python/LbUtils/CMT/Graph.py:
	* python/LbUtils/CMT/Package.py:
	* python/LbUtils/CMT/Project.py: reorganised the packages imports statements
		- relative imports for local modules
		- relative imports for __init__ frontends
		- absolute imports in any other case
	* scripts/showCMTProjects.py: placed the script in the Graph module.

2008-08-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/CMT/Common.py: New file.
	* python/LbUtils/CMT/Graph.py: New file.
	* python/LbUtils/__init__.py:
	* python/LbUtils/CMT/__init__.py:
	* python/LbUtils/CMT/Package.py:
	* python/LbUtils/CMT/Project.py:
	* scripts/showCMTProjects.py: refactored completely the way to access CMT projects
	with their dependencies
	* python/LbUtils/CVS.py: fixed warning about unused variable
	* python/LbUtils/Set.py: added a few access and update methods

2008-08-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/Env.py: added the methods "Environment.get()" (same as
	in dictionary) and the method "Environment.commit()" to make the changes
	"persistent".

2008-06-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/fixWinCVSRoot.py: New file.
	* tests/testFixCVSRoot.py: New file.
	* python/LbUtils/CVS.py: added a script to change ":keserver:" into ":ext:" in
	the local CVS Root files. This script is intended for windows use since the
	kserver method is not supported by its CVS client.
	* tests/testemp.py: added test on temporary directory destruction

2008-06-12  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Log.py: fixed the default values for the logging

2008-06-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Log.py: added the --silent option which shows only the CRITICAL
	message.

2008-06-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Cache.py: added static global instance and access function.

2008-05-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Option.py: added the --long-help option. Now the --help option
	shows only the own options of the script. The --long-help adds to this printout
	the help on the Logging and Environment sections which come by default with every
	script.

2008-05-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Env.py: added the Aliases class in order to generate the
	aliases source script
	* scripts/which.bat: added which utility for windows
	* python/LbUtils/Script.py: added a default return value to the main() method.
	And a few doc strings.

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1

2008-01-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/CMT/Package.py: ChangeLog test.
