2008-06-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Cache.py: added static global instance and access function.

2008-05-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Option.py: added the --long-help option. Now the --help option
	shows only the own options of the script. The --long-help adds to this printout
	the help on the Logging and Environment sections which come by default with every
	script.

2008-05-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Env.py: added the Aliases class in order to generate the
	aliases source script
	* scripts/which.bat: added which utility for windows
	* python/LbUtils/Script.py: added a default return value to the main() method.
	And a few doc strings.

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1

2008-01-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/CMT/Package.py: ChangeLog test.