2010-03-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Tar.py: added the usage of AFSLock on the tarball creation.
	* python/LbUtils/afs/directory.py: added AFSLock class. Should improve the resolution
	of race conditions on AFS.

2010-03-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Lock.py: added new lock functions 
	* python/LbUtils/Tar.py: added locking at tarball creation.

2010-02-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/createTarBall: Removed.
	* python/LbUtils/Tar.py: added core functions for the tarball creation and update

2010-02-19  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/Makefile: Improved support for Windows.

2010-02-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/colorgcc_wrap: new script to colorize the gcc output. This is a wrapper that
	has to be prepended to the gcc command. This can be achived in the requirements file of
	a CMTUSERCONTEXT directory with something like:
	     apply_tag use-color-gcc
	     macro_prepend cpp "" target-gcc&use-color-gcc "colorgcc_wrap "
	* python/LbUtils/Links.py: removed the debug message in makeRelativeLinks.

2010-02-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Script.py: implemented the SourceScript file which is a factored out code 
	used by AllProjectsSetup and LbLogin. This is the default script to be used for python scripts
	that modify the environment.
	* python/LbUtils/Env.py: fixed the keys usage in the Environment class. The problem was that
	on windows these keys are case insensitive.

2010-02-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/File.py: 
	- added checkEmptyFiles function. This will be used to validate a build.
	- factored out the search of the empty files in a generator function getEmptyFiles.

2010-01-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r0

2010-01-13  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/Path.py: removed method decorator to be compatible with Python 2.3
	* python/LbUtils/_helpers/subprocess.py: fixed compatibility with Python 2.3 

2009-12-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Path.py: new module to handle path variable manipulations.

2009-11-24  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/__init__.py: protected the imports which do not work in version of python
	prior to 2.4.
	* python/LbUtils/Processes.py: added the function getNumberOfCores. It detects on 
	windows, OSX and Linux the number of cores available at the running machine.

2009-11-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r19

2009-11-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/fixWinCVSRoot: fixed variable the variable for the level of logging.

2009-11-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Script.py: store the config has a data member of the Script class. Delay the 
	setting of the parser defaults.
	* python/LbUtils/Log.py: added the --log-level option. This will take "DEBUG", "INFO",
	etc values.
	* python/LbUtils/ConfigFile.py: fixed help in the option.

2009-11-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/ConfigFile.py: fixed bug in the reading of the config file.
	* python/LbUtils/Log.py: fixed the name of the internal variable for the log level
	to comply with the default convention of the command line parser.

2009-11-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/ConfigFile.py: implementation detail of the config file reading.
	* python/LbUtils/Script.py: implemented the Script class with a config file reading. 
	The name of the settings of the config file are extracted from the command line parser.
	the values of the config file are fed back into the defaults of the command line parser.

2009-11-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Links.py: tuned the verbosity of the log of the makeRelativeLink
	function. Now the messages are in DEBUG instead of INFO.

2009-10-19  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Log.py: removed the -v for the verbose option and -q for 
	the quiet options. These are too common switches.

2009-10-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Match.py: 
	* tests/MatchTest.py: factored out the tests from Match.py

2009-10-15  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/Makefile: Modified to work on Windows, provided that few Unix
	commands are available (documented at the beginning of the file).

2009-10-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r18

2009-09-17  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/Makefile: fixed a bug preventing Package_failure_policy to work.

2009-09-03  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/Makefile: unified the behavior with and without CMTUSERCONTEXT
	(always go to the package directory instead of calling "make -C").

2009-08-19  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/File.py: added a few tuned utilities
	* python/LbUtils/Tar.py: implementation of the tar utilies
	* scripts/createTarBall: script to create tarball according to a list 
	of binaries

2009-08-19  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Links.py: fixed verbosity of the fixLink function.

2009-08-18  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbUtils/Processes.py: new file. Module contains a class parsing
	ps command output (ps -eo) and methods to print and kill a process tree
	efficiently.

2009-08-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r17

2009-07-31  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/Makefile:
	Changed one of the possible values of Package_failure_policy.
	Added CCACHE_PREFIX to the list of exported variables (to be able to use
	ccache and distcc at the same time).

2009-07-28  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/Makefile: Added the macro Package_failure_policy to control what
	is done when the build of a package fails (complement to '-k').

2009-07-22  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/Makefile: Fixed some issues with CMTUSERCONTEXT (work-around for
	a probable bug in cmt) and with ccache.
	Added a PKG_ONLY macro to disable the dependencies between packages.

2009-07-20  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/Makefile: Take into account the indirect "use" when computing the
	dependencies between packages.

2009-07-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Lock.py: removal of the deprecated string module usage.

2009-07-14  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/Makefile: fixed buggy extra space in the packages list

2009-06-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/__init__.py:
	- moved the python/LbUtils/CMT_project_Makefile into data/Makefile.
	- modified the behavior: instead of copying the Makefile at the top of
	the directory, it is included with LBUTILSROOT/data as location.

2009-07-07  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/CMT_Project_Makefile:
	- increased the visibility of the printed messages
	- force the use of bash (required because of the special variable PIPESTATUS)
	- ensure that the version.cmt files are present when using CMT v1r20p20090520
	- add fix for the list separators used by Eclipse

2009-07-02  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/CMT_Project_Makefile: generic Makefile for CMT-based
	projects that can be used as a replacement for "cmt broadcast" and/or
	"tbroadcast".
	* python/LbUtils/__init__.py: added the function createProjectMakefile to
	abstract from the technicalities of locating the generic Makefile ad copying
	it. (used by "SetupProject --build-env" and "getpack --project")

2009-06-08  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbUtils/Lock.py: added an option to split a command (if complex)
	and lunch it one by one instead of one long command - useful on Windows
	where commands easily exceeded the maximum allowed length

2009-06-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r16

2009-05-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Links.py:
	- fixed the doesLinkPointInTree which was not using abspath for the
	comparison on each side.
	- used the Gaudi version of getCommonPath and getRelativePath
	- implemented fixLink
	* scripts/fixlinks: used the Script class instead of the plain call
	to the function

2009-05-19  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/castor/common.py: New file.
	* python/LbUtils/castor/__init__.py:
	* python/LbUtils/castor/path.py:
	* python/LbUtils/castor/stage.py:
	* python/LbUtils/castor/usage.py: clean the way the imports are done

2009-03-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r15

2009-03-16  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/runpy: fixed usage of string.rsplit which is not compatible
	with python 2.3

2009-03-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r14

2009-03-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Log.py: fixed logging format for python version prior to
	2.5.1. The "funcName" keyword was not available.

2009-02-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r13

2009-02-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: commented out showCMTProjects form the build. Somehow is seems
	to conflict with CMT at build time.

2009-02-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r12

2009-02-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/runpy.bat: Removed.
	* cmt/requirements: added the declaration of the runpy python script. This
	is needed to generate the .bat wrapper.

2009-02-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/runpy.bat: added runpy wrapper for windows

2009-02-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r11

2009-01-30  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/runpy: imported from http://codespeak.net/pypy/dist/pypy/lib/runpy.py
	It allows to do something equivalent to "python -m Mod.SubMod" with Python
	2.4.

2009-01-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r10

2009-01-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/cu.py: Removed.
	* scripts/doxypy.py: Removed.
	* scripts/fixDoxygenLinks.py: Removed.
	* scripts/fixlinks.py: Removed.
	* scripts/fixWinCVSRoot.py: Removed.
	* scripts/getCVSModules.py: Removed.
	* scripts/lockdo.py: Removed.
	* scripts/makeSelfExtractScript.py: Removed.
	* scripts/showCMTProjects.py: Removed.
	* scripts/showlinks.py: Removed.
	* scripts/version_db_html.py: Removed.
	* python/LbUtils/Archive.py: New file.
	* scripts/cu: New file.
	* scripts/doxypy: New file.
	* scripts/fixDoxygenLinks: New file.
	* scripts/fixlinks: New file.
	* scripts/fixWinCVSRoot: New file.
	* scripts/getCVSModules: New file.
	* scripts/lockdo: New file.
	* scripts/makeSelfExtractScript: New file.
	* scripts/showCMTProjects: New file.
	* scripts/showlinks: New file.
	* scripts/version_db_html: New file. Removed the extension from the python
	scripts.

2008-12-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r9

2008-12-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/doxypy.py: added the doxygen filter for python. It translates the
	python docstring into comments.

2008-12-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r8

2008-12-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/rcs.py: moved to LbConfiguration.

2008-11-28  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/rcs.py: variuos improvements and support for projects.

2008-11-25  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/rcs.py: extended to get the list of modules in (SVN)
	from the metadata of the directory "packages".

2008-11-24  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/rcs.py: module to allow technology transparent access
	to revision control systems.

2008-11-21  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbUtils/Lock.py: exit code returned by command is now stored in exitCode field
	* scripts/lockdo.py: script returns now command exit code as its own exit code

2008-11-17  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbUtils/Lock.py: added optional parameter to specify the directory for
	lockfiles to be saved in (default: current working directory)

2008-11-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r7

2008-11-07  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbUtils/Lock.py: added optional parameter to the Lock class constructor
	to pass the dictionary of env. variables to set before the script execution

2008-10-31  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r6

2008-10-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/fixDoxygenLinks.py: added script to fix broken links in the
	doxygen documentation

2008-10-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Scripts.py: added support for the description of the script in
	the help message. It is intended that the __doc__ string of the created script is
	used for this information

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* added __version__ to various script. This version is extracted from the Name
	or the Revision CVS keywords.

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/CVS.py: added the function to extract the version from
	the CVS keywords. First tries the tag name and falls back on the RCS
	revision number if the tag doesn't exist.
	* scripts/showCMTProjects.py : example of the usage of the above mentioned
	feature.

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r5

2008-09-29  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbUtils/Lock.py: New file. Module which implements simple
    file-based locking mechanism.
	* scripts/lockdo.py: New file. Script to execute shell commands
    using locking mechanism.
    * cmt/requirements: added python alias for lockdo.py script

2008-10-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r4

2008-10-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/castor: implemented the walk generator-like walk function
	* python/LbUtils/SelfExtract.py: started the implementation of the
	self extracting python script.

2008-09-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r3
	* python/LbUtils/_helpers/__init__.py: New file.
	* python/LbUtils/_helpers/optparse.py: New file.
	* python/LbUtils/_helpers/subprocess.py: New file.
	* python/LbUtils/__init__.py: added helpers modules if python 2.5 is not
	present.
	* python/LbUtils/Script.py: fixed class declaration

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r2

2008-09-24  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Option.py: added the possibility to print the help messages
	to a custom file. By default it is stdout. But for shell wrappers, it is needed
	to have stderror instead.
	* python/LbUtils/Script.py: added the possiblity to print the help messages
	to a custom file and to have a custom parser.

2008-08-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Storage.py: added Unit class
	* python/LbUtils/__init__.py:
	* python/LbUtils/CMT/__init__.py:
	* python/LbUtils/CMT/Common.py:
	* python/LbUtils/CMT/Graph.py:
	* python/LbUtils/CMT/Package.py:
	* python/LbUtils/CMT/Project.py: reorganised the packages imports statements
		- relative imports for local modules
		- relative imports for __init__ frontends
		- absolute imports in any other case
	* scripts/showCMTProjects.py: placed the script in the Graph module.

2008-08-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/CMT/Common.py: New file.
	* python/LbUtils/CMT/Graph.py: New file.
	* python/LbUtils/__init__.py:
	* python/LbUtils/CMT/__init__.py:
	* python/LbUtils/CMT/Package.py:
	* python/LbUtils/CMT/Project.py:
	* scripts/showCMTProjects.py: refactored completely the way to access CMT projects
	with their dependencies
	* python/LbUtils/CVS.py: fixed warning about unused variable
	* python/LbUtils/Set.py: added a few access and update methods

2008-08-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbUtils/Env.py: added the methods "Environment.get()" (same as
	in dictionary) and the method "Environment.commit()" to make the changes
	"persistent".

2008-06-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/fixWinCVSRoot.py: New file.
	* tests/testFixCVSRoot.py: New file.
	* python/LbUtils/CVS.py: added a script to change ":keserver:" into ":ext:" in
	the local CVS Root files. This script is intended for windows use since the
	kserver method is not supported by its CVS client.
	* tests/testemp.py: added test on temporary directory destruction

2008-06-12  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Log.py: fixed the default values for the logging

2008-06-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Log.py: added the --silent option which shows only the CRITICAL
	message.

2008-06-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Cache.py: added static global instance and access function.

2008-05-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Option.py: added the --long-help option. Now the --help option
	shows only the own options of the script. The --long-help adds to this printout
	the help on the Logging and Environment sections which come by default with every
	script.

2008-05-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/Env.py: added the Aliases class in order to generate the
	aliases source script
	* scripts/which.bat: added which utility for windows
	* python/LbUtils/Script.py: added a default return value to the main() method.
	And a few doc strings.

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1

2008-01-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbUtils/CMT/Package.py: ChangeLog test.
