!-----------------------------------------------------------------------------
! Package     : Velo/VeloTools
! Responsible : Tomasz Szumlak
! Purpose     : Velo Tools for reconstruction
!-----------------------------------------------------------------------------

!============================= VeloAlgorithms v1r1 ===========================
! 2006-12-19 - Marco Cattaneo
 - Get SystemOfUnits.h from GaudiKernel

!============================= VeloAlgorithms v1r0 ===========================
! 2006-04-20 - Tomasz Szumlak
 - default initialization of the tool provided as well inside constructor
 
! 2006-04-10 - Marco Cattaneo
 - New package, contains VeloClusterPosition tool, previously in VeloAlgorithms
