!-----------------------------------------------------------------------------
! Package     : Velo/VeloTools
! Responsible : Tomasz Szumlak
! Purpose     : Velo Tools for reconstruction
!-----------------------------------------------------------------------------

!========================== VeloTools v2r1 2007-07-12 ========================
! 2007-07-12 - Marco Cattaneo
 - Fix doxygen warnings

! 2007-07-11 - Tomasz Szumlak
 - new parametrizations
 - new method with StateVector object
 - fixed return statement when sensor pointer is invalid 

!========================== VeloTools v2r0 2007-05-16 ========================
! 2007-06-01 - Tomasz Szumlak
 - update some parts of code to deal with points outside the sensor

! 2007-05-16 - Tomasz Szumlak
 - new model of the Velo error estimate implemented, now returned error
   depends both on sensor pitch and projected angle of a track

!========================== VeloTools v1r2 2007-03-28 ========================
! 2007-03-22 - David Hutchcroft
 - Ignored the StatusCode returned from sens->channelDistance

! 2006-12-19 - Tomasz Szumlak
 - Modification determined by new real data format for the TELL1. This changes
   the returned value of the fractional strip position to the range (0., 1.)
   instead of (-0.5, 0.5)

!========================== VeloTools v1r1p1 2007-03-02 ======================
 (merged from v1r1b branch)
! 2007-03-02 - Marco Cattaneo
 - Remove LHCbDefinitions includes
 - Remove obsolete VeloTools_load.cpp file
 - Fix a doxygen warning

!========================== VeloTools v1r1 2006-12-19 ========================
! 2006-12-19 - Marco Cattaneo
 - Get SystemOfUnits.h from GaudiKernel

!========================== VeloTools v1r0 2006-04-20 ========================
! 2006-04-20 - Tomasz Szumlak
 - default initialization of the tool provided as well inside constructor
 
! 2006-04-10 - Marco Cattaneo
 - New package, contains VeloClusterPosition tool, previously in VeloAlgorithms
