** randomised file with seed = 7
**
*
RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211

"Nevents"               10000

"IntegPrecision"        2.0e-3
"IntegMethod"           "efficient"

CheckFractionsFirst  1
*
** name                                                               	Fix?	init	step	min	max
*
*
"D0->K-,pi+,pi+,pi-_Amp"                                              	 0	-1.24509	0.1	0.0	0.0
"D0->K-,pi+,pi+,pi-_Phase"                                            	 0	-0.930041	0.008	0.0	0.0
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                  	 2	0.975364	0.0	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"                	 2	0.2275	0.0	0.0	0.0
*
*
* fraction for all K* modes together is 0.066 - amongst the different decay modes of the K(1) I use PDG 2011 and 
* I ignore the omega (because it's a pain) and the f0(1370) (it's tiny). This means we consider the three largest
* BR of the K1(1270).
* Since the Mark III paper doesn't give the relative phases of the K(1) modes, I set the phases to be the same.
* This means we consider 86% of the total K1 BR.
*
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                  	 0	0.129492	0.1	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                	 0	0.971005	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Amp"		0       -0.575629	0.2	0.0	0.0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Phase"  	0	0.71056	0.2	0.0	0.0
*
"D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Amp"         	0      0.0531173     0.2     0.0     0.0
"D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Phase"         	0      0.433626     0.2     0.0     0.0
*
*
"D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"           0	    -0.643926	 0.2	0.0	0.0
"D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"         0	2.64367	0.2	0.0	0.0
*
"D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"        0		-0.313936		0.2	0.0	0.0
"D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"      0		-0.185552		0.2	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                  	 0	0.127855	0.1	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                	 1	1.63047	0.0	0.0	0.0
*
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"               	 0	0.151863	0.1	0.0	0.0
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"             	 1	1.87352	0.0	0.0	0.0
*
*
