!-----------------------------------------------------------------------------
! Directory   : MooreScripts/install
! Responsible : Rob Lambert
! Purpose     : Installation scripts for Moore
!-----------------------------------------------------------------------------

! 2014-03-12 - Rob Lambert
 - Tidyup the display of LD/PythonPath

! 2014-02-21 - Rob Lambert
 - makeManifest/fixPermissions only needed in the online environment
 - only update manifest if the config.tar has changed, or if the manifest doesn't exist

! 2014-02-19 - Rob Lambert
 - First import of the installer from my public area (used to be ~rlambert/public/forEric).
