// Job options file. Simple Online Saver example
//==============================================================

ApplicationMgr.ExtSvc += { "MonitorSvc" };

ApplicationMgr.DLLs = {"GaudiAlg", "GaudiAud","Gaucho"};
ApplicationMgr.DLLs += {"Saver"};

AuditorSvc.Auditors = { "ChronoAuditor" };

ApplicationMgr.TopAlg  = { "Saver" };


Saver.OutputLevel = 1;

ApplicationMgr.EvtMax    = -1;   // events to be processed (default is 10)
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";

Saver.nodename="node00101_Adder_1";
Saver.histogramname={"Mass","xyPositionPlot","eventtype","xyProfile"};
Saver.algorithmname={"GaudiExample","GaudiExample","GaudiExample","GaudiExample"};
Saver.dimclientdns="pclhcb11.cern.ch";
Saver.taskname="Test";
Saver.savedir="~/w0";
