-----------------------------------------------------------------------------
! Package     : Tr/TsaAlgorithms
! Responsible : M Needham
! Purpose     : Tsa algorithms
!----------------------------------------------------------------------------

!======================= TsaAlgorithms v1r1 2006-08-03 ======================
! 2006-08-02 M Needham
 - Take p from pt kick method

! 2006-08-01 - Marco Cattaneo
 - DECLARE_TOOL_FACTORY, DECLARE_ALGORITHM_FACTORY everywhere
 - GaudiKernel/SystemOfUnits.h everywhere

! 2006-08-01
 - Add reference creator tool
 - tune jobOptions in convertor

!======================= TsaAlgorithms v1r0 2006-07-25 ======================
! 2006-07-25 - Marco Cattaneo
 - Add fixes for Windows

! 2006-07-24 - M Needham
 - first official release !