-----------------------------------------------------------------------------
! Package     : Tr/TsaAlgorithms
! Responsible : M Needham
! Purpose     : Tsa algorithms
!----------------------------------------------------------------------------

! 2006-13-10 M Needham
 - Add cuts on drift radius in TsaCollector
 
!======================= TsaAlgorithms v1r5 2006-10-12 ======================
! 2006-10-12 - Marco Cattaneo
 - Use DECLARE_xxx_FACTORY macro everywhere
 - Remove unneccessary includes of Kernel/PhysicalUnits.h

! 2006-11-10 M Needham
 - Add duplicate removal in TsaCollector
 - Allow possibility to sort input data to data services

! 2006-10-10
 - add hits in the other boxes to allow for IT overlaps
 - Bug fix in IT/TTDataSvc
 - Add possibility to use 'l0 seed' y in TsaCollector
 - Tidy up TsaSeed some more and gain alittle speed
 - Changes in OTExpectedHits to gain speed 

!======================= TsaAlgorithms v1r4 2006-09-26 ======================
! 2006-09-25 M Needham
 - Fix warnings on windows
 - new tuning as reported in T-REC
 - hot events rejected/ hot OT modules cuts relaxed 

! 2006-09-17 M Needham
  - Tidy up the code

! 2006-09-08 M. Needham
  - Bug fix in TTDataSvc 

! 2006-09-05 M. Needham
  - Add functionality to make Tsa::Clusters from TT hits (requested by R.Forty)
  - Add hit collection tool as used by trigger in L0 confirmation studies
  - Changes to allow seeding to be run with selected hits as in L0 confirmation
  - Speed up by a few ms  

!======================= TsaAlgorithms v1r3 2006-08-31 ======================
! 2006-08-26 M Needham
 - New version, including IT seeding and second pass stub finding
 - The changes from the previous version are numerous...

!======================= TsaAlgorithms v1r2 2006-08-21 ======================
! 2006-08-17 M Needham
 - Clean up TsaOTClusterCreator: factor 10 faster WOW !
 - Changes to TsaSeedTrackCnv - only use selected hits on tracks (removes outliers)
 - Update ReferenceCreator to follow above changes
 - Many optimizations in TsaSeed: speed down from 380 to 175 ms WOW !
 - Updates in the data classes: speedier, tidier etc
 - Change ExpectedHits inteface to add a sector

!======================= TsaAlgorithms v1r1 2006-08-03 ======================
! 2006-08-02 M Needham
 - Take p from pt kick method

! 2006-08-01 - Marco Cattaneo
 - DECLARE_TOOL_FACTORY, DECLARE_ALGORITHM_FACTORY everywhere
 - GaudiKernel/SystemOfUnits.h everywhere

! 2006-08-01
 - Add reference creator tool
 - tune jobOptions in convertor

!======================= TsaAlgorithms v1r0 2006-07-25 ======================
! 2006-07-25 - Marco Cattaneo
 - Add fixes for Windows

! 2006-07-24 - M Needham
 - first official release !