Package         : ITDet
Package manager : M. Needham 


!======================== ITDet v1r2 2002-10-04 ==========================
! M. Needham
Swap wafer mapping so that wafer 1 is in the Top box

!========================== ITDet v1r1 2002-10-04 ==========================
! 2002-10-03 M Needham
  Bug fixes in ITSTLayer, ITTT1Layer 
  Change ITWafer to allow for dead region between sensors

! 2002-09-05 - M.Needham
  Bug fix in TT1 layers - distance of stagger of wafers was factor 2 to big
  (Missed in 2 places)   

! 2002-08-09 M. Needham
  Bug fix in TT1 layers - distance of stagger of wafers was factor 2 to big

!======================== ITDet v1r0 2002-07-09 ==============================
! 2002-05-09 -  M.Needham
  Bug fixes:
          add print members to ITWafer, ITDetectionLayer,
          ITDetectionStation
        - fix inconsistancy in strip numbering scheme for TT1 (This
          was a bug)
        - bug fix in ITTT1Layer::centerX
        - remove compilation warning for TT1 type layers 

! 2002-05-07 -  M.Needham
  First release of new package containing geom classes related to xml files
