
* options:
RandomSeed  5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211

"Nevents"               1000

"CFFactor"		5.1e-2

"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"
IntegratorSource        "file"


rB		0		0.1	0.1	0	0
delta		0		0	0.5	0	0
**gamma		0		1.5	0.1	0	0
gamma		0		1.5	0.1	0	0
gamma_Scan      -6.28 6.28

** name                                                        	Fix?	init	step	min	max

*
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp"                        	 2	1.140	0.1	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"                      	 2	3.07	0.5	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"           	 2	0.327	0.1	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"         	 2	1.69	0.5	0.0	0.0
*
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"        	 2	0.161	0.1	0.0	0.0
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"      	 2	1.96	0.5	0.0	0.0
*
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"           	 2	0.066	0.1	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"         	 2	0.71	0.5	0.0	0.0
-*
"D0->rho(770)0(->pi+,pi-),K-,pi+_Amp"                          	 2	0.084	0.1	0.0	0.0
"D0->rho(770)0(->pi+,pi-),K-,pi+_Phase"                        	 2	-0.30	0.5	0.0	0.0
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"           	 2	0.492	0.1	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"         	 2	0.0	0.5	0.0	0.0
*
*
"D0->K-,pi+,pi+,pi-_Amp"                                       	 2	0.242	0.1	0.0	0.0
"D0->K-,pi+,pi+,pi-_Phase"                                     	 2	-1.07	0.5	0.0	0.0
*

** name									Fix?	init	step	min	max

*
"Dbar0->K-,pi-,pi+,pi+_Amp"                                              2	0.242	0.1	0.0	0.0
"Dbar0->K-,pi-,pi+,pi+_Phase"                                            2	-1.07	0.5	0.0	0.0
*
"Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp"                               2	1.140	0.1	0.0	0.0
"Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase"                             2	3.07	0.5	0.0	0.0
*
"Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                  2	0.327	0.1	0.0	0.0
"Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"              	 2	1.69	0.5	0.0	0.0
*
"Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"             	 2	0.161	0.1	0.0	0.0
"Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"           	 2	1.96	0.5	0.0	0.0
*
"Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp"                               	 2	0.084	0.1	0.0	0.0
"Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase"                             	 2	-0.30	0.5	0.0	0.0
*
"Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                	 2	0.00319	0.1	0.0	0.0
"Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"              	 2	0.71	0.5	0.0	0.0
*
"Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                	 2	0.492	0.1	0.0	0.0
"Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"              	 2	0.0	0.5	0.0	0.0
*
*



**
