!$Id: $
! -----------------------------------------------------------------------------
! Package     : Phys/StrippingAlgs
! Responsible : Anton Poluektov
! Purpose     : Stripping framework c++ component algorithms
! -----------------------------------------------------------------------------

! 2010-06-21 - Anton Poluektov 
 - Corrected (hopefully) a bug that caused a segfault in StrippingReport output. 
   String length for the formatted output was insufficient. 

!======================== StrippngAlgs v1r2 2010-05-24 ========================

! 2010-05-24 - Anton Poluektov 
 - Get rid of warning messages about number of candidates and missing 
   particles. 

! 2010-05-21 - Anton Poluektov 
 - Fixed calculation of the number of candidates in StrippingAlg and StrippingCheck. 
   Particles in both KeyedContainer and SharedObjectContainer are now counted
   (previously only KeyedContained worked)

!======================== StrippngAlgs v1r1 2010-04-08 ========================

! 2010-03-19 - Anton Poluektov
 - Released StrippingReport algorithm to show the statistics of stripping selections. 

!======================== StrippngAlgs v1r0 2010-02-22 ========================

! 2010-02-19 - Juan Palacios
 - src/StrippingAlg.cpp
  . Remove source of compilation warning: unused parameter as argument to
    empty function.

! 2010-02-18 - Juan Palacios
 - Imported StrippingAlg and StrippingCheck from Phys/StrippingConf

