!$Id: $
! -----------------------------------------------------------------------------
! Package     : Phys/StrippingAlgs
! Responsible : Anton Poluektov
! Purpose     : Stripping framework c++ component algorithms
! -----------------------------------------------------------------------------

! 2010-03-19 - Anton Poluektov
 - Released StrippingReport algorithm to show the statistics of stripping selections. 

!======================== StrippngAlgs v1r0 2010-02-22 ========================

! 2010-02-19 - Juan Palacios
 - src/StrippingAlg.cpp
  . Remove source of compilation warning: unused parameter as argument to
    empty function.

! 2010-02-18 - Juan Palacios
 - Imported StrippingAlg and StrippingCheck from Phys/StrippingConf

