ApplicationMgr.EvtMax                = 100000;
ApplicationMgr.HistogramPersistency  = "NONE";
Dump.CheckData                       = 1;
Dump.CheckData                       = 0;
Dump.DumpData                        = 1;
Dump.FullDump                        = 0;
Dump.OutputLevel                     = 3;
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.002;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventDataSvc.ForceLeaves             = true;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc"};
#include "$MDFROOT/options/MDFdata.opts"
FileCatalog.Catalogs = { "xmlcatalog_file:Cnew.xml","xmlcatalog_file:C1.xml" };

// To create a MDF file using the MDF writer:
ApplicationMgr.TopAlg     = { "LHCb::RawEventTestCreator/RawEventGen", "StoreExplorerAlg","LHCb::RawEventTestDump/Dump" };
ApplicationMgr.TopAlg     = { "LHCb::RawEventTestCreator/RawEventGen", "LHCb::TAETestCreator/TAECreator", "StoreExplorerAlg" };
ApplicationMgr.OutStream += { "LHCb::MDFWriter/Writer_0" };
TAECreator.TAEEvents      = 5;
Writer_0.Connection       = "PFN:file://taeData.dat";
Writer_0.Compress         = 2;
Writer_0.ChecksumType     = 1;
Writer_0.GenerateMD5      = true;
Writer_0.ForceTAE         = true;
MessageSvc.OutputLevel    = 3;
