ApplicationMgr.EvtMax                = 100000;
ApplicationMgr.HistogramPersistency  = "NONE";
Dump.CheckData                       = 1;
Dump.CheckData                       = 0;
Dump.DumpData                        = 1;
Dump.FullDump                        = 0;
Dump.OutputLevel                     = 3;
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.99;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventDataSvc.ForceLeaves             = true;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc"};
EventSelector.PrintFreq              = 100;
EventSelector.Input                  = {
  "DATA='PFN:file://mdfData_0.dat' SVC='LHCb::MDFSelector'"
};
FileCatalog.Catalogs = { "xmlcatalog_file:Cnew.xml" };

// To create a MDF file using the MDF writer:
ApplicationMgr.OutStream += { "LHCb::MDFWriter/Writer_0" };
Writer_0.Connection       = "PFN:file://TAE_data.mdf";
Writer_0.Compress         = 0;
Writer_0.ChecksumType     = 1;
Writer_0.GenerateMD5      = true;
Writer_0.ForceTAE         = true;
MessageSvc.OutputLevel    = 3;
