ApplicationMgr.TopAlg                = { "LHCb::RawEventTestDump/Dump","StoreExplorerAlg" };
ApplicationMgr.EvtMax                = 100000;
ApplicationMgr.HistogramPersistency  = "NONE";
Dump.CheckData                       = 1;
Dump.CheckData                       = 0;
Dump.DumpData                        = 0;
Dump.FullDump                        = 0;
Dump.OutputLevel                     = 3;
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.002;
EventDataSvc.RootCLID                = 1;
EventDataSvc.ForceLeaves             = true;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc"};
#include "$MDFROOT/options/MDFdata.opts"
FileCatalog.Catalogs = { "xmlcatalog_file:Cnew.xml","xmlcatalog_file:C1.xml" };
ApplicationMgr.OutStream  += { "POOLMini" };
//  Setup for ROOT I/O System
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
PoolDbCacheSvc.Dlls       += {"CLHEPRflx", "STLRflx", "GaudiKernelDict"};
POOLMini.ItemList          = { "/Event#1", "/Event/DAQ#1" };
POOLMini.Output            = "DATAFILE='PFN:mdfPOOL.dat' TYP='POOL_ROOTTREE' OPT='RECREATE'";
ReadAlg.OutputLevel        = 2;
PoolDbCacheSvc.OutputLevel = 1;
FileCatalog.Catalogs       = { "xmlcatalog_file:Cnew.xml" };
