ApplicationMgr.Dlls                  = { "MDF" };
ApplicationMgr.TopAlg                = { "StoreExplorerAlg","LHCb::RawEventTestDump/Dump","LHCb::MIFWriter/Writer" };
ApplicationMgr.EvtMax                = 100000;
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.SvcOptMapping        += { "Gaudi::MultiFileCatalog/FileCatalog", "Gaudi::IODataManager/IODataManager" };
FileCatalog.Catalogs                 = { "xmlcatalog_file:C1.xml" };
//
Dump.CheckData                       = 1;
Dump.CheckData                       = 0;
Dump.DumpData                        = 0;
Dump.FullDump                        = 0;
Dump.OutputLevel                     = 3;
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.01;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc"};

EventSelector.PrintFreq              = 100;
EventSelector.Input                  = {
  "DATA='file://mdfData_0.dat' SVC='LHCb::MDFSelector'",
  "DATA='file://mdfData_1.dat' SVC='LHCb::MDFSelector'",
  "DATA='file://mdfData_2.dat' SVC='LHCb::MDFSelector'",
  "DATA='file://mdfData_3.dat' SVC='LHCb::MDFSelector'",
  "DATA='file://mdfData_4.dat' SVC='LHCb::MDFSelector'"
};
Writer.Connection = "file://mifData.dat";
