ApplicationMgr.TopAlg     = { "LHCb::RawEventTestCreator/RawEventGen", "LHCb::TAETestCreator/TAECreator"};
#include "$MDFROOT/options/MDFCheck.opts"
#include "$MDFROOT/options/MDFdata.opts"
ApplicationMgr.EvtMax                = 100000;
ApplicationMgr.HistogramPersistency  = "NONE";
// To create a MDF file using the MDF writer:
ApplicationMgr.OutStream += { "LHCb::MDFWriter/Writer_0" };
TAECreator.TAEEvents      = 5;
Writer_0.Connection       = "PFN:file://taeData.dat";
Writer_0.Compress         = 2;
Writer_0.ChecksumType     = 1;
Writer_0.GenerateMD5      = true;
Writer_0.ForceTAE         = true;
MessageSvc.OutputLevel    = 3;
