ApplicationMgr.TopAlg                = { "LHCb::RawEventTestDump/Dump","StoreExplorerAlg" };
ApplicationMgr.EvtMax                = 100000;
ApplicationMgr.HistogramPersistency  = "NONE";
Dump.CheckData                       = 1;
Dump.CheckData                       = 0;
Dump.DumpData                        = 0;
Dump.FullDump                        = 0;
Dump.OutputLevel                     = 3;
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.01;
EventDataSvc.RootCLID                = 1;
EventDataSvc.ForceLeaves             = true;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc"};
EventSelector.PrintFreq              = 100;
EventSelector.Input                  = {
   "DATA='PFN:root:file://../cmt/mdfData_1.dat' SVC='LHCb::MDFSelector'"
  ,"DATA='PFN:root:file://mdfData_0.dat'        SVC='LHCb::MDFSelector'"
  ,"DATA='root:file:mdfData_2.dat'              SVC='LHCb::MDFSelector'"
  ,"DATA='PFN:root:mdfData_3.dat'               SVC='LHCb::MDFSelector'"
  ,"DATA='root:mdfData_4.dat'                   SVC='LHCb::MDFSelector'"
  ,"DATA='PFN:root:file://$MDFROOT/cmt/mdfData_5.dat'        SVC='LHCb::MDFSelector'"
  ,"DATA='PFN:root:file:$MDFROOT/cmt/mdfData_6.dat'          SVC='LHCb::MDFSelector'"
  ,"DATA='PFN:root:$MDFROOT/cmt/mdfData_7.dat'               SVC='LHCb::MDFSelector'"
  ,"DATA='root:file://$MDFROOT/cmt/mdfData_8.dat'            SVC='LHCb::MDFSelector'"
  ,"DATA='root:file:$MDFROOT/cmt/mdfData_9.dat'              SVC='LHCb::MDFSelector'"
  ,"DATA='$MDFROOT/cmt/mdfData_10.dat'                       SVC='LHCb::MDFSelector'"
};
#ifndef WIN32
EventSelector.Input                 += {
   "DATA='root:rfio:/castor/cern.ch/user/f/frankb/mdfData_11.dat' SVC='LHCb::MDFSelector'"
  ,"DATA='root:castor:/castor/cern.ch/user/f/frankb/mdfData_12.dat' SVC='LHCb::MDFSelector'"
  ,"DATA='castor:/castor/cern.ch/user/f/frankb/mdfData_13.dat'      SVC='LHCb::MDFSelector'"
};
#endif
FileCatalog.Catalogs = { "xmlcatalog_file:Cnew.xml" };
ApplicationMgr.OutStream  += { "POOLMini" };
//  Setup for ROOT I/O System
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
PoolDbCacheSvc.Dlls       += {"CLHEPRflx", "STLRflx", "GaudiKernelDict"};
POOLMini.ItemList          = { "/Event#1", "/Event/DAQ#1" };
POOLMini.Output            = "DATAFILE='PFN:mdfPOOL.dat' TYP='POOL_ROOTTREE' OPT='RECREATE'";
ReadAlg.OutputLevel        = 2;
PoolDbCacheSvc.OutputLevel = 1;
FileCatalog.Catalogs       = { "xmlcatalog_file:Cnew.xml" };
