ApplicationMgr.ExtSvc                = { "EventSelector" };
MessageSvc.OutputLevel               = 1;
PoolDbCacheSvc.OutputLevel           = 3;
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.DLLs                 += { "DAQEvent" };
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
ApplicationMgr.TopAlg                = { "StoreExplorerAlg" };
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.9001;
EventSelector.PrintFreq              = 1000;
ApplicationMgr.EvtMax                = 100000;
ApplicationMgr.Dlls  += { "MDF", "GaudiOnline" };
MessageSvc.OutputLevel=1;
//ApplicationMgr.ExtSvc               += "LHCb::RawDataCnvSvc/MDFCnvSvc";
// requires environment variable:
// SFCCONNECTION=ip://pclhcb102.cern.ch:8888
// SFCCONNECTION=file://rawbuffer.dat
//EventSelector.Input = {"DATA='file://rawbuffer.dat' SVC='LHCb::MDFSelector'"};
ApplicationMgr.ExtSvc           += { "LHCb::RawDataCnvSvc/MDFCnvSvc" };
ApplicationMgr.ExtSvc           += { "LHCb::MBMCnvSvc/MBMCnvSvc" };
EventPersistencySvc.CnvServices += { "MDFCnvSvc" };
EventPersistencySvc.CnvServices += { "MBMCnvSvc" };

MBMWriter.Output          = "DATAFILE='mbm://EVENT.prod_0.0x103' SVC='MBMCnvSvc' OPT='REC'";
MBMWriter.ItemList        = {"/Event#1" };
//ApplicationMgr.OutStream  = {"MBMWriter"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_0.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_1.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_2.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_3.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_4.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_5.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_6.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_7.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_8.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_9.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_10.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_11.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_12.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_13.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_14.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_15.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_16.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_17.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_18.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_19.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_20.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_21.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_22.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_23.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_24.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_25.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_26.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_27.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_28.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_29.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_30.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_31.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_32.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_33.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_34.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_35.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_36.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_37.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_38.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_39.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_40.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_41.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_42.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_43.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_44.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_45.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_46.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_47.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_48.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_49.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_50.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_51.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_52.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_53.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_54.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_55.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_56.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_57.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_58.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_59.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_60.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_61.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_62.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_63.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_64.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_65.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_66.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_67.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_68.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_69.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_70.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_71.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_72.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_73.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_74.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_75.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_76.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_77.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_78.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_79.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_80.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_81.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_82.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_83.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_84.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_85.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_86.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_87.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_88.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_89.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_90.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_91.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_92.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_93.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_94.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_95.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_96.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_97.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_98.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_99.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_100.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_101.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_102.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_103.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_104.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_105.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_106.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_107.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_108.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_109.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_110.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_111.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_112.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_113.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_114.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_115.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_116.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_117.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_118.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_119.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_120.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_121.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_122.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_123.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_124.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_125.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_126.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_127.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_128.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_129.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_130.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_131.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_132.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_133.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_134.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_135.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_136.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_137.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_138.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_139.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_140.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_141.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_142.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_143.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_144.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_145.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_146.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_147.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_148.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_149.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_150.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_151.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_152.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_153.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_154.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_155.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_156.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_157.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_158.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_159.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_160.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_161.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_162.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_163.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_164.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_165.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_166.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_167.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_168.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_169.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_170.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_171.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_172.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_173.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_174.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_175.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_176.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_177.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_178.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_179.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_180.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_181.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_182.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_183.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_184.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_185.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_186.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_187.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_188.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_189.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_190.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_191.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_192.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_193.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_194.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_195.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_196.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_197.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_198.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input += {"DATA='file://U:/frankb/scratch0/rawbuffer_199.dat' SVC='LHCb::MDFSelector'"};

EventSelector.Input = {"DATA='file://mepBuffer.dat' SVC='LHCb::MEPSelector'"};
