ApplicationMgr.Dlls                  = { "MDF" };
ApplicationMgr.TopAlg                = { "StoreExplorerAlg","LHCb::RawEventTestDump/Dump" };
ApplicationMgr.EvtMax                = 100000;
ApplicationMgr.HistogramPersistency  = "NONE";
Dump.CheckData                       = 1;
Dump.CheckData                       = 0;
Dump.DumpData                        = 0;
Dump.FullDump                        = 0;
Dump.OutputLevel                     = 3;
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.01;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc"};
EventSelector.PrintFreq              = 100;
EventSelector.Input                  = {
  "DATA='file://mdfData_0.dat' SVC='LHCb::MDFSelector'",
  "DATA='file://mdfData_1.dat' SVC='LHCb::MDFSelector'",
  "DATA='file://mdfData_2.dat' SVC='LHCb::MDFSelector'",
  "DATA='file://mdfData_3.dat' SVC='LHCb::MDFSelector'",
  "DATA='file://mdfData_4.dat' SVC='LHCb::MDFSelector'"
};
// Check legacy data:
EventSelector.Input                  = {
  "DATA='file://VeloTestbeam/VeloTestbeam.dat' SVC='LHCb::MDFSelector'",
  "DATA='file://Vsn1/mdfData_0.dat' SVC='LHCb::MDFSelector'",
  "DATA='file://Vsn1/mdfData_1.dat' SVC='LHCb::MDFSelector'",
  "DATA='file://Vsn1/mdfData_2.dat' SVC='LHCb::MDFSelector'",
  "DATA='file://Vsn1/mdfData_3.dat' SVC='LHCb::MDFSelector'",
  "DATA='file://Vsn1/mdfData_4.dat' SVC='LHCb::MDFSelector'"
};
EventSelector.Input                  = {
  "DATA='file://mdfData_0.dat' SVC='LHCb::MDFSelector' NSkip='500'",
  "DATA='file://mdfData_1.dat' SVC='LHCb::MDFSelector' NSkip='500'",
  "DATA='file://mdfData_2.dat' SVC='LHCb::MDFSelector' NSkip='500'",
  "DATA='file://mdfData_3.dat' SVC='LHCb::MDFSelector' NSkip='500'",
  "DATA='file://mdfData_4.dat' SVC='LHCb::MDFSelector' NSkip='500'"
};
EventSelector.Input                  = {
  "DATA='file:///afs/cern.ch/user/f/frankb/cmtuser/RichCommissioning-2007.11.01-10.mdf' SVC='LHCb::MDFSelector'"
};
