ApplicationMgr.ExtSvc                = { "EventSelector", "EvtDataSvc" };
ApplicationMgr.Dlls                  = { "DAQEvent", "MDF" };
ApplicationMgr.TopAlg                = { "StoreExplorerAlg","LHCb::RawEventTestDump/Dump" };
ApplicationMgr.EvtMax                = 100000;
ApplicationMgr.HistogramPersistency  = "NONE";
Dump.CheckData                       = 1;
Dump.CheckData                       = 0;
Dump.DumpData                        = 1;
Dump.FullDump                        = 0;
Dump.OutputLevel                     = 3;
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.01;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc"};
EventSelector.PrintFreq              = 100;
EventSelector.Input                  = {"DATA='file:///afs/cern.ch/lhcb/online/2tell1sZeroSuppressedMeaningfulData3.bin' SVC='LHCb::MDFSelector'"};
