ApplicationMgr.ExtSvc                = { "EventSelector" };
ApplicationMgr.Dlls                  = { "DAQEvent", "MDF" };
ApplicationMgr.TopAlg                = { "StoreExplorerAlg" };
ApplicationMgr.EvtMax                = 100000;
ApplicationMgr.HistogramPersistency  = "NONE";
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.01;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc"};
EventSelector.PrintFreq              = 100;
EventSelector.Input                  = {"DATA='file://mdfData_0.dat' SVC='LHCb::MDFSelector'"};
EventSelector.Input                 += {"DATA='file://mdfData_1.dat' SVC='LHCb::MDFSelector'"};
