!-----------------------------------------------------------------------------
! Package     : Hlt/HltSelChecker
! Responsible : P. Koppenburg
! Purpose     : High-Level Trigger Exclusive Selections - Checking 
!-----------------------------------------------------------------------------

! 2005-01-12 - P. Koppenburg
  - options/CorrB2HH.opts
  - options/CorrBd2D0Kstar.opts
  - options/CorrBd2DstarPi.opts
  - options/CorrBd2MuMuKstar.opts
  - options/CorrBs2JpsiPhi.opts
  - options/CorrBs2PhiGamma.opts
  - options/CorrBs2PhiPhi.opts
  - options/CorrDstar.opts
  - options/DVHLTCorr.opts
  - options/Plots.opts
    . Reflect new locations of K*, D0 and Phi

! 2005-01-12 - P. Koppenburg
  - options/Correlations.opts
    . New file that conatins all correlatins stuff

! 2005-01-10 - P. Koppenburg
  - options/Corr*.opts
  - options/Truth.opts
    . Control all truth options from here.
  - options/Corr*.opts
    . Restore MC-truth check in XXXAndTDR algorithms. They are OK if
      the TDR selection is happy and all tracks are found by HLT.
  - options/True*.opts
    . Don't use PID to normalize efficiencies. Hence do
      B_s -> pi pi pi pi for Bs->phiphi, assuming that the track -> pi
      efficiency is always 100%
    
! 2005-01-10 - P. Koppenburg
  - options/Plots.opts
    . Use built-in plots from MakeResonances and FilterDesktop
  - options/options/DVHLTCorr.opts
    . rename "HLTDstar2D0Pi" to "HLTDstarForBd2DstarPi"

! 2005-01-06 - P. Koppenburg
  # Complete rewriting of the options using the new MakeResonances and 
  # FilterDesktop algorithms. Wherever it is possible a single algorithm
  # is used instead of two or even three, in order to avoid unnecessary 
  # access to the TES.
  - src/*.*
     . DaVinciTools/ becomes Kernel/
  - src/SimplePlots.*
     . Moved to DaVinciTools.
  - New options/AllTDRselections.opts
    . Contains all options to run TDR selections
  - Removed options/CorrBd2D02KPiKstar.opts    
  - New options/CorrBd2D0Kstar.opts
  - Removed options/NTBd2D02KPiKstar.opts
  - New options/NTBd2D0Kstar.opts
  - Removed options/TrueBd2D02KPiKstar.opts
  - New options/TrueBd2D0Kstar.opts
  - options/DVHLTNTuplesCheck.opts
  - options/HLTExSelectionsNTuples.opts
  - options/NTBd2DstarPi.opts
    . All D02Kpi become D0
  - options/CorrB2HH.opts
  - options/CorrB2MuMu.opts
  - options/CorrBd2DstarPi.opts
  - options/CorrBd2JpsiKs.opts
  - options/CorrBd2MuMuKstar.opts
  - options/CorrBs2DsH.opts
  - options/CorrBs2JpsiPhi.opts
  - options/CorrBs2PhiGamma.opts
  - options/CorrBs2PhiPhi.opts
  - New options/CorrDiMuons.opts
  - options/CorrDstar.opts
  - options/CorrHLTsels.opts
  - options/DVHLTCorr.opts
    . Removed obsolete algorithms due to merging
  - New options/MeasureTimes.opts
    . Suggested by Chris
  - options/Plots.opts
    . Removed obsolete locations due to merging
  - options/TrueB2HH.opts
  - options/TrueB2MuMu.opts
  - options/TrueBd2DstarPi.opts
  - options/TrueBd2JpsiKs.opts
  - options/TrueBd2MuMuKstar.opts
  - options/TrueBs2DsH.opts
  - options/TrueBs2JpsiPhi.opts
  - options/TrueBs2PhiGamma.opts
  - options/TrueBs2PhiPhi.opts
  - options/TrueDstar.opts
  - options/Truth.opts
  - options/TruthInput.opts
    . Rewritten using MakeResonances and FilterDesktop
   
!========================== HltSelChecker v1r2 2005-01-06 ===========================
! 2004-12-11 - Luis Fernandez
  - src/DecayChainNTuple{h,cpp}
    . Add global Rich PIDs

! 2004-12-10 - Luis Fernandez
  - src/DecayChainNTuple{h,cpp}
    . The primaries are retrieved with the PVLocator tool, default is offline
  - options/DVHLTCheck.opts
    . Removed
  - options/NT*.opts
    . New: Options to produce Trees with all kind of information and MC truth association
    . The input locations for the Particle2MCLinks depends on the HLT strategy (with/without PID)
      since HLT algorithms break the links: depends on ChangeDecayChain or ChangePIDByMass
  - options/DVHLTNTuplesCheck.opts
    . New: calls all the NT*.opts for offline selection and HLT selection with trigger filters

! 2004-12-06 - Luis Fernandez
  - options/OfflineTracks.opts
    . Add include of option file to allow the PhotonParticleMaker to produce neutrals

! 2004-11-25 - P. Koppenburg
  - options/DV*.opts
    . Adapt input data to new data in HltSelections.
! 2004-11-24 - P. Koppenburg
 - options/DVHLTExSelections.opts
   . Moved to HLtSelections as there is no dependency on HltSelChecker
 - options/DVHLTCorr.opts
   . Adapt accordingly
 - options/OfflineTracks.opts
   . Adapted to use NoPIDsParticleMaker
 - options/Plots.opts
   . Plots for signal tracks
 - options/PrintTDR.opts
   . New option file: Allows to rpint reconstructed decay tree from TDR
 - options/Truth.opts
   . Add all generic truth stuff in here
 - options/TruthCommon.opts
   . Removed
   
! 2004-11-21 - Luis Fernandez
 - options/DVHLTExSelections.opts, CorrBs2PhiGamma.opts
   . Modifications for Bs2PhiGamma
 - options/DVHLTCheck.opts
   . Imported from HltSelections, needs to be updated

!========================== HltSelChecker v1r1 2004-11-19 ===========================
! 2004-11-19 - P. Koppenburg
  Updated version to incorporate the RICH

!========================== HltSelChecker v1r0 2004-11-18 ====================
! 2004-11-18 - P. Koppenburg
  New package Hlt/HltSelChecker that contains all monitors and checkers
  - options/CorrB2HH.opts,CorrB2MuMu.opts,CorrBd2D02KPiKstar.opts,
    CorrBd2DstarPi.opts,CorrBd2JpsiKs.opts,CorrBd2MuMuKstar.opts,CorrBs2DsH.opts,
    CorrBs2JpsiPhi.opts,CorrBs2PhiGamma.opts,CorrBs2PhiPhi.opts,CorrDstar.opts,
    CorrHLTsels.opts,DVHLTCorr.opts,DVHLTExSelections.opts,
    HLTExSelectionsNTuples.opts,OfflineTracks.opts,Plots.opts,TrueB2HH.opts,
    TrueB2MuMu.opts,TrueBd2D02KPiKstar.opts,TrueBd2DstarPi.opts,
    TrueBd2JpsiKs.opts,TrueBd2MuMuKstar.opts,TrueBs2DsH.opts,TrueBs2JpsiPhi.opts,
    TrueBs2PhiGamma.opts,TrueBs2PhiPhi.opts,TrueDstar.opts,Truth.opts,
    TruthCommon.opts,TruthInput.opts
    . Moved from HltSelections
  - src/DecayChainNTuple.cpp,DecayChainNTuple.h,SimplePlots.cpp,SimplePlots.h
    . Moved from HltSelections  
!========================== In HltSelections ==================================
! 2004-10-24 - Luis Fernandez
  - src/DecayChainNtuple.{h,cpp}
    . Modify such that the MC primary vertex is no longer the origin vertex
      of the head of the decay (works for B decays), but is taken as the 
      primary collision (needed e.g. for prompt J/Psi)

! 2004-10-12 - Luis Fernandez
  - src/DecayChainNtuple.cpp
    . Add MCTruth

! 2004-09-15 - P. Koppenburg for Luis Fernandez
  - src/DecayChainNtuple.cpp
    . Simply label daughters as 0, 1... 
    
! 2004-09-13 - P. Koppenburg for Luis Fernandez
  - src/DecayChainNtuple.cpp
    . Take cc into account (preliminary)
  - options/*
    . Open all cuts to check that TDR events pass (preliminary)
  - cmt/requirements
    . Do not depend on DaVinciTools anymore but DaVinciKernel and TrgEvent
    
