!------------------------------------------------------------------------------
! Package     : Det/DetDescCnv
! Responsible : Marco Clemencic, Juan Palacios
! Purpose     : standard converters for the LHCb Detector Description
!------------------------------------------------------------------------------
! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

! 2015-07-31 - Gerhard Raven
 - replace use of _itoa from GaudiKernel/xtoa.h with std::to_string

!========================= DetDescCnv v4r18 2013-04-29 =========================
! 2013-04-26 - Marco Cattaneo
 - Replace some unnecessary dynamic_cast by static_cast, fixes FORWARD_NULL 
   defects

! 2013-04-02 - Marco Cattaneo
 - Fix UNINIT_CTOR defect

!========================= DetDescCnv v4r17 2013-02-04 =========================
! 2013-01-25 - Marco Clemencic
 - Fixed compilation after replacement of Kernel/HistoStrings with GaudiUtils.

!========================= DetDescCnv v4r16 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-12 - Marco Clemencic
 - Fixed 'virtual function is hidden' warning.

!========================= DetDescCnv v4r15 2012-06-25 =========================
! 2012-05-13 - Sajan Easo
 - Modification of XmlConverter for RICH upgrade DB

!========================= DetDescCnv v4r14 2011-07-25 =========================
! 2011-06-24 - Sajan Easo
  - Modified XmlLVolumeCnv.cpp to be able to use the string '-KEY-' in material names
    in DB, similar to what is done for logvol names.

! 2011-06-23 - Marco Cattaneo
 - Protect DEBUG and VERBOSE messages
 - Reduce DEBUG verbosity of XmlGenericCnv (moved to VERBOSE)

!========================= DetDescCnv v4r13 2011-04-26 =========================
! 2011-04-19 - Marco Cattaneo
 - Fix defect 16169, UNINIT_CTOR in XmlMixtureCnv.cpp

! 2011-04-08 - Marco Cattaneo
 - Recover precision in rotation matrix in case of rotation by pi or halfpi

!========================= DetDescCnv v4r12 2011-01-31 =========================
! 2011-01-12 - Marco Cattaneo
 - Fix again ICC warning 1125, previous fix was wrong

! 2011-01-07 - Marco Cattaneo
 - Fix icc warnings and remarks

!================ DetDescCnv v4r11 2009-12-11 =================================
! 2009-12-05 - Dmitry GOLUBKOV
 - src/Lib/XmlBaseConditionCnv.cpp: add converter for Histo1D and Histo2D parameters
 - src/Lib/XmlGenericCnv.cpp: fix a missprint in releasing of a temporary string
 - cmt/requirements: version increment to v4r11

!================ DetDescCnv v4r10 2009-11-13 =================================
! 2009-11-02 - Marco Cattaneo
 - Apply patch #3399 XmlGenericCnv uses inneficient part of Xerces-C API for DOM
   walking. Speeds up loading LHCb geometry by about 10%
 - Fix a memory leak in XmlGenericCnv.cpp
 - Replace all endreq by endmsg
 - Remove obsolete file src/component/DetDescCnv_dll.cpp

!================ DetDescCnv v4r9 2009-05-06 ==================================
! 2009-05-04 - Olivier Callot
 - Create a MsgStream in XmlGenericCnv in initialize(), add methods to print like
   in GaudiAlgorithm: info(), debug(),.... They are available in all converter as
   they all inherit from XmlGenericCnv.
 - Removal of unneeded creation of MsgStream
 - If the file name ends with '.xml[' + something + ']' then the part between
   bracket is removed to get the file, and in the file itself the string '--KEY--'
   is replaced by the string which was between brackets. This '--KEY--' string must be
   at the end of the names. This works ONLY for geometry, i.e. logical and physical
   volumes. This avoids re-parsing the file and is intended for RICH hpd.

! 2009-04-17 - Marco Cattaneo
 - Replace endreq by endmsg everywhere

! 2009-03-18 - Marco Clemencic
 - Use SmartIF to for the cached pointer to IXmlSvc in XmlGenericCnv to solve
   a compatibility problem with the HEAD version of Gaudi.

! 2009-03-16 - Marco Clemencic
 - Removed a dynamic_cast that should have not been there.

!================ DetDescCnv v4r8 2009-02-18 ==================================
! 2009-01-23 - Marco Cattaneo
 - Backwards compatible fixes for Gaudi v21
 - Remove ifdefs for gcc 2.95

!================ DetDescCnv v4r7p1 2008-11-17 ================================
! 2008-10-27 - Marco Cattaneo
 - Add a missing header for gcc 4.3 compilation

!================ DetDescCnv v4r7 2008-06-30 ==================================
! 2008-06-11 - Marco Clemencic
 - Modified the XmlGenericCnv to allow generic URLs in the href attributes (like
   "http://" etc.).

!================ DetDescCnv v4r6 2008-05-20 ==================================
! 2008-05-20 - Stephanie Hansmann-Menzemer
 - Add read in for mean excitation potential

!================ DetDescCnv v4r5 2008-01-28 ==================================
! 2008-01-21 - Marco Clemencic
 - Modified XmlMixtureCnv to correctly set the name of the mixture from XML.

! 2008-01-07 - Marco Clemencic
 - Changed the tag name for elements of maps inside conditions (even if it is
   not used) to be consistent with the changes in SQLDDDB (>= v4r0).

!================ DetDescCnv v4r4 2007-11-12 ==================================
! 2007-11-09 - Marco Clemencic
 - Implemented the parsing of <map> elements inside conditions (see Det/SQLDDDB
   v3r0).
 - Change the class id in the opaque address if it does not match the one
   specified in the XML of the object (it happens when a <catalogref> is used to
   point to a <condition>).
 - Added .cvsignore files.

!================ DetDescCnv v4r3p1 2007-04-23 ================================
! 2007-04-20 - Marco Clemencic
 - Improved the warning for failing computation in XmlMixtureCnv.

!================ DetDescCnv v4r3 2007-03-19 ==================================
! 2007-03-19 - Marco Cattaneo
 - Check unchecked StatusCodes in XmlLVolumeCnv and XmlMixtureCnv. For the time
   being, failure just prints a warning

!================ DetDescCnv v4r2 2007-03-05 ==================================
! 2007-03-05 - Marco Cattaneo
 - Removed obsolete DetDescCnv_load.cpp file
 - Fixed some doxygen warnings

!================ DetDescCnv v4r1 2007-02-05 ==================================
                  = NEEDS XmlTools >= v5r0 =

! 2007-02-02 - Marco Clemencic
 - Fixed a bug in the handling of hrefs occurring in very special cases.
 - Implemented the changes needed for the changes in IXmlParserSvc.
 - Added implementetation of XmlGenericCnv::updateObj.

! 2007-02-02 - Marco Cattaneo
 - Remove dependency on LHCbDefinitions from an include file

! 2007-02-02 - Marco CLEMENCIC
 - Added a check in XmlGenericCnv to see if the CondDBCnvSvc is available in
   the PersistencySvc. If the CondDBCnvSvc is not available, XmlGenericCnv
   will not do anything special with "conddb:" URLs.

!================ DetDescCnv v4r0 2006-12-14 ==================================
! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes
 - fixes for new Plugins (P.Mato)

! 2006-09-28 - Marco Cattaneo
 - Remove v3r4 changes since they break the TransportSvc. Head revision is now
   the same as v3r3

!================ DetDescCnv v3r4 2006-07-03 ============================
! 2006-07-03 - Juan Palacios
  - XmlLVolumeCnv: Can now handle LAssemblies with user-specified cover volume.
    Copy GaudiAlg-style msgStream helper functions.
    Needs DetDesc v16r7 or higher.

!================ DetDescCnv v3r3 2006-06-27 ============================
! 2006-06-27 - Marco Clemencic
 - Fix in string handling for AMD64.

!================ DetDescCnv v3r2p1 2006-06-16 ==========================
! 2006-06-16 - Marco Cattaneo
 - Backward compatible fix to gcc345 compilation warnings
 - Fixes for Gaudi::Units

!================ DetDescCnv v3r2 2006-04-10 ==========================
! 2006-04-10 - Marco Clemencic
 - Fixed a bug in XmlGenericCnv. The environment variable in the href was
   expanded too late pratically not allowing to use a CONDITIONS_PATH like
   "conddb:/...".

!================ DetDescCnv v3r1 2006-03-17 ==========================
! 2006-03-17 - Marco Clemencic
 - Fixed a bug in XmlBaseDetElemCnv. If DetectorElement::initialize()
   failed, the error was not reported upstream. Now it works.
   (Bug found and fixed suggested by Chris J. and Vanya)

!================ DetDescCnv v3r0 2006-01-26 ==========================
! - *** Requires MathCore-5_06_02 or higher. ***

! 2006-01-26 - Marco Clemencic
 - Fixed a bug when converting a vector of strings from XML (it was trying
   to "evaluate" each string of the vector)

! 2006-01-19 - Marco Clemencic
 - Check if the DataObject is a DetectorElement instead of trusting it
   in XmlBaseDetElemCnv::fillObjRef.

! 2005-12-15 - Marco Clemencic
 - Fixed a bug in handling of Windows' style path

! 2005-12-13 - Marco Clemencic
 - Small change in the debug output of XmlBaseDetElemCnv and
   XmlBaseConditionCnv.

! 2005-12-07 - Juan PALACIOS
 - Changes to XmlLVolumeCnv: adapt to improved Transform3D interface
      and use new MathCore Rho-Z-Phi vector for RPhiZ translation.

! 2005-12-05 - Juan PALACIOS
 - Changes to XmlLVomumeCnv for migration from CLHEP HepGeom to
   MathCore classes. CLHEP dependencies dropped.

!================ DetDescCnv v2r10 2005-11-17 ==========================
! 2005-10-17 - Marco Clemencic
 - Fixed handling of absolute paths in hrefs in XmlGenericCnv
 - Fixed a problem in XmlGenericCnv when handling URLs with a ':' in the
   object name (it was conflicting with the ChannelId syntax)
 - Fixed handling of nested objects (in case of XML strings) in
   XmlBaseDetElemCnv (it was already fixed for XmlGenericCnv)

! 2005-10-13 - Marco Clemencic
 - Allow usage of relative paths in XML strings (mainly for CondDB)
   Ex.: if the XML string come from "conddb:/path/to/folder#Object" and
        it contains href="../new/folder2#Obj2" it is mapped to
        "conddb:/path/new/folder2#Obj2"
   (by Nicolas Gilardi)
   PS: it needs Tools/XmlTools >= v3r8

!================ DetDescCnv v2r9 2005-09-19 ===========================
! 2005-09-19 M. Needham
 - Add calculation of radiation length and interaction length to
   element convertor

! 2005-09-18 - Marco Clemencic
 - Improved the conddb address. Now it is not compulsory to specify the name,
   of the object: if the name is not specified, the folder name is used.
 - Better handling of self-referring XML: it works also for strings (using
   the 3rd string of the XML address as original source of the XML string)

! 2005-08-31 - Marco Clemencic
 - Added implementation of XmlBaseConditionCnv::updateObjRefs to allow user
   defined conditions to be properly re-initialized when updated

! 2005-08-30 - Marco Clemencic
 - Added support for COOL Channel Id in the CondDB address.

!================ DetDescCnv v2r8 2005-07-07 ===========================
! 2005-07-07 - Marco Clemencic
 - Implemented a lock on cached documents in XmlParserSvc which needs a
   different handling of parsed document (explicit release). XmlTools >= v3r6

!================ DetDescCnv v2r7p1 2005-07-03 ===========================
! 2005-06-29 - Juan Palacios
 - src/Lib/XmlBaseConditionCnv.cpp: fillObjRefs now returns StatusCode of
   call to DataObject.initialize(), not always StatusCode::SUCCESS.

!================ DetDescCnv v2r7 2005-06-20 ===========================
! 2005-06-20 - Juan Palacios
 - src/Lib/AddressTools.h, AddressTools.cpp
    Added files for parsing strings containing environment variables. Used to
    expand addresses with environment variables.

 - src/Lib/XmlGenericCnv.cpp
    Method createXmlAddress(std::string, std::string, CLID) modified to use
    environment variable expansion from AddressTools. If failure to resolve
    environment variable exception is thrown.

!================ DetDescCnv v2r6 2005-06-13 ===========================
! 2005-06-13 - Marco Cattaneo

 - Remove parsing of "N" attribute for isotopes, removed from XmlDDDB
 - Change OutputLevel of many DEBUG messages to VERBOSE

! 2005-06-03 - Juan Palacios
 - Modified src/Lib/XmlBaseDetElemCnv.cpp to pass condition path to
   DetectorElement::createGeometryInfo calls.

 - Added src/component/XmlAlignmentConditionCnv.cpp to
   generate AlignmentConditions

 - Modified src/component/DetDescCnv_load.cpp to add XmlAlignmentConditionCnv
   to components

 - cmt/requirements version to v2r6

!================ DetDescCnv v2r5 2005-05-24 ===========================
! 2005-05-13 - Marco Clemencic
 - Modified to use the new ParamValidDataObject interface (Det/DetDesc >= v15)

! 2005-05-04 - Marco Clemencic
 - Added support for XML tag "conditioninfo".
   Depend on Det/DetDesc >= v15 and Det/XmlDDDB >= v24r2
 - Removed explicit dependency on DetDesc v14r*

!================ DetDescCnv v2r4 2005-04-22 ===========================
! 2005-04-22 - Marco Clemencic
 - XmlGenericCnv deletes the DOMDocument returned by XmlParserSvc::parseString().
   To avoid segmentation faults, this version should be used with
	 XmlTools >= v3r5

!================ DetDescCnv v2r3p1 2005-03-24 =========================
! 2005-03-24 - Marco Cattaneo
 - Remove an unneccessary (and harmless) test in XmlCatalogCnv.cpp
 - Fix many doxygen warnings

!================= DetDescCnv v2r3 2003-12-15 ==========================
! 2003-12-15 - Marco Cattaneo
 - Move to Gaudi v14
   . In XmlElementCnv.cpp: include TabulatedProperty.h

!================= DetDescCnv v2r2 2003-12-08 ==========================
! 2003-12-08 - Marco Cattaneo
 - Move to Gaudi v13
   . in requirements: use DetDesc v14r*, XmlTools v3r*
   . in XmlGenericCnv.h: change StorageType() to long, add repSvcType()
   . In XmlDetectorElementCnv.cpp,XmlMixtureCnv.cpp: include TabulatedProperty.h

!================ DetDescCnv v2r1p1 2003-11-24 =========================
! 2003-11-24 - Marco Cattaneo
 - use XmlTools v2r* instead of v2r0
 - fix a compiler warning
 - use macro in DetDescCnv_dll.cpp to compile on Mac OS X

!================= DetDescCnv v2r1 2003-10-06 ==========================
! 2003-10-06 - Marco Cattaneo
 - Use DetDesc v13r*

!================= DetDescCnv v2r0 2003-06-17 ==========================
! 2003-06-16 - Sebastien Ponce
 - fixes for gcc 3.2/3.3

! 2003-04-25 - Sebastien Ponce
 - fixes after valgrind tests
 - application of code conventions

! 2003-04-24 - Sebastien PONCE
 - port to xerces 2.2.0

! 2003-04-23 - Sebastien Ponce
 - creation of this package. The code was residing in the package DetDesc until
   now so please refer to it for earlier release notes.
