!-----------------------------------------------------------------------------
! Package     : Phys/DecayTreeTupleANNPID
! Responsible : Chris Jones
! Purpose     : ABBPID training tuple tools.
!-----------------------------------------------------------------------------

! 2014-06-27 - Chris Jones
 - Add a new TupleTool that fills the ANNPID variables for a given list 
   of MVA tunes.

!========================= DecayTreeTupleANNPID v1r0 2014-04-02 =========================

! 2014-04-01 - Chris Jones
 - First version. Provides a tuple tool for the ANNPID training.
