!-----------------------------------------------------------------------------
! Package     : Phys/DecayTreeTupleANNPID
! Responsible : Chris Jones
! Purpose     : ANNPID training tuple tools.
!-----------------------------------------------------------------------------

! 2014-12-02 - Chris Jones
 - Add support for missing ANNPID networks, for instance when a tune only 
   provides one mass hypothesis (e.g. Bs2MuMu).

!========================= DecayTreeTupleANNPID v1r1 2014-07-25 =========================

! 2014-06-27 - Chris Jones
 - Add a new TupleTool that fills the ANNPID variables for a given list 
   of MVA tunes.

!========================= DecayTreeTupleANNPID v1r0 2014-04-02 =========================

! 2014-04-01 - Chris Jones
 - First version. Provides a tuple tool for the ANNPID training.
