!-----------------------------------------------------------------------------
! Package     : Tr/TrackInterfaces
! Responsible : Jose Hernando, Eduardo Rodrigues
! Purpose     : package for tracking tools interfaces
!-----------------------------------------------------------------------------

!====================== TrackInterfaces v4r3 2009-05-07 ======================
! 2009-04-06 M Needham
 - really add this interface

! 2009-04-06 M Needham
  - Add ISTClusterCollector interface

! 2009-03-31 - Vanya BELYAEV
 - TrackInterfaces/IFunctionTool.h
    add the unique interface IDs (and destructors) to I*FunctionTool classes

 - cmt/requirements 
    version increment to v4r3 

!====================== TrackInterfaces v4r2 2009-03-11 ======================
! 2009-03-11 - Stephanie Hansmann-Menzemer
 - New interface is created for PatVeloTTFit

! 2009-03-04 - Stephanie Hansmann-Menzemer
 - New interface is created for PatSeedFit

! 2009-03-02 - Pavel Krokovny
 - New interface is created for TrackStateInitTool

!====================== TrackInterfaces v4r1 2009-02-18 ======================
! 2009-01-19 - David Hutchcroft
 - Added "lite" options to IVeloClusterPosition tool interface

!====================== TrackInterfaces v4r0 2009-01-08 ======================
! 2008-12-04 - Marco Cattaneo
 - Remove IPatDebugTool and IPatDebugTTTool interfaces (moved to PatKernel) and
   remove PatKernel dependency

!====================== TrackInterfaces v3r18 2008-11-17 =====================
! 2008-10-16 - David Hutchcroft
 - Added IPromoteClusters to allow the "promotion" of Lite clusters to 
   full clusters

!====================== TrackInterfaces v3r17 2008-09-30 =====================
! 2008-09-15 - Wouter Hulsbergen
 - Extended interface of ITrackProjector

!====================== TrackInterfaces v3r16 2008-07-27 =====================
! 2008-07-17 - Stephanie Hansmann-Menzemer
 - Unification of interfaces for FastMomentumEstimate and TrackPtKick

!====================== TrackInterfaces v3r15 2008-05-29 =====================
! 2008-05-27 - Wouter Hulsbergen
 - Extended interface of ITrackVertexer

! 2008-05-22 - Marco Cattaneo
 - Add IFunctionTool.h and ITrackMatch.h, previously in HltBase
 - In IFunctionTool.h rename IVertexFunctionTool to IRecVertexFunctionTool

!====================== TrackInterfaces v3r14 2008-05-15 =====================
! 2008-05-14 - Manuel Tobias Schiller
 - updated IPatSeedingTool to match changes in Tf/PatAlgorithms

! 2008-05-08 - Johannes Albrecht
   - IMatchTool: Interface for new tool implementation of PatMatch
   - IPtTransporter: Interface for tool which transports pt from T 
      to the origin

! 2008-05-05 - Adrian Perieanu
 - Update of ITrackCloneFinder.h for speed

! 2008-05-05 - Marco Cattaneo
 - Cleaned up forward declarations in IHltV0Upgrade.h

! 2008-04-29 - Jaap Panman
 - added IHltV0Upgrade.h

!====================== TrackInterfaces v3r13 2008-04-03 =====================
! 2008-03-31 M Needham
 - Modify state correction and fitter interfaces to 
   accept optional pid argument. 

!====================== TrackInterfaces v3r12 2008-02-20 =====================
! 2008-02-18 - Manuel Schiller
 - added code needed for L0 confirmation to IPatSeedingTool

!====================== TrackInterfaces v3r11 2007-12-10 =====================
! 2007-12-06 - Wouter Hulsbergen
 - added methods to IMaterialLocator

! 2007-12-04 - Marco Cattaneo
 - Add RecEvent dependency for RecVertex, used by IPVOfflineTool

! 2007-12-04 - Wouter Hulsbergen
 - added ITrackVertexer

! 2007-12-04 - Mariusz Witek
 - add new interface IPVOfflineTool.h for PV reconstruction

! 2007-11-30 - Wouter Hulsbergen
 - add method in IMeasurementProvider to create measurements with reference ztraj
 - add projection state to ITrackProjector::alignmentDerivatives, because 
   measurements no longer have a refvec

! 2007-11-20 - Tomasz Szumlak
 - Add IVeloClusterPosition interface previously in LHCbKernel

! 2007-11-19 - Adrian Perieanu
 - Add in IPatForwardTool the method setNNSwitch

!====================== TrackInterfaces v3r10 2007-11-09 =====================
! 2007-11-09 - Olivier Callot
 - Add interface IPatDebugTool, initially for debugging Velo tracking

! 2007-10-30 - Stephanie Hansmann-Menzemer
 - Add Interface for FastMomentumEstimate Tool 

! 2007-10-23 - Marco Cattaneo for Olivier Callot
 - Add IPatDebugTTTool interface, and PatKernel dependency

!====================== TrackInterfaces v3r9 2007-10-05 ======================
! 2007-10-03 - Marco Cattaneo
 - Add dependency on DetDesc, needed for IMaterialLocator dictionary

! 2007-09-25 Wouter Hulsbergen
 - Added method to TrackProjector interface

!====================== TrackInterfaces v3r8 2007-09-17 ======================
! 2007-09-17 - Marco Cattaneo for Stephanie Menzemer
 - Add IPatSeedingTool interface, also to dictionary

! 2007-09-13 M. Needham
 - Update IHitExpectation interface

! 2007-09-11 M Needham
 - Add IHitExpectation interface

! 2007-08-22 - Edwin Bos
 - In ITrackExtrapolator, added LHCb::State& argument to Track to Point and to
   Plane propagate methods.

!====================== TrackInterfaces v3r7 2007-07-23 ======================
! 2007-07-23 - Silvia Pozzi and Wouter Hulsbergen
- changed MeasurementProvider to allow for creation of y trajectory for Muon hits

!====================== TrackInterfaces v3r6 2007-07-05 ======================
! 2007-07-05 - Marco Cattaneo
 - Fix doxygen warnings
 - Cleanup ITracksFromTrack.h

! 2007-07-05 - David Hutchcroft
 - Corrected comment in ITracksFromTrack.h 

! 2007-07-05 - Edwin Bos
 - Removed transportMatrix getter from and added a propagate method to the
   ITrackExtrapolator interface

! 2007-07-03 J.A Hernando
 - Add ITracksFromTrack.h interface

!====================== TrackInterfaces v3r5 2007-06-08 ======================
! 2007-06-07 W. Hulsbergen
 - extended IMeasurementProvider with 'update' function for a measurement
 - extended ITrackExtrapolator with propagation of a StateVector

! 2007-05-29 M. Needham
 - Changes in IVeloExpectation:
   * Method to return struct containing r and phi hits added

! 2007-05-23 M. Needham
 - Remove const from TrackManipulator interface

! 2007-05-17 - Wouter Hulsbergen
 - Added IMaterialLocator interface

!====================== TrackInterfaces v3r4 2007-05-03 ======================
! 2007-05-03 - Marco Cattaneo
 - Fixed some doxygen warnings

! 2007-05-03 - Edwin Bos
 - Added several propagate methods to ITrackExtrapolator

!====================== TrackInterfaces v3r3 2007-04-17 =====================
! 2007-04-17 G. Raven
 - Add ITrajFitter interface

!====================== TrackInterfaces v3r2 2007-03-13 =====================
! 2007-03-13 - Marco Cattaneo
 - Add dictionary for the new interface

! 2007-03-12 M. Needham
 - Add IVeloExpectation interface

!====================== TrackInterfaces v3r1 2007-02-19 =====================
! 2007-02-19 - Marco Cattaneo
 - Add reflex dictionary generation for all interfaces
 - Add a missing include in IAddTTClusterTool.h
 - Fix some doxygen comments

!====================== TrackInterfaces v3r0 2007-01-12 =====================
! 2007-01-12 - Marco Cattaneo
 - Remove LHCbDefinitions dependency. Now depends on TrackEvent

! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

!====================== TrackInterfaces v2r9 (v2r8b branch) 2006-12-15 =======
! 2006-12-15 - Gerhard Raven
 - add an interface to select projectors given a measurement
 - add a method to obtain alignment derivatives to the projector interface

!====================== TrackInterfaces v2r8 2006-08-30 ======================
! 2006-08-29 - Eduardo Rodrigues
 - added forward declaration in IStateCorrectionTool.h

! 2006-08-18 - Eduardo Rodrigues
 - introduction of a new tool interface for state correction tools:
   IStateCorrectionTool.h

!====================== TrackInterfaces v2r7 2006-08-01 ======================
! 2006-07-28 - Eduardo Rodrigues
 - introduction of a new tool interface for a track interpolator

!====================== TrackInterfaces v2r6 2006-07-19 ======================
! 2006-07-19 - Christopher Rob Jones
 - Add interface for Velo dE/dx charge tool (implemented in TrackVeloCharge)

!====================== TrackInterfaces v2r5 2006-06-30 ======================
! 2006-06-30 - Marco Cattaneo
 - Add missing forward declaration in IAddTTClusterTool.h

! 2006-06-30 M Needham
 - Remove poca tool interface to LHCbKernel

!====================== TrackInterfaces v2r4 2006-06-16 ======================
! 2006-06-15 - Gerhard Raven
 - Make ITrackProjector::projectionMatrix return a TrackProjectionMatrix
   instead of a TrackVector

! 2006-06-14 - Eduardo Rodrigues
 - simplified the ITrackCloneFinder interface

! 2006-06-14 - Jeroen van Tilburg
 - Added IAddTTClusterTool interface.

! 2006-06-09 - Edwin Bos
 - Added extrapolate-to-plane method, with a default tolerance of 10 microns

! 2006-05-20 - M Needham
 - Add the ITrackManipulator interface

!====================== TrackInterfaces v2r3 2006-05-02 ======================
! 2006-05-02 - Eduardo Rodrigues
 - consistent const arguments and return types in TrajectoryProvider
 - propagation of the renaming of the Track Event Model typedefs
   (in TrackTypes.h in Kernel/LHCbDefinitions)

!====================== TrackInterfaces v2r2 2006-04-06 ======================
! 2006-04-06 - Jeroen van Tilburg
 - Added errMeasure method to ITrackProjector. This is needed by the track fit.

! 2006-04-05 - Edwin Bos
 - updated to using auto_ptr

!====================== TrackInterfaces v2r1 2006-03-16 ======================
! 2006-03-16 - Marco Cattaneo
 - Add IPatForwardTool interface

!====================== TrackInterfaces v2r0 2006-03-06 ======================
! 2006-03-06 - Eduardo Rodrigues
 - moved to new package Tr/TrackMCInterfaces the interfaces accessing
   Monte Carlo information: IIdealStateCreator.h, ITrackReconstructible.h,
   ITrackCriteriaSelector.h

! 2006-03-03 - Eduardo Rodrigues
 - const arguments in ITrajectoryProvider

! 2006-02-21 - Matt Needham
 - add ITrackSelector and ITrackCaloMatch

! 2006-02-17 - Eduardo Rodrigues
 - introduced new interface for the trajectory provider tool
 - changes to IMeasurementProvider to match simplified LHCbID class

! 2006-02-06 - Eduardo Rodrigues
 - changes in ITrajPoca to match latest developments in trajectories

! 2006-02-02 - Eduardo Rodrigues
 - minor typo corrected in IIdealStateCreator
 - remove unnecessary include in ITrackExtrapolator

! 2006-02-02 - Edwin Bos
 - Removed all extrapolator methods involving a plane, because they are not
 - needed anymore, due to the introduction of Trajectories

! 2006-02-01 - Eduardo Rodrigues
 - added missing TrackTypes.h include in ITrackExtrapolator

! 2006-01-19 M. Needham
 - Bug fixes from Chris Jones - this should allow it to compile!

! 2006-01-12 - Eduardo Rodrigues
 - bug fixes from move to LHCb v20r0

! 2006-01-12 - Marco Cattaneo
 - In ITrackCloneFinder.h, use forward declaration instead of
   #include Event/Track.h
 - Clean up dependencies in requirements

! 2006-1-11 M. Needham
 - Move to LHCb v20r0

! 2005-12-13 - Eduardo Rodrigues
 - new interface ITrackCloneFinder added: it checks whether two input tracks
   are clones of each other and makes a choice based on hit sharing criteriae

! 2005-12-01 - Edwin Bos, Jeroen van Tilburg, Eduardo Rodrigues
 - First version of the ITrajPoca interface:
   a "TrajPoca" tool calculates the point of closest approach
   between two trajectories

!====================== TrackInterfaces v1r4 2005-11-29 ======================
! 2005-11-21 - Jeroen van Tilburg
 - ITrackFitter: removed the fitUpstream and fitDownstream methods and
   added one single method: fit( Track& track );

! 2005-11-09 - Eduardo Rodrigues
 - ITrackExtraSelector interface introduced:
   selects which extrapolator to use (from M. Needham)

! 2005-10-24 - Eduardo Rodrigues
 - ITrackFitter interface modified to provide both upstream and
   downstream fitting

! 2005-10-20 - Eduardo Rodrigues
 - seed State no longer const in ITrackFitter

!====================== TrackInterfaces v1r3 2005-09-20 ======================
! 2005-09-20 - Eduardo Rodrigues
 - renamings to avoid clashes with same algorithm of the old track event model:
   - ITrackSelector renamed to ITrackCriteriaSelector
   - IStateCreator renamed to IIdealStateCreator

! 2005-09-08 - Eduardo Rodrigues
 - added ITrackChi2Calculator interface, moved from TrMatching, for the
   new  track event model

! 2005-09-06 - Marco Cattaneo
 - Remove IBIntegrator.h, moved to Kernel directory in LHCbKernel

!====================== TrackInterfaces v1r2 2005-07-20 ======================
! 2005-07-19 - Jose A. Hernando
   - added predict() to a "plane" to ITrackExtrapolator

! 2005-07-06 - Edwin Bos
   - added propagate() to ITrackExtrapolator

! 2005-06-28 - Eduardo Rodrigues
 - added interface to MeasurementProvider tool (concrete tool in Tr/TrackTools)

!====================== TrackInterfaces v1r1 2005-06-21 ======================
! 2005-05-25 - Eduardo Rodrigues
 - added forward declaration for `Measurement' in ITrackFitter.h

! 2005-05-25 - Jose A. Hernando
 - adding (draft) interface to ITrackFitter 

!====================== TrackInterfaces v1r0 2005-05-24 ======================
! 2005-05-24 - Marco Cattaneo
 - Add use statements to requirements file
 - Remove some unneccessary includes in header files

! 2005-05-24 - Eduardo Rodrigues
 - correction to requirements file

! 2005-05-20 - Jose Hernando, Eduardo Rodrigues
 - creation of the package:
    - moved from Kernel/LHCbInterfaces:
      interfaces for the track extrapolators (ITrackExtrapolator.h)
      and track projectors (ITrackProjector.h) added
    - moved from Tr/TrackTools:
      IBIntegrator.h, IStateCreator.h, ITrackPtKick.h,
      ITrackReconstructible.h, ITrackSelector.h
