!-----------------------------------------------------------------------------
! Package     : Tr/TrackInterfaces
! Responsible : Jose Hernando, Eduardo Rodrigues
! Purpose     : package for tracking tools interfaces
!-----------------------------------------------------------------------------

! 2005-09-08 - Eduardo Rodrigues
 - added ITrackChi2Calculator interface, moved from TrMatching, for the
   new  track event model

!====================== TrackInterfaces v1r3 2005-09-06 ======================
! 2005-09-06 - Marco Cattaneo
 - Remove IBIntegrator.h, moved to Kernel directory in LHCbKernel

!====================== TrackInterfaces v1r2 2005-07-20 ======================
! 2005-07-19 - Jose A. Hernando
	- added predict() to a "plane" to ITrackExtrapolator

! 2005-07-06 - Edwin Bos
	- added propagate() to ITrackExtrapolator

! 2005-06-28 - Eduardo Rodrigues
 - added interface to MeasurementProvider tool (concrete tool in Tr/TrackTools)

!====================== TrackInterfaces v1r1 2005-06-21 ======================
! 2005-05-25 - Eduardo Rodrigues
 - added forward declaration for `Measurement' in ITrackFitter.h

! 2005-05-25 - Jose A. Hernando
 - adding (draft) interface to ITrackFitter 

!====================== TrackInterfaces v1r0 2005-05-24 ======================
! 2005-05-24 - Marco Cattaneo
 - Add use statements to requirements file
 - Remove some unneccessary includes in header files

! 2005-05-24 - Eduardo Rodrigues
 - correction to requirements file

! 2005-05-20 - Jose Hernando, Eduardo Rodrigues
 - creation of the package:
    - moved from Kernel/LHCbInterfaces:
      interfaces for the track extrapolators (ITrackExtrapolator.h)
      and track projectors (ITrackProjector.h) added
    - moved from Tr/TrackTools:
      IBIntegrator.h, IStateCreator.h, ITrackPtKick.h,
      ITrackReconstructible.h, ITrackSelector.h
