! $Id: release.notes,v 1.35 2009-11-16 16:01:32 ibelyaev Exp $
! -----------------------------------------------------------------------------
! Package     : Ex/BenderExample
! Responsible : Vanya  BELYAEV ibelyaev@physics.syr.edu
! Purpose     : collection of examples to run Bender - 
!             :                    -Python based physic sanalysis 
! -----------------------------------------------------------------------------

! ====================== Ex/BenderExample v12r4 2009-11-16 ====================

! 2009-11-16 - Vanya Belyaev

 - update the exmaples for new DaVinci 

 - cmt/requirements

     version increment to v12r4 


! ====================== Ex/BenderExample v12r3 2009-09-13 ====================

! 2009-09-13 - Vanya BELYAEV

 - add new example python/BenderExample/AP.py 

 - cmt/requirements 

     version increment to v12r3 



! ====================== Ex/BenderExample v12r1 2009-06-14 ====================

! 2009-06-14 - Vanya Belyaev

 - python/BenderExample/muDst.py
 
    new example for reading/processing Juan's microDST stuff

 - python/BenderExample/RadLen.py
 
    new example for evaluation of radiation length vizible by particle


! 2009-06-09 - Vanya Belyaev
 
 - python/BenderExample/Bs2PhiGamma.py, GammaForThomas.py
     remove missing CASTOR file 

 - cmt/requirements 

    version incremet to v12r1 
 

! ====================== Ex/BenderExample v11r0 2009-03-04 ====================

! 2009-03-04 - Vanya BELYAEV

 - prepare the new release atop of DaVinci v22r1 
   add many new simple examples 


! 2008-12-22 - Vanya BELYAEV
 - update to use the configurables for DaVinci 

! ====================== Ex/BenderExample v10r0 2008-12-08 ====================

! 2008-12-05 - Vanya BELYAEV 
 - update examples for new Ex/LoKiExample package


! ====================== Ex/BenderExample v9r1 2008-10-01 =====================

! 2008-10-09 - Vanya BELYAEV

 - update examples for new Ex/LoKiExample package

   provide the scripts for histograms & tuples vizualization 


! ====================== Ex/BenderExample v9r0 2008-09-16 =====================

! 2008-09-16 - Vanya BELYAEV

 - prepare for new version of Bender 
   
   Diego has updated his examples, therefore the old files are removed:  

      python/Bender/Example/BsMuMu.py & Bu2JpsiK.py 

   and new files have been added: 

      python/Bender/Example/Bex_BQQ.py
      python/Bender/Example/Bex_BSMUMU_SCRIPT.py 
      python/Bender/Example/Bex_BuJPsiK.py
 
  - options
    
     add data cards form bs->mumu an db+ -> jpsi k+ samples (CERN-only) 

  - cmt/requirements 

      version incremented to v9r0 


! ====================== Ex/BenderExample v8r3 2008-06-12 =====================

! 2008-06-12 - Vanya BELYAEV

 - Update all examples to use "iportOptions"

 - cmt/requirements: 
 
   version incrment to v7r3 


! ====================== Ex/BenderExample v8r2p1 2008-05-21 ===================

! 2008-05-21 - Vanya BELYAEV?

 - python/BenderExample/data_bs2Jpsi_mumu.py 

    define the default file location at NIKHEF 


! ====================== Ex/BenderExample v8r2 2008-04-30 =====================

! 2008-04-30 - Vanya BELYAEV

 - Tiny update to use new version of DaVinci v19r12 


! ====================== Ex/BenderExample v8r1 2008-03-15 =====================

! 2008-03-15 - Vanya BELYAEV

 - examples for the new version v8r1 

   include the better configuration, 
   include the usage of the files with "good" selection
  
   *BUT* still no use of "configurables" :-( 



! ====================== Ex/BenderExample v8r0p2 2008-01-23 ===================

! 2008-01-23 - Vanya BELYAEV
 - options/HistorySvcFix.opts

    The temporary fix for the bad interference of HistorySvc/ToolSvc 
    in Gaudi_v19r6

    Teh usage is trivial:

   
   ## read external configruation files
    gaudi.config (
        files = [
        '$BENDEREXAMPLEROOT/options/HistorySvcFix.opts' ,  ## ADD THIS LINE
        '$DAVINCIROOT/options/DaVinciCommon.opts'      ,
        '$DAVINCIROOT/options/DaVinciTestData.opts'    ] )
    


! ====================== Ex/BenderExample v8r0 2007-09-29 ====================

 2007-09-29 - Vanya BELYAEV

 - final polishing for the version v8r0 
 - provide the coherent access to the data-files
    - input files are in a form of python lits of LFNs
    - for CMTSITE==CERNm thew corresponding catalogue is loaded
    - for access to AFS, the files are subsituted with the existing files on disk
    - for local Win32, the files are susbstituted with exsiting files on disk  


! 2007-08-20 - Vanya Belyaev

 - update for the new version v8r0 
     only python 
     new LoKi

! ====================== Ex/BenderExample v7r0 2007-05-07 ====================

! 2007-05-07 - Vanya BELYAEV

 - add 2 exampels from Diego Martinez Santos:
     python/Bu2JpsiK.py
     python/BsMuMu.py

 - retag as v7r0


! 2007-03-22 - Vanya BELYAEV
 - upgrade to Bender v7r0 
 - cmt/requirements 
    version increment to v7r0 

! ====================== Ex/BenderExample v6r1 2007-01-16 ====================

! 2007-01-16 - Vanya BELYAEV

 - python/Bs2PsiPhi.py 
   add a usage of DIRA function 
 - cmt./requirements 
   version increment to v6r2 

! ====================== Ex/BenderExample v6r1 2006-12-14 ====================

! 2006-12-14 - Vanya BELYAEV
 - version for Bender v6r1/DaVinci v17r6/LoKi v4r3
   update the local data 

! 2006-11-09 - Vanya BELYAEV
 - prepare for DC06 


! 2006-06-07 - Vanya BELYAEV
 - update for Bender v4r8p5 
   essentially check all examples and remove all which do not work.


! 2005-09-21 - Florence RANJARD
 - requirements - add comments to show how to use Panoramix and HippoDraw

! 2005-06-14 - Vanya BELYAEV
 - VeloSpaceTracks.py
   new primitive example on looping over TrgTracsk and their MC-Truth 

 - SpillOverRTTC.py
 - BtoPV.py 

   
! 2005-06-09 - Vanya BELYAEV
 - python/benderROOT.py 
   (obsolete code fragment?)... I need some advice from (Py)ROOT experts...
 
 - cmt/requirements
   version increment to v5r1 



! 2005-05-19 - Vanya BELYAEV

- ATTENTION! 
  for this particular version one *MUST* use the semantics:
   
      Bender.exe MyPythonScript.py 

  The "normal" usage of python resutl in segmentation fault. 
  ... due to timing I am not able to fix a problem ... 

- *ONLY* Pi0.py and CaloMatch.py examples are tested.

  
  

! 2005-02-16 - Vanya  BELYAEV
 - add new algorihtms 
  
    python/Higgs1.py
      trivial algorithm which allows to plot energy flows 2D-distributions 
      suitable for seach of H->bb with "tagging" high-pt muon from W or Z 
 
    python/Bs2PhiMM.py
      simple algorithm which fills an "analysis" N-Tuple for Bs- > phi mu+ mu- 

! 2005-02-07 - Vanya BELYAEV
 - add new algorithm Pi0.py,

! 2005-02-05 - Ivan BELYAEV
 - add new examples to test the new package Tools/BenderRels, 
   which makes available all C++ Relation tables in Python/Bender 

    CaloClusterMCTruth.py : demo for CaloCuster  -> MCParicle relations 
    CaloMatch.py          : demo for CaloCluster -> TrStoredTrack relations ("PhotonMatch")

! 2005-01-24 - Vanya Belyaev
 - minor update for Bender v4r5 

! 2004-03-17 - Vanya BELYAEV
 - python/Dstar.py
 - python/Phi.py 
   add the usage of "preloading" facilities (thanks to Pere) 
	
! -----------------------------------------------------------------------------
! The END
! -----------------------------------------------------------------------------
