** name                                                                               	Fix?	init	step	min	max
*
"BgSpinZeroDbar0->K-,pi-,pi+,pi+_Amp"                                                 	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K-,pi-,pi+,pi+_Phase"                                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K-,pi-,pi+,pi+_Amp"                                                           	 1	0.0	0.0	0.0	0.0
"Dbar0->K-,pi-,pi+,pi+_Phase"                                                         	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(0)*(1430)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(0)*(1430)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(0)*(1430)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(0)*(1430)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(0)*(1430)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                 	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(0)*(1430)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"               	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(2)*(1430)bar0(->K-,pi+),NonResS0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(2)*(1430)bar0(->K-,pi+),NonResS0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K*(1410)bar0(->K-,pi+),NonResS0(->pi-,pi+)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K*(1410)bar0(->K-,pi+),NonResS0(->pi-,pi+)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K*(1410)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K*(1410)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K*(1410)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K*(1410)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K*(1680)bar0(->K-,pi+),NonResS0(->pi-,pi+)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K*(1680)bar0(->K-,pi+),NonResS0(->pi-,pi+)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K*(1680)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K*(1680)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K*(1680)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K*(1680)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K*(892)bar0(->K-,pi+),sigma10(->pi-,pi+)_Amp"                       	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K*(892)bar0(->K-,pi+),sigma10(->pi-,pi+)_Phase"                     	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->NonResS0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->NonResS0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->NonResT0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->NonResT0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->NonResV0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->NonResV0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[D]->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"               	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[D]->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"             	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[D]->K*(1410)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[D]->K*(1410)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[D]->K*(1410)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[D]->K*(1410)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[D]->K*(1680)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[D]->K*(1680)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[D]->K*(1680)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[D]->K*(1680)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[D]->NonResT0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[D]->NonResT0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[D]->NonResV0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[D]->NonResV0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[P]->K*(1410)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[P]->K*(1410)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[P]->K*(1680)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[P]->K*(1680)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[P]->NonResV0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[P]->NonResV0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(0)*(1430)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(0)*(1430)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(0)*(1430)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                           	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(2)*(1430)bar0(->K-,pi+),NonResS0(->pi-,pi+)_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)bar0(->K-,pi+),NonResS0(->pi-,pi+)_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)bar0(->K-,pi+),NonResS0(->pi-,pi+)_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)bar0(->K-,pi+),NonResS0(->pi-,pi+)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)bar0(->K-,pi+),NonResS0(->pi-,pi+)_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)bar0(->K-,pi+),NonResS0(->pi-,pi+)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar0(->K-,pi+),sigma10(->pi-,pi+)_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)bar0(->K-,pi+),sigma10(->pi-,pi+)_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->NonResS0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->NonResS0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->NonResT0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->NonResT0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->NonResV0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->NonResV0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                         	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->K*(1410)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->K*(1410)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->K*(1410)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->K*(1410)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->K*(1680)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->K*(1680)bar0(->K-,pi+),NonResT0(->pi-,pi+)_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->K*(1680)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->K*(1680)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->NonResT0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->NonResT0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->NonResV0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->NonResV0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[P]->K*(1410)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[P]->K*(1410)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[P]->K*(1680)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[P]->K*(1680)bar0(->K-,pi+),NonResV0(->pi-,pi+)_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[P]->NonResV0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[P]->NonResV0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroDbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroDbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroDbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroDbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroDbar0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroDbar0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                   	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                   	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->NonResS0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                      	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->NonResS0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->NonResT0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                      	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->NonResT0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->NonResV0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                      	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->NonResV0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->f(0)(1370)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                   	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->f(0)(1370)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->f(0)(980)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                    	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->f(0)(980)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->f(2)(1270)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                   	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->f(2)(1270)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->f(2)(1270)0(->pi-,pi+),kappabar0(->K-,pi+)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->f(2)(1270)0(->pi-,pi+),kappabar0(->K-,pi+)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->f(2)(1430)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                   	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->f(2)(1430)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->rho(1450)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                    	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->rho(1450)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->rho(770)0(->pi-,pi+),kappabar0(->K-,pi+)_Amp"                       	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->rho(770)0(->pi-,pi+),kappabar0(->K-,pi+)_Phase"                     	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->sigma20(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                       	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->sigma20(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                     	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[D]->NonResT0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                   	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[D]->NonResT0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[D]->NonResV0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                   	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[D]->NonResV0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[D]->f(2)(1270)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[D]->f(2)(1270)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"              	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[D]->f(2)(1430)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[D]->f(2)(1430)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"              	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[D]->rho(1450)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                 	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[D]->rho(1450)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"               	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[P]->NonResV0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                   	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[P]->NonResV0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0[P]->rho(1450)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                 	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0[P]->rho(1450)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->NonResS0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0->NonResS0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->NonResT0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0->NonResT0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->NonResV0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0->NonResV0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->f(0)(1370)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                             	 1	0.0	0.0	0.0	0.0
"Dbar0->f(0)(1370)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"Dbar0->f(0)(980)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                              	 1	0.0	0.0	0.0	0.0
"Dbar0->f(0)(980)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"Dbar0->f(2)(1270)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                             	 1	0.0	0.0	0.0	0.0
"Dbar0->f(2)(1270)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"Dbar0->f(2)(1270)0(->pi-,pi+),kappabar0(->K-,pi+)_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->f(2)(1270)0(->pi-,pi+),kappabar0(->K-,pi+)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->f(2)(1430)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                             	 1	0.0	0.0	0.0	0.0
"Dbar0->f(2)(1430)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(1450)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                              	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(1450)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(770)0(->pi-,pi+),kappabar0(->K-,pi+)_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(770)0(->pi-,pi+),kappabar0(->K-,pi+)_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->sigma20(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0->sigma20(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->NonResT0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                             	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->NonResT0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->NonResV0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                             	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->NonResV0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->f(2)(1270)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                          	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->f(2)(1270)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                        	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->f(2)(1430)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                          	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->f(2)(1430)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                        	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->rho(1450)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                           	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->rho(1450)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"Dbar0[P]->NonResV0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                             	 1	0.0	0.0	0.0	0.0
"Dbar0[P]->NonResV0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"Dbar0[P]->rho(1450)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Amp"                           	 1	0.0	0.0	0.0	0.0
"Dbar0[P]->rho(1450)0(->pi-,pi+),K*(892)bar0(->K-,pi+)_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Amp"            	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Phase"          	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(1)(1400)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Amp"                	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(1)(1400)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Phase"              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Amp"                      	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1400)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Amp"                          	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1400)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Phase"                        	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroDbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Amp"   	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroDbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Phase" 	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Amp"             	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Phase"           	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(1)(1270)+(->K*(892)0(->pi+,K-),pi+),pi-_Amp"                      	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(1)(1270)+(->K*(892)0(->pi+,K-),pi+),pi-_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)+(->K*(892)0(->pi+,K-),pi+),pi-_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)+(->K*(892)0(->pi+,K-),pi+),pi-_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(1)(1270)0(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(1)(1270)0(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Amp"                	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Phase"              	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Amp"                	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Phase"              	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)0(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)0(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Amp"                          	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Phase"                        	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Amp"                          	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Phase"                        	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroDbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroDbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroDbar0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Amp"       	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroDbar0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Phase"     	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroDbar0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Amp"       	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroDbar0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Phase"     	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroDbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroDbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Phase"       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Amp"                 	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Phase"               	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Amp"                 	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Phase"               	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                   	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroDbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroDbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(0)*(1430)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(0)*(1430)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(0)*(1430)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(0)*(1430)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(0)*(1430)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                    	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(0)*(1430)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(2)*(1430)bar0(->K-,pi+),NonResS0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(2)*(1430)bar0(->K-,pi+),NonResS0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K*(1410)bar0(->K-,pi+),NonResS0(->pi+,pi-)_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K*(1410)bar0(->K-,pi+),NonResS0(->pi+,pi-)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K*(1410)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K*(1410)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K*(1410)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K*(1410)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K*(1680)bar0(->K-,pi+),NonResS0(->pi+,pi-)_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K*(1680)bar0(->K-,pi+),NonResS0(->pi+,pi-)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K*(1680)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K*(1680)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K*(1680)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K*(1680)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K*(892)bar0(->K-,pi+),sigma10(->pi+,pi-)_Amp"                          	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K*(892)bar0(->K-,pi+),sigma10(->pi+,pi-)_Phase"                        	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K-,pi+,pi+,pi-_Amp"                                                    	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K-,pi+,pi+,pi-_Phase"                                                  	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                           	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->NonResT0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                           	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->NonResT0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                           	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[D]->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[D]->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[D]->K*(1410)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[D]->K*(1410)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[D]->K*(1410)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[D]->K*(1410)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[D]->K*(1680)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[D]->K*(1680)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[D]->K*(1680)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[D]->K*(1680)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[D]->NonResT0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[D]->NonResT0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[D]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[D]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[P]->K*(1410)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[P]->K*(1410)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[P]->K*(1680)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[P]->K*(1680)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[P]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[P]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                              	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"D0->K(2)*(1430)bar0(->K-,pi+),NonResS0(->pi+,pi-)_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)bar0(->K-,pi+),NonResS0(->pi+,pi-)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)bar0(->K-,pi+),NonResS0(->pi+,pi-)_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)bar0(->K-,pi+),NonResS0(->pi+,pi-)_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)bar0(->K-,pi+),NonResS0(->pi+,pi-)_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)bar0(->K-,pi+),NonResS0(->pi+,pi-)_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),sigma10(->pi+,pi-)_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),sigma10(->pi+,pi-)_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0->K-,pi+,pi+,pi-_Amp"                                                              	 1	0.0	0.0	0.0	0.0
"D0->K-,pi+,pi+,pi-_Phase"                                                            	 1	0.0	0.0	0.0	0.0
*
"D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->NonResT0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->NonResT0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0[D]->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                            	 1	0.0	0.0	0.0	0.0
"D0[D]->K(2)*(1430)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"D0[D]->K*(1410)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[D]->K*(1410)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[D]->K*(1410)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[D]->K*(1410)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[D]->K*(1680)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[D]->K*(1680)bar0(->K-,pi+),NonResT0(->pi+,pi-)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[D]->K*(1680)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[D]->K*(1680)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[D]->NonResT0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[D]->NonResT0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[D]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[D]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[P]->K*(1410)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[P]->K*(1410)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[P]->K*(1680)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[P]->K*(1680)bar0(->K-,pi+),NonResV0(->pi+,pi-)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[P]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[P]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroD0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"               	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroD0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"             	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroD0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroD0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroD0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroD0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Amp"               	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Phase"             	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(1)(1400)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Amp"                   	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(1)(1400)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Amp"                         	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1400)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Amp"                             	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1400)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroD0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Amp"      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroD0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Phase"    	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Amp"                	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Phase"              	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(1)(1270)+(->K*(892)0(->pi+,K-),pi+),pi-_Amp"                         	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(1)(1270)+(->K*(892)0(->pi+,K-),pi+),pi-_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)+(->K*(892)0(->pi+,K-),pi+),pi-_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)+(->K*(892)0(->pi+,K-),pi+),pi-_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(1)(1270)0(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(1)(1270)0(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Amp"                   	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Amp"                   	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                     	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                         	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->NonResT0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                         	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->NonResT0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                         	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->f(0)(1370)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                      	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->f(0)(1370)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->f(0)(980)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                       	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->f(0)(980)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                     	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->f(2)(1270)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                      	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->f(2)(1270)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->f(2)(1270)0(->pi+,pi-),kappabar0(->K-,pi+)_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->f(2)(1270)0(->pi+,pi-),kappabar0(->K-,pi+)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->f(2)(1430)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                      	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->f(2)(1430)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->rho(1450)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                       	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->rho(1450)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                     	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->rho(770)0(->pi+,pi-),kappabar0(->K-,pi+)_Amp"                          	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->rho(770)0(->pi+,pi-),kappabar0(->K-,pi+)_Phase"                        	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->sigma20(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                          	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->sigma20(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                        	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[D]->NonResT0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                      	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[D]->NonResT0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[D]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                      	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[D]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[D]->f(2)(1270)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                   	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[D]->f(2)(1270)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[D]->f(2)(1430)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                   	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[D]->f(2)(1430)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[D]->rho(1450)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                    	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[D]->rho(1450)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[P]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                      	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[P]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0[P]->rho(1450)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                    	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0[P]->rho(1450)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)0(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)0(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Amp"                             	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Amp"                             	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->NonResT0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0->NonResT0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->f(0)(1370)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                                	 1	0.0	0.0	0.0	0.0
"D0->f(0)(1370)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"D0->f(0)(980)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                                 	 1	0.0	0.0	0.0	0.0
"D0->f(0)(980)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"D0->f(2)(1270)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                                	 1	0.0	0.0	0.0	0.0
"D0->f(2)(1270)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"D0->f(2)(1270)0(->pi+,pi-),kappabar0(->K-,pi+)_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->f(2)(1270)0(->pi+,pi-),kappabar0(->K-,pi+)_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->f(2)(1430)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                                	 1	0.0	0.0	0.0	0.0
"D0->f(2)(1430)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"D0->rho(1450)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                                 	 1	0.0	0.0	0.0	0.0
"D0->rho(1450)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),kappabar0(->K-,pi+)_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0->rho(770)0(->pi+,pi-),kappabar0(->K-,pi+)_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0->sigma20(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0->sigma20(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0[D]->NonResT0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                                	 1	0.0	0.0	0.0	0.0
"D0[D]->NonResT0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"D0[D]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                                	 1	0.0	0.0	0.0	0.0
"D0[D]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"D0[D]->f(2)(1270)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                             	 1	0.0	0.0	0.0	0.0
"D0[D]->f(2)(1270)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"D0[D]->f(2)(1430)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                             	 1	0.0	0.0	0.0	0.0
"D0[D]->f(2)(1430)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"D0[D]->rho(1450)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                              	 1	0.0	0.0	0.0	0.0
"D0[D]->rho(1450)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"D0[P]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                                	 1	0.0	0.0	0.0	0.0
"D0[P]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"D0[P]->rho(1450)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"                              	 1	0.0	0.0	0.0	0.0
"D0[P]->rho(1450)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"               	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"             	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroD0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Amp"          	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroD0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Phase"        	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroD0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Amp"          	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroD0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Phase"        	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroD0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Amp"            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroD0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Phase"          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Amp"                    	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Amp"                    	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                        	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"               	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"             	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"                       	 1	0.0	0.0	0.0	0.0
*
