! $Id: release.notes,v 1.5 2006-02-15 10:43:43 cattanem Exp $
! Package     : Event/RecEvent
! Responsible : Marco Cattaneo
! Purpose     : LHCb Event model. Reconstruction classes (Brunel output) 

!========================== RecEvent v1r0 2006-02-15 =========================
! 2006-02-15 - Marco Cattaneo
 - Add classes from obsolete CaloEvent, MuonEvent, STEvent packages

! 2006-01-17 - Marco Cattaneo
 - Add MuonPID class

! 2006-01-17 - Chris Jones
 - Add RichPID class
 - Add dependency on TrackEvent package

! 2005-12-13 - Marco Cattaneo
 - First release, RecHeader and ProcStatus