//----------------------------------------------------------------------
//BTaggingMonitor algorithm option file
ApplicationMgr.TopAlg += { "BTaggingMonitor" };
BTaggingMonitor.OutputLevel = 3;
BTaggingMonitor.DebugTool.OutputLevel   = 4;
BTaggingMonitor.TagsLocations = { "/Event/Phys/BTagging" };

//associators
BTaggingMonitor.TagMonitor.Location = "Phys/Relations/Cheating";
BTaggingMonitor.TagMonitor.AlgorithmName = "myAsctAlgMonitor";
myAsctAlgMonitor.InputData = {"/Event/Phys/BTagging/Particles"};
myAsctAlgMonitor.OutputLevel = 4;

//----------------------------------------------------------------------

