//----------------------------------------------------------------------
//BTaggingTool

ApplicationMgr.DLLs += { "FlavourTagging" };

//----------------------------------------------------------------------

//inclusive secondary vtx type
ToolSvc.BTaggingTool.SecondaryVertexName  = "SVertexTool";//"TDR" type
//ToolSvc.BTaggingTool.SecondaryVertexName= "SVertexNNTool";//higher effic.
//ToolSvc.BTaggingTool.SecondaryVertexName= "SVertexABTool";//two output vtxs

//combination method of taggers with NNet
ToolSvc.BTaggingTool.CombineTaggersName = "CombineTaggersNNet";
// or with old TDR id-type categories
//ToolSvc.BTaggingTool.CombineTaggersName = "CombineTaggersTDR";

//force average estimates for omega of taggers
//ToolSvc.BTaggingTool.TaggerMuonTool.CombTech = "none"; //defaut="NNet"
//ToolSvc.BTaggingTool.TaggerMuonTool.AverageOmega = 0.33;

//Choose neural net (comment these for new one). Default is new NNTool_v1.
ToolSvc.BTaggingTool.TaggerMuonTool.NeuralNetName         = "NNetTool";
ToolSvc.BTaggingTool.TaggerElectronTool.NeuralNetName     = "NNetTool";
ToolSvc.BTaggingTool.TaggerKaonOppositeTool.NeuralNetName = "NNetTool";
ToolSvc.BTaggingTool.TaggerKaonSameTool.NeuralNetName     = "NNetTool";
ToolSvc.BTaggingTool.TaggerPionSameTool.NeuralNetName     = "NNetTool";

//Other options
//ToolSvc.BTaggingTool.RequireTrigger = true; //need to run trigger
//ToolSvc.BTaggingTool.OutputLocation = "/Event/Phys/BTaggingTool"; //default

//--------------
//PID definition
// ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.UseVTTTracks  = true;
// ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.AddBremPhoton = false;

ToolSvc.BTaggingTool.PhysDesktop.ParticleMakerType = "CombinedParticleMaker";
// ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.MuonSelection = {
//     "det='MUON' mu-pi='-3.0'" };
// ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.ElectronSelection = {
//     "det='CALO' e-pi='3.0'" };
// ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.KaonSelection = {
//     "det='RICH' k-pi='3.0' k-p='-4.0'" };
// ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.OutputLevel = 4;

ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.ExclusiveSelection=true;

ToolSvc.BTaggingTool.PhysDesktop.OutputLevel = 4;
ToolSvc.BTaggingTool.TaggerKaonOppositeTool.GeomDispCalculator.OutputLevel=4;
ToolSvc.BTaggingTool.TaggerKaonSameTool.GeomDispCalculator.OutputLevel=4;
ToolSvc.BTaggingTool.TaggerPionSameTool.GeomDispCalculator.OutputLevel=4;
ToolSvc.BTaggingTool..GeomDispCalculator.OutputLevel=4;

//-----------------------------------------------------------------------
