//----------------------------------------------------------------------
//BTaggingTool

ApplicationMgr.DLLs += { "FlavourTagging" };

//----------------------------------------------------------------------

//inclusive secondary vtx type
ToolSvc.BTaggingTool.TaggerVertexChargeTool.SecondaryVertexName= "SVertexTool";//"TDR" type
//ToolSvc.BTaggingTool.TaggerVertexChargeTool.SecondaryVertexName= "SVertexNNTool";//higher effic.
//ToolSvc.BTaggingTool.TaggerVertexChargeTool.SecondaryVertexName= "SVertexABTool";//two output vtxs

//combination method of taggers based on probabilities from NNet
ToolSvc.BTaggingTool.CombineTaggersName = "CombineTaggersProbability";
// or with old TDR id-type categories
//ToolSvc.BTaggingTool.CombineTaggersName = "CombineTaggersTDR";

//force average estimates for omega of taggers
//ToolSvc.BTaggingTool.TaggerMuonTool.CombTech = "none"; //defaut="NNet"
//ToolSvc.BTaggingTool.TaggerMuonTool.AverageOmega = 0.33;

//Choose neural net (comment these for new one). 
// ToolSvc.BTaggingTool.TaggerMuonTool.NeuralNetName         = "NNetTool_v1";
// ToolSvc.BTaggingTool.TaggerElectronTool.NeuralNetName     = "NNetTool_v1";
// ToolSvc.BTaggingTool.TaggerKaonOppositeTool.NeuralNetName = "NNetTool_v1";
// ToolSvc.BTaggingTool.TaggerKaonSameTool.NeuralNetName     = "NNetTool_v1";
// ToolSvc.BTaggingTool.TaggerPionSameTool.NeuralNetName     = "NNetTool_v1";

//Other options
//ToolSvc.BTaggingTool.RequireTrigger = true; //need to run trigger
//ToolSvc.BTaggingTool.OutputLocation = "/Event/Phys/BTaggingTool"; //default

//--------------
//PID definition

ToolSvc.BTaggingTool.PhysDesktop.ParticleMakerType = "CombinedParticleMaker";
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.ExclusiveSelection=false;
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.Muon.Selection = {
  "RequiresDet='MUON' CombDLL(mu-pi)>'-5.0'" } ;
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.Electron.Selection = {
  "RequiresDet='CALO' CombDLL(e-pi)>'2.0' " } ;
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.Kaon.Selection = {
  "RequiresDet='RICH' CombDLL(k-pi)>'3.0' CombDLL(k-p)>'-4.0'" };

//--------------
// output levels
ToolSvc.BTaggingTool.PhysDesktop.OutputLevel = 4;
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.OutputLevel = 4;
ToolSvc.BTaggingTool.TaggerKaonOppositeTool.GeomDispCalculator.OutputLevel=4;
ToolSvc.BTaggingTool.TaggerKaonSameTool.GeomDispCalculator.OutputLevel=4;
ToolSvc.BTaggingTool.TaggerPionSameTool.GeomDispCalculator.OutputLevel=4;
ToolSvc.BTaggingTool.GeomDispCalculator.OutputLevel=4;

//-----------------------------------------------------------------------
