//----------------------------------------------------------------------
//BTaggingTool
//----------------------------------------------------------------------

//inclusive secondary vtx type
ToolSvc.BTaggingTool.SecondaryVertexName= "SVertexTool";//"TDR" type
//ToolSvc.BTaggingTool.SecondaryVertexName= "SVertexNNTool";//higher effic.
//ToolSvc.BTaggingTool.SecondaryVertexName= "SVertexABTool";//two output vtxs

//combination method of taggers
ToolSvc.BTaggingTool.CombinationTechnique = "NNet";
//ToolSvc.BTaggingTool.CombinationTechnique = "TDR"; //old TDR categories

//ToolSvc.BTaggingTool.OutputLocation = "/Event/Phys/BTaggingTool"; // default

//--------------
//PID definition
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.UseVTTTracks  = true;
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.AddBremPhoton = false;
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.ExclusiveSelection= true;
ToolSvc.BTaggingTool.PhysDesktop.ParticleMakerType = "CombinedParticleMaker";
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.MuonSelection = {
    "det='MUON' mu-pi='-3.0'" };
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.ElectronSelection = {
    "det='CALO' e-pi='3.0'" };
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.KaonSelection = {
    "det='RICH' k-pi='3.0' k-p='-4.0'" };
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.OutputLevel = 4;

//----------------------------
//Charge in velo for electrons
ToolSvc.BTaggingTool.TaggerElectronTool.TrVeloChargeName = "TrVeloCharge";
ToolSvc.BTaggingTool.TaggerElectronTool.TrVeloCharge.Normalisation = 1.;
ToolSvc.BTaggingTool.TaggerElectronTool.TrVeloCharge.Ratio = 0.7;
ToolSvc.BTaggingTool.TaggerElectronTool.TrVeloCharge.OutputLevel = 3;

ToolSvc.BTaggingTool.UnconstVertexFitter.OutputLevel = 4;

//-----------------------------------------------------------------------
