/** @file 
 *  Configuration options for the execution of the PRE-selection of
 *  Bd -> D*( D0 (K+ pi-) pi ) pi and its charged conjugate
 *  running on DC04 data
 *
 *  @author P. Koppenburg
 *  @date 2003-07-22
**/

#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
//L0 and L1 Trigger
#include "$DAVINCIROOT/options/L0.opts"
#include "$TRGSYSROOT/options/L1.opts"

//Define execution tree
ApplicationMgr.DLLs   += { "FlavourTagging" };
ApplicationMgr.TopAlg += { "GaudiSequencer/MySeq" };

MySeq.Members += { "TrgL1Filter", "Sequencer/SeqTDRselBs2DsPi", "Sequencer/SeqTagging" };

ApplicationMgr.DLLs     += { "Bs2DsH" , "LoKi" };
SeqTDRselBs2DsPi.Members += { "LoKiPreLoad/CombinedForBs2DsH" };
SeqTDRselBs2DsPi.Members  += { "Bs2DsHStrip/TDRselBs2DsPi" };

#include "$BS2DSHROOT/options/TDRselBs2DsPi.opts"
TDRselBs2DsPi.OutputLevel = 3;

ApplicationMgr.DLLs   += { "VeloDAQ" };
SeqTagging.Members    += { "DecodeVeloRawBuffer" };

SeqTagging.Members += { "EvalTag" };
EvalTag.PhysDesktop.InputLocations = { "/Event/Phys/TDRselBs2DsPi" };
EvalTag.OutputTagLocation = "/Event/Phys/Tags";
EvalTag.OutputOSTagLocation = "/Event/Phys/OSTags";

EvalTag.MuonMissTagProb = 0.301;
EvalTag.ElectronMissTagProb = 0.295;
EvalTag.OSKaonMissTagProb = 0.374;
EvalTag.OSKaonMuonMissTagProb = 0.186;
EvalTag.OSKElectronMissTagProb = 0.207;
EvalTag.VertexMissTagProb = 0.405;
EvalTag.CombinedMissTagProb = 0.344;

EvalTag.MuonMissTagProbError = 0.00602;
EvalTag.ElectronMissTagProbError = 0.0059;
EvalTag.OSKaonMissTagProbError = 0.00748;
EvalTag.OSKaonMuonMissTagProbError = 0.00372;
EvalTag.OSKElectronMissTagProbError = 0.00414;
EvalTag.VertexMissTagProbError = 0.0081;
EvalTag.CombinedMissTagProbError = 0.00688;

EvalTag.OutputLevel = 3;
EvalTag.CombineTaggersOSTDR.OutputLevel = 3;

#include "$FLAVOURTAGGINGOPTS/BTaggingTool.opts"
ToolSvc.BTaggingTool.SecondaryVertexName= "SVertexTool";
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.UseVTTTracks  = true;
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.AddBremPhoton = false;
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.ExclusiveSelection= true;
ToolSvc.BTaggingTool.PhysDesktop.ParticleMakerType = "CombinedParticleMaker";
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.MuonSelection = { "det='MUON' mu-pi='-3.0'" };
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.ElectronSelection = { "det='CALO' e-pi='3.0'" };
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.KaonSelection = { "det='RICH' k-pi='3.0' k-p='-4.0'" };
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.OutputLevel = 4;
ToolSvc.BTaggingTool.TaggerElectronTool.TrVeloChargeName = "TrVeloCharge";
ToolSvc.BTaggingTool.TaggerElectronTool.TrVeloCharge.Normalisation = 1.;
ToolSvc.BTaggingTool.TaggerElectronTool.TrVeloCharge.Ratio = 0.7;
ToolSvc.BTaggingTool.TaggerElectronTool.TrVeloCharge.OutputLevel = 3;
ToolSvc.BTaggingTool.UnconstVertexFitter.OutputLevel = 4;

ToolSvc.BTaggingTool.CombineTaggersName = "CombineTaggersTDR";
ToolSvc.BTaggingTool.EnableMuonTagger = true;
ToolSvc.BTaggingTool.EnableElectronTagger = true;
ToolSvc.BTaggingTool.EnableKaonOSTagger = true;
ToolSvc.BTaggingTool.EnablePionTagger = false;
ToolSvc.BTaggingTool.EnableVertexChargeTagger = true;
ToolSvc.BTaggingTool.EnableKaonSSTagger = true;
ToolSvc.BTaggingTool.EnableJetSameTagger = false;
ToolSvc.BTaggingTool.OutputLevel = 3;

ApplicationMgr.DLLs += { "FlavourTaggingChecker" };

SeqTagging.Members += { "BTaggingChecker/AllChecker" };
AllChecker.TagsLocation = "/Event/Phys/Tags";
AllChecker.OutputLevel = 3;
AllChecker.DebugTool.OutputLevel = 4;
AllChecker.TagMonitor.Location = "Phys/Relations/Cheating";
AllChecker.TagMonitor.AlgorithmName = "myAsctAlgMonitor";

SeqTagging.Members += { "BTaggingChecker/OSChecker" };
OSChecker.TagsLocation = "/Event/Phys/OSTags";
OSChecker.OutputLevel = 3;
OSChecker.DebugTool.OutputLevel = 4;
OSChecker.TagMonitor.Location = "Phys/Relations/Cheating";
OSChecker.TagMonitor.AlgorithmName = "myAsctAlgMonitor";

myAsctAlgMonitor.InputData = {"/Event/Phys/BTagging/Particles"};
myAsctAlgMonitor.OutputLevel = 4;

SeqTagging.Members += { "TagCorrelation" };
TagCorrelation.TagsLocation = "/Event/Phys/Tags";
TagCorrelation.OSTagsLocation = "/Event/Phys/OSTags";
TagCorrelation.OutputLevel = 3;

#include "/afs/cern.ch/user/c/cbarnes/work/bMU/test/OptionFiles/common/Data.opts"
// Reset output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL)
ToolSvc.OutputLevel                            = 5;
XmlParserSvc.OutputLevel                       = 5;

// Modify Message Format to print algorithm name with 28 characters
MessageSvc.Format = "% F%28W%S%7W%R%T %0W%M";

// Number of events to process, skip and printing frequency
EventSelector.FirstEvent = 1;
ApplicationMgr.EvtMax    = 100000;
EventSelector.PrintFreq  = 1000;

EventSelector.Input   = {
  "DATAFILE='PFN:castor:/castor/cern.ch/grid/lhcb/production/DC04/v2/00001131/DST/Presel_00001131_00000002.dst' TYP='POOL_ROOTTREE' OPT='READ'",
};



