//##############################################################
// Example of DaVinci job Options
// to run BTagging with an event selection
//##############################################################
#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#pragma print on
//--------
//#include "$DAVINCIROOT/options/L0.opts"
//#include "$TRGSYSROOT/options/L1.opts"
//--------

//includes upstream/downstream tracks (not mandatory) 
//ChargedProtoPAlg.VeloTTTracks = true ;

////-------------------------------------------------------------- SELECTION
///example Bd Channel Selection 
//#include "$B2HHROOT/options/DoTDRselBd2PiPi.opts"
//BTagging.PhysDesktop.InputLocations = { "Phys/TDRselBd2PiPi" };

///example Bs Channel Selection -----------------
//#include "$B2HHROOT/options/DoTDRselBs2KK.opts"
//BTagging.PhysDesktop.InputLocations = { "Phys/TDRselBs2KK" };

//#include "$BS2DSHROOT/options/DoTDRselBs2DsK.opts"
//BTagging.PhysDesktop.InputLocations = { "Phys/TDRselBs2DsK" };

//#include "$BS2DSHROOT/options/DoTDRselBs2DsPi.opts"
//BTagging.PhysDesktop.InputLocations = { "Phys/TDRselBs2DsPi" };

//#include "$BS2JPSIPHIROOT/options/DoTDRselBs2Jpsi2MuMu_Phi2KK.opts"
//BTagging.PhysDesktop.InputLocations = { "Phys/TDRselBs2Jpsi2MuMu_Phi2KK" };

///or Cheated Selection -----------------
#include "$FLAVOURTAGGINGCHECKEROPTS/CheatedSelection.opts"
BTagging.PhysDesktop.InputLocations = { "Phys/CheatedSelection" };

///--------------------------------------------------------------- TAGGING
#include "$FLAVOURTAGGINGOPTS/BTagging.opts"

//set verbosity on:
// CheatedSelection.OutputLevel=2; CheatedSelection.DebugTool.OutputLevel=2;
// ToolSvc.BTaggingTool.OutputLevel = 2;
// BTagging.OutputLevel = 2;
// BTaggingChecker.OutputLevel = 2;

//relax default cuts for taggers:
ToolSvc.BTaggingTool.TaggerKaonOppositeTool.Kaon_forwardTrack_LCS_cut  =9999.;
ToolSvc.BTaggingTool.TaggerKaonOppositeTool.Kaon_matchTrack_LCS_cut    =9999.;
ToolSvc.BTaggingTool.TaggerKaonOppositeTool.Kaon_upstreamTrack_LCS_cut =9999.;
ToolSvc.BTaggingTool.TaggerKaonSameTool.KaonS_upstreamTrack_LCS_cut    =9999.;
ToolSvc.BTaggingTool.TaggerPionSameTool.PionS_upstreamTrack_LCS_cut    =9999.;

///---------------------------------------------------------------
/// BTaggingChecker:
/// example of an optional algorithm that reads in what is in TES
///---------------------------------------------------------------
#include "$FLAVOURTAGGINGCHECKEROPTS/BTaggingChecker.opts"

//---------------------------------------------------------------
// Number of events to process, skip and printing frequency
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";
ApplicationMgr.EvtMax    = -1;
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq  = 1;

//---------------------------------------------------------------
// Example input data 
//---------------------------------------------------------------
EventSelector.Input = {"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/production/DC06/v1-lumi2/00001395/DST/0000/00001395_00000022_5.dst' TYP='POOL_ROOTTREE' OPT='READ'"};//bsjpsiphi_mm
//---------------------------------------------------------------

