//##############################################################
// Example of DaVinci job Options
// to run BTagging with an event selection
//##############################################################
#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#pragma print on
//--------
//#include "$DAVINCIROOT/options/L0.opts"
//#include "$TRGSYSROOT/options/L1.opts"
//--------
#include "$DAVINCIROOT/options/DaVinciReco.opts"

//includes upstream/downstream tracks (not mandatory) 
ChargedProtoPAlg.VeloTTTracks = true ;

////--------------------------------------------------------------
///example Bd Channel Selection -------------------
//#include "$B2HHROOT/options/DoTDRselBd2PiPi.opts"
//BTagging.PhysDesktop.InputLocations = { "Phys/TDRselBd2PiPi" };

///example Bs Channel Selection -----------------
//#include "$B2HHROOT/options/DoTDRselBs2KK.opts"
//BTagging.PhysDesktop.InputLocations = { "Phys/TDRselBs2KK" };

#include "$BS2DSHROOT/options/DoTDRselBs2DsK.opts"
BTagging.PhysDesktop.InputLocations = { "Phys/TDRselBs2DsK" };

//#include "$BS2JPSIPHIROOT/options/DoTDRselBs2Jpsi2MuMu_Phi2KK.opts"
//BTagging.PhysDesktop.InputLocations = { "Phys/TDRselBs2Jpsi2MuMu_Phi2KK" };

///or Cheated Selection ----------------------------
//#include "$FLAVOURTAGGINGCHECKEROPTS/CheatedSelection.opts"

///---------------------------------------------------------------
///               BTagging
///---------------------------------------------------------------
ApplicationMgr.DLLs   += { "VeloDAQ" };
ApplicationMgr.TopAlg += { "DecodeVeloRawBuffer" };

#include "$FLAVOURTAGGINGOPTS/BTagging.opts"
//ToolSvc.BTaggingTool.RequireTrigger = true;
//ToolSvc.BTaggingTool.OutputLevel = 2;

///---------------------------------------------------------------
/// 		BTaggingChecker
/// example of an optional algorithm that reads in what is in TES
///---------------------------------------------------------------
#include "$FLAVOURTAGGINGCHECKEROPTS/BTaggingChecker.opts"
//BTaggingChecker.OutputLevel = 2;

//---------------------------------------------------------------
// Number of events to process, skip and printing frequency
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";
ApplicationMgr.EvtMax    = -1;
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq  = 1;

//---------------------------------------------------------------
// Example input data 
//---------------------------------------------------------------
//EventSelector.Input = {"DATAFILE='/afs/cern.ch/user/o/ooleroy/public/Bs2DsPiTest.dst' TYP='POOL_ROOTTREE' OPT='READ'"};
EventSelector.Input = {"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000528_00000022_5.dst' TYP='POOL_ROOTTREE' OPT='READ'"}; //bsdsk
//EventSelector.Input = {"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000641_00000005_5.dst' TYP='POOL_ROOTTREE' OPT='READ'"}; //again BsDsK events
//EventSelector.Input = {"DATAFILE='PFN:rfio:/castor/cern.ch/user/j/jbabel/L0TDR-Bs2DsK01.dst' TYP='POOL_ROOTTREE' OPT='READ'"};//again BsDsK events
//EventSelector.Input = {"DATAFILE='PFN:rfio:/castor/cern.ch/user/l/lfernan/L0TDR-Bs2JpsiPhi01.dst' TYP='POOL_ROOTTREE' OPT='READ'"};// BsJPsiPhi
//EventSelector.Input = {"DATAFILE='PFN:rfio:/castor/cern.ch/user/p/pkoppenb/L0L1TDR-Bd2PiPi11.dst' TYP='POOL_ROOTTREE' OPT='READ'"}; //Bd2PiPi selected events
//---------------------------------------------------------------

