//##############################################################
//  Example DaVinci job Options to run Selection + BTagging

///e.g. Bs Channel Selection -------------------------------------
#include "$B2HHROOT/options/DVTDRselBd2PiPi.opts"
BTagging.PhysDesktop.InputLocations = { "/Event/Phys/TDRselB2PiPi" };

///or Cheated Selection ---------------------------------------------
//#include "$FLAVOURTAGGINGROOT/options/CheatedSelection.opts"

// includes upstream (old VTT) -----------------------------------
ChargedProtoPAlg.VeloTTTracks = true ; //(not mandatory)

///---------------------------------------------------------------
///               BTagging
///---------------------------------------------------------------
#include "$FLAVOURTAGGINGROOT/options/BTagging.opts"

//*************************************************************** Monitor
ApplicationMgr.TopAlg += { "BTaggingMonitor" };
BTaggingMonitor.OutputLevel   = 3;
BTaggingMonitor.DebugTool.OutputLevel   = 3;
BTaggingMonitor.PhysDesktop.OutputLevel = 4;
BTaggingMonitor.Particle2MCLinksAsct.Location = "";
BTaggingMonitor.TagsLocations = { "/Event/Phys/BTagging" };
BTaggingMonitor.PhysDesktop.InputLocations = { "/Event/Phys/BTagging" };
NeutralPP2MC.OutputLevel = 4;
//***********************************************************************

//---------------------------------------------------------------
// Input data
#include "$DAVINCIROOT/options/DaVinciTestData.opts"
//or for Bs->KK
//EventSelector.Input = { "DATAFILE=
//'PFN:rfio:/castor/cern.ch/lhcb/prod04/00000479_00000001_5.dst'
// TYP='POOL_ROOTTREE' OPT='READ'" };
//################################################################
