/** @file 
 * 
 *  Configuration file to run cheated selection for a given channel
 * 
 *  @author M.Musy
 *  @date 2004-01-28
 */

#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciv254r1.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"

// MC mass window in GeV to decide if all final state 
// particles where present and reconstructed 
CheatedSelection.BMassWindow = 0.3; 

ApplicationMgr.TopAlg += { "PreLoadParticles" };
PreLoadParticles.PhysDesktop.ParticleMakerType = "CombinedParticleMaker";
PreLoadParticles.PhysDesktop.OutputLocation = "/Event/Phys/Prod";
Particle2MCLinks.InputData = {"/Event/Phys/Prod/Particles"};

ApplicationMgr.TopAlg += { "CheatedSelection" };
CheatedSelection.PhysDesktop.InputLocations = { "/Event/Phys/Prod" };
CheatedSelection.PhysDesktop.OutputLocation = "/Event/Phys/CheatedB";

CheatedSelection.OutputLevel  = 3;
CheatedSelection.PhysDesktop.OutputLevel = 4;

CPreLoadParticles.PhysDesktop.CombinedParticleMaker.MuonSelection = 
  { "det='MUON' mu-pi='-9.0'" };
CPreLoadParticles.PhysDesktop.CombinedParticleMaker.ElectronSelection = 
  { "det='CALO' e-pi='2.0'" };
CPreLoadParticles.PhysDesktop.CombinedParticleMaker.KaonSelection = 
  { "det='RICH' k-pi='2.0' k-p='3.0'" };

//********************************************************************
