/** @file 
 *  Example option file to run the DoubleTagging Algorithm
 *  with PRE-selection of DC04 data
 *  Bd -> D*( D0 (K+ pi-) pi ) pi and its charged conjugate
 *
 *  @author Chris Barnes
 *  @date 2006-01-28
**/
//////////////////////////////////////////////////
#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
//L0 and L1 Trigger
#include "$DAVINCIROOT/options/L0.opts"
#include "$TRGSYSROOT/options/L1.opts"

//////////////////////////////////////////////////
//Define execution tree
ApplicationMgr.DLLs   += { "FlavourTagging" };
ApplicationMgr.TopAlg += { "GaudiSequencer/MySeq" };

MySeq.Members += { "TrgL1Filter", 
		   "Sequencer/SeqTDRselBs2DsPi", 
		   "Sequencer/SeqTagging" };

ApplicationMgr.DLLs      += { "Bs2DsH" , "LoKi" };
SeqTDRselBs2DsPi.Members += { "LoKiPreLoad/CombinedForBs2DsH" };
SeqTDRselBs2DsPi.Members += { "Bs2DsHStrip/TDRselBs2DsPi" };

#include "$BS2DSHROOT/options/TDRselBs2DsPi.opts"
TDRselBs2DsPi.OutputLevel = 3;

//////////////////////////////////////////////////
ApplicationMgr.DLLs   += { "VeloDAQ" };
SeqTagging.Members    += { "DecodeVeloRawBuffer" };
SeqTagging.Members    += { "DoubleTagging" };

//////////////////////////////////////////////////
DoubleTagging.PhysDesktop.InputLocations = { "/Event/Phys/TDRselBs2DsPi" };
DoubleTagging.OutputTagLocation = "/Event/Phys/Tags";
DoubleTagging.OutputOSTagLocation = "/Event/Phys/OSTags";

DoubleTagging.MuonMissTagProb     = 0.301;
DoubleTagging.ElectronMissTagProb = 0.295;
DoubleTagging.OSKaonMissTagProb   = 0.374;
DoubleTagging.OSKaonMuonMissTagProb = 0.186;
DoubleTagging.OSKElectronMissTagProb= 0.207;
DoubleTagging.VertexMissTagProb     = 0.405;
DoubleTagging.CombinedMissTagProb   = 0.344;
DoubleTagging.MuonMissTagProbError  = 0.00602;
DoubleTagging.ElectronMissTagProbError = 0.0059;
DoubleTagging.OSKaonMissTagProbError   = 0.00748;
DoubleTagging.OSKaonMuonMissTagProbError = 0.00372;
DoubleTagging.OSKElectronMissTagProbError= 0.00414;
DoubleTagging.VertexMissTagProbError     = 0.0081;
DoubleTagging.CombinedMissTagProbError   = 0.00688;

DoubleTagging.OutputLevel = 3;
DoubleTagging.CombineTaggersOSTDR.OutputLevel = 3;

//////////////////////////////////////////////////
// Tagging
#include "$FLAVOURTAGGINGOPTS/BTaggingTool.opts"
ToolSvc.BTaggingTool.SecondaryVertexName= "SVertexTool";
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.UseVTTTracks  = true;
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.AddBremPhoton = false;
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.ExclusiveSelection= true;
ToolSvc.BTaggingTool.PhysDesktop.ParticleMakerType = "CombinedParticleMaker";
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.MuonSelection = { "det='MUON' mu-pi='-3.0'" };
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.ElectronSelection = { "det='CALO' e-pi='3.0'" };
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.KaonSelection = { "det='RICH' k-pi='3.0' k-p='-4.0'" };
ToolSvc.BTaggingTool.PhysDesktop.CombinedParticleMaker.OutputLevel = 4;
ToolSvc.BTaggingTool.TaggerElectronTool.TrVeloChargeName = "TrVeloCharge";
ToolSvc.BTaggingTool.TaggerElectronTool.TrVeloCharge.Normalisation = 1.;
ToolSvc.BTaggingTool.TaggerElectronTool.TrVeloCharge.Ratio = 0.7;
ToolSvc.BTaggingTool.TaggerElectronTool.TrVeloCharge.OutputLevel = 3;
ToolSvc.BTaggingTool.UnconstVertexFitter.OutputLevel = 4;

ToolSvc.BTaggingTool.CombineTaggersName = "CombineTaggersTDR";
ToolSvc.BTaggingTool.EnableMuonTagger = true;
ToolSvc.BTaggingTool.EnableElectronTagger = true;
ToolSvc.BTaggingTool.EnableKaonOSTagger = true;
ToolSvc.BTaggingTool.EnablePionTagger = false;
ToolSvc.BTaggingTool.EnableVertexChargeTagger = true;
ToolSvc.BTaggingTool.EnableKaonSSTagger = true;
ToolSvc.BTaggingTool.EnableJetSameTagger = false;
ToolSvc.BTaggingTool.OutputLevel = 3;

//////////////////////////////////////////////////
ApplicationMgr.DLLs += { "FlavourTaggingChecker" };

SeqTagging.Members += { "BTaggingChecker/AllChecker" };
AllChecker.TagsLocation = "/Event/Phys/Tags";
AllChecker.OutputLevel = 3;
AllChecker.DebugTool.OutputLevel = 4;
AllChecker.TagMonitor.Location = "Phys/Relations/Cheating";
AllChecker.TagMonitor.AlgorithmName = "myAsctAlgMonitor";

SeqTagging.Members += { "BTaggingChecker/OSChecker" };
OSChecker.TagsLocation = "/Event/Phys/OSTags";
OSChecker.OutputLevel = 3;
OSChecker.DebugTool.OutputLevel = 4;
OSChecker.TagMonitor.Location = "Phys/Relations/Cheating";
OSChecker.TagMonitor.AlgorithmName = "myAsctAlgMonitor";

myAsctAlgMonitor.InputData = {"/Event/Phys/BTagging/Particles"};
myAsctAlgMonitor.OutputLevel = 4;

//////////////////////////////////////////////////
SeqTagging.Members += { "DoubleTagCorrelation" };
DoubleTagCorrelation.TagsLocation   = "/Event/Phys/Tags";
DoubleTagCorrelation.OSTagsLocation = "/Event/Phys/OSTags";
DoubleTagCorrelation.OutputLevel = 3;

// Reset output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL)
ToolSvc.OutputLevel                            = 4;
XmlParserSvc.OutputLevel                       = 4;
MessageSvc.Format = "% F%24W%S%7W%R%T %0W%M";

// Number of events to process, skip and printing frequency
EventSelector.FirstEvent = 1;
ApplicationMgr.EvtMax    = -1;
EventSelector.PrintFreq  = 1000;

EventSelector.Input   = {
  "DATAFILE='PFN:castor:/castor/cern.ch/grid/lhcb/production/DC04/v2/00001131/DST/Presel_00001131_00000002.dst' TYP='POOL_ROOTTREE' OPT='READ'",
};



