ApplicationMgr.TopAlg += { "FlavourTaggingAlgorithm/ElectronTagging" };

ElectronTagging.TagLocation = "/Event/Phys/User/Tags/Electron";
//ElectronTagging.HypothesisLocations = { "/Event/Phys/B0" };
//ElectronTagging.PrimaryVerticesLocation = "";
ElectronTagging.CheckL0 = false;

ElectronTagging.PhysDesktop.ParticleMakerType = "FTCombinedParticleMaker";
ElectronTagging.PhysDesktop.FTCombinedParticleMaker.TypeOfIdentification = 6;
ElectronTagging.PhysDesktop.FTCombinedParticleMaker.ChoiceOnBremPhot     = 1;
ElectronTagging.PhysDesktop.FTCombinedParticleMaker.CutOnClusterDist     = 200;
ElectronTagging.PhysDesktop.FTCombinedParticleMaker.CutOnChi2CaloTrMatch = 10;
ElectronTagging.PhysDesktop.FTCombinedParticleMaker.CutOnChi2CaloEMatch  = 100;
ElectronTagging.PhysDesktop.FTCombinedParticleMaker.CutOnChi2BremMatch   = 50;
ElectronTagging.PhysDesktop.FTCombinedParticleMaker.CutOnRichProb        = 0.01;
ElectronTagging.PhysDesktop.FTCombinedParticleMaker.CutOndeOfCombinedPID = 0;
ElectronTagging.PhysDesktop.FTCombinedParticleMaker.ChoiceForFlag        = 3;
ElectronTagging.PhysDesktop.OutputLevel = 4;

ElectronTagging.TaggingTool = "SingleParticleTaggingTool";

// --- Electron tags
// In the following cuts, -1 means disable.
ElectronTagging.SingleParticleTaggingTool.FilterName = "ParticleFilter";
//ElectronTagging.SingleParticleTaggingTool.GeomDispCalculator = "GeomDispCalculator";
//ElectronTagging.SingleParticleTaggingTool.PrimaryVertices = "";
//ElectronTagging.SingleParticleTaggingTool.InverseCharge = true;
ElectronTagging.SingleParticleTaggingTool.AllVertices = true;
ElectronTagging.SingleParticleTaggingTool.MinImpactSignificance = 2.;
ElectronTagging.SingleParticleTaggingTool.MaxImpactSignificance = -1;

ElectronTagging.SingleParticleTaggingTool.ParticleFilter.CriteriaNames = { "ParticleTaggerCriterion" };
ElectronTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.ParticleName = "e+";
ElectronTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinConfLevel = -1;
ElectronTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxConfLevel = -1;
ElectronTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinTransverseMomentum = 2000;
ElectronTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxTransverseMomentum = -1;
ElectronTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinMomentum = 5000;
ElectronTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxMomentum = -1;
ElectronTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinVeloZ = -315;
ElectronTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxVeloZ = 750;
