ApplicationMgr.TopAlg += { "FlavourTaggingAlgorithm/Tagging" };

//Tagging.TagLocation = "/Event/Phys/User/Tags";
//Tagging.HypothesisLocations = { "/Event/Phys/B0" };
//Tagging.PrimaryVerticesLocation = "";
Tagging.CheckL0 = false;

Tagging.PhysDesktop.ParticleMakerType = "FTCombinedParticleMaker";
Tagging.PhysDesktop.FTCombinedParticleMaker.TypeOfIdentification = 6;
Tagging.PhysDesktop.FTCombinedParticleMaker.ChoiceOnBremPhot     = 1;
Tagging.PhysDesktop.FTCombinedParticleMaker.CutOnClusterDist     = 200;
Tagging.PhysDesktop.FTCombinedParticleMaker.CutOnChi2CaloTrMatch = 10;
Tagging.PhysDesktop.FTCombinedParticleMaker.CutOnChi2CaloEMatch  = 100;
Tagging.PhysDesktop.FTCombinedParticleMaker.CutOnChi2BremMatch   = 50;
Tagging.PhysDesktop.FTCombinedParticleMaker.CutOnRichProb        = 0.01;
Tagging.PhysDesktop.FTCombinedParticleMaker.CutOndeOfCombinedPID = 0;
Tagging.PhysDesktop.FTCombinedParticleMaker.ChoiceForFlag        = 3;
Tagging.PhysDesktop.OutputLevel = 4;

Tagging.TaggingTool = "OrderedTaggingTool";
Tagging.OrderedTaggingTool.TaggingTools = 
{ "SingleParticleTaggingTool/MuonTagger",
  "SingleParticleTaggingTool/KaonTagger",
  "SingleParticleTaggingTool/ElecTagger" };

// --- Muon tags
// In the following cuts, -1 means disable.
Tagging.OrderedTaggingTool.MuonTagger.FilterName = "ParticleFilter";
//Tagging.OrderedTaggingTool.MuonTagger.GeomDispCalculator = "GeomDispCalculator";
//Tagging.OrderedTaggingTool.MuonTagger.PrimaryVertices = "";
//Tagging.OrderedTaggingTool.MuonTagger.InverseCharge = true;
Tagging.OrderedTaggingTool.MuonTagger.AllVertices = true;
Tagging.OrderedTaggingTool.MuonTagger.MinImpactSignificance = -1;
Tagging.OrderedTaggingTool.MuonTagger.MaxImpactSignificance = -1;

Tagging.OrderedTaggingTool.MuonTagger.ParticleFilter.CriteriaNames = { "ParticleTaggerCriterion" };
Tagging.OrderedTaggingTool.MuonTagger.ParticleFilter.ParticleTaggerCriterion.ParticleName = "mu+";
Tagging.OrderedTaggingTool.MuonTagger.ParticleFilter.ParticleTaggerCriterion.MinConfLevel = -1;
Tagging.OrderedTaggingTool.MuonTagger.ParticleFilter.ParticleTaggerCriterion.MaxConfLevel = -1;
Tagging.OrderedTaggingTool.MuonTagger.ParticleFilter.ParticleTaggerCriterion.MinTransverseMomentum = 1200;
Tagging.OrderedTaggingTool.MuonTagger.ParticleFilter.ParticleTaggerCriterion.MaxTransverseMomentum = -1;
Tagging.OrderedTaggingTool.MuonTagger.ParticleFilter.ParticleTaggerCriterion.MinMomentum = 5000;
Tagging.OrderedTaggingTool.MuonTagger.ParticleFilter.ParticleTaggerCriterion.MaxMomentum = -1;
Tagging.OrderedTaggingTool.MuonTagger.ParticleFilter.ParticleTaggerCriterion.MinVeloZ = -315;
Tagging.OrderedTaggingTool.MuonTagger.ParticleFilter.ParticleTaggerCriterion.MaxVeloZ = 750;

// --- Electron tags
// In the following cuts, -1 means disable.
Tagging.OrderedTaggingTool.ElecTagger.FilterName = "ParticleFilter";
//Tagging.OrderedTaggingTool.ElecTagger.GeomDispCalculator = "GeomDispCalculator";
//Tagging.OrderedTaggingTool.ElecTagger.PrimaryVertices = "";
//Tagging.OrderedTaggingTool.ElecTagger.InverseCharge = true;
Tagging.OrderedTaggingTool.ElecTagger.AllVertices = true;
Tagging.OrderedTaggingTool.ElecTagger.MinImpactSignificance = 2.;
Tagging.OrderedTaggingTool.ElecTagger.MaxImpactSignificance = -1;

Tagging.OrderedTaggingTool.ElecTagger.ParticleFilter.CriteriaNames = { "ParticleTaggerCriterion" };
Tagging.OrderedTaggingTool.ElecTagger.ParticleFilter.ParticleTaggerCriterion.ParticleName = "e+";
Tagging.OrderedTaggingTool.ElecTagger.ParticleFilter.ParticleTaggerCriterion.MinConfLevel = -1;
Tagging.OrderedTaggingTool.ElecTagger.ParticleFilter.ParticleTaggerCriterion.MaxConfLevel = -1;
Tagging.OrderedTaggingTool.ElecTagger.ParticleFilter.ParticleTaggerCriterion.MinTransverseMomentum = 2000;
Tagging.OrderedTaggingTool.ElecTagger.ParticleFilter.ParticleTaggerCriterion.MaxTransverseMomentum = -1;
Tagging.OrderedTaggingTool.ElecTagger.ParticleFilter.ParticleTaggerCriterion.MinMomentum = 5000;
Tagging.OrderedTaggingTool.ElecTagger.ParticleFilter.ParticleTaggerCriterion.MaxMomentum = -1;
Tagging.OrderedTaggingTool.ElecTagger.ParticleFilter.ParticleTaggerCriterion.MinVeloZ = -315;
Tagging.OrderedTaggingTool.ElecTagger.ParticleFilter.ParticleTaggerCriterion.MaxVeloZ = 750;

// --- Kaon tags
// In the following cuts, -1 means disable.
Tagging.OrderedTaggingTool.KaonTagger.FilterName = "ParticleFilter";
//Tagging.OrderedTaggingTool.KaonTagger.GeomDispCalculator = "GeomDispCalculator";
//Tagging.OrderedTaggingTool.KaonTagger.PrimaryVertices = "";
//Tagging.OrderedTaggingTool.KaonTagger.InverseCharge = true;
Tagging.OrderedTaggingTool.KaonTagger.AllVertices = true;
Tagging.OrderedTaggingTool.KaonTagger.MinImpactSignificance = 3.7;
Tagging.OrderedTaggingTool.KaonTagger.MaxImpactSignificance = -1;

Tagging.OrderedTaggingTool.KaonTagger.ParticleFilter.CriteriaNames = { "ParticleTaggerCriterion" };
Tagging.OrderedTaggingTool.KaonTagger.ParticleFilter.ParticleTaggerCriterion.ParticleName = "K+";
Tagging.OrderedTaggingTool.KaonTagger.ParticleFilter.ParticleTaggerCriterion.MinConfLevel = -1;
Tagging.OrderedTaggingTool.KaonTagger.ParticleFilter.ParticleTaggerCriterion.MaxConfLevel = -1;
Tagging.OrderedTaggingTool.KaonTagger.ParticleFilter.ParticleTaggerCriterion.MinTransverseMomentum = 400;
Tagging.OrderedTaggingTool.KaonTagger.ParticleFilter.ParticleTaggerCriterion.MaxTransverseMomentum = -1;
Tagging.OrderedTaggingTool.KaonTagger.ParticleFilter.ParticleTaggerCriterion.MinMomentum = 3000;
Tagging.OrderedTaggingTool.KaonTagger.ParticleFilter.ParticleTaggerCriterion.MaxMomentum = -1;
Tagging.OrderedTaggingTool.KaonTagger.ParticleFilter.ParticleTaggerCriterion.MinVeloZ = -315;
Tagging.OrderedTaggingTool.KaonTagger.ParticleFilter.ParticleTaggerCriterion.MaxVeloZ = 750;
