ApplicationMgr.TopAlg += { "FlavourTaggingAlgorithm/KSSTagging" };

KSSTagging.TagLocation = "/Event/Phys/User/Tags/KaonSS";
//KSSTagging.HypothesisLocations = { "/Event/Phys/B0" };
//KSSTagging.PrimaryVerticesLocation = "";
KSSTagging.CheckL0 = false;

KSSTagging.PhysDesktop.ParticleMakerType = "FTCombinedParticleMaker";
KSSTagging.PhysDesktop.FTCombinedParticleMaker.TypeOfIdentification = 6;
KSSTagging.PhysDesktop.FTCombinedParticleMaker.ChoiceOnBremPhot     = 1;
KSSTagging.PhysDesktop.FTCombinedParticleMaker.CutOnClusterDist     = 200;
KSSTagging.PhysDesktop.FTCombinedParticleMaker.CutOnChi2CaloTrMatch = 10;
KSSTagging.PhysDesktop.FTCombinedParticleMaker.CutOnChi2CaloEMatch  = 100;
KSSTagging.PhysDesktop.FTCombinedParticleMaker.CutOnChi2BremMatch   = 50;
KSSTagging.PhysDesktop.FTCombinedParticleMaker.CutOnRichProb        = 0.01;
KSSTagging.PhysDesktop.FTCombinedParticleMaker.CutOndeOfCombinedPID = 0;
KSSTagging.PhysDesktop.FTCombinedParticleMaker.ChoiceForFlag        = 3;
KSSTagging.PhysDesktop.OutputLevel = 4;

KSSTagging.TaggingTool = "KaonSameSideTaggingTool";

// --- Muon tags
// In the following cuts, -1 means disable.
KSSTagging.KaonSameSideTaggingTool.FilterName = "ParticleFilter";
//KSSTagging.KaonSameSideTaggingTool.GeomDispCalculator = "GeomDispCalculator";
//KSSTagging.KaonSameSideTaggingTool.PrimaryVertices = "";
//KSSTagging.KaonSameSideTaggingTool.InverseCharge = true;
KSSTagging.KaonSameSideTaggingTool.AllVertices = true;
KSSTagging.KaonSameSideTaggingTool.MinImpactSignificance = -1;
KSSTagging.KaonSameSideTaggingTool.MaxImpactSignificance = 2.5;
//KSSTagging.KaonSameSideTaggingTool.MaxPhi = 0.9;
//KSSTagging.KaonSameSideTaggingTool.MaxEta = 1.0;
//KSSTagging.KaonSameSideTaggingTool.MaxQ = 1500;

KSSTagging.KaonSameSideTaggingTool.ParticleFilter.CriteriaNames = { "ParticleTaggerCriterion" };
KSSTagging.KaonSameSideTaggingTool.ParticleFilter.ParticleTaggerCriterion.ParticleName = "K+";
KSSTagging.KaonSameSideTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinConfLevel = -1;
KSSTagging.KaonSameSideTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxConfLevel = -1;
KSSTagging.KaonSameSideTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinTransverseMomentum = 400;
KSSTagging.KaonSameSideTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxTransverseMomentum = -1;
KSSTagging.KaonSameSideTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinMomentum = 4000;
KSSTagging.KaonSameSideTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxMomentum = -1;
KSSTagging.KaonSameSideTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinVeloZ = -315;
KSSTagging.KaonSameSideTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxVeloZ = 750;
