ApplicationMgr.TopAlg += { "FlavourTaggingAlgorithm/MuonTagging" };
//TopSequence.Members += { "FlavourTaggingAlgorithm/MuonTagging" };
//
MuonTagging.TagLocation = "/Event/Phys/User/Tags/Muon";
//MuonTagging.HypothesisLocations = { "/Event/Phys/B0" };
//MuonTagging.PrimaryVerticesLocation = "";
//MuonTagging.DesktopName = "PhysDesktop";
//MuonTagging.FirstOnly = false;
MuonTagging.CheckL0 = false;

MuonTagging.PhysDesktop.ParticleMakerType = "ChargedParticleMaker";
//MuonTagging.PhysDesktop.InputLocations = { "/Event/Phys/Prod" };
//MuonTagging.PhysDesktop.OutputLocation = "/Event/Phys/Prod/Particles";
MuonTagging.PhysDesktop.ChargedParticleMaker.ParticleNames = {"All"};

MuonTagging.TaggingTool = "SingleParticleTaggingTool";

// --- Muon tags

MuonTagging.SingleParticleTaggingTool.FilterName = "ParticleFilter";
//MuonTagging.SingleParticleTaggingTool.GeomDispCalculator = "GeomDispCalculator";
//MuonTagging.SingleParticleTaggingTool.PrimaryVertices = "";
//MuonTagging.SingleParticleTaggingTool.InverseCharge = true;
MuonTagging.SingleParticleTaggingTool.AllVertices = true;
MuonTagging.SingleParticleTaggingTool.MinImpactSignificance = -1; // -1 == disable
MuonTagging.SingleParticleTaggingTool.MaxImpactSignificance = -1; // -1 == disable
//MuonTagging.SingleParticleTaggingTool.Monitored = false;
       
MuonTagging.SingleParticleTaggingTool.ParticleFilter.CriteriaNames = { "ParticleTaggerCriterion" };
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.ParticleName = "mu+";
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinConfLevel = 0.9;
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxConfLevel = -1; // -1 == disable
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinTransverseMomentum = 1200; // -1 == disable
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxTransverseMomentum = -1; // -1 == disable
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinMomentum = 4500; // -1 == disable
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxMomentum = -1; // -1 == disable
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinVeloZ = -315;
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxVeloZ = 750;

// --- Monitoring

//ApplicationMgr.TopAlg += { "SingleParticleTaggingMonitor/MuonTaggingMonitor" };
TopSequence.Members += { "SingleParticleTaggingMonitor/MuonTaggingMonitor" };
MuonTaggingMonitor.BeAFilter = true;
MuonTaggingMonitor.TaggerName = "mu-";
MuonTaggingMonitor.TagsLocations = { "/Event/Phys/User/Tags/Muon" };

// --- Debuging

FlavourTaggingDebug.PhysDesktop.InputLocations = { "/Event/Phys/B0" };
FlavourTaggingDebug.PhysDesktop.ParticleMakerType = "ChargedParticleMaker";
FlavourTaggingDebug.PhysDesktop.ChargedParticleMaker.ParticleNames = {"All"};
