ApplicationMgr.TopAlg += { "FlavourTaggingAlgorithm/MuonTagging" };

MuonTagging.TagLocation = "/Event/Phys/User/Tags/Muon";
//MuonTagging.HypothesisLocations = { "/Event/Phys/B0" };
//MuonTagging.PrimaryVerticesLocation = "";
MuonTagging.CheckL0 = false;

MuonTagging.PhysDesktop.ParticleMakerType = "FTCombinedParticleMaker";
MuonTagging.PhysDesktop.FTCombinedParticleMaker.TypeOfIdentification = 6;
MuonTagging.PhysDesktop.FTCombinedParticleMaker.ChoiceOnBremPhot     = 1;
MuonTagging.PhysDesktop.FTCombinedParticleMaker.CutOnClusterDist     = 200;
MuonTagging.PhysDesktop.FTCombinedParticleMaker.CutOnChi2CaloTrMatch = 10;
MuonTagging.PhysDesktop.FTCombinedParticleMaker.CutOnChi2CaloEMatch  = 100;
MuonTagging.PhysDesktop.FTCombinedParticleMaker.CutOnChi2BremMatch   = 50;
MuonTagging.PhysDesktop.FTCombinedParticleMaker.CutOnRichProb        = 0.01;
MuonTagging.PhysDesktop.FTCombinedParticleMaker.CutOndeOfCombinedPID = 0;
MuonTagging.PhysDesktop.FTCombinedParticleMaker.ChoiceForFlag        = 3;
MuonTagging.PhysDesktop.OutputLevel = 4;

MuonTagging.TaggingTool = "SingleParticleTaggingTool";

// --- Muon tags
// In the following cuts, -1 means disable.
MuonTagging.SingleParticleTaggingTool.FilterName = "ParticleFilter";
//MuonTagging.SingleParticleTaggingTool.GeomDispCalculator = "GeomDispCalculator";
//MuonTagging.SingleParticleTaggingTool.PrimaryVertices = "";
//MuonTagging.SingleParticleTaggingTool.InverseCharge = true;
MuonTagging.SingleParticleTaggingTool.AllVertices = true;
MuonTagging.SingleParticleTaggingTool.MinImpactSignificance = -1;
MuonTagging.SingleParticleTaggingTool.MaxImpactSignificance = -1;
       
MuonTagging.SingleParticleTaggingTool.ParticleFilter.CriteriaNames = { "ParticleTaggerCriterion" };
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.ParticleName = "mu+";
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinConfLevel = -1;
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxConfLevel = -1;
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinTransverseMomentum = 1200;
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxTransverseMomentum = -1;
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinMomentum = 5000;
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxMomentum = -1;
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MinVeloZ = -315;
MuonTagging.SingleParticleTaggingTool.ParticleFilter.ParticleTaggerCriterion.MaxVeloZ = 750;
