!-----------------------------------------------------------------------------
! Package     : Phys/ExtraInfoTools
! Responsible : Anton Poluektov
! Purpose     : Extra Info Tools
!-----------------------------------------------------------------------------

! 2015-11-07 - Pieter David
 - ConeVariablesForEW: use LHCb::Particle::Range instead of LHCb::Particles to
   read from the TES (and range-based for loop to iterate over the container)

! 2015-11-02 - Gerhard Raven
 - replace endreq with endmsg

!====================== ExtraInfoTools v1r1 2015-10-05 =======================

! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= ExtraInfoTools v1r0 2014-09-30 =========================

! 2014-09-29 - Eduardo Rodrigues
 - Removed code lines related to obsolete algorithm DVAlgorithm.

! 2014-08-05 - Chris Jones
 - First version. Split of the ExtraInfo tools from DaVinciTools.
