! $Id: release.notes,v 1.60 2010-06-02 11:13:27 jpalac Exp $ 
! -----------------------------------------------------------------------------
! CVS tag $Name: not supported by cvs2svn $ ; version $Revision: 1.60 $
! -----------------------------------------------------------------------------
! Package     :  LoKiExamples
! Responsible :  Vanya BELYAEV  ibelyaev@physics.syr.edu
! Purpose     :  Collection of examples for LoKi package 
! -----------------------------------------------------------------------------

! 2015-11-01 - Gerhard Raven
 - replace endreq with endmsg
 - avoid comparing pointers to 0
 - prefer range-based for loops
 - use lambda where appropriate

!========================= LoKiExample v8r9 2015-02-26 ========================

! 2015-01-26 - Vanya Belyaev
 - fix to accomodate the change in LoKi header files 

!========================= LoKiExample v8r8p4 2013-05-07 =========================

! 2013-02-28 - Chris Jones
 - Fix -pedantic compilation warnings

!========================= LoKiExample v8r8p3 2013-02-20 =========================

! 2012-12-09 - Chris Jones
 - Remove use of obsolete DVAlgorithm

!========================= LoKiExample v8r8p2 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

!========================= LoKiExample v8r8p1 2012-02-09 =========================

! 2012-02-09 - Chris Jones
 - Remove obsolete dll.cpp file

!========================== LoKiExample v8r8 2011-02-20 ===================

! 2011-02-05 - Juan Palacios
 - Use LoKi MC packages explicitly.
 - Increase to v8r8.
!========================== LoKiExample v8r7p1 2011-01-25 =================

! 2011-01-05 - Juan Palacios
 - src/TestFunctor.cpp
  . Really remove call to DVALgorithm::desktop().
 - Increase to v8r7p1.

!========================== LoKiExample v8r7 2011-01-19 ===================

! 2011-01-05 - Juan Palacios
 - src/TestFunctor.cpp
  . Remove call to DVALgorithm::desktop().
 - Increase to v8r7.

!========================== LoKiExample v8r6 2010-06-25 ===================

! 2010-06-02 - Juan Palacios
 - src/LoKi_Hybrid.cpp
  . Use IParticleFilter instead of IFilterCriterion.
 - cmt/requirements
  . Increase to v8r6.

!========================== LoKiExample v8r5p2 2010-05-24 =================

! 2010-05-06 - Vanya Belyaev

 - add new exampel for usgae of relation tabels Track <--> MCParticle
 - cmt/requirements 
    version increment to v8r5p2 

!========================== LoKiExample v8r5p1 2009-10-28 =================

! 2009-10-15 - Patrick Koppenburg
 - Replace HltType by Hlt and HltThresholdSettings
 - v8r5p1

!========================== LoKiExample v8r5 2009-06-23 ===================
! 2009-06-11 - Vanya BELYAEV

 - src/LoKi_GenDecay.cpp

          fix for win32 platform 

 - cmt/requirements

          version increment to v8r5 


!========================== Ex/LoKiExample v8r4 2009-06-03 ===================

! 2009-05-23 - Vanya Belyaev
 - update for  

! 2009-05-21 - Vanya BELYAEV

 - remove HbookCnv  
 - add MemFun example (for Jibo HE)
 - use DaVinci configurable 
  
! 2009-05-19 - Vanya BELYAEV
 - update for trees 
 - cmt/requirements 
   version increment to v8r4 

!========================== Ex/LoKiExample v8r3 2009-05-11 ===================

! 2009-04-24 - Patrick Koppenburg
 - Do not use method filterCriterion(). It is gone.
 - Increment to v8r3

!========================== Ex/LoKiExample v8r2 2009-01-15 ===================

! 2008-12-06 - Vanya BELYAEV

 - update for new particle properties
 - cmt/requirements 
   version increment to v8r2 

!========================== Ex/LoKiExample v8r1 2008-11-26 ===================

! 2008-11-03 - Vanya BELYAEV

 - add the examples tfor resurrected IPV2MC stuff 

   - src/LoKi_PV2MCEx.cpp
   - python/LoKiExample/LoKi_PC2MCEx.py 

    version increment to v8r1 
 

! 2008-10-10 - Vanya BELYAEV

 - src/LoKi_Fitters.cpp

    fix a warning for unused variable 

- cmt/requirements 

    version increment to v8r0p1 


!========================== Ex/LoKiExample v8r0 2008-10-09 ===================

! 2008-10-09 - Vanya BELYAEV

 - LoKi_Decay.cpp
   LoKi_GenDecay.cpp
   LoKi_MCDecay.cpp

      fix compilation errors fro Win32 platform 

! 2008-10-04 - Vanya BELYAEV

 - remove amjority of *.opts examples 
    few remaning exmaples will be removed *SOON*
 - create many checked&tested *.py exmaples 
    (see python/LoKiExample directory) 

 - cmt/requirements
    version increment to v8r0 


! 2008-09-25 - Vanya BELYAEV
 - options/LoKi_Decay.py 
   fix import statments 

!========================== Ex/LoKiExample v7r5 2008-08-05 ===================
! 2008-08-04 - Vanya BELYAEV

 - src/LoKi_CCTest.cpp, options/LoKi_CCTest.py

      simple test for LoKi::CC::cc utility 

 - fix bugs & warnings 
 
! 2008-07-15 - Vanya BELYAEV

 - add new example LoKi_DCCheck

   for testing of IDistanceCalculator tools 

! 2008-07-11 - Vanya BELYAEV

 -  remove IGeomDispCalculator fomr LoKi_Fitters 

! 2008-07-09 - Vanya BELYAEV

 - new examples for Decay Finders 


!========================== LoKiExample v7r3 2008-07-03 =======================

! 2008-07-02 - Vanya BELYAEV
 - src/LoKi_IPCheck.cpp
   options/LoKi_IPCheck.py 
   options/IP.py 

     new example whcih allows to test "in-plane" and "out-of-plane"
     impact parameters 



! 2008-06-25 - Vanya BELYAEV

 - add the example CheckMC_Bs2PsiPhi    for Juan 
   add the example LoKi_Bs2PsiPhi_HepMC for Tristan 


! 2008-06-12 - Vanya BELYAEV

   - add examples with "configurables"
   - cmt/requirements
       version increment to v7r4


!========================== LoKiExample v7r3 2008-04-24 =======================

! 2008-04-11 - Patrick Koppenburg
 - No tabs in options 

! 2008-03-27 - Patrick Koppenburg
 - No need to depend on LoKiFitters

!========================== LoKiExample v7r2 2008-03-12 =======================

! 2008-03-12 - Vanya BELYAEV

  - update the examples (mainly options files) 

  - cmt/requirements
    version increment to v7r2



!========================== LoKiExample v7r1 2008-02-19 =====================

! 2008-02-19 - Vanya BELYAEV
 - update for "Catalogs" problem 

 - cmt/requirements
    version increment to v7r1


!========================== LoKiExample v7r0 2007-12-11 =====================

! 2007-12-11 - Vanya BELYAEV
 - prepare for LoKi v7r0 
   increment the version to v7r0 


!========================== LoKiExample v6r1 2007-12-04 =====================
! 2007-12-04 - Ivan BELYAEV
 - tity update of hybrid&track selectors 


!========================== LoKiExample v6r0 2007-09-24 =====================

!========================== LoKiExample v5r2p1 2007-04-20 ===================
! 2007-04-20 - Marco Cattaneo
 - Add a missing include "GaudiAlg/GaudiTool.h" to all .cpp files, for 
   compilation on Windows. Should be removed when LoKi.h has been fixed

! 2007-04-19 -  P. Koppenburg
  Remove controversial doxygen comment

! ========================== LoKiExample v5r2 2007-04-03 ===================

! 2007-04-03 - Vanya BELYAEV

  - src/LoKi_Phi_Makers.cpp, options/LoKi_Phi_Makers.opts
    the trivial aglorithm LoKi_Phi_Makers to be able to compare the various 
    particle makers 
 
  - src/LoKi_PhiK_Dalitz.cpp, options/LoKi_PhiK_Dalitz.opts
    the simple algorithm to make a dalitz-plot for B-> phi K gamma decay
    (useful for study of photon polarization).
    The exmaple illustrate the usage of 
    THE SAME code for "real" particles
    and for generator HepMC-particles...

 - retag as v5r2 


! 2007-03-22 - Vanya BELYAEV

 - remove almost all algorithms and configuration files 
   prepare the examples for DC06-compatible versions, 
   includind the exmaples with hybrid C++/Python solutions 
 - cmt/requirements 
   version increment to v5r2 


! 2005-06-02 - Vanya BELYAEV

 - src/LoKi_BtoPV.cpp
   options/DV_LoKi_BtoPV.opts

     new example for usage of relations 
     between B-candidate and its primary vertex


 - cmt/requirements 
   version increment to v3r12p1 
 
! 2005-05-08 - Vanya BELYAEV

  - src/LoKi_VeloCLusterMC.cpp,
    src/LoKi_Higgs1.cpp 

     fix compilation errors for Windows platform 

  - cmt/requirements
     version increment to v3r12 (to be synchronized with Tools/LoKi) 

! 2005-03-29 - Vanya BELYAEV

 - no new code, just add code metrics report from SLOCCount 

Categorizing files.
Computing results.

SLOC    Directory       SLOC-by-Language (Sorted)
1435    src_top_dir     cpp=1435
229     jobs            python=210,sh=19
36      cmt             csh=20,sh=16
0       CVS             (none)
0       doc             (none)
0       options         (none)
0       src_CVS         (none)

Totals grouped by language (dominant language first):
cpp:           1435 (84.41%)
python:         210 (12.35%)
sh:              35 (2.06%)
csh:             20 (1.18%)

Total Physical Source Lines of Code (SLOC)                = 1,700
Development Effort Estimate, Person-Years (Person-Months) = 0.35 (4.19)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.36 (4.31)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 0.97
Total Estimated Cost to Develop                           = $ 47,164
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount is Open Source Software/Free Software, licensed under the FSF GPL.
Please credit this data as "generated using 'SLOCCount' by David A. Wheeler."


! 2005-03-24 - Vanya BELYAEV
 - src/LoKi_Higgs1.cpp 
   add N-Tuples for Jets 
 - options/DV_LoKi_Higgs1.cpp 
   add Jets from KtJet algorithm 
 - cmt/requirements 
   1) add Tools/LoKiJets 
   2) increment the version to v3r10 

! 2005-03-05 - Vanya BELYAEV
 - src/LoKi_Higgs1.cpp
   make a new structure for N-Tuples:
    - add trigger information, 
    - eliminate explicit loops, 
    - make N-Tuples much more compact 
 - cmt/requiremnts 
    version increment to v3r9p2 

! 2005-02-18 - Vanya Belyaev

 - few minor and stupid fixes

! 2005-02-16 - Vanya BELYAEV
 - new examples: 

   src/LoKi_Bs2PhiMM.cpp 
      simple algorithm to study the kinematical property of Bs-> phi mu+ mu- decay 

   src/LoKi_Higgs1.cpp  
      simple algorithm to study the energy flows , suitable for 
       Higgs->bb analysis with tagging muon from W or Z 


! 2005-02-12 - Vanya BELYAEV

 - technical update for LoKi v3r9 
 - cmt/requirements 

   version increment to v3r9 


! 2005-02-08 - Vanya BELYAEV
  
 -resurrect the example LoKi_VeloClusterMC
      - update DV_LoKi_VeloClusterMC.opts file 
      - eliminate all ugly "associators" 

! 2005-02-08 - Vanya BELYAEV
 - add new example LoKi_Pi0.cpp 


! 2004-10-21 - Vanya BELYAEV 
   - src/K0S_Creator.cpp 
    fix compiler ambuguity for Windows 
   - cmt/requirements 
    increment the version to v3r3p2 

! 2004-08-17 - Vanya BELYAEV

 - options/DV_LoKi_Bs2PhiGamma_DecayChain.opts
     new example to run LoKiDecayTruth algorithm from recent LoKi version
 - cmt/requirements 
     increment the version to v3r3 (the same as LoKi) 


! 2004-08-15 - Vanya BELYAEV
	update for usage with DaVinci v11r12 
 - jobs/LoKiExJob.py 
   new script to run examples and to submit them as batch jobs 

    Usage:
   interactive work:
        LoKiExJob.py -o MyOptions.opts -n 1000
   submit in batch:
   bsub LoKiExJob.py -o MyOptions.opts -n 1000

    Important: This script DOES not require all CMT/LHCB/DAVINCI/etc to be set. 

 - jobs/jobpy
   trivial script to submit all bartch jobs using LoKiExJob.py script 
 
 - cmt/requirements  increment version to v3r2


! 2004-08-11 - Vanya BELYAEV

 - options/DV_LoKi_Bd2KStarGamma.opts
   fix a typo (problem has been originally reported by Andreas Wenger)

 - cmt/requiremens 
   increment the version to v3r1 

! 2004-04-09 - Vanya Belyaev
 - 3 new exampels are added 

  src/LoKi_MCEvent.cpp 
    which fills N-tuple to determine the event type and 
    presence of beauty/charmed particles in the event (e.g. the presence of 
    charmed particled in min-bias event)

  src/LoKi_MCMuon.cpp 
    example  with MC matching 

  src/LoKi_VeloCLusterMC.cpp 
    try to use LoKi not only for Physics analysis :-)

    

! 2003-03-27 - Vanya BELYAEV
 - src/LoKi_Bs2PhiPhi.cpp      new algorithm 

! 2003-03-26 - Vanya BELYAEV
 - src/LoKi_Bd2KStarGamma.cpp  new "realistic" algorithms 
                               (based on Galina Pakhlova's code) with 
                               "analysis" N-Tuple and Event Tag Collection.
 - src/LoKiExamples_load.cpp   add new algorithm
 - cmt/requirements            increase the version 


! 2003-03-21 - Vanya BELYAEV
    new examples 
 - src/LoKi_EventTagTuple.cpp   
 - src/LoKi_Histos.cpp
 - src/LoKi_Tuple.cpp
[
! 2003-03-12 - Vanya BELYAEV
 - the first import 


! =============================================================================
! The End 
! =============================================================================

