!------------------------------------------------------------------------------
! Package     : Rich/RichRecTools
! Responsible : Chris Jones   Christopher.Rob.Jones@cern.ch
! Purpose     : Utility algorithms and tools for RICH reconstruction algorithms
!------------------------------------------------------------------------------

! 2002-11-20 - Chris Jones
 - Package restructuring to fix component library problems

!========================== RichRecTools v1r0 2002-11-15 ======================
! 2002-11-15 - Marco Cattaneo
 - Release all tools in RichRecAlgBase::finalize

! 2002-07-27 - Chris Jones
 - first version v1r0 in CVS
