!------------------------------------------------------------------------------
! Package     : Rich/RichRecTools
! Responsible : Chris Jones   Christopher.Rob.Jones@cern.ch
! Purpose     : Utility tools for RICH reconstruction algorithms
!------------------------------------------------------------------------------

! 2006-12-03 - Chris Jones
 - Use new method in DeRichBeamPipe to only test for intersection

!===================== RichRecTools v3r7 2006-12-01 =======================
! 2006-11-30 - Chris Jones
 - Update default fit chi^2 cut value from 100 to 10
 - remove hack for RICH1 beam pipe in track segment maker and use new 
   DeRich beam pipe objects
 - Add ability to take beam pipe into account during ray tracing in the
   geometrical efficiency tool
 - Add ability to reject reconstructed photons that might have had to cross
   the beam pipe

! 2006-11-23 - Chris Jones
 - Adapt to removal of 'using namespace LHCb' in DeRichSystem.h
 - Add new pixel creator tool that can simulate additional RICH 
   inefficiencies by randomly removing hits

! 2006-11-22 - Chris Jones
 - Update RichDetailedTrSegMakerFromRecoTracks to get *ALL* its radiator 
   intersections from the RichRadiatorTool instead of directly from the RichDet 
   radiator objects

!===================== RichRecTools v3r6 2006-11-07 =======================
! 2006-11-06 - Chris Jones
 - Improvements to track/pixel seperation tool, to better deal with
   tacks and pixels on different sides of the detectors

! 2006-11-01 - Chris Jones
 - Improvements to the various CK theta resolution tools
 - Improvements to RICH1 beampipe hole hack in the detailed track segment maker
 - Tweaking of the treshold information
 - Add ability to apply small scalings to reconstructed CK theta values
 - Various debug printout improvements
 - Use Gaudi::Math:cbrt for cube root

!===================== RichRecTools v3r5 2006-10-26 =======================
! 2006-10-26 - Chris Jones
 - failed to test cbrt properly on windows. go back to pow for time being

! 2006-10-20 - Chris Jones
 - Adapt to new RichTrackSegment 
 - Updates to functional CK resolution tool

! 2006-09-16 - Chris Jones
 - Replace pow(x,1/3) with cbrt(x) (much faster)
 - Replace sin(acos(cosgamma)) with sqrt(1.0-cosgamma*cosgamma) (also faster)

! 2006-09-07 - Chris Jones
 - Add missing property to interpolated CK res tool for Ks tracks

!===================== RichRecTools v3r4 2006-08-31 =======================
! 2006-09-01 - Chris Jones
 - Update default track selection cuts to current best values

! 2006-08-31 - Marco Cattaneo
 - Get Gaudi::Units from GaudiKernel
 - Remove some unneccessary includes

! 2006-08-28 - Chris Jones
 - Add hack to radiator segment tool to reject tracks in the RICH1 beam pipe
   area. To be remove when XML description is updated to include the hole.

! 2006-08-24 - Chris Jones
 - Tidy up Cherenkov resolution tools

! 2006-08-13 - Chris Jones
 - Add RichTrackSelector tools (updated and moved from RichRecBase).
 - Adapt to changes in RichTrackSelector where it is used

! 2006-08-09 - Chris Jones
 - Adapt to changes in ray tracing configuration object RichTraceMode
   and tool interface

! 2006-08-04 - Chris Jones
 - Adapt to new Ring and Pixel classes in RichRecBase

!===================== RichRecTools v3r3 2006-06-15 =======================
! 2006-06-14 - Chris Jones
 - Adapt to changes in pixel creator base class

!===================== RichRecTools v3r2 2006-05-11 =======================
! 2006-05-05 - Chris Jones
 - Adapt to changes in radiator names
 - Minor improvements inspired by test beam reco

!===================== RichRecTools v3r1 2006-05-03 =======================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of change Track::Unique -> Track::Clone in Event/TrackEvent

!===================== RichRecTools v3r0 2006-03-02 =======================
! 2006-03-02 - Chris Jones
 - Adapt to changes in RichDet, to delegate more work to RichDet
 - Adpat to changes in RichDAQ

! 2006-02-16 - Chris Jones
 - Improved debug printouts
 - Update to function CK resolution tool

! 2006-02-07 - Chris Jones
 - Use RichDet instead of RichDAQ to get HPD numbering data

! 2006-01-27 - Christopher Rob Jones
 - Import "Fast" RichTrackSegment creator from RichTrgTools package and update
   to the new Gaudi version. RichTrgTools is now effectively obsoleted.

! 2006-01-23 - Chris Jones
 - Updates for LHCb v20r0

!===================== RichRecTools v2r16 2005-11-21 ======================
! 2005-11-21 - Marco Cattaneo
 - Clean up requirements

! 2005-11-15 - Chris Jones
 - Adapt to changes in RichDAQ
 - Adapt to changes in RichTrackSegment and RicgGeomPhoton creators, to avoid
   data copying

! 2005-10-13 - Chris Jones
 - Update tools to new track event model
 - Adapt to changes due to use of context() in base classes
 - Move RichParticleProperties tool to RichTools package

!===================== RichRecTools v2r15 2005-06-24 ======================
! 2005-06-21 - Chris Jones
 - Changes needed to allow offline and HLT reconstructions to run in
   the same application

! 2005-06-17 - Chris Jones
 - Add new tool to predict which pixel/segment pairs to attempt to
   create photon candidates from, based on the local separation of
   their local HPD panel hits, compared to that expected for the
   Cherenkov angles expected for that track

! 2005-05-28 - Chris Jones
 - Adapt creator tools to use new base classes

! 2005-05-13 - Chris Jones
 - Update pixel creates to new base class
 - Update fixed geom. eff. tool
 - Add check on HPD status to various ray-tracing tools
 - Update summary printouts to the various creator tools
 - Update acceptance tool to make a simple approximation to the HPD panel
   acceptance

! 2005-04-06 - Chris Jones
 - Fix stats for cases when some events are not processed (such as in HLT)

!===================== RichRecTools v2r14 2005-03-07 ======================
! 2005-02-24 - Chris Jones
 - Add summary printout to tracking tools

! 2005-01-26 - Chris Jones
 - Remove un-neccesary dependency on RawEvent

!===================== RichRecTools v2r13 2005-01-19 ======================
! 2005-01-19 - Marco Cattaneo
 - Add explicit dependency on DAQEvent (no longer inherited via RichEvent)

! 2005-01-13 - Chris Jones
 - Various minor improvements to creator tools

!===================== RichRecTools v2r12 2004-11-17 ======================
! 2004-11-17 - Marco Cattaneo
 - Set flag to create ParticlePropertySvc on demand if it does not exist

! 2004-10-30 - Chris Jones
 - Add RichRecPixel creator to for pixels directly from the RawBuffer.
   Saves a few ms for the HLT.

! 2004-10-13 - Chris Jones
 - Speed improvements to RichPixelCreatorFromRichDigits
 - Various other minor changes

! 2004-08-17 - Chris Jones
 - Add dependency on package Det/RichDet (removed implicitly from RichRecBase)

! 2004-07-27 - Chris Jones
 - Update doxygen comments

!===================== RichRecTools v2r11 2004-07-22 ======================
! 2004-07-12 - Chris Jones
 - Minor changes to debug printout (now done from base class)
 - Use base class methods for incident service access.

! 2004-07-02 - Chris Jones
 - Update to new IRichRayTracing interface
 - Update to new RichDet detector locations

! 2004-06-29 - Chris Jones
 - Various minor updates
 - Add new photon predictor that uses RichRecRings to select possible 
   photon candidates for reconstruction by requiring that the segment and
   pixel are associated to the same ring

!===================== RichRecTools v2r10 2004-06-18 ======================
! 2004-06-18 - Chris Jones
 - Update includes for new package structure

! 2004-06-10 - Chris Jones
 - Add new tool for delegating RichRecTrack creation depending on type etc.
 - Add simple geometry tool RichRecGeomTool

!===================== RichRecTools v2r9p1 2004-06-30 =====================
! 2004-05-30 - Chris Jones
 - Add creator tool for mass hypothesis RichRecRings
 - Add new tool for ray tracing Cherenkov Cones to detector plane

!====================== RichRecTools v2r9 2004-04-21 ======================
! 2004-04-07 - Chris Jones
 - Add new cherenkov resolutions tools specific to TrStoredTracks and which
   allow the resolution to be parameters in angle or momentum

! 2004-03-26 - Chris Jones
 - Add new tool to deal with the gas quartz windows

!====================== RichRecTools v2r8 2004-03-18 ======================
! 2004-03-14 - Chris Jones
 - Adapt to new Gaudi base classes
 - Improvements to creator tools for increased robustness to when 
   during running the tool is created

!====================== RichRecTools v2r7 2004-02-09 ======================
! 2004-01-26 - Chris Jones
 - Minor changes related to changes in base packages
 - Removal of SICB specific tools
 - Convert to new Tools in RichDetTools package

!====================== RichRecTools v2r6 2003-12-11 ======================
! 2003-12-11 - Marco Cattaneo
 - Remove references to RichKernel/MessageSvcStl.h (now in GAUDI v13)

!====================== RichRecTools v2r5 2003-12-04 ======================
! 2003-12-01 - Chris Jones
 - Minor updates for new RichDetTool interface

!====================== RichRecTools v2r4 2003-11-27 ======================
! 2003-11-25 - Chris Jones
 - Remove MaPMT code
 - Improved track selection
 - Improved geometrical efficiency calculation

!====================== RichRecTools v2r3 2003-11-05 ======================
! 2003-11-02 - Chris Jones
 - Move refractive index tools to RichDetTools

!====================== RichRecTools v2r2 2003-10-17 ======================
! 2003-08-06 - Chris Jones
 - Continued re-organisation of tools
 - Improved support for Gauss
 - Support for HPDs and MaPMTs detector variations

!====================== RichRecTools v2r1 2003-07-08 ======================
! 2003-07-08 - Marco Cattaneo
 - RichRecSegmentTool: release service after use

! 2003-06-30 - Chris Jones
 - Improvements to doxygen documentation comments
 - Restructuring of reconstruction tools for more flexibility

!===================== RichRecTools v2r0p1 2003-04-15 =====================
! 2003-06-27 - Marco Cattaneo
 - Release services to please valgrind

!====================== RichRecTools v2r0 2003-04-15 ======================
! 2003-04-14 - Marco Cattaneo
 - requirements: remove some unneccessary dependencies

! 2003-04-11 - Chris Jones
 - Add some extra parameters for robustness tests

! 2003-04-09 - Marco Cattaneo
 - Add some missing finalisations

! 2003-04-01 - Chris Jones
 - Various updates for improved OO performance

!====================== RichRecTools v1r4 2003-01-08 ======================
! 2002-12-20 - Marco Cattaneo
 - RichRecSegmentTool.cpp: release tools at finalize
 - requirements:           use RichRecInterfaces v2r*

!========================== RichRecTools v1r2 2003-12-06 ======================
! 2002-12-06 - Marco Cattaneo
 - requirements: use LHCb_v11r4

!========================== RichRecTools v1r2 2002-12-02 ======================
! 2002-12-02 - Chris Jones
 - Various updates and bug fixes

!========================== RichRecTools v1r1 2002-11-20 ======================
! 2002-11-20 - Chris Jones
 - Package restructuring to fix component library problems

!========================== RichRecTools v1r0 2002-11-15 ======================
! 2002-11-15 - Marco Cattaneo
 - Release all tools in RichRecAlgBase::finalize

! 2002-07-27 - Chris Jones
 - first version v1r0 in CVS
