!------------------------------------------------------------------------------
! Package     : Rich/RichRecTools
! Responsible : Chris Jones   Christopher.Rob.Jones@cern.ch
! Purpose     : Utility algorithms and tools for RICH reconstruction algorithms
!------------------------------------------------------------------------------

! 2003-04-01 - Chris Jones
 - Various updates for improved OO performance

!====================== RichRecTools v1r4 2003-01-08 ======================
! 2002-12-20 - Marco Cattaneo
 - RichRecSegmentTool.cpp: release tools at finalize
 - requirements:           use RichRecInterfaces v2r*

!========================== RichRecTools v1r2 2003-12-06 ======================
! 2002-12-06 - Marco Cattaneo
 - requirements: use LHCb_v11r4

!========================== RichRecTools v1r2 2002-12-02 ======================
! 2002-12-02 - Chris Jones
 - Various updates and bug fixes

!========================== RichRecTools v1r1 2002-11-20 ======================
! 2002-11-20 - Chris Jones
 - Package restructuring to fix component library problems

!========================== RichRecTools v1r0 2002-11-15 ======================
! 2002-11-15 - Marco Cattaneo
 - Release all tools in RichRecAlgBase::finalize

! 2002-07-27 - Chris Jones
 - first version v1r0 in CVS
