!-----------------------------------------------------------------------------
! Package     : Phys/DecayTreeTupleBase
! Responsible : Chris Jones
! Purpose     : Base classes for the DecayTreeTuples
!-----------------------------------------------------------------------------
! 2015-11-01 - Gerhard Raven
 - replace endreq with endmsg
 - replace LoKi::select with std::copy_if

!========================= DecayTreeTupleBase v1r4 2014-07-25 =========================

! 2014-06-29 - Chris Jones
 - Add "TupleToolANNPID" to the list of default TupleTools.

!========================= DecayTreeTupleBase v1r3p1 2014-06-13 =========================

! 2014-06-13 - Patrick Koppenburg
 - Improve a doxygen comment.

!========================= DecayTreeTupleBase v1r3 2013-10-29 =========================

! 2013-10-22 - Patrick Koppenburg
 - Fix warning
WARNING EventTuple:: Tuple 'EventTuple' 'unsigned long' has different sizes on 32/64 bit systems. Casting 'EventInSequence' to 'unsigned long long'

! 2013-10-09 - Patrick Koppenburg
 - Bug https://savannah.cern.ch/bugs/index.php?102616: Stop treating errors as warnings.
   Now DecayTreeTuple will stop if any tool returns an error.

!========================= DecayTreeTupleBase v1r2 2013-08-21 =========================

! 2013-08-20 - Chris Jones
 - Make default setting for UseLoKiDecayFinders true, to allow more testing
   in the nightlies etc.

! 2013-08-13 - Pieter David
 - Added the option to use LoKi decay finders, cfr.
   https://twiki.cern.ch/twiki/bin/view/LHCb/FAQ/LoKiNewDecayFinders ,
   in (MC)DecayTreeTuple by setting the "UseLoKiDecayFinders" property.

!========================= DecayTreeTupleBase v1r1 2013-02-20 =========================

! 2013-02-20 - Chris Jones
 - Clean up.

!========================= DecayTreeTupleBase v1r0 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-22 - Chris Jones
 - First version. Split off the base classes from Phys/DecayTreeTuple
   into a linker library here. Also builds a component library with a few core
   components.
