!-----------------------------------------------------------------------------
! Package     : Phys/DecayTreeTupleBase
! Responsible : Chris Jones
! Purpose     : Base classes for the DecayTreeTuples
!-----------------------------------------------------------------------------

!========================= DecayTreeTupleBase v1r1 2013-02-20 =========================

! 2013-02-20 - Chris Jones
 - Clean up.

!========================= DecayTreeTupleBase v1r0 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-22 - Chris Jones
 - First version. Split off the base classes from Phys/DecayTreeTuple
   into a linker library here. Also builds a component library with a few core
   components.

