#include "$ROOTCNVROOT/options/Setup.opts"
ApplicationMgr.OutStream  += { "OutputStream/RootDst","OutputStream/RootMini"};
ApplicationMgr.TopAlg      = { "WriteAlg", "ReadAlg" };
EventSelector.PrintFreq    = 1;
ApplicationMgr.EvtSel      = "NONE"; // do not use any event input
RootDst.ItemList           = { 
   "/Event#999"
};
RootDst.OptItemList = { 
   "/Event/Prev#999",
   "/Event/PrevPrev#999",
   "/Event/Next#999",
   "/Event/NextNext#999"
};
RootMini.ItemList           = { 
   "/Event#1",
   "/Event/Header#1",
   "/Event/MyTracks#1"
};

ApplicationMgr.EvtMax      = 500;
RootCnvSvc.OutputLevel     = 3;
MessageSvc.OutputLevel     = 3;
ReadAlg.OutputLevel        = 2;

// begin Enable FileRecordSvc
ApplicationMgr.ExtSvc                += { "Gaudi::RootCnvSvc/FileRecordCnvSvc" };
FileRecordPersistencySvc.CnvServices += { "FileRecordCnvSvc" };
FileRecordCnvSvc.ShareFiles           = "YES";
FileRecordCnvSvc.OutputLevel          = 3;

FileRecordDataSvc.ForceLeaves         = true;
FileRecordDataSvc.EnableFaultHandler  = true;
FileRecordDataSvc.RootCLID            = 1;

ApplicationMgr.OutStream             += { "RecordStream/DstRecords" };
DstRecords.ItemList                   = { "/FileRecords#999" };
DstRecords.EvtDataSvc                 = "FileRecordDataSvc";
DstRecords.EvtConversionSvc           = "FileRecordPersistencySvc";

ApplicationMgr.OutStream            += { "RecordStream/MiniRecords" };
MiniRecords.ItemList                  = { "/FileRecords#999" };
MiniRecords.EvtDataSvc                = "FileRecordDataSvc";
MiniRecords.EvtConversionSvc          = "FileRecordPersistencySvc";
