!-----------------------------------------------------------------------------
! Package     : Kernel/LHCbAlgs
! Responsible : Marco Cattaneo
! Purpose     : General purpose algorithms and tools for LHCb
!-----------------------------------------------------------------------------

!======================== LHCbAlgs v2r14 2008-02-02 ==========================
! 2008-01-30 - Patrick Koppenburg
 - AlgorithmCorrelations : Protect debug() and verbose()

! 2008-01-15 - Marco Cattaneo
 - Add createODIN algorithm, to create DAQ/ODIN object from ODIN RawBank

!======================== LHCbAlgs v2r13 2007-11-28 ==========================
! 2007-11-28 - Marco Cattaneo
 - Reimplemented FilterByRunEvent using property type std::vector<std::pair> >
   Now, run/event number pairs are defined with the following syntax:
   FilterByRunEvent.RunEventNumList = { (182001,1), (182001,3), (182001,5) };
 - Fix an untested StatusCode

! 2007-11-24 V Gligorov
 - Added FilterByRunEvent{.ccp,.h}, for Patrick Spradlin.

! 2007-11-19 M Needham
 - Fix a comparision of == with double

!======================== LHCbAlgs v2r12 2007-10-12 ==========================
! 2007-10-12 - Wouter Hulsbergen
 - changes in TrajPoca
   . adapted to interface change in trajectory
   . fixed bug in specification of tolerance for validity of quadratic
     approximation 

!======================== LHCbAlgs v2r11 2007-10-11 ==========================
! 2007-10-11 - Marco Cattaneo
 - Rename EventCounter tool to EvtCounter, to avoid clash with GaudiAlg class 
   of same name

! 2007-10-10 - Wouter Hulsbergen
 - TrajPoca: Added a line that was by mistake removed when this was imported from
   babar: previous version just didn't work for non-linear trajectories.

!======================== LHCbAlgs v2r10 2007-07-05 ==========================
! 2007-07-05 - Patrick Koppenburg
 - PrintHeader: print header in info(). Avoids other useless printout
   in debug().
 - Increment to v2r10

!======================== LHCbAlgs v2r9 2007-06-04 ===========================
! 2007-06-04 - Marco Cattaneo
 - Adapt to Gaudi v19r4 change of setFilterPassed return type

! 2007-05-31 - Marco Cattaneo
 - ProcessPhase "MeasureTime" property now defaults to GaudiSequencer default
   (false)

!======================== LHCbAlgs v2r8 2007-05-10 =======================
! 2007-05-10 - Patrick Koppenburg
 - Fix untested StatusCodes

!======================== LHCbAlgs v2r7 2007-03-19 =======================
! 2007-03-19 - Marco Cattaneo
 - Fix untested StatusCodes

!======================== LHCbAlgs v2r6 2007-03-07 =======================
! 2007-03-07 - Patrick Koppenburg
 - DeterminiticPrescaler: print out event-by-event message in debug only

! 2007-03-01 - Marco Cattaneo
 - Add general purpose components previously in Tools/Utilities:
   AlgorithmCorrelations, DeterministicPrescaler, PostScaler, PrintHeader
   Also EventCounter (previouly called EventNumber)
 - Add dependency on DAQEvent (for ODIN bank definition)

! 2007-02-26 - Marco Cattaneo
 - Add LbAppInit factory declaration to LHCbAlgs_dll.cpp, to avoid having it 
   in LHCbKernel link library (and all .rootmaps of packages using LHCbKernel)
 - Remove obsolete LHCbAlgs_load.cpp file
 - Remove LHCBDefinitions includes

!======================== LHCbAlgs v2r5 2006-11-30 =======================
! 2006-11-30 - Edwin Bos
 - Fixed the return StatusCode of TrajPoca

!======================== LHCbAlgs v2r4 2006-09-04 =======================
! 2006-09-04 - Marco Cattaneo
 - Adapt to changed interface of addPropertyToCatalogue in Gaudi v18r7

!======================== LHCbAlgs v2r3 2006-07-31 =======================
! 2006-07-31 - Marco Cattaneo
 - Fix memory leak in ProcessPhase initialization, due to changed behaviour
   of addPropertyToCatalogue (Gaudi Savannah bug #18581)

!======================== LHCbAlgs v2r2 2006-07-18 =======================
! 2006-07-18 - Marco Cattaneo
 - Change string handling in ProcessPhase initialization, to comply with
   new job options service

!======================== LHCbAlgs v2r1 2006-06-30 =======================
!2006-06-29 M Needham
 - Add poca tool here - was in TrackTools

!======================== LHCbAlgs v2r0 2006-03-09 =======================
! 2006-03-09 - Marco Cattaneo
 - Fix uninitialized variable in MemoryTool
 - Remove obsolete InitRndmTool, use methods in LbAppInit base class instead

! 2005-12-14 - Marco Cattaneo
 - Remove LbAppInit. Replaced by two tools: InitRndmTool, MemoryTool

!======================== LHCbAlgs v1r9 2005-09-06 =======================
! 2005-09-06 - Marco Cattaneo
 - Remove dependency on LHCbInterfaces and pick up Kernel/INormalizeTool.h from
   it new location in LHCbKernel

!======================== LHCbAlgs v1r8 2005-07-15 =======================
! 2005-07-15 - Marco Cattaneo
 - Add EventNodeKiller algorithm to kill nodes in the event data store. Useful if
   you want to make the application "forget" about the previous history of the

!======================== LHCbAlgs v1r7 2005-06-23 =======================
! 2005-06-23 - Marco Cattaneo
 - LbAppInit is now a GaudiHistoAlg, property "HistoProduce" replaces "doHistos"
 - Split memory histogram into two, both with "HistoSize" bins
   . hID=2: one entry per event for first HistoSize events
   . hID=3: one entry every HistoSize events, starting at event 1

!======================== LHCbAlgs v1r6 2005-05-03 =======================
! 2005-05-03 - Marco Cattaneo
 - Remove TESFilter algorithm, moved to EventUtils

!======================== LHCbAlgs v1r5 2005-04-19 =======================
! 2005-04-19 - Marco Cattaneo
 - Remove printout of program name and version, now done in ApplicationMgr

!======================== LHCbAlgs v1r4 2005-03-18 =======================
! 2005-03-18 - Marco Cattaneo
 - Add "PreloadGeometry" option to LbAppInit. Default is false

!======================= LHCbAlgs v1r3p1 2005-01-28 =======================
! 2005-01-28 - Marco Cattaneo
 - Remove an unnecessary variable from LbAppInit
 - Fix some doxygen warnings

!======================== LHCbAlgs v1r3 2004-11-30 ========================
! 2004-11-30 - Marco Cattaneo
 - LbAppInit:
   . Replace SmartDataPtr access to ProcStatus, use GaudiAlgorithms methods

!======================== LHCbAlgs v1r2 2004-11-11 ========================
! 2004-11-11 - Marco Cattaneo
 - LbAppInit: 
   . Remove use of timing tool at initilisation, as normalisation of timing is
     now done in SequencerTimerTool
   . Improve initialisation of random numbers: now the run and event number are
     given as first and second seeds to setSeeds, as well as being used in the
     hash algorithm to generate a third seed. The previous behaviour can be 
     recovered by seting the "SingleSeed" option to true. In addition, one can
     skip some random numbers before every event, set by the "SkipFactor" job
     option (default value = 0)

!======================= LHCbAlgs v1r1p1 2004-10-26 =======================
! 2004-10-26 - Marco Cattaneo
 - LbAppInit: bug fix, if creating the event header, it contained the run number
              instead of the event number, and 0 for the run number

!======================== LHCbAlgs v1r1 2004-09-06 ========================
! 2004-09-17 - Marco Cattaneo
 - Add TESCheck algorithm from Vanya, to preload and/or check existence of
   objects in the transient store

! 2004-09-06 - Marco Cattaneo
 - LbAppInit: Protect against undefined APPVERSION environment variable

! 2004-07-30 - P. Koppenburg
 - LbAppInit: Print memory usage at each event in debug() OutputLevel
    
!======================== LHCbAlgs v1r0 2004-07-21 ========================
! 2004-07-21 - Marco Cattaneo
 - First version:
 . TimingTool:   provides a timing normalization       (previously in LHCbTools)
 . ProcessPhase: phase for data processing application (previously in LHCbKernel)
 . TESFilter:    removes selected data from TES        (previously in BrunelAlgs)
 . LbAppInit:    common initialisation algorithm for Gauss,Boole,Brunel
 . (StoreExplorer algorithm, available in a pre-release version of this
    package, has been removed, use instead StoreExplorerAlg from GaudiSvc)
