!-----------------------------------------------------------------------------
! Package     : Kernel/LHCbAlgs
! Responsible : Marco Cattaneo
! Purpose     : General purpose algorithms and tools for LHCb
!-----------------------------------------------------------------------------

!======================== LHCbAlgs v1r2 2004-11-11 ========================
! 2004-11-11 - Marco Cattaneo
 - LbAppInit: 
   . Remove use of timing tool at initilisation, as normalisation of timing is
     now done in SequencerTimerTool
   . Improve initialisation of random numbers: now the run and event number are
     given as first and second seeds to setSeeds, as well as being used in the
     hash algorithm to generate a third seed. The previous behaviour can be 
     recovered by seting the "SingleSeed" option to true. In addition, one can
     skip some random numbers before every event, set by the "SkipFactor" job
     option (default value = 0)

!======================= LHCbAlgs v1r1p1 2004-10-26 =======================
! 2004-10-26 - Marco Cattaneo
 - LbAppInit: bug fix, if creating the event header, it contained the run number
              instead of the event number, and 0 for the run number

!======================== LHCbAlgs v1r1 2004-09-06 ========================
! 2004-09-17 - Marco Cattaneo
 - Add TESCheck algorithm from Vanya, to preload and/or check existence of
   objects in the transient store

! 2004-09-06 - Marco Cattaneo
 - LbAppInit: Protect against undefined APPVERSION environment variable

! 2004-07-30 - P. Koppenburg
 - LbAppInit: Print memory usage at each event in debug() OutputLevel
    
!======================== LHCbAlgs v1r0 2004-07-21 ========================
! 2004-07-21 - Marco Cattaneo
 - First version:
 . TimingTool:   provides a timing normalization       (previously in LHCbTools)
 . ProcessPhase: phase for data processing application (previously in LHCbKernel)
 . TESFilter:    removes selected data from TES        (previously in BrunelAlgs)
 . LbAppInit:    common initialisation algorithm for Gauss,Boole,Brunel
 . (StoreExplorer algorithm, available in a pre-release version of this
    package, has been removed, use instead StoreExplorerAlg from GaudiSvc)
