!-----------------------------------------------------------------------------
! Package     : Kernel/LHCbAlgs
! Responsible : Marco Cattaneo
! Purpose     : General purpose algorithms for LHCb
!-----------------------------------------------------------------------------

!======================== LHCbAlgs v1r0 2004-06-28 ========================
! 2004-06-28 - Marco Cattaneo
 - First version:
 . ProcessPhase: phase for data processing application (previously in LHCbKernel)
 . TESFilter:    removes selected data from TES        (previously in BrunelAlgs)
 . StoreExplorer:navigates TES and prints leaves       (previously in IOExample)
 . LbAppInit:    common initialisation algorithm for Gauss,Boole,Brunel
