!-----------------------------------------------------------------------------
! Package     : Kernel/LHCbAlgs
! Responsible : Marco Cattaneo
! Purpose     : General purpose algorithms and tools for LHCb
!-----------------------------------------------------------------------------
! 2015-10-29 - Gerhard Raven
 - stop propagating globalTimeOffset (see GAUDI-1122)
 - drive-by code modernization...

! 2015-11-26 - Marco Clemencic
 - Removed (u)longlong typedef (see GAUDI-1125).

!========================= LHCbAlgs v3r7 2015-11-23 =========================
! 2015-10-25 - Gerhard Raven
 - replace std::auto_ptr with std::unique_ptr
 - avoid using protected m_statEntityList, use setProperty instead
 - prefer SmartIF to raw pointers to services
 - qualify virtual function implementations as override
 - prefer nullptr over 0

! 2015-10-20 - Marco Cattaneo
 - LHCBPS-1434: Added to LHCbApp() assignment of OdinTimeDecoder as
   EventClockSvc().EventTimeDecoder when processing real data.

!========================= LHCbAlgs v3r6p1 2015-10-12 =========================
! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= LHCbAlgs v3r6 2015-05-26 =========================
! 2015-04-27 - Marco Cattaneo
 - Remove obsolete GaudiKernel/DeclareFactoryEntries.h include

! 2015-04-22 - Marco Clemencic
 - Modified EventCountAlg to avoir re-definition of property StatEntityList
   from base class (see GAUDI-1023).

!========================= LHCbAlgs v3r5 2015-04-20 =========================
! 2015-03-20 - Liang Sun
 - QMTest: Condition path changed in the scripts for the Updated DQFLAGS.db

! 2015-03-19 - Liang Sun
 - QMTest: Update DQFLAGS.db to remove the xml extension in one of its node paths

! 2015-02-26 - Manuel Tobias Schiller
 - TrajPoca: polish code and methods a little, speeds up TrajPoca by 7.7%

!========================= LHCbAlgs v3r4 2014-09-08 =========================
! 2014-08-19 - Chris Jones
 - Add new algorithm AddressKillerAlg (from Markus) that clears the address
   history in the TES.

!========================= LHCbAlgs v3r3 2014-07-14 =========================
! 2014-07-10 - Marco Clemencic
 - Added a test to ensure that the RunChangeHandler really triggers a reload of
   the XML files if it gets triggered without a change of the run number.

! 2014-07-10 - Marco Clemencic
 - Modified OdinTimeDecoder to fire a RunChangeIncident not only when the run
   number changes, but also when the "trigger flagging" bit in the EventType
   word goes from flagging to filtering.
 - Modified the RunChangeTest to check all the possible transitions of run
   number and flagging bit in ODIN.

!========================= LHCbAlgs v3r2 2014-04-22 =========================
! 2014-03-19 - Rob Lambert
 - Ignore test results which differ in the timing.

!========================= LHCbAlgs v3r1 2014-03-18 =========================
! 2014-03-17 - Rob Lambert
 - New timing auditor which will output itself to a file.

! 2014-02-20 - Liang Sun
 - Add tests for the split HLT scenario based on runchangehandler.qmt.

!========================= LHCbAlgs v3r0 2014-02-17 =========================
! 2014-02-16 - Chris Jones
 - Fix the enabling of the FPEAuditor.

! 2014-02-13 - Rob Lambert
 - Suppress info print out in decoder initialize unless the output really is unexpected.

! 2014-02-12 - Rob Lambert
 - Adapt odin decoder tool to Decoder base classes, task #49078

! 2014-01-13 - Marco Cattaneo
 - Remove support for VL

! 2013-07-18 - Marco Clemencic
 - Minor change.

!========================= LHCbAlgs v2r59 2013-07-17 =========================
! 2013-07-15 - Paul Szczypka
 - Re-add __dtMapping dict in Configuration.

! 2013-07-12 - Paul Szczypka
 - Removed superfluous code from LHCbAlgs Configuration

! 2013-06-20 - Paul Szczypka
 - Remove unused property "CondDBUpgrade" from Configuration.
 - Correct docStrings

!========================= LHCbAlgs v2r58 2013-06-03 =========================
! 2013-05-07 - Marco Cattaneo
 - Fix clang32 warnings, remove some unnecessary includes

! 2013-05-02 - Paul Szczypka
 - Added SL to known detectors.

!========================= LHCbAlgs v2r57 2013-04-29 =========================
! 2013-04-25 - Paul Szczypka
 - Added it and ot to known detector list.

!========================= LHCbAlgs v2r56 2013-04-23 =========================

! 2013-04-19 - Chris Jones
 - Add a new simple little algorithm, ApplicationVersionFilter, that
   selects/rejects events based on a regex filter on the application version.

! 2013-04-02 - Marco Cattaneo
 - Fix UNINIT_CTOR defect
 - Remove unnecessary Assert after call to svc<>
 - Fix untested StatusCode

!========================= LHCbAlgs v2r55 2013-03-20 =========================
! 2013-03-14 - Paul Szczypka
 - Changed the way LHCbApp derives dataTypes for the DB to also pick up older
   tags of the various detectors and their combinations.

!========================= LHCbAlgs v2r54 2013-02-14 =========================
! 2012-02-12 - Paul Szczypka
 - Added protection from warnings due to "Tr" being in detector list.

! 2012-02-11 - Paul Szczypka
 - Small edit of CondDB().Upgrade code.
 - Added ConDBUpgrade property, but unused as yet.

! 2013-02-10 - Paul Szczypka
 - Correction to setting CondDB().Upgrade

! 2013-02-10 - Paul Szczypka
 - Extended method in Configuration which sets DB dataTypes to also set
   CondBD().Upgrade to True if appropriate.

! 2013-02-06 - Paul Szczypka
 - Added method to Configuration.py which returns list of Upgrade detectors.

! 2013-02-05 - Paul Szczypka
 - Added missing pairs to dictionary.

! 2013-02-04 - Paul Szczypka
 - Added methods in Configuration.py to derive local dataTypes from detector list.

! 2012-12-07 - Marco Cattaneo
 - Use getIfExists wherever it makes sense
 - Fix an UNINIT_CTOR defect
 - Remove 'do nothing' finalize methods

!========================= LHCbAlgs v2r53 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-09 - Chris Jones
 - Use getIfExists in DataObjectVersionFilter + increase default max
   version number

! 2012-11-08 - Chris Jones
 - Add a trivial new algorithm DataRemove that just removes a TES location.
   Useful in the stripping packing options.

! 2012-10-12 - Marco Clemencic
 - Fixed warning 'virtual function override'.

!========================= LHCbAlgs v2r52 2012-09-28 =========================
! 2012-09-21 - Marco Clemencic
 - Fixed compilation with -std=c++11 (-std=c++0x).

! 2012-09-17 - Chris Jones
 - Use getIfExists in ODINDecodeTool

! 2012-08-08 - Chris Jones
 - Fix stupid typo I introduced in FSRCleaner

! 2012-08-08 - Marco Clemencic
 - Added python/LHCbAlgs/__init__.py.

! 2012-08-07 - Patrick Koppenburg
 - src/RateFromCondDB, src/OfflineRateLimiter, src/RateFromTCK:
   . Allow to deal with rates and prescales to fix https://savannah.cern.ch/bugs/?94262
   . Requires LHCb/LHCbKernel r143843

! 2012-08-02 - Chris Jones
 - Call EmptyEventNodeCleaner::finalize() not GaudiAlgorithm::finalize() in
   FSRCleaner::finalize()

!========================= LHCbAlgs v2r51 2012-08-01 =========================

! 2012-08-01 - Chris Jones
 - Some minor clean ups of the last FSR related changes

! 2012-08-01 - Rob Lambert
 - Modify EmptyEventNodeCleaner to have a configurable EventDataSvc
 - Add FSRCleaner derived from the new EmptyEventNodeCleaner to use after FSR merging
 - see bug #96471

!========================= LHCbAlgs v2r50 2012-06-25 =========================
! 2012-06-25 - Marco Cattaneo
 - Remove do nothing method EvtCounter::finalize, which in fact was buggy
   because it was not calling the base class

! 2012-06-22 - Gloria Corti
 - Adapt EvtCounter.h to change in IEventCounter interface
   === requires LHCbKernel > v13r10 ===

! 2012-06-12 - Marco Clemencic
 - Moved IEventCounter to LHCbKernel.
 - Modified EvtCounter to implement the setEventCounter method and added two
   properties (UseIncident and InitialCount) useful for special cases and test.
 - Added test for new features of EvtCounter (with test algorithm
   TestEventCounter).

! 2012-06-04 - Patrick Koppenburg
 - OfflienRateLimiter: Remove unused property ConditionRate

! 2012-05-09 - Patrick Koppenburg
 - Bug https://savannah.cern.ch/bugs/?94262
   . New tool RateFromCondDB that egts the NoBias rate from condtions DB
   . OfflineRateLimiter : use it

!========================= LHCbAlgs v2r49 2012-03-26 =========================
! 2012-03-09 - Marco Cattaneo
 - Fix logic bug in IncidentFilter.cpp, Coverity defect #30939
 - Fix UNINIT_CTOR
 - Fix trivial icc remarks

! 2012-03-01 - Marco Cattaneo
 - In LHCbApp, do not check DQ flags in case of Simulation

!========================= LHCbAlgs v2r48 2012-02-28 =========================
! 2012-02-24 - Marco Cattaneo
 - Change default DataType in LHCbApp() to 2012 (was 2009)
 - Add slot "IgnoreDQFlags" to LHCbApp(). If False, events with bad DQ are
   skipped. Default is True
 - Adapt lhcbalgs.dqfilter.service.basic to use LHCbApp with IgnoreDQFlags=False
 - Clone above test as lhcbalgs.dqfilter.service.disabled to test LHCbApp with
   IgnoreDQFlags=True

! 2012-02-13 - Chris Jones
 - Protect EmptyEventNodeCleaner from a completely missing root node

! 2012-02-10 - Marco Clemencic
 - Added a new tool (DQAcceptTool) implementing IAccept to wrap the calls to
   IDQFilter and IDQScanner in one simple function.
   The new tool can work both by run and by event.
 - Modified the algorithm DQFilter to use DQAcceptTool and removed DQFilterByRun
   because the difference between the two algorithms is not wrapped in the tool.
 - Factored out the Python code for the validation of DQFilter tests.
 - Added a simple service using DQAcceptTool to filter events on the BeginEvent
   incident (DQFilterSvc).

! 2012-02-08 - Marco Cattaneo
 - Add missing dependency for LHCbApp imports

! 2012-02-06 - Marco Cattaneo
 - Added LHCbApp configurable, moved from GaudiConf
 - Moved from GaudiConf the tests fsr-only-file-root and fsr-small-files-root
 - Adjust QMTest dependencies accordingly

! 2012-02-06 - Chris Jones
 - Protect DataObjectVersionFilter from printing an exception message when
   the input data does not exist.

!========================= LHCbAlgs v2r47 2012-02-01 =========================
! 2012-01-31 - Marco Clemencic
 - Added the algorithm DQFilterByRun. It is equivalent to DQFilter, but rejects
   all the events belonging to a run with bad DQ Flags (use IDQFilter and
   IDQScanner instances).
 - Added tests for DQFilterByRun.

! 2012-01-31 - Chris Jones
 - Add new algorithm EmptyEventNodeCleaner that searches the TES for empty
   data nodes and removes them.

! 2012-01-30 - Marco Clemencic
 - Factored out from the DQFilter algorithm the code to accept/reject Data
   Quality flags.
   - The code has been moved to a new tool (BasicDQFilter), which implements
     the IDQFilter interface.

! 2012-01-09 - Marco Clemencic
 - New test algorithm to retrieve a service during initialize, start or
   execute (LHCbAlgsTest::ServiceStarter).
 - Modified test lhcbalgs.late_evt_clock after the change in the behavior of
   LoadDDDB (using LHCbAlgsTest::ServiceStarter).

! 2011-12-20 - Marco Cattaneo
 - Fix include recursion, Coverity defect 26577

!========================= LHCbAlgs v2r46 2011-12-16 =========================
! 2011-12-16 - Vanya Belyaev
 - Add two simple algorithms:
     Incidentfilter and IncidentVeto

!========================= LHCbAlgs v2r45 2011-12-14 =========================
! 2011-11-24 - Chris Jones
 - Update default RawEvent search locations in ODINDecodeTool
  + Remove obsolete LHCb::RawEventLocation::Copied
  + Add LHCb::RawEventLocation::Trigger as first location searched by default

!========================= LHCbAlgs v2r44 2011-11-07 =========================
! 2011-11-04 - Marco Clemencic
 - Added a check in OdinTimeDecoder to prevent failures in case of bad ODIN
   time.

!========================= LHCbAlgs v2r43 2011-10-05 =========================
! 2011-10-05 - Vanya Belyaev
 - Add new algorithms for copy/link data in TES:
   *  @code
   *
   *  from Configurables import Gaudi__DataCopy
   *
   *  rootInTes = '/Event/Leptonic/'
   *  rawEvt  = Gaudi_DataCopy ( 'CopyRawEvt' ,
   *                             What   =      '/Event/DAQ/RawEvent' ,
   *                             Target = rootInTes + 'DAQ/RawEvent' )
   *
   *  @endcode
   *

   *  @code
   *
   *  from Configurables import Gaudi__DataLink
   *
   *  rootInTes = '/Event/Leptonic/'
   *  rawEvt  = Gaudi_DataLink ( 'CopyRawEvt' ,
   *                             What   =      '/Event/DAQ/RawEvent' ,
   *                             Target = rootInTes + 'DAQ/RawEvent' )
   *
   *  @endcode
   *

! 2011-10-04 - Marco Clemencic
 - Fixed a problem in  OdinTimeDecoder after the fix to bug #87392.
   Do not try to get RawEvent if the Event Store is not ready.

! 2011-10-03 - Marco Clemencic
 - Added test exposing bug #87392: Event time not set correctly on first event
 - Adapted TestTimeDecoderOdin to the new behavior of EventClockSvc.
   (fix to bug #87392)

!========================= LHCbAlgs v2r42 2011-08-29 =========================
! 2011-08-10 - Patrick Koppenburg
 - Task #21133:
    . New Tool RateFromTCK forking out the not lumi-specific actions from
     GetLumiParameters (LumiAlgs).
   . Adapt OfflineRateLimiter to use it.
   . New dependency on HltInterfaces needed

! 2011-08-09 - Patrick Koppenburg
 - OfflineRateLimiter:
   . Add 'Hz' to messages to be clear
  . Remove call to init() method of GetLumiParameters tool

! 2011-08-08 - Patrick Koppenburg
 - New algorithm OfflineRateLimiter that limits the rate wrt to some
   trigger line. Allows to keep 1 Hz of NoBias in te stripping
   irrespective of the actual input rate.\
 - OfflineDeterministicParescaler : made some methods and properties
   protected to allow OfflineRateLimiter to inherit from them.

! 2011-08-02 - Marco Cattaneo
 - Fix tiny bug in PostScaler.cpp: in case ForcedReduction property was set
   (i.e. not equal to 1.), event count used was not counting first event

!========================= LHCbAlgs v2r41 2011-07-25 =========================
! 2011-07-25 - Marco Cattaneo
 - Create debug() and verbose() messages only when output level requires it,
   also using UNLIKELY macro

!========================= LHCbAlgs v2r40 2011-07-20 =========================
! 2011-07-20 - Rob Lambert
 - Add OfflineDeterministicPrescaler (for now just a copy of DeterministicPrescaler)

! 2011-06-23 - Marco Cattaneo
 - Update QMTest reference to follow verbosity changes in EventClockSvc

!========================= LHCbAlgs v2r39 2011-06-14 =========================
! 2011-05-25 - Patrick Koppenburg
 - AlgorithmCorreations : Fix bug https://savannah.cern.ch/bugs/index.php?82587

! 2011-05-18 - Marco Cattaneo
 - If OutputLevel is VERBOSE, TESFingerPrint now sends its statistics also to
   the MessageSvc

! 2011-05-17 - Illya Shapoval
 - Added an algorithm to produce the TES finger print (quantitative image). Two
 heuristics levels are possible:
   + Plain data objects statistics through the store ('Low' level);
   + Mentioned above + more closer look on the container object contents
   ('Medium' level).
 Files added: TESFingerPrint.cpp, TESFingerPrint.h

!========================= LHCbAlgs v2r38 2011-04-26 =========================
! 2011-04-21 - Thomas Blake
 - Added 'break' in loop over RawEvent locations in ODINDecodeTool.cpp

! 2011-04-17 - Marco Cattaneo
 - Remove EventNodeKiller, moved to Gaudi (needs Gaudi v22r2)

!========================= LHCbAlgs v2r37 2011-02-22 =========================
! 2011-02-03 - Victor Coco
- In TrajPoca, set the maximum warning to 0 to avoid printouts.

!========================= LHCbAlgs v2r36 2011-01-31 =========================
! 2011-01-25 - Marco Clemencic
 - Added an algorithm to filter events according to the Data Quality flags in
   the conditions database.
   The algorithm (DQFilter) can operate during the BeginEvent (default) or as
   a standard filter. It can be configured to ignore some Data Quality flags.

!======================== LHCbAlgs v2r35 2010-09-27 ==========================
! 2010-09-24 - Marco Clemencic
 - Added forgotten dependency on Event/RecEvent

! 2010-09-23 - Marco Clemencic
 - Added an implementation of IEventTimeDecoder (TimeDecoderList) that uses a
   list of IEventTimeDecoder instances (returning the first non-zero time
   found).
 - Added RecEventTime, an implementation of IEventTimeDecoder that takes the
   event time from LHCb::RecHeader.

!======================== LHCbAlgs v2r34p1 2010-05-21 ========================
! 2010-05-18 - Marco Cattaneo
 - Fix Windows warnings

!======================== LHCbAlgs v2r34 2010-03-17 ==========================
! 2010-03-02 - Marco Clemencic
 - Added check of the Magic Pattern in the ODIN bank decoding
   (ODINCodecBaseTool::i_decode).

! 2010-03-01 - Gerhard Raven
 - optimize DeterministicPrescaler a bit more...

!======================== LHCbAlgs v2r33 2010-02-12 ==========================
! 2010-02-12 - Gloria CORTI
 - Add file containing declaration of LbAppInit factory to allow instanciating
   it directly. It was in LHCbAlgs_dll.cpp that was removed because obsolete.

! 2010-01-05 - Gerhard Raven
 - if DeterministicPrescaler accepts all events, don't print out an Info()
   level messages stating this

!======================== LHCbAlgs v2r32 2010-01-20 ==========================
! 2009-12-28 - Wouter Hulsbergen
 - Protect TrajPoca against piecewisetraj returning '0' for distToErr

!======================== LHCbAlgs v2r31p1 2009-12-11 ========================
! 2009-12-07 - Marco Cattaneo
 - Fix trivial untested StatusCode in MemoryTool.cpp

!======================== LHCbAlgs v2r31 2009-11-21 ==========================
! 2009-11-21 - Marco Clemencic
 - Fixed a problem in the decoding and encoding of the event time in the ODIN
   bank version 6.

!======================== LHCbAlgs v2r30 2009-11-13 ==========================
! 2009-11-09 - Marco Clemencic
 - Moved the tool properties from ODINCodecBaseTool to ODINEncodeTool and
   ODINDecodeTool for higher flexibility.

! 2009-11-07 - Marco Cattaneo
 - Fix Windows compilation error in ODINCodecBaseTool

! 2009-11-06 - Chris Jones
 - Add trivial algorithm that allows for sequence filtering based on the
   version of DataObjects. Allows for use cases like the re-creation of some
   data depending on its version.

! 2009-11-06 - Marco Clemencic
 - Modified the ODINCodecBaseTool to look for the RawEvent bank in more than one
   place, always including LHCb::RawEventLocation::Copied, LHCb::RawEventLocation::Default.
   The decoding has been modified to use the new definition of the trigger types
   ODIN class (which now is only transient).

!======================== LHCbAlgs v2r29p1 2009-10-22 ========================
! 2009-10-22 - Marco Clemencic
 - Modified the ODINCodecBaseTool to accept ODIN bank version 6 (no change in
   the actual decoding).

!======================== LHCbAlgs v2r29 2009-10-16 ==========================
! 2009-10-08 - Marco Cattaneo
 - In TESCheck, do not call Warning() if OutputLevel is greater than WARNING

! 2009-10-08 - Vanya Belyaev
 - Memory Tool:
    1. two new conunters:
       "Total Memory/MB"
       "Delta Memory/MB"
    2. two new histograms
       "Total Memory [MB]"
       "Delta Memory [MB]"

! 2009-09-14 - Rob Lambert
 - Fixed compiler warnings in EventCountAlg

! 2009-09-09 - Rob Lambert
 - Added EventCountAlg, which has a nameable counter()
   This will presumably replace EventCountHisto with the
   XMLSummarySvc for most users.

!======================== LHCbAlgs v2r28 2009-07-13 ==========================
! 2009-07-13 - Marco Cattaneo
 - Remove obsolete file LHCbAlgs_dll.cpp

! 2009-07-09 - Marco Clemencic
 - Renamed the values (enum) for the beam crossing type in the ODIN class from
   Left/Right to 1/2.
   Requires Event/DAQEvent > v7r21.

!======================== LHCbAlgs v2r27 2009-06-16 ==========================
! 2009-06-14 - Gerhard Raven
 - reduce functionality of DeterministicPrescaler to the strictly needed
   in order to speed it up furhter...

!======================== LHCbAlgs v2r26 2009-05-07 ==========================
! 2009-05-01 - Gerhard Raven
 - speed up DeterministicPrescaler

! 2009-04-15 - Patrick Koppenburg
 - AlgorithmCorrelations : check for duplicate entries

! 2009-04-06 - Olivier Deschamps
 - OdinTimeDecoder : make the tool ODINDecodeTool private

! 2009-03-17 - Marco Cattaneo
 - Fix TESCheck.cpp for Gaudi v21 (backward compatible)
 - Replace all endreq (deprecated) by endmsg

!======================== LHCbAlgs v2r25 2009-03-10 ==========================
! 2009-03-09 - Jeroen van Tilburg
 - Added FilterByBankType algorithm. Can be used to select events based
   on which banks are present in the RawEvent.

!======================== LHCbAlgs v2r24 2009-02-19 ==========================
! 2009-02-19 - Marco Cattaneo
 - Fix Windows compilation error and warnings

! 2009-02-11 - Rob Lambert
 - added EventCountHisto.{h,cpp} an algorithm which adds a histogram with
   one entry, which is the number of events seen by this algorithm.

! 2009-02-11 - Marco Cattaneo
 - Protect against eccessive warnings in TrajPoca.cpp

! 2009-02-05 - Marco Clemencic
 - Relaxed the check on the ODIN bank size for version < 3 to take into account
   an old bug in BooleInit.

! 2009-02-04 - Marco Clemencic
 - Using the extended RunChangeIncident (DetDesc) in OdinTimeDecoder to pass
   the run number.

! 2009-02-03 - Marco Clemencic
 - Added OdinTimeDecoder, RunChangeTest, TestTimeDecoderOdin and corresponding
   tests. (were in Event/DAQEvent)
 - Added the tools ODINDecodeTool and ODINEncodeTool, both inheriting from
   ODINCodecBaseTool, which contains the implementation of the ODIN -> RawBank
   and RawBank -> ODIN functions. Added a test too (lhcbalgs.odin_codec).
 - Added dependencies on Det/DetDesc to compile RunChangeTest, and to
   Det/DetDescSvc and Det/DetCond for the tests.

!======================== LHCbAlgs v2r23 2009-01-09 ==========================
! 2009-01-09 - Patrick Koppenburg
 - TESCheck : issue setFilterPassed(false) when location is not found in
   Stop = false mode.

! 2008-12-29 - Gerhard Raven
 - DeterminsticPrescaler: replace custom statistics with StatEntity

! 2008-12-09 - Patrick Spradlin
 - Added doxygen comments to FilterByRunEvent

!======================== LHCbAlgs v2r22 2008-11-17 ==========================
! 2008-11-13 - Marco Cattaneo
 - Fix untested StatusCode in EventNodeKiller

! 2008-11-04 - Patrick Koppenburg
 - Protect debug() in DeterministicPrescaler

! 2008-10-30 - Marco Cattaneo
 - More fixes gcc 4.3 compilation, and fix an uninitialised property

! 2008-10-29 - Patrick Koppenburg
 - AlgorithmCorrelations :
   . Fix compilation warning from gcc 4.3
   . Remove all references to SelResult

!======================== LHCbAlgs v2r21 2008-09-04 ==========================
! 2008-08-17 Gerhard Raven
 - make sure DeterministicPrescaler does not crash on events without ODIN

!======================== LHCbAlgs v2r20 2008-07-21 ==========================
! 2008-07-21 - Marco Cattaneo
 - Adapt to new locations of IEventTimeDecoder and IGenericTool interfaces
   (needs Gaudi v20r2)

!======================== LHCbAlgs v2r19 2008-07-08 ==========================
! 2008-07-08 - Marco Cattaneo
 - In FPEAuditor, move exception in case of no implementation to initialize
   (previously in constructor) otherwise genconf fails on platforms where
   FPEGuard is not implemented

! 2008-06-10 - Gerhard Raven
 - Move FPEGuard.h to LHCbKernel

! 2008-06-10 - Chris Jones
 - Add method FPE::Guard::mask_type mask( const std::string & excpt )
 - Final improvements to doxygen comments

! 2008-06-10 - Gerhard Raven
 - FPE::Guard: take into account that the FPU might not yet have completed
   its transition when checking for restoration of the initial state. Add
   an explicit 'fwait' in that case, and check again.

! 2008-06-09 - Chris Jones
 - Improve doxygen comments in FPE code + add a simple constructor

! 2008-06-09 - Gerhard Raven
 - more improvements to FPEAuditor:
   o fix chicken-and-egg problem when auditing initialize: 'after'
     will get called for the IAuditerSvc implementation without 'before'
   o split FPEGuard in dedicated header, to be moved 'upstream'
   o put platform specific code in the FPE::details namespace,
     renamve FPEGuard into FPE::Guard.
   o add doxygen comments to FPE::Guard.
   o change in behaviour: when using the Auditor on a platform without
     support, it will throw an exception. However, when using the Guard
     on an unsupported platform, it becomes a no-op.

! 2008-06-06 - Gerhard Raven
 - general improvements to FPEAuditor:
   o  clear exception flags before switching on trapping (otherwise, any
      error generated earlier will generate a trap the moment trapping is
      switched on -- and hence produce a confusing traceback)
   o  put platform dependent code together in a single place...
   o  add "Invalid" to possible checks (oops, forgot about that one)
   o  simplify FPEGuard, deal with type differences between linux & win32

!======================== LHCbAlgs v2r18 2008-06-04 ==========================
! 2008-06-04 - Gerhard Raven
 - add option to FPEAuditor to disable trapping for specified algorithms

! 2008-06-04 - Marco Cattaneo
 - Add a windows implementation for FPEAuditor

! 2008-06-03 - Gerhard Raven
 - Add FPEAuditor, which can configure the FPU to trap a specified set of
   Floating Point Exceptions, and generate a SIGFPE (which leads to Gaudi
   providing a traceback and aborting the job)

!======================== LHCbAlgs v2r17 2008-05-20 ==========================
! 2008-05-20 - Gerhard Raven
 - Abandon dispatching on types in DeterministicPrescaler

! 2008-04-25 - Gerhard Raven
 - add rate prescaling based on run#, event#, gpsTime and algorithm instance
   name to DeterministicPrescaler
 - add some comments to FilterByRunEvent pointing out that event# is NOT a
   32 bit number -- fixing this properly requires adding a new property type.

!======================== LHCbAlgs v2r16 2008-04-16 ==========================
! 2008-04-16 - Marco Cattaneo
 - Give meaningful names to MemoryTool histograms and don't print histogram
   statistics by default

!======================== LHCbAlgs v2r15 2008-02-12 ==========================
! 2008-02-11 - Patrick Koppenburg
 - AlgorithmCorrelations : Allow to print efficiencies for conditions
   algorithms as well.

! 2008-02-05 - Patrick Koppenburg
 - AlgorithmCorrelations : More functionality. And allow non-square matrices
   (did not work previously)

!======================== LHCbAlgs v2r14 2008-02-02 ==========================
! 2008-01-30 - Patrick Koppenburg
 - AlgorithmCorrelations : Protect debug() and verbose()

! 2008-01-15 - Marco Cattaneo
 - Add createODIN algorithm, to create DAQ/ODIN object from ODIN RawBank

!======================== LHCbAlgs v2r13 2007-11-28 ==========================
! 2007-11-28 - Marco Cattaneo
 - Reimplemented FilterByRunEvent using property type std::vector<std::pair> >
   Now, run/event number pairs are defined with the following syntax:
   FilterByRunEvent.RunEventNumList = { (182001,1), (182001,3), (182001,5) };
 - Fix an untested StatusCode

! 2007-11-24 V Gligorov
 - Added FilterByRunEvent{.ccp,.h}, for Patrick Spradlin.

! 2007-11-19 M Needham
 - Fix a comparision of == with double

!======================== LHCbAlgs v2r12 2007-10-12 ==========================
! 2007-10-12 - Wouter Hulsbergen
 - changes in TrajPoca
   . adapted to interface change in trajectory
   . fixed bug in specification of tolerance for validity of quadratic
     approximation

!======================== LHCbAlgs v2r11 2007-10-11 ==========================
! 2007-10-11 - Marco Cattaneo
 - Rename EventCounter tool to EvtCounter, to avoid clash with GaudiAlg class
   of same name

! 2007-10-10 - Wouter Hulsbergen
 - TrajPoca: Added a line that was by mistake removed when this was imported from
   babar: previous version just didn't work for non-linear trajectories.

!======================== LHCbAlgs v2r10 2007-07-05 ==========================
! 2007-07-05 - Patrick Koppenburg
 - PrintHeader: print header in info(). Avoids other useless printout
   in debug().
 - Increment to v2r10

!======================== LHCbAlgs v2r9 2007-06-04 ===========================
! 2007-06-04 - Marco Cattaneo
 - Adapt to Gaudi v19r4 change of setFilterPassed return type

! 2007-05-31 - Marco Cattaneo
 - ProcessPhase "MeasureTime" property now defaults to GaudiSequencer default
   (false)

!======================== LHCbAlgs v2r8 2007-05-10 =======================
! 2007-05-10 - Patrick Koppenburg
 - Fix untested StatusCodes

!======================== LHCbAlgs v2r7 2007-03-19 =======================
! 2007-03-19 - Marco Cattaneo
 - Fix untested StatusCodes

!======================== LHCbAlgs v2r6 2007-03-07 =======================
! 2007-03-07 - Patrick Koppenburg
 - DeterminiticPrescaler: print out event-by-event message in debug only

! 2007-03-01 - Marco Cattaneo
 - Add general purpose components previously in Tools/Utilities:
   AlgorithmCorrelations, DeterministicPrescaler, PostScaler, PrintHeader
   Also EventCounter (previouly called EventNumber)
 - Add dependency on DAQEvent (for ODIN bank definition)

! 2007-02-26 - Marco Cattaneo
 - Add LbAppInit factory declaration to LHCbAlgs_dll.cpp, to avoid having it
   in LHCbKernel link library (and all .rootmaps of packages using LHCbKernel)
 - Remove obsolete LHCbAlgs_load.cpp file
 - Remove LHCBDefinitions includes

!======================== LHCbAlgs v2r5 2006-11-30 =======================
! 2006-11-30 - Edwin Bos
 - Fixed the return StatusCode of TrajPoca

!======================== LHCbAlgs v2r4 2006-09-04 =======================
! 2006-09-04 - Marco Cattaneo
 - Adapt to changed interface of addPropertyToCatalogue in Gaudi v18r7

!======================== LHCbAlgs v2r3 2006-07-31 =======================
! 2006-07-31 - Marco Cattaneo
 - Fix memory leak in ProcessPhase initialization, due to changed behaviour
   of addPropertyToCatalogue (Gaudi Savannah bug #18581)

!======================== LHCbAlgs v2r2 2006-07-18 =======================
! 2006-07-18 - Marco Cattaneo
 - Change string handling in ProcessPhase initialization, to comply with
   new job options service

!======================== LHCbAlgs v2r1 2006-06-30 =======================
!2006-06-29 M Needham
 - Add poca tool here - was in TrackTools

!======================== LHCbAlgs v2r0 2006-03-09 =======================
! 2006-03-09 - Marco Cattaneo
 - Fix uninitialized variable in MemoryTool
 - Remove obsolete InitRndmTool, use methods in LbAppInit base class instead

! 2005-12-14 - Marco Cattaneo
 - Remove LbAppInit. Replaced by two tools: InitRndmTool, MemoryTool

!======================== LHCbAlgs v1r9 2005-09-06 =======================
! 2005-09-06 - Marco Cattaneo
 - Remove dependency on LHCbInterfaces and pick up Kernel/INormalizeTool.h from
   it new location in LHCbKernel

!======================== LHCbAlgs v1r8 2005-07-15 =======================
! 2005-07-15 - Marco Cattaneo
 - Add EventNodeKiller algorithm to kill nodes in the event data store. Useful if
   you want to make the application "forget" about the previous history of the

!======================== LHCbAlgs v1r7 2005-06-23 =======================
! 2005-06-23 - Marco Cattaneo
 - LbAppInit is now a GaudiHistoAlg, property "HistoProduce" replaces "doHistos"
 - Split memory histogram into two, both with "HistoSize" bins
   . hID=2: one entry per event for first HistoSize events
   . hID=3: one entry every HistoSize events, starting at event 1

!======================== LHCbAlgs v1r6 2005-05-03 =======================
! 2005-05-03 - Marco Cattaneo
 - Remove TESFilter algorithm, moved to EventUtils

!======================== LHCbAlgs v1r5 2005-04-19 =======================
! 2005-04-19 - Marco Cattaneo
 - Remove printout of program name and version, now done in ApplicationMgr

!======================== LHCbAlgs v1r4 2005-03-18 =======================
! 2005-03-18 - Marco Cattaneo
 - Add "PreloadGeometry" option to LbAppInit. Default is false

!======================= LHCbAlgs v1r3p1 2005-01-28 =======================
! 2005-01-28 - Marco Cattaneo
 - Remove an unnecessary variable from LbAppInit
 - Fix some doxygen warnings

!======================== LHCbAlgs v1r3 2004-11-30 ========================
! 2004-11-30 - Marco Cattaneo
 - LbAppInit:
   . Replace SmartDataPtr access to ProcStatus, use GaudiAlgorithms methods

!======================== LHCbAlgs v1r2 2004-11-11 ========================
! 2004-11-11 - Marco Cattaneo
 - LbAppInit:
   . Remove use of timing tool at initilisation, as normalisation of timing is
     now done in SequencerTimerTool
   . Improve initialisation of random numbers: now the run and event number are
     given as first and second seeds to setSeeds, as well as being used in the
     hash algorithm to generate a third seed. The previous behaviour can be
     recovered by seting the "SingleSeed" option to true. In addition, one can
     skip some random numbers before every event, set by the "SkipFactor" job
     option (default value = 0)

!======================= LHCbAlgs v1r1p1 2004-10-26 =======================
! 2004-10-26 - Marco Cattaneo
 - LbAppInit: bug fix, if creating the event header, it contained the run number
              instead of the event number, and 0 for the run number

!======================== LHCbAlgs v1r1 2004-09-06 ========================
! 2004-09-17 - Marco Cattaneo
 - Add TESCheck algorithm from Vanya, to preload and/or check existence of
   objects in the transient store

! 2004-09-06 - Marco Cattaneo
 - LbAppInit: Protect against undefined APPVERSION environment variable

! 2004-07-30 - P. Koppenburg
 - LbAppInit: Print memory usage at each event in debug() OutputLevel

!======================== LHCbAlgs v1r0 2004-07-21 ========================
! 2004-07-21 - Marco Cattaneo
 - First version:
 . TimingTool:   provides a timing normalization       (previously in LHCbTools)
 . ProcessPhase: phase for data processing application (previously in LHCbKernel)
 . TESFilter:    removes selected data from TES        (previously in BrunelAlgs)
 . LbAppInit:    common initialisation algorithm for Gauss,Boole,Brunel
 . (StoreExplorer algorithm, available in a pre-release version of this
    package, has been removed, use instead StoreExplorerAlg from GaudiSvc)
