! $Id: release.notes,v 1.9 2005-10-03 12:09:34 robbep Exp $
! Package     : Gen/LbPythia
! Responsible : 

! 2005-10-03 - Patrick Robbe
 - Pythia.h : new utility class to interface Pythia FORTRAN functions.
 - PythiaProduction: Production tool interfacing Pythia.
 - PythiaAlgorithm : use new HepMC sort function.
 - WZPythiaAlg : add algorithms to generate W and Z events.

! ========================= LbPythia v1r2 ============================
! 2005-08-22 - Florence RANJARD
 - src/Lib/lunep.F - do not include nmxhep.inc but copy the content.

! ========================== LbPythia v1r1 ============================
! 2005-07-11 - Gloria CORTI
 - requirements: introduce macro for fortran flags (no second underscore)

! 2005-06-27 - Patrick Robbe
 - Lib/pyinit.F: apply upinit only when there is a user process, for safety.

! ========================== LbPythia v1r0 ============================
! 2005-06-21 - Patrick Robbe
 - New package: this package contains all functions related to the 
   use of Pythia in LHCb (PythiaAlg, HiggsPythiaAlg, TTbarPythiaAlg), 
   functions to access Pythia Fortran common block and reimplementation
   of some Pythia functions for specific action in LHCb (forced fragmentation
   mechanism).

! ====================================================================
