! $Id: release.notes,v 1.6 2005-07-13 18:13:12 gcorti Exp $
! Package     : Gen/LbPythia
! Responsible : 

! ========================== LbPythia v1r1 ============================
! 2005-07-11 - Gloria CORTI
 - requirements: introduce macro for fortran flags (no second underscore)

! 2005-06-27 - Patrick Robbe
 - Lib/pyinit.F: apply upinit only when there is a user process, for safety.

! ========================== LbPythia v1r0 ============================
! 2005-06-21 - Patrick Robbe
 - New package: this package contains all functions related to the 
   use of Pythia in LHCb (PythiaAlg, HiggsPythiaAlg, TTbarPythiaAlg), 
   functions to access Pythia Fortran common block and reimplementation
   of some Pythia functions for specific action in LHCb (forced fragmentation
   mechanism).

! ====================================================================
