//==============================================================
// Common job options to use a COOL in DetCondExample
//==============================================================

//--------------------------------------------------------------
// Extra services needed in the application
//--------------------------------------------------------------

// Dynamically load component library for DetCond services and converters
ApplicationMgr.DLLs += { "DetCond" };

//--------------------------------------------------------------
// Access to the ConditionsDB
//--------------------------------------------------------------

// connection string
CondDBAccessSvc.ConnectionString = "$CONDDBCONNECTIONSTRING";

// which tag to use if none is specified
// CondDBAccessSvc.DefaultTAG = "";

// +++++++++++++ Cache related options (default values)
// CondDBAccessSvc.UseCache = true;
// CondDBAccessSvc.CacheHighLevel = 100;
// CondDBAccessSvc.CacheLowLevel = 10;
// CondDBAccessSvc.NoDB = false;
