//==============================================================
// Common job options to use a COOL in DetCondExample
//==============================================================

#include "$DETCONDEXAMPLEROOT/options/common.opts"

//--------------------------------------------------------------
// Detector Persistency Service Setup
//--------------------------------------------------------------
DetectorPersistencySvc.CnvServices += { "CondDBCnvSvc" };
XmlParserSvc.EntityResolverSvc = "CondDBEntityResolverSvc";

//--------------------------------------------------------------
// Access to the ConditionsDB
//--------------------------------------------------------------

// connection string
CondDBAccessSvc.ConnectionString = "$CONDDBCONNECTIONSTRING";

// which tag to use if none is specified
// CondDBAccessSvc.DefaultTAG = "";

// +++++++++++++ Cache related options (default values)
// CondDBAccessSvc.UseCache = true;
// CondDBAccessSvc.CacheHighLevel = 100;
// CondDBAccessSvc.CacheLowLevel = 10;
// CondDBAccessSvc.NoDB = false;
