//$Id: daqCondDB.opts,v 1.6 2005-09-18 16:15:16 marcocle Exp $
//==============================================================
// Job options for DetCondExample DAQ test of CondDB
//==============================================================

#include "$DETCONDEXAMPLEROOT/options/common.opts"
#include "$DETCONDEXAMPLEROOT/options/cool.opts"

// Add other external services to the list of known services
ApplicationMgr.ExtSvc += { "CondDBCnvSvc" };

// Detector Persistency service setup: 
DetectorPersistencySvc.CnvServices += { "CondDBCnvSvc" };

//--------------------------------------------------------------
// Sequence of algorithms to be applied
//--------------------------------------------------------------
ApplicationMgr.TopAlg  = { "GaudiSequencer" };
GaudiSequencer.Members   = { };
GaudiSequencer.Members  += { "DAQCondDBAlgorithm" };
GaudiSequencer.MeasureTime = true;

//--------------------------------------------------------------
// Input events
//--------------------------------------------------------------

// Input file
ApplicationMgr.EvtSel = "NONE";

// Number of events to be processed
ApplicationMgr.EvtMax = $DETCONDEXAMPLE_DAQEVTMAX;

//--------------------------------------------------------------
// ConditionsDB folder and string size
//--------------------------------------------------------------

// Relative folder name under /CONDDB (do NOT put any "/")
DAQCondDBAlgorithm.daqFolderName = "$DETCONDEXAMPLE_DAQFOLDERNAME";

// Size of the string stored at each event 
DAQCondDBAlgorithm.daqRecordSize = $DETCONDEXAMPLE_DAQRECORDSIZE;

// Show event by event progress ( every n events if n>0 )
DAQCondDBAlgorithm.daqShowProgress = 1;

//--------------------------------------------------------------
// Message service options
//--------------------------------------------------------------

// Set output level threshold 
// Levels: 1=VERBOSE, 2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL
MessageSvc.OutputLevel = 3;

//--------------------------------------------------------------
// DetCond extra options
//--------------------------------------------------------------

// be sure that the db is not dropped
CondDBAccessSvc.RecreateDB = true;

//==============================================================
// End of job options for DetCondExample test of CondDB
//==============================================================
