#include "$DETCONDEXAMPLEROOT/options/common.opts"
//#include "$DETCONDEXAMPLEROOT/options/cool.opts"

// Detector Persistency service setup: 
DetectorDataSvc.UsePersistency = true;
//DetectorDataSvc.DetDbLocation  = "$XMLDDDBROOT/DDDB/lhcb-200601.xml";
//DetectorDataSvc.DetDbLocation  = "/scratch/marcocle/Devel/test1/LHCb_v22r0/Det/SQLDDDB/v1r0/tmp/Det/SQLDDDB_BackUp/DDDB.test/lhcb.xml";
DetectorDataSvc.DetDbRootName  = "dd";
DetectorDataSvc.DetStorageType = 7;

//DetectorPersistencySvc.CnvServices += { "CondDBCnvSvc" };
CondDBAccessSvc.ConnectionString = "$CONDDBCONNECTIONSTRING";

XmlCnvSvc.AllowGenericConversion = true;
XmlCnvSvc.DtdLocation = "";

//--------------------------------------------------------------
// Sequence of algorithms to be applied
//--------------------------------------------------------------
ApplicationMgr.TopAlg  = { "GaudiSequencer" };
GaudiSequencer.Members   = { };
GaudiSequencer.Members  += { "LoadDDDB" };
GaudiSequencer.Members  += { "DumpDetectorStore" };

//--------------------------------------------------------------
// Input events
//--------------------------------------------------------------

// Input file
ApplicationMgr.EvtSel = "NONE";

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 1;

// Event clock attributes
EventClockSvc.FakeEventTime.StartTime = 0;
EventClockSvc.FakeEventTime.TimeStep  = 8;

// Levels: 1=VERBOSE, 2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL
MessageSvc.OutputLevel = 3;

//#include "$CONDDBCONDITIONSROOT/options/conddb.opts"

//CondDBAccessSvc.DefaultTAG = "Nessuno"; 
CondDBAccessSvc.WaitForTAG = true;


CondDBAccessSvc.CheckTAGTrials = 10;
CondDBAccessSvc.CheckTAGTimeOut = 5;

LoadDDDB.Node = "/dd/Conditions*";
LoadDDDB.Node = "/dd*";
DumpDetectorStore.DumpConditions = true;

