//$Id: testMultiDB.opts,v 1.14 2007-02-05 19:05:13 marcocle Exp $
//==============================================================
// Job options to test double CondDB usage in DetCondExample
//==============================================================

#include "$DETCONDEXAMPLEROOT/options/cool.opts"

DetectorDataSvc.DetDbLocation  = "$DETCONDEXAMPLE_XMLDDDB/multi.xml";
XmlCnvSvc.DtdLocation = "$DETCONDEXAMPLE_XMLDDDB/DTD";

//--------------------------------------------------------------
// Sequence of algorithms to be applied
//--------------------------------------------------------------
ApplicationMgr.TopAlg  = { "GaudiSequencer" };
GaudiSequencer.Members   = { };
GaudiSequencer.Members  += { "MultiDBTest" };
GaudiSequencer.Members  += { "DumpDetectorStore" };
//--------------------------------------------------------------
// Input events
//--------------------------------------------------------------

// Input file
ApplicationMgr.EvtSel = "NONE";

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 1;

// Event clock attributes
EventClockSvc.FakeEventTime.StartTime = 5;
EventClockSvc.FakeEventTime.TimeStep = 10;

//--------------------------------------------------------------
// Message service options
//--------------------------------------------------------------

// Set output level threshold 
// Levels: 1=VERBOSE, 2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL
MessageSvc.OutputLevel = 1;

//--------------------------------------------------------------
// DetCond extra options
//--------------------------------------------------------------
ApplicationMgr.SvcOptMapping += { "CondDBAccessSvc/DB1", "CondDBAccessSvc/DB2" };
CondDBCnvSvc.CondDBReader = "CondDBDispatcherSvc";
CondDBDispatcherSvc.MainAccessSvc =   "DB1"  ;
CondDBDispatcherSvc.Alternatives  = { "/multiDBTest/Folder2=DB2" };

DB1.ConnectionString     = "$CONDDBCONNECTIONSTRING1";
DB2.ConnectionString     = "$CONDDBCONNECTIONSTRING2";
