//$Id: testMultiDB.opts,v 1.11 2006-07-14 09:30:29 marcocle Exp $
//==============================================================
// Job options to test double CondDB usage in DetCondExample
//==============================================================

#include "$DETCONDEXAMPLEROOT/options/common.opts"

DetectorDataSvc.DetDbLocation  = "$DETCONDEXAMPLE_XMLDDDB/multi.xml";

//--------------------------------------------------------------
// Sequence of algorithms to be applied
//--------------------------------------------------------------
ApplicationMgr.TopAlg  = { "GaudiSequencer" };
GaudiSequencer.Members   = { };
GaudiSequencer.Members  += { "MultiDBTest" };
GaudiSequencer.Members  += { "DumpDetectorStore" };
//--------------------------------------------------------------
// Input events
//--------------------------------------------------------------

// Input file
ApplicationMgr.EvtSel = "NONE";

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 1;

// Event clock attributes
EventClockSvc.StartTime = 5;
EventClockSvc.TimeStep = 10;

//--------------------------------------------------------------
// Message service options
//--------------------------------------------------------------

// Set output level threshold 
// Levels: 1=VERBOSE, 2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL
MessageSvc.OutputLevel = 1;

//--------------------------------------------------------------
// DetCond extra options
//--------------------------------------------------------------
ApplicationMgr.DLLs += { "DetCond" };

DetectorPersistencySvc.CnvServices += { "CondDBCnvSvc" };
CondDBCnvSvc.CondDBReader = "CondDBDispatcherSvc";
CondDBDispatcherSvc.MainAccessSvc =   "CondDBAccessSvc/DB1"  ;
CondDBDispatcherSvc.Alternatives  = { "/multiDBTest/Folder2=CondDBAccessSvc/DB2" };

DB1.ConnectionString     = "$CONDDBCONNECTIONSTRING1";
DB2.ConnectionString     = "$CONDDBCONNECTIONSTRING2";
