//$Id: testMultiDB.opts,v 1.4 2005-06-23 16:16:06 marcocle Exp $
//==============================================================
// Job options to test double CondDB usage in DetCondExample
//==============================================================

#include "../options/common.opts"
DetectorDataSvc.DetDbLocation  = "$DETCONDEXAMPLE_XMLDDDB/multi.xml";

//--------------------------------------------------------------
// Sequence of algorithms to be applied
//--------------------------------------------------------------
ApplicationMgr.TopAlg  = { "GaudiSequencer" };
GaudiSequencer.Members   = { };
GaudiSequencer.Members  += { "EvtClock" };
GaudiSequencer.Members  += { "FireUpdateManager" };
GaudiSequencer.Members  += { "MultiDBTest" };
GaudiSequencer.Members  += { "DumpDetectorStore" };
//--------------------------------------------------------------
// Input events
//--------------------------------------------------------------

// Input file
ApplicationMgr.EvtSel = "NONE";

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 2;

// Event clock attributes
EvtClock.startTime = 5;
EvtClock.delayTime = 10;

//--------------------------------------------------------------
// Message service options
//--------------------------------------------------------------

// Set output level threshold 
// Levels: 1=VERBOSE, 2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL
MessageSvc.OutputLevel = 1;

//--------------------------------------------------------------
// DetCond extra options
//--------------------------------------------------------------
ApplicationMgr.DLLs += { "DetCond" };
ApplicationMgr.ExtSvc += { "CondDBAccessSvc/DB1" };
ApplicationMgr.ExtSvc += { "CondDBAccessSvc/DB2" };

CondDBCnvSvc.CondDBAccessServices = { "DB1", "DB2" };
ApplicationMgr.ExtSvc += { "CondDBCnvSvc" };
DetectorPersistencySvc.CnvServices += { "CondDBCnvSvc" };

DB1.HostName     = "$CONDDBHOST";
DB1.User         = "$CONDDBUSER";
DB1.Password     = "$CONDDBPWD";
DB1.HidePassword = true;
DB1.Database     = "$CONDDBNAME1";
DB1.Schema       = "$CONDDBSCHEMA";
DB1.BackEnd      = "$CONDDBENGINE";
DB1.RecreateDB   = true;

DB2.HostName     = "$CONDDBHOST";
DB2.User         = "$CONDDBUSER";
DB2.Password     = "$CONDDBPWD";
DB2.HidePassword = true;
DB2.Database     = "$CONDDBNAME2";
DB2.Schema       = "$CONDDBSCHEMA";
DB2.BackEnd      = "$CONDDBENGINE";
DB2.RecreateDB   = true;
