//$Id: testUMSError.opts,v 1.1 2006-01-19 18:32:10 marcocle Exp $
//==============================================================
// Job options to test double CondDB usage in DetCondExample
//==============================================================

#include "$DETCONDEXAMPLEROOT/options/common.opts"
#include "$DETCONDEXAMPLEROOT/options/cool.opts"

//DetectorDataSvc.DetDbLocation  = "$DETCONDEXAMPLE_XMLDDDB/cache.xml";
DetectorDataSvc.DetDbLocation  = "/dd";
DetectorDataSvc.DetDbRootName  = "dd";
DetectorDataSvc.DetStorageType = 9;

// disable database access
CondDBAccessSvc.UseCache = true;
CondDBAccessSvc.NoDB = true;

//--------------------------------------------------------------
// Sequence of algorithms to be applied
//--------------------------------------------------------------
ApplicationMgr.TopAlg  = { "Sequencer" };
Sequencer.Members   = { };
Sequencer.Members  += { "TestUMSError" };
Sequencer.Members  += { "DumpDetectorStore" };
//--------------------------------------------------------------
// Input events
//--------------------------------------------------------------

// Input file
ApplicationMgr.EvtSel = "NONE";

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 3;

// Event clock attributes
EventClockSvc.StartTime = 5;
EventClockSvc.TimeStep = 10;

//--------------------------------------------------------------
// Message service options
//--------------------------------------------------------------

// Set output level threshold 
// Levels: 1=VERBOSE, 2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL
MessageSvc.OutputLevel = 1;

//--------------------------------------------------------------
// DetCond extra options
//--------------------------------------------------------------
ApplicationMgr.DLLs += { "DetCond" };

DetectorPersistencySvc.CnvServices += { "CondDBCnvSvc" };

