//$Id: testUpdateMgr.opts,v 1.8 2006-09-26 10:51:09 marcocle Exp $
//==============================================================
// Job options for DetCondExample test of CondDB
//==============================================================

#include "$DETCONDEXAMPLEROOT/options/common.opts"
#include "$DETCONDEXAMPLEROOT/options/cool.opts"

// Detector Persistency service setup: 
DetectorPersistencySvc.CnvServices += { "CondDBCnvSvc" };

//--------------------------------------------------------------
// Sequence of algorithms to be applied
//--------------------------------------------------------------
ApplicationMgr.TopAlg  = { "GaudiSequencer" };
GaudiSequencer.Members   = { };
GaudiSequencer.Members  += { "TestUpdateMgr" };
GaudiSequencer.Members  += { "TestUpdateMgr/TestUpdateMgr2" };
GaudiSequencer.Members  += { "DumpDetectorStore" };

//--------------------------------------------------------------
// Input events
//--------------------------------------------------------------

// Input file
ApplicationMgr.EvtSel = "NONE";

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 6;

// Event clock attributes
EventClockSvc.FakeEventTime.StartTime = 4;
EventClockSvc.FakeEventTime.TimeStep =  8;

//--------------------------------------------------------------
// Message service options
//--------------------------------------------------------------

// Set output level threshold 
// Levels: 1=VERBOSE, 2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL
MessageSvc.OutputLevel = 1;

//==============================================================
// End of job options for DetCondExample test of CondDB
//==============================================================
