//$Id: testCache.opts,v 1.8 2007-03-05 09:41:50 cattanem Exp $
//==============================================================
// Job options to test double CondDB usage in DetCondExample
//==============================================================

#include "$DETCONDEXAMPLEROOT/options/cool.opts"

DetectorDataSvc.DetDbLocation  = "/lhcb.xml";
DetectorDataSvc.DetDbRootName  = "dd";
DetectorDataSvc.DetStorageType = 9;
XmlCnvSvc.DtdLocation = "$DETCONDEXAMPLE_XMLDDDB/DTD";

// disable database access
CondDBAccessSvc.UseCache = true;
CondDBAccessSvc.NoDB = true;

//--------------------------------------------------------------
// Sequence of algorithms to be applied
//--------------------------------------------------------------
ApplicationMgr.TopAlg  = { "Sequencer" };
Sequencer.Members   = { };
Sequencer.Members  += { "TestCacheInjection" };
Sequencer.Members  += { "DumpDetectorStore" };
//--------------------------------------------------------------
// Input events
//--------------------------------------------------------------

// Input file
ApplicationMgr.EvtSel = "NONE";

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 3;

// Event clock attributes
EventClockSvc.FakeEventTime.StartTime = 5;
EventClockSvc.FakeEventTime.TimeStep = 10;

//--------------------------------------------------------------
// Message service options
//--------------------------------------------------------------

// Set output level threshold 
// Levels: 1=VERBOSE, 2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL
MessageSvc.OutputLevel = 1;


