//$Id: testUpdateMgr.opts,v 1.4 2005-07-11 07:58:57 marcocle Exp $
//==============================================================
// Job options for DetCondExample test of CondDB
//==============================================================

#include "../options/common.opts"
#include "../options/cool.opts"

// Detector Persistency service setup: 
DetectorPersistencySvc.CnvServices += { "CondDBCnvSvc" };

//--------------------------------------------------------------
// Sequence of algorithms to be applied
//--------------------------------------------------------------
ApplicationMgr.TopAlg  = { "GaudiSequencer" };
GaudiSequencer.Members   = { };
GaudiSequencer.Members  += { "TestUpdateMgr" };
GaudiSequencer.Members  += { "TestUpdateMgr/TestUpdateMgr2" };
GaudiSequencer.Members  += { "DumpDetectorStore" };

//--------------------------------------------------------------
// Input events
//--------------------------------------------------------------

// Input file
ApplicationMgr.EvtSel = "NONE";

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 6;

// Event clock attributes
EvtClockSvc.StartTime = 4;
EvtClockSvc.TimeStep =  8;

//--------------------------------------------------------------
// Message service options
//--------------------------------------------------------------

// Set output level threshold 
// Levels: 1=VERBOSE, 2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL
MessageSvc.OutputLevel = 1;

//--------------------------------------------------------------
// DetCond extra options
//--------------------------------------------------------------

// be sure that the db is not dropped
CondDBAccessSvc.RecreateDB = false;

//==============================================================
// End of job options for DetCondExample test of CondDB
//==============================================================
