//$Id: testCondDB.opts,v 1.5 2005-02-09 13:37:43 marcocle Exp $
//==============================================================
// Job options for DetCondExample test of CondDB
//==============================================================

#include "../options/common.opts"
#include "../options/cool.opts"

// Add other external services to the list of known services
ApplicationMgr.ExtSvc += { "ConditionsDBCnvSvc" };

// Detector Persistency service setup: 
DetectorPersistencySvc.CnvServices += { "ConditionsDBCnvSvc" };

//--------------------------------------------------------------
// Sequence of algorithms to be applied
//--------------------------------------------------------------
ApplicationMgr.TopAlg  = { "Sequencer" };
Sequencer.Members   = { };
Sequencer.Members  += { "EvtClock" };
Sequencer.Members  += { "CondDBTestAlgorithm" };
Sequencer.Members  += { "DumpDetectorStore" };

//--------------------------------------------------------------
// Input events
//--------------------------------------------------------------

// Input file
ApplicationMgr.EvtSel = "NONE";

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 6;

// Event clock attributes
EvtClock.startTime = 4;
EvtClock.delayTime = 8;

//--------------------------------------------------------------
// Default global tag for the ConditionsDB
//--------------------------------------------------------------

// Production set of temperatures: Hcal is hot, LHCb is cold
ConditionsDBCnvSvc.condDBGlobalTag = "PRODUCTION";

// Cold set of temperatures
//ConditionsDBCnvSvc.condDBGlobalTag = "COLD";

// Hot set of temperatures
//ConditionsDBCnvSvc.condDBGlobalTag = "HOT";

//--------------------------------------------------------------
// Message service options
//--------------------------------------------------------------

// Set output level threshold 
// Levels: 1=VERBOSE, 2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL
MessageSvc.OutputLevel = 1;

//--------------------------------------------------------------
// DetCond extra options
//--------------------------------------------------------------

// be sure that the db is not dropped
CondDBAccessSvc.RecreateDB = false;

//==============================================================
// End of job options for DetCondExample test of CondDB
//==============================================================
