!-----------------------------------------------------------------------------
! Package     : Online/PresenterDoc
! Responsible : Olivier Callot
! Purpose     : Interface and default implementation to document bins
!-----------------------------------------------------------------------------

! 2014-01-07 - Marco Clemencic
 - Added CMakeLists.txt.

!========================= 2012-04-04 v1r0 ===================================
! 2012-03-30 - Olivier Callot
 - Initial release. IPresenterDoc interface and dummy implementation
