	(1) D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+ = 0.00585981 +/- 0.00105159(fit) +/- 8.62498e-05(integ)
	(2) D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.514085 +/- 0.00949485(fit) +/- 0.00173444(integ)
	(3) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.24016 +/- 0.00623456(fit) +/- 0.0017037(integ)
	(4) D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.155437 +/- 0.00593647(fit) +/- 0.000660498(integ)
==========================================================
	 sum = 0.915542 +/- 0.00797173(fit) +/- 0.00200531(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.358285 +/- 0.00375923(fit) +/- 0.00117065(integ)
	(2) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.203825 +/- 0.00497954(fit) +/- 0.00173389(integ)
	(3) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0629714 +/- 0.00416563(fit) +/- 0.000609841(integ)
	(4) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00556009 +/- 0.00280615(fit) +/- 0.000311317(integ)
	(5) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00134478 +/- 0.000824941(fit) +/- 0.000167476(integ)
	(6) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.000125462 +/- 0.00126127(fit) +/- 0.000212634(integ)
==========================================================
	 sum = 0.0844582 +/- 0.00797173(fit)
 (can differ from 1 due to interference effects)
