package EventSys
package manager: Marco Cattaneo

!======================== EventSys v17r3 2004-03-08 ========================
! 2004-03-08 - Marco Cattaneo
 - Use ITEvent v13r2, TrEvent v13r1, CaloEvent v13r1, PhysEvent v8r2

!======================== EventSys v17r2 2004-02-10 ========================
! 2004-02-10 - Marco Cattaneo
 - Use ITEvent v13r1, RichEvent v7r1, MuonEvent v3r1, LinkerEvent v1r2,
        PhysEvent v8r1, TrgEvent v2r1

!======================== EventSys v17r1 2004-01-26 ========================
! 2004-01-26 - Marco Cattaneo
 - Use L0Event v14r1, Event v4r1, LinkerEvent v1r1

!======================== EventSys v17r0 2004-01-16 ========================
! 2004-01-16 - Marco Cattaneo
 - Added LinkerEvent and TrgEvent packages, and added them to PoolDicts.opts

! 2004-01-05 - Marco Cattaneo
 - Changes for Gaudi v14 (deployment of POOL)
   . Remove EventKernel (Keyed containers now in GaudiKernel)
   . Remove DbCnv (Keyed containers converters now in GaudiDb)
   . Modify Event v4r0, VeloEvent v13r0, ITEvent v13r0, OTEvent v13r0,
            TrEvent v13r0, RichEvent v7r0, CaloEvent v13r0, MuonEvent v3r0, 
            L0Event v14r0, L1Event v12r0, PhysEvent v8r0, HltEvent v5r0,
            DAQEvent v4r0
 - Added GenEvent v3r0 (previously not part of EventSys)
 - Added EventAssoc v1r0 to generate dictionaries for relations
 - Added options/PoolDicts.opts to load all Event dictionaries for POOL

!======================== EventSys v16r0 2003-12-08 ========================
! 2003-12-08 - Marco Cattaneo
 - Use EventKernel v4r0, Event v3r7, DAQEvent v3r2, L0Event v13r4

!======================== EventSys v15r3 2003-12-02 ========================
! 2003-12-02 - Marco Cattaneo
 - Use Event v3r6, DAQEvent v3r1

!======================== EventSys v15r2 2003-11-25 ========================
! 2003-11-25 - Marco Cattaneo
 - Use DAQEvent v3r0, TrEvent v12r2, CaloEvent v12r1, RichEvent v6r1,DbCnv v7r2p1

!======================== EventSys v15r1 2003-11-10 ========================
! 2003-11-10 - Marco Cattaneo
 Bug fix release to allow serialisation of L1Buffer and HLTBuffer
 - Use DAQEvent v2r1

!======================== EventSys v15r0 2003-11-03 ========================
 N.B. Data produced with this version cannot be read by programs liinked with
 previous versions, and vice versa (due to incompatble change in RichKernel)

! 2003-11-03 - Marco Cattaneo
 - Use DAQEvent v2r0, RichEvent v6r0

!======================== EventSys v14r3 2003-10-06 ========================
! 2003-10-06 - Marco Cattaneo
 - Add DAQEvent v1r1
 - Use EventKernel v3r0, HltEvent v4r0, RichEvent v5r1, DbCnv v7r2, Event v3r5,
       L0Event v13r3

!======================== EventSys v14r2 2003-07-16 ========================
! 2003-07-16 - Marco Cattaneo
 - Use CaloEvent v12r0, PhysEvent v7r7

!======================== EventSys v14r1 2003-07-04 ========================
! 2003-07-04 - Marco Cattaneo
 - Use Event v3r4, RichEvent v5r0, PhysEvent v7r6

!======================== EventSys v14r0 2003-06-17 ========================
! 2003-06-17 - Marco Cattaneo
 - Use EventKernel v2r3, Event v3r3, VeloEvent v12r1, ITEvent v12r1, 
       OTEvent v12r1, TrEvent v12r1, RichEvent v4r4, CaloEvent v11r6,
       MuonEvent v2r4, L0Event v13r2, L1Event v11r7, PhysEvent v7r5,
       HltEvent v3r0, DbCnv v7r1

!======================== EventSys v13r6 2003-06-02 ========================
! 2003-05-28 - Marco Cattaneo
 - Add HltEvent v2r0, use MuonEvent v2r3, PhysEvent v7r4p1

!======================== EventSys v13r5 2003-04-15 ========================
! 2003-04-15 - Marco Cattaneo
 - Use PhysEvent v7r4

! 2003-04-03 - Marco Cattaneo
 - Use CaloEvent v11r5, RichEvent v4r3

!======================== EventSys v13r4 2003-02-04 ========================
! 2003-02-03 - Marco Cattaneo
 - Use L1Event v11r6

!======================== EventSys v13r3 2003-01-22 ========================
! 2003-01-21 - Marco Cattaneo
 - Use L1Event v11r5

!======================== EventSys v13r2 2003-01-16 ========================
! 2003-01-10 - Marco Cattaneo
 - Use L1Event v11r4

!======================== EventSys v13r1 2003-01-08 ========================
! 2002-12-20 - Marco Cattaneo
 - Use L0Event v13r1

!========================= EventSys v13r0 2002-10-11 =========================
! 2002-10-11 - Florence Ranjard
 - Use new versions based on new Gaudi

!========================= EventSys v12r4 2002-09-24 ========================
! 2002-09-24 - Marco Cattaneo
 - Use TrEvent v11r2

!======================== EventSys v12r3 2002-09-12 ========================
! 2002-09-12 - Marco Cattaneo
 - Use L0Event v12r2

! 2002-09-09 - Marco Cattaneo
 - Use CaloEvent v11r2

!========================= EventSys v12r2 2002-07-29 =========================
! 2002-07-29 - Marco Cattaneo
 - Use MuonEvent v2r1

!========================= EventSys v12r1 2002-07-29 =========================
! 2002-07-26 - Gloria Corti
 - Use PhysEvent v6r1

!========================= EventSys v12r0 2002-07-25 =========================
! 2002-07-25 - Marco Cattaneo
 - Use L0Event v12r1

! 2002-07-22 - Marco Cattaneo
 - Use RichEvent v3r2

! 2002-07-19 - Gloria Corti
 - Use PhysEvent v6r0

!========================= EventSys v11r1 2002-07-18 =========================
! 2002-07-18 - Marco Cattaneo
 - Use TrEvent v11r1, CaloEvent v11r1

! 2002-07-10 - Gloria Corti
 - Use PhysEvent v5r1

!========================= EventSys v11r0 2002-07-09 =========================
! 2002-06-19 - Marco Cattaneo
 - Use RichEvent v3r1

! 2002-06-10 - Marco Cattaneo
 - Increase versions of all packages (changes to EventKernel)

!========================== EventSys v10r1 2002-05-24 =====================
! 2002-05-24 - Gloria Corti
 - use Event/PhysEvent v4r1

! 2002-05-22 - Marco Cattaneo
 - use Event/Event v1r1

!========================== EventSys v10r0 2002-05-15 =====================
! 20020515 - MC
  Fix DoxyFile.cfg for documentation

! 20020430 - MC
  requirements - Add DbCnv

! 20020417 - MC
  requirements - First version of new Event Model

!===================================================================
! 20020114 - MC EventSys v4r0
  requirements - Event Model consistent with Gaudi v9

! 20011108 - MC EventSys v3
  requirements - Event Model versions used by Brunel v8

!===================================================================
! 20010710 - Flr
  requirements - use GaudiSys v8

!===================================================================
! 20010223 - Pere Mato
  New package

