package EventSys
package manager: Marco Cattaneo

! >>>>>>>>>>>>>>>>>>>>>>>>> EventSys v10r0 <<<<<<<<<<<<<<<<<<<<<
! 20020430 - MC
  requirements - Add DbCnv

! 20020417 - MC
  requirements - First version of new Event Model

!===================================================================
! 20020114 - MC EventSys v4r0
  requirements - Event Model consistent with Gaudi v9

! 20011108 - MC EventSys v3
  requirements - Event Model versions used by Brunel v8

!===================================================================
! 20010710 - Flr
  requirements - use GaudiSys v8

!===================================================================
! 20010223 - Pere Mato
  New package

