package EventSys
package manager: Marco Cattaneo

!======================== EventSys v13r6 2003-05-19 ========================
! 2003-05-19 - Marco Cattaneo
 - Add HltEvent v2r0

!======================== EventSys v13r5 2003-04-15 ========================
! 2003-04-15 - Marco Cattaneo
 - Use PhysEvent v7r4

! 2003-04-03 - Marco Cattaneo
 - Use CaloEvent v11r5, RichEvent v4r3

!======================== EventSys v13r4 2003-02-04 ========================
! 2003-02-03 - Marco Cattaneo
 - Use L1Event v11r6

!======================== EventSys v13r3 2003-01-22 ========================
! 2003-01-21 - Marco Cattaneo
 - Use L1Event v11r5

!======================== EventSys v13r2 2003-01-16 ========================
! 2003-01-10 - Marco Cattaneo
 - Use L1Event v11r4

!======================== EventSys v13r1 2003-01-08 ========================
! 2002-12-20 - Marco Cattaneo
 - Use L0Event v13r1

!========================= EventSys v13r0 2002-10-11 =========================
! 2002-10-11 - Florence Ranjard
 - Use new versions based on new Gaudi

!========================= EventSys v12r4 2002-09-24 ========================
! 2002-09-24 - Marco Cattaneo
 - Use TrEvent v11r2

!======================== EventSys v12r3 2002-09-12 ========================
! 2002-09-12 - Marco Cattaneo
 - Use L0Event v12r2

! 2002-09-09 - Marco Cattaneo
 - Use CaloEvent v11r2

!========================= EventSys v12r2 2002-07-29 =========================
! 2002-07-29 - Marco Cattaneo
 - Use MuonEvent v2r1

!========================= EventSys v12r1 2002-07-29 =========================
! 2002-07-26 - Gloria Corti
 - Use PhysEvent v6r1

!========================= EventSys v12r0 2002-07-25 =========================
! 2002-07-25 - Marco Cattaneo
 - Use L0Event v12r1

! 2002-07-22 - Marco Cattaneo
 - Use RichEvent v3r2

! 2002-07-19 - Gloria Corti
 - Use PhysEvent v6r0

!========================= EventSys v11r1 2002-07-18 =========================
! 2002-07-18 - Marco Cattaneo
 - Use TrEvent v11r1, CaloEvent v11r1

! 2002-07-10 - Gloria Corti
 - Use PhysEvent v5r1

!========================= EventSys v11r0 2002-07-09 =========================
! 2002-06-19 - Marco Cattaneo
 - Use RichEvent v3r1

! 2002-06-10 - Marco Cattaneo
 - Increase versions of all packages (changes to EventKernel)

!========================== EventSys v10r1 2002-05-24 =====================
! 2002-05-24 - Gloria Corti
 - use Event/PhysEvent v4r1

! 2002-05-22 - Marco Cattaneo
 - use Event/Event v1r1

!========================== EventSys v10r0 2002-05-15 =====================
! 20020515 - MC
  Fix DoxyFile.cfg for documentation

! 20020430 - MC
  requirements - Add DbCnv

! 20020417 - MC
  requirements - First version of new Event Model

!===================================================================
! 20020114 - MC EventSys v4r0
  requirements - Event Model consistent with Gaudi v9

! 20011108 - MC EventSys v3
  requirements - Event Model versions used by Brunel v8

!===================================================================
! 20010710 - Flr
  requirements - use GaudiSys v8

!===================================================================
! 20010223 - Pere Mato
  New package

