// file  11114012.opts generated: Wed, 23 Apr 2008 00:28:39
//
// Event Type:11114012
//
// ASCII decay Descriptor: {[[B0]nos -> mu+ mu- (rho0 -> pi+ pi-)]cc, [[B0]os -> mu- mu+ (rho0 -> pi- pi+)]cc}
//
// Only for local version. For official code: 
//      /afs/cern.ch/user/n/nnikitin/cmtuser/Gauss_v30r5/Gen/DecFiles/v14r2 -> $DECFILESROOT
//
Generation.EventType = 11114012;
Generation.SampleGenerationTool = "SignalRepeatedHadronization";
Generation.SignalRepeatedHadronization.ProductionTool = "PythiaProduction";
ToolSvc.EvtGenDecay.UserDecayFile = "$EVTGENEXTRASROOT/testopts/Bd_rhomumuMS.dec";
Generation.SignalRepeatedHadronization.SignalPIDList = {511,-511};

