// file  11114002.opts generated: Wed, 23 Apr 2008 00:28:39
//
// Event Type:11114002
//
// ASCII decay Descriptor: {[[B0]nos -> mu+ mu- (K*(892)0 -> K+ pi-)]cc, [[B0]os -> mu- mu+ (K*(892)~0 -> K- pi+)]cc}
//
//
Generation.EventType = 11114002;
Generation.SampleGenerationTool = "SignalRepeatedHadronization";
Generation.SignalRepeatedHadronization.ProductionTool = "PythiaProduction";
ToolSvc.EvtGenDecay.UserDecayFile = "$EVTGENEXTRASROOT/testopts/Bd_KstmumuMS.dec";
Generation.SignalRepeatedHadronization.SignalPIDList = {511,-511};

