// file  12115202.opts generated: Wed, 23 Apr 2008 00:28:39
//
// Event Type:12115202
//
// ASCII decay Descriptor: B+ -> mu+ mu- rho+ 
//
// Only for local version. For official code: 
//      /afs/cern.ch/user/n/nnikitin/cmtuser/Gauss_v30r5/Gen/DecFiles/v14r2 -> $DECFILESROOT
//
Generation.EventType = 11114002;
Generation.SampleGenerationTool = "SignalRepeatedHadronization";
Generation.SignalRepeatedHadronization.ProductionTool = "PythiaProduction";
ToolSvc.EvtGenDecay.UserDecayFile = "$EVTGENEXTRASROOT/testopts/Bu_rhomumuMS.dec";
Generation.SignalRepeatedHadronization.SignalPIDList = {511,-511};

