// file  13114012.opts generated: Wed, 23 Apr 2008 00:28:42
//
// Event Type:13114012
//
// ASCII decay Descriptor: {[[B_s0]os -> mu+ mu- (K*(892)0 -> K+ pi-)]cc, [[B_s0]nos -> mu- mu+ (K*(892)~0 -> K- pi+)]cc}
//
Generation.EventType = 13114012;
Generation.SampleGenerationTool = "SignalRepeatedHadronization";
Generation.SignalRepeatedHadronization.ProductionTool = "PythiaProduction";
ToolSvc.EvtGenDecay.UserDecayFile = "$EVTGENEXTRASROOT/testopts/Bs_KstmumuMS.dec";
Generation.SignalRepeatedHadronization.SignalPIDList = {531,-531};
