# $Id: Bd_KstmumuMS_res.dec,v 1.1 2010-02-24 16:37:25 nnikitin Exp $
#
# This is the decay file for the decay B0 -> MU+ MU- K*0(-> K+ PI-)
#
# EventType: 11114002
#
# Descriptor: {[[B0]nos -> mu+ mu- (K*(892)0 -> K+ pi-)]cc, [[B0]os -> mu- mu+ (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_KstmumuMS
#
# Physics: the B -> K* ell^+ ell^- decay with the transition form factors 
#          from the paper: D.Melikhov, B.Stech, PRD62, 014006 (2000).
#
# Input parameters: mu        - the scale parameter (in GeV's);
#                   Nf        - number of "effective" flavors (for b-quark Nf=5);
#                   res_swch  - resonant switching parametr:
#                                = 0 the resonant contribution switched OFF, 
#                                = 1 the resonant contribution switched ON;
#                   ias       - switching parametr for \alpha_s(M_Z) value:
#                                = 0 PDG 1sigma minimal alpha_s(M_Z), 
#                                = 1 PDG average value  alpha_s(M_Z), 
#                                = 2 PDG 1sigma maximal alpha_s(M_Z).
#                   Wolfenstein parameterization for CKM matrix:
#                    A 
#                    lambda 
#                    barrho
#                    bareta
# 
# Tested: Yes
# By: Nikolai Nikitin (Moscow State Univ.)
# Date: 23 April 2008
#
Define mu 5.0
Define Nf 5
Define res_swch 1
Define ias 1
Define A 0.88
Define lambda 0.227
Define barrho 0.22
Define bareta 0.34
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0
#
Decay B0sig
  1.000        MyK*0     mu+     mu-   BTOSLLMS mu Nf res_swch ias A lambda barrho bareta;
Enddecay                           			 						
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+        pi-                    VSS;
Enddecay
CDecay Myanti-K*0
#
End
#
