# $Id: Bd_Kstmumu-btoslldurham07.dec,v 1.1 2009-02-02 12:07:28 wreece Exp $
#
# This is the decay file for the decay B0 -> MU+ MU- K*0(-> K+ PI-)
#
# EventType: 11114000
#
# Descriptor: {[[B0]nos -> mu+ mu- (K*(892)0 -> K+ pi-)]cc, [[B0]os -> mu- mu+ (K*(892)~0 -> K- pi+)]cc}
#
# NickName: Bd_Kstmumu
#
# Physics: 
# 
# Tested: Yes
# By: Jose Helder Lopes
# Date: 4 May 2004
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj Myanti-K*0  MyK*0
#
EVTBTOKSTARLLDURHAM07_MODEL physicsModel(Standard_Model),calcAFBZero(1)
#EVTBTOKSTARLLDURHAM07_MODEL physicsModel(LHT_Model)
#EVTBTOKSTARLLDURHAM07_MODEL physicsModel(UED_Model)
#EVTBTOKSTARLLDURHAM07_MODEL physicsModel(MSSM_Low_Tan_Beta_Model)
#EVTBTOKSTARLLDURHAM07_MODEL physicsModel(MSSM_High_Tan_Beta_Model)

#EVTBTOKSTARLLDURHAM07_MODEL physicsModel(MSSM_High_Tan_Beta_Model),calcAFBZero(1),formFactorModel(0)
#EVTBTOKSTARLLDURHAM07_MODEL physicsModel(Standard_Model),highq2Cut(0.75),lowq2Cut(12),calcAFBZero(1),formFactorModel(0)
#EVTBTOKSTARLLDURHAM07_MODEL physicsModel(Standard_Model),calcAFBZero(1),formFactorModel(0)
#EVTBTOKSTARLLDURHAM07_MODEL physicsModel(Generic_Model),wilsonCoefficients(c1=0.16:c9=+0.14-J0.001:c8*0.9:c2=-0.8763-I0.883:)
#EVTBTOKSTARLLDURHAM07_MODEL physicsModel(LHT_Model),calcAFBZero(1),formFactorModel(0)
#
Decay B0sig
  1.000        MyK*0     mu+     mu-     EVTBTOKSTARLLDURHAM07;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
  1.000        K+        pi-             VSS;
Enddecay
CDecay Myanti-K*0
#
End
#
