# $Id: Bu_rhomumuMS.dec,v 1.1 2010-02-24 16:37:25 nnikitin Exp $
#
# This is the decay file for the decay B+ -> MU+ MU- pi+ (gamma) 
#
# EventType: 12115202
#
# Descriptor: [B+ -> rho+ mu+ mu-]cc
#
# NickName: Bu_pimumuMS
#
# Physics: the B+ -> rho+ ell^+ ell^- decay with the transition form factors 
#          from the paper: D.Melikhov, B.Stech, PRD62, 014006 (2000).
#
# Input parameters: mu        - the scale parameter (in GeV's);
#                   Nf        - number of "effective" flavors (for b-quark Nf=5);
#                   res_swch  - resonant switching parametr:
#                                = 0 the resonant contribution switched OFF, 
#                                = 1 the resonant contribution switched ON;
#                   ias       - switching parametr for \alpha_s(M_Z) value:
#                                = 0 PDG 1sigma minimal alpha_s(M_Z), 
#                                = 1 PDG average value  alpha_s(M_Z), 
#                                = 2 PDG 1sigma maximal alpha_s(M_Z).
#                   Wolfenstein parameterization for CKM matrix:
#                    A 
#                    lambda 
#                    barrho
#                    bareta
# 
# Tested: Yes
# By: Nikolai Nikitin (Moscow State Univ.)
# Date: 06 Feb 2010
#
Define mu 5.0
Define Nf 5
Define res_swch 0
Define ias 1
Define A 0.88
Define lambda 0.227
Define barrho 0.22
Define bareta 0.34
#
Alias      Mypi0  pi0
ChargeConj Mypi0  Mypi0
Alias      Myrho+ rho+
Alias      Myrho- rho-
ChargeConj Myrho+ Myrho-
#
Decay B+sig
  1.000        Myrho+     mu+     mu-     BTOSLLMS mu Nf res_swch ias A lambda barrho bareta;
Enddecay
#
Decay B-sig
  1.000        Myrho-     mu+     mu-     BTOSLLMS mu Nf res_swch ias A lambda barrho bareta;
Enddecay
#
Decay Myrho+
  1.000     pi+        Mypi0                VSS;
Enddecay
CDecay Myrho-
#
Decay Mypi0
  1.000     gamma      gamma               PHSP;
Enddecay
#
End
#
