#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : Fisher::Fisher
TMVA Release   : 3.8.13        [198669]
ROOT Release   : 5.18/00       [332288]
Creator        : musy
Date           : Mon Oct  6 20:12:13 2008
Host           : Linux lxbuild021.cern.ch 2.6.9-67.0.15.EL.cernsmp #1 SMP Thu May 8 11:51:18 CEST 2008 i686 i686 i386 GNU/Linux
Dir            : /u/lhcb-home/musy/bo
Training events: 2151


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
Normalise: "False" [Normalise input variables]
NbinsMVAPdf: "50" [Number of bins used to create MVA PDF]
NsmoothMVAPdf: "1" [Number of smoothing iterations for MVA PDF]
V: "False" [Verbose mode]
H: "True" [Print classifier-specific help message]
CreateMVAPdfs: "True" [Create PDFs for classifier outputs]
Method: "Fisher" [Discrimination method]
# Default:
D: "False" [use-decorrelated-variables flag (depreciated)]
VarTransform: "None" [Variable transformation method]
VarTransformType: "Signal" [Use signal or background events for var transform]
VerboseLevel: "Info" [Verbosity level]
TxtWeightFilesOnly: "True" [if True, write all weights as text files]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 5
mult                          mult                              'F'    [0.0333333350718,1.68888890743]
ptB                           ptB                               'F'    [0.0025629682932,2.3951458931]
partP                         partP                             'F'    [0.0522308237851,1]
partPt                        partPt                            'F'    [0.2200088799,1]
IPPV                          IPPV                              'F'    [-1,1]


#MAT -*-*-*-*-*-*-*-*-* transformation data -*-*-*-*-*-*-*-*-*-


#MVAPDFS -*-*-*-*-*-*-*-*-*-*-* MVA PDFS -*-*-*-*-*-*-*-*-*-*-*-
NSmooth         1
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       Fisher_tr_S_original   50   -0.578071158546   0.428700815657
Weights 
0.03346609      0               0               0               0               
0               0.03346609      0               0.03346609      0               
0.066932179     0.066932179     0.03346609      0.16733046      0.33466092      
0.20079654      0.26772872      0.50199139      0.56892353      0.73625398      
0.93705052      1.5394402       1.4390419       1.9075671       2.4095585       
2.576889        3.7816682       3.9489987       3.2127447       3.313143        
3.1123464       2.6103551       2.0414314       1.8406349       1.5059741       
1.3721098       1.5394402       1.2047793       0.90358448      0.90358448      
0.83665228      0.70278794      0.70278794      0.46852526      0.53545743      
0.30119482      0.60238963      0.13386436      0               0.20079654      

NSmooth         1
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       Fisher_tr_B_original   50   -0.578071158546   0.428700815657
Weights 
0.074458286     0               0               0               0               
0               0               0.074458286     0               0               
0.074458286     0.22337487      0               0.29783314      0.074458286     
0.52120805      0.59566629      0.52120805      1.2657909       1.1168743       
1.7125406       1.4147075       2.5315819       2.60604         3.3506229       
4.1696644       3.7229145       4.3930392       3.4250813       2.8294151       
3.0527899       1.6380824       1.2657909       1.4891658       0.74458289      
1.0424161       0.81904119      0.59566629      0.37229145      0.59566629      
0.52120805      0.44674975      0.67012459      0.59566629      0.52120805      
0.074458286     0               0.074458286     0.074458286     0.074458286     



#WGT -*-*-*-*-*-*-*-*-*-*-*-*- weights -*-*-*-*-*-*-*-*-*-*-*-*-

-0.0947127470057
-0.328447337457
-0.0668481806599
-0.0132776346752
0.52783992353
0.102154342493
