#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : Likelihood::LikelihoodD
TMVA Release   : 3.8.13        [198669]
ROOT Release   : 5.18/00       [332288]
Creator        : musy
Date           : Mon Oct  6 19:25:47 2008
Host           : Linux lxbuild021.cern.ch 2.6.9-67.0.15.EL.cernsmp #1 SMP Thu May 8 11:51:18 CEST 2008 i686 i686 i386 GNU/Linux
Dir            : /u/lhcb-home/musy/bo
Training events: 11579


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
VarTransform: "Decorrelate" [Variable transformation method]
V: "False" [Verbose mode]
H: "False" [Print classifier-specific help message]
NSmooth: "5" [Number of smoothing iterations for the input histograms]
NAvEvtPerBin: "50" [Average number of events per PDF bin]
TransformOutput: "False" [Transform likelihood output by inverse sigmoid function]
# Default:
D: "False" [use-decorrelated-variables flag (depreciated)]
Normalise: "False" [Normalise input variables]
VarTransformType: "Signal" [Use signal or background events for var transform]
NbinsMVAPdf: "60" [Number of bins used to create MVA PDF]
NsmoothMVAPdf: "2" [Number of smoothing iterations for MVA PDF]
VerboseLevel: "Info" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs]
TxtWeightFilesOnly: "True" [if True, write all weights as text files]
NSmoothSig[0]: "10" [Number of smoothing iterations for the input histograms]
    NSmoothSig[1]: "5"
    NSmoothSig[2]: "5"
    NSmoothSig[3]: "5"
    NSmoothSig[4]: "5"
NSmoothBkg[0]: "10" [Number of smoothing iterations for the input histograms]
    NSmoothBkg[1]: "5"
    NSmoothBkg[2]: "5"
    NSmoothBkg[3]: "5"
    NSmoothBkg[4]: "5"
NAvEvtPerBinSig[0]: "50" [Average num of events per PDF bin and variable (signal)]
    NAvEvtPerBinSig[1]: "50"
    NAvEvtPerBinSig[2]: "50"
    NAvEvtPerBinSig[3]: "50"
    NAvEvtPerBinSig[4]: "50"
NAvEvtPerBinBkg[0]: "50" [Average num of events per PDF bin and variable (background)]
    NAvEvtPerBinBkg[1]: "50"
    NAvEvtPerBinBkg[2]: "50"
    NAvEvtPerBinBkg[3]: "50"
    NAvEvtPerBinBkg[4]: "50"
PDFInterpol[0]: "Spline2" [Method of interpolating reference histograms (e.g. Spline2 or KDE)]
    PDFInterpol[1]: "Spline2"
    PDFInterpol[2]: "Spline2"
    PDFInterpol[3]: "Spline2"
    PDFInterpol[4]: "Spline2"
KDEtype: "Gauss" [KDE kernel type (1=Gauss)]
KDEiter: "Nonadaptive" [Number of iterations (1=non-adaptive, 2=adaptive)]
KDEFineFactor: "1" [Fine tuning factor for Adaptive KDE: Factor to multyply the width of the kernel]
KDEborder: "None" [Border effects treatment (1=no treatment , 2=kernel renormalization, 3=sample mirroring)]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 5
mult                          mult                              'F'    [-0.0759589970112,8.24604511261]
ptB                           ptB                               'F'    [-0.373883455992,12.8022584915]
partP                         partP                             'F'    [-0.145410239697,5.43422698975]
partPt                        partPt                            'F'    [-0.13080625236,5.48744058609]
IPPV                          IPPV                              'F'    [-2.8486995697,2.92089033127]


#MAT -*-*-*-*-*-*-*-*-* transformation data -*-*-*-*-*-*-*-*-*-
# correlation matrix 
signal 5 x 5
5.15932164327        -0.336835125567      -0.00083212701433    -0.207997505581      0.128635571025       
-0.336835125567      3.70929683282        -0.099928268277      -0.168641269325      0.0330991077362      
-0.00083212701433    -0.099928268277      5.69809667179        -0.8877712917        0.0306968020873      
-0.207997505581      -0.168641269325      -0.8877712917        5.72032832715        -0.12780207203       
0.128635571025       0.0330991077362      0.0306968020873      -0.12780207203       2.78184848973        
# correlation matrix 
background 5 x 5
5.03985386205        -0.32845830767       0.0468659355771      -0.121523203294      0.126770929398       
-0.32845830767       3.66299488712        -0.0989962626487     -0.0455962293597     0.0504601414085      
0.0468659355771      -0.0989962626487     5.85167904057        -0.908233076951      0.00323838675664     
-0.121523203294      -0.0455962293597     -0.908233076951      6.20311809614        -0.166247755951      
0.126770929398       0.0504601414085      0.00323838675664     -0.166247755951      2.68878589849        
##


#WGT -*-*-*-*-*-*-*-*-*-*-*-*- weights -*-*-*-*-*-*-*-*-*-*-*-*-

NSmooth         10
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       mult_sig_smooth_original   76   -0.0759589970112   8.24604511261
Weights 
3               12              47              113             192             
241             294             341             395             383             
354             376             374             338             330             
312             289             293             277             275             
276             232             209             215             202             
183             151             122             125             104             
100             87              78              55              44              
43              40              35              26              19              
22              19              20              14              11              
8               4               6               6               5               
6               6               4               4               2               
1               2               2               1               0               
0               0               3               0               2               
0               0               0               0               0               
0               0               1               0               0               
0               NSmooth         10
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       mult_bgd_smooth_original   76   -0.0759589970112   8.24604511261
Weights 
1               3               16              35              66              
95              119             145             141             166             
172             193             177             174             176             
164             169             159             174             146             
136             134             115             92              106             
99              79              69              80              61              
61              39              43              21              23              
26              28              25              17              17              
10              10              6               6               7               
7               7               3               7               3               
1               2               2               4               1               
0               0               1               1               2               
0               0               0               0               2               
0               0               0               0               0               
0               0               0               0               0               
0               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       ptB_sig_smooth_original   76   -0.373883455992   12.8022584915
Weights 
21              197             398             478             602             
730             713             745             665             529             
522             368             304             270             211             
182             134             105             100             74              
53              42              40              50              38              
32              24              16              11              18              
9               6               3               4               4               
4               7               5               4               2               
3               1               1               2               1               
1               0               3               1               0               
0               0               0               1               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       ptB_bgd_smooth_original   76   -0.373883455992   12.8022584915
Weights 
3               54              196             217             267             
327             390             363             334             281             
228             235             166             146             101             
95              76              57              53              40              
39              30              25              24              19              
16              9               5               7               8               
4               2               2               5               5               
3               1               3               0               1               
2               1               1               0               0               
0               0               0               1               0               
0               0               1               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               1               
0               0               0               0               0               
0               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       partP_sig_smooth_original   76   -0.145410239697   5.43422698975
Weights 
1               8               87              211             340             
428             429             419             354             379             
310             308             290             252             198             
210             208             194             189             166             
168             131             129             170             154             
105             123             134             90              107             
100             80              69              81              63              
69              73              66              76              65              
52              51              43              40              51              
45              37              38              38              33              
27              15              28              25              12              
25              14              13              18              13              
16              12              9               9               5               
3               3               2               2               3               
5               7               2               1               2               
1               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       partP_bgd_smooth_original   76   -0.145410239697   5.43422698975
Weights 
0               1               24              105             189             
186             214             196             182             206             
177             155             141             123             131             
96              91              81              74              107             
94              87              59              67              64              
50              53              56              46              38              
63              45              33              42              31              
53              43              26              22              40              
28              30              27              21              23              
20              19              17              21              9               
15              16              16              8               9               
7               9               8               6               1               
2               5               4               4               5               
5               1               1               2               2               
4               4               1               1               1               
1               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       partPt_sig_smooth_original   76   -0.13080625236   5.48744058609
Weights 
0               3               18              44              89              
162             256             348             462             431             
416             398             362             309             292             
304             293             300             242             219             
203             193             173             146             165             
147             118             101             109             97              
87              87              81              75              60              
70              57              53              57              50              
35              42              43              23              28              
35              26              29              33              20              
23              19              18              12              13              
17              14              9               12              11              
8               6               6               12              17              
11              15              18              10              19              
15              18              23              13              2               
3               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       partPt_bgd_smooth_original   76   -0.13080625236   5.48744058609
Weights 
0               0               1               2               17              
32              50              87              145             213             
274             247             229             186             161             
158             160             135             133             124             
90              109             99              86              95              
77              72              74              49              70              
49              49              29              39              43              
25              29              37              18              28              
23              21              15              15              19              
15              16              9               10              8               
4               7               9               12              6               
7               5               7               5               7               
3               3               8               6               1               
2               6               3               7               3               
2               2               6               4               7               
5               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       IPPV_sig_smooth_original   76   -2.8486995697   2.92089033127
Weights 
19              44              11              5               2               
11              5               13              7               14              
8               12              14              17              14              
16              20              15              25              25              
25              46              33              40              44              
46              52              56              62              74              
102             136             165             210             290             
220             17              0               0               9               
304             668             568             456             406             
337             307             289             199             215             
179             165             120             118             111             
107             106             100             84              89              
77              68              53              49              51              
55              46              45              31              35              
38              26              20              51              211             
26              NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       IPPV_bgd_smooth_original   76   -2.8486995697   2.92089033127
Weights 
1               6               34              14              4               
2               5               3               6               11              
7               7               11              10              5               
5               5               8               18              11              
16              7               26              12              13              
22              26              32              37              39              
57              49              69              130             180             
168             29              1               0               21              
240             374             279             211             161             
147             122             115             104             88              
64              68              45              59              50              
56              38              39              43              35              
30              30              19              31              18              
22              16              19              14              15              
15              25              70              70              5               
0               