#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : Likelihood::LikelihoodD
TMVA Release   : 3.8.13        [198669]
ROOT Release   : 5.18/00       [332288]
Creator        : musy
Date           : Mon Oct  6 20:19:54 2008
Host           : Linux lxbuild021.cern.ch 2.6.9-67.0.15.EL.cernsmp #1 SMP Thu May 8 11:51:18 CEST 2008 i686 i686 i386 GNU/Linux
Dir            : /u/lhcb-home/musy/bo
Training events: 23180


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
VarTransform: "Decorrelate" [Variable transformation method]
V: "False" [Verbose mode]
H: "False" [Print classifier-specific help message]
NSmooth: "5" [Number of smoothing iterations for the input histograms]
NAvEvtPerBin: "50" [Average number of events per PDF bin]
TransformOutput: "False" [Transform likelihood output by inverse sigmoid function]
# Default:
D: "False" [use-decorrelated-variables flag (depreciated)]
Normalise: "False" [Normalise input variables]
VarTransformType: "Signal" [Use signal or background events for var transform]
NbinsMVAPdf: "60" [Number of bins used to create MVA PDF]
NsmoothMVAPdf: "2" [Number of smoothing iterations for MVA PDF]
VerboseLevel: "Info" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs]
TxtWeightFilesOnly: "True" [if True, write all weights as text files]
NSmoothSig[0]: "10" [Number of smoothing iterations for the input histograms]
    NSmoothSig[1]: "5"
    NSmoothSig[2]: "5"
    NSmoothSig[3]: "5"
    NSmoothSig[4]: "5"
    NSmoothSig[5]: "5"
    NSmoothSig[6]: "5"
    NSmoothSig[7]: "5"
NSmoothBkg[0]: "10" [Number of smoothing iterations for the input histograms]
    NSmoothBkg[1]: "5"
    NSmoothBkg[2]: "5"
    NSmoothBkg[3]: "5"
    NSmoothBkg[4]: "5"
    NSmoothBkg[5]: "5"
    NSmoothBkg[6]: "5"
    NSmoothBkg[7]: "5"
NAvEvtPerBinSig[0]: "50" [Average num of events per PDF bin and variable (signal)]
    NAvEvtPerBinSig[1]: "50"
    NAvEvtPerBinSig[2]: "50"
    NAvEvtPerBinSig[3]: "50"
    NAvEvtPerBinSig[4]: "50"
    NAvEvtPerBinSig[5]: "50"
    NAvEvtPerBinSig[6]: "50"
    NAvEvtPerBinSig[7]: "50"
NAvEvtPerBinBkg[0]: "50" [Average num of events per PDF bin and variable (background)]
    NAvEvtPerBinBkg[1]: "50"
    NAvEvtPerBinBkg[2]: "50"
    NAvEvtPerBinBkg[3]: "50"
    NAvEvtPerBinBkg[4]: "50"
    NAvEvtPerBinBkg[5]: "50"
    NAvEvtPerBinBkg[6]: "50"
    NAvEvtPerBinBkg[7]: "50"
PDFInterpol[0]: "Spline2" [Method of interpolating reference histograms (e.g. Spline2 or KDE)]
    PDFInterpol[1]: "Spline2"
    PDFInterpol[2]: "Spline2"
    PDFInterpol[3]: "Spline2"
    PDFInterpol[4]: "Spline2"
    PDFInterpol[5]: "Spline2"
    PDFInterpol[6]: "Spline2"
    PDFInterpol[7]: "Spline2"
KDEtype: "Gauss" [KDE kernel type (1=Gauss)]
KDEiter: "Nonadaptive" [Number of iterations (1=non-adaptive, 2=adaptive)]
KDEFineFactor: "1" [Fine tuning factor for Adaptive KDE: Factor to multyply the width of the kernel]
KDEborder: "None" [Border effects treatment (1=no treatment , 2=kernel renormalization, 3=sample mirroring)]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 8
mult                          mult                              'F'    [-1.00839877129,9.1852312088]
ptB                           ptB                               'F'    [0.065011665225,17.9973220825]
partP                         partP                             'F'    [-0.150637432933,7.27811574936]
partPt                        partPt                            'F'    [-2.04407596588,8.86901855469]
IPPV                          IPPV                              'F'    [-2.18684315681,2.15648269653]
nndeta                        nndeta                            'F'    [-8.80935287476,2.61711859703]
nndphi                        nndphi                            'F'    [-0.423585921526,5.04723787308]
nndq                          nndq                              'F'    [-1.46328771114,5.86983060837]


#MAT -*-*-*-*-*-*-*-*-* transformation data -*-*-*-*-*-*-*-*-*-
# correlation matrix 
signal 8 x 8
5.96319560286        -0.480890229031      -0.229029366049      -0.917119305868      0.0506153610872      0.0541796963488      0.342216617102       -0.862822376737      
-0.480890229031      4.17422762103        0.619872924367       -0.944647393165      0.00922327726964     -0.760795502244      0.586321234758       0.595377077181       
-0.229029366049      0.619872924367       7.15307412853        -2.40003016403       -0.102639597373      -0.793736448236      0.209050212915       -0.730775412994      
-0.917119305868      -0.944647393165      -2.40003016403       10.732936828         -0.0249424912113     0.580749812064       1.12241197141        -2.13607258558       
0.0506153610872      0.00922327726964     -0.102639597373      -0.0249424912113     35.6587889611        -0.024908902545      -0.00227722754898    -0.149257550018      
0.0541796963488      -0.760795502244      -0.793736448236      0.580749812064       -0.024908902545      3.05533053641        0.244642236465       -0.0180944337135     
0.342216617102       0.586321234758       0.209050212915       1.12241197141        -0.00227722754898    0.244642236465       4.62471793534        -2.52116251109       
-0.862822376737      0.595377077181       -0.730775412994      -2.13607258558       -0.149257550018      -0.0180944337135     -2.52116251109       41.8891966766        
# correlation matrix 
background 8 x 8
6.0303086299         -0.528377085498      -0.272301031374      -1.22360001403       0.0090123904411      0.0696397096927      0.398799231337       -0.615562684117      
-0.528377085498      4.34194379219        0.74050609383        -0.6824255542        -0.020969481279      -0.801485000289      0.60851042572        0.396001979748       
-0.272301031374      0.74050609383        7.33917632114        -2.23332491014       -0.0592268297133     -0.802883045657      0.219685708611       -0.74653531956       
-1.22360001403       -0.6824255542        -2.23332491014       11.9439719532        0.16533125002        0.594436683926       1.18880768116        -2.70866784975       
0.0090123904411      -0.020969481279      -0.0592268297133     0.16533125002        35.372826414         -0.0221381530218     0.0298711388054      0.0612372222111      
0.0696397096927      -0.801485000289      -0.802883045657      0.594436683926       -0.0221381530218     2.84599184007        0.174427600137       -0.0790228766701     
0.398799231337       0.60851042572        0.219685708611       1.18880768116        0.0298711388054      0.174427600137       4.47430292398        -2.39466121434       
-0.615562684117      0.396001979748       -0.74653531956       -2.70866784975       0.0612372222111      -0.0790228766701     -2.39466121434       41.6258074701        
##


#WGT -*-*-*-*-*-*-*-*-*-*-*-*- weights -*-*-*-*-*-*-*-*-*-*-*-*-

NSmooth         10
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       mult_sig_smooth_original   203   -1.00839877129   9.1852312088
Weights 
2               0               2               0               2               
0               3               3               2               5               
3               2               11              12              13              
15              24              33              43              61              
82              90              134             169             200             
219             260             314             302             303             
338             320             316             353             320             
333             366             317             316             309             
318             285             293             250             296             
276             279             231             220             227             
234             199             196             194             203             
179             198             194             171             142             
129             133             126             113             115             
104             119             99              109             95              
108             95              85              97              73              
77              74              58              51              52              
54              42              57              57              49              
39              39              30              37              34              
26              30              39              27              21              
22              14              18              17              23              
15              15              13              14              10              
9               11              9               14              7               
7               12              5               9               4               
5               7               4               5               10              
5               8               4               4               3               
0               2               2               1               3               
2               4               2               2               0               
1               0               2               3               1               
2               0               0               1               1               
0               1               1               0               0               
0               0               0               0               1               
0               0               0               0               1               
0               0               0               0               0               
0               0               1               0               1               
0               0               0               0               0               
0               1               0               0               0               
0               2               0               0               0               
0               0               0               0               0               
0               1               1               0               0               
0               0               0               0               0               
0               1               0               NSmooth         10
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       mult_bgd_smooth_original   203   -1.00839877129   9.1852312088
Weights 
0               0               2               1               2               
0               1               1               2               3               
4               0               3               4               7               
16              17              19              31              45              
61              87              98              118             141             
173             190             215             221             240             
275             253             263             262             248             
288             261             282             246             234             
232             226             256             208             225             
202             205             172             172             180             
158             162             159             162             162             
157             141             121             131             128             
111             109             117             92              106             
71              94              79              91              84              
65              75              79              81              60              
53              59              55              45              49              
37              32              41              34              40              
31              27              36              24              18              
25              23              29              15              25              
11              12              13              15              14              
9               14              14              11              8               
11              11              9               8               6               
4               6               10              8               5               
10              5               2               7               3               
2               4               7               3               0               
2               1               0               2               1               
1               1               2               2               0               
1               2               1               1               0               
2               0               0               2               1               
0               0               2               1               0               
0               2               1               0               0               
0               1               0               1               0               
1               0               0               1               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               1               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               1               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       ptB_sig_smooth_original   203   0.065011665225   17.9973220825
Weights 
0               4               7               37              80              
137             251             331             463             567             
704             777             768             807             718             
709             642             574             560             515             
454             397             347             321             251             
270             212             215             167             154             
147             114             114             111             89              
87              74              79              55              61              
58              38              62              35              41              
40              24              28              19              16              
22              19              18              28              11              
15              12              15              10              5               
9               4               10              13              8               
9               7               8               4               2               
1               4               3               3               2               
3               3               4               2               2               
0               2               2               2               1               
2               1               0               0               2               
0               0               1               0               0               
0               0               0               2               1               
2               0               2               0               0               
1               0               0               1               1               
0               1               0               0               0               
1               0               0               0               1               
0               0               0               0               0               
0               0               0               0               1               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               1               0               1               0               
0               0               0               1               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               1               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       ptB_bgd_smooth_original   203   0.065011665225   17.9973220825
Weights 
1               1               4               18              37              
78              128             218             327             366             
435             564             613             627             587             
583             564             517             493             426             
339             324             310             251             197             
218             187             156             137             140             
128             110             91              87              80              
63              64              56              58              43              
38              35              28              36              25              
28              25              32              14              16              
21              16              15              11              13              
12              12              13              9               8               
4               5               9               7               11              
6               7               5               7               5               
5               4               4               4               4               
1               4               2               3               4               
0               0               1               3               2               
1               0               2               3               0               
2               1               2               1               0               
0               0               1               0               1               
0               0               0               0               2               
0               0               0               0               0               
1               0               0               0               0               
1               0               0               0               0               
0               0               0               1               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               1               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               1               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       partP_sig_smooth_original   203   -0.150637432933   7.27811574936
Weights 
1               4               4               2               9               
11              24              37              73              82              
116             175             231             288             286             
323             385             391             390             393             
407             371             364             368             351             
356             335             315             330             324             
254             277             264             227             221             
219             190             204             157             171             
168             179             154             125             131             
123             134             120             97              90              
92              101             90              98              80              
80              70              75              64              73              
76              54              50              58              52              
54              49              55              59              52              
53              38              33              37              34              
49              34              36              39              35              
36              29              34              24              29              
33              19              27              21              18              
18              24              32              18              10              
21              14              23              14              18              
16              16              14              12              14              
11              8               12              13              11              
9               18              9               6               8               
15              6               9               11              5               
7               10              2               9               6               
9               7               15              8               6               
2               8               5               9               10              
3               10              5               6               3               
10              4               8               6               7               
2               2               6               4               3               
4               3               2               6               3               
3               5               4               4               1               
8               1               3               5               2               
6               6               3               2               2               
6               3               4               4               4               
5               5               4               5               1               
4               1               1               0               0               
0               0               0               0               0               
0               1               0               0               0               
0               0               0               0               0               
0               0               0               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       partP_bgd_smooth_original   203   -0.150637432933   7.27811574936
Weights 
0               0               0               0               1               
0               4               2               23              18              
38              77              95              113             145             
206             239             243             260             330             
256             273             303             290             317             
292             291             300             242             230             
267             238             205             219             213             
209             183             168             159             157             
143             134             139             124             129             
106             105             94              93              92              
93              87              86              67              76              
73              58              57              68              68              
59              54              49              54              46              
56              39              43              35              36              
36              36              41              37              28              
33              25              34              27              36              
26              29              29              22              20              
37              21              22              22              18              
17              26              12              15              17              
25              15              11              10              17              
16              15              8               12              12              
12              14              10              11              15              
9               11              13              11              2               
10              8               7               6               5               
6               6               10              6               2               
4               10              5               9               4               
4               5               5               4               6               
3               2               10              5               7               
4               4               4               3               1               
2               2               3               2               2               
4               5               0               0               3               
0               3               3               0               3               
3               3               1               0               4               
4               1               2               2               4               
3               2               2               5               1               
3               2               8               1               5               
2               2               1               3               2               
4               0               4               0               0               
2               0               2               0               0               
0               0               0               0               0               
1               0               0               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       partPt_sig_smooth_original   203   -2.04407596588   8.86901855469
Weights 
0               0               0               0               0               
0               0               0               0               2               
0               0               0               3               1               
2               0               0               0               3               
1               5               8               13              6               
5               12              11              10              18              
20              26              30              33              53              
53              78              78              108             121             
134             155             192             230             246             
272             294             323             304             355             
359             383             405             449             422             
441             456             414             388             392             
403             339             336             339             315             
279             286             263             213             218             
212             150             135             148             129             
102             107             115             99              104             
78              70              69              64              53              
47              55              54              51              50              
45              46              29              35              26              
31              25              38              23              25              
17              23              16              19              13              
28              20              9               12              14              
19              13              8               11              13              
13              7               11              11              11              
7               10              7               6               6               
7               7               6               10              6               
5               5               6               8               2               
0               2               4               3               2               
2               3               6               5               2               
3               4               4               3               3               
3               4               0               1               1               
3               2               2               3               0               
1               0               1               3               2               
1               4               1               1               2               
1               0               1               2               1               
0               0               1               4               2               
0               1               2               4               1               
1               1               0               2               0               
1               0               2               1               1               
1               0               0               0               0               
0               1               0               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       partPt_bgd_smooth_original   203   -2.04407596588   8.86901855469
Weights 
0               0               0               0               0               
0               0               0               0               0               
0               0               0               1               0               
1               1               1               0               0               
2               1               1               3               2               
1               3               4               7               7               
5               12              19              15              24              
22              35              39              47              59              
68              93              101             124             125             
159             180             165             215             221             
228             257             259             298             314             
311             307             319             300             354             
312             302             314             287             268             
253             269             231             226             219             
188             174             144             147             140             
138             121             106             119             104             
106             81              93              69              64              
64              45              41              36              40              
30              39              30              31              32              
34              32              19              24              27              
27              22              22              15              18              
15              19              13              16              10              
9               16              16              12              6               
13              5               13              8               13              
4               7               9               5               3               
7               7               3               3               4               
5               3               8               2               4               
1               1               6               2               6               
1               0               1               5               1               
2               2               1               3               1               
2               3               4               2               2               
1               1               1               1               3               
1               0               0               2               2               
0               1               3               0               0               
1               0               1               0               0               
0               1               0               1               3               
0               0               1               1               0               
0               0               1               1               0               
0               0               1               0               0               
3               4               0               1               1               
0               1               1               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       IPPV_sig_smooth_original   203   -2.18684315681   2.15648269653
Weights 
2               6               12              8               13              
14              14              20              17              24              
17              16              16              18              18              
30              21              24              19              22              
35              31              32              29              31              
37              35              42              38              31              
42              37              51              53              57              
54              68              70              61              57              
57              57              77              72              74              
74              63              90              83              80              
108             87              84              103             94              
92              111             110             93              99              
104             106             92              108             113             
113             129             102             106             140             
107             109             129             120             122             
127             110             103             122             112             
95              81              122             89              91              
97              79              80              70              68              
66              67              70              38              50              
34              36              21              30              13              
16              5               4               16              23              
21              26              37              59              41              
53              62              56              81              80              
86              77              79              91              85              
86              107             93              97              105             
123             88              115             115             108             
118             111             121             123             124             
115             106             124             120             121             
99              112             122             89              84              
111             114             111             109             83              
96              91              90              95              92              
69              71              78              82              71              
78              74              67              61              59              
59              50              53              46              43              
44              43              47              44              50              
42              28              36              27              39              
20              20              35              22              23              
20              25              27              35              17              
20              11              24              22              21              
18              13              18              10              10              
19              9               2               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       IPPV_bgd_smooth_original   203   -2.18684315681   2.15648269653
Weights 
0               0               0               2               4               
7               12              6               12              15              
10              10              17              18              13              
11              17              20              16              19              
19              15              20              22              15              
29              35              23              20              28              
31              25              30              41              41              
40              40              44              43              38              
38              33              57              52              48              
40              52              51              52              54              
52              75              71              79              70              
67              71              89              74              55              
72              87              78              80              89              
77              87              98              85              97              
92              105             92              89              90              
105             110             94              82              85              
92              104             92              84              68              
70              80              75              73              65              
58              56              47              50              35              
37              44              19              33              27              
15              11              4               5               2               
6               11              12              25              35              
36              37              45              45              46              
41              62              62              62              72              
61              60              83              89              89              
55              103             95              83              87              
95              85              87              72              89              
79              71              89              92              86              
82              106             97              77              82              
72              89              85              79              91              
79              74              69              71              59              
79              70              68              70              65              
50              65              54              48              48              
65              51              47              43              43              
43              49              41              33              51              
37              36              37              20              26              
25              30              20              22              25              
25              24              22              20              15              
21              19              19              16              23              
12              17              11              12              14              
18              13              7               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       nndeta_sig_smooth_original   203   -8.80935287476   2.61711859703
Weights 
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               1               0               
0               0               0               0               0               
1               0               0               1               0               
1               0               0               0               1               
1               0               0               2               0               
0               1               1               2               1               
1               1               0               2               1               
1               3               2               2               1               
5               2               2               2               7               
4               5               7               3               2               
3               7               10              12              9               
11              10              7               11              8               
16              15              14              12              21              
7               28              18              23              23              
26              23              16              29              28              
37              28              45              36              50              
29              42              60              58              54              
80              49              62              76              87              
81              83              116             112             129             
128             142             154             141             177             
192             183             228             227             217             
256             306             320             304             313             
373             371             321             382             378             
370             364             362             382             370             
311             335             289             274             232             
248             220             208             210             180             
184             146             150             150             125             
120             96              94              86              84              
81              72              63              48              30              
36              26              26              28              22              
9               15              16              10              12              
9               11              6               3               4               
9               1               3               4               1               
1               0               1               0               1               
0               0               1               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       nndeta_bgd_smooth_original   203   -8.80935287476   2.61711859703
Weights 
0               0               0               0               0               
0               0               0               0               0               
1               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               1               0               
0               0               0               0               0               
0               1               0               0               0               
0               0               0               0               0               
0               0               0               1               1               
0               0               1               1               0               
0               1               0               0               3               
1               1               1               1               1               
0               2               0               6               2               
2               1               3               0               3               
5               8               4               3               3               
4               6               5               4               8               
6               7               9               10              11              
8               10              9               9               8               
15              13              11              11              13              
15              15              19              27              17              
25              24              21              28              35              
37              38              45              37              53              
53              49              39              77              68              
71              87              70              80              103             
129             109             114             135             149             
181             204             159             205             215             
214             211             224             222             228             
269             313             275             268             279             
275             244             246             247             238             
247             234             221             219             208             
213             189             188             156             160             
144             147             105             120             101             
89              83              73              72              61              
64              43              44              44              28              
14              29              20              29              11              
10              14              9               5               8               
5               8               9               2               1               
5               1               0               2               2               
0               0               2               1               0               
0               0               0               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       nndphi_sig_smooth_original   203   -0.423585921526   5.04723787308
Weights 
1               0               0               0               0               
0               2               3               0               1               
1               1               5               5               1               
6               5               4               12              7               
9               19              18              28              29              
25              41              44              54              73              
62              79              93              99              92              
124             109             129             143             133             
151             173             177             166             158             
174             193             201             203             214             
194             202             213             208             213             
226             244             208             177             221             
213             199             230             180             204             
186             184             192             185             165             
148             148             148             169             132             
145             138             134             129             150             
127             142             114             100             99              
86              117             90              89              87              
86              69              74              75              60              
73              74              58              64              70              
61              47              59              48              56              
46              42              43              42              52              
47              45              37              51              33              
37              35              46              34              35              
31              30              26              32              28              
43              29              28              30              16              
33              32              22              33              28              
32              28              18              17              20              
22              21              22              22              22              
11              33              21              18              20              
16              19              14              18              15              
15              14              26              17              23              
28              15              29              13              21              
17              16              16              12              15              
14              12              16              24              25              
14              19              24              21              21              
14              15              19              22              26              
17              14              14              23              12              
17              18              12              22              15              
14              8               8               6               2               
1               0               1               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       nndphi_bgd_smooth_original   203   -0.423585921526   5.04723787308
Weights 
0               0               0               0               0               
0               0               0               0               0               
2               0               0               2               2               
4               1               7               6               3               
2               15              14              14              19              
19              17              29              32              41              
35              48              65              54              70              
65              77              86              90              85              
116             95              112             97              145             
119             140             125             144             105             
139             117             129             144             142             
106             153             154             132             130             
162             159             155             136             134             
127             135             137             134             133             
132             136             157             133             126             
120             132             117             91              108             
91              121             89              107             106             
95              104             88              89              98              
89              81              82              78              63              
60              59              67              69              50              
71              59              47              59              49              
46              61              51              38              41              
47              49              38              25              35              
31              36              35              40              26              
24              32              24              23              19              
31              36              29              30              35              
17              24              25              24              28              
23              31              24              17              25              
21              27              28              22              26              
15              13              26              17              22              
16              26              18              28              15              
15              23              21              21              18              
22              26              15              24              14              
19              19              16              19              13              
17              15              21              12              22              
17              8               13              17              21              
18              11              18              16              15              
13              8               17              15              15              
13              9               9               4               2               
5               1               0               1               0               
0               0               0               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       nndq_sig_smooth_original   203   -1.46328771114   5.86983060837
Weights 
0               0               0               0               0               
0               0               1               3               1               
0               2               3               2               2               
3               2               2               4               3               
2               2               3               2               4               
3               8               7               6               7               
12              5               10              9               10              
12              21              15              8               16              
35              25              27              47              42              
60              61              73              78              113             
107             138             159             185             171             
166             180             197             219             197             
221             217             217             215             234             
180             198             188             195             188             
172             153             193             162             160             
175             151             164             150             178             
141             157             147             152             149             
136             154             136             184             143             
137             138             144             141             140             
119             140             139             133             134             
110             116             153             122             128             
106             115             134             115             107             
111             94              100             98              103             
102             110             106             105             92              
91              100             74              89              89              
70              65              65              74              63              
61              64              56              48              47              
57              49              47              48              35              
46              24              34              28              26              
20              22              28              22              20              
17              15              24              12              13              
8               8               12              12              8               
8               5               9               7               2               
4               5               4               3               0               
4               1               1               0               0               
0               0               0               1               1               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               NSmooth         5
InterpolMethod  2
KDE_type        0
KDE_iter        1
KDE_border      1
KDE_finefactor  0
Histogram       nndq_bgd_smooth_original   203   -1.46328771114   5.86983060837
Weights 
0               0               0               0               1               
0               1               1               0               1               
0               1               0               0               2               
3               1               1               0               3               
2               2               1               4               4               
2               7               4               2               6               
8               4               4               11              11              
11              13              14              17              24              
24              30              28              37              57              
49              65              70              87              109             
101             100             115             100             112             
102             128             129             125             119             
115             138             125             125             123             
129             135             119             138             134             
121             108             138             126             145             
118             144             116             105             132             
106             110             114             130             143             
135             133             123             118             128             
109             136             99              109             117             
136             130             117             113             121             
102             92              106             109             124             
105             91              96              98              113             
99              61              85              93              83              
86              83              97              89              81              
92              88              82              66              71              
57              52              57              55              46              
51              54              50              47              51              
47              48              34              22              31              
40              28              31              30              18              
15              21              12              22              22              
15              17              12              7               5               
6               5               7               9               2               
7               4               2               7               3               
0               2               1               1               0               
0               0               0               0               1               
0               0               0               0               0               
0               1               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               0               0               
0               0               0               