! $Id: release.notes,v 1.9 2007-01-12 16:11:52 ranjard Exp $ 
! -----------------------------------------------------------------------------
! CVS tag $Name: not supported by cvs2svn $
! -----------------------------------------------------------------------------
! Package     : Calo/CaloMoniSim
! Responsible : Olivier Deschamps odescham@in2p3.fr
! Purpose     : 
! -----------------------------------------------------------------------------

!===================== CaloMoniSim v4r0 2007-01-12 ==========================
! 2007-01-12 - Gloria Corti
 - update code to cope with Gaudi v19r0

!==================== CaloMoniSim v3r0 2006-06-23 =============================
! 2006-06-23 - Gloria Corti
 - Introduce use of Gaudi::Units namespace for LHCb v21r1 (Gaudi v18r5) 
   compatibility
   . MCCaloMonitor.cpp

!==================== CaloMoniSim v2r1 2006-02-13 =============================
! 2006-02-13 - Olivier Deschamps 
 - GaudiHistoAlg migration completed for MCCaloMonitor.{h,cpp}
 - Adapt /dd/Structure/ path to new enveloppe (DownstreamRegion)

!==================== CaloMoniSim v2r0 2006-01-31 =============================
! 2006-01-31 - Gloria CORTI
 - Set "hello" print out in execute in DEBUG level

 2005-12-16 - Olivier Deschamps 
 - LHCb v20 migration.
 - cmt/requirements
  remove CaloUtils dependancy
  add explicit dependancy to MCEvent and CaloDet

!========================== CaloMoniSim v1r0 ================================
! 2004-12-14 - Gloria CORTI
 - fix environment variable in requirements

! 2004-10-25 - Vanya BELYAEV
 - new package, the code is copies from Calo/CaloMonitor package, 
   currently cintains only the algorithm from Carlos, 
   to be extended in future 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
