// author: Jonas Rademacker (Jonas.Rademacker@bristol.ac.uk)
// status:  Mon 9 Feb 2009 19:17:57 GMT
#include "Mint/FastAmplitude.h"

using namespace std;
using namespace MINT;

FastAmplitude::FastAmplitude( const DecayTree& decay
			      , char SPD_Wave
			      , const std::string& opt
			      )
  : Amplitude(decay, SPD_Wave, opt)
    //  ,_rememberNumber(-9999)
    //  ,_cashingLevel("cashingLevel",2)
{}

FastAmplitude::FastAmplitude( const AmpInitialiser& ampInit)
  : Amplitude(ampInit)
    //  ,_rememberNumber(-9999)
    //  ,_cashingLevel("cashingLevel",2)
{}

FastAmplitude::FastAmplitude( const FastAmplitude& other)
  : IReturnRealForEvent<IDalitzEvent>()
  , IReturnComplexForEvent<IDalitzEvent>()
  , Amplitude(other)
    //  , _resultMap(other._resultMap)
    //,_rememberNumber(-9999)
    //  ,_cashingLevel("cashingLevel",2)
{}

FastAmplitude::FastAmplitude( const Amplitude& other)
  : Amplitude(other)
    //  ,_rememberNumber(-9999)
    //  ,_cashingLevel("cashingLevel",2)
{
  //  _resultMap.clear();
}

/*
long int FastAmplitude::rememberNumber() const{
  if(_rememberNumber < 0){
    _rememberNumber = DalitzEvent::assignUniqueRememberNumber();
  }
  return _rememberNumber;
}

bool FastAmplitude::knownEvent(IDalitzEvent& evt, complex<double>& value){
  return evt.retrieveValue(rememberNumber(), value);
}
*/

std::complex<double> FastAmplitude::getNewVal(IDalitzEvent& evt){
  return Amplitude::getVal(evt);
}

std::complex<double> FastAmplitude::getVal(IDalitzEvent* evt){
  return getVal(*evt);
}

complex<double> FastAmplitude::getVal(IDalitzEvent& evt){
  return getValWithCaching(evt);
}
/*
complex<double> FastAmplitude::getVal(IDalitzEvent& evt){

  if(_cashingLevel==0) return Amplitude::getVal(evt);  
    
  if(_cashingLevel==1) {
        if(evt.numPermutations()<2){
            complex<double> spinFactor(-9999.0, 0);
            if(knownEvent(evt, spinFactor)) return Amplitude::LineshapeProduct(evt)*spinFactor;
            spinFactor = Amplitude::SpinFactorValue(evt);
            evt.setValue(rememberNumber(),spinFactor);
            return Amplitude::LineshapeProduct(evt)*spinFactor;
        }
        else return Amplitude::getVal(evt);
  }

  bool dbThis=false;
  complex<double> result(-9999.0, 0);
  
  if(dbThis){
    cout << "FastAmplitude getting value:" << endl;
    cout << " eventPtr = " << &evt << endl;
    cout << " event = " << evt.p(1).E() << endl;
  }
  if(knownEvent(evt, result)){
    if(dbThis){
      cout << " this " << this  
           << " remembering result: " << result 
           << endl;
      complex<double> newResult = Amplitude::getVal(evt);
      cout << " compare to newly calculated: "
           << newResult << endl;
      if(result != newResult) cout << " aaaaaaaaaaaaaaaaaa" << endl;
    }
    return result;
  }
  if(dbThis) cout << " result is not known - getting Amplitude " << endl;
  result = Amplitude::getVal(evt);
  evt.setValue(rememberNumber(),result);
  if(dbThis)cout << "FastAmplitude returning " << result << endl;
  return result;
  
}

*/

//
