// xml geometry
#include "STDet/DeSTDetector.h"
#include "STDet/DeTTSector.h"

#include "Kernel/LHCbConstants.h"
#include "Kernel/STLexicalCaster.h"

// local
#include "TTOccupancy.h"

#include "Kernel/TTNames.h"

using namespace LHCb;

//--------------------------------------------------------------------
//
//  TTOccupancy : Monitor occupancies in Trigger Tracker
//
//--------------------------------------------------------------------

template <class PBASE>
inline TTOccupancy<PBASE>::TTOccupancy( const std::string& name, 
                          ISvcLocator* pSvcLocator) :
  ST::HistoAlgBase(name, pSvcLocator)
{
  // constructer
  declareProperty("Threshold", m_threshold);
  declareProperty("BinSize", m_binSize = 32);
  declareProperty("DataLocation",m_dataLocation = dataLocation());
  declareProperty("HistoLocation" , m_histoLocation = histoDirName()) ;

  m_threshold.reserve(2);
  for (int iThres=0; iThres<2; ++iThres ) {
    m_threshold.push_back(defaultThreshold());
  }

  setDetType("TT");
  setForcedInit();
}

template <class PBASE>
inline TTOccupancy<PBASE>::~TTOccupancy()
{
  // destructer
}

template <class PBASE>
StatusCode TTOccupancy<PBASE>::initialize()
{
  // Set the top directory to IT or TT.
  setHistoDir(m_histoLocation);
  if( "" == histoTopDir() ) setHistoTopDir(detType()+"/");

  // Initialize GaudiHistoAlg
  StatusCode sc = ST::HistoAlgBase::initialize();
  if (sc.isFailure()) return Error("Failed to initialize", sc);


  m_hMax = 512*8;
  m_nBins = m_hMax/m_binSize;

  return StatusCode::SUCCESS;
}

template <class PBASE>
StatusCode TTOccupancy<PBASE>::execute()
{
  // retrieve Digitizations
  typedef typename PBASE::Container Container; 
  typedef typename Container::const_iterator iterator;
  const Container* objCont = get<Container>(m_dataLocation);

  unsigned int nClus = 0;

  std::map<unsigned int, unsigned int> SectorMap;
  std::map<std::string, unsigned int> BeetleMap;
  std::map<std::string, unsigned int> PortMap;

  // histos per digit
  iterator iterObj =  objCont->begin();
  for( ; iterObj != objCont->end(); ++iterObj){
      const double signalToNoise = SN(*iterObj);
    if (signalToNoise <
      m_threshold[(*iterObj)->station()-tracker()->firstStation()] ) continue;

    ++nClus;

    this->fillHistograms(*iterObj);
    SectorMap[(*iterObj)->channelID().uniqueSector()] += weight(*iterObj);
    BeetleMap[uniqueBeetle((*iterObj)->channelID())] += weight(*iterObj) ;
    PortMap[uniquePort((*iterObj)->channelID())] += weight(*iterObj) ;
  } // loop iterDigit


  // fill histogram of sector occupancy
  for (std::map<unsigned int, unsigned int>::iterator iterS = SectorMap.begin();    iterS != SectorMap.end(); ++iterS){
    double occ = iterS->second/double(tracker()->sectors().front()->nStrip());
    plot(occ,"module occupancy", -0.005, 1.005, 101);
  } //iter

  // fill histogram of beetle occupancy
  for (std::map<std::string, unsigned int>::iterator iterS = BeetleMap.begin();   iterS != BeetleMap.end(); ++iterS){
    double occ = iterS->second/double(LHCbConstants::nStripsInBeetle);
    plot(occ,"beetle occupancy", -0.005, 1.005, 101);
  } //iter


 // fill histogram of port occupancy
  for (std::map<std::string, unsigned int>::iterator iterP = PortMap.begin(); 
  iterP != PortMap.end(); ++iterP){
    const double occ = iterP->second/double(LHCbConstants::nStripsInPort);
    plot(occ,"port occupancy", -0.005, 1.005, 101);
  } //iter


  plot(nClus,"nClus", 0., 2000., 500);

  return StatusCode::SUCCESS;
}

template <class PBASE>
void TTOccupancy<PBASE>::fillHistograms(const PBASE* obj )
{

  const STChannelID aChan = obj->channelID();  

  DeSTSector* aSector = tracker()->findSector(aChan);
  DeTTSector* ttSector = static_cast<DeTTSector*>(aSector);

  const unsigned int nstrips = ttSector->nStrip();

  plot(aChan.station(), "station", -0.5, 5.5, 6);
         
  int offset;

  if (aChan.detRegion() == TTNames::RegionC) {
      offset = ttSector->column() - 1;
  }
  else if (aChan.detRegion() == TTNames::RegionB) {
       offset = ttSector->column() - 7;
  }
  else if (aChan.detRegion() == TTNames::RegionA){
      aChan.station() == TTNames::TTa ? 
      offset = ttSector->column() - 10: offset = ttSector->column() - 12;
   }
   else {
     warning() << "Unknown region " << aChan.detRegion() << endmsg;
     return;
  } 
  
  unsigned int row = ttSector->row();
  if (aChan.detRegion() == TTNames::RegionB && aChan.station() == TTNames::TTb){
    // we have to hack up the row for the LM module
      if (ttSector->halfModuleType() == "LM" && ttSector->position() == "T" ){
       row = row  + 2u;
     }
   }

   std::string rowString = ST::toString(row);
   plot((double)aChan.strip()-1.+(nstrips*offset),
        "N_"+uniqueDetRegion(aChan)+"_Row_"+rowString, 0.,m_hMax,m_nBins);

}


template <class PBASE>
inline unsigned int TTOccupancy<PBASE>::weight(const PBASE* ) const{
  return 1;
}


template <class PBASE>
inline double TTOccupancy<PBASE>::SN(const PBASE* obj) const{ 
   const DeSTSector* sector = findSector(obj->channelID());
   return obj->depositedCharge() / sector->noise(obj->channelID());
}



