!-----------------------------------------------------------------------------
! Package     : Gen/GenTune
! Responsible : Alex Grecu
! Purpose     : Optimize various MC generators and obtain/test LHCb tunes 
!               using Professor/Rivet system. 
!-----------------------------------------------------------------------------

! 2013-May-04 - Patrick Spradlin
 - Corrected a Guass property name referenced by example steering options
   options/example/MC_LHCb_GENERIC.py,
     -Gauss().Output = "NONE"
     +Gauss().OutputType = "NONE"

!========================= GenTune v1r1 2013-03-05 =========================
! 2013-03-05 - Alex Grecu
 - correct particle status id mapping algorithm to PYTHIA/HepMC 2.05 codes
 - improve internal statistical counters and print-out rules
 - introduce properties/options to control print-out suppression rules
 - the example now produces some 2D histograms for neutral pions (unstable) and photons (stable).
 - regenerated references for QMTests and eliminate i686 ref as arhitecture no longer supported

!========================= GenTune v1r0p1 2012-11-26 =========================
! 2012-10-22 - Alex Grecu
 - disable "unused parameter" warnings from Rivet library

!========================== GenTune v1r0 2012-10-22 ==========================
! 2012-09-26 - Alex Grecu
 - included QMTests with references for i686- and x86-64- slc5-gcc43 platforms

! 2012-09-25 - Alex Grecu
 - few minor patches to eliminate compilation warnings
 - a fully working plugin example in options/

! 2012-09-24 - Gloria Corti
 - introduce use of Gen/Generators to ensure header of interfaces from this
   package are made available before the build of GenTune

! 2012-08-17 - Alex Grecu
 - beta release under temporary name Gen/GenAnalysis

! 2012-06-20 - Gloria Corti
 - cmt configuration cleaned; package renamed

! 2012-07-12 - Alex Grecu
 - alpha release; only official Rivet plugins work; user plugins may crash!
!============================================================================
