!-----------------------------------------------------------------------------
! Package     : Gen/GenTune
! Responsible : Alex Grecu
! Purpose     : Optimize various MC generators and obtain/test LHCb tunes 
!               using Professor/Rivet system. 
!-----------------------------------------------------------------------------

! 2011-08-17 - Alex Grecu
 - beta release under temporary name Gen/GenAnalysis

! 2012-06-20 - Gloria Corti
 - cmt configuration cleaned; package renamed

! 2012-07-12 - Alex Grecu
 - alpha release; only official Rivet plugins work; user plugins may crash!
