!-----------------------------------------------------------------------------
! Package     : Rich/RichRecSys
! Responsible : Chris Jones
! Purpose     : Co-ordinates the RICH reconstruction packages
!-----------------------------------------------------------------------------

!======================= RichRecSys v1r7 2004-02-09 =======================
! 2004-01-29 - Chris Jones
 - Removal of SICB options and packages.
 - New versions of RichRecBase, RichRecTools, RichRecCommon, RichGlobalPID,
   RichLocalPID, RichRecMCTools, RichDAQ and RichRingRefit

!======================= RichRecSys v1r6 2004-01-08 =======================
! 2004-01-08 - Marco Cattaneo
 - New versions of RichDAQ, RichRecBase for Gaudi v14r0, LHCB v15r0

!======================= RichRecSys v1r5 2003-12-10 =======================
! 2003-12-10 - Marco Cattaneo
 - New versions of RichRecBase, RichRingRefit, RichRecTools, RichRecCommon,
   RichLocalPID, RichGlobalPID, RichDAQ for GAUDI v13r0, LHCB v14r0

!======================= RichRecSys v1r4 2003-12-04 =======================
! 2003-12-03 - Chris Jones
 - New versions of RichRecBase and RichRecTools

!======================= RichRecSys v1r3 2003-11-27 =======================
! 2003-11-25 - Chris Jones
 - Add RichDAQ package + updates to others

!======================= RichRecSys v1r2 2003-11-05 =======================
! 2003-11-02 - Chris Jones
 - New versions for RichKernel v4r*
 - Updated job options for Ring Reftting from Maurice

!======================= RichRecSys v1r1 2003-10-17 =======================
! 2003-08-06 - Chris Jones
 - Various re-organisation and updates to reconstruction packages
 - Support for MaPMTs

!===================== RichRecSys v1r0p1 2003-07-1- =======================
! 2003-07-10 - Marco Cattaneo
 - Use RichLocalPID v1r0p1

!======================= RichRecSys v1r0 2003-07-07 =======================
! 2003-07-01 - Chris Jones
 - First version v1r0
