!-----------------------------------------------------------------------------
! Package     : Rich/RichRecSys
! Responsible : Chris Jones
! Purpose     : Co-ordinates the RICH reconstruction packages
!-----------------------------------------------------------------------------

! 2004-06-10 - Chris Jones
 - New version for new reconstruction packages :-
   RichDAQ, RichRecBase, RichRecCommon, RichGlobalPID,
   RichLocalPID, RichRecMCTools, RichRecQC and RichRecTools

! 2004-06-07 - Chris Jones
 - Add new MC reconstruction options to allow reconstruction to use MC 
   information for development, debugging etc.
   Available options are listed in options/RecoTooPara.opts

! 2004-05-30 - Chris Jones
 - Add RichRecRing creator to options files
 - Add new tool for ray tracing

!====================== RichRecSys v1r10 2004-05-05 ======================
! 2004-05-05 - Marco Cattaneo
 - Updated packages : RichRecCommon

!======================= RichRecSys v1r9 2004-04-21 ======================
! 2004-04-18 - Chris Jones
 - Updated packages : RichDAQ, RichRecBase, RichRecCommon, RichGlobalPID,
   RichLocalPID, RichRingRefit, RichRecMCTools, RichRecQC and RichRecTools

! 2004-04-06 - Chris Jones
 - Updated track resolution parameters in job options

!======================= RichRecSys v1r8 2004-03-18 ======================
! 2004-03-14 - Chris Jones
 - New versions of most packages due to adoption of new GaudiTool and 
   GaudiAlgorithm base classes.
 - Improvements to job option files
 - Updated packages : RichDAQ, RichRecBase, RichRecCommon, RichGlobalPID,
   RichLocalPID, RichRingRefit, RichPIDMerge and RichRecMCTools

!====================== RichRecSys v1r7p1 2004-03-08 ======================
! 2004-03-08 - Marco Cattaneo
 - Use RichRecBase v1r9p1

!======================= RichRecSys v1r7 2004-02-09 =======================
! 2004-01-29 - Chris Jones
 - Removal of SICB options and packages.
 - New versions of RichRecBase, RichRecTools, RichRecCommon, RichGlobalPID,
   RichLocalPID, RichRecMCTools, RichDAQ and RichRingRefit

!======================= RichRecSys v1r6 2004-01-08 =======================
! 2004-01-08 - Marco Cattaneo
 - New versions of RichDAQ, RichRecBase for Gaudi v14r0, LHCB v15r0

!======================= RichRecSys v1r5 2003-12-10 =======================
! 2003-12-10 - Marco Cattaneo
 - New versions of RichRecBase, RichRingRefit, RichRecTools, RichRecCommon,
   RichLocalPID, RichGlobalPID, RichDAQ for GAUDI v13r0, LHCB v14r0

!======================= RichRecSys v1r4 2003-12-04 =======================
! 2003-12-03 - Chris Jones
 - New versions of RichRecBase and RichRecTools

!======================= RichRecSys v1r3 2003-11-27 =======================
! 2003-11-25 - Chris Jones
 - Add RichDAQ package + updates to others

!======================= RichRecSys v1r2 2003-11-05 =======================
! 2003-11-02 - Chris Jones
 - New versions for RichKernel v4r*
 - Updated job options for Ring Reftting from Maurice

!======================= RichRecSys v1r1 2003-10-17 =======================
! 2003-08-06 - Chris Jones
 - Various re-organisation and updates to reconstruction packages
 - Support for MaPMTs

!===================== RichRecSys v1r0p1 2003-07-1- =======================
! 2003-07-10 - Marco Cattaneo
 - Use RichLocalPID v1r0p1

!======================= RichRecSys v1r0 2003-07-07 =======================
! 2003-07-01 - Chris Jones
 - First version v1r0
