!-----------------------------------------------------------------------------
! Package     : Rich/RichRecSys
! Responsible : Chris Jones
! Purpose     : Co-ordinates the RICH reconstruction packages
!-----------------------------------------------------------------------------

!======================= RichRecSys v1r2 2003-11-05 =======================
! 2003-11-02 - Chris Jones
 - New versions for RichKernel v4r*
 - Updated job options for Ring Reftting from Maurice

!======================= RichRecSys v1r1 2003-10-17 =======================
! 2003-08-06 - Chris Jones
 - Various re-organisation and updates to reconstruction packages
 - Support for MaPMTs

!===================== RichRecSys v1r0p1 2003-07-1- =======================
! 2003-07-10 - Marco Cattaneo
 - Use RichLocalPID v1r0p1

!======================= RichRecSys v1r0 2003-07-07 =======================
! 2003-07-01 - Chris Jones
 - First version v1r0
