* options:

"Phases given in"       "rad"
"Event Pattern"          521 321 211 -211 443

"Nevents"               200
"MCFileSave"		 1
"IntegratorFileSave"     1

"IntegPrecision"        1.0e-2
"IntegMethod"           "efficient"
*IntegratorSource       "New"

IntegratorInputFile     "sgIntegrator"

*InputFileName "GeneratedMC.root"
OutputRootFile  "GeneratedMC.root"


** name											Fix?	init	step	min	max
*
*K1(1270)
*-------
*"B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Jpsi0_Frac"                            	 0.6
"B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Jpsi0_Amp"                            	 2	1.	0.01	0.0	0.0
"B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Jpsi0_Phase"                          	 2	0.	0.01	0.0	0.0
*
*"B+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Amp"                           	 0	1.81	0.05	0.0	0.0
*"B+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Phase"                         	 0	-0.76	0.05	0.0	0.0
*
*"GSB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Amp"                           	 2	2.5	0.05	0.0	0.0
*"GSB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Phase"                          	 2	0.	0.05	0.0	0.0
*
*"RHO_OMEGAB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Amp"                         0	1.5	0.01	0.0	0.0
*"RHO_OMEGAB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Phase"                         	 0	0.	0.01	0.0	0.0
*
*"B+->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),Jpsi0_Amp"                          	 0	0.5	0.05	0.0	0.0
*"B+->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),Jpsi0_Phase"                  	      	 0	0.1	0.05	0.0	0.0
*
*"LassB+->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),Jpsi0_Amp"                             0	0.95	0.05	0.0	0.0
*"LassB+->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),Jpsi0_Phase"                           0	2.8	0.05	0.0	0.0
*
*K1(1400)
*-----------
*"B+->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Jpsi0_Amp"                            	 0	0.89	0.01	0.0	0.0
*"B+->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Jpsi0_Phase"                          	 0	-2.3	0.01	0.0	0.0
*
"B+->K(1)(1400)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Amp"                       		  0	0.5	0.05	0.0	0.0
"B+->K(1)(1400)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Phase"                     		  0	0.	0.05	0.0	0.0
*
*"B+->K(1)(1400)+(->omega(782)0(->pi+,pi-),K+),Jpsi0_Amp"                          	 1	0.0	0.0	0.0	0.0
*"B+->K(1)(1400)+(->omega(782)0(->pi+,pi-),K+),Jpsi0_Phase"                      	 1	0.0	0.0	0.0	0.0
*
*K2*(1430)
*------------------
*"B+->K(2)*(1430)+(->K*(892)0(->K+,pi-),pi+),Jpsi0_Amp"                            	 0	0.33	0.05	0.0	0.5
*"B+->K(2)*(1430)+(->K*(892)0(->K+,pi-),pi+),Jpsi0_Phase"                          	 0	0.	0.05	0.0	0.0
*
*"RHO_OMEGAB+->K(2)*(1430)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Amp"                        0	0.0	0.05	0.0	0.0
*"RHO_OMEGAB+->K(2)*(1430)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Phase"                      0	0.1	0.05	0.0	0.0
*
*"B+->K(2)*(1430)+(->omega(782)0(->pi+,pi-),K+),Jpsi0_Amp"                          	 1	0.0	0.0	0.0	0.0
*"B+->K(2)*(1430)+(->omega(782)0(->pi+,pi-),K+),Jpsi0_Phase"                        	 1	0.0	0.0	0.0	0.0
*
*K2*(1980)
*------------------
*"B+->K(2)*(1980)+(->K*(892)0(->K+,pi-),pi+),Jpsi0_Amp"                            	 2	0.1775	0.05	0.0	0.0
*"B+->K(2)*(1980)+(->K*(892)0(->K+,pi-),pi+),Jpsi0_Phase"                          	 2	-1.59	0.05	0.0	0.0
*
*"B+->K(2)*(1980)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Amp" 	                         0	0.166	0.05	0.0	0.0
*"B+->K(2)*(1980)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Phase"        	                 0	0.86	0.05	0.0	0.0
*
*"B+->K(2)*(1980)+(->omega(782)0(->pi+,pi-),K+),Jpsi0_Amp"                          	 1	0.0	0.0	0.0	0.0
*"B+->K(2)*(1980)+(->omega(782)0(->pi+,pi-),K+),Jpsi0_Phase"                        	 1	0.0	0.0	0.0	0.0
*
*K2(1580)
*-----------------
*"B+->K(2)(1580)+(->K*(892)0(->K+,pi-),pi+),Jpsi0_Amp"                            	 2	0.13	0.05	0.0	0.0
*"B+->K(2)(1580)+(->K*(892)0(->K+,pi-),pi+),Jpsi0_Phase"                          	 2	0.	0.05	0.0	0.0
*
*"B+->K(2)(1580)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Amp"                         	 	 2	0.19	0.05	0.0	0.0
*"B+->K(2)(1580)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Phase"                         	 2	-0.27	0.05	0.0	0.0
*
*"B+->K(2)(1580)+(->omega(782)0(->pi+,pi-),K+),Jpsi0_Amp"                          	 1	0.0	0.0	0.0	0.0
*"B+->K(2)(1580)+(->omega(782)0(->pi+,pi-),K+),Jpsi0_Phase"                       	 1	0.0	0.0	0.0	0.0
*
*K2(1770)
*-----------------
*"B+->K(2)(1770)+(->K*(892)0(->K+,pi-),pi+),Jpsi0_Amp"                            	 2	0.12	0.05	0.0	0.0
*"B+->K(2)(1770)+(->K*(892)0(->K+,pi-),pi+),Jpsi0_Phase"                          	 2	2.2	0.05	0.0	0.0
*
*"B+->K(2)(1770)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Amp"          	                 2	0.2	0.05	0.0	0.0
*"B+->K(2)(1770)+(->rho(770)0(->pi+,pi-),K+),Jpsi0_Phase"    	                   	 2	0.	0.05	0.0	0.0
*
*"B+->K(2)(1770)+(->omega(782)0(->pi+,pi-),K+),Jpsi0_Amp"                          	 1	0.0	0.0	0.0	0.0
*"B+->K(2)(1770)+(->omega(782)0(->pi+,pi-),K+),Jpsi0_Phase"                        	 1	0.0	0.0	0.0	0.0
*
*"FlatteB+->K(2)(1770)+(->f(0)(980)0(->pi+,pi-),K+),Jpsi0_Amp"                     	 0	0.11	0.0	0.0	0.0
*"FlatteB+->K(2)(1770)+(->f(0)(980)0(->pi+,pi-),K+),Jpsi0_Phase"             	      	 0	1.83	0.0	0.0	0.0
*
*"B+->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),Jpsi0_Amp"                  	   	 2	0.	0.0	0.0	0.0
*"B+->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),Jpsi0_Phase"             	  	    	 2	1.83	0.0	0.0	0.0
*
*psi(2S)
*--------
*"B+->psi(2S)0(->NonResS0(->pi+,pi-),Jpsi0),K+_Frac"                                     0.2
*"B+->psi(2S)0(->NonResS0(->pi+,pi-),Jpsi0),K+_Amp"                                    	 2	0	0.01	0.0	0.0
*"B+->psi(2S)0(->NonResS0(->pi+,pi-),Jpsi0),K+_Phase"                                  	 2	4.0	0.01	0.0	0.0
*
*

