// $Id: BenderTutor.opts,v 1.2 2004-11-25 12:10:35 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================

// ============================================================================
/** @file 
 *  The simple configuration file to run the trivial jobs 
 *  for Bender Tutorial 
 *  @author Vanya BELYAEV belyaev@lapp.in2p3.fr 
 *  @date   2004-10-12 
 */
// ============================================================================

// ============================================================================
// Standard DaVinci configuration and additional DLLs
// ============================================================================
#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciNeutrals.opts"            
#include "$DAVINCIROOT/options/DaVinciReco.opts"
#pragma print on
// ============================================================================

ApplicationMgr.DLLs += { "LoKi" , "LoKiHlt" };

#pragma print off 
#include "$BENDERTUTOROPTS/PoolCatalogs.opts"
#include "$DAVINCIROOT/options/DaVinciTestData.opts"
#pragma print on 


// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
// The END 
// ============================================================================
