// $Id: PoolCatalogs.opts,v 1.1.1.1 2004-10-13 17:45:21 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

// ============================================================================
/** @file 
 *
 *  Auxillary file to collect all POOL/XML catalogs, related to
 *  examples for Tutorial/BenderTutor channels 
 *
 *  @author Vanya BELYAEV belyaev@lapp.in2p3.fr 
 *  @date 2004-10-10
 */
// ============================================================================

// ============================================================================
// The technicalities needed for POOL
// ============================================================================
PoolDbCacheSvc.Catalog = 
  { 
    "xmlcatalog_file:$BENDERTUTOROPTS/LocalMutableCatalog.xml" ,           
    "xmlcatalog_file:$BENDERTUTOROPTS/13144000_Bs_Jpsiphi_mm_DC04_CERN.xml"   
// ============================================================================

// ============================================================================
// The END 
// ============================================================================
