** name                                                               	Fix?	init	step	min	max
*
"Dbar0->K(0)*(1430)bar-(->K-,pi0),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)bar-(->K-,pi0),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(2)*(1430)bar-(->K-,pi0),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)bar-(->K-,pi0),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(3)*(1780)bar-(->K-,pi0),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(3)*(1780)bar-(->K-,pi0),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar-(->K-,pi0),pi+_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)bar-(->K-,pi0),pi+_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(2)*(1430)bar0(->K-,pi+),pi0_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)bar0(->K-,pi+),pi0_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(3)*(1780)bar0(->K-,pi+),pi0_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(3)*(1780)bar0(->K-,pi+),pi0_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar0(->K-,pi+),pi0_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)bar0(->K-,pi+),pi0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K-,pi+,pi0_Amp"                                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K-,pi+,pi0_Phase"                                             	 1	0.0	0.0	0.0	0.0
*
"LassDbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                        	 1	0.0	0.0	0.0	0.0
"LassDbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                      	 1	0.0	0.0	0.0	0.0
*
*
"Dbar0->rho(1450)+(->pi+,pi0),K-_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(1450)+(->pi+,pi0),K-_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(1700)+(->pi+,pi0),K-_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(1700)+(->pi+,pi0),K-_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(770)+(->pi+,pi0),K-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(770)+(->pi+,pi0),K-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
*
*
"D0->K(0)*(1430)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K(2)*(1430)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K(3)*(1780)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(3)*(1780)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)bar-(->K-,pi0),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)bar-(->K-,pi0),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)bar-(->K-,pi0),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)bar-(->K-,pi0),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar-(->K-,pi0),pi+_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar-(->K-,pi0),pi+_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K(2)*(1430)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K(3)*(1780)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(3)*(1780)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)bar0(->K-,pi+),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)bar0(->K-,pi+),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)bar0(->K-,pi+),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)bar0(->K-,pi+),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),pi0_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),pi0_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->K-,pi+,pi0_Amp"                                                  	 1	0.0	0.0	0.0	0.0
"D0->K-,pi+,pi0_Phase"                                                	 1	0.0	0.0	0.0	0.0
*
"LassD0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                           	 1	0.0	0.0	0.0	0.0
"LassD0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"D0->rho(1450)+(->pi+,pi0),K-_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0->rho(1450)+(->pi+,pi0),K-_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0->rho(1700)+(->pi+,pi0),K-_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0->rho(1700)+(->pi+,pi0),K-_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0->rho(770)+(->pi+,pi0),K-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->rho(770)+(->pi+,pi0),K-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
*
