!-----------------------------------------------------------------------------
! Package     : Velo/VeloRecMonitors
! Responsible : VELO monitoring group
! Purpose     : VELO monitoring packages for reconstruction data (ZS data)
!-----------------------------------------------------------------------------

! 2008-12-01 - Marco Gersabeck
- check for zero pitch in residual normalisation

!======================= VeloRecMonitors v1r2 2008-11-21 =====================
! 2008-11-17 - Marco Gersabeck
- normalised also unbiased residual plots

! 2008-11-14 - Marco Gersabeck
- changed residual plots to normalised residuals w.r.t. binary resolution
  adapted alignment monitoring accordingly

! 2008-11-13 - Marco Gersabeck
- added extra plots for alignment online monitoring
  to be switched on by setting AlignMoniBasic to true

! 2008-11-03 - Sadia Khalil
- extra plots (momentum, clusters per event, angle) have been added in
  VeloTrackMonitor as an offline option
- Put the "Clusters per Event for R sensors and R+Phi" as an offline option
- fixed bugs while running on "Best" tracks

!======================= VeloRecMonitors v1r1 2008-10-03 =====================
! 2008-10-03 - Sadia Khalil
 - first version of the track-based monitoring algorithm VeloTrackMonitor:
   - default settings are for online monitoring
   - user options to switch from online to offline analysis are available 
     for unbiased residuals and hitmap plots

! 2008-10-02 - Eduardo Rodrigues
 - added StatusCode missing

! 2008-09-17 - Kurt Rinnert
 - added number of clusters per sensor to cluster monitor, off by default.

! 2008-09-15 - Kurt Rinnert
 - added sampling monitor plots separated for A and C side.

!======================= VeloRecMonitors v1r0 2008-09-08 =====================
! 2008-09-06 - Patrick Koppenburg
 - Remove addition of velo to Moni list. This is done in Brunel Configuration.py.

! 2008-09-02 - Eduardo Rodrigues
 - *** version to analyse end-of-August data ***
 - histo for (# clusters) gets only entries when (# clusters)>0
 - introduced separate histos for R and Phi sensors

! 2008-08-31 - Malcolm John
 - Tinker with the dummy variables generated in the LumiRegion monitor
 - Inport a LiteCluster monitor meant for running in the HLT

! 2008-08-31 - Kurt Rinnert
 - added beam position monitor (currently produces dummy random positions)
 - added separate options file for running online
 - missing input containers are no longer an error condition

! 2008-08-24 - Eduardo Rodrigues
 - settings to run over Friday 22nd LHC injection test: settings to look at
   specific sensors on
 - related options file added
 - improvements to R-correlation plot
   
! 2008-08-21 - Eduardo Rodrigues
 - VeloClusterMonitor: added R correlation plots for a few
   consecutive R sensors
 - new algorithm, VeloSamplingMonitor, to monitor ADC distributions versus
   the time sampling (as stored in Prev, Next, etc.)

! 2008-08-20 - Eduardo Rodrigues
 - added histogram to monitor active chip links versus sensor number
 - some bins adjusted

! 2008-08-19 - Eduardo Rodrigues
 - added functionality to deal with clusters in non-default paths
   (e.g.: VeloClusterMonitor will produce histograms under "/Velo/Next/" if
   the clusters are in "Raw/Velo/Next/Clusters" or "Next/Raw/Velo/Clusters")
 - Python options added to run the default VELO monitoring in Brunel

! 2008-08-18 - Eduardo Rodrigues
 - first version of the clusters monitoring algorithm VeloClusterMonitor,
   largely based on the versions in the to-become-obsolete monitoring packages

! 2008-08-15 - Eduardo Rodrigues
 - creation of the package
 - creation of a base class for all VELO reconstruction monitoring algorithms
