!-----------------------------------------------------------------------------
! Package     : Velo/VeloRecMonitors
! Responsible : VELO monitoring group
! Purpose     : VELO monitoring packages for reconstruction data (ZS data)
!-----------------------------------------------------------------------------

! 2008-08-20 - Eduardo Rodrigues
 - added histogram to monitor active chip links versus sensor number
 - some bins adjusted

! 2008-08-19 - Eduardo Rodrigues
 - added functionality to deal with clusters in non-default paths
   (e.g.: VeloClusterMonitor will produce histograms under "/Velo/Next/" if
   the clusters are in "Raw/Velo/Next/Clusters" or "Next/Raw/Velo/Clusters")
 - Python options added to run the default VELO monitoring in Brunel

! 2008-08-18 - Eduardo Rodrigues
 - first version of the clusters monitoring algorithm VeloClusterMonitor,
   largely based on the versions in the to-become-obsolete monitoring packages

! 2008-08-15 - Eduardo Rodrigues
 - creation of the package
 - creation of a base class for all VELO reconstruction monitoring algorithms

