Total D0: 0.2303

**Decay D0sig
0.0156  **  0.0036      Mya_1+       K-            SVS;
0.0460  **  0.0106      Myanti-K*0   rho0          SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.00043 **  0.0001      Myanti-K*0   Myomega       SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.0126  **  0.0029      MyK_1-       pi+           SVS;
0.0695  **  0.0160      Myanti-K*0   pi+   pi-     PHSP;
0.0221  **  0.0051      K-  pi+   rho0             PHSP;
0.00042 **  0.0001      K-  pi+   Myomega          PHSP;
0.08201 **  0.0189      K-  pi+  pi+  pi-          PHSP;
**Enddecay
**CDecay anti-D0sig
#
# Total a_1+ = 0.492
#
**Decay Mya_1+ 
**  1.0000      rho0      pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**Enddecay 
**Decay Mya_1-
**  1.0000      rho0      pi-            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**Enddecay
#
#  Total K*0 = 0.6657
#
**Decay MyK*0
**  1.0000      K+        pi-            VSS;
**Enddecay
**CDecay Myanti-K*0
#
#  Total omega = 0.0221
#
**Decay Myomega
**  1.0000      pi+       pi-            VSS;
**Enddecay
#
# Total K_1- = 0.4978
#
**Decay MyK_1+
**  0.2800      rho0      K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.0710      MyK*0     pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.0024      Myomega   K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.1444      K+    pi+    pi-         PHSP;
**Enddecay
**Decay MyK_1-
**  0.2800      rho0      K-             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.0710      Myanti-K*0  pi-          VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.0024      Myomega     K-           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.1444      K-    pi-    pi+         PHSP;
**Enddecay
#
**End
#

