/** @ file
 *
 * 
 * @ Created by A.Hicheur
 * @ selection sent by author: Jeremie Borel
 * @ date 2008-04-15
 *
 * Bs -> Ds H exclusive selection
 *
 */
	
ApplicationMgr.TopAlg += { "GaudiSequencer/SeqDC06SelBs2DsH"};
//SeqDC06SelBs2DsH.IgnoreFilterPassed = false; // false act as real sequencer

// Base selection :
//------------------------------------------------------------------
SeqDC06SelBs2DsH.Members += {
  "OldFilterDesktop/BachelorForBs2DsH"
    , "OldFilterDesktop/DsForBs2DsH"
    , "MakeResonances/DC06SelBs2DsH"
};

//-----------------------------------------------------------------
// Cuts on the bachelor
// FilterDesktop / BachelorForBs2DsH
BachelorForBs2DsH.PhysDesktop.InputLocations = {"Phys/StdDC06LooseKaons", "Phys/StdDC06LoosePions"};
BachelorForBs2DsH.FilterCriterion = "ByPIDFilterCriterion" ;// not default anymore
BachelorForBs2DsH.Filter.Selections = { "pi+ : KinFilterCriterion, PVIPFilterCriterion", 
	                                 "K+ : KinFilterCriterion, PVIPFilterCriterion, DLLFilterCriterion/KBACHPID" };

BachelorForBs2DsH.Filter.KinFilterCriterion.MinMomentum = 2000.0 * MeV;
BachelorForBs2DsH.Filter.KinFilterCriterion.MinPt = 600.0*MeV; //for the bachelor. old is 300.0 * MeV;
BachelorForBs2DsH.Filter.PVIPFilterCriterion.MinIPsignif = 3.0;  // presel=1, sel = 3
BachelorForBs2DsH.Filter.KBACHPID.PPFilter.Selection = {"CombDLL(k-pi)>'4.0'"};



BachelorForBs2DsH.Filter.ExclusiveSelection = false; // keep both pions and kaons
BachelorForBs2DsH.Filter.TrackTypeFilterCriterion.RequireLong = true;
//-----------------------------------------------------------------

//-----------------------------------------------------------------
//-----------------------------------------------------------------
// FilterDesktop / DsForBs2DsH
DsForBs2DsH.PhysDesktop.InputLocations  = { "Phys/StdDC06LooseDs2KKPi" };
DsForBs2DsH.FilterCriterion = "ByPIDFilterCriterion" ;// not default anymore
DsForBs2DsH.Filter.Selections = { "D_s- : VtxFilterCriterion/DsVtx, MassFilterCriterion/DsMass, KinFilterCriterion/DsKin, PVIPFilterCriterion/DsPVIP"
                                           ,"K+  : KinFilterCriterion, PVIPFilterCriterion, DLLFilterCriterion/KPID"
                                           ,"pi+ : KinFilterCriterion, PVIPFilterCriterion, DLLFilterCriterion/PIPID" };

DsForBs2DsH.Filter.FilterByDescendents = true ;// use pi and K

DsForBs2DsH.Filter.DsVtx.MaxChi2 = 16; //presel=20, selLouis=16
DsForBs2DsH.Filter.DsMass.Window = 50*MeV; //preselLouis = 25, sel = 15, preselLoki = 30
DsForBs2DsH.Filter.DsKin.MinPt = 2000.0*MeV;//sel= 2000, presel=600
DsForBs2DsH.Filter.DsPVIP.MinIPsignif = 4.0; //presel=2, selLouis=4

DsForBs2DsH.Filter.KinFilterCriterion.MinMomentum = 2000.0 * MeV;
DsForBs2DsH.Filter.KinFilterCriterion.MinPt = 300.0 * MeV;
DsForBs2DsH.Filter.PVIPFilterCriterion.MinIPsignif = 3.0; // presel = 1, sel = 3
DsForBs2DsH.Filter.KPID.PPFilter.Selection = {"CombDLL(k-p)>'-10.0' CombDLL(k-mu)>'-10.0' CombDLL(k-pi)>'0.0'"};
DsForBs2DsH.Filter.PIPID.PPFilter.Selection = {"CombDLL(pi-p)>'-5.0' CombDLL(pi-mu)>'-5.0'"};

//Obsolete lines:
//DsForBs2DsH.Filter.DLLFilterCriterion.PPFilter.Selection = {
//  "RequiresDet='RICH' CombDLL(k-pi)>'0.0'"
//}; // 2 for sel., can reasonably be relaxed to 0 for the trigger

//-----------------------------------------------------------------
//-----------------------------------------------------------------
// MakeResonances / DC06SelBs2DsH
DC06SelBs2DsH.PhysDesktop.InputLocations = { "Phys/DsForBs2DsH",
                                         "Phys/BachelorForBs2DsH" };

DC06SelBs2DsH.DecayDescriptors =  {"[B_s0 -> D_s- pi+]cc", "[B_s0 -> D_s- K+]cc" };

DC06SelBs2DsH.Window = 500. * MeV; //sel=50*MeV, presel=500*MeV
DC06SelBs2DsH.KillOverlap = true;

DC06SelBs2DsH.MotherFilter.Selections = {"B_s0 : VtxFilterCriterion, PVIPFilterCriterion, FlightDistanceFilterCriterion, Momentum2FlightAngleFilterCriterion, DaughterVertexFilterCriterion"};

DC06SelBs2DsH.MotherFilter.VtxFilterCriterion.MaxChi2 = 9.; //sel=9, presel=10
DC06SelBs2DsH.MotherFilter.PVIPFilterCriterion.MaxIPsignif = 4.0; //selLouis=4, preselLouis=16
DC06SelBs2DsH.MotherFilter.FlightDistanceFilterCriterion.MinFSPV = 12.0;//sel=12, presel=1
DC06SelBs2DsH.MotherFilter.Momentum2FlightAngleFilterCriterion.CosAngle = 0.99997; //sel 0.99997, presel = 0.9995
DC06SelBs2DsH.MotherFilter.DaughterVertexFilterCriterion.DaughterName = "D_s-"; // Name of daughter. Can be "Any"
DC06SelBs2DsH.MotherFilter.DaughterVertexFilterCriterion.MinDeltaZ = 0*mm; // signed delta z
// ---------------------------------------------------------------


SeqDC06SelBs2DsH.Members += {"PrintHeader/PrintDC06SelBs2DsH"}; 
PrintDC06SelBs2DsH.OutputLevel = 3;
DC06SelBs2DsH.OutputLevel = 3;
