// Get standard DaVinci options 


ApplicationMgr.TopAlg += {"GaudiSequencer/MyFilterSeq" };		      
MyFilterSeq.Members   += {"FilterByRunEvent/MyFilter" };
MyFilterSeq.Members   += {"GaudiSequencer/DaVinciMainSeq"};
MyFilterSeq.Members   += {"GaudiSequencer/MySeq"};

MyFilter.PassSelectedEvents = false;
//MyFilter.RunEventNumList = {(151501,515),(151501,516),(151501,517)};
MyFilter.OutputLevel = 4;


#include "$ZOOWRITERROOT/options/DaVinci.py"

// Don't forget the DLL
ApplicationMgr.DLLs   += { "Zoo" };
ApplicationMgr.DLLs   += { "HepMCBack" };

// make sure that we not only look at Hlt1 filtered events
Hlt2.Members -= {"GaudiSequencer/PassedAlleys"};
// Remove an algorithm frequenlty crashing on Hlt2
SeqHlt2Particles.Members -= {"GaudiSequencer/SeqHlt2VzeroLL"};

// add the Hlt Sequence behind the offline selection
// speeds up algorithm significantly

ApplicationMgr.TopAlg -= {"GaudiSequencer/Hlt"};
ApplicationMgr.TopAlg -= {"GaudiSequencer/L0DUBankSwap"};
ApplicationMgr.TopAlg -= {"GaudiSequencer/DaVinciMainSeq"};

MySeq.Members += {
	"FilterToFixOppositeBFractions",      
	"PreLoadParticles/CombinedPions",
	"PreLoadParticles/CombinedKaons",
	"MakeResonances/Ds2KKPi",
	"MakeResonances/Bs2DsPi",	   
	"GaudiSequencer/L0DUBankSwap",
	"GaudiSequencer/Hlt",	
        "ZooWriter"	
	};

// load input data 
#include "$ZOOWRITERROOT/options/Bs_DsPi.opts"

FilterToFixOppositeBFractions.ActivateCorrection = true; 

CombinedPions.PhysDesktop.ParticleMakerType =
	"CombinedParticleMaker";
CombinedPions.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
CombinedPions.PhysDesktop.CombinedParticleMaker.Particles = {"pion"};
CombinedPions.PhysDesktop.CombinedParticleMaker.Pion.Selection = {
"RequiresDet='RICH' CombDLL(pi-k)>'-10.' CombDLL(pi-p)>'-5.' CombDLL(pi-mu)>'-5.'"};
CombinedPions.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes = {"Long"};
CombinedPions.DecayDescriptor = "Pion";

CombinedKaons.PhysDesktop.ParticleMakerType = "CombinedParticleMaker";
CombinedKaons.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false;
CombinedKaons.PhysDesktop.CombinedParticleMaker.Particles = {"Kaon"};
CombinedKaons.PhysDesktop.CombinedParticleMaker.Kaon.Selection = {
"RequiresDet='RICH' CombDLL(k-pi)>'2.' CombDLL(k-p)>'-10.' CombDLL(k-mu)>'-10.'"};
CombinedKaons.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes = {
	"Long"};
CombinedKaons.DecayDescriptor = "Kaons";

Ds2KKPi.PhysDesktop.InputLocations = {"Phys/CombinedPions", "Phys/CombinedKaons"};
Ds2KKPi.DecayDescriptor = "[D_s- -> K+ K- pi-]cc";
Ds2KKPi.Window = 21 *MeV;

Ds2KKPi.DaughterFilter.Selections = {
	"pi- : KinFilterCriterion/PiMinusKin, PVIPFilterCriterion/PiMinusPVIP",
        //"pi+ : KinFilterCriterion/PiMinusKin, PVIPFilterCriterion/PiMinusPVIP",
	//"K+ : KinFilterCriterion/KPlusKin, PVIPFilterCriterion/KPlusPVIP",
	"K- : KinFilterCriterion/KMinusKin,PVIPFilterCriterion/KMinusPVIP"
	};
Ds2KKPi.DaughterFilter.PiMinusKin.MinMomentum = 2000 *MeV;
Ds2KKPi.DaughterFilter.KPlusKin.MinMomentum = 2000 *MeV;
Ds2KKPi.DaughterFilter.KMinusKin.MinMomentum = 2000 *MeV;
Ds2KKPi.DaughterFilter.PiMinusKin.MinPt = 300 *MeV;
Ds2KKPi.DaughterFilter.KMinusKin.MinPt = 300 *MeV;
Ds2KKPi.DaughterFilter.KPlusKin.MinPt = 300 *MeV;
Ds2KKPi.DaughterFilter.PiMinusPVIP.MinIPsignif = 3;
Ds2KKPi.DaughterFilter.KPlusPVIP.MinIPsignif = 3;
Ds2KKPi.DaughterFilter.KMinusPVIP.MinIPsignif = 3;

Ds2KKPi.MotherFilter.Selections = {
	"D_s-: KinFilterCriterion/D_sKin, PVIPFilterCriterion/D_sPVIP, VtxFilterCriterion/D_svtx"};

Ds2KKPi.MotherFilter.D_sKin.MinPt = 2000 *MeV;
Ds2KKPi.MotherFilter.D_sPVIP.MinIPsignif = 4;
Ds2KKPi.MotherFilter.D_svtx.MaxChi2 = 16;


//long-long
Bs2DsPi.PhysDesktop.InputLocations = {"Phys/CombinedPions" , "Phys/Ds2KKPi"};
Bs2DsPi.DecayDescriptor = "[B_s0 -> D_s- pi+]cc";
Bs2DsPi.Window = 70.0*MeV;
Bs2DsPi.DaughterFilter.Selections = {
	"pi+ : KinFilterCriterion/PiPlusKin, PVIPFilterCriterion/PiPlusPVIP" };
Bs2DsPi.DaughterFilter.PiPlusKin.MinPt = 600.*MeV;
Bs2DsPi.DaughterFilter.PiPlusKin.MinMomentum = 2000. *MeV;
Bs2DsPi.DaughterFilter.PiPlusPVIP.MinIPsignif = 3;

Bs2DsPi.MotherFilter.Selections = {
	"B_s0 : PVIPFilterCriterion/B_sPVIP, VtxFilterCriterion/B_svtx, FlightDistanceFilterCriterion/B_sFlight, Momentum2FlightAngleFilterCriterion/B_sMom2Flight"		
	};
Bs2DsPi.MotherFilter.B_sPVIP.MaxIPsignif = 4;
Bs2DsPi.MotherFilter.B_svtx.MaxChi2 = 9;
Bs2DsPi.MotherFilter.B_sFlight.MinFSPV = 12;
//Bs2DsPi.MotherFilter.B_svtx.MaxZPos = 
Bs2DsPi.MotherFilter.B_sMom2Flight.CosAngle = 0.99997;


#include "$FLAVOURTAGGINGROOT/options/BTaggingTool.opts"



ZooWriter.InputCollections = { "Phys/Bs2DsPi/Particles","Phys/StdLoosePions/Particles",
			   "Phys/CombinedPions/Particles", "Phys/CombinedKaons/Particles", 
			   "Phys/Hlt2Pions/Particles","Phys/Hlt2Kaons/Particles", 
			   "Phys/Hlt2SelBs2DsH/Particles"};
ZooWriter.DecayName = {"Bs2DsPi","StdPions","CombPions", "CombKaons", "HltPions","HltKaons","HltBs2DsPi"};

// which particle types do we like to tag - default none
ZooWriter.TaggingList = {531};	

// associate MC and write out MC particles - default false
ZooWriter.WriteMC = true;

// for which particle do we want to check for TisTosTob
ZooWriter.TriggerList = {531};

// for which particle do we want to check the background status
// ZooWriter.BackgroundList = {531};

// for which particles (including their daughters) do we like to write out MC truth
// if the list is empty, and WriteMC = true, it is written out for all particles,
// which blows up the ntuple enourmously
ZooWriter.MCList = {531,211,2212,321,11,13};
		  
// write out extra states of the stable particles - default false
//ZooWriter.WriteStates = true;

// write out DLL info for stable particles - default false
//ZooWriter.WriteDLL = true; 

// link stable particles of different collections using lhcb id content
// each particle collection can only linked to one other (single entries in LinkFromList)
//ZooWriter.LinkFromList = {"Phys/StdLoosePions/Particles","Phys/Hlt2Pions/Particles", 
//		          "Phys/CombinedKaons/Particles", "Phys/CombinedPions/Particles" };
//ZooWriter.LinkToList =   {"Phys/Hlt2Pions/Particles", "Phys/StdLoosePions/Particles", 
//		          "Phys/Hlt2Pions/Particles", "Phys/Hlt2Pions/Particles"};
                           




//ZooWriter.VertexIsolationList1 = {431};			       
//ZooWriter.V1.InputParticles = {"Phys/Hlt2Kaons"};
//ZooWriter.V1.IP = 0.2;
//ZooWriter.V1.NTracks = 4;
//ZooWriter.V1.GeomTool = "GeomDispCalculator";
//ZooWriter.V1.VertexFitter = "TrgVertexFitter";

//ZooWriter.VertexIsolationList2 = {531};
//ZooWriter.V2.InputParticles = {"Phys/Hlt2Kaons"};
//ZooWriter.V2.IP = 0.2;
//ZooWriter.V2.NTracks = 12; 	   
//ZooWriter.V2.GeomTool = "GeomDispCalculator";
//ZooWriter.V2.VertexFitter = "TrgVertexFitter";

ApplicationMgr.EvtMax = 100;
EventSelector.FirstEvent = 0;
EventSelector.PrintFreq = 5;
