	(1) KstarRho_D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.168938 +/- 0.0192332(fit) +/- 0.000181672(integ)
	(2) KstarRho_D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.213216 +/- 0.0149951(fit) +/- 0.000321815(integ)
	(3) KstarRho_D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.000486937 +/- 0.00073043(fit) +/- 6.71508e-07(integ)
	(4) KstarOmega_D0->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-) = 0.00433798 +/- 0.00345846(fit) +/- 1.08396e-05(integ)
	(5) KstarOmega_D0[D]->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-) = 0.0103039 +/- 0.00478308(fit) +/- 3.44252e-05(integ)
	(6) KstarOmega_D0[P]->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-) = 0.000170771 +/- 0.000414503(fit) +/- 4.61744e-07(integ)
	(7) NonResRho_D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.00617185 +/- 0.00552981(fit) +/- 5.05142e-06(integ)
	(8) NonResRho_D0->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.0102565 +/- 0.00913086(fit) +/- 1.07278e-05(integ)
	(9) NonResRho_D0[D]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.00512977 +/- 0.0058358(fit) +/- 7.35326e-06(integ)
	(10) NonResRho_D0[P]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.0110158 +/- 0.00480349(fit) +/- 1.5343e-05(integ)
	(11) NonResKstar_D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 0.0131332 +/- 0.00617279(fit) +/- 1.71607e-05(integ)
	(12) NonResKstar_D0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 0.0118863 +/- 0.0158381(fit) +/- 1.55019e-05(integ)
	(13) NonResKstar_D0[D]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 0.00608619 +/- 0.00879473(fit) +/- 1.17422e-05(integ)
	(14) NonResKstar_D0[P]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 0.00420605 +/- 0.00313143(fit) +/- 5.66853e-06(integ)
	(15) Inco_BgSpinZeroD0->K(1)(1270)bar-(->NonResV0(->pi+,pi-),K-),pi+ = 0.00338876 +/- 0.00801801(fit) +/- 5.31418e-06(integ)
	(16) Inco_BgSpinZeroD0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.00433908 +/- 0.0130381(fit) +/- 3.27879e-06(integ)
	(17) Inco_BgSpinZeroD0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 0.0628584 +/- 0.00920174(fit) +/- 6.08278e-05(integ)
	(18) Inco_BgSpinZeroD0->NonResV0(->K-,pi+),omega(782)0(->pi+,pi-) = 0.0116236 +/- 0.00376056(fit) +/- 2.35104e-05(integ)
	(19) Inco_D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+ = 0.00711618 +/- 0.00504255(fit) +/- 1.43204e-05(integ)
	(20) Inco_D0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+ = 2.45755e-13 +/- 2.12078e-08(fit) +/- 1.94499e-15(integ)
	(21) Inco_D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+ = 0.00508579 +/- 0.00446161(fit) +/- 1.1426e-05(integ)
	(22) Inco_D0->K-,pi+,pi+,pi- = 0.396458 +/- 0.014068(fit) +/- 0.000282556(integ)
	(23) Inco_D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 1.44199e-17 +/- 4.33382e-10(fit) +/- 1.88421e-20(integ)
	(24) Inco_D0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 1.93077e-14 +/- 1.13107e-08(fit) +/- 2.51807e-17(integ)
	(25) Inco_D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.333091 +/- 0.0123757(fit) +/- 0.000303389(integ)
==========================================================
	 sum = 1.2893 +/- 0.0194515(fit) +/- 0.00043583(integ)
 (can differ from 1 due to interference effects)
	(1) A(KstarRho_D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(KstarRho_D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.266433 +/- 0.0218259(fit) +/- 0.000404613(integ)
	(2) A(NonResKstar_D0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(NonResKstar_D0[D]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = -0.0128308 +/- 0.0176377(fit) +/- 2.48369e-05(integ)
	(3) A(KstarOmega_D0->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-))_x_A(KstarOmega_D0[D]->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-))* = -0.00964508 +/- 0.00290926(fit) +/- 3.33422e-05(integ)
	(4) A(NonResRho_D0->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(NonResRho_D0[D]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000862138 +/- 0.00716587(fit) +/- 2.1154e-06(integ)
	(5) A(NonResKstar_D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(NonResKstar_D0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.000497642 +/- 0.000476424(fit) +/- 2.71881e-05(integ)
	(6) A(NonResRho_D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(NonResRho_D0[D]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000448061 +/- 0.00038419(fit) +/- 1.40434e-05(integ)
	(7) A(NonResRho_D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(NonResRho_D0->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.000416394 +/- 0.000324098(fit) +/- 5.95614e-06(integ)
	(8) A(NonResKstar_D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(NonResKstar_D0[D]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = -3.65938e-05 +/- 0.000263935(fit) +/- 2.5174e-05(integ)
	(9) A(NonResRho_D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(NonResRho_D0[P]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-))* = 2.2102e-05 +/- 1.22368e-05(fit) +/- 9.17402e-06(integ)
	(10) A(NonResRho_D0->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(NonResRho_D0[P]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-))* = 1.41805e-05 +/- 6.96605e-06(fit) +/- 7.26671e-06(integ)
	(11) A(KstarRho_D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(KstarRho_D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 8.51331e-06 +/- 6.70411e-06(fit) +/- 8.93558e-06(integ)
	(12) A(NonResKstar_D0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(NonResKstar_D0[P]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 6.85894e-06 +/- 7.25225e-06(fit) +/- 6.84453e-06(integ)
	(13) A(NonResRho_D0[D]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(NonResRho_D0[P]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-))* = -5.54891e-06 +/- 4.7236e-06(fit) +/- 6.53024e-06(integ)
	(14) A(NonResKstar_D0[D]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(NonResKstar_D0[P]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = -4.74963e-06 +/- 6.44273e-06(fit) +/- 4.48251e-06(integ)
	(15) A(KstarRho_D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(KstarRho_D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -4.25766e-06 +/- 5.03575e-06(fit) +/- 8.27195e-06(integ)
	(16) A(KstarOmega_D0->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-))_x_A(KstarOmega_D0[P]->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-))* = 3.68959e-06 +/- 4.71367e-06(fit) +/- 2.19437e-06(integ)
	(17) A(KstarOmega_D0[D]->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-))_x_A(KstarOmega_D0[P]->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-))* = -3.33913e-06 +/- 4.13349e-06(fit) +/- 2.85461e-06(integ)
	(18) A(NonResKstar_D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(NonResKstar_D0[P]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 2.42864e-06 +/- 1.07786e-06(fit) +/- 7.23964e-06(integ)
==========================================================
	 sum = -0.289301 +/- 0.0194515(fit)
 (can differ from 1 due to interference effects)
