!-----------------------------------------------------------------------------
! Package          : Sim/GaussPhysics
! Responsible	   : Witold Pokorski
! Purpose          : collection of physics constructors for Gauss
!-----------------------------------------------------------------------------

!===================== GaussPhysics v2r5 ===================================
! 2003-10-23 - Witek Pokorski
 - small reorganization, created a directory Packaging where all the common
   files are located
 - updated with the latest version of physics list released by H-P. Wellish

!===================== GaussPhysics v2r4 2003-10-17 ========================
! 2003-10-17 - Florence RANJARD
 - G4HadronQEDBuilder.cc - include G4Proton.hh and G4AntiProton.hh to please
   geant4.5.2.ref04

!======================= GaussPhysics v2r3 2003-08-07 ======================= 
! 2003-08-07 - Witek Pokorski
 - removed g4std
 - removed multiple scattering for ions (cause non-reproducibility of events)

! 2003-06-23 - Witek Pokorski 
 - EMPhysics - added OpticalPhoton to the list of constructed particles

!======================= GaussPhysics v2r2 2002-04-29 =======================
! 2003-04-29 - Witek Pokorski
 - requirements - user GaussTools v*
 - some fixes from H-P.Welisch

!======================= GaussPhysics v2r1 2003-03-07 =======================
! 2003-03-07 - Florence RANJARD
 - GaussPhysics_load.cpp - DECLARE GeneralPhysics
	
!======================= GaussPhysics v2r0 2002-12-17 ========================
! 2002-12-17 - Witek Pokorski
 - use new GaussTools (new G4) 

!======================= GaussPhysics v1r0 2002-12-11 ========================
! 2002-12-11 - Witek Pokorski
  - New package: contains physics constructors for Gauss 

!==============================================================================
