
// set in offline mode
CheckRICHSeq.Context = "Offline";

// MC tools
ToolSvc.Offline.RichToolRegistry.Tools += { "RichMCTruthTool/RichMCTruthTool" };
ToolSvc.Offline.RichToolRegistry.Tools += { "RichRecMCTruthTool/RichRecMCTruthTool" };

// PID Monitors for all tracks combined
//#include "$RICHRECQCOPTS/pid/BrunelMoni_AllTracks.opts"
//#include "$RICHRECQCOPTS/pid/AllTracks_Para.opts"

// Suppress errors from Linker
MessageSvc.setFatal += { "LinkedTo::MC/Rich/MCPartsToMCRichTracks",
                         "LinkedTo::MC/Rich/MCRichHitsToOpPhotons" };

// Reco QC
// All tracks
//CheckRICHSeq.Members += { "RichRecoQC/RiCKResAll" };
//RiCKResAll.HistoPrint       = false;
//RiCKResAll.HistoProduce     = true;
// forward tracks
CheckRICHSeq.Members += { "RichRecoQC/RiCKResFrwd" };
RiCKResFrwd.TrackSelection  = { "unique","positive","negative","forward" };
RiCKResFrwd.HistoPrint      = false;
//RiCKResFrwd.HistoProduce    = false;
// match tracks
CheckRICHSeq.Members += { "RichRecoQC/RiCKResMatch" };
RiCKResMatch.TrackSelection = { "unique","positive","negative","match" };
RiCKResMatch.HistoPrint     = false;
//RiCKResMatch.HistoProduce   = false;
// KsTracks tracks
CheckRICHSeq.Members += { "RichRecoQC/RiCKResKsTk" };
RiCKResKsTk.TrackSelection  = { "unique","positive","negative","KsTrack" };
RiCKResKsTk.HistoPrint      = false;
//RiCKResKsTk.HistoProduce    = false;
// VeloTT tracks
CheckRICHSeq.Members += { "RichRecoQC/RiCKResVeloTT" };
RiCKResVeloTT.TrackSelection = { "unique","positive","negative","veloTT" };
RiCKResVeloTT.HistoPrint    = false;
//RiCKResVeloTT.HistoProduce  = false;
// Seed tracks
CheckRICHSeq.Members += { "RichRecoQC/RiCKResSeed" };
RiCKResSeed.TrackSelection  = { "unique","positive","negative","seed" };
RiCKResSeed.HistoPrint      = false;
//RiCKResSeed.HistoProduce    = false;
// MCRichTracks
CheckRICHSeq.Members += { "RichRecoQC/RiCKResMCRichTrack" };
RiCKResMCRichTrack.TrackSelection  = { "unique","positive","negative","MCRichTrack" };
RiCKResMCRichTrack.HistoPrint      = true;

// pixel monitor
CheckRICHSeq.Members += { "RichRecPixelQC" };
