
// MC tools
ToolSvc.RichToolRegistry.Tools += { "RichMCTruthTool/RichMCTruthTool" };
ToolSvc.RichToolRegistry.Tools += { "RichRecMCTruthTool/RichRecMCTruthTool" };

// Reco QC - disabled due to POOL MC problems
//CheckRICHSeq.Members += { "RichRecoQC" };
//RichRecoQC.ProcessingStage = "Offline";
//RichRecoQC.TrackSelection = { "unique","positive","negative","forward" };

// PID Monitors for all tracks combined
#include "$RICHRECQCOPTS/pid/BrunelMoni_AllTracks.opts"
#include "$RICHRECQCOPTS/pid/AllTracks_Para.opts"

// Suppress errors from Linker
MessageSvc.setFatal += { "LinkedTo::MC/Rich/MCPartsToMCRichTracks",
                         "LinkedTo::MC/Rich/MCRichHitsToOpPhotons" };
