
// set in offline mode
CheckRICHSeq.Context = "Offline";

// MC tools
ToolSvc.Offline.RichToolRegistry.Tools += { "RichMCTruthTool/RichMCTruthTool" };
ToolSvc.Offline.RichToolRegistry.Tools += { "RichRecMCTruthTool/RichRecMCTruthTool" };

// Reco QC
CheckRICHSeq.Members += { "RichRecoQC" };
RichRecoQC.TrackSelection = { "unique","positive","negative","forward" };

// PID Monitors for all tracks combined
#include "$RICHRECQCOPTS/pid/BrunelMoni_AllTracks.opts"
#include "$RICHRECQCOPTS/pid/AllTracks_Para.opts"

// Suppress errors from Linker
MessageSvc.setFatal += { "LinkedTo::MC/Rich/MCPartsToMCRichTracks",
                         "LinkedTo::MC/Rich/MCRichHitsToOpPhotons" };
