
// MC tools
ToolSvc.RichToolRegistry.Tools += { "Rich::MC::MCTruthTool/RichMCTruthTool" };
ToolSvc.RichToolRegistry.Tools += { "Rich::Rec::MC::MCTruthTool/RichRecMCTruthTool" };

// Reco QC - disabled due to POOL MC problems
//CheckRICHSeq.Members += { "Rich::Rec::MC::RecoQC" };

// PID Monitors for all tracks combined
#include "$RICHRECQCOPTS/pid/Moni_TriggerTracks.opts"
#include "$RICHRECQCOPTS/pid/TriggerTracks_Para.opts"

// Suppress errors from Linker
MessageSvc.setFatal += { "LinkedTo::MC/Rich/MCPartsToMCRichTracks",
                         "LinkedTo::MC/Rich/MCRichHitsToOpPhotons" };

