
// set in offline mode
CheckRICHSeq.Context = "Offline";

// MC tools
ToolSvc.Offline.RichToolRegistry.Tools += { "RichMCTruthTool/RichMCTruthTool" };
ToolSvc.Offline.RichToolRegistry.Tools += { "RichRecMCTruthTool/RichRecMCTruthTool" };

// PID Monitors for all tracks combined
#include "$RICHRECQCOPTS/pid/BrunelMoni_AllTracks.opts"
#include "$RICHRECQCOPTS/pid/AllTracks_Para.opts"

// Suppress errors from Linker
MessageSvc.setFatal += { "LinkedTo::MC/Particles2MCRichTracks",
                         "LinkedTo::MC/Rich/Hits2MCRichOpticalPhotons" };

// pixel monitor
CheckRICHSeq.Members += { "RichRecPixelQC" };

// Reco QC
// All tracks
//CheckRICHSeq.Members += { "RichRecoQC/RiCKResAll" };
//RiCKResAll.HistoPrint       = false;
//RiCKResAll.HistoProduce     = true;
// forward tracks
CheckRICHSeq.Members += { "RichRecoQC/RiCKResFrwd" };
RiCKResFrwd.TrackSelector.TrackAlgs  = { "Forward" };
RiCKResFrwd.HistoPrint      = false;
//RiCKResFrwd.HistoProduce    = false;
// match tracks
CheckRICHSeq.Members += { "RichRecoQC/RiCKResMatch" };
RiCKResMatch.TrackSelector.TrackAlgs = { "Match" };
RiCKResMatch.HistoPrint     = false;
//RiCKResMatch.HistoProduce   = false;
// KsTracks tracks
CheckRICHSeq.Members += { "RichRecoQC/RiCKResKsTk" };
RiCKResKsTk.TrackSelector.TrackAlgs  = { "KsTrack" };
RiCKResKsTk.HistoPrint      = false;
//RiCKResKsTk.HistoProduce    = false;
// VeloTT tracks
CheckRICHSeq.Members += { "RichRecoQC/RiCKResVeloTT" };
RiCKResVeloTT.TrackSelector.TrackAlgs = { "VeloTT" };
RiCKResVeloTT.HistoPrint    = false;
//RiCKResVeloTT.HistoProduce  = false;
// Seed tracks
CheckRICHSeq.Members += { "RichRecoQC/RiCKResSeed" };
RiCKResSeed.TrackSelector.TrackAlgs  = { "Seed" };
RiCKResSeed.HistoPrint      = false;
//RiCKResSeed.HistoProduce    = false;
// MCRichTracks
//CheckRICHSeq.Members += { "RichRecoQC/RiCKResMCRichTrack" };
//RiCKResMCRichTrack.TrackSelector.TrackAlgs  = { "MCRichTrack" };
//RiCKResMCRichTrack.HistoPrint      = true;

// Reco summary monitor
CheckRICHSeq.Members += { "RichRecSummaryQC" };
