! $Id$
!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciMCKernel
! Responsible : Juan PALACIOS
! Purpose     : MCEvent dependent interfaces and base classes.
!-----------------------------------------------------------------------------

!====================== DaVinciMCKernel v4r5 2015-10-05 ======================

! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= DaVinciMCKernel v4r4 2013-08-01 =========================

! 2013-07-05 - Chris Jones
 - Particle2MCAssociatorBase : Fix access to MCParticles when RootInTES is set.

! 2013-06-14 - Chris Jones
 - Add various missing virtual destructors, to silence gcc 4.8 warnings.

!========================= DaVinciMCKernel v4r3p2 2013-05-07 =========================

! 2013-05-07 - Chris Jones
 - Minor clean up

!========================= DaVinciMCKernel v4r3p1 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!========================= DaVinciMCKernel v4r3 2011-12-15 =========================

! 2011-12-14 - Chris Jones
 - Extend IBackgroundCategory to allow the passing of the top level Particle
   to the tool. Useful for uDSTs in finding the saved relations table.

!====================== DaVinciMCKernel v4r2p2 2011-06-16 ====================
! 2011-06-05 - Vanya Belyaev
 - fix some ICC warnings 
 - cmt/requirements
   version increment to v4r2p2 

!====================== DaVinciMCKernel v4r2p1 2011-01-18 ====================

! 2010-06-09 - V. Gligorov
 - Update BackCat documentation

!====================== DaVinciMCKernel v4r2 2010-02-17 ======================

! 2010-02-11 - V. Gligorov
 - Depend explicitly on the new Assciators/MCAssociators package 

! 2010-02-10 - V. Gligorov
 - moved Kernel/Particle2MCLinker.{h,icpp}, Kernel/Particle2MCMethod.h and
   Kernel/MCAssociation.h files to new Associators/MCAssociators package 

!====================== DaVinciMCKernel v4r1 2009-10-16 ======================
! 2009-10-15 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v4r1
 - Kernel/IParticle2MCAssociator.h
 - Kernel/IParticle2MCWeightedAssociator.h
 - Kernel/Particle2MCAssociatorBase.h
 - src/Lib/Particle2MCAssociatorBase.cpp
  . Use new GAUDI_API stuff.

! 2009-10-01 - Juan PALACIOS
 - Kernel/Particle2MCAssociatorBase.h
  . Include STL header <numeric>, needed for accumulate algorithm.

! 2009-09-23 - Juan PALACIOS
 - dict/DaVinciMCKernelDict.xml
  . Remove duplicate dictionaries.

!====================== DaVinciMCKernel v4r0p1 2009-09-23 ====================

! 2009-09-23 - Juan PALACIOS
 - dict/DaVinciMCKernelDict.xml
  . Add copy of LHCb::Relation1D<LHCb::Particle,LHCb::MCParticle> dictionery
    entry.
  . Explicitly add other entries not in Event/EventAssoc.

! 2009-09-23 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v4r0p1
 - dict/DaVinciMCKernelDict.xml
  . Remove dictionaries that are already in Event/EventAssoc.

!====================== DaVinciMCKernel v4r0 2009-07-28 ======================
! 2009-07-27 - Juan PALACIOS
 - cmt/requirements
  . Use Phys/DaVinciInterfaces instead of Phys/DaVinciKernel.
    Increase version to v4r0 since clients that use it and get DaVinciKernel
    implicitly might break.

!====================== DaVinciMCKernel v3r3 2009-05-25 ======================
! 2009-05-22 - Marco Cattaneo
 - Fixed a gcc43 compilation warning in Particle2MCLinker.icpp, algMgr now
   accessed via a SmartIF 

! 2009-05-10 - V. Gligorov
 - Added two new categories to IBackgroundCategory.h and updated
   the documentation

!====================== DaVinciMCKernel v3r2 2009-05-07 ======================
! 2009-05-07 - Juan PALACIOS
 - Kernel/IParticle2MCAssociator.h
 - Kernel/Particle2MCAssociatorBase.h
 - src/Lib/Particle2MCAssociatorBase.cpp
  . Add 
    virtual const LHCb::MCParticle* operator() (const LHCb::Particle*) const

! 2009-04-15 - Juan PALACIOS
 - Kernel/Particle2MCParticle.h
  . Add typedef for weighted Particle -> MCParticle relations table.

! 2009-04-08 - Juan PALACIOS
 - dict/DaVinciMCKernelDict.h
  . Add instantiation for Particle2MCParticle::ToVector (std::vector<MCAssociation>
  . Include Kernel/MCAssociation.h
 - dict/DaVinciMCKernelDict.xml
  . Add all classes and structs in Particle2MCParticle namespace
  . Add class MCAssociation

! 2009-04-08 - Juan PALACIOS
 - Kernel/Particle2MCAssociatorBase.h
  . Add safety for case when TES MCParticle container location returns 
    null pointer
 - src/Lib/Particle2MCParticle.cpp
  . Avoid associations filtering when reference MCParticle container is empty.

! 2009-04-06 - Juan PALACIOS
 - Kernel/IParticle2MCWeightedAssociator.h
  . Do not inherit from IAlgTool since IParticle2MCAssociator already does.
 - Kernel/Particle2MCParticleAsociatorBase.h
  . Remove include of Kernel/IParticle2MCAssociator.h
 - Kernel/Particle2MCParticle.h
  . Move function bodies to new src/Lib/Particle2MCParticle.cpp
 - dict/DaVinciMCKernelDict.xml
  . Add function pattern for namespace Particle2MCParticle

! 2009-04-01 - Juan PALACIOS
 - Kernel/Particle2MCParticle.h
 . FilterMCAssociations method not static

! 2009-03-31 - Juan PALACIOS
 - src/Lib/Particle2MCAssociatorBase.cpp
  . Declare both abstract interfaces in constructor
 - Kernel/Particle2MCParticle.h
  . Add static method to filter out MCAssociations that don't have MCParticles
    coming from an MCParticle container
 - Kernel/IParticle2MCAssociator.h
  . #include "Event/MCParticle.h" needed after re-structuring.

! 2009-03-27 - Juan PALACIOS
 - Kernel/Particle2MCParticle.h
  . Add functor to filter out MCAssociaitons who's MCParticle* are not 
    inside a given MCParticle* container.
 - Kernel/Particle2MCAssociatorBase.h
  . Add relatedMCPsImpl, method to be implemented by derived classes.
 - src/Lib/Particle2MCAssociatorBase.cpp
  . add default implementation of relatedMCPsImpl. Uses associationWeight and
    isAssociated methods

! 2009-03-26 - Juan PALACIOS
 - Kernel/Particle2MCAssociatorBase.h
  . associationWeight now private
  . Add method to normalise weights in Particle2MCParticle::ToVector
 - Kernel/Particle2MCParticle.h
  . Add functors for summing and sorting MCAssociation by weight
 - Kernel/MCAssociation.h
  . Add non-const reference access to weight
 - Kernel/Particle2MCAssociatorBase.h
  . Add private virtual method bool isAssociated(const LHCb::Particle*, const LHCb::MCParticle* ) const to allow for some filtering.

 - Particle2MCAssociatorBase
   . Add checkiong for empty association ranges when returning "best" MCParticle
 - Kernel/IParticle2MCWeightedAssociator.h
  . Inherits from IParticle2MCAssociator.h
 - Kernel/Particle2MCAssociatorBase.h
  .Inherits from IParticle2MCWeightedAssociator, which inherits from 
   IParticle2MCAssociator
 - Kernel/IParticle2MCAssociator.h
  . Add associationWeight method
 - Kernel/IParticle2MCAssociator.h
  . Add doxygen
 - Kernel/Particle2MCAssociatorBase.h
  . Remove obsolete relaations table related methods
  . Add associaitonWeight method
 - dict/*
  . Add dict for IParticle2MCWeightedAssociator

! 2009-03-25 - Juan PALACIOS
 - Add Kernel/IParticle2MCWeightedAssociator.h
 - Kernel/IParticle2MCAssociator.h
  . Now only has simple one-to-one association methods.
 - Kernel/Particle2MCAssociatorBase.h
  . Inherit from both interfaces above

! 2009-03-17 - Marco Cattaneo
 - Backward compatible fix for Gaudi v21

!====================== DaVinciMCKernel v3r1 2009-03-09 ======================
! 2009-03-09 - Juan PALACIOS
 - Kernel/Particle2MCAssociatorBase.h
  . Remove internal sorting of relations table. This was messing things up.

! 2009-03-06 - Juan PALACIOS
 - dict/DaVinciMCKernelDict.*
  . Add IParticle2MCAssociator to reflex dictionaries
 - Kernel/Particle2MCAssociatorBase.h
  . Add concept of MCParticle sorting for relations via virtual private sort
    methods, to be over-ridden by derived classes.
 - src/Lib/Particle2MCAssociatorBase.cpp
  . Implementations of sort methods. 

! 2009-03-03 - Juan PALACIOS
 - Kernel/IParticle2MCAssociator.h, Particle2MCAssociatorBase
  . Deal with unweighted relations now.
 - Kernel/IDaVinciSmartAssociator.h
  . Removed. Superceded by IParticle2MCAssociator.h
 - cmt/requirements
  . Increase version to v3r1

! 2009-02-20 - V. Gligorov
 - Kernel/IDaVinciSmartAssociator.h
  . Added extra methods.

!====================== DaVinciMCKernel v3r0 2009-02-18 ======================
! 2009-02-02 - Juan PALACIOS
 - Kernel/IParticle2MCAssociator.h
  . add methods thas assume MCParticles are obtained behind the scenes from
    somewhere.
  . Add some doxygen documentation
 - Kernel/Particle2MCAssociatorBase.h
  . Add new methods from interface. Add MCParticle default locaiton string
  . Add some doxygen
 - src/Lib/Particle2MCAssociatorBase.cpp
  . Simple implementations of new interface methods. MCParticles are taken
    from TES, location defined by property "MCParticleDefaultLocation", default
    LHCb::MCParticleLocation::Default

! 2009-01-30 - Juan PALACIOS
 - Add src/Lib/Particle2MCAssociatorBase.cpp, 
       Kernel/Particle2MCAssociatorBase.h
  . Base class with common implementation for IParticle2MCAssociator interface.
 - Kernel/MCAssociation.h
  . Remove nested typedef to std::vector<MCAssociaiton>
 - Kernel/IParticle2MCAssociator.h
  . Add virtual double weight(const LHCb::Particle* particle, 
                              const LHCb::MCParticle* mcParticle) const = 0;
 - Kernel/Particle2MCParticle.h
  . typedef std::vector<MCAssociation> as Particle2MCParticle::ToVector


! 2009-01-21 - Patrick Koppenburg
 - Increment to v3r0

! 2009-01-20 - Juan PALACIOS
 - Kernel/MCAssociation.h
  . Forward declaration of LHCb::MCParticle.
 - Kernel/IDaVinciAssociatorsWrapper.h
  . Add default value to const std::vector< std::string >& myLocations argument.
 - Add Kernel/Particle2MCParticle.h
  . Namespace containing types corresponding to the Particle -> MCParticle 
    uni-directional weighted relationship.
 - Kernel/IParticle2MCAssociator.h
  . Now return lightweight Particle->MCParticle relations tables.

! 2009-01-19 - Juan PALACIOS
 - Kernel/IDaVinciSmartAssociator.h
  . IDaVinciSmartAssociator::associate returns Particle2MCLinker::ToRange
 - Kernel/IDaVinciAssociatorsWrapper.h
  . IDaVinciAssociatorsWrapper::linker takes arguments by const reference.
 - Kernel/Particle2MCLinker.h
  . Remove MCAssociation class
 - Add kernel/MCAssociation.h with MCAssociation class
 - Add Kernel/IParticle2MCAssociator.h
  . Tool interface to get one to many or many to many Particle->MCParticle
    associations.

! 2009-01-19 - Patrick Koppenburg
 - New interface IMCParticleTupleTool for plotting MCParticle-realted quantities.

! 2009-01-13 - V. Gligorov
 - Added IDaVinciSmartAssociator, the interface to a new ``smart'' association
   tool which works for any kind of Particle.

!====================== DaVinciMCKernel v2r11p1 2008-11-17 ===================
! 2008-10-29 - Marco Cattaneo
 - Fix for compilation with gcc 4.3

!====================== DaVinciMCKernel v2r11 2008-09-30 =====================
! 2008-09-25 - O. Deschamps
 - Particle2MCLinker.{h,icpp} : make context() to be contagious from the mother
                                alg/tool to the associating method algorithm

!====================== DaVinciMCKernel v2r10 2008-07-16 =====================
! 2008-07-04 - V. Gligorov
 - Updated IDaVinciAssociatorsWrapper.h to allow a default argument of 0 for
   the container containg particle to be associated.  

!====================== DaVinciMCKernel v2r9 2008-06-30 =====================
! 2008-06-27 - P. Koppenburg
 - Increment to v2r9

! 2008-06-27 - Juan PALACIOS
 - dict/DaVinciMCKernelDict.h, dict/DaVinciMCKernelDict.xml
  . Add dictionaries for interface IDaVinciassociatorsWrapper.

! 2008-06-26 - V. Gligorov
 - Added interface for new DaVinci Associators wrapper tool,
   IDaVinciAssociatorsWrapper.h 

!====================== DaVinciMCKernel v2r8 2008-06-03 =====================
! 2008-06-03 - Marco Cattaneo
 - Fix doxygen warnings
 - Remove objectionable disclaimers

! 2008-06-03 - Patrick Koppenburg for Tom Blake
 - New version on IP2VV interfaces adding methods for the transversity basis.

!====================== DaVinciMCKernel v2r7 2008-04-22 =====================
! 2008-04-21 - Patrick Koppenburg
 - Remove Declare-tool-factory in FilterMCCriterionBase

! 2008-03-30 - Vanya BELYAEV
 - make the minor (compatible!) 
   modification of IPrintDecayTreeTool interface 

!====================== DaVinciMCKernel v2r6 2008-02-14 =====================
! 2008-02-13 - Patrick Koppenburg
 - Remove IDebugTool interface

! 2008-02-11 - Juan PALACIOS
 - Kernel/IDebugTool.h, IPrintDecayTreeTool.h
  . revert cleaning up of includes from  2008-02-07. Kernel/Particle2MCLinker
    HAS to be included as Particle2MCLinker is a typedef of a templated 
    classs, so no forward declaration is possible.

! 2008-02-11 - Juan PALACIOS
 - Kernel/Particle2MCLinker.icpp
  . Fix some of my own typos.

! 2008-02-07 - Marco Cattaneo
 - Clean up some public includes by using forward declarations if possible
 - Fix a couple of Doxygen warnings

! 2008-02-04 - Patrick Koppenburg
 - IBackgroundCategoryTool: getMap method not virtual.

! 2008-01-22 - Juan PALACIOS
 - Kernel/Particle2MCLinker.h
  . Fix some problems with MCAssociation class.

! 2007-12-18 - Vladimir Gligorov
 - Added method getDaughtersAndPartners(Particle*) to BackgroundCategory, which
   returns a veector of <Particle*,MCParticle*> pairs giving the B daughters and
   their associated MCParticles (if any).

!====================== DaVinciMCKernel v2r5 2007-11-27 =====================
! 2007-11-23 - Vladimir Gligorov
 - Added class MCAssociation to Particle2MCLinker.h to hold result of single association
   in the form of an MCParticle and an association weight
 - Added type ToRange, as existed in DC04.  
 - Added method rangeFrom(), with identical interface as it had in DC04, to return
   all MCParticles associated to any one Object type, via the ToRange type.

! 2007-11-16 - Chris Jones
 - Remove couts from Constructors in Particle2MCLinker.h + fix a few doxygen
   errors

!====================== DaVinciMCKernel v2r4 2007-10-10 =====================
! 2007-10-09 - Juan PALACIOS
 - Add Kernel/IPrintDecayTreeTool.h
 - dict/DaVinciMCKernel{.h, .xml}
  . Add IPrintDecayTreeTool
 - cmt/requirements
  . Increase version to v2r4

!====================== DaVinciMCKernel v2r3 2007-09-18 =====================
! 2007-09-18 - Patrick Koppenburg for Tom Blake
 - IP2VVMCPartAngleCalculator.h 
   . Interface for a tool calculating angles in a P->VV decay. Similar
     to IP2VVPartAngleCalculator but with MCParticle

!====================== DaVinciMCKernel v2r2 2007-07-24 =====================
! 2007-07-24 - Juan Palacios
 - Add interfaces IFilterMCParticles and IMCParticleArrayFilter.
 - Add skeleton implementation FilterMCParticlesBase
 - cmt/requirements
   . Increase version to v2r2
 - dict/DaVinciMCKernel.h, DavinciMCKernel.xml
   . Add interfaces IFilterMCParticles and IMCParticleArrayFilter 
     to dictionary.
!====================== DaVinciMCKernel v2r1 2007-03-02 =====================
! 2007-03-02 - Marco Cattaneo
 - Add dictionary for all interfaces (previously in PhysDict)
 - Fix some doxygen warnings

! 2007-02-24 - Patrick Koppenburg
 - Added public includes from DaVinciAssociators
 - Increment to v2r1

!====================== DaVinciMCKernel v2r0 2007-01-09 =====================
! 2007-01-09 - Florence RANJARD
 - install include files
 - remove IVisPrimVertTool.h moved to LHCb/Event/MCEvent/Kernel
 - remove IMCReconstructible.h moved to LHCb/Event/MCEvent/Kernel

!======================= DaVinciMCKernel v1r2p1 2006-12-06 ===================

! 2006-11-27 - Vanya BELYAEV
 - Kernel/PV2MC.h
    Replace "size_t" with "unsigned int" to suppress warnings form genreflex
 - cmt/requiremmens 
    version increment to v1r2p1 

!======================= DaVinciMCKernel v1r2 2006-11-16 =====================

! 2006-11-16 - Juan PALACIOS

  - cmt/requirements
    . Increment version to v1r2

! 2006-11-12 - Vanya BELYAEV

 - src/Lib/MCParticleMakerBase.cpp

    1) replace   the pattern 

        " error() << ... ; return StatusCode::FAILURE "

      with a bit less verbose pattern: 

         return Error( ... ) ;
   
      It is done to suppress a bit the output for test jobs 
      with MCParticleMaker and HepMCParticleMaker 
    2) add Warning(SUCCESS) message at the initialize for the case where the 
      smearing if disabled 
 
!======================= DaVinciMCKernel v1r1 2006-10-24 =====================

! 2006-10-24 - Juan Palacios
  - cmt/requirements
    . Increase version to v1r1

! 2006-10-11 - Juan PALACIOS
  
  - Added Kernel/Particle2MCMethod.h with Particle2MCMethod enum ans strings
    for DaVinciAssociators.

!======================= DaVinciMCKernel v1r0 2006-10-11 =====================

! 2006-10-11 - Juan PALACIOS

 - First import to CVS. Contains all abstract interfaces and related 
   base classes from Phys/DaVinciMCTools, Phys/LoKiGenMC, Phys/LoKiPhysMC
