! $Id: release.notes,v 1.49 2008-11-17 16:25:36 cattanem Exp $
!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciMCKernel
! Responsible : Juan PALACIOS
! Purpose     : MCEvent dependent interfaces and base classes.
!-----------------------------------------------------------------------------

!====================== DaVinciMCKernel v2r11p1 2008-11-17 ===================
! 2008-10-29 - Marco Cattaneo
 - Fix for compilation with gcc 4.3

!====================== DaVinciMCKernel v2r11 2008-09-30 =====================
! 2008-09-25 - O. Deschamps
 - Particle2MCLinker.{h,icpp} : make context() to be contagious from the mother
                                alg/tool to the associating method algorithm

!====================== DaVinciMCKernel v2r10 2008-07-16 =====================
! 2008-07-04 - V. Gligorov
 - Updated IDaVinciAssociatorsWrapper.h to allow a default argument of 0 for
   the container containg particle to be associated.  

!====================== DaVinciMCKernel v2r9 2008-06-30 =====================
! 2008-06-27 - P. Koppenburg
 - Increment to v2r9

! 2008-06-27 - Juan PALACIOS
 - dict/DaVinciMCKernelDict.h, dict/DaVinciMCKernelDict.xml
  . Add dictionaries for interface IDaVinciassociatorsWrapper.

! 2008-06-26 - V. Gligorov
 - Added interface for new DaVinci Associators wrapper tool,
   IDaVinciAssociatorsWrapper.h 

!====================== DaVinciMCKernel v2r8 2008-06-03 =====================
! 2008-06-03 - Marco Cattaneo
 - Fix doxygen warnings
 - Remove objectionable disclaimers

! 2008-06-03 - Patrick Koppenburg for Tom Blake
 - New version on IP2VV interfaces adding methods for the transversity basis.

!====================== DaVinciMCKernel v2r7 2008-04-22 =====================
! 2008-04-21 - Patrick Koppenburg
 - Remove Declare-tool-factory in FilterMCCriterionBase

! 2008-03-30 - Vanya BELYAEV
 - make the minor (compatible!) 
   modification of IPrintDecayTreeTool interface 

!====================== DaVinciMCKernel v2r6 2008-02-14 =====================
! 2008-02-13 - Patrick Koppenburg
 - Remove IDebugTool interface

! 2008-02-11 - Juan PALACIOS
 - Kernel/IDebugTool.h, IPrintDecayTreeTool.h
  . revert cleaning up of includes from  2008-02-07. Kernel/Particle2MCLinker
    HAS to be included as Particle2MCLinker is a typedef of a templated 
    classs, so no forward declaration is possible.

! 2008-02-11 - Juan PALACIOS
 - Kernel/Particle2MCLinker.icpp
  . Fix some of my own typos.

! 2008-02-07 - Marco Cattaneo
 - Clean up some public includes by using forward declarations if possible
 - Fix a couple of Doxygen warnings

! 2008-02-04 - Patrick Koppenburg
 - IBackgroundCategoryTool: getMap method not virtual.

! 2008-01-22 - Juan PALACIOS
 - Kernel/Particle2MCLinker.h
  . Fix some problems with MCAssociation class.

! 2007-12-18 - Vladimir Gligorov
 - Added method getDaughtersAndPartners(Particle*) to BackgroundCategory, which
   returns a veector of <Particle*,MCParticle*> pairs giving the B daughters and
   their associated MCParticles (if any).

!====================== DaVinciMCKernel v2r5 2007-11-27 =====================
! 2007-11-23 - Vladimir Gligorov
 - Added class MCAssociation to Particle2MCLinker.h to hold result of single association
   in the form of an MCParticle and an association weight
 - Added type ToRange, as existed in DC04.  
 - Added method rangeFrom(), with identical interface as it had in DC04, to return
   all MCParticles associated to any one Object type, via the ToRange type.

! 2007-11-16 - Chris Jones
 - Remove couts from Constructors in Particle2MCLinker.h + fix a few doxygen
   errors

!====================== DaVinciMCKernel v2r4 2007-10-10 =====================
! 2007-10-09 - Juan PALACIOS
 - Add Kernel/IPrintDecayTreeTool.h
 - dict/DaVinciMCKernel{.h, .xml}
  . Add IPrintDecayTreeTool
 - cmt/requirements
  . Increase version to v2r4

!====================== DaVinciMCKernel v2r3 2007-09-18 =====================
! 2007-09-18 - Patrick Koppenburg for Tom Blake
 - IP2VVMCPartAngleCalculator.h 
   . Interface for a tool calculating angles in a P->VV decay. Similar
     to IP2VVPartAngleCalculator but with MCParticle

!====================== DaVinciMCKernel v2r2 2007-07-24 =====================
! 2007-07-24 - Juan Palacios
 - Add interfaces IFilterMCParticles and IMCParticleArrayFilter.
 - Add skeleton implementation FilterMCParticlesBase
 - cmt/requirements
   . Increase version to v2r2
 - dict/DaVinciMCKernel.h, DavinciMCKernel.xml
   . Add interfaces IFilterMCParticles and IMCParticleArrayFilter 
     to dictionary.
!====================== DaVinciMCKernel v2r1 2007-03-02 =====================
! 2007-03-02 - Marco Cattaneo
 - Add dictionary for all interfaces (previously in PhysDict)
 - Fix some doxygen warnings

! 2007-02-24 - Patrick Koppenburg
 - Added public includes from DaVinciAssociators
 - Increment to v2r1

!====================== DaVinciMCKernel v2r0 2007-01-09 =====================
! 2007-01-09 - Florence RANJARD
 - install include files
 - remove IVisPrimVertTool.h moved to LHCb/Event/MCEvent/Kernel
 - remove IMCReconstructible.h moved to LHCb/Event/MCEvent/Kernel

!======================= DaVinciMCKernel v1r2p1 2006-12-06 ===================

! 2006-11-27 - Vanya BELYAEV
 - Kernel/PV2MC.h
    Replace "size_t" with "unsigned int" to suppress warnings form genreflex
 - cmt/requiremmens 
    version increment to v1r2p1 

!======================= DaVinciMCKernel v1r2 2006-11-16 =====================

! 2006-11-16 - Juan PALACIOS

  - cmt/requirements
    . Increment version to v1r2

! 2006-11-12 - Vanya BELYAEV

 - src/Lib/MCParticleMakerBase.cpp

    1) replace   the pattern 

        " error() << ... ; return StatusCode::FAILURE "

      with a bit less verbose pattern: 

         return Error( ... ) ;
   
      It is done to suppress a bit the output for test jobs 
      with MCParticleMaker and HepMCParticleMaker 
    2) add Warning(SUCCESS) message at the initialize for the case where the 
      smearing if disabled 
 
!======================= DaVinciMCKernel v1r1 2006-10-24 =====================

! 2006-10-24 - Juan Palacios
  - cmt/requirements
    . Increase version to v1r1

! 2006-10-11 - Juan PALACIOS
  
  - Added Kernel/Particle2MCMethod.h with Particle2MCMethod enum ans strings
    for DaVinciAssociators.

!======================= DaVinciMCKernel v1r0 2006-10-11 =====================

! 2006-10-11 - Juan PALACIOS

 - First import to CVS. Contains all abstract interfaces and related 
   base classes from Phys/DaVinciMCTools, Phys/LoKiGenMC, Phys/LoKiPhysMC
