!-----------------------------------------------------------------------------
! Package     : Sim/GaussCherenkov
! Responsible	: Sajan Easo 
! Purpose     : collection of sensitive detectors, G4 actions, etc for RICH Upgrade
!----------------------------------------------------------------------------- 
2011-06-15 -Sajan Easo
 - Made the adaptations needed for the new Radiator number scheme setup in GaussRICH 
!========================= GaussCherenkov v1r0 2011-03-03 ========================
!2011-05-10 - Sajan Easo
 - Adapted GetMCCkvInfoBase.cpp and .h to use the new base class configuration.
!2011-05-10 - Sajan Easo
- Added more histograms for monitoring
!2011-04-18 - Sajan Easo
 - Added a few histograms on occupancy for monitoring.
! 2011-03-03 - Sajan EASO
 - First version 
 - Uses MAPMT as the photodetector
======================== GaussCherenkov v1r0 =================================


!==============================================================================
