!-----------------------------------------------------------------------------
! Package     : Sim/GaussCherenkov
! Responsible	: Sajan Easo 
! Purpose     : collection of sensitive detectors, G4 actions, 
!               etc for RICH Upgrade
!----------------------------------------------------------------------------- 

! 2013-08-19 - Jibo He
 - GiGaPhysConstructorOpCkv -> RichPmtPhotoElectricEffect -> RichPmtProperties  
  . Added option to scale overall PMT QE 

! 2013-08-09 - Sajan Easo
  - Fix couple of compilation warnings in CherenkovG4CkvRecon.cpp which seems to have occured in
    latest update.

! 2013-08-09 - Jibo He
 - GaussCherenkov/CkvG4ReconFlatMirr.h
   src/CherenkovAnalysis/CkvG4ReconFlatMirr.cpp
  . Added functions to calculate distance to flat mirror plane
 - src/CherenkovAnalysis/CherenkovG4CkvRecon
  . Added functions to calculate distance to spherical mirror 
 - src/CherenkovAnalysis/CherenkovG4Histo*Set2
  . Added histos of numHits as function of track theta, phi 
 - src/CherenkovAnalysis/CherenkovG4Histo*Set4
  . Added histos of emis reso as function of track theta, phi

!===================== GaussCherenkov v4r0 2013-07-24 ========================
! 2013-07-19 - Sajan Easo
 - Adapations for RICH-2019 upgrade studies. Added new files mainly for the 
   analysis part.
 - Rearrangeed source code in different subdirectories to avoid compilation 
   warnings. Created another source code subdirectory named CkvPhysPhotDet 
   as part of re-organization of source code.
 - This is all compatible with Gauss v46r1p1 onwards

!===================== GaussCherenkov v3r1 2013-03-07 ========================
! 2013-02-15 - Patrick Robbe
 - Fix compilation with gcc46

!======================= GaussCherenkov v3r0p1 2013-02-05 ====================
! 2013-01-15 - Patrick Robbe
 - Fix nightly compilation warnings about unused variables

!======================== GaussCherenkov v3r0 2012-11-27 =====================
! 2012-11-09 - Sajan Easo
 - Made some of the modifications made in the code review. Moved some .h files
   to a newly created GaussCherenkov subdirectory and requirements file also 
   updated 

! 2012-10-18 - Sajan Easo
 - Modified options for scintillation process in RICH2.

! 2012-10-16 - Sajan Easo
 - Added couple of Step Analysis actions for verifying modified RICH optics. 
   They are all deactivated by default and are for special studies only.

! 2012-10-03 - Sajan Easo
 - Made adaptations for Geant 4.95. 
   These are backward incompatible changes for Geant4 and won't work with
   previous versions of Geant4 and Gauss which uses these earlier versions.

!======================== GaussCherenkov v2r1 2012-07-23 =====================
! 2012-07-23 - Gloria Corti
 - Remove include of files related to ParticlePropertySvc since they are not
   needed
   . src/CherenkovAnalysis/CherenkovG4HistoDefineSet2.cpp
   . src/CherenkovAnalysis/CherenkovG4HistoDefineSet4.cpp
   . src/CherenkovAnalysis/CherenkovG4HistoDefineSet5.cpp
   . src/TorchTestBeamAnalysis/TorchTBG4DefineHistSet6.cpp

! 2012-06-01 - Sajan Easo
 - Added code for Torch Testbeam simulation and  analysis

!======================== GaussCherenkov v2r0 2012-05-14 =====================
! 2012-05-11 - Sajan Easo
 - Adaption for the recent  Gaudi v23. Moved parts of the constructor in 
   CkvSensDet to its initialize method. 
   Moved also parts of the constructor in CherenkovEventAction to its 
   initialize method.  The initialize
   and finalize methods are installed in these two classes as well.

! 2012-03-26 - Sajan Easo
 - Added a some analysis histo modifications.

! 2012-01-27 - Sajan Easo
 - Minor improvements to be to use different PMT photocathode types in RichPmtProperties.cpp and CkvG4GaussPathNames.h

! 2011-11-25 - Sajan Easo
 - Adapting to recent RichDet and SmartID classes.

!======================== GaussCherenkov v1r1p1 2011-10-17 ===================
! 2011-10-17 - Sajan Easo
 - Remove use of Gauss

!========================= GaussCherenkov v1r1 2011-09-20 ====================
! 2011-08-22 - Sajan Easo
 - Comment out the obsolete G4MultipleScattering.hh which caused compilation issues
!========================= GaussCherenkov v1r0 2011-07-24 ====================
! 2011-06-15 -Sajan Easo
 - Made the adaptations needed for the new Radiator number scheme setup in 
   GaussRICH 

! 2011-05-10 - Sajan Easo
 - Adapted GetMCCkvInfoBase.cpp and .h to use the new base class configuration.

! 2011-05-10 - Sajan Easo
 - Added more histograms for monitoring

! 2011-04-18 - Sajan Easo
 - Added a few histograms on occupancy for monitoring.

! 2011-03-03 - Sajan EASO
 - First version 
 - Uses MAPMT as the photodetector
======================== GaussCherenkov v1r0 =================================


!==============================================================================
