!-----------------------------------------------------------------------------
! Package     : Hlt/HltCosmics
! Responsible : Stephan Nies 
! Purpose     : Cosmic run specific algorithms and tools
!----------------------------------------------------------------------------

!========================== HltCosmics v1r0p1 2009-10-17 =================
! 2009-10-17 - Gerhard Raven
 - add cmt/.cvsignore
!========================== HltCosmics v1r0 2009-09-08 ===================
! 2009-09-08 - Stephan Nies 
 - first release of the HltCosmics Line 

