!-----------------------------------------------------------------------------
! Package     : Phys/DisplVertices
! Responsible : Neal Gauvin
! Purpose     : Stripping and Offline algorithms and tools for the selection
!               of events with exotic displaced vertices
!-----------------------------------------------------------------------------

! 2010-02-19 - Neal Gauvin
 - Add possibility to save candidates on TES for DisplVertices

! 2010-02-17 - Neal Gauvin
 - Add features to DisplVertices and RecVertices2Particles

! 2010-02-12 - Neal Gauvin
 - Add features to DisplVertices and RecVertices2Particles

! 2010-02-10 - Patrick Koppenburg
 - Remove _dll file

! 2010-02-08 - Neal Gauvin
 - cmt/requirements
	. Add all necessary requirements to compile

!==================== Phys/DisplVertices v6r0p1 2010-02-02 =====================

! 2010-02-05 - Juan Palacios
 - cmt/requirements
  . Remove AnalysisSys circular dependency that breaks the whole build.
  . Increase to v6r0p1


! 2010-02-03 - Neal Gauvin
 - Fix small bug in DisplVertices.cpp, SaveTrigInfinTuple() now run before any cuts...

!==================== Phys/DisplVertices v6r0 2010-02-02 =====================

! 2010-01-28 - Neal Gauvin
 - First official commit of the package. 
 - RecVertices2Particles : 
     * take input reconstructed vertices and apply basic cuts to remove 
       the PVs, vertices from interaction with the matter of the detector 
       and low mass vertices.
     * Turn candidates into Particles to be saved in TES.
 - DisplVertices essentially loops on the candidates Particle and applies cuts
     * Successful candidates can be saved in TES.
     * Basic properties of successful candidates can be saved in a tuple.
