!-----------------------------------------------------------------------------
! Package     : Phys/DisplVertices
! Responsible : Neal Gauvin
! Purpose     : Stripping and Offline algorithms and tools for the selection
!               of events with exotic displaced vertices
!-----------------------------------------------------------------------------

!========================== DisplVertices v6r11 2010-09-06 ===================

! 2010-08-24 - Neal Gauvin
 - Added SumPt cut in RecVertices2Particles before creating the Particles.  

! 2010-08-24 - Neal Gauvin
 - Require at least one backward and one forward track in upPV candidate.

!========================== DisplVertices v6r10 2010-08-20 ===================

! 2010-08-05 - Neal Gauvin
 - New option UsePartFromTES in RecVertices2Particles. DisplVertices consequently adapted.

! 2010-08-02 - Neal Gauvin
 - Code improvements for speed.
 - Add new features for tupling.

! 2010-07-27 - Neal Gauvin
 - Bug fixed in RecVertices2Particles and DisplVertices when working with RCutMethod = "FromBeamLine"
 - Added some more comments in CalibrateIP

! 2010-07-23 - Neal Gauvin
 - RecVertices2Particles capable of working without any given input Particles (Only RecVertex made of Velo tracks).

!========================== DisplVertices v6r9 2010-07-08 ===================

! 2010-07-01 - Neal Gauvin
 - Remove use of new in execute() to avoid potential leaks

! 2010-06-30 - Neal Gauvin
 - Cosmethic changes

!========================== DisplVertices v6r8 2010-06-24 ===================

! 2010-06-21 - Neal Gauvin
 - Added some cuts for the selection of the upstream PV candidate.

!========================== DisplVertices v6r7 2010-05-24 ===================

! 2010-05-21 - Neal Gauvin
 - Do not take candidates that are upstream the upstream PV.

! 2010-05-14 - Neal Gauvin
 - Upstream primary vertices are taken within |z|<150mm.

! 2010-05-12 - Juan Palacios
 - Adapt to new IDVAlgorithm interface

! 2010-05-12 - Juan Palacios
 - Adapt to new DVAlgorithm::primaryVertices() signature.
 - Increase to v6r7

!========================== DisplVertices v6r6 2010-04-20 ===================

! 2010-04-16 - Neal Gauvin
 - src/DisplVertices.cpp, src/RecVertices2Particles.cpp
  . Use Particle::Range instead of Particle::Container for input.

! 2010-04-16 - Juan Palacios
 - src/DisplVertices.cpp, src/RecVertices2Particles.cpp
  . Use Track::Range instead of Track::Container for input.
  . To-do: do the same for Particles.

! 2010-04-14 - Neal Gauvin
 - Comfort improvement in RecVertices2Particles and DisplVertices

! 2010-04-12 - Neal Gauvin
 - bug fixed in RecVertices2Particles and DisplVertices

!========================== DisplVertices v6r5 2010-04-09 ===================

! 2010-04-09 - Neal Gauvin
 - Cosmethic changes, plus minor fixes for comfort on analyzing real data

!========================== DisplVertices v6r4 2010-04-08 ===================
! 2010-03-22 - Neal Gauvin
 - remove any print out in initialize() for default

! 2010-03-18 - Neal Gauvin
 - cosmethic changes in RecVertices2Particles and DisplVertices

! 2010-03-18 - Neal Gauvin
 - Bug #64490 fixed in RecVertices2Particles

!========================== DisplVertices v6r3 2010-03-17 ===================
! 2010-03-15 - Neal Gauvin
 - Bug fixed in DisplVertices

! 2010-03-12 - Neal Gauvin
 - Save also run number in tuples

!==================== Phys/DisplVertices v6r2 2010-03-08 =====================

! 2010-03-03 - Neal Gauvin
 - Fix important bug in DisplVertices

! 2010-02-23 - Neal Gauvin
 - Add new algorithm Calibration to simulate the beam calibration
   Intended only for MC offline simulation.
   Do not use unless you know what you are doing


!==================== Phys/DisplVertices v6r1 2010-02-22 =====================


! 2010-02-19 - Neal Gauvin
 - Add possibility to save candidates on TES for DisplVertices

! 2010-02-17 - Neal Gauvin
 - Add features to DisplVertices and RecVertices2Particles

! 2010-02-12 - Neal Gauvin
 - Add features to DisplVertices and RecVertices2Particles

! 2010-02-10 - Patrick Koppenburg
 - Remove _dll file

! 2010-02-08 - Neal Gauvin
 - cmt/requirements
	. Add all necessary requirements to compile

!==================== Phys/DisplVertices v6r0p1 2010-02-02 =====================

! 2010-02-05 - Juan Palacios
 - cmt/requirements
  . Remove AnalysisSys circular dependency that breaks the whole build.
  . Increase to v6r0p1


! 2010-02-03 - Neal Gauvin
 - Fix small bug in DisplVertices.cpp, SaveTrigInfinTuple() now run before any cuts...

!==================== Phys/DisplVertices v6r0 2010-02-02 =====================

! 2010-01-28 - Neal Gauvin
 - First official commit of the package. 
 - RecVertices2Particles : 
     * take input reconstructed vertices and apply basic cuts to remove 
       the PVs, vertices from interaction with the matter of the detector 
       and low mass vertices.
     * Turn candidates into Particles to be saved in TES.
 - DisplVertices essentially loops on the candidates Particle and applies cuts
     * Successful candidates can be saved in TES.
     * Basic properties of successful candidates can be saved in a tuple.
