! $Id$:
! -----------------------------------------------------------------------------
! Package     : Phys/BenderTools
! Responsible : Vanya Belyaev
! Purpose     : collection of Bender-based scripts 
! -----------------------------------------------------------------------------

! ==================== Phys/BenderTools v27r0 2015-10-26 ======================

! 2015-10-02 - Vanya Belyaev
 - Fill&TisTos: 
   avoid double finalization 

! 2015-09-02 - Vanya Belyaev
 - fix bug in FakeH.py 

! ==================== Phys/BenderTools v26r3p1 2015-08-28 ====================

! 2015-08-27 - Vanya Belyaev

 - parser: 
   add option -a/--all  ( use "all" data, ignore DQflags) 

! ==================== Phys/BenderTools v26r3   2015-08-25 ====================

! 2015-08-25 - Vanya Belyaev
 - fix (recently introduced) bug in DstExplorer for sim-data

! 2015-08-17 - Vanya Belyaev
 - improve treatment of data types 

! ==================== Phys/BenderTools v26r2p1 2015-08-17 ====================

! 2015-08-17 - Vanya Belyaev
 - fix typos in Fill&TisTos, retag 

! 2015-08-17 - Vanya Belyaev
 - fix bug in (cmake) alias name 

! ==================== Phys/BenderTools v26r2   2015-08-16 ====================

! 2015-08-16 - Vanya Belyaev
 - simplify Fill & TisTos
   1) no need to import these modules explicitly 
   2) no need to call fill_initialize/fill_finalize 
   3) no need to call tistos_finalize   
                   (but call for tistos_initialize is still needed)

   bottom line: 
     for many cases there is no need to supply "finalize" method anymore 

! 2015-08-14 - Vanya Belyaev
 - rewrite the basic bender scripts 
   - unification 
   - better interactivity 



! ==================== Phys/BenderTools v26r1   2015-08-08 ====================

! 2015-07-29 - Vanya Belyaev
 - GetDBTags.py
   fix a typo  

! ==================== Phys/BenderTools v26r0   2015-07-29 ====================
! ==================== Phys/BenderTools v25r7p4 2015-07-10 ====================
! ==================== Phys/BenderTools v25r7p3 2015-07-01 ====================
! ==================== Phys/BenderTools v25r7p2 2015-06-22 ====================

! 2015-06-22 - Vanya Belyaev

 - add two standard options:

    -i  / --import to specify the filename with import options 
    -k  / --klist  to specify the fiel with names of input files 

! 2015-06-20 - Vanya Belyaev

 - Fill.py: fix typo

! ==================== Phys/BenderTools v25r7p1 2015-06-15 ====================

! 2015-06-08 - Vanya Belyaev
 - minor improvements in scripts 

! 2015-06-05 - Vanya Belyaev
 - fix issue with ROOT/python command-line options
   Thanks to Albert Puig

! 2015-06-05 - Vanya Belyaev
 - small improvement in NoMCDecays

! ==================== Phys/BenderTools v25r7 2015-06-04 ======================
! ==================== Phys/BenderTools v25r6 2015-05-07 ======================

! 2015-03-25 - Vanya Belyaev

 - fix get_dbtags and get_meta_info scripts 


! ==================== Phys/BenderTools v25r5p1   2015-03-20 ==================

! 2015-03-20 - Vanya Belyaev
 - fix stupid typo 

! ==================== Phys/BenderTools v25r5     2015-03-18 ==================

! 2015-03-19 - Vanya Belyaev
 - fix and retag 

! ==================== Phys/BenderTools v25r5     2015-03-18 ==================
! ==================== Phys/BenderTools v25r4     2015-03-18 ==================

! 2015-03-17 - Vanya Belyaev
 - update a bit tistosing 

! ==================== Phys/BenderTools v25r3     2014-12-18 ==================
! ==================== Phys/BenderTools v25r1     2014-11-09 ==================

! 2014-11-09 - Vanya Belyaev

! 2014-09-09 - Vanya Belyaev
 - improve a bit dst-explorer 

! ==================== Phys/BenderTools v25r0     2014-07-30 ==================

! 2014-07-14 - Vanya Belyaev
 - add helper module to run MC on WG(B&Q) selections 

! ==================== Phys/BenderTools v24r2     2014-07-02 ==================
! ==================== Phys/BenderTools v24r1     2014-06-18 ==================

! 2014-06-18 - Vanya Belyaev
 - prepare v24r1 

! 2014-06-16 - Vanya Belyaev
 - many small improvements 

! 2014-06-07 - Vanya Belyaev
 - chk-trg - some minor improvements 


! 2014-05-22 - Vanya Belyaev
  eos_ls
  make a protection againns  invalid EOS setup 

! 2014-05-22 - Vanya Belyaev
 - RemoveDaughter
   simple context manager to "drop" daughter particle fomr the decay tree
 
! ==================== Phys/BenderTools v24r0     2014-05-20 ==================

! 2014-05-18 - Vanya Belyaev
 - dst-explorer 
   add possibility to execute some files
   dst-epxlorer   a.py  b.py c.py 
 
! 2014-05-12 - Vanya Belyaev
 - new moduel FakeH.py with useful utility for substitution of pids 
   is uses context manager concept, therefore the correct pid is propertly 
	 restored after:
	 
#  mass = DTF_FUN ( M , True , 'J/psi(1S)') ## calculate the mass with constrains
#  for B in container :
#	 
#
#      mass_B  = mass ( B )  ## calcualte the mass with all constraints
#      
#      pion = B(1)  ## get the first daughter
#      with FakeKaon ( pion ) :
#         mass_fake = mass ( B ) ## calculate the mass after pion -> kaon change
#  

  Many thanks to Alexander Baranov and Wouter Hulsbergen 

! ==================== Phys/BenderTools v23r4     2014-04-26 ==================

! 2014-04-20 - Vanya Belyaev
 - Fill.py: addRecSummary:  add nTracks variable

! 2014-04-20 - Vanya Belyaev
 - Fill.py: fix typo


! ==================== Phys/BenderTools v23r3     2014-04-05 ==================

! 2014-04-04 - Roel Aaij
 - DstExplorer.py
 
   Change order of imports in DstExplorer to allow proper command line help 
   message instead of the ROOT one.

! 2014-03-16 - Vanya Belyaev

 - Parser.py
   add new function "theYear" - a bit extended and specialized version of dataType 

! ==================== Phys/BenderTools v23r2     2014-03-11 ==================
! ==================== Phys/BenderTools v23r1p1   2014-03-09 ==================

! 2014-03-09 - Vanya Belyaev
 - TisTos.py
   fix a bug  (many thanks to Alexander Baranov) 

! 2014-03-09 - Alexander Baranov
 - Fixed utf-8 coding string in all python files

! ==================== Phys/BenderTools v23r1     2014-03-07 ==================
! ==================== Phys/BenderTools v23r0     2014-03-04 ==================

! 2014-03-04 - Vanya Belyaev
 - prepare new release 

! 2014-03-01 - Vanya Belyaev
 - fix CheckTrg 

! 2014-03-01 - Vanya Belyaev
 - TisTos: update to use spit Hlt1/Hlt2 decisions 

! 2014-01-30 - Vanya Belyaev
 - CheckTrg: fix bug
   Many thanks to Eduardo! 


! 2014-01-21 - Marco Clemencic
 - Added CMake configuration file.

! ==================== Phys/BenderTools v22r11   2013-12-22 ====================

! 2013-12-12 - Vanya Belyaev

 - allow list of tags to be used  in GetDBTags and all relaetd scripts.
   In particular it is very important for upgrade simulation
   Many thanks for Frederic Machefert and Thomas Ruf for kind help.

! ==================== Phys/BenderTools v22r10   2013-11-25 ====================

! 2013-11-25 - Vanya Belyaev
 - minor fix in fillMasses 

! 2013-11-24 - Vanya Belyaev
 - minor fix in fillMasses 

! ==================== Phys/BenderTools v22r9    2013-10-11 ====================

! 2013-10-11 - Vanya Belyaev
 - fix standard script to deal with 2013 data 

! ==================== Phys/BenderTools v22r8p1  2013-09-25 ====================

! 2013-09-25 - Vanya Belyaev
 - NoMCdecay module and no_mc_decays script 
   (and many aliases: "no-decay" ,"no-mc-decays", etc..)
   to address  ``MCDecayTuple does not contain all events'' problem

! 2013-08-28 - Vanya Belyaev
 - fix (?) broken get_db*/get_meta* functionality 

! ==================== Phys/BenderTools v22r8    2013-08-10 ====================
! ==================== Phys/BenderTools v22r7p1  2013-07-13 ====================

! 2013-07-12 - Vanya Belyaev
 - prepare next release 

! 2013-07-06 - Vanya Belyaev

 - minor update in fill: add PROBNN-variables 

! ==================== Phys/BenderTools v22r7    2013-06-20 ====================

! 2013-06-11 - Vanya Belyaev

 - add scripts for extraction of metainfo from data


! 2013-05-26 - Vanya Belyaev

 - many tiny modifications 

! 2013-05-12 - Vanya Belyaev

 - more improvements in the treatment of DB-tags 

! 2013-05-10 - Vanya Belyaev

 - DstExplorer : minor improvemet in treatment of SIMCOND tags 

! ==================== Phys/BenderTools v22r6    2013-05-10 ====================

! 2013-05-10 - Vanya Belyaev

 - Fill.py: add "phi"-variables 

! ==================== Phys/BenderTools v22r5p2  2013-04-26 ====================

! 2013-04-16 - Vanya Belyaev

 - typo fix in GenCuts.py 

! ==================== Phys/BenderTools v22r5p1  2013-04-14 ====================

! 2013-04-14 - Vanya Belyaev
 - fix sad typo 

! ==================== Phys/BenderTools v22r5   2013-04-13 ====================

! 2013-04-13 - Vanya Belyaev

 - MicroDST:  use the functions from PhysConf 

! ==================== Phys/BenderTools v22r4p1 2013-03-13 ====================

! 2013-03-13 - Vanya Belyaev

 - Fill.py  

   fix typo (thanks to Sascha Artamonov)

! ==================== Phys/BenderTools v22r4   2013-02-23 ====================

! 2013-02-23 - Vanya Belyaev

   - enhance functionality to reading/dumping/etc  of(x)GEN-files 
   - restore uDstConf for Stripping13b data 
   - copy some experimental code from Phys/DiCharm
   
! 2013-02-18 - Vanya Belyaev

 - rewrite access to DB-tags 

! ==================== Phys/BenderTools v22r3   2012-12-05 ====================

! 2012-12-05 - Vanya Belyaev

 - change the default for -g option, not it will lookup files at CERN 

! ==================== Phys/BenderTools v22r2r1 2012-10-28 ====================

! 2012-10-28 - Vanya Belyaev

 - find better way to deal with DB-tags (thanks to Thomas RUF!)

! ==================== Phys/BenderTools v22r2 2012-10-27 ======================

! 2012-10-28 - Vanya Belyaev

 - fix DB-tags for EOS files 


! ==================== Phys/BenderTools v22r1p1 2012-10-27 ====================
! ==================== Phys/BenderTools v22r1 2012-10-27 ======================

! 2012-10-24 - Vanya Belyaev

 - add simple scripts to extract DB-tags form data files 
   (many thanks to Thomas Ruf)

! ==================== Phys/BenderTools v22r0 2012-10-13 ======================

! 2012-10-13 - Vanya Belyaev
 - 

! 2012-10-11 - Vanya Belyaev

 - MicroDST.py:  add killer agent for /Event/pRec


! ==================== Phys/BenderTools v21r2p2 2012-10-08 ====================

! 2012-10-08 - Vanya Belyaev

 - add possibiilty to read EOS files (needed for Stripping 20) 


! ==================== Phys/BenderTools v21r2p1 2012-10-04 ====================

! 2012-10-04 - Vanya Belyaev
 - prepare for v21r2p1 

! ==================== Phys/BenderTools v21r2 2012-09-12 ======================

! 2012-09-12 - Vanya Belyaev
 - prepare for v21r2 

! ==================== Phys/BenderTools v21r1 2012-08-22 ======================

! 2012-08-22 - Vanya Belyaev
 - 

! 2012-07-29 - Vanya Belyaev
 - for all scripts :

      CondDB ( UseLatestTags = [ ... ] )

   replaced by  (many thanks to Il'ya Shapoval) 

      CondDB( LatestGlobalTagByDataType = ... ) 

! 2012-07-18 - Vanya Belyaev
 - improve TisTos 


! ==================== Phys/BenderTools v20r0 2012-07-10 ======================

! 2012-07-10 - Vanya Belyaev
 - prepare for release  

! 2012-07-10 - Vanya Belyaev
 - a lot of tiny fixes 

! 2012-06-12 - Vanya Belyaev
 - add new utilities 

! ==================== Phys/BenderTools v19r7 2012-05-24 ======================

! 2012-05-24 - Vanya Belyaev
 - many minor fixes and improvement 

! ==================== Phys/BenderTools v19r6 2012-05-20 ======================

! 2012-05-05 - Vanya Belyaev

 - few minor fixes 

! 2012-05-02 - Vanya Belyaev

 - allow 2012 to be data type 

! ==================== Phys/BenderTools v19r5 2012-04-29 ======================

! 2012-04-29 - Vanya Belyaev
 - many minor fixes 

! 2012-04-26 - Vanya Belyaev

 - minor fix in dst-dump 

! ==================== Phys/BenderTools v19r3 2012-04-10 ======================

! 2012-04-10 - Vanya Belyaev
 - the first version 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------

