! $Id$:
! -----------------------------------------------------------------------------
! Package     : Phys/BenderTools
! Responsible : Vanya Belyaev
! Purpose     : collection of Bender-based scripts 
! -----------------------------------------------------------------------------

! ==================== Phys/BenderTools v22r8p1  2013-09-25 ====================

! 2013-09-25 - Vanya Belyaev
 - NoMCdecay module and no_mc_decays script 
   (and many aliases: "no-decay" ,"no-mc-decays", etc..)
   to address  ``MCDecayTuple does not contain all events'' problem

! 2013-08-28 - Vanya Belyaev
 - fix (?) broken get_db*/get_meta* functionality 

! ==================== Phys/BenderTools v22r8    2013-08-10 ====================
! ==================== Phys/BenderTools v22r7p1  2013-07-13 ====================

! 2013-07-12 - Vanya Belyaev
 - prepare next release 

! 2013-07-06 - Vanya Belyaev

 - minor update in fill: add PROBNN-variables 

! ==================== Phys/BenderTools v22r7    2013-06-20 ====================

! 2013-06-11 - Vanya Belyaev

 - add scripts for extraction of metainfo from data


! 2013-05-26 - Vanya Belyaev

 - many tiny modifications 

! 2013-05-12 - Vanya Belyaev

 - more improvements in the treatment of DB-tags 

! 2013-05-10 - Vanya Belyaev

 - DstExplorer : minor improvemet in treatment of SIMCOND tags 

! ==================== Phys/BenderTools v22r6    2013-05-10 ====================

! 2013-05-10 - Vanya Belyaev

 - Fill.py: add "phi"-variables 

! ==================== Phys/BenderTools v22r5p2  2013-04-26 ====================

! 2013-04-16 - Vanya Belyaev

 - typo fix in GenCuts.py 

! ==================== Phys/BenderTools v22r5p1  2013-04-14 ====================

! 2013-04-14 - Vanya Belyaev
 - fix sad typo 

! ==================== Phys/BenderTools v22r5   2013-04-13 ====================

! 2013-04-13 - Vanya Belyaev

 - MicroDST:  use the functions from PhysConf 

! ==================== Phys/BenderTools v22r4p1 2013-03-13 ====================

! 2013-03-13 - Vanya Belyaev

 - Fill.py  

   fix typo (thanks to Sascha Artamonov)

! ==================== Phys/BenderTools v22r4   2013-02-23 ====================

! 2013-02-23 - Vanya Belyaev

   - enhance functionality to reading/dumping/etc  of(x)GEN-files 
   - restore uDstConf for Stripping13b data 
   - copy some experimental code from Phys/DiCharm
   
! 2013-02-18 - Vanya Belyaev

 - rewrite access to DB-tags 

! ==================== Phys/BenderTools v22r3   2012-12-05 ====================

! 2012-12-05 - Vanya Belyaev

 - change the default for -g option, not it will lookup files at CERN 

! ==================== Phys/BenderTools v22r2r1 2012-10-28 ====================

! 2012-10-28 - Vanya Belyaev

 - find better way to deal with DB-tags (thanks to Thomas RUF!)

! ==================== Phys/BenderTools v22r2 2012-10-27 ======================

! 2012-10-28 - Vanya Belyaev

 - fix DB-tags for EOS files 


! ==================== Phys/BenderTools v22r1p1 2012-10-27 ====================
! ==================== Phys/BenderTools v22r1 2012-10-27 ======================

! 2012-10-24 - Vanya Belyaev

 - add simple scripts to extract DB-tags form data files 
   (many thanks to Thomas Ruf)

! ==================== Phys/BenderTools v22r0 2012-10-13 ======================

! 2012-10-13 - Vanya Belyaev
 - 

! 2012-10-11 - Vanya Belyaev

 - MicroDST.py:  add killer agent for /Event/pRec


! ==================== Phys/BenderTools v21r2p2 2012-10-08 ====================

! 2012-10-08 - Vanya Belyaev

 - add possibiilty to read EOS files (needed for Stripping 20) 


! ==================== Phys/BenderTools v21r2p1 2012-10-04 ====================

! 2012-10-04 - Vanya Belyaev
 - prepare for v21r2p1 

! ==================== Phys/BenderTools v21r2 2012-09-12 ======================

! 2012-09-12 - Vanya Belyaev
 - prepare for v21r2 

! ==================== Phys/BenderTools v21r1 2012-08-22 ======================

! 2012-08-22 - Vanya Belyaev
 - 

! 2012-07-29 - Vanya Belyaev
 - for all scripts :

      CondDB ( UseLatestTags = [ ... ] )

   replaced by  (many thanks to Il'ya Shapoval) 

      CondDB( LatestGlobalTagByDataType = ... ) 

! 2012-07-18 - Vanya Belyaev
 - improve TisTos 


! ==================== Phys/BenderTools v20r0 2012-07-10 ======================

! 2012-07-10 - Vanya Belyaev
 - prepare for release  

! 2012-07-10 - Vanya Belyaev
 - a lot of tiny fixes 

! 2012-06-12 - Vanya Belyaev
 - add new utilities 

! ==================== Phys/BenderTools v19r7 2012-05-24 ======================

! 2012-05-24 - Vanya Belyaev
 - many minor fixes and improvement 

! ==================== Phys/BenderTools v19r6 2012-05-20 ======================

! 2012-05-05 - Vanya Belyaev

 - few minor fixes 

! 2012-05-02 - Vanya Belyaev

 - allow 2012 to be data type 

! ==================== Phys/BenderTools v19r5 2012-04-29 ======================

! 2012-04-29 - Vanya Belyaev
 - many minor fixes 

! 2012-04-26 - Vanya Belyaev

 - minor fix in dst-dump 

! ==================== Phys/BenderTools v19r3 2012-04-10 ======================

! 2012-04-10 - Vanya Belyaev
 - the first version 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------

