! $Id: release.notes,v 1.4 2002-07-02 11:21:08 dhcroft Exp $
! Package     : MuonAssociators
! Responsible : David Hutchcroft

! 2002-07-02 - David Hutchcroft
 - Changed the code to clear and refill existing tables if the algorithm 
   has already been run

! 2002-06-28 - David Hutchcroft
  - First working version of a MuonCoord and MuonDigit to MCParticle 
    associators. 
  - Added unregisterObject to allow the repeated remaking of the 
    table in case of deleted MuonCoords.
  - Added the test that MCParticles have an originVertex, allows the 
    removal of the fake ATMC entries added by the simmubg code.

! 2002-06-12 - David Hutchcroft
  - First attempt at a MuonDigit to MCParticle associator

