
// Options need to build the Cherenkov Rings from MCRichSegments

ApplicationMgr.TopAlg += { "RichMCMassHypoRingsAlg/BuildMCRichRings" };
BuildMCRichRings.Context = "Offline";

ToolSvc.Offline.RichToolRegistry.Tools += { "RichMassHypothesisRingCreator/MCCherenkovRings" };
ToolSvc.Offline.RichToolRegistry.Tools += { "RichMassHypothesisRingCreator/MCCherenkovRingsPrev" };
ToolSvc.Offline.RichToolRegistry.Tools += { "RichMassHypothesisRingCreator/MCCherenkovRingsPrevPrev" };
ToolSvc.Offline.RichToolRegistry.Tools += { "RichMassHypothesisRingCreator/MCCherenkovRingsNext" };
ToolSvc.Offline.RichToolRegistry.Tools += { "RichMassHypothesisRingCreator/MCCherenkovRingsNextNext" };
ToolSvc.Offline.RichToolRegistry.Tools += { "RichMassHypothesisRingCreator/MCCherenkovRingsLHCBackground" };

ToolSvc.Offline.MCCherenkovRings.RingsLocation              = "MC/Rich/CherenkovRings";
ToolSvc.Offline.MCCherenkovRingsPrev.RingsLocation          = "Prev/MC/Rich/CherenkovRings";
ToolSvc.Offline.MCCherenkovRingsPrevPrev.RingsLocation      = "PrevPrev/MC/Rich/CherenkovRings";
ToolSvc.Offline.MCCherenkovRingsNext.RingsLocation          = "Next/MC/Rich/CherenkovRings";
ToolSvc.Offline.MCCherenkovRingsNextNext.RingsLocation      = "NextNext/MC/Rich/CherenkovRings";
ToolSvc.Offline.MCCherenkovRingsLHCBackground.RingsLocation = "LHCBackground/MC/Rich/CherenkovRings";
