
// Options need to build the Cherenkov Rings from MCRichSegments

// Run explicitly as a top algorithm
//ApplicationMgr.TopAlg += { "Rich::Rec::MC::MCMassHypoRingsAlg/BuildMCRichRings" };

// Use data-on-demand service to run as and when needed
DataOnDemandSvc.AlgMap += 
{ 
                "MC/Rich/CherenkovRings" : "Rich::Rec::MC::MCMassHypoRingsAlg/BuildMCRichRings"
 ,         "Prev/MC/Rich/CherenkovRings" : "Rich::Rec::MC::MCMassHypoRingsAlg/BuildMCRichRings"
 ,     "PrevPrev/MC/Rich/CherenkovRings" : "Rich::Rec::MC::MCMassHypoRingsAlg/BuildMCRichRings"
 ,         "Next/MC/Rich/CherenkovRings" : "Rich::Rec::MC::MCMassHypoRingsAlg/BuildMCRichRings"
 ,     "NextNext/MC/Rich/CherenkovRings" : "Rich::Rec::MC::MCMassHypoRingsAlg/BuildMCRichRings"
 ,"LHCBackground/MC/Rich/CherenkovRings" : "Rich::Rec::MC::MCMassHypoRingsAlg/BuildMCRichRings"
 ,     "Link/MC/Rich/Segments2MCCKRings" : "Rich::Rec::MC::MCMassHypoRingsAlg/BuildMCRichRings"
};

BuildMCRichRings.Context = "Offline";

ToolSvc.Offline.RichToolRegistry.Tools += { "Rich::Rec::MassHypothesisRingCreator/MCCherenkovRings" };
ToolSvc.Offline.RichToolRegistry.Tools += { "Rich::Rec::MassHypothesisRingCreator/MCCherenkovRingsPrev" };
ToolSvc.Offline.RichToolRegistry.Tools += { "Rich::Rec::MassHypothesisRingCreator/MCCherenkovRingsPrevPrev" };
ToolSvc.Offline.RichToolRegistry.Tools += { "Rich::Rec::MassHypothesisRingCreator/MCCherenkovRingsNext" };
ToolSvc.Offline.RichToolRegistry.Tools += { "Rich::Rec::MassHypothesisRingCreator/MCCherenkovRingsNextNext" };
ToolSvc.Offline.RichToolRegistry.Tools += { "Rich::Rec::MassHypothesisRingCreator/MCCherenkovRingsLHCBackground" };

ToolSvc.Offline.MCCherenkovRings.RingsLocation              = "MC/Rich/CherenkovRings";
ToolSvc.Offline.MCCherenkovRingsPrev.RingsLocation          = "Prev/MC/Rich/CherenkovRings";
ToolSvc.Offline.MCCherenkovRingsPrevPrev.RingsLocation      = "PrevPrev/MC/Rich/CherenkovRings";
ToolSvc.Offline.MCCherenkovRingsNext.RingsLocation          = "Next/MC/Rich/CherenkovRings";
ToolSvc.Offline.MCCherenkovRingsNextNext.RingsLocation      = "NextNext/MC/Rich/CherenkovRings";
ToolSvc.Offline.MCCherenkovRingsLHCBackground.RingsLocation = "LHCBackground/MC/Rich/CherenkovRings";

// MC tools
ToolSvc.Offline.RichToolRegistry.Tools += { "Rich::MC::MCTrackInfoTool/RichMCTrackInfoTool" };
ToolSvc.Offline.RichToolRegistry.Tools += { "Rich::Rec::MC::MCTruthTool/RichRecMCTruthTool" };
ToolSvc.Offline.RichToolRegistry.Tools += { "Rich::MC::MCTruthTool/RichMCTruthTool" };
