// Rich Reconstruction timing monitors

// Note : requires the ChronoSvc to be activated - Use
ApplicationMgr.DLLs += { "GaudiAud" };
AuditorSvc.Auditors  = { "ChronoAuditor" };
ChronoAuditor.Enable = true;

// overall rich reconstruction
CheckRICHSeq.Members += { "RichRecTimeMonitor/RichRecTime" };
RichRecTime.TimingName = "RecoRICHSeq";
RichRecTime.Algorithms = { "RecoRICHSeq" };

// overall tracking
CheckRICHSeq.Members += { "RichRecTimeMonitor/TrTime" };
TrTime.HistoProduce = false;
TrTime.TimingName = "RecoTrSeq";
TrTime.Algorithms = { "RecoTrSeq" };
