
RichTkGeom.Members += { "RichTrackGeomMoni/RiRecMCRTkGeomMoni" };
RiRecMCRTkGeomMoni.TrackSelector.TrackAlgs = { "MCRichTrack" };

RichCKRes.Members += { "RichCherenkovResMoni/RiRecMCRTkCKResMoni" };
RiRecMCRTkCKResMoni.TrackSelector.TrackAlgs = { "MCRichTrack" };
RichCKRes.Members += { "RichCherenkovResMoni/RiRecMCRTkPosCKResMoni" };
RiRecMCRTkPosCKResMoni.TrackSelector.TrackAlgs = { "MCRichTrack" };
RiRecMCRTkPosCKResMoni.TrackSelector.Charge = 1;
RichCKRes.Members += { "RichCherenkovResMoni/RiRecMCRTkNegCKResMoni" };
RiRecMCRTkNegCKResMoni.TrackSelector.TrackAlgs = { "MCRichTrack" };
RiRecMCRTkNegCKResMoni.TrackSelector.Charge = -1;

RichTkRes.Members += { "RichTrackResolutionMoni/RiRecMCRTkPosResMoni" };
RiRecMCRTkPosResMoni.TrackSelector.TrackAlgs = { "MCRichTrack" };
RiRecMCRTkPosResMoni.TrackSelector.Charge = 1;
RichTkRes.Members += { "RichTrackResolutionMoni/RiRecMCRTkNegResMoni" };
RiRecMCRTkNegResMoni.TrackSelector.TrackAlgs = { "MCRichTrack" };
RiRecMCRTkNegResMoni.TrackSelector.Charge = -1;

RichPhotSig.Members += { "RichPhotonSignalMonitor/RiRecPhotSigMCRTkMoni" };
RiRecPhotSigMCRTkMoni.TrackSelector.TrackAlgs = { "MCRichTrack" };

RichPhotAng.Members += { "RichCherenkovAngleMonitor/RiRecPhotAngMCRTkMoni" };
RiRecPhotAngMCRTkMoni.TrackSelector.TrackAlgs = { "MCRichTrack" };

RichPhotGeom.Members += { "RichPhotonGeomMonitor/RiRecPhotGeomMCRTkMoni" };
RiRecPhotGeomMCRTkMoni.TrackSelector.TrackAlgs = { "MCRichTrack" };

RichPhotEff.Members += { "RichPhotonRecoEffMonitor/RiRecPhotEffMCRTkMoni" };
RiRecPhotEffMCRTkMoni.TrackSelector.TrackAlgs = { "MCRichTrack" };
