// Rich Reconstruction timing monitors

CheckRICHSeq.Members += { "GaudiSequencer/RichTiming" };
RichTiming.MeasureTime = true;

// Note : requires the ChronoSvc to be activated
ApplicationMgr.DLLs += { "GaudiAud" };
AuditorSvc.Auditors  = { "ChronoAuditor" };
ChronoAuditor.Enable = true;

// overall rich reconstruction
RichTiming.Members += { "RichRecTimeMonitor/RichRecTime" };
RichRecTime.TimingName = "RecoRICHSeq";
RichRecTime.Algorithms = { "RecoRICHSeq" };

// overall tracking
RichTiming.Members += { "RichRecTimeMonitor/TrTime" };
TrTime.HistoProduce = false;
TrTime.TimingName = "RecoTrSeq";
TrTime.Algorithms = { "RecoTrSeq" };
