// Rich Reconstruction timing monitors

// overall rich reconstruction
CheckRICHSeq.Members += { "RichRecTimeMonitor/RichRecTime" };
RichRecTime.MCHistoPath = "RICH/TIME/MC/";
RichRecTime.HistoPath   = "RICH/TIME/";
RichRecTime.TimingName = "BrunelRecoRICHSeq";
RichRecTime.Algorithms = { "BrunelRecoRICHSeq" };

// overall tracking
CheckRICHSeq.Members += { "RichRecTimeMonitor/TrTime" };
TrTime.NoHistograms = true;
TrTime.TimingName = "BrunelRecoTrSeq";
TrTime.Algorithms = { "BrunelRecoTrSeq" };
