// Mirror Alignment monitor
CheckRICHSeq.Members += { "RichAlignmentMonitor/RichAlignMoni" };
//RichAlignMoni.HistoPath = "RICH/ALIGN/";
//RichAlignMoni.MaxRichRecTracks = 230;
RichAlignMoni.Rich1SaturationEnergy = 20*GeV;
RichAlignMoni.Rich2SaturationEnergy = 30*GeV;
RichAlignMoni.Rich2SaturationEnergy2 = 90*GeV;
//RichAlignMoni.DeltaThetaRange = 0.005;
RichAlignMoni.UseMCTruth    = true;
RichAlignMoni.UseAllTracks  = true;
RichAlignMoni.AssocTrackPhoton = true;
RichAlignMoni.HighSatEnergyRich2 = true;
RichAlignMoni.HistoTopDir = "RICH/";
RichAlignMoni.HistoDir = "ALIGN";
