!-----------------------------------------------------------------------------
! Package     : Sim/SimSvc
! Responsible : Sebastien Ponce
! Purpose     : description of simulation parameters associated to logical
!               volumes
!-----------------------------------------------------------------------------

!======================== SimSvc v4r0 ==================================
! 2003-12-10 - Florence RANJARD
 - SimSvc_dll.cpp - use LOAD_FACTORY_ENTRIES macro

!============================ SimSvc v3r2 ============================
! 2003-07-07 - Florence RANJARD
 - fix for gcc3.2 (S.Ponce)

!========================== SimSvc v3r1 ===========================
! 2003-07-04 - Florence Ranjard
 - Simulation.h - comment 2 lines introduced to compile on W2000 but create
                  a segmentation faiult on Linux when finalizing SimSvc.

! 2003-07-01 - Florence RANJARD
 - Simulation.cpp - adapt to Xerces 2.2

!========================== SimSvc v3r0 ============================

! 2003-04-04 - Witek Pokorski
 - major change, added handling of cuts per region

! 2003-06-02 - Witek Pokorski
 - typedef Particles changed to a more suitable name

!========================== SimSvc v2r0 =============================

! 2003-05-05 - Witek Pokorski
 - major change in the code, the cuts can be now specified per volume
   and per particle; the default cuts (applicable to "all other" particles)
   should be specified with pdg=0

!========================== SimSvc v1r1 =============================

! 2003-04-16 - Sebastien Ponce
 - added const keywords on the accessors

!========================== SimSvc v1r0 ==============================

! 2003-02-18 - Florence Ranjard
 - replace all the patterns used with the component_library one.

! 2003-01-30 - Witek Pokorski
 - Added methods simAttribute and hasSimAttribute with name of the logical
   volume as argument

! 2003-01-29 - Sebastien Ponce
 - Added method hasSimAttribute to the interface

! 2003-01-24 - Sebastien Ponce
 - package creation
