!-----------------------------------------------------------------------------
! Package     : Muon/MuonBackground
! Responsible : Alessia Satta
! Purpose     : Add various types of background in the muon system : 
!               low energy components, flatspillover
!-----------------------------------------------------------------------------

2012-04-23 - Chris Jones
 - Remove unneccessary forward declarations to appease clang.

!========================= MuonBackground v2r12 2012-12-12 =========================
! 2012-12-11 - Marco Clemencic
 - Added CMake configuration file.

!========================= MuonBackground v2r11p1 2011-12-16 =================
! 2011-11-24 - Marco Cattaneo
 - Fix trivial gcc46 warnings and icc remarks

!========================= MuonBackground v2r11 2011-10-18 ===================
! 2011-10-19 - Marco Cattaneo
 - Downgrade a warning to info, fix some Coverity warnings,
   change endreq to endmsg

! 2011-10-19 - Alessia Satta
 - Update default value and remove obsolete options

! 2011-10-14 - Alessia Satta
 - Fix for MC10 compatibilities (GenHeader)

! 2011-10-13 - Alessia Satta
 - Fix Spillover treatment (generalization to 50ns)
 - Fix for automatic normalization of Flat Spillover to luminosity

!====================== MuonBackground v2r10p1 2010-06-23 ====================
! 2010-06-15 - Marco Cattaneo
 - Fix Windows compilation warnings

!====================== MuonBackground v2r10 2009-10-22 ======================
! 2009-10-22 - Marco Cattaneo
 - remove obsolete file MuonBackground_dll.cpp

! 2009-10-02 - Alessia Satta
 - Remove obsolete header file

! 2009-10-02 - Alessia Satta
 - Update to be compatible with the MuonDet rtag asatta_20091002
 
!====================== MuonBackground v2r9 2009-04-09 =======================
! 2009-03-31 - Marco Cattaneo
 - In MuonBackground, remove need to access SpilloverAlg to determine number
   of spillover paths. Now passed as a job option, replaces EnableSpillover

!====================== MuonBackground v2r8 2009-02-24 =======================
! 2009-01-29 - Marco Cattaneo
 - Add EnableSpillover option to MuonBackground (default False) to avoid
   looking for SpilloverAlg when Spillover is disabled

! 2009-01-27 - Marco Cattaneo
 - Downgrade some debug messages to verbose

! 2009-01-26 - Marco Cattaneo
 - Backward compatible fixes for Gaudi v21

!====================== MuonBackground v2r7p1 2008-07-29 =====================
! 2008-07-22 - Marco Cattaneo
 - Add a missing Gaudi::Units::
 - Remove an unneccessary MsgStream

!====================== MuonBackground v2r7 2008-02-04 =====================
! 2008-02-03 - Alessia Satta
 - Add protection for hit generated by geant4 outside gap volumes
 
!====================== MuonBackground v2r6 2007-11-29 =====================
! 2007-11-20 - Alessia Satta
 - fix for unchecked statuscode

!====================== MuonBackground v2r5 2007-10-17 =====================
! 2007-10-17 - Alessia Satta
 - change for new DDDB muon structure description (add side layer between 
    station and region), needs MuonDet v7r0 and SQLDDDB v3r0

!====================== MuonBackground v2r4 2007-06-08 =====================
! 2007-06-08 - Alessia Satta
 - Add several checks of StatusCode and acces the DeMuonDetector location via a variable 

!====================== MuonBackground v2r3 2007-03-01 =====================
! 2007-03-01 - Marco Cattaneo
 - Remove obsolete MuonBackground_load.cpp file and LHCbDefinitions includes

! 2007-02-27 - Alessia Satta
 - Remove printout in intialization due to empty bins in histo

!====================== MuonBackground v2r2 2007-02-27 =====================
! 2006-11-06 - Marco Cattaneo
 - Print "impossible to add the requested hits" warning only once per job

! 2006-11-06 - Marco Cattaneo for Emanuele Santovetti
 - Add MuonLowEnergy-G4.opts, MuonFlatSpillover-G4.opts for new background
   parameterisations. Needs ParamFiles v5r*
 - Options for old background are renamed xxx-GCALOR.opts
 - Both sets of options include common default settings files xxx-defaults.opts

!====================== MuonBackground v2r1 2006-10-13 =====================
! 2006-10-13 - Marco Cattaneo
 - Remove unneccessary dependency on DigiEvent
 - Fix a compilation warning

! 2006-10-12 - Alessia Satta
 - add the compatibility with Geant4 background parametrization
   add protection for corrupted MC data

!====================== MuonBackground v2r0 2006-02-15 =====================
! 2006-03-13 - Alessia Satta
 - use the primary verex pointer to get the collision to which each 
    particle belongs , fix the usage of gap ID

! 2006-02-15 - Marco Cattaneo
 - In requirements, migrate to DigiEvent

! 2006-02-07 - Alessia Satta
 - fix chamber/gap volume

! 2006-01-29 - Alessia Satta
 - Compatible with new event model, MuonDet . Not finalized, waiting for 
   the new tool that relates MCHit and collision 

!====================== MuonBackground v1r10p1 2005-04-14 =====================
! 2005-04-14 - Marco Cattaneo
 - Fix a memory leak
 - Clean up includes

!======================= MuonBackground v1r10 2005-04-01 ======================
! 2005-04-01 - Marco Cattaneo
 - Adapt to MuonEvent v4r0 (backward incompatible change to MCMuonHit)

!======================= MuonBackground v1r9 2005-02-07 =======================
! 2005-02-07 - Marco Cattaneo
 - Change default options to read .root version of parameterisation histograms. Needs
   ParamFiles v3r10 or greater
 - Adapt MuonBackground.cpp to read either .hbook or .root histograms: .root ones have an
   extrach "h" character in their identifier...
 - Remove dependency on ParamFiles from requirements
 - Fix some windows compiler warnings

!======================= MuonBackground v1r8 2004-07-22 =======================
! 2004-07-22 - Marco Cattaneo
 - Fix requirements for Gaudi v15

!======================= MuonBackground v1r7 2004-04-26 =======================
! 2004-04-26 - Alessia satta
 - Add protection for uncorrect random number extraction. Fixes crash in
   production 478.183

!======================= MuonBackground v1r6 2004-04-14 =======================
! 2004-04-14 - Marco Cattaneo
 - Change some floats to double, to fix data truncation warnings on Windows
 - Remove VC6 hacks

! 2004-04-09 - Alessia Satta
 - Fix a bug in backgroudn addition to spillover events
 - Fix to work with (non-SICB) spillover events

!======================= MuonBackground v1r5 2004-01-07 =======================
! 2004-01-07 - Marco Cattaneo
 - Move to Gaudi v14 (use MuonEvent v3r* in requirements)

!====================== MuonBackground v1r4p1 2003-12-11 ======================
! 2003-12-11 - Marco Cattaneo
 - Fix for Gaudi v13 (AIDA v3, histogram label() is now title())
 - Do not print INFO message for empty histo slices

!======================= MuonBackground v1r4 2003-10-15 =======================
! 2003-10-15 - Marco Cattaneo
 - Fix to get new (non-SICB) version of SpilloverAlg

!======================= MuonBackground v1r3 2003-10-01 =======================
! 2003-10-01 - Marco Cattaneo
 - Fix some gcc 3.2 compilation warnings
 - Add job option to switch off debug histos (off by default)
 - Release MuonGetInfoTool at finalize...

! 2003-10-01 - Alessia Satta
 - Remove use of MuonUtils and introduce MuonGetInfoTool
 - introdice the parametrization obtained with GCALOR/SICBMC v262r0 (tof bug fix)
!======================= MuonBackground v1r2 2003-06-12 =======================
! 2003-06-12 - Alessia Satta
 - Modification to code to allow the use to simulate flat spillover.
 - Removed the option file Brunel.opts and added two new ones: MuonLowEnergy and 
   MuonFlatSpillover.
!======================= MuonBackground v1r1 2003-06-05 =======================
! 2003-05-16 - Alessia Satta
 - Rounding problem fix. Fixes Brunel bug 424

!======================= MuonBackground v1r0 2003-04-15 =======================
! 2003-04-04 - Marco Cattaneo
 - Brunel.opts: Take histograms from standard place ($LHCBHOME/sim/data)
 - Fix some memory leaks

! 2003-03-24 - Alessia Satta
  - First release of the package

