!-----------------------------------------------------------------------------
! Package     : Muon/MuonBackground
! Responsible : Alessia Satta
! Purpose     : Add varius types of background in the muon system : 
!               low energy components, flatspillover
!-----------------------------------------------------------------------------

!====================== MuonBackground v1r4p1 2003-12-11 ======================
! 2003-12-11 - Marco Cattaneo
 - Fix for Gaudi v13 (AIDA v3, histogram label() is now title())
 - Do not print INFO message for empty histo slices

!======================= MuonBackground v1r4 2003-10-15 =======================
! 2003-10-15 - Marco Cattaneo
 - Fix to get new (non-SICB) version of SpilloverAlg

!======================= MuonBackground v1r3 2003-10-01 =======================
! 2003-10-01 - Marco Cattaneo
 - Fix some gcc 3.2 compilation warnings
 - Add job option to switch off debug histos (off by default)
 - Release MuonGetInfoTool at finalize...

! 2003-10-01 - Alessia Satta
 - Remove use of MuonUtils and introduce MuonGetInfoTool
 - introdice the parametrization obtained with GCALOR/SICBMC v262r0 (tof bug fix)
!======================= MuonBackground v1r2 2003-06-12 =======================
! 2003-06-12 - Alessia Satta
 - Modification to code to allow the use to simulate flat spillover.
 - Removed the option file Brunel.opts and added two new ones: MuonLowEnergy and 
   MuonFlatSpillover.
!======================= MuonBackground v1r1 2003-06-05 =======================
! 2003-05-16 - Alessia Satta
 - Rounding problem fix. Fixes Brunel bug 424

!======================= MuonBackground v1r0 2003-04-15 =======================
! 2003-04-04 - Marco Cattaneo
 - Brunel.opts: Take histograms from standard place ($LHCBHOME/sim/data)
 - Fix some memory leaks

! 2003-03-24 - Alessia Satta
  - First release of the package

