!-----------------------------------------------------------------------------
! Package     : VL/VLDigitisation
! Responsible : Heinrich Schindler
! Purpose     : Algorithms for VL Digitization
!-----------------------------------------------------------------------------

!========================= VLDigitisation v1r2 2012-12-12 =========================
! 2012-12-11 - Marco Clemencic
 - Added CMake configuration file.

!========================= VLDigitisation v1r1 2012-09-17 =========================
! 2012-07-21 - Heinrich Schindler
 - minor updates in VLDigitCreator, VLClusterMonitor, 
   bugfix in VLClusterCreator (truth association)

!========================= VLDigitisation v1r0 2012-07-05 ====================
! 2012-06-14 - Heinrich Schindler
 - initial import
