!-----------------------------------------------------------------------------
! Package     : Tf/FastPV
! Responsible : Olivier Callot
! Purpose     : Reconstruct the PV in a fast way
!-----------------------------------------------------------------------------

! 2011-11-22 - Olivier Callot
 - Try a vertex with unused tracks if no vertex found (low mult. events)

! 2011-11-22 - Olivier Callot
 - Fix properly the backward request!
 - New algorithm FastPVMonitor to monitor the vertices.

! 2011-11-22 - Olivier Callot
 - Request backward tracks only if the numbe rof tracks is between 
   MinTrackInPV and twice that.

! 2011-11-21 - Olivier Callot
 - Change the tuning after fixing the checker. No longer cleanup of 
   tracks on two vertices. Larger tolerances.

! 2011-11-18 - Olivier Callot
 - New package, with one algorithm, FastPVFinder.
   It searches the PV from the Velo tracks, in a fast and efficient way
   It requires a proper knowledge of teh beam position, obtained from the 
   Velo position. 
