!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciTrackRefitting
! Responsible : Matthew.Needham@cern.ch
! Purpose     : Provide tools for refitting on DST
!-----------------------------------------------------------------------------

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-25 - Paul Seyfert
 - converted TracksFromParticles from DVAlgorithm to DaVinciAlgorithm
 - added RefitParticleTracks algorithm and example file in options

!=================== DaVinciTrackRefitting v1r0 2012-05-03 ===================

! 2012-27-04 - M Needham
 - First import
