!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciTrackRefitting
! Responsible : Matthew.Needham@cern.ch
! Purpose     : Provide tools for refitting on DST
!-----------------------------------------------------------------------------

!========================= DaVinciTrackRefitting v1r2 2013-02-20 =========================

! 2012-12-19 - Paul Seyfert
 - fixed memory leak in RefitParticleTracks and implement missing
   functionality

!========================= DaVinciTrackRefitting v1r1 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-25 - Paul Seyfert
 - Converted TracksFromParticles from DVAlgorithm to DaVinciAlgorithm
 - Added RefitParticleTracks algorithm and example file in options

!=================== DaVinciTrackRefitting v1r0 2012-05-03 ===================

! 2012-27-04 - M Needham
 - First import
