!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciTrackRefitting
! Responsible : Matthew.Needham@cern.ch
! Purpose     : Provide tools for refitting on DST
!-----------------------------------------------------------------------------

! 2016-01-21 - Paul Seyfert
 - added functionality for integration and qm test to refitter
 - configure ghost probability to run in DaVinci
   -> requires Tr/TrackTools r200091 or later

!=================== DaVinciTrackRefitting v2r3 2015-12-04 ===================

! 2015-12-04 - Paul Seyfert
 - pack refitter into python function

!=================== DaVinciTrackRefitting v2r2 2015-10-19 ===================

! 2015-09-06 - Paul Seyfert
 - refitting instruction updated + fixes after testrun

!=================== DaVinciTrackRefitting v2r1 2015-07-24 ===================

! 2015-06-22 - Paul Seyfert
 - bugfix for event initialisation of RefitParticleTracks with latest
   GhostProbability interface

!=================== DaVinciTrackRefitting v2r0 2015-06-03 ===================

! 2015-06-02 - Paul Seyfert
 - Adapt RefitParticleTracks to change of GhostProbability interface

!=================== DaVinciTrackRefitting v1r5 2015-01-16 ===================

! 2015-01-16 - Eduardo Rodrigues
 - Added python/DaVinciTrackRefitting/__init__.py to please CMake.

!========================= DaVinciTrackRefitting v1r4p1 2013-10-29 =========================

! 2013-10-23 - Paul Seyfert
 - Fixed off-by-one error in RefitParticleTracks with ReplaceTracks = False
   (caused segfault)

!========================= DaVinciTrackRefitting v1r4 2013-05-07 =========================

! 2013-04-15 - Paul Seyfert
 - cleanup of example script
 - add missing StatusCode checks

!========================= DaVinciTrackRefitting v1r3 2013-04-05 =========================

! 2013-02-27 - Chris Jones
 - Fix -pedantic compilation warnings

! 2013-02-22 - Paul Seyfert
 - Added ParticleRefitter algorithm to update existing Particles in case their
   tracks were manipulated (limited functionality, no individual vertex
   fitters for individual decays)
 - Added python module ParticleRefitterSeq to wrap ParticleRefitter and apply
   momentum scale calibration in one go

!========================= DaVinciTrackRefitting v1r2 2013-02-20 =========================

! 2012-12-19 - Paul Seyfert
 - Fixed memory leak in RefitParticleTracks and implement missing
   functionality

!========================= DaVinciTrackRefitting v1r1 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-25 - Paul Seyfert
 - Converted TracksFromParticles from DVAlgorithm to DaVinciAlgorithm
 - Added RefitParticleTracks algorithm and example file in options

!=================== DaVinciTrackRefitting v1r0 2012-05-03 ===================

! 2012-27-04 - M Needham
 - First import
