!-----------------------------------------------------------------------------
! Package     : Online/CondDBServer
! Responsible : Maria Del Carmen Barandela Pazos
! Purpose     : 
!-----------------------------------------------------------------------------

! 2014-01-14 - Marco Clemencic
 - Fixed compilation problem with latest COOL.

! 2014-01-07 - Marco Clemencic
 - Added CMakeLists.txt.

! 2013-12-03 - Marco Clemencic
 - Minor fix to compile with the latest COOL on gcc48.

! 2010-01-19 - Marco Clemencic
 - Fixed a couple of compilation warnings.

!================ Online/CondDBServer v1r3 2009-11-21 ========================

! 2009-11-21 - Marco Clemencic
 - Fixed a problem with the scripts grantPriv.py.
   The script was just printing and not doing the actual work.

!================ Online/CondDBServer v1r2 2009-06-25 ========================

! 2009-02-16 - Maria Del Carmen Barandela Pazos
 - Moved the PRIVATE partition to LHCBONR_COOL.
 - Speed up of the start up of the server.
 - Added scripts to automatically grant the privileges to the new folders.
 - Fixed compilation warning.

! 2008-09-17 - Maria Del Carmen Barandela Pazos
 - Updated dblookup.xml to use the LHCBONR_COOL Oracle service.
 - Removed the custom TNS_ADMIN.

!================ Online/CondDBServer v1r1 2008-09-09 ========================

! 2008-09-09 - Maria Del Carmen Barandela Pazos
 - Updated dblookup.xml to use the new oracle server in the PIT.

! 2008-09-08 - Maria Del Carmen Barandela Pazos
 - Removed dependency on SEAL (LCG >= 55)

!================ Online/CondDBServer v1r0 2008-06-20 ========================

! 2008-06-20 - Maria Del Carmen Barandela Pazos
 - First version in CVS.
 - Compatible with Online v3r4.
