!-----------------------------------------------------------------------------
! Package     : Online/CondDBServer
! Responsible : Maria Del Carmen Barandela Pazos
! Purpose     : 
!-----------------------------------------------------------------------------

! 2008-09-17 - Maria Del Carmen Barandela Pazos
 - Updated dblookup.xml to use the LHCBONR_COOL Oracle service.

!================ Online/CondDBServer v1r1 2008-09-09 ========================

! 2008-09-09 - Maria Del Carmen Barandela Pazos
 - Updated dblookup.xml to use the new oracle server in the PIT.

! 2008-09-08 - Maria Del Carmen Barandela Pazos
 - Removed dependency on SEAL (LCG >= 55)

!================ Online/CondDBServer v1r0 2008-06-20 ========================

! 2008-06-20 - Maria Del Carmen Barandela Pazos
 - First version in CVS.
 - Compatible with Online v3r4.
