
// Load this DLL --------------------------------------------
ApplicationMgr.DLLs += { "HltRawData" };

// Add a sequence
ApplicationMgr.TopAlg += { "GaudiSequencer/HltReadSeq" };
HltReadSeq.MeasureTime = true;

HltReadSeq.Members += {"HltDecReportsReader","HltSelReportsReader"};
HltDecReportsReader.OutputLevel = 1;
HltSelReportsReader.OutputLevel = 1;

// redirect TES output to non-default location if run HltRead in the same job as HltWrite
HltDecReportsReader.OutputHltDecReportsLocation = "Hlt/FromRawEvent/DecReports";
HltSelReportsReader.OutputHltSelReportsLocation = "Hlt/FromRawEvent/SelReports";


