
// Load this DLL --------------------------------------------
ApplicationMgr.DLLs += { "HltRawData" };

// Add a sequence
ApplicationMgr.TopAlg += { "GaudiSequencer/HltReadSeq" };
HltReadSeq.MeasureTime = true;

HltReadSeq.Members += {"HltDecReportsReader","HltSelReportsReader","HltVertexReportsReader"};
HltDecReportsReader.OutputLevel = 3;
HltSelReportsReader.OutputLevel = 3;
HltVertexReportsReader.OutputLevel = 3;


// redirect TES output to non-default location if run HltRead in the same job as HltWrite
// HltDecReportsReader.OutputHltDecReportsLocation = "Hlt/FromRawEvent/DecReports";
// HltSelReportsReader.OutputHltSelReportsLocation = "Hlt/FromRawEvent/SelReports";
// HltVertexReportsReader.OutputHltVertexReportsLocation = "Hlt/FromRawEvent/VertexReports";


