**
RandomSeed   5

"Nevents"    10000

"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"
IntegratorFileName      "SignalIntegrationEventsKKpipi.root"
IntegratorSource        "file"
"IntegratorInputFile"	"sgIntegrator"

"Event Pattern"         421 321 -321 211 -211
**
*********************************************************************************************************************
**
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	1.0	0.2     0.0     0.0
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     		2	0.0	0.2     0.0     0.0
**
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	0	0.157256	0.2     0.0     0.0
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	0	-0.30737	0.2     0.0     0.0
**
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Re"       	0	4.06738	0.2     0.0     0.0
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Im"     		0	4.21918	0.2     0.0     0.0
**
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Re"       	0	6.89688	0.2     0.0     0.0
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Im"     	0	0.196062	0.2     0.0     0.0
**
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Re"			0	4.61732	0.2     0.0     0.0
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     		0	-4.10275	0.2     0.0     0.0
**
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	0	2.60899	0.2     0.0     0.0
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	0	-6.25392	0.2     0.0     0.0
**
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"       	0	0.316714	0.2     0.0     0.0
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"     		0	0.130016	0.2     0.0     0.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	0	-0.324654	0.2     0.0     0.0
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     		0	0.984751	0.2     0.0     0.0
**
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	0	0.204454	0.2     0.0     0.0
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	0	-1.42942	0.2     0.0     0.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Re"		0	-1.69935	0.2     0.0     0.0
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Im"     		0	-5.93333	0.2     0.0     0.0
**
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Re"			0	82.5986	0.2     0.0     0.0
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Im"     		0	11.4226	0.2     0.0     0.0
**
***********************************************************************************************************************
**
