!-----------------------------------------------------------------------------
! Package     : Online/DIM
! Responsible : Pere Mato Vila
! Purpose     : CMT Interface to DIM 
!-----------------------------------------------------------------------------

! 2014-01-07 - Marco Clemencic
 - Added CMakeLists.txt.

!=========================== DIM v19r15  2010-12-19 ============================
 - reimport DIM from afs
!=========================== DIM v19r14  2010-12-10 ============================
 - reimport DIM from afs
!=========================== DIM v19r13  2010-12-06 ============================
 - reimport DIM from afs
!=========================== DIM v19r12  2010-11-18 ============================
 - reimport DIM from afs

! 2010-09-10 - Marco Clemencic
 - Fixed a problem when disabling the shared directories in Gaudi.

!=========================== DIM v17r11  2008-09-08 ============================
 - reimport DIM from Clara

!=========================== DIM v17r1   2008-02-12 ============================
 - reimport DIM from Clara

!=========================== DIM v16r13  2007-06-19 ============================
 - reimport DIM from Clara

!=========================== DIM v16r8p1 2007-06-19 ============================
! 2007-06-19 Markus Frank
 - add tags for i486 for credit card PC builds: 
   slc3_i486_gcc323      slc3_gcc323 i486
   slc3_i486_gcc323_dbg  slc3_gcc323 i486 debug
   slc4_i486_gcc34       slc3_gcc34  i486
   slc4_i486_gcc34_dbg   slc3_gcc34  i486 debug

! 2007-03-24 Markus Frank
 - Add dependency to librt when building libdim for linux
 - Fix link problem for did.exe

!=========================== DIM v16r6 2007-01-25 ============================
! 2007-01-25 Markus Frank
 - import latest sources from Clara

!=========================== DIM v16r5 2006-09-11 ============================
! 2006-09-11 - Florence Ranjard
 - remove setting of DIM_release_area, 
   it is set as an environment variable in (Ext)CMT.(c)sh

! 2006-08-21 - Markus Frank
 - Move to latest DIM release v16r5

!============================ DIM v1r1 2005-06-15 ============================
! 2005-06-15 - Marco Cattaneo
 - Change requirements to point to DIM_release_area

!============================ DIM v1r0 2005-05-13 ============================
! 2005-05-13 - Marco Cattaneo
 - First release in OnlineSys

! 2005-04-20 - Markus Frank
  Use latest version released by Clara with common file structure (v15r11)

! 2004-09-20 - Pere Mato Vila
 -New package 
