!-----------------------------------------------------------------------------
! Package     : Online/DIM
! Responsible : Pere Mato Vila
! Purpose     : CMT Interface to DIM 
!-----------------------------------------------------------------------------

!=========================== DIM v16r6 2007-01-25 ============================
! 2007-01-25 Markus Frank
 - import latest sources from Clara

!=========================== DIM v16r5 2006-09-11 ============================
! 2006-09-11 - Florence Ranjard
 - remove setting of DIM_release_area, 
   it is set as an environment variable in (Ext)CMT.(c)sh

! 2006-08-21 - Markus Frank
 - Move to latest DIM release v16r5

!============================ DIM v1r1 2005-06-15 ============================
! 2005-06-15 - Marco Cattaneo
 - Change requirements to point to DIM_release_area

!============================ DIM v1r0 2005-05-13 ============================
! 2005-05-13 - Marco Cattaneo
 - First release in OnlineSys

! 2005-04-20 - Markus Frank
  Use latest version released by Clara with common file structure (v15r11)

! 2004-09-20 - Pere Mato Vila
 -New package 
