
// Cherenkov resolution - fixed binned implementation
ToolSvc.Offline.RichToolRegistry.Tools += 
{ 
 "RichBinnedCKResVthetaForTrStoredTracks/RichCherenkovResolution" 
};
ToolSvc.Offline.RichCherenkovResolution.NAerogelResBins    = { 0.2, 0.25 };
ToolSvc.Offline.RichCherenkovResolution.AerogelForwardRes  = { 0.00304, 0.00239, 0.00221 };
ToolSvc.Offline.RichCherenkovResolution.AerogelMatchRes    = { 0.00296, 0.00261, 0.00221 };
ToolSvc.Offline.RichCherenkovResolution.AerogelFollowRes   = { 0.00308, 0.00273, 0.00230 };
ToolSvc.Offline.RichCherenkovResolution.AerogelKsTrackRes  = { 0.00308, 0.00273, 0.00230 };
ToolSvc.Offline.RichCherenkovResolution.AerogelVTTRes      = { 0.01000, 0.00431, 0.00262 };
ToolSvc.Offline.RichCherenkovResolution.NC4F10ResBins      = { 0.03, 0.05 };
ToolSvc.Offline.RichCherenkovResolution.C4F10ForwardRes    = { 0.00219, 0.00139, 0.00126 };
ToolSvc.Offline.RichCherenkovResolution.C4F10MatchRes      = { 0.00262, 0.00167, 0.00148 };
ToolSvc.Offline.RichCherenkovResolution.C4F10FollowRes     = { 0.00258, 0.00164, 0.00157 };
ToolSvc.Offline.RichCherenkovResolution.C4F10KsTrackRes    = { 0.00258, 0.00164, 0.00157 };
ToolSvc.Offline.RichCherenkovResolution.C4F10VTTRes        = { 0.00700, 0.00296, 0.00186 };
ToolSvc.Offline.RichCherenkovResolution.NCF4ResBins        = { 0.018, 0.028 };
ToolSvc.Offline.RichCherenkovResolution.CF4ForwardRes      = { 0.001011, 0.000745, 0.000606 };
ToolSvc.Offline.RichCherenkovResolution.CF4MatchRes        = { 0.000973, 0.000802, 0.000659 };
ToolSvc.Offline.RichCherenkovResolution.CF4FollowRes       = { 0.001082, 0.000811, 0.000737 };
ToolSvc.Offline.RichCherenkovResolution.CF4KsTrackRes      = { 0.001082, 0.000811, 0.000737 };
ToolSvc.Offline.RichCherenkovResolution.CF4SeedRes         = { 0.001225, 0.000861, 0.000749 };
