
// Cherenkov resolution - fixed binned implementation
ToolSvc.Offline.RichToolRegistry.Tools += 
{ 
 "Rich::Rec::BinnedCKResVthetaForRecoTracks/RichCherenkovResolution" 
};

ToolSvc.Offline.RichCherenkovResolution.NormaliseRes = true;

// Auto-generated by ROOT script

ToolSvc.Offline.RichCherenkovResolution.NAerogelResBins = { (0,0.13), (0.13,0.18), (0.18,0.23), (0.23,1) };
ToolSvc.Offline.RichCherenkovResolution.NRich1GasResBins = { (0,0.0275), (0.0275,0.047), (0.047,1) };
ToolSvc.Offline.RichCherenkovResolution.NRich2GasResBins = { (0,0.018), (0.018,0.026), (0.026,1) };

ToolSvc.Offline.RichCherenkovResolution.ForwardAerogelRes = { 0.00524541, 0.0038708, 0.00267393, 0.0023797 };
ToolSvc.Offline.RichCherenkovResolution.ForwardRich1GasRes = { 0.00172102, 0.00150918, 0.00138705 };
ToolSvc.Offline.RichCherenkovResolution.ForwardRich2GasRes = { 0.000977774, 0.0008275, 0.000685761 };

ToolSvc.Offline.RichCherenkovResolution.KsTrackAerogelRes = { 0.00560132, 0.00401517, 0.00301323, 0.00271771 };
ToolSvc.Offline.RichCherenkovResolution.KsTrackRich1GasRes = { 0.0022413, 0.00174685, 0.00156123 };
ToolSvc.Offline.RichCherenkovResolution.KsTrackRich2GasRes = { 0.000967986, 0.000855588, 0.00068772 };

ToolSvc.Offline.RichCherenkovResolution.MatchAerogelRes = { 0.00590846, 0.00379323, 0.00264066, 0.00239153 };
ToolSvc.Offline.RichCherenkovResolution.MatchRich1GasRes = { 0.00184286, 0.00150318, 0.00138152 };
ToolSvc.Offline.RichCherenkovResolution.MatchRich2GasRes = { 0.000989144, 0.000831526, 0.000671958 };

ToolSvc.Offline.RichCherenkovResolution.SeedRich2GasRes = { 0.00233702, 0.00111318, 0.000935434 };

ToolSvc.Offline.RichCherenkovResolution.VeloTTAerogelRes = { 0.0172506, 0.0378092, 0.00961744, 0.00272289 };
ToolSvc.Offline.RichCherenkovResolution.VeloTTRich1GasRes = { 0.00245855, 0.00339135, 0.00169416 };

// Following are needed for MC data, when it is possible that a reco track type is
// different to its MC type (i.e. a reco seed track is in fact a long MC track and thus has info in RICH1)

ToolSvc.Offline.RichCherenkovResolution.SeedAerogelRes    = { 0.00233702, 0.00111318, 0.000935434, 0.000935434 };
ToolSvc.Offline.RichCherenkovResolution.SeedRich1GasRes   = { 0.00233702, 0.00111318, 0.000935434 };
ToolSvc.Offline.RichCherenkovResolution.VeloTTRich2GasRes = { 0.00245855, 0.00339135, 0.00169416  };
