
// Cherenkov resolution - fixed binned implementation
ToolSvc.RichToolRegistry.Tools += 
{ 
 "RichBinnedCKResVthetaForTrStoredTracks/RichCherenkovResolution" 
};
ToolSvc.RichCherenkovResolution.NAerogelResBins    = { 0.2, 0.25 };
ToolSvc.RichCherenkovResolution.AerogelForwardRes  = { 0.00358, 0.00267, 0.00251 };
ToolSvc.RichCherenkovResolution.AerogelMatchRes    = { 0.00358, 0.00279, 0.00239 };
ToolSvc.RichCherenkovResolution.AerogelFollowRes   = { 1.0,     1.0,     1.0     };
ToolSvc.RichCherenkovResolution.AerogelVTTRes      = { 0.01000, 0.00449, 0.00283 };
ToolSvc.RichCherenkovResolution.AerogelKsTrackRes  = { 0.00378, 0.00311, 0.00270 };
ToolSvc.RichCherenkovResolution.NC4F10ResBins      = { 0.03, 0.05 };
ToolSvc.RichCherenkovResolution.C4F10ForwardRes    = { 0.00241, 0.00168, 0.00150 };
ToolSvc.RichCherenkovResolution.C4F10MatchRes      = { 0.00242, 0.00182, 0.00167 };
ToolSvc.RichCherenkovResolution.C4F10FollowRes     = { 1.0,     1.0,     1.0     };
ToolSvc.RichCherenkovResolution.C4F10VTTRes        = { 0.00800, 0.00337, 0.00205 };
ToolSvc.RichCherenkovResolution.C4F10KsTrackRes    = { 0.00281, 0.00195, 0.00189 };
ToolSvc.RichCherenkovResolution.NCF4ResBins        = { 0.018, 0.028 };
ToolSvc.RichCherenkovResolution.CF4ForwardRes      = { 0.001119, 0.000709, 0.000587 };
ToolSvc.RichCherenkovResolution.CF4MatchRes        = { 0.001119, 0.000776, 0.000632 };
ToolSvc.RichCherenkovResolution.CF4FollowRes       = { 1.0,      1.0,      1.0      };
ToolSvc.RichCherenkovResolution.CF4SeedRes         = { 0.001238, 0.000979, 0.000751 };
ToolSvc.RichCherenkovResolution.CF4KsTrackRes      = { 0.001074, 0.000921, 0.000730 };
