
// Cherenkov resolution - fixed binned implementation
ToolSvc.Offline.RichToolRegistry.Tools += 
{ 
 "RichBinnedCKResVthetaForRecoTracks/RichCherenkovResolution" 
};
ToolSvc.Offline.RichCherenkovResolution.NAerogelResBins    = { 0.2, 0.25 };
ToolSvc.Offline.RichCherenkovResolution.AerogelForwardRes  = { 0.00355, 0.00263, 0.00249 };
ToolSvc.Offline.RichCherenkovResolution.AerogelMatchRes    = { 0.00340, 0.00280, 0.00249 };
ToolSvc.Offline.RichCherenkovResolution.AerogelFollowRes   = { 1.0,     1.0,     1.0     };
ToolSvc.Offline.RichCherenkovResolution.AerogelVTTRes      = { 0.01000, 0.00436, 0.00267 };
ToolSvc.Offline.RichCherenkovResolution.AerogelKsTrackRes  = { 0.00375, 0.00287, 0.00264 };
ToolSvc.Offline.RichCherenkovResolution.NC4F10ResBins      = { 0.03, 0.05 };
ToolSvc.Offline.RichCherenkovResolution.C4F10ForwardRes    = { 0.00244, 0.00163, 0.00150 };
ToolSvc.Offline.RichCherenkovResolution.C4F10MatchRes      = { 0.00255, 0.00174, 0.00167 };
ToolSvc.Offline.RichCherenkovResolution.C4F10FollowRes     = { 1.0,     1.0,     1.0     };
ToolSvc.Offline.RichCherenkovResolution.C4F10VTTRes        = { 0.01000, 0.00312, 0.00193 };
ToolSvc.Offline.RichCherenkovResolution.C4F10KsTrackRes    = { 0.00263, 0.00181, 0.00177 };
ToolSvc.Offline.RichCherenkovResolution.NCF4ResBins        = { 0.018, 0.028 };
ToolSvc.Offline.RichCherenkovResolution.CF4ForwardRes      = { 0.000953, 0.000630, 0.000554 };
ToolSvc.Offline.RichCherenkovResolution.CF4MatchRes        = { 0.000841, 0.000658, 0.000600 };
ToolSvc.Offline.RichCherenkovResolution.CF4FollowRes       = { 1.0,      1.0,      1.0      };
ToolSvc.Offline.RichCherenkovResolution.CF4SeedRes         = { 0.001150, 0.000836, 0.000669 };
ToolSvc.Offline.RichCherenkovResolution.CF4KsTrackRes      = { 0.001020, 0.000736, 0.000619 };
