
// Interpolated cherenkov resolution function

ToolSvc.Offline.RichToolRegistry.Tools += { 
  "Rich::Rec::InterpCKResVthetaForRecoTracks/RichCherenkovResolution" 
};

// Auto-generated by ROOT script

ToolSvc.Offline.RichCherenkovResolution.ForwardAerogel = { (0.113636,0.00524541), (0.159584,0.0038708), (0.214024,0.00267393), (0.237273,0.0023797) };
ToolSvc.Offline.RichCherenkovResolution.ForwardRich1Gas = { (0.0245328,0.00172102), (0.0414095,0.00150918), (0.0505255,0.00138705) };
ToolSvc.Offline.RichCherenkovResolution.ForwardRich2Gas = { (0.0149033,0.000977774), (0.0242266,0.0008275), (0.0278957,0.000685761) };
ToolSvc.Offline.RichCherenkovResolution.KsTrackAerogel = { (0.111344,0.00560132), (0.159924,0.00401517), (0.214074,0.00301323), (0.237765,0.00271771) };
ToolSvc.Offline.RichCherenkovResolution.KsTrackRich1Gas = { (0.0243501,0.0022413), (0.0416362,0.00174685), (0.0511916,0.00156123) };
ToolSvc.Offline.RichCherenkovResolution.KsTrackRich2Gas = { (0.015014,0.000967986), (0.0239729,0.000855588), (0.0281323,0.00068772) };
ToolSvc.Offline.RichCherenkovResolution.MatchAerogel = { (0.113604,0.00590846), (0.15991,0.00379323), (0.214619,0.00264066), (0.237324,0.00239153) };
ToolSvc.Offline.RichCherenkovResolution.MatchRich1Gas = { (0.0243042,0.00184286), (0.0416253,0.00150318), (0.0504754,0.00138152) };
ToolSvc.Offline.RichCherenkovResolution.MatchRich2Gas = { (0.0149695,0.000989144), (0.0240658,0.000831526), (0.0280196,0.000671958) };
ToolSvc.Offline.RichCherenkovResolution.SeedRich2Gas = { (0.0150586,0.00233702), (0.0242994,0.00111318), (0.0282822,0.000935434) };
ToolSvc.Offline.RichCherenkovResolution.VeloTTAerogel = { (0.114533,0.0172506), (0.16356,0.0378092), (0.216632,0.00961744), (0.236653,0.00272289) };
ToolSvc.Offline.RichCherenkovResolution.VeloTTRich1Gas = { (0.0249591,0.00245855), (0.0417991,0.00339135), (0.0504094,0.00169416) };
