
// RichRecPhoton predictor (quick test if a given pixel/segment combination
// is likely to yield a good photon)
ToolSvc.RichToolRegistry.Tools += { "RichSepVCKthetaPhotonPredictor/RichPhotonPredictorOffline" };
//                                                        Aero     C4F10    CF4
ToolSvc.RichPhotonPredictorOffline.MinTrackROI       = {  110.0,   0.0,    0.0  };
ToolSvc.RichPhotonPredictorOffline.MaxTrackROI       = {  380.0,  85.0,  155.0  };
ToolSvc.RichPhotonPredictorOffline.CKthetaMax        = {  0.25,   0.05,  0.030  };
ToolSvc.RichPhotonPredictorOffline.Sep2GMax          = {  360.0,  72.0,  135.0  };
ToolSvc.RichPhotonPredictorOffline.TolerenceFactor   = {  25,     10,    20     };

// RichRecPhoton Creator
ToolSvc.RichToolRegistry.Tools += { "RichPhotonCreatorWithGaussianCKSmear/RichPhotonCreatorOffline" };
ToolSvc.RichPhotonCreatorOffline.PhotonPredictor = "RichPhotonPredictorOffline";
//                                                    Aero   C4F10   CF4
ToolSvc.RichPhotonCreatorOffline.RadiatorsToSmear = { true,  false,  false };
ToolSvc.RichPhotonCreatorOffline.SmearingWidths   = { 0.1,   0.01,   0.01  };
ToolSvc.RichPhotonCreatorOffline.ApplySmearingToAllPhotons = false;

ToolSvc.RichToolRegistry.Tools += { "RichPhotonCreator/RichDelegatedPhotonCreator" };
ToolSvc.RichDelegatedPhotonCreator.PhotonPredictor = "RichPhotonPredictorOffline";
//                                                                 Aero     C4F10    CF4
// absolute max and min allowed Cherenkov theta angles
ToolSvc.RichDelegatedPhotonCreator.MinAllowedCherenkovTheta   = {  0.075,   0.005,   0.005  };
ToolSvc.RichDelegatedPhotonCreator.MaxAllowedCherenkovTheta   = {  0.29,    0.075,   0.035  };
// minimum probability for a photon to be retained (for at least one hypothesis)
ToolSvc.RichDelegatedPhotonCreator.MinPhotonProbability       = {  1e-15,   1e-15,   1e-15  };
// Fixed range around expected Cherenkov theta
ToolSvc.RichDelegatedPhotonCreator.CherenkovThetaTolerence    = {  0.025,   0.007,   0.003  };

// geometrical photon reconstruction
// use Quartic solving tool
ToolSvc.RichDelegatedPhotonCreator.PhotonRecoTool  = "PhotonParams";
ToolSvc.RichToolRegistry.Tools += { "RichPhotonRecoUsingQuarticSoln/PhotonParams" };
ToolSvc.RichDelegatedPhotonCreator.PhotonParams.FindUnambiguousPhotons     = false;
ToolSvc.RichDelegatedPhotonCreator.PhotonParams.UseMirrorSegmentAllignment = true;
