// Options to create RichRecTracks from TrStoredTrack reconstructed information

// Define the RichRecTrack creator
ToolSvc.RichToolRegistry.Tools += { "RichTrackCreatorFromTrStoredTracks/RichTrackCreatorOffline" };

// Track location
//ToolSvc.RichTrackCreatorOffline.TrStoredTracksLocation = "Rec/Tr/Best";

// Momentum cuts ( in the for tracktype/minP/maxP )
ToolSvc.RichTrackCreatorOffline.TrackSelection =
  {
    "unique","positive","negative","seed","match","forward","KsTrack","veloTT"
  };
ToolSvc.RichTrackCreatorOffline.TrackMomentumCuts = { "forward/0/1e10",
                                                      "match/0/1e10",
                                                      "follow/0/1e10",
                                                      "seed/0/1e10",
                                                      "veloTT/1/1e10",
                                                      "KsTrack/0/1e10",
                                                      "velo/999999/1e10" };

// define the RichTrackSegment nickname to use
ToolSvc.RichTrackCreatorOffline.TrackSegmentTool = "RichDetTrSegMakerOffline";

// Configure the RichTrackSegment maker
ToolSvc.RichToolRegistry.Tools += { "RichTrSegMakerFromTrStoredTracks/RichDetTrSegMakerOffline" };

//ToolSvc.RichDetTrSegMakerOffline.PrimaryTrackExtrapolator = "TrParabolicExtrapolator";
//ToolSvc.RichDetTrSegMakerOffline.PrimaryTrackExtrapolator = "TrFastParabolicExtrapolator";
//ToolSvc.RichDetTrSegMakerOffline.PrimaryTrackExtrapolator = "TrFirstCleverExtrapolator";
ToolSvc.RichDetTrSegMakerOffline.PrimaryTrackExtrapolator = "TrHerabExtrapolator";

ToolSvc.RichDetTrSegMakerOffline.BackupTrackExtrapolator  = "TrParabolicExtrapolator";

// which radiators to use                         Aerogel   C4F10    CF4
ToolSvc.RichDetTrSegMakerOffline.UseRadiators = { true,     true,    true   };
