
// This tool creates RichRecPixels from reconstructed information, but only selects those
// which come from true cherenkov hits

// use the tool that uses RichDigits
ToolSvc.Offline_RichToolRegistry.Tools += { "Rich::Rec::MC::PixelCreatorFromSignalRawBuffer/RichPixelCreator" };

// Which RICH detectors to use                         RICH1   RICH2
ToolSvc.Offline_RichPixelCreatorReco.UseDetectors = {  true,   true   };

// Turn on/off the filtering of hits that do not associated to tracked MCParticles
ToolSvc.Offline_RichPixelCreator.FilterTracklessDigits = false;

// reject ALL background hits ?
ToolSvc.Offline_RichPixelCreator.RejectAllBackgrounds = false;

// reject HPD reflections
ToolSvc.Offline_RichPixelCreator.RejectHPDReflections = true;

// reject SI back-scatter
ToolSvc.Offline_RichPixelCreator.RejectBackScatter = true;
