
// Options to create RichRecTracks from TrStoredTrack reconstructed information

// Define the RichRecTrack creator
ToolSvc.Offline.RichToolRegistry.Tools += { "RichTrackCreatorFromRecoTracks/RichTrackCreator" };

// Momentum cuts ( in the for tracktype/minP/maxP )
ToolSvc.Offline.RichTrackCreator.TrackSelection =
  {
    "unique","positive","negative","seed","match","forward","KsTrack","veloTT"
  };
ToolSvc.Offline.RichTrackCreator.TrackMomentumCuts = { "forward/0/1e10",
                                                       "match/0/1e10",
                                                       "follow/0/1e10",
                                                       "seed/0/1e10",
                                                       "veloTT/1/1e10",
                                                       "KsTrack/0/1e10",
                                                       "velo/999999/1e10" };

// define the RichTrackSegment nickname to use
ToolSvc.Offline.RichTrackCreator.TrackSegmentTool = "RichDetTrSegMaker";

// Configure the RichTrackSegment maker
ToolSvc.Offline.RichToolRegistry.Tools += { "RichDetailedTrSegMakerFromRecoTracks/RichDetTrSegMaker" };
ToolSvc.Offline.RichDetTrSegMaker.PrimaryTrackExtrapolator = "TrackHerabExtrapolator";
ToolSvc.Offline.RichDetTrSegMaker.BackupTrackExtrapolator  = "TrackParabolicExtrapolator";

// which radiators to use                          Aerogel   C4F10    CF4
ToolSvc.Offline.RichDetTrSegMaker.UseRadiators = { true,     true,    true   };
