
// Perform the full reconstruction of photons

// RichRecPhoton predictor (quick test if a given pixel/segment combination
// is likely to yield a good photon)
#include "$RICHRECSYSOPTS/tools/RichPhotonPredictor.opts"

// RichRecPhoton Creator
ToolSvc.Offline.RichToolRegistry.Tools += { "Rich::Rec::PhotonCreator/RichPhotonCreator" };


// Default cuts
//                                                                Aero     C4F10    CF4
// absolute max and min allowed Cherenkov theta angles
ToolSvc.Offline.RichPhotonCreator.MinAllowedCherenkovTheta   = {  0.075,   0.005,   0.005  };
ToolSvc.Offline.RichPhotonCreator.MaxAllowedCherenkovTheta   = {  0.29,    0.075,   0.035  };
// minimum probability for a photon to be retained (for at least one hypothesis)
ToolSvc.Offline.RichPhotonCreator.MinPhotonProbability       = {  1e-15,   1e-15,   1e-15  };
// N sigma on expected CK theta resolution
ToolSvc.Offline.RichPhotonCreator.NSigma                     = {  3.8,     3.3,     3.3    };


/*
// Course cuts
//                                                                Aero     C4F10    CF4
// absolute max and min allowed Cherenkov theta angles
ToolSvc.Offline.RichPhotonCreator.MinAllowedCherenkovTheta   = {  0.0,   0.00,   0.00  };
ToolSvc.Offline.RichPhotonCreator.MaxAllowedCherenkovTheta   = {  0.35,  0.09,   0.04  };
// minimum probability for a photon to be retained (for at least one hypothesis)
ToolSvc.Offline.RichPhotonCreator.MinPhotonProbability       = {  1e-25,   1e-25,   1e-25  };
// Fixed range around expected Cherenkov theta
ToolSvc.Offline.RichPhotonCreator.CherenkovThetaTolerence    = {  0.05,   0.01,   0.006  };
*/

/*
// all possible photon candidates
//                                                                Aero     C4F10    CF4
// absolute max and min allowed Cherenkov theta angles
ToolSvc.Offline.RichPhotonCreator.MinAllowedCherenkovTheta   = {  0.00,   0.00,   0.00  };
ToolSvc.Offline.RichPhotonCreator.MaxAllowedCherenkovTheta   = {  99999,  99999,  99999   };
// minimum probability for a photon to be retained (for at least one hypothesis)
ToolSvc.Offline.RichPhotonCreator.MinPhotonProbability       = {  1e-75,   1e-75,   1e-75  };
// Fixed range around expected Cherenkov theta
ToolSvc.Offline.RichPhotonCreator.CherenkovThetaTolerence    = {  999999,   999999,   999999 };
*/


// geometrical photon reconstruction
ToolSvc.Offline.RichPhotonCreator.PhotonRecoTool  = "PhotonParams";

// use Quartic solving tool
ToolSvc.Offline.RichToolRegistry.Tools += { "Rich::Rec::PhotonRecoUsingQuarticSoln/PhotonParams" };
//                                                                                 Aero   C4F10  CF4
ToolSvc.Offline.RichPhotonCreator.PhotonParams.FindUnambiguousPhotons          = { true,  true,  true  };
ToolSvc.Offline.RichPhotonCreator.PhotonParams.UseMirrorSegmentAllignment      = { true,  true,  true  };
ToolSvc.Offline.RichPhotonCreator.PhotonParams.RejectAmbiguousPhotons          = { false, false, false };
ToolSvc.Offline.RichPhotonCreator.PhotonParams.CheckBeamPipe                   = { true,  true,  true  };
ToolSvc.Offline.RichPhotonCreator.PhotonParams.CheckSideCrossing               = { false, true,  true  };
ToolSvc.Offline.RichPhotonCreator.PhotonParams.MinActiveFraction               = { 0.2,   0.2,   0.2   };
ToolSvc.Offline.RichPhotonCreator.PhotonParams.CheckPrimaryMirrorSegments      = { false, false, false };
ToolSvc.Offline.RichPhotonCreator.PhotonParams.NQuarticIterationsForSecMirrors = { 3,     3,     3     };
