
// WARNING : No longer works. To be reimplemented.

// use the tool that decodes directly from RawBuffer
ToolSvc.Offline_RichToolRegistry.Tools += { "Rich::Rec::PixelCreatorFromRawBuffer/RichPixelCreator" };

// Which RICH detectors to use                      RICH1   RICH2
ToolSvc.Offline_RichPixelCreator.UseDetectors  = {  true,   true   };

// Do not perform book keeping in order to speed things up
ToolSvc.Offline_RichPixelCreator.DoBookKeeping      = false;

// Force certain tools to check HPD status
ToolSvc.Offline_RichPixelCreator.CheckHPDsAreActive = true;
ToolSvc.Offline_RichGeomEff.CheckHPDsAreActive      = true;

// Random HPD killing options
ToolSvc.Offline_RichHPDInfoTool.KillRandomHPDs         = true;
ToolSvc.Offline_RichHPDInfoTool.FractionToRandomlyKill = 0.1;
ToolSvc.Offline_RichHPDInfoTool.RandomInit             = 0;

// Fixed Dead HPDs ( format :  RICH / PANEL / PDCol / PDRow )

/*

// RICH1 (56 dead - end 2 colums each side )
ToolSvc.Offline_RichHPDInfoTool.KilledHPDs += 
{ 
 "0/0/0/0","0/0/0/1","0/0/0/2","0/0/0/3","0/0/0/4","0/0/0/5","0/0/0/6"
,"0/1/0/0","0/1/0/1","0/1/0/2","0/1/0/3","0/1/0/4","0/1/0/5","0/1/0/6"
,"0/0/1/0","0/0/1/1","0/0/1/2","0/0/1/3","0/0/1/4","0/0/1/5","0/0/1/6"
,"0/1/1/0","0/1/1/1","0/1/1/2","0/1/1/3","0/1/1/4","0/1/1/5","0/1/1/6"
,"0/0/12/0","0/0/12/1","0/0/12/2","0/0/12/3","0/0/12/4","0/0/12/5","0/0/12/6"
,"0/1/12/0","0/1/12/1","0/1/12/2","0/1/12/3","0/1/12/4","0/1/12/5","0/1/12/6"
,"0/0/13/0","0/0/13/1","0/0/13/2","0/0/13/3","0/0/13/4","0/0/13/5","0/0/13/6"
,"0/1/13/0","0/1/13/1","0/1/13/2","0/1/13/3","0/1/13/4","0/1/13/5","0/1/13/6"
};

// RICH2 (36 dead - top and bottom rows)
ToolSvc.Offline_RichHPDInfoTool.KilledHPDs += 
{ 
 "1/0/0/0","1/0/1/0","1/0/2/0","1/0/3/0","1/0/4/0","1/0/5/0","1/0/6/0","1/0/7/0","1/0/8/0"
,"1/1/0/0","1/1/1/0","1/1/2/0","1/1/3/0","1/1/4/0","1/1/5/0","1/1/6/0","1/1/7/0","1/1/8/0"
,"1/0/0/15","1/0/1/15","1/0/2/15","1/0/3/15","1/0/4/15","1/0/5/15","1/0/6/15","1/0/7/15","1/0/8/15"
,"1/1/0/15","1/1/1/15","1/1/2/15","1/1/3/15","1/1/4/15","1/1/5/15","1/1/6/15","1/1/7/15","1/1/8/15"
};

*/
