
// Options to create RichRecTracks from TrStoredTrack reconstructed information
//==============================================================================================

//----------------------------------------------------------------------------------------------
// Define the primary track creator tool
//----------------------------------------------------------------------------------------------

ToolSvc.Offline_RichToolRegistry.Tools += { "Rich::Rec::DelegatedTrackCreatorFromTrStoredTracks/RichTrackCreator" };

// Setup delegated tools for each track type
ToolSvc.Offline_RichTrackCreator.ToolsByTrackType = { "forward/RichTrackCrLongVTT",
                                                      "match/RichTrackCrLongVTT",
                                                      "veloTT/RichTrackCrLongVTT",
                                                      "seed/RichTrackCrSeedKs",
                                                      "velo/RichTrackCrLongVTT", // needed but always rejected !
                                                      "KsTrack/RichTrackCrSeedKs" };

// turn off or on book keeping
ToolSvc.Offline_RichTrackCreator.DoBookKeeping = false;

//----------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------
// Configuration for RichTrackCrLongVTT
//----------------------------------------------------------------------------------------------

ToolSvc.Offline_RichToolRegistry.Tools += { "Rich::Rec::TrackCreatorFromTrStoredTracks/RichTrackCrLongVTT" };

// Selected track types
ToolSvc.Offline_RichTrackCrLongVTT.TrackSelection =
  { "unique", "positive", "negative", "forward", "match", "veloTT" };

// Momentum cuts ( in the format tracktype/minP/maxP )
ToolSvc.Offline_RichTrackCrLongVTT.TrackMomentumCuts = { "forward/0/1e10",
                                                         "match/0/1e10",
                                                         "veloTT/1/1e10" };

// define the RichTrackSegment nickname to use
ToolSvc.Offline_RichTrackCrLongVTT.TracOffline_RichToolRegistrykSegmentTool = "RichDetTrSegLongVTT";

// turn off book keeping ( if needed done by delegator tool )
ToolSvc.Offline_RichTrackCrLongVTT.DoBookKeeping = false;

//-------------------------------------Offline_RichToolRegistry---------------------------------------------------------

//----------------------------------------------------------------------------------------------
// Configuration for RichDetTrSegLongVTT
//----------------------------------------------------------------------------------------------

ToolSvc.Offline_RichToolRegistry.Tools += { "Rich::Rec::TrSegMakerFromTrStoredTracks/RichDetTrSegLongVTT" };

// Extrapolator tools
ToolSvc.Offline_RichDetTrSegLongVTT.PrimaryTrackExtrapolator = "TrRichExtrapolatorForLongVTT";
ToolSvc.Offline_RichDetTrSegLongVTT.BackupTrackExtrapolator  = "TrHerabExtrapolator";

//ToolSvc.TrRichExtrapolatorForLongVTT.StartPointExtrapolator = "TrParabolicExtrapolator";
ToolSvc.Offline_TrRichExtrapolatorForLongVTT.StartPointExtrapolator = "TrHerabExtrapolator";

// which radiators to use                            Aerogel   C4F10    CF4
ToolSvc.Offline_RichDetTrSegLongVTT.UseRadiators = { true,     true,    true   };

// Where to start looking for states                  R1 entry    R1 exit   R2 entry    R2 exit
ToolSvc.Offline_RichDetTrSegLongVTT.NominalStateZ = { 0*mm,       0*mm,     9450*mm,    9450*mm };
// allowed tolerences in each radiator                Aerogel     C4F10     CF4
ToolSvc.Offline_RichDetTrSegLongVTT.ZTolerances   = { 800*mm,     800*mm,   2000*mm };

// Always extrapolate from starting reference states
ToolSvc.Offline_RichDetTrSegLongVTT.ExtrapolateFromReference = true;

//----------------------------------------------------------------------------------------------


//----------------------------------------------------------------------------------------------
// Configuration for RichTrackCrSeedKs
//----------------------------------------------------------------------------------------------

ToolSvc.Offline_RichToolRegistry.Tools += { "Rich::Rec::TrackCreatorFromTrStoredTracks/RichTrackCrSeedKs" };

// Selected track types
ToolSvc.Offline_RichTrackCrSeedKs.TrackSelection =
  { "unique", "positive", "negative", "seed", "KsTrack" };

// Momentum cuts ( in the format tracktype/minP/maxP )
ToolSvc.Offline_RichTrackCrSeedKs.TrackMomentumCuts = { "seed/0/1e10",
                                                        "KsTrack/0/1e10" };

// define the RichTrackSegment nickname to use
ToolSvc.Offline_RichTrackCrSeedKs.TrackSegmentTool = "RichDetTrSegSeedKs";

// turn off book keeping ( if needed done by delegator tool )
ToolSvc.Offline_RichTrackCrSeedKs.DoBookKeeping = false;

//----------------------------------------------------------------------------------------------

//----------------------------------------------------------------------------------------------
// Configuration for RichDetTrSegSeedKs
//----------------------------------------------------------------------------------------------

ToolSvc.Offline_RichToolRegistry.Tools += { "Rich::Rec::TrSegMakerFromTrStoredTracks/RichDetTrSegSeedKs" };

// Extrapolator tools
ToolSvc.Offline_RichDetTrSegSeedKs.PrimaryTrackExtrapolator = "TrRichExtrapolatorForSeedKs";
ToolSvc.Offline_RichDetTrSegSeedKs.BackupTrackExtrapolator  = "TrHerabExtrapolator";

//ToolSvc.TrRichExtrapolatorForSeedKs.StartPointExtrapolator  = "TrParabolicExtrapolator";
ToolSvc.Offline_TrRichExtrapolatorForSeedKs.StartPointExtrapolator  = "TrHerabExtrapolator";

// which radiators to use                           Aerogel   C4F10    CF4
ToolSvc.Offline_RichDetTrSegSeedKs.UseRadiators = { true,     true,    true   };

// Where to start looking for states                  R1 entry    R1 exit   R2 entry    R2 exit
ToolSvc.Offline_RichDetTrSegSeedKs.NominalStateZ =  { 0*mm,       0*mm,     9450*mm,    9450*mm };
// allowed tolerences in each radiator               Aerogel     C4F10     CF4
ToolSvc.Offline_RichDetTrSegSeedKs.ZTolerances   =  { 1200*mm,    1200*mm,  2000*mm };

// Always extrapolate from starting reference states
ToolSvc.Offline_RichDetTrSegSeedKs.ExtrapolateFromReference = true;

//----------------------------------------------------------------------------------------------
