
// use the tool that decodes directly from RawBuffer
ToolSvc.RichToolRegistry.Tools += { "RichPixelCreatorFromRawBuffer/RichPixelCreatorOffline" };

// Which RICH detectors to use                     RICH1   RICH2
ToolSvc.RichPixelCreatorOffline.UseDetectors  = {  true,   true   };

// Do not perform book keeping in order to speed things up
ToolSvc.RichPixelCreatorOffline.DoBookKeeping = false;

// Random HPD killing options
ToolSvc.RichHPDInfoTool.KillRandomHPDs         = false;
ToolSvc.RichHPDInfoTool.FractionToRandomlyKill = 0.0;
