
// Options to create RichRecTracks from TrStoredTrack reconstructed information

// Define the RichRecTrack creator
ToolSvc.Offline.RichToolRegistry.Tools += { "RichTrackCreatorFromRecoTracks/RichTrackCreator" };

// Momentum cuts ( in the for tracktype/minP/maxP )
ToolSvc.Offline.RichTrackCreator.TrackSelector.TrackAlgs = { "Seed","Match","Forward","KsTrack","VeloTT" };
ToolSvc.Offline.RichTrackCreator.TrackSelector.VeloTT.MinPCut  = 1;
ToolSvc.Offline.RichTrackCreator.TrackSelector.KsTrack.MinPCut = 1;
ToolSvc.Offline.RichTrackCreator.TrackSelector.Seed.MinSeedLikelihood = -15;
ToolSvc.Offline.RichTrackCreator.TrackSelector.Match.MaxMatchChi2 = 200;

// define the RichTrackSegment nickname to use
ToolSvc.Offline.RichTrackCreator.TrackSegmentTool = "TrSegMaker";

// Configure the RichTrackSegment maker
ToolSvc.Offline.RichToolRegistry.Tools += { "RichDetailedTrSegMakerFromRecoTracks/TrSegMaker" };
ToolSvc.Offline.RichTrackCreator.TrSegMaker.PrimaryTrackExtrapolator = "TrackHerabExtrapolator";
ToolSvc.Offline.RichTrackCreator.TrSegMaker.BackupTrackExtrapolator  = "TrackParabolicExtrapolator";

// which radiators to use                                    Aerogel   C4F10    CF4
ToolSvc.Offline.RichTrackCreator.TrSegMaker.UseRadiators = { true,     true,    true   };

// options
ToolSvc.Offline.RichTrackCreator.TrSegMaker.ExtrapolateFromReference = false;
ToolSvc.Offline.RichTrackCreator.TrSegMaker.SegmentType              = "AllStateVectors";

// beam pipe hack
ToolSvc.Offline.RichTrackCreator.TrSegMaker.MinEntryRadius = { 0, 40*mm, 0 };
ToolSvc.Offline.RichTrackCreator.TrSegMaker.MinExitRadius  = { 0, 60*mm, 0 };
