
// This tool creates RichRecPixels from reconstructed information, but only selects those
// which come from true cherenkov hits

// use the tool that uses RichDigits
ToolSvc.RichToolRegistry.Tools += { "RichPixelCreatorFromSignalRichDigits/RichPixelCreator" };

// Tool to pass the the work to once signal hits are selected
ToolSvc.RichPixelCreator.DelegatedPixelCreator = "RichPixelCreatorReco";

// Configure which tool to use to actually make the digits. 
// Here, use the normal reconstruction tool
ToolSvc.RichToolRegistry.Tools += { "RichPixelCreatorFromRichDigits/RichPixelCreatorReco" };

// Which RICH detectors to use                 RICH1   RICH2
ToolSvc.RichPixelCreatorReco.UseDetectors = {  true,   true   };

// Turn on/off the filtering of hits that do not associated to tracked MCParticles
ToolSvc.RichPixelCreator.FilterTracklessDigits = true;
