
// Pixel creator that uses real events to form a cache of hits associated to single particles.
// This cache is then used to add a specified number of background particles to each event

// use the tool that uses RichDigits
ToolSvc.RichToolRegistry.Tools += { "RichPixelCreatorFromRichDigitsWithBg/RichPixelCreator" };

// number of particles to add each event
ToolSvc.RichPixelCreator.NumBgRingsToAdd = 5;

// Which RICH detectors to use             RICH1   RICH2
ToolSvc.RichPixelCreator.UseDetectors = {  true,   true   };
