// Options to create RichRecTracks from TrStoredTrack reconstructed information

// Define the RichRecTrack creator
ToolSvc.RichToolRegistry.Tools += { "RichTrackCreatorFromTrStoredTracks/RichTrackCreator" };

// Track location
//ToolSvc.RichTrackCreator.TrStoredTracksLocation = "Rec/Tr/BestTest";

// Momentum cuts ( in the for tracktype/minP/maxP )
ToolSvc.RichTrackCreator.TrackSelection = 
{ 
 "unique","positive","negative","seed","match","forward","KsTrack","veloTT" 
};
ToolSvc.RichTrackCreator.TrackMomentumCuts = { "forward/0/1e10",
                                               "match/0/1e10",
                                               "follow/0/1e10",
                                               "seed/0/1e10",
                                               "veloTT/1/1e10",
                                               "KsTrack/0/1e10",
                                               "velo/999999/1e10" };

// define the RichTrackSegment nickname to use
ToolSvc.RichTrackCreator.TrackSegmentTool = "RichDetTrSegMaker";

// Configure the RichTrackSegment maker
ToolSvc.RichToolRegistry.Tools += { "RichTrSegMakerFromTrStoredTracks/RichDetTrSegMaker" };

//ToolSvc.RichDetTrSegMaker.PrimaryTrackExtrapolator = "TrParabolicExtrapolator";
//ToolSvc.RichDetTrSegMaker.PrimaryTrackExtrapolator = "TrFastParabolicExtrapolator";
//ToolSvc.RichDetTrSegMaker.PrimaryTrackExtrapolator = "TrFirstCleverExtrapolator";
ToolSvc.RichDetTrSegMaker.PrimaryTrackExtrapolator = "TrHerabExtrapolator";

ToolSvc.RichDetTrSegMaker.BackupTrackExtrapolator  = "TrParabolicExtrapolator";

// which radiators to use                  Aerogel   C4F10    CF4
ToolSvc.RichDetTrSegMaker.UseRadiators = { true,     true,    true   };
