
// Photon reconstruction using MC inforamtion for true cherenkov photons and reconstructed 
// information for fake associations

// Main photon creator - delegates work to MC or Reco creators
ToolSvc.RichToolRegistry.Tools += { "RichPhotonCreatorWithMCSignal/RichPhotonCreatorOffline" };

// Reco creator
//=================================================================================================

ToolSvc.RichToolRegistry.Tools += { "RichSepVCKthetaPhotonPredictor/RichPhotonPredictorOffline" };
//                                                        Aero     C4F10    CF4
ToolSvc.RichPhotonPredictorOffline.MinTrackROI       = {  110.0,   0.0,    0.0  };
ToolSvc.RichPhotonPredictorOffline.MaxTrackROI       = {  380.0,  85.0,  155.0  };
ToolSvc.RichPhotonPredictorOffline.CKthetaMax        = {  0.25,   0.05,  0.030  };
ToolSvc.RichPhotonPredictorOffline.Sep2GMax          = {  360.0,  72.0,  135.0  };
ToolSvc.RichPhotonPredictorOffline.TolerenceFactor   = {  25,     10,    20     };

// RichRecPhoton Creator
ToolSvc.RichToolRegistry.Tools += { "RichPhotonCreator/RichPhotonCreatorReco" };
ToolSvc.RichPhotonCreatorReco.PhotonPredictor = "RichPhotonPredictorOffline";
//                                                            Aero     C4F10    CF4
// absolute max and min allowed Cherenkov theta angles
ToolSvc.RichPhotonCreatorReco.MinAllowedCherenkovTheta   = {  0.075,   0.005,   0.005  };
ToolSvc.RichPhotonCreatorReco.MaxAllowedCherenkovTheta   = {  0.29,    0.075,   0.035  };
// minimum probability for a photon to be retained (for at least one hypothesis)
ToolSvc.RichPhotonCreatorReco.MinPhotonProbability       = {  1e-15,   1e-15,   1e-15  };
// Fixed range around expected Cherenkov theta
ToolSvc.RichPhotonCreatorReco.CherenkovThetaTolerence    = {  0.025,     0.007,   0.003 };

// geometrical photon reconstruction
// use Quartic solving tool
ToolSvc.RichPhotonCreatorRecoOffline.PhotonRecoTool  = "PhotonParams";
ToolSvc.RichToolRegistry.Tools += { "RichPhotonRecoUsingQuarticSoln/PhotonParams" };
ToolSvc.RichPhotonCreatorRecoOffline.PhotonParams.FindUnambiguousPhotons     = false;
ToolSvc.RichPhotonCreatorRecoOffline.PhotonParams.UseMirrorSegmentAllignment = true;

// MC creator
//=================================================================================================
ToolSvc.RichToolRegistry.Tools += { "RichPhotonCreatorFromMCRichOpticalPhotons/RichPhotonCreatorMC" };
ToolSvc.RichPhotonCreatorMC.PhotonPredictor = "RichPhotonPredictorOffline";
//                                                          Aero     C4F10    CF4
// absolute max and min allowed Cherenkov theta angles
ToolSvc.RichPhotonCreatorMC.MinAllowedCherenkovTheta   = {  0.075,   0.005,   0.005  };
ToolSvc.RichPhotonCreatorMC.MaxAllowedCherenkovTheta   = {  0.29,    0.075,   0.035  };
// minimum probability for a photon to be retained (for at least one hypothesis)
ToolSvc.RichPhotonCreatorMC.MinPhotonProbability       = {  1e-15,   1e-15,   1e-15  };
// Fixed range around expected Cherenkov theta
ToolSvc.RichPhotonCreatorMC.CherenkovThetaTolerence    = {  0.025,     0.007,   0.003 };

