
// Perform the full reconstruction of photons, but using MC to only select true CK photons

// RichRecPhoton predictor
// Uses MC information to check if a given pixel/segment combination is a true Cherenkov hit
ToolSvc.Offline_RichToolRegistry.Tools += { "Rich::Rec::MC::PhotonPredictorUsingMCRichOpticalPhotons/RichPhotonPredictor" };

// RichRecPhoton Creator
ToolSvc.Offline_RichToolRegistry.Tools += { "Rich::Rec::PhotonCreator/RichPhotonCreator" };

//                                                                Aero     C4F10    CF4
// absolute max and min allowed Cherenkov theta angles
ToolSvc.Offline_RichPhotonCreator.MinAllowedCherenkovTheta   = {  0.075,   0.005,   0.005  };
ToolSvc.Offline_RichPhotonCreator.MaxAllowedCherenkovTheta   = {  0.29,    0.075,   0.035  };
// minimum probability for a photon to be retained (for at least one hypothesis)
ToolSvc.Offline_RichPhotonCreator.MinPhotonProbability       = {  1e-15,   1e-15,   1e-15  };
// N sigma on expected CK theta resolution
ToolSvc.Offline_RichPhotonCreator.NSigma                     = {  3.8,     3.3,     3.3    };

// geometrical photon reconstruction
#include "$RICHRECSYSOPTS/tools/RichRecoPhotonParams.opts"
