
// Uses RichDigits as the base object but firstly selects only those hits that are
// true cherenkov hits and also cheats to the true hit position on the
// HPD entrance window, obtained from the associated MCRichOpticalPhoton object

// use the tool that uses RichDigits
ToolSvc.Offline.RichToolRegistry.Tools += { "RichPixelCreatorFromSignalRichDigits/RichPixelCreator" };

// Tool to pass the the work to once signal hits are selected
ToolSvc.Offline.RichPixelCreator.DelegatedPixelCreator = "RichPixelCreatorMC";

// Configure which tool to use to actually make the digits. 
// Here, use the normal reconstruction tool
ToolSvc.Offline.RichToolRegOffline.Tools += { "RichPixelCreatorFromCheatedRichDigits/RichPixelCreatorMC" };

// Choose which radiators to use            Aero   C4F10   CF4
ToolSvc.Offline.RichPixelCreatorMC.UseRadiators = { true,  true,   true };
