
// Options to create RichRecTracks from cheated Track reconstructed information
// The Track is used as a starting point, but the gemoetrical and momentum
// information is then extracted from the associated MCRichTrack

// Define the primary RichTrackCreator to be the delegator tool
// This tool sends the real work to other tools depending on the configuration
ToolSvc.Offline.RichToolRegistry.Tools += { "RichDelegatedTrackCreatorFromRecoTracks/RichTrackCreator" };

// Example configuration, use MC for all but forward tracks...
ToolSvc.Offline.RichTrackCreator.ToolsByTrackType = { "forward/RichTrackCreatorMC",
                                                      "match/RichTrackCreatorMC",
                                                      "veloTT/RichTrackCreatorMC",
                                                      "seed/RichTrackCreatorMC",
                                                      "KsTrack/RichTrackCreatorMC",
                                                      "velo/RichTrackCreatorMC" };

// The delegated RichTrackCreator that uses full reco information
ToolSvc.Offline.Tools += { "RichTrackCreatorFromRecoTracks/RichTrackCreatorReco" };
ToolSvc.Offline.RichTrackCreatorReco.TrackSelector.TrackAlgs = { "Seed","Match","Forward","KsTrack","VeloTT" };

ToolSvc.Offline.RichTrackCreatorReco.TrackSegmentTool = "RichDetTrSegMakerReco";
// Momentum cuts ( in the format tracktype/minP/maxP )
ToolSvc.Offline.RichTrackCreatorReco.TrackSelector.VeloTT.MinPCut = 1;

// Configure the RichTrackSegment maker for reconstructed tracks
ToolSvc.Offline.RichToolRegistry.Tools += { "RichDetailedTrSegMakerFromRecoTracks/RichDetTrSegMakerReco" };
ToolSvc.Offline.RichDetTrSegMakerReco.PrimaryTrackExtrapolator = "TrHerabExtrapolator";
ToolSvc.Offline.RichDetTrSegMakerReco.BackupTrackExtrapolator  = "TrParabolicExtrapolator";
// which radiators to use                              Aerogel   C4F10    CF4
ToolSvc.Offline.RichDetTrSegMakerReco.UseRadiators = { true,     true,    true };

// The delegated RichTrackCreator that uses MC information
ToolSvc.Offline.RichToolRegistry.Tools += { "RichTrackCreatorFromRecoTracks/RichTrackCreatorMC" };
ToolSvc.Offline.RichTrackCreatorMC.TrackSelectior.TrackAlgs = { "Seed","Match","Forward","KsTrack","VeloTT" };
ToolSvc.Offline.RichTrackCreatorMC.TrackSegmentTool = "RichDetTrSegMakerMC";
// Momentum cuts ( in the format tracktype/minP/maxP )
ToolSvc.Offline.RichTrackCreatorMC.TrackSelector.VeloTT.MinPCut = 1;

// Configure the RichTrackSegment maker for MC tracks
ToolSvc.Offline.RichToolRegistry.Tools += { "RichTrSegMakerFromMCRichTracks/RichDetTrSegMakerMC" };
// which radiators to use                              Aerogel   C4F10    CF4
ToolSvc.Offline.RichDetTrSegMakerMC.UseRadiators   = { true,     true,    true };
