
// Photon reconstruction using MC inforamtion for true cherenkov photons and reconstructed 
// information for fake associations

// Main photon creator - delegates work to MC or Reco creators
ToolSvc.Offline.RichToolRegistry.Tools += { "RichPhotonCreatorWithMCSignal/RichPhotonCreator" };

// Reco creator
//=================================================================================================

ToolSvc.Offline.RichToolRegistry.Tools += { "RichSepVCKthetaPhotonPredictor/RichPhotonPredictor" };
//                                                         Aero     C4F10    CF4
ToolSvc.Offline.RichPhotonPredictor.MinTrackROI       = {  110.0,   0.0,    0.0  };
ToolSvc.Offline.RichPhotonPredictor.MaxTrackROI       = {  380.0,  85.0,  155.0  };
ToolSvc.Offline.RichPhotonPredictor.CKthetaMax        = {  0.25,   0.05,  0.030  };
ToolSvc.Offline.RichPhotonPredictor.Sep2GMax          = {  360.0,  72.0,  135.0  };
ToolSvc.Offline.RichPhotonPredictor.TolerenceFactor   = {  25,     10,    20     };

// RichRecPhoton Creator
ToolSvc.Offline.RichToolRegistry.Tools += { "RichPhotonCreator/RichPhotonCreatorReco" };
ToolSvc.Offline.RichPhotonCreatorReco.PhotonPredictor = "RichPhotonPredictor";
//                                                                    Aero     C4F10    CF4
// absolute max and min allowed Cherenkov theta angles
ToolSvc.Offline.RichPhotonCreatorReco.MinAllowedCherenkovTheta   = {  0.075,   0.005,   0.005  };
ToolSvc.Offline.RichPhotonCreatorReco.MaxAllowedCherenkovTheta   = {  0.29,    0.075,   0.035  };
// minimum probability for a photon to be retained (for at least one hypothesis)
ToolSvc.Offline.RichPhotonCreatorReco.MinPhotonProbability       = {  1e-15,   1e-15,   1e-15  };
// Fixed range around expected Cherenkov theta
ToolSvc.Offline.RichPhotonCreatorReco.CherenkovThetaTolerence    = {  0.025,     0.007,   0.003 };

// geometrical photon reconstruction
// use Quartic solving tool
ToolSvc.Offline.RichPhotonCreatorReco.PhotonRecoTool  = "PhotonParams";
ToolSvc.Offline.RichToolRegistry.Tools += { "RichPhotonRecoUsingQuarticSoln/PhotonParams" };

// MC creator
//=================================================================================================
ToolSvc.Offline.RichToolRegistry.Tools += { "RichPhotonCreatorFromMCRichOpticalPhotons/RichPhotonCreatorMC" };
ToolSvc.Offline.RichPhotonCreatorMC.PhotonPredictor = "RichPhotonPredictor";
//                                                                  Aero     C4F10    CF4
// absolute max and min allowed Cherenkov theta angles
ToolSvc.Offline.RichPhotonCreatorMC.MinAllowedCherenkovTheta   = {  0.075,   0.005,   0.005  };
ToolSvc.Offline.RichPhotonCreatorMC.MaxAllowedCherenkovTheta   = {  0.29,    0.075,   0.035  };
// minimum probability for a photon to be retained (for at least one hypothesis)
ToolSvc.Offline.RichPhotonCreatorMC.MinPhotonProbability       = {  1e-15,   1e-15,   1e-15  };
// Fixed range around expected Cherenkov theta
ToolSvc.Offline.RichPhotonCreatorMC.CherenkovThetaTolerence    = {  0.025,     0.007,   0.003 };
