// HPD pixel suppression options
// =============================

// First phase rejection in decoding. Disable for the moment for monitoring purposes
ToolSvc.RichRawDataFormatTool.MaxHPDOccupancy = 999999;
// Turn on pixel rejection in pixel creator tool
ToolSvc.Offline.RichPixelCreator.ApplyPixelSuppression = true;

// Block HPD rejection based on fluctuations above average occupancy
/*
ToolSvc.Offline.RichToolRegistry.Tools += { "RichHighOccHPDSuppressionTool/PixelSuppress" };
ToolSvc.Offline.RichPixelCreator.PixelSuppress.MinHPDFills       = 20;
ToolSvc.Offline.RichPixelCreator.PixelSuppress.AbsoluteMaxHPDOcc = 100;
ToolSvc.Offline.RichPixelCreator.PixelSuppress.OccCutScaleFactor = 4.5;
ToolSvc.Offline.RichPixelCreator.PixelSuppress.MemoryFactor      = 20;
*/

// Pixel rejection based on cluster finding + 
// Block HPD rejection based on fluctuations above average occupancy

// RICH1
ToolSvc.Offline.RichToolRegistry.Tools += { "RichHPDPixelClusterSuppressionTool/PixelSuppressRich1" };
// Options for bulk suppression
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich1.WhichRich = "RICH1";
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich1.MinHPDFills            = 20;
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich1.MemoryFactor           = 20;
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich1.AbsoluteMaxHPDOcc      = 200;
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich1.OccCutScaleFactor      = 6;
// Options for pixel cluster suppression
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich1.MaxPixelClusterSize    = 10;
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich1.MinHPDOccForClustering = 10;
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich1.MaxAverageHPDOccForClustering = 30;

// RICH2
ToolSvc.Offline.RichToolRegistry.Tools += { "RichHPDPixelClusterSuppressionTool/PixelSuppressRich2" };
// Options for bulk suppression
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich2.WhichRich = "RICH2";
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich2.MinHPDFills            = 20;
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich2.MemoryFactor           = 20;
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich2.AbsoluteMaxHPDOcc      = 200;
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich2.OccCutScaleFactor      = 7;
// Options for pixel cluster suppression
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich2.MaxPixelClusterSize    = 10;
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich2.MinHPDOccForClustering = 10;
ToolSvc.Offline.RichPixelCreator.PixelSuppressRich2.MaxAverageHPDOccForClustering = 30;

