
// This tool creates RichRecPixels from reconstructed information, but only selects those
// which come from true cherenkov hits

// use the tool that uses RichDigits
ToolSvc.Offline.RichToolRegistry.Tools += { "Rich::Rec::MC::PixelCreatorFromSignalRawBuffer/RichPixelCreator" };

// Which RICH detectors to use                         RICH1   RICH2
ToolSvc.Offline.RichPixelCreatorReco.UseDetectors = {  true,   true   };

// Turn on/off the filtering of hits that do not associated to tracked MCParticles
ToolSvc.Offline.RichPixelCreator.FilterTracklessDigits = true;

// reject background  hits ?
ToolSvc.Offline.RichPixelCreator.RejectBackground = false;
