
// Perform the full reconstruction of photons

// RichRecPhoton predictor (quick test if a given pixel/segment combination
// is likely to yield a good photon)
#include "$RICHRECSYSOPTS/tools/RichPhotonPredictor-Fast.opts"

// RichRecPhoton Creator
ToolSvc.Offline.RichToolRegistry.Tools += { "Rich::Rec::PhotonCreator/RichPhotonCreator" };

// Default (Offline) cuts
//                                                                Aero     C4F10    CF4
// absolute max and min allowed Cherenkov theta angles
ToolSvc.Offline.RichPhotonCreator.MinAllowedCherenkovTheta   = {  0.075,   0.005,   0.005  };
ToolSvc.Offline.RichPhotonCreator.MaxAllowedCherenkovTheta   = {  0.29,    0.075,   0.035  };
// minimum probability for a photon to be retained (for at least one hypothesis)
ToolSvc.Offline.RichPhotonCreator.MinPhotonProbability       = {  1e-15,   1e-15,   1e-15  };
// N sigma on expected CK theta resolution
ToolSvc.Offline.RichPhotonCreator.NSigma                     = {  3.8,     3.3,     3.3    };

// geometrical photon reconstruction
ToolSvc.Offline.RichPhotonCreator.PhotonRecoTool  = "PhotonParams";

// use fast photon reconstruction
ToolSvc.Offline.RichToolRegistry.Tools += { "Rich::Rec::PhotonRecoUsingRaytracing/PhotonParams" };

// Correction factors for small biases                                                Aero          C4F10          CF4
//ToolSvc.Offline.RichPhotonCreator.PhotonParams.CKThetaQuartzRefractCorrections = { -0.000358914, -0.000192933, -3.49182e-05 };
