// Options to create RichRecTracks from TrStoredTrack reconstructed information

// Define the RichRecTrack creator
ToolSvc.RichToolRegistry.Tools += { "RichTrackCreatorFromTrStoredTracks/RichTrackCreator" };

// Track location
//ToolSvc.RichTrackCreator.TrStoredTracksLocation = "Rec/Tr/BestTest";

// Momentum cuts ( in the for tracktype/minP/maxP )
ToolSvc.RichTrackCreator.TrackMomentumCuts = { "forward/0/9999999",
                                               "match/0/9999999",
                                               "follow/0/9999999",
                                               "seed/0/9999999",
                                               "veloTT/1/9999999",
                                               "KsTrack/0/9999999",
                                               "velo/999999/9999999" };

// define the RichTrackSegment nickname to use
ToolSvc.RichTrackCreator.TrackSegmentTool = "RichDetTrSegMaker";

// Configure the RichTrackSegment maker
ToolSvc.RichToolRegistry.Tools += { "RichTrSegMakerFromTrStoredTracks/RichDetTrSegMaker" };
ToolSvc.RichDetTrSegMaker.PrimaryTrackExtrapolator = "TrHerabExtrapolator";
ToolSvc.RichDetTrSegMaker.BackupTrackExtrapolator  = "TrParabolicExtrapolator";

// which radiators to use                  Aerogel   C4F10    CF4
ToolSvc.RichDetTrSegMaker.UseRadiators = { true,     true,    true   };
