
// Perform the full reconstruction of photons

// RichRecPhoton predictor
// Uses MC information to check if a given pixel/segment combination is a true Cherenkov hit
ToolSvc.RichToolRegistry.Tools += { "RichPhotonPredictorUsingMCRichOpticalPhotons/RichPhotonPredictor" };

// RichRecPhoton Creator
ToolSvc.RichToolRegistry.Tools += { "RichPhotonCreator/RichPhotonCreator" };
//ToolSvc.RichPhotonCreator.MinCherenkovThetaTolerence = { 0.005,   0.004,  0.003  };
//ToolSvc.RichPhotonCreator.MaxCherenkovThetaTolerence = { 0.005,   0.004,  0.003  };
//ToolSvc.RichPhotonCreator.MinPhotonProbability       = { 1e-15,  1e-15,  1e-15 };

// geometrical photon reconstruction
ToolSvc.RichToolRegistry.Tools += { "RichPhotonReco/RichDetPhotonReco" };
