
// Perform the full reconstruction of photons

// RichRecPhoton predictor
// Uses MC information to check if a given pixel/segment combination is a true Cherenkov hit
ToolSvc.RichToolRegistry.Tools += { "RichPhotonPredictorUsingMCRichOpticalPhotons/RichPhotonPredictor" };

// RichRecPhoton Creator
ToolSvc.RichToolRegistry.Tools += { "RichPhotonCreator/RichPhotonCreator" };
ToolSvc.RichPhotonCreator.MinCherenkovTheta      = { 0.1,   0.005,  0.005  };
ToolSvc.RichPhotonCreator.MaxCherenkovTheta      = { 0.29,  0.075,  0.045  };
ToolSvc.RichPhotonCreator.MinPhotonProbability   = { 1e-15,  1e-15,  1e-15 };

// geometrical photon reconstruction
ToolSvc.RichToolRegistry.Tools += { "RichPhotonReco/RichDetPhotonReco" };
