
// Options to create RichRecTracks from TrStoredTrack reconstructed information

// Define the RichRecTrack creator
ToolSvc.Offline.RichToolRegistry.Tools += { "RichTrackCreatorFromRecoTracks/RichTrackCreator" };

// Momentum cuts ( in the for tracktype/minP/maxP )
ToolSvc.Offline.RichTrackCreator.TrackSelector.TrackAlgs = { "Seed","Match","Forward","KsTrack","VeloTT" };
ToolSvc.Offline.RichTrackCreator.TrackSelector.VeloTT.MinPCut = 1;

// define the RichTrackSegment nickname to use
ToolSvc.Offline.RichTrackCreator.TrackSegmentTool = "RichDetTrSegMaker";

// Configure the RichTrackSegment maker
ToolSvc.Offline.RichToolRegistry.Tools += { "RichDetailedTrSegMakerFromRecoTracks/RichDetTrSegMaker" };
ToolSvc.Offline.RichDetTrSegMaker.PrimaryTrackExtrapolator = "TrackHerabExtrapolator";
ToolSvc.Offline.RichDetTrSegMaker.BackupTrackExtrapolator  = "TrackParabolicExtrapolator";

// which radiators to use                          Aerogel   C4F10    CF4
ToolSvc.Offline.RichDetTrSegMaker.UseRadiators = { true,     true,    true   };
