// Options to create RichRecTracks from cheated TrStoredTrack reconstructed information
// The TrStoredTrack is used as a starting point, but the gemoetrical and momentum
// information is then extracted from the associated MCRichTrack

// Define the primary RichTrackCreatorm to be the delegator tool
// This tool sends the real work to other tools depending on the configuration
ToolSvc.RichToolRegistry.Tools += { "RichDelegatedTrackCreatorFromTrStoredTracks/RichTrackCreator" };

// Example configuration
ToolSvc.RichTrackCreator.ToolsByTrackType = { "forward/RichTrackCreatorMC",
                                              "match/RichTrackCreatorMC",
                                              "veloTT/RichTrackCreatorMC",
                                              "seed/RichTrackCreatorMC",
                                              "KsTrack/RichTrackCreatorMC",
                                              "velo/RichTrackCreatorMC" };

// The delegated RichTrackCreator that uses full reco information
ToolSvc.RichToolRegistry.Tools += { "RichTrackCreatorFromTrStoredTracks/RichTrackCreatorReco" };
ToolSvc.RichTrackCreatorReco.TrackSegmentTool = "RichDetTrSegMakerReco";
// Momentum cuts ( in the for tracktype/minP/maxP )
ToolSvc.RichTrackCreatorReco.TrackMomentumCuts = { "forward/0/9999999",
                                                   "match/0/9999999",
                                                   "follow/0/9999999",
                                                   "seed/0/9999999",
                                                   "veloTT/1/9999999",
                                                   "KsTrack/0/9999999",
                                                   "velo/999999/9999999" };

// Configure the RichTrackSegment maker for reconstructed tracks
ToolSvc.RichToolRegistry.Tools += { "RichTrSegMakerFromTrStoredTracks/RichDetTrSegMakerReco" };
ToolSvc.RichDetTrSegMakerReco.PrimaryTrackExtrapolator = "TrHerabExtrapolator";
ToolSvc.RichDetTrSegMakerReco.BackupTrackExtrapolator  = "TrParabolicExtrapolator";

// The delegated RichTrackCreator that uses MC information
ToolSvc.RichToolRegistry.Tools += { "RichTrackCreatorFromTrStoredTracks/RichTrackCreatorMC" };
ToolSvc.RichTrackCreatorMC.TrackSegmentTool = "RichDetTrSegMakerMC";
// Momentum cuts ( in the for tracktype/minP/maxP )
ToolSvc.RichTrackCreatorMC.TrackMomentumCuts = { "forward/0/9999999",
                                                 "match/0/9999999",
                                                 "follow/0/9999999",
                                                 "seed/0/9999999",
                                                 "veloTT/1/9999999",
                                                 "KsTrack/0/9999999",
                                                 "velo/999999/9999999" };

// Configure the RichTrackSegment maker for MC tracks
ToolSvc.RichToolRegistry.Tools += { "RichTrSegMakerFromMCRichTracks/RichDetTrSegMakerMC" };

// which radiators to use
ToolSvc.RichDetTrSegMaker.UseRadiators   = { true, true, true };
ToolSvc.RichDetTrSegMakerMC.UseRadiators = { true, true, true };
