! $Id: release.notes,v 1.6 2001-11-25 15:50:40 ibelyaev Exp $
! =============================================================================
! CVS tag $Name: not supported by cvs2svn $ 
! =============================================================================
! Package     : CaloTools
! Responsible : Vanya Belyaev Ivan.Belyaev@itep.ru
! =============================================================================

!=============================================================================
! 25/11/2001 - Ivan Belyaev
  - update for newer version of CaloKernel package 

! =============================================================================
! 2001/11/12  v1 Vanya Belyaev 
  Concrete tool is added:
  SubclusterSelectorNeighbor.h/.cpp
  The concrete subcluster selector tags the cells which are 
  "neighbors" for the seed cell

! =============================================================================
! 2001/11/08  v1 Vanya Belyaev 
  Several concrete tools are added:

  ClusterCovarinaceEstimator - for evaluation of cluster E,X,Y 
                               and their covarinace matrix
  SubClusterSelectorAll  
  SubClusterSelector3x3  
  SubClusterSelectorMax2x2  
  SubClusterSelectorSwissCross - three concrete tools for selection 
                                 of sub-clusters with different topologies 
                                 around of seed cell.
    
  Ca loClusterResetFractions    - the tool which performs "inverse"
                                 operation for Cell Shareing algorithm - 
                                 it resets all "fractions" to 1 
! =============================================================================

! =============================================================================
! 2001/11/01  v1 Vanya Belyaev 
  new package 
! =============================================================================

