! $Id: release.notes,v 1.37 2008-05-22 22:47:59 odescham Exp $
! Package     : CaloUtils
! Responsible : Olivier Deschamps odescham@in2p3.fr
!------------------------------------------------------------------------------

! 2008-05-22 - Deschamps Olivier
  - Add new tools and alg for cosmics track reconstruction in calorimeter : 
	CaloCosmicsTool, CaloCosmicsTrackTool, CaloCosmicsTrackAlg

!========================== CaloTools v5r0 2008-05-08 =========================
! 2008-05-08 - Marco Cattaneo
 - Resurrect CaloTools package (declared obsolete in 2002). It is now a
   component library for Calorimeter Tools, previously in CaloUtils link library
