

ApplicationMgr.DLLs += { "OMAlib" };

// for using Monitoring Service 
//ApplicationMgr.ExtSvc += { "MonitorSvc" };
//ApplicationMgr.DLLs += {"Gaucho"};



ApplicationMgr.TopAlg = { "DBDrivenAnalysisTask"};
ApplicationMgr.EvtSel = "NONE";

DBDrivenAnalysisTask.OutputLevel = 3;
DBDrivenAnalysisTask.useHistDB   = true;
DBDrivenAnalysisTask.Partition = "LHCb";
DBDrivenAnalysisTask.InputTasks = {"any"};

// optional log file for alarms
DBDrivenAnalysisTask.TextLog = "/tmp/mylog.txt";


// for testing offline on existing savesets, uncomment the following:
//ApplicationMgr.EvtMax = 0;
//DBDrivenAnalysisTask.InputFiles   = {
// "/afs/cern.ch/user/g/ggiacomo/public/Histograms/Savesets/MuonDAQMon-20081126T193149-EOR.root"
//};

// uncomment for using db mirror (read only)
//DBDrivenAnalysisTask.HistDB      = "LHCBR_HIST";

// uncomment for using test offline DB
DBDrivenAnalysisTask.HistDB      = "devdb10";
DBDrivenAnalysisTask.HistDBuser  = "lhcb_devmon_giacomo";
DBDrivenAnalysisTask.HistDBpw    = "testhist2009";
DBDrivenAnalysisTask.RICHclustersDir = "~/omaTest";
DBDrivenAnalysisTask.ChangeHistPadColors =true;

// uncomment for changing the reference path
DBDrivenAnalysisTask.HistRefRoot = "/afs/cern.ch/user/g/ggiacomo/public/Histograms/Reference";

// uncomment to switch off saving of alarms to HistDB
//DBDrivenAnalysisTask.HistDBMsgPersistency = false;




