

ApplicationMgr.DLLs += { "OMAlib" };

// for using Monitoring Service 
ApplicationMgr.ExtSvc += { "MonitorSvc" };
ApplicationMgr.DLLs += {"Gaucho"};


ApplicationMgr.TopAlg = { "DBDrivenAnalysisTask", "ExampleAnalysisTask"};
ApplicationMgr.EvtSel = "NONE";

DBDrivenAnalysisTask.OutputLevel = 3;
DBDrivenAnalysisTask.MessageTool = "OMAMsgStdOut";
DBDrivenAnalysisTask.useHistDB   = true;
DBDrivenAnalysisTask.Partition = "LHCb";
DBDrivenAnalysisTask.InputTasks = {"MuonDAQMon"};

// for testing offline on existinf savesets, uncomment the following:
//ApplicationMgr.EvtMax = 0;
//DBDrivenAnalysisTask.InputFiles   = {
// "/afs/cern.ch/user/g/ggiacomo/public/Histograms/Savesets/MuonDAQMon-20080603T172400.root",
// "/afs/cern.ch/user/g/ggiacomo/public/Histograms/Savesets/MuonDAQMon-20080603T203800.root",
// "/afs/cern.ch/user/g/ggiacomo/public/Histograms/Savesets/MuonDAQMon-20080605T113100.root",
// "/afs/cern.ch/user/g/ggiacomo/public/Histograms/Savesets/MuonDAQMon-20080605T124400.root",
// "/afs/cern.ch/user/g/ggiacomo/public/Histograms/Savesets/MuonDAQMon-20080605T131900.root",
//};

// for using test offline DB
//DBDrivenAnalysisTask.HistDB      = "devdb10";
//DBDrivenAnalysisTask.HistDBuser  = "lhcb_mon_giacomo";
//DBDrivenAnalysisTask.HistDBpw    = "askMe";

// for changing the reference path
//DBDrivenAnalysisTask.HistRefRoot = "/afs/cern.ch/user/g/ggiacomo/public/Histograms/Reference";






