
// example of online analysys task


// for using Monitoring Service 
//ApplicationMgr.ExtSvc += { "MonitorSvc" };
//ApplicationMgr.DLLs += {"Gaucho"};


ApplicationMgr.EvtSel = "NONE";
// use of LazyRunable is mandatory
ApplicationMgr.Runable = "LHCb::LazyRunable/LazyRunable";
ApplicationMgr.TopAlg = { "DBDrivenAnalysisTask/DBDrivenAnalysisTask"};

DBDrivenAnalysisTask.OutputLevel = 3;
DBDrivenAnalysisTask.useHistDB   = true;
DBDrivenAnalysisTask.Partition = "Test"; // you probably want "LHCb" here
DBDrivenAnalysisTask.InputTasks = {"any"};

// optional log file for alarms
DBDrivenAnalysisTask.TextLog = "/tmp/mylog.txt";


// for testing offline on existing savesets, uncomment the following:
//ApplicationMgr.EvtMax = 0;
//DBDrivenAnalysisTask.InputFiles   = {
// "/afs/cern.ch/user/g/ggiacomo/public/Histograms/Savesets/MuonDAQMon-20081126T193149-EOR.root"
//};

// uncomment for using db mirror (read only)
//DBDrivenAnalysisTask.HistDB      = "LHCBR_HIST";

// uncomment for using test offline DB
//DBDrivenAnalysisTask.HistDB      = "devdb10";
//DBDrivenAnalysisTask.HistDBuser  = "lhcb_mon_giacomo";
//DBDrivenAnalysisTask.HistDBpw    = "password";
DBDrivenAnalysisTask.RICHclustersDir = "~/omaTest";
DBDrivenAnalysisTask.ChangeHistPadColors =false;


// uncomment for changing the reference path
//DBDrivenAnalysisTask.HistRefRoot = "/afs/cern.ch/user/g/ggiacomo/public/Histograms/Reference";





