Package     : Hlt/IndepenceTests
Package Coordinator : Mika Vesterinen
Purpose     : HLT application to test indepence of Hlt lines

! 2015-07-05 - Roel Aaij
 - Switch dependency to Hlt/HltMonitoring.

!========================= IndependenceTests v1r10 2015-01-20 =========================

! 2015-01-20 - Roel Aaij
 - Add __init__.py.

! 2015-01-08 - Roel Aaij
 - Fix warnig caused by extra semicolon at the end of a factory declaration.

!========================= IndependenceTests v1r9 2014-08-17 =========================

! 2014-07-17 - Sean Benson
 - Fix errors in nightlies due to Hlt dec reports location changes in TES

!========================= IndependenceTests v1r8 2014-06-16 =========================

! 2014-05-26 - Sean Benson
 - Fixed the independence nigtlies test (deprecation warning about DB snapshot etc)

!========================= IndependenceTests v1r7 2014-04-29 =========================


!========================= IndependenceTests v1r6 2014-02-24 =========================
! 2014-02-07 - Mika Vesterinen
 - Fix the test for the nightlies to work with changes to the Moore configurable for v21r0

! 2014-01-17 - Marco Clemencic
 - Added CMake configuration file.

!========================= IndependenceTests v1r5 2013-08-01 =========================
! 2013-07-12 - Mika Vesterinen
 - Fix the nightly test. Changes to DecisionMap.cpp, test_independence.py, Tasks.py, test_independence.qmt.

!========================= IndependenceTests v1r4 2013-02-28 =========================
! 2012-06-26 - Mika Vesterinen
 - Change treatment of technical lines

!========================= IndependenceTests v1r3 2012-05-16 =========================
! 2012-05-11 - Mika Vesterinen
 - Remove unnecessary GaudiConf imports, and minor fixes to find_mismatches.py

!========================= IndependenceTests v1r2p1 2012-03-26 =========================

! 2012-03-23 - Roel Aaij
 - Update lines.sh script so the Moore version can be properly passed to it

! 2012-02-08 - Marco Cattaneo
 - Remove unnecessary GaudiConf imports

!========================= IndependenceTests v1r2 2012-02-06 =========================
! 2011-09-02 - Roel Aaij
 - Add nightly independence test with 10k events.

! 2011-09-01 - Roel Aaij
 - Reuse components from HltMonitor

==================== IndependenceTests v1r1  2011-08-29 ======================
! 2011-08-27 - Roel Aaij
 - Move everything in WriteMismatches subdirectory into main directory.
 - Adjust scripts and find_mismatches to changes.

! 2011-08-02 - Gerhard Raven
 - fix requirements

! 2011-07-29 - Eric van Herwijnen
 - First release: took original code from Roel Aaij and put it in svn.
