!-----------------------------------------------------------------------------
! Package     : Phys/FlavourTagging
! Responsible : Olivier Dormond
! Purpose     : Provide tools and algorithm for tagging Bs
!-----------------------------------------------------------------------------

! 2002-09-10 - Olivier Dormond
- Monitor: Divided the statistics based on how well the B has been 
           reconstructed.
- Tagging: Added a consistency check.
- SPTT:    Added the event and run number to the ntuple.
- All:     Small code layout changes.

! 2002-09-06 - Olivier Dormond
 - Made a cleanup of the abort messages.
 - Fixed the handling of the vertices so the impact param cut realy works.

! 2002-09-05 - Olivier Dormond
 - Fixed computation and report of the statistics for tagging and monitoring
 - Added the missing writeRecord so the ntuples are realy filled in!
 - Stripped down the generated name for the ntuple by only using the last
   part of the tool name (the one after the rightmost dot).

! 2002-09-03 - Olivier Dormond
 - The "/Particles" part of the hypothesis locations is now added
   automatically if not present.
 - Added a check to avoid trying to tag particles without a bottom quark.

! 2002-09-03 - Olivier Dormond
 - Swapped the way particles and B hypothesis are setup. Now the PhysDesktop
   takes care of the particles and the B are handled seperatly.
 - Support multiple locations for the B.
 - The tools support both Particles and ParticleVector.
 - The tools can produce an ntuple for optimization.
 - The tools can save a FlavourTag for the monitoring only.
 - Added a FlavourMonitorAlgorithm to check the FlavourTag against the truth.

! 2002-07-18 - Gloria Corti
 - Increase version number to v2r0 and use DaVinciTools v5r*

! >>>>>>>>>>>>>>>>>>>>>>>>>>> FlavourTagging v1r0 <<<<<<<<<<<<<<<<<<<<<<<<<<<

! 2002-05-22 - Gloria Corti
 - New package provided by Olivier Dormond

