!-----------------------------------------------------------------------------
! Package     : Phys/FlavourTagging
! Responsible : Olivier Dormond
! Purpose     : Provide tools and algorithm for tagging Bs
!-----------------------------------------------------------------------------

! 2002-07-18 - Gloria Corti
 - Increase version number to v2r0 and use DaVinciTools v5r*

! >>>>>>>>>>>>>>>>>>>>>>>>>>> FlavourTagging v1r0 <<<<<<<<<<<<<<<<<<<<<<<<<<<

! 2002-05-22 - Gloria Corti
 - New package provided by Olivier Dormond

