! -----------------------------------------------------------------------------
! Package     : Kernel/PartProp
! Responsible : Vanya BELYAEV Ivan.Belyaev@nikhef.nl
! Purpose     :
! -----------------------------------------------------------------------------
! 2016-01-06 - Gerhard Raven
 - prefer extend_interfaces inheritance over virtual inheritance from IInterface
 - prefer lambda over boost::lambda,boost::bind

!========================= PartProp v1r20 2015-10-12 =========================
! 2015-09-73 - Gerhard Raven
 - add missing header

! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

! 2015-07-31 - Gerhard Raven
 - tweak code so it is independent of whether IFileAccess returns std::auto_ptr
   or std::unique_ptr

!========================= PartProp v1r19 2014-10-14 =========================
! 2014-09-16 - Vanya Belyaev
 - ParticleProperty.cpp 
   tiny improvement for printout 

!========================= PartProp v1r18 2014-03-17 =========================
! 2014-02-24 - Marco Clemencic
 - Moved (correctly) operators inside namespaces (fixed a problem with ROOT 6).

!========================= PartProp v1r17 2014-02-17 =========================
! 2014-01-06 - Marco Clemencic
 - Replaced import of GaudiPython with import of cppyy (to allow usage of the
   modules in configuration files).

! 2013-07-18 - Marco Clemencic
 - Removed unnecessary dependency on Reflex.

! 2013-06-27 - Marco Clemencic
 - Replaced PyCintex with ROOT (preparing migration to ROOT 6).

!========================= PartProp v1r16 2013-04-29 =========================
! 2013-04-15 - Marco Clemencic
 - Move 'operator<<' inside a namespace to fix compilation errors with clang.
 - Added default constructors to fix compilation errors with clang.

!========================= PartProp v1r15 2013-02-04 =========================
! 2013-02-01 - Vanya Belyaev
 - define std::abs for ParticleID and ParticleProperty classes
   - it appears to be very useful for generic algorithms

!========================= PartProp v1r14 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= PartProp v1r13 2012-03-26 =========================
! 2012-02-28 - Chris Jones
 - Add some hash functions for ParticleID

!========================= PartProp v1r12 2011-12-14 =========================
! 2011-11-11 - A Martens
 - Fix bug in enumeration of PDG ID digits, spin of particles was wrongly
   retrieved

!========================= PartProp v1r11 2011-11-07 =========================
! 2011-10-28 - Marco Clemencic
 - Fixed a bug in the test partprop.usesvc1: GaudiPython script used as an
   option file.
 - Added the test-time dependency on DDDB.

!========================= PartProp v1r10 2011-07-25 =========================
! 2011-07-21 - Marco Cattaneo
 - Create MSG::VERBOSE and MSG::DEBUG messages only when output level requires
   it, also using UNLIKELY macro

!========================= PartProp v1r9 2011-01-31 =========================
! 2011-01-13 - Marco Cattaneo
 - Fix some ICC compiler remarks

!========================= PartProp v1r8 2010-11-27 =========================
! 2010-11-12 - Vanya Belyaev
 - add printout for  set<LHCb::ParticleID>
 - add GAUDI_API declarations
 - cmt/requirements
   version increment to v1r8

!========================= PartProp v1r7 2010-10-25 =========================

! 2010-10-22 - Vanya Belyaev

 - python/PartProp/PartPropAlg.py
     make use of DDDBConf to pick up the table of particle properties from DB

 - python/PartProp/DumpParticleProperties.py
 - scripts/dump_ParticleProperties

     simple script to dump the particle property table

   aliases:  dump_particle_properties
             ParticleProperties
             ParticlePropertiesTable

 - cmt/requirements
   version increment to v1r7

!======================== PartProp v1r6 2010-01-20 ============================
! 2010-01-06 - Vanya Belyaev
 - rename printAsTable functions with return valeu std::ostream& to printAsTable_
   ( see bug #59009) and to remove them form dictionaries

! 2010-01-04 - Vanya BELYAEV
  -  add printAsTable function for std::vector<LHCb::ParticleID>
  - cmt/requirements
    version increment to v1r6

! 2010-01-03 - Vanya BELYAEV
 - src/IParticlePropertySvc.cpp
    fix compiler warning for Win32 platform, see bug #59882
 - cmt/requirements
    version increment to v1r5p1

!======================== PartProp v1r5 2009-10-16 ============================
! 2009-09-17 - Vanya Belyaev
 - python/PartProp/Nodes.py
     fix for invald class name
 - cmt/requirements
     version increment to v1r5

!======================== PartProp v1r4 2009-07-28 ============================
! 2009-07-18 - Vanya BELYAEV

 - Kernel/ParticleID.h

       fix threeCharge/jSpin/sSpin/lSpin/isMeson bypasses for B0L & B0H

 - provide the iterator for the service:

       >>> svc = ...  # get the service
       >>> for pp in svc : print pp.particle()

 - provide the decorators for Decays::Symbols

       >>> for PartProp.decorators import Symbols

       ## print all symbols
       >>> for s in Symbols : print s

       ## print the help for each symbols
       >>> for s in Symbols : print Symbols.symbol ( s )

 - cmt/requirements

       version increment to v1r4

!======================== PartProp v1r3 2009-06-16 ============================
! 2009-06-03 - Vanya BELYAEV
 - python/PartProp/Nodes.py
    fix a typo

! 2009-06-02 - Vanya BELYAEV
 - further polishing of nodes & service

!======================== PartProp v1r2 2009-05-30 ============================
! 2009-05-30 - Vanya BELYAEV
 - put a proper fix for operator|= and operator&=
 - undo the previous patch with dictionaries

! 2009-05-29 - Vanya BELYAEV
     temporary fix:

           exclude "|=" and "&=" operators from the dictionary

     better solution needs to be found.

! 2009-05-24 - Vanya BELYAEV
 - add the missing dictionary

! 2009-05-22 - Vanya BELYAEV
 - substitute SubNodes with NodeList

! 2009-05-14 - Vanya BELYAEV
 - add &= and |= operators

! 2009-05-13 - Vanya Belyaev
 - (undo): move the operators
    back form local namespace Decays
    to the global namespace

! 2009-05-11 - Vanya Belyaev
 - fix typo

! 2009-05-11 - Vanya BELYAEV
 - Kernel/Nodes.h
     move unnecessary concrete symbols into a separate file
 - Kernel/Symbols.h
     make it singleton
 - src/Components/ParticlePropertySvc.cpp
     remove the duplicated list of symbols

! 2009-05-07 - Vanya BELYAEV
 - Kernel/Symbols.h
   src/Symbols.cpp
    new class Decays::Symbols, which contains the information about the
    allowed symbols for decay descriptors.
 - dict/PartProp.xml
    add dictionary for class Decays::Symbols
 - cmt/requirements
    version incremen to v1r2

!======================== PartProp v1r1 2009-05-07 ============================
! 2009-05-06 - Vanya BELYAEV
 - src/Component/ParticleProperty.cpp
    add few symbols, protected for cc-operations
 - Kernel/Nodes.h ,
   src/Nodes.cpp  ,
   python/PartProp/Nodes.py
    add the nodes for evaluation of SSpin, LSpin & Nucleus

! 2009-04-17 - Marco Cattaneo
 - Replace endreq by endmsg
 - Fix some (but not all...) doxygen warnings

! 2009-03-09 - Vanya BELYAEV
 - add few very simple methods to LHCb::ParticleProperty class

    - selfcc
    - threeCharge

 - src/Component/PartPropAlg.cpp

    -  modity a little bit the test/demo algorithm LHCb::Example::PartPropAlg

 - python/PartProp/decorators.py

    - instrument LHCb.ParticleProperty.__getattr__ to delegate the search
      for attributes to underlyig LHCb.ParticleID object.
      It allows to ask LHCb.ParticleProperty directly all the
      attributes for LHCbParticleID objects

 - cmt/requirments
    - version increment to v1r1

!======================== PartProp v1r0p1 2009-02-18 ==========================
! 2009-01-20 - Marco Cattaneo
 - Do not print message about missing anti-particle if extraBits() are set
   (nuclei, geantino etc.)

!======================== PartProp v1r0 2009-01-12 ============================
! 2009-01-10 - Ivan Belyaev
 - Nodes.h, Nodes.cpp
   disable operator&= and |=

! 2008-12-16 - Marco Cattaneo
 - Fix gcc 4.3 warning

! 2008-12-13 - Vanya BELYAEV
 - move the function form "local" header CC.h into Kernel/CC.h

! 2008-12-11 - Gloria CORTI
 - Kernel/ParticleID.h, src/ParticleID.cpp
      Modify the methods "isNuclei", "isValid", "fundamentalID()", and
      "threeCharge()" to take
      into account new pdgID convention for nuclei that has also been adopted
      by Geant4. Keep backward compatibility for DC06.
      Introduce new methods "A", "Z" and "nLambda" that return a valid result
      for nuclei and zero for everything else.
      The new convention for ion numbers is +/- 10LZZZAAAI, where:
         AAA is A - baryon/nucleon number
         ZZZ is Z - total charge/atomic number
         L is the total number of strange quarks.
         I is the isomer number, with I=0 corresponding to the ground state.
 - introduce check on few nuclei pIDs in test

! 2008-12-03 - Vanya BELYAEV

 - Kernel/Decay.h, src/Decay.cpp
      "Decay" from LHCbKernel package
       LHCb::Decay -> Decays::Decay

 - Kernel/iNode.h,Nodes.h src/iNode.cpp,Nodes.cpp
       Import nodes from LoKi
       "LoKi::Decays" -> "Decays"

 - update the examples and tests


! 2008-12-03 - Vanya BELYAEV
 - add the possiibilty to make "CC"-ing for the decay descriptors
 - update the tests and examples

! 2008-12-01 - Vanya BELYAEV
 - the first import

! -----------------------------------------------------------------------------
! The END
! -----------------------------------------------------------------------------

