!-----------------------------------------------------------------------------
! Package     : Gen/Mint
! Responsible : Jeremy Dalseno
! Author      : Jonas Rademacker
! Purpose     : Original author of MINT Dr. Jonas Rademacker.
!               Matt Coombes has task of implementing MINT into LHCb framework.
!-----------------------------------------------------------------------------

!=========================== Mint v3r0 2014-01-30 ============================
! 2014-01-24 - Jeremy 
 - Move FocusFlatte to Flatte
 - Deprecate FocusFlatte
 - Fixed a bug in the new Flatte
  . When the phase space factor was negative, the phase space factor was returned as a complex number
  . Should square root the absolute value first, then return as a complex number

! 2014-01-24 - Jeremy
 - Non-resonant "particles" now have an associated barrier factor

! 2014-01-24 - Matt Coombes
 - Fixed compile warning in IMintGen.h by adding virtual destructor.

! 2014-01-22 - Matt
 - Fixed compile warning in DalitzBoxSet.cpp L78 _ready(_ready) -> _ready(other._ready)
 - Fixed compile warning in EvtTRandom.h by adding virtual destructor.

! 2014-01-21 - Jeremy
 - Fixed an issue with the LASS function where the units of the Breit-Wigner 
   were different to the non-resonant component

! 2014-01-17 - Jeremy
 - Lineshape of Breit_wigner now multiplied by the unnormalised Barrier Factors 
   instead of the normalised versions
  . The Breit-Wigner mass-dependent width itself still uses the normalised 
    version as it should

! 2014-01-16 - Jeremy
 - Fixed an issue where the PDG mass of a non-resonant particle was set to 999
  . This led to the breakup momentum of the D0, q0_D0 being negative and then reset to 0
  . This led to a wrong barrier factor
  . In the case of non-resonant particles, the reconstructed mass is now used

! 2014-01-08 - Jeremy
 - Added a new class DalitzMCMC that allows MC generation using a Markov Chain algorithm
  . Note that small samples of DalitzMCMC are inherently biased
  . Generate a huge sample of MCMC first, then draw events randomly from that

!=========================== Mint v2r2 2013-10-10 ============================
! 2013-10-02 - Philip Hunt (LHCb)
 - Added the EvtTRandom class, which inherits from TRandom and allows the
   EvtGen-MINT generator to use the EvtGen random number generator
  . Takes as a constructor argument an IEvtRandom object, which is implemented
    in the EvtGenExtras package
 - Modified IMintGen::Initialize to accept a TRandom as an argument
 - Modified some of the MintGen methods
  . Initialize now has the ability to set the random number generator of the
    SignalGenerator 
  . Fixed typo in one of the method names ("getDaugtherMom"->"getDaughterMom")

! 2013-09-23 - Marco Clemencic
 - Added CMake configuration file.

!=========================== Mint v2r1 2013-07-24 ============================
! 2013-06-28 - Patrick Robbe 
 - Fix coverity warnings

! 2013-02-20 - Matthew Coombes
 - Added CLEO-c model for D->KK¹¹ decays.
 - Added alternative models from arXiv:1201.5716
 - See Models/ModelNotes.txt

! 2013-06-26 - Patrick Robbe
 - Fix gcc47 compilation problems

! 2013-05-08 - Jack Benton
 - Added direct D0->4pi decay to NamedDecayTreeList.cpp

!=========================== Mint v2r0 2013-03-07 ============================
! 2013-02-20 - Matthew Coombes
 - Removed Miranda packages

! 2013-02-13 - Patrick Robbe
 - Fix gcc46 compilation problems

!=========================== Mint v1r7 2013-02-05 ============================
! 2013-02-05 - Gloria Corti
 - Various changes by Matt Coombes

! 15-01-13 - Patrick Robbe
 - Fix compilation problems

!=========================== Mint v1r6 2012-11-28 ============================
! 14-11-12 - Matt Coombes
 - Added background subtraction to Miranda binning.

!=========================== Mint v1r5 2012-10-19 ============================
! 01-10-2012 - Matt Coombes
 - Fixed some compiler errors on Mountain Lion. Use of Key word template in DDTree.h

! 19-06-2012 - Matt Coombes
 - Updates to ReadNTuple to allow MINT generated formats to be read

!=========================== Mint v1r4 2012-07-23 ============================
! 30-05-2012 - Patrick Robbe
 - Remove compilation warnings

!=========================== Mint v1r3 2012-05-14 ============================
! 14-05-2012 - Matt Coombes
- Added capability to delete SCP bins
- Added DTF capability with ReadNTuple

! 17-02-2012 - Matt Coombes
- Fixed bug in ReadNTuple.h to allow any NTuple to be read by MINT
  
! 08-02-2012 - Matt Coombes
- Added PhaseBinning.h. Allowing users to bin phase space in constant phase
  and constant phase difference.

! 24-01-2012 - Matt Coombes
- Added Capability to Save and open Miranda binning.
  Bins are saved in NTuple format saving the max and min in each projection
  Functions can be found in SCPBinning class. SetBinning(const char* filename) 
  and Save(const char* filename).

! 23-01-2012 - Matt Coombes
- Added ReadNTuple.h gives capability to read in any NTuple
  and save as DiskResidentEventList

! 28-12-2011 - Matt Coombes
 - Removed some unnecessary print statements.
 
! 23-12-2011 - Matt Coombes
 - Added Capability to plot all amps on fit histo
 - Changed title to show particles.
 
! 05-12-2011 - Matt Coombes
 - Fixed Binning for SCP stack histo
 - Compressed warnings in FitAmpPair.cpp
 - Removed debugging statement left in DalitzEvent.cpp
   
! 01-12-2011 - Matt Coombes
 - Added contructor to DiskResidentEventList to use a given tree name and 
   scale events. This should be used for MC not for data.
 
! 24-11-2011 - Matt Coombes
 - Changes to DiskResidentEventList to use a given tree name
 - Updated from NTuple in DaltizEvent
 
! 24-11-2011 - Matt Coombes
 - Introduction of Miranda Method within MINT

! 15-11-2011 - Jonas Rademacker
 - Add A1 D-wave decay to K3pi model 
 
!=========================== Mint v1r2 2011-11-11 ============================

! 04-11-2011 - Matt Coombes
 - Minor updates to ParticlePropertiesList

!=========================== Mint v1r1 2011-10-17 ============================

! 25-10-2011 - Matt Coombes
 - Updates to particle properties
 - Introduction of Chi2 binning
   

!=========================== Mint v1r0 2011-09-10 ============================

! 25-08-2011 - Matt Coombes
 - Changed D_hhhh.cpp to generate cc of Decay using same amplitude model as decay.
 - Also updated input to be reference to speed things up.
   
! 25-08-2011 - Matt Coombes
 - General debugging after running in nightly builds
 - Fixed requirements to produce libraries correctly
 - Fixed ../src/Mint/Pareto/src/GeneralisedPareto.cpp(119): warning #68: 
   integer conversion resulted in a change of sign unsigned int n=-9999;
 - Fixed FitFraction.h(28): warning #858: type qualifier on return type is meaningless
   const double sigmaInteg() const{return _sigmaInteg;}.
 
 
! 19-08-2011 - Jonas Rademacker
 - Modified SpinFactors4 so the spin factors actually print themselves 
   correctly upon construction 
 - there were problems with inherited spin factors previously, 
   who thought they were their own parents. 
 - I also added KKpipiAmpFit/ampFit.cpp again

! 19-08-2011 - Matt Coombes
 - Moved header files back into exported directory Mint/
   with flat directory structure so that include statements are simple
 - Corrected all include statements accordingly
 - Added missing AmpFit.cpp to Users area
 - Removed directory structure under Mint/
 
 
! 18-08-2011 - Matt Coombes
 - Moved header files back into exported directory Mint/
   this now has directory structure which has changed imports a bit
 - Renamed some files incorrectly named Namecpp - added dot back
 - Updated Makefiles to take into account the changes.
 
! 17-08-2011 - Jonas Rademacker
 - Added DalitzFits/4pi_gamma 
   as method for fitting for gamma using 4pi model

! 17-08-2011 - Matt Coombes
 - Created Interface IMintGen.h
 - Moved header files to private
 - Export only IMintGen.h
 - Corrected Include statements to return to 'old' structure
 
! 16-08-2011 - Matt Coombes
 - Major changes to structure in order to release into Gauss
 - Introduced test/ folder for test jobs.
 - Test .C files renamed as .cpp
 - Test files now call header files from Mint/
 
! 15-08-2011 - Matt Coombes
 - Major changes to structure in order to release into Gauss
 - Introduced Mint/ folder with exported header files
 - All Mint header files must now be imported with #import "Mint/header.h"
 - Renamed all source .C files with .cpp. Needed in order to release
 
! 10-08-2011 - Matt Coombes
 - Edited ParticlePropertiesList.C to find .cvs files using $MINTROOT
 - Added MoelNotes.txt to describe the models included within MINT
 - Included models folder containing 3 current models to be used in production
 - Implemented model naming format clearly visible and consistent with EvtModel

  
! 18-07-2011 - Matt Coombes
 - Cleaned up Dalitz Event removed DecayD.C and .h
  Instead use exterior interface to interact directly with Gauss

! 06-07-2011 - Matt Coombes
 - Replaced Mojito Makefile with a new Makefile from Jonas
 - Updated MINT version to most recent local improvements by Jonas.

! 03-04-2011 - Matt Coombes
 - First Added MINT to LHCb framework
!=============================================================================
