!-----------------------------------------------------------------------------
! Package     : GaussSys
! Responsible : Florence Ranjard
! Purpose     : Gauss system
!-----------------------------------------------------------------------------

!============================ GaussSys v6r1 2002-12-04 ==================
! 2002-12-04 - Florence Ranjard
 - new version using LHCb v11r4

!============================ GaussSys v6r0 2002-11-11 ===================
! 2002-11-11 - Florence Ranjard
 - new Gauss version uses LHCb v11r1

!============================ GaussSys v5r0 2002-10-17 ====================
! 2002-10-17 - Florence Ranjard
 - add GaussTools and VeloAlgorithms

! 2002-10-11 - Florence Ranjard
 - new version
!==========================================================================
