!-----------------------------------------------------------------------------
! Package     : GaussSys
! Responsible : Florence Ranjard
! Purpose     : Gauss system
!-----------------------------------------------------------------------------

!========================== GaussSys v14r3 2004-02-17 ====================
! 2004-02-17 - Florence RANJARD
 - Gauss v14r3 uses Geant4 6.0.p01
 - changes in GiGa, GiGaCnv, GaussTools, GaussRICH

!========================== GaussSys v14r2 2004-02-03 ====================
! 2004-02-03 - Florence RANJARD
 - Gauss v14r2 uses Geant4 6.0.ref01

!========================== GaussSys v14r1 2004-01-29 =====================
! 2004-01-29 - Florence RANJARD
 - Gauss v14r1 uses Gaudi v14r1, LHCb v15r1 XmlDDDB v20r1

!=========================== GaussSys v14r0 2004-01-22 ===================
! 2004-01-22 - Florence RANJARD
 - Gauss v14r0 uses EvtGen v5r0, Geant4 6.0, LHCb v15r0, Gaudi v14r0

!=========================== GaussSys v13r0 2003-12-16 ====================
! 2003-12-16 - Florence Ranjard
 - Gauss v13r0 uses Geant4 6.0
 
! 2003-12-10 - Florence RANJARD
 - Gauss v13r0 uses Geant4 6.0, LHCb v14r0, Gaudi v13r0

!=========================== GaussSys v12r8 2003-12-08 ====================
! 2003-12-08 - Florence RANJARD
 - Gauss v12r8 uses Geant4 5.2.ref05 and LHCb v13r5

!=========================== GaussSys v12r7 2003-11-04 =================
! 2003-11-04 - Florence RANJARD
 - Gauss v12r7 uses Geant4 v52r5

!=========================== GaussSys v12r6 2003-10-15 =================
! 2003-10-15 - Florence RANJARD
 - Gauss v12r6 uses Geant4 v52r4

!=========================== GaussSys v12r5 2003-10-10 ==================
! 2003-10-10 - Florence RANJARD
 - Gauss v12r5 uses LHCb v13r1 and EvtGen v4r0

!========================== GaussSys v12r4 2003-09-25 =================
! 2003-09-25 - Florence RANJARD
 - Gauss v12r4 uses the GEANT4 v52r1 project, nomore interface packages.
 - remove use of <Det> Algorithms packages

!========================== GaussSys v12r3 2003-09-03 ===============
! 2003-09-04 - Witek Pokorski
 - use GiGaCnv v13r1 which fixes a part of the geometrical problem 

!========================== GaussSys v12r2 2003-08=19 ===============
! 2003-08-19 - Florence RANJARD
 - several fixes to v12r1 following 1st test production.

!========================== GaussSys v12r1 2003-08-13 =================
! 2003-08-14 - Florence Ranjard
 - remove use of Gen/DecFiles which has been moved to DBASE.

! 2003-08-13 - Witek Pokorski
 - uses geant4 5.2.ref01
 - various fixes to v12r0. This version will be used for the test production.

!=========================== GaussSys v12r0 2003-07-19 ================
! 2003-07-18 - Witek Pokorski
 - use LHCb v13r0 and Gauss head revision

!=========================== GaussSys v11r2 2003-07-07 ================
! 2003-07-07 - Florence RANJARD
 - use new versions to use LHCB v12r0

!=========================== GaussSys v11r1 2003-07-01 ===============
! 2003-07-01 - Florence RANJARD
 - use GEANT4 v5r2, Gauss v11r1, G4VisUI v1r4 (remove OPACS)

!========================== GaussSys v11r0 2003-06-19 =================
! 2003-06-19 - Florence RANJARD
 - use Gauss v11r0, GaussTools v8r0, SimSvc v3r0, GaussCalo v3r0, 
   GaussRICH v3r0, GaussTracker v2r3, GeneratorModules v7r0, GiGa v14r1,
   GiGaCnv v12r1

!========================== GaussSys v10r2 2003-06-02 ==============
! 2003-06-02 - Florence RANJARD
 - use GEANT4 v5r1p1

!=========================== GaussSys v10r1 2003-05-19 ==============
! 2003-05-19 - Florence RANJARD
 - use GEANT4 v5r1p1, GaussTools v7r1, SimSvc v2r0

!=========================== GaussSys v10r0 2003-05-02 ================
! 2003-05-02 - Florence RANJARD
 - update Gauss packages and keep geant4 5.0.ref02

!============================ GaussSys v9r1 2003-03-04 =================
! 2003-03-04 - Florence RANJARD
  use GEANT4 v2r5020p0 (geant4 5.0.ref02), OPACSLIB v3p1 (OPACS compiled
  on Rh73 gcc2952), G4VisUI v1r3, GaussRICH v2r1, GiGa v13r1, GiGaCnv v11r2
  GiGaVisUI v1r3, GaussPhysics v2r1 
      
!=========================== GaussSys v9r0 2003-02-17 =================
! 2003-02-27 - Florence Ranjard
  fix in EvtGen/v3r2 and GeneratorModules/v5r1 to compile on WIN32

! 2003-02-17 - Florence RANJARD
 - requirements - use LHCb v11r10,
                  use GEANT4 v2r5010p0 (1st release of cut per region)
                      G4VisUI v1r1
                  use GeneratorModules v5r0
                      GaussTools v6r1
                      GiGaCnv v11r1
                      GaussTracker v2r1
                      GiGaVisUI v1r2
                  use ITAlgorithms v12r8
                      OTAlgorithms v12r3
                      VeloAlgorithms v2r6

!============================ GaussSys v8r0 2002-12-18 ==================
                         new version using just released Geant4 5.0
                         and new structure of packages
! 2002-12-18 - Florence Ranjard
 - requirements - uses LHCb v11r5, GEANT4 v2r5000p0

!=========================== GaussSys v7r1 2002-12-16 ===================
! 2002-12-16 - Florence Ranjard
 - requirements - uses LHCb v11r5
                  GiGa v12r1, GiGaCnv v10r1, GaussCalo v1r1

!=========================== GaussSys v7r0 2002-12-13 ===================
! 2002-12-13 - Florence Ranjard
 - new Gauss version uses LHCb v11r4
   GaussTools is splitted in several Gauss<det> packages

!============================ GaussSys v6r0 2002-11-11 ===================
! 2002-11-11 - Florence Ranjard
 - new Gauss version uses LHCb v11r1

!============================ GaussSys v5r0 2002-10-17 ====================
! 2002-10-17 - Florence Ranjard
 - add GaussTools and VeloAlgorithms

! 2002-10-11 - Florence Ranjard
 - new version
!==========================================================================
