!-----------------------------------------------------------------------------
! Package     : GaussSys
! Responsible : Florence Ranjard
! Purpose     : Gauss system
!-----------------------------------------------------------------------------

!============================ GaussSys v8r0 2002-12-18 ==================
                         new version using just released Geant4 5.0
                         and new structure of packages
! 2002-12-18 - Florence Ranjard
 - requirements - uses LHCb v11r5, GEANT4 v2r5000p0

!=========================== GaussSys v7r1 2002-12-16 ===================
! 2002-12-16 - Florence Ranjard
 - requirements - uses LHCb v11r5
                  GiGa v12r1, GiGaCnv v10r1, GaussCalo v1r1

!=========================== GaussSys v7r0 2002-12-13 ===================
! 2002-12-13 - Florence Ranjard
 - new Gauss version uses LHCb v11r4
   GaussTools is splitted in several Gauss<det> packages

!============================ GaussSys v6r0 2002-11-11 ===================
! 2002-11-11 - Florence Ranjard
 - new Gauss version uses LHCb v11r1

!============================ GaussSys v5r0 2002-10-17 ====================
! 2002-10-17 - Florence Ranjard
 - add GaussTools and VeloAlgorithms

! 2002-10-11 - Florence Ranjard
 - new version
!==========================================================================
