
* options:


"Phases given in"       "degrees"
"Event Pattern"			421 211 310 -211

"Nevents"               2000

"IntegPrecision"        1.0e-4
"IntegMethod"           "efficient"
*IntegratorSource        "New"

*IntegratorInputFile     "sgIntegrator"

*InputFileName "3BodySample.root"
OutputRootFile  "3BodySample.root"

doScan			0


** name                                                        	Fix?	init	step	min	max
*
*
*
"D0->f(0)(1370)0(->pi+,pi-),K(S)0_Amp"                         	 0	2.25	0.1		0.0	0.0
"D0->f(0)(1370)0(->pi+,pi-),K(S)0_Phase"                       	 0	113.2	10.0	0.0	0.0
*
"D0->f(2)(1270)0(->pi+,pi-),K(S)0_Amp"                         	 2	1		0.1		0.0	0.0
"D0->f(2)(1270)0(->pi+,pi-),K(S)0_Phase"                       	 2	0.0		10.0	0.0	0.0
*
"D0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                        	 0	0.368	0.1		0.0	0.0
"D0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                      	 0	-342.2	10.0	0.0	0.0
*
"CLEO2012D0->rho(770)0(->pi+,pi-),K(S)0_Amp"                     0	1	0.1		0.0	0.0
"CLEO2012D0->rho(770)0(->pi+,pi-),K(S)0_Phase"                   0	0	10.0	0.0	0.0
*
"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                     	 0	2.447	0.1		0.0	0.0
"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                   	 0	-8.3	10.0	0.0	0
