!======================================================================
! Package     : L0Interfaces
! Responsible : Olivier Deschamps odescham@in2p3.fr
!======================================================================

!========================= L0Interfaces v2r2 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= L0Interfaces v2r1 2012-05-02 =========================
! 2012-04-24 - Julien Cogan
 - IL0MuonPtTool : (new) tool to recompute L0Muon candidate PT from LUT 

!========================= L0Interfaces v2r0 2011-12-14 =========================
! 2011-11-08 - Julien Cogan
 - IL0DUFromRawTool : New virtual method to set tool property (_setProperty)

!========================= L0Interfaces v1r8 2011-06-14 =========================
! 2011-06-14 - Olivier Deschamps
 - IL0DUFromRawTool : new virtual method datas() return <string,value> data map 

!====================== L0Interfaces v1r7 2010-03-17 ==========================
! 2010-03-17 - Marco Cattaneo
 - Add new interface to dictionary

! 2010-03-09 - Julien Cogan
 - Add a new tool interface to get L0Muon overflow of candidates

! 2010-03-08 - Julien Cogan
 - Add 2 new interfaces
   - IL0MuonInputTool : tool to get l0muon logical channels or pads
   - IL0MuonOLErrorTool : tool to get the list of optical links in error in 
     input of the l0muon trigger  

!====================== L0Interfaces v1r6 2010-01-20 ==========================
! 2010-01-20 Olivier Deschamps
 - IL0DUFromRawTool : new virtual method dump()
 - IL0DUConfigProvider : change signature of methods (TAE slot argument)

!====================== L0Interfaces v1r5 2009-07-28 ==========================
! 2009-07-28 - Marco Cattaneo
 - In requirements, remove hack for Gaudi v21r1 to link dictionary on Windows 

! 2009-07-24 - Olivier Deschamps
 - IL0CondDBProvider : implement RAMBCID data provider

!====================== L0Interfaces v1r4p1 2009-05-28 ========================
! 2009-05-28 - Marco Cattaneo
 - In requirements, add hack for Gaudi v21r1 to link dictionary on Windows 

!====================== L0Interfaces v1r4 2009-05-07 ==========================
! 2009-04-18 - Olivier Deschamps 
  - IL0DUFromRawTool : new virtual method

!====================== L0Interfaces v1r3 2009-01-08 ==========================
! 2008-12-10 - Marco Cattaneo
 - Fix gcc 4.3 compilation warnings

!====================== L0Interfaces v1r2 2008-07-16 ==========================
! 2008-07-15 - Marco Cattaneo
 - Remove cmt/version.cmt file, breaks cmt when running with version directory!

! 2008-07-02 - Olivier Deschamps 
 - IL0DUFromRawTool : new virtual method roStatus() that return the 
                      RawBankReadoutStatus

!====================== L0Interfaces v1r1p1 2008-06-30 ========================
! 2008-06-30 - Marco Cattaneo
 - Add a cmt/version.cmt file to make cmt happy when running without
   version directory (otherwise it thinks the version is 'L0Interfaces')

!====================== L0Interfaces v1r1 2008-03-29 ==========================
! 2008-03-25 - Olivier Deschamps 
  - IL0DUEmulatorTool : 
      - change method name : 'report()' -> emulatedReport() to avoid confusion 
        with actual L0DUReport from Raw
      -change release -> v1r1

!====================== L0Interfaces v1r0 2007-11-01 ==========================
! 2007-10-25 - Olivier Deschamps 
 - NEW PACKAGE 
 - contain all L0-related interfaces 
