! =============================================================================
! Package     : L0Interfaces
! Responsible : Olivier Deschamps odescham@in2p3.fr
! =============================================================================

!====================== L0Interfaces v1r1p1 2008-06-30 ========================
! 2008-06-30 - Marco Cattaneo
 - Add a cmt/version.cmt file to make cmt happy when running without
   version directory (otherwise it thinks the version is 'L0Interfaces')

!====================== L0Interfaces v1r1 2008-03-29 ==========================
! 2008-03-25 - Olivier Deschamps 
  - IL0DUEmulatorTool : 
      - change method name : 'report()' -> emulatedReport() to avoid confusion 
        with actual L0DUReport from Raw
      -change release -> v1r1

!====================== L0Interfaces v1r0 2007-11-01 ==========================
! 2007-10-25 - Olivier Deschamps 
 - NEW PACKAGE 
 - contain all L0-related interfaces 
