!-----------------------------------------------------------------------------
! Package     : Event/EventPacker
! Responsible : Olivier Callot
! Purpose     : Pack and unpack events classes for smaller events
!-----------------------------------------------------------------------------

!============================ EventPacker v1r1 2009-01-08 ====================
! 2008-12-16 - Marco Cattaneo
 - Fix a loop test condition in CompareTrack.cpp

! 2008-12-09 - Olivier Callot
 - Change logPacked to fltPacked in all occurences

!============================ EventPacker v1r0 2008-11-19 ====================
! 2008-11-19 - Olivier Callot
 - Import the Pack/Unpack/Compare algorithms for MCVertex and MCParticle
   that were in Sim/SimComponents
 - New packer for DST content, i.e. Track, CaloHypo, ProtoParticle and 
   RecVertex
