!-----------------------------------------------------------------------------
! Package     : Event/EventPacker
! Responsible : Olivier Callot
! Purpose     : Pack and unpack events classes for smaller events
!-----------------------------------------------------------------------------

!============================ EventPacker v2r4 2010-08-25 ====================
! 2010-08-24 - Pere Mato
 - Added explicit [missing] dependency to DAQ/MDF package. Only needed for the CMake tests. 

! 2010-07-21 - Chris Jones
 - Adapt ReadPackedDst to new ProcStatus interface

!============================ EventPacker v2r3 2010-07-19 ====================
! 2010-06-22 - Olivier Callot
 - Modify UnpackTrack.cpp to create ancestors of Muon tracks from Best.
   This is controlled by options 'AncestorFor' (name of the packed container, 
   default pRec/Track/Muon) and 'AncestorSource' (name of the ancestor container
   default Rec/Track/Best ), ancestor has the same key.

! 2010-05-18 - Chris Jones
 - Add templated algorithms for Particles and Vertices

!============================ EventPacker v2r2 2010-01-20 ====================
! 2009-12-17 - Marco Cattaneo
 - Fix uninitialised pointer introduced in previous commit

! 2009-12-04 - Christopher Rob Jones
 - Add support for packed RichPIDs and MuonPIDs to the MDF Writer and Reader.

!============================ EventPacker v2r1 2009-11-26 ====================
! 2009-11-26 - Marco Cattaneo
 - PackMCParticle and PackMCVertex now return if output container exists,
   for consistency with other packers

!============================ EventPacker v2r0 2009-11-13 ====================
! 2009-11-12 - Olivier Callot
 - Fix CompareTrack to not report saturated q/p error for poorely measured tracks

! 2009-11-10 - Chris Jones
 - Add some debug to ProtoParticle packers and unpackers + remove need for 
   temporary packed object during packing

! 2009-11-10 - Olivier Callot
 - Fix CompareTrack to not report saturated q/p error for poorely measured tracks

! 2009-11-10 - Olivier Callot
 - Fix a wrong decoding of likelihood and ghost probability for Track version>2

! 2009-11-06 - Chris Jones
 - Add an option to the packers and unpackers to optionally create the
   output container if the input is missing. Default is to not to do so.

! 2009-11-04 - Christopher Rob Jones
 - Add packers for RichPIDs and MuonPIDs
 - Protect packers and unpackers from missing input data and also already 
   existing output data

! 2009-11-03 - Christopher Rob Jones
 - Update new packers to explicitly store the 'packing version' in the packed
   DataObject. Allows the 'version' of the data object to the be used to store
   any versioning needed in the original unpacked data.

! 2009-10-29 - Chris Jones
 - Silently return no unpacked data when packed data does not exist. Needed
   for spillover events, which are not always present.

! 2009-10-26 - Victor Coco
 - Extend the packinf unpacking to VeloPix sub-detector

! 2009-10-21 - Chris Jones
 - Add new packing classes for the packing of all MC information in Gauss
   and Boole.

!============================ EventPacker v1r8 2009-10-16 ====================
! 2009-10-14 - Marco Cattaneo
 - In Packer algorithms, use getOrCreate of input containers instead of get,
   to produce empty output container if input is missing (useful for Lumi events)
 - Fix a windows warnings in ReadPackedDst and WritePackedDst

! 2009-10-09 Markus Frank
 - Add name of leaf in TES to DstAddress bank

!============================ EventPacker v1r7 2009-09-02 ====================
! 2009-09-01 - Olivier Callot
 - Remove HitPattern as it is removed form Track

! 2009-08-31 - Olivier Callot
 - First attempt to adapt to the new Track. Handling HitPattern is a pain!

!============================ EventPacker v1r6 2009-07-13 ====================
! 2009-07-09 - Marco Cattaneo
 - Add DumpTracks algorithm, previously in Ex/IOExample
 - Remove EventPacker_dll.cpp file, no longer needed with Gaudi v21r2
 - Replace all endreq by endmsg
 - Fix untested StatusCode on a Warning() method call

!============================ EventPacker v1r5 2009-06-29 ====================
! 2009-06-24 - Olivier Callot
 - Add the packing of RawEvent in WriteDst: All banks are copied from the input
   RawEvent to the output one, and the list of added banks kept in the output.
 - Add the reading of banks from a RawEvent object in ReadPackedDst
 - Fix the coding of the momentum error in PackedTracks in case of saturation.
 - Make Wouter's changes in UnpackTrack.cpp conformant to LHCb coding standards

! 2009-06-24 - Wouter Hulsbergen
 - Collect all LHCbIDs before adding them to track (slightly faster than adding them one-by-one)
 - Schema version update for PackedTrack: from version 2 onward, LHCb ids on track are sorted.

!============================ EventPacker v1r4 2009-03-09 ====================
! 2009-02-24 - Olivier Callot
 - Fix the hack in ReadPackedDst.cpp : Use a std::vector as temporary

!============================ EventPacker v1r3 2009-02-19 ====================
! 2009-02-19 - Marco Cattaneo
 - Add hack in ReadPackedDst.cpp to compile on Windows

! 2009-02-12 - Marco Cattaneo
 - Fix gcc43 warning

! 2009-02-04 - Marco Clemencic
 - Modified ReadPackedDst to use the ODINDecodeTool to decode the ODIN bank.

! 2009-01-27 - Marco Cattaneo
 - Fix compilation warning on slc4_ia32_gcc34

! 2009-01-26 - Olivier Callot
 - New algorithms to pack, unpack and compare TwoProngVertex.
 - New algorithms ReadPackedDst adn WritePackedDsr to write in a RawEvent the 
   RDST content. Thsi allows writing a RDST in MDF format.

!============================ EventPacker v1r2 2009-01-21 ====================
! 2009-01-21 - Olivier Callot
 - Change the coding of cov_44 in track state, to be dp/p with a scale factor.
   Affects PackTrack.cpp, UnpackTrack.cpp and CompareTrack.cpp

!============================ EventPacker v1r1 2009-01-08 ====================
! 2008-12-16 - Marco Cattaneo
 - Fix a loop test condition in CompareTrack.cpp

! 2008-12-09 - Olivier Callot
 - Change logPacked to fltPacked in all occurences

!============================ EventPacker v1r0 2008-11-19 ====================
! 2008-11-19 - Olivier Callot
 - Import the Pack/Unpack/Compare algorithms for MCVertex and MCParticle
   that were in Sim/SimComponents
 - New packer for DST content, i.e. Track, CaloHypo, ProtoParticle and 
   RecVertex
