!-----------------------------------------------------------------------------
! Package     : Event/EventPacker
! Responsible : Olivier Callot
! Purpose     : Pack and unpack events classes for smaller events
!-----------------------------------------------------------------------------

!============================ EventPacker v1r0 2008-11-19 ====================
! 2008-11-19 - Olivier Callot
 - Import the PAck/Uncpack/Compare algorithms for MCVertex and MCParticle
   that were in Sim/SimComponents
 - New packer for DST content, i.e. Track, CaloHypo, ProtoParticle and 
   RecVertex
