//##############################################################
// MC mass window in GeV to decide if all final state 
// particles where present and reconstructed 
CheatedSelection.BMassWindow = 0.3; //GeV

//---------------------------------------------------
#include "$PARTICLEMAKERROOT/options/PreLoadCombinedParticles.opts"
PreLoadParticles.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = true;
PreLoadParticles.PhysDesktop.CombinedParticleMaker.OutputLevel=4;
//  PreLoadParticles.PhysDesktop.CombinedParticleMaker.MuonSelection = {
//    "det='MUON' mu-pi='-3.0'" };
//  PreLoadParticles.PhysDesktop.CombinedParticleMaker.ElectronSelection = {
//    "det='CALO' e-pi='3.0'" };
//  PreLoadParticles.PhysDesktop.CombinedParticleMaker.KaonSelection = {
//    "det='RICH' k-pi='3.0' k-p='-4.0'" };

//---------------------------------------------------
// DaVinci job Options for CheatedSelection
ApplicationMgr.DLLs += { "FlavourTaggingChecker" };
ApplicationMgr.TopAlg += { "CheatedSelection" };

CheatedSelection.OutputLevel = 3;
CheatedSelection.PhysDesktop.InputLocations = { "Phys/PreLoadParticles" };
CheatedSelection.DecayDescriptor = { "not specified" };
//CheatedSelection.DebugTool.Informations = "Name P Pt theta Vz";
CheatedSelection.PhysDesktop.CombinedParticleMaker.OutputLevel = 4;
CheatedSelection.DebugTool.OutputLevel= 4;

//new associators
CheatedSelection.AssociatorInputData = { "Phys/CheatedSelection/Particles" };
