//##############################################################
// MC mass window in GeV to decide if all final state 
// particles where present and reconstructed 
CheatedSelection.BMassWindow = 100.0; //MeV

//---------------------------------------------------
#include "$PARTICLEMAKERROOT/options/PreLoadCombinedParticles.opts"
PreLoadParticles.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = true;
PreLoadParticles.PhysDesktop.CombinedParticleMaker.OutputLevel=4;

//---------------------------------------------------
// DaVinci job Options for CheatedSelection
ApplicationMgr.DLLs += { "FlavourTaggingChecker" };
ApplicationMgr.TopAlg += { "CheatedSelection" };

CheatedSelection.PhysDesktop.InputLocations = { "Phys/PreLoadParticles" };
CheatedSelection.DecayDescriptor = { "not specified" };

CheatedSelection.OutputLevel = 3;
CheatedSelection.DebugTool.OutputLevel= 4;
CheatedSelection.PhysDesktop.OutputLevel = 4;

//associators
CheatedSelection.AssociatorInputData = { "Phys/PreLoadParticles/Particles" };
CheatedSelection.Particle2MCChi2.Chi2Cut = 75.; // Default is 100.
