//##############################################################
// Example of DaVinci job Options
// to run BTaggingAnalysis with an event selection
//##############################################################

#include "$DAVINCIROOT/options/DaVinciCommon.opts"

///example Bd Channel Selection ----------------------------------
// #include "$B2HHROOT/options/DoTDRselBd2KPi.opts"
// Analysis.PhysDesktop.InputLocations = { "/Event/Phys/TDRselBd2KPi" };

//#include "$BD2DSTARMUROOT/options/DoPreselBd2DstarMu.opts"
//Analysis.PhysDesktop.InputLocations = { "/Event/Phys/PreselBd2DstarMu" };

//#include "$B2HHROOT/options/DoTDRselBd2PiPi.opts"
//Analysis.PhysDesktop.InputLocations = { "/Event/Phys/TDRselBd2PiPi" };

//#include "$BD2JPSIKSROOT/options/DoTDRselBd2Jpsi2MuMu_Ks2PiPi.opts"
//Analysis.PhysDesktop.InputLocations={"/Event/Phys/TDRselBd2Jpsi2MuMu_Ks2PiPi"};

//#include "$BD2JPSIKSTARROOT/options/DVTDRselBd2Jpsi2MuMu_Kstar2KPi.opts"
//Analysis.PhysDesktop.InputLocations={"/Event/Phys/TDRselBd2Jpsi2MuMu_Kstar2KPi"};

//Bu->JPsiK+
//ApplicationMgr.TopAlg += { "PreLoadParticles/Combined" };
//#include "$BU2JPSIKROOT/options/DoDC04selBu2JpsiK.opts"
//Analysis.PhysDesktop.InputLocations={"/Event/Phys/DC04selBu2JpsiK"};

///example Bs Channel Selection ----------------------------------
//#include "$B2HHROOT/options/DoTDRselBs2KK.opts"
//Analysis.PhysDesktop.InputLocations = { "/Event/Phys/TDRselBs2KK" };

//#include "$BS2DSHROOT/options/DoTDRselBs2DsK.opts"
//Analysis.PhysDesktop.InputLocations = { "/Event/Phys/TDRselBs2DsK" };

//#include "$BS2DSHROOT/options/DoTDRselBs2DsPi.opts"
//Analysis.PhysDesktop.InputLocations = { "/Event/Phys/TDRselBs2DsPi" };

//#include "$BS2JPSIPHIROOT/options/DoTDRselBs2Jpsi2MuMu_Phi2KK.opts"
//Analysis.PhysDesktop.InputLocations={"/Event/Phys/TDRselBs2Jpsi2MuMu_Phi2KK"};

///or Cheated Selection ------------------------------------------
#include "$FLAVOURTAGGINGCHECKEROPTS/CheatedSelection.opts"
BTaggingAnalysis.PhysDesktop.InputLocations = { "Phys/CheatedSelection" };

///---------------------------------------------------------------
///               BTaggingAnalysis
///---------------------------------------------------------------
#include "$FLAVOURTAGGINGOPTS/BTaggingTool.opts"
ApplicationMgr.TopAlg += { "BTaggingAnalysis" };

///---------------------------------------------------------------
///               OUTPUT LEVELS
///---------------------------------------------------------------
CheatedSelection.OutputLevel          = 3;
CheatedSelection.DebugTool.OutputLevel= 4;
BTaggingAnalysis.DebugTool.OutputLevel= 4;
BTaggingAnalysis.OutputLevel          = 3;
ToolSvc.BTaggingTool.OutputLevel      = 3;

///---------------------------------------------------------------
///               Particle Maker
///---------------------------------------------------------------
BTaggingAnalysis.PhysDesktop.ParticleMakerType = "CombinedParticleMaker";
BTaggingAnalysis.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = true;
BTaggingAnalysis.PhysDesktop.CombinedParticleMaker.Muon.Selection = {
  "RequiresDet='MUON' CombDLL(mu-pi)>'-5.0'" } ;
BTaggingAnalysis.PhysDesktop.CombinedParticleMaker.Electron.Selection = {
  "RequiresDet='CALO' CombDLL(e-pi)>'2.0'" } ;
BTaggingAnalysis.PhysDesktop.CombinedParticleMaker.Kaon.Selection = {
  "RequiresDet='RICH' CombDLL(k-pi)>'3.0' CombDLL(k-p)>'-4.0'" };

BTaggingAnalysis.DecayDescriptor = { "not specified" };
BTaggingAnalysis.PhysDesktop.OutputLevel = 5;
BTaggingAnalysis.GeomDispCalculator.OutputLevel=4;

//-----------------------------------------------------------------------
//new associators
BTaggingAnalysis.AssociatorInputData = { "Phys/BTaggingAnalysis/Particles" };
BTaggingAnalysis.Particle2MCChi2.Chi2Cut = 75.; // Default is 100.

//---------------------------------------------------------------
// Number of events to process, skip and printing frequency
//---------------------------------------------------------------
MessageSvc.Format = "% F%20W%S%7W%R%T %0W%M";
Analysis.DebugTool.Informations = "Name P Pt theta Vz";
ApplicationMgr.EvtMax    = -1;
EventSelector.FirstEvent =  1;
EventSelector.PrintFreq  =  1;

//--------------------------------------------------------------
// Histogram persistency
#include "$STDOPTS/RootHist.opts"
HistogramPersistencySvc.OutputFile = "histos.root";
//--------------------------------------------------------------
// Ntuples available by default. Comment to switch off
//---------------------------------------------------------
ApplicationMgr.ExtSvc += { "NTupleSvc" };
NTupleSvc.Output={"FILE1 DATAFILE='analysis.root' TYP='ROOT' OPT='NEW'"};

//-----------
//-- GAUDI data cards generated on Jan 25, 2007 9:48:09 PM
//-- For Event Type = 13102003 / Data type = DST 1
//--     Configuration = DC06 - phys-lumi2
//--     DST 1 datasets produced by Brunel - v30r14
//--     From DIGI 1 datasets produced by Boole - v12r10
//--     From SIM 1 datasets produced by Gauss - v25r7
//--     Database version = v30r14
EventSelector.Input = { "DATAFILE='PFN:castor:/castor/cern.ch/grid/lhcb/production/DC06/phys-lumi2/00001513/DST/0000/00001513_00000012_5.dst' TYP='POOL_ROOTTREE' OPT='READ'" }; //bskk
//##############################################################
