!-----------------------------------------------------------------------------
! Package     : Phys/DecayTreeTupleReco
! Responsible : Chris Jones
! Purpose     : Reconstruction related tuple tools
!-----------------------------------------------------------------------------

! 2013-02-26 - Chris Jones
 - Fix -pedantic compilation warnings

! 2013-02-25 - Kazu Akiba 
 - Adding 2 variables to TupleToolVELOClusters 

!========================= DecayTreeTupleReco v1r1 2013-02-20 =========================

! 2013-01-24 - Patrick Koppenburg
 - Rob said "undo your changes", so I did. Actually the functionality is already in
   the baseclass.

! 2013-01-22 - P. Koppenburg
 - TupleToolTrackExtrapolation: add a prefix field to allow several instances to be used.

! 2013-01-07 - Chris Jones
 - Minor optimisations to TupleToolTrackIsolation

! 2012-12-11 - Kazu Akiba 
 - Adding TupleToolVeloTrackClusterInfo
 - Adding  TupleToolDEDX and TupleToolVeloClusters. 
   TupleToolDEDX has many variables to use the energy loss in the VELO
   TupleToolVeloClusters searches for unused velo clusters. 

!========================= DecayTreeTupleReco v1r0 2012-11-30 =========================


! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-22 - Chris Jones
 - First version. Split of from monolithic Phys/DecayTreeTuple package.
   Contains the tools that provide reconstruction information.
