! Package         : ST/STAssociators
! Package manager : J. van Tilburg
!------------------------------------------------------------------------------

!========================= STAssociators v1r8 2015-07-20 =========================
! 2015-06-05 - Vincenzo Battista
 - The following (previously hardcoded) properties have been added:
   In STCluster2MCHitLinker.cpp: "DigitASCTlocation"
   In STCluster2MCParticleLinker.cpp: "ClusterASCTlocation"

!========================= STAssociators v1r7 2012-11-28 =========================
! 2012-11-21 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-19 - Marco Cattaneo
 - Fix gcc -pedantic warnings
 - Remove obsolete file STAssociators_dll.cpp

!======================= STAssociators v1r6 2009-02-20 ========================
! 2009-02-03 M Needham
 - Remove -g from cppflags

! 2009-02-02 M Needham
 - Make associators delta-ray aware 

! 2009-01-16 M Needham
 - Migrate to STAlgBase class

!======================= STAssociators v1r5 2007-11-30 ========================
! 2007-11-30 M Needham
 - Fix spelling mistake in jobOption name

! 2007-15-11 M Needham
 - Make input location of STClusters2MCHits a jobOption

!======================= STAssociators v1r4 2007-03-23 ========================
! 2007-03-23 - Marco Cattaneo
 - remove obsolete file STAssociators_load.cpp
 - Fix a doxygen warning

! 2007-03-22 - Jeroen VAN TILBURG
 - Fixed untested StatusCodes.
 - Make joboptions start with a capital.
 - Make minimum fraction of charge (m_minFrac) consistent.

! 2007-01-04 - Jeroen VAN TILBURG
 - Minor cosmetic changes. Removal of obsolete code.

!======================= STAssociators v1r3 2006-12-14 ========================
! 2006-12-14 - Marco Cattaneo
 - Use DECLARE_ALGORITHM_FACTORY macro
 - Remove unneccessary dependencies on boost and GSL

!======================= STAssociators v1r2 2006-04-12 ========================
! 2006-04-12 M Needham
 - Change logic of cluster to hit associator (weight by charge)
 - change logic of cluster to particle associator

!======================= STAssociators v1r1 2006-03-17 ========================
! 2006-03-17  Eduardo Rodrigues
 - options file fixed as still using all names from old event model,
   and renamed as STAssociators.opts for consistency

!======================= STAssociators v1r0 2006-03-06 ========================
! 2006-03-06 M. Needham
 - Yet another bug fix of a silent error from the linker

! 2006-02-15 - Marco Cattaneo
 - Migrate requirements to DigiEvent

! 2006-02-10 - Marco Cattaneo
 - Use consistent convention for output locations of all linkers:
   ('/Event/Link/'+) xxxLocation             for links from xxx to MCParticle
   ('/Event/Link/'+) xxxLocation + '2MCHits' for links from xxx to MCHits

! 2006-02-09 M Needham
 - Modify STCluster2Particle linker
 - add location to STClusterLinker

! 2006-02-07 M Needham
 - Changes for new cluster classes
 - Remove obsolete selector tool

! 2005/19/12 - M.Needham
  First release of package containing  classes for associating to MC
  Based on ITAssociators in IT hat 
! =============================================================================
