Package         : S/STAssociators
Package manager : M. Needham 
!------------------------------------------------------------------------------

!======================= STAssociators v1r0 2006-02-09 ========================
! 2006-02-09 - Marco Cattaneo
 - Fix the output locations for xx2MCParticle linkers according to convention
 - Fix location of Digit2MCHit table used by STCluster2MCHitLinker

! 2006-02-09 M Needham
 - Modify STCluster2Particle linker
 - add location to STClusterLinker

! 2006-02-07 M Needham
 - Changes for new cluster classes
 - Remove obsolete selector tool

! 2005/19/12 - M.Needham
  First release of package containing  classes for associating to MC
  Based on ITAssociators in IT hat 
! =============================================================================
