Package         : S/STAssociators
Package manager : M. Needham 
!------------------------------------------------------------------------------

! 2006-03-17  Eduardo Rodrigues
 - options file fixed as still using all names from old event model,
   and renamed as STAssociators.opts for consistency

!======================= STAssociators v1r0 2006-03-06 ========================
! 2006-03-06 M. Needham
 - Yet another bug fix of a silent error from the linker

! 2006-02-15 - Marco Cattaneo
 - Migrate requirements to DigiEvent

! 2006-02-10 - Marco Cattaneo
 - Use consistent convention for output locations of all linkers:
   ('/Event/Link/'+) xxxLocation             for links from xxx to MCParticle
   ('/Event/Link/'+) xxxLocation + '2MCHits' for links from xxx to MCHits

! 2006-02-09 M Needham
 - Modify STCluster2Particle linker
 - add location to STClusterLinker

! 2006-02-07 M Needham
 - Changes for new cluster classes
 - Remove obsolete selector tool

! 2005/19/12 - M.Needham
  First release of package containing  classes for associating to MC
  Based on ITAssociators in IT hat 
! =============================================================================
