! $Id: release.notes,v 1.3 2002-06-15 10:36:43 ibelyaev Exp $
! =============================================================================
! Package     : CaloDetXmlCnv
! Responsible : Vanya Belyaev Ivan.Belyaev@itep.ru
! =============================================================================

! 2002-06-15 - Ivan Belyaev
 - version update (to be build with ClaoDet v5r*)

! 2002-06-15 - Ivan Belyaev
 - version update (to be build with CaloDet v4r1)


! =============================================================================
! 28/03/2002  - v1r0  - Vanya Belyaev
! New package, XML converters for Calorimeter Detector Model are moved 
!              from CaloDet package    
! =============================================================================


! =============================================================================
! The End 
! =============================================================================

