!-----------------------------------------------------------------------------
! Package     : VeloAnalysisFramework 
! Responsible : Suvayu Ali and Lennaert Bel
! Purpose     : Analysis framework and configuration for offline and web GUIs
!----------------------------------------------------------------------------

! 2015-08-21 - Alex Pearce
 - Handle plots with no configuration dictionary.
 - Add bad channel plots to run view configuration, on behalf of Sophie
   Richards.

! 2015-08-19 - Michael Alexander
 - Adding IP resolutions plots back. 

! 2015-07-24 - Marco Gersabeck
 - Changed cluster path in python/veloview/config/run_view.py
 - Adding configurable option 'normalised' to scale histograms to unit area

! 2015-07-06 - Alex Pearce
 - Allow any real number type for yAxis{Minimum,Maximum} configuration keys.

! 2015-07-01 - Michael Alexander
 - Removing IP monitoring plots for the moment as they're not made by default.

! 2015-06-24 - Kurt Rinnert
 - Added tracking run view configuration.  For now only for plots produced by
   Vetra w/o postprocessing.  The others would not work yet as they heavily
   rely on overlay and the options dictionary to be functional.

!=================== VeloAnalysisFramework v1r3 2015-06-12 ==================
! 2015-06-12 - Alex Pearce
 - Add bad channels run view configuration, on behalf of Sophie Richards.

! 2015-06-10 - Alex Pearce
 - Improve configuration logic.

   Configuration is now handled by the veloview.config.Config object.
   Any getting or setting of any configuration option should be done with
   this object, e.g. `Config().run_data_dir`.
 - Return (nominal plot, reference plot) to the GUIs by default
 - Add new plot display configuration parameters to the run view config:
   - User-specified y-axis ranges; and
   - Display histograms as points.

! 2015-05-29 - Michael Alexander
 - First commit of config for plots from IP resolution monitoring.

! 2015-05-04 - Manuel Tobias Schiller
 - reduce running time of testtree.py test by reducing the number of dummy
   runs from 64 to 8

! 2015-05-01 - Manuel Tobias Schiller
 - make testtree.py into a proper unit test integrated with QMTest; for now
   it's a very simple standalone python script which signals success/failure
   with the return code of the process

! 2015-04-29 - Manuel Tobias Schiller
 - move testtree.py from src/ to tests/, and modernise it somewhat to cope
   with the new package structure (making it work as a unit test is a second
   step)

!=================== VeloAnalysisFramework v1r2 2015-03-18 ==================
! 2015-03-15 - J Harrison
  - Increase timeout of some QMTests

! 2015-03-05 - A Pearce
  - Fix ROOT dictionary compilation, and make it quieter

! 2015-03-05 - A Pearce
  - More robust temporary file creation in tests

! 2015-03-04 - A Pearce
  - Add run view configuration documentation and associated tests

!=================== VeloAnalysisFramework v1r1 2015-03-02 ==================
! 2015-03-02 - J Harrison / A Pearce
  - Fixes for CMake building and C++ compilation

!=================== VeloAnalysisFramework v1r0 2015-02-12 ==================
! 2015-02-12 - J Harrison
  - v1r0 for the first release of the Lovell project
