##----------------------------------------------------------------------##

# Error suppression file Boole v5r9, gcc 3.2, valgrind 2.0.0

# Format of this file is:
# {
#     name_of_suppression
#     kind: one of Param Value1 Value2 Value4 Value8
#                   Free Addr1 Addr2 Addr4 Addr8
#                   Cond (previously known as Value0)
#     (if Param: name of system call param, if Free: name of free-ing fn)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name) - according to doc. But valgrind dies...
# }

# All Gaudi and external package errors have been moved to $STDOPTS/Gaudi.supp

# Errors from PoolDbCacheSvc::finalize(), not seen in default Brunel v23r3 setup
# GaudiPoolDb v1r5, POOL 1_5_0, Root 3.10.02

{
  Root/longest_match
  Memcheck:Cond
  fun:R__longest_match
  fun:R__Deflate_fast
  fun:R__Deflate
}

{
  Root/Deflate_fast
  Memcheck:Value4
  fun:R__Deflate_fast
  fun:R__Deflate
  fun:R__zip
}

{
  Root/ct_tally
  Memcheck:Value4
  fun:R__ct_tally
  fun:R__Deflate_fast
  fun:R__Deflate
}

{
  Root/compress_block
  Memcheck:Value4
  fun:R__compress_block
  fun:R__flush_block
  fun:R__Deflate_fast
}

# Error from L0mConf v2r2p1. Reported to L.Tocco 21/06/04
{
  L0mConf/DOMParser
  Memcheck:Value4
  fun:_ZN11xercesc_2_317AbstractDOMParser7cleanUpEv
  fun:_ZN11xercesc_2_317AbstractDOMParserD2Ev
  fun:_ZN11xercesc_2_314DOMBuilderImplD0Ev
}

# Error from poolRootTreeContainer
{
  POOL_1_6_3/RootTreeContainer
  Memcheck:Leak
  fun:R__huft_build
  fun:R__Inflate_fixed
  fun:R__Inflate_block
}

# Error from seal reflection, to be fixed in next release. Seen in event 400,
# related to memory "jumps"?
{ 
  SEAL_1_3_4/reflection
  Memcheck:Leak
  fun:_Znwj
  fun:_ZN4seal7reflect12ClassBuilder9addMethodEPKcS3_S3_PFPvS4_Ei
  fun:_ZN26std__vector_longsint__dictC1Ev
}
