##----------------------------------------------------------------------##

# Error suppression file Boole v5r3, gcc 3.2, valgrind 2.0.0

# Format of this file is:
# {
#     name_of_suppression
#     kind: one of Param Value1 Value2 Value4 Value8
#                   Free Addr1 Addr2 Addr4 Addr8
#                   Cond (previously known as Value0)
#     (if Param: name of system call param, if Free: name of free-ing fn)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name) - according to doc. But valgrind dies...
# }

# All Gaudi and external package errors have been moved to $STDOPTS/Gaudi.supp

# Errors from PoolDbCacheSvc::finalize(), not seen in default Brunel v23r3 setup
# GaudiPoolDb v1r5, POOL 1_5_0, Root 3.10.02

{
  Root/longest_match
  Memcheck:Cond
  fun:R__longest_match
  fun:R__Deflate_fast
  fun:R__Deflate
}

{
  Root/Deflate_fast
  Memcheck:Value4
  fun:R__Deflate_fast
  fun:R__Deflate
  fun:R__zip
}

{
  Root/ct_tally
  MemCheck:Value4
  fun:R__ct_tally
  fun:R__Deflate_fast
  fun:R__Deflate
}

{
  Root/compress_block
  MemCheck:Value4
  fun:R__compress_block
  fun:R__flush_block
  fun:R__Deflate_fast
}
