##----------------------------------------------------------------------##

# Error suppression file Boole v3r2, gcc 3.2, valgrind 1.9.6

# Format of this file is:
# {
#     name_of_suppression
#     kind: one of Param Value1 Value2 Value4 Value8
#                   Free Addr1 Addr2 Addr4 Addr8
#                   Cond (previously known as Value0)
#     (if Param: name of system call param, if Free: name of free-ing fn)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name) - according to doc. But valgrind dies...
# }

# glibc/Gaudi problems (gcc 2.95.2 on rh7.3, Gaudi v11r4-v12r0) 
{
  strlen/ld-2.2.5.so
  Memcheck:Cond
  fun:strlen
  obj:/lib/i686/libc-2.2.5.so
  obj:/lib/i686/libc-2.2.5.so
}

# Known DNS system library problems (Linux rh6.1 - rh7.3)
{
  dns/getanswer_r
  Memcheck:Cond
  fun:getanswer_r
  obj:/lib/libnss_dns-2.2.5.so
  obj:/lib/libnss_dns-2.2.5.so
}

{
  dns2
  Memcheck:Value4
  obj:/lib/i686/libc-2.2.5.so
  fun:gethostbyaddr
  fun:rfio_open_ext
}

{
  strcmp/libc-2.2.5.so
  Memcheck:Value4
  fun:strcmp
  obj:/lib/i686/libc-2.2.5.so
  obj:/lib/i686/libc-2.2.5.so
}

{
  strlen/libc-2.2.5.so
  Memcheck:Value4
  fun:strlen
  obj:/lib/i686/libc-2.2.5.so
  obj:/lib/i686/libc-2.2.5.so
}

# Possible rfio problem (libshift.so.1.5.1.3 - 1.5.2.3)
{
  rfio
  Memcheck:Param
  socketcall.send(msg)
  obj:/lib/i686/libc-2.2.5.so
  fun:netwrite_timeout
}


# Gaudi problems (Gaudi v11r4, v12r0)
{
  GaudiKernel/v13r2/Timing.cpp
  Memcheck:Param
  times(buf)
  obj:/lib/i686/libc-2.2.5.so
  fun:_ZN6System8userTimeENS_8TimeTypeENS_8InfoTypeEl
}


# CLHEP 1.8.0.0 errors (reported, fixed in CVS head?)
{
  HepTool::Evaluator/__builtin_vec_new
  Memcheck:Free 
  fun:__builtin_delete
  fun:*
  fun:_ZN7HepTool9Evaluator8evaluateEPKc
}

# Xerces 2.2.0 errors
{
  DOMDocument
  Memcheck:Free
  fun:__builtin_delete
  fun:*
  fun:_ZN11xercesc_2_215DOMDocumentImpl10deleteHeapEv
}

# New Root 3.05.04 / GaudiDb v8r4 error in Boole v3r0p1
{
  Root/uninitilized
  MemCheck:Param
  write(buf)
  fun:_ZN5TFile8SysWriteEiPKvi
}
#  obj:/lib/i686/libc-2.2.5.so

# Root 3.05.04 errors (reported, known to Fons...)
{
  Root/longest_match
  Memcheck:Cond
  fun:R__longest_match
  fun:R__Deflate
  fun:R__zip
}

{
  Root/deflate
  Memcheck:Value4
  fun:R__Deflate
  fun:R__zip
}

{
  Root/ct_tally
  Memcheck:Value4
  fun:R__ct_tally
  fun:R__Deflate
  fun:R__zip
}

{
  Root/compress_block
  Memcheck:Value4
  fun:R__compress_block
  fun:R__flush_block
  fun:R__Deflate
}
