##----------------------------------------------------------------------##

# Error suppression file Boole v4r0, gcc 3.2, valgrind 1.9.6

# Format of this file is:
# {
#     name_of_suppression
#     kind: one of Param Value1 Value2 Value4 Value8
#                   Free Addr1 Addr2 Addr4 Addr8
#                   Cond (previously known as Value0)
#     (if Param: name of system call param, if Free: name of free-ing fn)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name) - according to doc. But valgrind dies...
# }

# GaudiKernel v14r2 problem (Savannah bug 2066)
{
  Gaudi/2066
  Memcheck:Cond
  fun:strlen
  fun:_IO_str_init_static_internal
  fun:_IO_vsscanf
}


# HbookCnv v14r0 (Reported to Grigori/Pere)
{
  Gaudi/HbookCnv
  Memcheck:Cond
  fun:iucomp_
  fun:hfinop_
  fun:hstati_
}

# Root 3.10.01 errors (Common with Brunel)
{
  Root/memvar
  Memcheck:Cond
  fun:G__getexpr
  fun:G__getexpr
  fun:G__memvar_setup
}

{
  Root/stdio
  Memcheck:Cond
  fun:G__getexpr
  fun:G__getexpr
  fun:G__set_stdio
}

# Root 3.10.01 errors (already in earlier versions, known to Fons...)
{
  Root/longest_match
  Memcheck:Cond
  fun:R__longest_match
  fun:R__Deflate_fast
  fun:R__Deflate
}

{
  Root/cd_tally
  Memcheck:Value4
  fun:R__ct_tally
  fun:R__Deflate_fast
  fun:R__Deflate
}

{
  Root/deflate
  Memcheck:Value4
  fun:R__Deflate_fast
  fun:R__Deflate
  fun:R__zip
}

{
  Root/compress
  Memcheck:Value4
  fun:R__compress_block
  fun:R__flush_block
  fun:R__Deflate_fast
}

# Known DNS system library problems (Linux rh6.1 - rh7.3)
{
  dns/getanswer_r
  Memcheck:Cond
  fun:getanswer_r
  obj:/lib/libnss_dns-2.2.5.so
  obj:/lib/libnss_dns-2.2.5.so
}

{
  dns2
  Memcheck:Value4
  obj:/lib/i686/libc-2.2.5.so
  fun:gethostbyaddr
  fun:rfio_open_ext
}

{
  strcmp/libc-2.2.5.so
  Memcheck:Value4
  fun:strcmp
  obj:/lib/i686/libc-2.2.5.so
  obj:/lib/i686/libc-2.2.5.so
}

{
  strlen/libc-2.2.5.so
  Memcheck:Value4
  fun:strlen
  obj:/lib/i686/libc-2.2.5.so
  obj:/lib/i686/libc-2.2.5.so
}

# Possible rfio problem (libshift.so.1.5.1.3 - 1.5.2.3)
{
  rfio
  Memcheck:Param
  socketcall.send(msg)
  obj:/lib/i686/libc-2.2.5.so
  fun:netwrite_timeout
}
