##----------------------------------------------------------------------##

# valgrind error suppression file for Boole v6r1, gcc 3.2.3, valgrind 2.0.0
# See also suppressions in $STDOPTS/Gaudi.supp

# Format of this file is:
# {
#     name_of_suppression
#     kind: one of Param Value1 Value2 Value4 Value8
#                   Free Addr1 Addr2 Addr4 Addr8
#                   Cond (previously known as Value0)
#     (if Param: name of system call param, if Free: name of free-ing fn)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name) - according to doc. But valgrind dies...
# }

# Errors from PoolDbCacheSvc::finalize(), not seen in default Brunel v24r1 setup
# GaudiPoolDb v1r5-v1r8, POOL 1_5_0-POOL_1_7_0, Root 3.10.02
{
  Root/longest_match
  Memcheck:Cond
  fun:R__longest_match
  fun:R__Deflate_fast
  fun:R__Deflate
}

{
  Root/Deflate_fast
  Memcheck:Value4
  fun:R__Deflate_fast
  fun:R__Deflate
  fun:R__zip
}

{
  Root/ct_tally
  Memcheck:Value4
  fun:R__ct_tally
  fun:R__Deflate_fast
  fun:R__Deflate
}

{
  Root/compress_block
  Memcheck:Value4
  fun:R__compress_block
  fun:R__flush_block
  fun:R__Deflate_fast
}

# Error from seal reflection, should be fixed in 1_4_0 release. 
# Not tested with Boole v6r0-v6r1 (access violation in main()...)
# Seen with Boole v5r9 in event 400, related to memory "jumps"?
#{ 
#  SEAL_1_3_4/reflection
#  Memcheck:Leak
#  fun:_Znwj
#  fun:_ZN4seal7reflect12ClassBuilder9addMethodEPKcS3_S3_PFPvS4_Ei
#  fun:_ZN26std__vector_longsint__dictC1Ev
#}

# POOL_1_6_3 - POOL_1_7_0-gamma
# Not tested with Boole v6r1 due to core dump at end of job
# Not seen with Brunel v24r1
#{
#  POOL bug 3171
#  Memcheck:Leak
#  fun:__builtin_new
#  fun:_Znwj
#  fun:_ZN11xercesc_2_317MemoryManagerImpl8allocateEj
#}
