"""
Line config dictionaries for the FWG

Stripping13 definitions.
Dictionaries have the name of the line builder instance.
"""

NeuroBayesMuMu = {
    'BUILDERTYPE' : 'StrippingNeuroBayesMuMuConf',
    'CONFIG' : {'trackChi2'              :    5.0
                , 'MuMuMassMin'          :    0.0
                , 'MuMuMassMax'          :   20.0
                , 'JPsiMassMin'          :    3.04 # GeV
                , 'JPsiMassMax'          :    3.14 # GeV
                , 'vertexChi2'           :   25.0
                , 'NBCutJPsi'            :    0.7
                , 'NBCutMuMu'            :    0.95
                , 'ExpertiseJPsi'        : 'Muon/mumu_net_noip.nb'
                , 'ExpertiseMuMu'        : 'Muon/mumu_net_full.nb'
                , 'NBVersionJPsi'        : "TuneSep2010"
                , 'NBVersionMuMu'        : "TuneSep2010"
                , 'PrescaleMuMu'         :  1.0
                , 'PostscaleMuMu'        :  1.0
                , 'PrescaleJPsi'         :  1.0
                , 'PostscaleJPsi'        :  1.0
                },
    'STREAM' : 'Dimuon' ,
    'WGs'    : [ 'FWG' ]
    }

B2twobody = {
    'BUILDERTYPE' : 'B2nbodyConf',
    'CONFIG' : {'nbody':              2,
                'MinBMass':        4500.0,
                'MaxBMass':        8000.0,
                'MinBPt':          2000.0,
                'MaxBVertChi2DOF':   10.0,
                'MinBPVVDChi2':     225.0,
                'MaxBPVIPChi2':      15.0,
                'MinBPVDIRA':         0.0,
                'MinNvc':             2,
                'doPi':            True,
                'doK':             True,
                'dop':             True,
                'doKs':            True,
                'doLm':            True,
                'doDz':            True,
                'doDp':            True,
                'doDs':            True,
                'doLc':            True,
                'doPh':            True,
                'doKS':            True,
                'doJp':            True,
                'doDS':            True,
                'MinPiPt':         1500.0,
                'MinPiIPChi2DV':     25.0,
                'MaxPiChi2':          5.0,
                'MinKPt':          1500.0,
                'MinKIPChi2DV':      25.0,
                'MaxKChi2':           5.0,
                'MinpPt':          1500.0,
                'MinpIPChi2DV':      25.0,
                'MaxpChi2':           5.0,
                'MaxKsDeltaM':       40.0,
                'MinKsPt':         1500.0,
                'MaxKsVertChi2DOF':  10.0,
                'MinKsPVVDChi2':    400.0,
                'MinKsIPChi2':        0.0,
                'MinKsDauPt':       200.0,
                'MinKsDauIPChi2':    16.0,
                'MaxKsDauTrkChi2':   10.0,
                'MaxLmDeltaM':       15.0,
                'MinLmPt':         1500.0,
                'MaxLmVertChi2DOF':  10.0,
                'MinLmPVVDChi2':    400.0,
                'MinLmIPChi2':        0.0,
                'MinLmPrtPt':       500.0,
                'MinLmPiPt':        100.0,
                'MinLmPrtIPChi2':     4.0,
                'MinLmPiIPChi2':     16.0,
                'MaxLmPrtTrkChi2':   10.0,
                'MaxLmPiTrkChi2':    10.0,
                'MaxDzDeltaM':      40.0,
                'MinDzPt':         1500.0,
                'MaxDzVertChi2DOF':  10.0,
                'MinDzPVVDChi2':    225.0,
                'MinDzIPChi2':        0.0,
                'MinDzDauPt':       250.0,
                'MinDzDauIPChi2':     9.0,
                'MaxDzDauTrkChi2':    5.0,
                'MinDzPIDK':         -5.0,
                'MaxDpDeltaM':       40.0,
                'MinDpPt':         1500.0,
                'MaxDpVertChi2DOF':  10.0,
                'MinDpPVVDChi2':    225.0,
                'MinDpIPChi2':        0.0,
                'MinDpDauPt':       250.0,
                'MinDpDauIPChi2':     9.0,
                'MaxDpDauTrkChi2':    5.0,
                'MinDpPIDK':         -5.0,
                'MaxDsDeltaM':       40.0,
                'MinDsPt':         1500.0,
                'MaxDsVertChi2DOF':  10.0,
                'MinDsPVVDChi2':    225.0,
                'MinDsIPChi2':        0.0,
                'MinDsDauPt':       250.0,
                'MinDsDauIPChi2':     9.0,
                'MaxDsDauTrkChi2':    5.0,
                'MinDsPIDK':         -5.0,
                'MaxLcDeltaM':       40.0,
                'MinLcPt':         1500.0,
                'MaxLcVertChi2DOF':  10.0,
                'MinLcPVVDChi2':    225.0,
                'MinLcIPChi2':        0.0,
                'MinLcDauPt':       250.0,
                'MinLcDauIPChi2':     9.0,
                'MaxLcDauTrkChi2':    5.0,
                'MinLcPIDK':         -5.0,
                'MinLcPIDp':         -5.0,
                'MaxPhDeltaM':       30.0,
                'MinPhPt':         1500.0,
                'MaxPhVertChi2DOF':  10.0,
                'MinPhPVVDChi2':    100.0,
                'MinPhIPChi2':       16.0,
                'MinPhDauPt':       500.0,
                'MinPhDauIPChi2':     9.0,
                'MaxPhDauTrkChi2':   10.0,
                'MaxKSDeltaM':      150.0,
                'MinKSPt':         2000.0,
                'MaxKSVertChi2DOF':  10.0,
                'MinKSPVVDChi2':    100.0,
                'MinKSIPChi2':       16.0,
                'MinKSDauPt':       500.0,
                'MinKSDauIPChi2':    16.0,
                'MaxKSDauTrkChi2':    5.0,
                'MaxJpDeltaM':     3000.0,
                'MinJpPt':         1000.0,
                'MaxJpVertChi2DOF':  10.0,
                'MinJpPVVDChi2':     16.0,
                'MinJpIPChi2':        0.0,
                'MinJpDauPt':       500.0,
                'MinJpDauIPChi2':     0.0,
                'MaxJpDauTrkChi2':   10.0,
                'MaxDSDeltaM':      153.0,
                'MinDSPt':         1500.0,
                'MaxDSVertChi2DOF':  10.0,
                'MinDSPVVDChi2':      0.0,
                'MinDSIPChi2':        0.0,
                'MinDSPiPt':        100.0,
                'MinDSPiIPChi2':      0.0,
                'MaxDSPiTrkChi2':     5.0,
                'MaxDSD0DeltaM':     40.0,
                'MinDSD0Pt':       1250.0,
                'MaxDSD0VertChi2DOF':10.0,
                'MinDSD0PVVDChi2':  225.0,
                'MinDSD0IPChi2':      0.0,
                'MinDSD0DauPt':     250.0,
                'MinDSD0DauIPChi2':   9.0,
                'MaxDSD0DauTrkChi2':  5.0
                },
    'STREAM' : 'Bhadron'  ,
    'WGs'    : [ 'FWG' ]
    }

B2threebody=B2twobody.copy()
B2threebody['CONFIG']['nbody']=3
B2threebody['CONFIG']['doKS']=False


#######
# FWG #
#######

FullDSTDiMuon = {
    'BUILDERTYPE'	:	'DiMuonConf',
    'CONFIG'	: {'DiMuonExclusive_DZ': -1.0,
                   'DiMuonExclusive_MinMass': 2900.0,
                   'DiMuonExclusive_MuonP': -8000.0,
                   'DiMuonExclusive_MuonPT': 650.0,
                   'DiMuonExclusive_MuonTRCHI2DOF': 5.0,
                   'DiMuonExclusive_PT': -1000.0,
                   'DiMuonExclusive_Postscale': 1.0,
                   'DiMuonExclusive_Prescale': 1.0,
                   'DiMuonExclusive_VCHI2PDOF': 20.0,
                   'DiMuonExclusive_checkPV': True,
                   'DiMuonHighMassSameSign_Postscale': 1.0,
                   'DiMuonHighMassSameSign_Prescale': 1.0,
                   'DiMuonHighMassSameSign_checkPV': False,
                   'DiMuonHighMass_MinMass': 8000.0,
                   'DiMuonHighMass_MuonP': -8000.0,
                   'DiMuonHighMass_MuonPT': 650.0,
                   'DiMuonHighMass_MuonTRCHI2DOF': 5.0,
                   'DiMuonHighMass_PT': -1000.0,
                   'DiMuonHighMass_Postscale': 1.0,
                   'DiMuonHighMass_Prescale': 1.0,
                   'DiMuonHighMass_VCHI2PDOF': 20.0,
                   'DiMuonHighMass_checkPV': False,
                   'DiMuonLowMass_MinMass': 500.0,
                   'DiMuonLowMass_MuonP': -8000.0,
                   'DiMuonLowMass_MuonPT': 650.0,
                   'DiMuonLowMass_MuonTRCHI2DOF': 5.0,
                   'DiMuonLowMass_PT': -1000.0,
                   'DiMuonLowMass_Postscale': 1.0,
                   'DiMuonLowMass_Prescale': 1.0,
                   'DiMuonLowMass_VCHI2PDOF': 20.0,
                   'DiMuonLowMass_checkPV': False,
                   'DiMuonNoPV_Postscale': 1.0,
                   'DiMuonNoPV_Prescale': 1.0,
                   'DiMuonSameSign_Postscale': 1.0,
                   'DiMuonSameSign_Prescale': 0.10000000000000001,
                   'DiMuonSameSign_checkPV': False,
                   'DiMuon_MinMass': 2900.0,
                   'DiMuon_MuonP': -8000.0,
                   'DiMuon_MuonPT': 650.0,
                   'DiMuon_MuonTRCHI2DOF': 5.0,
                   'DiMuon_PT': -1000.0,
                   'DiMuon_Postscale': 1.0,
                   'DiMuon_Prescale': 1.0,
                   'DiMuon_VCHI2PDOF': 20.0,
                   'DiMuon_checkPV': False,
                   'Jpsi2MuMu_MaxMass': 3170.0,
                   'Jpsi2MuMu_MinMass': 3010.0,
                   'Jpsi2MuMu_MuonP': -8000.0,
                   'Jpsi2MuMu_MuonPT': 650.0,
                   'Jpsi2MuMu_MuonTRCHI2DOF': 5.0,
                   'Jpsi2MuMu_PT': 1500.0,
                   'Jpsi2MuMu_Postscale': 1.0,
                   'Jpsi2MuMu_Prescale': 1.0,
                   'Jpsi2MuMu_VCHI2PDOF': 20.0,
                   'Jpsi2MuMu_checkPV': False,
                   'Psi2MuMu_MassWindow': 120.0,
                   'Psi2MuMu_MuonP': 8000.0,
                   'Psi2MuMu_MuonPT': 1000.0,
                   'Psi2MuMu_MuonTRCHI2DOF': 5.0,
                   'Psi2MuMu_PIDmu': 0.0,
                   'Psi2MuMu_PT': 2000.0,
                   'Psi2MuMu_ParticleName': "'psi(2S)'",
                   'Psi2MuMu_Postscale': 1.0,
                   'Psi2MuMu_Prescale': 1.0,
                   'Psi2MuMu_VCHI2PDOF': 20.0,
                   'Psi2MuMu_checkPV': False
                   },
    'STREAM' : 'Dimuon' ,
    'WGs'    : [ 'FWG' ]
    }

MicroDSTDiMuon = {
    'BUILDERTYPE'	:	'DiMuonConf',
    'CONFIG'	: {'DiMuonExclusive_DZ': -1.0,
                   'DiMuonExclusive_MinMass': 2900.0,
                   'DiMuonExclusive_MuonP': -8000.0,
                   'DiMuonExclusive_MuonPT': 650.0,
                   'DiMuonExclusive_MuonTRCHI2DOF': 5.0,
                   'DiMuonExclusive_PT': -1000.0,
                   'DiMuonExclusive_Postscale': 1.0,
                   'DiMuonExclusive_Prescale': 1.0,
                   'DiMuonExclusive_VCHI2PDOF': 20.0,
                   'DiMuonExclusive_checkPV': True,
                   'DiMuonHighMassSameSign_Postscale': 1.0,
                   'DiMuonHighMassSameSign_Prescale': 1.0,
                   'DiMuonHighMassSameSign_checkPV': True,
                   'DiMuonHighMass_MinMass': 8000.0,
                   'DiMuonHighMass_MuonP': -8000.0,
                   'DiMuonHighMass_MuonPT': 650.0,
                   'DiMuonHighMass_MuonTRCHI2DOF': 5.0,
                   'DiMuonHighMass_PT': -1000.0,
                   'DiMuonHighMass_Postscale': 1.0,
                   'DiMuonHighMass_Prescale': 1.0,
                   'DiMuonHighMass_VCHI2PDOF': 20.0,
                   'DiMuonHighMass_checkPV': True,
                   'DiMuonLowMass_MinMass': 500.0,
                   'DiMuonLowMass_MuonP': -8000.0,
                   'DiMuonLowMass_MuonPT': 650.0,
                   'DiMuonLowMass_MuonTRCHI2DOF': 5.0,
                   'DiMuonLowMass_PT': -1000.0,
                   'DiMuonLowMass_Postscale': 1.0,
                   'DiMuonLowMass_Prescale': 1.0,
                   'DiMuonLowMass_VCHI2PDOF': 20.0,
                   'DiMuonLowMass_checkPV': True,
                   'DiMuonNoPV_Postscale': 1.0,
                   'DiMuonNoPV_Prescale': 1.0,
                   'DiMuonSameSign_Postscale': 1.0,
                   'DiMuonSameSign_Prescale': 0.10000000000000001,
                   'DiMuonSameSign_checkPV': True,
                   'DiMuon_MinMass': 2900.0,
                   'DiMuon_MuonP': -8000.0,
                   'DiMuon_MuonPT': 650.0,
                   'DiMuon_MuonTRCHI2DOF': 5.0,
                   'DiMuon_PT': -1000.0,
                   'DiMuon_Postscale': 1.0,
                   'DiMuon_Prescale': 1.0,
                   'DiMuon_VCHI2PDOF': 20.0,
                   'DiMuon_checkPV': True,
                   'Jpsi2MuMu_MaxMass': 3170.0,
                   'Jpsi2MuMu_MinMass': 3010.0,
                   'Jpsi2MuMu_MuonP': -8000.0,
                   'Jpsi2MuMu_MuonPT': 650.0,
                   'Jpsi2MuMu_MuonTRCHI2DOF': 5.0,
                   'Jpsi2MuMu_PT': 1500.0,
                   'Jpsi2MuMu_Postscale': 1.0,
                   'Jpsi2MuMu_Prescale': 1.0,
                   'Jpsi2MuMu_VCHI2PDOF': 20.0,
                   'Jpsi2MuMu_checkPV': True,
                   'Psi2MuMu_MassWindow': 120.0,
                   'Psi2MuMu_MuonP': 8000.0,
                   'Psi2MuMu_MuonPT': 1000.0,
                   'Psi2MuMu_MuonTRCHI2DOF': 5.0,
                   'Psi2MuMu_PIDmu': 0.0,
                   'Psi2MuMu_PT': 2000.0,
                   'Psi2MuMu_ParticleName': "'psi(2S)'",
                   'Psi2MuMu_Postscale': 1.0,
                   'Psi2MuMu_Prescale': 1.0,
                   'Psi2MuMu_VCHI2PDOF': 20.0,
                   'Psi2MuMu_checkPV': True
                   },
    'STREAM' : 'Leptonic' ,
    'WGs'    : [ 'FWG' ]
    }

Bc2JpsiH = {
    'BUILDERTYPE'	: 'Bc2JpsiHConf',
    'CONFIG'	: {'BcIPCHI2': 5000000000.0,
                   'BcLTIME': -1000000000.0,
                   'BcMassWindow': 400.0,
                   'BcPT': 4000.0,
                   'BcVtxCHI2': 9.0,
                   'LinePostscale': 1.0,
                   'LinePrescale': 1.0,
                   'MuMuIPCHI2': -1.0,
                   'MuMuMassWindow': 100.0,
                   'MuMuPT': -10.0,
                   'MuMuParticleName': "'J/psi(1S)'",
                   'MuMuVtxCHI2': 9.0,
                   'MuonIPCHI2': -1.0,
                   'MuonP': -5.0,
                   'MuonPT': 1200.0,
                   'MuonTRCHI2DOF': 5.0,
                   'PionIPCHI2': 0.0,
                   'PionP': -5.0,
                   'PionPT': 2000.0,
                   'PionTRCHI2DOF': 5.0
                   },
    'STREAM' : 'Dimuon' ,
    'WGs'    : [ 'FWG' ]
    }

Bc2JpsiHDetached = {
    'BUILDERTYPE'   : 'Bc2JpsiHConf',
    'CONFIG'	: {'BcIPCHI2': 25.0,
                   'BcLTIME': -1000000000.0,
                   'BcMassWindow': 400.0,
                   'BcPT': 4000.0,
                   'BcVtxCHI2': 9.0,
                   'LinePostscale': 1.0,
                   'LinePrescale': 1.0,
                   'MuMuIPCHI2': -1.0,
                   'MuMuMassWindow': 100.0,
                   'MuMuPT': -10.0,
                   'MuMuParticleName': "'J/psi(1S)'",
                   'MuMuVtxCHI2': 9.0,
                   'MuonIPCHI2': -1.0,
                   'MuonP': -5.0,
                   'MuonPT': 900.0,
                   'MuonTRCHI2DOF': 5.0,
                   'PionIPCHI2': 4.0,
                   'PionP': -5.0,
                   'PionPT': 1500.0,
                   'PionTRCHI2DOF': 5.0},
    'STREAM'   : 'Dimuon' ,
    'WGs'    : [ 'FWG' ]
}

JpsiMuMuforD0MuMu = {
    'BUILDERTYPE'	: 'JpsiMuMuforD0MuMuConf',
    'CONFIG'	: {'Jpsi2MuMuForD0mumu_BPVDIRA': 0.99970000000000003,
                   'Jpsi2MuMuForD0mumu_BPVIPCHI2': 15.0,
                   'Jpsi2MuMuForD0mumu_BPVVDCHI2': 20.0,
                   'Jpsi2MuMuForD0mumu_MaxMass': 3140,
                   'Jpsi2MuMuForD0mumu_MinMass': 3040,
                   'Jpsi2MuMuForD0mumu_MuonBPVIPCHI2': 3.0,
                   'Jpsi2MuMuForD0mumu_MuonMaxBPVIPCHI2': 8.0,
                   'Jpsi2MuMuForD0mumu_MuonMaxPT': 1100.0,
                   'Jpsi2MuMuForD0mumu_MuonP': 5000.0,
                   'Jpsi2MuMuForD0mumu_MuonPT': 750.0,
                   'Jpsi2MuMuForD0mumu_MuonTRCHI2DOF': 5.0,
                   'Jpsi2MuMuForD0mumu_PT': 1800.0,
                   'Jpsi2MuMuForD0mumu_Postscale': 1.0,
                   'Jpsi2MuMuForD0mumu_Prescale': 1.0,
                   'Jpsi2MuMuForD0mumu_VCHI2PDOF': 10.0
                   },
    'STREAM' : 'Dimuon' ,
    'WGs'    : [ 'FWG' ]
    }

BuToKX3872 = {
    'BUILDERTYPE'	: 'StrippingBu2KX3872Conf',
    'CONFIG' : {'Bu_Comb_MassWindow': 450.0,
                'Bu_Comb_MassWindowLoose': 500.0,
                'Bu_DIRA': 0.99950000000000006,
                'Bu_DIRALoose': 0.99950000000000006,
                'Bu_FlightCHI2': 30.0,
                'Bu_FlightCHI2Loose': 20.0,
                'Bu_IPCHI2': 15.0,
                'Bu_IPCHI2Loose': 20.0,
                'Bu_MassWindow': 400.0,
                'Bu_MassWindowLoose': 400.0,
                'Bu_VertexCHI2': 5.0,
                'Bu_VertexCHI2Loose': 7.0,
                'JPsi_MassWindow': 70.0,
                'JPsi_MassWindowLoose': 80.0,
                'JPsi_VertexCHI2': 10.0,
                'JPsi_VertexCHI2Loose': 10.0,
                'Kaon_MinIPCHI2': 4.5,
                'Kaon_MinIPCHI2Loose': 4.0,
                'Muon_IsMuon': True,
                'Muon_MinIPCHI2': 1.5,
                'Muon_MinIPCHI2Loose': 1.5,
                'Muon_PT': 500.0,
                'Pion_MinIPCHI2': 4.5,
                'Pion_MinIPCHI2Loose': 4.0,
                'Postscale_BuToKPsi2S': 1.0,
                'Postscale_BuToKPsi2SLoose': 1.0,
                'Postscale_BuToKX3872': 1.0,
                'Postscale_BuToKX3872Loose': 1.0,
                'Prescale_BuToKPsi2S': 1.0,
                'Prescale_BuToKPsi2SLoose': 1.0,
                'Prescale_BuToKX3872': 1.0,
                'Prescale_BuToKX3872Loose': 1.0,
                'Track_CHI2nDOF': 4.0,
                'X3872_Comb_MassWindow': 180.0,
                'X3872_Comb_MassWindowLoose': 220.0,
                'X3872_MassWindow': 150.0,
                'X3872_MassWindowLoose': 190.0,
                'X3872_VertexCHI2': 8.0,
                'X3872_VertexCHI2Loose': 10.0},
    'STREAM' : 'Dimuon' ,
    'WGs'    : [ 'FWG' ]
    }

FullDSTDiElectron = {
    'BUILDERTYPE'	: 'DiElectronConf',
    'CONFIG'	: {'BiasedDiElectronLowMass_ElectronMIPCHI2': 4.0,
                   'BiasedDiElectronLowMass_ElectronP': -8000.0,
                   'BiasedDiElectronLowMass_ElectronPIDe': -2.0,
                   'BiasedDiElectronLowMass_ElectronPT': 500.0,
                   'BiasedDiElectronLowMass_ElectronTRCHI2DOF': 5.0,
                   'BiasedDiElectronLowMass_MinMass': 30.0,
                   'BiasedDiElectronLowMass_PT': -1000.0,
                   'BiasedDiElectronLowMass_Postscale': 1.0,
                   'BiasedDiElectronLowMass_Prescale': 1.0,
                   'BiasedDiElectronLowMass_VCHI2PDOF': 16.0,
                   'BiasedDiElectron_ElectronMIPCHI2': 4.0,
                   'BiasedDiElectron_ElectronP': -8000.0,
                   'BiasedDiElectron_ElectronPIDe': 3.0,
                   'BiasedDiElectron_ElectronPT': 500.0,
                   'BiasedDiElectron_ElectronTRCHI2DOF': 5.0,
                   'BiasedDiElectron_MinMass': 2000.0,
                   'BiasedDiElectron_PT': -1000.0,
                   'BiasedDiElectron_Postscale': 1.0,
                   'BiasedDiElectron_Prescale': 1.0,
                   'BiasedDiElectron_VCHI2PDOF': 16.0,
                   'DiElectronLowMass_ElectronP': -8000.0,
                   'DiElectronLowMass_ElectronPIDe': 4.0,
                   'DiElectronLowMass_ElectronPT': 1100.0,
                   'DiElectronLowMass_ElectronTRCHI2DOF': 5.0,
                   'DiElectronLowMass_MinMass': 30.0,
                   'DiElectronLowMass_PT': -1000.0,
                   'DiElectronLowMass_Postscale': 1.0,
                   'DiElectronLowMass_Prescale': 0.20000000000000001,
                   'DiElectronLowMass_VCHI2PDOF': 16.0,
                   'DiElectronLowMass_checkPV': False,
                   'DiElectron_ElectronP': -8000.0,
                   'DiElectron_ElectronPIDe': 4.0,
                   'DiElectron_ElectronPT': 1100.0,
                   'DiElectron_ElectronTRCHI2DOF': 5.0,
                   'DiElectron_MinMass': 2000.0,
                   'DiElectron_PT': -1000.0,
                   'DiElectron_Postscale': 1.0,
                   'DiElectron_Prescale': 1.0,
                   'DiElectron_VCHI2PDOF': 16.0,
                   'DiElectron_checkPV': False,
                   'Jpsi2ee_ElectronP': -8000.0,
                   'Jpsi2ee_ElectronPIDe': 4.0,
                   'Jpsi2ee_ElectronPT': 1200.0,
                   'Jpsi2ee_ElectronTRCHI2DOF': 5.0,
                   'Jpsi2ee_MaxMass': 3800.0,
                   'Jpsi2ee_MinMass': 2000.0,
                   'Jpsi2ee_PT': 1500.0,
                   'Jpsi2ee_Postscale': 1.0,
                   'Jpsi2ee_Prescale': 1.0,
                   'Jpsi2ee_VCHI2PDOF': 16.0,
                   'Jpsi2ee_checkPV': False},
    'STREAM' : 'Dielectron' ,
    'WGs'    : [ 'FWG' ]
    }

MicroDSTDiElectron = {
    'BUILDERTYPE'	:	'DiElectronConf',
    'CONFIG'	: {'BiasedDiElectronLowMass_ElectronMIPCHI2': 4.0,
                   'BiasedDiElectronLowMass_ElectronP': -8000.0,
                   'BiasedDiElectronLowMass_ElectronPIDe': -2.0,
                   'BiasedDiElectronLowMass_ElectronPT': 300.0,
                   'BiasedDiElectronLowMass_ElectronTRCHI2DOF': 5.0,
                   'BiasedDiElectronLowMass_MinMass': 30.0,
                   'BiasedDiElectronLowMass_PT': -1000.0,
                   'BiasedDiElectronLowMass_Postscale': 1.0,
                   'BiasedDiElectronLowMass_Prescale': 1.0,
                   'BiasedDiElectronLowMass_VCHI2PDOF': 16.0,
                   'BiasedDiElectron_ElectronMIPCHI2': 4.0,
                   'BiasedDiElectron_ElectronP': -8000.0,
                   'BiasedDiElectron_ElectronPIDe': 2.0,
                   'BiasedDiElectron_ElectronPT': 500.0,
                   'BiasedDiElectron_ElectronTRCHI2DOF': 5.0,
                   'BiasedDiElectron_MinMass': 2000.0,
                   'BiasedDiElectron_PT': -1000.0,
                   'BiasedDiElectron_Postscale': 1.0,
                   'BiasedDiElectron_Prescale': 1.0,
                   'BiasedDiElectron_VCHI2PDOF': 16.0,
                   'DiElectronLowMass_ElectronP': -8000.0,
                   'DiElectronLowMass_ElectronPIDe': 2.0,
                   'DiElectronLowMass_ElectronPT': 750.0,
                   'DiElectronLowMass_ElectronTRCHI2DOF': 5.0,
                   'DiElectronLowMass_MinMass': 30.0,
                   'DiElectronLowMass_PT': -1000.0,
                   'DiElectronLowMass_Postscale': 1.0,
                   'DiElectronLowMass_Prescale': 1.0,
                   'DiElectronLowMass_VCHI2PDOF': 16.0,
                   'DiElectronLowMass_checkPV': True,
                   'DiElectron_ElectronP': -8000.0,
                   'DiElectron_ElectronPIDe': 2.0,
                   'DiElectron_ElectronPT': 1100.0,
                   'DiElectron_ElectronTRCHI2DOF': 5.0,
                   'DiElectron_MinMass': 2000.0,
                   'DiElectron_PT': -1000.0,
                   'DiElectron_Postscale': 1.0,
                   'DiElectron_Prescale': 1.0,
                   'DiElectron_VCHI2PDOF': 16.0,
                   'DiElectron_checkPV': True,
                   'Jpsi2ee_ElectronP': -8000.0,
                   'Jpsi2ee_ElectronPIDe': 4.0,
                   'Jpsi2ee_ElectronPT': 1200.0,
                   'Jpsi2ee_ElectronTRCHI2DOF': 5.0,
                   'Jpsi2ee_MaxMass': 3800.0,
                   'Jpsi2ee_MinMass': 2000.0,
                   'Jpsi2ee_PT': -1500.0,
                   'Jpsi2ee_Postscale': 1.0,
                   'Jpsi2ee_Prescale': 1.0,
                   'Jpsi2ee_VCHI2PDOF': 16.0,
                   'Jpsi2ee_checkPV': True},
    'STREAM' : 'Leptonic' ,
    'WGs'    : [ 'FWG' ]
}




Ccbar2Ppbar = {
    'BUILDERTYPE'	: 'Ccbar2PpbarConf',
    'CONFIG'	: {'CCPT': -2.0,
                   'CombMaxMass': 4050.0,
                   'CombMinMass': 2850.0,
                   'LinePostscale': 1.0,
                   'LinePrescale': 1.0,
                   'MaxMass': 4000.0,
                   'MinMass': 2900.0,
                   'ProtonP': -2.0,
                   'ProtonPIDpK': 5.0,
                   'ProtonPIDppi': 10.0,
                   'ProtonPT': 1950.0,
                   'ProtonTRCHI2DOF': 5.0,
                   'SpdMult': 600.0,
                   'VtxCHI2': 9.0},
    'STREAM' : 'CharmControl'  ,
    'WGs'    : [ 'FWG' ]
}

Ccbar2PpbarExclusive = {
    'BUILDERTYPE'	: 'Ccbar2PpbarConf',
    'CONFIG'	: {'CCPT': -2.0,
                   'CombMaxMass': 1000000.0,
                   'CombMinMass': 0.0,
                   'LinePostscale': 1.0,
                   'LinePrescale': 1.0,
                   'MaxMass': 1000000.0,
                   'MinMass': 0.0,
                   'ProtonP': -2.0,
                   'ProtonPIDpK': 5.0,
                   'ProtonPIDppi': 10.0,
                   'ProtonPT': 500.0,
                   'ProtonTRCHI2DOF': 5.0,
                   'SpdMult': 100.0,
                   'VtxCHI2': 9.0},
    'STREAM' : 'CharmControl' ,
    'WGs'    : [ 'FWG' ]
    }






