2008-08-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py:
	   * clean up and improved testability 
	   * added options --overriding-projects
	   * improved handling of projects without version
	* tests/SetupProjectTest.py: clean up and adaptation to restructuring
	  in SetupProject.py 

2008-07-31  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: Major restructuring (not fully tested yet).
	  New features: allow arbitrary version strings (like HEAD), better
	  support for user projects and dev areas (like nightlies), improved
	  feedback, create a dictionary for the environment produced.
	
2008-06-12  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: added a hack for temporary directories with '+++'
	inside (they confused a regular expression).
	* tests/SetupProjectTest.py: minor update.

2008-06-03  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

        * scripts/CreateBatAliases.py: fixed carriage return in the generated files.

2008-06-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/fragments/create_bat_aliases_header: New file. gmake .bat fragment.
	* cmt/fragments/nmake/create_bat_aliases_header: New file. nmake .bat fragment.
	* scripts/CreateBatAliases.py: New file. Script to generate the .bat aliases
	files for the projects
	* cmt/requirements: added local fragment to generate the .bat aliases for the
	projects at build time.
	* python/LbConfiguration/Project.py:
	* scripts/AllProjectsSetup.py: Changed the _write_script method to generate the
	whole script with only one dictionary argument.

2008-05-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/AllProjectsSetup.py: added the generation of the setenv aliases
	* scripts/setenvProject: added the setenvProject script
	* scripts/LbLogin: added the fullpath to some basic utilities

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.csh: fixed PYTHONPATH problem
	* cmt/requirements: release of version v1r1