2008-10-30  Marco Clemencic  <Marco.Clemencic@cern.ch>

        * scripts/SetupProject.py: Fixed the hack in set_build_env for old style
        projects.

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* added __version__ to various script. This version is extracted from the Name 
	or the Revision CVS keywords. 

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r8

2008-10-22  Marco Clemencic  <Marco.Clemencic@cern.ch>

        * scripts/SetupProject.py: fixed bug #43305 (failure when the path
        contains the string "export")

2008-10-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r7

2008-10-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.py: fixed mistake in the CONTRIBDIR location

2008-10-22  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: added a couple of hacks to set_build_env for
	old style project to handle correctly the installation with local and
	shared area.

2008-10-21  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r6

2008-10-21  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

    * scripts/LbLogin.py: added support for MYSITEROOT as a path (path collection
    separated with os.pathsep)

2008-10-20  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: Changed the order in which the dev_dirs are
	added to the CMTPROJECTPATH. Now it uses the same order as on the
	command line.
	Modified the option --nightly to use the configuration.xml file in the
	slot to correctly prepare the CMTPROJECTPATH.
	* scripts/SetupProjectTest.py: Minor changes to follow the changes in
	SetupProject.

2008-10-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r5

2008-10-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/fragments/create_bat_aliases_header: fixed permissions of the 
	created bat files.

2008-10-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.py: fixed system guessing for the core CMT environment

2008-10-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: removed explicit version of sys package from
	  the temporary requirements file    

2008-09-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r4
	* scripts/LbLogin.py: use __file__ for guessing the location

2008-09-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin.py: fixed logging script generation. Now only needs the
	version as input. The rest can be guessed.
	* scripts/LbLogin.py: fixed a few glitches on windows.
	
	* cmt/requirements: fixed building problems on windows for 
	the generateLogin script
	
	* scripts/LbLogin: fixed platform test

2008-09-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r3

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r2 
	* scripts/generateLogin.py: added call to SetupProject for this
	very project

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/AllProjectsSetup.py: 
	* scripts/LbLogin.py: Fixed the import of AllProjectsSetup. It has 
	to be done after the definition of the base environment variables like 
	LHCBRELEASES. Otherwise the releases areas are not defined.

2008-09-24  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.py: 
	   - write echos in generated file instead of printing directly
	   - use stderr for the help messages 

2008-09-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.bat: Removed.
	* scripts/LbLogin.csh: Removed.
	* scripts/LbLogin.sh: Removed.
	* scripts/LbLogin.zsh: Removed.
	* scripts/generateLogin.py: New file.
	* cmt/requirements: 
	* scripts/LbLogin.py: use a script to generate the shell wrappers

2008-09-19  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py:
	   - added command line option "--nightly SLOT [DAY]" to easily append
	     a slot of the nightlies to the list of DEV dirs
	   - ignore CMTPROJECTPATH by default, unless the option
	     --keep-CMTPROJECTPATH is used
	   - changed the order of entries in CMTPROJECTPATH:
	     1) user area
	     2) DEV
	     3) LHCBPROJECTPATH

2008-08-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Project.py: Factor out some methods of the ProjectConf
	class into the ProjectBaseConf class. This could be reused for other kind of 
	projects like data projects (DBASE, PARAM) or LCG projects (LCGCMT). They need 
	anyway some special treatment.
	
2008-08-06  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py:
	   - added a list of projects that should always be used (except if
	     explicitly disabled) if present. (Only ExtraPackages for the moment)
	   - added the option "--use-grid" to add LHCbGrid to the list of
	     automatically used projects

2008-08-05  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py:
	   - print a message before trying to set up the environment
	   - added a hack to get old applications in the path (not set by default)

2008-08-04  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py:
	   - modified the behavior of --build-env to be equivalent to
	     setenvProject.[c]sh
	   - improved handling of projects without versions
	* tests/SetupProjectTest.py:
	   - added tests for changes to --build-env
	   - fixed some bugs in the tests
	* scripts/SetupProject.*: changed the name of the tempfile variable to
	  SetupProject_tmpfile to avoid conflicts.
	* scripts/setenvProject.*: modified to use SetupProject.py --build-env
	* scripts/AllProjectsSetup.*: ignore command line arguments, they are
	  not needed and if the script is sourced by SetupProject (as it usually
	  happens) the arguments to SetupProject are passed to AllProjectsSetup
	  too.

2008-08-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py:
	   * clean up and improved testability 
	   * added options --overriding-projects
	   * improved handling of projects without version
	   * allow wrong case in the project name
	* tests/SetupProjectTest.py: clean up and adaptation to restructuring
	  in SetupProject.py 

2008-07-31  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: Major restructuring (not fully tested yet).
	  New features: allow arbitrary version strings (like HEAD), better
	  support for user projects and dev areas (like nightlies), improved
	  feedback, create a dictionary for the environment produced.
	
2008-06-12  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: added a hack for temporary directories with '+++'
	inside (they confused a regular expression).
	* tests/SetupProjectTest.py: minor update.

2008-06-03  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

    * scripts/CreateBatAliases.py: fixed carriage return in the generated files.

2008-06-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/fragments/create_bat_aliases_header: New file. gmake .bat fragment.
	* cmt/fragments/nmake/create_bat_aliases_header: New file. nmake .bat fragment.
	* scripts/CreateBatAliases.py: New file. Script to generate the .bat aliases
	files for the projects
	* cmt/requirements: added local fragment to generate the .bat aliases for the
	projects at build time.
	* python/LbConfiguration/Project.py:
	* scripts/AllProjectsSetup.py: Changed the _write_script method to generate the
	whole script with only one dictionary argument.

2008-05-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/AllProjectsSetup.py: added the generation of the setenv aliases
	* scripts/setenvProject: added the setenvProject script
	* scripts/LbLogin: added the fullpath to some basic utilities

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.csh: fixed PYTHONPATH problem
	* cmt/requirements: release of version v1r1