2010-03-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Platform.py: added DiracPlatfrom method to the NativeMachine class.
	It retreive the highest glibc available on a linux machine.

2010-03-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Package.py: added the support for tarball creation
	* python/LbConfiguration/Version.py: added function to extract the version from
	a directory
	* python/LbConfiguration/Project.py: 
	 - added support for the MD5 file name.
	 - added exact tarball directory for the project

2010-03-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Platform.py: moved from round to square brackets in list 
	expressions. The round ones are not supported in python 2.3

2010-03-05  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py: fixed the behavior of -q and
	added a --silent option.
	Fixed an inconsistency in the behavior between user area and release area
	when the case of the project on the command line is wrong.

2010-03-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: make the usage of CMTEXTRATAGS optional before the 
	call to SetupProject.
	* scripts/generateLogin: 
	- removed the use of CMTEXTRATAGS before the call to SetupProject
	- fixed wrong option passing (reverted from a previous commit)

2010-03-03  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin: fixed detectection of the prod link in the generated wrapper scripts.

2010-02-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Platform.py: 
	* python/LbConfiguration/Project.py: added informations for the tarball creation

2010-02-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/AllProjectsSetup.py: 
	* python/LbConfiguration/LbLogin.py: 
	* scripts/generateLogin: Make use of the new class SourceScript from the LbUtils.Script
	module. Please have a look at its release notes.

2010-02-04  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/Makefile: Automatically add no-pyzip to the CMTEXTRATAGS environment
	variable if the container package is going to be built.

2010-02-04  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py: fixed the TemporaryEnvironment class. The keys
	of that dictionary are insensitive on windows (bug #62367).

2010-01-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/Repository.py: Moved the list of repositories
	from LbRelease.GetPack to LbConfiguration.Repository

2010-01-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Platform.py: 
	  - retains all digits internally for the compiler version.
	  - fixed for the Leopard CMTCONFIG detection.
	

2010-01-22  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py:
	Special hack for the transition from Dirac v4 to LHCbDirac v5.
        Starting from Dirac v5, to use Dirac functionalities we have to do
        "SetupProject LHCbDirac" even if "SetupProject Dirac" will succeed
        because the plain Dirac project will not be usable.
        The hack is to ignore too recent versions of Dirac when the user did
        not specify any.

2010-01-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v5r0

2010-01-18  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py: fixed a problem with the generated script,
	it was containing all the untouched variables.

2010-01-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: removed the platform detection. Now uses the
	LbConfiguration.Platform module.

2010-01-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Platform.py: extracted the compatible supported platforms.
	* python/LbConfiguration/Project.py: 
	  - added the Erasmus project to the list of supported projects.
	  - added custom name ERASM for the volume of the Erasmus project.

2010-01-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Platform.py: implemented the OS flavour and version 
	detection.

2010-01-13  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py: fixed compatibility with Python 2.3

2010-01-12  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Platform.py: implemented the native machine detection
	base.

2010-01-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Project.py: added the binary nature to the project conf
	class. Typically this is disabled for the LbScripts and Curie projects.

2009-12-21  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/External.py: added external_projects and lcg_projects.
	* python/LbConfiguration/Project.py: added the tarball name as a method of ProjectConf.
	* python/LbConfiguration/Package.py: New file. New module which contains
	the data package configurations.
	* tests/PackageTest.py: New file. Test file for Package.py
	* python/LbConfiguration/Version.py: added reverse version sorting.
	* tests/ProjectTest.py: added test case for the tarball name scheme.

2009-12-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Version.py: added the function sortStrings that sorts a list of
	strings that contains a version.
	* python/LbConfiguration/LbLogin.py: 
	- use of the LbUtils.Path module. Factored out multi path functions.
	- fixed detection of gcc in case of multiple chained MYSITEROOT locations.
	- removed the usage of the system tarball. It is replaced by the Compat project.

2009-12-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Version.py: fixed termination of the version name. Nothing 
	should appear after the final "rX" or "pX".

2009-12-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Version.py: New file. Handling of the LHCb version scheme(s).
	* tests/VersionTest.py: New file. Tests for the Version.py module
	* scripts/genProjectSetup: added default empty extra args.
	* scripts/generateLogin: use genProjectSetup for the cache generation.
	* python/LbConfiguration/Tools.py: changed the order of the argument passed to
	SetupProject. Removed the default "--no-user-area" of the genProjectSetup function.

2009-12-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Tools.py: 
	- make cmtconfig and version optional in genProjectSetup.
	- added the treatment of the v* version in genProjectSetup.
	* python/LbConfiguration/LbLogin.py: removed unused function for the cache generation.

2009-11-27  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py:
	- use subprocess.Popen to call CMT instead of popen4
	- avoid changing directory (os.chdir)
	- improved TempDir (should be moved to LbUtils.Temporary)
	- add structuring style and and build strategy to the local projects when created

2009-11-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Tools.py: 
	* scripts/genProjectSetup: changed the extra argument to SetupProject into a list

2009-11-25  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py:
	- removed the hacks to support Python 2.2
	- modified the way the environment is manipulated (use a dictionary instead
	  of the actual environment)
	- fixed some pylint warnings
	- updated the test script

2009-11-24  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/genProjectSetup: new script that generates the setup script for a CMT project.

2009-11-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: delayed the import of SetupProject in order to
	avoid the loading from the already existing PYTHONPATH. This happens when moving from 
	one version of LbScripts to the other.

2009-11-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r4

2009-11-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Project.py: added full support for the projects LHCbDIRAC 
	and Integration.
	* python/LbConfiguration/LbLogin.py: 
	- fixed the CMTCONFIG reuse. If the initial CMTCONFIG is a 
	debug one (ends with _dbg or -dbg) the final values after LbLogin will be in debug as well.
	Before it was relying on the "debug" argument passed to LbLogin.
    - simplified the copy of the returned environment dictionary.
    
2009-11-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: 
	- fixed variable name for the logging level.
	- fixed bug in the function returning the dictionary of the environment. Before it was not
	returning of copy and thus it was destroy with the instance of LbLogin.

2009-11-20  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/Makefile: Various improvements
	  - auto-detection of the probable container package if not specified in
	    project.cmt
	  - the documentation is generated using DoxyFile.cfg in the container package
	    (the name can be overridden with the macro DOXYFILE), but overriding
	     - OUTPUT_DIRECTORY (uses a temporary directory then moves to InstallArea/doc),
	     - INPUT (use the current directory),
	     - GENERATE_TAGFILE (generate a tagfile called <PROJECT>_doxygen.tag in InstallArea/doc),
	     - TAGFILES (add all the doxygen tags of the used projects)
	  - include the optional file $(container)/cmt/Custom.mk to allow extensions
	    to the makefile on a project-by-project basis 

2009-11-12  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: some more instrumentations with debug messages.

2009-11-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: fixed the echo statement on windows.

2009-11-05  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py: Added DIRAC and LHCbDIRAC to the known
	projects (to enable case insensitivity for them too) and added the default hat for
	the package HltTCK.

2009-10-19  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: added the possibility to choose the version of the 
	Compat project to use.

2009-10-15  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/Makefile: Minor change to improve portability.
	* python/LbConfiguration/SetupProject.py: create the top-level Makefile on
	Windows too.

2009-10-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* data/Makefile: removed extra tab at the end of the file.

2009-10-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: added the system MANPATH explicitly. This is
	needed since CMT is removing during "source setup" the leading ":". This was preventing
	any access to the system man pages.

2009-10-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r3

2009-10-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: fixed the platform setting for slc5
	* python/LbConfiguration/Project.py: added the Ganga project.

2009-09-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: added the option "--scripts-user-area". This enables
	The possibility to use the user release area for the setup of the scripts. Use with care.

2009-09-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: added the variable LCG_external_area.

2009-08-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: instrumented the file with debug messages.
	
2009-08-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbShowProjectConf: implemented the draft of this utility.

2009-08-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/__ini__.py: added the createMakefile function. This makefile 
	is LHCb specific (The one in LbUtils is generic for CMT projects)
	* data/Makefile: top Makefile for LHCb CMT projects.
	* python/LbConfiguration/SetupProject.py: use createProjectMakefile from the LbConfiguration module.

2009-08-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin:
	* python/LbConfiguration/LbLogin.py: added the env variable CMTVERS for the CMT
	version. This is interpolated in the cache as well.
	
2009-07-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin:
	- replaced argument for windows bat files as %*
	- added argument passing to group_login, group_shell and LHCb wrappers.

2009-07-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r2

2009-07-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: 
	- fixed the native bin guessing for Darwin
	- disabled the cache globally for Darwin.
	* python/LbConfiguration/External.py: moved to CMT v1r20p20090520 as default.

2009-07-03  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py: dummy implementation of
	createProjectMakefile for when we do not have LbScripts in the path yet.

2009-07-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py:
	- factored out the common part in getNativeBin and setCMTSystem.
    - remove the unused test with the "fs" command.

2009-07-02  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py: when invoked with --build-env,
	creates a top-level Makefile for the user project.

2009-06-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: added the --strip-path (default) and
	--no-strip-path to the login procedure. This enables and disables the cleanup of
	the different paths (PATH, LD_LIBRARY_PATH, PYTHONPATH, ...).

2009-06-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/SetupProject.py: fixed tab symbol. Replaced them with 4 spaces.
	* scripts/generateLogin:
	- added the automatic generation of the group_login, group_shell, and LHCb wrappers.
	- detects automatically if the prod link should be used in the wrappers.


2009-06-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/group_shell.(c)sh: removed the explicit template for mktemp. It should still
	work on the slc4 linuxes and also on the CERNVM machine.

2009-06-22 Marco Clemencic <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py:
	- Added COMPAT to the list of auto-override projects (like ExtraPackages)
	- Removed the default inclusion of CASTOR at CERN (should be done with LHCbGrid)

2009-06-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LHCb.csh: New file. Top wrapper to be inserted in /etc/profile.d.
	* scripts/LHCb.sh: New file. see above
	* scripts/group_shell.csh: ensure to be completely silent in the case of a
	new shell creation.
	* scripts/group_shell.sh: see above

2009-06-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r1

2009-06-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: rely on the default python which is found in the
	LCG externals.

2009-05-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: fix building problem in standalone mode introduced
	by the previous change on CMTPROJECTPATH.

2009-05-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py:
	- added a special procedure for the file to locate itself. By default, it uses
	the "__file__" but it is not always defined, for example when using pdb.
	- fixed the addition of the User_release_area to the CMTPROJECTPATH which was not working
	on windows

2009-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py:
	- added the "--no-touch-logfile" option to the call to SetupProject for LbScripts
	- added the "--nightlies-dir" option with the fall back on the LHCBNIGHTLIES env
	variable.

2009-05-19  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/External.py: added the version of tbroadcast.

2009-05-19 Marco Clemencic <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py:
	- Added the option "--no-touch-logfile" to avoid the generation of the code that touches the
	  logfiles used to identify active projects
	- Added a comment for Python 2.3
	- For the nightlies, take the extension to CMTPROJECTPATH from the file confSummary.py if present.
	  Fall back on the XML if missing.

2009-05-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/group_login.csh:
	* scripts/group_login.sh:
	* scripts/group_shell.csh:
	* scripts/group_shell.sh: updated these example files to cope with the "dev" option.

2009-05-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r0

2009-05-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: use the project Compat instead of the package PARAM/Compat
	* python/LbConfiguration/Project.py: added the Compat project.

2009-05-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/External.py: New file.
	* python/LbConfiguration/LbLogin.py: use the version contained in LbConfiguration.External
	for Python and CMT.

2009-05-12  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py:
	- set the default compiler on slc5 to gcc 4.3. then it tries gcc 3.4
	if it is not installed. If both of them are not installed, it
	falls back on the system one (gcc 4.1).
	- disabled the cache if the compat libraries are needed.

2009-05-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: added the compat library setup. The compat
	libraries are located in PARAM/Compat/v*/${CMTOPT}/lib. The is also a new option to
	prevent this compatibility setup ("--no-compat")

2009-05-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: added security around the gcc version
	detection.

2009-05-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r3

2009-05-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: added the setupSystem method in order to
	append the $MYSITEROOT/$CMTOPT/lib directory to the LD_LIBRARY_PATH on Linux

2009-05-05 Marco Clemencic <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py: Fixed a problem with the support
	for patterns to select a version.

2009-05-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: added the setting of the AFS variable

2009-05-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Project.py: added Vetra to the list of projects.

2009-04-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r2

2009-04-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: removed the development statement
	in the manifest.
	* scripts/group_shell.sh: fixed small problem in file redirection.

2009-04-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/group_login.csh:
	* scripts/group_login.sh:
	* scripts/group_shell.csh:
	* scripts/group_shell.sh: reverted the logic: if $HOME/.oldLHCBLoginscript is
	not present, use the new login procedure.
	* python/LbConfiguration/LbLogin.py:
	  - restored the MYSITEROOT variable. Usefull for many installation.
	  - added the "-no-python" option to prevent python setup.
	  - added the "GangaEnv" alias for CERN/lxplus usage.


2009-04-03  Joel Closier <Joel.Closier@cern.ch>

	* cmt/requirements: release of version v3r1

2009-04-02 Marco Clemencic

  * python/LbConfiguration/SetupProject.py: setting LHCb with usage of GaudiPoolDb

2009-04-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r0

2009-04-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: prepended $LHCBHOME/bin to the PATH if
	at CERN.

2009-03-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Project.py: added missing settings for the legacy scripts.

2009-03-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: rewritten completely the Site massaging
	part:
	   - the MYSITEROOT value has full priority over any other setting. It cannot
	   be passed to the script through the environment. It has to be explicitly passed
	   as argument.
	   - if no MYSITEROOT value is available, the CMTSITE value is used. This one can be
	   read from the environment and it can have 3 possible values LOCAL, CERN, standalone.
	      * the LOCAL value is trying to guess the MYSITEROOT value
	      * the CERN value is trying to local the /afs/cern.ch directory
	      * the standalone value is setting nothing and is used for the building of the project.
	   If any of these attempt is failing, it falls back on the next one.
	   - if neither MYSITEROOT nor CMTSITE is available, the 3 possibilities are tried
	   - if everything fails, the standalone mode is chosen.

2009-03-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Project.py: added missing projects and missing
	default volume sizes

2009-03-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r7

2009-03-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Project.py:
	  - added the possibility to remove the setenvProject or the SetupProject
	    alias for some projects.
	  - removed the setenvProject alias for Dirac

2009-03-16  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py: fixed problem with Python 2.3.
	The method "sort" of list didn't have the argument "reverse" until 2.4.

2009-03-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r6

2009-03-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: separate the call to generateLogin for every shell type.
	* scripts/group_login.csh: New file.
	* scripts/group_shell.csh: New file.
	* scripts/group_shell.sh: New file.
	* scripts/group_login.sh: inserted main group scripts. This is only a draft since
	they have to be generated by the generateLogin script.
	* python/LbConfiguration/LbLogin.py:
	  - fixed debug message format
	  - prepended the path to CMT instead of appending it.
	  - added protection around the call of "fs" (AFS). Tests if it exists.
	* scripts/generateLogin:
	  - removed SITEROOT from the cache. Added The --no-cache to
	    prevent the creation and usage of the cache.
	  - added protection to prevent multiple post-processing of the cache.

2009-03-11  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py: fixed problem when version is None.

2009-03-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin: added option to avoid the cache generation. This is
	needed by install_project. At that moment we don't know if there is a LCGCMT/python
	or not

2009-03-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin: removed the tempering of LIB and INCLUDE variable in the
	cache. The windows compiler relies on them and they were unset.

2009-03-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: fixed the value of STAGE_HOST for the CERN
	site
	* python/LbConfiguration/Project.py: added the Dirac project.

2009-03-05  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py: added support for patterns in project
	versions (e.g. SetupProject Brunel "v34r*").

2009-03-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: added default value at CERN for STAGE_HOST,
	RFIO_USE_CASTOR_V2 and CASTOR_HOME (if it has not been already defined)

2009-03-03  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: don't set the mkpublic and mkprivate if we are not at CERN.

2009-02-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r5

2009-02-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin: fixed semicolon replacement on the windows native platform.
	* python/LbConfiguration/LbLogin.py: disable cache on darwin only if the mysiteroot
	is used.

2009-02-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: added PYTHON_BINOFFSET
	* scripts/generateLogin: add the fixPython option with uses PYTHON_BINOFFSET to
	iron out the differences between platforms in the cache.

2009-02-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r4

2009-02-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin:
	  - removed the ROOTSYS variable from the cache
	  - prepend $MYSITEROOT/lhcb and $MYSITEROOT/lcg/external in the case of
	  	a local installation.
	  - added option "--without-python" for the local installation post process when
	  	the LCGCMT tar ball is not present
	* scripts/AllProjectsSetup.bat: prepended the "call" to runpy
	* scripts/setenvProject.bat: see above
	* scripts/SetupProject.bat: see above

2009-02-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: fixed Manifest for windows
	* python/LbConfiguration/Platform.py: fixed compiler guessing for windows

2009-02-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r3

2009-02-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Platform.py: New file. Factored out the platform configuration
	from LbConfiguration.Project into LbConfiguration.Platform. Fixed the guess logic for
	the platform (CMTCONFIG)
	* python/LbConfiguration/LbLogin.py: see above.
	* python/LbConfiguration/Project.py: see above.
	* scripts/generateLogin: see above.

2009-02-03  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin: added protection for PATHs additions in the cache. It checks
	first if the variable exists before trying to dereference it.

2009-02-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r2

2009-02-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin: add prodection against non-existing cache file.

2009-01-30  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/SetupProject.py: fixed a problem with the removal
	of the temporary directory when invoked with "python -m"
	* scripts/AllProjectsSetup.bat
	* scripts/AllProjectsSetup.csh
	* scripts/AllProjectsSetup.sh
	* scripts/SetupProject.bat
	* scripts/SetupProject.csh
	* scripts/SetupProject.sh
	* scripts/setenvProject.bat
	* scripts/setenvProject.csh
	* scripts/setenvProject.sh
	* tests/SetupProjectTest.py
	  Replaced "python -m" with runpy.

2009-01-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/SetupProject.py: uses LHCB_USERLOGS
	* scripts/generateLogin:
	  - added the recall of the orignal pathes for the cache
	  - interpolates the HOME variable in the cache (not for the .bat)
	* python/LbConfiguration/LbLogin.py:
	  - default compiler for slc5 is now gcc34 if it is available. Otherwise, it uses
	    the system one (gcc41).
	  - Removed KSERVERS variables.
	  - added the variable LHCB_USERLOGS.
	  - made the LHCB_HOME variable unique (not a collection of pathes)
	  - fixed optimized CMTCONFIG for slc5 (it was missing the "-opt")


2009-01-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r1.

2009-01-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Project.py: added support for slc5
	* cmt/requirements: added the --build to the generateLogin command.
	* python/LbConfiguration/SetupProject.py: fixed the .bat file format
	* scripts/generateLogin: added the --build option in order to allow the usage of
	the User_release_area for SetupProject at build time. Fixed the .bat file format
	* python/LbConfiguration/LbLogin.py: fixed manifest for the display when there is no
	user release area.


2009-01-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r0

2009-01-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: quoted in version in case of "v*"
	* python/LbConfiguration/Project.py: added functions to manipulate the binary list
	* python/LbConfiguration/LbLogin.py: use current CMTROOT if the one calculated
	doesn't exist
	* scripts/generateLogin: removed the setup of the version of LbScripts if
	it is "v*". Post process the cache and the LbLogin wrapper to "rereference" CMTCONFIG,
	CMTBIN, VO_LHCB_SW_DIR


2009-01-21  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin.py: Removed.
	* scripts/generateLogin: New file. converted the name to the new convention.
	* cmt/requirements: implemented the creation of a cache file for the setup of
	this very project. Prevent the call to SetupProject and CMT. It should be much
	faster.
	* python/LbConfiguration/LbLogin.py: added the usage of the cache file. added the
	convert native method in order to convert x86_64<->i686 if needed.
	* python/LbConfiguration/Project.py: added the optimize and debug binary list.

2009-01-20  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: removed from the environment the variables that have
	the temporary directory in the name (fixed an issue with temp dirs with a '-'
	in the name, like 'temp-123').

2009-01-19  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py:
	* scripts/generateLogin.py: Modified LbLogin in order to call directly SetupProject
	from python and not from the shell wrapper anymore.

2009-01-19  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: added the command line option '--no-user-area' to
	ignore the value of User_releasea_area.
	* tests/SetupProjectTest.py: adapted to the new location of SetupProject.py and
	added a test of --no-user-area.

2009-01-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/LbLogin.py: added the silent option.

2009-01-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/AllProjectsSetup.py: Removed.
	* scripts/LbLogin.py: Removed.
	* scripts/SetupProject.py: Removed.
	* python/LbConfiguration/AllProjectsSetup.py: New file.
	* python/LbConfiguration/LbLogin.py: New file.
	* python/LbConfiguration/SetupProject.py: New file.
	* scripts/AllProjectsSetup.bat:
	* scripts/AllProjectsSetup.csh:
	* scripts/AllProjectsSetup.sh:
	* scripts/generateLogin.py:
	* scripts/setenvProject.bat:
	* scripts/setenvProject.csh:
	* scripts/setenvProject.sh:
	* scripts/SetupProject.bat:
	* scripts/SetupProject.csh:
	* scripts/SetupProject.sh: converted the source shell scripts. Now they are calling
	their python internal script with "python -m" and the python scripts have been moved to
	the python directory
	* scripts/CreateBatAliases.py: Removed.
	* scripts/LbShowProjectConf.py: Removed.
	* scripts/CreateBatAliases: New file.
	* scripts/LbShowProjectConf: New file.
	* cmt/fragments/create_bat_aliases_header:
	* cmt/fragments/nmake/create_bat_aliases_header: fixed the fragments. Now
	python scripts have no extension. Removed the extension from the python scripts.

2009-01-08  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: changed %TODAY% to %DAY% in the interpretation of
	the CMTPROJECTPATH of the nightlies.

2009-01-12  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.py: remove the User_release_area variable if the option --no-userarea
	is set. Prepends the local internal location to the sys.path instead of appending.

2009-01-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin.py: reenable the explicit version specification for
	LbScripts. Otherwise LbLogin is always taking the very last one according
	to the CMT ordering!
	* scripts/SetupProject.py: made the touch command silent for csh and sh.

2009-01-08  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: added --append option to append to an output
	file instead of truncate it, and removed a message that was still there
	with --silent.

2009-01-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r13

2009-01-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/GetPack.py: Removed.
	* python/LbConfiguration/rcs.py: Removed.
	* scripts/getpack.py: Removed.
	* cmt/requirements: removed the release dependent software and moved it to LbRelease

2008-12-19  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/CreateBatAliases.py: added default argument to the windows .bat "aliases"
	* scripts/LbLogin.py: added the CVS_RSH env variable to the main login enviroment.
	added the setting of the windows cmtconfig.

2008-12-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r12
	* scripts/AllProjectsSetup.bat: fixed temporary file name
	* scripts/generateLogin.py: removed the explicit versions for Python and LbScripts
	* scripts/LbLogin.py: remove obsolete cleanup of the User_release_area (it was
	a problem on windows)

2008-12-18  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/GetPack.py: changed the default protocol to ssh
	in all cases. Do not modify the case of version 'head' when passing it
	to the rcs checkout.
	* python/LbConfiguration/rcs.py: moved the creation of version.cmt to
	the base class and modified the logic to use always the version in the
	requirements file or the requested version if the version.cmt is not
	there and the value cannot be found in the requirements.

2008-12-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.py: removed the shared area setup if CMTSITE is not local (if no
	MYSITEROOT has been provided)

2008-12-15  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/GetPack.py: use shell=True when calling cmt otherwise it
	does not work on OSX.

2008-12-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin.py: added the option to pass the MSITEROOT location. This
	will be used at installation time and then the LbLogin script can be called without
	having to set the MYSITEROOT variable beforehand.
	* scripts/SetupProject.py: Fix the override of the LCG_home variable on the windows
	platform.

2008-12-11  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/rcs.py: added support for gserver protocol for
	CVS.
	Added the possibility to specify an external algorithm to filter and
	sort the tags of versions. The default implementation is now empty.
	* python/LbConfiguration/GetPack.py: added a version filter implementation
	(LHCbVersionFilter) that passes both vXrY(pZ) and the user tags '<user>_<date>'.

2008-12-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin.py: added the possibity to pass
	the mysiteroot location. It will be used at install time for the
	LBScripts project.

2008-12-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r11
	* scripts/LbLogin.py: added the variable LHCBSCRIPTS to point to InstallArea/scripts
	for backward compatibilty with legacy scripts.

2008-12-05  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/rcs.py: added support for CVS modules where the module
	name is different from the path in the repository.
	* python/LbConfiguration/GetPack.py: fixed a couple of minor bugs and added
	the URL for DIRAC repository.

2008-12-03  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.py: filter '.' from PATH. It creates problems with the
	path_prepend and path_append commands of CMT.

2008-12-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/rcs.py: moved from LbUtils.

2008-11-28  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/GetPack.py: added support for projects.

2008-11-25  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/GetPack.py: improved backward compatibility
	(support options -rr and -rh), and added a short description in the help.

2008-11-24  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/GetPack.py: rewiting of the scripts getpack.py
	with support to SVN (via LbUtils.rcs)
	* scripts/getpack.py: wrapper for the script logic in LbConfiguration.GetPack
	* cmt/requirements: added alias for getpack.py

2008-11-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r10

2008-11-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.py: added option --no-userarea to remove it from the overall
	configuration

2008-10-31  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r9

2008-10-31  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: remove the default generation of LbLogin.zsh. Fixed
	problems with the LbLogin.bat generation on windows.

2008-10-31  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin.py:
	* scripts/LbLogin.py: fixed the generated LbLogin.bat for windows.

2008-10-30  Marco Clemencic  <Marco.Clemencic@cern.ch>

        * scripts/SetupProject.py: Fixed the hack in set_build_env for old style
        projects.

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* added __version__ to various script. This version is extracted from the Name
	or the Revision CVS keywords.

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r8

2008-10-22  Marco Clemencic  <Marco.Clemencic@cern.ch>

        * scripts/SetupProject.py: fixed bug #43305 (failure when the path
        contains the string "export")

2008-10-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r7

2008-10-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.py: fixed mistake in the CONTRIBDIR location

2008-10-22  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: added a couple of hacks to set_build_env for
	old style project to handle correctly the installation with local and
	shared area.

2008-10-21  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r6

2008-10-21  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

    * scripts/LbLogin.py: added support for MYSITEROOT as a path (path collection
    separated with os.pathsep)

2008-10-20  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: Changed the order in which the dev_dirs are
	added to the CMTPROJECTPATH. Now it uses the same order as on the
	command line.
	Modified the option --nightly to use the configuration.xml file in the
	slot to correctly prepare the CMTPROJECTPATH.
	* scripts/SetupProjectTest.py: Minor changes to follow the changes in
	SetupProject.

2008-10-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r5

2008-10-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/fragments/create_bat_aliases_header: fixed permissions of the
	created bat files.

2008-10-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.py: fixed system guessing for the core CMT environment

2008-10-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: removed explicit version of sys package from
	  the temporary requirements file

2008-09-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r4
	* scripts/LbLogin.py: use __file__ for guessing the location

2008-09-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/generateLogin.py: fixed logging script generation. Now only needs the
	version as input. The rest can be guessed.
	* scripts/LbLogin.py: fixed a few glitches on windows.

	* cmt/requirements: fixed building problems on windows for
	the generateLogin script

	* scripts/LbLogin: fixed platform test

2008-09-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r3

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r2
	* scripts/generateLogin.py: added call to SetupProject for this
	very project

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/AllProjectsSetup.py:
	* scripts/LbLogin.py: Fixed the import of AllProjectsSetup. It has
	to be done after the definition of the base environment variables like
	LHCBRELEASES. Otherwise the releases areas are not defined.

2008-09-24  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.py:
	   - write echos in generated file instead of printing directly
	   - use stderr for the help messages

2008-09-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.bat: Removed.
	* scripts/LbLogin.csh: Removed.
	* scripts/LbLogin.sh: Removed.
	* scripts/LbLogin.zsh: Removed.
	* scripts/generateLogin.py: New file.
	* cmt/requirements:
	* scripts/LbLogin.py: use a script to generate the shell wrappers

2008-09-19  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py:
	   - added command line option "--nightly SLOT [DAY]" to easily append
	     a slot of the nightlies to the list of DEV dirs
	   - ignore CMTPROJECTPATH by default, unless the option
	     --keep-CMTPROJECTPATH is used
	   - changed the order of entries in CMTPROJECTPATH:
	     1) user area
	     2) DEV
	     3) LHCBPROJECTPATH

2008-08-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbConfiguration/Project.py: Factor out some methods of the ProjectConf
	class into the ProjectBaseConf class. This could be reused for other kind of
	projects like data projects (DBASE, PARAM) or LCG projects (LCGCMT). They need
	anyway some special treatment.

2008-08-06  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py:
	   - added a list of projects that should always be used (except if
	     explicitly disabled) if present. (Only ExtraPackages for the moment)
	   - added the option "--use-grid" to add LHCbGrid to the list of
	     automatically used projects

2008-08-05  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py:
	   - print a message before trying to set up the environment
	   - added a hack to get old applications in the path (not set by default)

2008-08-04  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py:
	   - modified the behavior of --build-env to be equivalent to
	     setenvProject.[c]sh
	   - improved handling of projects without versions
	* tests/SetupProjectTest.py:
	   - added tests for changes to --build-env
	   - fixed some bugs in the tests
	* scripts/SetupProject.*: changed the name of the tempfile variable to
	  SetupProject_tmpfile to avoid conflicts.
	* scripts/setenvProject.*: modified to use SetupProject.py --build-env
	* scripts/AllProjectsSetup.*: ignore command line arguments, they are
	  not needed and if the script is sourced by SetupProject (as it usually
	  happens) the arguments to SetupProject are passed to AllProjectsSetup
	  too.

2008-08-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py:
	   * clean up and improved testability
	   * added options --overriding-projects
	   * improved handling of projects without version
	   * allow wrong case in the project name
	* tests/SetupProjectTest.py: clean up and adaptation to restructuring
	  in SetupProject.py

2008-07-31  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: Major restructuring (not fully tested yet).
	  New features: allow arbitrary version strings (like HEAD), better
	  support for user projects and dev areas (like nightlies), improved
	  feedback, create a dictionary for the environment produced.

2008-06-12  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/SetupProject.py: added a hack for temporary directories with '+++'
	inside (they confused a regular expression).
	* tests/SetupProjectTest.py: minor update.

2008-06-03  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

    * scripts/CreateBatAliases.py: fixed carriage return in the generated files.

2008-06-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/fragments/create_bat_aliases_header: New file. gmake .bat fragment.
	* cmt/fragments/nmake/create_bat_aliases_header: New file. nmake .bat fragment.
	* scripts/CreateBatAliases.py: New file. Script to generate the .bat aliases
	files for the projects
	* cmt/requirements: added local fragment to generate the .bat aliases for the
	projects at build time.
	* python/LbConfiguration/Project.py:
	* scripts/AllProjectsSetup.py: Changed the _write_script method to generate the
	whole script with only one dictionary argument.

2008-05-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/AllProjectsSetup.py: added the generation of the setenv aliases
	* scripts/setenvProject: added the setenvProject script
	* scripts/LbLogin: added the fullpath to some basic utilities

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/LbLogin.csh: fixed PYTHONPATH problem
	* cmt/requirements: release of version v1r1
