!-----------------------------------------------------------------------------
! Package     : LHCbSys
! Responsible : Florence Ranjard, Marco Cattaneo
! Purpose     : LHCb OO kernel packages
!-----------------------------------------------------------------------------

!======================== LHCbSys v13r0 2003-07-17 ========================
! 2003-07-17 - Marco Cattaneo
 - Removed all packages under SICB hat (moved to new SICBOO project)

 - Modified packages to support to Boole/Brunel split and Gauss integration:
      GaudiConf v7r0,
      AssociatorsSys v1r5, VeloAssociators v1r6, ITAssociators v2r5, 
                           OTAssociators v2r6, CaloAssociators v3r4
      EventSys v14r2, CaloEvent v12r0, PhysEvent v7r7

 - Modified packages for bug fixes:
      DetSys v2r2, ITDet v1r5
 
 - Modified package to remove dependency on SICB converters:
      DumpEventExample v7r0, (also DetDescExample v6r1 to use new GaudiConf)

!======================== LHCbSys v12r1 2003-07-08 ========================
! 2003-07-08 - Marco Cattaneo
 - Modifications to Rich for Gauss and OO digitization
 - Modified packages: 
      GaudiConf v6r10,
      DetSys v2r1, RichDet v5r0,
      EventSys v14r1, Event v3r4, RichEvent v5r0,
      KernelSys v1r4, RichKernel v3r1,
      SICBSys v1r5, RiSicbCnv v6r0, RiSicbGeom v3r3, SicbCnv v18r0
      SicbToOORawh v1r2p1

!====================== LHCbSys v12r0 2003-07-03 =============================
! 2003-06-17 - Marco Cattaneo
 - Update all package versions for v12r0 release
 - Main changes:
   . Support for new version of Xerces, to build against Gaudi v12
   . Support for gcc 3.2
   . Introduction of OT modules description (OTDet v4r0)
   . Additional associators from OTDigit to MC truth (OTAssociators v2r5)
   . Support for Flat Spillover (MuonSicbCnv v5r6)
   . Add detInfo attribute to MCHit (Event v3r3)
   . Optimise use of message service (MuonTools v5r6)
   . Various fixes for valgrind errors

!====================== LHCbSys v11r12 2003-06-02 ============================
! 2003-05-28 - Marco Cattaneo
 - requirements:
   use GaudiConf v6r8, 
       DetSys v1r6, DetDesc v11r9p1,
       KernelSys v1r2, LHCbKernel v2r7,
       EventSys v13r6, MuonEvent v2r3, PhysEvent v7r4p1
       SicbToOORawh v1r1
   add HltEvent v2r0 

!====================== LHCbSys v11r11 2003-04-16 ============================
! 2003-04-16 - Marco Cattaneo
 - requirements :
	 use GaudiConf v6r7, KernelSys v1r1, DetSys v1r5, EventSys v13r5, 
       AssociatorsSys v1r3, SICBSys v1r3
   add SicbToOORawh v1r0

!====================== LHCbSys v11r10 2003-02-04 ============================
! 2003-03-11 - Florence Ranjard
 - requirements :
   use PYTHIA v2r6205p2 with a fix for WIN32

! 2003-02-04 - Marco Cattaneo
 - requirements:
   use EventSys v13r4

!====================== LHCbSys v11r9 2003-01-30 =============================
! 2003-01-30 - Marco Cattaneo
 - requirements:
   use DetSys v1r4

!====================== LHCbSys v11r8 2003-01-23 =============================
! 2003-01-23 - Marco Cattaneo
 - requirements:
   use DetSys v1r3, EventSys v13r3, updated examples
 
!====================== LHCbSys v11r7 2003-01-16 =============================
! 2003-01-16 - Marco Cattaneo
 - requirements:
   use SICBSys v1r2, AssociatorsSys v1r2, EventSys v13r2, updated examples 

!====================== LHCbSys v11r6 2003-01-08 =============================
! 2003-01-08 - Marco Cattaneo
 - requirements:
   use explicitly all packages of project, for use by getpack -r

! 2002-12-20 - Marco Cattaneo
 - requirements:
   use SICBSys v1r1, AssociatorsSys v1r1, EventSys v13r1, DetSys v1r2

!====================== LHCbSys v11r5 ================================
! 2002-12-13 - Florence Ranjard
 - requirements - use DetSys v1r1 to use bug fix DetDesc v11r8.
                  remove expanded list of packages

!====================== LHCbSys v11r4 =================================
! 2002-12-03 - Florence Ranjard
 - requirements - based on Brunel v15r4, Gaudi v11r3

!====================== LHCbSys v11r3 =================================
! 2002-11-26 - Florence Ranjard
 - requirements - based on Brunel v15r3 and Gaudi v11r2

!====================== LHCbSys v11r2 =================================
! 2002-11-14 - Florence Ranjard
 - requirements - include all packages to facilitate the installation

!======================= LHCbSys v11r1 =================================
! 2002-11-07 - Florence Ranjard
 - requirements - remove XmlDDDB

!======================== LHCbSys v11r0 ==================================
! 2002-10-30 - Florence Ranjard
 - requirements - add Associators

! 2002-10-10 - Florence Ranjard
 - requirements - v11r0 uses Gaudi v11r0

!======================== LHCbSys v10r98===================================
! 2002-09-25 - Florence Ranjard
 - requirements - it is LHCb minus SICBSys
!==========================================================================
