!-----------------------------------------------------------------------------
! Package     : LHCbSys
! Responsible : Florence Ranjard, Marco Cattaneo
! Purpose     : LHCb OO kernel packages
!-----------------------------------------------------------------------------

!======================= LHCbSys v15r3 2004-03-02 =======================
! 2004-03-02 - Marco Cattaneo
  Built against Gaudi v14r2

 - Modified packages: KernelSys v3r3, LHCbKernel v4r3, CaloKernel v3r0,
     DetSys v6r0, VeloDet v9r0, STDet v8r1, CaloDet v6r8, EventSys v18r0,
     VeloEvent v14r0, ITEvent v13r2, TrEvent v13r1, CaloEvent v13r1,
     AssociatorsSys v1r11, VeloAssociators v1r8, Associators v2r3, 
     TrAssociators v4r0, Caloassociators v4r0, MCTools v1r4, IOExample v1r1

 - Removed packages: TrFitEvent (to be moved to BRUNEL)

 - In LHCbKernel v4r3:
   . Change in bit assignment of VeloChannelID
   . Add Kernel/LHCbMath.h, implementing LHCbMath::round( x ) to round double
     and float to nearest int.

 - In VeloDet v9r0:
   . Total redesign of DeVelo interface, including backwards incompatible
     change to sensor numbering. Requires XmlDDDB v22r0 or greater

 - In VeloEvent v14r0:
   . Data content is backwards incompatible due to change in sensor numbering

 - In ITEvent v13r2:
   . Add STL1Cluster class

 - In STDet v8r1:
   . Add methods to return all Z positions of ladders

 - In TrEvent v13r1, VeloAssociators v1r9, Associators v2r3, MCTools v1r4
   . Change dependency to VeloEvent v14r* and/or VeloDet v9r*

 - In MCTools v1r4
   . Fix infinite loop in BuildMCTrackInfo

 - In TrAssociators v4r0
   . TrFitTrackMCTruthAlg moved to TrFitAssociators (BRUNEL project)
   . TrTrackMCTruthAlg reimplemented to use directly the Velo/IT/OT associators
   . Above changes remove dependency on TrFitEvent

 - In CaloInterfaces v4r0
   . Fix ICaloHypoLikelihood and ICaloLikelihood interface names
   . Add implementations of InterfaceID() and destructor methods

 - In CaloKernel v3r0
   . Use new base classes from GaudiAlg v7r0 and GaudiTools v8r0

 - In CaloEvent v13r1, CaloDet v6r8, CaloAssociators v4r0
   . Adapt to changes in CaloInterfaces and CaloKernel

 - In ITAssociators v2r7
   . Use the same algorithm also when using the tool. 

 - In IOExample v1r1
   . Update output file definitions to latest versions of Boole/Brunel

!======================= LHCbSys v15r2 2004-02-04 =======================
! 2004-02-04 - Marco Cattaneo

 - New packages:      STDet v1r0

 - Modified packages: KernelSys v3r2, LHCbKernel v4r2, RichKernel v4r4,
                    EventSys v17r2, ITEvent v13r1, RichEvent v7r1, MuonEvent v3r1
                    DetSys v5r0, RichDet v6r5, MuonDet v4r5
                    AssociatorsSys v1r10, TrFitEvent v4r3, MCTools v1r3

 - Removed packages:  ITDet, RiSicbGeom

 - In ITEvent v13r1:
   . Add total deposited charge to ITCluster. Backwards compatible for GaudiDb
     persistency, incompatible for POOL persistency.

 - In STDet v1r0:
   . New ST detector element to support new TT geometries
   . Replaces ITDet, requires XmlDDDB v21r0 and geometry lhcb-2004*
   . Incompatible with previous geometries

 - In TrFitEvent v4r3, MCTools v1r3:
   . Adapt to STDet change

 - In LHCbKernel v4r2, RichKernel v4r4
   . Backwards compatible changes to RichSmartID

 - In RichEvent v7r1
   . Added debug objects for Gauss MCTruth
   . removed obsolete SicbCnv classes MCRichPhotodetectorHit, MCRichRadiatorHit

 - In RichDet v6r5
   . Added global-local conversion for HPD panels

 - In MuonEvent v3r1
   . Add one significant bit to DAQ time stamp in MuonDigit

 - In MuonDet v4r5
   . Add support for RawBuffer simulation

 - In LinkerEvent v1r2
   . Add new method notFound()

 - In PhysEvent v8r1
   . Add constructor with key to Vertex

-  In TrgEvent v2r1
   . New class TrgL0Muon, plus various fixes 

!======================= LHCbSys v15r1 2004-01-27 =======================
! 2004-01-27 - Marco Cattaneo

 - New packages:      Calo/CaloInterfaces v3r1 (moved from BOOLE+BRUNEL+DAVINCI)
                      Calo/CaloUtils v4r6 (moved from BOOLE+BRUNEL+DAVINCI)
                      SICB/RiSicbGeom v3r8 (moved from SICBOO+BOOLE+BRUNEL)
                      Phys/MCTools v1r2 (moved from BOOLE+BRUNEL+DAVINCI)

 - Modified packages: KernelSys v3r1, LHCbKernel v4r1
                      EventSys v17r1, L0Event v14r1, Event v4r1
                      DetSys v4r2, XmlTools v3r2,
                      AssociatorsSys v1r9p1, TrAssociators v3r8p1

 - In LHCbKernel v4r1
   . New files to generate lcg dictionary when GOD cannot

 - In Event v4r1:
   . Change internal representation of MCProperty

 - In LinkerEvent v1r1:
   . Change internal representation of LinksByKey

 - In L0Event v14r1:
   . Modifications for filling L1Buffer

 - In XmlTools v3r2:
   . Fix a valgrind warning 

!======================= LHCbSys v15r0 2004-01-16 =======================
! 2004-01-16 - Marco Cattaneo

 - New packages:      Ex/IOExample v1r0 - to demonstrate reading and writing
                                          data with POOL
                      Event/EventAssoc v1r0 - to generate relations dictionaries
                      Event/LinkerEvent v1r0 - new type of association table
                      Event/TrgEvent v2r0 - New L1+Hlt event model

 - Modified packages: XmlTools v3r1, GaudiConf v7r5, DumpEventExample v7r2,
                      KernelSys v3r0, LHCbKernel v4r0, TrKernel v1r3,
                        RichKernel v4r3, MuonKernel v2r5, CaloKernel v2r5,
                      EventSys v17r0, CaloEvent v13r0, DAQEvent v4r0, Event v4r0,
                        GenEvent v3r0, L0Event v14r0, L1Event v12r0, 
                        OTEvent v13r0, ITEvent v13r0, VeloEvent v13r0,
                        TrEvent v13r0, RichEvent v7r0, MuonEvent v3r0,
                        PhysEvent v8r0, HltEvent v5r0
                      DetSys v4r1, DetDesc v14r1, DetDescCnv v2r3, ITDet v1r9,
                        OTDet v5r2, VeloDet v8r8, Magnet v2r4
                      AssociatorsSys v1r9, TrFitEvent v4r2, ITAssociators v2r6,
                        OTAssociators v2r7, TrAssociators v3r8, Associators v2r2,
                        VeloAssociators v1r7, CaloAssociators v3r5,
                        MuonAssociators v1r2

 - Removed packages:  EventKernel, DbCnv

 - In all modified packages:
   . Modifications to requirements to build against GAUDI_v14r0. 

 - In all Event packages
   . Modifications to xml to generate dictionaries for POOL
   . Xml parsed by GaudiObjDesc v6r*, to produce POOL dictionaries

 - In EventSys v17r0
   . Added LinkerEvent v1r0 (new package to build links between keyed objects)
   . Added TrgEvent v2r0 (track classes for L1+Hlt applications)
   . Added GenEvent v3r0 (previously not included)
   . Added options/PoolDicts.opts to load all dictionary DLLs
   . Moved ParticleID from Event to LHCbKernel
   . Moved ProcStatus from TrEvent to Event
   . Moved MCTruth from EventKernel to Event

 - In Event v4r0
   . Added MCProperty to store int (bit flags) associated to a MCParticle

 - In CaloEvent v13r0
   . Added "seed" attribute to CaloCluster. Old data can still be read,
     seed is set to zero in this case

 - In AssociatorsSys v1r9
   . Added options/DLLs.opts to load all associators DLLs

 - In GaudiConf v7r5
   . Added RootDb.opts to set up Root/IO persistency
   . Modified SimContent.opts for consistency with GaussTape.opts of Gauss

!======================= LHCbSys v14r0 2003-12-08 =======================
! 2003-12-08 - Marco Cattaneo

 - Modified packages: HepMC v3r121p2, GenEvent v2r4p1, PYTHIA v2r6205p3,
                      KernelSys v2r0, LHCbKernel v3r0, CaloKernel v2r4,
                                      RichKernel v4r2, MuonKernel v2r4,
                      EventSys v16r0, EventKernel v4r0, Event v3r7, DBCnv v8r0,
                                      L0Event v13r4, DAQEvent v3r2,
                      DetSys v4r0, DetDesc v14r0, XmlTools v3r0, DetDescCnv v2r2,
                                   ITDet v1r8, OTDet v5r1, RichDet v6r4, 
                                   VeloDet v8r7, CaloDet v6r7, Magnet v2r3

 - In all modified packages:
   .  Modifications to requirements to build against GAUDI_v13r0

 - In LHCbKernel v3r0:
   . SerializeStl.h: add serialisation methods for std::map from RichKernel
   . Remove Kernel/MuonTileID.h (more recent version exists in MuonKernel)

 - In RichKernel v4r2:
   . Remove RichKernel/MessageSvcStl.h (now in GaudiKernel/MsgStream.h)
   . Remove RichKernel/SerializeStl.h (methods moved to LHCbKernel)

 - In EventKernel v4r0:
   . Remove src/stl_hash (now in GaudiKernel)

!======================= LHCbSys v13r5 2003-12-04 =======================
! 2003-12-04 - Marco Cattaneo
 - Modified packages: GaudiConf v7r4,
                      KernelSys v1r9, LHCbKernel v2r10,
                      EventSys v15r3, Event v3r6, DAQEvent v3r1
                      DetSys v3r3, ITDet v1r7, RichDet v6r3, OTDet v5r0,
                      AssociatorsSys v1r8, TrFitEvent v4r1p1, TrAssociators v3r7

 - In GaudiConf v7r4:
   . Remove L1/OT/Clusters from DigiContent.opts

 - In LHCbKernel:
   . Modification of bits in OTChannelID - backwards incompatible

 - In Event v3r6:
   . MCParticle: add methods beta(), gamma(), pseudoRapidity()
   . MCHit     : add methods pathLength(), dxdz(), dydz()

 - In DAQEvent v3r1:
   . Add protections to L1Buffer and RawBuffer

 - In ITDet v1r7: ** Requires XmlDDDB v19r1 or greater **
   . Add methods to return type of ladder (LR,TB ,TT, )
   . Changes for new XML structure - no tracker catalogue !
   . Changes to allow tiling with both even and odd numbers of rows in the TT

 - In RichDet v6r3:
   . Restructuring of DeRichRadiator. Backwards compatible, needs recompilation

 - In OTDet v5r0:
   . Introduction of DeOTQuarters. Backwards incompatible. Changes station,
     module and layer numbering. Requires XmlDDDB v20r0 or greater.
 
 - In TrAssociators v3r7:
   . Adapt to new OTDet numbering

 - In TrFitEvent v4r1p1
   . Use DeITDetectorLocation::Default instead of explicit path

!======================= LHCbSys v13r4 2003-11-27 =======================
! 2003-11-25 - Marco Cattaneo
 - Modified packages: GaudiConf v7r3,
     KernelSys v1r8, LHCbKernel v2r9, RichKernel v4r1,
     EventSys v15r2, TrEvent v12r2, RichEvent v6r1, CaloEvent v12r1, 
                     DAQEvent v3r0, DbCnv v7r2p1,
     DetSys v3r2, CaloDet v6r6p1, CaloDetXmlCnv v2r3p1, DetDescCnv v2r1p1,
                  MuonDet v4r4p1, XmlTools v2r0p1, DetDesc v13r0p1, RichDet v6r2

!======================= LHCbSys v13r3p1 2003-11-10 =======================
! 2003-11-10 - Marco Cattaneo
 - Modified packages: EventSys v15r1, DAQEvent v2r1

!======================== LHCbSys v13r3 2003-11-03 ========================
! 2003-11-03 - Marco Cattaneo
 - Modified packages: GaudiConf v7r2,
                   KernelSys v1r7, RichKernel v4r0,
                   EventSys v15r0, RichEvent v6r0, DAQEvent v2r0, PhysEvent v7r8,
                   DetSys v3r1, RichDet v6r1,
                   AssociatorSys v1r7, TrFitEvent v4r1
 - Removed packages: BookKeeping

!======================== LHCbSys v13r2 2003-10-14 ========================
! 2003-10-14 - Marco Cattaneo
 - Modified packages: KernelSys v1r6, RichKernel v3r3, CaloKernel v2r3p1

!======================== LHCbSys v13r1 2003-10-10 ========================
! 2003-10-10 - Marco Cattaneo
 - New packages:       DAQEvent v1r1
 - Modified packages: 
       GaudiConf v7r1, DetDescExample v6r2, DumpEventExample v7r1, GenEvent v2r4
       KernelSys v1r5, RichKernel v3r2
       EventSys v14r3, EventKernel v3r0 HltEvent v4r0, RichEvent v5r1,
                       DbCnv v7r2, Event v3r5, L0Event v13r3
       DetSys v3r0, DetDesc v13r0, RichDet v6r0, Magnet v2r2, CaloDet v6r6, 
                    DetDescCnv v2r1, ITDet v1r6, OTDet v4r1, VeloDet v8r6
       AssociatorsSys v1r6, TrFitEvent v4r0, TrAssociators v3r6
 
!======================== LHCbSys v13r0 2003-07-17 ========================
! 2003-07-17 - Marco Cattaneo
 - Removed all packages under SICB hat (moved to new SICBOO project)

 - Modified packages to support to Boole/Brunel split and Gauss integration:
      GaudiConf v7r0,
      AssociatorsSys v1r5, VeloAssociators v1r6, ITAssociators v2r5, 
                           OTAssociators v2r6, CaloAssociators v3r4
      EventSys v14r2, CaloEvent v12r0, PhysEvent v7r7

 - Modified packages for bug fixes:
      DetSys v2r2, ITDet v1r5
 
 - Modified package to remove dependency on SICB converters:
      DumpEventExample v7r0, (also DetDescExample v6r1 to use new GaudiConf)

!======================== LHCbSys v12r1 2003-07-08 ========================
! 2003-07-08 - Marco Cattaneo
 - Modifications to Rich for Gauss and OO digitization
 - Modified packages: 
      GaudiConf v6r10,
      DetSys v2r1, RichDet v5r0,
      EventSys v14r1, Event v3r4, RichEvent v5r0,
      KernelSys v1r4, RichKernel v3r1,
      SICBSys v1r5, RiSicbCnv v6r0, RiSicbGeom v3r3, SicbCnv v18r0
      SicbToOORawh v1r2p1

!====================== LHCbSys v12r0 2003-07-03 =============================
! 2003-06-17 - Marco Cattaneo
 - Update all package versions for v12r0 release
 - Main changes:
   . Support for new version of Xerces, to build against Gaudi v12
   . Support for gcc 3.2
   . Introduction of OT modules description (OTDet v4r0)
   . Additional associators from OTDigit to MC truth (OTAssociators v2r5)
   . Support for Flat Spillover (MuonSicbCnv v5r6)
   . Add detInfo attribute to MCHit (Event v3r3)
   . Optimise use of message service (MuonTools v5r6)
   . Various fixes for valgrind errors

!====================== LHCbSys v11r12 2003-06-02 ============================
! 2003-05-28 - Marco Cattaneo
 - requirements:
   use GaudiConf v6r8, 
       DetSys v1r6, DetDesc v11r9p1,
       KernelSys v1r2, LHCbKernel v2r7,
       EventSys v13r6, MuonEvent v2r3, PhysEvent v7r4p1
       SicbToOORawh v1r1
   add HltEvent v2r0 

!====================== LHCbSys v11r11 2003-04-16 ============================
! 2003-04-16 - Marco Cattaneo
 - requirements :
	 use GaudiConf v6r7, KernelSys v1r1, DetSys v1r5, EventSys v13r5, 
       AssociatorsSys v1r3, SICBSys v1r3
   add SicbToOORawh v1r0

!====================== LHCbSys v11r10 2003-02-04 ============================
! 2003-03-11 - Florence Ranjard
 - requirements :
   use PYTHIA v2r6205p2 with a fix for WIN32

! 2003-02-04 - Marco Cattaneo
 - requirements:
   use EventSys v13r4

!====================== LHCbSys v11r9 2003-01-30 =============================
! 2003-01-30 - Marco Cattaneo
 - requirements:
   use DetSys v1r4

!====================== LHCbSys v11r8 2003-01-23 =============================
! 2003-01-23 - Marco Cattaneo
 - requirements:
   use DetSys v1r3, EventSys v13r3, updated examples
 
!====================== LHCbSys v11r7 2003-01-16 =============================
! 2003-01-16 - Marco Cattaneo
 - requirements:
   use SICBSys v1r2, AssociatorsSys v1r2, EventSys v13r2, updated examples 

!====================== LHCbSys v11r6 2003-01-08 =============================
! 2003-01-08 - Marco Cattaneo
 - requirements:
   use explicitly all packages of project, for use by getpack -r

! 2002-12-20 - Marco Cattaneo
 - requirements:
   use SICBSys v1r1, AssociatorsSys v1r1, EventSys v13r1, DetSys v1r2

!====================== LHCbSys v11r5 ================================
! 2002-12-13 - Florence Ranjard
 - requirements - use DetSys v1r1 to use bug fix DetDesc v11r8.
                  remove expanded list of packages

!====================== LHCbSys v11r4 =================================
! 2002-12-03 - Florence Ranjard
 - requirements - based on Brunel v15r4, Gaudi v11r3

!====================== LHCbSys v11r3 =================================
! 2002-11-26 - Florence Ranjard
 - requirements - based on Brunel v15r3 and Gaudi v11r2

!====================== LHCbSys v11r2 =================================
! 2002-11-14 - Florence Ranjard
 - requirements - include all packages to facilitate the installation

!======================= LHCbSys v11r1 =================================
! 2002-11-07 - Florence Ranjard
 - requirements - remove XmlDDDB

!======================== LHCbSys v11r0 ==================================
! 2002-10-30 - Florence Ranjard
 - requirements - add Associators

! 2002-10-10 - Florence Ranjard
 - requirements - v11r0 uses Gaudi v11r0

!======================== LHCbSys v10r98===================================
! 2002-09-25 - Florence Ranjard
 - requirements - it is LHCb minus SICBSys
!==========================================================================
