!-----------------------------------------------------------------------------
! Package     : LHCbSys
! Responsible : Florence Ranjard
! Purpose     : LHCb OO kernel packages
!-----------------------------------------------------------------------------

!====================== LHCbSys v11r5 ================================
! 2002-12-13 - Florence Ranjard
 - requirements - use DetSys v1r1 to use bug fix DetDesc v11r8.
                  remove expanded list of packages

!====================== LHCbSys v11r4 =================================
! 2002-12-03 - Florence Ranjard
 - requirements - based on Brunel v15r4, Gaudi v11r3

!====================== LHCbSys v11r3 =================================
! 2002-11-26 - Florence Ranjard
 - requirements - based on Brunel v15r3 and Gaudi v11r2

!====================== LHCbSys v11r2 =================================
! 2002-11-14 - Florence Ranjard
 - requirements - include all packages to facilitate the installation

!======================= LHCbSys v11r1 =================================
! 2002-11-07 - Florence Ranjard
 - requirements - remove XmlDDDB

!======================== LHCbSys v11r0 ==================================
! 2002-10-30 - Florence Ranjard
 - requirements - add Associators

! 2002-10-10 - Florence Ranjard
 - requirements - v11r0 uses Gaudi v11r0

!======================== LHCbSys v10r98===================================
! 2002-09-25 - Florence Ranjard
 - requirements - it is LHCb minus SICBSys
!==========================================================================
