!-----------------------------------------------------------------------------
! Package     : LHCbSys
! Responsible : Florence Ranjard
! Purpose     : LHCb OO kernel packages
!-----------------------------------------------------------------------------

!======================= LHCbSys v11r1 =================================
! 2002-11-07 - Florence Ranjard
 - requirements - remove XmlDDDB

!======================== LHCbSys v11r0 ==================================
! 2002-10-30 - Florence Ranjard
 - requirements - add Associators

! 2002-10-10 - Florence Ranjard
 - requirements - v11r0 uses Gaudi v11r0

!======================== LHCbSys v10r98===================================
! 2002-09-25 - Florence Ranjard
 - requirements - it is LHCb minus SICBSys
!==========================================================================
