// $Id: STAssociators.opts,v 1.1 2006-03-17 18:30:14 erodrigu Exp $ 
ApplicationMgr.DLLs += { "STAssociators" };
STDigit2MCHitAlg.minfrac    = 0.05;
STDigit2MCHitLinker.minfrac = 0.05;

DataOnDemandSvc.Algorithms += { "DATA='/Event/Rec/Relations/STDigits2MCHits' 
                                 TYPE='STDigit2MCHitAlg'"        };
DataOnDemandSvc.Algorithms += { "DATA='/Event/Rec/Relations/STClusters2MCHits' 
                                 TYPE='STCluster2MCHitAlg'"      };
DataOnDemandSvc.Algorithms += { "DATA='/Event/Rec/Relations/STClusters2MCParticles' 
                                 TYPE='STCluster2MCParticleAlg'" };
DataOnDemandSvc.Algorithms += { "DATA='/Event/Link/STDigits2MCHits' 
                                 TYPE='STDigit2MCHitLinker'"     };
// Suppress warnings due to obslete implementation
ToolSvc.STDigit2MCHitAsct.OutputLevel = 5;
ToolSvc.STCluster2MCHitAsct.OutputLevel = 5;
ToolSvc.STCluster2MCParticleAsct.OutputLevel = 5;

