! $Id: release.notes,v 1.16 2009-11-04 14:09:17 silviam Exp $
! Package     : Gen/BcVegPy
! Responsible : 

! 2012-10-01 - Jibo He
 - Added 8 TeV as it is supported now
   . src/bcvegpy_upinit.f
   . src/bcvegpy_upevnt.f

!========================= BcVegPy v3r0 2011-07-15 ===========================
! 2011-07-15 - Gloria Corti
 - Apply pattern not to build on windows, so that conditional use can be
   removed from GaussSys

! 2011-06-17 - Patrick Robbe
 - bcvegpy_upinit.F: generate weighted events.

! ====================== BcVegPy v2r1 2009-11-04 ===========================
! 2009-10-01 - Hubert Degaudenzi
 - Fixed the call to the time function which does not work with gfortran (gcc4)

! ====================== BcVegPy v2r0 2009-10-01 ===========================
! 2009-10-01 - Jibo He
 - Add center of mass energy of 7 TeV
   . src/bcvegpy_upinit.f
   . src/bcvegpy_upevnt.f

! 2009-09-28 - Jibo He
 - Multiple defined funtions/subroutines (already in LHAPDF) are removed 
   to avoid potential conflicts: qwikalf, jeppe1, jeppe2, polderiv, locx
   . src/outpdf.f

 - Following AcerMC, one argument is added for bcvegpy_upinit:
   "1" is for initilization of beam parameters, "2 or others" for the rest of 
   the initilization.
   . src/bcvegpy_upinit.f 

 - Center of mass energy is set by configurable of Gauss, the previous changes
   is removed.
   . src/parameter.f

! 2009-07-23 - Jibo He
 - Now get the center of mass energy from "P(1,4)+P(2,4)" so that there is
   no changes needed in BcVegPy.opts for different energies. 
   . src/parameter.f
 - Make it possible to read in the grade files corresponding to different
   center of mass energy: 14 TeV, 10 TeV; it requires BcVegPyData
   v2r0 or above
   . src/bcvegpy_upinit.f
   . src/bcvegpy_upevnt.f
 - Now it prints out the total cross section of Bc+ and Bc-: XSECUP(1) value doubled.
   The former versions only print out the cross sectoin of Bc+.
   . src/bcvegpy_upinit.f
 - MRST 2001 PDF file src/lo2002.dat is useless and removed. 
 - One variable IUSECURDIR added in the common block LOGGRADE to ease the usage 
   of the private grade files
   . src/bcvegpy_upinit.f
   . src/bcvegpy_upevnt.f
   . src/parameter.f
 	
! ====================== BcVegPy v1r1p3 2009-02-09 ===========================
! 2009-01-19 - Chris Jones
 - Fixes for line-too-long compilation errors in various files using gfortran
   on OSX. Just slightly shorten all offending lines.

! ====================== BcVegPy v1r1p2 2007-10-02 ===========================
! 2007-10-02 - Gloria Corti
 - Fix problem in production on the grid due to character lenght:
   directory name has to be increased from CHARACTER*100 to CHARACTER*472
   in two more files:
   . src/bcvegpy_upinit.f
   . src/bcvegpy_upevnt.f 

! 2007-09-28 - Gloria Corti
 - Fix problem in production on the grid due to character lenght: also
   directory name has to be increased from CHARACTER*100 to CHARACTER*472
   . src/outerpdf.f

! ====================== BcVegPy v1r1p1 2007-08-21 ===========================
! 2007-08-21 - Gloria Corti
 - Fix problem in production on the grid due to character lenght of pdf file
   too short. Increase from CHARACTER*100 to CHARACTER*512
   . src/outerpdf.f

! ====================== BcVegPy v1r1 2007-06-22 ==========================
! 2007-05-10 - Patrick Robbe for Jibo He
 - bcvegpy_upinit: remove messages printed during initialization 
   and correct cross section printout.

! ====================== BcVegPy v1r0p1 2007-01-22 ========================
! 2007-01-22 - Florence RANJARD
 - Remove compilation of *.F in requirements (not existing in src)

! ======================BcVegPy v1r0 2006-06-31 ===========================
! 2006-03-13 - Jibo He
 - New Package: this package is somehow a copy of BCVEGPY 2.0 (C. H. Chang,
   J. X. Wang, X. G. Wu, Comp. Phys. Comm. 174 (2006) 241). We made it in
   CMT format.
 - To interface with LbBcVegPy and LbPythia easily, we made some modification
   on the program structure.
 - To generate both B_c+ and B_c-, we modified the color flow subroutine. 	  
! =========================================================================
