! $Id: release.notes,v 1.7 2007-09-28 14:26:36 gcorti Exp $
! Package     : Gen/BcVegPy
! Responsible : 

! ====================== BcVegPy v1r1p2 2007-09-28 ===========================
! 2007-09-28 - Gloria Corti
 - Really fix problem in production on the grid due to character lenght: also
   directory name has to be increased from CHARACTER*100 to CHARACTER*472
   . src/outerpdf.f

! ====================== BcVegPy v1r1p1 2007-08-21 ===========================
! 2007-08-21 - Gloria Corti
 - Fix problem in production on the grid due to character lenght of pdf file
   too short. Increase from CHARACTER*100 to CHARACTER*512
   . src/outerpdf.f

! ====================== BcVegPy v1r1 2007-06-22 ==========================
! 2007-05-10 - Patrick Robbe for Jibo He
 - bcvegpy_upinit: remove messages printed during initialization 
   and correct cross section printout.

! ====================== BcVegPy v1r0p1 2007-01-22 ========================
! 2007-01-22 - Florence RANJARD
 - Remove compilation of *.F in requirements (not existing in src)

! ======================BcVegPy v1r0 2006-06-31 ===========================
! 2006-03-13 - Jibo He
 - New Package: this package is somehow a copy of BCVEGPY 2.0 (C. H. Chang,
   J. X. Wang, X. G. Wu, Comp. Phys. Comm. 174 (2006) 241). We made it in
   CMT format.
 - To interface with LbBcVegPy and LbPythia easily, we made some modification
   on the program structure.
 - To generate both B_c+ and B_c-, we modified the color flow subroutine. 	  
! =========================================================================
