// 
// ---------------- General partition parameters:    
OnlineEnv.PartitionID              = 0;
OnlineEnv.PartitionName            = "DQ";
OnlineEnv.Activity                 = "PHYSICS";
OnlineEnv.TAE                      = 0;
OnlineEnv.OutputLevel              = 3;
OnlineEnv.HltArchitecture          = "HLT2Reco";
// ---------------- Trigger parameters:    
OnlineEnv.InitialTCK               = "0x80001710";
OnlineEnv.CondDBTag                = "cond-20120831";
OnlineEnv.condDBTag                = "cond-20120831";
OnlineEnv.DDDBTag                  = "dddb-20120831";
OnlineEnv.LumiPars                 = {};
OnlineEnv.HLTType                  = "PassThrough";
OnlineEnv.MooreOnlineVersion       = "";
OnlineEnv.MooreVersion             = "";
OnlineEnv.OnlineVersion            = "OnlineRelease";
OnlineEnv.ConditionsMapping        = "/group/online/hlt/conditions/RunChangeHandler/AllHlt1.py";
OnlineEnv.DeferredRuns = {"*"};

// DQ Specific stuff: 
MessageSvc.OutputLevel             = @OnlineEnv.OutputLevel;
OnlineEnv.RecoStartupMode          = 1;
OnlineEnv.OnlineBrunelVersion      = "DataQuality";
