#pragma print off
#include "$INFO_OPTIONS"
#include "$SUBFARM_OPTIONS"
#include "$MBM_SETUP_OPTIONS"
#include "$STATIC_OPTS/SvcMapping.opts"
#include "$STATIC_OPTS/Monitoring.opts"

ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc                = {"IncidentSvc", "MEPManager", "EventSelector"};
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/Sender"};
Sender.Compress                      = 0;
Sender.DataType                      = 3; // MDF_NONE=1, MDF_RECORDS=2, MDF_BANKS=3 
Sender.InputDataType                 = 3; // MDF_NONE=1, MDF_RECORDS=2, MDF_BANKS=3 
Runable.MEPManager                   = "MEPManager";
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.PartitionBuffers          = @OnlineEnv.PartitionBuffers;
EventSelector.AllowSuspend           = true;
EventSelector.Decode                 = false;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.REQ1                   = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";
#include "$ONLINETASKS/options/MessageSvc.opts"
