<PRE>
Package: HltSys
Package Coordinator: Jose Angel Hernando Morata
Purpose: LHCb High Level Trigger packages.
         This project groups together all the packages specific to the
         LHCb High Level Trigger 

! 2007-07-02 J.A. Hernando
	- options/Hlt.opts, HltMuonAlleyConfSequence, recuperating muon alley conf sequence

! 2007-06-20 J.A. Hernando
  modified to use HltBase 
  - options/Hlt.opts HltReco.opts HltMuonAlleySequence.opts HltHadAlleyConfSequence.opts  

</PRE><H1><A NAME=v1r7>2007-06-18 HltSys v1r7</A></H1><PRE>
This version uses Gaudi v19r4 and LHCb v22r6

  - Only minor changes. Some typo-fixes in HltSelections.

  - New Setup to allow a quick development of cuts.
    . New packages LoKiHybridBase, LoKiTrack, LoKiMCHybrid, LoKiTrHybrid, 
      LoKIArrayFunctors.
    . HltBase moved here.

HltSys options:
! 2007-06-04 - Patrick Koppenburg
 - Correceted typo in Muon T conf IPSelection. Thanks to Sandra.

</PRE><H1><A NAME=v1r6>2007-05-25 HltSys v1r6</A></H1><PRE>
This version uses Gaudi v19r3 and LHCb v22r5

Packages modified: HltSelections v5r2, HltTracking v1r3p1, 
HltL0Conf v1r1, HltL0MuonConf v1r0 (new)

- J.A. Hernando 24/5/07 In HltSys/options 
  * it uses LHCb v22r5, REC v4r5 *
  . HltFullReco.opts HltReco.opts changed options to use PatVeloTT v2r11

- In HltSys options
  . Added temporary clone killer in HltProtoParticles
  . Added HltSelectionsDecision algorithm in selections 

</PRE><H1><A NAME=v1r5>2007-04-26 HltSys v1r5</A></H1><PRE>
This version uses Gaudi v19r3 and LHCb v22r4

Packages modified: HltSelections v5r1

- In HltSys options
  . Changed some options to get HltSelections running
  . Add options to run Rich HLT reconstruction (disabled by default)

- In HltSelections v5r1
  . Remove obsolete file HltSelections_load.cpp
  . Commit of skeleton for HltSelectionDecision

</PRE><H1><A NAME=v1r4>2007-03-27 HltSys v1r4</A></H1><PRE>
This version uses Gaudi v19r3 and LHCb v22r3

Packages modified: HltCommon v1r4, HltL0Conf v1r1

- In HltSys options
  . added options PatVeloTT.suppressSmallAngles = false; in HltReco.opts

- In HltCommon v1r4
  . Add class MatchTVeloTracks
  . Remove obsolete HltCommon_load.cpp file
  . Fix doxygen warnings

- In HltL0Conf v1r1
  . Add missing HltL0Conf_dll.cpp file
  . In PrepareXXXSeed: include resolutions for y, tx, ty
  . In PrepareMuonSeed: real use of new L0MuonCandidate class,
                        switch off use of pt-kick (not needed)
  . In TsaConfirmTool: restore option to get momentum from curvature

</PRE><H1><A NAME=v1r3>2007-03-08 HltSys v1r3</A></H1><PRE>
This version uses Gaudi v19r2 and LHCb v22r2

Packages removed: HltPython          - dictionary moved to HltBase v2r2
Packages added  : HltSelections v5r0 - High-Level Trigger Exclusive Selections

- In HltSys options
  . Added options to run the exclusive selections
    - options/HltFullReco.opts: full reconstruct of what's still missing
	  - options/HltProtoParticles.opts: Making of Proto- and Particles
    - options/HltSelections.opts: Exclusive selections

</PRE><H1><A NAME=v1r2>2007-02-12 HltSys v1r2</A></H1><PRE>
This version uses Gaudi v19r1 and LHCb v22r1, introducing CMTPROJECTPATH

Packages added: HltPython    v1r0 - Exposes Hlt tools to Python
                HltHadL0Conf v1r0 - Tools and code for L0 Hadron confirmation
                HltL0Conf    v1r0 - L0-Tsa Confirmation algorithms
Packages modified: HltCaloAlley v1r2, HltCommon v1r3, HltHadAlley v1r2,
  HltMuon v1r3, HltMuonAlley v1r3, HltTracking v1r3, HltPython v1r1

- In HltSys v1r2 options
  . HltReco.opts: To run only the Hlt reconstruction (partial and full)
	                need to be included into the HltAlleysSequence.opts
  . HltAlleysSequence.opts: Cleaned of histograms and time measurements
  . HltAlleysTime.opts: Add this opts to get time and rates from the HltAlleys
  . HltAlleysHistos.opts: Opts to get internal histos monitoring of HltAlleys
  . L0DAQ.opts and HltDAQ.opts to run L0 and Hlt for the DAQ studies
  . HltRecoCheck.opts: To check the Hlt full reconstruction

- In HltCaloAlley v1r2
  . Minor changes

- In  HltCommon v1r3
  . HltSequencer - Default: do not book histograms
  . PhysSelEntry - entry point according with a SelResult
  . HltSummaryTool - tool to simplify the current access to hltsummary info
  . HltMonitorEffvsPt -
       algorithm to monitor the eff of L0/hlt selections vs Pt (offline) track
  . HltTrackFromTes
       algorithm to import tracks from the TES (ie Best) into HltDataStore
  . L0Names.h
       temporaly int<->str translation of the L0 channel default configuration

- In HltHadAlley v1r2
  . Fixes to compile with new base classes
                   
- In HltMuonAlley v1r3
  . src/*DiMuons.cpp chaning info() to debug() for dd printout

- In HltMuonAlley v1r3, HltMuon v1r3
  . Updated for new L0MuonCandidate methods

- In HltTracking v1r3
  . Add option OrderByPt (default false) to order or not tracks by pt
  . Fix small bug with VeloTTKey

- In HltPython v1r1
  . Remove obsolete interfaces

</PRE><H1><A NAME=v1r1>2007-01-11 HltSys v1r1</A></H1><PRE>
This version uses Gaudi v18r10 and LHCb v21r12.

Packages modified: HltCaloAlley v1r1, HltCommon v1r2, HltMuon v1r2,
                   HltMuonAlley v1r2

- In HltSys v1r1:
  . Added options files to allow running HLT from DaVinci (moved from HltApp)
    + options/L0.opts to rerun the L0 or read it from the RawBuffer
    + options/Hlt.opts to run the HLT (alleys for the moment)
    + options/HltAlleysSequence.opts the sequence of the HltAlleys

- In HltCommon v1r2:
  . src/HltMonitor.cpp some cleaning
  . src/L0Entry.cpp deal with the calo entries (still things TODO there!)
  . src/HltOffMonitorExample.h/cpp algo example of how to deal with the summary

- In HltMuon v1r2, HltMuonAlley v1r2
  . Use DECLARE_xxx_FACTORY macros

</PRE><H1><A NAME=v1r0>2006-12-06 HltSys v1r0</A></H1><PRE>
This version uses Gaudi v18r10 and LHCb v21r12.

It contains the Hlt packages previously in Rec v3r14, as well as the first 
public version of HltCaloAlley

</PRE>
