	<PRE>
Package: HltSys
Package Coordinator: Jose Angel Hernando Morata, P. Koppenburg
Purpose: LHCb High Level Trigger packages.
         This project groups together all the packages specific to the
         LHCb High Level Trigger 

! 2008-04-15 - Patrick Koppenburg
 -

! 2008-04-15 - Patrick Koppenburg
 - Big reshuffling of option files. 
   -> Rename alleys to Hlt1 and selections to Hlt2.
   -> Be able to run Hlt1 and Hlt2 seperately. 
   
  To run all Hlt include: 
  (this is backward compatible with other options in DaVinci)
 
  #include "$HLTSYSROOT/options/Hlt.opts"

  To run only alleys:

  #include "$HLTSYSROOT/options/Hlt1.opts"

  To run only selcetions:

  #include "$HLTSYSROOT/options/Hlt2.opts"

  in the first two cases make sure the required L0 data is present 
  (if not rerun L0)

  Details of commit:
  . options/Hlt.opts : moved content to Hlt1.opts
  . options/HltSelections.opts : removed. Renamed to Hlt2.opts
  . options/Hlt1.opts : new options to run alleys
  . options/Hlt2.opts : new options to run selections
  . options/HltMainSequence.opts : options common to Hlt1 and Hlt2. Included
      by both. Take care when changing. Make sure changes work for both 
      trigger levels.

! 2008-04-08- Jose A. Hernando
 - Uncommenting the muon+hadron alley

! 2008-04-07 - Jose A. Hernando
 - Removing HltSelections.opts in Hlt.opts (how they got there??)

! 2008-04-01 - Patrick Koppenburg
 - Add _Alleys to some TES locations

! 2008-03-20 - V. Gligorov
  - Added HltForSwimming.opts and HltHadAlleyConfSequenceForSwimming.opts
    to facilitate the swimming of the trigger

! 2008-03-18 - Sandra Amato
  - In HltMuonAlleyConfSequence.opts:
    fixed abs value in the cut of RZVelo Matching with T 
    changed the filter in L0PT : 
    L0MuonSingle.FilterDescriptor = {"PT0,||>,1300"}

</PRE><H1><A NAME=v3r1>2008-02-06 HltSys v3r1</A></H1><PRE>
 This version uses LHCb v23r4. 
 - First release of HLT using LoKi::Hybrid. Users can start tuning their cuts now! 
   See the tutorial at https://twiki.cern.ch/twiki/bin/view/LHCb/DaVinciTutorial4
 - HltSelChecker revisited. Now uses DecayTreeTuple.
 - New tools for configuration (TCK, etc)
 - New tools for swimming
 - HltVzero now run in reconstruction sequence (but not contributing to decision yet)
 - Some option files are now parsed by doxygen. Look under ``files'' in doxygen.

! 2008-03-06 - Patrick Koppenburg
 - Add Ks to sequence. Just for fun...
 - Remove HltReco.opts. Not used.

! 2008-03-05 - Patrick Koppenburg
 - Add new sequence HltProtoParticles. HltCharged is part of it.

! 2008-02-27 - Patrick Koppenburg
 - Add HltSys and HltSelections options to doxygen path

! 2008-02-18 - Patrick Koppenburg
 - Include HltSelections by default in Hlt.
 - Declare Hlt tracks MC association to DoD svc

!- 2008-02-14 Gerhard Raven
  - start migration from HltSequencer to the upgraded GaudiSequencer
    (note that the # of entries in eg. DimuonFromL0Single drops, but the 
     # of passed remains the same -- this is probably due to a bug in the
     not-shortcircuit logic in OR mode of HltSequencer which is fixed 
     in GaudiSequencer)

!- 2008-02-12 Jose A. Hernando
  - HltHadAlleyConfSequence: 
      . two triggers in single and dihadron triggers, no optimized for eff vs ret jet, rate of the hadron has been duplicated in L0 10 kHz, while gaining all possible efficiency in the B-->hh.
      . remove max value of the IP cut

</PRE><H1><A NAME=v3r0>2008-02-05 HltSys v3r0</A></H1><PRE>
This version uses LHCb v23r3. 
 - There has been a major cleanup of the code in the alleys. 
 - The selections now include the inclusive muon selections. But the rate is still unreasonable. 
 - First version of HltKshort, but not yet run.

!========================== HltSys v3r0 2007-02-05 ===================
! 2008-02-04 - Tomasz Skwarnicki
  - Fix HltL0TriggerSequence to restore ability to Tis/Tos L0 Trigger
  - Fix HltAlleys in HltSelections.opts to refer to the one in Hlt.opts 

! 2008-01-30 - Jose A. Hernando
  - Replaceing distance by IsMuon in MuonAlley

! 2008-01-25 - Jose A. Hernando
  - Adding options to store muon tracks in the TES at Hlt/Selection/Track/MuonAndTVelo

! 2008-01-22 - Jose A. Hernando
 - HLT-clean, adaptation of options for the muon, hadron, hadmuon, photon, electron alleys:
   HltAlgorithm use input option InputSelection, InputSelection2, or InputSelections
   HltAlgorithm use by default ouput option OutputSelection = name of the algorithm
   HltFilters that apply a bifunction filter, needs to be indicated in the FilterDescriptor
   "IP,>,0.1", is now "IP_PV2D,>,0.1"

</PRE><H1><A NAME=v2r0>2007-12-17 HltSys v2r0</A></H1><PRE>
This version uses LHCb v23r2 and the Tf framework. This is the first
version migtated to Tf.

!========================== HltSys v2r0 2007-12-17 ===================
! 2007-12-17 - P. Koppenburg
 - Use 2D PV in selections

! 2007-12-12 - Jose A. Hernando
 - options to run the HLT muon, and hadron in the Tf

! 2007-12-11 - Gerhard Raven
 - make options consistent with current code: 
    Hlt{Ele,MuHad,Phi}AlleyConfSequence.opts, HltRecoCheck.opts

! 2007-12-06 - Jose A. Hernando
 - temporary options to run the HLT muon, and hadron in the Tf

! 2007-12-03 - Chris Jones
 - Update RICH options (disabled by default)

! 2007-11-29 - Gerhard Raven
 - Follow change in HltBase to use Histo1D properties

! 2007-11-14 - Jose A. Hernando
 - Adaptation to Tf

This version uses LHCb v22r11

  - Online benchmark version. Last version using Pat. 

!========================== HltSys v1r11 2007-11-14 ===================

! 2007-11-07 - Patrick Koppenburg
 - Comment out rich by default

! 2007-11-01 - Jose A. Hernando
  - L0.opts (resolving C conflict)
  - new L0FromRaw.opts to read from the replaced L0 raw data!
  - set the histograms to 0 period (do not make histograms in the alley)

! 2007-11-01 - Patrick Koppenburg
 - Preparing for HLT v1r11 for benchmark
 - L0.opts : new options for running L0

! 2007-10-30 - Sandra Amato
 - HltMuonAlleyConfSequence.opts: removed Pre-trigger and forward reco.
              changed the name of L0MuonAndTConf to TTrackAndDistCut.
 - Hlt.opts: substitute 
   HltSelectionDataToTes.Copy+={"MuonsForwardSingle" ,"DiMuonsForward"};
   by
   HltSelectionDataToTes.Copy+={"MuonAndTVelo", "DiMuonAndTVelo"};
 - HltProtoParticles.opts: substitute
   HltMuonForTES.InputSingleLocation ="Hlt/Track/MuonsForwardSingle";
   HltMuonForTES.InputDimuonLocation ="Hlt/Track/DiMuonsForward";
   by
   HltMuonForTES.InputSingleLocation ="Hlt/Track/MuonAndTVelo";
   HltMuonForTES.InputDimuonLocation ="Hlt/Track/DiMuonAndTVelo";
 
! 2007-10-29 - Hugo Ruiz
 - add HltMuHadAlleyConfSequence.opts with options for Muon+Hadron Alley
 - Hlt.opts: add Muon+Hadron Alley in sequence
! 2007-10-25 - Eduardo Rodrigues
 - HltJob.opts: changed the obsolete file $STDOPTS/DC06Conditions.opts
                with $DDDBROOT/options/DC06.opts

</PRE><H1><A NAME=v1r10>2007-10-24 HltSys v1r10</A></H1><PRE>
This version uses LHCb v22r10

  - Minor release for DaVinci v19r6. All big developments will go into the
    next release v2r0. 
  - Changes in Hlt options and HltSelections to reflect changes in Muon 
    alleys.
  - Bug fix in ecal alley options

!========================== HltSys v1r10 2007-10-24 ===================
! 2007-10-24 - Patrick Koppenburg
 - Add writing to TES for L0.

! 2007-10-16 - Jose A. Hernando
 - HltMC.opts to get the link LHCbIDs->MCParticles

! 2007-10-11 - Chris Jones
 - Get rich options working again after recent rearrangements of options

! 2007-10-11 - Jose A. Hernando
 - HltRecoSequence.opts: have a HLT instace of Pat Decoding to avoid interferences with Brunel
 - Remove many obsolete opts files!

! 2007-10-10 - Tomasz Skwarnicki
 - HltMuonAlleyConfSequence.opts, HltL0TriggerSequence.opts: rename all "Rec/..." to "Hlt/..." for track & vertex locations  

! 2007-10-10 - Jose A. Hernando
 - HltRecoSequence.opts: make PatVeloRTracking and PatPV2D a separate instance of HLT

! 2007-09-26 - Tomasz Skwarnicki
 - fix typo for electron triggers in HltAlleys exit selection names in Hlt.opts

</PRE><H1><A NAME=v1r9>2007-09-23 HltSys v1r9</A></H1><PRE>
This version uses Gaudi v19r4 and LHCb v22r9

  - Developments in alleys. See individual packages. Not yet complete.
  - New prototypes for e and gamma alleys.
  - Most benchmark channels are in selections. No e and gamma yet. All muons duplicated. HltSelectionDecision now writes out trigger decision.
  - First version of TisTosTobbing is there. See Tomasz' tutorial at software week.

!========================== HltSys v1r9 2007-09-23 ===================
! 2007-09-22 - Patrick Koppenburg
 - remove L0MuonCandidatesFromRaw from all sequences following changes in L0Muon.

! 2007-09-22 - Patrick Koppenburg
 - requirements: Remove all LoKi packages moved to LHCb

! 2007-09-21 Tomasz Skwarnicki
 - comment out duplicate initialization of HltSelectionEntry/HltAlleys in HltSelections.opts
   since it is already set-up in Hlt.opts

! 2007-09-20 Tomasz Skwarnicki
 - add HltEleAlleyConfSequence and HltPhoAlleySequence (new Ecal trigger prototypes)
 - change HltMuonAlleyConfSequence to properly initialize L0 tracks in Single Muon Alley 
   via merge of L0TriggerMuon and L0TriggerMuonNoGlob

! 2007-09-11 Tomasz Skwarnicki
 - slight change in naming convention for L0Trigger summary names for easier matching
   HltL0TriggerSequence and HltMuonAlleyConfSequence changed

! 2007-09--08 - Sandra Amato
 - cretated file TtrackTsaConfirmTool.opts with options for T tracks
 - added filter FilterDescriptor  += {"FlagL0Candidate,=,1"} to pretrigger and trigger in single muon


! 2007-09-06 - Patrick Koppenburg
 - Hack errors of muons as well
 - Take MuonIDfrom Hlt location

! 2007-09-05 - Tomasz Skwarnicki
 - set HltMuonID.MuonTrackLocation in HltProtoParticles.opts to avoid conflicts with offline
 - set .DoCleanUp = false in all forward HltTracking steps (HltRecoSequence,Muon and Had Alleys)
   to fix the problem with corrupted selection summaries
 - add HltL0TriggerSequence with conversion of all L0 triggers to Hlt summaries (for L0 TisTosing)
   use standard summary names: L0TriggerXXX where XXX is the name of "L0Channel" with 1st letter
   capitalized; 
   remove such conversions from Dimuon and Had Alleys and make them use standard L0 names

! 2007-08-15 - Patrick Koppenburg
 - Change of syntax in ChargedProtoPAlg
 - Declare correct ProtoParticle location for HltForwardMuons

! 2007-08-10 - Patrick Koppenburg
 - HltProtoParticles.opts: make MuonID for forward tracks

</PRE><H1><A NAME=v1r8>2007-07-31 HltSys v1r8</A></H1><PRE>
This version uses Gaudi v19r4 and LHCb v22r8

  - Many developments in alleys. See individual packages. Not yet complete.
  - Most benchmark channels are in selections. No e and gamma yet. Muons still partial.
  - Host all LoKi packages needed in Hlt. But cuts not yet based on LoKi.

! 2007-07-30 - Alessia Satta
 - add option to HltMuonConfAlley (see HltMuonAlley modification)

HltSys options:
!========================== HltSys v1r8 2007-07-31 ===================
! 2007-07-30 - Patrick Koppenburg
 - Missing semicolon added to HltSelections.opts
 - Small changes in sequencing
 - Some more typos fixed.

! 2007-07-27 - Jose A. Hernando
 - Merging HltReco.opts and HltFulReco.opts in HltRecoSequence.opts
 - Making HltReco.opts to run the online reconstruction in any gaudi appl
 - Adding HltAlleysExit algorithm to merge the decision of the different alleys
(In Hlt.opts)

! 2007-07-26 - Alessia Satta
 - Correct trigger condition initialization in muon alley 
   ( thanks to sandra)

! 2007-07-23 - Patrick Koppenburg
 - Moved inclusion of explicit selections to HltSelections package

! 2007-07-20 - Alessia Satta
 - Options to store the summary for muon alley and to provide muon on TES 
   for HltSelections and change L0DU setting

! 2007-07-16 - Patrick Koppenburg
 - Added hacking of errors according to DC04 parameterisation by Hugo

! 2007-07-13 - Alessia Satta
 - New option from muon t conf following the split in two sub alley etc

! 2007-07-12 - Patrick Koppenburg
 - New package HltSelChecker

! 2007-07-10 - Patrick Koppenburg
 - Removed all DLLs declarations from options files. Obsolete.

! 2007-07-05 - Patrick Koppenburg
 - HltProtoParticles.opts: Restored clone killer. This is TEMPORARY.
   There should not be clones in Hlt/Forward.

! 2007-07-05 - Patrick Koppenburg
 - Add SeqHltTruthFilter, an empty sequencer for truth filtering. Reshuffled
   ordering a little.

! 2007-07-05 J.A. Hernando
	- options/HltJob.opts to run Hlt in an application (DaVinci, Moore, etc)	
  - options/HltJobProfile.opts to run Hlt hadron alley and do time profile
  - options/raw06_minbias_1.opts datacards for L0 stripped raw data lumi2 

! 2007-07-02 J.A. Hernando
	- options/Hlt.opts, HltMuonAlleyConfSequence, recuperating muon alley conf sequence

! 2007-06-20 J.A. Hernando
  modified to use HltBase 
  - options/Hlt.opts HltReco.opts HltMuonAlleySequence.opts HltHadAlleyConfSequence.opts  

</PRE><H1><A NAME=v1r7>2007-06-18 HltSys v1r7</A></H1><PRE>
This version uses Gaudi v19r4 and LHCb v22r6

  - Only minor changes. Some typo-fixes in HltSelections.

  - New Setup to allow a quick development of cuts.
    . New packages LoKiHybridBase, LoKiTrack, LoKiMCHybrid, LoKiTrHybrid, 
      LoKIArrayFunctors.
    . HltBase moved here.

HltSys options:
! 2007-06-04 - Patrick Koppenburg
 - Correceted typo in Muon T conf IPSelection. Thanks to Sandra.

</PRE><H1><A NAME=v1r6>2007-05-25 HltSys v1r6</A></H1><PRE>
This version uses Gaudi v19r3 and LHCb v22r5

Packages modified: HltSelections v5r2, HltTracking v1r3p1, 
HltL0Conf v1r1, HltL0MuonConf v1r0 (new)

- J.A. Hernando 24/5/07 In HltSys/options 
  * it uses LHCb v22r5, REC v4r5 *
  . HltFullReco.opts HltReco.opts changed options to use PatVeloTT v2r11

- In HltSys options
  . Added temporary clone killer in HltProtoParticles
  . Added HltSelectionsDecision algorithm in selections 

</PRE><H1><A NAME=v1r5>2007-04-26 HltSys v1r5</A></H1><PRE>
This version uses Gaudi v19r3 and LHCb v22r4

Packages modified: HltSelections v5r1

- In HltSys options
  . Changed some options to get HltSelections running
  . Add options to run Rich HLT reconstruction (disabled by default)

- In HltSelections v5r1
  . Remove obsolete file HltSelections_load.cpp
  . Commit of skeleton for HltSelectionDecision

</PRE><H1><A NAME=v1r4>2007-03-27 HltSys v1r4</A></H1><PRE>
This version uses Gaudi v19r3 and LHCb v22r3

Packages modified: HltCommon v1r4, HltL0Conf v1r1

- In HltSys options
  . added options PatVeloTT.suppressSmallAngles = false; in HltReco.opts

- In HltCommon v1r4
  . Add class MatchTVeloTracks
  . Remove obsolete HltCommon_load.cpp file
  . Fix doxygen warnings

- In HltL0Conf v1r1
  . Add missing HltL0Conf_dll.cpp file
  . In PrepareXXXSeed: include resolutions for y, tx, ty
  . In PrepareMuonSeed: real use of new L0MuonCandidate class,
                        switch off use of pt-kick (not needed)
  . In TsaConfirmTool: restore option to get momentum from curvature

</PRE><H1><A NAME=v1r3>2007-03-08 HltSys v1r3</A></H1><PRE>
This version uses Gaudi v19r2 and LHCb v22r2

Packages removed: HltPython          - dictionary moved to HltBase v2r2
Packages added  : HltSelections v5r0 - High-Level Trigger Exclusive Selections

- In HltSys options
  . Added options to run the exclusive selections
    - options/HltFullReco.opts: full reconstruct of what's still missing
	  - options/HltProtoParticles.opts: Making of Proto- and Particles
    - options/HltSelections.opts: Exclusive selections

</PRE><H1><A NAME=v1r2>2007-02-12 HltSys v1r2</A></H1><PRE>
This version uses Gaudi v19r1 and LHCb v22r1, introducing CMTPROJECTPATH

Packages added: HltPython    v1r0 - Exposes Hlt tools to Python
                HltHadL0Conf v1r0 - Tools and code for L0 Hadron confirmation
                HltL0Conf    v1r0 - L0-Tsa Confirmation algorithms
Packages modified: HltCaloAlley v1r2, HltCommon v1r3, HltHadAlley v1r2,
  HltMuon v1r3, HltMuonAlley v1r3, HltTracking v1r3, HltPython v1r1

- In HltSys v1r2 options
  . HltReco.opts: To run only the Hlt reconstruction (partial and full)
	                need to be included into the HltAlleysSequence.opts
  . HltAlleysSequence.opts: Cleaned of histograms and time measurements
  . HltAlleysTime.opts: Add this opts to get time and rates from the HltAlleys
  . HltAlleysHistos.opts: Opts to get internal histos monitoring of HltAlleys
  . L0DAQ.opts and HltDAQ.opts to run L0 and Hlt for the DAQ studies
  . HltRecoCheck.opts: To check the Hlt full reconstruction

- In HltCaloAlley v1r2
  . Minor changes

- In  HltCommon v1r3
  . HltSequencer - Default: do not book histograms
  . PhysSelEntry - entry point according with a SelResult
  . HltSummaryTool - tool to simplify the current access to hltsummary info
  . HltMonitorEffvsPt -
       algorithm to monitor the eff of L0/hlt selections vs Pt (offline) track
  . HltTrackFromTes
       algorithm to import tracks from the TES (ie Best) into HltDataStore
  . L0Names.h
       temporaly int<->str translation of the L0 channel default configuration

- In HltHadAlley v1r2
  . Fixes to compile with new base classes
                   
- In HltMuonAlley v1r3
  . src/*DiMuons.cpp chaning info() to debug() for dd printout

- In HltMuonAlley v1r3, HltMuon v1r3
  . Updated for new L0MuonCandidate methods

- In HltTracking v1r3
  . Add option OrderByPt (default false) to order or not tracks by pt
  . Fix small bug with VeloTTKey

- In HltPython v1r1
  . Remove obsolete interfaces

</PRE><H1><A NAME=v1r1>2007-01-11 HltSys v1r1</A></H1><PRE>
This version uses Gaudi v18r10 and LHCb v21r12.

Packages modified: HltCaloAlley v1r1, HltCommon v1r2, HltMuon v1r2,
                   HltMuonAlley v1r2

- In HltSys v1r1:
  . Added options files to allow running HLT from DaVinci (moved from HltApp)
    + options/L0.opts to rerun the L0 or read it from the RawBuffer
    + options/Hlt.opts to run the HLT (alleys for the moment)
    + options/HltAlleysSequence.opts the sequence of the HltAlleys

- In HltCommon v1r2:
  . src/HltMonitor.cpp some cleaning
  . src/L0Entry.cpp deal with the calo entries (still things TODO there!)
  . src/HltOffMonitorExample.h/cpp algo example of how to deal with the summary

- In HltMuon v1r2, HltMuonAlley v1r2
  . Use DECLARE_xxx_FACTORY macros

</PRE><H1><A NAME=v1r0>2006-12-06 HltSys v1r0</A></H1><PRE>
This version uses Gaudi v18r10 and LHCb v21r12.

It contains the Hlt packages previously in Rec v3r14, as well as the first 
public version of HltCaloAlley

</PRE>
