
ToolSvc.PhotonMatch.AlgorithmType   = "" ;
ToolSvc.PhotonMatch.AlgorithmName   = "" ;

ToolSvc.ElectronMatch.AlgorithmType = "" ;
ToolSvc.ElectronMatch.AlgorithmName = "" ;

ToolSvc.BremMatch.AlgorithmType     = "" ;
ToolSvc.BremMatch.AlgorithmName     = "" ;

ToolSvc.EcalPIDe.AlgorithmType      = "" ;
ToolSvc.EcalPIDe.AlgorithmName      = "" ;

ToolSvc.PrsPIDe.AlgorithmType       = "" ;
ToolSvc.PrsPIDe.AlgorithmName       = "" ;

ToolSvc.BremPIDe.AlgorithmType      = "" ;
ToolSvc.BremPIDe.AlgorithmName      = "" ;

ToolSvc.HcalPIDe.AlgorithmType      = "" ;
ToolSvc.HcalPIDe.AlgorithmName      = "" ;

ToolSvc.EcalPIDmu.AlgorithmType     = "" ;
ToolSvc.EcalPIDmu.AlgorithmName     = "" ;

ToolSvc.HcalPIDmu.AlgorithmType     = "" ;
ToolSvc.HcalPIDmu.AlgorithmName     = "" ;

ToolSvc.EcalChi2.AlgorithmType      = "";
ToolSvc.EcalChi2.AlgorithmName      = "";

ToolSvc.BremChi2.AlgorithmType      = "" ;
ToolSvc.BremChi2.AlgorithmName      = "" ;

ToolSvc.EcalE.AlgorithmType         = "" ;
ToolSvc.EcalE.AlgorithmName         = "" ;

ToolSvc.HcalE.AlgorithmType         = "" ;
ToolSvc.HcalE.AlgorithmName         = "" ;

ToolSvc.PrsE.AlgorithmType          = "" ;
ToolSvc.PrsE.AlgorithmName          = "" ;

