// $Id: NeutralPPCreator.opts,v 1.1 2002-09-06 14:47:12 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================

/** @file 
 *  Options file to configure NEutralPPcreator algorithm
 *  @autor Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-09-06
 */

NeutralPPCreator.Input       = "Rec/Calo/Photons"       ;
NeutralPPCreator.OtherInputs = { "Rec/Calo/MergedPi0s"} ;
  
