/** @file 
 *  Configuration options for NeutralProtoPAlg instance of
 *  NeutralPPcreator algorithm
 * 
 *  @autor Gloria Corti
 *  @date 2003-02-06
 */

// Input data: mandatory
NeutralProtoPAlg.Input       = "/Event/Rec/Calo/Photons" ;
#pragma print off
// Default is an empty vector of strings, possible value is: 
// NeutralProtoPAlg.OtherInputs = { "Rec/Calo/MergedPi0s" };
//NeutralProtoPAlg.Matching = "AssociatorWeighted<CaloCluster,TrStoredTrack,float>/PhotonMatch"
//NeutralProtoPAlg.SpdPrs = "CaloSingleGammaTool/SpdPrsID";

// Output data
//NeutralProtoPAlg.OutputData = "Rec/ProtoP/Neutrals";
#pragma print on

