// ============================================================================
//  Revision 1.1  2002/09/06 14:47:12  ibelyaev
//  update NeutralPPCreator and its options
// 
// ============================================================================

/** @file 
 *  Options file to configure NEutralPPcreator algorithm
 *  @autor Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-09-06
 */

NeutralPPCreator.Input       = "Rec/Calo/Photons"       ;
NeutralPPCreator.OtherInputs = { "Rec/Calo/MergedPi0s"} ;
  
