
/** @file 
 *  Configuration options for  algorithm
 *  
 *  @autor G.Corti
 *  @date 2003-02-06
 */

// Default values for input & output data
// NeutralPPsFromCPsAlg.Input       = "Rec/Calo/Particles";
// NeutralPPsFromCPsAlg.OutputData = "Rec/ProtoP/Neutrals";
/** Numbers corresponding to Enum of 
 *  CaloHypotheses::Photon, 
 *  CaloHypotheses::Pi0Merged 
 *  CaloHypotheses::PhotonFromMergedPi0
 *  @see Kernel/CaloHypothesis.h from LHCbKernel 
 */
// NeutralPPsFromCPsAlg.Hypos = { CaloHypotheses::Photon              , 
//                                CaloHypotheses::Pi0Merged           ,
//                                CaloHypotehses::PhotonFromMergedPi0 } ; 
// Default tools
// NeutralPPsFromCPsAlg.MatchingType = "AssociatorWeighted<CaloCluster,TrStoredTrack,float>"; 
// NeutralPPsFromCPsAlg.MatchingName = "PhotonMatch"
// NeutralPPsFromCPsAlg.SpdPrsIDType = "CaloSingleGammaTool"
// NeutralPPsFromCPsAlg.SpdPrsIDName = "SpdPrsID"
