// =========================================================
// PrimaryVertexFinderAlg opts file
// =========================================================
ApplicationMgr.TopAlg += "PrimaryVertexFinderAlg";

// input & output container : leave default
//PrimaryVertexFinderAlg.InputData = "/Event/Rec/Best";
//PrimaryVertexFinderAlg.OutputData = "/Event/Phys/Vertices";

// steering variables 
PrimaryVertexFinderAlg.MinTracks = 2;
PrimaryVertexFinderAlg.MinChi2 = 3.0;
PrimaryVertexFinderAlg.MaxIteration = 100;
