!-----------------------------------------------------------------------------
! Package     : Det/RichDet
! Responsible : Antonis Papanestis
! Purpose     : Interface to the xml description
!-----------------------------------------------------------------------------

!======================== RichDet v11r5p1 2009-06-16 =========================
! 2009-06-11 - Chris Jones
 - Fix WIN32 warnings

!======================== RichDet v11r5 2009-05-06 ===========================
! 2009-05-01 - Antonis Papanestis
 - Introduce condition to scale refractivity (n-1) of the gas radiators

! 2009-04-30 - Chris Jones
 - Sort inactive HPD lists

! 2009-03-30 - Chris Jones
 - Include P and T values in message printed when a refractive index 
   update occurs.

!======================== RichDet v11r4 2009-01-08 ===========================
! 2008-11-30 - Chris Jones
 - Add new virtual method to DeRichRadiator base class to return the
   refractive index for a given photon energy. Implemented in both the single
   and multi gas radiator derived classes. In the multi solid case an average
   of all associated single solid radiators is taken. This method is needed
   to allow the reconstruction to treat all radiator volumes in a generic
   manor regardless of their composition.

!======================== RichDet v11r3 2008-11-17 ===========================
! 2008-10-28 - Marco Cattaneo
 - Fixes for gcc 4.3 compilation

! 2008-10-22 - Marco Cattaneo
 - Remove extra qualifier in Rich1DTabFunc.h, to please latest genreflex

!======================== RichDet v11r2 2008-09-30 ===========================
! 2008-09-30 - Marco Cattaneo
 - Protect use of condition() method following changes to DetDesc

! 2008-09-27 - Christopher Rob JONES
 - Add method (request from monitoring) to access the HPD hardware ID
   associated to a given L1 Hardware ID + L1 input number

! 2008-09-25 - Antonis Papanestis
 - Bug fix to stop DeRichHPD from throwing an exception when testing
   if a condition (QE location) exists.

!======================== RichDet v11r1 2008-09-02 ===========================
! 2008-08-18 - Chris Jones
 - Add method to DeRichRadiator to provide interpolated function for the 
   effective absorption length, as a function of photon energy.
 - Make sure interpolators in DeRichRadiator are re-initialised when the 
   underlying tables are updated.
 - Move the method initTabPropInterpolators() to the DeRichRadiator base class.
 - Add the public method initInterpolator to Rich::TabulatedProperty1D to 
   allow the forced re-initialisation of the interpolator.

!======================== RichDet v11r0 2008-07-27 ===========================
! 2008-07-25 - Chris Jones
 - Add to DeRichSystem mapping between L1 hardware and logical IDs

! 2008-07-24 - Antonis Papanestis
 - Added HPDCopyNumber to DeRichSystem
 - Required changes for R2 mirrors now using framework alignment conditions
   ( DeRich2, DeRichSphMirror)

! 2008-06-06 - Antonis Papanestis
 In DeRichHPDPanel:
 - Added method to retrieve the local z offset of the detection plane.
 - Removed method globalToPDPanel.
 - fixed problem with local x/y offset. 

! 2008-05-07 - Chris Jones
 - Remove obsolete object locations in DeRichLocations.h

!======================== RichDet v10r11 2008-04-15 ==========================
! 2008-04-10 - "Antonis Papanestis"
 - Changes in DeRichHPD and Panel to cope with the new multiple HPD logical
   volumes.

! 2008-02-17 - Chris Jones
 - Remove use of floor function in DeRichHPDPanel::findHPDColAndPos 
   (surprisingly slow)

!======================== RichDet v10r10 2008-02-15 ==========================
! 2008-02-15 - Chris Jones
 - Add a new public method to DeRichHPDPanel to return a pointer to the 
   DeRichHPD object associated to a given HPD as defined by a RichSmartID

!======================== RichDet v10r9 2008-02-02 ========================
! 2008-01-29 - "Antonis Papanestis"
 - Changes for composite (CMA) Rich1 spherical mirrors. The Rich1 mirrors
   now have individual alignment conditions.
 - Introduced user parameters in DeRich1/2 for the location of the 
   mirror reflectivity.

! 2008-01-10 - "Antonis Papanestis"
 - Changes for post-DC06 xml description.
 - New locations for detector elements. The paths are parameters
   in DeRich1 and DeRich2, which can stiil be found in DeRichLocations.
 - Individual QE per HPD (Rich::TabulatedProperty1D) from LHCBCOND (Tabulated 
   Property). Warning from 4 HPDs (one per panel) if not found.
 - Changes compatible with DC06.
 - One method for magnification in DeRichHPD, for both old and new way.

! 2008-01-09 - Chris Jones
 - Changes to how the DeRichHPD and DeRichHPDPanel objects deal with the
   method DeRichHPDPanel::PDWindowPoint which calculates the intersection
   with the HPDs
  + Various fixes to correct a small disagreement between ray tracing results
    and the full photon reconstruction.
  + Clean up a little how the various transforms from DeRichHPD are accessed
  + Add the method DeRichHPD::testKaptonShadowing which checks for 
    intersections with the kapton shield
  + Various other minor doxygen and code improvements

!======================== RichDet v10r8 2007-12-04 ========================
! 2007-12-04 - Chris Jones
 - Update Rich::TabulatedFunction1D to allow an existing object to be
   re-initialised with new data values.
 - Update DeRichHPD to use new re-initialisation functionality of 
   Rich::TabulatedFunction1D

! 2007-11-09 - "Antonis Papanestis"
 - Cleaned up DeRichHPD and DeRichHPDPanel and made them fully compatible
   with the alignment framework.
   Method detectionPoint now has an option to chose between the
   photoCathode side, or the outside of the window (including refraction
   correction).

!======================== RichDet v10r7 2007-09-17 ========================
! 2007-09-13 - Juan PALACIOS
 - Changes to adapt to new IGeometryInfo interface. 
   NEEDS Det/DetDesc v18r0 OR HIGHER!
 - Files modified:
   RichDet/DeRichBeamPipe.h
   RichDet/DeRichHPD.h
   src/Lib/DeRichBeamPipe.cpp
   src/Lib/DeRichHPD.cpp
   src/Lib/DeRichHPDPanel.cpp
   src/Lib/DeRichMultiSolidRadiator.cpp
   src/Lib/DeRichSingleSolidRadiator.cpp
   src/Lib/DeRichSphMirror.cpp

! 2007-09-13 - Juan PALACIOS
 - cmt/requirements
   . Increase version to v10r7

! 2007-08-13 - Chris Jones
 - Update DeRichHPDPanel TDS locations
 - Update methods that return a RichSmartID to always set the HPD properties
   for the closest HPD, even if the hit is outside the HPD tube acceptance
   and for the method that only traces to the HPD plane.

! 2007-08-09 - Chris Jones
 - Update DeRichHPD to cache the transformation matrix for the silicon 
   sensor to speed up the detectionPoint method
 - Update methods that find the points on the detection plane to return
   a summary object indicating the acceptance

!======================== RichDet v10r6 2007-07-09 ========================
! 2007-06-06 - "Antonis Papanestis"
 - small change to take into account the misalignmet of the Si sensor
   in the conversion from smartID to detection point

!======================== RichDet v10r5 2007-05-25 ========================
! 2007-05-25 - Marco Cattaneo
 - Add DeRichLocations::* to dictionary
 - Fix doxygen warnings

!======================== RichDet v10r4 2007-04-23 ========================
! 2007-04-23 - Marco Cattaneo
 - Make LCG dictionaries for public classes (previously in DetSys)

! 2007-04-23 - Chris Jones
 - Move RichDAQDefinitions.h into RichKernel -> Introduce dependency on 
	 RichKernel

! 2007-04-04 - Chris Jones
 - Improve doxygen comments in DeRichSystem
 - Some more optimisation in DeRichSystem, by making some methods inline

! 2007-04-02 - "Antonis Papanestis"
 - move the detectionPoint functionality from DeRichHPDPanel to DeRichHPD
   to be able to use individual properties of HPDs.
 - Added DeRichLocations.h to hold all the locations of DeRich objects
 - Added methods in DeRichSystem to return the copy number and xml 
   location of an HPD in smartID form.

! 2007-03-26 - Chris Jones
 - Some speed improvements for HLT
  + Remove MsgStream object
  + Make some methods non virtual (not needed to be virtual)
  + Use new flag in RichTraceMode to control checking for intersections
    with kapton HPD shields
  + Various small tidy ups
 - Additions to DAQ definitions

!======================== RichDet v10r3 2007-03-20 ========================
! 2007-03-19 - Chris Jones
 - Replace use of Gaudi format with boost::format to fix various issues

! 2007-03-09 - Chris Jones
 - Add some new DAQ definitions

! 2007-03-02 - Chris Jones
 - Improve doxygen comments in DeRichSystem and for namespaces

!======================== RichDet v10r2 2007-03-01 ========================
! 2007-03-01 - Marco Cattaneo
 - Remove obsolete RichDet_load.cpp 

! 2007-02-28 - Marco Clemencic
 - Replaced "const CLID&" with "const CLID"

!======================== RichDet v10r1 2007-02-06 ========================
! 2007-02-06 - Marco Cattaneo
 - Remove LHCbDefinitions includes

! 2007-02-01 - Chris Jones
 - Updates to RichDAQDefinitions for new L1 data format
 - Various comment improvements
 - Removal of old "XXX_old" location names
 - Adapt to new Rich::DAQ namespace
 - Move MirrorSegPosition, 1TabFunc and 1DTabProperty into Rich namespace

!======================== RichDet v10r0 2006-12-14 ========================
! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

! 2006-12-02 - Chris Jones
 - Add method to DeRichBeamPipe to only test for intersection.
   Skips computing the entry and exit points in global coords, 
   so is a bit faster.

!======================== RichDet v9r9 2006-12-01 =========================
! 2006-12-01 - Marco Cattaneo
 - Use DECLARE_CONVERTER_FACTORY macros

! 2006-11-29 - Antonis Papanestis
 - Add DeRichBeamPipe class, requires update in the XmlDDDB
 - Minor bug fixes

! 2006-11-23 - Chris Jones
 - Remove the use of "using namespace LHCb" in DeRichSystem.h

!======================== RichDet v9r8 2006-11-03 =========================
! 2006-11-03 - Marco Cattaneo
 - Remove second format() call from DeRichSystem.cpp
 - Always take SystemOfUnits.h from GaudiKernel 

! 2006-11-01 - Chris Jones
 - Updates to RichDet to implement refraction correction at HPD (Antonis)
   Improves CK theta resolution a little. Requires XmlDDDB v30r13 or greater

!======================== RichDet v9r7 2006-10-20 =========================
! 2006-11-03 - Marco Cattaneo
 - Add missing converter factory to RichDet_load.cpp

! 2006-10-20 - Chris Jones
 - Updates for new RichRadIntersection class (now in LHCbKernel)

! 2006-10-18 - Antonis Papanestis
 - Add DeRichHPD class to handle conditions and misalignments.
 - Add the modifications from Marco Musy for the magnetic field distortions.
   Requires new version of XmlDDDB and XmlConditions.

! 2006-09-07 - Chris Jones
 - Add new L1 data versions

!======================== RichDet v9r6 2006-08-31 =========================
! 2006-08-31 - Marco Cattaneo
 - Get Gaudi::Units includes from GaudiKernel

! 2006-08-28 - Chris Jones
 - Introduce new constructor for Rich1DTabFunc

! 2006-08-09 - Chris Jones
 - Adapt to improvements in ray tracing mode object RichTraceMode

! 2006-08-02 - Antonis Papanestis
 - Fixed a bug in ray tracing
 - Added a function to convert the HPD number (start at 0 in every panel) to
   the HPD copy number (unique in the Rich system, same as in G4)

!========================= RichDet v9r5 2006-06-15 =========================
! 2006-06-07 - Antonis Papanestis
 - Fixed bug in HPD demagnification

! 2006-06-02 - Antonis Papanestis
 - Added method detPointOnAnode in DeRichHPDPanel
 - Minor change in DeRichGasRadiator

!========================= RichDet v9r4 2006-05-17 =========================
! 2006-05-17 - Marco Cattaneo
 - Adapt to Gaudi::Units

! 2006-04-13 - Chris Jones
 - Add ALICE mode options to DAQ definitions

! 2006-04-10 - Antonis Papanestis
 - Changed DeRich to produce WARNING if alignment cond is not there, but not 
   fail.
 - Increased active radius on pixel chip in HPDPanel.

! 2006-04-03 - Chris Jones
 - Update to printing to suppress messaging during initialize, but for all
   subsequent updates print a message.

!========================= RichDet v9r3 2006-03-29 =========================
! 2006-03-24 - Chris Jones
 - Modifications to RichDAQDefinitions.h

!========================= RichDet v9r2 2006-03-16 =========================
! 2006-03-16 - Chris Jones
 - Add some checks on the validity of the Rich1DTabProperty after they are
   created
 - Add a work around to the problem of Rich1DTabProperty objects being created
   before UMS has updated the underlying tables. This problem will "go away"
   once Rich1DTabProperty can automatically update itself on changes to the 
   underlying tables
 - Some speed optimisations for the RichRadIntersections class

! 2006-03-15 - Antonis Papanestis
 - Added classes DeRichGasRadiator and DeRichAerogelRadiator to handle 
   the update of the gas and aerogel properties. Small changes in the
   DeRich1/2 moving common code to the base class. Requires new xml.

!========================= RichDet v9r1 2006-03-01 =========================
! 2006-03-01 - Antonis Papanestis
 - added Rich1DTabFunc, Rich1DTabProperty and RichRadIntersection
 - new method intersections in DeRichRadiator

! 2006-02-22 - Antonis Papanestis
 - added functionality for sensitiveVolumeID

! 2006-02-21 - Chris Jones
 - Add loading of Rich1AerogelMonitor tool when creating aerogel DeRadiator

! 2006-02-16 - Chris Jones
 - Update DeRichSystem for improved treatment of inactive HPDs.
   Requires update to XmlConditions

! 2006-02-16 - Antonis Papanestis
 - Added 2nd order demagnification in the smartID->detectionPoint.
 - Fixed minor bug in readoutChannelList. Both in DeRichHPDPanel.

! 2006-02-14 - Marco Cattaneo
 - Add explicit Boost dependency to requirements

! 2006-02-06 - Chris Jones
 - Minor improvements to DeRichSystem (debug messaging etc.)

! 2006-02-01 - Antonis Papanestis
 - Added DeRichSystem and RichDAQDefinitions.h to handle the HPD numbering
   schemes

!========================= RichDet v9r0 2006-01-24 =========================
! 2006-01-24 - Antonis Papanestis
 - introduced alignment of mirrors in DeRich and DeRichSphMirror
   requires XmlConditions

! 2005-12-21 - Antonis Papanestis
 - Redesign of the HPDPanel. Remove Rich1 & Rich2 HPDPanel classes

! 2005-12-19 - Marco Cattaneo
 - Pick up RichTraceMode.h from LHCbKernel and remove RichKernel dependency

! 2005-12-14 - Antonis Papanestis
 - Move from CLHEP to MathCore
 - Drop DeRich1CdfHPDPanel and DeRichFlatMirror
 - Modifications for new RichSmartID and HPD numbering.

!========================= RichDet v8r5 2005-11-18 =========================
! 2005-10-14 - Chris Jones
 - Additions to radiator detector elements to load up RichCondition tools.
   Needed to ensure these tools are initialised before the detector elememts.
   Note - not entriely happy with this approach, but it seems to work. 
   It is should be considered under review.

! 2005-09-23 - Antonis Papanestis
 - Modifications in DeRichSphMirror for the secondary spherical mirrors
 - MultiSolid radiator for the new aerogel

! 2005-07-13 - Antonis Papanestis
 - Allow for different reflectivity for every mirror segment.

!========================= RichDet v8r4 2005-05-24 =========================
! 2005-05-13 - Marco Clemencic
 - Use new ParamValidDataObject interface (DetDesc >= v15)

!========================= RichDet v8r3 2005-03-04 =========================
! 2005-02-22 - Chris Jones
 - Add fix to DeRichHPDPanel to protect against invalid pixel information 
   being set into RichSmartID
 - Minor other improvements

!========================= RichDet v8r2 2005-02-08 =========================
! 2005-02-08 - Marco Cattaneo
 - Adapt to changed names of RichSmartID bit field accessors of GaudiObjDesc
   v7r*
 - Remove obsolete CLHEPStreams.h include

!========================= RichDet v8r1 2004-08-27 =========================
! 2004-10-27 - Chris Jones
 - Some additions minor changes to functions

! 2004-10-20 - Chris Jones
 - Tidy up inline and virtual functions (whilst solving a windows problem)

! 2004-10-18 - Chris Jones
 - Minor updates. Mainly addition of const here and there plus a few
   changes to functions.

! 2004-08-27 - Antonis Papanestis
 - added access to tabulated properties to DeRich and DeRichRadiator

! 2004-07-27 - Chris Jones
 - Add doxygen file documentation

!========================= RichDet v8r0 2004-07-01 =========================
! 2004-07-22 - Antonis Papanestis
 - Added documentation

! 2004-07-01 - Antonis Papanestis
 - added RichMirrorSegPosition for row/column info on mirrors provided 
   by the DeRich class
 - changed method signature in HPDPanel to use RichTraceMode
 - minor improvements here and there

!========================= RichDet v7r2 2004-06-17 =========================
! 2004-06-10 - Chris Jones
 - Increase RichKernel usage to v5r*

!========================= RichDet v7r1 2004-04-18 =========================
! 2004-04-18 - Chris Jones
 - Remove cout error messages

!========================= RichDet v7r0 2004-03-18 =========================
! 2004-03-15 - Chris Jones
 - Add standard locations in TDS to Detector element header files

! 2004-02-16 - Antonis Papanestis
 - Removed DeRichPDPanel
 - Added local to global conversion for HPDPanel (globalPosition)

!========================= RichDet v6r5 2004-02-04 =========================
! 2004-01-28 - Antonis Papanestis
 - Started the process of removing DeRichPDPanel, by removing the .cpp file

! 2003-12-19 - Antonis Papanestis
 - Added global to local conversion for HPD Panels

!========================= RichDet v6r4 2003-12-08 =========================
! 2003-12-08 - Marco Cattaneo
 - Adapt requirements to pick up Gaudi v13

!========================= RichDet v6r3 2003-12-03 =========================
! 2003-12-03 - Antonis Papanestis
 - Restructured the DeRichRadiator class, making it a base class and adding
   DeRicgSingleSolid/DeRichMultiSolid Radiator

!========================= RichDet v6r2 2003-11-21 =========================

! 2003-11-23 - Chris Jones
 - Some improvements for efficiency

! 2003-11-21 - Antonis Papanestis
 - Added DeRich.h as a base class for DeRich1 and DeRich2 with a new function
   to return the side.
 - Modified heavily RichHPDPanel, Rich1HPDPanel, Rich1CdfHPDPanel and 
   Rich2HPDPanel so that all the common code in in the HPDPanel class
 - Added a extra variable in the PDWindow method (with a default value) to
   use a simple (and quick) algorith for getting the HPD.
 - Removed support for MaPMTs
 - Spherical mirrors can now return their radius.

!========================= RichDet v6r1 2003-11-03 =========================
! 2003-11-02 - Chris Jones
 - A few speed improvements for digitisation
 - Switch to new RichKernel v4r0

! 2003-31-10 - Antonis Papanestis
 - minor improvements.

! 2003-10-14 - Antonis Papanestis
 - added a new function to the DeRichPDPanel and moved some of the 
   functionality of the traceToDetectorWithoutEff from RichDetTools to RichDet.
 - improved the algorithm that finds the photoDetector within the Panel
 - added some more debug information.

!========================= RichDet v6r0 2003-08-29 =========================
! 2003-08-29 - Antonis Papanestis
 - added DeRichMaPMTPanel with classID = 12015. This will allow the use
   of MaPMTs as well as HPDs.
 - use of new names for user parameters in the xml.

! 2003-09-08 - Antonis Papanestis
 - added the Cdf member functions to the MaPMTPanel for the processing
   of SICBMC Rich data.

!========================= RichDet v5r0 2003-06-20 =========================
! 2003-06-20 - Antonis Papanestis
 - added DeRichPDPanel to allow for the introduction of MaPMTs.  All Panels
   inherit from PDPanel.
 - added function in DeRich(H)PDPanel to fill a vector with all 
   possible RichSmartdIDs
 - bug fixes

!========================= RichDet v4r2 2003-06-17 =========================
! 2003-06-16 - Sebastien Ponce
 - use new package DetDescCnv
 - fixes for gcc 3.2/3.3

!========================= RichDet v4r1 2003-04-15 =========================
! 2003-04-01 - Chris Jones
 - Various bug fixes and optimisations for speed

!======================== RichDet v4r0 2003-01-22 ========================
! 2003-01-16 - Antonis Papanestis
  class DeRichHPDPanel has been split in 3 different classes, with the original
  class a common base class.
  There are new classID numbers:
  DeRich1HPDPanel = 12011
  DeRich2HPDPanel = 12012
  DeRich1CdfHPDPanel = 12013

!======================== RichDet v3r2 2002-12-04 ========================
! 2002-11-19 - Florence Ranjard
 - requirements - use new versions

!========================= RichDet v3r1 2002-11-18 ===========================
! 2002-11-13 - Chris Jones
 - Change RichKernel version to v2r*

!========================= RichDet v3r0 2002-11-07 ===========================
! 2002-11-04 - Antonis
  changed the parameter names in DeRich1 & 2

! 2002-10-30 - Antonis Papanestis
  added class for Rich1, made a lot of bug fixes

! 2002-07-16 - Antonis Papanestis
 - the package has now a completely new structure.

