!-----------------------------------------------------------------------------
! Package     : Det/RichDet
! Responsible : Antonis Papanestis
! Purpose     : interface to the xml description
!-----------------------------------------------------------------------------

!========================= RichDet v6r4 2003-12-08 =========================
! 2003-12-08 - Marco Cattaneo
 - Adapt requirements to pick up Gaudi v13

!========================= RichDet v6r3 2003-12-03 =========================
! 2003-12-03 - Antonis Papanestis
 - Restructured the DeRichRadiator class, making it a base class and adding
   DeRicgSingleSolid/DeRichMultiSolid Radiator

!========================= RichDet v6r2 2003-11-21 =========================

! 2003-11-23 - Chris Jones
 - Some improvements for efficiency

! 2003-11-21 - Antonis Papanestis
 - Added DeRich.h as a base class for DeRich1 and DeRich2 with a new function
   to return the side.
 - Modified heavily RichHPDPanel, Rich1HPDPanel, Rich1CdfHPDPanel and 
   Rich2HPDPanel so that all the common code in in the HPDPanel class
 - Added a extra variable in the PDWindow method (with a default value) to
   use a simple (and quick) algorith for getting the HPD.
 - Removed support for MaPMTs
 - Spherical mirrors can now return their radius.

!========================= RichDet v6r1 2003-11-03 =========================
! 2003-11-02 - Chris Jones
 - A few speed improvements for digitisation
 - Switch to new RichKernel v4r0

! 2003-31-10 - Antonis Papanestis
 - minor improvements.

! 2003-10-14 - Antonis Papanestis
 - added a new function to the DeRichPDPanel and moved some of the 
   functionality of the traceToDetectorWithoutEff from RichDetTools to RichDet.
 - improved the algorithm that finds the photoDetector within the Panel
 - added some more debug information.

!========================= RichDet v6r0 2003-08-29 =========================
! 2003-08-29 - Antonis Papanestis
 - added DeRichMaPMTPanel with classID = 12015. This will allow the use
   of MaPMTs as well as HPDs.
 - use of new names for user parameters in the xml.

! 2003-09-08 - Antonis Papanestis
 - added the Cdf member functions to the MaPMTPanel for the processing
   of SICBMC Rich data.

!========================= RichDet v5r0 2003-06-20 =========================
! 2003-06-20 - Antonis Papanestis
 - added DeRichPDPanel to allow for the introduction of MaPMTs.  All Panels
   inherit from PDPanel.
 - added function in DeRich(H)PDPanel to fill a vector with all 
   possible RichSmartdIDs
 - bug fixes

!========================= RichDet v4r2 2003-06-17 =========================
! 2003-06-16 - Sebastien Ponce
 - use new package DetDescCnv
 - fixes for gcc 3.2/3.3

!========================= RichDet v4r1 2003-04-15 =========================
! 2003-04-01 - Chris Jones
 - Various bug fixes and optimisations for speed

!======================== RichDet v4r0 2003-01-22 ========================
! 2003-01-16 - Antonis Papanestis
  class DeRichHPDPanel has been split in 3 different classes, with the original
  class a common base class.
  There are new classID numbers:
  DeRich1HPDPanel = 12011
  DeRich2HPDPanel = 12012
  DeRich1CdfHPDPanel = 12013

!======================== RichDet v3r2 2002-12-04 ========================
! 2002-11-19 - Florence Ranjard
 - requirements - use new versions

!========================= RichDet v3r1 2002-11-18 ===========================
! 2002-11-13 - Chris Jones
 - Change RichKernel version to v2r*

!========================= RichDet v3r0 2002-11-07 ===========================
! 2002-11-04 - Antonis
  changed the parameter names in DeRich1 & 2

! 2002-10-30 - Antonis Papanestis
  added class for Rich1, made a lot of bug fixes

! 2002-07-16 - Antonis Papanestis
 - the package has now a completely new structure.

