!-----------------------------------------------------------------------------
! Package     : Det/RichDet
! Responsible : Antonis Papanestis
! Purpose     : interface to the xml description
!-----------------------------------------------------------------------------

!======================== RichDet v3r2 2002-12-04 ========================
! 2002-11-19 - Florence Ranjard
 - requirements - use new versions

!========================= RichDet v3r1 2002-11-18 ===========================
! 2002-11-13 - Chris Jones
 - Change RichKernel version to v2r*

!========================= RichDet v3r0 2002-11-07 ===========================
! 2002-11-04 - Antonis
  changed the parameter names in DeRich1 & 2

! 2002-10-30 - Antonis Papanestis
  added class for Rich1, made a lot of bug fixes

! 2002-07-16 - Antonis Papanestis
 - the package has now a completely new structure.

!========================= RichDet v3r3 2003-01-16 ===========================
! 2003-01-16 - Antonis Papanestis
  class DeRichHPDPanel has been split in 3 different classes, with the original
  class a common base class.
  There are new classID numbers:
  DeRich1HPDPanel = 12011
  DeRich2HPDPanel = 12012
  DeRich1CdfHPDPanel = 12013
  2003-01-17  - Changed the version number to v4r0

