// options for spillover suppression in upgrade simulations
// Tomasz Skwarnicki 2009/09/11 

MCTTDepositCreator.SamplesVector = {"/","/Prev/"};
MCTTDepositCreator.SampleTimes = { 0.0, -25.0 };

MCTTDigitCreatorPrev.InputLocation = "Prev/MC/TT/Deposits";
MCTTDigitCreatorPrev.OutputLocation = "Prev/MC/TT/Digits";
TTDigitCreatorPrev.InputLocation = "Prev/MC/TT/Digits";
TTDigitCreatorPrev.OutputLocation = "Prev/Raw/TT/Digits";

// subtract only if previous charge larger than this (set to very large value to switch any suppression off)
TTSpilloverSubtraction.PrevChargeCut = 8.5;
// fraction of previous charge to be subtracted from the current
TTSpilloverSubtraction.SpilloverFraction = 0.3333;
// set current charge to zero (i.e. kill the hit) if previous above this
TTSpilloverSubtraction.ChargeSaturationCut = 126.5;

// set always charge to zero instead of subtraction
//TTSpilloverSubtraction.SpilloverFraction = -10.0;
