Package: GaudiObjDesc
Desccription: This package contains a set of tools used to generate code from the XML description of the data object classes.
Package manager : Stefan Roiser

================v4r0=====================================
! 20020328 Stefan Roiser
  - changes to produce dictionary-information compliant to the new interface of GaudiIntrospection v4r0

! 20020328 Pere Mato
  - Added ${CONSTITUENT}_GODflags in fragments

! 20020327 Pere Mato
  - Changes needed for Solaris (by Wim.Lavrijsen). Details:
    +++ GaudiObjDesc/src/DaDiCppHeader.cpp
        several const added
    +++ GaudiObjDesc/src/DaDiCppDict.cpp
        several const added

! 20020325 - Stefan Roiser
 - bugfix no reference for arguments which are fundamental types of more then one word (e.g. signed int)

! 20020319 - Stefan Roiser
 - bugfix when using stdVectorTypeDef to create type std::vector<classname*>

================v3r2=====================================
! 20020319 - Stefan Roiser
 - introduced new <class>-attribute 'stdVectorTypeDef' for typedef of a std::vector of class-pointer
 - introduced new <class>-attribute 'serializers' to enable/disable writing of serialize-functions
 - bugfix typedefs and enums used in function-implementations outside class now prefixed with 'ClassName::'

! 20020318 - Stefan Roiser
 - applying naming rules for getters with abbreviations also to _dict.cpp-files

! 20020314 - Stefan Roiser
 - bugfix when using methods inside namespaces
 - bugfix declaring public enums before method-definitions

! 20020313 - Stefan Roiser
 - attribute 'array' introduced in <attribute>-element
 - element <method> inside <namespace> introduced
 - bugfix when using forward-declarations <import name='packname/classname' soft='TRUE'/>
 - bugfix no double includes of classes when specified in package- and class-scope
 - attribute noQuote for <location>-element introduced (when concatenating variables)

! 20020227 - Stefan Roiser
 - GaudiObjDesc independent from GaudiKernel
 - added tag 'ignore' to <import>-element for non-inclusion of types
 - new naming-conventions for getters with abbreviations
 - non-const getter for non-simple attributes, 1-M relations and pointers
 - empty initialization of members in standard-constructor when initialization-value is given
 - only one setter for 1-1-relations with SmartRef<Type> as argument 
 - only one addTo- and removeFrom-function for 1-M-relations with SmartRef<Type> as argument

================v3r1=====================================
! 20020214 - Stefan Roiser
 - added <typedef> and <desc> as sub-elements of <namespace>
 - added 'author'-attribute to <namespace>
 - bugfix: Defs of <typedef>s recognized as types which do not have to be included
 - bugfix: classes created through xml-file will be added to 'class-database' ad Event/'ClassName'
 - handling of pointers as simple types
 
================v3r0=====================================
! 20020130 - Stefan Roiser
 - added function to locate the place in the TDS
 - added possibility to make pure virtual functions
 - added 'translator' for unregular plurals

! 20021028 - Stefan Roiser
 - <namespace>-element introduced
 - fragments will now write the output to sub-dir "Event"
 - new 'database' of classes generated from Gaudi v9r0
 - bugfixes applied (writing to public, protected, private; including of unknown classes)
 - typedef for KeyedContainer added if derived from KeyedObject

! 20020118 - Stefan Roiser
 - bugfix applied for better handling of fundamental types
 - <enum>-element introduced
 - attribute 'initList' for special constructors introduced, which will handle initialization
   outside the {-paranthesis

! 20011207 - Stefan Roiser
 - Better formatting standard output streams

! 20011130 - Pere Mato
 - changed generation of "getters" for 1-1 relations to return a pointer instead of SmartRef<> 

! 20011123 - Stefan Roiser
 - changed serializing functions and operator overloading

! 20011105 - Stefan Roiser
 - added serializing functions and operator overloading for serializing objects

! 20011101 - Stefan Roiser
 - relation-attribute 'ratio' renamed to 'multiplicity', possible values '1', 'M', 'm', 'N', 'n'
   fragment for cpp-file production for dictionaries changed, destination is now /dict
   classID-information added to cpp-files for passing it to the dictionary

! 20011029 - Stefan Roiser
 - several changes in order to achieve linux compliance

! 20011019 - Stefan Roiser
 - many small changes: handling of arguments in selfdefined methods, concatenate class descriptions, produce
   at least one empty constructor, handling and errorhandling of class-attribute 'argList'
 
! 20011018 - Stefan Roiser
 - CppWriter generates an entry (classname - packagename/classname) to the 'Headerdatabase' before writing the cpp 

! 20011017 - Stefan Roiser
 - Added production of non-standard constructors, destructors, warning at top of file

! 20011010 - Stefan Roiser
 - Changed production of serializers in .h-files

! 20011009 - Stefan Roiser
 - Many small changes to polish the code generation

! 20011003 - Stefan Roiser, Pere Mato
 - New package

