Package: GaudiObjDesc
Desccription: This package contains a set of tools used to generate code from the XML description of the data object classes.
Package manager : Stefan Roiser

! 20011130 - Pere Mato
 - changed generation of "getters" for 1-1 relations to return a pointer instead of SmartRef<> 

! 20011123 - Stefan Roiser
 - changed serializing functions and operator overloading

! 20011105 - Stefan Roiser
 - added serializing functions and operator overloading for serializing objects

! 20011101 - Stefan Roiser
 - relation-attribute 'ratio' renamed to 'multiplicity', possible values '1', 'M', 'm', 'N', 'n'
   fragment for cpp-file production for dictionaries changed, destination is now /dict
   classID-information added to cpp-files for passing it to the dictionary

! 20011029 - Stefan Roiser
 - several changes in order to achieve linux compliance

! 20011019 - Stefan Roiser
 - many small changes: handling of arguments in selfdefined methods, concatenate class descriptions, produce
   at least one empty constructor, handling and errorhandling of class-attribute 'argList'
 
! 20011018 - Stefan Roiser
 - CppWriter generates an entry (classname - packagename/classname) to the 'Headerdatabase' before writing the cpp 

! 20011017 - Stefan Roiser
 - Added production of non-standard constructors, destructors, warning at top of file

! 20011010 - Stefan Roiser
 - Changed production of serializers in .h-files

! 20011009 - Stefan Roiser
 - Many small changes to polish the code generation

! 20011003 - Stefan Roiser, Pere Mato
 - New package

