!-----------------------------------------------------------------------------
! Package     : MicroDST/MicroDSTTools
! Responsible : Juan Palacios juan.palacios@nikhef.nl
! Purpose     : Implementation of cloner MicroDSTTools
!-----------------------------------------------------------------------------
! $Id: release.notes,v 1.7 2008-04-01 12:37:06 jpalac Exp $
!-----------------------------------------------------------------------------

! 2008-04-01 - Juan PALACIOS

 - Add src/ProtoParticleCloner{.cpp, .h} implementation of ICloneProtoParticle.
   Contains property ICloneTrack allowing to chose which implementation of
   ICloneTrack to use to clone the related LHCb::Track.

 - Add src/TrackCloner{.cpp, .h} simplest implementation of ICloneTrack.

 - cmt/requirements
  . Increase version to v1r2

!======================= MicroDSTTools v1r1 2008-03-06 =======================

! 2008-02-15 - Juan PALACIOS
 - src/RecVertexClonerFunctors.h, ParticleCloner.cpp
  . Remove std::cout debug statements

! 2008-02-11 - Juan PALACIOS

 - src/MCParticleCloner{.h, .cpp}
  . clone method now takes optional boolean to stop potential infinite loop
    in clning MCParticles, their MCVertices, the MCParticles that come out of
    the MCVertices, ad infinitum.

 - src/MCVertexCloner.h
  . Add finalize() method.

 - src/MCVertexCloner.cpp
  . Run finalize and initialize methods, which just call their
    MicroDSTTool couterparts.

 - src/ParticleCloner.cpp, VertexCloner.cpp
  . Run MicroDST::initialize()

 - cmt/requirements
  . Increase version to v1r1

!======================= MicroDSTTools v1r0 2007-12-13 =======================

! 2007-12-10 - Juan Palacios
 - Add src/MicroDSTTools_dll.cpp

! 2007-12-10 - Juan Palacios
 - First CVS import
