!-----------------------------------------------------------------------------
! Package     : MicroDST/MicroDSTTools
! Responsible : Juan Palacios juan.palacios@nikhef.nl
! Purpose     : Implementation of cloner MicroDSTTools
!-----------------------------------------------------------------------------

!====================== MicroDSTTools v2r13 2015-08-06 =======================

! 2015-07-30 - Chris Jones
 - Remove some unused typedefs to silence gcc 4.9 warnings.

!====================== MicroDSTTools v2r12 2015-04-22 =======================

! 2015-03-25 - Chris Jones
 - Update Track and CaloHypo cloners to optionally, when running on MC uDSTs,
   also clone the Linker tables to MCParticles.

!========================= MicroDSTTools v2r11 2014-10-30 =========================

! 2014-10-22 - Chris Jones
 - Promote messages about NULL CALO Cluster SmartRefs to Error level.

! 2014-09-05 - Chris
 - Fix a problem that caused unneccesary cloning of PVs on DST streams.

!========================= MicroDSTTools v2r10p1 2014-02-20 =========================

! 2014-02-20 - Chris Jones
 - Improve some debug printout.

!========================= MicroDSTTools v2r10 2013-06-13 =========================

! 2013-05-05 - Chris Jones
 - Improvements to support Flavour Tags

!========================= MicroDSTTools v2r9 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

! 2012-11-20 - Chris Jones
 - Improve the MCParticle and MCVertex cloners to clone the full tree, leaving
   no SmartRefs pointing to the originals.

!========================= MicroDSTTools v2r8 2012-06-28 =========================

! 2012-06-14 - Chris Jones
 - Add a method to ObjectClonerBase to get the TES location for an object
 - Improvements to CaloHypoCloner to print the TES location when it finds a
   NULL SmartRef in one of the containers to be cloned.
 - Properly clone the track weights in PVs when the tracks are also cloned.
 - Add VertexBaseFromRecVertexClonerWithTracks 

!========================= MicroDSTTools v2r7 2012-05-03 =========================

! 2012-03-30 - Chris Jones
 - Remove ProtoParticleDeepCloner. Functionality is now merged with 
   ProtoParticleCloner
 - Add a new base class 'ObjectClonerBase' for all cloning tools.
 - Improve the CaloHypo cloning tool. Cloning of the related Hypos, Digits 
   and Clusters are now options. By default Hypos and Clusters are cloned, but
   digits are not.
 - Improve the CaloClusterCloner cloning tool. Cloning of the Entries is now
   optional (disabled by default).

!========================= MicroDSTTools v2r6 2012-03-29 =========================

! 2012-03-27 - Chris Jones
 - Improve the ProtoParticle cloning to allow for dynamic checking of each
   ProtoParticle, and dependant data objects, to determine if they should be
   cloned or not for the stream in question. If the object resides in a TES
   location known to be completely copied to the stream output (for instance
   the standard reconstruction locations on DSTs) then it is not copied and
   the reference to that original container is kept. Otherwise, the objects
   are fully cloned.
   Fixes the problem on Calibration (and EW) DST streams that create custom 
   Tracks, ProtoParticles that where not being properly handled.

! 2012-03-22 - Chris Jones
 - Small improvements to ProtoParticleCloner to improve messaging.

!========================= MicroDSTTools v2r5 2012-03-01 =========================

! 2012-02-16 - Chris Jones
 - Add two new vertex cloners, that explicitly clear the TrackSmartRef vector.
   Needed for uDSTs, where these SmartRefs would refer back to the parent sDST.

!========================= MicroDSTTools v2r4 2012-02-09 =========================

! 2012-02-01 - Chris Jones
 - Fix a problem with the CaloHypo cloner, where invalid SmartRefs to originals
   where being left in the clones. All SmartRef vectors in cloned CaloHypos are 
   now cleared, when not doing a deep copy.
 - Update the deep ProtoParticle cloner to properly handle the CALO, RICH and
   MUON objects.

!========================= MicroDSTTools v2r3 2011-12-15 =========================

! 2011-12-12 - Chris Jones
 - Fix bugs in ProtoParticleCloner, where
  + The main MuonPID idTrack was not being correctly set
  + Properly clone and set the MuonTrack associated to selected MuonPIDs
 - Various other minor clean ups

!======================= MicroDSTTools v2r2 2011-10-24 =======================
! 2011-10-11 - Roel Aaij
 - Add SwimmingReportCloner.

!======================= MicroDSTTools v2r1p2 2011-04-29 =====================
! 2011-04-08 - Juan Palacios
 - src/MCVertexCloner.cpp
  . Check tool ptr before dereferencing.
 - cmt/requirements
  . Increase to v2r1p2.

!======================= MicroDSTTools v2r1p1 2011-01-19 =====================

! 2011-01-19 - Juan Palacios
 - src/MCParticleCloner.h
  . Clone all types of origin vertex. Will have to see whether this causes 
    problems in certain types of data.

! 2011-01-14 - Juan Palacios
 - src/RecVertexClonerWithTracks.cpp
  . Clear tracks SmartRefVector before adding cloned tracks.
 - Increase to v2r1p1.

!======================= MicroDSTTools v2r1 2010-10-06 =======================

! 2010-10-06 - Juan Palacios
 - RecVertexClonerWithTracks now inherits from ICloneRecVertex.

! 2010-10-03 - Juan Palacios
 - Added WeightsVectorCloner, cloner for LHCb::WeightsVector.

! 2010-09-21 - Juan Palacios
 - src/RecVertexClonerFunctors.h
  . Use MicroDST::DeReference functor to ensure valid SmartRefs to Tracks are
    stored.
    Requires MicroDSTBase v2r1 or higher.
 - cmt/requirements
  . Increase to v2r1.

!======================= MicroDSTTools v2r0 2010-08-20 =======================

! 2010-08-20 - Juan Palacios
 - ProtoParticleCloner back to shallow cloning, as of revision jpalac_20100811.
 - ProtoParticleDeepCloner performs the deep cloning now.

! 2010-08-13 - Juan Palacios
 - Added CaloClusterCloner
  . Clones LHCb::CaloCluster and its CaloClusterEntries.
 - Added CaloHypoCloner, MuonPIDCloner.
 - src/TrackCloner.h
  . Typo in #ifndef!
 - ProtoParticleCloner
  . Use new CaloHypoCloner, MuonPIDCloner.

! 2010-08-11 - Juan Palacios
 - cmt/requirements
  . Increase to v2r0.
 - RecVertexCloner
  . Inherit from IRecVertexCloner interface change: only methods for cloning RecVertex.
 - Add class VertexBaseFromRecVertexCloner
  . For cloning a VertexBase* which is really a RecVertex* and returning a VertexBase*!
    Needed for Particle->PV relations, where the relations point to VertexBase*.
 - src/*Cloner.cpp
  . Adapt cloneKeyedContainerItem<T, Cloner>(...) -> cloneKeyedContainerItem<Cloner>(...)
 - src/RecVertexClonerFunctors.h
  . Export cloned type as Type.

! 2010-08-10 - Juan Palacios
 - ProtoParticleCloner
  . Add some shallow cloning of CaloHypos.
 - cmt/requirements
  . Increase to v1r7.

!======================= MicroDSTTools v1r6p1 2010-11-24 =====================

! 2010-05-07 - Juan Palacios
 - src/ParticleCloner.cpp
  . Move ICloneProtoParticle="NONE" warning to verbose.
 - cmt/requirements
  . Increase to v1r6p1

!======================= MicroDSTTools v1r6 2009-11-19 =======================

! 2009-11-18 - Juan PALACIOS
 - src/FlavourTagDeepCloner.cpp, src/FlavourTagDeepCloner.h
  . Add private implememtation methods.

! 2009-11-17 - Juan PALACIOS
 - src/FlavourTagDeepCloner.cpp, src/FlavourTagDeepCloner.h
  . Add missing inlcude and forward declaration.

! 2009-11-17 - Juan PALACIOS
 - Add FlavourTagDeepCloner
  . Clones FlavourTags with Taggers and tagger particles. Under construction.
 - Increase version to v1r6

!======================= MicroDSTTools v1r5p1 2009-08-27 =====================

! 2009-08-25 - Juan PALACIOS
 - src/ParticleCloner.cpp
  . No need to copy ProtoParticle SmartRef, gets copied by copy constructor.
 - cmt/requirements
  . Increase version to v1r5p1

!======================= MicroDSTTools v1r5 2009-08-11 =======================

! 2009-07-30 - Juan PALACIOS
 - all cloner implementations now use public extends1<MicroDSTTool, ICloneParticle> and base_class.

! 2009-07-29 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r5
 - RecVertexCloner: Is now an ICloneVertexBase

!======================= MicroDSTTools v1r4p1 2009-05-20 =====================

! 2009-05-20 - Juan PALACIOS
 - src/MCVertexCloner.cpp
  . Hack: when vertex has already been cloned, but has different number of
    decay products than original, modify existing clone to add all decay products

!======================= MicroDSTTools v1r4 2009-05-11 =======================

! 2009-04-16 - Juan PALACIOS
 - src/MCParticleCloner.cpp
  . Add explicit template parameter for getStoredClone method.
 - src/RecVertexCloner.cpp
 - src/RecVertexCloner.h
 - src/RecVertexClonerWithTracks.cpp
 - src/RecVertexClonerWithTracks.h
  . Implement new ICloneRecVertex interface method LHCb::VertexBase* RecVertexCloner::operator() (const LHCb::VertexBase* vertex)

! 2008-04-15 - Juan PALACIOS
 - RecVertexCloner
  . Add operator()(const VertexBase*)
 - cmt/requirements
  . Increase versionto v1r4

!======================= MicroDSTTools v1r3p1 2008-11-26 =====================

! 2008-11-17 - Juan PALACIOS
 - src/CopyFlavourTag{.cpp, .h}
  . Bug fix: FlavoutTag clones were not being stored on TES.
 - cmt/requirements
  . Increase version to v1r3p1

!======================= MicroDSTTools v1r3 2008-09-10 =======================

! 2008-08-22 - Juan PALACIOS
 - src/ParticleCloner.cpp
  . Store SmartRefs to end vertex and ProtoParticle is ICloneVertex and 
    ICloneProtoParticle are set to "NONE".
 - src/ParticleCloner.h
  . Improve doxygen
 - src/MCParticleCloner.h
  . Improve doxygen.
  . Remove m_cloneDecayVertices boolean data member.
 - src/MCParticleCloner.cpp
  . Remove CloneDecayVertices property. Now the cloning of decay vertices is
    steered by the value of the ICloneMCVertex property. If set to "NONE" no
    end vertex cloning is performed, and only the SmartRefs are copied.

! 2008-08-21 - Juan PALACIOS
 - src/RecVertexClonerWithTracks{.cpp, .h}
  . Add ICloneTrack property controlling implementation of ICloneTrack 
    interface to be used in track cloning.
  . Add code to clone tracks!
  . Add some doxygen documentation
  - src/RecVertexCloner.h
  . Add some doxygen documentation

! 2008-08-14 - Juan PALACIOS
 - src/ProtoParticleCloner.cpp
  . Set cloned MuonPID's IDTrack with SmartRef to original's IDTrack.

! 2008-08-13 - Juan PALACIOS
 - src/ParticleCloner.h
  . Add ICloneProtoParticle* data member
 - src/ParticleCloner.cpp
  . Clone related LHCb::ProtoParticle using instance of ICloneProtoParticle.
  . Add safety for NULL pointers
 - src/ProtoParticleCloner.cpp, src/VertexCloner.cpp
  . Add safety for NULL pointers

! 2008-08-11 - Juan PALACIOS
 - src/TrackCloner.h, src/ProtoParticleCloner.h
  . Add some doxygen documentation.
 - src/ProtoParticleCloner.cpp
  . Clean up the clone method.

! 2008-08-11 - Juan PALACIOS
 - Add src/CloneFlavourTag{.cpp, .h}
  . Implementaiton of ICloneFlavourTag. Sets the LHCb::FlavourTag tagged B
    field to the clone of the tagged particle, if the clone already exists.
 - src/ProtoParticleCloner{.cpp, .h}
  . Clone the ProtoParticle's associated MuonPID and RichPID. It uses no
    specialised cloners, so it takes care of correctly setting the MuonPID
    and RichPID LHCb::Track* field.

! 2008-08-07 - Juan PALACIOS
 - src/MCParticleCloner.cpp
  . Avoid cloning end vertices with no decay products.
 - cmt/rqeuirements
  . Increase version to v1r3

!======================= MicroDSTTools v1r2 2008-04-24 =======================

! 2008-04-11 - Juan PALACIOS
 - src/MCVertexCloner{.cpp, .h}
  . Add property "ICloneMCParticle" to control implementation of 
    ICloneMCVertex to use.
 - src/MCVertexCloner.cpp,  MCParticleCloner.cpp
  . Add safety to operator(): check if clonee already exists before invoking 
    clone() method.
 - src/MCVertexCloner.cpp
  . clone(const LHCb::MCVertex*) method now takes control of cloning the 
    LHCb::Particle products of the MCVertex using the ICloneMCParticle of
    choice.
 - src/MCParticleCloner{.cpp, .h}
  . Remove method 
    LHCb::MCVertex* cloneVertexTree(const LHCb::MCVertex* mcVertex). 
    Responsibility delegated to ICloneMCVertex tool.
  . Add safety to cloning of originVertex. Check if it is already cloned before
    invoking ICloneMCVertex cloning.

! 2008-04-04 - Juan PALACIOS
 - src/VertexCloner.h
  . Start adding some doxygen.
 - src/MCParticleCloner.h
  . Add properties "ICloneMCVertex": m_vertexClonerName and 
    "CloneDecayVertices": m_cloneDecayVertices.
  . Add doxygen description.
 - src/MCParticleCloner.cpp
  . Add copying of LHCb::Particle::endVertices() SmartRefs and possibility to 
    clone and store end vertices that are decay vertices.

! 2008-04-03 - Juan PALACIOS
 - src/RecVertexCloner.h
  . Add method StatusCode initialize()
 - src/RecVertexCloner.cpp
  . Implement StatusCode initialize(): simple return MicroDSTTool::initialize()

! 2008-04-01 - Juan PALACIOS

 - Add src/ProtoParticleCloner{.cpp, .h} implementation of ICloneProtoParticle.
   Contains property ICloneTrack allowing to chose which implementation of
   ICloneTrack to use to clone the related LHCb::Track.

 - Add src/TrackCloner{.cpp, .h} simplest implementation of ICloneTrack.

 - cmt/requirements
  . Increase version to v1r2

!======================= MicroDSTTools v1r1 2008-03-06 =======================

! 2008-02-15 - Juan PALACIOS
 - src/RecVertexClonerFunctors.h, ParticleCloner.cpp
  . Remove std::cout debug statements

! 2008-02-11 - Juan PALACIOS

 - src/MCParticleCloner{.h, .cpp}
  . clone method now takes optional boolean to stop potential infinite loop
    in clning MCParticles, their MCVertices, the MCParticles that come out of
    the MCVertices, ad infinitum.

 - src/MCVertexCloner.h
  . Add finalize() method.

 - src/MCVertexCloner.cpp
  . Run finalize and initialize methods, which just call their
    MicroDSTTool couterparts.

 - src/ParticleCloner.cpp, VertexCloner.cpp
  . Run MicroDST::initialize()

 - cmt/requirements
  . Increase version to v1r1

!======================= MicroDSTTools v1r0 2007-12-13 =======================

! 2007-12-10 - Juan Palacios
 - Add src/MicroDSTTools_dll.cpp

! 2007-12-10 - Juan Palacios
 - First CVS import
