/** @file 
 * 
 *  Options for exercise 6
 *
 *  @author P. Koppenburg
 *  @date 2006-12-21
 */
#include "$ANALYSISROOT/solutions/DaVinci4/DVTutorial_4.opts"

// Checker
TutorialSeq.Members += { "TutorialChecker" };
TutorialChecker.PhysDesktop.InputLocations = { "Phys/Bs2JpsiPhi" } ;
//TutorialChecker.OutputLevel = 2 ;


ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "DVHistos.root";

// ntuple
NTupleSvc.Output={"FILE1 DATAFILE='Tuple.root' TYP='ROOT' OPT='NEW'"};

ApplicationMgr.EvtMax = 500 ;

#include "$DAVINCITUTORIALDATA"
//#include "options/Bs2Jpsiphi_mm_CERN.opts"


EventSelector.PrintFreq = 1 ;

