! -----------------------------------------------------------------------------
! Package     : Phys/StrippingArchive
! Responsible : Thomas Blake, Rob Lambert
! Purpose     : Archiving stripping selections
! -----------------------------------------------------------------------------

!========================= StrippingArchive v1r4 2011-09-15 =========================

! 2011-09-19 - T. Blake
 - Fixed problem with buildStream (which was appending lines twice)

! 2011-09-15 - Rob Lambert
 - Update for Stripping13Calib and splitting SL lines to microDST
 - Supress printout from Bs2JPsiPhi lines

! 2011-09-15 - Rob Lambert
 - Add WG and Stream dictionary

! 2011-09-15 - Rob Lambert
 - Add Stripping17 to tests

! 2011-07-21 - Rob Lambert
 - Add Stripping17 to archive definition

!========================= StrippingArchive v1r3 2011-08-04 =========================
! 2011-08-04 - Rob Lambert
 - Add Stripping16 to tests

! 2011-07-21 - Rob Lambert
 - Add Stripping16 to archive definition

! 2011-07-21 - Rob Lambert
 - Fix LoKiTrigger -> LoKiTracks

!========================= StrippingArchive v1r2p1 2011-07-21 =========================
! 2011-07-21 - Rob Lambert
 - Fix mixed importing of lines from outside StrippingArchive for StrippingPromptCharm in Stripping15

!========================= StrippingArchive v1r2 2011-06-29 =========================
! 2011-06-29 - Rob Lambert
 - Improved timing of some components by not importing certain modules unless really needed
 - Added outputLocations as a utility to recover the full output location using the logic:
    /Event/<stream>/Phys/<line>/Particles
   Removes the need for users to do that themselves.

! 2011-06-29 - Rob Lambert
 - Added Stripping15 to test references

! 2011-06-27 - Rob Lambert
 - Fixed a bug in case-insensitivity and tested helpful functions.

! 2011-06-27 - Rob Lambert
 - Added helpful functions and more documentation.

! 2011-06-27 - Rob Lambert
 - Archive Stripping15 from StrippingSelections v3r5.

!========================= StrippingArchive v1r1 2011-05-24 =========================
! 2011-05-26 - Rob Lambert
 - Update for modification of 1.4TeV streaming, now only one stream.

! 2011-05-24 - Rob Lambert
 - Added Stripping14 to qmtest

! 2011-05-23 - Rob Lambert
 - Added Stripping14

!========================= StrippingArchive v1r0 2011-05-20 =========================
! 2011-05-23 - Rob Lambert
 - Added descriptions for each of the strippings
 - Added duplicate strippings which also run Stripping13 lines
 - Added a basic test that all line builders can still be instantiated
   within the current DaVinci

! 2011-05-19 - Rob Lambert
 - Implemented Utils and __init__.py after StrippingSelections example
   Stripping 13 archive imported

! 2011-05-18 - Rob Lambert
 - Creation of package, purpose, to hold the linebuilders
   for strippings >= 13, it makes sure the strippings can, in principle, be run
   with any DaVinci version

! -----------------------------------------------------------------------------
! The END
! -----------------------------------------------------------------------------
