!-----------------------------------------------------------------------------
! Package     : Hlt/HltServices
! Responsible : Rob Lambert, Gerhard Raven
! Purpose     : HLT-specific services not needed for decoding
!-----------------------------------------------------------------------------
! 2015-12-27 - Gerhard Raven
 - remove TCKANNSvc::queryInterface, use base_class implementation instead

!========================= HltServices v2r12 2015-12-17 =========================

! 2015-12-05 - Gerhard Raven
 - remove deprecated ANNDispatchSvc

!========================= HltServices v2r11 2015-11-23 =========================
! 2015-10-30 - Gerhard Raven
 - fix clang compilation error

! 2015-10-12 - Sean Benson
 - New dictionary for related info.

!========================= HltServices v2r10 2015-10-12 =========================
! 2015-09-23 - Roel Aaij
 - Remove assert size of implement dependent object (std::time_t).

! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= HltServices v2r9 2015-07-01 =========================

! 2015-06-30 - Roel Aaij
 - Add possibility to put environment variables back in the properties. The
   list of environment variables to be put back in is specified through a
   property. By default it contains only PARAMFILESROOT.

!========================= HltServices v2r8 2015-06-28 =========================

! 2015-06-28 - Roel Aaij
 - Add an expert property to TCKANNSvc to allow injection of selection IDs.

!========================= HltServices v2r7 2015-02-23 =========================

! 2015-02-22 - Roel Aaij
 - Perhaps due to a slight change in behaviour of genconf, the File property for
   various AccessSvc was set to the value at build time. The environment
   variable default is now always resolved when the file is opened.

! 2015-02-17 - Roel Aaij
 - Switch default config access service to CDB.

! 2015-02-08 - Gerhard Raven
 - ConfigArchiveAccessSvc (i.e. ConfigTarFileAccessSvc and ConfigZipFileAcessSvc):
   use old-style format, i.e. use 'str()' directly instead of operator<<

! 2015-01-17 - Gerhard Raven
 - fix query for IP address (lower 16 bits are stored in HltDecReport to
   determine which machine was used)

! 2015-01-15 - Marco Cattaneo
 - In cmt/requirements, add a dependency to avoid compiling the
   hlttck_cdb_listkeys .cpp files twice in separate threads, that can interfere
   with each other

!========================= HltServices v2r6 2014-12-11 =========================
! 2014-11-19 - Gerhard Raven
 - C++11 cleanup

! 2014-11-06 - Marco Clemencic
 - Fixed CMake configuration.

! 2014-11-06 - Marco Clemencic
 - Added creation of hlttck_cdb_listkeys.exe to the CMake configuration.

!========================= HltServices v2r5 2014-11-05 =========================

! 2014-11-04 - Sean Benson
 - HltConfigSvc can now create multiple dec report locations at the same time.

! 2014-10-30 - Gerhard Raven
 - cleanup

! 2014-10-25 - Gerhard Raven
 - trim trailing zeros in longname tar header
 - simplify iteration over tar file content in utility
 - fix missing label on generated manifest from tar file
 - in utility, find the label in a format agnostic way
 - enable JSON output of manifest in utility

! 2014-10-14 - Gerhard Raven
 - utility: fix key prefix in .tar to .cdb conversion, add re-formatting during
   conversion, add option to create manifest from .tar, improve dump formatting

!========================= HltServices v2r4 2014-10-01 =========================

! 2014-09-27 - Gerhard Raven
 - move code around so tar access is possible in utilities
 - add option to utlity to literally convert a config.tar file to a config.cdb
   file

!========================= HltServices v2r3 2014-06-10 =========================
! 2014-05-29 - Gerhard Raven
 - add TCKANNSvc, an implementation of IIndexedANNSvc

!========================= HltServices v2r2 2014-05-12 =========================
! 2014-04-30 - Rob Lambert / Gerhard Raven
 - migrate HltGenConfig from HltCommon to here

!========================= HltServices v2r1 2014-04-29 =========================

! 2014-04-27 - Gerhard Raven
 - general cleanup

! 2014-04-19 - Gerhard Raven
 - factor common code in Config{Tar,Zip}FileAccessSvc into a new mix-in class,
   ConfigArchiveAccessSvc from which both now inherit.
 - C++11 changes

! 2014-04-18 - Gerhard Raven
 - add utility to inspect content of .cdb file
 - add command line options to cdb utility
 - add option to dump content of cdb file to collection of files
 - move tar and zip specific I/O in seperate cpp,h files

! 2014-04-14 - Gerhard Raven
 - add new persistence implementation: ConfigCDBAccessSvc, using tinycdb.
   Filesize is less than 1/3 of the default config.tar format, and 20% smaller
   than config.zip.
 - unify ConfigTarFileAccessSvc and ConfigZipFileAccessSvc
 - improve file & error handling in ConfigCDBAccessSvc
 - fix iniital creation of .cdb file

!========================= HltServices v2r0 2013-12-09 =========================
! 2013-12-05 - Rob Lambert
 - Changes to comply with new Gaudi::StringKey types in IANSvc and related
 - see task #48818

!========================= HltServices v1r0 2013-09-30 =========================
! 2013-08-22 - Gerhard Raven
 - HltConfigSvc: make HltDecReportsLocation a property

! 2013-07-26 - Rob Lambert
 - Move over all HLT Services from HltDAQ

! 2013-07-25 - Rob Lambert
 - Creation of new package as split-off from HltDAQ.
 - see task #42384
 - Initial contents, PropertyConfigSvc and HltConfigSvc
