!-----------------------------------------------------------------------------
! Package     : Hlt/HltServices
! Responsible : Rob Lambert, Gerhard Raven
! Purpose     : HLT-specific services not needed for decoding
!-----------------------------------------------------------------------------
! 2014-04-14 - Gerhard Raven
 - add new persistence implementation: ConfigCDBAccessSvc, using tinycdb. 
   Filesize is less than 1/3 of the default config.tar format, and 20% smaller 
   than config.zip. 
 - unify ConfigTarFileAccessSvc and ConfigZipFileAccessSvc
 - improve file & error handling in ConfigCDBAccessSvc

!========================= HltServices v2r0 2013-12-09 =========================
! 2013-12-05 - Rob Lambert
 - Changes to comply with new Gaudi::StringKey types in IANSvc and related
 - see task #48818

!========================= HltServices v1r0 2013-09-30 =========================
! 2013-08-22 - Gerhard Raven
 - HltConfigSvc: make HltDecReportsLocation a property

! 2013-07-26 - Rob Lambert
 - Move over all HLT Services from HltDAQ

! 2013-07-25 - Rob Lambert
 - Creation of new package as split-off from HltDAQ.
 - see task #42384
 - Initial contents, PropertyConfigSvc and HltConfigSvc
