!-----------------------------------------------------------------------------
! Package     : Hlt/HltServices
! Responsible : Rob Lambert, Gerhard Raven
! Purpose     : HLT-specific services not needed for decoding
!-----------------------------------------------------------------------------

!========================= HltServices v2r6 2014-12-11 =========================
! 2014-11-19 - Gerhard Raven
 - C++11 cleanup

! 2014-11-06 - Marco Clemencic
 - Fixed CMake configuration.

! 2014-11-06 - Marco Clemencic
 - Added creation of hlttck_cdb_listkeys.exe to the CMake configuration.

!========================= HltServices v2r5 2014-11-05 =========================

! 2014-11-04 - Sean Benson
 - HltConfigSvc can now create multiple dec report locations at the same time.

! 2014-10-30 - Gerhard Raven
 - cleanup

! 2014-10-25 - Gerhard Raven
 - trim trailing zeros in longname tar header
 - simplify iteration over tar file content in utility
 - fix missing label on generated manifest from tar file
 - in utility, find the label in a format agnostic way
 - enable JSON output of manifest in utility

! 2014-10-14 - Gerhard Raven
 - utility: fix key prefix in .tar to .cdb conversion, add re-formatting during
   conversion, add option to create manifest from .tar, improve dump formatting

!========================= HltServices v2r4 2014-10-01 =========================

! 2014-09-27 - Gerhard Raven
 - move code around so tar access is possible in utilities
 - add option to utlity to literally convert a config.tar file to a config.cdb 
   file

!========================= HltServices v2r3 2014-06-10 =========================
! 2014-05-29 - Gerhard Raven
 - add TCKANNSvc, an implementation of IIndexedANNSvc

!========================= HltServices v2r2 2014-05-12 =========================
! 2014-04-30 - Rob Lambert / Gerhard Raven
 - migrate HltGenConfig from HltCommon to here

!========================= HltServices v2r1 2014-04-29 =========================

! 2014-04-27 - Gerhard Raven
 - general cleanup

! 2014-04-19 - Gerhard Raven
 - factor common code in Config{Tar,Zip}FileAccessSvc into a new mix-in class,
   ConfigArchiveAccessSvc from which both now inherit.
 - C++11 changes

! 2014-04-18 - Gerhard Raven
 - add utility to inspect content of .cdb file 
 - add command line options to cdb utility
 - add option to dump content of cdb file to collection of files
 - move tar and zip specific I/O in seperate cpp,h files

! 2014-04-14 - Gerhard Raven
 - add new persistence implementation: ConfigCDBAccessSvc, using tinycdb. 
   Filesize is less than 1/3 of the default config.tar format, and 20% smaller 
   than config.zip. 
 - unify ConfigTarFileAccessSvc and ConfigZipFileAccessSvc
 - improve file & error handling in ConfigCDBAccessSvc
 - fix iniital creation of .cdb file

!========================= HltServices v2r0 2013-12-09 =========================
! 2013-12-05 - Rob Lambert
 - Changes to comply with new Gaudi::StringKey types in IANSvc and related
 - see task #48818

!========================= HltServices v1r0 2013-09-30 =========================
! 2013-08-22 - Gerhard Raven
 - HltConfigSvc: make HltDecReportsLocation a property

! 2013-07-26 - Rob Lambert
 - Move over all HLT Services from HltDAQ

! 2013-07-25 - Rob Lambert
 - Creation of new package as split-off from HltDAQ.
 - see task #42384
 - Initial contents, PropertyConfigSvc and HltConfigSvc
