// Job options file. Simple Online monitoring example
//==============================================================
#include "$INFO_OPTIONS"

ApplicationMgr.ExtSvc               += {"IncidentSvc" };
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::AlignDrv/AlignDrv";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 1;  // 1 of running as daemon
MessageSvc.fifoPath                  = "$LOGFIFO";
MessageSvc.OutputLevel               = 5; //@OnlineEnv.OutputLevel;
HistogramPersistencySvc.Warnings   = false;

MonitorSvc.CounterUpdateInterval   = -1;

AlignDrv.PartitionName     = @OnlineEnv.PartitionName;
AlignDrv.FitterClass       = "AlignOnlineIterator";
AlignDrv.FitterName        = "AlIterator";
AlignDrv.AlIterator.PartitionName     = @OnlineEnv.PartitionName;
AlignDrv.AlIterator.ASDDir      = "/group/online/alignment/EscherOut";
AlignDrv.AlIterator.ASDFilePattern        = "_Escher.out";
AlignDrv.AlIterator.OutputLevel      =2;