#include "$INFO_OPTIONS"
#include "$MBM_SETUP_OPTIONS"
#include "$STATIC_OPTS/Monitoring.opts"

ApplicationMgr.SvcOptMapping         = {"LHCb::OnlineRunable/EmptyEventLoop" };
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::FileWriteMgr/WrManager";
ApplicationMgr.ExtSvc               += { "IncidentSvc", "LHCb::MEPManager/MepManager"};
//
MEPManager.PartitionBuffers          = @OnlineEnv.PartitionBuffers;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.Buffers                   = @OnlineEnv.AlignWriter_Buffers;
//
WrManager.Input                     = @OnlineEnv.AlignWriter_Input;
WrManager.WriterList                += { "LHCb::FileWriterSvc/AlignDataWriter_Tracker"};
WrManager.WriterList                += { "LHCb::FileWriterSvc/AlignDataWriter_Velo"};
WrManager.WriterList                += { "LHCb::FileWriterSvc/AlignDataWriter_Rich"};
WrManager.WriterList                += { "LHCb::FileWriterSvc/AlignDataWriter_Muon"};
WrManager.WriterList                += { "LHCb::FileWriterSvc/AlignDataWriter_Calo"};
WrManager.WriterList                += { "LHCb::FileWriterSvc/AlignDataWriter_BWDivision"};
Param.FileSizeLimit = 1000;
MessageSvc.fifoPath              = "$LOGFIFO";
MessageSvc.OutputLevel           = @OnlineEnv.OutputLevel;
MonitorSvc.CounterUpdateInterval = 5;
HistogramPersistencySvc.Warnings = 0;

AlignDataWriter_Tracker.SizeLimit                 = @Param.FileSizeLimit;
AlignDataWriter_Tracker.PrintFreq                 = 1.0;
//
// Requirements for Physics
//
AlignDataWriter_Tracker.Requirements         = {
"EvType=2;TriggerMask=0x0,0x00200000,0x0,0x0;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"
};
AlignDataWriter_Tracker.MEPFilePrefix          = "/localdisk/Alignment/Tracker/Run_";
AlignDataWriter_Tracker.EvtFilePrefix          = "/localdisk/Alignment/Tracker/Run_";
AlignDataWriter_Tracker.MaxEvents              = 1000;
AlignDataWriter_Tracker.DIMSteering = 1;
AlignDataWriter_Tracker.PartitionName             = @OnlineEnv.PartitionName;

AlignDataWriter_Rich.SizeLimit            = @Param.FileSizeLimit;
AlignDataWriter_Rich.PrintFreq            = 1.0;
AlignDataWriter_Rich.PartitionName             = @OnlineEnv.PartitionName;
//
// Requirements for Physics
//
AlignDataWriter_Rich.DIMSteering = 1;
AlignDataWriter_Rich.Requirements         = {
"EvType=2;TriggerMask=0x0,0x00400000,0x0,0x0;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"
};
AlignDataWriter_Rich.MEPFilePrefix        = "/localdisk/Alignment/Rich/Run_";
AlignDataWriter_Rich.EvtFilePrefix        = "/localdisk/Alignment/Rich/Run_";
AlignDataWriter_Rich.MaxEvents            = 1000;

AlignDataWriter_Velo.SizeLimit            = @Param.FileSizeLimit;
AlignDataWriter_Velo.PrintFreq            = 1.0;
AlignDataWriter_Velo.PartitionName             = @OnlineEnv.PartitionName;
AlignDataWriter_Velo.DIMSteering = 1;
//
// Requirements for Physics
//
AlignDataWriter_Velo.Requirements         = {
"EvType=2;TriggerMask=0x0,0x00000008,0x0,0x0;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"
,"EvType=2;TriggerMask=0x0,0x00004000,0x0,0x0;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=0.1"
};
AlignDataWriter_Velo.MEPFilePrefix        = "/localdisk/Alignment/Velo/Run_";
AlignDataWriter_Velo.EvtFilePrefix        = "/localdisk/Alignment/Velo/Run_";
AlignDataWriter_Velo.MaxEvents            = 1000;

AlignDataWriter_Muon.SizeLimit            = @Param.FileSizeLimit;
AlignDataWriter_Muon.PrintFreq            = 1.0;
AlignDataWriter_Muon.DIMSteering = 1;
AlignDataWriter_Muon.PartitionName             = @OnlineEnv.PartitionName;
//
// Requirements for Physics
//
AlignDataWriter_Muon.Requirements         = {
"EvType=2;TriggerMask=0x0,0x01000000,0x0,0x0;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"
};
AlignDataWriter_Muon.MEPFilePrefix        = "/localdisk/Alignment/Muon/Run_";
AlignDataWriter_Muon.EvtFilePrefix        = "/localdisk/Alignment/Muon/Run_";
AlignDataWriter_Muon.MaxEvents            = 1000;
AlignDataWriter_Muon.DIMSteering = 1;
AlignDataWriter_Muon.PartitionName             = @OnlineEnv.PartitionName;

AlignDataWriter_Calo.SizeLimit            = @Param.FileSizeLimit;
AlignDataWriter_Calo.PrintFreq            = 1.0;
AlignDataWriter_Calo.DIMSteering = 1;
AlignDataWriter_Calo.PartitionName             = @OnlineEnv.PartitionName;
//
// Requirements for Physics
//
AlignDataWriter_Calo.Requirements         = {
"EvType=2;TriggerMask=0x0,0x18000,0x0,0x0;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"
};
AlignDataWriter_Calo.MEPFilePrefix        = "/localdisk/Alignment/Calo/Run_";
AlignDataWriter_Calo.EvtFilePrefix        = "/localdisk/Alignment/Calo/Run_";
AlignDataWriter_Calo.MaxEvents            = 1000;
AlignDataWriter_Calo.DIMSteering = 1;
AlignDataWriter_Calo.PartitionName             = @OnlineEnv.PartitionName;

AlignDataWriter_BWDivision.SizeLimit            = @Param.FileSizeLimit;
AlignDataWriter_BWDivision.PrintFreq            = 1.0;
AlignDataWriter_BWDivision.DIMSteering = 1;
AlignDataWriter_BWDivision.PartitionName             = @OnlineEnv.PartitionName;
//
// Requirements for Physics
//
AlignDataWriter_BWDivision.Requirements         = {
"EvType=2;TriggerMask=0x0,0x800000,0x0,0x0;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"
};
AlignDataWriter_BWDivision.MEPFilePrefix        = "/localdisk/Alignment/BWDivision/Run_";
AlignDataWriter_BWDivision.EvtFilePrefix        = "/localdisk/Alignment/BWDivision/Run_";
AlignDataWriter_BWDivision.MaxEvents            = 1000;
AlignDataWriter_BWDivision.DIMSteering = 1;
AlignDataWriter_BWDivision.PartitionName             = @OnlineEnv.PartitionName;
