#include "$INFO_OPTIONS"
#include "$MBM_SETUP_OPTIONS"
#include "$STATIC_OPTS/SvcMapping.opts"
#include "$STATIC_OPTS/Monitoring.opts"
//
ApplicationMgr.Runable               = "LHCb::HltBufferedIOReader/Runable";
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EventLoopMgr";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.HistogramPersistency  = "NONE";
//
EventLoopMgr.Wait                    = 1;
//
Runable.DeleteFiles                  = true;
Runable.Directory                    = "/localdisk/overflow";
Runable.AllowedRuns                  = @OnlineEnv.DeferredRuns;
Runable.BrokenHosts                  = "";
//
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.PartitionBuffers          = @OnlineEnv.PartitionBuffers;
MEPManager.ConnectWhen               = "initialize";
//
#include "$STATIC_OPTS/MessageSvc.opts"
