#include "$INFO_OPTIONS"
#include "$MBM_SETUP_OPTIONS"
#include "$STATIC_OPTS/Monitoring.opts"

ApplicationMgr.SvcOptMapping         = {"LHCb::OnlineRunable/EmptyEventLoop" };
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::FileWriteMgr/WrManager";
ApplicationMgr.ExtSvc               += { "IncidentSvc", "LHCb::MEPManager/MepManager"};
ApplicationMgr.ExtSvc               += { "LHCb::FileWriterSvc/LHCbFileWriter_Overflow"};
//
MEPManager.PartitionBuffers          = @OnlineEnv.PartitionBuffers;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.Buffers                   = @OnlineEnv.DskWriter_Buffers;
//
WrManager.Input                     = @OnlineEnv.DskWriter_Input;
LHCbFileWriter_Overflow.SizeLimit                 = 1000;
LHCbFileWriter_Overflow.PrintFreq                 = 1.0;
LHCbFileWriter_Overflow.Requirements         = {
"EvType=1;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0",
"EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"
};
LHCbFileWriter_Overflow.MEPFilePrefix         = "/localdisk/overflow/NewRun_";
LHCbFileWriter_Overflow.EvtFilePrefix         = "/localdisk/hlt1/Run_";
MessageSvc.fifoPath              = "$LOGFIFO";
MessageSvc.OutputLevel           = @OnlineEnv.OutputLevel;
MonitorSvc.CounterUpdateInterval = 5;
HistogramPersistencySvc.Warnings = 0;
