#include "$FARMCONFIGROOT/options/BasicDiskReader.opts"
#include "$NODE_OPTIONS"
MEPManager.Buffers                   = @OnlineEnv.Hlt2Reader_Buffers;
Runable.Directory                    = "/localdisk/hlt1";
Runable.FilePrefix                   = "Run_";
Runable.Buffer                       = @OnlineEnv.Hlt2Reader_Output;
Runable.DeleteFiles                  = true;
Runable.InitialSleep                 = 0;
Runable.GoService                    = "$GO_SERVICE_NAME";
// Runable.GoService                    = "GO_SERVICE_NAME";
