#pragma print off
#include "$INFO_OPTIONS"
#include "$SUBFARM_OPTIONS"
#include "$MBM_SETUP_OPTIONS"
#include "$STATIC_OPTS/SvcMapping.opts"
#include "$STATIC_OPTS/Monitoring.opts"

ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc                = {"IncidentSvc", "MEPManager", "EventSelector"};
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
ApplicationMgr.TopAlg               += {"GaudiSequencer/Sequencer"};
Sequencer.Members                  += {"bankKiller/bankKiller"};
Sequencer.Members                  += {"LHCb::TRMModifier/TRMModifier"};
Sequencer.Members                  += {"LHCb::SocketDataSender/Sender"};
Sequencer.ReturnOK = true;
Sequencer.ShortCircuit = true;
bankKiller.BankTypes = {"ODIN","HltLumiSummary","HltRoutingBits","DAQ"};
bankKiller.DefaultIsKill = true;
bankKiller.KillFromAll = true;
TRMModifier.New4thWord = 2048; //0x800
Sender.DataSink                      = @OnlineEnv.Target;
Sender.Compress                      = 0;
Sender.DataType                      = 3; // MDF_NONE=1, MDF_RECORDS=2, MDF_BANKS=3
Sender.InputDataType                 = 1; // MDF_NONE=1, MDF_RECORDS=2, MDF_BANKS=3
Sender.AllowSuspend                  = false;//default is true
Runable.MEPManager                   = "MEPManager";
MEPManager.Buffers                   = @OnlineEnv.HLT2Nanofier_Buffers;
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.PartitionBuffers          = @OnlineEnv.PartitionBuffers;
EventSelector.Input                  = @OnlineEnv.HLT2Nanofier_Input;
EventSelector.AllowSuspend           = false; //true;
EventSelector.Decode                 = false;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.REQ1                   = "EvType=2;TriggerMask=0x0,0x2,0x0,0x0;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0";
//EventSelector.REQ1                   = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0";
#include "$ONLINETASKS/options/MessageSvc.opts"
