#include "$INFO_OPTIONS"
#include "$MBM_SETUP_OPTIONS"
#include "$STATIC_OPTS/SvcMapping.opts"
#include "$STATIC_OPTS/Monitoring.opts"

ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.Runable               = "Runable";
Runable.MEPManager                   = "MEPManager";

EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = { "RawDataCnvSvc" };
MEPManager.ConnectWhen               = "start";
MEPManager.PartitionBuffers          = true;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.PartitionID               = @OnlineEnv.PartitionID;

HistogramPersistencySvc.Warnings     = 0;

ApplicationMgr.ExtSvc               += { "LHCb::CheckpointSvc/CheckpointSvc" };
//
#include "$CHECKPOINT_SETUP_OPTIONS"
CheckpointSvc.PrintLevel             = 3;
CheckpointSvc.OutputLevel            = 2;

MEPManager.Buffers                   = @OnlineEnv.HLT2RecoWorker_Buffers;
EventSelector.Input                  = @OnlineEnv.HLT2RecoWorker_Input;
EventSelector.REQ1   = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";
EventSelector.Decode                 = false;
ApplicationMgr.TopAlg                = { "UpdateAndReset"};
#include "$STATIC_OPTS/MessageSvc.opts"
