//Auto generated RunInfo options for partition:LHCbA activity:Alignment|Tracker  Tue Mar 31 12:47:47 2015
// 
// ---------------- General partition parameters:    
OnlineEnv.PartitionID              = 0;
OnlineEnv.PartitionIDName          = "0000";
OnlineEnv.PartitionName            = "HLT2Reco";
OnlineEnv.Activity                 = "PHYSICS";
OnlineEnv.TAE                      = 0;
OnlineEnv.OutputLevel              = 3;
OnlineEnv.HltArchitecture          = "HLT2Reco";
OnlineEnv.CalibArchitecture        = "None";
MessageSvc.OutputLevel             = @OnlineEnv.OutputLevel;
// ---------------- Trigger parameters:    
OnlineEnv.DeferHLT                 = 0;
OnlineEnv.passThroughDelay         = 0;
OnlineEnv.AcceptRate               = 1.0;
OnlineEnv.InitialTCK               = "0x80001710";
OnlineEnv.MooreStartupMode         = 1;
OnlineEnv.CondDBTag                = "cond-20120831";
OnlineEnv.condDBTag                = "cond-20120831";
OnlineEnv.DDDBTag                  = "dddb-20120831";
OnlineEnv.LumiTrigger              = 0;
OnlineEnv.BeamGasTrigger           = 0;
OnlineEnv.LumiPars                 = {};
OnlineEnv.L0Type                   = "MINBIAS_Feb2010_TCK1710_0x1710";
OnlineEnv.HLTType                  = "PassThrough";
OnlineEnv.MooreOnlineVersion       = "";
OnlineEnv.MooreVersion             = "";
OnlineEnv.OnlineVersion            = "OnlineRelease";
OnlineEnv.DataflowVersion          = "";
OnlineEnv.GaudiVersion             = "";
OnlineEnv.ConditionsMapping        = "/group/online/hlt/conditions/RunChangeHandler/Online.py";
OnlineEnv.DeferredRuns = {"*"};
