#include "$FARMCONFIGROOT/options/BasicDiskReader.opts"
MEPManager.Buffers                   = @OnlineEnv.L0Reader_Buffers;
MEPManager.Buffers                   = @OnlineEnv.L0App_Buffers;
Runable.Directory                    = "/localdisk/Alignment/BWDivision";
Runable.FilePrefix                   = "Run_";
Runable.Buffer                       = @OnlineEnv.L0Reader_Output;
Runable.DeleteFiles                  = false;
Runable.InitialSleep                 = 0;
//Runable.GoService                    = "$GO_SERVICE_NAME";
Runable.PauseSleep                   = 5;  // Optional wait time until 'Output' event queue is empty
Runable.CheckedBuffers               = @OnlineEnv.L0App_Buffers;
MessageSvc.OutputLevel = 3;
