// 
// SliceReaderSvc.opts
// $Id: MEPInjector.opts,v 1.14 2009-09-16 06:40:28 garnierj Exp $
//#include "$ONLINETASKSROOT/options/OnlineEnvironment.opts"
#include "/group/online/dataflow/options/FEST/Injector_Info.opts"
OnlineEnv.OutputLevel  = 4;
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.Dlls                  = { "MDF", "GaudiOnline", "Gaucho"};
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::MEPInjector/Injector";
ApplicationMgr.SvcOptMapping =  { "LHCb::OnlineRunable/EmptyEventLoop" , "LHCb::MEPInjector/Injector" };
ApplicationMgr.ExtSvc                = { "IncidentSvc"  };
ApplicationMgr.ExtSvc		     += { "MonitorSvc" };
ApplicationMgr.OutputLevel = @OnlineEnv.OutputLevel;
MessageSvc.OutputLevel= @OnlineEnv.OutputLevel;

///////////////////////////////////////////////////////////////////////////////
//                               My options                                  //
///////////////////////////////////////////////////////////////////////////////
Injector.HLTNodes = @OnlineEnv.Injector_Nodes;
Injector.Tell1Boards =@OnlineEnv.Tell1Boards;
//Injector.HLTIf =  "";   //inj01-d1
//Injector.OdinIf = "";  //inj01-d2
//Injector.HLTIf = @OnlineEnv.Injector_farmIF_Name;   //inj01-d1
//Injector.OdinIf = @OnlineEnv.Injector_odinIF_Name;  //inj01-d2
Injector.OdinIPAddr = @OnlineEnv.Injector_ODIN_REQ_Name;     //tfcodinxx-d1
//OnlineEnv.Injector_ODIN_REQ_IP not used because computed from the first one
//OnlineEnv.Injector_odinIF_IP not used for same reason
//OnlineEnv.Injector_farmIF_IP not used for same reason
//XXX Change sightly the injector source to use the options and optimize some stuff and names mapping and convention
Injector.PartitionID=@OnlineEnv.PartitionID;

Injector.InitialCredits=10;

/// Not useful params
Injector.TimeOut = 1000;  //milliseconds

Injector.AutoMode = false;
Injector.HLTIPAddrTo = "192.168.197.129"; //Still used in Automode

Injector.ARPME = false;
Injector.OutputLevel = @OnlineEnv.OutputLevel;
Injector.BufferNames = @OnlineEnv.Injector_Readers;
Injector.Debug = true;
Injector.TFCMask=4294967295;
Injector.TapeMask=0;
Injector.OdinEthInterface = 1;
Injector.HLTEthInterface = 1;
Injector.BufferOptions = {
 "-s=200000", 
 "-e=100",
 "-u=20",
 "-b=15", 
 "-f"
};

Injector.Requirements         = {
"EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"
};
