#include "$INFO_OPTIONS"
#include "$MBM_SETUP_OPTIONS"
#include "$STATIC_OPTS/SvcMapping.opts"
#include "$STATIC_OPTS/Monitoring.opts"

ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.Runable               = "Runable";
Runable.MEPManager                   = "MEPManager";

EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = { "RawDataCnvSvc" };
MEPManager.ConnectWhen               = "start";
MEPManager.PartitionBuffers          = true;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
//MEPManager.Buffers                   = @OnlineEnv.Moore1_Buffers;
//EventSelector.Input                  = @OnlineEnv.Moore1_Input;

HistogramPersistencySvc.Warnings     = 0;

ApplicationMgr.ExtSvc               += { "LHCb::CheckpointSvc/CheckpointSvc" };
// If the number of instances < 0: take the true number from the environment...
CheckpointSvc.NumberOfInstances      = -1;
CheckpointSvc.Partition              = @OnlineEnv.PartitionName;
CheckpointSvc.FirstChild             = 0;
CheckpointSvc.ChildSleep             = 50;
CheckpointSvc.TaskType               = "$TASK_TYPE";
CheckpointSvc.UtgidPattern           = "%P_%NN_%T_%02d";
CheckpointSvc.UseCores               = false;
CheckpointSvc.ChildSessions          = false;
CheckpointSvc.DumpFiles              = false;
CheckpointSvc.PrintLevel             = 3;
CheckpointSvc.OutputLevel            = 2;

// Prescale events declared to Send buffer
ApplicationMgr.TopAlg                = { "Sequencer/SendSequence" };
SendSequence.Members                 = { "LHCb::DelaySleepAlg/Delay",
					 "LHCb::RawEvent2MBMMergerAlg/Merger"};
// Delay time in millisecs and in musecs
Delay.DelayTime                      = @OnlineEnv.passThroughDelay;
Delay.MicroDelayTime                 = 0;
//Merger.Buffer                        = @OnlineEnv.Moore1_Output;
Merger.Compress                      = 0;
Merger.DataType                      = 3;
Merger.InputDataType                 = 1;
// The banklocation is EXACTLY this. No /Event in front - otherwise TAE does not work!
Merger.BankLocation                  = "DAQ/RawEvent";
Merger.RoutingBits                   = 1;
Merger.Silent                        = False;
Merger.TriggerMask                   = {0,4,0};
#include "$STATIC_OPTS/MessageSvc.opts"
