ApplicationMgr.ExtSvc               += {"MonitorSvc","BusySvc"};

ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";

Runable.Wait                         = 3;  // 1 of running as daemon (Class1 task)

MessageSvc.fifoPath                  = "$LOGFIFO";
MessageSvc.OutputLevel               = 3;
MonitorSvc.OutputLevel               = 3;
HistogramPersistencySvc.Warnings     = false;
BusySvc.BogusMips                    = 0.0;
MonitorSvc.CounterUpdateInterval     = 5;
MonitorSvc.PartitionName             = "GEN";

