#include "$INFO_OPTIONS"
#include "$MBM_SETUP_OPTIONS"
#include "$STATIC_OPTS/SvcMapping.opts"
#include "$STATIC_OPTS/Monitoring.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
Runable.Wait                         = 3;  // noop
ApplicationMgr.ExtSvc               += { "ReceiverSvc" };
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.PartitionBuffers          = @OnlineEnv.PartitionBuffers;
MEPManager.Buffers                   = @OnlineEnv.Receiver_Buffers;
ReceiverSvc.Buffer                   = @OnlineEnv.Receiver_Output;
ReceiverSvc.RoutingMask              = 1;
ReceiverSvc.VetoMask                 = 65535; // 0xffff
#include "$STATIC_OPTS/MessageSvc.opts"
