#pragma print off
#include "$INFO_OPTIONS"
#include "$SUBFARM_OPTIONS"
#include "$MBM_SETUP_OPTIONS"
#include "$STATIC_OPTS/SvcMapping.opts"
//#include "$STATIC_OPTS/Monitoring.opts"

ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc               += { "MonitorSvc" };
ApplicationMgr.ExtSvc                = {"IncidentSvc", "MEPManager", "EventSelector"};
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
ApplicationMgr.TopAlg               += {"LHCb::RoutingBitsPrescaler/Prescaler"};
MonitorSvc.UniqueServiceNames        = 1;
MonitorSvc.ExpandCounterServices     = 1;
MonitorSvc.ExpandNameInfix           = "<proc>/";
MonitorSvc.CounterUpdateInterval     = 5;
Runable.MEPManager                   = "MEPManager";
MEPManager.Buffers                   = @OnlineEnv.RouteTester_Buffers;
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.PartitionBuffers          = @OnlineEnv.PartitionBuffers;
EventSelector.Input                  = @OnlineEnv.RouteTester_Input;
EventSelector.AllowSuspend           = false;
EventSelector.Decode                 = false;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.REQ1                   = "$EVENTSELECTOR_REQ1";
#include "$ONLINETASKS/options/MessageSvc.opts"
Prescaler.Requirements = {
"Name=All;EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=10.0",
"Name=Tracker;EvType=2;TriggerMask=0x0,0x00200000,0x0,0x0;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0",
"Name=Rich;EvType=2;TriggerMask=0x0,0x00400000,0x0,0x0;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0",
"Name=Velo;EvType=2;TriggerMask=0x0,0x00004008,0x0,0x0;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0",
"Name=Muon;EvType=2;TriggerMask=0x0,0x00000400,0x0,0x0;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"
};
