	(1) B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),gamma0 = 0.178589 +/- 0.00782767(fit) +/- 0.00319936(integ)
	(2) B+->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),gamma0 = 0.109744 +/- 0.00481015(fit) +/- 0.0014386(integ)
	(3) B+->NonResA0(->NonResV0(->pi+,pi-),K+),gamma0 = 0.483331 +/- 0.0211847(fit) +/- 0.00384505(integ)
	(4) GSB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),gamma0 = 0.23811 +/- 0.0332539(fit) +/- 0.00356046(integ)
==========================================================
	 sum = 1.00977 +/- 0.00481647(fit) +/- 0.00318014(integ)
 (can differ from 1 due to interference effects)
	(1) A(B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),gamma0)_x_A(GSB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),gamma0)* = 0.0381961 +/- 0.0095027(fit) +/- 0.00298706(integ)
	(2) A(B+->NonResA0(->NonResV0(->pi+,pi-),K+),gamma0)_x_A(GSB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),gamma0)* = -0.0305317 +/- 0.0048527(fit) +/- 0.000289734(integ)
	(3) A(B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),gamma0)_x_A(B+->NonResA0(->NonResV0(->pi+,pi-),K+),gamma0)* = -0.0183742 +/- 0.000805354(fit) +/- 0.000189006(integ)
	(4) A(B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),gamma0)_x_A(B+->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),gamma0)* = 0.000835281 +/- 3.6611e-05(fit) +/- 0.000214654(integ)
	(5) A(B+->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),gamma0)_x_A(B+->NonResA0(->NonResV0(->pi+,pi-),K+),gamma0)* = 9.6851e-05 +/- 4.24505e-06(fit) +/- 0.000132348(integ)
	(6) A(B+->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),gamma0)_x_A(GSB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),gamma0)* = 3.82026e-06 +/- 2.36274e-05(fit) +/- 9.47034e-05(integ)
==========================================================
	 sum = -0.00977391 +/- 0.00481647(fit)
 (can differ from 1 due to interference effects)
