	(1) B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),gamma0 = 0.147569 +/- 0.0027949(fit) +/- 0.00288952(integ)
	(2) B+->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),gamma0 = 0.0920877 +/- 0.00174411(fit) +/- 0.00129484(integ)
	(3) B+->NonResA0(->NonResV0(->pi+,pi-),K+),gamma0 = 0.405165 +/- 0.00767369(fit) +/- 0.00379527(integ)
	(4) GSB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),gamma0 = 0.353096 +/- 0.0120616(fit) +/- 0.00437106(integ)
==========================================================
	 sum = 0.997918 +/- 0.00137814(fit) +/- 0.00350975(integ)
 (can differ from 1 due to interference effects)
	(1) A(B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),gamma0)_x_A(GSB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),gamma0)* = 0.0507387 +/- 0.00286579(fit) +/- 0.00328824(integ)
	(2) A(B+->NonResA0(->NonResV0(->pi+,pi-),K+),gamma0)_x_A(GSB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),gamma0)* = -0.0338636 +/- 0.00150878(fit) +/- 0.000367164(integ)
	(3) A(B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),gamma0)_x_A(B+->NonResA0(->NonResV0(->pi+,pi-),K+),gamma0)* = -0.0154403 +/- 0.000292435(fit) +/- 0.000178722(integ)
	(4) A(B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),gamma0)_x_A(B+->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),gamma0)* = 0.000842721 +/- 1.59608e-05(fit) +/- 0.000193517(integ)
	(5) A(B+->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),gamma0)_x_A(GSB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),gamma0)* = -0.000156648 +/- 1.68455e-06(fit) +/- 0.000108785(integ)
	(6) A(B+->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),gamma0)_x_A(B+->NonResA0(->NonResV0(->pi+,pi-),K+),gamma0)* = -3.86626e-05 +/- 7.32256e-07(fit) +/- 0.000111805(integ)
==========================================================
	 sum = 0.00208225 +/- 0.00137814(fit)
 (can differ from 1 due to interference effects)
