!-----------------------------------------------------------------------------
! Package     : FT/FTDAQ
! Responsible : 
! Purpose     : Code/Decode the FT raw data
!-----------------------------------------------------------------------------

!========================= FTDAQ v1r7p1 2015-10-12 =========================
! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= FTDAQ v1r7 2014-12-11 =========================
! 2014-01-12 - Renato Quagliani
  - In FTRawBankEncoder cluster size reduced of one unit, and in FTRawBankDecoder increased of 1 in order to keep
    clusters with size 1,2,3 and 4 using 2 bits to encode the cluster size in the data format.

!========================= FTDAQ v1r6p1 2014-06-10 =========================
! 2014-05-14 - Marco Cattaneo
 - Remove unnecessary include "Event/VeloLiteCluster.h"

!========================= FTDAQ v1r6 2014-05-12 =========================
! 2014-05-02- Michel De Cian
 - Fix bug in RawBankDecoder, in method 'RetrieveModuleMat', which was giving wrong numbers for the modules.

! 2014-03-25 - Eric Cogneras
 - change of message level for bad bank version

! 2014-03-21 - Eric Cogneras
 - Fixed bug in FTRawBankDecoder RetrieveModuleMat() function

! 2014-03-19 - Eric Cogneras
 - Modification of the bit sharing in 16-bit words according to the TDR electronic design

! 2014-03-18 - Michel De Cian
 - Changing FTRawCluster to FTLiteCluster in FTRawBankDecoder

!========================= FTDAQ v1r5 2014-02-17 =========================
! 2014-02-13 - Rob Lambert
 - Adapt FT decoder tool to Decoder base classes, task #49078

!========================= FTDAQ v1r4 2013-12-09 =========================
! 2013-12-04 - Jacco de Vries
 - Added outputLocation property to FTRawBankEncoder

!========================= FTDAQ v1r3 2013-04-22 =========================
! 2013-04-05 - Sascha Stahl
 - Added vector of RawEventLocations

!========================= FTDAQ v1r2 2013-02-14 =========================
! 2013-01-25 - Olivier Callot
 - Change the coding of charge, as the ADC will be 6 bits -> 1 MIP ~ 32 cx.

!========================= FTDAQ v1r1 2012-11-28 =========================
! 2012-11-21 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-19 - Marco Cattaneo
 - Fix gcc -pedantic warnings
 - Fix UNINIT_CTOR defect
 - Fix unprotected debugs

!========================= FTDAQ v1r0 2012-10-01 =========================
! 2012-07-30 - Olivier Callot
 - Change the number of bits for fraction, form 3 to 2.
 - Adjust the coding code accordingly: Use this number correcty for coding too.

! 2012-06-12 - Olivier Callot
 - Re-implementation of the coder, using Kurt Rinnert's suggestion,
   with a 3 dimension array.
 - Define a header file with parameters for coding/decoding.
 - Remove the empty sipm data.

! 2012-06-06 - Olivier Callot
 - Fix the decoder, the quarter was wrong!

! 2012-05-14 - Olivier Callot
 - First minimal implementation, a coder and decoder for FT Clusters. 
   FTRawEncoder converts FTCluster to banks.
   FTRawDecoder converts banks to FTRawCluster, for fast processing.
