! $Id: release.notes,v 1.3 2005-12-05 16:50:59 cattanem Exp $
! Package     : Event/MCEvent
! Responsible : Marco Cattaneo, Gloria Corti
! Purpose     : LHCb Event model. MC truth classes (Gauss output) 

!========================== MCEvent v1r0 2005-11-30 ==========================
! 2005-11-30 - Marco Cattaneo
 - Migrate to GaudiObjDesc v9r1 (LHCb namespace)
 - Remove obsolete object factories from library

! 2005-11-15 - Gloria CORTI
 - Change package name to MCEvent in *.xml, for GOD Reflex dict generation
 - MCHit adapted to Event Model review reccomendations:
   . no longer a KeyObject but a ContainedObject
   . use of LHCb typedefs (to MathCore) for basic vector and point classes 
   . introduce new attribute for sensitive detector identifier (sensDetID
     with -1 as invalid number)
   . renaming of some methods

! 2005-11-15 - Patrick KOPPENBURG
 - New MCHeader class inheriting from ProcessHeader 
 - MCParticle and MCVertex adapted to Physics Event Model guidelines, remove
   some methods (ex. collision() to be provided by tools) and adopt MathCore

! 2005-09-06 - P. Koppenburg
  - Split package Event/Event into Event/MCEvent and Event/EventBase because 
    . Packages called Foo/Foo cause problems in cvs
    . Everything was depending on it which is not that nice since it contains
      MCParticle for instance
