! Package     : Event/MCEvent
! Responsible : Marco Cattaneo, Gloria Corti
! Purpose     : LHCb Event model. MC truth classes (Gauss and Boole output)
!-----------------------------------------------------------------------------

! 2015-11-26 - Marco Clemencic
 - Removed (u)longlong typedef (see GAUDI-1125).

!========================= MCEvent v3r3 2015-04-20 =========================
! 2015-03-24 - Chris Jones
 - Add a new bitfield 'flags' data member to the MCParticle class.
   Currently only a single bit is used to define a 'fromSignal' flag that
   indicates if a particle was produced as part of the MC signal decay tree
   or not. Used in MC stripping productions to make sure signal is always
   saved to uDST streams.

!========================= MCEvent v3r2 2015-02-23 =========================
! 2015-02-12 - Heinrich Schindler
 - Add BCM and BLS hit locations.

!========================= MCEvent v3r1 2014-05-12 =========================
! 2014-05-08 - Heinrich Schindler
 - Add HC ("Herschel Counters") hit location.

! 2014-03-24 - Heinrich Schindler
 - Remove MCVPDeposit and modify MCVPDigit accordingly

!========================= MCEvent v3r0 2014-02-17 =========================
! 2014-01-13 - Marco Cattaneo
 - Remove MCVLDigit and support for VL in MCHit

!========================= MCEvent v2r27 2013-07-17 =========================
! 2013-07-10 - Patrick Robbe
 - MCVertex.xml: add "StringFragmentation" vertex type

!========================= MCEvent v2r26 2013-06-03 =========================
! 2013-05-02 - Paul Szczypka
 - Added SL hit locations.

!========================= MCEvent v2r25 2013-02-04 =========================
! 2013-01-28 - Sajan Easo
 - Added an extra flag in MCRichHit.xml for the PMT lens for upgrade studies.

!========================= MCEvent v2r24 2012-11-26 =========================
! 2012-11-20 - Chris Jones
 - Improve the fillstream methods for MCParticle and MCVertex to also include
   information on their associated SmartRefs. Added two new cpp files for
   these classes to implement the new methods, as they are unlikely to be
   properly inlined anyway (too long). Moved MCParticle::hasOscillated() to
   the cpp file, as to was also unlikely to be inlined.

! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= MCEvent v2r23 2012-09-28 =========================
! 2012-09-27 - Paul Szczypka
 - Correct mistake in requirements file (required specific version of LHCbKernel).

! 2012-09-21 - Jianchun Wang
 - add locations of UT hits, digits, and deposits

! 2012-09-21 - Marco Clemencic
 - Fixed compilation with -std=c++11 (-std=c++0x).

! 2012-09-14 - Paul Szczypka
 - renamed files/var from VeloPix to VP

! 2012-08-28 - Paul Szczypka / Pawel Jalocha
 - change from VeloPix to VP in	container names

!========================= MCEvent v2r22 2012-06-25 =========================
! 2012-06-04 - Olivier Callot
 - Define a location for the FT MCHits.

! 2012-06-13 - Heinrich Schindler
 - Add MCVLDigit.xml, define location for VL MCHits.

!========================= MCEvent v2r21 2011-07-25 =========================
! 2011-06-17 - Sajan Easo
- Added the bit flags for Aerogel Subtiles in MCRichHit.
  This is using existing , but so far unused,  bits in the history code.

!========================= MCEvent v2r20 2011-06-14 =========================
! 2011-05-31 - Magnus Lieng
 - Added MCBcmDigit.xml, CLID 3000

!========================= MCEvent v2r19 2011-02-22 =========================
! 2011-02-08 - Marco Cattaneo
 - Fix uninitialised variable in MCMuonDigit constructor (coverity defect 16220)

!========================= MCEvent v2r18 2011-01-31 =========================
! 2011-01-12 - Marco Cattaneo
 - Fix ICC warnings and remarks

!======================== MCEvent v2r17 2010-04-26 ===========================
! 2010-04-13 - Chris Jones
 - Add support for new RICH background source; Scintillation in the CF4
   radiator medium

!======================== MCEvent v2r16 2009-11-27 ===========================
! 2009-11-27 - Marcin Kucharczyk
 - Add MCVeloPixDeposit.xml and MCVeloPixDigit.xml oblects used by pixel Velo
 - algorithms

!======================== MCEvent v2r15p2 2009-11-13 =========================
! 2009-10-26 - Victor Coco
 - Add VeloPic MC hit location

!======================== MCEvent v2r15p1 2009-07-13 =========================
! 2009-07-09 - Marco Cattaneo
 - Fix a Windows compilation warning in MCMuonHitHistory.h

!======================== MCEvent v2r15 2009-06-16 ===========================
! 2009-06-09 - Marco Cattaneo
 - Make MCVertex::position4vector() method const
 - Replace endreq by endmsg

! 2009-06-04 - Stephanie Hansmann-Menzemer
 - Add two more ghost types in GhostTrackInfo

!======================== MCEvent v2r14 2009-05-06 ===========================
! 2009-04-29 - Gloria CORTI
 - Make method MCHeader::numOfPrimaryVertices() const

! 2009-04-24 - Manuel Schiller
 - fix a typo in MCTrackInfo

!======================== MCEvent v2r13 2009-04-03 ===========================
! 2009-04-03 - Gloria CORTI
 - Add short-cut method for number of primary vertices to MCHeader

!======================== MCEvent v2r12 2009-02-18 ===========================
! 2009-02-12 M Needham
 - Add method to return fraction of hits due to noise in GhostTrackInfo

! 2009-02-05 - Jan Amoraal
 - Add isX methods to MCOTDeposit

! 2009-01-27 - Jan Amoraal
 - Add type enum to MCOTDeposit

!======================== MCEvent v2r11 2009-01-08 ===========================
! 2008-12-12 - Marco Cattaneo
 - Add MCParticle::betaGamma() method

! 2008-12-10 - Marco Cattaneo
 - Add PartProp dependency, to pick up ParticleID from new location

!======================== MCEvent v2r10 2008-11-17 ===========================
! 2008-11-04 - Patrick Robbe
 - Add 3 new vertex types in MCVertex.xml:
   . GenericInteraction to assign to intermediate particles
   . KinematicLimit for particles stopped in detector
   . WorldLimit for particles stopped at the "world" geant4 volume

!======================== MCEvent v2r9p1 2008-09-03 ==========================
! 2008-09-03 - Marco Cattaneo
 - Add a dictionary

!======================== MCEvent v2r9 2008-06-30 ============================
! 2008-06-26 - M Needham
 - Bug fix in MCTrackGeomCriteria (hasTT, accTT functions were wrong)

!======================== MCEvent v2r8 2008-03-28 ============================
! 2008-03-28 - Marco Cattaneo
 - Remove MCEffTree, MCEffParticle, now private includes in Rec/RecCheckers

!======================== MCEvent v2r7 2008-03-03 ============================
! 2008-02-27 - Chris Jones
 - Add missing STL includes

! 2008-02-13 - Marco Cattaneo
 - Add some missing dicts

!======================== MCEvent v2r6 2008-02-02 ============================
! 2008-01-31 - Chris Jones
 - Add new MCVertex type, RichHpdBackScat, for back-scattering in the RICH HPDs

! 2008-01-27 - Chris Jones
 - Additions to MCRichHit to store new HPD reflection background types in hit
   history code (R.Lambert).
 - Improve the MCRichHit fillStream method.
 - Improve the MC history methods and flags in MCRichDigitHistoryCode
 - Add addition member to MCRichOpticalPhoton to store impact point of photon
   on the HPD Quartz Window.

!======================== MCEvent v2r5p1 2007-11-09 ==========================
! 2007-11-09 - Marco Cattaneo
 - Fix dependencies for customdict generation

!======================== MCEvent v2r5 2007-09-18 ============================
! 2007-09-18 - Gloria Corti
 - Add new class MCSensPlaneHit for special studies (e.g. in Calorimeters)
   providing kinematic of the particle when entering a plane

! 2007-09-05 - Marco Cattaneo
 - Remove from MCRichSegment.xml directive to make a template dictionary that
   is already present in libMathRflx.so

!======================== MCEvent v2r4 2007-06-07 ============================
! 2007-06-07 - Marco Cattaneo
 - Adapt requirements to new GaudiObjDesc v10r0 patterns

! 2007-05-25 - Marco Cattaneo
 - All interfaces moved to new MCInterfaces package. Kernel directory removed

! 2007-05-25 M. Needham
  - Make GhostTrackInfo non-virtual

!======================== MCEvent v2r3 2007-05-15 ============================
! 2007-05-13 M. Needham
 - Add GhostTrackInfo (needed by ghost track classification tools)

! 2007-05-03 M. Needham
 - Add MCTrackGeomCriteria.h/.cpp (wrapper to
   allow runtime composition of acceptance criteria )
 - Add MCFun.h/cpp functions to note if there is an interaction
   or not on the MCParticle

! 2007-04-30 M Needham
 - Tidy up MCTrackInfo + make it a bit faster
     * Move MCTrackInfoBits to MCTrackInfo
     * const correctness
     * Move implementations out of direct part of header
     * add functionality to enums (hasT1 etc...)
     * No multiple return statements

!======================== MCEvent v2r2 2007-04-19 ============================
! 2007-04-19 - Chris Jones
 - Add complete copy constructor for MCHeader.
   NB : Please remember to update this constructor if the data members of
   the class are ever extended in the future.

! 2007-04-03 - Vanya BELYAEV
 - Event/MCCaloDataFunctor.h
    new file with couple of generic useful functions to deal with
    MC-calorimeter data objects. These functions are particulartly
    very useful for Yasmine's & Kirill's studies of timing and time
    alignement in Calorimeter

   typical usage:

     using namespace LHCb::CaloDataFunctor ;

     const LHCb::MCCaloDigit::Container* digits =
         get<LHCb::MCCaloDigit::Container>( LHCb::MCCaloDigitLocation::Ecal ) ;

     const double e1 = activeEnergyInTime ( digits , 0 ) ;

     const LHCb::MCCaloHit::Container* hits =
         get<LHCb::MCCaloHit::Container>( LHCb::MCCaloHitLocation::Ecal ) ;

     const double e2 = activeEnergyInTime ( hits   , 0 ) ;

     const LHCb::MCCaloHit*   hit   = ... ;

     const double e3 = activeEnergyInTime ( hit   , 0 ) ;

     const LHCb::MCCaloDigit* digit = ... ;

     const double e4 = activeEnergyInTime ( digit   , 0 ) ;


!======================== MCEvent v2r1 2007-03-05 ============================
! 2007-03-05 - Chris Jones
 - Add new 'Outside Acceptance' category to MC reconstructibility

! 2007-03-01 - Chris Jones
 - Update IMCReconstructible tool interface
 - Add check to MCRichDigitHistoryCode::isSignal that hit is not from charge
   sharing in the HPD pixel chip silicon wafer

! 2007-03-01 - Pere Mato
 - Added dictionary for std::vector<const LHCb::MCParticle*> needed by
   DecayFinder and other tools from Python

! 2007-02-27 - Alessia Satta
 - Update Muon classes for dialog chip deatime simulation (backward compatible)

! 2007-02-26 - Marco Cattaneo
 - Add IForcedBDecayTool interface from Marco Musy
 - MCHeaderLocation::Default now defined in terms of ProcessHeaderLocation::MC
 - Fix some doxygen warnings

! 2007-02-22 - Ulrich Kerzel
 - Add copy-constructor, clone and cloneWithKey methods to MCVertex, MCParticle

!======================== MCEvent v2r0p1 2007-02-02 ==========================
! 2007-02-02 - Marco Cattaneo
 - Remove unneccessary rootmap for dictionary

!======================== MCEvent v2r0 2007-01-15 ============================
! 2007-01-15 - Marco Cattaneo
 - Add IMuonPad2MCTool interface

! 2007-01-12 - Marco Cattaneo
 - Add Kernel/IVisPrimVertTool.h, IMCReconstructible interfaces, previously
   in DaVinciMCKernel
 - Add IVisPrimVertTool, IMCReconstructible dictionaries

! 2006-12-21 - Marco Cattaneo
 - Add an exclusion block to lcg_selection.xml. Needs GaudiObjDesc v9r8 for
   correct parsing
 - Get includes previously in LHCbDefinitions from GaudiKernel. Needs Gaudi v19r0

! 2006-12-06 - Florence RANJARD
 - replace include_dirs with apply_pattern install_more_includes

!========================== MCEvent v1r7 2006-11-27 ==========================
! 2006-11-27 - Eduardo Rodrigues
 - added creation of dictionaries for the MCTrackInfo class and the
   MCDecayFinder and ISiDepositedCharge interfaces.
   These are now available in Python.
 - added includes to MCTrackInfo.h, to please genreflex

! 2006-11-03 - Chris Jones
 - Fix minor buglet in MCRichHit::isSignal() method
     (should check scattered photon flag)

!========================== MCEvent v1r6 2006-09-01 ==========================
! 2006-09-01 - Chris Jones
 - Update MCRichDigit to store FULL simulation AND digitisation history
   for each associated MCRichHit
  + Add class MCRichDigitHit
 - Update fillstream methods for MCRichDigit and MCRichDigitHistoryCode
   to be more human-friendly

! 2006-08-17 - Juan PALACIOS
  - xml/MCVertex.xml
    . generate typedefs LHCb::MCVertex::Vector and LHCb::MCVertex::ConstVector.

!========================== MCEvent v1r5 2006-07-31 ==========================
! 2006-07-31 - Marco Cattaneo
 - Adapt to changes in GaudiObjDesc v9r7

!========================== MCEvent v1r4 2006-07-26 ==========================
! 2006-07-26 - Gloria CORTI
 - Add new class for trackers debugging purposes MCExtendedHit, derived from
   MCHit and with in addition momentum of particle at entry point

!========================== MCEvent v1r3 2006-05-16 ==========================
! 2006-05-16 M. Needham
 - Add ISiDepositedCharge interface

! 2006-05-11 - Marco Cattaneo
 - Use explicitly Gaudi::Units namespace in MCParticle.h and MCHit.h, to avoid
   possible clash when also including the CLHEP files (e.g. in HepMC)

!========================== MCEvent v1r2p1 2006-04-20 ========================
! 2006-04-20 - Florence RANJARD
 - requirements - add Kernel in branches

! 2006-04-20 - Marco Cattaneo
 - Remove duplicated MCParticle::Container typedef

!========================== MCEvent v1r2 2006-03-16 ==========================
! 2006-03-16 - P. Koppenburg
 - Kernel/IMCDecayFinder.h: replace MCParticle::ConstContainer by MCParticle::Container

! 2006-03-15 - Juan Palacios
 - xml/Particle.xml: add typedefs for KeyedContainers of MCParticle and
   const MCParticle. LHCb::MCParticle::Container,
   LHCb::MCParticle::ConstContainer.
   These should be generated automatically by GOD from Gaudi v18r3 onwards.
 - Kernel/IMCDecayFinder.h: replace LHCb::ConstMCParticles by LHCb::MCParticle::ConstContainer.
   Remove typedef LHCb::ConstMCParticles

!========================== MCEvent v1r1 2006-03-07 ==========================
! 2006-03-14 - Juan Palacios
 - Add temporary typedef to IMCDecayFinder to define LHCb::ConstMCParticles.
   This should be removed as soon as GOD generates it automatically in
   MCParticle.h.
   Change xml/MCParticle.xml to generate typedefs LHCb::MCParticle::Vector and
   LHCb::MCParticle::ConstVector.
   Change IMCDecayFinder hasDecay, findDecay, decayMembers, decaySubTrees
   methods to use LHCb::ConstParticles and LHCb::MCParticle::Vector.

! 2006-03-07 - Gloria CORTI
 - Add new data member to MCHit, i.e. the absolute momentum of the particle
   when producing the hit.

! 2006-03-01 - Chris Jones
 - Improvements to RICH MC classes
  + MCRichDigitHistoryCode has more background types
  + Add missing include for MCParticle in MCRichDigitSummary
  + MCRichHit can store more background types
  + Update history flags in MCRichOpticalPhoton to match those in the hit
    Add refraction point (for aerogel) and remove unused data members
  + MCRichSegment now support other radiator types

! 2006-02-22 - Chris Jones
 - Update sensDetID member in MCRichHit to be of type RichSmartID

! 2006-02-17 - Marco Cattaneo
 - Fix default locations to all follow the same convention

! 2006-02-16 - Chris Jones
 - General clean up of history information in the RICH MC classes
  + Add new flags for new background sources in Gauss
  + Add some simple summary methods
 - Remove definition of Linker locations from MCRichOpticalPhoton and
   MCRichTrack

! 2006-02-13 - Chris Jones
 - Add more history flags to RICH MCRichHit objects

! 2006-02-06 - Chris Jones
 - Remove non const accessors added for MCVertex and MCParticle.
   Work arounds added where needed in GaussKine and GigaCnv instead

! 2006-02-06 - Chris Jones
 - Update MCRichDigitHistoryCode with new method to import flags from another
   history code.

!========================== MCEvent v1r0 2006-01-27 ==========================
! 2006-01-27 - Gloria CORTI
 - Add non-const accessors to relations for MCVertex and MCParticle necessary
   when filling them in Gauss

! 2006-01-23 - Chris Jones
 - Add charge sharing field to MCRichDigitHistoryCode

! 2006-01-17 - Marco Cattaneo
 - Add MCMuonDigit, MCMuonDigitInfo, MCMuonHitHistory, MCMuonPack, moved here
   from MuonEvent

! 2006-01-12 - Marco Cattaneo
 - Add MCOTTime, MCOTDeposit, moved here from OTEvent
 - Add MCVeloFE, moved here from VeloEvent

! 2005-12-22 - Chris Jones
 - Add methods to MCRichSegment to add to position and momentum vectors

! 2005-12-20 - Chris Jones
 - Fix MCRichTrack compilation.

! 2005-12-20 - Marco Cattaneo
 - Add MCSTDeposit and MCSTDigit
 - Fix package of Rich classes (was RichEvent), except for MCRichTrack, whose
   dictionary does not compile.

! 2005-12-16 - Chris Jones
 - Add Rich MC digitisation classes

! 2005-12-16 - Marco Cattaneo
 - Add MCTrackInfo helper class (from MCTools package)

! 2005-12-16 - Matt Needham
 - Add MCHit::midPoint() method

! 2005-12-15 - Gloria CORTI
 - Introduce new data members in MCHeader: evtNumber and evtTime.
 - Add Kernel/IMCDecayFinder.h interface, moved from Phys/MCTools, the
   implementation is in new package Sim/SimComponents

! 2005-12-15 - Marco Cattaneo
 - Add Event/MCTruth.h helper class, moved from Event/Event on old event model

! 2005-12-14 - Marco Cattaneo
 - Add MCCaloDigit.xml (moved from CaloEvent)

! 2005-12-07 - Marco Cattaneo
 - Replace MCHitLocation::ST with ::TT and ::IT

! 2005-12-06 - Olivier Deschamps, Marco Cattaneo
 - Import MCCaloHit from CaloEvent, including event model review changes and
   migration to MathCore

! 2005-12-06 - Chris Jones
 - Import MCRichSegment, MCRichTrack, MCRichOpticalPhoton and MCRichHit from
   RichEvent. Allows Gauss to be independant of RichEvent.
 - Port RICH classes from CLHEP to ROOT geometry classes

! 2005-11-30 - Marco Cattaneo
 - Migrate to GaudiObjDesc v9r1 (LHCb namespace)
 - Remove obsolete object factories from library

! 2005-11-15 - Gloria CORTI
 - Change package name to MCEvent in *.xml, for GOD Reflex dict generation
 - MCHit adapted to Event Model review reccomendations:
   . no longer a KeyObject but a ContainedObject
   . use of LHCb typedefs (to MathCore) for basic vector and point classes
   . introduce new attribute for sensitive detector identifier (sensDetID
     with -1 as invalid number)
   . renaming of some methods

! 2005-11-15 - Patrick KOPPENBURG
 - New MCHeader class inheriting from ProcessHeader
 - MCParticle and MCVertex adapted to Physics Event Model guidelines, remove
   some methods (ex. collision() to be provided by tools) and adopt MathCore

! 2005-09-06 - P. Koppenburg
  - Split package Event/Event into Event/MCEvent and Event/EventBase because
    . Packages called Foo/Foo cause problems in cvs
    . Everything was depending on it which is not that nice since it contains
      MCParticle for instance
