! $Id: release.notes,v 1.10 2005-12-15 10:29:12 gcorti Exp $
! Package     : Event/MCEvent
! Responsible : Marco Cattaneo, Gloria Corti
! Purpose     : LHCb Event model. MC truth classes (Gauss and Boole output) 

!========================== MCEvent v1r0 2005-12-15 ==========================
! 2005-12-15 - Gloria CORTI
 - Introduce new data members in MCHeader: evtNumber and evtTime.
 - Add Kernel/IMCDecayFinder.h interface, moved from Phys/MCTools, the 
   implementation is in new package Sim/SimComponents 

! 2005-12-15 - Marco Cattaneo
 - Add Event/MCTruth.h helper class, moved from Event/Event on old event model

! 2005-12-14 - Marco Cattaneo
 - Add MCCaloDigit.xml (moved from CaloEvent)

! 2005-12-07 - Marco Cattaneo
 - Replace MCHitLocation::ST with ::TT and ::IT

! 2005-12-06 - Olivier Deschamps, Marco Cattaneo
 - Import MCCaloHit from CaloEvent, including event model review changes and
   migration to MathCore

! 2005-12-06 - Chris Jones
 - Import MCRichSegment, MCRichTrack, MCRichOpticalPhoton and MCRichHit from 
   RichEvent. Allows Gauss to be independant of RichEvent.
 - Port RICH classes from CLHEP to ROOT geometry classes

! 2005-11-30 - Marco Cattaneo
 - Migrate to GaudiObjDesc v9r1 (LHCb namespace)
 - Remove obsolete object factories from library

! 2005-11-15 - Gloria CORTI
 - Change package name to MCEvent in *.xml, for GOD Reflex dict generation
 - MCHit adapted to Event Model review reccomendations:
   . no longer a KeyObject but a ContainedObject
   . use of LHCb typedefs (to MathCore) for basic vector and point classes 
   . introduce new attribute for sensitive detector identifier (sensDetID
     with -1 as invalid number)
   . renaming of some methods

! 2005-11-15 - Patrick KOPPENBURG
 - New MCHeader class inheriting from ProcessHeader 
 - MCParticle and MCVertex adapted to Physics Event Model guidelines, remove
   some methods (ex. collision() to be provided by tools) and adopt MathCore

! 2005-09-06 - P. Koppenburg
  - Split package Event/Event into Event/MCEvent and Event/EventBase because 
    . Packages called Foo/Foo cause problems in cvs
    . Everything was depending on it which is not that nice since it contains
      MCParticle for instance
