!Package         : STDet
!Package manager : M. Needham

! 2004-05-19 - M.needham
 - Add members to layer to convert u,v to x,y and vice versa
 - Add (another) member to wafer for checking if hit is inside 

!========================= STDet v1r1 2004-03-02 ========================
! 2004-03-02 - M.needham
 - Bug fixs in TTLayer

! 2004-02-18 - M Needham
 - Add functions to return all z positions of ladders

!========================= STDet v1r0 2004-02-02 ========================
! 2004-01-29 - M Needham
    - First release of the STDet package
    - Supports new TT geometries
    
