!Package         : STDet
!Package manager : M. Needham

!========================= STDet v1r2 2004-07-19 ========================
! 2004-07-19 - Marco Cattaneo
 - Move to Gaudi v15 (use LHCbKernel v5r* in requirements)

! 2004-05-26 - Marco Cattaneo
 - Make GSL dependency no_auto_imports (only needed for gsl macros)

! 2004-05-19 - M.needham
 - Add members to layer to convert u,v to x,y and vice versa
 - Add (another) member to wafer for checking if hit is inside 

!========================= STDet v1r1 2004-03-02 ========================
! 2004-03-02 - M.needham
 - Bug fixs in TTLayer

! 2004-02-18 - M Needham
 - Add functions to return all z positions of ladders

!========================= STDet v1r0 2004-02-02 ========================
! 2004-01-29 - M Needham
    - First release of the STDet package
    - Supports new TT geometries
    
