! $Id: release.notes,v 1.1.1.1 2002-03-15 15:58:17 dhcroft Exp $
! =============================================================================
! CVS tag $Name: not supported by cvs2svn $ 
! =============================================================================
! Package     : MuonTools
! Responsible : David Hutchcroft David.Hutchcroft@cern.ch
! =============================================================================

! =============================================================================
! 15/3/2002   David Hutchcroft
  Added preliminary package to CVS
! =============================================================================

