! $Id: release.notes,v 1.4 2002-03-27 10:50:17 dhcroft Exp $
! =============================================================================
! CVS tag $Name: not supported by cvs2svn $ 
! =============================================================================
! Package     : MuonTools
! Responsible : David Hutchcroft David.Hutchcroft@cern.ch
! =============================================================================

! =========v1r0==============================================================
! 27/3/2002 David Hutchcroft
  Code is now ready for release, MuonKernel was released as v1r0 again 
  Changed requirements file to point at MuonDet v2r* to pick up the methods
  to determine the shape of physical and logical pads

! =============================================================================
! 21/3/2002  David Hutchcroft
  Moved MuonGeometry.h into MuonTools, this is the look up table for chambers,
  logical strips and pads to MuonTileIDs.

! =============================================================================
! 20/3/2002  David Hutchcroft
  Finished the first version that is complete and does all of the conversions
  both ways: needs testing on windows yet

! =============================================================================
! 15/3/2002   David Hutchcroft
  Added preliminary package to CVS
! =============================================================================


