! ========================================================================
! Package     : MuonTools
! Responsible : Alessia Satta Alessia.Sattaft@cern.ch
! ========================================================================
! 2015-12-28 - Gerhard Raven
 - follow changes in MuonInterfaces:
    o pass MuonTileID by value
    o add const where possible
 - prefer extends
 - prefer range-based for loops
 - prefer not to cast if not needed
 - prefer std::unique_ptr over raw pointer and explicit delete
 - qualify implementations of virtual functions with override
 - prefer (implicit) std::initializer_list over boost::assign::list_of
 - prefer direct member initialization
 - prefer stand-alone functions in anonymous namespace over private member functions
   that do not use member data (or only use public accesible member data)

!========================= MuonTools v5r5p1 2015-10-13 =========================
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= MuonTools v5r5 2013-06-03 =========================
! 2013-05-27 - Marco Cattaneo
 - Fix clang32 warnings

! 2013-05-24 - Marco Cattaneo
 - Add missing dependencies on MuonInterfaces and MuonDAQ
 - Remove obsolete options directory

!========================= MuonTools v5r4 2012-11-28 =========================
! 2012-11-26 - Marco Clemencic
 - Fixed build with C++11.

! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-21 - Marco Clemencic
 - Fixed -pedantic warnings.

!========================= MuonTools v5r3 2012-06-25 =========================
! 2011-05-05 - Chris Jones
 - Downgrade info message to debug (for stripping).

!========================= MuonTools v5r2p2 2011-12-15 =========================
! 2011-11-22 - Marco Cattaneo
 - Fix trivial gcc warning and icc remarks
 - Replace endreq by endmsg

!======================== MuonTools v5r2p1 2010-06-21 =========================
! 2010-06-04 - Rob Lambert
 - Fixes for windows warnings savannah 15808

! 2010-03-22 - Rob Lambert
 - Fixes for windows warnings savannah 64668

!======================== MuonTools v5r2 2010-03-19 =========================
! 2010-03-15 - Alessia Satta
 - Varius changes in Muon FastHWTool.cpp to allow compilation on windows

! 2010-02-17 - Rob Lambert
 - Added MuonFastHWTool. 
   There are many problems with this which need to be fixed before the
   next release.

!======================== MuonTools v5r1 2010-02-16 =========================
! 2010-02-16 - Rob Lambert
 - Fix problem in windows, apparantly 'near' is a keyword

! 2010-02-12 - Alessia Satta
 - Fix compilation warnings

! 2010-02-09 - Alessia Satta
 - Add new tools

!======================== MuonTools v5r0p1 2009-06-02 =========================
! 2009-06-02 - Marco Cattaneo
 - Add missing MuonTools_dll.cpp file, needed on Windows

!======================== MuonTools v5r0 2009-05-08 ========================
! 2009-04-29 - A. Satta
 -resume the package to contain the MuonFastPosTool which was contentained in 
  Hlt/HltMuon package. 

!======================== MuonTools v4r0 2006-09-25 ========================
! 2006-09-25 - A. Satta
 -adapt the MuonPosTool to DC06 muon detector description
  all other tools have been removed since their features are now in the
  MuonDetector class

!======================== MuonTools v3r8 2004-01-18 ========================
! 2005-02-16 - P. Koppenburg
 - src/MuonPosTool.cpp
   . Add a return statement for a non-void method that was missing one.
   . Put all initializeation in an initialize method, not the constructor.

! 2004-11-06 - Alessia Satta
 - Add a new tool to be used only for trigger pad DO NOT USE FOR STRIP!!!!!

!======================== MuonTools v3r7 2004-05-26 ========================
! 2004-05-04 - Florence RANJARD
 - replace all apply_pattern with apply_pattern component_library to please
   CMT v1r16

! 2004-03-10 - David Hutchcroft
 - Changed loading order of local variables for MuonTileIDXYZ: now all loaded 
   in constructor rather than on demand. Changed to make slightly faster and
   so the XML reading is not spread through the first 10 events. Also avoided 
   searching for detector elements by text name in the detector store.

!======================== MuonTools v3r6 2003-07-02 ========================
! 2003-07-02 - Olivier Callot
 - Improved the speed by initializing an MsgStream only when needed, i.e. debug
   mode or error to report.
   To turn ON the debug mode, one should specify the two options

      ToolSvc.MuonTileIDXYZ.OutputLevel = 2;
  	  MessageSvc.setDebug += { "ToolSvc.MuonTileIDXYZ" };

!======================== MuonTools v3r5 2003-06-19 ========================
! 2003-06-18 - Alessia Satta
 - Modified to cope with machine background

! 2003-06-16 - Sebastien Ponce
 - fixes for gcc 3.2/3.3

!======================== MuonTools v3r4 2003-04-12 ========================
! 2003-04-12 - Alessia Satta
 - Fix a bug that causes accessing vector's element outside vector boundaries
 
!======================== MuonTools v3r3 2003-01-08 ========================
! 2003-01-07 - Marco Cattaneo
 - Release services and tools when no longer required

!========================= MuonTools v3r2 2002-12-04 ================
! 2002-10-16 - Florence Ranjard
 - requirements - use MuonDet v4r*

!========================= MuonTools v3r1 2002-10-22 =======================
! 2002-10-21 - Alessia Satta
 - fix to deal with the M1/noM1 cases

! 2002-09-25 - David Hutchcroft
 - Removed two debugging std::cout lines that should not have been committed

!========================= MuonTools v3r0 2002-08-09 =======================
! 2002-08-05 - David Hutchcroft
 - Changes to code to remove hardcoding of number of stations and tile layouts.
   These changes allow the change in number of stations and readout size in XML

!========================= MuonTools v2r1 2002-07-09 =======================
! 2002-07-03 - David Hutchcroft
 - Bug fix to locateFEFromXYZ, now correctly return Cathode FE channels

! 2002-06-21 - Marco Cattaneo
 - Set output level to DEBUG for standard intialisation messages

! 2002-06-13 David Hutchcroft
  - Added new code to get number of gaps from XML not hardcoded.

!======================== MuonTools v2r0 2002-06-13 ===========================
! 20020510 David Hutchcroft
  - Added new interface for MuonGeometryTool that gives pad and region size 
   (uses MuonTileXYZTool to do it).
  - Modified MuonTileXYZTool to return "12ths" of a region if requested
  - Changes are fully backward compatable

! 20020425 David Hutchcroft
  - fixed misspelling of variable name

! 20020422 (M.Cattaneo)
  - Changes in requirements for Gaudi v10

! ===========v1r2============================================================
! 19/04/2002 David Hutchcroft
  More bug fixes, move the reported position to the center of the pads and 
  report the positions of a logical channel in a chamber accurately
  Removed dependance on LHCbEvent

! ===========v1r1============================================================
! 11/04/2002 David Hutchcroft
  Bug fix in MuonGeometry.h in region four I had misread (and so mistyped) 
  101 as 107 so chamber 107 was in region 4 twice and 101 not at all.
  Another bug fix, the size of the station is now taken from each twelfth. 
  The only effect is that the thin RPCs in M4 and M5 do not mean missing MWPC
  gaps.

! ===========================================================================
! 10/04/2002 David Hutchcroft
  Rewrote the code to convert an x,y,z to a chamber/pad. Now reads the XML
  to get twelfths of each region as boxes and checks these. This is more 
  reliable than assuming it is almost what you would expect at the z of the 
  station.

! ===========================================================================
! 04/04/2002 David Hutchcroft
  Corrected mistake in the size of the beam pipe hole (was too large) when
  converting xyz to tiles.
  Also tweaked the overlaps in the quaters to be slightly larger.

! =========v1r0==============================================================
! 27/3/2002 David Hutchcroft
  Code is now ready for release, MuonKernel was released as v1r0 again 
  Changed requirements file to point at MuonDet v2r* to pick up the methods
  to determine the shape of physical and logical pads

! =============================================================================
! 21/3/2002  David Hutchcroft
  Moved MuonGeometry.h into MuonTools, this is the look up table for chambers,
  logical strips and pads to MuonTileIDs.

! =============================================================================
! 20/3/2002  David Hutchcroft
  Finished the first version that is complete and does all of the conversions
  both ways: needs testing on windows yet

! =============================================================================
! 15/3/2002   David Hutchcroft
  Added preliminary package to CVS
! =============================================================================


