! $Id: release.notes,v 1.19 2002-07-09 19:11:00 cattanem Exp $
! =============================================================================
! Package     : MuonTools
! Responsible : David Hutchcroft David.Hutchcroft@cern.ch
! =============================================================================

!========================= MuonTools v2r1 2002-07-09 =======================
! 2002-07-03 - David Hutchcroft
 - Bug fix to locateFEFromXYZ, now correctly return Cathode FE channels

! 2002-06-21 - Marco Cattaneo
 - Set output level to DEBUG for standard intialisation messages

! 2002-06-13 David Hutchcroft
  - Added new code to get number of gaps from XML not hardcoded.

!======================== MuonTools v2r0 2002-06-13 ===========================
! 20020510 David Hutchcroft
  - Added new interface for MuonGeometryTool that gives pad and region size 
   (uses MuonTileXYZTool to do it).
  - Modified MuonTileXYZTool to return "12ths" of a region if requested
  - Changes are fully backward compatable

! 20020425 David Hutchcroft
  - fixed misspelling of variable name

! 20020422 (M.Cattaneo)
  - Changes in requirements for Gaudi v10

! ===========v1r2============================================================
! 19/04/2002 David Hutchcroft
  More bug fixes, move the reported position to the center of the pads and 
  report the positions of a logical channel in a chamber accurately
  Removed dependance on LHCbEvent

! ===========v1r1============================================================
! 11/04/2002 David Hutchcroft
  Bug fix in MuonGeometry.h in region four I had misread (and so mistyped) 
  101 as 107 so chamber 107 was in region 4 twice and 101 not at all.
  Another bug fix, the size of the station is now taken from each twelfth. 
  The only effect is that the thin RPCs in M4 and M5 do not mean missing MWPC
  gaps.

! ===========================================================================
! 10/04/2002 David Hutchcroft
  Rewrote the code to convert an x,y,z to a chamber/pad. Now reads the XML
  to get twelfths of each region as boxes and checks these. This is more 
  reliable than assuming it is almost what you would expect at the z of the 
  station.

! ===========================================================================
! 04/04/2002 David Hutchcroft
  Corrected mistake in the size of the beam pipe hole (was too large) when
  converting xyz to tiles.
  Also tweaked the overlaps in the quaters to be slightly larger.

! =========v1r0==============================================================
! 27/3/2002 David Hutchcroft
  Code is now ready for release, MuonKernel was released as v1r0 again 
  Changed requirements file to point at MuonDet v2r* to pick up the methods
  to determine the shape of physical and logical pads

! =============================================================================
! 21/3/2002  David Hutchcroft
  Moved MuonGeometry.h into MuonTools, this is the look up table for chambers,
  logical strips and pads to MuonTileIDs.

! =============================================================================
! 20/3/2002  David Hutchcroft
  Finished the first version that is complete and does all of the conversions
  both ways: needs testing on windows yet

! =============================================================================
! 15/3/2002   David Hutchcroft
  Added preliminary package to CVS
! =============================================================================


