!-----------------------------------------------------------------------------
! Package            : Sim/GaussRICH
! Main contributor   : Sajan Easo
! Responsible	     : Witold Pokorski
! Purpose            : collection of sensitive detectors, G4 actions, etc for RICH
!-----------------------------------------------------------------------------

!=========================== GaussRICH v2r1 2003-03-05 ========================
! 2003-03-05 - Florence RANJARD
 - replace PhysicalConstants.h (from Geant4) with 
           CLHEP/Units/PhysicalConstants.h
! 2003-01-23 - Vanya Belyaev
    few fixes for Win2K platform 

!=========================== GaussRICH v2r0 2002-12-17 ========================
! 2002-12-17 - Witek Pokorski
 - use new GaussTools (new Geant4)  

!=========================== GaussRICH v1r0 2002-12-11 ========================
! 2002-12-11 - Witek Pokorski
  - New package: contains all RICH specific implementations of sensitive
                  detectors, converters and physics process
    

!==============================================================================
