!-----------------------------------------------------------------------------
! Package     : Sim/GaussRICH
! Responsible	: Sajan Easo
! Purpose     : collection of sensitive detectors, G4 actions, etc for RICH
!-----------------------------------------------------------------------------

! 2015-11-15 - Marco Clemencic
 - Fixed compilation with CLHEP 2.

!======================== GaussRICH v14r2p2 2015-01-16 =======================
! 2014-12-04 - Sajan Easo
 - Fixes to avoid pedantic warnings during compilation.

! 2014-11-19 - Marco Clemencic
 - Updated CMake configuration

!======================== GaussRICH v14r2p1 2014-10-28 =======================
! 2014-10-24  - Sajan Easo, Chris Jones
 - Protection added against infinite loops in RichG4Cherenkov when creating
    randonm hits

!========================= GaussRICH v14r2 2014-07-28 ========================
! 2014-07-21 - Sajan Easo
 - Added the option to have random hits in RICH2. By default this option is
   switched off.
   The fractionf random hits is a parameter adjustable in the options file.
   This is done by creating extra photons to each track at the Cherenkov
   production time, with random angle.
   This would make these extra hits created as correlated hits. This followed
   from recent study for MC tuning which found too few hits in RICH2 and near
   by detectors; so the addition to random hits is a temporary solution to fix
   this issue.

! 2014-05-08 - Sajan Easo
 - Increased the fraction of scintillation hits in RICH2 in Rich.opts.
 - A printout of the fraction set for scintillation yield is added

! 2014-02-19 -Sajan Easo
 - Added options to remove or Aerogel.

!========================= GaussRICH v14r1 2014-02-02 ========================
! 2013-12-18 - Sajan Easo
 - Added some monitoring histograms

!======================== GaussRICH v14r0p1 2013-10-22 =======================
! 2013-09-23 - Marco Clemencic
 - Added CMake configuration file.

!========================= GaussRICH v14r0 2013-07-24 ========================
! 2013-07-19 - Sajan Easo
 - Adaptions for re-use in RICH upgrade. Several minor changes in different
   parts so that they can be used in RICH upgrade studies.
 - Several files re-arranged within source code
   sub directories to avoid compilation warnings.
   Created another source code subdirectory
   named PhysPhotDet as part of re-organization of the source code locations.
 - This is compatible with Gauss-v46r2p1 onwards.

!========================= GaussRICH v13r1 2013-03-07 ========================
! 2013-02-15 - Patrick Robbe
 - Fix compilation with gcc46

! 2013-02-05 - Patrick Robbe
 - Make a linker library for objects used outside GaussRICH like in
   GaussCherenkov

!========================= GaussRICH v13r0 2012-11-27 ========================
! 2012-11-09 - Sajan Easo
 - Made some suggestions made at the code review so that Gausscherenkov can be
   built without warnings. Moved some .h files to a newly created GaussRICH
   subdirectory and the requirements file updated

! 2012-10-17 - Sajan Easo
 - Message verbosity level in RichSensdet changed for print statements.

! 2012-10-02 - Sajan Easo
 - Adapations for Geant4.95 version in different physics processes,
   mainly for the methods of G4MaterialPropertyVector.
   These are backward incompatible with previous verisons of Geant4 and
   hence with previous versions of Gauss which use them.

!========================= GaussRICH v12r1 2012-07-23 ========================
! 2012-07-23 - Gloria Corti
 - Remove include of ParticleProperty related header since they are not needed
   . src/RichAnalysis/RichG4HistoDefineTimer.cpp
   . src/RichAnalysis/RichG4HistoDefineSet1.cpp
   . src/RichAnalysis/RichG4HistoDefineSet2.cpp
   . src/RichAnalysis/RichG4HistoDefineSet3.cpp
   . src/RichAnalysis/RichG4HistoDefineSet4.cpp

!========================= GaussRICH v12r0 2012-05-14 ========================
! 2012-05-08 - Gloria Corti
 - Move content of constructor of SensDet/RichSensDet and
   RichAction/RichG4EventAction to method initialize that has been introduced.
   This should work correctly as the initialize is called immediately after
   the constructor.
   The move is needed as services where called in the constructor and this was
   causing a crash when genConf was run to produce the configurable. This is
   due to the fact that in Gaudi v23 GaudiSvc has been segmented and genConf
   tries to load the services many times.
   As the initialize method in now implemented the finalize delegating to the
   base class has also been put in place.

! 2012-03-26 - Sajan Easo
 - Added some histograms for occupancy studies.
! 2012-01-27 - Sajan Easo
- Modif to reflect the minor changes in aerogel tile size for the analysis part.
! 2012-01-12 - Sajan Easo
- Addedd the modifications to use the new aerogel structure, essentially the paths to CO2 surrounding aerogel.
! 2011-11-20 - Sajan Easo
 - Couple of adaptations to be compatible new RichDet in RichHpdProperties and GetMCRichHitsAlg
! 2011-11-11 - Sajan Easo
- Changed from using DeRichHPD to DeRichPD in RichHpdProperties for acquiring the QE,
  in order to be  compatible with recent changes in RichDet

!========================= GaussRICH v11r6 2011-10-17 ========================
! 2011-10-14 - Sajan Easo
- Modified the RichAnalysis.opts to avoid some debug printout at initialization.
!========================= GaussRICH v11r5 2011-09-20 ========================
! 2011-9-27 - Sajan Easo
 - Set the hit smearing values in the options file named RichEfficiency.opts
! 2011-9-14 - Sajan Easo
 - Fixed a typo in RichAnalysis.opts

! 2012-05-08 - Gloria Corti

!2011-9-02 - Sajan Easo
- RICH inefficiency applied as default in the RichEfficiency.opts as part of
  tuning to match  to the yields from real data.

!2011-9-01 - Sajan Easo
- RICH ReadOut hit efficiency activated. There is one number per radiator which
  can be set from the options file. This is in addition to the SiDetEff (=0.85).
  So the total efficiency is ReadOutEfficenyFromRadiator*SiDetEff. Added an
  options file named RichEfficiency.opts where these can be set. This file is
  activated from Rich.opts
- RICH Binary readout simplified simulation made available on an options file
  switch. There is one flag named RichFlagDuplicateHitsactivate which allows to
  flag the duplicate hits in in event. There is a second flag named
  RichAviodDuplicateHitsActivate which allows to avoid creating the duplicate
  hits. This is implemented in RichSensDet.cpp by looking through the
  appropriate set of hits already created,  to see if any duplicate entries
  exist. By default these flags are set to false in the C++ code, which means
  the duplicate hits are created. These flags are also available in
  RichEfficiency.opts and are switched off by default.
- The Hit smearng capabiltity can be activated from the options file
  RichEfficiency.opts. By default the hit smearing is switched off.

!2011-6-24 - Sajan Easo
 - Minor changes to monitoring and analysis while reconstructing aerogel sub tiles.
 - Modified GetMCRichHitsAlg.cpp to tag the aerogel sub tile ids using the latest
   MCRichHit class.

!========================= GaussRICH v11r4 2011-07-12 ========================
!2011-6-15 - Sajan Easo
 - Made the changes needed to simulate Aerogel sub tiles. This involves changes in
   several files.
 - Radiator numbering scheme modified, including those needed for aerogel subtiles.

!2011-5-24 - Sajan Easo
 - Removed couple of redundant include statements in GiGaPhysConstructorOp and
   GiGaPhysConstructorHpd

!2011-5-10 - Sajan Easo
 - The options in Rich.opts set to deactivate the data smearing and to set the
   scintillation to 10% of of the normal scintillation data produced. This is to
   match the improved alignment in 2011 and the effect of CO2 in RICH2. The amount
   of scintillation set is approximate, but it is the best estimate so far.

!2011-5-10 - Sajan Easo
 - Added some histograms and modifications to RichAnalysis


!========================= GaussRICH v11r3 2011-04-13 ========================

!2011-04-12 - Sajan Easo
  - Added a few histograms to the RichAnalysis and updated the Counters used
    histograms

!2011-03-28 - Sajan Easo
 - Added couple of counters to plot few histograms for analysis and monitoring.
   This is done in RichG4Counters.h,icpp and cpp.
 - Added a material name path for future monitoring using pmts. This is not
   used at the moment. Modification in  RichG4GaussPathNames.h and
   RichG4MatRadIdentifier.cpp

! 2011-02-10 - Sajan Easo
 - Update the gas radiator names to be R2RadiatorGas in addition to be CF4
   and R1RadiatorGas in addition to be C4F10. The old and new names are kept
   active for backward compatibility with older versions of the DDDB database.
   The CF4 Scintillation process is also activated when the gas in RICH2 is R2RadiatorGas,
   but the amount of effective scintillation depends onthe gas mixture. This amount of
   scintilation can be changed using the options file parameter in Rich.opts, namely
   GiGa.ModularPL.GiGaPhysConstructorOp.RichScintillationYieldScaleFactor
 - Update the RichHpdProperties.cpp in order to account for the disabled HPDs in DB. The
   update uses the full list of HPDs (instead of the active HPD list) so that the
   effect of all the HPDs are simulated. When copying the output hits to MCHit, only the
   hits from the active HPDs are copied.

! 2011-02-09 - Chris Jones
 - Adapt to removal of typedef RichAlgBase -> Use Rich::AlgBase

! 2010-12-15 - Chris Jones
 - Update GetMCRichHitsAlg to specifically check with DeRichSystem if the HPD
   associated to each hit is active, and only to make persistent hits for those
   which are.

!========================= GaussRICH v11r2 2010-12-12 ========================

! 2010-12-02  - Sajan Easo
 - Add the capability to smear the hit location smearing to match the real data
   which has misalignments. This can be activated in Rich.opts. The default in
   the C++ code is to switch this off, but in Rich.opts it is now switch on.
   The amount of smearing is set as a tabulated property in DDDB and can be
   lated changed in SimCond. This is set as a backward compatible addition in
   the sense that using old data bases would produce no extra smearing as
   before.
 - Added  the capability to increase the amount scintillation photons to match
   the real data which seems to have more background tracks. Activating this
   done in Rich.opts. This also contains the amount  which is now set for a
   factor of 2 compared to the standard
   amount of scintillation photons.

! 2010-11-13 - Chris Jones
 - Remove usage of G4cout from RichG4GeomProp. Use Gaudi MsgStream instead.
 - Fix compilation warning in RichG4Hit on SLC5.

!========================= GaussRICH v11r1 2010-07-09 ========================
! 2010-06-11 - Sajan EASO
 - Minor fix to the analysis after simulation in RichAnalysis/RichG4HitRecon

!========================= GaussRICH v11r0 2010-05-09 ========================
! 2010-04-19  Sajan Easo
  - In Rich.opts the CF4 scintillation is activated as default by commenting out
    GiGa.ModularPL.GiGaPhysConstructorOp.RichActivateCF4Scintillation=false
  - Minor addition to RichG4Scintillation so that it can technically run even
    with old versions of the dddb database, although without creating any
    scintillation photons. The recent database (dddb rich-20100419 onwards) is
    needed to create these type of photons.
! 2010-04-14  Sajan Easo
  - minor fixes in RichG4Scintillation.cc to avoid compilation warnings and
    avoid creating too many photons well above the expectations causing
    excessive cpu time.
! 2010-04-12  Sajan Easo
  - Added the CF4 scintillation proces, with the name RichG4scintillation.
  - This can be switched off for backward compatibility as described in
    options/Rich.opts. Temporarily this is switched off in Rich.opts until
    the corresponding DDDB inputs are available in the LHCb release area.
    Once these inputs are available this process is expected to be switched
    on by default.
  - The monitoring histograms set2 are updated to show the hits with
    and without the CF4 scintillation hits in RICH2.
  - The output into the MCRichHit in GetMCRichHitsAlg.cpp is modified
    so that an extra flag is added to MCRichHit to tag the Scintillation hits.

!========================= GaussRICH v10r1 2010-03-23 =========================
! 2010-03-19  - Sajan Easo
 - Added the capability to use C3F8 as the Rich1gas radiator. These changes are
   backward compatible. The changes are in the monotoring and identifying the
   radiator number.
   The radiator number is same as that for C4F10. Hence one can use this for
   both C4F10 and C3F8 as the Rich1gas.
   The files modified:   RichG4GaussPathNames.h, RichG4MatRadIdentifier.cpp
   RichG4CherenkovAnalysis.cpp,RichG4InputMon.cpp

!========================= GaussRICH v10r0 2009-11-04 =========================
! 2009-10-23 - Chris Jones
 - Some minor fixes to better support spillover locations

! 2009-10-19 - Silvia Miglioranzi
   - Fixed an error in compilation on slc5 (extra qualification
     'RichG4ReconFlatMirr::' on member 'FlatMirrorIntersection') for the:
     RichG4ReconFlatMirr.h

! 2009-09-13 - Sajan Easo
 - In order to be compatible with the recent G4.9.2, in RichG4Cerenkov.cc
   and RichG4OpRayleigh.cc, the names of some G4 methods
   with '..PhotonMomentum' are changed to '..PhotonEnergy'.
   These changes are backward incompatible.
   These modifications fix the compilation problems seen recently
   from using the new G4.
 - In order to be compatible with recent Gaudi, ITime.h is changed to
   Time.h in the include statements in some of the cpp files in RichAnalysis
   are Misc subdirectories.

!========================= GaussRICH v9r5 2009-09-11 =========================
! 2009-07-17 - Chris Jones
 - Update the algorithms that create the various output data outputs to no
   longer rely on the implicit ordering of the RichG4Hits to assoicate them
   to MCRichHits. Instead, an explicit Relations object is created and used.
 - Add job option "RichDetectors" to allow hits in a given Rich to be
   suppressed.

!======================== GaussRICH v9r4p2 2009-07-15 ========================
! 2009-07-03 - Sajan Easo
    - Compilation warnings from several 'unused variables' fixed .

!======================== GaussRICH v9r4p1 2009-05-28 ========================
! 2009-04-24 - Sajan Easo
    - Commented out some redundant printout lines from RichG4Cerenkov.cc.

!========================= GaussRICH v9r4 2009-04-06 =========================
! 2009-03-26 - Patrick Robbe
 - GetMCRichHitsAlg, GetMCRichOpticalPhotons, GetMCRichTracksAlg:
   . add the possibility to change location of hits, photons, ... to
     allow generation of spill over in Gauss

! 2009-03-03 - Sajan Easo
 - Added the options to run Gauss without RICH, for special studies. This
   gives three possibilities: run with RICH ON which is default, run with
   RICH geometry but without RICH simulation , run without RICH geometry and
   without RICH simulation.
   To switch off the RICH simulation one should, in RICH.opts, change the default values
   GiGa.ModularPL.GiGaPhysConstructorOp.RichOpticalPhysicsProcessActivate=true;
   GiGa.ModularPL.GiGaPhysConstructorHpd.RichHpdPhysicsProcessActivate=true;
   to false. To switch off rich geometry, one can comment out the following in
   $GAUSSROOT/options/SimGeometry.opts:
         Geo.StreamItems      += {"/dd/Structure/LHCb/BeforeMagnetRegion/Rich1"};
         Geo.StreamItems      += {"/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1Surfaces"};
         Geo.StreamItems      += {"/dd/Structure/LHCb/AfterMagnetRegion/Rich2"};
         Geo.StreamItems      += {"/dd/Geometry/AfterMagnetRegion/Rich2/Rich2Surfaces"};
         Geo.StreamItems      += {"/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaces"};
   - Files modified for running without RICH are :
       GiGaPhysConstructorHpd.h, GiGaPhysConstructorHpd.cpp,
       GiGaPhysConstructorHpd.h,GiGaPhysConstructorHpd.cpp,RichG4EventHitCount.cpp
       The Rich.opts has two extra lines as indicated above.

!========================= GaussRICH v9r3 2009-02-09 =========================
! 2009-02-04 - Gloria CORTI
 - Remove the lines for GaussTape.OptItems that have been put directly into
   GaussTape.opts

! 2009-01-26 - Chris Jones
 - Import two algorithms from Boole to create linkers for extended information.
   This is a temporary solution. Ideally they would be in a package in the
   Lbcom project, which might become possible with a future Gauss
   reorganisation.

!========================= GaussRICH v9r2 2008-12-08 =========================
! 2008-10-24 - Sajan Easo
   In RichSensDet fixed a bug related to storing mctracks corresponding to
   MIPs passing through the Hpd-Silicon, in order to avoid the occurance of
   related mc hits without mc tracks.

!========================= GaussRICH v9r1 2008-08-26 =========================
! 2008-08-08 - Sajan Easo
  Modified the RichG4Cerenkov to be a poststep process , similar to
  what is suggested in the recent G4.9. This needed a modification in
  GiGaPhysConstructorOp.cpp as well.

! 2008-07-30 - Sajan Easo
  Updated the RichHpdProperties.cpp to be compatible with the latest RichDet
  when accesing the HPD QE info from the DataBase.

!========================= GaussRICH v9r0 2008-06-26 =========================
! 2008-06-26 - Gloria CORTI
 - Adapt to change in Geant4 v92r0 (9.0.p02) where kCarTolerance is no
   longer available and has to be replaced by GetSurfaceTolerance() method
   of G4GeometryTolerance (see geant4 release notes
   http://geant4.web.cern.ch/geant4/support/ReleaseNotes4.9.0.html)
   . src/PhysProcess/RichHpdPhotoElectricEffect.cpp
   . src/srcG4/RichG4OpBoundaryProcess.cc
 - Use pattern from Gaudi v19r9 for genConf helper library

! 2008-06-24 - Chris Jones
 - Adapt to change in RichDet detector element locations

!========================= GaussRICH v8r2 2008-06-09 =========================
! 2008-06-02 - Chris Jones
 - Improve a little the summary printout from GetMCRichHitsAlg

! 2008-05-30 - Gloria CORTI
 - Adapt to removal of LHCbDefinitions from GAUSS. The header files are
   now taken from GaudiKernel.
   . src/Analysis/RichG4CkvRecon.{h,cpp}
   . src/RichAnalysis/RichG4HitCoordResult.h
   . src/RichAnalysis/RichG4ReconFlatMirr.{h,cpp}
   . src/RichAnalysis/RichG4ReconHpd.{h,cpp}
   . src/RichAnalysis/RichG4ReconTransformHpd.{h,cpp}
   . src/RichAnalysis/RichG4TransformPhDet.{h,cpp}

!========================= GaussRICH v8r1 2008-05-07 =========================
!2008-04-25 - Sajan Easo
 - Fixed a problem in RichG4StepAnalysis5 for Rich2 mirror name.

!2008-04-20 - Sajan Easo
 - Fixed a typo in RichG4StepAnalysis3.cpp , which was caught only with
   32-bit compilation.

!2008-04-15 - Sajan Easo
 - Fixed a problem in RichG4StepAnalysis6.cpp and RichG4Analysis3.cpp
   for the HpdSMaster names.
 - Fixed a problem in RichG4StepAnalysis5 for Rich2 mirror name.

!2008-04-11 - Sajan Easo
 - Added the minor changes needed to accomodate the new Rich1 Flat mirrors
   geometry structure in the database. The name changes are kept backward
   compatible so that one can run with earlier versions of db released in 2008.

!2008-03-31 - Sajan Easo
 - Added a switch to Rich.opts to override the Hpd maxQE value in the DB.
   The RichG4TrackActionPhotOpt is modified to use this. The default of the
   switch is 'false', which means the DB value is used.
   To override this, in Rich.opts, set RichHpdMaxQEOverRideDB=true and
   assign the new value to RichHpdMaxQEValueWhenOverRideDB

!2008-03-27 - Sajan Easo
 - Made changes to accomodate the recent changes in xml geometry for RICH,
   which created one logical volume per hpd. This was to simulate the
   Silicon chip shifts inside the hpd.
   The changes are in RichG4GaussPathNames.h and RichG4StepAnalysis3.cpp and
   in the part making a test analysis reconstruction of data from hpds.
 - cleanup of the way the sensitive detector name is used in RichSensDet

!========================= GaussRICH v8r0 2008-02-20 =========================
! 2008-02-20 - Gloria CORTI
 - Increase major version number since it does NOT work with DC06 geometry
   but only staring with head-20080130.
! 2008-01-31 - Rob Lambert, Sajan Easo
 - Fixed a problem in RichG4StepAnalysis6.cpp which was preventing the flags
   for the various hpd reflections from being recorded into the userparameters
   for the track and hence into the RichG4hit.

! 2008-01-30 - Sajan Easo
 - Fixed a problem with transport of backscattered photoelectron and the hit
   it creates by modifying RichHpdSiEnergyLoss.cpp

! 2008-01-29 - Sajan Easo, Marco Musy
 - Added the reading of HPD QE Tables from the conditions DB. This would read
   one table per HPD. An switch is available in Rich.opts to activate the
   reading of the nominal QE table from sqldddb.
   The default is set to reading the tables from Conditions DB.
 - The HPD Demag reading is modified to read from the Conditions Database
   via the RichDet so that the magnetic field distortions can be applied
   directly from the conditions database.
   A switch is available in Rich.opts to use the old cross-focussing parameters
   used for DC06 which are useful for the no-magetic field running.
 - The default for the HPD PSF is set to the new value set after DC06. This
   would give a slightly worse resolution than that used for DC06.
   A Switch is available in Rich.opts to use the DC06 compatible PSF value.
 - In RichG4StepAnalysis5.cpp modified the the mirror number assignment in
   accordance with the new Rich1 and Rich2 mirror configurations from Jan2008
   in the database. In Rich1, this means using the 4 CMA mirrors and
   in Rich2 this means using the envelope volumes of the mirror.

! 2008-01-29 - Chris Jones
 - Add summary printout for each type of HPD reflection background, not just
   an overall summary.

! 2008-01-28 - Chris Jones
 - Activate the filling of the HPD reflection flags in the MCRichHits by
   default.
   Requires the head of Event/MCEvent
 - Tidy up things a little.

! 2008-01-25 - Sajan Easo
 - In RichHpdPhotoElectricEffect and HpdSiEnergyLoss processes, the
   RichPhotoelectron is activated insted of the normal  G4Electron as the
   secondary particle created. This is seems to work ok with Gaussv30r5.
 - GetMCRichHitsAlg.cpp and GetMCRichOpticalPhotonsAlg.cpp are modified in
   preparation for modifications in the MCRichHit and MCRichOpticalPhoton
   classes. The changes are commented out for now. The MCRichHit is expected
   to have additional flags for the new HPD simulation.
   The MCRichOpticalPhoton class is expected to have the photon
   coordinate on the hpd quartz window.

! 2008-01-23 - Sajan Easo
 - In the RichG4Hit add the location of the Photon incidence point on the
   external surface of the HPD quartz window so that it can be copied to the
   MCRichOpticalPhoton class for Hpd debugging studies. This is done from the
   Step action named RichG4StepAnalysis6.cpp and is activated only with the
   RICH verbose output flag.

! 2008-01-21 - Sajan Easo, Rob Lambert
 - Changes in accordance with the new geometry changes in RICH in January 2008.
 - Change in RichHpdPhotoElectricEffect to account for an extra layer of
   containerof hpd array in RICH2.
 - New Hpd Simulation from Rob Lambert which addes chromium ring around each
   hpdquartz window. It also has new values for the reflectivities for the
   various optical boundaries in the hpd,rescaling of QE table and an improved
   simulation of the backscattering inside the hpds. These involves changes
   mainly in RichHpdPhotoElectricEffect.cpp,RichHpdEnergyLossProcess.cpp,
   RichHpdProperties.cpp, RichG4OpBoundaryprocess.cc and the files related to
   these. The photons which are reflected in the various hpd boundaries and
   the photoelectrons created by backscattering process are flagged in the
   RichG4hit class. One result of this is to add about 10% noise
   hits to the set of rich hits.
 - HPD Max QE is seto 0.45 in the new sqldddb. This has the effect of
   increasing the CPU  Time.

!========================= GaussRICH v7r3 2007-12-07 =========================
! 2007-11-30 - Marco Clemencic and Gloria Corti
 - Link with special code in GaussTools for genConf (to instanciate a dummy
   G4RunManager, see GaussTools v13r2)
   . requirements

!========================= GaussRICH v7r2 2007-10-02 =========================
! 2007-10-02 - Gloria Corti
 - Adapt to changes in method names in IGeometryInfo.h as in DetDesc v18r0
   (LHCb v22r9)
   . src/RichAnalysis/RichG4ReconTransformHpd.cpp
   . src/RichAnalysis/RichG4TransformPhDet.cpp

!========================= GaussRICH v7r1p1 2007-09-18 =======================
! 2007-09-04 - Sajan Easo
 - Modified a line in GetMCRichHitsAlg.cpp to compile on Windows.

!========================= GaussRICH v7r1 2007-07-03 =========================
! 2007-04-30 - Sajan Easo
 - In RichPhotoelectric effect,now creating normal G4electron instead
   of the richphotoelectron to be compatible with the Geant 4.8.x. This is
   a temporary measure until the richphotoelectron particle is created
   with the new conventions of Geant 4.8.x.

! 2007-04-02 - Chris Jones
 - Minor compilation fix for Gauss v30r3

!======================== GaussRICH v7r0 2007-03-18 ========================
! 2007-03-18 - Gloria Corti
 - Adapt to changes in RichStatDivFunctor.h with introduction of "Rich"
   namespace (RichKernel v7r1 in LHCb v22r1)
   . src/SensDet/GetMCRichHitsAlg.cpp
   .             GetMCRichOpticalPhotonsAlg.cpp
   .             GetMCRichSegmentsAlg.cpp
   .             GetMCRichTracksAlg.cpp

! 2007-01-12 - Florence RANJARD
 - Use pattern packageOpts
 - Replace obsolete "CLHEP/Units/PhysicalConstants.h" with
   "Kernel/SystemOfUnits.h" (Gaudi v19r0)
   . src/RichAnalysis/RichG4HistoDefineSet1.cpp
   .                  RichG4HistoDefineSet2.cpp
   .                  RichG4HistoDefineSet3.cpp
   .                  RichG4HistoDefineSet4.cpp
   .                  RichG4HistoDefineTimer.cpp
   .                  RichG4ReconFlatMirr.cpp

! 2007-01-12 - Gloria CORTI, Florence RANJARD
 - Adapt code to Gaudi v19r0
   Remove GiGaFactory and use ToolFactory instead. Use Gaudi macros for
   factory declarations. Remove GiGaMACROs.h no longer existing.
   . src/GaussRICH_load.cpp
   . src/PhysProcess/GiGaPhysConstructorHpd.cpp
   .                 GiGaPhysConstructorOp.cpp
   . src/RichAction/Rich1G4TrackActionUpstrPhoton.{h,cpp}
   .                RichG4EventAction.{h,cpp}
   .                RichG4RunAction.{h,cpp}
   .                RichG4TrackActionAerogelPhoton.{h,cpp}
   .                RichG4TrackAction.{h,cpp}
   .                RichG4TrackActionPhotOpt.{h,cpp}
   . src/RichAnalysis/RichG4StepAnalysis3.cpp
   .                  RichG4StepAnalysis4.cpp
   .                  RichG4StepAnalysis5.cpp
   . src/SensDet/GetMCRichHitsAlg.cpp
   .             GetMCRichOpticalPhotonsAlg.cpp
   .             GetMCRichSegmentsAlg.cpp
   .             GetMCRichTracksAlg.cpp
   .             RichG4GeomProp.cpp
   .             RichSensDet.{h,cpp}
 - Make standard constructor and destructor public.
   . src/RichAction/Rich1G4TrackActionUpstrPhoton.h
   .                RichG4EventAction.h
   .                RichG4RunAction.h
   .                RichG4TrackActionAerogelPhoton.h
   .                RichG4TrackAction.{h,cpp}
   . src/SensDet/RichSensDet.{h,cpp}
 - Remove no longer existing include GiGaMACROs.h
   . src/RichAnalysis/RichG4EventHitCount.cpp
   .                  RichG4HistoFillSet1.cpp
   .                  RichG4HistoFillSet2.cpp
   .                  RichG4HistoFillSet3.cpp
   .                  RichG4HistoFillSet4.cpp

!======================== GaussRICH v6r8 2006-11-09 ===========================
! 2006-11-02 - Sajan Easo
 - For aerogel the Rayleigh scattering has a check on how many times a photon
   gets scattered and if this is above a cut value from the options file,
   the photon gets killed.
   Added a PreUsertrackaction in RichG4TrackActionAerogelPhoton which checks
   the momentum of the photons from aerogel and if above a cutoff value then
   kill those photons.
   This is so that in the xmldddb can be set to  produce the photons in the
   full momentum range which is from 1.5 to 6.5 eV and depending upon the
   filter is used or not, the photons to be filtered out are killed in
   GaussRICH to save cpu time from going through the Rayleigh scattering.

! 2006-10-30 - Sajan Easo
 - Integrated the Hpd Magnetic field Distortion implementations from M.Musy
   The parameters for this are read in from the XmlConditions DB.
   This can be activated from a switch in Rich.opts, named
   RichUseHpdMagDistortions
   The current default is to switch this off. To activate this the Rich xml
   parameter UseHpdMagDistortions need to be set to 1.0  as well.
 - For the HPD PSF , made a switch in Rich.opts named RichPSFPreDc06Flag.
   The default is 'true' which is to set to the parametrization set at the
   beginning of DC06.
   When it is set to false, the new parametrization is activated which
   worsens the resolution by a small amount as shown from recent testbeam
   results.
 - The RichAnalysis is fixed for the test reconstruction . The fixes included
   changing the names of userparameters for the mirrors and the hpd numbering
   scheme in accordance with the xmldddb.

!======================== GaussRICH v6r7 2006-10-11 ===========================
! 2006-10-26 - Sajan Easo
 - Hpd Numbering scheme made compatible with the recent changes for RICH2
   in XMLDDDB v30r11 in RichHpdPhotoElectricEffect.cpp

!======================== GaussRICH v6r6 2006-10-11 ===========================
! 2006-10-10 - Chris Jones
 - Fix uninitialised data member m_invalidRichHits in GetMCRichHitsAlg

!======================== GaussRICH v6r5 2006-09-19 ===========================
! 2006-09-01 - Chris Jones
 - Add trivial fix to cope with explict RichSmartID constructor

!======================== GaussRICH v6r4 2006-04-12 ===========================
 2006-04-12 - Gloria CORTI and Sajan EASO
 - Check is a track is neutral in which case return without doing anything

!======================== GaussRICH v6r3 2006-03-27 ===========================
! 2006-03-22 - Chris Jones
 - Adapt to removal of RichCondition package (functionality now in RichDet)

! 2006-03-15 - Chris Jones
 - Yet more tidying up of converter algorithms and options

!======================== GaussRICH v6r2 2006-03-09 ===========================

! 2006-03-06  Sajan Easo
 - Use of PSF in Hpd Photoelectric effect improved.
 - RichAnalysis improved in RichHpdRecon.cpp  to reconstruct the quadratic law.

! 2006-03-01 - Chris Jones
 - More improvements to the end converters
  + MCRichHit can now store radiator and detector enum types for all radiator
    and detector sources and  "invalid" radiators and detectors.
  + Improvements to monitoring
  + Additions to RichG4Hit, so it can now return the enum types itself.
  + SensDetID now set as the pixel RichSmartID
  + Requires latest version of RichDet and MCEvent

! 2006-02-27  Sajan Easo
 - Improved the RichAnalysis for histogramming the hpd QW hits info
 - As part of the 'extended output info' , the calculation for the location of
    exit point of the photon from aerogel fixed using the raidator numbers.
 - Introduced the flags to have the HpdMagnetic field distortions read in
   from the conditions database. The current default is not to read these distortion info
   and just use a quadratic law.

! 2006-02-22 - Chris Jones
 - Update the setting of the sensDetID in the MCRichHits
 - Add some initialisation printout from the converter algs

! 2006-02-21  Sajan Easo
 - The Flag for MC particle creation for the case of charged particle hitting
  the HPD Si Det activated in SensDet.cpp.
 - Some histograms updated

!======================== GaussRICH v6r1 2006-02-17 ===========================

! 2006-02-16 - Chris Jones
 - Update GetMCRichHitsAlg for new MC flags

! 2006-02-14 - Sajan Easo
  -Histograms in RichAnalysis fixed tobe compatible with the xmlv30r0
  - Minor changes in the MCRichHit convertor
  - gas quartz window name paths updated for the rich1 and rich2
  - HpdSiEnergy loss activated for all charged particles. This
    does nothing except when a particle hits the hpd silicon detector.

! 2006-02-13 - Chris Jones
 - Update MCRichHit converter to include
  + Information for new radiator types (requires new MCEvent)
  + SensDet ID set from RichG4Hit
 - Also start clean up process for hard coded strings, by using instead RichDet
   definition.

! 2006-02-10 - Gloria CORTI
 - Remove commented lines in requirements and set version v6r1

! 2006-02-10 Sajan Easo
 - Version compatible with xmlddbv30r0 with the envelope volumes.
 - Modified the RichAnalysis to be compatible with LHCB v20r0 onwards
   which uses MathCore.
! 2006-02-06 - Chris Jones
 - Fix problem with MCRichTrack converter algorithm aborting production if
   empty MCRichSegment container is found.

!======================== GaussRICH v6r0 2006-01-31 ===========================
! 2006-01-31 - Gloria CORTI
 - Need to compile RichG4AnalysisPhotElec and RichG4Counters from RichAnalysis
   to run Gauss, otherwise there are unresolved symbols

! 2006-01-27 - Gloria CORTI
 - Temporarly  comment out compilation of RichAnalysis not yet migrated to
	 new Event model

! 2006-01-06  - Sajan Easo
 - Richphotelectron particle definition modified to be compatible with G4.8

! 2005-12-22 - Chris Jones
 - Update converter algorithms for new Gaudi v18r0 and LHCb v20r0
   (namespaces, CLHEP->MathMore etc)
 - Split up GetExtendedMCRichInfoAlg into seperate algorithms for clarity
 - Introduce RICH specific base class for converter algorithms
 - remove obsolete GiGa Converters


!======================== GaussRICH v5r2 2005-12-16 ===========================
! 2005-12-16 - Gloria CORTI
 - New options RichExtendedInfo.opts that allow to print info about and write
   on file additional MC classes.
 - Rich.opts, comment options about GiGaGetHitsAlg since default in GaussAlg
   v1r8

2005-12-09  - Sajan Easo
  - The photons not converted at the photocathode are allowed to travel inside the HPD.
    This is the improve the simulation of various backgrounds inside HPD.
  - The fresnel loss at the aerogel exit boundary and  aerogel filter surfaces are activated in
    the  RichG4OpBoundaryProcess.cpp.
  - To avoid infinite loops due to total internal reflections in rectangular blocks like the filter
    and aerogel, a maximum number of steps (default 5000) is set for the photons in the  RichG4OpBoundaryProcess.
  - The default Hpd anode efficiency changed from 0.9 to 0.85.
  - The hit convertor is changed to an algorithm named GetMCRichHitsAlg which is to be activated from
    Simulation.opts. The hit collection list labels modified to have the ability to do partial storage of hits
    for different of the RICHs. The default is to store all the hits.
  - The ExtendedRichInfo convertors are all put into an algorithm named GetExtendedMCRichInfoAlg
    and the RichVerbose.opts modified accordingly. The GetMCRichHitsAlg and GetExtendedMCRichInfoAlg are
    loaded from Simulation.opts
  - The use of moveUpHistory replaced with GetReplicaNumber whenever G4TouchableHistory is used. This
    is to stay compatible with recent versions of G4.These changes are in RichHpdPhotoElectricEffect.cpp
    and  RichSensDet.cpp
  - The demagnification law changed to linear + quadratic for the HPDs in RichHpdPhotoElectricEffect.cpp

!======================== GaussRICH v5r1 ==================================
! 2005-12-09 - Gloria CORTI
 - Introduce options (defaultin Rich.opts) to use RichConditions for setting
   the refractive index of the gases.

! 2005-11-07 - Chris Jones
 - Remove unneccessary "use" statement for RichCondition. Technically,
   GaussRICH only requires the interfaces from RichCondition to compile so
   the use state for RichCondition is redundant.

! 2005-09-30  - Sajan easo
 - Added RichG4RunConditionAction.h and RichG4RunConditionAction.h which
   are to activate the RichCondition tool. The RichCondition tool
   interface is in Rich/RichKernel. Hence this version needs both the
   RichCondition and RichKernel packages. The requirements file is
   modified accordingly.

! 2005-09-02 - Chris Jones
 - Add some more counters to GiGa converter for MCRichHits to monitor for
   various problems

!======================== GaussRICH v5r0 ==================================
2005-08-20   - Sajan Easo
- Add montoring Print statements to EventAction to verify the
  refractive indices from RichCondition. This is done using the
  RichG4InputMon.h and  RichG4InputMon.cpp and modifying the RichG4EventAction
  By default this is switched off. To activate this one needs to set
  GiGa.EventSeq.RichG4Event.RichG4InputMonitorActivate=true;
  in RichAnalysis.opts.
- Changed some histogram limits in RichG4HistoDefineSet1.

!======================== GaussRICH v4r15 ==================================
!2005-06-16 - Sajan Easo
  - The DetectorElement member functions userParameterAsInt and
    userParameterAsDouble replaced by param<int> and param<double> to be
    compatible with recent changes in DetDesc.
  - All usage of IDetectorElement to DetectorElement to be compatible with
    recent DetDesc.

!2005-05-10 - Sajan Easo
  - In RichAnalysis/RichG4ReconFlatMirr.cpp the xml userparameter names
    refering to the direction of the flat mirrors changed in accordance
    with names in recent xml versions.
    Also the quartic equation solution now uses GSL based algorithm.
    This is not used in standard running, but only activated in verification
    software for special studies.

!======================== GaussRICH v4r14 ==================================
!2005-04-19  - Sajan Easo
  - Added three montoring histograms for set2 to plot the
    number of  nonraditor hits.
  - Added counters to keep track of the number of nonradiator hits.

!======================== GaussRICH v4r13 ==================================
! 2005-04-12 - Gloria Corti
 - options/RichAnalysis.opts
   . switch off set 3 of histograms

!2005-04-06  - Sajan Easo
  -Upgrade of the Gauss Monitoring histograms: The set2 and set histograms have
    modified title and range and the set2  also include plots of
    Cherenkov production theta vs track momentum.
  - Modification of all the files under srcG4 area so that they
    are similar to the corresponding files in the
    recent versions (v4.7.*) of GEANT4.
    These are only cosmetic changes like using std::sin(x) instead of sin(x).

!======================== GaussRICH v4r12 ==================================
! 2005-03-07 - Chris Jones
 - Remove redundant information from MCRichSegment

!======================== GaussRICH v4r11 ==================================
! 2005-02-21 - Gloria Corti
 - Rename options according to new algorithm in RichAnalysis.opts for
	 extended information
 - src/RichAnalysis/RichG4HistoFillSet2.cpp, RichG4EventHitCount.cpp
   . comment some debug print out (in G4cout)

! 2005-01-19 - Chris Jones
 - Add simple statistical end-of-job printout to GiGa converters

!======================== GaussRICH v4r10 ==================================
! 2004-12-16 - Gloria CORTI, Sajan EASO
 - src/PhysProcess/RichHpdSiEnergyLoss.cpp
   . introduce fix to adapt to new behaviour of Geant4 for stopping and
     killing of particles in AlongStepDoIt of continuous processes by setting
     final energy to 0.0 as suggested by V.Ivantchenko (G4)

!========================= GaussRICH v4r9 =================================
! 2004-12-13 - Gloria CORTI
 - src/PhysProcess/RichHpdSiEnergyLoss.cpp
	 . temporary fix for BUG seen with geant4.6.2.ref05:
     "ERROR Inadmisible Rich Det Sector=  1078  Current RichDetNum =   0"
     due to killing of photoelectron in process not propagated to G4track
 - src/PhysProcess/RichHpdPhotoElectricEffect.cpp
   src/PhysProcess/RichHpdSiEnergyLoss.cpp
	 src/srcG4/RichG4Cerenkov.cc
   src/srcG4/RichG4OpBoundaryProcess.{hh,cc}
   src/srcG4/RichG4OpRayleigh.cc
   . replace methods to be retired in Geant4 version 7 to be ready:
	   SetLocalEnergyDeposit -> ProposeLocalEnergyDeposit
     SetStatusChange       -> ProposeTrackStatus
     SetMomentumChange     -> ProposeMomentumDirection
     SetPolarizationChange -> ProposePolarization
     GetPolarizationChange -> GetPolarization
     GetMomentumChange     -> GetMomentumDirection

!========================= GaussRICH v4r8 =================================
! 2004-08-30 - Sajan Easo
 - src/RichAnalysis/RichG4CkvRecon.cpp - modification to make WIN32 compatible.

! 2004-08-02 - Gloria CORTI
 - requirements, adapt to LCG interfaces

! 2004-07-30 - Chris Jones
 - Update doxygen comments in GiGa converters

! 2004-06-29 - Sajan Easo
 - Add another option parameter in Rich.opts for the max number
   of steps for optical photon to be used Rayleigh scattering.
 - Fixed some compliation problems with convertor until the
    the Rich event package is updated.

! 2004-06-24 - Chris Jones
 - Update GiGa converters for MCRichHits and MCRichOpticalPhotons to
   include more history information

! 2004-06-04 - Sajan Easo
  - Added additional protection to photon step points
    in RichG4StepAnalysis5.cpp for verbose mode running.
! 2004-06-04 - Chris Jones
 - Update GiGaMCRichOpticalPhotonCnv to use the mirror reflection points

! 2004-06-02 - Sajan Easo
  - Created RichPhotoelectron particle for transport inside HPD.
  - It still has 2 GeV/c momentum to ensure straight line tracking.
    A low momentum of 20 keV has devaition from straight line when
    tracked by B=0 field tracking.
  - the photoelectron has only transportation and hpdenergyloss process.
  - Files modified are GiGaPhysConstructorHpd.cpp and .h,
     RichHpdPhotoElectricEffect.cpp, RichHpdSiEnergyLoss.cpp
  - Fixed the GiGaMCRichHitCnv.cpp to avoid the division by 10 for the
    the energy of the hit which is the energy deposted by photoelectron.
    Typcial energy of the hit is 20 keV.
  - Process Type created for all processes defined in GaussRICH.
  - Coordinates of Photon Reflection points on spherical and flat Mirrors
    added to RichG4Hit so that they can be accessed when running in 'Verbose Output' mode.
  - Added the functionality to set different max number
    of Cherenkov photons created per step in the three different Radiators.
    These values can be set from Rich.opts file. The default setup is to use a single
    value for all radiators.
  - Further cleanup of Rich.opts, RichVerbose.opts and RichAnalysis.opts.

! 2004-05-05 - Gloria CORTI
 - Clean up of Rich.opts so that commented options refer to tools instances
   as in standard simulation
 - Clean up of RichVerbose.opts so that it can be included in addition to
   Rich.opts

! 2004-03-26 - Chris JONES
 - Few little changes for CPU optimization

!========================= GaussRICH v4r7 =================================
! 2004-03-17 - Sajan Easo
 - Modified GiGaPhysConstructorOp.cpp to avoid suspending the
   tracking of charged track which creates optical photons
   until those photons are tracked. This is to get around a
   problem in G4 and GiGa whereby the G4trajectory of the
   suspended charged track was lost and a new G4trajectory was created
   when its tracking resumed

!======================== GaussRICH v4r6 =================================.
! 2004-02-09 - Chris Jones
 - Added two new converters for MCRichTracks and MCRichSegments
 - General minor improvements to the code

!========================= GaussRICH v4r5 =================================
!2004-2-4 - Sajan Easo
 - Added more info to the UserTrackInformation of photons, photoelectrons
 - Added more user info data to the RichG4hit class. Description of
 - these addtional variables are in the RichG4hit class definition.
 - setup a VerboseMode Activation switch so that these additional user info data are
 -  switched off during normal production run. They can be switched on
 -  for special runs. options/Rich.opts is for standard run.
 -  The options/RichVerbose.opts and RichAnalysis.opts are for special studies.
 -  Modified the PhysProcess/ RichG4OpBoundaryProcess.cpp and
 -   RichG4OpRayleigh.cc to be compatible with G4.6.0, although the changes are
 -  only cosmetic.
 -  Added some of the Analysis software for verification of
 -  cherenkov angle resolutions, photoelectron yield  etc.
 -  This Analysis software is switched off for standard runs.
 -  Modified the Simulation.opts for the optical processes in the line
 -  GiGa.ModularPL.PhysicsConstructors += {"GiGaPhysConstructorOp/OpPhysOptions"};
 -   This is to provide two variables through the Rich.opts to the Optical Physics
 -   process list. Default values are provided in the program for normal production runs.
! 2003-12-15 - Witek Pokorski
 - RichG4OpBoundaryProcess - fixes for G4.6.0

!========================= GaussRICH v4r4 2003-10-17 ======================
! 2003-10-17 - Florence RANJARD
 - PhysProcess/RichHpdPhotoElectricEffect.cpp, SensDet/RichSensDet.cpp -
   fix for geant4.5.2.ref04

!========================== GaussRICH v4r3 2003-09-30 ======================
! 2003-09-30 - Sajan Easo
 -  RichHpdPhotoElectricEffect.cpp - fix for the ToF

!========================== GaussRICH v4r2 2003-09-03 ======================
! 2003-09-03 - Florence Ranjard
 - use RichEvent v* ( instead of v4r*)

! 2003-08-19 - Witek Pokorski
 - removed some printouts from the converters

!========================== GaussRICH v4r1 2003-07-28 ======================
! 2003-07-28 - Witek Pokorski
 - RichPhotoElectron - changed pdg id in order to avoid conflict with e-
 - modified RichInfo to use DetTrackInfo base class introduced to GaussTools

!========================== GaussRICH v4r0 2003-06-16 ======================
!2003-7-22 - Sajan Easo
   Modified the rich1 upstream photon killing to cope with the
   fact that at preuser tracking, the trackvertex is not available.
   Also photons created at and after the exit wall of the rich1 are
   killed.
! 2003-07-16 - Sajan Easo
 - convertor for the MCRichHit structure at the output.
 - Optimizations for reducing cpu time in Rayliegh.
 - Boundary process optimizations for rich2.

! 2003-07-07 - Florence RANJARD
 - fix for gcc3.2

! 2003-6-18 - Sajan Easo
     Added more info into RichG4Hit. Cleanup of how the
     hpd energy loss processes was activated.
     Checks for existence of Gausstracking info in
       RichG4CherenkovPhotProdTag and  RichPEInfoAttach
       (By Witold).

!========================== GaussRICH v3r0 2003-06-18 ========================

! 2003-06-02 - Sajan Easo
   For cpu optimization, the killing of photons which were going to be
  killed in the HPDs, is implemented  in the preuser track action of
  dedicated user track action for photons.
! 2003-05-29 - Ivan BELYAEV
 - src/SensDet/GiGaRichHitCnv.cpp fix 'GiGaFlush problem'
                                  (explicit dependence on conversion order)
 - cmt/requirements               increase the version


!=========================== GaussRICH v2r2 2003-04-29 ========================
!2003-04-29 - SE
 - Modification to be compatible with the richInfo pointer
   from the GaussTrackInformation of the GaussTools package.


!=========================== GaussRICH v2r1 2003-03-05 ========================
!2003-03-21 - SE
  - Modifed  various parts to make a running version with
  - Gauss v9r1.
  - Activated the Rich2 by modifying RichHpdProperties
  - Implemented UserTrackinformation to optical photons and
  - photoelectrons so that the hits will have lot of informations
  - regarding the history of the Cherenkvo process. These are to
  - be used inthe debugging stage of the Rich-Brunel.
  - This version also needs the modifications that are made in the
  - Sim/GaussTools/v6r2/src/Components/CutsStepAction.cpp and
  - GiGaTrackActionSimple.cpp so that the photons and photoelectrons
  -  are not killed and the UserTrackInformation set in GaussRICH is
  - is used for photons and photoelectrons.
  - Also added a couple of paprameters in the options file
  - for the verbosity of output and histogram activation.
  -  Three of the .cc files from G4 version 4.5.0.ref02 is
  - copied and modifed for the optiomization and filling track related
  - UserInformation. These are in the src/srcG4 subdirectory.

! 2003-03-05 - Florence RANJARD
 - replace PhysicalConstants.h (from Geant4) with
           CLHEP/Units/PhysicalConstants.h
! 2003-01-23 - Vanya Belyaev
    few fixes for Win2K platform

!=========================== GaussRICH v2r0 2002-12-17 ========================
! 2002-12-17 - Witek Pokorski
 - use new GaussTools (new Geant4)

!=========================== GaussRICH v1r0 2002-12-11 ========================
! 2002-12-11 - Witek Pokorski
  - New package: contains all RICH specific implementations of sensitive
                  detectors, converters and physics process


!==============================================================================
