!$Id: release.notes,v 1.6 2008-09-19 10:23:50 marcin Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/HltHidValley
! Responsible : Marcin Kucharczyk
! Purpose     : Holds algorithms for selections of Hidden Valley particles
!-----------------------------------------------------------------------------

! ====================== HltHidValley v1r1 2008-09-10 =====================

! 2008-09-19 - Marcin Kucharczyk
  - Removing irrelevant cut

! 2008-08-28 - Marcin Kucharczyk
  - Some improvements in the algorithm
  - Putting highest pt pion to desktop 

! 2008-08-28 - Patrick Koppenburg
 - Protect debug()




