!$Id: release.notes,v 1.9 2008-11-24 11:58:36 pkoppenb Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/HltHidValley
! Responsible : Marcin Kucharczyk
! Purpose     : Holds algorithms for selections of Hidden Valley particles
!-----------------------------------------------------------------------------

!========================== HltHidValley v1r2p1 2008-11-24 ===================
! 2008-10-29 - Juan PALACIOS
 - src/Hlt2HidValley.cpp
  . Adapt to new IPhysDesktop::primaryVertices() method
 - cmt/requirements
  . Increase version to v1r2p1

!========================== HltHidValley v1r2 2008-10-03 ===================
! 2008-09-19 - Marcin Kucharczyk
  - Removing irrelevant cut

! ====================== HltHidValley v1r1 2008-09-10 =====================

! 2008-08-28 - Marcin Kucharczyk
  - Some improvements in the algorithm
  - Putting highest pt pion to desktop 

! 2008-08-28 - Patrick Koppenburg
 - Protect debug()




