!$Id: release.notes,v 1.19 2010-07-08 21:15:30 graven Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/HltHidValley
! Responsible : Marcin Kucharczyk
! Purpose     : Holds algorithms for selections of Hidden Valley particles
!-----------------------------------------------------------------------------

!========================== HltHidValley v1r4 2011-01-20 =====================

! 2011-01-20 - Juan Palacios
 - Hlt2HidValley
  . Replace all references to IPhysDesktop for DVAlgorithm equivalent methods.
 - Increase to v1r4.
 - REQUIRES Phys/DaVinciKernel v9r0 OR HIGHER!!!

!========================== HltHidValley v1r3p1 2010-06-08 ===================
! 2010-06-10 - V. Gligorov
 - Remove obsolete default HLT track locations. 

!========================== HltHidValley v1r3  2010-05-27 ===================
! 2010-05-13 - Juan Palacios
 - src/Hlt2HidValley.cpp
  . Adapt to new DVAlgorithm::primaryVertices() signature.
 - cmt/requirements
  . Increase to v1r3.

!========================== HltHidValley v1r2p4 2009-11-13 ===================
! 2009-11-12 - Juan Palacios
 - src/Hlt2HidValley.cpp
  . Get primaryVertices directly from DVAlgorithm base class.
 - cmt/requirements
  . Increase version to v1r2p4

!========================== HltHidValley v1r2p3 2009-05-09 ===================
! 2009-04-24 - Patrick Koppenburg
 - Initialize and finalize DVAlgorithm
 - Increment to v1r2p3

!========================== HltHidValley v1r2p2 2009-04-08 ===================
! 2009-04-07 - Patrick Koppenburg
 - Clone the highest Pt pion

!========================== HltHidValley v1r2p1 2008-11-24 ===================
! 2008-10-29 - Juan PALACIOS
 - src/Hlt2HidValley.cpp
  . Adapt to new IPhysDesktop::primaryVertices() method
 - cmt/requirements
  . Increase version to v1r2p1

!========================== HltHidValley v1r2 2008-10-03 ===================
! 2008-09-19 - Marcin Kucharczyk
  - Removing irrelevant cut

! ====================== HltHidValley v1r1 2008-09-10 =====================

! 2008-08-28 - Marcin Kucharczyk
  - Some improvements in the algorithm
  - Putting highest pt pion to desktop 

! 2008-08-28 - Patrick Koppenburg
 - Protect debug()




