// $Id: BremPIDe.opts,v 1.4 2005-05-08 09:34:06 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.3  2004/03/08 14:03:22  cattanem
// rename upstream tracks to downstream
//
// Revision 1.2  2004/02/17 12:06:06  ibelyaev
//  update for rrading of histograms from the file
//
// ============================================================================

/** @file 
 *
 *  Configuration option for CaloTrack2IdAlg/"BremPIDe" algorithm
 *
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of the Algorithm 
BremPIDe.Input         = "Rec/Calo/BremChi2" ;
BremPIDe.Output        = "Rec/Calo/BremPIDe" ;

// use only unique tracks? 
BremPIDe.UseUniqueOnly = false  ;
// use error tracks ? 
BremPIDe.UseErrorAlso  = false  ;
// use tracks by Categories 
BremPIDe.isLong        = true   ;
BremPIDe.isUpstream    = true   ;
BremPIDe.isDownstream  = true   ;
BremPIDe.isVelotrack   = false  ;
BremPIDe.isBackward    = false  ;
BremPIDe.isTtrack      = false  ;
// use tracks by algorithms 
BremPIDe.velo          = false  ; 
BremPIDe.seed          = false  ; 
BremPIDe.match         = true   ; 
BremPIDe.forward       = true   ; 
BremPIDe.follow        = true   ; 
BremPIDe.veloTT        = true   ; 
BremPIDe.veloBack      = false  ; 
BremPIDe.ksTrack       = false  ; 

BremPIDe.ValueNorm      =  200       ; // "cut" for tanh 
BremPIDe.MomentumNorm   =  50. * GeV ; // "cut" for tanh 

/// define names in HBOOK-style 

//BremPIDe.HistoForSignal         = "CaloPIDs/CALO/BREMPIDE/1" ;
//BremPIDe.HistoForBackground     = "CaloPIDs/CALO/BREMPIDE/2" ;
//BremPIDe.HistoForSignalNorm     = "CaloPIDs/CALO/BREMPIDE/3" ;
//BremPIDe.HistoForBackgroundNorm = "CaloPIDs/CALO/BREMPIDE/4" ;
BremPIDe.HistoForDeltaLL          = "CaloPIDs/CALO/BREMPIDE/5" ;

// ============================================================================
// The END 
// ============================================================================

