// $Id: BremPIDe.opts,v 1.2 2004-02-17 12:06:06 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *
 *  Configuration option for CaloTrack2IdAlg/"BremPIDe" algorithm
 *
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of the Associator

ToolSvc.BremPIDe.Location      = "Rec/Calo/BremPIDe" ;
ToolSvc.BremPIDe.AlgorithmType = "CaloTrack2IdAlg"  ;
ToolSvc.BremPIDe.AlgorithmName = "BremPIDe"          ;

/// Configuration of the Algorithm 

// The default value 
// BremPIDe.AssociatorType = "Associator<TrStoredTrack,float>";
BremPIDe.AssociatorName = "BremChi2";
BremPIDe.Output         = "Rec/Calo/BremPIDe" ;
// use only unique tracks? 
BremPIDe.UseUnique      = false ;
// use error tracks ? 
BremPIDe.UseError       = false ;
BremPIDe.UseForward     = true  ;
BremPIDe.UseMatched     = true  ; 
BremPIDe.UseVelo        = false ;
BremPIDe.UseVeloTT      = false ;
BremPIDe.UseVeloBack    = false ;
BremPIDe.UseSeed        = false ; 
BremPIDe.UseUpstream    = false ;

BremPIDe.ValueNorm      =  200       ; // "cut" for tanh 
BremPIDe.MomentumNorm   =  50. * GeV ; // "cut" for tanh 

/// define names in HBOOK-style 

//BremPIDe.HistoForSignal         = "CaloPIDs/CALO/BREMPIDE/1" ;
//BremPIDe.HistoForBackground     = "CaloPIDs/CALO/BREMPIDE/2" ;
//BremPIDe.HistoForSignalNorm     = "CaloPIDs/CALO/BREMPIDE/3" ;
//BremPIDe.HistoForBackgroundNorm = "CaloPIDs/CALO/BREMPIDE/4" ;
BremPIDe.HistoForDeltaLL          = "CaloPIDs/CALO/BREMPIDE/5" ;

// ============================================================================
// The END 
// ============================================================================

