// $Id: BremChi2.opts,v 1.6 2005-11-07 12:16:09 odescham Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.5  2005/05/08 09:34:06  ibelyaev
//  eliminate all *associators*
//
// ============================================================================

/** @file 
 *  Configuration option to run CaloTrack2EstimatorAlg "BremChi2"
 *  
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of The Algorithm

// BremChi2.Input = *TrStoredTrackLocation::Default* 
BremChi2.Output        = "Rec/Calo/BremChi2" ;
BremChi2.EvaluatorType = "CaloTrackEcalEval" ;
BremChi2.EvaluatorName = "BremEvalChi2"      ;

// use only unique tracks? 
BremChi2.UseUniqueOnly = false  ;
// use error tracks ? 
BremChi2.UseErrorAlso  = false  ;
// use tracks by Categories 
BremChi2.isLong        = true   ;
BremChi2.isUpstream    = true   ;
BremChi2.isDownstream  = true   ;
BremChi2.isVelotrack   = false  ;
BremChi2.isBackward    = false  ;
BremChi2.isTtrack      = false  ;
// use tracks by algorithms 
BremChi2.velo          = false  ; 
BremChi2.seed          = false  ; 
BremChi2.match         = true   ; 
BremChi2.forward       = true   ; 
BremChi2.follow        = true   ; 
BremChi2.veloTT        = true   ; 
BremChi2.veloBack      = false  ; 
BremChi2.ksTrack       = false  ; 

/// configuration of the Evaluator itself 
ToolSvc.BremEvalChi2.Table = "Rec/Calo/BremMatch"   ;


// ============================================================================
// The END
// ============================================================================
