// $Id: CaloPIDs.opts,v 1.1.1.1 2003-03-13 18:52:04 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file
 * 
 *  Configuration of *ALL* Calo PIDs algorithms and tools 
 *
 *  @code 
 *  
 *  ApplicationMgr.DLLs += { "CaloPIDs" };
 *  #include "$CALOPIDSOPTS/CaloPIDs.opts"
 *  
 *  @endcode 
 * 
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2003-03-13
 */

/// basic ID algorithms 
#include "$CALOPIDSOPTS/HcalE.opts"
#include "$CALOPIDSOPTS/PrsE.opts"
#include "$CALOPIDSOPTS/EcalE.opts"

#include "$CALOPIDSOPTS/PrsPIDe.opts"
#include "$CALOPIDSOPTS/HcalPIDe.opts"
#include "$CALOPIDSOPTS/EcalPIDe.opts"
#include "$CALOPIDSOPTS/BremPIDe.opts"

#include "$CALOPIDSOPTS/EcalPIDmu.opts"
#include "$CALOPIDSOPTS/HcalPIDmu.opts"

#include "$CALOPIDSOPTS/EcalChi2.opts"
#include "$CALOPIDSOPTS/BremChi2.opts"

// ============================================================================
// The END 
// ============================================================================

