// $Id: CaloPIDs.opts,v 1.6 2005-11-07 12:16:09 odescham Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.6 $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.5  2005/05/08 09:34:06  ibelyaev
//  eliminate all *associators*
//
// ============================================================================

/** @file
 * 
 *  Configuration of *ALL* Calo PIDs algorithms and tools 
 *
 *  @code 
 *  
 *  ApplicationMgr.DLLs += { "CaloPIDs" };
 *  #include "$CALOPIDSOPTS/CaloPIDs.opts"
 *  
 *  @endcode 
 * 
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2003-03-13
 */

/// use ROOT input file 
#include "$CALOPIDSOPTS/CaloPIDsROOT.opts"
/// use HBOOK input file 
// #include "$CALOPIDSOPTS/CaloPIDsHBOOK.opts"

#include "$CALOPIDSOPTS/PhotonPDF.opts"

// ============================================================================
// The END 
// ============================================================================

