// $Id: CaloPIDsOnDemand.opts,v 1.1 2005-05-08 09:34:06 ibelyaev Exp $ 
// ============================================================================
// ============================================================================

/** @file
 *  Configuration file to process "CaloPIDs-On-Demand" 
 *  @author Vanya BELYAEV Ivan.Belyaev@lapp.in2p3.fr
 *  @date 2005-05-06
 */

/// load options 
DataOnDemandSvc.Algorithms +=
  {
    // **************  Calo estimators  *************************
    // Evaluator of energy in Hcal for given track  
    //  (actual type is Relation1D<TrStoredTrack,float>) 
    "DATA='/Event/Rec/Calo/HcalE' 
     TYPE='CaloTrack2EstimatorAlg/HcalE'"     , 
    // Evaluator of energy in Ecal for given track  
    //  (actual type is Relation1D<TrStoredTrack,float>) 
    "DATA='/Event/Rec/Calo/EcalE' 
     TYPE='CaloTrack2EstimatorAlg/EcalE'"     , 
    // Evaluator of energy in Prs  for given track  
    //  (actual type is Relation1D<TrStoredTrack,float>) 
    "DATA='/Event/Rec/Calo/PrsE' 
     TYPE='CaloTrack2EstimatorAlg/PrsE'"      ,
    // Evaluator of chi2(3D) in Ecal for given track  
    //  (actual type is Relation1D<TrStoredTrack,float>) 
    "DATA='/Event/Rec/Calo/EcalChi2' 
     TYPE='CaloTrack2EstimatorAlg/EcalChi2'"  ,
    // Evaluator of chi2 of chi2(Bremstrahlung) for given track  
    //  (actual type is Relation1D<TrStoredTrack,float>) 
    "DATA='/Event/Rec/Calo/BremChi2' 
     TYPE='CaloTrack2EstimatorAlg/BremChi2'"  ,
    /// ************* DLL evaluators ****************************
    // Evaluator of DLL(e/h) using Prs  energy   for given track  
    //  (actual type is Relation1D<TrStoredTrack,float>) 
    "DATA='/Event/Rec/Calo/PrsPIDe' 
     TYPE='CaloTrack2IdAlg/PrsPIDe'"          , 
    // Evaluator of DLL(e/h) using Ecal chi2(3D) for given track  
    //  (actual type is Relation1D<TrStoredTrack,float>) 
    "DATA='/Event/Rec/Calo/EcalPIDe' 
     TYPE='CaloTrack2IdAlg/EcalPIDe'"         , 
    // Evaluator of DLL(e/h) using Hcal energy  for given track  
    //  (actual type is Relation1D<TrStoredTrack,float>) 
    "DATA='/Event/Rec/Calo/HcalPIDe' 
     TYPE='CaloTrack2IdAlg/HcalPIDe'"         ,  
    // Evaluator of DLL(e/h) using Bremstrahlung photons for given track  
    //  (actual type is Relation1D<TrStoredTrack,float>) 
    "DATA='/Event/Rec/Calo/BremPIDe' 
     TYPE='CaloTrack2IdAlg/BremPIDe'"         , 
    // Evaluator of DLL(mu/h) using Ecal energy  for given track  
    //  (actual type is Relation1D<TrStoredTrack,float>) 
    "DATA='/Event/Rec/Calo/EcalPIDmu' 
     TYPE='CaloTrack2IdAlg/EcalPIDmu'"        ,     
    // Evaluator of DLL(mu/h) using Hcal energy  for given track  
    //  (actual type is Relation1D<TrStoredTrack,float>) 
    "DATA='/Event/Rec/Calo/HcalPIDmu' 
     TYPE='CaloTrack2IdAlg/HcalPIDmu'"        
  };


// ============================================================================
// The END 
// ============================================================================

