// $Id: CaloPIDsHBOOK.opts,v 1.2 2005-11-07 12:16:09 odescham Exp $ 
// ============================================================================
// $CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1  2004/02/17 12:06:07  ibelyaev
//  update for rrading of histograms from the file
// 
// ============================================================================

/** @file
 * 
 *  Configuration of *ALL* Calo PIDs algorithms and tools 
 *
 *  @code 
 *  
 *  ApplicationMgr.DLLs += { "CaloPIDs" };
 *  #include "$CALOPIDSOPTS/CaloPIDsHBOOK.opts"
 *  
 *  @endcode 
 * 
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2003-03-13
 */

/// basic ID algorithms 
#include "$CALOPIDSOPTS/HcalE.opts"
#include "$CALOPIDSOPTS/PrsE.opts"
#include "$CALOPIDSOPTS/EcalE.opts"

#include "$CALOPIDSOPTS/PrsPIDe.opts"
#include "$CALOPIDSOPTS/HcalPIDe.opts"
#include "$CALOPIDSOPTS/EcalPIDe.opts"
#include "$CALOPIDSOPTS/BremPIDe.opts"

#include "$CALOPIDSOPTS/EcalPIDmu.opts"
#include "$CALOPIDSOPTS/HcalPIDmu.opts"

#include "$CALOPIDSOPTS/EcalChi2.opts"
#include "$CALOPIDSOPTS/BremChi2.opts"

/// Delta Log Likelihood  input histograms 
HistogramDataSvc.Input += 
  { "CaloPIDs DATAFILE='$PARAMFILESROOT/data/CaloPIDs.hbook' TYP='HBOOK'" } ;


// ============================================================================
// The END 
// ============================================================================
