// $Id: CaloPIDsROOT.opts,v 1.3 2005-11-07 12:16:09 odescham Exp $ 
// ============================================================================
// $CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.3 $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2005/05/08 09:34:06  ibelyaev
//  eliminate all *associators*
//
// ============================================================================

/** @file
 * 
 *  Configuration of *ALL* Calo PIDs algorithms and tools 
 *
 *  @code 
 *  
 *  ApplicationMgr.DLLs += { "CaloPIDs" };
 *  #include "$CALOPIDSOPTS/CaloPIDsROOT.opts"
 *  
 *  @endcode 
 * 
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2003-03-13
 */

/// basic ID algorithms 
#include "$CALOPIDSOPTS/HcalE.opts"
#include "$CALOPIDSOPTS/PrsE.opts"
#include "$CALOPIDSOPTS/EcalE.opts"

#include "$CALOPIDSOPTS/PrsPIDe.opts"
#include "$CALOPIDSOPTS/HcalPIDe.opts"
#include "$CALOPIDSOPTS/EcalPIDe.opts"
#include "$CALOPIDSOPTS/BremPIDe.opts"

#include "$CALOPIDSOPTS/EcalPIDmu.opts"
#include "$CALOPIDSOPTS/HcalPIDmu.opts"

#include "$CALOPIDSOPTS/EcalChi2.opts"
#include "$CALOPIDSOPTS/BremChi2.opts"

/// Delta Log Likelihood  input histograms 
HistogramDataSvc.Input += 
  { "CaloPIDs DATAFILE='$PARAMFILESROOT/data/CaloPIDs.root' TYP='ROOT'" } ;

PrsPIDe.HistoForDeltaLL        = "CaloPIDs/Calo/PrsPIDe/5"    ;
HcalPIDe.HistoForDeltaLL       = "CaloPIDs/Calo/HcalPIDe/5"   ;
EcalPIDe.HistoForDeltaLL       = "CaloPIDs/Calo/EcalPIDe/5"   ;
BremPIDe.HistoForDeltaLL       = "CaloPIDs/Calo/BremPIDe/5"   ;

EcalPIDmu.HistoForDeltaLL      = "CaloPIDs/Calo/EcalPIDm/u/5" ;
HcalPIDmu.HistoForDeltaLL      = "CaloPIDs/Calo/HcalPIDm/u/5" ;

// ============================================================================
// The END 
// ============================================================================
