// $Id: CaloPIDs.opts,v 1.4 2004-03-17 16:11:39 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.3  2004/02/17 12:06:07  ibelyaev
//  update for rrading of histograms from the file
//
// ============================================================================

/** @file
 * 
 *  Configuration of *ALL* Calo PIDs algorithms and tools 
 *
 *  @code 
 *  
 *  ApplicationMgr.DLLs += { "CaloPIDs" };
 *  #include "$CALOPIDSOPTS/CaloPIDs.opts"
 *  
 *  @endcode 
 * 
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2003-03-13
 */

/// use ROOT input file 
#include "$CALOPIDSOPTS/CaloPIDsROOT.opts"
/// use HBOOK input file 
// #include "$CALOPIDSOPTS/CaloPIDsHBOOK.opts"

#include "$CALOPIDSOPTS/PhotonPDF.opts"

// ============================================================================
// The END 
// ============================================================================

