// $Id: EcalPIDmu.opts,v 1.4 2005-05-08 09:34:06 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.4 $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration option for CaloTrack2IdAlg "EcalPIDmu" algorithm
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of the Algorithm 
EcalPIDmu.Input         = "Rec/Calo/EcalE"     ;
EcalPIDmu.Output        = "Rec/Calo/EcalPIDmu" ;

// use only unique tracks? 
EcalPIDmu.UseUniqueOnly = false  ;
// use error tracks ? 
EcalPIDmu.UseErrorAlso  = false  ;
// use tracks by Categories 
EcalPIDmu.isLong        = true   ;
EcalPIDmu.isUpstream    = true   ;
EcalPIDmu.isDownstream  = true   ;
EcalPIDmu.isVelotrack   = false  ;
EcalPIDmu.isBackward    = false  ;
EcalPIDmu.isTtrack      = true   ;
// use tracks by algorithms 
EcalPIDmu.velo          = false  ; 
EcalPIDmu.seed          = true   ; 
EcalPIDmu.match         = true   ; 
EcalPIDmu.forward       = true   ; 
EcalPIDmu.follow        = true   ; 
EcalPIDmu.veloTT        = true   ; 
EcalPIDmu.veloBack      = false  ; 
EcalPIDmu.ksTrack       = true   ; 

EcalPIDmu.ValueNorm      =   5. * GeV ; // "cut" for tanh 
EcalPIDmu.MomentumNorm   =  25. * GeV ; // "cut" for tanh 

/// define the names in HBOOK-style 

//EcalPIDmu.HistoForSignal         = "CaloPIDs/CALO/ECALPIDM/U/1" ;
//EcalPIDmu.HistoForBackground     = "CaloPIDs/CALO/ECALPIDM/U/2" ;
//EcalPIDmu.HistoForSignalNorm     = "CaloPIDs/CALO/ECALPIDM/U/3" ;
//EcalPIDmu.HistoForBackgroundNorm = "CaloPIDs/CALO/ECALPIDM/U/4" ;
EcalPIDmu.HistoForDeltaLL          = "CaloPIDs/CALO/ECALPIDM/U/5" ;


// ============================================================================
// The END 
// ============================================================================

