// $Id: EcalPIDe.opts,v 1.6 2005-11-07 12:16:09 odescham Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.5  2005/05/08 09:34:06  ibelyaev
//  eliminate all *associators*
//

/** @file 
 *  Configuration option for CaloTrack2IdAlg "EcalPIDe" algorithm
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

// Configuration of the Algorithm 

// input/output properties 
EcalPIDe.Input    = "Rec/Calo/EcalChi2" ;
EcalPIDe.Output   = "Rec/Calo/EcalPIDe" ;

// use only unique tracks? 
EcalPIDe.UseUniqueOnly = false  ;
// use error tracks ? 
EcalPIDe.UseErrorAlso  = false  ;
// use tracks by Categories 
EcalPIDe.isLong        = true   ;
EcalPIDe.isUpstream    = true   ;
EcalPIDe.isDownstream  = true   ;
EcalPIDe.isVelotrack   = false  ;
EcalPIDe.isBackward    = false  ;
EcalPIDe.isTtrack      = true   ;
// use tracks by algorithms 
EcalPIDe.velo          = false  ; 
EcalPIDe.seed          = true   ; 
EcalPIDe.match         = true   ; 
EcalPIDe.forward       = true   ; 
EcalDIDe.follow        = true   ; 
EcalPIDe.veloTT        = true   ; 
EcalPIDe.veloBack      = false  ; 
EcalPIDe.ksTrack       = true   ; 

EcalPIDe.ValueNorm      =  100       ; // "cut" for tanh 
EcalPIDe.MomentumNorm   =  50. * GeV ; // "cut" for tanh 

/// define the names in HBOOK style 

//EcalPIDe.HistoForSignal         = "CaloPIDs/CALO/ECALPIDE/1" ;
//EcalPIDe.HistoForBackground     = "CaloPIDs/CALO/ECALPIDE/2" ;
//EcalPIDe.HistoForSignalNorm     = "CaloPIDs/CALO/ECALPIDE/3" ;
//EcalPIDe.HistoForBackgroundNorm = "CaloPIDs/CALO/ECALPIDE/4" ;
EcalPIDe.HistoForDeltaLL          = "CaloPIDs/CALO/ECALPIDE/5" ;

// ============================================================================
// The END 
// ============================================================================

