// $Id: EcalChi2.opts,v 1.5 2005-05-08 09:34:06 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration option to run CaloTrack2EstimatorAlg "EcalChi2"
 *  
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of The Algorithm

// EcalChi2.Input = *TrStoredTrackLocation::Default* 
EcalChi2.Output        = "Rec/Calo/EcalChi2" ;
EcalChi2.EvaluatorType = "CaloTrackEcalEval" ;
EcalChi2.EvaluatorName = "EcalEvalChi2"      ;

// use only unique tracks? 
EcalChi2.UseUniqueOnly = false  ;
// use error tracks ? 
EcalChi2.UseErrorAlso  = false  ;
// use tracks by Categories 
EcalChi2.isLong        = true   ;
EcalChi2.isUpstream    = true   ;
EcalChi2.isDownstream  = true   ;
EcalChi2.isVelotrack   = false  ;
EcalChi2.isBackward    = false  ;
EcalChi2.isTtrack      = true   ;
// use tracks by algorithms 
EcalChi2.velo          = false  ; 
EcalChi2.seed          = true   ; 
EcalChi2.match         = true   ; 
EcalChi2.forward       = true   ; 
EcalChi2.follow        = true   ; 
EcalChi2.veloTT        = true   ; 
EcalChi2.veloBack      = false  ; 
EcalChi2.ksTrack       = true   ; 

/// configuration of the Evaluator itself 
ToolSvc.EcalEvalChi2.Table = "Rec/Calo/ElectronMatch" ;

// ============================================================================
// The END
// ============================================================================
