// $Id: EcalPIDmu.opts,v 1.2 2004-02-17 12:06:09 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration option for CaloTrack2IdAlg "EcalPIDmu" algorithm
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of the Associator

ToolSvc.EcalPIDmu.Location      = "Rec/Calo/EcalPIDmu" ;
ToolSvc.EcalPIDmu.AlgorithmType = "CaloTrack2IdAlg"  ;
ToolSvc.EcalPIDmu.AlgorithmName = "EcalPIDmu"          ;

/// Configuration of the Algorithm 

// The default value 
// HcalPIDmu.AssociatorType = "Associator<TrStoredTrack,float>";
EcalPIDmu.AssociatorName = "EcalE";
EcalPIDmu.Output         = "Rec/Calo/EcalPIDmu" ;
// use only unique tracks? 
EcalPIDmu.UseUnique      = false ;
// use error tracks ? 
EcalPIDmu.UseError       = false ;
EcalPIDmu.UseForward     = true  ;
EcalPIDmu.UseMatched     = true  ; 
EcalPIDmu.UseVelo        = false ;
EcalPIDmu.UseVeloTT      = false ;
EcalPIDmu.UseVeloBack    = false ;
EcalPIDmu.UseSeed        = true  ; 
EcalPIDmu.UseUpstream    = true  ;

EcalPIDmu.ValueNorm      =   5. * GeV ; // "cut" for tanh 
EcalPIDmu.MomentumNorm   =  25. * GeV ; // "cut" for tanh 

/// define teh names in HBOOK-style 

//EcalPIDmu.HistoForSignal         = "CaloPIDs/CALO/ECALPIDM/U/1" ;
//EcalPIDmu.HistoForBackground     = "CaloPIDs/CALO/ECALPIDM/U/2" ;
//EcalPIDmu.HistoForSignalNorm     = "CaloPIDs/CALO/ECALPIDM/U/3" ;
//EcalPIDmu.HistoForBackgroundNorm = "CaloPIDs/CALO/ECALPIDM/U/4" ;
EcalPIDmu.HistoForDeltaLL          = "CaloPIDs/CALO/ECALPIDM/U/5" ;


// ============================================================================
// The END 
// ============================================================================

