// $Id: EcalE.opts,v 1.4 2004-03-08 14:03:22 cattanem Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.3  2003/07/17 14:45:34  ibelyaev
//  fix for HcalE estimator and new options
//
// Revision 1.2  2003/07/17 12:45:15  ibelyaev
//  minor fix to speed-up the execution
//
// Revision 1.1.1.1  2003/03/13 18:52:04  ibelyaev
// The first import of new package 
//
// ============================================================================

/** @file 
 *  Configuration option to run CaloTrack2EstimatorAlg "EcalE"
 *  
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of The Associator

ToolSvc.EcalE.Location      = "Rec/Calo/EcalE" ;
ToolSvc.EcalE.AlgorithmType = "CaloTrack2EstimatorAlg" ;
ToolSvc.EcalE.AlgorithmName = "EcalE" ;

/// Configuration of The Algorithm
// default value 
// EcalE.Input = *TrStoredTrackLocation::Default* 
EcalE.Output        = "Rec/Calo/EcalE" ;
EcalE.EvaluatorType = "CaloTrackEval"  ;
EcalE.EvaluatorName = "EcalEvalE"      ;

// use only unique tracks? 
EcalE.UseUnique     = false ;
// use error tracks ? 
EcalE.UseError      = false ;
EcalE.UseForward    = true  ;
EcalE.UseMatched    = true  ; 
EcalE.UseVelo       = false ;
EcalE.UseVeloTT     = false ;
EcalE.UseVeloBack   = false ;
EcalE.UseSeed       = true  ; 
EcalE.UseDownstream = true  ;
// low limit
// EcalE.LowLimit      = -10. * GeV ;

/// configuration of the Evaluator itself 
ToolSvc.EcalEvalE.Input    = "Raw/Ecal/Digits"         ;
ToolSvc.EcalEvalE.Detector = "/dd/Structure/LHCb/Ecal" ;
ToolSvc.EcalEvalE.Step     = 5. * cm                   ;
ToolSvc.EcalEvalE.NumStep  = 5                         ;

// ============================================================================
// The END
// ============================================================================
