// $Id: EcalPIDe.opts,v 1.4 2004-03-08 14:03:23 cattanem Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.3  2004/02/17 12:06:08  ibelyaev
//  update for rrading of histograms from the file
//
// ============================================================================

/** @file 
 *  Configuration option for CaloTrack2IdAlg "EcalPIDe" algorithm
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of the Associator

ToolSvc.EcalPIDe.Location      = "Rec/Calo/EcalPIDe" ;
ToolSvc.EcalPIDe.AlgorithmType = "CaloTrack2IdAlg"  ;
ToolSvc.EcalPIDe.AlgorithmName = "EcalPIDe"          ;

/// Configuration of the Algorithm 

// The default value 
// EcalPIDe.AssociatorType = "Associator<TrStoredTrack,float>";
EcalPIDe.AssociatorName = "EcalChi2";
EcalPIDe.Output         = "Rec/Calo/EcalPIDe" ;
// use only unique tracks? 
EcalPIDe.UseUnique      = false ;
// use error tracks ? 
EcalPIDe.UseError       = false ;
EcalPIDe.UseForward     = true  ;
EcalPIDe.UseMatched     = true  ; 
EcalPIDe.UseVelo        = false ;
EcalPIDe.UseVeloTT      = false ;
EcalPIDe.UseVeloBack    = false ;
EcalPIDe.UseSeed        = true  ; 
EcalPIDe.UseDownstream  = true  ;

EcalPIDe.ValueNorm      =  100       ; // "cut" for tanh 
EcalPIDe.MomentumNorm   =  50. * GeV ; // "cut" for tanh 

/// define the names in HBOOK style 

//EcalPIDe.HistoForSignal         = "CaloPIDs/CALO/ECALPIDE/1" ;
//EcalPIDe.HistoForBackground     = "CaloPIDs/CALO/ECALPIDE/2" ;
//EcalPIDe.HistoForSignalNorm     = "CaloPIDs/CALO/ECALPIDE/3" ;
//EcalPIDe.HistoForBackgroundNorm = "CaloPIDs/CALO/ECALPIDE/4" ;
EcalPIDe.HistoForDeltaLL          = "CaloPIDs/CALO/ECALPIDE/5" ;

// ============================================================================
// The END 
// ============================================================================

