// $Id: EcalE.opts,v 1.6 2005-11-07 12:16:09 odescham Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.6 $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.5  2005/05/08 09:34:06  ibelyaev
//  eliminate all *associators*
//
// ============================================================================

/** @file 
 *  Configuration option to run CaloTrack2EstimatorAlg "EcalE"
 *  
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of The Algorithm
// default value 
// EcalE.Input = *TrStoredTrackLocation::Default* 
EcalE.Output        = "Rec/Calo/EcalE" ;
EcalE.EvaluatorType = "CaloTrackEval"  ;
EcalE.EvaluatorName = "EcalEvalE"      ;

// use only unique tracks? 
EcalE.UseUniqueOnly = false  ;
// use error tracks ? 
EcalE.UseErrorAlso  = false  ;
// use tracks by Categories 
EcalE.isLong        = true   ;
EcalE.isUpstream    = true   ;
EcalE.isDownstream  = true   ;
EcalE.isVelotrack   = false  ;
EcalE.isBackward    = false  ;
EcalE.isTtrack      = true   ;
// use tracks by algorithms 
EcalE.velo          = false  ; 
EcalE.seed          = true   ; 
EcalE.match         = true   ; 
EcalE.forward       = true   ; 
EcalE.follow        = true   ; 
EcalE.veloTT        = true   ; 
EcalE.veloBack      = false  ; 
EcalE.ksTrack       = true   ; 

/// configuration of the Evaluator itself 
ToolSvc.EcalEvalE.Input    = "Raw/Ecal/Digits"         ;
ToolSvc.EcalEvalE.Detector = "/dd/Structure/LHCb/Ecal" ;
ToolSvc.EcalEvalE.Step     = 5. * cm                   ;
ToolSvc.EcalEvalE.NumStep  = 5                         ;

// ============================================================================
// The END
// ============================================================================
