// $Id: HcalPIDe.opts,v 1.3 2004-02-17 12:06:11 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration option for CaloTrack2IdAlg "HcalPIDe" algorithm
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */


/// Configuration of the Associator

ToolSvc.HcalPIDe.Location          = "Rec/Calo/HcalPIDe"    ;
ToolSvc.HcalPIDe.AlgorithmType     = "CaloTrack2IdAlg"      ;
ToolSvc.HcalPIDe.AlgorithmName     = "HcalPIDe"             ;

/// Configuration of the Algorithm 

// The default value 
// HcalPIDe.AssociatorType = "Associator<TrStoredTrack,float>";
HcalPIDe.AssociatorName = "HcalE";
HcalPIDe.Output         = "Rec/Calo/HcalPIDe" ;
// use only unique tracks? 
HcalPIDe.UseUnique      = true  ;
// use error tracks ? 
HcalPIDe.UseError       = false ;
// only tracks "useful" for DaVinci now are listed here 
HcalPIDe.UseForward     = true  ;
HcalPIDe.UseMatched     = true  ; 
HcalPIDe.UseVelo        = false ;
HcalPIDe.UseVeloTT      = false ;
HcalPIDe.UseVeloBack    = false ;
HcalPIDe.UseSeed        = true  ; 
HcalPIDe.UseUpstream    = true  ;

HcalPIDe.ValueNorm      =   5. * GeV ; // tanh "cut" 
HcalPIDe.MomentumNorm   =  50. * GeV ; // tanh "cut"

/// define names in HBOOK-style 

//HcalPIDe.HistoForSignal         = "CaloPIDs/CALO/HCALPIDE/1" ;
//HcalPIDe.HistoForBackground     = "CaloPIDs/CALO/HCALPIDE/2" ;
//HcalPIDe.HistoForSignalNorm     = "CaloPIDs/CALO/HCALPIDE/3" ;
//HcalPIDe.HistoForBackgroundNorm = "CaloPIDs/CALO/HCALPIDE/4" ;
HcalPIDe.HistoForDeltaLL          = "CaloPIDs/CALO/HCALPIDE/5" ;

// ============================================================================
// The END 
// ============================================================================

