// $Id: HcalE.opts,v 1.6 2005-11-07 12:16:09 odescham Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.6 $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.5  2005/05/08 09:34:06  ibelyaev
//  eliminate all *associators*
//
// ============================================================================

/** @file 
 *
 *  Configuration option to run CaloTrack2EstimatorAlg "HcalE"
 *  
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of The Algorithm
HcalE.EvaluatorType = "CaloTrackEval"  ;
HcalE.EvaluatorName = "HcalEvalE"      ;
HcalE.Output        = "Rec/Calo/HcalE" ;

// use only unique tracks? 
HcalE.UseUniqueOnly = false  ;
// use error tracks ? 
HcalE.UseErrorAlso  = false  ;
// use tracks by Categories 
HcalE.isLong        = true   ;
HcalE.isUpstream    = true   ;
HcalE.isDownstream  = true   ;
HcalE.isVelotrack   = false  ;
HcalE.isBackward    = false  ;
HcalE.isTtrack      = true   ;
// use tracks by algorithms 
HcalE.velo          = false  ; 
HcalE.seed          = true   ; 
HcalE.match         = true   ; 
HcalE.forward       = true   ; 
HcalE.follow        = true   ; 
HcalE.veloTT        = true   ; 
HcalE.veloBack      = false  ; 
HcalE.ksTrack       = true   ; 

 
// ============================================================================
// The END
// ============================================================================
