// $Id: HcalPIDe.opts,v 1.6 2005-11-07 12:16:09 odescham Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.6 $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.5  2005/05/08 09:34:06  ibelyaev
//  eliminate all *associators*
//
// ============================================================================

/** @file 
 *  Configuration option for CaloTrack2IdAlg "HcalPIDe" algorithm
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */


/// Configuration of the Algorithm 
HcalPIDe.Input         = "Rec/Calo/HcalE"    ;
HcalPIDe.Output        = "Rec/Calo/HcalPIDe" ;

// use only unique tracks? 
HcalPIDe.UseUniqueOnly = false  ;
// use error tracks ? 
HcalPIDe.UseErrorAlso  = false  ;
// use tracks by Categories 
HcalPIDe.isLong        = true   ;
HcalPIDe.isUpstream    = true   ;
HcalPIDe.isDownstream  = true   ;
HcalPIDe.isVelotrack   = false  ;
HcalPIDe.isBackward    = false  ;
HcalPIDe.isTtrack      = true   ;
// use tracks by algorithms 
HcalPIDe.velo          = false  ; 
HcalPIDe.seed          = true   ; 
HcalPIDe.match         = true   ; 
HcalPIDe.forward       = true   ; 
HcalPIDe.follow        = true   ; 
HcalPIDe.veloTT        = true   ; 
HcalPIDe.veloBack      = false  ; 
HcalPIDe.ksTrack       = true   ; 


HcalPIDe.ValueNorm      =   5. * GeV ; // tanh "cut" 
HcalPIDe.MomentumNorm   =  50. * GeV ; // tanh "cut"

/// define names in HBOOK-style 

//HcalPIDe.HistoForSignal         = "CaloPIDs/CALO/HCALPIDE/1" ;
//HcalPIDe.HistoForBackground     = "CaloPIDs/CALO/HCALPIDE/2" ;
//HcalPIDe.HistoForSignalNorm     = "CaloPIDs/CALO/HCALPIDE/3" ;
//HcalPIDe.HistoForBackgroundNorm = "CaloPIDs/CALO/HCALPIDE/4" ;
HcalPIDe.HistoForDeltaLL          = "CaloPIDs/CALO/HCALPIDE/5" ;

// ============================================================================
// The END 
// ============================================================================

