// $Id: HcalPIDmu.opts,v 1.3 2004-03-08 14:03:23 cattanem Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2004/02/17 12:06:12  ibelyaev
//  update for rrading of histograms from the file
//
// ============================================================================

/** @file 
 *  Configuration option for CaloTrack2IdAlg "HcalPIDmu" algorithm
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of the Associator

ToolSvc.HcalPIDmu.Location      = "Rec/Calo/HcalPIDmu" ;
ToolSvc.HcalPIDmu.AlgorithmType = "CaloTrack2IdAlg"  ;
ToolSvc.HcalPIDmu.AlgorithmName = "HcalPIDmu"          ;

/// Configuration of the Algorithm 

// The default value 
// HcalPIDmu.AssociatorType = "Associator<TrStoredTrack,float>";
HcalPIDmu.AssociatorName = "HcalE";
HcalPIDmu.Output         = "Rec/Calo/HcalPIDmu" ;
// use only unique tracks? 
HcalPIDmu.UseUnique      = false ;
// use error tracks ? 
HcalPIDmu.UseError       = false ;
HcalPIDmu.UseForward     = true  ;
HcalPIDmu.UseMatched     = true  ; 
HcalPIDmu.UseVelo        = false ;
HcalPIDmu.UseVeloTT      = false ;
HcalPIDmu.UseVeloBack    = false ;
HcalPIDmu.UseSeed        = true  ; 
HcalPIDmu.UseDownstream  = true  ;

HcalPIDmu.ValueNorm      =  10. * GeV ; // "cut" for tanh 
HcalPIDmu.MomentumNorm   =  25. * GeV ; // "cut" for tanh 

/// define names in HBOOK-style

//HcalPIDmu.HistoForSignal         = "CaloPIDs/CALO/HCALPIDM/U/1" ;
//HcalPIDmu.HistoForBackground     = "CaloPIDs/CALO/HCALPIDM/U/2" ;
//HcalPIDmu.HistoForSignalNorm     = "CaloPIDs/CALO/HCALPIDM/U/3" ;
//HcalPIDmu.HistoForBackgroundNorm = "CaloPIDs/CALO/HCALPIDM/U/4" ;
HcalPIDmu.HistoForDeltaLL          = "CaloPIDs/CALO/HCALPIDM/U/5" ;


#pragma print ON

// ============================================================================
// The END 
// ============================================================================

