// $Id: HcalPIDmu.opts,v 1.5 2005-05-08 09:34:06 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.5 $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration option for CaloTrack2IdAlg "HcalPIDmu" algorithm
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of the Associator
HcalPIDmu.Input         = "Rec/Calo/HcalE"     ;
HcalPIDmu.Output        = "Rec/Calo/HcalPIDmu" ;

/// Configuration of the Algorithm 
// use only unique tracks? 
HcalPIDmu.UseUniqueOnly = false  ;
// use error tracks ? 
HcalPIDmu.UseErrorAlso  = false  ;
// use tracks by Categories 
HcalPIDmu.isLong        = true   ;
HcalPIDmu.isUpstream    = true   ;
HcalPIDmu.isDownstream  = true   ;
HcalPIDmu.isVelotrack   = false  ;
HcalPIDmu.isBackward    = false  ;
HcalPIDmu.isTtrack      = true   ;
// use tracks by algorithms 
HcalPIDmu.velo          = false  ; 
HcalPIDmu.seed          = true   ; 
HcalPIDmu.match         = true   ; 
HcalPIDmu.forward       = true   ; 
HcalPIDmu.follow        = true   ; 
HcalPIDmu.veloTT        = true   ; 
HcalPIDmu.veloBack      = false  ; 
HcalPIDmu.ksTrack       = true   ; 


HcalPIDmu.ValueNorm      =  10. * GeV ; // "cut" for tanh 
HcalPIDmu.MomentumNorm   =  25. * GeV ; // "cut" for tanh 

/// define names in HBOOK-style

//HcalPIDmu.HistoForSignal         = "CaloPIDs/CALO/HCALPIDM/U/1" ;
//HcalPIDmu.HistoForBackground     = "CaloPIDs/CALO/HCALPIDM/U/2" ;
//HcalPIDmu.HistoForSignalNorm     = "CaloPIDs/CALO/HCALPIDM/U/3" ;
//HcalPIDmu.HistoForBackgroundNorm = "CaloPIDs/CALO/HCALPIDM/U/4" ;
HcalPIDmu.HistoForDeltaLL          = "CaloPIDs/CALO/HCALPIDM/U/5" ;

// ============================================================================
// The END 
// ============================================================================

