// $Id: PrsE.opts,v 1.5 2005-05-08 09:34:06 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.5 $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration option to run CaloTrack2EstimatorAlg "PrsE"
 *  
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

// Configuration of The Algorithm
// The default value 
// PrsE.Input = *TrStoredTrackLocation::Default* 
PrsE.Output        = "Rec/Calo/PrsE"    ;
PrsE.EvaluatorType = "CaloTrackPrsEval" ;
PrsE.EvaluatorName = "PrsEvalE"         ;

// use only unique tracks? 
PrsE.UseUniqueOnly = false  ;
// use error tracks ? 
PrsE.UseErrorAlso  = false  ;
// use tracks by Categories 
PrsE.isLong        = true   ;
PrsE.isUpstream    = true   ;
PrsE.isDownstream  = true   ;
PrsE.isVelotrack   = false  ;
PrsE.isBackward    = false  ;
PrsE.isTtrack      = true   ;
// use tracks by algorithms 
PrsE.velo          = false  ; 
PrsE.seed          = true   ; 
PrsE.match         = true   ; 
PrsE.forward       = true   ; 
PrsE.follow        = true   ; 
PrsE.veloTT        = true   ; 
PrsE.veloBack      = false  ; 
PrsE.ksTrack       = true   ; 


// ============================================================================
// The END
// ============================================================================
