// $Id: PrsPIDe.opts,v 1.6 2005-11-07 12:16:09 odescham Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.6 $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.5  2005/05/08 09:34:06  ibelyaev
//  eliminate all *associators*
//
// ============================================================================

/** @file 
 *  Configuration option for CaloTrack2IdAlg "PrsPIDe" algorithm
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of the Algorithm 
PrsPIDe.Input         = "Rec/Calo/PrsE"    ;
PrsPIDe.Output        = "Rec/Calo/PrsPIDe" ;

// use only unique tracks? 
PrsPIDe.UseUniqueOnly = false  ;
// use error tracks ? 
PrsPIDe.UseErrorAlso  = false  ;
// use tracks by Categories 
PrsPIDe.isLong        = true   ;
PrsPIDe.isUpstream    = true   ;
PrsPIDe.isDownstream  = true   ;
PrsPIDe.isVelotrack   = false  ;
PrsPIDe.isBackward    = false  ;
PrsPIDe.isTtrack      = true   ;
// use tracks by algorithms 
PrsPIDe.velo          = false  ; 
PrsPIDe.seed          = true   ; 
PrsPIDe.match         = true   ; 
PrsPIDe.forward       = true   ; 
PrsPIDe.follow        = true   ; 
PrsPIDe.veloTT        = true   ; 
PrsPIDe.veloBack      = false  ; 
PrsPIDe.ksTrack       = true   ; 

PrsPIDe.ValueNorm      = 100. * MeV ; // tanh "cut" 
PrsPIDe.MomentumNorm   =  50. * GeV ; // tanh "cut"

//PrsPIDe.HistoForSignal         = "CaloPIDs/CALO/PRSPIDE/1" ;
//PrsPIDe.HistoForBackground     = "CaloPIDs/CALO/PRSPIDE/2" ;
//PrsPIDe.HistoForSignalNorm     = "CaloPIDs/CALO/PRSPIDE/3" ;
//PrsPIDe.HistoForBackgroundNorm = "CaloPIDs/CALO/PRSPIDE/4" ;
PrsPIDe.HistoForDeltaLL        = "CaloPIDs/CALO/PRSPIDE/5" ;


// ============================================================================
// The END 
// ============================================================================

