// $Id: PrsPIDe.opts,v 1.3 2004-02-17 12:06:13 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration option for CaloTrack2IdAlg "PrsPIDe" algorithm
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of the Associator

ToolSvc.PrsPIDe.Location          = "Rec/Calo/PrsPIDe"     ;
ToolSvc.PrsPIDe.AlgorithmType     = "CaloTrack2IdAlg"      ;
ToolSvc.PrsPIDe.AlgorithmName     = "PrsPIDe"              ;

/// Configuration of the Algorithm 

// The default value 
// PrsPIDe.AssociatorType = "Associator<TrStoredTrack,float>";
PrsPIDe.AssociatorName = "PrsE";
PrsPIDe.Output         = "Rec/Calo/PrsPIDe" ;
// use only unique tracks? 
PrsPIDe.UseUnique      = true  ;
// use error tracks ? 
PrsPIDe.UseError       = false ;
// only tracks "useful" for DaVinci now are listed here 
PrsPIDe.UseForward     = true  ;
PrsPIDe.UseMatched     = true  ; 
PrsPIDe.UseVelo        = false ;
PrsPIDe.UseVeloTT      = false ;
PrsPIDe.UseVeloBack    = false ;
PrsPIDe.UseSeed        = true  ; 
PrsPIDe.UseUpstream    = true  ;

PrsPIDe.ValueNorm      = 100. * MeV ; // tanh "cut" 
PrsPIDe.MomentumNorm   =  50. * GeV ; // tanh "cut"

//PrsPIDe.HistoForSignal         = "CaloPIDs/CALO/PRSPIDE/1" ;
//PrsPIDe.HistoForBackground     = "CaloPIDs/CALO/PRSPIDE/2" ;
//PrsPIDe.HistoForSignalNorm     = "CaloPIDs/CALO/PRSPIDE/3" ;
//PrsPIDe.HistoForBackgroundNorm = "CaloPIDs/CALO/PRSPIDE/4" ;
PrsPIDe.HistoForDeltaLL        = "CaloPIDs/CALO/PRSPIDE/5" ;


// ============================================================================
// The END 
// ============================================================================

