! Package     : VeloDAQ
! Responsible : Chris Parkes

! 2006-02-17 - Kurt Rinnert
 - removed obsolete algorithm declaration

! 2006-02-17 - Kurt Rinnert
 - fixed crash in PrepareVeloRawBuffer related to incorrect
   resizing of the vector holding the sorted clusters

! 2006-02-16 - Kurt Rinnert
 - bug fix: sizeBits in VeloBitsPolicy was wrong after silly editing mistake
   during cosmetic reformatting

! 2006-02-16 - Kurt Rinnert
 - bug fix: adc value for one strip clusters was not limited to 127
 - overflow bit in cluster word is now set correctly when an adc overflow
   is detected

! 2006-02-15 - Kurt Rinnert
 - changed type of buffer_word into u_int32_t
 - protected reading of InternalVeloClusters from missing bank
 - added raw event writing

! 2006-02-15 - Kurt Rinnert, David Jones
 - introduced typedef for buffer_word, ensuring it is a 32 bit integer
 - implemented raw buffer encoding from InternalVeloClusters according to EDMS 637676. 
   Since there currently is no RawBuffer object definition available, the encoded 
   clusters are not yet put into the TES. Will be fixed soon hopefully.

! 2006-02-15 - Kurt Rinnert
 - removed more obsolete dependencies

! 2006-02-14 - Kurt Rinnert
 - updated requirements file: removed depency on no longer existing Kernel
   package, made new public include directory visible
 - added new public include directory for low level encoding/decoding classes
 - added new low level encoding/decoding classes

! 2006-02-14 - Kurt Rinnert
 - removed obsolete classes
 - reduced PrepareVeloRawBuffer and DecodeVeloRawBuffer to skeletons,
   meaningful new implementation coming up soon

!=========================  VeloDAQ v2r3p2 2005-07-08 =====================
! 2005-07-08 - Tomasz Szumlak
 - Fix problem of missing last Velo Phi bank in L1Buffer, in cases when this
   bank would be empty

!=========================  VeloDAQ v2r3p1 2005-03-07 =====================
! 2005-03-07 - Marco Cattaneo
 - Fix requirements to use DAQEvent v*

!==========================  VeloDAQ v2r3 2005-02-10 ======================
! 2005-02-10 - David Hutchcroft
 - Modified the code to produce banks for all of the sensors.

!==========================  VeloDAQ v2r2 2004-12-06 ======================
! 2004-12-03 - David Hutchcroft
 - Modified PrepareVeloRawBufferFPGA to use new Velo Detector element inteface

!==========================  VeloDAQ v2r1 2004-11-29 ======================
! 2004-10-26 - David Hutchcroft
 - Changed to sort by VeloChannelID not position (CP's modification)

!==========================  VeloDAQ v1r0 2004-03-15 ======================
! 2004-03-19 - Chris Parkes
 - added a high threshold bit for Olivier

! 2004-03-06 - Chris Parkes
 - Initial release.
   L1 and HLT Buffers for Velo.
   L1 code (Niels Tuning) previously in Trg area

 
