! Package     : VeloDAQ
! Responsible : ChrisParkes

!=========================  VeloDAQ v2r3p1 2005-03-07 =====================
! 2005-03-07 - Marco Cattaneo
 - Fix requirements to use DAQEvent v*

!==========================  VeloDAQ v2r3 2005-02-10 ======================
! 2005-02-10 - David Hutchcroft
 - Modified the code to produce banks for all of the sensors.

!==========================  VeloDAQ v2r2 2004-12-06 ======================
! 2004-12-03 - David Hutchcroft
 - Modified PrepareVeloRawBufferFPGA to use new Velo Detector element inteface

!==========================  VeloDAQ v2r1 2004-11-29 ======================
! 2004-10-26 - David Hutchcroft
 - Changed to sort by VeloChannelID not position (CP's modification)

!==========================  VeloDAQ v1r0 2004-03-15 ======================
! 2004-03-19 - Chris Parkes
 - added a high threshold bit for Olivier

! 2004-03-06 - Chris Parkes
 - Initial release.
   L1 and HLT Buffers for Velo.
   L1 code (Niels Tuning) previously in Trg area

 
