! Package     : VeloDAQ
! Responsible : Kurt Rinnert, Chris Parkes
!--------------------------------------------------------------------------

!=========================  VeloDAQ v3r4 2006-07-17 =======================
! 2006-07-14 - David Hutchcroft
 - Changed to offical message service access, initialised fastcontainer to full 
   size at in lite cluster decoding.

!=========================  VeloDAQ v3r3 2006-06-30 =======================
! 2006-04-21 - Kurt Rinnert
 - added TELL1 source ID to sensor number mapping in decoding

!=========================  VeloDAQ v3r2 2006-04-18 =======================
! 2006-04-18 - David Hutchcroft
 - Fixed code to cope with a single cluster in a sensor in strip zero 
   without crashing

! 2006-04-14 - David Hutchcroft
 - Fixed code to always write a bank for every sensor, even the empty sensors

! 2006-03-14 - Kurt Rinnert
 - fixed bug in test code, does not affect standard operations

!=========================  VeloDAQ v3r1 2006-03-14 =======================
! 2006-03-13 - Kurt Rinnert
 - moved less-than operator for InternalVeloClusters outside of encoding
  algorithm
 - changed definition of less-than for VeloClusters to match the definition
  for InternalVeloClusters
 - added testing code
 - fixed bugs revealed by testing with Boole v11r0:
  1.  In the decoding to full VeloClusters the interstrip position bits
  were not passed properly to the VeloLiteCluster. Independent of that the 
  VeloLiteCluster (or rather the SiCluster.ent) has a bug in the handling of
  the interstrip position bits which will reported to Chris and Matt.
  2.  In the decoding the treshold bit was only handled for one strip clusters
 - updated some documentation
 - some cosmetics

! 2006-03-10 - Kurt Rinnert
 - DecodeVeloRawBuffer now checks for the correct byte count when
  decoding to full VeloClusters
 - adapted to LHCb coding conventions

! 2006-03-09 - Kurt Rinnert
 - improved naming of cluster comparison functor
 - added optional dumping of input clusters in PrepareVeloRawBuffer

!=========================  VeloDAQ v3r0 2006-03-13 =======================
! 2006-03-09 - David Hutchcroft
 - Added retrieval of threshold from VeloLiteCluster to set bit

! 2006-03-07 - Kurt Rinnert
 - in the encoding, the high threshold bit is explicitely *not* handled
  anymore. This reflects the fact that this inforamtion can currently not
  be retrieved from the VeloLiteCluster.   As soon as VeloLiteCluster
  provides it, the encoding will handle it properly.
 - introduced enumeration type for bank version, similar to the ST
  implementation
 - introduced some constants with meaningful names for raw word sizes etc. 
  to avoid hardcoding this several times in the preparation of the raw buffer
 - the raw buffer is now added to the raw event using RawEvent::createBank() and
  RawEvent::adoptBank().  This allows to set the correct bank size in bytes. 
  The number of bytes in the bank is counted including the four header bytes but
  without the padding bytes at the end of the bank.

! 2006-03-02 - David Hutchcroft
 - fixed a bug in DecodeVeloRawBuffer where containers were generated and 
   placed many times
 - Fixed a bug in creation of VeloLiteClusters to set fracStripBits

! 2006-02-23 - Kurt Rinnert
 - finished implementation of decoding algorithm. The algorithm DecodeVeloRawBuffer
   can decode the raw buffer into VeloLiteClusters or VeloClusters (or both).
   The locations of the containers in the TES are fully configurable.
   The default is to decode into VeloLiteCluster, all locations their respective defaults.
 - fixed requirements file according to removed include directory

! 2006-02-23 - Kurt Rinnert
 - reorganised package, no headers exported anymore
 - made changes necessary to take advantage of the generic decoder in SiDAQ.
   This also fixes a problem on windows reported by Marco.

! 2006-02-23 - M Needham
 - Add missing velo policy trait

! 2006-02-21 - Marco Cattaneo
 - Cleaned up requirements
 - Adapt to new location of InternalVeloCluster

! 2006-02-17 - Kurt Rinnert
 - removed obsolete algorithm declaration

! 2006-02-17 - Kurt Rinnert
 - fixed crash in PrepareVeloRawBuffer related to incorrect
   resizing of the vector holding the sorted clusters

! 2006-02-16 - Kurt Rinnert
 - bug fix: sizeBits in VeloBitsPolicy was wrong after silly editing mistake
   during cosmetic reformatting

! 2006-02-16 - Kurt Rinnert
 - bug fix: adc value for one strip clusters was not limited to 127
 - overflow bit in cluster word is now set correctly when an adc overflow
   is detected

! 2006-02-15 - Kurt Rinnert
 - changed type of buffer_word into u_int32_t
 - protected reading of InternalVeloClusters from missing bank
 - added raw event writing

! 2006-02-15 - Kurt Rinnert, David Jones
 - introduced typedef for buffer_word, ensuring it is a 32 bit integer
 - implemented raw buffer encoding from InternalVeloClusters according to EDMS 637676. 
   Since there currently is no RawBuffer object definition available, the encoded 
   clusters are not yet put into the TES. Will be fixed soon hopefully.

! 2006-02-15 - Kurt Rinnert
 - removed more obsolete dependencies

! 2006-02-14 - Kurt Rinnert
 - updated requirements file: removed depency on no longer existing Kernel
   package, made new public include directory visible
 - added new public include directory for low level encoding/decoding classes
 - added new low level encoding/decoding classes

! 2006-02-14 - Kurt Rinnert
 - removed obsolete classes
 - reduced PrepareVeloRawBuffer and DecodeVeloRawBuffer to skeletons,
   meaningful new implementation coming up soon

!=========================  VeloDAQ v2r3p2 2005-07-08 =====================
! 2005-07-08 - Tomasz Szumlak
 - Fix problem of missing last Velo Phi bank in L1Buffer, in cases when this
   bank would be empty

!=========================  VeloDAQ v2r3p1 2005-03-07 =====================
! 2005-03-07 - Marco Cattaneo
 - Fix requirements to use DAQEvent v*

!==========================  VeloDAQ v2r3 2005-02-10 ======================
! 2005-02-10 - David Hutchcroft
 - Modified the code to produce banks for all of the sensors.

!==========================  VeloDAQ v2r2 2004-12-06 ======================
! 2004-12-03 - David Hutchcroft
 - Modified PrepareVeloRawBufferFPGA to use new Velo Detector element inteface

!==========================  VeloDAQ v2r1 2004-11-29 ======================
! 2004-10-26 - David Hutchcroft
 - Changed to sort by VeloChannelID not position (CP's modification)

!==========================  VeloDAQ v1r0 2004-03-15 ======================
! 2004-03-19 - Chris Parkes
 - added a high threshold bit for Olivier

! 2004-03-06 - Chris Parkes
 - Initial release.
   L1 and HLT Buffers for Velo.
   L1 code (Niels Tuning) previously in Trg area

 
