** randomised file with seed = 8
**
*
RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211

"Nevents"               10000

"IntegPrecision"        2.0e-3
"IntegMethod"           "efficient"

CheckFractionsFirst  1
*
** name                                                               	Fix?	init	step	min	max
*
*
"D0->K-,pi+,pi+,pi-_Amp"                                              	 0	-1.06329	0.1	0.0	0.0
"D0->K-,pi+,pi+,pi-_Phase"                                            	 0	-1.51854	0.008	0.0	0.0
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                  	 2	1.174	0.0	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"                	 2	0.315403	0.0	0.0	0.0
*
*
* fraction for all K* modes together is 0.066 - amongst the different decay modes of the K(1) I use PDG 2011 and 
* I ignore the omega (because it's a pain) and the f0(1370) (it's tiny). This means we consider the three largest
* BR of the K1(1270).
* Since the Mark III paper doesn't give the relative phases of the K(1) modes, I set the phases to be the same.
* This means we consider 86% of the total K1 BR.
*
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                  	 0	0.134945	0.1	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                	 0	0.770371	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Amp"		0       -0.549292	0.2	0.0	0.0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Phase"  	0	0.262781	0.2	0.0	0.0
*
"D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Amp"         	0      0.035349     0.2     0.0     0.0
"D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Phase"         	0      0.466969     0.2     0.0     0.0
*
*
"D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"           0	    -0.893218	 0.2	0.0	0.0
"D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"         0	2.82684	0.2	0.0	0.0
*
"D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"        0		-0.597912		0.2	0.0	0.0
"D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"      0		-0.0132192		0.2	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                  	 0	0.102562	0.1	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                	 1	1.71169	0.0	0.0	0.0
*
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"               	 0	0.187133	0.1	0.0	0.0
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"             	 1	1.96296	0.0	0.0	0.0
*
*
