!------------------------------------------------------------------------------
! Package     : Rich/RichRecMCTools
! Responsible : Chris Jones   Christopher.Rob.Jones@cern.ch
! Purpose     : Monte Carlo Utility tools for RICH reconstruction algorithms
!------------------------------------------------------------------------------

!====================== RichRecMCTools v2r16 2008-02-20 =======================
! 2008-02-17 - Chris Jones
 - Adapt to changes in track creator base class.

!====================== RichRecMCTools v2r15 2008-01-28 =======================
! 2008-01-25 - Chris Jones
 - Remove setting of average track segment photon energy in MC track creator
   tool (now done in segment creator).

!====================== RichRecMCTools v2r14 2007-11-30 =======================
! 2007-11-26 - Chris Jones
 - Add two new tools
  + RichMCTruePhotonEmissionPoint which uses MC to cheat the photon emission 
    point calculation
  + RichPhotonCreatorWithMCHitPosition which uses the true MC hit position to
    cheat reconstruct the photon candidates
 - Other various minor cleanups

! 2007-10-26 - Chris Jones
 - Improvements to the MCRichTrack based track creators

! 2007-10-23 - Chris Jones
 - Properly initialize fake tracks

!====================== RichRecMCTools v2r13 2007-09-20 =======================
! 2007-08-13 - Chris Jones
 - Adapt to changes in RichKernel

! 2007-08-09 - Chris Jones
 - Update Track -> MCParticle association method to determine on the fly
  from the Track container location which linker to use.

!====================== RichRecMCTools v2r12 2007-06-01 =======================
! 2007-06-01 - Marco Cattaneo
 - Adapt to move of some interfaces to MCInterfaces package

!====================== RichRecMCTools v2r11 2007-05-08 =======================
! 2007-05-08 - Chris Jones
 - Add new method for MC CK rings

!====================== RichRecMCTools v2r10 2007-04-24 =======================
! 2007-04-23 - Chris Jones
 - Adapt to changes in RichPixelCreatorBase in RichRecBase
 - Adapt to changes in RichSmartIDTool interface
 - Make MC truth tool check context() to determine input track locations
 - Adapt to removal of RichEvent directory in RichKernel

!====================== RichRecMCTools v2r9 2007-03-21 ======================
! 2007-03-21 - Marco Cattaneo
 - Remove obsolete file RichRecMCTools_load.cpp

! 2007-03-09 - Chris Jones
 - Remove doxygen namespace comments (now in standalone file)
 - Adapt to new HPD pixel clusters

!====================== RichRecMCTools v2r8 2007-02-06 ======================
! 2007-02-02 - Chris Jones
 - Adapt to new RICH namespaces

!====================== RichRecMCTools v2r7 2006-12-01 ======================
! 2006-12-01 - Marco Cattaneo
 - Use DECLARE_xxx_FACTORY macros

! 2006-11-30 - Chris Jones
 - Update MC truth tool
 - Improve pixel creator from signal only too

!====================== RichRecMCTools v2r6 2006-11-06 ======================
! 2006-11-06 - Chris Jones
 - Use new base class method in track creator to store HPD panel points

!====================== RichRecMCTools v2r5 2006-10-20 ======================
! 2006-10-20 - Chris Jones
 - Adapt to changes in RichTrackSegment

!====================== RichRecMCTools v2r4 2006-09-04 ======================
! 2006-09-04 - Marco Cattaneo
 - Definition of DefMinWeightTrToMCP in now outside IRichRecMCTruthTool

! 2006-09-01 - Chris Jones
 - Adapt to new MCRichDigit

! 2006-08-31 - Marco Cattaneo
 - Get Gaudi::Units from GaudiKernel

! 2006-08-28 - Chris Jones
 - Add MC truth track selector
 - Update MCTruth association tool to handle option weights for track
   associations

! 2006-08-13 - Chris Jones
 - Adapt to changes in RichTrackSelector

! 2006-08-09 - Chris Jones
 - Updates due to changes in ray tracing mode object RichTraceMode

!====================== RichRecMCTools v2r3 2006-06-15 =====================
! 2006-06-15 - Chris Jones
 - Fix gcc 3.4.5 compilation error

! 2006-06-14 - Chris Jones
 - Update cheated pixel creates for new MC scheme in DC06
  + Add RichPixelCreatorFromCheatedRawBuffer and 
    RichPixelCreatorFromSignalRawBuffer
  + Remove RichPixelCreatorFromSignalRichDigits, RichPixelCreatorFromMCRichHits
    and RichPixelCreatorFromCheatedRichDigits
 - Add tool RichPhotonCreatorCheatedTrackDir
 - Add new methods to MC association tool RichRecMCTruthTool
 - Suppress unneccessary Warning messages to debug, to improve MC-free running

!====================== RichRecMCTools v2r2 2006-05-11 =====================
! 2006-05-09 - Chris Jones
 - Changes to track flags

! 2006-05-05 - Chris Jones
 - Adapt to changes in radiator names

!====================== RichRecMCTools v2r1 2006-05-02 =====================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of change Track::Unique -> Track::Clone in Event/TrackEvent

!====================== RichRecMCTools v2r0 2006-02-16 =====================
! 2006-02-16 - Chris Jones
 - Improvements to the usage of the Track->MCParticle linkers
 - Updates to MCRichTrack track creator

! 2006-01-25 - Marco Cattaneo
 - Remove unneccessary dependency on Relations

! 2006-01-23 - Chris Jones
 - Update for LHCb v20r0

!====================== RichRecMCTools v1r10 2005-11-21 ====================
! 2005-11-15 - Chris Jones
 - Improvements to photon reconstruction interface to avoid data copying

! 2005-10-18 - Chris Jones
 - Improvements to MC truth tool. Delegate more to the lower level tool.

! 2005-10-13 - Chris Jones
 - Adapt to use of context()
 - Some improvements to Cherenkov theta smearing tool

!====================== RichRecMCTools v1r9 2005-06-24 =====================
! 2005-06-21 - Chris Jones
 - Adapt to changes in RichKernel base classes and RichToolRegistry, and 
   changes to allow HLT and offline to run at the same time

! 2005-05-28 - Chris Jones
 - Update photon creators to use new base classes
 - Add new creator tool, RichPhotonCreatorWithGaussianCKSmear, which first
   delegates the actual RichRecPhoton creator to another tool, and then applies
   a random Gaussian smearing to the Cherenkov theta angle. Can be used to 
   artifically degrad the resolution for robustness studies.

! 2005-05-13 - Chris Jones
 - Update pixel creators to use new base class

!====================== RichRecMCTools v1r8 2005-03-07 =====================
! 2005-01-13 - Chris Jones
 - Various minor improvements to creator tools

!====================== RichRecMCTools v1r7 2004-11-18 =====================
! 2004-10-13 - Chris Jones
 - Add new pixel creator that can add varying amounts of track background 
   to each event
 - Add ability to make pixels for particular radiators

! 2004-07-27 - Chris Jones
 - Update doxygen documentation

!====================== RichRecMCTools v1r6 2004-07-22 =====================
! 2004-07-22 - Marco Cattaneo
 - Add use Relations to requirements

! 2004-07-12 - Chris Jones
 - Minor changes to debug printout (now done from base class)
 - Use base class methods for incident service access.

! 2004-06-29 - Chris Jones
 - Various minor updates (requires new RichSmartID)

!====================== RichRecMCTools v1r5 2004-06-18 =====================
! 2004-06-18 - Chris Jones
 - Update includes for new package structure

! 2004-06-04 - Chris Jones
 - Rework the MC reconstruction tools so they now work + add a few new versions
 - Possible usage of the new tools is outlined in the file 
   options/RecoToolPara.opts in the RichRecSys package

! 2004-06-03 - Chris Jones
 - Port non-reconstruction specific methods from RichRecMCTruthTool into
   RichMCTruthTool in Rich/RichMCTools
 - Remove the tool RichTrackCreatorFromCheatedTrStoredTracks since functionality
   can now be done by configuring RichTrackCreatorFromTrStoredTracks

!====================== RichRecMCTools v1r4 2004-04-21 =====================
! 2004-04-18 - Chris Jones
 - Improvements to MC truth tool
 - New versions of MC track and pixel creators

!====================== RichRecMCTools v1r3 2004-03-18 =====================
! 2004-03-14 - Chris Jones
 - Adapt to new base classes + improvements to creator tools

!====================== RichRecMCTools v1r2 2004-02-09 =====================
! 2004-01-26 - Chris Jones
 - Add support for new MC debug objects
 - Switch to new detector tools

!====================== RichRecMCTools v1r1 2003-11-27 =====================
! 2003-11-25 - Chris Jones
 - Improvements to track and pixel creators

!====================== RichRecMCTools v1r0 2003-10-17 =====================
! 2003-08-06 - Chris Jones
 - First version, split off MC components from RichRecTools
