!------------------------------------------------------------------------------
! Package     : Rich/RichRecMCTools
! Responsible : Chris Jones   Christopher.Rob.Jones@cern.ch
! Purpose     : Monte Carlo Utility tools for RICH reconstruction algorithms
!------------------------------------------------------------------------------

!====================== RichRecMCTools v2r3 2006-06-15 =====================
! 2006-06-15 - Chris Jones
 - Fix gcc 3.4.5 compilation error

! 2006-06-14 - Chris Jones
 - Update cheated pixel creates for new MC scheme in DC06
  + Add RichPixelCreatorFromCheatedRawBuffer and 
    RichPixelCreatorFromSignalRawBuffer
  + Remove RichPixelCreatorFromSignalRichDigits, RichPixelCreatorFromMCRichHits
    and RichPixelCreatorFromCheatedRichDigits
 - Add tool RichPhotonCreatorCheatedTrackDir
 - Add new methods to MC association tool RichRecMCTruthTool
 - Suppress unneccessary Warning messages to debug, to improve MC-free running

!====================== RichRecMCTools v2r2 2006-05-11 =====================
! 2006-05-09 - Chris Jones
 - Changes to track flags

! 2006-05-05 - Chris Jones
 - Adapt to changes in radiator names

!====================== RichRecMCTools v2r1 2006-05-02 =====================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of change Track::Unique -> Track::Clone in Event/TrackEvent

!====================== RichRecMCTools v2r0 2006-02-16 =====================
! 2006-02-16 - Chris Jones
 - Improvements to the usage of the Track->MCParticle linkers
 - Updates to MCRichTrack track creator

! 2006-01-25 - Marco Cattaneo
 - Remove unneccessary dependency on Relations

! 2006-01-23 - Chris Jones
 - Update for LHCb v20r0

!====================== RichRecMCTools v1r10 2005-11-21 ====================
! 2005-11-15 - Chris Jones
 - Improvements to photon reconstruction interface to avoid data copying

! 2005-10-18 - Chris Jones
 - Improvements to MC truth tool. Delegate more to the lower level tool.

! 2005-10-13 - Chris Jones
 - Adapt to use of context()
 - Some improvements to Cherenkov theta smearing tool

!====================== RichRecMCTools v1r9 2005-06-24 =====================
! 2005-06-21 - Chris Jones
 - Adapt to changes in RichKernel base classes and RichToolRegistry, and 
   changes to allow HLT and offline to run at the same time

! 2005-05-28 - Chris Jones
 - Update photon creators to use new base classes
 - Add new creator tool, RichPhotonCreatorWithGaussianCKSmear, which first
   delegates the actual RichRecPhoton creator to another tool, and then applies
   a random Gaussian smearing to the Cherenkov theta angle. Can be used to 
   artifically degrad the resolution for robustness studies.

! 2005-05-13 - Chris Jones
 - Update pixel creators to use new base class

!====================== RichRecMCTools v1r8 2005-03-07 =====================
! 2005-01-13 - Chris Jones
 - Various minor improvements to creator tools

!====================== RichRecMCTools v1r7 2004-11-18 =====================
! 2004-10-13 - Chris Jones
 - Add new pixel creator that can add varying amounts of track background 
   to each event
 - Add ability to make pixels for particular radiators

! 2004-07-27 - Chris Jones
 - Update doxygen documentation

!====================== RichRecMCTools v1r6 2004-07-22 =====================
! 2004-07-22 - Marco Cattaneo
 - Add use Relations to requirements

! 2004-07-12 - Chris Jones
 - Minor changes to debug printout (now done from base class)
 - Use base class methods for incident service access.

! 2004-06-29 - Chris Jones
 - Various minor updates (requires new RichSmartID)

!====================== RichRecMCTools v1r5 2004-06-18 =====================
! 2004-06-18 - Chris Jones
 - Update includes for new package structure

! 2004-06-04 - Chris Jones
 - Rework the MC reconstruction tools so they now work + add a few new versions
 - Possible usage of the new tools is outlined in the file 
   options/RecoToolPara.opts in the RichRecSys package

! 2004-06-03 - Chris Jones
 - Port non-reconstruction specific methods from RichRecMCTruthTool into
   RichMCTruthTool in Rich/RichMCTools
 - Remove the tool RichTrackCreatorFromCheatedTrStoredTracks since functionality
   can now be done by configuring RichTrackCreatorFromTrStoredTracks

!====================== RichRecMCTools v1r4 2004-04-21 =====================
! 2004-04-18 - Chris Jones
 - Improvements to MC truth tool
 - New versions of MC track and pixel creators

!====================== RichRecMCTools v1r3 2004-03-18 =====================
! 2004-03-14 - Chris Jones
 - Adapt to new base classes + improvements to creator tools

!====================== RichRecMCTools v1r2 2004-02-09 =====================
! 2004-01-26 - Chris Jones
 - Add support for new MC debug objects
 - Switch to new detector tools

!====================== RichRecMCTools v1r1 2003-11-27 =====================
! 2003-11-25 - Chris Jones
 - Improvements to track and pixel creators

!====================== RichRecMCTools v1r0 2003-10-17 =====================
! 2003-08-06 - Chris Jones
 - First version, split off MC components from RichRecTools
