!------------------------------------------------------------------------------
! Package     : Rich/RichRecMCTools
! Responsible : Chris Jones   Christopher.Rob.Jones@cern.ch
! Purpose     : Monte Carlo Utility tools for RICH reconstruction algorithms
!------------------------------------------------------------------------------

! 2005-01-13 - Chris Jones
 - Various minor improvements to creator tools

!====================== RichRecMCTools v1r7 2004-11-18 =====================
! 2004-10-13 - Chris Jones
 - Add new pixel creator that can add varying amounts of track background 
   to each event
 - Add ability to make pixels for particular radiators

! 2004-07-27 - Chris Jones
 - Update doxygen documentation

!====================== RichRecMCTools v1r6 2004-07-22 =====================
! 2004-07-22 - Marco Cattaneo
 - Add use Relations to requirements

! 2004-07-12 - Chris Jones
 - Minor changes to debug printout (now done from base class)
 - Use base class methods for incident service access.

! 2004-06-29 - Chris Jones
 - Various minor updates (requires new RichSmartID)

!====================== RichRecMCTools v1r5 2004-06-18 =====================
! 2004-06-18 - Chris Jones
 - Update includes for new package structure

! 2004-06-04 - Chris Jones
 - Rework the MC reconstruction tools so they now work + add a few new versions
 - Possible usage of the new tools is outlined in the file 
   options/RecoToolPara.opts in the RichRecSys package

! 2004-06-03 - Chris Jones
 - Port non-reconstruction specific methods from RichRecMCTruthTool into
   RichMCTruthTool in Rich/RichMCTools
 - Remove the tool RichTrackCreatorFromCheatedTrStoredTracks since functionality
   can now be done by configuring RichTrackCreatorFromTrStoredTracks

!====================== RichRecMCTools v1r4 2004-04-21 =====================
! 2004-04-18 - Chris Jones
 - Improvements to MC truth tool
 - New versions of MC track and pixel creators

!====================== RichRecMCTools v1r3 2004-03-18 =====================
! 2004-03-14 - Chris Jones
 - Adapt to new base classes + improvements to creator tools

!====================== RichRecMCTools v1r2 2004-02-09 =====================
! 2004-01-26 - Chris Jones
 - Add support for new MC debug objects
 - Switch to new detector tools

!====================== RichRecMCTools v1r1 2003-11-27 =====================
! 2003-11-25 - Chris Jones
 - Improvements to track and pixel creators

!====================== RichRecMCTools v1r0 2003-10-17 =====================
! 2003-08-06 - Chris Jones
 - First version, split off MC components from RichRecTools
