! Package     : MuonID
! Responsible : Erica Polycarpo, Miriam Gandelman
!---------------------------------------------------------------------

!========================== MuonID v5r1 2007-05-18 ===================
! 2007-05-18 - Jose Hernando
 - deleting the muon measurement

! 2007-05-07 - Miriam Gandelman, Erica Polycarpo
 - added a foi factor to enlarge the FOI if needed, default = 1.

! 2007-04-27 - Jose Hernando, Miriam Gandelman, Erica Polycarpo 
 - add measurements to the MuonTrack 

!========================== MuonID v5r0 2007-04-20 ===================
! 2007-04-19 - Erica Polycarpo 
 - make a Muon Track with the Muon hits LHCbIDs 

!========================== MuonID v4r6 2007-03-20 ===================
! 2007-03-08 - Miriam Gandelman
 - fixed the number of Landau parameters for the muon 
 - changed the binning of the pion DLL to be the same as the muon

!========================== MuonID v4r5 2007-03-02 ===================
! 2007-03-02 - Marco Cattaneo
 - Remove obsolete MuonID_load.cpp file

! 2007-03-02 - Chris Jones
 - Save MuonPID in container with same key as associated Track

!========================== MuonID v4r4 2006-10-16 ===================
! 2006-10-16 - Miriam Gandelman
 - FOI has now 3 parameters
 - new FOI tuning
 - new DLL fit

!========================== MuonID v4r3 2006-06-16 ===================
! 2006-06-14 - Erica Polycarpo, Miriam Gandelman
 - Reduce info messages
 - Explicitly call the base class initialize() and finalize() methods
 - Fix potential memory leak 

! 2006-05-30 - Erica Polycarpo
 - Better handling of errors
 - Correct z position of Muon stations

!========================== MuonID v4r2 2006-05-17 ===================
! 2006-05-17 - Marco Cattaneo
 - Migrate to Gaudi::Units

!========================== MuonID v4r2 2006-05-17 ===================
! 2006-05-17 - Marco Cattaneo
 - Migrate to Gaudi::Units

!========================== MuonID v4r1 2006-05-03 ===================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of change Track::Unique -> Track::Clone in Event/TrackEvent

!========================== MuonID v4r0 2006-04-10 ===================
! 2006-04-10 - E. Polycarpo, M. Gandelman
  - src/MuonID.cpp
    . Made compatible to the new event model
    . Include methods to calculate the DLL and the NSharedHits
!========================== MuonID v3r11p1 2006-02-03 ===================
! 2006-01-26 - P. Koppenburg
  - options/MuonIDDLLTool.opts
    . Replace X.XXXe-30X values by 0. Windows doesn't like them.
      Bug reporter by Karl Harrison.
!========================== MuonID v3r11 2005-12-15 ===================
! 2005-12-12 - P. Koppenburg
  - src/MuonIDFOI.cpp
  - src/MuonDSTPrepare.cpp
    . Remove acess to eventSvc. Use get and put instead.
! 2005-12-07 - P. Koppenburg for Erica Polycarpo
  - src/MuIDDLLTool.cpp
    . new tool MuonIDDLLTool.cpp. It uses the average square distance of track 
      extrapolation to hits in the Muon stations to build the DLL
  - options/MuonIDDLLTool.opts
    . has the values for the distributions tuned with DC04 data, as for the FOI 
      in v3r10
!========================== MuonID v3r10 2005-12-07 ====================
! 2005-12-07 - P. Koppenburg for Erica Polycarpo
  - options/MuonIDFOI.opts
  - src/MuonIDFOI.cpp
  - src/MuonIDFOI.h
    . New FOI parameterization
!========================== MuonID v3r9p1 2005-10-26 ===================
! 2005-10-26 - P. Koppenburg
  - src/MuonIDDLLTool.cpp
  - src/MuonIDNSharedHitsTool.cpp
    . initialize GaudiTool in initialize()

!========================== MuonID v3r9 2005-10-19 ===================
! 2005-10-17 - P. Koppenburg for Erica Polycarpo
  - src/*.{cpp,h}
    . Modernize code.

! 2005-10-17 - P. Koppenburg for Erica Polycarpo
  - options/MuonIDDLLTool.opts
  - options/MuonIDFOI.opts
    . New options.

! 2005-09-30 - P. Koppenburg
  - src/MuonIDNSharedHitsTool.h
    . Make all private methods and members really private
  - src/MuonIDNSharedHitsTool.cpp
    . Initialize all member variables
    . Use tool<> 

! 2005-09-30 - P. Koppenburg for Erica Polycarpo and Myriam Gandelman
  - MuonID/IMuonIDNSharedHitsTool.h
  - src/MuonIDNSharedHitsTool.{cpp,h}
    . New tool that calculates the number of muonID's that share a hit
      with a given MuonID and are closest to the hit than this one.

! 2005-09-30 - P. Koppenburg
  Go back to v3r7p2, tagged as v3r8back
!========================== MuonID v3r8 2005-07-06 ===================
! 2005-06-17 - P. Koppenburg
  - src/MuonIDFOI.{cpp,h}
    . Translate to GaudiAlgorithm
    . Initialize all global variables
  - src/MuonIDDLLTool.{cpp,h}
    . Translate to GaudiAlgorithm
    . Initialize all global variables

! 2005-06-17 - P. Koppenburg for Andre Massafferri
  - src/MuonIDFOI.{cpp,h}
    . ADD SOME COMMENT HERE
  - src/MuonIDDLLTool.{cpp,h}
    . ADD SOME COMMENT HERE
  - options/MuonIDDLLTool.opts
    . ADD SOME COMMENT HERE
  - options/MuonIDFOI.opts
    . ADD SOME COMMENT HERE
!======================== MuonID v3r7p2 2005-04-07 ========================
! 2005-04-07 - Marco Cattaneo
 - Use v* in requirements, instead of explicit versions

!======================== MuonID v3r7p1 2004-03-08 ========================
! 2004-03-08 - Marco Cattaneo
 - Adapt to new TrStoredTrack (upstream() renamed isDownstream())

!========================= MuonID v3r7 2004-01-08 =========================
! 2004-01-08 - Marco Cattaneo
 - Move to Gaudi v14 (use MuonEvent v3r* in requirements)

!========================= MuonID v3r6 2003-05-28 =========================
! 2003-05-28 - Gloria Corti
 - MuonID/IMuonIDDLLTool.h
   src/MuonIDDLLTool.h, MuonIDDLLTool.cpp
   New tool for evaluating Delta Log Likelihood hypothesis for muon 
   particle ID and interface. Code provied by Miriam Gandelman and 
   Joao De Mello
 - src/MuonID_load.cpp add new tool

! 2003-05-22 - Gloria Corti
 - Modified MuonIDFOI.h, MuonIDFOI.cpp and options to introduce new tuning
   in calculating Muon particle ID. Code provided by Joao De Mello.

!========================= MuonID v3r5 2003-01-08 =========================
! 2002-12-18 - Marco Cattaneo
 - Release tools at finalise

!========================= MuonID v3r4 2002-11-11 =========================
! 2002-11-11 - Alessia Satta
 - Fix bugs that did not allow to run on 4 stations setup

!========================= MuonID v3r3 2002-10-21 =========================
! 2002-10-16 - David Hutchcroft
 - Added an options file MuonIDFOI-v249r1.opts to do Muon ID in a system with 
	4 stations

!========================= MuonID v3r2 2002-10-11 =========================
! 2002-10-09 - David Hutchcroft
 - Corrected a bug in the debug printout of FOI sizes

!========================= MuonID v3r1 2002-10-04 =========================
! 2002-09-25 - David Hutchcroft
 - Corrected the options file MuonIDFOI.opts back to a 5 station Muon system

!========================= MuonID v3r0 2002-08-05 =========================
! 2002-08-05 - David Hutchcroft
 - Changes to read the XML via MuonTools to get number of chambers and 
   size of pads.
 - Changes to options files to read the number of stations to check in p bins  

!========================= MuonID v2r0 2002-07-25 =========================
! 2002-07-19 - Marco Cattaneo
 - Add MuonDSTPrepare factory to MuonID_load.cpp

!========================= MuonID v2r0 2002-07-09 =========================
! 2002-07-05 - David Hutchcroft
 - Added tests to tracks to make MuonID from: now ID tracks with :
   unqiue && (matched || forward || upstream), needed to run on Rec/Tr/Best

! 2002-06-10 - Marco Cattaneo
 - Change version to v2r0, to use EventKernel v2r*

!=========================== MuonID v1r0 2002-05-17 ===========================
! 20020517 - David Hutchcroft
  Added algorithm MuonDSTPrepare that removes MuonCoords from TES that are not
  refenced by MuonID objects

! 20020514 - David Hutchcroft
  Modified requirements file to point at Event/MuonEvent not (now removed) 
  Event/MuonIdentification
  Removed spurious options files

! 20020510 - MuonID v1r0  David Hutchcroft
  Major rewrite to switch from AXTK tracks and MURW muon hits to 
  TrStoredTracKs and MuonCoords. Also the structure changed completely, 
  it is no longer an algorithm calling a tool, calling a tool. The 
  implementation is a simple algorithm (MuonIDFOI). Also to prevent CMT 
  clashes with the MuonIdentifcation in Event package it was renamed 
  Muon/MuonID.  


! 20020325 - MuonID v1
  Initial version of the MuonIdentification package.
  The package builds MuonID objects as the output.

! ====================================================================
 
