! $Id: release.notes,v 1.13 2002-09-25 09:56:22 dhcroft Exp $
! Package     : MuonID
! Responsible : David Hutchcroft

! 2002-09-25 - David Hutchcroft
 - Corrected the options file MuonIDFOI.opts back to a 5 station Muon system

!========================= MuonID v3r0 2002-08-05 =========================
! 2002-08-05 - David Hutchcroft
 - Changes to read the XML via MuonTools to get number of chambers and 
   size of pads.
 - Changes to options files to read the number of stations to check in p bins  

!========================= MuonID v2r0 2002-07-25 =========================
! 2002-07-19 - Marco Cattaneo
 - Add MuonDSTPrepare factory to MuonID_load.cpp

!========================= MuonID v2r0 2002-07-09 =========================
! 2002-07-05 - David Hutchcroft
 - Added tests to tracks to make MuonID from: now ID tracks with :
   unqiue && (matched || forward || upstream), needed to run on Rec/Tr/Best

! 2002-06-10 - Marco Cattaneo
 - Change version to v2r0, to use EventKernel v2r*

!=========================== MuonID v1r0 2002-05-17 ===========================
! 20020517 - David Hutchcroft
  Added algorithm MuonDSTPrepare that removes MuonCoords from TES that are not
  refenced by MuonID objects

! 20020514 - David Hutchcroft
  Modified requirements file to point at Event/MuonEvent not (now removed) 
  Event/MuonIdentification
  Removed spurious options files

! 20020510 - MuonID v1r0  David Hutchcroft
  Major rewrite to switch from AXTK tracks and MURW muon hits to 
  TrStoredTracKs and MuonCoords. Also the structure changed completely, 
  it is no longer an algorithm calling a tool, calling a tool. The 
  implementation is a simple algorithm (MuonIDFOI). Also to prevent CMT 
  clashes with the MuonIdentifcation in Event package it was renamed 
  Muon/MuonID.  


! 20020325 - MuonID v1
  Initial version of the MuonIdentification package.
  The package builds MuonID objects as the output.

! ====================================================================
 
