! $Id: release.notes,v 1.5 2002-05-17 13:13:44 dhcroft Exp $
! Package     : MuonID
! Responsible : David Hutchcroft

! 20020517 - David Hutchcroft
  Added algorithm MuonDSTPrepare that removes MuonCoords from TES that are not
  refenced by MuonID objects

<<<<<<<<<<<<<<<<<<<<<<<<<< v1r0 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! 20020514 - David Hutchcroft
  Modified requirements file to point at Event/MuonEvent not (now removed) 
  Event/MuonIdentification
  Removed spurious options files

! 20020510 - MuonID v1r0  David Hutchcroft
  Major rewrite to switch from AXTK tracks and MURW muon hits to 
  TrStoredTracKs and MuonCoords. Also the structure changed completely, 
  it is no longer an algorithm calling a tool, calling a tool. The 
  implementation is a simple algorithm (MuonIDFOI). Also to prevent CMT 
  clashes with the MuonIdentifcation in Event package it was renamed 
  Muon/MuonID.  


! 20020325 - MuonID v1
  Initial version of the MuonIdentification package.
  The package builds MuonID objects as the output.

! ====================================================================
 
