! $Id: release.notes,v 1.22 2003-05-22 15:04:41 gcorti Exp $
! Package     : MuonID
! Responsible : David Hutchcroft

! 2003-05-22 - Gloria Corti
 - Modified MuonIDFOI.h, MuonIDFOI.cpp and options to introduce new tuning
   in calculating Muon particle ID. Code provied by Joao De Mello.

!========================= MuonID v3r5 2003-01-08 =========================
! 2002-12-18 - Marco Cattaneo
 - Release tools at finalise

!========================= MuonID v3r4 2002-11-11 =========================
! 2002-11-11 - Alessia Satta
 - Fix bugs that did not allow to run on 4 stations setup

!========================= MuonID v3r3 2002-10-21 =========================
! 2002-10-16 - David Hutchcroft
 - Added an options file MuonIDFOI-v249r1.opts to do Muon ID in a system with 
	4 stations

!========================= MuonID v3r2 2002-10-11 =========================
! 2002-10-09 - David Hutchcroft
 - Corrected a bug in the debug printout of FOI sizes

!========================= MuonID v3r1 2002-10-04 =========================
! 2002-09-25 - David Hutchcroft
 - Corrected the options file MuonIDFOI.opts back to a 5 station Muon system

!========================= MuonID v3r0 2002-08-05 =========================
! 2002-08-05 - David Hutchcroft
 - Changes to read the XML via MuonTools to get number of chambers and 
   size of pads.
 - Changes to options files to read the number of stations to check in p bins  

!========================= MuonID v2r0 2002-07-25 =========================
! 2002-07-19 - Marco Cattaneo
 - Add MuonDSTPrepare factory to MuonID_load.cpp

!========================= MuonID v2r0 2002-07-09 =========================
! 2002-07-05 - David Hutchcroft
 - Added tests to tracks to make MuonID from: now ID tracks with :
   unqiue && (matched || forward || upstream), needed to run on Rec/Tr/Best

! 2002-06-10 - Marco Cattaneo
 - Change version to v2r0, to use EventKernel v2r*

!=========================== MuonID v1r0 2002-05-17 ===========================
! 20020517 - David Hutchcroft
  Added algorithm MuonDSTPrepare that removes MuonCoords from TES that are not
  refenced by MuonID objects

! 20020514 - David Hutchcroft
  Modified requirements file to point at Event/MuonEvent not (now removed) 
  Event/MuonIdentification
  Removed spurious options files

! 20020510 - MuonID v1r0  David Hutchcroft
  Major rewrite to switch from AXTK tracks and MURW muon hits to 
  TrStoredTracKs and MuonCoords. Also the structure changed completely, 
  it is no longer an algorithm calling a tool, calling a tool. The 
  implementation is a simple algorithm (MuonIDFOI). Also to prevent CMT 
  clashes with the MuonIdentifcation in Event package it was renamed 
  Muon/MuonID.  


! 20020325 - MuonID v1
  Initial version of the MuonIdentification package.
  The package builds MuonID objects as the output.

! ====================================================================
 
