! -----------------------------------------------------------------------------
! Package     : Phys/KaliCalo
! Responsible : Olivier Deschamps
! Purpose     : Collection of "physics" algorithms  for Calorimeter calibration
! -----------------------------------------------------------------------------

!========================= KaliCalo v4r18 2015-08-06 =========================

! 2015-07-27 - Daria Savrina
 - corrected a typo in python/KaliCalo/Kali/FillTaskBase.py (to import the sets
   module)

!========================= KaliCalo v4r17 2015-02-26 =========================

! 2015-02-26 - Eduardo Rodrigues
 - Package responsible updated.

!========================= KaliCalo v4r16 2014-11-05 =========================

! 2014-09-29 - Chris Jones
 - Update python/KaliCalo/KaliPi0.py to take input data from TestFileDB.

!========================= KaliCalo v4r15 2014-07-28 =========================

! 2014-07-23 - Olivier Deschamps
 - adapt to changes in ParticleMaker

! 2014-04-14 - Rob Lambert
 - Make DaVinci dependency explicit (moved to DaVinci project) see task #50698

!========================= KaliCalo v4r14p1 2014-04-02 =========================

! 2014-02-21 - Chris Jones
 - Update EOS paths.

!========================= KaliCalo v4r14 2013-06-13 =========================

! 2013-05-09 - Chris Jones
 - Fix data paths in KaliPi0.py to read data from EOS instead of castor.

!========================= KaliCalo v4r13p2 2013-05-07 =========================

! 2013-02-27 - Chris Jones
 - Fix -pedantic compilation warnings

!========================= KaliCalo v4r13p1 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

!========================= KaliCalo v4r13 2012-07-26 =========================

! 2012-07-10 - Daria Savrina
 - removed post-configuration from KaliPi0Conf

!========================= KaliCalo v4r12p2 2012-04-12 =========================

! 2012-04-12 - Daria Savrina
 - import cpp from LoKiCore rather then from Bindings

!========================= KaliCalo v4r12p1 2012-03-01 =========================

! 2012-02-16 - Chris Jones
 - Adapt to changes in the DaVinci Configurable EnableUnpack property

!========================= KaliCalo v4r12 2011-09-16 =========================
! 2011-09-16 - Vanya Belyaev
 - fix in input/output persistency 

! 2011-09-07 - Albert Puig
 - Updated CandidateMinimization method to be fully automatic.

! 2011-08-08 - Daria Savrina

- added a possibility not to write the fmDSTs (just translate an empty fmDST name)
- added the cell groups defined by Jacques as one more FakeCells class

! 2011-07-31 - Vanya Belyaev

 - try to preserve TES...
      

!========================= KaliCalo v4r11 2011-05-13 =========================
! 2011-05-03 - Vanya Belyaev
 
 - add information to fmDST about Global Event Activity 

   1) LoKi::CounterAlg  runs af the first-pass, creates and fills Gaudi::Numbers 
                        object with various GEA-information
   2) TES-location for new object is "/Event/Counters/Kali"
   3) This information is read by Kali::Pi0 algorithm and added to the n-tuple
      the information is read eithe frmo TES (for first pass) or for fmDST 
     (for the second pass)

      Kali::Pi0 algorithm gets two new properties:  
         - "CountersTES" - the TES location of GAE-counters
                           e.g. it can be "standard" objects filled for microDST
         - "Counters" - the list of counter to be copied from Gaudi::Numbers to n-tuple.
             the default list is:
            [ "nSpd", "nVelo" , "nLong" , "nPV" , "nOT" , 
              "nITClusters"   , "nTTClusters"   ,
              "nVeloClusters" , "nEcalClusters" , 
              "nEcalDigits"   ] 

 

 - cmt/requirements 
   version increase to v4r11



!========================== KaliCalo v4r10 2011-04-29 ==========================
! 2011-04-15 - Daria Savrina
 - Added some lines to KaliPi0.py for running the tests on the SDSTs
 - Added a script to start the calibration with MassDistributionFit method:
   /KaliCalo/MassDistribution/RunMassDistributionCalibration.py

! 2011-04-15 - Vanya Belyaev

 - Pi0.cpp :
   fix a memory leak problem: cloned fakePi0 is never deleted.
   many thanks to Marco Cattaneo 

 - cmt/requirements 

   version increase to v4r9p1.

!========================== KaliCalo v4r9 2011-03-10 ==========================

! 2011-02-24 - Daria Savrina
 - Added prefix "Phys/" for the InputLocations according to the DaVinci v28r0
   needs
 - Fixed some typos in MassDistribution and Kali python modules

! 2011-02-17 - Albert Puig
 - Changed references from GaudiPython.Parallel to GaudiMP.Parallel.

! 2011-01-27 - Juan Palacios
 - KaliCalo.Configuration
  . Remove PhysDesktop imports.
 - Increase to v4r8p1.

!========================== KaliCalo v4r8 2011-01-19 ==========================

! 2011-01-18 - Juan Palacios
 - Adapt to changes in DVAlgorithm.
 - Increase to v4r8.
 - REQUIRES Phys/DaVinciKernel v9r0 OR HIGHER!!!

!========================== KaliCalo v4r7 2010-12-20 ==========================

! 2010-12-15 - Albert Puig
  - Bugfixed application of pi0 LoKi cut (it must be applied both on
    signal and background)

! 2010-12-02 - Daria Savrina
  - Added /Event/Rec/Header to the fmDST item list for the correct work of time
    decoder during the second pass. Replaced the test fmDSTs with the new ones
    in KaliPi0.py script.

! 2010-11-28 - Albert Puig
  - Removed Kali.py to avoid name clashes.

! 2010-11-22 - Albert Puig

  - Completely reshuffled the python part to accomodate both CandidateMinimization
    and MassDistribution calibration methods with common tools.

!========================== KaliCalo v4r6 2010-11-06 ==========================

! 2010-11-04 - Vanya Belyaev

 -  cmt/requirements 

     version increment to v4r6 

! 2010-11-04 - Vanya Belyaev

   - fix the problem with ParticleCombier (use MomentumCombiner ) 
   - rename "PtPi0" to "Pi0Cut"


! 2010-11-04 Daria Savrina

- Removed pi0 veto cut from the default configuration

! 2010-11-03 - Albert Puig

- Bugfix: Pi0PtCut must be got from the algorithm properties 

! 2010-11-03 - Daria Savrina

- Fixed a bug with passing of the event filter conditions to DaVinci

! 2010-11-03 - Albert Puig

- Added Cluster information in NTuple
- Exposed switch for creation of NTuples for the Kali Configurable
- Changed Pi0Pt Cut to LoKi expression

!========================== KaliCalo v4r5 2010-10-05 ==========================

! 2010-10-05 - Vanya Belyaev

 - move the defaul filter from Configurbale to firstPass function
 - fix Davinci sequences  

! 2010-10-04 - Daria Savrina

 - added the default values for number of PV and SPD hits cuts to Configuration.py

!========================== KaliCalo v4r4 2010-09-06 ==========================

! 2010-08-09 - Vanya Belyaev

 - Pi0.cpp reshuffle a bit order of lines

!========================== KaliCalo v4r3 2010-08-20 ==========================

! 2010-08-08 - Vanya Belyaev

 - change the default upper edge for pi-hitsogram fits 

 - add the optional possibility to apply pi0-veto for the first pass 

 - add possibiilty to add even-filters for the first pass 

 - add the example  of the first pass: 

     KaliPi0_1.py 

 - cmt/requirements 

    version increment to v4r3 
 

!========================== KaliCalo v4r2p2 2010-05-24 ========================

!========================== KaliCalo v4r2p1 2010-05-09 ========================

! 2010-05-09 - Vanya Belyaev

 - python/KaiCalo/Coniguration.py

    fix postConfigaction 

 - cmt/requirements 
   
    version increment to v4r2p1 

!========================== KaliCalo v4r2 2010-05-02 ==========================

! 2010-05-02 - Vanya Belyaev

 - one default fill only 3 hstograms

  to work with 'mirror' bakcground one needs to create 
     HistoMap as HistoMap ( background = True ) 

  After bug fix with statistics, background is not needed anymore, 
  and can be easily removed to speed up the program 

! 2010-04-30 - Vanya Belyaev

 - TreeTask.
     fix a major bug 

! 2010-04-29 - Vanya Belyaev

 - use new 'recalngular-ring' fake cells 


! 2010-04-28 - Vanya Belyaev

 - allow to use calibration data-base:

         KaliDB = {
	        'name' : 'name-of-data-base' ,
		      'ecal' : 'the key for ecal coefficients in DB' ,
		      'prs'  : 'the key for prs  coefficients in DB' 
	       }

		the 'ecal' & 'Coefficients'    are exclusive, 
		the 'prs'  & 'PrsCoefficients' are exclusive
	  
 - put the patch for the picking behaviour..

! 2010-04-28 - Vanya Belyaev

 - src/Destroyer.cpp

    temporary patch for backporting ranges...


! 2010-04-26 - Vanya Belyaev

 - python/KaliCalo/KaliPi0.py 

   . update the example to run on 2k+10 fmDSTs, produced  by Dasha 
	

! 2010-04-16 - Juan Palacios

 - src/Destroyer.cpp

  . Access Particle::Range instead of Particle::Container.

 - cmt/requirements

  . Increase to v4r2.

! 2010-04-11 - Vanya Belyaev

 - few minor correctios to ZipShelve and Kali

! 2010-04-09 - Vanya Belyaev

 - tiny correction in Pi0HistoFill.


!========================== KaliCalo v4r1 2010-04-08 ==========================

! 2010-04-06 - Vanya Belyaev
 - many minor fixes 


! 2010-04-01 - Vanya Belyaev

 - many minor fixes for parallel processing 

! 2010-03-28 - Vanya Belyaev

 - Pi0.cpp

    apply cut oon spd-2x3 


! 2010-03-26 - Vanya Belyaev

  - make more efficient fit for the histograms 
    fix few errors 


! 2010-03-25 - Vanya Belyaev
 - there are serious problmems on Grid with LoadMAcro( "xxx.C++" ) 
  thus: 
   - remove root/*
   - add dictionary

! 2010-03-19 - Vanya Belyaev

 - more fixes & developments


! 2010-03-18 - Vanya Belyaev

 - many minor fixes and developmemts for real data 

 - cmt/requirements 

     version increment to v4r1 


! 2010-03-16 - Vanya Belyaev

 - add the helper functions firstPass & secondPass

   that returns already precionfigured instances of KaliPi0conf 

 - improve a little bit the fitting procedure 

! 2010-03-12 - Albert Puig

 - Pi0.cpp
     Corrected what was put in the ntuple as pi0 momentum. The sum of photon
     momenta, as done previously, returned a bad pi0 momentum for background.
     Changed to use p12 directly, which is correct in case of background.

!========================== KaliCalo v4r0 2010-03-08 ==========================

! 2010-02-25 - Vanya Belyaev

 - significant redesign of the framework
 - many changes into fitting 
 - new  (T)selector 

    see new example for calibration with 2k+9 data:  Pi0_2.py

 - cmt/requirements

    versio increment to v4r0 

!========================== KaliCalo v3r3 2010-02-19 ==========================

! 2010-02-19 - Vanya Belyaev

 - fix few bugs , 
   add MakeDir algorithm 
   remove KaliUtils 

  
! 2010-02-18 - Vanya Belyaev

 - Configurable.py
   
      Change the default data type & simulation flag.
      From now the default values are:

            Simulation : False 
            DataType   : "2009:

      Add possibility to re-recontruct charged particles, 
      e.g. electrons using flag "RecoAll"

 - Pi0.cpp

     polish a bit the monitoringh stuff.
     change the type of spd1/spd2 varibales (from 'int' to 'double')

 - Destroyer.cpp
 
      Fix stupid bug...

 - cmt/requirements 

     version increment to v3r3 


!========================== KaliCalo v3r2 2010-02-02 ==========================

! 2010-01-06 - Albert Puig

- replaced "cosPhi" variable by distance between photons in cell units

! 2009-12-15 - Albert Puig

- changed energy units to MeV

- changed PrintFreq to 10000 in KaliPi0.py

- added property to make creating of monitoring histograms optional

- added SPD information in Tuple

- added 'grid' folder

!========================== KaliCalo v3r1 2009-12-16 ==========================

! 2009-12-12 - Dasha Savrina

- changed the files for (pi0 -> gamma gamma) N-tuple processing

! 2009-12-12 - Vanya Belyaev

 - Pi0.cpp

     fix a stupid typo in the method name (prevent the proper initialization)

 - cmt/requirements 

      version increment to v3r1 

!========================== KaliCalo v3r0p2 2009-12-01 ========================

! 2009-12-01 - Albert Puig

- Added cosPhi between the two photons to the Pi0 ntuple.

! 2009-11-30 - Vanya Belyaev

 - remove printout to stderr from KaliPi0 example (bug #59009)

! 2009-11-30 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v3r0p2

! 2009-11-27 - Albert Puig

- modified Configuration.py to adapt tp PhysDesktop behavior related to PV

!========================== KaliCalo v3r0p1 2009-11-19 ========================

! 2009-11-18 - Vanya Belyaev

 - ElecPresel.cpp is disabled (hopefully temporarily) due to the 
   compilation error for Win32 platform

!========================== KaliCalo v3r0 2009-11-16 ==========================

! 2009-11-01 - Vanya Belyaev

 - remove the specialized algorithsm Pi02
 - add property 'Mirror' to Kali::Pi0 algorithm      (Default is false ) 
 - add property 'Mirror' to KaliPi0Conf Configurable (Default is False )



! 2009-10-31 - Vanya Belyaev
 
  - add single electrom selection code by Oleg 
  - add pytho utilities and scripts 
  - add algorithm to perform Albert's trick

 - cmt/requirements 
   version increment to v3r0 
 


!========================== KaliCalo v2r2 2009-10-26 ==========================

! 2009-10-25 - Vanya Belyaev

 - fix (???) the problem with configurables 

! 2009-10-23 - Vanya Belyaev

 - remove the explicit imports from Configurables

! 2009-10-15 - Patrick Koppenburg
 - HltType -> Hlt

! 2009-10-02 - Vanya BELYAEV

 - MisCalibrate:

     update for "new" LHCb  ( > v28r0 ) 

 - cmt/requirmeents 

     version increment to v2r2 

!========================== KaliCalo v2r1 2009-10-02 ==========================

! 2009-10-02 - Vanya BELYAEV
  
 - tag the verison, compatible with LHC_v28r0 
  
  but for the configurables "new" CaloReco is required 


! 2009-10-01 - Vanya BELYAEV

 - root/calib.f , calibr.kumac  
  
       old "TSelector" and kumac for N-tupel processing 

     to be converted to ROOT 

 - src/MisCailbrate 

      make use of new parsing functions for CaloCellCode 
    

! 2009-09-28 - Vanya Belyaev

 - src/Pi0Calibr.cpp: 

     rename the algorithm:  LoKi::Kali_Pi0 -> Kali::Pi0 

 - remove plain lines, use the regular Configurables, 
	& improve the embedded documentation
 
 - cmt/requirements

   version increment to v2r1 

!========================== KaliCalo v2r0 2009-09-18 ==========================

! 2009-09-18 - Vanya BELYAEV

 -  many minor fixes 

! 2009-07-31 - Vanya  BELYAEV

 - update the package for MC09

   Two algorithms:

     Pi0Calibr - fill n-tuple for pi0 calibration 
                *AND* remove all "unused" digits for "(femto)KaliDst"

     Kali::MisCalibrateCalo     
               - simple algorithm to apply (mis)calibration coefficients
                 to digits 

    Configurtaion file:

      python/KaliCalo/KailPi0.py 



 - cmt/requirements
    version incremen to v2r0 

!========================== KaliCalo v1r0 2005-06-13 ===================
! 2005-05-31 - Vanya BELYAEV
 -  new package
    now constains "iterative pi0" algorihtm and modified NeutralPPs... 
    energy flow is expected *soon* 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
