! $Id: release.notes,v 1.2 2010-05-29 15:15:10 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiUtils
! Responsible : Vanya BELYAEV Ivan.Belyaev@nikhef.nl
! Purpose     : colleciton of utils for LoKi
! -----------------------------------------------------------------------------

!========================= LoKiUtils v1r3p1 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!========================= LoKiUtils v1r3 2012-06-28 =========================

! 2012-06-08 - Vanya Belyaev
 - Add accessor to TisTos tool 

!========================= LoKiUtils v1r2 2012-04-17 =========================
! 2012-03-30 - Vanya Belyaev
 - add BeamSpot-functions from LoKiPhys 

! ========================== LoKiUtils v1r1p1 2011-02-04 ======================

! 2011-02-04 - Juan Palacios
 - src/GetTools.cpp
  . Fix warning.
 - Increase to v1r1p1

! ========================== LoKiUtils v1r1 2011-01-28 ========================

! 2011-01-20 - Vanya Belyaev

	- GetTools: 
      add accessors for Track Selectors 

  - cmt/requirments 
    version increment to v1r1   

! ========================== LoKiUtils v1r0 2010-06-24 ========================

! 2010-05-29 - Vanya Belyaev
	 - GetTools: 
      add accessors for Particle Filters & Decay Tree Fitters 

! 2010-05-28 - Vanya Belyaev
 - new package 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
 