!-----------------------------------------------------------------------------
! Package     : Kernel/MCInterfaces
! Responsible : Marco Cattaneo
! Purpose     : Interfaces with dependency on MC
!-----------------------------------------------------------------------------

!==================== MCInterfaces v1r1 2007-06-29 ===========================
! 2007-06-29 - Marco Cattaneo
 - Remove unneccessary include of MCParticle.h in IMuonPad2MCTool.h

! 2006-6-27 M Needham
 - Remove obsolete interfaces: ITrackReconstructible, ITrackCriteriaSelector

!==================== MCInterfaces v1r0 2007-06-11 ===========================
! 2007-06-09 - Matt Needham
 - Extend the IIdealStateCreator interface to use state vector 

! 2007-06-04 - Marco Cattaneo
 - In IMCReconstructible.h implementation of static function should be "inline"

! 2007-05-30 - Chris Jones
 - Add bool operator() to IMCParticleSelector (To allow similarity of interface
   between the various 'selector' type tools).

! 2007-05-25 - Matt Needham
 - Update IMCReconstructible interface

! 2007-05-25 - Marco Cattaneo
 - First release, containing interfaces previously in MCEvent, RichKernel,
   RichRecBase, TrackMCInterfaces, LHCbKernel
