!-----------------------------------------------------------------------------
! Package     : Kernel/MCInterfaces
! Responsible : Marco Cattaneo
! Purpose     : Interfaces with dependency on MC
!-----------------------------------------------------------------------------

!==================== MCInterfaces v1r0 2007-05-31 ===========================
! 2007-05-30 - Chris Jones
 - Add bool operator() to IMCParticleSelector (To allow similarity of interface
   between the various 'selector' type tools).

! 2007-05-25 - Matt Needham
 - Update IMCReconstructible interface

! 2007-05-25 - Marco Cattaneo
 - First release, containing interfaces previously in MCEvent, RichKernel,
   RichRecBase, TrackMCInterfaces, LHCbKernel
