!-----------------------------------------------------------------------------
! Package     : Online/Presenter
! Responsible : Olivier Callot
! Purpose     : GUI to allow the visualization of all data quality histograms
!-----------------------------------------------------------------------------

! 2013-11-14 - Marco Clemencic
 - Fixed missing "std::".

! 2013-10-09 - Marco Clemencic
 - Use the Gaudi::PluginService instead of the Reflex one.

! 2012-08-14 - Olivier Callot
 - Fix a bug (crash) when displaying alarm plots with associated pattern.

!=============================== 2012-06-22 v3r5 =============================
! 2012-04-26 - Olivier Callot
 - When creating a page, put more row than columns by default.
   One shoudl try to provide the user with a choice, like number of row, with a default.

!=============================== 2012-04-05 v3r4 =============================
! 2012-03-30 - Olivier Callot
 - Documentation: If not http, then this is a tool of IPresenterDoc interface
   that will be called. Definition in th enew Online/PresenterDoc package

! 2012-03-28 - Olivier Callot
 - When right-clicking on an histogram with a documentation(web link) associated,
   the web link is postfixed with ?X=nnn or ?X=nnn&Y=mmm for 1D/2D plots,
   nnn (and mmm) being the bin number. This should please Marc-Olivier !

! 2012-03-23 - Olivier Callot
 - Set the default border size=4 and fillStyle = 1001 for the title pave

! 2012-03-20 - Olivier Callot
 - Print the run number if partion = LHCB and ONLINE.

! 2012-03-15 - Olivier Callot
 - Technical changes in Elog.cpp to please the new 4.6 compiler.

!=============================== 2012-01-10 v3r2 =============================
! 2011-12-08 - Marco Clemencic
 - Enabled backward compatibility with Gaudi v22r5.

! 2011-12-07 - Marco Clemencic
 - Fixed compilation with Boost 1.48 (filesystem V3).
   Requires Gaudi >= v23.

! 2011-11-18 - Olivier Callot
 - Fix warnings from gcc 4.6 compiler

! 2011-10-17 - Olivier Callot
 - Protect against files without run number in history by time mode.

! 2011-10-14 - Olivier Callot
 - Revert to the old code for normalizing reference by number of entries

! 2011-09-28 - Olivier Callot
 - Update the normalisation o fthe reference on refresh

! 2011-09-23 - Olivier Callot
 - Specify that report to ELog go to PbDB only if logbook=Shift

! 2011-09-19 - Olivier Callot
 - Fix page editing for trends with underscores in the file name

! 2011-09-02 - Olivier Callot
 - Add protection for ratio > 80 chars in Trending plot creation.

!=============================== 2011-08-16 v3r1 =============================
! 2011-08-17 - Olivier Callot
 - Revisit reference normalisation.

! 2011-08-12 - Olivier Callot
 - Log in the logbook when a monitoring alarm is cleared.
 - Clearing alarm available only if shift-crew = true in the configuration

! 2011-08-11 - Olivier Callot
 - Clear the monitoring alarm with a right click when displayed.

! 2011-08-09 - Olivier Callot
 - Fix saving of pages in database, namely stat pave. Correct .95 due to banner

! 2011-08-06 - Olivier Callot
 - Prepared the interface for clearing monitoring alarms

! 2011-08-06 - Olivier Callot
 - Fixed several crashes when editing pages: Histogram deletion is dangerous!

! 2011-08-03 - Olivier Callot
 - Display correctly alarms from virtual histograms

! 2011-08-02 - Olivier Callot
 - Force reload of history file is event type or processing have chnaged

! 2011-07-28 - Olivier Callot
 - Report to the Problem database with severity 'Report'
 - Banner page on alarm display, and when editing pages

! 2011-07-27 - Olivier Callot
 - Fix some warnings for the Windows compiler

! 2011-07-26 - Olivier Callot
 - Keep the current file as base for history mode 'set file'
 - Don't use the page name for Elog posting if the page is an alarm page
 - Try to protect more the analysis alarm DIM handling

! 2011-07-22 - Olivier Callot
 - Adapt to Trending v2r0 (int -> unsigned int)

! 2011-06-29 - Olivier Callot
 - Make problem database report working with old server

! 2011-06-27 - Olivier Callot
 - Protect updateBanner is no banner pad.
 - Clear refresh when adding an histo to the page

! 2011-06-24 - Olivier Callot
 - fix Windows compilation erors and warnings

! 2011-06-22 - Olivier Callot
 - Fix online history by run for runs multiple of 1000.

! 2011-06-20 - Olivier Callot
 - When adding Online histograms to database, get the histogram so that one knows its type
   ( 1D, 2D, profile )
 - In offline context, get only the LAST file for a run, as there should be one.
   The list of all files is listed in the log file.

! 2011-06-16 - Olivier Callot
 - Set m_rundb tro null after deletion.

! 2011-06-15 - Olivier Callot
 - Try to improve the conflicts between Alarm refresh and page access.
 - Delete timer in the closeWindow method.

! 2011-06-14 - Olivier Callot
 - Fix the command line access to history by file (specified as last argument)

! 2011-06-10 - Olivier Callot
 - Use a different account for the offline Elog posts.
 - Get the list of ProblemDB system from the Problem DB, and check against it.

! 2011-06-09 - Olivier Callot
 - Improved use fo Problem Database: Report ALWAYS and only for the Shift logbook
   The subject of the item is mandatory, and an extra text is possible. For the shift
   logbook they are concatenated.

! 2011-06-09 - Olivier Callot
 - New implementation of the RunDB interface, with next/prev runs provided by the
   database. Destination All is no longer supported, CASTOR and LOCAL available.

!=============================== 2011-06-06 v3r0 =============================
! 2011-06-06 - Olivier Callot
 - NextRun is not working. Waiting for new RunDB web functions.

! 2011-05-31 - Olivier Callot
 - Set the reference files for offline as <stream>/<processing>/<tck>_1.root
 - Fix the time interval access: Was shifter by one step for savesets.

! 2011-05-31 - Olivier Callot
 - Support a port number in the ProblemDb web address

! 2011-05-31 - Olivier Callot
 - Initialize the thistoryTrendPlot option!

! 2011-05-30 - Olivier Callot
 - Delete histograms after history access
 - Options for history trending plot
 - Get the TCK from the run database

! 2011-05-27 - Olivier Callot
 - Fix a bug in the history versus run number

! 2011-05-27 - Olivier Callot
 - Compute a global min/max scale for superimposed trend plots

! 2011-05-25 - Olivier Callot
 - Keep the archive file opened if this is teh same as for the previous page.
 - Protect long names ( > 80 char) in creating trending histograms

! 2011-05-25 - Olivier Callot
 - Removal of the old DIM access (2010 monitoring service)
 - Redesign of the selection by run and by interval in history mode.
   Cleanup of obsolete implementations.
 - Support for offline access by run: processing and event type selected from menu
        Run type and configuration to be obtained from the run database.
   This includes history trends with proper labels.

! 2011-05-17 - Olivier Callot
 - Fix order in overlap according to database. Use drawing option for superimposed.

! 2011-05-16 - Olivier Callot
 - remove forced HIST mode for superimposed plots.

! 2011-05-16 - Olivier Callot
 - retry if acces by DIM failed. No message if task is missing.

! 2011-05-12 - Olivier Callot
 - Fix the handling of the time interval in history mode.

! 2011-05-06 - Olivier Callot
 - Create a banner on top of the page with page name and source of information

! 2011-05-05 - Olivier Callot
 - Update the documentation of the page from the new method loadDoc() of OnlineHistPage

! 2011-05-02 - Olivier Callot
 - increase timeout. Fix refresh when changing trend length

! 2011-04-29 - Olivier Callot
 - Fix poor access by increased timeout to HistTask

! 2011-04-28 - Olivier Callot
 - Protect intereference between page display and alarm list update

! 2011-04-27 - Olivier Callot
 - fix a crash when teh pageis empty in a debug statement
 - History by 1 hour and by 8 hours now working.

! 2011-04-27 - Olivier Callot
 - reload the page if the doc is non blank before any use of it.
 - No page reload after alarm list update if we are loading a page.

! 2011-04-27 - Olivier Callot
 - remove the page reload.: It destroys the page description...

! 2011-04-27 - Olivier Callot
 - Allow access to offline files (Editor) with name starting by BrunelDaVinci
 - Reload the page comments from the database when loading a page.

! 2011-04-21 - Olivier Callot
 - Protect unknown analysis algorithm

! 2011-04-21 - Olivier Callot
 - Fix the startup in history mode.

! 2011-04-21 - Olivier Callot
 - Inform the user when DIM (HistTask) access failed, and stop refresh

! 2011-04-20 - Olivier Callot
 - Close the files in history mode. May solve crashes of the offline presenter.

! 2011-04-20 - Olivier Callot
 - clear page and screen when the list of database pages is refreshed.

! 2011-04-18 - Olivier Callot
 - Fix display of the list of histogram in Editor Offline mode.

! 2011-04-18 - Olivier Callot
 - fix access to old savesets, where histos didn't have algorithm name prefixed.

! 2011-04-15 - Olivier Callot
 - fix access to DIM histograms with no database
 - Display the database title in the legend of superimposed histos

! 2011-04-14 - Olivier Callot
 - Fix the saving of a new page to the database.

! 2011-04-14 - Olivier Callot
 - Fix the ZMIN/ZMAX option for 2D plots

! 2011-04-13 - Olivier Callot
 - Faster change mode, no multiple rescan of the databases
 - 2D references were still displayed

! 2011-04-12 - Olivier Callot
 - Fix problem with 2D analysis histograms using references
 - Better icons for navigating the trees

! 2011-04-06 - Olivier Callot
 - Allow display of DIM published histograms.
 - Adder for HLT is now called GauchoJob, no if statement in the code.

! 2011-04-05 - Olivier Callot
 - Fix TT plots: reference add/remove, and layout of superimposed curves
  This last fix is black magic, not understood. option HIST forced!

! 2011-04-04 - Olivier Callot
 - Condition the trend plot min/max lines to the DisplayReference option.
 - Solve problems with refresh and reference interefering for trends.

! 2011-04-02 - Olivier Callot
 - Fix access to HLT histograms (Adder name is non standard...)
 - Create 3 maps to store the histogram options, for speeding. Better, but notthat much.

! 2011-04-01 - Olivier Callot
 - Draw dashed lines on TGraph is YMIN or YMAX are defined. Same color as the graph

! 2011-04-01 - Olivier Callot
 - Fix the refresh of the partitionlist. Online we get the list from Online services.

! 2011-03-31 - Olivier Callot
 - Use TLegend only if the first plot has no title positionned.
 - Browsing of histograms in Editor Online works, but only with the new monitoring
   service
 - Deleting pages is possible by tree, a second confirmation is needed if one will delete
   more than one page.

! 2011-03-29 - Olivier Callot
 - Fix the ELog report for offline data quality

! 2011-03-28 - Olivier Callot
 - Introduce legend for superimposed 1D histo and trend plots.

! 2011-03-28 - Olivier Callot
 - Improved the creation of trending plots. Change their name convention.

! 2011-03-23 - Olivier Callot
 - Make trend plot working in history per run mode
 - Make trend plot editable by the select button.

! 2011-03-23 - Olivier Callot
 - fix history access by time interval
 - Remove patches for the head revision of Gaucho (2011-03-15)

! 2011-03-22 - Olivier Callot
 - Fix offline file acces, and HltExpertMon access.

! 2011-03-21 - Olivier Callot
 - Fix the HLT1 page: Missing histogram, and multiple instances of the same histogram

! 2011-03-21 - Olivier Callot
 - Make trend plot partition dependent.

! 2011-03-18 - Olivier Callot
 - Fix the trend plot and its refresh.

! 2011-03-17 - Olivier Callot
 - Fix refresh of analysis histograms (Muon shift page 5)
 - Fix double values in history per run

! 2011-03-15 - Olivier Callot
 - Dirty patch to get HLT plots if the partition number is 01.
 - First draft implementation of the trending plots.

! 2011-02-23 - Olivier Callot
 - Fix the nested analysis histograms with references
 - Fix the options in history mode
 - Add the current run number in ELog for Shift pages

! 2011-02-22 - Olivier Callot
 - Fix the auto-refresh, with cleanup of histograms
 - MOnitoringService now keeps the directory in the histo name.

! 2011-02-18 - Olivier Callot
 - Major cleanup to use the new Monitoring Service publishing per task
 - Depreciate teh DbRootHist class, and add PresenterPage and DisplayHistogram
   classes
 - Option to hide the editing facilities, not working with teh new service.

! 2011-02-03 - Olivier Callot
 - Add a new button to set the TCK and the reference run number. This is used
   to access the reference file for histograms:
	   first in /hist/Reference/<taskname>/<tck>_<referenceRun>.root
     then     /hist/Reference/<taskname>/<tck>_1.root
     last     /hist/Reference/<taskname>/default_1.root
 - New files for the menu, the icon, and some cleanup of other files.

! 2010-10-26 - Patrick Robbe
 - Archive.cpp: Protect against corrupted history files

! 2010-10-19 - Giacomo Graziani
- fix problem with conflicting history modes (history from files and alarm display were not
  working after using history by run)
- fix problem with fit functions derived from OMAFitFunction (requires latest OMAlib)

! 2010-10-18 - Marco Clemencic
 - Fixed compilation problem with Boost 1.44 (explicit inclusion of regex.hpp
   required).

! 2010-10-06 - Patrick Robbe
 - HistogramIdentifier.cpp: add special case to be able to load histograms
   from HLT nodes to monitor HLT farm behaviour, ie when the DIM service name
   UTGID starts with "HLT"

!============ Presenter v2r2 2010-09-20 =============
! 2010-09-20 - Patrick Robbe
 - Archive.cpp: allow possibility to read ROOT files directly from Castor.
   In this case, the name of the file has to be entered completly, starting
   with "castor:/", eg "castor:/castor/cern.ch/lhcb/.....root"

! 2010-09-19 - Patrick Robbe
 - ProblemDB.cpp: add check of problem database for OfflineDataQuality. The
   problem db is searched for problems affecting the run corresponding to the
   file opened in history mode. The run number is extracted from the file name,
   which is very sensitive to the naming convention used for analysed files.

! 2010-09-13 - Patrick Robbe
 - PresenterMainFrame.cpp:
     * change "DataQuality" to "OfflineDataQuality" for folder name for data
       quality logbook entries.
     * open saveset-file in history mode at startup when option is given in
       option file
     * reload page from hist db each time a page is displayed. This will allow
       to have automatically updated comments for example.

! 2010-08-23 - Olivier Callot
 - Add the crypto.c code of Elog (with minor changes to allow silent compilation)
   into Elog.cpp to cope with Elog 2.8 to be released soon.
 - Fix the reporting of error in Elog posting, so that failure are indicated
   as such in the reporting window!

!============ Presenter v2r1 2010-08-23 =============
! 2010-08-19 - G.Graziani
 - declare trend histograms via new OnlineHistDB::declareTrendingHistogram method

! 2010-08-16 - Patrick Robbe
 - src/Archive.cpp: fix use of PresenterInformation class for history trend
   plots

! 2010-08-13 - Patrick Robbe
 - src/presenter.cpp: add command line option ("saveset-file") to allow opening
   a file in the presenter at startup, and command line "startup-page" to allow
   opening a given page in the presenter at startup.

!============ Presenter v2r0 2010-08-13 =============
! 2010-08-13 - Patrick Robbe
 - src/TrendingHistogram.cpp: make it working for history mode also

! 2010-08-12 - Patrick Robbe
 - src/PresenterInformation.h/.cpp: add new class to hold presenter information
   in order to avoid circular dependencies with PresenterMainFrame
 - src/PresenterMainFrame.h/.cpp: use the PresenterInformation class
 - src/ParallelWait, DbRootHist, Archive: use the PresenterInformation class
 - src/DbRootHist.cpp: fix problem that the selected histogram is not the one
   displayed when clicking on inspect button (savannah bug #71152)

! 2010-08-08 - Patrick Robbe
 - src/TrendingHistogram.h,.cpp: add new class to contain trending
   histograms (interfaced to TrendingTool)
 - src/CreateTrendingHistogramDialog.h,.cpp: new GUI class to create
   trending histograms in the HistDB

! 2010-08-03 - Patrick Robbe
 - cmt/requirements: use Trending package, needs also to use CLHEP in order
   to be able to load the Gaudi ToolSvc from the presenter.
 - src/DbRootHist.cpp: set log scale also if histo is empty but the minimum
   and the maximum of the histogram have been set to values different from 0
 - src/presenter.cpp: change "startup-histograms" flag from -D to -H to prevent
   clash with already existing option

! 2010-07-31 G. Graziani
 - modifications to HistogramIdentifier to properly handle DIM services from EFF and MF
 - implement support for reference display options
 - support spread option for online profile histograms
 - fix labels in trend history mode
 - fix thread safety issue with virtual histograms using reference (i.e. DivideByReference)

!============ Presenter v1r7 2010-08-03 =============
! 2010-06-29 - Patrick Robbe
 - src/DbRootHist.cpp: remove stat box by default

! 2010-06-22 - Patrick Robbe
 - src/DbRootHist.cpp: protect against non existing fit function name

!============ Presenter v1r6 2010-06-13 =============
! 2010-06-10 G. Graziani
 requiring OnlineHistDB v7 and OMAlib v3
 - improved alarm display (new AlarmDisplay class):
   * sort alarms by system, keeping old alarms in archive folder
   * more detailed alarm messages
   * automatic refreshing of alarm lists when needed
 - support for more display options from HistDB:
   * remove title window or change displayed title
   * stat transparency
   * markersize from int to float
 - support virtual histograms needing source reference
 - cleanup command line options

! 2010-06-03 - Patrick Robbe
 - src/DbRootHist.h/.cpp: move rootHistogram and hostingPad to private
   members and use accessors to deal with it.
 - src/Archive.cpp, src/DatabasePagePathDialog.cpp, src/HistogramIdentifier.h,
   src/ParallelWait.cpp, src/PresenterMainFrame.cpp, src/ReferencePicker.cpp:
   adapt to the above modification.

!============ Presenter v1r5 2010-06-01 =============
! 2010-06-01 - Patrick Robbe
 - src/PresenterMainFrame.cpp: fix the delete histogram button
 - src/DbRootHist.h: add a function to access the name of the root
   histogram as string directly

! 2010-05-26 - Patrick Robbe
 - src/presenter.h: accept Brunel.root as offline ROOT file
 - src/PresenterMainFrame.cpp: also reads TH1F and TH2F from offline files
 - src/DbRootHist.cpp: also display ellipses from overdrawn pattern

! 2010-05-19 - Patrick Robbe
 - src/DbHistRoot.cpp: retransform double into float
 - src/PageDescriptionTestView.cpp: fix problem with http links when they
   are outside the visible part
 - src/PresenterMainFrame.cpp: make the page comments text field resizable

!============ Presenter v1r4 2010-05-19 =============
! 2010-05-17 - Patrick Robbe
 - src/PresenterMainFrame.cpp: right-click on histogram to open description
   on web page

! 2010-05-17 - Patrick Robbe
 - src/PresenterMainFrame.cpp: re-activate possibility to access linked
   page double-clicking on histograms.

! 2010-05-16 - Patrick Robbe
 - cmt/requirements: add windows compilation flags to remove compilation
   warnings.
 - various fixes for Windows compilation

!============ Presenter v1r3 2010-05-15 =============
! 2010-05-15 - Patrick Robbe
 - cmt/requirements: add -isystem statement for boost includes in order to get
   rid of the boost libraries warning
 - RunDB.h/.cpp: interface to run db interface (via web server)
 - IntervalPicker.h/.cpp: make the interval chooser for history a modal window
 - PresenterMainFrame.cpp: add possibility to navigate history by runs

! 2010-05-11 - G.Graziani
 - only use end of run savesets for EFF histograms (not reset during run) in history mode

! 2010-05-05 - Patrick Robbe
 - src/PageDescriptionTextView.cpp: fix for Exceed problem with "FreeColor"
   call from PageDescriptionTextView

! 2010-04-29 - Patrick Robbe
 - cmt/requirements: add dependancy on GuiHtlm (ROOT)
 - PageDecriptionTextView.h/.cpp: now inherits from THtml to show text in
   nicer format. Also add possibility to open "firefox" on links in the
   decription text.
 - PresenterMainFrame.h/.cpp: display first the description text of the page

!============ Presenter v1r1 2010-04-26 =============
! 2010-04-25 - Patrick Robbe
 - ProblemDB.cpp/.h: retrieve problems per subsystem (add an argument to the
   function, if argument is "", returns all problems)
 - KnownProblemList.h/.cpp: retrieve problems per subsystem
 - PageDescriptionTextView.h/.cpp: new class to display page comments on presenter
   (inherit most of methods from TGTextView) to allow to display known problems
   on "Shifter" pages on top of the comment from the hist db
 - PresenterMainFrame.cpp and requirements: use the PageDescriptionTextView class

! 2010-04-22 - Patrick Robbe
 - ProblemDB.cpp/.h: add getListOfOpenedProblems function to retrieve from
   Problems database the list of current problems
 - KnownProblemList.h/.cpp: new object to vizualize list of problems in the
   Problem database (add in cmt/requirements)
 - presenter.cpp: add "hide-problem-list" option which turns off/on display
   of list of know problems at start-up of presentetr
 - PresenterMainFrame.cpp: add problem list pannel

! 2010-04-20 - Giacomo Graziani
 - small fix for labels in history trend mode
 - call OMAlib destructor before root garbage collector

! 2010-04-13 - Patrick Robbe
 - Archive.h/.cpp: move header files to cpp file
 - DbRootHist, ParallelWait: add extra protections for multi thread
 - PresenterMainFrame.cpp: add namespace, and allow refresh of histograms
   not in the db.

!============ Presenter v1r0 2010-03-29 =============
! 2010-03-29 - Olivier Callot
 - Made the stat box transparent. Draw it only once -> smaller if single line
   Use the stat window size options in the database if needed.
 - When using the default stat option '1', it is replaced by '1110', i.e.
   remove the name of the histo

! 2010-03-24 - Giacomo Graziani
 - fix long-standing problem on first load of some pages in online mode (improved dim service lookup)
 - implement history by run number, using run-aggregated savesets. Trend plots by run are also supported

! 2010-03-23 - Olivier Callot
 - Fix a bug in ShiftDB to get the shift start time.
 - New file ProblemDB to store entries in the Problem Database.
 - Upgraded the ElogDialog to retrieve the information for the Problem database
 - popup window to confirm th eproper posting in the logbook (and problem database)
 - PROBLEM: The system name for the problem database (and Elog) is extracted from
   the page name. If this is not one known system, it fails. Informed CALO people
   that they shoudl use ECAL/HCAL/PRS/SPD and rebuild their pages accordingly.
 - Page comment window can be masked. I want it to be resizeable, but didn't manage

! 2010-03-18 - Patrick Robbe
 - ShiftDB.cpp: retrieve names of people on shift calling scripts via
   the shiftdb web interface, instead of direct OCCI calles
 - requirements: remove extra OCCI dependance

! 2010-03-15 - Patrick Robbe
 - ElogDialog.cpp: retrieve text of list box via "GetSelectedEntry" function

! 2010-03-15 - Olivier Callot
 - Increased the size of the page comment window. Attempt to make it resizeable failed...
 - Integrated differently the retrieval of the Data Manager name: Only in LHCb partition so
   moved to PresenterMainFrame.cpp
 - Changed long lines to avoid messages when saving files using LHCb emacs
 - Better messages when the histogram is not accessible in the log file

! 2010-03-10 - Patrick Robbe
 - Add interface to ShiftDB to be able to retrieve the name of
   the data manager on shift: ShiftDB.cpp/ShiftDB.h
 - ElogDialog.cpp: retrieve the name of the data manager on shift

! 2010-02-09 - Olivier Callot
 - Add an optional Subject to Elog, for SD logbooks
 - Minor cleanup in the related code.

! 2010-02-01 - Olivier Callot
 - Make the ELOG button functional. You need to specify the Elog server host in the config file
   under entry 'logbook-settings'. When pressing the button, a windows pops up to specify
   the logbook name, user name, system and message text. The current displayed page is attached
   to the logbook entry.

! 2010-01-27 - Olivier Callot
 - Display the name of the page in the top status bar, aslo for alarms.
 - Prev/Next page navigate in a group, i.e. a directory of the database,
   or the list of alarms. The list wraps around, i.e. next of last is first.

2010-01-27 G.Graziani
+ fixes for Presenter without HistDB

!============ Presenter v0r23 2010-01-22 =============
2010-01-22 G.Graziani
+ recover loading of pages with multiple virtual histograms
+ fits are now correctly redone on every refresh, avoid parallel histogram refresh for pages containing fits
  (ROOT fitting not thread-safe)
+ history mode: show sources in statusbar
+ history trend plots: show time on bin labels
+ if saveset on command line, load it at startup (no more need to select "preset file")
+ fix histogram set declaration from savesets, enforce checks on histogram identifier syntax
+ fix crash with virtual histograms with missing sources in savesets
+ re-establish automatic DB connection at startup
+ update source list in requirements

!============ Presenter v0r22 2009-11-13 =============
2009-11-13
+ reshuffle pages in folders via DND in left panel
  note: ROOT DND often crashes when hovering mouse
  while Highlight. (HandleEvent in GUI is "too
  complicated and unmaintainable"[sic])
+ create folders
+ rename pages
+ new saveset structure

!============ Presenter v0r21 2009-09-14 =============
2009-09-14
+ create trendplots from MonRates in batch
+ added trendplots in GUI, Database (please don't load
  pages from DB in Editor mode just yet)
+ added TCK awareness when trendplot is present on page

!============ Presenter v0r20 2009-06-16 =============
2009-06-16
+ create entry to logbook
+ test // loading of histograms
+ new config file, DB login mechanism has changed!
  automatic login attempt using first DB entries
+ View->Hide Alarm list, also from cfg file
o hopefully fixed history mode file browser issues

!============ Presenter v0r19 2009-06-01 =============
2009-06-01
+ print/save page as eps, pdf, png etc.
+ back/forth navigation of hyperlinks/pages

!============ Presenter v0r17 2009-04-14 =============
! 2009-04-14
+ initial Brunel and DaVinci file support
0 feedback from fest2
+ Giacomo's patch: new DB entries (e.g. PadMargins)
    fix ref. normalization
+ double click on histos link to another page
+ msg list handling: display histos in alarm

!============ Presenter v0r16 2009-03-05 =============
! 2009-03-05
0 fix histo zoom

!============ Presenter v0r15 2009-02-01 =============
! 2009-02-01
0 drop MonH1F and MonH2F support
+ custom artwork overlay in standard plot mode
+ fixed histogram selection
+ preliminary offline editor mode using file as
  histogram svc
+ partition support for EFF
+ render 2D histos with doubles as images in fast mode
+ establish partitions using fs entries at init,
  instead of DIM browsing (faster startup)

!============ Presenter v0r14 2008-11-24 =============
! 2008-11-24
+ page comments and histogram descriptions
+ ignore histos from dead tasks on a page
+ trend plot of savesets

!============ Presenter v0r13 2008-11-04 =============
! 2008-11-04
+ save histogram description to DB
+ new saveset & ref. paths
+ history mode partition,
+ red refs, statopts global setting
! disabling of virtual analysis histo references
+ initial EFF Adder DIM address support
+ DIM cached in DB, seeking only when broken
+ Giacomo's "trend" aggregation

!============ Presenter v0r12 2008-09-26 =============
! 2008-09-16
+ fix MonObject Clear&Restore
+ support missing partition names from UTGID
+ attempt to remove dead-body feature of ROOT
! 2008-09-26
+ from Giacomo: algorithm name for savesets,
    ref. management moved to OMAlib

!============ Presenter v0r11 2008-09-01 =============
! 2008-09-01
+ MonObject support

!============ Presenter v0r10 2008-06-17 =============
! 2008-06-17
+ Quick partition selector with autodiscovery
+ Dynamic DIM service address for histograms
+ Navigation in History mode through time

!============ Presenter v0r9 2008-06-05 =============
! 2008-06-05
+ resume refresh when switching pages
+ filter DIM services remotely (~faster DIM tree refresh)

!============ Presenter v0r9 2008-05-23 =============
! 2008-05-23
o use ROOT "thermic" colour palette instead of custom
o default error bars when rendering profile histograms
+ history mode: can specify a root file at startup;
  there is also a rudmientary file picker for savesets.
  Pressing Cancel in TGFileDialog file picker invokes
  a crash as of now: please press "Ok" instead.
+ faster startup: reading DIM services to fill trees is
  done only in Editor mode
o reverted to "power" editor mode (can clear histos
  again)

!============ Presenter v0r8 2008-04-19 =============
! 2008-04-19
o recover from profile histogram rendering regression

!============ Presenter v0r7 2008-03-19 =============
! 2008-03-19
o Root-style multiple selection on trees
+ references can be saved in editor mode and be selected
  through the GUI (selection is one-by-one)
+ overlay display is steered by a reference button
  and the HistoDB entry
- navigation panel in history mode does not work
o savesets and references need to be parametrized via
  command-line or config file (defaults in the pit
  don't work yet)

!============ Presenter v0r6 2008-01-30 =============
! 2008-01-30
 o based on Root 5.18.00 and Boost 1.34.1
 + modes of operation switchable between Online,
   History and Page Editor
 + new configuration: command-line and via file
 icon theme: GNOME Art "Gnome 2.18 icon theme By aneglus"

!============ Presenter v0r5 2007-11-29 =============
! 2007-11-29
 + updated to OnlineHistDB v4
 + new GUI layout
 + minor bugfixes, improvements
 + initial reference histogram support
   (no setting through GUI)

!============ Presenter v0r4 2007-10-29 =============
! 2007-10-29
 - New test package.

