# tnsnames.ora Network Configuration File: /u01/app/oracle/ora10/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

#############################################################################
# LHCb DAQ RAC databases
#############################################################################
lhcbonr_pvssprod =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
     (LOAD_BALANCE = yes)
     (FAILOVER=yes)
     (CONNECT_DATA =
         (SERVER = DEDICATED)
         (SERVICE_NAME = lhcbonr_pvssprod.cern.ch)
         (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
     )
   ) 

LHCBONR1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr.cern.ch)
      (INSTANCE_NAME = lhcbonr1)
    )
  )

LHCBONR2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr.cern.ch)
      (INSTANCE_NAME = lhcbonr2)
    )
  )

LHCBONR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

lhcbonr_cool =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
     (LOAD_BALANCE = yes)
     (FAILOVER=yes)
     (CONNECT_DATA =
         (SERVER = DEDICATED)
         (SERVICE_NAME = lhcbonr_cool.cern.ch)
         (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
     )
   )



#############################################################################
# LHCb DAQ RAC databases
#############################################################################
# The following names are not intended to connect directly to the RAC 
# databases!

+ASM_RAC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = +ASM)
    )
  )

oradb01.lbdaq.cern.ch,ORADB01 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = YES)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )

#############################################################################
# Conditions db (Marco, Carmen)
CONDDB_RAC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr_conddb.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )

#############################################################################
# Histograming db (Giacomo, Peter)
SHIFTDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr_shiftdb.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )


#############################################################################
# Histograming db (Giacomo, Peter)
HISTDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr_hist.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )
#############################################################################
SHISTDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 5121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 5124))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr_hist.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )
######################################

# DEV Histograming db (Giacomo, Peter)
DEVDB10=(
         DESCRIPTION=
         (ADDRESS= (PROTOCOL=TCP) (HOST=oradev10.cern.ch) (PORT=10520) )
         (ENABLE=BROKEN)
         (CONNECT_DATA=
                 (SID=D10)
         )
)
#############################################################################
# Calorimeter db (Yuri Goutz)
CALODB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr_calodb.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )

#############################################################################
RUNDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr_rundb.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )

#############################################################################
# Database for storing connectivity information from the pit 
# (1 account Beat + 1 per subdetector)
CONFDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr_conf_con.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )
#############################################################################
# Responsible Michela Lenzi
CONFDB_MUON =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr_confdb_muon.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )

#############################################################################
CONFDB_RICH =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr_conf_rich.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )


#############################################################################
CONFDB_TRG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr_conf_trg.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )

#############################################################################
# Database for managing the PVSS installation (Alba)
SYSINFODB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr_sysinfodb.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )

#############################################################################
# Only for the PVSS archiving. The database should be accessed through a
# subdetector dedicated service!

ORADB02.LBDAQ.CERN.CH,ORADB02 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )

#############################################################################
# PVSS Archiving (Carmen)
PVSSARCH =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr_pvssarch.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )
#############################################################################
# DSS Logbook Giulio Morpurgo IT/CO
LHCBONR_DSS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr_dss.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )

#############################################################################
RICHARCH =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (FAILOVER = ON)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcbonr_s362_rich.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )

#############################################################################
# CERN databases
#############################################################################
LHCB_COOL.CERN.CH =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lhcbr1-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lhcbr2-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lhcbr3-v.cern.ch)(PORT = 10121))
    (ENABLE = BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcb_cool.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )

#####################################################################
DEVDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oradev.cern.ch)(PORT = 10521))
    (CONNECT_DATA =
      (SID = D)
    )
  )

#############################################################################
LHCB_INTEGRATION =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lhcbr1-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lhcbr2-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lhcbr3-v.cern.ch)(PORT = 10121))
    (ENABLE = BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcb_integration.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 200)
        (DELAY = 15)
      )
    )
  )
#############################################################################
#  Reconstruction DB
#  Markus Frank - Albert Puig
#
lhcbonr_recodb =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac01-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac04-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac02-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = lbrac03-v.cern.ch)(PORT = 10121))
     (LOAD_BALANCE = yes)
     (FAILOVER=yes)
     (CONNECT_DATA =
         (SERVER = DEDICATED)
         (SERVICE_NAME = lhcbonr_recodb.cern.ch)
         (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
     )
   )

#############################################################################
LHCB_DSS_CERN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lhcbr1-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lhcbr2-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = lhcbr3-v.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = lhcb_dss.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )
#####################################################################
# LHCb Ora01 oracle server only for developers!
#####################################################################
#LBONDEV =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = ora01.lbdaq.cern.ch)(PORT = 1529))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = SYSTEMINFODB)
#    )
#  )

#############################################################################
#+ASM_ORA01 =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = ora01.lbdaq.cern.ch)(PORT = 1525))
#    (ADDRESS = (PROTOCOL = TCP)(HOST = ora01.lbdaq.cern.ch)(PORT = 1521))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = +ASM)
#    )
#  )

#############################################################################

#RUNDB_ORA01 =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = ora01.lbdaq.cern.ch)(PORT = 1522))
#    (ADDRESS = (PROTOCOL = TCP)(HOST = ora01.lbdaq.cern.ch)(PORT = 1521))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = RUNDB)
#    )
#  )

#############################################################################
#LBEMDH =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = ora01.lbdaq.cern.ch)(PORT = 1523))
#    (ADDRESS = (PROTOCOL = TCP)(HOST = ora01.lbdaq.cern.ch)(PORT = 1521))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = LBEMDH)
#    )
#  )

#############################################################################
