!$Id: release.notes,v 1.9 2010-06-18 16:40:23 cattanem Exp $
!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciTypes
! Responsible : Juan Palacios
! Purpose     : Package containing useful typedefs for Phys
!-----------------------------------------------------------------------------

!========================= DaVinciTypes v2r1 2010-12-06 =========================
! 2010-12-03 - Vanya Belyaev
 - LHCb::RecVertexHolder
    reasonable "return"-value for vertexfitters/refitters    

 - cmt/requirements 
    version increment to v2r1

!======================== DaVinciTypes v2r0 2010-06-18 =======================
! 2010-06-09 - Vanya Belyaev
 - TreeClonetrs.h 
     add functiion to clone/delete trees 

! 2010-06-09 - Vanya Belyaev
 - DecayTree::cloneMap
    fix in cloneTree method 
    add the counter for the proper clone/delete     

! 2010-05-24 - Vanya Belyaev
 - LHCb::DecayTree
    add the default constructor (invalid tree) 

! 2010-05-24 - Vanya Belyaev
 - add LHCb::DecayTree from DaVinciKernel to allow the usage of this class 
   in Phys/DaVinciInterfaces 
 - cmt/requirements 
    version increment to v2r0

!======================== DaVinciTypes v1r1 2009-11-13 =======================
! 2009-11-03 - Juan Palacios
 - Kernel/Particle2Vertex.h
  . Add type Map, for GaudiUtils::GaudiHashMap<const Particle*, const VertexBase*>
 - cmt/requirements
  . Increase version to v1r1

!======================== DaVinciTypes v1r0 2009-09-02 =======================
! 2009-08-31 - Juan Palacios
 - Kernel/Particle2Vertex.h
  . Weighted and unweighted tables. Remove some typedefs.

! 2009-08-04 - Juan Palacios
 - First import of package, includes Kernel/Particle2Vertex.h, imported from
   DaVinciInterfaces/Kernel

