!-----------------------------------------------------------------------------
! Package     : Phys/DecayTreeTupleHerschel
! Responsible : Dan Johnson
! Purpose     : Tools for Herschel
!-----------------------------------------------------------------------------

!================= DecayTreeTupleHerschel v1r2 2015-12-03 ====================

! 2015-12-03 - Dan Johnson
 - Small improvements (no rush to release)
  * Remove #include of ToolFactory.h
  * Move warning about CorrectedDigits to initialize to avoid large logfiles

!================= DecayTreeTupleHerschel v1r1 2015-11-02 ====================

! 2015-12-02 - Dan Johnson
 - change 'adc' from 'unsigned int' to 'int' because with pedestal subtraction
   the adc can be negative

! 2015-12-02 - Dan Johnson
 - Update the tuple tool to use the corrected Herschel digits, after
   common mode subtraction

!================= DecayTreeTupleHerschel v1r0 2015-08-06 ====================

! 2015-08-06 - Dan Johnson
 - First import of the new package and tool:
   Tuple tool to convey Herschel ADC counts taken from Herschel raw bank
   after decoding with HCRawBankDecoder.
