
* options:
RandomSeed   5
"Phases given in"	"degrees"
"Event Pattern"		421 211 310 -211

"Nevents"               10000
"Nexperiments"           1000

"IntegPrecision"        5.e-3
"IntegMethod"           "efficient"
IntegratorFileName      "SignalIntegrationEventsKspipi.root"
IntegratorSource        "file"

SgAsciiFilename "Data/All_KsPP_MC.txt"
**
**
** name                                                        	Fix?	init	step	min	max	scan?
*
*
*
*
*
"D0->f(0)(1370)0(->pi+,pi-),K(S)0_Amp"                         	 0	2.25	0.1	0.0	0.0
"D0->f(0)(1370)0(->pi+,pi-),K(S)0_Phase"                       	 0	113.2	10.0	0.0	0.0
*
"D0->f(0)(980)0(->pi+,pi-),K(S)0_Amp"                          	 0	0.4817	0.1	0.0	0.0
"D0->f(0)(980)0(->pi+,pi-),K(S)0_Phase"                        	 0	218.2	10.0	0.0	0.0
*
"D0->f(2)(1270)0(->pi+,pi-),K(S)0_Amp"                         	 0	0.922	0.1	0.0	0.0
"D0->f(2)(1270)0(->pi+,pi-),K(S)0_Phase"                       	 0	-21.3	10.0	0.0	0.0
*
"D0->omega(782)0(->pi+,pi-),K(S)0_Amp"                         	 0	0.0391	0.1	0.0	0.0
"D0->omega(782)0(->pi+,pi-),K(S)0_Phase"                       	 0	115.3	10.0	0.0	0.0
*
"GSD0->rho(1450)0(->pi+,pi-),K(S)0_Amp"                          	 0	0.515	0.1	0.0	0.0
"GSD0->rho(1450)0(->pi+,pi-),K(S)0_Phase"                        	 0	38	10.0	0.0	0.0
*"GSD0->rho(1450)0(->pi+,pi-),K(S)0_Amp_Scan" 0 1
*"GSD0->rho(1450)0(->pi+,pi-),K(S)0_Phase_Scan" -180 180
*
"GSD0->rho(770)0(->pi+,pi-),K(S)0_Amp"                           	 2	1	0.1	0.0	0.0
"GSD0->rho(770)0(->pi+,pi-),K(S)0_Phase"                         	 2	0	10.0	0.0	0.0
*
"D0->sigma10(->pi+,pi-),K(S)0_Amp"                             	 0	1.358	0.1	0.0	0.0
"D0->sigma10(->pi+,pi-),K(S)0_Phase"                           	 0	-177.9	10.0	0.0	0.0
*
"D0->sigma20(->pi+,pi-),K(S)0_Amp"                             	 0	0.340	0.1	0.0	0.0
"D0->sigma20(->pi+,pi-),K(S)0_Phase"                           	 0	-207.0	10.0	0.0	0.0
*
"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                     	 0	2.447	0.1	0.0	0.0
"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                   	 0	-8.3	10.0	0.0	0.0
*"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp_Scan"    -4 4
*"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase_Scan"  -180 180
*
"D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                     	 0	1.054	0.1	0.0	0.0
"D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                   	 0	-54.3	10.0	0.0	0.0
*
"D0->K*(1410)bar-(->K(S)0,pi-),pi+_Amp"                        	 0	0.515	0.1	0.0	0.0
"D0->K*(1410)bar-(->K(S)0,pi-),pi+_Phase"                      	 0	154	10.0	0.0	0.0
*
"D0->K*(1680)bar-(->K(S)0,pi-),pi+_Amp"                        	 0	0.89	0.1	0.0	0.0
"D0->K*(1680)bar-(->K(S)0,pi-),pi+_Phase"                      	 0	-139	10.0	0.0	0.0
*
"D0->K*(892)bar-(->K(S)0,pi-),pi+_Amp"                         	 0	1.781	0.1	0.0	0.0
"D0->K*(892)bar-(->K(S)0,pi-),pi+_Phase"                       	 0	131.0	10.0	0.0	0.0
*
"D0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                        	 0	0.368	0.1	0.0	0.0
"D0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                      	 0	-342.2	10.0	0.0	0.0
*
"D0->K(2)*(1430)+(->K(S)0,pi+),pi-_Amp"                        	 0	0.075	0.1	0.0	0.0
"D0->K(2)*(1430)+(->K(S)0,pi+),pi-_Phase"                      	 0	-104	10.0	0.0	0.0
*
"D0->K*(1410)+(->K(S)0,pi+),pi-_Amp"                           	 1	0	0.1	0.0	0.0
"D0->K*(1410)+(->K(S)0,pi+),pi-_Phase"                         	 1	0	10.0	0.0	0.0
*
"D0->K*(1680)+(->K(S)0,pi+),pi-_Amp"                           	 1	0	0.1	0.0	0.0
"D0->K*(1680)+(->K(S)0,pi+),pi-_Phase"                         	 1	0	10.0	0.0	0.0
*
"D0->K*(892)+(->K(S)0,pi+),pi-_Amp"                            	 0	0.1796	0.1	0.0	0.0
"D0->K*(892)+(->K(S)0,pi+),pi-_Phase"                          	 0	-44.1	10.0	0.0	0.0
*
* non-res:
"D0->K(S)0,pi+,pi-_Amp"                                          0	3.53	0.1	0.0	0.0
"D0->K(S)0,pi+,pi-_Phase"                                        0	-232.4	10.0	0.0	0.0
*
*
*	FOUR BODY STARTS HERE:
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"   	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase" 	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"       	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"     	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"       	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"     	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Amp"                         	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"GSD0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"         	 1	0.0	0.0	0.0	0.0
"GSD0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"       	 1	0.0	0.0	0.0	0.0
*
"GSD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"            	 1	0.0	0.0	0.0	0.0
"GSD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"          	 1	0.0	0.0	0.0	0.0
*
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Amp"                          	 1	0.0	0.0	0.0	0.0
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Phase"                        	 1	0.0	0.0	0.0	0.0
*
"GSD0->rho(770)0(->pi+,pi-),K+,K-_Amp"                           	 1	0.0	0.0	0.0	0.0
"GSD0->rho(770)0(->pi+,pi-),K+,K-_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"D0->phi(1020)0(->K+,K-),pi+,pi-_Amp"                          	 1	0.0	0.0	0.0	0.0
"D0->phi(1020)0(->K+,K-),pi+,pi-_Phase"                        	 1	0.0	0.0	0.0	0.0
*
"GSD0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"             	 1	0.0	0.0	0.0	0.0
"GSD0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"           	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"             	 1	0.0	0.0	0.0	0.0
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"           	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)0(->K+,pi-),K-,pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"D0->K*(892)0(->K+,pi-),K-,pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"         	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"       	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"             	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"           	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"             	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"           	 1	0.0	0.0	0.0	0.0
*
