# ascii dump of database

# DpType
TypeName
ExperimentPerformance.ExperimentPerformance	1#1
	History	9#2
	CurrentFill	25#3
	CurrentFillStart	25#4
	CurrentFillRamped	25#5
	CurrentFillStable	25#6
	CurrentFillEnded	25#7
	CurrentLuminosities	25#8
	CurrentFillSqueezed	25#9

# Datapoint/DpId
LHCbPerformance	ExperimentPerformance	182894

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
LHCbPerformance.History	ExperimentPerformance	"3564/2013-02-14 07:24:49/254249.1525/250253.4915/228485.2189/227716.4251/226610.2007", "3563/2013-02-14 04:16:27/7261.4058/7042.7724/6960.4653/6939.4324/6938.7476", "3562/2013-02-13 21:03:46/3717.3158/3699.5826/3600.4443/3585.9553/3585.6227", "3560/2013-02-13 14:08:52/1305438.768/1300907.356/1275313.416/1264015.386/1258816.978", "3559/2013-02-13 06:58:48/1603133.899/1595917.277/1572428.127/1560079.959/1550721.894", "3558/2013-02-12 15:15:04/368911.5084/362761.4309/338767.2384/285468.9901/284154.3296", "3557/2013-02-12 11:33:35/296278.364/291326.3151/261359.8849/173665.2497/172901.0914", "3556/2013-02-12 07:41:42/367929.5799/365777.3175/314865.8433/290604.8147/290448.6631", "3555/2013-02-11 23:54:34/8967.8982/8442.332/8177.4862/8107.3744/7505.7486"	0x101	26.07.2013 11:56:39.349
LHCbPerformance.CurrentFill	ExperimentPerformance	"3575/2013-09-03 20:57:23/0.0/0.0/0.0/0.0/0.0/0.0/NO BEAM/123862240.0/292674144.0/65535/0.0/0.0"	0x300101	03.09.2013 18:57:23.829
LHCbPerformance.CurrentFillStart	ExperimentPerformance	"3575/2013-07-26 13:56:39/0.0/0.0/0.0/0.0/0.0/0.0/NO BEAM/123862240.0/292674144.0/65535/0.0/0.0"	0x300101	26.07.2013 11:56:39.349
LHCbPerformance.CurrentFillRamped	ExperimentPerformance	"3575"	0x200101	26.07.2013 11:56:39.349
LHCbPerformance.CurrentFillStable	ExperimentPerformance	"3575"	0x200101	26.07.2013 11:56:39.349
LHCbPerformance.CurrentFillEnded	ExperimentPerformance	"3575"	0x200101	26.07.2013 11:56:39.349
LHCbPerformance.CurrentLuminosities	ExperimentPerformance	"3575/NO BEAM/0.00000e+00/0.00000e+00/0.00000e+00/0.00000e+00/0.00000e+00/0.00000e+00/0.00000e+00/2.08760e+09/2.21104e+09/0.00000e+00/0.00000e+00/0.00000e+00"	0x100101	16.02.2013 08:02:52.976
LHCbPerformance.CurrentFillSqueezed	ExperimentPerformance	"3575"	0x200101	26.07.2013 11:56:39.349
