# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_FSM_Alloc	_FwFsmObjectType	118776

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
fwOT_FSM_Alloc.panel	_FwFsmObjectType	"FSM_Alloc|FSM_Alloc.pnl"	0x101	01.10.2008 07:01:07.018
fwOT_FSM_Alloc.components	_FwFsmObjectType	"string State
", "string State
", "mapping maps;
string id;

FSM_Alloc_initialize(string domain, string device)
{
  string parentNum;
  string selfname;
  string selftype;
  getinfo(device, selfname, selftype, parentNum);
  DebugN(\"Subscribe:REC\"+strtoupper(selftype)+\":\"+selftype+\"Alloc.State\");
  dpConnect(\"procAnswer\",true,\"REC\"+strtoupper(selftype)+\":\"+selftype+\"Alloc.State\");
  for (int i=0; i<16; i++){
    string name;
    sprintf(name,\"Storage_Slice%02X\",i);
    fwUi_getOwnership(name, id);
    fwCU_excludeTree(\"Reco_Ctrl\"+parentNum,name,id,1);      
 }
}

void procAnswer(string dp1, string State){
  DebugTN(\"Callback\",State,dp1);
  if ( \"NOT_ALLOCATED\" == State ) {
    for (int i=0; i<16; i++){
      string name;
      sprintf(name,\"Storage_Slice%02X\",i);
      fwUi_getOwnership(name, id);
      fwCU_excludeTree(\"Reco_Ctrl\"+parentNum,name,id,1);      
    }
  }
  dyn_string items = strsplit(State,\"/\");
  DebugN(\"procAnswer> \"+dynlen(items)+\" Values: \"+items);
  if ( dynlen(items)>= 4)  {
    string command=strtoupper(items[1]);
    string origin=items[2];
    string partNameB=items[3];
    int partIdB=items[4];
    string status;
    if ( dynlen(items)>= 5 ) { status=strtoupper(items[5]);}
    string partName;
    string partId;
    string typeB=origin;
    strreplace(typeB,\"Alloc\",\"\");
    DebugN(\"DeviceMap:\"+typeB+partNameB,maps);
    if (!mappingHasKey(maps,typeB+partNameB)) return;
    string device = maps[typeB+partNameB];
    string parentNum, selfname, selftype;
    getinfo(device, selfname, selftype, parentNum);
     
    dpGet(\"RECFARM:Farm_Reco\"+parentNum+\".general.partName\",partName,\"RECFARM:Farm_Reco\"+parentNum+\".general.partId\",partId); 
    DebugN(\"procAnswer-2> \"+command+\" Status:\"+status+\" partName: \"+partName);
    DebugN(\"procAnswer-2.2> \"+device+\" parentNum:\"+parentNum+\" selfname: \"+selfname);
    if (partNameB==partName && partIdB==partId)     {
      DebugN(\"procAnswer-3> \"+command+\" Status:\"+status+\" partName: \"+partName);
      if (status==\"SUCCESS\" || status==\"WAS_ALRDY_ALLOCATED\" || status==\"WAS_NOT_ALLOCATED\" || substr(status,0,13)==\"STORAGE_SLICE\"){      
        if (command==\"ALLOCATE\"){
          dpSet(\"RECCTRL:\"+selfname+\".State\",\"NOT_READY\");
          if (selftype == \"Storage\") {
            dpSet(\"RECFARM:Farm_Reco\"+parentNum+\".Storage.storeSlice\",items[5]);
            for (int i=0; i<16; i++){
              string name;
              sprintf(name,\"Storage_Slice%02X\",i);
              DebugTN(name,status);
              if (strtoupper(name)==status) {
                DebugTN(\"Taking \"+name+\" from Reco_Ctrl\"+parentNum);
                fwUi_getOwnership(name, id);
                fwCU_includeTree(\"Reco_Ctrl\"+parentNum,name,id,1);                
                fwCU_takeTree(\"Reco_Ctrl\"+parentNum,name,id,1);
              }
            }
          }
        }
        else if (command==\"DEALLOCATE\") {
          dpSet(\"RECCTRL:\"+selfname+\".State\",\"NOT_ALLOCATED\");
          if (selftype == \"Storage\") {
            for (int i=0; i<16; i++){
              string name;
              sprintf(name,\"Storage_Slice%02X\",i);
              fwUi_getOwnership(name, id);
              fwCU_releaseTree(\"Reco_Ctrl\"+parentNum,name,id,1);
              fwCU_excludeTree(\"Reco_Ctrl\"+parentNum,name,id,1);
            }
          }
          mappingRemove(maps,selftype+partNameB);                           
        }
        else {
          dpSet(\"RECCTRL:\"+selfname+\".State\",\"ERROR\");
          DebugTN(\"Unknown action: \"+command); 
        } 
        if ( \"ERROR\" == status ){
          dpSet(\"RECCTRL:\"+selfname+\".State\",\"ERROR\");
        }
      }
      else {
        if (command==\"ALLOCATE\"){
          DebugTN(\"Error allocating \"+selfname);
          dpSet(\"RECCTRL:\"+selfname+\".State\",\"NOT_ALLOCATED\");
        }
        else if (command==\"DEALLOCATE\") {
          DebugTN(\"Error deallocating \"+selfname);
          dpSet(\"RECCTRL:\"+selfname+\".State\",\"ERROR\");
          mappingRemove(maps,selftype+partNameB);                               
        }
        else {
          dpSet(\"RECCTRL:\"+selfname+\".State\",\"ERROR\");
          DebugTN(\"Unknown action: \"+command); 
        } 
     }
   }
  }
  else  {
    //dpSet(\"RECCTRL:\"+selfname+\".State\",\"ERROR\");
    DebugTN(\"Got wrong number of arguments from \"+State);
  } 
}

void getinfo(string device, string &selfname, string &selftype, string &parentNum){
  int type;
  string parent = fwCU_getParent(type, device);
  parentNum=parent;
  strreplace(parentNum,\"Reco_Ctrl\",\"\");
  selfname=device;
  selftype=selfname;
  strreplace(selftype,\"_Alloc\"+parentNum,\"\");  
}", "FSM_Alloc_valueChanged( string domain, string device,
      string State, string &fwState )
{
  DebugN(device+\" [FSM_Alloc] > New state:\"+State);
//  int type;
// string parent = strtoupper(fwCU_getParent(type, device));
//  dyn_string items = strsplit(strtoupper(State),\"/\");
//  if ( dynlen(items)>= 3)  {
//    string name=items[1];
//    string command=items[2];
//    string target=items[3];
//    DebugN(name, command, target);
//    if (parent==name){
//      fwState=target;
//    } 
//  }
//  else  {
//    fwState = \"ERROR\";
//  }
  fwState=State;
}
", "FSM_Alloc_doCommand(string domain, string device, string command)      {
	if (command == \"Allocate\" || command == \"Deallocate\")  {
          int partId;
          dyn_string names, values;
          string parentNum, selfname, selftype, partName, cmd;
          getinfo(device, selfname, selftype, parentNum);       
          dpGet(\"RECFARM:Farm_Reco\"+parentNum+\".general.partName\",partName,\"RECFARM:Farm_Reco\"+parentNum+\".general.partId\",partId);
          names=makeDynString(\"PART_ID\",\"PART_NAME\",\"RUN_INFO_DP\");
          values=makeDynString(partId,partName,\"RECFARM:Farm_Reco\"+parentNum);
          DebugN(device+\"> \"+command+\": PartName:\"+partName+\" PartID:\"+partId+\" Type:\"+selftype,names,values);
          maps[selftype+partName]=device;
          cmd = strtoupper(command);
          fwCU_sendCommand(\"Data\"+selftype,cmd,names,values);
          fwDU_startTimeout(20,domain,device,\"ERROR\");
          return;
	}
	else if (command == \"Configure\" )
	  dpSet(device+\".State\",\"CONFIGURED\");
	else if (command == \"Reset\")
          dpSet(device+\".State\",\"NOT_READY\");
	else if (command == \"Recover\")
	  dpSet(device+\".State\",\"NOT_READY\");
	else if (command == \"Kill\")
	  dpSet(device+\".State\",\"NOT_READY\");
	else if (command == \"Create\")
	  dpSet(device+\".State\",\"CREATED\");
	else if (command == \"Initialize\")
	  dpSet(device+\".State\",\"READY\");
	else if (command == \"Start\")
	  dpSet(device+\".State\",\"RUNNING\");
	else if (command == \"Stop\")
	  dpSet(device+\".State\",\"STOPPED\");
	else if (command == \"Finalize\")
	  dpSet(device+\".State\",\"FINALIZED\");
        else {
          DebugTN(\"Unknown command\");
          dpSet(device+\".State\",\"ERROR\"); 
        }
        // Since answers are redirected, we need a timeout if the python server is down.
        DebugTN(device+\" > Command:\"+command);
        fwDU_startTimeout(20,domain,device,\"ERROR\");
}

"	0x101	01.10.2008 07:01:07.418
fwOT_FSM_Alloc.states	_FwFsmObjectType	"NOT_ALLOCATED", "FwStateAttention2", "", "", "", "NOT_READY", "FwStateAttention1", "", "", "", "CONFIGURED", "FwStateAttention1", "", "", "", "CREATED", "FwStateAttention1", "", "", "", "READY", "FwStateOKNotPhysics", "", "", "", "RUNNING", "FwStateOKPhysics", "", "", "", "STOPPED", "FwStateOKNotPhysics", "", "", "", "FINALIZED", "FwStateAttention1", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	01.10.2008 07:01:07.406
fwOT_FSM_Alloc.actions	_FwFsmObjectType	"NOT_ALLOCATED/Allocate", "", "1", "", "0", "NOT_READY/Configure", "", "1", "", "0", "NOT_READY/Reset", "", "1", "", "0", "NOT_READY/Kill", "", "1", "", "0", "NOT_READY/Deallocate", "", "1", "", "0", "CONFIGURED/Create", "", "1", "", "0", "CONFIGURED/Reset", "", "1", "", "0", "CONFIGURED/Kill", "", "1", "", "0", "CREATED/Initialize", "", "1", "", "0", "CREATED/Reset", "", "1", "", "0", "CREATED/Kill", "", "1", "", "0", "READY/Start", "", "1", "", "0", "READY/Reset", "", "1", "", "0", "READY/Kill", "", "1", "", "0", "RUNNING/Stop", "", "1", "", "0", "RUNNING/Reset", "", "1", "", "0", "RUNNING/Kill", "", "1", "", "0", "STOPPED/Finalize", "", "1", "", "0", "STOPPED/Reset", "", "1", "", "0", "STOPPED/Kill", "", "1", "", "0", "FINALIZED/Reset", "", "1", "", "0", "FINALIZED/Kill", "", "1", "", "0", "ERROR/Recover", "", "1", "", "0", "ERROR/Reset", "", "1", "", "0", "ERROR/Kill", "", "1", "", "0"	0x101	01.10.2008 07:01:07.403
fwOT_FSM_Alloc.parameters	_FwFsmObjectType	"int CURRPARTID = 0", "string CURRPARTNAME = \"\""	0x101	29.09.2008 12:41:16.484
