# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_FSM_DimTask	_FwFsmObjectType	52820

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_FSM_DimTask.panel	_FwFsmObjectType	"FSM_DimTask.pnl"	0x101	01.06.2011 09:45:09.848
fwOT_FSM_DimTask.components	_FwFsmObjectType	"string State
", "", "//#uses \"fwExternalAlertHandler/fwExternalAlertHandler.ctl\"
#uses \"fwExternalAlertHandler/fwExternalAlertHandlerUser.ctl\"
dyn_string     m_lastCommand;
dyn_string     m_lastState;
dyn_string     m_targetState;
dyn_string     m_tasks;

/// Default timeout values for different actions
int            m_loadTimeout     = 40;
int            m_unloadTimeout   = 10;
int            m_recoverTimeout  = 10;
int            m_killTimeout     =  5;
int            m_startTimeout    = 20;
int            m_configTimeout   = 30;
int            m_stopTimeout     = 30;
int            m_finalizeTimeout = 10;
string         m_sysName = \"\";

int getTaskIndex(string domain, string device)  {
  int index;
  if ( !(index=dynContains(m_tasks,domain+device)) )  {
    index = dynAppend(m_tasks,domain+device);
  }
  return index;
}

FSM_DimTask_initialize(string domain, string device)   {
  int index = getTaskIndex(domain,device);
  m_lastCommand[index] = \"\";
  m_lastState[index] = \"\";
  m_targetState[index] = \"\";
  if ( 0 == strlen(m_sysName) )  {
     m_sysName = getSystemName();
     m_sysName = substr(m_sysName,0,strlen(m_sysName)-1);
     // Set system specific timeout values
     if ( m_sysName == \"STORAGE\" )  {
     }
     else if ( m_sysName == \"MONITORING\" )  {
       m_configTimeout  = 90;
     }
     else if ( m_sysName == \"RECONSTRUCTION\" )  {
       m_loadTimeout    =  45;
       m_configTimeout  = 300;
       m_stopTimeout    =  45;
       m_finalizeTimeout=  60;
     }     
     else if ( substr(m_sysName,0,6) == \"RECHLT\" )  {
       m_stopTimeout    = 90;
       m_configTimeout  = 300;
       m_stopTimeout    =  60;
       m_finalizeTimeout= 150;
     }
     else {
     }
  }
}

int makeErrorFSM_DimTask(string error)  {
  string err = error;
  if ( dynlen(getLastError()) > 0 )  {
    err = err + \" Error:\" + getLastError();
  }
  DebugTN(err);
  return -1;
}

int ignoreErrorFSM_DimTask(string msg)  {
  DebugTN(msg);
  return 0;
}

int actionFSM_DimTask(string name, string value)  {
  int result = dpSetWait(name,value);
  if ( result == 0 )  return 0;
  return makeErrorFSM_DimTask(\"Failed to set datapoint:\"+name+\" to value:\"+value);
}

void sendErrorFSM_DimTask(string device, string msg)  {
  string name=\"Unknown\";
  dpGet(device+\".Name\",name);
  fwExternalAlertHandler_sendAlarm(lbEAH_ERROR,device,msg+\":\"+name);
}

int startFSM_DimTask(string domain, string device)  {
  string cmd, node, type, name;
  int prio, inuse;
  int res = dpGet(device+\".FMC_Start\",cmd, 
                  device+\".Name\", name,
                  device+\".Node\", node,
                  device+\".Type\", type,
                  device+\".InUse\", inuse,
                  device+\".Priority\", prio
                  );
  fwExternalAlertHandler_deactivateAllObjAlarms(device);
  if ( res != 0      )  {
    sendError(device,\"Failed to start FSM Task\");
    return sendErrorFSM_DimTask(\"Failed to start task:\"+node+\"::\"+name+\" Cmd:'\"+cmd+\"'\");
  }
  if ( cmd == \"NONE\" ) {
    sendError(device,\"Failed to start FSM Task\");
    return ignoreErrorFSM_DimTask(\"INVALID TASK: FSM tries to start:\"+device+\" on \"+node+\" : \"+cmd);
  }
  dyn_string cmd_vals = strsplit(cmd,\"#\");
  if ( dynlen(cmd_vals)>= 2 )  {
    string dev = cmd_vals[1]+\":\"+node+\"_StreamTaskCreator.Start\";
    DebugTN(\"Starting task:\"+dev+\" on \"+node+\" : \"+cmd);
    if ( actionFSM_DimTask(dev,cmd_vals[2])==0 ) return 0;
    sendErrorFSM_DimTask(device,\"Failed to start FSM Task\");
  }
  sendErrorFSM_DimTask(device,\"Failed to start FSM Task\");
  return 0;
}

int killFSM_DimTask(string domain, string device)  {
  string node, name, cmd;
  int res = dpGet(device+\".FMC_Start\",cmd,device+\".Name\", name, device+\".Node\", node);
  fwExternalAlertHandler_deactivateAlarm(lbEAH_ERROR,device,\"Failed to kill FSM Task\");
  if ( res != 0 ) {
    fwExternalAlertHandler_sendAlarm(lbEAH_ERROR,device,\"Failed to kill FSM Task\");
    return makeErrorFSM_DimTask(\"Failed to kill task:\"+node+\"::\"+name);
  }
  if ( cmd == \"NONE\" )   {
    fwExternalAlertHandler_sendAlarm(lbEAH_ERROR,device,\"Failed to kill FSM Task\");
    return ignoreErrorFSM_DimTask(\"INVALID TASK: FSM tries to kill:\"+device+\" on \"+node+\" : \"+cmd);
  }
  dyn_string cmd_vals = strsplit(cmd,\"#\");
  fwExternalAlertHandler_deactivateAlarm(lbEAH_ERROR,device,\"Failed to kill FSM Task\");
  if ( dynlen(cmd_vals)>= 2 )  {
    string dev = cmd_vals[1]+\":\"+node+\"_StreamTaskCreator.Stop\";
    DebugTN(\"Stop task:\"+dev+\" on \"+node+\" : \"+cmd);
    if ( actionFSM_DimTask(dev,\"-s 9 -d 2 \"+name)==0 ) return 0;
    fwExternalAlertHandler_sendAlarm(lbEAH_ERROR,device,\"Failed to kill FSM Task\");
    return -1;
  }
  DebugTN(\"Invalid KILL command parameter:\"+cmd);
  fwExternalAlertHandler_sendAlarm(lbEAH_ERROR,device,\"Failed to kill FSM Task\");
  return 0;
}

int stopFSM_DimTask(string domain, string device)  {
  string node, name, cmd;
  int res = dpGet(device+\".FMC_Start\",cmd,device+\".Name\",name,device+\".Node\",node);
  fwExternalAlertHandler_deactivateAlarm(lbEAH_ERROR,device,\"Failed to stop FSM Task\");
  if ( res != 0 )  {
    fwExternalAlertHandler_sendAlarm(lbEAH_ERROR,device,\"Failed to stop FSM Task\");
    return makeErrorFSM_DimTask(\"Failed to stop task:\"+node+\"::\"+name);
  }
  if ( cmd == \"NONE\" )   {
    fwExternalAlertHandler_sendAlarm(lbEAH_ERROR,device,\"Failed to stop FSM Task\");
    return ignoreErrorFSM_DimTask(\"INVALID TASK: FSM tries to stop:\"+device+\" on \"+node+\" : \"+cmd);
  }
  dyn_string cmd_vals = strsplit(cmd,\"#\");
  if ( dynlen(cmd_vals)>= 2 )  {
    string dev = cmd_vals[1]+\":\"+node+\"_StreamTaskCreator.Stop\";
    DebugTN(\"Stop task:\"+dev+\" on \"+node+\" : \"+cmd);
    if ( actionFSM_DimTask(dev,\"-s 9 -d 2 \"+name)==0 ) return 0;
    fwExternalAlertHandler_sendAlarm(lbEAH_ERROR,device,\"Failed to stop FSM Task\");
    return -1;
  }
  fwExternalAlertHandler_sendAlarm(lbEAH_ERROR,device,\"Failed to stop FSM Task\");
  DebugTN(\"Invalid STOP command parameter:\"+cmd);
  return 0;
}
", "FSM_DimTask_valueChanged( string domain, string device, string State, string &fwState )
{
  int index = getTaskIndex(domain,device);
DebugTN(\"Task state\",domain, device, State, m_lastState[index], m_targetState[index]);
  m_lastState[index] = State;
  
  if (State == \"OFFLINE\")  {
    fwExternalAlertHandler_deactivateAllAlarms(device);
    if ( m_targetState[index] == \"NOT_READY\" )
      fwState = \"\";
    else  
      fwState = \"OFFLINE\";
  }
  else if (State == \"UNKNOWN\")  {
    fwExternalAlertHandler_deactivateAllAlarms(device);
//    fwState = \"OFFLINE\";
    fwState = \"\";
  }
  else if (State == \"NOT_READY\")  {
    fwState = \"NOT_READY\";
  }
  else if (State == \"READY\")  {
    if ( m_targetState[index] == \"STOPPED\" )  
      fwState = \"STOPPED\";
    else 
      fwState = \"READY\";
  }
  else if (State == \"RUNNING\")  {
    fwExternalAlertHandler_deactivateAllAlarms(device);
    fwState = \"RUNNING\";
  }
  else if (State == \"STOPPED\")  {
    fwState = \"STOPPED\";
  }
  else   {
    sendErrorFSM_DimTask(device,\"FSM Task in state ERROR\");
    DebugTN(domain+\" \"+device+\"> Task goes to ERROR:\"+State);
    fwState = \"ERROR\";
  }
DebugTN(\"In State\", domain, device, fwState);
}
", "FSM_DimTask_doCommand(string domain, string device, string command)   { 
  string state, cmd = strtoupper(command);
  int index = getTaskIndex(domain,device);
  m_lastCommand[index] = cmd;
  DebugTN(m_sysName+\">> \"+device+\"> Executing command:\"+cmd);
  if (cmd == \"LOAD\")  {
    string sys=getSystemName();
    sys = substr(sys,0,strlen(sys)-1);
    m_lastState[index]   = \"OFFLINE\";
    m_targetState[index] = \"NOT_READY\";
    fwDU_startTimeout(m_loadTimeout,domain,device,\"OFFLINE\");
    startFSM_DimTask(domain,device);
  }
  else if (cmd == \"STOP\")  {
    m_lastState[index]   = \"RUNNING\";
    m_targetState[index] = \"STOPPED\";
    fwDU_startTimeout(m_stopTimeout,domain,device,\"ERROR\");
    dpSetWait(device+\".Command\",\"stop\"); 
  }
  else if (cmd == \"RESET\")  {
    string target = m_targetState[index];
    m_lastState[index]   = \"STOPPED\";
    m_targetState[index] = \"NOT_READY\";
    if ( target == \"OFFLINE\" )
      fwDU_startTimeout(5,domain,device,\"ERROR\");
    else if ( target == \"NOT_READY\" )
      fwDU_startTimeout(10,domain,device,\"ERROR\");
    else
      fwDU_startTimeout(30,domain,device,\"ERROR\");
    dpSetWait(device+\".Command\",\"reset\");  
  }
  else if (cmd == \"START\")  {
    m_lastState[index]   = \"READY\";
    m_targetState[index] = \"RUNNING\";
    fwDU_startTimeout(m_startTimeout,domain,device,\"ERROR\");
    dpSetWait(device+\".Command\",\"start\");  
  }
  else if (cmd == \"CONFIGURE\")  {
    string sys=getSystemName();
    sys = substr(sys,0,strlen(sys)-1);
    m_lastState[index]   = \"NOT_READY\";
    m_targetState[index] = \"READY\";
    fwDU_startTimeout(m_configTimeout,domain,device,\"NOT_READY\");
    dpSetWait(device+\".Command\",\"configure\");   
  }
  else if (cmd == \"UNLOAD\")  {
    int tmo = m_unloadTimeout;
    bool isUnknown = m_targetState[index] == \"OFFLINE\";
    m_lastState[index]   = \"NOT_READY\";
    m_targetState[index] = \"OFFLINE\";
    if ( isUnknown ) tmo = 3;
    fwDU_startTimeout(tmo,domain,device,\"OFFLINE\");
    dpSetWait(device+\".Command\",\"unload\");
  }
  else if (cmd == \"KILL\")  {
    m_targetState[index] = \"OFFLINE\";
    fwDU_startTimeout(m_killTimeout,domain,device,\"OFFLINE\");
    dpSetWait(device+\".Command\",\"unload\");
    delay(1);
    stopFSM_DimTask(domain,device);   
  }
  else if (cmd == \"RECOVER\")  {
    fwDU_getState(domain,device,state);
    state = strtoupper(state);
    m_lastState[index]   = state;
    if ( state == \"ERROR\" )  {
      int tmo = m_recoverTimeout;
      bool isUnknown = m_targetState[index] == \"OFFLINE\";
      m_targetState[index] = \"OFFLINE\";
      if ( isUnknown ) tmo = 3;
      fwDU_startTimeout(tmo,domain,device,\"OFFLINE\");
      dpSetWait(device+\".Command\",\"unload\");
      delay(3);
      stopFSM_DimTask(domain,device);   
    }
    else   {
      m_targetState[index] = state;
      dpSetWait(device+\".State\",state);
    }
  }
  else {
    DebugTN(device+\"> Received unknown command:\"+cmd);
    dpSetWait(device+\".State\",\"ERROR\");
  }
} 
"	0x101	01.06.2011 09:45:10.035
fwOT_FSM_DimTask.states	_FwFsmObjectType	"OFFLINE", "FwStateAttention2", "", "", "", "NOT_READY", "FwStateAttention1", "", "", "", "READY", "FwStateOKNotPhysics", "", "", "", "STOPPED", "FwStateAttention1", "", "", "", "RUNNING", "FwStateOKPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	01.06.2011 09:45:10.027
fwOT_FSM_DimTask.actions	_FwFsmObjectType	"OFFLINE/Load", "", "1", "", "0", "OFFLINE/Kill", "", "1", "", "0", "OFFLINE/Unload", "", "1", "", "0", "NOT_READY/Configure", "", "1", "", "0", "NOT_READY/Unload", "", "1", "", "0", "NOT_READY/Kill", "", "1", "", "0", "READY/Start", "", "1", "", "0", "READY/Reset", "", "1", "", "0", "READY/Kill", "", "1", "", "0", "READY/Unload", "", "1", "", "0", "STOPPED/Reset", "", "1", "", "0", "STOPPED/Kill", "", "1", "", "0", "STOPPED/Start", "", "1", "", "0", "STOPPED/Unload", "", "1", "", "0", "RUNNING/Stop", "", "1", "", "0", "RUNNING/Kill", "", "1", "", "0", "ERROR/Unload", "", "1", "", "0", "ERROR/Kill", "", "1", "", "0", "ERROR/Reset", "", "1", "", "0", "ERROR/Start", "", "1", "", "0", "ERROR/Recover", "", "1", "", "0"	0x101	01.06.2011 09:45:10.025
fwOT_FSM_DimTask.parameters	_FwFsmObjectType		0x101	26.05.2011 12:04:52.914
