# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_FSM_Slice	_FwFsmObjectType	168583

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_FSM_Slice.panel	_FwFsmObjectType	"StreamControl/StreamEditor.pnl"	0x101	02.05.2011 17:14:34.291
fwOT_FSM_Slice.components	_FwFsmObjectType		0x101	02.05.2011 17:14:34.289
fwOT_FSM_Slice.states	_FwFsmObjectType	"NOT_READY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state {CONFIGURED,CREATED,READY,RUNNING} )  move_to CONFIGURED
|", "", "", "ERROR", "FwStateAttention3", "when ( ( $ANY$FwCHILDREN in_state NOT_READY ) and ( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to NOT_READY
|when ( $ALL$FwCHILDREN in_state RUNNING )  move_to RUNNING
|when ( $ALL$FwCHILDREN in_state READY )  move_to READY
|when ( $ALL$FwCHILDREN in_state CREATED )  move_to CREATED
|when ( $ALL$FwCHILDREN in_state CONFIGURED )  move_to CONFIGURED
|when ( $ALL$FwCHILDREN in_state STOPPED )  move_to STOPPED
|when ( $ALL$FwCHILDREN in_state FINALIZED )  move_to FINALIZED
|when ( $ALL$FwCHILDREN in_state NOT_READY )  move_to NOT_READY
|", "", "", "CONFIGURED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ANY$FwCHILDREN in_state NOT_READY ) move_to NOT_READY
|when ( $ALL$FwCHILDREN in_state {CREATED,READY,RUNNING,STOPPED} )  move_to CREATED
|", "", "", "CREATED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ANY$FwCHILDREN in_state {NOT_READY,CONFIGURED} ) move_to CONFIGURED
|when ( $ALL$FwCHILDREN in_state {READY,RUNNING,STOPPED} )  move_to READY
|", "", "", "READY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state CONFIGURED )  move_to CONFIGURED
|when ( $ANY$FwCHILDREN in_state {NOT_READY,CONFIGURED,CREATED} )  move_to CREATED
|when ( $ALL$FwCHILDREN in_state RUNNING )  move_to RUNNING
|", "", "", "RUNNING", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state STOPPED )  move_to STOPPED
|when ( $ALL$FwCHILDREN in_state {NOT_READY,FINALIZED,STOPPED} )  move_to STOPPED
|when ( $ANY$FwCHILDREN in_state {NOT_READY,CONFIGURED,CREATED,READY} )  move_to ERROR
|", "", "", "STOPPED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state RUNNING ) move_to RUNNING
|when ( $ALL$FwCHILDREN in_state {READY,RUNNING} ) move_to READY
|when ( $ALL$FwCHILDREN in_state {NOT_READY,FINALIZED} )  move_to FINALIZED
|", "", "", "FINALIZED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state NOT_READY )  move_to NOT_READY
|when ( $ALL$FwCHILDREN in_state {STOPPED,READY} )  move_to STOPPED
|", "", ""	0x101	26.05.2011 12:05:12.729
fwOT_FSM_Slice.actions	_FwFsmObjectType	"NOT_READY/Configure", "", "1", "do Configure $ALL$StreamConfigurator
if ( $ALL$StreamConfigurator not_in_state {CONFIGURED,CREATED,READY,RUNNING,STOPPED} )  then
        move_to NOT_READY
endif
do Configure $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {CONFIGURED,CREATED,READY,RUNNING,STOPPED} )  then
        move_to CONFIGURED
endif
", "0", "NOT_READY/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "NOT_READY/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "NOT_READY/Reset", "", "1", "do Reset $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks not_in_state {NOT_READY} ) then
  do Reset $ALL$FSM_Tasks
endif
do Kill $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "NOT_READY/Stop_Run", "", "1", "do Reset $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "NOT_READY/Stop", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state STOPPED )  then
   move_to STOPPED
endif
", "0", "NOT_READY/Finalize", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
do Finalize $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state {FINALIZED,NOT_READY} ) then
  move_to FINALIZED
endif
", "0", "ERROR/Recover", "", "1", "do Recover $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state NOT_READY )  then
    move_to NOT_READY
endif
move_to NOT_READY
", "0", "ERROR/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY
endif
", "0", "ERROR/Reset", "", "1", "do Reset $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks not_in_state {NOT_READY} ) then
  do Reset $ALL$FSM_Tasks
endif
do Kill $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "ERROR/Stop_run", "", "1", "do Reset $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "ERROR/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "ERROR/Stop", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state STOPPED )  then
   move_to STOPPED
endif
", "0", "ERROR/Finalize", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
do Finalize $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state {FINALIZED,NOT_READY} ) then
  move_to FINALIZED
endif
", "0", "CONFIGURED/Create", "", "1", "do Create $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state {CREATED,READY,RUNNING,STOPPED} )  then
        move_to CREATED
endif
", "0", "CONFIGURED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY
endif
", "0", "CONFIGURED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY
endif
", "0", "CONFIGURED/Reset", "", "1", "do Reset $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks not_in_state {NOT_READY} ) then
  do Reset $ALL$FSM_Tasks
endif
do Kill $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "CONFIGURED/Stop_run", "", "1", "do Reset $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "CREATED/Initialize", "", "1", "do Initialize $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state {READY,RUNNING,STOPPED} ) then
        move_to READY
endif
", "0", "CREATED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY
endif
", "0", "CREATED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY
endif
", "0", "CREATED/Reset", "", "1", "do Reset $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks not_in_state {NOT_READY} ) then
  do Reset $ALL$FSM_Tasks
endif
do Kill $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "CREATED/Stop_run", "", "1", "do Reset $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "READY/Start", "", "1", "do Start $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state RUNNING )  then
  move_to RUNNING
endif
", "0", "READY/Reset", "", "1", "do Reset $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
do Kill $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "READY/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state NOT_READY ) then 
  do Kill $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY
endif
", "0", "READY/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state NOT_READY ) then 
  do Kill $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY
endif
", "0", "READY/Stop_run", "", "1", "do Reset $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "RUNNING/Stop", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state STOPPED )  then
   move_to STOPPED
endif
", "0", "RUNNING/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state NOT_READY ) then 
  do Kill $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY
endif
", "0", "RUNNING/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state NOT_READY ) then 
  do Kill $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY
endif
", "0", "RUNNING/Reset", "", "1", "do Reset $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks not_in_state {NOT_READY} ) then
  do Reset $ALL$FSM_Tasks
endif
do Kill $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "RUNNING/Stop_run", "", "1", "do Reset $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "STOPPED/Reset", "", "1", "do Reset $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks not_in_state {NOT_READY} ) then
  do Reset $ALL$FSM_Tasks
endif
do Kill $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "STOPPED/Start", "", "1", "if ( $ANY$FwCHILDREN in_state CREATED ) then
  do Initialize $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {READY,STOPPED} ) then
  do Start $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state RUNNING )  then
   move_to RUNNING  
endif
move_to RUNNING  
", "0", "STOPPED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state NOT_READY ) then 
  do Kill $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY
endif
", "0", "STOPPED/Finalize", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
do Finalize $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state {FINALIZED,NOT_READY} ) then
  move_to FINALIZED
endif
", "0", "STOPPED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state NOT_READY ) then 
  do Kill $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY
endif
", "0", "FINALIZED/Reset", "", "1", "do Reset $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks not_in_state {NOT_READY} ) then
  do Reset $ALL$FSM_Tasks
endif
do Kill $ALL$FSM_Tasks
if ( $ALL$FSM_Tasks in_state {NOT_READY} ) then
  do Reset $ALL$StreamConfigurator
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to NOT_READY 
endif
", "0", "FINALIZED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state NOT_READY ) then 
  do Kill $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY
endif
", "0", "FINALIZED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state NOT_READY ) then 
  do Kill $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY
endif
", "0"	0x101	26.05.2011 12:05:12.726
fwOT_FSM_Slice.parameters	_FwFsmObjectType		0x101	02.05.2011 17:14:34.293
