# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_FSM_Tasks	_FwFsmObjectType	168586

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_FSM_Tasks.panel	_FwFsmObjectType	"StreamControl/FSM_Tasks.pnl"	0x101	02.05.2011 17:14:43.538
fwOT_FSM_Tasks.components	_FwFsmObjectType		0x101	02.05.2011 17:14:43.536
fwOT_FSM_Tasks.states	_FwFsmObjectType	"NOT_READY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state {NOT_READY,READY,RUNNING} )  move_to CONFIGURED
|when ( $ALL$FwCHILDREN in_state STOPPED )  move_to STOPPED
|", "", "", "CONFIGURED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state {NOT_READY,READY,RUNNING,STOPPED} ) move_to CREATED
|when ( $ALL$FwCHILDREN in_state STOPPED )  move_to STOPPED
|", "", "", "CREATED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ANY$FwCHILDREN in_state OFFLINE )  move_to CONFIGURED
|when ( $ALL$FwCHILDREN in_state {READY,RUNNING,STOPPED} )  move_to READY
|", "", "", "READY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state RUNNING )  move_to RUNNING
|when ( $ALL$FwCHILDREN in_state OFFLINE )  move_to CONFIGURED
|when ( $ANY$FwCHILDREN in_state {OFFLINE,NOT_READY} )  move_to CREATED
|", "", "", "RUNNING", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN not_in_state RUNNING )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state {OFFLINE,NOT_READY,STOPPED} )  move_to STOPPED
|", "", "", "STOPPED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state CREATED )  move_to CREATED
|when ( $ALL$FwCHILDREN in_state RUNNING )  move_to RUNNING
|when ( $ALL$FwCHILDREN in_state {OFFLINE,NOT_READY} )  move_to FINALIZED
|when ( $ANY$FwCHILDREN not_in_state {READY,RUNNING,STOPPED} )  move_to ERROR
|", "", "", "FINALIZED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state OFFLINE )  move_to NOT_READY
|when ( $ANY$FwCHILDREN in_state {RUNNING,READY,STOPPED} ) move_to STOPPED
|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state RUNNING )  move_to RUNNING
|when ( $ALL$FwCHILDREN in_state OFFLINE )  move_to NOT_READY
|when ( $ALL$FwCHILDREN in_state READY )  move_to READY
|when ( $ALL$FwCHILDREN in_state FINALIZED )  move_to FINALIZED
|when ( $ALL$FwCHILDREN in_state STOPPED )  move_to STOPPED
|when ( $ALL$FwCHILDREN in_state {OFFLINE,NOT_READY} )  move_to NOT_READY
|", "", ""	0x101	26.05.2011 12:05:13.390
fwOT_FSM_Tasks.actions	_FwFsmObjectType	"NOT_READY/Configure", "", "1", "move_to CONFIGURED
", "0", "NOT_READY/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "NOT_READY/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "NOT_READY/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING )  then
   do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {READY,STOPPED} )  then
   do Reset $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN not_in_state OFFLINE )  then
  do Unload $ALL$FwCHILDREN
endif
do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "CONFIGURED/Create", "", "1", "do Load $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
  move_to CREATED
endif
!if ( $ANY$FwCHILDREN in_state OFFLINE )  then
!  move_to ERROR
!endif
", "0", "CONFIGURED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "CONFIGURED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "CONFIGURED/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING )  then
   do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {READY,STOPPED} )  then
   do Reset $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN not_in_state OFFLINE )  then
  do Unload $ALL$FwCHILDREN
endif
do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "CREATED/Initialize", "", "1", "do Configure $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state {READY,RUNNING} )  then
   move_to READY
endif
move_to CREATED
", "0", "CREATED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "CREATED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "CREATED/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING )  then
   do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {READY,STOPPED} )  then
   do Reset $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN not_in_state OFFLINE )  then
  do Unload $ALL$FwCHILDREN
endif
do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "READY/Start", "", "1", "do Start $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state RUNNING )  then
   move_to RUNNING
endif
", "0", "READY/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING )  then
   do Stop $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state {READY,STOPPED,NOT_READY,OFFLINE} )  then
   do Reset $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN not_in_state OFFLINE )  then
  do Unload $ALL$FwCHILDREN
endif
do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "READY/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state OFFLINE )  then
  do Kill $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
", "0", "READY/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
", "0", "RUNNING/Stop", "", "1", "do Stop $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state STOPPED )  then
   move_to STOPPED
endif           
", "0", "RUNNING/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state OFFLINE )  then
  do Kill $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
", "0", "RUNNING/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
", "0", "RUNNING/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING )  then
   do Stop $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state {READY,STOPPED,NOT_READY,OFFLINE} )  then
   do Reset $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN not_in_state OFFLINE )  then
  do Unload $ALL$FwCHILDREN
endif
do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "STOPPED/Finalize", "", "1", "do Reset $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state {OFFLINE,NOT_READY} )  then
   move_to FINALIZED
endif
", "0", "STOPPED/Start", "", "1", "if ( $ANY$FwCHILDREN not_in_state {READY,RUNNING,STOPPED} )  then
   move_to ERROR
endif
do Start $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state RUNNING )  then
   move_to RUNNING
endif
", "0", "STOPPED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
", "0", "STOPPED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
", "0", "STOPPED/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING )  then
   do Stop $ALL$FwCHILDREN
endif
do Reset $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state {OFFLINE,NOT_READY} )  then
   do Unload $ALL$FwCHILDREN
endif
do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
", "0", "FINALIZED/Reset", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state OFFLINE )  then
  do Kill $ALL$FwCHILDREN
endif
do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
", "0", "FINALIZED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state OFFLINE )  then
  do Kill $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
", "0", "FINALIZED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
", "0", "ERROR/Recover", "", "1", "do Recover $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "ERROR/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING )  then
   do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {READY,STOPPED} )  then
   do Reset $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN not_in_state OFFLINE )  then
  do Unload $ALL$FwCHILDREN
endif
do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY 
endif
move_to NOT_READY
", "0", "ERROR/Finalize", "", "1", "do Reset $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state {OFFLINE,NOT_READY} )  then
   move_to FINALIZED
endif
move_to FINALIZED
", "0", "ERROR/Stop", "", "1", "do Stop $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state {OFFLINE,NOT_READY,STOPPED,FINALIZED} )  then
   move_to STOPPED
endif
", "0", "ERROR/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state OFFLINE )  then
  do Kill $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
", "0", "ERROR/Unload", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state OFFLINE )  then
   move_to NOT_READY
endif
", "0"	0x101	26.05.2011 12:05:13.388
fwOT_FSM_Tasks.parameters	_FwFsmObjectType		0x101	02.05.2011 17:14:43.541
