# ascii dump of database

# DpType
TypeName
RunInfo.RunInfo	1#1
	status	21#4
	general	1#11
		partId	21#12
		runType	25#13
		runNumber	21#14
		runNTriggers	21#15
	TFC	1#16
		ODIN	25#17
		nTriggers	21#18
		triggerRate	22#19
		runTriggerRate	22#20
		liveTime	22#21
		runLiveTime	22#22
	SubDeterctors	1#23
		tell1List	9#24
	HLTFarm	1#25
		nSubFarms	21#26
		subFarms	9#27
		nodeList	9#28
		receiverTasks	9#29
	Storage	1#30
		storeFlag	21#31
		streamTypes	9#32
		streamWriters	9#33
		streamMultiplicity	5#37
		recvInfrastructure	9#45
		streamInfrastructure	9#46
		recvInfrastructureTasks	9#47
		recvSenders	9#48
		streamInfrastructureTasks	9#49
		streamReceivers	9#50
	MonFarm	1#34
		monFlag	21#35
		monTypes	9#51
		monMultiplicity	5#52
		senderTasks	9#53
		relayInfrastructure	9#54
		relayInfrastructureTasks	9#55
		relayTasks	9#56
		monStreams	9#57
		monInfrastructure	9#58
		monInfrastructureTasks	9#59
		monReceivers	9#60
		monTasks	9#61
