# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_FSM_DimTask	_FwFsmObjectType	52820
fwOT_JobOptionsControl	_FwFsmObjectType	52825
fwOT_StreamControl	_FwFsmObjectType	52828
fwOT_StreamConfigurator	_FwFsmObjectType	168054
fwOT_StreamCluster	_FwFsmObjectType	168580
fwOT_FSM_Slice	_FwFsmObjectType	168583
fwOT_FSM_Tasks	_FwFsmObjectType	168586

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
fwOT_FSM_DimTask.panel	_FwFsmObjectType	"FSM_DimTask.pnl"	0x101	29.08.2007 13:25:39.267
fwOT_FSM_DimTask.components	_FwFsmObjectType	"string State
", "", "dyn_string m_lastCommand;
dyn_string m_lastState;
dyn_string m_targetState;
dyn_string m_tasks;
int getTaskIndex(string domain, string device)  {
  int index;
  if ( !(index=dynContains(m_tasks,domain+device)) )  {
    index = dynAppend(m_tasks,domain+device);
  }
  return index;
}

int makeErrorFSM_DimTask(string error)  {
  string err = error;
  if ( dynlen(getLastError()) > 0 )  {
    err = err + \" Error:\" + getLastError();
  }
  DebugN(err);
  return -1;
}

int ignoreErrorFSM_DimTask(string msg)  {
  DebugN(msg);
  return 0;
}

int actionFSM_DimTask(string name, string value)  {
  int result = dpSetWait(name,value);
  if ( result == 0 )  return 0;
  return makeErrorFSM_DimTask(\"Failed to set DP:\"+name+\" to \"+value);
}

int startFSM_DimTask(string domain, string device)  {
  string cmd, node, type, name;
  int prio, inuse;
  int res = dpGet(device+\".FMC_Start\",cmd, 
                  device+\".Name\", name,
                  device+\".Node\", node,
                  device+\".Type\", type,
                  device+\".InUse\", inuse,
                  device+\".Priority\", prio
                  );
  if ( res != 0      ) return makeErrorFSM_DimTask(\"Failed to start task:\"+node+\"::\"+name+\" Cmd:'\"+cmd+\"'\");
  if ( cmd == \"NONE\" ) return ignoreErrorFSM_DimTask(\"INVALID TASK: FSM tries to start:\"+device+\" on \"+node+\" : \"+cmd);
  dyn_string cmd_vals = strsplit(cmd,\"#\");
  string dev = cmd_vals[1]+\":\"+\"fwFMC_\"+node+\".StTaskManager.settings.start\";
  DebugN(\"Starting task:\"+dev+\" on \"+node+\" : \"+cmd);
  return actionFSM_DimTask(dev,cmd_vals[2]);
  //return 0;
}

int killFSM_DimTask(string domain, string device)  {
  string node, name, cmd;
  int res = dpGet(device+\".FMC_Start\",cmd,device+\".Name\", name, device+\".Node\", node);
  if ( res != 0 )      return makeErrorFSM_DimTask(\"Failed to kill task:\"+node+\"::\"+name);
  if ( cmd == \"NONE\" ) return ignoreErrorFSM_DimTask(\"INVALID TASK: FSM tries to kill:\"+device+\" on \"+node+\" : \"+cmd);
  dyn_string cmd_vals = strsplit(cmd,\"#\");
  string dev = cmd_vals[1]+\":\"+\"fwFMC_\"+node+\".StTaskManager.settings.stop\";
  DebugN(\"Stop task:\"+dev+\" on \"+node+\" : \"+cmd);
  return actionFSM_DimTask(dev,\"-s 9 -d 2 \"+name);
}

int stopFSM_DimTask(string domain, string device)  {
  string node, name, cmd;
  int res = dpGet(device+\".FMC_Start\",cmd,device+\".Name\",name,device+\".Node\",node);
  if ( res != 0 )      return makeErrorFSM_DimTask(\"Failed to stop task:\"+node+\"::\"+name);
  if ( cmd == \"NONE\" ) return ignoreErrorFSM_DimTask(\"INVALID TASK: FSM tries to stop:\"+device+\" on \"+node+\" : \"+cmd);
  dyn_string cmd_vals = strsplit(cmd,\"#\");
  string dev = cmd_vals[1]+\":\"+\"fwFMC_\"+node+\".StTaskManager.settings.stop\";
  DebugN(\"Stop task:\"+dev+\" on \"+node+\" : \"+cmd);
  return actionFSM_DimTask(\"fwFMC_\"+node+\".StTaskManager.settings.stop\",\"-s 9 -d 2 \"+name);
}

FSM_DimTask_initialize(string domain, string device)
{
  int index = getTaskIndex(domain,device);
  m_lastCommand[index] = \"\";
  m_lastState[index] = \"\";
  m_targetState[index] = \"\";
}

", "FSM_DimTask_valueChanged( string domain, string device,
                          string State, string &fwState )
{
  int index = getTaskIndex(domain,device);
  m_lastState[index] = State;
  DebugN(device+\"> Last state:\"+m_lastState[index]+\" Target:\"+m_targetState[index]+\" Command:\"+m_lastCommand[index]);
  if (State == \"UNKNOWN\")
  {
    fwState = \"UNKNOWN\";
    return;
  }
  if (State == \"NOT_READY\")
  {
    fwState = \"NOT_READY\";
    return;
  }
  if (State == \"READY\")
  {
    if ( m_targetState[index] == \"STOPPED\" )  
      fwState = \"STOPPED\";
    else 
      fwState = \"READY\";
    DebugN(device+\"> State:\"+fwState+\" Last state:\"+m_lastState[index]+\" Target:\"+m_targetState[index]+\" Command:\"+m_lastCommand[index]);
    return;
  }
  if (State == \"RUNNING\")
  {
    fwState = \"RUNNING\";
    return;
  }
  if (State == \"STOPPED\")
  {
    fwState = \"STOPPED\";
    return;
  }
  else 
  {
    fwState = \"ERROR\";
  }
}


", "FSM_DimTask_doCommand(string domain, string device, string command)
{ 
  string cmd = strtoupper(command);
  int index = getTaskIndex(domain,device);
  m_lastCommand[index] = cmd;
  DebugN(device+\"> Executing command:\"+cmd);
  if (cmd == \"LOAD\")
  {
    m_lastState[index]   = \"UNKNOWN\";
    m_targetState[index] = \"NOT_READY\";
    startFSM_DimTask(domain,device);   
    dpSetWait(device+\".Command\",\"load\"); 
    fwDU_startTimeout(20,domain,device,\"UNKNOWN\");
    return;
  }
  if (cmd == \"STOP\")
  {
    m_lastState[index]   = \"RUNNING\";
    m_targetState[index] = \"STOPPED\";
    fwDU_startTimeout(20,domain,device,\"ERROR\");
    dpSetWait(device+\".Command\",\"stop\"); 
    return;
  }
  if (cmd == \"RESET\")
  {
    m_lastState[index]   = \"STOPPED\";
    m_targetState[index] = \"NOT_READY\";
    fwDU_startTimeout(15,domain,device,\"ERROR\");
    dpSetWait(device+\".Command\",\"reset\");  
    return;
  }
  if (cmd == \"START\")  {
    m_lastState[index]   = \"READY\";
    m_targetState[index] = \"RUNNING\";
    fwDU_startTimeout(20,domain,device,\"ERROR\");
    dpSetWait(device+\".Command\",\"start\");  
    return;
  }
  if (cmd == \"CONFIGURE\")  {
    m_lastState[index]   = \"NOT_READY\";
    m_targetState[index] = \"READY\";
    fwDU_startTimeout(30,domain,device,\"NOT_READY\");
    dpSetWait(device+\".Command\",\"configure\");   
    return;
  }
  if (cmd == \"UNLOAD\")  {
    bool isUnknown = m_targetState[index] == \"UNKNOWN\";
    m_lastState[index]   = \"NOT_READY\";
    m_targetState[index] = \"UNKNOWN\";
    if ( !isUnknown )  {
      fwDU_startTimeout(10,domain,device,\"UNKNOWN\");
    }
    dpSetWait(device+\".Command\",\"unload\");
    if ( isUnknown )  {
      dpSetWait(device+\".State\",\"UNKNOWN\");
    }
    return;
  }
  if (cmd == \"KILL\")
  {
    m_targetState[index] = \"UNKNOWN\";
    stopFSM_DimTask(domain,device);   
    dpSetWait(device+\".Command\",\"unload\");
    fwDU_startTimeout(10,domain,device,\"UNKNOWN\");
    return;
  }
  DebugN(device+\"> Received unknown command:\"+cmd);
} 
"	0x101	31.08.2007 15:10:20.040
fwOT_FSM_DimTask.states	_FwFsmObjectType	"UNKNOWN", "FwStateAttention2", "", "", "", "NOT_READY", "FwStateAttention1", "", "", "", "READY", "FwStateOKNotPhysics", "", "", "", "STOPPED", "FwStateAttention1", "", "", "", "RUNNING", "FwStateOKPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	31.08.2007 15:10:20.035
fwOT_FSM_DimTask.actions	_FwFsmObjectType	"UNKNOWN/Load", "", "1", "", "0", "UNKNOWN/Kill", "", "1", "", "0", "UNKNOWN/Unload", "", "1", "", "0", "NOT_READY/Configure", "", "1", "", "0", "NOT_READY/Unload", "", "1", "", "0", "NOT_READY/Kill", "", "1", "", "0", "READY/Start", "", "1", "", "0", "READY/Reset", "", "1", "", "0", "READY/Kill", "", "1", "", "0", "STOPPED/Reset", "", "1", "", "0", "STOPPED/Kill", "", "1", "", "0", "STOPPED/Start", "", "1", "", "0", "RUNNING/Stop", "", "1", "", "0", "RUNNING/Kill", "", "1", "", "0", "ERROR/Unload", "", "1", "", "0", "ERROR/Kill", "", "1", "", "0", "ERROR/Reset", "", "1", "", "0", "ERROR/Start", "", "1", "", "0"	0x101	31.08.2007 15:10:20.034
fwOT_FSM_DimTask.parameters	_FwFsmObjectType		0x141	22.08.2007 19:13:57.842
fwOT_JobOptionsControl.panel	_FwFsmObjectType	"JobOptions/JobOptions.pnl"	0x101	22.08.2007 19:13:57.845
fwOT_JobOptionsControl.components	_FwFsmObjectType	"string State
", "", "JobOptionsControl_initialize(string domain, string device)
{
}

", "JobOptionsControl_valueChanged(string domain, string device, string State, string &fwState )  {
  DebugN(\"Acting on interrupt> Domain:\"+domain+\" Device:\"+device+\" State:\"+State);
  dyn_string items = strsplit(State,\"/\");        
  if ( dynlen(items) == 4 )  {
    int partID       = items[4]; 
    string partName  = items[3];
    string stateName = items[1];
    fwDU_setParameter(domain,device,\"currentPartitionID\",partID);
    fwDU_setParameter(domain,device,\"currentPartitionName\",partName);
    if (stateName == \"READY\")  {
      fwState = \"READY\";
      return;
    }
  }
  fwState = \"ERROR\";
}
", "JobOptionsControl_doCommand(string domain, string device, string command)  {
  int partID;
  string partName;
  DebugN(\"Acting on Storage instance:\"+device);
  fwDU_getCommandParameter(domain, device, \"PART_ID\", partID);
  fwDU_getCommandParameter(domain, device, \"PART_NAME\", partName);
  // Set timeout in case the allocation task is dead ...
  fwDU_startTimeout(20,domain,device,\"ERROR\");
  dpSet(device+\".Command\",command+\"/\"+device+\"/\"+partName+\"/\"+partID);
}

"	0x101	31.08.2007 15:10:20.733
fwOT_JobOptionsControl.states	_FwFsmObjectType	"READY", "FwStateOKPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	31.08.2007 15:10:20.729
fwOT_JobOptionsControl.actions	_FwFsmObjectType	"READY/ALLOCATE", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECSLHCb:LHCb_RunInfo\"
", "1", "", "0", "READY/DEALLOCATE", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECSLHCb:LHCb_RunInfo\"
", "1", "", "0", "ERROR/RECOVER", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECSLHCb:LHCb_RunInfo\"
", "1", "", "0"	0x101	31.08.2007 15:10:20.728
fwOT_JobOptionsControl.parameters	_FwFsmObjectType	"int currentPartitionID = 0", "string currentPartitionName = \"\"", "string currentSlice = \"\""	0x101	22.08.2007 19:13:57.858
fwOT_StreamControl.panel	_FwFsmObjectType	"StreamControl/StreamControl.pnl"	0x101	31.08.2007 15:57:25.939
fwOT_StreamControl.components	_FwFsmObjectType	"string State
", "", "StreamControl_initialize(string domain, string device)
{
}

", "StreamControl_valueChanged(string domain, string device, string State, string &fwState )  {
  // Receiving string of type:  \"READY/StorageSystem/LHCb/203\"
  DebugN(\"Acting on interrupt> Domain:\"+domain+\" Device:\"+device+\" State:\"+State);
  dyn_string items = strsplit(State,\"/\");
  if ( dynlen(items) >= 5 )  {
    string stateName = items[1];
    string systemName= items[2];
    string partName  = items[3];
    int    partID    = items[4];
    string slice     = \"NONE\";
    if ( dynlen(items)>4 ) slice = items[5]; 
    fwDU_setParameter(domain,device,\"CURRPARTNAME\",slice);
    fwDU_setParameter(domain,device,\"CURRPARTID\",partID);
    
    if (stateName == \"ALLOCATE\")  {
      fwState = \"READY\";
      dyn_int    dim_immed, dim_tmo, dim_flg;
      dyn_string val_tasks, dps_cmds, dim_cmds, dps_svcs, dim_svcs, dim_defaults;
      dyn_string names = dpNames(slice+\"_*\",\"FSM_DimTask\");
      dyn_string tasks = dpNames(slice+\"_*.Name\",\"FSM_DimTask\");
      int res = dpGet(tasks,val_tasks);
      DebugN(\"Allocating..... got \"+dynlen(names)+\" \"+dynlen(tasks)+\" datapoints. dpGet result:\"+res);
      for(int j=1, m=dynlen(val_tasks);j<=m; ++j)  {
        if (val_tasks[j] != \"NONE\")  {
          DebugN(\"Tsk:\"+tasks[j]+\" \"+val_tasks[j]);
          dynAppend(dim_cmds,val_tasks[j]);
          dynAppend(dps_cmds,names[j]+\".Command\");
          
          dynAppend(dim_svcs,val_tasks[j]+\"/status\");
          dynAppend(dps_svcs,names[j]+\".State\");
          dynAppend(dim_defaults,\"UNKNOWN\");
          dynAppend(dim_tmo,0);
          dynAppend(dim_flg,0);
          dynAppend(dim_immed,1);

          dynAppend(dim_svcs,val_tasks[j]+\"/output\");
          dynAppend(dps_svcs,names[j]+\".Messages.msg\");
          dynAppend(dim_defaults,\"\");
          dynAppend(dim_tmo,0);
          dynAppend(dim_flg,0);
          dynAppend(dim_immed,0);
        }
      }
      fwDim_unSubscribeCommandsByDp(\"DimStorage\",\"*:\"+slice+\"_*\");
      fwDim_unSubscribeServicesByDp(\"DimStorage\",\"*:\"+slice+\"_*\");
      fwDim_subscribeCommands(\"DimStorage\",dim_cmds,dps_cmds);
      fwDim_subscribeServices(\"DimStorage\",dim_svcs,dps_svcs,dim_defaults,dim_tmo,dim_flg,dim_immed);
      return;
    }
    else if (stateName == \"DEALLOCATE\")  {
      fwState = \"READY\";
      fwDim_unSubscribeCommandsByDp(\"DimStorage\",\"*:\"+slice+\"_*\");
      fwDim_unSubscribeServicesByDp(\"DimStorage\",\"*:\"+slice+\"_*\");
      return;
    }
    else if (stateName == \"READY\")  {
      fwState = \"READY\";
      return;
    }
  }
  fwState = \"ERROR\";
}


", "StreamControl_doCommand(string domain, string device, string command)  {
  int partID;
  string cmd, partName, rundpName;
  DebugN(\"Acting on Storage instance:\"+device);
  fwDU_getCommandParameter(domain, device, \"PART_ID\", partID);
  fwDU_getCommandParameter(domain, device, \"PART_NAME\", partName);
  fwDU_getCommandParameter(domain, device, \"RUN_INFO_DP\", rundpName);
  // Set timeout in case the allocation task is dead ...
  fwDU_startTimeout(20,domain,device,\"ERROR\");
  cmd = strtoupper(command)+\"/\"+device+\"/\"+partName+\"/\"+partID+\"/\"+rundpName;
  DebugN(device,cmd);
  dpSet(device+\".Command\",cmd);
}
"	0x101	31.08.2007 15:57:25.963
fwOT_StreamControl.states	_FwFsmObjectType	"READY", "FwStateOKPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", ""	0x101	31.08.2007 15:57:25.958
fwOT_StreamControl.actions	_FwFsmObjectType	"READY/ALLOCATE", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECSLHCb:LHCb_RunInfo\"
", "1", "", "0", "READY/DEALLOCATE", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECSLHCb:LHCb_RunInfo\"
", "1", "", "0", "ERROR/RECOVER", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECSLHCb:LHCb_RunInfo\"
", "1", "", "0"	0x101	31.08.2007 15:57:25.957
fwOT_StreamControl.parameters	_FwFsmObjectType	"int CURRPARTID = 0", "string CURRPARTNAME = \"0\""	0x101	24.08.2007 18:02:38.808
fwOT_StreamConfigurator.panel	_FwFsmObjectType	"StreamControl/Allocate.pnl"	0x101	31.08.2007 14:40:47.230
fwOT_StreamConfigurator.components	_FwFsmObjectType	"string State
", "", "StreamConfigurator_initialize(string domain, string device)
{
}
", "StreamConfigurator_valueChanged( string domain, string device,
                                 string State, string &fwState )
{
 string s = strtoupper(State);
 DebugN(domain,device,s);
 if       (s == \"UNKNOWN\")        fwState = \"NOT_READY\";
  else if (s == \"NOT_READY\")      fwState = \"NOT_READY\";
  else if (s == \"CONFIGURED\")     fwState = \"CONFIGURED\";
  else if (s == \"CREATED\")        fwState = \"CREATED\";
  else if (s == \"READY\")          fwState = \"READY\";
  else if (s == \"RUNNING\")        fwState = \"RUNNING\";
  else if (s == \"STOPPED\")        fwState = \"STOPPED\";
  else if (s == \"FINALIZED\")      fwState = \"FINALIZED\";
  else                            fwState = \"ERROR\";
}
", "StreamConfigurator_doCommand(string domain, string device, string command)
{ 
  string action = strtoupper(command);
  DebugN(domain,device+\"> Executing action:\"+action);
  if (action == \"CONFIGURE\")  {
    int idx = strpos(device,\"_Slice\");
    if ( idx > 0 )  {
      int partID;
      string partName, rundp;
      string cmd, sys = substr(device,0,idx);
      string dp = sys + \"Alloc.Command\";  // 'StorageAlloc.action'
      fwDU_getCommandParameter(domain, device, \"PART_ID\", partID);
      fwDU_getCommandParameter(domain, device, \"PART_NAME\", partName);
      fwDU_getCommandParameter(domain, device, \"RUN_INFO_DP\", rundp);
      fwDU_startTimeout(15,domain,device,\"ERROR\");
      cmd = \"CONFIGURE/\"+sys+\"Alloc/\"+partName+\"/\"+partID+\"/\"+rundp+\"/\"+device+\".State/CONFIGURED/ERROR\";
      dpSetWait(dp,cmd);
      return;
    }
    dpSet(device+\".State\",\"ERROR\");
    return;
  }
  else if (action == \"LOAD\")       { dpSetWait(device+\".State\",\"NOT_READY\"); return; }
  else if (action == \"CREATE\")     { dpSetWait(device+\".State\",\"CREATED\");   return; }
  else if (action == \"INITIALIZE\") { dpSetWait(device+\".State\",\"READY\");     return; }
  else if (action == \"START\")      { dpSetWait(device+\".State\",\"RUNNING\");   return; }
  else if (action == \"STOP\")       { dpSetWait(device+\".State\",\"STOPPED\");   return; }
  else if (action == \"FINALIZE\")   { dpSetWait(device+\".State\",\"FINALIZED\"); return; }
  else if (action == \"RESET\")      { dpSetWait(device+\".State\",\"NOT_READY\"); return; }
  else if (action == \"UNLOAD\")     { dpSetWait(device+\".State\",\"NOT_READY\"); return; }
  else if (action == \"KILL\")       { dpSetWait(device+\".State\",\"NOT_READY\"); return; }
  else if (action == \"RECOVER\")    { dpSetWait(device+\".State\",\"NOT_READY\"); return; }
  DebugN(device+\"> Received unknown action:\"+action);
} 
"	0x101	31.08.2007 15:10:23.445
fwOT_StreamConfigurator.states	_FwFsmObjectType	"NOT_READY", "FwStateAttention1", "", "", "", "READY", "FwStateOKNotPhysics", "", "", "", "STOPPED", "FwStateAttention1", "", "", "", "RUNNING", "FwStateOKPhysics", "", "", "", "ERROR", "FwStateAttention3", "", "", "", "CONFIGURED", "FwStateAttention1", "", "", "", "CREATED", "FwStateAttention1", "", "", "", "FINALIZED", "FwStateAttention1", "", "", ""	0x101	31.08.2007 15:10:23.438
fwOT_StreamConfigurator.actions	_FwFsmObjectType	"NOT_READY/Configure", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECSLHCb:LHCb_RunInfo\"
", "1", "", "0", "NOT_READY/Kill", "", "1", "", "0", "READY/Start", "", "1", "", "0", "READY/Reset", "", "1", "", "0", "READY/Kill", "", "1", "", "0", "STOPPED/Reset", "", "1", "", "0", "STOPPED/Start", "", "1", "", "0", "STOPPED/Finalize", "", "1", "", "0", "RUNNING/Stop", "", "1", "", "0", "ERROR/Reset", "", "1", "", "0", "ERROR/Start", "", "1", "", "0", "ERROR/Recover", "", "1", "", "0", "CONFIGURED/Reset", "", "1", "", "0", "CONFIGURED/Kill", "", "1", "", "0", "CONFIGURED/Create", "", "1", "", "0", "CREATED/Initialize", "", "1", "", "0", "CREATED/Kill", "", "1", "", "0", "CREATED/Reset", "", "1", "", "0", "FINALIZED/Reset", "", "1", "", "0", "FINALIZED/Unload", "", "1", "", "0", "FINALIZED/Kill", "", "1", "", "0"	0x101	31.08.2007 15:10:23.436
fwOT_StreamConfigurator.parameters	_FwFsmObjectType		0x141	22.08.2007 19:13:57.894
fwOT_StreamCluster.panel	_FwFsmObjectType	"StreamControl/StreamControl.pnl"	0x101	31.08.2007 15:57:47.135
fwOT_StreamCluster.states	_FwFsmObjectType	"READY", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN not_in_state ERROR )  move_to READY
|", "", ""	0x101	31.08.2007 15:57:47.181
fwOT_StreamCluster.actions	_FwFsmObjectType	"READY/ALLOCATE", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECSLHCb:LHCb_RunInfo\"
", "1", "do ALLOCATE(PART_ID=PART_ID,PART_NAME=PART_NAME,RUN_INFO_DP=RUN_INFO_DP)  $ALL$StreamControl
set CURRPARTNAME = $StreamControl.CURRPARTNAME
set CURRPARTID = $StreamControl.CURRPARTID", "0", "READY/DEALLOCATE", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECSLHCb:LHCb_RunInfo\"
", "1", "do DEALLOCATE(PART_ID=PART_ID,PART_NAME=PART_NAME,RUN_INFO_DP=RUN_INFO_DP)  $ALL$StreamControl
if ( $ANY$StreamControl not_in_state READY )  then
  move_to ERROR
endif
set CURRPARTNAME = $StreamControl.CURRPARTNAME
set CURRPARTID = $StreamControl.CURRPARTID
move_to READY", "0", "ERROR/RECOVER", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECSLHCb:LHCb_RunInfo\"
", "1", "do RECOVER(PART_ID=PART_ID,PART_NAME=PART_NAME,RUN_INFO_DP=RUN_INFO_DP) $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state READY )  then
  move_to ERROR
endif
set CURRPARTNAME = $StreamControl.CURRPARTNAME
set CURRPARTID = $StreamControl.CURRPARTID
move_to READY", "0"	0x101	31.08.2007 15:57:47.180
fwOT_StreamCluster.parameters	_FwFsmObjectType	"int CURRPARTID = 0", "string CURRPARTNAME = \"\""	0x101	24.08.2007 18:05:36.155
fwOT_FSM_Slice.panel	_FwFsmObjectType	"StreamControl/Allocate.pnl"	0x101	31.08.2007 14:41:45.174
fwOT_FSM_Slice.states	_FwFsmObjectType	"ERROR", "FwStateAttention3", "when ( ( $ANY$FwCHILDREN in_state NOT_READY ) and
( $ALL$FwCHILDREN not_in_state ERROR ) )  move_to NOT_READY
|when ( $ALL$FwCHILDREN in_state RUNNING )  move_to RUNNING
|when ( $ALL$FwCHILDREN in_state READY )  move_to READY
|when ( $ALL$FwCHILDREN in_state CREATED )  move_to CREATED
|when ( $ALL$FwCHILDREN in_state CONFIGURED )  move_to CONFIGURED
|when ( $ALL$FwCHILDREN in_state STOPPED )  move_to STOPPED
|when ( $ALL$FwCHILDREN in_state FINALIZED )  move_to FINALIZED
|when ( $ALL$FwCHILDREN in_state NOT_READY )  move_to NOT_READY
|", "", "", "NOT_READY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state {CONFIGURED,CREATED,READY,RUNNING} )  move_to CONFIGURED
|", "", "", "CONFIGURED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ANY$FwCHILDREN in_state NOT_READY ) move_to NOT_READY
|when ( $ALL$FwCHILDREN in_state {CREATED,READY,RUNNING} )  move_to CREATED
|", "", "", "CREATED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ANY$FwCHILDREN in_state {NOT_READY,CONFIGURED} ) move_to CONFIGURED
|when ( $ALL$FwCHILDREN in_state {READY,RUNNING} )  move_to READY
|", "", "", "READY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ANY$FwCHILDREN in_state {NOT_READY,CONFIGURED,CREATED} )  move_to CREATED
|when ( $ALL$FwCHILDREN in_state RUNNING )  move_to RUNNING
|", "", "", "RUNNING", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state STOPPED )  move_to STOPPED
|when ( $ALL$FwCHILDREN in_state {NOT_READY,FINALIZED,STOPPED} )  move_to STOPPED
|when ( $ANY$FwCHILDREN in_state {NOT_READY,CONFIGURED,CREATED,READY} )  move_to ERROR
|", "", "", "STOPPED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state RUNNING ) move_to RUNNING
|when ( $ALL$FwCHILDREN in_state {READY,RUNNING} ) move_to READY
|when ( $ALL$FwCHILDREN in_state {NOT_READY,FINALIZED} )  move_to FINALIZED
|", "", "", "FINALIZED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state NOT_READY )  move_to NOT_READY
|when ( $ALL$FwCHILDREN in_state {STOPPED,READY} )  move_to STOPPED
|", "", ""	0x101	31.08.2007 15:10:24.771
fwOT_FSM_Slice.actions	_FwFsmObjectType	"ERROR/Recover", "", "1", "do Recover $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN not_in_state NOT_READY )  then
    move_to NOT_READY
endif
move_to NOT_READY
", "0", "ERROR/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY
endif
", "0", "ERROR/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state STOPPED )  then
  do Finalize $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {FINALIZED,CREATED,CONFIGURED} ) then
  do Reset $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY 
endif
", "0", "NOT_READY/Configure", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECSLHCb:LHCb_RunInfo\"
", "1", "do Configure(PART_ID=PART_ID,PART_NAME=PART_NAME,RUN_INFO_DP=RUN_INFO_DP)  $ALL$FwCHILDREN
if ( $ALL$StreamConfigurator in_state CONFIGURED )  then
        move_to CONFIGURED
endif", "0", "NOT_READY/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0", "NOT_READY/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0", "NOT_READY/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state STOPPED )  then
  do Finalize $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {FINALIZED,CREATED,CONFIGURED} ) then
  do Reset $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY 
endif
", "0", "CONFIGURED/Create", "", "1", "do Create $ALL$FwCHILDREN
", "0", "CONFIGURED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0", "CONFIGURED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0", "CONFIGURED/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state STOPPED )  then
  do Finalize $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {FINALIZED,CREATED,CONFIGURED} ) then
  do Reset $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY 
endif
", "0", "CREATED/Initialize", "", "1", "do Initialize $ALL$FwCHILDREN
", "0", "CREATED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0", "CREATED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0", "CREATED/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state STOPPED )  then
  do Finalize $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {FINALIZED,CREATED,CONFIGURED} ) then
  do Reset $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY 
endif
", "0", "READY/Start", "", "1", "do Start $ALL$FwCHILDREN
", "0", "READY/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {STOPPED,READY} ) then
  do Finalize $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {FINALIZED,CONFIGURED,CREATED} )  then
  do Reset $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY 
endif
", "0", "READY/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0", "READY/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0", "RUNNING/Stop", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state STOPPED )  then
   move_to STOPPED
endif
", "0", "RUNNING/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0", "RUNNING/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0", "STOPPED/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state STOPPED )  then
  do Finalize $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {FINALIZED,CONFIGURED,CREATED} )  then
  do Reset $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY 
endif
", "0", "STOPPED/Start", "", "1", "if ( $ANY$FwCHILDREN in_state CREATED ) then
  do Initialize $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {READY,STOPPED} ) then
  do Start $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state RUNNING )  then
   move_to RUNNING  
endif
move_to RUNNING  
", "0", "STOPPED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0", "STOPPED/Finalize", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
do Finalize $ALL$FwCHILDREN
", "0", "STOPPED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0", "FINALIZED/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING ) then
  do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state STOPPED )  then
  do Finalize $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {FINALIZED,CREATED,CONFIGURED} ) then
  do Reset $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state NOT_READY )  then
   move_to NOT_READY 
endif
", "0", "FINALIZED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0", "FINALIZED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0"	0x101	31.08.2007 15:10:24.770
fwOT_FSM_Slice.parameters	_FwFsmObjectType		0x101	30.08.2007 11:55:24.818
fwOT_FSM_Tasks.panel	_FwFsmObjectType	"StreamControl/FSM_Tasks.pnl"	0x101	31.08.2007 15:10:10.462
fwOT_FSM_Tasks.states	_FwFsmObjectType	"NOT_READY", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state {NOT_READY,READY,RUNNING} )  move_to CONFIGURED
|when ( $ALL$FwCHILDREN in_state STOPPED )  move_to STOPPED
|", "", "", "CONFIGURED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state {NOT_READY,READY,RUNNING} ) move_to CREATED
|when ( $ALL$FwCHILDREN in_state STOPPED )  move_to STOPPED
|", "", "", "CREATED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ANY$FwCHILDREN in_state UNKNOWN )  move_to CONFIGURED
|when ( $ALL$FwCHILDREN in_state {READY,RUNNING} )  move_to READY
|", "", "", "READY", "FwStateOKNotPhysics", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ANY$FwCHILDREN in_state {UNKNOWN,NOT_READY} )  move_to CREATED
|when ( $ALL$FwCHILDREN in_state RUNNING )  move_to RUNNING
|", "", "", "RUNNING", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN not_in_state RUNNING )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state {UNKNOWN,NOT_READY,STOPPED} )  move_to STOPPED
|", "", "", "STOPPED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|when ( $ALL$FwCHILDREN in_state CREATED )  move_to CREATED
|when ( $ALL$FwCHILDREN in_state RUNNING )  move_to RUNNING
|when ( $ALL$FwCHILDREN in_state {UNKNOWN,NOT_READY} )  move_to FINALIZED
|", "", "", "FINALIZED", "FwStateAttention1", "when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
|when ( $ALL$FwCHILDREN in_state UNKNOWN )  move_to NOT_READY
|when ( $ANY$FwCHILDREN in_state {RUNNING,READY,STOPPED} ) move_to STOPPED
|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN in_state RUNNING )  move_to RUNNING
|when ( $ALL$FwCHILDREN in_state UNKNOWN )  move_to NOT_READY
|when ( $ALL$FwCHILDREN in_state READY )  move_to READY
|when ( $ALL$FwCHILDREN in_state FINALIZED )  move_to FINALIZED
|when ( $ALL$FwCHILDREN in_state STOPPED )  move_to STOPPED
|when ( $ALL$FwCHILDREN in_state {UNKNOWN,NOT_READY} )  move_to NOT_READY
|", "", ""	0x101	31.08.2007 15:10:25.423
fwOT_FSM_Tasks.actions	_FwFsmObjectType	"NOT_READY/Configure", "", "1", "move_to CONFIGURED
", "0", "NOT_READY/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0", "NOT_READY/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0", "CONFIGURED/Create", "", "1", "do Load $ALL$FwCHILDREN
", "0", "CONFIGURED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0", "CONFIGURED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0", "CONFIGURED/Restart", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state UNKNOWN )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "CONFIGURED/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING )  then
   do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {READY,STOPPED} )  then
   do Reset $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN not_in_state UNKNOWN )  then
  do Unload $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state UNKNOWN )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "CREATED/Initialize", "", "1", "do Configure $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state {READY,RUNNING} )  then
   move_to READY
endif
", "0", "CREATED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0", "CREATED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0", "CREATED/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING )  then
   do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {READY,STOPPED} )  then
   do Reset $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN not_in_state UNKNOWN )  then
  do Unload $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state UNKNOWN )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "READY/Start", "", "1", "do Start $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state RUNNING )  then
   move_to RUNNING
endif
", "0", "READY/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING )  then
   do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {READY,STOPPED} )  then
   do Reset $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN not_in_state UNKNOWN )  then
  do Unload $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state UNKNOWN )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "READY/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0", "READY/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0", "RUNNING/Stop", "", "1", "do Stop $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state STOPPED )  then
   move_to STOPPED
endif           
", "0", "RUNNING/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0", "RUNNING/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0", "STOPPED/Finalize", "", "1", "do Reset $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state {UNKNOWN,NOT_READY} )  then
   move_to FINALIZED
endif
", "0", "STOPPED/Start", "", "1", "do Start $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state RUNNING )  then
   move_to RUNNING
endif
", "0", "STOPPED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0", "STOPPED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0", "STOPPED/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING )  then
   do Stop $ALL$FwCHILDREN
endif
do Reset $ALL$FwCHILDREN
", "0", "FINALIZED/Reset", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state UNKNOWN )  then
   move_to NOT_READY
endif
", "0", "FINALIZED/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0", "FINALIZED/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0", "ERROR/Recover", "", "1", "do Unload $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN in_state UNKNOWN )  then
   move_to NOT_READY
endif
move_to NOT_READY
", "0", "ERROR/Reset", "", "1", "if ( $ANY$FwCHILDREN in_state RUNNING )  then
   do Stop $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN in_state {READY,STOPPED} )  then
   do Reset $ALL$FwCHILDREN
endif
if ( $ANY$FwCHILDREN not_in_state UNKNOWN )  then
  do Unload $ALL$FwCHILDREN
endif
if ( $ALL$FwCHILDREN in_state UNKNOWN )  then
   move_to NOT_READY 
endif
move_to NOT_READY
", "0", "ERROR/Finalize", "", "1", "do Reset $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state {UNKNOWN,NOT_READY} )  then
   move_to FINALIZED
endif
move_to FINALIZED
", "0", "ERROR/Stop", "", "1", "do Stop $ALL$FwCHILDREN
", "0", "ERROR/Kill", "", "1", "do Kill $ALL$FwCHILDREN
", "0", "ERROR/Unload", "", "1", "do Unload $ALL$FwCHILDREN
", "0"	0x101	31.08.2007 15:10:25.421
fwOT_FSM_Tasks.parameters	_FwFsmObjectType		0x101	30.08.2007 08:55:25.988
