# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_StreamCluster	_FwFsmObjectType	168580

# DpValue
ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
fwOT_StreamCluster.panel	_FwFsmObjectType	"StreamControl/StreamControl.pnl"	0x101	23.02.2009 17:22:10.047
fwOT_StreamCluster.states	_FwFsmObjectType	"READY", "FwStateOKPhysics", "when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
|", "", "", "ERROR", "FwStateAttention3", "when ( $ALL$FwCHILDREN not_in_state ERROR )  move_to READY
|", "", ""	0x101	24.02.2009 09:28:03.132
fwOT_StreamCluster.actions	_FwFsmObjectType	"READY/ALLOCATE", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECS:LHCb_RunInfo\"
", "1", "do ALLOCATE(PART_ID=PART_ID,PART_NAME=PART_NAME,RUN_INFO_DP=RUN_INFO_DP)  $ALL$StreamControl
if ( $ALL$StreamControl in_state {READY,ERROR} ) then
  set CURRPARTNAME = $StreamControl.CURRPARTNAME
  set CURRPARTID = $StreamControl.CURRPARTID
endif
", "0", "READY/DEALLOCATE", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECS:LHCb_RunInfo\"
", "1", "do DEALLOCATE(PART_ID=PART_ID,PART_NAME=PART_NAME,RUN_INFO_DP=RUN_INFO_DP)  $ALL$StreamControl
if ( $ANY$StreamControl in_state {READY,ERROR} )  then 
  set CURRPARTNAME = $StreamControl.CURRPARTNAME
  set CURRPARTID = $StreamControl.CURRPARTID
endif
", "0", "READY/REALLOCATE", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECS:LHCb_RunInfo\"
", "1", "do REALLOCATE(PART_ID=PART_ID,PART_NAME=PART_NAME,RUN_INFO_DP=RUN_INFO_DP)  $ALL$StreamControl
if ( $ALL$StreamControl in_state {READY,ERROR} ) then
  set CURRPARTNAME = $StreamControl.CURRPARTNAME
  set CURRPARTID = $StreamControl.CURRPARTID
endif
", "0", "ERROR/RECOVER", "int PART_ID = 0
string PART_NAME = \"LHCb\"
string RUN_INFO_DP = \"ECS:LHCb_RunInfo\"
", "1", "do RECOVER(PART_ID=PART_ID,PART_NAME=PART_NAME,RUN_INFO_DP=RUN_INFO_DP) $ALL$FwCHILDREN
if ( $ANY$FwCHILDREN not_in_state READY )  then
  move_to ERROR
endif
set CURRPARTNAME = $StreamControl.CURRPARTNAME
set CURRPARTID = $StreamControl.CURRPARTID
move_to READY
", "0"	0x101	24.02.2009 09:28:03.131
fwOT_StreamCluster.parameters	_FwFsmObjectType	"int CURRPARTID = 0", "string CURRPARTNAME = \"\""	0x101	23.02.2009 17:22:10.053
