! $Id: release.notes,v 1.6 2004-12-10 09:54:08 cattanem Exp $
Package         : OTSimulation
Package manager : Jacopo Nardulli

!==================== OTSimulation v1r2 2004-12-10 ======================
! 2004-12-10 - Marco Cattaneo
 - Rename MCOTDepositVector typedef to MCOTDepositStdVector, to avoid name clash
   with automatically (by GOD v7) generated typedef in MCOTDeposit.h

! 2004-12-06 - Jacopo Nardulli
- Complete move to new base classes

! 2004-11-09 - Jacopo Nardulli
 - Move to the New Gaudi Base Classes

!==================== OTSimulation v1r1 2004-10-26 ======================
! 2004-10-26 - Marco Cattaneo
 - OTFillRawBuffer.cpp: add version number OTBankVersion::v1 to RawBuffer banks

!==================== OTSimulation v1r0 2004-09-10 ======================
! 2004-30-08 - Jacopo Nardulli
 - The new package OTSimulation contains some of the algorithms and tools that 
   previously were part of the OT/OTAlgorithms package, modified 
   for the New OT Event Model. 
   The main differences are that MCOTTimeCreator replaces 
   MCOTDigitCreator. All the checking and monitor algorithms have been moved 
   in the new package called OTMonitor. The algorithm OTFillRawBuffer has been 
   moved here from the package OTDAQ. 
   All the algorithms of this package run in the digitization program Boole.
