! $Id: release.notes,v 1.2 2004-09-10 13:14:22 cattanem Exp $
Package         : OTSimulation
Package manager : J. van Tilburg and Jacopo Nardulli

!==================== OTSimulation v1r0 2004-09-10 ======================
! 2004-30-08 - Jacopo Nardulli
 - The new package OTSimulation contains some of the algorithms and tools that 
   previously were part of the OT/OTAlgorithms package, modified 
   for the New OT Event Model. 
   The main differences are that MCOTTimeCreator replaces 
   MCOTDigitCreator. All the checking and monitor algorithms have been moved 
   in the new package called OTMonitor. The algorithm OTFillRawBuffer has been 
   moved here from the package OTDAQ. 
   All the algorithms of this package run in the digitization program Boole.
