! $Id: release.notes,v 1.13 2005-07-12 09:30:55 jnardull Exp $
Package         : OTSimulation
Package manager : Jacopo Nardulli

! 2005-07-12 Jacopo Nardulli
 - Introduction of the verion v2 in OTFillRawBuffer

! 2005-06-29 Jacopo Nardulli
 - Fixing bug in OTFillRawBuffer
 - Modifications in Efficiency Calculator Tool (New Test Beam 2005)

!==================== OTSimulation v1r4 2005-04-15 ======================
! 2005-04-15 - Marco Cattaneo
 - OTFillRawBuffer: fix memory leaks and do big code cleanup

!==================== OTSimulation v1r3 2005-01-14 ======================
! 2005-01-18 - Marco Cattaneo
 - Add missing base class initialisation to OTEffCalculator.cpp

! 2005-01-14 - Jacopo Nardulli
 - Protect against empty Raw banks

!==================== OTSimulation v1r2 2004-12-10 ======================
! 2004-12-06 - Jacopo Nardulli
- Complete move to new base classes

! 2004-11-09 - Jacopo Nardulli
 - Move to the New Gaudi Base Classes

!==================== OTSimulation v1r1 2004-10-26 ======================
! 2004-10-26 - Marco Cattaneo
 - OTFillRawBuffer.cpp: add version number OTBankVersion::v1 to RawBuffer banks

!==================== OTSimulation v1r0 2004-09-10 ======================
! 2004-30-08 - Jacopo Nardulli
 - The new package OTSimulation contains some of the algorithms and tools that 
   previously were part of the OT/OTAlgorithms package, modified 
   for the New OT Event Model. 
   The main differences are that MCOTTimeCreator replaces 
   MCOTDigitCreator. All the checking and monitor algorithms have been moved 
   in the new package called OTMonitor. The algorithm OTFillRawBuffer has been 
   moved here from the package OTDAQ. 
   All the algorithms of this package run in the digitization program Boole.
