! $Id: release.notes,v 1.4 2007-01-19 15:45:02 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! Package     : Gen/LbHidValley
! Responsible : Vanya BELYAEV ibelyaev@physics.syr.edu
! Purpose     : Hidden Valley production 
!
!  Matt Strassler <strasslr@noether.phys.washington.edu>:
!
!  "This program simulates q qbar -> Z' -> v-quarks, followed by
!  v-showering and v-hadronization to v-pions.  The current program
!  makes various approximations and is not suitable for precision 
!  studies, but should be good at the factor-of-two level.
!  In particular, the v-hadronization code uses Pythias QCD
!  hadronization code, scaled up in energy, and this is not a perfect 
!  simulation of the real model. Also, the Z' charges are not precisely 
!  those discussed in ref [1]; but in any case the model of [1] was 
!  just an example, and many other models exist.  Updates to this 
!  program will gradually correct these issues."
!
! -----------------------------------------------------------------------------

!========================= LbHidValley v1r2 2007-01-19 ========================

! 2007-01-19 - Vanya BELYAEV

   - remove the obsolete *.opts file 
   - options/HidValley.opts 
       new file, required to minimize the modification in production tools 
   - cmt/requirements 
       version increment to v1r2 

!========================= LbHidValley v1r1 2006-12-04 ========================

! 2006-11-30 - Vanya BELYAEV
 - verify configuetaion files for productions:

Multi v-particle:

  at least 3 b-quarks in acceptance 

 * ===========================================
 * "Hidden Valley: multi v-pions production"
 * ===========================================
 * event type  m(Z')  m(vp0)  t(vpi0) t(vpi+)
 * ===========================================
 * 44900001    3000    35      100.0ps   inf 
 * 44900002    3000    50       10.0ps   inf 
 * 44900003    3000    70        1.0ps   inf 
 * 44900004    3000   120        0.1ps   10ps  
 * ===========================================

Higgses, at least 4 b-quarks in acceptance 

 *  ==================================
 *  "Hidden Valley through Higgses"
 *  ==================================
 *  event type   m(H0)  m(A0)    t(A0)
 *  ==================================
 *  43900001     120     35       1ps
 *  43900002     120     35      10ps
 *  43900003     120     35     100ps
 *  43900004     180     35     100ps
 *  43900005     180     50      10ps
 *  43900006     180     70       1ps
 *  ==================================


 - add a proper comments from Matt Strassler to all files
 - option/HidValleyPI.opts
    remove the pile-up tool 
 - cmt/requirements 
   version increment to v1r1 

! -----------------------------------------------------------------------------

! 2006-10-28 - Vanya BELYAEV
 - new package.

   The actual lines are extracted from the original code HV4.403 by 
   Matt Strassler <strasslr@noether.phys.washington.edu>

  Short description by Matt Strassler:
  ====================================
  """ 

   My new program is aimed at the types of events that occur in

   Echoes of a hidden valley at hadron colliders.
   Matthew J. Strassler, Kathryn M. Zurek (Washington U., Seattle) . Apr
   2006. 5pp.  e-Print Archive: hep-ph/0604261

   These events are much richer in structure -- the number of displaced vertices
   per event can be much larger than two, though the total number 
   of events might be quite abit smaller.

   The experimental techniques you are developing would ideally be 
   sensitive to many types of new physics, including both the physics of 
   these two papers above, and the physics discussed (and earlier 
   papers briefly reviewed) in

   Possible effects of a hidden valley on supersymmetric phenomenology.
   Matthew J. Strassler (Washington U., Seattle) . Jul 2006. 10pp.
   e-Print Archive: hep-ph/0607160

   whereby LHCb can discover supersymmetry. 

   """

   The package contains 2 constitients

   - standalone executable HidValley.exe  [depends only on Pythia]
     with comman-dline interfaces,  
     which is able to produce the partonic events in 
     new LHE-output (xml-like) format

   - Gaudi component "HidValleyProduction" to perform the actual 
     simulation within Gauss framework
    
!==============================================================================
