!-----------------------------------------------------------------------------
! Package     : FileStager
! Responsible : Roel Aaij
! Purpose     : Create local copies of files from the grid at runtime.
!-----------------------------------------------------------------------------

!========================= FileStager v1r14p1 2015-10-12 =========================
! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= FileStager v1r14 2014-06-10 =========================
! 2014-05-19 - Roel Aaij
 - Fix bug in xrd stat command when port is absent.

!========================= FileStager v1r13 2014-05-12 =========================
! 2014-04-10 - Roel Aaij
 - Add support for dashes in the xrootd server hostname and for custom ports
   when calling stat.

!========================= FileStager v1r12 2013-09-30 =========================
! 2013-08-31 - Roel Aaij
 - Simplified loop over environment variables looking for ".*JOBID$". If at least
   one is found, a single warning is printed and KeepFiles is switched off.

!========================= FileStager v1r11 2013-07-17 =========================
! 2013-06-17 - Roel Aaij
 - Fixed several clang warnings (-Wparentheses).

!========================= FileStager v1r10 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-12 - Marco Clemencic
 - Fixed warnings (-pedantic and Eclipse).

!========================= FileStager v1r9 2012-09-28 =========================
! 2012-09-20 - Roel Aaij
 - Added protection to the finding of a file's size from dedicated command output.
 - Print extra error information when staging has failed.

! 2012-09-16 - Roel Aaij
 - Fixed handling of file:// PFNs (such as used at CNAF). Unless the StageLocal
   property is set, they are not staged.

! 2012-09-12 - Roel Aaij
 - Added extra protection to the use of KeepFiles. If there is an environment
   variable set which ends in JOBID, files will never be kept.

! 2012-09-12 - Marco Clemencic
 - Minor change to simplify translation to CMake.

! 2012-08-08 - Marco Clemencic
 - Added python/FileStager/__init__.py.

!========================= FileStager v1r8 2012-06-25 =========================
! 2012-03-28 - Roel Aaij
 - Support '+' in filenames
 - Delay check for remote file existence until the staging gets to a file.
 - Return an instance of the FileStagerSvc configurable from the configuration
   function.

!========================= FileStager v1r7 2012-02-28 =========================
! 2012-02-13 - Roel Aaij
 - Move two descriptor mangling functions into a separate library
 - Move source files around.
 - Add hash_particle.exe which outputs the temporary filename used for a given
   PFN or LFN.

!========================= FileStager v1r6 2011-12-14 =========================
! 2011-12-09 - Marco Cattaneo
 - In requirements:
   . Add explicit linkopts for Boost, for compatibility with Gaudi v23
   . Clean up dependencies

! 2011-12-08 - Roel Aaij
 - Move search for tmpdir into C++ to ensure correct behaviour with pickled
   options files. If the property is set, it is always used.

! 2011-12-08 - Marco Clemencic
 - Enabled backward compatibility with Gaudi v22r5.

! 2011-12-07 - Marco Clemencic
 - Fixed compilation with Boost 1.48 (filesystem V3).
   Requires Gaudi >= v23.

! 2011-11-23 - Marco Cattaneo
 - Fix trivial gcc warnings and icc remarks

!========================= FileStager v1r5 2011-11-15 =========================
! 2011-11-13 - Roel Aaij
 - Fix the regex used to find the xrootd host (port definition is optional).
 - Allow dashes in filenames when matching a descriptor.

!========================= FileStager v1r4 2011-11-07 =========================
! 2011-10-27 - Roel Aaij
 - Add a timeout of a minute to waiting for the garbage collector to complete its
   cleanup.
 - Improve the regex used to find the xrootd host.
 - Improve garbage collector.

!========================= FileStager v1r3 2011-10-26 =========================
! 2011-10-25 - Roel Aaij
 - Add finding of garbage.exe in C++ to cover running from pickled options (like
   on the grid) in case the package is not released.
 - Reorder PFN parsing to correctly pickup xrootd at Cern and RAL.
 - Allow a PFN which is only a filename, no directories.

! 2011-10-23 - Roel Aaij
 - Add xrdcp support for root:// PFNs.

! 2011-10-14 - Roel Aaij
 - Fix a bug in disconnect logic.

!========================= FileStager v1r2 2011-08-30 =========================
! 2011-08-05 - Roel Aaij
 - Add some ifdef to allow compilation on Windows. The FileStager is _not_
   meant to work, but at least it compiles.

! 2011-07-30 - Roel Aaij
 - Fix dictionary

! 2011-04-06 - Roel Aaij
 - Update to configuration function.

! 2011-05-31 - Roel Aaij
 - Several updates/fixes
   - Move configuration into a function in FileStager.Configuration named
     configureFileStager
   - Remove old configuration options
   - Use boost::uintmax_t for all size related operations
   - Remove compile-time dependency on gfal, lcg_utils and cgsisoap

! 2011-05-22 - Roel Aaij
 - Add check for correct file size of existing file in keep file mode.

! 2011-04-23 - Roel Aaij
 - Fixes for new boost version

! 2011-01-28 - Roel Aaij
 - Add a check to keep files before we kill ourselves...

! 2011-01-26 - Roel Aaij
 - Fix and update for KeepFiles

! 2011-01-26 - Roel Aaij
 - Added simple KeepFiles functionality to the FileStager,
   use with care. Multiple instances on one machine with
   KeepFiles is not supported

! 2010-11-18 - Roel Aaij
 - Fixes and additions to FileStagerSvc

! 2010-09-28 - Roel Aaij
 - Fixed castor pfn creation

! 2010-09-24 - Roel Aaij
 - Added quotes to the command string and replaced castor: by rfio: to make rfstat work

! 2010-08-04 - Roel Aaij
 - Fixes to rfstat and pfns starting with root:

! 2010-07-24 - Roel Aaij
 - Removed usage of rfio_stat function. The rfstat command is now
   called instead.
 - Although using the function is a more elegant solution and requires
   fewer lines, getting it to compile and link the correct libraries
   is very nontrivial. There are problems with --as-needed having to be
   removed and being needed to make gfal_stat work....
 - Trying to fix problems with gfal_stat call, probably due to wrong
   linkage due to removal of --as-needed
 - Updated requirements to add castor include dir to cppflags

! 2010-07-22 - Roel Aaij
 - Use rfio_stat for files on castor

! 2010-07-21 - Roel Aaij
 - Use a signal to test if the main PID is running instead of
   checking /proc/PID

! 2010-07-21 - Roel Aaij
 - Added handling of PFNs starting with rfio: and castor:

! 2010-07-14 - Roel Aaij
 - Try to copy files several times.

 - To be done: refactor retry staging after failure because
   of overlaps with more attempts to copy

! 2010-06-22 - Roel Aaij
 - Update to remove files when something has gone wrong

! 2010-06-21 - Roel Aaij
 - Bugfix for descriptor parsing and bhadron lfns + catalog at Cern
 - Fix a regression in the regex
 - Output "remote" filename when gfal_stat has failed.

! 2010-06-19 - Roel Aaij
 - PFN parsing fixes

! 2010-06-18 - Roel Aaij
 - Fix manipulation of pfns for castor case
 - = added to regex to parse castor turls
 - Adapted changes to personal coding style

! 2010-06-18 - Gerhard Raven
 - Use boost::iostreams on top of popen
   cosmetic changes to FileStager.py

! 2010-06-18 - Roel Aaij
 - Fixed reference leak reported by Gerhard
 - Another attempt to properly disconnect files

! 2010-06-16 - Roel Aaij
 - Don't fail if we cannot make a remote descriptor

! 2010-06-15 - Roel Aaij
 - Disabled disconnecting files
 - Updated regex to accept : in the descriptor

! 2010-06-14 - Roel Aaij
 - Update to disconnect messages

! 2010-06-13 - Roel Aaij
 - Change verbosity from warning to debug because if fires
   from output files.
 - Fix for local staging
 - More debug output
 - Implement proper disconnecting of files when they are removed
 - Update message level to verbose for some output

 - Attempt to fix bug:
   - If the stager had staged more than 1 file ahead and was
     waiting for a close when a local filename was requested,
     previous files would not be properly deleted and the
     stage thread never notified, resulting in an infinite
     wait.

! 2010-06-12 - Roel Aaij
 - Looks like I finally got all the test cases to work!
 - Setup testcases for LFN, LFN with catalog, SURL and raw.
   bugfixes for some cases.

! 2010-06-11 - Roel Aaij
 - More attempted bug fix
 - Attempted bug fix for double open
 - Fix to work around PoolDbDataConnection exception. It is
   slightly hacky.
 - Added refactored garbage collector process

! 2010-06-09 - Roel Aaij
 - Removed useless files
 - The FileCatalog is now used to stage from the PFN if
   an LFN is in the catalog.
 - Staging LFN's also works.
 - Better error handling.
 - descriptors are parsed to make sure the right copy command is called
    - rfio for castor
    - dccp for {gsi}dcap
    - cp for file: if an option is set
    - lcg-cp for lfns or guids
 - If the copy fails, the original descriptor is used.
 - Retry staging after failure is untested. Threading issues might make
   the gfal_stat commands unstable. This only works in the beginning,
   because the database thread is not running yet.

! 2010-06-07 - Roel Aaij
 - Made changes to try and work around gfal threadsafety issues

! 2010-06-06 - Roel Aaij
 - Looks like it works!
 - First commit of my version, compiles, but link errors to lcg_cpx

! 2010-05-26 - Roel Aaij
 - Massive repository cleanup
 - Indentation updated

! 2010-05-20 - Daniela Remenska
 - Merged contents with Gerhard's changes

! 2010-05-11 - Gerhard Raven
 - Various changed, updates and fixes for use in ganga

! 2010-05-10 - Daniela Remenska
 - Removed Form(..) usage from ROOT library

! 2010-04-21 - Daniela Remenska
 - Some minor modifications. LinkExtractorTool should be stateless.

! 2010-04-13 - Daniela Remenska
 - Included garbage collector as a separate application
 - Minor updates + separate ETC link extraction tool + garbage collector

! 2010-04-09 - Daniela Remenska
 - Files that were missing + StagerChronoSvc to monitor config/run phases separately
 - StagedDataStreamTool not needed, instead, a local reference is passed
   to StagedIODataManager on the fly
 - Added GaudiUtils

! 2010-03-22 - Roel Aaij
 - Initial commit
