// $Id: DRaysOn-LT.opts,v 1.1.1.1 2009-01-20 13:27:50 wreece Exp $
 
/** @file
 *
 *  File containing options to lower thresholds to switch delta rays on
 *  in the whole detector and lower kinetic energies cuts
 *  Options provided by M.Needham
 *
 *  @author G.Corti
 *  @date 2008-10-08
 */
 
// Reset production cuts for whole detector
GiGa.ModularPL.CutForElectron = 5.0 * mm;
GiGa.ModularPL.CutForPositron = 5.0 * mm;
GiGa.ModularPL.CutForGamma    = 5.0 * mm;

// Reset tracking cuts for whole detector
GiGa.RunSeq.TrCuts.MuonTrCut     = 1.0*MeV;
GiGa.RunSeq.TrCuts.pKpiCut       = 1.0*MeV;
GiGa.RunSeq.TrCuts.NeutrinoTrCut = 0.0*MeV;
GiGa.RunSeq.TrCuts.NeutronTrCut  = 0.0*MeV;
GiGa.RunSeq.TrCuts.GammaTrCut    = 0.1*MeV;
GiGa.RunSeq.TrCuts.ElectronTrCut = 0.1*MeV;
GiGa.RunSeq.TrCuts.OtherTrCut    = 0.0*MeV;

