
/** @file 
 * 
 *  Generator Stand Alone job options.
 *  Include them if  you want to run only the generator phase
 * 
 *  @author P.Robbe
 *  @author G.Corti
 *  @date   2004-02-04
 *  @date   2008-06-10
 *
 */

// First swith off the simulation phase! You also need to switch off
// the interface to Geant4 (GiGa)
Gauss.Members                  -= { "GaudiSequencer/Simulation" };
ApplicationMgr.ExtSvc          -= { "GiGa" };
EventPersistencySvc.CnvService -= { "GiGaKine "};

//
// The available output generator containers will be 
//  --- "/Event/Gen/SignalDecayTree" with the signal decay chain in the 
//                                   signal B rest frame
//  --- "/Event/Gen/HepMCEvents" with the whole event (in GenContent.opts)

// Generator output
GaussTape.ItemList = {
   "/Event/Gen/Header#1"
  ,"/Event/Gen/Collisions#1"
  ,"/Event/Gen/HepMCEvents#1"
};

// To write also the signal decay chain in the signal B rest frame 
// uncomment the following 
//GaussTape.ItemList += { "/Event/Gen/SignalDecayTree#1" };

// You can change where you are reading the data from in the monitor by
// setting the following line:
//GeneratorFullMonitor.Input = "/Event/Gen/SignalDecayTree";
//GenMonitorAlg.Input = "/Event/Gen/SignalDecayTree";

//
// If you want clean events uncomment one of the lines below depending
// on the method used to generate the signal
//Generation.SignalRepeatedHadronization.Clean = true;
//Generation.SignalForcedFragmentation.Clean = true;
//Generation.SignalPlain.Clean = true;
