// ======================================
//  SCRIPT TO APPEND MANAGERs
// ======================================
main()  {
  // for a PVSS00dim
  fwInstallation_appendManager(0,"DimStorage", "PVSS00dim", "manual", 30, 2, 2, "-dim_dp_config DimStorage"); 
  fwInstallation_appendManager(0,"StorageControl", "PVSS00storage", "manual", 30, 2, 2, "-SCRIPT ../python/StorageCluster.py"); 
  // For a PVSS00ctrl
  //fwInstallation_appendManager(0, "SpecsScript", "PVSS00ctrl", "always", 30, 2, 2, "fwSpecsScript.ctl");
  // For a User Interface
  //fwInstallation_appendManager(0, "SpecsClient", "PVSS00ui", "once", 30, 2, 2, "-p fwSpecs/SpecsClient.pnl -iconBar -menuBar");

}

