! $Id: release.notes,v 1.10 2007-10-15 22:06:35 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! CVS tag $Name: not supported by cvs2svn $ ; version $Revision: 1.10 $ 
! -----------------------------------------------------------------------------
! Package     : Tools/LoKiJets
! Responsible : Vanya BELYAEV ibelyaev@physics.syr.edu
! Purpose     : Jet finding algorithm (KtJet) embedded into LoKi 
! -----------------------------------------------------------------------------

! 2007-10-16 - Vanya BELYAEV
 - add new tool LoKi::KtJetyMaker - the simplest implementation
   of IJetMaker interface using KtJet algorithm
 - redesigne the algorithm to invoke th eJEt-Making tool
 - add LoKi::JetPArticleMaker - the implementation of "particle maker" 
 - cmt/requirements
   increment the version to v3r0 
 

!========================== LoKiJets v2r4 2007-09-24 =====================

! 2007-08-22 - Patrick Koppenburg
 - LoKiKtJetMaker.cpp
   Replace all by particle -> setParticleID( m_Id ); by 
   particle -> setParticleID( LHCb::ParticleID (m_Id) );
 - Increment to v2r4

! 2007-07-17 - Patrick Koppenburg
 - Removed _load file. Rlease when needed.

!========================== LoKiJets v2r3p1 2007-04-19 ===================
! 2007-04-19 -  P. Koppenburg
  Remove controversial doxygen comment

!========================== LoKiJets v2r3 2007-03-26 ===================

! 2007-03-27 - Vanya BELYAEV
 - src/LoKiKtJetMaker.cpp
     use pointer instead of copy... 
      [somethng is definitely wrong inside KtJet and/or KtLorentzVector]
 - cmt/requirements 
    version increment to v2r3 

!========================== LoKiJets v2r2 2007-03-04 ===================

! 2007-03-04 - Vanya BELYAEV

 - src/LoKiKtJetMaker.cpp
   improve the selection of the associated particle
 - cmt/requirements 
   version increment to v2r2  

!========================== LoKiJets v2r1 2006-11-12 ===================
! 2006-11-12 - Vanya BELYAEV
 - src/LoKiKtJetMaker.cpp

    many fixes, in particular, fix for the particle combiner, 
    better treatment of orting schemes, better error handling, 
    guard against empty input lists, etc...
    
     Finally it works more or less OK.

- options/StdKtJets.opts,
  options/StdMCKtJets.opts
  options/StdHepKtJets.opts

    configuration files to run the corresponding jet-finding algorithms:
   
    - for  regular Kt jets 
    $LOKIJETSOPTS/StdKtJets.opts 

    - for  Kt jets from MC-particles:
    $LOKIJETSOPTS/StdMCKtJets.opts 

    - for  Kt jets from HepMC-particles:
    $LOKIJETSOPTS/StdHepMCKtJets.opts 

- cmt/requirements
  
     version increment to v2r1 


!========================== LoKiJets v2r0 2006-10-18 ===================
! 2006-10-18 - Vanya BELYAEV

 - src/LoKiKtJetMaker.cpp
   fix a bug with the creation of jets for particle ("isAtomic"-flag)
 - (re)-tag as v2r0 !


!========================== LoKiJets v2r0 2006-09-06 ===================
  
!2006-09-06 - Vanya BELYAEV
 - reimport the pckage under Phys has and adapt for DC06 software branch
 - tool is temporary(?) removed 
 - cmt/requiremens 
     version change to v2r0 

 
! 2005-07-26 - Vanya BELYAEV
 - src/KtJetTool.cpp
   new tool which implements IJetMaker interface 


!========================== LoKiJets v1r1 2005-06-13 ===================
! 2005-06-02 - P. Koppenburg
  KtJets moved to External/

!========================== LoKiJets v1r0 2005-02-21 ==========================
! 2005-03-29 - Vanya BELYAEV

 - no new code, just SLOCCount report

Categorizing files.
Computing results.

SLOC    Directory       SLOC-by-Language (Sorted)
150     src_top_dir     cpp=150
36      cmt             csh=20,sh=16
0       CVS             (none)
0       doc             (none)
0       src_CVS         (none)

Totals grouped by language (dominant language first):
cpp:            150 (80.65%)
csh:             20 (10.75%)
sh:              16 (8.60%)

Total Physical Source Lines of Code (SLOC)                = 186
Development Effort Estimate, Person-Years (Person-Months) = 0.03 (0.41)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.15 (1.78)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 0.23
Total Estimated Cost to Develop                           = $ 4,620
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount is Open Source Software/Free Software, licensed under the FSF GPL.
Please credit this data as "generated using 'SLOCCount' by David A. Wheeler."


! 2005-03-21 - Vanya BELYAEV
 - New packge:

  * One more piece of complex and unmaintainable software which "physicists" 
  *     a) do not like 
  *     b) do not need 
  *     c) do not use 


! -----------------------------------------------------------------------------
! $Log: not supported by cvs2svn $
! Revision 1.9  2007/09/24 12:37:19  jpalac
! Tag as v2r4
!
! Revision 1.8  2007/08/22 17:01:00  pkoppenb
! Explicit particle ID constructor
!
! Revision 1.7  2007/07/17 12:56:39  pkoppenb
! removed _load file
!
! Revision 1.6  2007/04/19 13:49:52  pkoppenb
! tagged as v2r3p1
!
! Revision 1.5  2007/03/27 11:21:18  ibelyaev
!  v2r3:  ugly patch to solve the proplem with copy constructor
!
! Revision 1.4  2007/03/04 16:50:53  ibelyaev
!  v2r2: improve selection of particles
!
! Revision 1.3  2006/11/12 15:13:36  ibelyaev
!  fix many bugs + add configuration files for 'standard jets'
!
! Revision 1.2  2006/10/18 12:03:31  ibelyaev
!  fix a bug, RE-tag!
!
! Revision 1.1.1.1  2006/09/06 14:19:06  ibelyaev
! Re-import as Phys/LoKiJets
!
! Revision 1.6  2005/07/26 16:31:50  ibelyaev
!  add KtJetTool
!
! Revision 1.5  2005/06/13 07:36:51  pkoppenb
! tagged as v1r1
!
! Revision 1.4  2005/06/02 16:07:33  pkoppenb
! KtJets moved
!
! Revision 1.3  2005/05/12 08:39:12  pkoppenb
! separator added
!
! Revision 1.2  2005/03/29 16:41:04  ibelyaev
!  add SLOCCount report
!
! Revision 1.1.1.1  2005/03/21 15:20:00  ibelyaev
! New package: jet finding algorithm KtJet
! 
! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
