!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciOverlapsAndClones
! Responsible : DV Maintainer
! Purpose     : Tools for dealing with overlaps and clones
!-----------------------------------------------------------------------------
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= DaVinciOverlapsAndClones v1r0 2014-09-30 =========================

! 2014-08-05 - Chris Jones
 - First Version. Export tools for dealing with overlaps and clones to the
   dedicated package.
