!-----------------------------------------------------------------------------
! Package     : Hlt/HltTisTosTobbing
! Responsible : Tomasz Skwarnicki
! Purpose     : Hlt-project-dependent implementation of TisTosTobbing tools
!-----------------------------------------------------------------------------

! 2011-02-16 - Gerhard Raven
 - add support for Hlt::Candidate

!========================== HltTisTosTobbing v1r0 2010-10-04 ===================
! 2010-09-23 - Tomasz Skwarnicki
 - Inital import. Moved TriggerSelectionTisTosInHlt,TriggerTisTosInHlt from Phys/TisTosTobbing.

