// $Id: Brunel.opts,v 1.3 2005-06-02 12:36:18 cattanem Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revison:$
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2005/05/08 09:58:24  ibelyaev
//  remove associators, update options
//
// ============================================================================

/** @file
 *  configurtaion filw to run Dst monitoring in Brunel
 *  @author Vanya BELYAEV  belyaev@lapp.in2p3.fr
 *  @date 2004-10-25
 */

ApplicationMgr.DLLs += { "CaloMoniDst"} ;

MoniCALOSeq.Members += {
    // clusters 
     "CaloClusterMonitor/ClusterMoni"              
    ,"CaloClusterMonitor/SplitClusterMoni"        
    // hypos
    ,"CaloHypoMonitor/ElectronMoni"               
    ,"CaloHypoMonitor/PhotonMoni"                 
    ,"CaloHypoMonitor/SplitPhotonMoni"            
    ,"CaloHypoMonitor/MergedPi0Moni"              
    // matching 
    ,"CaloHypoMatchMonitor/ElectronMatchMoni"     
    ,"CaloHypoMatchMonitor/BremMatchMoni"
    ,"CaloClusterMatchMonitor/PhotonMatchMoni"    
    // pi0  
    ,"CaloPi0Monitor/Pi0Moni"                     
};

CheckCALOSeq.Members +=
  {
    // pi0  
     "CaloMCPi0Monitor/MCEtaMoni"                 
    ,"CaloMCPi0Monitor/MCPi0Moni"                 
    // MC truth
    ,"CaloClusterMCTruthMonitor/CaloMCTruthMoni" 
    // PIDs monitoring 
    ,"CaloPIDsMonitor/PIDeEcalMoni"
    ,"CaloPIDsMonitor/PIDePrsMoni" 
    ,"CaloPIDsMonitor/PIDeHcalMoni"
    ,"CaloPIDsMonitor/PIDeBremMoni" 
    ,"CaloPIDsMonitor/PIDmEcalMoni" 
    ,"CaloPIDsMonitor/PIDmHcalMoni" 
  };

#include "$CALOMONIDSTOPTS/MoniDst.opts"

// ============================================================================
// The END 
// ============================================================================
