CaloHypoMon.Members    += { "CaloHypoMonitor/ElectronMon"               
                            ,"CaloHypoMonitor/PhotonMon"               
                            ,"CaloHypoMonitor/SplitPhotonMon" 
                            ,"CaloHypoMonitor/MergedPi0Mon"
                            ,"CaloPi0Monitor/ResolvedPi0Mon" 
                            ,"CaloPi0Monitor/EtaMon" 
};             

ResolvedPi0Mon.PhotonPtFilter = 200.*MeV;
ResolvedPi0Mon.IsolationFilter = 3; // temp
ResolvedPi0Mon.HistoMassMax = 250.; // temp

// Eta->gg
EtaMon.PhotonMaxPtFilter=1000.*MeV;
EtaMon.HistoMassMin=400.*MeV;
EtaMon.HistoMassMax=700.*MeV;


// Moning of different Hypotheses
//ElectronMon.Input    = "Rec/Calo/Electrons";
//PhotonMon.Input      = "Rec/Calo/Photons";
//MergedPi0Mon.Input   = "Rec/Calo/MergedPi0s";
//SplitPhotonMon.Input = "Rec/Calo/SplitPhotons";
