#include "$CALOMONIDSTOPTS/CaloMonitor.opts"

EcalDigitMon.histoList   = { "1", "2" , "3" , "6" , "7" };
HcalDigitMon.histoList   = { "1", "2" , "3" , "6" , "7" };
PrsDigitMon.histoList    = { "1", "2" , "3" , "6" , "7" };
SpdDigitMon.histoList    = { "1", "2" , "3" , "6" };
EcalClusterMon.histoList = { "1", "2" , "3" , "4" , "7" , "8" ,  "9" };
ElectronMon.histoList    = { "1", "2" , "3" , "7" , "8" , "9" , "10" , "11" };
PhotonMon.histoList      = { "1", "2" , "3" , "7" , "8" , "9" , "10" , "11" };
SplitPhotonMon.histoList = { "1", "2" , "3" , "7" , "8" , "9" , "10" , "11" };
MergedPi0Mon.histoList   = { "1", "2" , "3" , "4" , "7" , "8" ,  "9"  };
ResolvedPi0Mon.histoList = { "1", "2" , "3" , "4" };
