CaloPIDsMon.Members  += { "CaloClusterMatchMonitor/PhotonMatchMon",
                          "CaloHypoMatchMonitor/ElectronMatchMon",     
                          "CaloHypoMatchMonitor/BremMatchMon"}; 
// Monitoring of matching relation tables
PhotonMatchMon.Input    =   "Rec/Calo/ClusterMatch";
PhotonMatchMon.Inputs   = { "Rec/Calo/EcalClusters" };

ElectronMatchMon.Input  =   "Rec/Calo/ElectronMatch";
ElectronMatchMon.Inputs = { "Rec/Calo/Electrons" };

BremMatchMon.Input      = "Rec/Calo/BremMatch"         ;
BremMatchMon.Inputs     = { "Rec/Calo/Photons"       } ;

