// define the monitoring histo production sequence
MoniCALOSeq.Members += { "GaudiSequencer/CaloDigitMon"
                         ,"GaudiSequencer/CaloEFlowAlg"
                         ,"GaudiSequencer/CaloClusterMon"
                         ,"GaudiSequencer/CaloHypoMon"
                         ,"GaudiSequencer/CaloPIDsMon"
                         ,"SpdMonitor/SpdMon"
};

#include "$CALOMONIDSTOPTS/CaloDigitMonitor.opts"
#include "$CALOMONIDSTOPTS/CaloClusterMonitor.opts"
#include "$CALOMONIDSTOPTS/CaloHypoMonitor.opts"
#include "$CALOMONIDSTOPTS/SpdMonitor.opts"
#include "$CALOMONIDSTOPTS/CaloPIDsMonitor.opts"
#include "$CALOMONIDSTOPTS/CaloEFlowAlg.opts"

// define the subset of useful monitoring histos for DQ
#include "$CALOMONIDSTOPTS/CaloDQ.opts"
