CaloEFlowAlg.Members += {   "CaloEFlowAlg/EcalEFlowAlgo"};

// define the subset of useful monitoring histos for EF
EcalEFlowAlgo.histoList   = { "All" };

//define parameters
EcalEFlowAlgo.SplitAreas = false;
EcalEFlowAlgo.EtFilterMax  = -999.;
EcalEFlowAlgo.EnergyFilterMax = -999;
EcalEFlowAlgo.ADCFilterMax = -999;
EcalEFlowAlgo.ADCFilterMin  = -999;
EcalEFlowAlgo.EtFilterMin  = -999.;
EcalEFlowAlgo.EnergyFilterMin = -999;
EcalEFlowAlgo.Simulation = false;
EcalEFlowAlgo.IgnoreTAE = true;
EcalEFlowAlgo.IgnoreNonBeamCrossing = true;
EcalEFlowAlgo.IgnoreNonPhysicsTrigger = false;
EcalEFlowAlgo.OneDimension = true;

// EcalEFlowAlgo.Profile = true;
