CaloEFlowAlg.Members += {   "CaloEFlowAlg/HcalEFlowAlgo"};

// define the subset of useful monitoring histos for EF
HcalEFlowAlgo.histoList   = { "All" };

//define parameters
HcalEFlowAlgo.SplitAreas = false;
HcalEFlowAlgo.EtFilterMax  = -999.;
HcalEFlowAlgo.EnergyFilterMax = -999;
HcalEFlowAlgo.ADCFilterMax = -999;
HcalEFlowAlgo.ADCFilterMin  = -999;
HcalEFlowAlgo.EtFilterMin  = -999.;
HcalEFlowAlgo.EnergyFilterMin = -999;
HcalEFlowAlgo.Simulation = false;
HcalEFlowAlgo.IgnoreTAE = true;
HcalEFlowAlgo.IgnoreNonBeamCrossing = true;
HcalEFlowAlgo.IgnoreNonPhysicsTrigger = false;
HcalEFlowAlgo.OneDimension = true;

// HcalEFlowAlgo.Profile = true;
