!-----------------------------------------------------------------------------
! Package     : Tr/LHCbTrackInterfaces
! Responsible : Marco Cattaneo
! Purpose     : Interfaces previously in TrackInterfaces but needed in Lbcom
!-----------------------------------------------------------------------------
! 2016-01-06 - Gerhard Raven
 - prefer extend_interfaces and DeclareInterfaceID over explicit public virtual
   inheritance and interfaceID management

!========================= LHCbTrackInterfaces v2r2 2014-07-14 ===================
! 2014-06-06 - Heinrich Schindler
 - Adapt IVPClusterInterface to modified PixelPositionInfo format (r173748).

!========================= LHCbTrackInterfaces v2r1 2014-05-12 ===================
! 2014-04-01 - Heinrich Schindler
 - Remove functions using VPLiteCluster from IVPClusterPosition interface.

! 2014-03-26 - Heinrich Schindler
 - Add position function using VPCluster to IVPClusterPosition

!========================= LHCbTrackInterfaces v2r0 2014-02-17 ===================
! 2014-01-13 - Marco Cattaneo
 - Remove IVLClusterPosition

!========================= LHCbTrackInterfaces v1r0 2013-07-17 ===================
! 2013-06-18 - Marco Cattaneo
 - Initial version 
