!-----------------------------------------------------------------------------
! Package     : Tr/LHCbTrackInterfaces
! Responsible : Marco Cattaneo
! Purpose     : Interfaces previously in TrackInterfaces but needed in Lbcom
!-----------------------------------------------------------------------------

! 2014-04-01 - Heinrich Schindler
 - Remove functions using VPLiteCluster from IVPClusterPosition interface.

! 2014-03-26 - Heinrich Schindler
 - Add position function using VPCluster to IVPClusterPosition

!========================= LHCbTrackInterfaces v2r0 2014-02-17 ===================
! 2014-01-13 - Marco Cattaneo
 - Remove IVLClusterPosition

!========================= LHCbTrackInterfaces v1r0 2013-07-17 ===================
! 2013-06-18 - Marco Cattaneo
 - Initial version 
