
"Phases given in"	"rad"
"Event Pattern"		421 321 -321 211 -211

InputFileName		DalitzEvents_1k.root
"Nevents"		1000000
"NeventsFinal"           1000
*
doScan 1
*
** name                                                        	Fix?	init	step	min	max
*
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"         	 0	0.27	0.1	0.0	0.0
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"       	 0	6.18	10.0	0.0	0.0
*
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"             	 0	0.94	0.1	0.0	0.0
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"           	 0	0.21	10.0	0.0	0.0
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"            	 1	1.0	0.0	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"          	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"   	 0	0.27	0.1	0.0	0.0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase" 	 0	6.18	10.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"       	 0	0.94	0.1	0.0	0.0
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"     	 0	0.21	10.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"         	 0	1.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"       	 0	0.0	0.0	0.0	0.0
*
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"             	 0	1.18	0.1	0.0	0.0
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"           	 0	4.52	10.0	0.0	0.0
*
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"       	 0	1.18	0.1	0.0	0.0
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"     	 0	4.52	10.0	0.0	0.0
*
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"             	 0	0.78	0.1	0.0	0.0 // 2*0.39
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"           	 0	0.49	10.0	0.0	0.0 
*
"D0->K*(892)0(->K+,pi-),K-,pi+_Amp"                            	 0	0.83	0.1	0.0	0.0
"D0->K*(892)0(->K+,pi-),K-,pi+_Phase"                          	 0	4.08	10.0	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Amp"                         	 0	0.83	0.1	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Phase"                       	 0	4.08	10.0	0.0	0.0
*
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Amp"                          	 0	1.82	0.1	0.0	0.0 // 2*0.91
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Phase"                        	 0	4.19	10.0	0.0	0.0
*
"D0->phi(1020)0(->K+,K-),pi+,pi-_Amp"                          	 0	0.60	0.1	0.0	0.0 // 2*0.30
"D0->phi(1020)0(->K+,K-),pi+,pi-_Phase"                        	 0	2.84	10.0	0.0	0.0
*
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"             	 0	1.3	0.1	0.0	0.0 // prev: 2*1.3
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"           	 0	0.86	10.0	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),K+,K-_Amp"                           	 0	32.0	0.1	0.0	0.0 // prev: 2*0.33
"D0->rho(770)0(->pi+,pi-),K+,K-_Phase"                         	 0	4.85	10.0	0.0	0.0
*
"D0->K+,K-,pi+,pi-_Amp"                                          1      0.0	0.0	0.0	0.0
"D0->K+,K-,pi+,pi-_Phase"                                        1	0.0	0.0	0.0	0.0
*
*
*
*
