! $Id: release.notes,v 1.46 2009-07-30 08:44:14 dgolubko Exp $ 
! -----------------------------------------------------------------------------
! Package     : Calo/CaloMoniDst
! Responsible : Olivier Deschamps odescham@in2p3.fr
! Purpose     : Calo monitoring of Dst tape 
! -----------------------------------------------------------------------------

! 2009-07-30 - Dmitry GOLUBKOV
 - CaloEMuMonitor.cpp add protection when no charged ProtoParticle

!========================== CaloMoniDst v3r9 2009-07-28 =======================
! 2009-07-28 - Marco Cattaneo
 - Remove obsolete file CaloMoniDst_dll.cpp
 - Remove not needed includes
 - Clean up dependencies in requirements

! 2009-07-24 - Chris Jones
 - change std::map< std::string, XXX * > to 
   GaudiUtils::HashMap< const std::string, XXX * > for faster lookups.

!========================== CaloMoniDst v3r8 2009-06-17 =======================
! 2009-06-05 - Olivier Deschamps
 - change _snprintf() to std::string

!========================== CaloMoniDst v3r7 2009-06-03 =======================
! 2009-06-03 - Marco Cattaneo
 - Fix for windows, do not use fabs with int argument, use abs
 - Use _snprintf, not snprintf on windows
 
! 2009-05-22 - Marco Cattaneo
 - Fix invalid matrix indices in computation of "shape" in CaloPhotonChecker.cpp

!========================== CaloMoniDst v3r6 2009-05-08 =======================
! 2009-05-05 - Olivier Deschamps for Aurelien Martens
  - CaloEFlowAlg.cpp  : add protection 
  - CaloEFlowAlg.opts : change default setting 

! 2009-04-24 - Marco Cattaneo
 - Fix compilation warning for gcc43
 - Replace endreq by endmsg (obsolescent in Gaudi v21)

! 2009-04-21 - Olivier Deschamps for Dmitry Goloubkov
 - CaloEMuMonitor/Checker.{cpp,h} : produce histogram (+analysis) of CaloPID 

! 2009-04-20 - Olivier Deschamps for Aurelien Martens
 - CaloEFlowAlg.{cpp,h,opts} : produce histogram for 'Energy-Flow' calibration
   method (Aurelien Martens)

!========================== CaloMoniDst v3r5 2009-03-10 =======================
! 2009-03-06 - Olivier Deschamps 
 - set CaloDQ.opt histo selection as default in CaloMonitor.opts for Brunel
 - new options : CaloFullMonitoring.opts (to be added to produce the whole histo set)

! 2009-02-20 - Olivier Deschamps 
 - Clean monitoring algorithms
 - add protection against missing data inputs here and there
 - new options : CaloDQ.opts : selection of relevant monitoring histo for Data Quality stuff
 - CaloMoniAlg : new property 'splitAreas' allow to produce histo per area (all cpp adapted)

!========================== CaloMoniDst v3r4 2009-02-20 =======================
! 2009-01-20 - Marco Cattaneo
 - Migrate to LHCb::ParticlePropertySvc

!========================== CaloMoniDst v3r3 2008-11-21 =======================
! 2008-11-06 - Marco Cattaneo
 - Fix for gcc 4.3

! 2008-10-17 - Olivier Deschamps
 - fix memory leak

!========================== CaloMoniDst v3r2 2008-10-02 =======================
! 2008-09-23 - Marco Cattaneo
 - Fix compilation warning

! 2008-09-21 - Olivier Deschamps
 - review histogram production & prepare XXXMonitor for real data.
 - cleanup algorithm and options

! 2008-09-18 - Marco Cattaneo
 - Add #units directive to CaloMonitor.opts, needed by Brunel pythonisation

!========================== CaloMoniDst v3r1 2008-07-02 =======================
! 2008-06-26 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v3r1
 - src/CaloPhotonChecker.cpp
  . Change all Gaudi::XYZLine and Gaudi::Line for Gaudi::Math::XYZLine and
    Gaudi::Math::XYZLine respectively (adapting to Kernel/LHCbMath v3)

!========================== CaloMoniDst v3r0p2 2008-04-23 ===================
! 2008-04-23 - Marco Cattaneo
 - Remove whitespace in options, needed for Python options parser

!========================== CaloMoniDst v3r0p1 2007-12-03 ===================
! 2007-12-03 - Marco Cattaneo
 - Fix a compiler warning

! 2007-11-22 - Olivier Deschamps
 - fix in CaloPhotonChecker.cpp

!========================== CaloMoniDst v3r0 2007-10-08 ===================
! 2007-09-24 - Olivier Deschamps
 - fix against the  PatricleID constructor from int made explicit
 - fix SpdMonitor.cpp (Albert Puig)
 - remove dependency on CaloAssociator in requirements
 - add dependency on DaVinciMCKernel in requirements

! 2007-08-24 - Olivier Deschamps
 - fix unchecked StatusCodes 

! 2007-08-22 - Albert Puig & Olivier Deschamps
 - new SpdMonitor algorithm

! 2007-07-25 - Konstantin Beloous & Olivier Deschamps
 - Major release 
    -  package updated for DC06
    -  First step toward an online usage of the Monitoring part 
    -  histograms production reviewed and improved
    -  some algorithm names have changed
    -  2 types of algorithms : Monitor's (relying on data only) and Checker's (relying on MC)
    - Monitors : CaloDigit, CaloCluster, CaloHypo, ResolvedPi0 & PID's (CaloClusterMatch, CaloHypoMatch)
          - driven by option/CaloMonitor.opts
    - Checkers : CaloCluster, Photon, ResolvedPi0, CaloPIDs
          - driven by option/CaloChecker.opts

!========================== CaloMoniDst v2r1 2005-12-08 ===================
! 2005-12-08 - Olivier Deschamps
 - CaloPIDsMonitor.cpp use Track::History == 'Cnv' Tracks only 
!========================== CaloMoniDst v2r0 2005-11-04 ===================
! 2005-11-04 - Olivier Deschamps
 - Adapt to new Track Event Model (TrackEvent v1r4)

  modified file :  
   src/CaloPIDsMonitor.cpp
   src/CaloPhotonMonitor.h/cpp
   src/CaloHypoMatchMonitor.cpp
   src/CaloClusterMatchMonitor.cpp

 - cmt/requirements 
   version increment to v2r0

!======================== CaloMoniDst v1r2 2005-06-02 =========================
! 2005-06-02 - Marco Cattaneo
 - Adapt job options to change in phase name from BrunelMoni to Moni (for 
   monitoring without MC truth) and Check (for checking with MC truth)

========================= CaloMoniDst v1r1 2005-05-13 =========================
! 2005-05-13 - Marco Cattaneo
 - Fix ambiguous call to overloaded log10 function, for Windows

! 2005-05-08 - Vanya BELYAEV
   - eliminate all associators 
   - a lot of minor cosmetic changes 
   - cmt/requirements 
    version increment to v1r1 

========================= CaloMoniDst v1r0 2004-10-27 =========================
! 2004-10-27 - Vanya BELYAEV
 - tiny improvements in algorithms 


! 2004-10-25 - Vanya BELYAEV
 - the new package: the code is imported from Calo/CaloMonitor package 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
