! $Id: release.notes,v 1.12 2007-08-24 11:14:20 odescham Exp $ 
! -----------------------------------------------------------------------------
! CVS tag $Name: not supported by cvs2svn $, version $Revision: 1.12 $
! -----------------------------------------------------------------------------
! Package     : Calo/CaloMoniDst
! Responsible : Olivier Deschamps odescham@in2p3.fr
! Purpose     : Calo monitoring of Dst tape 
! -----------------------------------------------------------------------------

! 2007-08-24 - Olivier Deschamps
 - fix unchecked StatusCodes 

! 2007-08-22 - Albert Puig & Olivier Deschamps
 - new SpdMonitor algorithm


! 2007-07-25 - Konstantin Beloous & Olivier Deschamps
 - Major release 
    -  package updated for DC06
    -  First step toward an online usage of the Monitoring part 
    -  histograms production reviewed and improved
    -  some algorithm names have changed
    -  2 types of algorithms : Monitor's (relying on data only) and Checker's (relying on MC)
    - Monitors : CaloDigit, CaloCluster, CaloHypo, ResolvedPi0 & PID's (CaloClusterMatch, CaloHypoMatch)
          - driven by option/CaloMonitor.opts
    - Checkers : CaloCluster, Photon, ResolvedPi0, CaloPIDs
          - driven by option/CaloChecker.opts


!========================== CaloMoniDst v2r1 2005-12-08 ===================
! 2005-12-08 - Olivier Deschamps
 - CaloPIDsMonitor.cpp use Track::History == 'Cnv' Tracks only 
!========================== CaloMoniDst v2r0 2005-11-04 ===================
! 2005-11-04 - Olivier Deschamps
 - Adapt to new Track Event Model (TrackEvent v1r4)

  modified file :  
   src/CaloPIDsMonitor.cpp
   src/CaloPhotonMonitor.h/cpp
   src/CaloHypoMatchMonitor.cpp
   src/CaloClusterMatchMonitor.cpp

 - cmt/requirements 
   version increment to v2r0

!======================== CaloMoniDst v1r2 2005-06-02 =========================
! 2005-06-02 - Marco Cattaneo
 - Adapt job options to change in phase name from BrunelMoni to Moni (for 
   monitoring without MC truth) and Check (for checking with MC truth)

========================= CaloMoniDst v1r1 2005-05-13 =========================
! 2005-05-13 - Marco Cattaneo
 - Fix ambiguous call to overloaded log10 function, for Windows

! 2005-05-08 - Vanya BELYAEV
   - eliminate all associators 
   - a lot of minor cosmetic changes 
   - cmt/requirements 
    version increment to v1r1 

========================= CaloMoniDst v1r0 2004-10-27 =========================
! 2004-10-27 - Vanya BELYAEV
 - tiny improvements in algorithms 


! 2004-10-25 - Vanya BELYAEV
 - the new package: the code is imported from Calo/CaloMonitor package 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
