! $Id: release.notes,v 1.20 2008-09-09 15:37:23 odescham Exp $ 
! -----------------------------------------------------------------------------
! Package     : Calo/CaloMoniDst
! Responsible : Olivier Deschamps odescham@in2p3.fr
! Purpose     : Calo monitoring of Dst tape 
! -----------------------------------------------------------------------------

! 2008-09-09 - Olivier Deschamps
 - review histogram production
 - cleanup algorithm and options


!========================== CaloMoniDst v3r1 2008-07-02 =======================
! 2008-06-26 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v3r1
 - src/CaloPhotonChecker.cpp
  . Change all Gaudi::XYZLine and Gaudi::Line for Gaudi::Math::XYZLine and
    Gaudi::Math::XYZLine respectively (adapting to Kernel/LHCbMath v3)

!========================== CaloMoniDst v3r0p2 2008-04-23 ===================
! 2008-04-23 - Marco Cattaneo
 - Remove whitespace in options, needed for Python options parser

!========================== CaloMoniDst v3r0p1 2007-12-03 ===================
! 2007-12-03 - Marco Cattaneo
 - Fix a compiler warning

! 2007-11-22 - Olivier Deschamps
 - fix in CaloPhotonChecker.cpp

!========================== CaloMoniDst v3r0 2007-10-08 ===================
! 2007-09-24 - Olivier Deschamps
 - fix against the  PatricleID constructor from int made explicit
 - fix SpdMonitor.cpp (Albert Puig)
 - remove dependency on CaloAssociator in requirements
 - add dependency on DaVinciMCKernel in requirements

! 2007-08-24 - Olivier Deschamps
 - fix unchecked StatusCodes 

! 2007-08-22 - Albert Puig & Olivier Deschamps
 - new SpdMonitor algorithm

! 2007-07-25 - Konstantin Beloous & Olivier Deschamps
 - Major release 
    -  package updated for DC06
    -  First step toward an online usage of the Monitoring part 
    -  histograms production reviewed and improved
    -  some algorithm names have changed
    -  2 types of algorithms : Monitor's (relying on data only) and Checker's (relying on MC)
    - Monitors : CaloDigit, CaloCluster, CaloHypo, ResolvedPi0 & PID's (CaloClusterMatch, CaloHypoMatch)
          - driven by option/CaloMonitor.opts
    - Checkers : CaloCluster, Photon, ResolvedPi0, CaloPIDs
          - driven by option/CaloChecker.opts

!========================== CaloMoniDst v2r1 2005-12-08 ===================
! 2005-12-08 - Olivier Deschamps
 - CaloPIDsMonitor.cpp use Track::History == 'Cnv' Tracks only 
!========================== CaloMoniDst v2r0 2005-11-04 ===================
! 2005-11-04 - Olivier Deschamps
 - Adapt to new Track Event Model (TrackEvent v1r4)

  modified file :  
   src/CaloPIDsMonitor.cpp
   src/CaloPhotonMonitor.h/cpp
   src/CaloHypoMatchMonitor.cpp
   src/CaloClusterMatchMonitor.cpp

 - cmt/requirements 
   version increment to v2r0

!======================== CaloMoniDst v1r2 2005-06-02 =========================
! 2005-06-02 - Marco Cattaneo
 - Adapt job options to change in phase name from BrunelMoni to Moni (for 
   monitoring without MC truth) and Check (for checking with MC truth)

========================= CaloMoniDst v1r1 2005-05-13 =========================
! 2005-05-13 - Marco Cattaneo
 - Fix ambiguous call to overloaded log10 function, for Windows

! 2005-05-08 - Vanya BELYAEV
   - eliminate all associators 
   - a lot of minor cosmetic changes 
   - cmt/requirements 
    version increment to v1r1 

========================= CaloMoniDst v1r0 2004-10-27 =========================
! 2004-10-27 - Vanya BELYAEV
 - tiny improvements in algorithms 


! 2004-10-25 - Vanya BELYAEV
 - the new package: the code is imported from Calo/CaloMonitor package 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
