// $Id: OTAssociators.opts,v 1.7 2006-02-06 17:03:12 janos Exp $
ApplicationMgr.DLLs += { "OTAssociators" };
// DataOnDemandSvc.Algorithms +={ "DATA='/Event/Link/OTTimes2MCParticles' 
//                                 TYPE='OTTime2MCParticleLinker/OTTime2MCParticle'" };
DataOnDemandSvc.Algorithms +={ "DATA='/Event/Link/Raw/OT/Times' 
                                TYPE='OTTime2MCParticleLinker/OTTime2MCParticle'" };
DataOnDemandSvc.Algorithms +={ "DATA='/Event/Link/OTTimes2MCDeposits' 
                                TYPE='OTTime2MCDepositLinker/OTTime2MCDeposit'" };
DataOnDemandSvc.Algorithms +={ "DATA='/Event/Link/OTTimes2MCHits'
                                TYPE='OTTime2MCHitLinker'" };
