// $Id: OTAssociators.opts,v 1.9 2007-07-02 16:15:29 janos Exp $
ApplicationMgr.DLLs += { "OTAssociators" };

/// Old linkers
// DataOnDemandSvc.Algorithms +={ "DATA='/Event/Link/Raw/OT/Times' 
//                                 TYPE='OTTime2MCParticleLinker/OTTime2MCParticle'" };
// DataOnDemandSvc.Algorithms +={ "DATA='/Event/Link/OTTimes2MCDeposits' 
//                                 TYPE='OTTime2MCDepositLinker/OTTime2MCDeposit'" };
// DataOnDemandSvc.Algorithms +={ "DATA='/Event/Link/OTTimes2MCHits'
//                                 TYPE='OTTime2MCHitLinker'" };

/// New linkers
DataOnDemandSvc.Algorithms +={ "DATA='/Event/Link/Raw/OT/Times' 
                                TYPE='OTMCParticleLinker/OTTime2MCParticle'" };
DataOnDemandSvc.Algorithms +={ "DATA='/Event/Link/OTTimes2MCDeposits' 
                                TYPE='OTMCDepositLinker/OTTime2MCDeposit'" };
DataOnDemandSvc.Algorithms +={ "DATA='/Event/Link/OTTimes2MCHits'
                                TYPE='OTMCHitLinker'" };
