
// Default PID monitor : 2-100 GeV/c
RiPIDMonAll2To100Negative.MinPCut = 2;
RiPIDMonAll2To100Negative.MaxPCut = 100;
RiPIDMonAll2To100Negative.MCHistoPath = "RICH/PIDQC/ALL/NEGATIVE/2TO100/MC/";
RiPIDMonAll2To100Negative.HistoPath = "RICH/PIDQC/ALL/NEGATIVE/2TO100/";
RiPIDMonAll2To100Negative.FinalPrintout = true;
RiPIDMonAll2To100Negative.TrackSelection = { "unique", "negative", "forward", "match", "seed", "veloTT", "KsTrack" };

// Low Momentum PID monitor : 0-2 GeV/c
RiPIDMonAll0To2Negative.MinPCut = 0;
RiPIDMonAll0To2Negative.MaxPCut = 2;
RiPIDMonAll0To2Negative.MCHistoPath = "RICH/PIDQC/ALL/NEGATIVE/0TO2/MC/";
RiPIDMonAll0To2Negative.HistoPath = "RICH/PIDQC/ALL/NEGATIVE/0TO2/";
RiPIDMonAll0To2Negative.FinalPrintout = false;
RiPIDMonAll0To2Negative.TrackSelection = { "unique", "negative", "forward", "match", "seed", "veloTT", "KsTrack" };

// Low Momentum PID monitor : 2-10 GeV/c
RiPIDMonAll2To10Negative.MinPCut = 2;
RiPIDMonAll2To10Negative.MaxPCut = 10;
RiPIDMonAll2To10Negative.MCHistoPath = "RICH/PIDQC/ALL/NEGATIVE/2TO10/MC/";
RiPIDMonAll2To10Negative.HistoPath = "RICH/PIDQC/ALL/NEGATIVE/2TO10/";
RiPIDMonAll2To10Negative.FinalPrintout = true;
RiPIDMonAll2To10Negative.TrackSelection = { "unique", "negative", "forward", "match", "seed", "veloTT", "KsTrack" };

// Mid Momentum PID monitor : 10-70 GeV/c
RiPIDMonAll10To70Negative.MinPCut = 10;
RiPIDMonAll10To70Negative.MaxPCut = 70;
RiPIDMonAll10To70Negative.MCHistoPath = "RICH/PIDQC/ALL/NEGATIVE/10TO70/MC/";
RiPIDMonAll10To70Negative.HistoPath = "RICH/PIDQC/ALL/NEGATIVE/10TO70/";
RiPIDMonAll10To70Negative.FinalPrintout = true;
RiPIDMonAll10To70Negative.TrackSelection = { "unique", "negative", "forward", "match", "seed", "veloTT", "KsTrack" };

// High Momentum PID monitor : 70-100 GeV/c
RiPIDMonAll70To100Negative.MinPCut = 70;
RiPIDMonAll70To100Negative.MaxPCut = 100;
RiPIDMonAll70To100Negative.MCHistoPath = "RICH/PIDQC/ALL/NEGATIVE/70TO100/MC/";
RiPIDMonAll70To100Negative.HistoPath = "RICH/PIDQC/ALL/NEGATIVE/70TO100/";
RiPIDMonAll70To100Negative.FinalPrintout = true;
RiPIDMonAll80To100Negative.TrackSelection = { "unique", "negative", "forward", "match", "seed", "veloTT", "KsTrack" };

// High Momentum PID monitor : 100+ GeV/c
RiPIDMonAll100PlusNegative.MinPCut = 100;
RiPIDMonAll100PlusNegative.MaxPCut = 200;
RiPIDMonAll100PlusNegative.MCHistoPath = "RICH/PIDQC/ALL/NEGATIVE/100PLUS/MC/";
RiPIDMonAll100PlusNegative.HistoPath = "RICH/PIDQC/ALL/NEGATIVE/100PLUS/";
RiPIDMonAll100PlusNegative.FinalPrintout = false;
RiPIDMonAll100PlusNegative.TrackSelection = { "unique", "negative", "forward", "match", "seed", "veloTT", "KsTrack" };
