
// 1-10 tracks / event
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAllEvMult1To10" };
// 11-20 tracks / event
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAllEvMult11To20" };
// 21-30 tracks / event
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAllEvMult21To30" };
// 31-40 tracks / event
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAllEvMult31To40" };
// 41-50 tracks / event
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAllEvMult41To50" };
// 51-60 tracks / event
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAllEvMult51To60" };
// 61-70 tracks / event
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAllEvMult61To70" };
// 71-80 tracks / event
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAllEvMult71To80" };
// 81-90 tracks / event
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAllEvMult81To90" };
// 91-100 tracks / event
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAllEvMult91To100" };
// 100+ tracks / event
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAllEvMult101Plus" };
