
// Default PID monitor : 2-100 GeV/c
CheckRICHSeq.Members += { "RichPIDQC/RiPIDMonAll2To100" };

// Very Low Momentum PID monitor : 0-2 GeV/c
//CheckRICHSeq.Members += { "RichPIDQC/RiPIDMonAll0To2" };

// Low Momentum PID monitor : 2-10 GeV/c
CheckRICHSeq.Members += { "RichPIDQC/RiPIDMonAll2To10" };

// Mid Momentum PID monitor : 10-70 GeV/c
CheckRICHSeq.Members += { "RichPIDQC/RiPIDMonAll10To70" };

// High Momentum PID monitor : 70-100 GeV/c
CheckRICHSeq.Members += { "RichPIDQC/RiPIDMonAll70To100" };

// Very High Momentum PID monitor : 100+ GeV/c
//CheckRICHSeq.Members += { "RichPIDQC/RiPIDMonAll100Plus" };
