
// Default PID monitor : 2-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong2To100_dll5" };

// Very Low Momentum PID monitor : 0-2 GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong0To2_dll5" };

// Low Momentum PID monitor : 2-10 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong2To10_dll5" };

// Mid Momentum PID monitor : 10-70 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong10To70_dll5" };

// High Momentum PID monitor : 70-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong70To100_dll5" };

// Very High Momentum PID monitor : 100+ GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong100Plus_dll5" };

//=================================================================

// Default PID monitor : 2-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong2To100_dll2" };

// Very Low Momentum PID monitor : 0-2 GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong0To2_dll2" };

// Low Momentum PID monitor : 2-10 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong2To10_dll2" };

// Mid Momentum PID monitor : 10-70 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong10To70_dll2" };

// High Momentum PID monitor : 70-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong70To100_dll2" };

// Very High Momentum PID monitor : 100+ GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong100Plus_dll2" };

//=================================================================

// Default PID monitor : 2-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong2To100_dll1" };

// Very Low Momentum PID monitor : 0-2 GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong0To2_dll1" };

// Low Momentum PID monitor : 2-10 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong2To10_dll1" };

// Mid Momentum PID monitor : 10-70 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong10To70_dll1" };

// High Momentum PID monitor : 70-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong70To100_dll1" };

// Very High Momentum PID monitor : 100+ GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong100Plus_dll1" };

//=================================================================

// Default PID monitor : 2-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong2To100_dll2_pt05" };

// Very Low Momentum PID monitor : 0-2 GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong0To2_dll2_pt05" };

// Low Momentum PID monitor : 2-10 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong2To10_dll2_pt05" };

// Mid Momentum PID monitor : 10-70 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong10To70_dll2_pt05" };

// High Momentum PID monitor : 70-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong70To100_dll2_pt05" };

// Very High Momentum PID monitor : 100+ GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong100Plus_dll2_pt05" };

//=================================================================

// Default PID monitor : 2-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong2To100_dll1_pt05" };

// Very Low Momentum PID monitor : 0-2 GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong0To2_dll1_pt05" };

// Low Momentum PID monitor : 2-10 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong2To10_dll1_pt05" };

// Mid Momentum PID monitor : 10-70 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong10To70_dll1_pt05" };

// High Momentum PID monitor : 70-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong70To100_dll1_pt05" };

// Very High Momentum PID monitor : 100+ GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong100Plus_dll1_pt05" };
