
// Default PID monitor : 2-100 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiPIDMonUpStrm2To100" };
// Low Momentum PID monitor : 0-2 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiPIDMonUpStrm0To2" };
// Low Momentum PID monitor : 2-10 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiPIDMonUpStrm2To10" };
// Mid Momentum PID monitor : 10-70 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiPIDMonUpStrm10To70" };
// High Momentum PID monitor : 70-100 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiPIDMonUpStrm70To100" };
// High Momentum PID monitor : 100+ GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiPIDMonUpStrm100Plus" };
