
// Default PID monitor : 2-100 GeV/c
CheckRICHSeq.Members += { "RichPIDQC/RiPIDMonSeed2To100" };
// Low Momentum PID monitor : 0-2 GeV/c
CheckRICHSeq.Members += { "RichPIDQC/RiPIDMonSeed0To2" };
// Low Momentum PID monitor : 2-10 GeV/c
CheckRICHSeq.Members += { "RichPIDQC/RiPIDMonSeed2To10" };
// Mid Momentum PID monitor : 10-70 GeV/c
CheckRICHSeq.Members += { "RichPIDQC/RiPIDMonSeed10To70" };
// High Momentum PID monitor : 70-100 GeV/c
CheckRICHSeq.Members += { "RichPIDQC/RiPIDMonSeed70To100" };
// High Momentum PID monitor : 100+ GeV/c
CheckRICHSeq.Members += { "RichPIDQC/RiPIDMonSeed100Plus" };
