
// Default PID monitor : 2-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAll2To100" };

// Default PID monitor : 2-100 GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAll2To100_Thres" };

// Very Low Momentum PID monitor : 0-2 GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAll0To2" };

// Low Momentum PID monitor : 2-10 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAll2To10" };

// Mid Momentum PID monitor : 10-70 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAll10To70" };

// High Momentum PID monitor : 70-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAll70To100" };

// Very High Momentum PID monitor : 100+ GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAll100Plus" };
