
// Default PID monitor : 2-100 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiPIDMonVTT2To100" };
// Low Momentum PID monitor : 0-2 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiPIDMonVTT0To2" };
// Low Momentum PID monitor : 2-10 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiPIDMonVTT2To10" };
// Mid Momentum PID monitor : 10-70 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiPIDMonVTT10To70" };
// High Momentum PID monitor : 70-100 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiPIDMonVTT70To100" };
// High Momentum PID monitor : 100+ GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiPIDMonVTT100Plus" };
