
// Default PID monitor : 2-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong2To100" };
// Default PID monitor : 3-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong3To100" };
// Low Momentum PID monitor : 0-2 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong0To2" };
// Low Momentum PID monitor : 2-10 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong2To10" };
// Mid Momentum PID monitor : 10-70 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong10To70" };
// High Momentum PID monitor : 70-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong70To100" };
// High Momentum PID monitor : 100+ GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong100Plus" };

//==========================================================================

// Default PID monitor : 2-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong2To100Pt05" };
// Default PID monitor : 3-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong3To100Pt05" };
// Low Momentum PID monitor : 0-2 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong0To2Pt05" };
// Low Momentum PID monitor : 2-10 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong2To10Pt05" };
// Mid Momentum PID monitor : 10-70 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong10To70Pt05" };
// High Momentum PID monitor : 70-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong70To100Pt05" };
// High Momentum PID monitor : 100+ GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonLong100PlusPt05" };
