
// Default PID monitor : 2-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAll2To100Negative" };

// Very Low Momentum PID monitor : 0-2 GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAll0To2Negative" };

// Low Momentum PID monitor : 2-10 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAll2To10Negative" };

// Mid Momentum PID monitor : 10-70 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAll10To70Negative" };

// High Momentum PID monitor : 70-100 GeV/c
CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAll70To100Negative" };

// Very High Momentum PID monitor : 100+ GeV/c
//CheckRICHSeq.Members += { "Rich::Rec::MC::PIDQC/RiPIDMonAll100PlusNegative" };
