
// Default PID monitor : 2-100 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiPIDMonKsTrack2To100" };
// Low Momentum PID monitor : 0-2 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiPIDMonKsTrack0To2" };
// Low Momentum PID monitor : 2-10 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiPIDMonKsTrack2To10" };
// Mid Momentum PID monitor : 10-70 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiPIDMonKsTrack10To70" };
// High Momentum PID monitor : 70-100 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiPIDMonKsTrack70To100" };
// High Momentum PID monitor : 100+ GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiPIDMonKsTrack100Plus" };
