
// 1-10 tracks / event
RiPIDMonAllEvMult1To10.TrackSelector.MinPCut = 2;
RiPIDMonAllEvMult1To10.TrackSelector.MaxPCut = 100;
RiPIDMonAllEvMult1To10.MinimumTrackMultiplicity = 1;
RiPIDMonAllEvMult1To10.MaximumTrackMultiplicity = 10;

// 11-20 tracks / event
RiPIDMonAllEvMult11To20.TrackSelector.MinPCut = 2;
RiPIDMonAllEvMult11To20.TrackSelector.MaxPCut = 100;
RiPIDMonAllEvMult11To20.MinimumTrackMultiplicity = 11;
RiPIDMonAllEvMult11To20.MaximumTrackMultiplicity = 20;

// 21-30 tracks / event
RiPIDMonAllEvMult21To30.TrackSelector.MinPCut = 2;
RiPIDMonAllEvMult21To30.TrackSelector.MaxPCut = 100;
RiPIDMonAllEvMult21To30.MinimumTrackMultiplicity = 21;
RiPIDMonAllEvMult21To30.MaximumTrackMultiplicity = 30;

// 31-40 tracks / event
RiPIDMonAllEvMult31To40.TrackSelector.MinPCut = 2;
RiPIDMonAllEvMult31To40.TrackSelector.MaxPCut = 100;
RiPIDMonAllEvMult31To40.MinimumTrackMultiplicity = 31;
RiPIDMonAllEvMult31To40.MaximumTrackMultiplicity = 40;

// 41-50 tracks / event
RiPIDMonAllEvMult41To50.TrackSelector.MinPCut = 2;
RiPIDMonAllEvMult41To50.TrackSelector.MaxPCut = 100;
RiPIDMonAllEvMult41To50.MinimumTrackMultiplicity = 41;
RiPIDMonAllEvMult41To50.MaximumTrackMultiplicity = 50;

// 51-60 tracks / event
RiPIDMonAllEvMult51To60.TrackSelector.MinPCut = 2;
RiPIDMonAllEvMult51To60.TrackSelector.MaxPCut = 100;
RiPIDMonAllEvMult51To60.MinimumTrackMultiplicity = 51;
RiPIDMonAllEvMult51To60.MaximumTrackMultiplicity = 60;

// 61-70 tracks / event
RiPIDMonAllEvMult61To70.TrackSelector.MinPCut = 2;
RiPIDMonAllEvMult61To70.TrackSelector.MaxPCut = 100;
RiPIDMonAllEvMult61To70.MinimumTrackMultiplicity = 61;
RiPIDMonAllEvMult61To70.MaximumTrackMultiplicity = 70;

// 71-80 tracks / event
RiPIDMonAllEvMult71To80.TrackSelector.MinPCut = 2;
RiPIDMonAllEvMult71To80.TrackSelector.MaxPCut = 100;
RiPIDMonAllEvMult71To80.MinimumTrackMultiplicity = 71;
RiPIDMonAllEvMult71To80.MaximumTrackMultiplicity = 80;

// 81-90 tracks / event
RiPIDMonAllEvMult81To90.TrackSelector.MinPCut = 2;
RiPIDMonAllEvMult81To90.TrackSelector.MaxPCut = 100;
RiPIDMonAllEvMult81To90.MinimumTrackMultiplicity = 81;
RiPIDMonAllEvMult81To90.MaximumTrackMultiplicity = 90;

// 91-100 tracks / event
RiPIDMonAllEvMult91To100.TrackSelector.MinPCut = 2;
RiPIDMonAllEvMult91To100.TrackSelector.MaxPCut = 100;
RiPIDMonAllEvMult91To100.MinimumTrackMultiplicity = 91;
RiPIDMonAllEvMult91To100.MaximumTrackMultiplicity = 100;

// 100+ tracks / event
RiPIDMonAllEvMult101Plus.TrackSelector.MinPCut = 2;
RiPIDMonAllEvMult101Plus.TrackSelector.MaxPCut = 100;
RiPIDMonAllEvMult101Plus.MinimumTrackMultiplicity = 101;
RiPIDMonAllEvMult101Plus.MaximumTrackMultiplicity = 999999;
