
// Default PID monitor : 2-100 GeV/c
RiPIDMonFollow2To100.MinPCut = 2;
RiPIDMonFollow2To100.MaxPCut = 100;
RiPIDMonFollow2To100.MCHistoPath = "RICH/PIDQC/FOLLOW/2TO100/MC/";
RiPIDMonFollow2To100.HistoPath = "RICH/PIDQC/FOLLOW/2TO100/";
RiPIDMonFollow2To100.TrackSelection = { "unique", "follow" };

// Low Momentum PID monitor : 0-2 GeV/c
RiPIDMonFollow0To2.MinPCut = 0;
RiPIDMonFollow0To2.MaxPCut = 2;
RiPIDMonFollow0To2.MCHistoPath = "RICH/PIDQC/FOLLOW/0TO2/MC/";
RiPIDMonFollow0To2.HistoPath = "RICH/PIDQC/FOLLOW/0TO2/";
RiPIDMonFollow0To2.TrackSelection = { "unique", "follow" };

// Low Momentum PID monitor : 2-10 GeV/c
RiPIDMonFollow2To10.MinPCut = 2;
RiPIDMonFollow2To10.MaxPCut = 10;
RiPIDMonFollow2To10.MCHistoPath = "RICH/PIDQC/FOLLOW/2TO10/MC/";
RiPIDMonFollow2To10.HistoPath = "RICH/PIDQC/FOLLOW/2TO10/";
RiPIDMonFollow2To10.TrackSelection = { "unique", "follow" };

// Mid Momentum PID monitor : 10-70 GeV/c
RiPIDMonFollow10To70.MinPCut = 10;
RiPIDMonFollow10To70.MaxPCut = 70;
RiPIDMonFollow10To70.MCHistoPath = "RICH/PIDQC/FOLLOW/10TO70/MC/";
RiPIDMonFollow10To70.HistoPath = "RICH/PIDQC/FOLLOW/10TO70/";
RiPIDMonFollow10To70.TrackSelection = { "unique", "follow" };

// High Momentum PID monitor : 70-100 GeV/c
RiPIDMonFollow70To100.MinPCut = 70;
RiPIDMonFollow70To100.MaxPCut = 100;
RiPIDMonFollow70To100.MCHistoPath = "RICH/PIDQC/FOLLOW/70TO100/MC/";
RiPIDMonFollow70To100.HistoPath = "RICH/PIDQC/FOLLOW/70TO100/";
RiPIDMonFollow70To100.TrackSelection = { "unique", "follow" };

// High Momentum PID monitor : 100+ GeV/c
RiPIDMonFollow100Plus.MinPCut = 100;
RiPIDMonFollow100Plus.MaxPCut = 200;
RiPIDMonFollow100Plus.MCHistoPath = "RICH/PIDQC/FOLLOW/100PLUS/MC/";
RiPIDMonFollow100Plus.HistoPath = "RICH/PIDQC/FOLLOW/100PLUS/";
RiPIDMonFollow100Plus.TrackSelection = { "unique", "follow" };
