
// Default PID monitor : 2-100 GeV/c
RiPIDMonFrwd2To100.TrackSelector.MinPCut = 2;
RiPIDMonFrwd2To100.TrackSelector.MaxPCut = 100;
RiPIDMonFrwd2To100.TrackSelector.TrackAlgs = { "Forward" };

// Low Momentum PID monitor : 0-2 GeV/c
RiPIDMonFrwd0To2.TrackSelector.MinPCut = 0;
RiPIDMonFrwd0To2.TrackSelector.MaxPCut = 2;
RiPIDMonFrwd0To2.TrackSelector.TrackAlgs = { "Forward" };

// Low Momentum PID monitor : 2-10 GeV/c
RiPIDMonFrwd2To10.TrackSelector.MinPCut = 2;
RiPIDMonFrwd2To10.TrackSelector.MaxPCut = 10;
RiPIDMonFrwd2To10.TrackSelector.TrackAlgs = { "Forward" };

// Mid Momentum PID monitor : 10-70 GeV/c
RiPIDMonFrwd10To70.TrackSelector.MinPCut = 10;
RiPIDMonFrwd10To70.TrackSelector.MaxPCut = 70;
RiPIDMonFrwd10To70.TrackSelector.TrackAlgs = { "Forward" };

// High Momentum PID monitor : 70-100 GeV/c
RiPIDMonFrwd70To100.TrackSelector.MinPCut = 70;
RiPIDMonFrwd70To100.TrackSelector.MaxPCut = 100;
RiPIDMonFrwd70To100.TrackSelector.TrackAlgs = { "Forward" };

// High Momentum PID monitor : 100+ GeV/c
RiPIDMonFrwd100Plus.TrackSelector.MinPCut = 100;
RiPIDMonFrwd100Plus.TrackSelector.MaxPCut = 200;
RiPIDMonFrwd100Plus.TrackSelector.TrackAlgs = { "Forward" };
