
// Default PID monitor : 2-100 GeV/c
RiPIDMonLong2To100.TrackSelector.MinPCut = 2;
RiPIDMonLong2To100.TrackSelector.MaxPCut = 100;
RiPIDMonLong2To100.TrackSelector.TrackAlgs = { "Forward","Match" };

// Default PID monitor : 3-100 GeV/c
RiPIDMonLong3To100.TrackSelector.MinPCut = 3;
RiPIDMonLong3To100.TrackSelector.MaxPCut = 100;
RiPIDMonLong3To100.TrackSelector.TrackAlgs = { "Forward","Match" };

// Low Momentum PID monitor : 0-2 GeV/c
RiPIDMonLong0To2.TrackSelector.MinPCut = 0;
RiPIDMonLong0To2.TrackSelector.MaxPCut = 2;
RiPIDMonLong0To2.TrackSelector.TrackAlgs = { "Forward","Match" };

// Low Momentum PID monitor : 2-10 GeV/c
RiPIDMonLong2To10.TrackSelector.MinPCut = 2;
RiPIDMonLong2To10.TrackSelector.MaxPCut = 10;
RiPIDMonLong2To10.TrackSelector.TrackAlgs = { "Forward","Match" };

// Mid Momentum PID monitor : 10-70 GeV/c
RiPIDMonLong10To70.TrackSelector.MinPCut = 10;
RiPIDMonLong10To70.TrackSelector.MaxPCut = 70;
RiPIDMonLong10To70.TrackSelector.TrackAlgs = { "Forward","Match" };

// High Momentum PID monitor : 70-100 GeV/c
RiPIDMonLong70To100.TrackSelector.MinPCut = 70;
RiPIDMonLong70To100.TrackSelector.MaxPCut = 100;
RiPIDMonLong70To100.TrackSelector.TrackAlgs = { "Forward","Match" };

// High Momentum PID monitor : 100+ GeV/c
RiPIDMonLong100Plus.TrackSelector.MinPCut = 100;
RiPIDMonLong100Plus.TrackSelector.MaxPCut = 200;
RiPIDMonLong100Plus.TrackSelector.TrackAlgs = { "Forward","Match" };

//==========================================================================

// Default PID monitor : 2-100 GeV/c
RiPIDMonLong2To100Pt05.TrackSelector.MinPCut = 2;
RiPIDMonLong2To100Pt05.TrackSelector.MaxPCut = 100;
RiPIDMonLong2To100Pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong2To100Pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// Default PID monitor : 3-100 GeV/c
RiPIDMonLong3To100Pt05.TrackSelector.MinPCut = 3;
RiPIDMonLong3To100Pt05.TrackSelector.MaxPCut = 100;
RiPIDMonLong3To100Pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong3To100Pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// Low Momentum PID monitor : 0-2 GeV/c
RiPIDMonLong0To2Pt05.TrackSelector.MinPCut = 0;
RiPIDMonLong0To2Pt05.TrackSelector.MaxPCut = 2;
RiPIDMonLong0To2Pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong0To2Pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// Low Momentum PID monitor : 2-10 GeV/c
RiPIDMonLong2To10Pt05.TrackSelector.MinPCut = 2;
RiPIDMonLong2To10Pt05.TrackSelector.MaxPCut = 10;
RiPIDMonLong2To10Pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong2To10Pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// Mid Momentum PID monitor : 10-70 GeV/c
RiPIDMonLong10To70Pt05.TrackSelector.MinPCut = 10;
RiPIDMonLong10To70Pt05.TrackSelector.MaxPCut = 70;
RiPIDMonLong10To70Pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong10To70Pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// High Momentum PID monitor : 70-100 GeV/c
RiPIDMonLong70To100Pt05.TrackSelector.MinPCut = 70;
RiPIDMonLong70To100Pt05.TrackSelector.MaxPCut = 100;
RiPIDMonLong70To100Pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong70To100Pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// High Momentum PID monitor : 100+ GeV/c
RiPIDMonLong100PlusPt05.TrackSelector.MinPCut = 100;
RiPIDMonLong100PlusPt05.TrackSelector.MaxPCut = 200;
RiPIDMonLong100PlusPt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong100PlusPt05.TrackSelector.TrackAlgs = { "Forward","Match" };
