
// Default PID monitor : 2-100 GeV/c
RiPIDMonLong2To100_dll5.TrackSelector.MinPCut = 2;
RiPIDMonLong2To100_dll5.TrackSelector.MaxPCut = 100;
RiPIDMonLong2To100_dll5.FinalPrintout = true;
RiPIDMonLong2To100_dll5.KaonDLLCut = 5;
RiPIDMonLong2To100_dll5.TrackSelector.TrackAlgs = { "Forward","Match" };

// Low Momentum PID monitor : 0-2 GeV/c
RiPIDMonLong0To2_dll5.TrackSelector.MinPCut = 0;
RiPIDMonLong0To2_dll5.TrackSelector.MaxPCut = 2;
RiPIDMonLong0To2_dll5.FinalPrintout = true;
RiPIDMonLong0To2_dll5.KaonDLLCut = 5;
RiPIDMonLong0To2_dll5.TrackSelector.TrackAlgs = { "Forward","Match" };

// Low Momentum PID monitor : 2-10 GeV/c
RiPIDMonLong2To10_dll5.TrackSelector.MinPCut = 2;
RiPIDMonLong2To10_dll5.TrackSelector.MaxPCut = 10;
RiPIDMonLong2To10_dll5.FinalPrintout = true;
RiPIDMonLong2To10_dll5.KaonDLLCut = 5;
RiPIDMonLong2To10_dll5.TrackSelector.TrackAlgs = { "Forward","Match" };

// Mid Momentum PID monitor : 10-70 GeV/c
RiPIDMonLong10To70_dll5.TrackSelector.MinPCut = 10;
RiPIDMonLong10To70_dll5.TrackSelector.MaxPCut = 70;
RiPIDMonLong10To70_dll5.FinalPrintout = true;
RiPIDMonLong10To70_dll5.KaonDLLCut = 5;
RiPIDMonLong10To70_dll5.TrackSelector.TrackAlgs = { "Forward","Match" };

// High Momentum PID monitor : 70-100 GeV/c
RiPIDMonLong70To100_dll5.TrackSelector.MinPCut = 70;
RiPIDMonLong70To100_dll5.TrackSelector.MaxPCut = 100;
RiPIDMonLong70To100_dll5.FinalPrintout = true;
RiPIDMonLong70To100_dll5.KaonDLLCut = 5;
RiPIDMonLong70To100_dll5.TrackSelector.TrackAlgs = { "Forward","Match" };

// High Momentum PID monitor : 100+ GeV/c
RiPIDMonLong100Plus_dll5.TrackSelector.MinPCut = 100;
RiPIDMonLong100Plus_dll5.TrackSelector.MaxPCut = 200;
RiPIDMonLong100Plus_dll5.FinalPrintout = false;
RiPIDMonLong100Plus_dll5.KaonDLLCut = 5;
RiPIDMonLong100Plus_dll5.TrackSelector.TrackAlgs = { "Forward","Match" };

// =============================================================================

// Default PID monitor : 2-100 GeV/c
RiPIDMonLong2To100_dll2.TrackSelector.MinPCut = 2;
RiPIDMonLong2To100_dll2.TrackSelector.MaxPCut = 100;
RiPIDMonLong2To100_dll2.FinalPrintout = true;
RiPIDMonLong2To100_dll2.KaonDLLCut = 2;
RiPIDMonLong2To100_dll2.TrackSelector.TrackAlgs = { "Forward","Match" };

// Low Momentum PID monitor : 0-2 GeV/c
RiPIDMonLong0To2_dll2.TrackSelector.MinPCut = 0;
RiPIDMonLong0To2_dll2.TrackSelector.MaxPCut = 2;
RiPIDMonLong0To2_dll2.FinalPrintout = true;
RiPIDMonLong0To2_dll2.KaonDLLCut = 2;
RiPIDMonLong0To2_dll2.TrackSelector.TrackAlgs = { "Forward","Match" };

// Low Momentum PID monitor : 2-10 GeV/c
RiPIDMonLong2To10_dll2.TrackSelector.MinPCut = 2;
RiPIDMonLong2To10_dll2.TrackSelector.MaxPCut = 10;
RiPIDMonLong2To10_dll2.FinalPrintout = true;
RiPIDMonLong2To10_dll2.KaonDLLCut = 2;
RiPIDMonLong2To10_dll2.TrackSelector.TrackAlgs = { "Forward","Match" };

// Mid Momentum PID monitor : 10-70 GeV/c
RiPIDMonLong10To70_dll2.TrackSelector.MinPCut = 10;
RiPIDMonLong10To70_dll2.TrackSelector.MaxPCut = 70;
RiPIDMonLong10To70_dll2.FinalPrintout = true;
RiPIDMonLong10To70_dll2.KaonDLLCut = 2;
RiPIDMonLong10To70_dll2.TrackSelector.TrackAlgs = { "Forward","Match" };

// High Momentum PID monitor : 70-100 GeV/c
RiPIDMonLong70To100_dll2.TrackSelector.MinPCut = 70;
RiPIDMonLong70To100_dll2.TrackSelector.MaxPCut = 100;
RiPIDMonLong70To100_dll2.FinalPrintout = true;
RiPIDMonLong70To100_dll2.KaonDLLCut = 2;
RiPIDMonLong70To100_dll2.TrackSelector.TrackAlgs = { "Forward","Match" };

// High Momentum PID monitor : 100+ GeV/c
RiPIDMonLong100Plus_dll2.TrackSelector.MinPCut = 100;
RiPIDMonLong100Plus_dll2.TrackSelector.MaxPCut = 200;
RiPIDMonLong100Plus_dll2.FinalPrintout = false;
RiPIDMonLong100Plus_dll2.KaonDLLCut = 2;
RiPIDMonLong100Plus_dll2.TrackSelector.TrackAlgs = { "Forward","Match" };

// =============================================================================

// Default PID monitor : 2-100 GeV/c
RiPIDMonLong2To100_dll1.TrackSelector.MinPCut = 2;
RiPIDMonLong2To100_dll1.TrackSelector.MaxPCut = 100;
RiPIDMonLong2To100_dll1.FinalPrintout = true;
RiPIDMonLong2To100_dll1.KaonDLLCut = 1;
RiPIDMonLong2To100_dll1.TrackSelector.TrackAlgs = { "Forward","Match" };

// Low Momentum PID monitor : 0-2 GeV/c
RiPIDMonLong0To2_dll1.TrackSelector.MinPCut = 0;
RiPIDMonLong0To2_dll1.TrackSelector.MaxPCut = 2;
RiPIDMonLong0To2_dll1.FinalPrintout = true;
RiPIDMonLong0To2_dll1.KaonDLLCut = 1;
RiPIDMonLong0To2_dll1.TrackSelector.TrackAlgs = { "Forward","Match" };

// Low Momentum PID monitor : 2-10 GeV/c
RiPIDMonLong2To10_dll1.TrackSelector.MinPCut = 2;
RiPIDMonLong2To10_dll1.TrackSelector.MaxPCut = 10;
RiPIDMonLong2To10_dll1.FinalPrintout = true;
RiPIDMonLong2To10_dll1.KaonDLLCut = 1;
RiPIDMonLong2To10_dll1.TrackSelector.TrackAlgs = { "Forward","Match" };

// Mid Momentum PID monitor : 10-70 GeV/c
RiPIDMonLong10To70_dll1.TrackSelector.MinPCut = 10;
RiPIDMonLong10To70_dll1.TrackSelector.MaxPCut = 70;
RiPIDMonLong10To70_dll1.FinalPrintout = true;
RiPIDMonLong10To70_dll1.KaonDLLCut = 1;
RiPIDMonLong10To70_dll1.TrackSelector.TrackAlgs = { "Forward","Match" };

// High Momentum PID monitor : 70-100 GeV/c
RiPIDMonLong70To100_dll1.TrackSelector.MinPCut = 70;
RiPIDMonLong70To100_dll1.TrackSelector.MaxPCut = 100;
RiPIDMonLong70To100_dll1.FinalPrintout = true;
RiPIDMonLong70To100_dll1.KaonDLLCut = 1;
RiPIDMonLong70To100_dll1.TrackSelector.TrackAlgs = { "Forward","Match" };

// High Momentum PID monitor : 100+ GeV/c
RiPIDMonLong100Plus_dll1.TrackSelector.MinPCut = 100;
RiPIDMonLong100Plus_dll1.TrackSelector.MaxPCut = 200;
RiPIDMonLong100Plus_dll1.FinalPrintout = false;
RiPIDMonLong100Plus_dll1.KaonDLLCut = 1;
RiPIDMonLong100Plus_dll1.TrackSelector.TrackAlgs = { "Forward","Match" };

// =============================================================================

// Default PID monitor : 2-100 GeV/c
RiPIDMonLong2To100_dll2_pt05.TrackSelector.MinPCut = 2;
RiPIDMonLong2To100_dll2_pt05.TrackSelector.MaxPCut = 100;
RiPIDMonLong2To100_dll2_pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong2To100_dll2_pt05.FinalPrintout = true;
RiPIDMonLong2To100_dll2_pt05.KaonDLLCut = 1;
RiPIDMonLong2To100_dll2_pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// Low Momentum PID monitor : 0-2 GeV/c
RiPIDMonLong0To2_dll2_pt05.TrackSelector.MinPCut = 0;
RiPIDMonLong0To2_dll2_pt05.TrackSelector.MaxPCut = 2;
RiPIDMonLong0To2_dll2_pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong0To2_dll2_pt05.FinalPrintout = true;
RiPIDMonLong0To2_dll2_pt05.KaonDLLCut = 1;
RiPIDMonLong0To2_dll2_pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// Low Momentum PID monitor : 2-10 GeV/c
RiPIDMonLong2To10_dll2_pt05.TrackSelector.MinPCut = 2;
RiPIDMonLong2To10_dll2_pt05.TrackSelector.MaxPCut = 10;
RiPIDMonLong2To10_dll2_pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong2To10_dll2_pt05.FinalPrintout = true;
RiPIDMonLong2To10_dll2_pt05.KaonDLLCut = 1;
RiPIDMonLong2To10_dll2_pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// Mid Momentum PID monitor : 10-70 GeV/c
RiPIDMonLong10To70_dll2_pt05.TrackSelector.MinPCut = 10;
RiPIDMonLong10To70_dll2_pt05.TrackSelector.MaxPCut = 70;
RiPIDMonLong10To70_dll2_pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong10To70_dll2_pt05.FinalPrintout = true;
RiPIDMonLong10To70_dll2_pt05.KaonDLLCut = 1;
RiPIDMonLong10To70_dll2_pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// High Momentum PID monitor : 70-100 GeV/c
RiPIDMonLong70To100_dll2_pt05.TrackSelector.MinPCut = 70;
RiPIDMonLong70To100_dll2_pt05.TrackSelector.MaxPCut = 100;
RiPIDMonLong70To100_dll2_pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong70To100_dll2_pt05.FinalPrintout = true;
RiPIDMonLong70To100_dll2_pt05.KaonDLLCut = 1;
RiPIDMonLong70To100_dll2_pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// High Momentum PID monitor : 100+ GeV/c
RiPIDMonLong100Plus_dll2_pt05.TrackSelector.MinPCut = 100;
RiPIDMonLong100Plus_dll2_pt05.TrackSelector.MaxPCut = 200;
RiPIDMonLong100Plus_dll2_pt05.TrackSelector.MaxPtCut = 0.5;
RiPIDMonLong100Plus_dll2_pt05.FinalPrintout = false;
RiPIDMonLong100Plus_dll2_pt05.KaonDLLCut = 1;
RiPIDMonLong100Plus_dll2_pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// =============================================================================

// Default PID monitor : 2-100 GeV/c
RiPIDMonLong2To100_dll1_pt05.TrackSelector.MinPCut = 2;
RiPIDMonLong2To100_dll1_pt05.TrackSelector.MaxPCut = 100;
RiPIDMonLong2To100_dll1_pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong2To100_dll1_pt05.FinalPrintout = true;
RiPIDMonLong2To100_dll1_pt05.KaonDLLCut = 1;
RiPIDMonLong2To100_dll1_pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// Low Momentum PID monitor : 0-2 GeV/c
RiPIDMonLong0To2_dll1_pt05.TrackSelector.MinPCut = 0;
RiPIDMonLong0To2_dll1_pt05.TrackSelector.MaxPCut = 2;
RiPIDMonLong0To2_dll1_pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong0To2_dll1_pt05.FinalPrintout = true;
RiPIDMonLong0To2_dll1_pt05.KaonDLLCut = 1;
RiPIDMonLong0To2_dll1_pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// Low Momentum PID monitor : 2-10 GeV/c
RiPIDMonLong2To10_dll1_pt05.TrackSelector.MinPCut = 2;
RiPIDMonLong2To10_dll1_pt05.TrackSelector.MaxPCut = 10;
RiPIDMonLong2To10_dll1_pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong2To10_dll1_pt05.FinalPrintout = true;
RiPIDMonLong2To10_dll1_pt05.KaonDLLCut = 1;
RiPIDMonLong2To10_dll1_pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// Mid Momentum PID monitor : 10-70 GeV/c
RiPIDMonLong10To70_dll1_pt05.TrackSelector.MinPCut = 10;
RiPIDMonLong10To70_dll1_pt05.TrackSelector.MaxPCut = 70;
RiPIDMonLong10To70_dll1_pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong10To70_dll1_pt05.FinalPrintout = true;
RiPIDMonLong10To70_dll1_pt05.KaonDLLCut = 1;
RiPIDMonLong10To70_dll1_pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// High Momentum PID monitor : 70-100 GeV/c
RiPIDMonLong70To100_dll1_pt05.TrackSelector.MinPCut = 70;
RiPIDMonLong70To100_dll1_pt05.TrackSelector.MaxPCut = 100;
RiPIDMonLong70To100_dll1_pt05.TrackSelector.MinPtCut = 0.5;
RiPIDMonLong70To100_dll1_pt05.FinalPrintout = true;
RiPIDMonLong70To100_dll1_pt05.KaonDLLCut = 1;
RiPIDMonLong70To100_dll1_pt05.TrackSelector.TrackAlgs = { "Forward","Match" };

// High Momentum PID monitor : 100+ GeV/c
RiPIDMonLong100Plus_dll1_pt05.TrackSelector.MinPCut = 100;
RiPIDMonLong100Plus_dll1_pt05.TrackSelector.MaxPCut = 200;
RiPIDMonLong100Plus_dll1_pt05.TrackSelector.MaxPtCut = 0.5;
RiPIDMonLong100Plus_dll1_pt05.FinalPrintout = false;
RiPIDMonLong100Plus_dll1_pt05.KaonDLLCut = 1;
RiPIDMonLong100Plus_dll1_pt05.TrackSelector.TrackAlgs = { "Forward","Match" };
