
// Default PID monitor : 2-100 GeV/c
RiPIDMonMatch2To100.MinPCut = 2;
RiPIDMonMatch2To100.MaxPCut = 100;
RiPIDMonMatch2To100.MCHistoPath = "RICH/PIDQC/MATCH/2TO100/MC/";
RiPIDMonMatch2To100.HistoPath = "RICH/PIDQC/MATCH/2TO100/";
RiPIDMonMatch2To100.TrackSelection = { "unique", "match" };

// Low Momentum PID monitor : 0-2 GeV/c
RiPIDMonMatch0To2.MinPCut = 0;
RiPIDMonMatch0To2.MaxPCut = 2;
RiPIDMonMatch0To2.MCHistoPath = "RICH/PIDQC/MATCH/0TO2/MC/";
RiPIDMonMatch0To2.HistoPath = "RICH/PIDQC/MATCH/0TO2/";
RiPIDMonMatch0To2.TrackSelection = { "unique", "match" };

// Low Momentum PID monitor : 2-10 GeV/c
RiPIDMonMatch2To10.MinPCut = 2;
RiPIDMonMatch2To10.MaxPCut = 10;
RiPIDMonMatch2To10.MCHistoPath = "RICH/PIDQC/MATCH/2TO10/MC/";
RiPIDMonMatch2To10.HistoPath = "RICH/PIDQC/MATCH/2TO10/";
RiPIDMonMatch2To10.TrackSelection = { "unique", "match" };

// Mid Momentum PID monitor : 10-70 GeV/c
RiPIDMonMatch10To70.MinPCut = 10;
RiPIDMonMatch10To70.MaxPCut = 70;
RiPIDMonMatch10To70.MCHistoPath = "RICH/PIDQC/MATCH/10TO70/MC/";
RiPIDMonMatch10To70.HistoPath = "RICH/PIDQC/MATCH/10TO70/";
RiPIDMonMatch10To70.TrackSelection = { "unique", "match" };

// High Momentum PID monitor : 70-100 GeV/c
RiPIDMonMatch70To100.MinPCut = 70;
RiPIDMonMatch70To100.MaxPCut = 100;
RiPIDMonMatch70To100.MCHistoPath = "RICH/PIDQC/MATCH/70TO100/MC/";
RiPIDMonMatch70To100.HistoPath = "RICH/PIDQC/MATCH/70TO100/";
RiPIDMonMatch70To100.TrackSelection = { "unique", "match" };

// High Momentum PID monitor : 100+ GeV/c
RiPIDMonMatch100Plus.MinPCut = 100;
RiPIDMonMatch100Plus.MaxPCut = 200;
RiPIDMonMatch100Plus.MCHistoPath = "RICH/PIDQC/MATCH/100PLUS/MC/";
RiPIDMonMatch100Plus.HistoPath = "RICH/PIDQC/MATCH/100PLUS/";
RiPIDMonMatch100Plus.TrackSelection = { "unique", "match" };
