
// Default PID monitor : 2-100 GeV/c
RiPIDMonMatch2To100.TrackSelector.MinPCut = 2;
RiPIDMonMatch2To100.TrackSelector.MaxPCut = 100;
RiPIDMonMatch2To100.TrackSelector.TrackAlgs = { "Match" };

// Low Momentum PID monitor : 0-2 GeV/c
RiPIDMonMatch0To2.TrackSelector.MinPCut = 0;
RiPIDMonMatch0To2.TrackSelector.MaxPCut = 2;
RiPIDMonMatch0To2.TrackSelector.TrackAlgs = { "Match" };

// Low Momentum PID monitor : 2-10 GeV/c
RiPIDMonMatch2To10.TrackSelector.MinPCut = 2;
RiPIDMonMatch2To10.TrackSelector.MaxPCut = 10;
RiPIDMonMatch2To10.TrackSelector.TrackAlgs = { "Match" };

// Mid Momentum PID monitor : 10-70 GeV/c
RiPIDMonMatch10To70.TrackSelector.MinPCut = 10;
RiPIDMonMatch10To70.TrackSelector.MaxPCut = 70;
RiPIDMonMatch10To70.TrackSelector.TrackAlgs = { "Match" };

// High Momentum PID monitor : 70-100 GeV/c
RiPIDMonMatch70To100.TrackSelector.MinPCut = 70;
RiPIDMonMatch70To100.TrackSelector.MaxPCut = 100;
RiPIDMonMatch70To100.TrackSelector.TrackAlgs = { "Match" };

// High Momentum PID monitor : 100+ GeV/c
RiPIDMonMatch100Plus.TrackSelector.MinPCut = 100;
RiPIDMonMatch100Plus.TrackSelector.MaxPCut = 200;
RiPIDMonMatch100Plus.TrackSelector.TrackAlgs = { "Match" };
