
// Default PID monitor : 2-100 GeV/c
RiPIDMonTrig2To100.TrackSelector.MinPCut = 2;
RiPIDMonTrig2To100.TrackSelector.MaxPCut = 100;
RiPIDMonTrig2To100.FinalPrintout = true;
RiPIDMonTrig2To100.TrackSelector.TrackAlgs = { "Trigger" };
RiPIDMonTrig2To100.InputPIDs = "Rec/Rich/TrgPIDs";

// Low Momentum PID monitor : 0-2 GeV/c
RiPIDMonTrig0To2.TrackSelector.MinPCut = 0;
RiPIDMonTrig0To2.TrackSelector.MaxPCut = 2;
RiPIDMonTrig0To2.FinalPrintout = false;
RiPIDMonTrig0To2.TrackSelector.TrackAlgs = { "Trigger" };
RiPIDMonTrig0To2.InputPIDs = "Rec/Rich/TrgPIDs";

// Low Momentum PID monitor : 2-10 GeV/c
RiPIDMonTrig2To10.TrackSelector.MinPCut = 2;
RiPIDMonTrig2To10.TrackSelector.MaxPCut = 10;
RiPIDMonTrig2To10.FinalPrintout = true;
RiPIDMonTrig2To10.TrackSelector.TrackAlgs = { "Trigger" };
RiPIDMonTrig2To10.InputPIDs = "Rec/Rich/TrgPIDs";

// Mid Momentum PID monitor : 10-70 GeV/c
RiPIDMonTrig10To70.TrackSelector.MinPCut = 10;
RiPIDMonTrig10To70.TrackSelector.MaxPCut = 70;
RiPIDMonTrig10To70.FinalPrintout = true;
RiPIDMonTrig10To70.TrackSelector.TrackAlgs = { "Trigger" };
RiPIDMonTrig10To70.InputPIDs = "Rec/Rich/TrgPIDs";

// High Momentum PID monitor : 70-100 GeV/c
RiPIDMonTrig70To100.TrackSelector.MinPCut = 70;
RiPIDMonTrig70To100.TrackSelector.MaxPCut = 100;
RiPIDMonTrig70To100.FinalPrintout = true;
RiPIDMonTrig70To100.TrackSelector.TrackAlgs = { "Trigger" };
RiPIDMonTrig70To100.InputPIDs = "Rec/Rich/TrgPIDs";

// High Momentum PID monitor : 100+ GeV/c
RiPIDMonTrig100Plus.TrackSelector.MinPCut = 100;
RiPIDMonTrig100Plus.TrackSelector.MaxPCut = 200;
RiPIDMonTrig100Plus.FinalPrintout = false;
RiPIDMonTrig100Plus.TrackSelector.TrackAlgs = { "Trigger" };
RiPIDMonTrig100Plus.InputPIDs = "Rec/Rich/TrgPIDs";




