
// Default PID monitor : 2-100 GeV/c
RiPIDMonUpStrm2To100.MinPCut = 2;
RiPIDMonUpStrm2To100.MaxPCut = 100;
RiPIDMonUpStrm2To100.MCHistoPath = "RICH/PIDQC/UPSTRM/2TO100/MC/";
RiPIDMonUpStrm2To100.HistoPath = "RICH/PIDQC/UPSTRM/2TO100/";
RiPIDMonUpStrm2To100.TrackSelection = { "unique", "upstream" };

// Low Momentum PID monitor : 0-2 GeV/c
RiPIDMonUpStrm0To2.MinPCut = 0;
RiPIDMonUpStrm0To2.MaxPCut = 2;
RiPIDMonUpStrm0To2.MCHistoPath = "RICH/PIDQC/UPSTRM/0TO2/MC/";
RiPIDMonUpStrm0To2.HistoPath = "RICH/PIDQC/UPSTRM/0TO2/";
RiPIDMonUpStrm0To2.TrackSelection = { "unique", "upstream" };

// Low Momentum PID monitor : 2-10 GeV/c
RiPIDMonUpStrm2To10.MinPCut = 2;
RiPIDMonUpStrm2To10.MaxPCut = 10;
RiPIDMonUpStrm2To10.MCHistoPath = "RICH/PIDQC/UPSTRM/2TO10/MC/";
RiPIDMonUpStrm2To10.HistoPath = "RICH/PIDQC/UPSTRM/2TO10/";
RiPIDMonUpStrm2To10.TrackSelection = { "unique", "upstream" };

// Mid Momentum PID monitor : 10-70 GeV/c
RiPIDMonUpStrm10To70.MinPCut = 10;
RiPIDMonUpStrm10To70.MaxPCut = 70;
RiPIDMonUpStrm10To70.MCHistoPath = "RICH/PIDQC/UPSTRM/10TO70/MC/";
RiPIDMonUpStrm10To70.HistoPath = "RICH/PIDQC/UPSTRM/10TO70/";
RiPIDMonUpStrm10To70.TrackSelection = { "unique", "upstream" };

// High Momentum PID monitor : 70-100 GeV/c
RiPIDMonUpStrm70To100.MinPCut = 70;
RiPIDMonUpStrm70To100.MaxPCut = 100;
RiPIDMonUpStrm70To100.MCHistoPath = "RICH/PIDQC/UPSTRM/70TO100/MC/";
RiPIDMonUpStrm70To100.HistoPath = "RICH/PIDQC/UPSTRM/70TO100/";
RiPIDMonUpStrm70To100.TrackSelection = { "unique", "upstream" };

// High Momentum PID monitor : 100+ GeV/c
RiPIDMonUpStrm100Plus.MinPCut = 100;
RiPIDMonUpStrm100Plus.MaxPCut = 200;
RiPIDMonUpStrm100Plus.MCHistoPath = "RICH/PIDQC/UPSTRM/100PLUS/MC/";
RiPIDMonUpStrm100Plus.HistoPath = "RICH/PIDQC/UPSTRM/100PLUS/";
RiPIDMonUpStrm100Plus.TrackSelection = { "unique", "upstream" };
