istThis readme file was created to try to keep a log of changes 
so that people can see easily what is new. Each tag has a brief
summary of changes.

This file was created at tag V00-02-11 and information before this tag is
sporadic!

If you have questions write to ryd@slac.stanford.edu

        V00-09-42    Standalone version released
        V00-09-41    Move tests for correct # of args/daughters/spins
                     into EvtDecayBase. Add a test to look for specific
                     final states and compute their branching fraction.
                     First release of EvtSSDCP.cc model. Still under
                     development. Candidate tag for 11.3.0
        V00-09-40    Add copyright info to each file
                     Convert testEvtGen to ROOT
        V00-09-39    Encode fermi Mom from Sven for Vub model. Tag 
                     for new 8.8.1? production release
	edward-20010509 Add EvtLNuGamma decay model that implements	     
                         tree level VA decay.  Add to EvtModel.cc as well.
			 Model name is LNUGAMMA with 3 parameters.
        V00-09-38-01 Add decay table mass/width control  - new noncpeigen
                     fixes from Abi
        V00-09-38    Add decay for h_c to decay table. 
	V00-09-37    Fixes to EvtBtoXsgamma and EvtBtoXsll model.
        V00-09-36    Fix to FPE on OSF.
	V00-09-35    Fix compile warning on Linux.
	V00-09-34    Compile warning fixes for OSF.
	V00-09-33    Updated initProbMax in EvtSVSCPLH.cc.
	V00-09-32    Fix to B->X_s ll model to speedup initialization.
	V00-09-31    Corrected Br. Fr. for B->X_s ll modes.
	V00-09-30    Fix to sign of dGamma in SVSCPLH. Fixes from Francesca
                     for the B to X_s gamma generator. Added B-> X_s gamma
                     and B -> X_s ll modes to DECAY.DEC.
	V00-09-29    Added more particles to the list in EvtISGW2 such
                     that masses are regenerated to avoid warnings.
	V00-09-28    Memory leak fixed in EvtHelAmp.cc; No memory leaks 
                     according to purify on SunOS.
	V00-09-27    Fixes to EvtGenKine.cc where in EvtGenKine::PhaseSpacePole
                     the kinematics was not uniformly generated in phi.
                     Affected models are:EvtKsLLLiCo.cc, EvtKsLLTrPo.cc,
                     EvtPi0Dalitz.cc, EvtbTosllBall.cc.
	V00-09-26    Fixes and functional test to EvtSVSCPLH model. Still some
                     questions about the physics of this model.
	V00-09-25    New EvtSVSCPLH model. Nev EvtBtoXsgamma from
                     Francesca+fixes to const from ryd, and B->D** D_s fix 
                     from Lange.
        V00-09-24    Use EvtCGVector for reading in arguments. Still
                     need more updates to EvtCGVector to truely remove 
                     limit on number of arguments (now 500). New model
                     EvtBtoXsll.cc from Stephane Willocq, updates the
                     Vub model from Sven Menke and to EvtSVSNONCPEIGEN
                     from Abi, and bug fixes from Frank in EvtCPUtil.
	V00-09-23    Fix from Abi for missing {} after else statement,
                     and all 3e11 replaced by EvtConst::c.
	V00-09-22    Updates from David L. and Sven M. for semileptonic
                     b->u decays. Updates from Lange for doc on VSSBMIX.
                     Br.fr. for B0->D*-pi+pi+pi- set to 0.
	V00-09-21    Updates to documentation for the SVVNONCPEIGEN model
                     in the section about simulation of CP violation.
	V00-09-20    David L. changes to allow deltaGamma to be different
                     in the VSSBMIX model. Typo fixed in error message
                     from EvtSVSNONCPEIGEN model.
	V00-09-19    Minor fixes to compilation problems on SunOS.
	V00-09-18    David L. updates to jetset modes so that sum br. fr.=1
                     and enforce an upper  cutoff that is at least 600MeV
                     on resonance masses.
	V00-09-17    Some fixes and tuning of the inclusive J/psi polarization in
                     B decays.
	V00-09-16    Includes chagnes from David L. for more realistic
                     line shapes for the rhi, K* and a1. Added code 
                     in JetSet model to allow tuning of J/psi polarization.
	V00-09-15    Kludge in EvtISGW2.cc to prevent warnings from D->K_2* decays.
	V00-09-14    Correction to B0->pi+ pi- pi0 br fr.
	V00-09-13    More tweaks to B0 -> pipi branching fractions.
                     Plus David L. changes to lineshape generation.
        V00-09-12    Particle masses are now generated with the 
                     upper mass cutoff relaxed to atleast 5 widths.
                     At this point there are some warnings generated 
                     from semileptonic D decays due to to heavy K**
                     resonances. This will need to be fixed.
	V00-09-11    Now model EvtSVVNONCPEIGEN from Kurup. 
                     Fixes to maxamp and arguments for EvtSVSNONCPEIGEN
                     such that the model works and is consistent with
                     the documentation.
        V00-09-10    Added more rare B decays from Jim Smith and 
                     Jim Olsen.
	V00-09-09    Includes fixes for inclusive etaprime from Adlene.
        V00-09-08    Added back B_s0L and B_s0H in pdt.tabel.
	V00-09-07    New version (c++) for the inclusive V_ub model.
	V00-09-06    Changed fortran includes to #includes in
                     EvtVub model.
	V00-09-05    Removed new tuning for continuum from DECAY.DEC,
                     allow EvtVVpipi to use pi0's.
        V00-09-04    Fixes from Frank Wuerthwein for kai compiler
                     and fixe to sign in EvtbTosllScalarAmp.cc
	V00-09-03    More fixes from Sven Menke to the Vub model.
        V00-09-02    added method EvtParticle::getP4Restfram, also
                     includes Vub model from Sven Menke.
        V00-09-01    (NK) changed EvtbTosllVectorAmp.cc so that it is
	             independent of the order in which the leptons are
	             listed in the DECAY.DEC file. 
                     Corrected max amp for ISGW2: D->K_1 l nu.
	V00-09-00    DDALITZ code update from David L. and fragmentation
                     parameter updates for pion spectrum in continuum.
	V00-08-99    Further clean up of testEvtGen to help iropt on Sun.
        V00-08-98    Changed generic test so that include studies are 
                     now performed only when optional 3rd arguement is given.
	V00-08-97    Added in the support for verbose and summary in 
                     EvtDecayBase, these can be set from the decay table.
	V00-08-96    Fixed warnings about uninitialized variables on Linux.
	V00-08-95    Fixed test and increment in for loop that was switched,
                     remedy 4342. 
        V00-08-94    Updates for standalone release
	V00-08-93    Broke out some code to runGeneric to help iropt.
	V00-08-92    Added switch "yesPhotos" to turn on photos on all
                     decays.
	V00-08-91    Enabled Xss decays in DECAY.DEC. Modifications to 
		     EvtBtoXsgamma.cc.
	V00-08-90    Dummy tag used to clean up mess in the HEAD
        V00-08-88    Commented out Xss decays in DECAY.DEC, since not yet
		     recognized by lucomp. In D+ decays: Added non resonant 
		     K-  pi+  l+ nu_l, reduced anti-K*0 rho+ to PDG level,
		     slightly reduced anti-K0   pi+  pi+   pi-   pi0 to 
		     normalize to 1, increased rho0 pi+and pi+  pi+  pi- to 
                     PDG level, increased pi+  pi+  pi-  pi0 to PDG level and 
		     made a smaller increase in pi+  pi0  pi0  pi0. In D0 
		     decays: reduced pi+  pi-  pi+  pi-  pi0 to renormalize,
		     added some doubly Cabibbo-suppressed decays, increased 
		     K0 yield and decreased K- yield in D0 decays to agree with
                     the inclusive PDG rates and help reduce the fraction of
		     right-sign kaons in B decays.

        V00-08-87    Updated DECAY.DEC for BTOXSGAMMA model. 

        V00-08-86    Added BTOXSGAMMA model which needs Jst74 V00-00-11. 

        V00-08-85    Corrections for CP of B0->J/psi pi0 and Br of 
		     J/psi K0 pi0, J/psi K+ pi-, J/psi K+ pi0, J/psi K0 pi+

        V00-08-84    Implemented recommendations for D_s1+, D'_s1+ and 
		     D_s2*+ decays.

        V00-08-83    Implemented B0 -> D(*)D(*) and D_s+ decay recommendations

        V00-08-82    Change b->sg recommendation in DECAY.DEC
	V00-08-81    Added the 'K* gamma' modes and updated some 
                     branching fractions for Lambda_c decays.
	V00-08-80    Fixes to memory leak, removal of spurious 
                     print statments and max prob warnings. Added
                     decays of various lambda and sigma states and
                     fixed Sun compile problems. 
	V00-08-79    In EvtPartWave.{cc,hh} renamed variables from _L and
                     _S to _nL and _nS as the sun compiler didn't like
                     the original names.
	V00-08-78    Added model that takes partial wave amplitudes
                     as arguments. This code at the moment contains a lot
                     of code in common with the helicity amplitude model,
                     the code that actually evaluates the amplitues should
                     be separate class.
	V00-08-77    Added the code to support spin 3/2 in the 
                     helicity amplitude code. Except for neutrinos that are
                     not yet incorporated the helicity amplitude model
                     should now be complete.
	V00-08-76    Updated dm to 0.472*10^{12} according to pdg2000.	
	V00-08-75    Further cleanup and simplification of the EvtHelAmp
                     code.
	V00-08-74    Broke out the code for rotating to helicity states
                     and put them in the derived particle classes. Done
                     for Scalar, Dirac, Photon, Vector, and Tensor.
        V00-08-73    EvtGen now forbids decays of Aliased particles to
                     use the JETSET model. Also checks that the number
                     of aliased particles is not exceeding the static
                     size.
	V00-08-72    Added code that prevents you from decaying aliased
                     particles with JetSet. Also includes code that
                     calculates that matrix that rotates to the helicity
                     basis in EvtVectorParticle.
	V00-08-71    Added code that allows setting the spin-density
                     matrix in the helicity basis. Tested on Lambda0 -> P+ pi-.
	V00-08-70    Added support for spin 1/2 in the HelAmp model.
                     Added test 'lambda' for the Lambda0->p+ pi- decay.
                     Fixed probmax in VLL for Upsilon decays.
	V00-08-69    Gotten the Spin3 code in EvtHelAmp to work, though
                     the test of relative phases between amplitudes is
                     not complete yet.
	V00-08-68    C-G coefficient code is now working.
	V00-08-67    David L. added first pieces of code to evaluate
                     C-G coefficients.
	V00-08-66    Added code to evaluate generic d-functions. The
                     current implementation evaluates but the old, case
                     based method and the new generic method. If the 
                     don't agree the code will assert. This code is in
                     EvtdFunctionSingle.{hh,cc}.
	V00-08-65    Getting rid of some limitations in EvtSpinDensity and
                     EvtHelAmp that prevented us from having spin
                     higher then 2. 
	V00-08-64    Created EvtRaritaSchwingerParticle and initializes
                     higer spins.
	V00-08-63    Added first version of particle representation for
                     spin>2l EvtHighSpinParticle.{cc,hh}.
	V00-08-62    Restors the EVTINFO functionality which has been
                     broken for a while.
	V00-08-61    Fixes naming and scope of variables in EvtDecayBase.
        V00-08-60    Fixed various small bugs and added model for
                     bsquark meson decay.
        V00-08-59    Added test for B->chi_c1 K*, chi_c1->J/psi gamma.
        V00-08-58    Fixed bug in evaluation of d-Functions.
	V00-08-57    Code to regenerate decaychains if particles can
                     not decay.
        V00-08-56    Added protection against non-physical masses
        V00-08-55    Added test for eta_c->phi phi.
        V00-08-54    Added capability to EvtDecayIncoherent to set
                     daughter polarization.  Implemented this for 
                     EvtVectorIsr. (Lange)
        V00-08-53    Added a test to testEvtGen that takes a decay file
                     as an argument and generates some events.
	V00-08-52    Completed rotations and boost in EvtRaritaSchwinger.cc
        V00-08-51    Fixed the problem, double -> EvtComplex in EvtVector4C.
	V00-08-50    Cleaned up rotations for EvtVector3R, EvtVector3C,
                     and EvtTensor3C. This, and probably the last 3 tags
                     don't run optimized on Linux. Will try to find the
                     problem with purify.        
	V00-08-49    Cleaned up boosts and rotations for EvtTensor4C and 
                     EvtDiracSpinor.
	V00-08-48    Cleaned up boosts and rotations for EvtVector4C.
	V00-08-47    Cleaned up boost and rotation interface for 
                     real 4 Vectors.
	V00-08-46    New class EvtRaritaSchwinger for spin 3/2 particles.
	V00-08-45    Added missing #include <stdlib.h> for SunOS.
	V00-08-44    Corrected the B0 decays so branching fractions sum
                     to 1. Also added InitProbMax to SVPHelAmp model.
        V00-08-43    Replaced all assert(0) with ::abort()
	V00-08-42    Finally found the bug in the EvtHelAmp, a test
                     used _lambdaA2 instead of _JA2.
	V00-08-41    From Owen, updated fragmentation parameters 
                     for ccbar production.
	V00-08-40    Fixed decay eta' -> rho gamma and omega gamma.
	V00-08-39    Added test helamp2 for further test on the HELAMP
                     model.
        V00-08-38    Corrected minus sign on the ckm angle in the SVVCP model.
	V00-08-37    Broke out the 'checkrotboost' as separate routine,
                     this allows the Sun compiler to compile optimized.
        V00-08-36    V00-08-35 didnt solve the SunOS problems - comment
                     out the last two tests to get something that compiles.
        V00-08-35    Broke out parts of testEvtGen into separate
                     routines to make the sun compiler happier.  Should
                     someday complete this job.
	V00-08-34    Fixed EvtbTosllBall such that maxprob is calculated
                     automatically. A pole at q^2=0 is now used for generating
                     phase space to allow simulating B->K*ee more efficiently.
	V00-08-32    Added new interface in the EvtGen class which does
                     not fill the /COMON/STDHEP. The old interfaces are
                     to be removed.
	V00-08-31    Corrected bug in which the accumulated branching fraction
                     was passed to SaveDecayInfo from EvtDecatTable. This
                     affected the jetset branching fractions. 
	V00-08-30    Corrected so that iostream.h us include and not ostream.h
                     or istream.h, this fixes problem on OSF. Also includes
                     fixes from Natalia for EvtbTosllVectorAmp.
	V00-08-29    Removed all forward declarations of ostream and istream
                     and replaced with #include's instead. This resolves
                     a compatibility problem with the Kai compiler. Fixed
                     various compiler warnings (and errors on Kai compiler)
                     and removed the EvtTemplateDummy class.
        V00-08-28    Cleaned up error message in read_decay/EvtDecayTable.cc
	V00-08-27    Added code to support exclusive b->sll decays and
                     implement model by Ball et al.
        V00-08-26    EvtId particle number constants removed from global
                     scope.  Also implemented EvtIdSet class to keep
                     track of groups of EvtIds.  Need to make further
                     use of sets especially in semileptonic modules. 
	V00-08-25    Fixed error in EvtdFunction for d(4,4,0).
	V00-08-24    Removed the test "lund". Added more plots in the svvhelamp
                     test to compare SVVHELAMP and HELAMP for S->VV decays.
	V00-08-23    Fixed the generation of time dependent distributions
                     in SVVCPLH such that the longest state of the B_sL and
                     B_sH is used in the first generation of the time. 
        V00-08-22    Fixes a memory corruption problem in 
                     EvtParticleDecayList. Small fixes to make sure
                     all tests in testEvtGen.cc runs, some had been
                     neglected for a while.
	V00-08-21    Fixed an incompatiblity between CP violation and
                     mixing in inchoerntly produced B's. Added B_s0L
                     and B_s0H states to pdt.table.
	V00-08-20    Added save statement for MatRot in EvtBTo3pi.F
                     This tag is not stable and not integrated with BaBar.
	V00-08-19    Added operator= and copy constructor to EvtAmp.
                     Fixed so that genericcont test generates
                     continuum events, broken in V00-08-16.
                     This tag is not stable and not integrated with BaBar.
	V00-08-18    Changed units of EvtConst::c to mm/s, corrected
                     code in EvtVSSBMIX model to new units.
                     This tag is not stable and not integrated with BaBar.
	V00-08-17    Changed indexing such that the accessors
                     for spin states starts from 0 instead of 1.
                     This tag is not stable and not integrated with BaBar.
        V00-08-16    Added EvtParticleFactory class.  This class
                     handles the cast, etc when creating a new
                     particle.  Especially useful in testEvtGen.
        V00-08-15    Updated documentation. This tag is not stable 
                     and not integrated with BaBar.
        V00-08-14    Renamed EvtAmp2 to EvtAmp; EvtDecayTBase to EvtDecayAmp;
                     EvtDecayTBaseProd to EvtDecayProb; EvtDecaTBaseIncoherent
                     to EvtDecayIncoherent; EvtTensorC to EvtTensor4C and
                     dir_prod to directProd. This tag is not stable 
                     and not integrated with BaBar.
	V00-08-13    Added example for stdhep; improved printout
                     of the EvtStdHep class. This tag is not stable 
                     and not integrated with BaBar.
	V00-08-12    Cleaned up EvtDecayTable somewhat, delegated
                     functionality to EvtParticleDecayList. This
                     tag is not stable and not integrated with
                     BaBar.
	V00-08-11    Added class EvtRandomEngine. This class is
                     used by the EvtRandom class to generate
                     random numbers. The engine is specified in the
                     EvtGen constructor. This is not a stable tag,
                     and not integrated with BaBar.
	V00-08-10    Made EvtGen a 'real' class which needs to be
                     instatiated to generate events. This currently
                     breaks the interface to BaBar.
	V00-08-09    Fix max prob for B->mu nu and B->e nu in SLN model.
	V00-08-08    Fix minus sign in the P-wave amplitude in all
                     SVV models. Add code and documentation for
                     incoherent mixing as in the B_s system including
                     finite width differences.
        V00-08-07    Added new model EvtVVpipi.cc for decays like
                     psi'->J/psi pi pi. In models for B->K*ll
                     the lowest q^2 are excluded to avoid problem  
                     with the pole untill it is understood.
	V00-08-06    Changes from Lange to allow K0S and K0L in final
                     states for ISGW and ISGW2 models. Added a minimum
                     q^2 in the KLL3P model.
        abi221199    Updated SVV_HELAMP parameters for B ->D* rho+ in 
 		     DECAY.DEC. Parameters are taken from the CLEO measurement,
		     ICHEP 98-852.
	V00-08-05    Corrected bug such that the CDecay properly
                     works on Aliased partilces. Previously it redefined 
                     'parent'.
        V00-08-04    Removed printout in EvtKLL.cc.
	V00-08-03    Added documentation for the SVV_CPLH model.
	V00-08-02    Removed ; in continuum.F. g77 accepted it!
        V00-08-01    Corrected problem in which the paramters set in the 
                     decay file were not propagated to JetSet befor the 
                     first event and hence the cross-section for ISR
                     was calculated to be 0. Now ISR is generated in 
                     the continuum process e+e- -> qqbar.
	V00-08-00    Added new model EvtSVVCPLH.hh which handles differnt
                     width's of the even and odd eigenstates, e.g. for
                     Bs->psi+phi.
        V00-07-99    Corrected typo in previous tag that made EvtHelAmp.cc
                     not compile. Renamed EvtPhiGamma to EvtVectorIsr. Added
                     test for VECTORISR model.
	V00-07-98    Fixed a bug in EvtHelAmp.cc for tensor particles
                     as parents, there where extra minus signs.
	V00-07-97    Cleaned up the calculation of amplitudes in  
                     EvtVSSHelAmp::SVVHel
	V00-07-96    Fix from lange for calculation of ISGW formfactors
                     for the 3S1 final state.
	V00-07-95    Use new VSS_BMIX model in DECAY.DEC. (D. Kirkby)
	V00-07-94    New model VSS_BMIX added for generating events 
                     with mixing in the Upsilon(4S) decay. See ducumentation
                     for details. Contributed by David Kirkby. Added test
                     bmix for this model.
	V00-07-93    The -92 tag had a problem, should be fixed now.
	V00-07-92    Fixed some access of uninitialzed memory
                     and cleanup such that memory is removed
                     at endjob. (used purify)
	V00-07-91    Changed pi0->e+ e- gamma from PHSP to PI0_DALITZ
	V00-07-90    Fixed compile warning in some fortran code on optimized
                     OSF.
	V00-07-89    Creates a unique name for the "jet.d" file based
                     on hostname and pid.
	V00-07-88    Added default constructor and virtual destructor
                     to all decay model classes.   
        V00-07-87    Fixes bug in initialization of p1(5), p2(5), p3(5)
                     in several more of the EvtBtoXXX.F routines.
        V00-07-86    Fixes bug in initialization of p1(5), p2(5), p3(5)
                     in Evt3pions in EvtBTo3pi.F
        V00-07-85    Fixes a problem in which particles where lost 
                     in continuum decays due to comming from clusters;
                     previously only strings where considered. Now also
                     gets the photon from the ISR.
	V00-07-84    Fix in DECAY.DEC to wrong neutrino flavor in semimuonic
                     D0 and anti-D0 decays.
        V00-07-83    Adds inline keyword to the EvtStringHash class to
                     avoid warnings related to template compilation on OSF.
	V00-07-82    Fixes a bug in which the wrong mass was used in decays
                     of wide resonances by jetset.
	V00-07-81    Fix typo in EvtdFunction.cc for the sign of the 
                     evaluated d-function.
        V00-07-80    Fixes bugs in the EvtPhotonParticle for the 
                     calculation of the basis states. Also makes a
                     photon functional in EvtHelAmp model.
	V00-07-79    EvtHelAmp now has a first attempt at calculating the 
                     probmax and is also complete for decays using 
                     scalar, vector, and tensor particles, further testing
                     and addition of photons will come next.
                     Also some fixing to print statements and addition
                     of rotation to EvtTensorC class.
	V00-07-78    Now uses EvtStringHash to look up particle names
                     and model names. This reduces the time spent
                     during the initialization.
	V00-07-77    Improved the performance for the maximum probability
                     calculation in EvtSemileptonicAmp.cc. Now uses
                     3 points in ctl.
        V00-07-76    Changes the rotations of three- and fourvectors
                     to rotate around z, then y, and then z axis 
                     such that is is consistent with the standard
                     definitions of D-functions.
        V00-07-75    Corrects a problem with the masses of daughters
                     where for narrow resonances the lowest mass
                     got set to 0.
	V00-07-74    Corrects documentation for a second official
	             release.
        V00-07-73    First functional version of the EvtHelAmp module
                     with all essential functionality included. Now
                     runs on several examples, but further testing
                     is needed. 
        V00-07-72    The SINGLE model now have default values for
                     costheta and phi if the are not specified.
                     Also contains initial code for generic helicity
                     amplitude module.
	V00-07-71    Corrects D- -> omega e- anti-nu_mu decay to
                     D- -> omega e- anti-nu_e, thanks to Aron Soha.
        V00-07-70    By V. Savinov: not a tag, just added f_0(1500) with 
                     mass and total width according to PDG-98. All known 
                     decay channels are entered, however, the entered values 
                     of partial widths are almost arbitrary (see PDG-98, 
                     full edition, page 403 for explanation). 
        V00-07-69    Updated the following alpha=1.365, beta=0.39, 
                     gamma=1.387, and dm=0.464e12.
        V00-07-68    Updated the evt_clases.tex documentation.
        V00-07-67    Changed EvtDecayBase::findmasses() such that
                     after 10000 tries it will use the lowest masses
                     of the daughters. If that fails it will assert.
        V00-07-66    The SINGLE model can now handle charged particles.
                     EvtDecayBase now has method to turn of charge
                     conservation checking.
        V00-07-65    Fixed up configure for Linux.
        V00-07-64    Corrected problem with calculation of lepton
                     current in the EvtDiracSpinor class.
        V00-07-63    Added the interface to the uclaII model for
                     qqbar fragmentation. See genUclaII package for
                     details.
        V00-07-62    Substantial reworking of the helicity amplitude
                     section of the documentation.
        V00-07-61    Updates and editing of the documentation. Also
                     some smaller changes to code for optimization.
	V00-07-60    Made error messages when parsing a decay file more
                     clear and inparticular it now enforces the existence
                     of and 'End' in the file.
        V00-07-59    Corrected compile error in EvtPhotonParticle on Sun
        V00-07-58    Added implmentation of EvtComplex class. Fixed
                     warnings when compiling with -Wall on gcc and updated
                     doc a little.
        V00-07-57    Changed back to use koralb in link_EvtGen.mk.
        V00-07-56    Changed link_EvtGen.mk to use the new Korb package,
                     note that this uses a new photos version with different
                     default cuts. This needs to be studied.
        V00-07-55    Contains changes to the doc area; renamed Evt.ps
                     to guide.ps and added GNUmakefile.
	V00-07-54    Fix problem in EvtCPUtil::OtherB in which
                     B's without parent are not correctly
                     handled. Also added new test: singleb
	V00-07-53    Added in hooks for support of linux in standalone
                     Makefile and configuration.
	V00-07-52    If a non-empty filename for UDECAY is used and the
                     file does not exist it will now abort.
        V00-07-51    Tag for first standalone evtgen version. 
	V00-07-50    Documentation updates and changes to dist_utils
                     for making standalone version.
	V00-07-49    Documentation updates from David Lange.
        V00-07-48    Documentation updates and code mods to clean up
                     EvtDecayTable.
	V00-07-47    Updates to the documentation.
        V00-07-46    Some improvements to the standalone Makefile and
                     creation of a configure script.
        V00-07-45    Documentation updates and cleanup of EvtPartProp class.
	V00-07-44    Renamed member functions and member data in 
                     EvtParticle, EvtAmp2, and EvtPDL, such that they
                     conform to the BaBar naming conventions.
        V00-07-43    Added in the support for defining charge conjugate
                     of aliased particles. Also added protection such that
                     JetSet is not asked to decay particles that are not
                     in lucomp.
        V00-07-42    Implemented parameters for jetset using a generic
                     framework command feature. Removes any JetSet specific
                     code from EvtDecayTable.cc. Also fixed some probmax
                     problems in EvtISGW2, EvtVll, EvtDDalitz.
        V00-07-41    Fixed warnings when compiling on SunOS.
        V00-07-40    Fixed a warning in the EvtString class such that there
                     is now wornings at compile time.
        V00-07-39    Made the model creation when reading the decay table
                     follow the prototype pattern. Added support for
                     "commands" to be used for parameter settings. Various
                     cleanups: removed all cout and string.h in the code.
	V00-07-38    Some improvments in finding the charge conjugate particle 
                     in EvtPDL.
        V00-07-37    Removed EvtTransTable and EvtPartTrans classes, all
                     this functionality is now in EvtPDL. Introduced new
                     class called EvtString to represent character string.
	V00-07-36    Further modifications to BHADRONIC model, now runs but
                     probmax are not properly set up yet. Also removed alias
                     number from EvtPartProp class.
        V00-07-35    Modifications to BHADRONIC and in EvtISGW2FF to support
                     the modified formfactor models for semileptonic decays.
	V00-07-34    Found out that PHOTOS does not preserve the masses 
                     of particles. In particular sometimes it generates a 
                     electron mass of zero. This causes trackerr to go
                     bonkers. A temporary fix is included in this tag. It
                     has the side effect that energy is not exactly 
                     conserved. I will try to provide a better solution
                     when I get back from CHEP98. (ryd) 
	V00-07-33    Fixes an typo that caused a lot of warnings on OSF.
        V00-07-32    More updates to the tests and addition of kumacs.
        V00-07-31    Fixed some of the test in the test directory.
	V00-07-30    Adds model EvtSTS for decay of S->TS. And test d2pi.
	V00-07-29    Added two arguments to take the transvers boost
                     of the initial particle in the beget interface.
        V00-07-28    Fixes a bug in the JetSet interface in which 
                     charge conjugation was done for the decays
                     of the charge conjugate parent.
	V00-07-27    Corrects bug in continum generation; the vpho is
                     treated as a vector. Also fixes some bugs that allows
                     repeated reading of the decay table. a test called
                     repeat is added to test this functionality.
	V00-07-26    Corrected problem with the JetSet model and the 
                     string particle. Problem was introduced in the 
                     large number of chagnes in tag V00-07-23 through
                     V00-07-25.
	V00-07-25    Added a new, uniform, header on all source files.
	V00-07-24    More changes by ryd and djl. Made three different
                     base clases for decay models EvtDecayTBase 
                     EvtDecayTBaseProb and EvtDecayTBaseIncoherent for 
                     different types of models. This allowed a significant
                     cleanup of EvtParticle. Created class EvtSpinType
                     for enumerating different types of particles. Not
                     yet tested thorougly.
	V00-07-23    Lots of changes and fixes by djl and ryd: removed
                     some JetSet specific code in EvtReadDecay.cc which
                     is now properly called EvtDecayTabel.cc. Created new
                     class called EvtModel to administrat the registring
                     of models. Created a class EvtConst to hold constants. 
	V00-07-22    Corrects a bug in which random numbers were used
                     during initialisation in EvtSemileptonicAmp.cc.
                     Also includes some updates to the ducumentation.
        V00-07-21    Code from Dave Lange to find the maximum probability in
                     semileptonic decays. Now used in EvtHQET and EvtSLPole.
        V00-07-20    Cleaned up and optimized the code in 
	             EvtDecayTable::EvtInChannelList. This cleanup also
                     includes a minor bug fix.
	V00-07-19    This tag contains a set of default JetSet paramters
                     for continuum generation. Among other things the 
                     generation of L=1 messons is enabled. The tag also
                     contains a new implementation of EvtDecayAngle which
                     is more efficient.
	V00-07-18    Rewrote the code in EvtOmegaDalitz, it is now
                     more efficiently coded.
	V00-07-17    Moved the EvtAmp2 member from EvtParticle to
                     EvtDecayBase where it more properly belongs.
                     With this migration several other member
                     functions of EvtParticle has been moved, and yet
                     a few more should be moved.
	V00-07-16    Test job now free from dependencies on beget.
                     Fixed a few compile warning on AIX and OSF.
	V00-07-15    Removed a bunch of unused - obsolete - files.
	V00-07-14    Modified the random numbers class, EvtRandom. Now
                     this class has to be initialized by either a 
                     random number fcn or a HepRandomEngine object to use
                     for calculating the random numbers.
	V00-07-13    This version contains support for changing jetset
                     parameters from the decay tabel. A line on the format:
                     "JetSetPar MSTJ(26)=0" takes the string after 
                     JetSetPar in this case "MSTJ(26)=0" and passes it
                     to the lugive function. Updated documentation.
        V00-07-12    Corrected problem in EvtKll.cc in which the amplitudes
                     were not properly set.
        V00-07-11    Code form Dave Lange that adds check that charge is
                     conserved and some tests that particles with the 
                     right spin is used in certain decay models.
        V00-07-10    Fixed a few more .h -> .hh that was not done.
	V00-07-09    Added KDOC style comments in EvtParticle.hh
	V00-07-08    Renamed getnext to getDaug in EvtParticle and
                     fixed #includes un util/.
        V00-07-07    Changed from .h to .hh extension on header files.
        V00-07-06    Updates the README file.
	V00-07-05    Adds module for pi0->e+ e- gamma. But I'm pretty sure
                     that the matrix element is not right yet.
	V00-07-04    Adds another regression test, test2.t, also fixes the
                     old test which due to a "feature" always passed! (This
                     feature is that test.HST was not read instead test.hst 
                     was compared to test.hst and always passed.) 
	V00-07-03    Fixed probmax for EvtPhiGamma.
        V00-07-02    Added new model EvtPhiGamma for e+e- -> phi gamma.
                     Went through all models and removed narg from the 
                     getName member function. The number of arguments
                     are set when reading the decay table. Consistency
                     tests are performed in the Init member function.
	V00-07-01    Corrected an old error in which the charge was
                     not conserved in TEST1.DEC. Also updated the 
                     test1.HST reference histogram.
	V00-07-00    Significant changes, the EvtId class has been implemented
                     and used throughout the code. All QQ related code is 
                     remove. The code runs, but has not gone through as
                     careful test as is needed to verify the correctness.
	V00-06-15    Updated documentation on semileptonic decays and
                     new code for semileptonics and EvtAmp2 from Dave Lange.
	V00-06-14    Documentation updates.
	V00-06-13    Fixes a bug in the EvtJetSet module's destructor
                     such that it removes the module from the list of
                     jetset modules which is used for building the 
                     jetset decay table.  
	V00-06-12    Fixed a bug in which some models did not get probmax
                     initialized when decaying aliased particles.
        V00-06-11    Fixed a bug in which the code can not read in arguments
                     to models that are in exponential format.
        V00-06-10    More checks for errors when parsing the decay table.
        V00-06-09    Removed inclusion of now nonexisting file EvtDecay.h in
                     testEvtGen.cc
	V00-06-08    Updates of the documentation.
        V00-06-07    Centralized all the jetset code to the JetSet
                     module. All initialization is now done from within
                     this module.
        V00-06-06    Fixed bug in which an non-existing (EvtBall3S1.h) was
                     included, while already removed.
        V00-06-05    Fixed a bug in the 3pion fortran code which caused 
                     an unaligned access violation on OSF.
        V00-06-04    A common pice of initialization code in many models
                     were separated out. (from Dave Lange)
	V00-06-03    Added in the B->3pi models with br.fr. suggested
                     by Sophie Versille.
	V00-06-02    Reads in an arbitrary number of arguments to of a 
                     model. Also removed all references to EvtDecay.h,
                     which no longer exists.
        V00-06-01    This version requires a semicolon at the end of each
                     decay entry, that is after the model name or the
                     last argument if there are arguments. This will
                     allow for models with variable number of arguments.
        V00-06-00    This version has a complete restructuring of the 
                     semileptonic decays. A few more changes will need to
                     take place before the migration is complete. The only
                     change to the user should be that HQET3S1 is now called
                     simply HQET.
        V00-05-08    Added statistics collection for the efficiency
                     of the hit-miss method. Summary is printed out
                     if EVTINFO environment variable is set.
        V00-05-07    Tuned the max probs for D-decays in ISGW2. 
	V00-05-06    Removed #include of non-existing EvtD0Dalitz.hh file.
	V00-05-05    Added dependency to Jst74 in link_EvtGen.mk 
	V00-05-04    Moved the last routines out from EvtAmpUtil to the
                     relevant classes they belong in. Removed EvtAmpUtil.h
                     and several .cc files to implement this. 
        V00-05-03    Moved V->VS and T-VS code to the actuall model.
	V00-05-02    Collected all the Goity-Roberts code in the Goity-Roberts
                     model.
        V00-05-01    Updated decay table for tau's from Alan W. korb.dec.
                     Also did fix for EvtPhaseSpace.
	V00-05-00    Changed from PHSP to SLN model for ;eptonic D+/- decays.
        V00-04-99    Now sets probmax in the models through call to SetProbMax.
        V00-04-98    Coverted testEvtGen to use HepTupleManager instead of
                     HBookFile. Updated documentation on comventions for
                     gamma matrices and Dirac spinors.
        V00-04-97    Added test code in the helamp test to write out 4-vectors
                     so they can be fitted externally as a test of the
                     generator.
        V00-04-96    Further modifications to the D decays in DECAY.DEC,
                     branching fractions sum to 100%, and introduced alias
                     to not double count the K_0*0 resonance.
        V00-04-95    Added the B0->D(*)D(*) modes to DECAY.DEC. DECAY.DEC
                     now uses the D_DALITZ model for D->K2pi decays. Also
                     updates to documentation of D_DALITZ model.
        V00-04-94    Changed the sign that is produced by the dual(p,k)
                     function to make it consistent with 
                     \epsilon_{0123}=+1. All code that uses the dual has
                     been modified such that the sign is changed. This
                     makes this change have no effective affect. But it is
                     now consistent with the standard definition of the 
                     totaly anti-symetric tensor. In the proccess of doing
                     this a bug was noted in EvtDecaySL3P2.cc, this bug was
                     introduced in V00-04-67, has been correct before this
                     point.
        V00-04-93    No functional changes, removed lots and lots of
                     un-needed #includes and created tau_set() member
                     of the EvtParticle such that a lifetime is generated. 
        V00-04-92    Moved the last translation routines out of EvtUtil
                     and removed it. Required many changes on #include's.
	V00-04-91    Migrated EvtBWgen into new EvtLineShape and moved
                     EvtFindMasses into EvtDecayBase.
        V00-04-90    Migrated random numbers to the EvtRandom class.
                     This class provides an interface to an external
                     random number generator.
        V00-04-89    Fixes a bug present in virtually all semileptonic 
                     decays due to a lorentz frame mix-up. The effect of
                     this bug is small for B's but affect the spectrum
                     somewhat for semileptonic D-decays. However, even
                     with this bug present the secondary lepton energy
                     spectrum was in agreement with data. 4-momentum
                     was always concerved. 
        V00-04-88    Created class EvtGenKine to hold tools for genrating
                     kinematics such as phasespace and pole compenstation.
        V00-04-87    Created class EvtCPUtil to hold functionality for
                     generating CP violating decays.
        V00-04-86    Created the class EvtGen which has member functions
                     for initializing and generating events.
        V00-04-85    Updated documentation on HQET3S1 model and started to
                     use it in DECAY.DEC.
	V00-04-84    Modified EvtEvent to take new arguments according
                     to the new GfiEvtGen interface. 
        V00-04-83    Contains bug fix to the EvtPhaseSpacePole routine.
                     Also includes test code in testEvtGen.cc for EvtTensorC.
	V00-04-82    Added test "random" to testEvtGen.cc to check that
                     the events are reproduced given only the seed.
	V00-04-81    Corrected typo in DECAY.DEC so B+ -> D*- pi+ ell nu,
                     used to be B+ -> D*+ pi- ell nu.
        V00-04-80    Modified VSS_MIX model so that it takes dm as an
                     argument. Updeted documentation.
	V00-04-79    Fixed a bug in the Goity-Roberts implementation, the 
                     forward-backward lepton energy assymetry was wrong.
	V00-04-78    Fixed a mix-up between D1P1 and D3P1 in EvtTransTable.cc.
                     Affected ISGW2 model such that form factors for D_1 
                     and D'_1 was switched. Also true for the D_s.
	V00-04-77    Modification from Roland Waldi to speed up jetset1.F
	V00-04-76    Removed some unused code and added more diagnostic
                     printout when there are problems parsing the decay table.
	V00-04-75    Improved diagnostic output, updated max probs from
                     Rolands 10M event run. And removed obsolete printout.
	V00-04-74    Rewritten the way stdhep is filled and the secondary
                     particles are saved. Now uses the two classes EvtStdHep
                     and EvtSecondary when filling this information.
	V00-04-73    Udated D_DALITZ to do D->K0 pi+ pi0 from natalia.
                     EvtGen internally now uses a new particle type the
                     EvtStringParticle to encapsulate the partons that 
                     JetSet creates. Next step is to include the partons
                     in the stdhep output. 
	V00-04-72    Updated documentation from Rotondo on B->K*ll, Versille
                     on B->3pi and B->K2pi.  
        V00-04-71    Updates to DECAY.DEC from Roland Waldi, and updated
                     documentation.
        V00-04-70    Fixes two compiler errors on HP-aCC (The aCC compiler
                     can't do a=1/c, where a and c are complex...)
        V00-04-69    Contains a fix the the make_list member of EvtParticle.
        V00-04-68    New EvtKstarnunu from Matt Weaver, now has the correct
                     form factors. Also includes modifications from Natalia
                     to the CP violating decays with penguins.
        V00-04-67    Rewrote EvtLeptonVACurrent so that it is much
                     faster. Also changed headerfile inclusions.
        V00-04-66    Includes changes from Natalia fro EvtModelsStored.cc,
                     and changes to the semic test in testEvtGen.cc
        V00-04-65    Previous tag did not include all files!
        V00-04-64    Added in two models for treating CP violating decays
                     in the iso spin formalism. Also included documentation
                     for them!
        V00-04-63    Added a simple single particle generator; 
                     EvtSingleParticle which has model name SINGLE.
	V00-04-62    Added README file to the doc subdirectory and removed
                     some obsolete code.
        V00-04-61    Includes new code for non uniform sampling of phase 
                     space according to a pole. Also removes the need
                     for having the number of daughters in the decay table,
                     a warning message is printed if they are present.
                     Changed DECAY.DEC accordingly.
        V00-04-60    Include changes from Natali that sets the proper 
                     probmax in the DDALITZ model and changes to the 
                     EvtSVSNONCPEIGEN model.
        V00-04-59    Added in support for writing generators of
                     kinematics that supports weighted events. Will provide
                     examples later. Fixed some of the test examples. 
        V00-04-58    Fixed a few bugs in the test code for B->a1 pi.
        V00-04-57    Fixes a bug in which the [] was missing in the delete
                     of an array in the EvtParticleDecayList destructor.
        V00-04-56    Modified the beget interface so that longlived particles
                     are not stored on the stdhep common. This is useful
                     for simulating the hadronic interactions of these
                     longlived particles before they decay. When Geant3
                     decays the particles it uses the information from the
                     generator to which final state the particle went.
        V00-04-55    Includes new code from Sophie Versille, modified or
                     added files: EvtBTo3pi.inc EvtBToKpipiCP.h EvtBToKpipi.F 
                     EvtBToKpipiCP.cc EvtBTo3piMPP.F EvtBTo3piP00.F 
                     EvtBTo3pi.F EvtModelsStored.cc
        V00-04-54    Now converted the decay table reading to use the 
                     EvtParser class. This simplified the code and will 
                     allow for more usefull error messages to be printed.
        V00-04-53    Contains EvtParser class to keep track of line numbers
                     when reading the decay table. Class tested but is not
                     yet used for parsing the decay table.
        V00-04-52    Fixed probmax for ISGW2 and VLL.
        V00-04-51    Proper probmax is not calculated in all models
                     that are used in DECAY.DEC. A warning is printed out
                     if a model is used and does not have a proper 
                     probmax set.
        V00-04-50    Fixed compile bug on HP-aCC.
        V00-04-49    The DecayTable class now uses the clases 
                     EvtParticleDecayList and EvtParticleDecay to
                     implement and manipulate the decay table.
        V00-04-48    There is now and Init and InitProbMax member of
                     EvtDecayBase class. Also updated doc.
        V00-04-47    Removed unused temp variable in many decay models.
                     Created EvtDecayTable class that holds the decay
                     table; this was previosly a collection of routines
                     but they are now collected in this class; this is
                     a first step towards cleaning up the decay table.
        V00-04-46    Removed the cp and prob_factor members of the EvtParticle
                     class since they are no longer used. 
        V00-04-45    Flags quarks as ustable so that the detector simulation
                     will _not_ try to simulate a detector response from 
                     the quarks. Implemented constructor for EvtVector3C from
                     EvtVector3R, was declared but not defined. Improved doc.
                     on mixing and CP-violation, still not complete.
        V00-04-44    Change some eror printout to print the name
                     instead of the particle numbers. 
        V00-04-43    Added the B_s decays to DECAY.DEC.
        V00-04-42    Normalized branching fractions in jet.d file to
                     1 to avoid a series of jetset warnings.
        V00-04-41    Dave Lange modified the ISGW2 model to also include
                     B_s semileptonic decays.
        V00-04-40    A few more cleanups; removed some dump() memebers.
        V00-04-39    Changed the EvtInit interface so that it accepts 
                     const char * pointers.
        V00-04-38    Fixes compile error on HP aCC in EvtTensorC. Created
                     EvtInit and EvtEvent functions for initialization
                     and generation of 1 event.
        V00-04-37    Fixes compile problem on aCC for HP. Adds a test
                     of the HELAMP model. Documentation updated.
        V00-04-36    A few more fixed CodeWizard complains, and a fix
                     to make the fortran routins that uses Imag compile
                     with the Absoft compiler on Linux. 
        V00-04-35    Almost fixed all reasonable CodeWizard complains!!!
        V00-04-34    Fixed a series of CodeWizard complains
        V00-04-33    Fixed a series of CodeWizard complains and removed
                     unused headerfiles that was still around.
        V00-04-32    Fixed a series of CodeWizard complains
        V00-04-31    Fixed a series of CodeWizard complains
        V00-04-30    Fixed most of the CodeWizard complains in EvtVector3C.
                     Also contains new model EvtSSSCPpng for modeling CP
                     violation with penguins, from Natalia K.
        V00-04-29    Fixed most of the CodeWizard complains in EvtVector3R.
        V00-04-28    Change from J. LoSeco to EvtComplex.h to use
                     templated complex for Linux.
        V00-04-27    Fixed typo in EvtOtherB.cc.
        V00-04-26    Fixed compiler warning in EvtOtherB.cc and added
                     decay.evt for CLEO use. And removed unused DECAY files.
        V00-04-25    Updates to maw probs for ISGW2.
        V00-04-24    Updated README file for release in 5.4.0.
        V00-04-23    Small fix to EvtParticle.h that fixes parent ptr.
                     Also fixed a problem with initializing sbrfr for
                     decays who's branching fractions were 0.
        V00-04-22    Fixes from Dave L, to fix problem in D_s semileptonic 
                     decays.
        V00-04-21    Modifications from Roland to the format of the 
                     jetset decay table that is written out.
        V00-04-20    Fixes a bug in EvtOtherB.cc, and removes use of the hz
                     variable so that the code compiles on AIX4.2.
        V00-04-19    Fixed a few things:Don't try to decay particles who
                     has a sum of branching fractions =0. Fix so that the 
                     program don't hang if End is missing in the decay file.
                     Added new EvtOtherB routine for new way of handling CP
                     violating decays.
        V00-04-18    The JETSET model is now replaced by what has been  
                     called JETSETR in the previous V00-04-XX tags. The
                     old JETSET model is now removed.
        V00-04-17    Fixes from Dave L. for running EvtGen in CLEO. Plus
                     modifications for DECAY.DEC for B->DDbar K decays.
        V00-04-16    Fixes such that standalone EvtGen works on OSF.
                     mainly to GNUmakefile but also to make sure
		     the ludata block data is initialized and random
                     number seeds set.
        V00-04-15    Includes changes from Gilbert Grosdidier for porting
                     to the aCC compiler on HP-UX. This largely is changes to
                     complex numbers for which the aCC compiler don't like
                     assignment to a complex number from a real. 
                     Also further changes to improve the inteface to jetset 
                     and using the pdt.table. The DECAY.DEC now uses the 
                     new etset format, in which the jetset entries are 
                     listed with their decay products. This should make the 
                     inerface to jetset more transparent.
                     Further this is now also working with beget, in
                     Beta-Aslund. But this requires code in beget that is
                     not yet tagged.
        V00-04-14    Updates EvtBeget.cc to write jetset decay table and
                     have jetset to read the table.
        V00-04-13    More modification to get EvtGen to write a jetset
                     decay tabel. This now requires linking to a lucomp.o
                     that has various upsilon states included. The linking
                     is kludged at the moment. These tags should still 
                     not be used!
        V00-04-12    More modifications, inparticular to pdt.table in the
                     EvtGen package so that EvtGen can generate a decay 
                     table for jetset.
        V00-04-11    New code from Dave Lange to deal with the maximum
                     probabilities from semileptonic decays and some other
                     models. Also includes code that can create a jetset decay
                     table from the "jetset" entries in the evtgen decay table.
                     Due to the new pdt names it is neccesary to make the 
                     particle names case sensitive in the decay table, this
                     is implemented in this tag!
        V00-04-10    Restores V00-04-08 to the head of EvtGen, see V00-04-09
                     below for explanation.
        V00-04-09    This tag contains code to make EvtGen compile and link
                     with the aCC compiler on HP. Unfortunately it also
                     brought back old code from previous releases and I
                     will bring V00-04-08 back to the head and will
                     unfortunatley loose the modifications that are in this 
                     tag.
        V00-04-08    Completed a full regression test based on the 
                     histogram comparison tools from Alex Samuel. Fixes
                     bug with too many nontrivial spin particles in
                     the Jscont model. Removed a little more unused code.     
                     Should not be used for anything but testing code,
                     inparticular is does not work with Beta-Aslund yet!
        V00-04-07    Includes changes from Dave Lange, which includes the
                     a fix to HQET3S1 model for A1 form factor. Also
                     removed unused variables that caused warnings with
                     -Wall with gnu compiler.     
                     Should not be used for anything but testing code,
                     inparticular is does not work with Beta-Aslund yet!
        V00-04-06    Converted most of the test in the EvtGen/test area
                     to pdt names. Removed the use of init_a and init_p
                     for Dirac and Neutrino particles, now there is 
                     only one init and the inteligence is moved into 
                     the EvtDiracParticle and EvtNeutrinoParticle classes.    
                     Should not be used for anything but testing code,
                     inparticular is does not work with Beta-Aslund yet!
        V00-04-05    Removed some obsolete unused code. Slightly modified
                     the initialization of the maximum probabilities.
                     Small changes to normalizations of some decay models.
                     Should not be used for anything but testing code,
                     inparticular is does not work with Beta-Aslund yet!
        V00-04-04    Contains forther changes by Roland Waldi to DECAY.DEC_pdt
                     and pdt.table. 
                     Should not be used for anything but testing code,
                     inparticular is does not work with Beta-Aslund yet!
        V00-04-03    Lot of cosmetic changes from Dave Lange, cleans up
                     commented out old code and other uglinesses and 
                     adds comments to header files. 
                     Should not be used for anything but testing code,
                     inparticular is does not work with Beta-Aslund yet!
        V00-04-02    Removes one reference to ReadProbMax, that was missed
                     in EvtBeget.cc.
                     Should not be used for anything but testing code,
                     inparticular is does not work with Beta-Aslund yet!
        V00-04-01    Almost functional version using pdt.table and complete
                     translated decay table DECAY.DEC_pdt from R. Waldi
                     with mods from ryd.
                     Have also removed the use of PROBMAX.DAT, thanks
                     to work by Dave Lange.
                     Should not be used for anything but testing code,
                     inparticular is does not work with Beta-Aslund yet!
        V00-04-00    Many changes and migration to PDT started, please
                     do not use this tag since it will bring more problems.
                     The tag V00-03-03 was used in MDC1 and should be used.
                     (V00-03-03 -> V00-03-07 are similar, there are minor
                     changes, see below.) Untill V00-04-XX has be stabilized
                     please use the V00-03-XX tags.
        V00-03-07    Added a link_EvtGen.mk file with dependencies and
                     cleaned up the GNUmakefile. Also corrected the CP
                     of the eta' K0s and eta' K0l final states in the 
                     DECAY.DEC file.
        V00-03-06    Updated decay table with lower vertex D_s from
                     Peter Kim. New PROBMAX.DAT.
	V00-03-05    Updated the EvtBTo4piCP model with the charge conjugate
                     modes (a1- pi+ and a2- pi+).
                     (contributed by B. Lockman): 
		     testEvtGen.cc: commented G4Global header file
		     GNUmakefile: removed -lclhep
        V00-03-04    Fixes compile error on SUN in EvtDecayTBase.h
        V00-03-03    Made create _not_inlined in EvtDecayTBase.h. Will
                     hopefully solve problem on HP-UX10.20. 
        V00-03-02    Updated decay tables for B+ and B- from Peter Kim and
                     PHOTOS added for decays with electrons in the final 
                     state. Also removes extra print statements when PHOTOS
                     is activated.
        V00-03-01    Includes updates on the B0 and the B0B decay table
                     from Peter Kim. Added B->PHI K* and B->ETA' K decays.
                     Also decays K0* particles. Modifications to sizes 
                     arrays in MaxRate.
        V00-03-00    Redone the treatment of decay models. They are now
                     clases. Also added PHOTOS interface for generation
                     of final state radiation. Increased size MAX_MODE
                     for reading DECAY.DEC. Documentaion does not yet 
                     reflect these changes. This is _not_ a stable 
                     version yet. (Links and runs on AIX.)
        V00-02-39    Yet more fixes to the problem concerning aliased
                     particles as daughters to the ISGW2 model. Also
                     includes new model KSTARNUNU which serves as an
                     example of how to implement new decay models and comes
                     with an improved description of how to implement 
                     your own decay models.
        V00-02-38    Fixes the problem that you could previosly not use
                     aliased particles as final states in e.g. ISGW2.
        V00-02-37    Fixes to the routines EvtBTo3Pi.F, EvtBTo3PiMPP.F,
                     and EvtBTo3PiP00.F from Sophie Versille which protects
                     against sqrt's of negative numbers. (Also cmp V00-02-35).
                     Songhoon Yang fixed bug in EvtVll.cc where lepton number
                     violating decays such as B->e tau, was not working.
                     (Further improvments to this routine is to be expected
                     once the amplitudes get better understood.)
        V00-02-36    Added new code for 2nd and 3rd rank complex 3D
                     tensors. New algorithm for filling the stdhep common
                     block, this will not give the same order of the
                     particles as before.
        V00-02-35    Added protection against squarroot of negative
                     numbers in EvtBto3pi.F. Also some updates to the
                     documentation.
        V00-02-34    Fixes a compilation error on sun in EvtResonance.hh
                     and a few warning.
        V00-02-33    Removed call to SetEnvironment in EvtBeget.cc, it
                     is not needed and causes a warning in production
                     running! Also inludes new code from Natalia K
                     for the resonant structure of 3 body D decays.
        V00-02-32    No functional changes, modifications to avoid warnings
                     generated when compiled on HP.
        V00-02-31    Includes a new version of EvtBTO3pi.F from Sophie V.
                     as of sept 9-97.
        V00-02-30    Added in new code for D+->K-pi+pi- from Natalia K.
                     Fixed a few compiler warnings about unused varaibles.
                     Fixed DECAY.DEC so that D*0->D0 gamm is done using
                     VSP_PWAVE.
        V00-02-29    Added in more corrections to the translation table
                     between QQ and StdHep numbers for L=1 strange mesons.
                     VVP model added for e.g. CHI1->PSI gamm. Support for
                     complex 3 vectors. Some more hadronic decays of the
                     B0B. Put back check for UPS4 mass less than 2*m_B.
        V00-02-28    Fixed a bug in which the tau neutrino vas translated
                     into a anti tau neutrino and vice versa in the 
                     translation to to and from StdHep particle numbers.
        V00-02-27    Fixed several bugs: added [] in delete of arrays.
                     decay() changed to Decay() in semic test. removed
                     on getnext() in the a1pi test. changed a eta to eta'
                     in the Ds+ and Ds- decay table. (Ds->rho eta was in
                     twice.) L=1 D_s mesons decay that radiates a gamma 
                     had matrix element changed to PHSP from SVS. All
                     PHSP2 chagned to PHSP. Removed HepTuple stuff since
                     it causes link problems on HP will be installed later 
                     when problems are understood. Changed MAX_MODE to 
                     MAX_PART in EvtReadDecay in declaration of min_max_mass
                     array. Does not write out aliased particles. 
                     Redoes the luevt call in continuum.F if a string
                     was not created (Peter Kim should try to understand this.)
                     Added number of particles in EvtAmpVertex.
        V00-02-26    Updated decay table from Peter Kim. Changed Rhop to 
                     rho(3s).
        V00-02-25    Fixed bug in EvtJscont.cc, removed extra rotation. In
                     EvtBHadronic added more modes.
        V00-02-24    Code to read pdt.table is now working. New PROBMAX.DAT
                     Fixes to EvtJscont.cc by Peter Kim. Started to update
                     documentation, in particular on the models.
        V00-02-23    Added EvtJscont.cc for q\barq generation starting with
                     an VPHO. Updated qq<->stdhep. PART.DAT particle properties
                     to match pdt.table. Updated DECAY.DEC. Added code to
                     handle model 21 in Evtbeget.cc. 
                     ****** NEEDS V00-23-06 of Beget******
                     Added code to read pdt.table. 
        V00-02-22    Added in the decay of the XI*- and XI*+ in DECAY.DEC
        V00-02-21    Contains new model SVP_HELAMP for the decay of a 
                     scalar to a vector and a photon, e.g. eta'->rho gamma
                     or B->K* gamma. Also inludes start for code to read
                     pdt.table.  ALso contains the model JETSETR and is used
                     for debuging the DECAY.DEC->jetd translations. Also
                     fixes typos in the QQ<->StdHep translation.
        V00-02-19    Correct bug in V00-02-18 in EvtSVVMix.cc. Also has
                     added iterator over EvtParticels to travers the
                     decaytree. 
        V00-02-18    Updated the decays of taus (added a1 and K*) added
                     eta_dalitz model for eta->pi+pi-pi0. added in the
                     use of SLN model for leptonic B and Ds decays. Fixed
                     but in EvtSVVMix.cc such that you can alias Bs!
                     Had a bug should not use this tag!!!!
        V00-02-17    Added in decay model for eta->pi+pi-pi0 with the
                     correct dalitz structure.
        V00-02-16    Change variable names, not functionality, in EvtSVVCP.cc
                     such that it follows closer what is in the paper it
                     builds on. Also updated documentation.
        V00-02-15    Changed to use ranf() as random number generator, this
                     is used by beget and is properly initialized.
        V00-02-14    Stoped using the G4Global random numbers since they
                     caused much trouble, now uses grndm. (this tag
                     only wors in bbsim due ti random number initialization
                     problems!)
        V00-02-13    Added this README.history file
        V00-02-12    Added more code to the Bhadronic decay model, can do
                     D and 6 light ud mesons in the final state.
        V00-02-11    Fixed traping of errors in EvtSpinDensity, it flagged
                     roundoff errors as problems in the error matrix.
        V00-02-10    Start at the 4pi generator, now handles a1pi and a2pi
                     with interference.
        V00-02-09    New code from Sophie Versille for B->3pi.
        V00-02-08
        V00-02-07
        V00-02-06
        V00-02-05
        V00-02-04
        V00-02-03
        V00-02-02
        V00-02-01
        V00-02-00    Totaly reworked algorithm for the selection of events.
                     Implements EvtSpinDensity and EvtAmp2 for the calculation
                     of probabilities at each branch point.
        V00-01-39
        V00-01-38
        V00-01-37
        V00-01-36
        V00-01-35
        V00-01-34
        V00-01-33
        V00-01-32
        V00-01-31
        V00-01-30
        V00-01-29
        V00-01-28
        V00-01-27
        V00-01-26
        V00-01-25
        V00-01-24
        V00-01-23
        V00-01-22
        V00-01-21
        V00-01-20
        V00-01-19
        V00-01-18
        V00-01-17
        V00-01-16
        V00-01-15
        V00-01-14
        V00-01-13
        V00-01-12
        V00-01-11
        V00-01-10
        V00-01-09
        V00-01-08
        V00-01-07
        V00-01-06
        V00-01-05
        V00-01-04
        V00-01-03
        V00-01-02
        V00-01-01
        V00-01-00
        V00-00-03
        V00-00-02
        V00-00-01
        V00-00-00
        Nov_25_96    Very first version in the repository taken from the 
                     version used in CLEO for the generation of semileptonic 
		     decays




