Package :EvtGen 
Package manager : Patrick Robbe and Witek Pokorski

!======================== EvtGen v5r0 ===============================
! 2004-01-12 - Patrick Robbe
 - synchronization with BaBar version alpha-00-11-07 (december 2003
   release)

! 2004-01-08 - Patrick Robbe
 - EvtPythia : do not update quark, higgs and special particle properties
   and keep the Pythia default values.
 - requirements : increase to v4r4

!======================== EvtGen v4r3 =================================
! 2003-12-12 - Patrick Robbe
 - bug fix in EvtDDalitz.cpp

! 2003-12-10 - Patrick Robbe
 - modify EvtSVVCPLH.cpp to be able to define the parameter deltaGamma
   in decay files.
 - modify the default DeltaGamma_s value in EvtIncoherentMixing
 - remove dependences to B_s0L and B_s0H

! 2003-12-09 - Florence Ranjard
 - requirements - remove explicit version numbers

! 2003-12-09 - Patrick Robbe
 - Add model BToDDalitzCPK to generate B0->D0 K*0 and B+->D0 K+ with
    D0->Ks pi+ pi-
 - EvtDDalitz : add some resonances and change parameters to the decay
    D0->Ks pi+ pi-
 - EvtModelReg : declare BToDDalitzCPK model
 - EvtResonance2 : add spin-2 resonances
 - requirements : increase to v4r3

!===================== EvtGen v4r2 ====================================
! 2003-11-18 - Patrick Robbe
 - requirements : remove dependancy to GaudiKernel
 - EvtBTo3pi.F, EvtBTo3piMPP.F, EvtBTo3piP00.F, EvtBToKpipi.F : use
    evtranf instead of ranf to ensure reproducibility
 - cranf.cpp, ranf.F : remove and use EvtRanf.cpp instead
 - EvtBTo3piCP.cpp, EvtBToKpipiCP.cpp, EvtCBTo3piMPP.cpp, EvtCBTo3piP00.cpp,
   EvtGen.cpp : changes to reproduce all events in B->3 pi decays 
   (and similar decay modes).

! 2003-11-06 - Patrick Robbe
 - EvtHelAmp.cpp : fix for windows
 - EvtIncoherentMixing.cpp : fix for windows
 - EvtHQET2FF.hh, EvtHQETFF.hh : remove unnecessary EvtHQET2FF::,
      EvtHQETFF:: declarations
 - increment version in requirements to v4r2

! 2003-11-05 - Patrick Robbe
 - EvtPartProp.hh : remove EvtPartProp:: declaration

!===================== EvtGen v4r1 =====================================
! 2003-10-30 - Patrick Robbe
 - EvtIncoherentMixing : fix the t distribution for mixed events

! 2003-10-29 - Patrick Robbe
 - EvtIncoherentMixing : fix B_s0 name

! 2003-10-27 - Patrick Robbe
 - EvtIncoherentMixing : if B0/B0s has already mixed and the CP models
   need to flip the flavour of the B, flip both flavours (B0 mother
   and B0 daughter)

! 2003-10-21 - Patrick Robbe
 - EvtISGW2 : initialize ISGW2 decay model for B_s0
 - Implement CP violation with incoherent B production

! 2003-10-20 - Patrick Robbe
 - EvtHelAmp, EvtParticleDecayList, EvtbTosllBall : fix memory leaks

! 2003-10-14 - Patrick Robbe
 - EvtPythia : add diquark definitions
 - EvtParticle : add the possibility to oscillate with alias B0 and B0s
   particles
 - EvtCPUtil : temporary fix to prevent modifying a B* decay tree because
   it thinks it is an Upsilon(4S) tree

!===================== EvtGen v4r0 ======================================
! 2003-10-10 - Patrick Robbe
 - EvtPythia : do not update diquark masses in Pythia
 - EvtIncoherentMixing : add incoherent B0/B0bar and Bs/Bsbar mixing. 

! 2003-10-09 - Patrick Robbe
 - Fixes in EvtParticle for B0s mixing

! 2003-10-07 - Patrick Robbe
 - use pythia routine pycomp to find pythia particle number from PDG
   number instead of EvtPDL::getLundKC, in EvtPythia.cpp

! 2003-10-02 - Patrick Robbe
 - new version of the package EvtGen, version alpha-00-10-22 (July 3, 2003) 
   taken from www.slac.stanford.edu/~lange/EvtGen
 - two new header directories EvtGenModels and EvtGenBase
 - some changes to compile on Windows
 - put back the changes by Nick Brook and Witek Pokorski in the Pythia
   related files
 - increment version in requirement file to v4r0

!==================== EvtGen v3r4 =======================================
! 2003-07-15 - Patrick Robbe
 - cranf.cpp , ranf.F : code to use Gaudi random engine (replace ranf()
                        which is used in EvtBTo3pi.F

!==================== EvtGen v3r3 ========================================
! 2003-07-07 - Florence RANJARD
 - fix for gcc3.2 (S.Ponce)

!==================== EvtGen v3r2 ==========================================
! 2003-02-26 - Florence Ranjard
   following corrections are mandatory on Win32
 - remove EvtJetSet.cpp~
 - EvtJetSet.hh - include <iostream> and <fstream>
 - EvtJetSet.cpp - include <fstream> and <iomanip> instead of <fstream.h> and
                   <iomanip.h>
                   prefix setw, setiosflags and resetiosflags with std::

!===================== EvtGen v3r1 ========================================
! 2002-08-05 - Florence Ranjard
 - requirements - use PYTHIA v2r6205p*

!=================== EvtGen v3r0 ============================================
! 2002-07-23 - Nick Brook

- all calls to JETSET7.4 updated for PYTHIA6.2. Common block changed.
- the format of the PYTHIA decay tables have changed. EvtGen uses a
PYUPDA. This file is now written in correct fromat
- PYTHIA decay tables are only updated for particles that EvtGen will
use PYTHIA to decay.
- Masses, widths etc in PYTHIA are updated internally with the values
from the PDT table file
- removed linking to JetSet7.4 from the requirements (Witek)

!=================== EvtGen v2r0 ============================================
! 2002-07-15 - Florence Ranjard
  requirements - use CLHEP 1.8.0.0
 
! ================== EvtGen v1r0 ============================================

! 20020411 - EvtGen v1r0 Witek Pokorski
- New package

  B-decay package developed by D.Lange and A.Ryd. 
  Provides a framework for the implementation of processes relevant to B-mesons
  decays and other resonances (see http://www.slac.stanford.edu/~lange/EvtGen/). 

! ================== EvtGen v0r0 ===========================================

