Package :EvtGen 
Package manager : Witek Pokorski

!==================== EvtGen v3r3 ========================================
! 2003-07-07 - Florence RANJARD
 - fix for gcc3.2 (S.Ponce)

!==================== EvtGen v3r2 ==========================================
! 2003-02-26 - Florence Ranjard
   following corrections are mandatory on Win32
 - remove EvtJetSet.cpp~
 - EvtJetSet.hh - include <iostream> and <fstream>
 - EvtJetSet.cpp - include <fstream> and <iomanip> instead of <fstream.h> and
                   <iomanip.h>
                   prefix setw, setiosflags and resetiosflags with std::

!===================== EvtGen v3r1 ========================================
! 2002-08-05 - Florence Ranjard
 - requirements - use PYTHIA v2r6205p*

!=================== EvtGen v3r0 ============================================
! 2002-07-23 - Nick Brook

- all calls to JETSET7.4 updated for PYTHIA6.2. Common block changed.
- the format of the PYTHIA decay tables have changed. EvtGen uses a
PYUPDA. This file is now written in correct fromat
- PYTHIA decay tables are only updated for particles that EvtGen will
use PYTHIA to decay.
- Masses, widths etc in PYTHIA are updated internally with the values
from the PDT table file
- removed linking to JetSet7.4 from the requirements (Witek)

!=================== EvtGen v2r0 ============================================
! 2002-07-15 - Florence Ranjard
  requirements - use CLHEP 1.8.0.0
 
! ================== EvtGen v1r0 ============================================

! 20020411 - EvtGen v1r0 Witek Pokorski
- New package

  B-decay package developed by D.Lange and A.Ryd. 
  Provides a framework for the implementation of processes relevant to B-mesons
  decays and other resonances (see http://www.slac.stanford.edu/~lange/EvtGen/). 

! ================== EvtGen v0r0 ===========================================

