!-----------------------------------------------------------------------------
! Package     : MicroDST/MicroDSTInterfaces
! Responsible : Juan Palacios juan.palacios@nikhef.nl
! Purpose     : Interfaces for MicroDST cloning and storing of LHCb event
!               model classes
!-----------------------------------------------------------------------------
! $Id: release.notes,v 1.6 2008-09-01 11:50:53 jpalac Exp $
!-----------------------------------------------------------------------------

! 2008-09-01 - Juan PALACIOS
 - Add MicroDST/BindType2CLoner.h
  . Simple specialized templated structs to bind event model types to their
    corresponding cloner interfaces at compile time.
  . Requires MicroDST/BindType2ClonerDef.h to get generic definition of struct.

! 2008-08-08 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r1
 - Add MicroDST/ICloneFlavourTag.h
  . New interface for cloning of LHCb::FlavourTag objects.

!===================== MicroDSTinterfaces v1r0p1 2008-04-24 ==================

! 2008-04-24 - Patrick Koppenburg
 - No Makefile

! 2007-12-10 - Juan Palacios
 - First commit of MicroDSTInterfaces, a package containing interfaces for the
   cloning of LHCb event model classes. All interfaces have the method

   EventModelType* operator() (const EventModelType*) =0;

   Implementations of this method should call some cloning and storing logic.
