! $Id: release.notes,v 1.112 2004-07-19 12:44:08 pkoppenb Exp $
! Package     : DaVinciTools
! Responsible : P. Koppenburg

! 2004-07-19 - P. Koppenburg for Yuehong Xie
 - src/NsctVeloTransporter.cpp
 - src/ParabolicTransporter.cpp
 - src/TrTransporter.cpp
   . Redefinition of error on z position for transport of composite particles.
   
! 2004-07-19 - P. Koppenburg for Luis Fernandez
  - src/FlightDistanceFilterCriterion.{h.cpp}
    Shorter options. see below.
  
! 2004-07-16 - P. Koppenburg for Yuehong Xie
  - src/LifetimeFitter.cpp
    . posMomCorr() was misused as the upper square in LifetimeFitter.cpp, 
      and this is fixed.
  - src/LinearTransporter.cpp
    . A transfromation is introduced in  LinearTransporter.cpp to account 
      for the z uncertainty of the initial state. It changes nothing when 
      the initial state is not from a fitted vertex and thus has no error 
      on z.
      The code for the linear transport of the covariance is also rewritten 
      to make it short and to fix the problem of two missing lines in the 
      old version
        newPosSlopesCorr(1,2) = oldPosSlopesCorr(1,2) + dz*oldSlopesMomErr(1,2);
        newPosSlopesCorr(2,1) = oldPosSlopesCorr(2,1) + dz*oldSlopesMomErr(2,1);
      This is not a complete fix to the initial covariance matrix problem.
      There are two things to be solved:
      *) charged particles like D+, Ds+
      *) if one use CombinedTransporter which uses extrapolators in the 
         Tr/TrExtrapolator package. 

! 2004-07-16 - P. Koppenburg for Luis Fernandez
  - src/FlightDistanceFilterCriterion.{h.cpp} (preliminary version)
    . Returns a yes/no depending on flight distance / significance w.r.t either 
       -> all PVs (for the min cuts)
       -> Best PV, chosen as the one for which the IPS of the composite 
          particle is the smallest (for the min and max cuts)
       Cuts:
        - on the minimum signed or unsigned flight distance or significance
          w.r.t all PVs or the Best PV
        - on the maximum signed or unsigned flight distance or significance
          w.r.t the Best PV
  - options/DVFlightDistanceFilterCriterion.opts
    . Test options for the above
  
! 2004-07-16 - P. Koppenburg
  - Lib/DVAlgorithm.cpp
    . Swap order of initialization and Tools loading. Old order prvented
      DVAlgorithms to use tools in their initalize method.
      
! 2004-07-16 - P. Koppenburg
  - DaVinciTools/DVAlgorithm.h, Lib/DVAlgorithm.cpp
    . Make it inherit from GaudiAlgorithm. This allows for instance
      to use the shortcuts warning(), err(), debug() for msg << MSG::XXXX

  - DaVinciTools/IBestParticles.h  
    . Interface for a new kind of "filter" tool that filters a ParticleVector
      and returns another ParticleVector.
  - src/FilterByBestParticles.{h,cpp}
    . Generic DVAlgorithm that uses an IBestParticles tool to filter
      particles.  
  - src/KinBestParticles.{h,cpp}
    . IBestParticles tool that returns an ordered vector with the n particles 
      with highest P, Pt, E from a vector. 
  - options/DVFilterByBestParticles.opts
    . Example option file to use FilterByBestParticles with KinBestParticles.
      
!========================== DaVinciTools v9r8 2004-07-16 ===================
! 2004-07-15 - P. Koppenburg
  - src/DaVinciTools_load.cpp
    . Missing BooleanFilterCriterion added

! 2004-07-09 - P. Koppenburg
  - src/PVIPFilterCriterion.*
    . Finalize cleanly
  - src/ChangePID.*
    . DVAlgorithm that copies a particle into
      another location and changes its PID. Works for single (from protoparticle)
      and composite particles (from vertex). In the former case 
      the energy is recalculated. Never apply this algorithm on particles
      created by a mass-constrained vertex fitter (obviously).
      Note that it is forbidden to change the PID of an existing particle.
    
! 2004-07-08 - P. Koppenburg
  - src/ChargedParticleMaker.*
  - src/ElectronParticleMaker.*
  - src/MuonParticleMaker.*
  - src/NeutralParticleMaker.*
  - src/RichParticleMaker.*
    . Removed obsolete particle makers

! 2004-07-08 - P. Koppenburg
  - src/NoPIDsParticleMaker.*
    . Added
         declareProperty ( "UseLongTracks",     m_longTracks );
         declareProperty ( "UseDownstreamTracks", m_downstreamTracks );
         declareProperty ( "UseUpstreamTracks",      m_vttTracks );
      For HLT
      
  - src/PVIPFilterCriterion.*
    . Made it a GaudiTool
    
  - src/TrackTypeFilterCriterion.*
    . New filter criterion that filters particles according to track types.
         declareProperty( "RequireLong",       m_reqLong         = false );
         declareProperty( "VetoLong",          m_vetoLong        = false );
         declareProperty( "RequireDownstream", m_reqDownstream   = false );
         declareProperty( "VetoDownstream",    m_vetoDownstream  = false );
         declareProperty( "RequireUpstream",   m_reqUpstream     = false );
         declareProperty( "VetoUpstream",      m_vetoUpstream    = false );
         declareProperty( "RequireVelo",       m_reqVeloTrack    = false );
         declareProperty( "VetoVelo",          m_vetoVeloTrack   = false );
         declareProperty( "RequireBackward",   m_reqBackward     = false );
         declareProperty( "VetoBackward",      m_vetoBackward    = false );
         declareProperty( "RequireTtrack",     m_reqTtrack       = false );
         declareProperty( "VetoTtrack",        m_vetoTtrack      = false );
      Switch this to true to keep neutrals or compisite particles,
      or they get filtered out if any of the above is true...
         declareProperty( "IgnoreNonTracks",   m_ignoreNonTracks = false );
    
! 2004-07-06 - P. Koppenburg
  - DaVinciTools/DVAlgorithm.h
    . New getDecayString method
    
!========================== DaVinciTools v9r7 2004-07-05 ===================
! 2004-07-02 - P. Koppenburg
  - cmt/requirements
    . Ship also the boost link options
    
! 2004-07-01 - P. Koppenburg
  - src/DecodeSimpleDecayString.cpp
    . Moved decay string parser from CombineParticles.
    
!========================== DaVinciTools v9r6 2004-06-28 ===================
! 2004-06-25 - P. Koppenburg
  - src/PVIPFilterCriterion.{cpp,h}
    . Filter for IP of particles on PV (and only PV!).
      There are four possible cuts:
      o MinIP:       Minimal IP on *any* PV. Typically to select B tracks.
      o MinIPsignif: The same but cutting on IP/error
      o MaxIP:       Maximal IP on *at least one* PV. 
                     Typically to select the B itself
      o MaxIPsignif: The same but cutting on IP/error.
    Example of use can be found in $BU2LLKROOT/options/  

! 2004-06-22 - P. Koppenburg
  - Lib/DVAlgorithm.cpp
    . Correct location is Selresult
    
! 2004-06-18 - P. Koppenburg for Vanya Belyaev
  - src/ParticleMakerSeq.cpp
  - src/ParticleMakerSeq.h
    . new
Very simple particle maker which just a sequence of concrete particle
makers. Being invoked this particle maker just execute all "dependent" 
particle makers. The dependent particle makers can be either private
or public. The last case can be used for some "standard" particle makers
or avoid very long configuration lines, like

LongAlgorithmNameForPreselectionalgorithm.PhysDesktop.ParticleMakerSeq.TheFirstPrivateMaker.OutptuLevel = 2 ;

For "public" makers the configuration can be simple:
ToolSvc.TheFirstPublicMaker.OutputLevel = 2 ;

LongAlgorithmNameForPreselectionalgorithm.PhysDesktop.ParticleMakerSeq.PrivateMakers
 = { "CombinedParticleMaker/TheFirstPrivateMaker",
     "PhotonParticleMaker/TheSecondPrivateMaker",
     "CnvPhotonParticleMaker/TheThirdPrivateMaker" };

LongAlgorithmNameForPreselectionalgorithm.PhysDesktop.ParticleMakerSeq.PublicMakers
 = { "CombinedParticleMaker/TheFirstPublicMaker",
     "NoPIDsParticleMaker/PionMaker" , 
     "NoPIDsPArticleMaker/MuonMaker" };

The MAIN advantage of this particle maker:
  - one can remove *SOME* of artificial preload algorithms (both
    "PreLoadParticles" and "LoKiPreLoad"
  - few intermediate (long) names for addresses in TES are also not used
    in this approach.

I guess that in sumamry one can get *SOME* simplification fo job-options
file. (probably not for all cases) 
    
!========================= DaVinciTools v9r5 2004-06-04 ===================
! 2004-06-04 - P. Koppenburg
  - src/LagrangeGeomVertexFitter.cpp
    . String over two lines corrected for Windows
    
! 2004-05-26 - P. Koppenburg
  - src/TrTransporter.cpp
    . Change FATAL printouts to ERROR
    
! 2004-05-18 - P. Koppenburg
  - src/PhysDesktop.cpp
    . In PhysDesktop::saveTrees( int partid ) call saveTrees 
      also when there's nothing to save. Avoids having no container when
      the algorithm has been executed.
  
! 2004-05-15 - P. Koppenburg
  - src/CombinedTransporter.cpp
  - src/LinearTransporter.cpp
  - src/NsctVeloTransporter.cpp
  - src/ParabolicTransporter.cpp
  - src/TrTransporter.cpp
    . I am sick of these messages: 
    <     log << MSG::WARNING << " z is out of range, z < -500.0 or z > 21000.0" 
    ---
    >     log << MSG::DEBUG << " z is out of range, z < -500.0 or z > 21000.0" 
   
! 2004-05-15 - P. Koppenburg
 - Lib/DVAlgorithm.cpp
   . Some more debugging messages
   
! 2004-05-11 - P. Koppenburg
 - Lib/DVAlgorithm.cpp
   . Move all executable code from DVAlgorithm.h to DVAlgorithm.cpp.
     Make it a linker library.
   
! 2004-05-11 - P. Koppenburg
 - DaVinciTools/DVAlgorithm.h
   . Add statistics for selected events. It can be switched off with
     PrintSelResult = false ;
   
! 2004-05-11 - P. Koppenburg for Claudia Pereira Nunes
 - src/LagrangeGeomVertexFitter.{cpp,h}
 - DaVinciTools/IGeomVertexFitter.h
   . New constrained vertex fitting tool. This tool has two public methods. 
     One, called fitWithGeom, makes only a geometrical  constrained fit for 
     at most 4 tracks. It doesn't make any kind of invariant mass vertex fit, 
     like the LagrangeMassVertexFitter tool does, it just constrain the
     particles to come from the same point. The other method, called 
     fitWithGeomAndSubMass, makes a geometrical constrained fit and an 
     invariant mass constrained fit of any daughter which is a resonance 
     (with width < 10 MeV).  This method only works if there is a daughter 
     resonance and it works for at most 4 tracks also. 
 - src/LagrangeMassVertexFitter.{cpp,h}
   . Corrected an error on the way the geometrical constrained 
     equations were being obtained.

!========================= DaVinciTools v9r4 2004-05-05 ===================
! 2004-05-03 - P. Koppenburg for Gerhard Raven
 - */V0MakerAlg.*
 - src/ElectronParticleMaker_bbincl.*
   . Obsolete -> removed 

!========================== DaVinciTools v9r3p1 2004-04-29 ==================
! 2004-04-29 - P. Koppenburg for Gerhard Raven
 - src/PhysDesktop.cpp
   . Issue Warning in InmposeOutputLocation only when this is changed
     form it's default value. Avoids a non-necessary warning from LoKi.

!========================== DaVinciTools v9r3 2004-04-27 ==================
! 2004-04-22 - Vanya BELYAEV
 - src/PhotonFromMergedParticleMaker.cpp
 - src/PhotonFromMergedParticleMaker.h
	     fix a problem with inproper release of PhotonParam tool 
 - src/NoPIDsParticleMaker.cpp
 - src/NoPIDsParticleMaker.h
       remove unnesessary location fo services and their release 

! 2004-04-21 - Vanya Belyaev
  - src/PhotonParticleMaker.h,(.cpp)
    updated version of PhotonParticleMaker from Frederic Machefert 
    which make use of his new "PhotonID" tool (the combined likelihood
    for single gammas). For default configuration the "CL" for
    photons is a result of this estimator, other estimators are not used 
    in evaluation of CL, but available for analysis.
     (for future: one need to think how to include other 
      information into CL and to provide CL normalization, 
      "similar to charged") 

!========================== DaVinciTools v9r2 2004-03-31 ==================
! 2004-03-31 - P. Koppenburg for Sandra Amato and Angelo Carbone
 - src/ParticleStuffer.*
   . Go back to previous version. Found bugs in the new Sutuffer.
 - src/TrTransporter.*
   . Handle neutral particles correctly. 
   . Update energy after transport to avoid negative masses.
  
! 2004-03-30 - P. Koppenburg
 - src/GeomDispCalculator.cpp
  Bug fix by Miriam Gandelman
  
! 2004-03-29 - P. Koppenburg
 - src/LifetimeSignificanceCriterion.cpp,  src/MassFilterCriterion.cpp
  Small modifications to allow compilation on Windows.
  
! 2004-03-25 - P. Koppenburg for Sandra Amato
 - src/ParticleStuffer.*
   . If the daughters of the particle to be stuffed is a resonance, do not 
     transport it's parameters
   . Calculated the momentum position correlation matrix.

!========================== DaVinciTools v9r1 2004-03-23 ==================
! 2004-03-23 - P. Koppenburg for Gerhard Raven
 - src/BooleanFilterCriterion.*
  It makes logical 'and' and 'or' combinations of other IFilterCriterion 
  which can be specified in the options. The difference with ParticleFilter 
  is that both 'and' and 'or' are supported, and it satisfies the 
  IFilterCriterion interface -- which makes it much easier/more elegant 
  to use from eg. LoKi. 
  
! 2004-03-16 - P. Koppenburg for Hugo Ruiz
 - src/DecayFinder.cpp
   . K0L is NOT the antiparticle of K0S!
 - src/PreDV.cpp
   . keepSelHistory becomes KeepSelHistory
 - src/PreLoadParticles.{cpp,h}
   . becomes a DVAlgorithm
   
!========================== DaVinciTools v9r0 2004-03-11 ==================
! 2004-02-11 - P. Koppenburg for Hugo Ruiz
 - src/CombinedParticleMaker.*
   . upstream -> downstream
 - src/DaVinciTools_load.cpp
   . New algorithm PreDV
 - src/Particle2VertexAsct.h, DaVinciTools/Particle2VertexAsct.h, 
   src/DaVinciTools_load.cpp, src/LifetimeSignificanceCriterion.h,
   src/Particle2VertexWithIPS.h
   . Particle2VertexAsct.h moved to src
 - src/PhotonParticleMaker.cpp
   . New calo tools 
 - src/PhysDesktop.cpp, PreDV.*
   . Removed Outputlocation. New mandatory DVAlgorithm PreDV. 
 - src/reclecer.* (Odie)
   . Correct eta_prime bug
 - DaVinciHeader.cpp
   . moved to src
   
!========================== DaVinciTools v8r5 2004-02-11 ==================
! 2004-02-11 - Gloria CORTI for Vincenzo VAGNONI
 - src/TrTransporter.cpp
   . fix bug in the construction of the covariance matrix passed to the
     extrapolator. The bug involved the momentum row so any mass constrained
     fit using the TrExtrapolator could not work properly

!========================== DaVinciTools v8r4 2004-01-29 ==================
! 2004-01-29 - Gloria CORTI for Vincenzo VAGNONI
 - src/ParabolicTransporter.cpp
   . bug fix of two swapped indeces in the error matrix causing 
     the Chi2 to become ill defined when using TTT tracks.   

! 2004-01-14 - Gloria CORTI
 - cmt/requirements
   . use v* to allow compilation against fifferent versions of LHCb
 - DaVinciTools/IGeomDispCalCulator.h
   src/GeomDispCalculator.{h,cpp}
   . propagate change from DaVinci v8r3 that was built on a brach  
 - src/MassDifferenceFilterCriterion.cpp,
       LifetimeSignificanceCriterion.cpp,
       MassFilterCriterion.cpp,
       V0MakerAlg.cpp
   . remove inclusion of unnecessary ParticleID.h (preventing compilation
     against LHCb v12r1 and v15r0 at the same time since in different 
     locations)
 - src/NeutralParticleMaker.cpp
   . little backward compatible change preventing compilation against
     LHCb v15r0 ( CaloCellID() != operator does not exist )
 - src/CheckOverlap.cpp
       ElectronParticleMaker.cpp, ElectronParticleMaker_bbincl.cpp
       LinearTransporter.cpp, NoPIDsParticleMaker.cpp, 
       ParabolicTransporter.cpp, ParticleFilter.cpp, TrTransporter.cpp
   . little fixes to remove warning messages (implicit typename, 
     passing double instead of int)
   . little fixes to remove warning messages (passing double instead of
     int in HepMatrices)       

! 2004-01-12 - Gloria CORTI
 - DaVinciTools/Particle2VertexAsct.h
   . little fix for gcc32 compilation
 - src/DaVinciTools_load.cpp
   . add declaration of new tools and algorithms
 - src/Particle2VertexWithIPS.{h,cpp}
   . remove inheritance from AsctAlgorithm that would create dependecy
     from DaVinciAssociators and introduce here properties "InputData"
     and "OutputTable"

! 2003-12-04 - Gerhard Raven
  - DaVinciTools/Particle2VertexAsct.h
    . add associator of particles -> vertex. Usefull for associations
      of particles and their production point, eg. B mesons to the
      primary vertex.
  - src/LifetimeSignificanceCriterion.{h,cpp}
    . add filtercriterion on the significance of the reconstructed lifetime.
      This criterion uses the above associator to determine which production
      vertex to use.
  - src/Particle2VertexWithIPS.{h,cpp}
    . implementation of a particle->vertex associator, which uses either
      the minimum impact parameter of a particle wrt. a vertex, or the
      minimum impact parameter significance.

!========================== DaVinciTools v8r3 2003-12-12 ==================
! 2003-12-12 - Gloria CORTI for Miriam GANDELMAN
 Built on a branch v8r2b
 - DaVinciTools/IGeomDispCalCulator.h
   src/GeomDispCalculator.{h,cpp}
   . new interface method introduced to provide the error for each of
     the component of the IP vector. The method requires a Particle and
     a Vertex as input and returns 4 variables in the following order:
     the IP, the IP error, the full IP vector and the error on the IP
     vector.

!========================== DaVinciTools v8r2 2003-08-05 ==================
! 2003-08-05  - Gloria CORTI
 - DaVinciTools/DVAlgorithm.h
   src/V0MakerAlg.cpp
   . make ParticleStuffer a private tool in order to set its property
     < Transporter > without affecting other algorithms
 - src/CombinedParticleMaker.h & cpp
   . introduce new properties to select the type of tracks to be kept
     for analysis: < UseLongTracks > , < UseUpstreamTracks > ,
     < UseVTTTracks > ( each one can be switched on/off independenly )
 
! 2003-07-23 - Gloria CORTI
 - src/ChargedParticleMaker.cpp 
       ElectronParticleMaker.cpp
       MuonParticleMaker.cpp, 
       NeutralParticleMaker.cpp
       PhysDesktop.cpp
   . remove initialization of iterator = 0 to please gcc32
 - src/ElectronParticleMaker_bbincl.cpp
       RichParticleMaker.cpp       
   . remove initialization of iterator = 0 to please gcc32
   . set last argument of Hep(Sym)Matrix constructor as int (gcc32 warning)

 - cmt/requirements
   . remove use of DetDesc that is not necessary

!========================== DaVinciTools v8r1p2 2003-06-26 ==================
! 2003-06-26 - Gloria CORTI
 - DaVinciTools/DVAlgorithm.h
   . introduce new method releaseTools() to be called by derived algorithms
     at finalization to release the tools (valgrind possible memory leak)
   . rename MsgStream from log to msg
 - src/LagrangeMassVertexFitter.h & cpp
   . introduce method finalize where tools are released (valgrind 
     possible memory leak)
 - src/GeomDispCalculator.h & cpp
   . introduce method finalize where tools are released (valgrind
     possible memory leak )
   . introduce protection in method calcVertexDis() when dist = 0
     appearing wtih special configuration of Bd->D0 K* jobs (Miriam
     GANDELMAN)
 - src/ParticleFilter.h & cpp
   . introduce method finalize where tools are released (valgrind
     possible memory leak)
   . move m_XXX variable to private
   
!========================== DaVinciTools v8r1p1 2003-06-18 ==================
! 2003-06-18 - Gloria CORTI
 - src/PhysDesktop.cpp
   . replace name of MsgStream log with msg and set all messages in
     getInput() in DEBUG mode
   . release partilce maker tool in finalize
 - src/ChargedParticleMaker.cpp
   . replace name of MsgStream log with msg and set all message in
     makeParticles() in DEBUG mode
     
! 2003-06-06 - Gloria CORTI
 - src/PhysDesktop.cpp
   . fix debugging bug that was checking size of particles container instead
     of that of vertices to print message when vertex container is empty

!========================== DaVinciTools v8r1 2003-06-03 ====================
! 2003-06-03 - Gloria CORTI
 - src/CombinedParticleMaker.cpp
   . set default values for properies as agreed with Roger Forty
   . delete PMakerSelections in finalize

! 2003-06-02 - Gloria CORTI
 - src/CombinedParticleMaker.cpp
   . introduce additional protections in initialize for checking
     pion condition when pions are not requested
   . put printing of conditions at end of initialize
   . fix mistyping bugs
 - src/PMakerSelection.cpp
   . introduce method for meanigful printing of enum

! 2003-05-30 - Gloria Corti
 - src/CombinedParticleMaker.h, CombinedParticleMaker.cpp
   . new tool to allow making charged particles from ProtoParticles 
     choosing based on combination of delta log likelihood values 
     from various detectors techniques for a particular hypothesis
 - src/PMakerSelection.h 
   . new class to hold conditions for selection for a particleID 
     hypothesis.  
 - src/DaVinciTools_load.cpp
   . add new tool CombinedParticleMaker

! 2003-05-05 - Gerhard Raven
 - DaVinciTools/ILifetimeFitter.h
 - src/LifetimeFitter.{cpp,h}
   . add code to compute, given a particle and its production vertex,
     the corresponding particle lifetime

!========================== DaVinciTools v8r0 2003-05-01 ====================
! 2003-05-01 - Gloria Corti
 - src/ElectronParticleMaker_bbincl.cpp
   . remove std from std::log becuase for making it compile on windows

! 2003-04-30 - Gloria Corti
 - src/DecayFinder.cpp
   . remove redefinition of default value for arguments that does not
     allow compilation on windows
 - src/NoPIDsParticleMaker.h, NoPIDsParticleMaker.cpp
   . new tool that allows to assign an arbitrary particle ID when making
     a charged Particle (Ivan Belyaev)
 - src/ElectronParticleMaker_bbincl.h, ElectronParticleMaker_bbincl.cpp
   . new electron particle maker for generic bb filtering

! 2003-04-29 - Gloria Corti
 - src/MassFilterCriterion.h, MassFilterCriterion.cpp, 
       VtxFilterCriterion.h, VtxFilterCriterion.cpp
   . move criteriafrom Bs2JpsiPhi package since they are of general utility
   . MassFilterCriterion returns a yes/no depending on the mass window,
     allowing for asymmetric mass windows in MassFilterCriterion
     (Gerhard Raven)
   . VtxFilterCriterion returns a yes/no depending on the particle vertex
     (Gerhard Raven)
 - src/DaVinciTools_load.cpp
   . add declaration of MassFilterCriterion and VtxFilterCriterion

! 2003-04-25 - Gloria Corti
 - Add code for merged pi0 from Olivier Deschamps
   . New PhotonFromMergedParticleMaker.h/cpp to be used when
     making merged pi0 ( see MergedPi0Alg in Bd2PiPiPi0 )
   . New PhotonFromMergedParamaters.h/cpp and Interface is necessary
     because the fact that there are 2 CaloHypothesis 
     ("PhotonFromMergedPi0) for each ProtoParticle does not allow
     to use the existing PhotonParamaters tool for split photons.
 - Increase version number to v8r0
 - src/PhotonParticleMaker.cpp set default value for "UseAllPhotons"
   property to "true" to have backwards compatible behaviour of the 
   tool

! 2003-04-08 - Vanya BELYAEV
 - src/PhotonParticleMaker.h,.cpp   
      The Particle maker is updated to be able to produce 
      separately converted and non-converted photons
      If "UseAllPhotons"  (bbolean)property is activated
      the tool produces *all* (both converted and non-converted 
      photons). Otherwise only non-converted photons are produces.
      The default value of this options is "false". 
 - src/CnvPhotonParticleMaker.h,.cpp   
      new particle maker for converted photons (indeed it is just a   
      special consfiguration of PhotonParticleMaker).
      It always produces only converted photons, and this behaviour
      cannot be redefined through job-options.
 - src/DaVinciTools_load.cpp      
      Declare CnvPhotonParticleMaker factory.  


! 2003-03-18 - Olivier Dormond
 - src/recparser.*:
   . Added a missing set of decay to the grammar (silly me!).

! 2003-03-05 - Olivier Dormond
 - DaVinciTools/IDecayFinder.h:
   . Bumped major version.
   . Added to variant of hasDecay and findDecay which uses the default
     location.
   . Added a 'descendants' method to flatten a decay tree into a list.
   . Added a 'members' method to retrieve specified members of a decay.
   . Added a 'revert' method which 'dissassemble' the compiled decay.
 - fragments/lex_to_icpp:
   . Automatically remove the '#include <unistd.h>' from the generated
     lexer.
 - fragments/yacc_to_icpp:
   . Automatically remove the noisy declaration of the external getenv.
   . Handle the routine to make the stack grow which is generated by the
     yacc on rh7.3.
 - src/DecayFinder.cpp:
   . Implement the newly added methods.
   . Some code reformating.
   . KS0 and KL0 are now conjugate of each other instead of a
     non-existant particle (revealed by the revert method).
 - src/DecayFinder.h:
   . Synched with the interface.
   . Updated the description of the grammar at the beginning of the
     file.
   . The types of the internal data used by the parser have changed in
     the code generated by yacc on rh7.3. Updated their definition in
     the class.
 - src/reclexer.lpp:
   . Shortened some symbols.
   . Added the ':' and '^' symbols for the members extraction feature.
 - src/reclexer.icpp:
   . Replaced by the lexer generated from the new reclexer.lpp.
 - src/recparser.ypp:
   . Completly rewritten the grammar to remove the prior corner cases
     and add the members extraction feature.
 - src/recparser.{icpp,h}:
   . Replaced by the parser generated from the recparser.ypp.
 - doc/release.notes:
   . Added this message.

!========================== DaVinciTools v7r3 2003-02-13 ====================
! 2003-02-12 - Gloria Corti
 - Fix compilation problems for windows
   . missing std in front of auto_ptr (V0MakerAlg.cpp)
   . remove std in front of endreq (PhotonParticleMaker.cpp)
   . change ( a != b ) into !(a == b) for ParticleID class for which
     != does not exist (PhotonParameters.cpp)

! 2003-02-07 - Gloria Corti
 - Add new algorithm for transforming V0 (Kshort of OODST for example) in
   decay trees of Kshort->pi+pi- with all related particles, vertices and
   protoparticles. All objects produced are put in "Phys/UpstreamKs"
   . algorithm is V0MakerAlg.h/.cpp
   . default possible options are in V0MakerAlg.opts

! 2003-01-22 - Ivan BELYAEV
 - DaVinciTools/IPhotonParams.h   new abstract interface for the 
                                  (re)evaluation of photons parameters 
                                  at photon production vertex 
 - src/PhotonParameters.h,.cpp    concrete implementation of IPhotonParams
                                  abstract interface 
 - src/PhotonParticleMaker.h,.cpp new particle maker for photons.
                                  Only "normal" 1-cluster photons are considered.
                                  Split photons from merged pi0s are ignored 
                                  in this version
 - src/DaVinciTools_load.h        add the factories for new tools

 - src/NeutralParticleMaker.cpp   put the guards against Merged pi0s 

!========================== DaVinciTools v7r2 2003-01-06 ====================
! 2003-01-06 - Florence Ranjard
 - requiremements - use LHCb v11r6

!=========================== DaVinciTools v7r1 2002-12-20 ===================
! 2002-12-20 - Gloria Corti
 - Modified ParticleStuffer (S.Amato) to add transporting of daughter 
   particles to vertex before combining their momentum parameters to
   obtain that of mother particle.

! 2002-11-14 - Gerhard Raven
 - Add new selection criterion MassDifferenceFilterCriterion
   which allows to cut on the mass difference between a particle
   and one of its daughters. 

!=========================== DaVinciTools v7r0 2002-11-13 ===================
! 2002-11-13 - Gloria Corti
 - Version v7r0 in requirements
 - Increase interface ID in IDecayFinder.h (modified interface)

! 2002-11-11 - Gloria Corti
 - In ParticleStuffer Remove comment for setIsResonace based on lifetime
   since link to intermediate particles has been fixed in UnconstVertexFitter.
 - Fix problem in tree propagation in UnconstVertexFitter when using 
   resonances and fix bug reported by Gerhard Raven of hessian/2 (Sandra Amato)
 - Introduce property with cut value on width of mother particle in order to
   use products or not to make vertex in LagrangeMassVertexFitter (S.Amato)
   leave uncommented the setIsResonance. When using this tool the tree is still
   not correctly progagated.

! 2002-11-05 - Olivier Dormond
 - Added two new methods to the DecayFinder:
    - std::string decay( void ) : Which tells you what the current decay is.
    - StatusCode setDecay( std::string ) : To change the decay to a new one.
   When changing a decay, if it fails to compile the new one, the old one will
   be retained.
 - It's now possible to set the decay to an empty string in the job option
   file. In such a case, looking for the decay will fails until setDecay has
   been successfully called and warning will appear in the log for the
   initialization as well as each call to hasDecay/findDecay.

!=========================== DaVinciTools v6r0 2002-10-30 ===================
! 2002-10-29 - Gloria Corti
 - Comment temporarly the use of setIsResonance(true) in ParticleStuffer
   and LagrangeMassVertexFitter because of consequent missing step of
   intermediate particle when creating a new vertex in vertex fitters when
   daughters of resonaces are used.

! 2002-10-28 - Gloria Corti
 - Modify misleading comment in initialize of NeutralParticleMaker 
   (F.Machefert)

! 2002-10-22 - Gloria Corti
 - Modified UnconstVertexFitter, LagrangeMassVertexFitter and
   GeomDispCalculator to be able to set which Transporter to use
   (CombinedTransporter beeing the default (as in v5r0)). An example of
   how to do it can be found in the DaVinciTest package.
 - New tool interface IDirectionFitter.h and one implementation 
   LagrangeDirectionFitter.h/cpp that contrain an input particle to
   point to a given vertex (B.Viaud)
 - Introduce new method in IMassVertexFitter to give 4 particles as input
   (C.Nunes, S.Amato)
 - Modified LagrangeMassVertexFitter (C.Nunes, A.Amato)
    + handle fits up to 4 particles,
    + set the flag isResonance() to new particles if lifetime < exp-15sec
    + check if a particle is a resonace in which case uses the daughters
      to perform the fit when widht < 10 MeV
    + fix error reported by B.Viaud to use transported values of slopes
      and momentum and not only positions
 - Bug fix reported by M.Musy in ElectronParticleMaker that was setting
   particleID swapped for e+/e- (H.Terrier)
 - Modified UnconstVertexFitter (S.Amato) 
    + check if a particle is a resonace in which case uses the daughters
      to perform the fit
    + fix error reported by B.Viaud to use transported values of slopes
      and momentum and not only positions

! 2002-10-21 - Gloria Corti
 - Changes in ElectronParticleMaker to compile on windows: remove std:: in
   front of log( logarithm function ) and rename local variable for
   MessageSvc from log to logbk
 - New transporter called TrTransporter that convert particles to tracks
   and delegate extrapolation to TrExtrapolator. They choice of extrapolator
   can be steered by the property "Extrapolator" which default value is
   "TrFirstCleverExtrapolator" (E. de Oliveira)
 - Change some printing levels in CombinedTransporter.cpp (E. de Oliveira)
 - Introduce initialize in LinearTransporter.cpp and swap of znew/zold for
   boundaries in LinearTransporter and NsctTransporter (E. de Oliveira)
 - Fix bug in ParabolicTransporter for indexing of auxiliary momentum vector
   (E. de Oliveira) 
 - New ElectronParticleMaker that makes electron using Calorimeter, or Rich
   or Rich and Calorimeters to make eletrons and can add brem (H.Terrier)
 - New tool CheckOverlap (and interface ICheckOverlap) that verify if
   a set of particle are common at the level of the ProtoParticles (J.H.Lopes)
 - NeutralParticleMaker modified to set error matrices for poin, momentum
   and correlation. Introduce ConfLevel = 0.0 for all neutral clusters,
   ConfLevel = 0.5 for coverted gammas, ConfLevel = 1.0 for non coverted
   gammas (F.Machefert)
 - Use CaloUtils v4r* and CaloInterfaces v2r* for changes in 
	 NeutralParticleMaker 
 - Change PhysDesktop to load all vertices in InputLocations and not
   only those related to particles. This allows to have vertices as
   head of trees and to load them back. (J.H.Lopes).
 - Introduce option "AllCompatible" in ChargedParticleMaker.cpp where
   all type of Particles are made starting from a ProtoParticle when
   the particleID Confidence Level is above specified value (i.e. if
   both pi and K id are above the threshold for a ProtoParticle both
   Particles are made. (J.H.Lopes)

! 2002-10-20 - Gloria Corti
 - Fix bug in FilterParticle where filterNegative was not passing any particle
   (bug introduced in changes of 2002-10-14) (O.Dormond) 

! 2002-10-15 - Gloria Corti
 - Modify ParticleStuffer to by default setResonance in a new particle
   when lifetime < e-15 sec (S.Amato)
 - Add options for PreLoadParticles algorithm
 - Add RichParticleMaker

! 2002-10-14 - Gloria Corti
 - Change message level to DEBUG (S.Amato) and remove comments to
	 allow filtering of positive/negative particle even without any
	 criteria (D.Huthcroft) in ParticleFilter.cpp

! 2002-10-13 - Gloria Corti
 - PreLoadParticles algorithms for testing.

! 2002-09-18 - Olivier Dormond
 - Fix a missing test which made the DecayFinder useless.

! 2002-09-11 - Gloria Corti
 - New tool NeutralParticleMaker from Frederic Machefert
 - Modification in GeomDispCalculator and ParticleStuffer to take into
   account different dimension in error correlation matrix in Particle
 - Changes in PhysDesktop to fix bug noted by Sandra of copying initial
   particle when daughters of a new particle.
 - Use PhysEvent v7r0 and increase version number

! 2002-09-04 - Gloria Corti
 - Some clean up of message levels in MuonParticleMaker, and set CL default
   value = 0.0

!=========================== DaVinciTools v5r0 2002-07-29 ===================
! 2002-07-28 - Gloria Corti
 - replace macro "and" with && for compilation on windows in 
   ParticleFilter

! 2002-07-27 - Gloria Corti
 - Always return success in ChargeParticleMaker even if ProtoParticles
   not found
 - New MuonParticleMaker to make particles as muon based on only Muon
   Detector particleID result ( J.H.Lopes )
 - Add error calculation in DCA for parallel particles in 
   GeomDispCalculator ( M.Gandelman )
 - Add counters for particle passing criterias both independently and
   cumulative and introduce methods in IParticleFilter interface to
   access counters  results in ParticleFilter ( S.Amato ) 
 - use AIDA v2r*

! 2002-07-26 - Olivier Dormond
 - Added alternative decay at top level, i.e. you can write 
   "{B0 -> K+ pi-, B0 -> K- pi+}".
 - Added alternative set of decay products, i.e. you can write
   "B0 -> {K+ pi-, K- pi+}".

! 2002-07-25 - Gloria Corti
 - Introduce std namespace in reclexer.lpp and icpp to allow compilation
   on Window, comment use of <unistd.h> not existing on windows and not
   necessary.
 - Make enum public and move template implementation in body of class
   in DecayFinder. 

! 2002-07-24 - Gloria Corti
 - Change interface of IParticleTransporter to use ParticleVector iterator
   and propagate to all Transporters implementation

! 2002-07-19 - Gloria Corti
 - Remove obsolete FillParticleAlgorithm that filled particles from 
   AxPartCandidate

! 2002-07-18 - Gloria Corti
 - Use PhysEvent v6r0
 - Put header files of tools and Particle&Vertex,  accessor method to
   ParticlePropertySvc in DVAlgorithm base class
 - Remove obsolete AxParticleMaker (Zebra DST)
 - Introduce ChargedParticleMaker (OO-DST) that make the choice based
   on combined PID


! 2002-07-10 - Olivier Dormond
 - Duplication of the interfaces' methods to support keyed container.
 - Quark wildcard support. It's now possible to ask for any particle with
   a b~ quark and so on. The syntax is simply "<Xq>" where q can be
   replaced by up to 3 quarks. Quarks are u,d,c,s,t,b,u~,d~,c~,s~,t~,b~.

! >>>>>>>>>>>>>>>>>>>>>>>>>> DaVinciTools v4r0 <<<<<<<<<<<<<<<<<<<<<<<<<

! 2002-05-24 - Gloria Corti
 - Use commited version of yacc automatically generated code (win)
 - Remove YYCLASS in mcparser.ypp to fix compilation error on win
 - Replace strndup in mclexer.lpp (not available on win) with 
   strncpy (Pere Mato)

! 2002-05-20 - Gloria Corti
  - New tool DecayFinder (Olivier Dormond) to find a decay as specified 
    by a string in jobOptions. Use a special parser ypp (fragments and
    changes in requirements, and recparser.ypp, reclexer.lpp)  

! 2002-05-17 - Gloria Corti
  - Initial printout for input locations in PhysDesktop
  - DVAlgorithm: remove cpp and do inline implementation. Introduce method
    to load an instance of all tools loadTools() to be called at initialization
    Remove dummy implementation of initialize,execute and finalize
  - Similar format for messages in finalize of tools

! 2002-05-15 - Gloria Corti
  - PhysDesktop: implementation of IListner to clean up at end of events (GC)
  - FillParticleAlgorithm: adapt to new ParticleID and move check of
    AxPartCandidate before creating a Particle

! 2002-05-10 - Gloria Corti
  - New tool category of tool IParticleMaker to which PhysDesktop 
    delegates creations of Particles from different type of objects:
    one implementation AxParticleMaker making Particles from
    AxPartCandidates (Helder Lopes)
  - PhysDesktop: make use of IParticleMaker (Helder Lopes)
  - New DVAlgorithm base class for selection algorithms (Claudia Nunes)
  - IMassVertexFitter: modify names of method to generic names (GC)
  - LagrangeVertexFitter: shortcut methods (Joao de Mello)

! 2002-05-06 - Gloria Corti
  - Merge contributions for new release (Sandra Amato & GC)
  - Comments in all interfaces and header files for Doxygen documentation
  - cmt/requirements updated to use Gaudi v10 & PhysEventModel v4r0
  - Removed MCUtilityTool (including interface)
  - Removed AxPart2MCParticleAsct (replaced by DaVinciAssociators package)
  - src/PIDFilterCriterion.cpp - adapt to new ParticleID,
    bug fix for CL .ge. , throw exception in constructor if service not
    available, use new template method for service retrieval (test),
    introduce protection if no CL list is specified
  - Change version number in modified interfaces
  - Introduce different transporter tools (Edgar de Oliveira)      
    LinearTransporter: simple linear transport with no material
    NsctVeloTransporter: simple linear transport with multiple scattering
    contribution in error matrix
    ParabolicTransporter: parabolic tranporter for magnetic field zone    
    CombinedTransporter: uses different transporters in VELO and in z>500mm
  - DaVinciTools/IParticleTransporter.h: return arguments changed
    from Point+momentum+errors to Particle 
    Additional methods with Particle& and const Particle& as input arguments
    (Edgar de Oliveira)
  - DaVinciTools/IGeomDispCalculator.h: return type of method changed from
    void to StatusCode (Miriam Gandelman)
  - src/GeomDispCalculator: use transporter (Miriam Gandelman)
  - DaVinciTools/IVertexFitter.h: new methods (short-cuts) for 2 and 3 
    particle vertices (Sandra Amato)
  - src/UnconsVertexFitter: short cut methods implementation (Sandra Amato)
  

! ======================================================================
! 20020402 - DaVinciTools v3r0 (G.Corti)
  - Remove obsolete tool on AxPartCandidates: interfaces, header and 
    cpp files (AddFourMom, ImpactPar)

  - src/FillParticleAlgorithm.h&cpp, algorithm to fill Particles starting
      from AxPartCandidates (Sandra Amato)

  - Introduce new OO tools working with new PhysEvent model
    The interfaces are in DaVinciTools subdirectory.
    - DaVinciTools/IGeomDispCalculator.h (interface)
      src/GeomDispCalculator.h&cpp 
          Tool to calculate varius geometrical distances between Particles & 
          Vertices (ex. impact parameter) 
      author: Miriam Gandelman

    - DaVinciTools/IParticleFilter.h (interface)
      src/ParticleFilter.h&cpp
          Tool to filter lists of particles satisfying criteria specified
          as IFilterCriterion (configured in jobOptions)
      author: Paul Colrain

    - DaVinciTools/IFilterCriterion.h, interface for tool specifiying a
          criteria to be satified by a Particle to be filtered
      src/PIDFilterCriterion.h&cpp, concrete implementation of filtering
          by ParticleID + Confidence Level
      src/KinFilterCriterion.h&cpp, concrete implementation of filtering 
          based on kinematic quantities
      author: Paul Colrain

    - DaVinciTools/IParticleTransporter.h (interface)
      src/ParticleTransporter.h&cpp
          Tool to transport a Particle and its errors at a specified z position
          Used by vertexing tools.
      author: Edgar de Oliveira

    - DaVinciTools/IVertexFitter.h, interface for generic vertex fitters
      src/UnconstVertexFitter.h&cpp, concrete implementation of a vertex fitter
          based on Fortran axksvrtx.F
      author: Sandra Amato      
    - DaVinciTools/IMassVertexFitter.h, interface for mass constrained vertex
                                       fitters
      src/LagrangeMassVertexFitter.h&cpp, concrete implementation using
          Lagrangian Multipliers
      author: Joao de Mello
                            
    - DaVinciTools/IParticleStuffer.h (interface)
      src/ParticleStuffer.h&cpp 
          Tool to fill contents of a Particle class starting from info 
          provided by its end (decay) vertex
      author: Paul Colrain

    - DaVinciTools/IPhysDesktop.h, interface for tools to provide Particles
         & Vertices for Physics analysis from various sources in TES and
         deal with saving in TES
      src/PhysDesktop.h&cpp, a concrete implementation getting info from
         various locations in TES for previous processing
      authors: Sandra Amato, Gloria Corti
      

! 28022002 - DaVinciTools v3r0 (GCorti)
  - adapt to new PhysEvent structure

! ====================================================================

! 11022002 - DaVinciTools v2r0 (GCorti)
  - new file DaVinciHeader.icpp to print out version number

! 08022002 - DaVinciTools v2r0 (GCorti)
  - make it compatible with Gaudi v9r0 for tools interfaces
  - modify requirements to use Gaudi v9 packages and make it a
    component library
  - remove SICB dependent analysis and put it in DaVinciSicb package
  - remove subdirectory structure in src
  - remove MCDecayAlgorithm and replace its functionality with
    MCUtilityTool
  - update options to reflect changes in code

! ====================================================================

! 12112001 - DaVinciTools v1r2 (GCorti)
	- setcdffname.F & PhysSelectAlgorithm modified to fix bug appearing
    sometimes on Linux when passing cdf file name

! ====================================================================

! 16072001 - DaVinciTools v1r1 (GCorti)
  By default read seldecay.cdf file from $AXSELLIBROOT set in application
  (in options file) 
  Change MSG levels in PhysSelAlgorithms
  Introduce calls to suinit, sulast in DaVinciFinalisation

! 09072001 - DaVinciTools v1 (GCorti)
  First release of the package.
  It contains some purely C++ Algorithms/AlgTools and some that wraps
  Fortran routines.
  Default options for tools and algorithms are in options/DaVinciTools.opts
  In particular it contains:
   - AxPart2MCParticleAsct,  an associator between AxPartCandidates and
                             MCParticles 
   - MCDecayFinderAlgorithm, a sample algorithm to look at one step decays
   - ImpactPar, an algtool to calculate Impact Parameter between 
                AxPartCandidate and VtxCandidate 
   - AddFourMom, an algtool to make a new AxPartCandidate by summing 
                 the 4-momentum 
   - AxPrimVertexAlgorithm, an algorithm that calculates the primary vertex
                            in the event via the Fortran AXPV routine (in
                            axreclib) and stores the results in the transient
                            event as "/Event/Phys/PrimaryVertices"
   - PhysSelectAlgorithm, an algorithm steering the physics selection 
                          algorithms. At the moment it interfaces to the 
                          Fortran AXSEL package. The results are stored in
                          the transient store "/Event/Phys/Selection".
                          One can retrieve the different decays info specifying
                          the 4-character control.
                          The following Fortran routines are helper to the
                          algorithms: axselconfig, axselidcode, fhfileend,
                          fhfileopen, setcdffname
   - DaVinciInitialisation, the DaVinci program initialization. It does the
                            necessary Fortran initializations, per job and 
                            per event. It also create the "Event/Phys" tree
                            were to put all Physics new objects created in
                            the job. The following codes are helpers
                            to the algorithm: DaVinciInit.F, sicbvers.F, 
                            DaVinciZebra.inc, DaVinciVersion.h
   - DaVinciFinalisation, the last DaVinci algorithm to be executed, it
                          interfaces to the Fortran user routine suanal.

! ===========================================================================

