! $Id: release.notes,v 1.331 2008-06-26 13:54:41 jpalac Exp $
!============================================================================
! Package     : DaVinciTools
! Responsible : J. Palacios
!============================================================================

! 2008-06-26 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v16r2
 - src/GeomDispCalculator{.cpp, .h}
 - src/TrgDispCalculator.cpp
  . Change all Gaudi::XYZLine and Gaudi::Line for Gaudi::Math::XYZLine and
    Gaudi::Math::XYZLine respectively (adapting to Kernel/LHCbMath v3)

!======================== DaVinciTools v16r1 2008-06-09 =====================

! 2008-06-04 - Patrick Koppenburg for Thomas Blake
 - P2VV tools: new interface and Bs->j/psiPhi version.

! 2008-05-29 - Vanya BELYAEV
 - move (and rename) the temporary file TemporaryGetDecay.cpp into DaVinciKernel package

! 2008-05-21 - Patrick Koppenburg
 - Temporary file TemporaryGetDecay.cpp that implements a few methods which should 
   be moved to DaVinciKernel.

! 2008-05-20 - Patrick Koppenburg
 - Remove OldCombineParticles

! 2008-05-19 - Patrick Koppenburg
 - CheckPV : protect printout

! 2008-05-05 - Vanya BELYAEV

 - DaVinci::Decay is renamed ot LHCb::Decay

! 2008-04-29 - Patrick Koppenburg
 - PhysDesktop, CombineParticles : remove save()
 - Increment to v16r1

! 2008-04-25 - Patrick Koppenburg
 - Check a few StatusCodes

!======================== DaVinciTools v16r0 2008-04-24 =====================

! 2008-04-23 - Patrick Koppenburg
 - Renamed CombineParticles to OldCombineParticles.
 - New implementation CombineParticles. Small change in syntax :

CombineParticles.DecayDescriptors = { "B0 -> mu+ mu- K+ K-" } ;
CombineParticles.DaughtersCuts = {
  'mu-' : "PT>1*GeV" ,    
  'K-'  : "PT>1*GeV"     
};
CombineParticles.CombinationCut = "ADAMASS('B0')<500*MeV"
CombineParticles.MotherCut = "PT>1*GeV" ;

 - increment to v16r0

! 2008-04-17 - Patrick Koppenburg
 - Use keep instead of save

! 2008-04-17 - Patrick Koppenburg
 - PhysDesktop: the save(X) method is now called keep(X) to make it clearer.

! 2008-04-16 - Patrick Koppenburg
 - PhysDesktop: 
   . Completey remove the std::set of Particles in TES. This can be found
     from parent()
   . Rename save() to putOnDesktop(). save is kept for bacward compatibility for
     some time.

! 2008-04-16 - Patrick Koppenburg
 - PhysDesktop:
   . Bug fix: daughters of input particles were saved along with mother when
     saveDesktop() was called. Example: a Bs->j/psi phi LoKi_CombineParticles
     would save the Bs, the two mus and and the two K's in the TES.
     -> the effective change is to add all particles with 0!=P->parent() 
       to the list of particles already in the TES.
   . rename methods inDesktop and setInDesktop to inTES() and
     setInTES(). 
   . new method printOut that prints out in verbse mode.

! 2008-04-15 - Juan PALACIOS
 - src/Particle2State{.cpp, .h}
  . Tidy up and add const wherever possible.

! 2008-04-10 - Vanya BELYAEV 
 - DecodeSimpleDecayString.cpp
    fix a bug 

! 2008-04-09 - Patrick Koppenburg
 - CombineParticles : initialize filters at initialize, not first event.
 - PhysDesktop : better printout

! 2008-03-31 - Patrick Koppenburg
 - DecodeSimpleDecayString : Get antiparticle from ParticleProperty, not from 
	 the service
 - Increment to v15r9

! 2008-03-31 - Vanya BELYAEV
 - make use of new setters for DaVinci::Decay 

! 2008-03-31 - Vanya BELYAEV
 - src/DecodeSimpleDecayString.h,.cpp
    add few mehtods to deal with DaVinci::Decay 

! 2008-03-30 - Vanya BELYAEV

 - src/PrintDecayTree.cpp
  new algoruthm (simplified,MC-free version of PrintTree)
 

! 2008-03-28 - Patrick Koppenburg
 - CombineParticles : Fix uninitialised m_printStats
Test.DecayDescriptors = { "B0 -> mu+ mu- K+ K-" } ;
Test.DaughtersCuts = {
  'mu-' : "PT>1*GeV" ,    
  'K-'  : "PT>1*GeV"     
};
Test.MotherCut = "PT>1*GeV" ;

! 2008-03-27 - Patrick Koppenburg
 - DecayFinder : check StatusCode
 - Increment to v15r8p2

!======================== DaVinciTools v15r8p1 2008-03-06 ===================

! 2008-03-04 - Patrick Koppenburg
 - CombineParticles : protect debug() and verbose(). More verbose(), less debug().
 - Add option PrintMoreStats
 - Limit the numebr of candiadtes to 100000. Can be changed by MaxCandidates option.

! 2008-02-28 - Patrick Koppenburg
 - TrgDisp : add verbose() printout

! 2008-02-20 - Patrick Koppenburg
 - Bd2KstarMuMu : include PhysicalConstants

!======================== DaVinciTools v15r8 2008-02-05 =====================

! 2008-02-05 - Juan PALACIOS
 - options/DVFlightDistanceFilterCriterion.opts
  . remove .DLLs  += line.

! 2008-01-21 - Patrick Koppenburg for Rudolf Oldemann
 - New method calcProjectedFlightDistance in GeomDispCalculators

! 2008-01-17 - Patrick Koppenburg
 - CombineParticles: Declare LoKi::Hybrid::FilterCriterion/FILTERX as 
   default filters for phases X=0,1,2. Remove unnecessary lines in test options.

! 2008-01-15 - Patrick Koppenburg
 - New testing options DVTestCombineParticles.opts
 - info -> debug in intialize

! 2008-01-14 - Patrick Koppenburg
 - Remove DVTestMakeResonances as it uses the obsolete version 
   of CombineParticles.
 - Add DVTestCombineParticles.opts
 - PhysDesktop: do not clean at finalize()
 - Increment to v15r8

!========================== DaVinciTools v15r7 2007-12-13 =====================

! 2007-12-13 - Patrick Koppenburg

 - src/OnOfflineTool.cpp
  . Change location of Online primary vertex location.

! 2007-12-08 - Patrick Koppenburg
 - PhysDesktop: do not look for end-event incident to clean desktop. Now
   done at end of execute from DVAlgorithm. Require that PhysDesktop is private.
 - Increment to v15r7

!========================== DaVinciTools v15r6p1 2007-11-14 ===================
! 2007-11-07 - Juan PALACIOS

 - src/DecayFinder.cpp
  . Remove deletes of particle property and event data services. 
    These are not owned by the class.
 - cmt/requirements
  . Increase version to v15r6p1

!========================== DaVinciTools v15r6 2007-10-25====================

! 2007-10-25 - Juan PALACIOS
 - src/DecayFinder.h
  . Move ParticlePropertySvc initialisation from constructor 
    to initialize and delete in finalize.
 - cmt/requirements
  . Increase version to v15r6

!========================== DaVinciTools v15r5 2007-09-24== =================

! 2007-09-21- Juan PALACIOS
 - src/CombineParticles.h
  . Fix doxygen to reflect new hybrid filter critecion name:
    LoKi::HybridFilterCriterion is now LoKi::Hybrid::FilterCriterion

! 2007-09-210 Juan PALACIOS
 - Import src/CombineParticles{.h, .cpp} from Hlt/HltSelections. 
   CombineParticles is a LoKi::Hybrid::FilterCriterion-based 
   re-implementation of MakeResonances.


! 2007-09-19 - Juan PALACIOS
 - src/GeomDispCalculator.cpp, src/TrgDispCalculator.cpp
  . Add implementations for calcSignedFlightDistance method.


! 2007-09-18 - Juan PALACIOS
 - src/GeomDispCalculator{.h, .cpp}, src/TrgDispCalculator{.h, .cpp}
   . Add empry implementaitons for new method
      StatusCode calcSignedFlightDistance( const LHCb::VertexBase& vertex,
                                           const LHCb::Particle& particle, 
                                           double& distance, 
                                           double& distanceError) const


! 2007-09-18 - Patrick Koppenburg for Tom Blake
 - New tool Bd2KstarMuMuAngleCalculator that calculates angles in B->mumuK*. 
   Assumes there are tow leptons, a K and a pi in the decay chain.
 - New tool P2VVAngleCalculator used internally. Uses 4-vectors.

! 2007-09-07 - Patrick Koppenburg
 - CheckSelResult: use WriteSelResult Tool
 - Algorithm2ID: Removed.

! 2007-08-30 - Patrick Koppenburg
 - Small changed in printouf of MakeResonances

! 2007-08-22 - Patrick Koppenburg
 - src/NeutralCCChangePIDTool.cpp
   Replace all by particle -> setParticleID( m_Id ); by 
   particle -> setParticleID( LHCb::ParticleID (m_Id) );

! 2007-08-22 - Juan PALACIOS
 - src/GeomDispCalculator.cpp
   . Add const for temporary variables where possible.

! 2007-08-03 - Patrick Koppenburg
 - CheckSelResult.*
   . Create SelResult container if needed (AvoidSelResult=false)
   . Restructure code.
 - Increment to v15r5

!========================== DaVinciTools v15r4p2 2007-07-30 =================
! 2007-07-31 - Juan Palacios
 - src/MakeResonances.cpp
   . Small fix to allow slc3 compilation.
 - Re-tag as v15r4p2.

! 2007-07-30 - Patrick Koppenburg
 - src/PhysDesktop.cpp
   . Print empty location warnings only once.

! 2007-07-20 - Patrick Koppenburg
 - src/DecodeSimpleDecayStrings.cpp
   . Protect against typos in decay descriptor in cc
   . Check outputlevel before formatting

! 2007-07-12 - Juan Palacios
 - src/GeomDispCalculator.cpp
   . Fix discrepancy between momenta and covariance matrix used to calculate 
     error on distance between two particles.

! 2007-07-11 - Patrick Koppenburg
 - protect printout in MakeResonances and SimplePlots

! 2007-07-09 - Patrick Koppenburg
 - Correct bug in GeometryTools that returned too large distances between lines.
 - More printout in geomTool and Simple plots.

! 2007-07-05 - Patrick Koppenburg
 - PhysDesktop: check msgLevel defor debug() and verbose(). Print key() when
   useful.

! 2007-06-28 - Juan Palacios
  - cmt/requirements
    . Increase version to v15r4p2

! 2007-06-27 - Juan Palacios
  - Clean up MakeResonances
   . Move most work done by Decay::initialize(...) to Daeay constructors.
   . Give some variables meaningful names for clarity.
   . Remove all the MotherToNGammas hacks. Users requiring special treatment
     for X -> N*gamma should set ParticleAdder as vertex fitter from options.
 

!========================== DaVinciTools v15r4p1 2007-06-18 =================

! 2007-06-15 - Juan PALACIOS
  - cmt/requirements
    . Increase version to v15r4p1

  - src/CheckPV.cpp
  - src/CheckSelResult.cpp
  - src/ConjugateNeutralPID.cpp
  - src/MakeResonances.cpp
  - src/SelResultCorrelations.cpp
    . setFilterPassed now returns void instead of StatusCode. Change everything
      that used the old return value.

!========================== DaVinciTools v15r4 2007-05-26 ===================

! 2007-05-26 - Juan PALACIOS
  - remove src/DaVinciTools_load.cpp

! 2007-05-25 - Patrick Koppenburg
 - Much more verbose printout in Particle2State

! 2007-05-10 - Patrick Koppenburg
 - src/CheckPV.cpp
 - src/CheckSelResult.cpp
 - src/ConjugateNeutralPID.cpp
 - src/DecodeSimpleDecayString.cpp
 - src/MakeResonances.cpp
 - src/MakeResonances.h
 - src/OnOfflineTool.cpp
 - src/PhysDesktop.cpp
 - src/RelatedPVFinder.cpp
 - src/SelResultCorrelations.cpp
   . Corrected unchecked StatusCode
   . Increment to v15r4

!========================== DaVinciTools v15r3 2007-04-19 ===================
! 2007-03-21 - Patrick Koppenburg
 - Moved PhysDesktop and Particle2VertexIPSAsct from DaVinciKernel component
 - Increment to v15r3

!========================== DaVinciTools v15r2 2007-03-09 ===================
! 2007-03-07 - Patrick Koppenburg
 - More debug info in MakeResonances

! 2007-03-05 - Patrick Koppenburg
 - Get vector and matrices from GaudiKernel

! 2007-03-05 - Patrick Koppenburg
 - Moved SelResults tools and algos fro Tools/Utilities

! 2007-02-17 - Patrick Koppenburg
 - Reduce number of times vertex fit warning is issued in MakeResonances

! 2007-02-15 - Patrick Koppenburg
 - ContextTool: reduce verbosity of initialisation

! 2007-02-06 - P. Koppenburg
  - OnOfflineTools: get an instance of PVRelator and return it via pvRelator()
    method.
  - RelatedPV: use veretxbase instead of RecVertex
  - RelatedPVFinder: cannot use context tool. Initialise explicitly instead.


!========================== DaVinciTools v15r1 2007-01-30 ==================

! 2007-01-30 - Juan PALACIOS
  - Remove CaloElectron tool (now in CaloUtils)
  - cmt/requirements
    . increase version to v15r1

!========================== DaVinciTools v15r0p1 2007-01-15 ================

! 2007-01-15 - Juan PALACIOS

  - Fix use DECLARE_TOOL_FACTORY and DACLARE_ALGORITHM_FACTORY macros 
    in remaining src/*.cpp files. Files modified.

    Modified files:

    src/Algorithm2ID.cpp
    src/CheckVeloOverlap.cpp
    src/CheckOverlap.cpp
    src/CheckPV.cpp
    src/ContextTool.cpp
    src/DecayFinder.cpp
    src/DecodeSimpleDecayString.cpp
    src/GeomDispCalculator.cpp
    src/MakeResonances.cpp
    src/OnOfflineTool.cpp
    src/ParticleDescendants.cpp
    src/RecursivePlotTool.cpp
    src/SimplePlotTool.cpp
    src/SimplePlots.cpp
    src/TrgDispCalculator.cpp

    - cmt/requirements
      . Increase version to v15r0p1

! 2007-01-12 - P. Koppenburg
  - RelatedPVFinder.cpp
    . Bug fix. Kindly reported by Ulrich Kerzel.
  - NeutralChangePIDTool
    . Fix compiler warning
!========================== DaVinciTools v15r0 2007-01-11 ==================
! 2007-01-11 - Florence RANJARD
 - update some *.cpp to use new FACTORY

!========================== DaVinciTools v14r6 2007-01-08 ===================

! 2006-12-21 - Juan PALACIOS

  - Restore CaloElectron tool for next release. To be removed for 
    new version of LHCb.

! 2006-12-21 - Olivier Deschamps
  - remove CaloElectron tool (new released moved into CaloUtils)


! 2006-12-13 - Juan PALACIOS

  - src/CheckVeloOverlap.h
    . Bug fix: m_maxClusterFraction should be double (was declared as int).
    . Change default value to 0.75
    . Remove MaxCommonClusters property and m_maxClusters variable.

  - src/CheckVeloOverlap.cpp
    . Fix bug in shareVeloClusters method.

  - cmt/requirements
    . Increase version number to v14r6.

! 2006-12-07 - Olivier Deschamps
    - Improvement in bremAdder and CaloElectron implementation tools


!========================== DaVinciTools v14r5 2006-12-06 ===================

! 2006-12-06 - Juan PALACIOS

  - src/GeomDispCalculator.cpp
    . Make "Transporter" property "ParticleTransporter:PUBLIC" by default (was "ParticleTransporter).


! 2006-12-05 - Juan PALACIOS
  - cmt/requirements: increment version to v14r5

! 2006-12-03 - O. Deschamps
 - src/BremAdder.{cpp,h} : add chi2(Brem) cut - default value < 300 (rough DC06 tuning)
 - src/CaloElectron.{cpp,h} added : tool to get Calo related info on particle 
  as pOvert(part), bremMomentum(part), ...

!========================== DaVinciTools v14r4 2006-11-16 ===================

! 2006-11-01 - P. Koppenburg
 - src/SimplePlots.cpp
   . Call of DVAlgorithm::initialize() added. This caused a very strange 
     error in ContextTool.
   . Call of   DVAlgorithm::finalize() also added.
 Increment to v14r4  

! 2006-10-26 - Olivier Deschamps 
 - add src/BremAdder.{cpp,h} 
   . tool implementation for bremstrahlung adding/removal to/from particle

!========================== DaVinciTools v14r3 2006-10-24 ===================

! 2006-10-24 - Yuehong Xie
 - src/Particle2State.cpp,src/Particle2State.h
   . fix bug in setting particle covariance matrix elements related 
     to energy for basic particles

! 2006-10-23 - P. Koppenburg
 - src/RelatedPV.{cpp,h}
   . Bug Fix: Check there is a related PV before dynamic_cast to RecVertex.
     Reported by Jacopo Nardulli.

! 2006-10-22 - P. Koppenburg
 Splitting fo the realted PV tool into two: One reader IRelatedPV that accesses
 the desktop of the parent DVAlgorithm and on writer that is only
 to be used by the PhysDesktop
 - src/RelatedPVFinder.{cpp,h}
   . Selects PVs according to the criteria defined by options
   . Writes out directly into relations table.
   This tool is only to be used by the desktop.
 - src/RelatedPV.{cpp,h}
   . Just returns PVs. Does not know how to select it.

! 2006-10-14 - Juan PALACIOS
  - cmt/requirements
    . Increase version number to v14r3

! 2006-10-13 - P. Koppenburg
  - src/RelatedPV.cpp
    . Set SelectBySmallestIP = true to be default instead of 
      SelectByClosestZ = true .
      The latter does not work for final state particles, which causes a 
      fatal error when one cuts on the maximum IP of a final state particle.

!========================== DaVinciTools v14r2 2006-10-04 ===================

! 2006-10-03 - Juan PALACIOS
  - src/MakeResonances.cpp
    . Re-write Decay::replaceResonanceByDaughters method using 
      IParticleDescendants tool.

! 2006-09-21 - J. PALACIOS
  - src/MakeResonances.cpp
    . Fix small bug in verbose printout of daughter PID.
  - src/Particle2State.cpp
    . Add protection for neutral particles. These should not be mapped to a 
      state so return an error.

! 2006-09-18 - P. Koppenburg
  Split of OnOffline tool into OnOffline tool that returns
  *strings* and is used by high-level tools and the new high-level
  ContextTool that returns pointers to tools and PVs depending on context
  (its also absorbs dome PV functionality from RelatedPV)
  Users should use this one. 
  - src/ContextTool.{cpp,h}
    . New tool
  - src/OnOfflineTool.cpp
    . new default location for trigger 3D vertices 
  - RelatedPV.{cpp,h}
    . get PVs and tools from ContextTool
  - src/SimplePlotTool.cpp
    . Une ContextTool  
     
! 2006-09-14 - P. Koppenburg
  Added new automatic particle-to-PV association features making use of
  Juan's new table in PhysDesktop and IRelatedPV tool.
  
  - src/RelatedPV.{cpp,h}
    . Concrete implemtation of IRelatedPV
  
! 2006-08-22 - Juan PALACIOS
  - src/Particle2VertexAsctAlg{.h, .cpp}
    . re-write completely to use new Particle->PV relations scheme.

! 2006-08-16 - Vanya BELYAEV
 - src/MakeResonances.cpp
   make adaptation to new semantics of "vertexFitter" method 

! 2006-07-03 - Philippe CHARPENTIER
  - src/Particle2State.cpp
    . Fix Jacobian from p^(3/2) to p^3

!========================== DaVinciTools v14r1 2006-07-28 ===================

! 2006-07-26 - Juan PALACIOS
  - src/OnOfflineTool.cpp
    . Change location of offline primary vertices to LHCb::RecVertex::Primary.
      Necessary for new vertex classes.

!========================== DaVinciTools v14r0 2006-07-24 ===================

! 2006-07-20 - Juan PALACIOS
  -src/DaVinciTools_load.cpp
   . Remove TrackVertex2PrimVertex

! 2006-07-20 - Juan PALACIOS

  -src/TrackVertex2PrimVertex{.h, .cpp} REMOVED

  - src/GeomDispCalculator{.h, .cpp}, TrgDispCalculator{.h, .cpp}
    . Adapt to new IGeomDispCalculator (VertexBase instead of Vertex)
  - src/CheckPV.cpp, Particle2VertexAsctAlg.cpp, TrackVertex2PrimVertex{.h, .cpp}
    . Use LHCb::RecVertex instead of LHCb::PrimVertex.
  - cmt/requirements
    . Increase version to v14r0

!========================== DaVinciTools v13r2 2006-07-07 ===================

! 2006-07-06 - Juan PALACIOS
  - src/TrackVertex2PrimVertex{.cpp, .h}
    . New algorithm to create PrimVertices in TES from TrackVertices.

! 2006-06-19 - Juan PALACIOS
  - src/Particle2VertexAsctAlg.cpp:  Fix getting of primary vertices. Need to
    get LHCb::PrimVertex::Container explicitly, LHCb::Vertex::Container will
    throw exception. Needs expanded IParticle2VertexAsct interface from 
    DaVinciKernel.

! 2006-06-08 - Juan PALACIOS	
  - Add src/Particle2VertexAsctAlg.h, .cpp
    . Simple algorithm that uses an IParticle2VertexAsct tool to generate 
      relations tables between particles in TES locations and primary vertices.
      In charge of retrieving particles and vertices, and storing relations 
      tables to TES. Location of particles and tables given by options.

! 2006-06-02 - P. Koppenburg
  src/RecursivePlotTool.cpp
  . Aa little more debugging

! 2006-06-01 - Juan PALACIOS
  src/Particle2State.cpp
  . Adapt to new path and namespace for Symmertize function.

! 2006-31-05 - Juan PALACIOS
  src/TrgDispCalculator.* and src/GeomDispCalculator.*: Change include
  directory for Kernel/LHCbMath packages from Kernel to LHCbMath

!========================== DaVinciTools v13r1 2006-05-30 ===================

! 2006-05-30 - Juan PALACIOS  
  src/MakeResonances.cpp: Fix Windows compilation problem (windows doesn't 
                          like OUT and IN)

! 2006-05-09 - P. Koppenburg
  - src/Particle2State.*
   . New tool that allows to make a state from a Particle and back

! 2006-05-11 - Juan Palacios
  - src/OnOfflineTool.cpp
    . Restore GeomDispCalculator as offlineGeomTool.

! 2006-05-10 - Juan Palacios
  - re-write and restore CheckVeloOverlap. 

! 2006-05-10 - Juan Palacios
  - src/TrgDispCalculator: simplify some of the code. Use Kernel/GeomFun.

! 2006-05-09 - P. Koppenburg
  - src/*DispCalculator.cpp
   . Are now here

! 2006-05-23 - P. Koppenburg
  - src/CheckOverlap.cpp
  - src/CheckPV.cpp
  - src/SimplePlotTool.cpp
   . Read PVs as LHCb::PrimVertices

! 2006-05-03 - P. Koppenburg
  - CheckOverlap: 
       Issue a warning instead of an error when a particle has no 
       proto() nor endVertex(). It could be from an MC-Particle.

!========================== DaVinciTools v13r0 2006-03-28 ===================
! 2006-03-16 - J. Palacios
  - DecayFinder: 
       Replace LHCb::Particle::ConstContainer by LHCb::Particle::Container

! 2006-03-15 - J. Palacios
  - DecayFinder: 
       Replace LHCb::ConstParticles with new LHCb::Particle::ConstContainer
  - CheckPV.cpp: Prepend LHCb:: to Vertices.

!========================== DaVinciTools v12r5p1 2006-03-14 ===================
! 2006-03-06 - P. Koppenburg
 - src/CheckPV.cpp
   . Check if PVLocation exists.
!========================== DaVinciTools v12r5 2006-02-03 ===================
! 2006-02-03 - P. Koppenburg
 - src/MakeResonances.{cpp,h}
   . Make a both cc states if requested even if decay products are cc. 
     Example: "[D0 -> pi+pi-]cc" will make both D0 and D~0. 
     Warning: This duplicates all combinations.
! 2006-01-30 - P. Koppenburg
 - src/FilterDesktop.{cpp,h}
   . New option OutputLocation to get non-default outputLocations
! 2006-01-20 - P. Koppenburg
  - src/Particle2VertexWithIPS.*
    . GaudiAlgorithm
! 2006-01-18 - P. Koppenburg
  - src/DaVinciTools_load.cpp
    . Added CheckVeloOverlap
!========================== DaVinciTools v12r4 2006-01-18 ===================
! Tagged to make a branch for DC06.
! 2006-01-17 - P. Koppenburg
  - src/Particle2VertexWithIPS.{cpp,h}
    . Moved from DaVinciFilter

! 2006-03-14 - J. Palacios
  - src/DecayFinder.h and src/DecayFinder.cpp: 
        change to use LHCb::ConstPatricles inatead of LHCb::Particles

! 2006-02-20 - P. Koppenburg
  - src/Particle2VertexWithIPS.*
    . Removed because of removed Particle2VertexAsct
  - src/PIDFilter.cpp
    . Moved to DaVinciFilter
! 2006-01-20 - P. Koppenburg
  - src/*.{cpp,h}
    . Adapted to physics event model
  - src/PIDFilter.cpp
    . Moved to DaVinciFilter
! 2006-01-18 - P. Koppenburg
  - src/DecayFinder.{cpp,h}
    . Removed. Does not compile anymore because of strange stl error.
      latest version tagged as v13r0df
! 2006-01-18 - P. Koppenburg
  - src/CheckVeloOverlap.*
    . Removed. Needs work to be restored with new track event model.
! 2006-01-17 - P. Koppenburg
  - src/Particle2VertexWithIPS.{cpp,h}
    . Moved from DaVinciFilter
!========================== DaVinciTools v12r3 2005-12-15 ===================
! 2005-11-07 - P. Koppenburg
  - src/MakeResonances.{h,cpp}
    . Some statistics to be printed at finalization.
! 2005-10-21 - P. Koppenburg
  - src/ParticleDescendants.{h,cpp}
    . New utility tool that returns the daughters of a Particle
!========================== DaVinciTools v12r2 2005-10-19 ===================
! 2005-10-17 - P. Koppenburg
  - src/OnOfflineTool.{cpp,h}
    . Uses context now. Thus this tool *must* be private.
      No setOnline(bool) method anymore.
  - src/SimplePlotTool.cpp
  - src/CheckPV.cpp
    . Use OnOffline tool privately.
                                                                                                                                                                           
!========================== DaVinciTools v12r1 2005-07-18 ===================
! 2005-07-13 - P. Koppenburg
  - MakeResonances.{cpp,h}
    . set GaudiHistoAlg property HistoProduce, instead of reclearing it.
      Bug reported by Yuehong.
!========================== DaVinciTools v12r0p1 2005-07-06 ===================
! 2005-07-11 - P. Koppenburg
  - MakeResonances.{cpp,h}
    . Bug fix: add mother to list of required particles.
! 2005-07-08 - P. Koppenburg
  - MakeResonances.{cpp,h}
    . Discard not needed particles (wrong PID) before one tried to run 
      the filter
    . Do not produce histograms by default
! 2005-07-07 - P. Koppenburg
  - DaVinciTools_load.cpp
    . Added MakeResonances. Bug kindly reported by Stephane Poss.
! 2005-06-27 - P. Koppenburg
  - cmt/requirements
    . Restored boost linkopts for DC04 data
!========================== DaVinciTools v12r0 2005-06-13 ===================
! 2005-06-10 - P. Koppenburg
  - cmt/requirements
    . Removed boost linkopts
! 2005-06-08 - P. Koppenburg
  - src/PVLocator.cpp
  - src/PVLocator.h
  - src/ResetPVLocation.cpp
  - src/ResetPVLocation.h
    . Removed
  - src/OnOfflineTool.cpp
  - src/OnOfflineTool.h
    . New global tool that defines Online or Offline environment
      It knows about the PV location, the geom and vertex tools to use
      and replaces the PVLocator
  - src/ResetOnOffline.cpp
  - src/ResetOnOffline.h
    . New algorith that sets Online or Offline environment
  - src/CheckPV.cpp
  - src/CheckPV.h
  - src/DaVinciTools_load.cpp
  - src/SimplePlotTool.cpp
  - src/SimplePlotTool.h
    . Modified accordingly
                                                                                                                                                                                  
! 2005-06-08 - P. Koppenburg
  - src/Algorithm2ID.h
    . Return size of algorithm array
                                                                                                                                                                                  
! 2005-06-02 - P. Koppenburg based on an idea by Miriam Calvi
  - src/CheckVeloOverlap.{cpp,h}
    . New ICheckOverlap tool that checks for common velo clusters.
      By default it returns true when theer are shared clusters. This can be
      tuned using the MaxCommonClusters and MaxCommonFraction properties.
         
!========================== DaVinciTools v11r8p1 2005-05-30 ===================
! 2005-05-24 - P. Koppenburg
  - options/PreLoadParticles.opts
    . Moved to ParticleMaker
!========================== DaVinciTools v11r8 2005-05-12 ===================
! 2005-05-12 - P. Koppenburg
  - src/CheckPV.cpp
  - src/PIDFilter.cpp
    . No info() printout in execute()
    
! 2005-05-02 - P. Koppenburg
  - src/MakeResonances.cpp
    . Remove MakePlots option. Now use HistoProduce option inherited from
      GaudiHistoAlg

! 2005-04-20 - P. Koppenburg
  - src/DecodeSimpleDecayString.{cpp,h}
    . Remove finalize() method to get rid of warnings at end of job
  - src/Algorithm2ID.{cpp,h}
    . Small tool that alows to assign an ID to an algorithm by options.
      ToolSvc.AlgorithmNames = { "DVAlg1", "DVAlg2" };
      Since this tool is declared to DVAlgorithm, DVAlg1 will know
      it is number 1, and DVAlg2 is 2. Essentially designed for HLT.

! 2005-04-12 - P. Koppenburg for Luis Fernandez
  - src/MakeResonances.cpp
    . Small bug fix to avoid duiplication of mothers if the user does:
      PhiForSimpleBs2PhiGamma.DecayDescriptor = "[phi(1020) -> K+ K-]cc";

!========================== DaVinciTools v11r7 2005-03-22 ===================
! 2005-03-11 - P. Koppenburg
  - src/DaVinciTools_load.cpp
    . Move MakeResonances from HltSelections
  - src/MakeResonances.{cpp,h}
    . Algorithm replacing CombineParticles (in PhysSelections).    
    ALL entries about MakeResonances copied from HltSelections:
    2005-03-11 - P. Koppenburg
    . In cases when two particles of same PID are used in a decay,
      avoid duplication of the mother. Implementation: sorts vector if PID
      and checks that keys of particles with identical pids are ordered.
      Bug reported by Luis Fernandez
    2005-02-23 - P. Koppenburg
    . Use CheckOverlap tool to kill overlap. Corrects bug that was affecting
      decays with intermediate resonances.
    2005-01-18 - P. Koppenburg
    . Add MinMomentum and MinPt options to apply to sum 4-momentum
      *before* mother particle is made
    2005-01-13 - P. Koppenburg
    . Override produceHitsos variable from GaudiHistoAlg so that it is off
      by default
    . New option "DecayDescriptors", a vector of strings that *supercedes*
      the DecayDescriptor for the initialisation of the 
      DecodeSimpleDecayDescriptor tool. This allows the same algorithm to
      find several decays. 
      Example:
    2005-01-10 - P. Koppenburg
    . Use IPlotTools to make recursive plots.
      Example:
         // D* stream
         HLTselDstar.Members += {"MakeResonances/HLTFilterDstar"};
         [...]
         HLTFilterDstar.HistoProduce = true ;
         HLTFilterDstar.DaughterPlots.Variables = { "M", "Chi2", "Pt", "IPs" } ;
         HLTFilterDstar.MotherPlots.Variables =   { "M", "Chi2", "Pt", "IPs", "FS" } ;
         HLTFilterDstar.DaughterPlotsPath = "DstarIn" ;
         HLTFilterDstar.MotherPlotsPath   = "DstarOut";
    2004-12-02 - P. Koppenburg
    . Replacement algorithm for CombineParticles.
    . Uses the ByPIDFilterCriterion to have the same syntax as 
      FilterDesktop (replacing RefineSelection), in Phys/DaVinciFilter
    . Allows to apply a mass window *before* the vertex cut that can 
      save orders of magnitude in CPU time for a three-body decay 
      for instance.
    . Allows to kill overlapping combination of particles (can be switched off
      by options)  
    . Practical Example:
         MakeResonances.PhysDesktop.InputLocations = {"Phys/PreLoadKaons", "Phys/PreLoadPions", "Phys/PreLoadProtons"};

         MakeResonances.DecayDescriptor = "[D_s- -> K+ K- pi-]cc";
         //MakeResonances.DaughterFilter.Selections = {"K- : BooleanFilterCriterion",
         //                                           "pi+ : BooleanFilterCriterion"};
         MakeResonances.MotherFilter.Selections = {"D_s- : VtxFilterCriterion/DsFilter"};
         MakeResonances.Window = 50*MeV ;
         MakeResonances.KillOverlap = true ;
         MakeResonances.MotherFilter.DsFilter.MaxChi2 = 200 ; // some filtering
  - options/DVTestMakeResonances.opts
    . Tests that MakeResonances gets the same results as CombineParticles.
    
! 2005-03-10- P. Koppenburg for Luis Fernadez
  - src/CheckOverlap.{h,cpp}
    . Correct another bugs
     
!========================== DaVinciTools v11r6 2005-03-03 ===================
! 2005-02-24- P. Koppenburg
  - src/CheckOverlap.{h,cpp}
    . Correct a few bugs
    . Adapt again to new interface (see Phys/Kernel)
    
! 2005-02-21 - P. Koppenburg
  - src/CheckOverlap.{h,cpp}
    . Adapt to new interface with const methods.
    . Make it a GaudiTool.

!========================== DaVinciTools v11r5 2005-02-15 ===================
! 2005-02-14 - P. Koppenburg
  - src/PIDFilter.{h,cpp}
    . Moved from PhySelections

!========================== DaVinciTools v11r4 2005-01-18 ===================
! 2005-01-14 - P. Koppenburg
  - src/SimplePlotTool.{h,cpp}
    . Add "Vx", "Vy", "Vr" and "Vz" variables

! 2005-01-13 - P. Koppenburg
  - src/SimplePlotTool.{h,cpp}
  - src/RecursivePlotTool.{h,cpp}
    . Implement default argument "trailer" in fillPlots method.
  - src/RecursivePlotTool.cpp
    . Add trailer "from [MotherName]" for all particles in recursive loop.
  - src/SimplePlotTool.cpp
    . Added "WM" variable for wide mass, to be used only with B
      
! 2005-01-12 - P. Koppenburg
  - src/DecodeSimpleDecayString.{h,cpp}
    . Add a reset() method to reset the vectors when a new DecayDescriptor 
      is given. For the unexpected cases where there are several to be analysed by 
      the same tool.
      
! 2005-01-10 - P. Koppenburg
  - src/RecursivePlotTool.{cpp,h}
    . IPlotTool that calls SimplePlotTool for all particles in vector and 
      all decendents recursively
  - src/SimplePlotTool.{cpp,h}
    . Foresee re-initialization to allow RecursivePlotTool to change
      the SimplePlotTool properties.
  - src/SimplePlots.{cpp,h}
    . Add option ("PlotTool", m_plotTool = "SimplePlotTool/Plots") that allows
      to change the IPlotTool used.    
  - src/DaVinciTools_load.cpp
    . New tool RecursivePlotTool

! 2005-01-06 - P. Koppenburg
  - src/*.*
    . Change all DaVinciTools/ to Kernel/
  - src/SimplePlotTool.cpp
    . Simple implementation of PlotTool interface. Makes plots of very basic
      quantities
      Example:
      HLTPlots.Members += { "SimplePlots/HLTB2HHPlots" };
      HLTB2HHPlots.PhysDesktop.InputLocations = { "Phys/HLTFilterB2HH" } ;
      HLTB2HHPlots.Plots.Variables = { "M", "Chi2", "Pt" } ;
  - src/SimplePlots.cpp
    . Moved from HltSelChecher package. Applied SimplePlotTool to InputLocation.
    
!========================== DaVinciTools v11r3 2004-12-01 ===================
! 2004-11-18 - P. Koppenburg
  - src/CheckPV.{h,cpp}
    . New algorithm that checks if a PV is there and has been reconstructed.
  - options/DVCheckPV.opts
    . Example option file
    
! 2004-11-15 - P. Koppenburg
  - PreDV.{h,cpp}
   . Remove it as it is not necessary anymore.

!========================== DaVinciTools v11r2 2004-11-15 ===================
! 2004-11-17 - P. Koppenburg
  - PreDV.{h,cpp}
    . Buglet fixed
      It prevented reading data already containing a SelResults object.
     
! 2004-11-11 - P. Koppenburg
  - PreDV.{h,cpp}
    . Make it a GaudiAlgorithm.
     
! 2004-10-27 - P. Koppenburg
  - src/PVLocator.{cpp,h}
    . New Tool that stores location of primary vertex. This tool is
      used by all filtercriteria that use the PV. It allows to switch
      between offline and HLT PV.
  - src/ResetPVLocation.{cpp,h}
    . Algorithm that sets the PVLocator tool. 
      Options:
          PVLocation ( = VertexLocation::Primary by default ) : PV location
	  ResetToOffline ( = false ) : Restore default
      Example:
    
          HLTSelections.Members += { "ResetPVLocation/SetHLTPV" };
          SetHLTPV.PVLocation = "/Event/Phys/Trg/Vertices" ;
          < do rest of HLT >
	  HLTSelections.Members += { "ResetPVLocation/SetOfflinePV" };
          SetOfflinePV.ResetToOffline = true ;
	   
!========================== DaVinciTools v11r1 2004-09-16 ===================
! 2004-09-02 - P. Koppenburg
  - src/DecayFinder.*
    . Make it a GaudiTool   
! 2004-08-25 - P. Koppenburg
  - cmt/requirements
   . Do not export header files
  - Remove DaVinciTools and Lib directories
    
!========================== DaVinciTools v11r0 2004-08-25 ===================
! 2004-08-25 - P. Koppenburg
 - src/DaVinciTools_load.cpp
   . Remove FilterByBestParticles
   
! 2004-08-23 - P. Koppenburg
 - Split DaVinciTools package into 
   . Phys/DaVinciKernel : DVAlgorithm, PhysDesktop and all Interfaces
   . Phys/ParticleMaker : All particle makers and the ParticleStuffer
   . Phys/DaVinciFilter : All Filter
   . Phys/VertexFit : All vertex fitters and the GeomDispCalculator.cpp
   . Phys/DaVinciTransporter : All transporters
   . Phys/DaVinciTools : Basically all high-level tools that are none
        of the abvove, f.i. DecayFinder, PreDV, CheckOverlap...    
   This split became necessary since DaVinciTools was become a huge monster
   containing unrelated stuff (what do the TrackTypeFilterCriterion and the 
   CombinedParticleMaker have in common?). Also DaVinciTools was evolving
   with all versions of DaVinci. In the short term, I hope that most 
   developments will affect DaVinciFilter, while the other packages will
   be rather stable except for bug fixes.
   
!========================== DaVinciTools v10r3 2004-08-23 ===================
! 2004-08-23 - Florence RANJARD
 - replace GaudiTools/ with GaudiAlg

!========================== DaVinciTools v10r2 2004-08-17 ===================
! 2004-08-12 - P. Koppenburg
  Many modifications to allow DaVinciTools to work with particles made
  from TrgTracks for HLT:
  - cmt/requirements
    . Use TrgEvent
  - src/FlightDistanceFilterCriterion.*
  & src/Momentum2FlightAngleFilterCriterion.*
    . Use PV from Trg when UseTrgPV option is switched on (OFF by default)
  - src/PVIPFilterCriterion.*
    . Use PV from Trg when UseTrgPV option is switched on (OFF by default)
    . Use PV from Phys when UseOfflinePV option is switched on (OFF by default)
    . Determine which PV to use from track origin when nothing is switched on.
      This does not work as expected when composte particles made from Trg 
      particles are used. To be revised...
  - src/TrackTypeFilterCriterion.*
    . Works with Trg tracks, but assumes they are all Long.      
  Also a little cosmetics:
  - src/MassDifferenceFilterCriterion.*
  & src/MassFilterCriterion.*
  & src/PIDCriterion.*
  & src/PhysDesktop.*
    . Make it a GaudiTool. Use message service shortcuts.
  - src/PIDCriterion.*
    . Use CL = 0 when the list of confidence levels is not given. This
      makes sense for HLT and for composite particles where the CL is 1 anyway.

! 2004-08-04 - G. Raven
  - DaVinciTools/IDecodeSimpleDecayString.h
  - src/DecodeSimpleDecayString.{cpp,h}
    . Add a few 'const' were possible...

!========================== DaVinciTools v10r1 2004-08-03 ===================
! 2004-07-29 - P. Koppenburg
 - src/ChangeDecayChain.*
 - src/ChangePID.*
   . Moved to new Hlt/HltSelections package

! 2004-07-29 - P. Koppenburg for Luis Fernandez
 - src/DecayFinder.*
   . New method decaySubTrees as for the MCDecayFinder
 - src/Momentum2FlightAngleFilterCriterion.cpp
   . Returns a yes/no depending on the cosine of the angle between the particle 
     momentum and the flight distance w.r.t either
     -> all PVs
     -> Best PV (default), chosen as the one for which the IPS of the composite
        particle is the smallest
 - src/ChangeDecayChain.*
   . added temprarily
   
! 2004-07-29 - P. Koppenburg
 - cmt/requirements
   . Boost link options for v11r12. Remove them for v12r0.
! 2004-07-23 - P. Koppenburg
 - */*.h
   . GaudiTools -> GaudiAlg
 - cmt/requirements
   . Don't use but import AIDA

!========================== DaVinciTools v10r0 2004-07-22 ===================
! 2004-07-22 - P. Koppenburg for Yuehong Xie
 - src/NsctVeloTransporter.cpp
 - src/TrTransporter.cpp
   . Problem found with impact parameter of a gamma converting to two electrons. 
     The problem was that I forgot to set the error of z to zero after all the 
     other elements of the error matrix are transform to a state with err_z=0. 
     It didn't cause any problem to vertex fitting, which doesn't use the error 
     of z at all, but led to failure in calculating impact parameter, for which 
     the error of z is used.

   . In NsctVeloTransporter.cpp I fixed two other problems:
     o checked charge of particles before adding multiple scattering error
     o for multiple scattering, added 3 missed correlation elements in the 
       error matrices. 
 
! 2004-07-20 - P. Koppenburg
  - src/LagrangeMassVertexFitter.cpp
    . Bug affecting only Windows
      -> put definitions
         Particle* part3 = pList[2];
         Particle* part4 = pList[3];
      in the sections where one knows that there are more than 2 particles.

! 2004-07-19 - P. Koppenburg for Yuehong Xie
  - src/NsctVeloTransporter.cpp
  - src/ParabolicTransporter.cpp
  - src/TrTransporter.cpp
    . Redefinition of error on z position for transport of composite particles.   
    This changes the chi^2 of vertices:
    . It is understood why chi2 is bigger after the change in transporter
      to take in to account the uncertainty in z of fitted vertex. The reason 
      is vx and vy are highly correlated with vz. If error of vz is neglected, 
      all the uncertainties are ascribed to errors of vx and vy. By transfroming
      this vertex to a fixed z with a linear assumption, the uncertainty in vx 
      and vy due to the uncertainty of vz is removed, so the errors of vx and 
      vy actually become smaller. Average vertex fit chi2 is thus increased. 
      This explains why the selection cuts are harder. It is possible that
      more bb events are rejected than signal events, becasue generally 
      speaking the uncertianty in z of a combinatorial vertex is bigger than 
      that of a true vertex. So I expect signal to background ratio won't be 
      worse than before if all chi2 cuts are relaxed a bit to achieve same 
      efficiencies as before.

! 2004-07-19 - P. Koppenburg for Luis Fernandez
  - src/FlightDistanceFilterCriterion.{h.cpp}
    Shorter options. see below.
  
! 2004-07-16 - P. Koppenburg for Yuehong Xie
  - src/LifetimeFitter.cpp
    . posMomCorr() was misused as the upper square in LifetimeFitter.cpp, 
      and this is fixed.
  - src/LinearTransporter.cpp
    . A transfromation is introduced in  LinearTransporter.cpp to account 
      for the z uncertainty of the initial state. It changes nothing when 
      the initial state is not from a fitted vertex and thus has no error 
      on z.
      The code for the linear transport of the covariance is also rewritten 
      to make it short and to fix the problem of two missing lines in the 
      old version
        newPosSlopesCorr(1,2) = oldPosSlopesCorr(1,2) + dz*oldSlopesMomErr(1,2);
        newPosSlopesCorr(2,1) = oldPosSlopesCorr(2,1) + dz*oldSlopesMomErr(2,1);
      This is not a complete fix to the initial covariance matrix problem.
      There are two things to be solved:
      *) charged particles like D+, Ds+
      *) if one use CombinedTransporter which uses extrapolators in the 
         Tr/TrExtrapolator package. 

! 2004-07-16 - P. Koppenburg for Luis Fernandez
  - src/FlightDistanceFilterCriterion.{h.cpp} (preliminary version)
    . Returns a yes/no depending on flight distance / significance w.r.t either 
       -> all PVs (for the min cuts)
       -> Best PV, chosen as the one for which the IPS of the composite 
          particle is the smallest (for the min and max cuts)
       Cuts:
        - on the minimum signed or unsigned flight distance or significance
          w.r.t all PVs or the Best PV
        - on the maximum signed or unsigned flight distance or significance
          w.r.t the Best PV
  - options/DVFlightDistanceFilterCriterion.opts
    . Test options for the above
  
! 2004-07-16 - P. Koppenburg
  - Lib/DVAlgorithm.cpp
    . Swap order of initialization and Tools loading. Old order prvented
      DVAlgorithms to use tools in their initalize method.
      
! 2004-07-16 - P. Koppenburg
  - DaVinciTools/DVAlgorithm.h, Lib/DVAlgorithm.cpp
    . Make it inherit from GaudiAlgorithm. This allows for instance
      to use the shortcuts warning(), err(), debug() for msg << MSG::XXXX

  - DaVinciTools/IBestParticles.h  
    . Interface for a new kind of "filter" tool that filters a ParticleVector
      and returns another ParticleVector.
  - src/FilterByBestParticles.{h,cpp}
    . Generic DVAlgorithm that uses an IBestParticles tool to filter
      particles.  
  - src/KinBestParticles.{h,cpp}
    . IBestParticles tool that returns an ordered vector with the n particles 
      with highest P, Pt, E from a vector. 
  - options/DVFilterByBestParticles.opts
    . Example option file to use FilterByBestParticles with KinBestParticles.
      
!========================== DaVinciTools v9r8 2004-07-16 ===================
! 2004-07-15 - P. Koppenburg
  - src/DaVinciTools_load.cpp
    . Missing BooleanFilterCriterion added

! 2004-07-09 - P. Koppenburg
  - src/PVIPFilterCriterion.*
    . Finalize cleanly
  - src/ChangePID.*
    . DVAlgorithm that copies a particle into
      another location and changes its PID. Works for single (from protoparticle)
      and composite particles (from vertex). In the former case 
      the energy is recalculated. Never apply this algorithm on particles
      created by a mass-constrained vertex fitter (obviously).
      Note that it is forbidden to change the PID of an existing particle.
    
! 2004-07-08 - P. Koppenburg
  - src/ChargedParticleMaker.*
  - src/ElectronParticleMaker.*
  - src/MuonParticleMaker.*
  - src/NeutralParticleMaker.*
  - src/RichParticleMaker.*
    . Removed obsolete particle makers

! 2004-07-08 - P. Koppenburg
  - src/NoPIDsParticleMaker.*
    . Added
         declareProperty ( "UseLongTracks",     m_longTracks );
         declareProperty ( "UseDownstreamTracks", m_downstreamTracks );
         declareProperty ( "UseUpstreamTracks",      m_vttTracks );
      For HLT      
  - src/PVIPFilterCriterion.*
    . Made it a GaudiTool   
  - src/TrackTypeFilterCriterion.*
    . New filter criterion that filters particles according to track types.
         declareProperty( "RequireLong",       m_reqLong         = false );
         declareProperty( "VetoLong",          m_vetoLong        = false );
         declareProperty( "RequireDownstream", m_reqDownstream   = false );
         declareProperty( "VetoDownstream",    m_vetoDownstream  = false );
         declareProperty( "RequireUpstream",   m_reqUpstream     = false );
         declareProperty( "VetoUpstream",      m_vetoUpstream    = false );
         declareProperty( "RequireVelo",       m_reqVeloTrack    = false );
         declareProperty( "VetoVelo",          m_vetoVeloTrack   = false );
         declareProperty( "RequireBackward",   m_reqBackward     = false );
         declareProperty( "VetoBackward",      m_vetoBackward    = false );
         declareProperty( "RequireTtrack",     m_reqTtrack       = false );
         declareProperty( "VetoTtrack",        m_vetoTtrack      = false );
      Switch this to true to keep neutrals or compisite particles,
      or they get filtered out if any of the above is true...
         declareProperty( "IgnoreNonTracks",   m_ignoreNonTracks = false );
    
! 2004-07-06 - P. Koppenburg
  - DaVinciTools/DVAlgorithm.h
    . New getDecayString method
    
!========================== DaVinciTools v9r7 2004-07-05 ===================
! 2004-07-02 - P. Koppenburg
  - cmt/requirements
    . Ship also the boost link options
    
! 2004-07-01 - P. Koppenburg
  - src/DecodeSimpleDecayString.cpp
    . Moved decay string parser from CombineParticles.
    
!========================== DaVinciTools v9r6 2004-06-28 ===================
! 2004-06-25 - P. Koppenburg
  - src/PVIPFilterCriterion.{cpp,h}
    . Filter for IP of particles on PV (and only PV!).
      There are four possible cuts:
      o MinIP:       Minimal IP on *any* PV. Typically to select B tracks.
      o MinIPsignif: The same but cutting on IP/error
      o MaxIP:       Maximal IP on *at least one* PV. 
                     Typically to select the B itself
      o MaxIPsignif: The same but cutting on IP/error.
    Example of use can be found in $BU2LLKROOT/options/  

! 2004-06-22 - P. Koppenburg
  - Lib/DVAlgorithm.cpp
    . Correct location is Selresult
    
! 2004-06-18 - P. Koppenburg for Vanya Belyaev
  - src/ParticleMakerSeq.cpp
  - src/ParticleMakerSeq.h
    . new
Very simple particle maker which just a sequence of concrete particle
makers. Being invoked this particle maker just execute all "dependent" 
particle makers. The dependent particle makers can be either private
or public. The last case can be used for some "standard" particle makers
or avoid very long configuration lines, like

LongAlgorithmNameForPreselectionalgorithm.PhysDesktop.ParticleMakerSeq.TheFirstPrivateMaker.OutptuLevel = 2 ;

For "public" makers the configuration can be simple:
ToolSvc.TheFirstPublicMaker.OutputLevel = 2 ;

LongAlgorithmNameForPreselectionalgorithm.PhysDesktop.ParticleMakerSeq.PrivateMakers
 = { "CombinedParticleMaker/TheFirstPrivateMaker",
     "PhotonParticleMaker/TheSecondPrivateMaker",
     "CnvPhotonParticleMaker/TheThirdPrivateMaker" };

LongAlgorithmNameForPreselectionalgorithm.PhysDesktop.ParticleMakerSeq.PublicMakers
 = { "CombinedParticleMaker/TheFirstPublicMaker",
     "NoPIDsParticleMaker/PionMaker" , 
     "NoPIDsPArticleMaker/MuonMaker" };

The MAIN advantage of this particle maker:
  - one can remove *SOME* of artificial preload algorithms (both
    "PreLoadParticles" and "LoKiPreLoad"
  - few intermediate (long) names for addresses in TES are also not used
    in this approach.

I guess that in sumamry one can get *SOME* simplification fo job-options
file. (probably not for all cases) 
    
!========================= DaVinciTools v9r5 2004-06-04 ===================
! 2004-06-04 - P. Koppenburg
  - src/LagrangeGeomVertexFitter.cpp
    . String over two lines corrected for Windows
    
! 2004-05-26 - P. Koppenburg
  - src/TrTransporter.cpp
    . Change FATAL printouts to ERROR
    
! 2004-05-18 - P. Koppenburg
  - src/PhysDesktop.cpp
    . In PhysDesktop::saveTrees( int partid ) call saveTrees 
      also when there's nothing to save. Avoids having no container when
      the algorithm has been executed.
  
! 2004-05-15 - P. Koppenburg
  - src/CombinedTransporter.cpp
  - src/LinearTransporter.cpp
  - src/NsctVeloTransporter.cpp
  - src/ParabolicTransporter.cpp
  - src/TrTransporter.cpp
    . I am sick of these messages: 
    <     log << MSG::WARNING << " z is out of range, z < -500.0 or z > 21000.0" 
    ---
    >     log << MSG::DEBUG << " z is out of range, z < -500.0 or z > 21000.0" 
   
! 2004-05-15 - P. Koppenburg
 - Lib/DVAlgorithm.cpp
   . Some more debugging messages
   
! 2004-05-11 - P. Koppenburg
 - Lib/DVAlgorithm.cpp
   . Move all executable code from DVAlgorithm.h to DVAlgorithm.cpp.
     Make it a linker library.
   
! 2004-05-11 - P. Koppenburg
 - DaVinciTools/DVAlgorithm.h
   . Add statistics for selected events. It can be switched off with
     PrintSelResult = false ;
   
! 2004-05-11 - P. Koppenburg for Claudia Pereira Nunes
 - src/LagrangeGeomVertexFitter.{cpp,h}
 - DaVinciTools/IGeomVertexFitter.h
   . New constrained vertex fitting tool. This tool has two public methods. 
     One, called fitWithGeom, makes only a geometrical  constrained fit for 
     at most 4 tracks. It doesn't make any kind of invariant mass vertex fit, 
     like the LagrangeMassVertexFitter tool does, it just constrain the
     particles to come from the same point. The other method, called 
     fitWithGeomAndSubMass, makes a geometrical constrained fit and an 
     invariant mass constrained fit of any daughter which is a resonance 
     (with width < 10 MeV).  This method only works if there is a daughter 
     resonance and it works for at most 4 tracks also. 
 - src/LagrangeMassVertexFitter.{cpp,h}
   . Corrected an error on the way the geometrical constrained 
     equations were being obtained.

!========================= DaVinciTools v9r4 2004-05-05 ===================
! 2004-05-03 - P. Koppenburg for Gerhard Raven
 - */V0MakerAlg.*
 - src/ElectronParticleMaker_bbincl.*
   . Obsolete -> removed 

!========================== DaVinciTools v9r3p1 2004-04-29 ==================
! 2004-04-29 - P. Koppenburg for Gerhard Raven
 - src/PhysDesktop.cpp
   . Issue Warning in InmposeOutputLocation only when this is changed
     form it's default value. Avoids a non-necessary warning from LoKi.

!========================== DaVinciTools v9r3 2004-04-27 ==================
! 2004-04-22 - Vanya BELYAEV
 - src/PhotonFromMergedParticleMaker.cpp
 - src/PhotonFromMergedParticleMaker.h
	     fix a problem with inproper release of PhotonParam tool 
 - src/NoPIDsParticleMaker.cpp
 - src/NoPIDsParticleMaker.h
       remove unnesessary location fo services and their release 

! 2004-04-21 - Vanya Belyaev
  - src/PhotonParticleMaker.h,(.cpp)
    updated version of PhotonParticleMaker from Frederic Machefert 
    which make use of his new "PhotonID" tool (the combined likelihood
    for single gammas). For default configuration the "CL" for
    photons is a result of this estimator, other estimators are not used 
    in evaluation of CL, but available for analysis.
     (for future: one need to think how to include other 
      information into CL and to provide CL normalization, 
      "similar to charged") 

!========================== DaVinciTools v9r2 2004-03-31 ==================
! 2004-03-31 - P. Koppenburg for Sandra Amato and Angelo Carbone
 - src/ParticleStuffer.*
   . Go back to previous version. Found bugs in the new Sutuffer.
 - src/TrTransporter.*
   . Handle neutral particles correctly. 
   . Update energy after transport to avoid negative masses.
  
! 2004-03-30 - P. Koppenburg for Miriam Gandelman
 - src/GeomDispCalculator.cpp
   . Bug fix
  
! 2004-03-29 - P. Koppenburg
 - src/LifetimeSignificanceCriterion.cpp,  src/MassFilterCriterion.cpp
   . Small modifications to allow compilation on Windows.
  
! 2004-03-25 - P. Koppenburg for Sandra Amato
 - src/ParticleStuffer.*
   . If the daughters of the particle to be stuffed is a resonance, do not 
     transport it's parameters
   . Calculated the momentum position correlation matrix.

!========================== DaVinciTools v9r1 2004-03-23 ==================
! 2004-03-23 - P. Koppenburg for Gerhard Raven
 - src/BooleanFilterCriterion.*
  It makes logical 'and' and 'or' combinations of other IFilterCriterion 
  which can be specified in the options. The difference with ParticleFilter 
  is that both 'and' and 'or' are supported, and it satisfies the 
  IFilterCriterion interface -- which makes it much easier/more elegant 
  to use from eg. LoKi. 
  
! 2004-03-16 - P. Koppenburg for Hugo Ruiz
 - src/DecayFinder.cpp
   . K0L is NOT the antiparticle of K0S!
 - src/PreDV.cpp
   . keepSelHistory becomes KeepSelHistory
 - src/PreLoadParticles.{cpp,h}
   . becomes a DVAlgorithm
   
!========================== DaVinciTools v9r0 2004-03-11 ==================
! 2004-02-11 - P. Koppenburg for Hugo Ruiz
 - src/CombinedParticleMaker.*
   . upstream -> downstream
 - src/DaVinciTools_load.cpp
   . New algorithm PreDV
 - src/Particle2VertexAsct.h, DaVinciTools/Particle2VertexAsct.h, 
   src/DaVinciTools_load.cpp, src/LifetimeSignificanceCriterion.h,
   src/Particle2VertexWithIPS.h
   . Particle2VertexAsct.h moved to src
 - src/PhotonParticleMaker.cpp
   . New calo tools 
 - src/PhysDesktop.cpp, PreDV.*
   . Removed Outputlocation. New mandatory DVAlgorithm PreDV. 
 - src/reclecer.* (Odie)
   . Correct eta_prime bug
 - DaVinciHeader.cpp
   . moved to src
   
!========================== DaVinciTools v8r5 2004-02-11 ==================
! 2004-02-11 - Gloria CORTI for Vincenzo VAGNONI
 - src/TrTransporter.cpp
   . fix bug in the construction of the covariance matrix passed to the
     extrapolator. The bug involved the momentum row so any mass constrained
     fit using the TrExtrapolator could not work properly

!========================== DaVinciTools v8r4 2004-01-29 ==================
! 2004-01-29 - Gloria CORTI for Vincenzo VAGNONI
 - src/ParabolicTransporter.cpp
   . bug fix of two swapped indeces in the error matrix causing 
     the Chi2 to become ill defined when using TTT tracks.   

! 2004-01-14 - Gloria CORTI
 - cmt/requirements
   . use v* to allow compilation against fifferent versions of LHCb
 - DaVinciTools/IGeomDispCalCulator.h
   src/GeomDispCalculator.{h,cpp}
   . propagate change from DaVinci v8r3 that was built on a branch  
 - src/MassDifferenceFilterCriterion.cpp,
       LifetimeSignificanceCriterion.cpp,
       MassFilterCriterion.cpp,
       V0MakerAlg.cpp
   . remove inclusion of unnecessary ParticleID.h (preventing compilation
     against LHCb v12r1 and v15r0 at the same time since in different 
     locations)
 - src/NeutralParticleMaker.cpp
   . little backward compatible change preventing compilation against
     LHCb v15r0 ( CaloCellID() != operator does not exist )
 - src/CheckOverlap.cpp
 - ElectronParticleMaker.cpp, ElectronParticleMaker_bbincl.cpp
       LinearTransporter.cpp, NoPIDsParticleMaker.cpp, 
       ParabolicTransporter.cpp, ParticleFilter.cpp, TrTransporter.cpp
   . little fixes to remove warning messages (implicit typename, 
     passing double instead of int)
   . little fixes to remove warning messages (passing double instead of
     int in HepMatrices)       

! 2004-01-12 - Gloria CORTI
 - DaVinciTools/Particle2VertexAsct.h
   . little fix for gcc32 compilation
 - src/DaVinciTools_load.cpp
   . add declaration of new tools and algorithms
 - src/Particle2VertexWithIPS.{h,cpp}
   . remove inheritance from AsctAlgorithm that would create dependecy
     from DaVinciAssociators and introduce here properties "InputData"
     and "OutputTable"

! 2003-12-04 - Gerhard Raven
  - DaVinciTools/Particle2VertexAsct.h
    . add associator of particles -> vertex. Usefull for associations
      of particles and their production point, eg. B mesons to the
      primary vertex.
  - src/LifetimeSignificanceCriterion.{h,cpp}
    . add filtercriterion on the significance of the reconstructed lifetime.
      This criterion uses the above associator to determine which production
      vertex to use.
  - src/Particle2VertexWithIPS.{h,cpp}
    . implementation of a particle->vertex associator, which uses either
      the minimum impact parameter of a particle wrt. a vertex, or the
      minimum impact parameter significance.

!========================== DaVinciTools v8r3 2003-12-12 ==================
! 2003-12-12 - Gloria CORTI for Miriam GANDELMAN
 Built on a branch v8r2b
 - DaVinciTools/IGeomDispCalCulator.h
   src/GeomDispCalculator.{h,cpp}
   . new interface method introduced to provide the error for each of
     the component of the IP vector. The method requires a Particle and
     a Vertex as input and returns 4 variables in the following order:
     the IP, the IP error, the full IP vector and the error on the IP
     vector.

!========================== DaVinciTools v8r2 2003-08-05 ==================
! 2003-08-05  - Gloria CORTI
 - DaVinciTools/DVAlgorithm.h
   src/V0MakerAlg.cpp
   . make ParticleStuffer a private tool in order to set its property
     < Transporter > without affecting other algorithms
 - src/CombinedParticleMaker.h & cpp
   . introduce new properties to select the type of tracks to be kept
     for analysis: < UseLongTracks > , < UseUpstreamTracks > ,
     < UseVTTTracks > ( each one can be switched on/off independenly )
 
! 2003-07-23 - Gloria CORTI
 - src/ChargedParticleMaker.cpp 
       ElectronParticleMaker.cpp
       MuonParticleMaker.cpp, 
       NeutralParticleMaker.cpp
       PhysDesktop.cpp
   . remove initialization of iterator = 0 to please gcc32
 - src/ElectronParticleMaker_bbincl.cpp
       RichParticleMaker.cpp       
   . remove initialization of iterator = 0 to please gcc32
   . set last argument of Hep(Sym)Matrix constructor as int (gcc32 warning)

 - cmt/requirements
   . remove use of DetDesc that is not necessary

!========================== DaVinciTools v8r1p2 2003-06-26 ==================
! 2003-06-26 - Gloria CORTI
 - DaVinciTools/DVAlgorithm.h
   . introduce new method releaseTools() to be called by derived algorithms
     at finalization to release the tools (valgrind possible memory leak)
   . rename MsgStream from log to msg
 - src/LagrangeMassVertexFitter.h & cpp
   . introduce method finalize where tools are released (valgrind 
     possible memory leak)
 - src/GeomDispCalculator.h & cpp
   . introduce method finalize where tools are released (valgrind
     possible memory leak )
   . introduce protection in method calcVertexDis() when dist = 0
     appearing wtih special configuration of Bd->D0 K* jobs (Miriam
     GANDELMAN)
 - src/ParticleFilter.h & cpp
   . introduce method finalize where tools are released (valgrind
     possible memory leak)
   . move m_XXX variable to private
   
!========================== DaVinciTools v8r1p1 2003-06-18 ==================
! 2003-06-18 - Gloria CORTI
 - src/PhysDesktop.cpp
   . replace name of MsgStream log with msg and set all messages in
     getInput() in DEBUG mode
   . release partilce maker tool in finalize
 - src/ChargedParticleMaker.cpp
   . replace name of MsgStream log with msg and set all message in
     makeParticles() in DEBUG mode
     
! 2003-06-06 - Gloria CORTI
 - src/PhysDesktop.cpp
   . fix debugging bug that was checking size of particles container instead
     of that of vertices to print message when vertex container is empty

!========================== DaVinciTools v8r1 2003-06-03 ====================
! 2003-06-03 - Gloria CORTI
 - src/CombinedParticleMaker.cpp
   . set default values for properies as agreed with Roger Forty
   . delete PMakerSelections in finalize

! 2003-06-02 - Gloria CORTI
 - src/CombinedParticleMaker.cpp
   . introduce additional protections in initialize for checking
     pion condition when pions are not requested
   . put printing of conditions at end of initialize
   . fix mistyping bugs
 - src/PMakerSelection.cpp
   . introduce method for meanigful printing of enum

! 2003-05-30 - Gloria Corti
 - src/CombinedParticleMaker.h, CombinedParticleMaker.cpp
   . new tool to allow making charged particles from ProtoParticles 
     choosing based on combination of delta log likelihood values 
     from various detectors techniques for a particular hypothesis
 - src/PMakerSelection.h 
   . new class to hold conditions for selection for a particleID 
     hypothesis.  
 - src/DaVinciTools_load.cpp
   . add new tool CombinedParticleMaker

! 2003-05-05 - Gerhard Raven
 - DaVinciTools/ILifetimeFitter.h
 - src/LifetimeFitter.{cpp,h}
   . add code to compute, given a particle and its production vertex,
     the corresponding particle lifetime

!========================== DaVinciTools v8r0 2003-05-01 ====================
! 2003-05-01 - Gloria Corti
 - src/ElectronParticleMaker_bbincl.cpp
   . remove std from std::log becuase for making it compile on windows

! 2003-04-30 - Gloria Corti
 - src/DecayFinder.cpp
   . remove redefinition of default value for arguments that does not
     allow compilation on windows
 - src/NoPIDsParticleMaker.h, NoPIDsParticleMaker.cpp
   . new tool that allows to assign an arbitrary particle ID when making
     a charged Particle (Ivan Belyaev)
 - src/ElectronParticleMaker_bbincl.h, ElectronParticleMaker_bbincl.cpp
   . new electron particle maker for generic bb filtering

! 2003-04-29 - Gloria Corti
 - src/MassFilterCriterion.h, MassFilterCriterion.cpp, 
       VtxFilterCriterion.h, VtxFilterCriterion.cpp
   . move criteriafrom Bs2JpsiPhi package since they are of general utility
   . MassFilterCriterion returns a yes/no depending on the mass window,
     allowing for asymmetric mass windows in MassFilterCriterion
     (Gerhard Raven)
   . VtxFilterCriterion returns a yes/no depending on the particle vertex
     (Gerhard Raven)
 - src/DaVinciTools_load.cpp
   . add declaration of MassFilterCriterion and VtxFilterCriterion

! 2003-04-25 - Gloria Corti
 - Add code for merged pi0 from Olivier Deschamps
   . New PhotonFromMergedParticleMaker.h/cpp to be used when
     making merged pi0 ( see MergedPi0Alg in Bd2PiPiPi0 )
   . New PhotonFromMergedParamaters.h/cpp and Interface is necessary
     because the fact that there are 2 CaloHypothesis 
     ("PhotonFromMergedPi0) for each ProtoParticle does not allow
     to use the existing PhotonParamaters tool for split photons.
 - Increase version number to v8r0
 - src/PhotonParticleMaker.cpp set default value for "UseAllPhotons"
   property to "true" to have backwards compatible behaviour of the 
   tool

! 2003-04-08 - Vanya BELYAEV
 - src/PhotonParticleMaker.h,.cpp   
      The Particle maker is updated to be able to produce 
      separately converted and non-converted photons
      If "UseAllPhotons"  (bbolean)property is activated
      the tool produces *all* (both converted and non-converted 
      photons). Otherwise only non-converted photons are produces.
      The default value of this options is "false". 
 - src/CnvPhotonParticleMaker.h,.cpp   
      new particle maker for converted photons (indeed it is just a   
      special consfiguration of PhotonParticleMaker).
      It always produces only converted photons, and this behaviour
      cannot be redefined through job-options.
 - src/DaVinciTools_load.cpp      
      Declare CnvPhotonParticleMaker factory.  


! 2003-03-18 - Olivier Dormond
 - src/recparser.*:
   . Added a missing set of decay to the grammar (silly me!).

! 2003-03-05 - Olivier Dormond
 - DaVinciTools/IDecayFinder.h:
   . Bumped major version.
   . Added to variant of hasDecay and findDecay which uses the default
     location.
   . Added a 'descendants' method to flatten a decay tree into a list.
   . Added a 'members' method to retrieve specified members of a decay.
   . Added a 'revert' method which 'dissassemble' the compiled decay.
 - fragments/lex_to_icpp:
   . Automatically remove the '#include <unistd.h>' from the generated
     lexer.
 - fragments/yacc_to_icpp:
   . Automatically remove the noisy declaration of the external getenv.
   . Handle the routine to make the stack grow which is generated by the
     yacc on rh7.3.
 - src/DecayFinder.cpp:
   . Implement the newly added methods.
   . Some code reformating.
   . KS0 and KL0 are now conjugate of each other instead of a
     non-existant particle (revealed by the revert method).
 - src/DecayFinder.h:
   . Synched with the interface.
   . Updated the description of the grammar at the beginning of the
     file.
   . The types of the internal data used by the parser have changed in
     the code generated by yacc on rh7.3. Updated their definition in
     the class.
 - src/reclexer.lpp:
   . Shortened some symbols.
   . Added the ':' and '^' symbols for the members extraction feature.
 - src/reclexer.icpp:
   . Replaced by the lexer generated from the new reclexer.lpp.
 - src/recparser.ypp:
   . Completly rewritten the grammar to remove the prior corner cases
     and add the members extraction feature.
 - src/recparser.{icpp,h}:
   . Replaced by the parser generated from the recparser.ypp.
 - doc/release.notes:
   . Added this message.

!========================== DaVinciTools v7r3 2003-02-13 ====================
! 2003-02-12 - Gloria Corti
 - Fix compilation problems for windows
   . missing std in front of auto_ptr (V0MakerAlg.cpp)
   . remove std in front of endreq (PhotonParticleMaker.cpp)
   . change ( a != b ) into !(a == b) for ParticleID class for which
     != does not exist (PhotonParameters.cpp)

! 2003-02-07 - Gloria Corti
 - Add new algorithm for transforming V0 (Kshort of OODST for example) in
   decay trees of Kshort->pi+pi- with all related particles, vertices and
   protoparticles. All objects produced are put in "Phys/UpstreamKs"
   . algorithm is V0MakerAlg.h/.cpp
   . default possible options are in V0MakerAlg.opts

! 2003-01-22 - Ivan BELYAEV
 - DaVinciTools/IPhotonParams.h   new abstract interface for the 
                                  (re)evaluation of photons parameters 
                                  at photon production vertex 
 - src/PhotonParameters.h,.cpp    concrete implementation of IPhotonParams
                                  abstract interface 
 - src/PhotonParticleMaker.h,.cpp new particle maker for photons.
                                  Only "normal" 1-cluster photons are considered.
                                  Split photons from merged pi0s are ignored 
                                  in this version
 - src/DaVinciTools_load.h        add the factories for new tools

 - src/NeutralParticleMaker.cpp   put the guards against Merged pi0s 

!========================== DaVinciTools v7r2 2003-01-06 ====================
! 2003-01-06 - Florence Ranjard
 - requiremements - use LHCb v11r6

!=========================== DaVinciTools v7r1 2002-12-20 ===================
! 2002-12-20 - Gloria Corti
 - Modified ParticleStuffer (S.Amato) to add transporting of daughter 
   particles to vertex before combining their momentum parameters to
   obtain that of mother particle.

! 2002-11-14 - Gerhard Raven
 - Add new selection criterion MassDifferenceFilterCriterion
   which allows to cut on the mass difference between a particle
   and one of its daughters. 

!=========================== DaVinciTools v7r0 2002-11-13 ===================
! 2002-11-13 - Gloria Corti
 - Version v7r0 in requirements
 - Increase interface ID in IDecayFinder.h (modified interface)

! 2002-11-11 - Gloria Corti
 - In ParticleStuffer Remove comment for setIsResonace based on lifetime
   since link to intermediate particles has been fixed in UnconstVertexFitter.
 - Fix problem in tree propagation in UnconstVertexFitter when using 
   resonances and fix bug reported by Gerhard Raven of hessian/2 (Sandra Amato)
 - Introduce property with cut value on width of mother particle in order to
   use products or not to make vertex in LagrangeMassVertexFitter (S.Amato)
   leave uncommented the setIsResonance. When using this tool the tree is still
   not correctly progagated.

! 2002-11-05 - Olivier Dormond
 - Added two new methods to the DecayFinder:
    - std::string decay( void ) : Which tells you what the current decay is.
    - StatusCode setDecay( std::string ) : To change the decay to a new one.
   When changing a decay, if it fails to compile the new one, the old one will
   be retained.
 - It's now possible to set the decay to an empty string in the job option
   file. In such a case, looking for the decay will fails until setDecay has
   been successfully called and warning will appear in the log for the
   initialization as well as each call to hasDecay/findDecay.

!=========================== DaVinciTools v6r0 2002-10-30 ===================
! 2002-10-29 - Gloria Corti
 - Comment temporarly the use of setIsResonance(true) in ParticleStuffer
   and LagrangeMassVertexFitter because of consequent missing step of
   intermediate particle when creating a new vertex in vertex fitters when
   daughters of resonaces are used.

! 2002-10-28 - Gloria Corti
 - Modify misleading comment in initialize of NeutralParticleMaker 
   (F.Machefert)

! 2002-10-22 - Gloria Corti
 - Modified UnconstVertexFitter, LagrangeMassVertexFitter and
   GeomDispCalculator to be able to set which Transporter to use
   (CombinedTransporter beeing the default (as in v5r0)). An example of
   how to do it can be found in the DaVinciTest package.
 - New tool interface IDirectionFitter.h and one implementation 
   LagrangeDirectionFitter.h/cpp that contrain an input particle to
   point to a given vertex (B.Viaud)
 - Introduce new method in IMassVertexFitter to give 4 particles as input
   (C.Nunes, S.Amato)
 - Modified LagrangeMassVertexFitter (C.Nunes, A.Amato)
    + handle fits up to 4 particles,
    + set the flag isResonance() to new particles if lifetime < exp-15sec
    + check if a particle is a resonace in which case uses the daughters
      to perform the fit when widht < 10 MeV
    + fix error reported by B.Viaud to use transported values of slopes
      and momentum and not only positions
 - Bug fix reported by M.Musy in ElectronParticleMaker that was setting
   particleID swapped for e+/e- (H.Terrier)
 - Modified UnconstVertexFitter (S.Amato) 
    + check if a particle is a resonace in which case uses the daughters
      to perform the fit
    + fix error reported by B.Viaud to use transported values of slopes
      and momentum and not only positions

! 2002-10-21 - Gloria Corti
 - Changes in ElectronParticleMaker to compile on windows: remove std:: in
   front of log( logarithm function ) and rename local variable for
   MessageSvc from log to logbk
 - New transporter called TrTransporter that convert particles to tracks
   and delegate extrapolation to TrExtrapolator. They choice of extrapolator
   can be steered by the property "Extrapolator" which default value is
   "TrFirstCleverExtrapolator" (E. de Oliveira)
 - Change some printing levels in CombinedTransporter.cpp (E. de Oliveira)
 - Introduce initialize in LinearTransporter.cpp and swap of znew/zold for
   boundaries in LinearTransporter and NsctTransporter (E. de Oliveira)
 - Fix bug in ParabolicTransporter for indexing of auxiliary momentum vector
   (E. de Oliveira) 
 - New ElectronParticleMaker that makes electron using Calorimeter, or Rich
   or Rich and Calorimeters to make eletrons and can add brem (H.Terrier)
 - New tool CheckOverlap (and interface ICheckOverlap) that verify if
   a set of particle are common at the level of the ProtoParticles (J.H.Lopes)
 - NeutralParticleMaker modified to set error matrices for poin, momentum
   and correlation. Introduce ConfLevel = 0.0 for all neutral clusters,
   ConfLevel = 0.5 for coverted gammas, ConfLevel = 1.0 for non coverted
   gammas (F.Machefert)
 - Use CaloUtils v4r* and CaloInterfaces v2r* for changes in 
	 NeutralParticleMaker 
 - Change PhysDesktop to load all vertices in InputLocations and not
   only those related to particles. This allows to have vertices as
   head of trees and to load them back. (J.H.Lopes).
 - Introduce option "AllCompatible" in ChargedParticleMaker.cpp where
   all type of Particles are made starting from a ProtoParticle when
   the particleID Confidence Level is above specified value (i.e. if
   both pi and K id are above the threshold for a ProtoParticle both
   Particles are made. (J.H.Lopes)

! 2002-10-20 - Gloria Corti
 - Fix bug in FilterParticle where filterNegative was not passing any particle
   (bug introduced in changes of 2002-10-14) (O.Dormond) 

! 2002-10-15 - Gloria Corti
 - Modify ParticleStuffer to by default setResonance in a new particle
   when lifetime < e-15 sec (S.Amato)
 - Add options for PreLoadParticles algorithm
 - Add RichParticleMaker

! 2002-10-14 - Gloria Corti
 - Change message level to DEBUG (S.Amato) and remove comments to
	 allow filtering of positive/negative particle even without any
	 criteria (D.Huthcroft) in ParticleFilter.cpp

! 2002-10-13 - Gloria Corti
 - PreLoadParticles algorithms for testing.

! 2002-09-18 - Olivier Dormond
 - Fix a missing test which made the DecayFinder useless.

! 2002-09-11 - Gloria Corti
 - New tool NeutralParticleMaker from Frederic Machefert
 - Modification in GeomDispCalculator and ParticleStuffer to take into
   account different dimension in error correlation matrix in Particle
 - Changes in PhysDesktop to fix bug noted by Sandra of copying initial
   particle when daughters of a new particle.
 - Use PhysEvent v7r0 and increase version number

! 2002-09-04 - Gloria Corti
 - Some clean up of message levels in MuonParticleMaker, and set CL default
   value = 0.0

!=========================== DaVinciTools v5r0 2002-07-29 ===================
! 2002-07-28 - Gloria Corti
 - replace macro "and" with && for compilation on windows in 
   ParticleFilter

! 2002-07-27 - Gloria Corti
 - Always return success in ChargeParticleMaker even if ProtoParticles
   not found
 - New MuonParticleMaker to make particles as muon based on only Muon
   Detector particleID result ( J.H.Lopes )
 - Add error calculation in DCA for parallel particles in 
   GeomDispCalculator ( M.Gandelman )
 - Add counters for particle passing criterias both independently and
   cumulative and introduce methods in IParticleFilter interface to
   access counters  results in ParticleFilter ( S.Amato ) 
 - use AIDA v2r*

! 2002-07-26 - Olivier Dormond
 - Added alternative decay at top level, i.e. you can write 
   "{B0 -> K+ pi-, B0 -> K- pi+}".
 - Added alternative set of decay products, i.e. you can write
   "B0 -> {K+ pi-, K- pi+}".

! 2002-07-25 - Gloria Corti
 - Introduce std namespace in reclexer.lpp and icpp to allow compilation
   on Window, comment use of <unistd.h> not existing on windows and not
   necessary.
 - Make enum public and move template implementation in body of class
   in DecayFinder. 

! 2002-07-24 - Gloria Corti
 - Change interface of IParticleTransporter to use ParticleVector iterator
   and propagate to all Transporters implementation

! 2002-07-19 - Gloria Corti
 - Remove obsolete FillParticleAlgorithm that filled particles from 
   AxPartCandidate

! 2002-07-18 - Gloria Corti
 - Use PhysEvent v6r0
 - Put header files of tools and Particle&Vertex,  accessor method to
   ParticlePropertySvc in DVAlgorithm base class
 - Remove obsolete AxParticleMaker (Zebra DST)
 - Introduce ChargedParticleMaker (OO-DST) that make the choice based
   on combined PID


! 2002-07-10 - Olivier Dormond
 - Duplication of the interfaces' methods to support keyed container.
 - Quark wildcard support. It's now possible to ask for any particle with
   a b~ quark and so on. The syntax is simply "<Xq>" where q can be
   replaced by up to 3 quarks. Quarks are u,d,c,s,t,b,u~,d~,c~,s~,t~,b~.

! >>>>>>>>>>>>>>>>>>>>>>>>>> DaVinciTools v4r0 <<<<<<<<<<<<<<<<<<<<<<<<<

! 2002-05-24 - Gloria Corti
 - Use commited version of yacc automatically generated code (win)
 - Remove YYCLASS in mcparser.ypp to fix compilation error on win
 - Replace strndup in mclexer.lpp (not available on win) with 
   strncpy (Pere Mato)

! 2002-05-20 - Gloria Corti
  - New tool DecayFinder (Olivier Dormond) to find a decay as specified 
    by a string in jobOptions. Use a special parser ypp (fragments and
    changes in requirements, and recparser.ypp, reclexer.lpp)  

! 2002-05-17 - Gloria Corti
  - Initial printout for input locations in PhysDesktop
  - DVAlgorithm: remove cpp and do inline implementation. Introduce method
    to load an instance of all tools loadTools() to be called at initialization
    Remove dummy implementation of initialize,execute and finalize
  - Similar format for messages in finalize of tools

! 2002-05-15 - Gloria Corti
  - PhysDesktop: implementation of IListner to clean up at end of events (GC)
  - FillParticleAlgorithm: adapt to new ParticleID and move check of
    AxPartCandidate before creating a Particle

! 2002-05-10 - Gloria Corti
  - New tool category of tool IParticleMaker to which PhysDesktop 
    delegates creations of Particles from different type of objects:
    one implementation AxParticleMaker making Particles from
    AxPartCandidates (Helder Lopes)
  - PhysDesktop: make use of IParticleMaker (Helder Lopes)
  - New DVAlgorithm base class for selection algorithms (Claudia Nunes)
  - IMassVertexFitter: modify names of method to generic names (GC)
  - LagrangeVertexFitter: shortcut methods (Joao de Mello)

! 2002-05-06 - Gloria Corti
  - Merge contributions for new release (Sandra Amato & GC)
  - Comments in all interfaces and header files for Doxygen documentation
  - cmt/requirements updated to use Gaudi v10 & PhysEventModel v4r0
  - Removed MCUtilityTool (including interface)
  - Removed AxPart2MCParticleAsct (replaced by DaVinciAssociators package)
  - src/PIDFilterCriterion.cpp - adapt to new ParticleID,
    bug fix for CL .ge. , throw exception in constructor if service not
    available, use new template method for service retrieval (test),
    introduce protection if no CL list is specified
  - Change version number in modified interfaces
  - Introduce different transporter tools (Edgar de Oliveira)      
    LinearTransporter: simple linear transport with no material
    NsctVeloTransporter: simple linear transport with multiple scattering
    contribution in error matrix
    ParabolicTransporter: parabolic tranporter for magnetic field zone    
    CombinedTransporter: uses different transporters in VELO and in z>500mm
  - DaVinciTools/IParticleTransporter.h: return arguments changed
    from Point+momentum+errors to Particle 
    Additional methods with Particle& and const Particle& as input arguments
    (Edgar de Oliveira)
  - DaVinciTools/IGeomDispCalculator.h: return type of method changed from
    void to StatusCode (Miriam Gandelman)
  - src/GeomDispCalculator: use transporter (Miriam Gandelman)
  - DaVinciTools/IVertexFitter.h: new methods (short-cuts) for 2 and 3 
    particle vertices (Sandra Amato)
  - src/UnconsVertexFitter: short cut methods implementation (Sandra Amato)
  

! ======================================================================
! 20020402 - DaVinciTools v3r0 (G.Corti)
  - Remove obsolete tool on AxPartCandidates: interfaces, header and 
    cpp files (AddFourMom, ImpactPar)

  - src/FillParticleAlgorithm.h&cpp, algorithm to fill Particles starting
      from AxPartCandidates (Sandra Amato)

  - Introduce new OO tools working with new PhysEvent model
    The interfaces are in DaVinciTools subdirectory.
    - DaVinciTools/IGeomDispCalculator.h (interface)
      src/GeomDispCalculator.h&cpp 
          Tool to calculate varius geometrical distances between Particles & 
          Vertices (ex. impact parameter) 
      author: Miriam Gandelman

    - DaVinciTools/IParticleFilter.h (interface)
      src/ParticleFilter.h&cpp
          Tool to filter lists of particles satisfying criteria specified
          as IFilterCriterion (configured in jobOptions)
      author: Paul Colrain

    - DaVinciTools/IFilterCriterion.h, interface for tool specifiying a
          criteria to be satified by a Particle to be filtered
      src/PIDFilterCriterion.h&cpp, concrete implementation of filtering
          by ParticleID + Confidence Level
      src/KinFilterCriterion.h&cpp, concrete implementation of filtering 
          based on kinematic quantities
      author: Paul Colrain

    - DaVinciTools/IParticleTransporter.h (interface)
      src/ParticleTransporter.h&cpp
          Tool to transport a Particle and its errors at a specified z position
          Used by vertexing tools.
      author: Edgar de Oliveira

    - DaVinciTools/IVertexFitter.h, interface for generic vertex fitters
      src/UnconstVertexFitter.h&cpp, concrete implementation of a vertex fitter
          based on Fortran axksvrtx.F
      author: Sandra Amato      
    - DaVinciTools/IMassVertexFitter.h, interface for mass constrained vertex
                                       fitters
      src/LagrangeMassVertexFitter.h&cpp, concrete implementation using
          Lagrangian Multipliers
      author: Joao de Mello
                            
    - DaVinciTools/IParticleStuffer.h (interface)
      src/ParticleStuffer.h&cpp 
          Tool to fill contents of a Particle class starting from info 
          provided by its end (decay) vertex
      author: Paul Colrain

    - DaVinciTools/IPhysDesktop.h, interface for tools to provide Particles
         & Vertices for Physics analysis from various sources in TES and
         deal with saving in TES
      src/PhysDesktop.h&cpp, a concrete implementation getting info from
         various locations in TES for previous processing
      authors: Sandra Amato, Gloria Corti
      

! 28022002 - DaVinciTools v3r0 (GCorti)
  - adapt to new PhysEvent structure

! ====================================================================

! 11022002 - DaVinciTools v2r0 (GCorti)
  - new file DaVinciHeader.icpp to print out version number

! 08022002 - DaVinciTools v2r0 (GCorti)
  - make it compatible with Gaudi v9r0 for tools interfaces
  - modify requirements to use Gaudi v9 packages and make it a
    component library
  - remove SICB dependent analysis and put it in DaVinciSicb package
  - remove subdirectory structure in src
  - remove MCDecayAlgorithm and replace its functionality with
    MCUtilityTool
  - update options to reflect changes in code

! ====================================================================

! 12112001 - DaVinciTools v1r2 (GCorti)
	- setcdffname.F & PhysSelectAlgorithm modified to fix bug appearing
    sometimes on Linux when passing cdf file name

! ====================================================================

! 16072001 - DaVinciTools v1r1 (GCorti)
  By default read seldecay.cdf file from $AXSELLIBROOT set in application
  (in options file) 
  Change MSG levels in PhysSelAlgorithms
  Introduce calls to suinit, sulast in DaVinciFinalisation

! 09072001 - DaVinciTools v1 (GCorti)
  First release of the package.
  It contains some purely C++ Algorithms/AlgTools and some that wraps
  Fortran routines.
  Default options for tools and algorithms are in options/DaVinciTools.opts
  In particular it contains:
   - AxPart2MCParticleAsct,  an associator between AxPartCandidates and
                             MCParticles 
   - MCDecayFinderAlgorithm, a sample algorithm to look at one step decays
   - ImpactPar, an algtool to calculate Impact Parameter between 
                AxPartCandidate and VtxCandidate 
   - AddFourMom, an algtool to make a new AxPartCandidate by summing 
                 the 4-momentum 
   - AxPrimVertexAlgorithm, an algorithm that calculates the primary vertex
                            in the event via the Fortran AXPV routine (in
                            axreclib) and stores the results in the transient
                            event as "/Event/Phys/PrimaryVertices"
   - PhysSelectAlgorithm, an algorithm steering the physics selection 
                          algorithms. At the moment it interfaces to the 
                          Fortran AXSEL package. The results are stored in
                          the transient store "/Event/Phys/Selection".
                          One can retrieve the different decays info specifying
                          the 4-character control.
                          The following Fortran routines are helper to the
                          algorithms: axselconfig, axselidcode, fhfileend,
                          fhfileopen, setcdffname
   - DaVinciInitialisation, the DaVinci program initialization. It does the
                            necessary Fortran initializations, per job and 
                            per event. It also create the "Event/Phys" tree
                            were to put all Physics new objects created in
                            the job. The following codes are helpers
                            to the algorithm: DaVinciInit.F, sicbvers.F, 
                            DaVinciZebra.inc, DaVinciVersion.h
   - DaVinciFinalisation, the last DaVinci algorithm to be executed, it
                          interfaces to the Fortran user routine suanal.

! ===========================================================================

