! $Id: release.notes,v 1.25 2002-10-13 21:25:45 gcorti Exp $
! Package     : DaVinciTools
! Responsible : Gloria Corti, Sandra Amato

! 2002-10-13 - Gloria Corti
 - PreLoadParticles algorithms for testing.

! 2002-09-18 - Olivier Dormond
 - Fix a missing test which made the DecayFinder useless.

! 2002-09-11 - Gloria Corti
 - New tool NeutralParticleMaker from Frederic Machefert
 - Modification in GeomDispCalculator and ParticleStuffer to take into
   account different dimension in error correlation matrix in Particle
 - Changes in PhysDesktop to fix bug noted by Sandra of copying initial
   particle when daughters of a new particle.
 - Use PhysEvent v7 and increase version number

! 2002-09-04 - Gloria Corti
 - Some clean up of message levels in MuonParticleMaker, and set CL default
   value = 0.0

!=========================== DaVinciTools v5r0 2002-07-29 ===================
! 2002-07-28 - Gloria Corti
 - replace macro "and" with && for compilation on windows in 
   ParticleFilter

! 2002-07-27 - Gloria Corti
 - Always return success in ChargeParticleMaker even if ProtoParticles
   not found
 - New MuonParticleMaker to make particles as muon based on only Muon
   Detector particleID result ( J.H.Lopes )
 - Add error calculation in DCA for parallel particles in 
   GeomDispCalculator ( M.Gandelman )
 - Add counters for particle passing criterias both independently and
   cumulative and introduce methods in IParticleFilter interface to
   access counters  results in ParticleFilter ( S.Amato ) 
 - use AIDA v2r*

! 2002-07-26 - Olivier Dormond
 - Added alternative decay at top level, i.e. you can write 
   "{B0 -> K+ pi-, B0 -> K- pi+}".
 - Added alternative set of decay products, i.e. you can write
   "B0 -> {K+ pi-, K- pi+}".

! 2002-07-25 - Gloria Corti
 - Introduce std namespace in reclexer.lpp and icpp to allow compilation
   on Window, comment use of <unistd.h> not existing on windows and not
   necessary.
 - Make enum public and move template implementation in body of class
   in DecayFinder. 

! 2002-07-24 - Gloria Corti
 - Change interface of IParticleTransporter to use ParticleVector iterator
   and propagate to all Transporters implementation

! 2002-07-19 - Gloria Corti
 - Remove obsolete FillParticleAlgorithm that filled particles from 
   AxPartCandidate

! 2002-07-18 - Gloria Corti
 - Use PhysEvent v6r0
 - Put header files of tools and Particle&Vertex,  accessor method to
   ParticlePropertySvc in DVAlgorithm base class
 - Remove obsolete AxParticleMaker (Zebra DST)
 - Introduce ChargedParticleMaker (OO-DST) that make the choice based
   on combined PID


! 2002-07-10 - Olivier Dormond
 - Duplication of the interfaces' methods to support keyed container.
 - Quark wildcard support. It's now possible to ask for any particle with
   a b~ quark and so on. The syntax is simply "<Xq>" where q can be
   replaced by up to 3 quarks. Quarks are u,d,c,s,t,b,u~,d~,c~,s~,t~,b~.

! >>>>>>>>>>>>>>>>>>>>>>>>>> DaVinciTools v4r0 <<<<<<<<<<<<<<<<<<<<<<<<<

! 2002-05-24 - Gloria Corti
 - Use commited version of yacc automatically generated code (win)
 - Remove YYCLASS in mcparser.ypp to fix compilation error on win
 - Replace strndup in mclexer.lpp (not available on win) with 
   strncpy (Pere Mato)

! 2002-05-20 - Gloria Corti
  - New tool DecayFinder (Olivier Dormond) to find a decay as specified 
    by a string in jobOptions. Use a special parser ypp (fragments and
    changes in requirements, and recparser.ypp, reclexer.lpp)  

! 2002-05-17 - Gloria Corti
  - Initial printout for input locations in PhysDesktop
  - DVAlgorithm: remove cpp and do inline implementation. Introduce method
    to load an instance of all tools loadTools() to be called at initialization
    Remove dummy implementation of initialize,execute and finalize
  - Similar format for messages in finalize of tools

! 2002-05-15 - Gloria Corti
  - PhysDesktop: implementation of IListner to clean up at end of events (GC)
  - FillParticleAlgorithm: adapt to new ParticleID and move check of
    AxPartCandidate before creating a Particle

! 2002-05-10 - Gloria Corti
  - New tool category of tool IParticleMaker to which PhysDesktop 
    delegates creations of Particles from different type of objects:
    one implementation AxParticleMaker making Particles from
    AxPartCandidates (Helder Lopes)
  - PhysDesktop: make use of IParticleMaker (Helder Lopes)
  - New DVAlgorithm base class for selection algorithms (Claudia Nunes)
  - IMassVertexFitter: modify names of method to generic names (GC)
  - LagrangeVertexFitter: shortcut methods (Joao de Mello)

! 2002-05-06 - Gloria Corti
  - Merge contributions for new release (Sandra Amato & GC)
  - Comments in all interfaces and header files for Doxygen documentation
  - cmt/requirements updated to use Gaudi v10 & PhysEventModel v4r0
  - Removed MCUtilityTool (including interface)
  - Removed AxPart2MCParticleAsct (replaced by DaVinciAssociators package)
  - src/PIDFilterCriterion.cpp - adapt to new ParticleID,
    bug fix for CL .ge. , throw exception in constructor if service not
    available, use new template method for service retrieval (test),
    introduce protection if no CL list is specified
  - Change version number in modified interfaces
  - Introduce different transporter tools (Edgar de Oliveira)      
    LinearTransporter: simple linear transport with no material
    NsctVeloTransporter: simple linear transport with multiple scattering
    contribution in error matrix
    ParabolicTransporter: parabolic tranporter for magnetic field zone    
    CombinedTransporter: uses different transporters in VELO and in z>500mm
  - DaVinciTools/IParticleTransporter.h: return arguments changed
    from Point+momentum+errors to Particle 
    Additional methods with Particle& and const Particle& as input arguments
    (Edgar de Oliveira)
  - DaVinciTools/IGeomDispCalculator.h: return type of method changed from
    void to StatusCode (Miriam Gandelman)
  - src/GeomDispCalculator: use transporter (Miriam Gandelman)
  - DaVinciTools/IVertexFitter.h: new methods (short-cuts) for 2 and 3 
    particle vertices (Sandra Amato)
  - src/UnconsVertexFitter: short cut methods implementation (Sandra Amato)
  

! ======================================================================
! 20020402 - DaVinciTools v3r0 (G.Corti)
  - Remove obsolete tool on AxPartCandidates: interfaces, header and 
    cpp files (AddFourMom, ImpactPar)

  - src/FillParticleAlgorithm.h&cpp, algorithm to fill Particles starting
      from AxPartCandidates (Sandra Amato)

  - Introduce new OO tools working with new PhysEvent model
    The interfaces are in DaVinciTools subdirectory.
    - DaVinciTools/IGeomDispCalculator.h (interface)
      src/GeomDispCalculator.h&cpp 
          Tool to calculate varius geometrical distances between Particles & 
          Vertices (ex. impact parameter) 
      author: Miriam Gandelman

    - DaVinciTools/IParticleFilter.h (interface)
      src/ParticleFilter.h&cpp
          Tool to filter lists of particles satisfying criteria specified
          as IFilterCriterion (configured in jobOptions)
      author: Paul Colrain

    - DaVinciTools/IFilterCriterion.h, interface for tool specifiying a
          criteria to be satified by a Particle to be filtered
      src/PIDFilterCriterion.h&cpp, concrete implementation of filtering
          by ParticleID + Confidence Level
      src/KinFilterCriterion.h&cpp, concrete implementation of filtering 
          based on kinematic quantities
      author: Paul Colrain

    - DaVinciTools/IParticleTransporter.h (interface)
      src/ParticleTransporter.h&cpp
          Tool to transport a Particle and its errors at a specified z position
          Used by vertexing tools.
      author: Edgar de Oliveira

    - DaVinciTools/IVertexFitter.h, interface for generic vertex fitters
      src/UnconstVertexFitter.h&cpp, concrete implementation of a vertex fitter
          based on Fortran axksvrtx.F
      author: Sandra Amato      
    - DaVinciTools/IMassVertexFitter.h, interface for mass constrained vertex
                                       fitters
      src/LagrangeMassVertexFitter.h&cpp, concrete implementation using
          Lagrangian Multipliers
      author: Joao de Mello
                            
    - DaVinciTools/IParticleStuffer.h (interface)
      src/ParticleStuffer.h&cpp 
          Tool to fill contents of a Particle class starting from info 
          provided by its end (decay) vertex
      author: Paul Colrain

    - DaVinciTools/IPhysDesktop.h, interface for tools to provide Particles
         & Vertices for Physics analysis from various sources in TES and
         deal with saving in TES
      src/PhysDesktop.h&cpp, a concrete implementation getting info from
         various locations in TES for previous processing
      authors: Sandra Amato, Gloria Corti
      

! 28022002 - DaVinciTools v3r0 (GCorti)
  - adapt to new PhysEvent structure

! ====================================================================

! 11022002 - DaVinciTools v2r0 (GCorti)
  - new file DaVinciHeader.icpp to print out version number

! 08022002 - DaVinciTools v2r0 (GCorti)
  - make it compatible with Gaudi v9r0 for tools interfaces
  - modify requirements to use Gaudi v9 packages and make it a
    component library
  - remove SICB dependent analysis and put it in DaVinciSicb package
  - remove subdirectory structure in src
  - remove MCDecayAlgorithm and replace its functionality with
    MCUtilityTool
  - update options to reflect changes in code

! ====================================================================

! 12112001 - DaVinciTools v1r2 (GCorti)
	- setcdffname.F & PhysSelectAlgorithm modified to fix bug appearing
    sometimes on Linux when passing cdf file name

! ====================================================================

! 16072001 - DaVinciTools v1r1 (GCorti)
  By default read seldecay.cdf file from $AXSELLIBROOT set in application
  (in options file) 
  Change MSG levels in PhysSelAlgorithms
  Introduce calls to suinit, sulast in DaVinciFinalisation

! 09072001 - DaVinciTools v1 (GCorti)
  First release of the package.
  It contains some purely C++ Algorithms/AlgTools and some that wraps
  Fortran routines.
  Default options for tools and algorithms are in options/DaVinciTools.opts
  In particular it contains:
   - AxPart2MCParticleAsct,  an associator between AxPartCandidates and
                             MCParticles 
   - MCDecayFinderAlgorithm, a sample algorithm to look at one step decays
   - ImpactPar, an algtool to calculate Impact Parameter between 
                AxPartCandidate and VtxCandidate 
   - AddFourMom, an algtool to make a new AxPartCandidate by summing 
                 the 4-momentum 
   - AxPrimVertexAlgorithm, an algorithm that calculates the primary vertex
                            in the event via the Fortran AXPV routine (in
                            axreclib) and stores the results in the transient
                            event as "/Event/Phys/PrimaryVertices"
   - PhysSelectAlgorithm, an algorithm steering the physics selection 
                          algorithms. At the moment it interfaces to the 
                          Fortran AXSEL package. The results are stored in
                          the transient store "/Event/Phys/Selection".
                          One can retrieve the different decays info specifying
                          the 4-character control.
                          The following Fortran routines are helper to the
                          algorithms: axselconfig, axselidcode, fhfileend,
                          fhfileopen, setcdffname
   - DaVinciInitialisation, the DaVinci program initialization. It does the
                            necessary Fortran initializations, per job and 
                            per event. It also create the "Event/Phys" tree
                            were to put all Physics new objects created in
                            the job. The following codes are helpers
                            to the algorithm: DaVinciInit.F, sicbvers.F, 
                            DaVinciZebra.inc, DaVinciVersion.h
   - DaVinciFinalisation, the last DaVinci algorithm to be executed, it
                          interfaces to the Fortran user routine suanal.

! ===========================================================================

