! $Id: release.notes,v 1.8 2002-04-03 16:57:12 gcorti Exp $
! Package     : DaVinciTools
! Responsible : Gloria Corti


! 02042002 - DaVinciTools v3r0 (G.Corti)
  - Remove obsolete tool on AxPartCandidates: interfaces, header and 
    cpp files (AddFourMom, ImpactPar)

  - src/FillParticleAlgorithm.h&cpp, algorithm to fill Particles starting
      from AxPartCandidates (Sandra Amato)

  - Introduce new OO tools working with new PhysEvent model
    The interfaces are in DaVinciTools subdirectory.
    - DaVinciTools/IGeomDispCalculator.h (interface)
      src/GeomDispCalculator.h&cpp 
          Tool to calculate varius geometrical distances between Particles & 
          Vertices (ex. impact parameter) 
      author: Miriam Gandelman

    - DaVinciTools/IParticleFilter.h (interface)
      src/ParticleFilter.h&cpp
          Tool to filter lists of particles satisfying criteria specified
          as IFilterCriterion (configured in jobOptions)
      author: Paul Colrain

    - DaVinciTools/IFilterCriterion.h, interface for tool specifiying a
          criteria to be satified by a Particle to be filtered
      src/PIDFilterCriterion.h&cpp, concrete implementation of filtering
          by ParticleID + Confidence Level
      src/KinFilterCriterion.h&cpp, concrete implementation of filtering 
          based on kinematic quantities
      author: Paul Colrain

    - DaVinciTools/IParticleTransporter.h (interface)
      src/ParticleTransporter.h&cpp
          Tool to transport a Particle and its errors at a specified z position
          Used by vertexing tools.
      author: Edgar de Oliveira

    - DaVinciTools/IVertexFitter.h, interface for generic vertex fitters
      src/UnconstVertexFitter.h&cpp, concrete implementation of a vertex fitter
          based on Fortran axksvrtx.F
      author: Sandra Amato      
    - DaVinciTools/IMassVertexFitter.h, interface for mass constrained vertex
                                       fitters
      src/LagrangeMassVertexFitter.h&cpp, concrete implementation using
          Lagrangian Multipliers
      author: Joao de Mello
                            
    - DaVinciTools/IParticleStuffer.h (interface)
      src/ParticleStuffer.h&cpp 
          Tool to fill contents of a Particle class starting from info 
          provided by its end (decay) vertex
      author: Paul Colrain

    - DaVinciTools/IPhysDesktop.h, interface for tools to provide Particles
         & Vertices for Physics analysis from various sources in TES and
         deal with saving in TES
      src/PhysDesktop.h&cpp, a concrete implementation getting info from
         various locations in TES for previous processing
      authors: Sandra Amato, Gloria Corti
      

! 28022002 - DaVinciTools v3r0 (GCorti)
  - adapt to new PhysEvent structure

! ====================================================================

! 11022002 - DaVinciTools v2r0 (GCorti)
  - new file DaVinciHeader.icpp to print out version number

! 08022002 - DaVinciTools v2r0 (GCorti)
  - make it compatible with Gaudi v9r0 for tools interfaces
  - modify requirements to use Gaudi v9 packages and make it a
    component library
  - remove SICB dependent analysis and put it in DaVinciSicb package
  - remove subdirectory structure in src
  - remove MCDecayAlgorithm and replace its functionality with
    MCUtilityTool
  - update options to reflect changes in code

! ====================================================================

! 12112001 - DaVinciTools v1r2 (GCorti)
	- setcdffname.F & PhysSelectAlgorithm modified to fix bug appearing
    sometimes on Linux when passing cdf file name

! ====================================================================

! 16072001 - DaVinciTools v1r1 (GCorti)
  By default read seldecay.cdf file from $AXSELLIBROOT set in application
  (in options file) 
  Change MSG levels in PhysSelAlgorithms
  Introduce calls to suinit, sulast in DaVinciFinalisation

! 09072001 - DaVinciTools v1 (GCorti)
  First release of the package.
  It contains some purely C++ Algorithms/AlgTools and some that wraps
  Fortran routines.
  Default options for tools and algorithms are in options/DaVinciTools.opts
  In particular it contains:
   - AxPart2MCParticleAsct,  an associator between AxPartCandidates and
                             MCParticles 
   - MCDecayFinderAlgorithm, a sample algorithm to look at one step decays
   - ImpactPar, an algtool to calculate Impact Parameter between 
                AxPartCandidate and VtxCandidate 
   - AddFourMom, an algtool to make a new AxPartCandidate by summing 
                 the 4-momentum 
   - AxPrimVertexAlgorithm, an algorithm that calculates the primary vertex
                            in the event via the Fortran AXPV routine (in
                            axreclib) and stores the results in the transient
                            event as "/Event/Phys/PrimaryVertices"
   - PhysSelectAlgorithm, an algorithm steering the physics selection 
                          algorithms. At the moment it interfaces to the 
                          Fortran AXSEL package. The results are stored in
                          the transient store "/Event/Phys/Selection".
                          One can retrieve the different decays info specifying
                          the 4-character control.
                          The following Fortran routines are helper to the
                          algorithms: axselconfig, axselidcode, fhfileend,
                          fhfileopen, setcdffname
   - DaVinciInitialisation, the DaVinci program initialization. It does the
                            necessary Fortran initializations, per job and 
                            per event. It also create the "Event/Phys" tree
                            were to put all Physics new objects created in
                            the job. The following codes are helpers
                            to the algorithm: DaVinciInit.F, sicbvers.F, 
                            DaVinciZebra.inc, DaVinciVersion.h
   - DaVinciFinalisation, the last DaVinci algorithm to be executed, it
                          interfaces to the Fortran user routine suanal.

! ===========================================================================
  