!-----------------------------------------------------------------------------
! Package     : Hlt/HltSettings
! Responsible : Patrick Koppenburg, Gerhard Raven
! Purpose     : All triggre threshold settings
!-----------------------------------------------------------------------------

! 2009-10-26 - Patrick Koppenburg
 - Physics_10000Vis_1000L0_40Hlt1_EffectiveHlt2_Jul09.py : rename XGamma into
   B2XGamma. 
 - Reorder lines in Exclusive_Nominal that had already diverged :-(
 - Add DXLines from Jacopo
 - Requires Hlt/Hlt2Lines pkoppenb_20091026
 - v1r1

!========================== HltSettings v1r0p1 2009-10-21 ==================
! 2009-10-23 - Stephan Nies
 - added Comissioning_OTCosmics.py

! 2009-10-21 - Gerhard Raven
 - tweak Commissioning_PassThrough

!========================== HltSettings v1r0 2009-10-18 ====================
! 2009-10-18 - Gerhard Raven
 - add Commissioning_Passthrough config

! 2009-10-17 - Gerhard Raven
 - in "Hlt1-only" configurations, run Hlt2 in pass-through mode

! 2009-10-15 - Patrick Koppenburg
 - First import of package
