!-----------------------------------------------------------------------------
! Package     : Hlt/HltSettings
! Responsible : Vladimir Gligorov, Mika Vesterinen, Roel Aaij
! Purpose     : All trigger threshold settings
!-----------------------------------------------------------------------------

! 2015-07-19 - Francesco Dettori
 - Adding DiMuon/DiMuon_25ns_August2015.py 
 - Adding SingleMuon/SingleMuon_25ns_August2015.py 

! 2015-07-17 - Sascha Stahl
 - Removed Commissioning_Physics_25ns_2015.py, use Commissioning_Physics_2015.py.

! 2015-07-11 - Francesco Dettori
 - Adding Hlt2DiMuonSoft in HltSettings/Muons_March2015.py
 - Fixing the tuning of Hlt1 muon lines 

! 2015-07-09 - Sascha Stahl
 - Update Commissioning_AllHlt2Lines_2015.py and merge Commissioning_Physics_2015 
   with Commissioning_Physics_25ns_2015.

! 2015-07-04 - Christian Linn
 - Corrected cuts of D02KPi PID line in PID_EM2015

! 2015-07-04 - Francesco Dettori
 - Adding 0.01 prescale to Hlt1DiMuonNoL0 and Hlt1MultiMuonNoL0 in settings for 25 ns running. 

!========================= HltSettings v6r16p1 2015-07-01 =========================

! 2015-07-01 - Christian Linn
 - added Hlt2CharmHadDst_2D0Gamma_D02KPi_XSecTurbo to CharmHad_EM2015

! 2015-07-01 - Christian Linn
 - corrected momentum thresholds and prescales of RichMirror lines in Physics_draftEM2015

!========================= HltSettings v6r16 2015-06-28 =========================

! 2015-06-29 - Francesco Dettori
 - Added a first settings draft for 25ns running: python/HltSettings/Commissioning_Physics_25ns_2015.py
   It includes a more realistic setting for the Muon lines.

! 2015-06-29 - Sean Benson
 - Added 2 new low mult lines to LowMultEM2015.

! 2015-06-29 - Christian Linn
 - changed L0 TCK in Physics_draftEM2015 to 0x014E
 - Added prescales for RichMirror lignes and default thresholds for CalibMuonAlignJpsi

! 2015-06-28 - Roel Aaij
 - Add CalibMuonAlignJpsi to Hlt1 lines of Phyisics_draftEM2015 and
   Commissioning_Physics_2015.

! 2015-06-25 - Christian Linn
 - Changed thresholds of TrackMuon and RichCalib lines in Physics_draftEM2015
 - removed NoBias lines, removed LeadingCrossing from Hlt2PassThrough

!========================= HltSettings v6r15 2015-06-10 =========================

! 2015-06-18 - Mika Vesterinen
 - Split the rich mirror calib Hlt1 lines in Commissioning_Physics_2015

! 2015-06-18 - Mika Vesterinen
 - remove duplicated  Hlt1B2PhiPhi_LTUNB in Commissioning_Physics_2015.

! 2015-06-10 - Roel Aaij
 - Add Commossioning_MB_PassThrough settings that have both Hlt passthrough
   and Velo MicroBias (HltType is still Hlt_PassThrough).

! 2016-06-10 - Christian Linn
 - Changed pT thresholds in Lambda2PPi* lines in PID_EM2015

! 2015-06-10 - Christian Linn
 - Added Hlt1NoBiasRateLimited and Hlt2NoBiasPassThrough line to Physics_draftEM2015
 - Changed name of Xic02PKKPi_Turbo line in CharmHad_EM2015

! 2015-06-04 - Mika Vesterinen
 - Added the NoPVPassThrough Hlt1 line in Commissioning_Physics_2015 and update Commissioning_AllLines_2015

! 2015-06-04 - Mika Vesterinen
 - Updated Commissioning_AllLines_2015 following Simone's updates

! 2015-06-04 - Mika Vesterinen
 - Updated Commissioning_AllLines_2015
 - Added Hlt1DiProton, DiProtonLowMult, and 3 CEP lines to Physics_2015

! 2015-06-04 - Patrick Spradlin
 - Updated CharmHad_EM2015:
   . Added accidentally omitted line Hlt2CharmHadXic0ToPpKmKmPipTurbo
   . Added configurations of input particle filters for full explication
   . Fixed an error that prevents from CharmHad_EM2015 from actually
     configuring anything.

! 2015-06-04 - Christian Linn
 - corrected ODIN filter expression, added new NoBias lines

! 2015-06-01 - Matthew Kenzie
 - Updated CalibTrackingKPi detached thresholds in Physics_draftEM2015

! 2015-06-01 - Christian Linn
 - Added JPsiReFitPV line to DiMuon_EM2015 settings

! 2015-05-29 - Christian Linn
 - Changed L0 filter of TrackEffDiMuon_EM2015 to run on Muon only

!========================= HltSettings v6r14 2015-05-22 =========================

! 2015-05-26 - Sascha Stahl
 - Removed radiative lines with wrong name from Hadrons_march_2015.py.
   Added configuration of radiative lines thresholds to Commissioning_physics_2015.py.

! 2015-05-24 - Sean Benson
 - Modifications to TurboOnly to facilitate new Integration tests.

! 2015-05-22 - Dan Johnson
 - Fixed change to CEP_EM2015.py to LowMult_EM2015.py to account for changed module name

! 2015-05-22 - Michael Kolpin
 - Updated TrackEffDiMuon_EM2015.py with new line names
 - Fix to CEP_EM2015.py to account for changed module name

! 2015-05-22 - Rosen Matev
 - tweak beam-gas lines in Physics_draftEM2015:
   - Switch off (prescale to 0) Hlt1BeamGasCrossingForcedRecoFullZ
     (caused rate spikes at run start in the past)
   - Switch off (prescale to 0) Hlt1BeamGasCrossingEnhanced1/2
   - Remove rate limits on Hlt1BeamGasBeam1/2. Input rate controlled by ODIN.

! 2015-05-22 - Albert Puig
 - Rename Radiative lines to include the folder name prefix

! 2015-05-22 - Christian Linn
 - fixed prescales in SingleMuon_EM2015
 - add prescales to Physics_draftEM2015, correct L0 filter for NoPVPassThrough line

! 2015-05-21 - Christian Linn
 - added HLT1CEPLine tresholds to Physics_draftEM2015

! 2015-05-21 - Christian Linn
 - corrected thresholds of Topo_EM2015, PID_EM2015
 - added technical lines to Physics_draftEM2015

! 2015-05-21 - Sean Benson
 - Make sure Turbo only includes 2 new lines for nightly tests

! 2015-05-20 - Matthew Kenzie
 - Added threshold settings for CalibTracking lines for early measurements:
    Physics_draftEM2015

! 2015-05-20 - Christian Linn
 - Added HLT2 settings for early measurements:
   TrackEffDiMuon_EM2015 SingleMuon_EM2015 Topo_EM2015 CharmHad_EM2015 CEP_EM2015 PID_EM2015 DiMuon_EM2015
 - adjusted Physics_draftEM2015

! 2015-05-19 - Sean Benson
 - Tighten gamma gamma line.

! 2015-05-13 - Christian Linn
 - Updated Physics_draftEM2015 to work with new line names, adjusted ODIN filter names
 - added HighMult lines and CEP lines

! 2015-05-11 - Sean Benson
 - Fix TurboOnly to pick up the CharmHad prefix.
 - Tighten gamma gamma double line.

! 2015-05-08 - Sean Benson
 - Tighten gamma gamma BDT cuts.

! 2015-05-06 - Sascha Stahl
 - Adapted Commissioning_AllHlt2Lines_2015.py and Hadrons_March2015.py to
   the recent name changes and line removals.

! 2015-05-04 - Roel Aaij
 - Add Hlt2Lumi to SMOG and VanDerMeer settings.

! 2015-05-04 - M. Kenzie
 - Added IP cuts for Hlt1CalibTrackingKPiDetached line

! 2015-05-02 - Christian Linn
 - Updated Physics_draftEM2015 to contain CEP and HighMult lines

! 2015-05-01 - Albert Puig
 - Add Radiative decays settings.

!========================= HltSettings v6r13 2015-04-28 =========================

! 2015-04-29 - Sascha Stahl
 - Adapted Commissioning_Physics_2015.py and Commissioning_2015_TopoOnly.py to the
   name change MultiMuonNoIP -> MultiMuonNoL0.

! 2015-04-28 - Roel Aaij
 - Update 1TrackMVA parameters.
 - Remove Hlt1_Commissioning_Physics_2015.

! 2015-04-27 - Sascha Stahl
 - Add two body CalibTracking lines to ActiveHlt1 lines in Commissioning_Physcis_2015.
 - Fixed Hadrons_March_2015 to pick up new Topo lines.

! 2015-04-23 - Roel Aaij
 - Add settings for April 2015 SMOG run (SMOG_April2015.py).

! 2015-04-20 - Rosen Matev
 - Store L0DU and HltDecReports, HC in nanofied events during VDM calibration.
   Should increase event size by only a few percent.

! 2015-04-20 - Sean Benson
 - TurboOnly fix to account for name changes.

! 2015-04-20 - Rosen Matev
 - Added VanDerMeerScan_2015.py settings

! 2015-04-17 - Sascha Stahl
 - Updated Commissioning_AllLines_2015.py, do not include Run1 Topo lines.

! 2015-04-15 - Christian Linn
 - Updated Physics_draftEM2015 with new lines, L0TCK and thresholds

! 2015-04-14 - Albert Puig
 - Updated CalibTracking thresholds in Hlt1_Commissioning_Physics_2015 to include
   the unbiased phi gamma line.

! 2015-04-14 - Matthew Kenzie
 - Add CalibTracking thresholds to Hlt1_Commissioning_Physics_2015

! 2015-04-14 - Sean Benson
 - Bring back TurboOnly file for Nightly tests.

!========================= HltSettings v6r12 2015-03-31 =========================

! 2015-03-31 - Roel Aaij
 - Update 1TrackMuon cuts.
 - Remove CalibTracking lines and Hlt1VertexDisplVertex.
 - Add Hlt1(Two)TrackMVA.
 - Add settings with all current Hlt2 lines.

! 2015-03-28 - Roel Aaij
 - Add Commissioning_Physics_MC2015.
 - Remove L0 NoSPD channels from Commissioning_Physics_2015.
 - Add D0 based CalibTracking lines to settings for tests.
 - Add Hlt1MVALines cuts to settings.
 - Switch Radiative Topo on.

! 2015-03-16 - Christian Linn
 - Updated Physics_draftEM2015 to run with converted HLT2 lines

! 2015-03-15 - Roel Aaij
 - Remove settings that are obsolete after removes of "old-style" configurables
   from Hlt2Lines.

!========================= HltSettings v6r11 2015-03-09 =========================

! 2015-03-06 - Michael Kolpin
 - Updated names of Turbo lines in TrackEffLines.py

! 2015-03-06 - Sean Benson
 - Add Roel's new Hlt2 Turbo template line to TurboTest.

! 2015-03-05 - Roel Aaij
 - Removed not-released L0TCK from Physics_draftEM2015.py.

! 2015-03-05 - Michael Kolpin
 - Updated Hlt2 lines used in TrackEffLines.

! 2015-03-03 - Sean Benson
 - Fix Hlt1Track thresholds in TurboTest.

! 2015-02-18 - Roel Aaij
 - Fix Hlt1Track thresholds in (Hlt1_)Commissionning_Physics_2015.

! 2015-02-17 - Christian Linn
 - Updated Physics_draftEM2015: added trackeff and high pT muon lines,
   adjusted thresholds to more reasonable values

! 2015-02-12 - V. Gligorov
 - Update Physics_draftEM2015 to run the new RICH mirror alignment line,
   and adjust some 1Track cuts a bit in line with most recent studies
   for the charm xsection lines.

! 2015-02-11 - Roel Aaij
 - Update Hlt1_Physics_September2012.py for new configuration of 1TrackLines
   and Physics_draftEM2015.py for new configuration of DiMuon lines.
 - Put original 1Track cuts back in Physics_draftEM2015.py

! 2015-02-10 - Roel Aaij
 - Update Physics_draftEM2015.py for new configuration of 1TrackLines and
   Hlt2 new style DiMuon lines.

! 2015-02-07 - Roel Aaij
 - Remove imports of obsolete sets of lines.

! 2015-02-05 - Roel Aaij
 - Major cleanup. All configurations older than the last one used in 2012
   removed.

! 2015-01-28 - Michael Kolpin
 - changed TrackEffLines to account for changes in Hlt1TrackLines

! 2015-01-23 - Roel Aaij
 - Add Hlt2 Topo only commissioning configuration.

!========================= HltSettings v6r10 2015-01-20 =========================

! 2015-01-20 - Roel Aaij
 - Add __init__.py

! 2015-01-06 - Sean Benson
 - changed TurboTest.py to include DiMuonJpsiTurbo.

! 2014-12-19 - Sean Benson
 - changed TurboTest.py to account for changes in Hlt1TrackLines

!========================= HltSettings v6r9 2014-12-15 =========================

! 2014-12-11 - Michael Kolpin
 - changed TrackEffLines.py to account for changes in Hlt1TrackLines

! 2014-12-11 - Christian Linn
 - modifications to Physics_draftEM2015.py to deal with changes in TrackAllL0

! 2014-12-10 - Sebastian Neubert
 - reintegrate merge from branch taskLHCBPS-1296

! 2014-12-10 - Sebastian Neubert
 - added Hlt1_Commissioning_Physics_2015.py
 - added Commissioning_Physics_2015.py
 - make Hlt1TrackAllL0 the active line in the tracking_only settings
   to sync with the changes in the TrackAllL0 line using the en'block tracking

! 2014-12-10 - Christian Linn
 - Added draft fot Early Measurements settings

! 2014-12-09 - Sean Benson
 - Add pass through Hlt lines to TurboTest

! 2014-11-21 - Eric van Herwijnen
 - Change HltType to Hlt_PassThrough for Commissioning_PassThrough to avoid
 conflicts with online
!========================= HltSettings v6r8 2014-11-05 =========================

! 2014-11-04 - Sean Benson
 - TurboTest settings file - for quicker physics line processing.

!========================= HltSettings v6r7 2014-10-17 =========================

! 2014-10-17 - Sean Benson
 - Changed name of IncCharm -> CalibTracking

! 2014-09-30 - Michael Kolpin
 - added TrackEffLines settings file for testing of tracking efficiency lines

!========================= HltSettings v6r6 2014-09-29 =========================

! 2014-09-02 - Sebastian Neubert
 Hlt1_TrackingOnly:
 - switched off validateTT for TrackAllL0VeloTTForw
 - Added thresholds for en'block tracking
 - Only run TrackAllL0VeloTTForw

!========================= HltSettings v6r5 2014-08-16 =========================

! 2014-07-16 - Gerhard Raven
 - adapt to match the fact that Hlt2Lines now enforces the rule that Hlt2SomeLine
   must define Htl2SomeLineConf;


!========================= HltSettings v6r4 2014-06-16 =========================

! 2014-06-12 - Gerhard Raven
 - remove unused parts of TrackingOnly settings

! 2014-04-28 - Sebastian Neubert
 - Add Hlt1_ and Hlt2_ versions of TrackingOnly settings

!========================= HltSettings v6r3 2014-04-22 =========================
! 2014-04-16 - Rob Lambert
 - Add Hlt1_ and Hlt2_ versions of Physics_September2012, see task #50414

!========================= HltSettings v6r2 2014-02-20 =========================
! 2014-02-19 - Sebastian Neubert
 - Added Hlt1TrackAllL0LifetimeUnbiased prototype line
 - Added Hlt2B2HH line to exercise tracking in HLT2

! 2014-01-27 - Sebastian Neubert
 - Added TrackingOnly setting

! 2014-01-08 - Marco Clemencic
 - Added CMake configuration.

!========================= HltSettings v6r1 2013-07-04 =========================
! 2013-05-22 - Sebastian Neubert
 - Added new Settings for running with VeloTT tracking lines

!========================= HltSettings v6r0p1 2013-04-09 =========================
! 2013-03-25 - Rob Lambert
 - Print more details of given exceptions


! 2013-03-25 - Rob Lambert
 - Fix test problems


! 2013-03-22 - Rob Lambert
 - Add a huge number of qmtests, dummy tests mostly checking instantiation

!========================= HltSettings v6r0 2013-02-28 =========================

!========================= HltSettings v5r57 2013-01-09 =========================
! 2013-01-09 - Eric van Herwijnen
 - Added python/HltSettings/Physics_pAJanuary2013.py

! 2012-12-20 - Jibo He
 - python/HltSettings/Physics_pA2013.py
   Added GEC pass through lines

! 2012-12-19 - Jibo He
 - python/HltSettings/Physics_pA2013.py
   Added Setting for 2013 pA run, MicroBias not included yet

! 2012-10-12 - Eric van Herwijnen
 - Remove Hlt1NoPVPassThrough from Physics_September2012 as it is already in
   Hlt1TechnicalLines.

!========================= HltSettings v5r56 2012-10-11 =========================
! 2012-10-11 - Eric van Herwijnen
 - Back to L0 44 in Physics_September2012

! 2012-10-11 - V. Gligorov
 - Change thresholds in CharmhadronLines_Spetember2012 to lower rate of D2HH and
   inclusive lines.

!========================= HltSettings v5r55 2012-09-19 =========================
! 2012-09-19 - Eric van Herwijnen
 - L0 45 in Physics_September2012

!========================= HltSettings v5r54 2012-09-19 =========================
! 2012-09-19 - V. Gligorov
 - Use CharmhadronLines_Spetember2012.py in Hadrons_September2012.py

!========================= HltSettings v5r53 2012-09-19 =========================
! 2012-09-19 - Eric van Herwijnen
 - Remove TopoLines_September2012.py; revert Hadrons_September2012.py to the one
   from HltSettings v5r43. (revert to V0 lt cut, remove doca cuts).

!========================= HltSettings v5r52 2012-09-12 =========================
! 2012-09-12 - Eric van Herwijnen
 - Add Hlt2Lumi to activehlt2lines in Physics_pAPilot

!========================= HltSettings v5r51 2012-09-12 =========================
! 2012-09-12 - Eric van Herwijnen
 - removed ActivityTracking and replaced the MBNoBias postscale by
   a prescale in Physics_pAPilot

!========================= HltSettings v5r50 2012-09-12 =========================
! 2012-09-12 - Eric van Herwijnen
 - 'Hlt1MicroBiasVeloLowMult' back in Physics_pAPilot

!========================= HltSettings v5r49 2012-09-12 =========================
! 2012-09-11 - Eric van Herwijnen
 - comment 'Hlt1MicroBiasVeloLowMult'in Physics_pAPilot

!========================= HltSettings v5r48 2012-09-12 =========================

! 2012-09-11 - Johannes Albrecht
 - put Hlt1 technical lines back in Physics_September2012

!========================= HltSettings v5r47 2012-09-10 =========================
! 2012-09-10 - V. Gligorov
 - TT validate true in Physics_September2012

!========================= HltSettings v5r46 2012-09-06 =========================
!========================= HltSettings v5r45 2012-09-05 =========================
! 2012-09-05 - Eric van Herwijnen
 - L0 44 in Physics_September2012

!========================= HltSettings v5r44 2012-09-05 =========================
! 2012-09-04 - Johannes Albrecht
 - add Hlt2PTransparent to pA settings

! 2012-09-03 - Johannes Albrecht
 - add Hlt2PassThrough to pA settings

! 2012-08-31 - Rosen Matev
 - modify Physics_pAPilot settings: add Hlt1Lumi line with EnableReco=False
   and keep Velo bank for nano events

!========================= HltSettings v5r43 2012-08-30 =========================
! 2012-08-29 - Johannes Albrecht
 - add new setting: Physics_pAPilot

! 2012-08-27 - V. Gligorov
 - Add a bunch of new settings files for September 2012
 - Add Hlt1HighPTJets and corresponding Hlt2 lines to Physics_September2012
 - Commit Ks->HHMuMu settings for Mike
 - Add HHHKs lines to CharmHadron_September2012 for Hamish
 - Add new hhX lines to CharmHadron_September2012
 - Increase D->HH mass window for Joerg

!========================= HltSettings v5r42 2012-07-04 =========================
!========================= HltSettings v5r41 2012-06-27 =========================
! 2012-06-27 - E. van Herwijnen
  - In Physics_June2012.py : AllL0_PT 1600 (was 1500), AllL0_TrChi2 1.5
  (was 2.0), Photon_TrChi2 stays 2.0 (doesn't exist in Tight)

!========================= HltSettings v5r40 2012-06-23 =========================
! 2012-06-22 - Johannes Albrecht
- Physics_June2012.py
   o adapt 1TrackTightL0 to 1.7GeV, chi2<1.5
   o switch TT validation off for 1TrackMuon

!========================= HltSettings v5r39 2012-06-20 =========================
! 2012-06-20 -  E. van Herwijnen
 - Physics_June2012.py to use L0 42

!========================= HltSettings v5r38 2012-06-19 =========================
! 2012-06-18 - P. David
 - New displaced vertices tuning

! 2012-06-18 - V. Gligorov
 - Add CharmCEP_June2012 to Physics_June2012

! 2012-06-13 - C. Thomas
- Added two more lines to CharmCEP_June2012
- Added DD inclusive line to CharmCEP_June2012

! 2012-06-13 - V. Gligorov
 - Add CharmCEP_June2012

! 2012-05-29 - Plamen Hopchev
 - In Physics_June2012.py set explicitely the prescale of the
   Hlt1BeamGasCrossingForcedRecoFullZ Line to 0.001 (before was
   implicit 1.)

!========================= HltSettings v5r37 2012-05-21 =========================
! 2012-05-21 - Eric van Herwijnen
 - remove prescale on Hlt2DisplVertices; Hlt2Forward at 0.00001

!========================= HltSettings v5r36 2012-05-18 =========================
 - for Vava: add prescale for topo simple

!========================= HltSettings v5r35 2012-05-16 =========================
! 2012-05-16 - Johannes Albrecht
 - increase prescale on Hlt2DebugEvent from 1e-4 to 1e-6
 - prescale Hlt2DimuonJPsi to 0.2

! 2012-05-16 - P. Hopchev
 - Created VanDerMeerScan_May12.py and VanDerMeerScan_BeamGasConf_May12.py
  . This is a 'default' VDM configuration which should be used to make
    fast-run-changeable VDM TCKs which differ only by the prescales
    of the beam-gas lines (the required prescale values can be found
    in VanDerMeerScan_May12.py)
  . Set the prescale of the Hlt1Lumi line to 1.
  . Effectively remove the L0 requirement of all BG lines (use L0_ALL)
  . Set the cut on #tracks per vertex to 10

!========================= HltSettings v5r34 2012-05-16 =========================
! 2012-05-15 - V. Gligorov
 - Make June2012 Physics settings, based on draftJune2012
  . Add 1TrackAllL0Tight line
  . Relax BDT cut in 4 body topo back to 0.3 pending a proper retuning.
  . Prescale "simple" topo lines to 0

! 2012-05-08 - V. Gligorov
 - Add draftJune2012 Physics settings.
  . Relax HLT1 by putting all P cuts to 3 GeV, 1TrackAllL0 PT cut to 1.5 GeV
  . Loosen explicit 1Track link in the topo to carry a PT cut of 1.0 GeV
  . Tighten BDT cut in Topo 4 body from .3 to .5

!========================= HltSettings v5r33 2012-04-29 =========================
! 2012-04-29 -  E. van Herwijnen, C. Langenbruch
 - Three families Physics_May2012.py, Physics_MayBU2012.py, Physics_MayOPT2012.py
   Create fast run changeable TCKs for tight L0 with TCKsh
   Remove 3D settings

!========================= HltSettings v5r32 2012-04-26 =========================
! 2012-04-26 -  E. van Herwijnen
 - Physics_May2012.py, Physics_MayBU2012.py, Physics_MayOPT2012.py,
   Physics_May_L03D_2012.py, Physics_MayBU_L03D_2012.py and
   Physics_MayOPT_L03D_2012.py as discussed in the OPG: default, backup and
   optimistic for 2 L0 TCKs 3C (default) and 3D (tight)

!========================= HltSettings v5r31 2012-04-26 =========================
! 2012-04-26 -  E. van Herwijnen
 - Physics_May2012.py to use L0 3C and Physics_MayBU2012.py L0 3D

!========================= HltSettings v5r30 2012-04-26 =========================
! 2012-04-26 -  V. Gligorov
 - Loosen Topo link to 1Track explicitly to 1700/16/2.0

! 2012-04-26 - Sascha Stahl
 - Set track chi2 for electron lines to 3.

! 2012-04-205- Johannes Albrecht
 - properly remove Displaced vertices lines
 - prescale & tighten prompt Psi2S line

! 2012-04-25 - E. van Herwijnen
 - Removed Physics_May2012_DisplVertices.py: we modify the TCK.

! 2012-04-25 - E. van Herwijnen
 - Added Physics_May2012_DisplVertices.py = Physics_May2012 with unprescaled
   displaced vertices lines.

! 2012-04-24 - V. Gligorov (for A. Puig)
 - Prescale BBDT based radiative topological trigger to 0, cut based rad topo
   takes less rate and gives good enough performance.

!========================= HltSettings v5r29 2012-04-24 =========================
! 2012-04-24 - V. Gligorov
 - Add Hlt2CharmHadD02HHXDstLines lines to CharmHadrons
 - Prescale DisplacedVertexLines to 0 by default
 - Turn off D->Phigamma line
 - Tighten Topo link to 1Track explicitly to 1700/16/1.5
   in PT/IPCHI2/TRCHI2

! 2012-04-20 - Johannes Albrecht
 - insert Psi2S lines

! 2012-04-20 - Johannes Albrecht
 - tuneing of express lines

!========================= HltSettings v5r28 2012-04-20 =========================
- 2012-04-18 - Johannes Albrecht
 - add Physics_May2012, contains tuned versions of 1Track, Hlt1DiMuons, Topo

!========================= HltSettings v5r27 2012-04-10 =========================
! 2012-04-10 - V. Gligorov
 - AprilEmergency2012 threshold settings with tuning from Sascha/Christoph
   which takes us more or less back to 2011 HLT1 cuts.

!========================= HltSettings v5r26 2012-04-03 =========================
! 2012-04-03 - Johannes Albrecht
 - Muons_draft2012: loosen Psi2S cuts
 - Physics_draft2012: put in NoSPD L0 for 1Track, single and dimuons
 - update also Physics April settings

! 2012-04-03 - E. van Herwijnen
 - Physics_AprilBU2012 inherits from Physics_April2012

! 2012-04-03 - Plamen Hopchev
 - Modify the four files VanDerMeerScan_Mar12* so that the function HltType(self)
   returns the same string (necessary in order to be fast-run-changeable)

! 2012-04-03 - E. van Herwijnen
 - Remove the prescale on the diproton lines in Physics_April{BU}2012
 - change the classname from draft to Physics_April{BU}2012

!========================= HltSettings v5r25 2012-04-02 =========================
! 2012-04-02 - E. van Herwijnen
 - Modified Physics_April{BU}2012 to use L0 39{40}

!========================= HltSettings v5r24 2012-04-02 =========================
! 2012-04-02 - Johannes Albrecht
 - move prescale for diproton lines from HLT2 to HLT1, where
   they should have been
 - adjust diDiMuonDetached and TriMuonTau lines

! 2012-04-02 - V. Gligorov
 - Make Physics_April{BU}2012 with
  . looser P cuts (1GeV for all 1Track lines)
  . looser nVELO cut for 1TrackAllL0 (7 iso 9)
  . looser PT cut for 1TrackAllL0 for April2012 (1.35 iso 1.7 GeV)
 - Relax 1Track confirmation cuts in topo to match April2012 setting.

! 2012-04-02 - Plamen Hopchev
 - use L0TCK 0x0041 instead of 0x1710 in the VDM configurations VanDerMeerScan_Mar12*

!========================= HltSettings v5r23 2012-03-26 =========================
! 2012-03-26 - Eric van Herwijnen
 - bug fix in draft physics 2012

!========================= HltSettings v5r22 2012-03-26 =========================
! 2012-03-26 - Eric van Herwijnen
 - set MaxNoBiasRate very high

! 2012-03-26 - Victor Coco
 - tighten DV_draft2012

! 2012-03-26 - Johannes Albrecht
 - remove obsolete setting for topo lines
 - temproraily prescale diprotons

! 2012-03-26 - Victor Coco
 - DV_draft2012: settings updated for VeloWithIP fix.

! 2012-03-21 - P. Hopchev
 - Modified the VDM configurations:
   * Increased the minimum required #tracks per vertex (in VanDerMeerScan_BeamGasConf_Mar12.py)
   * Added one more Settings file for VDM. Now we ask for 4 VDM TCKs (VanDerMeerScan_Mar12_*)
   * Set the Hlt1Lumi prescale to 0.5 for the configs to be used when the beams are not scanned

!========================= HltSettings v5r21 2012-03-20 =========================
! 2012-03-20 - Victor Coco
 - DV_draft2012: update the cuts to meet retention requirements (2)

! 2012-03-19 - Victor Coco
 - DV_draft2012: update the cuts to meet retention requirements

! 2012-03-14 - Sascha Stahl
 - Physics_draft2012: Changed Tr chi2 cuts in Hlt1 TrackPhoton to 2.25 ,
  SingleElectron to 5

! 2012-03-19 - V. Gligorov
 - Add DiPhi line to Hadrons_draft2012 for Jibo.

!========================= HltSettings v5r20 2012-03-17 =========================
! 2012-03-16 - Eric van Herwijnen (for Pieter David)
 - add the Hlt1VertexDisplVertex line with default settings

! 2012-03-16 - Albert Puig
 - Changed names of RadiativeTopo lines in Hadrons_draft2012

! 2012-03-15 - V. Gligorov
 - Loose track chi2 cuts in topo_draft2012, and add D->Ks0Ks0 to charm lines

! 2012-03-15 - Victor Coco
 - Added DV_draft2012 for displVertices thresholds
   Physics_draft2012 updated accordingly (basically replace DV_draft2011
   by DV_draft2012)

! 2012-03-14 - Sascha Stahl
 - Physics_draft2012: Changed Tr chi2 cuts in Hlt1 to TrackAllL0 (2.25), TrackMuon (5),
	Single/DiMuon (5)

! 2012-03-12 - P. Hopchev
 - Added the two new beam-gas Hlt1Lines (Hlt1BeamGasCrossingForcedRecoFullZ and
   Hlt1BeamGasHighRhoVertices) in Physics_draft2012.py
 - Modified (slightly) the Postscale rate limits of the beam-gas lines in Physics_draft2012.py
 - Created VanDerMeerScan_BeamGasConf_Mar12.py
 - Created three VDM configurations, based on VanDerMeerScan_Mar11.py:
	VanDerMeerScan_Mar12_BeamGasOff.py,
	VanDerMeerScan_Mar12_BeamGasPrescaleLumiReg.py, and
	VanDerMeerScan_Mar12_BeamGasOn.py
   They should allow three fast-run-changaeble TCKs to be made (the difference is only the
   prescale of the beam-gas lines)

!========================= HltSettings v5r19 2012-03-09 =========================
! 2012-03-09 - E. van Herwijnen
 - Add Physics_L038_draft2012.py

! 2012-03-09 - V. Gligorov
 - Add Lc->LambdaH lines, and relax GEC cut in topo

! 2012-03-08 - Will Barter
 - Change prescale on LowMultPhoton in Physics_draft2012.py to reflect effect of new calo reconstruction. (With permission of Johannes.)

!========================= HltSettings v5r18 2012-03-08 =========================
! 2012-03-05 - V. Gligorov
 - Rename D02HHHHDstNoHlt1 lines to prevent ANNSvc mixup.

!========================= HltSettings v5r17 2012-03-01 =========================
! 2012-03-01 - Johannes Albrecht
 - added Muons_draft2012 as copy of Muons_July2011
   * prescales of HLT2 single muon and dimuon jpsi removed
   * mass cuts of HLT1 and 2 low mass lines removed

!========================= HltSettings v5r16 2012-02-29 =========================
 - EvH tagged for release

! 2012-Feb-29 - Patrick Spradlin
 - Modified CharmHadronLines_draft2012.py to include new lines from
   Hlt2CharmHadLambdaCLines.

! 2012-02-27 - V. Gligorov
 - First commit of "draft2012" settings in preparation for 2012 running.
 - Mostly these copy from the last relevant 2011 files.
 - The most significant changes are to CharmHadronLines, to reflect the
   new charm hadron lines in HLT2. Names of lines to run have been updated.

!========================== HltSettings v5r15 2011-08-29 =====================
! 2011-08-27 - Roel Aaij
 - Include CharmHadronLines_Sept2011 in HadronLines_Sept11
 - Create Physics_Sept2011.py
 - Remove Physics_Aug2011.py
 - Revert Hadrons_July2011 to version used for Physics_July2011

! 2011-08-26 Sam Gregson
 - Added a CharmHadronLines_Sept2011.py to include cut updates for the D2KS0H
   lines

! 2011-08-26 Johannes Albrecht
 - update Physcis_Aug2011: include prescaled lowMult lines,
   move to Hadrons_Sept11

! 2011-08-25 - M. Williams
- Updates for the Topo post TS.

! 2011-08-22 - V. Gligorov
 - Remove Hlt2DiProtonTF and Hlt2DiProtonLowMultTF from Hadrons_July2011
 - Increase D0->hh sideband mass window by 50*MeV.

!========================== HltSettings v5r14p1 2011-08-03 ===================
! 2011-08-03 - Gerhard Raven
 - create Aug2011 from Jul2011:
     add Hlt2Lumi, remove Hlt2ExpressHLT1Physics, fix prescale of Hlt2LowMultPhoton

! 2011-08-02 - Gerhard Raven
 - update VdM config

! 2011-07-11 - Albert Puig
 - added thresholds for RadiativeTopo lines

! 2011-07-07 - Gerhard Raven
 - update DY1 and DY2 prescales

!========================== HltSettings v5r14 2011-07-07 ===================
! 2011-07-07 - Gerhard Raven
 - move Physics_July2011 to L0 0x0037
 - update L0AnyNoSPD prescale to match new L0 prescale

! 2011-07-06 - Gerhard Raven
 - reduce L0Any, Beamgas, NoBias, add HighSumEtJet in Physics_July2011

! 2011-07-05 - Eric Van Herwijnen
 - Fixed typo in Physics_July2011.

! 2011-07-04 - Gerhard Raven
 - use 0x0035 in Physics_July2011 instead of 0x0036
 - reduce Hlt(1|2)CommissioningLines from RATE(1) to RATE(0.01)

! 2011-06-30 - V. Gligorov
 - Prescale LT unbiased B2hh by 10

! 2011-06-30 - Johannes Albrecht
 - review of electrons
 - minor beautification of muons

!========================== HltSettings v5r13 2011-06-24 ===================

! 2011-06-28 - Veerle Heijne
 - Hlt2DisplVerticesLines : Add postscale factors

! 2011-06-24 - V. Heijne
 - Hlt2DisplVerticesLines : Tighten cuts and redefinition PS lines

! 2011-06-24 - V. Gligorov
 - Add more MB charm triggers : LC -> LPi, D->3h
 - Add new "supertight" semileptonic line with FD > 40mm cut
 - Update cuts for D->4h to take into account the addition of
   a slow pion

! 2011-06-24 - Johannes Albrecht
 - include single electron VHighPT
 - add new Psi2S high PT trigger
 - prescale prompt dimu and put exclusives in place

! 2011-06-23 - V. Gligorov
 - Add new prompt LambdaC trigger
 - Add new minimum bias charm triggers

! 2011-06-23 - V. Gligorov
 - Add new "July2011" settings for running in summer/autumn 2011.

! 2011-06-20 - V. Gligorov
 - Add new charm Calibration NoBias line to Physics_May2011

!========================== HltSettings v5r12 2011-05-04 ===================
! 2011-05-03 - Johannes Albrecht
 - Add Low mult lines to Physics_May2011
 - remove Hlt2DiMuonNoPV (according to D. Morgan now duplicate)

! 2011-04-29 - Roel Aaij
 - Add Physics_May2011, a draft of the configuration for running after May's
   technical stop.

! 2011-04-13 - V. Gligorov
 - Physics_{LowLumi_,}Mar2011 : add forward pass through
   versions of 1Track, prescaled to zero.

! 2011-04-11 - Mariusz Witek
 - Put Hlt1ElectronLines in Physics_draft2011.py

!========================== HltSettings v5r11p1 2011-04-10 ===================
! 2011-04-08 - Johannes Albrecht
- Modify prescales in CharmLeptonic

!========================== HltSettings v5r11 2011-04-06 ===================
! 2011-04-03 - Gerhard Raven
 - Add 100 Hz of VeloMicroBias to VanDerMeer_Feb11

! 2011-Mar-30 - V. Gligorov
 - Add the Hlt2 DiProton lines to match the Hlt1 DiProton lines.

!========================== HltSettings v5r10 2011-03-29 ===================
! 2011-03-30 - Gerhard Raven
 - add Hlt1VeloClosingMicroBias, gated on ODIN::eventType

! 2011-Mar-30 - V. Gligorov
 - Remove charm lines from Muons_LowLumi to complete what was started
   with the last commit.

! 2011-Mar-29 - V. Gligorov
 - Move Charm (semi)leptonic lines to CharmLeptonic_draft2011 (new file)
 - Correct buggy cuts in D02HHHH lines in CharmHadron and CharmHadron_LowLumi
 - Activate Hlt1DiProton lines

! 2011-Mar-29 - Patrick Spradlin
 - Renamed some new Hlt2Charm configurables to conform with a convention.
   Requires Hlt2Lines r121026.

!2011-03-28 - Albert Puig
 - Update Phi_draft2011.py with wider Phi mass window.

! 2011-03-23 - Victor Coco
 - Update DV_draft2011.py with the BeamSpot method.

!========================== HltSettings v5r9 2011-03-22 ===================
! 2011-03-22 - Gerhard Raven
- create Physics_LowLumi_Mar2011


!========================== HltSettings v5r8 2011-03-18 ===================
! 2011-03-18 - Johannes Albrecht
 - modify Mb lines

! 2011-03-17 - Johannes Albrecht
 - create new setting: Physics_Mar2011, add micro bias lines

! 2011-03-17 - Gerhard Raven
 - add micro bias to Physics_draft2011, in a dormant state

! 2011-03-17 - Plamen Hopchev
 - added VanDerMeerScan_BeamGasConf_Mar11.py and made a new version of
   the settings for the VDM scan which use it

! 2011-03-16 - Johannes Albrecht
 - add setting for T-station micro bias

! 2011-03-12 V. Gligorov
 - Hadrons_draft2011: Add B2HHLTUnbiased

! 2011-Mar-10 - Patrick Spradlin
 - Some names in CharmHadronLines_draft2011 updated to conform to changes in
   Required Hlt2Lines r119978.

!========================== HltSettings v5r7 2011-03-10 ===================
! 2011-03-10 - Johannes Albrecht
 - Electrons_draft2011: update single e names

!========================== HltSettings v5r6p2 2011-03-06 ===================
! 2011-03-04 - Johannes Albrecht
 - Physcis_draft2011 and Electrons_draft2011:
   add 4 electron lines to the setting

! 2011-03-04 V. Gligorov
 - Line TrackPhoton to L0 Photon/ElectronHi

!========================== HltSettings v5r6p1 2011-03-04 ===================
! 2011-03-04 Gerhard Raven
 - add Express lines, Lumi lines, Hlt2 technical lines, specify 0x0032 as L0

! 2011-03-04 Johannes Albrecht
 - adapt DiMuonJPsi

! 2011-03-03 V. Gligorov
 - Updated GECs in charm hlt2 hadron lines to < 110 tracks across the board.

!========================== HltSettings v5r6   2011-03-02 ===================
! 2011-Mar-03 - Gerhard Raven
 - put back 'technical' Hlt1 lines

! 2011-03-03 - Johannes Albrecht
 - change prescale of single muon No IP to 100
   (cuts to be revised for next release)

! 2011-03-02 - Patrick Spradlin
 - Updated CharmHadronLines_draft2011.py.  Added thresholds for
   Hlt2CharmHadTwoBodyForMultiBodyConf and Hlt2CharmHadD02HHHHLinesConf.
   Updated set of thresholds for Hlt2CharmHadD2HHHLines to remove those
   absorbed into Hlt2CharmHadTwoBodyForMultiBodyConf.
   Requires Hlt2Lines 119486.
 - Added mising threshold block for Hlt2CharmHadD2KS0HLinesConf.
 - Brought slots for Hlt2CharmHadD02HHKsLinesConf up-to-date.

! 2010-03-02 - Plamen Hopchev
 - edit the included beam-gas lines in accord with the changed line names
   in the latest Hlt1BeamGasLines.py (package Hlt/Hlt1Lines)

! 2010-03-01 - Johannes Albrecht
 - adjust muon lines, add D2mm

! 2010-03-01 - Eric van Herwijnen , Johannes Albrecht
 - Calibration_VeloMicroBias: subscribe to L0 1710 and odin physics

! 2011-03-01 - Roel Aaij
 - Update cuts for Hlt1MuonLines

! 2011-03-01 - V. Gligorov
 - Update Physics_draft2011 to include DisplacedVertex lines in HLT2

! 2011-03-01 - V. Gligorov
 - Update Physics_draft2011 to explicitly set TrackPhoton's L0 channels.
 - Remove 4 body charm lines until further notice from CharmHadronLines_draft2011.
 - Add B2HHPi0 Merged line to Hadrons_draft2011.

! 2011-02-28 - Jibo He
 - Electrons_draft2011.py updated

! 2011-02-28 - Roel Aaij
 - Align cuts of Hlt1Muon lines with tracking configuration
 - Add cuts for Hlt1MultiMuonLine, prescaled to 0.0 and not active

! 2010-02-28 - Johannes Albrecht
 - update Muons_draft2011: complete revision

! 2011-02-28 - Sandra Amato
 - Tighten cuts in Hlt2CharmHadD2HHH lines

! 2011-02-24 - Victor Coco
 - Update DV_draft2011.py (downstream line parameters in dictionnary)

! 2011-02-16 - Gerhard Raven
 - fix use of HLT1FILTER in Hlt2CharmHadD02HHKsLines

! 2011-02-15 - Victor Coco
 - Update DV_draft2011.py to include the dowstream vertex line

!========================== HltSettings v5r5p1 2011-02-21 ===================
! 2011-02-21 - Johannes Albrecht
 - remove MuNTracks, see T&S meeting Feb 14
 - include MuonsFromHLT1 with 0 prescale to have
   a fast-runchangeable option

!========================== HltSettings v5r5   2011-02-16 ===================
! 2011-02-16 - Gerhard Raven
 - follow rename of Hlt1NewMuonLines into Hlt1MuonLines

! 2011-02-16 - V. Gligorov
 - Move Hlt2CharmRareDecayD02MuMu and Hlt2CharmRareDecayD02PiPiForD02MuMu
   to Muons_draft2011. Add KsHH and KsH lines to CharmHadronLines_draft2011
   pending review of performance.

! 2011-02-16 - Alexandr Kozlinskiy
 - Added lines Hlt2CharmRareDecayD02MuMu and Hlt2CharmRareDecayD02PiPiForD02MuMu
   to CharmHadronLines_draft2011.py

! 2011-02-16 - Mat Charles
 - Added Vava Gligorov and Patrick Spradlin to authors list on CharmHadronLines_draft2011.py at Vava's request
 - Added settings for Hlt2CharmHadD02HHKsLinesConf to CharmHadronLines_draft2011.py

! 2011-02-15 - Gerhard Raven
 - remove any reference to old Hlt1 lines

! 2011-02-15 - Victor Coco
 - Add a file for displaced vertices line configurations: DV_draft2011.py

! 2011-02-15 - V. Gligorov for J.A. and R.A.
 - Update thresholds and prescales of single muon HLT1 lines to
   more "realistic" values.

! 2011-02-14 - Johannes Albrecht
 - add Hlt2SingleMuonLowPT

! 2011-02-14 - V. Gligorov
 - Tighten track chi2 cut in 2 body charm lines to 3 and
   relax wide mass prescaling to 10% (was 5%).

! 2011-02-13 - V. Gligorov
 - Activate the 2 body charm lines, and reoptimize the 1Track cuts
   in Physics_draft2011 "by hand" to give more realistic retentions for
   2011 running.

! 2011-02-11 - Johannes Albrecht
 - add D02mm line

! 2011-02-11 - Roel Aaij
 - Add additional new muon lines to Physics_draft2011

! 2011-02-11 - Sam Gregson
 - CharmHadronic_draft2011 updated to link to new D2KS0H line

!========================== HltSettings v5r4   2011-02-10 ===================
! 2011-02-10 - Jibo He
 - Electrons_draft2011 created, with David's electrons inclued
  * Requires Hlt2Lines 117406.
 - Electrons_Physics_draft2011, a copy of Physics_draft2011,
   including lines in Electrons_draft2011, for test purpose

! 2011-02-09 - Alex Shires
 - Muons_draft2011 updated with latest cuts and line name changes

!========================== HltSettings v5r3   2011-02-07 ===================
! 2011-02-07 - Roel Aaij
 - Add Hlt1NewDiMuonLines to Physics_draft2011.

! 2011-Feb-03 - Alex Shires
 - update Muons_draft2011 for Hlt2MuNTrackLines. Mu + 3 Track line prescale
   to 0.0 and update Hlt1 filter to TrackMuon. Cut adjustments to come.

! 2011-02-03 - Leandro de Paula
 - add Hlt2DiMuonNoPV to Muon_draft2011.py

!========================== HltSettings v5r2   2011-01-30 ===================
! 2011-01-30 - Gerhard Raven
 - add beamgas lines to draft 2011 setting

! 2011-Jan-28 - Patrick Spradlin
 - CharmHadronLines_draft2011:  Updated to include Hlt2CharmHadD2HHHLines.
   Included Hlt2CharmHadD2HHH and Hlt2CharmHadD2HHHWideMass in the activeLines
   for draft 2011 settings in anticipation the presentation in the
   31 Jan T&S meeting.
 * Requires Hlt2Lines 116279.

! 2011-Jan-27 - Patrick Spradlin
 - CharmHadronLines_draft2011:  Updated to account for name changes in
   Hlt2CharmHadD02HHLines.py.
 * Requires Hlt2Lines 116185

! 2011--1-27 - Alex Shires
 - Adding Hlt2MuNTrackLines to the Muons_draft2011.py. Cuts kept identical.
 * Requires Hlt2Lines 116138

! 2011-Jan-26 - Patrick Spradlin
 - Added new draft settings file CharmHadronLines_draft2011.py
 - Modified Hadrons_draft2011.py to use the new CharmHadron settings.
 * Requires Hlt2Lines 116037.

!========================== HltSettings v5r1   2011-01-20 ===================
! 2011-01-19 - V. Gligorov
 - Add inclusive Phi and XGamma lines to the draft 2011 settings, following
   presentation in T&S meeting Jan 17.
 - Reintroduce cut on "missing" number of Velo hits, requires FastVelo 115554
   in order to work.

!========================== HltSettings v5r0p2 2011-01-18 ===================
! 2011-01-10 - Johannes Albrecht
 - resurrect micro bias Velo in Calibration_VeloMicroBias

!========================== HltSettings v5r0p1 2011-01-06 ===================
! 2011-01-06 - Johannes Albrecht
 - add low mult pass through line to Physics_draft2011

!========================== HltSettings v5r0   2010-12-08 ===================
! 2010-11-29 - V. Gligorov
 - Remove a lot of obsolete settings in preparation for defining the settings
   for 2011 running.

!========================== HltSettings v4r1p1 2010-10-01 ===================
! 2010-10-01 - Gerhard Raven
 - perform proper merging of sub-settings in Oct10

!========================== HltSettings v4r1  2010-10-01 ===================
! 2010-09-30 - Gerhard Raven
 - Muons_Retention50_Oct10: Go to 'tight' settings for mu-track
 - More tweaking of Oct10 (Hans+Vava+Johannes+Gerhard)

!========================== HltSettings v4r0  2010-09-29 ===================
! 2010-09-29 - Johannes Albrecht
 - Muons_Retention50_Oct10: HLT2: include prompt JPsi lines, prescale UnbiasedDiMuon, move single muon prescale to 0.1
 - add also dimuondiphoton line

! 2010-09-29 - Gerhard Raven
 - add Hlt2Dst2PiD02EMu and Hlt2 beamgas lines to Oct10

! 2010-09-29 - V. Gligorov
 - Update for new HLT2 charm lines

! 2010-09-28 - Gerhard Raven
 - first version of Physics_3000Vis_200L0_20Hlt1_{Core,Express}Hlt2_Oct10 -- not yet final!

! 2010-09-25 - Gerhard Raven
 - adapt to Walter's changes in Hlt2Lines

! 2010-09-20 - Johannes Albrecht
 - add another (minimal) setting for VDM scan

! 2010-09-17 - Johannes Albrecht
 - add setting for van der meer scan

!========================== HltSettings v3r5  2010-09-17 ===================
! 2010-09-16 - Gerhard Raven
 - increase TrackAllL0,TrackMuon IP to 110 um,  update default L0TCK to 0x30

!========================== HltSettings v3r4  2010-09-16 ===================
! 2010-09-14 - Johannes Albrecht
 - add Hlt1SingleMuonNoIPL0HighPT to Sep10 configuration

!========================== HltSettings v3r3  2010-09-10 ===================
! 2010-09-10 - Johannes Albrecht
 - tightenBs2mm cuts

! 2010-09-10 - Gerhard Raven
 - update Sep10 with latest bandwidth division result

!========================== HltSettings v3r2  2010-09-08 ===================
! 2010-09-08 - Johannes Albrecht
 - add Hlt1SingleMuon4BsMuMu, Hlt1DiMuon4BsMuMu to Sep10 settings

! 2010-09-08 - Gerhard Raven
 - remove setting of TConf windows to adapt to HltTracking v7r0 and
   Hlt1Lines v5r0


!========================== HltSettings v3r1  2010-09-02 ===================
! 2010-09-02 - Gerhard Raven
 - rename Physics_HighNu_1000Vis... into Physics_HighNu_3000Vis... as
   they are intended for a 3 MHz visible rate.

! 2010-09-01 - Gerhard Raven
 -  Physics_HighNu_1000Vis_200L0_20Hlt1_CoreHlt2_Sep10 was referring
    to Physics_HighNu_1000Vis_200L0_40Hlt1_ExpressHlt2_Sep10 instead
    of the ..._20Hlt1... version

! 2010-09-01a - Johannes Albrecht
 - fix more syntax errors, tighten muon alley

! 2010-09-01 - Johannes Albrecht
 - another update of Sept10 Configuration
  o put new express lines w/ prescales in
  o put tighter PR in

! 2010-09-01 - Gerhard Raven
 - Update again September10 configurations
   o update L0 TCK (this one also has the 1/1000 prescale on minbias mentioned below)
   o merge with latest changes from Miriam

!========================== HltSettings v3r0  2010-08-30 ===================
! 2010-08-30 - Gerhard Raven
 - Update September10 configurations:
    o remove Hlt1L0XYZ for all XYZ except Any.
    o remove Htl1MuTrack4Jpsi
    o remove Hlt1VeloXSide for X=A,C
    o prescale L0Any by 0.000001
    o change LumiMid and LumiLow prescales
        NOTE/TODO: the values assume a 1/1000 prescale of the minbias channels
                   in L0, but the relevant L0 configuration is not yet available!!

! 2010-08-27 - V. Gligorov
 - Update September10 configurations again. Add prescales to express lines.

! 2010-08-26 - V. Gligorov
 - Update September10 configurations again. Prescale LumiLow and LumiMid heavily.
   Prescale charm mass sidebands to 1%. Add B2HHPi0Merged to Hadrons_September10.
! 2010-08-25 - V. Gligorov
 - Update September10 configurations with what is currently the best knowledge
   available.

! 2010-08-23 - Roel Aaij
 - Add Express_Hlt2_Sep10; it is used by 1000Vis Express and Core configurations
 - Add DiMuonBiasedJPsi to Muons_Retention50

! 2010-08-23 - V. Gligorov
 - Update list of hadron lines which are "in".

! 2010-08-22 - Jibo He
 - Electrons_Nominal_TrackFitted.py added.
   + DYeh, Single High Pt electron and Bu->ee K lines added, compared
     to Electrons_Minimal_TrackFitted

! 2010-08-22 - Johannes Albrecht
 -adapt cuts of D2mumu control channels and Hlt2UnbiasedDiMuon

! 2010-08-19 - Johannes Albrecht
 - tighten HLT1 muon Pr for muons
 - add Calibration_VeloMicroBias

! 2010-08-18 - V. Gligorov
 - First iteration of September 2010 threshold settings.

! 2010-08-18 - Gerhard Raven
 - add Hlt1NSZVelo line

! 2010-08-12 - Jibo He
 - Exclusive_Leptonic.py
   + Added Bc->JpsiX lines, tiny extra time and rate

! 2010-08-09 - Francesco Dettori
 - Restored original IP cuts for Hlt2Dst2D2XXLines in Exclusive_Leptonics.py
   as agreed with J. Albrecht

! 2010-08-07 - Roel Aaij
 - Added an empty ThresholdSettings by the name of NoLines_Aug10

! 2010-07-23 - Chris Thomas
 - added one-stage track fit lines to B2DX

! 2010-07-21 - V. Gligorov
 - Increase default prescales for monitoring topo lines.

! 2010-07-21 - V. Gligorov
 - Fix prescales for wide mass charm lines to 5%.

! 2010-07-21 - Johannes Albrecht
 - fix syntax error, correctly put hte MB prescales in
   which missed the commit yesterday (but made it in the TCK)

!========================== HltSettings v2r2  2010-07-17 ===================
! 2010-07-20 - Johannes Albrecht
 - change micro bias rate limited presclae to 1/100
 - add TFPhi pt cut

! 2010-07-15 - Johannes Albrecht
 - Add exclusive leptonic lines for D2mumu to the two core settings
   reinclude B2ee lines

! 2010-07-13 - V. Gligorov
 - Add Displaced Vertex triggers for Higgs/SUSY to Hadrons Core.

!========================== HltSettings v2r1  2010-07-08 ===================
! 2010-07-08 - Gerhard Raven
 - remove B2D2hh prescale in HighNu_80Vis settings

! 2010-07-07 - Johannes Albrecht
 - add electron lines, include prescale for express lines, add testHlt2 setting

! 2010-07-06 - V. Gligorov
 - Fix bug in Hadrons_Minimal, a line was wrongly being included and another
   wrongly excluded.

! 2010-07-05 - Jibo He
 - Electrons_Minimal_TrackFitted.py
   Replace Hlt2B2KstareeRobustAndFitted lines by Hlt2B2KstareeFitted lines,
   the latter consume less CPU time for high PileUp events at this moment.

! 2010-07-02 - Gerhard Raven
 - in the Physics_HighNu configurations, add an explicit pile up cut of
   < 350 Velo (space) tracks, and prescale the B2dhh(h) by a factor 10.
 - update the IncPhi settings in HadronMinimal
 - add the Hlt{1,2}ErrorEvent lines

! 2010-07-02 - Gerhard Raven
 - add Physics_HighNu_80Vis_25L0_2Hlt1_CoreHlt2_Jun10
 - add Physics_HighNu_80Vis_30L0_5Hlt1_CorePileUpHlt2_Jun10.py

! 2010-06-30 - Gerhard Raven
 - add Physics_HighNu_80Vis_25L0_2Hlt1_ExpressHlt2_Jun10, update L0TCK in
   Physics_HighNu_40Vis_15L0_2Hlt1_ExpressHlt2_Jun10

! 2010-06-23 - Jibo He
 - Add Electrons_All.py, Electrons_Minimal_TrackFitted.py, Electrons_Minimal_TrackUnfitted.py
   settings.

! 2010-06-22 - Johannes Albrecht
 - minor change to Muons_Minimal

! 2010-06-21 - Johannes Albrecht
 - add Muons_Retention25: Collection of muon lines for HLT2 in rejection mode
 - adapt Muons_Minimal - fallback solution which is supposed to be robust

! 2010-06-20 - V. Gligorov
 - Add prescaling of monitoring parts of the topological and add "CoreHlt2" setting
   to the hysics25 family as a template for higher interaction rate "CoreHlt2" settings.

! 2010-06-15 - V. Gligorov
 - Update topo/phi settings in preparation for Hlt2 rejection mode running.

!========================== HltSettings v2r0p4 2010-06-09 ===================
! 2010-06-03 - Gerhard Raven
 - even more changes to Jun10 configurations, according to https://savannah.cern.ch/task/index.php?15819
   o unify track chi2 cuts at <16

!========================== HltSettings v2r0p3 2010-06-05 ===================
! 2010-06-05 - Gerhard Raven
 - add the postconfig changes applied ad-hoc in Apr10 to the Apr10 settings
 - remove viaT from Feb10 settings

!========================== HltSettings v2r0p2 2010-06-03 ===================
! 2010-06-03 - Gerhard Raven
 - more changes to Jun10 configurations, according to https://savannah.cern.ch/task/index.php?15819
  o update L0TCK to 2x10
  o tweak pre/post/rates of MicroBias and L0Any
  (needs Hlt/Hlt1Lines v4r0p1 to get the clones right!)
  o change track chisq cut in hadron lines from 10 to 999

!========================== HltSettings v2r0p1 2010-06-02 ===================

! 2010-06-02 - Gerhard Raven
 - Lower photon ET cut to 2400 MeV
 - prescale micro bias with 0.1 in the Jun10 configurations

! 2010-05-31 - Kim Vervink
 - Add rate limiters to the monitoring and sidebands lines of the Inclusive Phi trigger in the Phi_Reduction5.py settings.

! 2010-05-31 - Gerhard Raven
 - rename Physics_25Vis_25L0_2Hlt1_2Hlt2_Jun10 into Physics_25Vis_25L0_2Hlt1_FullHlt2_Jun10
 - remove unused and superseeded Physics_25Vis_25L0_2Hlt1_2Hlt2_May10


!========================== HltSettings v2r0  2010-05-28 ===================
! 2010-05-28 - V. Gligorov + Gerhard Raven
 - add Physics_25Vis_25L0_2Hlt1_2Hlt2_Jun10
   Physics_25Vis_25L0_2Hlt1_ExpressHlt2_Jun10
   Physics_MinBiasL0_PassThroughHlt1_ExpressHlt2_Jun10

! 2010-05-28 - V. Gligorov
 - Removal of obsolete settings.

! 2010-05-28 - Johannes Albrecht
 - first iteration of Muons_minimal.
   minor changes to DiMuonLines

! 2010-05-27 - V. Gligorov
 - First iteration of Hadrons_Minimal, the setting containing the "core" hadronic
   Hlt2 lines. Fix assorted typos elsewhere.

! 2010-05-26 - V. Gligorov
 - Add the lifetime unbiased B2hh lines to exclusive nominal.

! 2010-05-26 - Antonio Perez-Calero
 - Modified DiMuonLines.py for new hlt2 muon and mu+track lines and cuts

! 2010-05-24 - V. Gligorov
 - Remove the soft dihadron lines from all settings.

! 2010-05-23 - V. Gligorov
 - Rename the May10 threshold settings committed on the 19th of May
   to Jun10. Add lifetime unbiased hadron lines to Hlt1.
 - Rewrite history to pretend Hlt1 hadron lines always had the current slots.

! 2010-05-22 - Antonio Perez-Calero
 - modified some cuts for muon+track lines in Physics_MinBiasL0_PassThroughHlt_May10

! 2010-05-19 - V. Gligorov
 - Add new threshold settings
    . Physics_MinBiasL0_PassThroughHlt1_ExpressHlt2_May10
    . Physics_MinBiasL0_PassThroughHlt_May10
   to take into account the changed slot names in the Hlt1
   hadron lines following the move to 3D Velo reconstruction.

!========================== HltSettings v1r18  2010-05-20 ===================
! 2010-05-20 - Gerhard Raven
 - disable 'Hlt2B2D2hhhBachelorWithKsBroadMW' , 'Hlt2B2D2hhhBachelorWithKsSignal' ,
   'Hlt2B2D2hhhBachelorWithKsSignalMonitor' , 'Hlt2B2D2hhhBachelorWithKsBroadMWMonitor'
   until https://savannah.cern.ch/bugs/?67708 is resolved

! 2010-05-18 - Johannes Albrecht
 - add Hlt2MuonFromHLT1

! 2010-05-13 - Jacopo Nardulli
 - Complete restructuring and renaming of the Hlt2B2DX Lines
   See Talk at Gamma Frm trees WG on 29/4/2010

! 2010-05-12 - Johannes Albrecht
 - adapt default HLT2 muon lines

! 2010-05-12 - Gerhard Raven
 - Removed the Hlt2Lines introduced below from Physics_25Vis_25L0_2Hlt1_2Hlt2_Apr10
   as it has been deployed in the pit _without_ those lines.
 - Create Physics_25Vis_25L0_2Hlt1_2Hlt2_May10 which does include them

! 2010-05-10 - Patrick Koppenburg
 - Add Hlt2 lines in various classes.
   . New files : CharmLines.py, DiMuonLines.py, TopoLines.py
   . Exclusive_Nominal.py : uncomment most lines. Move some to the files
     above.
   . Added Hlt2Lines to Physics_25Vis_25L0_2Hlt1_2Hlt2_Apr10.py
   See Task #14763

!========================== HltSettings v1r17p2 2010-04-30 ===================
! 2010-04-29 - Gerhard Raven
 - prescale lumi mid lines
 - increase beamgas forces RZ tracking input rate to 10kHz

! 2010-04-27 - Gerhard Raven
 - replace the lumi low postscales by equivalent prescales
 - strip the Commissioning_OTCosmics configurations a bit more


!========================== HltSettings v1r17p1 2010-04-24 ===================
! 2010-04-27 - Gerhard Raven
 - update Physics_25Vis_25L0_2Hlt1_2Hlt2_Apr10:
    o put the lumi low postscales back to 0.004

!========================== HltSettings v1r17   2010-04-24 ===================
! 2010-04-25 - Gerhard Raven
 - add Hlt1 Hadron monitoring lines

! 2010-04-24 - Gerhard Raven
 - update Physics_25Vis_25L0_2Hlt1_2Hlt2_Apr10 after discussion with Jaap:
    o remove the rate limited lumi low lines
    o increase the lumi low postscales from 0.004 to 0.008

! 2010-04-23 - Jaap Panman
 - add Hlt1LumiMidBeamCrossingDecision

!========================== HltSettings v1r16   2010-04-23 ===================
! 2010-04-23 - Patrick Koppenburg
 - Exclusive_Nominal : Split Hlt2DiplVertices lines. They are buggy.

! 2010-04-22 - Patrick Koppenburg
 - Exclusive_Nominal : Split Hlt2DiplVertices in 2 Lines.

!========================== HltSettings v1r15   2010-04-21 ===================
! 2010-04-13 - Gerhard Raven
 - add Physics_25Vis_25L0_2Hlt1_2Hlt2_Apr10

! 2010-04-11 - Gerhard Raven
 - fix some postscales in Physics_MinBiasL0_PassThroughHlt_Feb10.py
   Physics_MinBiasL0_PassThroughHlt_Apr10.py in preparation for new
   defaults in their Hlt1Lines...

!========================== HltSettings v1r14   2010-04-09 ===================
! 2010-04-07 - Gerhard Raven
 - add Physics_MinBiasL0_PassThroughHlt_Apr10 which has minimal changes
   to non-physics triggers compared to Physics_MinBiasL0_PassThroughHlt_Feb10
 - add Physics_MinBiasL0_PassThroughHlt1_ExpressHlt2_Apr10 which is
   Physics_MinBiasL0_PassThroughHlt_Apr10 with Hlt2 express lines added
 - remove Physics_MinBiasL0_PassThroughHlt1_ExpressHlt2_Feb10 which has never
   been used, and has been superseded by Physics_MinBiasL0_PassThroughHlt1_ExpressHlt2_Apr10

!========================== HltSettings v1r13   2010-04-04 ===================
! 2010-04-03 - Gerhard Raven
 - add back J/psi tag and probe

!========================== HltSettings v1r11p2 2010-04-03 ===================
! 2010-04-03 - Gerhard Raven
 - remove J/psi tag and probe for the Moore v8r8p2 release which does
   not have the changes in HLT_v10r0 needed for this line

! 2010-04-03 - Gerhard Raven
 - add Dstar line to express line list
 - add Physics_MinBiasL0_PassThroughHlt1_ExpressHlt2_Feb10 which is
   Physics_MinBiasL0_PassThroughHlt_Feb10 with Hlt2 express lines added
!========================== HltSettings v1r12   2010-03-28 ===================
! 2010-03-26 - Gerhard Raven
 - add Commissioning_Beamgas setting

! 2010-03-22 - Jacopo Nardulli
 - Adding monitoring lines to the B2DX lines

! 2010-03-21 - Johannes Albrecht
 - follow changes tagged as albrecht_20100321 in HLtConf

! 2010-03-21 - Leandro de Paula
 - Including 2 Hlt1Muon Lines and Correcting the name of Hlt2BiasedDimuon
   line.

!========================== HltSettings v1r11p1 2010-03-19 ===================
! 2010-03-19 - Gerhard Raven
 - remove Hlt1ODINPhysics from Physics_MinBiasL0_PassThroughHlt_Feb10

!========================== HltSettings v1r11 2010-03-11 ===================
! 2010-03-11 - Patrick Koppenburg
 - Task #14409 : Physics_320Vis_300L0_10Hlt1_PassThroughHlt2_Feb10 added
 - task #14408 : Physics_MinBiasL0_PassThroughHlt12_Feb10 added (not tested)

! 2010-03-10 - Patrick Koppenburg
 - Remove Physics_320Vis_300L0_10Hlt1_Jan10 as it is buggy and not used
   Use Feb10 settings instead
 - Rename Physics_320Vis_300L0_10Hlt1_ExpressHlt2_Jan10 to Feb10
 - Remove Physics_MinBiasL0_PassThroughHlt_Jan10

!========================== HltSettings v1r10 2010-03-08 ===================
! 2010-03-08 - Gerhard Raven
 - Add Physics_MinBiasL0_PassThroughHlt_Feb10
 - Adapt existing settings to the merging of Hlt1LumiLines

! 2010-03-04 - Gerhard Raven
 - small changes to cuts as discussed in https://savannah.cern.ch/task/?14164

! 2010-03-03 - Gerhard Raven
 - make Hlt1Velo.* run on L0 CALO triggers
 - remove BeamCrossing requirement from micro bias lines

! 2010-03-02 - Johannes Albrecht
 - add T-Station microbias line, adapt naming and scale them to 0

! 2010-03-02 - Gerhard Raven
 - add VeloRZ microbias

!========================== HltSettings v1r9 2010-02-28 ===================
! 2010-02-27 - Gerhard Raven
 - add some lines back into Physics_320Vis_300L0_10Hlt1_Feb10
 - put Physics_320Vis_300L0_10Hlt1_Hlt2_Feb10 and
   Physics_320Vis_300L0_10Hlt1_ExpressHlt2_Feb10
   on top of Physics_320Vis_300L0_10Hlt1_Feb10

! 2010-02-26 - Johannes Albrecht
 - Commisioning_OTCosmics: bring settings up to date
 - Physics_320Vis_300L0_10Hlt1_Jan10: revert changes from yesterday
 - Physics_320Vis_300L0_10Hlt1_Feb10: initial release of Miriams new tuning, added open TConf search windows

! 2010-02-25 - Johannes Albrecht
 - Physics_320Vis_300L0_10Hlt1_Jan10: adjust muon preparation cuts

!========================== HltSettings v1r8r1 2010-02-22 ===================
! 2010-02-22 - Gerhard Raven
 - put Physics_320xxx on top of L0 0x1810, update Hlt1L0 lines accordingly

!========================== HltSettings v1r8 2010-02-18 ===================
! 2010-02-18 - Gerhard Raven
 - remove duplicate lines from Physics_10000Vis_1000L0_40Hlt1_Apr09 and
   Physics_320Vis_300L0_10Hlt1_Aug09
 - add Hlt1L0Any to Physics_10000Vis_1000L0_40Hlt1_Apr09 and
   Physics_320Vis_300L0_10Hlt1_Aug09
 - change L0TCK in Physics_MinBiasL0_PassThroughHlt_09Dec09 from 0x1209 to 0x1309,
   as more data was take with 0x1309
 - re-enable B2DX after Vava's work on https://savannah.cern.ch/bugs/?62726
 - enable lumi-low lines


! 2010-02-17 - Gerhard Raven
 - remove BeamGasBeam{1,2} lines from Physics_10000Vis_1000L0_40Hlt1_Apr09, as the
   L0 configuration that goes with it (0xDC09) does not have the required L0
   channels

! 2010-02-17 - Gerhard Raven
 - switch off B2DX lines because of https://savannah.cern.ch/bugs/?62726 (see comment #3)

! 2010-02-17 - Johannes Albrecht
 - add Drell-Yan lines to Feb10 threshold setting

! 2010-02-15 -  Jacopo Nardulli
 - Savannah bug 59641 is fixed. The B2DX lines are re-introduced

! 2010-02-14 - Gerhard Raven
 - remove B2DX lines from 2010 configurations, see https://savannah.cern.ch/bugs/?59641

! 2010-02-13 - Johannes Albrecht
 - follow name change in unbiased dimuon lines
 - remove duplicate dimuon lines

! 2010-02-12 - Gerhard Raven
 - follow name changes

! 2010-02-11 - Gerhard Raven
 - add beamgas lines to Physics_320Vis_300L0_10Hlt1_Jan10

! 2010-02-11 - V. Gligorov
 - Rename SoftDiHadron as DiHadronSoft

! 2010-02-09 - Patrick Koppenburg
 - fix small syntax error in the change by Patrick below

! 2010-02-08 - Patrick Koppenburg
 - Task #13657 : New setting Physics_320Vis_300L0_10Hlt1_Hlt2_Feb10
	 using the new Jan10 Hlt1 setting plus the new Hlt2 express lines.
	 A part from that identical to Oct09.
 - Factor out express lines into a new configuration

! 2010-02-04 - V. Gligorov
 - Add Debug_ForL0HadronConfStudy_Feb10.py, the threshold settings
   used for the L0 confirmation study

!========================== HltSettings v1r7 2010-02-02 ===================
! 2010-02-02 - V. Gligorov
 - Update ViaT lines in Physics_320Vis_300L0_10Hlt1_Jan10

! 2010-02-02 - Johannes Albrecht
 - remove obsolete Hlt1ExpressLines from all threshold settings

! 2010-02-01 - Gerhard Raven
 - update Physics_320Vis_300L0_10Hlt1_Jan10 to latest (but probably not
   last ;-) result from Miriam

! 2010-01-31 - Gerhard Raven
 - put Physics_320Vis_300L0_10Hlt1_Jan10 on top of L0 0x1409 instead
   of 0xFF68, update the list of Hlt1L0...  lines
 - put Physics_MinBiasL0_PassThroughHlt_Jan10 on top of L0 0x1309
   instead of 0x2009, remove Hlt1LumiLow... lines for now.

! 2010-01-30 - Gerhard Raven
 - remove LumiLow from Physics_MinBiasL0_PassThroughHlt_Nov09.py and
   Physics_MinBiasL0_PassThroughHlt_09Dec09.py which have been used
   for taking data, and didn't include those lines then...
 - rename Physics_MinBiasL0_PassThroughHlt_Nov09_with_MiniBias
   into Physics_MinBiasL0_PassThroughHlt_Jan10
 - comment out lumilow lines -- they depend on LHCb v29r1
 - simplify Physics_320Vis_300L0_10Hlt1_ExpressHlt2_Jan10
   by making it inherit from Physics_320Vis_300L0_10Hlt1_Jan10

! 2010-01-29 - Jaap Panman
 - add LumiLow* lines to the relevant settings

! 2010-01-28 - Patrick Koppenburg
 - Remove two obsolete lines

! 2010-01-25 - Johannes Albrecht
 - add new threshold settings on top of the the ones below
   with additionally the Hlt2 Express stream

! 2010-01-25 - Johanens Albrecht
 - add new threshold settings using both hadron via Velo and viaT

! 2010-01-22 - Gerhard Raven
 - remove obsolete Hlt1XPress line

! 2010-01-21 - Patrick Koppenburg
 - Comment out all lines not actually generated by Hlt2Lines :
> #              'Bs2JpsiPhiPrescaled'
> #            , 'Bs2JpsiPhi'
> #            , 'Bd2JpsiKstar'
> #            , 'Bu2JpsiK'
> #            , 'Bd2JpsiMuMuKsLLBiased'
> #            , 'Bd2JpsiMuMuKsLLUnbiased'
> #            , 'Bd2JpsiMuMuKsDDBiased'
> #            , 'Bd2JpsiMuMuKsDDUnbiased'
> #            , 'B2JpsiX_MuMu'
> #            , 'Hlt2Bu2eeK'
> #            , 'Hlt2Bu2eeKSignal'
> #            , 'Hlt2Bu2eeKJpsi'
> #            , 'Hlt2Bu2eeKHighMass'
> #            , 'Hlt2Bu2MuMuK'
> #            , 'Hlt2Bu2MuMuKSignal'
> #            , 'Hlt2Bu2MuMuKJpsi'
> #            , 'Hlt2Bu2MuMuKHighMass'
> #            , 'UnbiasedZmm'
> #              'Hlt2IncPhiTF',

! 2010-01-20 - Gerhard Raven
 - update SingleElectron -> SingleElectron{With,No}IP
 - for now, comment out Hlt1MuTrackFitMu

! 2010-01-18 - Patrick Spradlin
 - Updated list of charm lines in Physics_320Vis_300L0_10Hlt1_Hlt2_Oct09.py.
   See previous change.

! 2010-01-12 - Patrick Spradlin
 - Updates related to separation of charm and topological lines in
   Hlt/Hlt2Lines.
   . Depends on Hlt/Hlt2Lines tag spradlin_2010Jan12.
   . Physics_10000Vis_1000L0_40Hlt1_*Hlt2_Jul09.py:
     Modified so that the charm lines get correctly configured under their
     new configurable, Hlt2CharmLinesConf (they were formerly configured
     through the Hlt2TopologicalLinesConf configurable).

!========================== HltSettings v1r6p1 2010-01-15 ===================
! 2010-01-15 - Gerhard Raven
 - update Commissioning_PassThrough (needs matching tag in Hlt1Lines)

!========================== HltSettings v1r6 2010-01-11 ===================
! 2010-01-08 - V. Gligorov
 - add Swimming_320Vis_300L0_Hadron_Hlt1_Oct09

! 2010-01-07 - Gerhard Raven
 - add Physics_MinBiasL0_PassThroughHlt_09Dec09

!========================== HltSettings v1r5 2009-12-11 ===================
! 2009-12-11 - Sophie Redford
 - Debug_10000Vis_1000L0_Velo_Hlt1_Oct09.py : remove end sequence

!========================== HltSettings v1r4 2009-12-03 ===================
! 2009-12-03 - Gerhard Raven
 - follow rename Hlt1PhotonFromEleXXX to Hlt1PhotonXXXFromEle

! 2009-12-03 - Patrick Koppenburg
 - Added Unbiased Zmm line

! 2009-12-01 - Mariusz Witek
 - change of Hlt1PhotonLinesConf and Hlt1ElectronLinesConf to match cut names
   modification in photon and electron lines

!========================== HltSettings v1r3 2009-11-30 ===================
! 2009-11-26 - Jaap Panman
 - Physics_MinBiasL0_PassThroughHlt_Nov09_with_MiniBias with four different
   prescales for Hlt1NoBiasLines

! 2009-11-26 - Antonio Perez-Calero
 - added file Debug_320Vis_300L0_NoLines_Hlt1_Aug09.py. Hlt1 thresholds configuration
   for Aug09 with no active lines, for develop and debug

! 2009-11-26 - Jaap Panman
 - add a setting (Physics_MinBiasL0_PassThroughHlt_Nov09_with_MiniBias) to
   activate Hlt1MiniBiasLines, Hlt1NoBiasLines

! 2009-11-25 - Gerhard Raven
 - switch off Tell1Error accept & update trigger type requirement for
   Hlt1VeloLines in Physics_MinBiasL0_PassThroughHlt_Nov09

!========================== HltSettings v1r2p1 2009-11-18 =================
! 2009-11-18 - Gerhard Raven
 - fix Commissioning_PassThrough.py after renaming of Hlt -> Hlt1 for Htl1
   configurables

!========================== HltSettings v1r2 2009-11-13 ===================
! 2009-11-13 - Gerhard Raven
 - add Physics_MinBiasL0_PassThroughHlt_Nov09 setting
 - replace NonRandomODIN and RandomODIN with ODINPhysics and ODINTechnical

! 2009-11-11 - Gerhard Raven
 - cleanup cosmicOT

! 2009-11-04 - V. Gligorov
 - Modified all Hlt1 threshold settings files to reflect the renaming of the
   Hlt1Lines files and classes.

! 2009-11-04 - Antonio Perez-Calero
 - Modified Debug_10000Vis_1000L0_MuTrack_Hlt1_Oct09.py so that active lines (muon+track)
   is a fixed property
 - Added Debug_10000Vis_1000L0_NoLines_Hlt1_Oct09.py for general develop & debug purposes,
   which sets the nominal thresholds but does not include any Hlt1 Line. They must be
   added by HltConf().AdditionalHlt1Lines = ['myline']

! 2009-11-03 - Antonio Perez-Calero
 - Added Debug_10000Vis_1000L0_MuTrack_Hlt1_Oct09.py for mu+track lines debugging

! 2009-11-02 - V. Gligorov
 - Debug_10000Vis_1000L0_Hadron_Hlt1_Oct09.py
   . Runs only the hadron lines with the nominal thresholds for debugging

! 2009-10-31 - Fatima Soomro
- added the names of B2XGamma monitoring lines to Exclusive_Nominal.py

! 2009-10-30 - V. Gligorov
 - Debug_320Vis_300L0_Hadron_Hlt1_Oct09.py
   . Runs only the hadron lines with the 2010 thresholds for debugging
 - Physics_320Vis_300L0_10Hlt1_Aug09.py
 - Physics_10000Vis_1000L0_40Hlt1_Apr09.py
   . Updated to reflect the split in the single/di hadron IP cuts in
     the hadron lines.

!========================== HltSettings v1r1 2009-10-28 ===================
! 2009-10-28 - Patrick Koppenburg
 - Physics_320Vis_300L0_10Hlt1_Hlt2_Oct09.py
   . New setting for MC09 (2010) conditions in Hlt1 and then most of Hlt2
     with default cuts. Effectively runs Hlt2 on top of
     Physics_320Vis_300L0_10Hlt1_Aug09
 - B2DX_320Vis : container for B2DX from Jacopo
 - Physics_10000Vis_1000L0_40Hlt1_*Hlt2_Jul09.py:
   . Better treatment of Phi stream

! 2009-10-26 - Patrick Koppenburg
 - Physics_10000Vis_1000L0_40Hlt1_EffectiveHlt2_Jul09.py : rename XGamma into
   B2XGamma.
 - Reorder lines in Exclusive_Nominal that had already diverged :-(
 - Add DXLines from Jacopo
 - Requires Hlt/Hlt2Lines pkoppenb_20091026
 - v1r1

!========================== HltSettings v1r0p1 2009-10-21 ==================
! 2009-10-23 - Stephan Nies
 - added Comissioning_OTCosmics.py

! 2009-10-21 - Gerhard Raven
 - tweak Commissioning_PassThrough

!========================== HltSettings v1r0 2009-10-18 ====================
! 2009-10-18 - Gerhard Raven
 - add Commissioning_Passthrough config

! 2009-10-17 - Gerhard Raven
 - in "Hlt1-only" configurations, run Hlt2 in pass-through mode

! 2009-10-15 - Patrick Koppenburg
 - First import of package
