!-----------------------------------------------------------------------------
! Package     : Rich/RichRecBase
! Responsible : Chris Jones   Christopher.Rob.Jones@cern.ch
! Purpose     : Base package for RICH Reconstruction Packages
!-----------------------------------------------------------------------------

! 2003-07-31 - Chris Jones
 - Change from std::vector to boost::array for fixed-sized data arrays.
 - Further re-organisation of tool classes

!======================= RichRecBase v1r2 2003-07-07 =======================
! 2003-06-30 - Chris Jones
 - Use latest RichEvent
 - Improvements to doxygen documentation comments
 - Algorithm specific code and XML files moved to dedicated packages
 - Restructuring of reconstruction tools for more flexibility
 - Add some small utility classes and improvements to base classes

!======================= RichRecBase v1r1 2003-06-19 =======================

! 2003-06-18 - Marco Cattaneo
 - Use more recent version of GaudiObjDesc

! ====================== RichRecBase v1r0 2003-04-09 ========================

! 2003-04-09 - Marco Cattaneo
 - Release tools and interfaces

! 2003-03-13 - Chris Jones
 - First version - Merger of previous RichRecEvent, RichRecKernel and 
   RichRecInterfaces packages due to increasing commonality
