!-----------------------------------------------------------------------------
! Package     : Kernel/XMLSummaryKernel
! Responsible : Rob Lambert
! Purpose     : Holds code for writing an XML-based summary in Gaudi
!-----------------------------------------------------------------------------
! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= XMLSummaryKernel v1r13 2015-05-26 =======================
! 2015-05-06 - Marco Clemencic
 - Wrapped calls to Python with the GIL.
   Fixes a segfault when starting Gaudi without GaudiPython (GAUDI-986).

!========================= XMLSummaryKernel v1r12p1 2015-02-23 =====================
! 2015-01-15 - Marco Cattaneo
 - Update tests to use an input file from PRCONFIG (on eos) instead of a private
   castor file

!========================= XMLSummaryKernel v1r12 2014-10-14 ====================
! 2014-09-19 - Marco Clemencic
 - Workaround for bug https://sft.its.cern.ch/jira/browse/ROOT-6516

!========================= XMLSummaryKernel v1r11 2013-06-03 ====================
! 2013-06-03 - Marco Cattaneo
 - Follow move to python2.7 (LCG 56), changes format of <summary> entity

!========================= XMLSummaryKernel v1r10 2013-04-29 ====================
! 2013-04-23 - Marco Clemencic
 - Fixed Eclipse static analyzer warning.

!========================= XMLSummaryKernel v1r9 2012-11-26 =====================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= XMLSummaryKernel v1r8 2012-09-28 =====================
! 2012-09-26 - Marco Clemencic
 - Removed transient QMTest directory.

! 2012-08-08 - Marco Clemencic
 - Added python/XMLSummaryKernel/__init__.py.

!========================= XMLSummaryKernel v1r7 2012-07-24 =====================
! 2012-07-20 - Rob Lambert
 - Add fillUsage in finalize to make sure the __final__ memory footprint is written.

!========================= XMLSummaryKernel v1r6 2012-03-22 =====================
! 2012-03-19 - Roel Aaij
 - Make the type of incident used for begin and end event configurable with a default
   to the standard types.
 - Remove UNLIKELY macros.

!========================= XMLSummaryKernel v1r5 2012-02-28 =====================
! 2012-02-14 - Marco Cattaneo
 - Use xrootd instead of rfio to read test file
 - Add missing QMTest run time dependency on DDDB

!========================= XMLSummaryKernel v1r4 2012-01-31 ==================
! 2012-01-24 - Marco Cattaneo
 - Adapt readerror and writeerror references to new Incident thrown on error
   by RootCnv v1r12
 - Add QMTest dependencies to requirements, to allow to run QMTests with cmt run

! 2011-12-20 - Rob Lambert
 - Migrate tests to Gaudi v23r0, no POOL, and different exit codes.
 - Tests now depend on IOHelper, and tehrefore GaudiConf,
   declare the dependency to avoid make -j problems

!========================= XMLSummaryKernel v1r3 2011-12-14 =========================
! 2011-12-09 - Marco Cattaneo
 - Remove GaudiPoolDB dependency to prepare migration to Gaudi v23r0.
 - Explicitly add needed Boost linkopts, no longer picked up from GaudiSvc

!========================= XMLSummaryKernel v1r2p1 2011-12-09 =========================
! 2011-11-18 - Marco Cattaneo
 - Update POOL test to use a post DC06 file and remove need to load HepMCBack

!========================= XMLSummaryKernel v1r2 2011-08-30 =========================
! 2011-08-10 - Rob Lambert
 - removed .project and .pydevproject files
 - adjusted logic such that "failing" files are never considered active

!========================= XMLSummaryKernel v1r1 2011-07-27 =========================
! 2011-07-27 - Rob Lambert
 - Fix bug in XMLSummary where a dummy input file was filled even if there
   was no input defined or used

!======================== XmlSummaryKernel v1r0p2 2010-09-27 =================
! 2010-09-22 - Rob Lambert
 - Gaudi now has better return codes, see bug #70956
   this required further adaptation of the tests

!======================== XmlSummaryKernel v1r0p1 2010-07-19 =================
! 2010-07-18 - Rob Lambert
 - Adapt references for new Exception handling
 - Add check on gaudi return code
 - This is not the end of the story, because failure in the event loop
   is no longer caught in this new gaudi. So checking for success in
   the XMLSumamry is pointless.

!======================== XmlSummaryKernel v1r0 2009-10-16 ===================
! 2009-10-07 - Rob Lambert
 - Protection against the loss of the summary object
 - added extra tests for unopenable files for writing

! 2009-09-24 - Rob Lambert
 - Updated to adopt the new FailOutputFile incident

! 2009-09-23 - Rob Lambert
 - Added a couple of info messages

! 2009-09-19 - Marco Cottaneo
 - Cleaned up configurable, removed LHCbKernel dependency
 - Removed unnecessary XMLSummaryKernel_dll.cpp file
 - Removed XMLSummaryKernel directory, component library includes should not
   be public

! 2009-09-18 - Rob Lambert
 - Refined requirements file to avoid circular dependencies
 - Wrote new configurable to manage the behaviour, XMLSummary()

! 2009-09-17 - Rob Lambert
 - Added minimal options file to run the summary

! 2009-09-15 - Rob Lambert
 - Added options file required for qmtest
 - Added check for preproc GAUDI_FILE_INCIDENTS
   this will allow backwards-compatibility with
   Gaudi v21r4. Requires gaudi patch #3240
 - Added tests for exceptions, failures, and exits

! 2009-09-14 - Rob Lambert
 - Added qmtests

! 2009-09-11 - Rob Lambert
 - Added support for obtaining the MemoryMaximum
 - Tested with filling output OK!

! 2009-09-11 - Rob Lambert
 - First working version, ready for upload

! 2009-09-04 - Rob Lambert
 - XMLSummaryKernel:
     Newly defined incidents added.
     Relies on changes in Gaudi patch #3222

! 2009-09-03 - Rob Lambert
 - Separated into:
     XMLSummaryBase => holds the xml and python
     XMLSummaryKernel => holds the gaudi code

! 2009-07-07 - Rob Lambert
 - Created the package and began to populate
