!-----------------------------------------------------------------------------
! Package     : Pr/PrKernel
! Responsible : Olivier Callot
! Purpose     : Basic tools for Pattern for the Upgrade
!-----------------------------------------------------------------------------

! 2013-02-05 - Sascha Stahl
 - Moved UT related code from Tf/PatKernel. 


!========================= PrKernel v1r1 2012-11-28 =========================
! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-23 - Marco Cattaneo
 - Fix gcc -pedantic warnings

!========================= PrKernel v1r0 2012-10-01 =========================
! 2012-08-01 - Olivier Callot
 - remove the factory declaration for PrHitManager: In fact one uses only derived classes

! 2012-07-31 - Olivier Callot
 - new method isX() to the PrHit.

! 2012-06-25 - Olivier Callot
 - rename PrHitLayer to PrHitZone as this is a better description of its purpose.

! 2012-03-13 - Olivier Callot
 - Classes PrHit, PrHitLayer and PrHitManager
