!-----------------------------------------------------------------------------
! Package     : Pr/PrKernel
! Responsible : Olivier Callot
! Purpose     : Basic tools for Pattern for the Upgrade
!-----------------------------------------------------------------------------

! 2012-08-01 - Olivier Callot
 - remove the factory declaration for PrHitManager: In fact one uses only derived classes

! 2012-07-31 - Olivier Callot
 - new method isX() to the PrHit.

! 2012-06-25 - Olivier Callot
 - rename PrHitLayer to PrHitZone as this is a better description of its purpose.

! 2012-03-13 - Olivier Callot
 - Classes PrHit, PrHitLayer and PrHitManager
