!-----------------------------------------------------------------------------
! Package     : Pr/PrKernel
! Responsible : 
! Purpose     : Basic tools for Pattern for the Upgrade
!-----------------------------------------------------------------------------

! 2014-01-30 - Michel De Cian
 - Add IPrCounter as interface for PrCounter and PrUTCounter

!========================= PrKernel v1r3 2013-12-10 =========================
! 2013-11-07 - Marco Cattaneo
 - Fix initialize/finalize memory leak in PrHitManager

!========================= PrKernel v1r2 2013-02-14 =========================
! 2013-02-08 - Marco Clemencic
 - Removed TfKernel from the link statement in CMakeLists.txt (that library
   does not exists.

! 2013-02-07 - Sascha Stahl
 - Moved PrUTStationHitManager to PrUtils.

! 2013-02-06 - Sascha Stahl
 - Added dictionary files.

! 2013-02-05 - Sascha Stahl
 - Moved UT related code from Tf/PatKernel. 

!========================= PrKernel v1r1 2012-11-28 =========================
! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-23 - Marco Cattaneo
 - Fix gcc -pedantic warnings

!========================= PrKernel v1r0 2012-10-01 =========================
! 2012-08-01 - Olivier Callot
 - remove the factory declaration for PrHitManager: In fact one uses only derived classes

! 2012-07-31 - Olivier Callot
 - new method isX() to the PrHit.

! 2012-06-25 - Olivier Callot
 - rename PrHitLayer to PrHitZone as this is a better description of its purpose.

! 2012-03-13 - Olivier Callot
 - Classes PrHit, PrHitLayer and PrHitManager
