** name                                                                  	Fix?	init	step	min	max
*
"Dbar0->K(0)*(1430)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(2)*(1430)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)bar-(->K-,pi0),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)bar-(->K-,pi0),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)bar-(->K-,pi0),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)bar-(->K-,pi0),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar-(->K-,pi0),pi+_Amp"                                   	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)bar-(->K-,pi0),pi+_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(0)*(1430)bar-(->K-,pi0),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(0)*(1430)bar-(->K-,pi0),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(2)*(1430)bar-(->K-,pi0),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(2)*(1430)bar-(->K-,pi0),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(1410)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(1410)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(1680)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(1680)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(892)bar-(->K-,pi0),pi+_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(892)bar-(->K-,pi0),pi+_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(2)*(1430)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)bar0(->K-,pi+),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)bar0(->K-,pi+),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)bar0(->K-,pi+),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)bar0(->K-,pi+),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar0(->K-,pi+),pi0_Amp"                                   	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)bar0(->K-,pi+),pi0_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K-,pi+,pi0_Amp"                                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K-,pi+,pi0_Phase"                                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(2)*(1430)bar0(->K-,pi+),pi0_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(2)*(1430)bar0(->K-,pi+),pi0_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(1410)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(1410)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(1680)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(1680)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(892)bar0(->K-,pi+),pi0_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(892)bar0(->K-,pi+),pi0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K-,pi+,pi0_Amp"                                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K-,pi+,pi0_Phase"                                             	 1	0.0	0.0	0.0	0.0
*
"LassDbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                           	 1	0.0	0.0	0.0	0.0
"LassDbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"LassDbar0[S]->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                        	 1	0.0	0.0	0.0	0.0
"LassDbar0[S]->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(1450)-(->pi-,pi0),K+_Amp"                                    	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(1450)-(->pi-,pi0),K+_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(1700)-(->pi-,pi0),K+_Amp"                                    	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(1700)-(->pi-,pi0),K+_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(770)-(->pi-,pi0),K+_Amp"                                     	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(770)-(->pi-,pi0),K+_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->rho(1450)-(->pi-,pi0),K+_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->rho(1450)-(->pi-,pi0),K+_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->rho(1700)-(->pi-,pi0),K+_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->rho(1700)-(->pi-,pi0),K+_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->rho(770)-(->pi-,pi0),K+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->rho(770)-(->pi-,pi0),K+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->f(0)(1370)0(->pi-,pi+),K(S)0_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0->f(0)(1370)0(->pi-,pi+),K(S)0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->f(0)(980)0(->pi-,pi+),K(S)0_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0->f(0)(980)0(->pi-,pi+),K(S)0_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->f(2)(1270)0(->pi-,pi+),K(S)0_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0->f(2)(1270)0(->pi-,pi+),K(S)0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->omega(782)0(->pi-,pi+),K(S)0_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0->omega(782)0(->pi-,pi+),K(S)0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(1450)0(->pi-,pi+),K(S)0_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(1450)0(->pi-,pi+),K(S)0_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(770)0(->pi-,pi+),K(S)0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(770)0(->pi-,pi+),K(S)0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->sigma10(->pi-,pi+),K(S)0_Amp"                                    	 1	0.0	0.0	0.0	0.0
"Dbar0->sigma10(->pi-,pi+),K(S)0_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"Dbar0->sigma20(->pi-,pi+),K(S)0_Amp"                                    	 1	0.0	0.0	0.0	0.0
"Dbar0->sigma20(->pi-,pi+),K(S)0_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->f(0)(1370)0(->pi-,pi+),K(S)0_Amp"                             	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->f(0)(1370)0(->pi-,pi+),K(S)0_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->f(0)(980)0(->pi-,pi+),K(S)0_Amp"                              	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->f(0)(980)0(->pi-,pi+),K(S)0_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->f(2)(1270)0(->pi-,pi+),K(S)0_Amp"                             	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->f(2)(1270)0(->pi-,pi+),K(S)0_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->omega(782)0(->pi-,pi+),K(S)0_Amp"                             	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->omega(782)0(->pi-,pi+),K(S)0_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->rho(1450)0(->pi-,pi+),K(S)0_Amp"                              	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->rho(1450)0(->pi-,pi+),K(S)0_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->rho(770)0(->pi-,pi+),K(S)0_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->rho(770)0(->pi-,pi+),K(S)0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->sigma10(->pi-,pi+),K(S)0_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->sigma10(->pi-,pi+),K(S)0_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->sigma20(->pi-,pi+),K(S)0_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->sigma20(->pi-,pi+),K(S)0_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"FlatteDbar0->f(0)(980)0(->pi-,pi+),K(S)0_Amp"                           	 1	0.0	0.0	0.0	0.0
"FlatteDbar0->f(0)(980)0(->pi-,pi+),K(S)0_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"FlatteDbar0[S]->f(0)(980)0(->pi-,pi+),K(S)0_Amp"                        	 1	0.0	0.0	0.0	0.0
"FlatteDbar0[S]->f(0)(980)0(->pi-,pi+),K(S)0_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"GSDbar0->rho(1450)0(->pi-,pi+),K(S)0_Amp"                               	 1	0.0	0.0	0.0	0.0
"GSDbar0->rho(1450)0(->pi-,pi+),K(S)0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"GSDbar0->rho(770)0(->pi-,pi+),K(S)0_Amp"                                	 1	0.0	0.0	0.0	0.0
"GSDbar0->rho(770)0(->pi-,pi+),K(S)0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"GSDbar0[S]->rho(1450)0(->pi-,pi+),K(S)0_Amp"                            	 1	0.0	0.0	0.0	0.0
"GSDbar0[S]->rho(1450)0(->pi-,pi+),K(S)0_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"GSDbar0[S]->rho(770)0(->pi-,pi+),K(S)0_Amp"                             	 1	0.0	0.0	0.0	0.0
"GSDbar0[S]->rho(770)0(->pi-,pi+),K(S)0_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K(S)0_Amp"                         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K(S)0_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[S]->rho(770)0(->pi-,pi+),K(S)0_Amp"                      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[S]->rho(770)0(->pi-,pi+),K(S)0_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(1450)+(->pi+,pi0),K-_Amp"                                    	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(1450)+(->pi+,pi0),K-_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(1700)+(->pi+,pi0),K-_Amp"                                    	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(1700)+(->pi+,pi0),K-_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(770)+(->pi+,pi0),K-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(770)+(->pi+,pi0),K-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->rho(1450)+(->pi+,pi0),K-_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->rho(1450)+(->pi+,pi0),K-_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->rho(1700)+(->pi+,pi0),K-_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->rho(1700)+(->pi+,pi0),K-_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->rho(770)+(->pi+,pi0),K-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->rho(770)+(->pi+,pi0),K-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(S)0,pi-,pi+_Amp"                                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K(S)0,pi-,pi+_Phase"                                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)bar-(->K(S)0,pi-),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)bar-(->K(S)0,pi-),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)bar-(->K(S)0,pi-),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)bar-(->K(S)0,pi-),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar-(->K(S)0,pi-),pi+_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)bar-(->K(S)0,pi-),pi+_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                         	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                         	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(S)0,pi-,pi+_Amp"                                            	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(S)0,pi-,pi+_Phase"                                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(1410)bar-(->K(S)0,pi-),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(1410)bar-(->K(S)0,pi-),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(1680)bar-(->K(S)0,pi-),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(1680)bar-(->K(S)0,pi-),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(892)bar-(->K(S)0,pi-),pi+_Amp"                             	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(892)bar-(->K(S)0,pi-),pi+_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"LassDbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                        	 1	0.0	0.0	0.0	0.0
"LassDbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"LassDbar0[S]->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                     	 1	0.0	0.0	0.0	0.0
"LassDbar0[S]->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(2)*(1430)+(->K(S)0,pi+),pi-_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)+(->K(S)0,pi+),pi-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)+(->K(S)0,pi+),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)+(->K(S)0,pi+),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)+(->K(S)0,pi+),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)+(->K(S)0,pi+),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)+(->K(S)0,pi+),pi-_Amp"                                   	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)+(->K(S)0,pi+),pi-_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(2)*(1430)+(->K(S)0,pi+),pi-_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(2)*(1430)+(->K(S)0,pi+),pi-_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(1410)+(->K(S)0,pi+),pi-_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(1410)+(->K(S)0,pi+),pi-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(1680)+(->K(S)0,pi+),pi-_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(1680)+(->K(S)0,pi+),pi-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(892)+(->K(S)0,pi+),pi-_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(892)+(->K(S)0,pi+),pi-_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"LassDbar0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                           	 1	0.0	0.0	0.0	0.0
"LassDbar0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"LassDbar0[S]->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                        	 1	0.0	0.0	0.0	0.0
"LassDbar0[S]->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(0)*(1430)0(->K+,pi-),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)0(->K+,pi-),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(2)*(1430)0(->K+,pi-),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)0(->K+,pi-),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)0(->K+,pi-),pi0_Amp"                                     	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)0(->K+,pi-),pi0_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)0(->K+,pi-),pi0_Amp"                                     	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)0(->K+,pi-),pi0_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)0(->K+,pi-),pi0_Amp"                                      	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)0(->K+,pi-),pi0_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K+,pi-,pi0_Amp"                                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K+,pi-,pi0_Phase"                                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(0)*(1430)0(->K+,pi-),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(0)*(1430)0(->K+,pi-),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(2)*(1430)0(->K+,pi-),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(2)*(1430)0(->K+,pi-),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(1410)0(->K+,pi-),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(1410)0(->K+,pi-),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(1680)0(->K+,pi-),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(1680)0(->K+,pi-),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(892)0(->K+,pi-),pi0_Amp"                                   	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(892)0(->K+,pi-),pi0_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K+,pi-,pi0_Amp"                                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K+,pi-,pi0_Phase"                                             	 1	0.0	0.0	0.0	0.0
*
"LassDbar0->K(0)*(1430)0(->K+,pi-),pi0_Amp"                              	 1	0.0	0.0	0.0	0.0
"LassDbar0->K(0)*(1430)0(->K+,pi-),pi0_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"LassDbar0[S]->K(0)*(1430)0(->K+,pi-),pi0_Amp"                           	 1	0.0	0.0	0.0	0.0
"LassDbar0[S]->K(0)*(1430)0(->K+,pi-),pi0_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(0)*(1430)+(->K+,pi0),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)+(->K+,pi0),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(2)*(1430)+(->K+,pi0),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)+(->K+,pi0),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)+(->K+,pi0),pi-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)+(->K+,pi0),pi-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)+(->K+,pi0),pi-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)+(->K+,pi0),pi-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)+(->K+,pi0),pi-_Amp"                                      	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)+(->K+,pi0),pi-_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(0)*(1430)+(->K+,pi0),pi-_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(0)*(1430)+(->K+,pi0),pi-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(2)*(1430)+(->K+,pi0),pi-_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(2)*(1430)+(->K+,pi0),pi-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(1410)+(->K+,pi0),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(1410)+(->K+,pi0),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(1680)+(->K+,pi0),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(1680)+(->K+,pi0),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(892)+(->K+,pi0),pi-_Amp"                                   	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(892)+(->K+,pi0),pi-_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)bar-(->K-,pi0),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)bar-(->K-,pi0),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K(2)*(1430)bar-(->K-,pi0),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)bar-(->K-,pi0),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)bar-(->K-,pi0),pi+_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)bar-(->K-,pi0),pi+_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)bar-(->K-,pi0),pi+_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)bar-(->K-,pi0),pi+_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar-(->K-,pi0),pi+_Amp"                                      	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar-(->K-,pi0),pi+_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(0)*(1430)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[S]->K(0)*(1430)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(2)*(1430)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[S]->K(2)*(1430)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(1410)bar-(->K-,pi0),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(1410)bar-(->K-,pi0),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(1680)bar-(->K-,pi0),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(1680)bar-(->K-,pi0),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(892)bar-(->K-,pi0),pi+_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(892)bar-(->K-,pi0),pi+_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K(2)*(1430)bar0(->K-,pi+),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)bar0(->K-,pi+),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)bar0(->K-,pi+),pi0_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)bar0(->K-,pi+),pi0_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)bar0(->K-,pi+),pi0_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)bar0(->K-,pi+),pi0_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),pi0_Amp"                                      	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),pi0_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"D0->K-,pi+,pi0_Amp"                                                     	 1	0.0	0.0	0.0	0.0
"D0->K-,pi+,pi0_Phase"                                                   	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[S]->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(2)*(1430)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[S]->K(2)*(1430)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(1410)bar0(->K-,pi+),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(1410)bar0(->K-,pi+),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(1680)bar0(->K-,pi+),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(1680)bar0(->K-,pi+),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(892)bar0(->K-,pi+),pi0_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(892)bar0(->K-,pi+),pi0_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K-,pi+,pi0_Amp"                                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K-,pi+,pi0_Phase"                                                	 1	0.0	0.0	0.0	0.0
*
"LassD0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                              	 1	0.0	0.0	0.0	0.0
"LassD0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"LassD0[S]->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                           	 1	0.0	0.0	0.0	0.0
"LassD0[S]->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"D0->rho(1450)-(->pi-,pi0),K+_Amp"                                       	 1	0.0	0.0	0.0	0.0
"D0->rho(1450)-(->pi-,pi0),K+_Phase"                                     	 1	0.0	0.0	0.0	0.0
*
"D0->rho(1700)-(->pi-,pi0),K+_Amp"                                       	 1	0.0	0.0	0.0	0.0
"D0->rho(1700)-(->pi-,pi0),K+_Phase"                                     	 1	0.0	0.0	0.0	0.0
*
"D0->rho(770)-(->pi-,pi0),K+_Amp"                                        	 1	0.0	0.0	0.0	0.0
"D0->rho(770)-(->pi-,pi0),K+_Phase"                                      	 1	0.0	0.0	0.0	0.0
*
"D0[S]->rho(1450)-(->pi-,pi0),K+_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0[S]->rho(1450)-(->pi-,pi0),K+_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0[S]->rho(1700)-(->pi-,pi0),K+_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0[S]->rho(1700)-(->pi-,pi0),K+_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0[S]->rho(770)-(->pi-,pi0),K+_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0[S]->rho(770)-(->pi-,pi0),K+_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->f(0)(1370)0(->pi+,pi-),K(S)0_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0->f(0)(1370)0(->pi+,pi-),K(S)0_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->f(0)(980)0(->pi+,pi-),K(S)0_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0->f(0)(980)0(->pi+,pi-),K(S)0_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0->f(2)(1270)0(->pi+,pi-),K(S)0_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0->f(2)(1270)0(->pi+,pi-),K(S)0_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->omega(782)0(->pi+,pi-),K(S)0_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0->omega(782)0(->pi+,pi-),K(S)0_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->rho(1450)0(->pi+,pi-),K(S)0_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0->rho(1450)0(->pi+,pi-),K(S)0_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),K(S)0_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->rho(770)0(->pi+,pi-),K(S)0_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->sigma10(->pi+,pi-),K(S)0_Amp"                                       	 1	0.0	0.0	0.0	0.0
"D0->sigma10(->pi+,pi-),K(S)0_Phase"                                     	 1	0.0	0.0	0.0	0.0
*
"D0->sigma20(->pi+,pi-),K(S)0_Amp"                                       	 1	0.0	0.0	0.0	0.0
"D0->sigma20(->pi+,pi-),K(S)0_Phase"                                     	 1	0.0	0.0	0.0	0.0
*
"D0[S]->f(0)(1370)0(->pi+,pi-),K(S)0_Amp"                                	 1	0.0	0.0	0.0	0.0
"D0[S]->f(0)(1370)0(->pi+,pi-),K(S)0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"D0[S]->f(0)(980)0(->pi+,pi-),K(S)0_Amp"                                 	 1	0.0	0.0	0.0	0.0
"D0[S]->f(0)(980)0(->pi+,pi-),K(S)0_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"D0[S]->f(2)(1270)0(->pi+,pi-),K(S)0_Amp"                                	 1	0.0	0.0	0.0	0.0
"D0[S]->f(2)(1270)0(->pi+,pi-),K(S)0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"D0[S]->omega(782)0(->pi+,pi-),K(S)0_Amp"                                	 1	0.0	0.0	0.0	0.0
"D0[S]->omega(782)0(->pi+,pi-),K(S)0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"D0[S]->rho(1450)0(->pi+,pi-),K(S)0_Amp"                                 	 1	0.0	0.0	0.0	0.0
"D0[S]->rho(1450)0(->pi+,pi-),K(S)0_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"D0[S]->rho(770)0(->pi+,pi-),K(S)0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->rho(770)0(->pi+,pi-),K(S)0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->sigma10(->pi+,pi-),K(S)0_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0[S]->sigma10(->pi+,pi-),K(S)0_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0[S]->sigma20(->pi+,pi-),K(S)0_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0[S]->sigma20(->pi+,pi-),K(S)0_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"FlatteD0->f(0)(980)0(->pi+,pi-),K(S)0_Amp"                              	 1	0.0	0.0	0.0	0.0
"FlatteD0->f(0)(980)0(->pi+,pi-),K(S)0_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"FlatteD0[S]->f(0)(980)0(->pi+,pi-),K(S)0_Amp"                           	 1	0.0	0.0	0.0	0.0
"FlatteD0[S]->f(0)(980)0(->pi+,pi-),K(S)0_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"GSD0->rho(1450)0(->pi+,pi-),K(S)0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"GSD0->rho(1450)0(->pi+,pi-),K(S)0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"GSD0->rho(770)0(->pi+,pi-),K(S)0_Amp"                                   	 1	0.0	0.0	0.0	0.0
"GSD0->rho(770)0(->pi+,pi-),K(S)0_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"GSD0[S]->rho(1450)0(->pi+,pi-),K(S)0_Amp"                               	 1	0.0	0.0	0.0	0.0
"GSD0[S]->rho(1450)0(->pi+,pi-),K(S)0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"GSD0[S]->rho(770)0(->pi+,pi-),K(S)0_Amp"                                	 1	0.0	0.0	0.0	0.0
"GSD0[S]->rho(770)0(->pi+,pi-),K(S)0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->rho(770)0(->pi+,pi-),K(S)0_Amp"                            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->rho(770)0(->pi+,pi-),K(S)0_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[S]->rho(770)0(->pi+,pi-),K(S)0_Amp"                         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[S]->rho(770)0(->pi+,pi-),K(S)0_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"D0->rho(1450)+(->pi+,pi0),K-_Amp"                                       	 1	0.0	0.0	0.0	0.0
"D0->rho(1450)+(->pi+,pi0),K-_Phase"                                     	 1	0.0	0.0	0.0	0.0
*
"D0->rho(1700)+(->pi+,pi0),K-_Amp"                                       	 1	0.0	0.0	0.0	0.0
"D0->rho(1700)+(->pi+,pi0),K-_Phase"                                     	 1	0.0	0.0	0.0	0.0
*
"D0->rho(770)+(->pi+,pi0),K-_Amp"                                        	 1	0.0	0.0	0.0	0.0
"D0->rho(770)+(->pi+,pi0),K-_Phase"                                      	 1	0.0	0.0	0.0	0.0
*
"D0[S]->rho(1450)+(->pi+,pi0),K-_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0[S]->rho(1450)+(->pi+,pi0),K-_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0[S]->rho(1700)+(->pi+,pi0),K-_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0[S]->rho(1700)+(->pi+,pi0),K-_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0[S]->rho(770)+(->pi+,pi0),K-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0[S]->rho(770)+(->pi+,pi0),K-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)bar-(->K(S)0,pi-),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)bar-(->K(S)0,pi-),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)bar-(->K(S)0,pi-),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)bar-(->K(S)0,pi-),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar-(->K(S)0,pi-),pi+_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar-(->K(S)0,pi-),pi+_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"D0[S]->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"D0[S]->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(1410)bar-(->K(S)0,pi-),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(1410)bar-(->K(S)0,pi-),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(1680)bar-(->K(S)0,pi-),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(1680)bar-(->K(S)0,pi-),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(892)bar-(->K(S)0,pi-),pi+_Amp"                                	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(892)bar-(->K(S)0,pi-),pi+_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"LassD0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                           	 1	0.0	0.0	0.0	0.0
"LassD0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"LassD0[S]->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                        	 1	0.0	0.0	0.0	0.0
"LassD0[S]->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K(2)*(1430)+(->K(S)0,pi+),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)+(->K(S)0,pi+),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K(S)0,pi+,pi-_Amp"                                                  	 1	0.0	0.0	0.0	0.0
"D0->K(S)0,pi+,pi-_Phase"                                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)+(->K(S)0,pi+),pi-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)+(->K(S)0,pi+),pi-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)+(->K(S)0,pi+),pi-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)+(->K(S)0,pi+),pi-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)+(->K(S)0,pi+),pi-_Amp"                                      	 1	0.0	0.0	0.0	0.0
"D0->K*(892)+(->K(S)0,pi+),pi-_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[S]->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(2)*(1430)+(->K(S)0,pi+),pi-_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[S]->K(2)*(1430)+(->K(S)0,pi+),pi-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(S)0,pi+,pi-_Amp"                                               	 1	0.0	0.0	0.0	0.0
"D0[S]->K(S)0,pi+,pi-_Phase"                                             	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(1410)+(->K(S)0,pi+),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(1410)+(->K(S)0,pi+),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(1680)+(->K(S)0,pi+),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(1680)+(->K(S)0,pi+),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(892)+(->K(S)0,pi+),pi-_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(892)+(->K(S)0,pi+),pi-_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"LassD0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                              	 1	0.0	0.0	0.0	0.0
"LassD0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"LassD0[S]->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                           	 1	0.0	0.0	0.0	0.0
"LassD0[S]->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)0(->K+,pi-),pi0_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)0(->K+,pi-),pi0_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->K(2)*(1430)0(->K+,pi-),pi0_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)0(->K+,pi-),pi0_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)0(->K+,pi-),pi0_Amp"                                        	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)0(->K+,pi-),pi0_Phase"                                      	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)0(->K+,pi-),pi0_Amp"                                        	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)0(->K+,pi-),pi0_Phase"                                      	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)0(->K+,pi-),pi0_Amp"                                         	 1	0.0	0.0	0.0	0.0
"D0->K*(892)0(->K+,pi-),pi0_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
"D0->K+,pi-,pi0_Amp"                                                     	 1	0.0	0.0	0.0	0.0
"D0->K+,pi-,pi0_Phase"                                                   	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(0)*(1430)0(->K+,pi-),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K(0)*(1430)0(->K+,pi-),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(2)*(1430)0(->K+,pi-),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K(2)*(1430)0(->K+,pi-),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(1410)0(->K+,pi-),pi0_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(1410)0(->K+,pi-),pi0_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(1680)0(->K+,pi-),pi0_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(1680)0(->K+,pi-),pi0_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(892)0(->K+,pi-),pi0_Amp"                                      	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(892)0(->K+,pi-),pi0_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K+,pi-,pi0_Amp"                                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K+,pi-,pi0_Phase"                                                	 1	0.0	0.0	0.0	0.0
*
"LassD0->K(0)*(1430)0(->K+,pi-),pi0_Amp"                                 	 1	0.0	0.0	0.0	0.0
"LassD0->K(0)*(1430)0(->K+,pi-),pi0_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"LassD0[S]->K(0)*(1430)0(->K+,pi-),pi0_Amp"                              	 1	0.0	0.0	0.0	0.0
"LassD0[S]->K(0)*(1430)0(->K+,pi-),pi0_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)+(->K+,pi0),pi-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)+(->K+,pi0),pi-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->K(2)*(1430)+(->K+,pi0),pi-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)+(->K+,pi0),pi-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)+(->K+,pi0),pi-_Amp"                                        	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)+(->K+,pi0),pi-_Phase"                                      	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)+(->K+,pi0),pi-_Amp"                                        	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)+(->K+,pi0),pi-_Phase"                                      	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)+(->K+,pi0),pi-_Amp"                                         	 1	0.0	0.0	0.0	0.0
"D0->K*(892)+(->K+,pi0),pi-_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(0)*(1430)+(->K+,pi0),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K(0)*(1430)+(->K+,pi0),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(2)*(1430)+(->K+,pi0),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K(2)*(1430)+(->K+,pi0),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(1410)+(->K+,pi0),pi-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(1410)+(->K+,pi0),pi-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(1680)+(->K+,pi0),pi-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(1680)+(->K+,pi0),pi-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(892)+(->K+,pi0),pi-_Amp"                                      	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(892)+(->K+,pi0),pi-_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K-,pi-,pi+,pi+_Amp"                                              	 1	0.0	0.0	0.0	0.0
"Dbar0->K-,pi-,pi+,pi+_Phase"                                            	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K-,pi-,pi+,pi+_Amp"                                           	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K-,pi-,pi+,pi+_Phase"                                         	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"               	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(892)bar0(->K-,pi+),pi-,pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(892)bar0(->K-,pi+),pi-,pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"             	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"    	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[S]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp"      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[S]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase"    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"          	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase"        	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"              	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"            	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"              	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"            	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"       	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase"     	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"           	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"         	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"           	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"         	 1	0.0	0.0	0.0	0.0
*
"LassDbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"      	 1	0.0	0.0	0.0	0.0
"LassDbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase"    	 1	0.0	0.0	0.0	0.0
*
"LassDbar0[S]->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"   	 1	0.0	0.0	0.0	0.0
"LassDbar0[S]->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase" 	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar0(->K-,pi+),K*(892)0(->K+,pi-)_Amp"                    	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)bar0(->K-,pi+),K*(892)0(->K+,pi-)_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar0(->K-,pi+),K+,pi-_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)bar0(->K-,pi+),K+,pi-_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(892)bar0(->K-,pi+),K*(892)0(->K+,pi-)_Amp"                 	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(892)bar0(->K-,pi+),K*(892)0(->K+,pi-)_Phase"               	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(892)bar0(->K-,pi+),K+,pi-_Amp"                             	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(892)bar0(->K-,pi+),K+,pi-_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K-,K+,pi-,pi+_Amp"                                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K-,K+,pi-,pi+_Phase"                                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->phi(1020)0(->K-,K+),omega(782)0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"Dbar0->phi(1020)0(->K-,K+),omega(782)0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->phi(1020)0(->K-,K+),pi-,pi+_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0->phi(1020)0(->K-,K+),pi-,pi+_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)_Amp"                    	 1	0.0	0.0	0.0	0.0
"Dbar0->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K-,K+,pi-,pi+_Amp"                                            	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K-,K+,pi-,pi+_Phase"                                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->phi(1020)0(->K-,K+),omega(782)0(->pi-,pi+)_Amp"               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->phi(1020)0(->K-,K+),omega(782)0(->pi-,pi+)_Phase"             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->phi(1020)0(->K-,K+),pi-,pi+_Amp"                              	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->phi(1020)0(->K-,K+),pi-,pi+_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)_Amp"                 	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)_Phase"               	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)_Amp"           	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)_Phase"         	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[S]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)_Amp"        	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[S]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)_Phase"      	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->rho(770)0(->pi-,pi+),K-,pi+_Amp"                              	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->rho(770)0(->pi-,pi+),K-,pi+_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp"                        	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[S]->rho(770)0(->pi-,pi+),K-,pi+_Amp"                     	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[S]->rho(770)0(->pi-,pi+),K-,pi+_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)bar-(->omega(782)0(->pi-,pi+),K-),K+_Amp"              	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)bar-(->omega(782)0(->pi-,pi+),K-),K+_Phase"            	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"                	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->f(0)(980)0(->pi-,pi+),K-,K+_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0->f(0)(980)0(->pi-,pi+),K-,K+_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->omega(782)0(->pi-,pi+),K-,K+_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0->omega(782)0(->pi-,pi+),K-,K+_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(770)0(->pi-,pi+),K-,K+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(770)0(->pi-,pi+),K-,K+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(1)(1270)bar-(->omega(782)0(->pi-,pi+),K-),K+_Amp"           	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(1)(1270)bar-(->omega(782)0(->pi-,pi+),K-),K+_Phase"         	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"             	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"           	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->f(0)(980)0(->pi-,pi+),K-,K+_Amp"                              	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->f(0)(980)0(->pi-,pi+),K-,K+_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->omega(782)0(->pi-,pi+),K-,K+_Amp"                             	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->omega(782)0(->pi-,pi+),K-,K+_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->rho(770)0(->pi-,pi+),K-,K+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->rho(770)0(->pi-,pi+),K-,K+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"FlatteDbar0->f(0)(980)0(->pi-,pi+),K-,K+_Amp"                           	 1	0.0	0.0	0.0	0.0
"FlatteDbar0->f(0)(980)0(->pi-,pi+),K-,K+_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"FlatteDbar0[S]->f(0)(980)0(->pi-,pi+),K-,K+_Amp"                        	 1	0.0	0.0	0.0	0.0
"FlatteDbar0[S]->f(0)(980)0(->pi-,pi+),K-,K+_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"       	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"     	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K-,K+_Amp"                         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K-,K+_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"    	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"  	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[S]->rho(770)0(->pi-,pi+),K-,K+_Amp"                      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[S]->rho(770)0(->pi-,pi+),K-,K+_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->f(0)(980)0(->pi-,pi+),pi-,pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->f(0)(980)0(->pi-,pi+),pi-,pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->f(0)(980)0(->pi-,pi+),pi-,pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->f(0)(980)0(->pi-,pi+),pi-,pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"FlatteDbar0->f(0)(980)0(->pi-,pi+),pi-,pi+_Amp"                         	 1	0.0	0.0	0.0	0.0
"FlatteDbar0->f(0)(980)0(->pi-,pi+),pi-,pi+_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"FlatteDbar0[S]->f(0)(980)0(->pi-,pi+),pi-,pi+_Amp"                      	 1	0.0	0.0	0.0	0.0
"FlatteDbar0[S]->f(0)(980)0(->pi-,pi+),pi-,pi+_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"FocusFlatteDbar0->f(0)(980)0(->pi-,pi+),pi-,pi+_Amp"                    	 1	0.0	0.0	0.0	0.0
"FocusFlatteDbar0->f(0)(980)0(->pi-,pi+),pi-,pi+_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"FocusFlatteDbar0[S]->f(0)(980)0(->pi-,pi+),pi-,pi+_Amp"                 	 1	0.0	0.0	0.0	0.0
"FocusFlatteDbar0[S]->f(0)(980)0(->pi-,pi+),pi-,pi+_Phase"               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Amp"                  	 1	0.0	0.0	0.0	0.0
"Dbar0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Phase"                	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Amp"               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Phase"             	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Phase"       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[S]->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Amp"      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[S]->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Phase"    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Amp"               	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Phase"             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(770)0(->pi-,pi+),K+,pi-_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(770)0(->pi-,pi+),K+,pi-_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Amp"            	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Phase"          	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->rho(770)0(->pi-,pi+),K+,pi-_Amp"                              	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->rho(770)0(->pi-,pi+),K+,pi-_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Amp"      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Phase"    	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K+,pi-_Amp"                        	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K+,pi-_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Amp"   	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Phase" 	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[S]->rho(770)0(->pi-,pi+),K+,pi-_Amp"                     	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[S]->rho(770)0(->pi-,pi+),K+,pi-_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"             	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                  	 1	0.0	0.0	0.0	0.0
"Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"                	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"             	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[S]->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[S]->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-_Amp"                 	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-_Phase"               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"                   	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-_Amp"              	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-_Phase"            	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"                	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"              	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"          	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"        	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"       	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"     	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)0(->K+,pi-),K-,pi+_Amp"                                   	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)0(->K+,pi-),K-,pi+_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(892)0(->K+,pi-),K-,pi+_Amp"                                	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(892)0(->K+,pi-),K-,pi+_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)0(->K+,pi-),pi-,pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)0(->K+,pi-),pi-,pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)_Amp"                     	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K+,pi-,pi-,pi+_Amp"                                              	 1	0.0	0.0	0.0	0.0
"Dbar0->K+,pi-,pi-,pi+_Phase"                                            	 1	0.0	0.0	0.0	0.0
*
"Dbar0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"Dbar0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(892)0(->K+,pi-),pi-,pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(892)0(->K+,pi-),pi-,pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)_Amp"                  	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K+,pi-,pi-,pi+_Amp"                                           	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K+,pi-,pi-,pi+_Phase"                                         	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)_Amp"            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)_Phase"          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)_Phase"       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0[S]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0[S]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)_Phase"       	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"                	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"                    	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"                    	 1	0.0	0.0	0.0	0.0
"Dbar0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"             	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"           	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"                 	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"               	 1	0.0	0.0	0.0	0.0
*
"Dbar0[S]->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"                 	 1	0.0	0.0	0.0	0.0
"Dbar0[S]->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"               	 1	0.0	0.0	0.0	0.0
*
"LassDbar0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"            	 1	0.0	0.0	0.0	0.0
"LassDbar0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"          	 1	0.0	0.0	0.0	0.0
*
"LassDbar0[S]->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"         	 1	0.0	0.0	0.0	0.0
"LassDbar0[S]->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"       	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"             	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase"           	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"                 	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"               	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"                 	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"               	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"          	 1	0.0	0.0	0.0	0.0
"D0[S]->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase"        	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"              	 1	0.0	0.0	0.0	0.0
"D0[S]->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"            	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"              	 1	0.0	0.0	0.0	0.0
"D0[S]->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"            	 1	0.0	0.0	0.0	0.0
*
"LassD0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"         	 1	0.0	0.0	0.0	0.0
"LassD0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase"       	 1	0.0	0.0	0.0	0.0
*
"LassD0[S]->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"      	 1	0.0	0.0	0.0	0.0
"LassD0[S]->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase"    	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"D0->K-,pi+,pi+,pi-_Amp"                                                 	 1	0.0	0.0	0.0	0.0
"D0->K-,pi+,pi+,pi-_Phase"                                               	 1	0.0	0.0	0.0	0.0
*
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                  	 1	0.0	0.0	0.0	0.0
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(892)bar0(->K-,pi+),pi+,pi-_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K-,pi+,pi+,pi-_Amp"                                              	 1	0.0	0.0	0.0	0.0
"D0[S]->K-,pi+,pi+,pi-_Phase"                                            	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[S]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[S]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"       	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(892)bar0(->K-,pi+),K+,pi-_Amp"                                	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(892)bar0(->K-,pi+),K+,pi-_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->omega(782)0(->pi-,pi+),K-),K+_Amp"                 	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->omega(782)0(->pi-,pi+),K-),K+_Phase"               	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"                   	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(1)(1270)bar-(->omega(782)0(->pi-,pi+),K-),K+_Amp"              	 1	0.0	0.0	0.0	0.0
"D0[S]->K(1)(1270)bar-(->omega(782)0(->pi-,pi+),K-),K+_Phase"            	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"                	 1	0.0	0.0	0.0	0.0
"D0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"              	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"          	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"        	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"       	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"     	 1	0.0	0.0	0.0	0.0
*
"D0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Amp"                     	 1	0.0	0.0	0.0	0.0
"D0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"D0[S]->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Amp"                  	 1	0.0	0.0	0.0	0.0
"D0[S]->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Phase"                	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Amp"            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Phase"          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[S]->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[S]->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+_Phase"       	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Amp"                  	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Phase"                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Amp"               	 1	0.0	0.0	0.0	0.0
"D0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Phase"             	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Phase"       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Amp"      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[S]->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-_Phase"    	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                     	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),K-,pi+_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0->rho(770)0(->pi+,pi-),K-,pi+_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->rho(770)0(->pi+,pi-),K-,pi+_Amp"                                 	 1	0.0	0.0	0.0	0.0
"D0[S]->rho(770)0(->pi+,pi-),K-,pi+_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->rho(770)0(->pi+,pi-),K-,pi+_Amp"                           	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->rho(770)0(->pi+,pi-),K-,pi+_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[S]->rho(770)0(->pi+,pi-),K-,pi+_Amp"                        	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[S]->rho(770)0(->pi+,pi-),K-,pi+_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                     	 1	0.0	0.0	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"D0[S]->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                  	 1	0.0	0.0	0.0	0.0
"D0[S]->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"                	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[S]->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[S]->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"       	 1	0.0	0.0	0.0	0.0
*
"D0->f(0)(980)0(->pi+,pi-),pi+,pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->f(0)(980)0(->pi+,pi-),pi+,pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->f(0)(980)0(->pi+,pi-),pi+,pi-_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0[S]->f(0)(980)0(->pi+,pi-),pi+,pi-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"FlatteD0->f(0)(980)0(->pi+,pi-),pi+,pi-_Amp"                            	 1	0.0	0.0	0.0	0.0
"FlatteD0->f(0)(980)0(->pi+,pi-),pi+,pi-_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"FlatteD0[S]->f(0)(980)0(->pi+,pi-),pi+,pi-_Amp"                         	 1	0.0	0.0	0.0	0.0
"FlatteD0[S]->f(0)(980)0(->pi+,pi-),pi+,pi-_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"FocusFlatteD0->f(0)(980)0(->pi+,pi-),pi+,pi-_Amp"                       	 1	0.0	0.0	0.0	0.0
"FocusFlatteD0->f(0)(980)0(->pi+,pi-),pi+,pi-_Phase"                     	 1	0.0	0.0	0.0	0.0
*
"FocusFlatteD0[S]->f(0)(980)0(->pi+,pi-),pi+,pi-_Amp"                    	 1	0.0	0.0	0.0	0.0
"FocusFlatteD0[S]->f(0)(980)0(->pi+,pi-),pi+,pi-_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-_Amp"                    	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"                      	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0->omega(782)0(->pi+,pi-),K+,K-_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0->omega(782)0(->pi+,pi-),K+,K-_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),K+,K-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->rho(770)0(->pi+,pi-),K+,K-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-_Amp"                 	 1	0.0	0.0	0.0	0.0
"D0[S]->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-_Phase"               	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"                   	 1	0.0	0.0	0.0	0.0
"D0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"D0[S]->f(0)(980)0(->pi+,pi-),K+,K-_Amp"                                 	 1	0.0	0.0	0.0	0.0
"D0[S]->f(0)(980)0(->pi+,pi-),K+,K-_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"D0[S]->omega(782)0(->pi+,pi-),K+,K-_Amp"                                	 1	0.0	0.0	0.0	0.0
"D0[S]->omega(782)0(->pi+,pi-),K+,K-_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"D0[S]->rho(770)0(->pi+,pi-),K+,K-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->rho(770)0(->pi+,pi-),K+,K-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"FlatteD0->f(0)(980)0(->pi+,pi-),K+,K-_Amp"                              	 1	0.0	0.0	0.0	0.0
"FlatteD0->f(0)(980)0(->pi+,pi-),K+,K-_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"FlatteD0[S]->f(0)(980)0(->pi+,pi-),K+,K-_Amp"                           	 1	0.0	0.0	0.0	0.0
"FlatteD0[S]->f(0)(980)0(->pi+,pi-),K+,K-_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"             	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"           	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->rho(770)0(->pi+,pi-),K+,K-_Amp"                            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->rho(770)0(->pi+,pi-),K+,K-_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"          	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[S]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"        	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[S]->rho(770)0(->pi+,pi-),K+,K-_Amp"                         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[S]->rho(770)0(->pi+,pi-),K+,K-_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),K+,pi-_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0->rho(770)0(->pi+,pi-),K+,pi-_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0[S]->rho(770)0(->pi+,pi-),K+,pi-_Amp"                                 	 1	0.0	0.0	0.0	0.0
"D0[S]->rho(770)0(->pi+,pi-),K+,pi-_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->rho(770)0(->pi+,pi-),K+,pi-_Amp"                           	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->rho(770)0(->pi+,pi-),K+,pi-_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[S]->rho(770)0(->pi+,pi-),K+,pi-_Amp"                        	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[S]->rho(770)0(->pi+,pi-),K+,pi-_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"D0->K+,K-,pi+,pi-_Amp"                                                  	 1	0.0	0.0	0.0	0.0
"D0->K+,K-,pi+,pi-_Phase"                                                	 1	0.0	0.0	0.0	0.0
*
"D0->phi(1020)0(->K+,K-),omega(782)0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"D0->phi(1020)0(->K+,K-),omega(782)0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"D0->phi(1020)0(->K+,K-),pi+,pi-_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0->phi(1020)0(->K+,K-),pi+,pi-_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"                       	 1	0.0	0.0	0.0	0.0
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"                     	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K+,K-,pi+,pi-_Amp"                                               	 1	0.0	0.0	0.0	0.0
"D0[S]->K+,K-,pi+,pi-_Phase"                                             	 1	0.0	0.0	0.0	0.0
*
"D0[S]->phi(1020)0(->K+,K-),omega(782)0(->pi+,pi-)_Amp"                  	 1	0.0	0.0	0.0	0.0
"D0[S]->phi(1020)0(->K+,K-),omega(782)0(->pi+,pi-)_Phase"                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->phi(1020)0(->K+,K-),pi+,pi-_Amp"                                 	 1	0.0	0.0	0.0	0.0
"D0[S]->phi(1020)0(->K+,K-),pi+,pi-_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"D0[S]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"                    	 1	0.0	0.0	0.0	0.0
"D0[S]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"              	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"            	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[S]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"           	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[S]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"         	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"                       	 1	0.0	0.0	0.0	0.0
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"                     	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)0(->K+,pi-),K-,pi+_Amp"                                      	 1	0.0	0.0	0.0	0.0
"D0->K*(892)0(->K+,pi-),K-,pi+_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"                    	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(892)0(->K+,pi-),K-,pi+_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(892)0(->K+,pi-),K-,pi+_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"                   	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"                 	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"                       	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"                     	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"                       	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"                     	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"                	 1	0.0	0.0	0.0	0.0
"D0[S]->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"              	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"                    	 1	0.0	0.0	0.0	0.0
"D0[S]->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"                    	 1	0.0	0.0	0.0	0.0
"D0[S]->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"                  	 1	0.0	0.0	0.0	0.0
*
"LassD0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"               	 1	0.0	0.0	0.0	0.0
"LassD0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"             	 1	0.0	0.0	0.0	0.0
*
"LassD0[S]->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"            	 1	0.0	0.0	0.0	0.0
"LassD0[S]->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"          	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)0(->K+,pi-),pi+,pi-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->K*(892)0(->K+,pi-),pi+,pi-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)_Amp"                        	 1	0.0	0.0	0.0	0.0
"D0->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"D0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"D0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(892)0(->K+,pi-),pi+,pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(892)0(->K+,pi-),pi+,pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)_Amp"                     	 1	0.0	0.0	0.0	0.0
"D0[S]->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)_Amp"               	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)_Phase"             	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)_Amp"            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)_Phase"          	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0[S]->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)_Amp"            	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0[S]->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)_Phase"          	 1	0.0	0.0	0.0	0.0
*
"D0->K+,pi+,pi-,pi-_Amp"                                                 	 1	0.0	0.0	0.0	0.0
"D0->K+,pi+,pi-,pi-_Phase"                                               	 1	0.0	0.0	0.0	0.0
*
"D0[S]->K+,pi+,pi-,pi-_Amp"                                              	 1	0.0	0.0	0.0	0.0
"D0[S]->K+,pi+,pi-,pi-_Phase"                                            	 1	0.0	0.0	0.0	0.0
*
