! -----------------------------------------------------------------------------
! Package     : Analysis/Ostap
! Responsible : Vanya Belyaev
! Purpose     : Interactive PyRoot-based environment     
! -----------------------------------------------------------------------------
!                    $Revision:$
!  Last modification $Date:$
!  by                $Author:$
! -----------------------------------------------------------------------------


! ========================= PyPAW v1r0 2014-06-28 =========================

! 2014-07-02 - Vanya Belyaev
 - minor last-moment fix 

! 2014-07-02 - Vanya Belyaev
 - prepare to tag as v1r0 to release with Bender v24r2 

! 2014-07-02 - Vanya Belyaev
 - improve a bit histogram cloning: 
      - no need to specify ID
      - cloned historgam is always stays in ROOT.gROOT

! 2014-07-01 - Vanya Belyaev
 - minor update

! 2014-06-30 - Vanya Belyaev
 - Data.py: minor improvements, new base 

! 2014-06-29 - Vanya Belyaev
 - few more tiny fixes 

! 2014-06-29 - Vanya Belyaev
 - minor improvements 

! 2014-06-28 - Vanya Belyaev
 - the first import (actually rename Analysis/PyPAW to Analysis/Ostap) 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------

