! -----------------------------------------------------------------------------
! Package     : Analysis/Ostap
! Responsible : Vanya Belyaev
! Purpose     : Interactive PyRoot-based environment     
! -----------------------------------------------------------------------------
!                    $Revision$
!  Last modification $Date$
!  by                $Author$
! -----------------------------------------------------------------------------

! 2015-07-13 - Vanya Belyaev
 - a bit more decoratoions 

! 2015-07-13 - Vanya Belyaev
 - tiny improve 

! 2015-07-13 - Vanya Belyaev
 - fix a few typos inducd by cut-n-paste 

! 2015-07-12 - Vanya Belyaev
 - imporve a bit treatment of scipy code 

! 2015-07-11 - Vanya Belyaev
 - update 

! 2015-07-08 - Vanya Belyaev
 - add function "slice/slices" by Albert Bursche 
   to get  numpy-slice(s) of variables 
   from TTree

! 2015-07-06 - Vanya Belyaev

 - impove shift and feed operations with historgams 

     h >>= 5 
     h <<= 5
     h >>  5
     h <<  5
  	 math.sin >> h1 
  	 math.cos >> h2 
     h1 >> h2 
     1  >> h1 

 - add reverse iteration over axis and histograms:

     for i in reversed(h) : print i 

 - improve and simplify treatment of objects "as-functions" 


! 2015-06-22 - Vanya Belyaev
 - Data.py:   improve treatment of "empty" trees/chains 


!=========================== Ostap v1r8 2015-06-02 ============================

! 2015-05-17 - Vanya Belyaev
 - add TestKisa.py for simple parallel data processing 
   (well, in this case just projection from TChain)

!=========================== Ostap v1r7 2015-04-22 ============================

! 2015-04-19 - Vanya Belyaev
 - improve treatment of background components for 1D and 2D-models. 

! 2015-04-01 - Vanya Belyaev
 - improve PDF adjustment, fix test 

! 2015-03-29 - Vanya Belyaev
 - add generic "import" models 
   add chi2-fit 

! 2015-03-28 - Vanya Belyaev
 - remove creation of helper temporary canvas

! 2015-03-28 - Vanya Belyaev
 - extend  the tests 

! 2015-03-25 - Vanya Belyaev
 - reduce printout from Utils 

! 2015-03-24 - Vanya Belyaev
 - minor update 

! 2015-03-23 - Vanya Belyaev
 -fix tests/TestData.py to work also on my local CERNVM 

! 2015-03-22 - Vanya Belyaev
 - improve histogram fits 

! 2015-03-10 - Vanya Belyaev
 - remove png from format list for canvas print 

! 2015-03-09 - Vanya Belyaev
 - GetLumi: improve a bit lumi treatment - add checks for bad-cases 
  
! 2015-03-09 - Vanya Belyaev
 - tiny fix

! 2015-03-06 - Vanya Belyaev
 - add one more test 

!=========================== Ostap v1r6 2015-02-26 ============================

! 2015-02-25 - Vanya Belyaev
 - minor fix 

! 2015-02-24 - Vanya Belyaev
 - more decorations 

! 2015-02-24 - Vanya Belyaev
 - more decorations 

! 2015-02-24 - Vanya Belyaev
 - minor decorative changes and fix failing tests 

! 2015-02-23 - Vanya Belyaev
 - improve parameterizations 

! 2015-02-23 - Vanya Belyaev
 - improvement for polynomials 

- 2015-02-21 - Vanya Belyaev
  1. some improvement for fit models 
  2. add parameter "refit" to PDF.fitTo function
  3. add qmtest for ZipShelve&SQLiteShelve 
  4. make use of Analysis::StatVar for RooAbsData 

! 2015-02-20 - Sasha Baranov
 - Improve cache-key calculation in SelectorWithVarsCached

! 2015-02-20 - Vanya Belyaev
 - fix bug in abs(h)

! 2015-02-18 - Vanya Belyaev
 - make flatte amplitude simpler 

! 2015-02-15 - Vanya Belyaev
 - typo fix 

! 2015-02-10 - Vanya Belyaev
 - improve splines 

! 2015-02-09 - Vanya Belyaev
 - fix a typo 

! 2015-02-08 - Vanya Belyaev
 - add monothonic and convex polynomials 

! 2015-01-24 - Vanya Belyaev
 - minor additons ..

!=========================== Ostap v1r5 2015-01-16 ============================

! 2014-12-22 - Vanya Belyaev
 - HParamDeco.py: fix typo in h1_bernstein

!========================= Ostap v1r4 2014-12-15 =========================

! 2014-12-08 - Vanya Belyaev
 - Add conversion of histograms into Lafferty-Wyatt graph

! 2014-12-02 - Vanya Belyaev
 - improvement for 2D-models 

! 2014-11-30 - Vanya Belyaev
 - add B-splines and Co
 - fix tets for reweighting 

!========================= Ostap v1r3 2014-10-30 =========================

! 2014-10-29 - Vanya Belyaev
 - fix Flatte2_pdf 

! 2014-10-27 - Vanya Belyaev
 - minor fix 

! 2014-10-24 - Vanya Belyaev
 - FitBasic.py
   makeVar: minor improvement 

! 2014-10-22 - Vanya Belyaev
 - FitBkgModels.py: fix typo

! 2014-10-19 - Vanya Belyaev
 - small reshuffling of modules 

! 2014-10-08 - Vanya Belyaev
 - extend a bit "draw" method for PDF-class, allowing to ignore dataset 
   and visualize only the function 

! 2014-09-23 - Vanya Belyaev
 - add mulptiprocessing for dataset creation 

! 2014-09-23 - Vanya Belyaev
 - Kisa.py  - new module with the first attempt for multiprocessing for Ostap  
   
! 2014-09-19 - Vanya Belyaev
 - RooFitDeco.py  
   minor fix 
   (thanks to Vladimir Romanovsky) 

! 2014-09-18 - Vanya Belyaev
 - allow also 

   >>> f1  = model.draw1 ( dataset , nbins = 100 , in_range = (1,2) ) ## draw results

! 2014-09-18 - Vanya Belyaev
 - 2D-fits: add possibility to visualize fit projections using Cut/Projection ranges 
   
   >>> r,f = model.fitTo ( dataset ) ## fit dataset
   >>> fx  = model.draw1 ( dataset , nbins = 100 ) ## draw results
            
   >>> model.m2.setRange ( 'QUQU2' , 2 , 3 ) 
   >>> f1  = model.draw1 ( dataset , nbins = 100 , in_range = 'QUQU2') ## draw results

   thanks to Vladimir Romanovsky 

! 2014-09-08 - Vanya Belyaev
 - few minor impromevents for Manca's models 

! 2014-09-07 - Vanya Belyaev
 - fix the fits with soft gaussian constraints

! 2014-09-06 - Vanya Belyaev
 - minor fix in projectionsa 

! 2014-09-06 - Vanya Belyaev
 - minor fix in Manca fit model 

! 2014-09-06 - Vanya Belyaev
 - minor fix in Fit2DModels 

! 2014-08-31 - Vanya Belyaev
 - minor additions to TCut 

! 2014-08-30 - Vanya Belyaev
 - small fix 

! 2014-08-28 - Vanya Belyaev
 - add QM-test for the problmem of bad interfernce between 
   copy constructor and casting operators in ROOT6 

! 2014-08-28 - Vanya Belyaev
 - reduce certain operations for TProfile

! 2014-08-26 - Vanya Belyaev
 - fix typo

! 2014-08-25 - Vanya Belyaev
 - few minor fixes 

! 2014-08-24 - Vanya Belyaev
 - fixes with Voigt model 

! 2014-08-22 - Vanya Belyaev
 - rename useful base classes 
    Mass_pdf -> MASS 
    Fit1DBse -> PDF  

 - modify the fit models
    - eliminate the mandatory mn/mx attributes if the variable is specified 
 - add few new models
 - switch from RooBukinPdf to cpp.Analysis.Models.Bukin

! 2014-08-20 - Vanya Belyaev
 - fix missing import in MinuitDeco 
   (thanks to Alexander Artamonov for pointing  to the problem)

! 2014-08-08 - Vanya Belyaev
 -  minor improvements in 1D-fits 

! 2014-08-08 - Chris Jones
 - Add explicit usage of FFTW from the LCG area to try and fix nightlies
   failure.
 - Remove from cmt directory files that should not have been added to SVN
   (anything other than the requirements file).

! 2014-08-08 - Vanya Belyaev
 - few minor fixes 

! 2014-08-07 - Chris Jones
 - Rename QM tests starting with 'ostap_' so its clear in the nightlies which
   package they refer to.
 - Extend time limit for ostap_other test to see if that fixes nightlies
   failure.

! ========================= Ostap v1r2p1 2014-07-30 =======================

! 2014-07-31 - Vanya Belyaev
 - Data.py minor fix 

! ========================= Ostap v1r2 2014-07-30 =========================

! 2014-07-30 - Vanya Belyaev
 - update pidcalib

! 2014-07-29 - Vanya Belyaev
 - bug fix in H3-iterators 

! 2014-07-28 - Vanya Belyaev
 - Data.py :  add "description" attribute 

! 2014-07-27 - Vanya Belyaev
 - few more minor fixes 

! 2014-07-27 - Vanya Belyaev
 - fix in 3D-histograms 

! ========================= Ostap v1r1 2014-07-25 =========================

! 2014-07-25 - Vanya Belyaev
 - fix issue with ROOT6 and TMatrix 

! 2014-07-21 - Vanya Belyaev
 - minor fix in PidCalib 

! 2014-07-20 - Vanya Belyaev
 - suppress warning in qmtests 

! 2014-07-19 - Vanya Belyaev
 - minor fix in Kine 

! 2014-07-19 - Vanya Belyaev
 - imporove a bit pid-calib part 

! 2014-07-19 - Vanya Belyaev
 - few minor improvements 

! 2014-07-18 - Vanya Belyaev
 - add more operations with 3D-histograms 

! 2014-07-18 - Vanya Belyaev
 - RooFitDeco  - many minor improvements 

! 2014-07-16 - Vanya Belyaev
 - fix minor bug in histogram slicing  

! 2014-07-15 - Vanya Belyaev
 - some refinement of ranges and convolution

! 2014-07-13 - Vanya Belyaev
 - add qmtest for weighted fit and model with convolution 

! 2014-07-13 - Vanya Belyaev
 - add method for simplified creation of weighted dataset 

! 2014-07-13 - Vanya Belyaev
 - minor fix in Breit-Wigner convolution 

! 2014-07-11 - Sasha Baranov
 - Fixed Fit2D.draw2 binning

! 2014-07-11 - Vanya Belyaev
 - ostap:   

    1. allow to load/open ROOT-files from command line

       ostap a.root b.root c.root 

    2. allow to use globbing for loading of py and root files :

       ostap *.root  abc*.py 

! 2014-07-04 - Vanya Belyaev
 - really tiny fix 

! 2014-07-04 - Vanya Belyaev
 - minor fix 

! 2014-07-03 - Vanya Belyaev
 - improve conversion machinery for ROOT.RooRealVar and corresponding operations  

! 2014-07-02 - Sasha Baranov
 - Added filelist dependency for SelectorWithVarsCached

! 2014-07-02 - Sasha Baranov
 - Added ~/.ostap(or $OSTAP_DIR) working directory support
 - Added selector with caching

! ========================= Ostap v1r0 2014-07-02 =========================

! 2014-07-02 - Sasha Baranov
 - minor fix

! 2014-07-02 - Vanya Belyaev
 - minor last-moment fix 

! 2014-07-02 - Vanya Belyaev
 - prepare to tag as v1r0 to release with Bender v24r2 

! 2014-07-02 - Vanya Belyaev
 - improve a bit histogram cloning: 
      - no need to specify ID
      - cloned historgam is always stays in ROOT.gROOT

! 2014-07-01 - Vanya Belyaev
 - minor update

! 2014-06-30 - Vanya Belyaev
 - Data.py: minor improvements, new base 

! 2014-06-29 - Vanya Belyaev
 - few more tiny fixes 

! 2014-06-29 - Vanya Belyaev
 - minor improvements 

! 2014-06-28 - Vanya Belyaev
 - the first import (actually rename Analysis/PyPAW to Analysis/Ostap) 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------

