!$Id: release.notes,v 1.32 2010-06-24 13:32:37 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : Phys/PhysConf
! Responsible : Patrick Koppenburg
! Purpose     : Configuration for Phys project
!-----------------------------------------------------------------------------

!========================== PhysConf v1r7p1 2010-09-07 =================

! 2010-09-04
 - python/PhysConf/Configuration.py
  . Added EnableUnpack bool property, which sets CaloDstUnPackConf().Enable.
 - cmt/requirements
  . Increase to v1r7p1

!========================== PhysConf v1r7 2009-06-24 ===================

! 2010-06-20 - Juan Palacios for Vanya Belyaev
 - Added python/PhysConf/Filters.py
  . Helpers for instantiating various LoKi filter algorithms.
 - cmt/requirements
  . Increase to v1r7

!========================== PhysConf v1r6 2009-11-16 ===================

! 2009-11-09 - Chris Jones
 - Fix PhysConf() for rDSTs

! 2009-11-06 - Chris Jones
 - Rework the PID re-calibration sequence to adapt to future DST content 
   changes (Rich and Muon PID objects directly stored on the DSTs)
 - Implement version checking of the MuonPID DataObject to conditionally rerun
   the full Muon PID sequence when needed for DC06/MC09
 
!========================== PhysConf v1r5 2009-10-27 ===================

! 2009-10-27 - Juan PALACIOS
 - python/PhysConf/Configuration.py
  . Used configurables now by string of name, not class.
  . Move some configurable imports to the functions where they are used.

! 2009-09-11 - Juan PALACIOS
 - python/PhysConf/Configuration.py
  . Use MDST option for InputType property. 
    Disables ProtoParticle re-calibration
    Maybe should sidable some Data-on-demand?

! 2009-10-10 - Vanya Belyaev

 - configuration

    Remove the dupicated entries from "calorimeter-unpack"  
    versus "calorimete-recontruct" : unpacking wins... 

 - cmt/requirements

    version increment to v1r5  

!========================== PhysConf v1r4 2009-10-06 ===================
! 2009-10-02 - Patrick Koppenburg
 - Comment out muon recalibration on RDST that doesn't work anyway.
 - v1r4

!========================== PhysConf v1r3 2009-09-24 =========================

! 2009-09-02 - Juan PALACIOS
 - python/PhysConf/Configuration.py
  . Replace UpdateMuonPIDInProtoP by ChargedProtoParticleAddMuonInfo

! 2009-08-11 - Vanya BELYAEV

 - python/PhysConf/Configuration.py

     make use of new CeloReco & CaloPIDs configurables 

 - cmt/requirements 

     version increment to v1r3 

!========================== PhysConf v1r2 2009-07-23 =========================

! 2009-07-08 - Patrick Koppenburg
 - Adapt MuonID rediong to new MuonID.

! 2009-07-06 - Patrick Koppenburg
 - Default DataType now MC09
 - Bug fix : do not run MuonID on rDST
 - increment to v1r2

!========================== PhysConf v1r1p1 2009-03-04 =======================

! 2009-03-04 - Juan PALACIOS
 - python/PhysConf/Configuration.py
  . Remove __used_configurables__ = [ LHCbApp ]
 - cmt/requirements
  . Increase to v1r1p1

!========================== PhysConf v1r1 2009-02-20 =========================

! 2009-02-09 - Patrick Koppenburg
 - Protect against doing muon ID in RSDTs. The raw buffer is not there.

! 2009-01-22 - Tomasz Skwarnicki
 - Redo MounID for DC06 data instead of MuonPIDsFromProtoParticlesAlg

!========================== PhysConf v1r0 2009-01-15 =========================

! 2009-01-16 - Patrick Koppenburg
 - Moved configureInput to DaVinci()

! 2009-01-09 - Patrick Koppenburg
 - Send init seq to master

! 2009-01-08 - Patrick Koppenburg
 - Remove Particle Property Service configuration. Now in DDDB.

! 2009-01-06 - Patrick Koppenburg
 - Configure DstConf. Requires GaudiConf of 6/1/09 or later
 - Add decoding of raw event

! 2009-01-05 - Juan PALACIOS
 - python/PhysConf/Configuration.py
  . Add LoKiSvc() to ApplicationMgr().ExtSvc

! 2008-12-23 - Patrick Koppenburg
 - Do proto calibration in configurable.

! 2008-12-22 - Patrick Koppenburg
 - Add DataOnDemandSvc

! 2008-12-19 - Patrick Koppenburg
 - Initialize LHCb__ParticlePropertySvc

! 2008-12-17 - Patrick Koppenburg
 - Import initial package containing most of what used to be in DaVinciCommon.opts
