2009-06-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbLegacy/install_project.py: 
	- added AppConfig and L0TCK to the removal process.
	- added the download of the distribution.htm. Necessary for the used_projects script.

2009-05-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/mkLHCbtar: fix for Panoramix. Since version v17r0 Openscientist
	becomes osc_vis.
	* scripts/mkexternaltar: added missing file. This is used for packaging
	CMT, Openscientist and osc_vis
	* python/LbLegacy/install_project.py: fixing problem at the creation of the 
	prod link to the latest version of the LbScripts project.

2009-05-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbLegacy/ProjectLinks.py: New file.
	* python/LbLegacy/install_project.py: Reenabled the fixProjectLinks procedure 
	to cure the link target starting with "/afs"
	* scripts/FixProjectLinks: factored out the functions into the module LbLegacy.ProjectLinks
	* scripts/mkproject: 
	  - making use of LbUtils.Links.fixLinks after the builds.
	  - added a default logger
	  - removed the call to LbInstallArea
	* scripts/LbInstallArea: removed!!!
	  
2009-05-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/install_project: fixed the install_project wrapper.

2009-05-19  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbLegacy/tbroadcast.py: cleaned the indentation and the obsolete/unused imports
	* scripts/tbroadcast: removed the dynamic import of the tbroadcast directory
	* python/LbLegacy/install_project.py: fixed import of LHCb_config in the 
	removeProject function

2009-05-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r0

2009-05-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/install_project.bat: New file. 
	* scripts/install_project: New file. Shell wrappers for the call
	to install_project.py 
	* python/LbLegacy/install_project.py: moved to LbScripts v4r0

2009-05-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbLegacy/install_project.py: 
	- fixed the bootstrap of LbConfiguration and LbLegacy
	- Download the Compat project
	- use LbConfiguration.Platform for the binary massaging.
	

2009-05-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbLegacy/install_project.py: 
	- removed the using of the old scripts.tar.gz
	package. Now the bootstrap scripts are contained in a LbScripts tarball.
	- added the support for slc5. making use of LbConfiguration.Platform.binary_list
	instead of LbLegacy.LHCb_config.lhcb_binary.

2009-05-12  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/mkLHCbtar:
	* scripts/mkproject: fixed the handling of CMTOPT/CMTDEB

2009-05-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/mkLHCbtar: readd the test* in the tar ball. excluded the *.pyc and *.pyo 
	files
	* python/LbLegacy/LHCb_config.py: added slc5 platforms names

2009-05-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r4

2009-05-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbLegacy/tbroadcast.py: New file.
	* scripts/tbroadcast: added the corrected version of tbroadcast. Also changed
	the default option to "-local -ignore_cycles -no_keep_going".

2009-04-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/Lbglimpse: removed the LHCBSCRIPTS variable.

2009-04-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r3

2009-04-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbLegacy/vol_for_releases.py: fixed glitch in variable name.
	* scripts/install_project.bat: Removed to avoid a direct call. It will be reenabled
	when install_project will be working.
	* python/LbLegacy/LHCb_config.py: uncommented the fields needed by install_project.
	This is a temporary solution until install_project is moved completely to use
	LbConfiguration.
	* python/LbLegacy/install_project.py: moved to use the LbScript tarball for
	bootstrapping. Use the LbLegacy.LHCb_config for the old settings.
	moved version of LbScripts to be used to be the current one.

2009-04-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/mkMCGentar: fixed the install_project import.

2009-04-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/mkLHCbtar: added default value to the binary global variable.
	* scripts/copy-Win2afs: replace the value of the repare variable into a boolean.
	* python/LbLegacy/vol_for_releases.py: fixed the size statement which is 
	now an integer instead of a string.

2009-04-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbLegacy/install_project.py: 
	  - removed the usage of the obsolete string module.
	  - moved to LbScripts v3r1

2009-04-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1

2009-04-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/install_project.py: Removed.
	* python/LbLegacy/install_project.py: New file.
	* scripts/archive_project: New file.
	* scripts/copy-Win2afs: New file.
	* scripts/FixProjectLinks: New file.
	* scripts/install_project.bat: New file.
	* scripts/Lbglimpse: New file.
	* scripts/mkLCGCMTtar: New file.
	* scripts/mkMCGentar: New file.
	* scripts/ProjectEnv.bat: New file.
	* scripts/ProjectEnv.csh: New file.
	* scripts/ProjectEnv.sh: New file.
	* scripts/tbroadcast: added missing scripts

2009-03-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/tbroadcast: New file
	* scripts/install_project.py: New file. imported latest version
	* scripts/makedoc: remove obsolete string module
	* scripts/mkLHCbtar: fixed global and import from LHCb_config 
	* python/LbLegacy/LHCb_config.py: commented out settings which have
	been replaced by LbConfiguration/Project.
	
	* scripts/mkproject: replaced configuration settings from LHCb_config with
	the ones in LbConfiguration/Project.

2009-03-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* initial import