2009-04-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbLegacy/LHCb_config.py: uncommented the fields needed by install_project.
	This is a temporary solution until install_project is moved completely to use
	LbConfiguration.
	* python/LbLegacy/install_project.py: moved to use the LbScript tarball for
	bootstrapping. Use the LbLegacy.LHCb_config for the old settings.

2009-04-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/mkMCGentar: fixed the install_project import.

2009-04-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/mkLHCbtar: added default value to the binary global variable.
	* scripts/copy-Win2afs: replace the value of the repare variable into a boolean.
	* python/LbLegacy/vol_for_releases.py: fixed the size statement which is 
	now an integer instead of a string.

2009-04-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbLegacy/install_project.py: 
	  - removed the usage of the obsolete string module.
	  - moved to LbScripts v3r1

2009-04-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1

2009-04-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/install_project.py: Removed.
	* python/LbLegacy/install_project.py: New file.
	* scripts/archive_project: New file.
	* scripts/copy-Win2afs: New file.
	* scripts/FixProjectLinks: New file.
	* scripts/install_project.bat: New file.
	* scripts/Lbglimpse: New file.
	* scripts/mkLCGCMTtar: New file.
	* scripts/mkMCGentar: New file.
	* scripts/ProjectEnv.bat: New file.
	* scripts/ProjectEnv.csh: New file.
	* scripts/ProjectEnv.sh: New file.
	* scripts/tbroadcast: added missing scripts

2009-03-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/tbroadcast: New file
	* scripts/install_project.py: New file. imported latest version
	* scripts/makedoc: remove obsolete string module
	* scripts/mkLHCbtar: fixed global and import from LHCb_config 
	* python/LbLegacy/LHCb_config.py: commented out settings which have
	been replaced by LbConfiguration/Project.
	
	* scripts/mkproject: replaced configuration settings from LHCb_config with
	the ones in LbConfiguration/Project.

2009-03-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* initial import