V 10
1
LANG:1 0 
PANEL,-1 -1 356 40 N {204,204,204} 3
"$domain"
"$obj"
"$part"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
26 84
"m_cascade"
""
1 185.8139534883721 0.7692307692307718 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 47 State of the FSM object. Click for transitions.

0
1
LANG:1 115 -*-Bitstream Vera Sans-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 190 8 308 36
 0 1
LANG:1 3 ???
"" 0 0 0 0 0
 0 "main()  {
  fwFsmUi_connectObjButton($domain, $obj, \"\", \"\", \"\", $part);
}
" 0
 "main(int id)    {
	fwFsmUi_sendObjButtonAction($domain, $obj, id);
}
" 0
0 
2 87
"m_label"
""
1 3 12 E E E 1 E 1 E N "_WindowText" E N "lightgrey" E E
 "main()    {
  int x,y;
  getValue(\"\",\"position\",x,y);
  ChildPanelOn(\"fwFSM/ui/fwFsmObjDescript.pnl\",\"Description\",makeDynString($domain, $obj), x, y+25);
}" 0
 "main()  {
  string node,obj;
  if(fwFsm_isAssociated($obj))	{
    node = fwFsm_getAssociatedDomain($obj);
    obj = fwFsm_getAssociatedObj($obj);	
  }
  else	{
    node = $domain;
    obj = $obj;
  }
  fwUi_showFsmObject(node, obj, $domain);
}
" 0

32 0 0 0 0 0
E E E
0
1
LANG:1 71 FSM entity. Double click to expand/close - Right click for description.

2
"hoverbclr" "N \"grey\""
"dashclr"N "_Transparent"
"main()  {
  string label;
  fwUi_getLabel($domain, $obj, label);
  setValue(\"m_label\",\"text\",\"   \"+label);
}" 0
 "main()   {  if(isPanelOpen(\"Description\"))  PanelOffPanel(\"Description\");  }
" 0
 0 1 1 2 1 E U  1 E 3 14 191 32
0 2 2 "0s" 0 0 0 64 0 0  3 14 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 10 Label text
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0