V 10
1
LANG:1 0 
PANEL,-1 -1 331 51 N {204,204,204} 3
"$domain"
"$obj"
"$part"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 76 18 "" 9
0
1 77 18 "" 10
0
1 78 18 "" 11
0
1 79 18 "" 12
0
1 80 18 "" 13
0
4 75
"Line1"
""
1 189 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  189 36 189 10
1 81 19 "" 7
0
1 82 20 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 18 ""
"fwFSM\\ui\\fwObjTitle.pnl" 39 41 T 24 1.37692307692308 0 1 -57.4692307692308 -11
2
"$domain""$domain"
"$obj""$obj"
3 19 ""
"fwFSM\\ui\\fwSmiObj.pnl" 220 40 T 25 1 0 1 -40 -40
3
"$domain""$domain"
"$obj""$obj"
"$part""$part"
3 20 "PANEL_REF21"
"fwFSM/ui/fwObjTitleNew.pnl" 30 60 T 27 1.37692307692308 0 1 -3.76923076923077 0
2
"$domain""$domain"
"$obj""$obj"
0