// $Id: B2PhiK0S.opts,v 1.1 2003-12-07 16:14:30 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  The job-options/configuration file to run Demo Bender application 
 *  for Python based  B0 -> ( phi -> K- K+ ) ( K0S -> pi+ pi- )  selection
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 */

#pragma print on
// load "standard" DaVinci option file 
#pragma print off 
#include "$DAVINCIROOT/options/DaVinci.opts"

#pragma print on
// use B -> phi K0S - data sample
#pragma print off 
#include "/afs/cern.ch/lhcb/project/web/cards/412000.opts"

#pragma print on
// reconstruct K0S using  Yuehong's recipies :
ApplicationMgr.DLLs += { "Ks2PiPiSel" }; 
#pragma print off 
#include "$KS2PIPISELROOT/options/PreLoadPions.opts" 
#pragma print off 
#include "$KS2PIPISELROOT/options/bestKs2PiPi.opts" 
#pragma print off 

// preload algorthm 
ApplicationMgr.TopAlg += { "LoKiPreLoad/Charged"} ;
Charged.PhysDesktop.ParticleMakerType    = "CombinedParticleMaker" ;
Charged.PhysDesktop.OutputLocation       = "/Event/Phys/Charged"   ;
Charged.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
Charged.PhysDesktop.CombinedParticleMaker.Particles =
  { "kaon" , "pion" } ;
Charged.PhysDesktop.CombinedParticleMaker.KaonSelection  =
  {"det='RICH' k-pi='-5.0'  k-p='-5.0'" } ;
Charged.PhysDesktop.CombinedParticleMaker.PionSelection  =
  {"det='RICH' pi-k='-5.0' "            } ;

// reduce the printout warnings (we do not use neutral particles!)
NeutralPP2MC.InputData = {}; 

// suppress printout: "Failed to retrieve any RichPIDs at Rec/Rich/PIDs" 
ChargedProtoPAlg.OutputLevel = 4 ;
// suppress printout: "     +++ Give up fitting, because only ... "
PrimVtxFinder.OutputLevel = 4 ;
// suppress extra warnings
loadUPions.OutputLevel   = 4 ;
loadLPions.OutputLevel   = 4 ;
loadVTTPions.OutputLevel = 4 ;
LLKs2PiPi.OutputLevel    = 4 ;
UUKs2PiPi.OutputLevel    = 4 ;
LVKs2PiPi.OutputLevel    = 4 ;
LUKs2PiPi.OutputLevel    = 4 ;
LLKs2PiPi.UnconstVertexFitter.OutputLevel = 5 ;
LVKs2PiPi.UnconstVertexFitter.OutputLevel = 5 ;
LUKs2PiPi.UnconstVertexFitter.OutputLevel = 5 ;
UUKs2PiPi.UnconstVertexFitter.OutputLevel = 5 ;

// my histograms 
HistogramPersistencySvc.OutputFile = "B2PhiK0S_his.hbook";

// N-tuples
NTupleSvc.Output += 
  { "PHIK0S DATAFILE='B2PhiK0S_tup.hbook' TYP='HBOOK' OPT='NEW'" } ;

// ============================================================================
// The END 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
