// $Id: BenderExample.opts,v 1.5 2004-11-25 14:56:50 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 * 
 *  Example file to run BenderExample package for Bender v3r0 
 *
 *  Indeed it ia just an "extra-light"-version of DaVinci.opts
 *
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2004-03-15
 */

#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
#include "$DAVINCIROOT/options/DaVinciNeutrals.opts"
#include "$EVENTSYSROOT/options/PoolDicts.opts"
#pragma print on

// Histogram persistency 
ApplicationMgr.HistogramPersistency = "HBOOK";
HistogramPersistencySvc.OutputFile = "DVHistos.hbook";

// Set output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;
ChargedProtoPAlg.OutputLevel            = 3;

ChronoStatSvc.NumberOfSkippedEventsForMemStat = -1 ;

// Modify Message Format to print algorithm name with 60 characters
MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

// Number of events to process, skip and printing frequency
ApplicationMgr.EvtMax    = 500;
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq  = 1;


// ============================================================================
// The END 
// ============================================================================
