// $Id: BenderExample.opts,v 1.8 2006-06-07 09:22:12 ibelyaev Exp $ 
// ============================================================================
// CVS version $Revision: 1.8 $ 
// ============================================================================
// CVS tag     $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 * 
 *  Example file to run BenderExample package for Bender v3r0 
 *
 *  Indeed it ia just an "extra-light"-version of DaVinci.opts
 *
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2004-03-15
 */

#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciNeutrals.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
#pragma print on


// ============================================================================
// The END 
// ============================================================================
