/** @file 
 * 
 *  Example file to run a DaVinci job.
 *  This file defines, sequences and configures the algorithms 
 *  to be executed
 *  The algorithms to produce common final reconstruction objects
 *  are executed (primary vertices, charged and neutral protoparticles) 
 *  while example on how to run additional algorithm
 *  of general interest are provided commented.
 *
 *  @author G.Corti
 *  @date 2004-01-26
 */

//--------------------------------------------------------------
// Standard Gaudi configuration and additional DLLs are in
// DaVinciCommon. 
#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"

// Default Database dependent configurations. The latest
// compatible database is included from here.
// If you need something different choose from vXXXX.opts when
// more than one is available
#include "$DAVINCIROOT/options/DaVinciDDDB.opts"

#include "$DAVINCIROOT/options/DaVinciReco.opts"

// Histogram persistency 
// Hbook or Root are available, uncomment the one you want to use
// Keep in mind that the hbook file referred to here contains 
// all the C++ generated histograms, not those filled in Fortran
ApplicationMgr.HistogramPersistency = "HBOOK";
HistogramPersistencySvc.OutputFile = "DVHistos.hbook";
// or if you prefer ROOT:
//ApplicationMgr.HistogramPersistency = "ROOT";
//HistogramPersistencySvc.OutputFile = "DVHistos.root";

//--------------------------------------------------------------
// Ntuples available by default. Comment to switch off
ApplicationMgr.ExtSvc += { "NTupleSvc" };
NTupleSvc.Output={"FILE1 DATAFILE='DVNtuples.hbook' TYP='HBOOK' OPT='NEW'"};
//NTupleSvc.Output={"FILE1 DATAFILE='DVNtuples.root' TYP='ROOT' OPT='NEW'"};

//--------------------------------------------------------------
// Set output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;
ChargedProtoPAlg.OutputLevel            = 3;

// Modify Message Format to print algorithm name with 40 characters
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

//---------------------------------------------------------------
// Number of events to process, skip and printing frequency
ApplicationMgr.EvtMax    = 500;
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq  = 1;
   
//---------------------------------------------------------------
// Sample input file 
#include "$DAVINCIROOT/options/DaVinciTestData.opts"

#pragma print on


