/** @file 
 *  Configuration options for the execution of the (pre-)selection
 *  of. B+ -> J/psi(1S) K+ ; J/psi -> mu+ mu-
 *
 *  @author P.Vankov (NIKHEF), D,Martinez (USC)
 *  @date 2007- 4 - 11
 */

#pragma print off
/// Required DaVinci and options
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
//
#include "$COMMONPARTICLESROOT/options/StandardMuons.opts"
#include "$COMMONPARTICLESROOT/options/StandardKaons.opts"
//#include "$COMMONPARTICLESROOT/options/StandardJpsi.opts"

ApplicationMgr.TopAlg += { "GaudiSequencer/SeqPreselBu2Jpsi2MuMuK" };
SeqPreselBu2Jpsi2MuMuK.Members = { "MakeResonances/PreselBu2Jpsi2MuMuK" };

DataOnDemandSvc.Algorithms += {
"DATA='/Event/Phys/Jpsi2MuMu_forBu2JpsiK/Particles' TYPE='MakeResonances/Jpsi2MuMu_forBu2JpsiK'" ,
"DATA='/Event/Phys/Jpsi2MuMu_forBu2JpsiK/Vertices' TYPE='MakeResonances/Jpsi2MuMu_forBu2JpsiK'" 
};

Jpsi2MuMu_forBu2JpsiK.PhysDesktop.InputLocations = {"Phys/StdLooseMuons"};
Jpsi2MuMu_forBu2JpsiK.DecayDescriptor = "J/psi(1S) -> mu+ mu-" ;
Jpsi2MuMu_forBu2JpsiK.Window = 50. * MeV ;

// mu+ & mu- Kinematical Selection
Jpsi2MuMu_forBu2JpsiK.DaughterFilter.Selections = {
  "mu+ : KinFilterCriterion/KinFilterMuPlus",
   "mu- : KinFilterCriterion/KinFilterMuMinus"
};

Jpsi2MuMu_forBu2JpsiK.DaughterFilter.KinFilterMuPlus.MinPt = 1000. * MeV; 
Jpsi2MuMu_forBu2JpsiK.DaughterFilter.KinFilterMuMinus.MinPt = 1000. * MeV; 


// JPsi Chi2
Jpsi2MuMu_forBu2JpsiK.MotherFilter.Selections = { "J/psi(1S) : VtxFilterCriterion/jpsiVertex" } ;

Jpsi2MuMu_forBu2JpsiK.MotherFilter.jpsiVertex.MaxChi2 = 9. ;

PreselBu2Jpsi2MuMuK.PhysDesktop.InputLocations = {"Phys/Jpsi2MuMu_forBu2JpsiK", "Phys/StdLooseKaons"};


/// B+ --> JPsi K+ 
PreselBu2Jpsi2MuMuK.DecayDescriptor = " [B+ -> J/psi(1S) K+]cc ";
PreselBu2Jpsi2MuMuK.Window = 500. * MeV;
PreselBu2Jpsi2MuMuK.DaughterFilter.Selections = {
  " K+ : KinFilterCriterion/KinFilterK"
  //" K- : KinFilterCriterion/KinFilterKminus "   // Not Needed, CC requested
};

PreselBu2Jpsi2MuMuK.DaughterFilter.KinFilterK.MinPt =  2000 * MeV ;
//PreselBu2Jpsi2MuMuK.DaughterFilter.KinFilterKminus.MinPt =  2000 * MeV ;
PreselBu2Jpsi2MuMuK.MotherFilter.Selections = {
  "B+ : VtxFilterCriterion/VtxBu"
  //"B- : VtxFilterCriterion/VtxBminus"           // Not Needed, CC requested 
} ;
PreselBu2Jpsi2MuMuK.MotherFilter.VtxBu.MaxChi2  = 20. ; 
//PreselBu2Jpsi2MuMuK.MotherFilter.VtxBminus.MaxChi2  = 20.;   // Not Needed, CC requested




