// $Id: HistorySvcFix.opts,v 1.1 2008-01-23 13:41:01 ibelyaev Exp $ 
// ============================================================================
/** @file
 *  The file with "fix" for the problem of ToolSvc/HistorySvc for Gaudiv19r6 
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2008-01-23 
 */
// ============================================================================  
ApplicationMgr.ExtSvc += { "HistorySvc" , "ToolSvc" , "LoKiSvc" } ;

// ============================================================================
// The END 
// ============================================================================
 
