// $Id: Phi.opts,v 1.3 2004-03-16 09:42:22 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================

/** @file 
 * 
 *  The file needed to run Phi.py example  
 *
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2004-03-15
 */

#pragma print off
#include "$BENDEREXAMPLEOPTS/Bender.Example.opts"
#pragma print on

// ============================================================================
// The END 
// ============================================================================


