// $Id: PoolCatalogs.opts,v 1.7 2005-02-16 10:14:45 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $; version $Revision: 1.7 $ 
// ============================================================================

PoolDbCacheSvc.Catalog = 
  {
    // Ex/BenderExample
    "xmlcatalog_file:$HOME/BenderExampleMutableCatalog.xml"        ,
    "xmlcatalog_file:$BENDEREXAMPLEOPTS/Bd_DstA1.xml"              ,
    "xmlcatalog_file:$BENDEREXAMPLEOPTS/Bd_JpsiKst.xml"            ,       
    "xmlcatalog_file:$BENDEREXAMPLEOPTS/BBinclusive.xml"           ,       
    // Ex/LoKiExample
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bd_Kstgamma_DC04.xml"        ,
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bs_Jpsiphimm_DC04.xml"       ,
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bs_Jpsiphimm_DIGI_DC04.xml"  ,
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bs_phigamma_DC04.xml"        ,
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bs_phiphi_DC04.xml"          ,
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Higgs_bb_DC04.xml"           ,
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bs_phimumu_DC04.xml"         ,
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bs_phimumu_photos_DC04.xml"  ,
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bd_pipipi_CPV_DC04.xml"      ,
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Mixture_DC04.xml"
  };

// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
// The END 
// ============================================================================
