!-----------------------------------------------------------------------------
! Package     : Hlt/HltMuon
! Responsible : Alessia Satta
! Purpose     : muon reconstruction for triggers 
!-----------------------------------------------------------------------------

!========================== HltMuon v1r2 2007-02-12 ==========================
! 2007-02-12 - Alessia Satta
 - Updated for new L0MuonCandidate methods

!========================== HltMuon v1r2 2007-01-11 ==========================
! 2007-01-11 - Marco Cattaneo
 - Use DECLARE_xxx_FACTORY macros

!========================== HltMuon v1r1 2006-10-30 ==========================
! 2006-10-30 - Alessia Satta
 - Compatible with new HltTracking and HltMuonAlley

!========================== HltMuon v1r0 2006-09-27 ==========================
! 2006-09-27 - Marco Cattaneo
 - Add MuonPosTool (from obsolete MuonTools package)
 - Remove unneccessary HltMuon directory. Includes are in /src

! 2006-08-15 - Alessia Satta
 - First version compatible with DC06 data, renamed HltMuon instead of TrgMuon
   remove the matching algo which are now in the HltMuonAlley package
