!-----------------------------------------------------------------------------
! Package          : Sim/GiGaVisUI
! Responsible	   : Vanya Belyaev, Witold Pokorski
! Purpose          : GiGa visualisation and UI 
!-----------------------------------------------------------------------------
	

! 2003-02-11 - Ivan BELYAEV
 - src/GiGaVisManager.cpp  initialize the static accessor to G4VVisManager 
                           interface
 
 - cmt/requirements        increase the version 

!========================== GiGaVisUI v1r1 2003-02-07 ========================
! 2003-02-07 - Florence RANJARD
 - requirements - use GiGa v13r* anf G4VisUI v*

!=========================== GiGaVisUI v1r0 2002-12-11 ========================
! 2002-12-11 - Witek Pokorski
  - New package: contains all GiGa visualisation and UI 

!==============================================================================
