!--------------------------------------------------------------------------
! Package     : VP/VPCheckers
! Responsible : Mark Williams
!--------------------------------------------------------------------------
! 2015-08-04 - Gerhard Raven
 - remove #include of obsolete Gaudi headers        

!========================= VPCheckers v1r0 2015-05-26 =========================
! 2015-04-24 - Heinrich Schindler
 - Tidy up VPClusterMonitor (remove lite-cluster and ToT related plots).

! 2015-04-02 - Mark Williams
 - New package to move VPClusterMonitor from Boole to Lbcom








