
// Rich OO digitisation for SICB HPD data

// Process the raw SICB hit signals
DigiRICHSeq.Members += { "RichHPDSignalSICB/RichPDSignal" };

// Simple treatment of HPD response
DigiRICHSeq.Members += { "RichSimpleHPDFrontEndResponse/RichPDResponse" };
RichPDResponse.DetectorMode = "SICB"; // tell alg to use old SICB tool
RichPDResponse.SimpleSigma = 1.0;

// Detailed treatment of HPD response
//DigiRICHSeq.Members += { "RichDetailedHPDFrontEndResponse/RichPDResponse" };

// Create final container of digits
DigiRICHSeq.Members += { "RichDigitCreator" };


// temporary. 
//Tell the monitor what sort of digits we have
RiDigiAlgMon.DetMode = "HPDSICB";
