
// Rich OO digitisation for SICB MaPMT data

// Process the raw SICB hit signals
DigiRICHSeq.Members += { "RichMaPMTSignalSICB/RichPDSignal" };

// Simple treatment of HPD response
DigiRICHSeq.Members += { "RichSimpleMaPMTFrontEndResponse/RichPDResponse" };
RichPDResponse.SimpleSigma = 1.0; // Why ?

// Detailed treatment of HPD response
//DigiRICHSeq.Members += { "RichDetailedMaPMTFrontEndResponse/RichPDResponse" };

// Create final container of digits
DigiRICHSeq.Members += { "RichDigitCreator" };

// temporary. 
//Tell the monitor what sort of digits we have
RiDigiAlgMon.DetMode = "MaPMTSICB";

