// Rich digitisation for SICB data

// Process the raw SICB hit signals
DigiRICHSeq.Members += { "RichSignalSICB/RichPDSignal" };
RichPDSignal.UseSpillover          = true;
RichPDSignal.ChargedTrackTreatment = true;

// Detailed treatment of HPD response
DigiRICHSeq.Members += { "RichDetailedFrontEndResponse/RichPDResponse" };
RichPDResponse.DetectorMode = "SICB"; // tell alg to use old SICB tool

// Create final container of digits. Use HltBuffer instead 
//DigiRICHSeq.Members += { "RichDigitCreator" };

// temporary. 
//Tell the monitor what sort of digits we have
RiDigiAlgMon.DetMode = "HPDSICB";

// Refractive index using XML tabulation
ToolSvc.RichToolRegistry.Tools += { "RichTabulatedRefractiveIndex/RichRefractiveIndex" };
ToolSvc.RichRefractiveIndex.RefIndexLocations = {
  "/dd/Materials/RichMaterialTabProperties/AerogelIdealRIndexPT",
  "/dd/Materials/RichMaterialTabProperties/C4F10SellParamRIndexPT",
  "/dd/Materials/RichMaterialTabProperties/CF4RIndexPT"
};
ToolSvc.RichRefractiveIndex.QETableLocation =
  "/dd/Materials/RichMaterialTabProperties/HpdQuantumEff";
