!-----------------------------------------------------------------------------
! Package     : Pr/PrMCTools
! Responsible : Olivier Callot
! Purpose     : MC tools for pattern recognition for the Upgrade
!-----------------------------------------------------------------------------

! 2012-09-21 - Paul Szczypka
 - Rename of VeloPix to VP (and combinations vP, vp etc.)

! 2012-08-20 - Olivier Callot
 - Test the existence of the FT container in PrLHCbID2MCParticle

! 2012-08-06 - Olivier Callot
 - In PrTrackAssociator, revisit the mother-daughter association: The decay can be
   inside the Velo or inside the T stations. The requirement is direct daughter, 
   and mother has some Velo hits, daughter some T hits.
   The ghost rate is then reduced by ~0.5%...

! 2012-08-01 - Olivier Callot
 - fix a compilation warning. Measure the forward performance versus PV multiplicity

! 2012-07-31 - Olivier Callot
 - Adapt for VL also. New algorithm PrCheatedVElo t ocerate Velo tracks from truth

! 2012-07-06 - Olivier Callot
 - Protect the search for clones: Linker should always be called first.

! 2012-06-25 - Olivier Callot
 - Adapt PrDebugTrackingLosses to debug seeeding too.

! 2012-04-04 - Olivier Callot
 - Initial adaptation of LHCbID2MCParticle, TrackAssociator and PatChecker
