!-----------------------------------------------------------------------------
! Package     : Pr/PrMCTools
! Responsible : Michel De Cian
! Purpose     : MC tools for pattern recognition for the Upgrade
!-----------------------------------------------------------------------------

! 2014-01-18 - Michel De Cian
-  Fix behaviour of flag 'fromB' in PrVeloUTChecker to only include B baryons and mesons, and not particles from string fragmentation of b quarks (now consistent with PrChecker)

! 2014-01-13 - Marco Cattaneo
 - Remove VL support

!========================= PrMCTools v1r8 2013-12-10 =========================
! 2013-11-18 - Heinrich Schindler
 - PrCheatedVP: Follow change in channelToPoint syntax in DeVPSensor, 
   remove unused includes
 
!========================= PrMCTools v1r7 2013-10-24 =========================
! 2013-10-16 - Wouter Hulsbergen
 - Make sure PrTrackAssociator clears a linker table before filling it

! 2013-10-05 - Michel De Cian
 - Fix behaviour of flag 'fromB' in PrChecker to only include B baryons and mesons, and not particles from string fragmentation of b quarks (follow-up of change in Gauss, r159594)

!========================= PrMCTools v1r6 2013-10-01 =========================
! 2013-09-30 - Marco Cattaneo
 - Add VPDet dependency also in CMakeLists.txt

! 2013-09-27 - Daniel Hynds
- Fixed call to det element
- Added cheated PR for VP detector
- Split polynomial fit function for velo + VP

! 2013-09-09 - Heinrich Schindler
 - Replace VPChannelID::sensor() by VPChannelID::module()

! 2013-08-13 - Thomas Nikodem
 - Removed unused writeSeedHistos from PrChecker

!========================= PrMCTools v1r5 2013-07-18 =========================
! 2013-06-13 - Michel De Cian
 - Fix a possible failure of a dynamic cast in PrChecker.cpp

! 2013-06-10 - Marco Cattaneo
 - Fix a clang32 warning
 - Add protection for a DIVIDE_BY_ZERO defect
 - Fix UNINIT_CTOR defects

!========================= PrMCTools v1r4 2013-06-03 =========================
! 2013-06-01 - Thomas Nikodem
 - fixed compilation warning (unused variable)

! 2013-05-31 - Thomas Nikodem, Sascha Stahl
 - Added possibility to write out Histograms
 - Added Track Type option for Best Container

! 2013-05-28 - Angelo Di Canto
 - add a new checker for VeloUT studies

!========================= PrMCTools v1r3 2013-03-22 =========================
! 2013-02-28 - Sascha Stahl
 - Added UT to PrTrackAssociator.

! 2013-02-27 - Sascha Stahl
 - Implemented basic efficiency checking for Matching, 
	 Downstream and Upstream tracking.

! 2013-02-20 - Olivier Callot
 - Fix a typo in PrDebugTrackingLosses for seeding.

!========================= PrMCTools v1r2 2013-02-14 =========================
! 2013-01-29 - Olivier Callot
 - Implement the VP and VL lite clusters in PrLHCbID2MCParticle

! 2012-12-05 - Olivier Callot
 - Change Tf::OTHitCreator to OTHitCreator

! 2012-12-03 - Olivier Callot
 - New options for container names in PrDebugTrackingLosses
 - Initialize properly the otHitManager in PrLHCbID2MCParticle

!========================= PrMCTools v1r1 2012-11-28 =========================
! 2012-11-26 - Olivier Callot
 - use lite clusters also in PrLHCbID2MCParticle, and implement UT.

! 2012-10-23 - Marco Cattaneo
 - Fix gcc -pedantic warnings
 - Fix coverity defects
 - Replace endreq by endmsg
 - use getIfExists
 - Fix unprotected debug() and verbose()
 - Fix untested Warning() StatusCode

!========================= PrMCTools v1r0 2012-10-01 =========================
! 2012-09-21 - Paul Szczypka
 - Rename of VeloPix to VP (and combinations vP, vp etc.)

! 2012-08-20 - Olivier Callot
 - Test the existence of the FT container in PrLHCbID2MCParticle

! 2012-08-06 - Olivier Callot
 - In PrTrackAssociator, revisit the mother-daughter association: The decay can be
   inside the Velo or inside the T stations. The requirement is direct daughter, 
   and mother has some Velo hits, daughter some T hits.
   The ghost rate is then reduced by ~0.5%...

! 2012-08-01 - Olivier Callot
 - fix a compilation warning. Measure the forward performance versus PV multiplicity

! 2012-07-31 - Olivier Callot
 - Adapt for VL also. New algorithm PrCheatedVElo t ocerate Velo tracks from truth

! 2012-07-06 - Olivier Callot
 - Protect the search for clones: Linker should always be called first.

! 2012-06-25 - Olivier Callot
 - Adapt PrDebugTrackingLosses to debug seeeding too.

! 2012-04-04 - Olivier Callot
 - Initial adaptation of LHCbID2MCParticle, TrackAssociator and PatChecker
