	(1) D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+ = 0.0318505 +/- 0.000143005(integ)
	(2) D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+ = 0.0210201 +/- 0.000113416(integ)
	(3) D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+ = 0.0126755 +/- 5.34501e-05(integ)
	(4) D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.288315 +/- 0.00053042(integ)
	(5) D0->K-,pi+,pi+,pi- = 0.221304 +/- 0.000563859(integ)
	(6) D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.0878544 +/- 0.000225715(integ)
	(7) D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 0.127573 +/- 0.000284577(integ)
	(8) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.466379 +/- 0.00127092(integ)
	(9) D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.133081 +/- 0.000325512(integ)
==========================================================
	 sum = 1.39005 +/- 0.00213864(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.280066 +/- 0.000671644(integ)
	(2) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.226838 +/- 0.000808657(integ)
	(3) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.175191 +/- 0.000744192(integ)
	(4) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0860878 +/- 0.00039807(integ)
	(5) A(D0->K-,pi+,pi+,pi-)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = -0.0534237 +/- 0.000424389(integ)
	(6) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -0.0367195 +/- 0.00029405(integ)
	(7) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0264936 +/- 0.000160608(integ)
	(8) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)* = -0.0260954 +/- 0.000125653(integ)
	(9) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0229659 +/- 0.000199684(integ)
	(10) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.016136 +/- 0.000108968(integ)
	(11) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0138721 +/- 0.000243231(integ)
	(12) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0135868 +/- 0.00032332(integ)
	(13) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.0115049 +/- 0.000130704(integ)
	(14) A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.0110163 +/- 0.000331005(integ)
	(15) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.010105 +/- 0.000115162(integ)
	(16) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.0100608 +/- 0.000121449(integ)
	(17) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00623953 +/- 0.000115512(integ)
	(18) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)* = -0.00619703 +/- 6.00869e-05(integ)
	(19) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.00493477 +/- 0.000304461(integ)
	(20) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00372853 +/- 5.50723e-05(integ)
	(21) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00372018 +/- 0.00015433(integ)
	(22) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.00347547 +/- 0.000198024(integ)
	(23) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.00335793 +/- 0.000103834(integ)
	(24) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00330348 +/- 9.08604e-05(integ)
	(25) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.00315823 +/- 0.000125771(integ)
	(26) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00212877 +/- 0.000105793(integ)
	(27) A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00198912 +/- 0.000490724(integ)
	(28) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -0.00168679 +/- 0.000107479(integ)
	(29) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.00155419 +/- 0.000179889(integ)
	(30) A(D0->K-,pi+,pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.000911462 +/- 0.000739415(integ)
	(31) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)* = 0.000858096 +/- 5.70622e-05(integ)
	(32) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.000652755 +/- 0.000583149(integ)
	(33) A(D0->K-,pi+,pi+,pi-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.000341191 +/- 0.000335257(integ)
	(34) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->K-,pi+,pi+,pi-)* = 0.000317899 +/- 0.000450006(integ)
	(35) A(D0->K-,pi+,pi+,pi-)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000249737 +/- 0.00041075(integ)
	(36) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -0.000180346 +/- 0.000204505(integ)
==========================================================
	 sum = -0.390053
 (can differ from 1 due to interference effects)
