	(1) D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+ = 0.0724251 +/- 4.52646e-06(integ)
	(2) D0->K*(892)bar0(->K-,pi+),pi+,pi- = 0.146834 +/- 5.90209e-06(integ)
	(3) D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.302114 +/- 1.13062e-05(integ)
	(4) D0->K-,pi+,pi+,pi- = 0.209848 +/- 8.16771e-06(integ)
	(5) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.469608 +/- 1.58044e-05(integ)
	(6) D0->rho(770)0(->pi+,pi-),K-,pi+ = 0.0574101 +/- 3.0353e-06(integ)
	(7) D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.117329 +/- 4.72792e-06(integ)
==========================================================
	 sum = 1.37557 +/- 3.2075e-05(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.276998 +/- 1.11305e-05(integ)
	(2) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.258615 +/- 9.93784e-06(integ)
	(3) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.166193 +/- 1.14367e-05(integ)
	(4) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.133619 +/- 5.6244e-06(integ)
	(5) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = 0.0934253 +/- 4.41376e-06(integ)
	(6) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = -0.0844927 +/- 3.85123e-06(integ)
	(7) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0775387 +/- 5.89689e-06(integ)
	(8) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0681588 +/- 5.06044e-06(integ)
	(9) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.0566547 +/- 6.85581e-06(integ)
	(10) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = -0.0426124 +/- 6.21038e-06(integ)
	(11) A(D0->rho(770)0(->pi+,pi-),K-,pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.0407111 +/- 3.05315e-06(integ)
	(12) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = -0.0248357 +/- 3.87197e-06(integ)
	(13) A(D0->K-,pi+,pi+,pi-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.0205555 +/- 4.79587e-06(integ)
	(14) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->K-,pi+,pi+,pi-)* = 0.0201724 +/- 6.60578e-06(integ)
	(15) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0197477 +/- 2.88382e-06(integ)
	(16) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->K-,pi+,pi+,pi-)* = -0.0129461 +/- 5.59367e-06(integ)
	(17) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)* = 0.0127168 +/- 3.03581e-06(integ)
	(18) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.0109233 +/- 6.465e-06(integ)
	(19) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -0.00530546 +/- 6.4381e-06(integ)
	(20) A(D0->K-,pi+,pi+,pi-)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = 0.00487895 +/- 5.85386e-06(integ)
	(21) A(D0->K-,pi+,pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.00330874 +/- 1.19554e-05(integ)
==========================================================
	 sum = -0.375567
 (can differ from 1 due to interference effects)
