**
*
RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211

"Nevents"               10000

"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"

CheckFractionsFirst  1
*
** name                                                               	Fix?	init	step	min	max
*
*
"D0->K-,pi+,pi+,pi-_Frac"                                              	 0.2417 // +/0.025 +/- 0.06
"D0->K-,pi+,pi+,pi-_Amp"                                              	 0	0.70	0.1	0.0	0.0
"D0->K-,pi+,pi+,pi-_Phase"                                            	 1	-1.07	0.0	0.0	0.0
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Frac"                  	 0.989
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                  	 1	1.0	0.0	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"                	 1	0.0	0.0	0.0	0.0
*
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Frac"                  	 0.198
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                  	 0	0.37	0.1	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                	 1	0.71	0.0	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Frac"                               	 0.209
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp"                               	 0	1.52	0.1	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"                             	 1	3.07	0.0	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),K-,pi+_Frac"                                 	 0.0879
"D0->rho(770)0(->pi+,pi-),K-,pi+_Amp"                                 	 0	0.31	0.1	0.0	0.0
"D0->rho(770)0(->pi+,pi-),K-,pi+_Phase"                               	 1	-0.30	0.0	0.0	0.0
*
*
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Frac"			 0.4945
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                  	 0	0.82	0.1	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                	 1	1.69	0.0	0.0	0.0
*
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Frac"               	 0.242
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"               	 0	0.57	0.1	0.0	0.0
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"             	 1	1.96	0.0	0.0	0.0
*
*
