// $Id: job.opts,v 1.10 2007-03-14 15:50:02 cattanem Exp $
// Do not use standard options, as we do not need event input

// Set up the detector description
#include "$DDDBROOT/options/DDDB.opts"
#include "$DDDBROOT/options/DC06.opts"

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------
ApplicationMgr.TopAlg =  { "SimpleAlgorithm/Simple" };
ApplicationMgr.EvtSel = "NONE";
ApplicationMgr.EvtMax = 0;

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel = 3;
