// $Id: job.opts,v 1.8 2006-02-15 14:19:18 cattanem Exp $
// Do not use standard options, as we do not need event input

// Set up the detector description service
#include "$STDOPTS/DetDesc.opts"
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/lhcb-200601.xml";

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------
ApplicationMgr.TopAlg =  { "SimpleAlgorithm/Simple" };
ApplicationMgr.EvtSel = "NONE";
ApplicationMgr.EvtMax = 0;
ApplicationMgr.DLLs += { "CaloDetXmlCnv" };

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel = 3;
