// $Id: job.opts,v 1.9 2007-02-06 13:43:02 cattanem Exp $
// Do not use standard options, as we do not need event input

// Set up the detector description
#include "$STDOPTS/DetDesc.opts"
#include "$STDOPTS/DC06Conditions.opts"

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------
ApplicationMgr.TopAlg =  { "SimpleAlgorithm/Simple" };
ApplicationMgr.EvtSel = "NONE";
ApplicationMgr.EvtMax = 0;

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel = 3;
