// $Header: /afs/cern.ch/project/cvs/reps/lhcb/Ex/DetDescExample/options/job.opts,v 1.2 2001-03-19 17:55:01 cattaneb Exp $

// Do not use standard options, as we do not need event input

// Define the other standard DLLs and services
ApplicationMgr.DLLs   = { "GaudiAud" };
AuditorSvc.Auditors   = { "ChronoAuditor" };

// Set up the detector description service
#include "$STDOPTS/DetDesc.opts"

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------
ApplicationMgr.TopAlg =  { "SimpleAlgorithm/Simple" };

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel = 3;
