!$Id: release.notes,v 1.17 2008-09-01 11:56:07 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : MicroDST/MicroDSTBase
! Responsible : Juan Palacios
! Purpose     : Base classes for MicroDST algorithms and tools, plus helper
!               functions and functors.
!-----------------------------------------------------------------------------

! 2008-09-01 - Juan PALACIOS
 - Add MicroDST/BindType2ClonerDef.h
  . Empty definition of template <typename T> struct BindType2Cloner for client
    code to specialise.
 - Add MicroDST/Defaults.h
  . Definition and default implementation of 
    template <typename T> struct Defaults 
    givine empty strings for TES locaiton and cloner type.
 - MicroDST/KeyedContainerClonerAlg.h
  . Use MicroDST/BindType2ClonerDef.h and MicroDST/Defaults.h

! 2008-09-01 - Juan PALACIOS
 - MicroDST/ObjectClonerAlg.h
  . Add second template parameter controlling the static cloner action. Default
    is MicroDST::BasicCopy<T>.
 - MicroDST/KeyedContainerClonerAlg.h
  . Use new Defaults and BindType2Cloner structs to reduce number of template
    parameters to one.

! 2008-08-29 - Juan PALACIOS
 - Add MicroDST/KeyedContainerClonerAlg.h
  . Templated MicroDSTAlgorithm class for cloning contents of a KeyedContainer
    using a user-specified cloner tool.
 - Add MicroDST/ObjectClonerAlg.h
  . Templated MicroDSTAlgorithm class for the simplest object cloning .
 - cmt/requirements
  . Increase version to v1r2

! 2008-08-13 - Juan PALACIOS
 - MicroDST/Functors.hpp, MicroDST/MicroDSTCommon.icpp
  . Add some safety for NULL pointers.
 - cmt/requirements
  . Increase version to v1r1p2

!====================== MicroDSTBase v1r1p1 2008-07-03 =====================

! 2008-06-20 - Juan PALACIOS
 - src/Lib/MicroDSTTool.cpp
  . Remove DECLARE_TOOL_FACTORY
 - cmt/requirements
  . Increase version to v1r1p1

!====================== MicroDSTBase v1r1 2008-04-24 =======================

! 2008-04-16 - Juan PALACIOS
 - MicroDST/Functors.hpp
  . Add 
       static T* BasicItemCloner::copy( const T* )
    and
       static T* BasicCopy::clone( const T* )
    methods such that BasicCopy and BasicItemCloner have the same signatures.  

! 2008-04-04 - Juan PALACIOS
 - src/Lib/Functions.cpp
  . Fix bug in synchroniseProperty. Pointer to Property was baing passed to 
    Gaudi::Utils::setProperty.
 - src/Lib/MicroDSTTool.cpp
  . Remove synchronisation of InputLocation: clearly not necessary.

! 2008-04-03 - Juan PALACIOS
 - MicroDST/Functions.h, src/Lib/Functions.cpp
  . Add function 

  StatusCode synchroniseProperty(const IInterface* parent,
                                 IInterface* daughter,
                                 const std::string& name  );

    intended for use in MicroDSTTools and anything else that might have a 
    MicroDSTAlgorithm as a parent. The purpose is to allow easy synchronisation
    of properties of the parent and child.    

 - MicroDST/MicroDSTTool.h
  . Add method virtual StatusCode initialize()
 - src/Lib/MicroDSTTool.cpp
  . Implement  virtual StatusCode initialize(): 
    call MicroDSTCommon<GaudiTool>::initialize()
    synchronise "InputPrefix" and "OutputPrefix" properties.

 - cmt/requirements
  . Increase version to v1r1
!====================== MicroDSTBase v1r0p1 2008-03-06 =======================

! 2007-12-10 - Juan Palacios
 - src/Lib/Functions.cpp
  . Remove debug printout.
 - cmt/requirements
  . Increase version to v1r0p1

!====================== MicroDSTBase v1r0 2007-12-13 =========================

! 2007-12-10 - Juan Palacios
 - Remove everything to do with local data storage. Tools and Algos now
   use the TES directly.

! 2007-12-10 - Juan Palacios
 - First import
