!$Id: release.notes,v 1.60 2010-09-07 10:26:24 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : MicroDST/MicroDSTBase
! Responsible : Juan Palacios
! Purpose     : Base classes for MicroDST algorithms and tools, plus helper
!               functions and functors.
!-----------------------------------------------------------------------------

! 2013-03-27 - Chris Jones
 - Fix compilation with gcc 4.7

!========================= MicroDSTBase v3r3 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-08 - Chris Jones
 - Add a new algorithm RelationsFromParticleLocationsFromClonerAlg that 
   recursively searchs the configured Particle locations to search for related 
   relation tables to clone

!========================= MicroDSTBase v3r2p1 2012-05-03 =========================

! 2012-04-14 - Chris Jones
 - Suppress various superfluous Warning messages about missing or empty 
   TES locations

!========================= MicroDSTBase v3r2 2012-03-29 =========================

! 2012-03-27 - Chris Jones
 - Some more improvements to the debug printout in the base classes

! 2012-03-22 - Chris Jones
 - Small improvements to MicroDSTCommon base class

!========================= MicroDSTBase v3r1p3 2012-03-01 =========================

! 2012-03-01 - Chris Jones
 - Small cleanup

!========================= MicroDSTBase v3r1p2 2011-12-15 =========================

! 2011-12-12 - Chris Jones
 - Various minor cleanups.

!====================== MicroDSTBase v3r1p1 2011-01-19 =======================

! 2010-12-22 - Juan Palacios
 - MicroDST/MicroDSTCommon.h
  . Bug fix: set default m_rootInTES for tool constructor. Was causing strange
    behaviour when RootInTES not set explicitly. Only an issue for standalone
    use of MicroDST algorithms, no problem when used within DSTWriters.
 - Increase to v3r1p1.

!====================== MicroDSTBase v3r1 2010-12-20 =========================

! 2010-11-17 - Juan Palacios
 - MicroDSTCommon: make get and exist methods const.

!====================== MicroDSTBase v3r0 2010-11-02 =========================

! 2010-10-07 - Juan Palacios
 - Changes to fix clashes between MicroDST outputLocations and RootInTES.
   Crucial for making MicroDSTs out of MicroDSTs.
  * niceLocationName is now member of MicroDSTCommon instead of being free
    function in MicroDST namespace. The behaviour is changed: it now removes
    the leading RootInTES from a locaiton, instead of assuming it is always 
    "/Event". Backwards incompatible, so increasing version to v3r0.
  * MicrodSTCommon::outputTESLocation now returns relative location, without
    leading RootInTes.

!====================== MicroDSTBase v2r1 2010-10-04 =========================

! 2010-09-21 - Juan Palacios
 - MicroDST/Functors.hpp
  . Add MicroDST::DeReference functor. Used for de-referencing SmartRefs
    before copying:
       const SmartRefVector< T >& smartRefs = x->refs();
       std::for_each(smartRefs.begin(), smartRefs.end(), DeReference());
       T* y = x->clone();
 - cmt/requirements
  . Increase version to v2r1.

!====================== MicroDSTBase v2r0p1 2010-09-07 =======================

! 2010-09-07 - Juan Palacios
 - KeyedContainerClonerAlg, ObjectClonerAlg
  . Supress some warnings.
 - cmt/requirements
  . Increase to v2r0p1

!====================== MicroDSTBase v2r0 2010-08-20 =========================

! 2010-08-20 - Juan Palacios
 - Move Particle2LHCbIDVectorMap to DaVinci::Map::Particle2LHCbIDs, available
   in new package Phys/DaVinciTools, first distributed in PHYS v9r9.

! 2010-08-19 - Juan Palacios
 - MicroDST/MicroDSTCommon.h
  . Fix get<T> method.
 - Temporarily add Particle2LHCbIDVectorMap, a persistifiable class to hold 
   a map of SmartRef<Particle>, vector<LHCbID>. This should be moved elsewhere!

! 2010-08-12 - Juan Palacios
 - Removed MicroDST::ContainerClonerAlg
 - Removed obsolete or confusing unused functions.

! 2010-08-11 - Juan Palacios
 - Cloner types are now Cloner::Type.
 - BindType2Cloner structs now have upper case names.
 -  Some bug fixes.

! 2010-08-10
 - cmt/requirements
  . Increase to v2r0.
 - Big simplifications in templated methods and functors.

! 2010-08-02 - Juan Palacios
 - MicroDST/Functions.h, src/Lib/Functions.cpp
  . Add MicroDST::isValid(T) functions to test validity of pointers, ints,
    doubles, floats. This is to allow numeric types with value 0 passing!
 - MicroDST/RelTableFunctors.h
  . Use MicroDST::isValid methods.
 - cmt/requirements
  . Increase version to v1r8.

!====================== MicroDSTBase v1r7p4 2010-06-24 ======================

! 2010-06-01 - Juan Palacios
 - MicroDST/RelationsClonerAlg.h
 - MicroDST/RelationsFromClonerAlg.h
  . "and" -> "&&" to please Windows.
 - cmt/requirements
  . Increase to v1r7p4

!====================== MicroDSTBase v1r7p3 2010-05-28 ======================

! 2010-05-28 - Juan Palacios
 - MicroDST/RelationsClonerAlg.h
 - MicroDST/RelationsFromClonerAlg.h
  . IMPORTANT BUG FIX: These algorithms were ignoring multiple input locations.
  . Do not write empty table when no original is found or original is empty.

 - cmt/requirements
  . Increase to v1r7p3

!====================== MicroDSTBase v1r7p2 2010-05-26 ======================

! 2010-05-26 - Juan Palacios
 - MicroDSTCommon.icpp
 - ObjectClonerAlg.h
 - RelationsClonerAlg.h
 - RelationsFromClonerAlg.h
  . Print warnings only at end of job summary.
 - cmt/requirements
  . Increase version to v1r7p2

!====================== MicroDSTBase v1r7p1 2010-03-17 ======================

! 2010-03-17 - Juan Palacios
 - MicroDST/ContainerClonerAlg.h
 - MicroDST/MicroDSTCommon.icpp
  . Extra debug.
 - cmt/requirements
  . Increase version to v1r7p1

!====================== MicroDSTBase v1r7 2010-03-08 ======================

! 2010-03-05 - Juan Palacios
 - Added MicroDST/ContainerClonerAlg.h
  . For cloning generic TES containers via T::Range. Temporary duplication
    of KeyedContainerClonerAlg.
 - MicroDSTCommon
  . added method inline const typename T::Container* copyContainer to clone
    container elements from a T::Range.

! 2010-02-24 - Juan Palacios
 - Added MicroDST/RelationsFromClonerAlg.h
  . Simple relations table cloner which does not clone the Tos. For cases 
    where the To is already stored or it is a POD like int, double etc.
 - cmt/requirements
  . Increase version to v1r7

!====================== MicroDSTBase v1r6p2 2010-02-05 ====================

! 2010-02-04 - Juan Palacios
 - MicroDST/RelTableFunctors.h
 - MicroDST/RelationsClonerAlg.h
  . Remove const qualifier for return by value methods.
 - cmt/requirements
  . Increase version to v1r6p2

!====================== MicroDSTBase v1r6p1 2009-08-31 ====================

! 2009-08-31 - Juan PALACIOS
 - MicroDST/MicroDSTCommon.icpp
  . Changed some errors into warnings, particularly for cases when input
    containers are not found on the TES.
 - cmt/requirements
  . Increase verson to v1r6p1

!====================== MicroDSTBase v1r6 2009-08-27 ======================

! 2009-08-21 - Juan PALACIOS
 - MicroDST/RelationsClonerAlg.h
  . Protect against output location being ocupied

! 2009-08-20 - Juan PALACIOS
 - MicroDST/RelationsClonerAlg.h
  . Allow not cloning the Tos. Cloner table will point to the original Tos.
 - MicroDST/MicroDSTCommon{.h, .icpp}
  . Method copyAndStoreObject protected against object already existing in the
    TES. Do not copy, return the existing object.

! 2009-08-16 - Juan PALACIOS
 - MicroDSTCommon, MicroDSTAlgorithm
  . InputLocation moved from MicroDSTCommon to MicroDSTAlgorithm, since 
    MicroDSTTools don't need it. Added InputLocations: it is now possible for
    one algorithm to copy many locations onto the MicroDST.
 - ObjectClonerAlg, RelationsClonerAlg, KeyedContainerClonerAlg
  . Adapt to InputLocations change to MicroDSTAlgorithm base class.
 - cmt/requirements
  . Increase version to v1r6

!====================== MicroDSTBase v1r5 2009-08-11 ======================

! 2009-07-30 - Juan PALACIOS
 - MicroDST, src/Lib: 
  . Gaudi v21 changes
 - cmt/requirements
  . Increase version to v1r5

!====================== MicroDSTBase v1r4p1 2009-06-03 ====================

! 2009-05-27 - Juan PALACIOS
 - MicroDST/MicroDSTCommon.icpp
  . Add some safety checks to getStoredClone method
 - MicroDST/RelTableFunctors.h
  . TableCloner: avoid unnecessary extra loop.
 - MicroDST/RelationsClonerAlg.h
  . Protect some verbose/debug printout, and add some safety.
 - cmt/requirements
  . Increase version to v1r4p1

!====================== MicroDSTBase v1r4 2009-05-11 ======================

! 2009-04-30 - Juan PALACIOS
 - MicroDST/TableExtraTraits.h
  . Remove all "Traits" and explicit dependencies on LHCb types. All is now 
    completely generic, thanks to recent additions to the Relations SW.
  . Change name to MicroDST/RelTableFunctors.h

! 2009-04-30 - Juan PALACIOS
 - MicroDST/TableExtraTraits.h
  . Remove typedef for Entry type. This is now available through the relations classes.

! 2009-04-16 - Juan PALACIOS
 - MicroDSTCommon::getStoredClone<T> now takes KeyedObject<int> as argument,
   the common base class for all Event Model contained types
 - MicroDST/RelationsClonerAlg.h
  . Avoid casting to the derived class of To that is in relations. Derived type
    is now only needed to satisfy the getStoredClone templated method.

! 2009-04-15 - Juan PALACIOS
 - Add MicroDST/RelationsClonerAlg.h, a templated MicroDSTAlgorithm to copy
   a relations table and the "Tos" of the relations. The Froms have to be 
   already cloned.
 - cmt/requirements
  . Increase version to v1r4

!====================== MicroDSTBase v1r3 2009-04-08 ======================

! 2009-03-20 - Juan PALACIOS
 - MicroDST/MicroDSTCommon.icpp, KeyedContainerClonerAlg.h
  . Supress some errors and warnings after 10 times.
 - MicroDST/Functions.h, src/Lib/Functions.cpp
  . Add const std::string trunkLocation(const std::string& location);
   * Return the trunk of a location XX/YY/ZZ
   * @param location the location XX/YY/ZZ
   * @return the top location, XX/YY
 - cmt/requirements
  . Increase version to v1r3

! 2009-03-10 - Juan PALACIOS
 - MicroDST/MicroDSTCommon.icpp
  . Add more informative warning/error messages when input containers not 
    found or cloning process fails.
 - cmt/requitements
  . Increase version to v1r2p1

!====================== MicroDSTBase v1r2 2008-09-10 ======================

! 2008-09-02 - Juan PALACIOS
 - MicroDST/Functors.hpp
  . Add some doxygen.
  . Add T* clone(const T*) method to CloneKeyedContainerItem.

! 2008-09-01 - Juan PALACIOS
 - MicroDST/Defaults.h
  . Keep only forward declarations of Defaults and Location templated structs.
 - MicroDST/BindType2ClonerDef.h
  . Add templated default implementation.
 - MicroDST/KeyedContainerClonerAlg.h
  . Use new templated structs for location and default cloner type.
 - MicroDSTBase/MicroDST/ObjectClonerAlg.h
  . Steer cloner functor type and default TES location with new templated
    structs Location and BindType2Cloner.

! 2008-09-01 - Juan PALACIOS
 - Add MicroDST/BindType2ClonerDef.h
  . Empty definition of template <typename T> struct BindType2Cloner for client
    code to specialise.
 - Add MicroDST/Defaults.h
  . Definition and default implementation of 
    template <typename T> struct Defaults 
    givine empty strings for TES locaiton and cloner type.
 - MicroDST/KeyedContainerClonerAlg.h
  . Use MicroDST/BindType2ClonerDef.h and MicroDST/Defaults.h

! 2008-09-01 - Juan PALACIOS
 - MicroDST/ObjectClonerAlg.h
  . Add second template parameter controlling the static cloner action. Default
    is MicroDST::BasicCopy<T>.
 - MicroDST/KeyedContainerClonerAlg.h
  . Use new Defaults and BindType2Cloner structs to reduce number of template
    parameters to one.

! 2008-08-29 - Juan PALACIOS
 - Add MicroDST/KeyedContainerClonerAlg.h
  . Templated MicroDSTAlgorithm class for cloning contents of a KeyedContainer
    using a user-specified cloner tool.
 - Add MicroDST/ObjectClonerAlg.h
  . Templated MicroDSTAlgorithm class for the simplest object cloning .
 - cmt/requirements
  . Increase version to v1r2

! 2008-08-13 - Juan PALACIOS
 - MicroDST/Functors.hpp, MicroDST/MicroDSTCommon.icpp
  . Add some safety for NULL pointers.
 - cmt/requirements
  . Increase version to v1r1p2

!====================== MicroDSTBase v1r1p1 2008-07-03 =====================

! 2008-06-20 - Juan PALACIOS
 - src/Lib/MicroDSTTool.cpp
  . Remove DECLARE_TOOL_FACTORY
 - cmt/requirements
  . Increase version to v1r1p1

!====================== MicroDSTBase v1r1 2008-04-24 =======================

! 2008-04-16 - Juan PALACIOS
 - MicroDST/Functors.hpp
  . Add 
       static T* BasicItemCloner::copy( const T* )
    and
       static T* BasicCopy::clone( const T* )
    methods such that BasicCopy and BasicItemCloner have the same signatures.  

! 2008-04-04 - Juan PALACIOS
 - src/Lib/Functions.cpp
  . Fix bug in synchroniseProperty. Pointer to Property was baing passed to 
    Gaudi::Utils::setProperty.
 - src/Lib/MicroDSTTool.cpp
  . Remove synchronisation of InputLocation: clearly not necessary.

! 2008-04-03 - Juan PALACIOS
 - MicroDST/Functions.h, src/Lib/Functions.cpp
  . Add function 

  StatusCode synchroniseProperty(const IInterface* parent,
                                 IInterface* daughter,
                                 const std::string& name  );

    intended for use in MicroDSTTools and anything else that might have a 
    MicroDSTAlgorithm as a parent. The purpose is to allow easy synchronisation
    of properties of the parent and child.    

 - MicroDST/MicroDSTTool.h
  . Add method virtual StatusCode initialize()
 - src/Lib/MicroDSTTool.cpp
  . Implement  virtual StatusCode initialize(): 
    call MicroDSTCommon<GaudiTool>::initialize()
    synchronise "InputPrefix" and "OutputPrefix" properties.

 - cmt/requirements
  . Increase version to v1r1
!====================== MicroDSTBase v1r0p1 2008-03-06 =======================

! 2007-12-10 - Juan Palacios
 - src/Lib/Functions.cpp
  . Remove debug printout.
 - cmt/requirements
  . Increase version to v1r0p1

!====================== MicroDSTBase v1r0 2007-12-13 =========================

! 2007-12-10 - Juan Palacios
 - Remove everything to do with local data storage. Tools and Algos now
   use the TES directly.

! 2007-12-10 - Juan Palacios
 - First import
