!$Id: release.notes,v 1.6 2008-03-06 14:26:01 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : MicroDST/MicroDSTBase
! Responsible : Juan Palacios
! Purpose     : Base classes for MicroDST algorithms and tools, plus helper
!               functions and functors.
!-----------------------------------------------------------------------------

!====================== MicroDSTBase v1r0p1 2008-03-06 =======================

! 2007-12-10 - Juan Palacios
 - src/Lib/Functions.cpp
  . Remove debug printout.
 - cmt/requirements
  . Increase version to v1r0p1

!====================== MicroDSTBase v1r0 2007-12-13 =========================

! 2007-12-10 - Juan Palacios
 - Remove everything to do with local data storage. Tools and Algos now
   use the TES directly.

! 2007-12-10 - Juan Palacios
 - First import
