! -----------------------------------------------------------------------------
! Package     : Phys/LoKiNumbers
! Responsible : Vanya BELYAEV ibelyaev@physics.syr.edu
! Purpose     : Set of dictionaries for LoKi functions 
! -----------------------------------------------------------------------------

! 2008-01-22 - Vanya BELYAEV
 - dict/LoKiNumbers.xml, dict/LoKiNumbersDict.h 
    fix for windonws 32 platgform to suppress the (auto)generation 
    of "strange" functors
      XXX<double*,yyy>, XXX<const double*,yyy>, 
     XXX<std::vector<double>*,yyy> and XXX<const std::vector<double>*,yyy> 

 - cmt/requirements 

     version increpemtn to v7r1 
  



! =========================== LoKiNumbers v7r0 2007-12-01 =====================

! 2007-12-01 - Vanya BELYAEV

 - New package.

   It is pure dictionary package, which contains only the dictionaries for 
   the LoKi's functors which deal only with "plain numbers".

   For the overall coherency the version is set to v7r0 


! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
