! -----------------------------------------------------------------------------
! Package     : Phys/LoKiNumbers
! Responsible : Vanya BELYAEV ibelyaev@physics.syr.edu
! Purpose     : Set of dictionaries for LoKi functions 
! -----------------------------------------------------------------------------

! =========================== LoKiNumbers v7r3 2008-04-10 =====================
! 2008-04-09 - Vanya BELYAEV 
 - dic/LoKiNumbersDict.h
   add missing __rshift__ method 

! 2008-03-30 - Vanya BELYAEV
 - introduce the symbol for "random" cuts
 - new streamers/shift __rshift__ 
 - cmt/requirements 
    version increment to v7r3 

! =========================== LoKiNumbers v7r2 2008-02-11 =====================
! 2008-02-11 - Vanya BELYAEV
 - various fixes for new Gaudi 
 - cmt/requirements 
    version incretement to v7r2 

! =========================== LoKiNumbers v7r1 2008-01-24 =====================
! 2008-01-22 - Vanya BELYAEV
 - dict/LoKiNumbers.xml, dict/LoKiNumbersDict.h 
    fix for windows 32 platform to suppress the (auto)generation 
    of "strange" functors
      XXX<double*,yyy>, XXX<const double*,yyy>, 
     XXX<std::vector<double>*,yyy> and XXX<const std::vector<double>*,yyy> 

 - cmt/requirements 
     version increment to v7r1 

! =========================== LoKiNumbers v7r0 2007-12-01 =====================
! 2007-12-01 - Vanya BELYAEV

 - New package.

   It is pure dictionary package, which contains only the dictionaries for 
   the LoKi's functors which deal only with "plain numbers".

   For the overall coherency the version is set to v7r0 


! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
