// ApplicationMgr.TopAlg += { 
//   "GaudiSequencer/MoniITSeq"
// };

MoniITSeq.MeasureTime = true;
MoniITSeq.Members += {
  "ST::STClusterMonitor/ITClusterMonitorCentral"
  ,"ST::STClusterMonitor/ITClusterMonitorPrev7"
  ,"ST::STClusterMonitor/ITClusterMonitorPrev6"
  ,"ST::STClusterMonitor/ITClusterMonitorPrev5"
  ,"ST::STClusterMonitor/ITClusterMonitorPrev4"
  ,"ST::STClusterMonitor/ITClusterMonitorPrev3"
  ,"ST::STClusterMonitor/ITClusterMonitorPrev2"
  ,"ST::STClusterMonitor/ITClusterMonitorPrev1"
  ,"ST::STClusterMonitor/ITClusterMonitorNext1"
  ,"ST::STClusterMonitor/ITClusterMonitorNext2"
  ,"ST::STClusterMonitor/ITClusterMonitorNext3"
  ,"ST::STClusterMonitor/ITClusterMonitorNext4"
  ,"ST::STClusterMonitor/ITClusterMonitorNext5"
  ,"ST::STClusterMonitor/ITClusterMonitorNext6"
  ,"ST::STClusterMonitor/ITClusterMonitorNext7"
};

ITClusterMonitorCentral.DetType = "IT";
ITClusterMonitorCentral.ClusterLocation = "Raw/IT/Clusters";
ITClusterMonitorCentral.HitMaps = false;
ITClusterMonitorCentral.ByDetectorRegion = false;
ITClusterMonitorCentral.ByServiceBox = true;
ITClusterMonitorCentral.FullDetail = false;
ITClusterMonitorCentral.OutputLevel = 3;

ITClusterMonitorPrev7.DetType = "IT";
ITClusterMonitorPrev7.ClusterLocation = "Prev7/Raw/IT/Clusters";
ITClusterMonitorPrev7.HitMaps = false;
ITClusterMonitorPrev7.ByDetectorRegion = false;
ITClusterMonitorPrev7.ByServiceBox = true;
ITClusterMonitorPrev7.FullDetail = false;
ITClusterMonitorPrev7.OutputLevel = 3;

ITClusterMonitorPrev6.DetType = "IT";
ITClusterMonitorPrev6.ClusterLocation = "Prev6/Raw/IT/Clusters";
ITClusterMonitorPrev6.HitMaps = false;
ITClusterMonitorPrev6.ByDetectorRegion = false;
ITClusterMonitorPrev6.ByServiceBox = true;
ITClusterMonitorPrev6.FullDetail = false;
ITClusterMonitorPrev6.OutputLevel = 3;

ITClusterMonitorPrev5.DetType = "IT";
ITClusterMonitorPrev5.ClusterLocation = "Prev5/Raw/IT/Clusters";
ITClusterMonitorPrev5.HitMaps = false;
ITClusterMonitorPrev5.ByDetectorRegion = false;
ITClusterMonitorPrev5.ByServiceBox = true;
ITClusterMonitorPrev5.FullDetail = false;
ITClusterMonitorPrev5.OutputLevel = 3;

ITClusterMonitorPrev4.DetType = "IT";
ITClusterMonitorPrev4.ClusterLocation = "Prev4/Raw/IT/Clusters";
ITClusterMonitorPrev4.HitMaps = false;
ITClusterMonitorPrev4.ByDetectorRegion = false;
ITClusterMonitorPrev4.ByServiceBox = true;
ITClusterMonitorPrev4.FullDetail = false;
ITClusterMonitorPrev4.OutputLevel = 3;

ITClusterMonitorPrev3.DetType = "IT";
ITClusterMonitorPrev3.ClusterLocation = "Prev3/Raw/IT/Clusters";
ITClusterMonitorPrev3.HitMaps = false;
ITClusterMonitorPrev3.ByDetectorRegion = false;
ITClusterMonitorPrev3.ByServiceBox = true;
ITClusterMonitorPrev3.FullDetail = false;
ITClusterMonitorPrev3.OutputLevel = 3;

ITClusterMonitorPrev2.DetType = "IT";
ITClusterMonitorPrev2.ClusterLocation = "Prev2/Raw/IT/Clusters";
ITClusterMonitorPrev2.HitMaps = false;
ITClusterMonitorPrev2.ByDetectorRegion = false;
ITClusterMonitorPrev2.ByServiceBox = true;
ITClusterMonitorPrev2.FullDetail = false;
ITClusterMonitorPrev2.OutputLevel = 3;

ITClusterMonitorPrev1.DetType = "IT";
ITClusterMonitorPrev1.ClusterLocation = "Prev1/Raw/IT/Clusters";
ITClusterMonitorPrev1.HitMaps = false;
ITClusterMonitorPrev1.ByDetectorRegion = false;
ITClusterMonitorPrev1.ByServiceBox = true;
ITClusterMonitorPrev1.FullDetail = false;
ITClusterMonitorPrev1.OutputLevel = 3;

ITClusterMonitorNext1.DetType = "IT";
ITClusterMonitorNext1.ClusterLocation = "Next1/Raw/IT/Clusters";
ITClusterMonitorNext1.HitMaps = false;
ITClusterMonitorNext1.ByDetectorRegion = false;
ITClusterMonitorNext1.ByServiceBox = true;
ITClusterMonitorNext1.FullDetail = false;
ITClusterMonitorNext1.OutputLevel = 3;

ITClusterMonitorNext2.DetType = "IT";
ITClusterMonitorNext2.ClusterLocation = "Next2/Raw/IT/Clusters";
ITClusterMonitorNext2.HitMaps = false;
ITClusterMonitorNext2.ByDetectorRegion = false;
ITClusterMonitorNext2.ByServiceBox = true;
ITClusterMonitorNext2.FullDetail = false;
ITClusterMonitorNext2.OutputLevel = 3;

ITClusterMonitorNext3.DetType = "IT";
ITClusterMonitorNext3.ClusterLocation = "Next3/Raw/IT/Clusters";
ITClusterMonitorNext3.HitMaps = false;
ITClusterMonitorNext3.ByDetectorRegion = false;
ITClusterMonitorNext3.ByServiceBox = true;
ITClusterMonitorNext3.FullDetail = false;
ITClusterMonitorNext3.OutputLevel = 3;

ITClusterMonitorNext4.DetType = "IT";
ITClusterMonitorNext4.ClusterLocation = "Next4/Raw/IT/Clusters";
ITClusterMonitorNext4.HitMaps = false;
ITClusterMonitorNext4.ByDetectorRegion = false;
ITClusterMonitorNext4.ByServiceBox = true;
ITClusterMonitorNext4.FullDetail = false;
ITClusterMonitorNext4.OutputLevel = 3;

ITClusterMonitorNext5.DetType = "IT";
ITClusterMonitorNext5.ClusterLocation = "Next5/Raw/IT/Clusters";
ITClusterMonitorNext5.HitMaps = false;
ITClusterMonitorNext5.ByDetectorRegion = false;
ITClusterMonitorNext5.ByServiceBox = true;
ITClusterMonitorNext5.FullDetail = false;
ITClusterMonitorNext5.OutputLevel = 3;

ITClusterMonitorNext6.DetType = "IT";
ITClusterMonitorNext6.ClusterLocation = "Next6/Raw/IT/Clusters";
ITClusterMonitorNext6.HitMaps = false;
ITClusterMonitorNext6.ByDetectorRegion = false;
ITClusterMonitorNext6.ByServiceBox = true;
ITClusterMonitorNext6.FullDetail = false;
ITClusterMonitorNext6.OutputLevel = 3;

ITClusterMonitorNext7.DetType = "IT";
ITClusterMonitorNext7.ClusterLocation = "Next7/Raw/IT/Clusters";
ITClusterMonitorNext7.HitMaps = false;
ITClusterMonitorNext7.ByDetectorRegion = false;
ITClusterMonitorNext7.ByServiceBox = true;
ITClusterMonitorNext7.FullDetail = false;
ITClusterMonitorNext7.OutputLevel = 3;

