// ApplicationMgr.TopAlg += { 
//   "GaudiSequencer/MoniTTSeq"
// };

MoniTTSeq.MeasureTime = true;
MoniTTSeq.Members += {
  "ST::STClusterMonitor/TTClusterMonitorCentral"
//  ,"ST::STClusterMonitor/TTClusterMonitorPrev7"
//  ,"ST::STClusterMonitor/TTClusterMonitorPrev6"
//  ,"ST::STClusterMonitor/TTClusterMonitorPrev5"
//  ,"ST::STClusterMonitor/TTClusterMonitorPrev4"
//  ,"ST::STClusterMonitor/TTClusterMonitorPrev3"
  ,"ST::STClusterMonitor/TTClusterMonitorPrev2"
  ,"ST::STClusterMonitor/TTClusterMonitorPrev1"
  ,"ST::STClusterMonitor/TTClusterMonitorNext1"
  ,"ST::STClusterMonitor/TTClusterMonitorNext2"
//  ,"ST::STClusterMonitor/TTClusterMonitorNext3"
//  ,"ST::STClusterMonitor/TTClusterMonitorNext4"
//  ,"ST::STClusterMonitor/TTClusterMonitorNext5"
//  ,"ST::STClusterMonitor/TTClusterMonitorNext6"
//  ,"ST::STClusterMonitor/TTClusterMonitorNext7"
};

TTClusterMonitorCentral.DetType = "TT";
TTClusterMonitorCentral.ClusterLocation = "Raw/TT/Clusters";
TTClusterMonitorCentral.HitMaps = false;
TTClusterMonitorCentral.ByDetectorRegion = false;
TTClusterMonitorCentral.ByServiceBox = true;
TTClusterMonitorCentral.ByPort = true;
TTClusterMonitorCentral.FullDetail = false;
TTClusterMonitorCentral.OutputLevel = 3;

TTClusterMonitorPrev7.DetType = "TT";
TTClusterMonitorPrev7.ClusterLocation = "Prev7/Raw/TT/Clusters";
TTClusterMonitorPrev7.HitMaps = false;
TTClusterMonitorPrev7.ByDetectorRegion = false;
TTClusterMonitorPrev7.ByServiceBox = true;
TTClusterMonitorPrev7.ByPort = true;
TTClusterMonitorPrev7.FullDetail = false;
TTClusterMonitorPrev7.OutputLevel = 3;

TTClusterMonitorPrev6.DetType = "TT";
TTClusterMonitorPrev6.ClusterLocation = "Prev6/Raw/TT/Clusters";
TTClusterMonitorPrev6.HitMaps = false;
TTClusterMonitorPrev6.ByDetectorRegion = false;
TTClusterMonitorPrev6.ByServiceBox = true;
TTClusterMonitorPrev6.ByPort = true;
TTClusterMonitorPrev6.FullDetail = false;
TTClusterMonitorPrev6.OutputLevel = 3;

TTClusterMonitorPrev5.DetType = "TT";
TTClusterMonitorPrev5.ClusterLocation = "Prev5/Raw/TT/Clusters";
TTClusterMonitorPrev5.HitMaps = false;
TTClusterMonitorPrev5.ByDetectorRegion = false;
TTClusterMonitorPrev5.ByServiceBox = true;
TTClusterMonitorPrev5.ByPort = true;
TTClusterMonitorPrev5.FullDetail = false;
TTClusterMonitorPrev5.OutputLevel = 3;

TTClusterMonitorPrev4.DetType = "TT";
TTClusterMonitorPrev4.ClusterLocation = "Prev4/Raw/TT/Clusters";
TTClusterMonitorPrev4.HitMaps = false;
TTClusterMonitorPrev4.ByDetectorRegion = false;
TTClusterMonitorPrev4.ByServiceBox = true;
TTClusterMonitorPrev4.ByPort = true;
TTClusterMonitorPrev4.FullDetail = false;
TTClusterMonitorPrev4.OutputLevel = 3;

TTClusterMonitorPrev3.DetType = "TT";
TTClusterMonitorPrev3.ClusterLocation = "Prev3/Raw/TT/Clusters";
TTClusterMonitorPrev3.HitMaps = false;
TTClusterMonitorPrev3.ByDetectorRegion = false;
TTClusterMonitorPrev3.ByServiceBox = true;
TTClusterMonitorPrev3.ByPort = true;
TTClusterMonitorPrev3.FullDetail = false;
TTClusterMonitorPrev3.OutputLevel = 3;

TTClusterMonitorPrev2.DetType = "TT";
TTClusterMonitorPrev2.ClusterLocation = "Prev2/Raw/TT/Clusters";
TTClusterMonitorPrev2.HitMaps = false;
TTClusterMonitorPrev2.ByDetectorRegion = false;
TTClusterMonitorPrev2.ByServiceBox = true;
TTClusterMonitorPrev2.ByPort = true;
TTClusterMonitorPrev2.FullDetail = false;
TTClusterMonitorPrev2.OutputLevel = 3;

TTClusterMonitorPrev1.DetType = "TT";
TTClusterMonitorPrev1.ClusterLocation = "Prev1/Raw/TT/Clusters";
TTClusterMonitorPrev1.HitMaps = false;
TTClusterMonitorPrev1.ByDetectorRegion = false;
TTClusterMonitorPrev1.ByServiceBox = true;
TTClusterMonitorPrev1.ByPort = true;
TTClusterMonitorPrev1.FullDetail = false;
TTClusterMonitorPrev1.OutputLevel = 3;

TTClusterMonitorNext1.DetType = "TT";
TTClusterMonitorNext1.ClusterLocation = "Next1/Raw/TT/Clusters";
TTClusterMonitorNext1.HitMaps = false;
TTClusterMonitorNext1.ByDetectorRegion = false;
TTClusterMonitorNext1.ByServiceBox = true;
TTClusterMonitorNext1.ByPort = true;
TTClusterMonitorNext1.FullDetail = false;
TTClusterMonitorNext1.OutputLevel = 3;

TTClusterMonitorNext2.DetType = "TT";
TTClusterMonitorNext2.ClusterLocation = "Next2/Raw/TT/Clusters";
TTClusterMonitorNext2.HitMaps = false;
TTClusterMonitorNext2.ByDetectorRegion = false;
TTClusterMonitorNext2.ByServiceBox = true;
TTClusterMonitorNext2.ByPort = true;
TTClusterMonitorNext2.FullDetail = false;
TTClusterMonitorNext2.OutputLevel = 3;

TTClusterMonitorNext3.DetType = "TT";
TTClusterMonitorNext3.ClusterLocation = "Next3/Raw/TT/Clusters";
TTClusterMonitorNext3.HitMaps = false;
TTClusterMonitorNext3.ByDetectorRegion = false;
TTClusterMonitorNext3.ByServiceBox = true;
TTClusterMonitorNext3.ByPort = true;
TTClusterMonitorNext3.FullDetail = false;
TTClusterMonitorNext3.OutputLevel = 3;

TTClusterMonitorNext4.DetType = "TT";
TTClusterMonitorNext4.ClusterLocation = "Next4/Raw/TT/Clusters";
TTClusterMonitorNext4.HitMaps = false;
TTClusterMonitorNext4.ByDetectorRegion = false;
TTClusterMonitorNext4.ByServiceBox = true;
TTClusterMonitorNext4.ByPort = true;
TTClusterMonitorNext4.FullDetail = false;
TTClusterMonitorNext4.OutputLevel = 3;

TTClusterMonitorNext5.DetType = "TT";
TTClusterMonitorNext5.ClusterLocation = "Next5/Raw/TT/Clusters";
TTClusterMonitorNext5.HitMaps = false;
TTClusterMonitorNext5.ByDetectorRegion = false;
TTClusterMonitorNext5.ByServiceBox = true;
TTClusterMonitorNext5.ByPort = true;
TTClusterMonitorNext5.FullDetail = false;
TTClusterMonitorNext5.OutputLevel = 3;

TTClusterMonitorNext6.DetType = "TT";
TTClusterMonitorNext6.ClusterLocation = "Next6/Raw/TT/Clusters";
TTClusterMonitorNext6.HitMaps = false;
TTClusterMonitorNext6.ByDetectorRegion = false;
TTClusterMonitorNext6.ByServiceBox = true;
TTClusterMonitorNext6.ByPort = true;
TTClusterMonitorNext6.FullDetail = false;
TTClusterMonitorNext6.OutputLevel = 3;

TTClusterMonitorNext7.DetType = "TT";
TTClusterMonitorNext7.ClusterLocation = "Next7/Raw/TT/Clusters";
TTClusterMonitorNext7.HitMaps = false;
TTClusterMonitorNext7.ByDetectorRegion = false;
TTClusterMonitorNext7.ByServiceBox = true;
TTClusterMonitorNext7.ByPort = true;
TTClusterMonitorNext7.FullDetail = false;
TTClusterMonitorNext7.OutputLevel = 3;

