!-----------------------------------------------------------------------------
! Package     : Pr/PrVeloUT
! Responsible : Jianchun Wang
! Purpose     : Velo UT tracking
!-----------------------------------------------------------------------------

! 2016-01-21 Marco Cattaneo
 - Use std::abs instead of abs for float argument, to silence clang warning

! 2016-01-15 - Thomas Nikodem
 - Bugfix: crash if Velo container is empty

!========================= PrVeloUT v2r3 2015-11-23 =========================
! 2015-11-16 - Espen Eie Bowen
 - Remove accidentally reintroduced header

! 2015-11-16 - Espen Eie Bowen
 - New hit and slope tolerances in clustering

!========================= PrVeloUT v2r2p1 2015-10-13 =========================
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= PrVeloUT v2r2 2014-05-13 =========================
! 2014-04-22 - Espen Eie Bowen
 - Added method to pass VELO tracks to VeloUT container

!========================= PrVeloUT v2r1 2014-03-18 =========================
! 2014-02-28 - Marco Cattaneo
 - Fixed CMake configuration.

! 2014-02-26 - Espen Eie Bowen
 - Optimised VeloUT for speed, restructured code layout, added interface

!========================= PrVeloUT v2r0 2014-02-19 =========================
! 2014-01-30 - Espen Eie Bowen
 - Fixed small bug in clustering, change state to LastMeasurement

! 2014-01-30 - Espen Eie Bowen
 - Changed how x of state atTT is assigned

! 2014-01-29 - Espen Eie Bowen
 - Changed how clustering is done and resulting changes to algorithm.

! 2014-01-13 - Marco Cattaneo
 - Remove support for VL

!========================= PrVeloUT v1r3 2013-12-10 =========================
! 2013-12-01 - Michel De Cian
 - Fix uninitialized pointers in PrVeloUT, change track history to PrVeloUT

! 2013-11-1 - Espen Eie Bowen
 - Changed number of hits from 8 to 4, pick up LastMeasurement state.

!========================= PrVeloUT v1r2 2013-07-18 =========================
! 2013-06-28 - Espen Eie Bowen
 - Reduced verbosity in PrVeloUTTool, use PrintVariables flag.

! 2013-06-26 - Espen Eie Bowen
 - Added pT dependent window and printout in PrVeloUTTool.

! 2013-06-13 - Michel De Cian
 - Added a protection for a division by zero in PrVeloUTTool.cpp

!========================= PrVeloUT v1r1 2013-03-22 =========================
! 2013-03-22 - Espen Eie Bowen
 - Added extra protection when Velo track has no state at end of Velo.

! 2013-03-20 - Jianchun Wang
 - Change default UT size and hole shape.

!========================= PrVeloUT v1r0 2013-02-14 =========================

! 2013-03-14 - Espen Eie Bowen	
 - PrVeloUT can give momentum estimate to velo tracks.

! 2013-02-07 - Sascha Stahl
 - Added missing checks for VL.

! 2013-02-06 - Sascha Stahl
 - Added protection when Velo track has no state at end of Velo.

! 2013-02-05 - Sascha Stahl
 - Creation of package
 - Moved UT related code from PatVeloTT to PrVeloUT
