!-----------------------------------------------------------------------------
! Package     : Pr/PrVeloUT
! Responsible : Jianchun Wang
! Purpose     : Velo UT tracking
!-----------------------------------------------------------------------------

! 2013-06-13 - Michel De Cian
 - Added a protection for a division by zero in PrVeloUTTool.cpp

!========================= PrVeloUT v1r1 2013-03-22 =========================
! 2013-03-22 - Espen Eie Bowen
 - Added extra protection when Velo track has no state at end of Velo.

! 2013-03-20 - Jianchun Wang
 - Change default UT size and hole shape.

!========================= PrVeloUT v1r0 2013-02-14 =========================

! 2013-03-14 - Espen Eie Bowen	
 - PrVeloUT can give momentum estimate to velo tracks.

! 2013-02-07 - Sascha Stahl
 - Added missing checks for VL.

! 2013-02-06 - Sascha Stahl
 - Added protection when Velo track has no state at end of Velo.

! 2013-02-05 - Sascha Stahl
 - Creation of package
 - Moved UT related code from PatVeloTT to PrVeloUT
