!$Id: release.notes,v 1.6 2010-02-01 13:25:06 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : Phys/DSTWriters
! Responsible : Juan PALACIOS
! Purpose     : Python code for DST writers.
!-----------------------------------------------------------------------------

! ======================== DSTWriters v1r1 2010-02-01 ========================

! 2010-02-01 - Juan Palacios
 - MicroDSTWriter, SelDSTWriter
   .Remove 'WriteFSR' slot. Should come from BaseDSTWriter.
 - cmt/requirements
  . Increase version to v1r1

! 2009-12-29 - Jaap Panman
 - BaseDSTWriter.py, MicroDSTWriter.py, SelDSTWriter.py: copy FSR by default

! ======================== DSTWriters v1r0 2009-11-30 ========================

! 2009-11-30 - Juan PALACIOS
 - First import into CVS.
 - Gather all DST writers here.

  New package containing the three existing selection-based DST writers.

