!-----------------------------------------------------------------------------
! Package     : Phys/DSTWriters
! Responsible : Juan PALACIOS
! Purpose     : Python code for DST writers.
!-----------------------------------------------------------------------------

! 2013-08-24 - Chris Jones
 - Add Duplicates check to stripping (u)DST stream elements.

!========================= DSTWriters v4r10 2013-06-26 =========================

! 2013-06-26 - Chris Jones
 - Disable packing checks for Stripping data.
 - Add new optional element to print the TES content, for debugging.

!========================= DSTWriters v4r9 2013-06-13 =========================

! 2013-05-05 - Chris Jones
 - Add support for storing Flavour Tags on (u)DSTs.

!========================= DSTWriters v4r8 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-05 - Chris Jones
 - Improved support for creating MC uDSTs.

!========================= DSTWriters v4r7 2012-06-28 =========================

! 2012-06-27 - Chris Jones
 - Disable packing checks, for release.

! 2012-06-14 - Chris Jones
 - Clean up the python options a bit, removing old obsolete code
 - Add support for new input DST format, with RawEvent split up
 - Remove support PV Weights packing, as these are no longer used.

!========================= DSTWriters v4r6 2012-05-03 =========================

! 2012-04-01 - Chris Jones
 - Turn off by default the addition of the 'LHCbID Maps' to stripping uDSTs.
   These where added to support TisTos'ing, but now all the information should
   be availabled from the cloned candidates themselves.
 - Enable packing of the cloned CaloClusters.

!========================= DSTWriters v4r5 2012-03-29 =========================

! 2012-03-28 - Chris Jones
 - Add an option to the uDST stream element methods to control whether or not
   the packed Track clusters (for refitting) are included or not. Default is
   that they are included. Useful, as they add around 1kb/event to the uDSTs, 
   which are O(10kb/event), so around 10%, so potentially useful to be able to
   disable this for any stream that knows it will never require track refitting.

! 2012-03-27 - Chris Jones
 - Add support for the packed track clusters on uDST streams.
 - Improve the ProtoParticle cloning to allow for dynamic checking of each
   ProtoParticle, and dependant data objects, to determine if they should be
   cloned or not for the stream in question. If the object resides in a TES
   location known to be completely copied to the stream output (for instance
   the standard reconstruction locations on DSTs) then it is not copied and
   the reference to that original container is kept. Otherwise, the objects
   are fully cloned.
   Fixes the problem on Calibration (and EW) DST streams that create custom 
   Tracks, ProtoParticles that where not being properly handled.

!========================= DSTWriters v4r4 2012-03-01 =========================

! 2012-02-29 - Chris Jones
 - Use new Veto option in InputCopyStream to not copy to full DSTs the Muon
   RawEvent objects. Only needed by PID mDST, and in the full DSTs only by
   accident...

! 2012-02-17 - Chris Jones
 - Do not clone PV weights vector for uDSTs.

! 2012-02-16 - Chris Jones
 - Update the PV related uDST elements to not keep the Track SmartRefVector
 - Add an option to stripDSTStreamConf() to allow a full DST stream to opt
   out of including the full DAQ/RawEvent. Default is to included it.

! 2012-02-15 - Chris Jones
 - Make the packing of stripping (m)DSTs the default.
 - Make the default configuraition of MicroDSTWriter the same as used in the
   stripping.
 - Support packing of either stream dependant or independant DecReports.

!========================= DSTWriters v4r3 2012-02-09 =========================

! 2012-02-07 - Chris Jones
 - Adapt to changes in Configurables in GaudiConf/LHCbKernel/LHCbAlgs

! 2012-02-01 - Chris Jones
 - Some small tweaks to how the ParticleTree cloner is configured, to more
   easily allow the deep ProtoParticle cloner to be used, if wanted.
 - Suppress verbose "Set CloneFilteredParticles" printout during python
   configuration of the stripping ...

! 2012-01-31 - Chris Jones
 - Add preliminary support (disabled by default) for full packing of the
   data objects on stripping (m)DSTs.

!========================= DSTWriters v4r2 2011-12-15 =========================

! 2011-12-04 - Chris Jones
 - Fix a Configurables build problem (thanks to Marco Cl.)

! 2011-12-01 - Chris Jones
 - Promote the DEV versions of the python configurables to the main area.

! 2011-11-11 - Chris Jones
 - Update the Background Category element to save the categories for all
   Particles in the decay tree, not just the head Particles.

!========================= DSTWriters v4r1 2011-11-10 =========================

! 2011-10-11 - Roel Aaij
 - Add microdst elements to configure cloning of swimming results.

!========================= DSTWriters v4r0 2011-09-07 =========================
! 2011-08-23 - Rob Lambert
 - Suppress duplication of RecHeader and RecSummary, add in the
   'usual locations' for the Header/Summary to the stripped micro DST
   See bug #85944

! 2011-08-23 - Rob Lambert
 - Supress items for Stripping17, all GEC are now in RecHeader :)
 - Supress ODIN and raw banks, instead copy to MicroDST from new
   raw bank locations: Event/Trigger/RawEvent, Event/Muon/RawEvent
   see task #21716

! 2011-07-20 - Vanya Belyaev

 -  re-add the GEC-counters using smart helper function recSummary
    Thanks to Gerhard for nice A-class idea (as usual)

 - version increment to v3r2 


!========================= DSTWriters v3r1 2011-07-20 =========================
! 2011-07-20 - Rob Lambert
 - Suppress several counters from the GEC variables where duplicated in RecSummary.

! 2011-07-18 - Vanya Belyaev

 - add couple of counters to GEC-variables 
 - version increment to v3r1 

!========================= DSTWriters v3r0 2011-06-17 =========================
! 2011-06-10 - Rob Lambert
 - Fixed a problem with the new __dev__ dstwriter, causing the 
   davincitests io.test_read_dst to fail.
   some of the sequesnces were configured in the wrong order.

! 2011-06-09 - Rob Lambert
 - Update to use IOHelper to create and configure output streams.
 - tested using the davincitests.fsrs and davincitests.stripping suites

!========================= DSTWriters v2r2 2011-05-13 =========================
! 2011-04-20 - Juan Palacios
 - DSTWriters.__dev__.microdst
  . stripping MicroDST, standard MicroDST configurations no longer copy ODIN
    to default location. Instead, the ODIN raw bank is copied to 
    /Event/<sequence name>/RawEvent. A copy of the ODIN bank is kept under
    /Event/<sequence name>/DAQ/ODIN for backwards compatibility.
 - Increase to v2r1.

! ======================== DSTWriters v2r0 2011-02-21 =======================

! 2011-02-21 - Juan Palacios
 - Add DSTWriters.__dev__.microdstelements.GlobalEventCounters

! 2011-02-10 - Juan Palacios
 - SelectionSequence.algos -> SelectionSequence.algorithms()
 - Increase to v2r0.
 - NEEDS Phys/SelPy v3r2 OR HIGHER!!!!!!

! 2011-01-28 - Juan Palacios
 - Add code to copy LHCb::RecSummary objects with CopyRecSummary algorithm.
 - Increase to v1r16.

! ======================== DSTWriters v1r15 2011-01-19 =======================

! 2011-01-18 - Juan Palacios
 - Fix build warnings.

! 2011-01-10 - Juan Palacios
 - Added C++ algorithm FixInputCopyStream, a  GaudiAlgorithm to fix 
   interference problems between OutputStream and InputCopyStream. 
   To guarantee correct InputCopyStream behaviour, place an instance of 
   this algorithm in a sequence such that it runs before each OutputStream.
 - DSTWriters, DSTWriters.__dev__ modules use FixInputCopyStream.
 - Increase to v1r15.

! ======================== DSTWriters v1r14 2010-12-20 =======================

! 2010-12-15 - Juan Palacios
 - python/DSTWriters/MicroDSTWriter.py
  . Remove trailing "/Particles" from data locations.

! 2010-12-14 - Juan Palacios
 - python/DSTWriters/__dev__/dstwriterutils.py
  . Buf fix: trailing "/Particles" wasn't being removed properly.

! 2010-12-13 - Juan Palacios
 - python/DSTWriters/__dev__/dstwriterutils.py
  . Remove trailing "/Particles" from data locations.

! ======================== DSTWriters v1r13 2010-11-08 =======================

! 2010-11-08 - Juan Palacios
 - python/DSTWriters/__dev__/microdst.py
 - python/DSTWriters/__dev__/Configuration.py
  . Add stripMicroDSTElements, stripMicroDSTStreamConf functions with defaults
    for stripping MicroDSTs.

! 2010-11-08 - Juan Palacios
 - python/DSTWriters/BaseDSTWriter.py, MicroDSTWriter.py
  . Fix for output candidates location with RootInTES.

! 2010-11-04 - Juan Palacios
 - python/DSTWriters/__dev__/microdstelements.py
  . Fix typo.

! 2010-11-02 - Juan Palacios
 - python/DSTWriters/__dev__/microdstelements.py
  . Add FullDecayTree parameter to CopyLHCbIDs.

! 2010-10-19 - Juan Palacios
 - DSTWriters.__dev__
  . Added RootInTES to DSTWriters. Very useful for writing MicroDSTs from MicroDSTs.
 - Increased to v1r13.

! ======================== DSTWriters v1r12 2010-10-05 =======================

! 2010-10-06 - Juan Palacios
 - DSTWriters.__dev__.microdstelements.ClonePVs has argument 
   copyTracks (bool, default = False).
   If set to True, PV cloning clones PV's tracks too.

! 2010-10-05 - Juan Palacios
 - Add DSTWriters.__dev__.microdstelements.MoveObjects.
  . Move TES object from A to B.

! 2010-10-03 - Juan Palacios
 - DSTWriters.__dev__.microdstelements: ClonePVs now copies PV weights vectors.

! 2010-09-29 - Juan Palacios
 - python/DSTWriters/__dev__/microdst.py
  . MicroDSTWriter defaults shallow-copy ProtoParticles.
 - python/DSTWriters/__dev__/microdstelements.py
  . Remove all OutputLevel settings. Leave it up to the job (if they can
    find the configurable!)

! 2010-09-24 - Juan Palacios
 - Major re-structuring of DSTWriters.__dev__ module.
  . Main configurable is SelDSTWriter. MicroDSTWriter and StripDSTWriter
    provided for default behaviour, but is is possible to co everything
    via configuration of SelDSTWriter. Default "elements" and "stream conf"
    functions are provided to controll the items going into the MicroDST
    partition and the OutputStream configuration respectively. Relevant
    symbols from DSTWriters.__dev__.Configuration:

    * ConfigurableUsers:
	     'SelDSTWriter'
  	   'MicroDSTWriter'
       'StripDSTWriter'
    * default output stream parameters:
       'selDSTStreamConf'
       'microDSTStreamConf'
       'stripDSTStreamConf'
    * default sets of items for MicroDST partition.
       'selDSTElements'
       'microDSTElements'
       'stripDSTElements'

! 2010-09-23 - Juan Palacios
 - python/DSTWriters/dstwriters.py
 - python/DSTWriters/streamconf.py
 - python/DSTWriters/__dev__/MicroDSTWriter.py
 - python/DSTWriters/__dev__/BaseDSTWriter.py
 - python/DSTWriters/__dev__/SelDSTWriter.py
  . Enable configuration of DST writing per SelectionSequence. This allows
    to configure the contents of the MicroDST partition, the ExtraItems, and
    the type of output (DST, MicroDST) on a pre-stream basis.
  . Simplify output stream configuration.

! ======================== DSTWriters v1r11 2010-09-06 =======================

! 2010-08-30 - Juan Palacios
 - python/DSTWriters/__dev__/BaseDSTWriter.py
  . Bug fix in ExtraItems.

! 2010-08-25 - Juan Palacios
 - cmt/requirements
  . Increase to v1r11
 - python/DSTWriters/microdstelements.py
  . Add 'CloneLHCbIDs' to __all__.

! ======================== DSTWriters v1r10 2010-08-20 =======================

! 2010-08-20 - Juan Palacios
 - python/DSTWriters/microdstelements.py
  . Add CloneParticle2LHCbIDs. For creating and copying DaVinci::Map::Particle2LHCbIDs
    objects starting from a particle location.

! 2010-08-12 - Juan Palacios
 - python/DSTWriters/microdstelements.py
  . CloneHltDecReports accepts list of DecReport locations in constructor.
 - python/DSTWriters/BaseDSTWriter.py
 - python/DSTWriters/dstwriters.py
  . OutputStreams now called <sequence name>_OStream and have OutputLevel
    set to INFO.

! 2010-08-10 - Juan Palacios
 - python/DSTWriters/streamconf.py
  . OutputStreamConf is now a simple ConfigurableUser. Its params() method
    returns an OutputStreamConfParams, which is equivalent to old OutputStreamConf.
 - python/DSTWriters/dstwriters.py
 - python/DSTWriters/__dev__/BaseDSTWriter.py
  . Adapt to above changes.

! 2010-08-06 - Juan Palacios
 - python/DSTWriters/microdstelements.py
  . Add CloneRawBanks MicroDSTElement. Constructor takes list with string
    of RawBanks to copy.

! 2010-08-05 - Juan Palacios
 - python/DSTWriters/__dev__/MicroDSTWriter.py
  . Remove B-tagging from defaults.
 - python/DSTWriters/microdstelements.py
  . Add element for cloning of HltSelReports and HltDecReports raw banks.
 - python/DSTWriters/dstwriters.py
  . "default" output stream configurations are now functions returning 
    a new instance each time.
 - python/DSTWriters/__dev__/*DSTWriter.py
  . Use new functions to get default output stream configurations.

! 2010-08-04 - Juan Palacios
 - python/DSTWriters/microdstelements.py
  . Simplify ClonePVRelations. Add ReFitAndClonePVs.

! 2010-08-03 - Juan Palacios

 - More improvements to DSTWriters.__dev__, DSTWriters.dstwriters, DSTWriters.microdstelements modules.

! 2010-08-03 - Juan Palacios
 - Improvements to DSTWriters.__dev__ module and related changes to DSTWriters.dstwriters, 
   DSTWriters.microDSTelements, DSTWriters.streamconf.

! 2010-08-02 - Juan Palacios
 - Added DSTWriters.__dev__ module with development versions of Base, Micro and 
   Sel DSTWriters.
 - cmt/requirements
  . Increase to v1r10.

! ======================== DSTWriters v1r9 2010-08-02 ========================

! 2010-08-02 - Juan Palacios
 - python/DSTWriters/dstwriters.py
  . Changes to encapsulate input sequence and only add DST writing algorithms
    externally.
 - python/DSTWriters/microdstelements.py
  . Typo bug fixes.
 - python/DSTWriters/BaseDSTWriter.py
 - python/DSTWriters/SelDSTWriter.py
 - python/DSTWriters/dstwriters.py
  . Use new Gaudi InputCopyStream instead of LHCb::InputCopyStream.
 - cmt/requirements
  . Increase version to v1r9.

! ======================== DSTWriters v1r8 2010-07-08 ========================

! 2010-07-07 - Juan Palacios
 - MicroDSTWRiter, SelDSTWriter
  . Change in behaviour: OutputPrefix default results in data written to /Event/<sequence name>/...
    OutputPrefix = 'X' results in data written to /Event/X/<sequence name>/...
 - cmt/requirements
  . Increase to v1r8.
! ======================== DSTWriters v1r7 2010-06-24 ========================

! 2010-06-22 - Juan Palacios
 - python/DSTWriters/MicroDSTWriter.py, dstwriterutils.py, microdstelements.py
  . Hack to find FilterDesktops inside GaudiSequencers.
 - cmt/requirements
  . Increase to v1r7.

! ======================== DSTWriters v1r6p3 2010-06-16 ======================

! 2010-06-16 - Juan Palacios
 - cmt/requirements
  . Increase to v1r6p3

! 2010-06-16 - Rob Lambert
 - Add a missing FSR configuration
   . FileRecords.EvtConversionSvc = "FileRecordPersistencySvc" 
   . in BaseDSTWriter.py

! ======================== DSTWriters v1r6p2 2010-06-11 ======================

! 2010-06-11 - Juan Palacios
 - python/DSTWriters/SelDSTWriter.py
  . Remove verbose OutputLevel

! 2010-06-09 - Juan Palacios
 - python/DSTWriters/BaseDSTWriter.py
  . Remove trailing "," in argument list of FSRWriter RecordStream.
 - cmt/requirements
  . Increase to v1r6p2

! ======================== DSTWriters v1r6p1 2010-05-28 ======================

! 2010-05-28 - Juan Palacios
 - python/DSTWriters/SelDSTWriter.py
  . Copy all PVs in P->PV relations. Nasty, but solves problems when 
    re-fitting PVs.

! ======================== DSTWriters v1r6 2010-05-24 ========================

! 2010-05-21 - Juan Palacios
 - python/DSTWriters/SelDSTWriter.py
  . Remove EventNodeKiller. New LHCb::InputCopyStream takes care of everything.

! 2010-05-21 - Juan Palacios
 - python/DSTWriters/dstutils.py
  . Add nested list flattening.

    *** Requires the package GaudiPatches >= v1r1 ***
! 2010-05-20 - Marco Clemencic
 - python/DSTWriters/dstwriters.py
 - python/DSTWriters/BaseDSTWriter.py
 - python/DSTWriters/SelDSTWriter.py
  . Use LHCb__InputCopyStream instead of the normal InputCopyStream

! 2010-05-18 - Juan Palacios
 - python/DSTWriters/*DSTWriter.py
  . Clear stream's "special" nodes after writing to avoid cross-stream pollution.
 - cmt/requirements
  . Increase to v1r6.

! ======================== DSTWriters v1r5p1 2010-05-15 ======================

! 2010-05-12 Jaap Panman
 - python/DSTWriters/Configuration.py
  . Fix to instantiate FileRecordCnvSvc only once (in DaVinci Configurable)
  . DaVinci().WriteFSR = True is now essental also for writing selDSTs

! ======================== DSTWriters v1r5 2010-05-10 ========================

! 2010-05-07 - Juan Palacios
 - python/DSTWriters/MicroDSTWriter.py
 - python/DSTWriters/BaseDSTWriter.py
 - python/DSTWriters/SelDSTWriter.py
  . Set OutputPrefix of each stream to SelectionSequence's name if configurable's
    OutputPrefix set to 'SequenceName'. Should be used for multi-selection sequences
    like Stripping Streams and MultiSelectionSequence.
 - cmt/requirements
  . Increase to v1r5

! 2010-05-04 - Juan Palacios
 - python/DSTWriters/dstwriterutils.py
  . Fix ConfigurableList to return 'algos' attribute by default.
 - cmt/requirements
  . Increase to v1r4p3

! ======================== DSTWriters v1r4p2 2010-04-26 ======================

! 2010-04-26 - Juan Palacios
 - python/DSTWriters/microdstelements.py, MicroDSTWriter.py
  . Protect against selection having no algorithm (as with DataOnDemand or
    AutomaticData)
 - cmt/requirements
  . Increase to v1r4p2
 
! ======================== DSTWriters v1r4p1 2010-04-12 ======================

! 2010-04-12 - Juan Palacios
 - python/DSTWriters/dstwriterutils.py
  . Fix typo in algorithm list getter method for SelectionSequence.
 - cmt/requirements
  . Increase version to v1r4p1

! ======================== DSTWriters v1r4 2010-04-08 ========================

! 2010-03-25 - Juan Palacios
 - python/DSTWriters/MicroDSTWriter.py, microdstelements.py
  . Use new StrippingStream.filterMembers() to get list of configurables.
 - added python/DSTWriters/dstwriterutils.py with class returning flat list of configurables for different selection sequence types. Needed due to divergent interface between types.

! 2010-03-22 - Juan Palacios
 - cmt/requirements
  . Increase to v1r4
 - python/DSTWriters/MicroDSTWriter.py
 - python/DSTWriters/microdstelements.py
  . Set CloneFilteredParticles of algorithms in sequence to True.

! ======================== DSTWriters v1r3 2010-03-08 ========================

! 2010-02-24 - Juan Palacios
 - python/DSTWriters/microdstelements.py
  . Add callable for BackgroundCategory calculation and cloning.
 - cmt/requirements
  . Increase version to v1r3

! ======================== DSTWriters v1r2p1 2010-02-22 ======================

! 2010-02-16 - Juan Palacios
 - python/DSTWriters/MicroDSTWriter.py
  . Use alg.getProp instead of accessing property directly. To avoid 
    configurables magic mishaps.
 - python/DSTWriters/microdstelements.py
  . Safety: Make sure related PV is not copied in cases where it is a default
    PV and the selection object doesn't have an 'algorithm' property.

! 2010-02-15 - Juan Palacios
 - python/DSTWriters/MicroDSTWriter.py
  . Safety: Make sure related PV is not copied in cases where it is a default
    PV and the selection object doesn't have an 'algorithm' property.

! 2010-02-11 - Juan Palacios
 - python/DSTWriters/BaseDSTWriter.py
  . Attempted bug-fix: problems with writing out many selection sequences.
    Create main sequence with parameters ModeOR=True, ShortCircuit=False
    instead of IgnoreFilterPassed=True.
 - cmt/requirements
  . Increase version to v1r2p1

! ======================== DSTWriters v1r2 2010-02-02 ========================

! 2010-02-02 - Juan Palacios
 - Added new fragment modules which factor out various elements of the various
   DST writing problems.
 - cmt/requirements
  . Increase version to v1r2.

! ======================== DSTWriters v1r1 2010-02-01 ========================

! 2010-02-01 - Juan Palacios
 - MicroDSTWriter, SelDSTWriter
   .Remove 'WriteFSR' slot. Should come from BaseDSTWriter.
 - cmt/requirements
  . Increase version to v1r1

! 2009-12-29 - Jaap Panman
 - BaseDSTWriter.py, MicroDSTWriter.py, SelDSTWriter.py: copy FSR by default

! ======================== DSTWriters v1r0 2009-11-30 ========================

! 2009-11-30 - Juan PALACIOS
 - First import into CVS.
 - Gather all DST writers here.

  New package containing the three existing selection-based DST writers.

