!$Id: release.notes,v 1.13 2010-02-22 11:54:42 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : Phys/DSTWriters
! Responsible : Juan PALACIOS
! Purpose     : Python code for DST writers.
!-----------------------------------------------------------------------------

! ======================== DSTWriters v1r2p1 2010-02-22 ======================

! 2010-02-16 - Juan Palacios
 - python/DSTWriters/MicroDSTWriter.py
  . Use alg.getProp instead of accessing property directly. To avoid 
    configurables magic mishaps.
 - python/DSTWriters/microdstelements.py
  . Safety: Make sure related PV is not copied in cases where it is a default
    PV and the selection object doesn't have an 'algorithm' property.

! 2010-02-15 - Juan Palacios
 - python/DSTWriters/MicroDSTWriter.py
  . Safety: Make sure related PV is not copied in cases where it is a default
    PV and the selection object doesn't have an 'algorithm' property.

! 2010-02-11 - Juan Palacios
 - python/DSTWriters/BaseDSTWriter.py
  . Attempted bug-fix: problems with writing out many selection sequences.
    Create main sequence with parameters ModeOR=True, ShortCircuit=False
    instead of IgnoreFilterPassed=True.
 - cmt/requirements
  . Increase version to v1r2p1

! ======================== DSTWriters v1r2 2010-02-02 ========================

! 2010-02-02 - Juan Palacios
 - Added new fragment modules which factor out various elements of the various
   DST writing problems.
 - cmt/requirements
  . Increase version to v1r2.

! ======================== DSTWriters v1r1 2010-02-01 ========================

! 2010-02-01 - Juan Palacios
 - MicroDSTWriter, SelDSTWriter
   .Remove 'WriteFSR' slot. Should come from BaseDSTWriter.
 - cmt/requirements
  . Increase version to v1r1

! 2009-12-29 - Jaap Panman
 - BaseDSTWriter.py, MicroDSTWriter.py, SelDSTWriter.py: copy FSR by default

! ======================== DSTWriters v1r0 2009-11-30 ========================

! 2009-11-30 - Juan PALACIOS
 - First import into CVS.
 - Gather all DST writers here.

  New package containing the three existing selection-based DST writers.

