!-----------------------------------------------------------------------------
! Package     : DaVinciTests
! Responsible : Juan Palacios
! Purpose     : QMTests for DaVinci
!-----------------------------------------------------------------------------

! 2013-08-21 - Chris Jones
 - Update DecayTreeTuple test to adapt to new LoKi decay finder syntax.

!========================= DaVinciTests v2r18 2013-08-05 =========================

! 2013-07-24 - Stefania Vechi
 - Updated reference file tagging.qms/test_tag_mc12.qmt according to the change in
   FT/python/FT/Tunings.py in NNetSSK tuning.

! 2013-07-23 - Marco Clemencic
 - Fixed CMake configuration.

! 2013-07-22 - Chris Jones
 - Run the stripping tests with the DDDB and CondDB tags set to the same as
   the reference logs.

! 2013-07-08 - Chris Jones
 - Add new test for Stripping20r3.

! 2013-07-07 - Stefania Vecchi
 - Updated reference file tagging.qms/test_tag_mc12.qmt to monitor also nnetKaonOpposite
   and nnetKaonSame Tagging algorithms + some changes in the Category definition

!========================= DaVinciTests v2r17 2013-06-17 =========================

! 2013-06-12 - Stefania Vecchi
 - Updated reference file tagging.qms/test_tag_mc12.qmt according to the latest 
   cut optimization for Reco14

! 2013-06-05 - Chris Jones
 - Update flavour tagging options to take input data from PRConfig.

! 2013-06-04 - Chris Jones
 - Update PID and Packing tests to use data files from SWTEST EOS area, as 
   defined in options files in the PRConfig package.
 - Add reference log file checks to the various stripping tests.

! 2013-05-31 - Chris Jones
 - Increase the timeout from 3600 to 7200 for the new stripping tests,
   to account for the longer processing times with debug builds.
 - Turn off the slow LZMA compression of the output files in the 
   stripping tests.
 - Remove the obsolete stripping test 
   test_stripping_allstreams_sim2010_bs2jpsiphi

! 2013-05-30 - Chris Jones
 - Update the new stripping tests to pick up their input data via PRConfig.
 - Add another stripping test for Reco14 Stripping20r2 (Collision13 2.76TeV).
 - Fix test names to not use capitols :((

! 2013-05-29 - Chris Jones
 - Add 4 new tests to run Strippings as per AppConfig :-
   Stripping20, Stripping20r1, Stripping20r0p1 and Stripping20r1p1.

! 2013-05-15 - Stefania Vecchi
 - Updated reference file tagging.qms/test_tag_mc12.qmt according to the 
   fix in the FT (r156852)

! 2013-05-14 - Chris Jones
 - Update pid, packing and tagging options to read data from EOS freezer.

! 2013-05-14 - Chris Jones
 - Add MC12 based flavour tagging test

! 2013-05-10 - Chris Jones
 - Split the unpacking tests into two, one for uDSTs and another for DSTs.
 - Remove all the HLT tests, as cannot be run in DV anymore.
 - Add two new tests for ANNPID on DSTS and uDSTs.

! 2013-05-09 - Chris Jones
 - Add missing entry for packing to davincitests.qms

! 2013-05-09 - Chris Jones
 - Disable FT MC10 test, as input data file no longer available.
 - Update commonparticles.test_standardintermediate reference.
 - Update davinci.test_davinci_initialise reference for new timing table 
   indentation level.

!========================= DaVinciTests v2r16 2013-02-21 =========================

! 2013-02-19 - Stefania Vecchi
 - Update tests references for tagging

! 2013-02-07 - Chris Jones
 - Add an unpacking test.

! 2013-01-08 - Anton Poluektov 
 - Fix fsrs tests, change stripping version to Stripping20r1

! 2012-12-07 - Chris Jones
 - Update io.qms/test_decaytreetuple references again.

! 2012-12-04 - Chris Jones
 - Update commonparticles/standardintermediate_run reference again for Taus

! 2012-12-04 - Chris Jones
 - Update the reference blocks for io.qms/test_decaytreetuple after 
   VertexFitter fixes

! 2012-12-03 - Anton Poluektov 
 - Update commonparticles/standardintermediate_run reference

!========================= DaVinciTests v2r15 2012-12-03 =========================

! 2012-12-03 - Chris Jones
 - Adapt DVTestWriteDst.py to DSTWriter changes

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-27 - Rob Lambert
 - Updated FSR test references to reflect new files

! 2012-11-15 - Stefania Vecchi
 - Update tests references for tagging

! 2012-10-09 - Anton Poluektov 
 - Update tests references 

! 2012-08-09 - Rob Lambert
 - clone merger test from Rec/LumiAlgs, and add a check using CheckFSRs from AppConfig
 - davinci-merge-small-files.qmt

!========================= DaVinciTests v2r14 2012-07-09 =========================

! 2012-05-04 - Chris Jones
 - Update reference block in test_standardintermediate_run.qmt

!========================= DaVinciTests v2r13p1 2012-04-02 =========================

! 2012-03-28 - Anton Poluektov 
 - Fix test_decaytreetuple, change deleted test line to the existing one. 

!========================= DaVinciTests v2r13 2012-03-05 =========================

! 2012-03-04 - Chris Jones
 - Update all stripping related options to sue stripping17.

! 2012-02-17 - Marco Cattaneo
 - fix tagging.test_tag_mc10 test to take input file from svcClass=lhcbdisk,
   was default disk pool.

! 2012-02-15 - Marco Cattaneo
 - Remove import from GaudiConf.Configuration from two fsr tests

! 2012-02-15 - Chris Jones
 - Remove import from GaudiConf.Configuration from two stripping tests

!========================= DaVinciTests v2r12 2012-02-15 =========================

! 2012-02-11 - Chris Jones
 - Remove test_read_dst test
 - update references for test_tag_mc10 and test_standardintermediate_run

! 2011-12-17 - Chris Jones
 - Remove DB tag test

!========================= DaVinciTests v2r11 2011-12-15 =========================

! 2011-12-15 - Chris Jones
 - Update reference for tagging test

! 2011-12-13 - Anton Poluektov 
 - Change the way DSTWriter is called in davinci-strip-mag{up,down} tests

! 2011-12-12 - Chris Jones
 - Adapt to changes in python configurables in DSTWriters (remove __dev__)

! 2011-11-25 - P. Koppenburg
 - Update I/O test

!========================= DaVinciTests v2r10 2011-11-10 ========================

! 2011-10-10 - Chris Jones
 - Replace InputLocations with Inputs in qmtest options

! 2011-10-06 - Chris Jones
 - Update options for flagging tagging test to use an MC10 data file.

!========================= DaVinciTests v2r9 2011-09-27 =========================
! 2011-09-13 - Rob Lambert
 - Updated references for io.test_read_dst and test_standardintermediate_run
 - fixed DB for sim2010 stripping test, fixed reference accordingly
 - fixed DB for sim2010 DecayTreeTuple test

!========================= DaVinciTests v2r8 2011-09-07 =========================
!========================= DaVinciTests v2r7 2011-08-03 =========================
! 2011-08-02 - Rob Lambert
 - Updated several test files, supress one outdated test

!========================= DaVinciTests v2r6 2011-06-21 =========================
! 2011-07-28 - Antonio Falabella
 - Fixed DVTestTagging.py to test the Tagging code.

! 2011-06-13 - Rob Lambert
 - Remove ETC from stripping tests

! 2011-06-09 - Rob Lambert
 - Update FSR test suite

! 2011-06-09 - Rob Lambert
 - Update IO test suite

! 2011-06-09 - Rob Lambert
 - Update tests for removal of MC09 and 2010 files.
 - Remove etc-reading tests, since etcs are no longer supported.
 - Modify appconfig stripping test to run from Stripping14 Archive
   Needs to be switched back to AppConfig options once they are modified

! 2011-06-08 - Rob Lambert
 - Update tests to use Stripping13 from StrippingArchive
 - Update CommonParticles to use a file which really exists!

!=========================== DaVinciTests v2r5 2011-03-30 ====================

! 2011-03-30 - Juan Palacios
 - Tests use Stripping13 instead of Stripping13.tmp.
 - Increase to v2r5.

!=========================== DaVinciTests v2r4 2011-03-16 ====================

! 2011-03-17 - Juan Palacios
 - Fix stripping.test_bd2kstarmumu_sim2010 efficiency table.
 - Increase timeout of kali.pi0.
 - Undate tagging.test_tag.
 - Increase to v2r4.

!=========================== DaVinciTests v2r3 2011-03-10 ====================

! 2011-03-10 - Juan Palacios
 - Fix stripping.test_bd2kstarmumu_sim2010 to use Stripping13.tmp lines.
 - io.test_decaytreetuple
  . Use StrippingBetaSBd2JpsiKsUnbiasedLine from BetaS line builder.
 - commonparticles.test_standardintermediate_run
  . StdLTUnbiasedJpsi2MuMu efficiency changed due to fix in Jpsi mass
    constraint interference. I think we need to add efficiency tests for
    more CommonParticles.
 - Increase to v2r3.

! 2011-03-04 - Juan Palacios
 - Adapt some tests to new stripping structure.

!=========================== DaVinciTests v2r2 2011-02-24 ====================

! 2011-02-21 - Juan Palacios
 - CommonParticles tests
  . Adapt to new output locations from CommonParticles module.

! 2011-02-17 - Juan Palacios
 - tests/options 
  . Options involving DataOnDemand or AutomaticData. These classes now need 
    the "/Particles" ending explicitly in the Location.
 - Increase to v2r2.

!=========================== DaVinciTests v2r1 2011-02-02 ====================

! 2011-01-27 - Juan Palacios
 - Remove imports of PhysDesktop.
 - Do not test for slow events in stripping.test_stripping_allstreams_sim2010_bs2jpsiphi.

! 2011-01-26 - Rob Lambert
 - Maintainance on existing FSR tests
 - merging of FSRs is now tested correctly
 - however the files in the test are out-dated still 
   ,and full coverage is not acheived

! 2011-01-21 - Juan Palacios
 - Increase to v2r0.

! 2011-01-19 - Juan Palacios
 - Big restructuring of tests. All suites are now directly on tests/qmtest.
   Suite file tests/qmtest/davincitests.qms controls which suites are run.

! 2011-01-18 - Juan Palacios
 - Moved davinci.stripping.test_bd2kstarmumu_mc09 to davinci.stripping.test_bd2kstarmumu_sim2010.

! 2011-01-17 - Juan Palacios
 - davinci.io
  . Update tests using obsolete MC09 data to 2010 Simulation.

! 2011-01-07 - Juan Palacios
 - davinci.fixedfile tests fixed for new FilterDesktop counters output.

! 2011-01-07 - Juan Palacios
 - Fix davinci.commonparticles tests. Some "(", "<", ")" doesn't seem to be
   liked in reference blocks.
 - Fix typo in davinci.stripping.test_v0 reference block.
 - Fix davinci.io.test_read. Same DVAlgorithm CountParticles output change.

! 2011-01-06 - Juan Palacios
 - DVAlgorithm now prints counters for all the input particle locations so
   many test reference blocks changed. Relevant numbers are the same as for
   previous release.
 - Stripping tests broken because some stripping lines use recently obsoleted
   calls to DVAlgorithm::desktop().

! 2010-12-21 - Rob Lambert
 - fixedfile tests with 2010 simulation and reprocessing
 - test suite compatibility.qms merged from v1r7b branch 

!=========================== DaVinciTests v1r8 2010-12-20 ====================

! 2010-12-15 Juan Palacios
 - Update davinci.tagging.test_tag reference table.
 - tests/options/DVTestWriteDst.py
  . Use DSTWriters.__dev__.Configurables.SelDSTWriter, since old one doesn't
    know about changes to selection's outputLocations().

! 2010-11-29 - Juan Palacios
 - Create .py files for some stripping tests so they can be run as jobs.
 - Add test of stripping12 instantiation.
 - Increase to v1r8.

!=========================== DaVinciTests v1r7 2010-11-10 ====================

! 2010-11-10 - Juan Palacios
 - Small change in efficiency in davinci.io.test_decaytreetuple.
 - Add correct CondDB tag to tests/options/DVTestTagging.py. Actually, it
   is a guess since I don't know where exactly the data comes from.

! 2010-11-08 - Rob Lambert
 - davinci.fsrs.davinci-dumpfsrs-tofile updated for new FSRs and verbosity

! 2010-10-21 - Juan Palacios
 - davinci.fixedfile tests updated for changes in tracking chi2 cuts.

! 2010-10-20 - Juan Palacios
 - Lumi no longer run by default changes timing table.

!============================== DaVinciTests v1r6 2010-10-11 =================

! 2010-10-11 - Juan Palacios
 - Added davinci.hlt.test_intialise QM test
  . Tests very basic HLT intialisation. Should catch bugs onthe DaVinci
    configurable side, not the HLT.
 - Increase to v1r6.

!============================== DaVinciTests v1r5 2010-10-08 =================

! 2010-10-05 - Juan Palacios
 - tests/qmtest/davinci.qms/stripping.qms/test_bd2kstarmumu_mc09.qmt
  . Efficiencies of some std particles has changed.

! 2010-09-27 - Juan Palacios
 - Modify initialisation test. PID calibration sequence has been put on-demand
   so some algorithms don't appear anymore.
 - Remove DC06 tests.
 - Increase to v1r5.

! 2010-09-20 - Juan Palacios
 - Add davinci.commonparticles.test_standatdbasic_init and 
   davinci.commonparticles.test_standardintermediate_init
  . Initialize algorithms. Badly defined LoKi cuts should result in initialize()
    failure. Run over one event. Tests fail at first misconfigured algorithm 
    and abort.

!============================== DaVinciTests v1r4 2010-09-13 =================

! 2010-09-09 - Juan Palacios
 - Split CommonParticles test into Basic and Intermediate. 
   Move to davinci.commonparticles test suite.

!============================== DaVinciTests v1r3 2010-09-07 =================

! 2010-09-07 - Juan Palacios
 - tests/options/DVTestCommonParticles.py
  . Use some Dimuon DSTs instead of RDSTs.

! 2010-09-06 - Juan Palacios
 - tests/options/DVMonitor.py
  . Use SDST instead of RDST.
 - tests/options/DVTestDecayTreeTuple.py
  . Add (commented out) CondDBtag.
 - cmt/requiremenrs
  . Increase to v1r3.

!============================== DaVinciTests v1r2 2010-08-17 =================

! 2010-08-17 - Juan Palacios
 - tests/qmtest/davinci.qms/stripping.qms/test_bu2llk_dc06.qmt
  . Change in efficiencies.

! 2010-08-16 - Juan Palacios
 - tests/qmtest/davinci.qms/test_davinci_initialise.qmt
  . DaVinci sequence structure has changed after introduction of DaVinciPreFilterSeq.
 - options/DVTestCommonParticles.py
  . Print out locations to be tested.

! 2010-08-13 - Juan Palacios
 - tests/options/DVTestBu2LLK-DC06.py, tests/options/Do09selBu2LLK.py
  . Fixed. Selection GaudiSequencer was being places straight into ApplicationMgr().TopAlg.
    This doesn't work with new DV structure. In fact, it never should have been done that way.
    Test still failing due to efficiency discrepancies.
 - cmt/requirements
  . Increase tto v1r2.
!============================== DaVinciTests v1r1p1 2010-08-03 ===============

! 2010-08-03 - Juan Palacios
 - tests/qmtest/davinci.qms/stripping.qms/test_bd2kstarmumu_mc09.qmt
  . Update efficiencies for early signal line.
 - Increase to v1r1p1.

!============================== DaVinciTests v1r1 2010-07-08 =================

! 2010-07-08 - Juan Palacios
 - Imported test_strippingconf.qmt and test_strippingline.qmt from Phys/StrippingConf.

! 2010-06-27 - Juan Palaciosn
 - test/options/DVTestDecayTreeTuple.py
  . Tuple had hard-wired InputLocations and was thus failing with latest 
    StrippingConf. Get location from stripping line directly.

! 2010-06-21 - Juan Palacios
 - Removed tests/qmtest/davinci.qms/stripping.qms/test_realdata.qmt
  . Covered by other stripping tests and getting out of date.

! 2010-06-16
 - tests/qmtest/davinci.qms/fsrs.qms/davinci-strip-magup.qmt
 - tests/qmtest/davinci.qms/fsrs.qms/davinci-strip-magdown.qmt
  . Run over all events in input. Add some tests to check for FATALs.

! 2010-06-14 - Juan Palacios
 - Rename output file in options after the main ones, trying to replicate
   production extra-options structure.
 - Increase to v1r1.

!============================== DaVinciTests v1r0 2010-06-13 =================

! 2010-06-11 - Rob Lambert
 - Fix merge test such that it just looks for AppMgr success.
 - Add v0 (full) and radiative (empty) streams, merged/tested in parallel

! 2010-06-10 - Rob Lambert
 - Added FSR propagation tests
