!-----------------------------------------------------------------------------
! Package     : DaVinciTests/tests
! Responsible : Juan Palacios
! Purpose     : QMTests for DaVinci
!-----------------------------------------------------------------------------

! 2011-01-06 - Juan Palacios
 - DVAlgorithm now prints counters for all the input particle locations so
   many test reference blocks changed. Relevant numbers are the same as for
   previous release.
 - Stripping tests broken because some stripping lines use recently obsoleted
   calls to DVAlgorithm::desktop().

! 2010-12-21 - Rob Lambert
 - fixedfile tests with 2010 simulation and reprocessing
 - test suite compatibility.qms merged from v1r7b branch 

!=========================== DaVinciTests v1r8 2010-12-20 ====================

! 2010-12-15 Juan Palacios
 - Update davinci.tagging.test_tag reference table.
 - tests/options/DVTestWriteDst.py
  . Use DSTWriters.__dev__.Configurables.SelDSTWriter, since old one doesn't
    know about changes to selection's outputLocations().

! 2010-11-29 - Juan Palacios
 - Create .py files for some stripping tests so they can be run as jobs.
 - Add test of stripping12 instantiation.
 - Increase to v1r8.

!=========================== DaVinciTests v1r7 2010-11-10 ====================

! 2010-11-10 - Juan Palacios
 - Small change in efficiency in davinci.io.test_decaytreetuple.
 - Add correct CondDB tag to tests/options/DVTestTagging.py. Actually, it
   is a guess since I don't know where exactly the data comes from.

! 2010-11-08 - Rob Lambert
 - davinci.fsrs.davinci-dumpfsrs-tofile updated for new FSRs and verbosity

! 2010-10-21 - Juan Palacios
 - davinci.fixedfile tests updated for changes in tracking chi2 cuts.

! 2010-10-20 - Juan Palacios
 - Lumi no longer run by default changes timing table.

!============================== DaVinciTests v1r6 2010-10-11 =================

! 2010-10-11 - Juan Palacios
 - Added davinci.hlt.test_intialise QM test
  . Tests very basic HLT intialisation. Should catch bugs onthe DaVinci
    configurable side, not the HLT.
 - Increase to v1r6.

!============================== DaVinciTests v1r5 2010-10-08 =================

! 2010-10-05 - Juan Palacios
 - tests/qmtest/davinci.qms/stripping.qms/test_bd2kstarmumu_mc09.qmt
  . Efficiencies of some std particles has changed.

! 2010-09-27 - Juan Palacios
 - Modify initialisation test. PID calibration sequence has been put on-demand
   so some algorithms don't appear anymore.
 - Remove DC06 tests.
 - Increase to v1r5.

! 2010-09-20 - Juan Palacios
 - Add davinci.commonparticles.test_standatdbasic_init and 
   davinci.commonparticles.test_standardintermediate_init
  . Initialize algorithms. Badly defined LoKi cuts should result in initialize()
    failure. Run over one event. Tests fail at first misconfigured algorithm 
    and abort.

!============================== DaVinciTests v1r4 2010-09-13 =================

! 2010-09-09 - Juan Palacios
 - Split CommonParticles test into Basic and Intermediate. 
   Move to davinci.commonparticles test suite.

!============================== DaVinciTests v1r3 2010-09-07 =================

! 2010-09-07 - Juan Palacios
 - tests/options/DVTestCommonParticles.py
  . Use some Dimuon DSTs instead of RDSTs.

! 2010-09-06 - Juan Palacios
 - tests/options/DVMonitor.py
  . Use SDST instead of RDST.
 - tests/options/DVTestDecayTreeTuple.py
  . Add (commented out) CondDBtag.
 - cmt/requiremenrs
  . Increase to v1r3.

!============================== DaVinciTests v1r2 2010-08-17 =================

! 2010-08-17 - Juan Palacios
 - tests/qmtest/davinci.qms/stripping.qms/test_bu2llk_dc06.qmt
  . Change in efficiencies.

! 2010-08-16 - Juan Palacios
 - tests/qmtest/davinci.qms/test_davinci_initialise.qmt
  . DaVinci sequence structure has changed after introduction of DaVinciPreFilterSeq.
 - options/DVTestCommonParticles.py
  . Print out locations to be tested.

! 2010-08-13 - Juan Palacios
 - tests/options/DVTestBu2LLK-DC06.py, tests/options/Do09selBu2LLK.py
  . Fixed. Selection GaudiSequencer was being places straight into ApplicationMgr().TopAlg.
    This doesn't work with new DV structure. In fact, it never should have been done that way.
    Test still failing due to efficiency discrepancies.
 - cmt/requirements
  . Increase tto v1r2.
!============================== DaVinciTests v1r1p1 2010-08-03 ===============

! 2010-08-03 - Juan Palacios
 - tests/qmtest/davinci.qms/stripping.qms/test_bd2kstarmumu_mc09.qmt
  . Update efficiencies for early signal line.
 - Increase to v1r1p1.

!============================== DaVinciTests v1r1 2010-07-08 =================

! 2010-07-08 - Juan Palacios
 - Imported test_strippingconf.qmt and test_strippingline.qmt from Phys/StrippingConf.

! 2010-06-27 - Juan Palaciosn
 - test/options/DVTestDecayTreeTuple.py
  . Tuple had hard-wired InputLocations and was thus failing with latest 
    StrippingConf. Get location from stripping line directly.

! 2010-06-21 - Juan Palacios
 - Removed tests/qmtest/davinci.qms/stripping.qms/test_realdata.qmt
  . Covered by other stripping tests and getting out of date.

! 2010-06-16
 - tests/qmtest/davinci.qms/fsrs.qms/davinci-strip-magup.qmt
 - tests/qmtest/davinci.qms/fsrs.qms/davinci-strip-magdown.qmt
  . Run over all events in input. Add some tests to check for FATALs.

! 2010-06-14 - Juan Palacios
 - Rename output file in options after the main ones, trying to replicate
   production extra-options structure.
 - Increase to v1r1.

!============================== DaVinciTests v1r0 2010-06-13 =================

! 2010-06-11 - Rob Lambert
 - Fix merge test such that it just looks for AppMgr success.
 - Add v0 (full) and radiative (empty) streams, merged/tested in parallel

! 2010-06-10 - Rob Lambert
 - Added FSR propagation tests
