!-----------------------------------------------------------------------------
! Package     : DaVinciTests/tests
! Responsible : Juan Palacios
! Purpose     : QMTests for DaVinci
!-----------------------------------------------------------------------------

! 2010-09-09 - Juan Palacios
 - Split CommonParticles test into Basic and Intermediate. 
   Move to davinci.commonparticles test suite.

!============================== DaVinciTests v1r3 2010-09-07 =================

! 2010-09-07 - Juan Palacios
 - tests/options/DVTestCommonParticles.py
  . Use some Dimuon DSTs instead of RDSTs.

! 2010-09-06 - Juan Palacios
 - tests/options/DVMonitor.py
  . Use SDST instead of RDST.
 - tests/options/DVTestDecayTreeTuple.py
  . Add (commented out) CondDBtag.
 - cmt/requiremenrs
  . Increase to v1r3.

!============================== DaVinciTests v1r2 2010-08-17 =================

! 2010-08-17 - Juan Palacios
 - tests/qmtest/davinci.qms/stripping.qms/test_bu2llk_dc06.qmt
  . Change in efficiencies.

! 2010-08-16 - Juan Palacios
 - tests/qmtest/davinci.qms/test_davinci_initialise.qmt
  . DaVinci sequence structure has changed after introduction of DaVinciPreFilterSeq.
 - options/DVTestCommonParticles.py
  . Print out locations to be tested.

! 2010-08-13 - Juan Palacios
 - tests/options/DVTestBu2LLK-DC06.py, tests/options/Do09selBu2LLK.py
  . Fixed. Selection GaudiSequencer was being places straight into ApplicationMgr().TopAlg.
    This doesn't work with new DV structure. In fact, it never should have been done that way.
    Test still failing due to efficiency discrepancies.
 - cmt/requirements
  . Increase tto v1r2.
!============================== DaVinciTests v1r1p1 2010-08-03 ===============

! 2010-08-03 - Juan Palacios
 - tests/qmtest/davinci.qms/stripping.qms/test_bd2kstarmumu_mc09.qmt
  . Update efficiencies for early signal line.
 - Increase to v1r1p1.

!============================== DaVinciTests v1r1 2010-07-08 =================

! 2010-07-08 - Juan Palacios
 - Imported test_strippingconf.qmt and test_strippingline.qmt from Phys/StrippingConf.

! 2010-06-27 - Juan Palaciosn
 - test/options/DVTestDecayTreeTuple.py
  . Tuple had hard-wired InputLocations and was thus failing with latest 
    StrippingConf. Get location from stripping line directly.

! 2010-06-21 - Juan Palacios
 - Removed tests/qmtest/davinci.qms/stripping.qms/test_realdata.qmt
  . Covered by other stripping tests and getting out of date.

! 2010-06-16
 - tests/qmtest/davinci.qms/fsrs.qms/davinci-strip-magup.qmt
 - tests/qmtest/davinci.qms/fsrs.qms/davinci-strip-magdown.qmt
  . Run over all events in input. Add some tests to check for FATALs.

! 2010-06-14 - Juan Palacios
 - Rename output file in options after the main ones, trying to replicate
   production extra-options structure.
 - Increase to v1r1.

!============================== DaVinciTests v1r0 2010-06-13 =================

! 2010-06-11 - Rob Lambert
 - Fix merge test such that it just looks for AppMgr success.
 - Add v0 (full) and radiative (empty) streams, merged/tested in parallel

! 2010-06-10 - Rob Lambert
 - Added FSR propagation tests
