!-----------------------------------------------------------------------------
! Package     : DAQ/DAQSys
! Responsible : Marco Cattaneo
! Purpose     : Place holder package for RawEvent decoding configurable
!-----------------------------------------------------------------------------

!========================= DAQSys v7r0 2013-06-03 =========================
! 2013-05-24 - Marco Cattaneo
 - Add dependency on L0Calo, L0DU. L0Muon. RichDAQ, STDAQ, VeloDAQ

!========================= DAQSys v6r1 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= DAQSys v6r0 2009-02-18 ============================
! 2009-02-18 - Marco Cattaneo
 - Remove explicit versions from requirements

!========================= DAQSys v5r4 2009-01-08 ============================
! 2009-01-08 - Marco Cattaneo
 - Use CaloDAQ v4r9, MuonDAQ v4r5p1, OTDAQ v7r3

!========================= DAQSys v5r3 2008-11-17 ============================
! 2008-11-17 - Marco Cattaneo
 - Use CaloDAQ v4r8, MuonDAQ v4r5, OTDAQ v7r3

!========================= DAQSys v5r2 2008-09-04 ============================
! 2008-09-04 - Marco Cattaneo
 - Use MuonDAQ v4r4, OTDAQ v7r2

!========================= DAQSys v5r1 2008-07-27 ============================
! 2008-07-27 - Marco Cattaneo
 - Use CaloDAQ v4r7, OTDAQ v7r1

!========================= DAQSys v5r0 2008-07-16 ============================
! 2008-07-16 - Marco Cattaneo
 - Use MuonDAQ v4r3, OTDAQ v7r0

!========================= DAQSys v4r1 2008-07-01 ============================
! 2008-07-01 - Marco Cattaneo
 - Use CaloDAQ v4r6, MuonDAQ v4r2, OTDAQ v6r0p1, SiDAQ v2r1

!========================= DAQSys v4r0 2008-06-02 ============================
! 2008-06-02 - Marco Cattaneo
 - Use CaloDAQ v4r5, MuonDAQ v4r1, OTDAQ v6r0

!========================= DAQSys v3r9p1 2008-04-29 ==========================
! 2008-04-29 - Marco Cattaneo
 - Use CaloDAQ v4r4p1, MuonDAQ v4r0p1

!========================= DAQSys v3r9 2008-04-11 ===========================
! 2008-04-09 - Marco Cattaneo
 - Use CaloDAQ v4r4, MuonDAQ v4r0

!========================= DAQSys v3r8 2007-12-21 ===========================
! 2007-12-21 - Marco Cattaneo
 - Use CaloDAQ v4r3

!========================= DAQSys v3r7 2007-12-06 ===========================
! 2007-12-06 - Marco Cattaneo
 - Use CaloDAQ v4r2, MuonDAQ v3r3

!========================= DAQSys v3r6 2007-11-14 ===========================
! 2007-11-14 - Marco Cattaneo
 - Use CaloDAQ v4r1, OTDAQ v5r6

!========================= DAQSys v3r5 2007-10-05 ===========================
! 2007-10-05 - Marco Cattaneo
 - Use OTDAQ v5r5

!========================= DAQSys v3r4 2007-09-18 ===========================
! 2007-09-18 - Marco Cattaneo
 - Use CaloDAQ v4r0, OTDAQ v5r4

!========================= DAQSys v3r3 2007-06-08 ===========================
! 2007-06-08 - Marco Cattaneo
 - Use CaloDAQ v3r3, MuonDAQ v3r2, OTDAQ v5r3

!========================= DAQSys v3r2 2007-04-11 ===========================
! 2007-04-11 - Marco Cattaneo
 - Use OTDAQ v5r2, CaloDAQ v3r2

!========================= DAQSys v3r1 2007-03-05 ===========================
! 2007-03-01 - Marco Cattaneo
 - Use CaloDAQ v3r5, MuonDAQ v3r1, OTDAQ v5r1

!========================= DAQSys v3r0 2006-12-14 ===========================
! 2006-12-07 - Florence RANJARD
 - use CaloDAQ v3r0, MuonDAQ v3r0, OTDAQ v5r0, SiDAQ v2r0

!========================== DAQSys v2r11 2006-11-23 ==========================
! 2006-11-23 - Marco Cattaneo
 - Use CaloDAQ v2r6, MuonDAQ v2r3

!========================== DAQSys v2r10 2006-11-07 ==========================
! 2006-11-07 - Marco Cattaneo
 - Use OTDAQ v4r4

!========================== DAQSys v2r9 2006-10-16 ===========================
! 2006-10-16 - Marco Cattaneo
 - Use MuonDAQ v2r2

!========================== DAQSys v2r8 2006-09-08 ===========================
! 2006-09-08 - Marco Cattaneo
 - Use CaloDAQ v2r5

!========================== DAQSys v2r7 2006-09-04 ===========================
! 2006-09-04 - Marco Cattaneo
 - Use CaloDAQ v2r4

!========================== DAQSys v2r6 2006-07-24 ===========================
! 2006-07-24 - Marco Cattaneo
 - Use OTDAQ v4r3

!========================== DAQSys v2r5 2006-06-28 ===========================
! 2006-06-28 - Marco Cattaneo
 - Use CaloDAQ v2r3, OTDAQ v4r2p1

!========================== DAQSys v2r4 2006-05-02 ===========================
! 2006-05-02 - Marco Cattaneo
 - Use OTDAQ v4r2

!========================== DAQSys v2r3 2006-04-20 ===========================
! 2006-04-20 - Marco Cattaneo
 - Use CaloDAQ v2r2

!========================== DAQSys v2r2 2006-03-31 ===========================
! 2006-03-31 - Marco Cattaneo
 - Use OTDAQ v4r1

!========================== DAQSys v2r1 2006-03-22 ===========================
! 2006-03-22 - Marco Cattaneo
 - Use CaloDAQ v2r1, MuonDAQ v2r1

!========================== DAQSys v2r0 2006-03-13 ===========================
! 2006-03-13 - Marco Cattaneo
 - Major new version for backards incompatible DC06 changes
 - Packages removed: RichDAQ, STDAQ, VeloDAQ (moved to Lbcom)
 - Packages added:   SiDAQ v1r1
 - Packages modified: CaloDAQ v2r0, OTDAQ v4r0, MuonDAQ v2r0

 - Remove obsolete RawBuffer.opts. A new file, RawEvent.opts, will be provided
   in GaudiConf

!========================== DAQSys v1r9 2005-12-19 ===========================
! 2005-12-19 - Marco Cattaneo
 - Remove L0MuonDAQ

!========================== DAQSys v1r8 2005-11-18 ===========================
! 2005-11-18 - Marco Cattaneo
 - Use RichDAQ v2r3

!========================== DAQSys v1r7 2005-10-14 ===========================
! 2005-10-14 - Marco Cattaneo
 - Use STDAQ v1r6

!========================== DAQSys v1r6p1 2005-09-22 =========================
! 2005-09-22 - Marco Cattaneo
 - Use MuonDAQ v1r2p3

!========================== DAQSys v1r6 2005-07-14 ===========================
! 2005-07-14 - Marco Cattaneo
 - Use VeloDAQ v2r3p2, OTDAQ v3r3

!========================== DAQSys v1r5 2005-06-21 ===========================
! 2005-06-21 - Marco Cattaneo
 - Use RichDAQ v2r2

!========================== DAQSys v1r4p1 2005-06-06 =========================
! 2005-06-06 - Marco Cattaneo
 - Remove creation of DataOnDemandSvc from RawBuffer.opts, to avoid clashes with
   other job options includes

!========================== DAQSys v1r4 2005-05-17 ===========================
! 2005-05-17 - Marco Cattaneo
 - Fix RawBuffer.opts to create /Event/Raw on demand if it does not exist

!========================== DAQSys v1r3 2005-05-04 ===========================
! 2005-05-04 - Marco Cattaneo
 - Modified packages: CaloDAQ v1r1
 - RawBuffer.opts: enable DataOnDemandSvc for /Event/Header

!========================== DAQSys v1r2 2005-04-07 ===========================
! 2005-04-07 - Marco Cattaneo
 - New package:       L0MuonDAQ v1r0
 - Modified packages: MuonDAQ v1r2p2, STDAQ v1r5

!========================= DAQSys v1r1p1 2005-03-07 ==========================
! 2005-03-07 - Marco Cattaneo
 - Modified packages: MuonDAQ v1r2p1,OTDAQ v3r2p1,RichDAQ v2r1p1,VeloDAQ v2r3p1,
                      CaloDAQ v1r1p2

!========================== DAQSys v1r1 2005-02-11 ===========================
! 2005-02-11 - Marco Cattaneo
 - Modified packages: STDAQ v1r4p1, CaloDAQ v1r0p1, RichDAQ v2r1, VeloDAQ v2r3

!========================== DAQSys v1r0 2005-01-17 ===========================
! 2005-01-17 - Marco Cattaneo
 - First release. Uses all xxDAQ packages of subdetectors, contains options
   for decoding RawBuffer on demand
 - New packages:      CaloDAQ v1r0
 - Modified packages: RichDAQ v2r0
