!-----------------------------------------------------------------------------
! Package     : DAQ/DAQSys
! Responsible : Marco Cattaneo
! Purpose     : Hat package for packages encoding and decoding DAQ buffers
!-----------------------------------------------------------------------------

!========================= DAQSys v1r1p2 2005-04-01 ==========================
! 2005-04-01 - Marco Cattaneo
 - Modified package: MuonDAQ v1r2p2

!========================= DAQSys v1r1p1 2005-03-07 ==========================
! 2005-03-07 - Marco Cattaneo
 - Modified packages: MuonDAQ v1r2p1,OTDAQ v3r2p1,RichDAQ v2r1p1,VeloDAQ v2r3p1,
                      CaloDAQ v1r1p2

!========================== DAQSys v1r1 2005-02-11 ===========================
! 2005-02-11 - Marco Cattaneo
 - Modified packages: STDAQ v1r4p1, CaloDAQ v1r0p1, RichDAQ v2r1, VeloDAQ v2r3

!========================== DAQSys v1r0 2005-01-17 ===========================
! 2005-01-17 - Marco Cattaneo
 - First release. Uses all xxDAQ packages of subdetectors, contains options
   for decoding RawBuffer on demand
 - New packages:      CaloDAQ v1r0
 - Modified packages: RichDAQ v2r0
