!-----------------------------------------------------------------------------
! Package     : DAQ/DAQSys
! Responsible : Marco Cattaneo
! Purpose     : Hat package for packages encoding and decoding DAQ buffers
!-----------------------------------------------------------------------------

!========================== DAQSys v1r0 2005-01-17 ===========================
! 2005-01-17 - Marco Cattaneo
 - First release. Uses all xxDAQ packages of subdetectors, contains options
   for decoding RawBuffer on demand
 - New packages:      CaloDAQ v1r0
 - Modified packages: RichDAQ v2r0
