! $Id: release.notes,v 1.33 2009-08-21 08:14:37 graven Exp $
! -----------------------------------------------------------------------------
! Package     : Hlt/Hlt1Lines
! Responsible : Gerhard Raven
! Purpose     : Definition and Configuration of Hlt1Lines
! -----------------------------------------------------------------------------

! 2009-08-21 - Gerhard Raven
 - improve daisy-chaining of logic & input/output in velo lines

! 2009-08-18 - Mariusz Witek
 - Modifications of electron and photon lines for ECAL partial decoding and faster electron radiation correction

! 2009-08-14 - Gerhard Raven
 - update names of 'decision' algorithms for Tell1Error, Incident and AlignVelo lines

!========================== Hlt1Lines v1r4 2009-08-10 ===================
! 2009-08-10 - Patrick Koppenburg
 - Move Muon lines names to HltConf

! 2009-08-10 - Gerhard Raven
 - use callback mechanism in member to 'localize' the setup of fast 
   track fit
 - make HltFastTrackFit.py play nice with callback use
 - minor format changes to muon lines

! 2009-08-10 - Patrick Koppenburg
 - Remove confusing and commented out ``DC06'' block from muon lines

! 2009-08-06 - Gerhard Raven
 - remove redundant DecodeVelo in muon lines

! 2009-08-06 - Patrick Koppenburg
 - Better name of lines, and default prescales

! 2009-08-05 - Gerhard Raven
 - minor changes to the traversing track trigger for Velo closing
 - disable use of traversing track trigger, as it leaks memory

! 2009-08-05 - Patrick Koppenburg
 - Moved HltDecodeRaw and HltReco to HltLine

! 2009-07-30 - David Hutchcroft
 - Updated HltVeloLine.py to match new PatVeloRTracking hit manager

!========================== Hlt1Lines v1r3 2009-08-04 ===================

! 2009-08-03 - Gerhard Raven
 - remove MuonNoGlob from HltL0Lines, move Hlt1IncidentLine down

!========================== Hlt1Lines v1r2 2009-07-28 ===================
! 2009-07-28 - Mariusz Witek
- removal of useless ElectronFromPi0 lines from HltElectronLines.py

! 2009-07-18 - Gerhard Raven
 - remove the VeloClosing line (defined as the OR of the A- and C-side
   VeloClosing lines) as with the regex functionality of HLT_PASS_RE this
   is no longer needed as an explicit line..
 - rename the VeloAlign line into AlignVelo such that Hlt1Velo.* does
   _not_ match it...

! 2009-07-17 - Gerhard Raven
 - add explicit velo decoding in front of VeloAlignFilter

! 2009-07-15 - Vanya BELYAEV

 - add Hlt1Units 


! 2009-07-14 - Plamen Hopchev
 - HltBeamGasLines.py: keep the lines as they are, but
   comment out the actual conf and addition to the Line 
   of the trig algos, as they are not yet in the release

! 2009-07-14 - Plamen Hopchev
 - HltBeamGasLines.py: bring it closer to what it is supposed to do - configure the 
   algorithms in the HltBeamGasAlley

! 2009-07-10 - Jaap Panman
 - HltBeamGasLines.py: adapt to changed BXType names in ODIN
 - HltLumiLines.py: adapt to changed BXType names in ODIN


!========================== Hlt1Lines v1r1 2009-07-03 ===================
! 2009-07-03 - Gerhard Raven
 - put in explicit rawbank decoding to avoid data-on-demand svc
 (needs corresponding version of HltConf)

! 2009-06-30 - Antonio Perez-Calero
 - minor fix for electron lines in TEleConf.

! 2009-06-25 - Antonio Perez-Calero
 - Substitute 'TConf' reco for 'TMuonConf' in muon lines and 'TEleConf' in electron 
   lines. Use specific tool instead of generic, due to changes in HltTrackUpgradeTool.
 - Implemented Alternative algorithm order in muon+track for improved timing. Both 
   active while testing. muon+track for jpsi will follow.

!========================== Hlt1Lines v1r0 2009-06-03 ===================
! 2009-05-28 - Gerhard Raven
 - initial import of bits from HltConf 

