! $Id: release.notes,v 1.12 2009-07-15 16:30:23 ibelyaev Exp $
! -----------------------------------------------------------------------------
! Package     : Hlt/Hlt1Lines
! Responsible : Gerhard Raven
! Purpose     : Definition and Configuration of Hlt1Lines
! -----------------------------------------------------------------------------

! 2009-07-15 - Vanya BELYAEV

 - add Hlt1Units 


! 2009-07-14 - Plamen Hopchev
 - HltBeamGasLines.py: keep the lines as they are, but
   comment out the actual conf and addition to the Line 
   of the trig algos, as they are not yet in the release

! 2009-07-14 - Plamen Hopchev
 - HltBeamGasLines.py: bring it closer to what it is supposed to do - configure the 
   algorithms in the HltBeamGasAlley

! 2009-07-10 - Jaap Panman
 - HltBeamGasLines.py: adapt to changed BXType names in ODIN
 - HltLumiLines.py: adapt to changed BXType names in ODIN


!========================== Hlt1Lines v1r1 2009-07-03 ===================
! 2009-07-03 - Gerhard Raven
 - put in explicit rawbank decoding to avoid data-on-demand svc
 (needs corresponding version of HltConf)

! 2009-06-30 - Antonio Perez-Calero
 - minor fix for electron lines in TEleConf.

! 2009-06-25 - Antonio Perez-Calero
 - Substitute 'TConf' reco for 'TMuonConf' in muon lines and 'TEleConf' in electron 
   lines. Use specific tool instead of generic, due to changes in HltTrackUpgradeTool.
 - Implemented Alternative algorithm order in muon+track for improved timing. Both 
   active while testing. muon+track for jpsi will follow.

!========================== Hlt1Lines v1r0 2009-06-03 ===================
! 2009-05-28 - Gerhard Raven
 - initial import of bits from HltConf 

