! $Id: release.notes,v 1.5 2009-06-25 20:51:55 aperezca Exp $
! -----------------------------------------------------------------------------
! Package     : Hlt/Hlt1Lines
! Responsible : Gerhard Raven
! Purpose     : Definition and Configuration of Hlt1Lines
! -----------------------------------------------------------------------------

! 2009-06-25 - Antonio Perez-Calero
 - Substitute 'TConf' reco for 'TMuonConf' in muon lines and 'TEleConf' in electron 
   lines. Use specific tool instead of generic, due to changes in HltTrackUpgradeTool.
 - Implemented Alternative algorithm order in muon+track for improved timing. Both 
   active while testing. muon+track for jpsi will follow.

!========================== Hlt1Lines v1r0 2009-06-03 ===================
! 2009-05-28 - Gerhard Raven
 - initial import of bits from HltConf 

