!-----------------------------------------------------------------------------
! Package       : Sim/GaussTools
! Responsible	: Witold Pokorski
! Purpose       : G4 actions, and some miscealenous algs for Gauss
!-----------------------------------------------------------------------------

! 2003-06-04 - Ivan BELYAEV
 - src/GiGaRegionsTool.h,.cpp   - new tool to create ALL cuts per regions.
 - src/GaussTools_load.cpp      - add declaration of new tool  
 - cmt/requirements             - increase the version 

! 2003-06-03 - Vanya BELYAEV
 - src/Components/GaussG4UserLimits.cpp    Add comparison operator 
 - src/Components/GaussG4UserLimits.h      Add comparison operator 
 - src/Components/GiGaRegionTool.cpp       Improve the printout 
 - src/Components/GiGaSetSimAttributes.cpp Fix the problem reported by Patrick Robbe 
 - cmt/requirements                        Increase the version 

! 2003-05-30 - Vanya BELYAEV
 - src/Components/GiGaRegionTool.h 
   src/Components/GiGaRegionTool.cpp  new tool to create the "region"
 - src/Components/GaussTools_load.cpp declare new tool


! 2003-05-30 - Vanya BELYAEV
 - GiGaSetSimAttributes. add the recursive propagation of simulation attributes 
                         from mother to daughter volumes. 
 - cmt/requirements      increase the version 

!======================= GaussTools v7r1 2003-05-05 ========================

! 2003-05-05 - Witek Pokorski
 - change to MinEkineCuts required by G4.5.1
 - GiGaSetSimAttributes - update for the new SimSvc to handle cuts per particle

!======================== GaussTools v7r0 2003-04-28 =======================
! 2003-04-11 - Witek Pokorski
 - TrCutsRunAction - implemented new run action which handles the creation
   of a special process for UserLimits
 - added SpecialCuts base class and one implementation MinEkineCuts
 - added GaussG4UserLimits to handle UserLimits per particle type
 - fixed small bug in GiGaEraseFieldMgr

! 2003-04-06 - Ivan BELYAEV
 - add 3 new constrete tools 
   GiGaFieldMgr         - field manager fore GiGa 
   GiGaEraseFieldMgr    - "erase" teh field from defined regions 
   GiGaSetSimAttributes - set simulation attributes  for volumes 
   GiGaPhysListModular.cpp - update for newer interafce 

!========================= GaussTools v6r2 2003-03-11 =======================
! 2003-03-10 Vanya Belyaev 
  fix a problems with building a shared library at Win2K 
  src/Lib/GaussTrajectoryAllocator.cpp  - remove file 
  src/Lib/GaussTrajectory.cpp           - move "inline" method from *.icpp 
                                          file. Add the instance counter.
  GaussTools/GaussTrajectory.h          - remove allocator from the header 
                                          file. Move the implementation
                                          of "new" and "delete" to *.cpp
                                          file. Remove extra "inline" 
                                          directives.
  GaussTools/GaussTrajectory.icpp       - remove obsolete file 

!=========================== GaussTools v6r1 2002-02-14 =====================

! 2003-02-14 - Witek Pokorski
  added CutsStepAction with tracking cuts
  dynamic_cast replaced by static_cast in a few places for optimisation
  GiGaPhysListModular - added production cuts for electrons (to supress
                        delta rays) 

! 2003-01-23 - Vanya Belyaev 
   few fixes for Win2K platform 

! 2003-01008 - Witek Pokorski
 - GaussInitialisation - added new jobOption to specify the number of the 
                         first event to be processed
                         changed the default behavior to the initialization
                         of the random number engine before each event

!============================ GaussTools v6r0 2002-12-17 =====================
	
! 2002-12-17 - Witek Pokorski
 - use new GiGa, GiGaCnv (for new G4), increased version number
 - src/Components/GaussInitialization - added new algorithm for initializing
                                        RndnSvc. 
! 2002-12-13 - Ivan Belyaev
 - src/Components/GiGaFlushAlgorithm.cpp   remove extra call of "addRef"
 src/Components/GiGaPhysListModular.cpp    return StatusCode::FAILURE for
                                           notexistent Physics Constructors
 src/Components/GiGaStream.cpp             clear the list of preloaded objects

!============================ GaussTools v5r0 2002-12-11 =====================
	
! 2002-12-11 - Witek Pokorski

 Major reorganization of the package. All subdetector specific stuff moved
 to GaussTracker, GaussRICH and GaussCalo. Physics constructors moved to
 GaussPhysics. Visualisation driver and UI moved to GiGaVisUI. 

 Added PrintEventAlg, to print the decay tree of MCParticles
!============================ GaussTools v4r0 2002-12-07 =====================

! 2002-12-07 - Ivan Belyaev
 - GaussTools/GaussHitBase.h               Instrument the classes with fast and  
   GaussTools/GaussTrackInformation.h      efficient up-casting from their base 
   GaussTools/GaussTrajectory.h            classes. Fro non-debug mode there  
   GaussTools/GaussTrackInformation.icpp   should be significant CPU performance
   src/Calo/CaloHit.h                      improvement
   src/Calo/CaloSensDet.cpp
   src/Calo/CaloSubHit.h

 - src/Actions/GiGaTrackActionSimple.cpp 
 - src/Calo/GiGaCaloHitCnv.cpp                update for usage of improved casts 
 - src/Lib/GaussTrackInformationAllocator.cpp remove file 
 - src/Lib/GaussTrackInformationAllocator.cpp new file 

! 2002-12-07 - Ivan Belyaev
 - src/Calo                    new directory with calorimeter stuff 
   src/Calo/CaloHit.cpp
   src/Calo/CaloHit.h
   src/Calo/CaloSensDet.cpp
   src/Calo/CaloSensDet.h
   src/Calo/CaloSim.h
   src/Calo/CaloSimHash.h
   src/Calo/CaloSubHit.cpp
   src/Calo/CaloSubHit.h
   src/Calo/GiGaCaloHitCnv.cpp
   src/Calo/GiGaCaloHitCnv.h
 - cmt/requirements             version update for newer GiGa  

! 2002-12-04 - Ivan Belyaev
 - src/UIVis/GiGaUIsession.h,.cpp       UI sessions 	
 - src/UIVis/GiGaVisManager.h,.cpp      Visualization Manager  
 - src/GaussTools_load.cpp              update 	
 - cmt/requrement                       version update 
  Probably it is just a temporary location of these files
  Need to think a little bit more before making the final decision 

! 2002-12-04 - Ivan Belyaev   
 - GaussTools/GaussHitBase.h             add 2 accessors in "Gaudi-Style"
    
! 2002-12-03 - Ivan Belyaev
 - src/Components/GiGaStream.h
 - src/Components/GiGaStream.cpp
 - src/Components/GiGaInputStream.cpp    fix the bug with the conversion of 
                                         hierarchy of the objects 

!============================ GaussTools v3r3 2002-11-27 ======================
! 2002-11-27 - Witek Pokorski
 - added new physics lists: LHEP (taken from H-P. Wellisch page)

!============================ GaussTools v3r2 2002-11-20 =====================
! 2002-11-20 - Florence Ranjard
 - requirements - use new RichEvent version v4r0

!============================ GaussTools v3r1 2002-11-18 ======================
! 2002-11-18 - Witek Pokorski
 - added new physics lists: QGSP (taken from H-P. Wellisch page)

!============================ GaussTools v3r0 2002-11-08 =====================
! 2002-11-07 - Witek Pokorski
 - GaussTrajectory - new class with AppendStep method reimplemented in order
                     to work with the new GaussStepAction

 - GaussStepAction - new class introduced to deal with decisions whether
                     to store a trajectory point or not 
 - sensitive detectors - trajectory is marked to be stored when it created
                         a hit
 - physics lists - LHEP_GN physics list imported 

! 2002-10-30 - Witek Pokorski
 - GiGaTrackInformation class moved from GiGa to GaussTools
   added a vector of pointers to hits created by a track 
 - sensitive detectors - modified in order to save pointers to hits in 
   GiGaTrackInformation
 - GiGaTrackActionSimple - added automatic updating of pointers from hits
   to tracks, in order a given track is not saved as trajectory

!============================ GaussTools v2r0 2002-10-15 =====================
! 2002-10-15 - Florence Ranjard
 - doc/release.notes - reformat the release notes

! 2002-10-14 - Witold Pokorski
  - src/PhysConstructors - bug fix

! 2002-10-11 - Florence Ranjard
 - requirements - use LHCB_v11r0

!=========================== GaussTools v1r0 2002-08-26 ========================
! 2002-08026 - Witek Pokorski
  - New package: contains all the detector specific implementations of sensitive
                  detectors and converters

!==============================================================================
