// time of flight vector - always check that correct number stations defined
MCUTDepositCreator.TofVector = {7.8, 8.8};

MCUTDepositCreator.SpillVector = {"/"};
MCUTDepositCreator.SpillTimes = {0.};

// charge sharing function  for UT
MCUTDepositCreator.ChargeSharerTypes = { "250" };
MCUTDepositCreator.STChargeSharingTool250.Thickness = 0.250*mm;
MCUTDepositCreator.STChargeSharingTool250.UseAnalyticErf = true;
MCUTDepositCreator.STChargeSharingTool250.ErfWidth = 0.005;

// beetle response
MCUTDepositCreator.ResponseTypes = { "20signal", "20capCoupling" };

MCUTDepositCreator.Response20signal.times = {-30.0, -25.0, -20.0, -18.0, -16.0, -14.0, -12.0, -10.0, -8.0, -6.0,
                                             -4.0, -2.0,  0.0,  2.0,  4.0,  6.0,  8.0, 10.0, 12.0, 14.0, 16.0, 
                                             18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0,
                                             40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 52.0, 54.0, 56.0, 60.0, 100.0};
MCUTDepositCreator.Response20signal.values = {0.000, 0.000, 0.027, 0.081, 0.181, 0.308, 0.444, 0.579, 0.705, 0.816, 0.906,
                                              0.969, 1.000, 0.995, 0.954, 0.882, 0.790, 0.686, 0.579, 0.475, 0.377, 0.287,
                                              0.207, 0.136, 0.077, 0.028, -0.004, -0.017, -0.025, -0.029, -0.030, -0.028,
                                              -0.024, -0.021, -0.018, -0.017, -0.016, -0.016, -0.015, -0.014, -0.013,
                                              -0.010, -0.005};
MCUTDepositCreator.Response20signal.capacitance = 20.0*picofarad;

MCUTDepositCreator.Response20capCoupling.times = {-30.0, -25.0, -20.0, -18.0, -16.0, -14.0, -12.0, -10.0, -8.0, -6.0,
                                                  -4.0, -2.0,  0.0,  2.0,  4.0,  6.0,  8.0, 10.0, 12.0, 14.0, 16.0, 
                                                  18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 
                                                  40.0, 42.0, 44.0, 46.0, 48.0, 50.0, 52.0, 54.0, 56.0, 60.0, 100.0};

// use the same for now
MCUTDepositCreator.Response20capCoupling.values =  {0.000, 0.000, 0.027, 0.081, 0.181, 0.308, 0.444, 0.579, 0.705, 0.816, 0.906,
                                                    0.969, 1.000, 0.995, 0.954, 0.882, 0.790, 0.686, 0.579, 0.475, 0.377, 0.287,
                                                    0.207, 0.136, 0.077, 0.028, -0.004, -0.017, -0.025, -0.029, -0.030, -0.028,
                                                    -0.024, -0.021, -0.018, -0.017, -0.016, -0.016, -0.015, -0.014, -0.013,
                                                    -0.010, -0.005};
//MCUTDepositCreator.Response20capCoupling.values = {0.002, 0.01, 0.116, 0.232, 0.384, 0.56, 0.741, 0.905, 1.031, 1.103, 1.11,1.052,
//                                                   0.935, 0.773, 0.585, 0.389, 0.202, 0.037, -0.098, -0.202, -0.275,-0.321,
//                                                   -0.345, -0.352, -0.349, -0.337, -0.321, -0.302, -0.282, -0.261, -0.241, -0.223,
//                                                   -0.206, -0.192, -0.18, -0.171, -0.163, -0.157, -0.150, -0.141, -0.128, -0.108, -0.005};
MCUTDepositCreator.Response20capCoupling.capacitance = 20.0*picofarad;
MCUTDepositCreator.Response20capCoupling.type = "capCoupling";

// 5% cross talk
MCUTDepositCreator.XTalkParamsLeftOdd   = [0.05, 0];
MCUTDepositCreator.XTalkParamsLeftEven  = [0.05, 0];
MCUTDepositCreator.XTalkParamsRightOdd  = [0.05, 0];
MCUTDepositCreator.XTalkParamsRightEven = [0.05, 0];

ToolSvc.STSignalToNoiseToolUT.DetType = "UT";
ToolSvc.UTKiller.Selector.DetType = "UT";
