!-----------------------------------------------------------------------------
! Package     : Phys/MvaSelections
! Responsible : Sajan EASO
! Purpose     : Selection of events using multivariate methods
!-----------------------------------------------------------------------------
!2010-06-10- Sajan Easo
  - Modified to include the Bs2DsPi as well. The weights files
    are added for the DC06 and MC09 datafiles.
  - The options files are setup such that, to run this one needs to do
    getpack Phys/MvaSelections h
    cd ..Phys/MvaSelections/cmt
    make
    cd ../options
    gaudirun.py Bs2DsKSelection.py   or
    gaudirun.py Bs2DsPiSelection.py 


! 2009-07-22 - Sajan EASO
 - Release of first version for Bs2DsK Selections using FisherD.
 - The inputs are the TES locations of preselected Bs which
   can be set using the python options.
 - There is a tool named  Bs2DsKFisherDSelectionTool which performs the
   selection and a davinci algorithm named Bs2DsKMvaSelectionAlg which
   uses this tool.

