!-----------------------------------------------------------------------------
! Package     : Online/Camera
! Responsible : Unfortunately by default now Chris Jones ...
! Purpose     : Package for the CAMERA application and supporting files.
!-----------------------------------------------------------------------------

! 2015-07-31 - jonesc
 - Fix a bug in the presenter that caused files to be opened but never closed..

! 2015-06-23 - Marco Clemencic
 - Minor change in CMake configuration to avoid double calls to rootcling in
   parallel builds.

! 2015-05-26 - Chris Jones
 - Add support for sending reports straight to the elog.

! 2015-05-25 - Chris Jones
 - Add support TF1 in camera reports.
 - Improve a bit the display options for histograms with polymarkers.

! 2015-05-23 - Chris Jones
 - Make PDF the default image file type (as PNG seg. faults.)
 - Minor improvements to the formating.
 - A bit more support for std::string messages.

! 2015-03-20 - Chris Jones
 - Fix DIM header location.

! 2014-09-09 - Marco Clemencic
 - Minor change to the CMake configuration to avoid pointless rebuilds.

! 2014-07-14 - Marco Clemencic
 - Fixed CMake configuration to support ROOT 6.

! 2014-05-07 - Chris Jones
 - Fix sending of 2D histograms, which broke when ROOT decided it was a good
   idea to break a previously working method with
  Error in <TH2D::GetBinLowEdge>: Invalid method for a 2-d histogram - return a NaN
   nice...

! 2014-01-07 - Marco Clemencic
 - Added CMakeLists.txt.

=============== v1r23 ===============

! 2012-02-06 - Chris Jones
 - Fix linking errors with Boost using Gaudi v23r0

=============== v1r22 ===============

! 2011-11-18 - Chris Jones
 - Fixes for gcc 4.6. I hope ...

! 2011-08-18 - Chris Jones
 - Add the ability to the camera client to reload old messages when started.
 - fix the clear button to really clear everything

=============== v1r21 ===============

! 2011-05-31 - Chris Jones
 - Add a new method to the camera tool to reset the cached messages without
   sending to the camera server.

=============== v1r20 ===============

Undocumented changes

=============== v1r19 ===============

Undocumented changes

=============== v1r18 ===============

! 2010-06-14 - Nicola Mangiafave
- /src/MessagePresenter.C: Change Gui windows size and layout.
- /cmt/requirements: Changed version to v1r18.

=============== v1r17 ===============

! 2010-06-02 - Nicola Mangiafave
- /cmt/requirements: changed version to v1r17.

! 2010-05-13 - Nicola Mangiafave
- /src/CameraTool.cpp: fixed bug in dealing with servers up but not
  responding. The Tool now checks the server availability 10 times for every
	message. If the server doesn't respond, it	gives up.
- /src/client.h: added timeout to the Connect() function. It now uses
	non-blocking sockets to handle the connection. It keeps trying connecting
	for 10 ms	before giving up.
- /src/CameraTool.cpp: added a list of algorithms that do not pass throught the
	MessageRateChecks. So far the only one algorithm present is
	ToolSvc.RichUKL1Disable.


=============== v1r16 ===============

! 2010-03-24 - Nicola Mangiafave
- Bug fix of automatic  message rate setting and changed version to v1r16.

=============== v1r15 ===============

! 2010-03-09 - Nicola Mangiafave
- Changed version to v1r15.

! 2010-03-03 - Nicola Mangiafave
- In /src/CameraTool: added automatic message rate setting for changing text
  messages.

! 2010-03-02 - Nicola Mangiafave
- In /src/CameraTool: added automatic setting of message rate based on user
  setting and message size.

=============== v1r14 ===============

! 2010-02-04 - Nicola Mangiafave
- In /src/: fixed warning messages from compilation.

! 2010-02-02 - Nicola Mangiafave
- In CameraTool: it's now able to send messages to both Camera and the DIM
  server (i.e. to PVSS).

=============== v1r13 ===============

! 2010-01-22 - Nicola Mangiafave
- Changed the cmt/requirement file to the new version v1r12.

! 2010-01-14 - Nicola Mangiafave
- In CameraTool: eliminated the automatic change of data directory with run
  changes to avoid dependences of the Online package to the LHCb package.

=============== v1r12 ===============

! 2009-12-08 - Nicola Mangiafave
- Changed the cmt/requirement file to the new version v1r12.

! 2009-11-27 - Nicola Mangiafave
- Fixed the bug that prevented the extra info of the first message to be visualized.

=============== v1r11 ===============

! 2009-11-13 - Nicola Mangiafave
- Changed doc/release.notes and  cmt/requirements to release a new version.

! 2009-11-02 - Nicola Mangiafave
- Changed Gui layout and fonts to make it more human readable.
  Eliminated the word "DANGER" from the CameraTool warning messages.

=============== v1r10 ===============

! 2009-10-15 - Nicola Mangiafave
- Added automatic change of data directory every time the run changes.
  The new directory name is equal to the run number.


=============== v1r8 ===============

! 2009-09-09 - Gareth Rogers
 - Update of source code containing bug fixes for:
   Switching glitches -- A new mutex lock to serialise the automatic switching
   should prevent the weird directory names.
   Strange GUI entries -- Same patch should avoid those.
   Some other slight refinements in the server.
   GUI -- extra window now has a title.
          A Print Msg button has been added. It dumps the selected error to
          ./msg.txt. If the extra window is open the canvas is printed to
          canvas.png, only png for now. The extra text is saved to details.txt.

! 2009-09-09 - Gareth Rogers
 - newDataDirectory.sh is now source'd in runCameraServer.sh as there have
   been problems with it not having executable permissions.
 - Changed the default ports to be inport:45123 and outport:45124. This moves
   them into the dynamic range and out of the registered ports range. Scripts
   changed to reflect this.

! 2009-09-07 - Gareth Rogers
 - commentCamera.sh now takes multiple CAMERA server in the form host:port host:port ...
   after the comment. All are options and defaults to localhost:12346.

=============== v1r7 ===============

! 2009-08-26 - Gareth Rogers
 - Swapped the order of the command line arguments for sendcmd.C. It can now
   handle a space separated list of host:port and the same command will be sent
   to all.
 - Made camswitch.C more resilent to errors with connecting to the CAMERA server.
 - Swapped the arguments to commentCamera.sh to match the updates to CameraCommand.exe.

! 2009-08-26 - Gareth Rogers
 - Configurable now better handles the case where an invalid host:port string is
   passed. It also can accept an empty string, in which case the hardcoded default
   in the CameraTool is used.
 - Added a MessageLevel enum to ICameraTool and have updated the interfaces and
   implementations derived from this to use this.

! 2009-08-25 - Gareth Rogers
 - Modified sendcmd.exe so it now takes either host or host:port as the first argument.
 - Modified commentCamera.sh to use the default inport 12345 not the default output 12346.
 - camswitch.C can now handle not being able to connect to the server without crashing.
 - newCameraLog.sh has been added. This will change the name of the warnings.out file
   being used.
 - commentCamera.sh, newCameraLog.sh and newDataDirectory.sh all now take host:port as
   an optional final argument, :port is optional. They use localhost:12345 by default
   and 12345 for the port if omitted. Documentation of these files has been updated.

! 2009-08-21 - Gareth Rogers
 - Fixed commentCamera.sh so it used CameraCommand.exe instead of CameraComment.exe
   which no longer exists.

! 2009-08-19 - Gareth Rogers
 - Fixed a bug in the StartCameraServer.sh and StartCameraWebServer.sh where
   they were not using the Camera_release variable as the $ was missing.

=============== v1r6 ===============

! 2009-08-13 - Gareth Rogers
 - Added the list of libraries required to compile on Windows after comparison with
   root-config output which runs on linux only.

! 2009-08-05 - Gareth Rogers
 - Added the missing file TClient which is used on Windows instead of client.h.

=============== v1r5 ===============

! 2009-06-11 - Gareth Rogers
 - Renamed runCamServ.sh to runCameraServers.sh and stopped calling newCameraLog.sh.
   Replaced it with a call to newDataDirectory.sh with the date instead.
 - Renamed runCamera.sh to runCameraGui.sh.
 - Updated run.sh to use the new names.
 - Removed newCameraLog.sh, not very useful.
 - Updated commentCamera.sh to call CameraComment.exe not CameraMessage.exe
   which no longer exists.
 - newDataDirectory.sh now has the server and port hardcoded into it.


=============== v1r4 ===============
! 2009-06-01 - Gareth Rogers
 - CAMERA tool and configurables have been updated to take a CAMERA server list.
   Will connect to the first CAMERA server in the list and then successive
   servers are used as fall backs in the event a server dies.
 - CAMERA server now has the ability to manage its data directory.
   It will move to a new directory either after a set time,
   maximum number of files written or manually.
   CameraSwitch.exe and newDataDirectory.sh manage the manual switch.
 - Update to the configuration files for the servers and their start up scripts.
   The configuration file can now be passed as a command line option.
 - Added the scripts used in the LHCb online environment to start the servers as system processes.


=============== v1r3 ===============
! 2009-02-10 - Gareth Rogers
 - Removed compiler warnings from container.h and Configuration.py.
 - CameraTool now print out message when not sending to the server.


=============== v1r2 ===============
! 2009-02-04 - Gareth Rogers
 - Updated the requirements file to use "" around the dependencies in the
   dependency macro. This fixes the make -j problem and it builds successfully.
 - Added install_python_modules so configurables are built.


=============== v1r1 ===============
! 2009-02-03 - Gareth Rogers
 - Updated the CameraTool.h to document the functions. CameraTool.cpp had the
   Enabled feature more comprehensively implemented such that a disabled tool
   will do the minimum possible.
 - Configurable has been updated to accept an empty string for the ServerName
   slot, which will automatically disable the CameraTool. If a ServerName is
   passed the tool will be enabled.


=============== v1r0 ===============
! 2009-02-02 - Gareth Rogers
 - Initial release of the CAMERA package.
