!-----------------------------------------------------------------------------
! Package     : Tf/PatAlgorithms
! Responsible : Stephanie-Hansmann-Menzemer
! Purpose     : track finding
!-----------------------------------------------------------------------------

! 2013-05-27 - Marco Cattaneo
 - Fix clang32 warnings

!========================= PatAlgorithms v4r26p1 2013-04-30 =========================
! 2013-04-09 - Marco Cattaneo
 - Add __init__.py to please CMake

!========================= PatAlgorithms v4r26 2013-02-14 =========================
! 2013-02-05 - Sascha Stahl
 - Moved all UT related code to Pr/PrAlgorithms

! 2013-01-31 - Jianchun Wang
 - Fix a typo.

! 2013-01-30 - Jianchun Wang
 - Add UT in pattern recognition.

! 2013-01-09 - Paul Seyfert
 - tiny code cosmetic in PatSeedingTool: reorder properties and replace hard
   coded track location by existing property.

!========================= PatAlgorithms v4r25 2012-11-28 =========================
! 2012-11-26 - Marco Clemencic
 - Fixed build with C++11.

! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

! 2012-10-19 - Olivier Callot
 - fix an unitialized variable it PatMakeV0, unused code.
 - fix an out-of-bound access in an array in PatSeedingTool

! 2012-10-18 - Marco Cattaneo
 - Fix an untested debug()
 - Fix UNINIT_CTOR defects

!========================= PatAlgorithms v4r24 2012-06-28 =========================
! 2012-06-27 - Manuel Tobias Schiller
 - add a flag to activate a workaround for certain problematic properties in
   PatSeedingTool which get their values set wrong when being extracted from
   a TCK because the precision to which the numerical values of these
   properties is saved in the TCK is insufficient
   
   the workaround is to overwrite these properties with default values if
   PatSeedingTool is run in an HLT context

   there is a property (ActivateHltPropertyHack) which can disable this hack
   in the future once it's no longer needed; for now, the default is to
   activate the hack in HLT contexts, other applications like Brunel and
   DaVinci should remain unaffected, since they're not running with HLT
   context (and they set the default values anyway, unless the pattern reco
   expert running the job has explicitly decreed otherwise in his/her job
   options)

!========================= PatAlgorithms v4r23 2012-04-24 =========================
! 2012-04-24 - Sascha Stahl
 - PatMatchTool : Momentum estimate now protected against failure.

!========================= PatAlgorithms v4r22 2012-04-24 =========================
! 2012-04-23 - Sascha Stahl
 - PatMatchTool : Added option MinMomentum and MinPt to reject tracks with a certain momentum.
 - PatDownstream : Added option MinMomentum and MinPt to reject tracks with a certain momentum.

! 2012-04-19 - Michel De Cian
 - PatMatchTool: Make the name of the tool that adds the TT hits a property (helpful for testing modified TT hit adding 
tools)
 - PatAddTTCoord: Adapting parameters to optimal values found in MC11a and fixing the slope at zMSPoint instead of 
zTTField in the chi2 fit.

! 2012-04-18 - Sascha Stahl
 - PatDownstream: Added options to set the output location of the matching and forward
   tracking in PatDownstream. Now used seeds and tt hits can be removed
   also in the HLT.

!========================= PatAlgorithms v4r21 2012-04-09 =========================
! 2012-04-05 - Sascha Stahl
 - PatForwardTool: Bug fix in PatForward, flag for left right ambiguity is now reset when
                   collecting hits.Before independence of different iterations 
                   of the Forward tracking was broken.

!========================= PatAlgorithms v4r20 2012-03-16 =========================
!========================= PatAlgorithms v4r19 2012-03-07 =========================
! 2012-02-23 - Sascha Stahl
 - PatForwardTool: Bug fix in PatForward in part which uses momentum estimate.
                    Variable was shadowed, resulting in wrong behaviour of 
                    the algorithm.

!========================= PatAlgorithms v4r18 2012-02-28 =========================
! 2012-02-23 - Sascha Stahl
 - PatForwardTool: Bug fix in PatForward in part which uses momentum estimate.   

! 2012-02-14 - Sascha Stahl
 - PatDownstream: make sure we copy all three states in T to help the fast fit
   in HLT
 - PatForwardTool: Changed parametrisation of first search window in x. Required 
    to add property "MagnetKickParams" to PatForwardTool. 
 - PatForwardTool, PatFwdTool: Fixed part which uses momentum estimate. 
   This part of the code was not used anywhere or if it was used it could not 
   work.
   Removed property "RangeErrorFraction" and changed default value of "MinRange".
    To make sure that the user knows that a momentum estimate is used, 
   added property "UseMomentumEstimate" which is false by default.
   
! 2012-02-09 - Manuel Tobias Schiller
 - change calls to std::sort where hits were sorted by a potentially unstable
   sorting criterium to use std::stable_sort; the reason is that there is a
   possibility that we end up with more than one hit at the same z (e.g. two
   hits in same layer), so the result of the sort will depend on the
   implementation of std::sort - using std::stable_sort instead avoids that
   (these changes have to be applied in addition to those in Tf/TfKernel to
   fix differences observed between gcc 4.3 and gcc 4.6)
 - PatFwdTrackCandidate: avoid some memory allocations in handling the vector
   of PatFwdHits
 - FastForwardTool, PatAddTTCoord: replace std::vector by boost::array to avoid
   memory allocations
 - PatDownTrack: avoid needless copying of parameter vectors, preallocate
   space for hit container
 - work on const correctness (where possible)

!========================= PatAlgorithms v4r17 2012-01-31 =========================
! 2012-01-31 - Manuel Tobias Schiller
 - PatMatchTool: make sure we copy all three states in T to help the fast fit
   in HLT
 - PatMatchTool: clean up and streamline the code somewhat while we're at it;
   one minor change in behaviour: if momentum estimate tool fails (as far as I
   can see, the current implementation cannot fail), we don't touch the
   momentum estimates of states on a newly created track, we rely on the
   algorithms which supply these tracks to do something reasonable in that
   case

! 2012-01-04 - Manuel Tobias Schiller
 - include somewhat more fine-grained timing measurements in PatSeedingTool for
   the initial x search (not active by default)
 - for trigger use, add the NDblOTHitsInXSearch property which cuts on the
   number of double hits in the OT (i.e. hits in two monolayers of the same
   layer) for the three layers which are used to form the initial search parabola
   if that number is lower then NDblOTHitsInXSearch, the candidate is abandoned
   early
   the default value for the new property is 0, so the default behaviour does
   not change, however, putting 2 there in the trigger saved O(20%) execution
   time while only 0.5-1% of efficiency is lost (all momenta, for p > 5GeV, the
   efficiency loss is on the order of 0.1-0.3%)

!========================= PatAlgorithms v4r16 2011-11-25 =========================
! 2011-11-24 - Michel De Cian
 - Fix in PatAddTTCoord: If chi2 was still much too high with only 3 hits left (in method
   calculateChi2), it went into an infinite loop.

! 2011-11-23 - Marco Cattaneo
 - Fix gcc46 warnings and some icc remarks

!========================= PatAlgorithms v4r15 2011-11-08 =========================
! 2011-09-21 - Manuel Tobias Schiller
 - fix insane TES usage in PatSeedFit reported by Markus Frank today on the
   lhcb-reconstruction mailing list: instead of getting the container of
   STLiteClusters for every track, we cache the pointer for the duration of
   the event (no changes in performance, though)
 - properly initialise a few pointers in the constructor of PatSeedFit while
   I am at it

!========================= PatAlgorithms v4r14 2011-07-27 =========================
! 2011-07-26 - Marco Cattaneo
 - In PatAlgConf.py, apply global global event cuts taken from
   TrackSys().GlobalCuts to PatSeeding and PatForward. If GEC on Velo hits is
   set, cut on Velo tracks in PatForward is removed
 - In PatSeedingTool, skip event processing if the VELO ProcStatus abort is set.
   Switched on by new option "AbortOnVeloAbort", true by default

! 2011-07-25 - Jeroen Van Tilburg
 - Added NCandCommonHits to TrackInfo field for calculation of ghost prob.

! 2011-07-22 - Marco Cattaneo
 - Create debug() and verbose() messages only when output level requires it,
   also using UNLIKELY macro
 - Replace all endreq by endmsg

!========================= PatAlgorithms v4r13 2011-06-15 ====================
! 2011-06-11 - Manuel Tobias Schiller
 - PatSeedingTool: revert back to old (pre-early data) tuning, and make
   current tuning available as early data tuning again - the old tuning turned
   out to be better when the detector is not roughly misaligned
 - PatSeedingTool: tighten CurveTol from 5 mm to 3mm; during the x candidate
   search, this parameter influences how close the hit in T2 must be to the
   prediction based on hits in T1 and T3 - this has been shown to help
   efficiency and improve the behaviour of the algorithm in very busy events
   by killing a certain amount of combinatorics
 - PatSeedingTool: during x candidate search, consider only the best and
   next-to-best candidates (best here means hit in T2 is closest to
   prediction) to further reduce combinatoric buildup in busy events; if the
   best candidate satisfies quality cuts, use it greedily, i.e. discarding a
   potentially existing next-to-best candidate

! 2011-05-02 - Victor Coco
 - Fix coverity defect 17680: UNINIT_CTOR in PatDownstream, m_clusterFilter,
   m_maxDist removed from header (unused)
 - Fix coverity defect 17681: UNINIT_CTOR in PatForward
 - Fix coverity defect 17684: UNINIT_CTOR in PatSeeding

! 2011-04-29 - Marco Cattaneo
 - Fix coverity defect 17679: UNINIT_CTOR in PatDownTrack, was causing FPE in
   QMTests on i686-slc5-gcc43-dbg platform

!========================= PatAlgorithms v4r12 2011-02-28 =========================
! 2011-02-19 - Chris Jones
 - Fix coverity performance warning in PatForwardTool

! 2011-02-07 - Manuel Tobias Schiller
 - PatSeedTool/PatSeedTrack: protect against removal of essential layers (at
   least 2 X and 2 stereo layers have to remain)
 - PatSeedFit: protect against numerical difficulties when processing very
   low quality tracks (these exist due to earlyData tuning is now default)
 - PatSeedingTool: m_momentumScale is set too big, needs multiplication with a
   factor 0.8 to give the right estimate; since momentum estimates usually
   come from the FastMomentumEstimate tool, this change is mostly cosmetic and
   should not influence performance

! 2011-02-04 - Stephanie Hansmann-Menzemer
 - add check for untested status code

!========================= PatAlgorithms v4r11 2011-02-02 =========================
! 2011-02-01 - Olivier Callot
 - Add a new cut in PatForwardTool to exclude dirty area, MaxXCandidateSize = 50
   This gains 15% of the time for almost no change in efficiency/ghost rate

! 2011-01-27 - Stephanie Hansmann-Menzemer
 - set early data tunings as default

! 2011-01-24 - Olivier Callot
 - Fix the search window in FastForwardTool when a minimal momentum/Pt is given.

!========================= PatAlgorithms v4r10 2011-01-17 =========================
! 2011-01-17 - Rob Lambert
 - Fix slc4 warning, FastForwardTool.cpp line 951, 
   where a double was used to + an iterator, now an int is used.

! 2011-01-11 - Olivier Callot
 - Minor changes to improve efficiency: USe proper scaling for drift distance in X projection

! 2010-12-17 - Olivier Callot
 - Add an option to define the Forward tool name in PatForward
 - New implementation of the forward tracking, called FastForwardTool.
   To use it, set the option PatForward().ForwardToolName = "FastForwardTool"
   This gives efficiency increase with lower ghost rate, and is faster.
   This is a first version...

!========================= PatAlgorithms v4r8 2010-12-08 =========================
! 2010-12-01 - Marco Cattaneo
 - PatSeedFit.cpp: Add missing include following OTDet patch 104306
 - Fix a few remarks from icc compiler
 - Remove oboslete file PatForward_dll.cpp

! 2010-11-01 - Stephanie Hansmann-Menzemer
 - add option for second loop in PatForward (interessting for HLT application)

!========================= PatAlgorithms v4r7 2010-09-27 =========================

! 2010-09-24 - Manuel Tobias Schiller
 - add an earlyData tuning for PatSeeding

! 2010-09-23 - Manuel Tobias Schiller
 - PatSeedingTool: make cuts on stereo hit content during per region search
   explicit as job options (applies to OT only)
 - PatSeedingTool: modify these cuts to prevent them from killing a large
   fraction of the tracks going through a dead module
 - PatSeedingTool: introduce a job option for the tolerance used to check
   if a hit is inside the sensitive area (along y) of a straw or strip
   (the default is 4 cm which should be plenty)
 - PatSeedingTool: move one check for y compatibility (see previous item)
   from collectPerRegion() to collectStereoHits() to kill bad hits earlier

! 2010-09-21 - Manuel Tobias Schiller
 - make the fit in PatSeedFit more similar to what is done in PatSeeding
   also clean up code somewhat (remove unused/superfluous members)
   (this piece of code is used in TrackStateInitTool)
 - PatSeedTool: minor change in refitStub() to make the method safer for
   usage in PatSeedFit

! 2010-09-06 - Manuel Tobias Schiller
 - fix compiler (gcc-4.3 on SLC5) warning in PatSeedTrack.h

! 2010-09-02 - Manuel Tobias Schiller
 - PatSeedTool: resolve OT ambiguities from pitch residuals by default, old
   default is available as job option (new method is faster and produces fewer
   ghosts while keeping practically same efficiency; the RMS of the OT pull is
   slightly narrower)
 - PatSeedTool: account for track slopes correctly when calculating hit-track
   distances in OT
 - PatSeedTool: simultaneous fit to X, U, V projections instead of separate
   fits to X and Y projections (helps a little with real data in presence of
   residual misalignments since there are about twice as many layers entering
   the fit) - slightly slower than old method, but we gain enough with the new
   ambiguity resolver above to have a net speed gain
 - fixed bug in PatSeedingTool/PatSeedTool (code checking if a hit is in OT or
   IT)
 - fixed bug in PatSeedingTool: in collectITOT, a final track fit was omitted
   under certain circumstances, causing a drop in efficiency
 - PatSeedingTool: allow for 2 station IT tracks
 - PatSeedingTool: in collectITOT, refit the one-station IT stubs before
   continuing, killing combinatorics where possible
 - PatSeedingTool: account for rotations of entire layers around x and y axes
   when calculating search windows (beam tilt was accounted for before, so no
   changes there)
 - PatSeedingTool: change maximum occupancy cuts to cuts on maximum number of
   IT and OT hits (3000 and 10000, respectively)
 - PatSeedingTool: make sure that we stay roughly inside sensitive region in
   y as we pick up stereo hits
 - PatSeedingTool: slight tuning of cuts

======================== PatAlgorithms v4r6 2010-08-25 =======================
! 2010-08-19 - Gerhard Raven
 - kill Warning printout during event loop of 'Too Many XYZ'

! 2010-08-05 - Stephanie Hansmann-Menzemer
 - New tuning of PatForward

! 2010-07-30 - Olivier Callot
 - New tuning of PatMatchTool to get similar performance as the TrackMatching
   code.

======================== PatAlgorithms v4r5 2010-07-20 =======================
! 2010-07-17 - Chris Jones
 - Update PatSeedingTool to use detailed ProcStatus interface

! 2010-07-15 - Stephanie Hansmann-Menzemer
 - use new more detailed procStatus interface

======================== PatAlgorithms v4r4 2010-07-19 ====================
! 2010-07-13 - Stephanie Hansmann-Menzemer
 - add procStatus abort for events with many OT and IT hits

! 2010-06-25 - Stephanie Hansmann-Menzemer
 - add procStatus aborted for events with many velo tracks

======================== PatAlgorithms v4r3 2010-06-21 ====================
! 2010-06-22 - Rob Lambert
 - Fix nightly warnings and some debug output

! 2010-06-21 - Stephanie Hansmann-Menzemer
 - Add timing measurements to algorithms

! 2010-06-10 - V. Gligorov
 - Remove obsolete default HLT track locations. 

!========================= PatAlgorithms v4r2 2010-04-26 ====================
! 2010-05-13 - Rob Lambert
 - Review warnings

! 2010-05-12 - Rob Lambert
 - Remove obsolete options files:
   . PatForward.py
   . PatDownstream.py
   . PatSeeding.py
   . PatSeedingTool-Cosmics.opts

! 2010-05-10 - Rob Lambert
 - corrected OTHitCreator to Tf__OTHitCreator
 - Add dependency on Tr/TrackTools

! 2010-05-07 - Rob Lambert
 - forgot to import OTHitCreator in PatAlgConf.py

! 2010-05-05 - Rob Lambert
 - fixed bug in capitalization of PatAlgConf.py

! 2010-05-03 - Rob Lambert
 - Copy configuration options files into a set of python classes PatAlgConf.py

!========================= PatAlgorithms v4r1 2010-04-26 ====================
! 2010-04-22 - Stephanie Hansmann-Menzemer
 - addapt to changes in interface to magnetic field service

! 2010-04-15 - Michel De Cian
 - Change in parametrisation in PatAddTTCoord (increased purity), 
   minor changes in member functions in PatAddTTCoord.

!========================= PatAlgorithms v3r30 2010-04-14 ====================
! 2010-04-18 - Gerhard Raven
 - retag v4r0 as v3r30 to allow it to be used as patch on top of a REC which
   uses v3rxxx -- cmt does not accept it if a 'higher level' project overrules
   a package in a 'lower level' project with different major version.

!========================= PatAlgorithms v4r0 2010-04-14 ====================

! 2010-04-14 - Stephanie Hansmann-Menzemer
 - one more place to check for the polarity

! 2010-04-07 - Stephanie Hansmann-Menzemer
 - take care of polarity in qOverP computation in pattern reco

! 2010-04-07 - Sascha Stahl
 - modified early data tuning for PatDownstream algorithm

!========================= PatAlgorithms v3r29 2010-02-15 ====================
! 2010-02-13 - Stephanie Hansmann-Menzemer
 - modify early data tuning for PatForward and PatDownstream algorithms

! 2010-02-08 - Michel De Cian
 - Added a new method as interface IAddTTClusterTool had to be changed.

! 2010-02-04 - Michel De Cian
 - Modified PatAddTTCoord. Restructured algorithm, added new parametrisations,
   changed default parameters. New method which returns the hits instead of 
   adding them to the long track.


!========================= PatAlgorithms v3r28 2010-01-21 ====================
! 2010-01-18 - Stephanie Hansmann-Menzemer
 - make algorithms use ignore flag of HitBase class 

!========================= PatAlgorithms v3r27 2009-12-11 ====================
! 2009-12-10 - Stephanie Hansmann-Menzemer
 - make PatDownstream.py use RecSys SpecialData switch "earlyData"

! 2009-12-09 - Sascha Stahl
 - Added options file PatDownstream.py. 
 - PatDownstream: fixes division by zero


!========================= PatAlgorithms v3r26 2009-12-07 ====================
! 2009-12-07 - Manuel Tobias Schiller
 - fix PatSeedFit to supply valid arguments to PatSeedTrack constructor in all
   cases

! 2009-12-04 Sascha Stahl
 - PatDownstream: Added checks for magnet off, fixes division by zero

!========================= PatAlgorithms v3r25 2009-11-27 ====================
! 2009-11-26 Manuel Schiller
 - use ROOT::Math::CholeskyDecomp provided by ROOT since version 5.24 instead
   of reimplementing code to solve a system of linear equations in which the
   matrix is symmetric and has positive eigenvalues (we have been using a
   variant of this in the Kalman Filter for some time; by checking this, we
   catch crappy tracks and numerical problems which make the chi^2 function
   either have a saddle point in parameter space at its stationary point (at
   least one eigenvalue is negative) or make chi^2 constant along some
   direction in parameter space (at least on eigenvector is zero))
   consequently use any indication of a singular matrix (or one with negative
   eigenvalues) provided by ROOT::Math::CholeskyDecomp to stop processing that
   track before we can divide by zero, obtain NaNs or get into any other kind
   of trouble
   Affected classes: PatAddTTCoord, PatDownstream, PatFwdFitLine,
   PatFwdFitParabola, PatFwdTool, PatSeedTool, PatSeedingTool
 - removed header files included unneccessarily in PatSeed, PatSeedTrack

! 2009-11-26 - Manuel Tobias Schiller
 - PatSeedTool: reimplement Stephanie's fix from 2009-06-11 by looking for
   diverging track parameters instead as it's slightly faster that way

! 2009-11-26 - Manuel Tobias Schiller
 - PatSeedingTool: put chi^2 and ndf from our own fit on the tracks we put on
   the TES since they might be useful for the trigger (before a track is
   fitted with the Kalman filter)

!========================= PatAlgorithms v3r24 2009-11-13 ====================
! 2009-11-13 - Rob Lambert
 - Tag v3r24

! 2009-11-11 Kostyantyn Holubyev
 - PatSeedingTool: In the case of running over unused hits, added option
   to reuse hits from PatForward tracks. If OnlyGood, the hits from "bad"
    PatForward tracks with chi2 > DiscardChi2 (default 1.5) are reused.

! 2009-11-10 Wouter Hulsbergen
 - Replace OTRawBankDecoder with OTHitCreator in PadSeedFit

! 2009-11-06 Stephanie Hansmann-Menzemer
 - Fix for unitialized member variable in PatForwardTool
   
!========================= PatAlgorithms v3r23 2009-10-20 ====================
! 2009-10-13 Sascha Stahl
 - PatDownstream: Options to remove used hits and T-tracks changed.
    Use RemoveUsed to switch it on. If RemoveAll all hits and T-tracks
    that have already been used are removed. If not RemoveAll, only hits
    and T-tracks from longtracks with a chi2 smaller than LongChi2 are used
    to remove hits and T-tracks.                
! 2009-10-08 Sascha Stahl
 - PatDownstream: retuned Parameters for MC09
 - PatDownstream: made search windows momentum dependent
 - PatDownstream: changed way of fitting the x projection
               
! 2009-09-25 - Stephanie Hansmann-Menzemer
 - redo changes from yesterday

! 2009-09-24 - Stephanie Hansmann-Menzemer
 - isX() not anylonger method of LineHit, adapt pattern reco algorithm accordingly 

!========================= PatAlgorithms v3r22 2009-06-11 ====================
! 2009-06-11 - Marco Cattaneo
 - Fix a doxygen warning

! 2009-06-11 - Stephanie Hansmann-Menzemer
 - abort parabola fit in case the distances of hit to reference line
   gets unreasonably large

========================= PatAlgorithms v3r21 2009-05-20 =====================
! 2009-05-19 - Stephanie Hansmann-Menzemer
  - make sure that no hits are rejected in the internal fit in the fit 
    initialization tool

!========================== PatAlgorithms v3r20 2009-05-12 ===================
! 2009-05-12 - Stephanie Hansmann-Menzemer
  - Use scale factor from magnetic field service in PatAddTTCoord

!========================== PatAlgorithms v3r19 2009-05-06 ===================
! 2009-05-06 - Stephanie Hansmann-Menzemer
 - bug fix for PatForward (prevent from overwritting selected hits flags)

!========================== PatAlgorithms v3r18 2009-04-22 ===================
! 2009-04-22 - Stephanie Hansmann-Menzemer
  - make PatSeedFit safe against unreasonable track input

!========================== PatAlgorithms v3r17 2009-04-20 ===================
! 2009-04-20 - Marco Cattaneo
 - Fix an untested StatusCode
 - Replace endreq by endmsg everywhere

! 2009-04-18 - Stephanie Hansmann-Menzemer
 - add correction for tilt of straws to fitter initialization code

!========================== PatAlgorithms v3r16 2009-04-07 ===================
! 2009-04-07 - Olivier Callot
 - Fix for FPE in PatDownstream and PatFwdFitLine
 - Use scale factor from magnetic field service in PatDownTrack

! 2009-03-02 - Pavel Krokovny
 - add new seed fitting class

!========================== PatAlgorithms v3r15 2009-02-20 ===================
! 2009-02-09 - Johannes Albrecht
 - add possibility to add TT clusters in matchSingle (for use in HLT1)
    option to steer it, true as default

! 2009-01-21 - Marco Cattaneo
 - Fix uninitialised variables in constructor of PatFwdTrackCandidate. Fixes
   slc4_ia32_gcc34_dbg FPE in Brunel

! 2009-01-20 - Marco Cattaneo
 - Migrate to LHCb::ParticlePropertySvc
 - Protect PatMakeV0.cpp to create debug() msg only if msgLevel(MSG::DEBUG)

! 2009-01-16 - Marco Cattaneo
 - Fix two ggc 4.3 warnings

!========================== PatAlgorithms v3r14 2009-01-12 ===================
! 2008-12-04 - Marco Cattaneo
 - Adapt to new location of IPatDebugTTTool.h in PatKernel

! 2008-12-02 - Wouter Hulsbergen
 - adapted to change in Track::stateAt

!========================== PatAlgorithms v3r13 2008-11-21 ===================
! 2008-11-06 - Marco Cattaneo
 - Fixes for gcc 4.3 compilation

! 2008-10-23 - Stephanie Hansmann-Menzemer
 - modify PatFwdTool::qOverP for zero magnetic field scale factor to be
   consistent with FastMomentumTool

! 2008-10-22 - Chris Jones
 - Adapt to changes in TrackSys python configurable

! 2008-10-22 - Manuel Tobias Schiller
 - fix PatSeedingTool: track history is now set to PatSeeding instead of
   PatForward

!========================== PatAlgorithms v3r12 2008-10-15 ===================
! 2008-10-15 - Wouter Hulsbergen
 - fix PatFwdTool::qOverP for zero magnetic field scale factor

! 2008-10-07 - Manuel Tobias Schiller
 - PatSeedingTool: set a flag in ProcStatus when skipping events due to high
   occupancy

! 2008-10-06 - Manuel Tobias Schiller
 - PatSeedingTool: add option to skip events above a certain maximum
   occupancy (currently maximum is set to 20 percent)

!========================== PatAlgorithms v3r11 2008-10-02 ===================
! 2008-09-25 - Stephanie Hansmann-Menzemer
- PatForward.py configure PatForwardTool as private tool

!========================== PatAlgorithms v3r10 2008-09-04 ===================
! 2008-08-30 - Manuel Tobias Schiller
 - PatSeedingTool: fix bug introduced in change to improve IT cosmics
   reconstruction (bug effectively turned off OT reconstruction in non-cosmic
   mode)

! 2008-08-26 - Manuel Tobias Schiller
 - PatSeedingTool: fix for L0 confirmation: account properly for tilt in
   search windows derived from state given by caller
 - PatSeedingTool: use newly introduced PatRange object to represent search
   windows (PatRange consists of upper and lower edge of an interval and
   was mainly introduced to help debugging the previous issue)
 - PatSeedingTool: fix for cosmics: in X search, try all combinations of
   regions to find initial three x hits (allowing hits in IT to be found)
 - PatSeedingTool: fix for fallback momentum estimate: if FastMomentumTool
   returns failure for some reason and we run without magnetic field, return
   momentum 1 GeV with uncertainty on q/p = 1 / 1MeV
 - PatSeedingTool: when specifying track model parameters as options, make
   sure that initialize() does not overwrite them
 - PatSeedTool, PatSeedTrack, PatSeedingTool: use unsigned instead of int
   if we know that a number is positive

! 2008-08-20 - Stepanie Hansmann-Menzemer
- move public tools private, to allow for seperate configuration in HLT and
  offline in same job
 
!========================== PatAlgorithms v3r9 2008-07-29 ====================
! 2008-07-29 - Marco Cattaneo
 - Use TrackSys instead of Brunel configurable in python options

! 2008-07-25 - Manuel Tobias Schiller
 - PatSeedingTool: fixed a bug introduced when migrating to BOOST_FOREACH
   which caused jobs with isolation cuts to crash

! 2008-07-18 - Marco Cattaneo
 - Adapt tools to use new ILHCbMagnetSvc interface where needed
 - Adapt PatMatchTool to use new ITrackMomentumEstimate interface

! 2008-07-17 - Stephanie Hansmann-Menzemer
 - adapt pattern reco algorithms to new B field map and to changes in
   momentum interfaces

!========================== PatAlgorithms v3r8 2008-07-17 ====================
! 2008-07-15 - Stephanie Hansmann-Menzemer
 - move PatForward.py and PatSeeding.py to option directory, remove python
   directory

! 2008-07-14 - Manuel Tobias Schiller
 - PatDownstream:
   - use a proper check for x layers instead of comparing sine of stereo angle
     to zero
   - use boost::assign::list_of where applicable when declaring properties
 - PatSeedTool:
   - more effective protection against singular matrix in fit
   - use of BOOST_FOREACH to clean up code
   - more straightforward bit-shifting when trying to fix ambiguities
 - PatSeedingTool:
   - when reconstructing cosmics, make sure we do not pick up hits from the
     upper half of the OT when we know that the track is in the lower half and
     vice-versa
   - use of BOOST_FOREACH to clean up code
   - more straightforward bit-shifting when trying to fix ambiguities
 - PatSeedTrack:
   - use of BOOST_FOREACH to clean up code
   - add method coords() to have a BOOST_FOREACH-compatible interface for the
     rest of the code
   - use initializer lists in constructors more extensively
   - remove unused members
   - changed order of members to improve memory layout
   - better documentation of methods

! 2008-07-11 - Stephanie Hansmann-Menzemer
- add python directory with PatForward.py and PatSeeding.py scripts

!========================== PatAlgorithms v3r7 2008-07-02 ====================
! 2008-07-02 - Manuel Tobias Schiller
 - PatSeedingTool: added code to deal better with cosmics, specifically:
   - strategy is to seed cosmics with the OT, then pick up IT hits which
     are close to the track (IT too small to have cosmic hits in more
     than one station)
   - when looking for cosmics in the OT, allow for tracks which migrate
     between upper and lower OT half
   - when recognizing the pattern in the stereo layers, use an alternate
     version of the findBestRange routine which does not assume that the
     track points back to the PV in yz projection (i.e. we use a simple
     combinatorial approach - in general, don't use the cosmic tuning on data
     obtained with beam on, it will most probably be too slow!)
 - add option file to find cosmics
   might need some tuning if e.g. layers v,x are missing in every station
   should work fine as long as either A or C side of OT is closed
   not well tuned yet (especially IT: nothing done/seen so far)
 - removed superfluous include file (fenv.h)

! 2008-06-29 - Manuel Tobias Schiller
 - PatSeedingTool:
   - tuning for new field map, now used per default
   - added new tuning for old field map, see
     options/PatSeedingTool-field047.opts
   - fixed a bug in the code calculating cluster positions, we now really do
     it the "Kisel" way (apart from the fact that we protect against division
     by 0, see below)
     we now use x_clus = (r_2 * x_1 + r_1 * x_2) / (r_1 + r_2), z_clus is done
     in the same way; to avoid divisions by zero, we take
       r_i = sqrt( (drift radius for hit i)^2 + measurement variance)
     i.e. the model is almost linear in r_drift, and it degenerates into the
     arithmetic mean of the wire positions if we run without using drift time
     information
   - made new option-controllable parameter OTNHitsLowThresh which gives the
     threshold below which OT only tracks have to satisfy stricter criteria
     (nicer than a literal 17 in the code)
   - add options to extract T station part of Forward tracks and add resulting
     tracks to output container (in addition to ignoring hits used by
     PatForward which was possible already previously)
 - PatSeedTrack: changes to follow new parametrisation in PatSeedingTool

! 2008-06-09 - Olivier Callot
 - Fix a possible divide-by-zero in PatDownstream, line 604.

!========================== PatAlgorithms v3r6 2008-06-05 ====================
! 2008-06-05 - Marco Cattaneo
 - Remove unneccessary machine specific include (inexistent on Windows)

! 2008-06-04 - Manuel Tobias Schiller
 - PatSeedTool: various fixes to avoid dividing by zero (could and did happen
   when there were too few hits to determine fit parameters for the track
   model)
 - PatSeedingTool:
   - protect against a division by zero in initialize
   - increase m_minMomentum to 500 MeV - very few tracks lost
   - several adjustments triggered by the changes to PatSeedTool above
   - several changes to improve efficiency:
     - IT, per region: allow to form x candidates starting with all possible
       combinations of x layers in the tree stations
     - IT, per region: if few x hits are present in left/right boxes, we're
       probably in the dead region between the two ladders, so restrict
       stereo search as is already done for OT
     - IT/OT: additional pass looking for tracks passing between different IT
       regions and considering upper and lower OT halves for tracks near y=0,
       also relax requirements on tracks slightly in this case
     - OT, per region: additional pass for tracks at high fabs(y) where tracks
       are almost straight - so we set m_initialArrow temporarily to zero
   - some checks skipping unneccessary stages for trigger applications to keep
     the high speed from previous versions

! 2008-05-27 - Stephanie Hansmann-Menzemer
 - removed all float variables, replaced them by doubles

! 2008-05-23 - Johannes Albrecht
   - PatMatchTool.cpp: set unused variable quality2 to 0 (needed for Hlt interface)

! 2008-05-22 - Marco Cattaneo
 - Get IMatchTool.h from TrackInterfaces

! 2008-05-21 - Johannes Albrecht
   - PatMatchTool.h / .cpp: Add interface for implementation in Hlt

! 2008-05-21 - Manuel Tobias Schiller
 - PatSeedingTool: fixed a bug in the y window calculation used in L0
   confirmation (no tacks are found in the L0 case)

!========================== PatAlgorithms v3r5 2008-05-16 ====================
! 2008-05-15 - Manuel Tobias Schiller
 - PatFwdPlaneCounter, PatFwdRegionCounter:
   order of arguments to std::distance were given in reverse order, leading to
   slightly decreased performance in PatForward - swapped aruments so that
   order is correct now

! 2008-05-14 - Manuel Tobias Schiller
 - PatFwdPlaneCounter:
   - now uses boost::array instead of std::vector for arrays with known size
     at compile time -> see some small speed improvements for very hot events
   - class itself no longer templated on hit type, instead, methods taking
     hits (or iterators) are templated
 - PatFwdRegionCounter:
   - boost::array instead of std::vector, see above
 - PatForwardTool, PatFwdTool:
   - follow-up changes for the changes in PatFwdPlaneCounter above
   - added some consts where possible to facilitate optimization by the
     compiler
 - PatSeedTool:
   - boost::array instead of std::vector, see above
   - added a missing minus sign in the initial iteration of the stereo fit
   - added const to methods that do not change the object
 - PatSeedTrack:
   - boost::array instead of std::vector, see above
   - added assignment operator
   - removed unused members
   - decreasingQuality() ordering class can now be used to sort containers
     of objects as well (if desired) - used to be only pointers to objects
 - PatSeedingTool:
   - in collectStereoHits: restore coordinates only for the hits we actually
     intend to consider further, not for the whole region
     dramatic speed improvement, as collectStereoHits is executed once for
     each candidate in xz
   - save low quality tracks with high impact y during per region search, add
     additional pass at the end of the algorithm to recover some of these
     tracks (if not too many used hits)
     this is fast (ca 0.7 ms/event), other improvements to algorithm actually
     save more time than we spend here
   - added code to account for OT tilt (dz/dy) before track in y is known
     (need to slightly widen search windows, otherwise, upper and lower half
     of OT show different efficiency at high fabs(y))
     this involves code needed to get dz/dy and z at y=0 for a region
   - boost::array instead of std::vector, see above
   - regrouped property declarations so that related properties form groups
   - improved debugging code: per stage timing has not survived move from
     algorithm to tool, now resurrected
   - cut on drift radii now available as job option
   - when counting hits with some property to see if some cut is exceeded,
     we now stop early when we hit the boundary
   - improved memory management for temporary track candidates (read: faster)
   - methods for each pass of the algorithm over the hits to make separation
     clearer
   - added convenience functions and typedefs to access the hit manager
   - during xz search, cluster positions in the OT are now calculated the
     "Kisel" way, weighting each hit with 1/(r^2+sigma^2); this gives
     slightly better results because the parabola through these points is
     closer to the true track then
   - retuned some of the default properties for improved performance
   - now uses FastMomentumEstimate tool to have all the parametrizations
     available centrally in one place
   - prepareHits() now returns the number of hits returned by the hit
     manager - this might be useful for some applications and is easily
     ignored in all others
   - I'm sure I forgot something...
 - PatSeeding:
   - use private instance of PatSeedingTool to allow different configurations
     for different instances of the algorithm

! 2008-05-08 - Johannes Albrecht
 - PatMatchTool: - New implementation of PatMatch as tool
                         - public function: matchSingle for Hlt
                         - quality of match is now job option: maxMatchChi2
                         - momentum of matched tracks is calculated with tool
 - PatMatch: algorithm which only calls the tool

!========================== PatAlgorithms v3r4p1 2008-03-25 ==================
! 2008-03-25 - Jan Amoraal
 - Removed white space from property impactCurrentNorm in PatMakeV0. 
   Python doesn't like it.
 - Fixed option in PatFwdTool.opts
  +  zMagnetParams -> ZMagnetParams
 
!========================== PatAlgorithms v3r4 2008-02-18 ====================
! 2008-02-18 - Manuel Schiller
 - PatSeedingTool can now take an optional state giving a hint where a track
   is to be found; this is useful for the HLT when confirming L0 candidates
   a track is searched for in a +/- one sigma window which is derived from the
   covariance matrix of the state which is extrapolated with a straight line
   model into the T stations
 - added job option which makes it possible to ignore hits used in a previous
   run of PatSeedingTool; application is again in HLT when trying to confirm
   several hypotheses in a combined window
 - added some missing comments to PatSeedingTool.cpp and the corresponding
   header file to better document member variables

!========================== PatAlgorithms v3r3 2008-01-28 ====================
! 2008-01-28 - Manuel Schiller
 - added code to PatSeedingTool to perform better without magnetic field
   does not affect performance at all when running with default settings
 - added code to PatSeedingTool to allow better tuning when running with
   a misaligned detector
   does not affect performance at all when running with default settings
 - added code to PatSeedTool to fix a corner case which could produce NaNs
   as track parameters:
   In a few cases, the line fit in y projection could start to oscillate
   wildly. The x coordinates of hits are modified according to the track's
   y, which causes an even more violent shift in y parameters on the next
   iteration - eventually, you'll find NaNs all over the place. The bad thing
   about this is that these hits with NaNs as coordinates may cause the fit
   of other tracks in that event to fail as well.
   To put a stop to this, the fit will now discard tracks which change their
   slope in yz projection by more than 1.0. This improves efficiency and
   decreases ghost rate slightly.

! 2008-01-17 - Olivier Callot
 - Modify again PatMatch to use std::map<int,bool>, which is correct in that order.

! 2008-01-16 - Olivier Callot
 - Modify PatMatch: The std::map<bool,int> was no longer working properly.
   It is replaced by a simple vector of size = max key value.

! 2008-01-10 - Olivier Callot
 - New algorithm PatMakeV0 from Maurince enayoun to build V0 candidates
   Requites PV to be foudn first.
   Resulting V0s in RecVErtexLocation::V) and track pairs in Rec/Tracl/FromKs.

! 2007-12-19 - Olivier Callot
 - Modify PatDownstream to tag TT used hits with the option SeedFilter.
 - Use new enum values to tag TT hits with meaningful names.

!========================== PatAlgorithms v3r2 2007-12-11 ====================
! 2007-12-11 - Stephanie Hansmann-Menzemer
 - switch off use of TT in PatForwardTool per default, to simplify usage in HLT

! 2007-12-05 - Stephanie Hansmann-Menzemer
 - bug fix (screwed up region numbering for IT and OT)

! 2007-12-04 - Stephanie Hansmann-Menzemer
 - write out states in T at 3 z positions 

! 2007-11-29 - Stephanie Hansmann-Menzemer
 - change ZAtT -> ZEndT

! 2007-11-16 - Jose A. Hernando
 - getOrCreate at PatForward

!========================== PatAlgorithms v3r1 2007-11-14 ====================
! 2007-11-19 - Adrian Perieanu
 - add the loops to extract the neural net variables for Tr/NNTools

! 2007-11-14 - Stephanie Hansmann-Menzemer
 - add double -> float conversion in PatForwardTool to remove compiler warning 

! 2007-11-08 - Stephanie Hansmann-Menzemer
 - set default values for parameter arrays in PatFwdTool and PatSeedingTool

! 2007-11-02 - Marco Cattaneo
 - Adapt PatForwardTool to interface change of PatFwdTool, was not compiling...

! 2007-10-30 - Stephanie Hansmann-Menzemer
 - bug fix in PatMatch
 - add switch for z position of output state for PatSeeding and PatForward 
   algorithm

! 2007-10-22 - Olivier Callot
 - Import PatDownstream, an adaptation of PatKShort.
 - Update the history flag with the proper value in PatSeeding and PatMatch

!========================== PatAlgorithms v3r0 2007-10-12 ====================
! 2007-10-09 - Stephanie Hansmann-Menzemer
  - import PatForward to PatAlgorithms  
-----------------------------------------------------------------------
All previous release notes can be found in Tf/PatForward package, package was
ported by the A team
