!-----------------------------------------------------------------------------
! Package     : Tf/PatAlgorithms
! Responsible : Stephanie-Hansmann-Menzemer
! Purpose     : track finding
!-----------------------------------------------------------------------------

!========================== PatAlgorithms v3r1 2007-11-09 ====================
! 2007-11-08 - Stephanie Hansmann-Menzemer
  - set default values for parameter arrays in PatFwdTool and PatSeedingTool

! 2007-11-02 - Marco Cattaneo
 - Adapt PatForwardTool to interface change of PatFwdTool, was not compiling...

! 2007-10-30 - Stephanie Hansmann-Menzemer
 - bug fix in PatMatch
 - add switch for z position of output state for PatSeeding and PatForward 
   algorithm

! 2007-10-22 - Olivier Callot
 - Import PatDownstream, an adaptation of PatKShort.
 - Update the history flag with the proper value in PatSeeding and PatMatch

!========================== PatAlgorithms v3r0 2007-10-12 ====================
! 2007-10-09 - Stephanie Hansmann-Menzemer
  - import PatForward to PatAlgorithms  
-----------------------------------------------------------------------
All previous release notes can be found in Tf/PatForward package, package was
ported by the A team
