!-----------------------------------------------------------------------------
! Package     : Tf/PatAlgorithms
! Responsible : Stephanie-Hansmann-Menzemer
! Purpose     : track finding
!-----------------------------------------------------------------------------

! 2008-02-18 - Manuel Schiller
 - PatSeedingTool can now take an optional state giving a hint where a track
   is to be found; this is useful for the HLT when confirming L0 candidates
   a track is searched for in a +/- one sigma window which is derived from the
   covariance matrix of the state which is extrapolated with a straight line
   model into the T stations
 - added job option which makes it possible to ignore hits used in a previous
   run of PatSeedingTool; application is again in HLT when trying to confirm
   several hypotheses in a combined window
 - added some missing comments to PatSeedingTool.cpp and the corresponding
   header file to better document member variables

!========================== PatAlgorithms v3r3 2008-01-28 ====================
! 2008-01-28 - Manuel Schiller
 - added code to PatSeedingTool to perform better without magnetic field
   does not affect performance at all when running with default settings
 - added code to PatSeedingTool to allow better tuning when running with
   a misaligned detector
   does not affect performance at all when running with default settings
 - added code to PatSeedTool to fix a corner case which could produce NaNs
   as track parameters:
   In a few cases, the line fit in y projection could start to oscillate
   wildly. The x coordinates of hits are modified according to the track's
   y, which causes an even more violent shift in y parameters on the next
   iteration - eventually, you'll find NaNs all over the place. The bad thing
   about this is that these hits with NaNs as coordinates may cause the fit
   of other tracks in that event to fail as well.
   To put a stop to this, the fit will now discard tracks which change their
   slope in yz projection by more than 1.0. This improves efficiency and
   decreases ghost rate slightly.

! 2008-01-17 - Olivier Callot
 - Modify again PatMatch to use std::map<int,bool>, which is correct in that order.

! 2008-01-16 - Olivier Callot
 - Modify PatMatch: The std::map<bool,int> was no longer working properly.
   It is replaced by a simple vector of size = max key value.

! 2008-01-10 - Olivier Callot
 - New algorithm PatMakeV0 from Maurince enayoun to build V0 candidates
   Requites PV to be foudn first.
   Resulting V0s in RecVErtexLocation::V) and track pairs in Rec/Tracl/FromKs.

! 2007-12-19 - Olivier Callot
 - Modify PatDownstream to tag TT used hits with the option SeedFilter.
 - Use new enum values to tag TT hits with meaningful names.

!========================== PatAlgorithms v3r2 2007-12-11 ====================
! 2007-12-11 - Stephanie Hansmann-Menzemer
 - switch off use of TT in PatForwardTool per default, to simplify usage in HLT

! 2007-12-05 - Stephanie Hansmann-Menzemer
 - bug fix (screwed up region numbering for IT and OT)

! 2007-12-04 - Stephanie Hansmann-Menzemer
 - write out states in T at 3 z positions 

! 2007-11-29 - Stephanie Hansmann-Menzemer
 - change ZAtT -> ZEndT

! 2007-11-16 - Jose A. Hernando
 - getOrCreate at PatForward

!========================== PatAlgorithms v3r1 2007-11-14 ====================
! 2007-11-19 - Adrian Perieanu
 - add the loops to extract the neural net variables for Tr/NNTools

! 2007-11-14 - Stephanie Hansmann-Menzemer
 - add double -> float conversion in PatForwardTool to remove compiler warning 

! 2007-11-08 - Stephanie Hansmann-Menzemer
 - set default values for parameter arrays in PatFwdTool and PatSeedingTool

! 2007-11-02 - Marco Cattaneo
 - Adapt PatForwardTool to interface change of PatFwdTool, was not compiling...

! 2007-10-30 - Stephanie Hansmann-Menzemer
 - bug fix in PatMatch
 - add switch for z position of output state for PatSeeding and PatForward 
   algorithm

! 2007-10-22 - Olivier Callot
 - Import PatDownstream, an adaptation of PatKShort.
 - Update the history flag with the proper value in PatSeeding and PatMatch

!========================== PatAlgorithms v3r0 2007-10-12 ====================
! 2007-10-09 - Stephanie Hansmann-Menzemer
  - import PatForward to PatAlgorithms  
-----------------------------------------------------------------------
All previous release notes can be found in Tf/PatForward package, package was
ported by the A team
