!-----------------------------------------------------------------------------
! Package     : DAQ/DAQMonitors
! Responsible : Marco Cattaneo
! Purpose     : Monitors for DAQ event objects
!-----------------------------------------------------------------------------

!========================= DAQMonitors v1r9p1 2015-10-12 =========================
! 2015-08-04 - Gerhard Raven
 - remove #include of obsolete Gaudi headers        

!========================= DAQMonitors v1r9 2013-02-14 =========================
! 2012-12-19 - Marco Cattaneo
 - Fix UNINIT_CTOR defects
 - Use getIfExists
 - Remove unneccessary finalize methods
 - Fix untested StatusCode from Warning()
 - Fix unprotected debug()

!========================= DAQMonitors v1r8 2012-11-28 =========================
! 2012-11-21 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

!========================= DAQMonitors v1r7 2012-07-24 =========================
! 2012-07-17 - Marco Clemencic
 - Added dependency on LHCbKernel, required by event model headers to use the new
   memory pool release mechanism.

!========================= DAQMonitors v1r6 2012-06-25 =========================
! 2012-05-10 - Olivier Deschamps
 - RawBankSizeMonitor : Convert banksize in Bytes (was wrong in previous release)

!========================= DAQMonitors v1r5 2012-05-02 =========================
! 2012-04-04 - Olivier Deschamps
 - RawBankSizeMonitor : add 1D histogram and global profile (per bankType) + counters.
   Convert banksize in Bytes

!========================= DAQMonitors v1r4 2011-11-08 =========================
! 2011-09-14 - Olivier Deschamps
 - RawBankReadoutStatusMonitor : fix "//" in histo path (no longer presenter-compatible)

!========================= DAQMonitors v1r3 2011-02-25 =========================
! 2011-02-17 - Chris Jones
 - Fix some icc remarks and coverity defects

!=========================  DAQMonitors v1r2 2010-03-08 ======================
! 2010-03-02 - Olivier Deschamps
 - RawBankReadoutStatusMonitor : fix missing bin for the last status item ('Unknown')

!=========================  DAQMonitors v1r1 2010-02-03 ======================
! 2010-01-28 - Olivier Deschamps
 - new monitoring algo : TriggerTypeCounter provides event counter per
   TriggerType/BXType/CalibrationType

!=========================  DAQMonitors v1r0 2010-01-21 ======================
! 2010-01-13 - Marco Cattaneo
 - Initial version, migrated from Event/DAQEvent/src/components v8r2
