!-----------------------------------------------------------------------------
! Package     : DAQ/DAQMonitors
! Responsible : Marco Cattaneo
! Purpose     : Monitors for DAQ event objects
!-----------------------------------------------------------------------------

!=========================  DAQMonitors v1r2 2010-03-08 ======================
! 2010-03-02 - Olivier Deschamps
 - RawBankReadoutStatusMonitor : fix missing bin for the last status item ('Unknown')

!=========================  DAQMonitors v1r1 2010-02-03 ======================
! 2010-01-28 - Olivier Deschamps
 - new monitoring algo : TriggerTypeCounter provides event counter per
   TriggerType/BXType/CalibrationType

!=========================  DAQMonitors v1r0 2010-01-21 ======================
! 2010-01-13 - Marco Cattaneo
 - Initial version, migrated from Event/DAQEvent/src/components v8r2
