!-----------------------------------------------------------------------------
! Package     : Calo/CaloDigit
! Responsible : Olivier Callot
! Purpose     : Digitisation and Zero-suppression of the Calorimeters
!-----------------------------------------------------------------------------

!======================== CaloDigit v1r3 2003-07-16 ========================
! 2003-07-16 - Marco Cattaneo
 - Use CaloEvent v12r*

!======================= CaloDigit v1r2p1 2003-06-23 =======================
! 2003-06-23 - Olivier Callot
 - Adaptation to gcc 3.2, few technicalities, no expected effect.

!======================== CaloDigit v1r2 2003-04-15 ========================
! 2003-04-17 - Olivier Callot
 - Fix a stupid incompatibility of the Windows compiler: push_back in a vector
   requires an argument, and doesn't accept no argument = default creator.

! 2003-03-23 - Olivier Callot
 - New algorithm CaloProduceRaw to create the DAQEvent from CaloDigit,
   L0CaloAdc and L0PrsSpdHit using trhe DAQ bank structure. This is a first 
   draft to help specifying the tools needed, for the FEBuffer object.

! 2003-03-20 - Olivier Callot
 - Changed the default pePerMev from 30 to 10 according to the Calo Soft
   meeting of the 18/03/2003
 - Added the option (DeadCellFraction) to have dead cells, whose gain is set
   to zero. default is NO dead cells at all.

 - New algorithm CaloDigitToMCParticleAsct to associate properly the digits
   to a MC Particle. The main difference with the naive association, using 
   MCCaloDigit, is that we ignore particles produced INSIDE the calorimeter
   and associate to their deposit to their parent. Needed for a proper 
   L0CaloCandidate association. 

! 2002-12-19 - Olivier Callot
 - Change the default Prs/Spd fractional correction, 0.15 -> 0.20

!========================= CaloDigit v1r1 2002-12-05 =====================
! 2002-11-22 - Florence Ranjard
 - requirements - use new versions

! 2002-11-29 - Ivan Belyaev
 - cmt requirements   version update 

!========================= CaloDigit v1r0 2002-11-19 =========================
! 2002-11-18 - Olivier Callot
 - Change default pe/Mev for Prs/Spd form 40 to 30.
 - Use symbolic names for full digits locations.
 - New option file for old SICBMC, where time information should be ignored.

! 2002-11-15 - Ivan Belyaev
 - options/Brunel.opts - remove explicit loading of DLL
                         "DLLs" statements are now only in top level packages
 - options/Brunel.opts - remove #pragma print on/off 
                         (rely on #pragma directives from top level packages) 

! 2002-10-10 - Olivier Callot
 - Based on the old algorithms, restructuration in 3 phases, conversion to 
   CaloAlgorithms

  o CaloSignalAlg transform the MCHits into MCCaloDigit, taking into account
    the TIME information from SICBMC v255, i.e. given by BX number. The 
    previous BX is also converted to MCCaloDigit as this is neede for the
    spill over processing of Prs/Spd.

  o CaloDigitAlg transforms the MCCaloDigits to CaloDigits for all cells, 
    adding noise, gain fluctuations, photo-electron statistics, correcting for
    the 15% (option) of the previous signal (with photo-electron fluctuation) 
    for Prs and Spd, ...

  o CaloZSupAlg peforms the 1D or 2D zero suppression, producing the final
    container for calorimeter reconstruction. This is as close as possible
    to the output of the CROP.
  
   Monitoring and algorithm to produce pseudo-raw-data should be added...