//##############################################################
// Default options for AlgTools available in the DaVinciTools
// package.
//---------------------------------------------------------------

ToolSvc.AxPart2MCParticleAsct.DataLocation = "/Event/Rec/AxPart2MCParticle" ;
ToolSvc.MCUtilityTool.PrintDepth = 999;

// Follow example for MCDecayFinder
//ToolSvc.DecayFinder.Decay = "(pi+)";
//ToolSvc.DecayFinder.Decay = "[mu+]cc";
//ToolSvc.MCDecayFinder.Decay = "[<Xs~u>]cc";
//ToolSvc.DecayFinder.Decay = "[<Xs~u>]cc";
//ToolSvc.MCDecayFinder.Decay = "J/psi(1S) -> mu+ mu-";
//ToolSvc.DecayFinder.Decay = "J/psi(1S) -> mu+ mu-";
//ToolSvc.MCDecayFinder.Decay = "{B0,B_s0,B~0,B_s~0}->{pi+,K+,pi-,K-}{pi+,K+,pi-,K-}";
ToolSvc.MCDecayFinder.Decay = "[B0,B_s0]cc->[pi+,K+]cc[pi+,K+]cc";
ToolSvc.DecayFinder.Decay = "J/psi(1S) -> mu+ mu-";

//##############################################################
// Default options for Algorithms available
// Each option can be overriden later
//---------------------------------------------------------------

//--------------------------------------------------------------
// Algorithms with many options have separate options files
//--------------------------------------------------------------

