//##############################################################
// Default options for AlgTools available in the DaVinciTools
// package.
//---------------------------------------------------------------

ToolSvc.AxPart2MCParticleAsct.DataLocation = "/Event/Rec/AxPart2MCParticle" ;
ToolSvc.MCUtilityTool.PrintDepth = 999;

// Follow example for MCDecayFinder
//ToolSvc.DecayFinder.Decay = "(pi+)";
//ToolSvc.DecayFinder.Decay = "[mu+]cc";
ToolSvc.DecayFinder.Decay = "[<Xs~u>]cc";

//##############################################################
// Default options for Algorithms available
// Each option can be overriden later
//---------------------------------------------------------------

//--------------------------------------------------------------
// Algorithms with many options have separate options files
//--------------------------------------------------------------

