
#include "$LOKIEXAMPLEOPTS/LoKi_Hybrid.opts"

ApplicationMgr.TopAlg  = { "CombineParticles/Test" };

Test.PhysDesktop.InputLocations = { 
  "Phys/StdTightMuons" , 
  "Phys/StdTightKaons"  
};
Test.DecayDescriptors = { "B0 -> mu+ mu- K+ K-" } ;
Test.DaughtersCuts = {
  'mu-' : "PT>1*GeV" ,    
  'K-'  : "PT>1*GeV"     
};
Test.MotherCut = "PT>1*GeV" ;

ApplicationMgr.TopAlg += { "PrintDecayTree/Print2" };
Print2.PhysDesktop.InputLocations = { "Phys/Test" };
Print2.PrintDecayTool = "LoKi::Hybrid::PrintTool/PRINT" ;

Print2.PRINT.Variables = { "ID" , "P/GeV" , "PT/GeV" , "M" , "KEY" } ;


ApplicationMgr.EvtMax = 50 ;


#include "$DAVINCIROOT/options/DaVinciTestData.opts"
