//##############################################################
// Property file for PhysSelectAlgorithm
//==============================================================
// 4-character code to define the selection algorithm to run
// The choices are:
//   B0PP = Bd0 -> pi+ pi-
//   B0JM = Bd0 -> J/Psi (-> mu+ mu-) Ks0 (-> pi+ pi-)
//   B0JE = Bd0 -> J/Psi (-> e+ e-) Ks0 (-> pi+ pi-) 
//   BSDP = Bs0 -> Ds- (-> phi(->K+K-) pi-) pi+
//   BDKP = Bd0 -> D0bar (-> K+ pi-) K0* (-> K+ pi-)
//   BSMM = Bs0 -> mu+ mu-
//   B03P = Bd0 -> pi+ pi- pi0 (->gamma gamma)
//   B0KP = Bd0 -> K+ pi-
//   B0KG = Bd0 -> K0* ( -> K+ pi-) gamma
//   BDP0 = Bd0 -> D0bar (-> K+ pi- pi0 (-> gamma gamma) K0* (-> K+ pi-)
//   BMMK = Bd0 -> mu+ mu- K0* (-> K+ pi-)
//   BDK1 = B- -> D0 (-> K+pi-) K-
//   BDK2 = B- -> D0 (-> K+K-) K-
//   BDK3 = B- -> D0 (-> pi+pi-) K-
//   BDP1 = B- -> D0 (-> K+pi-) pi-
//   BDP2 = B- -> D0 (-> K+K-) pi-
//   BDP3 = B- -> D0 (-> pi+pi-) pi-
//   B0DD = Bd0 -> Dd+(pi+,pi+,K-) Dd-(pi-,pi-,K+)
//   BSDD = Bs -> Ds+(pi+,K+,K-) Ds-(pi-,K+,K-)
//   BCDD = Bc+ -> Ds+(pi+,K+,K-) D0~(pi-,K+)
//   BSDK = Bs0 -> Ds- (->K+K-pi-) K+
//   B0FK = Bd0 -> phi (->K+K-) Ks0 (pi+pi-)
//   BSJF = Bs0 -> J/Psi (->mu+mu-) phi (->K+K-)
//   BKP0 = Bu+ -> K+ pi0 (->gamma gamma)
//   BKSP = Bu+ -> Ks0 (->pi+pi-) pi+
//   BDST = Bd0 -> D*- (->D0bar(K+pi-)pi-) pi+
//   MBIA = Minimum Bias (returns alwasy true without doing anything)
//-------------------------------------------------------------------------
PhysSelectAlgorithm.DecayName = "B0PP";

//-------------------------------------------------------------------------
// Selection Mode 
//   0 = Fast (only true decay channel particles are considered)
//   1 = Full (all reconstructed particles in the event are considered )
//-------------------------------------------------------------------------
PhysSelectAlgorithm.SelMode = 0;

//-------------------------------------------------------------------------
// Selection Level
//   -1 = end-decay channel particles are reconstructed (works only with mode=0)
//    0 = end-decay channel particles are reconstructed and of physics quality
//        a primary vertex is reconstructed (works only with mode=0)
//    1 = loose selection cuts are applied
//    2 = tight selection cuts are applied
//-------------------------------------------------------------------------
PhysSelectAlgorithm.SelLevel = 2;

//-------------------------------------------------------------------------
// Flavour tag request
//   0 = do not verify if the events are flavour tagged
//   1 = verify if the events are flavour tagged
//-------------------------------------------------------------------------
PhysSelectAlgorithm.FlavourTag = 1;

//-------------------------------------------------------------------------
// Message level if different than what set in MessageSvc
// This level if propagated to the FORTRAN-AXSel infor level
//   3 (INFO)  = some details on the performance of the selection
//   2 (DEBUG) = detailed info on the performance of the selection
//   otherwise only global info and warnings are printed
//-------------------------------------------------------------------------
PhysSelectAlgorithm.OutputLevel        = 3;

//-------------------------------------------------------------------------
// FORTRAN-AxSel monitoring histograms
//   0 = no monitoring histo
//   1 = monitoring histo are filled
//-------------------------------------------------------------------------
PhysSelectAlgorithm.Histograms = 0;

//-------------------------------------------------------------------------
// Filename of FORTRAN-AxSel monitoring histograms
//-------------------------------------------------------------------------
PhysSelectAlgorithm.HistFileName = "physsel.hbook";

//-------------------------------------------------------------------------
// Filename of cdf file containing cuts if different from the one in 
// $LHCBDBASE
//-------------------------------------------------------------------------
//PhysSelectAlgorithm.CutsFileName = "$AXSELLLIBROOT/cdf/seldecay.cdf";

