//########################################################################
// Default options for pre loading particles in TES 
// No cuts are performed
//========================================================================
//  ApplicationMgr.TopAlg += { "PreLoadParticles" };
PreLoadParticles.PhysDesktop.ParticleMakerType = "ChargedParticleMaker";
//PreLoadParticles.PhysDesktop.ChargedParticleMaker.ParticleNames = {"All"};

// Example of out to set property of subsequent algorithm
// MyAlgorithm.PhysDesktop.InputLocations = {"/Event/Phys/BlaBla"};
