!-----------------------------------------------------------------------------
! Package     : L0/L0App
! Responsible : Rob Lambert
! Purpose     : An LHCb application to run L0 Emulation
!-----------------------------------------------------------------------------

!========================= L0App v1r0p1 2013-10-09 =========================
! 2013-09-18 - Rob Lambert
 - Configure the threads in l0app.emulate-all tests
 - 8 threads, or LHCB_NIGHTLY_MAX_THREADS if it is set.

!========================= L0App v1r0 2013-07-03 =========================
! 2013-06-07 - Rob Lambert
 - Tests added. First working version of this application.
 - Possible problem with processing on the real data, some errors about cabling layouts, need consultation with Julien.
 - see task #42380

! 2013-06-05 - Rob Lambert
 - Create package for the first time
 - Made a L0App configurable, copy of certain parts of Moore and Brunel
