** Trying to copy this:
**Decay D0sig
**  0.0036      Mya_1+       K-            SVS;
**  0.0106      Myanti-K*0   rho0          SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
**  0.0001      Myanti-K*0   Myomega       SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
**  0.0029      MyK_1-       pi+           SVS;
**  0.0160      Myanti-K*0   pi+   pi-     PHSP;
**  0.0051      K-  pi+   rho0             PHSP;
**  0.0001      K-  pi+   Myomega          PHSP;
**  0.0189      K-  pi+  pi+  pi-          PHSP;
**Enddecay
**CDecay anti-D0sig
#
# Total a_1+ = 0.492
#
**Decay Mya_1+ 
**  1.0000      rho0      pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**Enddecay 
**Decay Mya_1-
**  1.0000      rho0      pi-            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**Enddecay
#
#  Total K*0 = 0.6657
#
**Decay MyK*0
**  1.0000      K+        pi-            VSS;
**Enddecay
**CDecay Myanti-K*0
#
#  Total omega = 0.0221
#
**Decay Myomega
**  1.0000      pi+       pi-            VSS;
**Enddecay
#
# Total K_1- = 0.4978
#
**Decay MyK_1+
**  0.2800      rho0      K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.0710      MyK*0     pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.0024      Myomega   K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.1444      K+    pi+    pi-         PHSP;
**Enddecay
**Decay MyK_1-
**  0.2800      rho0      K-             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.0710      Myanti-K*0  pi-          VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.0024      Myomega     K-           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.1444      K-    pi-    pi+         PHSP;
**Enddecay
#
**End
#


* options:
RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 -211 +211

"Nevents"               100000
"Nexperiments"            1

"IntegPrecision"        1.0e-3
"IntegMethod"           "efficient"
IntegratorFileName      "Inco_All4Vectors.root"
IntegratorSource        "file"
InputFilename            "data/GenK3PiTuple_v2.root"
**InputFileName            "EventsRandmised24.root"

**"NtupleName"		   "GenK3PiTuple/GenK3PiTuple"

** name                                                        	Fix?	init		step	min	max

*
*** 4-body nonres
*
*
"Inco_D0->K-,pi+,pi+,pi-_Amp"                                    0	1.53256		0.2	0.0	0.0
*
*** K* rho
*
"KstarRho_D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"             0     0.1097		0.2	0.0	0.0
"KstarRho_D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"           2     0		0.2	0.0	0.0
*
"KstarRho_D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"          0     6.5117e-3	0.2	0.0	0.0
"KstarRho_D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"        0     -2.556		0.5	0.0	0.0
*
"KstarRho_D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"	  0     0.28888		0.2	0.0	0.0
"KstarRho_D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"        0     -2.8113		0.5	0.0	0.0
*
*
*** K* omega
"KstarOmega_D0->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-)_Amp"         0     -3.998e-3    0.01    0.0     0.0
"KstarOmega_D0->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-)_Phase"       2      0.0     0.5     0.0     0.0
*
"KstarOmega_D0[P]->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-)_Amp"      0     -7.753e-4    0.01     0.0
"KstarOmega_D0[P]->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-)_Phase"    0     -9.5317     0.5     0.0     0.0
*
"KstarOmega_D0[D]->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-)_Amp"      0      1.532e-2    0.01    0.0     0.0
"KstarOmega_D0[D]->K*(892)bar0(->K-,pi+),omega(782)0(->pi+,pi-)_Phase"    0      -2.145e-2     0.5     0.0     0.0
*


*** K a1(1270)
*
"Inco_D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"           	 2	1.0		0.2	0.0	0.0
*
*
*** K(1) 1270
*
"Inco_D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Amp"		0	6.281e-2		0.2	0.0	0.0
"Inco_D0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Amp"		0	-1.648e-7		0.2	0.0	0.0
"Inco_D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Amp"          0       3.505e-2     0.2     0.0     0.0
*
"Inco_BgSpinZeroD0->K(1)(1270)bar-(->NonResV0(->pi+,pi-),K-),pi+_Amp"    0      -4.80e-2     0.2     0.0     0.0


*** K* non-res pi pi
*
"Inco_D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"              0	  1.150e-8	      0.2	0.0	0.0
"Inco_BgSpinZeroD0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"    0	  0.2279	      0.2	0.0	0.0
"Inco_D0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"              0	  -2.067e-7        0.2	0.0	0.0
*
* coherent:
"NonResKstar_D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"              0	  0.34707	      0.2	0.0	0.0
"NonResKstar_D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"            2	  0	      0.2	0.0	0.0
*
"NonResKstar_D0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"              0	  0.16219	      0.2	0.0	0.0
"NonResKstar_D0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"            0	  -0.3368	      0.2	0.0	0.0
*
"NonResKstar_D0[P]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"            0	  0.2659	      0.2	0.0	0.0
"NonResKstar_D0[P]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"          0	  -0.4696	      0.2	0.0	0.0
*
"NonResKstar_D0[D]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"            0	  0.5434	      0.2	0.0	0.0
"NonResKstar_D0[D]->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"          0	  2.9398	      0.2	0.0	0.0
*
*** rho non-res Kpi
*
*"Inco_D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                0	0.1	 0.2	0.0	0.0
"Inco_BgSpinZeroD0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"       0	-5.234e-2     0.2	0.0	0.0
"Inco_BgSpinZeroD0->NonResV0(->K-,pi+),omega(782)0(->pi+,pi-)_Amp"     0        1.885e-2     0.2     0.0     0.0
*
*
*** coherent superposition of non-res
"NonResRho_D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"       0	0.17119     0.2	0.0	0.0
"NonResRho_D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"     2	0.0      0.2	0.0	0.0
*
"NonResRho_D0->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"       0	0.24878     0.2	0.0	0.0
"NonResRho_D0->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"     0	1.896      0.2	0.0	0.0
*
"NonResRho_D0[P]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"       0	0.492    0.2	0.0	0.0
"NonResRho_D0[P]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"     0	2.893      0.2	0.0	0.0
*
"NonResRho_D0[D]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"       0	-0.634     0.2	0.0	0.0
"NonResRho_D0[D]->NonResV0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"     0	3.3709      0.2	0.0	0.0
*
*** coherent superposition of non-res
"NonResOmega_D0->NonResS0(->K-,pi+),omega(782)0(->pi+,pi-)_Amp"       0	0.01    0.2	0.0	0.0
"NonResOmega_D0->NonResS0(->K-,pi+),omega(782)0(->pi+,pi-)_Phase"     2	0.0      0.2	0.0	0.0
*
"NonResOmega_D0->NonResV0(->K-,pi+),omega(782)0(->pi+,pi-)_Amp"       0	0.01     0.2	0.0	0.0
"NonResOmega_D0->NonResV0(->K-,pi+),omega(782)0(->pi+,pi-)_Phase"     0	0.0      0.2	0.0	0.0
*
"NonResOmega_D0[P]->NonResV0(->K-,pi+),omega(782)0(->pi+,pi-)_Amp"       0	0.01     0.2	0.0	0.0
"NonResOmega_D0[P]->NonResV0(->K-,pi+),omega(782)0(->pi+,pi-)_Phase"     0	0.0     0.2	0.0	0.0
*
"NonResOmega_D0[D]->NonResV0(->K-,pi+),omega(782)0(->pi+,pi-)_Amp"       0	0.01     0.2	0.0	0.0
"NonResOmega_D0[D]->NonResV0(->K-,pi+),omega(782)0(->pi+,pi-)_Phase"     0	0.0      0.2	0.0	0.0
*
**"NonResRho_D0->NonResT0(->K-,pi+),omega(782)0(->pi+,pi-)_Amp"       0	100.0     0.2	0.0	0.0
**"NonResRho_D0->NonResT0(->K-,pi+),omega(782)0(->pi+,pi-)_Phase"     0	0.0      0.2	0.0	0.0
*
