** randomised file with seed = 4
**
*
RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211

"Nevents"               10000

"IntegPrecision"        2.0e-3
"IntegMethod"           "efficient"

CheckFractionsFirst  1
*
** name                                                               	Fix?	init	step	min	max
*
*
"D0->K-,pi+,pi+,pi-_Amp"                                              	 0	-1.13839	0.1	0.0	0.0
"D0->K-,pi+,pi+,pi-_Phase"                                            	 0	-0.922676	0.008	0.0	0.0
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                  	 2	0.825767	0.0	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"                	 2	0.263658	0.0	0.0	0.0
*
*
* fraction for all K* modes together is 0.066 - amongst the different decay modes of the K(1) I use PDG 2011 and 
* I ignore the omega (because it's a pain) and the f0(1370) (it's tiny). This means we consider the three largest
* BR of the K1(1270).
* Since the Mark III paper doesn't give the relative phases of the K(1) modes, I set the phases to be the same.
* This means we consider 86% of the total K1 BR.
*
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                  	 0	0.144053	0.1	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                	 0	0.665353	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Amp"		0       -0.497086	0.2	0.0	0.0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Phase"  	0	0.647699	0.2	0.0	0.0
*
"D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Amp"         	0      0.0348679     0.2     0.0     0.0
"D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Phase"         	0      -0.0792679     0.2     0.0     0.0
*
*
"D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"           0	    -1.0974	 0.2	0.0	0.0
"D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"         0	2.81688	0.2	0.0	0.0
*
"D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"        0		-0.519479		0.2	0.0	0.0
"D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"      0		-0.00158926		0.2	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                  	 0	0.165928	0.1	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                	 1	1.71206	0.0	0.0	0.0
*
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"               	 0	0.121532	0.1	0.0	0.0
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"             	 1	1.99618	0.0	0.0	0.0
*
*
