// $Id: Pythia64.opts,v 1.4 2008-07-26 18:04:54 robbep Exp $
 
/** @file
 *
 *  Default Pythia opptions for version 6.4.
 *
 *  @author K. Lessnoff, A. Muir
 *  @date 2007-11-29
 *
 */

Generation.MinimumBias.PythiaProduction.Commands += 
{   "pysubs msub 86 1" , //OLD Charmonium
    "pysubs msub 87 1" ,
    "pysubs msub 88 1" ,
    "pysubs msub 89 1" ,
    "pysubs msub 104 1" ,
    "pysubs msub 105 1" ,
    "pysubs msub 106 1" ,
    "pysubs msub 107 1" ,
    "pysubs msub 108 1" ,
    "pysubs msub 421 0" , // New charmonium and bottomium 
    "pysubs msub 422 0" ,
    "pysubs msub 423 0" ,
    "pysubs msub 424 0" ,
    "pysubs msub 425 0" ,
    "pysubs msub 426 0" ,
    "pysubs msub 427 0" ,
    "pysubs msub 428 0" ,
    "pysubs msub 429 0" ,
    "pysubs msub 430 0" ,
    "pysubs msub 431 0" ,
    "pysubs msub 432 0" ,
    "pysubs msub 433 0" ,
    "pysubs msub 434 0" ,
    "pysubs msub 435 0" ,
    "pysubs msub 436 0" ,
    "pysubs msub 437 0" ,
    "pysubs msub 438 0" ,
    "pysubs msub 439 0" ,
    "pysubs msub 461 0" ,
    "pysubs msub 462 0" ,
    "pysubs msub 463 0" ,
    "pysubs msub 464 0" ,
    "pysubs msub 465 0" ,
    "pysubs msub 466 0" ,
    "pysubs msub 467 0" ,
    "pysubs msub 468 0" ,
    "pysubs msub 469 0" ,
    "pysubs msub 470 0" ,
    "pysubs msub 471 0" ,
    "pysubs msub 472 0" ,
    "pysubs msub 473 0" ,
    "pysubs msub 474 0" ,
    "pysubs msub 475 0" ,
    "pysubs msub 476 0" ,
    "pysubs msub 477 0" ,
    "pysubs msub 478 0" ,
    "pysubs msub 479 0"
};
