// $Id: Pythia64.opts,v 1.3 2008-07-11 13:51:26 robbep Exp $
 
/** @file
 *
 *  Default Pythia opptions for version 6.4.
 *
 *  @author K. Lessnoff, A. Muir
 *  @date 2007-11-29
 *
 */

Generation.MinimumBias.PythiaProduction.Commands += 
{ "pypars mstp 81 21" ,
  "pypars parp 82 4.50" ,
  "pypars parp 90 0.116" , 
  "pydat1 parj 11 0.5" , 
  "pydat1 parj 12 0.4" , 
  "pydat1 parj 13 0.79" ,
  "pydat1 parj 14 0.0" , 
  "pydat1 parj 15 0.018" ,
  "pydat1 parj 16 0.054" , 
    "pydat1 parj 17 0.131" ,
    "pysubs msub 86 0" ,
    "pysubs msub 87 0" ,
    "pysubs msub 88 0" ,
    "pysubs msub 89 0" ,
    "pysubs msub 104 0" ,
    "pysubs msub 105 0" ,
    "pysubs msub 106 0" ,
    "pysubs msub 107 0" ,
    "pysubs msub 108 0" ,
    "pysubs msub 421 1" ,
    "pysubs msub 422 1" ,
    "pysubs msub 423 1" ,
    "pysubs msub 424 1" ,
    "pysubs msub 425 1" ,
    "pysubs msub 426 1" ,
    "pysubs msub 427 1" ,
    "pysubs msub 428 1" ,
    "pysubs msub 429 1" ,
    "pysubs msub 430 1" ,
    "pysubs msub 431 1" ,
    "pysubs msub 432 1" ,
    "pysubs msub 433 1" ,
    "pysubs msub 434 1" ,
    "pysubs msub 435 1" ,
    "pysubs msub 436 1" ,
    "pysubs msub 437 1" ,
    "pysubs msub 438 1" ,
    "pysubs msub 439 1" ,
    "pysubs msub 461 1" ,
    "pysubs msub 462 1" ,
    "pysubs msub 463 1" ,
    "pysubs msub 464 1" ,
    "pysubs msub 465 1" ,
    "pysubs msub 466 1" ,
    "pysubs msub 467 1" ,
    "pysubs msub 468 1" ,
    "pysubs msub 469 1" ,
    "pysubs msub 470 1" ,
    "pysubs msub 471 1" ,
    "pysubs msub 472 1" ,
    "pysubs msub 473 1" ,
    "pysubs msub 474 1" ,
    "pysubs msub 475 1" ,
    "pysubs msub 476 1" ,
    "pysubs msub 477 1" ,
    "pysubs msub 478 1" ,
    "pysubs msub 479 1"
};
