// $Id: Pythia64.opts,v 1.5 2008-09-20 20:15:37 robbep Exp $
 
/** @file
 *
 *  Default Pythia opptions for version 6.4.
 *
 *  @author K. Lessnoff, A. Muir
 *  @date 2007-11-29
 *
 */

Generation.MinimumBias.PythiaProduction.Commands += 
{   "pysubs msub 86 0" , //OLD Charmonium
    "pysubs msub 87 0" ,
    "pysubs msub 88 0" ,
    "pysubs msub 89 0" ,
    "pysubs msub 104 0" ,
    "pysubs msub 105 0" ,
    "pysubs msub 106 0" ,
    "pysubs msub 107 0" ,
    "pysubs msub 108 0" ,
    "pysubs msub 421 1" , // New charmonium and bottomium 
    "pysubs msub 422 1" ,
    "pysubs msub 423 1" ,
    "pysubs msub 424 1" ,
    "pysubs msub 425 1" ,
    "pysubs msub 426 1" ,
    "pysubs msub 427 1" ,
    "pysubs msub 428 1" ,
    "pysubs msub 429 1" ,
    "pysubs msub 430 1" ,
    "pysubs msub 431 1" ,
    "pysubs msub 432 1" ,
    "pysubs msub 433 1" ,
    "pysubs msub 434 1" ,
    "pysubs msub 435 1" ,
    "pysubs msub 436 1" ,
    "pysubs msub 437 1" ,
    "pysubs msub 438 1" ,
    "pysubs msub 439 1" ,
    "pysubs msub 461 1" ,
    "pysubs msub 462 1" ,
    "pysubs msub 463 1" ,
    "pysubs msub 464 1" ,
    "pysubs msub 465 1" ,
    "pysubs msub 466 1" ,
    "pysubs msub 467 1" ,
    "pysubs msub 468 1" ,
    "pysubs msub 469 1" ,
    "pysubs msub 470 1" ,
    "pysubs msub 471 1" ,
    "pysubs msub 472 1" ,
    "pysubs msub 473 1" ,
    "pysubs msub 474 1" ,
    "pysubs msub 475 1" ,
    "pysubs msub 476 1" ,
    "pysubs msub 477 1" ,
    "pysubs msub 478 1" ,
    "pysubs msub 479 1"
};
