
// TODO; (JH 17/12/08) Change this to python in a nice way...

Hlt1SingleHadronTUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.MaxNumberOutliers = 0;
Hlt1SingleHadronTUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.NumberFitIterations = 1;
Hlt1SingleHadronTUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.MaterialLocator = "SimplifiedMaterialLocator";
Hlt1SingleHadronTUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.ZPositions = [];
Hlt1SingleHadronTUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.MeasProvider.IgnoreTT = true;
Hlt1SingleHadronTUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.NodeFitter.BiDirectionalFit=false;
Hlt1SingleHadronTUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.NodeFitter.Smooth=false;
Hlt1SingleHadronTUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.Extrapolator.MaterialLocator="SimplifiedMaterialLocator";
Hlt1SingleHadronTUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.Extrapolator.ExtrapolatorSelection.LongFieldExtrapolatorType="TrackHerabExtrapolator";
Hlt1SingleHadronTUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.Extrapolator.ExtrapolatorSelection.LongFieldExtrapolatorName="TrackHerabExtrapolator";


Hlt1DiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.MaxNumberOutliers = 0;
Hlt1DiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.NumberFitIterations = 1;
Hlt1DiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.MaterialLocator = "SimplifiedMaterialLocator";
Hlt1DiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.ZPositions = [];
Hlt1DiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.MeasProvider.IgnoreTT = true;
Hlt1DiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.NodeFitter.BiDirectionalFit=false;
Hlt1DiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.NodeFitter.Smooth=false;
Hlt1DiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.Extrapolator.MaterialLocator="SimplifiedMaterialLocator";
Hlt1DiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.Extrapolator.ExtrapolatorSelection.LongFieldExtrapolatorType="TrackHerabExtrapolator";
Hlt1DiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.Extrapolator.ExtrapolatorSelection.LongFieldExtrapolatorName="TrackHerabExtrapolator";


Hlt1SoftDiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.MaxNumberOutliers = 0;
Hlt1SoftDiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.NumberFitIterations = 1;
Hlt1SoftDiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.MaterialLocator = "SimplifiedMaterialLocator";
Hlt1SoftDiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.ZPositions = [];
Hlt1SoftDiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.MeasProvider.IgnoreTT = true;
Hlt1SoftDiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.NodeFitter.BiDirectionalFit=false;
Hlt1SoftDiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.NodeFitter.Smooth=false;
Hlt1SoftDiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.Extrapolator.MaterialLocator="SimplifiedMaterialLocator";
Hlt1SoftDiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.Extrapolator.ExtrapolatorSelection.LongFieldExtrapolatorType="TrackHerabExtrapolator";
Hlt1SoftDiHadronVUFitTrack.HltTrackUpgradeTool.HltTrackFit.Fit.Extrapolator.ExtrapolatorSelection.LongFieldExtrapolatorName="TrackHerabExtrapolator";

// For the muon+track line:
Hlt1MuonTrackVUFitVertex.HltTrackUpgradeTool.HltTrackFit.Fit.MaxNumberOutliers = 0;
Hlt1MuonTrackVUFitVertex.HltTrackUpgradeTool.HltTrackFit.Fit.NumberFitIterations = 1;
Hlt1MuonTrackVUFitVertex.HltTrackUpgradeTool.HltTrackFit.Fit.MaterialLocator = "SimplifiedMaterialLocator";
Hlt1MuonTrackVUFitVertex.HltTrackUpgradeTool.HltTrackFit.Fit.ZPositions = [];
Hlt1MuonTrackVUFitVertex.HltTrackUpgradeTool.HltTrackFit.Fit.MeasProvider.IgnoreTT = true;
Hlt1MuonTrackVUFitVertex.HltTrackUpgradeTool.HltTrackFit.Fit.NodeFitter.BiDirectionalFit=false;
Hlt1MuonTrackVUFitVertex.HltTrackUpgradeTool.HltTrackFit.Fit.NodeFitter.Smooth=false;
Hlt1MuonTrackVUFitVertex.HltTrackUpgradeTool.HltTrackFit.Fit.Extrapolator.MaterialLocator="SimplifiedMaterialLocator";
Hlt1MuonTrackVUFitVertex.HltTrackUpgradeTool.HltTrackFit.Fit.Extrapolator.ExtrapolatorSelection.LongFieldExtrapolatorType="TrackHerabExtrapolator";
Hlt1MuonTrackVUFitVertex.HltTrackUpgradeTool.HltTrackFit.Fit.Extrapolator.ExtrapolatorSelection.LongFieldExtrapolatorName="TrackHerabExtrapolator";
