Hlt1L0Hadron.HistogramUpdatePeriod = 1;
Hlt1L0Hadron.HistoDescriptor += {"Hlt1L0Hadron":("Hlt1L0Hadron",0.0,100.0,100)};
L0HadronDecision.HistogramUpdatePeriod = 1;
L0HadronDecision.HistoDescriptor += {"L0HadronDecision":("L0HadronDecision",0.0,100.0,100)};
Hlt1PrepareRZVelo.HistogramUpdatePeriod = 1;
Hlt1PrepareRZVelo.HistoDescriptor += {"RZVelo":("RZVelo",0.0,100.0,100)};
Hlt1PreparePV2D.HistogramUpdatePeriod = 1;
Hlt1PreparePV2D.HistoDescriptor += {"PV2D":("PV2D",0.0,100.0,100)};
Hlt1HadronSingleTFRZVelo.HistogramUpdatePeriod = 1;
Hlt1HadronSingleTFRZVelo.HistoDescriptor += {"Hlt1HadronSingleTFRZVelo":("Hlt1HadronSingleTFRZVelo",0.0,100.0,100)};
Hlt1HadronSingleTFRZVelo.HistoDescriptor += {"Calo2DChi2_L0HadronDecision":("Calo2DChi2_L0HadronDecision",0.0,5.0,100)};
Hlt1HadronSingleTFRZVelo.HistoDescriptor += {"Calo2DChi2_L0HadronDecisionBest":("Calo2DChi2_L0HadronDecisionBest",0.0,5.0,100)};
Hlt1HadronSingleTUVelo.HistogramUpdatePeriod = 1;
Hlt1HadronSingleTUVelo.HistoDescriptor += {"Hlt1HadronSingleTUVelo":("Hlt1HadronSingleTUVelo",0.0,100.0,100)};
Hlt1HadronSingleTFVelo.HistogramUpdatePeriod = 1;
Hlt1HadronSingleTFVelo.HistoDescriptor += {"Hlt1HadronSingleTFVelo":("Hlt1HadronSingleTFVelo",0.0,100.0,100)};
Hlt1HadronSingleTFVelo.HistoDescriptor += {"IP_PV2D":("IP_PV2D",-0.1,1.9,100)};
Hlt1HadronSingleTFVelo.HistoDescriptor += {"IP_PV2DBest":("IP_PV2DBest",-0.1,1.9,100)};
Hlt1HadronSingleTFVelo.HistoDescriptor += {"Calo3DChi2_L0HadronDecision":("Calo3DChi2_L0HadronDecision",0.0,5.0,100)};
Hlt1HadronSingleTFVelo.HistoDescriptor += {"Calo3DChi2_L0HadronDecisionBest":("Calo3DChi2_L0HadronDecisionBest",0.0,5.0,100)};
Hlt1HadronSingleTMVeloCalo.HistogramUpdatePeriod = 1;
Hlt1HadronSingleTMVeloCalo.HistoDescriptor += {"Hlt1HadronSingleTMVeloCalo":("Hlt1HadronSingleTMVeloCalo",0.0,100.0,100)};
Hlt1HadronSingleTUGFwd.HistogramUpdatePeriod = 1;
Hlt1HadronSingleTUGFwd.HistoDescriptor += {"Hlt1HadronSingleTUGFwd":("Hlt1HadronSingleTUGFwd",0.0,100.0,100)};
Hlt1HadronDiTFForward.HistogramUpdatePeriod = 1;
Hlt1HadronDiTFForward.HistoDescriptor += {"Hlt1HadronDiTFForward":("Hlt1HadronDiTFForward",0.0,100.0,100)};
Hlt1HadronDiTFForward.HistoDescriptor += {"PT":("PT",0.0,6000.0,100)};
Hlt1HadronDiTFForward.HistoDescriptor += {"PTBest":("PTBest",0.0,6000.0,100)};
Hlt1RecoVelo.HistogramUpdatePeriod = 1;
Hlt1RecoVelo.HistoDescriptor += {"Velo":("Velo",0.0,100.0,100)};
Hlt1HadronDiTFVelo.HistogramUpdatePeriod = 1;
Hlt1HadronDiTFVelo.HistoDescriptor += {"Hlt1HadronDiTFVelo":("Hlt1HadronDiTFVelo",0.0,100.0,100)};
Hlt1HadronDiTFVelo.HistoDescriptor += {"IP_PV2D":("IP_PV2D",-0.1,1.9,100)};
Hlt1HadronDiTFVelo.HistoDescriptor += {"IP_PV2DBest":("IP_PV2DBest",-0.1,1.9,100)};
Hlt1HadronDiTFVelo.HistoDescriptor += {"MatchIDsFraction_Hlt1HadronDiTFForward":("MatchIDsFraction_Hlt1HadronDiTFForward",0.0,2.0,100)};
Hlt1HadronDiTFVelo.HistoDescriptor += {"MatchIDsFraction_Hlt1HadronDiTFForwardBest":("MatchIDsFraction_Hlt1HadronDiTFForwardBest",0.0,2.0,100)};
Hlt1HadronDiVMVelo.HistogramUpdatePeriod = 1;
Hlt1HadronDiVMVelo.HistoDescriptor += {"Hlt1HadronDiVMVelo":("Hlt1HadronDiVMVelo",0.0,100.0,100)};
Hlt1HadronDiVMVelo.HistoDescriptor += {"DOCA":("DOCA",0.0,1.0,100)};
Hlt1HadronDiVMVelo.HistoDescriptor += {"DOCABest":("DOCABest",0.0,1.0,100)};
Hlt1HadronDiVFVelo.HistogramUpdatePeriod = 1;
Hlt1HadronDiVFVelo.HistoDescriptor += {"Hlt1HadronDiVFVelo":("Hlt1HadronDiVFVelo",0.0,100.0,100)};
Hlt1HadronDiVFVelo.HistoDescriptor += {"VertexDz_PV2D":("VertexDz_PV2D",0.0,5.0,100)};
Hlt1HadronDiVFVelo.HistoDescriptor += {"VertexDz_PV2DBest":("VertexDz_PV2DBest",0.0,5.0,100)};
Hlt1HadronDiVUForward.HistogramUpdatePeriod = 1;
Hlt1HadronDiVUForward.HistoDescriptor += {"Hlt1HadronDiVUForward":("Hlt1HadronDiVUForward",0.0,100.0,100)};
Hlt1HadronDiVFForward.HistogramUpdatePeriod = 1;
Hlt1HadronDiVFForward.HistoDescriptor += {"Hlt1HadronDiVFForward":("Hlt1HadronDiVFForward",0.0,100.0,100)};
Hlt1HadronDiVFForward.HistoDescriptor += {"VertexMinPT":("VertexMinPT",0.0,6000.0,100)};
Hlt1HadronDiVFForward.HistoDescriptor += {"VertexMinPTBest":("VertexMinPTBest",0.0,6000.0,100)};
Hlt1HadronDiVFForward.HistoDescriptor += {"VertexPointing_PV2D":("VertexPointing_PV2D",0.0,1.0,100)};
Hlt1HadronDiVFForward.HistoDescriptor += {"VertexPointing_PV2DBest":("VertexPointing_PV2DBest",0.0,1.0,100)};
HltPrepareVelo.HistogramUpdatePeriod = 1;
HltPrepareVelo.HistoDescriptor += {"Velo1":("Velo1",0.0,100.0,100)};
HltPrepareForward.HistogramUpdatePeriod = 1;
HltPrepareForward.HistoDescriptor += {"Forward1":("Forward1",0.0,100.0,100)};
Hlt1HadronDiTFForward1.HistogramUpdatePeriod = 1;
Hlt1HadronDiTFForward1.HistoDescriptor += {"Hlt1HadronDiTFForward1":("Hlt1HadronDiTFForward1",0.0,100.0,100)};
Hlt1HadronDiTFForward1.HistoDescriptor += {"IP_PV2D":("IP_PV2D",-0.1,1.9,100)};
Hlt1HadronDiTFForward1.HistoDescriptor += {"IP_PV2DBest":("IP_PV2DBest",-0.1,1.9,100)};
Hlt1HadronDiTFForward1.HistoDescriptor += {"PT":("PT",0.0,6000.0,100)};
Hlt1HadronDiTFForward1.HistoDescriptor += {"PTBest":("PTBest",0.0,6000.0,100)};
Hlt1HadronDiVMForward1.HistogramUpdatePeriod = 1;
Hlt1HadronDiVMForward1.HistoDescriptor += {"Hlt1HadronDiVMForward1":("Hlt1HadronDiVMForward1",0.0,100.0,100)};
Hlt1HadronDiVMForward1.HistoDescriptor += {"DOCA":("DOCA",0.0,1.0,100)};
Hlt1HadronDiVMForward1.HistoDescriptor += {"DOCABest":("DOCABest",0.0,1.0,100)};
Hlt1HadronDiDecision.HistogramUpdatePeriod = 1;
Hlt1HadronDiDecision.HistoDescriptor += {"Hlt1HadronDiDecision":("Hlt1HadronDiDecision",0.0,100.0,100)};
Hlt1HadronDiDecision.HistoDescriptor += {"VertexMaxPT":("VertexMaxPT",0.0,6000.0,100)};
Hlt1HadronDiDecision.HistoDescriptor += {"VertexMaxPTBest":("VertexMaxPTBest",0.0,6000.0,100)};
Hlt1HadronDiDecision.HistoDescriptor += {"VertexPointing_PV2D":("VertexPointing_PV2D",0.0,1.0,100)};
Hlt1HadronDiDecision.HistoDescriptor += {"VertexPointing_PV2DBest":("VertexPointing_PV2DBest",0.0,1.0,100)};
Hlt1HadronDiDecision.HistoDescriptor += {"VertexMatchIDsFraction_Hlt1HadronDiVFForward":("VertexMatchIDsFraction_Hlt1HadronDiVFForward",0.0,2.0,100)};
Hlt1HadronDiDecision.HistoDescriptor += {"VertexMatchIDsFraction_Hlt1HadronDiVFForwardBest":("VertexMatchIDsFraction_Hlt1HadronDiVFForwardBest",0.0,2.0,100)};
