//
Hlt1SingleElectronTUTConf.HltTrackUpgradeTool.L0ConfirmWithT.particleType = 2 ;
Hlt1SingleElectronFromPi0TUTConf.HltTrackUpgradeTool.L0ConfirmWithT.particleType = 2 ;


// Photon line: for anti electron confirmation
Hlt1PhotonTFAntiEle.HltTrackFunctionFactory.HltAntiEleConf.L0ConfirmWithT.particleType = 2;
Hlt1PhotonTFAntiEle.HltTrackFunctionFactory.HltAntiEleConf.L0ConfirmWithT.PatConfirmTool.nSigmaX=10 ;
Hlt1PhotonTFAntiEle.HltTrackFunctionFactory.HltAntiEleConf.L0ConfirmWithT.PatConfirmTool.nSigmaTx=10 ;
Hlt1PhotonTFAntiEle.HltTrackFunctionFactory.HltAntiEleConf.L0ConfirmWithT.PatConfirmTool.nSigmaY=10 ;
Hlt1PhotonTFAntiEle.HltTrackFunctionFactory.HltAntiEleConf.L0ConfirmWithT.PatConfirmTool.nSigmaTy=10 ;

Hlt1PhotonFromEleTFAntiEle.HltTrackFunctionFactory.HltAntiEleConf.L0ConfirmWithT.particleType = 2;
Hlt1PhotonFromEleTFAntiEle.HltTrackFunctionFactory.HltAntiEleConf.L0ConfirmWithT.PatConfirmTool.nSigmaX=10 ;
Hlt1PhotonFromEleTFAntiEle.HltTrackFunctionFactory.HltAntiEleConf.L0ConfirmWithT.PatConfirmTool.nSigmaTx=10 ;
Hlt1PhotonFromEleTFAntiEle.HltTrackFunctionFactory.HltAntiEleConf.L0ConfirmWithT.PatConfirmTool.nSigmaY=10 ;
Hlt1PhotonFromEleTFAntiEle.HltTrackFunctionFactory.HltAntiEleConf.L0ConfirmWithT.PatConfirmTool.nSigmaTy=10 ;
//

