/**
 * Steering file for Hlt1 
 */
importOptions("$HLTCONFROOT/options/HltInit.py")
#include "$HLTCONFROOT/options/HltMainSequence.opts"
/**
 * the Hlt1 sequencer
 */
Hlt.Members += { "GaudiSequencer/Hlt1" };

Hlt1.ModeOR=true; 
Hlt1.ShortCircuit=false; 

//
// NOTE:
// To switch off an alley, please comment out the sequencer and the options
//

Hlt1.Members += {  "GaudiSequencer/HltL0TriggerSequence" };
#include "$HLTCONFROOT/options/HltL0TriggerSequence.opts"

Hlt1.Members += {  "GaudiSequencer/HltMuonAlleySequence" };
#include "$HLTCONFROOT/options/HltMuonAlleyConfSequence.opts"

Hlt1.Members += {  "GaudiSequencer/HltMuHadAlleySequence" };
#include "$HLTCONFROOT/options/Hlt1MuTrackSequence.opts"

Hlt1.Members += {  "GaudiSequencer/Hlt1HadronSequence" };
#include "$HLTCONFROOT/options/Hlt1HadronSequence.opts"

Hlt1.Members += {  "GaudiSequencer/Hlt1EleAlleySequence" };
#include "$HLTCONFROOT/options/HltEleAlleyConfSequence.opts"

Hlt1.Members += {  "GaudiSequencer/Hlt1PhoAlleySequence" };
#include "$HLTCONFROOT/options/HltPhoAlleySequence.opts"

Hlt1.Members += {  "HltSelectionFilter/Hlt1Global" };

/**
 * end the Hlt sequencer: write in summary and copy to TES
 */

Hlt.Members += { "GaudiSequencer/HltEndSequence" };
HltEndSequence.ModeOR = true;
HltEndSequence.ShortCircuit = false;
HltEndSequence.Members += {"HltSelectionToTES"};
HltSelectionToTES.OutputLevel = 3;

HltEndSequence.Members += { "HltSummaryWriter"};
// If you want to save all the Hlt selections in the summary uncomment
// HltSummaryWriter.SaveAll = true;
HltSummaryWriter.Save += {"Hlt1Global"};
HltSummaryWriter.OutputLevel=3;

/**
 *  If HltGlobal are run, check that they passed in selections.
 *  If selections are not run this does not harm.
 */
PassedAlleys.Members += { "HltSelectionFilter/Hlt1Global" } ;


// temporary hack to provide backwards compatibility numbers...

HltANNSvc.Hlt1SelectionID += {
"L0DiMuonDecision" : 65501,
"L0ElectronDecision" : 65502,
"L0GlobalPi0Decision" : 65503,
"L0HadronDecision" : 65504,
"L0LocalPi0Decision" : 65505,
"L0MuonDecision" : 65506,
"L0MuonNoGlobDecision" : 65507,
"L0PhotonDecision" : 65508,
"Hlt1ElectronEleTrkDecision" : 65510,
"Hlt1ElectronSingleDecision" : 65511,
"Hlt1HadronDiDecision" : 65512,
"Hlt1HadronSingleDecision" : 65513,
"Hlt1MuTrackDecision" : 65514,
"Hlt1MuonDiMuon2L0WithIPDecision" : 65515,
"Hlt1MuonDiMuonMuonSegNoIPDecision" : 65516,
"Hlt1MuonDiMuonMuonSegWithIPDecision" : 65517,
"Hlt1MuonDiMuonWithIPDecision" : 65518,
"Hlt1MuonSingleDecision" : 65519,
"Hlt1MuonSingleNoIPDecision" : 65520
};
