/**
 * Steering file for Hlt1 
 */
importOptions("$HLTCONFROOT/options/HltInit.py")
#include "$HLTCONFROOT/options/HltMainSequence.opts"
/**
 * the Hlt1 sequencer
 */
Hlt.Members += { "GaudiSequencer/Hlt1" };

Hlt1.ModeOR=true; 
Hlt1.ShortCircuit=false; 

//
// NOTE:
// To switch off an alley, please comment out the sequencer and the options
//

Hlt1.Members += {  "GaudiSequencer/HltL0TriggerSequence" };
#include "$HLTCONFROOT/options/HltL0TriggerSequence.opts"

Hlt1.Members += {  "GaudiSequencer/HltMuonAlleySequence" };
#include "$HLTCONFROOT/options/HltMuonAlleyConfSequence.opts"

Hlt1.Members += {  "GaudiSequencer/HltMuHadAlleySequence" };
#include "$HLTCONFROOT/options/Hlt1MuTrackSequence.opts"

Hlt1.Members += {  "GaudiSequencer/Hlt1HadronSequence" };
#include "$HLTCONFROOT/options/Hlt1HadronSequence.opts"

Hlt1.Members += {  "GaudiSequencer/Hlt1EleAlleySequence" };
#include "$HLTCONFROOT/options/HltEleAlleyConfSequence.opts"

Hlt1.Members += {  "GaudiSequencer/Hlt1PhoAlleySequence" };
#include "$HLTCONFROOT/options/HltPhoAlleySequence.opts"

Hlt1.Members += {  "HltSelectionFilter/Hlt1Global" };

/**
 * end the Hlt sequencer: write in summary and copy to TES
 */

Hlt.Members += { "GaudiSequencer/HltEndSequence" };
HltEndSequence.ModeOR = true;
HltEndSequence.ShortCircuit = false;
HltEndSequence.Members += {"HltSelectionToTES"};
HltSelectionToTES.OutputLevel = 3;

HltEndSequence.Members += { "HltSummaryWriter"};
// If you want to save all the Hlt selections in the summary uncomment
// HltSummaryWriter.SaveAll = true;
HltSummaryWriter.Save += {"Hlt1Global"};
HltSummaryWriter.OutputLevel=3;

/**
 *  If HltGlobal are run, check that they passed in selections.
 *  If selections are not run this does not harm.
 */
PassedAlleys.Members += { "HltSelectionFilter/Hlt1Global" } ;
