/** @file 
*
*  Hlt exclusive selections particle making
*
*  @author P. Koppenburg
*  @date 2006-02-01
*/
#units "$STDOPTS/units.opts"
//---------------------------------------------------------------------
// Charged ProtoParticles
//---------------------------------------------------------------------
Hlt2.Members += { "GaudiSequencer/SeqHlt2Particles" } ;
SeqHlt2Particles.MeasureTime = true ;
SeqHlt2Particles.IgnoreFilterPassed = true ; // do all
SeqHlt2Particles.Members += { "GaudiSequencer/SeqHlt2Charged" } ;
SeqHlt2Charged.MeasureTime = true ;
SeqHlt2Charged.IgnoreFilterPassed = false ;
/**
* @todo TEMPORARY kill huge events
*/
SeqHlt2Charged.Members += { "NumberOfTracksFilter" };
NumberOfTracksFilter.TrackLocations = { "Hlt/Track/Forward" };
NumberOfTracksFilter.MaxTracks = 1000 ;
/*
* MC truth associated tracks
*/
SeqHlt2Charged.Members += { "GaudiSequencer/SeqTrueSignalTracks" }; // debug
/*
* Hacking of errors
*/
SeqHlt2Charged.Members += { "HltInsertTrackErrParam"} ;
HltInsertTrackErrParam.InputLocation = "Hlt/Track/Forward" ;


// -------------------------
// Calo Reco & PIDs --------
// -------------------------
SeqHlt2Particles.Members += {"GaudiSequencer/HltRecoCALOSeq" };
// Options for Calo reconstruction
#include "$CALORECOROOT/options/HltCaloSeq.opts"

/// @todo temporary : redefine HLT track location to "Hlt/Track/ForwardCleaned"
HltInSPD.Inputs =  {"Hlt/Track/Forward" };
HltInPRS.Inputs =  {"Hlt/Track/Forward" };
HltInHCAL.Inputs =  {"Hlt/Track/Forward" };
HltInECAL.Inputs =  {"Hlt/Track/Forward" };
HltInBREM.Inputs =  {"Hlt/Track/Forward" };
HltClusterMatch.Tracks =  {"Hlt/Track/Forward" };
HltBremMatch.Tracks ={"Hlt/Track/Forward"};
HltElectronMatch.Tracks ={"Hlt/Track/Forward"};
HltSpdE.Inputs =  {"Hlt/Track/Forward" };
HltPrsE.Inputs =  {"Hlt/Track/Forward" };
HltEcalE.Inputs =  {"Hlt/Track/Forward" };
HltHcalE.Inputs =  {"Hlt/Track/Forward" };
HltEcalChi22ID.Tracks ={"Hlt/Track/Forward"};
HltClustChi22ID.Tracks ={"Hlt/Track/Forward"};
HltBremChi22ID.Tracks ={"Hlt/Track/Forward"};

//---------------------------------------------------------------------
// MuonID
//---------------------------------------------------------------------
SeqHlt2Particles.Members += { "GaudiSequencer/HltMuonIDSeq"} ;
HltMuonIDSeq.Members += { "MuonRec", "MuonID/HltMuonID" };
#include "$HLTCONFROOT/options/HltMuonID.opts"
HltMuonID.TrackLocation = "Hlt/Track/Forward" ;
HltMuonID.MuonIDLocation = "Hlt/Muon/MuonPID" ;
HltMuonID.MuonTrackLocation = "Hlt/Track/Muon";

//----------------------------------------------------------------------------------------------------
// C.Jones : OLD RICH options
// Disabled by default. To enable uncomment the lines below
//----------------------------------------------------------------------------------------------------

// Global algorithm, using all three radiators
//#include "$RICHHLTSYSOPTS/GlobalPID_AllRads.opts"

// Global algorithm, using only the gas radiators (faster, but no low P PID)
//#include "$RICHHLTSYSOPTS/GlobalPID_GasRads.opts"

// Local algorithm (fastest)
//#include "$RICHHLTSYSOPTS/LocalPID.opts"

// temporary, to use the cleaned forward tracks
//ToolSvc.HLT.RichTrackCreator.TracksLocation = "Hlt/Track/Forward";

// Explicitly run the RICH reco sequence
//SeqHlt2Charged.Members += { "GaudiSequencer/HltRICHReco" };
// ... or on-demand only when really needed
//DataOnDemandSvc.Algorithms += {"DATA='/Event/Rec/Rich/HltPIDs' 
//                              TYPE='GaudiSequencer/HltRICHReco'"};
//-----------------------------------------------------------------

//---------------------------------------------------------------------
// C.Jones : RICH options
// Disabled by default. To enable uncomment the lines below
//---------------------------------------------------------------------
// #include "$HLTCONFROOT/options/Hlt2Rich.py"
//CreateHLTTracks.OutputLevel = 1;
//ToolSvc.HLT_RichTrackCreator.OutputLevel  = 1;
//---------------------------------------------------------------------

//---------------------------------------------------------------------
// ChargedProtoPAlg
//---------------------------------------------------------------------
SeqHlt2Particles.Members += { "ChargedProtoPAlg/Hlt2ChargedProtoPAlg" } ;
Hlt2ChargedProtoPAlg.InputTrackLocation = "Hlt/Track/Forward" ; /// @todo Correct this
// Hlt2ChargedProtoPAlg.InputTrackLocation = "Hlt/Track/Forward" ; /// @todo Correct this
Hlt2ChargedProtoPAlg.OutputProtoParticleLocation = "Hlt/ProtoP/Charged" ;
SeqHlt2Particles.Members += { "ChargedProtoCombineDLLsAlg/Hlt2ChargedProtoCombDLL" };
Hlt2ChargedProtoCombDLL.ProtoParticleLocation = "Hlt/ProtoP/Charged" ;


//---------------------------------------------------------------------
// NeutralProtoPAlg
//---------------------------------------------------------------------
SeqHlt2Particles.Members += { "NeutralProtoPAlg/HltNeutralProtoPAlg" } ;


//---------------------------------------------------------------------
// ProtoParticles
//---------------------------------------------------------------------
//Hlt2ChargedProtoPAlg.InputRichPIDLocation = "Rec/Rich/HltPIDs";
Hlt2ChargedProtoPAlg.InputMuonPIDLocation = "Hlt/Muon/MuonPID";
// Calo PID
Hlt2ChargedProtoPAlg.UseCaloSpdPID = true ;
Hlt2ChargedProtoPAlg.UseCaloPrsPID = true ;
Hlt2ChargedProtoPAlg.UseCaloEcalPID = true ;
Hlt2ChargedProtoPAlg.UseCaloHcalPID = true ;
Hlt2ChargedProtoPAlg.UseCaloBremPID = true ;
//Hlt2ChargedProtoPAlg.UseRichPID = false ; // Protos will NOT have any RICH information - HltRichPIDsKaons will not work
Hlt2ChargedProtoPAlg.UseRichPID = true ;    // Use this to add RICH info to the HLT protos, needed for HltRichPIDsKaons
Hlt2ChargedProtoPAlg.UseMuonPID = true ;
Hlt2ChargedProtoPAlg.UseVeloPID = false ;
