/**
 * Define HltDataSvc 
 */
// ApplicationMgr.SvcOptMapping += {"DataSvc/HltDataSvc"};
HltSvc.ForceLeaves = true;

/**
 * defines online reconstruction
 */
#include "$HLTCONFROOT/options/HltRecoSequence.opts"
/**
 * Add Ks 
 * @todo Make ProtoParticlea and articles with these Ks
 * @todo See what to do with downstream Ks
 */
#include "$HLTKSHORTROOT/options/HltVzero.opts"

/**
 * main HLT sequencer
 */
ApplicationMgr.TopAlg += {"GaudiSequencer/Hlt"};

Hlt.ModeOr = true;
Hlt.ShortCircuit = false;

/**
 * init the HLT sequencer
 */
Hlt.Members += { "GaudiSequencer/HltInitSequence" };

/**
 * the Alleys sequencer
 */
Hlt.Members += { "GaudiSequencer/HltAllAlleysSequence" };

HltAllAlleysSequence.ModeOr=true; 
HltAllAlleysSequence.ShortCircuit=false; 

HltAllAlleysSequence.Members += {  "GaudiSequencer/HltL0TriggerSequence" };
#include "$HLTCONFROOT/options/HltL0TriggerSequence.opts"

//HltAllAlleysSequence.Members += {  "GaudiSequencer/HltMuonAlleySequence" };
//#include "$HLTCONFROOT/options/HltMuonAlleyConfSequence.opts"

//HltAllAlleysSequence.Members += {  "GaudiSequencer/HltMuHadAlleySequence" };
//#include "$HLTCONFROOT/options/HltMuHadAlleyConfSequence.opts"

HltAllAlleysSequence.Members += {  "GaudiSequencer/HltHadAlleySequence" };
#include "$HLTCONFROOT/options/HltHadAlleyConfSequenceForSwimming.opts"

//HltAllAlleysSequence.Members += {  "GaudiSequencer/HltEleAlleySequence" };
//#include "$HLTCONFROOT/options/HltEleAlleyConfSequence.opts"

//HltAllAlleysSequence.Members += {  "GaudiSequencer/HltPhoAlleySequence" };
//#include "$HLTCONFROOT/options/HltPhoAlleySequence.opts"

HltAllAlleysSequence.Members += {  "HltSelectionFilter/Hlt1Global" };



/**
 * end the Hlt sequencer: write in summary and copy to TES
 */

Hlt.Members += { "GaudiSequencer/HltEndSequence" };
HltEndSequence.ModeOr = true;
HltEndSequence.ShortCircuit = false;
HltEndSequence.Members += {"HltSelectionToTES"};
HltSelectionToTES.OutputLevel = 3;

HltEndSequence.Members += { "HltSummaryWriter"};
// If you want to save all the Hlt selections in the summary uncomment
// HltSummaryWriter.SaveAll = true;
HltSummaryWriter.Save += {"Hlt1Global"};
HltSummaryWriter.OutputLevel=3;

/**
 * Hlt selections
 */
//#include "$HLTCONFROOT/options/HltSelections.opts"

