/** @file 
 * 
 *  Example file to run a HLT job.
 *  This file defines, sequences and configures the algorithms 
 *  to be executed
 *
 */

//
// Configure application for DC06 
//

#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$STDOPTS/LHCbApplication.opts"
#include "$STDOPTS/DstDicts.opts"
#include "$DDDBROOT/options/DC06.opts"
#include "$STDOPTS/DecodeRawEvent.opts"
ApplicationMgr.ExtSvc += {"DataOnDemandSvc"};
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"


//
// L0 and HLT sequences
//

#include "$L0DUROOT/options/ReplaceL0DUBankWithEmulated.opts"
#include "$HLTCONFROOT/options/Hlt1.opts"
ApplicationMgr.TopAlg += {"GaudiSequencer/HltRecoSequence"};
// #include "$HLTCONFROOT/options/Hlt2.opts"


//
// Histos and NTuple
//

ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "hltjob.root";

ApplicationMgr.ExtSvc += { "NTupleSvc" };
NTupleSvc.Output={"FILE1 DATAFILE='hltjob.root' TYP='ROOT' OPT='NEW'"};

//
//  Message level
//
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;

MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

//
// Number of events to process, skip and printing frequency
//

ApplicationMgr.EvtMax    = 10000;
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq  = 100;

//
// Data Cards
//

// #include "$HLTSELECTIONSROOT/options/Bd2MuMuKstarPFN.opts"

EventSelector.Input   = {
"DATAFILE='PFN:/data/bfys/lhcb/production/DC06/phys-v2-lumi2/00001868/DST/0000/00001868_00000011_5.dst' TYP='POOL_ROOTTREE' OPT='READ'"
};
