/** @file 
 * 
 *  This file defines, sequences and configures the algorithms 
 *  to be executed to read back the lumi summary
 *
 */

//ApplicationMgr.TopAlg = {"UpdateAndReset/UpdateAndReset"};
UpdateAndReset.saveHistograms=1;
UpdateAndReset.saverCycle=10; //seconds between savesets
UpdateAndReset.resetHistosAfterSave=0;
UpdateAndReset.saveSetDir="/hist/Savesets";

//
// read Lumi sequences
//
#include "$HLTCONFROOT/options/HltLumiReadBuffer.py"

//
//  Message level
//
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;

MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";


HltLumiSummaryDecoder.OutputLevel       = 3;
