/** @file 
 * 
 *  Example file to run a HLT job.
 *  This file defines, sequences and configures the algorithms 
 *  to be executed
 *
 */

//
// Configure application for DC06 
//

#include "$STDOPTS/LHCbApplication.opts"
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
#include "$DDDBROOT/options/DC06.opts"

//
// L0 and HLT sequences
//

//#include "$HLTCONFROOT/options/L0.opts"
#include "$HLTCONFROOT/options/Hlt1_shortLumi.opts"
//#ApplicationMgr.TopAlg += {"GaudiSequencer/HltRecoSequence"};
// still to be done: Hlt2 pass-through selection
// #include "$HLTCONFROOT/options/Hlt2.opts"


//
// Histos and NTuple
//

ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "hltjob.root";

ApplicationMgr.ExtSvc += { "NTupleSvc" };
NTupleSvc.Output={"FILE1 DATAFILE='hltjob.root' TYP='ROOT' OPT='NEW'"};

//
//  Message level
//
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;

MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

//
// Number of events to process, skip and printing frequency
//

ApplicationMgr.EvtMax    = 10000;
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq  = 100;

//
// Data Cards
//

