//options for T confirmation with L0 muon single

ToolSvc.TsaConfirmTool.calcLikelihood = false;

ToolSvc.TsaConfirmTool.nSigma=5;

//from TsaSeed
ToolSvc.TsaConfirmTool.xSearchS0.sector = 0;
ToolSvc.TsaConfirmTool.xSearchS1.sector = 1;
ToolSvc.TsaConfirmTool.xSearchS2.sector = 2;
ToolSvc.TsaConfirmTool.xSearchS3.sector = 3;
ToolSvc.TsaConfirmTool.xSearchS4.sector = 4;

ToolSvc.TsaConfirmTool.stereoS0.sector = 0;
ToolSvc.TsaConfirmTool.stereoS1.sector = 1;
ToolSvc.TsaConfirmTool.stereoS2.sector = 2;
ToolSvc.TsaConfirmTool.stereoS3.sector = 3;
ToolSvc.TsaConfirmTool.stereoS4.sector = 4;

