!-----------------------------------------------------------------------------
! Package     : Hlt/Hlt1Muons
! Responsible : Roel Aaij
! Purpose     : Algorithms for Hlt1 muon trigger
!-----------------------------------------------------------------------------

!========================= Hlt1Muons v1r5p1 2013-02-28 =========================
! 2013-02-27 - Rob Lambert
 - protect debug messages, task #40215

!========================= Hlt1Muons v1r5 2012-02-29 =========================
 - EvH tagged for release.

!========================= Hlt1Muons v1r4p1 2012-02-20 =======================
! 2012-02-20 - Roel Aaij
 - Add seed to ancestors in MatchVeloMuon when SetQOverP is enabled.

!========================= Hlt1Muons v1r4 2012-02-06 =========================
! 2011-09-19 - Roel Aaij
 - Changes in HltVeloIsMuon and MatchVeloMuon:
   - Fix momentum estimate.
   - Get charge using magnetic field service.
   - Add a property SetQOverP which will propagate momentum estimate.

* NOTE * Enabling SetQOverP will make the tool create new track objects.
For correct behaviour, this requires the corresponding streamer
configuration object to have its owner property set to True. Both
setting of the SetQOverP property and the owner property happen in
HltTracking.

!========================== Hlt1Muons v1r3 2011-03-18 ==================
! 2011-03-18 - Roel Aaij
 - Add HltVeloIsMuon, a tool like MatchVeloMuon, but using the momentum
   estimate and IsMuon search windows.

!========================== Hlt1Muons v1r2 2011-03-06 ==================
! 2011-03-06 - Roel Aaij
 - Updates to MatchVeloMuon:
   - Stop looking for candidates once a good enough one is found.
   - Remove memory pool purge, which causes a segfault if more than one
     instance of the tool is used.
   - Add debug printout.

!========================== Hlt1Muons v1r1p1 2011-02-22 ==================
! 2011-02-22 - Gerhard Raven
 - cosmetic changes

!========================== Hlt1Muons v1r1 2011-02-10 ==================

! 2011-02-09 - Roel Aaij
 - Changed IsMuonTool from ITrackSelector to ITracksFromTrack

! 2011-02-09 - Roel Aaij
 - Improved timing by considering only the closest hit in the search window.

!========================== Hlt1Muons v1r0 2011-02-07 ==================

! 2011-02-08 - Gerhard Raven
 - use vector.insert instead of std::copy
 - only use plot if HistoProduce is True, make sure default is False

! 2011-02-09 - Roel Aaij
 - Fixed timing by asking closest hit in seach window instead of considering
   all possible combinations

! 2011-02-08 - Roel Aaij
 - Added explicit deletes for objects created on the head.


! 2011-02-03 - Roel Aaij
 - Removed include and usage of removed OutputTool

! 2011-02-02 - Roel Aaij
 - initial import

