!-----------------------------------------------------------------------------
! Package     : Hlt/Hlt1Muons
! Responsible : Roel Aaij
! Purpose     : Algorithms for Hlt1 muon trigger
!-----------------------------------------------------------------------------

! 2011-02-09 - Roel Aaij
 - Changed IsMuonTool from ITrackSelector to ITracksFromTrack

! 2011-02-09 - Roel Aaij
 - Improved timing by considering only the closest hit in the search window.

!========================== Hlt1Muons v1r0 2011-02-07 ==================

! 2011-02-08 - Gerhard Raven
 - use vector.insert instead of std::copy
 - only use plot if HistoProduce is True, make sure default is False

! 2011-02-09 - Roel Aaij
 - Fixed timing by asking closest hit in seach window instead of considering
   all possible combinations

! 2011-02-08 - Roel Aaij
 - Added explicit deletes for objects created on the head.


! 2011-02-03 - Roel Aaij
 - Removed include and usage of removed OutputTool

! 2011-02-02 - Roel Aaij
 - initial import

