!-----------------------------------------------------------------------------
! Package     : Hlt/Hlt1Muons
! Responsible : Vasilis Syropoulos, Roel Aaij, Francesco Dettori
! Purpose     : Algorithms for Hlt1 muon trigger
!-----------------------------------------------------------------------------

! 2015-07-10 - Francesco Dettori
 - Minor change in IsMuonTool to align with the changes in the CommonMuonTool in Muon/MuonID package.

!========================= Hlt1Muons v1r14 2015-04-29 =========================

! 2015-04-29 - Roel Aaij
 - Update default cut values.

! 2015-04-03 - Vasileios Syropoulos
 - When extrapolating from M3 to the next station, assume that y hit coordinates are on a 
   straight line originating from TT. Nothing changes for the x hit coordinates.
 - Fixed small error in the chi2 calculation.

!========================= Hlt1Muons v1r13 2015-03-31 =========================

! 2015-04-01 - Roel Aaij
 - Copy Velo seed finding into MatchVeloTTMuon, simplify code.

! 2015-03-21 - Vasileios Syropoulos
  - MatchVeloTTMuon: Improved fall back to normal MatchVeloMuon for veloTT candidates w/o TT hits,
     by instantiating MatchVeloMuon inside MatchVeloTTMuon.
  - MatchVeloTTMuon: Switch to MasterExtrapolator for now. To be revisited.
  - MatchVeloMuon: Updated configuables to according to HltTracking/HltRecoConf.py
 
! 2015-03-20 - Vasileios Syropoulos
 - MatchVeloMuon, MatchVeloTTMuon, HltVeloIsMuon use the Common code base of Muon/MuonID.
 - In MatchVeloMuon.h, MatchVeloTTMuon.h: seeds() method return by reference and not by value. 
 - In MatchVeloMuon, MatchVeloTTMuon:
   - Added foiInfo method, for visualising foi.
 - MatchVeloTTMuon: Different FoITolerance factor for x and y foi.
 
! 2015-03-12 - Roel Aaij, Kevin Dungs
 - Add dependency on Muon/MuonID to CMakeLists.txt.
 - Fix several mistakes in the infrastructure as pointed out by Roel.
   - Add ICommonMuonTool as a separate class in Muon/MuonID

! 2015-03-11 - Kevin Dungs
 - Merge efforts from the MuonID task force (from branch LHCbPS-1372)
   - Hlt1MuonTool now uses Rec/Muon/MuonID/CommonMuonTool internally
   - Add MatchVeloTTMuon (see release notes from Vasileios below)

! 2015-03-10 - Vasileios Syropoulos
 - Prepare and clean up MatchVeloTTMuon.{cpp,h} to go into the head:
   - Start from veloTTCandidates.
   - Use offline FoI.
   - Use ITrackExtrapolator/ParabolicExtrapolator.
   - Added configurable for vertical plane in the chi2 fit.
   - Efficiency and chi2 not optimised yet.

! 2015-01-31 - Vasileios Syropoulos
 - Modified MatchVeloTTMuon.{cpp,h}, to account for veloTT candidates w/o TT hits.

! 2014-12-18 - Vasileios Syropoulos
 - Added scripts MatchVeloTTMuon.{cpp,h}. Start from VeloTT tracks and 
   propagate to M3 using Tr/ITrackExtrapolator/TrackMasterExtrapolator.

!========================= Hlt1Muons v1r12 2015-01-20 =========================

! 2014-12-16 - Roel Aaij
 - Fix behaviour of IsMuonTool with respect to extraInfo and ancestors.
   LHCb::Track::clone copies these from the seed, which is not what we want in
   HLT1.

!========================= Hlt1Muons v1r11 2014-12-15 =========================

! 2014-12-06 - Vasileios Syropoulos
 - Fix bad commit: (accidentally removed declareInterface<ITracksFromTrack> to MatchVeloMuon).

! 2014-12-06 - Vasileios Syropoulos
 - Corrected release notes. Prepare package for tag collector

! 2014-11-26 - Vasileios Syropoulos
 - Fix bad commit. Missing ; in MatchVeloMuon.cpp line: 174

! 2014-11-26 - Vasileios Syropoulos
 - Fix small bug in MatchVeloMuon:
   accidentally reintroduced bug that was fixed before (2014-10-08 - Roel Aaij).

! 2014-11-20 - Vasileios Syropoulos
 - Fix bad commit. Missing ; in MatchVeloMuon.cpp line: 174

! 2014-11-20 - Vasileios Syropoulos
 - Fix small bug in MatchVeloMuon:
   accidentally reintroduced bug that was fixed before (2014-10-08 - Roel Aaij).

! 2014-11-20 - Roel Aaij
 - Fix IMatchVeloMuon interface inheritance.
 - Fix off by one bug in assert.
 - Remove unneeded clearHits.

! 2014-11-06 - Marco Clemencic
 - Fixed CMake configuration.

!========================= Hlt1Muons v1r10 2014-11-05 =========================

! 2014-10-27 - Vasileios Syropoulos
 - remove unnecessary xFoI scaling in MatchVeloMuon.

! 2014-10-27 - Vasileios Syropoulos
 - add IMatchVeloMuon interface to MatchVeloMuon.

! 2014-10-10 - Gerhard Raven, Roel Aaij
 - add missing declareInterface<ITracksFromTrack> to MatchVeloMuon 

! 2014-10-09 - Gerhard Raven
 - remove Hlt1MuonHit from the dictionary, as that requires the default c'tor
   to exists, which is explicitly deleted...

! 2014-10-08 - Roel Aaij
 - Fix small bug in MatchVeloMuon:
   calculation of search window in x gave too large windows for seeds with
   ty > 0.
 - Move some code into headers and add IMatchVeloMuon.h to make internals
   accessible when needed.

!========================= Hlt1Muons v1r9 2014-08-16 =========================

! 2014-07-14 - Gerhard Raven
 - remove obsolete code

!========================= Hlt1Muons v1r8 2014-06-16 =========================

! 2014-06-12 - Gerhard Raven
 - Hlt1MuonHit: replace individual doubles by std::array<double,6>
 - Candidate: remove unused constructor
 - MatchVeloMuon: remove unused singleton_pool of Candidates
 - Utilize move semantics to Keep the original Hlt1MuonHit-s by 
   value in vector in HitManager & MuonStation for simpler/better
   memory managment / layout

! 2014-06-11 - Gerhard Raven
 - IsMuonTool: replace std::vector by std::array
 - remove obsolete Hlt1MuonRegion.h
 - Candidate: replace individual doubles by std::array<double,7>
 - MatchVeloMuon: reshuffle loops
 - MatchVeloMuon, HltVeloIsMuon: store Candidate-s by value instead of pointer to new-ed memory
 - MatchVeloMuon, HltVeloIsMuon: make magnethit a std::unique_ptr

! 2014-06-06 - Gerhard Raven
 - optimize away Hlt1MuonRegion
 - add interface for left-right symmetric search windows

! 2014-05-04 - Gerhard Raven
 - speed up hit partitioning and sorting in Hlt1MuonStation
 - replace unordered_multimap with array<std::vector ,5> in Hlt1MuonHitManager
 - optimize IsMuon 

!========================= Hlt1Muons v1r7 2014-02-20 =========================
! 2014-01-28 - Gerhard Raven
 - remove spurious ;
 - move another compile-time constant class members out of class

! 2014-01-26 - Gerhard Raven
 - fix bug in HltVeloIsMuon: it 'clear's a vector, and subsequently writes beyond 
    the (now zero!) size. It probably intended an 'assign(size(),0)', but that is 
    redundant, as new values gets assigned explictly to all entries
 - move class members which are compile time constants out of class
 - use std::array instead of std::vector where possible
 - use std::bitset instead of std::vector<bool>


! 2014-01-25 - Gerhard Raven
 - fix clang error

! 2014-01-23 - Gerhard Raven
 - run clang-format to unify code formatting

! 2014-01-22 - Gerhard Raven
 - more C++11 
 - use addSortedToLhcbIDs to add sorted list in one shot instead of addToLhcbIDs
   to add individual hits
 - make Hlt1MuonHit a concrete class, add 'final' specifier, do not copy stationid

! 2014-01-16 - Gerhard Raven
 - use (some) C++11 features -- functionality remains invariant

! 2014-01-08 - Marco Clemencic
 - Added CMake configuration.

!========================= Hlt1Muons v1r6 2013-07-03 =========================
! 2013-06-28 - Rob Lambert
 - Fix Boost list_of, see task #42876


!========================= Hlt1Muons v1r5p2 2013-04-09 =========================
! 2013-03-25 - Rob Lambert
 - Print more details of given exceptions


! 2013-03-25 - Rob Lambert
 - Fix test problems


! 2013-03-22 - Rob Lambert
 - Add a huge number of qmtests, dummy tests mostly checking instantiation

!========================= Hlt1Muons v1r5p1 2013-02-28 =========================
! 2013-02-27 - Rob Lambert
 - protect debug messages, task #40215

!========================= Hlt1Muons v1r5 2012-02-29 =========================
 - EvH tagged for release.

!========================= Hlt1Muons v1r4p1 2012-02-20 =======================
! 2012-02-20 - Roel Aaij
 - Add seed to ancestors in MatchVeloMuon when SetQOverP is enabled.

!========================= Hlt1Muons v1r4 2012-02-06 =========================
! 2011-09-19 - Roel Aaij
 - Changes in HltVeloIsMuon and MatchVeloMuon:
   - Fix momentum estimate.
   - Get charge using magnetic field service.
   - Add a property SetQOverP which will propagate momentum estimate.

* NOTE * Enabling SetQOverP will make the tool create new track objects.
For correct behaviour, this requires the corresponding streamer
configuration object to have its owner property set to True. Both
setting of the SetQOverP property and the owner property happen in
HltTracking.

!========================== Hlt1Muons v1r3 2011-03-18 ==================
! 2011-03-18 - Roel Aaij
 - Add HltVeloIsMuon, a tool like MatchVeloMuon, but using the momentum
   estimate and IsMuon search windows.

!========================== Hlt1Muons v1r2 2011-03-06 ==================
! 2011-03-06 - Roel Aaij
 - Updates to MatchVeloMuon:
   - Stop looking for candidates once a good enough one is found.
   - Remove memory pool purge, which causes a segfault if more than one
     instance of the tool is used.
   - Add debug printout.

!========================== Hlt1Muons v1r1p1 2011-02-22 ==================
! 2011-02-22 - Gerhard Raven
 - cosmetic changes

!========================== Hlt1Muons v1r1 2011-02-10 ==================

! 2011-02-09 - Roel Aaij
 - Changed IsMuonTool from ITrackSelector to ITracksFromTrack

! 2011-02-09 - Roel Aaij
 - Improved timing by considering only the closest hit in the search window.

!========================== Hlt1Muons v1r0 2011-02-07 ==================

! 2011-02-08 - Gerhard Raven
 - use vector.insert instead of std::copy
 - only use plot if HistoProduce is True, make sure default is False

! 2011-02-09 - Roel Aaij
 - Fixed timing by asking closest hit in seach window instead of considering
   all possible combinations

! 2011-02-08 - Roel Aaij
 - Added explicit deletes for objects created on the head.


! 2011-02-03 - Roel Aaij
 - Removed include and usage of removed OutputTool

! 2011-02-02 - Roel Aaij
 - initial import

