!-----------------------------------------------------------------------------
! Package     : Hlt/Hlt1Muons
! Responsible : Roel Aaij
! Purpose     : Algorithms for Hlt1 muon trigger
!-----------------------------------------------------------------------------

! 2014-01-26 - Gerhard Raven
 - fix bug in HltVeloIsMuon: it 'clear's a vector, and subsequently writes beyond 
    the (now zero!) size. It probably intended an 'assign(size(),0)', but that is 
    redundant, as new values gets assigned explictly to all entries
 - move class members which are compile time constants out of class
 - use std::array instead of std::vector where possible
 - use std::bitset instead of std::vector<bool>


! 2014-01-25 - Gerhard Raven
 - fix clang error

! 2014-01-23 - Gerhard Raven
 - run clang-format to unify code formatting

! 2014-01-22 - Gerhard Raven
 - more C++11 
 - use addSortedToLhcbIDs to add sorted list in one shot instead of addToLhcbIDs
   to add individual hits
 - make Hlt1MuonHit a concrete class, add 'final' specifier, do not copy stationid

! 2014-01-16 - Gerhard Raven
 - use (some) C++11 features -- functionality remains invariant

! 2014-01-08 - Marco Clemencic
 - Added CMake configuration.

!========================= Hlt1Muons v1r6 2013-07-03 =========================
! 2013-06-28 - Rob Lambert
 - Fix Boost list_of, see task #42876


!========================= Hlt1Muons v1r5p2 2013-04-09 =========================
! 2013-03-25 - Rob Lambert
 - Print more details of given exceptions


! 2013-03-25 - Rob Lambert
 - Fix test problems


! 2013-03-22 - Rob Lambert
 - Add a huge number of qmtests, dummy tests mostly checking instantiation

!========================= Hlt1Muons v1r5p1 2013-02-28 =========================
! 2013-02-27 - Rob Lambert
 - protect debug messages, task #40215

!========================= Hlt1Muons v1r5 2012-02-29 =========================
 - EvH tagged for release.

!========================= Hlt1Muons v1r4p1 2012-02-20 =======================
! 2012-02-20 - Roel Aaij
 - Add seed to ancestors in MatchVeloMuon when SetQOverP is enabled.

!========================= Hlt1Muons v1r4 2012-02-06 =========================
! 2011-09-19 - Roel Aaij
 - Changes in HltVeloIsMuon and MatchVeloMuon:
   - Fix momentum estimate.
   - Get charge using magnetic field service.
   - Add a property SetQOverP which will propagate momentum estimate.

* NOTE * Enabling SetQOverP will make the tool create new track objects.
For correct behaviour, this requires the corresponding streamer
configuration object to have its owner property set to True. Both
setting of the SetQOverP property and the owner property happen in
HltTracking.

!========================== Hlt1Muons v1r3 2011-03-18 ==================
! 2011-03-18 - Roel Aaij
 - Add HltVeloIsMuon, a tool like MatchVeloMuon, but using the momentum
   estimate and IsMuon search windows.

!========================== Hlt1Muons v1r2 2011-03-06 ==================
! 2011-03-06 - Roel Aaij
 - Updates to MatchVeloMuon:
   - Stop looking for candidates once a good enough one is found.
   - Remove memory pool purge, which causes a segfault if more than one
     instance of the tool is used.
   - Add debug printout.

!========================== Hlt1Muons v1r1p1 2011-02-22 ==================
! 2011-02-22 - Gerhard Raven
 - cosmetic changes

!========================== Hlt1Muons v1r1 2011-02-10 ==================

! 2011-02-09 - Roel Aaij
 - Changed IsMuonTool from ITrackSelector to ITracksFromTrack

! 2011-02-09 - Roel Aaij
 - Improved timing by considering only the closest hit in the search window.

!========================== Hlt1Muons v1r0 2011-02-07 ==================

! 2011-02-08 - Gerhard Raven
 - use vector.insert instead of std::copy
 - only use plot if HistoProduce is True, make sure default is False

! 2011-02-09 - Roel Aaij
 - Fixed timing by asking closest hit in seach window instead of considering
   all possible combinations

! 2011-02-08 - Roel Aaij
 - Added explicit deletes for objects created on the head.


! 2011-02-03 - Roel Aaij
 - Removed include and usage of removed OutputTool

! 2011-02-02 - Roel Aaij
 - initial import

