! $Id: release.notes,v 1.10 2006-12-18 15:32:02 cattanem Exp $
! -----------------------------------------------------------------------------
! Package     : Calo/CaloMoniDigi
! Responsible : Vanya BELYAEV belyaev@lapp.in2p3.fr
! Purpose     : monitoring of Calo content for Digi tape 
! -----------------------------------------------------------------------------

!======================== CaloMoniDigi v2r2 2006-12-18 ========================
! 2006-12-18 - Marco Cattaneo
 - get units from GaudiKernel

!======================== CaloMoniDigi v2r1 2006-03-22 ========================
! 2006-03-22 - Olivier Deschamps
 - update histo scales in MoniDigi.opts

!======================== CaloMoniDigi v2r0 2006-02-15 ========================
! 2006-02-15 - Olivier Deschamps
 - Migrate requirements to DigiEvent

! 2006-02-13 : Olivier Deschamps
  - migration to GaudiHistoAlg completed in src/CaloDigitMonitor 

! 2006-01-30 : Olivier Deschamps
  - Bug fix in src/CaloDigitMonitor 

! 2006-01-18 : Olivier Deschamps
  - Adapt to New Event Model & LHCb v20 change
  - src/CaloDigitMonitor algorithm inheritance from GaudiHistoAlg
  - cmt/requirements : Adapt dependancies

!======================== CaloMoniDigi v1r0 2004-11-16 ========================
! 2004-10-25 - Vanya BELYAEV
  - new package: the code is imported from Calo/CaloMonitor package

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
