"D0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"		0       0.466869 - 0.368 / 0.173077 =		0.57124
"D0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"       0       -313.548 - -342.2 / 18.7168 =		1.5308
"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"	0       2.40469 - 2.447 / 0.199262 =		-0.212357
"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"	0       -6.63 - -8.3 / 4.18941 =		0.398625
"D0->K(2)*(1430)+(->K(S)0,pi+),pi-_Amp"		0       0.0552836 - 0.075 / 0.0879618 =         -0.224148
"D0->K(2)*(1430)+(->K(S)0,pi+),pi-_Phase"	0       -99.3527 - -104 / 99.4074 =		0.0467498
"D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Amp"	0       1.15508 - 1.054 / 0.103096 =		0.980463
"D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Phase"    0      -52.6264 - -54.3 / 5.68189 =		0.294558
"D0->K(S)0,pi+,pi-_Amp"				0       4.4303 - 3.53 / 1.25297 =		0.718533
"D0->K(S)0,pi+,pi-_Phase"			0       -241.394 - -232.4 / 10.6534 =		-0.844221
"D0->K*(1410)bar-(->K(S)0,pi-),pi+_Amp"		0       0.302392 - 0.515 / 0.177288 =		-1.19922
"D0->K*(1410)bar-(->K(S)0,pi-),pi+_Phase"       0       190.392 - 154 / 31.7264 =		1.14704
"D0->K*(1680)bar-(->K(S)0,pi-),pi+_Amp"		0       1.0237 - 0.89 / 0.712075 =		0.187762
"D0->K*(1680)bar-(->K(S)0,pi-),pi+_Phase"       0         -147.07 - -139 / 39.2871 =		-0.205415
"D0->K*(892)+(->K(S)0,pi+),pi-_Amp"		0       0.178033 - 0.1796 / 0.0214829 =         -0.0729348
"D0->K*(892)+(->K(S)0,pi+),pi-_Phase"		0       -44.224 - -44.1 / 5.58532 =		-0.022193
"D0->K*(892)bar-(->K(S)0,pi-),pi+_Amp"		0       1.77847 - 1.781 / 0.0415285 =		-0.0609287
"D0->K*(892)bar-(->K(S)0,pi-),pi+_Phase"        0       130.72 - 131 / 2.13473 =		-0.131178
"D0->f(0)(1370)0(->pi+,pi-),K(S)0_Amp"		0       1.95766 - 2.25 / 0.499651 =		-0.585084
"D0->f(0)(1370)0(->pi+,pi-),K(S)0_Phase"	0       136.062 - 113.2 / 23.6637 =		0.966119
"D0->f(0)(980)0(->pi+,pi-),K(S)0_Amp"		0       0.511563 - 0.4817 / 0.0427483 =         0.69858
"D0->f(0)(980)0(->pi+,pi-),K(S)0_Phase"		0       221.178 - 218.2 / 5.38915 =		0.552641
"D0->f(2)(1270)0(->pi+,pi-),K(S)0_Amp"		0       0.878898 - 0.922 / 0.108178 =		-0.398435
"D0->f(2)(1270)0(->pi+,pi-),K(S)0_Phase"	0       -16.7726 - -21.3 / 7.15983 =		0.632332
"D0->omega(782)0(->pi+,pi-),K(S)0_Amp"		0       0.0405865 - 0.0391 / 0.00418139 =       0.355497
"D0->omega(782)0(->pi+,pi-),K(S)0_Phase"	0       106.517 - 115.3 / 5.83263 =		-1.50587
"D0->rho(1450)0(->pi+,pi-),K(S)0_Amp"		0       0.563629 - 0.515 / 0.251601 =		0.193278
"D0->rho(1450)0(->pi+,pi-),K(S)0_Phase"		0       59.2134 - 38 / 28.8586 =		0.73508
"D0->rho(770)0(->pi+,pi-),K(S)0_Amp"		2       1 - 1 / 0 =     -9999
"D0->rho(770)0(->pi+,pi-),K(S)0_Phase"		2       0 - 0 / 0 =     -9999
"D0->sigma10(->pi+,pi-),K(S)0_Amp"		0       1.41484 - 1.358 / 0.132811 =		0.427984
"D0->sigma10(->pi+,pi-),K(S)0_Phase"		0       -175.922 - -177.9 / 6.65766 =		0.297129
"D0->sigma20(->pi+,pi-),K(S)0_Amp"		0       0.380885 - 0.34 / 0.058384 =		0.700277
"D0->sigma20(->pi+,pi-),K(S)0_Phase"		0       -195.07 - -207 / 9.37007 =		1.27317 