/** @file
 *
 *  Special options for the Bologna tutorial so that
 *  it feels like real, but uses SIM underneath
 *
 *  @author P. Koppenburg
 *  @date 2006-05-23
 */

DataOnDemandSvc.Algorithms += {
  // Loose muons       MUON & DLL(mu-pi)>-10
  "DATA='/Event/Phys/StdLooseMuons/Particles'     TYPE='PreLoadParticles/StdLooseMuons'",
  "DATA='/Event/Phys/StdLooseMuons/Vertices'      TYPE='PreLoadParticles/StdLooseMuons'",
  // Loose electrons   CALO & DLL(e-pi)>-5
  "DATA='/Event/Phys/StdLooseElectrons/Particles' TYPE='PreLoadParticles/StdLooseElectrons'",
  "DATA='/Event/Phys/StdLooseElectrons/Vertices'  TYPE='PreLoadParticles/StdLooseElectrons'",
  // Loose kaons       RICH & DLL(K-pi)>-5
  "DATA='/Event/Phys/StdLooseKaons/Particles'     TYPE='PreLoadParticles/StdLooseKaons'",
  "DATA='/Event/Phys/StdLooseKaons/Vertices'      TYPE='PreLoadParticles/StdLooseKaons'",
  // Loose pions
  "DATA='/Event/Phys/StdLoosePions/Particles'     TYPE='PreLoadParticles/StdLoosePions'",
  "DATA='/Event/Phys/StdLoosePions/Vertices'      TYPE='PreLoadParticles/StdLoosePions'",
  // Loose protons:    RICH & DLL(p-pi)>-5
  "DATA='/Event/Phys/StdLooseProtons/Particles'   TYPE='PreLoadParticles/StdLooseProtons'",
  "DATA='/Event/Phys/StdLooseProtons/Vertices'    TYPE='PreLoadParticles/StdLooseProtons'"
  };

// Muons
StdLooseMuons.PhysDesktop.ParticleMakerType = "MCParticleMaker";
StdLooseMuons.PhysDesktop.MCParticleMaker.ParticleNames = { "mu+", "mu-" };  //list of particles to create
//StdLooseMuons.PhysDesktop.MCParticleMaker.MCDecayFinder.Decay = "J/psi(1S) -> mu+ mu-";  //uncomment is specific channel is needed
//StdLooseMuons.PhysDesktop.MCParticleMaker.OnlyDecayProducts = true;                      //.....like above.....
//StdLooseMuons.PhysDesktop.MCParticleMaker.OnlyStableDecayProducts = true;                //.....like above
StdLooseMuons.PhysDesktop.MCParticleMaker.UseReconstructedCovariance = false;
StdLooseMuons.PhysDesktop.MCParticleMaker.SmearParticle = true;
StdLooseMuons.PhysDesktop.MCParticleMaker.SmearATPoT = false; //True se si vuole fare lo smearing al PoT
StdLooseMuons.PhysDesktop.MCParticleMaker.IpErrorC0 = 0.014; //Gerard
StdLooseMuons.PhysDesktop.MCParticleMaker.IpErrorC1 = 0.035;   //mm=1
StdLooseMuons.PhysDesktop.MCParticleMaker.IpErrorZ = 0.001;   //mm=1
StdLooseMuons.PhysDesktop.MCParticleMaker.SlopeError = 0.0004;  //mrad=0.001
StdLooseMuons.PhysDesktop.MCParticleMaker.MomError = 0.004;
StdLooseMuons.PhysDesktop.MCParticleMaker.rhoxtx = 0.;
StdLooseMuons.PhysDesktop.MCParticleMaker.rhoyty = 0.;

// electrons
StdLooseElectrons.PhysDesktop.ParticleMakerType = "MCParticleMaker";
StdLooseElectrons.PhysDesktop.MCParticleMaker.ParticleNames = { "e+", "e-" };  //list of particles to create
//StdLooseElectrons.PhysDesktop.MCParticleMaker.MCDecayFinder.Decay = "J/psi(1S) -> mu+ mu-";  //uncomment is specific channel is needed
//StdLooseElectrons.PhysDesktop.MCParticleMaker.OnlyDecayProducts = true;                      //.....like above.....
//StdLooseElectrons.PhysDesktop.MCParticleMaker.OnlyStableDecayProducts = true;                //.....like above
StdLooseElectrons.PhysDesktop.MCParticleMaker.UseReconstructedCovariance = false;
StdLooseElectrons.PhysDesktop.MCParticleMaker.SmearParticle = true;
StdLooseElectrons.PhysDesktop.MCParticleMaker.SmearATPoT = false; //True se si vuole fare lo smearing al PoT
StdLooseElectrons.PhysDesktop.MCParticleMaker.IpErrorC0 = 0.014; //Gerard
StdLooseElectrons.PhysDesktop.MCParticleMaker.IpErrorC1 = 0.035;   //mm=1
StdLooseElectrons.PhysDesktop.MCParticleMaker.IpErrorZ = 0.001;   //mm=1
StdLooseElectrons.PhysDesktop.MCParticleMaker.SlopeError = 0.0004;  //mrad=0.001
StdLooseElectrons.PhysDesktop.MCParticleMaker.MomError = 0.004;
StdLooseElectrons.PhysDesktop.MCParticleMaker.rhoxtx = 0.;
StdLooseElectrons.PhysDesktop.MCParticleMaker.rhoyty = 0.;

// kaons
StdLooseKaons.PhysDesktop.ParticleMakerType = "MCParticleMaker";
StdLooseKaons.PhysDesktop.MCParticleMaker.ParticleNames = { "K+","K-" };  //list of particles to create
//StdLooseKaons.PhysDesktop.MCParticleMaker.MCDecayFinder.Decay = "J/psi(1S) -> mu+ mu-";  //uncomment is specific channel is needed
//StdLooseKaons.PhysDesktop.MCParticleMaker.OnlyDecayProducts = true;                      //.....like above.....
//StdLooseKaons.PhysDesktop.MCParticleMaker.OnlyStableDecayProducts = true;                //.....like above
StdLooseKaons.PhysDesktop.MCParticleMaker.UseReconstructedCovariance = false;
StdLooseKaons.PhysDesktop.MCParticleMaker.SmearParticle = true;
StdLooseKaons.PhysDesktop.MCParticleMaker.SmearATPoT = false; //True se si vuole fare lo smearing al PoT
StdLooseKaons.PhysDesktop.MCParticleMaker.IpErrorC0 = 0.014; //Gerard
StdLooseKaons.PhysDesktop.MCParticleMaker.IpErrorC1 = 0.035;   //mm=1
StdLooseKaons.PhysDesktop.MCParticleMaker.IpErrorZ = 0.001;   //mm=1
StdLooseKaons.PhysDesktop.MCParticleMaker.SlopeError = 0.0004;  //mrad=0.001
StdLooseKaons.PhysDesktop.MCParticleMaker.MomError = 0.004;
StdLooseKaons.PhysDesktop.MCParticleMaker.rhoxtx = 0.;
StdLooseKaons.PhysDesktop.MCParticleMaker.rhoyty = 0.;

// pions
StdLoosePions.PhysDesktop.ParticleMakerType = "MCParticleMaker";
StdLoosePions.PhysDesktop.MCParticleMaker.ParticleNames = { "pi+","pi-" };  //list of particles to create
//StdLoosePions.PhysDesktop.MCParticleMaker.MCDecayFinder.Decay = "J/psi(1S) -> mu+ mu-";  //uncomment is specific channel is needed
//StdLoosePions.PhysDesktop.MCParticleMaker.OnlyDecayProducts = true;                      //.....like above.....
//StdLoosePions.PhysDesktop.MCParticleMaker.OnlyStableDecayProducts = true;                //.....like above
StdLoosePions.PhysDesktop.MCParticleMaker.UseReconstructedCovariance = false;
StdLoosePions.PhysDesktop.MCParticleMaker.SmearParticle = true;
StdLoosePions.PhysDesktop.MCParticleMaker.SmearATPoT = false; //True se si vuole fare lo smearing al PoT
StdLoosePions.PhysDesktop.MCParticleMaker.IpErrorC0 = 0.014; //Gerard
StdLoosePions.PhysDesktop.MCParticleMaker.IpErrorC1 = 0.035;   //mm=1
StdLoosePions.PhysDesktop.MCParticleMaker.IpErrorZ = 0.001;   //mm=1
StdLoosePions.PhysDesktop.MCParticleMaker.SlopeError = 0.0004;  //mrad=0.001
StdLoosePions.PhysDesktop.MCParticleMaker.MomError = 0.004;
StdLoosePions.PhysDesktop.MCParticleMaker.rhoxtx = 0.;
StdLoosePions.PhysDesktop.MCParticleMaker.rhoyty = 0.;

// protons
StdLooseProtons.PhysDesktop.ParticleMakerType = "MCParticleMaker";
StdLooseProtons.PhysDesktop.MCParticleMaker.ParticleNames = { "p+","p-" };  //list of particles to create
//StdLooseProtons.PhysDesktop.MCParticleMaker.MCDecayFinder.Decay = "J/psi(1S) -> mu+ mu-";  //uncomment is specific channel is needed
//StdLooseProtons.PhysDesktop.MCParticleMaker.OnlyDecayProducts = true;                      //.....like above.....
//StdLooseProtons.PhysDesktop.MCParticleMaker.OnlyStableDecayProducts = true;                //.....like above
StdLooseProtons.PhysDesktop.MCParticleMaker.UseReconstructedCovariance = false;
StdLooseProtons.PhysDesktop.MCParticleMaker.SmearParticle = true;
StdLooseProtons.PhysDesktop.MCParticleMaker.SmearATPoT = false; //True se si vuole fare lo smearing al PoT
StdLooseProtons.PhysDesktop.MCParticleMaker.IpErrorC0 = 0.014; //Gerard
StdLooseProtons.PhysDesktop.MCParticleMaker.IpErrorC1 = 0.035;   //mm=1
StdLooseProtons.PhysDesktop.MCParticleMaker.IpErrorZ = 0.001;   //mm=1
StdLooseProtons.PhysDesktop.MCParticleMaker.SlopeError = 0.0004;  //mrad=0.001
StdLooseProtons.PhysDesktop.MCParticleMaker.MomError = 0.004;
StdLooseProtons.PhysDesktop.MCParticleMaker.rhoxtx = 0.;
StdLooseProtons.PhysDesktop.MCParticleMaker.rhoyty = 0.;

ApplicationMgr.DLLs   += { "SimComponents" };

// PVs
DataOnDemandSvc.Algorithms += {
  "DATA='/Event/Phys/PrimaryVertices'      TYPE='MCPrimVertexMaker'"
};
MCPrimVertexMaker.OnlyVisible = false ; // needs MC/TrackInfo

// quiet please

ToolSvc.ParticleTransporter.TrackMasterExtrapolator.OutputLevel = 5 ;
ToolSvc.TrackHerabExtrapolator.OutputLevel = 5 ;



