// Add Algorithm that uses the tool to list of top level algorithms
ApplicationMgr.TopAlg     += { "AnalysisAlgorithm/UseMCUtility" };
// Setup of decay particle
UseMCUtility.DecayParticle    = "J/psi(1S)";
// Setup of decay product
UseMCUtility.DecayProducts    = { "mu+", "mu-" };

// Specify the tool to use (its class)
UseMCUtility.ToolToUse         = "MCUtilityTool";
UseMCUtility.MyToolToUse       = "MCUtilityTool";

//------------------------------------------------------------------ 
// Property of the private tool to use, change printing depth
UseMCUtility.MCUtilityTool.PrintDepth = 0;


