!-----------------------------------------------------------------------------
! Package     : Sim/GaussMonitor
! Responsible : Gloria CORTI
! Purpose     : Hold monitoring algorithms for Gauss
!-----------------------------------------------------------------------------

!======================= GaussMonitor v2r0 ===================================
! 2005-04-10 - Gloria Corti
 - src/GenMonitorAlg.{h,cpp}
   . move it from Gen/GeneratorModules, adapt to GaudiAlgorithm, add few
     more histograms and counters for charged stable particles

!======================= GaussMonitor v1r2 2004-08-02 ========================
! 2004-08-02 - Gloria CORTI
 - requirements, adapt to LCG interfaces

! 2004-05-14 - Patrick Robbe
 - src/GeneratorFullMonitor.cpp
   . store in ntuple all particles which are converted from HepMC to
     G4PrimaryParticle in GiGaHepMCCnv (Use the same logic and the same
     tests on the type and status of particle to store).

!======================= GaussMonitor v1r1 2004-04-29 ========================
! 2004-04-29 - Gloria CORTI
 - src/GeneratorFullMonitor.{h,cpp}
   . introduce location where to read data from as option (Input). Default
     set to HepMCEventLocation::Default
 - src/MCTruthFullMonitor.cpp
   . some clean up
 - src/src/MCDecayCounter.{h,cpp}
   . new algorithm that provided an asci decay descriptor (via option
     ) will count the number of decays of this type. If printout level
     in DEBUG it also print the signal info as found in "/Event/MC/Signal"
     for HepMC and the pointer to MCParticle and what found by the 
     MCDecayFinder in the whole "/Event/MC/Particles".
 - cmt/requirements
   . use MCTools

!========================= GaussMonitor v1r0 2004-04-07 =======================
! 2004-04-07 - Gloria CORTI
 - New package to hold generic monitors for Gauss. This first import
   contains one algorihtm that fill ntuple with basic quantities for
   MCParticles (MCTruthFullMonitor) and for HepMC (GeneratorFullMonitor by
   Patrick ROBBE)
!==============================================================================

