// $Id: HepMC2MC.opts,v 1.1 2006-02-09 17:52:34 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, version $Revision: 1.1 $
// ============================================================================
// Include files 
// ============================================================================
#include "$LOKIGENMCOPTS/LoKiGenMC.opts"
// ============================================================================

/** @file *
 *
 *  Configuration file to run algorithm LoKi_HepMC2MCAlg, which 
 *  on-flight build the relations in between Generator
 *  information in a form of (HepMC::GenParticle) and the output 
 *  Gauss structures (LHCb::MCParticles)
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot at al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-02-08
 */

// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================
// The END 
// ============================================================================
