// $Id: LoKiGenMC.opts,v 1.3 2006-03-19 12:13:09 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, version $Revision: 1.3 $
// ============================================================================
// Include files 
// ============================================================================
#include "$LOKIGENMCOPTS/HepMC2MC.opts"
#include "$LOKIGENMCOPTS/MC2Collision.opts"
// ============================================================================

/** @file 
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot at al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-02-08
 */

// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2006/03/18 18:26:43  ibelyaev
//  add (primary)MCVErtex->GenCollision links
//
// ============================================================================
// The END 
// ============================================================================
