// $Id: MC2Collision.opts,v 1.2 2006-08-29 11:35:46 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, verison $Revision: 1.2 $ 
// ============================================================================

/** @file
 *
 *  Configuration file to run algorithm LoKi_MC2CollisionAlg, which 
 *  on-flight build the relations in between the primary MC vertices 
 *  (LHCb::MCVertex) and pp-collisions (LHCb::GenCollision)
 *
 *  Usage:
 *
 *  @code
 *  
 *  #include "Kernel/MC2Collision.h"
 *  
 *  ...
 *  typedef LHCb::MCVertex2Collision Table ;
 *
 *  // get the relation table
 *  const LHCb::MCVertex2Collision* table = ... ;
 * 
 *  const LHCb::MCVertex* vertex = ... ;
 *  
 *  // get the GenCollision object:
 *  const LHCb::GenCollision* c = collision ( vertex , table ) ;
 * 
 *  @endcode
 *
 *  @see LHCb::MCVertex2Collision
 * 
 *  also the tool could be used:
 * 
 *  @code 
 *
 *  #include "Kernel/IMC2Collision.h"
 * 
 *  ...
 *  // locate the tool in the "initialize" method:
 *  const IMC2Collision* m_tool = 
 *      tool<IMC2Collision> ("LoKi_MC2Collison/MC2Collision") ;
 * 
 *  // use the tool in "execute" method:
 *
 *  const LHCb::MCVertex2Collision table = m_tool->vertex2collision() ;
 *  
 *  @encode
 *  @see IMC2Collision 
 *  
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot at al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-02-08
 */

ApplicationMgr.DLLs   += { "LoKiGenMC"       , "LoKiCore" } ;
ApplicationMgr.ExtSvc += { "DataOnDemandSvc" , "LoKiSvc"  } ;

DataOnDemandSvc.Algorithms +=
  { "DATA='/Event/Relations/MC/Vertices2Collision' TYPE='LoKi_MC2CollisionAlg/MC2CollisionAlg'" };

// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
// The END 
// ============================================================================



