
// ==============================================================================
// Kaons
// ==============================================================================
StdNoPIDsKaonsSeq.Members += { "ParticleEffPurMoni/StdNoPIDsKaonsMoni" };
StdNoPIDsKaonsMoni.PhysDesktop.InputLocations = { "Phys/StdNoPIDsKaons" };
StdLooseKaonsSeq.Members += { "ParticleEffPurMoni/StdLooseKaonsMoni" };
StdLooseKaonsMoni.PhysDesktop.InputLocations = { "Phys/StdLooseKaons" };
StdTightKaonsSeq.Members += { "ParticleEffPurMoni/StdTightKaonsMoni" };
StdTightKaonsMoni.PhysDesktop.InputLocations = { "Phys/StdTightKaons" };

// ==============================================================================
// Pions
// ==============================================================================
StdNoPIDsPionsSeq.Members += { "ParticleEffPurMoni/StdNoPIDsPionsMoni" };
StdNoPIDsPionsMoni.PhysDesktop.InputLocations = { "Phys/StdNoPIDsPions" };
StdLoosePionsSeq.Members += { "ParticleEffPurMoni/StdLoosePionsMoni" };
StdLoosePionsMoni.PhysDesktop.InputLocations = { "Phys/StdLoosePions" };

StdTightPionsSeq.Members += { "ParticleEffPurMoni/StdTightPionsMoni" };
StdTightPionsMoni.PhysDesktop.InputLocations = { "Phys/StdTightPions" };
StdLooseVTTPionsSeq.Members += { "ParticleEffPurMoni/StdLooseVTTPionsMoni" };
StdLooseVTTPionsMoni.PhysDesktop.InputLocations = { "Phys/StdLooseVTTPions" };
StdLooseDownstreamPionsSeq.Members += { "ParticleEffPurMoni/StdLooseDownstreamPionsMoni" };
StdLooseDownstreamPionsMoni.PhysDesktop.InputLocations = { "Phys/StdLooseDownstreamPions" };

// ==============================================================================
// Protons
// ==============================================================================
StdNoPIDsProtonsSeq.Members += { "ParticleEffPurMoni/StdNoPIDsProtonsMoni" };
StdNoPIDsProtonsMoni.PhysDesktop.InputLocations = { "Phys/StdNoPIDsProtons" };
StdLooseProtonsSeq.Members += { "ParticleEffPurMoni/StdLooseProtonsMoni" };
StdLooseProtonsMoni.PhysDesktop.InputLocations = { "Phys/StdLooseProtons" };
StdTightProtonsSeq.Members += { "ParticleEffPurMoni/StdTightProtonsMoni" };
StdTightProtonsMoni.PhysDesktop.InputLocations = { "Phys/StdTightProtons" };
StdLooseVTTProtonsSeq.Members += { "ParticleEffPurMoni/StdLooseVTTProtonsMoni" };
StdLooseVTTProtonsMoni.PhysDesktop.InputLocations = { "Phys/StdLooseVTTProtons" };
StdLooseDownstreamProtonsSeq.Members += { "ParticleEffPurMoni/StdLooseDownstreamProtonsMoni" };
StdLooseDownstreamProtonsMoni.PhysDesktop.InputLocations = { "Phys/StdLooseDownstreamProtons" };

// ==============================================================================
// Muons
// ==============================================================================
StdNoPIDsMuonsSeq.Members += { "ParticleEffPurMoni/StdNoPIDsMuonsMoni" };
StdNoPIDsMuonsMoni.PhysDesktop.InputLocations = { "Phys/StdNoPIDsMuons" };
StdLooseMuonsSeq.Members += { "ParticleEffPurMoni/StdLooseMuonsMoni" };
StdLooseMuonsMoni.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" };
StdTightMuonsSeq.Members += { "ParticleEffPurMoni/StdTightMuonsMoni" };
StdTightMuonsMoni.PhysDesktop.InputLocations = { "Phys/StdTightMuons" };

// ==============================================================================
// Electrons
// ==============================================================================
StdNoPIDsElectronsSeq.Members += { "ParticleEffPurMoni/StdNoPIDsElectronsMoni" };
StdNoPIDsElectronsMoni.PhysDesktop.InputLocations = { "Phys/StdNoPIDsElectrons" };
StdLooseElectronsSeq.Members += { "ParticleEffPurMoni/StdLooseElectronsMoni" };
StdLooseElectronsMoni.PhysDesktop.InputLocations = { "Phys/StdLooseElectrons" };
StdTightElectronsSeq.Members += { "ParticleEffPurMoni/StdTightElectronsMoni" };
StdTightElectronsMoni.PhysDesktop.InputLocations = { "Phys/StdTightElectrons" };

// ==============================================================================
// Pi0
// ==============================================================================
StdLooseResolvedPi0sSeq.Members += { "ParticleEffPurMoni/StdLooseResolvedPi0sMoni" };
StdLooseResolvedPi0sMoni.PhysDesktop.InputLocations = { "Phys/StdLooseResolvedPi0s" };

// ==============================================================================
// Photons
// ==============================================================================
StdLoosePhotonsSeq.Members += { "ParticleEffPurMoni/StdLoosePhotonsMoni" };
StdLoosePhotonsMoni.PhysDesktop.InputLocations = { "Phys/StdLoosePhotons" };
StdLooseCnvPhotonsSeq.Members += { "ParticleEffPurMoni/StdLooseCnvPhotonsMoni" };
StdLooseCnvPhotonsMoni.PhysDesktop.InputLocations = { "Phys/StdLooseCnvPhotons" };
StdLooseAllPhotonsSeq.Members += { "ParticleEffPurMoni/StdLooseAllPhotonsMoni" };
StdLooseAllPhotonsMoni.PhysDesktop.InputLocations = { "Phys/StdLooseAllPhotons" };

// ==============================================================================
// D0
// ==============================================================================
StdLooseD02KPiSeq.Members += { "ParticleEffPurMoni/StdLooseD02KPiMoni" };
StdLooseD02KPiMoni.PhysDesktop.InputLocations = { "Phys/StdLooseD02KPi" };
StdLooseD02PiPiSeq.Members += { "ParticleEffPurMoni/StdLooseD02PiPiMoni" };
StdLooseD02PiPiMoni.PhysDesktop.InputLocations = { "Phys/StdLooseD02PiPi" };
StdLooseD02KKSeq.Members += { "ParticleEffPurMoni/StdLooseD02KKMoni" };
StdLooseD02KKMoni.PhysDesktop.InputLocations = { "Phys/StdLooseD02KK" };
StdLooseD02KsPiPiSeq.Members += { "ParticleEffPurMoni/StdLooseD02KsPiPiMoni" };
StdLooseD02KsPiPiMoni.PhysDesktop.InputLocations = { "Phys/StdLooseD02KsPiPi" };
StdLooseD02KsKKSeq.Members += { "ParticleEffPurMoni/StdLooseD02KsKKMoni" };
StdLooseD02KsKKMoni.PhysDesktop.InputLocations = { "Phys/StdLooseD02KsKK" };
StdLooseD02KKPiPiNoCCSeq.Members += { "ParticleEffPurMoni/StdLooseD02KKPiPiNoCCMoni" };
StdLooseD02KKPiPiNoCCMoni.PhysDesktop.InputLocations = { "Phys/StdLooseD02KKPiPiNoCC" };
StdLooseD02KPiPiPiCASeq.Members += { "ParticleEffPurMoni/StdLooseD02KPiPiPiCAMoni" };
StdLooseD02KPiPiPiCAMoni.PhysDesktop.InputLocations = { "Phys/StdLooseD02KPiPiPiCA" };

// ==============================================================================
// D+
// ==============================================================================
StdLooseD2KPiPiSeq.Members += { "ParticleEffPurMoni/StdLooseD2KPiPiMoni" };
StdLooseD2KPiPiMoni.PhysDesktop.InputLocations = { "Phys/StdLooseD2KPiPi" };

// ==============================================================================
// Ds
// ==============================================================================
StdLooseDs2KKPiSeq.Members += { "ParticleEffPurMoni/StdLooseDs2KKPiMoni" };
StdLooseDs2KKPiMoni.PhysDesktop.InputLocations = { "Phys/StdLooseDs2KKPi" };

// ==============================================================================
// D*
// ==============================================================================
StdLooseDstarWithD02KPiSeq.Members += { "ParticleEffPurMoni/StdLooseDstarWithD02KPiMoni" };
StdLooseDstarWithD02KPiMoni.PhysDesktop.InputLocations = { "Phys/StdLooseDstarWithD02KPi" };
StdLooseDstarWithD02PiPiSeq.Members += { "ParticleEffPurMoni/StdLooseDstarWithD02PiPiMoni" };
StdLooseDstarWithD02PiPiMoni.PhysDesktop.InputLocations = { "Phys/StdLooseDstarWithD02PiPi" };
StdLooseDstarWithD02KKSeq.Members += { "ParticleEffPurMoni/StdLooseDstarWithD02KKMoni" };
StdLooseDstarWithD02KKMoni.PhysDesktop.InputLocations = { "Phys/StdLooseDstarWithD02KK" };

// ==============================================================================
// Jpsi
// ==============================================================================
StdUnbiasedHeavyDimuonSeq.Members += { "ParticleEffPurMoni/StdUnbiasedHeavyDimuonMoni" };
StdUnbiasedHeavyDimuonMoni.PhysDesktop.InputLocations = { "Phys/StdUnbiasedHeavyDimuon" };
StdUnbiasedJpsi2MuMuSeq.Members += { "ParticleEffPurMoni/StdUnbiasedJpsi2MuMuMoni" };
StdUnbiasedJpsi2MuMuMoni.PhysDesktop.InputLocations = { "Phys/StdUnbiasedJpsi2MuMu" };
StdLooseBiasedJpsi2MuMuSeq.Members += { "ParticleEffPurMoni/StdLooseBiasedJpsi2MuMuMoni" };
StdLooseBiasedJpsi2MuMuMoni.PhysDesktop.InputLocations = { "Phys/StdLooseBiasedJpsi2MuMu" };
StdLooseJpsi2eeSeq.Members += { "ParticleEffPurMoni/StdLooseJpsi2eeMoni" };
StdLooseJpsi2eeMoni.PhysDesktop.InputLocations = { "Phys/StdLooseJpsi2ee" };

// ==============================================================================
// Ks -> pi pi
// ==============================================================================
StdLooseKsLLSeq.Members += { "ParticleEffPurMoni/StdLooseKsLLMoni" };
StdLooseKsLLMoni.PhysDesktop.InputLocations = { "Phys/StdLooseKsLL" };
StdTightKsLLSeq.Members += { "ParticleEffPurMoni/StdTightKsLLMoni" };
StdTightKsLLMoni.PhysDesktop.InputLocations = { "Phys/StdTightKsLL" };
StdLooseKsDDSeq.Members += { "ParticleEffPurMoni/StdLooseKsDDMoni" };
StdLooseKsDDMoni.PhysDesktop.InputLocations = { "Phys/StdLooseKsDD" };

// ==============================================================================
// K* -> K Pi
// ==============================================================================
StdTightKstar2KPiSeq.Members += { "ParticleEffPurMoni/StdTightKstar2KPiMoni" };
StdTightKstar2KPiMoni.PhysDesktop.InputLocations = { "Phys/StdTightKstar2KPi" };
StdLooseKstar2KPiSeq.Members += { "ParticleEffPurMoni/StdLooseKstar2KPiMoni" };
StdLooseKstar2KPiMoni.PhysDesktop.InputLocations = { "Phys/StdLooseKstar2KPi" };

// ==============================================================================
// rho(770)0 -> pi+ pi- 
// ==============================================================================
StdLooseRho02PiPiSeq.Members += { "ParticleEffPurMoni/StdLooseRho02PiPiMoni" };
StdLooseRho02PiPiMoni.PhysDesktop.InputLocations = { "Phys/StdLooseRho02PiPi" };

// ==============================================================================
// Phi -> KK
// ==============================================================================
StdLoosePhi2KKSeq.Members += { "ParticleEffPurMoni/StdLoosePhi2KKMoni" };
StdLoosePhi2KKMoni.PhysDesktop.InputLocations = { "Phys/StdLoosePhi2KK" };

// ==============================================================================
// Lamdbas
// ==============================================================================
// loose
StdLooseLambda1115_LL_Seq.Members += { "ParticleEffPurMoni/StdLooseLambda1115_LL_Moni" };
StdLooseLambda1115_LL_Moni.PhysDesktop.InputLocations = { "Phys/StdLooseLambda1115_LL" };
StdLooseLambda1115_DD_Seq.Members += { "ParticleEffPurMoni/StdLooseLambda1115_DD_Moni" };
StdLooseLambda1115_DD_Moni.PhysDesktop.InputLocations = { "Phys/StdLooseLambda1115_DD" };
StdLooseLambda1115_LU_Seq.Members += { "ParticleEffPurMoni/StdLooseLambda1115_LU_Moni" };
StdLooseLambda1115_LU_Moni.PhysDesktop.InputLocations = { "Phys/StdLooseLambda1115_LU" };
StdLooseLambda1115_UL_Seq.Members += { "ParticleEffPurMoni/StdLooseLambda1115_UL_Moni" };
StdLooseLambda1115_UL_Moni.PhysDesktop.InputLocations = { "Phys/StdLooseLambda1115_UL" };
StdLooseLambda1115_LD_Seq.Members += { "ParticleEffPurMoni/StdLooseLambda1115_LD_Moni" };
StdLooseLambda1115_LD_Moni.PhysDesktop.InputLocations = { "Phys/StdLooseLambda1115_LD" };
StdLooseLambda1115_DL_Seq.Members += { "ParticleEffPurMoni/StdLooseLambda1115_DL_Moni" };
StdLooseLambda1115_DL_Moni.PhysDesktop.InputLocations = { "Phys/StdLooseLambda1115_DL" };
// tight
StdTightLambda1115_LL_Seq.Members += { "ParticleEffPurMoni/StdTightLambda1115_LL_Moni" };
StdTightLambda1115_LL_Moni.PhysDesktop.InputLocations = { "Phys/StdTightLambda1115_LL" };
StdTightLambda1115_DD_Seq.Members += { "ParticleEffPurMoni/StdTightLambda1115_DD_Moni" };
StdTightLambda1115_DD_Moni.PhysDesktop.InputLocations = { "Phys/StdTightLambda1115_DD" };
StdTightLambda1115_LU_Seq.Members += { "ParticleEffPurMoni/StdTightLambda1115_LU_Moni" };
StdTightLambda1115_LU_Moni.PhysDesktop.InputLocations = { "Phys/StdTightLambda1115_LU" };
StdTightLambda1115_UL_Seq.Members += { "ParticleEffPurMoni/StdTightLambda1115_UL_Moni" };
StdTightLambda1115_UL_Moni.PhysDesktop.InputLocations = { "Phys/StdTightLambda1115_UL" };
StdTightLambda1115_LD_Seq.Members += { "ParticleEffPurMoni/StdTightLambda1115_LD_Moni" };
StdTightLambda1115_LD_Moni.PhysDesktop.InputLocations = { "Phys/StdTightLambda1115_LD" };
StdTightLambda1115_DL_Seq.Members += { "ParticleEffPurMoni/StdTightLambda1115_DL_Moni" };
StdTightLambda1115_DL_Moni.PhysDesktop.InputLocations = { "Phys/StdTightLambda1115_DL" };
