// produce pair photons from tracks
// ApplicationMgr.TopAlg += { "MergedPi0Alg" };
DataOnDemandSvc.Algorithms += {
  "DATA='/Event/Phys/ProducePairPhotons/Particles'     TYPE='ProducePairPhotons'",
  "DATA='/Event/Phys/ProducePairPhotons/Vertices'      TYPE='ProducePairPhotons'",
};

// default options
ProducePairPhotons.PhysDesktop.ParticleMakerType = "CombinedParticleMaker";
ProducePairPhotons.PhysDesktop.CombinedParticleMaker.AddBremPhoton = false;
ProducePairPhotons.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = true;
ProducePairPhotons.TrVeloCharge.Normalisation = 1.;
ProducePairPhotons.TrVeloCharge.Ratio = 0.8;
ProducePairPhotons.MinimalProbabilityCut = 38.;
ProducePairPhotons.ChangePID = false;
ProducePairPhotons.DecayDescriptor = " gamma -> e+ e- ";
