/** @file 
 *  Recommended options for ResolvedPi0Alg algorithm for reconstruction
 *  of pi0 -> gamma gamma
 *
 *  @author F.Machefert
 *  @date 2003-03-18
 */

//  ApplicationMgr.TopAlg += { "ResolvedPi0Alg" };

// Configure PhysDesktop Tool with necessary values
ResolvedPi0Alg.PhysDesktop.ParticleMakerType = "PhotonParticleMaker";
//ResolvedPi0Alg.PhysDesktop.OutputLocation="/Event/Phys/ResolvedPi0";

ResolvedPi0Alg.PhysDesktop.PhotonParticleMaker.OutputLevel = 4;
ResolvedPi0Alg.OutputLevel = 4;

ResolvedPi0Alg.HistogramFlag = true;
ResolvedPi0Alg.Pi0MassWindow = 30.;     // MeV
ResolvedPi0Alg.GammaPtCut    = 200.;     // MeV 

// List of Criteria to use in Filter
ResolvedPi0Alg.ParticleFilter.CriteriaNames = {"PIDFilterCriterion"};

// Configure its PIDFilterCriterion Tool
ResolvedPi0Alg.ParticleFilter.PIDFilterCriterion.ParticleNames = { "gamma" };
ResolvedPi0Alg.ParticleFilter.PIDFilterCriterion.ConfidenceLevels = { 0.4 };

ResolvedPi0Alg.DecayDescriptor = "pi0 -> gamma gamma";
