/** @file 
 *
 *  The configuration file for "StandardDC06" kaons, created "on-demand"
 * 
 * The configuration includes:
 *    - "/Event/Phys/StdDC06NoPIDsKaons"  
 *    - "/Event/Phys/StdDC06LooseKaons"
 *    - "/Event/Phys/StdDC06TightKaons"
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @author Juan PALACIOS juan.palacios@cern.ch
 *  @date 2006-06-27
 */

DataOnDemandSvc.Algorithms += {
  // No PID kaons
  "DATA='/Event/Phys/StdDC06NoPIDsKaons/Particles'     TYPE='GaudiSequencer/StdDC06NoPIDsKaonsSeq'",
  "DATA='/Event/Phys/StdDC06NoPIDsKaons/Vertices'      TYPE='GaudiSequencer/StdDC06NoPIDsKaonsSeq'",
  // Loose kaons      
  "DATA='/Event/Phys/StdDC06LooseKaons/Particles'     TYPE='GaudiSequencer/StdDC06LooseKaonsSeq'",
  "DATA='/Event/Phys/StdDC06LooseKaons/Vertices'      TYPE='GaudiSequencer/StdDC06LooseKaonsSeq'",
  // Tight kaons  
  "DATA='/Event/Phys/StdDC06TightKaons/Particles'     TYPE='GaudiSequencer/StdDC06TightKaonsSeq'",
  "DATA='/Event/Phys/StdDC06TightKaons/Vertices'      TYPE='GaudiSequencer/StdDC06TightKaonsSeq'"
};
StdDC06NoPIDsKaonsSeq.Members += { "NoPIDsParticleMaker/StdDC06NoPIDsKaons" };
StdDC06LooseKaonsSeq.Members  += { "CombinedParticleMaker/StdDC06LooseKaons" };
StdDC06TightKaonsSeq.Members  += { "CombinedParticleMaker/StdDC06TightKaons" };

// ============================================================================
// NO PID, all tracks
// ============================================================================
StdDC06NoPIDsKaons.Particle =  "kaon" ;

// ============================================================================
// LOOSE long
// ============================================================================
StdDC06LooseKaons.Particle = "kaon" ;
StdDC06LooseKaons.TrackSelector.TrackTypes = {"Long"};
StdDC06LooseKaons.Kaon.Selection = {"RequiresDet='RICH' CombDLL(k-pi)>'-5.0'"} ;

// ============================================================================
// TIGHT
// ============================================================================
StdDC06TightKaons.Particle = "kaon" ;
StdDC06TightKaons.Kaon.Selection = {"RequiresDet='RICH' CombDLL(k-pi)>'0.0'" };
StdDC06TightKaons.TrackSelector.TrackTypes = {"Long"};

// ============================================================================
// The END 
// ============================================================================
