// $Id: StandardDC06Dstar.opts,v 1.2 2009-07-06 15:41:10 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.2 $
// ============================================================================

/** @file
 *
 *  Configuration file for "StandardDC06" D*
 *
 *  @see StandardDC06D0.opts for the D0 definition
 *  @see StandardDC06Options.opts for other intermediate states
 *
 *  @author P. Koppenburg Patrick.Koppenburg@cern.ch
 *  @date 2006-01-30
 */
DataOnDemandSvc.Algorithms += {
  // Loose D* -> D0 Pi with D0->KPi
  "DATA='/Event/Phys/StdDC06LooseDstarWithD02KPi/Particles'     TYPE='GaudiSequencer/StdDC06LooseDstarWithD02KPiSeq'",
  "DATA='/Event/Phys/StdDC06LooseDstarWithD02KPi/Vertices'      TYPE='GaudiSequencer/StdDC06LooseDstarWithD02KPiSeq'",
  // Loose D* -> D0 Pi with D0->PiPi
  "DATA='/Event/Phys/StdDC06LooseDstarWithD02PiPi/Particles'    TYPE='GaudiSequencer/StdDC06LooseDstarWithD02PiPiSeq'",
  "DATA='/Event/Phys/StdDC06LooseDstarWithD02PiPi/Vertices'     TYPE='GaudiSequencer/StdDC06LooseDstarWithD02PiPiSeq'",
  // Loose D* -> D0 Pi with D0->KK
  "DATA='/Event/Phys/StdDC06LooseDstarWithD02KK/Particles'      TYPE='GaudiSequencer/StdDC06LooseDstarWithD02KKSeq'",
  "DATA='/Event/Phys/StdDC06LooseDstarWithD02KK/Vertices'       TYPE='GaudiSequencer/StdDC06LooseDstarWithD02KKSeq'"
};
StdDC06LooseDstarWithD02KPiSeq.Members += { "MakeResonances/StdDC06LooseDstarWithD02KPi" };
StdDC06LooseDstarWithD02KPiSeq.MeasureTime = true;
StdDC06LooseDstarWithD02PiPiSeq.Members += { "MakeResonances/StdDC06LooseDstarWithD02PiPi" };
StdDC06LooseDstarWithD02PiPiSeq.MeasureTime = true;
StdDC06LooseDstarWithD02KKSeq.Members += { "MakeResonances/StdDC06LooseDstarWithD02KK" };
StdDC06LooseDstarWithD02KKSeq.MeasureTime = true;

//
// Here it would be sooooo nice to have python options
// instead of these duplications
//
/*************************************************************************
 *  StandardDC06 Loose D* with D0->KPi
 */
StdDC06LooseDstarWithD02KPi.InputLocations = { "Phys/StdDC06LooseD02KPi", "Phys/StdDC06LoosePions", "Phys/StdDC06LooseVTTPions" };
StdDC06LooseDstarWithD02KPi.DecayDescriptor = "[D*(2010)+ -> pi+ D0]cc";
// Cuts for daughters
StdDC06LooseDstarWithD02KPi.DaughterFilter.Selections = {"pi+ : PVIPFilterCriterion"};
StdDC06LooseDstarWithD02KPi.DaughterFilter.FilterByDescendents = false ;
StdDC06LooseDstarWithD02KPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 1.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdDC06LooseDstarWithD02KPi.Window = 50.0 * MeV; // hlt presel: 50 MeV
StdDC06LooseDstarWithD02KPi.MinPt  = 1250.0 * MeV; // hlt presel: 2000 MeV
// Cuts for mother
StdDC06LooseDstarWithD02KPi.MotherFilter.Selections = {"D*(2010)+ : VtxFilterCriterion, MassDifferenceFilterCriterion"};
StdDC06LooseDstarWithD02KPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 16
StdDC06LooseDstarWithD02KPi.MotherFilter.MassDifferenceFilterCriterion.Window = 20.0 * MeV; // hlt tuned: 10 MeV, hlt presel: 60 MeV, from Thomas: 5 MeV
StdDC06LooseDstarWithD02KPi.MotherFilter.MassDifferenceFilterCriterion.DaughterName = "D0";
StdDC06LooseDstarWithD02KPi.MotherFilter.MassDifferenceFilterCriterion.MotherName = "D*(2010)+";

/*************************************************************************
 *  StandardDC06 Loose D* with D0->PiPi
 */
StdDC06LooseDstarWithD02PiPi.InputLocations = { "Phys/StdDC06LooseD02PiPi", "Phys/StdDC06LoosePions", "Phys/StdDC06LooseVTTPions" };
StdDC06LooseDstarWithD02PiPi.DecayDescriptor = "[D*(2010)+ -> pi+ D0]cc";
// Cuts for daughters
StdDC06LooseDstarWithD02PiPi.DaughterFilter.Selections = {"pi+ : PVIPFilterCriterion"};
StdDC06LooseDstarWithD02PiPi.DaughterFilter.FilterByDescendents = false ;
StdDC06LooseDstarWithD02PiPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 1.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdDC06LooseDstarWithD02PiPi.Window = 50.0 * MeV; // hlt presel: 50 MeV
StdDC06LooseDstarWithD02PiPi.MinPt  = 1250.0 * MeV; // hlt presel: 2000 MeV
// Cuts for mother
StdDC06LooseDstarWithD02PiPi.MotherFilter.Selections = {"D*(2010)+  : VtxFilterCriterion, MassDifferenceFilterCriterion"};
StdDC06LooseDstarWithD02PiPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 16
StdDC06LooseDstarWithD02PiPi.MotherFilter.MassDifferenceFilterCriterion.Window = 20.0 * MeV; // hlt tuned: 10 MeV, hlt presel: 60 MeV, from Thomas: 5 MeV
StdDC06LooseDstarWithD02PiPi.MotherFilter.MassDifferenceFilterCriterion.DaughterName = "D0";
StdDC06LooseDstarWithD02PiPi.MotherFilter.MassDifferenceFilterCriterion.MotherName = "D*(2010)+";

/*************************************************************************
 *  StandardDC06 Loose D* with D0->KK
 */
StdDC06LooseDstarWithD02KK.InputLocations = { "Phys/StdDC06LooseD02KK", "Phys/StdDC06LoosePions", "Phys/StdDC06LooseVTTPions" };
StdDC06LooseDstarWithD02KK.DecayDescriptor = "[D*(2010)+ -> pi+ D0]cc";
// Cuts for daughters
StdDC06LooseDstarWithD02KK.DaughterFilter.Selections = {"pi+ : PVIPFilterCriterion"};
StdDC06LooseDstarWithD02KK.DaughterFilter.FilterByDescendents = false ;
StdDC06LooseDstarWithD02KK.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 1.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdDC06LooseDstarWithD02KK.Window = 50.0 * MeV; // hlt presel: 50 MeV
StdDC06LooseDstarWithD02KK.MinPt  = 1250.0 * MeV; // hlt presel: 2000 MeV
// Cuts for mother
StdDC06LooseDstarWithD02KK.MotherFilter.Selections = {"D*(2010)+ : VtxFilterCriterion, MassDifferenceFilterCriterion"};
StdDC06LooseDstarWithD02KK.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 16
StdDC06LooseDstarWithD02KK.MotherFilter.MassDifferenceFilterCriterion.Window = 20.0 * MeV; // hlt tuned: 10 MeV, hlt presel: 60 MeV, from Thomas: 5 MeV
StdDC06LooseDstarWithD02KK.MotherFilter.MassDifferenceFilterCriterion.DaughterName = "D0";
StdDC06LooseDstarWithD02KK.MotherFilter.MassDifferenceFilterCriterion.MotherName = "D*(2010)+";

