/** @file 
 *
 *  The configuration file for "StandardDC06" muons, created "on-demand"
 * 
 * The configuration includes:
 *    - "/Event/Phys/StdDC06NoPIDsMuons"  
 *    - "/Event/Phys/StdDC06LooseMuons"
 *    - "/Event/Phys/StdDC06TightMuons"
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @author Juan PALACIOS juan.palacios@cern.ch
 *  @date 2006-06-27
 */

DataOnDemandSvc.Algorithms += {
  // No PID muons 
  "DATA='/Event/Phys/StdDC06NoPIDsMuons/Particles'     TYPE='GaudiSequencer/StdDC06NoPIDsMuonsSeq'",
  "DATA='/Event/Phys/StdDC06NoPIDsMuons/Vertices'      TYPE='GaudiSequencer/StdDC06NoPIDsMuonsSeq'",
  // Loose muons 
  "DATA='/Event/Phys/StdDC06LooseMuons/Particles'     TYPE='GaudiSequencer/StdDC06LooseMuonsSeq'",
  "DATA='/Event/Phys/StdDC06LooseMuons/Vertices'      TYPE='GaudiSequencer/StdDC06LooseMuonsSeq'",
  // Tight muons
  "DATA='/Event/Phys/StdDC06TightMuons/Particles'     TYPE='GaudiSequencer/StdDC06TightMuonsSeq'",
  "DATA='/Event/Phys/StdDC06TightMuons/Vertices'      TYPE='GaudiSequencer/StdDC06TightMuonsSeq'"
};
StdDC06NoPIDsMuonsSeq.Members += { "NoPIDsParticleMaker/StdDC06NoPIDsMuons" };
StdDC06LooseMuonsSeq.Members += { "CombinedParticleMaker/StdDC06LooseMuons" };
StdDC06TightMuonsSeq.Members += { "CombinedParticleMaker/StdDC06TightMuons" };

// ============================================================================
// NO PID, all tracks
// ============================================================================
// @to-do Check what NoPIDs does about track selection!!!
StdDC06NoPIDsMuons.Particle =  "muon" ;

// ============================================================================
// LOOSE long
// ============================================================================
StdDC06LooseMuons.Particle = "muon" ;
StdDC06LooseMuons.Muon.Selection = {"RequiresDet='MUON' IsMuon=True" } ;
StdDC06LooseMuons.TrackSelector.TrackTypes = {"Long"};

// ============================================================================
// TIGHT
// ============================================================================
StdDC06TightMuons.Particle = "muon" ;
StdDC06TightMuons.Muon.Selection = {"RequiresDet='MUON' IsMuon=True CombDLL(mu-pi)>'-3.0'" } ;
StdDC06TightMuons.TrackSelector.TrackTypes = {"Long"};

// ============================================================================
// The END 
// ============================================================================
