/** @file 
 *
 *  The configuration file for "StandardDC06" pions, created "on-demand"
 * 
 * The configuration includes:
 *    - "/Event/Phys/StdDC06NoPIDsPions"  
 *    - "/Event/Phys/StdDC06LoosePions"
 *    - "/Event/Phys/StdDC06TightPions"
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @author Juan PALACIOS juan.palacios@cern.ch
 *  @date 2006-06-27
 */
DataOnDemandSvc.Algorithms += {
  // No PID long pions
  "DATA='/Event/Phys/StdDC06NoPIDsPions/Particles'     TYPE='GaudiSequencer/StdDC06NoPIDsPionsSeq'",
  "DATA='/Event/Phys/StdDC06NoPIDsPions/Vertices'      TYPE='GaudiSequencer/StdDC06NoPIDsPionsSeq'",
  // No PID pions
  "DATA='/Event/Phys/StdDC06NoPIDsPions/Particles'     TYPE='GaudiSequencer/StdDC06NoPIDsPionsSeq'",
  "DATA='/Event/Phys/StdDC06NoPIDsPions/Vertices'      TYPE='GaudiSequencer/StdDC06NoPIDsPionsSeq'",
  // Loose pions       
  "DATA='/Event/Phys/StdDC06LoosePions/Particles'     TYPE='GaudiSequencer/StdDC06LoosePionsSeq'",
  "DATA='/Event/Phys/StdDC06LoosePions/Vertices'      TYPE='GaudiSequencer/StdDC06LoosePionsSeq'",
  // Loose VTT pions  
  "DATA='/Event/Phys/StdDC06LooseVTTPions/Particles'     TYPE='GaudiSequencer/StdDC06LooseVTTPionsSeq'",
  "DATA='/Event/Phys/StdDC06LooseVTTPions/Vertices'      TYPE='GaudiSequencer/StdDC06LooseVTTPionsSeq'",  
  // Loose VTT No PIDs pions  
  "DATA='/Event/Phys/StdDC06NoPIDsVTTPions/Particles'     TYPE='GaudiSequencer/StdDC06NoPIDsVTTPionsSeq'",
  "DATA='/Event/Phys/StdDC06NoPIDsVTTPions/Vertices'      TYPE='GaudiSequencer/StdDC06NoPIDsVTTPionsSeq'",  
  // Loose Downstream pions  
  "DATA='/Event/Phys/StdDC06LooseDownstreamPions/Particles' TYPE='GaudiSequencer/StdDC06LooseDownstreamPionsSeq'",
  "DATA='/Event/Phys/StdDC06LooseDownstreamPions/Vertices'  TYPE='GaudiSequencer/StdDC06LooseDownstreamPionsSeq'",
  // Tight pions
  "DATA='/Event/Phys/StdDC06TightPions/Particles'     TYPE='GaudiSequencer/StdDC06TightPionsSeq'",
  "DATA='/Event/Phys/StdDC06TightPions/Vertices'      TYPE='GaudiSequencer/StdDC06TightPionsSeq'"
};

StdDC06NoPIDsPionsSeq.Members += { "PreLoadParticles/StdDC06NoPIDsPions" };
StdDC06NoPIDsPionsSeq.MeasureTime = true;
StdDC06LoosePionsSeq.Members += { "PreLoadParticles/StdDC06LoosePions" };
StdDC06LoosePionsSeq.MeasureTime = true;
StdDC06LooseVTTPionsSeq.Members += { "PreLoadParticles/StdDC06LooseVTTPions" };
StdDC06LooseVTTPionsSeq.MeasureTime = true;
StdDC06NoPIDsVTTPionsSeq.Members += { "PreLoadParticles/StdDC06NoPIDsVTTPions" };
StdDC06NoPIDsVTTPionsSeq.MeasureTime = true;
StdDC06LooseDownstreamPionsSeq.Members += { "PreLoadParticles/StdDC06LooseDownstreamPions" };
StdDC06LooseDownstreamPionsSeq.MeasureTime = true;
StdDC06TightPionsSeq.Members += { "PreLoadParticles/StdDC06TightPions" };
StdDC06TightPionsSeq.MeasureTime = true;

// ============================================================================
// NO PID, all tracks
// ============================================================================
StdDC06NoPIDsPions.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker" ;
StdDC06NoPIDsPions.PhysDesktop.NoPIDsParticleMaker.Particle =  "pion" ;
StdDC06NoPIDsPions.DecayDescriptor = "Pion" ;
// ============================================================================
// LOOSE long (except VTT pions)
// ============================================================================
StdDC06LoosePions.PhysDesktop.ParticleMakerType = "CombinedParticleMaker" ;
StdDC06LoosePions.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
StdDC06LoosePions.PhysDesktop.CombinedParticleMaker.Particles = {"pion"} ;
StdDC06LoosePions.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes = {"Long"};
StdDC06LoosePions.PhysDesktop.CombinedParticleMaker.Pion.Selection = {""} ;
StdDC06LoosePions.DecayDescriptor = "Pion" ;

StdDC06LooseVTTPions.PhysDesktop.ParticleMakerType = "CombinedParticleMaker" ;
StdDC06LooseVTTPions.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
StdDC06LooseVTTPions.PhysDesktop.CombinedParticleMaker.Particles = {"pion"} ;
StdDC06LooseVTTPions.PhysDesktop.CombinedParticleMaker.Pion.Selection = {""} ;
StdDC06LooseVTTPions.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes={"Upstream"} ;
StdDC06LooseVTTPions.DecayDescriptor = "Pion" ;

StdDC06NoPIDsVTTPions.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker" ;
StdDC06NoPIDsVTTPions.PhysDesktop.NoPIDsParticleMaker.Particle =  "pion" ;
StdDC06NoPIDsVTTPions.PhysDesktop.NoPIDsParticleMaker.UseLongTracks = false ;
StdDC06NoPIDsVTTPions.PhysDesktop.NoPIDsParticleMaker.UseUpstreamTracks = true ;
StdDC06NoPIDsVTTPions.DecayDescriptor = "Pion" ;

StdDC06LooseDownstreamPions.PhysDesktop.ParticleMakerType = "CombinedParticleMaker" ;
StdDC06LooseDownstreamPions.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
StdDC06LooseDownstreamPions.PhysDesktop.CombinedParticleMaker.Particles = {"pion"} ;
StdDC06LooseDownstreamPions.PhysDesktop.CombinedParticleMaker.Pion.Selection = {""} ;
StdDC06LooseDownstreamPions.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes = {"Downstream"};
StdDC06LooseDownstreamPions.DecayDescriptor = "Pion" ;

// ============================================================================
// TIGHT
// ============================================================================
StdDC06TightPions.PhysDesktop.ParticleMakerType = "CombinedParticleMaker" ;
StdDC06TightPions.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
StdDC06TightPions.PhysDesktop.CombinedParticleMaker.Particles = {"pion"} ;
StdDC06TightPions.PhysDesktop.CombinedParticleMaker.Pion.Selection = {"RequiresDet='RICH' CombDLL(pi-k)>'-5.0'" }  ;
StdDC06TightPions.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes = {"Long"};
StdDC06TightPions.DecayDescriptor = "Pion" ;

// ============================================================================
// The END 
// ============================================================================
