// $Id: StandardDC06D0.opts,v 1.2 2009-07-06 15:41:10 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.2 $

// ============================================================================

/** @file
 *
 *  Configuration file for "StandardDC06" D0
 *
 *  @see StandardDC06Options.opts for other intermediate states
 *
 *  @author P. Koppenburg Patrick.Koppenburg@cern.ch
 *  @author Cristina Lazzeroni
 *  @date 2006-01-30
 */
DataOnDemandSvc.Algorithms += {
  // Loose D0->KPi
  "DATA='/Event/Phys/StdDC06LooseD02KPi/Particles'     TYPE='GaudiSequencer/StdDC06LooseD02KPiSeq'",
  "DATA='/Event/Phys/StdDC06LooseD02KPi/Vertices'      TYPE='GaudiSequencer/StdDC06LooseD02KPiSeq'",
  // Loose D0->PiPi
  "DATA='/Event/Phys/StdDC06LooseD02PiPi/Particles'    TYPE='GaudiSequencer/StdDC06LooseD02PiPiSeq'",
  "DATA='/Event/Phys/StdDC06LooseD02PiPi/Vertices'     TYPE='GaudiSequencer/StdDC06LooseD02PiPiSeq'",
  // Loose D0->KK
  "DATA='/Event/Phys/StdDC06LooseD02KK/Particles'      TYPE='GaudiSequencer/StdDC06LooseD02KKSeq'",
  "DATA='/Event/Phys/StdDC06LooseD02KK/Vertices'       TYPE='GaudiSequencer/StdDC06LooseD02KKSeq'",
  // Loose D0->KsPiPi by Cristina Lazzeroni
  "DATA='/Event/Phys/StdDC06LooseD02KsPiPi/Particles'  TYPE='GaudiSequencer/StdDC06LooseD02KsPiPiSeq'",
  "DATA='/Event/Phys/StdDC06LooseD02KsPiPi/Vertices'   TYPE='GaudiSequencer/StdDC06LooseD02KsPiPiSeq'",
  // Loose D0->KsKK by Cristina Lazzeroni
  "DATA='/Event/Phys/StdDC06LooseD02KsKK/Particles'    TYPE='GaudiSequencer/StdDC06LooseD02KsKKSeq'",
  "DATA='/Event/Phys/StdDC06LooseD02KsKK/Vertices'     TYPE='GaudiSequencer/StdDC06LooseD02KsKKSeq'",
  // Loose D0->KsKPi by Jim Libby
  "DATA='/Event/Phys/StdDC06LooseD02KsKPi/Particles'    TYPE='GaudiSequencer/StdDC06LooseD02KsKPiSeq'",
  "DATA='/Event/Phys/StdDC06LooseD02KsKPi/Vertices'     TYPE='GaudiSequencer/StdDC06LooseD02KsKPiSeq'",
  // Loose D0 -> 2K2Pi (No cc) by Andy Powell
  "DATA='/Event/Phys/StdDC06LooseD02KKPiPiNoCC/Particles'   TYPE='GaudiSequencer/StdDC06LooseD02KKPiPiNoCCSeq'",
  "DATA='/Event/Phys/StdDC06LooseD02KKPiPiNoCC/Vertices'    TYPE='GaudiSequencer/StdDC06LooseD02KKPiPiNoCCSeq'",
  // Loose D0 -> K3Pi (Cabibbo Allowed) by Andy Powell
  "DATA='/Event/Phys/StdDC06LooseD02KPiPiPiCA/Particles'    TYPE='GaudiSequencer/StdDC06LooseD02KPiPiPiCASeq'",
  "DATA='/Event/Phys/StdDC06LooseD02KPiPiPiCA/Vertices'     TYPE='GaudiSequencer/StdDC06LooseD02KPiPiPiCASeq'"
};
StdDC06LooseD02KPiSeq.Members += { "MakeResonances/StdDC06LooseD02KPi" };
StdDC06LooseD02KPiSeq.MeasureTime = true;
StdDC06LooseD02PiPiSeq.Members += { "MakeResonances/StdDC06LooseD02PiPi" };
StdDC06LooseD02PiPiSeq.MeasureTime = true;
StdDC06LooseD02KKSeq.Members += { "MakeResonances/StdDC06LooseD02KK" };
StdDC06LooseD02KKSeq.MeasureTime = true;
StdDC06LooseD02KsPiPiSeq.Members += { "MakeResonances/StdDC06LooseD02KsPiPi" };
StdDC06LooseD02KsPiPiSeq.MeasureTime = true;
StdDC06LooseD02KsKKSeq.Members += { "MakeResonances/StdDC06LooseD02KsKK" };
StdDC06LooseD02KsKKSeq.MeasureTime = true;
StdDC06LooseD02KsKPiSeq.Members += { "MakeResonances/StdDC06LooseD02KsKPi" };
StdDC06LooseD02KsKPiSeq.MeasureTime = true;
StdDC06LooseD02KKPiPiNoCCSeq.Members += { "MakeResonances/StdDC06LooseD02KKPiPiNoCC" };
StdDC06LooseD02KKPiPiNoCCSeq.MeasureTime = true;
StdDC06LooseD02KPiPiPiCASeq.Members += { "MakeResonances/StdDC06LooseD02KPiPiPiCA" };
StdDC06LooseD02KPiPiPiCASeq.MeasureTime = true;

/*************************************************************************
 *  StandardDC06 Loose D0->KPi
 */
StdDC06LooseD02KPi.InputLocations = { "Phys/StdDC06LooseKaons", "Phys/StdDC06LoosePions" };
// Cuts for daughters
StdDC06LooseD02KPi.DecayDescriptor = "[D0 -> K- pi+]cc";
StdDC06LooseD02KPi.DaughterFilter.Selections = {"K+ : KinFilterCriterion, PVIPFilterCriterion",
                                            "pi+ : KinFilterCriterion, PVIPFilterCriterion"};
StdDC06LooseD02KPi.DaughterFilter.KinFilterCriterion.MinPt = 300.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdDC06LooseD02KPi.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdDC06LooseD02KPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdDC06LooseD02KPi.Window = 50.0 * MeV; // hlt presel: 100 MeV
StdDC06LooseD02KPi.MinPt  = 1000.0 * MeV; // hlt presel: 500 MeV
// Cuts for mother
StdDC06LooseD02KPi.MotherFilter.Selections = {"D0 : VtxFilterCriterion"};
StdDC06LooseD02KPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 100

/*************************************************************************
 *  StandardDC06 Loose D0->PiPi
 */
StdDC06LooseD02PiPi.InputLocations = { "Phys/StdDC06LoosePions" };
StdDC06LooseD02PiPi.DecayDescriptor = "[D0 -> pi+ pi-]cc"; // cc needed or D* gets confused
// Cuts for daughters
StdDC06LooseD02PiPi.DaughterFilter.Selections = {"pi+ : KinFilterCriterion, PVIPFilterCriterion"};
StdDC06LooseD02PiPi.DaughterFilter.KinFilterCriterion.MinPt = 300.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdDC06LooseD02PiPi.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdDC06LooseD02PiPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdDC06LooseD02PiPi.Window = 50.0 * MeV; // hlt presel: 100 MeV
StdDC06LooseD02PiPi.MinPt  = 1000.0 * MeV; // hlt presel: 500 MeV
// Cuts for mother
StdDC06LooseD02PiPi.MotherFilter.Selections = {"D0 : VtxFilterCriterion"};
StdDC06LooseD02PiPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 100

/*************************************************************************
 *  StandardDC06 Loose D0->KK
 */
StdDC06LooseD02KK.InputLocations = { "Phys/StdDC06LooseKaons" };
StdDC06LooseD02KK.DecayDescriptor = "[D0 -> K+ K-]cc"; // cc needed or D* gets confused
// Cuts for daughters
StdDC06LooseD02KK.DaughterFilter.Selections = {"K+ : KinFilterCriterion, PVIPFilterCriterion"};
StdDC06LooseD02KK.DaughterFilter.KinFilterCriterion.MinPt = 300.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdDC06LooseD02KK.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdDC06LooseD02KK.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdDC06LooseD02KK.Window = 50.0 * MeV; // hlt presel: 100 MeV
StdDC06LooseD02KK.MinPt  = 1000.0 * MeV; // hlt presel: 500 MeV
// Cuts for mother
StdDC06LooseD02KK.MotherFilter.Selections = {"D0 : VtxFilterCriterion"};
StdDC06LooseD02KK.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 100

/*************************************************************************
 *  StandardDC06 Loose D0->KsPiPi
 *  @author C. Lazzeroni
 */
StdDC06LooseD02KsPiPi.InputLocations = {"Phys/StdDC06LoosePions"};
StdDC06LooseD02KsPiPi.InputLocations += {"Phys/StdDC06LooseKsLL","Phys/StdDC06LooseKsDD"};
StdDC06LooseD02KsPiPi.DecayDescriptor = "[D0 -> KS0 pi+ pi-]cc" ; // or D* gets confused
StdDC06LooseD02KsPiPi.DaughterFilter.Selections = {"pi+ :     KinFilterCriterion/PiKin",
                                               "KS0 :     KinFilterCriterion/KS0Kin"};

StdDC06LooseD02KsPiPi.DaughterFilter.PiKin.MinPt = 0.4*GeV;
StdDC06LooseD02KsPiPi.DaughterFilter.KS0Kin.MinPt = 1.0*GeV;
StdDC06LooseD02KsPiPi.KillOverlap = true;
//StdDC06LooseD02KsPiPi.Window = 120.*MeV ; //
StdDC06LooseD02KsPiPi.Window = 80.*MeV ; //
StdDC06LooseD02KsPiPi.MinPt = 1.8*GeV; // MeV
StdDC06LooseD02KsPiPi.MotherFilter.Selections = { "D0 :    VtxFilterCriterion,
                                             PVIPFilterCriterion,
                                             DaughterVertexFilterCriterion" };
StdDC06LooseD02KsPiPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 30.0;
StdDC06LooseD02KsPiPi.MotherFilter.PVIPFilterCriterion.MinIPsignif = 1.0;
StdDC06LooseD02KsPiPi.MotherFilter.DaughterVertexFilterCriterion.DaughterName = "KS0";
StdDC06LooseD02KsPiPi.MotherFilter.DaughterVertexFilterCriterion.MinDistance = 8*mm; //NEW
/*************************************************************************
 *  StandardDC06 Loose D0->KsKK
 *  @author C. Lazzeroni
 */
StdDC06LooseD02KsKK.InputLocations = {"Phys/StdDC06LooseKaons"};
StdDC06LooseD02KsKK.InputLocations += {"Phys/StdDC06LooseKsLL","Phys/StdDC06LooseKsDD"};
StdDC06LooseD02KsKK.DecayDescriptor = "[D0 -> KS0 K+ K-]cc"; // or D* gets confused
StdDC06LooseD02KsKK.DaughterFilter.Selections = {"K+ :     KinFilterCriterion/KKin",
                                             "KS0 :     KinFilterCriterion/KS0Kin"};

StdDC06LooseD02KsKK.DaughterFilter.KKin.MinPt = 0.3*GeV;
StdDC06LooseD02KsKK.DaughterFilter.KS0Kin.MinPt = 0.8*GeV;
StdDC06LooseD02KsKK.KillOverlap = true;
//StdDC06LooseD02KsKK.Window = 120.*MeV ; //
StdDC06LooseD02KsKK.Window = 80.*MeV ; //
StdDC06LooseD02KsKK.MinPt = 1.5*GeV; // MeV
StdDC06LooseD02KsKK.MotherFilter.Selections = { "D0 :    VtxFilterCriterion,
                                             PVIPFilterCriterion,
                                             DaughterVertexFilterCriterion" };
StdDC06LooseD02KsKK.MotherFilter.VtxFilterCriterion.MaxChi2 = 40.0;
StdDC06LooseD02KsKK.MotherFilter.PVIPFilterCriterion.MinIPsignif = 0.7;
StdDC06LooseD02KsKK.MotherFilter.DaughterVertexFilterCriterion.DaughterName = "KS0";
StdDC06LooseD02KsKK.MotherFilter.DaughterVertexFilterCriterion.MinDistance = 8*mm; //NEW
/*************************************************************************
 *  StandardDC06 Loose D0->KsKPi
 *  @author J. Libby
 */
StdDC06LooseD02KsKPi.InputLocations = {"Phys/StdDC06LooseKaons","Phys/StdDC06LoosePions"};
StdDC06LooseD02KsKPi.InputLocations += {"Phys/StdDC06LooseKsLL","Phys/StdDC06LooseKsDD"};
StdDC06LooseD02KsKPi.DecayDescriptor = "[D0 -> KS0 K+ pi-]cc"; // or D* gets confused
StdDC06LooseD02KsKPi.DaughterFilter.Selections = {"K+ :     KinFilterCriterion/KKin",
                                              "pi+ :    KinFilterCriterion/PiKin",  
                                             "KS0 :     KinFilterCriterion/KS0Kin"};

StdDC06LooseD02KsKPi.DaughterFilter.KKin.MinPt = 0.3*GeV;
StdDC06LooseD02KsKPi.DaughterFilter.PiKin.MinPt = 0.4*GeV;
StdDC06LooseD02KsKPi.DaughterFilter.KS0Kin.MinPt = 0.8*GeV;
StdDC06LooseD02KsKPi.KillOverlap = true;
//StdDC06LooseD02KsKK.Window = 120.*MeV ; //
StdDC06LooseD02KsKPi.Window = 80.*MeV ; //
StdDC06LooseD02KsKPi.MinPt = 1.5*GeV; // MeV
StdDC06LooseD02KsKPi.MotherFilter.Selections = { "D0 :    VtxFilterCriterion,
                                             PVIPFilterCriterion,
                                             DaughterVertexFilterCriterion" };
StdDC06LooseD02KsKPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 40.0;
StdDC06LooseD02KsKPi.MotherFilter.PVIPFilterCriterion.MinIPsignif = 0.7;
StdDC06LooseD02KsKPi.MotherFilter.DaughterVertexFilterCriterion.DaughterName = "KS0";
StdDC06LooseD02KsKPi.MotherFilter.DaughterVertexFilterCriterion.MinDistance = 8*mm; //NEW
/*************************************************************************

 *  StandardDC06 Loose D0->KKPiPi No CC
 *  @author A.Powell
 *
 *  would be so much nicer in python...
 */
StdDC06LooseD02KKPiPiNoCC.InputLocations = {"Phys/StdDC06LoosePions", "Phys/StdDC06LooseKaons"};
// Cuts for Daughters
StdDC06LooseD02KKPiPiNoCC.DecayDescriptor = "D0 -> K+ K- pi+ pi-";
StdDC06LooseD02KKPiPiNoCC.DaughterFilter.Selections = { "K+ : KinFilterCriterion/KinFilterKaons, PVIPFilterCriterion/PVIPFilterKaons",
                                                    "pi+ : KinFilterCriterion/KinFilterPions, PVIPFilterCriterion/PVIPFilterPions"};
StdDC06LooseD02KKPiPiNoCC.DaughterFilter.KinFilterKaons.MinMomentum = 3.75 * GeV;
StdDC06LooseD02KKPiPiNoCC.DaughterFilter.KinFilterKaons.MinPt = 275.0 * MeV;
StdDC06LooseD02KKPiPiNoCC.DaughterFilter.PVIPFilterKaons.MinIPsignif = 1.75;

StdDC06LooseD02KKPiPiNoCC.DaughterFilter.KinFilterPions.MinMomentum = 1.50 * GeV;
StdDC06LooseD02KKPiPiNoCC.DaughterFilter.KinFilterPions.MinPt = 125.0 * MeV;
StdDC06LooseD02KKPiPiNoCC.DaughterFilter.PVIPFilterPions.MinIPsignif = 1.75;

// Cuts for Combinations
StdDC06LooseD02KKPiPiNoCC.Window = 50.0 * MeV;
StdDC06LooseD02KKPiPiNoCC.MinPt = 1.0 * GeV;
StdDC06LooseD02KKPiPiNoCC.MinMomentum = 15.0 * GeV;

// Cuts for Mother
StdDC06LooseD02KKPiPiNoCC.MotherFilter.Selections = { "D0 : VtxFilterCriterion,
       PVIPFilterCriterion,
       FlightDistanceFilterCriterion" };
StdDC06LooseD02KKPiPiNoCC.MotherFilter.VtxFilterCriterion.MaxChi2 = 30.0;
StdDC06LooseD02KKPiPiNoCC.MotherFilter.PVIPFilterCriterion.MinIPsignif = 0.5;
StdDC06LooseD02KKPiPiNoCC.MotherFilter.FlightDistanceFilterCriterion.MinFSPV = 4.0;

/*************************************************************************
 *  StandardDC06 Loose D0->K3pions (Cabibbo Allowed)
 *  @author A.Powell
 */
StdDC06LooseD02KPiPiPiCA.InputLocations = {"Phys/StdDC06LoosePions", "Phys/StdDC06LooseKaons"};
// Cuts for Daughters
StdDC06LooseD02KPiPiPiCA.DecayDescriptor = "[D0 -> K- pi+ pi- pi+]cc";
StdDC06LooseD02KPiPiPiCA.DaughterFilter.Selections = { "K+ : KinFilterCriterion/KinFilterKaons, PVIPFilterCriterion/PVIPFilterKaons",
                                                   "pi+ : KinFilterCriterion/KinFilterPions, PVIPFilterCriterion/PVIPFilterPions"};
StdDC06LooseD02KPiPiPiCA.DaughterFilter.KinFilterKaons.MinMomentum = 3.75 * GeV;
StdDC06LooseD02KPiPiPiCA.DaughterFilter.KinFilterKaons.MinPt = 275.0 * MeV;
StdDC06LooseD02KPiPiPiCA.DaughterFilter.PVIPFilterKaons.MinIPsignif = 1.75;

StdDC06LooseD02KPiPiPiCA.DaughterFilter.KinFilterPions.MinMomentum = 1.50 * GeV;
StdDC06LooseD02KPiPiPiCA.DaughterFilter.KinFilterPions.MinPt = 125.0 * MeV;
StdDC06LooseD02KPiPiPiCA.DaughterFilter.PVIPFilterPions.MinIPsignif = 1.75;

// Cuts for Combinations
StdDC06LooseD02KPiPiPiCA.Window = 50.0 * MeV;
StdDC06LooseD02KPiPiPiCA.MinPt = 1.0 * GeV;
StdDC06LooseD02KPiPiPiCA.MinMomentum = 15.0 * GeV;

// Cuts for Mother
StdDC06LooseD02KPiPiPiCA.MotherFilter.Selections = { "D0 : VtxFilterCriterion,
       PVIPFilterCriterion,
       FlightDistanceFilterCriterion" };
StdDC06LooseD02KPiPiPiCA.MotherFilter.VtxFilterCriterion.MaxChi2 = 30.0;
StdDC06LooseD02KPiPiPiCA.MotherFilter.PVIPFilterCriterion.MinIPsignif = 0.5;
StdDC06LooseD02KPiPiPiCA.MotherFilter.FlightDistanceFilterCriterion.MinFSPV = 4.0;
