// $Id: StandardDC06Kstar.opts,v 1.2 2009-07-06 15:41:10 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.2 $
// ============================================================================

/** @file 
 *
 *  Configuration file for "StandardDC06" Kstar
 * 
 *  @see StandardDC06Options.opts for other intermediate states
 *  
 *  @author P. Koppenburg Patrick.Koppenburg@cern.ch
 *  @author += Kazu Akiba, for the StandardDC06 Tight Kstar. kazu.akiba@gmail.com
 *  @date 2007-01-30 - last modified - tight Kstar inclusion
 */
// Loose Kstar->KPi
DataOnDemandSvc.Algorithms += {
  "DATA='/Event/Phys/StdDC06TightKstar2KPi/Particles'     TYPE='GaudiSequencer/StdDC06TightKstar2KPiSeq'",
  "DATA='/Event/Phys/StdDC06TightKstar2KPi/Vertices'      TYPE='GaudiSequencer/StdDC06TightKstar2KPiSeq'"
};
// Loose Kstar->KPi
DataOnDemandSvc.Algorithms += {
  "DATA='/Event/Phys/StdDC06LooseKstar2KPi/Particles'     TYPE='GaudiSequencer/StdDC06LooseKstar2KPiSeq'",
  "DATA='/Event/Phys/StdDC06LooseKstar2KPi/Vertices'      TYPE='GaudiSequencer/StdDC06LooseKstar2KPiSeq'"
};
StdDC06TightKstar2KPiSeq.Members += { "MakeResonances/StdDC06TightKstar2KPi" };
StdDC06TightKstar2KPiSeq.MeasureTime = true;
StdDC06LooseKstar2KPiSeq.Members += { "MakeResonances/StdDC06LooseKstar2KPi" };
StdDC06LooseKstar2KPiSeq.MeasureTime = true;

/*************************************************************************
*  StandardDC06 Tight Kstar->KPi
*/
StdDC06TightKstar2KPi.InputLocations = 
  { "Phys/StdDC06LooseKaons", "Phys/StdDC06LoosePions" };
StdDC06TightKstar2KPi.DecayDescriptor = "[K*(892)0 -> K+ pi-]cc";
// Cuts for daughters
StdDC06TightKstar2KPi.DaughterFilter.Selections = 
  {"K+  : PVIPFilterCriterion, KinFilterCriterion", 
   "pi+ : PVIPFilterCriterion, KinFilterCriterion"};
StdDC06TightKstar2KPi.DaughterFilter.KinFilterCriterion.MinPt        = 350 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdDC06TightKstar2KPi.DaughterFilter.KinFilterCriterion.MinMomentum  = 1000 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdDC06TightKstar2KPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0 ; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdDC06TightKstar2KPi.Window = 150.0 * MeV; // hlt presel: 160.0 * MeV;
StdDC06TightKstar2KPi.MinPt  =  750 * MeV; // hlt presel: 500 MeV
// Cuts for mother
StdDC06TightKstar2KPi.MotherFilter.Selections = { "K*(892)0 : VtxFilterCriterion" } ; 
StdDC06TightKstar2KPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 15.0; // hlt presel: 100


/*************************************************************************
*  StandardDC06 Loose Kstar->KPi
*/
StdDC06LooseKstar2KPi.InputLocations = 
  { "Phys/StdDC06LooseKaons", "Phys/StdDC06LoosePions" };
StdDC06LooseKstar2KPi.DecayDescriptor = "[K*(892)0 -> K+ pi-]cc";
// Cuts for daughters
StdDC06LooseKstar2KPi.DaughterFilter.Selections = 
  {"K+  : PVIPFilterCriterion", 
   "pi+ : PVIPFilterCriterion"};
//StdDC06LooseKstar2KPi.DaughterFilter.KinFilterCriterion.MinPt        = 0.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
//StdDC06LooseKstar2KPi.DaughterFilter.KinFilterCriterion.MinMomentum  = 0.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdDC06LooseKstar2KPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 1.5 ; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdDC06LooseKstar2KPi.Window = 300.0 * MeV; // hlt presel: 160.0 * MeV;
StdDC06LooseKstar2KPi.MinPt  =   0.0 * MeV; // hlt presel: 500 MeV
// Cuts for mother
StdDC06LooseKstar2KPi.MotherFilter.Selections = { "K*(892)0 : VtxFilterCriterion" } ; 
StdDC06LooseKstar2KPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 100
