// $Id: StandardDs.opts,v 1.4 2006-05-23 08:04:38 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.4 $
// ============================================================================

/** @file 
 *
 *  Configuration file for "standard" Ds
 * 
 *  @see StandardParticles.opts for basic particles
 *  @see StandardOptions.opts for other intermediate states
 *
 *  2006-05-22 Modified by Jeremie Borel.
 *
 *  @author P. Koppenburg Patrick.Koppenburg@cern.ch
 *  @date 2006-01-30
 */
DataOnDemandSvc.Algorithms += {
// Loose Ds->KKPi
  "DATA='/Event/Phys/StdLooseDs2KKPi/Particles'     TYPE='MakeResonances/StdLooseDs2KKPi'",
  "DATA='/Event/Phys/StdLooseDs2KKPi/Vertices'      TYPE='MakeResonances/StdLooseDs2KKPi'"
};

/*************************************************************************
*  Standard Loose Ds->KKPi
*/
StdLooseDs2KKPi.PhysDesktop.InputLocations = { "Phys/StdLooseKaons", "Phys/StdLoosePions" };
StdLooseDs2KKPi.DecayDescriptor = "[D_s- -> K+ K- pi-]cc";
// Cuts for daughters
StdLooseDs2KKPi.DaughterFilter.Selections = {"K+ : KinFilterCriterion, PVIPFilterCriterion", 
                                             "pi+ : KinFilterCriterion, PVIPFilterCriterion"};
StdLooseDs2KKPi.DaughterFilter.KinFilterCriterion.MinPt = 300.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdLooseDs2KKPi.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdLooseDs2KKPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseDs2KKPi.Window = 200.0 * MeV; // hlt presel: 45 MeV, enlarge by JB to merge with the Dstar_s
StdLooseDs2KKPi.MinPt  = 1000.0 * MeV; // hlt presel: 1750 MeV, modified by JB
// Cuts for mother
StdLooseDs2KKPi.MotherFilter.Selections = {"D_s- : VtxFilterCriterion, PVIPFilterCriterion, FlightDistanceFilterCriterion"}; 
StdLooseDs2KKPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 20.0; // hlt presel: 36
StdLooseDs2KKPi.MotherFilter.PVIPFilterCriterion.MinIPsignif = 3.0; // added by JB
// StdLooseDs2KKPi.MotherFilter.FlightDistanceFilterCriterion.MinFSPV = 2.0; // added by JB, still subject to discussion, will not be release now...
// The HLT also cuts on the flight significance
