/** @file 
 *
 *  The configuration file for "standard" pions, created "on-demand"
 * 
 * The configuration includes:
 *    - "/Event/Phys/StdNoPIDsPions"  
 *    - "/Event/Phys/StdLoosePions"
 *    - "/Event/Phys/StdTightPions"
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @author Juan PALACIOS juan.palacios@cern.ch
 *  @date 2006-06-27
 */
DataOnDemandSvc.Algorithms += {
  // No PID pions
  "DATA='/Event/Phys/StdNoPIDsPions/Particles'     TYPE='PreLoadParticles/StdNoPIDsPions'",
  "DATA='/Event/Phys/StdNoPIDsPions/Vertices'      TYPE='PreLoadParticles/StdNoPIDsPions'",
  // Loose pions       
  "DATA='/Event/Phys/StdLoosePions/Particles'     TYPE='PreLoadParticles/StdLoosePions'",
  "DATA='/Event/Phys/StdLoosePions/Vertices'      TYPE='PreLoadParticles/StdLoosePions'",
  // Loose VTT pions  
  "DATA='/Event/Phys/StdLooseVTTPions/Particles'     TYPE='PreLoadParticles/StdLooseVTTPions'",
  "DATA='/Event/Phys/StdLooseVTTPions/Vertices'      TYPE='PreLoadParticles/StdLooseVTTPions'",  
  // Loose Downstream pions  
  "DATA='/Event/Phys/StdLooseDownstreamPions/Particles'     TYPE='PreLoadParticles/StdLooseDownstreamPions'",
  "DATA='/Event/Phys/StdLooseDownstreamPions/Vertices'      TYPE='PreLoadParticles/StdLooseDownstreamPions'",
  // Tight pions
  "DATA='/Event/Phys/StdTightPions/Particles'     TYPE='PreLoadParticles/StdTightPions'",
  "DATA='/Event/Phys/StdTightPions/Vertices'      TYPE='PreLoadParticles/StdTightPions'"
};
// ============================================================================
// NO PID, all tracks
// ============================================================================
StdNoPIDsPions.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker" ;
StdNoPIDsPions.PhysDesktop.NoPIDsParticleMaker.Particle =  "pion" ;
StdNoPIDsPions.DecayDescriptor = "Pion" ;
// ============================================================================
// LOOSE long (except VTT pions)
// ============================================================================
StdLoosePions.PhysDesktop.ParticleMakerType = "CombinedParticleMaker" ;
StdLoosePions.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
StdLoosePions.PhysDesktop.CombinedParticleMaker.Particles = {"pion"} ;
StdLoosePions.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes = {"Long"};
StdLoosePions.PhysDesktop.CombinedParticleMaker.Pion.Selection = {""} ;
StdLoosePions.DecayDescriptor = "Pion" ;

StdLooseVTTPions.PhysDesktop.ParticleMakerType = "CombinedParticleMaker" ;
StdLooseVTTPions.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
StdLooseVTTPions.PhysDesktop.CombinedParticleMaker.Particles = {"pion"} ;
StdLooseVTTPions.PhysDesktop.CombinedParticleMaker.Pion.Selection = {""} ;
StdLooseVTTPions.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes={"Upstream"} ;
StdLooseVTTPions.DecayDescriptor = "Pion" ;

StdLooseDownstreamPions.PhysDesktop.ParticleMakerType = "CombinedParticleMaker" ;
StdLooseDownstreamPions.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
StdLooseDownstreamPions.PhysDesktop.CombinedParticleMaker.Particles = {"pion"} ;
StdLooseDownstreamPions.PhysDesktop.CombinedParticleMaker.Pion.Selection = {""} ;
StdLooseDownstreamPions.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes = {"Downstream"};
StdLooseDownstreamPions.DecayDescriptor = "Pion" ;

// ============================================================================
// TIGHT
// ============================================================================
StdTightPions.PhysDesktop.ParticleMakerType = "CombinedParticleMaker" ;
StdTightPions.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
StdTightPions.PhysDesktop.CombinedParticleMaker.Particles = {"pion"} ;
StdTightPions.PhysDesktop.CombinedParticleMaker.Pion.Selection = {"RequiresDet='RICH' CombDLL(pi-k)>'-5.0'" }  ;
StdTightPions.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes = {"Long"};
StdTightPions.DecayDescriptor = "Pion" ;

// ============================================================================
// The END 
// ============================================================================
