// $Id: StandardD0.opts,v 1.3 2006-05-18 10:44:42 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.3 $
// ============================================================================

/** @file 
 *
 *  Configuration file for "standard" D0
 * 
 *  @see StandardParticles.opts for basic particles
 *  @see StandardOptions.opts for other intermediate states
 *
 *  @author P. Koppenburg Patrick.Koppenburg@cern.ch
 *  @author Cristina Lazzeroni
 *  @date 2006-01-30
 */
DataOnDemandSvc.Algorithms += {
// Loose D0->KPi
  "DATA='/Event/Phys/StdLooseD02KPi/Particles'     TYPE='MakeResonances/StdLooseD02KPi'",
  "DATA='/Event/Phys/StdLooseD02KPi/Vertices'      TYPE='MakeResonances/StdLooseD02KPi'",
// Loose D0->PiPi
  "DATA='/Event/Phys/StdLooseD02PiPi/Particles'    TYPE='MakeResonances/StdLooseD02PiPi'",
  "DATA='/Event/Phys/StdLooseD02PiPi/Vertices'     TYPE='MakeResonances/StdLooseD02PiPi'",
// Loose D0->KK
  "DATA='/Event/Phys/StdLooseD02KK/Particles'      TYPE='MakeResonances/StdLooseD02KK'",
  "DATA='/Event/Phys/StdLooseD02KK/Vertices'       TYPE='MakeResonances/StdLooseD02KK'",
// Loose D0->KsPiPi by Cristina Lazzeroni
  "DATA='/Event/Phys/StdLooseD02KsPiPi/Particles'  TYPE='MakeResonances/StdLooseD02KsPiPi'",
  "DATA='/Event/Phys/StdLooseD02KsPiPi/Vertices'   TYPE='MakeResonances/StdLooseD02KsPiPi'",
// Loose D0->KsKK by Cristina Lazzeroni
  "DATA='/Event/Phys/StdLooseD02KsKK/Particles'    TYPE='MakeResonances/StdLooseD02KsKK'",
  "DATA='/Event/Phys/StdLooseD02KsKK/Vertices'     TYPE='MakeResonances/StdLooseD02KsKK'"
};

/*************************************************************************
*  Standard Loose D0->KPi
*/
StdLooseD02KPi.PhysDesktop.InputLocations = { "Phys/StdLooseKaons", "Phys/StdLoosePions" };
// Cuts for daughters
StdLooseD02KPi.DecayDescriptor = "[D0 -> K- pi+]cc";
StdLooseD02KPi.DaughterFilter.Selections = {"K+ : KinFilterCriterion, PVIPFilterCriterion", 
                                             "pi+ : KinFilterCriterion, PVIPFilterCriterion"};
StdLooseD02KPi.DaughterFilter.KinFilterCriterion.MinPt = 500.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdLooseD02KPi.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdLooseD02KPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseD02KPi.Window = 50.0 * MeV; // hlt presel: 100 MeV
StdLooseD02KPi.MinPt  = 1000.0 * MeV; // hlt presel: 500 MeV
// Cuts for mother
StdLooseD02KPi.MotherFilter.Selections = {"D0 : VtxFilterCriterion"}; 
StdLooseD02KPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 100

/*************************************************************************
*  Standard Loose D0->PiPi
*/
StdLooseD02PiPi.PhysDesktop.InputLocations = { "Phys/StdLoosePions" };
StdLooseD02PiPi.DecayDescriptor = "[D0 -> pi+ pi-]cc"; // cc needed or D* gets confused
// Cuts for daughters
StdLooseD02PiPi.DaughterFilter.Selections = {"pi+ : KinFilterCriterion, PVIPFilterCriterion"};
StdLooseD02PiPi.DaughterFilter.KinFilterCriterion.MinPt = 1000.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdLooseD02PiPi.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdLooseD02PiPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseD02PiPi.Window = 50.0 * MeV; // hlt presel: 100 MeV
StdLooseD02PiPi.MinPt  = 1000.0 * MeV; // hlt presel: 500 MeV
// Cuts for mother
StdLooseD02PiPi.MotherFilter.Selections = {"D0 : VtxFilterCriterion"}; 
StdLooseD02PiPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 100

/*************************************************************************
*  Standard Loose D0->KK
*/
StdLooseD02KK.PhysDesktop.InputLocations = { "Phys/StdLooseKaons" };
StdLooseD02KK.DecayDescriptor = "[D0 -> K+ K-]cc"; // cc needed or D* gets confused
// Cuts for daughters
StdLooseD02KK.DaughterFilter.Selections = {"K+ : KinFilterCriterion, PVIPFilterCriterion"};
StdLooseD02KK.DaughterFilter.KinFilterCriterion.MinPt = 1000.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdLooseD02KK.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdLooseD02KK.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseD02KK.Window = 50.0 * MeV; // hlt presel: 100 MeV
StdLooseD02KK.MinPt  = 1000.0 * MeV; // hlt presel: 500 MeV
// Cuts for mother
StdLooseD02KK.MotherFilter.Selections = {"D0 : VtxFilterCriterion"}; 
StdLooseD02KK.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 100

/*************************************************************************
*  Standard Loose D0->KsPiPi
*  @author C. Lazzeroni
*/
StdLooseD02KsPiPi.PhysDesktop.InputLocations = {"Phys/StdLoosePions"};
StdLooseD02KsPiPi.PhysDesktop.InputLocations += {"Phys/StdLooseKsLL","Phys/StdLooseKsDD"};
StdLooseD02KsPiPi.DecayDescriptors = {"[D0 -> KS0 pi+ pi-]cc"}; // or D* gets confused
StdLooseD02KsPiPi.DaughterFilter.Selections = {"pi+ :     KinFilterCriterion/PiKin",
                                             "KS0 :     KinFilterCriterion/KS0Kin"};

StdLooseD02KsPiPi.DaughterFilter.PiKin.MinPt = 0.4*GeV;
StdLooseD02KsPiPi.DaughterFilter.KS0Kin.MinPt = 1.0*GeV;
StdLooseD02KsPiPi.KillOverlap = true;
StdLooseD02KsPiPi.Window = 120.*MeV ; // 
StdLooseD02KsPiPi.MotherFilter.Selections = { "D0 :    VtxFilterCriterion,
                                             PVIPFilterCriterion,
                                             KinFilterCriterion " };
StdLooseD02KsPiPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 30.0;  
StdLooseD02KsPiPi.MotherFilter.PVIPFilterCriterion.MinIPsignif = 1.0;
StdLooseD02KsPiPi.MotherFilter.KinFilterCriterion.MinPt = 1.8*GeV; // MeV

/*************************************************************************
*  Standard Loose D0->KsKK
*  @author C. Lazzeroni
*/
StdLooseD02KsKK.PhysDesktop.InputLocations = {"Phys/StdLooseKaons"};
StdLooseD02KsKK.PhysDesktop.InputLocations += {"Phys/StdLooseKsLL","Phys/StdLooseKsDD"};
StdLooseD02KsKK.DecayDescriptors = {"[D0 -> KS0 K+ K-]cc"}; // or D* gets confused
StdLooseD02KsKK.DaughterFilter.Selections = {"K+ :     KinFilterCriterion/KKin",
                                            "KS0 :     KinFilterCriterion/KS0Kin"};

StdLooseD02KsKK.DaughterFilter.KKin.MinPt = 0.3*GeV;
StdLooseD02KsKK.DaughterFilter.KS0Kin.MinPt = 0.8*GeV;
StdLooseD02KsKK.KillOverlap = true;
StdLooseD02KsKK.Window = 120.*MeV ; // 
StdLooseD02KsKK.MotherFilter.Selections = { "D0 :    VtxFilterCriterion,
                                             PVIPFilterCriterion,
                                             KinFilterCriterion " };
StdLooseD02KsKK.MotherFilter.VtxFilterCriterion.MaxChi2 = 40.0;  
StdLooseD02KsKK.MotherFilter.PVIPFilterCriterion.MinIPsignif = 0.7;
StdLooseD02KsKK.MotherFilter.KinFilterCriterion.MinPt = 1.5*GeV; // MeV

