// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.4 $
// ============================================================================

/** @file 
 *
 *  Configuration file for "standard" Jpsi
 * 
 *  @see StandardParticles.opts for basic particles
 *  @see StandardOptions.opts for other intermediate states
 *
 *  @author J. Amoraal, P. Koppenburg
 *  @date 2006-05-23
 */
DataOnDemandSvc.Algorithms += {
// Lifetime-unbiased very wide Jpsi->MuMu (2.7-10.1 GeV)
  "DATA='/Event/Phys/StdUnbiasedHeavyDimuon/Particles'     TYPE='MakeResonances/StdUnbiasedHeavyDimuon'",
  "DATA='/Event/Phys/StdUnbiasedHeavyDimuon/Vertices'      TYPE='MakeResonances/StdUnbiasedHeavyDimuon'",
// Lifetime-unbiased Jpsi->MuMu
  "DATA='/Event/Phys/StdUnbiasedJpsi2MuMu/Particles'     TYPE='FilterDesktop/StdUnbiasedJpsi2MuMu'",
  "DATA='/Event/Phys/StdUnbiasedJpsi2MuMu/Vertices'      TYPE='FilterDesktop/StdUnbiasedJpsi2MuMu'",
// Loose Biased Jpsi->MuMu
  "DATA='/Event/Phys/StdLooseBiasedJpsi2MuMu/Particles'     TYPE='MakeResonances/StdLooseBiasedJpsi2MuMu'",
  "DATA='/Event/Phys/StdLooseBiasedJpsi2MuMu/Vertices'      TYPE='MakeResonances/StdLooseBiasedJpsi2MuMu'",
// Loose Biased Jpsi->ee
  "DATA='/Event/Phys/StdLooseBiasedJpsi2ee/Particles'     TYPE='MakeResonances/StdLooseBiasedJpsi2ee'",
  "DATA='/Event/Phys/StdLooseBiasedJpsi2ee/Vertices'      TYPE='MakeResonances/StdLooseBiasedJpsi2ee'"
};

/*************************************************************************
*  Standard Lifetime Unbiased J/psi->MuMu
*  @author J. Amoraal
*/
StdUnbiasedHeavyDimuon.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" } ;
StdUnbiasedHeavyDimuon.DecayDescriptor = "J/psi(1S) -> mu+ mu-" ;
StdUnbiasedHeavyDimuon.LowerWindow = 400.* MeV ; // 400 MeV below the J/psi
StdUnbiasedHeavyDimuon.UpperWindow = 7.0*GeV ; // over the Y(1S)
StdUnbiasedHeavyDimuon.MotherFilter.Selections = { "J/psi(1S) : BooleanFilterCriterion/JpsiFilter" } ;
/// A Boolean AND list of cuts (PID(DLL), Pt and Chi2 of the vertex)
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.andList = { "BooleanFilterCriterion/pidFilter" , 
                                                      "BooleanFilterCriterion/ptFilter" , 
                                                      "VtxFilterCriterion" } ;

/// Boolean OR PID(DLL) cuts; Reguire that the max PID of a di-muon pair is greater than 1, 
/// i.e. maxPID(mu+,mu-) > -1
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.pidFilter.orList = { "ByPIDFilterCriterion/MupPID" , 
                                                               "ByPIDFilterCriterion/MumPID" } ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.pidFilter.MupPID.FilterByDescendents = true ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.pidFilter.MumPID.FilterByDescendents = true ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.pidFilter.MupPID.ApplyCC = false ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.pidFilter.MumPID.ApplyCC = false ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.pidFilter.MupPID.Selections = { "mu+ : DLLFilterCriterion/DLL" } ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.pidFilter.MumPID.Selections = { "mu- : DLLFilterCriterion/DLL" } ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.pidFilter.MupPID.DLL.DLLs = { "mu-pi" } ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.pidFilter.MumPID.DLL.DLLs = { "mu-pi" } ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.pidFilter.MupPID.DLL.minDLLs = { -1. } ;  
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.pidFilter.MumPID.DLL.minDLLs = { -1. } ;

/// Boolean OR Pt cuts; Reguire that the max Pt of a di-muon pair is greater than 500 MeV, 
/// i.e. maxPt(mu+,mu-) > 500 MeV
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.orList = { "ByPIDFilterCriterion/MupPt" , 
                                                              "ByPIDFilterCriterion/MumPt" } ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MupPt.FilterByDescendents = true ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MumPt.FilterByDescendents = true ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MupPt.ApplyCC = false ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MumPt.ApplyCC = false ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MupPt.Selections = { "mu+ : KinFilterCriterion" } ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MumPt.Selections = { "mu- : KinFilterCriterion" } ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MupPt.KinFilterCriterion.MinPt = 500. * MeV ; 
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MumPt.KinFilterCriterion.MinPt = 500. * MeV ;
/// Chi2 of the vertex cut; Require that the normalised Chi2 of the mu+mu- vertex is less than 6
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.VtxFilterCriterion.MaxChi2 = 6. ;

/*************************************************************************
*  Standard Lifetime Unbiased J/psi->MuMu
*  @author P. Koppenburg
*/
StdUnbiasedJpsi2MuMu.PhysDesktop.InputLocations = { "Phys/StdUnbiasedHeavyDimuon" };
StdUnbiasedJpsi2MuMu.Filter.Selections = { "J/psi(1S) : MassFilterCriterion" };
StdUnbiasedJpsi2MuMu.Filter.MassFilterCriterion.Window = 400*MeV ;

/*************************************************************************
*  Standard Loose Biased Jpsi->MuMu
*  @author P. Koppenburg
*/
StdLooseBiasedJpsi2MuMu.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" };
StdLooseBiasedJpsi2MuMu.DecayDescriptor = "J/psi(1S) -> mu+ mu-";
// Cuts for daughters
StdLooseBiasedJpsi2MuMu.DaughterFilter.Selections = {"mu+ : KinFilterCriterion, PVIPFilterCriterion"};
StdLooseBiasedJpsi2MuMu.DaughterFilter.KinFilterCriterion.MinPt = 500.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdLooseBiasedJpsi2MuMu.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdLooseBiasedJpsi2MuMu.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseBiasedJpsi2MuMu.Window = 100.0 * MeV; // hlt presel: 120 * MeV;
// Cuts for mother
StdLooseBiasedJpsi2MuMu.MotherFilter.Selections = {"J/psi(1S) : VtxFilterCriterion, FlightDistanceFilterCriterion"}; 
StdLooseBiasedJpsi2MuMu.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 25
StdLooseBiasedJpsi2MuMu.MotherFilter.FlightDistanceFilterCriterion.MinFSPV = 2.0; // hlt presel: 2

/*************************************************************************
*  Standard Loose Biased Jpsi->ee
*  @author P. Koppenburg
*/
StdLooseBiasedJpsi2ee.PhysDesktop.InputLocations = { "Phys/StdLooseElectrons" };
StdLooseBiasedJpsi2ee.DecayDescriptor = "J/psi(1S) -> e+ e-";
// Cuts for daughters
StdLooseBiasedJpsi2ee.DaughterFilter.Selections = {"e+ : KinFilterCriterion, PVIPFilterCriterion"};
StdLooseBiasedJpsi2ee.DaughterFilter.KinFilterCriterion.MinPt = 500.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdLooseBiasedJpsi2ee.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdLooseBiasedJpsi2ee.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseBiasedJpsi2ee.Window = 100.0 * MeV; // hlt presel: 120 * MeV;
// Cuts for mother
StdLooseBiasedJpsi2ee.MotherFilter.Selections = {"J/psi(1S) : VtxFilterCriterion, FlightDistanceFilterCriterion"}; 
StdLooseBiasedJpsi2ee.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 25
StdLooseBiasedJpsi2ee.MotherFilter.FlightDistanceFilterCriterion.MinFSPV = 2.0; // hlt presel: 2

