// $Id: StandardDC06Ks.opts,v 1.2 2009-07-06 15:41:10 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.2 $
// ============================================================================

/** @file
 *
 *  Configuration file for "StandardDC06" Ks
 *
 *  @see StandardDC06Options.opts for other intermediate states
 *
 *  @author Cristina Lazzeroni
 *  @date 2006-05-18
 */
DataOnDemandSvc.Algorithms += {
  // Loose Long-Long Ks
  "DATA='/Event/Phys/StdDC06LooseKsLL/Particles'     TYPE='GaudiSequencer/StdDC06LooseKsLLSeq'",
  "DATA='/Event/Phys/StdDC06LooseKsLL/Vertices'      TYPE='GaudiSequencer/StdDC06LooseKsLLSeq'",
  // Tight Long-Long Ks
  "DATA='/Event/Phys/StdDC06TightKsLL/Particles'     TYPE='GaudiSequencer/StdDC06TightKsLLSeq'",
  "DATA='/Event/Phys/StdDC06TightKsLL/Vertices'      TYPE='GaudiSequencer/StdDC06TightKsLLSeq'",
  // Loose Downstream-Downstream Ks
  "DATA='/Event/Phys/StdDC06LooseKsDD/Particles'     TYPE='GaudiSequencer/StdDC06LooseKsDDSeq'",
  "DATA='/Event/Phys/StdDC06LooseKsDD/Vertices'      TYPE='GaudiSequencer/StdDC06LooseKsDDSeq'"
};

StdDC06LooseKsLLSeq.Members += { "MakeResonances/StdDC06LooseKsLL" };
StdDC06LooseKsLLSeq.MeasureTime = true;
StdDC06TightKsLLSeq.Members += { "MakeResonances/StdDC06TightKsLL" };
StdDC06TightKsLLSeq.MeasureTime = true;
StdDC06LooseKsDDSeq.Members += { "MakeResonances/StdDC06LooseKsDD" };
StdDC06LooseKsDDSeq.MeasureTime = true;

/*************************************************************************
/ Common Ks LongLong
/ @autor: Cristina Lazzeroni
*/

StdDC06LooseKsLL.InputLocations = {"/Event/Phys/StdDC06LoosePions"};
//StdDC06LooseKsLL.InputLocations = {"/Event/Phys/StdDC06NoPIDsPions"};
//StdDC06LooseKsLL.InputLocations = {"/Event/Phys/CombinedFromLong4Pion"};

StdDC06LooseKsLL.DecayDescriptor = "KS0 -> pi+ pi-" ;

StdDC06LooseKsLL.DaughterFilter.Selections = {"pi+ : KinFilterCriterion,
                                                 PVIPFilterCriterion,
                                                 TrackQualityFilterCriterion"};

StdDC06LooseKsLL.DaughterFilter.KinFilterCriterion.MinMomentum = 2.0*GeV;
StdDC06LooseKsLL.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 3.0;
StdDC06LooseKsLL.DaughterFilter.TrackQualityFilterCriterion.Chi2Max = 20.0;

StdDC06LooseKsLL.KillOverlap = true;
StdDC06LooseKsLL.Window = 50.*MeV ; //
//StdDC06LooseKsLL.MinPt = 0.; // MeV
StdDC06LooseKsLL.MotherFilter.Selections = { "KS0 :         VtxFilterCriterion,
                                                       MassFilterCriterion " };
StdDC06LooseKsLL.MotherFilter.VtxFilterCriterion.MaxChi2 = 30.;
//StdDC06LooseKsLL.MotherFilter.VtxFilterCriterion.MaxZPos = 650.; //mm
//StdDC06LooseKsLL.MotherFilter.VtxFilterCriterion.MinZPos = -100.;
//StdDC06LooseKsLL.MotherFilter.VtxFilterCriterion.MinRPos = 0.5;
StdDC06LooseKsLL.MotherFilter.MassFilterCriterion.Window = 35.*MeV ; //

/*************************************************************************
/ Common Tight Ks LongLong
/ @autor: Juan Palacios
*/

StdDC06TightKsLL.InputLocations = {"/Event/Phys/StdDC06TightPions"};

StdDC06TightKsLL.DecayDescriptor = "KS0 -> pi+ pi-" ;

StdDC06TightKsLL.DaughterFilter.Selections = {"pi+ : TrackQualityFilterCriterion,
                                                KinFilterCriterion,
                                                 PVIPFilterCriterion"};

StdDC06TightKsLL.DaughterFilter.KinFilterCriterion.MinMomentum = 3.0*GeV;
StdDC06TightKsLL.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 4.0;
StdDC06TightKsLL.DaughterFilter.TrackQualityFilterCriterion.Chi2Max = 2.0;

StdDC06TightKsLL.KillOverlap = true;
StdDC06TightKsLL.Window = 50.*MeV ; //
StdDC06TightKsLL.MinPt = 50.; // MeV
StdDC06TightKsLL.MotherFilter.Selections = { "KS0 :         VtxFilterCriterion
                                                     , KinFilterCriterion,
                                                       MassFilterCriterion " };
StdDC06TightKsLL.MotherFilter.VtxFilterCriterion.MaxChi2 = 10.;
StdDC06TightKsLL.MotherFilter.VtxFilterCriterion.MaxZPos = 650.; //mm
StdDC06TightKsLL.MotherFilter.VtxFilterCriterion.MinZPos = -100.;
StdDC06TightKsLL.MotherFilter.VtxFilterCriterion.MinRPos = 0.5;
StdDC06TightKsLL.MotherFilter.MassFilterCriterion.Window = 25.*MeV ; //

/*************************************************************************
/ Common Ks DownstreamDownstream
/ @autor: Cristina Lazzeroni
*/

StdDC06LooseKsDD.InputLocations = {"/Event/Phys/StdDC06LooseDownstreamPions"};

StdDC06LooseKsDD.DecayDescriptor = "KS0 -> pi+ pi-" ;

StdDC06LooseKsDD.DaughterFilter.Selections = {"pi+ : KinFilterCriterion,
                                                 PVIPFilterCriterion,
                                                 TrackQualityFilterCriterion"};

StdDC06LooseKsDD.DaughterFilter.KinFilterCriterion.MinMomentum = 2.0*GeV;
StdDC06LooseKsDD.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0;
StdDC06LooseKsDD.DaughterFilter.TrackQualityFilterCriterion.Chi2Max = 20.0;

StdDC06LooseKsDD.KillOverlap = true;
StdDC06LooseKsDD.Window = 80.*MeV ; //
//StdDC06LooseKsDD.MinPt = 0.*MeV; // MeV
StdDC06LooseKsDD.MotherFilter.Selections = { "KS0 : VtxFilterCriterion,
                                           MassFilterCriterion " };
StdDC06LooseKsDD.MotherFilter.VtxFilterCriterion.MaxChi2 = 30.;
//StdDC06LooseKsDD.MotherFilter.VtxFilterCriterion.MaxZPos = 2500.*mm; //mm
//StdDC06LooseKsDD.MotherFilter.VtxFilterCriterion.MinZPos = -100.*mm;
//StdDC06LooseKsDD.MotherFilter.VtxFilterCriterion.MinRPos = 10.*mm;
//StdDC06LooseKsDD.MotherFilter.VtxFilterCriterion.MinZPos = 0.*mm;
StdDC06LooseKsDD.MotherFilter.MassFilterCriterion.Window = 64.*MeV ; //

