/** @file 
 *
 *  The configuration file for "StandardDC06" resolved photons, created "on-demand"
 *
 *  @author Olivier Deschamps odescham@in2p3.fr
 *  @date 2006-11-28
 */
DataOnDemandSvc.Algorithms += {
  // Non-converted photons 
  "DATA='/Event/Phys/StdDC06LoosePhotons/Particles'   TYPE='GaudiSequencer/StdDC06LoosePhotonsSeq'",
  "DATA='/Event/Phys/StdDC06LoosePhotons/Vertices'    TYPE='GaudiSequencer/StdDC06LoosePhotonsSeq'",
  // Converted photons (late conversion after magnet)
  "DATA='/Event/Phys/StdDC06LooseCnvPhotons/Particles' TYPE='GaudiSequencer/StdDC06LooseCnvPhotonsSeq'",
  "DATA='/Event/Phys/StdDC06LooseCnvPhotons/Vertices'  TYPE='GaudiSequencer/StdDC06LooseCnvPhotonsSeq'",
  // All photons: non-converted and dconverted 
  "DATA='/Event/Phys/StdDC06LooseAllPhotons/Particles' TYPE='GaudiSequencer/StdDC06LooseAllPhotonsSeq'",
  "DATA='/Event/Phys/StdDC06LooseAllPhotons/Vertices'  TYPE='GaudiSequencer/StdDC06LooseAllPhotonsSeq'"
};
StdDC06LoosePhotonsSeq.Members += { "PhotonMakerAlg/StdDC06LoosePhotons" };
StdDC06LoosePhotonsSeq.MeasureTime = true;
StdDC06LooseCnvPhotonsSeq.Members += { "PhotonMakerAlg/StdDC06LooseCnvPhotons" };
StdDC06LooseCnvPhotonsSeq.MeasureTime = true;
StdDC06LooseAllPhotonsSeq.Members += { "PhotonMakerAlg/StdDC06LooseAllPhotons" };
StdDC06LooseAllPhotonsSeq.MeasureTime = true;

StdDC06LoosePhotons.PhotonMaker.ConvertedPhotons = false  ;
StdDC06LoosePhotons.PhotonMaker.UnConvertedPhotons = true  ;
StdDC06LoosePhotons.PhotonMaker.PtCut = 200.* MeV;
StdDC06LoosePhotons.DecayDescriptor = "Gamma" ;

StdDC06LooseCnvPhotons.PhotonMaker.ConvertedPhotons = true  ;
StdDC06LooseCnvPhotons.PhotonMaker.UnConvertedPhotons = false  ;
StdDC06LooseCnvPhotons.PhotonMaker.PtCut = 200.* MeV;
StdDC06LooseCnvPhotons.DecayDescriptor = "Gamma" ;

StdDC06LooseAllPhotons.PhotonMaker.ConvertedPhotons = true  ;
StdDC06LooseAllPhotons.PhotonMaker.UnConvertedPhotons = true  ;
StdDC06LooseAllPhotons.PhotonMaker.PtCut = 200.* MeV;
StdDC06LooseAllPhotons.DecayDescriptor = "Gamma" ;


