// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.17 $
// ============================================================================

/** @file
 *
 *  Configuration file for "standard" Jpsi
 *
 *  @see StandardParticles.opts for basic particles
 *  @see StandardOptions.opts for other intermediate states
 *
 *  @author J. Amoraal, P. Koppenburg
 *  @date 2006-05-23
 */
DataOnDemandSvc.Algorithms += {
  // Lifetime-unbiased very wide Jpsi->MuMu (2.7-10.1 GeV)
  "DATA='/Event/Phys/StdUnbiasedHeavyDimuon/Particles'     TYPE='GaudiSequencer/StdUnbiasedHeavyDimuonSeq'",
  "DATA='/Event/Phys/StdUnbiasedHeavyDimuon/Vertices'      TYPE='GaudiSequencer/StdUnbiasedHeavyDimuonSeq'",
  // B->mumuXs dimuon
  "DATA='/Event/Phys/StdLoosePenguinDimuon/Particles'      TYPE='GaudiSequencer/StdLoosePenguinDimuonSeq'",
  "DATA='/Event/Phys/StdLoosePenguinDimuon/Vertices'       TYPE='GaudiSequencer/StdLoosePenguinDimuonSeq'",
  // Lifetime-unbiased Jpsi->MuMu
  "DATA='/Event/Phys/StdUnbiasedJpsi2MuMu/Particles'     TYPE='GaudiSequencer/StdUnbiasedJpsi2MuMuSeq'",
  "DATA='/Event/Phys/StdUnbiasedJpsi2MuMu/Vertices'      TYPE='GaudiSequencer/StdUnbiasedJpsi2MuMuSeq'",
  // Loose Biased Jpsi->MuMu
  "DATA='/Event/Phys/StdLooseBiasedJpsi2MuMu/Particles'     TYPE='GaudiSequencer/StdLooseBiasedJpsi2MuMuSeq'",
  "DATA='/Event/Phys/StdLooseBiasedJpsi2MuMu/Vertices'      TYPE='GaudiSequencer/StdLooseBiasedJpsi2MuMuSeq'",
  // Loose Jpsi->ee
  "DATA='/Event/Phys/StdLooseJpsi2ee/Particles'     TYPE='GaudiSequencer/StdLooseJpsi2eeSeq'",
  "DATA='/Event/Phys/StdLooseJpsi2ee/Vertices'      TYPE='GaudiSequencer/StdLooseJpsi2eeSeq'",
  // Loose Biased Jpsi->ee
  "DATA='/Event/Phys/StdLooseBiasedJpsi2ee/Particles'     TYPE='GaudiSequencer/StdLooseBiasedJpsi2eeSeq'",
  "DATA='/Event/Phys/StdLooseBiasedJpsi2ee/Vertices'      TYPE='GaudiSequencer/StdLooseBiasedJpsi2eeSeq'"
};
StdUnbiasedHeavyDimuonSeq.Members += { "MakeResonances/StdUnbiasedHeavyDimuon" };
StdUnbiasedHeavyDimuonSeq.MeasureTime = true;
StdLoosePenguinDimuonSeq.Members += { "MakeResonances/StdLoosePenguinDimuon" };
StdLoosePenguinDimuonSeq.MeasureTime = true;
StdUnbiasedJpsi2MuMuSeq.Members += { "FilterDesktop/StdUnbiasedJpsi2MuMu" };
StdUnbiasedJpsi2MuMuSeq.MeasureTime = true;
StdLooseBiasedJpsi2MuMuSeq.Members += { "FilterDesktop/StdLooseBiasedJpsi2MuMu" };
StdLooseBiasedJpsi2MuMuSeq.MeasureTime = true;
StdLooseJpsi2eeSeq.Members += { "MakeResonances/StdLooseJpsi2ee" };
StdLooseJpsi2eeSeq.MeasureTime = true;
StdLooseBiasedJpsi2eeSeq.Members += { "FilterDesktop/StdLooseBiasedJpsi2ee" };
StdLooseBiasedJpsi2eeSeq.MeasureTime = true;

/*************************************************************************
 *  Standard Lifetime Unbiased J/psi->MuMu
 *  @author J. Amoraal
 */
StdUnbiasedHeavyDimuon.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" } ;
StdUnbiasedHeavyDimuon.DecayDescriptor = "J/psi(1S) -> mu+ mu-" ;
StdUnbiasedHeavyDimuon.LowerWindow = 400.0 * MeV ; // 400 MeV below the J/psi
StdUnbiasedHeavyDimuon.UpperWindow = 7.0 * GeV ; // over the Y(1S)
StdUnbiasedHeavyDimuon.MotherFilter.Selections = { "J/psi(1S) : BooleanFilterCriterion/JpsiFilter" } ;

/// A Boolean AND list of cuts (Pt and Chi2 of the vertex)
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.AndList = { "BooleanFilterCriterion/ptFilter" ,
                                                           "VtxFilterCriterion/jpsiVertex" } ;

/// Boolean OR Pt cuts; Reguire that the max Pt of a di-muon pair is greater than 500 MeV,
/// i.e. maxPt(mu+,mu-) > 500 MeV
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.OrList = { "ByPIDFilterCriterion/MupPt" ,
                                                                   "ByPIDFilterCriterion/MumPt" } ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MupPt.FilterByDescendents = true ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MumPt.FilterByDescendents = true ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MupPt.ApplyCC = false ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MumPt.ApplyCC = false ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MupPt.Selections = { "mu+ : KinFilterCriterion" } ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MumPt.Selections = { "mu- : KinFilterCriterion" } ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MupPt.KinFilterCriterion.MinPt = 500.0 * MeV ;
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.ptFilter.MumPt.KinFilterCriterion.MinPt = 500.0 * MeV ;

/// Chi2 of the vertex cut; Require that the normalised Chi2 of the mu+mu- vertex is less than 15
StdUnbiasedHeavyDimuon.MotherFilter.JpsiFilter.jpsiVertex.MaxChi2 = 15.0 ;

/*************************************************************************
 *  Standard Lifetime Unbiased J/psi->MuMu
 *  @author P. Koppenburg
 */
StdUnbiasedJpsi2MuMu.PhysDesktop.InputLocations = { "Phys/StdUnbiasedHeavyDimuon" };
StdUnbiasedJpsi2MuMu.FilterCriterion = "ByPIDFilterCriterion" ;// not default anymore
StdUnbiasedJpsi2MuMu.Filter.Selections = { "J/psi(1S) : MassFilterCriterion" };
StdUnbiasedJpsi2MuMu.Filter.MassFilterCriterion.Window = 400*MeV ;

/*************************************************************************
 *  Standard Loose Biased Jpsi->MuMu
 *  @author P. Koppenburg
 */
StdLooseBiasedJpsi2MuMu.PhysDesktop.InputLocations = { "Phys/StdUnbiasedJpsi2MuMu" };
StdLooseBiasedJpsi2MuMu.DecayDescriptor = "J/psi(1S) -> mu+ mu-";
// Cuts for mother
StdLooseBiasedJpsi2MuMu.FilterCriterion = "ByPIDFilterCriterion" ;// not default anymore
StdLooseBiasedJpsi2MuMu.Filter.Selections = {"J/psi(1S) : FlightDistanceFilterCriterion"};
StdLooseBiasedJpsi2MuMu.Filter.FlightDistanceFilterCriterion.MinFSPV = 2.0; // hlt presel: 2



/*************************************************************************
*  Standard Loose Jpsi->ee
*  @authors M. Calvo, A. Hicheur
*/
StdLooseJpsi2ee.PhysDesktop.InputLocations = { "Phys/StdTightElectrons" };
StdLooseJpsi2ee.DecayDescriptor = "J/psi(1S) -> e+ e-";
// Cuts for daughters
StdLooseJpsi2ee.DaughterFilter.Selections = {"e+ : KinFilterCriterion"};
StdLooseJpsi2ee.DaughterFilter.KinFilterCriterion.MinPt = 500.0 * MeV;
// Cuts for combination
StdLooseJpsi2ee.LowerWindow = 1000 * MeV;
StdLooseJpsi2ee.UpperWindow = 400 * MeV;
// Cuts for mother
StdLooseJpsi2ee.MotherFilter.Selections = {"J/psi(1S) : VtxFilterCriterion"};
StdLooseJpsi2ee.MotherFilter.VtxFilterCriterion.MaxChi2 = 9.0; 

/*************************************************************************
*  Standard Loose Biased Jpsi->ee
*  @authors M. Calvo, A. Hicheur
*/
StdLooseBiasedJpsi2ee.PhysDesktop.InputLocations = { "Phys/StdLooseJpsi2ee" };
StdLooseBiasedJpsi2ee.DecayDescriptor = "J/psi(1S) -> e+ e-";
StdLooseBiasedJpsi2ee.FilterCriterion = "ByPIDFilterCriterion" ;// not default anymore
StdLooseBiasedJpsi2ee.Filter.Selections = { "J/psi(1S) : MassFilterCriterion, ByPIDFilterCriterion" } ;
StdLooseBiasedJpsi2ee.Filter.MassFilterCriterion.LowerWindow = 500 * MeV;
StdLooseBiasedJpsi2ee.Filter.MassFilterCriterion.UpperWindow = 400 * MeV;
StdLooseBiasedJpsi2ee.Filter.ByPIDFilterCriterion.FilterByDescendents = true ;
StdLooseBiasedJpsi2ee.Filter.ByPIDFilterCriterion.ApplyCC = true;
StdLooseBiasedJpsi2ee.Filter.ByPIDFilterCriterion.Selections = { "e+: PVIPFilterCriterion"};
StdLooseBiasedJpsi2ee.Filter.ByPIDFilterCriterion.PVIPFilterCriterion.MinIPsignif = 1.0;

/*************************************************************************
*  Standard Loose dimuon for penguins
*  @authors J. Dickens
*/

StdLoosePenguinDimuon.PhysDesktop.InputLocations = {"Phys/StdLooseMuons"};
StdLoosePenguinDimuon.DecayDescriptors = {"J/psi(1S) -> mu+ mu-"};

// Cuts for the combinations (before vertex fitting)

StdLoosePenguinDimuon.Window = 3000.0 * MeV;
// Cuts for the mother
StdLoosePenguinDimuon.MotherFilter.Selections = {       "J/psi(1S) :       VtxFilterCriterion"};
//                                                              Momentum2FlightAngleFilterCriterion"};

StdLoosePenguinDimuon.MotherFilter.VtxFilterCriterion.MaxChi2 = 100000.0; 
//StdLoosePenguinDimuon.MotherFilter.Momentum2FlightAngleFilterCriterion.CosAngle = -2;  
//StdLoosePenguinDimuon.MotherFilter.FlightDistanceFilterCriterion.MinFSPV = 0.0;
