/** @file 
 *
 *  The configuration file for "standard" reolved pi0s, created "on-demand"
 *
 *  @author Olivier Deschamps odescham@in2p3.fr
 *  @date 2006-11-28
 */

DataOnDemandSvc.Algorithms += {
  "DATA='/Event/Phys/StdLooseResolvedPi0s/Particles'     TYPE='GaudiSequencer/StdLooseResolvedPi0sSeq'"
};
StdLooseResolvedPi0sSeq.Members += { "PreLoadParticles/StdLooseResolvedPi0s" };
StdLooseResolvedPi0sSeq.MeasureTime = true;

StdLooseResolvedPi0s.PhysDesktop.ParticleMakerType =  "CaloParticleMaker";
StdLooseResolvedPi0s.PhysDesktop.CaloParticleMaker.Type = "ResolvedPi0Maker";
StdLooseResolvedPi0s.PhysDesktop.CaloParticleMaker.ResolvedPi0Maker.Pi0MassWindow = 30.* MeV;
StdLooseResolvedPi0s.PhysDesktop.CaloParticleMaker.ResolvedPi0Maker.PhotonMaker.PtCut = 200.*MeV;
StdLooseResolvedPi0s.DecayDescriptor = "Pi0" ;

/* --- available properties --- */

// StdLooseResolvedPi0s.PhysDesktop.CaloParticleMaker.ResolvedPi0Maker.Pi0PtCut = 0.*MeV ;         // default 0. MeV
// StdLooseResolvedPi0s.PhysDesktop.CaloParticleMaker.ResolvedPi0Maker.SinglePhotonUse = true ;    // default false
// StdLooseResolvedPi0s.PhysDesktop.CaloParticleMaker.ResolvedPi0Maker.IndependantPhotons = true ; // default false
// StdLooseResolvedPi0s.PhysDesktop.CaloParticleMaker.ResolvedPi0Maker.PhotonMaker.XXX (see StandardPhoton.opts)
