/** @file 
 *
 *  The configuration file for "StandardDC06" reolved pi0s, created "on-demand"
 *
 *  @author Olivier Deschamps odescham@in2p3.fr
 *  @date 2006-11-28
 */

DataOnDemandSvc.Algorithms += {
  "DATA='/Event/Phys/StdDC06LooseResolvedPi0s/Particles'     TYPE='GaudiSequencer/StdDC06LooseResolvedPi0sSeq'"
};
StdDC06LooseResolvedPi0sSeq.Members += { "ResolvedPi0Maker/StdDC06LooseResolvedPi0s" };

StdDC06LooseResolvedPi0s.MassWindow = 30.* MeV;
StdDC06LooseResolvedPi0s.PhotonMaker.PtCut = 200.*MeV;


