// $Id: StandardPhi.opts,v 1.5 2007-02-23 14:00:50 jonrob Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.5 $
// ============================================================================

/** @file 
 *
 *  Configuration file for "standard" Phi
 * 
 *  @see StandardParticles.opts for basic particles
 *  @see StandardOptions.opts for other intermediate states
 *
 *  @author P. Koppenburg Patrick.Koppenburg@cern.ch
 *  @date 2006-01-30
 */
DataOnDemandSvc.Algorithms += {
// Loose Phi->KK
  "DATA='/Event/Phys/StdLoosePhi2KK/Particles'     TYPE='GaudiSequencer/StdLoosePhi2KKSeq'",
  "DATA='/Event/Phys/StdLoosePhi2KK/Vertices'      TYPE='GaudiSequencer/StdLoosePhi2KKSeq'"
};
StdLoosePhi2KKSeq.Members += { "MakeResonances/StdLoosePhi2KK" };
StdLoosePhi2KKSeq.MeasureTime = true;

/*************************************************************************
*  Standard Loose Phi->KK
*/
StdLoosePhi2KK.PhysDesktop.InputLocations = 
  { "Phys/StdLooseKaons" };
StdLoosePhi2KK.DecayDescriptor = "phi(1020) -> K+ K-";
// Cuts for daughters
StdLoosePhi2KK.DaughterFilter.Selections = 
  {"K+ : PVIPFilterCriterion"};
//StdLoosePhi2KK.DaughterFilter.KinFilterCriterion.MinPt =        0.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
//StdLoosePhi2KK.DaughterFilter.KinFilterCriterion.MinMomentum =  0.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdLoosePhi2KK.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLoosePhi2KK.Window = 50.0 * MeV; // hlt presel: 50 * MeV;
// Cuts for mother
StdLoosePhi2KK.MotherFilter.Selections = {"phi(1020) : VtxFilterCriterion"}; 
StdLoosePhi2KK.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 100
