/** @file 
 *
 *  The configuration file for "StandardDC06" pions, created "on-demand"
 * 
 * The configuration includes:
 *    - "/Event/Phys/StdDC06NoPIDsPions"  
 *    - "/Event/Phys/StdDC06LoosePions"
 *    - "/Event/Phys/StdDC06TightPions"
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @author Juan PALACIOS juan.palacios@cern.ch
 *  @date 2006-06-27
 */
DataOnDemandSvc.Algorithms += {
  // No PID long pions
  "DATA='/Event/Phys/StdDC06NoPIDsPions/Particles'     TYPE='GaudiSequencer/StdDC06NoPIDsPionsSeq'",
  "DATA='/Event/Phys/StdDC06NoPIDsPions/Vertices'      TYPE='GaudiSequencer/StdDC06NoPIDsPionsSeq'",
  // No PID pions
  "DATA='/Event/Phys/StdDC06NoPIDsPions/Particles'     TYPE='GaudiSequencer/StdDC06NoPIDsPionsSeq'",
  "DATA='/Event/Phys/StdDC06NoPIDsPions/Vertices'      TYPE='GaudiSequencer/StdDC06NoPIDsPionsSeq'",
  // Loose pions       
  "DATA='/Event/Phys/StdDC06LoosePions/Particles'     TYPE='GaudiSequencer/StdDC06LoosePionsSeq'",
  "DATA='/Event/Phys/StdDC06LoosePions/Vertices'      TYPE='GaudiSequencer/StdDC06LoosePionsSeq'",
  // Loose VTT pions  
  "DATA='/Event/Phys/StdDC06LooseVTTPions/Particles'     TYPE='GaudiSequencer/StdDC06LooseVTTPionsSeq'",
  "DATA='/Event/Phys/StdDC06LooseVTTPions/Vertices'      TYPE='GaudiSequencer/StdDC06LooseVTTPionsSeq'",  
  // Loose VTT No PIDs pions  
  "DATA='/Event/Phys/StdDC06NoPIDsVTTPions/Particles'     TYPE='GaudiSequencer/StdDC06NoPIDsVTTPionsSeq'",
  "DATA='/Event/Phys/StdDC06NoPIDsVTTPions/Vertices'      TYPE='GaudiSequencer/StdDC06NoPIDsVTTPionsSeq'",  
  // Loose Downstream pions  
  "DATA='/Event/Phys/StdDC06LooseDownstreamPions/Particles' TYPE='GaudiSequencer/StdDC06LooseDownstreamPionsSeq'",
  "DATA='/Event/Phys/StdDC06LooseDownstreamPions/Vertices'  TYPE='GaudiSequencer/StdDC06LooseDownstreamPionsSeq'",
  // Tight pions
  "DATA='/Event/Phys/StdDC06TightPions/Particles'     TYPE='GaudiSequencer/StdDC06TightPionsSeq'",
  "DATA='/Event/Phys/StdDC06TightPions/Vertices'      TYPE='GaudiSequencer/StdDC06TightPionsSeq'"
};

StdDC06NoPIDsPionsSeq.Members += { "NoPIDsParticleMaker/StdDC06NoPIDsPions" };
StdDC06NoPIDsPionsSeq.MeasureTime = true;
StdDC06LoosePionsSeq.Members += { "CombinedParticleMaker/StdDC06LoosePions" };
StdDC06LoosePionsSeq.MeasureTime = true;
StdDC06LooseVTTPionsSeq.Members += { "CombinedParticleMaker/StdDC06LooseVTTPions" };
StdDC06LooseVTTPionsSeq.MeasureTime = true;
StdDC06NoPIDsVTTPionsSeq.Members += { "NoPIDsParticleMaker/StdDC06NoPIDsVTTPions" };
StdDC06NoPIDsVTTPionsSeq.MeasureTime = true;
StdDC06LooseDownstreamPionsSeq.Members += { "CombinedParticleMaker/StdDC06LooseDownstreamPions" };
StdDC06LooseDownstreamPionsSeq.MeasureTime = true;
StdDC06TightPionsSeq.Members += { "CombinedParticleMaker/StdDC06TightPions" };
StdDC06TightPionsSeq.MeasureTime = true;

// ============================================================================
// NO PID, all tracks
// ============================================================================
StdDC06NoPIDsPions.Particle =  "pion" ;
StdDC06NoPIDsPions.DecayDescriptor = "Pion" ;
// ============================================================================
// LOOSE long (except VTT pions)
// ============================================================================
StdDC06LoosePions.Particles = {"pion"} ;
StdDC06LoosePions.TrackSelector.TrackTypes = {"Long"};
StdDC06LoosePions.Pion.Selection = {""} ;
StdDC06LoosePions.DecayDescriptor = "Pion" ;

StdDC06LooseVTTPions.Particles = {"pion"} ;
StdDC06LooseVTTPions.Pion.Selection = {""} ;
StdDC06LooseVTTPions.TrackSelector.TrackTypes={"Upstream"} ;
StdDC06LooseVTTPions.DecayDescriptor = "Pion" ;

StdDC06NoPIDsVTTPions.Particle =  "pion" ;
StdDC06NoPIDsVTTPions.UseLongTracks = false ;
StdDC06NoPIDsVTTPions.UseUpstreamTracks = true ;
StdDC06NoPIDsVTTPions.DecayDescriptor = "Pion" ;

StdDC06LooseDownstreamPions.Particles = {"pion"} ;
StdDC06LooseDownstreamPions.Pion.Selection = {""} ;
StdDC06LooseDownstreamPions.TrackSelector.TrackTypes = {"Downstream"};
StdDC06LooseDownstreamPions.DecayDescriptor = "Pion" ;

// ============================================================================
// TIGHT
// ============================================================================
StdDC06TightPions.Particles = {"pion"} ;
StdDC06TightPions.Pion.Selection = {"RequiresDet='RICH' CombDLL(pi-k)>'-5.0'" }  ;
StdDC06TightPions.TrackSelector.TrackTypes = {"Long"};
StdDC06TightPions.DecayDescriptor = "Pion" ;

// ============================================================================
// The END 
// ============================================================================
