// $Id: StandardDstar.opts,v 1.1 2006-01-31 16:15:02 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.1 $
// ============================================================================

/** @file 
 *
 *  Configuration file for "standard" D*
 * 
 *  The configuration includes:
 *  
 *  @see StandardParticles
 *
 *  @author P. Koppenburg Patrick.Koppenburg@cern.ch
 *  @date 2006-01-30
 */
DataOnDemandSvc.Algorithms += {
// Loose D* -> D0 Pi with D0->KPi
  "DATA='/Event/Phys/StdLooseDstarWithD02KPi/Particles'     TYPE='MakeResonances/StdLooseDstarWithD02KPi'",
  "DATA='/Event/Phys/StdLooseDstarWithD02KPi/Vertices'      TYPE='MakeResonances/StdLooseDstarWithD02KPi'",
// Loose D* -> D0 Pi with D0->PiPi
  "DATA='/Event/Phys/StdLooseDstarWithD02PiPi/Particles'    TYPE='MakeResonances/StdLooseDstarWithD02PiPi'",
  "DATA='/Event/Phys/StdLooseDstarWithD02PiPi/Vertices'     TYPE='MakeResonances/StdLooseDstarWithD02PiPi'",
// Loose D* -> D0 Pi with D0->KK
  "DATA='/Event/Phys/StdLooseDstarWithD02KK/Particles'      TYPE='MakeResonances/StdLooseDstarWithD02KK'",
  "DATA='/Event/Phys/StdLooseDstarWithD02KK/Vertices'       TYPE='MakeResonances/StdLooseDstarWithD02KK'"
};
//
// Here it would be sooooo nice to have python options 
// instead of these duplications
//
/*************************************************************************
*  Standard Loose D* with D0->KPi
*/
StdLooseDstarWithD02KPi.PhysDesktop.InputLocations = { "Phys/StdLooseD02KPi", "Phys/StdLoosePions", "Phys/StdLooseVTTPions" };
StdLooseDstarWithD02KPi.DecayDescriptor = "[D*(2010)+ -> pi+ D0]cc";
// Cuts for daughters
StdLooseDstarWithD02KPi.DaughterFilter.Selections = {"pi+ : PVIPFilterCriterion"};
StdLooseDstarWithD02KPi.DaughterFilter.FilterByDescendents = false ; 
StdLooseDstarWithD02KPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseDstarWithD02KPi.Window = 50.0 * MeV; // hlt presel: 50 MeV
StdLooseDstarWithD02KPi.MinPt  = 2000.0 * MeV; // hlt presel: 2000 MeV
// Cuts for mother
StdLooseDstarWithD02KPi.MotherFilter.Selections = {"D0 : VtxFilterCriterion, MassDifferenceFilterCriterion"}; 
StdLooseDstarWithD02KPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 16
StdLooseDstarWithD02KPi.MotherFilter.MassDifferenceFilterCriterion.Window = 10.0 * MeV; // hlt tuned: 10 MeV, hlt presel: 60 MeV, from Thomas: 5 MeV
StdLooseDstarWithD02KPi.MotherFilter.MassDifferenceFilterCriterion.DaughterName = "D0";
StdLooseDstarWithD02KPi.MotherFilter.MassDifferenceFilterCriterion.MotherName = "D*(2010)+";

/*************************************************************************
*  Standard Loose D* with D0->PiPi
*/
StdLooseDstarWithD02PiPi.PhysDesktop.InputLocations = { "Phys/StdLooseD02PiPi", "Phys/StdLoosePions", "Phys/StdLooseVTTPions" };
StdLooseDstarWithD02PiPi.DecayDescriptor = "[D*(2010)+ -> pi+ D0]cc";
// Cuts for daughters
StdLooseDstarWithD02PiPi.DaughterFilter.Selections = {"pi+ : PVIPFilterCriterion"};
StdLooseDstarWithD02PiPi.DaughterFilter.FilterByDescendents = false ; 
StdLooseDstarWithD02PiPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseDstarWithD02PiPi.Window = 50.0 * MeV; // hlt presel: 50 MeV
StdLooseDstarWithD02PiPi.MinPt  = 2000.0 * MeV; // hlt presel: 2000 MeV
// Cuts for mother
StdLooseDstarWithD02PiPi.MotherFilter.Selections = {"D0 : VtxFilterCriterion, MassDifferenceFilterCriterion"}; 
StdLooseDstarWithD02PiPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 16
StdLooseDstarWithD02PiPi.MotherFilter.MassDifferenceFilterCriterion.Window = 10.0 * MeV; // hlt tuned: 10 MeV, hlt presel: 60 MeV, from Thomas: 5 MeV
StdLooseDstarWithD02PiPi.MotherFilter.MassDifferenceFilterCriterion.DaughterName = "D0";
StdLooseDstarWithD02PiPi.MotherFilter.MassDifferenceFilterCriterion.MotherName = "D*(2010)+";

/*************************************************************************
*  Standard Loose D* with D0->KK
*/
StdLooseDstarWithD02KK.PhysDesktop.InputLocations = { "Phys/StdLooseD02KK", "Phys/StdLoosePions", "Phys/StdLooseVTTPions" };
StdLooseDstarWithD02KK.DecayDescriptor = "[D*(2010)+ -> pi+ D0]cc";
// Cuts for daughters
StdLooseDstarWithD02KK.DaughterFilter.Selections = {"pi+ : PVIPFilterCriterion"};
StdLooseDstarWithD02KK.DaughterFilter.FilterByDescendents = false ; 
StdLooseDstarWithD02KK.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseDstarWithD02KK.Window = 50.0 * MeV; // hlt presel: 50 MeV
StdLooseDstarWithD02KK.MinPt  = 2000.0 * MeV; // hlt presel: 2000 MeV
// Cuts for mother
StdLooseDstarWithD02KK.MotherFilter.Selections = {"D0 : VtxFilterCriterion, MassDifferenceFilterCriterion"}; 
StdLooseDstarWithD02KK.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 16
StdLooseDstarWithD02KK.MotherFilter.MassDifferenceFilterCriterion.Window = 10.0 * MeV; // hlt tuned: 10 MeV, hlt presel: 60 MeV, from Thomas: 5 MeV
StdLooseDstarWithD02KK.MotherFilter.MassDifferenceFilterCriterion.DaughterName = "D0";
StdLooseDstarWithD02KK.MotherFilter.MassDifferenceFilterCriterion.MotherName = "D*(2010)+";

