// $Id: StandardParticles.opts,v 1.9 2007-02-23 14:00:50 jonrob Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.9 $
// ============================================================================

/** @file 
 *
 *  The configuration file for "standard" particles, created "on-demand"
 * 
 *  The configuration includes:
 *  
 *  <b>"No-PID" - particles</b>
 *   These sets of particles are useful for loose stripping and 
 *   PID-studies. NoPIDsParticleMaker is used for creation:
 *     - "/Event/Phys/StdNoPIDsMuons"     
 *     - "/Event/Phys/StdNoPIDsKaons"     
 *     - "/Event/Phys/StdNoPIDsPions"     
 *     - "/Event/Phys/StdNoPIDsProtons"   
 *     - "/Event/Phys/StdNoPIDsElectrons"
 *
 *   Note that the NoPIDsParticlreMaker uses VTT, Long and 
 *   Downstream tracks by default
 *
 *   @see NoPIDsParticleMaker
 * 
 *   <b>"Loose PID" particles</b>
 *  CombinedParticlMaker (with "ExclusiveSelection=false") is used for 
 *  charged particles with the definitions:
 *    - Muon     : det='MUON' DLL(mu/pi) > -15
 *    - Electron : det='CALO' DLL(e/pi)  > -5 
 *    - Kaon     : det='RICH' DLL(K/pi)  > -5 
 *    - Proton   : det='RICH' DLL(p/pi)  > -5 
 *    - Pion     : No requirements
 *    - VTT Pions: Made of VTT tracks
 *    - Downstream Pions: Made of Downstream tracks
 * 
 *  Containers: 
 *    - "/Event/Phys/StdLooseMuons"
 *    - "/Event/Phys/StdLooseElectrons"
 *    - "/Event/Phys/StdLooseLeptons"
 *    - "/Event/Phys/StdLooseKaons"
 *    - "/Event/Phys/StdLoosePions"
 *    - "/Event/Phys/StdLooseVTTPions"
 *
 *  @see CombinedParticleMaker
 * 
 *   <b>"Tight PID" particles</b>
 *  CombinedParticlMaker (with "ExclusiveSelection=false") is used for 
 *  charged particles with the definitions:
 *    - Muon     : det='MUON' DLL(mu/pi) > -8
 *    - Electron : det='CALO' DLL(e/pi)  > 0
 *    - Kaon     : det='RICH' DLL(K/pi)  > 0
 *    - Proton   : det='RICH' DLL(p/pi)  > 0
 *    - Pion     : det='RICH' DLL(pi/K)  > -5
 * 
 *  Containers: 
 *    - "/Event/Phys/StdTightMuons"
 *    - "/Event/Phys/StdTightElectrons"
 *    - "/Event/Phys/StdTightLeptons"
 *    - "/Event/Phys/StdTightKaons"
 *    - "/Event/Phys/StdTightPions"
 *  
 *  <b>Photons</b>
 *  (Cnv)PhotonParticlemaker is used.
 *    - non-converted photons: "/Event/Phys/StdLoosePhotons"
 *    - converted photons:     "/Event/Phys/StdLooseCnvPhotons"
 *    - all photons:           "/Event/Phys/StdLooseAllPhotons"
 *
 *  @see PhotonParticleMaker
 *  @see CnvPhotonParticleMaker
 *
 *  @see StandardOptions.opts for all intermediate states
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-01-26
 */

#include "$COMMONPARTICLESROOT/options/StandardElectrons.opts"
#include "$COMMONPARTICLESROOT/options/StandardMuons.opts"
#include "$COMMONPARTICLESROOT/options/StandardProtons.opts"
#include "$COMMONPARTICLESROOT/options/StandardPions.opts"
#include "$COMMONPARTICLESROOT/options/StandardKaons.opts"
#include "$COMMONPARTICLESROOT/options/StandardPhotons.opts"

// ============================================================================
// The END 
// ============================================================================
