// $Id: StandardDC06Ds.opts,v 1.2 2009-07-06 15:41:10 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.2 $
// ============================================================================

/** @file
 *
 *  Configuration file for "StandardDC06" Ds
 *
 *  @see StandardDC06Options.opts for other intermediate states
 *
 *  2006-05-22 Modified by Jeremie Borel.
 *
 *  @author P. Koppenburg Patrick.Koppenburg@cern.ch
 *  @date 2006-01-30
 */
DataOnDemandSvc.Algorithms += {
  // Loose Ds->KKPi
  "DATA='/Event/Phys/StdDC06LooseDs2KKPi/Particles'     TYPE='GaudiSequencer/StdDC06LooseDs2KKPiSeq'",
  "DATA='/Event/Phys/StdDC06LooseDs2KKPi/Vertices'      TYPE='GaudiSequencer/StdDC06LooseDs2KKPiSeq'"
};
StdDC06LooseDs2KKPiSeq.Members += { "MakeResonances/StdDC06LooseDs2KKPi" };
StdDC06LooseDs2KKPiSeq.MeasureTime = true;

/*************************************************************************
 *  StandardDC06 Loose Ds->KKPi
 */
StdDC06LooseDs2KKPi.InputLocations = { "Phys/StdDC06LooseKaons", "Phys/StdDC06LoosePions" };
StdDC06LooseDs2KKPi.DecayDescriptor = "[D_s- -> K+ K- pi-]cc";
// Cuts for daughters
StdDC06LooseDs2KKPi.DaughterFilter.Selections = {"K+ : KinFilterCriterion, PVIPFilterCriterion",
                                             "pi+ : KinFilterCriterion, PVIPFilterCriterion"};
StdDC06LooseDs2KKPi.DaughterFilter.KinFilterCriterion.MinPt = 300.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdDC06LooseDs2KKPi.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdDC06LooseDs2KKPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdDC06LooseDs2KKPi.Window = 200.0 * MeV; // hlt presel: 45 MeV, enlarge by JB to merge with the Dstar_s
StdDC06LooseDs2KKPi.MinPt  = 1000.0 * MeV; // hlt presel: 1750 MeV, modified by JB
// Cuts for mother
StdDC06LooseDs2KKPi.MotherFilter.Selections = {"D_s- : VtxFilterCriterion, PVIPFilterCriterion"}; // , FlightDistanceFilterCriterion"}; 
StdDC06LooseDs2KKPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 20.0; // hlt presel: 36
StdDC06LooseDs2KKPi.MotherFilter.PVIPFilterCriterion.MinIPsignif = 3.0; // added by JB
// StdDC06LooseDs2KKPi.MotherFilter.FlightDistanceFilterCriterion.MinFSPV = 2.0; // added by JB, still subject to discussion, will not be release now...
// The HLT also cuts on the flight significance
