// $Id: StandardOptions.opts,v 1.4 2006-05-18 15:27:53 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.4 $
// ============================================================================

/** @file 
 *
 *  The configuration file for "standard" particles, created "on-demand"
 * 
 *  There are a set of standard basic particle and a set
 *  of standard intermediate states: D0, Ds, D*, J/psi, K*, Phi.
 *  
 *  The relevant algorithms are fired on demand when one wants to read
 *  their outputlocation. See the relevant options for a complete list.
 *
 *  The cuts coded in this version are 'just a little tighter' than the 
 *  ones applied in the exclusive HLT (with the big exception that PID is used
 *  here but not in the HLT). So hopefully events selected using these particles 
 *  should also pass HLT. This has not been tested.
 *
 *  The actual definition of the cuts should be defined by the physics WG
 *  for the DC06 stripping. The present first import should be taken as an example
 *  more definitions of 'Tight' 'Looser' or 'NoPID' intermediate states could
 *  be provided if needed.
 *
 *  @see StandardParticles.opts : All basic particles 
 *
 *  @see StandardD0.opts : The standard D0 
 *  @see StandardDs.opts : The standard Ds
 *  @see StandardDstar.opts : The standard D*
 *  @see StandardJpsi.opts : The standard J/psi -> MuMu
 *  @see StandardKstar.opts : The standard K*
 *  @see StandardPhi.opts : The standard Phi
 *  @see StandardRho0.opts : The standard Rho0
 *  @see StandardKs.opts : The standard Ks
 *
 *  @author P. Koppenburg
 *  @date 2006-01-30
 */

#include "$COMMONPARTICLESROOT/options/StandardParticles.opts"

#include "$COMMONPARTICLESROOT/options/StandardD0.opts"
#include "$COMMONPARTICLESROOT/options/StandardDs.opts"
#include "$COMMONPARTICLESROOT/options/StandardDstar.opts"
#include "$COMMONPARTICLESROOT/options/StandardJpsi.opts"
#include "$COMMONPARTICLESROOT/options/StandardKstar.opts"
#include "$COMMONPARTICLESROOT/options/StandardPhi.opts"
#include "$COMMONPARTICLESROOT/options/StandardRho0.opts"
#include "$COMMONPARTICLESROOT/options/StandardKs.opts"
