// $Id: StandardDC06Options.opts,v 1.1 2008-07-11 15:58:38 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.1 $
// ============================================================================

/** @file 
 *
 *  The configuration file for "StandardDC06" particles, created "on-demand"
 * 
 *  The configuration includes:
 *  
 *  <b>"No-PID" - particles</b>
 *   These sets of particles are useful for loose stripping and 
 *   PID-studies. NoPIDsParticleMaker is used for creation:
 *     - "/Event/Phys/StdDC06NoPIDsMuons"     
 *     - "/Event/Phys/StdDC06NoPIDsKaons"     
 *     - "/Event/Phys/StdDC06NoPIDsPions"     
 *     - "/Event/Phys/StdDC06NoPIDsProtons"   
 *     - "/Event/Phys/StdDC06NoPIDsElectrons"
 *
 *   Note that the NoPIDsParticlreMaker uses VTT, Long and 
 *   Downstream tracks by default
 *
 *   @see NoPIDsParticleMaker
 * 
 *   <b>"Loose PID" particles</b>
 *  CombinedParticlMaker (with "ExclusiveSelection=false") is used for 
 *  charged particles with the definitions:
 *    - Muon     : det='MUON' DLL(mu/pi) > -15
 *    - Electron : det='CALO' DLL(e/pi)  > -5 
 *    - Kaon     : det='RICH' DLL(K/pi)  > -5 
 *    - Proton   : det='RICH' DLL(p/pi)  > -5 
 *    - Pion     : No requirements
 *    - VTT Pions: Made of VTT tracks
 *    - Downstream Pions: Made of Downstream tracks
 * 
 *  Containers: 
 *    - "/Event/Phys/StdDC06LooseMuons"
 *    - "/Event/Phys/StdDC06LooseElectrons"
 *    - "/Event/Phys/StdDC06LooseLeptons"
 *    - "/Event/Phys/StdDC06LooseKaons"
 *    - "/Event/Phys/StdDC06LoosePions"
 *    - "/Event/Phys/StdDC06LooseVTTPions"
 *
 *  @see CombinedParticleMaker
 * 
 *   <b>"Tight PID" particles</b>
 *  CombinedParticlMaker (with "ExclusiveSelection=false") is used for 
 *  charged particles with the definitions:
 *    - Muon     : det='MUON' DLL(mu/pi) > -8
 *    - Electron : det='CALO' DLL(e/pi)  > 0
 *    - Kaon     : det='RICH' DLL(K/pi)  > 0
 *    - Proton   : det='RICH' DLL(p/pi)  > 0
 *    - Pion     : det='RICH' DLL(pi/K)  > -5
 * 
 *  Containers: 
 *    - "/Event/Phys/StdDC06TightMuons"
 *    - "/Event/Phys/StdDC06TightElectrons"
 *    - "/Event/Phys/StdDC06TightLeptons"
 *    - "/Event/Phys/StdDC06TightKaons"
 *    - "/Event/Phys/StdDC06TightPions"
 *  
 *  <b>Photons</b>
 *  (Cnv)PhotonParticlemaker is used.
 *    - non-converted photons: "/Event/Phys/StdDC06LoosePhotons"
 *    - converted photons:     "/Event/Phys/StdDC06LooseCnvPhotons"
 *    - all photons:           "/Event/Phys/StdDC06LooseAllPhotons"
 *
 *  @see PhotonParticleMaker
 *  @see CnvPhotonParticleMaker
 *
 *  The configuration file for "StandardDC06" particles, created "on-demand"
 * 
 *  There are a set of StandardDC06 basic particle, StandardDC06 Pi0s and a set
 *  of StandardDC06 intermediate states: D0, Ds, D*, J/psi, K*, Phi.
 *  
 *  The relevant algorithms are fired on demand when one wants to read
 *  their outputlocation. See the relevant options for a complete list.
 *
 *  The cuts coded in this version are 'just a little tighter' than the 
 *  ones applied in the exclusive HLT (with the big exception that PID is used
 *  here but not in the HLT). So hopefully events selected using these particles 
 *  should also pass HLT. This has not been tested.
 *
 *  The actual definition of the cuts should be defined by the physics WG
 *  for the DC06 stripping. The present first import should be taken as an example
 *  more definitions of 'Tight' 'Looser' or 'NoPID' intermediate states could
 *  be provided if needed.
 *
 *  @see StandardDC06D0.opts : The StandardDC06 D0 
 *  @see StandardDC06Ds.opts : The StandardDC06 Ds
 *  @see StandardDC06Dplus.opts : The StandardDC06 Dplus
 *  @see StandardDC06Dstar.opts : The StandardDC06 D*
 *  @see StandardDC06Jpsi.opts : The StandardDC06 J/psi -> MuMu
 *  @see StandardDC06Kstar.opts : The StandardDC06 K*
 *  @see StandardDC06Phi.opts : The StandardDC06 Phi
 *  @see StandardDC06Rho0.opts : The StandardDC06 Rho0
 *  @see StandardDC06Ks.opts : The StandardDC06 Ks
 *  @see StandardDC06Lambda.opts : The StandardDC06 Lambda
 *  @see StandardDC06MergedPi0s.opts : The StandardDC06 marged Pi0
 *  @see StandardDC06ResolvedPi0s.opts : The StandardDC06 resolved Pi0
 *
 *  @author P. Koppenburg
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-01-30
 */
#include "$COMMONPARTICLESROOT/options/StandardDC06Electrons.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06Muons.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06Protons.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06Pions.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06Kaons.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06Photons.opts"


#include "$COMMONPARTICLESROOT/options/StandardDC06D0.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06Dplus.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06Ds.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06Dstar.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06Jpsi.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06Kstar.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06Phi.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06Rho0.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06Ks.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06Lambda.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06MergedPi0s.opts"
#include "$COMMONPARTICLESROOT/options/StandardDC06ResolvedPi0s.opts"
