// $Id: StandardDC06Rho0.opts,v 1.1 2008-07-11 15:58:39 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.1 $
// ============================================================================

/** @file 
 *
 *  Configuration file for "StandardDC06" rho(770)0 -> pi+ pi- 
 * 
  *  @see StandardDC06Options.opts for other intermediate states
 *  
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-05-19
 */
DataOnDemandSvc.Algorithms += {
  // Loose rho0 -> pi+ pi-
  "DATA='/Event/Phys/StdDC06LooseRho02PiPi/Particles' TYPE='GaudiSequencer/StdDC06LooseRho02PiPiSeq'",
  "DATA='/Event/Phys/StdDC06LooseRho02PiPi/Vertices'  TYPE='GaudiSequencer/StdDC06LooseRho02PiPiSeq'"
};
StdDC06LooseRho02PiPiSeq.Members += { "MakeResonances/StdDC06LooseRho02PiPi" };
StdDC06LooseRho02PiPiSeq.MeasureTime = true;

/*************************************************************************
*  StandardDC06 Loose rho(770)0 -> pi+ pi-
*/
StdDC06LooseRho02PiPi.PhysDesktop.InputLocations = { "Phys/StdDC06LoosePions" };
StdDC06LooseRho02PiPi.DecayDescriptor = "rho(770)0 -> pi+ pi-";
// Cuts for daughters
StdDC06LooseRho02PiPi.DaughterFilter.Selections = 
  {"pi+ : PVIPFilterCriterion"};
//StdDC06LooseRho02PiPi.DaughterFilter.KinFilterCriterion.MinPt        = 0.0 * MeV; 
//StdDC06LooseRho02PiPi.DaughterFilter.KinFilterCriterion.MinMomentum  = 0.0 * MeV; 
StdDC06LooseRho02PiPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; 
// Cuts for combination
StdDC06LooseRho02PiPi.Window = 250.0 * MeV; 
StdDC06LooseRho02PiPi.MinPt  =   0.0 * MeV; 
// Cuts for mother
StdDC06LooseRho02PiPi.MotherFilter.Selections = { "rho(770)0 : VtxFilterCriterion" } ; 
StdDC06LooseRho02PiPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0;
