/** @file 
 *
 *  The configuration file for "standard" resolved photons, created "on-demand"
 *
 *  @author Olivier Deschamps odescham@in2p3.fr
 *  @date 2006-11-28
 */
DataOnDemandSvc.Algorithms += {
  // Non-converted photons 
  "DATA='/Event/Phys/StdLoosePhotons/Particles'   TYPE='GaudiSequencer/StdLoosePhotonsSeq'",
  "DATA='/Event/Phys/StdLoosePhotons/Vertices'    TYPE='GaudiSequencer/StdLoosePhotonsSeq'",
  // Converted photons (late conversion after magnet)
  "DATA='/Event/Phys/StdLooseCnvPhotons/Particles' TYPE='GaudiSequencer/StdLooseCnvPhotonsSeq'",
  "DATA='/Event/Phys/StdLooseCnvPhotons/Vertices'  TYPE='GaudiSequencer/StdLooseCnvPhotonsSeq'",
  // All photons: non-converted and dconverted 
  "DATA='/Event/Phys/StdLooseAllPhotons/Particles' TYPE='GaudiSequencer/StdLooseAllPhotonsSeq'",
  "DATA='/Event/Phys/StdLooseAllPhotons/Vertices'  TYPE='GaudiSequencer/StdLooseAllPhotonsSeq'"
};
StdLoosePhotonsSeq.Members += { "PreLoadParticles/StdLoosePhotons" };
StdLoosePhotonsSeq.MeasureTime = true;
StdLooseCnvPhotonsSeq.Members += { "PreLoadParticles/StdLooseCnvPhotons" };
StdLooseCnvPhotonsSeq.MeasureTime = true;
StdLooseAllPhotonsSeq.Members += { "PreLoadParticles/StdLooseAllPhotons" };
StdLooseAllPhotonsSeq.MeasureTime = true;

StdLoosePhotons.PhysDesktop.ParticleMakerType = "CaloParticleMaker"  ;
StdLoosePhotons.PhysDesktop.CaloParticleMaker.Type = "PhotonMaker";
StdLoosePhotons.PhysDesktop.CaloParticleMaker.PhotonMaker.ConvertedPhotons = false  ;
StdLoosePhotons.PhysDesktop.CaloParticleMaker.PhotonMaker.UnConvertedPhotons = true  ;
StdLoosePhotons.PhysDesktop.CaloParticleMaker.PhotonMaker.PtCut = 200.* MeV;
StdLoosePhotons.DecayDescriptor = "Gamma" ;

StdLooseCnvPhotons.PhysDesktop.ParticleMakerType = "CaloParticleMaker"  ;
StdLooseCnvPhotons.PhysDesktop.CaloParticleMaker.Type = "PhotonMaker";
StdLooseCnvPhotons.PhysDesktop.CaloParticleMaker.PhotonMaker.ConvertedPhotons = true  ;
StdLooseCnvPhotons.PhysDesktop.CaloParticleMaker.PhotonMaker.UnConvertedPhotons = false  ;
StdLooseCnvPhotons.PhysDesktop.CaloParticleMaker.PhotonMaker.PtCut = 200.* MeV;
StdLooseCnvPhotons.DecayDescriptor = "Gamma" ;

StdLooseAllPhotons.PhysDesktop.ParticleMakerType = "CaloParticleMaker"  ;
StdLooseAllPhotons.PhysDesktop.CaloParticleMaker.Type = "PhotonMaker";
StdLooseAllPhotons.PhysDesktop.CaloParticleMaker.PhotonMaker.ConvertedPhotons = true  ;
StdLooseAllPhotons.PhysDesktop.CaloParticleMaker.PhotonMaker.UnConvertedPhotons = true  ;
StdLooseAllPhotons.PhysDesktop.CaloParticleMaker.PhotonMaker.PtCut = 200.* MeV;
StdLooseAllPhotons.DecayDescriptor = "Gamma" ;



/* --- available properties --- */
// StdLooseAllPhotons.PhysDesktop.CaloParticleMaker.PhotonMaker.ConvertedPhotons = true // default true
// StdLooseAllPhotons.PhysDesktop.CaloParticleMaker.PhotonMaker.UnconvertedPhotons = true // default true
// StdLooseAllPhotons.PhysDesktop.CaloParticleMaker.PhotonMaker.'PIDTECHNIQUE'     
// with 'PIDTECHNIQUE' = UseCaloTrMatch    (false)
//                       UseCaloDepositiID (false)
//                       UseShowerShape    (false)
//                       UseClusterMass    (false)
//                       UsePhotonID       (true)
// StdLoosePhotons.PhysDesktop.CaloParticleMaker..ConfLevelCut  = -1  ;  // default -1.0 but  Chi2 > 4 in Brunel
