/** @file 
 *
 *  The configuration file for "standard" muons, created "on-demand"
 * 
 * The configuration includes:
 *    - "/Event/Phys/StdNoPIDsMuons"  
 *    - "/Event/Phys/StdLooseMuons"
 *    - "/Event/Phys/StdTightMuons"
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @author Juan PALACIOS juan.palacios@cern.ch
 *  @date 2006-06-27
 */

DataOnDemandSvc.Algorithms += {
  // No PID muons 
  "DATA='/Event/Phys/StdNoPIDsMuons/Particles'     TYPE='GaudiSequencer/StdNoPIDsMuonsSeq'",
  "DATA='/Event/Phys/StdNoPIDsMuons/Vertices'      TYPE='GaudiSequencer/StdNoPIDsMuonsSeq'",
  // Loose muons 
  "DATA='/Event/Phys/StdLooseMuons/Particles'     TYPE='GaudiSequencer/StdLooseMuonsSeq'",
  "DATA='/Event/Phys/StdLooseMuons/Vertices'      TYPE='GaudiSequencer/StdLooseMuonsSeq'",
  // Tight muons
  "DATA='/Event/Phys/StdTightMuons/Particles'     TYPE='GaudiSequencer/StdTightMuonsSeq'",
  "DATA='/Event/Phys/StdTightMuons/Vertices'      TYPE='GaudiSequencer/StdTightMuonsSeq'"
};
StdNoPIDsMuonsSeq.Members += { "PreLoadParticles/StdNoPIDsMuons" };
StdNoPIDsMuonsSeq.MeasureTime = true;
StdLooseMuonsSeq.Members += { "PreLoadParticles/StdLooseMuons" };
StdLooseMuonsSeq.MeasureTime = true;
StdTightMuonsSeq.Members += { "PreLoadParticles/StdTightMuons" };
StdTightMuonsSeq.MeasureTime = true;

// ============================================================================
// NO PID, all tracks
// ============================================================================
// @to-do Check what NoPIDs does about track selection!!!
StdNoPIDsMuons.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker" ;
StdNoPIDsMuons.PhysDesktop.NoPIDsParticleMaker.Particle =  "muon" ;
StdNoPIDsMuons.DecayDescriptor = "Muon" ;

// ============================================================================
// LOOSE long
// ============================================================================
StdLooseMuons.PhysDesktop.ParticleMakerType = "CombinedParticleMaker" ;
StdLooseMuons.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
StdLooseMuons.PhysDesktop.CombinedParticleMaker.Particles = {"muon"} ;
StdLooseMuons.PhysDesktop.CombinedParticleMaker.Muon.Selection = {"RequiresDet='MUON'" } ;
StdLooseMuons.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes = {"Long"};
StdLooseMuons.DecayDescriptor = "Muon" ;

// ============================================================================
// TIGHT
// ============================================================================
StdTightMuons.PhysDesktop.ParticleMakerType = "CombinedParticleMaker" ;
StdTightMuons.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
StdTightMuons.PhysDesktop.CombinedParticleMaker.Particles = {"muon"} ;
StdTightMuons.PhysDesktop.CombinedParticleMaker.Muon.Selection = {"RequiresDet='MUON' CombDLL(mu-pi)>'-3.0'" } ;
StdTightMuons.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes = {"Long"};
StdTightMuons.DecayDescriptor = "Muon" ;

// ============================================================================
// The END 
// ============================================================================
