/** @file 
 *
 *  The configuration file for "StandardDC06" electrons, created "on-demand"
 * 
 * The configuration includes:
 *    - "/Event/Phys/StdDC06NoPIDsElectrons"  
 *    - "/Event/Phys/StdDC06LooseElectrons"
 *    - "/Event/Phys/StdDC06TightElectrons"
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @author Juan PALACIOS juan.palacios@cern.ch
 *  @date 2006-06-27
 */

DataOnDemandSvc.Algorithms += {
  // No PID electrons 
  "DATA='/Event/Phys/StdDC06NoPIDsElectrons/Particles'     TYPE='GaudiSequencer/StdDC06NoPIDsElectronsSeq'",
  "DATA='/Event/Phys/StdDC06NoPIDsElectrons/Vertices'      TYPE='GaudiSequencer/StdDC06NoPIDsElectronsSeq'",
  // Loose electrons       ELECTRON & DLL(mu-pi)>-10
  "DATA='/Event/Phys/StdDC06LooseElectrons/Particles'     TYPE='GaudiSequencer/StdDC06LooseElectronsSeq'",
  "DATA='/Event/Phys/StdDC06LooseElectrons/Vertices'      TYPE='GaudiSequencer/StdDC06LooseElectronsSeq'",
  // Tight electrons
  "DATA='/Event/Phys/StdDC06TightElectrons/Particles'     TYPE='GaudiSequencer/StdDC06TightElectronsSeq'",
  "DATA='/Event/Phys/StdDC06TightElectrons/Vertices'      TYPE='GaudiSequencer/StdDC06TightElectronsSeq'"
};
StdDC06NoPIDsElectronsSeq.Members += { "NoPIDsParticleMaker/StdDC06NoPIDsElectrons" };
StdDC06LooseElectronsSeq.Members += { "CombinedParticleMaker/StdDC06LooseElectrons" };
StdDC06TightElectronsSeq.Members += { "CombinedParticleMaker/StdDC06TightElectrons" };

// ============================================================================
// NO PID, all tracks
// ============================================================================
// @to-do Check what NoPIDs does about track selection!!!
StdDC06NoPIDsElectrons.Particle =  "electron" ;

// ============================================================================
// LOOSE long
// ============================================================================
StdDC06LooseElectrons.Particle = "electron" ;
StdDC06LooseElectrons.Electron.Selection = {"RequiresDet='CALO' CombDLL(e-pi)>'-2.0'" } ;
StdDC06LooseElectrons.TrackSelector.TrackTypes = {"Long"};

// ============================================================================
// TIGHT
// ============================================================================
StdDC06TightElectrons.Particle = "electron" ;
StdDC06TightElectrons.Electron.Selection = {"RequiresDet='CALO' CombDLL(e-pi)>'0.0'" } ;
StdDC06TightElectrons.TrackSelector.TrackTypes = {"Long"};

// Temporary correction on Brem energy :
StdDC06TightElectrons.BremAdder.BremCor = 1.06;
StdDC06LooseElectrons.BremAdder.BremCor = 1.06;
StdDC06NoPIDsElectrons.BremAdder.BremCor = 1.06;

// ============================================================================
// The END 
// ============================================================================
