// $Id: StandardD0.opts,v 1.2 2006-02-03 09:32:20 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.2 $
// ============================================================================

/** @file 
 *
 *  Configuration file for "standard" D0
 * 
 *  @see StandardParticles.opts for basic particles
 *  @see StandardOptions.opts for other intermediate states
 *
 *  @author P. Koppenburg Patrick.Koppenburg@cern.ch
 *  @date 2006-01-30
 */
DataOnDemandSvc.Algorithms += {
// Loose D0->KPi
  "DATA='/Event/Phys/StdLooseD02KPi/Particles'     TYPE='MakeResonances/StdLooseD02KPi'",
  "DATA='/Event/Phys/StdLooseD02KPi/Vertices'      TYPE='MakeResonances/StdLooseD02KPi'",
// Loose D0->PiPi
  "DATA='/Event/Phys/StdLooseD02PiPi/Particles'    TYPE='MakeResonances/StdLooseD02PiPi'",
  "DATA='/Event/Phys/StdLooseD02PiPi/Vertices'     TYPE='MakeResonances/StdLooseD02PiPi'",
// Loose D0->KK
  "DATA='/Event/Phys/StdLooseD02KK/Particles'      TYPE='MakeResonances/StdLooseD02KK'",
  "DATA='/Event/Phys/StdLooseD02KK/Vertices'       TYPE='MakeResonances/StdLooseD02KK'"
};

/*************************************************************************
*  Standard Loose D0->KPi
*/
StdLooseD02KPi.PhysDesktop.InputLocations = { "Phys/StdLooseKaons", "Phys/StdLoosePions" };
// Cuts for daughters
StdLooseD02KPi.DecayDescriptor = "[D0 -> K- pi+]cc";
StdLooseD02KPi.DaughterFilter.Selections = {"K+ : KinFilterCriterion, PVIPFilterCriterion", 
                                             "pi+ : KinFilterCriterion, PVIPFilterCriterion"};
StdLooseD02KPi.DaughterFilter.KinFilterCriterion.MinPt = 500.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdLooseD02KPi.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdLooseD02KPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseD02KPi.Window = 50.0 * MeV; // hlt presel: 100 MeV
StdLooseD02KPi.MinPt  = 1000.0 * MeV; // hlt presel: 500 MeV
// Cuts for mother
StdLooseD02KPi.MotherFilter.Selections = {"D0 : VtxFilterCriterion"}; 
StdLooseD02KPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 100

/*************************************************************************
*  Standard Loose D0->PiPi
*/
StdLooseD02PiPi.PhysDesktop.InputLocations = { "Phys/StdLoosePions" };
StdLooseD02PiPi.DecayDescriptor = "[D0 -> pi+ pi-]cc"; // cc needed or D* gets confused
// Cuts for daughters
StdLooseD02PiPi.DaughterFilter.Selections = {"pi+ : KinFilterCriterion, PVIPFilterCriterion"};
StdLooseD02PiPi.DaughterFilter.KinFilterCriterion.MinPt = 1000.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdLooseD02PiPi.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdLooseD02PiPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseD02PiPi.Window = 50.0 * MeV; // hlt presel: 100 MeV
StdLooseD02PiPi.MinPt  = 1000.0 * MeV; // hlt presel: 500 MeV
// Cuts for mother
StdLooseD02PiPi.MotherFilter.Selections = {"D0 : VtxFilterCriterion"}; 
StdLooseD02PiPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 100

/*************************************************************************
*  Standard Loose D0->KK
*/
StdLooseD02KK.PhysDesktop.InputLocations = { "Phys/StdLooseKaons" };
StdLooseD02KK.DecayDescriptor = "[D0 -> K+ K-]cc"; // cc needed or D* gets confused
// Cuts for daughters
StdLooseD02KK.DaughterFilter.Selections = {"K+ : KinFilterCriterion, PVIPFilterCriterion"};
StdLooseD02KK.DaughterFilter.KinFilterCriterion.MinPt = 1000.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdLooseD02KK.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdLooseD02KK.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseD02KK.Window = 50.0 * MeV; // hlt presel: 100 MeV
StdLooseD02KK.MinPt  = 1000.0 * MeV; // hlt presel: 500 MeV
// Cuts for mother
StdLooseD02KK.MotherFilter.Selections = {"D0 : VtxFilterCriterion"}; 
StdLooseD02KK.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 100
