// $Id: StandardD0.opts,v 1.7 2006-10-04 14:09:07 jpalac Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.7 $
// ============================================================================

/** @file 
 *
 *  Configuration file for "standard" D0
 * 
 *  @see StandardParticles.opts for basic particles
 *  @see StandardOptions.opts for other intermediate states
 *
 *  @author P. Koppenburg Patrick.Koppenburg@cern.ch
 *  @author Cristina Lazzeroni
 *  @date 2006-01-30
 */
DataOnDemandSvc.Algorithms += {
// Loose D0->KPi
  "DATA='/Event/Phys/StdLooseD02KPi/Particles'     TYPE='MakeResonances/StdLooseD02KPi'",
  "DATA='/Event/Phys/StdLooseD02KPi/Vertices'      TYPE='MakeResonances/StdLooseD02KPi'",
// Loose D0->PiPi
  "DATA='/Event/Phys/StdLooseD02PiPi/Particles'    TYPE='MakeResonances/StdLooseD02PiPi'",
  "DATA='/Event/Phys/StdLooseD02PiPi/Vertices'     TYPE='MakeResonances/StdLooseD02PiPi'",
// Loose D0->KK
  "DATA='/Event/Phys/StdLooseD02KK/Particles'      TYPE='MakeResonances/StdLooseD02KK'",
  "DATA='/Event/Phys/StdLooseD02KK/Vertices'       TYPE='MakeResonances/StdLooseD02KK'",
// Loose D0->KsPiPi by Cristina Lazzeroni
  "DATA='/Event/Phys/StdLooseD02KsPiPi/Particles'  TYPE='MakeResonances/StdLooseD02KsPiPi'",
  "DATA='/Event/Phys/StdLooseD02KsPiPi/Vertices'   TYPE='MakeResonances/StdLooseD02KsPiPi'",
// Loose D0->KsKK by Cristina Lazzeroni
  "DATA='/Event/Phys/StdLooseD02KsKK/Particles'    TYPE='MakeResonances/StdLooseD02KsKK'",
  "DATA='/Event/Phys/StdLooseD02KsKK/Vertices'     TYPE='MakeResonances/StdLooseD02KsKK'",
// Loose D0 -> 2K2Pi by Andy Powell
  "DATA='/Event/Phys/StdLooseD02KKPiPi/Particles'    TYPE='MakeResonances/StdLooseD02KKPiPi'",
  "DATA='/Event/Phys/StdLooseD02KKPiPi/Vertices'     TYPE='MakeResonances/StdLooseD02KKPiPi'",
// Loose D0 -> K- 3Pi by Andy Powell
  "DATA='/Event/Phys/StdLooseD02KPiPiPi/Particles'    TYPE='MakeResonances/StdLooseD02KPiPiPi'",
  "DATA='/Event/Phys/StdLooseD02KPiPiPi/Vertices'     TYPE='MakeResonances/StdLooseD02KPiPiPi'",
// Loose D0 -> K+ 3Pi (Doubly Cabibbo-supressed) by Andy Powell
  "DATA='/Event/Phys/StdLooseD02KPiPiPiDCS/Particles'  TYPE='MakeResonances/StdLooseD02KPiPiPiDCS'",
  "DATA='/Event/Phys/StdLooseD02KPiPiPiDCS/Vertices'    TYPE='MakeResonances/StdLooseD02KPiPiPiDCS'"
};

/*************************************************************************
*  Standard Loose D0->KPi
*/
StdLooseD02KPi.PhysDesktop.InputLocations = { "Phys/StdLooseKaons", "Phys/StdLoosePions" };
// Cuts for daughters
StdLooseD02KPi.DecayDescriptor = "[D0 -> K- pi+]cc";
StdLooseD02KPi.DaughterFilter.Selections = {"K+ : KinFilterCriterion, PVIPFilterCriterion", 
                                             "pi+ : KinFilterCriterion, PVIPFilterCriterion"};
StdLooseD02KPi.DaughterFilter.KinFilterCriterion.MinPt = 300.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdLooseD02KPi.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdLooseD02KPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseD02KPi.Window = 50.0 * MeV; // hlt presel: 100 MeV
StdLooseD02KPi.MinPt  = 1000.0 * MeV; // hlt presel: 500 MeV
// Cuts for mother
StdLooseD02KPi.MotherFilter.Selections = {"D0 : VtxFilterCriterion"}; 
StdLooseD02KPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 100

/*************************************************************************
*  Standard Loose D0->PiPi
*/
StdLooseD02PiPi.PhysDesktop.InputLocations = { "Phys/StdLoosePions" };
StdLooseD02PiPi.DecayDescriptor = "[D0 -> pi+ pi-]cc"; // cc needed or D* gets confused
// Cuts for daughters
StdLooseD02PiPi.DaughterFilter.Selections = {"pi+ : KinFilterCriterion, PVIPFilterCriterion"};
StdLooseD02PiPi.DaughterFilter.KinFilterCriterion.MinPt = 300.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdLooseD02PiPi.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdLooseD02PiPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseD02PiPi.Window = 50.0 * MeV; // hlt presel: 100 MeV
StdLooseD02PiPi.MinPt  = 1000.0 * MeV; // hlt presel: 500 MeV
// Cuts for mother
StdLooseD02PiPi.MotherFilter.Selections = {"D0 : VtxFilterCriterion"}; 
StdLooseD02PiPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 100

/*************************************************************************
*  Standard Loose D0->KK
*/
StdLooseD02KK.PhysDesktop.InputLocations = { "Phys/StdLooseKaons" };
StdLooseD02KK.DecayDescriptor = "[D0 -> K+ K-]cc"; // cc needed or D* gets confused
// Cuts for daughters
StdLooseD02KK.DaughterFilter.Selections = {"K+ : KinFilterCriterion, PVIPFilterCriterion"};
StdLooseD02KK.DaughterFilter.KinFilterCriterion.MinPt = 300.0 * MeV; // hlt tuned: 300 MeV, hlt presel: 200 MeV
StdLooseD02KK.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV; // hlt tuned: 2 GeV, hlt presel: 1 GeV
StdLooseD02KK.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0; // hlt tuned: 2, hlt presel: 1
// Cuts for combination
StdLooseD02KK.Window = 50.0 * MeV; // hlt presel: 100 MeV
StdLooseD02KK.MinPt  = 1000.0 * MeV; // hlt presel: 500 MeV
// Cuts for mother
StdLooseD02KK.MotherFilter.Selections = {"D0 : VtxFilterCriterion"}; 
StdLooseD02KK.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0; // hlt presel: 100

/*************************************************************************
*  Standard Loose D0->KsPiPi
*  @author C. Lazzeroni
*/
StdLooseD02KsPiPi.PhysDesktop.InputLocations = {"Phys/StdLoosePions"};
StdLooseD02KsPiPi.PhysDesktop.InputLocations += {"Phys/StdLooseKsLL","Phys/StdLooseKsDD"};
StdLooseD02KsPiPi.DecayDescriptor = "[D0 -> KS0 pi+ pi-]cc" ; // or D* gets confused
StdLooseD02KsPiPi.DaughterFilter.Selections = {"pi+ :     KinFilterCriterion/PiKin",
                                             "KS0 :     KinFilterCriterion/KS0Kin"};

StdLooseD02KsPiPi.DaughterFilter.PiKin.MinPt = 0.4*GeV;
StdLooseD02KsPiPi.DaughterFilter.KS0Kin.MinPt = 1.0*GeV;
StdLooseD02KsPiPi.KillOverlap = true;
StdLooseD02KsPiPi.Window = 120.*MeV ; // 
StdLooseD02KsPiPi.MotherFilter.Selections = { "D0 :    VtxFilterCriterion,
                                             PVIPFilterCriterion,
                                             KinFilterCriterion " };
StdLooseD02KsPiPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 30.0;  
StdLooseD02KsPiPi.MotherFilter.PVIPFilterCriterion.MinIPsignif = 1.0;
StdLooseD02KsPiPi.MotherFilter.KinFilterCriterion.MinPt = 1.8*GeV; // MeV

/*************************************************************************
*  Standard Loose D0->KsKK
*  @author C. Lazzeroni
*/
StdLooseD02KsKK.PhysDesktop.InputLocations = {"Phys/StdLooseKaons"};
StdLooseD02KsKK.PhysDesktop.InputLocations += {"Phys/StdLooseKsLL","Phys/StdLooseKsDD"};
StdLooseD02KsKK.DecayDescriptor = "[D0 -> KS0 K+ K-]cc"; // or D* gets confused
StdLooseD02KsKK.DaughterFilter.Selections = {"K+ :     KinFilterCriterion/KKin",
                                            "KS0 :     KinFilterCriterion/KS0Kin"};

StdLooseD02KsKK.DaughterFilter.KKin.MinPt = 0.3*GeV;
StdLooseD02KsKK.DaughterFilter.KS0Kin.MinPt = 0.8*GeV;
StdLooseD02KsKK.KillOverlap = true;
StdLooseD02KsKK.Window = 120.*MeV ; // 
StdLooseD02KsKK.MotherFilter.Selections = { "D0 :    VtxFilterCriterion,
                                             PVIPFilterCriterion,
                                             KinFilterCriterion " };
StdLooseD02KsKK.MotherFilter.VtxFilterCriterion.MaxChi2 = 40.0;  
StdLooseD02KsKK.MotherFilter.PVIPFilterCriterion.MinIPsignif = 0.7;
StdLooseD02KsKK.MotherFilter.KinFilterCriterion.MinPt = 1.5*GeV; // MeV

/*************************************************************************
*  Standard Loose D0->KKPiPi 
*  @author A.Powell
*
*  would be so much nicer in python... 
*/
StdLooseD02KKPiPi.PhysDesktop.InputLocations = {"Phys/StdLoosePions", "Phys/StdLooseKaons"};
// Cuts for Daughters
StdLooseD02KKPiPi.DecayDescriptor = "[D0 -> K+ K- pi+ pi-]cc";
StdLooseD02KKPiPi.DaughterFilter.Selections = { "K+ : KinFilterCriterion/KinFilterKaons, PVIPFilterCriterion/PVIPFilterKaons",
						    "pi+ : KinFilterCriterion/KinFilterPions, PVIPFilterCriterion/PVIPFilterPions"};	
StdLooseD02KKPiPi.DaughterFilter.KinFilterKaons.MinMomentum = 3250.0 * MeV;
StdLooseD02KKPiPi.DaughterFilter.KinFilterKaons.MinPt = 225.0 * MeV;
StdLooseD02KKPiPi.DaughterFilter.PVIPFilterKaons.MinIPsignif = 1.25;
                                                                                                                             
StdLooseD02KKPiPi.DaughterFilter.KinFilterPions.MinMomentum = 1500.0 * MeV;
StdLooseD02KKPiPi.DaughterFilter.KinFilterPions.MinPt = 100.0 * MeV;
StdLooseD02KKPiPi.DaughterFilter.PVIPFilterPions.MinIPsignif = 1.25;

// Cuts for Combinations 
StdLooseD02KKPiPi.Window = 50.0 * MeV;
StdLooseD02KKPiPi.MinPt = 1000.0 * MeV;
StdLooseD02KKPiPi.MinMomentum = 15000.0 * MeV;

// Cuts for Mother
StdLooseD02KKPiPi.MotherFilter.Selections = { "D0 : VtxFilterCriterion, 
							PVIPFilterCriterion,
							FlightDistanceFilterCriterion" };
StdLooseD02KKPiPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 30.0;
StdLooseD02KKPiPi.MotherFilter.PVIPFilterCriterion.MinIPsignif = 1.5;
StdLooseD02KKPiPi.MotherFilter.FlightDistanceFilterCriterion.MinFSPV = 6.0;

/*************************************************************************
*  Standard Loose D0->K-3pions
*  @author A.Powell
*/
StdLooseD02KPiPiPi.PhysDesktop.InputLocations = {"Phys/StdLoosePions", "Phys/StdLooseKaons"};
// Cuts for Daughters
StdLooseD02KPiPiPi.DecayDescriptor = "[D0 -> K- pi+ pi+ pi-]cc";
StdLooseD02KPiPiPi.DaughterFilter.Selections = { "K+ : KinFilterCriterion/KinFilterKaons, PVIPFilterCriterion/PVIPFilterKaons",
						    "pi+ : KinFilterCriterion/KinFilterPions, PVIPFilterCriterion/PVIPFilterPions"};	
StdLooseD02KPiPiPi.DaughterFilter.KinFilterKaons.MinMomentum = 3250.0 * MeV;
StdLooseD02KPiPiPi.DaughterFilter.KinFilterKaons.MinPt = 225.0 * MeV;
StdLooseD02KPiPiPi.DaughterFilter.PVIPFilterKaons.MinIPsignif = 1.25;
                                                                                                                             
StdLooseD02KPiPiPi.DaughterFilter.KinFilterPions.MinMomentum = 1500.0 * MeV;
StdLooseD02KPiPiPi.DaughterFilter.KinFilterPions.MinPt = 100.0 * MeV;
StdLooseD02KPiPiPi.DaughterFilter.PVIPFilterPions.MinIPsignif = 1.25;

// Cuts for Combinations 
StdLooseD02KPiPiPi.Window = 50.0 * MeV;
StdLooseD02KPiPiPi.MinPt = 1000.0 * MeV;
StdLooseD02KPiPiPi.MinMomentum = 15000.0 * MeV;

// Cuts for Mother
StdLooseD02KPiPiPi.MotherFilter.Selections = { "D0 : VtxFilterCriterion, 
							PVIPFilterCriterion,
							FlightDistanceFilterCriterion" };
StdLooseD02KPiPiPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 30.0;
StdLooseD02KPiPiPi.MotherFilter.PVIPFilterCriterion.MinIPsignif = 1.5;
StdLooseD02KPiPiPi.MotherFilter.FlightDistanceFilterCriterion.MinFSPV = 6.0;

/*************************************************************************
*  Standard Loose D0->K+3pions (Doubly Cabibbo-supressed)
*  @author A.Powell
*/
StdLooseD02KPiPiPiDCS.PhysDesktop.InputLocations = {"Phys/StdLoosePions", "Phys/StdLooseKaons"};
// Cuts for Daughters
StdLooseD02KPiPiPiDCS.DecayDescriptor = "[D0 -> K+ pi- pi+ pi-]cc";
StdLooseD02KPiPiPiDCS.DaughterFilter.Selections = { "K+ : KinFilterCriterion/KinFilterKaons, PVIPFilterCriterion/PVIPFilterKaons",
						    "pi+ : KinFilterCriterion/KinFilterPions, PVIPFilterCriterion/PVIPFilterPions"};	
StdLooseD02KPiPiPiDCS.DaughterFilter.KinFilterKaons.MinMomentum = 3250.0 * MeV;
StdLooseD02KPiPiPiDCS.DaughterFilter.KinFilterKaons.MinPt = 225.0 * MeV;
StdLooseD02KPiPiPiDCS.DaughterFilter.PVIPFilterKaons.MinIPsignif = 1.25;
                                                                                                                             
StdLooseD02KPiPiPiDCS.DaughterFilter.KinFilterPions.MinMomentum = 1500.0 * MeV;
StdLooseD02KPiPiPiDCS.DaughterFilter.KinFilterPions.MinPt = 100.0 * MeV;
StdLooseD02KPiPiPiDCS.DaughterFilter.PVIPFilterPions.MinIPsignif = 1.25;

// Cuts for Combinations 
StdLooseD02KPiPiPiDCS.Window = 50.0 * MeV;
StdLooseD02KPiPiPiDCS.MinPt = 1000.0 * MeV;
StdLooseD02KPiPiPiDCS.MinMomentum = 15000.0 * MeV;

// Cuts for Mother
StdLooseD02KPiPiPiDCS.MotherFilter.Selections = { "D0 : VtxFilterCriterion, 
							PVIPFilterCriterion,
							FlightDistanceFilterCriterion" };
StdLooseD02KPiPiPiDCS.MotherFilter.VtxFilterCriterion.MaxChi2 = 30.0;
StdLooseD02KPiPiPiDCS.MotherFilter.PVIPFilterCriterion.MinIPsignif = 1.5;
StdLooseD02KPiPiPiDCS.MotherFilter.FlightDistanceFilterCriterion.MinFSPV = 6.0;

