!-----------------------------------------------------------------------------
! Package     : Online/DailyReport
! Responsible : Olivier Callot
! Purpose     : Produce an HTML file every day with a summary of the run
!-----------------------------------------------------------------------------

! 2014-01-07 - Marco Clemencic
 - Added CMakeLists.txt.

!============================== 2012-01-10 v1r2 ==============================
! 2011-09-26 - Olivier Callot
 - Add 'piquet report' entries from HLT Trigger logbook

!============================== 2011-08-08 v1r1 ==============================
! 2011-08-09 - Olivier Callot
 - Run Chief report produced at 10 AM. Link to it from the main report

! 2011-07-31 - Olivier Callot
 - Back to old PbDb API. 
 - Argument is used to prefix the file name, for several reports at different time.

! 2011-06-16 - Olivier Callot
 - use the new api 'activity' of the problem database.

! 2011-06-10 - Olivier Callot
 - Fix the 'extern "C"' from the declaration of main.
 - Remove an unused variable that was duplicated.

!============================== 2011-06-06 v1r0 ==============================
! 2011-05-24 - Olivier Callot
 - Detect http links in the report and make them as link
 - Add Calo piquet report.

! 2011-05-19 - Olivier Callot
 - Added the Production shifter. 
 - Fixed the logbook display if no logbook file for today.
 - Protected efficiencies if partial luminosity are null.

! 2011-05-18 - Olivier Callot
 - First full version, with luminosity and extracts from the logbook

! 2011-05-02 - Olivier Callot
 - Fix the format of the date of the Problem Datatabase
