! -----------------------------------------------------------------------------
!$Id: release.notes,v 1.90 2010-08-26 08:47:30 graven Exp $
!Package     : Hlt/HltGlobalMonitor
!Package Coordinator : Eric van Herwijnen
!Purpose     : LHCb HLT Global Monitoring
! -----------------------------------------------------------------------------

! 2015-10-20 - Matthew Kenzie
 - Fix counters for the L0 channels (fix in declareInfo() )

! 2015-09-09 - Roel Aaij
 - Add counters for all the L0 channels, to be used to create rate plots in the
   presenter.
 - Replace logic based on specific decision IDs.

!========================= HltGlobalMonitor v5r1 2015-09-01 =========================

! 2015-08-28 - Roel Aaij
 - Only fill first candidate in MassMonitor if there are multiple.
 - Don't strip folder name from decision histograms in HltGlobalMonitor.

!========================= HltGlobalMonitor v5r0p3 2015-07-26 =========================

! 2015-07-27 - Roel Aaij
 - Silence warnings about missing HltDecReports. This always occurs when running
   the non-split configuration, so is not usefull.

!========================= HltGlobalMonitor v5r0p2 2015-07-23 =========================

! 2015-07-22 - Roel Aaij
 - Fix names of mass histograms registerd to the HltMonitorSvc.

!========================= HltGlobalMonitor v5r0p1 2015-07-03 =========================

! 2015-07-03 - Roel Aaij
 - Add safety check on time per event to HltGLobalMonitor.
 - Check for presence of State parameter in Magnet Set current condition; it seems
   to be absent in simcond.
 - Check for presence of filling scheme condition; it seems to be absent from
   simcond.

!========================= HltGlobalMonitor v5r0 2015-06-28 =========================

! 2015-06-25 - Roel Aaij
 - Rework algorithms to allow two instances, one for HLT1 and one for HLT2.

! 2015-06-19 - Roel Aaij
 - Add simplified version of HltMassMonitor from Monitor/HltMonitor to make
   mass plots on the farm.

!========================= HltGlobalMonitor v4r7p1 2015-06-10 =========================

! 2015-06-05 - Sascha Stahl
 - HltGlobalMonitor: Added monitoring of the track chi2 and the hit residuals
   in each subdetector.

! 2015-06-04 - Sascha Stahl
 - HltGlobalMonitor: Fixed calculation of time passed since start of run.

!========================= HltGlobalMonitor v4r7 2015-05-26 =========================

! 2015-05-26 - Sascha Stahl
 - Hlt1TrackMonitor: Prevent it from crashing in case locations do not exist.

! 2015-05-22 - Sascha Stahl
 - Add new Hlt1TrackMonitor.

!========================= HltGlobalMonitor v4r6 2015-01-20 =========================

! 2015-01-17 - Gerhard Raven
 - update time handling to use std::chrono

!========================= HltGlobalMonitor v4r5 2014-12-15 =========================

! 2014-11-11 - Gerhard Raven
 - insure that just setting Hlt{1,2}DecRerports to an empty string
   is enough for the split transform

!========================= HltGlobalMonitor v4r4 2014-11-05 =========================

! 2014-10-16 - Gerhard Raven
 - split HltGlobalMonitor::updateCondition into several functions, one per condition

!========================= HltGlobalMonitor v4r3 2014-08-16 =========================

! 2014-07-17 - Gerhard Raven
 - do not complain about missing Hlt2 decisions if Hlt1 did not pass

! 2014-07-16 - Gerhard Raven
 - avoid booking histograms with zero bins
 - improve member initialization

! 2014-06-27 - Gerhard Raven
 - changes for split HLT

!========================= HltGlobalMonitor v4r2 2014-02-20 =========================
! 2014-01-31 - Gerhard Raven
 - fix -Wpedantic warning

! 2014-01-28 - Gerhard Raven
 - replace exists / get combination if getIfExists
 - remove spurious ;

! 2014-01-25 - Gerhard Raven
 - fix clang error

! 2014-01-24 - Gerhard Raven
 - run clang-format

! 2014-01-08 - Marco Clemencic
 - Minor fix to requirements.

! 2014-01-08 - Marco Clemencic
 - Added CMake configuration.

!========================= HltGlobalMonitor v4r1 2013-07-03 =========================
! 2013-06-28 - Rob Lambert
 - Fix Boost list_of, see task #42876

!========================= HltGlobalMonitor v4r0p1 2013-04-09 =========================
! 2013-03-25 - Rob Lambert
 - Print more details of given exceptions


! 2013-03-25 - Rob Lambert
 - Fix test problems


! 2013-03-22 - Rob Lambert
 - Add a huge number of qmtests, dummy tests mostly checking instantiation



!========================= HltGlobalMonitor v4r0 2013-02-28 =========================
! 2013-02-27 - Rob Lambert
 - Major bug reported in this algorithm, see bug #100666


! 2013-02-27 - Rob Lambert
 - Move to endmsg, not endreq, see task #40215

! 2013-02-26 - Rob Lambert
 - Migrate to getIfExists, task #40118

!========================= HltGlobalMonitor v3r10 2012-03-26 =========================
! 2012-03-26 - Eric van Herwijnen
 - Add histograms for the conditions in the online.xml file.

!========================= HltGlobalMonitor v3r9 2012-01-25 =========================
! 2011-10-14 - Roel Aaij
 - Add an algorithm to monitor number of IT and Velo hits versus SPD multiplicity.

!========================== HltGlobalMonitor v3r8p1 2011-08-03 ===================
! 2011-07-12 - Eric van Herwijnen
 - Modify HltL0GlobalMonitor, add new L0 channels for Hlt shift page 4 histos
!========================== HltGlobalMonitor v3r8   2011-07-11 ===================

! 2011-04-03 - Eric van Herwijnen
 - Add resolver position monitoring histograms

!========================== HltGlobalMonitor v3r7   2011-03-18 ===================
! 2011-03-18 - Roel Aaij
 - Add beamspot monitoring histograms.

!========================== HltGlobalMonitor v3r6p4 2010-09-20 ===================
! 2010-09-20 - Gerhard Raven
 - reset trend plots on runChange incident, and not just beginRun...

!========================== HltGlobalMonitor v3r6p3 2010-08-26 ===================
! 2010-08-26 - Gerhard Raven
 - use Gaudi::Utils::Histo to set binlabels instead of the code in HltBase

! 2010-08-13 - Gerhard Raven
 - remove redundant if

!========================== HltGlobalMonitor v3r6p2 2010-07-12 ===================
! 2010-07-12 - Gerhard Raven
 - fix compiler warning

!========================== HltGlobalMonitor v3r6p1 2010-07-02 ===================
! 2010-07-01 - Gerhard Raven
 - add monitoring of CPU time vs. #PV3D, #Velo, #forward

! 2010-06-03 - Gerhard Raven
 - fix axis label

!========================== HltGlobalMonitor v3r6 2010-05-27 ===================
! 2010-05-26 - Johannes Albrecht
 - add HltTimeVsEventSize histogram

!========================== HltGlobalMonitor v3r5 2010-05-20 ===================
! 2010-05-20 - Gerhard Raven
 - add heartbeat trend histogram

! 2010-05-17 - Gerhard Raven
 - optimize code a bit

!========================== HltGlobalMonitor v3r4 2010-04-19 ===================
! 2010-04-14 - Johannes Albrecht
 - add L0 and ODIN histograms after HLT1 and HLT2

! 2010-04-13 - Johannes Albrecht
 - add two histograms with enabled and disabled L0 channels

! 2010-04-10 - Gerhard Raven
 - be even more paranoid about pointers obtained from L0DU. See
   http://lblogbook.cern.ch/HLT+Trigger/128

!========================== HltGlobalMonitor v3r3p1 2010-04-09 ===================
! 2010-04-09 - Gerhard Raven
 - fill L0 channels even if L0 did not accept the event

!========================== HltGlobalMonitor v3r3 2010-04-04 ===================
! 2010-04-01 - Gerhard Raven
 - check L0DUReport is valid before using it (needed to be able
   to run on nanofied lumi events)

! 2010-03-29 - Johannes Albrecht
 - HltL0GlobalMonitor: cosmetic changes to title and add L0 global

!========================== HltGlobalMonitor v3r2p1 2010-03-28 ===================
! 2010-03-27 - Gerhard Raven
 - remove dead code

! 2010-03-26 - Johannes Albrecht
- HltL0GlobalMonitor: small changes to display disabled channles as such and
  add ODIN beam info

!========================== HltGlobalMonitor v3r2 2010-03-11 ===================
! 1020-03-11 - Johannes Albrecht
 - major restructuring: HltGlobalMonitor independent from L0, ODIN
			HltL0GlobalMonitor monitors L0
			HltODINGlobalMonitor monitors ODIN
 - fix bug that Hlt1 and Hlt2 alley histos were doubly filled

!========================== HltGlobalMonitor v3r1 2010-02-17 ===================
! 2010-02-18 - Kim Vervink
 - unused histograms are removed.

! 2010-02-15 - Gerhard Raven
 - fix windows compiler warnings

! 2010-02-12 - Gerhard Raven
 - streamline and generalize code

!========================== HltGlobalMonitor v3r0 2010-02-01 ===================
! 2010-01-29 - Kim Vervink
 - Changed done by Danielle Tostes (UFRJ - summer student).
 - Added histograms to monitor Hlt2 in the same way as Hlt1 was monitored and
   structured.
 - Added more Hlt1 histograms, dividing the plot of the accepted events per
   line in several plots according to their corresponding alley.


!========================== HltGlobalMonitor v2r8 2010-01-11 ===================
! 2010-01-07 - Gerhard Raven
 - change the CPU time & virt memory trend plots to be profile histograms
 - some optimizations

!========================== HltGlobalMonitor v2r7 2009-11-13 ===================
! 2009-11-06 - Jaap Panman
 - move to new odin TriggerType definitions

!========================== HltGlobalMonitor v2r6p2 2009-09-14 ===================
! 2009-09-14 - Gerhard Raven
 - fix another counter problem

! 2009-09-09 - Gerhard Raven
 - clean up redundant counters + use StatEntity where possible

!========================== HltGlobalMonitor v2r6p1 2009-09-02 ===================
! 2009-09-01 - Kim Vervink
 - remove some more pointers for the Monrates.

! 2009-08-28 - Gerhard Raven
 - kill some warnings after 10 occurences

!========================== HltGlobalMonitor v2r6 2009-08-05 ===================

! 2009-08-01 - Gerhard Raven
 - change long to uint to silence warnings in nightly
 - avoid direct use of calloc/free
 - fix declareInfo of StatEntities

! 2009-07-29 - Kim Vervink
 - Changed labels "Odin type" to "Odin trigger type".
 - Changed uint to long.

!========================== HltGlobalMonitor v2r5p1 2009-07-23 ===================

! 2009-07-15 - Gerhard Raven
 - add AIDA to requirements

!========================== HltGlobalMonitor v2r5   2009-07-09 ================

!========================== HltGlobalMonitor v2r4p1 2009-05-06 ================

2009-05-01 - Gerhard Raven
 - fix warning messages about filling histogram with Infinity, caused by a
   divide by zero
 - fix error message about not being able to set bins, caused by a histogram
   with the wrong # of bins

2009-04-25 - Gerhard Raven
 - fix compiler warning in nightly

2009-04-?? - ?????
 - ???????

!========================== HltGlobalMonitor v2r4 2009-04-08 ==================
2009-04-03 - Gerhard Raven
 - move direct ROOT manipulations to HltBase

!========================== HltGlobalMonitor v2r3 2009-03-23 ===================!
2009-03-20 - Gerhard Raven
 - fix problem when calling declareInfo with 'CounterToRate' ipv 'CounterToRate[name]'

!2009-03-07 - Gerhard Raven
 - fix compiler warning about signed <-> unsigned comparison
 - minor esthetic changes

!2009-03-06 - Kim Vervink
 - obtain the virtual memory and time from GaudiKernel instead of ProcStat

!2009-03-05 - Kim Vervink
 - add memory histograms
 - add axis titles

!2009-03-05 - Gerhard Raven
 - check for illegal bin numbers

!========================== HltGlobalMonitor v2r2 2009-03-04 ===============

!2009-03-04 - Gerhard Raven
 - fix accept rate counters

!2009-03-03 - Gerhard Raven
 - slight change of logic to avoid using TISTOS tool
 - add helper function to help set axis labels
 - move axis labeling to 'initialize'

!2009-02-27 - Kim Vervink
 - labels on the histogram
 - histogram of Hlt1 alley added

!========================== HltGlobalMonitor v2r1 2009-02-03 ===============
!========================== HltGlobalMonitor v2r0p1 2009-02-03 ===============

!2009-01-26 - Gerhard Raven
 - do not fetch L0DU from event -- in TDET, this results in some corruption...
   as a result, no correlations between L0DU & Hlt are monitored..

!========================== HltGlobalMonitor v2r0 2009-01-15 =================
!2008-12-18 - Gerhard Raven
 - some more cleanup & additional monitoring histograms
 - remove unused code

! 2008-12-18 - Gerhard Raven
 - remove obsolete CheckHltDecision, InitHistos
 - some cleanup in HltGlobalMonitor

! 2008-12-07 - Vanya BELYAEV
 - cmt/requirements
    add "-import" directive for AIDA
    version inrement to v1r6p1
 - HltGlobalMonitor.cpp
    tiny fixes..

!========================== HltGlobalMonitor v1r6 2008-11-24 ===================
! 2008-11-18 - Gerhard Raven
 - some streamlining of the booking of histograms

!========================== HltGlobalMonitor v1r5 2008-10-03 ===================
! 2008-09-25 - Gerhard Raven
 - remove unneeded includes

!========================== HltGlobalMonitor v1r4 2008-09-21 ===================
! 2008-09-19 - Bruno Souza de Paula + Gerhard Raven
 - some bug fixes

! 2008-09-17 - Gerhard Raven
 - for now, absence of an DecReport is not an error (note: will change in future!)
 - make sure odin histogram is filled once per event

! 2008-09-17 - Bruno Souza de Paula
 - make HltGlobalMonitor more generic

!========================= HltGlobalMonitor v1r3 2008-09-10 ===================
! 2008-09-10 - Juan PALACIOS
 - No idea what has changed. See CVS log.

!========================= HltGlobalMonitor v1r2 2008-08-28 ===================
! 2008-08-06 - Gerhard Raven
 - update to Hlt v4r0

!========================= HltGlobalMonitor v1r1 2008-08-06 ===================
- remove explicit Gaucho dependency, update to work with Hlt v3r4

!----v1r0>2007-02-11 HltGlobaMonitor v1r0-------
-First release, for tests with the Online software
-Takes information from HltSummary, makes and publishes histograms for the Global Monitoring of HLT counting alleys entries and success
-To run it just add the "HltGlobalMonitor" after "HltSequencer/HltEndSequence" in the Hlt Sequence
