!$Id: release.notes,v 1.12 2008-11-18 10:31:20 graven Exp $
Package     : Hlt/HltGlobalMonitor
Package Coordinator : Bruno Souza de Paula 
Purpose     : LHCb HLT Global Monitoring

! 2008-11-18 - Gerhard Raven
 - some streamlining of the booking of histograms

!========================== HltGlobalMonitor v1r5 2008-10-03 ===================
! 2008-09-25 - Gerhard Raven
 - remove unneeded includes

!========================== HltGlobalMonitor v1r4 2008-09-21 ===================
! 2008-09-19 - Bruno Souza de Paula + Gerhard Raven
 - some bug fixes

! 2008-09-17 - Gerhard Raven
 - for now, absence of an DecReport is not an error (note: will change in future!)
 - make sure odin histogram is filled once per event

! 2008-09-17 - Bruno Souza de Paula 
 - make HltGlobalMonitor more generic
 
!========================= HltGlobalMonitor v1r3 2008-09-10 ===================
! 2008-09-10 - Juan PALACIOS
 - No idea what has changed. See CVS log.

!========================= HltGlobalMonitor v1r2 2008-08-28 ===================
! 2008-08-06 - Gerhard Raven
 - update to Hlt v4r0

!========================= HltGlobalMonitor v1r1 2008-08-06 ===================
- remove explicit Gaucho dependency, update to work with Hlt v3r4

!----v1r0>2007-02-11 HltGlobaMonitor v1r0-------
-First release, for tests with the Online software
-Takes information from HltSummary, makes and publishes histograms for the Global Monitoring of HLT counting alleys entries and success
-To run it just add the "HltGlobalMonitor" after "HltSequencer/HltEndSequence" in the Hlt Sequence

