!-----------------------------------------------------------------------------
! Package     : Rich/RichRecMCAlgorithms
! Responsible : Chris Jones
! Purpose     : RICH reconstruction algorithms that use MC information
!-----------------------------------------------------------------------------

!===================== RichRecMCAlgorithms v1r0 2007-12-10 ===================
! 2007-12-05 - Chris Jones
 - Add option to AddMissingMCRichTracksAlg to allow only a randomly choosen
   configurable fraction of the missing MC tracks to be added

! 2007-10-26 - Chris Jones
 - First version. 
  + Import RichMCMassHypoRingsAlg from RichRecMonitors
  + New algorithm AddMissingMCRichTracksAlg 
