!-----------------------------------------------------------------------------
! Package     : Rich/RichRecMCAlgorithms
! Responsible : Chris Jones
! Purpose     : RICH reconstruction algorithms that use MC information
!-----------------------------------------------------------------------------

! 2009-04-30 - Chris Jones
 - Improvements to the hit dumping algorithm

!===================== RichRecMCAlgorithms v1r2 2009-02-20 ===================
! 2009-02-16 - Chris Jones
 - Add a new algorithm that dumps RICH events to a simple text file.

!===================== RichRecMCAlgorithms v1r1 2008-01-28 ===================
! 2008-01-25 - Chris Jones
 - Fix bug in missing MCRichTrack adding algorithm (adding the wrong tracks)
 - Add ray tracing option to MC mass hypothesis ring algorithm

!===================== RichRecMCAlgorithms v1r0 2007-12-10 ===================
! 2007-12-05 - Chris Jones
 - Add option to AddMissingMCRichTracksAlg to allow only a randomly choosen
   configurable fraction of the missing MC tracks to be added

! 2007-10-26 - Chris Jones
 - First version. 
  + Import RichMCMassHypoRingsAlg from RichRecMonitors
  + New algorithm AddMissingMCRichTracksAlg 
