// -- Now let's make some Bs with J/psi - Phi:
// -- Instantiate MakeResonances and give it a name:

SeqBs2Jpsi2MuMuPhi2KK.Members += { "MakeResonances/Bs2Jpsi2MuMuPhi2KK" } ; 

// -- Set the OfflineVertexFitter in order to keep the 4 tracks and not the J/Psi Phi:
Bs2Jpsi2MuMuPhi2KK.OfflineVertexFitter.useResonanceVertex = false;

// -- Specify the input locations of J/psi and Kstar
Bs2Jpsi2MuMuPhi2KK.InputLocations = { "Phys/Jpsi2MuMu", "Phys/Phi2KK" } ;
// -- Specify the decay descriptor
Bs2Jpsi2MuMuPhi2KK.DecayDescriptor = "B_s0 -> J/psi(1S) phi(1020)" ;
// -- Loose mass window cut
Bs2Jpsi2MuMuPhi2KK.Window = 300. * MeV ;

// -- Loose cuts on B
Bs2Jpsi2MuMuPhi2KK.MotherFilter.Selections = { "B_s0 : VtxFilterCriterion/bsVtx, PVIPFilterCriterion/bsIPSmax" } ;
Bs2Jpsi2MuMuPhi2KK.MotherFilter.bsVtx.MaxChi2  = 25. ; // actual cut: Chi2/nDoF<5 (nDoF=5)
Bs2Jpsi2MuMuPhi2KK.MotherFilter.bsIPSmax.MaxIPsignif = 5;

