!-------------------------------------------------------------------------
! Package     : VLDet
!-------------------------------------------------------------------------

!========================= VLDet v1r4 2013-02-09 =========================
! 2013-02-07 - Sascha Stahl
 - Changed default location back to VeloLite until database is released.

! 2013-01-08 - Heinrich Schindler
 - modification of R sensor layout for compact layout

!========================= VLDet v1r3 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-16 - Heinrich Schindler
 - removed unused functions, added functions for pattern recognition

!========================= VLDet v1r2 2012-09-28 =========================
! 2012-07-31 - Heinrich Schindler
 - phi strip line parameters in global frame
   removed halfbox frame functions

!========================= VLDet v1r1 2012-07-24 =========================
! 2012-07-21 - Heinrich Schindler
 - removed iterator member functions in DeVL, 
   added functions needed for pattern recognition

!========================= VLDet v1r0 2012-06-25 =========================
! 2012-06-05 - Heinrich Schindler
 - initial import, strip layout corresponding to Hamamatsu prototype 
