!-------------------------------------------------------------------------
! Package     : VLDet
!-------------------------------------------------------------------------

!========================= VLDet v1r2 2012-09-28 =========================
! 2012-07-31 - Heinrich Schindler
 - phi strip line parameters in global frame
   removed halfbox frame functions

!========================= VLDet v1r1 2012-07-24 =========================
! 2012-07-21 - Heinrich Schindler
 - removed iterator member functions in DeVL, 
   added functions needed for pattern recognition

!========================= VLDet v1r0 2012-06-25 =========================
! 2012-06-05 - Heinrich Schindler
 - initial import, strip layout corresponding to Hamamatsu prototype 
