// Brunel options for standard tracking, LHCb-light setup 
ITDigitize_digitCreator.tofVector = {7.1, 25.8, 28., 30.4};
OTDigitize.startReadoutGate= { 5.,27.,29.5,32.};
OTDigitize.numOTStations = 4;
OTDigitize.firstOTStation = 1;
trCreat.firstOTStation = 1;
trCreat.firstStation = 1;
trCreat.lastStation = 4;
trFit_trackFitter_extrapolator1.matDBASE = 241;
trFit_trackFitter_extrapolator1.energyLoss = 60.0;
trFit_trackFitter_extrapolator1.fms2 = 1.7;
OTDigitChecker.numStations = 4;
OTDigitChecker.firstOTStation = 1;
