// Default Brunel job Options.
//
// This file is included by the LHCBDBASE specific options files.
//
// This file defines, sequences and configures the algorithms to be executed
// You only need to modify it if you want to add or remove algorithms
// !! Do not modify position or order of included files !!
//==============================================================
#include "$STDOPTIONS"
#include "$STDOPTS/DetDesc.opts"

ApplicationMgr.DLLs += { "BrunelKernel", "GaudiAlg" };
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;

#pragma print on
//--------------------------------------------------------------
// Brunel Phases to be executed
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "BrunelSicbInit",
                           "BrunelInitialisation/BrunelInit",
                           "BrunelPhase/BrunelDigi",
                           "BrunelPhase/BrunelTrigger",
                           "BrunelPhase/BrunelReco",
                           "BrunelFinalisation/BrunelFinish" };
#pragma print off
#include "$BRUNELOPTS/BrunelMoni.opts"
#pragma print on
//--------------------------------------------------------------
// Detectors to be processed in each phase
//--------------------------------------------------------------
BrunelDigi.DetectorList = { "VELO" , "IT", "OT" , "RICH" , "CALO", "MUON" };
BrunelTrigger.DetectorList = { "TRIGGER" };
BrunelReco.DetectorList = {"VELO","OT","IT","Tr","TRACK","RICH","CALO","MUON"};

//--------------------------------------------------------------
// Subdetector algorithms
//--------------------------------------------------------------
#pragma print off
// L0 trigger
#include "$L0CALOROOT/options/Brunel.opts"
#include "$L0MUONROOT/options/Brunel.opts"
#include "$PUVETOROOT/options/Brunel.opts"
#include "$L0DUROOT/options/Brunel.opts"
#include "$MUONTOOLSROOT/options/MuonTools.opts"

// L1 trigger not yet available

// Calorimeter digitisation and reconstruction (clustering)
ApplicationMgr.DLLs += { "CaloSicbCnv", "CaloDetXmlCnv" };
#include "$CALOTOOLSOPTS/Brunel.opts"
#include "$CALOALGSOPTS/Brunel.opts"

// Rich Fortran digitisation and OO digits creator 
ApplicationMgr.DLLs += { "RiSicbGeom", "RiSicbCnv" };
BrunelDigiRICHSeq.Members = { "BrunelDigiRICH", "RichMCDigitToDigitAlg" };

// Inner tracker digitisation and reconstruction (clustering)
ApplicationMgr.DLLs += { "ITSicbGeom" };
#include "$ITALGORITHMSROOT/options/Brunel.opts"

// Outer tracker digitisation and reconstruction (clustering)
ApplicationMgr.DLLs   += { "Magnet", "OTDet", "OTAlgorithms" };
ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
#include "$OTALGORITHMSROOT/options/otDigi.opts"
BrunelDigiOTSeq.Members += { "OTInitialization",
                             "MCOTDepositCreator",
                             "MCOTDigitCreator",
                             "OTDigitCreator" };
#include "$OTALGORITHMSROOT/options/otRec.opts"
BrunelRecoOTSeq.Members += { "OTClusterCreator" };


// Velo digitisation and tracking
ApplicationMgr.DLLs += { "VSicbCnv", "VeloAlgorithms", "VeloDet" };
BrunelDigiVELOSeq.Members += { "VeloSim", "VeloDataProcessor", "VeloClusterMaker" };

// Velo digitisation for L1 and PuVeto
ApplicationMgr.DLLs += { "VeloDigit" };
BrunelDigiVELOSeq.Members += { "VeloFEToL1",
                               "PuVetoDigitAlg" };
// Location of the VeloCluster to MCParticle
ToolSvc.VeloClusToMCP.Location = "/Event/MC/Velo/ClusterToParticle";

// Velo Tracking
ApplicationMgr.DLLs += { "VeloTrack" };
BrunelRecoVELOSeq.Members  = { "VeloTrackAlg" };

// Forward tracking
ApplicationMgr.DLLs += { "FwTrack", "TrFitter", "TrExtrapolator" };
ApplicationMgr.ExtSvc += { "TransportSvc" };
BrunelRecoTRACKSeq.Members  = { "FwtFind" };
BrunelRecoTRACKSeq.Members += { "TrEventTracksFitter/FitFw" };
BrunelRecoTRACKSeq.Members += { "StoreTracks" };

// Seeding
ApplicationMgr.DLLs += { "Seeding" }; 
BrunelRecoTrSeq.Members += { "TrSeedEvent/seedEvent",
                             "TrEventTracksFitter/fitSeed" };
#include "$SEEDINGROOT/options/Brunel.opts"
// Seeds must be stored on DST (instance of StoreTracks?) 

// Velo Matching
ApplicationMgr.DLLs += { "TrMatching" }; 
BrunelRecoTrSeq.Members += { "TrMatchVeloSeed/matchVeloSeed",
                             "TrEventTracksFitter/reFit" };
reFit.TrackContainer = "Rec/Track/Match";
// Velo Matches must be stored on DST (instance of StoreTracks?) 

// Track selection for other detectors and for DST (clone killer)

// Back conversion of tracks for RICH reconstruction
BrunelRecoRICHSeq.Members = { "TrStoredTrackToSicbCnv" };
#include "$TRSICBCNVROOT/options/BackCnv.opts"

// Rich Fortran reconstruction and OO Pid creator 
BrunelRecoRICHSeq.Members += { "RichMCRadHitsToSicbCnv" };
BrunelRecoRICHSeq.Members += { "BrunelRecoRICH" };
BrunelRecoRICHSeq.Members += { "RichPIDCnvVerifier" };


// Muon Fortran digitisation, coordinate reconstruction, MuonID, cleaning
ApplicationMgr.DLLs += { "MuonSicbCnv", "MuonDet", "MuonRec", "MuonID" };
BrunelDigiMUONSeq.Members = { "BrunelDigiMUON" };
BrunelRecoMUONSeq.Members = { "MuonRec", "MuonIDFOI" };
#include "$MUONIDROOT/options/MuonIDFOI.opts"

// Modify printout defaults
#include "$BRUNELOPTS/BrunelMessage.opts"
