// Modify this file to change default printing options
//--------------------------------------------------------------

// Do not print event number at every event (done already by Brunel)
EventSelector.PrintFreq = -1;

// Modify Message Format to print algorithm name with 80 characters
//MessageSvc.Format = "% F%80W%S%7W%R%T %0W%M";

//--------------------------------------------------------------
// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
//--------------------------------------------------------------
MessageSvc.OutputLevel = 3;

// Conventions for Brunel:
//  - INFO     allowed at initialisation/finalisation, not in event loop
//  - WARNING  if problem affecting only current algorithm
//  - ERROR    if problem affecting only current event
//  - FATAL    if processing should be stopped


// Suppress excessive messages from some algorithms/components
ApplicationMgr.OutputLevel = 4;
TransportSvc.OutputLevel = 6;
RootEventCnvSvc.OutputLevel = 4;
MCParticleFilter.OutputLevel = 4;

ToolSvc.TrFirstCleverExtrapolator.OutputLevel = 5;
ToolSvc.TrHerabExtrapolator.OutputLevel = 5;
fitSeed.OutputLevel = 5;
fitSeed.Fitter.OutputLevel = 5;
reFit.Fitter.OutputLevel = 5;

patternRecog.OutputLevel = 4;
convertSeeds.OutputLevel = 4;
ToolSvc.TrackFollow1.OutputLevel = 4;
ToolSvc.TrackFollow2.OutputLevel = 4;
ToolSvc.TrackFollow3.OutputLevel = 4;
ToolSvc.TrackFollow4.OutputLevel = 4;
ToolSvc.TrackFollow5.OutputLevel = 4;
TrLayerPartitioning.OutputLevel = 4;

RichPIDMonitor.OutputLevel = 4;

ToolSvc.CaloTrackMatchElectron.OutputLevel = 5;

FwtAnalyse.PrintEveryEvent = false;
MatchAnalyse.PrintEveryEvent = false;
