// Job options for Brunel when using $LHCBDBASE version v241
// "LHCb light" detector
#pragma print off
#include "$BRUNELOPTS/Brunel.opts"

// Database specific: standard tracking
ITDigitize.tofVector = {7.9, 26., 28.2, 30.4};
OTDigitize.startReadoutGate= { 5.,27.,29.5,32.};
OTDigitize.numOTStations = 4;
OTDigitize.firstOTStation = 1;
trCreat.firstOTStation = 1;
trCreat.OutputLevel  = 4;
trCreat.firstStation = 1;
trCreat.lastStation = 4;
trFit_trackFitter_extrapolator1.matDBASE = 241;
trFit_trackFitter_extrapolator1.energyLoss = 60.0;
trFit_trackFitter_extrapolator1.fms2 = 1.7;
OTDigitChecker.numStations = 4;
OTDigitChecker.firstOTStation = 1;

// Database specific: forward tracking
#include "$FWTRACKROOT/options/BrunelLight.opts"

// Leave next two lines as last lines
#pragma print on
#include "$BRUNELOPTS/BrunelUser.opts"
#pragma print off
#include "$BRUNELOPTS/BrunelStatic.opts"
#pragma print on
