// This file sets up the default Brunel checking, dependent on MC Truth
//---------------------------------------------------------------------

//--------------------------------------------------------------
// Detectors to check
//--------------------------------------------------------------
Check.DetectorList = { 
                       "Pat"
                     , "Tr"
                     , "RICH"
                     };

//--------------------------------------------------------------
// Checking algorithms
//--------------------------------------------------------------

// Pattern recognition
ApplicationMgr.DLLs += { "PatChecker" };
CheckPatSeq.Members += {
                         "PatLHCbID2MCParticle"
                       , "PatTrack2MCParticle"
                       , "PatChecker"
                       };

// Tracking
ApplicationMgr.DLLs += { "TrackCheckers", "TrackMCTools" };
//CheckTrSeq.Members += { "KShortMonitor" };
//CheckTrSeq.Members += { "TrackChecker" };

// Rich reconstruction
ApplicationMgr.DLLs += { "RichRecQC", "RichMCTools", "RichRecMCTools" };
#include "$RICHRECQCOPTS/RecQC_Brunel.opts"
