// This file sets up the Brunel DST content
// ----------------------------------------

// Instantiate Brunel phase to filter containers and create relations
ApplicationMgr.TopAlg += { "ProcessPhase/BrunelOutput" };
BrunelOutput.DetectorList = { "Filters" };

// Recreate the Muon table after coordinate filtering
ApplicationMgr.DLLs += { "MuonAssociators" };
BrunelOutputFiltersSeq.Members += { "MuonCoord2MCParticleAlg" };

// Filter the MCParticles/MCVertices after everything else
ApplicationMgr.DLLs += { "MCTools" };
BrunelOutputFiltersSeq.Members += { "MCParticleFilter" };

// Define DST content
ApplicationMgr.OutStream += { "DstWriter" };
#include "$BRUNELOPTS/DstContent.opts"
