// This file sets up the default Brunel checking, dependent on MC Truth
// Assumes DLLs have already been loaded in BrunelMoni.opts
//---------------------------------------------------------------------

//--------------------------------------------------------------
// Detectors to check
//--------------------------------------------------------------
Check.DetectorList = { 
                       // "Tr",
                       "RICH"
                     };

//--------------------------------------------------------------
// Checking algorithms
//--------------------------------------------------------------

// Tracking
//ApplicationMgr.DLLs += { "TrCheck" };
//#include "$TRFITASSOCIATORSROOT/options/Brunel.opts"
CheckTrSeq.Members += { "TrAnalyse" };
CheckTrSeq.Members += { "KShortMonitor" };
CheckTrSeq.Members += { "TrChecker" };
// MC Truth for new tracks (used by Rich checkers)
//ApplicationMgr.DLLs += { "TrackAssociators" };
CheckTrSeq.Members   += { "TrackAssociator" };
TrackAssociator.TracksInContainer = "Rec/Track/Best";
TrackAssociator.LinkerOutTable    = "Rec/Track/Best";

// Rich reconstruction
ApplicationMgr.DLLs += { "RichRecQC", "RichMCTools", "RichRecMCTools" };
//#include "$RICHRECQCOPTS/RecQC_Brunel.opts"
