// Default Brunel job Options.
//
// This file is included by the geometry dependent options files.
//
// This file defines, sequences and configures the algorithms to be executed
// You only need to modify it if you want to add or remove algorithms
// !! Do not modify position or order of included files !!
//==============================================================

// Allow units to be used in jobOptions
#units "$STDOPTS/units.opts"

// Framework
ApplicationMgr.DLLs += { "BrunelAlgs", "GaudiAlg", "LHCbTools" };

// POOL Persistency
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
#include "$EVENTSYSROOT/options/PoolDicts.opts"

// ROOT Persistency
#include "$STDOPTS/RootDb.opts"

// Define DST content
#include "$BRUNELOPTS/DstContent.opts"

// Set up the transient data store
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;

//--------------------------------------------------------------
// Brunel Phases to be executed
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "BrunelInitialisation",
                           "ProcessPhase/BrunelReco",
                           "ProcessPhase/Relations" };
ApplicationMgr.TopAlg += { "ProcessPhase/BrunelMoni" }; 
#include "$BRUNELOPTS/BrunelMoni.opts"
//--------------------------------------------------------------
// Detectors to be processed in each phase
//--------------------------------------------------------------
BrunelReco.DetectorList  = {"VELO","OT","IT","Tr","RICH","CALO","MUON" };
BrunelReco.DetectorList += { "Timing" };
Relations.DetectorList   = { "Tr", "Calo", "Links" };

//--------------------------------------------------------------
// Geometry, magnetic field, particle properties
//--------------------------------------------------------------
#include "$STDOPTS/DetDesc.opts"
ApplicationMgr.DLLs += { "CaloDetXmlCnv" };
ApplicationMgr.DLLs += { "RichDet" };
ApplicationMgr.DLLs += { "MuonDet" };
ApplicationMgr.DLLs += { "STDet" };
ApplicationMgr.DLLs += { "OTDet" };
ApplicationMgr.DLLs += { "VeloDet" };
DeVelo.Design = 1;  // 45 degree Velo sectors
ApplicationMgr.DLLs += { "Magnet" };
ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
ApplicationMgr.ExtSvc += { "ParticlePropertySvc" };
ParticlePropertySvc.ParticlePropertiesFile = "$PARAMFILESROOT/data/particle.cdf";

//--------------------------------------------------------------
// Subdetector algorithms
//--------------------------------------------------------------

// Calorimeter reconstruction
ApplicationMgr.DLLs += { "CaloReco"      , 
                         "CaloPIDs"     ,
                         "CaloEvent"     };
BrunelRecoCALOSeq.Members += { "CaloDigitsFromRaw" };
#include "$CALORECOOPTS/Brunel.opts"
#include "$CALORECOOPTS/Reco.opts"
#include "$CALORECOOPTS/Filters.opts"
#include "$CALOPIDSOPTS/Brunel.opts"

// Inner tracker reconstruction (clustering)
ApplicationMgr.DLLs   += { "ITAlgorithms" };
BrunelRecoITSeq.Members +={"ITClusterCreator","ITSummaryCreator"};
#include "$ITALGORITHMSROOT/options/itRec.opts"
ITClusterCreator.clusterSignal2Noise = {3.2,3.2,3.2,3.2,3.2};

// Outer tracker reconstruction (clustering)
ApplicationMgr.DLLs     += { "OTAlgorithms", "OTDAQ" };
BrunelRecoOTSeq.Members  = { "OTRetrieveBuffer" };
#include "$OTALGORITHMSROOT/options/otRec.opts"
BrunelRecoOTSeq.Members += { "OTClusterCreator" };

// Velo Tracking
ApplicationMgr.DLLs += { "VeloTrack" };
BrunelRecoVELOSeq.Members  = { "VeloTrackAlg" };
VeloTrackAlg.AbortNumTrack = 300;

// Forward tracking
ApplicationMgr.DLLs += { "LongTrack", "TrFitter", "TrExtrapolator" };
ApplicationMgr.ExtSvc += { "TransportSvc" };
BrunelRecoTrSeq.Members += { "FindLongTrack" };
BrunelRecoTrSeq.Members += { "TrEventTracksFitter/FitFw" };
FitFw.TrackContainer = "Rec/FitTrack/Forward";
#include "$LONGTRACKROOT/options/Brunel.opts"

// Seeding
ApplicationMgr.DLLs += { "Seeding" }; 
BrunelRecoTrSeq.Members += { "TrSeedEvent/seedEvent",
                             "TrEventTracksFitter/fitSeed" };
#include "$SEEDINGROOT/options/Brunel.opts"

seedEvent.FilterCluster = true; // Enable filtering of T clusters
ToolSvc.ClusterFilter.Containers = { "Rec/FitTrack/Forward" };

// Velo Matching
ApplicationMgr.DLLs += { "TrMatching" }; 
BrunelRecoTrSeq.Members += { "TrMatchVeloSeed/matchVeloSeed",
                             "TrEventTracksFitter/reFit" };
reFit.TrackContainer = "Rec/FitTrack/Match";

// Upstream tracking
ApplicationMgr.DLLs += { "TrKShort" };
BrunelRecoTrSeq.Members += { "FindTrKShort"
                           , "TrEventTracksFitter/KShortFit" };
KShortFit.TrackContainer = "Rec/FitTrack/Upstream";
KShortFit.Fitter.stateAtBeamLine = false;

// Clone killer and converter to TrStoredTrack
ApplicationMgr.DLLs += { "TrCleanEx" };
BrunelRecoTrSeq.Members += { "TrTrackCloneKiller" };

// VeloTT tracking
ApplicationMgr.DLLs += { "VeloTT" };
BrunelRecoTrSeq.Members += { "VeloTTFind" };
#include "$VELOTTROOT/options/Brunel.opts"
#include "$VELOTTROOT/options/BrunelField043.opts"
BrunelRecoTrSeq.Members += { "TrPrepareVelo" };

BrunelRecoTrSeq.Members += { "TrFit2StoredTrackCnv/StoreBest" };
#include "$TRCLEANEXROOT/options/Brunel.opts"
TrTrackCloneKiller.flagMode = true;

// Rich
ApplicationMgr.DLLs += { "RichDetTools", "RichRecTools", "RichRecCommon",
                         "RichUtils", "RichGlobalPID", "RichLocalPID", 
                         "RichRingRefit", "RichPIDMerge", "RichDAQ" };
#include "$RICHDAQROOT/options/Brunel_DecodeRawEvent.opts"
#include "$RICHRECSYSOPTS/BrunelReco.opts"

// Muon coordinate reconstruction, MuonID, cleaning
ApplicationMgr.DLLs += { "MuonTools", "MuonRec", "MuonID", "MuonDAQ" };
BrunelRecoMUONSeq.Members  = { "MuonRawBuffer2Digit" };
BrunelRecoMUONSeq.Members += { "MuonRec", "MuonIDFOI" };
#include "$MUONIDROOT/options/MuonIDFOI.opts"

// Algorithm timing
BrunelRecoTimingSeq.Members += { "TimingAlg" };
#include "$BRUNELALGSROOT/options/Timing.opts"

// Modify printout defaults
#include "$BRUNELOPTS/BrunelMessage.opts"

//----------------------------------------------------------------------
// Relations to MC truth, built unconditionally regardless of monitoring
//----------------------------------------------------------------------
ApplicationMgr.DLLs += { "Associators" };
#include "$ASSOCIATORSROOT/options/Brunel.opts"
ApplicationMgr.DLLs += { "ITAssociators" };
ApplicationMgr.DLLs += { "OTAssociators" };
ApplicationMgr.DLLs += { "VeloAssociators" };
#include "$TRASSOCIATORSROOT/options/Brunel.opts"
ApplicationMgr.DLLs += { "CaloAssociators" };
RelationsCaloSeq.Members += { "CaloClustersMCTruth5Alg/CCs2MCPs" };
ApplicationMgr.DLLs += { "MuonAssociators" };
ApplicationMgr.DLLs += { "AsctToLinker" };
RelationsTrSeq.Members   += { "TrStoredTrackMCTruthAlg/Tr2MCP" };
Tr2MCP.MakeLinker = true;
// New style links. Also creates Relations to MCP for Velo, IT, OT, Muon
RelationsLinksSeq.Members += { "ConvertToLinker" };
ConvertToLinker.OutputLevel = 1;
