// Default Brunel job Options.
//
// This file is included by the geometry dependent options files.
//
// This file defines, sequences and configures the algorithms to be executed
// You only need to modify it if you want to add or remove algorithms
// !! Do not modify position or order of included files !!
//==============================================================

// Allow units to be used in jobOptions
#units "$GAUDICONFROOT/options/units.opts"

// Framework
ApplicationMgr.DLLs += { "BrunelAlgs", "GaudiAlg" };

// ROOT Persistency
ApplicationMgr.DLLs += { "GaudiDb", "GaudiRootDb", "DbCnv" };
// Activate the conversion service 
ApplicationMgr.ExtSvc += { "DbEventCnvSvc/RootEvtCnvSvc" };
// Declare the persistency type for the conversion service 
RootEvtCnvSvc.DbType = "ROOT" ;
// Declare the conversion service to the Persistency Service 
EventPersistencySvc.CnvServices += { "RootEvtCnvSvc" };

EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;

//--------------------------------------------------------------
// Brunel Phases to be executed
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "BrunelInitialisation",
                           "ProcessPhase/BrunelReco" };
ApplicationMgr.TopAlg += { "ProcessPhase/BrunelMoni" }; 
#include "$BRUNELOPTS/BrunelMoni.opts"
//--------------------------------------------------------------
// Detectors to be processed in each phase
//--------------------------------------------------------------
BrunelReco.DetectorList  = {"VELO","OT","IT","Tr","RICH","CALO","MUON" };
BrunelReco.DetectorList += { "Timing" };

//--------------------------------------------------------------
// Geometry, magnetic field, particle properties
//--------------------------------------------------------------
#include "$STDOPTS/DetDesc.opts"
ApplicationMgr.DLLs += { "CaloDetXmlCnv" };
ApplicationMgr.DLLs += { "RichDet" };
ApplicationMgr.DLLs += { "RiSicbGeom" }; // for pixel tool
ApplicationMgr.DLLs += { "MuonDet" };
ApplicationMgr.DLLs += { "ITDet" };
ApplicationMgr.DLLs += { "OTDet" };
ApplicationMgr.DLLs += { "VeloDet" };
DeVelo.Design = 1;  // 45 degree Velo sectors
ApplicationMgr.DLLs += { "Magnet" };
ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
ApplicationMgr.ExtSvc += { "ParticlePropertySvc" };
ParticlePropertySvc.ParticlePropertiesFile = "$PARAMFILESROOT/data/particle.cdf";

//--------------------------------------------------------------
// Subdetector algorithms
//--------------------------------------------------------------

// Calorimeter reconstruction
ApplicationMgr.DLLs += { "CaloReco"      , 
                         "CaloPIDs"     ,
                         "CaloEvent"     };
BrunelRecoCALOSeq.Members += { "CaloDigitsFromRaw" };
#include "$CALORECOOPTS/Brunel.opts"
#include "$CALORECOOPTS/Reco.opts"
#include "$CALORECOOPTS/Filters.opts"
#include "$CALOPIDSOPTS/Brunel.opts"
#include "$CALOASSOCIATORSOPTS/Brunel.opts"

// Inner tracker reconstruction (clustering)
ApplicationMgr.DLLs   += { "ITAlgorithms" };
BrunelRecoITSeq.Members +={"ITClusterCreator","ITSummaryCreator"};
#include "$ITALGORITHMSROOT/options/itRec.opts"
ITClusterCreator.clusterSignal2Noise = {3.2,3.2,3.2,3.2,3.2};

// Outer tracker reconstruction (clustering)
ApplicationMgr.DLLs   += { "OTAlgorithms" };
#include "$OTALGORITHMSROOT/options/otRec.opts"
BrunelRecoOTSeq.Members += { "OTClusterCreator" };

// Velo Tracking
ApplicationMgr.DLLs += { "VeloTrack" };
BrunelRecoVELOSeq.Members  = { "VeloTrackAlg" };
VeloTrackAlg.AbortNumTrack = 300;

// Forward tracking
ApplicationMgr.DLLs += { "LongTrack", "TrFitter", "TrExtrapolator" };
ApplicationMgr.ExtSvc += { "TransportSvc" };
BrunelRecoTrSeq.Members += { "FindLongTrack" };
BrunelRecoTrSeq.Members += { "TrEventTracksFitter/FitFw" };
FitFw.TrackContainer = "Rec/FitTrack/Forward";
#include "$LONGTRACKROOT/options/Brunel.opts"

// Seeding
ApplicationMgr.DLLs += { "Seeding" }; 
BrunelRecoTrSeq.Members += { "TrSeedEvent/seedEvent",
                             "TrEventTracksFitter/fitSeed" };
#include "$SEEDINGROOT/options/Brunel.opts"

seedEvent.FilterCluster = true; // Enable filtering of T clusters
ToolSvc.ClusterFilter.Containers = { "Rec/FitTrack/Forward" };

// Velo Matching
ApplicationMgr.DLLs += { "TrMatching" }; 
BrunelRecoTrSeq.Members += { "TrMatchVeloSeed/matchVeloSeed",
                             "TrEventTracksFitter/reFit" };
reFit.TrackContainer = "Rec/FitTrack/Match";

// Upstream tracking
ApplicationMgr.DLLs += { "UpstreamPR" };
#include "$UPSTREAMPRROOT/options/Brunel.opts"

// Clone killer and converter to TrStoredTrack
ApplicationMgr.DLLs += { "TrCleanEx" };
BrunelRecoTrSeq.Members += { "TrTrackCloneKiller" };

// VeloTT tracking
ApplicationMgr.DLLs += { "VeloTT" };
BrunelRecoTrSeq.Members += { "VeloTTFind" };
#include "$VELOTTROOT/options/Brunel.opts"
#include "$VELOTTROOT/options/BrunelField043.opts"
BrunelRecoTrSeq.Members += { "TrPrepareVelo" };

BrunelRecoTrSeq.Members += { "TrFit2StoredTrackCnv/StoreBest" };
#include "$TRCLEANEXROOT/options/Brunel.opts"
TrTrackCloneKiller.flagMode = true;

// Rich
ApplicationMgr.DLLs += { "RichDetTools", "RichRecTools", "RichRecCommon",
                         "RichUtils", "RichGlobalPID", "RichLocalPID", 
                         "RichRingRefit", "RichPIDMerge", "RichDAQ" };

BrunelRecoRICHSeq.Members += { "RawBufferToRichDigitsAlg" };
#include "$RICHRECSYSOPTS/BrunelReco.opts"

// Muon coordinate reconstruction, MuonID, cleaning
ApplicationMgr.DLLs += { "MuonTools", "MuonRec", "MuonID" };
BrunelRecoMUONSeq.Members = { "MuonRec", "MuonIDFOI" };
#include "$MUONIDROOT/options/MuonIDFOI.opts"

// Algorithm timing
BrunelRecoTimingSeq.Members += { "TimingAlg" };
#include "$BRUNELALGSROOT/options/Timing.opts"

// Modify printout defaults
#include "$BRUNELOPTS/BrunelMessage.opts"
