// This file sets up the Brunel DST content
// ----------------------------------------
ApplicationMgr.DLLs += { "GaudiDb", "GaudiRootDb", "DbCnv" };

// Activate the conversion service 
ApplicationMgr.ExtSvc += { "DbEventCnvSvc/RootEvtCnvSvc" };
// Declare the persistency type for the conversion service 
RootEvtCnvSvc.DbType = "ROOT" ;
// Declare the conversion service to Persistency Service 
EventPersistencySvc.CnvServices += { "RootEvtCnvSvc" };

ApplicationMgr.OutStream += { "BrunelDstWriter" };

BrunelDstWriter.ItemList = 
{
  "/Event#1"
, "/Event/Header#1"
, "/Event/Gen#1"
, "/Event/Gen/Header#1"
, "/Event/Gen/Collisions#1"
, "/Event/MC#1"
, "/Event/MC/Particles#1"  // To be filtered
, "/Event/MC/Vertices#1"   // To be filtered
, "/Event/Trig#1"
, "/Event/Trig/L0#1"
, "/Event/Trig/L0/Calo#1"
, "/Event/Trig/L0/Muon#1"
, "/Event/Trig/L0/PuVeto#1"
, "/Event/Trig/L0/Decision#1"
  // L1 stuff?
, "/Event/Raw#1"
, "/Event/Raw/Velo#1"
, "/Event/Raw/Velo/Clusters#1"
, "/Event/Raw/Rich#1"
  //, "/Event/Raw/Rich/Digits#1" 
, "/Event/Rec#1"
, "/Event/Rec/IT#1"
, "/Event/Rec/IT/Summary#1"
, "/Event/Rec/IT/Clusters#1"  // To be filtered
, "/Event/Rec/OT#1"
, "/Event/Rec/OT/Clusters#1"  // To be filtered
, "/Event/Rec/Tr#1"
, "/Event/Rec/Tr/StoredTracks#1"
, "/Event/Rec/Tr/ITClusters#1"
, "/Event/Rec/Tr/OTClusters#1"
, "/Event/Rec/Tr/VeloClusters#1"
, "/Event/Rec/Tr/StatesP#1"
  // Rich PID?
, "/Event/Rec/Calo#1"
, "/Event/Rec/Calo/EcalCelAutoClusters#1"
, "/Event/Rec/Calo/EcalLocMaxClusters#1"
  // CaloHypos, CaloParticles?
, "/Event/Rec/Muon#1"
, "/Event/Rec/Muon/M1#1"
, "/Event/Rec/Muon/M2#1"
, "/Event/Rec/Muon/M3#1"
, "/Event/Rec/Muon/M4#1"
, "/Event/Rec/Muon/M5#1"
, "/Event/Rec/Muon/M1/Coords#1" // Filtered (only if used by MuonID)
, "/Event/Rec/Muon/M2/Coords#1" // Filtered (only if used by MuonID)
, "/Event/Rec/Muon/M3/Coords#1" // Filtered (only if used by MuonID)
, "/Event/Rec/Muon/M4/Coords#1" // Filtered (only if used by MuonID)
, "/Event/Rec/Muon/M5/Coords#1" // Filtered (only if used by MuonID)
, "/Event/Rec/Muon/MuonID#1"
  // Relations
, "/Event/Rec/Relations/ITClusters2MCParticles#1"
  //, "/Event/Rec/Relations/OTClusters2MCParticles#1" core dumps on writing!
};
