// This file sets up the Brunel DST content
// ----------------------------------------
ApplicationMgr.DLLs += { "GaudiDb", "GaudiRootDb", "DbCnv" };

// Activate the conversion service 
ApplicationMgr.ExtSvc += { "DbEventCnvSvc/RootEvtCnvSvc" };
// Declare the persistency type for the conversion service 
RootEvtCnvSvc.DbType = "ROOT" ;
// Declare the conversion service to the Persistency Service 
EventPersistencySvc.CnvServices += { "RootEvtCnvSvc" };

// Instantiate Brunel phase to filter containers and create relations
ApplicationMgr.TopAlg += { "BrunelPhase/BrunelOutput" };
BrunelOutput.DetectorList = { "Filters" };

// Filter algorithms
BrunelOutputFiltersSeq.Members += { "CaloDigitsFilterAlg/PrsFilter" };
BrunelOutputFiltersSeq.Members += { "CaloDigitsFilterAlg/SpdFilter" };
BrunelOutputFiltersSeq.Members += { "CaloDigitsFilterAlg/EcalFilter" };

// Recreate the Muon table after coordinate filtering
ApplicationMgr.DLLs += { "MuonAssociators" };
BrunelOutputFiltersSeq.Members += { "MuonCoord2MCParticleAlg" };

// Filter the MCParticles/MCVertices after everything else
ApplicationMgr.DLLs += { "MCTools" };
BrunelOutputFiltersSeq.Members += { "MCParticleFilter" };

// Define DST content
ApplicationMgr.OutStream += { "DstWriter" };
#include "$STDOPTS/DstContent.opts"
