//--------------------------------------------------------------
// Job options for Brunel when using $LHCBDBASE version v240r1
// ------------------  "LHCb minus" detector -------------------
#pragma print off
// --- Define input data. Spillover first (if required), then signal ---
//#include "$SICBCNVROOT/options/Brunel.opts"  // Uncomment for spillover
//SpillOverSelector.Input = {"JOBID='84088'"}; // evtype 61 for spillover
#pragma print on
EventSelector.Input = {"JOBID='80239'"}; // Signal, evtype 411300
#pragma print off

// Define outputs
HistogramPersistencySvc.OutputFile = "brunel_v240r1.hbook";  // Monitoring histos

//--------------------------------------------------------------
#include "$BRUNELOPTS/Brunel.opts"  // Generic options for all jobs
//--------------------------------------------------------------
// Database specific options
//--------------------------------------------------------------
#include "$BRUNELOPTS/BrunelTrMinus.opts" // Material and cuts, standard tracking
#include "$BRUNELOPTS/BrunelTrCrossTT1.opts"  // Pre dbase v242r1 tracking layout
//#include "$FWTRACKROOT/options/BrunelMinus.opts" // Forward tracking

//--------------------------------------------------------------
// Add here your specific options. These over-ride previously defined options
//EventSelector.FirstEvent = 6;
#pragma print on
ApplicationMgr.EvtMax = 10;
//--------------------------------------------------------------
#pragma print off
//ApplicationMgr.DLLs = {"NONE"}; // Uncomment if static link, must be last line 

