//////////////////////////////////////////////////////////////////////////////
///  Job options for Brunel when using $LHCBDBASE versions v250r1, v251r1  ///
///      - "LHCb light detector for winter production, without M1" -       ///
///  Only for data produced with SICBMC v256 & v257. Not for v258 data!!!  ///
//////////////////////////////////////////////////////////////////////////////
#pragma print off
#include "$SICBCNVROOT/options/Brunel.opts" // Comment to switch off spillover
#include "$BRUNELOPTS/Brunel.opts"          // Generic options for all jobs
#include "$BRUNELOPTS/BrunelMoniProd.opts"  // Comment to switch on all histos
#include "$BRUNELOPTS/BrunelDst.opts"       // Comment to switch off DST output

//---------------------------------------------------------------------------
// Database specific options
//---------------------------------------------------------------------------
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/v250r1.xml";
MagneticFieldSvc.FieldMapFile = "$LHCBDBASE/cdf/field044.cdf";
#include "$MUONIDROOT/options/MuonIDFOI-v249r1.opts"
#include "$L0MUONROOT/options/Brunelv249r1.opts"
Level1.MatchVeloL0Tool.M1Exists      = false;   
Level1Check.MatchVeloL0Tool.M1Exists = false;
#pragma print on
//---------------------------------------------------------------------------
// Add here any job specific options, to over-ride previously defined options
//---------------------------------------------------------------------------
//ApplicationMgr.DLLs = {"NONE"};             // Uncomment if static link

//---------------------------------------------------------------------------
// Finally, define input and output files, first event, number of events
//---------------------------------------------------------------------------
EventSelector.Input = {
  "FILE='/castor/cern.ch/lhcb/prod/L2102179'" // JobID 144064 RAWH2 evtype 411300
};
//EventSelector.FirstEvent = 5; // Skip 4 events
SpillOverSelector.Input = {
  "FILE='/castor/cern.ch/lhcb/prod/L2102180'", // JobID 143675 RAWH2 evtype 61
  "FILE='/castor/cern.ch/lhcb/prod/L2102181'"  // JobID 143698 RAWH2 evtype 61
 }; // evtype 61 RAWH2
//SpillOverSelector.FirstEvent = 5; // Skip corresponding spillover events
BrunelDstWriter.Output = "DATAFILE='v251r1.dst' TYP='ROOT' OPT='NEW'";
HistogramPersistencySvc.OutputFile = "v251r1.hbook";  // Monitoring histos
ApplicationMgr.EvtMax = 10;
//////////////////////////////////////////////////////////////////////////////
