// Default Brunel().mainOptions included by Configuration.py
//==============================================================

#units "$STDOPTS/units.opts"

// POOL Persistency
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"

// By default, Brunel only needs to open one input file at a time
IODataManager.AgeLimit = 0;

// Get the event time (for CondDb) from ODIN
EventClockSvc.EventTimeDecoder = "OdinTimeDecoder";

// Initialise 
InitBrunelSeq.Members += { "RecInit/BrunelInit" };

// Convert Calo 'packed' banks to 'short' banks if needed
InitCaloSeq.Members += { "GaudiSequencer/CaloBanksHandler" };
#include "$CALODAQROOT/options/CaloBankHandler.opts"

// Set up DstWriter. Has no effect is (r)Dst writing is disabled
DstWriter.Preload = false;
DstWriter.RequireAlgs += { "Reco" }; // Write only if Reco ProcessPhase completed

//--------------------------------------------------------------
// Modify printout defaults
//--------------------------------------------------------------
#include "$BRUNELOPTS/BrunelMessage.opts"
