// Main job options for running Brunel.
//
// This file is included by the geometry dependent options files, and is valid
// for both real and simulated data
//
// This file defines, sequences and configures the algorithms to be executed
// You only need to modify it if you want to add or remove algorithms
// !! Do not modify position or order of included files !!
//==============================================================

// First algorithm, to clean up input data file if necessary
//ApplicationMgr.TopAlg  = { "EventNodeKiller" };
//EventNodeKiller.Nodes = { "Rec", "Raw" };

// Standard LHCb application setup
#include "$STDOPTS/LHCbApplication.opts"

// POOL Persistency
#include "$STDOPTS/DstDicts.opts"

// Define DST content
#include "$BRUNELOPTS/DstContent.opts"

// Data on demand service for decoding RawEvent
ApplicationMgr.ExtSvc += { "DataOnDemandSvc" };
#include "$STDOPTS/DecodeRawEvent.opts"

//----------------------------------------------------------------------------
// Instantiate all Brunel phases. MC specific phases not populated in this file
//----------------------------------------------------------------------------
ApplicationMgr.TopAlg += { "ProcessPhase/Init",
                           "ProcessPhase/Reco",
                           "ProcessPhase/Relations",
                           "ProcessPhase/Moni",
                           "ProcessPhase/Check",
                           "ProcessPhase/Output" };

// Initialisation phase
ApplicationMgr.DLLs += { "RecAlgs" };
Init.DetectorList = { "Brunel" };
InitBrunelSeq.Members += { "RecInit/Brunel" };

// Reconstruction phase
#include "$RECSYSROOT/options/Reco.opts"

// Monitoring phase (monitoring independent of MC truth)
#include "$BRUNELOPTS/BrunelMoni.opts"

//--------------------------------------------------------------
// Modify printout defaults
//--------------------------------------------------------------
#include "$BRUNELOPTS/BrunelMessage.opts"
