// Default Brunel job Options.
//
// This file is included by the geometry dependent options files.
//
// This file defines, sequences and configures the algorithms to be executed
// You only need to modify it if you want to add or remove algorithms
// !! Do not modify position or order of included files !!
//==============================================================

// Allow units to be used in jobOptions
#units "$STDOPTS/units.opts"

// Framework
ApplicationMgr.DLLs += { "GaudiAlg", "LHCbAlgs" };

// POOL Persistency
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
#include "$EVENTSYSROOT/options/PoolDicts.opts"

// Define DST content
#include "$BRUNELOPTS/DstContent.opts"

// Set up the transient data store
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;

// Configure the DataOnDemand Service 
ApplicationMgr.ExtSvc += { "DataOnDemandSvc" };
EventDataSvc.EnableFaultHandler  = true ;

//--------------------------------------------------------------
// Brunel Phases to be executed
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "ProcessPhase/Init",
                           "ProcessPhase/BrunelReco",
                           "ProcessPhase/Relations" };
ApplicationMgr.TopAlg += { "ProcessPhase/BrunelMoni" }; 
#include "$BRUNELOPTS/BrunelMoni.opts"
//--------------------------------------------------------------
// Detectors to be processed in each phase
//--------------------------------------------------------------
Init.DetectorList        = { "Brunel" };
BrunelReco.DetectorList  = { "VELO","OT","IT","Tr","RICH","CALO","MUON" };
Relations.DetectorList   = { "Tr", "Calo", "Links" };

//--------------------------------------------------------------
// Geometry, magnetic field, particle properties
//--------------------------------------------------------------
#include "$STDOPTS/DetDesc.opts"
ApplicationMgr.DLLs += { "CaloDetXmlCnv" };
ApplicationMgr.DLLs += { "RichDet" };
ApplicationMgr.DLLs += { "MuonDet" };
ApplicationMgr.DLLs += { "STDet" };
ApplicationMgr.DLLs += { "OTDet" };
ApplicationMgr.DLLs += { "VeloDet" };
DeVelo.Design = 1;  // 45 degree Velo sectors
ApplicationMgr.DLLs += { "Magnet" };
ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
ApplicationMgr.ExtSvc += { "ParticlePropertySvc" };

//--------------------------------------------------------------
// Initialisation phase
//--------------------------------------------------------------
ApplicationMgr.DLLs += { "DAQEvent" };
InitBrunelSeq.Members += { "LbAppInit/Brunel" };
InitBrunelSeq.Members += { "CreateRawEvent" };
//--------------------------------------------------------------
// Subdetector algorithms
//--------------------------------------------------------------

// Calorimeter reconstruction
ApplicationMgr.DLLs += { "CaloReco", "CaloPIDs" };
#include "$CALOEVENTOPTS/CaloEvent.opts"
#include "$CALORECOOPTS/Brunel.opts"
#include "$CALORECOOPTS/Reco.opts"
#include "$CALORECOOPTS/Filters.opts"
#include "$CALOPIDSOPTS/Brunel.opts"

// Inner tracker reconstruction (clustering)
ApplicationMgr.DLLs   += { "ITAlgorithms", "STDAQ" };
BrunelRecoITSeq.Members  ={ "RawBufferToSTDigitAlg"};
BrunelRecoITSeq.Members +={"ITClusterCreator","ITSummaryCreator"};
#include "$ITALGORITHMSROOT/options/itRec.opts"

// Outer tracker reconstruction (clustering)
ApplicationMgr.DLLs     += { "OTDAQ" };
BrunelRecoOTSeq.Members += { "OTTimeCreator" };

// Velo Tracking
ApplicationMgr.DLLs += { "VeloDAQ", "VeloTrack" };
BrunelRecoVELOSeq.Members  = { "DecodeVeloRawBuffer" };
BrunelRecoVELOSeq.Members += { "VeloTrackAlg" };
VeloTrackAlg.AbortNumTrack = 300;

// Forward tracking
ApplicationMgr.DLLs += { "LongTrack", "TrFitter", "TrExtrapolator" };
ApplicationMgr.ExtSvc += { "TransportSvc" };
BrunelRecoTrSeq.Members += { "FindLongTrack" };
BrunelRecoTrSeq.Members += { "TrEventTracksFitter/FitFw" };
FitFw.TrackContainer = "Rec/FitTrack/Forward";
#include "$LONGTRACKROOT/options/Brunel.opts"

// Seeding
ApplicationMgr.DLLs += { "Seeding" }; 
BrunelRecoTrSeq.Members += { "TrSeedEvent/seedEvent",
                             "TrEventTracksFitter/fitSeed" };
#include "$SEEDINGROOT/options/Brunel.opts"

seedEvent.FilterCluster = true; // Enable filtering of T clusters
ToolSvc.ClusterFilter.Containers = { "Rec/FitTrack/Forward" };

// Velo Matching
ApplicationMgr.DLLs += { "TrMatching" }; 
BrunelRecoTrSeq.Members += { "TrMatchVeloSeed/matchVeloSeed",
                             "TrEventTracksFitter/reFit" };
reFit.TrackContainer = "Rec/FitTrack/Match";

// K Short tracking
ApplicationMgr.DLLs += { "TrKShort" };
#include "$TRKSHORTROOT/options/Brunel.opts"
BrunelRecoTrSeq.Members += { "FindTrKShort"
                           , "TrEventTracksFitter/KShortFit" };
KShortFit.TrackContainer = "Rec/FitTrack/KsTrack";
KShortFit.Fitter.stateAtBeamLine = false;

// Clone killer and converter to TrStoredTrack
ApplicationMgr.DLLs += { "TrCleanEx" };
BrunelRecoTrSeq.Members += { "TrTrackCloneKiller" };

// VeloTT tracking
ApplicationMgr.DLLs += { "VeloTT" };
BrunelRecoTrSeq.Members += { "VeloTTFind" };
#include "$VELOTTROOT/options/BrunelField045.opts"
BrunelRecoTrSeq.Members += { "TrPrepareVelo" };

BrunelRecoTrSeq.Members += { "TrFit2StoredTrackCnv/StoreBest" };
#include "$TRCLEANEXROOT/options/Brunel.opts"
TrTrackCloneKiller.flagMode = true;

// Rich
ApplicationMgr.DLLs += { "RichTools", "RichRecTools", "RichRecCommon",
                         "RichGlobalPID", "RichLocalPID", 
                         "RichRingRefit", "RichPIDMerge", "RichDAQ" };
#include "$RICHDAQROOT/options/Brunel_DecodeRawEvent.opts"
#include "$RICHRECSYSOPTS/BrunelReco.opts"

// Muon coordinate reconstruction, MuonID, cleaning
ApplicationMgr.DLLs += { "MuonTools", "MuonRec", "MuonID", "MuonDAQ" };
BrunelRecoMUONSeq.Members  = { "MuonRawBuffer2Digit" };
BrunelRecoMUONSeq.Members += { "MuonRec", "MuonIDFOI" };
#include "$MUONIDROOT/options/MuonIDFOI.opts"

// Modify printout defaults
#include "$BRUNELOPTS/BrunelMessage.opts"

//----------------------------------------------------------------------
// Relations to MC truth, built unconditionally regardless of monitoring
//----------------------------------------------------------------------
ApplicationMgr.DLLs += { "Associators" };
#include "$ASSOCIATORSROOT/options/Brunel.opts"
ApplicationMgr.DLLs += { "ITAssociators" };
ApplicationMgr.DLLs += { "OTAssociators" };
ApplicationMgr.DLLs += { "VeloAssociators" };
#include "$TRASSOCIATORSROOT/options/Brunel.opts"
#include "$CALOASSOCIATORSOPTS/CaloAssociators.opts"
RelationsCaloSeq.Members += { "CaloReCreateMCLinks" };
RelationsCaloSeq.Members += { "CaloClustersMCTruth5Alg/CCs2MCPs" };
ApplicationMgr.DLLs += { "MuonAssociators" };
ApplicationMgr.DLLs += { "AsctToLinker" };
RelationsTrSeq.Members   += { "TrStoredTrackMCTruthAlg/Tr2MCP" };
Tr2MCP.MakeLinker = true;
// New style links. Also creates Relations to MCP for Velo, IT, OT, Muon
RelationsLinksSeq.Members += { "ConvertToLinker" };
