// This file sets up the default Brunel checking, dependent on MC Truth
//---------------------------------------------------------------------

//--------------------------------------------------------------
// Detectors to check
//--------------------------------------------------------------
Check.DetectorList += {
                       "Pat"
                     , "RICH"
                     , "MUON"
                     };

//--------------------------------------------------------------
// Checking algorithms
//--------------------------------------------------------------

// Pattern recognition
CheckPatSeq.Members += {
                         "PatLHCbID2MCParticle"
                       , "PatTrack2MCParticle"
                       , "PatChecker"
                       };

// Pattern recognition in Tf framework
//CheckPatSeq.Members += {
//                          "Tf::PatLHCbID2MCParticle/PatLHCbID2MCParticle"
//                        , "Tf::PatTrack2MCParticle/PatTrack2MCParticle"
//                        , "Tf::PatChecker/PatChecker"
//                        };
//PatTrack2MCParticle.OtherLocations += {  "Rec/Track/RZVelo" };
//PatTrack2MCParticle.OtherLocations += {  "Rec/Track/Velo" };
//PatTrack2MCParticle.OtherLocations += {  "Rec/Track/VeloTT" };
//PatTrack2MCParticle.OtherLocations += {  "Rec/Track/Forward" };
//PatTrack2MCParticle.OtherLocations += {  "Rec/Track/Seed" };
//PatTrack2MCParticle.OtherLocations += {  "Rec/Track/Match" };



// Rich reconstruction
#include "$RICHRECQCOPTS/RecQC_Brunel.opts"

// Muon PID
#include "$MUONPIDCHECKERROOT/options/MuonPIDChecker.opts"
