//--------------------------------------------------------------
// Job options for Brunel when using $LHCBDBASE version v240
// ------------------  "LHCb classic" detector -------------------
#pragma print off
// --- Define input data. Spillover first (if required), then signal ---
//#include "$SICBCNVROOT/options/Brunel.opts"  // Uncomment for spillover
//SpillOverSelector.Input = {"JOBID='xxxxx'"}; // evtype 61 for spillover
#pragma print on
EventSelector.Input = {"JOBID='81091'"}; // Signal, evtype 412100
#pragma print off

// --- Define outputs
HistogramPersistencySvc.OutputFile = "brunel_v240.hbook";  // Monitoring histos

//--------------------------------------------------------------
#include "$BRUNELOPTS/Brunel.opts"  // Generic options for all jobs
//--------------------------------------------------------------
// Database specific options
//--------------------------------------------------------------
ToolSvc.ITGeometry.newCDF    = false;  // old CDF format until dbase v242
ToolSvc.ITGeometry.newLayout = false;  // old TT1 layout until dbase v242

// 9 IT stations (default is 5 - split TT1)
MCITDepositCreator.tofVector = {3.3,7.9,12.5,20.5,23.8,26.0,27.4,29.42,30.4};

// Disable forward tracking (to over-ride default in Brunel.opts)
BrunelReco.DetectorList = {"VELO","OT","IT","Tr","RICH","CALO","MUON"};

//--------------------------------------------------------------
// Add here your specific options. These over-ride previously defined options
//EventSelector.FirstEvent = 6;
#pragma print on
ApplicationMgr.EvtMax = 10;
//--------------------------------------------------------------
#pragma print off
//ApplicationMgr.DLLs = {"NONE"}; // Uncomment if static link, must be last line 
