//--------------------------------------------------------------
// Job options for Brunel when using $LHCBDBASE version v242
// ------------- "Realistic LHCb light" detector----- ----------
#pragma print off
// --- Define input data. Spillover first (if required), then signal ---
//#include "$SICBCNVROOT/options/Brunel.opts"  // Uncomment for spillover
//SpillOverSelector.Input = {"JOBID='86770'"}; // evtype 61 for spillover
#pragma print on
EventSelector.Input = {"JOBID='85475'"}; // Signal, evtype 61
#pragma print off

//--------------------------------------------------------------
#include "$BRUNELOPTS/Brunel.opts"  // Generic options for all jobs
//--------------------------------------------------------------
// Database specific options
//--------------------------------------------------------------
#include "$BRUNELOPTS/BrunelTrLight.opts" // Material and cuts, standard tracking
#include "$BRUNELOPTS/BrunelTrCrossTT1.opts"  // Pre dbase v242r1 tracking layout
ToolSvc.ITGeometryTool.newCDF = true;     // new CDF format from dbase v242
ToolSvc.ITGeometryTool.newLayout = true;  // new TT1 layout from dbase v242

#include "$FWTRACKROOT/options/BrunelLight.opts" // Forward tracking

//--------------------------------------------------------------
// Add here your specific options. These over-ride previously defined options
//EventSelector.FirstEvent = 6;
#pragma print on
ApplicationMgr.EvtMax = 10;
//--------------------------------------------------------------
#pragma print off
//ApplicationMgr.DLLs = {"NONE"}; // Uncomment if static link, must be last line 
