// This file sets up the default Brunel checking, dependent on MC Truth
// Assumes DLLs have already been loaded in BrunelMoni.opts
//---------------------------------------------------------------------

//--------------------------------------------------------------
// Detectors to check
//--------------------------------------------------------------
Check.DetectorList = { 
                       "Unpack"
                     , "Pat"
                       // "Tr",
                     , "RICH"
                     };

//--------------------------------------------------------------
// Checking algorithms
//--------------------------------------------------------------

// Unpack Sim data
ApplicationMgr.DLLs += { "SimComponents" };
CheckUnpackSeq.Members += { "UnpackMCParticle" };
CheckUnpackSeq.Members += { "UnpackMCVertex" };

// Pattern recognition
ApplicationMgr.DLLs += { "PatChecker" };
CheckPatSeq.Members += {
                         "PatLHCbID2MCParticle"
                       , "PatTrack2MCParticle"
                       , "PatChecker"
                       };

// Tracking
//ApplicationMgr.DLLs += { "TrCheck" };
//#include "$TRFITASSOCIATORSROOT/options/Brunel.opts"
CheckTrSeq.Members += { "TrAnalyse" };
CheckTrSeq.Members += { "KShortMonitor" };
CheckTrSeq.Members += { "TrChecker" };
// MC Truth for new tracks (used by Rich checkers)
//ApplicationMgr.DLLs += { "TrackAssociators" };
CheckTrSeq.Members   += { "TrackAssociator" };
TrackAssociator.TracksInContainer = "Rec/Track/Best";
TrackAssociator.LinkerOutTable    = "Rec/Track/Best";

// Rich reconstruction
ApplicationMgr.DLLs += { "RichRecQC", "RichMCTools", "RichRecMCTools" };
#include "$RICHRECQCOPTS/RecQC_Brunel.opts"
// Temporary!!
ToolSvc.Offline.RichRecMCTruthTool.TrackLocation = "Rec/Track/Forward";
