// Tracking stations layout for databases v240r1 to v242
// (three seeding stations, cross-geometry TT1)
MCITDepositCreator.tofVector = {7.1, 25.8, 28., 30.4};
OTDigitize.startReadoutGate= { 5.,27.,29.5,32.};
OTDigitize.numOTStations = 4;
OTDigitize.firstOTStation = 1;
trCreat.firstOTStation = 1;
trCreat.firstStation = 1;
trCreat.lastStation = 4;
OTDigitChecker.numStations = 4;
OTDigitChecker.firstOTStation = 1;
ToolSvc.ITGeometry.newCDF    = false;  // old CDF format until dbase v242
ToolSvc.ITGeometry.newLayout = false;  // old TT1 layout until dbase v242
