//--------------------------------------------------------------
// Job options for Brunel when using $LHCBDBASE version v241
// ------------------  "LHCb light" detector -------------------
#pragma print off
// --- Define input data. Spillover first (if required), then signal ---
//#include "$SICBCNVROOT/options/Brunel.opts"  // Uncomment for spillover
//SpillOverSelector.Input = {"JOBID='xxxxx'"}; // evtype 61 for spillover
#pragma print on
EventSelector.Input = {"JOBID='67142'"}; // Signal, evtype 412100
#pragma print off

// Define outputs
HistogramPersistencySvc.OutputFile = "brunel_v241.hbook";  // Monitoring histos

//--------------------------------------------------------------
#include "$BRUNELOPTS/Brunel.opts"  // Generic options for all jobs
//--------------------------------------------------------------
// Database specific options
//--------------------------------------------------------------
#include "$BRUNELOPTS/BrunelTrLight.opts" // Material and cuts, standard tracking
#include "$BRUNELOPTS/BrunelTrCrossTT1.opts"  // Pre dbase v242r1 tracking layout
ToolSvc.ITGeometry.newCDF    = false;  // old CDF format until dbase v242
ToolSvc.ITGeometry.newLayout = false;  // old TT1 layout until dbase v242
#include "$FWTRACKROOT/options/BrunelLight.opts" // Forward tracking

//--------------------------------------------------------------
// Add here your specific options. These over-ride previously defined options
//EventSelector.FirstEvent = 6;
#pragma print on
ApplicationMgr.EvtMax = 10;
//--------------------------------------------------------------
#pragma print off
//ApplicationMgr.DLLs = {"NONE"}; // Uncomment if static link, must be last line 
