//////////////////////////////////////////////////////////////////////////////
///     Job options for Brunel when using $LHCBDBASE version v253r99       ///
///     --- To be used also for data produced with dbase v253r0 ----       ///
///     ------- LHCb light detector for Xmas 2002 production -------       ///
//////////////////////////////////////////////////////////////////////////////
#pragma print off
#include "$SICBCNVROOT/options/Brunel.opts" // Comment to switch off spillover
#include "$BRUNELOPTS/Brunel.opts"          // Generic options for all jobs
#include "$BRUNELOPTS/BrunelMoniProd.opts"  // Comment to switch on all histos
#include "$BRUNELOPTS/BrunelDst.opts"       // Comment to switch off DST output

//---------------------------------------------------------------------------
// Database specific options
//---------------------------------------------------------------------------
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/v252r0.xml";
MagneticFieldSvc.FieldMapFile = "$LHCBDBASE/cdf/field044.cdf";
ToolSvc.TrPtKick.parabolicCorrection = { -0.0086, 0.0, -0.107};
Level1.L1Velo2TT.slopeFactor = 2.38; 
Level1Check.L1Velo2TT.slopeFactor = 2.38;

#pragma print on
//---------------------------------------------------------------------------
// Add here any job specific options, to over-ride previously defined options
//---------------------------------------------------------------------------
//ApplicationMgr.DLLs = {"NONE"};             // Uncomment if static link

//---------------------------------------------------------------------------
// Finally, define input and output files, first event, number of events
//---------------------------------------------------------------------------
EventSelector.Input = {
  "FILE='/castor/cern.ch/lhcb/prod/L2104351'" // RAWH2 evtype 411300
};
//EventSelector.FirstEvent = 5; // Skip 4 events
SpillOverSelector.Input = {
  "FILE='/castor/cern.ch/lhcb/prod/L2104352'", // RAWH2 evtype 61
  "FILE='/castor/cern.ch/lhcb/prod/L2104353'"  // RAWH2 evtype 61
 }; // evtype 61 RAWH2
//SpillOverSelector.FirstEvent = 8; // Skip corresponding spillover events
BrunelDstWriter.Output = "DATAFILE='v253r99.dst' TYP='ROOT' OPT='NEW'";
HistogramPersistencySvc.OutputFile = "v253r99.hbook";  // Monitoring histos
ApplicationMgr.EvtMax = 10;
//////////////////////////////////////////////////////////////////////////////
