// Additional job options for running Brunel with simulated data
//
// This file is included by the geometry dependent options files
//
// This file defines, sequences and configures the algorithms to be executed
// You only need to modify it if you want to add or remove algorithms
// !! Do not modify position or order of included files !!
//==============================================================

// Define additional DST content for MC data
#include "$STDOPTS/MCDstContent.opts"

//------------------------------------------------------------------------
// MC truth links for DST. Requires unpacking of MC Particles and vertices
//------------------------------------------------------------------------
MCLinks.DetectorList += { "L0", "Unpack", "Tr" };

// Unpack Sim data
MCLinksUnpackSeq.Members += { "UnpackMCParticle" };
MCLinksUnpackSeq.Members += { "UnpackMCVertex" };

// MC truth for tracks
MCLinksTrSeq.Members += { "TrackAssociator" };

//------------------------------------------------------------------------
// Add Checker algorithms (monitoring requiring MC truth)
//------------------------------------------------------------------------
#include "$BRUNELOPTS/BrunelCheck.opts"


