// Modify this file to change default printing options
//--------------------------------------------------------------

// Print event number at every event
EventSelector.PrintFreq = 1;

// Modify Message Format to print algorithm name with 80 characters
//MessageSvc.Format = "% F%80W%S%7W%R%T %0W%M";

//--------------------------------------------------------------
// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
//--------------------------------------------------------------

// Global output level: only print by default WARNINGs and above
//MessageSvc.OutputLevel = 4;
MessageSvc.OutputLevel = 3;

// Print Chrono statistics at end of job
ChronoStatSvc.OutputLevel = 3;
ChronoStatSvc.ChronoPrintLevel = 4;
ChronoStatSvc.StatPrintLevel = 4;

// Suppress excessive warnings from some algorithms
TrFit.OutputLevel = 5;
TrMonitor.OutputLevel = 5;
//ITHitsCreator.OutputLevel = 5;
