// Modify this file to change the default Brunel monitoring. 
// Provide a dummy file to switch off Brunel monitoring. 
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "BrunelPhase/BrunelMoni" };

//--------------------------------------------------------------
// Choice of persistency technology. Default is Hbook, move comments for ROOT
// Hbook persistency (use HBookCnv v* in requirements).
#include "$STDOPTS/Hbook.opts"
// ROOT persistency (use RootHistCnv v* in requirements).
//#include "$STDOPTS/RootHist.opts"

//--------------------------------------------------------------
// Detectors to monitor
//--------------------------------------------------------------
BrunelMoni.DetectorList = { "IT","OT","Tr","TRACK","RICH","CALO","TRIGGER" };

//--------------------------------------------------------------
// Monitoring algorithms
//--------------------------------------------------------------

// Trigger
BrunelMoniTRIGGERSeq.Members += { "L0Monitor" };
BrunelMoniTRIGGERSeq.Members += { "L0CaloToMCParticleAsct" };
BrunelMoniTRIGGERSeq.Members += { "L1Track2dTruth" };
BrunelMoniTRIGGERSeq.Members += { "L1Track3dTruth" };
BrunelMoniTRIGGERSeq.Members += { "L1TrackMonitor" };

// IT digitisation
BrunelMoniITSeq.Members += { "MCITDepositChecker" };
BrunelMoniITSeq.Members += { "MCITDigitChecker" };
BrunelMoniITSeq.Members += { "ITDigitChecker" };

// IT reconstruction
ApplicationMgr.DLLs += { "ITAssociators" };
BrunelMoniITSeq.Members += { "ITClusterChecker" };

// OT digitisation
BrunelMoniOTSeq.Members += { "MCOTDepositMonitor" };
BrunelMoniOTSeq.Members += { "OTDigitMonitor" };

// OT reconstruction
ApplicationMgr.DLLs += { "OTAssociators" };
BrunelMoniOTSeq.Members += { "OTClusterMonitor" };
BrunelMoniOTSeq.Members += { "OTClusterChecker" };

// Tracking
#pragma print off
#include "$TRASSOCIATORSROOT/options/Brunel.opts"
#pragma print on
ApplicationMgr.DLLs += { "VeloAssociators" };
ApplicationMgr.DLLs += { "FwTrack" };
BrunelMoniTRACKSeq.Members += { "FwtAnalyse" };

// Rich monitoring
ApplicationMgr.DLLs += { "RichMonitor" };
BrunelMoniRICHSeq.Members += { "RichDigitCnvVerifier" };
BrunelMoniRICHSeq.Members += { "RichPIDCnvVerifier" };
BrunelMoniRICHSeq.Members += { "RichPIDMonitor" };

// Framework monitoring
EventSelector_0.doHistos = true;

//--------------------------------------------------------------
// Set up some profiling. Enable/Disable setting lines below to true/false
//--------------------------------------------------------------
AuditorSvc.Auditors  = { "NameAuditor", "ChronoAuditor", "MemoryAuditor" };
NameAuditor.Enable   = false;
ChronoAuditor.Enable = true;
MemoryAuditor.Enable = false;
