//--------------------------------------------------------------
// Job options for Brunel when using $LHCBDBASE version v248r4
//  (should also be used for data produced with any dbase version v248r*) 
// ------ "LHCb light detector for Summer 2002 production ------

// --- Define input data. Spillover first (if required), then signal ---
#include "$SICBCNVROOT/options/Brunel.opts"  // Comment to switch off spillover
SpillOverSelector.Input = {
  "FILE='/castor/cern.ch/lhcb/mc/L280106'",  // JobID = 100818
  "FILE='/castor/cern.ch/lhcb/mc/L280115'"   // JobID = 100820
 }; // evtype 61 RAWH2
EventSelector.Input = {
  "FILE='/castor/cern.ch/lhcb/mc/L280705'" // JobID=102073 evtype 411300 RAWH2
};

//--------------------------------------------------------------
#include "$BRUNELOPTS/Brunel.opts"  // Generic options for all jobs
//--------------------------------------------------------------

// Define outputs
HistogramPersistencySvc.OutputFile = "brunel_v248r4.hbook";  // Monitoring histos
#include "$BRUNELOPTS/BrunelDst.opts" // Enable DST output and define DST content
BrunelDstWriter.Output = "DATAFILE='dst_v248r4.root' TYP='ROOT' OPT='NEW'";

//--------------------------------------------------------------
// Database specific options
//--------------------------------------------------------------
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/v248r0.xml";
MagneticFieldSvc.FieldMapFile = "$LHCBDBASE/cdf/field044.cdf";

//--------------------------------------------------------------
// Add here your specific options. These over-ride previously defined options
//EventSelector.FirstEvent = 5; // Skip busy event 4...
ApplicationMgr.EvtMax = 10;
//--------------------------------------------------------------
//ApplicationMgr.DLLs = {"NONE"}; // Uncomment if static link, must be last line 
