// Main job options for running Brunel.
//
// This file is included by the geometry dependent options files, and is valid
// for both real and simulated data
//
// This file defines, sequences and configures the algorithms to be executed
// You only need to modify it if you want to add or remove algorithms
// !! Do not modify position or order of included files !!
//==============================================================

// Standard LHCb application setup
#include "$STDOPTS/LHCbApplication.opts"

// POOL Persistency
#include "$STDOPTS/DstDicts.opts"

// By default, Brunel only needs to open one input file at a time
PoolDbCacheSvc.AgeLimit = 0;

// Get the event time (for CondDb) from ODIN
EventClockSvc.EventTimeDecoder = "OdinTimeDecoder";

//----------------------------------------------------------------------------
// Instantiate all Brunel phases. MC specific phases not populated in this file
//----------------------------------------------------------------------------
ApplicationMgr.TopAlg += { "ProcessPhase/Init",
                           "ProcessPhase/Reco",
                           "ProcessPhase/Moni",
                           "ProcessPhase/MCLinks", // Links to MC truth
                           "ProcessPhase/Check",   // Checking with MC truth
                           "ProcessPhase/Output" };

// Initialisation phase
Init.DetectorList += { "Etc", "Brunel", "Calo" };
InitBrunelSeq.Members += { "RecInit/Brunel" };

// Convert Calo 'packed' banks to 'short' banks if needed
InitCaloSeq.Members += { "GaudiSequencer/CaloBanksHandler" };
#include "$CALODAQROOT/options/CaloBankHandler.opts"

// Reconstruction phase
#include "$RECSYSROOT/options/Reco.opts"

// Monitoring phase (monitoring independent of MC truth)
#include "$BRUNELOPTS/BrunelMoni.opts"

//--------------------------------------------------------------
// Modify printout defaults
//--------------------------------------------------------------
#include "$BRUNELOPTS/BrunelMessage.opts"
