// This file sets up the default Brunel checking, dependent on MC Truth
// Assumes DLLs have already been loaded in BrunelMoni.opts
//---------------------------------------------------------------------

//--------------------------------------------------------------
// Detectors to check
//--------------------------------------------------------------
Check.DetectorList = { "IT", "OT", "Tr", "RICH" };

//--------------------------------------------------------------
// Checking algorithms
//--------------------------------------------------------------

// IT clustering and efficiency
ApplicationMgr.DLLs += { "MCTools" };
ApplicationMgr.DLLs += { "Associators" };
#include "$ASSOCIATORSROOT/options/Brunel.opts"
CheckITSeq.Members  += { "ITEffMonitor" };
ITEffMonitor.MCParticleSelector.betaGammaMin = 0.0;

// OT reconstruction
BrunelMoniOTSeq.Members += { "OTTimeChecker" };

// Tracking
ApplicationMgr.DLLs += { "TrCheck" };
#include "$TRFITASSOCIATORSROOT/options/Brunel.opts"
CheckTrSeq.Members += { "TrAnalyse" };
CheckTrSeq.Members += { "KShortMonitor" };
CheckTrSeq.Members += { "TrChecker" };

// Rich reconstruction
ApplicationMgr.DLLs += { "RichRecQC", "RichMCTools", "RichRecMCTools" };
#include "$RICHRECQCOPTS/RecQC_Brunel.opts"
