// Default Brunel job Options.
//
// This file is included by the LHCBDBASE specific options files.
//
// This file defines, sequences and configures the algorithms to be executed
// You only need to modify it if you want to add or remove algorithms
// !! Do not modify position or order of included files !!
//==============================================================

//--------------------------------------------------------------
//BrunelFinish.DropDSTBanks = false; // Uncomment to keep all SICB banks on DST
//--------------------------------------------------------------

#include "$BRUNELOPTS/BrunelMessage.opts"

//--------------------------------------------------------------
// Standard Gaudi configuration and additional DLLs
//--------------------------------------------------------------
#include "$STDOPTIONS"
//#include "$STDOPTS/DetDesc.opts"
ApplicationMgr.DLLs += { "BrunelKernel", "GaudiAlg" };
EventDataSvc.ForceLeaves = true;

#pragma print on
//--------------------------------------------------------------
// Brunel Phases to be executed
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "BrunelSicbInit",
                           "BrunelInitialisation/BrunelInit",
                           "BrunelPhase/BrunelDigi",
                           "BrunelPhase/BrunelTrigger",
                           "BrunelPhase/BrunelReco",
                           "BrunelPhase/BrunelFinalFit",
                           "BrunelFinalisation/BrunelFinish" };
#pragma print off
#include "$BRUNELOPTS/BrunelMoni.opts"
#pragma print on
//--------------------------------------------------------------
// Detectors to be processed in each phase
//--------------------------------------------------------------
BrunelDigi.DetectorList = { "VELO" , "IT", "OT" , "RICH" , "CALO", "MUON" };
BrunelTrigger.DetectorList = { "TRIGGER" };
BrunelReco.DetectorList = { "VELO", "OT","IT","Tr", "TRACK", "RICH" , "CALO" };
BrunelFinalFit.DetectorList = { "TRAC" };

//--------------------------------------------------------------
// Fortran processing sequences
//--------------------------------------------------------------
//BrunelDigiVELOSeq.Members = { "BrunelDigiVELO" };
BrunelDigiRICHSeq.Members = { "BrunelDigiRICH" };
BrunelDigiMUONSeq.Members = { "BrunelDigiMUON" };

//BrunelTriggerTRIGGERSeq.Members = { "BrunelTriggerTRIGGER" };

//BrunelRecoRICHSeq.Members = { "BrunelRecoRICH" };
//BrunelRecoCALOSeq.Members = { "BrunelRecoECAL", "BrunelRecoHCAL" };

//BrunelFinalFitTRACSeq.Members = { "BrunelFinalFitTRAC" };

// Add muon background (default is false)
//BrunelDigiMUON.addBkg = false;

//--------------------------------------------------------------
// C++ subdetector algorithms
//--------------------------------------------------------------
#pragma print off
// L0 trigger
//#include "$L0CALOROOT/options/Brunel.opts"
//#include "$L0MUONROOT/options/Brunel.opts"
//#include "$PUVETOROOT/options/Brunel.opts"
//#include "$L0DUROOT/options/Brunel.opts"
//ApplicationMgr.DLLs += { "MuonSicbCnv" };

// Calorimeter digitisation
//   and back conversion of digits to SICB bank
//#include "$CALOTOOLSOPTS/Brunel.opts"
//#include "$CALOCAOPTS/Brunel.opts"
//#include "$CALOALGSOPTS/Brunel.opts"
//#include "$CALOSICBCNVOPTS/Brunel.opts"

// Inner tracker digitisation and reconstruction (clustering)
#include "$ITALGORITHMSROOT/options/Brunel.opts"

// Tracking and back conversion of tracks to AXTK
//ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
//#include "$OTALGORITHMSROOT/options/Brunel.opts"
//#include "$TRALGORITHMSROOT/options/Brunel.opts"
//#include "$TRSICBCNVROOT/options/Brunel.opts"

// Velo digitisation and tracking
//ApplicationMgr.DLLs += { "VeloDet", "VeloDigit", "VeloTrack" };
//BrunelDigiVELOSeq.Members += { "VeloDigitAlg", "PuVetoDigitAlg" };
//BrunelRecoVELOSeq.Members  = { "VeloTrackAlg" };
