// Modify this file to change the default Brunel monitoring. 
// Provide a dummy file to switch off Brunel monitoring. 
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "BrunelPhase/BrunelMoni" };

//--------------------------------------------------------------
// Choice of persistency technology. Default is Hbook, move comments for ROOT
// Hbook persistency (use HBookCnv v* in requirements).
#include "$STDOPTS/Hbook.opts"
// ROOT persistency (use RootHistCnv v* in requirements).
//#include "$STDOPTS/RootHist.opts"

#pragma print on
//--------------------------------------------------------------
// Detectors to monitor
//--------------------------------------------------------------
BrunelMoni.DetectorList = { "IT","OT","Tr","TRACK","RICH","CALO","TRIGGER" };

//--------------------------------------------------------------
// Monitoring algorithms
//--------------------------------------------------------------

// IT digitisation
BrunelMoniITSeq.Members = 
  { "MCITDepositChecker", "MCITDigitChecker", "ITDigitChecker" };

// IT reconstruction
ApplicationMgr.DLLs += { "ITAssociators" };
BrunelMoniITSeq.Members += { "ITClusterChecker" };

// OT digitisation
BrunelMoniOTSeq.Members += { "MCOTDepositMonitor", "OTDigitMonitor" };

// OT reconstruction
ApplicationMgr.DLLs += { "OTAssociators" };
BrunelMoniOTSeq.Members += { "OTClusterMonitor" };
BrunelMoniOTSeq.Members += { "OTClusterChecker" };

// Forward tracking
#include "$TRASSOCIATORSROOT/options/Brunel.opts"
ApplicationMgr.DLLs += { "VeloAssociators" };
BrunelMoniTRACKSeq.Members += { "FwtAnalyse" };

// Rich monitoring
ApplicationMgr.DLLs += { "RichMonitor" };
BrunelMoniRICHSeq.Members += { "RichPIDMonitor" };


//BrunelMoniTrSeq.Members   = { "TrMonitor" };
#pragma print off

// Framework monitoring
EventSelector_0.doHistos = true;

//--------------------------------------------------------------
// Set up some profiling. Enable/Disable setting lines below to true/false
//--------------------------------------------------------------
AuditorSvc.Auditors  = { "NameAuditor", "ChronoAuditor", "MemoryAuditor" };
NameAuditor.Enable   = false;
ChronoAuditor.Enable = true;
MemoryAuditor.Enable = false;
