//--------------------------------------------------------------
// Job options for Brunel when using $LHCBDBASE version v243r3
// ------ "Realistic LHCb light, split OT+IT TT1" detector -----
#pragma print off
// --- Define input data. Spillover first (if required), then signal ---
#include "$SICBCNVROOT/options/Brunel.opts"  // Uncomment for spillover
SpillOverSelector.Input = {"JOBID='92113'"}; // evtype 61 RAWH3 for spillover
#pragma print on
EventSelector.Input = {"JOBID='92119'"}; // evtype 412100 RAWH3 signal
#pragma print off

//--------------------------------------------------------------
#include "$BRUNELOPTS/Brunel.opts"  // Generic options for all jobs
//--------------------------------------------------------------

// Define outputs
HistogramPersistencySvc.OutputFile = "brunel_v243r3.hbook";  // Monitoring histos
#include "$BRUNELOPTS/BrunelDst.opts" // Enable DST output and define DST content
BrunelDstWriter.Output = "DATAFILE='dst_92119.root' TYP='ROOT' OPT='NEW'";

//--------------------------------------------------------------
// Database specific options
//--------------------------------------------------------------
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/v243r3.xml";
#include "$FWTRACKROOT/options/Brunelv243r1.opts" // Forward tracking

// RICH not compatible with this version. 
// To use it, remove these lines and use recrich v5r4 in requirements 
BrunelDigi.DetectorList = { "VELO", "IT", "OT", "CALO", "MUON" };
BrunelReco.DetectorList = { "VELO", "OT", "IT", "Tr", "TRACK", "CALO", "MUON" };
BrunelMoni.DetectorList = { "IT","OT","Tr","TRACK","CALO","TRIGGER" };

//--------------------------------------------------------------
// Add here your specific options. These over-ride previously defined options
//EventSelector.FirstEvent = 6;
#pragma print on
ApplicationMgr.EvtMax = 10;
//--------------------------------------------------------------
#pragma print off
//ApplicationMgr.DLLs = {"NONE"}; // Uncomment if static link, must be last line 
