// Modify this file to change the default Brunel monitoring. 
//--------------------------------------------------------------

//--------------------------------------------------------------
// Choice of persistency technology. Default is Hbook, move comments for ROOT
// Hbook persistency (use HBookCnv v* in requirements).
#include "$STDOPTS/Hbook.opts"
// ROOT persistency (use RootHistCnv v* in requirements).
//#include "$STDOPTS/RootHist.opts"

//--------------------------------------------------------------
// Detectors to monitor
//--------------------------------------------------------------
BrunelMoni.DetectorList = { "VELO","IT","OT","Tr","RICH","CALO","TRIGGER" };

//--------------------------------------------------------------
// Monitoring algorithms
//--------------------------------------------------------------

// Trigger
ApplicationMgr.DLLs += { "Associators" };
BrunelMoniTRIGGERSeq.Members += { "L0Monitor" };
BrunelMoniTRIGGERSeq.Members += { "L1TrackMonitor" };
BrunelMoniTRIGGERSeq.Members += { "Level1Check" };
#include "$L1VELOTRACKROOT/options/L1Track3dToMCP.opts"

// Velo
BrunelMoniVELOSeq.Members += { "VeloMonitor" };
#include "$VELOALGORITHMSROOT/options/VeloMonitor.opts"

// IT digitisation and clustering
#include "$ITCHECKERSROOT/options/Brunel.opts"
#include "$ASSOCIATORSROOT/options/Brunel.opts"

// OT digitisation
BrunelMoniOTSeq.Members += { "MCOTDepositMonitor" };
BrunelMoniOTSeq.Members += { "OTDigitMonitor" };

// OT reconstruction
ApplicationMgr.DLLs += { "OTAssociators" };
BrunelMoniOTSeq.Members += { "OTClusterMonitor" };
BrunelMoniOTSeq.Members += { "OTClusterChecker" };

// Tracking
#include "$TRASSOCIATORSROOT/options/Brunel.opts"
ApplicationMgr.DLLs += { "VeloAssociators" };
ApplicationMgr.DLLs += { "TrCheck" };
BrunelMoniTrSeq.Members += { "TrAnalyse" };

// Rich
ApplicationMgr.DLLs += { "RichMonitor" };
BrunelMoniRICHSeq.Members += { "RichDigitCnvVerifier", // SICB digit Cnv checks
                               "RichPIDCnvVerifier" }; // SICB pid Cnv checks
#include "$RICHMONITOROPTS/DigiMoni_Brunel.opts"    // Digitisation
#include "$RICHMONITOROPTS/RichPIDMoni_Brunel.opts" // Monitor Rec/Rich/PIDs
RichPIDCnvVerifier.InputPIDs = "Rec/Rich/PIDs";
#include "$RICHMONITOROPTS/RichOOPIDMoni_Brunel.opts"  // Monitor Rec/Rich/OOPIDs

// Calorimeters
#include "$CALOMONITOROPTS/Brunel.opts"

// Framework monitoring
EventSelector_0.doHistos = true;

//--------------------------------------------------------------
// Set up some profiling. Enable/Disable setting lines below to true/false
//--------------------------------------------------------------
AuditorSvc.Auditors  = { "NameAuditor", "ChronoAuditor", "MemoryAuditor" };
NameAuditor.Enable   = false;
ChronoAuditor.Enable = true;
MemoryAuditor.Enable = false;
