// Default Brunel job Options.
//
// This file is included by the LHCBDBASE specific options files.
//
// This file defines, sequences and configures the algorithms to be executed
// You only need to modify it if you want to add or remove algorithms
// !! Do not modify position or order of included files !!
//==============================================================
#include "$STDOPTIONS"
#include "$STDOPTS/DetDesc.opts"

ApplicationMgr.DLLs += { "BrunelKernel", "GaudiAlg" };
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;

#pragma print on
//--------------------------------------------------------------
// Brunel Phases to be executed
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "BrunelSicbInit",
                           "BrunelInitialisation/BrunelInit",
                           "BrunelPhase/BrunelDigi",
                           "BrunelPhase/BrunelTrigger",
                           "BrunelPhase/BrunelReco",
//                           "BrunelPhase/BrunelTruth",
                           "BrunelFinalisation/BrunelFinish" };
#pragma print off
#include "$BRUNELOPTS/BrunelMoni.opts"
#pragma print on
//--------------------------------------------------------------
// Detectors to be processed in each phase
//--------------------------------------------------------------
BrunelDigi.DetectorList = { "VELO" , "IT", "OT" , "RICH" , "CALO", "MUON" };
BrunelTrigger.DetectorList = { "TRIGGER" };
BrunelReco.DetectorList = {"VELO","OT","IT","Tr","TRACK","RICH","CALO","MUON"};
BrunelTruth.DetectorList = { "Relations" };

//--------------------------------------------------------------
// Subdetector algorithms
//--------------------------------------------------------------
#pragma print off
// L0 trigger
#include "$L0CALOROOT/options/Brunel.opts"
#include "$L0MUONROOT/options/Brunel.opts"
#include "$PUVETOROOT/options/Brunel.opts"
#include "$L0DUROOT/options/Brunel.opts"
#include "$MUONTOOLSROOT/options/MuonTools.opts"

// L1 trigger not yet available

// Calorimeter digitisation and reconstruction (clustering)
ApplicationMgr.DLLs += { "CaloSicbCnv", "CaloDetXmlCnv" };
#include "$CALOTOOLSOPTS/Brunel.opts"
#include "$CALOALGSOPTS/Brunel.opts"

// Rich Fortran digitisation and OO digits creator 
ApplicationMgr.DLLs += { "RiSicbGeom", "RiSicbCnv" };
BrunelDigiRICHSeq.Members = { "BrunelDigiRICH", "RichMCDigitToDigitAlg" };

// Inner tracker digitisation and reconstruction (clustering)
ApplicationMgr.DLLs += { "ITSicbGeom" };
#include "$ITALGORITHMSROOT/options/Brunel.opts"

// Outer tracker digitisation and reconstruction (clustering)
ApplicationMgr.DLLs   += { "Magnet", "OTDet", "OTAlgorithms" };
ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
#include "$OTALGORITHMSROOT/options/otDigi.opts"
BrunelDigiOTSeq.Members += { "OTInitialization",
                             "MCOTDepositCreator",
                             "MCOTDigitCreator",
                             "OTDigitCreator" };
#include "$OTALGORITHMSROOT/options/otRec.opts"
BrunelRecoOTSeq.Members += { "OTClusterCreator" };


// Velo digitisation and tracking
ApplicationMgr.DLLs += { "VSicbCnv", "VeloDet", "VeloTrack" };
#include "$VELODIGITROOT/options/Brunel.opts"
BrunelRecoVELOSeq.Members  = { "VeloTrackAlg" };

// Forward tracking
ApplicationMgr.DLLs += { "FwTrack", "TrFitter", "TrExtrapolator" };
ApplicationMgr.ExtSvc += { "TransportSvc" };
BrunelRecoTRACKSeq.Members  = { "FwtFind" };
// Track fit not yet working reliably
BrunelRecoTRACKSeq.Members += { "TrEventTracksFitter/FitFw" };

// Upstream tracking
//#include "$TRALGORITHMSROOT/options/Brunel.opts"

// Track selection for other detectors and for DST
BrunelRecoTRACKSeq.Members += { "StoreTracks" };

// Back conversion of tracks for RICH reconstruction
BrunelRecoRICHSeq.Members = { "TrStoredTrackToSicbCnv" };
#include "$TRSICBCNVROOT/options/BackCnv.opts"

// Rich Fortran reconstruction and OO Pid creator 
//BrunelRecoRICHSeq.Members = { "BrunelRecoRICH", "RichPidCreator" };

// Muon Fortran digitisation, coordinate reconstruction, MuonID, cleaning
ApplicationMgr.DLLs += { "MuonSicbCnv", "MuonDet", "MuonRec", "MuonID" };
BrunelDigiMUONSeq.Members = { "BrunelDigiMUON" };
BrunelRecoMUONSeq.Members = { "MuonRec", "MuonIDFOI", "MuonDSTPrepare" };
#include "$MUONIDROOT/options/MuonIDFOI.opts"

// Relations for the DST

// ITCluster2MCParticle already created by MoniTrSeq
//ApplicationMgr.DLLs += { "ITAssociators" };
//BrunelTruthRelationsSeq.Members += { "ITCluster2MCParticleAlg" };

// OTCluster2MCParticle table causes core dump on writing
//BrunelTruthRelationsSeq.Members += { "OTCluster2MCParticleAlg" };

// Modify printout defaults
#include "$BRUNELOPTS/BrunelMessage.opts"
