// Modify this file to change the default Brunel monitoring. 
//--------------------------------------------------------------

//--------------------------------------------------------------
// Choice of persistency technology. Default is ROOT, move comments for Hbook
// Hbook persistency (use HBookCnv v* in requirements).
//#include "$STDOPTS/Hbook.opts"
// ROOT persistency (use RootHistCnv v* in requirements).
#include "$STDOPTS/RootHist.opts"

//--------------------------------------------------------------
// Detectors to monitor
//--------------------------------------------------------------
BrunelMoni.DetectorList = { "IT","OT","Tr","RICH","CALO" };

//--------------------------------------------------------------
// Monitoring algorithms
//--------------------------------------------------------------

// IT clustering and efficiency
ApplicationMgr.DLLs     += { "ITCheckers" };
BrunelMoniITSeq.Members += { "ITClusterChecker" };
BrunelMoniITSeq.Members += { "ITEffMonitor" };
//ITEffMonitor.fullDetail = true;
//ITEffMonitor.OutputLevel = 2;

// OT reconstruction
BrunelMoniOTSeq.Members += { "OTClusterMonitor" };
BrunelMoniOTSeq.Members += { "OTClusterChecker" };
//OTClusterChecker.fullDetail = true;

// Tracking
ApplicationMgr.DLLs += { "TrCheck", "TrFitAssociators" };
#include "$TRFITASSOCIATORSROOT/options/Brunel.opts"
BrunelMoniTrSeq.Members += { "TrAnalyse" };
BrunelMoniTrSeq.Members += { "KShortMonitor" };
BrunelMoniTrSeq.Members += { "TrChecker" };
// MC-free track monitoring (contains 2D histos)
// BrunelMoniTrSeq.Members += { "TrMonitor" };

// Rich reconstruction
ApplicationMgr.DLLs += { "RichRecQC", "RichMCTools", "RichRecMCTools" };
BrunelMoniRICHSeq.Members += { "BuildMCRichDigitLinks" };
#include "$RICHRECQCOPTS/RecQC_Brunel.opts"

// detailed RICH reconstruction monitors
//#include "$RICHRECQCOPTS/RecQC_Brunel_Detailed.opts"
//#include "$RICHRECCOMMONOPTS/RecoMoni_Brunel.opts"
//#include "$RICHGLOBALPIDOPTS/RecoMoni_Brunel.opts"
//#include "$RICHLOCALPIDOPTS/RecoMoni_Brunel.opts"
//#include "$RICHRINGREFITOPTS/RecoMoni_Brunel.opts"

// Calorimeters
//#include "$CALOMONITOROPTS/Brunel.opts" - remove digitization monitoring
ApplicationMgr.DLLs += {"CaloMonitor"};
BrunelMoniCALOSeq.Members +=
{
   // monitoring of clusters
  "CaloClusterMonitor/ClusterMoni"              ,
  "CaloClusterMonitor/SplitClusterMoni"         ,
  // monitoring of hypos
  "CaloHypoMonitor/ElectronMoni"                ,
  "CaloHypoMonitor/PhotonMoni"                  ,
  "CaloHypoMonitor/SplitPhotonMoni"             ,
  "CaloHypoMonitor/MergedPi0Moni"               ,
  // monitoring of matching
  "CaloClusterMatchMonitor/PhotonMatchMoni"     ,
  "CaloHypoMatchMonitor/ElectronMatchMoni"      ,
  "CaloHypoMatchMonitor/BremMatchMoni"          ,
  // monitoring of 2-gamma distributions
  "CaloPi0Monitor/Pi0Moni"                      ,
  "CaloMCPi0Monitor/MCPi0Moni"                  ,
  // MC truth monitoring
  "CaloClusterMCTruthMonitor/CaloMCTruthMoni"
};
#include "$CALOMONITOROPTS/Moni.opts"

//--------------------------------------------------------------
// Set up some profiling. Enable/Disable setting lines below to true/false
//--------------------------------------------------------------
ApplicationMgr.DLLs += { "GaudiAud" };
AuditorSvc.Auditors  = { "NameAuditor", "ChronoAuditor", "MemoryAuditor" };
NameAuditor.Enable   = false;
ChronoAuditor.Enable = true;
MemoryAuditor.Enable = false;
