// This file sets up the default Brunel checking, dependent on MC Truth
// Assumes DLLs have already been loaded in BrunelMoni.opts
//---------------------------------------------------------------------

//--------------------------------------------------------------
// Detectors to check
//--------------------------------------------------------------
Check.DetectorList = { 
                       "Unpack"
                     , "Pat"
                     , "Tr"
                     , "RICH"
                     };

//--------------------------------------------------------------
// Checking algorithms
//--------------------------------------------------------------

// Unpack Sim data
ApplicationMgr.DLLs += { "SimComponents" };
CheckUnpackSeq.Members += { "UnpackMCParticle" };
CheckUnpackSeq.Members += { "UnpackMCVertex" };

// Pattern recognition
ApplicationMgr.DLLs += { "PatChecker" };
CheckPatSeq.Members += {
                         "PatLHCbID2MCParticle"
                       , "PatTrack2MCParticle"
                       , "PatChecker"
                       };

// Tracking
ApplicationMgr.DLLs += { "TrackCheckers", "TrackMCTools" };
//CheckTrSeq.Members += { "KShortMonitor" };
//CheckTrSeq.Members += { "TrackChecker" };
// MC Truth for tracks
ApplicationMgr.DLLs  += { "TrackAssociators" };
CheckTrSeq.Members   += { "TrackAssociator" };

// Rich reconstruction
ApplicationMgr.DLLs += { "RichRecQC", "RichMCTools", "RichRecMCTools" };
#include "$RICHRECQCOPTS/RecQC_Brunel.opts"
