// Default Brunel job Options.
//
// This file defines, sequences and configures the algorithms to be executed
// You only need to modify it if you want to add or remove algorithms
// !! Do not modify position or order of included files !!
//
// User configuration is done by modifying the following included files
// - BrunelInput.opts:   to define input data and switch on/off SpillOver
// - BrunelMoni.opts:    to modify monitoring behaviour
// - BrunelMessage.opts: to modify printing behaviour
// - BrunelUser.opts:    to add additional user options
// - BrunelStatic.opts:  to enable/disable static execution mode
//==============================================================

#include "$BRUNELOPTS/BrunelInputs.opts"
#include "$BRUNELOPTS/BrunelMessage.opts"

//--------------------------------------------------------------
// Standard Gaudi configuration and additional DLLs
//--------------------------------------------------------------
#include "$STDOPTIONS"
#include "$STDOPTS/DetDesc.opts"
ApplicationMgr.DLLs += { "BrunelKernel", "GaudiAlg" };

//--------------------------------------------------------------
// Brunel Phases to be executed
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "BrunelInitialisation/BrunelInit",
                           "BrunelPhase/BrunelDigi",
                           "BrunelPhase/BrunelTrigger",
                           "BrunelPhase/BrunelReco",
                           "BrunelPhase/BrunelFinalFit",
                           "BrunelFinalisation/BrunelFinish" };
#include "$BRUNELOPTS/BrunelMoni.opts"

//--------------------------------------------------------------
// Detectors to be processed in each phase
//--------------------------------------------------------------
BrunelDigi.DetectorList = { "VELO" , "IT", "OT" , "RICH" , "CALO", "MUON" };
BrunelTrigger.DetectorList = { "TRIGGER" };
BrunelReco.DetectorList = { "OT", "IT", "Tr" , "RICH" , "CALO" };
BrunelFinalFit.DetectorList = { "TRAC" };

//--------------------------------------------------------------
// Fortran processing sequences
//--------------------------------------------------------------
BrunelDigiVELOSeq.Members = { "BrunelDigiVELO" };
BrunelDigiRICHSeq.Members = { "BrunelDigiRICH" };
BrunelDigiMUONSeq.Members = { "BrunelDigiMUON" };

BrunelTriggerTRIGGERSeq.Members = { "BrunelTriggerTRIGGER" };

BrunelRecoRICHSeq.Members = { "BrunelRecoRICH" };
BrunelRecoCALOSeq.Members = { "BrunelRecoECAL", "BrunelRecoHCAL" };

BrunelFinalFitTRACSeq.Members = { "BrunelFinalFitTRAC" };

// Next two are obsolete
//BrunelDigiCALOSeq.Members = { "BrunelDigiECAL", "BrunelDigiHCAL" };
//BrunelRecoTRACSeq.Members = { "BrunelRecoTRAC" };

// Add muon background (default is false)
BrunelDigiMUON.addBkg = false;

//--------------------------------------------------------------
// C++ subdetector algorithms
//--------------------------------------------------------------
#pragma print off
// L0 trigger
#include "$L0CALOROOT/options/Brunel.opts"
#include "$L0MUONROOT/options/Brunel.opts"
#include "$L0DUROOT/options/Brunel.opts"
ApplicationMgr.DLLs += { "L0SicbCnv", "MuonSicbCnv" };

// Calorimeter digitisation, and back conversion of digits to SICB bank
#include "$CALOALGSROOT/options/Brunel.opts"
#include "$CALOSICBCNVROOT/options/Brunel.opts"

// Tracking and back conversion of tracks to AXTK
ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
#include "$OTALGORITHMSROOT/options/Brunel.opts"
#include "$ITALGORITHMSROOT/options/Brunel.opts"
#include "$TRALGORITHMSROOT/options/Brunel.opts"
#include "$TRSICBCNVROOT/options/Brunel.opts"
#pragma print on

// Database specific options
#include "$LHCBDBASE/options/Brunel.opts"

// Leave next two lines as last lines
#include "$BRUNELOPTS/BrunelUser.opts"
#include "$BRUNELOPTS/BrunelStatic.opts"
