// Modify this file to change the default Brunel monitoring. 
//--------------------------------------------------------------

//--------------------------------------------------------------
// Choice of persistency technology. Default is Hbook, move comments for ROOT
// Hbook persistency (use HBookCnv v* in requirements).
#include "$STDOPTS/Hbook.opts"
// ROOT persistency (use RootHistCnv v* in requirements).
//#include "$STDOPTS/RootHist.opts"

//--------------------------------------------------------------
// Detectors to monitor
//--------------------------------------------------------------
BrunelMoni.DetectorList = { "IT","OT","Tr","RICH","CALO","TRIGGER" };

//--------------------------------------------------------------
// Monitoring algorithms
//--------------------------------------------------------------

// Trigger
BrunelMoniTRIGGERSeq.Members += { "L0Monitor" };
BrunelMoniTRIGGERSeq.Members += { "L1TrackMonitor" };

// IT digitisation and clustering
#include "$ITCHECKERSROOT/options/Brunel.opts"

// OT digitisation
BrunelMoniOTSeq.Members += { "MCOTDepositMonitor" };
BrunelMoniOTSeq.Members += { "OTDigitMonitor" };

// OT reconstruction
ApplicationMgr.DLLs += { "OTAssociators" };
BrunelMoniOTSeq.Members += { "OTClusterMonitor" };
BrunelMoniOTSeq.Members += { "OTClusterChecker" };

// Tracking
#pragma print off
#include "$TRASSOCIATORSROOT/options/Brunel.opts"
#pragma print on
ApplicationMgr.DLLs += { "VeloAssociators" };
ApplicationMgr.DLLs += { "TrCheck" };
BrunelMoniTrSeq.Members += { "TrAnalyse" };

// Rich monitoring
ApplicationMgr.DLLs += { "RichMonitor" };
#pragma print off
#include "$RICHMONITOROPTS/BrunelMoni.opts" // Standard Rich monitoring
#pragma print off
#include "$RICHMONITOROPTS/OORecoMoni.opts" // OO Reco Rich monitoring
#pragma print on

// Framework monitoring
EventSelector_0.doHistos = true;

//--------------------------------------------------------------
// Set up some profiling. Enable/Disable setting lines below to true/false
//--------------------------------------------------------------
AuditorSvc.Auditors  = { "NameAuditor", "ChronoAuditor", "MemoryAuditor" };
NameAuditor.Enable   = false;
ChronoAuditor.Enable = true;
MemoryAuditor.Enable = false;
