// Default Brunel job Options.
//
// This file is included by the LHCBDBASE specific options files.
//
// This file defines, sequences and configures the algorithms to be executed
// You only need to modify it if you want to add or remove algorithms
// !! Do not modify position or order of included files !!
//==============================================================

//--------------------------------------------------------------
//BrunelFinish.DropDSTBanks = false; // Uncomment to keep all SICB banks on DST
//--------------------------------------------------------------

#include "$BRUNELOPTS/BrunelMessage.opts"

//--------------------------------------------------------------
// Standard Gaudi configuration and additional DLLs
//--------------------------------------------------------------
#include "$STDOPTIONS"
#include "$STDOPTS/DetDesc.opts"
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/dbase.xml";

ApplicationMgr.DLLs += { "BrunelKernel", "GaudiAlg" };
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;

#pragma print on
//--------------------------------------------------------------
// Brunel Phases to be executed
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "BrunelSicbInit",
                           "BrunelInitialisation/BrunelInit",
                           "BrunelPhase/BrunelDigi",
                           "BrunelPhase/BrunelTrigger",
                           "BrunelPhase/BrunelReco",
//                           "BrunelPhase/BrunelFinalFit",
                           "BrunelFinalisation/BrunelFinish" };
#pragma print off
#include "$BRUNELOPTS/BrunelMoni.opts"
#pragma print on
//--------------------------------------------------------------
// Detectors to be processed in each phase
//--------------------------------------------------------------
BrunelDigi.DetectorList = { "VELO" , "IT", "OT" , "RICH" , "CALO", "MUON" };
BrunelTrigger.DetectorList = { "TRIGGER" };
BrunelReco.DetectorList = {"VELO","OT","IT","Tr","TRACK","RICH","CALO","MUON"};

//--------------------------------------------------------------
// Subdetector algorithms
//--------------------------------------------------------------
#pragma print off
// L0 trigger
#include "$L0CALOROOT/options/Brunel.opts"
#include "$L0MUONROOT/options/Brunel.opts"
#include "$PUVETOROOT/options/Brunel.opts"
#include "$L0DUROOT/options/Brunel.opts"
#include "$MUONTOOLSROOT/options/MuonTools.opts"

// Calorimeter digitisation and reconstruction (clustering)
ApplicationMgr.DLLs += { "CaloSicbCnv", "CaloDetXmlCnv" };
#include "$CALOTOOLSOPTS/Brunel.opts"
#include "$CALOCAOPTS/Brunel.opts"
#include "$CALOALGSOPTS/Brunel.opts"

// Rich Fortran digitisation and OO digits creator 
ApplicationMgr.DLLs += { "RiSicbGeom", "RiSicbCnv" };
BrunelDigiRICHSeq.Members = { "BrunelDigiRICH", "RichMCDigitToDigitAlg" };

// Inner tracker digitisation and reconstruction (clustering)
ApplicationMgr.DLLs += { "ITSicbGeom" };
#include "$ITALGORITHMSROOT/options/Brunel.opts"

// Outer tracker digitisation and reconstruction (clustering)
ApplicationMgr.DLLs += { "Magnet" };
#include "$OTALGORITHMSROOT/options/Brunel.opts"

// Velo digitisation and tracking
ApplicationMgr.DLLs += { "VSicbCnv", "VeloDet", "VeloTrack" };
#include "$VELODIGITROOT/options/Brunel.opts"
BrunelRecoVELOSeq.Members  = { "VeloTrackAlg" };

// Forward tracking
ApplicationMgr.DLLs += { "FwTrack", "TrFitter", "TrExtrapolator" };
ApplicationMgr.ExtSvc += { "TransportSvc" };
BrunelRecoTRACKSeq.Members = { "FwtFind", "TrEventTracksFitter/FitFw", "StoreTracks" };

// Tracking and back conversion of tracks to AXTK
//#include "$TRALGORITHMSROOT/options/Brunel.opts"
//#include "$TRSICBCNVROOT/options/Brunel.opts"

// Muon Fortran digitisation, coordinate reconstruction, MuonID
ApplicationMgr.DLLs += { "MuonSicbCnv", "MuonDet", "MuonRec", "MuonID" };
BrunelDigiMUONSeq.Members = { "BrunelDigiMUON" };
BrunelRecoMUONSeq.Members = { "MuonRec", "MuonIDFOI" };
#include "$MUONIDROOT/options/MuonIDFOI.opts"
