//--------------------------------------------------------------
// Job options for Brunel when using $LHCBDBASE version v243r3
// ------ "Realistic LHCb light, split OT+IT TT1" detector -----
#pragma print off
// --- Define input data. Spillover first (if required), then signal ---
#include "$SICBCNVROOT/options/Brunel.opts"  // Uncomment for spillover
SpillOverSelector.Input = {"JOBID='92113'"}; // evtype 61 RAWH3 for spillover
#pragma print on
EventSelector.Input = {"JOBID='92119'"}; // evtype 412100 RAWH3 signal
#pragma print off

// Define outputs
HistogramPersistencySvc.OutputFile = "brunel_v243r3.hbook";  // Monitoring histos

//--------------------------------------------------------------
#include "$BRUNELOPTS/Brunel.opts"  // Generic options for all jobs
//--------------------------------------------------------------
// Database specific options
//--------------------------------------------------------------
#include "$BRUNELOPTS/BrunelTrLight.opts"    // Material, standard tracking
#include "$BRUNELOPTS/BrunelTrOtItTT1.opts"  // dbase v243r3 tracking layout
//#include "$FWTRACKROOT/options/Brunelv243r1.opts" // Forward tracking

//--------------------------------------------------------------
// Add here your specific options. These over-ride previously defined options
//EventSelector.FirstEvent = 6;
#pragma print on
ApplicationMgr.EvtMax = 10;
//--------------------------------------------------------------
#pragma print off
//ApplicationMgr.DLLs = {"NONE"}; // Uncomment if static link, must be last line 
