//--------------------------------------------------------------
// Job options for Brunel when using $LHCBDBASE version v240
// ------------------  "LHCb classic" detector -------------------
#pragma print off
// --- Define input data. Spillover first (if required), then signal ---
//#include "$SICBCNVROOT/options/Brunel.opts"  // Uncomment for spillover
//SpillOverSelector.Input = {"JOBID='xxxxx'"}; // evtype 61 for spillover
#pragma print on
EventSelector.Input = {"JOBID='81091'"}; // Signal, evtype 412100
#pragma print off

//--------------------------------------------------------------
#include "$BRUNELOPTS/Brunel.opts"  // Generic options for all jobs
//--------------------------------------------------------------
// Database specific options
//--------------------------------------------------------------
ToolSvc.ITGeometryTool.newCDF    = false;  // old CDF format until dbase v242
ToolSvc.ITGeometryTool.newLayout = false;  // old TT1 layout until dbase v242r1

//--------------------------------------------------------------
// Add here your specific options. These over-ride previously defined options
//EventSelector.FirstEvent = 6;
#pragma print on
ApplicationMgr.EvtMax = 10;
//--------------------------------------------------------------
#pragma print off
//ApplicationMgr.DLLs = {"NONE"}; // Uncomment if static link, must be last line 
