// Define DST content for Brunel real data

// Include rDST objects
#include "$BRUNELOPTS/rDstContent.opts"

// Switch off rDST filtering
Output.DetectorList   -= { "RDST" };

// Sequence for altering DST content
Output.DetectorList += { "DST" };
OutputDSTSeq.Members += { "TrackToDST" };

// Additional objects not on rDST
DstWriter.ItemList += 
{
  "/Event/DAQ#1"
, "/Event/DAQ/RawEvent#1"
, "/Event/Rec/Rich#1"
, "/Event/Rec/Rich/RichOfflineSummaryTracks#1"
};

// If DST comes from stripping ETC, add also selection results
DstWriter.OptItemList += { "/Event/Phys#1", "/Event/Phys/Selections#1" };
