// Additional monitoring available to experts in Brunel, not included by default
// Assumes BrunelMoni.opts and BrunelCheck.opts have also been included
//------------------------------------------------------------------------------

// ST cluster monitoring, to be compared to identical montoring in Boole
ApplicationMgr.DLLs += { "STCheckers" };
Moni.DetectorList   += { "TT" };
MoniTTSeq.Members   += { "STClusterChecker/TTClusterChecker" }; // Needs MCHits

Moni.DetectorList   += { "IT" }; 
MoniITSeq.Members   += { "STClusterChecker/ITClusterChecker" }; // Needs MCHits
ITClusterChecker.detType = "IT";

// IT and TT efficiency, to be compared to identical montoring in Boole
ApplicationMgr.DLLs += { "Associators" };
Check.DetectorList  += { "TT" }; 
CheckTTSeq.Members  += { "MCParticle2MCHitAlg/MCP2TTMCHitAlg"
                       , "STEffMonitor/TTEffMonitor"
                       };
MCP2TTMCHitAlg.MCHitPath  = "MC/TT/Hits"; // MCHitLocation::TT
MCP2TTMCHitAlg.OutputData = "/Event/Relations/MC/Particles2MCTTHits";
TTEffMonitor.fullDetail = true;

Check.DetectorList  += { "IT" }; 
CheckITSeq.Members  += { "MCParticle2MCHitAlg/MCP2ITMCHitAlg"
                       , "STEffMonitor/ITEffMonitor"
                       };
MCP2ITMCHitAlg.MCHitPath  = "MC/IT/Hits"; // MCHitLocation::IT
MCP2ITMCHitAlg.OutputData = "/Event/Relations/MC/Particles2MCITHits";
ITEffMonitor.detType = "IT";
ITEffMonitor.fullDetail = true;



// OT - These histograms should be identical to those already done in Boole.
ApplicationMgr.DLLs += { "OTMonitor" };
Moni.DetectorList   += { "OT" }; 
MoniOTSeq.Members   += { "OTTimeMonitor" };
Check.DetectorList  += { "OT" }; 
CheckOTSeq.Members  += { "OTTimeChecker" }; // needs MCHits
OTTimeChecker.fullDetail = true;

// Tracking
//MoniTrSeq.Members += { "TrMonitor" };

// Detailed RICH reconstruction monitors
ApplicationMgr.DLLs += { "RichRecMonitors" };
//#include "$RICHRECQCOPTS/RecQC_Brunel_Detailed.opts" // PID tables for all track types
//#include "$RICHRECMONITORSOPTS/RecoMoni_Brunel.opts" // Expert common reconstruction monitors
#include "$RICHGLOBALPIDOPTS/RecoMoni_Brunel.opts"   // Global PID monitor
#include "$RICHLOCALPIDOPTS/RecoMoni_Brunel.opts"    // Local PID monitor

// Calorimeters
Check.DetectorList += { "CALO" };
//#include "$CALOMONIDSTOPTS/Brunel.opts"
