// Additional monitoring available to experts in Brunel, not included by default
// Assumes BrunelMoni.opts and BrunelCheck.opts have also been included
//------------------------------------------------------------------------------

// IT efficiency
ITEffMonitor.fullDetail = true;

// OT reconstruction
OTTimeChecker.fullDetail = true;

// Tracking
MoniTrSeq.Members += { "TrMonitor" };

// Detailed RICH reconstruction monitors
// Detailed RICH reconstruction monitors
ApplicationMgr.DLLs += { "RichRecMonitors", "RichMCTools", "RichRecMCTools" };
#include "$RICHRECQCOPTS/RecQC_Brunel_Detailed.opts" // PID tables for all track types
#include "$RICHRECMONITORSOPTS/RecoMoni_Brunel.opts" // Expert common reconstruction monitors
#include "$RICHGLOBALPIDOPTS/RecoMoni_Brunel.opts"   // Global PID monitor
#include "$RICHLOCALPIDOPTS/RecoMoni_Brunel.opts"    // Local PID monitor
#include "$RICHRINGREFITOPTS/RecoMoni_Brunel.opts"   // Ring refitting monitor

// Calorimeters
Check.DetectorList += { "CALO" };
#include "$CALOMONIDSTOPTS/Brunel.opts"
