// Additional monitoring available to experts in Brunel, not included by default
// Assumes BrunelMoni.opts and BrunelCheck.opts have also been included
//------------------------------------------------------------------------------

// Uncomment next line to find unchecked status codes (slow!!)
// ApplicationMgr.StatusCodeCheck = true;

// Allow two input files open at the same time (.digi, and .sim for the MCHits)
PoolDbCacheSvc.AgeLimit = 1;

// Data on Demand for MCParticle to MCHit association, needed by ST, IT, Tr
ApplicationMgr.ExtSvc += { "DataOnDemandSvc" };
#include "$ASSOCIATORSROOT/options/Brunel.opts"

// ST cluster monitoring, to be compared to identical montoring in Boole
#include "$STCHECKERSROOT/options/Boole.opts"
Moni.DetectorList   += { "TT" };
MoniTTSeq.Members   += { "STClusterMonitor/TTClusterMonitor" };
TTClusterMonitor.FullDetail = true;

Moni.DetectorList   += { "IT" }; 
MoniITSeq.Members   += { "STClusterMonitor/ITClusterMonitor" };
ITClusterMonitor.FullDetail = true;

// IT and TT efficiency, to be compared to identical montoring in Boole
Check.DetectorList  += { "TT" }; 
CheckTTSeq.Members  += { "STEffChecker/TTEffChecker" };
TTEffChecker.FullDetail = true;
TTEffChecker.MCParticleSelector.zOrigin = 50.0;

Check.DetectorList  += { "IT" }; 
CheckITSeq.Members  += { "STEffChecker/ITEffChecker" };
ITEffChecker.FullDetail = true;
ITEffChecker.MCParticleSelector.zOrigin = 50.0;

// OT - These histograms should be identical to those already done in Boole.
Moni.DetectorList   += { "OT" }; 
MoniOTSeq.Members   += { "OTTimeMonitor" };
Check.DetectorList  += { "OT" }; 
CheckOTSeq.Members  += { "OTTimeChecker" }; // needs MCHits
OTTimeChecker.fullDetail = true;

// Checking on the tracks in the "best" container - needs MCHits
Check.DetectorList  += { "Tr" }; 
#include "$TRACKSYSROOT/options/TrackChecking.opts"

// Detailed RICH reconstruction monitors
//To use the RICH expert monitoring options you need to enable tuples with
//NTupleSvc.Output={"FILE1 DATAFILE='brunel.tuples.root' TYP='ROOT' OPT='NEW'"};
//#include "$RICHRECQCOPTS/RecQC_Brunel_Detailed.opts" // PID tables for all track types
//#include "$RICHRECMONITORSOPTS/RecoMoni_Brunel.opts" // Expert common reconstruction monitors
//#include "$RICHGLOBALPIDOPTS/RecoMoni_Brunel.opts"   // Global PID monitor
//#include "$RICHLOCALPIDOPTS/RecoMoni_Brunel.opts"    // Local PID monitor

// Calorimeters
Check.DetectorList += { "CALO" };
#include "$CALOASSOCIATORSROOT/options/CaloAssociators.opts"
#include "$CALOMONIDSTOPTS/CaloChecker.opts"
