// Add MC classes to Brunel DST

DstWriter.OptItemList +=
{
  "/Event/Prev#1"
, "/Event/Prev/MC#1"
, "/Event/Prev/MC/Header#1"
, "/Event/PrevPrev#1"
, "/Event/PrevPrev/MC#1"
, "/Event/PrevPrev/MC/Header#1"
, "/Event/Next#1"
, "/Event/Next/MC#1"
, "/Event/Next/MC/Header#1"

  // Links for  extended Rich info if corresponding data available on input file
, "/Event/Link/MC/Particles2MCRichTracks#1"
, "/Event/Link/MC/Rich#1"
, "/Event/Link/MC/Rich/Hits2MCRichOpticalPhotons#1"
}; 

DstWriter.ItemList += 
{
  // Links to MCParticles created in Brunel
, "/Event/Link#1"
, "/Event/Link/Rec#1"
, "/Event/Link/Rec/Track#1"
, "/Event/Link/Rec/Track/Best#1"

  // Objects propagated from Gauss
, "/Event/Gen#1"
, "/Event/Gen/Header#1"
, "/Event/Gen/Collisions#1"
, "/Event/Gen/HepMCEvents#1"
, "/Event/MC#1"
, "/Event/MC/Header#1"
, "/Event/pSim#1"
, "/Event/pSim/MCParticles#1"
, "/Event/pSim/MCVertices#1"

  // Objects propagated from Boole
, "/Event/MC/DigiHeader#1"
, "/Event/MC/TrackInfo#1"
, "/Event/MC/Rich#1"
, "/Event/MC/Rich/DigitSummaries#1"
, "/Event/MC/Muon#1"
, "/Event/MC/Muon/DigitsInfo#1"
, "/Event/Link/Raw#1"
, "/Event/Link/Raw/Ecal#1"
, "/Event/Link/Raw/Ecal/Digits#1"
, "/Event/Link/Raw/Muon#1"
, "/Event/Link/Raw/Muon/Digits#1"

};
