// Job options to configure the data on demand service for decoding the RawBuffer

// Configure the DataOnDemand Service 
ApplicationMgr.ExtSvc += { "DataOnDemandSvc" };
EventDataSvc.EnableFaultHandler  = true ;

// Load the DLLs
ApplicationMgr.DLLs += { "DAQEvent" };
ApplicationMgr.DLLs += { "VeloDAQ" };
ApplicationMgr.DLLs += { "STDAQ" };
ApplicationMgr.DLLs += { "OTDAQ" };
ApplicationMgr.DLLs += { "RichDAQ" };
ApplicationMgr.DLLs += { "MuonDAQ" };

// Set up the algorithms
DataOnDemandSvc.Algorithms +=
  {
     "DATA='/Event/DAQ/RawEvent'       TYPE='CreateRawEvent'"
     //   , "DATA='/Event/Header'             TYPE='EventHeaderFromRaw'"
   , "DATA='/Event/Raw/Velo/Clusters'  TYPE='DecodeVeloRawBuffer'"
   , "DATA='/Event/Raw/IT/Digits'      TYPE='RawBufferToSTDigitAlg'"
   , "DATA='/Event/Raw/OT/Times'       TYPE='OTTimeCreator'"
   , "DATA='/Event/Raw/Muon/Digits'    TYPE='MuonRawBuffer2Digit'"
  };
#include "$RICHDAQROOT/options/Brunel_DecodeRawEvent.opts"
#include "$CALOEVENTOPTS/CaloEvent.opts"
