// Define rDST content for Brunel real data

// Sequence for altering content of rDST compared to DST
Output.DetectorList += { "L0", "RDST" };
OutputRDSTSeq.Members += { "TrackToDST/TrackToRDST" };
TrackToRDST.veloStates = {"ClosestToBeam"};
TrackToRDST.longStates = {"ClosestToBeam"};
TrackToRDST.TTrackStates = {"FirstMeasurement"};
TrackToRDST.downstreamStates = {"FirstMeasurement"};
TrackToRDST.upstreamStates = {"ClosestToBeam"};

DstWriter.Preload = false;

// Objects to write out
#include "$STDOPTS/rDstContent.opts"
