// Define rDST content for Brunel real data

// Sequence for altering content of rDST compared to DST
Output.DetectorList += { "RDST" };
OutputRDSTSeq.Members += { "TrackToDST/TrackToRDST" };
TrackToRDST.veloStates = {"ClosestToBeam"};
TrackToRDST.longStates = {"ClosestToBeam"};
TrackToRDST.TTrackStates = {"FirstMeasurement"};
TrackToRDST.downstreamStates = {"FirstMeasurement"};
TrackToRDST.upstreamStates = {"ClosestToBeam"};

DstWriter.Preload = false;
DstWriter.ItemList += 
{
  "/Event#1"
, "/Event/Rec#1"
, "/Event/Rec/Header#1"
, "/Event/Rec/Status#1"
, "/Event/Rec/Track#1"
, "/Event/Rec/Track/Best#1"
, "/Event/Rec/Calo#1"
, "/Event/Rec/Calo/Photons#1"
, "/Event/Rec/Calo/MergedPi0s#1"
, "/Event/Rec/Calo/SplitPhotons#1"
, "/Event/Rec/ProtoP#1"
, "/Event/Rec/ProtoP/Charged#1"
, "/Event/Rec/ProtoP/Neutrals#1"
, "/Event/Rec/Vertex#1"
, "/Event/Rec/Vertex/Primary#1"
};
