// Define rDST content for Brunel real data

// Sequence for altering content of rDST compared to DST
Output.DetectorList += { "L0", "RDST" };
OutputRDSTSeq.Members += { "TrackToDST/TrackToRDST" };
TrackToRDST.veloStates = {"ClosestToBeam"};
TrackToRDST.longStates = {"ClosestToBeam"};
TrackToRDST.TTrackStates = {"FirstMeasurement"};
TrackToRDST.downstreamStates = {"FirstMeasurement"};
TrackToRDST.upstreamStates = {"ClosestToBeam"};

// Objects to write out
#include "$STDOPTS/rDstContent.opts"

//---------------------------------------------------------------------------
// Special options introduced for July 2006 rDST production:
// . Do not save Velo tracks used by PV
//---------------------------------------------------------------------------
TrackVeloFitSeq.Members -= { "TrackContainerCopy/CopyVelo" };
PatPVOffline.PVOfflineTool.InputTracks = { "Rec/Track/Best", "Rec/Track/PreparedVelo" };
