// Include these job options in a production job to suppress all messages less
// severe than Warning, and known "harmless" Warnings.
// Only info messages passed are those useful to debug production crashes

// Suppress Info and below by default
MessageSvc.OutputLevel = 4;

// "Known" Initialisation Warnings
Brunel.BrunelMemory.OutputLevel = 4; // Because Brunel.OutputLevel = 3;
ToolSvc.PhotonPID.OutputLevel = 5; // Vertex location HARD-CODED : IP(0.,0.,0.)

// "Known" run time Warnings
RichGloPIDFinalIt.OutputLevel = 5; // track(s) changed hypothesis
ToolSvc.Offline.RichTrackCreator.TrSegMaker.OutputLevel = 5; // Bad states
MessageSvc.setError = { "HPD:0", "HPD:130", "HPD:260", "HPD:390" }; // Missing QE in DC06 tags

// Information to be kept
Brunel.OutputLevel = 3;
EventSelector.OutputLevel = 3;
DstWriter.OutputLevel = 3;
TimingAuditor.OutputLevel = 3;

// Add a time stamp to the remaining messages
MessageSvc.Format = "%t % F%18W%S%7W%R%T %0W%M";
