// Include these job options in a production job to suppress all messages less
// severe than Warning, and known "harmless" Warnings.
// Only info messages passed are those useful to debug production crashes

// Suppress Info and below by default
MessageSvc.OutputLevel = 4;
ToolSvc.OutputLevel = 4;

// "Known" Initialisation Warnings
ToolSvc.PhotonPID.OutputLevel = 5; // Vertex location HARD-CODED : IP(0.,0.,0.)

// "Known" run time Warnings
ToolSvc.Offline_RichIsolatedTrack.OutputLevel = 5; // Not yet for aerogel

PatPVOffline.PVOfflineTool.LSAdaptPVFitter.OutputLevel = 6; // Error inverting hessian matrix
ToolSvc.TrackHerabExtrapolator.OutputLevel = 5; // transport impossible, curling track
FindTrackClones.OutputLevel = 5; // Problem extrapolating state

TrackMonitor.OutputLevel = 5; // 'Infinite' value is skipped 
TrackVertexMonitor.OutputLevel = 5; // 'NaN' value is skipped 
TrackFitMatchMonitor.OutputLevel = 5; // 'NaN' value is skipped 
TrackResChecker.OutputLevel = 5; // 'Infinite' value is skipped 

// Information to be kept
BrunelInit.OutputLevel = 3;
EventSelector.OutputLevel = 3;
DstWriter.OutputLevel = 3;
TimingAuditor.OutputLevel = 3;
EventLoopMgr.OutputLevel = 3;
StatusCodeSvc.OutputLevel = 3;

// Add a time stamp to the remaining messages
MessageSvc.Format = "%u % F%18W%S%7W%R%T %0W%M";
MessageSvc.timeFormat = "%Y-%m-%d %H:%M:%S UTC";
