// Include these job options in a production job to suppress all messages less
// severe than Warning, and known "harmless" Warnings.
// Only info messages passed are those useful to debug production crashes

// Suppress Info and below by default
MessageSvc.OutputLevel = 4;
ToolSvc.OutputLevel = 4;

// "Known" Initialisation Warnings
ToolSvc.PhotonPID.OutputLevel = 5; // Vertex location HARD-CODED : IP(0.,0.,0.)

// "Known" run time Warnings
ToolSvc.Offline_RichTrackCreator.TrSegMaker.OutputLevel = 5; // Bad states
ToolSvc.Offline_RichIsolatedTrack.OutputLevel = 5; // Not yet for aerogel
RichOfflineGPIDLLIt1.OutputLevel = 5; // Changed hypothesis

RiCKResAll.RichStereoFitter.OutputLevel = 5; // solveChi2Equations failed
RiCKResForwardMatch.RichStereoFitter.OutputLevel = 5; // solveChi2Equations failed
RiCKResForward.RichStereoFitter.OutputLevel = 5; // solveChi2Equations failed
RiCKResMatch.RichStereoFitter.OutputLevel = 5; // solveChi2Equations failed
RiCKResKsTrack.RichStereoFitter.OutputLevel = 5; // solveChi2Equations failed
RiCKResVeloTT.RichStereoFitter.OutputLevel = 5; // solveChi2Equations failed
RiCKResSeed.RichStereoFitter.OutputLevel = 5; // solveChi2Equations failed

PatPVOffline.PVOfflineTool.LSAdaptPVFitter.OutputLevel = 5; // max iterations reached

EcalClust.OutputLevel = 5;  // Tagging not full
TrackMonitor.OutputLevel = 5; // 'Infinite' value is skipped 
TrackFitMatchMonitor.OutputLevel = 5; // 'NaN' value is skipped 

// Information to be kept
BrunelInit.OutputLevel = 3;
EventSelector.OutputLevel = 3;
DstWriter.OutputLevel = 3;
TimingAuditor.OutputLevel = 3;
EventLoopMgr.OutputLevel = 3;
StatusCodeSvc.OutputLevel = 3;

// Add a time stamp to the remaining messages
MessageSvc.Format = "%u % F%18W%S%7W%R%T %0W%M";
MessageSvc.timeFormat = "%Y-%m-%d %H:%M:%S UTC";

// Remove histogram statistics
EcalDigitMon.HistoPrint = false;
HcalDigitMon.HistoPrint = false;
PrsDigitMon.HistoPrint = false;
SpdDigitMon.HistoPrint = false;
EcalClusterMon.HistoPrint = false;
ElectronMon.HistoPrint = false;
PhotonMon.HistoPrint = false;
SplitPhotonMon.HistoPrint = false;
MergedPi0Mon.HistoPrint = false;
ResolvedPi0Mon.HistoPrint = false;
PhotonMatchMon.HistoPrint = false;
ElectronMatchMon.HistoPrint = false;
BremMatchMon.HistoPrint = false;
SpdMon.HistoPrint = false;

VeloClusterMonitor.HistoPrint = false;

RichRecPixelQC.HistoPrint = false;
MuonPIDMonitor.HistoPrint = false;

RiPIDMonAll2To100.HistoPrint = false;
RiPIDMonAll2To10.HistoPrint = false;
RiPIDMonAll10To70.HistoPrint = false;
RiPIDMonAll70To100.HistoPrint = false;

MuonPIDChecker.HistoPrint = false;
