// Include these job options in a production job to suppress all known
// "harmless" Warnings.

// "Known" Initialisation Warnings
ToolSvc.PhotonPID.OutputLevel = 5; // Vertex location HARD-CODED : IP(0.,0.,0.)

// "Known" run time Warnings
ToolSvc.Offline_RichIsolatedTrack.OutputLevel = 5; // Not yet for aerogel

ToolSvc.TrackHerabExtrapolator.OutputLevel = 5; // Runga kutta transport, curling track

FindTrackClones.OutputLevel = 5; // Problem extrapolating state

TrackFitMatchMonitor.OutputLevel = 5; // 'NaN' value is skipped 
