!-----------------------------------------------------------------------------
! Package     : Online/ZeroMQ
! Responsible : Roel Aaij
! Purpose     : Import of 0MQ 4.1.2. Code in this package is covered under the
                GNU Lesser General Public Licence (LGPL). For details see
                COPYING.LESSER. See README.md for more information.
!-----------------------------------------------------------------------------

!========================= ZeroMQ v4r1p4 2015-11-14 =========================

! 2015-11-05 - Roel Aaij
 - Added convenience methods to IZeroMQSvc.

! 2015-07-22 - Roel Aaij
 - Fix double definition of PACKAGE_NAME and PACKAGE_VERSION from cmake and
   platform.hpp by renaming the definitions in platform.hpp.

! 2015-07-15 - Roel Aaij
 - Switch back to epoll.

! 2015-07-02 - raaij
 - Fix compilation warning.

!========================= ZeroMQ v4r1p2 2015-06-29 =======================

! 2015-06-25 - Roel Aaij
 - Updated to 4.1.2
 - Added (I)ZeroMQSvc

! 2015-05-31 - Roel Aaij
 - Initial import
