!$Id: release.notes,v 1.67 2008-12-19 17:37:27 graven Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/HltTracking
! Responsible : Jose A. Hernando
! Purpose     : Steering the tracking by Hlt
!-----------------------------------------------------------------------------
! 2008-11-19 - Gerhard Raven
 - remove unneeded include

!========================== HltTracking v3r7 2008-11-24 ===================
! 2008-11-12 - Vanya BELYAEV
 - HltTrackUpgradeTool::update 
   add "const'-qualifier for container of input tracks 

! 2008-11-03 - Johannes Albrecht
 - HltTrackUpgradeTool: Add new reco tool to fit tracks: HltTrackFit

!========================== HltTracking v3r6 2008-09-10 ===================

! 2008-09-10 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v3r6

! 2008-09-08 - Gerhard Raven
  - remove (usage of) HltEnums, direct usage of boost::algorithm::split

!========================== HltTracking v3r5 2008-08-06 ===================
! 2008-07-30 - Gerhard Raven
  - follow changes in HltBase

!========================== HltTracking v3r4 2008-07-09 ===================
! 2008-07-09 - Jose A. Hernando
  - HltTrackUpgradeTool: follow interfaces for drawing n panoramix

! 2008-07-04 - Gerhard Raven
  - HltTrackUpgrade: don't assume HltSelection is-a std::vector
  - HltTrackUpgradeTool: fix extraneous compiler warning

! 2008-07-02 - Gerhard Raven
  - fix four unchecked StatusCodes, reduce three times the same compiler 
    warning to one...

! 2008-06-27 - Jose A. Hernando
  - rename PatMatch to VeloT, and VeloT to VeloTDist in HltTrackMatch
  - transfer info in the VertexUpgrade and in the TrackMatch

! 2008-06-23 - Gerhard Raven
  - remove commented out code in HltTrackUpgrade
  - remove unused include of HltConfigurationHelper.h

! 2008-06-20 - Jose A. Hernando
  - extending HltTrackUpgrade tool to cope with new functionality to be used
    in Panoramix

!========================== HltTracking v3r3 2008-06-09 ===================
! 2008-06-03 - Jose A. Hernando
  - reparing tracking the tracking for the L0-confirmation. 

! 2008-05-30 - Jose A. Hernando
  - adaptations for the velo+calo match in the hadron alley

! 2008-05-22 - Gerhard Raven
  - follow migration of some interfaces from HltBase to TrackInterfaces

! 2008-05-21 - Johannes Albrecht
	- HltTrackMatch.cpp: add reco configuration for PatMatchTool

! 2008-05-14 - Gerhard Raven
 - follow change in HltAlgorithm: no need to specify name for outputselection,
   it is automaticaly taken from the OutputSelection property

! 2008-05-11 - Gerhard Raven
 - remove ITracksFromTrack interface which is in TrackInterfaces
 - HltVertexUpgrade: no need for local variables to be class members


! 2008-05-07 - Gerhard Raven
 - remove unused protected datamember in HltAlgorithm derived classes

! 2008-05-06 - Patrick Koppenburg
 - Change order of initialisations in creator to avoid warning

! 2008-05-02 - Gerhard Raven
 - no longer need to set m_algoType in HltAlgorithm derived classes
 - fix some initialize/finalize imbalances
 - don't delete tools obtained with tool<IXXX>(...)
 - don't request timertool twice

!========================== HltTracking v3r2 2008-04-25 ===================
! 2008-04-25 - Patrick Koppenburg
 - Error become a warning

! 2008-04-24 Jose A. Hernando
 - HltTrackUpgradeTool option to not track the reconstruction DoTrackReco = true;

! 2008-04-XX Jose A. Hernando
 - HltTrackMatch, solving a bug in storing quality (deltaX,deltaY) into the track extraInfo

!========================== HltTracking v3r1 2008-03-07 ===================
! 2008-02-12 Jose A. Hernando
 - HltVertexUpgrade, removing info print out

!========================== HltTracking v3r0 2008-02-05 ===================
! 2008-01-22 - Jose A. Hernando
 - HLT-clean
   remove:
  src/HltTrackSelector.cpp
  src/HltTrackSelector.h
  src/HltTracking.cpp
  src/HltTracking.h
  src/HltTracking_dll.cpp
   add:
  src/HltTrackMatch.cpp (match two tracks segments into a unique track)
  src/HltTrackMatch.h


!========================== HltTracking v2r0 2007-12-17 ===================
! 2007-12-11 - Jose A. Hernando
 - HltTrackUpgradeTool making tool public again

! 2007-11-20 - Jose A. Hernando
 - HltTrackUpgradeTool extended functionality (export IDs, ancestors)

! 2007-11-15 - Jose A. Hernando
 - L0ConfWithT in HltTrackUpgrade

! 2007-11-14 - Jose A. Hernando
 - Tf adaptation, remove Pat dependences

!========================== HltTracking v1r4 2007-07-31 ===================
! 2007-07-17 - Patrick Koppenburg
 - Removed _load file

! 2007-06-28 - Jose A. Hernando
	- HltTrackUpgradeTool : master tracking tool to upgrade one seed
  - ITracksFromTrack : temporally interface to not break compilation (it will move to Tr/TrackInterfaces)

! 2007-06-25 - Jose A. Hernando
	- HltTracking : register info in configuration
	- HltTrackUpgrade : new master tracking algo, in preparation for track seed interface ITrackUpgrade.h
	- HltVertexUpgrade : upgradin vertices, in priperation

! 2007-06-20 - Jose A. Hernando
 - minor changes, remove begin,end Execute

!========================== HltTracking v1r3p1 2007-05-25 ===================
! 2007-05-25 - Patrick Koppenburg
 - Even more verbose stuff: print covariance matrix in outputlevel =1
 - Increment to v1r3p1

! 2007-05-14 - Patrick Koppenburg
 - Added some more verbose()

! ======================== HltTracking v1r3 2007-02-06 =======================
! 2007-01-16 - Jose A. Hernando
  - HltTracking: adding options OrderByPt (default false) to order or not
          tracks by pt
  - adding comments

! 2007-01-16 - Jose A. Hernando
  - HltTracking small bug with VeloTTKey

! ======================== HltTracking v1r2 2006-11-07 =======================
! 2006-10-27 - Jose A. Hernando
  - HltTracking setting timers and improve loadTracks

! 2006-10-09 - Jose A. Hernando
  - HltTracking adding configuration for MuonForward

! ======================== HltTracking v1r1 2006-10-18 =======================
! 2006-10-18 - Marco Cattaneo
 - protect HltTracking against initialization failures

! 2006-10-03 - Jose A. Hernando
 - Use Hlt as prefix of the track location from the Pat
 - Make the mode "select" the default of the track selector 

! ======================== HltTracking v1r0 2006-09-26 =======================
! 2006-09-26 - Marco Cattaneo
 - Adapt to move of base classes to Hlt/HltBase

! 2006-09-25 Jose A. Hernando
	- src/HltTrackSelector.h : updating the tool to select a track for DC06.
  - src/HltTracking.h : master algorithm to drive most of the reconstruction in the HLT code.
    It has different three configurations: for Velo,VeloTT,and Forward
    It has two modes: 
       1) Takes a Hlt::TrackContainer (a selection of tracks), it returns
the reconstructed tracks in an output Hlt::TrackContainer.
          For each track, it checks if was already reconstructed, and if so, it will the track not be reconstructed again.
      2) With no logical containers, assumes that the rest of the input tracks in the origial pat-container needs to be reconstructed. So, it finished the reconstruction. 
       i.e if it algorithms it is call with the configuration: Velo. It will loop in all the tracks in the Velo RZ track container, if the tracks has not been reconstructed a Velo Space yet, then it will be reconstructed. The final output will be in the pat-container, and copied, if needed into a logical Hlt::TrackContainer.

! 2006-01-26 Jose A. Hernando
  - src/ removing HltForward and HltVeloTT algorithms: using HltTrackSelector tool instead
    src/HltTrackSelector.h .cpp tool to decide when to accpet a track to track
        use an options with mode: selected, rest, all

! 2006-01-19 Jose A. Hernando
	- cmt/requirements
	  depends on Pat-packages, and Hlt and Track Event Model
  - src/HltForward
    algorithm to steer the Forward reconstruction
    modes of operation (via option) = "selected","rest","all"
    track the seed Tracks that has been "selected", the one not-selected, or all
  - src/HltVeloTT	
    algorithm to steer the VeloTT reconstruction
    modes of operation (via option) = "selected","rest","all"
    track the seed Tracks that has been "selected", the one not-selected, or all
