!-----------------------------------------------------------------------------
! Package     : Hlt/HltTracking
! Responsible : Jose A. Hernando
! Purpose     : Steering the tracking by Hlt
!-----------------------------------------------------------------------------

! 2006-01-26 Jose A. Hernando
  - src/ removing HltForward and HltVeloTT algorithms: using HltTrackSelector tool instead
    src/HltTrackSelector.h .cpp tool to decide when to accpet a track to track
        use an options with mode: selected, rest, all

! ======================== 2006-01-19 v1r0 ===================================
! 2006-01-19 Jose A. Hernando
	- cmt/requirements
	  depends on Pat-packages, and Hlt and Track Event Model
  - src/HltForward
    algorithm to steer the Forward reconstruction
    modes of operation (via option) = "selected","rest","all"
    track the seed Tracks that has been "selected", the one not-selected, or all
  - src/HltVeloTT	
    algorithm to steer the VeloTT reconstruction
    modes of operation (via option) = "selected","rest","all"
    track the seed Tracks that has been "selected", the one not-selected, or all
