2010-03-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/checkTar: New file.
	* cmt/requirements: 
	* python/LbRelease/TarBall.py: 
	  - added the guessing of the version if it was not provided
	  - fixed the tarball location by using proj.TarBallDir.
	  - added the support for data packages.
	* scripts/buildTar: added md5 sum calculation and check for the tarballs

2010-03-08  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: changes in builders' commands
	for Windows; unification of the build procedure (Linux and Windows)
	* python/LbRelease/Nightlies/setup.py: local drives E:, F: for Windows
	* python/LbRelease/Nightlies/actionLauncher.py: unset of PWD variable

2010-02-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/buildTar: New file.
	* python/LbRelease/TarBall.py: new script/module to create LHCb tarballs.

2010-02-15  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/cmpPackageWithTrunk: simple script to check if a checked out
	package is different from the HEAD of the trunk. It process both CVS and
	Subversion hosted packages and can check all the packages in a directory
	without the need for "cmt broadcast".

2010-01-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/GetPack.py: Moved the list of repositories
	from LbRelease.GetPack to LbConfiguration.Repository
	* python/LbRelease/rcs.py: added methods to tag packages and to retrieve
	the requirements files to extract the version number.
	* scripts/tag_package: simple script to tag a package independently of
	the repository.

2010-01-25  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: added the method hasVersion to the repository
	interface classes to be able to check out non-standard tags or repository
	specific versions ("trunk" and "r[0-9]+" for Subversion).
	* python/LbRelease/GetPack.py: ask to the repository interface if a version
	is available (if it is not found in the filtered list).

2010-01-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r0

2010-01-18  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: added the possibility to disable the curses
	dialog and use the old version.
	Fixed a minor problem occurring when passing the wrong argument to "-i".

2010-01-12  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: copyLocal improved to fix
	bug when tar file list is too long; copying documentation to AFS added

2010-01-08  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: added a curses-based dialog to select
	an entry from a list

2009-12-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/webArchiveRelease: added draft version of archive.py
	* scripts/webRemoveRelease: added draft version of remrel.py
	* scripts/webAddRelease:
	  - added draft version of addrel.py
	  - added the possibility to have custom LHCBRELEASE and LHCBDOC

2009-12-14  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: added the LHCb SVN repository
	* python/LbRelease/rcs.py: added code to get the status code of the call
	to svn and cvs, with the possibility of use it to retry the call. Fixed
	a problem in the discovery of packages.

2009-11-25  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: added Package_failure_policy
	option for make in Nightlies and set it to ignore --> try all the groups
	even if one fails before going to the next package

2009-11-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r14

2009-11-20  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/setup.py: list of projects removed, the one
	from LbConfiguration.Project is used instead
	* python/LbRelease/Nightlies/functions.py: logfile is cleaned before build
	only if the platform has not been done yet, otherwise the output is appended

2009-11-11  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: switched the DIRAC repository from CVS to SVN

2009-10-15  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: create the top-level Makefile on	Windows too.

2009-10-09  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: minor clean up in the version string filter
	function

2009-10-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of the version v2r13

2009-09-29  Joel Closier  <joel.closier@cern.ch>

    * scripts/dirac2AFS:
      - change shutil.move in shutil.copytree

2009-09-18  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py:
	  - fixed some pylint warnings
	  - modified to support the version 2.0 of the SVN repository organization
	    (https://twiki.cern.ch/twiki/bin/view/Gaudi/GaudiSVNRepository)
	* python/LbRelease/GetPack.py:
	  - fixed some pylint warnings
	  - fixed a problem in the ordering of the version including "-pre" tags
	  - added a --exclude option to disable a repository (for test or when
	    a server is down)
	  - added support for project names with regular case in the repository
	    (allowed in version 2.0 of the SVN repository organization)

2009-09-14  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: make generates documentation
	after the build is done if docs flag for the project is set in the slot;
	build is skipped if already finished for this platform, fix for CMTEXTRATAGS
	on Windows

2009-09-07  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/actionLauncher.py:
	* python/LbRelease/Nightlies/startNightlies.py:
	* python/LbRelease/Nightlies/functions.py: there are now 3 obligatory
	parameters for 'run' action of startNightlies: run slotName j l [platforms]
	which are: j=max number of jobs to run simultaneously, l=maximum load
	renice option, 'no-pyzip' by default in CMTEXTRATAGS of make action,
	even if not specified in configuration

2009-09-03  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/rcs.py:
	* python/LbRelease/GetPack.py: change of the anonymous checkout (WebSVN)
	protocol for SVN to HTTP instead of HTTPS

2009-08-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/__ini__.py:
	* data/Makefile: moved the Makefile to LbConfiguration to avoid a CMT dependency
	loop between LbRelease and LbConfiguration
    * python/LbRelease/GetPack.py: use createProjectMakefile from the LbConfiguration
    module.

2009-08-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/__ini__.py: added the createMakefile function. This makefile
	is LHCb specific (The one in LbUtils is generic for CMT projects)
	* data/Makefile: top Makefile for LHCb CMT projects.
	* python/LbRelease/GetPack.py: use createProjectMakefile from the LbRelease module.

2009-08-05  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: use make with options
	instead of "cmt br -" if Makefile available

2009-07-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r12

2009-07-15  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: bugfix to rmtree

2009-07-03  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: remove read-only flag
	from all files and directories before using shutil.rmtree (Windows)

2009-07-02  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: when invoked with --project, creates a
	top-level Makefile for the project.

2009-07-01  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: hack for switching off distcc
	on slc5 removed

2009-06-30  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: do not try to edit requirements
	file of package if the package does not exist; CMTROOT variable added to
	logs; do not start tests on Windows (empty pkg_test); option to prepend a
	command to pkg_make action (for LbLogin)

2009-06-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/GetPack.py: fixed wrong variable name in checkOutProject.

2008-06-29  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: Use "svn switch" if the destination directory
	looks like a SVN working copy (behavior similar to CVS).

2009-06-29  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: switching off distcc for slc5
	even if 'use-distcc' tag is set

2008-06-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: Added the support for -pre tags.
	If a requested tag is not present, but equivalent '-pre' tags are available,
	take the latest of them.
	The feature can be disabled with the command line option --no-pre, to be
	used when releasing.

2009-06-22  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: cleanup in make procedure,
	fixing bug with CMTEXTRATAGS and CMTUSERCONTEXT variables (now they
	are given on the command line: VAR1=value1 VAR2=value2 command)

2009-06-12  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: CMTEXTRATAGS= does not
	appear on the cmt make command if the variable is empty; if
	"computedependencies" attribute for <slot> in configuration is
	set to "False", "QUICK=2" is added to cmt make command.

2008-06-11  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: Added a command line option to add a
	repository URL on the fly (useful for the transition to SVN).
	When the --recursive-head option is specified, the default version of the
	package or project is "head", so it is not asked if not specified.
	* python/LbRelease/rcs.py: Added string conversion to the revision control
	system classes (to print them).

2009-06-08  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: added CMTEXTRATAGS
	on command line of "cmt make", adjustments for Windows, external builders
	(copied according to configuration.xml, not generated), more verbose
	message if configuration.xml file is not found
	* python/LbRelease/Nightlies/setup.py: separate paths for Linux/Win
	LCG Nightlies, Windows one on local disk
	* scripts/startNightlies.bat: added source (call) of two .bat files from
	Visual Studio: DFVARS.BAT and vsvars32.bat. It's done after SetupProject
	and before starting the Nightlies

2008-05-25  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: fixed bug #51174 (inconsistent cases for
	HEAD version)

2009-06-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r11

2008-05-25  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: allow numbers and underscores in the name of
	a project in CVS (e.g. GEANT4).

2009-05-20  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: added "cmt show projects"
	output to the log file just before "cmt show uses"

2009-05-20 Joel Closier <joel.closier@cern.ch>

    * scripts/usedProjects : Add the package COMPAT not to be remove

2009-05-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r10

2009-05-07 Joel Closier <joel.closier@cern.ch>

    * change lhcb_bkk

2009-05-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r9

2009-04-24  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/GetPack.py: added -no-config option to GetPack to prevent
	executing 'cmt config' for each package after checkout

2009-04-23  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: isStarted files to keep information
	which platforms are started but not finished - needed for the summary page;
	clean up of comments

2009-04-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r8

2009-04-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/lhcb-proxy-info: added test on DIRACSYSROOT
	* scripts/lhcb-proxy-init: modified test on DIRACSYSROOT (it was DIRACROOT)
	for the call to "SetupProject Dirac"

2009-04-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r7

2009-04-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/usedProjects: removed useless module import

2009-03-31  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/BrunelBench.csh:
	* scripts/GaussBench.csh: removed obsolete "-m" option of install_project

2009-03-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r6

2009-03-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: added python alias for genXMLCatalog

2009-03-17  Joel Closier  <joel.closier@cern.ch>

	* scripts/lhcb_bkk : to launch the bookkeeping with a proxy
	* scripts/genXMLCatalog : to generate a catalog slice.

2009-03-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r5

2009-03-11  Joel Closier  <joel.closier@cern.ch>

	* scripts/lhcb-proxy-in(it/fo) : add the option --dev to let the user test the DEV area for DIRAC

2009-02-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/startNightlies.bat: fixed the argument list of the wrapper as well
	as the call to "python -m". Now runpy.bat is used

2008-02-25  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: CMTEXTRATAGS variable is set before
	every cmt action according to value given in configuration.xml for the slot;
	fixes for Windows (os.path.join -> os.sep.join)
	* python/LbRelease/Nightlies/setup.py: fixes for Windows

2009-02-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r4

2008-02-18  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: fixed a problem in the checkout from CVS on Windows.

2008-02-18  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: use of the copy of configuration.xml
	made for each slot on AFS at first run on first build node; nightlies wait for LCG
	slot to be ready, for each platform separately (tag <waitfor> in configuration.xml);
	confSummary.py file is created in slot directory on AFS with cmtProjectPathList
	* python/LbRelease/Nightlies/setup.py: Dirac added to listOfProjectNames.

2009-02-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r3

2008-02-05  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: bugfix
	(typo in copyLocal and copySsh functions)

2009-02-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of verson v2r2

2009-02-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/CMT/LbPackage.py: use LbConfiguration.Platform instead of
	LbConfiguration.Project.

2008-02-03  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/setup.py: anonymous flag added for getpack

2009-01-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r1

2009-01-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/lhcb-proxy-info: New file.
	* scripts/lhcb-proxy-init: New file

2009-01-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r0

2009-01-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/getClass.py: Removed.
	* scripts/startNightlies.csh: Removed.
	* scripts/startNightlies.py: Removed.
	* scripts/startNightlies.sh: Removed.
	* python/LbRelease/Nightlies/startNightlies.py: New file.
	* scripts/getClass: New file.
	* scripts/startNightlies.bat: converted the source shell scripts. Now they are calling
	their python internal script with "python -m" and the python scripts have been moved to
	the python directory


2008-01-13  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/setup.py: configurationPath variable added
	to point to the default directory for configuration.xml; LCG_XMLCONFIGDIR
	is not set here any more
	* scripts/startNightlies.py: if LCG_XMLCONFIGDIR is not set, it takes the
	value from configurationPath
	* python/LbRelease/Nightlies/functions.py: at the start of the Nightlies
	the configuration.xml file is copied to the slot's release directory
	(and LCG_XMLCONFIGDIR is changed). It is used from the slot's release dir
	during the rest of the process instead of the original one (which can be
	changed in the meantime); .pyc and .pyo files are not copied to AFS

2009-01-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/Benchmark.py: Removed.
	* scripts/getpack.py: Removed.
	* scripts/showProjects.py: Removed.
	* scripts/usedProjects.py: Removed.
	* scripts/Benchmark: New file.
	* scripts/getClass.py: New file.
	* scripts/getpack: New file.
	* scripts/showProjects: New file.
	* scripts/usedProjects: Removed the extension from the python scripts.

2008-01-12  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: changes to be able to use the real
	project names in configuration (no only lowercase ones)

2009-01-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r7

2008-01-08  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: changed to use shell=true only on windows (it
	breaks on linux).

2009-01-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/GetPack.py: New file.
	* scripts/getClass.py: New file.
	* scripts/getpack.py: New file.
	* cmt/requirements: added the getpack related software. They were originally in the
	LbConfiguration package. Please look at its release.notes for the detail of the
	changes.
	* python/LbRelease/rcs.py: set the shell=true to the Popen call. It is needed on
	windows in order to call svn (Marco Cl.).


2009-01-07  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/setup.py: Alignment added to listOfProjectNames.

2008-12-19  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: modified the way of invoking
	actionLauncher from the "builders". Now it is used as a module (with python -m).

2008-12-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r6

2008-12-18  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/Nightlies/actionLauncher.py: Modified the import of
	functions to be able to start it with "python -m".

2008-12-18  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/setup.py: Gaudi added to listOfProjectNames.
	* python/LbRelease/Nightlies/functions.py: containerPackage function added to find
	a one and to not assume that it is ProjectSys; new getpack script (cvs/svn) in use
	and Python 2.5 to be able to use it, recursive getpack flag in use, instead of
	calling getpack for each package; use statements for LbScriptsSys and Python added
	to the "builders" - no need to use full path for calling python in the "builders".

2008-12-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r5

2008-11-25  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* scripts/startNightlies.py: bugfix (sys.argv changed to self.args)
	* python/LbRelease/Nightlies/setup.py: added variables for paths to LbLogin
	and CMT setup script + cmt version tag
	* python/LbRelease/Nightlies/functions.py: changed: copying of configuration.xml to
	the release dir, now only once; added export of CMTCONFIG and LD_LIBRARY_PATH in
	"builders" before setting up the env., and restore the ones provided by Nightlies
	after the env. is set; cleaning log files moved from "clean" action to "cleanAFS" one.

2008-11-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r4

2008-11-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: added the shell alias for startNightlies and removed the
	python alias.
	* scripts/startNightlies.bat: New file.
	* scripts/startNightlies.csh: New file.
	* scripts/startNightlies.sh: New file. Added wrapper for the script startNightlies.py.
	It retrieve first the environment for the LCG Nightlies python scripts and then
	calls the script.

2008-11-06  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies: New directory.
	* python/LbRelease/Nightlies/__init__.py: New file.
	* python/LbRelease/Nightlies/actionLauncher.py: New file.
	* python/LbRelease/Nightlies/functions.py: New file.
	* python/LbRelease/Nightlies/setup.py: New file.
	* scripts/startNightlies.py: New file. Script to start the LHCb Nightly Builds
	* cmt/requirements: added python alias for startNightlies.py script

2008-10-31  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r3

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* added __version__ to various script. This version is extracted from the Name
	or the Revision CVS keywords.

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r2

2008-08-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/CMT/__init__.py: New file.
	* python/LbRelease/CMT/LbGraph.py: New file.
	* python/LbRelease/CMT/LbPackage.py: New file.
	* python/LbRelease/CMT/LbProject.py: New file.
	* python/LbRelease/CMT/Version.py: New file. Module to convert between CMT and LHCb version
	scheme for the projects (LHCb v25r0 <-> LHCB LHCB_v25r0).
	* scripts/showProjects.py: added specializations of the Package, Project and Graph class from
	LbUtils.CMT. It uses the LHCb conventions and thus runs faster.

2008-06-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/Benchmark.py:
	* scripts/GaussBench.csh: added the possibility to send the logs in an output
	directory.

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1

2008-05-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/Benchmark.py: modified to take a castor directory as input for the
	underlying executable

2008-05-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/BrunelBench.csh: Added Brunel benchmark shell script.
