2009-01-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/GetPack.py: New file.
	* scripts/getClass.py: New file.
	* scripts/getpack.py: New file.
	* cmt/requirements: added the getpack related software. They were originally in the 
	LbConfiguration package. Please look at its release.notes for the detail of the
	changes.
	* python/LbRelease/rcs.py: set the shell=true to the Popen call. It is needed on
	windows in order to call svn (Marco Cl.).
	

2009-01-07  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/setup.py: Alignment added to listOfProjectNames.

2008-12-19  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: modified the way of invoking
	actionLauncher from the "builders". Now it is used as a module (with python -m).

2008-12-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r6

2008-12-18  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/Nightlies/actionLauncher.py: Modified the import of
	functions to be able to start it with "python -m".

2008-12-18  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/setup.py: Gaudi added to listOfProjectNames.
	* python/LbRelease/Nightlies/functions.py: containerPackage function added to find
	a one and to not assume that it is ProjectSys; new getpack script (cvs/svn) in use
	and Python 2.5 to be able to use it, recursive getpack flag in use, instead of
	calling getpack for each package; use statements for LbScriptsSys and Python added
	to the "builders" - no need to use full path for calling python in the "builders".

2008-12-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r5

2008-11-25  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* scripts/startNightlies.py: bugfix (sys.argv changed to self.args)
	* python/LbRelease/Nightlies/setup.py: added variables for paths to LbLogin
	and CMT setup script + cmt version tag
	* python/LbRelease/Nightlies/functions.py: changed: copying of configuration.xml to
	the release dir, now only once; added export of CMTCONFIG and LD_LIBRARY_PATH in
	"builders" before setting up the env., and restore the ones provided by Nightlies
	after the env. is set; cleaning log files moved from "clean" action to "cleanAFS" one.

2008-11-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r4

2008-11-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: added the shell alias for startNightlies and removed the
	python alias.
	* scripts/startNightlies.bat: New file.
	* scripts/startNightlies.csh: New file.
	* scripts/startNightlies.sh: New file. Added wrapper for the script startNightlies.py.
	It retrieve first the environment for the LCG Nightlies python scripts and then
	calls the script.

2008-11-06  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies: New directory.
	* python/LbRelease/Nightlies/__init__.py: New file.
	* python/LbRelease/Nightlies/actionLauncher.py: New file.
	* python/LbRelease/Nightlies/functions.py: New file.
	* python/LbRelease/Nightlies/setup.py: New file.
	* scripts/startNightlies.py: New file. Script to start the LHCb Nightly Builds
	* cmt/requirements: added python alias for startNightlies.py script

2008-10-31  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r3

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* added __version__ to various script. This version is extracted from the Name
	or the Revision CVS keywords.

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r2

2008-08-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/CMT/__init__.py: New file.
	* python/LbRelease/CMT/LbGraph.py: New file.
	* python/LbRelease/CMT/LbPackage.py: New file.
	* python/LbRelease/CMT/LbProject.py: New file.
	* python/LbRelease/CMT/Version.py: New file. Module to convert between CMT and LHCb version
	scheme for the projects (LHCb v25r0 <-> LHCB LHCB_v25r0).
	* scripts/showProjects.py: added specializations of the Package, Project and Graph class from
	LbUtils.CMT. It uses the LHCb conventions and thus runs faster.

2008-06-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/Benchmark.py:
	* scripts/GaussBench.csh: added the possibility to send the logs in an output
	directory.

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1

2008-05-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/Benchmark.py: modified to take a castor directory as input for the
	underlying executable

2008-05-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/BrunelBench.csh: Added Brunel benchmark shell script.