2008-06-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/Benchmark.py:
	* scripts/GaussBench.csh: added the possibility to send the logs in an output
	directory.

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1

2008-05-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/Benchmark.py: modified to take a castor directory as input for the
	underlying executable

2008-05-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/BrunelBench.csh: Added Brunel benchmark shell script.