2015-06-22  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v5r4p1

2015-06-22  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* getpack: use the same function as lb-project-init (LBCORE-839) to prepare projects

2015-05-27  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v5r4

2015-05-26  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-819: Add possibility to tag project/version/platform with a tag.
	(To be used to specify what should be installed on ONLINE)

2015-05-26  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-819: Add possibility to tag project/version with a tag.
	(To be used to specify what should be installed on ONLINE)

2015-05-22  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* lb-deployment-checklist: fixed the support for Gaudi and added support for
	plaform '*-do0' (GAUDI-1034, LHCBPS-1394)

2015-05-22  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* getpack: LBCORE-821: allow plain checkout (do not create extra files)

2015-05-06  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* buildGeneralDoc: LBCORE-802: made the main script Jenkins-aware

2015-03-10  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* LbRelease.LHCbDoc: fixed LBCORE-772 (QCustomPlot mainpage showed instead
	of the correct one).

2015-03-11  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* lb-deployment-checklist: minor fix to the check of "release pending" flag

2015-03-10  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* LbRelease.LHCbDoc: fixed LBCORE-763

2015-03-09  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* lb-deployment-checklist: added support for Gaudi (special case)

2015-03-09  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* lb-deployment-checklist: fixed problem with the check of old tarballs

2015-02-20  Marco Clemencic  <Marco.Clemencic@cern.ch>

	LBCORE-751: add support for data packages checked out in a CMake-based project

2015-02-20  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* lb-deployment-*: improvements to support Gaudi builds and added a command
	to install on AFS

2015-02-13  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* mkLCGCMTtarFromRPM: fixed name mapping for Frontier_Client

2015-02-12  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* getpack: use project.info (if present) for --project --recursive (LBCORE-147)

2015-02-06  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v5r3p1

2015-02-05  Illya Shapoval <Illya.Shapoval@cern.ch>

        LBCORE-736: Add --reprocess to cern-get-sso-cookie command in ariadne

2015-02-05  Ben Couturier <Ben.Couturier@cern.ch>

        LBCORE-735: Add --reprocess to cern-get-sso-cookie command

2015-01-12  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v5r3

2015-01-12 Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-709: Added functionality to specify tif projects are build with CMT or CMake.
	* python/LbRelease/SoftConfDB/LbSdbBuildTool.py
	* python/LbRelease/SoftConfDB/LbSdbQuery.py
	* python/LbRelease/SoftConfDB/SoftConfDB.py
	* python/LbRelease/SoftConfDB/LbSdbCMake.py

2014-12-19  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* lb-deployment-checklist: script to check the status of a release
	* lb-deployment-oldtarballs: script to create the old-style tarballs
	* lb-deployment-updatesdb: script to update the sdb during the release

2014-12-04  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-686 : Added option --nonatives to mkLCGCMTtarFromRPM that installs the LHCbDirac RPM
	and packages the lcg part of the install area instead of listing the dependencies with
	"cmt show_macros native"
	* python/LbRelease/LbYum/LHCbConfig.py
	* python/LbRelease/CMTNativeTools.py
	* python/LbRelease/LCGYumInstaller.py
	* scripts/mkLCGCMTtarFromRPM

2014-12-01  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v5r2p1

2014-11-26  Ben Couturier <Ben.Couturier@cern.ch>
	LBCORE-679: Automatically add projects for release when
	importing them.
	* python/LbRelease/SoftConfDB/LbSdbImportFromSVN.py
	* python/LbRelease/SoftConfDB/AppImporter.py

2013-11-24  Marco Clemencic  <Marco.Clemencic@cern.ch>

	LBCORE-675: added svn commit hook that enforces unambiguous python indentatation

2013-11-24  Marco Clemencic  <Marco.Clemencic@cern.ch>

	LBCORE-528: check that the checkout directory is a project before checking out packages
	* getpack

2013-11-19  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/DataPkgEnvs: added environment for Gen/PGunsData/v1r0

2014-11-18  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v5r2
	LBCORE-670: Fixed packager to work with LHCbDirac
	* scripts/mkLCGCMTtarFromRPM
	* python/LbRelease/LbYum/DependencyManager.py
	* python/LbRelease/LbYum/LbInstall.py
	* python/LbRelease/CMTNativeTools.py
	* python/LbRelease/LCGYumInstaller.py

2014-11-18  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* getpack: do not overwrite existing toolchain.cmake files

2014-11-17  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* getpack: do not overwrite the toolchain of Geant4 (as it was already the case for Gaudi and Urania)

2014-11-14  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/DataPkgEnvs: renamed *Environment.xml to *.xenv

2014-11-14  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* LbRelease.LHCbDoc: ignore ill formatted versions

2014-11-14  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-666: Fixed to imported projects without dependencies and
	improved log.
	* python/LbRelease/SoftConfDB/LbSdbImportFromSVN.py
	* python/LbRelease/SoftConfDB/AppImporter.py
	* python/LbRelease/SoftConfDB/SoftConfDB.py

2014-11-11  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v5r1p1
	* python/LbRelease/SoftConfDB/ROInterface.py: Changed default server URL.

2014-11-10  Ben Couturier <Ben.Couturier@cern.ch>

	* scripts/mkLCGCMTTarFromRPM: LBCORE-662: Allow to build -dbg package

2014-10-12  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v5r1

2014-10-16  Ben Couturier <Ben.Couturier@cern.ch>

	* python/LbRelease/CMTNativeTools.py: Fixed type in log statement

2014-10-12  Ben Couturier <Ben.Couturier@cern.ch>

	Added command to prepare GENSER tarball from LCG RPMs
	* python/LbRelease/LbYum
	* python/LbRelease/LbYum/DependencyManager.py
	* python/LbRelease/LbYum/LCGConfig.py
	* python/LbRelease/LbYum/__init__.py
	* python/LbRelease/LbYum/LbInstall.py
	* python/LbRelease/CMTNativeTools.py
	* python/LbRelease/LCGYumInstaller.py
	* python/LbRelease/LCGRpmExtractor.py
	* scripts/mkMCGentarFromRPM

2014-10-10  Ben Couturier <Ben.Couturier@cern.ch>

	* scripts/mkLCGCMTTarFromRPM: Fixed to ignore packages taken from
	/usr like uuid

2014-10-01  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-591: Added read-only interface to the SOftConfDB to be
	exported by the XMLRPC server.
	* python/LbRelease/SoftConfDB/ROInterface.py

2014-08-29  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* LbRelease.LHCbDoc: fixed LBCORE-593

2014-08-29  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* getpack: use shared toolchain.cmake from LbUtils when checking out projects

2014-07-24  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-572: Add option to disable SVN check when loading Packages
	* python/LbRelease/SoftConfDB/DatapkgImporter.py
	* python/LbRelease/SoftConfDB/LbSdbImportDatapkgFromInstallArea.py

2014-07-22  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-570: Adding suport for data packages in Software Configuration DB
	* scripts/lb-sdb-adddatapkg
	* scripts/lb-sdb-importinstallara-datapkg
	* python/LbRelease/SoftConfDB/LbSdbImportDatapkgFromInstallArea.py
	* python/LbRelease/SoftConfDB/DatapkgImporter.py
	* python/LbRelease/SoftConfDB/LbSdbQuery.py
	* python/LbRelease/SoftConfDB/SoftConfDB.py

2014-07-10  Ben Couturier <Ben.Couturier@cern.ch>

        * python/LbRelease/LCGRpmExtractor.py: Fix for release of LCG 69

2014-06-24  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v5r0p1

2014-06-20  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-534: Make import-installarea more resilient to filesystem errors
	* python/LbRelease/SoftConfDB/LbSdbImportFromInstallArea.py
	LBCORE-533: New command to copy RPMs to YUM repository
	* python/LbRelease/RpmRelease.py
	* scripts/lb-release-rpm

2014-06-19  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-529: Optimized listReleaseStacks query in SoftConfDB
	* python/LbRelease/SoftConfDB/LbSdbQuery.py
	* python/LbRelease/SoftConfDB/SoftConfDB.py

2014-06-16  Marco Clemencic <Marco.Clemencic@cern.ch>

	Improved doc build wrapper script to correctly report failures.
	* scripts/buildGeneralDoc

2014-06-11  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-517: Merge compatible stacks
	LBCORE-515: Fix case of project names
	* python/LbRelease/SoftConfDB/LbSdbQuery.py
	* python/LbRelease/SoftConfDB/SoftConfDB.py

2014-06-06  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-514: Add list of required platforms to the stacks to release
	* python/LbRelease/SoftConfDB/LbSdbQuery.py
	* python/LbRelease/SoftConfDB/SoftConfDB.py

2014-06-05  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-511: Add JSON output to lb-sdb-query for the list of staks to release
	* * python/LbRelease/SoftConfDB/LbSdbQuery.py


	LBCORE-446: Integrated Software Configuration DB with Ariadne DB.
	* python/LbRelease/SoftConfDB/SoftConfDB.py
	* scripts/lb-sdb-clear
	* scripts/lb-sdb-addplatform
	* scripts/lb-sdb-clearenv.sh
	* scripts/lb-sdb-update
	* scripts/lb-sdb-importallsvn
	* scripts/lb-sdb-checkrevision
	* scripts/lb-sdb-query
	* scripts/lb-sdb-importinstallarea
	* scripts/lb-sdb-env.sh
	* scripts/lb-sdb-importsvn
	* scripts/lb-sdb-deletepv
	* scripts/lb-sdb-release
	* scripts/lb-sdb-setallappsused
	* scripts/lb-sdb-setapp

2014-05-30  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v5r0

2014-05-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* getpack: do not call "cmt config" by default

2014-05-13  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* getpack: improved/fixed handling of --(no-)eclipse option

2014-05-13  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* LbRelease/scripts/excise_template.py: fixed permissions

2013-05-28  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: replaced svn option -N with the correct --depth version

2014-05-30  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-491: Software Database: Added tool to remove a project/version node
	from the database (and allow re-indexing). Also added tool to check the revision
	in the DB vs the revision in SVN.
	* python/LbRelease/SoftConfDB/LbSdbDeleteVersion.py
	* python/LbRelease/SoftConfDB/AppImporter.py
	* python/LbRelease/SoftConfDB/LbSdbCheckRevision.py
	* scripts/lb-sdb-checkrevision
	* scripts/lb-sdb-deletepv

2014-04-30  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-477: Software Database: Add "verbose" option to checkUnused command of lb-sdb-query
	and add "show" command to display relationships and attributes of a node.
	* python/LbRelease/SoftConfDB/LbSdbQuery.py
	* python/LbRelease/SoftConfDB/SoftConfDB.py

2014-04-17  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: added --export flag (LBCORE-396)
	* python/LbRelease/rcs.py: allow use of 'svn export' instead of 'svn checkout' (LBCORE-396)

2014-04-10  Joel Closier <Joel.Closier@cern.ch>
        * python/LbRelease/add_DN_LFC.py: add a check on lbvobox machines

2014-03-28  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-449: Fixed to package only relevant links and files. Added protection.
        * scripts/mkLCGCMTTarFromRPM
	* python/LbRelease/CMTNativeTools.py
	* python/LbRelease/LCGRpmExtractor.py

2014-03-26  Ben Couturier <Ben.Couturier@cern.ch>

	LBCORE-447: Add option to limit the externals packaged in LCGCMT tar
	* scripts/buildLCGCMTFromRPM: removed
	* scripts/mkLCGCMTTarFromRPM: Added option to include only
	externals explicitely mentioned

2014-03-25  Ben Couturier <Ben.Couturier@cern.ch>

	New tool to package LCG_68 (provided in RPM as
	an install_project tarball).
	* python/LbRelease/CMTNativeTools.py
	* python/LbRelease/LCGRpmExtractor.py
	* scripts/buildLCGCMTFromRPM

2014-03-21  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r16p3

2014-02-07  Ben Couturier <Ben.Couturier@cern.ch>

	* LbRelease/scripts/getNightlyRefs:Added script written by R.Lambert

2014-02-04  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r16p2

2014-02-03  Joel Closier <Joel.Closier@cern.ch>

	* LbRelease/scripts/GridEnv.(c)sh: change reference to SLC6

2014-01-30  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r16p1

2014-01-30  Joel Closier <Joel.Closier@cern.ch>

	* LbRelease/scripts/GridEnv.(c)sh: Remove reference to SLC4

2014-01-28  Ben Couturier <Ben.Couturier@cern.ch>

	* LbRelease/python/LbRelease/GetPack.py: Fixed typo

2014-01-28  Illya Shapoval <Illya.Shapoval@cern.ch>

	* scripts/ariadne_add: removed (as obsolete).
	* scripts/ariadne_query: removed (as obsolete).
	* scripts/ariadne: environment setup changed,
	  adapted to new python back-end, help extended.

2014-01-28  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r16

2014-01-27  Ben Couturier <Ben.Couturier@cern.ch>

	* LbRelease/python/LbRelease/GetPack.py
	* LbRelease/scripts/branch_package
	Add support for new branch/version naming pattern.
	See https://its.cern.ch/jira/browse/LBCORE-364

2013-11-15  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r15p2

2013-11-14  Illya Shapoval <Illya.Shapoval@cern.ch>

	* scripts/ariadne_add: ignorance of SSL certificate validation is removed.
	* scripts/ariadne: ignorance of SSL certificate validation is removed.

2013-11-07  Illya Shapoval <Illya.Shapoval@cern.ch>

	* scripts/ariadne_add: new security model is taken on-board
	* scripts/ariadne: new script - a common tool to talk to Ariadne

2013-10-03  Ben Couturier <Ben.Couturier@cern.ch>

	* scripts/lb-project-manage-volume: New script to manage LHCb AFS volumes

2013-10-02  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r15p1

2013-10-02  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* reverted the changes in the behavior of getpack,
	see https://its.cern.ch/jira/browse/LBCORE-267

2013-09-27  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: fixed LBCORE-268

2013-09-24  Ben Couturier <Ben.Couturier@cern.ch>

	* scripts/lb-project-create-volume: New script to replace mkproject -a n

2013-09-20  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r15

2013-09-20  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: fix to the automatic '--switch'

2013-09-18  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: the 'default' protocol implies --switch

2013-09-17  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/DataPkgEnvs: added environment for a few data packages

2013-09-17  Ben Couturier <Ben.Couturier@cern.ch>

	Added list of applications to the DB:
	* python/LbRelease/SoftConfDB/LbSdbQuery.py
	* python/LbRelease/SoftConfDB/LbSdbClear.py
	* python/LbRelease/SoftConfDB/LbSdbUpdateVersion.py
	* python/LbRelease/SoftConfDB/LbSdbSetAllAppsUsed.py
	* python/LbRelease/SoftConfDB/LbSdbSetApp.py
	* python/LbRelease/SoftConfDB/LbSdbAddPlatform.py
	* python/LbRelease/SoftConfDB/LbSdbImportFromInstallArea.py
	* python/LbRelease/SoftConfDB/SoftConfDB.py
	* scripts/lb-sdb-setallappsused
	* scripts/lb-sdb-setapp

2013-09-16  Ben Couturier <Ben.Couturier@cern.ch>

        Added query of list of active projects refencing a specific one:
        * python/LbRelease/SoftConfDB/LbSdbQuery.py
        * python/LbRelease/SoftConfDB/LbSdbImportFromInstallArea.py
        * python/LbRelease/SoftConfDB/SoftConfDB.py

2013-08-27  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/DataPkgEnvs: added environment for Geant4Files v95r0

2013-08-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/SvnChecker: improved error messages and added check of JSON in the nightly build configuration

2013-07-25  Illya Shapoval <Illya.Shapoval@cern.ch>

        * scripts/ariadne_add: inform a commiter of lxbuild119 being the only allowed machine to commit from.
2013-09-16  Ben Couturier <Ben.Couturier@cern.ch>

2013-06-28  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r14p1

2013-06-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/DataPkgEnvs: added environment for MIBData v3r2

2013-06-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: renew the AFS token before each build

2013-06-25  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r14

2013-06-19  Illya Shapoval <Illya.Shapoval@cern.ch>

	Added bash wrappers for the Ariadne admin and query tools
	* scripts/ariadne_add.py
	* scripts/ariadne_query.py

2013-06-03  Ben Couturier <Ben.Couturier@cern.ch>

	Added scripts to check if a given step is useable in DIRAC:
	* python/LbRelease/DiracStepChecker.py
	* scripts/lb-dirac-check-app-use

2013-06-03  Ben Couturier <Ben.Couturier@cern.ch>

	* python/LbRelease/SoftConfDB/AppImporter.py: Added workaround
	to find Ganga dependencies.
	Added Active/Used flags:
	* python/LbRelease/SoftConfDB/LbSdbQuery.py
	* python/LbRelease/SoftConfDB/LbSdbImportFromInstallArea.py
	* python/LbRelease/SoftConfDB/SoftConfDB.py

2013-05-31  Ben Couturier <Ben.Couturier@cern.ch>

	* python/LbRelease/SoftConfDB: Prototype now includes
	version patterns and flags for used/active projects

2013-05-30  Ben Couturier <Ben.Couturier@cern.ch>

	* python/scripts/svnProjectDeps: Added USE_CMT

2013-05-29  Ben Couturier <Ben.Couturier@cern.ch>

	* python/scripts/svnProjectDeps: Updated to generate JSON file
	for a nightly build slot

2013-05-17  Ben Couturier <Ben.Couturier@cern.ch>

	* First version of SoftConfDB package
	python/LbRelease/SoftConfDB/LbSdbImportProject.py
	python/LbRelease/SoftConfDB/LbSdbImportAll.py
	python/LbRelease/SoftConfDB/LbSdbQuery.py
	python/LbRelease/SoftConfDB/__init__.py
	python/LbRelease/SoftConfDB/AppImporter.py
	python/LbRelease/SoftConfDB/LbSdbAddPlatform.py
	python/LbRelease/SoftConfDB/SoftConfDB.py
	scripts/lb-sdb-query
	* python/LbRelease/Archive/ProjectManager.py: Fixed

2013-04-22  Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r13

2013-04-12  Ben Couturier <Ben.Couturier@cern.ch>

	* python/scripts/svnProjectDeps: Script to list the dependencies of a
	project (projects or packages) from SVN.

2013-02-11  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/SvnChecker: improved error messages and fixed a minor issue
	with move of packages

2013-02-09  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/SvnChecker: fixed a bug when checking removed files

2013-02-08  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/SvnChecker: added checker for the encoding of Python files
	* doc/SvnCheckers.rst: instructions to deploy the SVN pre-commit hooks

2013-01-22 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r12

2013-01-18 Ben Couturier <Ben.Couturier@cern.ch>

        * scripts/lb-project-testcoderatio: Imported script from R.Lambert.

2012-12-11  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: added the possibility of using dates as versions,
	like '{YYYY-MM-DD}'.

2012-12-11  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: fix to the new lookup of resources
	* python/LbRelease/_LHCbDocResources: fix to the new lookup of resources

2012-12-10  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* data/DataPkgEnvs: added environment for Gen/DecFiles v26r19

2012-12-04 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r11

2012-12-04 Ben Couturier <Ben.Couturier@cern.ch>

	* scripts/lb-project-archive-dist: Added dist removal capability
	* python/LbRelease/Archive/CastorArchiver.py: Added dist removal capability
	* scripts/lb-project-archive-htmldeps: Added scripts to remove html file and
	 its related files.

2012-12-03  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/tests: added test for packages without branches dir
	* python/LbRelease/rcs.py: restored the possibility of having packages
	without a 'branches' directory, but issuing a warning.
	Minor improvement in logging.
	* python/LbRelease/GetPack.py: fixed wrong warning
	* cmt/requirements: clean CMAKE_PREFIX_PATH before setting it

2012-11-30 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r10

2012-11-30  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: retry the calls to svn if they fail, and rais an
	exception if they keep on failing
	* python/LbRelease/GetPack.py: intercept the exception raised in the rcs
	module to return a proper error code
	* script/getpack: fixed the return code propagation
	* python/LbRelease/SvnTools: fixed a problem with recent changes in rcs and
	started introduction of CMake configuration checks
	* data/DataPkgEnvs: temporary environment files for some data packages to
	allow testing with CMake

2012-11-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* pre-commit-hooks: allow CMake files in project tag

2012-11-01 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r9
	* scripts/lb-project-deps: fix bug when dealing with empty HTML files

2012-10-29  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py:
	* python/LbRelease/_LHCbDocResources: added Doxygen configuration resources
	in a dedicated module as files instead of strings.

2012-10-29 Ben Couturier <ben.couturier@cern.ch>

	* scripts/install_cmake: Added script that allows downloading and installing
	Cmake

2012-10-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: add 'configure' to the project files to be checked
	out and tagged

2012-10-25  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* tests/test_rcs.py: tests for the module LbRelease.rcs
	* tests/data: data for the tests of LbRelease.rcs
	* python/LbRelease/rcs.py: fixes to LbRelease.rcs

2012-10-08  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: use rounding instead of truncating for the
	dimensions of the dependencies graph (chrome didn't like it).

2012-09-28 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r8

2012-09-27 Ben Couturier <Ben.Couturier@cern.ch>

	* scripts/add_DN_LFC: Fixed to incoke csh instead of sh script

2012-09-24  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py:
	  - fixed a problem with detection of empty directories (reported as not existent)

2012-08-30  Joel Closier <joel.closier@cern.ch>

	* scripts/add_DN_LFC: change the version of AFS UI

2012-07-24  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/genXMLCatalog: added the option --no=user to the call to SetupProject

2012-06-20 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r7p5. (Only a change in mode of
	LbRelease/scripts/mkLHCbDirac_release.sh)

2012-06-06 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r7p4

2012-06-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/SvnChecker:
	  - renamed _test.py to tests.py to allow nosetests discovery
	  - improved logging (for debugging)
	  - added useful checker (Contains, NotContains)
	  - added checker to allow correct move of packages
	* python/LbRelease/rcs.py:
	  - optimized the function to move packages from one project to another

2012-05-11  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc: added an option to check if there are problems
	in the documentation directories; print the name of the AFS volume that
	should be removed (removal not implemented); ignore OSError as well as IOError
	when cleaning directories of archived projects; detect missing "common" links
	* scripts/buildGeneralDoc: added the option --timeout in the call to LHCbDoc
	(not yet functional)

2012-04-30 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r7p3

2012-04-18 Zoltan Mathe <zoltan.mathe@ucdconnect.ie>

	* scripts/genXMLCatalog: The NewBookkeepingSystem is changed to BookkeepingSystem and it allows to create a catalog with new format based on IOHelper.

2012-04-26 Joel Closier <joel.closier@cern.ch>

	* python/LbRelease : add new script onlineInstallSoftware.py (for the online installation)
	* scripts/mkLHCbDirac_release.sh : to make a LHCb/Dirac release on AFs

2012-04-12 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r7p2

2012-04-03 Ben Couturier <Ben.Couturier@cern.ch>

	* scripts/lb-project-compare-dist: Fixed to truncate filename to avoid report overflowing

2012-03-26 Ben Couturier <Ben.Couturier@cern.ch>

	New classes to implement archive and recovery to/from DIRAC
	* python/LbRelease/Archive/ProjectToolScript.py
	* python/LbRelease/Archive/__init__.py
	* python/LbRelease/Archive/ProjectManager.py
	* python/LbRelease/Archive/DiracArchiver.py
	New tools to check the files on disk related to a project:
	* scripts/lb-project-archive-dist
	* scripts/lb-project-archive-file
	* scripts/lb-project-compare-dist
	* scripts/lb-project-check-archive
	* scripts/lb-project-archive-release
	* scripts/lb-project-clean-release
	* scripts/lb-project-check-dist


2012-03-05  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/Info.py: Quicker project lookup (if version is specified)
	* python/LbRelease/ReleaseNotes.py: fixed to undestand a Gaudi release notes too

2012-03-02  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/branch_package: the file was not committed

2012-02-24 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r7p1
	* python/LbRelease/SvnTools/Project.py: Added project LbScripts to the list

2012-02-14 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v4r7
	* scripts/genXMLCatalog: Call SetupProject LHCbDirac instead of Dirac

2012-02-06  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* LbRelease/python/LbRelease/rcs.py: added branch creation for Subversion
	* LbRelease/scripts/branch_package: new script to branch packages

2011-12-17  Rob Lambert

	* python/LbRelease/rcs.py
	  add callback command in the case a directory already exists
          this will check the protocol if switching is enabled

	* python/LbRelease/GetPack.py
	  implement the callback command for switching
          fix a bug where only the cmt directory was ever switched!

2011-12-17  Rob Lambert

	* python/LbRelease/GetPack.py
	  allow setting of the username with the usual gymnastics
          need to check svn switching and svn updating to a given version work

2011-12-17  Rob Lambert

	* python/LbRelease/GetPack.py
          add support for switching after checkout
          at the moment False, still needs support for username setting

2011-12-20  Rob Lambert rob.lambert@cern.ch

	* python/LbRelease/SvnTools/Package.py: use anonymous repository by default
	* python/LbRelease/SvnTools/Project.py: use anonymous repository by default

2011-12-14  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/Info.py: use CMTPROJECTPATH when looking for project bases,
	striped release notes, ignore unknown projects
	* LbRelease/python/LbRelease/CMT/Version.py: fixed CMT2LHCb for projects without version
	* LbRelease/scripts/getReleaseInfo: fixed error when CMTUSERCONTEXT is not set

2011-12-12  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/CMT/LbProject.py: added releaseDate method
	* python/LbRelease/Info.py: added the extraction of the various html informations
	* LbRelease/python/LbRelease/CMT/LbPackage.py: added the releaseNotes method.
	* LbRelease/python/LbRelease/CMT/LbProject.py: idem
	* LbRelease/python/LbRelease/Info.py: added the release notes information to the output
	* LbRelease/python/LbRelease/ReleaseNotes.py: implemented extract function for a given release version

2011-12-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/Info.py: New file. for the release informations extraction
	* python/LbRelease/ReleaseNotes.py: New file. for the release notes management
	* scripts/getReleaseInfo: New file. script to extract release informations
	* python/LbRelease/CMT/LbPackage.py: implemented version and name methods. Added releaseNotes method
	* python/LbRelease/CMT/LbProject.py: idem
	* python/LbRelease/CMT/Version.py: fixed the version translation LHCb <-> CMT

2011-11-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r6

2011-11-14  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* LbRelease/python/LbRelease/rcs.py: improved support for branches (in Subversion)
	* LbRelease/scripts/svnpath: minor changes to adapt to latest rcs module
	* LbRelease/scripts/tag_package: added support for tagging from branches,
	tagging of projects and implicit versions (from requirements)

2011-10-25  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* LbRelease/python/LbRelease/SvnChecker/StdCheckers.py: extended version format, allow 'gX'

2011-10-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r5

2011-10-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	Major clean up of Pydev Code Analysis warnings for
	* LbRelease/python/LbRelease/add_DN_LFC.py
	* LbRelease/python/LbRelease/AfsProjectSpace.py
	* LbRelease/python/LbRelease/LHCbNightlies.py
	* LbRelease/python/LbRelease/LHCbNightliesWebpage.py
	* LbRelease/python/LbRelease/NightliesXML.py
	* LbRelease/python/LbRelease/SvnChecker/_test.py
	* LbRelease/python/LbRelease/SvnChecker/Core.py
	* LbRelease/python/LbRelease/SvnChecker/LHCbCheckers.py
	* LbRelease/python/LbRelease/SvnTools/Package.py
	* LbRelease/python/LbRelease/TarBall.py

2011-10-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/SvnTools/Project.py: cleaned up unsed variables and imports.

2011-09-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* LbRelease/python/LbRelease/rcs.py: factored out splitlines
	* python/LbRelease/GetPack.py: factored out utilities placed in LbUtils.VCS.
	* python/LbRelease/rcs.py: idem
	* scripts/svnpath: idem

2011-08-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r4p1

2011-08-09  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* cmt/requirements: release of version v4r4

2011-07-30 Rob Lambert

	* Added svnCheckTags and svnDiffTags script using new svn modules svnCheckTags:
	verify that the used tags of a package/project exist --diffs, same as cmpPackageWithTrunk
	svnDiffTags:  compare any two versions of packages and projects

2011-07-30 Rob Lambert

	* Added SvnTools module, with Package and Project sub-modules
	handle interfacing with SVN to understand the CMT structure

2011-07-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/usedProjects: fixed usedProjects to work for a local installation.

2011-07-15  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py:
	- Fixed bug #84193 (allow to use default versions in getpack batch mode)
	  Added the possibility of using the 'special' version id '<default>', similar
	  to 'trunk' but identifies the default version (from the project version).
	- Fixed a bug in the progress report so that the messages appear in the
	  right position also when the stdout is piped.

2011-07-14  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py:
	Fixed bug #84192 (-C option doesn't work when getting the list of versions)

2011-06-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r3

2011-06-27  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: prepended "trunk" to the list of versions of a
	package when printing it in XML or plain text.

2011-06-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/rcs.py: report failure in the logger for the move action

2011-06-21  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/AfsProjectSpace.py: fixed typo.

2011-06-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/AfsProjectSpace.py: fixed size reported in GB.

2011-06-01  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/buildGeneralDoc: script to be added to the (a)crontab to generate the
	doxygen documentation of the released projects.

2011-05-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r2

2011-05-12  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/buildLCGTar: added extra arguments as platforms to build. This is unambiguous for
	this script (unlike buildTar) since there is no shared tarball.

2011-05-05  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: added a parsable print out after the check out of each
	package for better progress reporting.

2011-05-03  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: added the possibility to specify a list of packages
	to check out from a file or standard input.
	Allow to list the version of several packages or projects in one call.

2011-05-03  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* LbRelease/scripts/buildLCGTar:
	* LbRelease/scripts/buildTar:
	* LbRelease/scripts/checkTar:
	* LbRelease/scripts/showProjects:
	* LbRelease/scripts/webAddRelease:
	* LbRelease/scripts/webArchiveRelease:
	* LbRelease/scripts/webRemoveRelease: replaces CVS2Version with Marco's parseSvnVersion.

2011-04-28  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: use the SVN keywords for the version of the script.

2011-04-28  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: moved the generation of Eclipse configuration to GetPack
	* python/LbRelease/GetPack.py: added option to disable the Eclipse configuration (keep Eclipse-friendly check out),
	added option '-C' to use a different directory as base for the check out
	added options to list packages, projects and versions in plain text or XML

2011-04-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r1p2

2011-04-08  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: added automatic generation of doxygen docs for LHCbDirac.

2011-04-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r1p1

2011-04-05  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/SvcChecker/StdCheckers.py: added a modifier to apply a PathChecker to a single file
	* python/LbRelease/SvcChecker/LHCbCheckers.py: added a checker to avoid duplicate package names
	* python/LbRelease/SvcChecker/_test.py: added a test for the new LHCb checker

2011-04-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r1

2011-03-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/CMT/LbProject.py: fixed usage of the User release area in LbCMTWhich.

2011-03-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* LbRelease/scripts/lbcmtwhich: Removed.
	* LbRelease/scripts/lbwhich: New file.
	* LbRelease/python/LbRelease/CMT/LbProject.py:
	- renamed lbcmtwhich into lbwhich.
	- added a switch to exclude the user_release_area.

2011-03-28  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/LHCbNightlies.py: changes needed by Nightlies-TagCollector connection;
	try-except in buildProject method; fix in changeRequirementsFile; fix for Coverity;
	special way of copying logs for Windows
	* python/LbRelease/LHCbNightliesWebpage.py: disabled project shown in grey; configuration
	for summary generation taken from svn.cern.ch (https) instead of svnweb (http); project
	list sorted in the "Display criteria"; link to SVN modified to point to configuration file

2011-03-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* LbRelease/scripts/lbcmtwhich: New file.
	* LbRelease/cmt/requirements:
	* LbRelease/python/LbRelease/CMT/__init__.py:
	* LbRelease/python/LbRelease/CMT/LbProject.py: implemented the lbcmtwhich command: This
	command locates the package used by the project. The version is the one of the project if
	it is a regular project and it is the one of the package for versionless projects like
	DBASE.
	syntax lbwhich Project Package version
	       lbwhich Project version
           lbwhich Project Package
           lbwhich Project

2011-03-21  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/buildLCGTar:
	* scripts/buildTar: changed realpath into abspath.

2011-03-21  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: replaced 'realpath' with 'abspath'

2011-02-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r0p1

2011-02-16  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/copyLCG: fixed a small bug when using --replace

2011-02-16  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r0

2011-02-09  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/copyLCG: added the possibility to replace (remove+copy instead of overwrite)
	externals laready present (mandatory to correctly copy LCG nightlies)
	* scripts/tag_package: added the --project command line switch (to be tested)

2011-02-01  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/LHCbNightlies.py: sending data to RSS feed database;
	i686-slc5-gcc43-opt and i686-slc5-gcc43-dbg platforms added to the table of build order
	* python/LbRelease/LHCbNightliesWebpage.py: new file. Moved from LCG Nightlies repository
	* data/nightlies.crontab: backup of the Nightlies crontab

2011-01-28  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/SvnChecker/StdCheckers.py: improved tag checking to allow tag cloning from tags and branches
	* python/LbRelease/SvnChecker/_test.py: improved tests to cover more use cases

2011-01-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/rcs.py: fixed return arguments in the move action.

2011-01-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: added support for branches and project global tags
	* python/LbRelease/rcs.py: added support for branches and project global tags
	* scripts/svnpath: added support for branches

2011-01-10  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/LHCbNightlies.py: "disabled" parameter for projects

2010-12-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* LbRelease/python/LbRelease/rcs.py:
	* LbRelease/python/LbRelease/TarBall.py: used the new syntax for the TempDir class.

2010-12-08  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/LHCbNightlies.py: handling Coverity run - fix

2010-11-26  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/LHCbNightlies.py: modified to be able to use Coverity in the Nightlies

2010-11-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/SvnChecker: Python framework for Subversion hooks.

2010-11-25  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/LHCbNightlies.py: fix for symbolic links to project directories on Linux
	* python/LbRelease/Nightlies: directory removed (previous version of LHCb Nightlies system)

2010-11-17  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: add lock permission on AFS.
	* python/LbRelease/_LHCbDocResources.py: enable locking when accessing the classes database from PHP
	(required on SLC5), and fixed an issue with URL arguments on SLC5.

2010-11-16  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: added a protection to the cases where the terminal doesn't
	support the invisible cursor (MacOSX).

2010-11-08  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: fixed a bug in the implementation of the option
	--eclipse preventing the checkout from CVS.
	* scripts/tag_package: fixed problem due to the new way to get the list of
	repositories.

2010-11-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r6

2010-10-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: added --eclipse option to force Eclipse-friendly check-out.
	Fixed some 'fake' PyDev errors.
	* python/LbRelease/rcs.py: modified to add package-specific configurations to the Eclipse
	project and to create an Eclipse project when the option --project is used.

2010-10-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/move_package:
	* python/LbRelease/rcs.py: finished the implementation of the move_package utility.

2010-10-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/rcs.py:
	* scripts/move_package:
	* scripts/tag_package: fixed syntax warnings.

2010-10-15  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: Use the same version as the one already used by a project
	as default choice for a package.

2010-10-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/rcs.py: added getPackageRepo and getProjectRepo functions to get the
	repositories containing the package/project.

2010-10-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/move_package: added skeleton of the script
	* python/LbRelease/rcs.py: factored out the callCommand and RetryCommand utilities to the
	LbUtils.Processes module.

2010-09-27  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: minor improvements in the levels of log messages.
	* python/LbRelease/_LHCbDocResources.py: minor improvements in the stylesheet.

2010-09-20  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/LHCbNightlies.py: client must be started with CMTCONFIG as a parameter,
	and now it can build only platforms that have not only the same platform type (slc4/sl5)
	but also matching architecture (32b/64b) (already in production)

2010-09-16  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r5

2010-09-16  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: exclude hidden files when scanning existing DOC directories

2010-09-15  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc: Generate a DB with the reference doc files of the
	classes and add a small PHP script that can be used as uniform URL for the classes.
	E.g. : http://example.com/path/to/doxygen/class.php?n=MyClass
	* python/LbRelease/_LHCbDocResources.py: added the content of "class.php".

2010-09-07  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/LHCbNightlies.py: support for Coverity added; Intel compiler support
	added; some unused code removed; default configuration values for server included;
	an option to disable slot

2010-09-03  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc: Added the possibility of specifying the version
	of Doxygen to use (requires that the first doxygen in the path is the script
	in LbScripts), differentiate between Python and C++ main pages (with links
	from one to the other), use a custom layout and a custom stylesheet.
	* python/LbRelease/_LHCbDocResources.py: (new) module used internally by LHCbDoc
	for the files needed in the Doxygen configuration.

2010-09-03 Joel Closier <joel.closier@cern.ch>

	* scripts/lhcb_bkk: add -f options for csh

2010-08-31  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc: Some clean up and improvements.

2010-08-31  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc: separated C++ and Python documentation, added correct handling
	of projects without dependencies (e.g. LbScripts), ignores project "NOT_READY" and exclude COMPAT

2010-08-27  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/copyLCG: fixed copy of AA projects' includes, and ROOT, plus minor fixes

2010-08-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/copyLCG: (new) script to copy AFS LCG software into a local installation

2010-08-24  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/TarBall.py: added getTarBallNameItems function to extract name, version and binary
	* tests/TarBallTest.py: added test module

2010-08-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r4p1
	* python/LbRelease/GetPack.py:
	* python/LbRelease/LHCbDoc.py:
	* python/LbRelease/rcs.py: fixed wrong test about the presence of "set" in the builtins

2010-08-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r4

2010-08-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/TarBall.py: fixed macro expansion for the windows platform when
	running on Linux.
	* scripts/buildLCGTar: early exit if the output directory doesn't exist.

2010-08-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/TarBall.py: added the generation of the MD5 sum for the LCGCMT tarball.

2010-07-30  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* LbRelease/python/LbRelease/rcs.py: modified the svn check out procedure to
	produce eclipse-friendly working copies (in special cases).

2010-07-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/TarBall.py: added an early check on the existence of the output file.

2010-07-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/TarBall.py: fixed the extraction of the list of LCG externals.

2010-07-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* LbRelease/python/LbRelease/GetPack.py:
	* LbRelease/python/LbRelease/LHCbDoc.py:
	* LbRelease/python/LbRelease/rcs.py: added a protection for the used of the builtin "set". Use
	the Set class from the sets modules if the builtin is not available. This is the case
	for python version < 2.4.

2010-07-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r3

2010-07-23  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/LHCbNightlies.py: send e-mails with build summary when
	the project build is completed

2010-07-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/TarBall.py:
	- added the LHCbGrid tag.
	- fixed the case where the tarball already exists

2010-07-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/TarBall.py: lcg tarball script completed.

2010-07-19  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: Fixed a problem occurring with empty DOC directories
	(can appen only in case of some previous errors).
	Moved the code to generate the links to the "latest" versions to a separate
	function (to be able to use it to fix problems).

2010-07-15  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/LHCbNightlies.py: fork instead of threads for install/test
	actions; cmt config after checkout; copying of shared files only if the build
	was sucessful; html test summaries; bugfix for waitforflag option

2010-07-14  Joel Closier  <Joel.Closier@cern.ch>

	* scripts/GridEnv.csh: add GridEnv
	* scripts/GridEnv.sh: add GridEnv
	* cmt/requirements: add GridEnv

2010-07-13  Joel Closier  <Joel.Closier@cern.ch>

	* scripts/usedProjects: Add Moore, Ganga

2010-07-13 Joel Closier <joel.closier@cern.ch>

        * python/AfsProjectSpace.py: first version

2010-07-13  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbConfiguration/GetPack.py: bugfix of Getpack asking for a repository
	also while in batch mode

2010-06-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/TarBall.py: create skeleton of generateLCGTar

2010-06-21  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/LHCbNightlies.py: Server class added to the module;
	directories replacements for Windows moved to the class; -j & -l values
	of make fixed for the moment to 50 and 15; tests, docs, and install on
	separate threads after the build step, joined per project.

2010-06-18  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: Fixed a problem in the update of the common links.

2010-06-16  Joel Closier <joel.closier@cern.ch>

    * scripts/lhcb-proxy-info: change Dirac by LHCbDirac

2010-06-16  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: Added the possibility of skipping the actual
	generation of the documentation using the environment variable LHCBDOC_TESTING.
	Changed the structure of the global directory to have one directory per
	project with links for the versions, pointing directly to the html directory.

2010-06-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/buildLCGTar: New file.
	* python/LbRelease/TarBall.py: prepared dummy function and script for the LCG tarball packaging.

2010-06-14  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: Use SVG to display the graph of dependencies.
	Exclude LHCbDirac from the allowed projects (it causes a segfault in doxygen).
	Improved generation of dependency graph in SVG format, to be visible on more
	browsers.

2010-06-11  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: Added the generation of a graph for the
	dependencies between projects (using 'dot').
	Added the possibility of triggering a re-build of the documentation with a
	special file in the doc directory.
	Added options to clean up documentations referring to archived projects and
	unreferenced ones.
	Include LHCbDirac in the allowed projects.

2010-06-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* LbRelease/python/LbRelease/TarBall.py: created the generation of the
	html file.

2010-06-08  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/LHCbNightlies.py: -j, -l parameters added to the build
	procedure

2010-06-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/buildTar: fixed the output directory location. Now it works with relative paths.

2010-06-04  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: Added a simple (weak) locking of the doc
	directories.
	Moved the generation of the symlinks of the general directory to the end
	of the build step (was in 'add').
	Added a function to locate all the projects in the release area (instead
	of having to pass them on the command line).
	Added functions to get the list of doc directories broken (all contained
	projects archived) and of those not referenced by any link in the common
	directory.
	Removed the usage of doxypy (not needed with Doxygen 1.5.9).
	Added a simple main page with links to the project pages.
	* python/LbRelease/rcs.py: added a function to the Subversion back-end
	to get the URL to a module
	* scripts/svnpath: script to print the Subversion URL to a package or a
	project (trunk or tags)

2010-06-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r2

2010-05-28  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/LHCbNightlies.py: fix for Windows

2010-04-14  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: Exclude MainPage.h (of the projects) from
	the documentation. Added symlinks to the latest version of a project in
	the docs directory.

2010-03-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r1

2010-03-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/TarBall.py: added recursive creation of tarballs
	* scripts/buildTar: idem

2010-03-26  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/LHCbNightlies.py: first import. LHCb Nightlies builder
	mechanism now in one Python module which is an extension to LCG Nightlies.

2010-03-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: Support for AFS, fixes and improvements

2010-03-25  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/LHCbDoc.py: Added an executable python module to
	produce the documentation of consistent sets of LHCb projects.

2010-03-17  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: use a default message when tagging packages in
	Subversion.

2010-03-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/checkTar: New file.
	* cmt/requirements:
	* python/LbRelease/TarBall.py:
	  - added the guessing of the version if it was not provided
	  - fixed the tarball location by using proj.TarBallDir.
	  - added the support for data packages.
	* scripts/buildTar: added md5 sum calculation and check for the tarballs

2010-03-08  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: changes in builders' commands
	for Windows; unification of the build procedure (Linux and Windows)
	* python/LbRelease/Nightlies/setup.py: local drives E:, F: for Windows
	* python/LbRelease/Nightlies/actionLauncher.py: unset of PWD variable

2010-02-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/buildTar: New file.
	* python/LbRelease/TarBall.py: new script/module to create LHCb tarballs.

2010-02-15  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/cmpPackageWithTrunk: simple script to check if a checked out
	package is different from the HEAD of the trunk. It process both CVS and
	Subversion hosted packages and can check all the packages in a directory
	without the need for "cmt broadcast".

2010-01-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbConfiguration/GetPack.py: Moved the list of repositories
	from LbRelease.GetPack to LbConfiguration.Repository
	* python/LbRelease/rcs.py: added methods to tag packages and to retrieve
	the requirements files to extract the version number.
	* scripts/tag_package: simple script to tag a package independently of
	the repository.

2010-01-25  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: added the method hasVersion to the repository
	interface classes to be able to check out non-standard tags or repository
	specific versions ("trunk" and "r[0-9]+" for Subversion).
	* python/LbRelease/GetPack.py: ask to the repository interface if a version
	is available (if it is not found in the filtered list).

2010-01-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r0

2010-01-18  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: added the possibility to disable the curses
	dialog and use the old version.
	Fixed a minor problem occurring when passing the wrong argument to "-i".

2010-01-12  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: copyLocal improved to fix
	bug when tar file list is too long; copying documentation to AFS added

2010-01-08  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: added a curses-based dialog to select
	an entry from a list

2009-12-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/webArchiveRelease: added draft version of archive.py
	* scripts/webRemoveRelease: added draft version of remrel.py
	* scripts/webAddRelease:
	  - added draft version of addrel.py
	  - added the possibility to have custom LHCBRELEASE and LHCBDOC

2009-12-14  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: added the LHCb SVN repository
	* python/LbRelease/rcs.py: added code to get the status code of the call
	to svn and cvs, with the possibility of use it to retry the call. Fixed
	a problem in the discovery of packages.

2009-11-25  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: added Package_failure_policy
	option for make in Nightlies and set it to ignore --> try all the groups
	even if one fails before going to the next package

2009-11-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r14

2009-11-20  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/setup.py: list of projects removed, the one
	from LbConfiguration.Project is used instead
	* python/LbRelease/Nightlies/functions.py: logfile is cleaned before build
	only if the platform has not been done yet, otherwise the output is appended

2009-11-11  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: switched the DIRAC repository from CVS to SVN

2009-10-15  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: create the top-level Makefile on	Windows too.

2009-10-09  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: minor clean up in the version string filter
	function

2009-10-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of the version v2r13

2009-09-29  Joel Closier  <joel.closier@cern.ch>

    * scripts/dirac2AFS:
      - change shutil.move in shutil.copytree

2009-09-18  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py:
	  - fixed some pylint warnings
	  - modified to support the version 2.0 of the SVN repository organization
	    (https://twiki.cern.ch/twiki/bin/view/Gaudi/GaudiSVNRepository)
	* python/LbRelease/GetPack.py:
	  - fixed some pylint warnings
	  - fixed a problem in the ordering of the version including "-pre" tags
	  - added a --exclude option to disable a repository (for test or when
	    a server is down)
	  - added support for project names with regular case in the repository
	    (allowed in version 2.0 of the SVN repository organization)

2009-09-14  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: make generates documentation
	after the build is done if docs flag for the project is set in the slot;
	build is skipped if already finished for this platform, fix for CMTEXTRATAGS
	on Windows

2009-09-07  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/actionLauncher.py:
	* python/LbRelease/Nightlies/startNightlies.py:
	* python/LbRelease/Nightlies/functions.py: there are now 3 obligatory
	parameters for 'run' action of startNightlies: run slotName j l [platforms]
	which are: j=max number of jobs to run simultaneously, l=maximum load
	renice option, 'no-pyzip' by default in CMTEXTRATAGS of make action,
	even if not specified in configuration

2009-09-03  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/rcs.py:
	* python/LbRelease/GetPack.py: change of the anonymous checkout (WebSVN)
	protocol for SVN to HTTP instead of HTTPS

2009-08-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/__ini__.py:
	* data/Makefile: moved the Makefile to LbConfiguration to avoid a CMT dependency
	loop between LbRelease and LbConfiguration
    * python/LbRelease/GetPack.py: use createProjectMakefile from the LbConfiguration
    module.

2009-08-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/__ini__.py: added the createMakefile function. This makefile
	is LHCb specific (The one in LbUtils is generic for CMT projects)
	* data/Makefile: top Makefile for LHCb CMT projects.
	* python/LbRelease/GetPack.py: use createProjectMakefile from the LbRelease module.

2009-08-05  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: use make with options
	instead of "cmt br -" if Makefile available

2009-07-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r12

2009-07-15  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: bugfix to rmtree

2009-07-03  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: remove read-only flag
	from all files and directories before using shutil.rmtree (Windows)

2009-07-02  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: when invoked with --project, creates a
	top-level Makefile for the project.

2009-07-01  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: hack for switching off distcc
	on slc5 removed

2009-06-30  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: do not try to edit requirements
	file of package if the package does not exist; CMTROOT variable added to
	logs; do not start tests on Windows (empty pkg_test); option to prepend a
	command to pkg_make action (for LbLogin)

2009-06-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/GetPack.py: fixed wrong variable name in checkOutProject.

2008-06-29  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: Use "svn switch" if the destination directory
	looks like a SVN working copy (behavior similar to CVS).

2009-06-29  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: switching off distcc for slc5
	even if 'use-distcc' tag is set

2008-06-26  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: Added the support for -pre tags.
	If a requested tag is not present, but equivalent '-pre' tags are available,
	take the latest of them.
	The feature can be disabled with the command line option --no-pre, to be
	used when releasing.

2009-06-22  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: cleanup in make procedure,
	fixing bug with CMTEXTRATAGS and CMTUSERCONTEXT variables (now they
	are given on the command line: VAR1=value1 VAR2=value2 command)

2009-06-12  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: CMTEXTRATAGS= does not
	appear on the cmt make command if the variable is empty; if
	"computedependencies" attribute for <slot> in configuration is
	set to "False", "QUICK=2" is added to cmt make command.

2008-06-11  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: Added a command line option to add a
	repository URL on the fly (useful for the transition to SVN).
	When the --recursive-head option is specified, the default version of the
	package or project is "head", so it is not asked if not specified.
	* python/LbRelease/rcs.py: Added string conversion to the revision control
	system classes (to print them).

2009-06-08  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: added CMTEXTRATAGS
	on command line of "cmt make", adjustments for Windows, external builders
	(copied according to configuration.xml, not generated), more verbose
	message if configuration.xml file is not found
	* python/LbRelease/Nightlies/setup.py: separate paths for Linux/Win
	LCG Nightlies, Windows one on local disk
	* scripts/startNightlies.bat: added source (call) of two .bat files from
	Visual Studio: DFVARS.BAT and vsvars32.bat. It's done after SetupProject
	and before starting the Nightlies

2008-05-25  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/GetPack.py: fixed bug #51174 (inconsistent cases for
	HEAD version)

2009-06-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r11

2008-05-25  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: allow numbers and underscores in the name of
	a project in CVS (e.g. GEANT4).

2009-05-20  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: added "cmt show projects"
	output to the log file just before "cmt show uses"

2009-05-20 Joel Closier <joel.closier@cern.ch>

    * scripts/usedProjects : Add the package COMPAT not to be remove

2009-05-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r10

2009-05-07 Joel Closier <joel.closier@cern.ch>

    * change lhcb_bkk

2009-05-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r9

2009-04-24  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/GetPack.py: added -no-config option to GetPack to prevent
	executing 'cmt config' for each package after checkout

2009-04-23  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: isStarted files to keep information
	which platforms are started but not finished - needed for the summary page;
	clean up of comments

2009-04-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r8

2009-04-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/lhcb-proxy-info: added test on DIRACSYSROOT
	* scripts/lhcb-proxy-init: modified test on DIRACSYSROOT (it was DIRACROOT)
	for the call to "SetupProject Dirac"

2009-04-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r7

2009-04-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/usedProjects: removed useless module import

2009-03-31  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/BrunelBench.csh:
	* scripts/GaussBench.csh: removed obsolete "-m" option of install_project

2009-03-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r6

2009-03-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: added python alias for genXMLCatalog

2009-03-17  Joel Closier  <joel.closier@cern.ch>

	* scripts/lhcb_bkk : to launch the bookkeeping with a proxy
	* scripts/genXMLCatalog : to generate a catalog slice.

2009-03-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r5

2009-03-11  Joel Closier  <joel.closier@cern.ch>

	* scripts/lhcb-proxy-in(it/fo) : add the option --dev to let the user test the DEV area for DIRAC

2009-02-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/startNightlies.bat: fixed the argument list of the wrapper as well
	as the call to "python -m". Now runpy.bat is used

2008-02-25  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: CMTEXTRATAGS variable is set before
	every cmt action according to value given in configuration.xml for the slot;
	fixes for Windows (os.path.join -> os.sep.join)
	* python/LbRelease/Nightlies/setup.py: fixes for Windows

2009-02-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r4

2008-02-18  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: fixed a problem in the checkout from CVS on Windows.

2008-02-18  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: use of the copy of configuration.xml
	made for each slot on AFS at first run on first build node; nightlies wait for LCG
	slot to be ready, for each platform separately (tag <waitfor> in configuration.xml);
	confSummary.py file is created in slot directory on AFS with cmtProjectPathList
	* python/LbRelease/Nightlies/setup.py: Dirac added to listOfProjectNames.

2009-02-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r3

2008-02-05  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: bugfix
	(typo in copyLocal and copySsh functions)

2009-02-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of verson v2r2

2009-02-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/CMT/LbPackage.py: use LbConfiguration.Platform instead of
	LbConfiguration.Project.

2008-02-03  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/setup.py: anonymous flag added for getpack

2009-01-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r1

2009-01-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/lhcb-proxy-info: New file.
	* scripts/lhcb-proxy-init: New file

2009-01-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r0

2009-01-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/getClass.py: Removed.
	* scripts/startNightlies.csh: Removed.
	* scripts/startNightlies.py: Removed.
	* scripts/startNightlies.sh: Removed.
	* python/LbRelease/Nightlies/startNightlies.py: New file.
	* scripts/getClass: New file.
	* scripts/startNightlies.bat: converted the source shell scripts. Now they are calling
	their python internal script with "python -m" and the python scripts have been moved to
	the python directory


2008-01-13  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/setup.py: configurationPath variable added
	to point to the default directory for configuration.xml; LCG_XMLCONFIGDIR
	is not set here any more
	* scripts/startNightlies.py: if LCG_XMLCONFIGDIR is not set, it takes the
	value from configurationPath
	* python/LbRelease/Nightlies/functions.py: at the start of the Nightlies
	the configuration.xml file is copied to the slot's release directory
	(and LCG_XMLCONFIGDIR is changed). It is used from the slot's release dir
	during the rest of the process instead of the original one (which can be
	changed in the meantime); .pyc and .pyo files are not copied to AFS

2009-01-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/Benchmark.py: Removed.
	* scripts/getpack.py: Removed.
	* scripts/showProjects.py: Removed.
	* scripts/usedProjects.py: Removed.
	* scripts/Benchmark: New file.
	* scripts/getClass.py: New file.
	* scripts/getpack: New file.
	* scripts/showProjects: New file.
	* scripts/usedProjects: Removed the extension from the python scripts.

2008-01-12  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: changes to be able to use the real
	project names in configuration (no only lowercase ones)

2009-01-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r7

2008-01-08  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/rcs.py: changed to use shell=true only on windows (it
	breaks on linux).

2009-01-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/GetPack.py: New file.
	* scripts/getClass.py: New file.
	* scripts/getpack.py: New file.
	* cmt/requirements: added the getpack related software. They were originally in the
	LbConfiguration package. Please look at its release.notes for the detail of the
	changes.
	* python/LbRelease/rcs.py: set the shell=true to the Popen call. It is needed on
	windows in order to call svn (Marco Cl.).


2009-01-07  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/setup.py: Alignment added to listOfProjectNames.

2008-12-19  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/functions.py: modified the way of invoking
	actionLauncher from the "builders". Now it is used as a module (with python -m).

2008-12-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r6

2008-12-18  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* python/LbRelease/Nightlies/actionLauncher.py: Modified the import of
	functions to be able to start it with "python -m".

2008-12-18  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies/setup.py: Gaudi added to listOfProjectNames.
	* python/LbRelease/Nightlies/functions.py: containerPackage function added to find
	a one and to not assume that it is ProjectSys; new getpack script (cvs/svn) in use
	and Python 2.5 to be able to use it, recursive getpack flag in use, instead of
	calling getpack for each package; use statements for LbScriptsSys and Python added
	to the "builders" - no need to use full path for calling python in the "builders".

2008-12-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r5

2008-11-25  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* scripts/startNightlies.py: bugfix (sys.argv changed to self.args)
	* python/LbRelease/Nightlies/setup.py: added variables for paths to LbLogin
	and CMT setup script + cmt version tag
	* python/LbRelease/Nightlies/functions.py: changed: copying of configuration.xml to
	the release dir, now only once; added export of CMTCONFIG and LD_LIBRARY_PATH in
	"builders" before setting up the env., and restore the ones provided by Nightlies
	after the env. is set; cleaning log files moved from "clean" action to "cleanAFS" one.

2008-11-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r4

2008-11-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: added the shell alias for startNightlies and removed the
	python alias.
	* scripts/startNightlies.bat: New file.
	* scripts/startNightlies.csh: New file.
	* scripts/startNightlies.sh: New file. Added wrapper for the script startNightlies.py.
	It retrieve first the environment for the LCG Nightlies python scripts and then
	calls the script.

2008-11-06  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies: New directory.
	* python/LbRelease/Nightlies/__init__.py: New file.
	* python/LbRelease/Nightlies/actionLauncher.py: New file.
	* python/LbRelease/Nightlies/functions.py: New file.
	* python/LbRelease/Nightlies/setup.py: New file.
	* scripts/startNightlies.py: New file. Script to start the LHCb Nightly Builds
	* cmt/requirements: added python alias for startNightlies.py script

2008-10-31  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r3

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* added __version__ to various script. This version is extracted from the Name
	or the Revision CVS keywords.

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r2

2008-08-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/CMT/__init__.py: New file.
	* python/LbRelease/CMT/LbGraph.py: New file.
	* python/LbRelease/CMT/LbPackage.py: New file.
	* python/LbRelease/CMT/LbProject.py: New file.
	* python/LbRelease/CMT/Version.py: New file. Module to convert between CMT and LHCb version
	scheme for the projects (LHCb v25r0 <-> LHCB LHCB_v25r0).
	* scripts/showProjects.py: added specializations of the Package, Project and Graph class from
	LbUtils.CMT. It uses the LHCb conventions and thus runs faster.

2008-06-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/Benchmark.py:
	* scripts/GaussBench.csh: added the possibility to send the logs in an output
	directory.

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1

2008-05-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/Benchmark.py: modified to take a castor directory as input for the
	underlying executable

2008-05-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/BrunelBench.csh: Added Brunel benchmark shell script.
