2008-11-06  Karol Kruzelecki  <Karol.Kruzelecki@cern.ch>

	* python/LbRelease/Nightlies: New directory.
	* python/LbRelease/Nightlies/__init__.py: New file.
	* python/LbRelease/Nightlies/actionLauncher.py: New file.
	* python/LbRelease/Nightlies/functions.py: New file.
	* python/LbRelease/Nightlies/setup.py: New file.
	* scripts/startNightlies.py: New file. Script to start the LHCb Nightly Builds
	* cmt/requirements: added python alias for startNightlies.py script

2008-10-31  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r3

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* added __version__ to various script. This version is extracted from the Name 
	or the Revision CVS keywords. 

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r2

2008-08-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbRelease/CMT/__init__.py: New file.
	* python/LbRelease/CMT/LbGraph.py: New file.
	* python/LbRelease/CMT/LbPackage.py: New file.
	* python/LbRelease/CMT/LbProject.py: New file.
	* python/LbRelease/CMT/Version.py: New file. Module to convert between CMT and LHCb version
	scheme for the projects (LHCb v25r0 <-> LHCB LHCB_v25r0).
	* scripts/showProjects.py: added specializations of the Package, Project and Graph class from
	LbUtils.CMT. It uses the LHCb conventions and thus runs faster.

2008-06-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/Benchmark.py:
	* scripts/GaussBench.csh: added the possibility to send the logs in an output
	directory.

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1

2008-05-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/Benchmark.py: modified to take a castor directory as input for the
	underlying executable

2008-05-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/BrunelBench.csh: Added Brunel benchmark shell script.