
* options:
RandomSeed   5

"Phases given in"       "degrees"
"Event Pattern"         411 321 -321 211

"Nevents"               1000

"IntegPrecision"        100.0e-3
"IntegMethod"           "efficient"

IntegratorEventFile     "SignalIntegrationEventsD2KKpi.root"
**IntegratorInputFile     "sgIntegrator4pi"

InputFileName KKpi10k.root

doScan			0

** name                                                    	Fix?	init	step	min	max
*
mass_kappa0						      0		710     10
width_kappa0						      0		310     10
*
"D+->K(0)*(1430)bar0(->K-,pi+),K+_Re"                         0		-0.3	0.1	0.0	0.0
"D+->K(0)*(1430)bar0(->K-,pi+),K+_Im"                         0		+5.6	0.1	0.0	0.0
*
"D+->K(2)*(1430)bar0(->K-,pi+),K+_Re"                         0        -3.2	0.1	0.0	0.0
"D+->K(2)*(1430)bar0(->K-,pi+),K+_Im"                         0	       +1.2	0.1	0.0	0.0
*
"D+->K*(892)bar0(->K-,pi+),K+_Re"                             2		1.0	0.1	0.0	0.0
"D+->K*(892)bar0(->K-,pi+),K+_Im"                             2		0.0	0.1	0.0	0.0
*
"D+->kappabar0(->K-,pi+),K+_Re"                               0		-0.2	0.1	0.0	0.0
"D+->kappabar0(->K-,pi+),K+_Im"                               0		-2.7	0.1	0.0	0.0
*
*"LassD+->K(0)*(1430)bar0(->K-,pi+),K+_Re"                    0		-3.2	0.1	0.0	0.0
*"LassD+->K(0)*(1430)bar0(->K-,pi+),K+_Im"                    0		1.2  	0.1	0.0	0.0
*
*"D+->K+,K-,pi+_Re"                                           0		-0.2	0.1	0.0	0.0
*"D+->K+,K-,pi+_Im"                                           0		+1.2	0.1	0.0	0.0
*
"D+->a(0)(1450)0(->K+,K-),pi+_Re"                             0		-0.6	0.1	0.0	0.0
"D+->a(0)(1450)0(->K+,K-),pi+_Im"                             0		1.2	0.1	0.0	0.0
*
"D+->phi(1020)0(->K+,K-),pi+_Re"                              0		-1.2	0.1	0.0	0.0
"D+->phi(1020)0(->K+,K-),pi+_Im"                              0		-0.3	0.1	0.0	0.0
*
"D+->phi(1680)0(->K+,K-),pi+_Re"                              0		-0.8	0.1	0.0	0.0
"D+->phi(1680)0(->K+,K-),pi+_Im"                              0		-1.7	0.1	0.0	0.0
*
*
TopHatsLimits  4.e5 9.e5 14.e5 19.e5 24e5 29.e5 35.e5
"TopHatsD+->NonResS0(->K-,pi+),K+_1_Re"                 	 0	1.0	0.2	0.0	0.0
"TopHatsD+->NonResS0(->K-,pi+),K+_1_Im"               	 	 0	1.0	0.2	0.0	0.0

"TopHatsD+->NonResS0(->K-,pi+),K+_2_Re"                 	 0	1.0	0.2	0.0	0.0
"TopHatsD+->NonResS0(->K-,pi+),K+_2_Im"               	 	 0	1.0	0.2	0.0	0.0

"TopHatsD+->NonResS0(->K-,pi+),K+_3_Re"                 	 0	1.0	0.2	0.0	0.0
"TopHatsD+->NonResS0(->K-,pi+),K+_3_Im"               	 	 0	1.0	0.2	0.0	0.0

"TopHatsD+->NonResS0(->K-,pi+),K+_4_Re"                 	 0	1.0	0.2	0.0	0.0
"TopHatsD+->NonResS0(->K-,pi+),K+_4_Im"               	 	 0	1.0	0.2	0.0	0.0

"TopHatsD+->NonResS0(->K-,pi+),K+_5_Re"                 	 0	1.0	0.2	0.0	0.0
"TopHatsD+->NonResS0(->K-,pi+),K+_5_Im"               	 	 0	1.0	0.2	0.0	0.0

"TopHatsD+->NonResS0(->K-,pi+),K+_6_Re"                 	 0	1.0	0.2	0.0	0.0
"TopHatsD+->NonResS0(->K-,pi+),K+_6_Im"               	 	 0	1.0	0.2	0.0	0.0

**
