	(1) D+->K(2)*(1430)bar0(->K-,pi+),K+ = 0.000168206 +/- 1.95072e-06(fit) +/- 2.8931e-07(integ)
	(2) D+->K*(892)bar0(->K-,pi+),K+ = 1.01787e-12 +/- 5.71133e-15(fit) +/- 3.42387e-15(integ)
	(3) D+->a(0)(1450)0(->K+,K-),pi+ = 0.000310366 +/- 0.000137564(fit) +/- 2.22438e-07(integ)
	(4) D+->kappabar0(->K-,pi+),K+ = 0.168103 +/- 0.00252626(fit) +/- 0.000292766(integ)
	(5) D+->phi(1020)0(->K+,K-),pi+ = 0.000115656 +/- 4.3604e-05(fit) +/- 1.30959e-06(integ)
	(6) D+->phi(1680)0(->K+,K-),pi+ = 0.00144014 +/- 0.000103987(fit) +/- 1.98229e-06(integ)
	(7) TopHatsD+->NonResS0(->K-,pi+),K+_1 = 0.0718563 +/- 0.000371802(fit) +/- 0.000192595(integ)
	(8) TopHatsD+->NonResS0(->K-,pi+),K+_2 = 0.0797378 +/- 0.00143954(fit) +/- 0.000186487(integ)
	(9) TopHatsD+->NonResS0(->K-,pi+),K+_3 = 0.105748 +/- 0.00117545(fit) +/- 0.000255138(integ)
	(10) TopHatsD+->NonResS0(->K-,pi+),K+_4 = 0.136198 +/- 0.000760542(fit) +/- 0.000356199(integ)
	(11) TopHatsD+->NonResS0(->K-,pi+),K+_5 = 0.106349 +/- 0.000890309(fit) +/- 0.000323886(integ)
	(12) TopHatsD+->NonResS0(->K-,pi+),K+_6 = 0.0637442 +/- 0.000400818(fit) +/- 0.000273311(integ)
==========================================================
	 sum = 0.733771 +/- 0.0038634(fit) +/- 0.000280277(integ)
 (can differ from 1 due to interference effects)
	(1) A(D+->kappabar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_2)* = 0.097016 +/- 0.000767234(fit) +/- 0.00022922(integ)
	(2) A(D+->kappabar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_3)* = 0.080438 +/- 0.000822505(fit) +/- 0.000195036(integ)
	(3) A(D+->kappabar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_4)* = 0.0368089 +/- 0.000836952(fit) +/- 9.70997e-05(integ)
	(4) A(D+->kappabar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_5)* = 0.0313742 +/- 0.000608467(fit) +/- 9.58784e-05(integ)
	(5) A(D+->kappabar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_6)* = 0.0191362 +/- 0.000224659(fit) +/- 8.21466e-05(integ)
	(6) A(D+->kappabar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_1)* = -0.015265 +/- 0.00237585(fit) +/- 0.000175382(integ)
	(7) A(D+->kappabar0(->K-,pi+),K+)_x_fitA(D+->phi(1680)0(->K+,K-),pi+)* = -0.00963241 +/- 0.000472889(fit) +/- 3.32373e-05(integ)
	(8) A(D+->phi(1680)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_4)* = 0.00492629 +/- 0.000425372(fit) +/- 2.34838e-05(integ)
	(9) A(D+->phi(1680)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_1)* = 0.00452898 +/- 0.000409058(fit) +/- 1.95769e-05(integ)
	(10) A(D+->a(0)(1450)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_5)* = 0.00307559 +/- 0.000741003(fit) +/- 9.76053e-06(integ)
	(11) A(D+->phi(1680)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_5)* = 0.00294288 +/- 0.000534641(fit) +/- 1.27874e-05(integ)
	(12) A(D+->phi(1680)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_2)* = -0.00294059 +/- 0.000445305(fit) +/- 1.65857e-05(integ)
	(13) A(D+->a(0)(1450)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_1)* = 0.00294032 +/- 0.000716888(fit) +/- 9.62521e-06(integ)
	(14) A(D+->a(0)(1450)0(->K+,K-),pi+)_x_fitA(D+->kappabar0(->K-,pi+),K+)* = 0.00290307 +/- 0.00129348(fit) +/- 1.1264e-05(integ)
	(15) A(D+->a(0)(1450)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_3)* = 0.00284462 +/- 0.000915341(fit) +/- 9.51635e-06(integ)
	(16) A(D+->a(0)(1450)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_4)* = 0.00213745 +/- 0.000955533(fit) +/- 8.20236e-06(integ)
	(17) A(D+->phi(1680)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_3)* = 0.00180957 +/- 9.2718e-05(fit) +/- 1.22224e-05(integ)
	(18) A(D+->a(0)(1450)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_6)* = 0.00155049 +/- 0.000346598(fit) +/- 7.00524e-06(integ)
	(19) A(D+->phi(1020)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_6)* = -0.00129965 +/- 0.00032742(fit) +/- 9.73137e-06(integ)
	(20) A(D+->phi(1020)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_5)* = -0.00105493 +/- 0.000196766(fit) +/- 5.01998e-06(integ)
	(21) A(D+->phi(1020)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_3)* = 0.000821431 +/- 0.000154671(fit) +/- 4.80446e-06(integ)
	(22) A(D+->kappabar0(->K-,pi+),K+)_x_fitA(D+->phi(1020)0(->K+,K-),pi+)* = 0.00081353 +/- 0.000158484(fit) +/- 3.92185e-06(integ)
	(23) A(D+->phi(1680)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_6)* = -0.000708794 +/- 0.000285937(fit) +/- 3.32962e-06(integ)
	(24) A(D+->phi(1020)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_2)* = 0.000667654 +/- 0.000139129(fit) +/- 2.94818e-06(integ)
	(25) A(D+->phi(1020)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_4)* = 0.000395614 +/- 9.22398e-05(fit) +/- 9.1643e-06(integ)
	(26) A(D+->a(0)(1450)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_2)* = 0.000147108 +/- 0.000724964(fit) +/- 7.28497e-06(integ)
	(27) A(D+->K(2)*(1430)bar0(->K-,pi+),K+)_x_fitA(D+->phi(1680)0(->K+,K-),pi+)* = -0.000137883 +/- 9.17991e-06(fit) +/- 1.1143e-06(integ)
	(28) A(D+->phi(1020)0(->K+,K-),pi+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_1)* = 0.000116168 +/- 7.80369e-05(fit) +/- 5.25933e-07(integ)
	(29) A(D+->phi(1020)0(->K+,K-),pi+)_x_fitA(D+->phi(1680)0(->K+,K-),pi+)* = -0.000101073 +/- 5.9445e-05(fit) +/- 1.5602e-07(integ)
	(30) A(D+->K(2)*(1430)bar0(->K-,pi+),K+)_x_fitA(D+->phi(1020)0(->K+,K-),pi+)* = -2.06062e-05 +/- 1.06801e-05(fit) +/- 3.60687e-07(integ)
	(31) A(D+->K(2)*(1430)bar0(->K-,pi+),K+)_x_fitA(D+->a(0)(1450)0(->K+,K-),pi+)* = -9.2015e-06 +/- 1.55834e-05(fit) +/- 3.81886e-07(integ)
	(32) A(D+->K(2)*(1430)bar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_5)* = 4.42022e-06 +/- 3.86167e-07(fit) +/- 2.68875e-06(integ)
	(33) A(D+->K(2)*(1430)bar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_1)* = 1.7014e-06 +/- 1.3347e-08(fit) +/- 1.85658e-06(integ)
	(34) A(D+->K(2)*(1430)bar0(->K-,pi+),K+)_x_fitA(D+->kappabar0(->K-,pi+),K+)* = -1.21353e-06 +/- 1.58867e-07(fit) +/- 2.46433e-06(integ)
	(35) A(D+->a(0)(1450)0(->K+,K-),pi+)_x_fitA(D+->phi(1680)0(->K+,K-),pi+)* = 5.32038e-07 +/- 2.21888e-07(fit) +/- 1.14696e-06(integ)
	(36) A(D+->a(0)(1450)0(->K+,K-),pi+)_x_fitA(D+->phi(1020)0(->K+,K-),pi+)* = 4.10532e-07 +/- 1.2705e-07(fit) +/- 1.93745e-07(integ)
	(37) A(D+->K(2)*(1430)bar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_4)* = -3.78342e-07 +/- 2.6244e-08(fit) +/- 8.56324e-06(integ)
	(38) A(D+->K(2)*(1430)bar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_6)* = -2.59873e-07 +/- 5.81177e-08(fit) +/- 2.56893e-07(integ)
	(39) A(D+->K(2)*(1430)bar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_2)* = -1.61998e-07 +/- 7.35986e-09(fit) +/- 3.09219e-06(integ)
	(40) A(D+->K(2)*(1430)bar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_3)* = -6.48658e-08 +/- 1.35446e-07(fit) +/- 2.28317e-07(integ)
	(41) A(D+->K*(892)bar0(->K-,pi+),K+)_x_fitA(D+->phi(1680)0(->K+,K-),pi+)* = -3.92578e-09 +/- 1.09947e-09(fit) +/- 6.29383e-11(integ)
	(42) A(D+->K*(892)bar0(->K-,pi+),K+)_x_fitA(D+->phi(1020)0(->K+,K-),pi+)* = -1.2908e-09 +/- 5.33171e-10(fit) +/- 1.24744e-11(integ)
	(43) A(D+->K*(892)bar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_2)* = -1.13585e-09 +/- 1.00871e-11(fit) +/- 9.63957e-10(integ)
	(44) A(D+->K*(892)bar0(->K-,pi+),K+)_x_fitA(D+->kappabar0(->K-,pi+),K+)* = -5.62076e-10 +/- 8.53392e-12(fit) +/- 7.41007e-10(integ)
	(45) A(D+->K*(892)bar0(->K-,pi+),K+)_x_fitA(D+->a(0)(1450)0(->K+,K-),pi+)* = -4.68599e-10 +/- 7.379e-10(fit) +/- 2.64893e-11(integ)
	(46) A(D+->K*(892)bar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_4)* = 2.41142e-10 +/- 1.32362e-12(fit) +/- 1.58827e-10(integ)
	(47) A(D+->K*(892)bar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_3)* = 4.27427e-11 +/- 3.11195e-13(fit) +/- 6.12889e-11(integ)
	(48) A(D+->K*(892)bar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_5)* = -3.66227e-11 +/- 2.19304e-13(fit) +/- 3.38512e-11(integ)
	(49) A(D+->K*(892)bar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_1)* = -3.24926e-11 +/- 2.16547e-13(fit) +/- 1.32962e-10(integ)
	(50) A(D+->K*(892)bar0(->K-,pi+),K+)_x_fitA(TopHatsD+->NonResS0(->K-,pi+),K+_6)* = 2.99692e-12 +/- 1.7426e-14(fit) +/- 4.95112e-12(integ)
	(51) A(D+->K(2)*(1430)bar0(->K-,pi+),K+)_x_fitA(D+->K*(892)bar0(->K-,pi+),K+)* = 2.28303e-12 +/- 2.22209e-14(fit) +/- 2.69869e-11(integ)
==========================================================
	 sum = 0.266229 +/- 0.0038634(fit)
 (can differ from 1 due to interference effects)
