!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciPVTools
! Responsible : Chris Jones
! Purpose     : 
!-----------------------------------------------------------------------------

! 2015-08-12 - Chris Jones
 - Update Tools.py to avoid the warning :-
     WARNING: requesting factory via old name 'GenericParticle2PVRelator__p2PVWithIPChi2_OfflineDistanceCalculatorName_'use 'GenericParticle2PVRelator<_p2PVWithIPChi2, OfflineDistanceCalculatorName>' instead

! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= DaVinciPVTools v1r1 2014-12-15 =========================

! 2014-11-06 - Marco Clemencic
 - Updated CMake configuration (installation of Python modules).

!========================= DaVinciPVTools v1r0 2014-09-30 =========================

! 2014-08-05 - Chris Jones
 - First version. Export all PV related tools from DaVinciTools.
