!-----------------------------------------------------------------------------
! Package     : TMVAWeights
! Responsible : Stripping coordinators
! Purpose     : To accommodate weights file of all TMVA based selections
!-----------------------------------------------------------------------------

! 2014-09-04 - Stefano Perazzini
 - Updated name of B2HHBDT.xml to B2HH_BDT_v1r4.xml

! 2014-09-04 - Jibo He
 - Updated weights file for Bs->etac(4h) phi

! 2014-08-30 - Stefano Perazzini
 - Added weights files data/TMVAClassification_2011_ll(dd)_BDTG.weights.xml

! 2014-08-27 - Alex Shires
 - Added BDT weights files for the Vertex and Track isolation tools

! 2014-08-27 - Jibo He
 - Added weights file for Bs->etac(4h) phi

! 2014-08-25 - Rafael Coutinho
 - Added new BDT weight files for the B2KShh analysis, splitted by the KS
   type, year and training.


!========================= TMVAWeights v1r3 2014-07-28 =========================

! 2013-12-19 - Jibo He
 - Added weights file for Bc->JpsiH

! 2013-09-22 - Chris Jones
 - Patch the TMVA wieghts file Bd2eeKstar_BDTG_v1r0.xml to work around a
   change in TMVA w.r.t. the option "NegWeightTreatment".
   Replace ignorenegweights with InverseBoostNegWeights.

!========================= TMVAWeights v1r2 2013-04-19 =========================

! 2013-03-28 - Anton Poluektov
 - Added KshhBDT weight files for Rafael Coutinho

!======================== TMVAWeights v1r1 2012-12-21 ========================

! 2012-11-30 - Marco Clemencic
 - Added environment XML file for future use with CMake.

! 2012-11-27
 - Added weights file for B->hh stripping line

!======================== TMVAWeights v1r0 2012-02-08 ========================

! 2012-02-07 - Jibo He
 - Created the package
 - Added weights file for Bd->eeKstar
