!-----------------------------------------------------------------------------
! Package     : FT/FTDAQ
! Responsible : Olivier Callot
! Purpose     : Code/Decode the FT raw data
!-----------------------------------------------------------------------------

! 2012-07-30 - Olivier Callot
 - Change the number of bits for fraction, form 3 to 2.
 - Adjust the coding code accordingly: Use this number correcty for coding too.

! 2012-06-12 - Olivier Callot
 - Re-implementation of the coder, using Kurt Rinnert's suggestion,
   with a 3 dimension array.
 - Define a header file with parameters for coding/decoding.
 - Remove the empty sipm data.

! 2012-06-06 - Olivier Callot
 - Fix the decoder, the quarter was wrong!

! 2012-05-14 - Olivier Callot
 - First minimal implementation, a coder and decoder for FT Clusters. 
   FTRawEncoder converts FTCluster to banks.
   FTRawDecoder converts banks to FTRawCluster, for fast processing.
