// Job options file. Simple Online monitoring example
//==============================================================
//#include "$SUBFARM"
#include "$OPTIONS"

ApplicationMgr.ExtSvc               += { "LHCb::AdderSvc/AdderSvc" };
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 3;  // 1 of running as daemon

AdderSvc.OutputLevel = 1;
MessageSvc.OutputLevel = 1;

AdderSvc.taskname={"GauchoJob"}; // Could be empty.
AdderSvc.refreshTime=10;
//AdderSvc.dimclientdns={"HLTC06"};


