// Job options file. Simple Online monitoring example
//==============================================================
ApplicationMgr.ExtSvc = { "MonitorSvc" };

ApplicationMgr.DLLs = {"GaudiAlg", "GaudiAud","Gaucho"};
ApplicationMgr.DLLs += {"Adder"};

AuditorSvc.Auditors = { "ChronoAuditor" };

ApplicationMgr.TopAlg  = { "Adder" };

Adder.OutputLevel = 1;
MessageSvc.OutputLevel = 1;

ApplicationMgr.EvtMax    = -1;   // events to be processed (default is 10)
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input
ApplicationMgr.Runable  = "LHCb::OnlineRunable/Runable";

//from $SUBFARM
Adder.nodenames={"HLTA08"};
Adder.servername="HLTA08";

//Adder.histogramname={"EcalCalib/EcalCalib/Counters*","HcalCalib/Counters*","PrsCalib/Counters*","SpdCalib/Counters*"};
//Adder.algorithmname={"EcalCalib","HcalCalib","PrsCalib","SpdCalib"};
//Adder.taskname={"GauchoJob","GauchoJob","GauchoJob","GauchoJob"};
Adder.histogramname={"EcalCalib/Summary/Pedestal/*"};
Adder.algorithmname={"EcalCalib"};
Adder.taskname={"GauchoJob"};
Adder.refreshtime=20;
Adder.dimclientdns="HLTA08";
