// Job options file. Simple Online monitoring example
//==============================================================
#include "$OPTIONS"
ApplicationMgr.ExtSvc = { "MonitorSvc" };

ApplicationMgr.DLLs = {"GaudiAlg", "GaudiAud","Gaucho","GaudiOnline"};
ApplicationMgr.DLLs += {"Adder"};

AuditorSvc.Auditors = { "ChronoAuditor" };

ApplicationMgr.TopAlg  = { "Adder" };

Adder.OutputLevel = 3;

ApplicationMgr.EvtMax    = -1;   // events to be processed (default is 10)
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";

//from $OPTIONS
Adder.nodenames=@OnlineEnv.SubFarms;

//partition name (goes into Dimservice name)
Adder.servername=@OnlineEnv.PartitionName;

Adder.histogramname={"banktype*","eventsize*"};
Adder.algorithmname={"OnlineDummyReader","OnlineDummyReader"};
Adder.taskname={"GauchoJob","GauchoJob"};
Adder.refreshtime=20;
Adder.dimclientdns="hlt01";
