// Job options file. Simple Online monitoring example
//==============================================================

ApplicationMgr.ExtSvc               += { "LHCb::AdderSvc/AdderSvc" };
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 3;  // 1 of running as daemon

AdderSvc.publishRates   = 1;
AdderSvc.OutputLevel    = @OnlineEnv.OutputLevel;
MessageSvc.OutputLevel  = @OnlineEnv.OutputLevel;
MessageSvc.LoggerOnly   = 1;
HistogramPersistencySvc.Warnings = false;

AdderSvc.taskname="RecBrunel"; // Could be empty.
AdderSvc.refreshTime=10;
AdderSvc.dimclientdns="pclhcb80";
AdderSvc.partitionname="LHCb";



