// Job options file. Simple Online monitoring example
//==============================================================

ApplicationMgr.ExtSvc += { "MonitorSvc" };

ApplicationMgr.DLLs = {"GaudiAlg", "GaudiAud","Gaucho","GaudiOnline"};
ApplicationMgr.DLLs += {"Adder"};

AuditorSvc.Auditors = { "ChronoAuditor" };

ApplicationMgr.TopAlg  = { "Adder" };


Adder.OutputLevel = 1;

ApplicationMgr.EvtMax    = -1;   // events to be processed (default is 10)
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";

Adder.nodename="node002";
Adder.servername="hltdev002";
Adder.histogramname={"Mass","eventtype","Mass1","eventtype1","Mass2","eventtype2","Mass3","eventtype3","Mass4","eventtype4","Mass5","eventtype5","Mass6","eventtype6","Mass7","eventtype7","Mass8","eventtype8","Mass9","eventtype9","Mass10","eventtype10","Mass11","eventtype11","Mass12","eventtype12","Mass13","eventtype13","Mass14","eventtype14","Mass15","eventtype15","Mass16","eventtype16","Mass17","eventtype17","Mass18","eventtype18","Mass19","eventtype19","Mass20","eventtype20","Mass21","eventtype21","Mass22","eventtype22","Mass23","eventtype23","Mass24","eventtype24","Mass25","eventtype25","Mass26","eventtype26","Mass27","eventtype27","Mass28","eventtype28","Mass29","eventtype29","Mass30","eventtype30","Mass31","eventtype31","Mass32","eventtype32","Mass33","eventtype33","Mass34","eventtype34","Mass35","eventtype35","Mass36","eventtype36","Mass37","eventtype37","Mass38","eventtype38","Mass39","eventtype39","Mass40","eventtype40","Mass41","eventtype41","Mass42","eventtype42","Mass43","eventtype43","Mass44","eventtype44","Mass45","eventtype45","Mass46","eventtype46","Mass47","eventtype47","Mass48","eventtype48","Mass49","eventtype49","xyPositionPlot","xyProfile"};
Adder.algorithmname={"GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample","GaudiExample"};
Adder.taskname={"GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob","GauchoJob"};
dder.refreshtime=20;
Adder.dimclientdns="hltdev002.daq.lhcb";
