// Job options file. Simple Online monitoring example
//==============================================================
ApplicationMgr.ExtSvc = { "MonitorSvc" };

ApplicationMgr.DLLs = {"GaudiAlg", "GaudiAud","Gaucho"};
ApplicationMgr.DLLs += {"Adder"};

AuditorSvc.Auditors = { "ChronoAuditor" };

ApplicationMgr.TopAlg  = { "Adder" };

Adder.OutputLevel = 1;

ApplicationMgr.EvtMax    = -1;   // events to be processed (default is 10)
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";

Adder.nodenames={"HLTE08"};
Adder.servername="HLTE08";
//Adder.histogramname={"1Da*","2D*","1Db*","Prof*"};
//Adder.algorithmname={"GaudiExample","GaudiExample","GaudiExample","GaudiExample"};
Adder.histogramname={"banktype*","eventsize*"};
Adder.algorithmname={"OnlineDummyReader","OnlineDummyReader"};
Adder.taskname={"GauchoJob","GauchoJob"};
Adder.refreshtime=20;
Adder.dimclientdns="HLTE08";
