// Job options file. Simple Online monitoring example
//==============================================================
#include "$INFOOPTIONS"

ApplicationMgr.ExtSvc               += { "AdderSvc" };
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 3;  // 1 of running as daemon
MessageSvc.OutputLevel               = @OnlineEnv.OutputLevel;
HistogramPersistencySvc.Warnings     = false;


AdderSvc.AdderType          = "top";
AdderSvc.SourceTaskPattern  = "Adder";
AdderSvc.MyName             = "<part>_Adder";
AdderSvc.InDNS              = "hlt01";
AdderSvc.TopLevel           = false;
AdderSvc.PartitionName      = @OnlineEnv.PartitionName;
AdderSvc.ExpandRate         = false;
AdderSvc.TaskPattern        = "HLT[a-z][0-9][0-9]_Adder(.*)";
AdderSvc.ServicePattern     = "MON_<part>_hlt[a-z][0-9][0-9]_Adder(.*)";

AdderSvc.SaveSetTaskName   = "GauchoJob";
AdderSvc.IsSaver           = true;
AdderSvc.SaveRootDir       = "/hist/Savesets";
AdderSvc.SaveInterval      = 120;              // Save snapshot every 2 minutes
