// Job options file. Simple Online monitoring example
//==============================================================
#include "$OPTIONS"
ApplicationMgr.ExtSvc = { "MonitorSvc" };

ApplicationMgr.DLLs = {"GaudiAlg", "GaudiAud","Gaucho"};
ApplicationMgr.DLLs += {"Adder"};

AuditorSvc.Auditors = { "ChronoAuditor" };

ApplicationMgr.TopAlg  = { "Adder" };

Adder.OutputLevel = 1;

ApplicationMgr.EvtMax    = -1;   // events to be processed (default is 10)
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input
ApplicationMgr.Runable  = "LHCb::OnlineRunable/Runable";

//from $SUBFARM
Adder.nodenamesmona08;
Adder.servername=mona08;

Adder.histogramname={"*","*"};
Adder.algorithmname=@OnlineEnv.algorithmnames;
Adder.taskname=@OnlineEnv.tasknames;
Adder.refreshtime=20;
Adder.dimclientdns=hlta08;
