#include "$ONLINETASKSROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc               += {"IncidentSvc", "LHCb::MEPManager/MEPManager", "LHCb::OnlineEvtSelector/EventSelector"};
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
ApplicationMgr.TopAlg                = {"StoreExplorerAlg","LHCb::MDFWriterLite/Writer" };
//Runable.MEPManager                   = "LHCb::MEPManager/MEPManager";
Runable.MEPManager                   = "";  // Do not use MEP manager to access MBM bu
ApplicationMgr.SvcOptMapping        += { "LHCb::EventRunable/Runable"};
ApplicationMgr.SvcOptMapping        += {"LHCb::RawDataCnvSvc/RawDataCnvSvc" };
StoreExplorerAlg.Load                = 0;
StoreExplorerAlg.PrintFreq           = 0.001;
Writer.InputDataType                 = 1;
Writer.Compress                      = 0;
Writer.DataType                      = 2; // 3: MDF_BANKS 1:MDF_NONE 2:MDF_RECORDS
Writer.GenerateMD5                   = true;
//Writer.Connectio#n                    = "file:///scratch/z5/tbaug/test";
//Writer.Connection                    = "file:///scratch/z5/tbaug/test";
//Writer.Connection                    = "file:///scratch/z5/tbaug/test";
Writer.Connection                    = "/daqarea/testsLab2011/tests";
Writer.OutputLevel		             = 1;
MEPManager.PartitionID               = 333;
//MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.Buffers                   = {"RESULT"};
MEPManager.OutputLevel               = 1;
EventSelector.Decode                 = true;
EventSelector.Input                  = "RESULT";
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0";
ApplicationMgr.ExtSvc               += {"LHCb::MEPManager/MEPManager"};

