ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.ExtSvc                = { "LHCb::DimErrorLogger/Display"};
MessageSvc.OutputLevel  = 1;  // Minimum is Error
MessageSvc.Format = "% F%42W%S%7W%R%T %0W%M";
//MessageSvc.LoggerOnly                = true;
Display.OutputLevel                  = 1;
Display.OutputMessage                = true;
Display.PrintService                 = false;
Display.AcceptVerboseMessages        = true;
Display.AcceptDebugMessages          = true;
Display.AcceptInfoMessages           = true;
Display.AcceptedClients              = { "*ErrServ*" };
Display.RefusedClients               = { "*ErrLog*" };
Display.OutputFormat                 = "% F%42W%S%7W%R%T %0W%M";
