ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.Dlls                  = { "GaudiOnline" };
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.ExtSvc                = {"LHCb::DimErrorLogger/ErrorServer"};
Runable.Wait                         = 3;
MessageSvc.OutputLevel  = 0;  // Minimum is Error
MessageSvc.Format = "% F%42W%S%7W%R%T %0W%M";
//MessageSvc.LoggerOnly                = true;
ErrorServer.PrintService             = true;
ErrorServer.AcceptVerboseMessages    = true;
ErrorServer.AcceptDebugMessages      = true;
ErrorServer.AcceptInfoMessages       = true;
ErrorServer.RefusedClients           = { "*ErrServ*" };
