#include "$ONLINETASKSROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc               += { "LHCb::MEPManager/MEPManager", "LHCb::OnlineEvtSelector/EventSelector" };
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = { "LHCb::RawDataCnvSvc/RawDataCnvSvc" };
MEPManager.PartitionID               = 333;//@OnlineEnv.PartitionID;
MEPManager.Buffers                   = { "EVENT" };
EventSelector.Input                  = "EVENT";
