// Job options file. Simple Online monitoring example
//==============================================================
//

ApplicationMgr.ExtSvc = { "EventSelector" };
ApplicationMgr.ExtSvc += { "MonitorSvc" };

ApplicationMgr.DLLs = {"GaudiAlg", "GaudiAud","Gaucho"};
ApplicationMgr.DLLs += {"ExampleGaucho"};

AuditorSvc.Auditors = { "ChronoAuditor" };

ApplicationMgr.TopAlg  = { "GaudiExample" };


GaudiExample.OutputLevel = 3;

ApplicationMgr.EvtMax    = -1;   // events to be processed (default is 10)
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input
