//
// MEPErrorAdderPartition.opts
// Sample options for the MEPErrorAdder, when in summing mode
// David Svantesson

ApplicationMgr.EventLoop	= "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable		= "LHCb::MEPErrorAdder/Runable";
ApplicationMgr.SvcOptMapping	= { "LHCb::OnlineRunable/EmptyEventLoop" , "LHCb::MEPErrorAdder/Runable" };

ApplicationMgr.Dlls		= {"GaudiOnline", "Gaucho"};
ApplicationMgr.ExtSvc		= { "IncidentSvc" };
ApplicationMgr.ExtSvc		+= {"MonitorSvc"};

Runable.listenerDnsNode	= "ECS03";
Runable.updateFrequency	= 10; //seconds
Runable.nSrc		= 1; //number of TELL1-srcs in this partition

//Is this a sum over a whole partiton (or over SubFarm)?
Runable.sumPartition	= TRUE;	

//Options for partition sum
//Runable.partitionName	= "FEST";

MessageSvc.OutputLevel = 3;

