//
// MEPErrorAdder.opts
// Sample options for the MEPErrorAdder
// David Svantesson

ApplicationMgr.EventLoop	= "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable		= "LHCb::MEPErrorAdder/Runable";
ApplicationMgr.SvcOptMapping	= { "LHCb::OnlineRunable/EmptyEventLoop" , "LHCb::MEPErrorAdder/Runable" };

ApplicationMgr.Dlls		= {"GaudiOnline", "Gaucho"};
ApplicationMgr.ExtSvc		= { "IncidentSvc" };
ApplicationMgr.ExtSvc		+= {"MonitorSvc"};

Runable.updateFrequency	= 10; //seconds
Runable.nSrc		= 1; //number of TELL1-srcs in this partition (if too big, additional zeros will be published)

//Is this a sum over a whole partiton (or over SubFarm)?
Runable.sumPartition	= FALSE;
//Runable.sumPartition    = TRUE;

//Options for subFarm sum
Runable.nrSubNodes	= 10;

MessageSvc.OutputLevel = 3;

