//
// MEPErrorAdderPartition.opts
// Sample options for the MEPErrorAdder, when in summing mode
// David Svantesson, 2008/08

ApplicationMgr.EventLoop	= "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable		= "LHCb::MEPErrorAdder/Runable";
ApplicationMgr.SvcOptMapping	= { "LHCb::OnlineRunable/EmptyEventLoop" , "LHCb::MEPErrorAdder/Runable" };

ApplicationMgr.Dlls		= {"GaudiOnline", "Gaucho"};
ApplicationMgr.ExtSvc		= { "IncidentSvc" };
ApplicationMgr.ExtSvc		+= {"MonitorSvc"};

Runable.listenerDnsNode	= "ECS03";
Runable.updateFrequency	= 5; //seconds
Runable.nSrc		= 8; //number of TELL1-srcs in this partition

//Is this a sum over a whole partiton (or over SubFarm)?
Runable.sumPartition	= TRUE;	

//Options for partition sum
Runable.partitionName	= "RICH1";
Runable.runInfoDnsNode	= "ECS03"; //if different from listenerDnsNode 

//Options for subFarm sum
Runable.nrSubNodes	= 10;

MessageSvc.OutputLevel = 2;

