ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.Dlls                  = { "MDF","GaudiOnline"};
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
EmptyEventLoop.Wait                  = false;
ApplicationMgr.Runable               = "LHCb::MEPHolderSvc/Runable";
ApplicationMgr.ExtSvc                = { "IncidentSvc", "LHCb::MEPManager/MEPManager" };
MEPManager.PartitionID               = 333;
MEPManager.Buffers                   = { "MEP" };
Runable.Requirements         = {
"EvType=1;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=101.0"
};
