// 
// SliceReaderSvc.opts
// $Id: MEPInjector.opts,v 1.11 2009-02-20 09:05:06 garnierj Exp $
//#include "$ONLINETASKSROOT/options/OnlineEnvironment.opts"
#include "/group/online/dataflow/options/FEST/Injector_Info.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.Dlls                  = { "MDF", "GaudiOnline", "Gaucho"};
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::MEPInjector/Injector";
ApplicationMgr.SvcOptMapping =  { "LHCb::OnlineRunable/EmptyEventLoop" , "LHCb::MEPInjector/Injector" };
ApplicationMgr.ExtSvc                = { "IncidentSvc"  };
ApplicationMgr.ExtSvc		     += { "MonitorSvc" };
ApplicationMgr.ExtSvc		     += { "LHCb::MEPManager/MEPInit" };
ApplicationMgr.OutputLevel = 5;
Injector.OutputLevel = 3;
MessageSvc.OutputLevel= 3;


///////////////////////////////////////////////////////////////////////////////
//                               My options                                  //
///////////////////////////////////////////////////////////////////////////////

Injector.HLTNodes = @OnlineEnv.Injector_Nodes;
Injector.Tell1Boards = @OnlineEnv.Tell1Boards;
Injector.OdinIf = @OnlineEnv.Injector_odinIF_Name;  //inj01-d2
Injector.HLTIf = @OnlineEnv.Injector_farmIF_Name;   //inj01-d1
Injector.OdinIPAddr = @OnlineEnv.Injector_ODIN_REQ_Name;     //tfcodinxx-d1
//OnlineEnv.Injector_ODIN_REQ_IP not used because computed from the first one
//OnlineEnv.Injector_odinIF_IP not used for same reason
//OnlineEnv.Injector_farmIF_IP not used for same reason
//XXX Change sightly the injector source to use the options and optimize some stuff and names mapping and convention
Injector.PartitionID=@OnlineEnv.PartitionID;

/// Not useful params
Injector.TimeOut = 1000;  //milliseconds

Injector.AutoMode = false;
Injector.HLTIPAddrTo = "192.168.19.252"; //Still used in Automode

Injector.ARPME = false;
Injector.EventBufferFlags        = //@OnlineEnv.BufferFlags;
 "-s=70000 -e=800 -u=20 -f -p=100 -i=NORMAL -c";
// -s=10000 -e=100 -u=20 -f -p=30 -i=LUMI -c";
Injector.Requirements         = {
"EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"
};

