// 
// MEPRxSvc.opts
// $Id: MEPRxSvc.opts,v 1.10 2010-11-02 14:40:28 evh Exp $
// Sample options for the eventbuilder service MEPRxSvc
// niko.neufeld@cern.ch
#include "$ONLINETASKSROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.Dlls                  = { "MDF", "GaudiOnline", "Gaucho"};
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::MEPRxSvc/Runable";
ApplicationMgr.SvcOptMapping         = { "LHCb::OnlineRunable/EmptyEventLoop" , 
                                         "LHCb::MEPRxSvc/Runable" };
ApplicationMgr.ExtSvc                = { "IncidentSvc"  };
ApplicationMgr.ExtSvc		     += { "MonitorSvc" };
MEPManager.PartitionID               = 333;
MEPManager.Buffers                   = { "MEP" };
MessageSvc.OutputLevel   = 1;
//MessageSvc.LoggerOnly  = true;
Runable.OutputLevel      = 1;
Runable.MEPBuffers       = 1;          // concurrently built events
Runable.maxBadPktRatio   = 0.1;     // maximum fraction of erroneous packets during sampling time before going into state ERROR
Runable.pktSamplingCount = 100;  // number of packets to sample to determine error ratio
Runable.maxMsForGetSpace = 100;  // milliseconds to wait to get buffer memory from BM
Runable.partitionID      = 333;       
//Runable.MEPBufSize       = 21000000; original value
Runable.MEPBufSize       = 4000000; // Test to check whether overall farm usage improves... (BJ 6-October 2010)
Runable.refCount         = 2;
//Runable.RTTCCompat       = false;       // for RTTC backward compatibility
Runable.sockBuf           = 30000000;     // receive socket size
Runable.maxEventAge=100000;
#include "$ONLINETASKSROOT/options/EBSetup.opts"
