// 
// MEPRxSvc.opts
// $Id: MEPRxSvc.opts,v 1.2 2006-08-31 18:00:29 frankb Exp $
// Sample options for the eventbuilder service MEPRxSvc
// niko.neufeld@cern.ch
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.Dlls                  = { "MDF", "GaudiOnline", "Gaucho"};
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::MEPRxSvc/Runable";
ApplicationMgr.ExtSvc                = { "IncidentSvc"  };
ApplicationMgr.ExtSvc		     += { "MonitorSvc" };
MEPManager.PartitionID               = 333;
MEPManager.Buffers                   = { "MEP" };
MessageSvc.OutputLevel   = 1;
//MessageSvc.LoggerOnly  = true;
Runable.OutputLevel      = 1;
Runable.MEPBuffers       = 1;          // concurrently built events
Runable.maxBadPktRatio   = 0.1;     // maximum fraction of erroneous packets during sampling time before going into state ERROR
Runable.pktSamplingCount = 100;  // number of packets to sample to determine error ratio
Runable.maxMsForGetSpace = 100;  // milliseconds to wait to get buffer memory from BM
Runable.partitionID      = 333;       
Runable.MEPBufSize       = 1500000;
Runable.refCount         = 2;
Runable.RTTCCompat       = false;       // for RTTC backward compatibility
#include "$ONLINETASKSROOT/options/EBSetup.opts"
