// Job options file. Simple Online monitoring example
//==============================================================
#include "$INFOOPTIONS"
#include "/group/online/dataflow/options/LHCb/LHCb_Tell1Boards.opts"
ApplicationMgr.ExtSvc               += {
					"MEPSvc/MEPrxCountPub"
                                       };
ApplicationMgr.ExtSvc               += {
                                        "RateSvc/HLTRater"
                                       };
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 3;  // 1 of running as daemon
MessageSvc.OutputLevel               = 3; //@OnlineEnv.OutputLevel;

//MessageSvc.fifoPath                = "$LOGFIFO";
//MessageSvc.LoggerOnly              = true;  // Set to false for stdout
HistogramPersistencySvc.Warnings   = false;


MEPrxCountPub.MyName              = "<part>_X_MEPrx";
MEPrxCountPub.PartitionName       = @OnlineEnv.PartitionName;
MEPrxCountPub.TaskPattern         = "PART[0-9][0-9]_Adder_(.*)";
MEPrxCountPub.ServicePattern      = "MON_<part>_hlt01_MEPrx_00/Counter/";
//MEPrxCountPub.AdderClass          = "Counter";
MEPrxCountPub.InDNS               = "mona08";
MEPrxCountPub.Tell1List=@OnlineEnv.Tell1Boards;

HLTRater.MyName              = "<part>_X_Rater";
HLTRater.PartitionName       = @OnlineEnv.PartitionName;
HLTRater.TaskPattern         = "PART[0-9][0-9]_Adder_(.*)";
HLTRater.ServicePattern      = "MON_<part>_hlt01_GauchoJob_00/Counter/";
HLTRater.AdderClass          = "Counter";
HLTRater.InDNS               = "mona08";
