// Job options file. Simple Online monitoring example
//==============================================================
#include "$INFOOPTIONS"
#include "/group/online/dataflow/options/LHCb/LHCb_Tell1Boards.opts"
ApplicationMgr.ExtSvc               += {
					"MEPSvc/MEPrxCountPub"
                                       };
ApplicationMgr.ExtSvc               += {
                                        "RateSvc/HLTRater"
                                       };
ApplicationMgr.ExtSvc               += {
					"GenStatSvc/EVTProd",
					"GenStatSvc/DiskWR"
                                       };
ApplicationMgr.ExtSvc               += {
					"BusyPub"
                                       };
ApplicationMgr.ExtSvc               += {
					"DiskWrPub"
                                       };
//ApplicationMgr.ExtSvc               += {
//					"OvrPub"
//                                       };
//ApplicationMgr.ExtSvc               += {
//					"StrandedServices/strand"
//					};
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 3;  // 1 of running as daemon
MessageSvc.OutputLevel               = 3; //@OnlineEnv.OutputLevel;

//MessageSvc.fifoPath                = "$LOGFIFO";
//MessageSvc.LoggerOnly              = true;  // Set to false for stdout
HistogramPersistencySvc.Warnings   = false;


MEPrxCountPub.MyName              = "<part>_X_MEPrx";
MEPrxCountPub.PartitionName       = @OnlineEnv.PartitionName;
MEPrxCountPub.TaskPattern         = "PART[0-9][0-9]_Adder_(.*)";
MEPrxCountPub.ServicePattern      = "MON_<part>_hlt01_MEPrx_00/Counter/";
//MEPrxCountPub.AdderClass          = "Counter";
MEPrxCountPub.InDNS               = "mona08";
MEPrxCountPub.Tell1List=@OnlineEnv.Tell1Boards;
MEPrxCountPub.TrendingOn          = true;

HLTRater.MyName              = "<part>_X_Rater";
HLTRater.PartitionName       = @OnlineEnv.PartitionName;
HLTRater.TaskPattern         = "PART[0-9][0-9]_Adder_(.*)";
HLTRater.ServicePattern      = "MON_<part>_hlt01_GauchoJob_00/Counter/";
HLTRater.AdderClass          = "Counter";
HLTRater.InDNS               = "mona08";
HLTRater.TrendingOn          = true;

EVTProd.MyName              = "<part>_X_EVTProd";
EVTProd.ServicePrefix       = "Stat/<part>_X_EVTProd";
EVTProd.PartitionName       = @OnlineEnv.PartitionName;
EVTProd.TaskPattern         = "PART[0-9][0-9]_Adder_(.*)";
EVTProd.ServicePattern      = "MON_<part>_hlt01_evtprod_00/Counter/";
//EVTProd.AdderClass          = "Counter";
EVTProd.InDNS               = "mona08";

DiskWR.MyName              = "<part>_X_DiskWR";
DiskWR.ServicePrefix       = "Stat/<part>_X_DiskWR";
DiskWR.PartitionName       = @OnlineEnv.PartitionName;
DiskWR.TaskPattern         = "PART[0-9][0-9]_Adder_(.*)";
DiskWR.ServicePattern      = "MON_<part>_hlt01_DiskWR_00/Counter/";
//DiskWR.AdderClass          = "Counter";
DiskWR.InDNS               = "mona08";

BusyPub.MyName              = "<part>_X_BusyPub";
BusyPub.PartitionName       = @OnlineEnv.PartitionName;
BusyPub.TaskPattern         = "PART[0-9][0-9]_Adder_(.*)";
BusyPub.ServicePattern      = "MON_<part>_hlt01_Busy_00/Counter/";
BusyPub.AdderClass          = "Counter";
BusyPub.InDNS               = "mona08";
BusyPub.TrendingOn          = true;

DiskWrPub.MyName              = "<part>_X_DiskWrPub";
DiskWrPub.PartitionName       = @OnlineEnv.PartitionName;
DiskWrPub.TaskPattern         = "PART[0-9][0-9]_Adder_(.*)";
DiskWrPub.ServicePattern      = "MON_<part>_hlt01_DiskWR_00/Counter/";
DiskWrPub.AdderClass          = "Counter";
DiskWrPub.InDNS               = "mona08";
DiskWrPub.TrendingOn          = true;

//OvrPub.MyName              = "<part>_X_OvrPub";
//OvrPub.PartitionName       = @OnlineEnv.PartitionName;
//OvrPub.TaskPattern         = "PART[0-9][0-9]_Adder_(.*)";
//OvrPub.ServicePattern      = "MON_<part>_hlt01_OverflowWr_00/Counter/";
//OvrPub.AdderClass          = "Counter";
//OvrPub.InDNS               = "mona08";
//OvrPub.TrendingOn          = true;

//strand.PartitionName = @OnlineEnv.PartitionName;
//strans.SubFarms = @OnlineEnv.SubFarms;
