// 
// SliceReaderSvc.opts
// $Id: ReaderSvcTest.opts,v 1.1 2010-04-01 11:51:53 garnierj Exp $
//#include "$ONLINETASKSROOT/options/OnlineEnvironment.opts"
#include "/group/online/dataflow/options/FEST/Injector_Info.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.Dlls                  = { "MDF", "GaudiOnline", "Gaucho"};
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::SLICEReaderSvc/Reader0";
ApplicationMgr.SvcOptMapping =  { "LHCb::OnlineRunable/EmptyEventLoop" , "LHCb::SLICEReaderSvc/Reader0" };
ApplicationMgr.ExtSvc                = { "IncidentSvc"  };
ApplicationMgr.ExtSvc		     += { "MonitorSvc" };


ApplicationMgr.OutputLevel = 5;
Reader0.OutputLevel = 3;
MessageSvc.OutputLevel= 3;
Reader0.InputFiles= {
    "/daqarea/lhcb/data/INFEST_0609_MB_UZ/00004834_00000007_1.mdf"
//    "/daqarea/lhcb/data/INFEST_COLL2010/069246_0000000001.raw"
};//;@OnlineEnv.Reader0_Files;
Reader0.Loop= true;
Reader0.BufferName= "TRG7";//@OnlineEnv.Reader0_Name;
Reader0.PartitionID= @OnlineEnv.PartitionID;
Reader0.Requirements         = {
"EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"
};

