// SliceReaderSvc.opts
//#include "$ONLINETASKSROOT/options/OnlineEnvironment.opts"
#include "/group/online/dataflow/options/FEST/Injector_Info.opts"
ApplicationMgr.HistogramPersistency="NONE";
ApplicationMgr.EvtSel="NONE";
ApplicationMgr.Dlls={"MDF", "GaudiOnline", "Gaucho"};
ApplicationMgr.EventLoop="LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable="LHCb::SLICEReaderSvc/Reader0";
ApplicationMgr.SvcOptMapping={"LHCb::OnlineRunable/EmptyEventLoop" , "LHCb::SLICEReaderSvc/Reader0"};
ApplicationMgr.ExtSvc={"IncidentSvc"};
ApplicationMgr.ExtSvc+={"MonitorSvc"};
ApplicationMgr.OutputLevel=5;
MessageSvc.OutputLevel=3;

Reader0.OutputLevel=3;
Reader0.IgnoreLumi=true;
Reader0.InputFiles={
"/group/online/jc/inputevents.raw"
//"/group/online/jc/070080_0000000001.raw"
//"/group/online/jc/100kBevents.raw"
};//;@OnlineEnv.Reader0_Files;
Reader0.Loop=true;
Reader0.BufferName="TRG7";//@OnlineEnv.Reader0_Name;
Reader0.PartitionID=@OnlineEnv.PartitionID;
Reader0.Requirements={"EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"};
