// Job options file. Simple Online Saver example
//==============================================================

ApplicationMgr.ExtSvc = { "MonitorSvc" };

ApplicationMgr.DLLs = {"GaudiAlg", "GaudiAud","Gaucho","GaudiOnline"};
ApplicationMgr.DLLs += {"Saver"};

AuditorSvc.Auditors = { "ChronoAuditor" };

ApplicationMgr.TopAlg  = { "Saver" };


Saver.OutputLevel = 3;

ApplicationMgr.EvtMax    = -1;   // events to be processed (default is 10)
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input

Saver.nodename="$TOPLEVEL";
//Saver.histogramname={"1Da*","2D*","1Db*","Prof*"};
//Saver.algorithmname={"GaudiExample","GaudiExample","GaudiExample","GaudiExample"};
Saver.histogramname={"banktype*","eventsize*"};
Saver.algorithmname={"OnlineDummyReader","OnlineDummyReader"};
Saver.dimclientdns="hlt01";
Saver.taskname="GauchoJob";
Saver.savedir="/group/online/Histograms/Savesets";
