#include "$INFOOPTIONS"
ApplicationMgr.ExtSvc               += { "LHCb::SaverSvc/SaverSvc" };
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 3;  // 1 of running as daemon

SaverSvc.OutputLevel = 1;
MessageSvc.OutputLevel = 1;
HistogramPersistencySvc.Warnings = false;
MessageSvc.LoggerOnly = 1;

SaverSvc.partname=@OnlineEnv.PartitionName;
SaverSvc.taskname={"GauchoJob"};
SaverSvc.refreshTime=20;
SaverSvc.dimclientdns="MONA08";
SaverSvc.savedir="/hist/Savesets";

