// Job options file. Simple Online monitoring example
//==============================================================
#include "$INFOOPTIONS"

ApplicationMgr.ExtSvc               += { "AdderSvc" };
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 3;  // 1 of running as daemon

MessageSvc.OutputLevel  = 3;
HistogramPersistencySvc.Warnings = false;

AdderSvc.AdderType          = "subfarm";
AdderSvc.SourceTaskPattern  = "<node>[0-9][0-9]_Adder";
AdderSvc.MyName             = "<part>_<node>_Adder";

AdderSvc.SaveInterval       = 120;
AdderSvc.PartitionName      = @OnlineEnv.PartitionName;
AdderSvc.SaveSetTaskName    = "Moore";
AdderSvc.ExpandRate         = false;
AdderSvc.TaskPattern        = "<node>[0-9][0-9]_Adder";
AdderSvc.ServicePattern     = "";
