! $Id: release.notes,v 1.5 2006-01-31 07:27:50 cattanem Exp $
! Package     : Event/EventBase
! Responsible : Marco Cattaneo, Gloria Corti
! Purpose     : LHCb Event model
!---------------------------------------------------------------------------

!======================== EventBase v1r1 2006-01-31 ========================
! 2006-01-31 - Marco Cattaneo
 - Add IntLink class, maps between two ints, from Jose Hernando

! 2005-12-12 - Marco Cattaneo
 - Remove EventHeader.xml, to be replaced by MCHeader and/or RecHeader
 - Add run number to ProcessHeader

!======================== EventBase v1r0 2005-11-28 ========================
! 2005-11-28 - Marco Cattaneo
 - Remove EventBase_load.cpp and link library generation, as object factories
   are no longer needed with Reflex, and classes are implemented in .h files

! 2005-11-25 - Marco Cattaneo
 - Remove LHCbTypdefs.h, should be picked up from LHCbDefinitions package

! 2005-11-15 - Gloria CORTI
 - Change package name to EventBase in *.xml, for GOD Reflex dict generation

! 2005-09-06 - P. Koppenburg
 - Split package Event/Event into Event/MCEvent and Event/EventBase because 
 	 . Packages called Foo/Foo cause problems in cvs
   . Everything was depending on it which is not that nice since it contains
     MCParticle for instance

!============================================================================