#pragma print on
// This file (Fitting.opts) is obsolete, please use Fitting.py instead
#pragma print off

// ====================================================================
//  Track fitting options
// ====================================================================

// --------------------------------------------------------------------
// NOTE:
// These options assume the following conventions:
//
// 1. the instances of the TrackEventFitter are named as
//    Fit<track_container_name>
//
// 2. the track containers considered are:
//    Forward, Tsa, Match, KsTrack, VeloTT, PreparedVelo
// --------------------------------------------------------------------

// Forward fit
FitForward.TracksInContainer = "Rec/Track/Forward";
FitForward.Fitter.NumberFitIterations = 2;
FitForward.Fitter.MakeNodes = false;

PreFitForward.TracksInContainer = "Rec/Track/Forward";
PreFitForward.Fitter.NumberFitIterations = 2;
PreFitForward.Fitter.MaxNumberOutliers = 0;
PreFitForward.Fitter.ErrorX2 = 40.0;
PreFitForward.Fitter.ErrorTx2 = 1e-3;
PreFitForward.Fitter.ErrorTy2 = 2e-3;
PreFitForward.Fitter.NodeFitter.Projector.OT = "TrajOTProjector/OTNoDrifttimesProjector";
ToolSvc.OTNoDrifttimesProjector.UseDrift = false;

// Seed fit
FitTsa.TracksInContainer          = "Rec/Track/Tsa";
FitTsa.Fitter.ZPositions          = { 7500., 9450., 11900. };
FitTsa.Fitter.StateAtBeamLine     = false;
FitTsa.Fitter.ErrorP              = {0.04,5e-8};
FitTsa.Fitter.NumberFitIterations = 2;
FitTsa.Fitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";

// Match fit
FitMatch.TracksInContainer = "Rec/Track/Match";
FitMatch.Fitter.NumberFitIterations = 2;
FitMatch.Fitter.MakeNodes = false;

PreFitMatch.TracksInContainer = "Rec/Track/Match";
PreFitMatch.Fitter.NumberFitIterations = 2;
PreFitMatch.Fitter.MaxNumberOutliers = 0;
PreFitMatch.Fitter.ErrorX2 = 40.0;
PreFitMatch.Fitter.ErrorTx2 = 1e-3;
PreFitMatch.Fitter.ErrorTy2 = 2e-3;
PreFitMatch.Fitter.NodeFitter.Projector.OT = "TrajOTProjector/OTNoDrifttimesProjector";
ToolSvc.OTNoDrifttimesProjector.UseDrift = false;

// Downstream fit
FitDownstream.TracksInContainer = "Rec/Track/Downstream";
FitDownstream.Fitter.ZPositions      = { 990., 2165., 9450. };
FitDownstream.Fitter.NumberFitIterations = 2;
FitDownstream.Fitter.MakeNodes = false;

PreFitDownstream.TracksInContainer = "Rec/Track/Downstream";
PreFitDownstream.Fitter.ZPositions      = { 990., 2165., 9450. };
PreFitDownstream.Fitter.NumberFitIterations = 2;
PreFitDownstream.Fitter.MaxNumberOutliers = 0;
PreFitDownstream.Fitter.ErrorX2 = 40.0;
PreFitDownstream.Fitter.ErrorTx2 = 1e-3;
PreFitDownstream.Fitter.ErrorTy2 = 2e-3;
PreFitDownstream.Fitter.NodeFitter.Projector.OT = "TrajOTProjector/OTNoDrifttimesProjector";
ToolSvc.OTNoDrifttimesProjector.UseDrift = false;

// Velo-TT fit
FitVeloTT.TracksInContainer = "Rec/Track/VeloTT";
FitVeloTT.Fitter.ZPositions          = { 990., 2165. };
FitVeloTT.Fitter.ErrorP              = {1.2, 5e-7};
FitVeloTT.Fitter.NumberFitIterations = 2;
FitVeloTT.Fitter.MaxNumberOutliers   = 1;
FitVeloTT.Fitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";

// Velo prefit and fit
FitVelo.TracksInContainer = "Rec/Track/PreparedVelo";
FitVelo.Fitter.ZPositions          = {};
FitVelo.Fitter.ErrorP              = {0.01,5e-8};
FitVelo.Fitter.NumberFitIterations = 2;
FitVelo.Fitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
FitVelo.Fitter.TrackSimpleExtraSelector.ExtrapolatorName = "TrackLinearExtrapolator";
FitVelo.Fitter.Extrapolator.ApplyEnergyLossCorr = false;
