 
// ====================================================================
//  Tracking reconstruction phase
// ====================================================================

// Start TransportSvc, needed by track fit
ApplicationMgr.ExtSvc += { "TransportSvc" };

// --------------------------------------------------------------------
// Pattern Recognition and Fitting
// --------------------------------------------------------------------

// Velo tracking
RecoVELOSeq.Members += {  "DecodeVeloRawBuffer"
                         ,"Tf::PatVeloRTracking/PatVeloRTracking"
                         ,"Tf::PatVeloSpaceTracking/PatVeloSpaceTracking"
                         ,"Tf::PatVeloGeneralTracking/PatVeloGeneralTracking" 
};


// Decode also VeloClusters, needed for track fit
RecoVELOSeq.Members += { "DecodeVeloRawBuffer/DecodeVeloClusters" };
DecodeVeloClusters.DecodeToVeloLiteClusters = false;
DecodeVeloClusters.DecodeToVeloClusters     = true;

// TT clusters for pattern recognition and track fit
RecoTTSeq.Members += { "RawBankToSTClusterAlg/CreateTTClusters"
                       ,"RawBankToSTLiteClusterAlg/CreateTTLiteClusters"
};

// IT clusters for pattern recognition and track fit
RecoITSeq.Members += { "RawBankToSTClusterAlg/CreateITClusters"
                       ,"RawBankToSTLiteClusterAlg/CreateITLiteClusters"
};
CreateITClusters.detType     = "IT";
CreateITLiteClusters.detType = "IT";
#include "$STTOOLSROOT/options/Brunel.opts"

// OTTimes for pattern recognition and track fit
RecoOTSeq.Members += { "OTTimeCreator" };

// Tracking sequence
RecoTrSeq.Members  += { "ProcessPhase/Track" };
Track.DetectorList  = { "ForwardPat",   "ForwardPreFit",   "ForwardFit"
                      , "SeedPat",      "SeedPreFit",      "SeedFit"
                      , "MatchPat",     "MatchPreFit",     "MatchFit"
                      , "DownstreamPat","DownstreamPreFit","DownstreamFit"
                      , "VeloTTPat",    "VeloTTPreFit",    "VeloTTFit"
                      , "PostFit"
                      , "VeloPreFit", "VeloFit"
                      , "AddExtraInfo"
                      };

// Set of standard fitting options
#include "$TRACKSYSROOT/options/Fitting.opts"

// Forward pattern
TrackForwardPatSeq.Members += { "PatForward" };
ToolSvc.PatForwardTool.AddTTClusterName = "PatAddTTCoord";
#include "$PATALGORITHMSROOT/options/PatFwdTool.opts"

// Forward prefit
TrackForwardPreFitSeq.Members += { "TrackEventFitter/PreFitForward" };

// Forward fit
TrackForwardFitSeq.Members += { "TrackEventFitter/FitForward" };

// Seed pattern
TrackSeedPatSeq.Members += {
  "Tf::Tsa::Seed/TsaSeed"
 ,"Tf::Tsa::SeedTrackCnv/TsaSeedTrackCnv"
};

TsaSeed.xSearchS0.sector = 0;
TsaSeed.xSearchS1.sector = 1;
TsaSeed.xSearchS2.sector = 2;
TsaSeed.xSearchS3.sector = 3;
TsaSeed.xSearchS4.sector = 4;

TsaSeed.stereoS0.sector = 0;
TsaSeed.stereoS1.sector = 1;
TsaSeed.stereoS2.sector = 2;
TsaSeed.stereoS3.sector = 3;
TsaSeed.stereoS4.sector = 4;

// Hit cleaning options
ToolSvc.TsaDataManager.CleanITHits = true;
ToolSvc.TsaDataManager.CleanOTHits = true;

//get parameters for fast momentum estimate
#include "$TRACKTOOLSROOT/options/FastMomentumEstimate.opts"

// Seed fit
TrackSeedFitSeq.Members += { "TrackEventFitter/FitTsa" };

// Match pattern
TrackMatchPatSeq.Members +={ "TrackMatchVeloSeed/TrackMatch" };

// Match prefit
TrackMatchPreFitSeq.Members += { "TrackEventFitter/PreFitMatch" };

// Match fit
TrackMatchFitSeq.Members += { "TrackEventFitter/FitMatch" };

// Downstream pattern
TrackDownstreamPatSeq.Members += { "PatDownstream" };

// Downstream prefit
TrackDownstreamPreFitSeq.Members += { "TrackEventFitter/PreFitDownstream" };

// Downstream fit
TrackDownstreamFitSeq.Members += { "TrackEventFitter/FitDownstream" };

// Velo-TT pattern
TrackVeloTTPatSeq.Members += { "PatVeloTT" };
#include "$PATVELOTTROOT/options/VeloTT.opts"

// Velo-TT fit
TrackVeloTTFitSeq.Members += { "TrackEventFitter/FitVeloTT" }; 

// Clone tracks killer: output is "best" container
TrackPostFitSeq.Members += { "TrackEventCloneKiller" };

// Prepare the velo tracks for the fit
TrackVeloPreFitSeq.Members += { "TrackPrepareVelo" };

// Fit the velo tracks and copy them to the "best" container
TrackVeloFitSeq.Members += { "TrackEventFitter/FitVelo",
                             "TrackContainerCopy/CopyVelo" };
CopyVelo.inputLocation = "Rec/Track/PreparedVelo";

// Add the likelihood information
TrackAddExtraInfoSeq.Members += { "TrackAddLikelihood" };
TrackAddLikelihood.TrackMatching_likTool.otEff = 0.9;
//TrackAddLikelihood.PatDownstream_likTool.otEff = 0.9;

// Clone finding and flagging
TrackAddExtraInfoSeq.Members += { "GaudiSequencer/TrackClonesSeq" };
TrackClonesSeq.MeasureTime = true;
#include "$TRACKSYSROOT/options/TrackClones.opts"

// NeuralNet ghost probability TMVA package 
TrackAddExtraInfoSeq.Members += { "NeuralNetTmva" };
#include "$NNTOOLSROOT/options/NeuralNetTmva.opts"
