// Track checking on long tracks in the "best" container
// -----------------------------------------------------
CheckTrSeq.Members  += { "TrackResChecker/CheckLongTrack" };

CheckLongTrack.fullDetail = true;

// dont select electrons and hadronic interactions
CheckLongTrack.Selector.Selector.rejectElectrons = true;
CheckLongTrack.Selector.Selector.rejectInteractions = true;
CheckLongTrack.Selector.Selector.zInteraction = 9400.;

// select long tracks
CheckLongTrack.SelectionCriteria = "ChargedLong";

// split by track algorithm type
CheckLongTrack.splitByAlgorithm = true;

// make all plots
CheckLongTrack.PlotsByMeasType = true;
CheckLongTrack.CheckAmbiguity = true;


// example of how to use the TrackEffChecker
CheckTrSeq.Members  += { "TrackEffChecker/EffLong" };
EffLong.fullDetail = true;

// dont select electrons and hadronic interactions
EffLong.Selector.Selector.rejectElectrons = true;
EffLong.Selector.Selector.rejectInteractions = true;
EffLong.Selector.Selector.zInteraction = 9400.;

// select long tracks
EffLong.SelectionCriteria = "ChargedLong";

// split by track algorithm type
EffLong.splitByAlgorithm = true;
