!-----------------------------------------------------------------------------
! Package     : Kernel/XMLSummaryBase
! Responsible : Rob Lambert
! Purpose     : Holds the bare minumum code for manipulating XML
!-----------------------------------------------------------------------------

! 2012-08-08 - Marco Clemencic
 - Added python/XMLSummaryBase/__init__.py.

!======================== XmlSummaryBase v1r2 2010-09-27 =====================
! 2010-09-21 - Rob Lambert
 - Changes to allow the summary class to be imported using imp
   imp.load_source('summary_application_version',<path>)

! 2010-09-18 - Rob Lambert
 - Fix bug with merging input/output to the same filename
 - Added test of this functionality in test_parse_summary.py

! 2010-09-13 - Rob Lambert
 - Switch to cElementTree, faster implimentation
 - Stop validating every summary file before merging, now only do it if there's a problem
 - benchmark 60 files with 3000 counters constructs in 10s, merge in -5 s
   (i.e. merging is now faster than constructing all the summaries)

! 2010-09-12 - Rob Lambert
 - Stop constructing lists of keys from dictionaries, where "for i in dict"
   works just as well
 - Only parse the schema once in the merging step
 - benchmark 60 files with 3000 counters constructs in 12s, merge in 3s

! 2010-08-02 - Nicolas Cousin
 - Added __insert_element__ and __remove_element__ methods
 - Added support for type 'normalizedString'
 - Fixed a few minor bugs

!======================== XmlSummaryBase v1r1 2010-05-21 =====================
! 2010-04-30 - Rob Lambert
 - Fixed bug from last commit, event count made a double
 - Sped up by a factor of two by not reparsing the schema a million times

! 2010-04-28 - Rob Lambert
 - Discovered the Merger takes a very long time, 
   sped up by several orders of magnitude

!======================== XmlSummaryBase v1r0 2009-10-16 =====================
! 2009-10-07 - Rob Lambert
 - Additional protection against losing the objects
 - This is useful for inside C++

! 2009-09-24 - Rob Lambert
 - Minor polishing of schema, xml, and code, updated reference files

! 2009-09-23 - Rob Lambert
 - Significant changes for speed optimisation
 - benchmark tests ~0.5s to fill 2000 statEntity counters
 - divided qmtests into two parts, more unit-style tests

! 2009-09-23 - Rob Lambert
 - optimised the filling of counters/files, reducing the time overhead
 - benchmark tests ~20s to fill 1000 statEntity counters
 - benchmark tests ~15s to fill 1000 simple counters

! 2009-09-15 - Rob Lambert
 - fixed a bug in the parsing which would erase "failed" statuses

! 2009-09-14 - Rob Lambert
 - Added qmtest, test the basic python

! 2009-09-11 - Rob Lambert
 - Added support for MemoryMaximum
 - Tested for input files, OK

! 2009-09-04 - Rob Lambert
 - XMLSummaryBase complete and tested

! 2009-09-03 - Rob Lambert
 - Separated into:
     XMLSummaryBase => holds the xml and python
     XMLSummaryKernel => holds the gaudi code

! 2009-07-07 - Rob Lambert
 - Created the package and began to populate
