!--------------------------------------------------------------------------
! Package     : VP/VPDigitisation
! Responsible : Pawel Jalocha
!--------------------------------------------------------------------------

! 2015-08-18 - Heinrich Schindler
 - Protect against zero path lengths.
 - Remove unnecessary headers.

!========================= VPDigitisation v1r5 2015-06-01 =========================
! 2015-04-24 - Heinrich Schindler
 - Move VPClusterMonitor to VP/VPCheckers (in Lbcom)

!========================= VPDigitisation v1r4 2014-05-15 =======================
! 2014-05-03 - Heinrich Schindler
 - Improve doxygen documentation and comments
 - Replace #ifdef DEBUG_HISTOS by configurable option "Monitoring"
 - Change default value of electronic noise to 130.
 - Add options to simulate noisy and masked pixels.
 - CMakeLists.txt: remove dependency on DAQEvent
 - Follow change in return type of pointToChannel function (r172319).

! 2014-04-17 - Heinrich Schindler
 - VPDigitCreator: sort digits by channel ID

! 2014-03-30 - Heinrich Schindler
 - Follow changes in VPCluster format (removal of VPLiteCluster, r170715)

! 2014-03-24 - Heinrich Schindler
 - Follow changes in VPDigit and MCVPDigit format and location names 
   (revisions r170467, r170468).
 - Remove support for "old" (pre-TDR) XML.

!========================= VPDigitisation v1r3 2014-03-18 =======================
! 2014-03-13 - Heinrich Schindler
 - Follow changes in VPCluster format and path (revision r169999).

!========================= VPDigitisation v1r2 2013-12-10 =======================
! 2013-12-05 - Heinrich Schindler
 - Remove OldVPxxx algorithms

! 2013-11-10 - Heinrich Schindler 
 - Changes due to added local variable in detector element functions 
   pointToChannel, channelToPoint

!========================= VPDigitisation v1r1 2013-10-24 =======================
! 2013-10-23 - Daniel Hynds
 - Fix in cluster monitoring code
 - Fix to radiation damage loop

! 2013-10-22 - Heinrich Schindler
 - Remove unused member variable m_hits in VPClusterMonitor
 - Set default value of NumberOfBits in VPDigitCreator to 1 (binary readout).

! 2013-10-09 - Heinrich Schindler 
 - VPClusterMonitor: protect debug statements, made loopClusters void
 - VPDepositCreator: use pointToChannel function without fraction

! 2013-10-08 - Marco Cattaneo
 - Remove unnecessary Track.h include and unnecessary dependence on TrackEvent

! 2013-10-07 - Daniel Hynds
 - Added cluster monitoring code (uses MC truth)

! 2013-10-06 - Heinrich Schindler
 - Fix unprotected iterator in VPDepositCreator

!========================= VPDigitisation v1r0 2013-10-02 =======================
! 2013-09-27 - Heinrich Schindler
 - Removed unused member variable in VPDepositMonitor

! 2013-09-27 - Daniel Hynds
- Fixed irradiation diffusion parameter

! 2013-09-26 - Heinrich Schindler
 - Rename existing VPxxxCreator classes to OldVPxxxCreator
 - Rename VPNewDigitCreator to VPDigitCreator

! 2013-09-26 - Marco Cattaneo
 - Remove extra ';' to fix CMake warnings

! 2013-09-22 - Heinrich Schindler
 - Add new classes VPDepositCreator, VPNewDigitCreator, 
   VPRadiationDamageTool, VPDepositMonitor
  
! 2013-09-09 - Heinrich Schindler
 - Follow VP detector element and channel ID changes (r162190, 162191)
! 2013-09-04 - Heinrich Schindler
 - Rename package from VPAlgorithms to VPDigitisation
! 2013-08-23 - Heinrich Schindler
 - Follow renaming of function in DeVPSensor (PixelSize -> pixelSize)

!========================= VPAlgorithms v3r3 2013-06-06 ========================
! 2013-05-27 - Marco Cattaneo
 - Fix clang32 warnings
 - Fix UNINIT_CTOR defects
 - Remove 'do nothing' finalize methods

!========================= VPAlgorithms v3r2 2012-12-12 ========================
! 2012-12-11 - Marco Clemencic
 - Added CMake configuration file.
 - Fixes to compile with C++11.

!========================= VPAlgorithms v3r1 2012-12-10 ========================
! 2012-11-28 - Pawel Jalocha
 - better bug fix for clustering algorithm which occasionally outputs
   same ChannelID (which crashes KeyedContainer)
 - some curly brackets missing but under DEBUG_HISTO thus did not break the main line

!========================= VPAlgorithms v3r0 2012-10-03 ========================
! 2012-09-24 - Paul Szczypka
 - Rename VeloPix to VP in filenames and code.

! 2012-09-12 - Marco Cattaneo
 - Fix unused variable warning in previous commit

! 2012-08-31 - Pawel Jalocha
 - Change VeloPix to VP in containers
 - DEBUG_HISTO (in .h files) to activate debug histograms
 - quick but dirty bug fix for clustering algorithm which occasionally outputs
   same ChannelID (which crashes KeyedContainer)

!======================== VeloPixAlgorithms v2r2 2012-08-14 ===================
! 2012-08-14 - Pawel Jalocha
 - added debug prints (now inactive) and histograms to study the simulation results
 - drop tiny (below 0.001e) ionization deposits for speedup

!========================= VeloPixAlgorithms v2r1 2011-04-11 =============
! 2011-03-17 -Wenbin Qian
- make cluster id == litecluster id

!================= VeloPixAlgorithms v2r0 2010-10-04 ======================
! 2010-09-22 - Victor Coco
 - Replace hardcoded container location by prpoer location definition

! 2010-09-15 - Tomasz Skwarnicki, Thomas Britton
 - Add VeloPixDigitsCreator to deal with deadtime (VeloPixSpilloverSubtraction becomes obsolete),
   and time walk. Add non-linearity in charge to ToT conversion. Add noise simulation.
 - VeloPixDigitCreator now saves charge in electrons; move digitazation to VeloPixDigitsCreator

! 2010-09-10 - Tomasz Skwarnicki
 - Fix bug in VeloPixClusterCreator which let the same Digit to appear in many clusters
   Save all clusters even if no local maximum 

!================= VeloPixAlgorithms v1r0 2010-01-25 ======================
! 2010-01-06 Marcin Kucharczyk
 - Update the name of FastClusterContainer in VeloPixClusterCreator 
   according to the change in VeloPixLiteCluster.h

! 2009-12-08 Marcin Kucharczyk
 - Fix: loading now baryCenterChID instead of central one to liteCluster 
        in VeloPixClusterCreator

! 2009-12-07 Marcin Kucharczyk
 - Some improvements in VeloPixMCDepositCreator


