! $Id: release.notes,v 1.5 2003-07-17 14:45:34 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! CVS tag   $Name: not supported by cvs2svn $
! -----------------------------------------------------------------------------
! Package     : Calo/CaloPIDs
! Responsible : Vanya BELYAEV Ivan.Belyaev@itep.ru
! Purpose     : Calorimeter PIDs 
! -----------------------------------------------------------------------------

! 2003-07-17 - Ivan BELYAEV
 - src/CaloTrackEval.cpp 
   fix an error (return m_bad valeu for zero energy deposition) 
 - cmt/requirements  increase the version 



! 2003-07-17 - Ivan BELYAEV
 - minor change if algorithms to speed-up a code a little bit 
 - options introduce a low/high limits for estimators to skip 
   'bad' records 


!======================== CaloPIDs v1r0 2003-04-17 ======================
! 2003-04-17 - Marco Cattaneo
 - Remove "#" from "#include" when it appears in doxygen comment lines of job 
   options, as this breaks the production tools

! 2003-03-13 - Vanya BELYAEV
 - new package 
