! $Id: release.notes,v 1.32 2006-06-23 06:13:02 cattanem Exp $ 
! -----------------------------------------------------------------------------
! CVS tag   $Name: not supported by cvs2svn $
! -----------------------------------------------------------------------------
! Package     : Calo/CaloPIDs
! Responsible : Olivier Deschamps odescham@in2p3.fr
! Purpose     : Calorimeter PIDs 
! -----------------------------------------------------------------------------

!========================== CaloPIDs v4r0 2006-06-22 ===================
! 2006-06-22 - Vanya BELYAEV
 - fix the inconsistencies in the configuration of 
   accepted types for "Brem"-related algorithms 

! 2006-06-21 - Vanya BELYAEV
 - fix the problem for "Brem"-tools.
   now it tries to get the fixed states:
      AtTT, EndRich1, BegRich1, EndVelo, 
   othwrwise it used the state nearest to 2*meter (and x<4*meter).
   Also use the explicite extrapolation
 - Linear.h  - explicite linear extrapolator. 
    The speed-up of BremMatch algorthm is approximately 2 times "9"->"4"

! 2006-06-20 - Olivier Deschamps
 - minor update (RelationWeighted1D -> 2D to please ChargedProtoPAlg)

! 2006-06-19 - Vanya Belyaev
 - First version for DC06

!========================== CaloPIDs v3r0 2005-11-04 ===================
! 2005-11-04 - Olivier Deschamps
 - Adapt to new Track Event Model (TrackEvent v1r4)

  modified file :  
   src/CaloTrackPrsEval.h/cpp
   src/CaloTrackHcalEval.h/cpp
   src/CaloTrackEval.h/cpp
   src/CaloTrackEcalEval.h/cpp
   src/CaloTrack2IdAlg.cpp
   src/CaloTrack2EstimatorAlg.cpp
   src/CaloPIDsData.cpp
   src/CaloPhotonEstimatorTool.h/cpp

 - cmt/requirements 
   version increment to v3r0

!========================= CaloPIDs v2r6 2005-06-02 ===========================
! 2005-06-02 - Marco Cattaneo
 - Adapt Brunel.opts to new phase name Reco instead of BrunelReco

!========================= CaloPIDs v2r5p1 2005-05-23 =========================
! 2005-05-10 - Vanya BELYAEV

 - src/CaloPIDsData.cpp
   1) rename "match" -> "mat" as N-Tuple item name to please PAW 
                                     (thanks to Kirill VORONCHEV) 
   2) add photon match estimator  
   3) cosmetic modifications 

 - src/CaloPIDsData.h 
    remove the file 
 
!========================= CaloPIDs v2r5 2005-05-09 ===========================
! 2005-05-08 - Vanya BELYAEV
    Eliminate all *associators*  
    Now everything works directly with relation tables 
    (Assuming the proper instrumentation of "Data-On-Demand" service)
 
 - options/CaloPIDsOnDemand.opt
     new configuration file (TEST-PHASE) for "CaloPIDs-On-Demand"
     approach
 - cmt/requirements 
     version increment to v2r5 

!======================= CaloPIDs v2r4p1 2005-03-08 =====================
! 2005-03-08 - Marco Cattaneo
 - Fix some doxygen warnings
 - Remove unmatched "#pragma print on" in options to avoid resetting print
   level in higher level options files

!======================== CaloPIDs v2r4 2004-09-08 ======================
! 2004-09-02 - Vanya BELYAEV
   make the preparation for HLT/Trigger development 
 - update for modifier CaloInterfaces 
 - cmt/requirements 
   version increment to v2r4 

!======================== CaloPIDs v2r3 2004-04-27 ======================
! 2004-04-27 - Vanya Belyaev
 -  src/CaloPIDsData.cpp
    fix stupid misprint in type name for associator 
 -  cmt/requirements
    increment the version to v2r3 

!======================== CaloPIDs v2r2 2004-04-19 ======================
! 2004-04-19 - Marco Cattaneo
 - Fix doxygen warnings

! 2004-04-18 - Vanya Belyaev
 - src/CaloPhotonEstimatorTool.h,.cpp
   the updated version of PhotonID tool from Frederic Machefert
 - options/PhotonPDF.opts 
   the updated file with parameters 
 - cmt/requirements
   increment the version to v2r2 
 
!======================== CaloPIDs v2r1 2004-03-18 ======================
! 2004-03-17 - Vanya BELYAEV
 - src/CaloPhotonEstimatorTool.h,cpp
   new tool for photon ID estimate from Frederic Machefert
   The origina version from Frederic is udapted a bit to 
   new GaudiTool/CaloTool methods and to 
   "typo"-fix ICaloLikelyhood -> ICaloLikelihood 
 - src/CaloPIDsData.h/.cpp  
   new algorithm to fill NTuple needed to populate 
   the reference histograms for charged particle ID 

 - src/CaloPIDs_load.cpp - add new tool and new 
                           algorithm to the list of 
                           known components 

 - cmt/requirements  increment the version to v2r1 

 - options/PhotonPDF.opts 
   configuration of CaloPhotonEstimatorTool/PhotonPID 
   ********** ATTENTION: tool name is choosen to be 'PhotonPID' *********

!======================== CaloPIDs v2r0 2004-03-08 ======================
! 2004-03-08 - Marco Cattaneo
 - In CaloTrack2Estimator.h/.cpp, CaloTrack2Idalg.h/.cpp
   . rename m_upstream to m_downstream
   . rename UseUpstream property to UseDownstream 
   . use new isDownstream() method of TrStoredTrack instead of upstream()

 - In *.opts
   . rename UseUpstream property to UseDownstream 

! 2004-02-17 - Vanya BELYAEV

   -  update for reading the input histograms from 

      $PARAMFILEROOT/data/CaloPIDs.root  
        or 
      $PARAMFILEROOT/data/CaloPIDs.root 

  -   remove 'text' histograms from options directory 

  -   cmt/requirements increment teh MAJOR version 

!======================== CaloPIDs v1r2 2003-12-11 ======================
! 2003-12-11 - Marco Cattaneo
 - Move to Gaudi v13:
   . requirements:        use CaloInterfaces v3r*
   . CaloTrack2IdAlg.cpp: adapt to AIDA 3.0 

!======================== CaloPIDs v1r1 2003-07-17 ======================
! 2003-07-17 - Ivan BELYAEV
 - src/CaloTrackEval.cpp 
   fix an error (return m_bad valeu for zero energy deposition) 
 - cmt/requirements  increase the version 

! 2003-07-17 - Ivan BELYAEV
 - minor change if algorithms to speed-up a code a little bit 
 - options introduce a low/high limits for estimators to skip 
   'bad' records 

!======================== CaloPIDs v1r0 2003-04-17 ======================
! 2003-04-17 - Marco Cattaneo
 - Remove "#" from "#include" when it appears in doxygen comment lines of job 
   options, as this breaks the production tools

! 2003-03-13 - Vanya BELYAEV
 - new package 
