.NOTPARALLEL :: $(dest)${NAME}.obj2dict

$(dest)${package}_dictionary.h  $(dest)${package}_selection.xml :: $(dest)${NAME}.obj2dict

$(dest)${NAME}.obj2dict :  ${FULLNAME} $(dest)
	@echo Producing Dictionary files from ${FULLNAME}
	export LD_LIBRARY_PATH=$(Python_home)/lib; $(pythonexe) $(parsetool) $(GODflags) $(${CONSTITUENT}_GODflags) $(${package}Obj2Doth_GODflags) -g dct -r $(GAUDIOBJDESCROOT) -d $(dest) ${FULLNAME}
	@echo /dev/null > $@

${CONSTITUENT}_obj2dict_list += $(dest)${NAME}.obj2dict

