.NOTPARALLEL :: $(dest)${NAME}.obj2dict

$(dest)${package}_dictionary.h  $(dest)${package}_selection.xml :: $(dest)${NAME}.obj2dict

$(dest)${NAME}.obj2dict :  ${FULLNAME}
	@echo Producing Dictionary files from ${FULLNAME}
	@-mkdir -p $(dest)
	$(pythonexe) $(parsetool) $(GODflags) $(${CONSTITUENT}_GODflags) $(${package}Obj2Doth_GODflags) -g dct -r $(GAUDIOBJDESCROOT) -d $(dest) -t $(GAUDIOBJDESCROOT)/xml_files/gdd.dtd ${FULLNAME}
	@echo /dev/null > $@

${CONSTITUENT}_obj2dict_list += $(dest)${NAME}.obj2dict

