
pythonexe     = $(Python_home)/bin/python
parsetool     = $(GAUDIOBJDESCROOT)/scripts/godII.py
dest          = ../$(tag)/dict/$(package)/
lcgdict       =

${CONSTITUENT}_output = $(dest)

${CONSTITUENT} :: $(dest)${package}.lcgdict
	@echo "-----> ${CONSTITUENT} ok"

${CONSTITUENT}_obj2dict_list =

${CONSTITUENT}_cleanuplist = $(dest)${package}_dictionary.h
${CONSTITUENT}_cleanuplist += $(dest)${package}_selection.xml
${CONSTITUENT}_cleanuplist += $(dest)${package}.lcgdict


$(dest)${package}.lcgdict :: $(dest)${package}_dictionary.h  $(dest)${package}_selection.xml
	@( if [ -e $(dest)${package}.lcgdict ]; then touch $(dest)${package}.lcgdict; \
	else echo /dev/null > $(dest)${package}.lcgdict; fi )
