
${CONSTITUENT} :: $(dest)${NAME}.h

${CONSTITUENT}_headerlist += $(dest)${NAME}.h
${CONSTITUENT}_obj2dothlist += $(dest)${NAME}.obj2doth

$(dest)${NAME}.h : $(dest)${NAME}.obj2doth

$(dest)${NAME}.obj2doth : ${FULLNAME} $(dest)
	@echo Producing Header files from ${FULLNAME} 
	export LD_LIBRARY_PATH=$(Python_home)/lib; cd $(dest); $(pythonexe) $(parsetool) $(GODflags) $(${CONSTITUENT}_GODflags) -g src -r $(GAUDIOBJDESCROOT) ${FULLNAME}
	@echo /dev/null > $(dest)${NAME}.obj2doth


${CONSTITUENT}_cleanuplist += $(dest)${NAME}.obj2doth
${CONSTITUENT}_cleanuplist += $(dest)${NAME}.h

