
ifdef CMTINSTALLAREA
  rootmap =  $(CMTINSTALLAREA)/$(tag)/lib/rootmap
else
  rootmap =  $(PACKAGE_ROOT)/$(tag)/rootmap
endif

$(dest)${package}.lcgdict : ${OBJS} 
	@( if [ -e $(dest)${package}.lcgdict ]; then touch $(dest)${package}.lcgdict; \
	else echo /dev/null > $(dest)${package}.lcgdict; fi ) 


clean :: ${CONSTITUENT}clean
	@cd .

${CONSTITUENT}clean ::
	$(cleanup_echo) dictionaries and .obj2dict files
	-$(cleanup_silent) rm -f $(dest)*.obj2dict
	-$(cleanup_silent) rm -f $(dest)*.cpp
	-$(cleanup_silent) rm -f $(dtdfile)
	-$(cleanup_silent) rm -f $(dest)${package}_dictionary.h
	-$(cleanup_silent) rm -f $(dest)${package}_selection.xml 
	-$(cleanup_silent) rm -f $(dest)${package}.lcgdict

 
