*
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Frac" 0.000722883 
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"	0	1.85851	1.37126	0	0
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"	0	6.18	0	0	0
*
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Frac" 0.0276373 
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"	0	0.94	0	0	0
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"	0	0.21	0	0	0
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Frac" 0.00479445 
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"	1	1	0	0	0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"	1	0	0	0	0
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Frac" 1.53038e-05 
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"	0	0.27	0	0	0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase"	0	6.18	0	0	0
*
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Frac" 0.0235938 
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"	0	0.94	0	0	0
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"	0	0.21	0	0	0
*
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Frac" 0.00507116 
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"	0	1	0	0	0
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"	0	0	0	0	0
*
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Frac" 0.00601824 
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"	0	1.18	0	0	0
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"	0	4.52	0	0	0
*
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Frac" 0.00501887 
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"	0	1.18	0	0	0
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"	0	4.52	0	0	0
*
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Frac" 0.103145 
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"	0	0.78	0	0	0
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"	0	0.49	0	0	0
*
"D0->K*(892)0(->K+,pi-),K-,pi+_Frac" 0.000844727 
"D0->K*(892)0(->K+,pi-),K-,pi+_Amp"	0	0.83	0	0	0
"D0->K*(892)0(->K+,pi-),K-,pi+_Phase"	0	4.08	0	0	0
*
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Frac" 0.000731392 
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Amp"	0	0.83	0	0	0
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Phase"	0	4.08	0	0	0
*
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Frac" 0.000116347 
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Amp"	0	1.82	0	0	0
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Phase"	0	4.19	0	0	0
*
"D0->phi(1020)0(->K+,K-),pi+,pi-_Frac" 0.00131501 
"D0->phi(1020)0(->K+,K-),pi+,pi-_Amp"	0	0.6	0	0	0
"D0->phi(1020)0(->K+,K-),pi+,pi-_Phase"	0	2.84	0	0	0
*
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Frac" 0.837599 
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"	0	2.60605	0.125595	0	0
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"	0	0.86	0	0	0
*
"D0->rho(770)0(->pi+,pi-),K+,K-_Frac" 9.54505e-05 
"D0->rho(770)0(->pi+,pi-),K+,K-_Amp"	0	0.66	0	0	0
"D0->rho(770)0(->pi+,pi-),K+,K-_Phase"	0	4.85	0	0	0
