#  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#  THIS A PLAIN TEXT OPTION FILE parsed by the Tools
#  Separators like ,;//>: or "" are ignored
#  # as FIRST char is used to comment out a specific line

#  >>>>>>>>>>>>>>>>>>>>>> DATA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
  
#  This is the file/directory that you want to run (LAST ONE IS TAKEN):
#   if a directory is given all root files in it will be read:

   datafile = .
   datafile = /afs/cern.ch/user/m/musy/public/analysis.root
   datafile = /afs/cern.ch/user/m/mgrabalo/public/analysis.root

#  >>>>>>>>>>>>>>>>>>>>>> CONTROLS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   DBGLEVEL    =  3
   Nmax        = -1    Events to run, -1 means all

   requireL0   = 1     Trigger
   requireHlt1 = 0 
   requireHlt2 = 0 
   requireTis  = 0
   requireTos  = 0
   checkDV     = 0     Compare outcome from DaVinci, warns if different

   UseModBtime      = 0     Correct B proper time for semileptonic channels
   IsControlChannel = 0     Take as the true flavour the reconsted B
   UseObsoleteSV    = 0     Use old likelihood for vtx   

   NNetTrain        = none  "muon" "ele" "kaon" "kaonS" "pionS" "vtx" "combNN"
   ViewOptionLHCb   = -1    do not visualize 3D lhcb picture

#  Check that event is present in a list of run event numbers 
   EventListFileName = ./myfile.eventlist  Use this file for run-event nr
#  look in the same data directory for ONE file with .eventlist extension:
   EventListFileName = DATAFILE
   EventListFileName = none                Ignore any list


EndOfOptions  <-- WILL NOT READ AFTER THIS! (if NOT commented out)
##################################################################

# Will first search in current dir and then in $FLAVOURTAGGINGOPTS:
#IncludeFile cuts_mc2010.py
#IncludeFile cuts_strip10_v1.py
#IncludeFile cuts_strip10.py
#IncludeFile cuts_strip9.py

