#v001>
#pchd>stdafx.h
#ssys>ams==
#ssys>cpp==
#ssys>micfsm==
#ssys>mbm==
#ssys>net==
#ssys>rtl==
#ssys>scr==
#ssys>tan==
#ssys>wt==
+Cams==
+Ccpp==
+Cmicfsm==
+Cmbm==
+Cnet==
+Crtl==
+Cscr==
+Ctan==
+Cwt==
-I!$GAUDI\online\onlinekernel\onlinekernel\ams=$ROSECPP_SOURCE\gaudi\online\onlinekernel\onlinekernel\ams
-I!$GAUDI\online\onlinekernel\onlinekernel\cpp=$ROSECPP_SOURCE\gaudi\online\onlinekernel\onlinekernel\cpp
-I!$GAUDI\online\onlinekernel\onlinekernel\micfsm=$ROSECPP_SOURCE\gaudi\online\onlinekernel\onlinekernel\micfsm
-I!$GAUDI\online\onlinekernel\onlinekernel\mbm=$ROSECPP_SOURCE\gaudi\online\onlinekernel\onlinekernel\mbm
-I!$GAUDI\online\onlinekernel\onlinekernel\net=$ROSECPP_SOURCE\gaudi\online\onlinekernel\onlinekernel\net
-I!$GAUDI\online\onlinekernel\onlinekernel\rtl=$ROSECPP_SOURCE\gaudi\online\onlinekernel\onlinekernel\rtl
-I!$GAUDI\online\onlinekernel\onlinekernel\scr=$ROSECPP_SOURCE\gaudi\online\onlinekernel\onlinekernel\scr
-I!$GAUDI\online\onlinekernel\onlinekernel\tan=$ROSECPP_SOURCE\gaudi\online\onlinekernel\onlinekernel\tan
-I!$GAUDI\online\onlinekernel\onlinekernel\wt=$ROSECPP_SOURCE\gaudi\online\onlinekernel\onlinekernel\wt
-I$GAUDI\online\onlinekernel\onlinekernel=$ROSECPP_SOURCE\gaudi\online\onlinekernel\onlinekernel
@$STL\stl.pjt
@$GAUDI\gaudikernel\doc\gaudikernel.pjt
+X!h=.cnh
#dlft>Simple
#dpfx>$DATA\
#dsfx>
#xnam>FirstLook*
#xopt> `+Kf1` `+Kt0..1` `+PcC++` `+cdReverse Engineered` `+tt%c` `+vv4.0` -ClMBd -EnMBd -JhMd -JsMd -MbB -Mcy -MtMB -Nn@ -Scc -Ses -StMBd -TpMBd -cBbefghjz -cCegjklmrtvw -cDe -dNMB -dSB -dUMB -dnMB -dsB -duMB -hSMLFdq -hsMLFdq -mtMB -uSF -uTy -usF
#xddd>$GAUDI\Online\OnlineKernel\doc\%f.mdl
#dt2p>t2_
#[flf>Pathname
#|sky>~O~Q~R~]
#|hky>~Q~X
#|dky>~O\~Q~R~I~Z~I~S~U~ICt=~[~ISs=~\~Y~V    ~X
#]flf>
#[flf>Directory
#|sky>~O~Q~R~]
#|hky>~O~Q~X
#|dky>~O (#)~Y ~I~Q~R~I~Z~I~S~U~ICt=~[~ISs=~\~Y~V~I    ~X   
#]flf>
#[flf>Simple Name
#|sky>~Q~R~O~]
#|hky>~Q~X
#|dky>~Q~R~I~Z~I~S~U~ICt=~[~ISs=~\~I~O~Y~V    ~X
#]flf>
#[flf>Status
#|sky>~S~Q~R~O~]
#|hky>~S~Q~X
#|dky>~S (#)~Y~U~I~Q~R~I~Z~ICt=~[~ISs=~\~I~O~Y ~I~V    ~X
#]flf>
#[flf>Errors
#|sky>~U~S~Q~R~O~]
#|hky>~S~Q~X
#|dky>~U~S (#)~Y ~I~U~I~Q~R~I~Z~ICt=~[~ISs=~\~I~O~Y ~I ~I~V    ~X
#]flf>
#[flf>Type
#|sky>~Z~O~Q~R~U~S~]
#|hky>~Z~O~Q~X
#|dky>~Z (#)~Y ~I~O (#)~Y ~I ~I~Q~R~I~S~U~ICt=~[~ISs=~\~Y ~I ~I~V    ~X
#]flf>
#[flf>Category
#|sky>~[~Q~R~O~]
#|hky>~[~Q~X
#|dky>~[ (#)~Y ~I~U~I~Q~R~I~Z~I~S~ISs=~\~I~O~Y ~I ~I~V    ~X
#]flf>
#[flf>Extension
#|sky>~R~O~Q~]
#|hky>~R~O~Q~X
#|dky>~R (#)~Y ~I~O (#)~Y ~I ~I~Q~R~I~S~U~I~Z~ICt=~[~Y ~I ~I~V    ~X
#]flf>
#[flf>Subsystem
#|sky>~\~Q~R~O~]
#|hky>~\~Q~X
#|dky>~\ (#)~Y ~I~U~I~Q~R~I~Z~I~S~ICt=~[~I~O~Y ~I ~I~V    ~X
#]flf>
#[lyt>Export
#|ste>1 472 439
#|brs> 24 83 267 367 270 337 0 0 0 0 0hThvLvCShvRDF
#|flf>Directory
#]lyt>
#[lyt>Files Only
#|ste>1 445 419
#|brs> 20 0 0 0 0 0 0 0 0 0 0hTF
#|flf>Pathname
#]lyt>
#[lyt>Full
#|ste>1 472 483
#|brs> 24 145 84 268 369 357 205 287 169 328 0hThhvBvCSvLEhvvDUIhRF
#|flf>Pathname
#]lyt>
#[lyt>Simple
#|ste>1 499 453
#|brs> 24 83 377 106 0 0 0 0 0 0 0hThvLEhBF
#|flf>Directory
#]lyt>
+Cams==
#ssys>ams==
$GAUDI\online\onlinekernel\onlinekernel\ams\amsdef.h
+Ccpp==
#ssys>cpp==
$GAUDI\online\onlinekernel\onlinekernel\cpp\amssensor.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\basicqueue.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\basicrequest.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\event.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\eventhandler.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\formatcnv.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\fsm.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\interactor.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\iocsensor.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\message.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\passdef.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\pubarea.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\sensor.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\smartobject.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\smartpointer.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\table.h
$GAUDI\online\onlinekernel\onlinekernel\cpp\timesensor.h
+Cmbm==
#ssys>mbm==
$GAUDI\online\onlinekernel\onlinekernel\mbm\bmdef.h
$GAUDI\online\onlinekernel\onlinekernel\mbm\bmssdef.h
$GAUDI\online\onlinekernel\onlinekernel\mbm\client.h
$GAUDI\online\onlinekernel\onlinekernel\mbm\consumer.h
$GAUDI\online\onlinekernel\onlinekernel\mbm\mepconsumer.h
$GAUDI\online\onlinekernel\onlinekernel\mbm\mepdef.h
$GAUDI\online\onlinekernel\onlinekernel\mbm\mepproducer.h
$GAUDI\online\onlinekernel\onlinekernel\mbm\producer.h
$GAUDI\online\onlinekernel\onlinekernel\mbm\requirement.h
+Cmicfsm==
#ssys>micfsm==
$GAUDI\online\onlinekernel\onlinekernel\micfsm\micfsm.h
+Cnet==
#ssys>net==
$GAUDI\online\onlinekernel\onlinekernel\net\defs.h
$GAUDI\online\onlinekernel\onlinekernel\net\ioportmanager.h
$GAUDI\online\onlinekernel\onlinekernel\net\networkchannel.h
$GAUDI\online\onlinekernel\onlinekernel\net\networkconnection.h
$GAUDI\online\onlinekernel\onlinekernel\net\tcpconnection.h
$GAUDI\online\onlinekernel\onlinekernel\net\tcpnetworkchannel.h
$GAUDI\online\onlinekernel\onlinekernel\net\udpconnection.h
$GAUDI\online\onlinekernel\onlinekernel\net\udpnetworkchannel.h
+Crtl==
#ssys>rtl==
$GAUDI\online\onlinekernel\onlinekernel\rtl\bits.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\conioex.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\consoledisplay.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\doublelinkedqueue.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\globalsection.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\intercepthandler.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\lock.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\nomemberalignment.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\qio.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\que.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\restorememberalignment.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\rtl.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\screen.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\strdef.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\systime.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\thread.h
$GAUDI\online\onlinekernel\onlinekernel\rtl\timermanager.h
+Cscr==
#ssys>scr==
$GAUDI\online\onlinekernel\onlinekernel\scr\lists.h
$GAUDI\online\onlinekernel\onlinekernel\scr\scr.h
$GAUDI\online\onlinekernel\onlinekernel\scr\scrdef.h
+Ctan==
#ssys>tan==
$GAUDI\online\onlinekernel\onlinekernel\tan\tandb.h
$GAUDI\online\onlinekernel\onlinekernel\tan\tanerrno.h
$GAUDI\online\onlinekernel\onlinekernel\tan\taninterface.h
$GAUDI\online\onlinekernel\onlinekernel\tan\tanmessage.h
+Cwt==
#ssys>wt==
$GAUDI\online\onlinekernel\onlinekernel\wt\wt_facilities.h
$GAUDI\online\onlinekernel\onlinekernel\wt\wtdef.h
$GAUDI\online\onlinekernel\onlinekernel\wt\wtssdef.h
