Package: OnlineKernel
Author:  Markus Frank

! 2014-01-08 - Marco Clemencic
 - Fixed the tests to work with a relocated executable.

! 2014-01-07 - Marco Clemencic
 - Added CMakeLists.txt.

! 2010-09-10 Marco Clemencic
 - Fixed a problem when disabling the shared directories in Gaudi.

! 2009-04-19 Markus Frank
 - Fix bug in buffer manager and prevent writing to not mapped memory area.

! 2009-01-19 Markus Frank
 - Implement mechanism to allow saving MEPs by the Hlder task if Moore tasks crash

! 2008-05-19 Markus Frank
 - Change semaphore handling in buffer manager(s). Named semaphores are now
   always external and not part of the buffer manager structure. This solves
   several condition races in the HLT.
 - A severe bug when creating/accessing named semaphores was removed on Linux,
   where at creation time semaphores may have been initialized several times.
 - Got colors and mouse handling in SCR.

! 2008-05-19 Markus Frank
 - Fix problems in scr.

! 2008-05-19 Markus Frank
 - Allow for multi burst mode producers.

! 2008-03-09 Markus Frank
  - Add application mbm_remove to clean up old unused buffers.
    See "mbm_remove.exe -h" for mbm installer help.

! 2008-01-28 Markus Frank
  - Some improvements on monitoring displays to build generic displays.

! 2008-01-19 Markus Frank
  - Fix bug in DataTransfer, which failed on sending large events
  - Allow to choose if unused MEP buffers should be mapped. Default=false

! 2007-12-07 Markus Frank
  - Fix several problems.
  - Modify DataTransfer library to also allow for pure client connections.

! 2007-08-10 Markus Frank
  - Fix print formatting warnings

! 2007-06-10 Markus Frank
  - Fix bug in TAN, since linux does not preserve the data of the pointer of
    gethostbyname when called again.
  - Then mapping gloabl sections do not create them.
  - Fix locking mechanism in DataTransfer.
  - Fix locking in IOPortManager.
  - Fix incomplete return code checking from MBM in Consumer and Producer.
  - Add entry in rtl_threads to check if a thread handle is from the current thread.
  - Add trylock method to rtl_locks and lib_rtl_try_event in rtl_events.
    iret=0 System failure
    iret=1 Got lock/event is set
    iret=2 Cannot aquire lock/event is not set

! 2007-05-30 Markus Frank
  - Add OnlineKernel/NET/DataTransfer.cpp
    Implement simple data transfer protocol using TAN nameserver.

! 2007-05-25 Markus Frank
  - Add OnlineKernel/CPP/XMLStream.h to easy the construction of
    XML formatted files
  - Add src/MBM/RemoteMon.cpp Remote monitoring based on XML.

! 2007-05-05 Markus Frank
  - Fix access flags for global sections, locks and events on linux.
  - New entry point to create event flags in shared memory (linux only)
  - Change buffer manager to directly use event semaphores in shared memory.

! 2007-04-25 Markus Frank
  Increase size of name field in bmstruct.h

! 2007-01-17 Markus Frank
  Adopt for AMD 64 bit machines.
  Fix bug in releasing locks and events in the exit handler.

! =======================OnlineKernel v1r4 27/11/06 ============================
! 2006-12-16 Markus Frank
  Add amsc_read_message_long, which avoids copying the data buffer.

! 2006-12-07 Markus Frank
  Added opendir, readdir, closedir and usleep for WIN32.

! 2006-11-11 Markus Frank
  Need to publish internal MBM data structures.
  Access to those should not be donw without thinking. The system might become
  unstable if the content gets changed deliberately.
  Added SCR functionality on DOS windows; UPI is now availible in a DOS native
  mode without the need to use a cygwin xterm!

! 2006-10-15 Markus Frank
  Minor bug fixes in MBM, SCR and RTL

! 2006-10-02 Markus Frank
  Fix problem for spy and REQ1 tasks in buffer manager, which was slowing down
  tremendously in the event of slow spys.

! 2006-09-21 Markus Frank
  Install exit handler for IOPortManager

! 2006-08-21 Markus Frank
  Remove MEPRx stuff; Implementation changed to GaudiOnline.

! 2006-08-21 Markus Frank
  Implement proper exit handling for linux.
  MBM buffers are flushed and resources are released.

! 2006-08-21 Markus Frank

  New package 
  - OS abstraction layer for system services    (RTL)
    - Mutexes
    - Semaphores
    - Threads
    - Timers
    - Global sections
  - Generic publishing area                     (PUBAREA)
  - Asynchronous wait facility                  (WT)
  - Buffer manager                              (MBM)
  - Simple networking classes                   (NET)
  - Message system + name service               (AMS+TAN)
  - Terminal graphics                           (SCR)
  - Basic C++ objects from ALEPH CPP library    (CPP)
