Package: OnlineKernel
Author:  Markus Frank

! 2006-10-02 Markus Frank
  Fix problem for spy and REQ1 tasks in buffer manager, which was slowing down
  tremendously in the event of slow spys.

! 2006-09-21 Markus Frank
  Install exit handler for IOPortManager

! 2006-08-21 Markus Frank
  Remove MEPRx stuff; Implementation changed to GaudiOnline.

! 2006-08-21 Markus Frank
  Implement proper exit handling for linux.
  MBM buffers are flushed and resources are released.

! 2006-08-21 Markus Frank

  New package 
  - OS abstraction layer for system services    (RTL)
    - Mutexes
    - Semaphores
    - Threads
    - Timers
    - Global sections
  - Generic publishing area                     (PUBAREA)
  - Asynchronous wait facility                  (WT)
  - Buffer manager                              (MBM)
  - Simple networking classes                   (NET)
  - Message system + name service               (AMS+TAN)
  - Terminal graphics                           (SCR)
  - Basic C++ objects from ALEPH CPP library    (CPP)
