!-----------------------------------------------------------------------------
! Package     : Phys/Bu2D0X_D02HHHH
! Responsible : Philip John Hunt
! Purpose     : Bu2D0{K,pi},D02hhhh physics analysis
!-----------------------------------------------------------------------------

! 2010-09-07 - Philip John Hunt
 - First import of Phys/Bu2D0X_D02HHHH. Package contains the following subpacakge:
  * DecayTreeTuple - For saving the output of selections to ROOT nTuples
  * OfflineSelections - For filtering stripped events
 - The options directory contains Gaudi options files for writing out selected candidates from collision data and Monte Carlo
 - The job directory contains Ganga job scripts to process collision and Monte Carlo data
