
AlignSensors.OutputLevel	=3;
AlignSensors.MinModule          = 5;
AlignSensors.TrackLocation      ="Rec/Track/Velo";
AlignSensors.PrintInfo		=false;
AlignSensors.SelectedEvent 	= 1; //Choose event number to display
AlignSensors.OutputNtuple	= false;
AlignSensors.MinNResiduals	= 200;
AlignSensors.KalmanResidual     = false;
AlignSensors.ACDC               = false;
AlignSensors.MinDeltaSig        = 1; // minimal significance of alignment delta required for update

AlignSensors.Fitter.ZPositions          = {};
AlignSensors.Fitter.NumberFitIterations = 1;
AlignSensors.Fitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
AlignSensors.Fitter.NodeFitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
AlignSensors.Fitter.TrackSimpleExtraSelector.ExtrapolatorName = "TrackLinearExtrapolator";
AlignSensors.Fitter.Extrapolator.ApplyEnergyLossCorr = false;


ToolSvc.DetailedMaterialLocator.OutputLevel        =5;


////////////////////////////////////
//Never change these options:
AlignSensors.NTupleSplitDir     =false;
////////////////////////////////


