// JobOptions for the Millepede tool

Align.Iteration_StartFactor = 20.0;

Align.StartingCutOnResidual = 0.25;
Align.FurtherCutOnresidual  = 0.1;

// Internal

Align.X_alignment = true;
Align.Y_alignment = true;
Align.Z_alignment = true;
Align.Xrot_alignment = true;
Align.Yrot_alignment = true;
Align.Zrot_alignment = true;

// Boxes

Align.BX_alignment = true;
Align.BY_alignment = true;
Align.BZ_alignment = false;
Align.BXrot_alignment = false;
Align.BYrot_alignment = false;
Align.BZrot_alignment = false;


Align.X_sigma    = 0.03;
Align.Y_sigma    = 0.03;
Align.Z_sigma    = 0.01;
Align.Xrot_sigma = 0.0005;
Align.Yrot_sigma = 0.0005;
Align.Zrot_sigma = 0.002;


Align.BX_sigma    = 0.25;
Align.BY_sigma    = 0.25;
Align.BZ_sigma    = 0.2;
Align.BXrot_sigma = 0.00005;
Align.BYrot_sigma = 0.00005;
Align.BZrot_sigma = 0.002;

Align.X_trans_constrained = true;
Align.X_shear_constrained = true;
Align.Y_trans_constrained = true;
Align.Y_shear_constrained = true;
Align.Z_trans_constrained = true;
Align.Z_scale_constrained = true;
Align.X_rotat_constrained = false;
Align.Y_rotat_constrained = false;
Align.Z_rotat_constrained = true;

