//
// tuning for Pattern recognition algorithm
//

PatVeloLoadClusters.IgnoreAlignment    = true;
PatVeloLoadClusters.FromClusters       = true; // rather than VeloLiteClusters
PatVeloLoadClusters.LowThreshold       = 4;
PatVeloLoadClusters.OutputLevel        = 3;
ToolSvc.PatVeloDataHolder.OutputLevel  = 3;
PatVeloGeneric.OutputLevel             = 3;

// 
// 1. For classic VELO tracks
// 

PatVeloRTracking.rMatchTol   = 2.;
PatVeloRTracking.rExtraTol   = 2.;
PatVeloRTracking.MaxRSlope   = 0.6;
PatVeloRTracking.rOverlapTol = 0.;
//PatVeloRTracking.PrivateBest = true; // !!! This option is not yet available

ToolSvc.PatVeloSpaceTool.PhiAngularTol = 0.01;
ToolSvc.PatVeloSpaceTool.PhiMatchTol   = 0.5;
ToolSvc.PatVeloSpaceTool.PhiFirstTol   = 0.5;
PatVeloSpaceTracking.MaxChiSq          = 15.0;
PatVeloSpaceTracking.CleanOverlaps     = true;

//
// 2. For HALO tracks
//


PatVeloGeneric.FullAlignment        = true;
PatVeloGeneric.MinModules           = 5;
PatVeloGeneric.ClusterCut           = 20;
PatVeloGeneric.KalmanState          = 4;
PatVeloGeneric.ForwardProp          = true;
PatVeloGeneric.MaxSkip              = 3;
PatVeloGeneric.CleanSeed            = true;
PatVeloGeneric.PrivateBest          = true;

PatVeloGeneric.SigmaTol             = 5;
PatVeloGeneric.RAliTol              = 0.05;
PatVeloGeneric.PAliTol              = 0.005;

//PatVeloGeneric.OverlapProp          = true; // !!! Option not yet available
//PatVeloGeneric.ACDC2                = true; // !!! Option available until PatVelo v2r10





