//
// tuning for Pattern recognition algorithm
//

// 
// 1. For classic VELO tracks
// 

PatVeloRTracking.rMatchTol   = 5.;
PatVeloRTracking.rExtraTol   = 5.;
PatVeloRTracking.MaxRSlope   = 0.8;
PatVeloRTracking.rOverlapTol = 5.;
PatVeloRTracking.PrivateBest = true;
PatVeloSpaceTracking.CleanOverlaps= true;

PatVeloSpaceTracking.PhiAngularTol = 0.01;
PatVeloSpaceTracking.PhiMatchTol   = 0.5;
PatVeloSpaceTracking.PhiFirstTol   = 0.5;
PatVeloSpaceTracking.MaxChiSq      = 30.0;

//ToolSvc.PatVeloAlignTool.PhiInnerSplit = 16;
//ToolSvc.PatVeloAlignTool.PhiOuterSplit = 16;
//ToolSvc.PatVeloAlignTool.RSectSplit = 16;

//
// 2. For HALO tracks
//

PatVeloGeneric.CleanSeed   = true;
PatVeloGeneric.PrivateBest = true;
PatVeloGeneric.MinModules  = 3;
PatVeloGeneric.SigmaTol    = 2;
PatVeloGeneric.RAliTol     = 0.3;
PatVeloGeneric.PAliTol     = 0.008;

//PatVeloGeneric.PAliTol     = 0.005;
PatVeloGeneric.OutputLevel = 3;

