// JobOptions file for Velo Alignment algorithm

// Cut for the pattern recognition (will become unnecessary with PatVeloAlign Tool)

//#include "$VELOALIGNMENTOPTS/TRGtune.opts"

// Cut for the TrackStore 
#include "$VELOALIGNMENTOPTS/TrackStore.opts"

// Millepede cuts specific to the VELO alignment
#include "$VELOALIGNMENTOPTS/Millepede.opts" 

// Cuts specific to the VELO box alignment
#include "$VELOALIGNMENTOPTS/BoxAlignment.opts"

// Millepede General cuts
#include "$ALIGNMENTTOOLSOPTS/Millepede.opts"

// These options mainly define the geometry we want to align
//
// 0 ==> Station not included
// 1 ==> Station included

// Right stations

Align.R_0  = 1;
Align.R_1  = 1;
Align.R_2  = 1;
Align.R_3  = 1;
Align.R_4  = 1;
Align.R_5  = 1;
Align.R_6  = 1;
Align.R_7  = 1;
Align.R_8  = 1;
Align.R_9  = 1;
Align.R_10 = 1;
Align.R_11 = 1;
Align.R_12 = 1;
Align.R_13 = 1;
Align.R_14 = 1;
Align.R_15 = 1;
Align.R_16 = 1;
Align.R_17 = 1;
Align.R_18 = 1;
Align.R_19 = 1;
Align.R_20 = 1;

// Left stations

Align.L_0  = 1;
Align.L_1  = 1;
Align.L_2  = 1;
Align.L_3  = 1;
Align.L_4  = 1;
Align.L_5  = 1;
Align.L_6  = 1;
Align.L_7  = 1;
Align.L_8  = 1;
Align.L_9  = 1;
Align.L_10 = 1;
Align.L_11 = 1;
Align.L_12 = 1;
Align.L_13 = 1;
Align.L_14 = 1;
Align.L_15 = 1;
Align.L_16 = 1;
Align.L_17 = 1;
Align.L_18 = 1;
Align.L_19 = 1;
Align.L_20 = 1;

Align.OutputLevel = 3;
