
patch1 = { 'id'       : '5d91fa05bf52ae28d7d87298e25cd922'
         , 'updates'  : { 'Hlt1RandomODINPreScaler'     : { 'AcceptFraction':'@OnlineEnv.AcceptRate' }
                        }
         , 'label'    : 'ODINRandom acc=PVSS, TELL1Error acc=1'
	 , 'cas'      : ConfigFileAccessSvc()
         }
patch2 = { 'id'       : '5d91fa05bf52ae28d7d87298e25cd922'
         , 'updates'  : { 'Hlt1Tell1ErrorPreScaler'     : { 'AcceptFraction':'0' }
                        , 'Hlt1RandomODINPreScaler'     : { 'AcceptFraction':'@OnlineEnv.AcceptRate' }
                        }
         , 'label'    : 'ODINRandom acc=PVSS, TELL1Error acc=0'
	 , 'cas'      : ConfigFileAccessSvc()
         }
