! $Id: release.notes,v 1.3 2006-05-30 17:26:40 gcorti Exp $
! Package     : Gen/LbBcGen
! Responsible : 

!====================== LbBcGen v1r1 2006-05-31 ======================
! 2006-05-02 - Patrick Robbe
  - requirements: remove -fno-second-underscore flag and add second
    underscore where necessary.

! 2006-03-13 - Jibo He
  -New Package: this package contains all functions related to the use
   of BcGen (BCVEGPY 2.0) in LHCb, functions to access BCVEGPY fortran 
   common block and to set the parameters required by BcGen.
! ====================================================================
