! $Id: release.notes,v 1.6 2007-01-12 15:18:51 ranjard Exp $
! Package     : Gen/LbBcGen
! Responsible : Patrick ROBBE

!===================== LbBcVegPy v2r0 2007-01-08 =====================
! 2007-01-08 - Florence Ranjard
 - update BcVegPyProduction.cpp to use new FACTORY.

!====================== LbBcGen v1r3 2006-10-06 ======================
! 2006-10-06 - Gloria CORTI
 - Move here options to produce events with BcVegPy

!====================== LbBcGen v1r2 2006-07-04 ======================
! 2006-07-04 - Gloria CORTI
 - Follow general LHCb convention for name of componenet libraries
   loading and declaration file.
   . factories declared in LbBcVegPy_load.cpp (modified)
   . remove LbBcVegPy_entries.cpp and add LbBcVegPy_dll.cpp
 
!====================== LbBcGen v1r1 2006-05-31 ======================
! 2006-05-02 - Patrick Robbe
  - requirements: remove -fno-second-underscore flag and add second
    underscore where necessary.

! 2006-03-13 - Jibo He
  -New Package: this package contains all functions related to the use
   of BcGen (BCVEGPY 2.0) in LHCb, functions to access BCVEGPY fortran 
   common block and to set the parameters required by BcGen.
! ====================================================================
