! $Id: release.notes,v 1.12 2009-05-26 17:07:56 gcorti Exp $
! Package     : Gen/LbBcGen
! Responsible : Patrick ROBBE
!=====================================================================

!===================== LbBcVegPy v2r1 2009-05-26 =====================
! 2009-05-26 - Gloria CORTI
 - Put command for control as "+=" instead of "=" to allow to set energy
   in primary Gauss options.

!===================== LbBcVegPy v2r0 2008-09-01 =====================
! 2008-08-31 - Gloria CORTI
 - Retrieve DecayTool at initialization rather that at construction, 
   otherwise ERROR instantiating BcDaughtersInLHCb from LbBcVegPy when
   building LbBcVegPyConf. Introduced both initialize and finalize 
   methods. 

! 2008-07-25 - Patrick Robbe
 - BcDaughtersInLHCb: use units from Gaudi 

!===================== LbBcVegPy v1r5 2007-05-10 =====================
! 2007-05-08 - Patrick Robbe for Jibo He
 - Add new cut tool (BcDaughtersInLHCb) to cut on daughters of Bc
 - Modify options to now use Special method to generate Bc events
   and to generate pile-up.

!===================== LbBcVegPy v1r4 2007-02-08 =====================
! 2007-02-08 - Gloria Corti
 - include files are private, so use include_dirs. This makes it 
   usable both with/without install area

! 2007-01-08 - Florence Ranjard
 - update BcVegPyProduction.cpp to use new FACTORY.

!====================== LbBcGen v1r3 2006-10-06 ======================
! 2006-10-06 - Gloria CORTI
 - Move here options to produce events with BcVegPy

!====================== LbBcGen v1r2 2006-07-04 ======================
! 2006-07-04 - Gloria CORTI
 - Follow general LHCb convention for name of componenet libraries
   loading and declaration file.
   . factories declared in LbBcVegPy_load.cpp (modified)
   . remove LbBcVegPy_entries.cpp and add LbBcVegPy_dll.cpp
 
!====================== LbBcGen v1r1 2006-05-31 ======================
! 2006-05-02 - Patrick Robbe
  - requirements: remove -fno-second-underscore flag and add second
    underscore where necessary.

! 2006-03-13 - Jibo He
  -New Package: this package contains all functions related to the use
   of BcGen (BCVEGPY 2.0) in LHCb, functions to access BCVEGPY fortran 
   common block and to set the parameters required by BcGen.
! ====================================================================
