!-----------------------------------------------------------------------------
! Package     : DAQ/DAQUtils
! Responsible : Marco Cattaneo
! Purpose     : Various utilities for manipulating RawEvent
!-----------------------------------------------------------------------------

!========================= DAQUtils v1r8 2012-06-25 =========================
! 2012-06-06 - Marco Cattaneo
 - Add BanksToRemove property to RawEventSelectiveCopy, to allow to copy all
   banks except these. Only one of BanksToCopy and BanksToRemove must be set
 - Add RawEventLocations property to bankKiller, previously hard coded
   (default is RawEventlocation::Default to preserve old behviour)

! 2012-05-29 - Marco Cattaneo
 - Fix unprotected debugs in RawBankReadoutStatusFilter.cpp
 - Fix trivial icc remark

!========================= DAQUtils v1r7 2012-04-13 =========================
! 2012-04-10 - Olivier Deschamps
  - OdinTypesFilter : bug fix for CalibrationTypes

! 2012-04-03 - Olivier Deschamps
  - RawBankReadoutStatusFilter :  set status to MissingStatus when no
    ReadoutStatus container is found (was "Missing" bank)

! 2012-03-30 - Olivier Deschamps
  - new algorithm : RawBankReadoutStatusConverter  : convert ROStatus to ProcStatus
  - OdinTypesFilter : add filter on CalibrationTypes

!========================= DAQUtils v1r6 2012-03-26 =========================
! 2012-03-07 - Marco Cattaneo
 - Fix unprotected debug() messages in RawEventSelectiveCopy
 - Fix UNINIT_CTOR defects 22916 and 16143
 - Fix trivial icc remarks

!========================= DAQUtils v1r5 2011-07-25 =========================
! 2011-07-20 - Marco Cattaneo
 - In daqutils.basictest:
   use GaudiConf.QMTest.LHCbExclusions in validateWithReference 

!========================= DAQUtils v1r4 2010-05-24 ==========================
! 2010-05-22 - Olivier Deschamps
  - ODINTimeFilter: fix eventNumber format (and Windows warning)

!========================= DAQUtils v1r3 2010-04-26 ==========================
! 2010-04-13 - Olivier Deschamps
  - RawBankReadoutStatusFilter : protect against missing status container

! 2010-04-05 - Olivier Deschamps
	- OdinTypesFilter : fix printout
  - RawBankReadoutStatusFilter : bug fix + implement property-driven filtering
    inversion
  - RawEventDump : allow to select the RawBank to be dumped (default ALL)

!========================= DAQUtils v1r2 2010-03-17 ==========================
! 2010-03-11 - Patrick Koppenburg
 - Add .ignore() to all Warning()

! 2010-03-08 - Patrick Koppenburg
 - bankKiller: 
  . Bug fix: when a bank name with  typo was given it killed the last bank
  . Add doxygen comments for bankKiller
  . Reduce verbosity (Warning...) 

!========================= DAQUtils v1r1 2010-02-12 ==========================
! 2010-01-28 - Olivier Deschamps
 - OdinTypesFilter : protect against missing ODIN bank
    (no longer crash and return FilterPassed = false)

!========================= DAQUtils v1r0 2010-01-20 ==========================
! 2010-01-13 - Marco Cattaneo
 - Initial version, migrated from Event/DAQEvent/src/components v8r2
