!-----------------------------------------------------------------------------
! Package     : DAQ/DAQUtils
! Responsible : Marco Cattaneo
! Purpose     : Various utilities for manipulating RawEvent
!-----------------------------------------------------------------------------

!========================= DAQUtils v1r14 2016-01-27 =========================
! 2015-11-26 - Marco Clemencic
 - Removed (u)longlong typedef (see GAUDI-1125).

!========================= DAQUtils v1r13p3 2015-11-23 =========================
! 2015-10-21 - Marco Cattaneo
 - Fix DAQUtils.dumpmultievents reference following LHCBPS-1434 patch: LHCbApp()
   now assigns OdinTimeDecoder as EventClockSvc().EventTimeDecoder when
   processing real data

!========================= DAQUtils v1r13p2 2015-10-12 =========================
! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= DAQUtils v1r13p1 2015-07-20 =========================
! 2015-06-18 - Marco Cattaneo
 . Fix dumpmultievents test to follow changes in output due to introduction
   of Run Stamp in CondDB

!========================= DAQUtils v1r13 2014-03-17 =========================
! 2014-03-12 - Rob Lambert
 - fix hex printing bug #104052

! 2014-02-24 - Marco Cattaneo
 - Fix requirements to allow standalone running of tests

!========================= DAQUtils v1r12 2014-02-17 =========================
! 2014-02-14 - Rob Lambert
 - Bank killer should not kill banks it was not asked explicitly to kill!

! 2014-02-11 - Rob Lambert
 - Assimilate Decoder baseclass for task #49078 into RawEventDump

! 2014-02-06 - Rob Lambert
 - Add RawEventLocations to RawEventDump, also translate bank types into strings to dump for better clarity, see task #48399

!========================= DAQUtils v1r11 2013-04-29 =========================
! 2013-04-18 - Rob Lambert
 - Merge in RawEventCombiners from the swimming branch.
 - move to getIfExists.

!========================= DAQUtils v1r10 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= DAQUtils v1r9 2012-07-24 =========================
! 2012-07-06 - Marco Cattaneo
 - Use new TES getIfExists function instead of separate exist and get calls
 - Fix unprotected debugss

!========================= DAQUtils v1r8 2012-06-25 =========================
! 2012-06-06 - Marco Cattaneo
 - Add BanksToRemove property to RawEventSelectiveCopy, to allow to copy all
   banks except these. Only one of BanksToCopy and BanksToRemove must be set
 - Add RawEventLocations property to bankKiller, previously hard coded
   (default is RawEventlocation::Default to preserve old behviour)

! 2012-05-29 - Marco Cattaneo
 - Fix unprotected debugs in RawBankReadoutStatusFilter.cpp
 - Fix trivial icc remark

!========================= DAQUtils v1r7 2012-04-13 =========================
! 2012-04-10 - Olivier Deschamps
  - OdinTypesFilter : bug fix for CalibrationTypes

! 2012-04-03 - Olivier Deschamps
  - RawBankReadoutStatusFilter :  set status to MissingStatus when no
    ReadoutStatus container is found (was "Missing" bank)

! 2012-03-30 - Olivier Deschamps
  - new algorithm : RawBankReadoutStatusConverter  : convert ROStatus to ProcStatus
  - OdinTypesFilter : add filter on CalibrationTypes

!========================= DAQUtils v1r6 2012-03-26 =========================
! 2012-03-07 - Marco Cattaneo
 - Fix unprotected debug() messages in RawEventSelectiveCopy
 - Fix UNINIT_CTOR defects 22916 and 16143
 - Fix trivial icc remarks

!========================= DAQUtils v1r5 2011-07-25 =========================
! 2011-07-20 - Marco Cattaneo
 - In daqutils.basictest:
   use GaudiConf.QMTest.LHCbExclusions in validateWithReference

!========================= DAQUtils v1r4 2010-05-24 ==========================
! 2010-05-22 - Olivier Deschamps
  - ODINTimeFilter: fix eventNumber format (and Windows warning)

!========================= DAQUtils v1r3 2010-04-26 ==========================
! 2010-04-13 - Olivier Deschamps
  - RawBankReadoutStatusFilter : protect against missing status container

! 2010-04-05 - Olivier Deschamps
	- OdinTypesFilter : fix printout
  - RawBankReadoutStatusFilter : bug fix + implement property-driven filtering
    inversion
  - RawEventDump : allow to select the RawBank to be dumped (default ALL)

!========================= DAQUtils v1r2 2010-03-17 ==========================
! 2010-03-11 - Patrick Koppenburg
 - Add .ignore() to all Warning()

! 2010-03-08 - Patrick Koppenburg
 - bankKiller:
  . Bug fix: when a bank name with  typo was given it killed the last bank
  . Add doxygen comments for bankKiller
  . Reduce verbosity (Warning...)

!========================= DAQUtils v1r1 2010-02-12 ==========================
! 2010-01-28 - Olivier Deschamps
 - OdinTypesFilter : protect against missing ODIN bank
    (no longer crash and return FilterPassed = false)

!========================= DAQUtils v1r0 2010-01-20 ==========================
! 2010-01-13 - Marco Cattaneo
 - Initial version, migrated from Event/DAQEvent/src/components v8r2
