!$Id: release.notes,v 1.4 2009-05-03 14:49:32 jonrob Exp $
!-----------------------------------------------------------------------------
! Package     : Rich/DstCalibSel
! Responsible : Andrew Powell
! Purpose     : RICH D* -> D0(Kpi) pi PID calbration
!-----------------------------------------------------------------------------

! 2009-05-03 - C Jones
 - Downgrade info() messages to debug()

!========================== DstCalibSel v1r0 2009-03-02 ======================

! 2009-03-02 - Juan PALACIOS
 - src/Dstar2D0Pi.cpp
  . Fix error spotted by windows: fabs -> abs for ints.
  . Re-tag as v1r0

! 2009-02-16 - Chris Jones
 - First import

