!$Id: release.notes,v 1.6 2009-05-11 13:26:03 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : Rich/DstCalibSel
! Responsible : Andrew Powell
! Purpose     : RICH D* -> D0(Kpi) pi PID calbration
!-----------------------------------------------------------------------------

!========================== DstCalibSel v1r1 2009-05-11 ======================

! 2009-05-08 - C. Jones
 - Add Rich to algorithm names

! 2009-05-03 - C Jones
 - Downgrade info() messages to debug()

!========================== DstCalibSel v1r0 2009-03-02 ======================

! 2009-03-02 - Juan PALACIOS
 - src/Dstar2D0Pi.cpp
  . Fix error spotted by windows: fabs -> abs for ints.
  . Re-tag as v1r0

! 2009-02-16 - Chris Jones
 - First import

