! CVS tag $Name: not supported by cvs2svn $
Package LHCbKernel
Package manager: M.Cattaneo
Purpose: LHCb specific Kernel classes 

!=============================================================================
! 13/05/2002- Philippe Charpentier
  - Relations/Associator.h and IAssociator.h
    add method to retrieve THE related object in case there is at most one. 
	  Otherwise it returns the first one or a null pointer if there is none.
  - Relations/AssociatorWeighted.h and IAssociatorWeighted
    add method to retrieve THE related object in case there is at most one. 
	  Otherwise it returns the first one or a null pointer if there is none.
!=============================================================================
! 12/05/2002 - Vanya Belyaev
  - src/Test/LHCbKernelTest.cpp  removed 
  - src/Test/RelationsTest.cpp   new test application for Relations subpackage
  - Relations/AssociatoBase.h 
    Relations/AssociatorBase.cpp  
    improve the printout and introduce better error/warnins/exception
    handling and statistics (imported from base classes of LHCb Calo software)
  - Relations/IAssociator.h 
    1) add "const" and "virtual" qualifiers to all "range" methods 
    2) declare all "range" methods as pure abstract 
    3) move the actual implementation of "range" methods to Associator 
  - Relations/IAssociatorWeighted.h 
    1) add "const" and "virtual" qualifiers to all "range" methods 
    2) declare all "range" methods as pure abstract 
    3) move the actual implementation of "range" methods to AssociatorWeighted  
  - Relations/Associator.h 
    add implementation of "range" methods from IAssociator
  - Relations/AssociatorWeighted.h 
    add implementation of "range" methods from IAssociatorWeighted

!=============================================================================
! 10/05/2002 - Philippe Charpentier
  - modified interface to Associators:
    Added methods to retrieve ranges,   delegating to the table
     StatusCode xxx( *, Range&)         returns FAILURE if no table
     ToRange    xxx( * )                returns empty range if no table

	  Relations/IAssociator[Weighted].h   Removed unsafe methods
                                        Added methods [inv]range()
                                        Method bool tableExists()
                                         creates/accesses the table and returns
                                         true if successful
	  Relations/IAssociatorWeighted.h     Added methods with cuts on weight:
                                         [inv]rangeWith{Low|High}Cut

!=============================================================================
! 10/05/2002 - Vanya Belyaev  

  - new files in Relations subdirectory:
    Relations/TypeSelect.h           compile-time selection of objects
    Relations/TypeContainedObject.h  compile-time detection of public 
                                     inheritance from class ContainedObject   
    Relations/TypeDataObject.h       compile-time detection of public 
                                     inheritance from class DataObject
    Relations/TypeStorable.h         compiler-time detection of public  
                                     inheritance either from class DataObject 
                                     or from class Contained Object   
    Relations/TypePersistent.h       Compile-time evaluation of "persistent" 
                                     representation of the class: 
                                     "SmartPtr<TYPE>" if it has sense,
                                     "TYPE" otherwise
    Relations/TypeId.h               Unique object type identification:
                                     "TYPE::classID()" if it has sence and 
                                     artificially hashed value otherwise  
    Relations/TypeSerializers.h       
    Relations/TypeIdAux.h 
    Relations/TypeSelectAux.h
    Relations/ObjectTypeTraitsStripped.h
    Relations/TypeApplyAux.h
  The first 6 files could be of more or less general interest, 
  all other are "private" for Relations sub-package.

  - modified files 
    Relations/IRelation.h            improve the "quality" of comments 
                                     to produce better DoxyGen documentation
    Relations/IRelationWeighted.h    improve the "quality" of comments 
                                     to produce better DoxyGen documentation
    Relation/ObjectTypeTraits.h      drastical redesign:
                                     remove all #ifdef/#endif
                                     remove all FULL template specialization
    Relations/Less.h                 add the template specialization of 
                                     std::less structure for SmartRef objects 
                                     (to suppress warnings) (on Linux) and 
                                     templated comparison operator for SmartRef
                                     objects to Win32 platform               
    Relations/RelationTypeTraits.h   add default(empty) constructor to Range
    Relations/RelationWeightedTypeTraits.h - add default(empty) constructor to 
                                     Range
    TypeConversion.h                 update for usage of Boost 
    TypeApply.h                      set the environment for SmartRefs 
    TypeSerializer.h                 specialization to please Win32
  - remove file 
    Relations/TypeApply_WIN32.h
  - new files 
    doc/DoxyFile.cfg                Doxygen configuration file
    doc/Doxyheader.html,Doxyfooter.html   header and footer for doxygen 
 -  new directory 
    src/Test
 -  new files in test directory 
    src/Test/LHCbKernelTest.cpp     simple primitive test file to test 
                                    some basic features of Relations 
                                    sub-package 
!=============================================================================


! 20020507 Vanya Belyaev
 - Relations/Less.h
 - Relations/ObjectTypeTraits.h - remove warnings on Linux 
 
>>>>>>>>>>>>>>> LHCbKernel v1r0 <<<<<<<<<<<<<<<<<<<<<
! 20020507 Vanya Belyaev
- src/CLHEPstreams.cpp
  1) modify the persistent representation of HepLorentzVector to
     preserve the 4-length of the vectror to be subjected truncation 
     errors
  2) modify the persistent representation of HepVector to write the 
     vector length in teh format of "unsigned char".It implies the 
     limitation of the mamximal vector length to be 256 elements
  3) the same for HepSymMatrix, HepDiagMatrix and HepMatrix 

>>>>>>>>>>>>>>> LHCbKernel v1r0 <<<<<<<<<<<<<<<<<<<<<
! 20020503 Pere Mato
- added dictionary for CLHEP classes in /dict

! 20020430 Vanya Belyaev
  Kernel/CaloHash.h  bug fix for Win2K   
  
! 20020430 Marco Cattaneo
- requirements: remove run time dependency on GaudiIntrospection

! 20020427 Vanya Belyaev
  - add CaloHash.h file for usage in CaloMap.h and CaloHashMaps.h 

! 20020426 Vanya Belyaev
  - Relations/TypeApply.h, Relations/ObjectTypeTraits.h
    change the order of include files and forward declarations 

! 20020426 Philippe Charpentier
  - Add typedefs and two methods for delegating the retrieval of relations to
    the table without to explicitely getting a pointer to it.

! 20020426 Vanya Belyaev
  - "Relations" - reduce number of warnings for MicroSoft compiler

! 20020425 Vanya Belyaev
  - fix one more problem for Relations at Win2K 

! 20020424 Vanya Belyaev
  - fix one more problem for Relations at Win2K 

! 20020423 Vanya Belyaev
  - resolve the clash between CLHEP/Units/SystemOfUnits.h definition of 
    "static const HepDouble second = ... " and 
    std::pair::second for RelationTypeTraits 
 

! 20020523 M. Needham
  - add uniqueLayer/uniqueWafer members to OTChannelID.h

! 20020422 Vanya Belyaev
  new files: 
  Kernel/CaloPrint.h
  src/CaloProint.cpp  
  Kernel/OSiterator.h
  Kernel/CaloMap.h 
  Kernel/CaloHashMap.h 
  files are moved from Calo/CaloKernel package to eliminate the 
  dependency of Event/CaloEvent package from Calo/CaloKernal package.


! 20020418 M.Cattaneo
  - Make separate library for dictionaries

! 20020417 M.Cattaneo
  - Package moved to Kernel/LHCbKernel
  - use Gaudi v10
  - Remove from SerializeStl.h stuff that has been moved to GaudiKernel

! 20020415 Chris Parkes
  - add VeloChannelID.xml

! 20020409 M. Needham
  - add uniqueLayer/uniqueWafer members to ITChannelID.h

! 20020409 Vanya Belyaev Ivan.Belyaev@itep.ru 
  - AssociatorBase.cpp: AssociatorBase::locateAlgorithm() 
                        replace few clear and VALID lines with 
                        smaller number of less clear and potentially 
                        dangerouse lines to avoid misteriouse segmentation 
                        faults. The solution is temporary. One need to 
                        investigate it in detail later. 

  add "virtual" qualifier for public inheritance from "Relation*" - bases
  to following following classes:
  - Relation1D.h, 
  - Relation2D.h
  - RelationWeighted1D.h
  - RelationWeighted2D.h

! 20020408 Vanya Belyaev Ivan.Belyaev@itep.ru 
  - new version of "Relations"-subpackage
  - rename *RelationTool*          into *Associator*
  - rename *RelationWeightedTool*  into *AssociatorWeighted* 

! 20020405 Stefan Roiser
  - operator-overloading for pairs added to SerializeStl.h
  - bugfix: ostream operator for vector

! 20020403 M.Cattaneo
  - OTChannelID.xml added

! 20020403 Vanya Belyaev
  - new version of "Relations" stuff

! 20020327 (M.Cattaneo)
  - add LHCbStreams.h to include all other needed streams header files

! 20020319 (M.Cattaneo)
  - add SerializeStl.h for serialisation of std::vector and std::list

! 18/03/2002 - Ivan Belyaev
  - add new directory Relations with implementation of relations 

! 18/03/2002 - Vanya Belyaev  Ivan.Belyaev@itep.ru
  moved from CaloKernel package 
  - CaloCellCode.h   the coding schema for CaloCellID 
  - CaloCellID.h     the uniqie identifier of calorimeter cell 
  - CaloHypotheses.h the list of avaialble calorimeter hyportheses 
  - CaloHypoPrint.h  the printout of available calorimeter hypotheses 
                     in a "readable" format

! 20020318 (M.Cattaneo) - New package
! 20020318 (M.Frank)
  - CLHEPStreams moved to this package (from Event/LHCbEvent), and 
    modified to include serialization and printout for various CLHEP classes

