
// Main RichDigit Monitor
MoniRICHSeq.Members += { "RichDigitQC/RiDigitQC" };
//RiDigitQC.HistoDir = "somewhereElse";

/*
// DAQ decoding
#include "$RICHDAQROOT/options/Brunel_DecodeRawEvent.opts"
//MoniRICHSeq.Members += { "RawBufferToRichDigitsAlg/RichDecodeRawEvent" };

// Low level data object debugger
MoniRICHSeq.Members += { "RichDigiDataObjVerifier/RichDigiEventCheck" };
RichDigiEventCheck.CheckRichDigits           = true;
RichDigiEventCheck.CheckMCRichDigits         = true;
RichDigiEventCheck.CheckMCRichDeposits       = false;
RichDigiEventCheck.CheckMCRichSummedDeposits = false;
RichDigiEventCheck.CheckMCRichHits           = false;
*/
