
// Main RichDigit Monitor
MoniRICHSeq.Members += { "RichDigitQC/RiDigitQC" };
RiDigitQC.NTupleProduce  = false; // turn off ntuples
RiDigitQC.EvtColsProduce = false; // turn off event collections
//RiDigitQC.HistoProduce   = false; // turn off histograms
RiDigitQC.HistoDir = "RICH/DIGI/DIGITQC"; // set histo directory

/*
// DAQ decoding
#include "$RICHDAQROOT/options/Brunel_DecodeRawEvent.opts"
//MoniRICHSeq.Members += { "RawBufferToRichDigitsAlg/RichDecodeRawEvent" };

// Low level data object debugger
MoniRICHSeq.Members += { "RichDigiDataObjVerifier/RichDigiEventCheck" };
RichDigiEventCheck.CheckRichDigits           = true;
RichDigiEventCheck.CheckMCRichDigits         = true;
RichDigiEventCheck.CheckMCRichDeposits       = false;
RichDigiEventCheck.CheckMCRichSummedDeposits = false;
RichDigiEventCheck.CheckMCRichHits           = false;
*/
