
// Main RichDigit Monitor
MoniRICHSeq.Members += { "RichDigitQC/RiDigitQC" };
//RiDigitQC.HistoProduce   = false; // turn off histograms
RiDigitQC.HistoDir = "DIGI/DIGITQC"; // set histo directory
RiDigitQC.HistoOffSet = 10000;

// MC tools
ToolSvc.RichToolRegistry.Tools += { "RichMCTruthTool/RichMCTruthTool" };

// Low level data object debugger
//MoniRICHSeq.Members += { "RichDigiDataObjVerifier/RichDigiEventCheck" };
//RichDigiEventCheck.CheckMCRichDigits         = false;
//RichDigiEventCheck.CheckMCRichHits           = true;
//RichDigiEventCheck.CheckMCRichOpticalPhotons = true;

// decoding tests (requires RichDAQ package to be loaded)
//ToolSvc.RichToolRegistry.Tools += { "RichRawBufferToSmartIDsTool/RichSmartIDDecoder" };
//MoniRICHSeq.Members += { "RawBufferToRichDigitsAlg/RichRawEventToDigits" };
//RichRawEventToDigits.DecodeBufferOnly = true;
