Description of models implemented in MINT

Include where possible date of model written to MINT
a refernce to the model publication and whether it has been tested


*=====================================================
*Date:
*FileName: 
*Committed by:
*Decay:
*Version:
*Paper:
*
*Tested:
*Comments:
*
*======================================================

*=====================================================
*Date: 28/06/2013
*FileName: KKPiPi_CLEO_alt2.txt, KKPiPi_CLEO_alt3.txt,
		   KKPiPi_CLEO_alt4.txt, KKPiPi_CLEO_alt5.txt,
		   KKPiPi_CLEO_alt6.txt, KKPiPi_CLEO_alt7.txt,
		   KKPiPi_CLEO_alt8.txt, KKPiPi_CLEO_alt9.txt
*Committed by: Matt Coombes
*Decay:[D0 -> K- K+ pi- pi+]cc
*Version:1 
*Paper: arXiv:1201.5716
*
*Tested: Yes. 28/06/2013
*Comments: Alternative models from Table XIX
*
*======================================================

*=====================================================
*Date: 25/01/2013
*FileName: KKPiPi_CLEO.txt
*Committed by: Matt Coombes
*Decay:[D0 -> K- K+ pi- pi+]cc
*Version:1 
*Paper: arXiv:1201.5716
*
*Tested: Yes. 25/01/2013
*Comments: This is the main model from the CELO paper
*
*======================================================

*=====================================================
*Date: 10/08/2011
*FileName: D_K3pi_v10
*Committed: Matt Coombes
*Decay: [D0 -> K- pi+ pi- pi+]cc
*Version:10
*Paper: ###
*
*Tested: Yes. 10/08/2011
*Comments: 
*
*======================================================

*=====================================================
*Date: 10/08/2011
*FileName: D_4pi_v10
*Committed: Matt Coombes
*Decay: [D0 -> pi- pi+ pi- pi+]cc
*Version:10
*Paper: ###
*
*Tested: Yes. 10/08/2011

*Comments: 
*
*======================================================
