V 10
1
LANG:1 17 StreamControlUnit
PANEL,-1 -1 524 480 N "_3DFace" 2
"$1"
"$2"
"#uses \"StreamControlPanel.cpp\"
main()  {
  string stream = substr($1,4); // isDollarDefined($1) ? substr($1,4) : \"Storage\";
  string partition = \"LHCb\";
  DebugN(\"parameters:\"+$1+\"  \"+$2+\" Stream=\"+stream+\" Partition=\"+partition);
  //m_command.visible    = 1;
  //m_command.text       = \"Show\";
  StreamControlPanel_showPanel(stream,partition,\"display\",\"StreamControl/Display.pnl\",offset_y,offset_x);
  //m_command.text = \"Summary\";
  //StreamControlPanel_showPanel(stream,partition,\"display\",\"StreamControl/ShowStream.pnl\",offset_y,offset_x);
  //setValue(\"display.m_freePartition\",\"visible\",0);
  //setValue(\"display.m_Ok\",\"visible\",0);
  //setValue(\"display.m_Cancel\",\"visible\",0);
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "int offset_x = 380;
int offset_y = 180;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0