V 10
1
LANG:1 19 Dataflow FSM Status
PANEL,-1 -1 700 734 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"ctrlUtils.cpp\"
#uses \"StreamControlPanel.cpp\"
" 0
 2
"CBRef" "0"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"m_close"
""
1 605 707 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 603 705 687 729

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E "main()    {
  m_install.visible = 0;
  m_uninstall.visible = 0;
  string pname = \"LHCb\";
  dyn_string runinfos = dpNames(\"*:*_RunInfo\",\"RunInfo\");
  ctrlUtils_setListItems(\"m_runInfoSelector\",runinfos);
  DebugN(runinfos);
  if ( dynlen(runinfos)>0 ) m_runInfoSelector.selectedPos(1);
  dpGet(runinfos[1]+\".general.partName\",pname);
  string stor_slice = StreamControlPanel_getPartition(\"STORAGE:Storage\",pname,DPSUB_SYS_DP);
  string mon_slice  = StreamControlPanel_getPartition(\"MONITORING:Monitoring\",pname,DPSUB_SYS_DP);
  DebugN(\"Slices: Storage=\"+stor_slice+\" Monitoring:\"+mon_slice);
  int res = addSymbol(myModuleName(), myPanelName(), \"StreamControl/StatusDisplay\", \"Storage\",
            makeDynString(\"$1:\"+stor_slice),0,0,0,1,1);
  int res = addSymbol(myModuleName(), myPanelName(), \"StreamControl/StatusDisplay\", \"Monitoring\",
            makeDynString(\"$1:\"+mon_slice),0,350,0,1,1);
/*
  delay(1);
  while(1)  {
    getShape(\"Storage\").update();
    getShape(\"Monitoring\").update();
    DebugN(\"Sleep.....\");
    delay(2);
  }
*/
}
" 0

13 2
"m_installation"
""
1 20 710 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 18 708 102 732

T 
1
LANG:1 12 Installation
"main()    {
  m_uninstall.visible = !m_install.visible; 
  m_install.visible = !m_install.visible;
}" 0
 E E E
13 3
"m_install"
""
1 110 710 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 108 708 192 732

T 
1
LANG:1 7 Install
"main()  {
  StreamStatusDisplay_install();
}" 0
 E E "main()    {
  dyn_string params = makeDynString(\"$1:STORAGE:Storage_Slice00\");
  int res = addSymbol(myModuleName(), myPanelName(), \"StreamControl/StatusDisplay\", \"Storage\",
              params,0,0,0,1,1);
  params = makeDynString(\"$1:MONITORING:Monitoring_Slice00\");
  int res = addSymbol(myModuleName(), myPanelName(), \"StreamControl/StatusDisplay\", \"Monitoring\",
              params,0,350,0,1,1);
}
" 0

13 4
"m_uninstall"
""
1 200 710 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 198 708 282 732

T 
1
LANG:1 9 Uninstall
"main()  {
  StreamStatusDisplay_uninstall();
}" 0
 E E "main()    {
  dyn_string params = makeDynString(\"$1:STORAGE:Storage_Slice00\");
  int res = addSymbol(myModuleName(), myPanelName(), \"StreamControl/StatusDisplay\", \"Storage\",
              params,0,0,0,1,1);
  params = makeDynString(\"$1:MONITORING:Monitoring_Slice00\");
  int res = addSymbol(myModuleName(), myPanelName(), \"StreamControl/StatusDisplay\", \"Monitoring\",
              params,0,350,0,1,1);
}
" 0

22 5
"m_runInfoSelector"
""
1 349 710 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 347 708 582 731
0

E
"main()      {
  dpGet(m_runInfoSelector.text+\".general.partName\",pname);
  string stor_slice = StreamControlPanel_getPartition(\"STORAGE:Storage\",pname,DPSUB_SYS_DP);
  string mon_slice  = StreamControlPanel_getPartition(\"MONITORING:Monitoring\",pname,DPSUB_SYS_DP);
  DebugN(\"Changeing slices to partition:\"+pname+\" Storage=\"+stor_slice+\" Monitoring:\"+mon_slice);
  Storage.m_sliceName.text = stor_slice;
  Monitoring.m_sliceName.text = mon_slice;
}
" 0

E
 1 0
2 6
"PRIMITIVE_TEXT1"
""
1 291 711 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 291 711 345 726
0 2 2 "0s" 0 0 0 64 0 0  291 711 1
1
LANG:1 82 -*-Sans-*-r-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 8 RunInfo:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0