V 10
1
LANG:1 13 StreamDisplay
PANEL,-1 -1 805 2000 N "_3DFace" 2
"$offset"
"$stream"
"#uses \"StreamControlPanel.cpp\"
main()  {
  string stream  = isDollarDefined(\"$stream\")  ? $stream : \"Monitoring\";
  int    offset  = isDollarDefined(\"$offset\")   ? $offset  : 100;
  m_displayedPartitions.visible = 0;
  m_partition.visible = 0;
  StreamControlPanel_initDisplay(stream, \"\", offset);
  DebugN(\"Module:\",myModuleName(),\"Panel:\",myPanelName(),\"Stream:\",stream,\"Offset:\",offset);
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"m_command"
""
1 30 10 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 28 8 142 32

T 
1
LANG:1 4 Show
"main()  {
  string stream = m_streamName.text;
  StreamControlPanel_removeDisplay(stream,m_displayedPartitions.text);
  StreamControlPanel_initDisplay(stream, \"\");
  // stream = StreamControlPanel_showDisplay(stream,50);
  // m_displayedPartitions.text = stream;
}
" 0
 E E E
2 1
"m_displayedPartitions"
""
1 140 420 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 490 20 500 30
0 2 2 "0s" 0 0 0 64 0 0  490 20 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
2 2
"m_streamName"
""
1 250 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 250 10 420 30
0 2 2 "0s" 0 0 0 64 0 0  250 10 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Stream name
2 7
"m_partition"
""
1 511.714285714286 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.857142857142857 0 1 74.5714285714286 0 1 E 510 20 520 30
0 2 2 "0s" 0 0 0 64 0 0  510 20 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0