V 10
1
LANG:1 18 StreamControlPanel
PANEL,-1 -1 570 298 N "_3DFace" 1
"$1"
"#uses \"StreamControlPanel.cpp\"
main()  {
  string dunit = $1;
  int pos = strpos(dunit,\"_Slice\");
  string stream = substr(dunit,0,pos);
  string partition = StreamControlPanel_getPartitionNameFromSlice(stream,dunit);
  DebugN(\"StreamControlPanel[initialize]:\",dunit,stream,partition);
  StreamControlPanel_initPartitionDisplay(stream, partition);
}
" 0
 E "main()    {  PanelOff();    }" 0
 "main()    {  PanelOff();    }" 0
 E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 15
"m_desc"
""
1 13 142 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()    {  PanelOff();    }" 0
 E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()    {  PanelOff();    }" 0
 0 1 1 2 1 E U  1 E 13 142 165 289
0 2 2 "0s" 0 0 0 64 0 0  13 142 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 16
"m_params"
""
1 168 142 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()    {  PanelOff();    }" 0
 E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()    {  PanelOff();    }" 0
 0 1 1 2 1 E U  1 E 168 142 564 291
0 2 2 "0s" 0 0 0 64 0 0  168 142 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
13 17
"m_close"
""
1 516 270 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 514 268 567 290

T 
1
LANG:1 5 Close
"main()    {  PanelOff();    }" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
30 10
"m_frame"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 "main()    {  PanelOff();    }" 0
 E
16 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()    {  PanelOff();    }" 0
 0 0 1 0 1 E 0.999999999999999 0 3.020618556701064 -10 -129.8865979381456 0 E 10 43 581 141
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Input Parameters
2 11
"m_allRecvSlotText"
""
1 20 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()    {  PanelOff();    }" 0
 E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()    {  PanelOff();    }" 0
 0 1 1 2 1 E U  1 E 10 30 110 40
0 2 2 "0s" 0 0 0 64 0 0  10 30 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Receiving Layer:
2 12
"m_allStrmSlotText"
""
1 20 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()    {  PanelOff();    }" 0
 E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()    {  PanelOff();    }" 0
 0 1 1 2 1 E U  1 E 290 30 390 40
0 2 2 "0s" 0 0 0 64 0 0  290 30 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Streaming Layer:
17 9
"m_strmSlots"
""
1 290 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()    {  PanelOff();    }" 0
 E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 288 48 562 142
0

E
"main()    {  PanelOff();  }" 0

E

0 0
17 8
"m_recvSlots"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()    {  PanelOff();    }" 0
 E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 8 48 282 142
0

E
"main()    {  PanelOff();  }" 0

E

0 0
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0