V 10
1
LANG:1 15 StreamNodePanel
PANEL,-1 -1 570 255 N "_3DFace" 2
"$1"
"$2"
"#uses \"StreamControlPanel.cpp\"
main()  {
  string dunit = $1;
  int pos = strpos(dunit,\"_Slice\");
  string stream = substr(dunit,0,pos);
  string stream_partition = stream + \"_Slice_\" + substr(dunit,pos+strlen(\"_Slice\"),2);
  DebugN(dunit,stream,$2);
  string partition = StreamControlPanel_getPartitionNameFromSlice(stream,dunit);
  string node      = substr($2,strlen(dunit)+1);
  DebugN(stream ,stream_partition ,partition,node,$1,$2 );
  StreamControlPanel_initXXXX(stream,partition,stream_partition,node);
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 17
"m_class1TasksFrame"
""
1 10 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
27 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 3.656716417910452 0 -42.53731343283584 0 E 10 13 561 81
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Class 1 Tasks
29 22
"m_class1Tasks"
""
1 13.99999999999996 21.00000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 13.99999999999996 21.00000000000001 555.9999999999999 247
15 PVSS.TextEdit.1
5
0 "TextChanged" "()"
""
0 "ReturnPressed" "()"
""
0 "ModificationChanged" "(bool mod)"
""
0 "Clicked" "(int para, int pos)"
""
0 "CursorPositionChanged" "(int para, int pos)"
""
E0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0