V 10
1
LANG:1 15 StreamInstaller
PANEL,-1 -1 501 609 N "_3DFace" 0
"main()  {
  m_streamSelect.appendItem(\"TestStorage\");
  m_streamSelect.appendItem(\"Storage\");
  m_streamSelect.appendItem(\"TestMonitoring\");
  m_streamSelect.appendItem(\"Monitoring\");
  m_streamSelect.selectedPos(1);

  m_monitoringInput.appendItem(\"TestStorage\");
  m_monitoringInput.appendItem(\"Storage\");
  m_monitoringInput.selectedPos(1);
  for(int i=0; i<16;++i)  {
    string name;
    sprintf(name,\"Slice%02X\",i);
    m_streamTaskMgrTreeName.appendItem(name);
  }
  m_streamTaskMgrTreeName.selectedPos(1);
}" 0
 E E E E 1 -1 -1 0  20 13
""0  1
E "#uses \"StreamControlPanel.cpp\"
#uses \"StreamTaskMgr.cpp\"
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"FRAME1"
""
1 20 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.666666666666667 0 0.793814432989691 -3.333333333333339 49.68041237113402 0 E 20 13 351 111
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 24 StreamControl Data Types
13 1
"m_installStreamControlTypes"
""
1 19.99999999999957 80.00000000000003 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 17.99999999999957 78.00000000000003 171.9999999999996 102

T 
1
LANG:1 23 Install datapoint types
"main()  {  StreamControlPanel_install();  }" 0
 E E E
13 2
"m_uninstallStreamControlTypes"
""
1 19.99999999999957 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 17.99999999999957 108 171.9999999999996 132

T 
1
LANG:1 22 Delete datapoint types
"main()  {  StreamControlPanel_uninstall();    }" 0
 E E E
30 9
"FRAME2"
""
1 20 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.03030303030303 0 3.608247422680401 -10.6060606060606 203.0927835051548 0 E 20 13 351 111
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 29 StreamTask Manager Data Types
13 10
"m_installStreamTaskMgrTypes"
""
1 19.9999999999997 269.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 17.9999999999997 267.9999999999998 172 291.9999999999998

T 
1
LANG:1 23 Install datapoint types
"main()  {  StreamTaskMgr_install();  }" 0
 E E E
13 11
"m_uninstallStreamTaskMgrTypes"
""
1 19.9999999999997 299.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 17.9999999999997 297.9999999999998 172 321.9999999999998

T 
1
LANG:1 22 Delete datapoint types
"main()  {  StreamTaskMgr_uninstall();    }" 0
 E E E
13 12
"m_streamTaskMgrDeleteTree"
""
1 20 410 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 408 172 432

T 
1
LANG:1 11 Delete Tree
"main() {  StreamTaskMgr_deleteTree(m_streamSelect.selectedText,m_streamTaskMgrTreeName.text);  }" 0
 E E E
13 14
"PUSH_BUTTON4"
""
1 20 440 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 438 172 462

T 
1
LANG:1 11 Create Tree
"main() {  
  bool isMonitoring = m_isMonitoring.state(0);
  if ( isMonitoring )  {
    DebugN(\"Monitoring:\"+isMonitoring+\" Input:\"+m_monitoringInput.selectedText+\" \"+m_monitoringClass1.text);
    StreamTaskMgr_createTree(m_streamSelect.selectedText,
                             m_streamTaskMgrTreeName.text,
                             m_num_recvClass0.text,
                             m_num_recvClass1.text,
                             m_num_strmClass0.text,
                             m_num_strmClass1.text,
                             m_monitoringInput.selectedText,
                             m_monitoringClass1.text
                             );  
  }
  else {
    StreamTaskMgr_createTree(m_streamSelect.selectedText,
                             m_streamTaskMgrTreeName.text,
                             m_num_recvClass0.text,
                             m_num_recvClass1.text,
                             m_num_strmClass0.text,
                             m_num_strmClass1.text,
                             \"\",0
                             );  
  }
}
" 0
 E E E
30 16
"FRAME3"
""
1 20 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
25 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.666666666666667 0 0.515463917525773 -3.33333333333334 -6.70103092783506 0 E 20 13 351 111
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 Select Stream Name
22 17
"m_streamSelect"
""
1 100 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 98 18 222 42
0

E
E
E
 1 0
2 18
"PRIMITIVE_TEXT1"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 20 100 40
0 2 2 "0s" 0 0 0 64 0 0  20 20 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Stream Name:
22 19
"m_streamTaskMgrTreeName"
""
1 20 380 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 378 172 402
0

E
E
E
 1 0
2 20
"PRIMITIVE_TEXT2"
""
1 20 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 360 170 380
0 2 2 "0s" 0 0 0 64 0 0  20 360 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 FSM Tree creation:
13 21
"PUSH_BUTTON6"
""
1 20 470 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 468 172 492

T 
1
LANG:1 12 Generate FSM
"main() {  StreamTaskMgr_genFSM(m_streamSelect.selectedText,m_streamTaskMgrTreeName.text);  }" 0
 E E E
13 22
"PUSH_BUTTON7"
""
1 180 470 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 178 468 252 492

T 
1
LANG:1 10 Start Tree
"main() {  StreamTaskMgr_startTree(m_streamSelect.selectedText,m_streamTaskMgrTreeName.text);  }" 0
 E E E
13 23
"PUSH_BUTTON8"
""
1 270 470 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 268 468 342 492

T 
1
LANG:1 9 Stop Tree
"main() {  StreamTaskMgr_stopTree(m_streamSelect.selectedText,m_streamTaskMgrTreeName.text);  }" 0
 E E E
13 24
"PUSH_BUTTON9"
""
1 20 540 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 538 172 562

T 
1
LANG:1 17 Create All Slices
"main() {  
  bool isMonitoring = m_isMonitoring.enabled;
  if ( isMonitoring )  {
    StreamTaskMgr_createAllTree(m_streamSelect.selectedText,
                             m_streamTaskMgrTreeName.text,
                             m_num_recvClass0.text,
                             m_num_recvClass1.text,
                             m_num_strmClass0.text,
                             m_num_strmClass1.text,
                             \"\",0
                             );  
  }
  else {
    StreamTaskMgr_createAllTree(m_streamSelect.selectedText,
                             m_streamTaskMgrTreeName.text,
                             m_num_recvClass0.text,
                             m_num_recvClass1.text,
                             m_num_strmClass0.text,
                             m_num_strmClass1.text,
                             m_monitoringInput.selectedText,
                             m_monitoringClass1.text
                             );  
  }
}" 0
 E E E
13 25
"PUSH_BUTTON10"
""
1 20 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 568 172 592

T 
1
LANG:1 16 Generate All FSM
"main() {  StreamTaskMgr_genAllFSM(m_streamSelect.selectedText);  }" 0
 E E E
13 26
"PUSH_BUTTON11"
""
1 180 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 178 568 252 592

T 
1
LANG:1 12 Start Slices
"main() {  StreamTaskMgr_startAllTree(m_streamSelect.selectedText);  }" 0
 E E E
13 27
"PUSH_BUTTON12"
""
1 270 570 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 268 568 342 592

T 
1
LANG:1 11 Stop Slices
"main() {  StreamTaskMgr_stopAllTree(m_streamSelect.selectedText);  }" 0
 E E E
13 28
"PUSH_BUTTON13"
""
1 180 269.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 178 267.9999999999998 332 291.9999999999998

T 
1
LANG:1 14 Install Stream
"main() {  StreamTaskMgr_installStream(m_streamSelect.selectedText);  }" 0
 E E E
13 29
"PUSH_BUTTON14"
""
1 180 299.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 178 297.9999999999998 332 321.9999999999998

T 
1
LANG:1 16 Uninstall Stream
"main() {  StreamTaskMgr_uninstallStream(m_streamSelect.selectedText);  }" 0
 E E E
13 30
"PUSH_BUTTON15"
""
1 20 510 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 508 172 532

T 
1
LANG:1 17 Delete All Slices
"main() {  StreamTaskMgr_deleteAllTree(m_streamSelect.selectedText);  }" 0
 E E E
13 31
"PUSH_BUTTON16"
""
1 20 329.9999999999998 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 327.9999999999998 172.0000000000003 351.9999999999998

T 
1
LANG:1 19 Connect TaskManager
"main()  {  StreamTaskMgr_connectTaskManager(m_streamSelect.selectedText);  }" 0
 E E E
2 33
"PRIMITIVE_TEXT3"
""
1 260 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 150 119 168
0 2 2 "0s" 0 0 0 192 0 0  20 150 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 16 Receiving Layer:
2 35
"PRIMITIVE_TEXT4"
""
1 260 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 210 122 228
0 2 2 "0s" 0 0 0 192 0 0  20 210 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 16 Streaming Layer:
21 36
"m_num_recvClass0"
""
1 294 141 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 292 139 336 163
0

E
E
E

N 0 100 1 5 1 1
2 37
"PRIMITIVE_TEXT5"
""
1 260 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 184 142 282 160
0 2 2 "0s" 0 0 0 192 0 0  184 142 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 16 # Class 0 Tasks:
21 38
"m_num_recvClass1"
""
1 294 171 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 292 169 336 193
0

E
E
E

N 0 100 1 40 1 1
2 39
"PRIMITIVE_TEXT6"
""
1 260 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 184 170 282 188
0 2 2 "0s" 0 0 0 192 0 0  184 170 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 16 # Class 1 Tasks:
21 40
"m_num_strmClass0"
""
1 294 201 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 292 199 336 223
0

E
E
E

N 0 100 1 5 1 1
2 41
"PRIMITIVE_TEXT7"
""
1 260 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 182 202 280 220
0 2 2 "0s" 0 0 0 192 0 0  182 202 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 16 # Class 0 Tasks:
21 42
"m_num_strmClass1"
""
1 294 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 292 228 336 252
0

E
E
E

N 0 100 1 15 1 1
2 43
"PRIMITIVE_TEXT8"
""
1 260 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 182 230 280 248
0 2 2 "0s" 0 0 0 192 0 0  182 230 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 16 # Class 1 Tasks:
20 44
"m_isMonitoring"
""
1 190 430 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 188 428 312 452
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE2 45
"PRIMITIVE_TEXT9"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 190 380 270 400
0 2 2 "0s" 0 0 0 64 0 0  190 380 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 27 Monitoring [if applicable]:
22 46
"m_monitoringInput"
""
1 220 430 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 218 428 342 452
0

E
E
E
 1 0
21 48
"m_monitoringClass1"
""
1 300 400 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 298 398 342 422
0

E
E
E

N 0 100 1 10 1 1
2 49
"PRIMITIVE_TEXT10"
""
1 260 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 192 402 290 420
0 2 2 "0s" 0 0 0 192 0 0  192 402 1
1
LANG:1 108 -*-Bitstream Charter-*-r-normal-*-14-*-100-100-*-*-iso8859-1|-14,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Charter
0 ""
1
LANG:1 16 # Class 1 Tasks:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0