V 10
1
LANG:1 11 m_partition
PANEL,-1 -1 803 148 N "_3DFace" 2
"$partition"
"$stream"
"#uses \"StreamControlPanel.cpp\"
main()  {  StreamControlPanel_initPartitionDisplay($stream, $partition);    }
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
17 8
"m_recvSlots"
""
1 20 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 18 38 142 132
0

E
E
E

0 0
17 9
"m_strmSlots"
""
1 150 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 148 38 272 132
0

E
E
E

0 0
2 41
"m_allRecvSlotText"
""
1 20 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 20 120 30
0 2 2 "0s" 0 0 0 64 0 0  20 20 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Receiving Layer:
2 42
"m_allStrmSlotText"
""
1 40 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 150 20 250 30
0 2 2 "0s" 0 0 0 64 0 0  150 20 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Streaming Layer:
2 51
"m_desc"
""
1 280 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 280 20 410 130
0 2 2 "0s" 0 0 0 64 0 0  280 20 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 52
"m_params"
""
1 410 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 410 20 790 130
0 2 2 "0s" 0 0 0 64 0 0  410 20 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
30 32
"m_frame"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
42 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.3859649122807 0 1.44329896907218 -3.859649122807 -62.0618556701035 0 E 10 43 581 141
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 16 Input Parameters
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0