V 10
1
LANG:1 11 SliceEditor
PANEL,-1 -1 383 430 N "_3DFace" 1
"$1"
"//#uses \"SliceEditor.cpp\"
main()  {
  string sys = substr($1,4);
  SliceEditor_initPanel(sys);
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"SliceEditor.cpp\"
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 98
"m_addRecvSlicesNode"
""
1 52 176 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 148 178 291 201
3 "0s" 0 0 0 0 0 -1  E E E
21 99
"m_addRecvSlicesNum"
""
1 290 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 288 178 324 200
0

E
E
E

N 0 100 1 0 1 1
2 100
"m_addRecvSlicesText"
""
1 18 182 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 18 182 136 204
0 2 2 "0s" 0 0 0 64 0 0  18 182 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 20 Add node name/slices
14 101
"m_addStreamSlicesNode"
""
1 52 176 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 148 358 291 381
3 "0s" 0 0 0 0 0 -1  E E E
21 102
"m_addStreamSlicesNum"
""
1 290 360 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 288 358 324 380
0

E
E
E

N 0 100 1 0 1 1
2 103
"m_addStreamSlicesText"
""
1 18 362 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 18 362 136 384
0 2 2 "0s" 0 0 0 64 0 0  18 362 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 20 Add node name/slices
13 105
"m_addRecvSlices"
""
1 328 180 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 326 178 370 200

T 
1
LANG:1 3 Add
"main() { SliceEditor_AddSlices(m_system.text,1,m_addRecvSlicesNode.text,m_addRecvSlicesNum.text); }" 0
 E E E
13 106
"m_addStreamSlices"
""
1 328 360 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 326 358 370 380

T 
1
LANG:1 3 Add
"main() { SliceEditor_AddSlices(m_system.text,2,m_addStreamSlicesNode.text,m_addStreamSlicesNum.text); }" 0
 E E E
17 107
"m_layer1Slots"
""
1 150 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 252 88 375 178
0

E
E
E

0 0
17 108
"m_layer2Slots"
""
1 134 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 252 206 375 356
0

E
E
E

0 0
2 109
"PRIMITIVE_TEXT5"
""
1 20 56 E E E 1 E 1 E N "red" E N "_Transparent" E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 56 368 80
0 2 2 "0s" 0 0 0 64 0 0  20 56 1
1
LANG:1 83 -*-Sans-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-15,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 31 Note: This is for experts only!
0
LAYER, 1 
1
LANG:1 0 
30 32
"m_recvFrame"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
61 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.6491228070175434 0 3.649484536082488 0.5087719298245652 -118.927835051547 0 E 10 43 581 141
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 32 Receiving Layer Input Parameters
2 69
"m_system"
""
1 167 6 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 90 20 200 30
0 2 2 "0s" 0 0 0 64 0 0  90 20 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 83
"m_systemName"
""
1 337 31 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 8 18 118 28
0 2 2 "0s" 0 0 0 64 0 0  8 18 1
1
LANG:1 115 -*-Bitstream Vera Sans-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 10 Partition:
30 88
"FRAME2"
""
1 3 51 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
122 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.005305039787798 0 1.299694189602446 -1.015915119363356 -64.28440366972468 0 E 3 51 381 379
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 17 Data Slice Editor
13 93
"m_Cancel"
""
1 166 396 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 164 394 227 418

T 
1
LANG:1 6 Cancel
"main()  {  SliceEditor_Close(m_system.text);  }
" 0
 E E E
2 95
"m_layer2NodesText"
""
1 20 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 210 140 230
0 2 2 "0s" 0 0 0 64 0 0  20 210 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 14 Layer 2 Nodes:
17 97
"m_layer2Nodes"
""
1 150 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()  {  SliceEditor_popup(m_system.text,2);  }" 0
 E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 148 208 251 358
0

E
E
E

0 0
17 96
"m_layer1Nodes"
""
1 150 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()  {  SliceEditor_popup(m_system.text,1);  }" 0
 E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 148 88 251 178
0

E
E
E

0 0
2 94
"m_layer1NodesText"
""
1 20 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 90 140 110
0 2 2 "0s" 0 0 0 64 0 0  20 90 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 14 Layer 1 Nodes:
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0