V 11
1
LANG:1 11 SliceEditor
PANEL,-1 -1 597 548 N "_3DFace" 1
"$1"
"//#uses \"SliceEditor.cpp\"
main()  {
  string sys = substr($1,4);
  // sys = \"Reconstruction\";
  DebugN(\"Starting slice editor fro system:\"+sys);
  
  SliceEditor_initPanel(sys);
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"SliceEditor.cpp\"
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 98
"m_addRecvSlicesNode"
""
1 45.9999999999999 290.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0  142 293 285 316
3 "0s" 0 0 0 0 0 -1  E E E
21 99
"m_addRecvSlicesNum"
""
1 283.9999999999999 295.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0  282 294 318 316
0

E
E
E

N 0 100 1 0 1 1
2 100
"m_addRecvSlicesText"
""
1 14.9999999999999 294.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 14.9999999999999 294.9999999999999 132.9999999999999 316.9999999999999
0 2 2 "0s" 0 0 0 64 0 0  14.9999999999999 294.9999999999999 1
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 20 Add node name/slices
14 101
"m_addStreamSlicesNode"
""
1 48.9999999999999 288.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0  145 471 288 494
3 "0s" 0 0 0 0 0 -1  E E E
21 102
"m_addStreamSlicesNum"
""
1 286.9999999999999 473.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0  285 472 321 494
0

E
E
E

N 0 100 1 0 1 1
2 103
"m_addStreamSlicesText"
""
1 14.9999999999999 474.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 14.9999999999999 474.9999999999999 132.9999999999999 496.9999999999999
0 2 2 "0s" 0 0 0 64 0 0  14.9999999999999 474.9999999999999 1
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 20 Add node name/slices
13 105
"m_addRecvSlices"
""
1 321.9999999999999 295.9999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0  320 294 364 316

T 
1
LANG:1 3 Add
"main() { SliceEditor_AddSlices(m_system.text,1,m_addRecvSlicesNode.text,m_addRecvSlicesNum.text); }" 0
 E E E
13 106
"m_addStreamSlices"
""
1 324.9999999999999 473.9999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0  323 472 367 494

T 
1
LANG:1 3 Add
"main() { SliceEditor_AddSlices(m_system.text,2,m_addStreamSlicesNode.text,m_addStreamSlicesNum.text); }" 0
 E E E
17 107
"m_layer1Slots"
""
1 146.9999999999999 232.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0  249 201 372 291
0

E
E
E

0 0
17 108
"m_layer2Slots"
""
1 130.9999999999999 232.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0  249 319 372 469
0

E
E
E

0 0
2 109
"PRIMITIVE_TEXT5"
""
1 16.9999999999999 168.9999999999999 E E E 1 E 1 E N "red" E N "_Transparent" E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16.9999999999999 168.9999999999999 364.9999999999999 192.9999999999999
0 2 2 "0s" 0 0 0 64 0 0  16.9999999999999 168.9999999999999 1
1
LANG:1 25 Sans,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 31 Note: This is for experts only!
17 110
"m_layer1Garage"
""
1 433.9999999999999 230.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()  {  SliceEditor_popupGarage(m_system.text,1);  }" 0
 E
154 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0  432 199 555 289
0

E
E
E

0 0
17 111
"m_layer2Garage"
""
1 433.9999999999999 230.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()  {  SliceEditor_popupGarage(m_system.text,2);  }" 0
 E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0  432 319 558 469
0

E
E
E

0 0
2 112
"m_layer1GarageText"
""
1 435.9999999999999 172.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 435.9999999999999 172.9999999999999 555.9999999999999 192.9999999999999
0 2 2 "0s" 0 0 0 64 0 0  435.9999999999999 172.9999999999999 1
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 14 Layer 1 Garage
2 113
"m_layer2GarageText"
""
1 435.9999999999999 292.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 435.9999999999999 292.9999999999999 555.9999999999999 312.9999999999999
0 2 2 "0s" 0 0 0 64 0 0  435.9999999999999 292.9999999999999 1
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 14 Layer 2 Garage
13 114
"m_doneStreamSlices"
""
1 373.9999999999999 473.9999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0  372 472 416 494

T 
1
LANG:1 4 Done
"main() { SliceEditor_AddingDone(2); }" 0
 E E E
13 115
"m_doneRecvSlices"
""
1 370.9999999999999 295.9999999999999 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0  369 294 413 316

T 
1
LANG:1 4 Done
"main() { SliceEditor_AddingDone(1); }" 0
 E E E
30 116
"FRAME3"
""
1 14 37 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
160 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.017235524852175 0 0.8738738738738738 -10.24129734793055 18.6666666666666 0 E 14 37 595 149
1
LANG:1 39 Bitstream Vera Sans,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 16 Important Notice
2 117
"PRIMITIVE_TEXT8"
""
1 26.9999999999999 78.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
161 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 26.9999999999999 78.9999999999999 576.9999999999999 132.9999999999999
0 2 2 "0s" 0 0 0 64 0 0  26.9999999999999 78.9999999999999 2
1
LANG:1 31 Sans Serif,13,-1,5,50,0,0,0,0,0
0 1
LANG:1 58 You have verified that before disabling or deleting nodes 
1
LANG:1 31 Sans Serif,13,-1,5,50,0,0,0,0,0
0 1
LANG:1 28 ALL SLICES are DEALLOCATED ?
0
LAYER, 1 
1
LANG:1 0 
30 32
"m_recvFrame"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
61 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.035087719298245 0 3.649484536082488 -6.350877192982552 -5.927835051547065 0 E 10 43 581 141
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 32 Receiving Layer Input Parameters
2 69
"m_system"
""
1 270.7017543859648 -8.444444444444526 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 113.9999999999999 19.99999999999993 337.8596491228069 40.31746031746022
0 2 2 "0s" 0 0 0 64 0 0  113.9999999999999 19.99999999999993 1
1
LANG:1 40 Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 83
"m_systemName"
""
1 343.9999999999999 51.57142857142847 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 14.9999999999999 19.99999999999993 124.9999999999999 44.28571428571419
0 2 2 "0s" 0 0 0 64 0 0  14.9999999999999 19.99999999999993 1
1
LANG:1 40 Bitstream Vera Sans,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 10 Partition:
30 88
"FRAME2"
""
1 3 51 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
122 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.58089740622719 0 1.547412627746436 -3.742692218681571 -76.91804401506822 0 E 3 51 381 379
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 17 Data Slice Editor
13 93
"m_Cancel"
""
1 266 523 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  264 521 327 545

T 
1
LANG:1 6 Cancel
"main()  {  SliceEditor_Close(m_system.text);  }
" 0
 E E E
2 95
"m_layer2NodesText"
""
1 16.9999999999999 322.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16.9999999999999 322.9999999999999 136.9999999999999 342.9999999999999
0 2 2 "0s" 0 0 0 64 0 0  16.9999999999999 322.9999999999999 1
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 14 Layer 2 Nodes:
17 97
"m_layer2Nodes"
""
1 146.9999999999999 230.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()  {  SliceEditor_popup(m_system.text,2);  }" 0
 E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0  145 319 248 469
0

E
E
E

0 0
17 96
"m_layer1Nodes"
""
1 146.9999999999999 232.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()  {  SliceEditor_popup(m_system.text,1);  }" 0
 E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0  145 201 248 291
0

E
E
E

0 0
2 94
"m_layer1NodesText"
""
1 16.9999999999999 202.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16.9999999999999 202.9999999999999 136.9999999999999 222.9999999999999
0 2 2 "0s" 0 0 0 64 0 0  16.9999999999999 202.9999999999999 1
1
LANG:1 40 Bitstream Vera Sans,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 14 Layer 1 Nodes:
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
