V 10
1
LANG:1 16 FSM Slice Status
PANEL,-1 -1 700 349 N "_3DFace" 1
"$1"
"main()   {
  string font = \"Arial,8,-1,5,50,0,0,0,0,0\";
  m_incrText.text = \"Enable full view:\";
  m_timeField.text = formatTime(\"%d %b %Y %H:%M:%S\",getCurrentTime());
  m_table.visible = 1;
  m_table.font = font;
  m_sliceName.deleteAllItems();
  StreamStatusDisplay_fillSliceNames();
  if ( isDollarDefined(\"$1\") )  {
    m_sliceName.text = $1;
    //StreamStatusDisplay_connectTasksTable(m_sliceName.text);
    StreamStatusDisplay_startTasksTable(true);
  }
  else if ( m_sliceName.itemCount>0 )   {
    m_sliceName.selectedPos = 1;
    //StreamStatusDisplay_connectTasksTable(m_sliceName.text);  
    StreamStatusDisplay_startTasksTable(true);
  }
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"StreamStatusDisplay.cpp\"
//string m_dispDpName = \"\";
void update()  {
  StreamStatusDisplay_UpdateDisplay();
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
22 3
"m_sliceName"
""
1 49 0.9999999999999989 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 47 -1.000000000000001 263 22
0

E
E
E
 1 0
2 4
"m_sliceNameText"
""
1 12 3 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 3 82 23
0 2 2 "0s" 0 0 0 64 0 0  12 3 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 6 Slice:
2 9
"m_timeField"
""
1 272 3 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 272 3 423 19
0 2 2 "0s" 0 0 0 64 0 0  272 3 1
1
LANG:1 115 -*-Bitstream Vera Sans-bold-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,758,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 4 time
20 11
"m_incremental"
""
1 530 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 82 -*-Sans-*-r-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
 528 -2 551 26
1
T 
1
LANG:1 3 ???

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E E
EE2 13
"m_incrText"
""
1 434 3 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 434 3 512 20
0 2 2 "0s" 0 0 0 64 0 0  434 3 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 4 incr
2 15
"m_currSlice"
""
1 550 5 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 550 5 690 25
0 2 2 "0s" 0 0 0 64 0 0  550 5 1
1
LANG:1 115 -*-Bitstream Vera Sans-bold-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,758,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 13 Current Slice
0
LAYER, 1 
1
LANG:1 0 
25 6
"m_table"
""
1 10 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 8 28 692 343.9999999999999
EE 1 0 1 0 0 
19 19 10 10
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
0 1 1 1 7
1 0
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0