V 10
1
LANG:1 26 Setup Stream Configuration
PANEL,-1 -1 395 539 N "_3DFace" 0
"#uses \"StreamControlPanel.cpp\"
main()  {
  dyn_string dpn;
  string slice = \"\";
  int num_slices = 0, num_rundps = 0;
  dpn = dpNames(\"*:*_Slice*\",\"StreamPartition\");
  num_slices = dynlen(dpn);
  m_streamSelector.deleteAllItems();
  for(int i=1; i<=num_slices; ++i)
    m_streamSelector.appendItem(dpn[i]);
  if ( num_slices >= 1 ) {
    m_streamSelector.selectedPos(1);
    m_streamSelector.text = dpn[1];
    slice = dpn[1];
  }

  dpn = dpNames(\"*:*\",\"RunInfo\");
  num_rundps = dynlen(dpn);
  m_runInfoSelector.deleteAllItems();
  for(int i=1; i<=num_rundps; ++i)
    m_runInfoSelector.appendItem(dpn[i]);
  if ( num_rundps>=1 ) {
    m_runInfoSelector.selectedPos(1);
    m_runInfoSelector.text = dpn[1];
    slice = dpn[1];
  }
  
  setValue(\"m_Cancel\",\"visible\",0);
  setValue(\"m_Cancel\",\"text\",\"Cancel\");
  setValue(\"m_Ok\",\"visible\",1);
  setValue(\"m_Ok\",\"text\",\"Quit\");
  if ( num_rundps > 0 ) 
    createAllocPanelByRunInfo(m_runInfoSelector.text,m_streamType.text(m_streamType.number));   
  else
    createAllocPanelBySlice(slice);  
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "void createAllocPanelBySlice(string slice)  {
  string slice_name = dpSubStr(slice,DPSUB_DP);
  DebugN(\"createAllocPanelBySlice> Building panel using:\"+slice+\" \"+slice_name);
  addSymbol(myModuleName(),myPanelName(),\"StreamControl/StreamEditor.pnl\",\"m_configPanel\",
            makeDynString(\"$1:\"+slice_name),5,105,0,0,0);
  setValue(\"m_configPanel.m_Ok\",\"visible\",0);
  setValue(\"m_configPanel.m_Cancel\",\"visible\",0);
  LayerOff(5);
  LayerOn(6);
}

void createAllocPanelByRunInfo(string runInfoDP, string stream)  {
  string dpname, dp, strm = stream, sys = getSystemName();
  if ( sys == \"MONITORING2:\" ) strm = \"Monitoring2\"; // Temp. hack for new monitoring
  dpname = strm+\"_StreamPartitionEditor\";
  dp = strtoupper(strm)+\":\"+dpname;
  if ( !dpExists(dp,\"StreamPartition\") )  {
    int res = dpCreate(dpname,\"StreamPartition\",getSystemId(strtoupper(strm)+\":\"));
    if ( res != 0 )  {
      DebugN(\"Failed to create editor datapoint:\"+dp);
      return;
    }
  }
  dpSetWait(dp+\".RunInfo\",runInfoDP);
  DebugN(\"createAllocPanelByRunInfo> Building Panel using:\"+runInfoDP+\" Stream:\"+strm);
  if ( stream == \"Reconstruction\" )  {
    addSymbol(myModuleName(),myPanelName(),\"StreamControl/RecoEditor.pnl\",\"m_configPanel\",
              makeDynString(\"$1:\"+dpname),5,105,0,0,0);
  }
  else  {
    addSymbol(myModuleName(),myPanelName(),\"StreamControl/StreamEditor.pnl\",\"m_configPanel\",
              makeDynString(\"$1:\"+dpname),5,105,0,0,0);
  }
  setValue(\"m_configPanel.m_Ok\",\"visible\",0);
  setValue(\"m_configPanel.m_Cancel\",\"visible\",0);
  LayerOff(6);
  LayerOn(5);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 31
"m_Cancel"
""
1 6 501 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 4 499 98 523

T 
1
LANG:1 6 Cancel
"main()  {  StreamControlPanel_AllocCancel(m_streamSelector.text,m_partitionSelector.text);  }
" 0
 E E E
2 59
"PRIMITIVE_TEXT1"
""
1 9 5 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 7 5 367 25
0 2 2 "0s" 0 0 0 64 0 0  7 5 1
1
LANG:1 115 -*-Bitstream Vera Sans-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 19 Stream Slice Editor
13 60
"m_Ok"
""
1 307 503 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 305 501 378 525

T 
1
LANG:1 4 Quit
"main()  {  PanelOff();  }
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
13 65
"m_selectBySlice"
""
1 8 52 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 6 50 119 74

T 
1
LANG:1 18 Select by Slice...
"main()
{
  LayerOff(5);
  LayerOn(6);
  removeSymbol(myModuleName(),myPanelName(),\"m_configPanel\");
  createAllocPanelBySlice(m_streamSelector.text);   
}" 0
 E E E
2 62
"m_runInfoSelectorText"
""
1 20 38 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 6 32 146 52
0 2 2 "0s" 0 0 0 64 0 0  6 32 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 19 Connect to RunInfo:
22 61
"m_runInfoSelector"
""
1 129 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 127 27 341 51
0

E
"main() {  
  removeSymbol(myModuleName(),myPanelName(),\"m_configPanel\");
  createAllocPanelByRunInfo(m_runInfoSelector.text,m_streamType.text(m_streamType.number));   
}
" 0

E
 1 0
19 64
"m_streamType"
""
1 130 52 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 128 50 252 111
3
T 
1
LANG:1 7 Storage

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Monitoring

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 14 Reconstruction

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  removeSymbol(myModuleName(),myPanelName(),\"m_configPanel\");
  createAllocPanelByRunInfo(m_runInfoSelector.text,m_streamType.text(button));
}" 0

0
LAYER, 5 
1
LANG:1 0 
2 29
"m_streamSelectorText"
""
1 20 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 6 31 146 51
0 2 2 "0s" 0 0 0 64 0 0  6 31 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 13 Select Slice:
13 66
"m_ru"
""
1 6 51 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 4 49 117 73

T 
1
LANG:1 20 Select by RunInfo...
"main()    {
  LayerOff(6);
  LayerOn(5);
  removeSymbol(myModuleName(),myPanelName(),\"m_configPanel\");
  createAllocPanelByRunInfo(m_runInfoSelector.text,m_streamType.text(m_streamType.number));   
}
" 0
 E E E
22 28
"m_streamSelector"
""
1 128 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 126 27 340 51
0

E
"main() {  
  removeSymbol(myModuleName(),myPanelName(),\"m_configPanel\");
  createAllocPanelBySlice(m_streamSelector.text);   
}
" 0

E
 1 0
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0