V 10
1
LANG:1 19 StreamConfiguration
PANEL,-1 -1 383 430 N "_3DFace" 2
"$1"
"$2"
"#uses \"StreamControlPanel.cpp\"
main()  {
  string strm = \"Monitoring\", partition = \"LHCb\";
  string slice = $1;
  if ( slice != \"\" )  {
    setValue(\"m_Ok\",\"visible\",0);
    setValue(\"m_Cancel\",\"visible\",0);
    setValue(\"m_runInfoDP\",\"visible\",0);
    int idy, idx = strpos(slice,\"_\");
    StreamControl_trace(idx,slice);
    if ( idx > 0 )  {
      strm = substr(slice,0,idx);
      setValue(\"m_runInfoDP\",\"text\",slice + \".RunInfo\");
      StreamControl_trace(\"1: +++++> \"+slice+\"> Stream:\"+strm+\" RunInfo:\"+m_runInfoDP.text);
      StreamControlPanel_startAllocPanel(slice,strm);
    }
  }
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "StreamControlPanel_showStreamControl()  {
  string slice;
  getValue(\"m_streamName\",\"text\",slice);
  StreamControl_trace(\"StreamControlPanel_showStreamControl> \"+slice);
  ChildPanelOn(\"StreamControl/StreamControl\",\"StreamOverview\",makeDynString(\"Data\"+slice,\"Data\"+slice),100,100);
}
StreamControlPanel_showFSM_Control()  {
  string txt;
  getValue(\"m_runInfoDP\",\"text\",txt);
  string slice = substr(txt,0,strpos(txt,\".\"));
  StreamControl_trace(\"StreamControlPanel_showFSM_Control> \"+slice,$1,$2);
  if ( strpos(slice,\"PartitionEditor\")>0 )  {
    return;
  }
  else if ( !dpExists(slice) )  {
    ChildPanelOn(\"vision/MessageInfo1\",\"No Stream Allocated\",makeDynString(\"No slice assigned. [\"+slice+\"]\"),50,50);
    return;
  }
  int pos = strpos(slice,\"_Slice\");
  string stream = substr(slice,0,pos);
  string partition = StreamControlPanel_getPartitionNameFromSlice(slice,slice);
  partition = StreamControlPanel_getPartitionNameFromSlice(stream,slice);
  StreamControl_trace(\"StreamControlPanel[initialize]:\",slice,stream,partition);
  if ( !strlen(partition) )   {
    ChildPanelOn(\"vision/MessageInfo1\",\"Information not accessible\",makeDynString(\"Further info is not avalible.\"),50,50);
    return;
  }
  ChildPanelOn(\"StreamControl/FSM_Control\",\"StreamOverview\",makeDynString(slice,slice),100,100);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
30 32
"m_recvFrame"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
61 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.6491228070175434 0 1.309278350515469 0.5087719298245652 6.701030927834832 0 E 10 43 581 141
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 32 Receiving Layer Input Parameters
30 54
"m_strmFrame"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
80 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.649122807017543 0 2.020618556701038 0.5087719298245794 108.1134020618554 0 E 10 43 581 141
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 31 Steaming Layer Input Parameters
13 67
"m_Cancel"
""
1 14 398 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 12 396 75 420

T 
1
LANG:1 6 Cancel
"main()  {  StreamControlPanel_AllocCancel(m_streamName.text,m_partition.text);  }
" 0
 E E E
13 68
"m_Ok"
""
1 309 398 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 307 396 370 420

T 
1
LANG:1 2 Ok
"main()  {  StreamControlPanel_AllocOk(m_streamName.text,m_partition.text);  }
" 0
 E E E
13 74
"m_Reset"
""
1 87 398 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 85 396 148 420

T 
1
LANG:1 5 Reset
"main()  {  StreamControlPanel_AllocReset(m_streamName.text,m_partition.text);  }
" 0
 E E E
13 75
"m_Save"
""
1 160 398 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 158 396 221 420

T 
1
LANG:1 4 Save
"main()  {  StreamControlPanel_AllocSave(m_streamName.text,m_partition.text);  }
" 0
 E E E
29 73
"m_strmTypes"
""
1 198 319.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 198 319.0000000000002 368.9999999999999 387.0000000000002
15 PVSS.TextEdit.1
5
0 "TextChanged" "()"
""
0 "ReturnPressed" "()"
""
0 "ModificationChanged" "(bool mod)"
""
0 "Clicked" "(int para, int pos)"
""
0 "CursorPositionChanged" "(int para, int pos)"
""
E29 72
"m_strmInfraTaskTypes"
""
1 198 263.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 198 263.0000000000002 368.9999999999999 314.0000000000002
15 PVSS.TextEdit.1
5
0 "TextChanged" "()"
""
0 "ReturnPressed" "()"
""
0 "ModificationChanged" "(bool mod)"
""
0 "Clicked" "(int para, int pos)"
""
0 "CursorPositionChanged" "(int para, int pos)"
""
E21 60
"m_strmStrategy"
""
1 198 239 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 196 237 240 261.0000000000001
0

E
E
E

N 0 100 1 0 1 1
2 56
"m_strmNumSlotsText"
""
1 20 76.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16 217 176 237
0 2 2 "0s" 0 0 0 64 0 0  16 217 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 21 Number of slots used:
2 57
"m_strmStrategyText"
""
1 20 68.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16 241 176 261
0 2 2 "0s" 0 0 0 64 0 0  16 241 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 30 Allocation Strategy Parameter:
2 58
"m_strmInfraText"
""
1 20 122 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16 273 176 293
0 2 2 "0s" 0 0 0 64 0 0  16 273 2
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 26 Infrastructure Task Types:
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
13 63
"m_strmCheck"
""
1 265.9999999999999 217 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 263.9999999999999 215 367.9999999999999 239

T 
1
LANG:1 5 Check
"main()  {  StreamControlPanel_checkStrmAllocation();  }
" 0
 E E E
29 77
"m_recvInfraTaskTypes"
""
1 198 129 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
 198 129 369 180
15 PVSS.TextEdit.1
5
0 "TextChanged" "()"
""
0 "ReturnPressed" "()"
""
0 "ModificationChanged" "(bool mod)"
""
0 "Clicked" "(int para, int pos)"
""
0 "CursorPositionChanged" "(int para, int pos)"
""
E2 50
"m_recvInfraText"
""
1 20 120 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16 141 176 161
0 2 2 "0s" 0 0 0 64 0 0  16 141 2
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 26 Infrastructure Task Types:
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 49
"m_recvStrategyText"
""
1 20 56 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16 107 176 127
0 2 2 "0s" 0 0 0 64 0 0  16 107 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 30 Allocation Strategy Parameter:
2 48
"m_recvNumSlotText"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 18 83.00000000000003 178 103
0 2 2 "0s" 0 0 0 64 0 0  18 83.00000000000003 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 21 Number of slots used:
21 53
"m_recvStrategy"
""
1 198 105 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 196 103 240 127
0

E
E
E

N 0 100 1 0 1 1
13 64
"m_recvCheck"
""
1 266 81.00000000000003 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 264 79.00000000000003 368 103

T 
1
LANG:1 5 Check
"main()  {  StreamControlPanel_checkRecvAllocation();  }
" 0
 E E E
2 70
"m_partition"
""
1 340 58.99999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()    {   StreamControlPanel_showFSM_Control();   }
" 0
 0 1 1 2 1 E 1 0 0.9999999999999998 5.329070518200751e-15 20 1 E 264 24 374 34
0 2 2 "0s" 0 0 0 64 0 0  264 24 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 80
"m_runInfoDP"
""
1 340 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 146 44 256 54
0 2 2 "0s" 0 0 0 64 0 0  146 44 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 69
"m_streamName"
""
1 340 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()    {  StreamControlPanel_showStreamControl();  }
" 0
 0 1 1 2 1 E U  1 E 263 24 373 34
0 2 2 "0s" 0 0 0 64 0 0  263 24 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 83
"m_partitionName"
""
1 340 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 11 17 121 27
0 2 2 "0s" 0 0 0 64 0 0  11 17 1
1
LANG:1 115 -*-Bitstream Vera Sans-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 10 Partition:
2 84
"m_runInfoText"
""
1 6 18 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 12 38 245 52
0 2 2 "0s" 0 0 0 64 0 0  12 38 1
1
LANG:1 115 -*-Bitstream Vera Sans-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 9 Run info:
2 85
"m_strmTypesText"
""
1 10 300 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 14 320 195 385
0 2 2 "0s" 0 0 0 64 0 0  14 320 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 19 Stream Description:
30 88
"FRAME2"
""
1 3 51 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
122 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.005305039787798 0 1.299694189602446 -1.015915119363356 -64.28440366972468 0 E 3 51 381 379
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 16 Parameter Editor
2 92
"m_strmSlots"
""
1 200 81 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 200 216 222 234
0 2 2 "0s" 0 0 0 64 0 0  200 216 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 2 ##
2 91
"m_recvSlots"
""
1 200 81 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 200 81 222 99
0 2 2 "0s" 0 0 0 64 0 0  200 81 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 2 ##
13 93
"m_options"
""
1 233 398 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 231 396 294 420

T 
1
LANG:1 7 Options
"main()  {  StreamControlPanel_showJobOptions();  }
" 0
 E E E
0
LAYER, 2 
1
LANG:1 0 
2 86
"m_sliceNotInUse"
""
1 10 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 90 369 376
0 2 2 "0s" 0 0 0 64 0 0  10 90 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-28-*-100-100-*-*-iso8859-1|-28,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 8 Not Used
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0