V 10
1
LANG:1 24 StreamConfigurationPanel
PANEL,-1 -1 383 513 N "_3DFace" 0
"#uses \"StreamControlPanel.cpp\"
main()  {
  string slice = \"\";
  dyn_string dpn = dpNames(\"*:*\",\"RunInfo\");
  m_runInfoSelector.deleteAllItems();
  for(int i=1; i<=dynlen(dpn); ++i)
    m_runInfoSelector.appendItem(dpn[i]);
  if ( dynlen(dpn)>=1 ) {
    m_runInfoSelector.selectedPos(1);
    m_runInfoSelector.text = dpn[1];
    slice = dpn[1];
  }
  
  dpn = dpNames(\"*:*_Slice*\",\"StreamPartition\");
  m_streamSelector.deleteAllItems();
  for(int i=1; i<=dynlen(dpn); ++i)
    m_streamSelector.appendItem(dpn[i]);
  if ( dynlen(dpn)>=1 ) {
    m_streamSelector.selectedPos(1);
    m_streamSelector.text = dpn[1];
    slice = dpn[1];
  }
  setValue(\"m_Cancel\",\"visible\",0);
  setValue(\"m_Cancel\",\"text\",\"Cancel\");
  setValue(\"m_Ok\",\"visible\",1);
  setValue(\"m_Ok\",\"text\",\"Quit\");
  createAllocPanelBySlice(slice);  
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "createAllocPanelBySlice(string slice)  {
  string slice_name = dpSubStr(slice,DPSUB_DP);
  DebugN(\"createAllocPanelBySlice> Building panel using:\"+slice+\" \"+slice_name);
  addSymbol(myModuleName(),myPanelName(),\"StreamControl/Allocate.pnl\",\"m_configPanel\",
            makeDynString(\"$1:\"+slice_name),5,105,0,0,0);
  setValue(\"m_configPanel.m_Ok\",\"visible\",1);
  setValue(\"m_configPanel.m_Cancel\",\"visible\",1);
}

createAllocPanelByRunInfo(string runInfoDP, string stream)  {
  string dpname = stream+\"_StreamPartitionEditor\";
  string dp = strtoupper(stream)+\":\"+dpname;
  if ( !dpExists(dp,\"StreamPartition\") )  {
    int res = dpCreate(dpname,\"StreamPartition\",getSystemId(strtoupper(stream)+\":\"));
    if ( res != 0 )  {
      DebugN(\"Failed to create editro datapoint:\"+dp);
      return;
    }
  }
  dpSetWait(dp+\".RunInfo\",runInfoDP);
  DebugN(\"createAllocPanelByRunInfo> Building Panel using:\"+runInfoDP+\" Stream:\"+stream);
  addSymbol(myModuleName(),myPanelName(),\"StreamControl/Allocate.pnl\",\"m_configPanel\",
            makeDynString(\"$1:\"+dpname),5,105,0,0,0);
  setValue(\"m_configPanel.m_Ok\",\"visible\",1);
  setValue(\"m_configPanel.m_Cancel\",\"visible\",0);
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
22 28
"m_streamSelector"
""
1 128 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 126 27 340 51
0

E
"main() {  
  removeSymbol(myModuleName(),myPanelName(),\"m_configPanel\");
  createAllocPanelBySlice(m_streamSelector.text);   
}
" 0

E
 1 0
2 29
"m_streamSelectorText"
""
1 20 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 6 31 146 51
0 2 2 "0s" 0 0 0 64 0 0  6 31 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 13 Select Slice:
13 31
"m_Cancel"
""
1 6 484 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 4 482 98 506

T 
1
LANG:1 6 Cancel
"main()  {  StreamControlPanel_AllocCancel(m_streamSelector.text,m_partitionSelector.text);  }
" 0
 E E E
2 59
"PRIMITIVE_TEXT1"
""
1 9 5 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 7 5 367 25
0 2 2 "0s" 0 0 0 64 0 0  7 5 1
1
LANG:1 115 -*-Bitstream Vera Sans-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,758,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 19 Stream Slice Editor
13 60
"m_Ok"
""
1 286 487 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 284 485 378 509

T 
1
LANG:1 2 Ok
"main()  {  PanelOff();  }
" 0
 E E E
22 61
"m_runInfoSelector"
""
1 129 56 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 127 54 341 78
0

E
"main() {  
  removeSymbol(myModuleName(),myPanelName(),\"m_configPanel\");
  createAllocPanelByRunInfo(m_runInfoSelector.text,m_streamType.text(m_streamType.number));   
}
" 0

E
 1 0
2 62
"m_runInfoSelectorText"
""
1 20 38 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 6 59 146 79
0 2 2 "0s" 0 0 0 64 0 0  6 59 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 19 Connect to RunInfo:
19 64
"m_streamType"
""
1 130 79 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 128 77 252 115
2
T 
1
LANG:1 7 Storage

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 10 Monitoring

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
E "main(int button)
{
  removeSymbol(myModuleName(),myPanelName(),\"m_configPanel\");
  createAllocPanelByRunInfo(m_runInfoSelector.text,m_streamType.text(button));
}" 0

0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0