! $Id: release.notes,v 1.5 2007-09-29 13:46:18 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! CVS tag $Name: not supported by cvs2svn $ 
! -----------------------------------------------------------------------------
! Package     : Tutorial/BenderTutor
! Responsible : Vanya BELYAEV belyaev@lapp.in2p3.fr 
! Purpose     : Start-Up tutorial for Bender 
! -----------------------------------------------------------------------------

! ======================== BenderTutor v8r0 2007-09-29 ========================

! 2007-09-29 - Vanya BELYAEV

 - Update tutorial for the version v8r0 
   Essentially there are no new excersizes, just adaptation for v8r0


! ======================== BenderTutor v6r0 ===================================

! 2006-11-13 - Vanya BELYAEV
 - the first DC06 - compatible tutorial
   it is a version prepared fro mLopKi/Bender tutorial in Dortmund 20-24.11.2006


! 2006-06-06 - Vanya BELYAEV
 - update for Bender v4r8p5 and possible(?) tutorial 

! 2005-01-22 - Vanya BELYAEV
 - update all solutions for Bender v4r5 
 - substitute "rfio:" ->  "castor:" 

! 2004-10-13 - Vanya BELYAEV
 - New package: 
   Start-Up tutorial for Bender  : Python-based physics analysi environment


! -----------------------------------------------------------------------------
! $Log: not supported by cvs2svn $
! Revision 1.4  2006/11/17 11:59:47  ibelyaev
!  v6r0
!
!
! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------

