// Print version of the code being run

  std::string version = (std::string)getenv("DAVINCIVERS");
  std::cout << "**********************************************************" 
            << std::endl;
  std::cout << "*                                                        *" 
            << std::endl;
  std::cout << "                DaVinci version " << version << std::endl;
  std::cout << std::endl;
  std::cout << "*                                                        *"
            << std::endl;
  std::cout << "**********************************************************"
            << std::endl;
