2013-04-02  Ben Couturier  <Ben.Couturier@cern.ch>

        * z5/group_bashrc: Remove forced call to CMTCONFIG 
        * z5/group_tcshrc: Remove forced call to CMTCONFIG 
        * z5/group_zshrc: Remove forced call to CMTCONFIG 

2012-03-29  Ben Couturier  <Ben.Couturier@cern.ch>

	* doc/release.notes: Updated info for v1r3
        * z5/group_login.csh: Added call to extras script
        * z5/group_tcshrc: Added call to extras script
        * z5/group_zshrc: Added call to extras script
        * z5/group_login.zsh: Added call to extras script
        * z5/group_login.sh: Added call to extras script
        * z5/group_bashrc: Added call to extras script
	* z5/extra.sh: Force CMTEXTRATAGS to host-slc5 for slc5.8
	* z5/extra.csh: Force CMTEXTRATAGS to host-slc5 for slc5.8



2012-02-10  Ben Couturier  <Ben.Couturier@cern.ch>

	* doc/release.notes: Updated info for v1r2
        * z5/group_login.csh: Changed to replace HPX_HEPGROUP_DIR by GROUP_DIR
        * z5/group_tcshrc: Changed to replace HPX_HEPGROUP_DIR by GROUP_DIR
        * z5/group_zshrc: Changed to replace HPX_HEPGROUP_DIR by GROUP_DIR
        * z5/post/login.sh: Changed to replace HPX_HEPGROUP_DIR by GROUP_DIR
        * z5/post/login.csh: Changed to replace HPX_HEPGROUP_DIR by GROUP_DIR
        * z5/group_login.zsh: Changed to replace HPX_HEPGROUP_DIR by GROUP_DIR
        * z5/group_login.sh: Changed to replace HPX_HEPGROUP_DIR by GROUP_DIR
        * z5/group_bashrc: Changed to replace HPX_HEPGROUP_DIR by GROUP_DIR

