//--------------------------------------------------------------
// Standard Options to use the Detector Geometry
//--------------------------------------------------------------
ApplicationMgr.ExtSvc += { "DetDataSvc/DetectorDataSvc" }; 
ApplicationMgr.ExtSvc += { "XmlCnvSvc" , "XmlParserSvc" };
ApplicationMgr.DLLs   += { "XmlTools", "DetDescCnv", "DetDescSvc" };

//--------------------------------------------------------------
// Location of detector description XML database is a URL
// so never use "\" (Use only "/")
//--------------------------------------------------------------
DetectorDataSvc.UsePersistency = true;
DetectorDataSvc.DetDbRootName  = "dd";
DetectorDataSvc.DetStorageType = 7;

// Detector Persistency service setup: 
DetectorPersistencySvc.CnvServices = { "XmlCnvSvc" };

// Trigger generic detector element conversion
// Useful in the case of visualization or in a case the required user
// defined detector element converters are somehow not available
XmlCnvSvc.AllowGenericConversion = true;

// Sets the maximum number of files to be put in the cache
// of the XmlCnvSvc
XmlParserSvc.MaxDocNbInCache = 10;

// Changes the behavior of the cache of the XmlCnvService
// A 0 value makes it FIFO while a bigger values tends
// to make it keep only reused files.
XmlParserSvc.CacheBehavior = 3;

