// Define Digi content for output of digitization
// ----------------------------------------------

DigiWriter.ItemList = 
{
  // Objects propagated from Gauss
  "/Event/Gen/Header#1"
, "/Event/Gen/Collisions#1"
, "/Event/Gen/HepMCEvents#1"
, "/Event/MC/Header#1"
, "/Event/pSim/MCParticles#1"
, "/Event/pSim/MCVertices#1"

  // Boole header
, "/Event/MC/DigiHeader#1"

  // Real data simulation
, "/Event/DAQ/RawEvent#1"

  // Digitization summaries
, "/Event/MC/Rich/DigitSummaries#1"
, "/Event/MC/Muon/DigitsInfo#1"

  // Links to MCParticles
, "/Event/Link/Trig/L0/Calo#1"
, "/Event/Link/Trig/L0/FullCalo#1"
, "/Event/Link/Raw/Velo/Clusters#1"
, "/Event/Link/Raw/TT/Clusters#1"
, "/Event/Link/Raw/IT/Clusters#1"
, "/Event/Link/Raw/OT/Times#1"
, "/Event/Link/Raw/Ecal/Digits#1"
, "/Event/Link/Raw/Muon/Digits#1"
, "/Event/MC/TrackInfo#1"

  // Links to MCHits
, "/Event/Link/Raw/Velo/Clusters2MCHits#1"
, "/Event/Link/Raw/TT/Clusters2MCHits#1"
, "/Event/Link/Raw/IT/Clusters2MCHits#1"
, "/Event/Link/Raw/OT/Times2MCHits#1"
};

// Additional optional content, copied from .sim if present
DigiWriter.OptItemList =
{
  // Spillover event structure
  "/Event/Prev/MC/Header#1"
, "/Event/PrevPrev/MC/Header#1"
, "/Event/Next/MC/Header#1"

  // Links for  extended Rich info if corresponding data available on input file
, "/Event/Link/MC/Particles2MCRichTracks#1"
, "/Event/Link/MC/Rich/Hits2MCRichOpticalPhotons#1"
}; 

