##----------------------------------------------------------------------##
# Valgrind error suppression file for GAUDI_v18r7, gcc 3.2.3, valgrind 3.2.0

# Format of this file is:
# {
#     name_of_suppression
#     kind: one of Param Value1 Value2 Value4 Value8
#                   Free Addr1 Addr2 Addr4 Addr8
#                   Cond (previously known as Value0)
#     (if Param: name of system call param, if Free: name of free-ing fn)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
# }

# glibc 2.3 problems (from .supp file distributed with valgrind)
{
   realpath is inefficiently coded
   Memcheck:Overlap
   fun:_vgrZU_libcZdsoZa_memcpy
   fun:realpath@@GLIBC_2.3
}

# Root problems

{
   TGenCollectionProxy::PopProxy()
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   ...
   fun:_ZN19TGenCollectionProxy8PopProxyEv
}

{
   TMVA::Reader::BookMVA(TString const&, TString const&) operator new(unsigned long)
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN4TMVA6Reader7BookMVAERK7TStringS3_
}

{
   TMVA::Reader::BookMVA(TString const&, TString const&) operator new[](unsigned long)
   Memcheck:Leak
   fun:_Znam
   ...
   fun:_ZN4TMVA6Reader7BookMVAERK7TStringS3_
}

{
   ROOT : G__params::operator[](char)
   Memcheck:Leak
   fun:malloc
   fun:_ZN9G__paramsixEc
   fun:G__memfunc_para_setup
}

{
   ROOT : G__incsetup_memfunc
   Memcheck:Leak
   fun:_Znwm
   fun:G__incsetup_memfunc
}

{
   ROOT : G__malloc
   Memcheck:Leak
   fun:malloc
   fun:G__malloc
   fun:_Z16G__alloc_var_refIhPFl8G__valueEEviT0_PKcP12G__var_arrayiRS0_
   fun:_ZL16G__allocvariable8G__valuePS_P12G__var_arrayS2_iiPKcPciRN4Cint19G__DataMemberHandleE
   fun:_Z14G__letvariableR18G__FastAllocString8G__valueP12G__var_arrayS3_RN4Cint19G__DataMemberHandleE
   fun:_Z14G__letvariableR18G__FastAllocString8G__valueP12G__var_arrayS3_
   fun:G__getexpr
   fun:G__set_stdio
   fun:G__main
   fun:G__init_cint
   fun:_ZN5TCint8ResetAllEv
}

{
   ROOT : G__search_tagname
   Memcheck:Leak
   fun:malloc
   fun:G__search_tagname
}

{
   ROOT : G__savestring
   Memcheck:Leak
   fun:malloc
   fun:G__savestring
}

{
   ROOT : G__tagtable_setup
   Memcheck:Leak
   ...
   fun:G__tagtable_setup
}

{
   TGenCollectionProxy::PopProxy()
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN19TGenCollectionProxy9PushProxyEPv
}

{
   int PyROOT::BuildRootClassDict<PyROOT::TScopeAdapter, PyROOT::TBaseAdapter, PyROOT::TMemberAdapter>(PyROOT::TScopeAdapter const&, _object*) 
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN6PyROOT18BuildRootClassDictINS_13TScopeAdapterENS_12TBaseAdapterENS_14TMemberAdapterEEEiRKT_P7_object
}

{
   PyROOT::MakeRootClass(_object*, _object*)
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN6PyROOT13MakeRootClassEP7_objectS1_
}

{
   PyROOT::MakeRootClassFromType(TClass*)
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN6PyROOT21MakeRootClassFromTypeEP6TClass
}

{
   ROOT::DefineBehavior(TQObject*, TQObject*)
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN4ROOT14DefineBehaviorEP8TQObjectS1_
}

{
   ROOT::Cintex::CINTTypedefBuilder::Setup(Reflex::Scope const&)
   Memcheck:Leak
   fun:malloc
   fun:G__search_typename
   fun:G__search_typename2
   fun:_ZN4ROOT6Cintex18CINTTypedefBuilder5SetupERKN6Reflex4TypeE
}


{
   ROOT::Cintex::CINTScopeBuilder::Setup(Reflex::Scope const&)
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN4ROOT6Cintex16CINTScopeBuilder5SetupERKN6Reflex5ScopeE
}

{
   ROOT::Cintex::CINTFunctionBuilder::Setup(Reflex::Member const&)
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN4ROOT6Cintex19CINTFunctionBuilder5SetupERKN6Reflex6MemberE
}

{
   ROOT::Cintex::CintTag(std::string const&)
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN4ROOT6Cintex7CintTagERKSs
}

{
   TClass::GetListOfMethods()
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN6TClass16GetListOfMethodsEv
}

{
   TCint::CreateListOfDataMembers(TClass*)
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN5TCint23CreateListOfDataMembersEP6TClass
}

{
   ROOT::Cintex::CINTClassBuilder::Setup()
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN4ROOT6Cintex16CINTClassBuilder5SetupEv
}

{
   ROOT::TGenericClassInfo::GetClass()
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN4ROOT17TGenericClassInfo8GetClassEv
}

{
   Cint::G__DataMemberInfo::Init(Cint::G__ClassInfo&)
   Memcheck:Leak
   fun:calloc
   fun:G__malloc
   ...
   fun:_ZN4Cint17G__DataMemberInfo4InitERNS_12G__ClassInfoE
}

{
   TCint::ClassInfo_HasMethod(void*, char const*)
   Memcheck:Leak
   fun:malloc
   ...
   fun:_ZNK5TCint19ClassInfo_HasMethodEPvPKc
}

{
   ROOT::AddClass(char const*, short, std::type_info const&, void (*)(), int)
   Memcheck:Leak
   fun:_Znam
   ...
   fun:_ZN4ROOT8AddClassEPKcsRKSt9type_infoPFvvEi
}

{
   ROOT::TDefaultInitBehavior::Register
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN5TList3AddEP7TObject
   fun:_ZN10THashTable3AddEP7TObject
   fun:_ZN4TMap3AddEP7TObjectS1_
   fun:_ZN4ROOT18TMapTypeToClassRec3AddEPKcRP9TClassRec
   fun:_ZN11TClassTable3AddEPKcsRKSt9type_infoPFvvEi
   fun:_ZN4ROOT8AddClassEPKcsRKSt9type_infoPFvvEi
   fun:_ZNK4ROOT20TDefaultInitBehavior8RegisterEPKcsRKSt9type_infoPFvvEi
}

{
   ROOT::Cintex::CINTClassBuilder::Setup_inheritance(Reflex::Object&)
   Memcheck:Leak
   fun:malloc
   fun:_ZN9G__heritsixEc
   fun:G__inheritance_setup
   fun:_ZN4ROOT6Cintex16CINTClassBuilder17Setup_inheritanceERN6Reflex6ObjectE
}

{
   TCint::ProcessLine(char const*, TInterpreter::EErrorCode*) malloc
   Memcheck:Leak
   fun:malloc
   ...
   fun:_ZN5TCint11ProcessLineEPKcPN12TInterpreter10EErrorCodeE
}
{
   TCint::ProcessLine(char const*, TInterpreter::EErrorCode*) calloc
   Memcheck:Leak
   fun:calloc
   ...
   fun:_ZN5TCint11ProcessLineEPKcPN12TInterpreter10EErrorCodeE
}
{
   TCint::ProcessLine(char const*, TInterpreter::EErrorCode*) operator new
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN5TCint11ProcessLineEPKcPN12TInterpreter10EErrorCodeE
}

{
   TROOT::ProcessLine(char const*, int*)
   Memcheck:Leak
   fun:_Znam
   ...
   fun:_ZN5TROOT11ProcessLineEPKcPi
}

{
   ROOT : _GLOBAL__sub_* operator new(unsigned long)
   Memcheck:Leak
   ...
   fun:_GLOBAL__sub_*
}

{
   ROOT : _GLOBAL__sub_* operator new[](unsigned long)
   Memcheck:Leak
   fun:_Znam
   ...
   fun:_GLOBAL__sub_*
}

{
   ROOT : _GLOBAL__sub_* calloc
   Memcheck:Leak
   fun:calloc
   ...
   fun:_GLOBAL__sub_*
}

{
   ROOT : _GLOBAL__sub_* malloc
   Memcheck:Leak
   fun:malloc
   ...
   fun:_GLOBAL__sub_*
}

{
   TCint::ResetAll
   Memcheck:Leak
   fun:calloc
   ...
   fun:_ZN5TCint8ResetAllEv
}

{
   TCint::LoadLibraryMap
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN5TCint14LoadLibraryMapEPKc
}

{
   ROOT::Cintex::CINTFunctionBuilder::Setup(Reflex::Member const&)
   Memcheck:Leak
   fun:malloc
   fun:_ZN9G__paramsixEc
   fun:G__memfunc_setup_imp
   fun:G__memfunc_setup
   fun:G__usermemfunc_setup
   fun:_ZN4ROOT6Cintex19CINTFunctionBuilder5SetupERKN6Reflex6MemberE
}

{
   PyROOT : TMethodHolder Initialize()
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN6PyROOT13TMethodHolderINS_13TScopeAdapterENS_14TMemberAdapterEE13InitCallFunc_Ev
   fun:_ZN6PyROOT13TMethodHolderINS_13TScopeAdapterENS_14TMemberAdapterEE10InitializeEv
}

{
   PyROOT : TSTLStringConverter::SetArg
   Memcheck:Leak
   fun:_Znwm
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
   fun:_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag
   fun:_ZNSsC1EPKcmRKSaIcE
   fun:_ZN6PyROOT19TSTLStringConverter6SetArgEP7_objectRNS_12TParameter_tEPN4Cint11G__CallFuncEl
}

{
  Reflex/FunctionBuilder
  Memcheck:Addr1
  fun:_vgrZU_libcZdsoZa_strlen
  fun:_ZNSsC1EPKcRKSaIcE
  fun:_ZN4ROOT6Reflex30FunctionMemberTemplateInstanceC1EPKcRKNS0_4TypeEPFPvS7_RKSt6vectorIS7_SaIS7_EES7_ES7_S3_jRKNS0_5ScopeE
}

{
  Reflex/FunctionBuilder2
  Memcheck:Addr1
  fun:_vgrZU_libcZdsoZa_memcpy
  obj:/usr/lib/libstdc++.so.5.0.3
  fun:_ZNSsC1EPKcRKSaIcE
  fun:_ZN4ROOT6Reflex30FunctionMemberTemplateInstanceC1EPKcRKNS0_4TypeEPFPvS7_RKSt6vectorIS7_SaIS7_EES7_ES7_S3_jRKNS0_5ScopeE
}

{
  TCastorFile
  Memcheck:Cond
  fun:just_stage_mapper
  fun:getDefaultForGlobal
  fun:_ZN11TCastorFile17ParseAndSetGlobalEv
  fun:_ZN11TCastorFile17FindServerAndPathEv
}

{
  TRFIOFile
  Memcheck:Cond
  fun:just_stage_mapper
  fun:getDefaultForGlobal
  fun:rfio_HsmIf_open
  fun:rfio_open*_ext
}

{
  TRFIOFile/2
  Memcheck:Cond
  fun:just_stage_mapper
  fun:getDefaultForGlobal
  fun:use_castor2_api
  fun:rfio_HsmIf_open
}

{
  TRFIOFile/1
  Memcheck:Param
  socketcall.send(msg)
  fun:send
  fun:rfio_filbuf*
  fun:rfio_read*_v2
  fun:rfio_read*
}

{
  TRFIOFile/2
  Memcheck:Param
  socketcall.send(msg)
  fun:send
  fun:rfio_fstat*
  fun:_ZN9TRFIOFile7SysStatEiPlPxS0_S0_
  fun:_ZNK5TFile7GetSizeEv
}

{
  TRIOFile/3
  Memcheck:Leak
  fun:_vgrZU_libcZdsoZa_malloc
  fun:rfio_parseln
  fun:rfio_parse
  fun:rfio_open*_ext
}

{
  TRIOFile/4
  Memcheck:Leak
  fun:_vgrZU_libcZdsoZa_malloc
  fun:strdup
  fun:getDefaultForGlobal
  fun:rfio_HsmIf_open
}

{
  Rzip/longest_match
  Memcheck:Cond
  fun:longest_match
  fun:deflate_fast
  fun:deflate
  fun:R__zip
}

{
  Rzip/tr_flush_block
  Memcheck:Cond
  fun:_tr_flush_block
  fun:deflate_fast
  fun:deflate
  fun:R__zip
}

{
  Rzip/fill_window
  Memcheck:Cond
  fun:fill_window
  fun:deflate_fast
  fun:deflate
  fun:R__zip
}

{
  Rzip/deflate_fast
  Memcheck:Value4
  fun:deflate_fast
  fun:deflate
  fun:R__zip
  fun:_ZN7TBasket11WriteBufferEv
}

{
  Rzip/compress_block
  Memcheck:Value4
  fun:compress_block
  fun:_tr_flush_block
  fun:deflate_fast
  fun:deflate
}

{
  Runzip
  Memcheck:Leak
  fun:_vgrZU_libcZdsoZa_malloc
  fun:R__huft_build
  fun:R__Inflate_fixed
  fun:R__Inflate_block
}

{
  TFile
  Memcheck:Param
  write(buf)
  fun:__write_nocancel
  fun:_ZN5TFile11WriteBufferEPKci
  fun:_ZN4TKey9WriteFileEiP5TFile
  fun:_ZN7TBasket11WriteBufferEv
}

{
  TCastorFile
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_Z22G__G__RootAuth_142_1_0P8G__valuePKcP8G__parami
  fun:_ZN11G__CallFunc7ExecuteEPv
  fun:_ZN11G__CallFunc7ExecIntEPv
}

{
  TCastorFile/2
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZN8TStorage11ObjectAllocEj
  fun:_ZN7TObjectnwEj
  fun:_ZNK4ROOT20TQObjectInitBehavior11CreateClassEPKcsRKSt9type_infoP16TVirtualIsAProxyPFvPvR16TMemberInspectorPcES2_S2_ii
}

{
  Cintex
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znaj
  fun:_ZNK5TROOT8GetClassEPKcb
  fun:_ZN4pool15RootClassLoader11i_loadClassEPKc
  fun:_ZN4pool15RootClassLoader8GetClassEPKcb
}

{
  Cintex/2
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znaj
  fun:_ZNK5TROOT8GetClassEPKcb
  fun:_ZN5TROOT13IgnoreIncludeEPKcS1_
  fun:IgnoreInclude
}

# Problems due to static instantiation of plugins - Root 5.12.00c
{
  Reflex dict
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZN4ROOT6Reflex30FunctionMemberTemplateInstanceC1EPKcRKNS0_4TypeEPFPvS7_RKSt6vectorIS7_SaIS7_EES7_ES7_S3_jRKNS0_5ScopeE
  fun:_ZN4ROOT6Reflex15FunctionBuilderC1ERKNS0_4TypeEPKcPFPvS7_RKSt6vectorIS7_SaIS7_EES7_ES7_S6_*
}

{
  Reflex dict/2
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZN4ROOT6Reflex9ScopeBaseC2EPKcNS0_4TYPEE
  fun:_ZN4ROOT6Reflex5ClassC2EPKcjRKSt9type_infojNS0_4TYPEE
  fun:_ZN4ROOT6Reflex21ClassTemplateInstanceC1EPKcjRKSt9type_infoj
}

{
  Reflex dict/3
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZN4ROOT6Reflex16PropertyListImpl11AddPropertyERKSsRKNS0_3AnyE
  fun:_ZN4ROOT6Reflex12PropertyList11AddPropertyERKSsRKNS0_3AnyE
  fun:_ZN4ROOT6Reflex16ClassBuilderImpl11AddPropertyEPKcNS0_3AnyE
}

{
  Reflex dict/4
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZN4ROOT6Reflex8TypeBaseC2EPKcjNS0_4TYPEERKSt9type_info
  fun:_ZN4ROOT6Reflex*_4TYPEE
}

{
  Reflex dict/5
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZN4ROOT6Reflex10MemberBaseC2EPKcRKNS0_4TypeENS0_4TYPEEj
}  

{
  Reflex dict/6
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZNK4ROOT6Reflex9ScopeBase17AddFunctionMemberEPKcRKNS0_4TypeEPFPvS7_RKSt6vectorIS7_SaIS7_EES7_ES7_S3_j
}

{
  Reflex dict/7
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZN4ROOT6Reflex16ClassBuilderImpl7AddEnumEPKcS3_PKSt9type_info
  fun:_ZN4ROOT6Reflex12ClassBuilder7AddEnumEPKcS3_PKSt9type_info
}

{
  Reflex dict/8
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZN4ROOT6Reflex16ClassBuilderImpl13AddDataMemberEPKcRKNS0_4TypeEjj
  fun:_ZN4ROOT6Reflex12ClassBuilder13AddDataMemberERKNS0_4TypeEPKcjj
}

{
  Reflex dict/9
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZNSt24__default_alloc_templateILb1ELi0EE8allocateEj
  fun:_ZNSs4_Rep9_S_createEjRKSaIcE
}

{
  Reflex dict/10
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZNSt24__default_alloc_templateILb1ELi0EE14_S_chunk_allocEjRi
  fun:_ZNSt24__default_alloc_templateILb1ELi0EE9_S_refillEj
  fun:_ZNSt24__default_alloc_templateILb1ELi0EE8allocateEj
}

{
  Reflex dict/11
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZN4ROOT6Reflex16ClassBuilderImpl17AddFunctionMemberEPKcRKNS0_4TypeEPFPvS7_RKSt6vectorIS7_SaIS7_EES7_ES7_S3_j
  fun:_ZN4ROOT6Reflex12ClassBuilder17AddFunctionMemberERKNS0_4TypeEPKcPFPvS7_RKSt6vectorIS7_SaIS7_EES7_ES7_S6_j
}

{
  Reflex dict/12
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZN4ROOT6Reflex6ReflexC1Ev
  fun:_Z41__static_initialization_and_destruction_0ii
  fun:_GLOBAL__I__ZN4ROOT6Reflex6ReflexC2Ev
}

{
   Reflex::ScopeName::ScopeName(char const*, Reflex::ScopeBase*)
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN6Reflex9ScopeNameC1EPKcPNS_9ScopeBaseE
}

{
   Reflex::TypeName::TypeName(char const*, Reflex::TypeBase*, std::type_info const*)
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN9__gnu_cxx8hash_mapIPPKcPN6Reflex8TypeNameENS_4hashIS3_EESt8equal_toIS3_ESaIS6_EEixERKS3_
}

{
   Reflex::TypeName::SetTypeId(std::type_info const&)
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZNK6Reflex8TypeName9SetTypeIdERKSt9type_info
}

{
  memfunc_para_setup
  Memcheck:Leak
  fun:_vgrZU_libcZdsoZa_malloc
  fun:G__memfunc_para_setup
  fun:G__parse_parameter_link
  fun:G__memfunc_setup
}

{
  memfunc_next
  Memcheck:Leak
  fun:_vgrZU_libcZdsoZa_malloc
  fun:G__memfunc_next
  fun:G__memfunc_setup
  fun:_Z18G__cpp_setup_func*v
}

{
  savestring
  Memcheck:Leak
  fun:_vgrZU_libcZdsoZa_malloc
  fun:G__savestring
  fun:G__memfunc_setup
  fun:_Z18G__cpp_setup_func3v
}

{
  TString
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znaj
  fun:_ZN10TStringRef6GetRepEii
  fun:_ZN7TStringC1EPKc
  fun:_ZN10TObjStringC1EPKc
}

{
  TString/2
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znaj
  fun:_ZN10TStringRef6GetRepEii
  fun:_ZN7TString7ReplaceEiiPKci
  fun:_ZN7TStringaSEPKc
}

{
  Seal plugin
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZN8TStorage11ObjectAllocEj
  fun:_ZN7TObjectnwEj
  fun:_ZNK7TString8TokenizeERKS_
}

{
  Seal plugin/2
  Memcheck:Leak
  fun:_vgrZU_libcZdsoZa_malloc
  fun:G__store_dictposition
  fun:_ZN5TCint1*
  fun:_ZN12TApplicationC1EPKcPiPPcPvi
}

# Xerces 2.7.0 problems
{
  Xerces
  Memcheck:Cond
  fun:_ZN11xercesc_2_717XMLUTF8Transcoder13transcodeFromEPKhjPtjRjPh
  fun:_ZN11xercesc_2_79XMLReader14xcodeMoreCharsEPtPhj
  fun:_ZN11xercesc_2_79XMLReader17refreshCharBufferEv
}

# C run time library, gcc 3.2.3, seen since GaudiKernel v9r0
{
  from System::virtualMemory()
  Memcheck:Cond
  fun:_vgrZU_libcZdsoZa_rawmemchr
  fun:_IO_str_init_static_internal
  fun:vsscanf
  fun:sscanf
}

# SEAL_1_9_0
{
  from RefCounted.h
  Memcheck:Addr4
  fun:pthread_mutex_unlock
  fun:pthread_mutex_unlock
  fun:_ZN5boost5mutex9do_unlockEv
  fun:_ZN5boost6detail6thread8lock_opsINS_5mutexEE6unlockERS3_
}

# POOL_2_4_6
{
  XmlFileCatalog
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZN4pool18PoolXMLFileCatalog19StartXMLFileCatalogEv
  fun:_ZNK4pool14XMLFileCatalog5startEv
  fun:_ZN4pool6FCLeaf5startEv
}

# Castor 2.1.0.8
{
  Castor
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZNK6castor10CnvFactoryINS_2io*
  fun:_ZN6castor10BaseCnvSvc9converterEj
}

{
  Castor/1
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZNK6castor10SvcFactoryINS_8NoMsgSvcEE11instantiateESs
  fun:_ZN6castor8Services7serviceESsj
  fun:_ZN6castor10BaseObject6msgSvcESsm
}

# Gaudi v18r7
{
  GaudiPoolDb
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZN4pool12DbSessionObjC1Ev
  fun:_ZN4pool9DbSession4openEPv
  fun:_ZN12PoolDbCnvSvc10initializeEv
}

{
  GaudiPoolDb/2
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znaj
  fun:_ZN13TStreamerInfo7CompileEv
}

{
  ApplicationMgr
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZN14ApplicationMgrC1EP10IInterface
  fun:_ZNK13ObjectFactoryI14ApplicationMgrE11instantiateEP10IInterface
  fun:_ZN5Gaudi14createInstanceERKSsS1_S1_
}

{
  ServiceManager
  Memcheck:Leak
  fun:_vgrZU_libstdcZpZpZa__Znwj
  fun:_ZNK10SvcFactoryI1*
  fun:_ZN14ServiceManager13createServiceERKSsS1_RP8IService
  fun:_ZN14ServiceManager10getServiceERKSsRP8IServiceb
}

{
   PropertyWithVerifier<std::vector<std::string, std::allocator<std::string> >, NullVerifier<std::vector<std::string, std::allocator<std::string> > > >::setValue(std::vector<std::string, std::allocator<std::string> > const&)
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN20PropertyWithVerifierISt6vectorISsSaISsEE12NullVerifierIS2_EE8setValueERKS2_
}

{
   PropertyWithVerifier<std::vector<std::string, std::allocator<std::string> >, BoundedVerifier<std::vector<std::string, std::allocator<std::string> > > >::setValue(std::vector<std::string, std::allocator<std::string> > const&)
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN20PropertyWithVerifierISt6vectorISsSaISsEE15BoundedVerifierIS2_EE8setValueERKS2_
}

{
   GeometryInfoPlus::registerCondition()
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN16GeometryInfoPlus17registerConditionEv
}

{
   SimpleProperty<bool, BoundedVerifier<bool> >::SimpleProperty(BoundedVerifier<bool>)
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN14SimplePropertyIb15BoundedVerifierIbEEC1ES1_
}

{
   SimpleProperty<std::string, BoundedVerifier<std::string> >::SimpleProperty(std::string const&, std::string const&, BoundedVerifier<std::string>)
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN14SimplePropertyISs15BoundedVerifierISsEEC1ERKSsS4_S1_
}

{
   SimpleProperty<std::string, BoundedVerifier<std::string> >::SimpleProperty(BoundedVerifier<std::string>)
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN14SimplePropertyISs15BoundedVerifierISsEEC1ES1_
}

{
   Gaudi : SimpleProperty<int, BoundedVerifier<int> >::SimpleProperty(BoundedVerifier<int>)
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN14SimplePropertyIi15BoundedVerifierIiEEC1ES1_
}

{
   SimpleProperty<unsigned int, BoundedVerifier<unsigned int> >::SimpleProperty(BoundedVerifier<unsigned int>)
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN14SimplePropertyIj15BoundedVerifierIjEEC1ES1_
}

{
   UpdateManagerSvc::Item::addChild(BaseObjectMemberFunction*, UpdateManagerSvc::Item*)
   Memcheck:Leak
   fun:_Znwm
   ...
   fun:_ZN16UpdateManagerSvc4Item8addChildEP24BaseObjectMemberFunctionPS0_
}

# From UnpackMCVertex - LHCb v21r8
{
  UnpackMCVertex
  Memcheck:Free
  fun:_vgrZU_libstdcZpZpZa__ZdlPv
  fun:_ZN10DataObjectD0Ev
  fun:_ZN10DataObject7releaseEv
  fun:_ZN14DataSvcHelpers13RegistryEntryD0Ev
}

# To supress warnings when accessing data via XRootD

{
   XrdClient : TXNetSystem::TXNetSystem
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:_ZN9XrdOucEnv6PutIntEPKcl
   fun:_ZN12XrdClientEnvC1Ev
   fun:_ZN12XrdClientEnv8InstanceEv
   fun:_ZN11TXNetSystemC1EPKcb
}

{
   TXNetSystem::TXNetSystem(char const*, bool)
   Memcheck:Leak
   fun:realloc
   ...
   fun:_ZN11TXNetSystemC1EPKcb
}

{
   libcrypto : uninitialised Conditional
   Memcheck:Cond
   ...
   obj:/usr/lib64/libcrypto*
}

{
   libcrypto : uninitialised Value8
   Memcheck:Value8
   ...
   obj:/usr/lib64/libcrypto*
}

{
   libNetx.so : Leak
   Memcheck:Leak
   ...
   obj:/*/root/lib/libNetx.so
}

{
   RSA_check_key : uninitialised Conditional
   Memcheck:Cond
   ...
   fun:RSA_check_key
}

{
   bn_mul_mont : uninitialised Value8
   Memcheck:Value8
   fun:bn_mul_mont
}

{
   Curl_nss_init (in /usr/lib64/libcurl.so.4.1.1)
   Memcheck:Leak
   fun:malloc
   ...
   fun:Curl_nss_init
}