##----------------------------------------------------------------------##

# Valgrind error suppression file for GAUDI_v15r2, gcc 3.2.3, valgrind 2.0.0

# Format of this file is:
# {
#     name_of_suppression
#     kind: one of Param Value1 Value2 Value4 Value8
#                   Free Addr1 Addr2 Addr4 Addr8
#                   Cond (previously known as Value0)
#     (if Param: name of system call param, if Free: name of free-ing fn)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name) - according to doc. But valgrind dies...
# }

# Problem with gcc 3.2.3, seen with Gaudi v15r0 - v15r2
{
  gcc/16bytes
  Memcheck:Leak
  fun:malloc
  fun:realloc
  fun:__argz_append
}

# Known DNS system library problems (Linux rh6.1 - rh7.3)
{
  dns/getanswer_r
  Memcheck:Cond
  fun:getanswer_r
  obj:/lib/libnss_dns-2.2.5.so
  obj:/lib/libnss_dns-2.2.5.so
}

{
  dns2
  Memcheck:Value4
  obj:/lib/i686/libc-2.2.5.so
  fun:gethostbyaddr
  fun:rfio_open_ext
}

{
  strcmp/libc-2.2.5.so
  Memcheck:Value4
  fun:strcmp
  obj:/lib/i686/libc-2.2.5.so
  obj:/lib/i686/libc-2.2.5.so
}

{
  strlen/libc-2.2.5.so
  Memcheck:Value4
  fun:strlen
  obj:/lib/i686/libc-2.2.5.so
  obj:/lib/i686/libc-2.2.5.so
}

# GaudiKernel v14r2 - v16r2 (Savannah bug 2066)
{
  Gaudi/2066
  Memcheck:Cond
  fun:strlen
  fun:_IO_str_init_static_internal
  fun:_IO_vsscanf
}

# HbookCnv v14r0 - v14r2p1 (Reported to Grigori/Pere)
{
  Gaudi/HbookCnv
  Memcheck:Cond
  fun:iucomp_
  fun:hfinop_
  fun:hstati_
}

# Four rfio problems - libshift.so.1.5.1.3 - 1.7.1.5 (Reported to Sebastien) 
{
  rfio_open_ext/rfio_filbuf/rfio_fstat/rfio_close_v2
  Memcheck:Param
  socketcall.send(msg)
  obj:/lib/i686/libc-2.2.5.so
  fun:netwrite_timeout
}

# Memory leaks due to linked Root 3.10.02 libraries
{
  libMatrix
  Memcheck:Leak
  fun:malloc
  fun:G__memfunc_para_setup
  fun:G__parse_parameter_link
}

{
  libMatrix2
  Memcheck:Leak
  fun:malloc
  fun:G__savestring
  fun:G__memfunc_setup
}

{
  libMatrix3
  Memcheck:Leak
  fun:malloc
  fun:G__memfunc_next
  fun:G__memfunc_setup
}

# Root 3.10.02 with POOL_1_6_3 - POOL_1_7_0
{
  Root/POOL
  Memcheck:Leak
  fun:__builtin_vec_new
  fun:_Znaj
  fun:_ZN10TStringRef6GetRepEii
}

# Root 3.10.02 with POOL_1_6_3 - POOL_1_7_0
{
  POOL_1_6_3/RootTreeContainer
  Memcheck:Leak
  fun:malloc
  fun:R__huft_build
  fun:R__Inflate_fixed
  fun:R__Inflate_block
}

# SEAL_1_3_4 - SEAL_1_4_0 - Will not fix (see comments to bug report)
{
  SEAL bug 3050
  Memcheck:Leak
  fun:__builtin_new
  fun:_Znwj
  fun:_ZNSt24__default_alloc_templateILb1ELi0EE14_S_chunk_allocEjRi
}

# POOL_1_7_0
{
  POOL bug 4215
  Memcheck:Free
  fun:__builtin_delete
  fun:_ZdlPv
  fun:_ZN4CINT4TypeD0Ev
}

# POOL_1_7_0
{
  POOL bug 4206
  Memcheck:Leak
  fun:__builtin_vec_new
  fun:_Znaj
  fun:_ZN11xercesc_2_318IconvLCPTranscoder9transcodeEPKt
}

# Known problem with dictionary unloading, causes core dump on exit if fixed...
# First seen in LHCB_v16r1
{ 
  SEAL_1_4_0/LHCbKernelDict
  Memcheck:Leak
  fun:__builtin_new
  fun:_Znwj
  fun:_ZN4seal7reflect12ClassBuilder8addFieldEPKcS3_S3_ii
  fun:_ZN30SmartRef_ContainedObject__dictC1Ev
}

# POOL_1_7_0 - first seen with LHCb v17r2
{
  POOL bug reported to MF 20041217
  Memcheck:Leak
  fun:__builtin_new
  fun:_Znwj
  fun:_ZN4pool18PoolXMLFileCatalog19StartXMLFileCatalogEv
  fun:_ZNK4pool14XMLFileCatalog5startEv
}
