// Add MC classes to Brunel DST

DstWriter.OptItemList +=
{
  "/Event/Prev/MC/Header#1"
, "/Event/PrevPrev/MC/Header#1"
, "/Event/Next/MC/Header#1"

  // Links for  extended Rich info if corresponding data available on input file
, "/Event/Link/MC/Particles2MCRichTracks#1"
, "/Event/Link/MC/Rich/Hits2MCRichOpticalPhotons#1"

  // Objects propagated from Boole, not available in DC06
, "/Event/Link/Raw/Hcal/Digits#1"  // From Boole v14r9

}; 

DstWriter.ItemList += 
{
  // Links to MCParticles created in Brunel
  "/Event/Link/Rec/Track/Best#1"

  // Objects propagated from Gauss
, "/Event/Gen/Header#1"
, "/Event/Gen/Collisions#1"
, "/Event/Gen/HepMCEvents#1"
, "/Event/MC/Header#1"
, "/Event/pSim/MCParticles#1"
, "/Event/pSim/MCVertices#1"

  // Objects propagated from Boole
, "/Event/MC/DigiHeader#1"
, "/Event/MC/TrackInfo#1"
, "/Event/MC/Rich/DigitSummaries#1"
, "/Event/MC/Muon/DigitsInfo#1"
, "/Event/Link/Raw/Velo/Clusters#1"
, "/Event/Link/Raw/TT/Clusters#1"
, "/Event/Link/Raw/IT/Clusters#1"
, "/Event/Link/Raw/OT/Times#1"
, "/Event/Link/Raw/Ecal/Digits#1"
, "/Event/Link/Raw/Muon/Digits#1"
, "/Event/Link/Trig/L0/FullCalo#1"
};
