//---------------------------------------------------------------------------
// Job options to copy one or more event data input files onto an output file
//---------------------------------------------------------------------------
ApplicationMgr.HistogramPersistency = "NONE";
ApplicationMgr.OutStream += {"InputCopyStream/InputCopyStream"};

EventSelector.PrintFreq = 1;

// Set up the POOL persistency
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"

// Provide one or more input files.
//EventSelector.Input = { 
//  "DATAFILE='PFN:MyInputFile.dst' TYP='POOL_ROOTTREE' OPT='READ'"
//};

// Define the output file
//InputCopyStream.Output = "DATAFILE='PFN:MyCopy.dst' TYP='POOL_ROOTTREE' OPT='REC'";
