// Define SIM content for Gauss output (also for converted SICBMC output)

// ApplicationMgr.OutStream += { "SimWriter" };

SimWriter.PreLoad = false;
SimWriter.ItemList = 
{
  "/Event#1"
  , "/Event/Header#1"
  , "/Event/Gen#1"
  , "/Event/Gen/Header#1"
  , "/Event/Gen/Collisions#1"
  , "/Event/MC#1"
  , "/Event/MC/Particles#1"
  , "/Event/MC/Vertices#1"
  , "/Event/MC/IT#1"
  , "/Event/MC/IT/Hits#1"
  , "/Event/MC/OT#1"
  , "/Event/MC/OT/Hits#1"
  , "/Event/MC/Rich#1"
  , "/Event/MC/Rich/Hits#1"
  //  , "/Event/MC/Rich/OpticalPhotons#1" // Only for special studies
  , "/Event/MC/Spd#1"
  , "/Event/MC/Spd/Hits#1"
  , "/Event/MC/Prs#1"
  , "/Event/MC/Prs/Hits#1"
  , "/Event/MC/Ecal#1"
  , "/Event/MC/Ecal/Hits#1"
  , "/Event/MC/Hcal#1"
  , "/Event/MC/Hcal/Hits#1"
  , "/Event/MC/Velo#1"
  , "/Event/MC/Velo/Hits#1"
  , "/Event/MC/Velo/PuHits#1"
  , "/Event/MC/Muon#1"
  , "/Event/MC/Muon/M1#1"
  , "/Event/MC/Muon/M2#1"
  , "/Event/MC/Muon/M3#1"
  , "/Event/MC/Muon/M4#1"
  , "/Event/MC/Muon/M5#1"
  , "/Event/MC/Muon/M1/R1#1"
  , "/Event/MC/Muon/M1/R2#1"
  , "/Event/MC/Muon/M1/R3#1"
  , "/Event/MC/Muon/M1/R4#1"
  , "/Event/MC/Muon/M2/R1#1"
  , "/Event/MC/Muon/M2/R2#1"
  , "/Event/MC/Muon/M2/R3#1"
  , "/Event/MC/Muon/M2/R4#1"
  , "/Event/MC/Muon/M3/R1#1"
  , "/Event/MC/Muon/M3/R2#1"
  , "/Event/MC/Muon/M3/R3#1"
  , "/Event/MC/Muon/M3/R4#1"
  , "/Event/MC/Muon/M4/R1#1"
  , "/Event/MC/Muon/M4/R2#1"
  , "/Event/MC/Muon/M4/R3#1"
  , "/Event/MC/Muon/M4/R4#1"
  , "/Event/MC/Muon/M5/R1#1"
  , "/Event/MC/Muon/M5/R2#1"
  , "/Event/MC/Muon/M5/R3#1"
  , "/Event/MC/Muon/M5/R4#1"
  , "/Event/MC/Muon/M1/R1/Hits#1"
  , "/Event/MC/Muon/M1/R2/Hits#1"
  , "/Event/MC/Muon/M1/R3/Hits#1"
  , "/Event/MC/Muon/M1/R4/Hits#1"
  , "/Event/MC/Muon/M2/R1/Hits#1"
  , "/Event/MC/Muon/M2/R1/Hits#1"
  , "/Event/MC/Muon/M2/R2/Hits#1"
  , "/Event/MC/Muon/M2/R3/Hits#1"
  , "/Event/MC/Muon/M2/R4/Hits#1"
  , "/Event/MC/Muon/M3/R1/Hits#1"
  , "/Event/MC/Muon/M3/R2/Hits#1"
  , "/Event/MC/Muon/M3/R3/Hits#1"
  , "/Event/MC/Muon/M3/R4/Hits#1"
  , "/Event/MC/Muon/M4/R1/Hits#1"
  , "/Event/MC/Muon/M4/R2/Hits#1"
  , "/Event/MC/Muon/M4/R3/Hits#1"
  , "/Event/MC/Muon/M4/R4/Hits#1"
  , "/Event/MC/Muon/M5/R1/Hits#1"
  , "/Event/MC/Muon/M5/R2/Hits#1"
  , "/Event/MC/Muon/M5/R3/Hits#1"
  , "/Event/MC/Muon/M5/R4/Hits#1"
};



