// $Id: SimContent.opts,v 1.6 2006-10-23 07:04:41 gcorti Exp $ 

/** @file 
 * 
 *  Contents of .sim Gauss output
 *  List of objects to be written on tape for DEFAULT production. 
 *
 *  @author F.Ranjard
 *  @author G.Corti
 *  @date: modified 21 Feb 2001
 */

// Generator output (identical to $STDOPTS/GenContent.opts)
GaussTape.ItemList = {
   "/Event/Gen/Header#1"
  ,"/Event/Gen/Collisions#1"
  ,"/Event/Gen/HepMCEvents#1"
};

// Simulation output
GaussTape.ItemList += {
   "/Event/MC/Header#1"
  ,"/Event/MC/Particles#1"
  ,"/Event/MC/Vertices#1"
  ,"/Event/MC/Velo/Hits#1"
  ,"/Event/MC/PuVeto/Hits#1"
  ,"/Event/MC/TT/Hits#1"
  ,"/Event/MC/IT/Hits#1"
  ,"/Event/MC/OT/Hits#1"
  ,"/Event/MC/Rich/Hits#1"
  ,"/Event/MC/Spd/Hits#1"
  ,"/Event/MC/Prs/Hits#1"
  ,"/Event/MC/Ecal/Hits#1"
  ,"/Event/MC/Hcal/Hits#1"
  ,"/Event/MC/Muon/Hits#1"
};
