! $Id: release.notes,v 1.17 2009-11-18 09:12:11 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.17 $
! -----------------------------------------------------------------------------
! Package     : Phys/KaliCalo
! Responsible : Vanya BELYAEV Ivan.Belyaev@lapp.in2p3.fr
! Purpose     : Collection of "physics" algorithms  for Calorimeter  calibration
! -----------------------------------------------------------------------------


! 2009-11-18 - Vanya Belyaev

 - ElecPresel.cpp is disabled (hopefully temporarily) due to the 
   compilation error for Win32 platform

!========================== KaliCalo v3r0 2009-11-16 ==========================

! 2009-11-01 - Vanya Belyaev

 - remove the specialized algorithsm Pi02
 - add property 'Mirror' to Kali::Pi0 algorithm      (Default is false ) 
 - add property 'Mirror' to KaliPi0Conf Configurable (Default is False )



! 2009-10-31 - Vanya Belyaev
 
  - add single electrom selection code by Oleg 
  - add pytho utilities and scripts 
  - add algorithm to perform Albert's trick

 - cmt/requirements 
   version increment to v3r0 
 


!========================== KaliCalo v2r2 2009-10-26 ==========================

! 2009-10-25 - Vanya Belyaev

 - fix (???) the problem with configurables 

! 2009-10-23 - Vanya Belyaev

 - remove the explicit imports from Configurables

! 2009-10-15 - Patrick Koppenburg
 - HltType -> Hlt

! 2009-10-02 - Vanya BELYAEV

 - MisCalibrate:

     update for "new" LHCb  ( > v28r0 ) 

 - cmt/requirmeents 

     version increment to v2r2 

!========================== KaliCalo v2r1 2009-10-02 ==========================

! 2009-10-02 - Vanya BELYAEV
  
 - tag the verison, compatible with LHC_v28r0 
  
  but for the configurables "new" CaloReco is required 


! 2009-10-01 - Vanya BELYAEV

 - root/calib.f , calibr.kumac  
  
       old "TSelector" and kumac for N-tupel processing 

     to be converted to ROOT 

 - src/MisCailbrate 

      make use of new parsing functions for CaloCellCode 
    

! 2009-09-28 - Vanya Belyaev

 - src/Pi0Calibr.cpp: 

     rename the algorithm:  LoKi::Kali_Pi0 -> Kali::Pi0 

 - remove plain lines, use the regular Configurables, 
	& improve the embedded documentation
 
 - cmt/requirements

   version increment to v2r1 

!========================== KaliCalo v2r0 2009-09-18 ==========================

! 2009-09-18 - Vanya BELYAEV

 -  many minor fixes 

! 2009-07-31 - Vanya  BELYAEV

 - update the package for MC09

   Two algorithms:

     Pi0Calibr - fill n-tuple for pi0 calibration 
                *AND* remove all "unused" digits for "(femto)KaliDst"

     Kali::MisCalibrateCalo     
               - simple algorithm to apply (mis)calibration coefficients
                 to digits 

    Configurtaion file:

      python/KaliCalo/KailPi0.py 



 - cmt/requirements
    version incremen to v2r0 

!========================== KaliCalo v1r0 2005-06-13 ===================
! 2005-05-31 - Vanya BELYAEV
 -  new package
    now constains "iterative pi0" algorihtm and modified NeutralPPs... 
    energy flow is expected *soon* 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
