! $Id: release.notes,v 1.8 2009-10-02 11:02:24 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.8 $
! -----------------------------------------------------------------------------
! Package     : Phys/KaliCalo
! Responsible : Vanya BELYAEV Ivan.Belyaev@lapp.in2p3.fr
! Purpose     : Collection of "physics" algorithms  for Calorimeter  calibration
! -----------------------------------------------------------------------------

!========================== KaliCalo v2r1 2009-10-02 ==========================

! 2009-10-02 - Vanya BELYAEV
  
 - tag the verison, compatible with LHC_v28r0 
  
  but for the configurables "new" CaloReco is required 


! 2009-10-01 - Vanya BELYAEV

 - root/calib.f , calibr.kumac  
  
       old "TSelector" and kumac for N-tupel processing 

     to be converted to ROOT 

 - src/MisCailbrate 

      make use of new parsing functions for CaloCellCode 
    

! 2009-09-28 - Vanya Belyaev

 - src/Pi0Calibr.cpp: 

     rename the algorithm:  LoKi::Kali_Pi0 -> Kali::Pi0 

 - remove plain lines, use the regular Configurables, 
	& improve the embedded documentation
 
 - cmt/requirements

   version increment to v2r1 

!========================== KaliCalo v2r0 2009-09-18 ==========================

! 2009-09-18 - Vanya BELYAEV

 -  many minor fixes 

! 2009-07-31 - Vanya  BELYAEV

 - update the package for MC09

   Two algorithms:

     Pi0Calibr - fill n-tuple for pi0 calibration 
                *AND* remove all "unused" digits for "(femto)KaliDst"

     Kali::MisCalibrateCalo     
               - simple algorithm to apply (mis)calibration coefficients
                 to digits 

    Configurtaion file:

      python/KaliCalo/KailPi0.py 



 - cmt/requirements
    version incremen to v2r0 

!========================== KaliCalo v1r0 2005-06-13 ===================
! 2005-05-31 - Vanya BELYAEV
 -  new package
    now constains "iterative pi0" algorihtm and modified NeutralPPs... 
    energy flow is expected *soon* 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
