! $Id: release.notes,v 1.39 2004-05-18 06:34:45 pkoppenb Exp $
! Package     : DaVinciAssociators
! Responsible : Philippe Charpentier

! 2004-05-18 - P. Koppenburg
 - src/CompositeParticle2MCLinks.cpp
   . Change MSG::FATAL to INFO for "Could not retrieve particles"
!================ DaVinciAssociators v4r5p1 2004-05-03 =====================
! 2004-05-03 - P. Koppenburg
 - src/Particle2MCLinksAsct.cpp
   . Remove explicit release of tools in finalize() to avoid core dump
     in ToolSvc finalization.
!================= DaVinciAssociators v4r5 2004-04-05 ======================
! 2004-04-05 - P. Koppenburg
 - src/TestAssociators.cpp
   . (int)log10(i) -> (int)log10((double)i) for Windows
!================= DaVinciAssociators v4r4 2004-03-11 ======================
! 2004-03-11 - P. Koppenburg
 - cmt/requirements
   . Use TrAssociators and CaloAssociators v4r*
 - src/TestAssociators.cpp
   . upstream -> isDownstream
!================= DaVinciAssociators v4r3 2004-01-26 ======================
! 2004-01-22 - Jeroen van Tilburg
 - CompositeParticle2MCLinks.h/.cpp - Added options to ignore decays 
   through resonances and to allow associations with inclusive decay mode:
      - inclusiveMode: if true not all particles need to be reconstructed.
      - skipResonances: Resonances are ignored in MC as well as 
                        reconstructed decay.
      - maxResonanceLifeTime: Boundary to determine whether MCParticle 
                              should be considered as resonance.

! 2004-01-14 - Gloria CORTI
 - use PhysEvent v* to have same package for LHCb v12r1 and LHCb >= v14r0

!================= DaVinciAssociators v4r2p1 2003-08-05 ====================
! 2003-07-24 - Gloria CORTI
 - DaVinciAssociators/Particle2MCAsct.h, Particle2MCLinksAsct.h,
                      Particle2MCWithChi2Asct.h, ProtoParticle2MCAsct.h
 - src/ChargedPP2MC.h, CompositeParticle2MCLinks.h, NeutralPP2MC.h,
       Particle2MCLinks.h, 
   . templated friend needs class to please gcc32
 
!================= DaVinciAssociators v4r2 2003-06-16 ======================
! 2003-06-15 - Gloria CORTI
 - change version number in requirements file
! 2003-06-06 - Philippe Charpentier
 - Particle2MCLinks : do not retrieve private versions of the ProtoParticle2MC
   associators, as there is only one possible table
   
!================= DaVinciAssociators v4r1 2003-06-03 ======================

! 2003-05-16 - Philippe Charpentier
 - Particle2MCLinks:
      - Use NeutralPP2MC associator for neutral particles
 - CompositeParticle2MCLinks.cpp
      - For composite particles, checks whether their daughters are in the
        associated range rather than equal to "the" associated MCParticle
        (needed for neutrals that have many associations)
 - AsctAlgorithm.h : move to ./src as no need to expose it
 - TestAssociators : adapt for testing with neutrals and composite
 - NeutralPP2MC.opts: add options with the default tool name and include 
   the calorimeter options for CaloClusters association
! 2003-05-12 - Philippe Charpentier
 - CompositeParticle2MCLinks.cpp:
      - Use AsctAlgorithm features to transmit the input data Property to the 
        Links associator and give it a unique name...
      - Returns the MCParticle with most hits common with the track

!================= DaVinciAssociators v4r0 2003-04-24 ======================
! 2003-04-24 - Gloria Corti
 - CompositeParticle2MCLinks.h/.cpp - Introduce property AllowExtraPhotons to
   allow in MC Particle decay tree to have a missing photon when associating
   to a composite reconstructed particle.
   This is usefull for reconstructed J/Psi -> l+ l- where there can be a gamma
   in the MCTruth. (Yuehong Xie)

! 2003-04-16 - Philippe Charpentier
 - For Links associator, allow not to build a table (declared as "") to get 
   relations on the flight (reimplementation of the IAsct interface)
 - Implies removing Particle2MCWeightedAsct.h and creating Particle2MCLinksAsct.h
   and a .cpp as well

!================= DaVinciAssociators v3r1 2003-01-06 ======================
                    join v3r0b branch
! 2003-01-06 - Florence Ranjard
 - requirements - use LHCb v11r5

!================= DaVinciAssociators v3r0p1 2002-11-08 ===================
                     built on v3r0b branch
! 2002-11-08 - Markus Frank
 - DaVinciAssociators_load.cpp - fix for new Gaudi version.

! 2002-11-06 - Florence Ranjard
 - requirements - use new versions

!================= DaVinciAssociators v3r0 2002-10-30 ======================
! 2002-10-14 - Gloria Corti
 - Use PreLoadParticles in TestAssociator and make it self-contained.

! 2002-10-11 - Gloria Corti
 - Uncomment options for a generic ChargedPP2MC associator 

! 2002-10-10 - Gloria Corti
 - Changes to compile and run on Windows
   - remove AsctAlgorithm:: in AsctAlgorithm.h 
   - introduce missing std:: in CompositeParticlesLink.h and TestAssociators
   - move declaration outside for()
   - add CompositeParticlesLinks to DaVinciAssociators_load
 - Adapt to coding convention indentations in CompositeParticlesLinks
 - Modify CompositeParticlesLinks options to adapt to changes
 - Introduce CompositeParticlesLinks in DaVinciAssociators.opts

! 2002-10-09 - Gloria Corti
 - Modify CompositeParticle2MCLinks to have Particle2MCLinks as weighted
   given modifications in Particle2MCLinks, introduce shortcut name of
   used associator

! 2002-09-30 - Philippe Charpentier
 - Add CompositeParticle2MCLinks associator (G.Raven)
 - Add NeutralPP2MC associator (I.Belyaev)
 - Change name for ProtoParticle2MC associator to ChargedPP2MC (as there is
   now a NeutralPP2MC
 - Create options files for each concrete associator (i.e. one per algorithm)
 - Use dedicated associators "WithChi2" for "Chi2" Asct and of
   "ChargedPP2MC" for "Particle2MCLinks"
 - Include TestAssociators algorithm (from DaVinciTest package)

! 2002-09-12 - Gloria Corti
 - Introduce Neutral ProtoParticle Associator from I.Belyaev

! 2002-09-09 - Gloria Corti
 - Introdude additional location in ProtoParticle2MCLinks for Upstream
   charged ProtoP (D.Hutchcroft)
 - Use PhysEvent v7r0 and increase version number to v3r0 in requirements

! 2002-09-02 - Gerhard Raven
 - in Particle2MCLinks, register the produced table only once in the TES 
   when specifying more than one 'source' of particles to be associated

!================= DaVinciAssociators v2r0 2002-07-29 ======================
! 2002-07-27 - Gloria Corti
 - add some std:: adn move template in body of class to compile on window
 - move template implementation in body of AsctAlgorithm to compile on 
   window

! 2002-07-18 - Gloria Corti
 - Use PhysEvent v6r* and remove use of EventSys

! 2002-07-17 - Philippe Charpentier
 - Transform Particle2MCLinks in order to use the ProtoParticle2MC associator
 - Base class AsctAlgorithm in order to implement standard Properties and a
    templated method for setting up a Private auxiliary associator
    retrievePrivateAsct(...) which defines privat tool, alg and Location.
    This avoid interference with default or user defined associators of same
    type

! 2002-07-15 - Philippe Charpentier
 - Property "InputData" of associators now a vector of strings, allowing
    more than one input location
 - Property "OutputData" changed to "OutputTable"
 - New associator for OO-DST: ProtoParticle2MCAsct for associations between 
    ProtoParticles and MCParticles. Implemented for charged tracks only
 - Associator from ZEBRA links still present for backward compatibility, will
    eventually be removed
 - Chi2 algorithm uses now its own instance of a "WithChi2" associator, as an
    example on how to do this and set correctly the properties. This allows
    the use of multiple instances of the Chi2 associator if needed...

!================= DaVinciAssociators v1r0p1 2002-06-07 ====================
! 2002-06-07 - Marco Cattaneo
 - Remove explicit requirement on LHCbKernel v1r0

!================= DaVinciAssociators v1r0 2002-06-05 ======================
! 20020517 - Philippe Charpentier
   - Changed the name of the associators following discussions
     Particle2MCAsct : 2 algorithms Particle2MCChi2 and Particle2MCLinks
   - New Associator
     Particle2MCWithChi2Asct : filled with Particle2MCWithChi2
     This is a "weighted" associator which uses the best chi2 as weight
     Particle2MCChi2 uses this associator as input and simply makes a cut

!==============================================================================
! 20020510 - Philippe Charpentier
   - Example on how to use two different algorithms with the same
      associator (with Chi2 or with links to AxPartCandidates)
   - Changed naming of algorithms to be shorter:
      Part2MCChi2 (default)
      Part2MCLink
   - Part2MCLink not tested until DaVinci v4r0 is available in CVS

!==============================================================================
! 20020425 - DaVinciAssociators v1r0 (Ph.Charpentier)

  - Example on how to set up an associator from Particle to MCParticle
    (Part2MCPartAsct.h)
	- Example of an algorithm to instantiate the above associator
    An example on how to retrieve information can be found in Phys/DavinciTest
