!-----------------------------------------------------------------------------
! Package     : Event/TrackEvent
! Responsible : Jose Hernando, Eduardo Rodrigues
! Purpose     : Package for the tracking event model classes
!-----------------------------------------------------------------------------

! 2005-05-25 - Jose A. Hernando
 - Track: ancestors are contained in SmartRefVec
   nMeasurements(Pred) method is in TrackFunctor waiting for new GOD/Gaudi version and proper work done with templates for python-dictionaries

!========================= TrackEvent v1r0 2005-05-24 ========================
! 2005-05-24 - Olivier Callot
 - Add the new class TrackVertex.xml to hold the trigger vertices, made of 
   Tracks. This is a copy of TrgVertex from Event/TrgEvent package.

! 2005-05-20 - Jose A. Hernando
	- in Track.xml, Track.cpp and TrackFunctor.h
 	methods returning unused StatusCode return now void
  using internally algorithms and functions objects to loop and operate vectors
	function objects added to TrackFunctor.h

! 2005-05-16 - Eduardo Rodrigues
 - Measurement class: inheritance from KeyedObject<int> removed
 - changes to State class:
   - no more "type" attribute
     (StateKeys.h and related methods modified/removed)
   - m_state attribute renamed to m_stateVector
   - reset method removed
 - changes to Node class:
   - introduced explicit constructor from a State and a Measurement
     (GOD still produces a default constructor - not yet possible
      to avoid it!!!)
   - inheritance from KeyedObject<int> removed
   - setMeasurement method removed

! 2005-05-12 - Jose Hernando, Eduardo Rodrigues
 - States/Measurements ordered when added to the Track
 - TrackFunctor added
 - State momentum-related methods return a HUGE_VAL (from math.h)
   for linear states
 - minor changes to usage of GaudiObjectDesc syntax
 - "physics state" data member removed
 - constructor with key completed
 - minor add-ons to Node

!========================= TrackEvent v0r1 2005-04-19 ========================
! 2005-04-19 - Marco Cattaneo
 - Fix a Windows compilation warning

! 2005-04-15 - Jose A. Hernando
 - Track: flags,history,etc.. are not set by an unsigned int
          the list of enums with the possible unsigned int values are now in TrackKeys.h

! 2005-04-15 - Jose A. Hernando
 - Track: destructor, reset and clone revisited, to handle properly the memory
		      set of vector of States, Measurements and Nodes not allow to handle the memory
          setting the flag at ones allowed.
 
 - Measurement: set the errMeasure2()	method
 - Node: destructor and set State revisited to handle the memory
         remove type as it can use the Measurement one
         return errResidual2() 

! 2005-04-15 - Eduardo Rodrigues
 - attributes in Node made protected (for inheritance)

! 2005-04-13 - Jose A. Hernando
 - incorporating 'keys' for Tracks (Event/TrackKeys.h and src/TrackKeys.cpp)	
 - keys are static vectors of strings that substitutes the enums in Track.h
 		. user can add their own key = string to the vector and can be use and set into the bitfield without changing the header file of Trach.h 
    . kyes in Track are: History (Pattern recognition algorithm), HistoryFit (fit algorithm), Types (types of tracks), Status (status of track i.e 'PatRec' or 'fitted'), and Flags.
 - TODO: all the destructor need to be 'virtual'!!

! 2005-04-13 - Eduardo Rodrigues
 - extra functionality in FitTrack was imported to Track
 - Track now contains measurements and nodes
 - vector of tracks ancestors added to Track
 - minor add-ons to State and Measurement

! 2005-04-07 - Eduardo Rodrigues
 - Track::nMeasurements method added
 - z-related methods added to Measurement

! 2005-04-04 - Eduardo Rodrigues
 - no id attribute for Measurement and Node classes

! 2005-03-31 - Eduardo Rodrigues
 - added methods to update the state/measurement in a Node

! 2005-03-31 - Eduardo Rodrigues
 - attributes in Track and State made protected (for inheritance)

! 2005-03-30 - Eduardo Rodrigues
 - copy constructor with assigned key
 - using the latest bitfields functionality as in GaudiObjDesc v7r4
   or later

! 2005-03-15 - Jose Hernando, Eduardo Rodrigues
 - introduction of the Measurement and Node base classes
 - replacing TrGeneral by TrackParameters

! 2005-02-23 - Jose Hernando, Eduardo Rodrigues
 - position-momentum covariance matrix implemented in State.cpp

! 2005-02-11 - Jose Hernando, Eduardo Rodrigues
 - adding flags IPSelected and MUSelected in Track

! 2005-02-10 - Jose Hernando, Eduardo Rodrigues
 - creation of the package. It contains for now the Track and State
   base classes
