! $Id: release.notes,v 1.4 2009-04-06 15:08:44 nchiapol Exp $
! Package     : HistDBPython
! Responsible : Nicola Chiapolini
!

! 20090406 HistDBPython v1r1
 - new algortihm: RemovePages - allows to remove directories and 
                  pages recursively
 - new feature:   CreateHistDBPages allows adding a page description 
 - new feature:   SetHistDisplayOptions allows to set custom labels 
 - new algortihm: AddNewHistToDB 

! 20090325 HistDBPython v1r0
 - First Version of HistDPPython uploaded. 

