! $Id: release.notes,v 1.5 2009-12-09 10:48:09 mtobin Exp $
! Package     : HistDBPython
! Responsible : Nicola Chiapolini
!
! 8/12/2009 
 - Removed dependency on LHCb from requirements file.

! 20090406 HistDBPython v1r1
 - new algortihm: RemovePages - allows to remove directories and 
                  pages recursively
 - new feature:   CreateHistDBPages allows adding a page description 
 - new feature:   SetHistDisplayOptions allows to set custom labels 
 - new algortihm: AddNewHistToDB 

! 20090325 HistDBPython v1r0
 - First Version of HistDPPython uploaded. 

