! $Id: release.notes,v 1.6 2010-08-09 15:29:03 mtobin Exp $
! Package     : HistDBPython
! Responsible : Nicola Chiapolini
!

! 09/08/2010 Mark Tobin
 - Modified CreateHistDBPages to allow more than one line in the page documentation.  
 - PageDoc job option was changed to pass a vector of strings and add 
   new line after each element in the vector.

! 8/12/2009 
 - Removed dependency on LHCb from requirements file.

! 20090406 HistDBPython v1r1
 - new algortihm: RemovePages - allows to remove directories and 
                  pages recursively
 - new feature:   CreateHistDBPages allows adding a page description 
 - new feature:   SetHistDisplayOptions allows to set custom labels 
 - new algorithm: AddNewHistToDB 

! 20090325 HistDBPython v1r0
 - First Version of HistDPPython uploaded. 

