! $Id: release.notes,v 1.65 2009-05-29 15:46:10 cattanem Exp $
! package Event/VeloEvent
! package manager: C.Parkes, T.Szumlak
!========================================================================

!====================== VeloEvent v16r7p1 2009-05-29 ====================
! 2009-05-29 - Marco Cattaneo
 - In requirements, add hack for Gaudi v21r1 to link dictionary on Windows 

!====================== VeloEvent v16r7 2009-05-01 ====================
! 2009-05-01 - Tomasz Szumlak
 - Add new TES location for Tell1ADCs - after the decoding it is necessary
   to add dummy strips in order to perform the processing correctly 

!====================== VeloEvent v16r6p1 2009-01-08 ====================
! 2008-12-09 - Marco Cattaneo
 - Fix gcc 4.3 compilation warnings

!====================== VeloEvent v16r6 2008-09-03 ======================
! 2008-08-26 - Tomasz Szumlak
 - modified VeloErrorBank class that stores information from
   VeloError bank

!====================== VeloEvent v16r5 2008-07-28 ======================
! 2008-07-28 - Marco Cattaneo
 - Fix include path for dictionary generation

! 2008-07-24 - Thomas Ruf
 - modifications to allow creation of dictionaries
   - VeloTELL1Data.xml, Package name="VeloEvent"
   - requirement file: apply_pattern god_dictionary

!====================== VeloEvent v16r4 2008-04-29 ======================
! 2008-04-28 - Tomasz Szumlak
 - New functionality added for VeloTELL1Data
   allow to:
    1) set up reordering flag when the data are reordered - strip ordering
       this allows to propagate the information about reorderign to other
       algorithms - needed when order of the processing changes 
    2) it is no longer possible to access data by alinks after the
       reordering (the notion of alink has no sense once the ordering
       has been performed)
    3) access to data after the reordering can be done sequentially by
       using data() method or randomly by using stripADC(int strip)
       method 
 - new location for added for data processed by MCMS algorithm
    
!====================== VeloEvent v16r3 2008-03-03 ======================
! 2008-02-27 - Chris Jones
 - Add a few missing STL includes

!====================== VeloEvent v16r2 2007-12-11 ======================
! 2007-12-11 - Tomasz Szumlak
 - fixed include location in VeloTELL1FData object

! 2007-12-11 - Marco Cattaneo
 - Put back missing <cassert> include

! 2007-12-06 - Tomasz Szumlak v16r2
 - Extended functionality of VeloProcessInfo class
 
! 2007-12-06 - Tomasz Szumlak v16r1
 - extended functionality of the VeloTELL1Data to conform
   to commissioning requirements

!====================== VeloEvent v16r0 2007-09-19 ======================
! 2007-09-19 - Marco Cattaneo
 - Add a missing STL include

! 2007-09-18 - Marco Cattaneo
 - Adapt to new location of Tell1Kernel headers

! 2007-09-17 - Tomasz Szumlak
 - Add classes needed for non-zero suppressed data decoding
   (see VeloDAQ)

!====================== VeloEvent v15r1 2007-06-07 ======================
! 2007-06-07 - Marco Cattaneo
 - Adapt requirements to new GaudiObjDesc v10r0 patterns

!====================== VeloEvent v15r0 2006-12-14 ======================
! 2006-12-06 - Florence RANJARD
 - replace include_dirs with apply_pattern install_more_includes

!====================== VeloEvent v14r0 2006-03-13 =======================
! 2006-03-09 - David Hutchcroft
 - Added hasHighThreshold bool to InternalVeloCluster

! 2006-02-20 - Marco Cattaneo
 - Remove all "public" VeloEvent classes. Package now contains only Velo 
   internal classes, and does not produce a dictionary. To distinguish from
   public classes, header files are produced in VeloEvent sub-directory

! 2006-02-10 - Marco Cattaneo
 - Add InternalVeloCluster and VeloFullFPGADigit, to avoid coupling between
   VeloAlgorithms package and VeloAssociators

! 2006-02-08 - Tomasz Szumlak
 - update VeloDigit object

! 2006-01-12 - Marco Cattaneo
 - Move MCVeloFE to MCEvent package. This removed dependency on MCEvent

  2006-01-07 - Tomasz Szumlak
 - Remove all CLHEP dependencies 
 - move all objects to LHCb namespace
 - using new LHCbEnv v20r0

! 2005-12-16 - Tomasz Szumlak 
 - Revision of the Velo Event Model, VeloFullFPGA is a private data class
   which resides in the VeloAlgorithms package
 - Move from MCVeloHit to common MCHit

! 2005-10-27 - Mark Tobin (for Tomasz)
 - Removed static member from VeloEvent class

! 2005-10-20 - Tomasz Szumlak & Chris Parkes
 - VeloFullDigit was removed
 - Two new objects VeloFullFPGADigit and VeloDigit are created

!====================== VeloEvent v13r2p1 2005-04-07 ======================
! 2005-04-07 - Marco Cattaneo
 - Remove obsolete import CLHEPStreams from xml

!======================= VeloEvent v13r2 2004-10-26 =======================
! 2004-10-26 - David Hutchcroft
 - Modifications for new VeloDet v9r0 code (start from Chris' code again)

!======================= VeloEvent v13r1 2004-03-05 =======================
! 2004-02-03 - Mark Tobin
 - Modified VeloEvent.xml to cope with modified VeloChannelID.
 - Code is backwards compatible

!====================== VeloEvent v13r0p1 2004-03-15 ======================
! 2004-03-13 - Chris Parkes
- Use VeloChannelID as keyedObject key for VeloCluster

!======================= VeloEvent v13r0 2003-12-16 =======================
! 2003-12-16 - Marco Cattaneo
 - Changes for POOL (Gaudi v14)

!======================= VeloEvent v12r1 2003-06-17 =======================
! 2003-06-16 - Sebastien Ponce
 - use more recent GaudiObjDesc

!======================== VeloEvent v12r0 2002-09-25 =========================
! 2002-09-26 - Florence Ranjard
 - requirements - use Event v3r*

! 2002-07-24 - Chris Parkes
 - modified VeloEvent.xml to work with updated associator/VeloSim, 
  solving ambiguity for multiple hits contributing to FEs.

!========================= VeloEvent v11r0 2002-07-09 =========================
! 2002-07-04 - Pere Mato
 - Added /include:_<package>_loadRef in <package>_linkopts for Windows

! 2002-06-18 - Stefan Roiser
 - changed use-statement of GaudiObjDesc to v4r4

! 2002-06-10 - Marco Cattaneo
 - Increase version to v11r0, to use Event v2r*

!========================= VeloEvent v10r0 2002-05-09 ===================
! 2002-05-09 Chris Parkes
  - VeloEvent.xml VeloCluster 
    added additional access methods for obtaining adc and strip numbers 
    of strips in cluster
    added method to get ChannelID (i.e. key) for strips in cluster

! 20020508 Marco Cattaneo
  - Fix factories: remove VeloEventInstantiation.cpp, add VeloEvent_load.cpp

! 20020430 Marco Cattaneo
  - requirements: remove run time dependency on GaudiIntrospection
  - VeloEvent.xml: modify default TDS paths to conform with convention

! 25/04/2002 - Olivier Callot
  - Added a typedef for the MCVeloHit keyed container
  - Removed the "/Event/" prefix in all locations, to allow spillover.

! 23/04/2002 - Olivier Callot
  - Changed the location of FullDigit and Cluster to /Raw from /Rec
  - Added specific location for PuVeto Hit and FE

! 20020418 (M.Cattaneo)
  - Move to Gaudi v10
  - Build separate library for dictionaries
  - Remove file VeloEvent_dll.cpp (not making a component library)

! 20020415 (Chris Parkes)
  clean up my first attempt at the release.
  Change some accessor names to be compatible with IT/OT code
  MCVeloHit now inherits from MCHit
  Add constructors to MCVeloFE/MCVeloFullDigit which take key as input

! 20020404 (Chris Parkes)
  First version of VELO Event Model for OO DST.
  Classes are:
	MCVeloHit.h - geant hit info., common for velo, pile-up and L1
	MCVeloFE.h  - MC front end chip info., ie. after silicon and 
                      chip simulation but before digitisation, 
                      common for velo, pile-up and L1
	VeloFullDigit.h - internal state of data processor board 
                          e.g. CM and pedestal corrections
	VeloCluster.h - Velo Clusters, which strips are joined by data 
                        processor to produce clusters, and signal values 
                        of these strips
! ===================================================================
! 20020107 - VeloEvent v6r0 (MC)
  Changes for Gaudi v9:
  requirements - use LHCbEvent v12
  RecVeloEvent.h - remove call to DataObject constructor

! ===================================================================
! 20010711 - VeloEvent v5 (Markus Frank)
  Change CLID in RecVeloEvent, VeloCluster to the way 
  encouraged by new Gaudi release.

! 20010621 - VeloEvent v5 (Flr)
  requirements - use GaudiKernel v10*
                 adapted to GaudiPolicy v5 and CMT v1r8

! 20010515 - VeloEvent v4 M.Cattaneo
  requirements - use LHCbEvent v10*
               - build only component library
  VeloCLIDs.cpp - removed, since CLIDs are now defined inline.

! 20010402 - VeloEvent v3
  requirements - use GaudiSys v7

! ===================================================================
