! $Id: release.notes,v 1.17 2002-06-10 16:15:20 cattanem Exp $
package Event/VeloEvent
package manager: C.Parkes

! 2002-06-10 - Marco Cattaneo
 - Increase version to v11r0, to use Event v2r*

!========================= VeloEvent v10r0 2002-05-09 ===================
! 2002-05-09 Chris Parkes
  - VeloEvent.xml VeloCluster 
    added additional access methods for obtaining adc and strip numbers 
    of strips in cluster
    added method to get ChannelID (i.e. key) for strips in cluster

! 20020508 Marco Cattaneo
  - Fix factories: remove VeloEventInstantiation.cpp, add VeloEvent_load.cpp

! 20020430 Marco Cattaneo
  - requirements: remove run time dependency on GaudiIntrospection
  - VeloEvent.xml: modify default TDS paths to conform with convention

! 25/04/2002 - Olivier Callot
  - Added a typedef for the MCVeloHit keyed container
  - Removed the "/Event/" prefix in all locations, to allow spillover.

! 23/04/2002 - Olivier Callot
  - Changed the location of FullDigit and Cluster to /Raw from /Rec
  - Added specific location for PuVeto Hit and FE

! 20020418 (M.Cattaneo)
  - Move to Gaudi v10
  - Build separate library for dictionaries
  - Remove file VeloEvent_dll.cpp (not making a component library)

! 20020415 (Chris Parkes)
  clean up my first attempt at the release.
  Change some accessor names to be compatible with IT/OT code
  MCVeloHit now inherits from MCHit
  Add constructors to MCVeloFE/MCVeloFullDigit which take key as input

! 20020404 (Chris Parkes)
  First version of VELO Event Model for OO DST.
  Classes are:
	MCVeloHit.h - geant hit info., common for velo, pile-up and L1
	MCVeloFE.h  - MC front end chip info., ie. after silicon and 
                      chip simulation but before digitisation, 
                      common for velo, pile-up and L1
	VeloFullDigit.h - internal state of data processor board 
                          e.g. CM and pedestal corrections
	VeloCluster.h - Velo Clusters, which strips are joined by data 
                        processor to produce clusters, and signal values 
                        of these strips
! ===================================================================
! 20020107 - VeloEvent v6r0 (MC)
  Changes for Gaudi v9:
  requirements - use LHCbEvent v12
  RecVeloEvent.h - remove call to DataObject constructor

! ===================================================================
! 20010711 - VeloEvent v5 (Markus Frank)
  Change CLID in RecVeloEvent, VeloCluster to the way 
  encouraged by new Gaudi release.

! 20010621 - VeloEvent v5 (Flr)
  requirements - use GaudiKernel v10*
                 adapted to GaudiPolicy v5 and CMT v1r8

! 20010515 - VeloEvent v4 M.Cattaneo
  requirements - use LHCbEvent v10*
               - build only component library
  VeloCLIDs.cpp - removed, since CLIDs are now defined inline.

! 20010402 - VeloEvent v3
  requirements - use GaudiSys v7

! ===================================================================
