!-----------------------------------------------------------------------------
! Package     : DaVinci_v22r0p2/Rich
! Responsible : Chris Jones
! Purpose     : PID Calbriation and Monitoring on Data
!-----------------------------------------------------------------------------

! 2009-02-16 - Chris Jones
 - Add Ds -> D0(Kpi) pi monitoring from Andrew Powell

! 2009-02-13 - Chris Jones
 - First version. Contains RICH PID calibration selections and code.
 - Contains Ds -> phi(KK) pi selection from Conor Fitzpatrick

