!$Id: release.notes,v 1.4 2009-05-01 16:27:45 ukerzel Exp $
!-----------------------------------------------------------------------------
! Package     : /Rich/RichPIDQC
! Responsible : Chris Jones
! Purpose     : PID Calbriation and Monitoring on Data
!-----------------------------------------------------------------------------

! 2009-05-01 - Ulrich Kerzel
- add J/Psi -> mu mu from Nicola

!========================== RichPIDQC v1r0 2009-02-20 ========================

! 2009-02-16 - Chris Jones
 - Add Ds -> D0(Kpi) pi monitoring from Andrew Powell

! 2009-02-13 - Chris Jones
 - First version. Contains RICH PID calibration selections and code.
 - Contains Ds -> phi(KK) pi selection from Conor Fitzpatrick

