!$Id: release.notes,v 1.20 2009-11-17 14:32:50 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : Rich/RichPIDQC
! Responsible : Chris Jones
! Purpose     : PID Calbriation and Monitoring on Data
!-----------------------------------------------------------------------------

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!========================= RichPIDQC v1r7 2011-06-17 =========================
! 2011-05-18 - Nicola Mangiafave
 - JPsiMuMu.py: tightened selection with harder cut on J/psi pT and mass.

!========================= RichPIDQC v1r6 2011-05-13 =========================
! 2011-04-06 - Chris Jones
 - Change the last remaining 'InputLocations' to 'Inputs'

!========================== RichPIDQC v1r5p3 2011-03-25 ======================

! 2011-03-25 - Chris Jones
 - Update python options to work again with the latest DaVinci releases

!========================== RichPIDQC v1r5p2 2011-02-20 ======================

! 2011-01-27 - Juan Palacios
 - Remove PhysDesktop imports.
 - Increase to v1r5p2.

!========================== RichPIDQC v1r5p1 2011-01-19 ======================

! 2011-01-18 - Juan Palacios
 - cmt/requirements
  . Use Phys/DSTWriters to fix warnings.
  . Increase to v1r5p1.

!========================== RichPIDQC v1r5 2010-07-27 ========================

! 2010-07-22 - Chris Jones
 - Some more minor improvements to the Configuration options
  + Make the tools to run a configurable option
  + Allow the OutputLevel to be propagated to all algorithms
  + Propagate the top level Context 

! 2010-07-21 - Chris Jones
 - Remove obsolete C++ code. Package is now a pure python Configurable package
 - Extend python Configurables with options to allow the monitors to be run, 
   without running the selections themselves (for use of streamed DSTs).
 - Explicitly import the CommonParticle definitions (needed in Brunel)
 - Add a prescaler to the DST writer, which allows all the of the selections
   to be run at the same time and get roughly similar sized DST samples for
   each (The default settings prescales the Lambda and Ks streams, but keeps
   all of the others.)

! 2010-07-19 - Chris Jones
 - Update the PID selections to use the 'Selection' famework, in order to 
   allow the use of SelDSTWriter to write out DST streams for the selected
   events (disabled by Default). Used for Brunel PID tuning.

! 2010-06-24 - Nicola Mangiafave
 - python/RichPIDQC/JPsiMuMu.py
  . Changed selection cuts and mass windows.

!========================== RichPIDQC v1r4 2010-05-24 ========================

! 2010-05-15 - Juan Palacios
 - cmt/requirements
  . Remove dependency on deprecated Rich/DstCalibSel.
  . Increase to v1r4

!========================== RichPIDQC v1r3 2009-11-17 ========================

! 2009-10-30 - Andrew Powell
 - python/RichPIDQC/DstarToDzeroPi.py
  . Now uses CombineParticles instead of private C++ algorithim (DstCalibSel)

!========================== RichPIDQC v1r2p4 2009-10-28 ======================

! 2009-10-28 - Juan PALACIOS
 - python/RichPIDQC/Configuration.py, DstarToDzeroPi.py
  . used_configurables now passed by string. Move corresponding imports to
    body of function where they are needed.
 - cmt/requirements
  . Increase version to v1r2p4

!========================== RichPIDQC v1r2p3 2009-10-02 ======================

! 2009-10-02 - Patrick Koppenburg
 - Remove TINFO cut

!========================== RichPIDQC v1r2p2 2009-08-11 ======================

! 2009-08-11 - Juan Palacios
 - cmt/requirements
  . Increase version to v1r2p2

! 2009-08-03 - Chris Jones
 - Fix SLC5 / gcc 4.3 compilation warnings

!========================== RichPIDQC v1r2p1 2009-07-24 ======================

! 2009-07-06 - Chris Jones
 - Adapt to removal of PhysDesktop.InputLocations 

!========================== RichPIDQC v1r2 2009-06-03 ========================

! 2009-05-22 - Nicola Mangiafave
 - Improvements to J/Psi selection

! 2009-05-13 - Chris Jones
 - Improvements to J/Psi selection from Nicola

!========================== RichPIDQC v1r1 2009-05-11 ========================

! 2009-05-08 - C. Jones
 - Add Rich to all monitor names

! 2009-05-03 - C. Jones
 - Add Kshort and Lambda selections from Andrew Powell
 - Update Bs -> phi phi selections from Conor

! 2009-05-01 - Ulrich Kerzel
 - add J/Psi -> mu mu from Nicola

!========================== RichPIDQC v1r0 2009-02-20 ========================

! 2009-02-16 - Chris Jones
 - Add Ds -> D0(Kpi) pi monitoring from Andrew Powell

! 2009-02-13 - Chris Jones
 - First version. Contains RICH PID calibration selections and code.
 - Contains Ds -> phi(KK) pi selection from Conor Fitzpatrick

