!$Id: release.notes,v 1.7 2009-05-11 13:24:59 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : Rich/RichPIDQC
! Responsible : Chris Jones
! Purpose     : PID Calbriation and Monitoring on Data
!-----------------------------------------------------------------------------

!========================== RichPIDQC v1r1 2009-05-11 ========================

! 2009-05-08 - C. Jones
 - Add Rich to all monitor names

! 2009-05-03 - C. Jones
 - Add Kshort and Lambda selections from Andrew Powell
 - Update Bs -> phi phi selections from Conor

! 2009-05-01 - Ulrich Kerzel
 - add J/Psi -> mu mu from Nicola

!========================== RichPIDQC v1r0 2009-02-20 ========================

! 2009-02-16 - Chris Jones
 - Add Ds -> D0(Kpi) pi monitoring from Andrew Powell

! 2009-02-13 - Chris Jones
 - First version. Contains RICH PID calibration selections and code.
 - Contains Ds -> phi(KK) pi selection from Conor Fitzpatrick

