	(1) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi- = 0.973081 +/- 0.0190918(fit) +/- 0.00017858(integ)
	(2) D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi- = 8.53331e-05 +/- 0.000166054(fit) +/- 4.75022e-07(integ)
	(3) D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi- = 7.98667e-05 +/- 1.56698e-06(fit) +/- 4.73383e-07(integ)
	(4) D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.000484423 +/- 0.00062061(fit) +/- 2.24081e-06(integ)
	(5) D0->sigma10(->pi+,pi-),pi+,pi- = 6.37076e-05 +/- 0.000152134(fit) +/- 4.28047e-07(integ)
	(6) D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.000125417 +/- 0.000291067(fit) +/- 8.51562e-07(integ)
	(7) D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.000189601 +/- 0.000198627(fit) +/- 1.27451e-06(integ)
	(8) FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-) = 6.64541e-06 +/- 4.59441e-05(fit) +/- 3.29359e-08(integ)
==========================================================
	 sum = 0.974116 +/- 0.0186055(fit) +/- 0.000178462(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.0184692 +/- 0.0133754(fit) +/- 9.892e-05(integ)
	(2) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.00642799 +/- 0.00829656(fit) +/- 5.41219e-05(integ)
	(3) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = 0.00598863 +/- 0.000117497(fit) +/- 3.86512e-05(integ)
	(4) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)* = -0.00296594 +/- 0.0111467(fit) +/- 5.42023e-05(integ)
	(5) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->sigma10(->pi+,pi-),pi+,pi-)* = -0.00207751 +/- 0.0026463(fit) +/- 2.95257e-05(integ)
	(6) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.000154626 +/- 0.000585175(fit) +/- 1.00608e-06(integ)
	(7) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.000111862 +/- 0.000171407(fit) +/- 9.08514e-07(integ)
	(8) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = -0.000107928 +/- 0.00392915(fit) +/- 1.15896e-05(integ)
	(9) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 5.07429e-05 +/- 5.90635e-05(fit) +/- 4.57462e-07(integ)
	(10) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = 3.79053e-05 +/- 7.51754e-05(fit) +/- 5.88996e-07(integ)
	(11) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -3.24409e-05 +/- 1.69639e-05(fit) +/- 4.29174e-05(integ)
	(12) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_A(D0->sigma10(->pi+,pi-),pi+,pi-)* = 2.84883e-05 +/- 0.000101105(fit) +/- 5.77189e-07(integ)
	(13) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->sigma10(->pi+,pi-),pi+,pi-)* = -1.66991e-05 +/- 3.23492e-05(fit) +/- 4.21752e-07(integ)
	(14) A(D0->sigma10(->pi+,pi-),pi+,pi-)_x_A(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 1.26149e-05 +/- 7.3264e-05(fit) +/- 9.63037e-08(integ)
	(15) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_A(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 1.22927e-05 +/- 4.50193e-05(fit) +/- 1.2498e-07(integ)
	(16) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 9.78471e-06 +/- 3.30165e-05(fit) +/- 9.84962e-08(integ)
	(17) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 3.9396e-06 +/- 0.000101226(fit) +/- 6.76245e-07(integ)
	(18) A(D0->sigma10(->pi+,pi-),pi+,pi-)_x_A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 1.3165e-06 +/- 2.19383e-06(fit) +/- 5.67751e-07(integ)
	(19) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -7.19621e-07 +/- 6.76342e-05(fit) +/- 7.98732e-07(integ)
	(20) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -7.02143e-07 +/- 1.0146e-06(fit) +/- 6.56242e-07(integ)
	(21) A(D0->sigma10(->pi+,pi-),pi+,pi-)_x_A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 3.9878e-07 +/- 6.88818e-07(fit) +/- 2.41534e-07(integ)
	(22) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -3.01342e-07 +/- 1.78297e-07(fit) +/- 2.62012e-07(integ)
	(23) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -2.68582e-07 +/- 3.9733e-07(fit) +/- 2.60747e-07(integ)
	(24) A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 1.76781e-07 +/- 3.41897e-07(fit) +/- 5.34426e-07(integ)
	(25) A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 1.5408e-07 +/- 9.74071e-07(fit) +/- 1.67125e-07(integ)
	(26) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 1.39125e-07 +/- 5.05706e-07(fit) +/- 2.72012e-07(integ)
	(27) A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = -6.90549e-08 +/- 5.19774e-07(fit) +/- 1.07568e-07(integ)
	(28) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(D0->sigma10(->pi+,pi-),pi+,pi-)* = -3.10362e-10 +/- 2.56484e-06(fit) +/- 8.01968e-07(integ)
==========================================================
	 sum = 0.025884 +/- 0.0186055(fit)
 (can differ from 1 due to interference effects)
