!-----------------------------------------------------------------------------
! Package     : Hlt/HltCommon
! Responsible : Jose A. Hernando
! Purpose     : Common algorithms and tools for Hlt
!-----------------------------------------------------------------------------

! 2006-10-23 - Jose A. Hernando
 - src/HltL0Monitor monitoring the L0
 - more histos in HltSequencer, and some extra operations in HltEnd

! ======================== HltCommon v1r0 2006-09-26 =========================
! 2006-09-26 - Marco Cattaneo
 - Move base classes and utilities to HltBase package. HltCommon is now a
   pure component library

! 2006-09-25 Alessia Satta
	 add some methods for muonalley : invariant mass, charge and P

! 2006-09-22 Jose A. Hernando
	 replacing code for DC06

 - src/HltDataStore.h   : implementation of the hlt data store 
 - src/HltDataInit.h    : deals with the initialization of the Hlt
 - src/HltDataEnd.h     : deals with the end, locate objects in TES
 - src/HltMonitor.h     : simple implementation of the monitoring
 - src/HltSequencer.h   : sequencer with extra functionality for HLT
 - src/HltTrackIPSelection.h : alg to select tracks in a given IP window
 - src/L0Entry.h        : algo to enter in a ally

! 2006-09-20 Jose A. Hernando
	cleaning the packages.

! 2006-01-19 Jose A. Hernando
	- cmt/requirements
	  (temp) still depend on Trg for the Primary Vertices
  - src/HltEntry.h
    decision algorithm to enter or no in a given trigger line
  - src/HltUtils
    some utilities to operate with Tracks and Vertices and compute IP, etc 
    (TODO: move them to Track?)
  - src/HltTrackIPSelection
    make a selection depending on the IP of the tracks
    (TODO: create a 'node' class for PV+{Tracks with IP} where the trigger should be applied
  - src/HltDummy.h
    dummy decision algorithm to complete the empty trigger boxes 
  - src/TrgVertexToTVertex
    convert TrgVertex (using TrgTracks) to TrackVertex (using Track)
    (TODO: temporally here, remove when the PV algorithms use Tracks)
