!-----------------------------------------------------------------------------
! Package     : Hlt/HltCommon
! Responsible : Jose A. Hernando
! Purpose     : Common algorithms and tools for Hlt
!----------------------------------------------------------------------------

! 2008-12-03 - Johannes Albrecht
 - HltFunctions.h, HltFunctionFactories.cpp: Add filters to cut on track fit
	 with muon hits

!========================== HltCommon v4r6 2008-11-24 ===================
! 2008-11-22 - Tomasz Skwarnicki
 - modify HltSummaryTool to work without HltSummary

!========================== HltCommon v4r5 2008-11-13 ===================

! 2008-11-03 - Johannes Albrecht
 - Change HltFunctionFactories.cpp and HltFunctions.h to include a cut
	 on track chi2

! 2008-10-22 - Jose A. Hernando
 - HltSummaryTool addmit now * to retrieve selections
 - HltL0CaloPrepare to store in extrainfo of the calo-track the Et of the L0

! 2008-11-04 - Mariusz Witek
- Correction to properly use CaloSeedTool via name in HltL0CaloPrepare.cpp
- Add two functions for Ecal alley in HltFunctionFactories.cpp

!========================== HltCommon v4r4 2008-10-06 ===================
! 2008-10-06 - Gerhard Raven
 - Add HltLine algorithm

! 2008-10-01 - Leandro de Paula
 - Change HltFunctionFactories.cpp to include HltDeltaPTool

!========================== HltCommon v4r3 2008-09-21 ===================

! 2008-09-17 - Gerhard Raven
 - in HltConfigSvc, add dedicate type for TCK representation
 - job option for TCK is now a hex _string_, eg. 0xdeadbeef

!========================== HltCommon v4r2 2008-09-10 ===================

! 2008-09-10 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v4r2


!2008-09-09 - Gerhard Raven
  - add algorithm which takes a list of algorithms, and uses their
    filterPassed result to create a decision

!2008-09-04 - Gerhard Raven
  - add algorithm which takes a selection and creates a decision

!2008-09-01 - Gerhard Raven
  - if upper bit of TCK is set, ignore L0 part (the lower 16 bits)

!========================== HltCommon v4r1 2008-08-28 ===================
!2008-08-27 - Gerhard Raven
  - set RequirePositiveInputs to False for HltL0{Calo,Muon}Prepare -- to be 
    investigated why this is required.
   
!2008-08-26 - Gerhard Raven
  - PropertyConfigSvc now supports substitution of 'reference' properties,
    eg. foo.bar = @baz.kaboom sets the property bar of component foo to the
    value of the property kaboom of baz specified in the job options svc.

!2008-08-25 - Malcolm John
  - add some simple filters that return:
    the number of left/right tracks contributing to a vertex
    the number of left/right sensors contributing to a track

!2008-08-22 - Gerhard Raven
  - PropertyConfigSvc: catch filesystem errors & print diagnositc
  - HltConfigSvc: allow masking of L0 part of TCK prior to lookup

!2008-08-20 - Gerhard Raven
  - Add DummySelection courtesy of Jaap Panman

!2008-08-11 - Gerhard Raven
  - ConfigDBAccessSvc: create cache tables (not yet used)
  - PropertyConfigSvc: add support for references ( foo.prop = @bar.otherprop)
  - HltL0{Muon,Calo}Prepare now get their input through HltDataSvc
  - refactor RoutingBits: RoutingBitsWriter is moved to HltRawData,
    the RoutingBitEvaluatorFactory is renamed to HltSelectionCombinerFactory,
    and inherits from the IHtSelectionCombinerFactory interface

!2008-08-11 - Gerhard Raven
  - add ! (not) to grammar in HltRoutingBitEvaluatorFactory

!2008-08-09 - Gerhard Raven
  - make HltDataSvc check with HltANNSvc to see if selection name is known

!========================== HltCommon v4r0 2008-08-06 ===================
!2008-08-05 - Gerhard Raven
  - when copy-and-modifying configurations, allow one to specify a new label..

!2008-08-03 - Gerhard Raven
  - fix default TCK data location
  - adapt to change in TCK on-disk format 

!2008-08-01 - Gerhard Raven
  - add release number & runtype in toplevel config aliases
  - add flag to NOT check odin for TCK

!2008-07-30 - Gerhard Raven
  - add HltRoutingBitsWriter & HltRoutingBitEvaluatorFactory
  - follow changes in HltBase
  - clean up ConfigSvc for Gaudi v20r1 or later

!2008-07-22 - Gerhard Raven
  - remove L0Entry

!2008-07-15 - Gerhard Raven
  - PropertyConfigSvc: only update TopAlgs if changed
  - HltL0Filter: make 'restart-aware'

!2008-07-14 - Gerhard Raven
  - add HltIncidentFilter: responds to incidents requesting the event to be kept

!2008-07-16 - Mariusz Witek
  - add new track filter into HltFunctionFactories.cpp 
    ( HltIsPhotonTool in new Hlt/HltEcalAlley imported to CVS )

!========================== HltCommon v3r4 2008-07-09 ===================
!2008-07-10 - Gerhard Raven
  - ConfigFileAccessSvc: wrap around boost::create_directories to catch exception 
    thrown when it fails due to eg. lack of permissions

!2008-07-09 - Gerhard Raven
  - Additional changes to support reconfiguring in Gaudi v20r1

! 2008-07-09 - Patrick KOPPENBURG
 - fix some unchecked StatusCodes

! 2008-07-08 -  Sandra Amato
  - Fix in HltVertexMaker.cpp to correctly deal with vertexing from different
    containers
! 2008-07-08 - Gerhard Raven
  - prepare Configuration services for Gaudi v20r1
  - check for presence of Odin before grabbing the TCK from the Odin bank
! 2008-07-04 - Gerhard Raven
  - TCK -> config ID mapping is now functional: can be obtained from database,
    and is used by HltConfigSvc, unless a TCK entry is (first) found in the 
    joboptions
  - clean up of ConfigStackAccessSvc
  - fix readback of aliases in ConfigFileAccessSvc
  - allow to specify configurations to preload by TCK instead of by config ID
   
! 2008-07-04 - Gerhard Raven
  - binders now bind against containers-of-items instead of items, and enforce the
    container to be std::vector<item*> -- update FunctionFactories accordingly
  - replace all floats by double
  - call 'clean' on Selections instead of 'clear'
  - move InputSelections property from HltAlgorithm to the only sub-class that uses
    it: HltSelectionFilter
  - replace checking on known selectionname by checking on the presence of the
    selection
  - use Selections instead of vectors in HltTFilter

! 2008-07-02 - Gerhard Raven
  - add HltRawBankFilter: filters on the presence of a given set of RawBank types.

! 2008-07-01 - Gerhard Raven
  - fix unchecked StatusCode in HltL0CaloPrepare, HltSummaryWriter

! 2008-06-30 - Gerhard Raven
  - implement configuration aliases in all IConfigAccessSvc implementations
  - write toplevel alias when generating configurations in HltGenConfig
  - implement browsing of aliases
  - STL-ify HltL0MuonPrepare::checkClone

! 2008-06-25 - Gerhard Raven
  - remove stale code in HltSummaryTool, stale include from HltL0{Calo,Muon}Prepare
  - HltANNSvc: replace SelectionID by Hlt1SelectionID

! 2008-06-23 - Gerhard Raven
  - simplify & extend HltDataSvc
  - use HltDataSvc instead of HltData

! 2008-06-20 - Gerhard Raven
  - add implementation of IHltDataSvc: HltDataSvc

! 2008-06-12 - Gerhard Raven
  - Another shot at SEAL-less version

! 2008-06-12 - Gerhard Raven
  - and back out again the SEAL-less changes for now...
  - resurrect _ddl file

!========================== HltCommon v4r0 2008-06-13 ===================
! 2008-06-12 - Gerhard Raven
  - prepare SEAL-less version

! 2008-06-12 - Gerhard Raven
  - further cleanup of ConfigDBAccessSvc

! 2008-06-12 - Gerhard Raven
  - back out previous commit to remain compatible with Hlt v3r3, and DaVinci v19r13
    for the time being.  To be put back when next Gaudi release becomes available

! 2008-06-12 - Gerhard Raven
  - prepare a version of ConfigDBAccessSvc removing ALL dependencies on SEAL,
    and tag v4r0 for the nightly builds.

! 2008-06-11 - Gerhard Raven
  - simplify ConfigDBAccessSvc, remove direct dependencies on SEAL.

!========================== HltCommon v3r3 2008-06-09 ===================
! 2008-06-06 - Jose A. Hernando
   - reparing the HltSummaryTool that python/examples/hltexamples.py works again
! 2008-06-05 - Gerhard Raven
   - allow a TCK of 0 to be specified in HltConfigSvc...
! 2008-06-02 - Gerhard Raven
   Hlt{T,}Filters:
   - adapt to m_monitor -> produceHistos()
   - make tesInput a c'tor property instead of derived classes setting a
     protected data member
   - for VertexDimuonMass & VertexSumPT: forward to DimuonMass and SumPT
   HltVertexMaker, L0Entry:
   - adapt to m_monitor -> produceHistos()
! 2008-05-30 Gerhard Raven
  - HltFunctions: throw GaudiException instead of zen::invalid_key

! 2008-05-29 Gerhard Raven
  - PropertyConfigSvc: properly set the TopAlgs according to the configuration,
    no need to do this explicitly by hand anymore...

! 2008-05-28 Gerhard Raven
  - remove L0Names.h which isn't referenced anymore
  - follow cleanup of MD5 in LHCbMath
  - start adding code to insure topalgorithms are automatically set when
    using TCK (not quite finished yet...)

! 2008-05-22 Gerhard Raven
  - HltFunctions: IFunctionTool moved from HltBase to TrackInterfaces
  - fix capitalization in HltL0Filter
  - ConfigDBAccessSvc: remove commented out include line
  - ConfigTreeEditor,ConfigFileAccessSvc,HltConfigSvc,HltGenConfig,
    PropertyConfigSvc: MD5 is now in Gaudi::Math namespace
  - PropertyConfigSvc: use ids instead of pointers to obtain top algorithms & services

! 2008-05-21 - Johannes Albrecht
	- HltFunctionFactories.cpp: add PtTransporter tool to get pt at origin

! 2008-05-21 Gerhard Raven
 - rename L0Entry into HltL0Filter for consistentcy of other filters, and make 
   it adapt dynamically to the L0 configuration
 - HltTFilter: use min_element resp. max_element when looking for the min/max
   value instead of sorting the entire vector; make m_ttemp a local variable
   as it is only ever used in execute
 - HltSummaryTool, HltSummaryWriter: follow change in HltEvent/HltSelectionSummary 
   to use strings as key


! 2008-05-15 Gerhard Raven
 - remove commented out code
 - remove empty finalizes which only call baseclass version -- as that's the
   default anyway...
 - use dynamic_cast<T&>(t) instead of *dynamic_cast<T*>(&t) to get an exception
   instead of SEGV when dynamic_cast fails
 - HltTFunctionFactory: for binding, go through the algorithm requesting
   the functor (using the context service) in order to make sure it registers 
   the binding argument as input selection. use auto_ptr & disallow copy c'tor
 - HltTFilter: make factoryName part of the constructor arguments instead
   of setting it in derived classes; use auto_ptr to manage owned pointers,
   disallow copy c'tor as compiler generated one is not the right one
 - take advantage of having the name in Hlt::Selection instead of the ID
   to reduce the number of conversions name <-> id
 - HltSummaryTool: cache grabbing the summary from the event store, use
   IIncidentSvc to clean cache at beginEvent; use ?: instead of ifs in a few
   places; 
 - register(T)Selection now _always_ uses m_outputSelectionName, so no need
   to pass it along.
 - HltSelectionToTes: move 'copy' template from header file to cpp file;
   use strings instead of ID.
 - HltInit: clear the store in the destructor instead of in finalize: because 
   finalize is called in the same order as initialize instead of the opposite 
   order, other algorithms still have pointers into the datastore; also, no
   need to keep Data and Configuration pointers as data members. Finally, 
   use new 'clean' function of Hlt::Data to clean selections instead of 
   looping explicity over all selections in Hlt::Data...
 - change protected into private when possible to indicate derived classes
   are not changing member data
 - don't set parent member data in derived classes in HltFilters -- instead
   pass the value to the baseclass constructor
 - use IANNSvc to map SelectionID  names <-> int
   (will be needed _much_ less once we change HltSummary to use strings)
   and InfoID names <-> int

! 2008-05-14 Gerhard Raven
 - enhance HltANNSvc, use new features of ANNSvc, like generation-on-the-fly

! 2008-05-07 Gerhard Raven
 - remove unused protected datamember in HltAlgorithm
 - make sure that declareProperty isn't called more than once 
   with the same argument in HltFilters

! 2008-05-02 Gerhard Raven
 - remove HltSequencer, obsolete _dll.cpp file
 - follow change in HltBase/HltAlgorithm: no need to explicitly set m_algoType

!========================== HltCommon v3r2 2008-04-25 ===================
! 2008-04-23 (St. Jorge) - Jose A. Hernando
 - MakeVertex set option DoMergeInputs option (true by default)   

! 2008-04-21 - Jose a. Hernando
 - Addapted to the new enum type name HltSelectionSummaryEnum

! 2008-02-28 - V. Gligorov
 - Changed swimming packages to use 'ps' as units of lifetime.

! 2008-02-28 - V. Gligorov
 - Ressurected HltTrackFromParticle.{h,cpp}

! 2008-03-18 - Sandra Amato
 - in HltFunctionFactories.cpp, added a new functor named "PT0"
 
! 2008-03-13 - Gerhard Raven
 - in HltGenConfig, dump configurations in 'finalize' rather than in the
   first call to 'execute'

! 2008-03-10 - Gerhard Raven
 - fix stupid bug in ConfigTreeEditor: find -> rfind...

!========================== HltCommon v3r1 2008-03-07 ===================
! 2008-03-06 - Patrick Koppenburg
 - Restore them

! 2008-03-06 - Patrick Koppenburg
 - Remove ConfigTreeEditor as inteface has not been committed.

! 2008-03-05 - Gerhard Raven
 - add missing PropertyConfigSvc::queryInterface
 - add ConfigTreeEditor

! 2008-02-28 - V. Gligorov
 - Added two new packages for swimming: HltSelectTracksForSwimming.{h,cpp}
   and HltMoveVerticesForSwimming.{h,cpp}.

! 2008-02-18 - Patrick Koppenburg
 - HltSummary tool: return Particle::ConstVector. Do not use helper 

! 2008-02-15 - Gerhard Raven
  - PropertyConfigSvc now inherits from IPropertyConfigSvc so it can expose
    some of its functionality to the rest of the world...
  - reduce the output level of ConfigDBAccessSvc by setting the SEAL 
    output level from Debug to Info

! 2008-02-12 Jose A. Hernando
  - adding functions to the factory

! 2008-02-13 - Gerhard Raven
  - split configuration into a 'tree' structure and 'data' items, i.e.
    go from an 'intrusive' tree to an 'external' tree
    (warning: depends on corresponding changes in HltBase)

! 2008-02-12 Jose A. Hernando
  - small bug in HltTFilter.icpp when getting objs from TES

! 2008-02-11 - Gerhard Raven
  - add .cvsignore file to cmt directory to ignore cmt generated files
  - follow factorization of MD5 computation out of HltBase/PropertyConfig 
     into seperate file

! 2008-02-08 - Gerhard Raven
  - add HltGenConfig: creates Property configurations...

! 2008-02-07 - Gerhard Raven
  - add PropertyConfigSvc: a service which, given a configuration key
    pushes sets of properties to the job options service
  - add HltConfigSvc: extension of the PropertyConfigSvc which 
    maps a TCK to a configuration key, and which subscribes to the
    beginEvent incident to check for changes in TCK (right now, 
    it doesn't actually check as there is no data with a TCK in 
    the ODIN bank)
    
! 2008-02-07 Jose A. Hernando
  - HltFunctionFactory.h trying to get back the factory to be use in Python

! 2008-02-06 - Gerhard Raven
  - add three implementations of IConfigAccessSvc: ConfigDBAccessSvc, ConfigFileAccessSvc, ConfigStackAccessSvc
  - add an implementations of IANNSvc: HltANNSvc
  - remove 'release' call in HltVertexMaker to fix warnings at end of job

!========================== HltCommon v3r0 2008-02-05 ===================
! 2008-01-29 - Jose A. Hernando
  - saveConfiguration in HltSelectionFilter() was missing!
  - adding isMuon to the factory

! 2008-01-25 - Jose A. Hernando
  - set location of the tracks,vertices selections at Hlt/Selection/Track,Vertex at HltSelectionToTES algorithm

! 2008-01-23 - Patrick Koppenburg
 - Use automatic string conversion in HltEnums from GOD
   instead of HltNames.
 - Increment to v2r1

! 2008-01-22 Jose A. Hernando
      HLT-clean
     - remove: 
  src/HltL0Monitor.h
  src/HltMatchOffTrack2OnCalo.cpp (move to HltHadronAlley)
  src/HltMatchOffTrack2OnCalo.h
  src/HltPrepareL0Calos.cpp (rename to HltL0CaloPrepare)
  src/HltPrepareL0Calos.h
	src/HltPrepareL0Muons.cpp (rename to HltL0MuonPrepare)
  src/HltPrepareL0Muons.h
	src/HltPrepareTracks.cpp (defined in HltFilters)
  src/HltPrepareTracks.h
	src/HltPrepareVertices.cpp (defined in HltFilters)	
  src/HltPrepareVertices.h
  src/HltSelectionDataToTes.cpp (rename HltSelectionToTES)
  src/HltSelectionDataToTes.h
  src/HltSelectionEntry.cpp (rename to HltSelectionFilter)
  src/HltSelectionEntry.h 
  src/HltTrackFilter.cpp (defined in HltFilters)	
  src/HltTrackFilter.h
	src/HltTrackFromParticle.cpp 
  src/HltTrackFromParticle.h
  src/HltTrackFromTes.cpp
  src/HltTrackFromTes.h (defined in HltFilters)
  src/HltTrackMaker.cpp 
  src/HltTrackMaker.h
  src/HltTrackMerge.cpp
  src/HltTrackMerge.h
  src/HltVertexFilter.cpp (defined in HltFilters)	
  src/HltVertexFilter.h
  src/L0Value.cpp
  src/L0Value.h
  src/MatchTVeloTracks.cpp (move to HltMuonAlley)	
  src/MatchTVeloTracks.h
  src/PhysSelEntry.cpp 
  src/PhysSelEntry.h

  - add:
  src/HltFilters.cpp (define filters for Track and Vertices)
  src/HltFilters.h
  src/HltFunctionFactories.cpp (define factories for Track and Vertices)
  src/HltFunctionFactories.h
  src/HltFunctions.cpp (functions and bifunctions for Track and Vertices)
  src/HltFunctions.h
  src/HltL0CaloPrepare.cpp (select L0Calos and convert into a track selection)
  src/HltL0CaloPrepare.h
  src/HltL0MuonPrepare.cpp (select L0Muons and convert into a track selection)
  src/HltL0MuonPrepare.h
  src/HltSelectionFilter.cpp (selection bassed on Hlt selection decisions)
  src/HltSelectionFilter.h
  src/HltSelectionToTES.cpp (copy a Hlt selection into TES)
  src/HltSelectionToTES.h
  src/HltTFilter.h (template algorithm filter)
  src/HltTFilter.icpp
  src/HltTFunctionFactory.h (template function factory)
  src/HltTFunctionFactory.icpp
  src/HltTrackBiFunctionFactory.cpp (bifunction factory for tracks)
  src/HltTrackBiFunctionFactory.h

!========================== HltCommon v2r0 2007-12-17 ===================
! 2007-12-12 Jose A. Hernando
      - update MatchTveloTracks

! 2007-12-11 Jose A. Hernando
      - small bug in HltVertexMaker, at least 2 tracks to make a vertex!
      - small bug in VertexMacthingIDs use abs_max
	    - L0Entry uses now the names of channes as they are in L0DUReport

! 2007-12-04 Jose A. Hernando
	    - HltFunctions, adding functions for muon/dimuon alley

! 2007-12-04 Jose A. Hernando
	    - HltPrepareL0Muons to convert L0MuonCandidates into Tracks

! 2007-12-02 Jose A. Hernando
      - HltVertexMaker: bugs in list of tracks and mem.leak fix
      - HltFunctionFactory: add DimuonMass, VertexDimuonMass, VertexSumPT functions

! 2007-11-28 Gerhard Raven
      - HltInit: use templated svc locator from GaudiAlg
      - HltSequencer: use Gaudi Histo1D properties for specifying histograms

! 2007-11-23 Gerhard Raven
      - HltSelectionDataToTes: initialize all member pointers to 0 in c'tor, use 0 instead of NULL
      - HltTrackMaker,HltVertexMaker: use boost::delete_ptr, 0 instead of NULL, use 'empty()' instead
                        of a-priori invalid string value
      - HltTrackFilter,HltVertexFilter: use boost::delete_ptr, 0 instead of NULL
      - L0Entry: remove unneeded temporaries which fix assumptions on types
                 use 'empty()' instead of 'size()>0' or 'size()==0'

! 2007-11-20 Jose A. Hernando
	  - HltVertexToTracks: put the tracks of the vertex into a selection (for DiMuon alley)
     
! 2007-11-20 Gerhard Raven
	 - HltPrepareCalos: set pointers to 0 when they're not pointing at anything valid
                        remove data members that are not referenced
                        use private instead of protected whenever possible
     - HltPrepareTracks: set pointers to 0 when they're not pointing at anything valid
                         use private instead of protected whenever possible
     - HltSummaryTool: use 0 instead of NULL
     - HltSelectionEntry: use boost::split instead of EParser
     - HltTrackFromParticle: remove unneeded temporaries which fix assumptions on types
                             use 0 instead of NULL
     - HltTrackFromTes: don't use member data if usage is within single scope
                        remove unneeded temporaries which fix assumptions on types
     - HltSelectionDataToTes.h: use 0 instead of NULL
                                initialize all data members in the c'tor


! 2007-11-14 Jose A. Hernando
	 - Adapting to Tf, removing Pat dependences

!========================== HltCommon v1r7 2007-11-14 ===================
! 2007-11-2 Jose A. Hernando
	 - HltL0Monitor and L0Value: commented for the moment, for the DAQ release, to be corrected later

! 2007-11-01 - Patrick Koppenburg
 - Increment to v1r7

! 2007-11-1 Jose A. Hernando
  - L0Entry.cpp: using channel IDs from the new L0, still hardwirted TODO!!!
	  use in HltInit.TCKName = "UpdatedL0" to consider the new L0 channels IDs

!========================== HltCommon v1r6p1 2007-10-28 ===================
! 2007-10-11 Jose A. Hernando
  - deleting delete from destructors (problems slc4_amd64_gcc34 -Gaudi) 
  - Using HltDataSvc from DataSvc (following M.Frank suguestions)

! 2007-10-11 Jose A. Hernando
  - minor change in the name of the monitoring histogram to use the funtion name and not the filter name

! 2007-09-28 Jose A. Hernando
  - HltFunctionFactory.cpp problems with BinderKey Value in slc3, recoded with same functionality.

!========================== HltCommon v1r6 2007-09-23 ===================
! 2007-09-20 Tomasz Skwarnicki
 - HltTrackMerge: allow merging 2 inputs in which either one may be empty
     add property AllowEmptyInputTracks1 to activate the new feature (default functionality not changed)
     add property RemoveDuplicates to allow removing duplicate tracks in merge
 
! 2007-09-19 - Patrick Koppenburg
 - Reduce verbosity of HltSummaryWriter

! 2007-08-17 - Jose A. Hernando
	- HltFunctionFactory: check for L0Candidate flag
  - HltSumamryTool: functionality to check for the type of selection, return empty vector, preparing to return particles

! 2007-08-07 - Jose A. Hernando
 - HltFunctionFactory: adding smart flag
 - HltTrackFilter, HltVertexFilter, HltTrackMaker, HltVertexMaker: private factory
 - HltTrackMaker: create a track from 2 tracks

! 2007-08-01 - Jose A. Hernando
 - HltFunctionFactory: adding binder key functions

!========================== HltCommon v1r5 2007-08-01 ===================
! 2007-08-01 - Patrick Koppenburg
 - Typo fix.

! 2007-07-31 Gabriel Guerrer
  - HltMatchOffTrack2OnCalo: tool for matching offline Track to L0CaloCandidate
  - HltFunctionFactory: added '=' operator for filters, added 'MatchOffTrack2OnCalo' option for trackFunction 
  	(related to HltMatchOffTrack2OnCalo)

! 2007-07-31 - Jose A. Hernando
  - HltPrepareL0Calos: put the ID of the L0CaloCandidate in the calo track

! 2007-07-27 - Jose A. Hernando
  - HltSelectionEntry: make a selection from previous selections
     to be used to define the exit of the alleys as the OR of the alleys 

! 2007-07-12 - Jose A. Hernando
  - HltSummaryTool adding NCandidates method

! 2007-07-12 - Alessia Satta
        - L0Entry add the new L0 muon line
        - match velo T add variable
! 2007-07-06 - Jose A. Hernando
	- HltSelectionDataToTes to copy selection to TES
    option to copy all or a list of selections
  - HltSummaryTool extending the interface

! 2007-07-02 - Jose A. Hernando
	- HltSelectionDataToTes to copy selection tracks or vertices to TES

! 2007-06-26 - Jose A. Hernando
	- HltPrepareL0Calos to convert into tracks

! 2007-06-26 - Jose A. Hernando
	- HltFunctionFactory and Filters, Maker, simplify interface

! 2007-06-25 - Jose A. Hernando
	- HltPrepareVertices : prepare vertices (i.e PV2D)	
	- HltSummaryWriter : write selections in the TES report-summary
	- HltFunctionFactory : simplifying the interface of the factory (getting ready to be LoKi-like)	
	- HltInit : do not use HltDataStore anymore, create data-summary in HltES and configuration of data-summary, store the enums into the configuration
	- HltSummaryTool : implementation of a tool (for gaudipython) to have human like interface with the TES report-summary
	- HltSequencer : register info into the configuration
	- All: getting adapted to the new HltBase that uses the data-summary and configuration
	- HltDataStore: removed!
	- HltEnd: removed!
	- removing all the monitoring algos (to go to monitoring package)	


! 2007-06-20 - Jose A. Hernando
 - HltFunctionFactory implementation of the alleys function factory
 - HltPrepareL0Calo select l0 calo objects that trigger L0
 - HltPrepareTracks select RZVelo tracks forward and Primary Vertices
 - HltTrackFilter  filter tracks according from list of conditions via the factory
 - HltTrackMerge merge 2 tracks containers in one
 - HltTrackFromParticle: select tracks from a list of particles
 - HltVertexFilter filter vertices from a list of conditions via the factory  
 - HltVertexMaker makes vertices with a list of conditions via the factory
 - L0Value retrieve L0 (best) values

!========================== HltCommon v1r4p1 2007-06-18 ===================
! 2007-06-15 - Patrick Koppenburg
 - Change signature of resetExecuted() in HltSequencer to follow changes in
   Algorithm.h

! ======================== HltCommon v1r4 2007-03-26 =========================
! 2007-03-26 - Marco Cattaneo
 - Remove obsolete HltCommon_load.cpp file
 - Fix doxygen warnings

! 2007-03-08 - Alessia Satta
 - add class MatchTVeloTracks

! ======================== HltCommon v1r3 2007-02-12 =========================
! 2007-02-08 - Jose A. Hernando
 - src/HltSummaryTool 
       tool to simplify the current access to hltsummary info
 - src/HltMonitorEffvsPt
       algorithm to monitor the eff of L0/hlt selections vs Pt (offline) track
 - src/HltTrackFromTes
       algorithm to import tracks from the TES (ie Best) into HltDataStore
 - src/L0Names.h
       temporaly int<->str translation of the L0 channel default configuration

! 2007-02-05 - Jose A. Hernando
 - HltSequencer - Default: do not book histograms
 - added comments of the functionality and options of algors and tools

! 2007-02-01 - Jose A. Hernando
 - PhysSelEntry - entry point according with a SelResult

! ======================== HltCommon v1r2 2007-01-11 =========================
! 2007-01-11 - Jose A. Hernando
 - src back compatibility with LHCb v21r12

! 2006-12-20 - Jose A. Hernando
 - src/HltSequencer.cpp minor modifications: reparing error at initialization
   when using the new base class HltBaseAlg (?)
 - src/HltMonitor.cpp some cleaning (TODO still here)

! 2006-12-18 - Jose A. Hernando
 - src/L0Entry.cpp deal with the calo entries (still things TODO there!)

! 2006-12-14 - Jose A. Hernando
 - src/HltOffMonitorExample.h/cpp algo example of how to deal with the summary

! ======================== HltCommon v1r1 2006-10-07 =========================
! 2006-10-27 - Jose A. Hernando
 - src/HltEnd setting default options only to deal with summary

! 2006-10-23 - Jose A. Hernando
 - src/HltL0Monitor monitoring the L0
 - more histos in HltSequencer, and some extra operations in HltEnd

! ======================== HltCommon v1r0 2006-09-26 =========================
! 2006-09-26 - Marco Cattaneo
 - Move base classes and utilities to HltBase package. HltCommon is now a
   pure component library

! 2006-09-25 Alessia Satta
	 add some methods for muonalley : invariant mass, charge and P

! 2006-09-22 Jose A. Hernando
	 replacing code for DC06

 - src/HltDataStore.h   : implementation of the hlt data store 
 - src/HltDataInit.h    : deals with the initialization of the Hlt
 - src/HltDataEnd.h     : deals with the end, locate objects in TES
 - src/HltMonitor.h     : simple implementation of the monitoring
 - src/HltSequencer.h   : sequencer with extra functionality for HLT
 - src/HltTrackIPSelection.h : alg to select tracks in a given IP window
 - src/L0Entry.h        : algo to enter in a ally

! 2006-09-20 Jose A. Hernando
	cleaning the packages.

! 2006-01-19 Jose A. Hernando
	- cmt/requirements
	  (temp) still depend on Trg for the Primary Vertices
  - src/HltEntry.h
    decision algorithm to enter or no in a given trigger line
  - src/HltUtils
    some utilities to operate with Tracks and Vertices and compute IP, etc 
    (TODO: move them to Track?)
  - src/HltTrackIPSelection
    make a selection depending on the IP of the tracks
    (TODO: create a 'node' class for PV+{Tracks with IP} where the trigger should be applied
  - src/HltDummy.h
    dummy decision algorithm to complete the empty trigger boxes 
  - src/TrgVertexToTVertex
    convert TrgVertex (using TrgTracks) to TrackVertex (using Track)
    (TODO: temporally here, remove when the PV algorithms use Tracks)
