!-----------------------------------------------------------------------------
! Package     : Hlt/HltCommon
! Responsible : Jose A. Hernando
! Purpose     : Common algorithms and tools for Hlt
!----------------------------------------------------------------------------

! 2008-01-23 - Patrick Koppenburg
 - Use automatic string conversion in HltEnums from GOD
   instead of HltNames.
 - Increment to v2r1

! 2008-01-22 Jose A. Hernando
      HLT-clean
     - remove: 
  src/HltL0Monitor.h
  src/HltMatchOffTrack2OnCalo.cpp (move to HltHadronAlley)
  src/HltMatchOffTrack2OnCalo.h
  src/HltPrepareL0Calos.cpp (rename to HltL0CaloPrepare)
  src/HltPrepareL0Calos.h
	src/HltPrepareL0Muons.cpp (rename to HltL0MuonPrepare)
  src/HltPrepareL0Muons.h
	src/HltPrepareTracks.cpp (defined in HltFilters)
  src/HltPrepareTracks.h
	src/HltPrepareVertices.cpp (defined in HltFilters)	
  src/HltPrepareVertices.h
  src/HltSelectionDataToTes.cpp (rename HltSelectionToTES)
  src/HltSelectionDataToTes.h
  src/HltSelectionEntry.cpp (rename to HltSelectionFilter)
  src/HltSelectionEntry.h 
  src/HltTrackFilter.cpp (defined in HltFilters)	
  src/HltTrackFilter.h
	src/HltTrackFromParticle.cpp 
  src/HltTrackFromParticle.h
  src/HltTrackFromTes.cpp
  src/HltTrackFromTes.h (defined in HltFilters)
  src/HltTrackMaker.cpp 
  src/HltTrackMaker.h
  src/HltTrackMerge.cpp
  src/HltTrackMerge.h
  src/HltVertexFilter.cpp (defined in HltFilters)	
  src/HltVertexFilter.h
  src/L0Value.cpp
  src/L0Value.h
  src/MatchTVeloTracks.cpp (move to HltMuonAlley)	
  src/MatchTVeloTracks.h
  src/PhysSelEntry.cpp 
  src/PhysSelEntry.h

  - add:
  src/HltFilters.cpp (define filters for Track and Vertices)
  src/HltFilters.h
  src/HltFunctionFactories.cpp (define factories for Track and Vertices)
  src/HltFunctionFactories.h
  src/HltFunctions.cpp (functions and bifunctions for Track and Vertices)
  src/HltFunctions.h
  src/HltL0CaloPrepare.cpp (select L0Calos and convert into a track selection)
  src/HltL0CaloPrepare.h
  src/HltL0MuonPrepare.cpp (select L0Muons and convert into a track selection)
  src/HltL0MuonPrepare.h
  src/HltSelectionFilter.cpp (selection bassed on Hlt selection decisions)
  src/HltSelectionFilter.h
  src/HltSelectionToTES.cpp (copy a Hlt selection into TES)
  src/HltSelectionToTES.h
  src/HltTFilter.h (template algorithm filter)
  src/HltTFilter.icpp
  src/HltTFunctionFactory.h (template function factory)
  src/HltTFunctionFactory.icpp
  src/HltTrackBiFunctionFactory.cpp (bifunction factory for tracks)
  src/HltTrackBiFunctionFactory.h

!========================== HltCommon v2r0 2007-12-17 ===================
! 2007-12-12 Jose A. Hernando
      - update MatchTveloTracks

! 2007-12-11 Jose A. Hernando
      - small bug in HltVertexMaker, at least 2 tracks to make a vertex!
      - small bug in VertexMacthingIDs use abs_max
	    - L0Entry uses now the names of channes as they are in L0DUReport

! 2007-12-04 Jose A. Hernando
	    - HltFunctions, adding functions for muon/dimuon alley

! 2007-12-04 Jose A. Hernando
	    - HltPrepareL0Muons to convert L0MuonCandidates into Tracks

! 2007-12-02 Jose A. Hernando
      - HltVertexMaker: bugs in list of tracks and mem.leak fix
      - HltFunctionFactory: add DimuonMass, VertexDimuonMass, VertexSumPT functions

! 2007-11-28 Gerhard Raven
      - HltInit: use templated svc locator from GaudiAlg
      - HltSequencer: use Gaudi Histo1D properties for specifying histograms

! 2007-11-23 Gerhard Raven
      - HltSelectionDataToTes: initialize all member pointers to 0 in c'tor, use 0 instead of NULL
      - HltTrackMaker,HltVertexMaker: use boost::delete_ptr, 0 instead of NULL, use 'empty()' instead
                        of a-priori invalid string value
      - HltTrackFilter,HltVertexFilter: use boost::delete_ptr, 0 instead of NULL
      - L0Entry: remove unneeded temporaries which fix assumptions on types
                 use 'empty()' instead of 'size()>0' or 'size()==0'

! 2007-11-20 Jose A. Hernando
	  - HltVertexToTracks: put the tracks of the vertex into a selection (for DiMuon alley)
     
! 2007-11-20 Gerhard Raven
	 - HltPrepareCalos: set pointers to 0 when they're not pointing at anything valid
                        remove data members that are not referenced
                        use private instead of protected whenever possible
     - HltPrepareTracks: set pointers to 0 when they're not pointing at anything valid
                         use private instead of protected whenever possible
     - HltSummaryTool: use 0 instead of NULL
     - HltSelectionEntry: use boost::split instead of EParser
     - HltTrackFromParticle: remove unneeded temporaries which fix assumptions on types
                             use 0 instead of NULL
     - HltTrackFromTes: don't use member data if usage is within single scope
                        remove unneeded temporaries which fix assumptions on types
     - HltSelectionDataToTes.h: use 0 instead of NULL
                                initialize all data members in the c'tor


! 2007-11-14 Jose A. Hernando
	 - Adapting to Tf, removing Pat dependences

!========================== HltCommon v1r7 2007-11-14 ===================
! 2007-11-2 Jose A. Hernando
	 - HltL0Monitor and L0Value: commented for the moment, for the DAQ release, to be corrected later

! 2007-11-01 - Patrick Koppenburg
 - Increment to v1r7

! 2007-11-1 Jose A. Hernando
  - L0Entry.cpp: using channel IDs from the new L0, still hardwirted TODO!!!
	  use in HltInit.TCKName = "UpdatedL0" to consider the new L0 channels IDs

!========================== HltCommon v1r6p1 2007-10-28 ===================
! 2007-10-11 Jose A. Hernando
  - deleting delete from destructors (problems slc4_amd64_gcc34 -Gaudi) 
  - Using HltDataSvc from DataSvc (following M.Frank suguestions)

! 2007-10-11 Jose A. Hernando
  - minor change in the name of the monitoring histogram to use the funtion name and not the filter name

! 2007-09-28 Jose A. Hernando
  - HltFunctionFactory.cpp problems with BinderKey Value in slc3, recoded with same functionality.

!========================== HltCommon v1r6 2007-09-23 ===================
! 2007-09-20 Tomasz Skwarnicki
 - HltTrackMerge: allow merging 2 inputs in which either one may be empty
     add property AllowEmptyInputTracks1 to activate the new feature (default functionality not changed)
     add property RemoveDuplicates to allow removing duplicate tracks in merge
 
! 2007-09-19 - Patrick Koppenburg
 - Reduce verbosity of HltSummaryWriter

! 2007-08-17 - Jose A. Hernando
	- HltFunctionFactory: check for L0Candidate flag
  - HltSumamryTool: functionality to check for the type of selection, return empty vector, preparing to return particles

! 2007-08-07 - Jose A. Hernando
 - HltFunctionFactory: adding smart flag
 - HltTrackFilter, HltVertexFilter, HltTrackMaker, HltVertexMaker: private factory
 - HltTrackMaker: create a track from 2 tracks

! 2007-08-01 - Jose A. Hernando
 - HltFunctionFactory: adding binder key functions

!========================== HltCommon v1r5 2007-08-01 ===================
! 2007-08-01 - Patrick Koppenburg
 - Typo fix.

! 2007-07-31 Gabriel Guerrer
  - HltMatchOffTrack2OnCalo: tool for matching offline Track to L0CaloCandidate
  - HltFunctionFactory: added '=' operator for filters, added 'MatchOffTrack2OnCalo' option for trackFunction 
  	(related to HltMatchOffTrack2OnCalo)

! 2007-07-31 - Jose A. Hernando
  - HltPrepareL0Calos: put the ID of the L0CaloCandidate in the calo track

! 2007-07-27 - Jose A. Hernando
  - HltSelectionEntry: make a selection from previous selections
     to be used to define the exit of the alleys as the OR of the alleys 

! 2007-07-12 - Jose A. Hernando
  - HltSummaryTool adding NCandidates method

! 2007-07-12 - Alessia Satta
        - L0Entry add the new L0 muon line
        - match velo T add variable
! 2007-07-06 - Jose A. Hernando
	- HltSelectionDataToTes to copy selection to TES
    option to copy all or a list of selections
  - HltSummaryTool extending the interface

! 2007-07-02 - Jose A. Hernando
	- HltSelectionDataToTes to copy selection tracks or vertices to TES

! 2007-06-26 - Jose A. Hernando
	- HltPrepareL0Calos to convert into tracks

! 2007-06-26 - Jose A. Hernando
	- HltFunctionFactory and Filters, Maker, simplify interface

! 2007-06-25 - Jose A. Hernando
	- HltPrepareVertices : prepare vertices (i.e PV2D)	
	- HltSummaryWriter : write selections in the TES report-summary
	- HltFunctionFactory : simplifying the interface of the factory (getting ready to be LoKi-like)	
	- HltInit : do not use HltDataStore anymore, create data-summary in HltES and configuration of data-summary, store the enums into the configuration
	- HltSummaryTool : implementation of a tool (for gaudipython) to have human like interface with the TES report-summary
	- HltSequencer : register info into the configuration
	- All: getting adapted to the new HltBase that uses the data-summary and configuration
	- HltDataStore: removed!
	- HltEnd: removed!
	- removing all the monitoring algos (to go to monitoring package)	


! 2007-06-20 - Jose A. Hernando
 - HltFunctionFactory implementation of the alleys function factory
 - HltPrepareL0Calo select l0 calo objects that trigger L0
 - HltPrepareTracks select RZVelo tracks forward and Primary Vertices
 - HltTrackFilter  filter tracks according from list of conditions via the factory
 - HltTrackMerge merge 2 tracks containers in one
 - HltTrackFromParticle: select tracks from a list of particles
 - HltVertexFilter filter vertices from a list of conditions via the factory  
 - HltVertexMaker makes vertices with a list of conditions via the factory
 - L0Value retrieve L0 (best) values

!========================== HltCommon v1r4p1 2007-06-18 ===================
! 2007-06-15 - Patrick Koppenburg
 - Change signature of resetExecuted() in HltSequencer to follow changes in
   Algorithm.h

! ======================== HltCommon v1r4 2007-03-26 =========================
! 2007-03-26 - Marco Cattaneo
 - Remove obsolete HltCommon_load.cpp file
 - Fix doxygen warnings

! 2007-03-08 - Alessia Satta
 - add class MatchTVeloTracks

! ======================== HltCommon v1r3 2007-02-12 =========================
! 2007-02-08 - Jose A. Hernando
 - src/HltSummaryTool 
       tool to simplify the current access to hltsummary info
 - src/HltMonitorEffvsPt
       algorithm to monitor the eff of L0/hlt selections vs Pt (offline) track
 - src/HltTrackFromTes
       algorithm to import tracks from the TES (ie Best) into HltDataStore
 - src/L0Names.h
       temporaly int<->str translation of the L0 channel default configuration

! 2007-02-05 - Jose A. Hernando
 - HltSequencer - Default: do not book histograms
 - added comments of the functionality and options of algors and tools

! 2007-02-01 - Jose A. Hernando
 - PhysSelEntry - entry point according with a SelResult

! ======================== HltCommon v1r2 2007-01-11 =========================
! 2007-01-11 - Jose A. Hernando
 - src back compatibility with LHCb v21r12

! 2006-12-20 - Jose A. Hernando
 - src/HltSequencer.cpp minor modifications: reparing error at initialization
   when using the new base class HltBaseAlg (?)
 - src/HltMonitor.cpp some cleaning (TODO still here)

! 2006-12-18 - Jose A. Hernando
 - src/L0Entry.cpp deal with the calo entries (still things TODO there!)

! 2006-12-14 - Jose A. Hernando
 - src/HltOffMonitorExample.h/cpp algo example of how to deal with the summary

! ======================== HltCommon v1r1 2006-10-07 =========================
! 2006-10-27 - Jose A. Hernando
 - src/HltEnd setting default options only to deal with summary

! 2006-10-23 - Jose A. Hernando
 - src/HltL0Monitor monitoring the L0
 - more histos in HltSequencer, and some extra operations in HltEnd

! ======================== HltCommon v1r0 2006-09-26 =========================
! 2006-09-26 - Marco Cattaneo
 - Move base classes and utilities to HltBase package. HltCommon is now a
   pure component library

! 2006-09-25 Alessia Satta
	 add some methods for muonalley : invariant mass, charge and P

! 2006-09-22 Jose A. Hernando
	 replacing code for DC06

 - src/HltDataStore.h   : implementation of the hlt data store 
 - src/HltDataInit.h    : deals with the initialization of the Hlt
 - src/HltDataEnd.h     : deals with the end, locate objects in TES
 - src/HltMonitor.h     : simple implementation of the monitoring
 - src/HltSequencer.h   : sequencer with extra functionality for HLT
 - src/HltTrackIPSelection.h : alg to select tracks in a given IP window
 - src/L0Entry.h        : algo to enter in a ally

! 2006-09-20 Jose A. Hernando
	cleaning the packages.

! 2006-01-19 Jose A. Hernando
	- cmt/requirements
	  (temp) still depend on Trg for the Primary Vertices
  - src/HltEntry.h
    decision algorithm to enter or no in a given trigger line
  - src/HltUtils
    some utilities to operate with Tracks and Vertices and compute IP, etc 
    (TODO: move them to Track?)
  - src/HltTrackIPSelection
    make a selection depending on the IP of the tracks
    (TODO: create a 'node' class for PV+{Tracks with IP} where the trigger should be applied
  - src/HltDummy.h
    dummy decision algorithm to complete the empty trigger boxes 
  - src/TrgVertexToTVertex
    convert TrgVertex (using TrgTracks) to TrackVertex (using Track)
    (TODO: temporally here, remove when the PV algorithms use Tracks)
