!-----------------------------------------------------------------------------
! Package     : Hlt/HltCommon
! Responsible : Jose A. Hernando
! Purpose     : Common algorithms and tools for Hlt
!----------------------------------------------------------------------------

! 2007-09-20 Tomasz Skwarnicki
 - HltTrackMerge: allow merging 2 inputs in which either one may be empty
     add property AllowEmptyInputTracks1 to activate the new feature (default functionality not changed)
     add property RemoveDuplicates to allow removing duplicate tracks in merge
 
! 2007-09-19 - Patrick Koppenburg
 - Reduce verbosity of HltSummaryWriter

! 2007-08-17 - Jose A. Hernando
	- HltFunctionFactory: check for L0Candidate flag
  - HltSumamryTool: functionality to check for the type of selection, return empty vector, preparing to return particles

! 2007-08-07 - Jose A. Hernando
 - HltFunctionFactory: adding smart flag
 - HltTrackFilter, HltVertexFilter, HltTrackMaker, HltVertexMaker: private factory
 - HltTrackMaker: create a track from 2 tracks

! 2007-08-01 - Jose A. Hernando
 - HltFunctionFactory: adding binder key functions

!========================== HltCommon v1r5 2007-08-01 ===================
! 2007-08-01 - Patrick Koppenburg
 - Typo fix.

! 2007-07-31 Gabriel Guerrer
  - HltMatchOffTrack2OnCalo: tool for matching offline Track to L0CaloCandidate
  - HltFunctionFactory: added '=' operator for filters, added 'MatchOffTrack2OnCalo' option for trackFunction 
  	(related to HltMatchOffTrack2OnCalo)

! 2007-07-31 - Jose A. Hernando
  - HltPrepareL0Calos: put the ID of the L0CaloCandidate in the calo track

! 2007-07-27 - Jose A. Hernando
  - HltSelectionEntry: make a selection from previous selections
     to be used to define the exit of the alleys as the OR of the alleys 

! 2007-07-12 - Jose A. Hernando
  - HltSummaryTool adding NCandidates method

! 2007-07-12 - Alessia Satta
        - L0Entry add the new L0 muon line
        - match velo T add variable
! 2007-07-06 - Jose A. Hernando
	- HltSelectionDataToTes to copy selection to TES
    option to copy all or a list of selections
  - HltSummaryTool extending the interface

! 2007-07-02 - Jose A. Hernando
	- HltSelectionDataToTes to copy selection tracks or vertices to TES

! 2007-06-26 - Jose A. Hernando
	- HltPrepareL0Calos to convert into tracks

! 2007-06-26 - Jose A. Hernando
	- HltFunctionFactory and Filters, Maker, simplify interface

! 2007-06-25 - Jose A. Hernando
	- HltPrepareVertices : prepare vertices (i.e PV2D)	
	- HltSummaryWriter : write selections in the TES report-summary
	- HltFunctionFactory : simplifying the interface of the factory (getting ready to be LoKi-like)	
	- HltInit : do not use HltDataStore anymore, create data-summary in HltES and configuration of data-summary, store the enums into the configuration
	- HltSummaryTool : implementation of a tool (for gaudipython) to have human like interface with the TES report-summary
	- HltSequencer : register info into the configuration
	- All: getting adapted to the new HltBase that uses the data-summary and configuration
	- HltDataStore: removed!
	- HltEnd: removed!
	- removing all the monitoring algos (to go to monitoring package)	


! 2007-06-20 - Jose A. Hernando
 - HltFunctionFactory implementation of the alleys function factory
 - HltPrepareL0Calo select l0 calo objects that trigger L0
 - HltPrepareTracks select RZVelo tracks forward and Primary Vertices
 - HltTrackFilter  filter tracks according from list of conditions via the factory
 - HltTrackMerge merge 2 tracks containers in one
 - HltTrackFromParticle: select tracks from a list of particles
 - HltVertexFilter filter vertices from a list of conditions via the factory  
 - HltVertexMaker makes vertices with a list of conditions via the factory
 - L0Value retrieve L0 (best) values

!========================== HltCommon v1r4p1 2007-06-18 ===================
! 2007-06-15 - Patrick Koppenburg
 - Change signature of resetExecuted() in HltSequencer to follow changes in
   Algorithm.h

! ======================== HltCommon v1r4 2007-03-26 =========================
! 2007-03-26 - Marco Cattaneo
 - Remove obsolete HltCommon_load.cpp file
 - Fix doxygen warnings

! 2007-03-08 - Alessia Satta
 - add class MatchTVeloTracks

! ======================== HltCommon v1r3 2007-02-12 =========================
! 2007-02-08 - Jose A. Hernando
 - src/HltSummaryTool 
       tool to simplify the current access to hltsummary info
 - src/HltMonitorEffvsPt
       algorithm to monitor the eff of L0/hlt selections vs Pt (offline) track
 - src/HltTrackFromTes
       algorithm to import tracks from the TES (ie Best) into HltDataStore
 - src/L0Names.h
       temporaly int<->str translation of the L0 channel default configuration

! 2007-02-05 - Jose A. Hernando
 - HltSequencer - Default: do not book histograms
 - added comments of the functionality and options of algors and tools

! 2007-02-01 - Jose A. Hernando
 - PhysSelEntry - entry point according with a SelResult

! ======================== HltCommon v1r2 2007-01-11 =========================
! 2007-01-11 - Jose A. Hernando
 - src back compatibility with LHCb v21r12

! 2006-12-20 - Jose A. Hernando
 - src/HltSequencer.cpp minor modifications: reparing error at initialization
   when using the new base class HltBaseAlg (?)
 - src/HltMonitor.cpp some cleaning (TODO still here)

! 2006-12-18 - Jose A. Hernando
 - src/L0Entry.cpp deal with the calo entries (still things TODO there!)

! 2006-12-14 - Jose A. Hernando
 - src/HltOffMonitorExample.h/cpp algo example of how to deal with the summary

! ======================== HltCommon v1r1 2006-10-07 =========================
! 2006-10-27 - Jose A. Hernando
 - src/HltEnd setting default options only to deal with summary

! 2006-10-23 - Jose A. Hernando
 - src/HltL0Monitor monitoring the L0
 - more histos in HltSequencer, and some extra operations in HltEnd

! ======================== HltCommon v1r0 2006-09-26 =========================
! 2006-09-26 - Marco Cattaneo
 - Move base classes and utilities to HltBase package. HltCommon is now a
   pure component library

! 2006-09-25 Alessia Satta
	 add some methods for muonalley : invariant mass, charge and P

! 2006-09-22 Jose A. Hernando
	 replacing code for DC06

 - src/HltDataStore.h   : implementation of the hlt data store 
 - src/HltDataInit.h    : deals with the initialization of the Hlt
 - src/HltDataEnd.h     : deals with the end, locate objects in TES
 - src/HltMonitor.h     : simple implementation of the monitoring
 - src/HltSequencer.h   : sequencer with extra functionality for HLT
 - src/HltTrackIPSelection.h : alg to select tracks in a given IP window
 - src/L0Entry.h        : algo to enter in a ally

! 2006-09-20 Jose A. Hernando
	cleaning the packages.

! 2006-01-19 Jose A. Hernando
	- cmt/requirements
	  (temp) still depend on Trg for the Primary Vertices
  - src/HltEntry.h
    decision algorithm to enter or no in a given trigger line
  - src/HltUtils
    some utilities to operate with Tracks and Vertices and compute IP, etc 
    (TODO: move them to Track?)
  - src/HltTrackIPSelection
    make a selection depending on the IP of the tracks
    (TODO: create a 'node' class for PV+{Tracks with IP} where the trigger should be applied
  - src/HltDummy.h
    dummy decision algorithm to complete the empty trigger boxes 
  - src/TrgVertexToTVertex
    convert TrgVertex (using TrgTracks) to TrackVertex (using Track)
    (TODO: temporally here, remove when the PV algorithms use Tracks)
