!-----------------------------------------------------------------------------
! Package     : OfflineSelections/B2JpsiX
! Responsible : Olivier Leroy
! Purpose     : Put together offline selections for all B2JpsiX channels
!-----------------------------------------------------------------------------

! 2010-02-12 - Patrick Koppenburg
 - Add a dependency on GaudiPolicy'

! 2010-01-14 - Olivier Leroy
 - Selections can only be released if a correct reference is given to explain the cuts. (e.g. url or note)
 - Start with existing selections of the "phi_s roadmap" from PhysSel/Ccbar head

