	(1) D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+ = 0.044248 +/- 0.00053643(integ)
	(2) D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.287134 +/- 0.00116198(integ)
	(3) D0->K-,pi+,pi+,pi- = 0.19398 +/- 0.00119833(integ)
	(4) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.222009 +/- 0.00134301(integ)
	(5) D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.0473427 +/- 0.000317978(integ)
	(6) Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+ = 0.0386718 +/- 0.000468828(integ)
	(7) Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+) = 0.117296 +/- 0.000474676(integ)
	(8) Dbar0->K-,pi-,pi+,pi+ = 0.0236768 +/- 0.000146265(integ)
	(9) Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.0110155 +/- 6.66368e-05(integ)
	(10) Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+) = 0.0565178 +/- 0.000379603(integ)
==========================================================
	 sum = 1.04189 +/- 0.00309269(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 0.365642 +/- 0.00147969(integ)
	(2) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -0.185713 +/- 0.00117702(integ)
	(3) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.166316 +/- 0.00105442(integ)
	(4) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.119671 +/- 0.00131515(integ)
	(5) A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -0.116412 +/- 0.000738011(integ)
	(6) A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 0.10332 +/- 0.000655236(integ)
	(7) A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -0.102981 +/- 0.000691672(integ)
	(8) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.0878504 +/- 0.000531437(integ)
	(9) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)* = -0.0760156 +/- 0.000921556(integ)
	(10) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -0.0687393 +/- 0.000853722(integ)
	(11) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0->K-,pi-,pi+,pi+)* = -0.0454418 +/- 0.00028072(integ)
	(12) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.037366 +/- 0.000264488(integ)
	(13) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.034993 +/- 0.000421671(integ)
	(14) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 0.0347578 +/- 0.000463817(integ)
	(15) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.0271238 +/- 0.000644408(integ)
	(16) A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.0229986 +/- 0.000172242(integ)
	(17) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 0.0192295 +/- 0.000406185(integ)
	(18) A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 0.0107687 +/- 0.000109899(integ)
	(19) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)* = -0.0103263 +/- 0.000642209(integ)
	(20) A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.0101579 +/- 0.00010405(integ)
	(21) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)* = -0.00923035 +/- 0.000541281(integ)
	(22) A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -0.00881595 +/- 0.000405366(integ)
	(23) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.00446371 +/- 0.000151819(integ)
	(24) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.00436575 +/- 0.000618583(integ)
	(25) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -0.00373732 +/- 0.000328817(integ)
	(26) A(D0->K-,pi+,pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.00289404 +/- 0.00120191(integ)
	(27) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->K-,pi+,pi+,pi-)* = -0.00256047 +/- 0.00115208(integ)
	(28) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00255047 +/- 0.000305223(integ)
	(29) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)* = -0.00175812 +/- 0.000635018(integ)
	(30) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -0.00157883 +/- 0.000734021(integ)
	(31) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = 0.00144609 +/- 0.00064287(integ)
	(32) A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.00143082 +/- 0.000130814(integ)
	(33) A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)* = 0.00121312 +/- 0.000294108(integ)
	(34) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->K-,pi-,pi+,pi+)* = 0.000603662 +/- 0.000355088(integ)
	(35) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.000551831 +/- 0.000249836(integ)
	(36) A(Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))_x_A(Dbar0->K-,pi-,pi+,pi+)* = 0.000425307 +/- 0.000229751(integ)
	(37) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0->K-,pi-,pi+,pi+)* = -0.000405765 +/- 0.000490084(integ)
	(38) A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -0.000393584 +/- 0.000320569(integ)
	(39) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = 0.000335773 +/- 0.000589385(integ)
	(40) A(D0->K-,pi+,pi+,pi-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000312958 +/- 0.000537575(integ)
	(41) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K-,pi-,pi+,pi+)* = 0.000290885 +/- 0.000217416(integ)
	(42) A(Dbar0->K-,pi-,pi+,pi+)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.000175327 +/- 0.000108217(integ)
	(43) A(Dbar0->K-,pi-,pi+,pi+)_x_A(Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+))* = -6.58672e-05 +/- 0.000180697(integ)
	(44) A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(Dbar0->K-,pi-,pi+,pi+)* = 5.11662e-05 +/- 0.000164419(integ)
	(45) A(Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K-,pi-,pi+,pi+)* = -1.38002e-05 +/- 0.000195646(integ)
==========================================================
	 sum = -0.0418916
 (can differ from 1 due to interference effects)
