!-----------------------------------------------------------------------------
! Package     : Phys/IncTopoVert
! Responsible : Mathieu Perrin-Terrin and Julien Cogan
! Purpose     : Inclusive Vertex Reconstruction
!-----------------------------------------------------------------------------

!========================= IncTopoVert v1r1p1 2013-12-18 =========================

! 2013-11-28 - Marco Clemencic
 - Fixed CMake configuration.

!========================= IncTopoVert v1r1 2013-10-29 =========================

! 2013-10-17 - Chris Jones
 - Various clean ups ...
  + Add missing or incorrect calls to bas class initialize() method from 
    specialized initalize() implementations.
  + fix -pedantic warnings.

!===================== IncTopoVert v1r0 2013-08-09 =======================

! 2013-08-09 - Mathieu Perrin-Terrin
 - First import. Read doxygen for more information

