!-----------------------------------------------------------------------------
! Package     : Rich/RichDAQ
! Responsible : Chris Jones   Christoper.Rob.Jones@cern.ch
! Purpose     : Package simulating the RICH DAQ system and data format
!-----------------------------------------------------------------------------

! 2006-09-16 - Chris Jones
 - Add fixes for gcc 3.4.6 compatibility

! 2006-09-07 - Chris Jones
 - Big overhaul for new data formats for september 2006 test beam and beyond
  + Support for "DEBUG" format with 3 HPD header words and 1 footer
  + New style decoding that does not use "StartPD" bit in header (now removed)

!========================== RichDAQ v3r5 2006-08-31 =========================
! 2006-08-31 - Chris Jones
 - Remove incorrect HPD occupancy check in pixel suppression tool
 - Update RichHighOccHPDSuppressionTool to add an option to turn off running
   occupancy average calculation (default)

! 2006-08-28 - Chris Jones
 - Update pixel suppression tools to allow different instances for RICH1
   and RICH2, with different configurations.

!========================== RichDAQ v3r4 2006-05-10 =========================
! 2006-05-10 - Chris Jones
 - Fix minor bug in reading beyond the end of the RawBank data block.

! 2006-04-19 - Chris Jones
 - Add new DAQ bank versions where the pixel rows are inverted, to
   match the electronics

! 2006-04-13 - Chris Jones
 - Add ALICE mode encoding and decoding options

!========================== RichDAQ v3r3 2006-03-22 =========================
! 2006-03-22 - Chris Jones
 - Add first version of pixel cluster suppression tool.
   Works by finding clusters of hits in HPDs and removing them.

!========================== RichDAQ v3r2 2006-03-07 =========================
! 2006-03-01 - Chris Jones
 - Update decoding interface to provide RichSmartIDs sorted by HPD
 - Add some prototype HPD and pixel suppression tools

! 2006-02-15 - Marco Cattaneo
 - In requirements, migrate to DigiEvent

! 2006-02-06 - Chris Jones
 - Remove RichDetNumbering tool and use new functionality in RichDet instead

! 2006-02-02 - Chris Jones
 - Quick work around for new RichDet. Will be superceded soon by a proper update.

!========================== RichDAQ v3r1 2006-01-23 =========================
! 2006-01-23 - Chris Jones
 - Update to number tool for new conditions objects
 - Add methods to determine L1 board input number of each HPD

! 2006-01-20 - Marco Cattaneo
 - Updates for Gaudi v18r1

!========================== RichDAQ v3r0 2005-12-19 =========================
! 2005-12-16 - Chris Jones
 - Update for LHCb v20r0
 - Remove compatibility hacks for DC04

!========================== RichDAQ v2r3 2005-11-18 =========================
! 2005-11-18 - Chris Jones
 - Make conditions locations changable via job options

! 2005-11-15 - Chris Jones
 - Update to use new numbering schemes from Conditions.
  + Replace tools RichHPDInfoTool and RichHPDToLevel1Tool with single tool
    RichDetNumberingTool

! 2005-11-07 - Chris Jones
 - use memory management (test, to see if this improves HLT time)

! 2005-09-25 - Chris Jones
 - Turn on sorting of RichSmartIDs from RawBuffer by default

! 2005-07-14 - Chris Jones
 - Add protections for empty Level1 board banks

!========================== RichDAQ v2r2 2005-06-21 =========================
! 2005-06-21 - Chris Jones
 - Adapt to changes in RichKernel base classes and RichToolRegistry

! 2005-05-13 - Chris Jones
 - Clean up some doxygen comments
 - Rename RichHPDIDTool RichHPDInfoTool ( better matches its use )
 - Add functionality to RichHPDInfoTool to disable given HPDs
 - Add a few new methods to RichHPDInfoTool to access information on whether
   a given HPD is active

! 2005-04-06 - Chris Jones
 - Fix stats for cases when some events are not processed (such as in HLT)

!========================= RichDAQ v2r1p1 2005-03-07 ========================
! 2005-03-07 - Marco Cattaneo
 - Fix requirements to use DAQEvent v*
 - Fix a doxygen warning

!========================== RichDAQ v2r1 2005-02-08 =========================
! 2005-02-08 - Marco Cattaneo
 - Adapt to backward incompatible changes in RichSmartID accessors, due to 
   GaudiObjDesc v7r*

!========================== RichDAQ v2r0 2005-01-17 =========================
! 2004-12-22 - Chris Jones
 - Complete rewrite. 
   + Add new versions of data format
    . Version 0 : Old version used for DC04
    . Version 1 : Same HPD bank structure as version 0, but new headers and 
                  L1 board grouping
    . Version 2 : Same as version 1 but using new zero-suppressed HPD format
   + More flexible to make it easier to add new formats in the future
   + Remove all MC dependencies (moved to RichReadout and RichMCTools)
   + Add tools to deal with mappings between HPD numbering schemes
   + Add Level 1 numbering tool to map between HPDs and Level 1 boards

!========================== RichDAQ v1r6 2004-11-16 =========================
! 2004-11-03 - Chris Jones
 - Add the ability to sort the RichSmartIDs in the Raw buffer decoding tool

! 2004-10-30 - Chris Jones
 - Rework decoding as a tool, so that reconstruction can work directly from
   RawBuffer, skipping creation of RichDigits - saves time for HLT.

! 2004-10-19 - Chris Jones
 - Update usage to RichEvent v8r*

! 2004-10-13 - Chris Jones
 - Use Data on Demand Service
 - Various small speed improvements

! 2004-07-27 - Chris Jones
 - Update doxygen comments

! 2004-06-29 - Chris Jones
 - Remove cout messages from setter messages in bit-packing helper classes

!========================== RichDAQ v1r5 2004-06-18 =========================

! 2004-06-18 - Chris Jones
 - Remove options files for DaVinci running. Brunel files can be used by simply
   creating the appropriate Sequencer first.

! 2004-05-13 - Chris Jones
 - Add protection against building digits more than once

!========================== RichDAQ v1r4 2004-04-20 =========================
! 2004-04-04 - Chris Jones
 - Change MC linking building from per digit to container (potential bug fix,
   thanks to M. Needham )

!========================== RichDAQ v1r3 2004-03-18 =========================
! 2004-03-03 - Chris Jones
 - Add ability to try to create a RawEvent object from the RawBuffer in
   cases where it has not been created by default. Needed for running
   Rich Reconstruction in DaVinci environment.

! 2004-02-20 - Chris Jones
 - Adopt new GaudiAlgorithm base class conventions

!========================== RichDAQ v1r2 2004-02-05 =========================
! 2004-01-29 - Chris Jones
 - replacement of #define with static variables

!========================== RichDAQ v1r1 2004-01-07 =========================
! 2004-01-07 - Marco Cattaneo
 - Move to Gaudi v14 (use RichEvent v7r*, DAQEvent v4r* in requirements)

!========================== RichDAQ v1r0p1 2003-12-10 ========================
! 2003-12-10 - Marco Cattaneo
 - Add a missing #include <map> for vc71
 
!========================== RichDAQ v1r0 2003-11-26 =========================
! 2003-11-08 - Chris Jones
 - First version in CVS
