Id: release.notes,v 1.81 2009/12/01 08:44:10 jpalac Exp $
! -----------------------------------------------------------------------------
! Package     : Phys/StrippingSelections
! Responsible : Anton Poluektov
! Purpose     : Stripping selections
! -----------------------------------------------------------------------------

! 2010-05-12 - Rob Lambert
 - Adapt to changes in Rec for PVLoose in StartupOptions.py

! 2010-05-11 - Sebastian Schleich
 - adapt InclPhi Stripping: Tag&probe for pt. Smaller mass range

! 2010-05-11 - James Keaveney
 - bug fixes to muon and electron Drell-Yan lines
 - W->e line included. 

! 2010-05-10 - Juan Palacios
 - StrippingBd2DstarMuNuLoose.py
 - StrippingBd2JpsiKstar.py
 - StrippingBs2JpsiPhi.py
 - StrippingBs2JpsiPhiPrescaled.py
 - StrippingBu2JpsiK.py
 - StrippingDiMuon.py
 - StrippingB0q2DplusMuX.py
 - StrippingBs2ChicPhi.py
 - StrippingBs2EtacPhi.py
 - StrippingBs2Jpsif0.py
 - StrippingBs2Kst0Kst0.py
 - StrippingBs2PhiKst0.py
  . Use strictly correct syntax for DataOnDemand Selection objects.

! 2010-05-10 - Anton Poluektov 
 - python/StrippingSelections/StrippingDstarPromptWithD02HH.py
 - python/StrippingSelections/StrippingDstarD02xx.py
     Fixed selections create multiple lines with the same name. 

! 2010-05-09 - Plamen Hopchev
 - Created StrippingBeamGas.py and inluded it in the lines of StreamMiniBias

! 2010-05-08 - Harry Cliff
 - python/StrippingSelections/StreamCharm.py
  . Add back a fixed version of StrippingD2KhLoose
 - python/StrippingSelections/StrippingD2KhLoose.py
  . Changed the name of the line in StrippingD2KhLoose to avoid problems.

! 2010-05-08 - Juan Palacios
 - python/StrippingSelections/StreamCharm.py
  . Remove StrippingD2KhLoose, which is breaking the stripping.
 - cmt/requirements
  . Increase version to v1r21

!========================== StrippingSelections v1r20 2010-04-30 ==============

=======
! 2010-05-10 - Marcin Kucharczyk
- Tunning of the StrippingHighPtJets line wrt 2010 data

! 2010-04-30 - Marcin Kucharczyk
- Activate StrippingHighPtJets line

! 2010-04-30 - Marcin Kucharczyk
- Add StrippingHighPtJets line

! 2010-04-28 Sebastian Schleich
 - Update InclPhi stripping (configurable DLL)

! 2010-04-27 Sebastian Schleich
 - Add InclPhi stripping (to Calibration stream)

! 2010-04-27 Jacopo Nardulli
 - Fix a problem related to the equal names in the B2DX selections

! 2010-04-27 Jacopo Nardulli
 - Fix a probleam in the Hadron stream created with my previous commit.

! 2010-04-26 - Jibo He
 - StrippingCcbar2Ppbar.py
   A loose line added for Charmunion -> ppbar, using the same selection as the 1st stage of Hlt2:
   http://indico.cern.ch/getFile.py/access?contribId=2&resId=2&materialId=slides&confId=82199

! 2010-04-26 - Jacopo Nardulli
 - Add StrippingB2DPiChi2 and StrippingB2DPiChi2Loose selections in CVS and in the Hadron Stream

! 2010-04-26 - Hamish Gordon
 - StrippingD2hhh and StreamCharm updated to include new lines for Ds+->K+pi-pi+ (SCS) and D+->K+pi-pi+ (DCS) modes.

!2010-04-26 - Mat Charles
 - Loosened cuts in StrippingDstarD2KShh.py

! 2010-04-26 - Celestino Rodriguez Cobo
 - cleaned some  comments in StrippingBs2Kst0Kst0.
 - added StrippingBs2PhiKst0 loose and nominal lines.

! 2010-04-25 - Liming Zhang
 - loosened cuts in Strippingb2DMuXRB and Strippingb2DMuX lines.
 - added wrong-sign combination in Strippingb2DMuX line.

! 2010-04-23 - Greig Cowan 
 - Loosened cuts in StrippingBd2DstarMuNuLoose line. See
http://indico.cern.ch/getFile.py/access?contribId=7&resId=1&materialId=slides&confId=77073

! 2010-04-23 - Francesco Dettori 
 - Added StrippingDstarD02xx.py which contains various stripping lines 
   for Rare Charm studies.
 - Added StrippingDstarD02xxConf to StreamCharm

! 2010-04-23 - Rob Lambert
 - Replace BsDsMu line with new B0q2DplusMuX, now "turned on"

! 2010-04-21 - Rob Lambert
 - Added B0q2DplusMuX, which is not used anywhere yet, but defines some lines

! 2010-04-21 - Patrick Koppenburg
 - Fix B->MuuK* configurable.

! 2010-04-21 - Juan Palacios
 - Add QMTests to package.
 - Add strippingselections.test_allstreams_instantiation test. Checks that
   StrippingSelections.Streams.allStreams can be instantiated.
 - cmt/requirements
  . Increase version to v1r20.

! 2010-04-21 - Greig Cowan
 - Fixed StrippingBd2DstarMuNu.py. Removed reference to DC06 particles.

! 2010-04-20 - Jacopo Nardulli
 - Add The B2DX Loose selection in the Hadron stream

! 2010-04-20 - Patrick Koppenburg
 - Add the 2 simple B->MuMuK* lines 

! 2010-04-16 - Anton Poluektov
 - Fixed Bd2KstarMuMu line: duplicate creation of three identical StrippingLines fixed. 
   Got rid of "Line declared but not appended" warning. 

! 2010-04-15 - Jibo He
 - Stripping for Charmonium -> p pbar added and put in Charm stream.
   StrippingCcbar2Ppbar.py

! 2010-04-15 - Anton Poluektov
 - Fixed Bs2PhiPhi line: duplicate creation of two identical StrippingLines fixed. 
   Got rid of "Line Bs2PhiPhi declared but not appended" warning. 


!========================== StrippingSelections v1r19 2010-04-08 ===================


! 2010-04-08 - Patrick Koppenburg
 - StreamEW : no W->e until tests are done

! 2010-04-08 - Anton Poluektov 
 - StrippingB2KSKK_KSpipi is replaced by StrippingB2KShh.py (Jussara Miranda). 
   B->KSKPi mode added to it. 

! 2010-03-31 - Anton Poluektov
 - Added StrippingBs2PhiMuMu.py and updated StrippingBs2Jpsif0.py by Liming Zhang

! 2010-03-29 - Anton Poluektov 
 - Added StrippingB2KSKK_KSpipi.py lines by Jussara Miranda

! 2010-03-29 - Anton Poluektov 
 - Updated test script tests/TestStrippingETC.py - added StrippingReport algorithms 
   for monitoring of selections. 
 - Added tests/TestSingleLine.py - an example of testing single selection line
   Also uses StrippingReport for monitoring

! 2010-03-26 - Mat Charles
 - Rewrite of StrippingDstarD2KShh: it is now a Configurable and uses
   StrippingMembers to make lines. The cuts themselves should be
   essentially unchanged.

! 2010-03-26 - Jacopo Nardulli
 - Adding wrong charge combinations in the D->hh selection in the B2DX lines

! 2010-03-18 - Jacopo Nardulli
 - Adding a Loose B2DX selection

! 2010-03-18 - Patrick Koppenburg
 - Restore DisplVertices lines

!========================== StrippingSelections v1r18 2010-03-17 ===================
! 2010-03-18 - Patrick Koppenburg
 - Remove DaVinci inclusion in V0Geo. Fixes #64503

! 2010-03-17 - Patrick Koppenburg
 - Remove DisplVertices. See bug #64490

! 2010-03-17 - Patrick Koppenburg
 - Add DisplVertices to StreamEW
 - Add lineD2KKP_A_NoPID_Sig and lineD2KKP_A_NoPID_Bkg to stream Charm

! 2010-03-16 - Patrick Koppenburg
 - Adapt MB lines to 2010 Hlt1 settings

! 2010-03-15 - Neal Gauvin
 - Adapt StrippingDisplVertices to bug-fixed DisplVertices.cpp

! 2010-03-15 - Patrick Koppenburg
 - Added SimpleBd2KstarMuMu Line to Bd2KstaMuMu
 - v1r18

!==================== StrippingSelections v1r17 2010-03-08 ====================

! 2010-03-08 - Jacopo Nardulli
- Change names in the B2DXStripping NoErrors file: python/StrippingSelections/StrippingB2DPiNoErrors.py 
  They were conflicting with the names in the python/StrippingSelections/StrippingB2DPi.py file	  

! 2010-03-02 - Jacopo Nardulli
- Tighter cuts for the D->4h combinations in the B2DX stripping.
  Response to https://savannah.cern.ch/bugs/?63702

!==================== StrippingSelections v1r16 2010-02-22 ====================

! 2010-02-23 - Marcin Kucharczyk
- Add StrippingDisplVertices line

! 2010-02-22 - Juan PALACIOS
 - python/StrippingSelections/StrippingB2XGamma.py
  . Quick fix for incompatible InputLocations problem.

! 2010-02-19 - Vanya Belyaev

 - StrippingV0.py 

     - suppress "no-PV" line in the default configuration 

   StrippingV0Geo.py 

      couple of fixes & improvements from Mathias & Raluca 


! 2010-02-19 - Juan Palacios

 - Fix a few selections that were unnecessarily setting InputLocations.

! 2010-02-18 - Patrick Koppenburg
 - Replaced 2008-MinimumBiasDst with MC09-MB-L0Hlt1-PFN.
 - New line in StrippingBd2KstarMuMu : Only the dimuon with standard cuts
   . This line will need serious prescaling as soon as we have some lumi.
     (now 13% on L0xHlt1)
 - New line in StrippingDiMuon : B2Dimuon 

! 2010-02-11 - Vanya Belyaev

 - StrippingV0.py:

     set the track-chi2/nDoF < 25 according to decision of V0-analysis group.

! 2010-02-10 - Susan Haines

- StrippingBu2D0h_D02KShh_NoPIDNoErrors.py removed
- StrippingBu2D0h_D02KShh_NoPID.py added (inclusive selection with faster CPU time)

! 2010-02-09 - Vanya Belyaev

 - StreamWithPV.py, StrippingPV.py

    	new stream&line for "WithPV"-(pseudo)selection

 - StrippingV0.py    

	   update monitoring: add "almost-final-cuts" histograms, usefull 
                        to see the clear peaks 

 - StrippingV0Geo.py 

     update the stripping cuts

 - cmt/requirements 

    version increment to v1r16 

!==================== StrippingSelections v1r15 2010-02-02 ====================

! 2010-02-02 - Greig Cowan
 - Removed PT cuts on muons and kaons (from phi and Kstar) in the lifetime
   unbiased B2JpsiX lines. Both loose and nominal changed. Leads to tiny 
   rate increase.
 - Added WS decay to Bd2DstarMuNu loose line. <2 times rate increase.

! 2010-02-02 - Greig Cowan for Liming Zhang
 - Fixed Bs2Jpsif0 line to prevent duplication of some methods
   when building the lines.

! 2010-02-01 - Anton Poluektov
 - Fixed duplicate names of Selections in Kst0Kst0 line
 - Timing information in tests/TestStripping.C

! 2010-01-29 - Greig Cowan
 - Removed IPVIPCHI2 cuts from B in Bs2JpsiPhi, Bd2JpsiKstar and Bu2JpsiK
   nominal stripping selections.

! 2010-01-29 - Greig Cowan for Liming Zhang
 - Converted Bs2Jpsif0 selections to configurables, and added a loose
 selection for early data. Updated StrippingDimuon.py for Bs2Jpsif0.

! 2010-01-29 - Anton Poluektov 
 - Added StrippingB2D3Pi lines by Steven Blusk

!========================== StrippingSelections v1r14 2010-01-26 ==============

! 2010-01-26
 - Modified StrippingDstar_D2KPiPi0.py: changed sequencers name to less common ones

! 2010-01-26 - Marco Gersabeck
 - Modified StrippingD2hhNoPID.py to remove global event cuts.

! 2010-01-26 - Marco Gersabeck and Patrick Spradlin
 - Modified StreamCharm.py to include the inclusive StrippingD2hhNoPID line.

! 2010-01-26 - Patrick Koppenburg
 - Use VeryLooseMuons in MuMuK*

! 2010-01-26 - Andrea Contu 
 Updated stripping lines for D*+ -> D0(K pi pi0) pi+
 - StrippingDstar_D2KPiPi0.py:  Now complex conjugate D0s are selected

! 2010-01-25 - Greig Cowan
 - Added loose DiMuon selection as a configurable along with the nominal
   DiMuon in StrippingDiMuon.py

! 2010-01-25 - Patrick Spradlin for Andrea Contu
 - New stripping lines for D*+ -> D0(K pi pi0) pi+
   + StrippingDstar_D2KPiPi0.py:  New file with line definitions
   - StreamCharm.py: edited to include the new lines.

! 2010-01-25 - Patrick Koppenburg
 - Remove EW lines : they are too buggy

! 2010-01-25 - Anton Poluektov 
  Bug fixes to StreamEW (correct line names) and Bd2KstarMuMu line (indentation)

! 2010-01-25 - Patrick Koppenburg
 - Fix the bugs in electroweak lines

! 2010-01-25 - Patrick Koppenburg
 - Bd2MuMuK* bug fixes: NoMuIDDiMuonForBd2KstarMuMu and MuonEleForBd2KstarMuMu
	 have chi2 of 36. All contol lines ahve tight mother cuts
  
! 2010-01-25 - Celestino Rodriguez
- Converted BsKst0Kst0 to configurable. Added BsKst0Kst0Loose line.
  BsKst0Kst0Conf controls both nominal and loose selection for early data.
- Changed StreamBHadron to include both lines.

! 2010-01-25 - Jibo He
 - Added three new lines (configurable): Bc2JpsiMuX, Bc2JpsiH, Bc2JpsiHDetached  
   and put them in StreamDimuon.

! 2010-01-25 - Greig Cowan
 - Converted Bs2JpsiPhi, Bd2JpsiKstar and Bu2JpsiK lifetime unbiased selections
   to configurables. Bs2JpsiPhiConf controls both the nominal stripping
   selection and the loose selection for early data. Similarly for the other
   two channels.
 - Converted Bd2DstarMuNuLoose to configurable. ToDo: combine this with the
   nominal selection for this channel.

! 2010-01-23 - Fatima Soomro
 - Added the Bs2PhiGamma and Bd2KstGamma stripping selections (configubale: Stripping B2XGamma) according to what was presented at the stripping workshop on 17Dec2009.
 - Created a separate stream,'StreamRadiative' for these selections, and added the stream to Streams.py

! 2010-01-22 - Patrick Koppenburg
 - More lines in MuMuK*. Requires pkoppenb_20100122 of Phys/CommonParticles

! 2010-01-22 - Sebastian Schleich
 - Bs->PhiPhi : remove Bs-DOCA cut

! 2010-01-23 - Susan Haines
- Added new inclusive B->D(Kshh)h lines (configurable)
- Replaced exclusive B->D(KsPiPi)K lines to match new MC09 offline selection (configurable)

! 2010-01-21 - Anton Poluektov
 - Added streams descriptions in the comments for StreamXXX.py

! 2010-01-21 - Patrick Koppenburg
 - Biased bs->J/psi Phi : rename too generic Phi2KK, JpsiFilter 
 - Bd2MuMuK* : Make it configurable, add first of 4 lines.

! 2010-01-21 - Jacopo Nardulli
 - Add python/StrippingSelections/StrippingB2DPiNoErrors.py
 - M python/StrippingSelections/StrippingB2DPi.py
   B->DX selection modified as described in talks given on 17/12/2009

! 2010-01-21 - Anton Poluektov
 - Rearranged streams for MC09 restripping

! 2010-01-19 - Anton Poluektov
 - TestStrippingDST.py: Added StrippingConf sequencer before DSTwriter sequencer
   (to fix problems with inter-stream correlations). 

!===================== StrippingSelections v1r13 2010-01-19 ===================
! 2010-01-18 - Anton Poluektov
 - Typo in StrippingV0 corrected

! 2010-01-18 - Mat Charles
 - Added StreamDplus.py and inserted the stream into Streams.py

! 2010-01-18 - Greig Cowan
 - Added Loose strippings for Bs2JpsiPhi, Bd2JpsiKstar, Bu2JpsiK and
   Bd2DstarMuNu.

! 2010-01-18 - Anton Poluektov
 - Added python/StrippingSelections/StartupOptions.py
   Includes options needed to kill VELO non-zero-suppressed data and to redo PV. 

! 2010-01-18 - Patrick Koppenburg
 - Task #12929 : Removed DC06-Stripping.opts

! 2010-01-17 - Vanya Belyaev

 - StrippingV0.py
   StrippingV0Geo.py
 
     few minor fixed in names 
     enlarge mass window fo L0-Geo 
     add monitoring for V0-Geo lines 

 - StreamV0.py 
  
     remove line duplication 

! 2010-01-16 - Anton Poluektov 
 - Added stream "V0" with the selections from StrippingV0 and StrippingV0Geo. 

! 2010-01-15 - Vanya Belyaev

 - new version of StrippingV0Geo from Mathias, with few obvious fixes the performance now is:

  Test1: The full stripping test with 100k 2009-events (without re-recontruction of PV), including empty&lumi events  

  Test2: The test with 50k events from Juan' datset (at least one re-recontructed "loose" PV)

 ======================================================================
     Line         |          Name                   | Test1  | Test2  
 =================+=================================+========+=========
       1a         |  StrippingK0SLine               |  346   |  4884      
       1b         |  StrippingK0S_ssLine            |  269   |  3622    
       1c         |  StrippingK0S_noPVLine          | 1133   |   -      
       1d         |  StrippingK0S_noPV_ssLine       | 1053   |   -    
       3          |  StrippingKSAllGeo              | 1867   | 28595       
       2a         |  StrippingLambda0Line           |  615   |  9001    
       2b         |  StrippingLambda0_ssLine        |  565   |  7949      
       2c         |  StrippingLambda0_noPVLine      |  944   |   -      
       2d         |  StrippingLambda0_noPV_ssLine   |  864   |   -   
       4          |  StrippingLambdaAllGeo          |  748   | 11562      
 =================+========= SUMMARY ===============+========+========
  Global decision |  StrippingGlobal                | 3679   |  ???
 =====================================================================

Note: "Geo" selection defines rather tight mass-window for Lambda: +-20 MeV 




! 2010-01-15 - Vanya Belyaev

 - StrippingV0.py, StrippingV0Geo.py

   The "main" configurable  resides in StrippingV0 and has the name 
   StrippingV0Conf (and it includes "Geo"-lines!)
 

Following V0-lines are implemented:

   1. "Conventional" K0S 
   2. "Conventional" Lambda0
   3. "Geometry"     K0S 
   4. "Geometry"     Lambda0

The lines 1&2 are subdivided into 4 lines each:    

     a.  PV  
     b.  PV    & wrong-sign
     c.  no-PV  
     d.  no-PV & wrong-sign

In total we have 10 stripping lines.

For 3&4 I've used the preliminary version of Mathias' code.
As soon as I'll get the updated version, I'll insert it into 
V0-configurable.


The table below contains the results of two tests

  Test1: The full stripping test with 100k 2009-events (without re-recontruction of PV), including empty&lumi events  

  Test2: The test with 10k events from with Juan' datset (at least one re-recontructed "loose" PV)


===================================================================
     Line       |          Name                   | Test1  | Test2  
================+=================================+========+=======
     1a         |  StrippingK0SLine               |  346   |  970      
     1b         |  StrippingK0S_ssLine            |  269   |  741     
     1c         |  StrippingK0S_noPVLine          | 1133   |   -      
     1d         |  StrippingK0S_noPV_ssLine       | 2912   |   -    
     3          |  StrippingKSAllGeo              | 2208   | 6989       
     2a         |  StrippingLambda0Line           |  615   | 1771     
     2b         |  StrippingLambda0_ssLine        |  565   | 1588      
     2c         |  StrippingLambda0_noPVLine      |  944   |   -      
     2d         |  StrippingLambda0_noPV_ssLine   | 2353   |   -   
     4          |  StrippingLambdaAllGeo          |  965   | 2975       
================+========= SUMMARY ===============+========+=======
Global decision |  StrippingGlobal                | 4150   |
===================================================================

No "PV-redo" has been used for this data.

Let me remind the cuts for "Conventional" selection:

    - Track selection:  P > 1.5 GeV , chi2(Track)/nDof < 10 
    
    - V0 selection : 

        -- |M-M0|  < 100 * MeV
        -- chi2_VX <  25  
        -- chi2_LT < 100 
        -- c*tau > 10 mm for DD case else  c*tau > 1 mm 

    For "no-PV" case, there are no cuts on chi2_LT and c*tau 


Note that the numebrs for Mathias' selction are very preliminary and 
probably will be different as soon as preselection will be ready



! 2010-01-13 - Mat Charles
 - Added StrippingD2hhh.py

! 2010-01-06 - Patrick Koppenburg
 - Removed default tracking cuts from line StrippingDstarD02PipiMuMuPiMuKPiKmu
   . See bug report #61127

! 2010-01-05 - Patrick Spradlin
 - Replaced StrippingDstarNoPID.py with StrippingDstarPromptWithD02HH.py.
   The former was installed for RICH PID calibration, the latter will be used
   both for RICH PID calibration and for charm physics.
   - Removed StrippingDstarNoPID.py
   + Added StrippingDstarPromptWithD02HH.py
   . Modified StreamDstar.py to remove the old line and add the new lines.

! 2009-12-23 - Sebastian Schleich
 - Bs->PhiPhi for 1E-3 reduction on MB / no PID
 - made Bs->PhiPhi configurable. Adapted hadron stream definition accordingly.

! 2009-12-22 - Anton Poluektov
 - Removed StreamMinBias.py (replaced by StreamMiniBias.py)
 - Added StrippingDstarD02PipiMuMuPiMuKPiKmu.py (Walter Bonivento)

! 2009-12-19  Yasmine Amhis
 - Add StreamMiniBias.py 
 - Update StrippingNoBias.py (use lumi trigger), StrippingMiniBias.py (separate
   track line and vertex line)
 
! 2009-12-18 - Anton Poluektov
 - Modified StrippingBd2JpsiKS selection (Fernando Rodrigues). 
   Now defines two lines, with KS->LL and KS->DD. 
   StrippingBd2JpsiKSBiased became obsolete and is removed. 

! 2009-12-18 - Anton Poluektov
 - added StrippingPass - the pass-through lines (all events and all non-lumi events) 
   with configurable prescales. Both are in MinBias stream. 

! 2009-12-17 - Patrick Koppenburg
 - StrippingBu2LLK : fix typo in MuMuK Line

! 2009-12-14 - Anton Poluektov
 - StrippingBu2hhh line modified (1e3 rejection), and the new StrippingBu2hhh_1e4 
   line (1e4 rejection) submitted by Alvaro Neto

! 2009-12-14 - Anton Poluektov
 - Strippingb2DMuX line modified to use StdVeryLoose selections (Liming Zhang)

!===================== StrippingSelections v1r12 2009-12-16 ===================
! 2009-12-09 - Patrick Koppenburg
 - Added Bu->eeK and Bu->mumuK selections
   . Added to StreamBmuon (mumu case)
   . Added to StreamBelectron (ee case)
   . Note that this is a configurable !
 - StrippingBd2Kstaree.py : Use new Standard Di-Electron
 - StrippingTopo.py : Don't prepend Phys/
 - StrippingBd2JpsiKstarDetached.py : Don't include StdLooseDetachedKstar

! 2009-12-07 - Anton Poluektov
  - Added Strippingb2DMuX line by Liming Zhang (in Dstar stream for now) 

! 2009-12-07 - Anton Poluektov 
  - Actually added StrippingBsDsMuNu line (forgot to "cvs add" previously)

! 2009-12-04 - Anton Poluektov 
  - Added StrippingBsDsMuNu line by Kim Vervink. In Dstar stream for now. 
  - Added StreamMinBias and StreamBelectron streams to allStreams

! 2009-12-02  Yasmine Amhis
  - Add StreamMinBias.py
  - Add StrippingMiniBias.py  
  - Add StrippingNoBias.py

!===================== StrippingSelections v1r11 2009-12-01 ===================

! 2009-12-01 - Anton POLUEKTOV 
 - Added DstarD2Kshh selections to Dstar stream
 - List of all streams (allStreams) in python/StrippingSelections/Streams.py

! 2009-11-30 - Mat Charles
 - Added two new files in python/StrippingSelections/ :
     StrippingDstarD2KShh.py
     StrippingDstarD2KShhRobust.py
   These contain regular and "robust" (no PID / error info) versions of
   selections for final states of the form D*+ -> D0 pi+, D0 -> KS h+ h'-
   with 12 separate stripping lines in each file. More details in the code.

! 2009-11-30 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r11
 - python/StrippingSelections/StreamJpsi.py
  . Use StrippingDiMuon instead of StrippingJpsiInc.

! 2009-11-30 - Anton Poluektov
 - Added roots scripts to show correlations between the lines and streams. 

! 2009-11-26 - Marco Gersabeck
 - Updated un-tagged prompt charm selection. Tightened and added cuts to improve retention.

! 2009-11-25 - Alessio sarti
 - Updated di-muon selection. Lowered IM cut, changed stream line name

! 2009-11-22 - Greig Cowan
 - Removed unneccesary cc from some stripping line DecayDescriptors (JpsiKS,
   PhiPhi).

!===================== StrippingSelections v1r10 2009-11-19 ===================



! 2009-11-18 - Anton Poluektov 
 - Modified TestStripping.C root macro (summary of selection results based on ETC file). 
 - Added Bs2Kst0Kst0 line to stream Hadron

! 2009-11-13 - Marco Gersabeck
 - Modified StrippingD2hhNoPID.py

! 2009-11-06 - Juan Palacios
 - python/StrippingSelections/StrippingJpsiInc.py
  . Re-written with selection "framework" classes.

! 2009-11-06 - Anton Poluektov
 - Fixed StrippingBd2Kstaree.py (sequencer was missing in the line)

! 2009-11-03 - Marco Gersabeck
 - Added StrippingD2hhNoPID.py

! 2009-11-03 - Celestino Rodriguez
 - Added StrippingBs2Kst0Kst0.py

!===================== StrippingSelections v1r9 2009-10-30 ====================

! 2009-10-30 - Anton Poluektov
 - Removed StrippingRICHLambdaNoPid.py from cvs (outdated)
 - Modified Lambda and Jpsi streams (new lines)

! 2009-10-30 - Alessio sarti
 - Removed Lambda selection from StrippingMuIdCalib.py
 - Addes StrippingLambdaNoPid.py
	- includes a common Rich + Muon LL and DD selection prescaled 
	with 0.05 and 0.004 respectively.

! 2009-10-30 - Anton Poluektov
 - Removed __apply_configuration() call for selections using SelectionSequence

! 2009-10-29 - Andrew Powell and Patrick Spradlin
 - Maintenance of stripping selections for RICH PID calibration:
   . python/StrippingRICHLambdaNoPID.py
       Fixed bug and incorporated KS0 veto (+/- 15 MeV)

!===================== StrippingSelections v1r8 2009-10-28 ====================

! 2009-10-28
 - python/StrippingSelections/StrippingTopo.py
 - python/StrippingSelections/StreamHadron.py
  . Split the 2 body and 3 body topological lines. 

! 2009-10-27 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r8

! 2009-10-08 - Alessio sarti
 - Refined the Jpsi Inclusive selection
   - Removed the mip cut while waiting for the ismuonloose filtering [reappeared!]
   - Changed mass window: now Mass>2.9 GeV

! 2009-10-15 - Patrick Koppenburg
 - Topo : remove big commented out block

! 2009-10-12 - Anton Poluektov
 - Moved selections from options/ to python/ to reflect changes in StrippingConf. 
 - Added stream definitions in python/ 
 - Added Bd2Kstaree selection by Marie-Helene Schune. 
 - New test jobs: TestStrippingETC.py, TestStrippingDST.py, TestStrippingSETC.py
 - Root macro TestStripping.C to print summary of ETC selections. 

! 2009-10-08 - Alessio sarti
 - Refined the Jpsi Inclusive selection
   - Removed the mip cut while waiting for the ismuonloose filtering
   - Added 200 MeV windows around the Bs, uspsilon 2s and uspsilon 3s masses.

! 2009-10-06 - Alessio sarti
 - Refined the Jpsi and Lambda selections.
   - Implemented the 'or-tag' for the muon candidates
   - Added the Jpsi detached selection
   - Refined the Lambda DD and LL selections

!===================== StrippingSelections v1r7 2009-10-02 ====================

! 2009-10-01 J. Nardulli
 - options/StrippingB2DPi.py
   Removed the Phi Mass window. This is for consistency since the K* Mass Window 
   has already been removed.

! 2009-10-01 - Juan PALACIOS
 - python/StrippingSelections/Bs2JpsiPhiPrescaledAndDetached.py
  . Removed and replaced by Bs2JpsiPhiDetached.py, Bs2JpsiPhiPrescaled.py
 - options/StrippingBs2JpsiPhi.py
 - options/StrippingBs2JpsiPhiPrescaledAndDetached.py
  . Use new python SelectionSequence modules.

! 2009-09-25 - Juan PALACIOS
 - python/StrippingSelections/Bs2JpsiPhi*.py
  . Fix some bugs, apply configuration of the Selections and SelectionSequences
    so that everything works nicely.

! 2009-09-23 - Juan PALACIOS
 - cmt/requirements
  . Add PhysSel/PhysSelPython
  . Install python modules
  . Increase version to v1r7
 - Added Bs2JpsiPhi and Bs2JpsiPhiPrescaledAndDetached to StrippingSelections
   python module

!===================== StrippingSelections v1r6 2009-09-08 ====================

! 2009-09-08 - Juan Palacios for Alessio Sarti
 - options/StrippingMuIDCalib.py
  . Fixed typo in LL lambda selection

! 2009-09-04 - Anton Poluektov
 - Modifications for MC09 processing
   * Rearranged streams (currently 5 streams: Hadron, Bmuon, Jpsi, Dstar, Lambda)
   * 0.1 prescale factor for topo selection
   * tests/TestStrippingDST.py - job for DST writing

! 2009-09-04 - Alessio sarti
 - Added Inclusive Jpsi selection presented by b G.Lanfranchi last stripping meeting.

! 2009-09-01 - Anton Poluektov
 - Added StrippingBu2hhh selection by Jussara Miranda and StrippingBd2JpsiKSBiased
   by Fernando Rodrigues

! 2009-08-27 V Gligorov
 - Rewrote the topological stripping selection to avoid clashes with the trigger code.
   The topological stripping is now detached from the trigger; it will be reattached once
   the common parts of the Hlt/Stripping line code are merged.  

! 2009-08-27 Alessio Sarti
 - Added the Lambda LL line + modified some cuts (accordingly to new
   optimization). Prescaling now set to 1 (easy to change once strategy is finalized)
   still missing Ks veto and M2 hit filtering

!===================== StrippingSelections v1r5 2009-08-27 ====================

! 2009-08-21 - Rob Lambert
 - Fixed a bug in the BsKstarMuMu Stripping selection.

! 2009-08-17 - Anton Poluektov
 - Added Bs2PhiPhi line by Sebastian Schleich

!===================== StrippingSelections v1r4 2009-08-11 ====================

! 2009-August-05 - Patrick Spradlin and Andrew Powell
 - Maintenance of stripping selections for RICH PID calibration:
   . options/StrippingDstarNoPID.py
       Improved selection cuts
   + options/StrippingRICHLambdaNoPID.py
       Defines a new stripping line for selecting Lambda decays for RICH
       calibration.
   . options/StrippingSelections.py
       Updated to import the new RICHLambda line.

! 2009-07-26 - Anton Poluektov 
 - Added LiMing's B->Jpsi f0 selection

! 2009-06-30 - Greig Cowan
 - Altered some cuts in Bd2DstarMuNu line.

! 2009-06-30 - Greig Cowan
 - Added stripping line for Bd2DstatMuNu.

!===================== StrippingSelections v1r3 2009-07-24 ====================

! 2009-07-30 Alessio Sarti
 - Add Stripping selection stream for muon ID calibration: Jpsi and 
   Lambdas, without PID cuts.	

! 2009-07-17 Basem Khanji
 - Add Biased stripping selection for Bs2JpsiPhi channel.

!===================== StrippingSelections v1r2 2009-07-16 ====================

! 2009-07-10 - Rob Lambert
 - Changed Bd2K*MuMu selection to use FilterDesktop instances, 
     not StrippingMembers.

! 2009-07-09 - V.Gligorov
 - Updated the StrippingTopo selection. The major changes are the addition of the
   "robust" stage and the prescaling of the 4-body topological line (10%).

! 2009-07-09 - V.Gligorov
 - Updated the StrippingB2DPi selection. The major changes are documented
   at the start of the file itself. Note that despite its name this selection
   selects B->DX with D=D0,D+,Ds and X=pi,K,K*,phi. More details on what is and
   is not selected are given in the options file itself. 

! 2009-07-09 - Rob Lambert
 - InputLocation fix in MuMuK* selection

! 2009-07-09 - Patrick Koppenburg
 - Typo fix in MuMuK8 selection

! 2009-07-07 - Anton Poluektov
 - Modified tests/StrippingSTEP09.py to demonstrate the new StreamFile option
   in StrippingConf

! 2009-07-07 - Rob Lambert
 - Updated the StrippingBd2KstarMuMu
    - Added the 1Hz, "NoChi2" selection
    - Updated inputlocations to new CommonParticles
    - Simplified structure with new CombineParticles
 - There are now three lines:
		- Strip_Bd2KstarMuMu_10Hz
    - Strip_Bd2KstarMuMu_2Hz
    - Strip_Bd2KstarMuMu_1Hz

!===================== StrippingSelections v1r1 2009-07-02 ====================

! 2009-06-29 - Greig Cowan
 - Updated the InputLocations for Bd2JpsiKstar.

! 2009-June-25 - Patrick Spradlin and Andrew Powell
 - Added a stripping selection for D*+ -> D0(K pi) pi without PID information
   for RICH calibration.

! 2009-06-24 - Greig Cowan
 - Added an exclusive "presclaed and detached" selection for Bs->JpsiPhi.
 - Updated Bs2JpsiPhi and Bd2JpsiKstar strippings to use the new Phi and Kstar
   CommonParticles as have recently been defined. 

!===================== StrippingSelections v1r0p1 2009-06-23 ====================
! 2009-06-23 - Patrick Koppenburg
 - Fix DC06 options

!===================== StrippingSelections v1r0 2009-06-03 ====================

! 2009-06-02 - Anton Poluektov
 - Added selections and test job for STEP09.

! 2009-05-31 - V. Gligorov
 - Fixed stupid bug introduced when removing the K* mass cuts. 

! 2009-05-29 - V. Gligorov
 - Added a stripping line for the topological trigger.

! 2009-05-29 - V. Gligorov
 - Removed the K* mass cuts in the B2DPi stripping file for the B->DKpi Dalitz
   analysis.

! 2009-05-24 - V. Gligorov
 - Updated the B2DPi stripping file to select all B2DX combinations where
   X = {K*,phi,pi,K}. Eventually the file will be renamed but first it needs
   to be rewritten in terms of StrippingMembers and otherwise cleaned up.

! 2009-05-29 - Greig Cowan
 - Updated beta_s channel strippings to use BPVIPCHI2 rather than 
   MIPCHI2DV(PRIMARY) so that PV refitting is done.

! 2009-05-22 - Anton Poluektov
 - Included Greig's selections into StrippingSelections.py
 - Made a DaVinci test file (TestGreig.py) to test Bs2JpsiPhi selection.

! 2009-05-21 - Greig Cowan
 - Updated the beta_s channels to use the new StdLTUnbiasedJpsi CommonParticles.

! 2009-05-21 - Patrick Koppenburg
 - Bd2KstarMuMu_10Hz line : added the 'd'

! 2009-05-20 - Patrick Koppenburg
 - Moved to here legacy DC06 stripping options
 - Moved python options to options
 - Added options/Stripping.py file that can be included trivially from any main file.

! 2009-05-15  Anton Poluektov

  Initial release. Content of this package: 
    * tests/StrippingDummy.py --- Dummy stripping selection, 
                                  example of StrippingMember features
                            
    * tests/TestStrippingDummy.py  --- DaVinci test job
    
    * python/Stripping*.py   --- here the actial selections should go
    * tests/TestStripping.py --- run all stripping selections from python/

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
