Id: release.notes,v 1.81 2009/12/01 08:44:10 jpalac Exp $
! -----------------------------------------------------------------------------
! Package     : Phys/StrippingSelections
! Responsible : Anton Poluektov
! Purpose     : Stripping selections
! -----------------------------------------------------------------------------

! 2009-12-18 - Anton Poluektov
 - added StrippingPass - the pass-through lines (all events and all non-lumi events) 
   with configurable prescales. Both are in MinBias stream. 

! 2009-12-17 - Patrick Koppenburg
 - StrippingBu2LLK : fix typo in MuMuK Line

! 2009-12-14 - Anton Poluektov
 - StrippingBu2hhh line modified (1e3 rejection), and the new StrippingBu2hhh_1e4 
   line (1e4 rejection) submitted by Alvaro Neto

! 2009-12-14 - Anton Poluektov
 - Strippingb2DMuX line modified to use StdVeryLoose selections (Liming Zhang)

!===================== StrippingSelections v1r12 2009-12-16 ===================
! 2009-12-09 - Patrick Koppenburg
 - Added Bu->eeK and Bu->mumuK selections
   . Added to StreamBmuon (mumu case)
   . Added to StreamBelectron (ee case)
   . Note that this is a configurable !
 - StrippingBd2Kstaree.py : Use new Standard Di-Electron
 - StrippingTopo.py : Don't prepend Phys/
 - StrippingBd2JpsiKstarDetached.py : Don't include StdLooseDetachedKstar

! 2009-12-07 - Anton Poluektov
  - Added Strippingb2DMuX line by Liming Zhang (in Dstar stream for now) 

! 2009-12-07 - Anton Poluektov 
  - Actually added StrippingBsDsMuNu line (forgot to "cvs add" previously)

! 2009-12-04 - Anton Poluektov 
  - Added StrippingBsDsMuNu line by Kim Vervink. In Dstar stream for now. 
  - Added StreamMinBias and StreamBelectron streams to allStreams

! 2009-12-02  Yasmine Amhis
  - Add StreamMinBias.py
  - Add StrippingMiniBias.py  
  - Add StrippingNoBias.py

!===================== StrippingSelections v1r11 2009-12-01 ===================

! 2009-12-01 - Anton POLUEKTOV 
 - Added DstarD2Kshh selections to Dstar stream
 - List of all streams (allStreams) in python/StrippingSelections/Streams.py

! 2009-11-30 - Mat Charles
 - Added two new files in python/StrippingSelections/ :
     StrippingDstarD2KShh.py
     StrippingDstarD2KShhRobust.py
   These contain regular and "robust" (no PID / error info) versions of
   selections for final states of the form D*+ -> D0 pi+, D0 -> KS h+ h'-
   with 12 separate stripping lines in each file. More details in the code.

! 2009-11-30 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r11
 - python/StrippingSelections/StreamJpsi.py
  . Use StrippingDiMuon instead of StrippingJpsiInc.

! 2009-11-30 - Anton Poluektov
 - Added roots scripts to show correlations between the lines and streams. 

! 2009-11-26 - Marco Gersabeck
 - Updated un-tagged prompt charm selection. Tightened and added cuts to improve retention.

! 2009-11-25 - Alessio sarti
 - Updated di-muon selection. Lowered IM cut, changed stream line name

! 2009-11-22 - Greig Cowan
 - Removed unneccesary cc from some stripping line DecayDescriptors (JpsiKS,
   PhiPhi).

!===================== StrippingSelections v1r10 2009-11-19 ===================



! 2009-11-18 - Anton Poluektov 
 - Modified TestStripping.C root macro (summary of selection results based on ETC file). 
 - Added Bs2Kst0Kst0 line to stream Hadron

! 2009-11-13 - Marco Gersabeck
 - Modified StrippingD2hhNoPID.py

! 2009-11-06 - Juan Palacios
 - python/StrippingSelections/StrippingJpsiInc.py
  . Re-written with selection "framework" classes.

! 2009-11-06 - Anton Poluektov
 - Fixed StrippingBd2Kstaree.py (sequencer was missing in the line)

! 2009-11-03 - Marco Gersabeck
 - Added StrippingD2hhNoPID.py

! 2009-11-03 - Celestino Rodriguez
 - Added StrippingBs2Kst0Kst0.py

!===================== StrippingSelections v1r9 2009-10-30 ====================

! 2009-10-30 - Anton Poluektov
 - Removed StrippingRICHLambdaNoPid.py from cvs (outdated)
 - Modified Lambda and Jpsi streams (new lines)

! 2009-10-30 - Alessio sarti
 - Removed Lambda selection from StrippingMuIdCalib.py
 - Addes StrippingLambdaNoPid.py
	- includes a common Rich + Muon LL and DD selection prescaled 
	with 0.05 and 0.004 respectively.

! 2009-10-30 - Anton Poluektov
 - Removed __apply_configuration() call for selections using SelectionSequence

! 2009-10-29 - Andrew Powell and Patrick Spradlin
 - Maintenance of stripping selections for RICH PID calibration:
   . python/StrippingRICHLambdaNoPID.py
       Fixed bug and incorporated KS0 veto (+/- 15 MeV)

!===================== StrippingSelections v1r8 2009-10-28 ====================

! 2009-10-28
 - python/StrippingSelections/StrippingTopo.py
 - python/StrippingSelections/StreamHadron.py
  . Split the 2 body and 3 body topological lines. 

! 2009-10-27 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r8

! 2009-10-08 - Alessio sarti
 - Refined the Jpsi Inclusive selection
   - Removed the mip cut while waiting for the ismuonloose filtering [reappeared!]
   - Changed mass window: now Mass>2.9 GeV

! 2009-10-15 - Patrick Koppenburg
 - Topo : remove big commented out block

! 2009-10-12 - Anton Poluektov
 - Moved selections from options/ to python/ to reflect changes in StrippingConf. 
 - Added stream definitions in python/ 
 - Added Bd2Kstaree selection by Marie-Helene Schune. 
 - New test jobs: TestStrippingETC.py, TestStrippingDST.py, TestStrippingSETC.py
 - Root macro TestStripping.C to print summary of ETC selections. 

! 2009-10-08 - Alessio sarti
 - Refined the Jpsi Inclusive selection
   - Removed the mip cut while waiting for the ismuonloose filtering
   - Added 200 MeV windows around the Bs, uspsilon 2s and uspsilon 3s masses.

! 2009-10-06 - Alessio sarti
 - Refined the Jpsi and Lambda selections.
   - Implemented the 'or-tag' for the muon candidates
   - Added the Jpsi detached selection
   - Refined the Lambda DD and LL selections

!===================== StrippingSelections v1r7 2009-10-02 ====================

! 2009-10-01 J. Nardulli
 - options/StrippingB2DPi.py
   Removed the Phi Mass window. This is for consistency since the K* Mass Window 
   has already been removed.

! 2009-10-01 - Juan PALACIOS
 - python/StrippingSelections/Bs2JpsiPhiPrescaledAndDetached.py
  . Removed and replaced by Bs2JpsiPhiDetached.py, Bs2JpsiPhiPrescaled.py
 - options/StrippingBs2JpsiPhi.py
 - options/StrippingBs2JpsiPhiPrescaledAndDetached.py
  . Use new python SelectionSequence modules.

! 2009-09-25 - Juan PALACIOS
 - python/StrippingSelections/Bs2JpsiPhi*.py
  . Fix some bugs, apply configuration of the Selections and SelectionSequences
    so that everything works nicely.

! 2009-09-23 - Juan PALACIOS
 - cmt/requirements
  . Add PhysSel/PhysSelPython
  . Install python modules
  . Increase version to v1r7
 - Added Bs2JpsiPhi and Bs2JpsiPhiPrescaledAndDetached to StrippingSelections
   python module

!===================== StrippingSelections v1r6 2009-09-08 ====================

! 2009-09-08 - Juan Palacios for Alessio Sarti
 - options/StrippingMuIDCalib.py
  . Fixed typo in LL lambda selection

! 2009-09-04 - Anton Poluektov
 - Modifications for MC09 processing
   * Rearranged streams (currently 5 streams: Hadron, Bmuon, Jpsi, Dstar, Lambda)
   * 0.1 prescale factor for topo selection
   * tests/TestStrippingDST.py - job for DST writing

! 2009-09-04 - Alessio sarti
 - Added Inclusive Jpsi selection presented by b G.Lanfranchi last stripping meeting.

! 2009-09-01 - Anton Poluektov
 - Added StrippingBu2hhh selection by Jussara Miranda and StrippingBd2JpsiKSBiased
   by Fernando Rodrigues

! 2009-08-27 V Gligorov
 - Rewrote the topological stripping selection to avoid clashes with the trigger code.
   The topological stripping is now detached from the trigger; it will be reattached once
   the common parts of the Hlt/Stripping line code are merged.  

! 2009-08-27 Alessio Sarti
 - Added the Lambda LL line + modified some cuts (accordingly to new
   optimization). Prescaling now set to 1 (easy to change once strategy is finalized)
   still missing Ks veto and M2 hit filtering

!===================== StrippingSelections v1r5 2009-08-27 ====================

! 2009-08-21 - Rob Lambert
 - Fixed a bug in the BsKstarMuMu Stripping selection.

! 2009-08-17 - Anton Poluektov
 - Added Bs2PhiPhi line by Sebastian Schleich

!===================== StrippingSelections v1r4 2009-08-11 ====================

! 2009-August-05 - Patrick Spradlin and Andrew Powell
 - Maintenance of stripping selections for RICH PID calibration:
   . options/StrippingDstarNoPID.py
       Improved selection cuts
   + options/StrippingRICHLambdaNoPID.py
       Defines a new stripping line for selecting Lambda decays for RICH
       calibration.
   . options/StrippingSelections.py
       Updated to import the new RICHLambda line.

! 2009-07-26 - Anton Poluektov 
 - Added LiMing's B->Jpsi f0 selection

! 2009-06-30 - Greig Cowan
 - Altered some cuts in Bd2DstarMuNu line.

! 2009-06-30 - Greig Cowan
 - Added stripping line for Bd2DstatMuNu.

!===================== StrippingSelections v1r3 2009-07-24 ====================

! 2009-07-30 Alessio Sarti
 - Add Stripping selection stream for muon ID calibration: Jpsi and 
   Lambdas, without PID cuts.	

! 2009-07-17 Basem Khanji
 - Add Biased stripping selection for Bs2JpsiPhi channel.

!===================== StrippingSelections v1r2 2009-07-16 ====================

! 2009-07-10 - Rob Lambert
 - Changed Bd2K*MuMu selection to use FilterDesktop instances, 
     not StrippingMembers.

! 2009-07-09 - V.Gligorov
 - Updated the StrippingTopo selection. The major changes are the addition of the
   "robust" stage and the prescaling of the 4-body topological line (10%).

! 2009-07-09 - V.Gligorov
 - Updated the StrippingB2DPi selection. The major changes are documented
   at the start of the file itself. Note that despite its name this selection
   selects B->DX with D=D0,D+,Ds and X=pi,K,K*,phi. More details on what is and
   is not selected are given in the options file itself. 

! 2009-07-09 - Rob Lambert
 - InputLocation fix in MuMuK* selection

! 2009-07-09 - Patrick Koppenburg
 - Typo fix in MuMuK8 selection

! 2009-07-07 - Anton Poluektov
 - Modified tests/StrippingSTEP09.py to demonstrate the new StreamFile option
   in StrippingConf

! 2009-07-07 - Rob Lambert
 - Updated the StrippingBd2KstarMuMu
    - Added the 1Hz, "NoChi2" selection
    - Updated inputlocations to new CommonParticles
    - Simplified structure with new CombineParticles
 - There are now three lines:
		- Strip_Bd2KstarMuMu_10Hz
    - Strip_Bd2KstarMuMu_2Hz
    - Strip_Bd2KstarMuMu_1Hz

!===================== StrippingSelections v1r1 2009-07-02 ====================

! 2009-06-29 - Greig Cowan
 - Updated the InputLocations for Bd2JpsiKstar.

! 2009-June-25 - Patrick Spradlin and Andrew Powell
 - Added a stripping selection for D*+ -> D0(K pi) pi without PID information
   for RICH calibration.

! 2009-06-24 - Greig Cowan
 - Added an exclusive "presclaed and detached" selection for Bs->JpsiPhi.
 - Updated Bs2JpsiPhi and Bd2JpsiKstar strippings to use the new Phi and Kstar
   CommonParticles as have recently been defined. 

!===================== StrippingSelections v1r0p1 2009-06-23 ====================
! 2009-06-23 - Patrick Koppenburg
 - Fix DC06 options

!===================== StrippingSelections v1r0 2009-06-03 ====================

! 2009-06-02 - Anton Poluektov
 - Added selections and test job for STEP09.

! 2009-05-31 - V. Gligorov
 - Fixed stupid bug introduced when removing the K* mass cuts. 

! 2009-05-29 - V. Gligorov
 - Added a stripping line for the topological trigger.

! 2009-05-29 - V. Gligorov
 - Removed the K* mass cuts in the B2DPi stripping file for the B->DKpi Dalitz
   analysis.

! 2009-05-24 - V. Gligorov
 - Updated the B2DPi stripping file to select all B2DX combinations where
   X = {K*,phi,pi,K}. Eventually the file will be renamed but first it needs
   to be rewritten in terms of StrippingMembers and otherwise cleaned up.

! 2009-05-29 - Greig Cowan
 - Updated beta_s channel strippings to use BPVIPCHI2 rather than 
   MIPCHI2DV(PRIMARY) so that PV refitting is done.

! 2009-05-22 - Anton Poluektov
 - Included Greig's selections into StrippingSelections.py
 - Made a DaVinci test file (TestGreig.py) to test Bs2JpsiPhi selection.

! 2009-05-21 - Greig Cowan
 - Updated the beta_s channels to use the new StdLTUnbiasedJpsi CommonParticles.

! 2009-05-21 - Patrick Koppenburg
 - Bd2KstarMuMu_10Hz line : added the 'd'

! 2009-05-20 - Patrick Koppenburg
 - Moved to here legacy DC06 stripping options
 - Moved python options to options
 - Added options/Stripping.py file that can be included trivially from any main file.

! 2009-05-15  Anton Poluektov

  Initial release. Content of this package: 
    * tests/StrippingDummy.py --- Dummy stripping selection, 
                                  example of StrippingMember features
                            
    * tests/TestStrippingDummy.py  --- DaVinci test job
    
    * python/Stripping*.py   --- here the actial selections should go
    * tests/TestStripping.py --- run all stripping selections from python/

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
