! -----------------------------------------------------------------------------
! Package     : Phys/StrippingSelections
! Responsible : Anton Poluektov
! Purpose     : Stripping selections
! -----------------------------------------------------------------------------

! 2009-05-20 - Patrick Koppenburg
 - Moved to here legacy DC06 stripping options
 - Moved python options to options
 - Added options/Stripping.py file that can be included trivially from any main file.


! 2009-05-15  Anton Poluektov

  Initial release. Content of this package: 
    * tests/StrippingDummy.py --- Dummy stripping selection, 
                                  example of StrippingMember features
                            
    * tests/TestStrippingDummy.py  --- DaVinci test job
    
    * python/Stripping*.py   --- here the actial selections should go
    * tests/TestStripping.py --- run all stripping selections from python/

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
