! -----------------------------------------------------------------------------
! Package     : Phys/StrippingSelections
! Responsible : Anton Poluektov
! Purpose     : Stripping selections
! -----------------------------------------------------------------------------

!===================== StrippingSelections v1r0 2009-06-03 ====================

! 2009-06-02 - Anton Poluektov
 - Added selections and test job for STEP09.

! 2009-05-31 - V. Gligorov
 - Fixed stupid bug introduced when removing the K* mass cuts. 

! 2009-05-29 - V. Gligorov
 - Added a stripping line for the topological trigger.

! 2009-05-29 - V. Gligorov
 - Removed the K* mass cuts in the B2DPi stripping file for the B->DKpi Dalitz
   analysis.

! 2009-05-24 - V. Gligorov
 - Updated the B2DPi stripping file to select all B2DX combinations where
   X = {K*,phi,pi,K}. Eventually the file will be renamed but first it needs
   to be rewritten in terms of StrippingMembers and otherwise cleaned up.

! 2009-05-29 - Greig Cowan
 - Updated beta_s channel strippings to use BPVIPCHI2 rather than 
   MIPCHI2DV(PRIMARY) so that PV refitting is done.

! 2009-05-22 - Anton Poluektov
 - Included Greig's selections into StrippingSelections.py
 - Made a DaVinci test file (TestGreig.py) to test Bs2JpsiPhi selection.

! 2009-05-21 - Greig Cowan
 - Updated the beta_s channels to use the new StdLTUnbiasedJpsi CommonParticles.

! 2009-05-21 - Patrick Koppenburg
 - Bd2KstarMuMu_10Hz line : added the 'd'

! 2009-05-20 - Patrick Koppenburg
 - Moved to here legacy DC06 stripping options
 - Moved python options to options
 - Added options/Stripping.py file that can be included trivially from any main file.

! 2009-05-15  Anton Poluektov

  Initial release. Content of this package: 
    * tests/StrippingDummy.py --- Dummy stripping selection, 
                                  example of StrippingMember features
                            
    * tests/TestStrippingDummy.py  --- DaVinci test job
    
    * python/Stripping*.py   --- here the actial selections should go
    * tests/TestStripping.py --- run all stripping selections from python/

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
