!-----------------------------------------------------------------------------
! Package     : Online/HPDMonitor
! Responsible : Ulrich Kerzel
! Purpose     : Online monitor for Gaudi
!-----------------------------------------------------------------------------

! 2007-10-31 - Ulrich Kerzel
- removed compiler warnings:
  ../src/HPDMonitorApp.cpp:64: warning: unused parameter 'timer'

  ../src/DimInfoHisto.h: In constructor `DimInfoHisto::DimInfoHisto(std::string, int, int)':
  ../src/DimInfoHisto.h:67: warning: `DimInfoHisto::m_serviceName' will be initialized after
  ../src/DimInfoHisto.h:63: warning:   `bool DimInfoHisto::m_bookedHistogram'
  ../src/DimInfoHisto.cpp:50: warning:   when initialized here
  ../src/DimInfoHisto.h:72: warning: `DimInfoHisto::m_serviceType' will be initialized after
  ../src/DimInfoHisto.cpp:50: warning:   base `DimInfo'
  ../src/DimInfoHisto.cpp:50: warning:   when initialized here
  ../src/DimInfoHisto.cpp:91: warning: converting to `int' from `double'

  ../src/HPDGui.h: In constructor `HPDGui::HPDGui(const TGWindow*, UInt_t, UInt_t, int, TTimer*, std::string)':
  ../src/HPDGui.h:274: warning: `HPDGui::m_verbose' will be initialized after
  ../src/HPDGui.h:236: warning:   `TTimer*HPDGui::m_externalTimer'
  ../src/HPDGui.cpp:59: warning:   when initialized here
  ../src/HPDGui.cpp: At global scope:
  ../src/HPDGui.cpp:556: warning: unused parameter 'parm2'
  ../src/HPDGui.cpp: In member function `bool HPDGui::Connect2DIM()':
  ../src/HPDGui.cpp:1303: warning: unused variable 'thisH2D'
  ../src/HPDGui.cpp:1304: warning: unused variable 'thisH1D'
  ../src/HPDGui.cpp:1305: warning: unused variable 'thisHPD'
  ../src/HPDGui.cpp:1306: warning: unused variable 'thisOther'
  ../src/HPDGui.cpp:1168: warning: unused variable 'stringLocation'
  

! 2007-08-15 - Ulrich Kerzel
 - add new "write" and "read" buttons which
   -> create in the current directory the file SelectedDimServices.txt
      and writes the fully qualified DIM service name of the selected
      histograms
   -> reads the file back and select the histograms

 - connect2DIM: follow DIM convention and use  
     (stringService.substr(0,4) == "H1D/") {
            stringService.replace(0,4,"");
     }
   rather than "find" when operating on string, in case the string "H{1,2,P}D/"
   occours somewhere else in the DIM service string other than at the beginning

! 2007-08-07- Ulrich Kerzel
 - connect2DIM: print a warning if the DIM server name is not found in the 
   DIM service string, then ignore this service (via 'continue')

! 2007-08-03 - Ulrich Kerzel
 - connect2DIM: change comparison for service (Histo) to use
   first 4 characters and compare to "H1D/", "H2D/", "HPD/"
 - change defaults in setting: histo/counter update each 5 sec,
   2D plots in colz

! 2007-07-04 - Ulrich Kerzel
 - increase start-index for color palette to 1000, new ROOT versions
   seem to define more colours...

! 2007-06-01 - Ulrich Kerzel
 - HPDGui: use status-bar for auto-start messages


! 2007-05-31 - Ulrich Kerzel
 - DimInfoHisto: count how often one has to wait for DIM, print message
                 set status to notOK while waiting

! 2007-05-31 - Ulrich Kerzel
 - new command line argument for monitor: histo "Hxx/../../../"
   if given, monitor will look for this object and auto-start
   the monitoring gui if connection to DIM DNS succeeded and
   the object has been found


! 2007-05-30 - Ulrich Kerzel
 - DimInfoHisto: put in delday if data not yet there


! 2006-09-28 - Ulrich Kerzel
 -  Instructions for compiling/running using Windows + Cygwin
 ==> NOTE: This procedure is provided as is with no official support
 ==>       from LHCb and or DIM

Prepare installation:
==========================================
 - cywgin, including
   - g++, make, boost
   - X server + necessary clients
   - graphic libraries and helpers
   - ssh and emacs (optional)

 - DIM 
   - download Linux version from CERN
     http://dim.web.cern.ch/dim/
   - compile using the instructions for Linux in cygwin
     N.B. at one point the compiler complained on my installation
          about some thing /usr/include/cygwin/types.h
					-> commenting out typedef __loff_t seemed to have worked
          (it didn't happen to me in other installations)

 - ROOT
   - download from CERN: Choose the version
     WindowsXP/NT/w2000 with CYGWIN and gcc3.3 version 5.13/02
     (or corresponding for new version)
   - untar in appropiate directory and set the
     environment variables ROOTSYS, PATH, LD_LIBRARY_PATH
     in your cygwin environment accordingly

   - check that the ROOT installation is functional by opening
     an xterm, open ROOT and create an instance of
     TBrowser.
     If you get a message along the line:
        dlopen: No such file or directory
        failed to open libASImage
     This is likely due to missing graphic helper libraries
     in your cygwin installation

Compile Monitor:
================================================
  - copy the content of the src/* directory
  - copy Makefile.cygwin to same directory 
  - adopt the provided Makefile.cygwin
    - set/check path to DIM, BOOST, ROOT
    - compile with make -f Makefile.cygwin

N.B. remember to set the environment variable DIM_DNS_NODE
     when running

N.B. This installation description worked for me
     It is provided "as is" with no official support  
     (But I'm glad to help if I can).


! 2006-09-28 - Ulrich Kerzel
 - instructions for compilation using Microsoft Visual .NET Studio
   on  Windows (from Monica)
For visual studio users please note the following configuration properties:

    *
    * C++ Code generation -> Runtime Library -> select Multi-threaded DLL (/MD) C++ Language -> Enable Run-Time Type info ->Yes (/GR)
    * C++ Command line -> Additional options -> /GX
    * Linker: do not use wild cards when linking libraries
    * Linker: C:\dim\bin\dim.lib
      $(ROOTSYS)\lib\libCore.lib
      $(ROOTSYS)\lib\libCint.lib
      $(ROOTSYS)\lib\libRint.lib
      $(ROOTSYS)\lib\libGui.lib
    *

      if one does not want the dos console to appear when starting the application, one can specify in Project Properties->Linker->System->Subsystem: Windows (/SUBSYSTEM:WINDOWS) and in Project Properties->Linker->Advanced->Entry Point: mainCRTStartup



! 2006-09-26 - Ulrich Kerzel
 - set number of entries in DimInfoHisto after setting the bin content
