* options:
RandomSeed  6

"Phases given in"       "degrees"
"Event Pattern"         421 211 -211 211 -211

IntegratorFileName      "SignalIntegrationEventsK3pi.root"
IntegratorSource        "file"
BpSignalFileName	"BpSignalK3piCP_3.root"
BmSignalFileName	"BmSignalK3piCP_3.root"

"IntegPrecision"        5.0e-3 * This is decent but can increase for quick checks
							   * try 5.0e-2 for quick check on files etc.
"Nevents"		500
"Nexperiments"		1


rB			0	0.1		0.01	*rB almost zero for B->Dpi
								*look up or weighted estimate.
delta		0	0.52	0.1		*Is this the same for B->Dpi
gamma		0	1.22	0.1		*This is the same for B->Dpi

* If Fix is 1 or 2 then they are fixed if is zero is fixed
* 1 Minuit does not know about them so not in output
* 2 Minuit knows about them. They are in the output
** name                                                               	Fix?	init	step	min	max
*
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Frac"		0.43
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Amp"          	 	2	1.0	0.1	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Phase"        	 	1	0.0	0.5	0.0	0.0
*
"D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Frac"	0.025
"D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Amp"                0      -1.297     0.1     0.0     0.0
"D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Phase"              1      82     0.0     0.0     0.0
*
"D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Frac"		0.083
"D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Amp"            	 	2	0.606	0.1	0.0	0.0
"D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Phase"          	 	1	193	0.5	0.0	0.0
*
*
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Frac"		0.168
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Amp"	       	 	2	-0.116	0.1	0.0	0.0
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Phase"	         	1	120	0.5	0.0	0.0
*
"D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Frac"		0.064
"D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Amp"         	 	2	-0.078	0.1	0.0	0.0
"D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Phase"       	 	1	163	0.5	0.0	0.0
*
"D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Frac"		0.011
"D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Amp"      	 	2	0.042	0.1	0.0	0.0
"D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Phase"       	 	1	357	0.5	0.0	0.0
*
"D0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-)_Frac"		0.024
"D0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-)_Amp"        	 	2	0.729	0.1	0.0	0.0
"D0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-)_Phase"      	 	1	261	0.5	0.0	0.0
*
"D0->f(2)(1270)0(->pi+,pi-),NonResV0(->pi+,pi-)_Frac"		0.049
"D0->f(2)(1270)0(->pi+,pi-),NonResV0(->pi+,pi-)_Amp"          	 	2	8.589	0.1	0.0	0.0
"D0->f(2)(1270)0(->pi+,pi-),NonResV0(->pi+,pi-)_Phase"         	 	1	317	0.5	0.0	0.0
*
"D0->sigma10(->pi+,pi-),pi+,pi-_Frac"				0.082
"D0->sigma10(->pi+,pi-),pi+,pi-_Amp"                     	 	2	0.458	0.1	0.0	0.0
"D0->sigma10(->pi+,pi-),pi+,pi-_Phase"                   	 	1	254	0.5	0.0	0.0
*

**
*
