!-----------------------------------------------------------------------------
! Package     : Phys/DecayTreeTupleMuonCalib
! Responsible : Chris Jones
! Purpose     : tuple tools for Muon PID calibration
!-----------------------------------------------------------------------------

! 2013-02-26 - Chris Jones
 - Fix -pedantic compilation warnings

! 2013-03-05 - Kazu Akiba 
 - adding muondet to TupleToolMuonPid. had to change the requirements file too.
   no variables were added using the muon det element yet. 

!========================= DecayTreeTupleMuonCalib v1r0 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

! 2012-11-22 - Chris Jones
 - First version. Split of from monolithic Phys/DecayTreeTuple package.
   Contains the tools for Muon PID calibration.
