!-----------------------------------------------------------------------------
! Package     : Phys/DecayTreeTupleMuonCalib
! Responsible : Chris Jones
! Purpose     : tuple tools for Muon PID calibration
!-----------------------------------------------------------------------------

!========================= DecayTreeTupleMuonCalib v1r2 2013-05-07 =========================

! 2013-04-15 - Jose Helder Lopes
 - Implemented code to extrapolate a track to the muon system and find the region 
   it crosses in each station.
 - Added the region of the extrapolated track in M2 to the ntuple.

!========================= DecayTreeTupleMuonCalib v1r1 2013-04-05 =========================

! 2013-03-05 - Kazu Akiba 
 - Adding muondet to TupleToolMuonPid. Had to change the requirements file too.
   No variables were added using the muon det element yet. 

! 2013-02-26 - Chris Jones
 - Fix -pedantic compilation warnings

!========================= DecayTreeTupleMuonCalib v1r0 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

! 2012-11-22 - Chris Jones
 - First version. Split of from monolithic Phys/DecayTreeTuple package.
   Contains the tools for Muon PID calibration.
