#!/usr/bin/env DetDescCheck.exe
// ============================================================================
// $Id: CheckOverlap.opts,v 1.3 2007-12-21 10:53:01 cattanem Exp $ 
// ============================================================================
// Comment out the following two lines to use Det/SQLDDDB
// ============================================================================
#include "$DDDBROOT/options/DDDB.opts"
#include "$DDDBROOT/options/DC06.opts"
// ============================================================================
/** @file 
 *  Configurtaion file to check overlap
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2007-12-12
 */
// ============================================================================
ApplicationMgr.EvtSel     = "NONE" ;
ApplicationMgr.EvtMax     = 1 ;

MessageSvc.OutputLevel = 3;

// Choice of two algorithms:

ApplicationMgr.TopAlg  = { "DetDesc::CheckOverlap" } ;
ApplicationMgr.ExtSvc += { "TransportSvc"          } ;

DetDesc::CheckOverlap.Shots = 1000 ; 

DetDesc::CheckOverlap.Volume = 
//"/dd/Geometry/BeforeMagnetRegion/Velo/lvVelo";
//"/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Master";
//"/dd/Geometry/MagnetRegion/Magnet/Magnet"; 
"/dd/Geometry/LHCb/lvLHCb";
//"/dd/Geometry/BeforeMagnetRegion/lvBeforeMagnetRegion" ;
//"/dd/Geometry/MagnetRegion/lvMagnetRegion" ;
//"/dd/Geometry/BeforeMagnetRegion/Velo2Rich1/lvVelo2Rich1";
//"/dd/Geometry/MagnetRegion/PipeInMagnet/UX851/lvUX851InMagnet" ;

TransportSvc.Recovery = true; // Set it to false to stop at the first geometry error, with detailed printout indicating the overlapped subvolumes  


// ============================================================================
// The END 
// ============================================================================
