// Comment out the following two lines to use Det/SQLDDDB
#include "$STDOPTS/DetDesc.opts"
#include "$STDOPTS/DC06Conditions.opts"

ApplicationMgr.HistogramPersistency = "ROOT";

HistogramPersistencySvc.OutputFile = "histo.root";

ApplicationMgr.EvtSel     = "NONE" ;
ApplicationMgr.EvtMax     = 1 ;

MessageSvc.OutputLevel = 3;

// Choice of two algorithms:

//ApplicationMgr.TopAlg += { "MaterialBudgetAlg"} ;
ApplicationMgr.TopAlg += { "VolumeCheckAlg"} ;


//////////////////////////////////////////////////////////////////
// VolumeCheckAlg options:
//////////////////////////////////////////////////////////////////

VolumeCheckAlg.Shots3D    =100000;
VolumeCheckAlg.ShotsXY    = 10000;
VolumeCheckAlg.ShotsYZ    = 10000;
VolumeCheckAlg.ShotsZX    = 10000;


// Choose a master volume to scan.
// N.B. Some volumes are very slow (Ecal, Hcal, Muon, Prs, IT)
VolumeCheckAlg.Volume = "/dd/Geometry/BeforeMagnetRegion/Velo/lvVelo";
//VolumeCheckAlg.Volume = "/dd/Geometry/BeforeMagnetRegion/Velo2Rich1/lvVelo2Rich1";
//VolumeCheckAlg.Volume = "/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Master";
//VolumeCheckAlg.Volume = "/dd/Geometry/BeforeMagnetRegion/TT/lvTT";
//VolumeCheckAlg.Volume = "/dd/Geometry/MagnetRegion/Magnet/Magnet";
//VolumeCheckAlg.Volume = "/dd/Geometry/AfterMagnetRegion/T/IT/lvIT";
//VolumeCheckAlg.Volume = "/dd/Geometry/AfterMagnetRegion/T/OT/lvOT";
//VolumeCheckAlg.Volume = "/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2Master";
//VolumeCheckAlg.Volume = "/dd/Geometry/DownstreamRegion/Spd/Installation/Spd";
//VolumeCheckAlg.Volume = "/dd/Geometry/DownstreamRegion/Prs/Converter";
//VolumeCheckAlg.Volume = "/dd/Geometry/DownstreamRegion/Prs/Installation/Prs";
//VolumeCheckAlg.Volume = "/dd/Geometry/DownstreamRegion/Ecal/Installation/Ecal";
//VolumeCheckAlg.Volume = "/dd/Geometry/DownstreamRegion/Hcal/Installation/lvHcal";
//VolumeCheckAlg.Volume = "/dd/Geometry/DownstreamRegion/Muon/lvMuon";

/// Next one scans all the above...
//VolumeCheckAlg.Volume = "/dd/Geometry/LHCb/lvLHCb";

// Following volumes not yet migrated to new structure, no longer accessible
//VolumeCheckAlg.Volume = "/dd/Geometry/Pipe/BeamPipe";


////////////////////////////////////////////////////////////////////
// MaterialBudgetAlg options: 
////////////////////////////////////////////////////////////////////

MaterialBudgetAlg.ZPlane   = 970.0;

MaterialBudgetAlg.Shots   = 100 ;

//MaterialBudgetAlg.xMax     = 600.0;
//MaterialBudgetAlg.yMax     = 600.0;
//MaterialBudgetAlg.xMin     = -810.0;
//MaterialBudgetAlg.yMin     = -675.0;
// number of bins for XY grid or pseudorapidity scan
//MaterialBudgetAlg.nBx     = 60;
//MaterialBudgetAlg.nBy     = 100;

// for the standard grid you only need to specify the z position of the plane
MaterialBudgetAlg.Grid     = 1;

// for the Eta-Phi scan you need eta and phi range plus number of bins in each
// direction.
// these overwrite x/y min/max in case Rapidity is chosen.
MaterialBudgetAlg.etaMin     = 2.0;
MaterialBudgetAlg.etaMax     = 5.0;
MaterialBudgetAlg.phiMin     = 90.0;
MaterialBudgetAlg.phiMax     = 270.0;

MaterialBudgetAlg.Rapidity     = 0;
