#include "$STDOPTS/DetDesc.opts"

ApplicationMgr.DLLs   += { "DetDescChecks" };
ApplicationMgr.DLLs   += { "HbookCnv"};

ApplicationMgr.HistogramPersistency = "HBOOK";

HistogramPersistencySvc.OutputFile = "histo.hbook";

ApplicationMgr.EvtSel     = "NONE" ;
ApplicationMgr.EvtMax     = 1 ;

DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/v248r0.xml";

MessageSvc.OutputLevel = 1;

// Choice of two algorithms:

ApplicationMgr.TopAlg += { "MaterialBudgetAlg"} ;
//ApplicationMgr.TopAlg += { "VolumeCheckAlg"} ;


//////////////////////////////////////////////////////////////////
// VolumeCheckAlg options:
//////////////////////////////////////////////////////////////////

VolumeCheckAlg.Shoots3D    =2000;
VolumeCheckAlg.ShootsXY    =2000;
VolumeCheckAlg.ShootsYZ    =2000;
VolumeCheckAlg.ShootsZX    =2000;

//VolumeCheckAlg.Volume = "/dd/Geometry/Pipe/BeamPipe";
//VolumeCheckAlg.Volume = "/dd/Geometry/Magnet/Magnet";
//VolumeCheckAlg.Volume = "/dd/Geometry/Prs/lvPrs";
//VolumeCheckAlg.Volume = "/dd/Geometry/Spd/lvSpd";
//VolumeCheckAlg.Volume = "/dd/Geometry/Rich2/lvRich2Master";
//VolumeCheckAlg.Volume = "/dd/Geometry/Tracker/lvTrackerVolume";
//VolumeCheckAlg.Volume = "/dd/Geometry/Velo/lvVelo";
VolumeCheckAlg.Volume = "/dd/Geometry/Rich1/lvRich1Master";
//VolumeCheckAlg.Volume = "/dd/Geometry/Muon/lvMuon";
//VolumeCheckAlg.Volume = "/dd/Geometry/Ecal/Installation/Ecal";
//VolumeCheckAlg.Volume = "/dd/Geometry/Hcal/Installation/lvHcal";


////////////////////////////////////////////////////////////////////
// MaterialBudgetAlg options: 
////////////////////////////////////////////////////////////////////

MaterialBudgetAlg.ZPlane   = 2250.0;

//MaterialBudgetAlg.Shots   = 40000;

//MaterialBudgetAlg.xMax     = 810.0;
//MaterialBudgetAlg.yMax     = 675.0;
//MaterialBudgetAlg.xMin     = -810.0;
//MaterialBudgetAlg.yMin     = -675.0;

// for the standard grid you only need to specify the z position of the plane

MaterialBudgetAlg.Grid     = 1;
