#include "$DDDBROOT/options/DDDB.opts"
#include "$DDDBROOT/options/DC06.opts"

ApplicationMgr.EvtSel     = "NONE" ;
ApplicationMgr.EvtMax     = 1 ;

//----------------------------------------------------------------------------
// Load det desc and dump the content
//----------------------------------------------------------------------------
ApplicationMgr.TopAlg  = { "GaudiSequencer" };
GaudiSequencer.Members   = { };
//GaudiSequencer.Members  += { "DumpEnvironment" };
GaudiSequencer.Members  += { "LoadDDDB" };
//GaudiSequencer.Members  += { "DumpDetectorStore" };
GaudiSequencer.MeasureTime = true;
