#include "$DDDBROOT/options/DDDB.opts"
#include "$DDDBROOT/options/DC06.opts"

ApplicationMgr.EvtSel     = "NONE" ;
ApplicationMgr.EvtMax     = 1 ;

//----------------------------------------------------------------------------
// Load det desc and dump the content
//----------------------------------------------------------------------------
ApplicationMgr.TopAlg  = { "GaudiSequencer" };
GaudiSequencer.Members   = { };
//GaudiSequencer.Members  += { "DumpEnvironment" };
GaudiSequencer.Members  += { "LoadDDDB" };
//GaudiSequencer.Members  += { "DumpDetectorStore" };
GaudiSequencer.MeasureTime = true;

// ---------- option to select only a subtree
// LoadDDDB.Node = "/dd/Geometry*";

// ---------- options to use CondDBSQLiteCopyAccSvc
// CondDBDispatcherSvc.MainAccessSvc = "CondDBSQLiteCopyAccSvc/DDDB";
// CondDBDispatcherSvc.Alternatives = { "/Conditions=CondDBSQLiteCopyAccSvc/LHCBCOND" };

// DDDB.OriginalFile = "$SQLDDDBROOT/db/DDDB.db";
// DDDB.DestinationFile  = "/tmp/testDDDB.db";
// DDDB.DBName = "DDDB";
// DDDB.ForceCopy = true;

// LHCBCOND.OriginalFile = "$SQLDDDBROOT/db/LHCBCOND.db";
// LHCBCOND.DestinationFile = "/tmp/testLHCBCOND.db";
// LHCBCOND.DBName = "LHCBCOND";
// LHCBCOND.ForceCopy = true;
