Package         : CaloDet 
Package manager : Vanya Belyaev 

! =====================================================================
! 2001/03/06  - Vanya Belyaev
      (1) remove extra printout in buildCells() method of DeCalorimeter
      (2) introduce printOut functions for DeCalorimeter and DeSubCalorimeter
      (3) define << operators to std::ostream and MsgStream for following types:
           const DeCalorimeter&
           const DeCalorimeter*
           const DeSubCalorimeter&
           const DeSubCalorimeter*
! =====================================================================
! 2001/02/28  - Olivier Callot
   DeCalorimeter.h   : New method to get the nominal time of arrival in a cell
   DeCalorimeter.cpp : in VERBOSE< debug the cell neighborhood.
! =====================================================================
! 2001/02/27  - Marco Cattaneo 
   requirements - replace curly {} with round ()
                - remove unneccessary dependency on CaloSicbCnv
                - fix CaloDetLib_shlibflags
! =====================================================================
! 2001/02/07  - Vanya Belyaev 
   
   DeCalorimeter.cpp  vector ---> std::vector. It is essential fr NT
           to note explicitely namespace std! 

! =====================================================================
! 2001/02/04  - v1 Vanya Belyaev 
  new package 
  move the codes from former Calo (CaloAlg)


