! ====================================================================
! Package         : CaloDet   
! Package manager : Olivier Deschamps odescham@in2p3.fr
! ====================================================================

!========================= CaloDet v10r20p1 2015-10-12 =========================
! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= CaloDet v10r20 2014-10-14 =========================
! 2014-09-17 - Marco Clemencic
 - Fixed genreflex warnings (ROOT 6).

!========================= CaloDet v10r19p1 2014-05-12 ========================
! 2014-05-06 - Marco Cattaneo
 - Fix unprotected debug

!========================= CaloDet v10r19 2014-03-17 =========================
! 2014-03-13 - Olivier Deschamps
  - DeCalorimeter.cpp : reduce INFO verbosity

!========================= CaloDet v10r18 2014-02-17 =========================
! 2014-02-11 - Olivier Deschamps
  - DeCalorimeter.cpp : fix floating point exception in the initialize()

!========================= CaloDet v10r17 2013-09-30 =========================
! 2013-09-18 - Olivier Deschamps
  - DeCalorimeter.h : protect vectors access against invalid index

!========================= CaloDet v10r16p1 2013-06-03 =======================
! 2013-05-27 - Marco Cattaneo
 - Fix clang32 warning
 - Remove unused finalize() method

!========================= CaloDet v10r16 2013-04-29 =========================
! 2013-04-02 - Marco Cattaneo
 - Fix UNINIT_CTOR defects

!========================= CaloDet v10r15 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= CaloDet v10r14 2012-06-25 =========================
! 2012-06-24 - Olivier Deschamps
  - DeCalorimeter : get covariance parameters from Gain condition

! 2012-06-23 - Olivier Deschamps
  - DeCalorimeter/CellParam : allow spd-dependent PileUp parameters

!========================= CaloDet v10r13 2012-01-31 ==========================
! 2012-01-27 - Olivier Deschamps
 - DeCalorimeter & CellParam :  reset CellParam members to default value before
   updating condition (fix initialization problem depending on first loaded condition)

!========================= CaloDet v10r12 2011-09-15 =========================
! 2011-09-04 - Olivier Deschamps
 - CardParam.h : allow for parasitic FEBs in ReadoutConf condition (e.g. crate timing). 
   - Parasitics FEB are flagged when no channel ID area is associated to the board -> dedicated DAQ from raw (for monitoring only)
 - DeCalorimeter.cpp : protect against processing the trigger neighborhood on parasitics FEBs

!========================= CaloDet v10r11 2011-07-25 =========================
! 2011-07-20 - Marco Cattaneo
 - Create MSG::VERBOSE and MSG::DEBUG messages only when output level requires
   it, also using UNLIKELY macro 

!========================= CaloDet v10r10 2011-02-22 =========================
! 2011-01-31 - Olivier Deschamps
  - DeCalorimeter/CellParam : new condition : pileUpOffset

!========================= CaloDet v10r9 2011-01-11 =========================
! 2011-01-11 - Olivier Deschamps
  - DeCalorimeter : minor fix in debug output

!========================= CaloDet v10r8 2010-11-27 =========================
! 2010-11-06 - Olivier Deschamps
  - DeCalorimeter : reduce initialization verbosity

!========================= CaloDet v10r7 2010-10-25 =========================

! 2010-10-22 - Olivier Deschamps
  - CellParam : protect CaloCellQuality::Name against unexpected quality flag.

! 2010-10-22 - Olivier Deschamps
  - CellParam : fix direction of the gainShift correction 

! 2010-10-22 - Olivier Deschamps
  - add new CaloCellQuality flag
  - CaloCellParam/DeCalorimeter : add missing protection against unvalid Quality/LEDReference parameters


!======================== CaloDet v10r6 2010-08-25 ============================
! 2010-08-16 - Olivier Deschamps
 - new condition : LEDReference (no longer in Calibration.xml)
 - extend Gain.xml with nominal gain setting per channel (if not defined, use the theoretical values)


! 2010-07-16 - Olivier Deschamps
 - add (Prs) numericGain condition access & update


!======================== CaloDet v10r5 2010-03-19 ============================
! 2010-03-18 - Vanya Belyaev
 - minor fix in signature 

! 2010-03-18 - Vanya Belyaev
 - dict/CaloDet.xml
   - add few more classes into dictionary: CaloLed, CaloPin,
   - add CaloVector into dictionary 
   - fix the name of pattern for variables  

 - cmt/requirements 
     version increment to v10r5 

!======================== CaloDet v10r4 2010-02-24 ============================
! 2010-02-17 Olivier Deschamps
 - src/Lib/DeCalorimeter.cpp : 
   + fix bug for m_zSupThreshold and m_triggerThreshold for Spd that prevents to
     run Boole/CaloDigitAlg with a threshold above 1 mip. The threshold is
     extracted from condDB (and no longer overwritten as etSlope/2/mip for Spd
     The actual channel threshold value is given by gain(cellID)/2/mip 
   + new method spdThreshold(cellID) that returns the actual thresholds in mip
     unit for a given channel. 

!======================== CaloDet v10r3p1 2010-01-23 ==========================
! 2010-01-23 - Patrick Robbe
 - src/Lib/CellParam.cpp: fix unitialized variable in CellParam 
   constructor (m_shift)

!======================== CaloDet v10r3 2009-09-02 ============================
! 2009-07-31 - Vanya BELYAEV
 - add the accessor to calorimeter index
        int DeCalorimeter::index () const ;

  - cmt/requirements 
        version increment to v10r3 

!======================== CaloDet v10r2 2009-05-07 ============================
! 2009-05-05 Olivier Deschamps
    - DeCalorimeter/CellParam : adapt to change in condDB format/content
                                ( getQuality() and getCalibration() )
    - new getter methods corresponding to digitization parameters now in condDB

! 2009-04-17 - Marco Cattaneo
 - Replace endreq by endmsg

! 2009-04-09 Olivier Deschamps
    - fix bug in CellParam (addQualityFlag() method)
    - improve DeCalib.cpp algorithm    

! 2009-03-27 Olivier Deschamps
    - references -> const in *.h
    - src/component/DeCaloCalib.cpp : allow to re-update (mis)calibration at each event

!======================== CaloDet v10r1 2009-01-08 ============================
! 2008-12-09 Olivier Deschamps
  - fix FPE in DeCalorimeter.cpp

!======================== CaloDet v10r0p1 2008-11-19 ==========================
! 2008-11-19 Marco Cattaneo
  - Add a missing include

!======================== CaloDet v10r0 2008-09-30 ============================
! 2008-09-28 Olivier Deschamps
  - revert to tag odescham_20080926 : remove temporary patches 
    (there will be a new DC06-tag with new condDB format)
  - DeCalorimeter.h : add new inline method 'cellEnergy(adc, cellId)' :
    convert adc to calibrated Energy in Mev for a given cell

! 2008-09-28 Olivier Deschamps
  - reduce verbosity  

! 2008-09-28 Olivier Deschamps
  - add temporary patches to restore the backward compatibility with DC06-tag condDB

! 2008-09-25 Olivier Deschamps
 - DeCalorimeter : check the condition existence with hasCondition(name) 
                   to please change in DetDesc
 - new component alg : DeCaloCalib : allow to generate Calo (mis)-calibration 
   (similar to DeCaloTiming)
 - update CaloDetTest.opts  options:

! 2008-09-02 Olivier Deschamps
 - important change in DeCalorimeter + friend classes :
   - implementation of the updateManagerSvc for all conditions
   - review the code structure accordingly + renaming + cosmetics
   - add new conditions : (L0)calibration, channel quality
   -> NEED NEW FORMAT & CONTENT FOR CONDDB

!======================== CaloDet v9r0 2008-07-16 =============================
! 2008-07-02 Olivier Deschamps
 - fix uninitialised m_pinArea in case of SPD 

! 2008-06-30 Olivier Deschamps
 - Adapt to new DDDB structure  : Calo / Calo-halves / Calo_area as DetElem
   o new DeSubSubCalorimeter  detElement (CaloArea)
   o DeSubCalorimeter detElement (CaloSide was CaloArea with previous structure)
   o adapt DeCalorimeter methods (buildCells, Cell_(), ...) to the change in DE structure 
 - increment version v9r0 

!======================== CaloDet v8r7 2008-05-30 =============================
! 2008-05-30 Olivier Deschamps
 - Allow Readout channel re-mapping in FEB (mapping table from condDB >= v4r4)

!======================== CaloDet v8r6 2008-04-18 =============================
! 2008-02-15 - Olivier Deschamps
- Fix led numbering in case of special LED/PIN/CHANNEL Layout
  (2 special Ecal LED cabling):

!======================== CaloDet v8r5 2007-12-05 =============================
! 2007-02-03 - Olivier Deschamps
- Add accessor to the new condition (PinPedShift) in DeCalorimeter :
  pedestal shift for pin-diodes
- Simplify CaloPin (uneeded crate/slot/adc info removed)
- Allow the condDB decoding for non-standard pin-diode geometry (non-square area)

!======================== CaloDet v8r4 2007-09-05 =============================
! 2007-08-23 - Olivier Deschamps
 - implement Selection Board -> FEB connection (needed for L0Calo) in CardParam.h
 - Decalorimeter  method : int DeCalorimeter::selectionType( int card)
 - return 0 for FEB connected to hadron SB master, 1 for hadron slave1,
   2 for hadron slave2 and -1 otherwise.
 - SB->FEB cabling described in SQLDDDB>v2r2 for Hcal (no need for other devices)

! 2007-08-22 - Olivier Deschamps
 - implement new attribute (deltaTime) in cellParam.h
 - implement new attribute (selectionType) in cardParam.h
 - new algorithm : src/component DeCaloTiming.{cpp,h} to produce time-misaligned
   Calorimeter
 - corresponding option file : options/CaloTiming.opts

! 2007-08-06 - Olivier Deschamps
 - Fix unchecked StatusCode's in CaloDet/DeCalorimter.h

!======================== CaloDet v8r3 2007-07-20 =============================
! 2007-07-19 - Olivier Deschamps
 - Fix initialisation in CardParam.h

! 2007-07-18 - Marco Cattaneo
 - Fix doxygen warnings

! 2007-06-18 Olivier Deschamps
 - Add new method : cardFirstValidRow(), cardLastValidRow(), + idem for columns

!======================== CaloDet v8r2 2007-06-15 =============================
! 2007-06-14 Olivier Deschamps
 - Fix FE-card connection to neighbors in DeCalorimeter::buildCards()

! 2007-05-25 - Marco Cattaneo
 - Add LCG dictionaries (moved from DetSys)
 - Add dictionary for DeCalorimeterLocation::*
 - Fix doxygen warnings

!======================== CaloDet v8r1 2007-03-01 =============================
! 2007-03-01 - Marco Cattaneo
 - Removed obsolete CaloDet_load.cpp file
 - options/CaloDet.opts is also obsolete, no longer need to load DLL explicitly
 - Fixed a doxygen warning

! 2007-02-28 - Marco Clemencic
 - Replaced "static const CLID&" with "static const CLID"

! 2007-02-27 - Olivier Deschamps
 - Standardize MSG outputs
 - Change m_leds to std::vector
 - Bug fix

! 2007-02-22 - Olivier Deschamps
 - Implement the Calo Monitoring System (Led system) in DeCalorimeter
 - BuildMonitoringSystem() in Decalorimeter::initialize()
 - add a lot of new methods in DeCalorimeter to allow the navigation
   between Cells<->FECard<->Tell1 and Cells<->Leds<->Pins
 - add CaloLed and CaloPin (header and implementation files)
 - add Tell1Param and update CardParam (using CaloDAQ definition)

!======================== CaloDet v8r0 2006-12-15 ============================
! 2006-12-15 - Marco Cattaneo
 - Use SystemOfUnits.h from GaudiKernel
 - Remove dependency on LHCbDefinitions
 - Cleanup CaloDet_load.cpp

! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes
 - fixes for new Plugins

!========================= CaloDet v7r4 2006-06-27 ============================
! 2006-06-27 - Olivier Deschamps
 - add methods to extract the 'pedestal shift' from xmlConditions (>v1r7)

!========================= CaloDet v7r3 2006-06-16 ============================
! 2006-06-15 - Vanya BELYAEV
 - remove DeCalorimeter::Assert 
   (from now rely on DetectorElement::Assert functions)
 - add 2 new function to acces sub-calorimeters (after the initialization!)
  
  class DeCalorimeter 
   {
   ...
   public:    /// CONTST is public 
     typedef std::vector<const DeSubCalorimeter*> SubCalos  ;   
     const DeCalorimeter::SubCalos&  subCalos() const ;
   protected: /// NON-const is protected 
     typedef std::vector<DeSubCalorimeter*      > SubCalos_ ;   
     const DeCalorimeter::SubCalos_& subCalos()       ;
   }


! 2006-06-15 - Vanya BELYAEV
 - DeCalorimeter.h, DeCalorimeter.icpp
   New function is added: 
      inline const CellParam* Cell_( const Gaudi::XYZPoint& point ) const ;
   It simplifies and speeds-up a bit the 'regular' pattern:
      const DeCalormeter*    calo  = ... ;  
      const Gaudi::XYZPoint& point = ... ;
      const LHCb::CaloCellID cell = calo->Cell( point ) ;
      // valid cell ?
      if   ( LHCb::CaloCellID() == cell ) { /* not valid */ }
      elif ( !calo->valid( cell )       ) { /* not valid */ }
   Not one can do it shorter and a bit more efficient 
   (no second lookup is required)
   The basic implementation is picked up from 'the regular' function:
      LHCb::CaloCellID DeCalorimeetr::Cell( const Gaudi::XYZPoint& ) const ;
   The code is inlined, some minor polishing of internal lines 
   has been performed (less invokation of virtual functions, etc..)

- src/Lib/DeCalorimeter.cpp
    the regualr function is reimplemented to use 'optimized' one..

 - DeSubCalorimeter.icpp - remove the file 
     
! 2006-06-08 - Olivier Deschamps
 - CaloDet/DeCalorimeter.h, src/Lib/DeCalorimeetr.cpp
    + the main plane() method updated in order the predefined plane3D positions 
      match the boundary of the active calo 
    + 2 parameters from DDDB : zOffset (new) & zSize (redefined in DDDB)
    + require xmlDDDB > v30r8 

! 2006-05-30 - Vanya BELYAEV
 - CaloDet/DeCalorimeter.h, src/Lib/DeCalorimeetr.cpp
     a) add one more method plane (for 3D plane whch pass through 
        given 3D-point in global reference system 
     b) add "inline" and "const" qualifiers for DeCalorimeter::plane
 - cmt/requirement
     versionincrement to v7r3 

!========================= CaloDet v7r2 2006-05-17 ============================
! 2006-05-17 - Marco Cattaneo
 - Move to Gaudi::Units

!========================= CaloDet v7r1 2006-04-03 ============================
! 2006-04-03 - Olivier Deschamps
 -  DeCalorimeter->plane()  as CONST method 
! 2006-03-31 - Olivier Deschamps
 - Adapt DeCalorimeter to the change in XmlConditions v1r6 and XmlDDDB v30r3
   (ZshowerMax moving and ZSize introducing)
 - Introduce a new method returning reference planes in DeCalorimeter

!========================= CaloDet v7r0 2006-01-17 ============================
! 2006-01-17 - Olivier Deschamps
 - add /DownstreamRegion/ to DeCalorimeterLocation in CaloDet/DeCalorimeter.h

! 2006-01-11 - Olivier Callot
 - Change a message form INFO to DEBUG in building FE cards in DeCalorimeter.cpp

! 2005-12-16 - Olivier Deschamps
 - CaloDet/  & src/Lib :   migration to LHCb v20 - MathCore 
 - src/component/CaloDetTestAlgorithm.cpp : remove CaloAlgorithm inheritance 
 - cmt/requirements : add dependency to GaudiAlg

! 2005-12-02 - Olivier Callot
 - Get the gain parameters from the Conditions, no longer from UserParameters in
   XmlDDDB structure file.
 - Build the card geometry from the "CellsToCards" condition, no longer hardcoded
 - Add 'm_' in front of several data member names
 - Remove data members holding the number of cells and cards: This is just the 
   size of the corresponding vectors.

!========================= CaloDet v6r9p1 2005-07-06 =========================
! 2005-07-06 - Vanya BELYAEV
 - CaloDet/DeCalorimeter.h
   CaloDet/CardParam.h
     minor fix to please the geenration of LCG-dictionaries (for Python)
 - cmt/requirements
     version increment to v6r9p1 

!========================= CaloDet v6r9 2005-05-24 =========================
! 2005-05-13 - Marco Clemencic
 - Use new ParamValidDataObject interface (DetDesc >= v15)
 - Removed dependency on DetDesc v14r* in requirements

!========================= CaloDet v6r8 2004-02-26 =========================
! 2004-02-15 - Vanya BELYAEV
 - cmt/requirements    
     1) make use of Calo/CaloKernel v3r*  
     2) increase the version to v6r8 

!========================= CaloDet v6r7 2003-12-08 =========================
! 2003-12-08 - Marco Cattaneo
 - Move to Gaudi v13 (use DetDesc v14r* in requirements)

!======================== CaloDet v6r6p1 2003-11-24 ========================
! 2003-11-24 - Marco Cattaneo
 - Fix a doxygen comment in CaloDet_load.cpp

! 2003-11-18 - Guy Barrand
 - Use macro in CaloDet_dll.cpp, to compile on Mac OS X

!========================= CaloDet v6r6 2003-10-06 =========================
! 2003-10-06 - Marco Cattaneo
 - Use DetDesc v13r*

!========================= CaloDet v6r5 2003-06-17 =========================
! 2003-06-16 - Sebastien Ponce
 - use new version of DetDesc. Thus drop dependency on XML
 - minor fix for gcc 3.2/3.3

!========================= CaloDet v6r4 2003-01-23 =========================
! 2003-01-23 - Olivier Callot
 - Fix uninitialized values in the CellParam constructor.
 - Update all local variable names of CellParam to comply to conventions

!========================= CaloDet v6r3 2003-01-08 =========================
! 2002-12-15 - Olivier Callot
 - Added the concept of Validation Card, new method to retrieve the validation
   card for a given card, valid and useful only for Ecal cards.
 - Fixed a 'previousCard' problem for Ecal cards having a boundary just on the 
   horizontal central line. They had no previous card. This affects only the
   pi0 global trigger. 

!========================= CaloDet v6r2 2002-11-19 =========================
                              built on v5r2b branch
! 2002-11-19 - Florence Ranjard
 - cmt/requirements - move to new versions 
! 2002-11-29 - Ivan Belyaev
 - cmt/requirements           version update 

!========================== CaloDet v5r2 2002-11-14 ==========================
! 2002-11-14 - Marco Cattaneo
 - Change version to force recompilation

!========================== CaloDet v5r1 2002-10-05 ==========================
! 2002-10-03 - Marco Cattaneo
 - Use fabs() instead of abs() for floating point

!========================== CaloDet v5r0 2002-07-09 ==========================
! 2002-06-15 - v5r0 Vanya Belyaev
 - cmt/requirements: change version number to v5r0 to avoid seriouse problems

! 2002-06-15 - Olivier Callot
 - Changed Ecal cell size to 121.700 mm (X)
 - Use the new user parameters to define the cell size ratio and the central
   hole size.
 - Add the namespace DeCalorimeterLocation for detector location values.

!========================== CaloDet v4r0 2002-04-19 ==========================
! 19/04/2002 - Marco Cattaneo
  - Use DetDesc v10r* (for Gaudi v10)
  
! =============================================================================
! 02/04/2002 - v4r0 - Vanya Belyaev
! - add 'const' qualifier to 'DeCaloriimeter::Cell' method 
! =============================================================================

! =============================================================================
! 28/03/2002 - v4r0 - Vanya Belyaev
! - update for newer CaloKernel and LHCbKernel packages 
! - move all Xml-related stuff into new package Det/CaloDetXmlCnv     
! =============================================================================

! =============================================================================
! 15/12/2001 - Vanya Belyaev
!  add the simplest detector test algorithm  
! =============================================================================

! =============================================================================
! 09/12/2001 - Vanya Belyaev
  - update for newer version of Gaudi 
! =============================================================================

! =============================================================================
! 25/11/2001 - Vanya Belyaev
  - update for newer CaloKernel package 

! =============================================================================
! 20010830 - v3 Vanya Belyaev
	version match for CaloGen v3*

! =============================================================================
! 20010821 - v3 Vanya Belyaev
	version match for DetDesc v8* 
 
! =============================================================================
! 20010821 - Vanya Belyaev 
   DeCalorimeter.h/.cpp
   DeSubCalorimeter.h/.cpp 
   fix problems of user parameters on Win2K 

! =============================================================================
! 20010717 - Vanya Belyaev 
   minor modifications to improve Doxygen documentation
! =====================================================================
! 20010702 - Vanya Belyaev 
        Improved readability of DeCalorimeter.h file :
     (1)  CellParam and CardParam classes moved out from DeCalorimeter.h 
          file into separate files 
     (2)  some inline functions moved out from class declaration  itself
        
! =====================================================================
! 20010629 - CaloDet v2 Vanya Belyaev 
    The code update due to changes in DetDesc 
    (1) DeCalorimeter.h/cpp,DeSubCalorimeter.h/cpp -
                              implement "initialize" method
    (2) Remove specialized Xml-converters for 
        DeCalorimeter and DeSubCalorimeter class 
! =====================================================================   
! 20010625 - CaloDet v2 (Flr)
  requirements - use DetDesc v7, CaloGen v2
                 updated for GaudiSys v8 and CMT v1r8
! =====================================================================
! 2001/06/14  - Sebastien Ponce
      new implementation of the converters. Use of DOM instead of SAX.
! =====================================================================
! 2001/03/24  - Vanya Belyaev
      final polishing before official release 
! =====================================================================
! 2001/03/06  - Vanya Belyaev
      (1) remove extra printout in buildCells() method of DeCalorimeter
      (2) introduce printOut functions for DeCalorimeter and DeSubCalorimeter
      (3) define << operators to std::ostream and MsgStream for following types:
           const DeCalorimeter&
           const DeCalorimeter*
           const DeSubCalorimeter&
           const DeSubCalorimeter*
! =====================================================================
! 2001/02/28  - Olivier Callot
   DeCalorimeter.h   : New method to get the nominal time of arrival in a cell
   DeCalorimeter.cpp : in VERBOSE< debug the cell neighborhood.
! =====================================================================
! 2001/02/27  - Marco Cattaneo 
   requirements - replace curly {} with round ()
                - remove unneccessary dependency on CaloSicbCnv
                - fix CaloDetLib_shlibflags
! =====================================================================
! 2001/02/07  - Vanya Belyaev 
   
   DeCalorimeter.cpp  vector ---> std::vector. It is essential fr NT
           to note explicitely namespace std! 

! =====================================================================
! 2001/02/04  - v1 Vanya Belyaev 
  new package 
  move the codes from former Calo (CaloAlg)


!========================= CaloDet v10r8 2010-11-27 =========================
!========================= CaloDet v10r8 2010-11-27 =========================
!========================= CaloDet v10r9 2011-02-22 =========================
