! $Id: release.notes,v 1.16 2008-11-21 09:58:23 ggiacomo Exp $
! Package     : OMAlib
! Responsible : G. Graziani
! Purpose     : Online Monitoring Analysis library


! 20081121  OMAlib v1r7
 fixes for first test with Saver:
  - correct dim service subscribtion and content checks
  - correctly find histograms from savesets in DBdrivenAnalysisTask
  - update option files

! 20081111  OMAlib v1r6
 - new convention for saveset location dim service name (requires partition
   name in option file)

! 2008-10-23 - Marco Cattaneo
 - In requirements, add dependency of application on library, to please make -j

! 20081009
  - add a tool to declare histograms to DB from a saveset 

! 20081003  OMAlib v1r5
  - add default parameter values to algorithm declaration

! 20080926 - OMAlib v1r4
  - improvements on finding reference histograms
  - new algorithm OMACheckEntriesInRange

! 20080819 - OMAlib v1r3
  - alarm logger mechanism
  - output interface defined via a GaudiTool, for the moment there is only
    the trivial OMAMsgStdOut
  - bug fix in OMACheckMeanandSigma, small improvements with algorithms messages
  - job option for reference path

! 20080813 - OMAlib v1r2
  - make OMAEfficiency and OMADivide work for both THXF/THXD inputs
  - bug fixes in OMAGaussFit and OMAlib

! 20080808 - OMAlib 
  - support for loading reference histograms
  - some reshuffling of class inheritance
  - new check algorithms: OMACheckEmptyBins, OMACompareToReference,
      OMACheckHolesAndSpikes

! 20080730 
  remove ROOT version requirement, not needed since Online v4r10

! 20080514 - OMAlib v1r1
  add OMADivide algorithm

! 20080430 
  Some style improvements:
  - remove "using statement" from header files
  - pass strings by reference and not by value when possible

! 20080314 - OMAlib v1r0
  prototype of AnalysisTask with two implementations:
   - DBDrivenAnalysisTask
   - ExampleAnalysisTask
  Saveset finder using DIM client
  More algorithms:
   - OMACheckMeanAndSigma
   - OMAGaussFit
   - OMAHMerge
   - OMAScale

! 20080205 - OMAlib v0r2
	add code for DB driven Analysis Task

! 20071011 - OMAlib v0r0
       Release first prototype of analysis library for Online Monitoring Data:
	- algorithms are implemented in src/OMAAlgorithms.cpp
	  as classes derived from OMAHcreatorAlg or OMACheckAlg 
 	- Algorithm classes are instantiated in the constructor of
	  the OMAlib class
	- the OMAlib constructor declares the algorithm to the DB if needed
	- algorithms can be called using OMAlib::getAlg("AlgorithmName")->exec(...)
