! $Id: release.notes,v 1.3 2008-02-05 23:01:47 ggiacomo Exp $
! Package     : OMAlib
! Responsible : G. Graziani
! Purpose     : Online Monitoring Analysis library

! 20080205 - OMAlib v0r2
	add code for DB driven Analysis Task

! 20071011 - OMAlib v0r0
       Release first prototype of analysis library for Online Monitoring Data:
	- algorithms are implemented in src/OMAAlgorithms.cpp
	  as classes derived from OMAHcreatorAlg or OMACheckAlg 
 	- Algorithm classes are instantiated in the constructor of
	  the OMAlib class
	- the OMAlib constructor declares the algorithm to the DB if needed
	- algorithms can be called using OMAlib::getAlg("AlgorithmName")->exec(...)
