! $Id: release.notes,v 1.5 2008-05-14 15:08:14 ggiacomo Exp $
! Package     : OMAlib
! Responsible : G. Graziani
! Purpose     : Online Monitoring Analysis library

! 20080514 - OMAlib v1r1
  add OMADivide algorithm

! 20080430 
  Some style improvements:
  - remove "using statement" from header files
  - pass strings by reference and not by value when possible

! 20080314 - OMAlib v1r0
  prototype of AnalysisTask with two implementations:
   - DBDrivenAnalysisTask
   - ExampleAnalysisTask
  Saveset finder using DIM client
  More algorithms:
   - OMACheckMeanAndSigma
   - OMAGaussFit
   - OMAHMerge
   - OMAScale

! 20080205 - OMAlib v0r2
	add code for DB driven Analysis Task

! 20071011 - OMAlib v0r0
       Release first prototype of analysis library for Online Monitoring Data:
	- algorithms are implemented in src/OMAAlgorithms.cpp
	  as classes derived from OMAHcreatorAlg or OMACheckAlg 
 	- Algorithm classes are instantiated in the constructor of
	  the OMAlib class
	- the OMAlib constructor declares the algorithm to the DB if needed
	- algorithms can be called using OMAlib::getAlg("AlgorithmName")->exec(...)
