! Package     : OMAlib
! Responsible : G. Graziani
! Purpose     : Online Monitoring Analysis library

! 2015-11-03 - Marco Clemencic
 - Fixed compilation with GaudiHive (see GAUDI-978).

! 2015-10-01 - Giacomo Graziani (with help of Markus Frank)
 - split library into a linker library and component library to avoid conflicts on component names
 - remove infinite loop in analysis task initialization, and related option StopAlgSequence: now a GaudiOnline
   Runable called LazyRunable can be used, who correctly inits algorithms and doesn't use CPU in search of input events
 - update option files accordingly
 - update DumpOMAAlarms tool to inform ECS about manually deleted alarms when analysis task is not running
 - avoid crash from DIM conflict when trying to run an analysis task already running (error message instead)
 - minor fix to OMAMsgInterface (pad colors)

! ======== v4r5 ===============
! 2015-04-07 - Maurizio Martinelli
 - Tagged	as v4r5 since previous tags were not documented

! 2015-04-07 - Maurizio Martinelli
 - Modified dim header to solve compilation errors

! 2014-01-21 - Marco Clemencic
 - Fixed problem in requirements to use the new GaudiPluginService:
    replaced generate_rootmap with generate_componentslist

! 2014-01-07 - Marco Clemencic
 - Added CMakeLists.txt.

! 20130826 GG
- remove compilation warnings under clang

! 2013-10-09 - Marco Clemencic
 - Use the Gaudi::PluginService instead of the Reflex one.

! ======== v4r2 ===============

! 20120411
- EvH: change the colour of the fitted curve in OMAFitHLTjpsi to blue

! 20120411
- add OMAAsymmetry algorithm
- draw fitted curves in blue

! ======== v4r1 ===============

! 20110811
- minor improvements to DumpOMAlarms

! 20110808
- automatic tasks now resync with DB before any new analysis (allow alarms to be manipulated outside analysis task, i.e. from Presenter)

! ======== v4r0 ===============
! 20110531
 - support user supplied fit ranges (requires OnlineHistDB v8)
 - extend default range of OMAFitHLTjpsi

! ======== v3r6 ===============
! 20110503
 - new version of OMAFitHLTjpsi from Eric Van Herwijnen
! 2011-04-26 - Marco Cattaneo
 - Change name of a variable from "error" to "err" to avoid nightlies log file
   parser getting confused due to an icc remark

! ======== v3r5 ===============
! 20110407
- small change in error bars for OMAEfficiency (for cases with very low stats)

! 20110328 GG
- bug fix in OMARebin

! 20110214
- add new algorithm OMASubtractReference by Mark Tobin

! ======== v3r4 ===============

! 20101126
 - two other fixes from Markus to suppress windoz compilation messages

! 20101021 GG
 - remove compilation warnings from icc and windoz
 - minor improvements to alarm messages

! 20101019 GG
 - add OMAFitFunction::clone() method to correctly clone fit functions from the Presenter
 - add new custom fit function OMAFitHLTjpsi
 - modify behavior of OMADivideByReference.cpp when reference bins are empty: 0/0 = 1

! ======== v3r3 ===============

! 20100921 GG
 - add -m option to DumpOMAalarms to select single (and possibly remove) single messages
 - fix small bug in OMAMsgInterface (uncorrect raising down of alrms in some cases)

! ======== v3r2 ===============

! 20100915 GG
 - fix compilation errors on windoz

! 20100819 GG
 - add support for declaration of trending histograms to Saveset2HistDB

! 20100816 GG
 - improve messages when raising down alarms
 - small fix in OMACheckDeadBins

! 20100803 GG
 - support for asymmetric error bins in OMAEfficiency

! ======== v3r1 ===============

! 20100722 GG
 - remove (harmless) crash at the end of Saveset2HistDB

! 20100706 GG
 - expand OMAScale to support multiplication instead of division and normalization by mean,rms,integral or
   entries of the normalization histogram

! 20100704 GG
 - adapt OMACheckErrorBins to 2d histograms

! 20100630 GG
 - fix a precision problem with HMerge algorithm

! 20100628 GG
 - fix problem with fake retriggering of inactive alarm

! 20100622 GG
 - correct some creator algorithms to support inputs with variable bin size

! ======== v3r0 ===============

! 20100610 GG
  requiring OnlineHistDB v7
 - add tools for conditional analysis:
   * check detector status through DIM services (the list of available status services is kept in the HistDB)
   * statistics threshold are tunable for every analysis
 - improve messaging system:
   * keep solved alarms in DB for archiving
   * keep track of occurrence, soling and retriggering of every alarm
 - add new creator algorithm DivideByReference
 - add new check algorithm CheckMinMax
 - refine some other algorithms

! 20100517 GG
 - add normalization bin as input parameter in OMAScale

! 20100514 GG
 - fix minor issue with analysis of virtual histograms

! ======== v2r15 ===============
! 20100413 Patrick Robbe
 - src/OMAFitFunction.cpp: draw fit function on top of histo in case of fitting
   an overlaid histogram.

! 20100412 GG
 - bug fix in OMAScale for 2D histograms

! 20100410 GG
 - remove pointers from OMAFitFunction class for thread safety (Presenter copies the objects).
   This fixes Presenter crashes when using fits with custom functions.

! ======== v2r14 ===============
! 20100315
- bug fix in OMAMsgInterface (avoid crashes when not using histDB)

! 20100211 v2r13
- new creator algorithms OMAAdd, OMAMultiply, OMAProject, OMARebin
- add input parameters to OMAScale, OMADivide
- new check algorithm OMACheckErrorBins to get alarms if one or all histogram bins are above a threshold
- add axis switch to OMACheckMeanAndSigma, OMAGaussFit
- warn if reference is requested but not available in analysis
- add HistDBMsgPersistency option to AnalysisTask for switching off persistency of messages in HistDB
- add -c option to clear messages in DumpOMAlarms
- some fixes for analysis of virtual histograms
- add labels (if requested) to histograms for possible use in alarm messages
- OMAEfficiency: use Agresti-Coull formula for more sensible binomial errors

! 20100122 v2r12
- enforce checks on sources for creator algorithms

! 20091209 v2r11
- add normalize option to OMACheckHolesAndSpikes
- fix to allow multiple analysis task per job + MonitorSvc

! 20091112 v2r10
- use conventions agreed with Clara for DIM message publishing:
  * one service per analysis task called OMA/analysisTask/partition/MESSAGES
  * message content is
    LEVEL/ID/text
    or
    LEVEL/CLEAR/ID
- allow multiple analysis tasks on the same job, setting
  AnalysisTask.StopAlgSequence = false
  for all algorithms in sequence but the last one

! 20091106 v2r9
- bug fix in OMAHMerge

! 20090831 v2r8
- add possibility to send alarm messages to a ascii log file (in addition to MsgService output)
- publish messages also as DIM services
- improve CheckDeadBins algorithm

! 20090616 v2r7
- don't lower alarms if low statistics
- new algorithm CheckDeadBins to spot significantly empty bins

! 20090611 v2r6 (tested on FEST5)
- disconnect from DB at the end of every analyze call, reconnect on next saveset
  (to avoid timeouts)
- class reordering, OMAcommon renamed to OMAEnv

! 20090512 v2r5
- fixes to OMAFitTH2withSinCosC by C. Blanks

! 20090402 v2r4
 - add to fit functions:
   * optional input parameters
   * optional default values for input and fit parameters
 - more info in alarm messages

! 20090325 v2r3
 - new check algorithm: OMAIfbMonitor by Ross Young

! 20090306 v2r2
 - improve and unify code to get histograms from root files (savesets
   and references)
 - correct support for "any" task
 - avoid Gaudi looping eating all CPU
 - improve OMACheckHolesAndSpikes (normalize ref before comparison)
 - bug fix in OMAMsgInterface
 - fix compilation problems with gcc 4.3 and root 5.22

! 20090226
 - new custom fit function FitTH2withSinCosC by Christopher Blanks

! 20090223 OMAlib v2r1
 - tagged by Markus after fixing compilation on windoz

! 20090218 OMAlib v2r0
 - add OMAFit algorithm for generic fit and check using OMAFitFunction
   increase list of available fit functions

! 20090216 OMAlib v2r0alpha
  - add persistency to alarm logging using HistDB:
    * OMAmessage class moved to OnlineHistDB
  - modifications to AnalysisTask:
    * raiseMessage doesn't need the taskname anymore
    *  AnalysisTask::analyze should be called by derived classes
  - new class OMAFitFunction  to define any custom fit function for display or analysis

! 20081121  OMAlib v1r7
 fixes for first test with Saver:
  - correct dim service subscribtion and content checks
  - correctly find histograms from savesets in DBdrivenAnalysisTask
  - update option files

! 20081111  OMAlib v1r6
 - new convention for saveset location dim service name (requires partition
   name in option file)

! 2008-10-23 - Marco Cattaneo
 - In requirements, add dependency of application on library, to please make -j

! 20081009
  - add a tool to declare histograms to DB from a saveset

! 20081003  OMAlib v1r5
  - add default parameter values to algorithm declaration

! 20080926 - OMAlib v1r4
  - improvements on finding reference histograms
  - new algorithm OMACheckEntriesInRange

! 20080819 - OMAlib v1r3
  - alarm logger mechanism
  - output interface defined via a GaudiTool, for the moment there is only
    the trivial OMAMsgStdOut
  - bug fix in OMACheckMeanandSigma, small improvements with algorithms messages
  - job option for reference path

! 20080813 - OMAlib v1r2
  - make OMAEfficiency and OMADivide work for both THXF/THXD inputs
  - bug fixes in OMAGaussFit and OMAlib

! 20080808 - OMAlib
  - support for loading reference histograms
  - some reshuffling of class inheritance
  - new check algorithms: OMACheckEmptyBins, OMACompareToReference,
      OMACheckHolesAndSpikes

! 20080730
  remove ROOT version requirement, not needed since Online v4r10

! 20080514 - OMAlib v1r1
  add OMADivide algorithm

! 20080430
  Some style improvements:
  - remove "using statement" from header files
  - pass strings by reference and not by value when possible

! 20080314 - OMAlib v1r0
  prototype of AnalysisTask with two implementations:
   - DBDrivenAnalysisTask
   - ExampleAnalysisTask
  Saveset finder using DIM client
  More algorithms:
   - OMACheckMeanAndSigma
   - OMAGaussFit
   - OMAHMerge
   - OMAScale

! 20080205 - OMAlib v0r2
	add code for DB driven Analysis Task

! 20071011 - OMAlib v0r0
       Release first prototype of analysis library for Online Monitoring Data:
	- algorithms are implemented in src/OMAAlgorithms.cpp
	  as classes derived from OMAHcreatorAlg or OMACheckAlg
 	- Algorithm classes are instantiated in the constructor of
	  the OMAlib class
	- the OMAlib constructor declares the algorithm to the DB if needed
	- algorithms can be called using OMAlib::getAlg("AlgorithmName")->exec(...)
