
// MCParticle to Velo MCHits association
DataOnDemandSvc.Algorithms += { "DATA = '/Event/Link/MC/Particles2MCVeloHits' TYPE = 'MCParticle2MCHitAlg/MCP2VeloMCHitAlg' " };
MCP2VeloMCHitAlg.MCHitPath  = "MC/Velo/Hits"; // MCHitLocation::Velo
MCP2VeloMCHitAlg.OutputData  = "/Event/MC/Particles2MCVeloHits";

// MCParticle to OT MCHits association
DataOnDemandSvc.Algorithms += { "DATA = '/Event/Link/MC/Particles2MCOTHits' TYPE = 'MCParticle2MCHitAlg/MCP2OTMCHitAlg' " };
MCP2OTMCHitAlg.MCHitPath  = "MC/OT/Hits"; // MCHitLocation::OT
MCP2OTMCHitAlg.OutputData  = "/Event/MC/Particles2MCOTHits";

// MCParticle to TT MCHits association
DataOnDemandSvc.Algorithms += { "DATA = '/Event/Link/MC/Particles2MCTTHits' TYPE = 'MCParticle2MCHitAlg/MCP2TTMCHitAlg' " };
MCP2TTMCHitAlg.MCHitPath  = "MC/TT/Hits"; // MCHitLocation::TT
MCP2TTMCHitAlg.OutputData  = "/Event/MC/Particles2MCTTHits";

// MCParticle to IT MCHits association
DataOnDemandSvc.Algorithms += { "DATA = '/Event/Link/MC/Particles2MCITHits' TYPE = 'MCParticle2MCHitAlg/MCP2ITMCHitAlg' " };
MCP2ITMCHitAlg.MCHitPath  = "MC/IT/Hits"; // MCHitLocation::IT
MCP2ITMCHitAlg.OutputData  = "/Event/MC/Particles2MCITHits";


