!------------------------------------------------------------------------------
! Package     : DAQ/DAQKernel
! Responsible : Rob Lambert
! Purpose     : common DAQ/Encoder/decoder base classes
!------------------------------------------------------------------------------

!========================= DAQKernel v1r0 2014-02-17 =========================
! 2014-02-11 - Rob Lambert
 - Finally fixed problems with getIfExists using polymorphism

! 2014-02-10  Rob Lambert
  - First version of this package
  - Copy of RichKernel to implement templates on top of GaudiCommon for Decoder algs/tools
