ApplicationMgr.ExtSvc               += { "LHCb::AdderSvc/AdderSvc" };
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 3;  // 1 of running as daemon

AdderSvc.OutputLevel = 1;
MessageSvc.OutputLevel = 1;

AdderSvc.taskname={"Test"}; 
AdderSvc.refreshTime=20;
AdderSvc.dimclientdns="lxplus224.cern.ch";

