/*****************************************************************************
 * Project: RooFit                                                           *
 * Package: RooFitModels                                                     *
 *    File: $Id: RooRelBreitWigner.h,v 1.9 2007/07/12 20:30:49 wouter Exp $
 * Authors:                                                                  *
 *   AS, Abi Soffer, Colorado State University, abi@slac.stanford.edu        *
 *   TS, Thomas Schietinger, SLAC, schieti@slac.stanford.edu                 *
 *                                                                           *
 * Copyright (c) 2000-2005, Regents of the University of California          *
 *                          Colorado State University                        *
 *                          and Stanford University. All rights reserved.    *
 *                                                                           *
 * Redistribution and use in source and binary forms,                        *
 * with or without modification, are permitted according to the terms        *
 * listed in LICENSE (http://roofit.sourceforge.net/license.txt)             *
 *****************************************************************************/
#ifndef ROO_RELBREITWIGNER
#define ROO_RELBREITWIGNER

#include "RooAbsPdf.h"
#include "RooRealProxy.h"

class RooRealVar;

class RooRelBreitWigner : public RooAbsPdf {
public:
  RooRelBreitWigner() {} ;
  RooRelBreitWigner(const char *name, 
		const char *title,
		RooAbsReal& _x, 
		RooAbsReal& _mean, 
		RooAbsReal& _width,
		RooAbsReal& _md1,
		RooAbsReal& _md2
		);

  RooRelBreitWigner(const RooRelBreitWigner& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new RooRelBreitWigner(*this,newname); }
  inline virtual ~RooRelBreitWigner() { }

protected:

  RooRealProxy x ;
  RooRealProxy mean ;
  RooRealProxy width ;
  RooRealProxy md1 ;
  RooRealProxy md2 ;
  
  Double_t evaluate() const ;

private:

  ClassDef(RooRelBreitWigner,1) // Breit Wigner PDF
};

#endif
