FitTracks.Fitter.MaxNumberOutliers                           = 0;
FitTracks.Fitter.ErrorP                                      = {1e-3,1e-8};
FitTracks.Fitter.NumberFitIterations                         = 4;
FitTracks.Fitter.ApplyMaterialCorrections                    = false;
FitTracks.Fitter.Extrapolator.ExtraSelector                  = "TrackSimpleExtraSelector";
FitTracks.Fitter.Extrapolator.ExtraSelector.ExtrapolatorName = "TrackLinearExtrapolator";
FitTracks.Fitter.Extrapolator.ApplyMultScattCorr             = true;
FitTracks.Fitter.Extrapolator.ApplyEnergyLossCorr            = false;
FitTracks.Fitter.Extrapolator.ApplyElectronEnergyLossCorr    = true;

MagneticFieldSvc.UseConstantField                            = true; // Constant (zero) field
