RecoTrSeq.Members   += { "AlignAlgorithm/AlignOTStations"//, 
                         //"AlignAlgorithm/AlignOTLayers", 
                         //"AlignAlgorithm/AlignOTModules"
};
AlignOTStations.AlignDetectorSelector = "AlignOTDetector";
AlignOTStations.Detector.Align = "Stations";
AlignOTStations.TracksLocation = "Rec/Track/Best";
AlignOTStations.Selector.TracksLocation = "Rec/Track/Best";
AlignOTStations.Selector.BFieldStatus = true;
AlignOTStations.Selector.IsolatedTrackNStripsTolerance = 2;
AlignOTStations.Selector.IsolatedTrackNStrawsTolerance = 1;
AlignOTStations.Selector.MinMomentumCut = -999999;
AlignOTStations.Selector.Chi2PerDoFMaxCut = 999999;
AlignOTStations.Selector.Chi2ProbMinCut = 0.3;
AlignOTStations.Selector.NHolesMaxCut = 1;
AlignOTStations.Selector.NSharedHitsMaxCut = 0;
AlignOTStations.Selector.NCloseHitsMaxCut = 3; 
AlignOTStations.Selector.OutputLevel = 2;
AlignOTStations.Detector.OutputLevel = 2;
AlignOTStations.OutputLevel = 2;

AlignOTLayers.AlignDetectorSelector = "AlignOTDetector";
AlignOTLayers.Detector.Align = "Layers";
AlignOTLayers.TracksLocation = "Rec/Track/Best";
AlignOTLayers.Selector.TracksLocation = "Rec/Track/Best";
AlignOTLayers.Selector.BFieldStatus = true;
AlignOTLayers.Selector.IsolatedTrackNStripsTolerance = 2;
AlignOTLayers.Selector.IsolatedTrackNStrawsTolerance = 1;
AlignOTLayers.Selector.MinMomentumCut = -999999;
AlignOTLayers.Selector.Chi2PerDoFMaxCut = 999999;
AlignOTLayers.Selector.Chi2ProbMinCut = 0.3;
AlignOTLayers.Selector.NHolesMaxCut = 1;
AlignOTLayers.Selector.NSharedHitsMaxCut = 0;
AlignOTLayers.Selector.NCloseHitsMaxCut = 3; 
AlignOTLayers.Selector.OutputLevel = 2;
AlignOTLayers.Detector.OutputLevel = 2;
AlignOTLayers.OutputLevel = 2;

AlignOTModules.AlignDetectorSelector = "AlignOTDetector";
AlignOTModules.Detector.Align = "Modules";
AlignOTModules.TracksLocation = "Rec/Track/Best";
AlignOTModules.Selector.TracksLocation = "Rec/Track/Best";
AlignOTModules.Selector.BFieldStatus = true;
AlignOTModules.Selector.IsolatedTrackNStripsTolerance = 2;
AlignOTModules.Selector.IsolatedTrackNStrawsTolerance = 1;
AlignOTModules.Selector.MinMomentumCut = -999999;
AlignOTModules.Selector.Chi2PerDoFMaxCut = 999999;
AlignOTModules.Selector.Chi2ProbMinCut = 0.3;
AlignOTModules.Selector.NHolesMaxCut = 1;
AlignOTModules.Selector.NSharedHitsMaxCut = 0;
AlignOTModules.Selector.NCloseHitsMaxCut = 3; 
AlignOTModules.Selector.OutputLevel = 2;
AlignOTModules.Detector.OutputLevel = 2;
AlignOTModules.OutputLevel = 2;
