AlignOTStations.AlignDetectorSelector = "AlignOTDetector";
AlignOTStations.Detector.Align = "Stations";
AlignOTStations.Detector.Fixed = {true, true, false};
AlignOTStations.NumberOfIterations = 10;
AlignOTStations.MatrixSolverTool = "SpmInvTool";
//AlignOTStations.TracksLocation = "Rec/Track/Best";
//AlignOTStations.Selector.TracksLocation = "Rec/Track/Best";
AlignOTStations.TracksLocation = "Alignment/OTTracks";
// AlignOTStations.Selector.TracksLocation = "Alignment/OTTracks";
// AlignOTStations.Selector.BFieldStatus = true;
// AlignOTStations.Selector.IsolatedTrackNStripsTolerance = 2;
// AlignOTStations.Selector.IsolatedTrackNStrawsTolerance = 1;
// AlignOTStations.Selector.MinMomentumCut = -999999;
// AlignOTStations.Selector.Chi2PerDoFMaxCut = 999999;
// AlignOTStations.Selector.Chi2ProbMinCut = 0.01;
// //AlignOTStations.Selector.Chi2ProbMinCut = 0.3;
// AlignOTStations.Selector.NHolesMaxCut = 1;
// AlignOTStations.Selector.NSharedHitsMaxCut = 0;
// AlignOTStations.Selector.NCloseHitsMaxCut = 3;
// //AlignOTStations.MatrixSolver.SolvMethod = 2;
// AlignOTStations.Selector.OutputLevel = 3;
AlignOTStations.Detector.OutputLevel = 3;
AlignOTStations.OutputLevel = 3;

AlignOTLayers.AlignDetectorSelector = "AlignOTDetector";
AlignOTLayers.Detector.Align = "Layers";
//AlignOTLayers.TracksLocation = "Rec/Track/Best";
//AlignOTLayers.Selector.TracksLocation = "Rec/Track/Best";
AlignOTLayers.TracksLocation = "Alignment/OTTracks";
AlignOTLayers.Selector.TracksLocation = "Alignment/OTTracks";
AlignOTLayers.Selector.BFieldStatus = true;
AlignOTLayers.Selector.IsolatedTrackNStripsTolerance = 2;
AlignOTLayers.Selector.IsolatedTrackNStrawsTolerance = 1;
AlignOTLayers.Selector.MinMomentumCut = -999999;
AlignOTLayers.Selector.Chi2PerDoFMaxCut = 999999;
AlignOTLayers.Selector.Chi2ProbMinCut = 0.3;
AlignOTLayers.Selector.NHolesMaxCut = 1;
AlignOTLayers.Selector.NSharedHitsMaxCut = 0;
AlignOTLayers.Selector.NCloseHitsMaxCut = 3; 
AlignOTLayers.Selector.OutputLevel = 3;
AlignOTLayers.Detector.OutputLevel = 3;
AlignOTLayers.OutputLevel = 3;

AlignOTModules.AlignDetectorSelector = "AlignOTDetector";
AlignOTModules.Detector.Align = "Modules";
//AlignOTModules.TracksLocation = "Rec/Track/Best";
//AlignOTModules.Selector.TracksLocation = "Rec/Track/Best";
AlignOTModules.TracksLocation = "Alignment/OTTracks";
AlignOTModules.Selector.TracksLocation = "Alignment/OTTracks";
AlignOTModules.Selector.BFieldStatus = true;
AlignOTModules.Selector.IsolatedTrackNStripsTolerance = 2;
AlignOTModules.Selector.IsolatedTrackNStrawsTolerance = 1;
AlignOTModules.Selector.MinMomentumCut = -999999;
AlignOTModules.Selector.Chi2PerDoFMaxCut = 999999;
AlignOTModules.Selector.Chi2ProbMinCut = 0.3;
AlignOTModules.Selector.NHolesMaxCut = 1;
AlignOTModules.Selector.NSharedHitsMaxCut = 0;
AlignOTModules.Selector.NCloseHitsMaxCut = 3; 
AlignOTModules.Selector.OutputLevel = 3;
AlignOTModules.Detector.OutputLevel = 3;
AlignOTModules.OutputLevel = 3;
