// Job options file. Simple Online monitoring example
//==============================================================
#include "$INFOOPTIONS"

ApplicationMgr.ExtSvc               += {"MonitorSvc",
					"AdderSvc/GauchoHistAdder",
					"AdderSvc/GauchoCountAdder"
					};
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 3;  // 1 of running as daemon
MessageSvc.OutputLevel               = 3; //@OnlineEnv.OutputLevel;

//MessageSvc.fifoPath                = "$LOGFIFO";
//MessageSvc.LoggerOnly              = true;  // Set to false for stdout
HistogramPersistencySvc.Warnings   = false;


GauchoHistAdder.MyName             = "<part>_<node>_me_00";
GauchoHistAdder.PartitionName      = "LHCb";
GauchoHistAdder.TaskPattern        = "HLT[a-z][0-9][0-9]_Adder_(.*)";
GauchoHistAdder.ServicePattern     = "MON_<part>_hlt[a-z][0-9][0-9]_GauchoJob/Histos/";
GauchoHistAdder.AdderClass         = "hists";
GauchoHistAdder.InDNS              = "hlt01";
//GauchoHistAdder.ExpandRate         = true;
GauchoHistAdder.SaveSetTaskName    = "GauchoJob";
//GauchoHistAdder.IsSaver            = true;
//GauchoHistAdder.SaveRootDir        = "/hist/Savesets";
//GauchoHistAdder.SaveInterval       = 900; // Save snapshot every 2 minutes

GauchoCountAdder.MyName            = "<part>_<node>_me_00";
GauchoCountAdder.PartitionName     = @OnlineEnv.PartitionName;
GauchoCountAdder.TaskPattern       = "HLT[a-z][0-9][0-9]_Adder_(.*)";
GauchoCountAdder.ServicePattern    = "MON_<part>_hlt[a-z][0-9][0-9]_GauchoJob/Counter/";
GauchoCountAdder.AdderClass        = "Counter";
GauchoCountAdder.InDNS             = "hlt01";

GauchoHistAdder.ReceiveTimeout     = 12;
GauchoCountAdder.ReceiveTimeout    = 12;

