! $Id:$
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiTracks
! Responsible : Vanya Belyaev
! Purpose     : track-related functors for LoKi-framework 
! -----------------------------------------------------------------------------

!========================== LoKiTracks v1r3 2010-12-08 ===================
! 2010-10-24 - Vanya Belyaev

   - add new symbol TrNUM ( void -> double ) 

      Code = " TrNUM ( 'Rec/Track/Best' , TrLONG ) < 200 "

 - cmt/requirements
     version increment to v1r3 


!========================== LoKiTracks v1r2 2010-10-04 ===================
! 2010-09-29 - Vanya Belyaev
 - fix for new structire of modules in LoKiCore 
 - cmt/requirements
     version increment to v1r2 

!========================== LoKiTracks v1r1 2010-09-09 ===================
! 2010-08-31 - Vanya Belyaev

 - LoKiTracks/decorators.py
    fix a bug with proer decorations of 'CutVal's

 - cmt/requirements 
    version increment to v1r1 

!========================== LoKiTracks v1r0 2010-08-26 ===================
! 2010-08-11 - Vanya Belyaev

 - fix the problems with  "new" treatment of interfaces

! 2010-08-05 - Vanya Belyaev
 - add factory 

! 2010-08-01 - Vanya Belyaev
 - minor fix 

! 2010-07-18 - Vanya Belyaev
 - the first import  

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
