Package         : ST/STTools
Package manager : Matt Needham
!------------------------------------------------------------------------------

!=========================== STTools v2r0 2006-02-10 ==========================
! 2006-02-09 M Needham
 - Bug fix in position tool

! 2006-02-07 M Needham
 - Changes for new cluster classes

! 2006-01-26 M Needham
  - Adapt to new numbering scheme

! 2005-12-20 - Marco Cattaneo
 - Remove STTools directory so package can be in Lbcom. ISTClusterPosition.h
   moved to LHCbKernel, ISTSignalToNoiseTool.h moved to STEvent, both in Kernel
   sub-directory. Include paths and requirements changed accordingly
 - Use v2r0 as initial version (v1r* already used in IT hat)

! 2005-12-19 - M.Needham
  First official release of code (replaces STTools in IT hat)
! =============================================================================
