2009-01-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbScriptsPolicy/PathStripper.py: removes duplicates
	* scripts/StripPath.csh: doesn't touch JOBOPTSEARCHPATH

2009-01-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r1

2009-01-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: converted the ALIASDEF env variable into simple macros.

2009-01-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r0

2009-01-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbScriptsPolicy/__init__.py: New file.
	* python/LbScriptsPolicy/PathStripper.py: New file.
	* scripts/SourceShellAlias.csh: 
	* scripts/SourceShellAlias.sh: converted the source shell scripts. Now they are calling
	their python internal script with "python -m" and the python scripts have been moved to
	the python directory
	* scripts/ShellAlias.bat: Removed.
	* scripts/ShellAlias.csh: Removed.
	* scripts/ShellAlias.sh: Removed. Removed the extension to the plain shell script and
	the ShellAlias pattern now obsolete.
	* scripts/PathStripper.py: Removed.
	* scripts/PathStripper: New file. 
	* cmt/fragments/nmake/python_alias_header: 
	* cmt/fragments/python_alias_header: 
	* cmt/requirements: 
	
	* scripts/StripPath.bat: 
	
	* scripts/StripPath.csh: 
	
	* scripts/StripPath.sh: Removed the extension from the python scripts.
	Modified the fragments for this.
	

2008-12-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r5

2008-12-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/NoCMTPATH.bat: made it silent
	* scripts/ShellAlias.bat: made it silent
	* scripts/SourceShellAlias.bat: made it silent
	* scripts/StripPath.bat: fixed the temporary file name
	* cmt/requirements: fixed the installation of the documentation. Now doesn't copy
	the full doxygen generated tree.

2008-11-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r4

2008-11-03  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: removed the actions from the action constituents

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r3

2008-10-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/fragments/python_alias_header:
	* cmt/fragments/install_script_header: fix permissions of the scripts.

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r2

2008-09-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/fragments/call_command_header: New file.
	* cmt/fragments/template_header: New file.
	* cmt/requirements: added the template and call_command fragment from Gaudi

2008-06-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/fragments/install_scripts_header:
	* cmt/fragments/python_alias_header: added the removal of the execution flag on
	linux of the ".bat" files.

2008-05-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/fragments/python_alias_header: create the .bat file for the python alias
	even on Linux.

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1