2010-04-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: fixed the exclusion of the .svn directory for the install command

2010-03-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r8

2010-02-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/StripPath.{csh,sh,bat}: Fortified the StripPath wrappers. Now checks the return
	code. 

2009-10-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r7

2009-08-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/fragments/install.py: upgraded the last install.py from Gaudi. This includes 
	some cleanup and several fixes. It also fixed the installation with links in the 
	destination directory.

2009-07-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/StripPath: remove LB_NO_STRIP_PATH after usage
	* cmt/fragments/python_alias_header: removed excess antislash.

2009-07-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r6

2009-07-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: improved the cleanup of the PATHs.

2009-07-07  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* cmt/requirements: Remove "make" from the actions triggered by a "make all_groups"

2009-07-03  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/StripPath.bat: fixing the logic of LB_NO_STRIP_PATH

2009-07-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: changed the PATHs massaging in order to be able to remove older
	versions.

2009-06-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/StripPath.{csh,sh,bat}: don't cleanup the path if the LB_NO_STRIP_PATH
	variable is present.

2009-06-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r5

2009-06-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/SourceShellAlias.sh: fixed for zsh

2009-06-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/SourceShellAlias.sh: added fix for the word splitting in the new zsh
	versions (since 4.3).

2009-05-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/SourceShellAlias.csh: uses single quotes for the aliases. The
	"which" command is not expanded any more at the aliases creation.

2009-02-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r4

2009-02-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: removed the obsolete python alias on PathStripper. The
	file has been moved to the python directory.

2009-02-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r3

2009-02-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements:
	* scripts/StripPath.bat: added the "call" to runpy

2009-02-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r2

2009-01-30  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* scripts/StripPath.bat
	* scripts/StripPath.csh
	* scripts/StripPath.sh
	  Replaced "python -m" with runpy.

2009-01-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbScriptsPolicy/PathStripper.py: removes duplicates
	* scripts/StripPath.csh: doesn't touch JOBOPTSEARCHPATH

2009-01-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r1

2009-01-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: converted the ALIASDEF env variable into simple macros.

2009-01-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r0

2009-01-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* python/LbScriptsPolicy/__init__.py: New file.
	* python/LbScriptsPolicy/PathStripper.py: New file.
	* scripts/SourceShellAlias.csh:
	* scripts/SourceShellAlias.sh: converted the source shell scripts. Now they are calling
	their python internal script with "python -m" and the python scripts have been moved to
	the python directory
	* scripts/ShellAlias.bat: Removed.
	* scripts/ShellAlias.csh: Removed.
	* scripts/ShellAlias.sh: Removed. Removed the extension to the plain shell script and
	the ShellAlias pattern now obsolete.
	* scripts/PathStripper.py: Removed.
	* scripts/PathStripper: New file.
	* cmt/fragments/nmake/python_alias_header:
	* cmt/fragments/python_alias_header:
	* cmt/requirements:

	* scripts/StripPath.bat:

	* scripts/StripPath.csh:

	* scripts/StripPath.sh: Removed the extension from the python scripts.
	Modified the fragments for this.


2008-12-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r5

2008-12-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* scripts/NoCMTPATH.bat: made it silent
	* scripts/ShellAlias.bat: made it silent
	* scripts/SourceShellAlias.bat: made it silent
	* scripts/StripPath.bat: fixed the temporary file name
	* cmt/requirements: fixed the installation of the documentation. Now doesn't copy
	the full doxygen generated tree.

2008-11-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r4

2008-11-03  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: removed the actions from the action constituents

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r3

2008-10-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/fragments/python_alias_header:
	* cmt/fragments/install_script_header: fix permissions of the scripts.

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r2

2008-09-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/fragments/call_command_header: New file.
	* cmt/fragments/template_header: New file.
	* cmt/requirements: added the template and call_command fragment from Gaudi

2008-06-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/fragments/install_scripts_header:
	* cmt/fragments/python_alias_header: added the removal of the execution flag on
	linux of the ".bat" files.

2008-05-28  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/fragments/python_alias_header: create the .bat file for the python alias
	even on Linux.

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1