#include "$DAVINCIROOT/options/DaVinciCommon.opts"


//
// Let's make it a sequence
//
ApplicationMgr.TopAlg += { "GaudiSequencer/TutorialSeq" };

//
// J/psi->mumu selection
//
TutorialSeq.Members                += { "CombineParticles/JPsiMuMu" };
JPsiMuMu.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" } ;
JPsiMuMu.DecayDescriptor            = "J/psi(1S) -> mu+ mu-"; // mandatory
JPsiMuMu.FILTER0.Code               = "((ABSID=='mu-') & (P>100))";
JPsiMuMu.FILTER1.Code               = "ADMASS('J/psi(1S)')<2000";
JPsiMuMu.FILTER2.Code               = "(VFASPF(VCHI2/VDOF)<20)";

ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "JPsiMuMuHistos.root";

ApplicationMgr.EvtMax = 100 ;

// load input data 
#include "$ANALYSISROOT/options/Bs2Jpsiphi_mm_CERN.opts"

//
// create microDST
//
#include "$MICRODSTALGORITHMROOT/options/microDST.opt"

TutorialSeq.Members              += {"CopyODIN"};
CopyODIN.InputLocation            = "";
CopyODIN.OutputPrefix             = "microDST";

TutorialSeq.Members              += {"CopyRecHeader"};
CopyRecHeader.InputLocation       = "";
CopyRecHeader.OutputPrefix        = "microDST";

TutorialSeq.Members              += {"CopyParticles"};
CopyParticles.InputLocation       = "Phys/JPsiMuMu/Particles";
CopyParticles.OutputPrefix        = "microDST";

TutorialSeq.Members              += {"CopyProtoParticles"};
CopyProtoParticles.InputLocation  = "Phys/JPsiMuMu/Particles";
CopyProtoParticles.OutputPrefix   = "microDST";
