Package         : Si/SiTools
Package manager : Matt Needham
!------------------------------------------------------------------------------

! 2007-03-23 - Jeroen VAN TILBURG
 - Fixed untested StatusCode in SiDepositedCharge::initialize().

! 2007-01-09 - Jeroen VAN TILBURG
 - Cosmetical changes. Added comments.

!============================ SiTools v1r1 2006-12-14 =========================
! 2006-12-08
 - Update to Gaudi::Inits and new macros for declaring factories

!============================ SiTools v1r0 2006-05-17 =========================
! 2006-05-16 - M.Needham
  First official release of code
! =============================================================================
