Package         : Si/SiTools
Package manager : Matt Needham
!------------------------------------------------------------------------------

! 2007-12-11 M Needham
 - Add new base class for deposited charge tools
 - Allow smearing of charge from Geant

!============================ SiTools v1r3 2007-05-29 =========================
! 2007-05-29 - Marco Cattaneo
 - Adapt to new location of MCInterfaces
 - Fix a doxygen warning

!============================ SiTools v1r2 2007-03-23 =========================
! 2007-03-23 - Marco Cattaneo
 - Remove obsolete fie SiTools_load.cpp
 - Fix doxygen warnings

! 2007-03-23 - Jeroen VAN TILBURG
 - Fixed untested StatusCode in SiDepositedCharge::initialize().

! 2007-01-09 - Jeroen VAN TILBURG
 - Cosmetical changes. Added comments.

!============================ SiTools v1r1 2006-12-14 =========================
! 2006-12-08
 - Update to Gaudi::Inits and new macros for declaring factories

!============================ SiTools v1r0 2006-05-17 =========================
! 2006-05-16 - M.Needham
  First official release of code
! =============================================================================
