! $Id: release.notes,v 1.185 2009-03-31 11:41:20 graven Exp $ 
! -----------------------------------------------------------------------------
! Package     : Hlt/HltConf
! Responsible : Gerhard Raven
! Purpose     : HLT Configuration 
! -----------------------------------------------------------------------------
! 2009-03-31 - Gerhard Raven
 - further Hlt2 support work

! 2009-03-28 - Gerhard Raven
 - add initial Hlt2 support to HltLine

! 2009-03-25 - Antonio Perez-Calero
 - Replaced L0 channel "MuonNoGlob" for "Muon" in HltMuonLines.py, HltL0Candidates.py and
   Configuration.py to adapt to new TCK DC09 (No GEC's)

! 2009-03-25 - Gerhard Raven
 - unify slots for prescale and postscale:
   every HltXXXLinesConf class now inherits from HltLinesConfigurableUser
   (which inherits from LHCbConfigurableUser) instead of from LHCbConfigurableUser
   directly.
   HltLinesConfigurableUser introduces 'Prescale' and 'Postscale' slots,
   which contain dictionaries of 'name' -> pre/postvalues. These get
   applied to each 'line' by adding 'prescale = self.prescale' and 
   'postscale = self.postscale' to the constructor calls of the line,
   which will trigger a callback with the name of the line which is
   'matched' with the 'name' in the dictionary (wildcards are allowed).
   Default is a pre(post)scale of 1, and the default can be overruled
   by adding an explicit 'Prescale' ('Postscale') in the __slots__ of the
   derived class.

! 2009-03-25 - Jose A. Hernando
 - HltHadronLines.py small bugs in the line corrected, single and dihadron lines starts from L0 candidates, soft dihadron line added by default, presecale set to 0, dihadron line starts from all L0 candidates. Some primitive structure of blocks in the alley implemented.

!========================== HltConf v2r5 2009-03-23 ===================
! 2009-03-20 - Gerhard Raven
 - add RichRecSysConf back, AND add REC as a dependency of the HLT project,
   and add RichRecSys as a dependency in the requirements in order to allow
   Hlt2 to run -- this is at best a temporary hack until this gets sorted
   out correctly...
  
! 2009-03-20 - Marco Cattaneo
 - Remove RichRecSysConf from _used_configurables_ of Configuration.py, and add
   Configuration.py to ConfUserModules in requirements. Should fix problem of
   "HltConf not in database" affecting Moore and DaVinci in nightlies

! 2009-03-18 - Gerhard Raven
  - declare extra python modules in requirements

! 2009-03-16 - Leandro de Paula
 - Change in HltMuonLines.py to make it more readable

! 2009-03-13 - Gerhard Raven
 - update fast-fit options in Hlt2TrackFitForTopo.py: delegate details to TrackFitter
 - one more 'import' movements to reduce dependency warnings
 - use XYZ.addTool(PhysDesktop) instead of XYZ.addTool(PhysDesktop())
   to avoid picking up an existing instance of PhysDesktop (which is what
   PhysDesktop() returns!) which could already have been configured by someone 
   else...

! 2009-03-12 - V. Gligorov & P. Spradlin
 - Added fast-fit options used by topological in Hlt2TrackFitForTopo.py 

! 2009-03-12 - Gerhard Raven
 - more 'import' movements to reduce dependency warnings
 - improve daisychaining of output and input -- recognize algorithms which have 
   the OutputSelection attribute.
 - use the above in HltMuonLines.py, HltElectronLines.py and HltPhotonLines.py

! 2009-03-11 - Leandro de Paula
 - changes in MuonLines to cope with DC09 L0TCK:
   . no more GEC Lines
   . new noPV Lines
- New lines included and obsolete deleted in HltInit.py, HltL0Candidates.py and Configuration.py

! 2009-03-11 - Gerhard Raven
 - improve HltFastTrackFit.py using new feature ConfiguredFastTrackFitter.ConfiguredFitters' ConfiguredFastFitter
 - move 'import' statements closer to place they are used to 
   attempt to avoid warnings about missing dependencies

! 2009-03-11 - Antonio Perez-Calero
 - changes in muon+track lines in HltMuonLines.py to use FitVertexTrack1Chi2OverNdf and for track2
 - changes in muon+track lines to adapt to single muon no GEC only (L0DU filter and MuonPrep)
 - changes in some of the cut values in mutrack for jpsi line

! 2009-03-09 - Gerhard Raven
 - keep HltRoutingBits rawbank in lumi events

! 2009-03-09 - Chris Jones
 - Fix the option "Hlt2Requires = ''" in Configuration.py

! 2009-03-05 - Gerhard Raven
 - remove "configuration" (python runtime) dependencies from requirements

! 2009-03-04 - Antonio Perez-Calero
 - Changes in muon+track lines in HltMuonLines.py to use VertexTrack1PT, VertexTrack2PT and same for IPs.
   This way, we can control the cuts on IP and Pt being applied to the first track of our selected vertex 
   (muon) or the second, extra track, both before and after the fast track fit.

! 2009-03-04 - Mariusz Witek
 - add slot into HltElectronLines.py for global optimization

! 2009-03-03 - Gerhard Raven
 - add skeleton python to group lines into alleys for monitoring 
   note: the above isn't used yet

! 2009-02-24 - Jaap Panman
 - add HltBeamGasLines - first using dummy contents
 - reserve numbers in HltInit for BeamGas
 - add BG as HLT Alley option

! 2009-02-24 - Gerhard Raven
 - routing bits now uses LoKi to specify bit evaluators
 - add a few missing selection to HltInit
 - add HltRawData in requirements
 - move routing bits to postconfig action so that all decisions are known

!========================== HltConf v2r3 2009-02-23 ===================
! 2009-02-22 - Jaap Panman
 - bankKiller in HLT1: do not kill "DAQ" bank, will be added by Writer anyway

! 2009-02-20 - Jaap Panman
 - new configurable made more consistent to transmit options
 - create common definition of lumi counters with Hlt and monitoring

! 2009-02-20 - Gerhard Raven
 - adapt lumi event stripper to new lumi logic
 - fix CVS merges in lumi

! 2009-02-19 - Leandro de Paula
 - Added a filter (MuChi2) for DiMuon Lines

! 2009-02-19 - Antonio Perez-Calero
 - Added a new lifetime unbiased line to muon+track as a trigger for JPsi's
 - Changed muon+track lines structure to "one cut per algorithm" style
 - Some revision and reordering in the algorithms: 
		-ask only for a PV2D if any muon cand with enough pt
		-PV2D not needed for the muon+track for JPsi
    -fast fit for both lines

! 2009-02-19 - Jaap Panman
 - rewrite HltLumiLines to follow modern conventions

! 2009-02-18 - Chris Jones
 - Add RichRecSysConf to the list of (potentially) used Configurables 
   in HltConf()

! 2009-02-18 - Gerhard Raven
  - pythonize Hlt1ElePatConfirmTool.opts and remove.

! 2009-02-17 - Mariusz Witek
  - new version of ecal alley using TConf

! 2009-02-17 - Leandro de Paula
  - HltMuonLines.py - Shorter muon lines names
                    - Implement FastFit 
                    - disentangle MuonNoGlob and MuonGEC Lines

! 2009-02-17 - Patrick Koppenburg
 - Correct two obvious typos

! 2009-02-17 - Gerhard Raven
 - superseed Hlt2IgnoreHl1Decision by Hlt2Requires

! 2009-02-15 - Gerhard Raven
 - remove unused references to HltL0{Calo,Muon}Prepare

! 2009-02-12 - Gerhard Raven
 - remove some old options files
 - remove replaceL0BanksWithEmulated from HltConf

! 2009-02-10 - Gerhard Raven
 - pythonize the fast track fit setup
 - further improve tool support: no more dummy public tool configs created

! 2009-02-06 - Gerhard Raven
 - improve on tool support: tool configurables don't like name = 'foo' as
   argument...
 - add slot to set lumi bank killer accept fraction, default to 0...

! 2009-02-03 - Gerhard Raven
 - add support for (nested) tool calls in Hlt1Lines, eg. the following:
               Hlt1Member ('TF', 'AntiEle' , FilterDescriptor = ['AntiEleConf,>,0.5'] 
                          , tools = [ Hlt1Tool( L0ConfirmWithT, tools = [ Hlt1Tool(PatConfirmTool, nSigmaX = 9 ) ], particleType = 2 )]
                          )
   will add a (private)( L0ConfigWithT tool, which the property
   particleType set to 2, and it will use a tool of type PatConfirmTool
   with nSigmaX set to 9.
   One caveat: a public tool configurable instance with 'dummy' in the name 
   is created in addition. This is due to a limitation of 'addTool'....


! 2009-01-28 - Gerhard Raven
 - add L0DU to requirements

! 2009-01-27 - Antonio Perez-Calero
 - added LumiHisto2dSpd algo. in HltLumiLines.py to retrieve SPD multiplicities for each
   bunch crossing type.

! 2009-01-27 - Gerhard Raven
 - automatically add entries in HltANNSvc for selections & decisions if they
   are not explicitly set a-priori

!========================== HltConf v2r1 2009-02-03 ===================

! 2009-02-03 - Gerhard Raven 
 - remove L0Force-prescaled decision; causes trouble in TDET, which has
   no L0DU...

! 2009-01-23 - Gerhard Raven for Patrick Spalding
 - make sure Hlt/Track/Forward is used everywhere, and not Hlt/Tracks/Forward

! 2009-01-22 - Gerhard Raven
 - allow setting of L0 TCK and autogenerate the available L0 channels
 - remove unneeded InputSelections which are automatically set
 - add slots for Express Line
 - do not persist tracks participating in Velo A&C side vertices in rawdata
 - remove HltSummaryWriter from Hlt2 configuration
 - update requirements to include packages used by Velo line
 - change default prescale of Velo lines to something reasonable..

! 2009-01-21 - Mariusz Witek
 - introduce slots for photon and electron lines

!========================== HltConf v2r0 2009-01-15 ===================
! 2009-01-20 - Antonio Perez-Calero
 - added cut in angle between muon and companion track in HltMuonLines.py

! 2009-01-17 - Gerhard Raven
 - change prescale in HltL0Lines into postscale
 - add 'all' L0 candidates to HltANNSvc

! 2009-01-15 - Antonio Perez-Calero
 - further refinements in muon+track line in HltMuonLines.py: move cut values 
   to __slots__ and added all cuts to be redone after track fast fit 

! 2009-01-15 - Antonio Perez-Calero
 - rewrite muon+track inside HltMuonLines.py, now also using fast fit as the hadron alley
 - introduced muon+track in Hlt1HadFitTracks.opts for this purpose

! 2009-01-15 - Gerhard Raven
 - update naming convention for L0 candidates, see comments in HltL0Candidates.py
 - completely remove oldStyle from existence

! 2009-01-13 - Gerhard Raven
 - major cleanup: remove support for 'oldStyle' Hlt configuration,
   and remove (!) the old options files...

! 2009-01-12 - Gerhard Raven
 - upgrade all HltXXXLines.py to real configurables,
   move Hlt1.py from options to python/...
 - no longer add anything to TopAlg -- leave this for application configurables

! 2009-01-11 - Patrick Koppenburg
 - Use MuonID python file

! 2009-01-09 - Gerhard Raven
 - move options/HltXXXLines.py to python/HltConf/HltXXXLines.py, update
   python/HltConf/Configuration.py accordingly
 - update L0 candidate usage in HltHadronLines.py

! 2009-01-08 - Jaap Panman
 - add HltLumiSequences.py (needed for HltLuminosityMonitor)
 - translate HltLumiInit.opts to HltLumiInit.py and remove the old .opts

! 2009-01-07 - Gerhard Raven
 - add line which accepts L0 'forced' triggers in HltCommissioningLines.py
 - automatically recognize (for daisy-chaining) the output generated by 
   HltL0{Calo,Muon}Candidates
 - add possibility to convert 'all' L0 Muon candidates 
 - use the above in photon and electron lines
 - renumber id of commissioning decisions
 - push use of units.opts to the one place it is needed...
 - slightly change use of L0 muon candidates in HltMuonLines.py 
   WARNING: this is not quite optimal yet wrt. TISTOS, and needs to be improved
 - add Incident line
 - persist PV2D if present

! 2008-12-24 - Gerhard Raven
 - restore Hlt1.opts -- not quite dead yet...
 - make hltType 'NONE' work
 - rename applyConf into __apply_configuration__
 - fix oldStyle configuration (was missing an include of HltMain.py)

! 2008-12-23 - Gerhard Raven
 - remove HltJob.opts, Hlt1.opts, L0.opts, RandomPrescaling.opts, L0DAQ.opts

! 2008-12-22 - Patrick Koppenburg
 - Remove HltInit.opts

! 2008-12-20 - Gerhard Raven
 - slightly re-organize selection numbers in HltANNSvc

! 2008-12-19 - Gerhard Raven
 - re-enable PV3D in Hlt1RecoSequence now that Photon lines don't use it anymore
 - fix type of Hlt1RecoVelo used in HltPhotonLines

! 2008-12-19 - Mariusz Witek
  - HltPhotonLines.py: Modify Hlt1RecoSequence to Hlt1RecoVelo
    Correction of mistaken call to full Hlt1RecoSequence

! 2008-12-18 - Johannes Albrecht
  - Hlt1HadronViaTSequence.opts: Corrected algorithm and function names

! 2008-12-18 - Leandro de Paula
 - re-introduce DeltaPTool in MuonLines

! 2008-12-18 - Gerhard Raven
 - fix warnings about L0_Filter in Configuration.py
 - replace usage of HltRecoSequence.opts by HltRecoSequence.py
   (having both is utterly confusing and error prone!)
 - remove all explicit rawbank decoding -- consistently rely on data-on-demand svc
 - in HltHadronLines, pick up name of L0Channels from HltL0Candidates
 - in Hlt1.opts, use HltInit.py instead of HltInit.opts
 - in HltElectronLines, use HltL0Candidates
 - in part of HltPhotonLines, use HltL0Candidates

! 2008-12-17 - Gerhard Raven
 - allow seperate ODIN, L0DU and HLT stages in HltLine
 - Configuration.py: replace HltInit.opts by HltInit.py, 
                     remove (optional) inclusion of obsolete and non-existant files
 - add HltL0Candidates.py as module: to be used for common conversion of L0 Candidates
 - use HltL0Candidates in HltL0Lines
 - add Hlt1IgnoringLumiDecision, and use it in bankkiller
 - add Hlt1VeloClosingDecision

! 2008-12-17 - Jose A. Hernando
 - modify HltHadronLines.py to separe Single from DiHadron,
   introduce the fast kalman fitting in the Hlt1 Hadron alleys (still some opts files to be converted into python conf: HltHadFitTracks.opts)
	 set but not activate the soft DiHadron alley

! 2008-12-17 - Leandro de Paula
 - New Muon line to trigger on DiMuons not pointing to a PV

! 2008-12-15 - Gerhard Raven
 - remove 3D PV from Hlt1RecoSequence -- seems to be not used, fixes
   problem with PhotonLines which use Hlt1RecoSequence...
 - HltConf: make 'oldStyle' default to False 

! 2008-12-14 - Gerhard Raven
 - remove explicit decoding of T and TT
 - add config file for express stream
 - fix on/offline tool in HltRecoSequence.py
 - add express line config file

! 2008-12-13 - Mariusz Witek
- New photon line starting from L0Electrons not confirmed in T

! 2008-12-12 - Vanya BELYAEV

 - HltConf/Hlt1Units.py 
   add the objects for "track-upgrade" and "track-match"

! 2008-12-12 - Jaap Panman
 - Cleanup obsolete option files - still remains some duplication in
   HLTLumiLines and HltLumiSequences

! 2008-12-10 - Vanya BELYAEV
 - HltConf/HltLine.py 
   put few "deepcopy" in various places to deal propertly with 
   mutable arguments

! 2008-12-09 - Gerhard Raven
 - register routingbits with HltANNSvc
 - move HltANNSvc configuration from .opts to .py

! 2008-12-09 - Mariusz Witek
 - update python options for Photon and Electron lines 

! 2008-12-08 - Gerhard Raven
 - in HltL0Lines, replace HltL0CaloPrepare and HltL0MuonPrepare with
   HltL0CaloCandidates and HltL0MuonCandidates, which pick up their
   threshold settings automatically from L0 config for the specified
   L0 Channel
 - everywhere rely on data-on-demand svc for decoding rawbank
 - make sure HadronSeedTool is run with decodeCalos = False
 - create dedicated 'lumiExclusive' decision to trigger lumiStripper

! 2008-12-05 - Gerhard Raven
 - remove PA from Hlt1 alias 

! 2008-12-02 - Gerhard Raven
 - add HltL0Lines: straight promotion of L0 decision, with a postscaler of 1e-6

!========================== HltConf v1r7 2008-12-01 ===================
! 2008-12-01 - Gerhard Raven
 - do not add PV2D to output -- in some configs, it isn't there 

!========================== HltConf v1r6 2008-11-24 ===================
! 2008-11-22 - Tomasz Skwarnicki
 - Add HltDecReportsMaker to HltEndSequence in Hlt1.py to add Hlt2 decisions in new config.

! 2008-11-20 - Jaap Panman
 - Add options for monitoring task (HltLumiReadBuffer.py, 
   HltJob_readBufferPy.opts)

! 2008-11-19 - Gerhard Raven
 - Property detType of RawBankToSTLiteClusterAlg is now called DetType. 
   Update HltRecoSequence.py accordingly

! 2008-11-17 - Patrick Koppenburg
 - Comment out RICH

! 2008-11-14 - Tomasz Skwarnicki
 - added HltPersistentOutput sequence to "oldStyle" in HltConf()

! 2008-11-04 - Patrick Koppenburg
  - Renamed all PhysDesktop.InputLocations not to request Phys as TES location. 
    It is actually HLT/, but the PhysDesktop will take care of finding that.
  #
  # WARNING : This requires versions of DaVinciKernel from 31 Oct otr more recent
  #           and the corresponding DaVinciTools. This is not compatible
  #           with DaVinci v20r3.
  #     

!========================== HltConf v1r5 2008-11-13 ===================

! 2008-11-13 - Gerhard Raven
  - move a few items around to make it possible to run Hlt2 properly in Moore,
    hopefully both in 'old' and 'new' style configuration...
  - add some printout to 'verbose' mode for Hlt2


! 2008-11-04 - Mariusz Witek
 - New options for Ecal Alley (.opts)

! 2008-10-31 - Gerhard Raven
 - follow updates in GaudiKernel 
 - enable writing of SelReports
 - phase out the use of 'Dummy'

! 2008-10-30 - Jose A. Hernando
 - updating HltHadronLines.py to do velo+calo guided forward reconstruction

! 2008-10-28 - Gerhard Raven
 - streamline some settings
 - enable raw bank killer on lumi only events
 - automatically use correct names for Velo vertex selection(s) in vertex rawbank writer
   and in routing bits writer

! 2008-10-24 - Patrick Koppenburg
 - Instead of HltType "Hlt1|Hlt2", disliked by Gerhard, do 
	 Hlt2IgnoreHlt1Decision = True 

! 2008-10-23 - Patrick Koppenburg
 - Translate Hlt2.opts to Hlt2.py
 - Remove Hlt.opts. It's not used anywhere.
 - Add the possibility to do "Hlt1|Hlt2" in HltConf(). This runs Hlt1 and then Hlt2 
   irrespective of the Hlt1 decision.

! 2008-10-23 - Gerhard Raven
 - Update HltLine so that it warns if 'outputSelection' doesn't match 'decisionName'
   if it exists
 - Update lines so that they satisfy the above 
 - replace ODIN,L0DU and HltDecReports filters by 'hybrids' 
 - make Hlt1Global an ordinary Line with an exceptional name
 - empty sequencer optimization in HltLine: if empty, skip it...

! 2008-10-22 - J.A. Hernando
 - update of HltInit.opts

! 2008-10-16 - V Gligorov
 - update of HltHadAlleyConfSequenceForSwimming.opts 

! 2008-10-16 - Tomasz Skwarnicki
 - update of HltInit.opts

! 2008-10-13 - Patrick Koppenburg for Yasmine Amhis
 - Resolved pi0 mass cut changed to 30 MeV

!========================== HltConf v1r4 2008-10-03 ===================
! 2008-10-07 - Gerhard Raven
 - Switch to use HltLine (the C++ algorithm) inside HltLine (the python setup code)

! 2008-10-06 - Gerhard Raven
 - allow Hlt2 only configuration

! 2008-10-02 - Gerhard Raven
 - by default, don't print Hlt sequence
 - update routing bits definition
 - add createDecReportsHack to Hlt1 sequencer

! 2008-10-01- Leando de Paula
 - Change HltMuonAlleyConfSequence.opts to be compatible with new DeltaPTool 

! 2008-09-30 - Gerhard Raven
 - fix default for configurable, default to oldstyle, Hlt1 + Hlt2
 - add replaceL0BanksWithEmulated options to configurable

! 2008-09-29 - Alvaro dos Santos, JA. Hernando
 - update HltJob to work with the current L0

! 2008-09-25 - Gerhard Raven
 - update some out-of-date comments

! 2008-09-24 - Jaap Panman
 - small corrections in HltLumiInit.opts, HltLumiLines.py

! 2008-09-19 - Gerhard Raven
 - further support for 'bindMembers'
 - use 'bindMembers' in various lines
 - add configurable 

!========================== HltConf v1r3 2008-09-21 ===================

! 2008-09-19 - Gerhard Raven
 - always include HltLumiInit
 - tell vertexwriter which VELO vertices to write

! 2008-09-17 - Gerhard Raven
 - update python configuration. WARNING: not all lines operational yet!!!
 - allow 'bound members' in HltLine to support re-use of identical 'blocks'
   by explicit binding their names to a specified prefix
 - for now, simplify lumi to the bare minimum

! 2008-09-15 - Mariusz Witek
 - improve photon line. IsPhoton function is continuous (adjustable) variable now.

! 2008-09-09 - Gerhard Raven
 - rename python files to have uniform, shorter names
 - integrate Velo closing lines

!========================== HltConf v1r2 2008-09-10 ===================

! 2008-09-10 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r2

! 2008-09-09 - Gerhard Raven
 - move all files out of HltSys/options into Hlt/HltConf/options

! 2008-09-03 - Gerhard Raven
 - python/HltConfig/Hlt1Line.py
    o add dummy selection as recognized member
    o make printout a little wider
    o if BXTypes or TriggerTypes not specified in ODIN filter, set them to 'All'
    o set HltDecision as the type of algorithm that makes the line decision

!========================== HltConf v1r1 2008-08-28 ===================
! 2008-08-28 - Gerhard Raven
 - python/HltConfig/Hlt1Line.py
    catch error on printout when a (sub)sequence is configured with old-style options
! 2008-08-25 - Gerhard Raven
 - python/HltConfig/Hlt1Line.py
    o allow one to specify 'lines' that should NOT contribute (directly) 
      to the trigger decision
    o allow one to specify tool configurations (highly experimental!)

! 2008-08-23 - Gerhard Raven
 - python/HltConfig/Hlt1Line.py
    o add new keyword ODIN into line constructors.
      similar to HLT an L0, put takes BXTypes & TriggerTypes
    o add a few more algorithms to the list of known algorithms
    o make name of current last outputselection available
    o if an input selection is another line, use its outputSelection as name

! 2008-08-12 - Vanya Belyaev
 - python/HltConf/Hlt1Line.py

   add new keyword HLT into the line constructors.
   new keyword is a an argument for HltSelectionFilter algorithm, 
   to be used instead of L0-filter.

   also add few public functions:
    
     - hlt1InputSelections 
          get tuple with all known input selections 

     - hlt1OutputSelection
          get tuple with all known outpue selections 

     - hlt1Selections
          get dictionary  with all known selections:
         'Input'        : all input  selections 
         'Output'       : all output selections 
         'All'          : all input&output selections 
         'Input-Output' : all unmatched input selections 
         'Output-Input' : all unmatched output selections 
         'Input&Output' : all matched selections 
 


! 2008-08-07 - Vanya BELYAEV


 - python/HltConf/HltLine.py
   
     add the method terminus to get the terminus (decision) of the line 


! 2008-08-07 - Vanya BELYAEV

 - new package

   currently contains only the python modules for creation of configurables 
   for Hlt1 "lines"


! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
