! $Id: release.notes,v 1.6 2008-08-28 07:10:32 graven Exp $ 
! -----------------------------------------------------------------------------
! Package     : Hlt/HltConf
! Responsible : 
! Purpose     : HLT Configuration 
! -----------------------------------------------------------------------------

! 2008-08-28 - Gerhard Raven
 - python/HltConfig/Hlt1Line.py
    catch error on printout when a (sub)sequence is configured with old-style options
! 2008-08-25 - Gerhard Raven
 - python/HltConfig/Hlt1Line.py
    o allow one to specify 'lines' that should NOT contribute (directly) 
      to the trigger decision
    o allow one to specify tool configurations (highly experimental!)

! 2008-08-23 - Gerhard Raven
 - python/HltConfig/Hlt1Line.py
    o add new keyword ODIN into line constructors.
      similar to HLT an L0, put takes BXTypes & TriggerTypes
    o add a few more algorithms to the list of known algorithms
    o make name of current last outputselection available
    o if an input selection is another line, use its outputSelection as name

! 2008-08-12 - Vanya Belyaev
 - python/HltConf/Hlt1Line.py

   add new keyword HLT into the line constructors.
   new keyword is a an argument for HltSelectionFilter algorithm, 
   to be used instead of L0-filter.

   also add few public functions:
    
     - hlt1InputSelections 
          get tuple with all known input selections 

     - hlt1OutputSelection
          get tuple with all known outpue selections 

     - hlt1Selections
          get dictionary  with all known selections:
         'Input'        : all input  selections 
         'Output'       : all output selections 
         'All'          : all input&output selections 
         'Input-Output' : all unmatched input selections 
         'Output-Input' : all unmatched output selections 
         'Input&Output' : all matched selections 
 


! 2008-08-07 - Vanya BELYAEV


 - python/HltConf/HltLine.py
   
     add the method terminus to get the terminus (decision) of the line 


! 2008-08-07 - Vanya BELYAEV

 - new package

   currently contains only the python modules for creation of configurables 
   for Hlt1 "lines"


! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
