! $Id: release.notes,v 1.25 2008-09-30 09:04:10 graven Exp $ 
! -----------------------------------------------------------------------------
! Package     : Hlt/HltConf
! Responsible : 
! Purpose     : HLT Configuration 
! -----------------------------------------------------------------------------

! 2008-09-30 - Gerhard Raven
 - fix default for configurable, default to oldstyle, Hlt1 + Hlt2
 - add replaceL0BanksWithEmulated options to configurable

! 2008-09-29 - Alvaro dos Santos, JA. Hernando
 - update HltJob to work with the current L0

! 2008-09-25 - Gerhard Raven
 - update some out-of-date comments

! 2008-09-24 - Jaap Panman
 - small corrections in HltLumiInit.opts, HltLumiLines.py

! 2008-09-19 - Gerhard Raven
 - further support for 'bindMembers'
 - use 'bindMembers' in various lines
 - add configurable 

!========================== HltConf v1r3 2008-09-21 ===================

! 2008-09-19 - Gerhard Raven
 - always include HltLumiInit
 - tell vertexwriter which VELO vertices to write

! 2008-09-17 - Gerhard Raven
 - update python configuration. WARNING: not all lines operational yet!!!
 - allow 'bound members' in HltLine to support re-use of identical 'blocks'
   by explicit binding their names to a specified prefix
 - for now, simplify lumi to the bare minimum

! 2008-09-15 - Mariusz Witek
 - improve photon line. IsPhoton function is continuous (adjustable) variable now.

! 2008-09-09 - Gerhard Raven
 - rename python files to have uniform, shorter names
 - integrate Velo closing lines

!========================== HltConf v1r2 2008-09-10 ===================

! 2008-09-10 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r2

! 2008-09-09 - Gerhard Raven
 - move all files out of HltSys/options into Hlt/HltConf/options

! 2008-09-03 - Gerhard Raven
 - python/HltConfig/Hlt1Line.py
    o add dummy selection as recognized member
    o make printout a little wider
    o if BXTypes or TriggerTypes not specified in ODIN filter, set them to 'All'
    o set HltDecision as the type of algorithm that makes the line decision

!========================== HltConf v1r1 2008-08-28 ===================
! 2008-08-28 - Gerhard Raven
 - python/HltConfig/Hlt1Line.py
    catch error on printout when a (sub)sequence is configured with old-style options
! 2008-08-25 - Gerhard Raven
 - python/HltConfig/Hlt1Line.py
    o allow one to specify 'lines' that should NOT contribute (directly) 
      to the trigger decision
    o allow one to specify tool configurations (highly experimental!)

! 2008-08-23 - Gerhard Raven
 - python/HltConfig/Hlt1Line.py
    o add new keyword ODIN into line constructors.
      similar to HLT an L0, put takes BXTypes & TriggerTypes
    o add a few more algorithms to the list of known algorithms
    o make name of current last outputselection available
    o if an input selection is another line, use its outputSelection as name

! 2008-08-12 - Vanya Belyaev
 - python/HltConf/Hlt1Line.py

   add new keyword HLT into the line constructors.
   new keyword is a an argument for HltSelectionFilter algorithm, 
   to be used instead of L0-filter.

   also add few public functions:
    
     - hlt1InputSelections 
          get tuple with all known input selections 

     - hlt1OutputSelection
          get tuple with all known outpue selections 

     - hlt1Selections
          get dictionary  with all known selections:
         'Input'        : all input  selections 
         'Output'       : all output selections 
         'All'          : all input&output selections 
         'Input-Output' : all unmatched input selections 
         'Output-Input' : all unmatched output selections 
         'Input&Output' : all matched selections 
 


! 2008-08-07 - Vanya BELYAEV


 - python/HltConf/HltLine.py
   
     add the method terminus to get the terminus (decision) of the line 


! 2008-08-07 - Vanya BELYAEV

 - new package

   currently contains only the python modules for creation of configurables 
   for Hlt1 "lines"


! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
