! $Id: release.notes,v 1.3 2008-08-12 13:19:28 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! Package     : Hlt/HltConf
! Responsible : 
! Purpose     : HLT Configuration 
! -----------------------------------------------------------------------------

! 2008-08-12 - Vanya Belyaev
 - python/HltConf/Hlt1Line.py

   add new keyword HLT into the line constructors.
   new keyword is a an argument for HltSelectionFilter algorithm, 
   to be used instead of L0-filter.

   also add few public functions:
    
     - hlt1InputSelections 
          get tuple with all known input selections 

     - hlt1OutputSelection
          get tuple with all known outpue selections 

     - hlt1Selections
          get dictionary  with all known selections:
         'Input'        : all input  selections 
         'Output'       : all output selections 
         'All'          : all input&output selections 
         'Input-Output' : all unmatched input selections 
         'Output-Input' : all unmatched output selections 
         'Input&Output' : all matched selections 
 


! 2008-08-07 - Vanya BELYAEV


 - python/HltConf/HltLine.py
   
     add the method terminus to get the terminus (decision) of the line 


! 2008-08-07 - Vanya BELYAEV

 - new package

   currently contains only the python modules for creation of configurables 
   for Hlt1 "lines"


! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
