V 10
1
LANG:1 20 m_recvLayerInfraText
PANEL,-1 -1 434 566 N "_3DFace" 2
"$1"
"$2"
"main()  {
  if ( $1 == \"NONE\" ) {
    ProcessorFarmAlloc_initStandalone($2);
  }
  else  {
    ProcessorFarmAlloc_startAllocPanel($1,strsplit($1,'_')[1]);
  }
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"ProcessorFarm.cpp\"
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 19
"m_sliceNotInUse"
""
1 553 86 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 553 86 912 372
0 2 2 "0s" 0 0 0 64 0 0  553 86 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-28-*-100-100-*-*-iso8859-1|-28,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 8 Not Used
2 30
"PRIMITIVE_TEXT3"
""
1 20 314 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 314 204 343
0 2 2 "0s" 0 0 0 64 0 0  20 314 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 28 Writing Layer Infrastructure
29 37
"m_sendInfra"
""
1 209 -54.4117647058824 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

10
"frameShadow" "enum 48"
"wordWrap" "enum 1"
"backgroundOrigin" "enum 0"
"alignment" "enum 0"
"frameShape" "enum 10"
"vScrollBarMode" "enum 0"
"hScrollBarMode" "enum 0"
"wrapPolicy" "enum 0"
"autoFormatting" "enum -1"
"textFormat" "enum 2"
 212.8712328767123 400 413 476
15 PVSS.TextEdit.1
5
0 "TextChanged" "()"
""
0 "ReturnPressed" "()"
""
0 "ModificationChanged" "(bool mod)"
""
0 "Clicked" "(int para, int pos)"
""
0 "CursorPositionChanged" "(int para, int pos)"
""
E2 38
"PRIMITIVE_TEXT8"
""
1 20 406 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 406 204 435
0 2 2 "0s" 0 0 0 64 0 0  20 406 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 27 Sender Layer Infrastructure
0
LAYER, 1 
1
LANG:1 0 
30 15
"FRAME2"
""
1 3 51 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
30 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.129973474801061 0 1.718654434250765 0.6100795755968181 -87.65137614678895 0 E 3 51 381 379
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 16 Parameter Editor
30 28
"FRAME3"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
55 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.7208267243451085 0 2.010309278350522 3.791732756548915 206.5567010309275 0 E 10 43 581 141
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 20 Storage system setup
2 5
"m_farmName"
""
1 341.9999999999999 8.999999999999932 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 264.9999999999999 22.99999999999993 374.9999999999999 32.99999999999993
0 2 2 "0s" 0 0 0 64 0 0  264.9999999999999 22.99999999999993 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 6
"m_partition"
""
1 342.9999999999999 77.99999999999991 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.9999999999999998 2.999999999999967 18.99999999999993 1 E 264 24 374 34
0 2 2 "0s" 0 0 0 64 0 0  264 24 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 11
"m_runInfoDP"
""
1 209.9999999999999 29 E E E 1 E 1 E N "red" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 16 43 125.9999999999999 53
0 2 2 "0s" 0 0 0 64 0 0  16 43 1
1
LANG:1 113 -*-Bitstream Vera Sans-*-r-normal-*-*-100-100-100-*-*-iso8859-1|-15,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
29 7
"m_ctrlInfra"
""
1 213 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

10
"frameShadow" "enum 48"
"wordWrap" "enum 1"
"backgroundOrigin" "enum 0"
"alignment" "enum 0"
"frameShape" "enum 10"
"vScrollBarMode" "enum 0"
"hScrollBarMode" "enum 0"
"wrapPolicy" "enum 0"
"autoFormatting" "enum -1"
"textFormat" "enum 2"
 213 88 413 139
15 PVSS.TextEdit.1
5
0 "TextChanged" "()"
""
0 "ReturnPressed" "()"
""
0 "ModificationChanged" "(bool mod)"
""
0 "Clicked" "(int para, int pos)"
""
0 "CursorPositionChanged" "(int para, int pos)"
""
E30 20
"m_ctrlFrame"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
39 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.7208267243451085 0 0.7835051546391777 3.920499879836585 34.30927835051535 0 E 10 43 581 141
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 52 Reconstruction Farm Input Parameters (Controls node)
29 8
"m_farmInfra"
""
1 213 165 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

10
"frameShadow" "enum 48"
"wordWrap" "enum 1"
"backgroundOrigin" "enum 0"
"alignment" "enum 0"
"frameShape" "enum 10"
"vScrollBarMode" "enum 0"
"hScrollBarMode" "enum 0"
"wrapPolicy" "enum 0"
"autoFormatting" "enum -1"
"textFormat" "enum 2"
 213 165 413 233
15 PVSS.TextEdit.1
5
0 "TextChanged" "()"
""
0 "ReturnPressed" "()"
""
0 "ModificationChanged" "(bool mod)"
""
0 "Clicked" "(int para, int pos)"
""
0 "CursorPositionChanged" "(int para, int pos)"
""
E14 17
"m_farmWorker"
""
1 213.0000000000001 236 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-*-70-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 211.0000000000001 234 414 256
3 "0s" 0 0 0 0 0 -1  E E E
13 4
"m_Ok"
""
1 358.9999999999999 523 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 356.9999999999999 521 419.9999999999999 545

T 
1
LANG:1 2 Ok
"main()  {  ProcessorFarmAlloc_Ok();  }
" 0
 E E E
13 16
"m_options"
""
1 289.0000000000001 523 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 287.0000000000001 521 349.9999999999999 545

T 
1
LANG:1 7 Options
"main()  {  ProcessorFarmAlloc_showJobOptions();  }
" 0
 E E E
13 10
"m_Save"
""
1 220.0000000000001 523 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 218.0000000000001 521 281.0000000000001 545

T 
1
LANG:1 4 Save
"main()  {  ProcessorFarmAlloc_Save();  }
" 0
 E E E
13 9
"m_Reset"
""
1 82 523 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 80 521 143.0000000000001 545

T 
1
LANG:1 5 Reset
"main()  {  ProcessorFarmAlloc_Reset();  }
" 0
 E E E
13 3
"m_Cancel"
""
1 13 523 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 11 521 74 545

T 
1
LANG:1 6 Cancel
"main()  {  ProcessorFarmAlloc_Cancel();  }
" 0
 E E E
30 1
"m_farmFrame"
""
1 10 43 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
2 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.7228070175438588 0 1.453608247422685 2.771929824561412 84.49484536082456 0 E 10 43 581 141
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 50 Reconstruction Farm Input Parameters (Worker node)
2 14
"m_farmInfraText"
""
1 13.99999999999999 146.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 17.99999999999999 166.9999999999998 199 231.9999999999998
0 2 2 "0s" 0 0 0 64 0 0  17.99999999999999 166.9999999999998 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 25 Farm node infrastructure:
2 21
"m_farmWorkerText"
""
1 16.99999999999999 216.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20.99999999999999 236.9999999999998 202 301.9999999999998
0 2 2 "0s" 0 0 0 64 0 0  20.99999999999999 236.9999999999998 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 12 Farm Worker:
2 2
"m_ctrlInfraText"
""
1 21.99999999999996 -61.00000000000024 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 17.99999999999996 89.9999999999998 178 109.9999999999998
0 2 2 "0s" 0 0 0 64 0 0  17.99999999999996 89.9999999999998 2
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 27 Controls PC infrastructure:
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 12
"m_partitionName"
""
1 342.9999999999999 28.99999999999993 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 13.99999999999996 15.99999999999993 124 25.99999999999993
0 2 2 "0s" 0 0 0 64 0 0  13.99999999999996 15.99999999999993 1
1
LANG:1 115 -*-Bitstream Vera Sans-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 10 Partition:
14 23
"m_newDpName"
""
1 213 495 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 211 493 417.8000000000001 517
3 "0s" 0 0 0 0 0 -1  E E E
13 25
"m_SaveAs"
""
1 151 524 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 149 522 212 546

T 
1
LANG:1 10 Save As...
"main()  {  
  m_newDpName.visible = 1;
  m_newDpNameText.visible = 1;
}
" 0
 E E E
2 24
"m_newDpNameText"
""
1 5.999999999999989 473.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 9.999999999999989 493.9999999999998 191 558.9999999999998
0 2 2 "0s" 0 0 0 64 0 0  9.999999999999989 493.9999999999998 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 19 New Datapoint name:
29 27
"m_writeInfra"
""
1 209 6.599999999999998 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

10
"frameShadow" "enum 48"
"wordWrap" "enum 1"
"backgroundOrigin" "enum 0"
"alignment" "enum 0"
"frameShape" "enum 10"
"vScrollBarMode" "enum 0"
"hScrollBarMode" "enum 0"
"wrapPolicy" "enum 0"
"autoFormatting" "enum -1"
"textFormat" "enum 2"
 212.8712328767123 310 413 393
15 PVSS.TextEdit.1
5
0 "TextChanged" "()"
""
0 "ReturnPressed" "()"
""
0 "ModificationChanged" "(bool mod)"
""
0 "Clicked" "(int para, int pos)"
""
0 "CursorPositionChanged" "(int para, int pos)"
""
E0
LAYER, 2 
1
LANG:1 0 
2 22
"m_farmNotInUse"
""
1 41 54 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 41 54 400 340
0 2 2 "0s" 0 0 0 64 0 0  41 54 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-28-*-100-100-*-*-iso8859-1|-28,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 8 Not Used
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0