V 10
1
LANG:1 16 FarmConfigurator
PANEL,-1 -1 454 477 N "_3DFace" 3
"$1"
"$2"
"$3"
"void updateDisplay(string dp, dyn_string value)  {
  dyn_string partitions;
  string tmp, partition;
  dp = m_farmName.text+\".general.partName\";
  int res = dpGet(dp,partition);
  //m_notUsed.text = subfarm+\" is NOT IN USE\";
  if ( 0 == res && dynlen(value)>0 )  {
    DebugN(\"updateDisplay>\",dp,value,res,partition);
    sprintf(tmp,\"%d\",dynlen(value));
    m_numSubfarm.text = tmp;
    m_partition.text = partition;
    m_notUsed.visible = 0;
    LayerOn(2);
  }
  else  {
    m_partition.text = \"Unknown\";
    m_notUsed.visible = 1;
    LayerOff(2);
  }
}

main()  {
  dyn_string items=strsplit($1,\"_\");
  string     subfarm = $1, sys = items[1];
  items = dpNames(\"*:\"+subfarm);
  DebugN($1,$2,items);
  m_farmNameText.text      = \"Farm name:\";
  m_farmNameText.backCol   = \"_Transparent\";
  m_farmName.backCol       = \"_Transparent\";
  m_farmName.text          = items[1];
  m_activityText.text      = \"Activity:\";
  m_activityText.backCol   = \"_Transparent\";
  m_activity.backCol       = \"_Transparent\";
  m_activity.text          = \"\";
  m_partition.backCol      = \"_Transparent\";
  m_partitionText.text     = \"Partition:\";
  m_partitionText.backCol  = \"_Transparent\";
  m_numSubfarmText.text    = \"Number of Subfarms:\";
  m_numSubfarmText.backCol = \"_Transparent\";
  m_numSubfarm.backCol     = \"_Transparent\";
  m_notUsed.text = subfarm+\" is NOT IN USE\";
  string dp = m_farmName.text+\".HLTFarm.subFarms\";
  int res = dpConnect(\"updateDisplay\",dp);
  if ( 0 != res )  {
    DebugN(\"Failed to connect to:\"+dp);
  }
  else  {
    DebugN(\"Connected to datapoint:\"+dp);
  }
  addSymbol(myModuleName(),myPanelName(),\"ProcessorFarm/AllocationControl.pnl\",\"AllocationControl\",
            makeDynString(\"$1:Data\"+sys,\"$2:\"+subfarm,\"$3:HAS_SUBFARM\"),370,80,0,0,0);
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 15
"m_farmName"
""
1 174 344 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 174 344 369 359
0 2 2 "0s" 0 0 0 64 0 0  174 344 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 16
"m_farmNameText"
""
1 13 344 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 13 344 112 359
0 2 2 "0s" 0 0 0 64 0 0  13 344 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 4 Name
2 14
"m_notUsed"
""
1 10 424 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 424 277 460
0 2 2 "0s" 0 0 0 64 0 0  10 424 1
1
LANG:1 82 -*-Sans-*-r-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,505,0,0,0,0,0,0,0,0,Sans
0 ""
1
LANG:1 8 NOT USED
0
LAYER, 1 
1
LANG:1 0 
2 11
"m_partitionText"
""
1 13 362 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 13 362 112 377
0 2 2 "0s" 0 0 0 64 0 0  13 362 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 9 Partition
2 13
"m_numSubfarmText"
""
1 13 380 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 13 380 112 395
0 2 2 "0s" 0 0 0 64 0 0  13 380 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 8 NSubFarm
2 12
"m_numSubfarm"
""
1 174 380 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 174 380 369 395
0 2 2 "0s" 0 0 0 64 0 0  174 380 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 10
"m_partition"
""
1 174 362 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 174 362 369 377
0 2 2 "0s" 0 0 0 64 0 0  174 362 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 17
"m_activity"
""
1 174 398 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 174 398 369 413
0 2 2 "0s" 0 0 0 64 0 0  174 398 1
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
2 18
"m_activityText"
""
1 13 398 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 13 398 112 413
0 2 2 "0s" 0 0 0 64 0 0  13 398 2
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 8 Activity
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
1
LANG:1 0 
13 19
"PUSH_BUTTON2"
""
1 376 342 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 "main()    {
  if ( isPanelOpen(\"StreamOverview\")  )  {
    PanelOffPanel(\"StreamOverview\");
  }  
}" 0
 E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 112 -*-Bitstream Vera Sans-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Bitstream Vera Sans
0 ""
 374 340 421 365

T 
1
LANG:1 4 Edit
"main()   {   
  DebugN(\"MultiRunInfoEditor>\",$1,$2,$3);
  ProcessorFarmRunInfo_openPanel($2);
}
" 0
 E E E
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0