Decay D0sig
  0.0036      Mya_1+       K-            SVS;
  0.0106      Myanti-K*0   rho0          SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.0001      Myanti-K*0   Myomega       SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
  0.0029      MyK_1-       pi+           SVS;
  0.0160      Myanti-K*0   pi+   pi-     PHSP;
  0.0051      K-  pi+   rho0             PHSP;
  0.0001      K-  pi+   Myomega          PHSP;
  0.0189      K-  pi+  pi+  pi-          PHSP;
Enddecay


* options:
RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 -211 +211

"Nevents"               10000
"Nexperiments"            1

"IntegPrecision"        2.e-3
"IntegMethod"           "efficient"
IntegratorFileName      "Inco_All4Vectors.root"
IntegratorSource        "file"
*InputFileName            "NewDataRandomPions.root"
*InputFileName            "ThisOneIsGood_cleoC.root"
InputFileName            "MCD02K3piLHCb.root"
*InputFileName            "data/FitMe-noKscuts.root"

** name                                                        	Fix?	init		step	min	max

*
*** 4-body nonres
*
*
"Inco_D0->K-,pi+,pi+,pi-_Amp"                                    0	-0.63		0.2	0.0	0.0
"Inco_D0->K-,pi+,pi+,pi-_Phase"                                  1      0.01		0.2	0.0	0.0
*
*
*** K* rho
*
"Inco_D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"           	 0     6.1e-02		0.2	0.0	0.0
*
"Inco_D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"        	 0     3.6e-02		0.2	0.0	0.0
*
"Inco_D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"        	 0     -0.13		0.2	0.0	0.0
*
*
*** K a1(1270)
*
"Inco_D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"           	 2	0.492		0.2	0.0	0.0
*
*
*** K(1) 1270
*
"Inco_D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Amp"		0	-3.5e-2		0.2	0.0	0.0
*
"Inco_D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Amp"		0	0.1		0.2	0.0	0.0
*
*"D0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Amp"		0	-3.5e-2		0.2	0.0	0.0
*
"Inco_D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Amp"	0	0.1		0.2	0.0	0.0
*
"Inco_D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi+),pi+_Amp"		0      0.1     0.2     0.0     0.0
*
"Inco_D0->K(1)(1270)bar-(->NonResS0(->pi+,K-),pi-),pi+_Amp"             0      0.1     0.2     0.0     0.0
"Inco_D0->K(1)(1270)bar-(->NonResS0(->pi+,pi-),K-),pi+_Amp"             0      0.1     0.2     0.0     0.0


*** K* non-res pi pi
*
"Inco_D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"              0	0.1	0.2	0.0	0.0
*
*
*** rho non-res Kpi
*
"Inco_D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                0	0.1		0.2	0.0	0.0
*
*
