!-----------------------------------------------------------------------------
! Package     : Rich/RichRecTrackTools
! Responsible : Chris Jones
! Purpose     : Utility tracks tools for RICH reconstruction algorithms
!-----------------------------------------------------------------------------

!======================== RichRecTrackTools v1r0 2007-12-10 ==================
! 2007-12-05 - Chris Jones
 - Fix some doxygen comments
 - Make message about using forced inefficiency track tool a warning to
   increase visibility

! 2007-10-31 - Chris Jones
 - Split of package from RichRecTools. Original package was growing too large
   (cmt takes an eternity to build the dependencies).
  + In an attempt at some sort of organisation, this package focuses on 
    'track' tools
