!-----------------------------------------------------------------------------
! Package     : Rich/RichRecTrackTools
! Responsible : Chris Jones
! Purpose     : Utility tracks tools for RICH reconstruction algorithms
!-----------------------------------------------------------------------------

!========================= RichRecTrackTools v1r41 2016-01-28 =========================
! 2016-01-21 - Chris Jones
 - A few more C++11 modernisations.

! 2016-01-18 - Chris Jones
 - Update the Cherenkov angle tool to determine the best guess photon emission
   point using the tool interface rather than directly from the track segment.

! 2016-01-14 - Chris Jones
 - A few more C++11 cleanups (nullptr instead of NULL etc.).

!========================= RichRecTrackTools v1r40p1 2015-10-13 ======================
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= RichRecTrackTools v1r40 2015-04-21 ========================
! 2015-04-20 - Chris Jones
 - General c++11 clean up.

! 2015-03-09 - Chris Jones
 - Downgrade some info messages to debug level.
 - Load some tools as shared instances, to avoid unnecessary duplicate tools
   from being instanciated when running the reconstruction with the split
   track groups enabled.

!========================= RichRecTrackTools v1r39 2015-02-23 ========================
! 2015-02-20 - Chris Jones
 - Add a new option (enabled by default) to move states in 
   DetailedTrSegMakerFromRecoTracks using a StateProvider using the
   stateFromTrajectory method. Faster, with no signficant loss of resolution.

! 2015-02-12 - Chris Jones
 - Clean up internal interface used by DetailedTrSegMakerFromRecoTracks to
   avoid passing around unique_ptr instances by reference.

! 2015-02-06 - Chris Jones
 - Add a new (off by default) option to RichDetailedTrSegMakerFromRecoTracks to
   use a TrackTraj object move states to the RICH radiator entry and exit 
   positions.
 - Add an option to RichFunctionalCKResForRecoTracks to use the fast geometry
   when calculating the radiation length the track traverses in the RICH
   radiator volumes. Off by default.
 - Various CPU improvements (use VDT math functions etc.).

!========================= RichRecTrackTools v1r38 2015-01-14 ========================
! 2015-01-14 - Chris Jones
 - Make the HLT defaults in RichDetailedTrSegMakerFromRecoTracks the same as
   for Offline.

!========================= RichRecTrackTools v1r37 2014-07-14 ====================
! 2014-07-11 - Chris Jones
 - Retire the (incomplete and never used) class
   RichDetailedTrSegMakerFromRecoTracksStateProvider.
 - Extend the class RichDetailedTrSegMakerFromRecoTracks to dynamically use an
   instance of the TrackStateProvider tool to create missing track states as
   needed. Restores the ability of the RICH reconstruction to run in tracks
   saved to DSTs, which was broken when the DST format was updated to purge
   the tracks of states not needed downstream.

!========================= RichRecTrackTools v1r36 2014-02-19 ====================
! 2014-02-08 - Chris Jones
 - Clean up the last commit a little (really needs to be properly reviewed)
   once we no long need to support various different MaPMT options for the
   Upgrade...
 - Remove some hacks neccessary when mixing c++11 and non-c++11 builds.

! 2013-12-18 - Sajan Easo
 - Adaption for using mixed set of PMTs (large + standard pixel size) in 
   RICH2 for upgrade.

!========================= RichRecTrackTools v1r35 2013-06-03 ====================
! 2013-05-13 - Chris Jones
 - Remove unused data member in Rich::Rec::GeomEffCKMassRing

!========================= RichRecTrackTools v1r34 2012-11-28 ====================
! 2012-11-26 - Marco Clemencic
 - Fixed build with C++11.

! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

!========================= RichRecTrackTools v1r33 2012-01-31 ====================
! 2012-01-04 - Chris Jones
 - Add new implementation of the "detailed" track segment creator that uses
   the tracking TrackStateProvider tool, instead of extrapolators.

!========================= RichRecTrackTools v1r32 2011-12-15 ================
! 2011-12-02 - Chris Jones
 - Use long long instead of long
 - Adapt to changed return type for nInputTracks()

! 2011-11-18 - Chris Jones
 - Adapt to changes in RichSmartID

!===================== RichRecTrackTools v1r31 2011-09-06 =====================
! 2011-09-03 - Chris Jones
 - For better debuggin, include P and Pt in track printout in track
   selector and creator.

! 2011-08-25 - Chris Jones
 - Allow an empty input track location in the track creators.

!===================== RichRecTrackTools v1r30 2011-07-27 ====================
! 2011-07-25 - Chris Jones
 - Add some missing protection to verbose printout messages

! 2011-07-14 - Chris Jones
 - Fix a problem with the track selector when trying to apply a clone distance
   cut.

!===================== RichRecTrackTools v1r29 2011-05-13 ====================
! 2011-04-28 - Chris Jones
 - Add protection to FunctionalCKResForRecoTracks to catch exceptions from the
   TransportSvc to prevent them from terminating the job execution.  

!===================== RichRecTrackTools v1r28 2011-04-27 ====================
! 2011-04-08 - Chris Jones
 - minor cleanups (remove CVS comments)
 - Remove the caching of some variables in the segment creator tool

!===================== RichRecTrackTools v1r27 2011-04-05 ====================
! 2011-03-24 - Chris Jones
 - Track Track States errors before as well as after propagating them in
   DetailedTrSegMakerFromRecoTracks

!===================== RichRecTrackTools v1r26p2 2011-02-28 ==================
! 2011-02-25 - Chris Jones
 - Fix icc11 compilation remarks and warnings

! 2011-02-10 - Chris Jones
 - Fix coverity warnings in isolation and match track selector tools

! 2011-02-07 - Chris Jones
 - Adapt to removal of depreciated typedefs

! 2011-02-02 - Chris Jones
 - Adapt to removal of depreciated RichRadIntersection typedef.

!===================== RichRecTrackTools v1r26p1 2011-02-02 ==================
! 2011-01-20 - Chris Jones
 - Add a check to Rich::Rec::DetailedTrSegMakerFromRecoTracks to test for
   status with negative errors squared...

!===================== RichRecTrackTools v1r26 2010-12-16 ====================
! 2010-11-21 - Chris Jones
 - Update the track selector base to not print the full list of track cuts if
   the selection is NULL.
 - Update the track selector base class to load the isolated track tool on 
   demand
 - Remove some more CVS comments

! 2010-11-04 - Chris Jones
 - Add max and min momentum cuts to "HasRichInfo" cuts

!==================== RichRecTrackTools v1r25 2010-10-28 =====================
! 2010-10-15 - Chris Jones
 - Remove caching of refractive indices in CherenkovAngle tool. Doesn't 
   really save any cpu time, and breaks whenever the refractive index is
   updated on the fly.
 - Add a new method saturatedCherenkovTheta that returns the saturated CK theta
   angle for a given track segment.
 - Update the expected track signal tool to use new refractive index interface 
   method that returns the threshold momentum for a track segment, taking into
   account the radiator volumes traversed.
 - Add a scale factor job option to the expected signal tool that scales the
   threshold momentum when used to determine if a track is above or below 
   threshold. Potentially useful to allow a little leaway in the decision.

! 2010-10-14 - Chris Jones
 - Various changes to avoid loading radiator detector elements until they
   are actually needed.

!====================== RichRecTrackTools v1r24p1 2010-09-01 =================
! 2010-09-01 - Chris Jones
 - Fix against very rare crashed caused by an array index going out of range
   in the isolated track tool, when the photon Cherenkov phi value is 
   precisely 2.0*M_PI

!======================== RichRecTrackTools v1r24 2010-08-25 =================
! 2010-07-27 - Chris Jones
 - Add criteria to the Track Selectors to allow rejection of tracks with a
   failed fit status (default is enabled).

!======================== RichRecTrackTools v1r23 2010-07-26 =================
! 2010-07-26 - Chris Jones
 - Tighten up the maximum CK theta resolution value cutoffs in 
   RichFunctionalCKResForRecoTracks.cpp

!======================== RichRecTrackTools v1r22 2010-07-20 =================
! 2010-07-08 - Chris Jones
 - Change default cuts in track selector tools so they are NULL (no selection)
   All cuts are now explicitly set during configuration.
 - Update the track creator tool so when the maximum number of selected tracks
   limit is exceeded, instead of aborting the entire event straight away, try 
   selecting removing 'lesser' track types to see if this takes us below the
   limit. removal starts with Seed tracks, then VeloTT the KsTracks. If the 
   limit is still exceeded (with only long tracks) only then is the entire 
   event aborted.

! 2010-06-24 - Chris Jones
 - Adapt to change in where the method that returns the S.D. of the observable 
   n-1 distribution is.
 - Add a method to the effective track refractive index tool that returns the
   standard deviation for a given track segment.
 - Call ProcStat->setAbort(true) when the processing is aborted due to too
   many tracks in RichTrackCreatorFromRecoTracks

!======================== RichRecTrackTools v1r21 2010-06-21 ================
! 2010-06-20 - Chris Jones
 - Some minor improvements to debugging information in RichExpectedTrackSignal

! 2010-06-04 - Rob Lambert
 - Fixes for some windows warnings savannah 15808

!======================== RichRecTrackTools v1r20p1 2010-05-21 ================
! 2010-05-12 - Rob Lambert
 - Review of warnings

!======================== RichRecTrackTools v1r20 2010-04-26 ================
! 2010-04-18 - Chris Jones
 - Update ProcStatus when processing is aborted due to too many tracks

!======================== RichRecTrackTools v1r19 2010-04-09 ================
! 2010-04-08 - Chris Jones
 - Implement maximum number of tracks cut in RichRecTrack creator.

! 2010-04-07 - Chris Jones
 - Switch from the TrackFast ParabolicExtrapolator to the 
   TrackParabolicExtrapolator in DetailedTrSegMakerFromRecoTracks

! 2010-04-01 - Chris Jones
 - Improvements to the functional CK theta resolution tool.

!======================== RichRecTrackTools v1r18 2010-03-24 ================
! 2010-03-24 - Rob Lambert
 - fixed windows warning in RichGeomEffFixedValue

! 2010-03-09 - Chris Jones
 - Add a global scale factor for each radiator to the binned CK resolution
   tool, to allow a more easy quick overall scaling of the resolution via
   job options.

! 2010-03-05 - Chris Jones
 - Various changes to support the configuration of multiple reconstruction 
   sequences in the same application. Needed to support neccessary changes in 
   HLT2.

! 2010-03-02 - Chris Jones
 - Add support for "BelowThreshold" particle ID types

!======================== RichRecTrackTools v1r17 2010-02-24 ================
! 2010-02-19 - Chris Jones
 - Extensions to isolated track tool with new methods for track classes
 - Add isolation cut to track selector base class

!======================== RichRecTrackTools v1r16p1 2010-02-15 ================
! 2010-02-11 - Chris Jones
 - Adapt to changes in histogramming base class.

!======================== RichRecTrackTools v1r16 2009-12-09 =================
! 2009-12-08 - Christopher Rob Jones
 - Switch from Herab to RungeRutta track extrapolator by default.

!======================== RichRecTrackTools v1r15 2009-10-20 =================
! 2009-10-07 - Wouter Hulsbergen
 - adapted FunctionalCKResForRecoTracks to changes in LHCb::Track

! 2009-09-14 - Chris Jones
 - Fix track selector to select tracks that have default likelihood or
   ghost probability values (999) (e.g. in the HLT).

!======================== RichRecTrackTools v1r14 2009-09-03 =================
! 2009-08-05 - Stephanie Hansmann-Menzemer
 - addapt track selector to changes in Track.xml

! 2009-07-30 - Chris Jones
 - Replace all endreq with endmsg

!======================== RichRecTrackTools v1r13 2009-07-14 =================
! 2009-07-14 - Marco Cattaneo
 - Remove obsolete file RichRecTrackTools_dll.cpp

! 2009-07-09 - Chris Jones
 - Fix WIN32 warnings

!======================== RichRecTrackTools v1r12 2009-06-17 =================
! 2009-06-10 - Chris Jones
 - Improvements to the track selectors. Remove the use of obsolete variables
   and instead use the 'recommended' cuts.

!======================== RichRecTrackTools v1r11 2009-05-25 =================
! 2009-05-24 - Chris Jones
 - Improvements to track isolation tool
 - Fix a small bug in track creator selection stats.

! 2009-05-21 - Chris Jones
 - Improvements to track selectors. 
  + Remove use of Tsa specific TsaLikelihood
  + Add Likelihood cut to all tracks

!======================== RichRecTrackTools v1r10 2009-05-08 =================
! 2009-04-15 - Chris Jones
 - Propagate StatusCode from GaudiException to Error(...) call.

! 2009-04-14 - Marco Cattaneo
 - Fix untested StatusCodes due to missing .ignore() on Warning/Error calls

!======================== RichRecTrackTools v1r9 2009-03-10 ==================
! 2009-03-04 - Chris Jones
 - Suppress warning about isolation tool not implemented for Aerogel.

!======================== RichRecTrackTools v1r8p1 2009-02-20 ================
! 2009-01-20 - Marco Cattaneo
 - Remove obsolete includes for Gaudi ParticlePropertySvc

!======================== RichRecTrackTools v1r8 2009-01-12 ==================
! 2008-11-30 - Chris Jones
 - Add new tool to calculate the effective refractive index seen by a
   given RichRecSegment.
 - Adapt to changes in how the refractive index is calculated for a given 
   track. Fixes problem with correct aerogel tile parameters not being taken
   into account in 2008 simulations.

!======================== RichRecTrackTools v1r7 2008-11-21 ==================
! 2008-10-29 - Chris Jones
 - Adapt to change in ITrackCreator interface (for gcc 4.3)

! 2008-10-15 - Chris Jones
 - Downgrade Warning messages to counters

!======================== RichRecTrackTools v1r6 2008-09-04 ==================
! 2008-08-26 - Chris Jones
 - Don't abort processing when input Tracks are missing.

! 2008-08-15 - Chris Jones
 - Update default property values

!======================== RichRecTrackTools v1r5 2008-06-05 ==================
! 2008-06-05 - Chris Jones
 - Fix some unchecked StatusCodes

! 2008-06-04 - Chris Jones
 - Fixes for floating point exceptions caught using the new FPEAuditor

! 2008-06-03 - Chris Jones
 - Make 'AbortEarly = true' the default option for IsolatedTrackTool

!======================== RichRecTrackTools v1r4 2008-05-09 ==================
! 2008-05-09 - Chris Jones
 - Add the new track isolation tool from Susan Haines

! 2008-05-06 - Chris Jones
 - Update the state z-tolerances in DetailedTrSegMakerFromRecoTracks to allow
   running from DSTs (where only the states at the start of each RICH are 
   stored).
 - Adapt to the removal of old RichDet object locations.

!======================== RichRecTrackTools v1r3 2008-04-15 ==================
! 2008-03-27 - Chris Jones
 - Pre-load beam pipe objects during initialisation of track creator, if 
   needed, to avoid initialisation during first event
 - Add a debug option to track creator to only make one track per event 
   (disabled by default)

!======================== RichRecTrackTools v1r2 2008-02-20 ==================
! 2008-02-17 - Chris Jones
 - Adapt to changes in track creator base class.

! 2008-02-15 - Chris Jones
 - Add flag to RichCherenkovAngle::avgCherenkovTheta to allow force the 
   calculation to use the the emitted photon energy spectra instead of the
   detected one (needed to prevent data race conditions where A depends on B
   but B depends on A ...).

!======================== RichRecTrackTools v1r1 2008-01-28 ==================
! 2008-01-25 - Chris Jones
 - Add new methods to average track signal tool.
 - Add ray tracing options to photon ray tracing geom. eff. tool.
 - Set segment average photon energy in segment creator (remove setting
   in track creator).

!======================== RichRecTrackTools v1r0 2007-12-11 ==================
! 2007-12-11 - Chris Jones
 - Improvements to Track segment makers

! 2007-12-05 - Chris Jones
 - Fix some doxygen comments
 - Make message about using forced inefficiency track tool a warning to
   increase visibility

! 2007-10-31 - Chris Jones
 - Split of package from RichRecTools. Original package was growing too large
   (cmt takes an eternity to build the dependencies).
  + In an attempt at some sort of organisation, this package focuses on 
    'track' tools
