!-----------------------------------------------------------------------------
! Package     : Rich/RichRecTrackTools
! Responsible : Chris Jones
! Purpose     : Utility tracks tools for RICH reconstruction algorithms
!-----------------------------------------------------------------------------

! 2008-02-15 - Chris Jones
 - Add flag to RichCherenkovAngle::avgCherenkovTheta to allow force the 
   calculation to use the the emitted photon energy spectra instead of the
   detected one (needed to prevent data race conditions where A depends on B
   but B depends on A ...).

!======================== RichRecTrackTools v1r1 2008-01-28 ==================
! 2008-01-25 - Chris Jones
 - Add new methods to average track signal tool.
 - Add ray tracing options to photon ray tracing geom. eff. tool.
 - Set segment average photon energy in segment creator (remove setting
   in track creator).

!======================== RichRecTrackTools v1r0 2007-12-11 ==================
! 2007-12-11 - Chris Jones
 - Improvements to Track segment makers

! 2007-12-05 - Chris Jones
 - Fix some doxygen comments
 - Make message about using forced inefficiency track tool a warning to
   increase visibility

! 2007-10-31 - Chris Jones
 - Split of package from RichRecTools. Original package was growing too large
   (cmt takes an eternity to build the dependencies).
  + In an attempt at some sort of organisation, this package focuses on 
    'track' tools
