!-----------------------------------------------------------------------------
! Package     : Rich/RichRecTrackTools
! Responsible : Chris Jones
! Purpose     : Utility tracks tools for RICH reconstruction algorithms
!-----------------------------------------------------------------------------

! 2007-10-31 - Chris Jones
 - Split of package from RichRecTools. Original package was growing too large
   (cmt takes an eternity to build the dependencies).
  + In an attempt at some sort of organisation, this package focuses on 
    'photon' tools
