! $Id: release.notes,v 1.4 2002-03-19 19:42:16 ibelyaev Exp $
! =============================================================================
! CVS tag $Name: not supported by cvs2svn $
! =============================================================================
! Package     : CaloKernel
! Responsible : Vanya Belyaev Ivan.Belyaev@itep.ru
! =============================================================================
! The package contains the general Calo Kernel classes and utilities, 
! which are essentially independent from Detector and Event models 
! =============================================================================

! =============================================================================
! 19/03/2002 - Vanya  Belyaev
! fix conversion problem for CaloPrint object
! =============================================================================

! =============================================================================
! 16/03/2002 - Vanya  Belyaev
! move CaloCellID CaloCellCode and CaloHypotheses to LHCbKernel package 
! =============================================================================

! =============================================================================
! 15/03/2002 - Vanya Belyaev
!  - move CaloCellCode, CaloCellID and CaloHypotheses into "Kernel" directory
!  - for compatibility still keep the "link"-files  into CaloKernel directory 
!  - remove accessor to "IToolSvc" from CaloAlgorithm class 
! =============================================================================

! =============================================================================
! 09/12/2001 - v1 Vanya  Belyaev
! update for newer version of Gaudi 
! =============================================================================

! =============================================================================
! 25/11/2001 - v1 Vanya  Belyaev
  - new package (subsitution of previous CaloGen package)
! =============================================================================


