<PRE>
Package     : AnalysisSys
Package Coordinator : Juan Palacios
Purpose     : LHCb analysis packages

</PRE><H1><A NAME=v1r6>2007-09-24 Analysis v1r6 - DC06 Stripping version</A></H1><PRE>
 - Uses LHCb v22r9

#######################################MM######################################
#                                  ANALYSIS v1r6                              #
###############################################################################

##################################### PHYS ####################################

!========================== CommonParticles v3r9 2007-09-24 ===================

! 2007-09-03 - Patrick Koppenburg
 - Moved dilepton for K*MuuMu into StandardJpsi as StdLoosePenguinDimuon
 - increment to v3r9

!========================== DaVinciMCTools v9r5 2007-09-24 ===================

! 2007-09-24 - Juan PALACIOS for Stephane POSS
 - src/DecayChainNTuple.cpp
  . Fix bug that was causing crash in finalize (deletion of pointers).

! 2007-09-18 - Patrick Koppenburg for Tom Blake
 - New tool MCBd2KstarMuMuAngleCalculator that calculates angles in B->mumuK*. 
   Assumes there are tow leptons, a K and a pi in the decay chain.

! 2007-09-16 - Stephane Poss
 - Restore L0 decision in Ntuple
 - Restore MCparticle-Particle association for non composite particles

! 2007-09-07 - Patrick Koppenburg
 - IsBEvent: use WriteSelResult Tool

! 2007-08-23 - Juan PALACIOS
 - src/MCParticleMaker.cpp
   . No setKeyedObjectKey(int ley) anymore, use Particle constructor
     Particle(const ParticleID&, const int key).

! 2007-08-22 - Patrick Koppenburg
 - src/MCParticleMaker.cpp
   . No Particle constructor from key anymore. Use setKeyedObjectKey(key)

! 2007-08-20 - Patrick Koppenburg
 - TrueMCFilterCriterion, FilterMCParticleArrayByDecay, DecayChainNTuple:
   Adapt to new interface of MCDecayFinder: replace all 
   LHCb::MCParticle::Vector by ConstVector.
 - DecayChainNTuple: Comment out (in blocks of #ifdef MCCheckWRONG #endif) 
   all calls to updateMCMomentum() I changes the momentum of MCParticles
   on the TES.
 - Increment to v9r5

!======================== ParticleMakerChecker v1r1p1 2007-09-24 =============

! 2007-09-24 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r1p1

! 2007-07-17 - Patrick Koppenburg
 - Removed _load file. Release when needed.

!============================== LoKiUser v6r0 2007-09-24 ======================

! 2005-09-22 - Vanya Belyaev
 - cmt/requirements 
   version increment to v6r0
 
! 2005-07-22 - Vanya Belyaev
 - redesign the package just to be a 
	 placeholder for development of user algorithm

   It currently contains  almost empty library LoKiUser, which 
   only one algorithm LoKiEmpty.
 
   The file templates/TEMPLATE.cpp is just a template for the 
   development of LoKi-based algorithms

 - cmt/requirements 
   version increment to v5r0 


#################################### PHYSSEL ##################################

!========================== PhysSelSys v10r5 2007-09-25 ===================
! 2007-09-25 - Juan PALACIOS
 - cmt/requirements
  . Increase versions of some packages.

!========================== B2Dilepton v1r5 2007-09-24 ===================

! 2007-09-20 - Patrick Koppenburg
 - Remove Bs2MuMuGamma preselection that is an obsolete version of
   Bs2GammaMuMu.

! 2007-09-19 - Juan PALACIOS for Jose Helder Lopes
 - options/PreselBd2Kstaree.opts
   . Change some cuts and mass window to reduce selection rate.

! 2007-09-07 - Ulrik Egede
 - New preselection B -> e mu (from Cagliari group)
 - New preselection Bs -> gamma mu mu (from Cagliari group)

! 2007-09-03 - Patrick Koppenburg
 - New preselection Bu2KMuMu applying the same suts as K*MuMu.
 - Moved dimuon for K*MuMu to commonparticles
 - Adapt dilepton stripping options
 - Increment to v1r5

!========================== B2DplusX v1r1 2007-09-24 ===================

! 2007-09-24 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r1

! 2007-09-14 - Vladimir Gligorov
 - updated cuts to comply with 1/1000 rejection requirement in DC06

!========================== B2DstarX v1r6 2007-09-24 ===================

! 2007-09-24 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r6

! 2007-09-14 - Vava Gligorov
 - Presel B->D*pi
   . Tightened pointing cut from 0.995 to 0.9995 to comply with 1/1000
   . rejection requirement in DC06

!========================== B2uds v2r4 2007-09-24 ===================

! 2007-09-24 - Juan PALACIOS
 - cmt/requirements
   . Increase version to v2r4

! 2007-09-22 - Yuehong Xie
  - options/PreselBd2PhiKs.opts
    . relax some preselection cuts


! 2007-09-12 - P. Spradlin for A. Carbone
  - options/DVPreselB2HH.opts
    . Change in cuts to match the Bs -> mumu preselection requirements.

! 2007-07-31 - D. Martinez, P. Spradlin
  - options/DVPreselBs2Kst0Kst0.opts
    . New selection file

!========================== JetsSel v1r4p1 2007-09-24 =================

! 2007-09-24 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r4p1

! 2007-07-17 - Patrick Koppenburg
 - Removed _load file. Release when needed.

!========================== Radiative v2r3 2007-09-24 --=================

! 2007-09-04 - Juan PALACIOS
 - cmt/requirements
   . Increase version to v2r3

! 2007-09-04 - Juan PALACIOS for Lesya Shchutska
 - src/PreselXb2GammaX.cpp
   . Remove IP chi squared cut for B candidate.
   . Change cut on DLL(k-pi) for kaons from -5. to -2.

! 2007-07-17 - Patrick Koppenburg
 - Removed _load file. Release when needed.

!========================== Bd2PiPiPi0 v4r3 2007-09-24 ===================

! 2007-08-22 - Patrick Koppenburg
 - PreselBd2PiPiPi0.cpp
   Replace all by particle -> setParticleID( m_Id ); by
   particle -> setParticleID( LHCb::ParticleID (m_Id) );

! 2007-07-17 - Patrick Koppenburg
 - Removed _load file.

####################################### TOOLS #################################
!======================== Stripping v6r2 2007-09-24 =====================

! 2007-09-24 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v6r2

! 2007-09-19 - Patrick Koppenburg
 - Correlations: some more algos

############################ EXAMPLES AND TUTORIALS ###########################

!========================== LoKiExample v6r0 2007-09-24 =====================

!========================== LoKiExample v5r2p1 2007-04-20 ===================
! 2007-04-20 - Marco Cattaneo
 - Add a missing include "GaudiAlg/GaudiTool.h" to all .cpp files, for 
   compilation on Windows. Should be removed when LoKi.h has been fixed

! 2007-04-19 -  P. Koppenburg
  Remove controversial doxygen comment

! ========================== LoKiExample v5r2 2007-04-03 ===================

! 2007-04-03 - Vanya BELYAEV

  - src/LoKi_Phi_Makers.cpp, options/LoKi_Phi_Makers.opts
    the trivial aglorithm LoKi_Phi_Makers to be able to compare the various 
    particle makers 
 
  - src/LoKi_PhiK_Dalitz.cpp, options/LoKi_PhiK_Dalitz.opts
    the simple algorithm to make a dalitz-plot for B-> phi K gamma decay
    (useful for study of photon polarization).
    The exmaple illustrate the usage of 
    THE SAME code for "real" particles
    and for generator HepMC-particles...

 - retag as v5r2 


! 2007-03-22 - Vanya BELYAEV

 - remove almost all algorithms and configuration files 
   prepare the examples for DC06-compatible versions, 
   includind the exmaples with hybrid C++/Python solutions 
 - cmt/requirements 
   version increment to v5r2 


! 2005-06-02 - Vanya BELYAEV

 - src/LoKi_BtoPV.cpp
   options/DV_LoKi_BtoPV.opts

     new example for usage of relations 
     between B-candidate and its primary vertex


 - cmt/requirements 
   version increment to v3r12p1 
 
! 2005-05-08 - Vanya BELYAEV

  - src/LoKi_VeloCLusterMC.cpp,
    src/LoKi_Higgs1.cpp 

     fix compilation errors for Windows platform 

  - cmt/requirements
     version increment to v3r12 (to be synchronized with Tools/LoKi) 

! 2005-03-29 - Vanya BELYAEV

 - no new code, just add code metrics report from SLOCCount 

Categorizing files.
Computing results.

SLOC    Directory       SLOC-by-Language (Sorted)
1435    src_top_dir     cpp=1435
229     jobs            python=210,sh=19
36      cmt             csh=20,sh=16
0       CVS             (none)
0       doc             (none)
0       options         (none)
0       src_CVS         (none)

Totals grouped by language (dominant language first):
cpp:           1435 (84.41%)
python:         210 (12.35%)
sh:              35 (2.06%)
csh:             20 (1.18%)

Total Physical Source Lines of Code (SLOC)                = 1,700
Development Effort Estimate, Person-Years (Person-Months) = 0.35 (4.19)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.36 (4.31)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 0.97
Total Estimated Cost to Develop                           = $ 47,164
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount is Open Source Software/Free Software, licensed under the FSF GPL.
Please credit this data as "generated using 'SLOCCount' by David A. Wheeler."


! 2005-03-24 - Vanya BELYAEV
 - src/LoKi_Higgs1.cpp 
   add N-Tuples for Jets 
 - options/DV_LoKi_Higgs1.cpp 
   add Jets from KtJet algorithm 
 - cmt/requirements 
   1) add Tools/LoKiJets 
   2) increment the version to v3r10 

! 2005-03-05 - Vanya BELYAEV
 - src/LoKi_Higgs1.cpp
   make a new structure for N-Tuples:
    - add trigger information, 
    - eliminate explicit loops, 
    - make N-Tuples much more compact 
 - cmt/requiremnts 
    version increment to v3r9p2 

! 2005-02-18 - Vanya Belyaev

 - few minor and stupid fixes

! 2005-02-16 - Vanya BELYAEV
 - new examples: 

   src/LoKi_Bs2PhiMM.cpp 
      simple algorithm to study the kinematical property of Bs-> phi mu+ mu- decay 

   src/LoKi_Higgs1.cpp  
      simple algorithm to study the energy flows , suitable for 
       Higgs->bb analysis with tagging muon from W or Z 


! 2005-02-12 - Vanya BELYAEV

 - technical update for LoKi v3r9 
 - cmt/requirements 

   version increment to v3r9 


! 2005-02-08 - Vanya BELYAEV
  
 -resurrect the example LoKi_VeloClusterMC
      - update DV_LoKi_VeloClusterMC.opts file 
      - eliminate all ugly "associators" 

! 2005-02-08 - Vanya BELYAEV
 - add new example LoKi_Pi0.cpp 


! 2004-10-21 - Vanya BELYAEV 
   - src/K0S_Creator.cpp 
    fix compiler ambuguity for Windows 
   - cmt/requirements 
    increment the version to v3r3p2 

! 2004-08-17 - Vanya BELYAEV

 - options/DV_LoKi_Bs2PhiGamma_DecayChain.opts
     new example to run LoKiDecayTruth algorithm from recent LoKi version
 - cmt/requirements 
     increment the version to v3r3 (the same as LoKi) 


! 2004-08-15 - Vanya BELYAEV
	update for usage with DaVinci v11r12 
 - jobs/LoKiExJob.py 
   new script to run examples and to submit them as batch jobs 

    Usage:
   interactive work:
        LoKiExJob.py -o MyOptions.opts -n 1000
   submit in batch:
   bsub LoKiExJob.py -o MyOptions.opts -n 1000

    Important: This script DOES not require all CMT/LHCB/DAVINCI/etc to be set. 

 - jobs/jobpy
   trivial script to submit all bartch jobs using LoKiExJob.py script 
 
 - cmt/requirements  increment version to v3r2


! 2004-08-11 - Vanya BELYAEV

 - options/DV_LoKi_Bd2KStarGamma.opts
   fix a typo (problem has been originally reported by Andreas Wenger)

 - cmt/requiremens 
   increment the version to v3r1 

! 2004-04-09 - Vanya Belyaev
 - 3 new exampels are added 

  src/LoKi_MCEvent.cpp 
    which fills N-tuple to determine the event type and 
    presence of beauty/charmed particles in the event (e.g. the presence of 
    charmed particled in min-bias event)

  src/LoKi_MCMuon.cpp 
    example  with MC matching 

  src/LoKi_VeloCLusterMC.cpp 
    try to use LoKi not only for Physics analysis :-)

    

! 2003-03-27 - Vanya BELYAEV
 - src/LoKi_Bs2PhiPhi.cpp      new algorithm 

! 2003-03-26 - Vanya BELYAEV
 - src/LoKi_Bd2KStarGamma.cpp  new "realistic" algorithms 
                               (based on Galina Pakhlova's code) with 
                               "analysis" N-Tuple and Event Tag Collection.
 - src/LoKiExamples_load.cpp   add new algorithm
 - cmt/requirements            increase the version 


! 2003-03-21 - Vanya BELYAEV
    new examples 
 - src/LoKi_EventTagTuple.cpp   
 - src/LoKi_Histos.cpp
 - src/LoKi_Tuple.cpp
[
! 2003-03-12 - Vanya BELYAEV
 - the first import 

!========================== LoKiTutor v6r0 2007-09-24 =========================

! 2007-09-24 - Juan PALACIOS
 - Remove solutions/HelloWorld/LoKiTutor_load.cpp, LoKiTutor_dll.cpp
 - Copy solutions/HelloWorld/*.cpp to src directory.
 - cmt/requirements
  . Remove dependency on Phys/DaVinci. Use Phys/LoKi.

! 2007-08-20 - Vanya Belyaev
 - update for new LoKi (v6)
 - version increment to v6r0 

! 2005-07-21 - Vanya BELYAEV
 - small polishing:
   1) introduce the directory "solutions" with tutorial solutions
   2) introduce the directory "templates" with tutorial templates 
 
! 2005-07-20 - Vanya Belyaev
 - the first import in CVS 

###############################################################################
</PRE><H1><A NAME=v1r5>2007-07-31 Analysis v1r5 - Potential DC06 Stripping version</A></H1><PRE>
 - Uses LHCB_v22r8

#######################################MM#######################################
#                                  ANALYSIS v1r5                               #
################################################################################

##################################### PHYS #####################################

!======================== FlavourTagging v7r3 2007-07-31 =====================

! 2007-06-21 - Marco Musy
- make use of Kernel/IParticleDescendants class 
  instead of private method FindDaughters
- fix in secondary vertex
- fix in summary/summaryof 

! 2007-06-07 - Marco Musy, Stephane Poss, O. Leroy
- Modified units (GeV and MeV) in options files and in code.
- Substituted outgoingParticles() with daughtersVector() in FindDaughters
- Several Modifications affecting the vertex charge, as presented by S. Poss
  at: http://indico.cern.ch/conferenceDisplay.py?confId=9599 and by M. Calvi
  at: http://indico.cern.ch/conferenceDisplay.py?confId=16399
- SVertexTool.cpp
   - Put polynomial parameters in DeclareProperty
   - Restore "TDR" polynomials functions from M. Musy and M. Calvi used in
     the opposite inclusive vertex reconstruction (likelihood)
   - All taggers are kept in the vertex reconstruction, including muons which
     where previously removed
   - The upstream tracks are included
   - The Lambda0 mass window is tighten from 1.01-1.2 to 1.112-1.12
   - Apply track quality Chi2 cut on all tracks :
     - chi2(long tracks)<2.5
     - chi2(upstream tracks)<5
           Cuts identical to Opposite Kaon ones, not re-optimized
- TaggerVertexChargeTool.cpp
   - Re-optimization done on DC06 Bs2DsPi phys-lumi2 data
   - The value of m_PowerK and m_AverageOmega cuts have been re-optimized
   - Update the polynomial fonction giving mistag = f(Qvtx) m_P0, m_P1
   - Add in declareProperty: m_wSameSign2 and m_wSameSignMoreThan2. They are
     the mistag fraction of Qvtx tagger in case of 2 (>2) tracks with
     same sign.
   - If estimated omega > 0.5, decision is reversed and omega = 1-omega
- All Taggers:
   - If NNet output is < 0.5, reverse omega and decision.
- BTaggingTool.cpp
   - TaggerVertexChargeTool is called only when no OS (e,m,k) are present. 
     Veto can be overwritten if property UseVtxChargeWithOS is set to true. 
     In this case TaggerVertexChargeTool is called with a vector of particles 
     which excludes the taggers. 
   - call to SVertexTool moved inside TaggerVertexChargeTool.

!========================== DaVinciMCTools v9r4 2007-07-31 ===================

! 2007-07-25 - Juan Palacios
 - Add FilterMCParticleArrayByDecay
   . An implementation of IMCParticleArrayFilter that uses a 
     decay descriptor to select MCParticles coming from a decay 
     from within an array of MCParticles.
   . First implementation, incomplete, untested, and lacking in 
     doxygen documentation.


! 2007-07-24 - Patrick Koppenburg
 - TrueMCFilterCiterion: Call MCDecayFinder only once per event and not
   once per Particle. Store temporary information. Gains a factor O(10) in timing
   for simple decay descriptors. More for complex ones.
   Also added the possibility no give non-standard MCParticle location as input
	 and an optional warning if the decay is not found in the event.

! 2007-07-17 - Patrick Koppenburg
 - Removed _load file

! 2007-07-11 - vladimir gligorov
 - new options added for background category: SemileptonicDecay and Numneutrinos, see
   BackgroundCategory.h for documentation.

! 2007-07-06 - Laurence Carson
 - MCPVPosition bug fix: Code now uses PV instead of OriVtx.

! 2007-07-05 - Patrick Koppenburg
 - TrueMCFilterCriterion bug fix: Make it active all the time.
 - Print key

! 2007-07-04 - Patrick Spradlin
  - DecayChainNtuple: Fixed an off-by-one indexing bug in vertex variances

!========================== DaVinciAssociators v9r2p1 2007-07-31 ==============

! 2007-06-27 - Patrick Koppenburg
 - Particle2MCWithChi2: Check all pointers before following them!

!===================== FlavourTaggingChecker v2r4 2007-07-31 =================
! 2007-06-21 - Marco Musy
- make use of Kernel/IParticleDescendants
  class instead of private method FindDaughters

#################################### PHYSSEL ###################################

!========================== B2Dilepton v1r4 2007-07-31 ===================
! 2007-07-31 - Juan Palacios
 - cmt/requirements
   . Increase version to v1r4

! 2007-07-31 - Patrick Koppenburg
 - options/DVPreselBs2MuMuGamma.opts
   . New options for Bs->mumu gamma by N. Serra.
 - Added it to Dilepton stripping options

!========================== B2Dilepton v1r3p1 2007-07-30 =================

! 2007-07-26 - Patrick Koppenburg
 - New file to run the following presels on bb->mumu events:
   B2Dilepton, Bd2KstarMuMu, Bs2MuMu, Bu2LLK, B2hh, HeavyDimuon
 - Increment to v1r3p1

!========================== B2D0X v1r10 2007-07-30 ==================

! 2007-07-30 - Juan Palacios
 - cmt/requirements
   . Increase version to v1r10


! 2007-07-25 - Patrick Koppenburg
 - B->D0(KsHH)X : Use D~0 consistently

##################################### TOOLS ####################################

!======================== Stripping v6r1p3 2007-07-30 ===================

! 2007-07-31 - Patrick Koppenburg
 - New presel Bs2MuMuGamma

! 2007-07-26 - Patrick Koppenburg
 - Put outputlevel to 4 for PrintGlobal.

! 2007-07-05 - Patrick Koppenburg
 - put outputlevel to 3 print PrintHeader (needs LhcbAlgs v2r10)
 - Increment to v6r1p3

#################################### EXTERNAL ##################################


</PRE><H1><A NAME=v1r4>2007-06-18 Analysis v1r4 - Potential DC06 Stripping version</A></H1><PRE>
 - Uses LHCB_v22r6
 - Various fixes related to changes in Gaudi, re-structuring of LoKi and re-packaging of some MC interfaces.

#######################################MM#######################################
#                                  ANALYSIS v1r4                               #
################################################################################
#################################### EXTERNAL ##################################

!======================== MicroDST v1r1 2007-06-18 ====================

! 2007-06-18 - Ulrich KERZEL
  - cmt/requirements
    . Increase version to v1r1
  - src/TestDST.cpp
    . changes wrt rootOnTES

##################################### PHYS #####################################

!========================== DaVinciMCTools v9r3 2007-06-18 ===================

! 2007-06-15 - Juan PALACIOS

  - cmt/requiremente
    use  Kernel/MCInterfaces

  - src/DecayChainNTuple.cpp
  - src/DecayChainNTuple.h
  - src/FilterGoodDecay.cpp
  - src/MCParticleMaker.cpp
  - src/MCParticleMaker.h
  - src/MCPrimVertexMaker.cpp
  - src/TrueMCFilterCriterion.cpp
    . Fix interface includes that now come from MCInterfaces.

! 2007-06-06 - Patrick Koppenburg
 - BackgroundCategory tool: 
   . Correct a buglet that happens when all final state particle daughters 
     are associated to the same MC truth particle.
   . Also: Check for non null input
   . ... indent correctly
   . ... added more verbose printout
 - Increment to v9r3

!========================== DaVinciAssociators v9r2 2007-06-18 ================

! 2007-06-18 - Philippe Charpentier
 - Remove rootOnTES() from CompositeAsct.cpp

! 2007-06-15 - Patrick Koppenburg
 - That was too slow. Steal property from Chi2 cut and apply it on Pz.

! 2007-06-04 - Patrick Koppenburg
 - Particle2MCWithChi2.cpp: Replace the hard-coded cut requiring
   Particle and MCParticle to be within 1 GeV P. Replace by 1 GeV
   or 10%. 
   Also increased verbosity in verbose() level.
 - Increment to v9r2

!========================== ParticleMakerChecker v1r1 2007-06-18 =============

! 2007-06-15 - Juan PALACIOS
  - cmt/requirements
    . Use Kernel/MCInterfaces and increase version to v1r1
  - src/*.cpp
    . Fix includes: MCInterfaces replaces Kernel.

#################################### PHYSSEL ###################################

!========================== PhysSelSys v10r3 2007-06-18 ===================

! 2007-06-18 - Juan PALACIOS
  - cmt/requirements
    . Increase versions of PhysSel/Radiative and PhysSel/JetsSel
    . Increase version to v10r3

!========================== Radiative v2r2 2007-06-18 --=================

! 2007-06-18 - Juan PALACIOS
  - cmt/requirements
    . Increase version to v2r2

! 2007-06-18 - Vanya BELYAEV
 - fixes to take into account repackaging of LoKi

!========================== JetsSel v1r4 2007-06-18 ===================

! 2007-06-18 - Victor COCO
  - cmt/requirements
    . use Phys/LoKiAlgoMC instead of defunct Phys/LoKi
    . Increase version to v1r4
  - src/JetSelection.cpp
    . Fix some Loki includes

##################################### TOOLS ####################################
!======================== Stripping v6r1p2 2007-06-18 ===================

! 2007-06-15 - Juan PALACIOS
  - cmt/requirements
    . Increase version to v6r1p2
  - src/StripETC.cpp
    . Fix for setFilterPassed returning void.



</PRE><H1><A NAME=v1r3>2007-05-28 Analysis v1r3 - Potential DC06 Stripping version</A></H1><PRE>
 - Uses LHCB_v22r5
 - New MicroDST/MicroDSTAlgorithm package for making and reading MicroDSTs.

#######################################MM#######################################
#                                  ANALYSIS v1r3                               #
################################################################################
#################################### EXTERNAL ##################################
!======================== MicroDST v1r0 2007-05-26 ====================

! 2007-05-26 - Juan PALACIOS
  - remove src/MicroDST_load.cpp

! 2007-05-22 - Ulrich Kerzel
 - comment out POOL catalogue in example options file to create MicroDST

! 2007-05-17 - Ulrich Kerzel
 - add a counter to CreateMicroDSTAlg how many 
   particles in the input location (e.g. B cand)
   were stored (not including the daughters, etc)


! 2007-05-10 - Ulrich Kerzel
 - add options file DVCreateMicroDSTExample.opts
   creating a microDST for Bs->J/psi Phi using one
   file from the tracking group


! 2007-05-10 - Patrick Koppenburg
 - Rename test.opts into DVTestMicroDST.opts to follow the
   unwritten rule that main DaVinci option files are called
   DV*.opts 

! 2007-04-19 - Ulrich Kerzel
 - add /Event/MC header to microDST

! 2007-04-19 - Ulrich Kerzel
 - add /Event/Rec header to microDST

! 2007-04-13 - Ulrich Kerzel
 - also write mother of MC particle to microDST
 - encapsulate execution of composite associator 
   in try{} catch(...){} to avoid incident manager
   ending the algorithm in TestDST.cpp 
   (not a bug!)

! 2007-04-12 - Ulrich Kerzel
 - treat endVertex()->outgoingParticles() and daughters() 
   separately in CreateMicroDstAlg.cpp

! 2007-04-12 - Ulrich Kerzel
 - change in accordance with DaVinci v19r0:
      DaVinciAssociators/Particle2MCLinker.h
   moved to
      Kernel/Particle2MCLinker.h
  for TestDST.h, CreateMicroDstMCAlg.h

! 2007-04-12 - Ulrich Kerzel
 - change Warning() into debug() if storing user-created
   primary vertex failed - most likely, it hadn't been created
   by the user


! 2007-04-12 - Ulrich Kerzel
 - in TestDST: print some track-related information,
   move information about daughter into 'PrintParticleInfo'
   to descent the whole chain

! 2007-02-21 - Ulrich Kerzel
 - assume rootOnTes() ends with a "/", edit TestDST accordingly


! 2007-02-21 - Ulrich Kerzel
 - remove from microDST.opt
   DSTStream.OptItemList      = {"/Event/Link/Rec/Track/Best#1"};



! 2007-02-21 - Ulrich Kerzel
 - CreateMicroDSTAlg
  change sub-routine "StoreParticle" from StatusCode ... to LHCb::Particle *...
  returning clone of the particle passed as argument.
  Makes the handling of checking whether the daughters are already in the TES
  easier als the check in now done only inside at the beginning of this routine
  (and not also in another time when considering the daughters)



! 2007-02-21 - Ulrich Kerzel
 - CreateMicroDSTMCAlg
   new templated function StoreLink to store a link between
   the cloned object and corresponding MC particle



! 2007-02-21 - Ulrich Kerzel

 - CreateMicroDSTAlg
   clone/store calorimeter information accessed via proto-particle
   or set SmartRef (default) depending on alg.-property
   Some Calorimeter information is accessible via extraInfo in
   the proto-particle itself, thus by default just store SmartRef

-  TestDST
   put loops into smaller sub-routines

- CreateMicroDSTMCAlg
  initial revision - not yet to be used for physics analyses
  - clone and store all directly associated particles/vertices
  - do not follow all links up and down the chain of the particles/vertices
    involved: would copy over many objects -> set SmartRef instead and
    have property in case the user wants it


! 2007-02-16 - Ulrich Kerzel
 - let PhysDesktop handle all input locations
   -> fixes issue with relatedPV() when creating microDST
 - write linker table for particle -> PV to
   /Event/Link/<prefix=microDST>/LHCb::RecVertex::Primary

! 2007-02-15 - Ulrich Kerzel
 - initial revision of MicroDST package.
   Its purpose is to write out all "interesting" B candidates, etc. selected
   by the user into a new DST file which allows then much faster re-analysis
   do to its significant smaller size focus on only the few quantities of
   interest. SmartRefs to the orignial DSTs are preserved, i.e. no information
   is lost.

##################################### PHYS #####################################
!========================== DaVinciAssociators v9r1 2007-05-26 ================

! 2007-05-26 - Juan PALACIOS
  - Increment version to v9r1
  - remove src/DaVinciAssociators_load.cpp

! 2007-05-11 - Ulrich Kerzel
 - DaVinciAssociators/src/CompositeParticle2MCLinks.cpp
   - extend associator to look for direct link between LHCb::Particle -> LHCb::MCParticle
     for use with microDST
#################################### PHYSSEL ###################################
##################################### TOOLS ####################################
!======================== Stripping v6r1p1 2007-05-26 ===================

! 2007-05-26 - Juan PALACIOS
  - remove src/Stripping_load.cpp

! 2007-05-10 - Patrick Koppenburg
 - Corrected unchecked StatusCodes
 - Increment to v6r1p1

###################################### EX ######################################


</PRE><H1><A NAME=v1r2>2007-04-26 Analysis v1r2 - Potential DC06 Stripping version</A></H1><PRE>
 - Same as v1r1 but adapted to LHCB_v22r4

#######################################MM#######################################
#                                  ANALYSIS v1r2                               #
################################################################################
#################################### EXTERNAL ##################################
##################################### PHYS #####################################
!======================== FlavourTagging v7r2p1 2007-04-26 ===================
! 2007-04-26 - Marco Cattaneo
 - Get ICaloElectron.h from CaloUtils (moved from CaloInterfaces in LHCb v22r4)
 - Remove obsolete file FlavourTagging_load.cpp

!===================== FlavourTaggingChecker v2r2p1 2007-04-26 ===============
! 2007-04-26 - Marco Cattaneo
 - Get ICaloElectron.h from CaloUtils (moved from CaloInterfaces in LHCb v22r4)
 - Remove obsolete file FlavourTaggingChecker_load.cpp
#################################### PHYSSEL ###################################
##################################### TOOLS ####################################
###################################### EX ######################################


</PRE><H1><A NAME=v1r1>2007-04-19 Analysis v1r1 - Potential DC06 Stripping version</A></H1><PRE>
 - Some updates in delections
 - Some updates in LoKi
 - Bug fixes in DaVinciMCTools

#######################################MM#######################################
#                                  ANALYSIS v1r1                                   #
################################################################################
#################################### EXTERNAL ##################################
##################################### PHYS #####################################
!========================== LoKiHybrid v1r1p1 2007-04-19 ===================
! 2007-03-22 - Vanya BELYAEV
 - src/HybridTool.cpp
    fix a problem with non-empty "atexit"-handlers, which causes the 
    finalization of applictaion manager.
    Now, "atexit._exithandlers" are explilictely empties BEFORE
    finalization the python
 - cmt/requirements 
   version increment to v1r1 

!========================== LoKiDict v5r2p1 2007-04-19 ===================
! 2007-03-27 - Vanya BELYAEV
 - cmt/requirments 
     version incrmeent to v5r2 

!========================== LoKiCutsDict v5r2p1 2007-04-19 ===================
! 2007-03-27 - Vanya BELYAEV
 - cmt/requirements 
     version increment to v5r2 

!========================== LoKiJets v2r3p1 2007-04-19 ===================
! 2007-03-27 - Vanya BELYAEV
 - src/LoKiKtJetMaker.cpp
     use pointer instead of copy... 
      [somethng is definitely wrong inside KtJet and/or KtLorentzVector]
 - cmt/requirements 
    version increment to v2r3 

!========================== DaVinciAssociators v9r0p1 2007-04-19 ===================
! 2007-04-19 -  P. Koppenburg
  remove DaVinciAssociators branch in requirements

!========================== DaVinciMCTools v9r2 2007-04-19 ===================
 2007-04-16 - A Hicheur
 - DecayChainNtuple: changed old convertion factor for fitted proper time

! 2007-03-20 - Patrick Koppenburg
 - DebugTool: Did not print correctly particle trees. Bug reported by Mitesh.
 - Increment to v9r2

#################################### PHYSSEL ###################################
!========================== B2DsX v1r5 2007-04-19 ===================
! 2007-03-15 - Yasmine Amhis
 - options/DoPreselBs2DsRho.opts
  . Comment PreselBs2DsRho.MotherFilter.DaughterVertexFilterCriterion.MinDeltaZ

!========================== B2DstarX v1r5 2007-04-19 ===================
! 2007-03-15 - Patrick Koppenburg for Raluca Muresan
 - Presel D* No PID:
   . Tightened D0 Pi/K IP cut and loosened Pt cut.
   . Widened all mass windows by factor 2. 

##################################### TOOLS ####################################
###################################### EX ######################################

!========================== LoKiExample v5r2p1 2007-04-19 ===================
! 2007-04-03 - Vanya BELYAEV

  - src/LoKi_Phi_Makers.cpp, options/LoKi_Phi_Makers.opts
    the trivial aglorithm LoKi_Phi_Makers to be able to compare the various 
    particle makers 
 
  - src/LoKi_PhiK_Dalitz.cpp, options/LoKi_PhiK_Dalitz.opts
    the simple algorithm to make a dalitz-plot for B-> phi K gamma decay
    (useful for study of photon polarization).
    The exmaple illustrate the usage of 
    THE SAME code for "real" particles
    and for generator HepMC-particles...

 - retag as v5r2 


! 2007-03-22 - Vanya BELYAEV

 - remove almost all algorithms and configuration files 
   prepare the examples for DC06-compatible versions, 
   includind the exmaples with hybrid C++/Python solutions 
 - cmt/requirements 
   version increment to v5r2 


! 2005-06-02 - Vanya BELYAEV

 - src/LoKi_BtoPV.cpp
   options/DV_LoKi_BtoPV.opts

     new example for usage of relations 
     between B-candidate and its primary vertex


 - cmt/requirements 
   version increment to v3r12p1 
 
! 2005-05-08 - Vanya BELYAEV

  - src/LoKi_VeloCLusterMC.cpp,
    src/LoKi_Higgs1.cpp 

     fix compilation errors for Windows platform 

  - cmt/requirements
     version increment to v3r12 (to be synchronized with Tools/LoKi) 

! 2005-03-29 - Vanya BELYAEV

 - no new code, just add code metrics report from SLOCCount 

Categorizing files.
Computing results.

SLOC    Directory       SLOC-by-Language (Sorted)
1435    src_top_dir     cpp=1435
229     jobs            python=210,sh=19
36      cmt             csh=20,sh=16
0       CVS             (none)
0       doc             (none)
0       options         (none)
0       src_CVS         (none)

Totals grouped by language (dominant language first):
cpp:           1435 (84.41%)
python:         210 (12.35%)
sh:              35 (2.06%)
csh:             20 (1.18%)

Total Physical Source Lines of Code (SLOC)                = 1,700
Development Effort Estimate, Person-Years (Person-Months) = 0.35 (4.19)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.36 (4.31)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 0.97
Total Estimated Cost to Develop                           = $ 47,164
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount is Open Source Software/Free Software, licensed under the FSF GPL.
Please credit this data as "generated using 'SLOCCount' by David A. Wheeler."


! 2005-03-24 - Vanya BELYAEV
 - src/LoKi_Higgs1.cpp 
   add N-Tuples for Jets 
 - options/DV_LoKi_Higgs1.cpp 
   add Jets from KtJet algorithm 
 - cmt/requirements 
   1) add Tools/LoKiJets 
   2) increment the version to v3r10 

! 2005-03-05 - Vanya BELYAEV
 - src/LoKi_Higgs1.cpp
   make a new structure for N-Tuples:
    - add trigger information, 
    - eliminate explicit loops, 
    - make N-Tuples much more compact 
 - cmt/requiremnts 
    version increment to v3r9p2 

! 2005-02-18 - Vanya Belyaev

 - few minor and stupid fixes

! 2005-02-16 - Vanya BELYAEV
 - new examples: 

   src/LoKi_Bs2PhiMM.cpp 
      simple algorithm to study the kinematical property of Bs-> phi mu+ mu- decay 

   src/LoKi_Higgs1.cpp  
      simple algorithm to study the energy flows , suitable for 
       Higgs->bb analysis with tagging muon from W or Z 


! 2005-02-12 - Vanya BELYAEV

 - technical update for LoKi v3r9 
 - cmt/requirements 

   version increment to v3r9 


! 2005-02-08 - Vanya BELYAEV
  
 -resurrect the example LoKi_VeloClusterMC
      - update DV_LoKi_VeloClusterMC.opts file 
      - eliminate all ugly "associators" 

! 2005-02-08 - Vanya BELYAEV
 - add new example LoKi_Pi0.cpp 


! 2004-10-21 - Vanya BELYAEV 
   - src/K0S_Creator.cpp 
    fix compiler ambuguity for Windows 
   - cmt/requirements 
    increment the version to v3r3p2 

! 2004-08-17 - Vanya BELYAEV

 - options/DV_LoKi_Bs2PhiGamma_DecayChain.opts
     new example to run LoKiDecayTruth algorithm from recent LoKi version
 - cmt/requirements 
     increment the version to v3r3 (the same as LoKi) 


! 2004-08-15 - Vanya BELYAEV
	update for usage with DaVinci v11r12 
 - jobs/LoKiExJob.py 
   new script to run examples and to submit them as batch jobs 

    Usage:
   interactive work:
        LoKiExJob.py -o MyOptions.opts -n 1000
   submit in batch:
   bsub LoKiExJob.py -o MyOptions.opts -n 1000

    Important: This script DOES not require all CMT/LHCB/DAVINCI/etc to be set. 

 - jobs/jobpy
   trivial script to submit all bartch jobs using LoKiExJob.py script 
 
 - cmt/requirements  increment version to v3r2


! 2004-08-11 - Vanya BELYAEV

 - options/DV_LoKi_Bd2KStarGamma.opts
   fix a typo (problem has been originally reported by Andreas Wenger)

 - cmt/requiremens 
   increment the version to v3r1 

! 2004-04-09 - Vanya Belyaev
 - 3 new exampels are added 

  src/LoKi_MCEvent.cpp 
    which fills N-tuple to determine the event type and 
    presence of beauty/charmed particles in the event (e.g. the presence of 
    charmed particled in min-bias event)

  src/LoKi_MCMuon.cpp 
    example  with MC matching 

  src/LoKi_VeloCLusterMC.cpp 
    try to use LoKi not only for Physics analysis :-)

    

! 2003-03-27 - Vanya BELYAEV
 - src/LoKi_Bs2PhiPhi.cpp      new algorithm 

! 2003-03-26 - Vanya BELYAEV
 - src/LoKi_Bd2KStarGamma.cpp  new "realistic" algorithms 
                               (based on Galina Pakhlova's code) with 
                               "analysis" N-Tuple and Event Tag Collection.
 - src/LoKiExamples_load.cpp   add new algorithm
 - cmt/requirements            increase the version 


! 2003-03-21 - Vanya BELYAEV
    new examples 
 - src/LoKi_EventTagTuple.cpp   
 - src/LoKi_Histos.cpp
 - src/LoKi_Tuple.cpp
[
! 2003-03-12 - Vanya BELYAEV
 - the first import 


</PRE><H1><A NAME=v1r0>2007-03-09 Analysis v1r0 </A></H1><PRE>
Phys split into Phys and Analysis. Phys contains everything 
needed by the HLT and by DaVinci and nothing else. 

All the rest goes into Analysis: MC tools, physics selections, LoKi. Some
packages might be moved to Phys if they are needed by the HLT.

#######################################MM#######################################
#                                ANALYSIS v1r0                                 #
################################################################################
#################################### EXTERNAL ##################################
!========================= KtJet v2r1 2007-03-08 ==============================
! 2007-03-08 - Vanya BELYAEV
 - use new native version 1-07
##################################### PHYS #####################################
!========================== CommonParticles v3r8 2007-03-09 ===================
! 2007-03-08 - Chris Jones
 - Some changes to default cuts for Standard basic particles
  + Loose electrons - Tighten DLL cut from -5 to -2
  + Tight Muons     - Loosen DLL cut from  0 to -3

! 2007-03-08 - Patrick Koppenburg
 - Correction for StdLooseBiased J/psi -> ee

! 2007-03-07 - Patrick Koppenburg for Adlene Hicheur
 - Updated J/psi->ee

! 2007-03-05 - Patrick Koppenburg
 - Depend on DaVinciKernel, not DaVinciTools

! 2007-02-23 - Chris Jones
 - Minor change to how the Standard Particle DoD sequences are set up
  + For each Data-On-Demand entry alter the configuration to run
    instead of the required algorithm, a GaudiSequencer.
  + By default this GaudiSequencer runs only the original algorithm so
    there is no change to the functionality. The reason for this change is it
    allows other algorithms to optionally be appended to the end of the
    sequencer.
  + A new option file is added 'EnableStandardParticleMonitors.opts' which for each
		of the standard particle sequences appends a monitor algorithm that produces some
    basic performance monitoring.

! 2007-02-17 - Patrick Koppenburg
 - Correct many typos

! 2007-02-15 - P. Koppenburg
  - opitons/StandardDs.opts
    . Correct typo

! 2007-02-05 - P. Koppenburg
  - opitons/StandardDs.opts
    . Remove flight distance FC.
!======================== DaVinciAssociators v9r0 2007-03-09 =================
! 2007-03-05 - Patrick Koppenburg
 - Get vectors from GaudiKernel
 - Particle2MCLinker.h moved to Kernel/

! 2007-02-24 - Patrick Koppenburg
 - Public include files moved to Kernel/ in DaVinciMCKernel.
 - Correct other header files accordingly
 - Package does not need to export directory anymore. Pure component now.
 - Remove DaVinciAssociators/ directory
 - Added coding convention for Methods in options
 - Increment to v9r0

!========================== DaVinciMCTools v9r1 2007-03-09 ===================
! 2007-03-06 - Patrick Koppenburg for Adlene Hicheur
 - Restored propertime in DecayChainNtuple

! 2007-03-06 - Stephane Poss
 - Update FilterTofixOppositeBFractions : add more corrected channels

! 2007-03-05 - Patrick Koppenburg
 - Do not depend on DaVinciAssociators

! 2007-03-01 - Stephane Poss
 - In FilterToFixOppositeBFractions : fix error calculation

! 2007-02-28 - Stephane Poss
 - Add FilterToFixOppositeBFractions: 
   This tool corrects the fraction of the opposite side B's by selecting 
   events using their event numbers. This bug was described by Patrick
   Robbe at the tuesday meeting of the 13 feb 2007.

! 2007-02-28 - Chris Jones
 - Remove MCReconstructible (Now available in Sim/SimComponents)

! 2007-02-24 - Patrick Koppenburg
 - Corrected include of DaVinciAssociator include files.
 - Increment to v9r1

!========================== DaVinciUser v8r1 2007-03-09 ===================
! 2007-02-07 - Juan PALACIOS
  - src/TestPVAssociation.cpp
    . Fix conversion from const VertexBase* to const RecVertex* problem
      by using dynamic_cast.
  - cmt/requirements
    . Increase version to v8r1.

!========================== FlavourTagging v7r2 2007-03-09 ===================
! 2007-03-02 - Patrick Koppenburg
 - Adapt to new ICaloElectron interface.
 - Depend on CaloInterfaces, not CaloUtils

! 2007-03-01 - Marco Musy
 - general cleanup.
 - change in the categorization tool CombineTaggersProbability.cpp
   (before was CombineTaggersNNet). Changed way to sort taggers based on w.
 - various changes in Taggers cuts.
 - PID cuts changed for all types.
 - TaggingUtils contains common utility methods used by many taggers.
 - options files changed for PID definition. Now ExclusiveSelection=false.
   (protection of Secondary vertex finder introduced)

! 2007-02-28 - Stephane Poss
  - Changes in TaggerElectronTool.cpp,h : change default cut values and 
    add correct E/p from O.Deschamp (ICaloElectron)
  - Changes in SVertexTool.cpp : put PDF polynomes parameters in 
    declareProperties and update them.

!======================= FlavourTaggingChecker v2r2 2007-03-09 ===================
! 2007-03-06 - Marco Musy
  - Bug fix in BTaggingAnalysis corrected. Some unused variables dropped.
  - trigger included in ntuple, Ntuple name is set to "tagging".

! 2007-03-05 - Patrick Koppenburg
 - Do not depend on DaVinciAssociators
 - CaloElectron moved to CaloInterfaces

! 2006-03-01 - Marco Musy
  - major cleanup of BTaggingAnalysis. Small bug fix on how the PV is
    chosen. Added in some new vars in ntuple. Dropped dQ variable.
    Added xFlag to spot kaons and pions coming from excited B states.

!=========================== LoKi v5r1 2007-02-23 =================

! 2007-02-23 - Vanya Belyaev
 - cmt/requirements 
    version increment to v5r1 

!========================= LoKiAlgo v3r2 2007-03-09 ====================
! 2007-03-05 - Patrick Koppenburg
 - Get vector types from GaudiKernel
 - Increment to v3r2

!============================= LoKiDict v5r1 2007-03-02 ======================
! 2007-03-02 - Florence Ranjard
 - cmt/requirements - replace -U__MINGW32_ with -U__MINGW32__

! 2007-02-23 - Vanya Belyaev
 - dict/LokiCuts.h, dict/LoKiCuts.xml 
    remove 
 - cmt/requirements
     remove the dictionary LoKiCutsDict 
     version increment to v5r1 

!========================== LoKiMC v2r2 2007-03-04 ====================

! 2007-03-04 - Vanya BELYAEV
 - LoKi/MCPArticles.h , LoKi/MCParticleCuts.h, 
   src/MCParticles.cpp 
    add new functions DeltaPhi, DeltaEta and DeltaR2, 
    very useful for Jets-studies
  - cmt/requirements
    version increment to v2r2 
 
!========================= LoKiGenMC v2r1 2007-03-04 ======================

! 2007-03-04 - Vanya BELYAEV

 - LoKi_HepMC2MCAlg.cpp 
    fix one obvuoys bug (typo) and making soem patch for another problmem.
    Those 2 problems result in only PARTIAL matching of HepMC and MC 
    information.
    I still need to find why for some cases we have IDENTICAL 4-momenta 
    but a constant shift in 3D information. It is really puzzling..
    Is it due to some features of bugs in Gauss? I do not know..
 - cmt/requirements 
    version increment to v2r1  
  
!========================== LoKiJets v2r2 2007-03-04 ===================

! 2007-03-04 - Vanya BELYAEV

 - src/LoKiKtJetMaker.cpp
   improve the selection of the associated particle
 - cmt/requirements 
   version increment to v2r2  

!========================== LoKiPhys v3r2 2007-03-07 ==================

! 2007-03-07 - Vanya BELYAEV
 - LoKi/PhysAlgs.h  
   fix a stupid bug in "LoKi::PhysAlgs::accumulate" method..
   All tree-relates functions (SUMTREE,MULTREE, etc..) are affected..
 - retag as v3r2 

! 2007-03-04 - Vanya BELYAEV
 - LoKi/Particles17.h, src/Particles17.cpp 
   LoKi/ParticleCuts.h
    add new functions DeltaPhi/DeltaEta/DeltaR2 useful for jets studies 
  
 - cmt/requirements 
   version increment to v3r2 
  
!========================== ParticleMakerChecker v1r0 2007-03-09 ===================
! 2007-03-06 - Patrick Koppenburg
 - Associator headers have been moved to DaVinciMCKernel
 - Depend on DaVinciMCKernel

! 2007-03-05 - Chris Jones
 - First version. Contains initial implementation of ParticleEffPurMoni
   to provide 'standard' monitoring of Particles.
   This implementation gives efficiency and composition information for a
   given Particle location. For composite Particles the algorithm searches the
   daughter tree until it finds the basic Particles and uses them.

#################################### PHYSSEL ###################################
!========================== B2D0X v1r8 2007-03-09 ===================! 
2007-03-06 - Patrick Koppenburg
 - B->D0K* uses now StdTightKstar

! 2007-02-24 - Patrick Koppenburg
 - Added preselection for B->D0K, D0->KmuNu by Mitesh Patel
 - Rplaced the string Thight by Tight thoughout

! 2007-02-17 - Patrick Koppenburg
 - Remove useless cuts
 - Increment to v1r8

!========================== B2Dilepton v1r3 2007-03-09 ===================
! 2007-02-17 - Patrick Koppenburg
 - Remove useless cuts
 - increment to v1r3

!========================== B2DsX v1r4 2007-03-09 ===================
! 2007-02-17 - Patrick Koppenburg
 - Bug fix in mass cut
 - Increment to v1r4

! 2007-02-15 - Patrick Koppenburg
 - Bug fix in DsDs selection (double Bs creation)

! 2007-02-15 - Patrick Koppenburg
 - Bug fix in DsRho selection

! 2007-02-15 - Patrick Koppenburg
 - Remove explicit use of StdLooseDs2KKPi
 - Increment to v1r3p1

!========================== B2uds v2r3 2007-03-09 ===================
! 2007-03-05 - Patrick Koppenburg
 - Restored Lambda_b -> Lambda (rho,phi,omega) selections
 - Increment to v2r3

!========================== Bd2PiPiPi0 v4r2 2007-03-09 ===================
! 2007-03-05 - Patrick Koppenburg
 - Get vector types from GaudiKernel
 - Do not depend on DaVinciTools and DaVinciAssociators

! 2007-02-17 - Patrick Koppenburg
 - Remove useless cuts
 - Increment to v4r2

!========================== Ccbar v1r4 2007-03-09 ===================
! 2007-03-09 - Patrick Koppenburg for Jeremie Borel
 - Even better ordering of Bs->PhiEtac

! 2007-03-08 - Patrick Koppenburg
 - Change ordering in Bs->EtacPhi to allow a check for 
   number of tracks in event. Skip if more than 30 pions with
   high IP and Pt.

! 2007-03-07 - Patrick Koppenburg fopr Adlene Hicheur
 - New preselection for unbiased J/psi -> ee
 - Updated Jpsi2ee preselection
##################################### TESTS ####################################
##################################### TOOLS ####################################
!========================== Stripping v6r1 2007-03-09 ===================
! 2007-03-07 - Patrick Koppenburg
 - Do not add AvoidSelResults option for DeterminiticPrescaler

! 2007-03-07 - Patrick Koppenburg
 - Remove check for no J/psi presel outside of Jpsi package

! 2007-03-06 - Patrick Koppenburg
 - Base.opts does not inculde DaVinciCommon.opts
 - stripping.py produces a file Presel.opts, not DVPresel.opts
