!-----------------------------------------------------------------------------
! Package     : Pr/PrFitParams
! Responsible : Olivier Callot
! Purpose     : Fit parameters for the pattern
!-----------------------------------------------------------------------------


! 2013-02-15 Yasmine Amhis 
  - Remove warning in PrFwdFitParams
!========================= PrFitParams v1r0 2013-02-14 =========================
! 2013-02-07   Yasmine Amhis 
  - Adapt  PrFwdFitParams, PrFitSeedParams, PrFitKsParams to work with 
    upgrade geometry 

! 2012-11-21 - Olivier Callot
 - Fix the PrFwdFitParams to produce proper input fo rthe next iteration.

! 2012-11-05 - Olivier Callot
 - First version, based on Tf/PatFitParams.
