!-----------------------------------------------------------------------------
! Package     : Hlt/HltL0Conf
! Responsible : Johannes Albrecht
! Purpose     : L0-Tsa Confirmation algorithms
!-----------------------------------------------------------------------------

!=========================== HltL0Conf v1r0 2007-03-27 =======================
! 2007-03-27 Johannes Albrecht
	- src/PrepareMuonSeed
			- real use of new L0MuonCandidate class
			- switch off use of pt-kick (not needed)
			- clean up code
			- include resolutions for y, tx, ty
	- src/PrepareElectronSeed
			- include resolutions for y, tx, ty
			- some cleanup of the code (cleanup not finished)
	- src/PrepareHadronSeed
			- include resolutions for y, tx, ty
	- src/TsaConfirmTool
			- restore option to get mometum from curvature
			  (faster, but worse resolution than pt-kick)

! 2007-02-12 Jose A. Hernando 
   - src/PrepareMuonSeed
       quick fix to use L0MuonCandidate updated class

! 2007-02-08 Jose A. Hernando (on behalf of Johannes Albrecht)
   - cmt/requirements
   - src/PrepareElectronSeed
	   from L0CaloCandidate (electron/foton/pi0) to +/- states
   - src/PrepareHadronSeed
	   from L0CaloCandidate (hadron) to +/- states
   - src/PrepareMuonSeed
	   from L0MuonCandidate to state
   - src/TsaConfirmTool
	   Tsa tool to select tracks from a state
     
