!-----------------------------------------------------------------------------
! Package     : Hlt/HltL0Conf
! Responsible : Johannes Albrecht
! Purpose     : L0-T-track Confirmation algorithms
!-----------------------------------------------------------------------------
! 2015-12-06- Gerhard Raven
 - replace boost/assign/list_of with (implicit) std::initializer_list

!========================= HltL0Conf v4r2 2014-11-05 =========================

! 2014-10-08- Gerhard Raven
 - add inclusion of ValidDataObject now that TfKernel/THitManager which
   eventually included it is no longer included upstream

!========================= HltL0Conf v4r1 2014-08-18 =========================

 - Pick up Rob's test comments.

!========================= HltL0Conf v4r0 2014-02-20 =========================
! 2014-02-08 - Gerhard Raven
 - fix -Wpedantic warning

! 2014-01-22 - Gerhard Raven
 - misc C++11 changes

! 2014-01-08 - Marco Clemencic
 - Added CMake configuration.

!========================= HltL0Conf v3r1 2013-07-03 =========================
! 2013-06-28 - Rob Lambert
 - Fix Boost list_of, see task #42876


!========================= HltL0Conf v3r0p3 2013-04-09 =========================
! 2013-03-25 - Rob Lambert
 - Print more details of given exceptions


! 2013-03-25 - Rob Lambert
 - Fix test problems


! 2013-03-22 - Rob Lambert
 - Add a huge number of qmtests, dummy tests mostly checking instantiation


!========================= HltL0Conf v3r0p2 2013-02-28 =========================
! 2013-02-27 - Rob Lambert
 - Move to endmsg, not endreq, see task #40215

! 2013-02-27 - Rob Lambert
 - protect debug messages, task #40215

!========================== HltL0Conf v3r0p1 2011-06-24 ===================
! 2011-0x-zz - Gerhard Raven
 - remove options from requirements

!========================== HltL0Conf v3r0  2011-02-22 ===================
! 2011-02-18 - Gerhard Raven
 - move HltTrackFit into HltTracking
 - remove unused options

!========================== HltL0Conf v2r15 2010-08-26 ===================
! 2010-08-13 - Gerhard Raven
 - remove unused LineHypothesis

!========================== HltL0Conf v2r14 2010-04-30 ===================
! 2010-04-30 - Johannes Albrecht
 - follow changes in magnetic field service 

!========================== HltL0Conf v2r13p2 2010-03-28 ===================
! 2010-02-12 - Gerhard Raven
 - add warning about track fit failute before returning FAILURE
!========================== HltL0Conf v2r13p1 2010-02-17 ===================
! 2010-02-12 - Gerhard Raven
 - reduce verbosity

!========================== HltL0Conf v2r13 2010-01-12 ===================
! 2010-01-12 - Johannes Albrecht
 - MuonSeedTool: switch p calculation of seed per default on

! 2010-01-11 - Gerhard Raven
 - fix compiler warning

! 2010-01-06 - Johannes Albrecht
 - make function "updateField" in the below changes non virtual
 - ElectronSeedTool, MuonSeedTool, HadronSeedTool, L0ConfExtrapolator:
   update B field with update manager service
 - L0ConfirmWithT: adapt to the above changes

! 2009-12-10 - Johannes Albrecht
 - MuonSeedTool: change warnings and err to debug, make more robust against 
                 imperfect seeds

!========================== HltL0Conf v2r12p1 2009-11-13 ===================
 - dll file removed
!========================== HltL0Conf v2r12 2009-10-28 ===================
! 2009-10-29 - Patrick Koppenburg
 - Initialize global variables

! 2009-10-21 - Patrick Koppenburg
 - Undocumented changes by Johannes Albrecht

!========================== HltL0Conf v2r11 2009-10-17 ===================
! 2009-10-08 - Gerhard Raven
 - replace floats by doubles

!========================== HltL0Conf v2r10 2009-08-20 ===================
! 2009-08-19 - Alessia Satta
 - fix a bug in MuonSeedTool appeared with sorting of lhcbid in new track 
   event model
!========================== HltL0Conf v2r9p1 2009-06-03 ===================
! 2009-05-27 - Gerhard Raven
 - remove newlines in L0ConfirmWithT, change info() -> debug()
  
!========================== HltL0Conf v2r9 2009-05-06 ===================

! 2009-05-01 - Gerhard Raven
 - Make PatConfirmTool use a _private_ PatSeedingTool to avoid
   clashes between Hlt1 and Hlt2 use of PatSeedingTool...

! 2009-04-30 - Alessia Satta
 - MuonSeedTool : update for changes in MuonPosTool

!========================== HltL0Conf v2r8 2009-01-15 ===================
! 2009-01-13 - Johannes Albrecht
 - HadronSeedTool: change default not to decode calorimeters per default,
	 change message format

!========================== HltL0Conf v2r7 2008-11-24 ===================
! 2008-11-03 - Johannes Albrecht
 - HltTrackFit: add tool to fit tracks inside the HLT. Can be used as tool for 
	 HltTrackUpgrade, with RecoName = "FitTrack". Has to be configured via options	
	 that it really is the fast fit we want for the trigger!

!========================== HltL0Conf v2r6 2008-10-13 ===================
! 2008-10-13 - Johannes Albrecht
 - HadronSeedTool: in case hadron candidate is not valid (region cannot be determined
 	because the position is not inside HCal), do not exit event loop. Give a warning
  instead and set cov matrix to the outermost region.

!========================== HltL0Conf v2r5 2008-10-03 ===================
! 2008-10-02 - Johannes Albrecht
 - Muon / Electron / Hadron SeedTool, L0ConfirmWithT, L0ConfExtrapoolator: fix 
	missing fabs() in B-scale test.

! 2008-09-26 - Johannes Albrecht
 - MuonSeedTool: Fix momentum for mu segments, which was not set due to a typo

!========================== HltL0Conf v2r4 2008-09-10 ===================

! 2008-08-29 - Johannes Albrecht
 - ElectronSeedTool, HadronSeedTool, L0ConfExtrapolator: Add functionality for B=0
 - MuonSeedTool: Add functionality for B=0, improve muon segment preparation
 - L0confirmWithT: Add functionality for B=0, make Pattern Reco tool private to allow 
	special configuration for alleys, change default to PatConfirmTool
 - PatConfirmTool: Add option if PR is done with a state as seed

!========================== HltL0Conf v2r3 2008-08-06 ===================
! 2008-07-29 - Johannes Albrecht
 - TsaConfirmTool.h,cpp: changes for Panoramix drawing now also in TsaConfirmTool

! 2008-07-21 - Johannes Albrecht
 - LineHypothesis.h: return z-range from StateParameters
 - TsaConfirmTool.h, PatConfirmTool.h,cpp: fix for visualization: pass by reference
 - L0ConfExtrapolator.cpp: adapt for changes in FwdHypothesis
 - MuonSeedTool: adapt for interface change

! 2008-07-17 - Johannes Albrecht
	- L0ConfExtrapolator.cpp: adjust for validity range in Parabola & FwdHypothesis
	- L0ConfExtrapolator.h: minor cleanup
	- TsaConfirmTool.cpp: fix unchecked Status Codes
	- TsaConfirmTool.h: adjust for validity range in ParabolaHypothesis
	- LineHypothesis.h: add Validity range

!========================== HltL0Conf v2r2 2008-07-09 ===================
! 2008-07-09 - Jose A. Hernando
 - changes from Johannes to use the Panormaix drawing

! 2008-06-13 - Gerhard Raven
 - resurrect not-obsolete HltL0Conf_dll.cpp

!========================== HltL0Conf v2r1 2008-06-09 ===================
!2008-06-04 - Johannes Albrecht
 - src/MuonSeedTool: add switch to turn off M1	

! 2008-06-03 - Johannes Albrecht
 - src/PatConfirmTool: add function to remove duplicated tracks

! 2008-05-02 - Gerhard Raven
 - remove obsolete HltL0Conf_dll.cpp

!========================== HltL0Conf v2r0 2008-04-25 ===================
! 2008-04-28 - Patrick Koppenburg
 - Correct a static constant disliked by Windows.

!2008-04-17 - Johannes Albrecht
			- remove obsolete tools (.h,.cpp):
				PrepareElectronSeed, PrepareHadronSeed, PrepareMuonSeed, PrepareMuonTSeed,
				PrepareMuonTSeedTool, TrackParabel
			- TsaConfirmTool.cpp: clean up includes

!2008-03-27 - Johannes Albrecht
			- move IL0ConfExtrapolator.h, FwdHypothesis.h and ParabolaHypothesis.h to HltBase
			  and change includes
			-	L0ConfExtrapolator.h/.cpp
				add possibility to change search window size independently in x and y
			- PatConfirmTool.h/.cpp
				add possibility to change search window size independently in x, y, tx, ty
			

!2008-03-20 - Johannes Albrecht
		- src/HadronSeedTool.h/.cpp
			-add option to run tool without calo decoding & set search windows accordingly		
			-add catch for vector size set in jop-options
			- tidy up the code
		- src/L0ConfExtrapolator: new tool 
			- does the extrapolation from muon, ECal and HCal to T3
			- provides the parametrization to get the track hypothesis
		- src/L0ConfirmWithT.h/cpp
			- introduce job option: particleType to perform correct extrapolations
			- extrapolations now done in L0ConfExtrapolator
			- tidy up the code
		- PatConfirmTool.cpp, .h 
			- call PatSeedingTool with state to restrict track search	
			- require minimun number of hits to start track search
			- tidy up code & use new tools	
		- TsaConfirmTool.h, .cpp
			- require minimun number of hits to start track search
			- tidy up code & use new tools

		- Add simple classes to hold the track hypothesis and transport it in the 
			T-stations for the Tf::TStationHitManager: 
			LineHypothesis, ParabolaHypothesis, FwdHypothesis
		- src/CombinedHypothesis.h: Add simple class to merge a vector of track hypotheses
		- src/MuonSeedTool.cpp: add catch for vector size set in jop-options
		- src/ElectronSeedTool.cpp: add catch for vector size set in jop-options, 
																add debug info
		- src/L0ConfDataStore.h/.cpp: update of debug information


!2008-03-19 - Stephanie Hansmann-Menzemer
              - src/PatConfirmTool.cpp
              - src/TsaConfirmTool.cpp
                add hitManager clearHits() method at end of pattern reco

!========================== HltL0Conf v1r5 2007-12-17 ===================
!2007-12-11 - Jose A. Hernando
		- src/L0ConfirmWithT: making again PR tool public (to be understood)

!2007-12-07 - Johannes Albrecht
		- src/MuonSeedTool.cpp: add LHCbIds to track from L0Candidate

! 2007-12-07 - Johannes Albrecht
	- src/L0ConfirmWithT.cpp: make PR tool private
	- src/MuonSeedTool.h,cpp
		- clean up code
		- add resolutions for the case w/o M1 hits
		- add function to deal with tracks from Muon Coords 

! 2007-12-06 - Jose A. Hernando
 - PrepareMuonTSeedTool (tool from Sandra to deal with muon-segments)

! 2007-11-16 - Johannes Albrecht
	Major update to the Tf framework, hit decoding is now done inside the PR tool 
	(besides ITLiteCluster creation)

	-src/L0ConfirmWithT.h, cpp
		- new option to use Tsa or Pat seeding tool
	-src/TsaConfirmTool.h, cpp	
		- bring tool to Tf framework
		- T-decoding now done internally
		- TsaSeed-track conversion now done in tool
		- tx and ty restrictions configurable in job options
	-src/PatConfirmTool.h, cpp
		- new tool for L0 confirmation PR based on the PatSeeding tool
		- does the T-decoding internally using a parabola
	-src/TrackParabel.h
		- new helper class which parameterizes a Track hypothesis as a parabola 
		  from a seed state which is expected at T3
	 	-src/L0ConfDataStore: internal debug tool now works with vectors
	-src/ElectronSeedTool, HadronSeedTool, MuonSeedTool:
		- minor changes to spped up and adapt for new debugging tool
	-src/PrepareElectronSeed, PrepareMuonSeed (these tools should not be used any more):
		- minor changes to spped up and adapt for new debugging tool
		
	- options/TsaConfirmTool.opts: portation to Tf


!========================= HltL0Conf v1r4p1 2007-11-13 ==================
!	2007-11-08 - Johannes Albrecht
 	- src/TsaConfirmTool.cpp
		- delete pointer after use

!========================== HltL0Conf v1r4 2007-09-23 ===================
! 2007-09-21 - Patrick Koppenburg
 - everywhere: setBank -> getBanks to compile on LHCb v22r9

! 2007-09-03 - Johannes Albrech 
 - src/TsaConfirmTool
   . fixed memory leak in execute: return statement in case of more than
     10000 T hits is removed 
   . cleanup of loops: functionality is unchanged, but less containers used 
   . job option maxNumHits is obsolete

! 2007-08-17 - J. Hernando
  - src/HadronSeedTool adding location in the HCalo to the state

!========================== HltL0Conf v1r3 2007-07-31 ===================
! 2007-07-17 - Johannes Albrecht
	- src/HadronSeedTool
			- first implementation of new tool to prepare L0Hadron cand to a track
			 	analogue to PrepareHadronSeed but without propagation to T3
			- seed preparation not completely tuned
	- src/L0ConfirmTool
			- clean up code
			- include propagation of HadronSeed to T3

! 2007-07-04 - Johannes Albrecht
	-src/PrepareElectronSeed
			- size of search window now as job option
			- tidy up the code
	- src/PrepareMuonSeed
			- size of search window now as job option
			- tidy up the code
	- src/MuonSeedTool
			- first implementation of new tool to prepare L0Muon cand to a muon track
			 	analogue to PrepareMuonSeed but without propagation to T3
	- src/ElectronSeedTool
			- first implementation of new tool to prepare L0Electron cand to a track
			 	analogue to PrepareElectronSeed but without propagation to T3
	-src/L0ConfirmTool
			- first release of tool: extrapolates seed track to T3 and then searches 
			  tracks in T-stations using the TsaConfirmTool
	- hadron seeded track search not yet supported with new tools	

!========================== HltL0Conf v1r2 2007-05-25 ===================
! 2007-05-25 - Patrick Koppenburg
 - Fix release.notes
 - Print covariance matrix in outputlevel = 1
 - Increment to v1r2

! 2007-05-22 - Alessia Satta 
  - add PrepareMuonTSeed.cpp PrepareMuonTSeed.h for muon segment T seed confirmation

! 2007-04-27 - Johannes Albrecht
	- src/L0ConfDataStore
			- tool added for debugging purposes: 
				public instance included in L0Conf algorithms if 
				debugMode is set to true
	- src/PrepareElectronSeed
			- include calo decoding on demand - all Ecal decoding is now
				done directly in this tool
			- include L0ConfDataStore tool
	- src/TsaConfirmTool
			- adapt to current release of TsaAlgorithms
			- add slope restriction in x-search
			- adapt reserve for vectors according to limited search windows
			- include L0ConfDataStore tool and debugging lines
				(optional via the debugMode job option)
			- tidy up the code
  		
!=========================== HltL0Conf v1r1 2007-03-27 =======================
! 2007-03-27 - Marco Cattaneo
 - Add missing HltL0Conf_dll.cpp file

! 2007-03-27 Johannes Albrecht
	- src/PrepareMuonSeed
			- real use of new L0MuonCandidate class
			- switch off use of pt-kick (not needed)
			- clean up code
			- include resolutions for y, tx, ty
	- src/PrepareElectronSeed
			- include resolutions for y, tx, ty
			- some cleanup of the code (cleanup not finished)
	- src/PrepareHadronSeed
			- include resolutions for y, tx, ty
	- src/TsaConfirmTool
			- restore option to get mometum from curvature
			  (faster, but worse resolution than pt-kick)

!=========================== HltL0Conf v1r0 2007-02-12 =======================
! 2007-02-12 Jose A. Hernando 
   - src/PrepareMuonSeed
       quick fix to use L0MuonCandidate updated class

! 2007-02-08 Jose A. Hernando (on behalf of Johannes Albrecht)
   - cmt/requirements
   - src/PrepareElectronSeed
	   from L0CaloCandidate (electron/foton/pi0) to +/- states
   - src/PrepareHadronSeed
	   from L0CaloCandidate (hadron) to +/- states
   - src/PrepareMuonSeed
	   from L0MuonCandidate to state
   - src/TsaConfirmTool
	   Tsa tool to select tracks from a state
     
