$(bin)${NAME}${CONSTITUENTSUFFIX}.o : $(tmp)/${NAME}${CONSTITUENTSUFFIX}.cpp $(tmp)/${NAME}${CONSTITUENTSUFFIX}.moc.cpp $(tmp)/${CONSTITUENT}_header_generation
	@echo Compiling c++ ...
	$(cpp_silent) cd $(tmp)/; $(cppcomp) -o $(bin)${NAME}${CONSTITUENTSUFFIX}.o $(use_pp_cppflags) $(${CONSTITUENT}_pp_cppflags) $(app_${CONSTITUENT}_pp_cppflags) $(${NAME}_pp_cppflags) $(use_cppflags) $(${CONSTITUENT}_cppflags) $(app_${CONSTITUENT}_cppflags) $(${NAME}_cppflags) $(${NAME}_${FILESUFFIX}_cppflags) ${ADDINCLUDE} ${NAME}${CONSTITUENTSUFFIX}.cpp
	$(cpp_silent) cd $(tmp)/; $(cppcomp) -o $(bin)${NAME}${CONSTITUENTSUFFIX}.moc.o $(use_pp_cppflags) $(${CONSTITUENT}_pp_cppflags) $(app_${CONSTITUENT}_pp_cppflags) $(${NAME}_pp_cppflags) $(use_cppflags) $(${CONSTITUENT}_cppflags) $(app_${CONSTITUENT}_cppflags) $(${NAME}_cppflags) $(${NAME}_${FILESUFFIX}_cppflags) ${ADDINCLUDE} ${NAME}${CONSTITUENTSUFFIX}.moc.cpp

$(tmp)/${NAME}${CONSTITUENTSUFFIX}.cpp $(tmp)/${NAME}${CONSTITUENTSUFFIX}.moc.cpp : $(tmp)/${NAME}${CONSTITUENTSUFFIX}.h
	@echo "Qt application: Generating CPP files from ${FULLNAME} ..."
	$(cpp_silent) cd $(tmp)/; uic ${FULLNAME} -i ${NAME}${CONSTITUENTSUFFIX}.h -o ${NAME}${CONSTITUENTSUFFIX}.cpp
	$(cpp_silent) cd $(tmp)/; moc $(tmp)/${NAME}${CONSTITUENTSUFFIX}.h -o $(tmp)/${NAME}${CONSTITUENTSUFFIX}.moc.cpp

$(tmp)/${CONSTITUENT}_header_generation :: $(tmp)/${NAME}${CONSTITUENTSUFFIX}.h
	@cd $(tmp)/; touch ${CONSTITUENT}_header_generation

$(tmp)/${NAME}${CONSTITUENTSUFFIX}.h : ${FULLNAME}
	@echo "Qt application: Generating Header files from ${FULLNAME} ..."
	$(cpp_silent) cd $(tmp)/; uic ${FULLNAME} -o ${NAME}${CONSTITUENTSUFFIX}.h
