! Package     : VeloAssociator
! Responsible : Chris Parkes

!===================== VeloAssociators v1r8 2004-03-05 =====================
! 2004-03-05 - Marco Cattaneo
 - Use VeloEvent v13r* and VeloDet v9r*

!===================== VeloAssociators v1r7 2003-12-16 =====================
! 2003-12-16 - Marco Cattaneo
 - Move to Gaudi v14 (use VeloEvent v13r* in requirements)

!===================== VeloAssociators v1r6 2003-07-11 =====================
! 2003-07-10 - David Hutchcroft
 - Changed VeloCluster2MCParticleAlg to use (or make then use) the 
   VeloCluster2MCHit table. Needed for the switch from Brunel -> Boole+Brunel

!===================== VeloAssociators v1r5 2003-06-17 =====================
! 2003-06-17 - Marco Cattaneo
 - Fix a relations factory

! 2003-01-17 - Sebastien Ponce
 - support for gcc 3.2

!======================== VeloAssociators v1r4 2002-12-05 =================
! 2002-11-13 - Florence Ranjard
 - requirements - use new versions

!========================  VeloAssociators v1r3 2002-11-12 =====================
! 2002-11-12 - Marco Cattaneo
 - Use VeloDet v8r*

!========================  VeloAssociators v1r2 2002-10-10 =====================
! 2002-10-04 - Chris Parkes
  - Windows compiler friendly fix of the Velo
 Associators : SmartRef cannot be a key of a map on windows 
 (but can on gcc), replaced with a pointer

! 2002-09-24 - Chris Parkes
 - rewrite to allow multiple particles to be linked a cluster.
   makes use of modified event model.

!========================  VeloAssociators v1r1 2002-07-18 =====================
! 2002-07-18 - Marco Cattaneo
 - Use VeloDet v7r* (backwards compatible because not using PuVeto stuff)

! 2002-07-08 - Chris Parkes
- Ensure no relation filled when link is not present 
  (spillover or noise clusters)

! 2002-06-19 - Marco Cattaneo
 - Use VeloEvent v11r* and VeloDet v6r*
 - Use 'VeloCluster2MCHitAsctLocation' as relation location.

! 2002-06-18 - Olivier Callot
 - Fix a bug in VeloTruthTool, in case a FE has no MCVeloHit associated.
 - Use 'VeloCluster2MCParticleAsctLocation' as relation location.

! 2002-05-24 - Marco Cattaneo
 - Add relation factories to VeloAssociators_load.cpp
 - Standardise TDS path for relations

! 2002-05-24 - Chris Parkes
  - Initial Release. Two Associators and their algorithms added.
    1) Linking VeloClusters and MCVeloHits
       ambiguities between hits and MCVeloFEs are not solved correctly, 
       just one arbitrarily picked. My (currently unreleased) 
       VeloDetectorElement is needed to help solve this.
    2) Linking VeloCluster and MCParticles  
