! Package     : VeloAssociator
! Responsible : Chris Parkes

!========================  VeloAssociators v1r0 2002-07-09 =====================
! 2002-07-08 - Chris Parkes
- Ensure no relation filled when link is not present 
  (spillover or noise clusters)

! 2002-06-19 - Marco Cattaneo
 - Use VeloEvent v11r* and VeloDet v6r*
 - Use 'VeloCluster2MCHitAsctLocation' as relation location.

! 2002-06-18 - Olivier Callot
 - Fix a bug in VeloTruthTool, in case a FE has no MCVeloHit associated.
 - Use 'VeloCluster2MCParticleAsctLocation' as relation location.

! 2002-05-24 - Marco Cattaneo
 - Add relation factories to VeloAssociators_load.cpp
 - Standardise TDS path for relations

! 2002-05-24 - Chris Parkes
  - Initial Release. Two Associators and their algorithms added.
    1) Linking VeloClusters and MCVeloHits
       ambiguities between hits and MCVeloFEs are not solved correctly, 
       just one arbitrarily picked. My (currently unreleased) 
       VeloDetectorElement is needed to help solve this.
    2) Linking VeloCluster and MCParticles  
