! Package     : VeloAssociator
! Responsible : Chris Parkes
!------------------------------------------------------------------------
! 2015-08-04 - Gerhard Raven
 - remove #include of obsolete Gaudi headers        

!========================= VeloAssociators v2r5 2012-11-28 =========================
! 2012-11-21 - Marco Clemencic
 - Added CMake configuration file.

!========================= VeloAssociators v2r4p1 2011-12-14 =========================
! 2011-11-23 - Marco Cattaneo
 - Fix trivial gcc46 warning and icc remarks
 - Replace obsolete include DeclareFactoryEntries.h with AlgFactory.h

!==================== VeloAssociators v2r4 2010-02-15 ===================
! 2010-02-15 - Marco Cattaneo
 - Remove obsolete file VeloAssociators_dll.cpp

! 2010-02-04 - David Hutchcroft
 - Better associate clusters to MCParticles with MCHits from delta rays
 - Prevent the creation of debug messages if the message level is too high

!==================== VeloAssociators v2r3 2007-12-05 ===================
! 2007-12-05 - Marco Cattaneo
 - Remove obsolete VeloCluster2VeloDigitTool
 - Remove obsolete file VeloAssociators_load.cpp

!==================== VeloAssociators v2r2 2006-05-08 ===================
! 2006-05-08 - Marco Cattaneo
 - Pick up units from GaudiKernel

!==================== VeloAssociators v2r1 2006-03-17 ===================
! 2006-03-17 - Marco Cattaneo
 - Add VeloCluster2MCHitLinker and VeloCluster2MCParticleLinker

!==================== VeloAssociators v2r0 2006-03-08 ===================
! 2006-03-09 - Tomasz Szumlak
 - code optymization (move linker instantiation out the main loop)

! 2006-03-08 - Marco Cattaneo
 - Fix default location of new linker

! 2006-03-08 - Tomasz Szumlak
 - new linker form VeloDigits to MCParticles

! 2006-03-06 - Marco Cattaneo
 - Move tool interface to DigiEvent Kernel directory, and remove VeloAssociators
   directory

! 2006-03-03 - Tomasz Szumlak
 - VeloAssociators directory added with a new tool interface
 - new linker VeloDigits2MCHitLinker added
 - new tool VeloCluster2VeloDigitTool added

! 2006-02-15 - Marco Cattaneo
 - Migrate requirements to DigiEvent

! 2006-02-10 - Marco Cattaneo
 - Remove obsolete files. They can be added again later if needed

! 2006-02-08 - Tomasz Szumlak
 - new package compatible with LHCb v20r0
 - new linkers objects to create associations between InternalVeloClusters
   and MCHits

!==================== VeloAssociators v1r14p1 2005-04-21 ===================
! 2005-04-21 - Marco Cattaneo
 - Add TestVeloCluster2MCHitRel algorithm from Vanya, to test relation table

!==================== VeloAssociators v1r14 2005-03-22 =====================
! 2005-03-22 - Marco Cattaneo
 - Add VeloCluster2MCHitLinker algorithm to create "Linker" association 
   table, and add it to DataOnDemandSvc in VeloAssociators.opts
 - Adapt VeloCluster2MCParticleAlg to look for VeloClusters2MCHits Linker 
   table first, Relations table if Linker table is not found. 
 - VeloCluster2MCParticleAlg converted to GaudiAlgorithm
 - Remove unneccessary dependencies on VeloDet and VeloKernel

!==================== VeloAssociators v1r13 2004-11-29 =====================
! 2004-11-29 - Marco Cattaneo
 - Change dependency to VeloDet v9r*

!==================== VeloAssociators v1r12 2004-11-22 =====================
! 2004-11-22 - Marco Cattaneo
 - Change dependency to new version of Relations, v2r*
 - Add options/VeloAssociators.opts to configure DataOnDemandSvc for Relations

!==================== VeloAssociators v1r11 2004-07-19 =====================
! 2004-07-19 - Marco Cattaneo
 - Add dependency on new Relations package

!==================== VeloAssociators v1r10 2004-04-16 =====================
! 2004-04-16 - Marco Cattaneo
 - In VeloCluster2MCParticleAlg.cpp, retrieve VeloCluster2MCHitAsct tool only
   once, at initialisation, and release it at finalisation

!===================== VeloAssociators v1r9 2004-03-05 =====================
! 2004-03-05 - Marco Cattaneo
 - Go back to VeloDet v8r*

!===================== VeloAssociators v1r8 2004-03-05 =====================
! 2004-03-05 - Marco Cattaneo
 - Use VeloEvent v13r* and VeloDet v9r*, for VeloDet studies

!===================== VeloAssociators v1r7 2003-12-16 =====================
! 2003-12-16 - Marco Cattaneo
 - Move to Gaudi v14 (use VeloEvent v13r* in requirements)

!===================== VeloAssociators v1r6 2003-07-11 =====================
! 2003-07-10 - David Hutchcroft
 - Changed VeloCluster2MCParticleAlg to use (or make then use) the 
   VeloCluster2MCHit table. Needed for the switch from Brunel -> Boole+Brunel

!===================== VeloAssociators v1r5 2003-06-17 =====================
! 2003-06-17 - Marco Cattaneo
 - Fix a relations factory

! 2003-01-17 - Sebastien Ponce
 - support for gcc 3.2

!======================== VeloAssociators v1r4 2002-12-05 =================
! 2002-11-13 - Florence Ranjard
 - requirements - use new versions

!========================  VeloAssociators v1r3 2002-11-12 =====================
! 2002-11-12 - Marco Cattaneo
 - Use VeloDet v8r*

!========================  VeloAssociators v1r2 2002-10-10 =====================
! 2002-10-04 - Chris Parkes
  - Windows compiler friendly fix of the Velo
 Associators : SmartRef cannot be a key of a map on windows 
 (but can on gcc), replaced with a pointer

! 2002-09-24 - Chris Parkes
 - rewrite to allow multiple particles to be linked a cluster.
   makes use of modified event model.

!========================  VeloAssociators v1r1 2002-07-18 =====================
! 2002-07-18 - Marco Cattaneo
 - Use VeloDet v7r* (backwards compatible because not using PuVeto stuff)

! 2002-07-08 - Chris Parkes
- Ensure no relation filled when link is not present 
  (spillover or noise clusters)

! 2002-06-19 - Marco Cattaneo
 - Use VeloEvent v11r* and VeloDet v6r*
 - Use 'VeloCluster2MCHitAsctLocation' as relation location.

! 2002-06-18 - Olivier Callot
 - Fix a bug in VeloTruthTool, in case a FE has no MCVeloHit associated.
 - Use 'VeloCluster2MCParticleAsctLocation' as relation location.

! 2002-05-24 - Marco Cattaneo
 - Add relation factories to VeloAssociators_load.cpp
 - Standardise TDS path for relations

! 2002-05-24 - Chris Parkes
  - Initial Release. Two Associators and their algorithms added.
    1) Linking VeloClusters and MCVeloHits
       ambiguities between hits and MCVeloFEs are not solved correctly, 
       just one arbitrarily picked. My (currently unreleased) 
       VeloDetectorElement is needed to help solve this.
    2) Linking VeloCluster and MCParticles  
