!-----------------------------------------------------------------------------
! Package     : Tf/TsaKernel
! Responsible : Chris Jones
! Purpose     : 
!-----------------------------------------------------------------------------

!======================= TsaKernel v3r5 2008-11-17 ===========================
! 2008-10-28 - Marco Cattaneo
 - Fixes for gcc 4.3 compilation

!======================= TsaKernel v3r4 2008-06-30 ==========================
! 2008-06-25 - Juan PALACIOS
 - TsaKernel/Line3D.h
  . Change Gaudi::Line for Gaudi::Math::Line
 - cmt/requirements
  . Increase version to v3r4

!======================= TsaKernel v3r3 2008-06-02 ==========================
! 2008-06-02 - Marco Cattaneo
 - Fix dictionary selection file

! 2008-05-27 - Stephanie Hansmann-Menzemer
 - fix double/float conversion problem. All variables are doubles now, 
   no loss in performance.

!======================= TsaKernel v3r2 2008-04-09 ==========================
! 2008-04-09 - Stephanie Hansmann-Menzemer
  - Move TsaTStationHitManager.cpp to TfTools package, which has a 
    component libary to allow to create python configurables.
    TsaTStationHitManager.h stays in this package to keep it visible from
    outside
 
!======================= TsaKernel v3r1 2007-11-05 ==========================
! 2007-11-05 - Marco Cattaneo
 - Add LCG dictionary generation, and make disctionary for the new inteface

! 2007-11-02 - Johannes Albrecht
	- add interface for Seed-track conversion tool to make conversion 
	  accessible from outside Tsa

! 2007-10-23 - Stephanie Hansmann-Menzemer
 - add TsaTStationHitManager class (before it was in TsaAlgorithms, thus not
   available outside TsaAlgorithms)

!======================= TsaKernel v3r0 2007-10-11 ==========================
! 2007-10-09 - Stephanie Hansmann-Menzemer
 - Move header files back to  TsaKernel

! 2007-09-16 - Kurt Rinnert
 - fixed requirements file to install the headers in TsaKernel_Tf
 - fixed SeedHit to use temporary TsaKernel_Tf include directory

! 2007-09-16 - Matt Needham
 - Move header files to TsaKernel_Tf (temp to avoid clash)

! 2007-08-25 - Chris Jones
 - Remove dependency on RichKernel

2007-08-16 M Needham 
 - Change to untruncated drift distance in TsaSeedingHit
 - Move onTrack method to TsaSeedingHit from SeedHit

! 2007-08-13 - Chris Jones
 - Move package from TR to Tf namespace + weed out anthing no longer needed
   (Matt, you may need to add things back later on I missed out)

! 2007-07-19 - Chris Jones
 - First working Ateam version

! 2007-07-09 - Chris Jones
 - adapt to changes in extension hit class

! 2007-07-06 - Christopher Rob JONES
 - Ateam changes begin ...

!======================= TsaKernel v2r4 2007-05-16 ==========================
! 2007-05-13 M. Needham
 - ILHCbIDsToMCHits, ILHCbIDsToMCParticles interfaces moved to TrackMCInterfaces

!======================= TsaKernel v2r3 2007-03-13 ==========================
! 2007-03-13 - Marco Cattaneo
 - fix two more doxygen warnings

! 2007-03-13 - M. Needham
 - add constructor to Line class

!======================= TsaKernel v2r2 2007-03-01 ==========================
! 2007-03-01 - Marco Cattaneo
 - Fix many doxygen warnings.

! 2007-02-28 - Marco Clemencic
 - Replaced "static const CLID&" with "static const CLID"

!======================= TsaKernel v2r1 2007-01-16 ==========================
! 2007-01-16 - Marco Cattaneo
 - Remove dependency on LHCbDefinitions includes, take from GaudiKernel directly

! 2006-12-05 M. Needham
  - New version:
      * Add interfaces for Seed tracking tools
      * Add Rogers data classes (SeedXXX)
      * Minor modifications in ITsaCollector/xxxDataSvc interfaces

!======================= TsaKernel v2r0 2006-12-15 ==========================
! From v1r4b branch
! 2006-12-06 - Florence RANJARD
  - apply_pattern install_more_includes

======================= TsaKernel v1r4 2006-10-16 ==========================
! 2006-12-10 M Needham
 - Add (back ?) the drift radius setter with one arg 

! 2006-11-10 M Needham
 - Add same channel function to clusters 
 - Add possibility to reset drift radius in OTCluster

!======================= TsaKernel v1r3 2006-09-08 ==========================
! 2006-08-05
 - Tidy up the cluster copy constructors and add a clone
 - Add ITsaCollector interface

!======================= TsaKernel v1r2 2006-08-30 ==========================
! 2006-08-28 M Needham
 - Add hot flag to cluster class

!======================= TsaKernel v1r1 2006-08-21 ==========================
! 2006-08-17 M Needham
 - Clean up of cluster classes

!======================= TsaKernel v1r0 2006-07-25 ==========================
! 2006-07-24 M Needham
 - change stopwatch for windows

! 2006-07-24 - M Needham 
 - disable stopwatch on windows

! 2006-07-24 - M Needham
 - first official release !
