!-----------------------------------------------------------------------------
! Package     : PARAM/ProtoParticleANNPIDParam
! Responsible : Chris Jones
! Purpose     : 
!-----------------------------------------------------------------------------

!------------------------------- v1r6 ----------------------------------------

! 2012-08-10 - Chris Jones
 - Add a new MC12TuneV1 based on B inclusive 2012 MC data, using Reco13d. 
   Uses old track ghost probability definition.

!------------------------------- v1r5 ----------------------------------------

! 2012-03-31 - Chris Jones
 - Add a new set of '621' tunings MC11aTuneV3. A new training has been done
   with the latest NeuroBayes libraries and the best results from MC11aTuneV2
   and this training are merged.

!------------------------------- v1r4 ----------------------------------------

! 2012-01-17 - Chris Jones
 - Provide two sets of MC11a tunings :-
  - MC11aTuneV1 - Best possible efficiency versus purity curves for each case.
                  In this case, the ANN output distributions may not be 
                  completely smooth (Same tunings as in v1r3).
  - MC11aTuneV2 - Only use the '621' NB tunings, that provide smooth output
                  distributions. Performance in terms on efficiency versus
                  purity may not be quite as good as with MC11aTuneV1.
                  This tuning is the main recommended one, as the small lose
                  of performance is worth the smooth PDF form.

!------------------------------- v1r3 ----------------------------------------

! 2012-01-10 - Chris Jones
 - Improved MC11a tunings. Use same MC11aTuneV1 tag as not used in production 
   yet.

!------------------------------- v1r2 ----------------------------------------

! 2011-12-20 - Chris Jones
 - New networks trained on MC11a B inclusive events

!------------------------------- v1r1 ----------------------------------------

! 2011-01-07 - Chris Jones
 - New networks trained on 'official' MC10 data

!------------------------------- v1r0 ----------------------------------------

! 2010-09-28 - Chris Jones
 - First version. Includes preliminary tuning based on MC2010 data

