! $Id: release.notes,v 1.23 2010-04-30 14:42:02 jpalac Exp $ 
! -----------------------------------------------------------------------------
! CVS tag $Name: not supported by cvs2svn $ ; version $Revision: 1.23 $ 
! -----------------------------------------------------------------------------
! Package     : Phys/JetAccessoriesMC 
! Responsible : Victor Coco victor.coco@cern.ch, Cedric Potterat cedric.potterat@cern.ch
! Purpose     : Jet finding MC accessories algorithm embedded into LHCb software
! -----------------------------------------------------------------------------

! 2013-02-15 - Victor Coco
 - Add the MCJetMakerAlg and associated configurables

!========================= JetAccessoriesMC v2r0 2012-11-30 =========================

! 2012-11-30 - Chris Jones
 - Bump major version to match Phys/JetAccessories

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!========================= JetAccessoriesMC v1r4 2012-02-09 =========================

! 2012-01-11 - A Bursche
 - Maintanance of the ConfigureDoD function.
 - The HepMCJets2Jets code was changed to allow 'rematching'.
 - WZPlusJetHepMCSelector was added. (can replace ZPlusJetHepMCSelector)

!========================= JetAccessoriesMC v1r3 2011-11-10 =========================

! 2011-10-21 - Victor Coco
 - minor modification to StdHepMCParticles.py config to use the new 
   ForceNoAcceptanceCut option

! 2011-09-23 - Albert Bursche 
 - Added the criterion "Is MC particle in HepMC jet?"
   This is now default for "MCtrue" and not available for "Measured".
   This can be changed easily if needed.
 - HepMCJets2Jets class was split in header and cpp file by breaking up after "};".

!========================= JetAccessoriesMC v1r2 2011-09-07 =========================
! 2011-08-02 - Albert Bursche

Hopefully fixed problem in windows nightlies

!========================= JetAccessoriesMC v1r1 2011-07-28 =========================
! 2011-07-27 - Albert Bursche

Added configuration for jet matching. (Example file and call-graph in doc.)
Added DeltaR matching.
Added MCtruth matching to HepMCJets2Jets.


!========================== JetAccessoriesMC v1r0 2011-04-29 ==================
! 2011-04-19 - Victor Coco, Cédric Potterat
 - Introduction of ZPlusJetHepMCSelector algorithm 
 - move from LoKiJets : src/HepMCJets2HepMCJets.cpp, src/HepMCJets2Jets.cpp, src/LoKiMCPartBHadronSeed.{cpp,h}, src/LoKiParticleMakerAlg.cpp and src/PartonicJets2HepMCJets.cpp
 - cmt/requirements
  . increase version to v1r0  

! 
! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
