! -----------------------------------------------------------------------------
! Package     : Phys/JetAccessoriesMC 
! Responsible : Victor Coco victor.coco@cern.ch, Cedric Potterat cedric.potterat@cern.ch
! Purpose     : Jet finding MC accessories algorithm embedded into LHCb software
! -----------------------------------------------------------------------------

! 2015-11-01 - Gerahrd Raven
 - replace endreq with endmsg

!====================== JetAccessoriesMC v2r9 2015-02-26 ======================

! 2015-01-23 - Vanya Belyaev
 - minor fix to take into account changes in structure of LoKi-headers 

!======================= JetAccessoriesMC v2r8 2015-01-16 ======================

! 2015-01-16 - Eduardo Rodrigues
 - Added python/JetAccessoriesMC/__init__.py to please CMake.

!========================= JetAccessoriesMC v2r7 2014-12-15 =========================

! 2014-12-04 - Cédric Potterat
 - Fixing the call to FastJetMaker in JetMaker_Config 

! 2014-11-06 - Marco Clemencic
 - Fixed CMake configuration (install headers).

!========================= JetAccessoriesMC v2r6 2014-10-30 =========================

! 2014-10-30 - Chris Jones
 - Fix names of various python objects in namespaces.

!========================= JetAccessoriesMC v2r5 2013-12-18 =========================

! 2013-11-11 - Victor Coco
 - Add python/JetAccessoriesMC/Jets2HepMCJetsMatcher.py to keep the HepMC Jet to MC
   jets config.

!========================= JetAccessoriesMC v2r4 2013-10-02 =========================

! 2013-09-25 - Cedric Potterat
 - Move MCJetMakerAlg.cpp to HEPMCJetMakerAlg.cpp (this is for jets from HEPGenParticles
   called from HEPMCJetMakerConf).
 - Create a new MCJetMakerAlg.cpp (this is for jets from MCParticles - called from
   MCJetMakerConf. It recreates Stable HEPGenParticles with the MCParticles and creates
   jets of of them.

!========================= JetAccessoriesMC v2r3p1 2013-06-13 =========================

! 2013-06-12 - Chris Jones
 - Remove various unused typedefs (gcc 4.8 warnings).

!========================= JetAccessoriesMC v2r3 2013-05-07 =========================

! 2013-04-30 - Victor Coco
 - Add the f_0 s to the list of particles to be taken into account in the configs

! 2013-04-25 - Chris Jones
 - Add more missing calls to initialize() and finalize()

! 2013-04-24 - Victor Coco
 - Add the MC2Jet associators, configuration for them and new relation interface

!========================= JetAccessoriesMC v2r2 2013-04-05 =========================

! 2013-02-26 - Chris Jones
 - Fix -pedantic compilation warnings
 - Fix cases where components where incorrectly (or not at all) calling the base
   class initalize() or finalize() methods.

! 2013-02-22 - Victor Coco
 - Add relation tables between MCJets and MCParticles in MCJetMakerAlg.
   Also needed to remove makeTree and create the TES container instead
   so that jets get saved at Phys/algoName+Jets/Particles 

!========================= JetAccessoriesMC v2r1 2013-02-20 =========================

! 2013-02-18 - Marco Clemencic                                                          
 - Fixed compilation with CMake.                                                        

! 2013-02-15 - Victor Coco
 - Add the MCJetMakerAlg and associated configurables

!========================= JetAccessoriesMC v2r0 2012-11-30 =========================

! 2012-11-30 - Chris Jones
 - Bump major version to match Phys/JetAccessories

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!========================= JetAccessoriesMC v1r4 2012-02-09 =========================

! 2012-01-11 - A Bursche
 - Maintanance of the ConfigureDoD function.
 - The HepMCJets2Jets code was changed to allow 'rematching'.
 - WZPlusJetHepMCSelector was added. (can replace ZPlusJetHepMCSelector)

!========================= JetAccessoriesMC v1r3 2011-11-10 =========================

! 2011-10-21 - Victor Coco
 - minor modification to StdHepMCParticles.py config to use the new 
   ForceNoAcceptanceCut option

! 2011-09-23 - Albert Bursche 
 - Added the criterion "Is MC particle in HepMC jet?"
   This is now default for "MCtrue" and not available for "Measured".
   This can be changed easily if needed.
 - HepMCJets2Jets class was split in header and cpp file by breaking up after "};".

!========================= JetAccessoriesMC v1r2 2011-09-07 =========================
! 2011-08-02 - Albert Bursche

Hopefully fixed problem in windows nightlies

!========================= JetAccessoriesMC v1r1 2011-07-28 =========================
! 2011-07-27 - Albert Bursche

Added configuration for jet matching. (Example file and call-graph in doc.)
Added DeltaR matching.
Added MCtruth matching to HepMCJets2Jets.


!========================== JetAccessoriesMC v1r0 2011-04-29 ==================
! 2011-04-19 - Victor Coco, Cédric Potterat
 - Introduction of ZPlusJetHepMCSelector algorithm 
 - move from LoKiJets : src/HepMCJets2HepMCJets.cpp, src/HepMCJets2Jets.cpp, src/LoKiMCPartBHadronSeed.{cpp,h}, src/LoKiParticleMakerAlg.cpp and src/PartonicJets2HepMCJets.cpp
 - cmt/requirements
  . increase version to v1r0  

! 
! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
