! $Id: release.notes,v 1.23 2010-04-30 14:42:02 jpalac Exp $ 
! -----------------------------------------------------------------------------
! CVS tag $Name: not supported by cvs2svn $ ; version $Revision: 1.23 $ 
! -----------------------------------------------------------------------------
! Package     : Phys/JetAccessories 
! Responsible : Victor Coco victor.coco@cern.ch, Cedric Potterat cedric.potterat@cern.ch
! Purpose     : Jet finding MC accessories algorithm embedded into LHCb software
! -----------------------------------------------------------------------------

!========================= JetAccessoriesMC v1r2 2011-09-07 =========================
! 2011-08-02 - Albert Bursche

Hopefully fixed problem in windows nightlies

!========================= JetAccessoriesMC v1r1 2011-07-28 =========================
! 2011-07-27 - Albert Bursche

Added configuration for jet matching. (Example file and call-graph in doc.)
Added DeltaR matching.
Added MCtruth matching to HepMCJets2Jets.


!========================== JetAccessoriesMC v1r0 2011-04-29 ==================
! 2011-04-19 - Victor Coco, Cédric Potterat
 - Introduction of ZPlusJetHepMCSelector algorithm 
 - move from LoKiJets : src/HepMCJets2HepMCJets.cpp, src/HepMCJets2Jets.cpp, src/LoKiMCPartBHadronSeed.{cpp,h}, src/LoKiParticleMakerAlg.cpp and src/PartonicJets2HepMCJets.cpp
 - cmt/requirements
  . increase version to v1r0  

! 
! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
