!-----------------------------------------------------------------------------
! Package     : Rich/RichRecQC
! Responsible : Chris Jones
! Purpose     : Quality Control monitoring algorithms for RICH reconstruction
!-----------------------------------------------------------------------------

!======================== RichRecQC v1r7 2004-04-20 ========================
! 2004-04-20 - Chris Jones
 - Disable RichRecoQC algorithm due to problems with POOL and missing MC

! 2004-04-18 - Chris Jones
 - Improvements to job options for DaVinci running

!======================== RichRecQC v1r6 2004-03-18 ========================
! 2004-02-20 - Chris Jones
 - Adapt to new GaudiAlgorithm base class
 - Add options files for DaVinci running

!======================== RichRecQC v1r5 2004-02-09 ========================
! 2004-01-29 - Chris Jones
 - Minor re-organisation of job option files + updates to PID monitor

!======================== RichRecQC v1r4 2003-12-10 ========================
! 2003-12-10 - Marco Cattaneo
 - Remove #include RichKernel/MessageSvcStl.h, not needed for GAUDI v13

!======================== RichRecQC v1r3 2003-11-27 ========================
! 2003-11-25 - Chris Jones
 - Tidy up job options

!======================== RichRecQC v1r2 2003-11-05 ========================
! 2003-11-02 - Chris Jones
 - Various updates to monitoring

!======================== RichRecQC v1r1 2003-10-17 ========================
! 2003-08-06 - Chris Jones
 - Changes for new RichRecBase package

!======================== RichRecQC v1r0 2003-07-07 ========================
! 2003-07-08 - Marco Cattaneo
 - RichPIDQC.cpp: release service after use, fix a windows compilation problem

! 2003-05-11 - Chris Jones
 - First version
 - Formerly contained in RichMonitor 
