!-----------------------------------------------------------------------------
! Package     : Rich/RichRecQC
! Responsible : Chris Jones
! Purpose     : Quality Control monitoring algorithms for RICH reconstruction
!-----------------------------------------------------------------------------

! 2009-09-02 - Chris Jones
 - Add hot pixel finder
 - Disable sending messages about mis-matches in raw data size between
   RawEvent and decoded data structures, until I understand the origin of 
   the warnings in real data ...

! 2009-09-01 - Chris Jones
 - Extend the data consistency checking algorithm to check for the same HPD 
   L0ID appearing twice in the data.

! 2009-08-26 - Gareth Rogers
 - Message printed if values are found to be different now includes the
   HPD L0 ID.

! 2009-08-05 - Stephanie Hansmann-Menzemer
 - addpat to changes in LHCb::Track 

! 2009-08-05 - Chris Jones
 - Add HPD hit monitor to expert checks.
 - Update HPD hit monitor to make seperate plots for ZS and non-ZS data.

! 2009-07-30 - Chris Jones
 - Convert all endreq to endmsg

! 2009-07-29 - Chris Jones
 - Convert (most) remaining monitors over to pre-booking all MC-free 
   histograms during initialisation. MC histograms are still booked on-demand 
   as needed. The remaing monitors that have not been converted are not widely
   used, so it is not important to do this right now.

!======================= RichRecQC v2r32 2009-07-28 ==========================
! 2009-07-27 - Chris Jones
 - Update RichRecoQC and RichTracklessRingMoni to use new histogramming 
   methods in Rich/RichKernel. Improves CPU usage a little and also moves
   histogram booking to initialize(). Other monitors will follow.

! 2009-07-23 - Chris Jones
 - Use NULL MC Truth tools with WithMC=True in the python Configuration.
 - Suppress some monitors that combine all track types to "Expert" mode.
   In practice, the individual track type monitors are more useful.

!======================= RichRecQC v2r31 2009-06-30 ==========================
! 2009-06-25 - Chris Jones
 - Add OutputLevel property to RichRecQCConf Configurable that can be used
   to global set the output level for all monitoring components.

!======================= RichRecQC v2r30 2009-06-17 ==========================
! 2009-06-10 - Chris Jones
 - Adapt to changes in track selectors
 - Adapt to new # bin options in base classes
 - Additional histograms in the track selection efficiency monitor

! 2009-06-08 - Chris Jones
 - Improve trackless ring monitor with better MC truth based monitoring

! 2009-06-05 - Chris Jones
 - Do not abort processing when input tracks to RichTrackSelEffMoni are missing.
   Instead just issue a warning message and carry on.

! 2009-06-04 - Chris Jones
 - Update trackless ring monitoring to handle "Template" rings

! 2009-06-03 - Chris Jones
 - Add a new monitor, RichRawDataSize, to monitor the size of the L1 banks.
 - Small improvement to the trackless ring monitor (improve histogram limits).

!======================= RichRecQC v2r29 2009-05-28 ==========================
! 2009-05-28 - Chris Jones
 - Replace MessageSvc() with getConfigurable("MessageSvc") in python
   Configuration to avoid problems with online running, where a different
   Message Service type is used.

! 2009-05-26 - Chris Jones
 - Rework the configurables a little to avoid importing the ring finders by 
   default

! 2009-05-22 - Chris Jones
 - Import trackless ring monitor from Markov package + Activate by default for
   new ENN rings.

! 2009-05-21 - Chris Jones
 - Add new track selection efficiency monitors

!======================= RichRecQC v2r28 2009-05-08 ==========================
! 2009-05-03 - Ulrich Kerzel
- correct typo in in Configurable: IFB monitoring was running if 
  AlignmentMonitoring was set to true

! 2009-04-23 - Chris Jones
 - Add new IFB monitoring (imported from Panoptes)
 - Use isPropertySet instead of checking against None to see if the sequences
   have been properly configured

! 2009-04-17 - Chris Jones
 - Various small monitoring changes
  + Make PID performance plots for Long tracks as well as All tracks
  + A few new CK theta resolution plots

!======================= RichRecQC v2r27 2009-03-10 ==========================
! 2009-03-05 - Chris Jones
 - Suppress empty plot in MC free running from Rich::Rec::MC::PixelQC

!======================= RichRecQC v2r26 2009-02-20 ==========================
! 2009-02-18 - Anatoly Solomin
 - Better structured code RichAlignmentMonitor.cpp.

! 2009-02-16 - Antonis Papanestis
 - Added braces in line 111 to avoid warning about ambiguous else.

! 2009-02-12 - Antonis Papanestis
 - Introduced variable histogram output to the AlignmentMonitor
   + Minimal - only the most basic alignment histograms
   + OnlyPrebooked mirrors - include a predefined list of mirror combinations
   + Full - as before
 - Activate alignment histograms by default at level "Minimal" 

! 2009-02-09 - Chris Jones
 - Update Alignment.py to
  + Not use Brunel() Configurable in order to access the WithMC setting.
    Instead it now hwas its own setting, which is set from above.
  + Add an option to conditionally enable Rich1 and/or Rich2 monitoring.

! 2009-02-06 - Anatoly Solomin
 - Fix prebooking of histograms for RICH2 Mirror alignment both in the code
   and in the configurable Alignment.py of RichAlignmentMonitor.
 - Fix activation of the alignment histos dependence on the WithMC on/off
   mode.
 - typo in Configuration.py

! 2009-01-30 - Chris Jones
 - Fix a few bugs in the activation of the alignment histos

! 2009-01-27 - Ulrich Kerzel
 - typo in configuration for Markov Ring Finder in Configuration.py

! 2009-01-20 - Marco Cattaneo
 - Remove obsolete includes for Gaudi ParticlePropertySvc

!======================= RichRecQC v2r25 2009-01-12 ==========================
! 2008-12-17 - Chris Jones
 - Improve python Configuration :
  + Add expert checking options previously in job options in RichRecMonitors.
    Exact expert checks that are run are controlled by ExpertTests slot.
  + Add global flags to turn on and off histogram and ntuple produce for all
    monitoring algorithms.

! 2008-12-04 - Chris Jones
 - Suppress database checks in RichDataDBCheck when HPD information is invalid
   or HPD is suppressed.

! 2008-11-30 - Chris Jones
 - Add expert options to python configurable.

!======================= RichRecQC v2r24 2008-11-21 ==========================
! 2008-11-19 - Marco Cattaneo
 - Add a new option DataType, default '2008' as in LHCbApp etc.
 - Do not run RichRawDataDBCheck for DC06 DataType

! 2008-11-14 - Chris Jones
 - Fixes to python Configurable for latest Gaudi changes

! 2008-10-21 - Chris Jones
 - Remove all evidence of obsolete Job Options !
 - Reduce min beta to 0 in All track CK theta monitor

! 2008-10-20 - Chris Jones
 - Add protection against exceptions from DB lookup in new DataDBCheck monitor

! 2008-10-16 - Marco Cattaneo
 - Fix trivial compilation warning introduced by Gaudi v20r3

! 2008-10-15 - Chris Jones
 - Add new monitor to compare numbering information in the decoded data to that
   in the database, to find inconsistencies.

!======================= RichRecQC v2r23 2008-10-02 ==========================
! 2008-09-12 - Chris Jones
 - Only fill occupancy plots when #hits > 0

!======================= RichRecQC v2r22 2008-09-04 ==========================
! 2008-08-28 - Chris Jones
 - Add a couple new plots to RichRecoQC to fill photon yield plots
 - Make sure some plots are filled in MC-free mode.

! 2008-08-26 - Chris Jones
 - Add python configurable

!======================= RichRecQC v2r21 2008-07-29 ==========================
! 2008-07-22 - Chris Jones
 - Disable the reconstruction summary data objects monitor

!======================= RichRecQC v2r20 2008-07-02 ==========================
! 2008-06-11 - Chris Jones
 - Add protection against invalid HPD IDs in the decoded data.

!======================= RichRecQC v2r19 2008-06-04 ==========================
! 2008-06-04 - Marco Cattaneo
 - Fix doxygen warnings

! 2008-06-03 - Chris Jones
 - Adapt to changes in decoded data format

!======================= RichRecQC v2r18 2008-05-15 ==========================
! 2008-05-14 - Chris Jones
 - Add use of stereographic refit and isolated tracks to RichRecoQC
 - Remove some redundant and commented out GaudiPI code from RichRecoQC
 - Fix typo in job options that cause the monitor RiCKResLongAll to consider
   all tracks, instead of just Long tracks as intended.

! 2008-05-08 - Chris Jones
 - Update ROOT scripts for new implementation of RichPIDQC

! 2008-05-06 - Chris Jones
 - Update RichPIDQC to use new PID plotting tool
 - Adapt to removal of some old RichDet locations

!======================= RichRecQC v2r17 2008-02-22 ==========================
! 2008-02-21 - Chris Jones
 - Fix little bug where expect CK theta and CK resolution values where not
   properly computed in the case where MC information was missing
 - Fix bug where MC particle type was not correctly being found.

! 2008-02-15 - Chris Jones
 - Adapt to changes in RichGeomPhoton

!======================= RichRecQC v2r16 2008-02-01 ==========================
! 2008-02-01 - Chris Jones
 - Minor tweek to signal / background discrimination logic to work with
   new DC06 data when uses the latest additions to MCEvent, which adds
   support for new HPD reflection backgrounds but also fixes a few minor
   issues, where signal hits would not be identified as such. The logic
   is not 100% ideal, so once DC06 support is no longer needed it should be 
   changed.

! 2008-01-30 - Chris Jones
 - Extend pixel monitoring to include new MC background types (HPD reflections
   and silicon back-scattering).

!======================= RichRecQC v2r15 2007-11-30 ==========================
! 2007-11-26 - Chris Jones
 - Make sure RichPIDQC always uses the Error(...) and Warning(..) methods.
 - Cleanup RichRecoQC, removing its own momentum cuts (use track selector).
   Also make number of bins and histogram ranges configurable via options.

! 2007-11-23 - Chris Jones
 - Add new monitor RichRecSummaryCKResMoni that produces CK theta resolution
   plots using the RICH summary information

! 2007-10-26 - Chris Jones
 - Add options to create PID tables for MCRichTracks
 - Suppress table printout for empty summaries

! 2007-10-23 - Chris Jones
 - Improvements to PID performance monitor

! 2007-10-09 - Chris Jones
 - Add MC-fake and inclusive CK theta resolution plots to RichRecoQC

! 2007-09-28 - Chris Jones
 - Add some formatting to verbose printout to aid comparisons between 
   different platforms.

!======================= RichRecQC v2r14 2007-09-20 ==========================
! 2007-08-13 - Chris Jones
 - Adapt to changes in RichKernel

! 2007-08-09 - Chris Jones
 - Update PID monitor to use context to switch between HLT and Offline mode
 - Other minor improvements.

!======================= RichRecQC v2r13 2007-07-09 ==========================
! 2007-06-14 - Chris Jones
 - Add new root directory containing various ROOT scripts for producing
   RICH performance measures from the histograms produced by the various
   monitors in this package

!======================= RichRecQC v2r12 2007-06-01 ==========================
! 2007-06-01 - Marco Cattaneo
 - Adapt to move of some interfaces to MCInterfaces package

!======================= RichRecQC v2r11 2007-05-08 ==========================
! 2007-05-08 - Chris Jones
 - Remove now obsolete settings for RichToolRegistry from options files

!======================= RichRecQC v2r10 2007-04-23 ==========================
! 2007-04-23 - Chris Jones
 - Adapt to changes in decoded RICH data format

!======================= RichRecQC v2r9 2007-03-21 =========================
! 2007-03-21 - Marco Cattaneo
 - Remove obsolete file RichRecQC_load.cpp 

! 2007-03-19 - Chris Jones
 - Replace use of Gaudi format with boost::format to fix various issues

! 2007-03-09 - Chris Jones
 - Remove doxygen namespace comments

!======================= RichRecQC v2r8 2007-02-06 =========================
! 2007-02-02 - Chris Jones
 - Adapt to new RICH namespaces
 - Add new monitoring options for PID tables with various pt cuts

!======================= RichRecQC v2r7 2006-12-01 =========================
! 2006-12-01 - Marco Cattaneo
 - use DECLARE_xxx_FACTORY macros

! 2006-11-30 - Chris Jones
 - Improvements to monitors

! 2006-11-23 - Chris Jones
 - Fixes for removal of 'using namespace LHCb' in DeRichSystem.h in RichDet

!======================= RichRecQC v2r6 2006-11-07 =========================
! 2006-11-01 - Chris Jones
 - Improvements to PID monitoring

!======================= RichRecQC v2r5 2006-10-20 =========================
! 2006-09-25 - Chris Jones
 - Add simple HPD # hits and hit map monitors (inspired by TB)

! 2006-09-07 - Chris Jones
 - Add more options to produce PID tables for different DLL cuts

!======================= RichRecQC v2r4 2006-09-01 =========================
! 2006-09-01 - Chris Jones
 - Adapt to new MCRichDigit

! 2006-08-31 - Chris Jones
 - Update monitoring to include more background types

! 2006-08-13 - Chris Jones
 - Adapt to changes in RichTrackSelector

! 2006-08-12 - Chris Jones
 - Add new histogram to RichRecoQC showing # photons versus CK theta
 - Tidy up job options a little

! 2006-06-22 - Antonis Papanestis
 - Modified RichRecoQC to produce histograms that require no MC infromation.
   It can now be used also in the Monitor sequence.

!======================= RichRecQC v2r3 2006-06-14 =========================
! 2006-06-14 - Chris Jones
 - Add new monitor for reco summary data objects

!======================= RichRecQC v2r2 2006-05-17 =========================
! 2006-05-17 - Marco Cattaneo
 - Adapt to Gaudi::Units

! 2006-05-09 - Chris Jones
 - Update to options for latest Brunel

! 2006-05-05 - Chris Jones
 - Adapt to changes in radiator names

!======================= RichRecQC v2r1 2006-05-03 =========================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of change Track::Unique -> Track::Clone in Event/TrackEvent

! 2006-03-02 - Chris Jones
 - Add new pixel QC monitor

!======================= RichRecQC v2r0 2006-02-17 =========================
! 2006-02-16 - Chris Jones
 - Updates to work under LHCb v20r0

!======================= RichRecQC v1r12 2005-11-21 ========================
! 2005-10-31 - Chris Jones
 - Update to new base classes

! 2005-10-13 - Chris Jones
 - Add support for new track event model
 - Adapt to context() 
 - Re-activate RichRecoQC algorithm previously turned off due to MC 
   association problems

!======================= RichRecQC v1r11 2005-06-24 ========================
! 2005-06-21 - Chris Jones
 - Adapt to changes in RichKernel base classes and RichToolRegistry

! 2005-06-17 - Chris Jones
 - Update to new Check sequencer, plus minor other changes

!======================= RichRecQC v1r10 2004-11-18 ========================
! 2004-10-27 - Chris Jones
 - Improvements to the RichPIDQC finalisation printout, to hopefully clarify
   the meaning of the various efficiencies.

! 2004-10-13 - Chris Jones
 - Updates for new RichPID object

! 2004-08-17 - Chris Jones
 - Update RichPIDQC monitor algorithm + add RichIDEffVPurity

! 2004-07-27 - Chris Jones
 - Update doxygen documetation

!======================== RichRecQC v1r9 2004-07-22 ========================
! 2004-07-22 - Marco Cattaneo
 - Add explicit use of Relations package in requirements

! 2004-07-12 - Chris Jones
 - Minor changes to debug printout (now done from base class)

! 2004-06-29 - Chris Jones
 - Add detailed monitor options for +ve and -ve tracks
 - minor improvements to PID monitor

!======================== RichRecQC v1r8 2004-06-18 ========================
! 2004-06-18 - Chris Jones
 - Update includes for new package structure
 - Remove DaVinci includes (Brunel files can be used by simply adding the 
   appropriate Sequencer to the application

! 2004-05-31 - Chris Jones
 - Add new debug printout for used radiators in RichPIDQC

!======================== RichRecQC v1r7 2004-04-20 ========================
! 2004-04-20 - Chris Jones
 - Disable RichRecoQC algorithm due to problems with POOL and missing MC

! 2004-04-18 - Chris Jones
 - Improvements to job options for DaVinci running

!======================== RichRecQC v1r6 2004-03-18 ========================
! 2004-02-20 - Chris Jones
 - Adapt to new GaudiAlgorithm base class
 - Add options files for DaVinci running

!======================== RichRecQC v1r5 2004-02-09 ========================
! 2004-01-29 - Chris Jones
 - Minor re-organisation of job option files + updates to PID monitor

!======================== RichRecQC v1r4 2003-12-10 ========================
! 2003-12-10 - Marco Cattaneo
 - Remove #include RichKernel/MessageSvcStl.h, not needed for GAUDI v13

!======================== RichRecQC v1r3 2003-11-27 ========================
! 2003-11-25 - Chris Jones
 - Tidy up job options

!======================== RichRecQC v1r2 2003-11-05 ========================
! 2003-11-02 - Chris Jones
 - Various updates to monitoring

!======================== RichRecQC v1r1 2003-10-17 ========================
! 2003-08-06 - Chris Jones
 - Changes for new RichRecBase package

!======================== RichRecQC v1r0 2003-07-07 ========================
! 2003-07-08 - Marco Cattaneo
 - RichPIDQC.cpp: release service after use, fix a windows compilation problem

! 2003-05-11 - Chris Jones
 - First version
 - Formerly contained in RichMonitor 
