!-----------------------------------------------------------------------------
! Package     : Phys/DaVinci
! Responsible : P. Koppenburg
! Purpose     : Analysis program for LHCb
!-----------------------------------------------------------------------------

! 2004-10-08 - P. Koppenburg
  - src/Main/DaVinciMain.cpp
    . Abort cleanly when APPVERSION is not defined

! 2004-10-04 - P. Koppenburg
  - options/L0Calo.opts
  - options/L0.opts
  - options/L0Muon.opts
    . Put Calo L0 in new L0Calo.opts and now call L0Muon.opts from L0.opts    
  - options/DVCheckTrigger.opts
  - options/DVTriggerFilter.opts
  - options/DaVinci.opts
    . Changed accordingly
    
! 2004-10-04 - P. Koppenburg
  - options/L0Muon.opts
    . Removed temporary patch to overwrite change in Pt kick from 
      1.12 to 1.39 GeV, since now L0DU is fixed.
!========================== DaVinci v12r1 2004-09-16 ===================
! 2004-09-17 - P. Koppenburg
  - options/Hlt.opts
    . Restore TrgTrackToContainer/HltTrgTrackToContainer
      Bug found by Luis Fernandez
    
! 2004-09-15 - P. Koppenburg for Luisanna Tocco
  - options/L0Muon.opts
    . Use same options as Boole except for some details.
    . Still se old Pt kick of 1.21 GeV (should be 1.39) until
      L0Du is adapted accordingly.
    
! 2004-09-15 - P. Koppenburg for Vanya Belyaev
  - options/DVStripping.opts
  - options/DVMerge.opts
    . Do also ETC for merging.
  
! 2004-09-14 - P. Koppenburg for Vanya Belyaev
Vanya writes:
    I've put few modifications into Event/CaloEvent package 
    to provide the appropriate "loading-on-demand"  for 
    Calorimeter digits

    From now there is no nesessity to execute "CaloDigitsFromRaw" 
    algorithm at all.
    Algorithm itself is modified to produce only 1 
    containerner per instance (thus one need to have 4 
    instances for 4 calorimeters). The overall speed of 4 
    instances is improved by 20% by replacement of "sort" 
    with "stable_sort" algorithm and  with the proper 
    "reserve" manipulations.

    The corresponding instance will be invoked 
    automatically by nice Markus' service  "DataOnDemand".

    for new configuration one need to add the following
    lines into the "main"-options file (e.g. Brunel.opts):

    // add the service ito the list of external servcies 
    ApplicationMgr.ExtSvc += { "DataOnDemandSvc" } ;
    // enable "DataFault" incidents from Event Data Svc 
    EventDataSvc.EnableFaultHandler  = true ;

    The specific configuration is described into the file 
    $CALOEVENTOPTS/options/CaloEvent.opts 
    which needs to be included from the "main"-options file:

    #include "$CALOEVENTOPTS/options/CaloEvent.opts"


! 2004-09-13 - P. Koppenburg for Olivier Callot
Olivier writes:
    The head revision of the Trg packages is ready to be tagged and used with 
    LHCb v16r2 (now in DEV). 
    This means the following packages to be tagged 

    Trg/L1Decision	v3r0
    Trg/L1Reco		v5r0
    Trg/TrgChecker	v5r0
    Trg/TrgForward	v3r0
    Trg/TrgMonitor	v3r0
    Trg/TrgMuonID	v2r0
    Trg/TrgPrimVertex	v3r0
    Trg/TrgTools	v5r0
    Trg/TrgVelo		v5r0
    Trg/TrgVeloTT	v5r0

    Some changes are also needed in DaVinci options, namely

    - In L1Decision.opts replace algorithm L1Dimuon by L1Muon 
    - in Hlt.opts, add TrgMuonID in the DLLs, and in the after TrgForward 
      in the algorithm, 
    Remove TrgTrackToContainer. Add the options 
    TrgVeloTTHlt.AcceptInHole = true;  
    #include "$TRGMUONIDROOT/options/TrgMuonID.opts"
    - In L1Checking : remove the TrgTrackToConatiner.prefix option
    - in HltChecking, add the options
     HltTrgTrack2MCParticle.prefix = "Hlt/";
     HltTrgChecker.prefix          = "Hlt/";
    If not the monitoring of L1 and HLT can not be set together.

! 2004-09-07 - P. Koppenburg
  - doc/doxyFile.cfg
    . Update package list
! 2004-09-01 - P. Koppenburg for Federica Legger
  - job/DaVinci.job, job/Stripping.job
    . Use cmtuser directory
    
!========================== DaVinci v12r0 2004-08-24 ====================
! 2004-08-25 - P. Koppenburg
  - src/Main/DaVinci.cpp
     . Use APPVERSION instead of DAVINCIVERS
   - src/Main/DaVinciHeader.icpp
     . Removed
! 2004-08-24 - P. Koppenburg
  - cmt/requirements
    . Many technical modifications due to Gaudi v15
    . Replace DAVINCIVERS environment variable by APPVERSION

!========================== DaVinci v11r13 2004-08-17 ===================
! 2004-08-17 - P. Koppenburg
  - options/L1Checking.opts, options/HltChecking.opts
    . Some minor changes to avoid a memory leak and allow to make particles
      with Trg tracks.
  
!========================== DaVinci v11r12 2004-08-03 ===================
! 2004-08-04 - P. Koppenburg
  - Changed all trigger options
  
! 2004-08-02 - P. Koppenburg
  - options/DVTriggerFilter.opts
  - options/L0.opts
  - options/L0base.opts (new)
    . Changes that allow to run the triggerfilter without any MC truth check
      (faster by a factor 2)

! 2004-08-02 - P. Koppenburg
  - options/DaVinciCommon.opts 
  - options/DaVinciElectrons.opts
  - options/DaVinciNeutrals.opts
    . TEMPORARY PATCH:
      Because of a bug in MinimalEventLoopMgr.cpp,
      an algorithm contained in two sequencers
      is executed twice. This is the case of 
      CaloDigitsFromRaw when both the Electrons 
      and Neutrals sequences are called.
      To avoid the problem, execute the algorithm
      in DaVinciCommon.opts, hence in *all* events.
  
      !! Don't forget to restore the initial way when
      a patched version of MinimalEventLoopMgr.cpp
      comes out !!
  
! 2004-07-29 - P. Koppenburg
  - cmt/requirements
    . Use LHCb v15r14
  - options/DaVinciCommon.opts
    . Restore HbookCnv

! 2004-07-28 - P. Koppenburg
  - options/DaVinciCommon.opts
    . Remove $STDOPTS/RootDb.opts and HbookCnv

! 2004-07-27 - P. Koppenburg
  - options/DstContents.opts
    . Explicitly add Event/Raw/XXX for DVTriggerFilter.opts
    
!========================== DaVinci v11r11 2004-07-23 ===================
! 2004-07-22 - P. Koppenburg for Vanya Belyaev
  - options/DaVinciNeutrals.opts
  - options/DaVinciElectrons.opts
    . Split DaVinciNeutrals in two. DaVinciElectrons *must* be
      called before DaVinciReco to have any effect.
  - options/Calo04Correction.opts
    . Removed
  - options/DVTriggerFilter.opts, DVWriteMiniDst.opts, DaVinci.opts
    . Reflect this order 

! 2004-07-19 - P. Koppenburg for Luisanna Tocco
 - options/L0Muon.opts
   . New options to re-run L0muon. 
     WARNING: Incompatible with hbook! Pere is investigating.
 - options/DVCheckTrigger.opts
 - options/DVTRiggerFilter.opts
   . Re-run L0muon by default
 - options/DaVinci.opts
   . DON'T re-run L0muon by default
 - cmt/requirements
   . Added L0MuonKernel, L0MuonTRigger and L0mConf packages from Boole
   . Get Paramfiles to v3r8 fro L0Muon
  
! 2004-07-XX - P. Koppenburg
 - DVStripping.opts
   . New options for preselections-stripping
 - DVTriggerFilter.opts
   . New options for trigger-stripping
  
! 2004-07-19 - P. Koppenburg
 - doc/release.notes-detailed
   . The release notes in the same style as for the other packages.
   
