!-----------------------------------------------------------------------------
! Package     : Phys/DaVinci
! Responsible : P. Koppenburg
! Purpose     : Analaysis program for LHCb
!-----------------------------------------------------------------------------

! 2004-08-02 - P. Koppenburg
  - options/DaVinciCommon.opts 
  - options/DaVinciElectrons.opts
  - options/DaVinciNeutrals.opts
    . TEMPORARY PATCH:
      Because of a bug in MinimalEventLoopMgr.cpp,
      an algorithm contained in two sequencers
      is executed twice. This is the case of 
      CaloDigitsFromRaw when both the Electrons 
      and Neutrals sequences are called.
      To avoid the problem, execute the algorithm
      in DaVinciCommon.opts, hence in *all* events.
  
      !! Don't forget to restore the initial way when
      a patched version of MinimalEventLoopMgr.cpp
      comes out !!
  
! 2004-07-29 - P. Koppenburg
  - cmt/requirements
    . Use LHCb v15r14
  - options/DaVinciCommon.opts
    . Restore HbookCnv

! 2004-07-28 - P. Koppenburg
  - options/DaVinciCommon.opts
    . Remove $STDOPTS/RootDb.opts and HbookCnv

! 2004-07-27 - P. Koppenburg
  - options/DstContents.opts
    . Explicitly add Event/Raw/XXX for DVTriggerFilter.opts
    
!========================== DaVinci v11r11 2004-07-23 ===================
! 2004-07-22 - P. Koppenburg for Vanya Belyaev
  - options/DaVinciNeutrals.opts
  - options/DaVinciElectrons.opts
    . Split DaVinciNeutrals in two. DaVinciElectrons *must* be
      called before DaVinciReco to have any effect.
  - options/Calo04Correction.opts
    . Removed
  - options/DVTriggerFilter.opts, DVWriteMiniDst.opts, DaVinci.opts
    . Reflect this order 

! 2004-07-19 - P. Koppenburg for Luisanna Tocco
 - options/L0Muon.opts
   . New options to re-run L0muon. 
     WARNING: Incompatible with hbook! Pere is investigating.
 - options/DVCheckTrigger.opts
 - options/DVTRiggerFilter.opts
   . Re-run L0muon by default
 - options/DaVinci.opts
   . DON'T re-run L0muon by default
 - cmt/requirements
   . Added L0MuonKernel, L0MuonTRigger and L0mConf packages from Boole
   . Get Paramfiles to v3r8 fro L0Muon
  
! 2004-07-XX - P. Koppenburg
 - DVStripping.opts
   . New options for preselections-stripping
 - DVTriggerFilter.opts
   . New options for trigger-stripping
  
! 2004-07-19 - P. Koppenburg
 - doc/release.notes-detailed
   . The release notes in the same style as for the other packages.
   
