! $Id: release.notes,v 1.12 2002-05-23 23:30:41 gcorti Exp $
! Package     : DaVinci 
! Responsible : Gloria Corti

! >>>>>>>>>>>>>>>>>>>>>>>>>> DaVinci v4r0 <<<<<<<<<<<<<<<<<<<<<<

! 2002-05-24 - Gloria Corti
 - Introduce FlavourTagging and DaVinciUser new packages and change
   options accordingly
 - Use PhysEvent v4r1

! 2002-05-21 - Gloria Corti
 - Introduce DaVinciMCTools and change options accordingly

! 2002-05-02 - DaVinci v3r0 (G.Corti)

  - Algorithms to perform offline selection of B0->J/Psi(mu+mu-)Ks(pi+pi-)
    using new Physics Event model and new OO tools in src/User
    Provide example of how to use new structure and tools to perform offline
    physics selection on real data classes
     - SelectJPsiMuMu.h&cpp for J/Psi selection
     - SelectKsPiPi.h&cpp for Ks selection
     - SelectB0JPsiKs.h&cpp for B0 
    authors: Sandra Amato, Claudia Nunes

  - Adapt jobOptions for new structure with tools (each algorithm has its
    own options)

  - Modify DaVinci.job for new version

  - Uses new physics packages:
      Event/PhysEvent   v3r0
      Phys/DaVinciSicb  v2r0
      Phys/DaVinciTools v3r0 
    uses Gaudi v9 + GaudiSvc v7r3 (changes for tools)
    + GaudiObjDesc v3r3 (for PhysEvent automatic generation)

! 28022002 - DaVinci v3r0 (GCorti)
  - Begin to adapt to changes in PhysEvent: new structure and new Vertex
    class

! =======================================================================

! 12022002 - DaVinci v2r0 (GCorti)
  - adapt DaVinci.job to new configuration

! 11022002 - Gloria Corti
  - introduce printing of version number in src/Main/DaVinciMain.cpp

! 08022002 - Gloria Corti
  - use packages compatibles with Gaudi v9r0
  - remove package ReadData (no longer support reading of SICBDST v235
    files)
  - use dedicated main program and introduce structure in src directory 

! ========================================================================

! 10102001 - DaVinci v1r2 (GCorti)
  introduce files to produce doxygen documentation

! 07102001 - DaVinci v1r2 (GCorti)
  introduced new package ReadData for configuration of executable for
    DST/MC produced with different versions of Brunel and SICBMC/DST
  introduce possibility to run the L0 trigger simulation and example of
    accessing such info

! ========================================================================

! 17072001 - DaVinci v1r1 (GCorti)
  introduce stars in requirements 

! 16072001 - DaVinci v1r1 (GCorti)
  use PhysEvent v1r1 and DaVinciTools v1r1

! 11072001 - DaVinci (GCorti)
  introduce apply_pattern application_path 

! 09072001 - DaVinci v1 (GCorti)

  First release of (physics) analysis application.
  This package contains the requirements file to load all the necessary
  packages, the options file to configure at run time the application
  (in directory options), and user example of how to add their own algorithms
  and access tools/algorithms/data availabel in a DaVinci application
  
! ========================================================================
 