! $Id: release.notes,v 1.27 2002-10-10 19:19:28 gcorti Exp $
<PRE>
! Package     : DaVinci 
! Responsible : Gloria Corti
! Purpose     : LHCb analysis program 

! 2002-10-10 - Gloria Corti
 - Introduce DaVinciEff package and default options for associators

! 2002-09-13 - Gloria Corti
 - Include FlavourTagging v3r0
 - New version (use all Phys new packaegs + PhysEvent v7r0)
 - Include L0 packages for reprocessing of L0DU and L0DU dll
 - Include Calo packages for Re-Calibration of gammas
 - Reoganize DaVinci.opts
 - Upgrade DaVinci.job to new version

! 2002-09-11 - Gloria Corti
 - Add CaloTools Dll to allow creation of Neutral ProtoP

<H1><A NAME=v5r0> 
!======================== DaVinci v5r0 2002-07-29 =================
</A></H1>

! 2002-07-29 - Marco Cattaneo
 - Use LHCbKernel v1r4, CaloRec v2r3, CaloAssociators v2r2 to fix problem with
   deletion of relations on Windows.

! 2002-07-26 - Gloria Corti
 - Use EventSys v12r1(PhysEvent v6r1) and use in release VeloKernel v1r1,
   XmlDDDB v12r3, OTDet v2r1, L1VeloTrack v2r1 
 - Include options for GlobalReco
 - Fix problem in DaVinci.job to have histograms in directory where the
   job was launched.

! 2002-07-24 - Gloria Corti
 - Use VeloAssociators v1r1, L0Calo v6r1 and L1VeloTrack v2r0

! 2002-07-23 - Gloria Corti
 - Use VeloDet v7r0 and PhysSelections v2r0

! 2002-07-22 - Gloria Corti
 - Add CaloDetXmlCnv to list of Dll to load

! 2002-07-19 - Gloria Corti
 - Use LHCbKernel v1r3, XmlDDDB v12r2, CaloDetXmlCnv v2r0, EventSys v12r0,
   CaloAssociators v2r1, TrAssociators v3r0, DaVinciUser v2r0

! 2002-07-18 - Gloria Corti
 - Remove the use of the LHCBDBASE environment (dbase in no longer
   necessary) and modify DaVinci.job accordingly
 - All jobOptions dependecy from xml-dbase version are in DaVinciv248r2.opts
 - Remove suanal.F (no longer support of SICB-like user analysis) 
 - Add detectors Dlls (VeloDet, ITDet, OTDet, CaloDet) in DaVinciCommon.opts
 - use new Gaudi packages (equivalent to GaudiSys v10r4)
 - use PhysEvent v6r*

! 2002-07-11 - Gloria Corti
 - use ChargeProtoPAlg and PrimVertex

! 2002-07-10 - Gloria Corti
 - Prepare requirements file for OODST version

<H1><A NAME=v4r1p1> 
!======================== DaVinci v4r2 2002-06-12 =================
</A></H1>
! 2002-06-12 - Gloria Corti
 - Use PhysSelections v4r1 with new Bs->Ds(KKpi)K algorithms

<H1><A NAME=v4r1p1> 
!======================== DaVinci v4r1p1 2002-06-07 =================
</A></H1>
! 2002-06-07 - Marco Cattaneo
 - use DaVinciAssociators v1r1p1 to fix a version clash on LHCbKernel

<H1><A NAME=v4r1> 
!======================== DaVinci v4r1 2002-06-06 =================
</A></H1>
! 2002-06-06 - Gloria Corti
 - ParticleTransporter requires the MagneticFieldSvc:
    use Det/Magnet in requirements and Dll (not anymore in SicbCnv)   

<H1><A NAME=v4r0> 
! >>>>>>>>>>>>>>>>>>>>>>>>>> DaVinci v4r0 <<<<<<<<<<<<<<<<<<<<<<
</A></H1>

! 2002-05-24 - Gloria Corti
 - Introduce FlavourTagging and DaVinciUser new packages and change
   options accordingly
 - Use PhysEvent v4r1

! 2002-05-21 - Gloria Corti
 - Introduce DaVinciMCTools and change options accordingly

! 2002-05-02 - DaVinci v3r0 (G.Corti)

  - Algorithms to perform offline selection of B0->J/Psi(mu+mu-)Ks(pi+pi-)
    using new Physics Event model and new OO tools in src/User
    Provide example of how to use new structure and tools to perform offline
    physics selection on real data classes
     - SelectJPsiMuMu.h&cpp for J/Psi selection
     - SelectKsPiPi.h&cpp for Ks selection
     - SelectB0JPsiKs.h&cpp for B0 
    authors: Sandra Amato, Claudia Nunes

  - Adapt jobOptions for new structure with tools (each algorithm has its
    own options)

  - Modify DaVinci.job for new version

  - Uses new physics packages:
      Event/PhysEvent   v3r0
      Phys/DaVinciSicb  v2r0
      Phys/DaVinciTools v3r0 
    uses Gaudi v9 + GaudiSvc v7r3 (changes for tools)
    + GaudiObjDesc v3r3 (for PhysEvent automatic generation)

! =======================================================================

! 28022002 - DaVinci v3r0 (GCorti)
  - Begin to adapt to changes in PhysEvent: new structure and new Vertex
    class

! =======================================================================

! 12022002 - DaVinci v2r0 (GCorti)
  - adapt DaVinci.job to new configuration

! 11022002 - Gloria Corti
  - introduce printing of version number in src/Main/DaVinciMain.cpp

! 08022002 - Gloria Corti
  - use packages compatibles with Gaudi v9r0
  - remove package ReadData (no longer support reading of SICBDST v235
    files)
  - use dedicated main program and introduce structure in src directory 

! ========================================================================

! 10102001 - DaVinci v1r2 (GCorti)
  introduce files to produce doxygen documentation

! 07102001 - DaVinci v1r2 (GCorti)
  introduced new package ReadData for configuration of executable for
    DST/MC produced with different versions of Brunel and SICBMC/DST
  introduce possibility to run the L0 trigger simulation and example of
    accessing such info

! ========================================================================

! 17072001 - DaVinci v1r1 (GCorti)
  introduce stars in requirements 

! 16072001 - DaVinci v1r1 (GCorti)
  use PhysEvent v1r1 and DaVinciTools v1r1

! 11072001 - DaVinci (GCorti)
  introduce apply_pattern application_path 

! 09072001 - DaVinci v1 (GCorti)

  First release of (physics) analysis application.
  This package contains the requirements file to load all the necessary
  packages, the options file to configure at run time the application
  (in directory options), and user example of how to add their own algorithms
  and access tools/algorithms/data availabel in a DaVinci application
  
! ========================================================================
</PRE> 