! $Id: release.notes,v 1.2 2001-07-16 15:25:31 gcorti Exp $
! Package     : DaVinci 
! Responsible : Gloria Corti

! ========================================================================

! 16072001 - DaVinci v1r1 (GCorti)
  use PhysEvent v1r1 and DaVinciTools v1r1

! 11072001 - DaVinci (GCorti)
  introduce apply_pattern application_path 

! 09072001 - DaVinci v1 (GCorti)

  First release of (physics) analysis application.
  This package contains the requirements file to load all the necessary
  packages, the options file to configure at run time the application
  (in directory options), and user example of how to add their own algorithms
  and access tools/algorithms/data availabel in a DaVinci application
  
! ========================================================================
 