<PRE>
Package     : Phys/DaVinci 
Package Coordinator : Patrick Koppenburg
Purpose     : LHCb analysis program 

</PRE><H1><A NAME=v11r6>2004-04-05 DaVinci v11r6 - Development Version</A></H1><PRE>
 This version is mostly for developement and the main focus is for new data.
 TDR data can be read but not all features are supported beside decay channel
 selections. See details for DaVinci v11r0 and v10r0.

 - based on LHCB v15r8
 
 - The Trigger is back!
 
 - Many updated Selections. See PhysSelSys
 
 - Some shuffling around of algorithms.

 - PhysSelections removed from DaVinciCommon.opts
 

</PRE><H1><A NAME=v11r5>2004-04-05 DaVinci v11r5 - Development Version</A></H1><PRE>
 This version is mostly for developement and the main focus is for new data.
 TDR data can be read but not all features are supported beside decay channel
 selections. See details for DaVinci v11r0 and v10r0.

 - Bug fixes in GeomDispCalculator.cpp, TrTransporter.*
 
 - Compiles on Windows

 - MCDecayFinder moved to MCTools in LHCB

 - Compliant version of Ks selection

 - LoKi v2r2

 - Version based on LHCb v15r5, refer to release notes of
   LHCb for details regarding those packages.

</PRE><H1><A NAME=v11r4>2004-03-24 DaVinci v11r4 - Development Version</A></H1><PRE>
 This version is mostly for developement and the main focus is for new data.
 TDR data can be read but not all features are supported beside decay channel
 selections. See details for DaVinci v11r0 and v10r0.

 - Correction of PreLoadParticles which is now a DV algorithm
 
 - New BooleanFilterCriterion
 
 - Many changes in Calo software
 
 - Use LoKi v2r1
 
 - New selection package B2XGamma replacing all other *Gamma

 - Adapted Phys/DaVinciChecks to new DVAlgorithm

 - Adapted Phys/PhysSelections to new DVAlgorithm

 - Version based on LHCb v15r4, refer to release notes of
   LHCb for details regarding those packages.

</PRE><H1><A NAME=v11r3>2004-03-11 DaVinci v11r3 - Development Version</A></H1><PRE>
 This version is mostly for developement and the main focus is for new data.
 TDR data can be read but not all features are supported beside decay channel
 selections. See details for DaVinci v11r0 and v10r0.

 - Modification in DVAlgorithm by Hugo require modifications of all
   user selection routines. Please conform to his guidelines.
 
 - Modifications of track naming imply many changes in phys packages.
 
 - Use LoKi v2r0
 
 - The three changes above cause that some user slections du not compile
   anymore. They are put in quarantine for the moment. ALL selections have at least
   to adapt their option files.

 - Version based on LHCb v15r3, refer to release notes of
   LHCb for details regarding those packages.

 - Use XmlDDDB v22r0. 
    
</PRE><H1><A NAME=v11r2>2004-02-20 DaVinci v11r2 - Development Version</A></H1><PRE>
 This version is mostly for developement and the main focus is for new data.
 TDR data can be read but not all features are supported beside decay channel
 selections. See details for DaVinci v11r0 and v10r0.

 - Version based on LHCb v15r2, refer to release notes of
   LHCb for details regarding those packages.

 - Use XmlDDDB v21r0. Update DaVinciDDDB.opts to use new options for geometry 200402. 
   Modified DaVinciCommon.opts to use STDet instead of ITDet.
 
 - Adapt DaVinciTestData.opts to read a file produced with Brunel v23r2. By default
   the pool file is used.

 - Reintroduced production of neutrals in DaVinci.opts. No problems with pool file.
   Neutral particles cannot be produced currently when reading new data
   saved with GaudiDb (root) persistency because not enough information is present 
   on the DST files.
   
</PRE><H1><A NAME=v11r1>2004-02-18 DaVinci v11r1 - Development Version</A></H1><PRE>
 This version is mostly for developement and the main focus is for new data.
 TDR data can be read but not all features are supported beside decay channel
 selections. See details for DaVinci v11r0 and v10r0.

 - Version based on Gaudi v14r1 and LHCb v15r1, refer to release notes of
   LHCb for details regarding those packages.
 
 - Use XmlDDDB v20r1 and ParamFiles v3r1

 - Necessary options for reading POOL files are always on in DaVinciCommon.opts
   To read a Pool file it is enough to define its type in 
   EventSelector.Input. An example is provided in DaVinciTestData.opts that
   reads a Brunel v23r1 file written with Pool.

 - Remove explicit use of CaloInterfaces and CaloUtils packages, also 
   removed from project, since they are now part of LHCb v15r1.
   The same applies to MCTools. 

 - Use new version of PhysSelSys v6r2 that includes new version of LoKi v1r10
   with changes for Python

 - Adapt the DaVinciTest pacakge options to follow removal and introduction
   of new options for geometry XmlDDDB (DaVinciTest v4r2)

 - Make ProtoParticles with all type of tracsk by default (GlobalReco v4r3)

 - Use GaudiPoolDb v1r4p1 to fix problem with incorrect loading of HepVector
   (used in TrState{P,L}). Reading from a Pool file allow to make all
   types of ProtoParticles and PrimaryVertices. 

 - Define DaVinci alias in requirement file to point to optimized executable
   Options can be passed as argument.

 Bug fixes:
 . Fix bug in TrTrasporter fix bug in the construction of the covariance
   matrix passed to the extrapolator. The bug involved the momentum row
   so any mass constrained fit using the TrExtrapolator could not work
   properly (DaVinciTools v8r5)

 Known problems: 
 . Neutral particles cannot be produced currently when reading new data
   saved with GaudiDb persistency because not enough information is
   present on the DST files

</PRE><H1><A NAME=v11r0>2004-02-06 DaVinci v11r0 - Development Version</A></H1><PRE>

 This version is mostly for developement and the main focus is for new data.
 TDR data can be read but not all features are supported beside decay channel
 selections. See details for DaVinci v10r0.

 - Version based on Gaudi v14r0 and LHCb v15r0

 - Integrate reading POOL files. For the moment the default is GaudiDb 
   files. Pool files can be switched on uncommenting specific lines in
   DaVinciCommon.opts to load the necessary dll and services.
   The GaudiDb persistency is set up via new $STDOPTS/RootDb.opts

 - To read a Pool file it is also necessary to specify the file type 
   in the EventSelector.Input. An example of how to do it is provided in 
   DaVinciTestData.opts. A file catalogue where the file is
   listed also need to be provided.  
   By default DaVinciTestData.opts reads Brunel v23r0 file written with
   GaudiDb. 

 - Adapt DstContent.opts to what written by Brunel v23r0

 Known problems: 
 . ChargedProtoP are not made using TTT tracks when reading a Pool input
   file. The problem is in fact that in optimized mode HepVector in 
   TrState{P,L} is not correctly loaded.

</PRE><H1><A NAME=v10r0>2004-02-05 DaVinci v10r0 - Development Version</A></H1><PRE>

 This version is mostly for developement and the main focus is for new data.
 TDR data can be read but not all features are supported beside decay channel
 selections. See details below.
  
 Note that the PhysSel packages DVxxx.opts have NOT been modified so will
 not run out of the box. Refer to the points below to modify them accordingly
 to run on TDR data or new data as needed.
  
 - Version based on Gaudi v13r0 and LHCb v14r0

   . Given changes in OTDet and OTChannelID, algorithm that access this
     information in the data will not work anymore for TRD data: this applies
     for example to the TrReconstructible tool and hence to the efficiency
     algorithm.

 - Modify DaVinci.opts to remove inclusion of not supported features for new
   data
 
 - Remove Hlt that will be replaced by new implementation in future versions
   and would not work on TRD data because of changes on OTChannelID respect
   to what in the TDR. Packages used for Hlt as well as Hlt.opts are 
   removed.

 - Remove use of L0DU and L1Decision packages from DaVinci requirements.
   It is not necessary to reprocess new data. Not garanteed to give same
   rejection factor on TDR data
   Options are kept for convenience if necessary in the future.   
 
 - Adapt to new XmlDDDB geoemtry descriptions.
   . Introduce new XmlDDDB dependent file lhcb-200311.opts and use this in 
     generic DaVinciDDDB.opts
   . Remove DaVinciv254r1.opts and DaVinciv256r0.opts that can cause crashes
     when reading TDR data. 
   . Note that DaVinciDDDB.opts can be used to read TDR data since 
     lhcb-200311.opts is compatible

 - Remove MuonID retuning from DaVinciReco.opts since not necessary on
   new data. For convenience a DaVinciRecoTDR.opts is provided for running
   on TDR data.

 - Remove calorimeter corrections and special algorithms for split photons
   from DaVinciNeutrals.opts since not necessary for new data. For convenience
   a DaVinciNeutralsTDR.opts is provided for running on TDR data.

 - Neutral particles cannot be produced currently for new data because not
   enough information is present on the DST files

 - Use file produced by Brunel v22r0 as test file instead of TDR data file

 - Adapt DstContent.opts to what written by Brunel v22r0

 - Move printing of DaVinci version directly into DaVinciMain 
   
</PRE><H1><A NAME=v9r3>2004-01-29 DaVinci v9r3 - TDR and Development Version</A></H1><PRE>

 - Use ParamFiles package for ParticleProperySvc input (particle.cdf) 
   and FieldMap for magnetic field (field043.cdf)
   . requirements
   . DaVinci{v254r1,v256r0}.opts, DaVinciv256r0.opts, DaVinciCommon.opts

 - Move from DaVinci{v254r1,v256r0}.opts to DaVinciCommon.opts what does
   not depend on geometry setting

 - Introduce new generic DaVinciDDDB.opts that includes the detector 
   description database as compatible with a given DaVinci version,
   do that specific version does not need to be changed in PhysSel or
   private code to use with different versions of DaVinci.

 - Introduce preselections for new channels (PhysSelSys v6r1)
   . Bd2D0Kstar      v2r3    Bd->K*D0(KsK)
   . B2DstarX2D02hh  v1r0    Bd,Bs,b-hadron->D*(D0(hh)pi)X
   . Auxiliary application DecayPresel v2r3 modified to introduce new
     options

 - New tuning for sensitivity studies post-TDR
   . Bs2JpsiEta    v2r1   

 - Introduce TDR analysis for channels missing in DaVinci v9r2 
   (PhysSelSys v6r1)
   . Bs2JpsiPhi    v1r3   Bs->Jpsi(mumu)Phi
   . Bs2DsH        v2r2   Bs->Ds(KKpi)K, Bs->Ds(KKpi)pi
  
 - Introduce algorithms and tools necessary for Bs->J/Psi(ee/mumu)Phi and
   Bu -> J/Psi K selections (DaVinciTools v8r4, PhysSelections v6r1)

 - New version of B tagging available in addition to what used for TDR and
   to replace it.(FlavourTagging v4r7)
   . Note that what used in TDR will be removed in a future version. 
   . Examples of how to use the new flavour tagging with either a real
     selection or a cheated selection if provided in
       $FLAVOURTAGGINGROOT/options/DVBTagging_example.opts

 - Remove obsolete classes for analysis of data prodcude with Brunel v13
   no longer supporter ( GlobalReco v4r2 )
 
 - Introduce small changes in requirements file to allow for compilation
   against LHCb v12r1, LHCb v14r0 and LHCb v15r0 to prepare for release
   of identical DaVinci packages against the three LHCb versions
   (DaVinciAssociators v4r3, DaVinciMCTools v5r1, FlavourTagging v4r7) 

 - Introduce small changes to allow compilation in code against LHCb v15r0
   as well as LHCb v12r1 and v15r0 (B2DD v1r7, Bd2KPiPiPi v1r2, 
   Bd2PhiKs v3r2, Bd2DstarPi v1r5)

 - Remove use of NagC (Bd2DstarPi v1r5)

 - New version of LoKi with few improvements and bug fixes (v1r9) 
 
 - Possibility to skip intermediate resonances in CompositeParticleAssociator
   via job options control (DaVinciAssociators v4r3)

 - Bug fixes: 
   . ParabolicTransporter fix of two swapped indeces in the error
     matrix causing the Chi2 to become ill defined when using TTT tracks
     (DaVinciTools v8r4)
 
</PRE><H1><A NAME=v9r2>2003-12-15 DaVinci v9r2 - TDR Version</A></H1><PRE>

 Version with TDR analysis for decay selections ( PhysSelSys v6r0 ). 

 - Remove of loading of dll of decay selection packages from DaVinciCommon.opts
   All PhysSelSys packages have been modified so that their DVxxx.opts
   load their own pacakge dll explicitely.
   For convenience PhysSelSys.opts provide the loading of all decay selections
   packages. An example of how whoever needs all selections can make
   use of this options files is provided in DaVinci.opts

 - For the following channels involving J/Psi the stripping has been 
   perfomed based on a generic J/Psi->ee or J/Psi->mu mu preselection and
   the packages contains the code and configuration for the final
   analysis.
   . Bd2JpsiKs     v1r5   Bd->J/Psi(mumu)Ks and Bd->J/Psi(ee)Ks
   . Bd2JpsiKstar  v1r2p2 Bd->J/Psi(mumu)K* 
   . Bs2JpsiEta    v2r0   Bs->Jpsi(mumu)Eta
                          .. a loose selection can also be run in this case
   . Bc2JpsiPi     v1r0   Bc->J/Psi(mumu)pi
 - For the following channels the packages contains code and configuration
   for both the final analysis and a specific preselection. The specific
   preselection code is the latest used for production as of 2003-12-12
   . Bd2DstarPi    v1r4   exclusive Bd->D*(D(Kpi)pi)pi
   . Bs2PhiEtac    v1r4   Bs->Phi Etac(KKKK/KKpipi/pipipipi) 
   . Bd2MuMuKstar  v1r3p1 Bd->mu mu K*
   . B2HH          v1r5   Bd->pipi, Bd->Kpi, Bs->KK, Bs->piK
   . Bd2D0Kstar    v2r2   Bd->D0(Kpi)K*, Bd->D1(KK)K*
   . Bd2PiPiPi0    v1r3   Bd->pi+pi-pi0
                          .. loose selection with macros to perform final
                             studies
   . Bs2MuMu       v1r4   Bs->mu mu                       
   . Bd2PhiKs      v3r1   Bs->Phi(KK)Ks
                          .. loose selection with macros to perform final
                             studies
   . Bs2PhiPhi     v1r2   Bs->Phi(KK)Phi(KK)
                          .. loose selection with macros to perform final
                             studies
 - For the following channels the packages contains code and configuration
   only for the TDR loose selection.
   . Bd2KstarGamma v1r3   Bd->K*(Kpi) gamma
   . Bs2PhiGamma   v1r2   Bs->Phi(KK) gamma
 - The following packages do not contain the TDR analysis but previous
   iterations
   . Bs2JpsiPhi    v1r2   Bs->Jpsi(mumu)Phi, Bs->Jpsi(ee)Phi,
   . Bs2DsH        v2r1p1 Bs->Ds(KKpi)K, Bs->Ds(KKpi)pi
     
 - Remarks:
   For consistency with version used for TDR results it uses LHCb v12r1.
   In order to include new HLT version LHCb packages are listed explicitely
   in requirents file

 - Other New Features:
   . New preselection configuration for stripping of Bc->Ds D ( B2DD v1r6 )
   . Introduce algorithm to recontruct Pair Production in silicon.
     Gammas and e+/e- Particles are stored in TES ( CommonParticles v1r0,
     RecoTools v1r1 )
     Example of execution is in $DAVINCIROOT/options/DaVinciPairPhotons.opts
   . Introduce new interface method in GeomDispCalculator to have errors
     on all components of IP vector ( DaVinciTools v8r3 )
   . New version of High Level Triggers with Primary Vertices and 
     MuonPID.
     A decay selection can use Particles and Primary Vertices from HLT
     by setting: 
	      XXX.PhysDesktop.ParticleMakerType = "";
        XXX.PhysDesktop.InputPrimaryVertices = "None";
        XXX.PhysDesktop.InputLocations = {"/Event/Phys/Hlt"}         
     ( HltEvent v4r0 [in DAVINCI_v9r2], HltTools v4r0, HltVelo v4r0,
       HltVeloTT v4r0, HltLongTrack v4r0, HltMuonID v2r0, 
       HltPrimatyVertex v2r0, HltChecher v4r0 )
     Hlt trigger sequence now include reconstruction of primary vertices
     in Hlt.opts
   . Control printing of file name via options in PrintHeader algorithm
     ( Utilities v1r2 )
   . Example options for MCParticleMaker to make a Particle starting
     from an MCParticle ( DaVinciMCTools v5r0p1 )
   . Auxiliary application TriggerFilter modified to list explicit use
     of LHCb packages ( TriggerFilter v2r2 )
   . Auxiliary application DecayPresel modified to follow changes in 
     loading of dll for PhysSelSys packages ( DecayPresel v2r2 )    

</PRE><H1><A NAME=v9r1p5>2003-12-04 DaVinci v9r1p5</A></H1><PRE>
 "Patch" version for a preselection production
 
  - Modifications in (Pre)Selections ( PhysSelSys v5r15 )
    . Bd -> mu mu K*   for specific backgrounds
  - Also use new version of Utilities package with new available
    algorithm filtering events matching a list (used by TriggerFilter)

</PRE><H1><A NAME=v9r1p4>2003-11-25 DaVinci v9r1p4</A></H1><PRE>
 "Patch" version for a preselection production
 
  - Modifications in (Pre)Selections ( PhysSelSys v5r14 )
    . Bd -> Phi Ks

</PRE><H1><A NAME=v9r1p3>2003-11-20 DaVinci v9r1p3</A></H1><PRE>
 "Patch" version for a preselection production
 
  - Modifications in (Pre)Selections ( PhysSelSys v5r13 )
    . Bd -> Omega Gamma  - NEW CHANNEL
    . Bu -> Ks Pi       

</PRE><H1><A NAME=v9r1p2>2003-10-24 DaVinci v9r1p2</A></H1><PRE>
 "Patch" version for a preselection production

  - Modifications in (Pre)Selections ( PhysSelSys v5r12)
    . Bd -> DD
    . Bs -> DsDs

</PRE><H1><A NAME=v9r1p1>2003-10-14 DaVinci v9r1p1</A></H1><PRE>
 "Patch" version for a preselection production

  - Modifications in (Pre)Selections ( PhysSelSys v5r11)
    . Bd -> D0~ K*

</PRE><H1><A NAME=v9r1>2003-09-04 DaVinci v9r1</A></H1><PRE>
 This version is built to allow for a specific preselection production
 
 - Introduce new preselection for Bd->PhiKs, this requires LoKi version v1r7
   that is a development version.
   . Some other packages using LoKi modified to compile with new version
     (Bd2PhiKs v2r0, Bd2KstarGamma v1r2, Bs2DsH v2r1, Bs2PhiGamma v1r1,
      PhysSelSys v5r9)    
 
 - "Documentation"
   . Introduce commented the options to use some particular types of
     tracks in PreLoadCombinedParticles.opts. Note that by DEFAULT only
     long tracks are used.

</PRE><H1><A NAME=v9r0>2003-08-05 DaVinci v9r0</A></H1><PRE>
 This version is built against Gaudi v12 and introduces support for gcc 3.2

 - Removed features
   . Drop support of data produced before TDR and reprocessing of 
     global robustness test
     .. remove DaVinciv248r4.opts, DaVinciv253r0.opts and 
        DaVinciv254r1-Apr03.opts
     .. remove CaloReCalibration.opts for recalibration of Brunel v13 data
   . Remove possibility to remake Kshorts as made in Brunel for TDR production
     .. remove example from DaVinci.opts
     .. remove use of Rec/KsReco package 
     .. remove loading of DLL from DaVinciCommon.opts

 - New features
   . Introduce choice of tracks to be used in CombinedParticleMaker controlled
     by options. 
     In the default configuration only long tracks are used.
   . New way of making Ks with all type of tracks:
     Long-Long, Upstream-Upstream, Long-VTT, Long-Upstream
     .. use new package Phys/Ks2PiPiSel (v1r0)
     .. include DLL in DaVinciCommon.opts
     .. two options to run tight (DaVinciKshortTight.opts) and loose
        selection (DaVinciKshortLoose.opts), introduced as example
        in DaVinci.opts
   . Support data produced with more recent version of simulation and
     recontruction (v256r0.xml) and produced for TDR (v254r1)
     .. XmlDDDB v17r0 to support changes to OTDet in backward compatible way
     .. new options DaVinciv256r0.opts
   . Introduce simplified muon particleID in Hlt, improve tracking in Velo
     and adapt to new OTDet (HltTools v3r0, HltVelo v3r0, HltVeloTT v3r0,
     HltLongTrack v3r0, HltChecker v3r0, new package HltMuonID v1r0)
   . ParticleStuffer is now a private tool of DVAlgorithm hence its 
     transporter type can be controlled by each algorithm separately
   . Introduce cuts for TIGHT selection for Bd->D*Pi exclusive channel
     (Bd2DstarPi v1r3, PhysSelSys v5r9)
   . Introduce new selection for Bs->DsH (Bs2DsH v2r0, PhysSelSys v5r9)

 - Modified features and tuning
   . Modifications in ChargedProtoPAlg to add Chi2/NdF for VTT and
     upstream tracks and beampipe cuts for VTT tracks (GlobalReco v4r1)   
   . Modification in Efficiency algorithm to print in summary table the
     reconstructibility and reconstruction when considering ONLY LONG tracks
     in addition to consider all type of tracks. The full break down table
     works ONLY for some decays and if off by default (DaVinciEff v2r8,
     DaVinciEff v8r2p1 for win32 compilation)
   . Fix version of LoKi used (PhysSelSys v5r9)

 - Gaudi v12 and gcc 3.2 support
   . Introduce explicit dependency of used Gaudi packages
   . Use LHCb compatible with Gaudi v12r0 and gcc32 (LHCb v12r1)
   . Please gcc 3.2 compilation (CaloReco v1r6, L1Decision v1r2, PrimVtx v2r1,
     DaVinciAssociators v4r2p1, DaVinciTool v8r2, DaVinciTest v4r1p2,
     DaVinciUser v4r1p1, PhysSelections v6r0p2, FlavourTagging v4r6p1,
     B2DD v1r4p1, Bd2D0Kstar v2r0p1, Bd2DstarPi v1r3, Bd2JpsiKs v1r2p1,
     Bd2JpsiKstar v1r2p1, Bd2KPiPiPi v1r1p1, Bd2MuMuKstar v1r2p1, 
     Bd2PhiKs v1r1p1, Bd2Pi0Pi0 v1r0p1, Bd2PiPiPi0 v1r2p1, Bs2DsH v2r0,
     Bs2JpsiEta v1r1p1, Bs2PhiEtac v1r3p1, Bu2KsPi v1r1, PhysSelSys v5r9)

 - Bug fixes
   . Fix for HCalE estimator (CaloPIDs v1r1)
   . Fix bug introduced in DaVinciEff v2r6 when full break down was introduced
     and considering only one of the charged conjugate final state for 
     some decays for rec'tible/rec'ted numbers (DaVinciEff v2r8)

</PRE><H1><A NAME=v8r3p4>2003-07-23 DaVinci v8r3p4</A></H1><PRE>
  - Modifications in (Pre)Selections ( PhysSelSys v5r8)
    . Bs -> mu mu
    . Bd -> D* (D(K pi) pi)pi, exclusive
    . Bc -> Ds (K pi pi) D0~ (K pi), new

</PRE><H1><A NAME=v8r3p3>2003-07-15 DaVinci v8r3p3</A></H1><PRE>
  - Modifications in (Pre)Selections ( PhysSelSys v5r7)
    . Bd -> mu mu K*
  - Modification in Efficiency algorithm to classify rec'tible, rec'ted
    with various categories of tracks, and introduce new rec'tible 
    definition for neutrals (DaVinciEff v5r6), new definition of rec'ted
    for gammas from pi0 to cover merged pi0 (DaVinciEff v5r7)
   
</PRE><H1><A NAME=v8r3p2>2003-07-08 DaVinci v8r3p2</A></H1><PRE>

  - Modifications in (Pre)Selections
   . Modified or new preselections (PhysSelSys v5r6, refers to its
     release notes for details)
     .. Bd -> D D
        Bs -> Ds Ds
        Bs -> Phi Phi
   . Modified selection with almost final cuts (PhysSelSys v5r6)
     .. Bd -> Jpsi K*   
   . Encapsulation of MC truth (PhysSelSys v5r6)
     .. Bs -> Jpsi Eta
        Bs -> Phi Etac
   . New selection
     .. Bu -> Ks Pi (PhysSelSys v5r6)
   . Added a preselection cut to remove all particles compatible with a pileup
     vtx.
  
  - Modification in Flavour Tagging (refer to its release notes for details)
    . Print out the number of reconstructed vertex instead of collisions
    . Print out the category the event fall in.
    . Fix cuts values in Vertex charge, same side Kaon,
 
</PRE><H1><A NAME=v8r3p1>2003-07-03 DaVinci v8r3p1</A></H1><PRE>
 - New features:
   . Modified preselection
     .. Bd -> D0bar K*
        Bd,s -> hh
     .. use PhysSelSys v5r5
 - Bug fixes:
   . Fix problems for preselection production with too small rejection
     factor
     .. Bd -> K pi pi pi
        Bs -> Ds K/pi
     .. use PhysSelSys v5r5

</PRE><H1><A NAME=v8r3>2003-06-27 DaVinci v8r3</A></H1><PRE>
 - New features:
   . New and modified (pre)selections 
     .. Bd->Dstar Pi inclusive
        Bd->Pi0 Pi0
        Bs->Phi Etac        
     .. use PhysSelSys v5r4 (refers to its release notes for details)

 - Bug fixes or clean up:
   . Fix memory leak when using the same associator twice as done for
     CaloPIDs in ChargedProtoPAlg
     .. use LHCb v11r13
   . Release tools in finalization to please valgrind
     .. use GlobalReco v4r0p2
     .. use PrimVtx v2r0p1
     .. use DaVinciTools v8r1p1
     .. use PhysSelelection v6r0p1   
   . Fix bug in DaVinci.job that was removing executable before examining
     core

</PRE><H1><A NAME=v8r2>2003-06-18 DaVinci v8r2</A></H1><PRE>
 - New features:
  . New FlavourTagging setup
    .. use FlavourTagging v4r5 (refer to those release notes for more details)
    .. Add vertex charge tagging
    .. Combine all tagging with new tuning
    .. Possible to have cheated reconstruction for selection in order to
       have tagging performance
  . Jpsi->mumu preselection
    .. modified options using CombinedParticleMaker
    .. fix minor bug in code for filtering (events without primary being
       written out)
    .. use PhysSelections v6r0
  . Jpsi->ee preselection
    .. new algorithm and options using CombinedParticleMaker
    .. remove old algorithm
    .. use PhysSelections v6r0
  . New and modified (pre)selection in PhysSelSys v5r3 (refer to the
    package release notes)  
  . Modify DaVinci.job to have explicit $current paths for temporary files
    to make it work at Cambridge (Andy Buckley)

 - Bug fixes or clean up:
  . Fix problem with using two link associators at the same time
    .. use DaVinciAssociators v4r2
  . Message levels and small bug fixes in DaVinciTools
    .. use DaVinciTools v8r1p1
  . Memory leak in ChargedProtoPAlg 
    .. use GlobalReco v4r0p1
  . Adapt to coding conventions in RecoTools v1r0p1
  . Modify comment in DaVinciNeutral.opts
  . Modify reported default output location in PreLoadCombinedParticles.opts

</PRE><H1><A NAME=v8r1>2003-06-03 DaVinci v8r1</A></H1><PRE>
 - New features:
  . Use LHCb v11r12 ( refer to its release.notes for details )
    .. ProtoParticle set value for detPIDvalue to -999.0 when detector
       technique does not exist to cope with Delta Log Likelihoods
    .. New HltEvent (v2r0) package
  . L0 Tuning for TDR
    .. use L0DU v6r5
    .. DaVinci.opts has example of how to execute L0 trigger with TDR tuning
       (L0.opts contains options for execution)
  . L1 Tuning for TDR
    .. use L1Decision v2r0
    .. DaVinci.opts has example of how to execute L1 trigger with TDR tuning
       (L1Decision.opts contains options for execution)
  . Introduce High Level Triggers
    .. Hlt.opts new option file to execute them
    .. DaVinci.opts introduce example of how to execute Hlt
    .. new packages HltTools v2r1, HltChecker v2r0, HltVelo v2r0,
       HltVeloTT v2r0, HltLongTrack v2r1
  . New tools for fitting of Lifetime (DaVinciTools v8r1)
  . New tuning for Muon Particle ID used by DEFAULT (will affect also
    MuonParticleMaker) 
    .. use MuonID v3r6
    .. re-execution of MuonID with new tuning in DaVinciReco.opts
       (specific options in MuonIDReTuning.opts)
  . Use dll "tools" from Muon and Calorimeter and add them, plus their
    addition in ProtoParticles (GlobalReco v4r0)
  . Make particles with combination of various detector techniques. Use
    always combination but allow for different cuts when different 
    techniques are or not available
    .. use DaVinciTools v8r1
    .. DaVinci.opts has example of how to use CombinedParticleMaker
       (specific options for example algo in PreLoadCombinedParticles.opts)
  . Particle2MCLinks associator works at the same time for charged
    and Neutrals (DaVinciAssociators v4r1)
  . CompositeParticle2MCLinks associator transmit input data property
    to links associator
  . Introduction of the both available associators for omposite particles 
    (CompLink and Chi2) in efficiency algorithm (DaVinciEff v2r5)
  . Set decay decsriptor for MCDecayFinder tools as property of 
    efficiency algorithm. Modify at least one EffDECAYNAME.opts in packages
    where they exist to follow (refer to PhysSelSys v5r2 for details) 
  . New reconstruction tool to evaluate cluster charge (RecoTools v1r0)
  . Use latest version of XmlDDDB v15r5
  . Use new versions of new packages for decay selections (refer to
    PhysSelSys v5r2 for details)
  . Fix in requirements version of LoKi v1r2
  . Clean up of DaVinci.opts to have example only for processing data
    produced with Brunel v17r4
  . Introduce a new DaVinciNeutrals.opts with all corrections and 
    processing necessary to make neutral ProtoParticles (including
    merged pi0 and split photons)
    .. introduce use as example in DaVinci.opts

 - Bug fixes
    .. adapt to modified name and removal of include file for associator
       Particle2MCLink (FlavourTagging v4r4p1, DaVinciTest v4r1p1)

</PRE><H1><A NAME=v8r0>2003-05-02 DaVinci v8r0</A></H1><PRE>
 - New features:
   . Use LHCb v11r11 ( refer to its release.notes for details )
     .. FlavourTagging is now serializable
     .. Clone and copy do not follow tree anymore in Particle and Vertex
     .. New delta log likelihood enum in ProtoParticle
   . DaVinciv254r1-Apr03.opts
      new options for data produced for robustness test, necessary only
      for reprocessing (XmlDDB v15r3)
   . DaVinciReco.opts
      new options where execution of algorithms to produce
      charged ProtoParticles and Primary Vertices is set.
   . DaVinciCommon.opts
      remove execution of above algorithms 
   . DaVinci.opts
      introduce use of DaVinciReco.opts to allow easy switching off when 
      reading a MiniDST file where these objects are already present.
   . Introduce merged Pi0
      (DaVinciTools v8r0, GlobalReco v3r1, CaloReco v1r5)
   . CaloReCorrections.opts
      new options for new S/L/E correction for gammas, necessary for merged pi0
   . Introduce option to make only non converted photon or both converted
      and non converted photons in PhotonParticleMaker (DaVinciTools v8r0)
   . DaVinciCommon.opts
      add Associator dll loading (DaVinciCommon.opts)
   . DaVinciCommon.opts, requirements
      introduce use of PhysSelections v5r0 with ONLY generic code for
      selection like Select2ParticleDecay.h/cpp 
   . DaVinciCommon.opts, requirements
      introduce use of Utilities v1r0
   . New Particle maker for maing particles with assigned particle ID for 
      HLT studies using ProtoParticles,hence offline tracks
   . PreLoadNoPIDParticles.opts
      options files to preload particle in different location in TES
      (DaVinciTools v8r0)
   . DaVinci.opts  
       put commented example how to use PreLoadNoPIDParticles.opts
   . DstContent.opts 
       new options for writing copy of OODST with contents as for signal
       (L1 clusters not present)
   . ProtoParticle and ParticleLink associators can be used with Particles
      not yet in TES (DaVinciAssociators v4r0)
   . Allow for extra missing photon via jobOptions in CompositeLink 
      associator (DaVinciAssociators v4r0)
   . New features of extracting tagged particles in tree in (MC)DecayFinder
      (DaVinciTools v8r0, DaVinciMCTools v5r0)
   . New particle maker for electrons for preselection
      (DaVinciTools v8r0)
   . FlavourTagging as of beginning of April
      (FlavourTagging v4r4)
   . Efficiency algorithm fixed in MCtruth for possible intermediate resonaces
      (DaVinciEff v2r4)
   . New versions of decay selections (mostly only options for preselections)
      look for added packages in PhysSelSys v5r1 and included packages release
      notes.
   . requirements
      change all necessary version numbers and increase version to v8r0
   . DaVinci.job
      change version to v8r0
   

</PRE><H1><A NAME=v7r3>2003-03-21 DaVinci v7r4</A></H1><PRE>
 - New version:
	 . Split of physics selections in small packages
   . Use new CaloPIS package and compatible CaloReco v1r4

</PRE><H1><A NAME=v7r3>2003-02-13 DaVinci v7r3</A></H1><PRE>

 - New features:
   . Add support for data produced with dbase v254r1 (XmlDDDB v15r2,
     DaVinciv254r1.opts)
   . Use new algorithm (and package) for finding Primary vertex. Multiple
     primaries are found (PrimVtx v2r0).
   . Remove old (first) version of algorithm to find primary vertices
     (GlobalReco v3r0)
   . New package for MCtools that could be used both by Brunel and DaVinci
     (MCTools v1r0)
   . Release VisPrimVertTool by C.Jacoby that allows to flag and count
     visible collisions (MCTools v1r0)
   . Modify location of Kshort made with upstream tracks when re-executing
     algorithms already executed in Brunel: "Phys/UpstreamKs" (KsReco v1r4p1) 
   . Introduce algorithm (V0MakerAlg) to read Kshort made with upstream tracks
     that are in OODST (V0 objects) and transform them into Particles.
     They are put in "Phys/UpstreamKs". (DaVinciTools v7r3).
   . Repackaging of L1Decision to remove some dependencies (L1Decision v1r7)
   . Removal of use of packages no longer necessary for L1Decision (L0Muon,
     L1VeloTracks)
   . Removal of use of package no longer necessary for L0DU (L0Calo)
   . New tool PhotonParticleMaker in addition to NeutralParticleMaker to 
     make photon particles. (DaVinciTools v7r3)
   . New tool PhotonParameters to calculate gamma parameters at the origin
     (DaVinciTools v7r3)
   . New version of Efficiency algorithm with stricter definition of 
     particle to check in decay tree for reconstrutibility/reconstructed.
     NOTE that it does not work correctly with optional intermediate
     resonances. (DaVinciEff v2r2)
   . Improved printout of efficiency algorithm results. (DaVinciEff v2r2)
   . New options for efficieny of Bs->J/Psi(ee)phi(KK). (DaVinciEff v2r2)
     

 - New tuning:
   . L0 thresholds adjusted (L0DU v6r4) 
   . PuVeto decision taken on sum of second peak: >= 3 is vetoed (L0DU v6r4)
   . L1 minimum bias parameterization (L1Decision v1r7)
   . Tuning for new TT strip pitch and magnetic field, plus minor improvements
     (L1Decision v1r7)
   . Protection against CaloSingleGammaTool introduc
     used by Brunel (CaloReco v1r3)

 - Tuning, features and Bug fixes of LHCb common packages done in Brunel
   and incorporated (LHCb v11r10)
   . Fix of many minor problems flagged by valgrind (OTAssociators v2r4,
     TrAssociators v3r4, KsReco v1r4, VeloDet v8r4, TrExtrapolator v2r5,
     CaloDet v6r4, CaloReco v1r3) 
   . Brunel BugID 136: fix a Rich1 volume overlap (XmlDDDB v15r2)
   . Add missing factories for L1OTCluster and L1ITCluster (L1Event v11r6)
   . Fix a boundary problem in DeVelo (VeloDet v8r4)
   . Improved agreement between Xml and CDF geometry for OO-Rich
     (XmlDDDB v15r2, RichDet v4r0)
   . Introduce fix to inner tracker materials that was mistakenly left out in
     XmlDDDB v14r1 (XmlDDDB v15r2)


</PRE><H1><A NAME=v7r2>2003-01-14 DaVinci v7r2</A></H1><PRE>
 2003-01-13 - Gloria Corti
 - Modify database dependent options to take them from new release area
 - Modify DaVinciTestData.opts to takle disk file (produce with Brunel v16r4)
 - Modify example DaVinciMiniDst.opts to include L1 results (for Brunel
   v16r4 data)

 2003-01-06 - Florence Ranjard
 - DAVINCI project based on DaVinci v6r2, LHCb v11r5, XmlDDDB v14r4
  
</PRE><H1><A NAME=v6r2>2003-01-06 DaVinci v6r2</A></H1><PRE>
 2003-01-06 - Gloria Corti
 - Use XmlDDB v14r3 for new data
 - Introduce Dll KsReco in DaVinciCommon

 2002-19-02 - Gloria Corti
 - Use DaVinciTools v7r1 with new tool MassDifferenceFilterCriterion and
   transport of particle to vertex in ParticleStuffer
 - Use DaVinciEff v2r1 with options for efficiency of Bs->Ds(KKpi)K
 - Use FlavourTagging v4r1
 - Move in src/Main DaVinciHeader and include it from here
 - Introduce L1Decision.opts to run L1 Decision (possible only on Brunel
   v14r2 data, on Brunel v16r4 data is already present).
 - Introduce in DaVinci.opts the algorithms configuration to be able to
   run Bd->Kstar(Kpi) gamma (see PhysSelections)
 - Introduce in DaVinci.opts the algorithms configuration to be able to
   run Bd->D(Kpipi)D(Kpipi) and Bs->Ds(KKpi)Ds(KKpi) (see PhysSelections) 
 - New DaVinciv253r0.opts for database dependent configuration for new
   Xmas data. Rename DaVinciv248r2.opts as DaVinciv248r4.opts for old
   data (they are the same for DaVinci, it is just to be consistent with
   dbase in Brunel). Introduced in DaVinci.opts and DaVinciEff.opts
 - Use PhysSelections v4r1 with new selections
 - Modify DaVinciCommon.opts to use options from new CaloReco package for
   Calobased particleIDs
 - Use GlobalReco v2r2 with bug fixes in ChargedProtoPAlg and use of
   veloBack tracks in PrimaryVertex. 

 2002-12-02 - Gloria Corti
 - Use GaudiConf v6r4 that introduce units.opts 
 - Use LHCbKernel v1r5 with modification to Relations 
 - Use TrKernel v11r1, CaloKernel v2r1
 - Use DetDesc v10r5, VeloDet v8r0 to handle also 45 degree strips,
   ITDet v1r2, OTDet v3r2, CaloDet v5r2, CaloDetXmlCnv v2r1, MuonDet v4r2
 - Use EventKernel v2r1 with copy of KeyedObject private, Event v2r1
   (AlgUsedTime only for new OODST data), TrEvent v11r4 with new type of
   VeloBack tracks, CaloEvent v11r3 with locations, L1Event v11r3 
   (new L1Report), PhysEvent v7r2 with copy constructor for FlavourTag 
   and new V0 class for Kshort results
 - Use VeloAssociators v1r3, CaloAssociators v3r1, TrAssociators v3r3, 
   TrFitEvent v3r4, L0Calo v6r2
 - Remove obsolete CaloAlgs, CaloTools and introduce new CaloReco v1r0
 - Use L1VeloTrack v3r3 for bouth 45 and 90 degrees, new package 
   L1Decision to reprocess L1 decision
 - Use TrExtrapolator v2r3
 

</PRE><H1><A NAME=v6r1>2002-11-13 DaVinci v6r1</A></H1><PRE>
 2002-11-13 - Gloria Corti
 - New version v6r1 with changes in packages GlobalReco v2r1, 
   DaVinciTools v7r0, DaVinciMCTools v4r0, PhysSelections v4r0 and
   DaVinciEff v2r0, DaVinciTest v4r0
   The other packages have only changes in requirements files:
    DaVinciUser v4r0, FlavourTagging v4r0.
 - Update DaVinci.job
 - Add to DaVinci.opts the Bd->phiKs now compatible with OODST input
 - Change OODST input to that produced with Brunel v14r2p1 for signals
   for which it is available.
 - Update DaVinciEff.opts to include channels for which options exist.
 - Include all used packages in Doxygen

 2002-11-07 - Gloria Corti
 - Fix problem with += for first algorithm executed when introducing
   L0 rerun or Recalibration (G.Pakhlova)

 2002-11-04 - Gloria Corti
 - Use TrAssociator v3r2

</PRE><H1><A NAME=v6r0>2002-10-30 DaVinci v6r0</A></H1><PRE>
 2002-10-30 - Gloria Corti
 - Increase version numbers of RootHistCnv (v8r0p2), XmlDDDB (v13r1),
	 TrEvent (v11r3), TrFitEvent (v3r2), OTDet (v3r0), OTAssociators (v2r2), 
	 TrExtrapolator (v2r2), MuonDet (v4r1), L1VeloTrack (v3r1)

 2002-10-29 - Gloria Corti
 - Introduce example for running efficiency for Bs->phiJpsi in DaVinciEff.opts
 - Introduce options for running algorithms compatible with DaVinci v6r0 in
   DaVinci.opts.

 2002-10-23 - Gloria Corti
 - Introduce TrFitEvent (v3r0) explicitely to avoid * problems
 - Modify DaVinci.opts to do some clean up
 - Introduce DaVinci.Eff to show how to use Efficiency Algorithm
 - Introduce DaVinciMiniDst.opts to write a miniDST with MC/Proto and 
   Phys
 - Introduce file DaVinciTestData.opts used by various Test options files
 - Remove obsolete DaVinciTest.opts (all options are in DaVinciTest package)

 2002-10-21 - Gloria Corti
 - Introduce use of TrExtrapolator v2r1 necessary for new TrTransporter
   in DaVinciTools.
 - Introduce CaloReCalibration.opts to run gamma recalibration of
   data produced with Brunel v12r1
 - Increase version numbers of GaudiSvc (v8r4), VeloKernel (v1r2),
   DetDesc (v10r4), XmlDDDB (v13r0), VeloDet (v7r1), ITDet (v1r1),
	 OTDet v2r2, CaloDet (v5r1), VeloEvent (v11r1), TrEvent (v12r2),
   CaloEvent (v11r2), L0Event (v6r1), L0DU (v6r1), CaloUtils (v4r1),
   CaloTools (v4r4): refer to their requirements files for details
   of changes

 2002-10-13 - Gloria Corti
 - Adapt L0.opts to reprocessing of data produced with Brunel v12r1 

 2002-10-11 - Gloria Corti
 - Use RootHistCnv v8r0p2 (bug fix)

 2002-10-10 - Gloria Corti
 - Introduce DaVinciEff package and default options for associators

 2002-09-13 - Gloria Corti
 - Include FlavourTagging v3r0
 - New version (use all Phys new packaegs + PhysEvent v7r0)
 - Include L0 packages for reprocessing of L0DU and L0DU dll
 - Include Calo packages for Re-Calibration of gammas
 - Reoganize DaVinci.opts
 - Upgrade DaVinci.job to new version

 2002-09-11 - Gloria Corti
 - Add CaloTools Dll to allow creation of Neutral ProtoP

</PRE><H1><A NAME=v5r0>2002-07-29 DaVinci v5r0</A></H1><PRE>
 2002-07-29 - Marco Cattaneo
 - Use LHCbKernel v1r4, CaloRec v2r3, CaloAssociators v2r2 to fix problem with
   deletion of relations on Windows.

 2002-07-26 - Gloria Corti
 - Use EventSys v12r1(PhysEvent v6r1) and use in release VeloKernel v1r1,
   XmlDDDB v12r3, OTDet v2r1, L1VeloTrack v2r1 
 - Include options for GlobalReco
 - Fix problem in DaVinci.job to have histograms in directory where the
   job was launched.

 2002-07-24 - Gloria Corti
 - Use VeloAssociators v1r1, L0Calo v6r1 and L1VeloTrack v2r0

 2002-07-23 - Gloria Corti
 - Use VeloDet v7r0 and PhysSelections v2r0

 2002-07-22 - Gloria Corti
 - Add CaloDetXmlCnv to list of Dll to load

 2002-07-19 - Gloria Corti
 - Use LHCbKernel v1r3, XmlDDDB v12r2, CaloDetXmlCnv v2r0, EventSys v12r0,
   CaloAssociators v2r1, TrAssociators v3r0, DaVinciUser v2r0

 2002-07-18 - Gloria Corti
 - Remove the use of the LHCBDBASE environment (dbase in no longer
   necessary) and modify DaVinci.job accordingly
 - All jobOptions dependecy from xml-dbase version are in DaVinciv248r2.opts
 - Remove suanal.F (no longer support of SICB-like user analysis) 
 - Add detectors Dlls (VeloDet, ITDet, OTDet, CaloDet) in DaVinciCommon.opts
 - use new Gaudi packages (equivalent to GaudiSys v10r4)
 - use PhysEvent v6r*

 2002-07-11 - Gloria Corti
 - use ChargeProtoPAlg and PrimVertex

 2002-07-10 - Gloria Corti
 - Prepare requirements file for OODST version

</PRE><H1><A NAME=v4r2>2002-06-12 DaVinci v4r2</A></H1><PRE>
 2002-06-12 - Gloria Corti
 - Use PhysSelections v4r1 with new Bs->Ds(KKpi)K algorithms

</PRE><H1><A NAME=v4r1p1>2002-06-07  DaVinci v4r1p1</A></H1><PRE>
 2002-06-07 - Marco Cattaneo
 - use DaVinciAssociators v1r1p1 to fix a version clash on LHCbKernel

</PRE><H1><A NAME=v4r1>2002-06-06 DaVinci v4r1</A></H1><PRE>
 2002-06-06 - Gloria Corti
 - ParticleTransporter requires the MagneticFieldSvc:
    use Det/Magnet in requirements and Dll (not anymore in SicbCnv)   

</PRE><H1><A NAME=v4r0>DaVinci v4r0</A></H1><PRE>

! 2002-05-24 - Gloria Corti
 - Introduce FlavourTagging and DaVinciUser new packages and change
   options accordingly
 - Use PhysEvent v4r1

! 2002-05-21 - Gloria Corti
 - Introduce DaVinciMCTools and change options accordingly

! 2002-05-02 - DaVinci v3r0 (G.Corti)

  - Algorithms to perform offline selection of B0->J/Psi(mu+mu-)Ks(pi+pi-)
    using new Physics Event model and new OO tools in src/User
    Provide example of how to use new structure and tools to perform offline
    physics selection on real data classes
     - SelectJPsiMuMu.h&cpp for J/Psi selection
     - SelectKsPiPi.h&cpp for Ks selection
     - SelectB0JPsiKs.h&cpp for B0 
    authors: Sandra Amato, Claudia Nunes

  - Adapt jobOptions for new structure with tools (each algorithm has its
    own options)

  - Modify DaVinci.job for new version

  - Uses new physics packages:
      Event/PhysEvent   v3r0
      Phys/DaVinciSicb  v2r0
      Phys/DaVinciTools v3r0 
    uses Gaudi v9 + GaudiSvc v7r3 (changes for tools)
    + GaudiObjDesc v3r3 (for PhysEvent automatic generation)

! =======================================================================

! 28022002 - DaVinci v3r0 (GCorti)
  - Begin to adapt to changes in PhysEvent: new structure and new Vertex
    class

! =======================================================================

! 12022002 - DaVinci v2r0 (GCorti)
  - adapt DaVinci.job to new configuration

! 11022002 - Gloria Corti
  - introduce printing of version number in src/Main/DaVinciMain.cpp

! 08022002 - Gloria Corti
  - use packages compatibles with Gaudi v9r0
  - remove package ReadData (no longer support reading of SICBDST v235
    files)
  - use dedicated main program and introduce structure in src directory 

! ========================================================================

! 10102001 - DaVinci v1r2 (GCorti)
  introduce files to produce doxygen documentation

! 07102001 - DaVinci v1r2 (GCorti)
  introduced new package ReadData for configuration of executable for
    DST/MC produced with different versions of Brunel and SICBMC/DST
  introduce possibility to run the L0 trigger simulation and example of
    accessing such info

! ========================================================================

! 17072001 - DaVinci v1r1 (GCorti)
  introduce stars in requirements 

! 16072001 - DaVinci v1r1 (GCorti)
  use PhysEvent v1r1 and DaVinciTools v1r1

! 11072001 - DaVinci (GCorti)
  introduce apply_pattern application_path 

! 09072001 - DaVinci v1 (GCorti)

  First release of (physics) analysis application.
  This package contains the requirements file to load all the necessary
  packages, the options file to configure at run time the application
  (in directory options), and user example of how to add their own algorithms
  and access tools/algorithms/data availabel in a DaVinci application
  
! ========================================================================
</PRE>
