<PRE>
Package     : DaVinci 
Responsible : Gloria Corti
Purpose     : LHCb analysis program 

</PRE><H1><A NAME=v7r2>2003-01-14 DaVinci v7r2</A></H1><PRE>
 2003-01-13 - Gloria Corti
 - Modify database dependent options to take them from new release area
 - Modify DaVinciTestData.opts to takle disk file (produce with Brunel v16r4)
 - Modify example DaVinciMiniDst.opts to include L1 results (for Brunel
   v16r4 data)

 2003-01-06 - Florence Ranjard
 - DAVINCI project based on DaVinci v6r2, LHCb v11r5, XmlDDDB v14r4
  
</PRE><H1><A NAME=v6r2>2003-01-06 DaVinci v6r2</A></H1><PRE>
 2003-01-06 - Gloria Corti
 - Use XmlDDB v14r3 for new data
 - Introduce Dll KsReco in DaVinciCommon

 2002-19-02 - Gloria Corti
 - Use DaVinciTools v7r1 with new tool MassDifferenceFilterCriterion and
   transport of particle to vertex in ParticleStuffer
 - Use DaVinciEff v2r1 with options for efficiency of Bs->Ds(KKpi)K
 - Use FlavourTagging v4r1
 - Move in src/Main DaVinciHeader and include it from here
 - Introduce L1Decision.opts to run L1 Decision (possible only on Brunel
   v14r2 data, on Brunel v16r4 data is already present).
 - Introduce in DaVinci.opts the algorithms configuration to be able to
   run Bd->Kstar(Kpi) gamma (see PhysSelections)
 - Introduce in DaVinci.opts the algorithms configuration to be able to
   run Bd->D(Kpipi)D(Kpipi) and Bs->Ds(KKpi)Ds(KKpi) (see PhysSelections) 
 - New DaVinciv253r0.opts for database dependent configuration for new
   Xmas data. Rename DaVinciv248r2.opts as DaVinciv248r4.opts for old
   data (they are the same for DaVinci, it is just to be consistent with
   dbase in Brunel). Introduced in DaVinci.opts and DaVinciEff.opts
 - Use PhysSelections v4r1 with new selections
 - Modify DaVinciCommon.opts to use options from new CaloReco package for
   Calobased particleIDs
 - Use GlobalReco v2r2 with bug fixes in ChargedProtoPAlg and use of
   veloBack tracks in PrimaryVertex. 

 2002-12-02 - Gloria Corti
 - Use GaudiConf v6r4 that introduce units.opts 
 - Use LHCbKernel v1r5 with modification to Relations 
 - Use TrKernel v11r1, CaloKernel v2r1
 - Use DetDesc v10r5, VeloDet v8r0 to handle also 45 degree strips,
   ITDet v1r2, OTDet v3r2, CaloDet v5r2, CaloDetXmlCnv v2r1, MuonDet v4r2
 - Use EventKernel v2r1 with copy of KeyedObject private, Event v2r1
   (AlgUsedTime only for new OODST data), TrEvent v11r4 with new type of
   VeloBack tracks, CaloEvent v11r3 with locations, L1Event v11r3 
   (new L1Report), PhysEvent v7r2 with copy constructor for FlavourTag 
   and new V0 class for Kshort results
 - Use VeloAssociators v1r3, CaloAssociators v3r1, TrAssociators v3r3, 
   TrFitEvent v3r4, L0Calo v6r2
 - Remove obsolete CaloAlgs, CaloTools and introduce new CaloReco v1r0
 - Use L1VeloTrack v3r3 for bouth 45 and 90 degrees, new package 
   L1Decision to reprocess L1 decision
 - Use TrExtrapolator v2r3
 

</PRE><H1><A NAME=v6r1>2002-11-13 DaVinci v6r1</A></H1><PRE>
 2002-11-13 - Gloria Corti
 - New version v6r1 with changes in packages GlobalReco v2r1, 
   DaVinciTools v7r0, DaVinciMCTools v4r0, PhysSelections v4r0 and
   DaVinciEff v2r0, DaVinciTest v4r0
   The other packages have only changes in requirements files:
    DaVinciUser v4r0, FlavourTagging v4r0.
 - Update DaVinci.job
 - Add to DaVinci.opts the Bd->phiKs now compatible with OODST input
 - Change OODST input to that produced with Brunel v14r2p1 for signals
   for which it is available.
 - Update DaVinciEff.opts to include channels for which options exist.
 - Include all used packages in Doxygen

 2002-11-07 - Gloria Corti
 - Fix problem with += for first algorithm executed when introducing
   L0 rerun or Recalibration (G.Pakhlova)

 2002-11-04 - Gloria Corti
 - Use TrAssociator v3r2

</PRE><H1><A NAME=v6r0>2002-10-30 DaVinci v6r0</A></H1><PRE>
 2002-10-30 - Gloria Corti
 - Increase version numbers of RootHistCnv (v8r0p2), XmlDDDB (v13r1),
	 TrEvent (v11r3), TrFitEvent (v3r2), OTDet (v3r0), OTAssociators (v2r2), 
	 TrExtrapolator (v2r2), MuonDet (v4r1), L1VeloTrack (v3r1)

 2002-10-29 - Gloria Corti
 - Introduce example for running efficiency for Bs->phiJpsi in DaVinciEff.opts
 - Introduce options for running algorithms compatible with DaVinci v6r0 in
   DaVinci.opts.

 2002-10-23 - Gloria Corti
 - Introduce TrFitEvent (v3r0) explicitely to avoid * problems
 - Modify DaVinci.opts to do some clean up
 - Introduce DaVinci.Eff to show how to use Efficiency Algorithm
 - Introduce DaVinciMiniDst.opts to write a miniDST with MC/Proto and 
   Phys
 - Introduce file DaVinciTestData.opts used by various Test options files
 - Remove obsolete DaVinciTest.opts (all options are in DaVinciTest package)

 2002-10-21 - Gloria Corti
 - Introduce use of TrExtrapolator v2r1 necessary for new TrTransporter
   in DaVinciTools.
 - Introduce CaloReCalibration.opts to run gamma recalibration of
   data produced with Brunel v12r1
 - Increase version numbers of GaudiSvc (v8r4), VeloKernel (v1r2),
   DetDesc (v10r4), XmlDDDB (v13r0), VeloDet (v7r1), ITDet (v1r1),
	 OTDet v2r2, CaloDet (v5r1), VeloEvent (v11r1), TrEvent (v12r2),
   CaloEvent (v11r2), L0Event (v6r1), L0DU (v6r1), CaloUtils (v4r1),
   CaloTools (v4r4): refer to their requirements files for details
   of changes

 2002-10-13 - Gloria Corti
 - Adapt L0.opts to reprocessing of data produced with Brunel v12r1 

 2002-10-11 - Gloria Corti
 - Use RootHistCnv v8r0p2 (bug fix)

 2002-10-10 - Gloria Corti
 - Introduce DaVinciEff package and default options for associators

 2002-09-13 - Gloria Corti
 - Include FlavourTagging v3r0
 - New version (use all Phys new packaegs + PhysEvent v7r0)
 - Include L0 packages for reprocessing of L0DU and L0DU dll
 - Include Calo packages for Re-Calibration of gammas
 - Reoganize DaVinci.opts
 - Upgrade DaVinci.job to new version

 2002-09-11 - Gloria Corti
 - Add CaloTools Dll to allow creation of Neutral ProtoP

</PRE><H1><A NAME=v5r0>2002-07-29 DaVinci v5r0</A></H1><PRE>
 2002-07-29 - Marco Cattaneo
 - Use LHCbKernel v1r4, CaloRec v2r3, CaloAssociators v2r2 to fix problem with
   deletion of relations on Windows.

 2002-07-26 - Gloria Corti
 - Use EventSys v12r1(PhysEvent v6r1) and use in release VeloKernel v1r1,
   XmlDDDB v12r3, OTDet v2r1, L1VeloTrack v2r1 
 - Include options for GlobalReco
 - Fix problem in DaVinci.job to have histograms in directory where the
   job was launched.

 2002-07-24 - Gloria Corti
 - Use VeloAssociators v1r1, L0Calo v6r1 and L1VeloTrack v2r0

 2002-07-23 - Gloria Corti
 - Use VeloDet v7r0 and PhysSelections v2r0

 2002-07-22 - Gloria Corti
 - Add CaloDetXmlCnv to list of Dll to load

 2002-07-19 - Gloria Corti
 - Use LHCbKernel v1r3, XmlDDDB v12r2, CaloDetXmlCnv v2r0, EventSys v12r0,
   CaloAssociators v2r1, TrAssociators v3r0, DaVinciUser v2r0

 2002-07-18 - Gloria Corti
 - Remove the use of the LHCBDBASE environment (dbase in no longer
   necessary) and modify DaVinci.job accordingly
 - All jobOptions dependecy from xml-dbase version are in DaVinciv248r2.opts
 - Remove suanal.F (no longer support of SICB-like user analysis) 
 - Add detectors Dlls (VeloDet, ITDet, OTDet, CaloDet) in DaVinciCommon.opts
 - use new Gaudi packages (equivalent to GaudiSys v10r4)
 - use PhysEvent v6r*

 2002-07-11 - Gloria Corti
 - use ChargeProtoPAlg and PrimVertex

 2002-07-10 - Gloria Corti
 - Prepare requirements file for OODST version

</PRE><H1><A NAME=v4r2>2002-06-12 DaVinci v4r2</A></H1><PRE>
 2002-06-12 - Gloria Corti
 - Use PhysSelections v4r1 with new Bs->Ds(KKpi)K algorithms

</PRE><H1><A NAME=v4r1p1>2002-06-07  DaVinci v4r1p1</A></H1><PRE>
 2002-06-07 - Marco Cattaneo
 - use DaVinciAssociators v1r1p1 to fix a version clash on LHCbKernel

</PRE><H1><A NAME=v4r1>2002-06-06 DaVinci v4r1</A></H1><PRE>
 2002-06-06 - Gloria Corti
 - ParticleTransporter requires the MagneticFieldSvc:
    use Det/Magnet in requirements and Dll (not anymore in SicbCnv)   

</PRE><H1><A NAME=v4r0>DaVinci v4r0</A></H1><PRE>

! 2002-05-24 - Gloria Corti
 - Introduce FlavourTagging and DaVinciUser new packages and change
   options accordingly
 - Use PhysEvent v4r1

! 2002-05-21 - Gloria Corti
 - Introduce DaVinciMCTools and change options accordingly

! 2002-05-02 - DaVinci v3r0 (G.Corti)

  - Algorithms to perform offline selection of B0->J/Psi(mu+mu-)Ks(pi+pi-)
    using new Physics Event model and new OO tools in src/User
    Provide example of how to use new structure and tools to perform offline
    physics selection on real data classes
     - SelectJPsiMuMu.h&cpp for J/Psi selection
     - SelectKsPiPi.h&cpp for Ks selection
     - SelectB0JPsiKs.h&cpp for B0 
    authors: Sandra Amato, Claudia Nunes

  - Adapt jobOptions for new structure with tools (each algorithm has its
    own options)

  - Modify DaVinci.job for new version

  - Uses new physics packages:
      Event/PhysEvent   v3r0
      Phys/DaVinciSicb  v2r0
      Phys/DaVinciTools v3r0 
    uses Gaudi v9 + GaudiSvc v7r3 (changes for tools)
    + GaudiObjDesc v3r3 (for PhysEvent automatic generation)

! =======================================================================

! 28022002 - DaVinci v3r0 (GCorti)
  - Begin to adapt to changes in PhysEvent: new structure and new Vertex
    class

! =======================================================================

! 12022002 - DaVinci v2r0 (GCorti)
  - adapt DaVinci.job to new configuration

! 11022002 - Gloria Corti
  - introduce printing of version number in src/Main/DaVinciMain.cpp

! 08022002 - Gloria Corti
  - use packages compatibles with Gaudi v9r0
  - remove package ReadData (no longer support reading of SICBDST v235
    files)
  - use dedicated main program and introduce structure in src directory 

! ========================================================================

! 10102001 - DaVinci v1r2 (GCorti)
  introduce files to produce doxygen documentation

! 07102001 - DaVinci v1r2 (GCorti)
  introduced new package ReadData for configuration of executable for
    DST/MC produced with different versions of Brunel and SICBMC/DST
  introduce possibility to run the L0 trigger simulation and example of
    accessing such info

! ========================================================================

! 17072001 - DaVinci v1r1 (GCorti)
  introduce stars in requirements 

! 16072001 - DaVinci v1r1 (GCorti)
  use PhysEvent v1r1 and DaVinciTools v1r1

! 11072001 - DaVinci (GCorti)
  introduce apply_pattern application_path 

! 09072001 - DaVinci v1 (GCorti)

  First release of (physics) analysis application.
  This package contains the requirements file to load all the necessary
  packages, the options file to configure at run time the application
  (in directory options), and user example of how to add their own algorithms
  and access tools/algorithms/data availabel in a DaVinci application
  
! ========================================================================
</PRE>