<PRE>
Package     : Phys/DaVinci 
Package Coordinator : Gloria Corti
Purpose     : LHCb analysis program 

</PRE><H1><A NAME=v8r3p3>2003-07-15 DaVinci v8r3p3</A></H1><PRE>
  - Modifications in (Pre)Selections ( PhysSelSys v5r7)
    . Bd -> mu mu K*
  - Modification in Efficiency algorithm to classify rec'tible, rec'ted
    with various categories of tracks, and introduce new rec'tible 
    definition for neutrals (DaVinciEff v5r6), new definition of rec'ted
    for gammas from pi0 to cover merged pi0 (DaVinciEff v5r7)
   
</PRE><H1><A NAME=v8r3p2>2003-07-08 DaVinci v8r3p2</A></H1><PRE>

  - Modifications in (Pre)Selections
   . Modified or new preselections (PhysSelSys v5r6, refers to its
     release notes for details)
     .. Bd -> D D
        Bs -> Ds Ds
        Bs -> Phi Phi
   . Modified selection with almost final cuts (PhysSelSys v5r6)
     .. Bd -> Jpsi K*   
   . Encapsulation of MC truth (PhysSelSys v5r6)
     .. Bs -> Jpsi Eta
        Bs -> Phi Etac
   . New selection
     .. Bu -> Ks Pi (PhysSelSys v5r6)
   . Added a preselection cut to remove all particles compatible with a pileup
     vtx.
  
  - Modification in Flavour Tagging (refer to its release notes for details)
    . Print out the number of reconstructed vertex instead of collisions
    . Print out the category the event fall in.
    . Fix cuts values in Vertex charge, same side Kaon,
 
</PRE><H1><A NAME=v8r3p1>2003-07-03 DaVinci v8r3p1</A></H1><PRE>
 - New features:
   . Modified preselection
     .. Bd -> D0bar K*
        Bd,s -> hh
     .. use PhysSelSys v5r5
 - Bug fixes:
   . Fix problems for preselection production with too small rejection
     factor
     .. Bd -> K pi pi pi
        Bs -> Ds K/pi
     .. use PhysSelSys v5r5

</PRE><H1><A NAME=v8r3>2003-06-27 DaVinci v8r3</A></H1><PRE>
 - New features:
   . New and modified (pre)selections 
     .. Bd->Dstar Pi inclusive
        Bd->Pi0 Pi0
        Bs->Phi Etac        
     .. use PhysSelSys v5r4 (refers to its release notes for details)

 - Bug fixes or clean up:
   . Fix memory leak when using the same associator twice as done for
     CaloPIDs in ChargedProtoPAlg
     .. use LHCb v11r13
   . Release tools in finalization to please valgrind
     .. use GlobalReco v4r0p2
     .. use PrimVtx v2r0p1
     .. use DaVinciTools v8r1p
     .. use PhysSelelection v6r0p1   
   . Fix bug in DaVinci.job that was removing executable before examining
     core

</PRE><H1><A NAME=v8r2>2003-06-18 DaVinci v8r2</A></H1><PRE>
 - New features:
  . New FlavourTagging setup
    .. use FlavourTagging v4r5 (refer to those release notes for more details)
    .. Add vertex charge tagging
    .. Combine all tagging with new tuning
    .. Possible to have cheated reconstruction for selection in order to
       have tagging performance
  . Jpsi->mumu preselection
    .. modified options using CombinedParticleMaker
    .. fix minor bug in code for filtering (events without primary being
       written out)
    .. use PhysSelections v6r0
  . Jpsi->ee preselection
    .. new algorithm and options using CombinedParticleMaker
    .. remove old algorithm
    .. use PhysSelections v6r0
  . New and modified (pre)selection in PhysSelSys v5r3 (refer to the
    package release notes)  
  . Modify DaVinci.job to have explicit $current paths for temporary files
    to make it work at Cambridge (Andy Buckley)

 - Bug fixes or clean up:
  . Fix problem with using two link associators at the same time
    .. use DaVinciAssociators v4r2
  . Message levels and small bug fixes in DaVinciTools
    .. use DaVinciTools v8r1p1
  . Memory leak in ChargedProtoPAlg 
    .. use GlobalReco v4r0p1
  . Adapt to coding conventions in RecoTools v1r0p1
  . Modify comment in DaVinciNeutral.opts
  . Modify reported default output location in PreLoadCombinedParticles.opts

</PRE><H1><A NAME=v8r1>2003-06-03 DaVinci v8r1</A></H1><PRE>
 - New features:
  . Use LHCb v11r12 ( refer to its release.notes for details )
    .. ProtoParticle set value for detPIDvalue to -999.0 when detector
       technique does not exist to cope with Delta Log Likelihoods
    .. New HltEvent (v2r0) package
  . L0 Tuning for TDR
    .. use L0DU v6r5
    .. DaVinci.opts has example of how to execute L0 trigger with TDR tuning
       (L0.opts contains options for execution)
  . L1 Tuning for TDR
    .. use L1Decision v2r0
    .. DaVinci.opts has example of how to execute L1 trigger with TDR tuning
       (L1Decision.opts contains options for execution)
  . Introduce High Level Triggers
    .. Hlt.opts new option file to execute them
    .. DaVinci.opts introduce example of how to execute Hlt
    .. new packages HltTools v2r1, HltChecker v2r0, HltVelo v2r0,
       HltVeloTT v2r0, HltLongTrack v2r1
  . New tools for fitting of Lifetime (DaVinciTools v8r1)
  . New tuning for Muon Particle ID used by DEFAULT (will affect also
    MuonParticleMaker) 
    .. use MuonID v3r6
    .. re-execution of MuonID with new tuning in DaVinciReco.opts
       (specific options in MuonIDReTuning.opts)
  . Use dll "tools" from Muon and Calorimeter and add them, plus their
    addition in ProtoParticles (GlobalReco v4r0)
  . Make particles with combination of various detector techniques. Use
    always combination but allow for different cuts when different 
    techniques are or not available
    .. use DaVinciTools v8r1
    .. DaVinci.opts has example of how to use CombinedParticleMaker
       (specific options for example algo in PreLoadCombinedParticles.opts)
  . Particle2MCLinks associator works at the same time for charged
    and Neutrals (DaVinciAssociators v4r1)
  . CompositeParticle2MCLinks associator transmit input data property
    to links associator
  . Introduction of the both available associators for omposite particles 
    (CompLink and Chi2) in efficiency algorithm (DaVinciEff v2r5)
  . Set decay decsriptor for MCDecayFinder tools as property of 
    efficiency algorithm. Modify at least one EffDECAYNAME.opts in packages
    where they exist to follow (refer to PhysSelSys v5r2 for details) 
  . New reconstruction tool to evaluate cluster charge (RecoTools v1r0)
  . Use latest version of XmlDDDB v15r5
  . Use new versions of new packages for decay selections (refer to
    PhysSelSys v5r2 for details)
  . Fix in requirements version of LoKi v1r2
  . Clean up of DaVinci.opts to have example only for processing data
    produced with Brunel v17r4
  . Introduce a new DaVinciNeutrals.opts with all corrections and 
    processing necessary to make neutral ProtoParticles (including
    merged pi0 and split photons)
    .. introduce use as example in DaVinci.opts

 - Bug fixes
    .. adapt to modified name and removal of include file for associator
       Particle2MCLink (FlavourTagging v4r4p1, DaVinciTest v4r1p1)

</PRE><H1><A NAME=v8r0>2003-05-02 DaVinci v8r0</A></H1><PRE>
 - New features:
   . Use LHCb v11r11 ( refer to its release.notes for details )
     .. FlavourTagging is now serializable
     .. Clone and copy do not follow tree anymore in Particle and Vertex
     .. New delta log likelihood enum in ProtoParticle
   . DaVinciv254r1-Apr03.opts
      new options for data produced for robustness test, necessary only
      for reprocessing (XmlDDB v15r3)
   . DaVinciReco.opts
      new options where execution of algorithms to produce
      charged ProtoParticles and Primary Vertices is set.
   . DaVinciCommon.opts
      remove execution of above algorithms 
   . DaVinci.opts
      introduce use of DaVinciReco.opts to allow easy switching off when 
      reading a MiniDST file where these objects are already present.
   . Introduce merged Pi0
      (DaVinciTools v8r0, GlobalReco v3r1, CaloReco v1r5)
   . CaloReCorrections.opts
      new options for new S/L/E correction for gammas, necessary for merged pi0
   . Introduce option to make only non converted photon or both converted
      and non converted photons in PhotonParticleMaker (DaVinciTools v8r0)
   . DaVinciCommon.opts
      add Associator dll loading (DaVinciCommon.opts)
   . DaVinciCommon.opts, requirements
      introduce use of PhysSelections v5r0 with ONLY generic code for
      selection like Select2ParticleDecay.h/cpp 
   . DaVinciCommon.opts, requirements
      introduce use of Utilities v1r0
   . New Particle maker for maing particles with assigned particle ID for 
      HLT studies using ProtoParticles,hence offline tracks
   . PreLoadNoPIDParticles.opts
      options files to preload particle in different location in TES
      (DaVinciTools v8r0)
   . DaVinci.opts  
       put commented example how to use PreLoadNoPIDParticles.opts
   . DstContent.opts 
       new options for writing copy of OODST with contents as for signal
       (L1 clusters not present)
   . ProtoParticle and ParticleLink associators can be used with Particles
      not yet in TES (DaVinciAssociators v4r0)
   . Allow for extra missing photon via jobOptions in CompositeLink 
      associator (DaVinciAssociators v4r0)
   . New features of extracting tagged particles in tree in (MC)DecayFinder
      (DaVinciTools v8r0, DaVinciMCTools v5r0)
   . New particle maker for electrons for preselection
      (DaVinciTools v8r0)
   . FlavourTagging as of beginning of April
      (FlavourTagging v4r4)
   . Efficiency algorithm fixed in MCtruth for possible intermediate resonaces
      (DaVinciEff v2r4)
   . New versions of decay selections (mostly only options for preselections)
      look for added packages in PhysSelSys v5r1 and included packages release
      notes.
   . requirements
      change all necessary version numbers and increase version to v8r0
   . DaVinci.job
      change version to v8r0
   

</PRE><H1><A NAME=v7r3>2003-03-21 DaVinci v7r4</A></H1><PRE>
 - New version:
	 . Split of physics selections in small packages
   . Use new CaloPIS package and compatible CaloReco v1r4

</PRE><H1><A NAME=v7r3>2003-02-13 DaVinci v7r3</A></H1><PRE>

 - New features:
   . Add support for data produced with dbase v254r1 (XmlDDDB v15r2,
     DaVinciv254r1.opts)
   . Use new algorithm (and package) for finding Primary vertex. Multiple
     primaries are found (PrimVtx v2r0).
   . Remove old (first) version of algorithm to find primary vertices
     (GlobalReco v3r0)
   . New package for MCtools that could be used both by Brunel and DaVinci
     (MCTools v1r0)
   . Release VisPrimVertTool by C.Jacoby that allows to flag and count
     visible collisions (MCTools v1r0)
   . Modify location of Kshort made with upstream tracks when re-executing
     algorithms already executed in Brunel: "Phys/UpstreamKs" (KsReco v1r4p1) 
   . Introduce algorithm (V0MakerAlg) to read Kshort made with upstream tracks
     that are in OODST (V0 objects) and transform them into Particles.
     They are put in "Phys/UpstreamKs". (DaVinciTools v7r3).
   . Repackaging of L1Decision to remove some dependencies (L1Decision v1r7)
   . Removal of use of packages no longer necessary for L1Decision (L0Muon,
     L1VeloTracks)
   . Removal of use of package no longer necessary for L0DU (L0Calo)
   . New tool PhotonParticleMaker in addition to NeutralParticleMaker to 
     make photon particles. (DaVinciTools v7r3)
   . New tool PhotonParameters to calculate gamma parameters at the origin
     (DaVinciTools v7r3)
   . New version of Efficiency algorithm with stricter definition of 
     particle to check in decay tree for reconstrutibility/reconstructed.
     NOTE that it does not work correctly with optional intermediate
     resonances. (DaVinciEff v2r2)
   . Improved printout of efficiency algorithm results. (DaVinciEff v2r2)
   . New options for efficieny of Bs->J/Psi(ee)phi(KK). (DaVinciEff v2r2)
     

 - New tuning:
   . L0 thresholds adjusted (L0DU v6r4) 
   . PuVeto decision taken on sum of second peak: >= 3 is vetoed (L0DU v6r4)
   . L1 minimum bias parameterization (L1Decision v1r7)
   . Tuning for new TT strip pitch and magnetic field, plus minor improvements
     (L1Decision v1r7)
   . Protection against CaloSingleGammaTool introduc
     used by Brunel (CaloReco v1r3)

 - Tuning, features and Bug fixes of LHCb common packages done in Brunel
   and incorporated (LHCb v11r10)
   . Fix of many minor problems flagged by valgrind (OTAssociators v2r4,
     TrAssociators v3r4, KsReco v1r4, VeloDet v8r4, TrExtrapolator v2r5,
     CaloDet v6r4, CaloReco v1r3) 
   . Brunel BugID 136: fix a Rich1 volume overlap (XmlDDDB v15r2)
   . Add missing factories for L1OTCluster and L1ITCluster (L1Event v11r6)
   . Fix a boundary problem in DeVelo (VeloDet v8r4)
   . Improved agreement between Xml and CDF geometry for OO-Rich
     (XmlDDDB v15r2, RichDet v4r0)
   . Introduce fix to inner tracker materials that was mistakenly left out in
     XmlDDDB v14r1 (XmlDDDB v15r2)


</PRE><H1><A NAME=v7r2>2003-01-14 DaVinci v7r2</A></H1><PRE>
 2003-01-13 - Gloria Corti
 - Modify database dependent options to take them from new release area
 - Modify DaVinciTestData.opts to takle disk file (produce with Brunel v16r4)
 - Modify example DaVinciMiniDst.opts to include L1 results (for Brunel
   v16r4 data)

 2003-01-06 - Florence Ranjard
 - DAVINCI project based on DaVinci v6r2, LHCb v11r5, XmlDDDB v14r4
  
</PRE><H1><A NAME=v6r2>2003-01-06 DaVinci v6r2</A></H1><PRE>
 2003-01-06 - Gloria Corti
 - Use XmlDDB v14r3 for new data
 - Introduce Dll KsReco in DaVinciCommon

 2002-19-02 - Gloria Corti
 - Use DaVinciTools v7r1 with new tool MassDifferenceFilterCriterion and
   transport of particle to vertex in ParticleStuffer
 - Use DaVinciEff v2r1 with options for efficiency of Bs->Ds(KKpi)K
 - Use FlavourTagging v4r1
 - Move in src/Main DaVinciHeader and include it from here
 - Introduce L1Decision.opts to run L1 Decision (possible only on Brunel
   v14r2 data, on Brunel v16r4 data is already present).
 - Introduce in DaVinci.opts the algorithms configuration to be able to
   run Bd->Kstar(Kpi) gamma (see PhysSelections)
 - Introduce in DaVinci.opts the algorithms configuration to be able to
   run Bd->D(Kpipi)D(Kpipi) and Bs->Ds(KKpi)Ds(KKpi) (see PhysSelections) 
 - New DaVinciv253r0.opts for database dependent configuration for new
   Xmas data. Rename DaVinciv248r2.opts as DaVinciv248r4.opts for old
   data (they are the same for DaVinci, it is just to be consistent with
   dbase in Brunel). Introduced in DaVinci.opts and DaVinciEff.opts
 - Use PhysSelections v4r1 with new selections
 - Modify DaVinciCommon.opts to use options from new CaloReco package for
   Calobased particleIDs
 - Use GlobalReco v2r2 with bug fixes in ChargedProtoPAlg and use of
   veloBack tracks in PrimaryVertex. 

 2002-12-02 - Gloria Corti
 - Use GaudiConf v6r4 that introduce units.opts 
 - Use LHCbKernel v1r5 with modification to Relations 
 - Use TrKernel v11r1, CaloKernel v2r1
 - Use DetDesc v10r5, VeloDet v8r0 to handle also 45 degree strips,
   ITDet v1r2, OTDet v3r2, CaloDet v5r2, CaloDetXmlCnv v2r1, MuonDet v4r2
 - Use EventKernel v2r1 with copy of KeyedObject private, Event v2r1
   (AlgUsedTime only for new OODST data), TrEvent v11r4 with new type of
   VeloBack tracks, CaloEvent v11r3 with locations, L1Event v11r3 
   (new L1Report), PhysEvent v7r2 with copy constructor for FlavourTag 
   and new V0 class for Kshort results
 - Use VeloAssociators v1r3, CaloAssociators v3r1, TrAssociators v3r3, 
   TrFitEvent v3r4, L0Calo v6r2
 - Remove obsolete CaloAlgs, CaloTools and introduce new CaloReco v1r0
 - Use L1VeloTrack v3r3 for bouth 45 and 90 degrees, new package 
   L1Decision to reprocess L1 decision
 - Use TrExtrapolator v2r3
 

</PRE><H1><A NAME=v6r1>2002-11-13 DaVinci v6r1</A></H1><PRE>
 2002-11-13 - Gloria Corti
 - New version v6r1 with changes in packages GlobalReco v2r1, 
   DaVinciTools v7r0, DaVinciMCTools v4r0, PhysSelections v4r0 and
   DaVinciEff v2r0, DaVinciTest v4r0
   The other packages have only changes in requirements files:
    DaVinciUser v4r0, FlavourTagging v4r0.
 - Update DaVinci.job
 - Add to DaVinci.opts the Bd->phiKs now compatible with OODST input
 - Change OODST input to that produced with Brunel v14r2p1 for signals
   for which it is available.
 - Update DaVinciEff.opts to include channels for which options exist.
 - Include all used packages in Doxygen

 2002-11-07 - Gloria Corti
 - Fix problem with += for first algorithm executed when introducing
   L0 rerun or Recalibration (G.Pakhlova)

 2002-11-04 - Gloria Corti
 - Use TrAssociator v3r2

</PRE><H1><A NAME=v6r0>2002-10-30 DaVinci v6r0</A></H1><PRE>
 2002-10-30 - Gloria Corti
 - Increase version numbers of RootHistCnv (v8r0p2), XmlDDDB (v13r1),
	 TrEvent (v11r3), TrFitEvent (v3r2), OTDet (v3r0), OTAssociators (v2r2), 
	 TrExtrapolator (v2r2), MuonDet (v4r1), L1VeloTrack (v3r1)

 2002-10-29 - Gloria Corti
 - Introduce example for running efficiency for Bs->phiJpsi in DaVinciEff.opts
 - Introduce options for running algorithms compatible with DaVinci v6r0 in
   DaVinci.opts.

 2002-10-23 - Gloria Corti
 - Introduce TrFitEvent (v3r0) explicitely to avoid * problems
 - Modify DaVinci.opts to do some clean up
 - Introduce DaVinci.Eff to show how to use Efficiency Algorithm
 - Introduce DaVinciMiniDst.opts to write a miniDST with MC/Proto and 
   Phys
 - Introduce file DaVinciTestData.opts used by various Test options files
 - Remove obsolete DaVinciTest.opts (all options are in DaVinciTest package)

 2002-10-21 - Gloria Corti
 - Introduce use of TrExtrapolator v2r1 necessary for new TrTransporter
   in DaVinciTools.
 - Introduce CaloReCalibration.opts to run gamma recalibration of
   data produced with Brunel v12r1
 - Increase version numbers of GaudiSvc (v8r4), VeloKernel (v1r2),
   DetDesc (v10r4), XmlDDDB (v13r0), VeloDet (v7r1), ITDet (v1r1),
	 OTDet v2r2, CaloDet (v5r1), VeloEvent (v11r1), TrEvent (v12r2),
   CaloEvent (v11r2), L0Event (v6r1), L0DU (v6r1), CaloUtils (v4r1),
   CaloTools (v4r4): refer to their requirements files for details
   of changes

 2002-10-13 - Gloria Corti
 - Adapt L0.opts to reprocessing of data produced with Brunel v12r1 

 2002-10-11 - Gloria Corti
 - Use RootHistCnv v8r0p2 (bug fix)

 2002-10-10 - Gloria Corti
 - Introduce DaVinciEff package and default options for associators

 2002-09-13 - Gloria Corti
 - Include FlavourTagging v3r0
 - New version (use all Phys new packaegs + PhysEvent v7r0)
 - Include L0 packages for reprocessing of L0DU and L0DU dll
 - Include Calo packages for Re-Calibration of gammas
 - Reoganize DaVinci.opts
 - Upgrade DaVinci.job to new version

 2002-09-11 - Gloria Corti
 - Add CaloTools Dll to allow creation of Neutral ProtoP

</PRE><H1><A NAME=v5r0>2002-07-29 DaVinci v5r0</A></H1><PRE>
 2002-07-29 - Marco Cattaneo
 - Use LHCbKernel v1r4, CaloRec v2r3, CaloAssociators v2r2 to fix problem with
   deletion of relations on Windows.

 2002-07-26 - Gloria Corti
 - Use EventSys v12r1(PhysEvent v6r1) and use in release VeloKernel v1r1,
   XmlDDDB v12r3, OTDet v2r1, L1VeloTrack v2r1 
 - Include options for GlobalReco
 - Fix problem in DaVinci.job to have histograms in directory where the
   job was launched.

 2002-07-24 - Gloria Corti
 - Use VeloAssociators v1r1, L0Calo v6r1 and L1VeloTrack v2r0

 2002-07-23 - Gloria Corti
 - Use VeloDet v7r0 and PhysSelections v2r0

 2002-07-22 - Gloria Corti
 - Add CaloDetXmlCnv to list of Dll to load

 2002-07-19 - Gloria Corti
 - Use LHCbKernel v1r3, XmlDDDB v12r2, CaloDetXmlCnv v2r0, EventSys v12r0,
   CaloAssociators v2r1, TrAssociators v3r0, DaVinciUser v2r0

 2002-07-18 - Gloria Corti
 - Remove the use of the LHCBDBASE environment (dbase in no longer
   necessary) and modify DaVinci.job accordingly
 - All jobOptions dependecy from xml-dbase version are in DaVinciv248r2.opts
 - Remove suanal.F (no longer support of SICB-like user analysis) 
 - Add detectors Dlls (VeloDet, ITDet, OTDet, CaloDet) in DaVinciCommon.opts
 - use new Gaudi packages (equivalent to GaudiSys v10r4)
 - use PhysEvent v6r*

 2002-07-11 - Gloria Corti
 - use ChargeProtoPAlg and PrimVertex

 2002-07-10 - Gloria Corti
 - Prepare requirements file for OODST version

</PRE><H1><A NAME=v4r2>2002-06-12 DaVinci v4r2</A></H1><PRE>
 2002-06-12 - Gloria Corti
 - Use PhysSelections v4r1 with new Bs->Ds(KKpi)K algorithms

</PRE><H1><A NAME=v4r1p1>2002-06-07  DaVinci v4r1p1</A></H1><PRE>
 2002-06-07 - Marco Cattaneo
 - use DaVinciAssociators v1r1p1 to fix a version clash on LHCbKernel

</PRE><H1><A NAME=v4r1>2002-06-06 DaVinci v4r1</A></H1><PRE>
 2002-06-06 - Gloria Corti
 - ParticleTransporter requires the MagneticFieldSvc:
    use Det/Magnet in requirements and Dll (not anymore in SicbCnv)   

</PRE><H1><A NAME=v4r0>DaVinci v4r0</A></H1><PRE>

! 2002-05-24 - Gloria Corti
 - Introduce FlavourTagging and DaVinciUser new packages and change
   options accordingly
 - Use PhysEvent v4r1

! 2002-05-21 - Gloria Corti
 - Introduce DaVinciMCTools and change options accordingly

! 2002-05-02 - DaVinci v3r0 (G.Corti)

  - Algorithms to perform offline selection of B0->J/Psi(mu+mu-)Ks(pi+pi-)
    using new Physics Event model and new OO tools in src/User
    Provide example of how to use new structure and tools to perform offline
    physics selection on real data classes
     - SelectJPsiMuMu.h&cpp for J/Psi selection
     - SelectKsPiPi.h&cpp for Ks selection
     - SelectB0JPsiKs.h&cpp for B0 
    authors: Sandra Amato, Claudia Nunes

  - Adapt jobOptions for new structure with tools (each algorithm has its
    own options)

  - Modify DaVinci.job for new version

  - Uses new physics packages:
      Event/PhysEvent   v3r0
      Phys/DaVinciSicb  v2r0
      Phys/DaVinciTools v3r0 
    uses Gaudi v9 + GaudiSvc v7r3 (changes for tools)
    + GaudiObjDesc v3r3 (for PhysEvent automatic generation)

! =======================================================================

! 28022002 - DaVinci v3r0 (GCorti)
  - Begin to adapt to changes in PhysEvent: new structure and new Vertex
    class

! =======================================================================

! 12022002 - DaVinci v2r0 (GCorti)
  - adapt DaVinci.job to new configuration

! 11022002 - Gloria Corti
  - introduce printing of version number in src/Main/DaVinciMain.cpp

! 08022002 - Gloria Corti
  - use packages compatibles with Gaudi v9r0
  - remove package ReadData (no longer support reading of SICBDST v235
    files)
  - use dedicated main program and introduce structure in src directory 

! ========================================================================

! 10102001 - DaVinci v1r2 (GCorti)
  introduce files to produce doxygen documentation

! 07102001 - DaVinci v1r2 (GCorti)
  introduced new package ReadData for configuration of executable for
    DST/MC produced with different versions of Brunel and SICBMC/DST
  introduce possibility to run the L0 trigger simulation and example of
    accessing such info

! ========================================================================

! 17072001 - DaVinci v1r1 (GCorti)
  introduce stars in requirements 

! 16072001 - DaVinci v1r1 (GCorti)
  use PhysEvent v1r1 and DaVinciTools v1r1

! 11072001 - DaVinci (GCorti)
  introduce apply_pattern application_path 

! 09072001 - DaVinci v1 (GCorti)

  First release of (physics) analysis application.
  This package contains the requirements file to load all the necessary
  packages, the options file to configure at run time the application
  (in directory options), and user example of how to add their own algorithms
  and access tools/algorithms/data availabel in a DaVinci application
  
! ========================================================================
</PRE>