! $Id: release.notes,v 1.4 2008-04-30 10:45:52 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/BenderUser
! Responsible : Vanya BELYAEV  Ivan.Belyaev@itep.ru
! Purpose     : Template Package for Bender-based analysis algorithms 
! -----------------------------------------------------------------------------

! ====================== Phys/BenderUser v8r2 2008-04-30 ====================== 

! 2008-04-30 - Vanya BELYAEV

 - prepare new version for DaVinci v19r12 

! ====================== Phys/BenderUser v8r1 2008-03-15 ====================== 

! 2008-03-15 - Vanya BELYAEV

 - update for Bender v8r1 

! ====================== Phys/BenderUser v8r0 2007-09-29 ======================
 
! 2007-09-29 - Vanya BELYAEV

  - template/TEMPLATE.py 
      add the template script/module 
 
! 2004-02-10 - Vanya BELYAEV
 - new (empty) package 


! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
