!-----------------------------------------------------------------------------
! Package     : Tr/TrackFitEvent
! Responsible : Jose Hernando, Eduardo Rodrigues
! Purpose     : Package for the tracking fitting-related classes
!-----------------------------------------------------------------------------

! 2005-04-15 - Eduardo Rodrigues
 - FitNode class added (adaptation of TrNode in TrFitter)
 - MeasurementFunctor adapted to use Track and not FitTrack

! 2005-04-13 - Jose A Hernando
 - MeasurementProvider.h/cpp working in a tool that create Measurements from LHCbID (tentative)

! 2005-04-13 - Eduardo Rodrigues
 - FitTrack removed from the package. Extra functionality with respect to
  "old" Track was moved to it

! 2005-04-07 - Jose Hernando, Eduardo Rodrigues
 - classes ITMeasurement, OTMeasurement, VeloRMeasurement, VeloPhiMeasurement added
 - functionality added to FitTrack

! 2005-04-05 - Eduardo Rodrigues
 - MeasurementFunctor added

! 2005-03-29 - Jose Hernando, Eduardo Rodrigues
 - creation of the package. It contains for the moment the class
   FitTrack inheriting from Track
