!-----------------------------------------------------------------------------
! Package     : Tr/TrackFitEvent
! Responsible : Jose Hernando, Eduardo Rodrigues
! Purpose     : Package for the tracking fitting-related classes
!-----------------------------------------------------------------------------

! 2005-09-27 - Eduardo Rodrigues
 - method to update measurements parameters (useful for Kalman fit)
   implemented (relevant for OT and VeloR measurements)

!========================== TrackFitEvent v1r2 2005-07-20 ====================
! 2005-07-01 - Eduardo Rodrigues
 - clean-up of debugging statements

! 2005-06-29 - Eduardo Rodrigues
 - minor additions to FitNode
 - corrected assignment of ambiguity in constructor of OTMeasurement

!========================== TrackFitEvent v1r1 2005-06-24 ====================
! 2005-06-15 - Eduardo Rodrigues
 - type of measurement set in the constructor
 - ambiguity of OTMeasurement set also in the corresponding LHCbID

!========================== TrackFitEvent v1r0 2005-05-26 ====================
! 2005-05-26 - Marco Cattaneo
 - Add TrFitEvent_load.cpp

! 2005-05-24 - Eduardo Rodrigues
 - MeasurementProvider tool moved to Tr/TrackTools

! 2005-05-23 - Eduardo Rodrigues
 - propagating changes from TrackEvent to TrackFitEvent

! 2005-05-17 - Eduardo Rodrigues
 - propagating changes from TrackEvent to TrackFitEvent
 - MeasurementProvider no more stores the Measurements in the TES

! 2005-05-13 - Eduardo Rodrigues
 - setLhcbID method added to the XxxMeasurement constructors

! 2005-05-12 - Eduardo Rodrigues
 - MeasurementFunctor removed. A templated Functor for Measurements and
   States was added to Event/TrackEvent

! 2005-04-15 - Eduardo Rodrigues
 - FitNode class added (adaptation of TrNode in TrFitter)
 - MeasurementFunctor adapted to use Track and not FitTrack

! 2005-04-13 - Jose A Hernando
 - MeasurementProvider.h/cpp working in a tool that create Measurements from LHCbID (tentative)

! 2005-04-13 - Eduardo Rodrigues
 - FitTrack removed from the package. Extra functionality with respect to
  "old" Track was moved to it

! 2005-04-07 - Jose Hernando, Eduardo Rodrigues
 - classes ITMeasurement, OTMeasurement, VeloRMeasurement, VeloPhiMeasurement added
 - functionality added to FitTrack

! 2005-04-05 - Eduardo Rodrigues
 - MeasurementFunctor added

! 2005-03-29 - Jose Hernando, Eduardo Rodrigues
 - creation of the package. It contains for the moment the class
   FitTrack inheriting from Track
