!-----------------------------------------------------------------------------
! Package     : Tr/TrackFitEvent
! Responsible : Jose Hernando, Eduardo Rodrigues
! Purpose     : Package for the tracking fitting-related classes
!-----------------------------------------------------------------------------

! 2006-02-22 - Eduardo Rodrigues
 - added new class TrajMeasurement: a Measurement supplemented with
   a Trajectory

!========================== TrackFitEvent v2r0 2006-02-21 ====================
! 2006-02-21 - David Hutchcroft
 - Updated VeloRMeasurement and VeloPhiMeasurement to work with new 
   VeloClusters

! 2006-02-20 - Jeroen van Tilburg
 - OTMeasurement.cpp: Moved from time to distance domain.

! 2006-02-16 - Eduardo Rodrigues
 - XxxMeasurement constructors now passed const info
   (this needed some hacks to the XML - to be improved with GOD ...)

! 2006-02-15 - Marco Cattaneo
 - Migrate requirements to DigiEvent

! 2006-02-13 - Gerhard Raven
 - Update StateTraj to follow changes in LHCbKernel

! 2006-02-13 - Marco Cattaneo
 - Remove unneccessary dependency on STTools

! 2006-02-10 - Gerhard Raven & Edwin Bos
 - update StateTraj to follow changes in LHCbKernel

! 2006-02-08 - Eduardo Rodrigues
 - introduced LHCb namespace in StateTraj class
   and made it inherit from DifTraj instead of Trajectory
 - corrected bugs in migration of FitNode
 - put back default values in constructors of XxxMeasurement classes

! 2006-02-03 - Edwin Bos
 - Moved to LHCb v20r0 & updated the code to comply with latest Det packages
 - and G.O.D.'s xml conventions

!========================== TrackFitEvent v1r5 2006-01-27 ====================
! 2006-01-17 - Edwin Bos, Jeroen van Tilburg, Eduardo Rodrigues
 - Added StateTraj for creating a Trajectory from a State.
 - Added function to get referenceVector from OTMeasurement.

! 2005-12-13 - Eduardo Rodrigues
 - ITMeasurement class renamed to STMeasurement. Its type can be TT or IT

! 2005-12-01 - Eduardo Rodrigues
 - IT measurement value and error calculated via the STClusterPosition tool

!========================== TrackFitEvent v1r5 2005-11-28 ====================
! 2005-11-21 - Jeroen van Tilburg
 - VeloPhiMeasurement: Added data member m_r, which is an estimate or
   r needed to determine the error in Carthesian coordinates. This error is
   returned by the new method resolution(). The old method errMeasure()
   returns the error in terms of the phi angle.
 - FitNode: Add data member m_transportDeltaZ in order to be able to
   cross check whether the transport data is still correct. Removed obsolete
   data member filtered state. Data member m_predictedState is not a pointer
   anymore.

!========================== TrackFitEvent v1r4 2005-11-16 ====================
! 2005-11-16 - Marco Cattaneo
 - Fix for Reflex dictionaries with GaudiObjDesc v8r3

! 2005-11-03 - Eduardo Rodrigues
 - it++ replaced by ++it

! 2005-10-19 - Eduardo Rodrigues
 - method name change in FitNode

!========================== TrackFitEvent v1r3 2005-10-06 ====================
! 2005-09-27 - Eduardo Rodrigues
 - method to update measurements parameters (useful for Kalman fit)
   implemented (relevant for OT and VeloR measurements)

!========================== TrackFitEvent v1r2 2005-07-20 ====================
! 2005-07-01 - Eduardo Rodrigues
 - clean-up of debugging statements

! 2005-06-29 - Eduardo Rodrigues
 - minor additions to FitNode
 - corrected assignment of ambiguity in constructor of OTMeasurement

!========================== TrackFitEvent v1r1 2005-06-24 ====================
! 2005-06-15 - Eduardo Rodrigues
 - type of measurement set in the constructor
 - ambiguity of OTMeasurement set also in the corresponding LHCbID

!========================== TrackFitEvent v1r0 2005-05-26 ====================
! 2005-05-26 - Marco Cattaneo
 - Add TrFitEvent_load.cpp

! 2005-05-24 - Eduardo Rodrigues
 - MeasurementProvider tool moved to Tr/TrackTools

! 2005-05-23 - Eduardo Rodrigues
 - propagating changes from TrackEvent to TrackFitEvent

! 2005-05-17 - Eduardo Rodrigues
 - propagating changes from TrackEvent to TrackFitEvent
 - MeasurementProvider no more stores the Measurements in the TES

! 2005-05-13 - Eduardo Rodrigues
 - setLhcbID method added to the XxxMeasurement constructors

! 2005-05-12 - Eduardo Rodrigues
 - MeasurementFunctor removed. A templated Functor for Measurements and
   States was added to Event/TrackEvent

! 2005-04-15 - Eduardo Rodrigues
 - FitNode class added (adaptation of TrNode in TrFitter)
 - MeasurementFunctor adapted to use Track and not FitTrack

! 2005-04-13 - Jose A Hernando
 - MeasurementProvider.h/cpp working in a tool that create Measurements from LHCbID (tentative)

! 2005-04-13 - Eduardo Rodrigues
 - FitTrack removed from the package. Extra functionality with respect to
  "old" Track was moved to it

! 2005-04-07 - Jose Hernando, Eduardo Rodrigues
 - classes ITMeasurement, OTMeasurement, VeloRMeasurement, VeloPhiMeasurement added
 - functionality added to FitTrack

! 2005-04-05 - Eduardo Rodrigues
 - MeasurementFunctor added

! 2005-03-29 - Jose Hernando, Eduardo Rodrigues
 - creation of the package. It contains for the moment the class
   FitTrack inheriting from Track
