!-----------------------------------------------------------------------------
! Package          : Sim/GaussCalo
! Contributors     : Vanya Belyaev, Grigori Rybkine, Alexei Berdiouguine
! Responsible	     : Vanya Belyaev
! Purpose          : collection of sensitive detectors, converters, 
!                  : G4 actions, etc for LHCb calorimeters
!-----------------------------------------------------------------------------
	

! 2002-12-13 - Ivan Belyaev
 - move updated and modified versions from src/Calo subdirectory
	of GaussTools package 


!=========================== GaussCalo v1r0 2002-12-11 ========================
! 2002-12-11 - Witek Pokorski
  - New package: contains all calorimeter specific implementations of sensitive
                  detectors and converters 

!==============================================================================
