!-----------------------------------------------------------------------------
! Package          : Sim/GaussCalo
! Contributors     : Vanya Belyaev, Grigori Rybkine, Alexei Berdiouguine,
!                    Patrick Robbe
! Responsible	     : Patrick Robbe, Vanya Belyaev
! Purpose          : collection of sensitive detectors, converters, 
!                  : G4 actions, etc for LHCb calorimeters
!-----------------------------------------------------------------------------

! 2003-07-10 - Ivan BELYAEV
 - few minor fixes for gcc3.2  + copy of CaloSimHash.h from the branch 

! 2003-07-09 - Vanya BELYAEV
 - src/SpdPrsSensDet.h,.cpp    - new Spd/Prs implementation by Grigory Rybkine  
 - options/Sps.opts,Prs.opts   - the new configuration options 


! 2003-07-08 - Vanya BELYAEV
 - src/CaloHit.h  
   1)CaloHit::entries()     : new method (alias to CaloHit::size() ) 
   2)CaloHit::energy ()     : new method for evaluation of total energy of the hit 
 - src/CaloSubHit.h 
   1)CaloSubHit::entries()  : new method (alias to CaloSubHit::size() ) 
   2)CaloSubHit::energy ()  : new method for evaluation of total energy of the hit 
 - src/CalosensDet.h,.cpp
   the class is instrumented with some simple printout of number of hits, 
   subhits, timeslots and total energy.
   The printout is under the control of new property 'EvaluateStatistics' 
   (the default value is 'true')

! 2003-07-08 - Vanya BELYAEV
 - src/GaussSensPlaneDet.h,.cpp 
   the implementation of sensitive detector for Calorimeter Sensitive Plane
 - options/CaloSP.opts 
   the configuration file for calorimeter sensitive plane detector   
 - src/GaussCalo_load.cpp 
   add new sensitive detector to the list of known detectors 


! 2003-07-08 - Vanya BELYAEV
 - src/CaloSensDet.h  
     1) move histoSvc() accessor from 'private' to 'protected' part 
         - according  to requests from Grigory and Carlos  
     2) provide protected const and *non-const* access to vector of histograms 
     3) provide protected accessor (const) to vector of histogram names 
 - src/CaloSensDet.cpp
     1) skip the 'invalid' cells from PRocessHit method 
     2) change the comparion of doubles to comparison of 
        integers in birkCorrection method 

! 2003-07-08 - Patrick Robbe
 - src/EcalSensDet.h,.cpp : Adaptation to the new interface

! 2003-07-07 - Vanya BELYAEV
 - substitute G4Material with G4MaterialCutsCouple for 
   DEDX evaluation for all classes. 


! 2003-07-07 - Vanya BELYAEV
 - src/GaussSensPlaneHit.h,.cpp    :
          new class for G4 hits in Calorimeter Sensitive plane
 - src/GaussSensPlaneHitCnv.h,.cpp :
          converter for Calorimeter Sensitive Plane hits  
 - src/GaussCalo_load.cpp          : declare new converter 


! 2003-07-07 - Vanya BELYAEV 
  src/CaloSensDet.cpp   - remove the bug from my stupid implementation of Birk's law
 
! 2003-07-07 - Vanya BELYAEV
  - options/Calo.opts    adjust the location of input histogram file to 
                         $LHCBHOME/sim/data directory 

! 2003-07-05 - Vanya BELYAEV
 - src/CaloSensDet.h,cpp: 
     1) define and implement generic ProcessHit method 
     2) define abstract fillHitInfo method
     3) add few modifications of birkCorrection method 
     4) add possibility to load the input histograms 
     5) define few birkCorrection methods, based on original 
        implementation by Patrick 
 - src/EHCalSensDet.h,.cpp: 
     1) new class derived fro CaloSensDet
     2) implement the generic timinig procedure 
        (rewritten using Patrick's ideas), applicable 
        both to Ecal ans Hcal with the usage of input 
        histograms 
 - src/HcalSensDet.h,.cpp
     1) new class for handling of Hcal sensitive detector, derived from 
        EHCalSensDet  with new implementation of 
        timing and Birk's law
 - src/EcalSensDet.h,.cpp 
     1) new class for handling of Ecal sensitive detector, derived from 
        EHCalSensDet
     2) *ALL* functionality is kept as originally implemented by Patrick 
- src/SpdPrsSensDet.h,.cpp
     1) new class for handling of Spd/Prs sensitive detectors,
        derived directly from CaloSensDet
     2) the timing need to be implemented properly 

- cmt/requirements  version increase to v4r0 


!=========================== GaussCalo v3r0 2003-05-18 ======================
! 2003-06-17 - Patrick Robbe
  - CaloSensDet      : change LocalNonUniformity correction function for
                       ECal
  - options/Calo.opts : add declarations of Prs and Spd by Witold Pokorski
                        and Grigori Rybkine

! 2003-06-05 - Patrick Robbe
  - options/Calo.opts : remove zero magnetic field declarations (zero
                        magnetic field is declared in XmlDDDB now)

! 2003-06-05 - Patrick Robbe
 - upgrade version number to v3r0
 - options/Calo.opts : use of 0 magnetic field in ECal and HCal
 - CaloSensDet       : change Birk's Law to work with Geant4.5.1.ref02. Use
                       MaterialCouple instead of Material

!=========================== GaussCalo v2r2 2003-05-14 ========================
! 2003-05-27 - Patrick Robbe
 - options/Calo.opts : transfer from Gauss/options and addition of Hcal
                       sensitive detector

! 2003-05-14 - Patrick Robbe
 - CaloSensDet : first implementation of specific calo corrections :
         - Birk's law
         - timing
         - local non uniformity

!=========================== GaussCalo v2r1 2003-04-29 ========================
! 2003-04-29 - Witek Pokorski
 - requirements - put v* to avoid changing version numbers
 
!=========================== GaussCalo v2r0 2002-12-17 ========================

! 2002-12-17 - Witek Pokorski
 - upgrade version number
 - use new GaussTools (using new Geant4)

!=========================== GaussCalo v1r1 2002-12-16 ========================

! 2002-12-15 - Ivan Belyaev
 - src/GiGaCaloHitCnv.cpp      change the names of collection to suppress G4 
                               warning about the ambiguouse name of 
                               G4 collections 


! 2002-12-13 - Ivan Belyaev
 - move updated and modified versions from src/Calo subdirectory
	of GaussTools package 


!=========================== GaussCalo v1r0 2002-12-11 ========================
! 2002-12-11 - Witek Pokorski
  - New package: contains all calorimeter specific implementations of sensitive
                  detectors and converters 

!==============================================================================
