!-----------------------------------------------------------------------------
! Package          : Sim/GaussCalo
! Contributors     : Vanya Belyaev, Grigori Rybkine, Alexei Berdiouguine,
!                    Patrick Robbe
! Responsible	     : Patrick Robbe, Vanya Belyaev
! Purpose          : collection of sensitive detectors, converters, 
!                  : G4 actions, etc for LHCb calorimeters
!-----------------------------------------------------------------------------

! 2003-07-05 - Vanya BELYAEV
 - src/CaloSensDet.h,cpp: 
     1) define and implement generic ProcessHit method 
     2) define abstract fillHitInfo method
     3) add few modifications of birkCorrection method 
     4) add possibility to load the input histograms 
     5) define few birkCorrection methods, based on original 
        implementation by Patrick 
 - src/EHCalSensDet.h,.cpp: 
     1) new class derived fro CaloSensDet
     2) implement the generic timinig procedure 
        (rewritten using Patrick's ideas), applicable 
        both to Ecal ans Hcal with the usage of input 
        histograms 
 - src/HcalSensDet.h,.cpp
     1) new class for handling of Hcal sensitive detector, derived from 
        EHCalSensDet  with new implementation of 
        timing and Birk's law
 - src/EcalSensDet.h,.cpp 
     1) new class for handling of Ecal sensitive detector, derived from 
        EHCalSensDet
     2) *ALL* functionality is kept as originally implemented by Patrick 
- src/SpdPrsSensDet.h,.cpp
     1) new class for handling of Spd/Prs sensitive detectors,
        derived directly from CaloSensDet
     2) the timing need to be implemented properly 

- cmt/requirements  version increase to v4r0 


!=========================== GaussCalo v3r0 2003-05-18 ======================
! 2003-06-17 - Patrick Robbe
  - CaloSensDet      : change LocalNonUniformity correction function for
                       ECal
  - options/Calo.opts : add declarations of Prs and Spd by Witold Pokorski
                        and Grigori Rybkine

! 2003-06-05 - Patrick Robbe
  - options/Calo.opts : remove zero magnetic field declarations (zero
                        magnetic field is declared in XmlDDDB now)

! 2003-06-05 - Patrick Robbe
 - upgrade version number to v3r0
 - options/Calo.opts : use of 0 magnetic field in ECal and HCal
 - CaloSensDet       : change Birk's Law to work with Geant4.5.1.ref02. Use
                       MaterialCouple instead of Material

!=========================== GaussCalo v2r2 2003-05-14 ========================
! 2003-05-27 - Patrick Robbe
 - options/Calo.opts : transfer from Gauss/options and addition of Hcal
                       sensitive detector

! 2003-05-14 - Patrick Robbe
 - CaloSensDet : first implementation of specific calo corrections :
         - Birk's law
         - timing
         - local non uniformity

!=========================== GaussCalo v2r1 2003-04-29 ========================
! 2003-04-29 - Witek Pokorski
 - requirements - put v* to avoid changing version numbers
 
!=========================== GaussCalo v2r0 2002-12-17 ========================

! 2002-12-17 - Witek Pokorski
 - upgrade version number
 - use new GaussTools (using new Geant4)

!=========================== GaussCalo v1r1 2002-12-16 ========================

! 2002-12-15 - Ivan Belyaev
 - src/GiGaCaloHitCnv.cpp      change the names of collection to suppress G4 
                               warning about the ambiguouse name of 
                               G4 collections 


! 2002-12-13 - Ivan Belyaev
 - move updated and modified versions from src/Calo subdirectory
	of GaussTools package 


!=========================== GaussCalo v1r0 2002-12-11 ========================
! 2002-12-11 - Witek Pokorski
  - New package: contains all calorimeter specific implementations of sensitive
                  detectors and converters 

!==============================================================================
