//==============================================================
#include "$INFO_OPTIONS"
//==============================================================
ApplicationMgr.ExtSvc               += { "AdderSvc/HistoAdder","AdderSvc/CountAdder" };
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 3;  // 1 if running as daemon
HistogramPersistencySvc.Warnings     = false;

CountAdder.MyName                      = "<part>_Adder";
CountAdder.PartitionName               = @OnlineEnv.PartitionName;
CountAdder.TaskPattern                 = "<part>_MONA10[0-9][0-9]_DQNodeAdder_";
CountAdder.ServicePattern              = "MON_<part>_MONA10[0-9][0-9]_DQNodeAdder/Counter/";
CountAdder.InDNS                       = "mona10";  // Otherwise default: hlt01 !
CountAdder.AdderClass                  = "counter";

HistoAdder.MyName                      = "<part>_Adder";
HistoAdder.PartitionName               = @OnlineEnv.PartitionName;
HistoAdder.TaskPattern                 = "<part>_MONA10[0-9][0-9]_DQNodeAdder_";
HistoAdder.ServicePattern              = "MON_<part>_MONA10[0-9][0-9]_DQNodeAdder/Histos/";
HistoAdder.InDNS                       = "mona10";  // Otherwise default: hlt01 !
HistoAdder.AdderClass                  = "hists";

HistoAdder.SaveSetTaskName             = "DataQuality";
HistoAdder.IsSaver                     = true;
HistoAdder.SaveRootDir                 = "/hist/Savesets";
HistoAdder.SaveInterval                = 100;   // Save snapshot every 15 minutes
