//==============================================================
#include "$INFO_OPTIONS"
//==============================================================
ApplicationMgr.ExtSvc               += { "AdderSvc/HistoAdder","AdderSvc/CountAdder" };
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 3;  // 1 of running as daemon
HistogramPersistencySvc.Warnings     = false;

CountAdder.MyName                      = "<part>_NodeAdder";
CountAdder.PartitionName               = @OnlineEnv.PartitionName;
CountAdder.TaskPattern                 = "<part>_MONA10[0-9][0-9]_NodeAdder_";
CountAdder.ServicePattern              = "MON_<part>_MONA10[0-9][0-9]_NodeAdder/Counter/";
CountAdder.InDNS                       = "mona10";  // Otherwise default: hlt01 !
CountAdder.AdderClass                  = "counter";

HistoAdder.MyName                      = "<part>_NodeAdder";
HistoAdder.PartitionName               = @OnlineEnv.PartitionName;
HistoAdder.TaskPattern                 = "<part>_MONA10[0-9][0-9]_NodeAdder_";
HistoAdder.ServicePattern              = "MON_<part>_MONA10[0-9][0-9]_NodeAdder/Histos/";
HistoAdder.InDNS                       = "mona10";  // Otherwise default: hlt01 !
HistoAdder.AdderClass                  = "hists";

//HistoAdder.SaveSetTaskName             = "";
HistoAdder.IsSaver                     = false;
//HistoAdder.SaveRootDir                 = "/hist/Savesets";
//HistoAdder.SaveInterval                = 900;   // Save snapshot every 15 minutes
