#include "$FARMCONFIGROOT/options/BasicDiskReader.opts"
#include "$READER_NODE_OPTIONS"

Runable.Directory                    = @OnlineEnv.DataDirectory;
Runable.FilePrefix                   = "Run_";
Runable.Buffer                       = @OnlineEnv.DQReader_Output;
MEPManager.Buffers                   = @OnlineEnv.DQReader_Buffers;
Runable.DeleteFiles                  = true;
Runable.InitialSleep                 = 0;
Runable.EventsPerFile                = @OnlineEnv.EventsPerFile;

Runable.PauseSleep                   = 40;

