#pragma print off
// $Id: Brunel.opts,v 1.1.1.1 2002-11-04 10:29:51 ocallot Exp $
//=========================================================================
//  Calorimeter signal processing and digitisation
//=========================================================================
ApplicationMgr.DLLs += { "CaloDigit" };

BrunelDigiCALOSeq.Members = { 
  "CaloSignalAlg/SpdSignal",
  "CaloSignalAlg/PrsSignal",
  "CaloSignalAlg/EcalSignal",
  "CaloSignalAlg/HcalSignal",
  "CaloDigitAlg/SpdDigit",
  "CaloDigitAlg/PrsDigit",
  "CaloDigitAlg/EcalDigit",
  "CaloDigitAlg/HcalDigit",
  "CaloZSupAlg/SpdZSup",
  "CaloZSupAlg/PrsZSup",
  "CaloZSupAlg/EcalZSup",
  "CaloZSupAlg/HcalZSup"
};

//==========================================================================
#pragma print on
