// $Id: Brunel.opts,v 1.2 2002-11-15 09:24:32 ibelyaev Exp $
//=========================================================================
//  Calorimeter signal processing and digitisation
//=========================================================================
// ApplicationMgr.DLLs += { "CaloDigit" };

BrunelDigiCALOSeq.Members = { 
  "CaloSignalAlg/SpdSignal",
  "CaloSignalAlg/PrsSignal",
  "CaloSignalAlg/EcalSignal",
  "CaloSignalAlg/HcalSignal",
  "CaloDigitAlg/SpdDigit",
  "CaloDigitAlg/PrsDigit",
  "CaloDigitAlg/EcalDigit",
  "CaloDigitAlg/HcalDigit",
  "CaloZSupAlg/SpdZSup",
  "CaloZSupAlg/PrsZSup",
  "CaloZSupAlg/EcalZSup",
  "CaloZSupAlg/HcalZSup"
};

//==========================================================================

