// $Id: Brunel.opts,v 1.3 2003-11-18 10:20:23 ocallot Exp $
//=========================================================================
//  Calorimeter signal processing and digitisation
//=========================================================================
// ApplicationMgr.DLLs += { "CaloDigit" };

BrunelDigiCALOSeq.Members = { 
  "CaloSignalAlg/SpdSignal",
  "CaloSignalAlg/PrsSignal",
  "CaloSignalAlg/EcalSignal",
  "CaloSignalAlg/HcalSignal",
  "CaloDigitAlg/SpdDigit",
  "CaloDigitAlg/PrsDigit",
  "CaloDigitAlg/EcalDigit",
  "CaloDigitAlg/HcalDigit",
  "CaloZSupAlg/PrsZSup",
  "CaloZSupAlg/EcalZSup",
  "CaloZSupAlg/HcalZSup"
};

//==========================================================================

