!-------------------------------------------------------------------------------
! Package     : Rich/RichENNRingFinder
! Responsible : Ulrich Kerzel, Chris Jones
! Purpose     : Uses an elastic Neural Network to do ring finding without tracks
!-------------------------------------------------------------------------------

!========================= RichENNRingFinder v1r6 2016-01-28 =========================
! 2016-01-21 - Chris Jones
 - C++11 cleanup.

!========================= RichENNRingFinder v1r5p2 2015-10-13 =======================
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= RichENNRingFinder v1r5p1 2013-04-30 =======================
! 2013-04-09 - Marco Cattaneo
 - Add __init__.py to please CMake

!========================= RichENNRingFinder v1r5 2012-11-28 ========================
! 2012-11-23 - Marco Clemencic
 - Added CMake configuration file.

!========================= RichENNRingFinder v1r4 2011-09-06 ========================
! 2011-09-02 - Chris Jones
 - Use stable_sort when sorting the pixels

!=================== RichENNRingFinder v1r3 2011-07-27 =========================
! 2011-07-25 - Chris Jones
 - Add missing protection to some verbose and debug printouts

!=================== RichENNRingFinder v1r2p1 2011-02-28 =======================
! 2011-02-10 - Chris Jones
 - Fix various icc and coverity warnings

!=================== Rich/RichENNRingFinder v1r2 2010-03-18 ====================
! 2010-03-05 - Chris Jones
 - Various changes to the python Configurables to support the configuration of
   multiple reconstruction sequences in the same application. Needed to
   support neccessary changes in HLT2.

!=================== Rich/RichENNRingFinder v1r1 2009-06-19 ====================
! 2009-06-19 - Chris Jones
 - Fixes for runtime differences between 32 and 64 bit

! 2009-06-09 - Chris Jones
 - Add the option to refit the rings, to get a better radius value before
   converting to radians and storing in the output RichRecRing objects.

! 2009-06-03 - Chris Jones
 - Various technical improvements to first release.

!=================== Rich/RichENNRingFinder v1r0 2009-05-25 ====================
! 2009-05-25 - Chris Jones
 - Fix bug in forming ring points around the ring circumference

! 2009-05-22 - Chris Jones
 - Improvements to the ring selection

! 2009-05-21 - Chris Jones
 - First version. Doesn't quite work yet but close ...


