!-------------------------------------------------------------------------------
! Package     : Rich/RichENNRingFinder
! Responsible : Ulrich Kerzel, Chris Jones
! Purpose     : Uses an elastic Neural Network to do ring finding without tracks
!-------------------------------------------------------------------------------

! 2010-03-05 - Chris Jones
 - Various changes to the python Configurables to support the configuration of
   multiple reconstruction sequences in the same application. Needed to
   support neccessary changes in HLT2.

!=================== Rich/RichENNRingFinder v1r1 2009-06-19 ====================
! 2009-06-19 - Chris Jones
 - Fixes for runtime differences between 32 and 64 bit

! 2009-06-09 - Chris Jones
 - Add the option to refit the rings, to get a better radius value before
   converting to radians and storing in the output RichRecRing objects.

! 2009-06-03 - Chris Jones
 - Various technical improvements to first release.

!=================== Rich/RichENNRingFinder v1r0 2009-05-25 ====================
! 2009-05-25 - Chris Jones
 - Fix bug in forming ring points around the ring circumference

! 2009-05-22 - Chris Jones
 - Improvements to the ring selection

! 2009-05-21 - Chris Jones
 - First version. Doesn't quite work yet but close ...


