!-----------------------------------------------------------------------------
! Package     : Online/Hlt2Monitoring
! Responsible : Roel Aaij
! Purpose     : Online monitoring of Hlt2
!-----------------------------------------------------------------------------

! 2015-06-24 - Roel Aaij
 - Use a base class for all services.
 - Add initial SaverSvc.
 - Add MonInfoSvc.

! 2015-06-19 - Roel Aaij
 - Switch to per-bin differences in Chunk.

! 2015-06-17 - Roel Aaij
 - Fix binding of backend connection of Hlt2MonRelaySvc.
 - Add first implementation of Adder, it just prints histograms to cout.

! 2015-06-11 - Roel Aaij
 - Updates to Hlt2MonRelaySvc, works in a small test now.

! 2015-06-10 - Roel Aaij
 - Initial import
