	(1) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi- = 0.989785 +/- 0.0271415(integ)
	(2) D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.0810972 +/- 0.00434962(integ)
	(3) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CPcon = 0.164739 +/- 0.0113026(integ)
	(4) D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_CPcon = 0.012744 +/- 0.000683522(integ)
==========================================================
	 sum = 1.24837 +/- 0.0249683(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.241154 +/- 0.01727(integ)
	(2) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CPcon)* = 0.146414 +/- 0.0163403(integ)
	(3) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_CPcon)* = -0.121512 +/- 0.00626028(integ)
	(4) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_CPcon)* = 0.0460877 +/- 0.0024719(integ)
	(5) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CPcon)_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_CPcon)* = -0.0444981 +/- 0.00377541(integ)
	(6) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_CPcon)_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.0337032 +/- 0.00764065(integ)
==========================================================
	 sum = -0.248366
 (can differ from 1 due to interference effects)
