// $Id: PoolDicts.opts,v 1.8 2005-05-11 07:58:24 cattanem Exp $
// Job option to tell POOL to load all Event Model dictionaries

PoolDbCacheSvc.Dlls += {"LHCbKernelDict", "MuonKernelDict" };
PoolDbCacheSvc.Dlls += {"EventDict" };
PoolDbCacheSvc.Dlls += {"DAQEventDict" };
PoolDbCacheSvc.Dlls += {"GenEventDict" };
PoolDbCacheSvc.Dlls += {"TrEventDict" };
PoolDbCacheSvc.Dlls += {"ITEventDict" };
PoolDbCacheSvc.Dlls += {"OTEventDict" };
PoolDbCacheSvc.Dlls += {"L0EventDict" };
PoolDbCacheSvc.Dlls += {"RichEventDict" };
PoolDbCacheSvc.Dlls += {"CaloEventDict" };
PoolDbCacheSvc.Dlls += {"VeloEventDict" };
PoolDbCacheSvc.Dlls += {"MuonEventDict" };
PoolDbCacheSvc.Dlls += {"PhysEventDict" };
PoolDbCacheSvc.Dlls += {"EventAssocDict" };
PoolDbCacheSvc.Dlls += {"LinkerEventDict" };
PoolDbCacheSvc.Dlls += {"TrgEventDict" };
PoolDbCacheSvc.Dlls += {"RdstDict" };
PoolDbCacheSvc.Dlls += {"SealSTLDict", "SealCLHEPDict" };
