// $Id: PoolDicts.opts,v 1.14 2006-02-06 09:45:17 cattanem Exp $
// Job option to tell POOL to load all Event Model dictionaries

PoolDbCacheSvc.Dlls += {"LHCbKernelDict" };
PoolDbCacheSvc.Dlls += {"EventBaseDict" };
PoolDbCacheSvc.Dlls += {"MCEventDict" };
PoolDbCacheSvc.Dlls += {"RecEventDict" };
PoolDbCacheSvc.Dlls += {"DAQEventDict" };
PoolDbCacheSvc.Dlls += {"GenEventDict" };
PoolDbCacheSvc.Dlls += {"TrackEventDict" };
PoolDbCacheSvc.Dlls += {"STEventDict" };
PoolDbCacheSvc.Dlls += {"OTEventDict" };
PoolDbCacheSvc.Dlls += {"L0EventDict" };
PoolDbCacheSvc.Dlls += {"RichEventDict" };
PoolDbCacheSvc.Dlls += {"CaloEventDict" };
PoolDbCacheSvc.Dlls += {"VeloEventDict" };
PoolDbCacheSvc.Dlls += {"MuonEventDict" };
PoolDbCacheSvc.Dlls += {"PhysEventDict" };
//PoolDbCacheSvc.Dlls += {"EventAssocDict" };
PoolDbCacheSvc.Dlls += {"LinkerEventDict" };
//PoolDbCacheSvc.Dlls += {"PackedEventDict" };
PoolDbCacheSvc.Dlls += {"MathRflx", "STLRflx" };
PoolDbCacheSvc.Dlls += {"CLHEPRflx" }; // For HepMC
