// $Id: PoolDicts.opts,v 1.16 2006-02-15 10:50:54 cattanem Exp $
// Job option to tell POOL to load all Event Model dictionaries

PoolDbCacheSvc.Dlls += {"LHCbKernelDict" };
PoolDbCacheSvc.Dlls += {"EventBaseDict" };
PoolDbCacheSvc.Dlls += {"MCEventDict" };
PoolDbCacheSvc.Dlls += {"DigiEventDict" };
PoolDbCacheSvc.Dlls += {"RecEventDict" };
PoolDbCacheSvc.Dlls += {"DAQEventDict" };
PoolDbCacheSvc.Dlls += {"GenEventDict" };
PoolDbCacheSvc.Dlls += {"TrackEventDict" };
PoolDbCacheSvc.Dlls += {"L0EventDict" };
PoolDbCacheSvc.Dlls += {"PhysEventDict" };
PoolDbCacheSvc.Dlls += {"LinkerEventDict" };
//PoolDbCacheSvc.Dlls += {"EventAssocDict", "RelationsDict" }; // not for POOL
//PoolDbCacheSvc.Dlls += {"PackedEventDict" }; // Not yet migrated
PoolDbCacheSvc.Dlls += {"MathRflx", "STLRflx" };
PoolDbCacheSvc.Dlls += {"CLHEPRflx" }; // For HepMC
