// $Id: PoolDicts.opts,v 1.11 2005-10-11 08:02:41 cattanem Exp $
// Job option to tell POOL to load all Event Model dictionaries

PoolDbCacheSvc.Dlls += {"LHCbKernelDict", "MuonKernelDict" };
PoolDbCacheSvc.Dlls += {"EventDict" };
PoolDbCacheSvc.Dlls += {"DAQEventDict" };
PoolDbCacheSvc.Dlls += {"GenEventDict" };
PoolDbCacheSvc.Dlls += {"TrEventDict" };
PoolDbCacheSvc.Dlls += {"TrackEventDict" };
PoolDbCacheSvc.Dlls += {"ITEventDict" };
PoolDbCacheSvc.Dlls += {"OTEventDict" };
PoolDbCacheSvc.Dlls += {"L0EventDict" };
PoolDbCacheSvc.Dlls += {"RichEventDict" };
PoolDbCacheSvc.Dlls += {"CaloEventDict" };
PoolDbCacheSvc.Dlls += {"VeloEventDict" };
PoolDbCacheSvc.Dlls += {"MuonEventDict" };
PoolDbCacheSvc.Dlls += {"PhysEventDict" };
PoolDbCacheSvc.Dlls += {"EventAssocDict" };
PoolDbCacheSvc.Dlls += {"LinkerEventDict" };
PoolDbCacheSvc.Dlls += {"TrgEventDict" };
PoolDbCacheSvc.Dlls += {"PackedEventDict" };
PoolDbCacheSvc.Dlls += {"SealSTLRflx", "SealCLHEPRflx" };
