#pragma print OFF
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#pragma print ON


ApplicationMgr.TopAlg = { "CombineParticles/Psi2MuMu" } ;

Psi2MuMu.DecayDescriptor = "J/psi(1S) -> mu+ mu-" ;

Psi2MuMu.PhysDesktop.InputLocations = { "Phys/StdTightMuons" } ;

Psi2MuMu.FILTER0.Code = "ALL" ;
Psi2MuMu.FILTER1.Code = "ADMASS('J/psi(1S)')<30" ;
Psi2MuMu.FILTER2.Code = "VFASPF(VCHI2)<10" ;
//Psi2MuMu.FILTER2.Code = "(VFASPF(VCHI2)<10) & (MINTREE( 'mu+' ==ABSID , PT )>3000)" ;


ApplicationMgr.EvtMax = 100 ;

#include "$ANALYSISROOT/options/Bs2Jpsiphi_mm_CERN.opts"

//ToolSvc.HybridFactory.Modules = {
//  "GaudiKernel.SystemOfUnits"    , // to get access to units  
//  "LoKiPhys.decorators"          , // the functors, DEFAULT  
//  "LoKiArrayFunctors.decorators" , // ditto,        DEFAULT
//  "LoKiCore.functions"           , // access to "monitor", etc...
//  "LoKiCore.math"                  // access to "sin/cos/..."
//} ;

//ToolSvc.HybridFactory.Lines = {
//  "VCHI2=monitor(VCHI2)"
//};

