!--------------------------------------------------------------------------
! Package     : VP/VPAssociators
! Responsible : Pawel Jalocha
!--------------------------------------------------------------------------

!========================= VPAssociators v2r3 2013-10-24 =========================
! 2013-10-12 - Heinrich Schindler
 - Add simplified digit and cluster linker algorithms to have same number 
   of reconstructible tracks in binary in ToT mode
 
!========================= VPAssociators v2r2p1 2013-10-02 =========================
! 2013-09-26 - Marco Cattaneo
 - Remove extra ';' to fix CMake warnings

!========================= VPAssociators v2r2 2013-07-18 ========================
! 2013-06-24 - Marco Cattaneo
 - Fix UNINIT_CTOR defect
 - Remove empty finalize methods

!========================= VPAssociators v2r1 2012-12-12 ========================
! 2012-12-11 - Marco Clemencic
 - Added CMake configuration file.

!========================= VPAssociators v2r0 2012-10-03 ========================
! 2012-09-24 - Paul Szczypka
 - Rename VeloPix to VP in filenames and code.

! 2012-08-31 Pawel Jalocha
 - Change VeloPix to VP in containers

!================= VeloPixAssociators v1r2 2010-10-04 =====================
! 2010-09-22 - Victor Coco
 - Replace hardcoded container location by proper location definition

!================= VeloPixAssociators v1r1 2010-03-01 =====================
! 2010-02-25 Marcin Kucharczyk
 - Update output paths in the linkers

! 2010-02-22 Marcin Kucharczyk
 - Improve output paths in the linkers

!================= VeloPixAssociators v1r0 2010-01-25 =====================
! First release
