!-----------------------------------------------------------------------------
! Package     : Phys/RelatedInfoTools
! Responsible : Anton Poluektov
! Purpose     : Related Info Tools
!-----------------------------------------------------------------------------

! 2014-09-14 - Xabier Cid Vidal
 - Change a couple of warning() to Warning(

! 2014-09-03 - Anton Poluektov 
 - Fix ConeVariables, ConeVariablesForEW and VertexIsolation tools to 
   write out all possible variables if the list of variables is empty. 

! 2014-08-30 - Anton Poluektov 
 - Further fix for selections which filter common particles.

! 2014-08-28 - Cedric Potterat
 - Fixed for nightlies compilation. removing LoKi/ParticleCut includes.

! 2014-08-28 - Marco Clemencic
 - Fixed CMake configuration (after the change made on 2014-08-26).

! 2014-08-27 - Xabier Cid Vidal
 - Moved Jet Variables RelatedInfo tools to IsolationTools to avoid the break of the nightlies

! 2014-08-26 - Xabier Cid Vidal
 - Added tools to calculate variables related to Jets Isolation, Cylinder-type Isolation and ParticleFlow. The last two are for BMuNu analysis. Package requirements also modified to access LoKi tools.

! 2014-08-23 - Anton Poluektov 
 - Fixed problem with selections which filter common particles. 

! 2014-08-08 - Chris Jones
 - Make sure all info locations in AddRelatedInfo start with "/Event/"
 - Some minor cleanups and optimisations.

! 2014-08-05 - Chris Jones
 - First version. Split off from DaVinciTools those components related to the
   'RelatedInfo' framework.
