!-----------------------------------------------------------------------------
! Package     : Phys/RelatedInfoTools
! Responsible : Anton Poluektov
! Purpose     : Related Info Tools
!-----------------------------------------------------------------------------

! 2014-08-26 - Xabier Cid Vidal
 - Added tools to calculate variables related to Jets Isolation, Cylinder-type Isolation and ParticleFlow. The last two are for BMuNu analysis. Package requirements also modified to access LoKi tools.

! 2014-08-23 - Anton Poluektov 
 - Fixed problem with selections which filter common particles. 

! 2014-08-08 - Chris Jones
 - Make sure all info locations in AddRelatedInfo start with "/Event/"
 - Some minor cleanups and optimisations.

! 2014-08-05 - Chris Jones
 - First version. Split off from DaVinciTools those components related to the
   'RelatedInfo' framework.
