!-----------------------------------------------------------------------------
! Package     : Phys/RelatedInfoTools
! Responsible : Anton Poluektov
! Purpose     : Related Info Tools
!-----------------------------------------------------------------------------

! 2015-10-23 - Roel Aaij
 - Make RelInfoConeVariables usable in HLT: 
    * "Inputs" property should now be used, which takes the list of track locations, 
       instead of "TracksLocation" which takes a single location. By default, Inputs 
       equals to all tracks in the event. 
 - Use unique_ptr for selectors in AddRelatedInfo.

!======================= RelatedInfoTools v1r3 2015-10-22 ====================

! 2015-09-29 - Anton Poluektov 
 - New configuration option for AddRelatedInfo. Instead of 'Locations' and 'RecursionLevel', 
   it takes the 'DaughterLocations' dictionary in the form 
   {
     'LoKi daughter selection string' : 'RelatedInfo TES location'
   }
   e.g. 
   {
     'D0 -> ^K- pi+' : 'RelInfoKaon', 
     'D0 -> K- ^pi+' : 'RelInfoPion'
   }

!========================= RelatedInfoTools v1r2 2015-08-18 =========================

! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

! 2015-08-10 - Chris Jones
 - Update the way various tool use the 'getIDVAlgorithm' method to work as
   public tools.

!========================= RelatedInfoTools v1r1 2014-10-30 =========================

! 2014-10-26 - Albert Puig
 - Removed the possibility of running RelInfoVertexIsolation on tracks or photons.

! 2014-10-24 - Albert Puig
 - Fixed RelInfoVertexIsolation to behave correctly in the case of secondary dettached
   vertices.

! 2014-10-23 - Anton Poluektov 
 - Added RelInfoVertexIsolationDetached tool, which implements the same algorithm as 
   the old TupleToolVtxIsoln (before it moved to use VertexIsolation from ExtraInfoTools). 
   The treatment of decays with secondary detached vertices should be more correct. 

 - Added the parameter "TracksLocation" for RelInfoConeVariables. 
   By default (""), all best tracks from the event are used, but it can be set to e.g.
   "/Event/Phys/StdNoPIDsPions" to use only detached tracks for cones. 

! 2014-10-23 - Albert Puig
 - Small bugfix in RelInfoVertexIsolation to take into account fits with chi2 == -1

! 2014-10-13 - Anton Poluektov 
 - Small modification of AddRelatedInfo: do not count element of InfoLocations list 
   if the map returned by the tool is empty. 

! 2014-10-06 - Anton Poluektov 
 - Modify behaviour of AddRelatedInfo: 

    * Instead of ParticleLocation:RelatedInfoLocation map for InfoLocations property, it takes 
      the map ParticleLocation:vector<RelatedInfoLocations>, where each element of the vector 
      corresponds to the unique particle from ParticleLocation in the decay tree
      (e.g. for Bs->MuMu need to specify two RelatedInfoLocations, tau->mu+mu-mu- - tree)

    * RelatedInfo is related from the B candidate rather than from daughter particle

!========================= RelatedInfoTools v1r0 2014-09-30 =========================

! 2014-09-29 - Eduardo Rodrigues
 - Removed code lines related to obsolete algorithm DVAlgorithm.

! 2014-09-14 - Xabier Cid Vidal
 - Change a couple of warning() to Warning(

! 2014-09-03 - Anton Poluektov 
 - Fix ConeVariables, ConeVariablesForEW and VertexIsolation tools to 
   write out all possible variables if the list of variables is empty. 

! 2014-08-30 - Anton Poluektov 
 - Further fix for selections which filter common particles.

! 2014-08-28 - Cedric Potterat
 - Fixed for nightlies compilation. removing LoKi/ParticleCut includes.

! 2014-08-28 - Marco Clemencic
 - Fixed CMake configuration (after the change made on 2014-08-26).

! 2014-08-27 - Xabier Cid Vidal
 - Moved Jet Variables RelatedInfo tools to IsolationTools to avoid the
   break of the nightlies

! 2014-08-26 - Xabier Cid Vidal
 - Added tools to calculate variables related to Jets Isolation, Cylinder-type
   Isolation and ParticleFlow. The last two are for BMuNu analysis. Package
   requirements also modified to access LoKi tools.

! 2014-08-23 - Anton Poluektov 
 - Fixed problem with selections which filter common particles. 

! 2014-08-08 - Chris Jones
 - Make sure all info locations in AddRelatedInfo start with "/Event/"
 - Some minor cleanups and optimisations.

! 2014-08-05 - Chris Jones
 - First version. Split off from DaVinciTools those components related to the
   'RelatedInfo' framework.
