!-----------------------------------------------------------------------------
! Package     : Rich/RichIFBAnalysis
! Responsible : Chris Jones
! Purpose     : Ross Young
!-----------------------------------------------------------------------------

!=================== Rich/RichIFBAnalysis v1r1 2010-01-20 ====================
! 2010-01-15 - Ross Young
 - Change in program design: Pixel-clustering now outputs "Cluster-size" distributions, 
	RICH hitmaps of all-size clusters and RICH hitmaps of IFB-size clusters (>user-defined cut).

!=================== Rich/RichIFBAnalysis v1r0 2009-05-08 ====================

! 2009-05-02 - Ross Young
 - Bug fix; Number of events, date of measurement (relative to reference) and
   "Tot clus"/"IFB clus" ID information added to histograms

! 2009-04-23 - Chris Jones
 - First version. Split off from RichOnlineMonitors into its own package.
