# $Header: /afs/cern.ch/project/cvs/reps/lhcb/Ex/DetCondExample/doc/HISTORY,v 1.1.1.1 2001-09-14 15:45:04 andreav Exp $

------------------------------------------------
14.09.2001 DetCondExample v3r03 (LINUX only)
------------------------------------------------
=> A few changes after talking to Pere and before releasing everything to CVS
Release is based on Gaudi v8 and includes: 
- DetCondExample/v3r03         (the example)
- Det/DetCond/v3r03            (the services)
- changes in GaudiAlg v4: 
  > requirements               (need it in LD_LIBRARY_PATH)
  > Sequencer.cpp              (debug info)
- changes in GaudiKernel v10: 
  > ClassID.h                  (new storage types)
  > IValidity.h                (remove two useless methods)
  > MsgStream.h                (longlong type)
  > DataSvc.cpp                (remove a bug for empty data stores)
- changes in GaudiSvc v6:
  > ApplicationMgr.h           (configure DetDataSvc and DetPersistencySvc)
  > ApplicationMgr.cpp         (    "                                     )
  > PersistencySvc.cpp         (debug info)
- new external package CONDDB/v3r01p01
  > includes ConditionsDB 0.3.0.1 (only as an external library)
  > includes HepUtilities 0.5.0.0
  > includes HepODBMS     0.3.1.4
  > includes Objectivity    5.2.1
ConditionsDBMaster is now ConditionsDBGate 
  > it is not a locatable service anymore
  > it is owned by ConditionsDBCnvSVC
  > it can be retrieved through ConditionsDBCnvSVC
A few more changes in the addresses and elsewhere

------------------------------------------------
05.09.2001 DetCondExample v3r02 (LINUX only)
------------------------------------------------
=> MAJOR IMPROVEMENTS AND MAJOR RESTRUCTURING
Release is based on Gaudi v8 and includes: 
- DetCondExample/v3r02         (the example)
- Det/DetCond/v3r02            (the services)
- changes in GaudiAlg v4: 
  > requirements               (need it in LD_LIBRARY_PATH)
  > Sequencer.cpp              (debug info)
- changes in GaudiKernel v10: 
  > ClassID.h                  (new storage types)
  > MsgStream.h                (longlong type)
  > DataSvc.cpp                (remove a bug for empty data stores)
- changes in GaudiSvc v6:
  > ApplicationMgr.h           (configure DetDataSvc and DetPersistencySvc)
  > ApplicationMgr.cpp         (    "                                     )
  > PersistencySvc.cpp         (debug info)
- new external package CONDDB/v3r01        (new ConditionsDB 0.3.0.1)
  > v3r00 was also tried but there was a bug in tag association
- new external package HEPUTILITIES/v5r00  (needed by CONDDB)
- new external package HEPODBMS/v3r14p01   (needed by CONDDB)
- new external package OBJY/v5r21p01       (needed by CONDDB)

Private notes:
- I refer to GaudiKernel/v10av3r02, GaudiSvc/v6av3r02, GaudiSys/v8av3r02
  but I keep v10* and v6* (GaudiSys/v8) in the requirements of DetCond
- from now on, Gaudi files are edited directly rather than via links

===============================================================================

------------------------------------------------
04.08.2001 DetCondExample v2r06 (LINUX only)
------------------------------------------------
=> Started playing with DetDataSvc, DetRegistryEntry and so on.
Released with Det/DetCond/v2r06, many GaudiKernel files and external packages
CONDDB/v2r20p01, HEPUTILITIES/v5r00, HEPODBMS/v3r14p01, OBJY/v5r21p01.
Getpack release v8 Gaudi base packages: GaudiKernel/v10, GaudiSvc/v6.
Internally I refer to these as GaudiKernel/v10av02 and GaudiSvc/v6av02, 
but I keep v10* and v6* (GaudiSys/v8) in the requirements of DetCond.

------------------------------------------------
03.08.2001 DetCondExample v2r05 (LINUX only)
------------------------------------------------
=> CHANGE CLASS NAMES.
   -> CondDB:       reserved for CERN-IT own interfaces and implementations
   -> ConditionsDB: indicates Gaudi entities related to CondDB (replaces cdb)
   -> Condition:    indicates Gaudi entities related to conditions
No other major changes or added functionalities.
Released with Det/DetCond/v2r05, three GaudiKernel files and external packages
CONDDB/v2r20p01, HEPUTILITIES/v5r00, HEPODBMS/v3r14p01, OBJY/v5r21p01.
Getpack release v8 Gaudi base packages: GaudiKernel/v10, GaudiSvc/v6.
Internally I refer to these as GaudiKernel/v10av01 and GaudiSvc/v6av01, 
but I keep v10* and v6* (GaudiSys/v8) in the requirements of DetCond.

------------------------------------------------
03.08.2001 DetCondExample v2r04 (LINUX only)
------------------------------------------------
=> Update to Gaudi release v8.
=> Use GaudiPolicy v5 everywhere
   -> rename CONDDB v2r20 as v2r20p01 when compiling with GaudiPolicy v5
=> Also notice that CMT has changed to v9, but cleanup bug is not fixed yet!
   -> remove cleanup_script in CONDDB to avoid confusion (not there in OBJY)
   -> need to use a simpler myCleanup.csh in DetCondExample
No other major changes or added functionalities.
Released with Det/DetCond/v2r04, two GaudiKernel files and external packages
CONDDB/v2r20p01, HEPUTILITIES/v5r00, HEPODBMS/v3r14p01, OBJY/v5r21p01.
Getpack release v8 Gaudi base packages: GaudiKernel/v10, GaudiSvc/v6.

------------------------------------------------
03.08.2001 DetCondExample v2r03 (LINUX only)
------------------------------------------------
=> Update to ConditionsDB 0.2.2.0
-> Both external library and locally compiled CONDDB versions are available
   Notice that dOxygen doc for external version refers to version 0.2.1.0
No other major changes or added functionalities.
Released with Det/DetCond/v2r03, one GaudiKernel file and external packages
CONDDB/v2r20, HEPUTILITIES/v5r00, HEPODBMS/v3r14p01, OBJY/v5r21p01.
Getpack release v7r2 Gaudi base packages: GaudiKernel/v9, GaudiSvc/v5r1.

------------------------------------------------
03.08.2001 DetCondExample v2r02 (LINUX only)
------------------------------------------------
=> Update to ConditionsDB 0.2.1.0
-> Both external library and locally compiled CONDDB versions are available
No other major changes or added functionalities.
Released with Det/DetCond/v2r02, one GaudiKernel file and external packages
CONDDB/v2r10, HEPUTILITIES/v5r00, HEPODBMS/v3r14p01, OBJY/v5r21p01.
Getpack release v7r2 Gaudi base packages: GaudiKernel/v9, GaudiSvc/v5r1.

------------------------------------------------
26.05.2001 DetCondExample v2r01 (LINUX only)
------------------------------------------------
=> Update to official ConditionsDB 0.2.0pre.0 
   This is the official Objy 5.2.1 version including the SimpleTime class
   (HepUtilities has been released in the meantime)
-> Both external library and locally compiled CONDDB versions are available
   Two requirements files (.external, .local) are distributed for CONDDB
   Drop suffix "av" as both versions are released together
No other major changes or added functionalities.
Released with Det/DetCond/v2r01, one GaudiKernel file and external packages
CONDDB/v2pre00p01, HEPUTILITIES/v5r00, HEPODBMS/v3r14p01, OBJY/v5r21p01.
Getpack release v7r2 Gaudi base packages: GaudiKernel/v9, GaudiSvc/v5r1.

------------------------------------------------
25.05.2001 DetCondExample v2r00 (LINUX only)
------------------------------------------------
=> Update to private ConditionsDB 0.2.0pre.0 without SimpleTime class
   Change major version number to 2 because names have changed in CONDDB
   All source code adapted accordingly: this includes the changes from
   v1r3 to v1r4 that were needed to go from Stefano's 0.1.9.0 to 0.1.9.1
-> The ConditionsDB (prerelease of 0.2.0.0) is compiled within Gaudi
   This is necessary as there is no official Objy5.2.1 version library yet
   I removed SimpleTime class from the code (need unreleased HepUtilities)
-> dOxygen documentation for all 3 packages CONDDB, DetCond and DetCondExample
No other major changes or added functionalities.
Released together with Det/DetCond/v2r00, one GaudiKernel file
and external packages CONDDB/v2pre00av, HEPODBMS/v3r14p01, OBJY/v5r21p01.
Getpack release v7r2 Gaudi base packages: GaudiKernel/v9, GaudiSvc/v5r1.

===============================================================================

------------------------------------------------
25.05.2001 DetCondExample v1r5  (LINUX only)
------------------------------------------------
=> Back to ConditionsDB 0.1.9.0 to test version ("av") compiled within Gaudi
-> NT version cannot be tested as HepODBMS is not released on NT...
No other major changes or added functionalities.
Released together with Det/DetCond/v1r5, one GaudiKernel file
and external packages CONDDB/v1r90p01av, HEPODBMS/v3r14p01, OBJY/v5r21p01.
Getpack release v7r2 Gaudi base packages: GaudiKernel/v9, GaudiSvc/v5r1.

------------------------------------------------
24.05.2001 DetCondExample v1r4  (LINUX only)
------------------------------------------------
=> Upgrade to ConditionsDB 0.1.9.1 (SOURCE FILES NOT AVAILABLE)
-> Use one (full) path to folders rather than two (parent path + relative path)
-> Root folderset is "/" and is created before creating sub-foldersets 
No other major changes or added functionalities.
Released together with Det/DetCond/v1r4, one GaudiKernel file
and external packages CONDDB/v1r91, HEPODBMS/v3r14p01, OBJY/v5r21p01.
Getpack release v7r2 Gaudi base packages: GaudiKernel/v9, GaudiSvc/v5r1.

------------------------------------------------
23.05.2001 DetCondExample v1r3  (LINUX only)
------------------------------------------------
=> Cleanup before releasing to CVS and adapt to new Examples style
-> Set/Cleanup scripts in OBJY and DetCondExample take care of Objy LS,AMS,DB.
-> In OBJY and DetCondExample use the myCleanup.csh files in cmt/ to override 
   the cleanup.csh built with cmt config (there is a bug in CMT!).
-> A few file and directory names have been changed, code changed accordingly
   (removed all defaults from CdbCnvSvc: jobOptions are now necessary).
-> CVS Header added to all files
-> dOxygen WWW page built from minimal documentation in .h files 
   (it can be built by running doc/makedoc)
-> Schema import now uses macro ${CONDDB_BOOTDIR}/${CONDDB_BOOTFILE}
No other major changes or added functionalities.
Released together with Det/DetCond/v1r3, one GaudiKernel file
and external packages CONDDB/v1r90p01, HEPODBMS/v3r14p01, OBJY/v5r21p01
(all versions in patch 01 with changes in setup scripts).
Getpack release v7r2 Gaudi base packages: GaudiKernel/v9, GaudiSvc/v5r1.

------------------------------------------------
27.04.2001 DetCondExample v1r2  (LINUX only)
------------------------------------------------
=> Upgrade to ConditionsDB 0.1.9.0
-> Individual commit of every write transaction is not needed anymore.
-> Database contents are examined by retrieving vectors of folders/foldersets.
No other major changes or added functionalities.
Released together with: Det/DetCond/v1r2, one GaudiKernel file
and external packages CONDD/v1r90 (0.1.9.0), HEPODBMS/v3r14, OBJY/v5r21.
Getpack release v7 Gaudi base packages: GaudiKernel/v9, GaudiSvc/v5.

------------------------------------------------
06.04.2001 DetCondExample v1r1  (LINUX only)
------------------------------------------------
=> Upgrade to ConditionsDB 0.1.8.2 (with folder and folderSet structure).
=> Upgrade to Gaudi official release v7 (DEV packages not needed anymore).
-> Change naming convention prefix from /dd/Conditions to /dd
   (as /Conditions is now the root folderSet of the CondDB).
-> Change a few names of data members and member functions in the example
No other major changes or added functionalities.
Released together with Det/DetCond/v1r1, one GaudiKernel file
and external packages CONDDB/v1r82 (0.1.8.2), HEPODBMS/v3r14, OBJY/v5r21
[notice change in convention: two digits for minor relase number of CONDDB].
Getpack release v7 Gaudi base packages: GaudiKernel/v9, GaudiSvc/v5.

------------------------------------------------
22.02.2001 DetCondExample v1    (LINUX only)
------------------------------------------------
=> First prototype with extremely limited functionalities.
Released together with: Det/DetCond/v1, three GaudiKernel files 
and external packages CONDD/v1r6 (0.1.6.0), HEPODBMS/v3r14, OBJY/v5r21.
Getpack Gaudi base packages from DEV area: GaudiKernel/v9, GaudiSvc/v5
(which supersede Gaudi v6 and will be released with few changes as Gaudi v7).

===============================================================================
