# $Id: README.nonLHCb,v 1.4 2002-11-26 00:18:09 andreav Exp $

------------------------------------------------------------------------------
How to install the code from a non-LHCb account
------------------------------------------------------------------------------

The following is a short summary of what you should do from a non-LHCb 
account if you want to use the CondDB example. Mind the order!
I assume RedHat7.3 Linux (lxplus7) using the csh/tcsh shell.

NB These instructions build everything in a directory I call ${CDBCMT}.
I assume that this points to ~/newmycmt. If you want to use a different
area (eg a scratch area for lack of quota...) change the first line!

   setenv CDBCMT ${HOME}/newmycmt
   setenv LHCBHOME /afs/cern.ch/lhcb
   setenv LHCBSOFT ${LHCBHOME}/software/NEW
   source /afs/cern.ch/lhcb/scripts/CMT.csh
   setenv PATH ${LHCBHOME}/bin:${LHCBHOME}/scripts:${PATH}
   setenv CMTPATH ${CDBCMT}
   setenv CMTPATH ${CMTPATH}:${GAUDISOFT}/GAUDI_v11r2
   setenv CMTPATH ${CMTPATH}:${LHCBSOFT}/LHCB_v11r2
   mkdir ${CDBCMT}
   cd ${CDBCMT}
   tar -xvzf /afs/cern.ch/user/a/andreav/public/DetCondExample_v4r1.tar.gz
   cd Ex/DetCondExample/v4r1/cmt
   cmt broadcast -select=${CDBCMT} cmt config

You may then follow the rest of the instructions in the README file
(from "How to set the environment and lnk..." onwards). In brief:
   cmt broadcast -select=${CDBCMT} gmake tag=$CMTDEB
   source setup.csh -tag=$CMTDEB
   setenv DETCONDEXAMPLE_DBHOST <host> (e.g., DB9)
   setenv DETCONDEXAMPLE_DBUSER <user>
   setenv DETCONDEXAMPLE_DBNAME <name> (e.g., MYCONDDB)
   setenv DETCONDEXAMPLE_DBPSWD <password>
   cd ../options
   ../$CMTDEB/DetCondExample.exe testXml.opts
   ../$CMTDEB/DetCondExample.exe fillCondDB.opts
   ../$CMTDEB/DetCondExample.exe testCondDB.opts
   ../$CMTDEB/DetCondExample.exe daqCondDB.opts
  
==============================================================================



