# $Id: README.nonLHCb,v 1.11 2003-01-31 20:46:36 andreav Exp $

------------------------------------------------------------------------------
How to install the code from a non-LHCb account
------------------------------------------------------------------------------

The following is a short summary of what you should do from a non-LHCb 
account if you want to use the CondDB example. Mind the order!
I assume RedHat7.3 Linux (lxplus7) using the csh/tcsh shell.

This may also be useful for anyone in LHCb as it provides a shorter README.
The only difference is that in LHCb you can use getpack rather than
get files from ~andreav/public, and you do not need the initial setup.

NB These instructions build everything in a directory I call ${CDBCMT}.
I assume that this points to ~/newmycmt. If you want to use a different
area (eg a scratch area for lack of quota...) change the first line!

   # LHCb environment setup
   setenv CDBCMT ${HOME}/newmycmt
   setenv LHCBHOME /afs/cern.ch/lhcb
   setenv LHCBSOFT ${LHCBHOME}/software/NEW
   source /afs/cern.ch/lhcb/scripts/CMT.csh
   setenv PATH ${LHCBHOME}/bin:${LHCBHOME}/scripts:${PATH}
   setenv CMTPATH ${CDBCMT}
   setenv CMTPATH ${CMTPATH}:${GAUDISOFT}/GAUDI_v11r2
   setenv CMTPATH ${CMTPATH}:${LHCBSOFT}/project/LHCB/LHCB_v11r5
   mkdir ${CDBCMT}

   # Download the code (you can use getpack instead in LHCb!)
   cd ${CDBCMT}
   tar -xvzf /afs/cern.ch/user/a/andreav/public/DetCondExample_v4r3.tar.gz
   cd Ex/DetCondExample/v4r3/cmt
   cmt broadcast -select=$CDBCMT cmt config
   cmt config

   # Build the code in debug mode
   cd ${CDBCMT}
   cd Ex/DetCondExample/v4r3/cmt
   cmt broadcast -select=$CDBCMT gmake tag=$CMTDEB
   gmake tag=$CMTDEB

   # Setup the example environment
   # Enter your preferred connection parameters
   # Enter your prefered implementation
   source setup.csh -tag=$CMTDEB
   setenv CONDDBORACLE_DBHOST DB9 
   setenv CONDDBORACLE_DBUSER <USER>
   setenv CONDDBORACLE_DBPSWD <PASSWORD>
   setenv CONDDBORACLE_DBNAME MYCONDDB_LINUX
   setenv CONDDBMYSQL_DBHOST lxshare070d
   setenv CONDDBMYSQL_DBUSER <user>
   setenv CONDDBMYSQL_DBPSWD <password>
   setenv CONDDBMYSQL_DBNAME test_conddb_linux
   setenv CONDDB_implementation <implementation>
   source setup.csh -tag=$CMTDEB

   # Run the examples once
   cd ../options
   ../$CMTDEB/DetCondExample.exe testXml.opts
   ../$CMTDEB/DetCondExample.exe fillCondDB.opts
   ../$CMTDEB/DetCondExample.exe testCondDB.opts
   ../$CMTDEB/DetCondExample.exe daqCondDB.opts

   # If you want to create output comparable to that released just do
   cd ../job
   ./RunTests.csh
   ./DiffAllTests.csh

   # If you have also created databases on Windows you may also
   cd ../job
   ./RunMixedTest.csh
   ./DiffAllTests.csh
  
==============================================================================



