#$Id: release.notes,v 1.3 2001-11-23 18:22:55 andreav Exp $
Package Ex/DetCondExample
Package manager : Andrea Valassi 

!20011123 - Andrea Valassi (v2)
- Upgrade to Gaudi v9
-> addresses now inherit from GenericAddress (which has been simplified a lot)
-> there are no address factories any more
-> add method createAddress in XmlStringCnvSvc
-> adapt to changes in RegistryEntry (which now implements IRegistry)
-> do not overload methods createObj and updateObj in XmlStringCnvSvc
-> add dummy methods fillObjRefs and updateObjRefs in ConditionsDBCnvSvc
-> notify (by flag "true") ServiceLocator to create services not existing yet

!20010914 - Andrea Valassi (v1)
- New package: example using detector condition services from Det/DetCond
- README file explains how to run the example
- HISTORY file contains the release notes for previous versions outside CVS
- simpleDoc.txt file briefly describes the software architecture

