! ====================================================================
! package Ex/DetCondExample
! package manager : Marco Clemencic
! =====================================================================

! 2015-11-26 - Marco Clemencic
 - Removed (u)longlong typedef (see GAUDI-1125).

!========================= DetCondExample v11r14p1 2015-10-12 ======================
! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= DetCondExample v11r14 2014-03-17 ====================
! 2014-03-07 - Liang Sun
 - Fix the CondDB path in testsplit.py

! 2014-03-06 - Liang Sun
 - Add a script to set up test environment for the split HLT scenario
 - Add an example script for the purpose of demonstration

!========================= DetCondExample v11r13 2013-06-03 ====================
! 2013-05-27 - Marco Cattaneo
 - Fix clang32 warning

! 2013-05-06 - Marco Cattaneo
 - Replace endreq by endmsg
 - Fix UNINIT_CTOR defects
 - Remove "do nothing" finalize methods

!========================= DetCondExample v11r12 2012-11-26 ====================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-12 - Marco Clemencic
 - Fixed warning: virtual function is hidden.

!========================= DetCondExample v11r11 2012-07-24 ===================
! 2012-07-13 - Marco Clemencic
 - Minor fix in the requirements branches.

!========================= DetCondExample v11r10 2011-01-31 ===================
! 2011-01-17 - Marco Cattaneo
 - Fix ICC compiler remarks and warnings
 - Remove includes of obsolete DeclareFactoryEntries.h

!============ Ex/DetCondExample v11r9 2010-05-21 ==============================
! 2010-05-18 - Marco Clemencic
 - Fixed few Windows warnings.

!============ Ex/DetCondExample v11r8 2009-06-03 ==============================
! 2009-06-03 - Marco Clemencic
 - Fixed link options for Win32 (missing Boost library).

!============ Ex/DetCondExample v11r7 2009-02-18 ==============================
! 2009-01-27 - Marco Cattaneo
 - Remove an unneccessary service->release() from DumpDetectorStore.cpp

! 2009-01-26 - Marco Cattaneo
 - Backward compatible fix for Gaudi v21

!============ Ex/DetCondExample v11r6 2009-01-08 ==============================
! 2008-12-16 - Marco Clemencic
 - Added a missing return in TestCacheInjection.cpp.

!============ Ex/DetCondExample v11r5 2008-11-17 ==============================
! 2008-11-03 - Marco Clemencic
 - Updated to compile with COOL 2.6.0 (some obsolete methods removed from the
   API)

!============ Ex/DetCondExample v11r4 2008-07-27 ==============================
! 2008-07-22 - Marco Clemencic
 - Removed the algorithm LoadDDDB which is now in DetDescChecks.

!============ Ex/DetCondExample v11r3 2008-06-30 ==============================
! 2008-06-10 - Marco Clemencic
 - Removed dependency on SEAL.

!============ Ex/DetCondExample v11r2 2007-09-14 ==============================
! 2007-09-13 - Juan PALACIOS
 - cmt/requirements
   . Increase version to v11r2
 - src/CondDBTestAlgorithm.cpp, src/MultiDBTest.cpp
   . Adapt to changes in AlignmentCondition interface.
     AlignmentCondition::matrix() is now AlignmentCondition::toNominalMatrix().
     But replace by inverse, AlignmentCondition::offNominalMatrix().

!============ Ex/DetCondExample v11r1 2007-05-31 ==============================
! 2007-05-29 - Marco Clemencic
 - Added a test for conditions overriding with alignment conditions.

!============ Ex/DetCondExample v11r0 2007-03-05 ==============================
              ======= NEEDS LCGCMT >= 50 =======

! 2007-03-05 - Marco Cattaneo
 - Remove obsolete ApplicationMgr.DLLs options

! 2007-02-28 - Marco Clemencic
 - Clean up in options and requirements
 - Improved reference log files (removed execution dependent strings)

! 2007-02-20 - Marco Clemencic
 - Removed not needed link options (-no_auto_imports) for MySQL, SQLite and
   Oracle.

! 2007-02-19 - Marco Clemencic
 - Minor fix in prepare_DBs.csh

! 2007-02-14 - Marco CLEMENCIC
 - Updated to changes in COOL API
 - Removed few obsolete file
 - Some clean up

!=========== Ex/DetCondExample v10r0 2007-02-05 ==============================
! 2007-02-05 - Marco Clemencic
 - Updated to a more recent version of DDDB (both XmlDDDB and XmlConditions)
 - Added a test for the usage of XmlParserSvc cache with CondDB

!=========== Ex/DetCondExample v9r4 2007-01-23 ==============================
! 2007-01-23 - Marco Cattaneo
 - Use factory macros

!=========== Ex/DetCondExample v9r3 2006-11-03 ==============================
 ### requires DetDescSvc >= v1r8 ###
! 2006-10-25 - Marco Clemencic
 - Fix a bug in testXml.opts
   (EventClockSvc cannot be put in the ExtSvc option)
 - Add test for UpdateManagerSvc.ConditionsOverride.

!=========== Ex/DetCondExample v9r2 2006-09-26 ==============================
! 2006-09-26 - Marco Clemencic
 - Modified to follow changes in EventClockSvc (DetDescSvc > v1r5)

! 2006-09-21 - Marco Clemencic
 - Improved the test for time-out (added re-connection)

!=========== Ex/DetCondExample v9r1 2006-09-04 ==============================
! 2006-09-04 - Marco Clemencic
 - Adapted to the change in DetCond for the way of specifying one of the
   element of the condition.

! 2006-08-31 - Marco Clemencic
 - Added a test for the new features of DetCond (more than one file in a single
   condition)
 - Adapted to the new API.
 - Updated reference log files.
 - Added the possibility possibility of printing the content of condition
   objects when dumping the DetectorDataStore/

! 2006-08-31 - Marco Clemencic
 - Added a test for the database connection time-out introduced in
   CondDBAccessSvc (and updated reference log files).

!=========== Ex/DetCondExample v9r0 2006-07-20 ==============================
   ***** NEEDS DetCond >= v9r0 *****
! 2006-07-20 - Marco CLEMENCIC
 - Removed oracle_linkopts because it is not needed at compile time.
   (problem when linking on win32)

! 2006-07-18 - Marco CLEMENCIC
 - Explicitely use read-write connection in fillCondDB.opts

! 2006-07-17 - Marco CLEMENCIC
 - Win32 Compilation fix

! 2006-07-14 - Marco CLEMENCIC
 - Modified following the changes in DetCond (addition of CondDBLayeringSvc and
   removal of ICondDBCnvSvc).

! 2006-07-12 - Marco CLEMENCIC
 - Modified the python script to prepare the DBs
   (fill the DBs for multi DB tests)
 - Removed the DB editing from alg. MultiDBTest
 - Option file testMultiDB.opts now tets the CondDBDispatcher.
 - The layering feature is tested in testLayers.opts.
 - Updated the script run_all.csh and the reference logs
 - Updated to the new interfaces in DetCond

! 2006-07-10 - Marco Clemencic
 - Added a script to automatically run all the examples. (cmt/run_all.csh)

! 2006-06-16 - Marco Clemencic
 - Since CondDbAccessSvc cannot create a new database if it does not exists,
   I added a small script to create an empty database (python/create_empty_db.py)
   and a shell script to prepare the databases (cmt/prepare_DBs.csh).

! 2006-06-12 - Marco Clemencic
 - Updated to latest changes in Det/DetCond head version.
   In two words changes in API and tagging (based on COOL CVS).
   (see release.notes in DetCond for more details)

! 2006-06-08 - Marco Clemencic
 - Updated the Python script copy_files_to_db.py to COOL_1_3_x
   (I forgot to do it at the right time)

!=========== Ex/DetCondExample v8r0 2006-04-25 ==============================
! 2006-04-25 - Marco Clemencic
 **** requires LCGCMT_43 ****
 - Updated to COOL_1_3_x
 - Use "oracle" from LCG_Interfaces

!=========== Ex/DetCondExample v7r10 2006-03-09 ==============================
! 2006-02-09 - Marco Clemencic
 - Added a test to retrieve a vector of strings (there was a bug in DetDescCnv)
 - Added a small algorithm to show simply how to use the U.M.S.

! 2006-02-01 - Marco Clemencic
 - Updated to Gaudi v18r2 (use Gaudi::Time instead of ITime+TimePoint)

!=========== Ex/DetCondExample v7r9 2006-01-19 ===============================
! 2006-01-19 - Marco Clemencic
 **** requires Gaudi v18r1 ****
 - Use the new methods provided by GaudiCommon.
 - Do not include IUpdateMgrSvc.h in algorithms since is already included in
   GaudiCommon.
 - A lot of clean up.
 - Added references for the outputs of each test/example.

!=========== Ex/DetCondExample v7r8 2005-12-08 ===============================
! 2005-12-08 - Marco Clemencic
 - Removed all 'SmartDataPtr's.
 - Included "Kernel/SystemOfUnits.h" in PopulateDB.cpp.
 - Use DetDescSvc for the UpdateManagerSvc.
 - Set environment variables to use an SQLite database for tests.

! 2005-11-22 - Marco Clemencic
 - Improved copy_files_to_db.py

!=========== Ex/DetCondExample v7r7 2005-11-17 ===============================
! 2005-11-17 - Marco Clemencic
 - Made DetDataAgent print the ClassID of loaded objects.
 - Added a small example that load all the detector description
	 (LoadDDDB.h, LoadDDDB.cpp and loadDDDB.opts)
 - Added a Python script that copies a filesystem tree to a COOL database
   (using PyCool)
 - Use also XmlConditions, Python (for PyCool) and Tools/CondDBEntityResolver

! 2005-10-18 - Marco Clemencic
 - Changed CLID_DummyDetectorElement, conflicting with another DetectorElement
   in XmlDDDB.

!=========== Ex/DetCondExample v7r6 2005-10-07 ===============================
! 2005-10-07 - Marco Clemencic
 - Fixed misuse of GaudiAlgorithm::svc<>()
 - uncommented use sqlite in the requirements

! 2005-10-05 - Marco Clemencic
 - Minimal update to follow API changes from COOL_1_1_0 to COOL_1_2_4
 - Minor change to match a change in GaudiAlgorithm
   (get<T>(IDataProvider*,std::string) is missing)
 - A couple of libraries from POOL and SEAL have to be linked
   (not in the default *_linkopts macros)

!=========== Ex/DetCondExample v7r5 2005-09-19 ===============================
! 2005-09-18 - Marco Clemencic
 - replaced relative paths with environment variables in #include statements
   inside option files
 - added file dddb-nodb.xml for testXml.opts
 - added tests for:
    + self-referencing XML strings
    + direct mapping of CondDB structure to DetDataSvc tree
    + simplified CondDB address
   (DetCond v7r6)

! 2005-08-31 - Marco Clemencic
 - Test update of AlignmentCondition update and use cool::ChannelId in the real
   database

! 2005-08-30 - Marco Clemencic
 - Test cool::ChannelId in the CondDBCache (DetCond >= v7r6)
 - Test that the conflict finder works also in more tricky cases

! 2005-08-16 - Marco Clemencic
 - Commented TNS_ADMIN in the requirements (it is not really needed)
 - Added example for TabulatedProperty in the CondDB

! 2005-07-14 - Marco Clemencic
 - Moved other algorithms to GaudiAlgorithm
 - Use EventClockSvc also for testXml.opts
 - Added a test for the possibility of registering to UpdateManagerSvc objects
   without any condition

!=========== Ex/DetCondExample v7r4 2005-07-11 ===============================
! 2005-07-11 - Marco Clemencic
 - Removed the need for ApplicationMgr.ExtSvc
 - Use EventClockSvc and remove usage of FireUpdateManager algorithm.

! 2005-07-07 - Marco Clemencic
 - Adapted for the movement of interfaces from DetCond to DetDesc

!=========== Ex/DetCondExample v7r3 2005-06-23 ===============================
! 2005-06-23 - Marco Clemencic
 - Code clean up, now closer to more recent standards
   (PopulateDB, EvtClock, FireUpdateManager, CondDBTestAlgorithm, MultiDBTest,
   TestUpdateManager)
 - Use GaudiSequencer instead of Sequencer
 - Added test and options for the in-memory database (DetCond >= v7r4)

! 2005-06-14 - Marco Clemencic
 - Environment variables added as place holders for DB connections data.
 - "ConditionsDBCnvSvc" replaced with "CondDBCnvSvc" (DetCond >= v7r4)

!=========== Ex/DetCondExample v7r2 ==========================================
! 2005-05-23 - Marco CLEMENCIC
 - Uses NEEDS_COOL_FACTORY cmt tag

! 2005-05-13 - Marco Clemencic
 - use Condition::toXml()
 - Use new ParamValidDataObject interface (DetDesc >= v15)

! 2005-05-12 - Marco Clemencic
 - Made the test running on WIN32 (Oracle only)
 - Added an example for multiple databases (Det/DetCond >= v7r1)

! 2005-05-03 - Marco Clemencic
 - Use SmartRef to conditions instead of ???Info pointers.
   It needs upgraded version of Det/DetDescCnv

!=========== Ex/DetCondExample v7r1 ==========================================
! 2005-05-03 - Marco Clemencic
 - Added tests for the UpdateManagerSvc

!=========== Ex/DetCondExample v7r0 ==========================================
! 2005-04-25 - Marco Clemencic
 - Upgrade to DetCond v7r0 (COOL_1_0_0)

!=========== Ex/DetCondExample v6r2 ==========================================
! 2005-04-22 - Marco Clemencic
 - Use the ValidDataObject "forceUpdate" feature introduced in Det/DetDesc v15r0

==============================================================================
! 2005-04-22 - Marco Clemencic
 - Update to DetCond v6r1 + improvements

==============================================================================
! 2005-01-27 - Marco CLEMENCIC
 - Added few things in the PopulateDB algorithm

==============================================================================
! 2004-12-08 - Marco Clemencic
 - Update to new versions of CONDDB and Det/DetCond
Requirements v5r0

==============================================================================
!20030131 - Andrea Valassi
Upgrade to DetDesc v11r8.
Only change is in recommended CMTPATH.
- DetDesc is included in LHCB_v11r5 for all of rh61dbx, rh73dbx and Windows
- This makes it easier to distribute as DetDesc does not need to be recompiled
- REMEMBER TO CHANGE VERSION NUMBER IN RUNTESTS.BAT!
Requirements v4r3, private tag h20030131

==============================================================================
!20021203 - Andrea Valassi
Include the MySQL implementation for both RH73 and WIN32.
- DetCond v4r2 on RH73/WIN32 depends on both Oracle and MySQL implementations
- Implementation is read at runtime from the job options (condDB.opts)
  > ConditionsDBGate.condDBImpl = one of CondDBObjy, CondDBOracle, CondDBMySQL
  > in this package it is an environment variable that must be set by hand
    - except for Objy where it is still inherited (no ambiguities on RH61)
- Move DB connection setup for Oracle/MySQL to base packages
- Rename cleanupDB as dropDB scripts and remove them from requirements
  > it only makes sense for Objy that will soon be discontinued
- SQL scripts for Oracle are still here, those for MySQL are in base package
  > those for CondDBOracle should also be moved in the base package
- Distribute new sample output logfiles
  > repackaged by platform and by technology
  > distribute twice the Xml examples even if technology-independent
  > update all scripts so that they are easier to run
- Updated documentation
  > README (but there may still be bits and pieces missing)
  > README.nonLHCb provides non-LHCb info in a short form
    It may be useful also for anyone in LHCb to get started in brief
Requirements v4r2, private tag h20021203

==============================================================================
!20021201 - Andrea Valassi
Added into options/ three useful scripts to compare output logfiles.
- Also apply dos2unix to Windows ouput log files before committing them
Requirements v4r1, private tag h20021201

==============================================================================
!20021125 - Andrea Valassi
Upgrade to CondDBOracle v4r16, Gaudi v11r1 and DetDesc v11r2.
Upgrade to RedHat73 on lxplus7 (with LHCb infrastructure for RedHat7).
Modify CMT requirements to allow for runtime choice between Oracle and MySQL.
- Dependency on Det/DetCond changed from v4r0 to v4r1
- No changes to the code, just test that everything is OK
  > produce new reference log files
- Updated documentation: treat RH73 in the same way as RH61
  > the setup_RedHat72.csh script is not needed anymore:
    /afs/cern.ch/lhcb/scripts/CMT.csh already sets the RH7 environment
  > no need for a special README.RedHat72 file anymore
  > no changes to GaudiPolicy are necessary anymore on RH7:
    in v5r7, the CMT tags rh73_gcc2952* are already defined
  > no changes to ExternalLibs are necessary anymore on RH7:
    in  v4r0p1, PLATARCH for rh73_gcc2952 is already defined
  > no changes to HTL are necessary anymore on RH7:
    GaudiSvc v10 already uses HTL 1.3.2.1
  > no changes to XERCES are necessary anymore on RH7:
    release 1.6.0 already contains libraries for rh73_gcc2952
    (although they are symblic links to rh61_gcc2952)
- Remove reference to the Java browser until it's tested on Oracle
- Updated sample job outputs
  > reorganized them into job/Xml, job/CondDBObjy and job/CondDBOracle
Requirements v4r1, private tag h20021125

==============================================================================
!20020725 - Andrea Valassi
Upgrade to CondDBOracle v4r15 and Gaudi v10r4
- Dependency on Det/DetCond changed from v3r0 to v4r0
- No major changes to the code, just test that everything is OK
  > produce new reference log files
  > added a new "DAQ" example using the CondDB to measure writing speed
- Updated documentation
  > no changes to CLHEP necessary anymore (RH7 libraries now available)
  > MsgStream modification is now released in GaudiKernel v12r3
  > lxplus7 has been setup (replaces tbed0087/88/89)
- Added a showNLS script to debug the NLS settings for Oracle
Requirements v4r0, private tag h20020725

==============================================================================
!20020717 - Andrea Valassi
Observed a potential problem. No change to the code.
- If you source setup from a directory other than cmt/, CMT seems to look
  for the setup/cleanup scripts in mgr/ rather than cmt/ sometimes.
  This had never been observed before: has something changed in CMT/LHCb
  or do I need to fix it somehow? It seems difficult to reproduce.

==============================================================================
!20020712 - Andrea Valassi
Minor modifications to the documentation

==============================================================================
!20020506 - Andrea Valassi
Upgrade to Gaudi v10r1 (GaudiKernel v12r2)
- No changes to the code, just test that everything is OK
  > produce new reference log files
- A few changes in the configuration scripts (remove cmt/private)
- Main changes are in the documentation
  > LHCXX tag rh72_gcc2952 is now in production by Andreas
  > DetDesc HEAD now is v10r0 with correct dependencies and new code
  > MsgStream still needs to be changed in GaudiKernel
Requirements v3r0, private tag h20020506

==============================================================================
!20020417 - Andrea Valassi
Upgrade to Gaudi v10
- use RedHat7.2 tag rh72_gcc2952 (not rh72_gcc29521), defined in GaudiPolicy
- dependency on Det/DetCond changed from v2r1 to v3r0
- adapt to new version of MsgStream.h in GaudiKernel for longlong printout
- dependency on Det/DetDesc changed from v9r* to v10r*
Requirements v3r0, private tag h20020417

==============================================================================
!20020408 - Andrea Valassi
A few changes in setup_Redhat72.csh as default CMT on Linux is now v1r11.
- This allows to simplify setup_Redhat72.csh with respect to that for v1r9
  > previously: default was v1r9, setup_Redhat72.csh set v1r10p20011126
  > now: default is v1r11, setup_Redhat72.csh keeps v1r11
Also a minor bug fix in dropCondDB.sql.
Requirements v2r1, private tag h20020408

==============================================================================
!20020405 - Andrea Valassi
Fix a bug in setup_Redhat72.csh.
Change the 6 Windows scripts to use sqlplus from dfs installation.
Requirements v2r1, private tag h20020405

==============================================================================
!20020328 - Andrea Valassi
First Oracle implementation ported to Linux (RedHat 7.2 only)
See doc/README.RedHat72 in Ex/DetCondExample for more details
Corresponds to Emil's first official release of ConditionsDB (0.3.1.0)
- Det/DetCond depends on Det/CondDBOracle v3r10 for WIN32
- Det/DetCond depends on Det/CondDBOracle v3r10 for rh72_gcc29521
- Det/DetCond depends on CONDDB v3r02           for rh61_gcc29521
Minor changes to configuration scripts and logfiles
- Run appropriate setup and cleanup scripts for Oracle/Objectivity
- Include logfiles for all 3 platforms (Windows, Linux61, Linux72)
- Include logfiles for tests of Oracle across platforms (write on A, read on B)
Requirements v2r1, private tag h20020328.

==============================================================================
!20020301 - Andrea Valassi
First version running on Windows (using the Oracle implementation of CONDDB)
- Both examples now run under both Windows and Linux
  > the Xml example (unchanged)
  > the CondDB example (previously working only under Linux)
- Some useful scripts introduced for Oracle as .sql files
- Proper setup and cleanup scripts introduced for Windows as .bat files
- The Oracle example uses a remote server: username/password are needed
- Minor changes in folder names
  > a prefix /CONDDB is used as the root folder of the CondDB structure
- Minor changes in messaging
  > debug the hex notation of longlong printout
  > introduce also a dec notation of longlong printout
  > extensive checks for __int64 data type
Requirements v2r1, private tag h20020301.

==============================================================================
!20011220 - Andrea Valassi
Simplify dependencies on the Gaudi framework.

==============================================================================
!20011216 - Andrea Valassi
Major changes due to tighter coordination with DetDesc and XmlDDDB packages.
- There are now two examples (with three separate job option files)
  > an Xml example that works both under Windows and under Linux
  > a CondDB exmple that works only under Linux
- A simple DDDB based on Xml files is released in directory XMLDDDB
- Conditions stored in the CondDB are now proper XML documents
  > read conversion from XML strings is handled by the XmlCnvSvc
  > write conversion into XML strings is still done by hand in PopulateDB
- The basic DataObject stored in the CondDB is now called Condition
  > class ConditionData is removed
- There is not an example of a derived condition
  > previously Temperature was used
  > is Condition generic enough that one should not derive another class?
  > writing derived condition is some work in overloading Cnv and update()
- Changes in folder description
  > classID are removed from all XML refs: remove it from folder description
  > assume that secondary storage type is always read from folder description
- Various changes in which detector elements are used for tests
  > Ecal is used to test all kinds of conditions in XML files
  > LHCb and Hcal are used to test slow control data in the CondDB
    - using XML strings created ad hoc by PopulateDB
  > LHCb is used to test geometry data in the CondDB
    - transferring an XML file into the CondDB
    - taking care that the DTD location must be internally reinterpreted
- Different notation for the condition folders:
  > folder /SlowControl/Ecal corresponds to TDS path /dd/SlowControl/Ecal
  > this and all other links are set in the XML files
  > no need to use BootDetectorStore anymore
- Remove ConditionsDBAddress (a GenericAddress of type CONDDB is enough)
  > also XMLSTRING storage type is not needed anymore
  > if the "file name" begins by "<xml?" it is reinterpreted as an XML string
- An improved DetDataAgent is used (specifying which DataObjects are loaded)
  > while DumpDetectorStore is removed
- Algorithm names are not changed in the job options anymore
- Various changes in messaging
  > simpler code using private methods in PopulateDB
  > test also the browseInTag iterator from the CondDB package
  > take INFO as default, use DEBUG only for more information, consistently
  > use VERBOSE tag for very verbose comments
  > use hex notation for all long long times
  > use more intuitive time intervals and temperature values for the example
Requirements v2r0, private tag h20011216.

==============================================================================
!20011130 - Andrea Valassi
Use the new DetectorDataSvc in GaudiSvc.
- Contains main features of ConditionDataSvc and ConditionsDBDataSvc
- Remove ConditionDataSvc and ConditionsDBDataSvc

==============================================================================
!20011129 - Andrea Valassi
- Remove the IConditionsDBDataSvc special interface
- BootDetectorStore bootstraps the detector data store
  > the association between folder names and path names is done here
  > objects are registered using standard methods (need ForceLeaves=true)
- TestSmartDataPtr needs not call the IConditionsDBDataSvc to boot the store
  > only TDS path names are used
- TestConditionsDBDataSvc has internal methods to test a normal data service
  > only TDS path names are used

==============================================================================
!20011128 - Andrea Valassi
- Move the global tag from the ConditionsDBDataSvc to the ConditionsDBCnvSvc

==============================================================================
!20011127 - Andrea Valassi
- Move interface IDetDataSvc (formerly IConditionDataSvc) to GaudiKernel

==============================================================================
!20011126 - Andrea Valassi
- Moved here ConditionData from DetCond/src/Lib
- Manipulate ITime and TimePoint objects rather than ITime pointers

==============================================================================
!20011123 - Andrea Valassi
Upgrade to Gaudi v9
- Addresses now inherit from GenericAddress (which has been simplified a lot)
- There are no address factories any more
- Add method createAddress in XmlStringCnvSvc
- Adapt to changes in RegistryEntry (which now implements IRegistry)
- Do not overload methods createObj and updateObj in XmlStringCnvSvc
- Add dummy methods fillObjRefs and updateObjRefs in ConditionsDBCnvSvc
- Notify (by flag "true") ServiceLocator to create services not existing yet
Requirements v2, private tag h20011123.

==============================================================================
!20010914 - Andrea Valassi
New package: example using detector condition services from Det/DetCond
- File README explains how to run the example
Requirements v1, private tag v1.
