* options file MArk3 v9
*
*

RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 -211 211

"Nevents"               1

"IntegPrecision"        2.0e-3
"IntegMethod"           "efficient"

*
** name                                                               	Fix?	init	step	min	max
*
*
"D0->K-,pi+,pi+,pi-_Amp"                                              	 0	-0.9707	0.1	0.0	0.0
"D0->K-,pi+,pi+,pi-_Phase"                                            	 0	-1.07	0.0	0.0	0.0
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"                  	 2	1.0	0.0	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"                	 2	0.0	0.0	0.0	0.0
*
*
* fraction for all K* modes together is 0.066 - amongst the different decay modes of the K(1) I use PDG 2011 and 
* I ignore the omega (because it's a pain) and the f0(1370) (it's tiny). This means we consider the three largest
* BR of the K1(1270).
* Since the Mark III paper doesn't give the relative phases of the K(1) modes, I set the phases to be the same.
* This means we consider 86% of the total K1 BR.
*
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"                  	 0	0.1333	0.1	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"                	 0	0.71	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Amp"		0       -0.5669	0.2	0.0	0.0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Phase"  	0	0.71	0.2	0.0	0.0
*
"D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Amp"         	0      0.0402     0.2     0.0     0.0
"D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Phase"         	0      0.1     0.2     0.0     0.0
*
*
"D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"           0	    -0.92969	 0.2	0.0	0.0
"D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"         0	3.07	0.2	0.0	0.0
*
"D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"        0		-0.5464		0.2	0.0	0.0
"D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"      0		-0.3		0.2	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                  	 0	0.1232	0.1	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"                	 1	1.69	0.0	0.0	0.0
*
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"               	 0	0.1963	0.1	0.0	0.0
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"             	 1	1.96	0.0	0.0	0.0
*
*