
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	1.0	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     	2	1.0	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	2	0.420119	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	2	-0.177124	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Re"       	2	1.3896	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Im"     	2	8.33159	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Re"       	2	6.28122	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Im"     	2	7.57701	0.2    -100.0     100.0
**
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	9.04807	0.2     -100.0     100.0
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     	2	0.0689732	0.2    -100.0     100.0
**
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	2	8.76615	0.2     -100.0     100.0
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	2	-4.24434	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),pi+,pi-_Re"       	2	-3.0398	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),pi+,pi-_Im"     	2	-1.45349	0.2    -100.0     100.0
**
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"       	2	0.226681	0.2     -100.0     100.0
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"     	2	0.442339	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	-0.795618	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	2	0.761127	0.2    -100.0     100.0
**
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	1.87853	0.2     -100.0     100.0
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	2	-1.05972	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Re"       	2	3.51717	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Im"     	2	-7.66214	0.2    -100.0     100.0
**
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Re"       	2	81.8019	0.2     -100.0     100.0
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Im"     	2	91.2488	0.2    -100.0     100.0
**
