!--------------------------------------------------
!Package: RecConf
!Package Coordinator: Rob Lambert
!Purpose: Configurables for LHCb reconstruction
!--------------------------------------------------
! 2010-07-13 - Stephanie Hansmann-Menzemer
 - use loose PV for open velo and micro bias trigger in 2010 data


!========================== RecSysConf v1r1 2010-06-21 ========================
! 2010-06-17 - Stephanie Hansmann-Menzemer
 - use standard PV instead of loose tuning as default for 2010 data

! 2010-06-02 - Patrick Koppenburg
 - Remove useless dependency on RecUtils

!========================== RecSysConf v1r0 2010-05-21 ========================

! 2010-05-21 - Rob Lambert
 - Creation of package, a copy of RecSys

