!------------------------------------------------------------------------------
!Package: RecConf
!Package Coordinator: Rob Lambert
!Purpose: Configurables for LHCb reconstruction
!------------------------------------------------------------------------------

! 2013-10-23 - Paul Szczypka
 - Configuration.py: Added lines to accommodate NoSpdPrs.

! 2013-10-11 - Olivier Deschamps
 - Configuration.py : 
 	 									- RecSysConf  : make use of CaloProcessor configure the calorimeter Reco&PIDs sequence
 	 								  - RecMoniConf : adapt to change in CaloMoniDST


!========================= RecConf v2r13 2013-04-30 =========================
! 2013-04-25 - Sascha Stahl
 - Added checks if detector exists to monitoring sequence. 
 - Removed obsolete upgrade stuff in RecSysConf.

! 2013-04-09 - Marco Cattaneo
 - Add __init__.py to please CMake

!========================= RecConf v2r12 2013-03-22 =========================
! 2013-03-03 - Sascha Stahl
 - RecSysConf propagates all detectors in this slot to RecSummary.

!========================= RecConf v2r11 2013-02-14 =========================
! 2013-02-13 - Paul Szczypka
 - Property Detectors of RecSummaryAlg is set to original list if Brunel detectors
   a superset. Removes warnings.

! 2013-02-12 - Paul Szczypka
 - Property Detectors of RecSummaryAlg is set to the list of uppered detectors
   if it is a superset of "RICH1","RICH2","VELO","TT","IT","OT","SPD","MUON".

! 2013-02-12 - Sascha Stahl
 - Added slot "Detectors" to RecSysConf.
 - Property Detectors of RecSummaryAlg is set to the list of detectors if this dos not 
   consist of "Rich1","Rich2","Velo","TT","IT","OT","Spd","Muon".

!========================= RecConf v2r10 2012-11-28 =========================
! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

!========================= RecConf v2r9 2012-10-01 =========================
! 2012-08-22 - Chris Jones
 - Remove the temporary hack in the last release, to rerun the Tracking
   Ghost Probability algorithm

!========================= RecConf v2r8 2012-08-16 =========================

! 2012-08-16 - Chris Jones
 - Add a temporary hack to the PROTO sequence, to rerun the tracking ghost 
   probability with the new settings after the ANN variables have been
   computed. This is temporary for Reco13e/Reco14, as there has not been
   time to retune the ANN variables with the new ghost prob, so they must run
   with the old value first. 

! 2012-08-14 - Chris Jones
 - GlobalReco PROTO checks need to run in Check sequence if MC is enabled.

!========================= RecConf v2r7 2012-07-24 =========================
! 2012-07-06 - Wouter Hulsbergen
 - Adapt to change in TrackV0Finder

!========================= RecConf v2r6 2012-04-13 =========================
! 2012-04-10 - Alessia Satta
 - Add options in the Muon configuration phase to convert the 
   RawReadoutBankStatus to ProcStatus

!========================= RecConf v2r5 2012-01-31 =========================
! 2012-01-12 - Chris Jones
 - Add a ANN PID monitor algorithm to the PROTO Monitoring sequence

! 2011-12-20 - Chris Jones
 - Propagate the DataType to the GlobalReco Configurable

! 2011-12-19 - Wouter Hulsbergen
 - Adapt to change in TrackV0Finder

!========================= RecConf v2r4 2011-11-08 =========================
! 2011-10-10 - Chris Jones
 - Change the number of the sequencer used for the inclusive timing monitor
   from "BrunelSequencer" to "PhysicsSeq" to avoid problems with the monitor
   timing a still running sequence.

!========================= RecConf v2r3 2011-08-31 =========================
! 2011-09-02 - Mariusz Witek
 - modify RecConf/Configuration.py to disable radial cut for primary vertices
   for old MC to preserve backward compatibility. 
   The cut will be applied starting from MC 2011 on. 

! 2011-08-29 - Mariusz Witek
 - introduce new StandardPV configuration to include radial cut for primary
   vertices. See http://savannah.cern.ch/task/?19768. 

!========================= RecConf v2r2 2011-07-27 =========================
! 2011-07-19 - Chris Jones
 - propagate "Simulation" flag to RichRecQCConf Configurable.

!========================= RecConf v2r1 2011-06-15 =========================
! 2011-05-27 - Marco Cattaneo
 - Remove obsolete "earlyData" flag from KnownSpecialData list.

!========================= RecConf v2r0 2011-02-02 =========================
! 2011-02-02 - Rob Lambert
 - Updated major version because this changes the DST format

! 2011-01-20 - Chris Jones
 - Add new SUMMARY sequence to reconstruction that runs the summary algorithm 
   at the end of the event processing. Fills the new summary object that is 
   saved on the DST as a simple summary of the main reconstruction quantities 
   ( number tracks, PVs etc.)

!========================= RecConf v1r4 2010-12-16 =========================
! 2010-12-06 - Chris Jones
 - Retire the RICH Markov ring finder package

! 2010-11-21 - Chris Jones
 - Pass the DataType option to the RICH Reconstruction Configurable
 - Add timing monitors for the CALO, MUON, PROTO and Vertex sequences.

!========================== RecConf v1r3 2010-09-24 ===========================
! 2010-09-22 - Victor Coco
 - Add upgrade special datatype and change measurmenet provider of muonID 
   if VeloPix is part of the detector used.

! 2010-09-20 - Marco Cattaneo
 - Add Simulation slot to RecMoniConf
 - Do not run Hlt monitoring on DataTypes without HltDecReports or on simulation

! 2010-08-28 - Roel Aaij
 - Add HltMonitors to the default monitoring

!========================== RecConf v1r2 2010-07-20 ===========================
! 2010-07-16 - Chris Jones
 - Add a new ProcStatus abort rate monitor

! 2010-07-15 - Chris Jones
 - Add options to turn on some simple processing time monitors

! 2010-07-13 - Stephanie Hansmann-Menzemer
 - use loose PV for open velo and micro bias trigger in 2010 data

!========================== RecSysConf v1r1 2010-06-21 ========================
! 2010-06-17 - Stephanie Hansmann-Menzemer
 - use standard PV instead of loose tuning as default for 2010 data

! 2010-06-02 - Patrick Koppenburg
 - Remove useless dependency on RecUtils

!========================== RecSysConf v1r0 2010-05-21 ========================

! 2010-05-21 - Rob Lambert
 - Creation of package, a copy of RecSys

