ApplicationMgr.TopAlg      = { "ReadAlg" };
ReadAlg.OutputLevel        = 1;
ApplicationMgr.HistogramPersistency = "NONE";
ApplicationMgr.EvtMax      = -1;
EventSelector.OutputLevel  = 2;
MessageSvc.OutputLevel = 3;
EventSelector.PrintFreq    = 50;
EventSelector.FirstEvent   = 1;
EventSelector.Input        = {"DATAFILE='PFN:data.root' SVC='Gaudi::RootEvtSelector' TYP='RootCnvSvc'"};
FileCatalog.Catalogs       = { "xmlcatalog_file:test.xml" } ;
EventPersistencySvc.CnvServices = { "RootCnvSvc" };
ApplicationMgr.ExtSvc      = { "Gaudi::MultiFileCatalog/FileCatalog", 
                               "Gaudi::IODataManager/IODataManager",
                               "Gaudi::RootCnvSvc/RootCnvSvc"
			     };
