
|---------------------------------------------------
| 2012-07-05: Vijay Kartik
|    
|    Version: v1r41
|        
|    Changed the internal memory management,
|    Commands are queued on a per-run basis in an STL map.
|    New version released to be able to handle LUMI streams
|    (very small event size) with multiple runs processed
|    in parallel (during deferred HLT, for instance).
|    Old MDFWriterNet could not run for LUMI streams due to
|    there being a single queue for all commands from all runs.
|    
|    Tested commit for handling multiple runs (~20) in parallel
|    with LUMI stream. Closes file for a run after a timeout.
|---------------------------------------------------
| 2007-10-28 : Suman
|    Working, tested commit for handling multiple runs
|    Cleans out older runs after a configurable timeout
|---------------------------------------------------
| 2007-10-21 : Suman
|    Working commit for handling events from several runs
|    Does not clean older runs yet
|---------------------------------------------------
| 2007-04-21 : Suman
|    Fixed finalize problem
|    Tested new XMLRPC Client
|----------------------------------------------------
| 2007-04-17 : Suman
|    Solved non-blocking problem
|    Solved semaphore problem
|    Need to test new XMLRPC client
|
|----------------------------------------------------
| 2007-05-14 : Suman
|    Removed XMLRPC-C dependency.
|
|----------------------------------------------------
| 2007-04-20 : Suman
|    Removed thread local storage to fix link problem.
|
|----------------------------------------------------
| 2007-03-20 : Suman
|    Broke up three threads into three classes, 
|    fixed a lot of the failover class problems.
|    Clean compile, but not tested.
|
-----------------------------------------------------
| 2007-03-06 : Suman
|    Added #ifndefs to comment out all code for Windows.
-----------------------------------------------------
| 2007-03-01 : Suman
|    a. Added blocking semop and malloc to cause
|       back pressure in case of too many elements
|       in the queue.   
-----------------------------------------------------
| 2007-02-20 : Suman
|    a. Failover works, tested at 200 Hz of event injection.
-----------------------------------------------------
| 2007-02-20 : Suman
|    a. Added locks around RPC routines.
|    b. Reordered code in MDFWriterNet to comply with initialize()-finalize() states.
|    c. Added INotifyClient implementation to MDFWriterNet.
-----------------------------------------------------
| 2007-02-19 : Suman
|     Working, tested version with some cleanups, and
|     separate ack thread.
-----------------------------------------------------
| 2007-02-15 : Suman
|     First commit of new MDFWriterNet package.
