!============================================
! Package     : Hlt/Moore
! Package Coordinator : R. Aaij, G. Raven
! Purpose     : LHCb HLT application
!============================================

! 2015-12-15 - Rosen Matev
 - Adapt to changes related to monitoring in HltConf

! 2015-10-10 - Mika Vesterinen
 - hltratesmoore.qmt  uses Physics_25ns_October2015

! 2015-10-10 - Mika Vesterinen
 - Update the rate script to cover hlt2

! 2015-10-10 - Mika Vesterinen
 - Minor update to the rate nightly test

! 2015-10-26 - Sean Benson
 - Add PersistReco slot.

! 2015-10-10 - Mika Vesterinen
 - Add test to check the hlt output rate with the physics settings

! 2015-10-10 - Roel Aaij
 - Update hlt1trackingonly test to use 2015 data.

!========================= Moore v24r2 2015-10-08 =========================

! 2015-09-23 - Roel Aaij
 - Updated 2015_25ns test to use September settings.

!========================= Moore v24r1 2015-09-01 =========================

 - Including updates for post techincal stop.

!========================= Moore v24r0p1 2015-08-05 =======================

 - Patch for 25ns physics.

!========================= Moore v24r0 2015-07-26 =========================

! 2015-07-22 - Roel Aaij
 - Add test for 2015 25ns configuration.

! 2015-07-13 - Sascha Stahl
 - Fixed AddPrCheckerHlt2.py to pick up the correct location of Downstream tracks.

!========================= Moore v23r7p2 2015-06-29 =========================

! 2015-06-29 - Roel Aaij
 - Update transforms for split configuration to take the new monitoring
   sequence into account.

!========================= Moore v23r7p1 2015-06-10 =========================

! 2015-06-09 - Sascha Stahl
 - Fixed AddPrCheckerHlt2.py to pick up the current locations of tracks.

! 2015-06-09 - Roel Aaij
 - Remove Hlt1TrackMonitorSequence from HltEndSequence in Hlt2.
 - Remove dependency on Sys packages.


!========================= Moore v23r7 2015-05-27 =========================

! 2015-05-27 - Roel Aaij
 - Remove HltAfterburner when split is Hlt1 and running from TCK.

!========================= Moore v23r6 2015-04-28 =========================

! 2015-04-18 - Sascha Stahl
 - Added two files to tests: AddPrCheckerHlt2.py and alllines-threshold.py.

!========================= Moore v23r5p1 2015-03-31 =========================

! 2015-03-31 - Roel Aaij
 - Make timing table with configurable with a default of 90.

! 2015-03-15 - Roel Aaij
 - Update tests to:
   - not use Physics_September2012
	 - use CDB
	 - Don't use Independent, we rerun by default anyway.
 - References to be updated.

!========================= Moore v23r5 2015-03-09 =========================

! 2015-02-17 - Roel Aaij
 - Change default persistency format to CDB. Switch to HltTCK v3r*.

!========================= Moore v23r4 2015-01-20 =========================

! 2015-01-20 - Roel Aaij
 - Add __init__.py

! 2015-01-12 Gerhard Raven
 - explicitly disable EventDataSvc faulthandler if no data-on-demand
   service is configured

!========================= Moore v23r3 2014-12-15 =========================

! 2014-12-12 Sebastian Neubert
 - small update to test reference for hlt1prcheck

! 2014-12-10 Sebastian Neubert
 - updated tracking tests references for TrackAllL0 using upfront tracking
 - change the default settings file to Commissioning_Physics_2015

! 2014-11-29 Sean Benson
 - Re-insert magic call to action().

! 2014-11-19 Gerhard Raven
 - fix & simplify split config more

! 2014-11-19 Gerhard Raven
 - simplify split config

!========================= Moore v23r2 2014-11-05 =========================

! 2014-11-04 - Sean Benson
 - Make sure for split running, HltConfigSvc knows to only create DecReps for that level
 - and does both when Hlt1 and 2 are being run together.

! 2014-11-04 Sean Benson
 - Decoder test picks up the right config.tar location

! 2014-11-04 Gerhard Raven
 - tell HltConfigSvc to generate the intial HltDecReports in the right TES
   location

! 2014-11-03 Sean Benson
 - Make TCK tests use 1200 2012 events + new test for decoders


!========================= Moore v23r1 2014-09-29 =========================

! 2014-09-24 Sean Benson
 - Made TISTOS test split aware

! 2014-09-23 Sebastian Neubert
 - updated test references after small changes to forward tracking algos

! 2014-09-22 - Sebastian Neubert
 - added tracking test to check the rerunning of the foward reco in hlt2

! 2014-09-13 - Sebastian Neubert
 - Updated tracking tests to new track locations scheme

! 2014-09-02 - Sebastian Neubert
 - Add test with PrChecker running on 2015 signal MC
 - Add test of standalone decoding of HLT1 TrackReports
 - Move configuration of moore input to a separate option file
 - Added Input_Default to all previous tests

! 2014-08-23 - Sean Benson
 - Add test for tistos

!========================= Moore v23r0 2014-08-17 =========================

! 2014-08-04 - Alex Shires
 - Add two options files into Moore/options
 - RunRawEventJug.py combines the Raw Event
 - RunL0OnSim runs the L0App configurable

! 2014-08-01 - Gerhard Raven
 - improve another qmtest

! 2014-07-31 - Gerhard Raven
 - fix a qmtest

! 2014-07-29 - Gerhard Raven
 - remove deprecated options
 - add option to remove all Hlt raw banks on input
 - remove input Hlt raw banks in various qmtests

! 2014-07-21 - Gerhard Raven
 - in qmtest, kill all Hlt related banks instead of only HltDecReports

! 2014-07-19 - Gerhard Raven
 - reduce verbosity of Hlt::Service
 - add option to remove all Hlt-related rawbanks in the input
 - remove deprecated properties

! 2014-07-17 - Gerhard Raven
 - improve accuracy of some Hlt2-only qmtests
 - fix monitoring config in tck-based hlt1 split

! 2014-07-14 - Gerhard Raven
 - remove Hlt1SelReportsDecoder hack which is no longer needed

! 2014-06-27 - Gerhard Raven
 - following changes in HltConf pertaining the split configuration

! 2014-06-26 - Gerhard Raven
 - fix split qmtest...
 - fix split qmtest failure...

!========================= Moore v22r2 2014-06-16 =========================

! 2014-06-15 - Gerhard Raven
 - fix inconsistencies in Hlt2-only qmtests

! 2014-06-14 - Gerhard Raven
 - fix typo
 - explicitly set L0TCK to lower 16 bits of target TCK in tckgen tests

! 2014-06-13 - Gerhard Raven
 - fix shunting of decreports which got broken in previous commit...
 - do not prune HltANNSvc in hlt2trackingonly.qmt test
 - fix configuration of 'magicnumber' test
 - make sure that in Hlt1-only mode, routing bits writer doesn't
   try to find the Hlt2 decisions
 - in tckgen tests, set ForceSingleL0Configuration to true

! 2014-06-12 - Gerhard Raven
 - revert change as to which file defines the default threshold
   used in hlt1only.qmt and hlt2after1.qmt as the relevant python
   files do not exist
 - streamline insertion of Hlt1 decoders when running Hlt2 only
 - add 'cdb' as TCK persistence technology

! 2014-06-05 - Sebastian Neubert
 - added scripts to create a local HLT1 tck for tests
 - When creating a tck Moore takes the thresholds from HltConf now
 - added ForwardDecoder
 - Modified Moore_Hlt1only options to kill old DecReports raw banks

! 2014-05-21 - Sebastian Neubert
 - updated tracking tests for new split configuration

! 2014-05-08 - Gerhard Raven
 - tweak 'split' configuration: set sourceID, remove lumi stripper in Hlt1, ...

!========================= Moore v22r1 2014-04-29 =========================

! 2014-04-24 - Gerhard Raven
 - insert HltConfigSvc as first in ExtSvc
 - only insert Hlt sequencer if not there already (as MooreOnline, which
   runs first, inserts an instance in front of the SendSequence, to make
   sure that Hlt precedes it.)

! 2014-04-16 - Rob Lambert
 - Begin retiring split configuration, start by using the new Hlt1/2 thresholds for Physics_2012 in testing. see task #50414.
 - Next use those new thresholds in TCK generation and in the tck deferral tests

! 2014-04-16 - Rob Lambert
 - Configure Hlt2Conf Hlt1TrackOption if it exists for Hlt2Independent

! 2014-04-04 - Rob Lambert
 - Fail test if timing tables don't exist instead of throwing an exception.

! 2014-03-21 - Rob Lambert
 - Fix typos in a couple of Moore tests

! 2014-03-18 - Rob Lambert
 - Make things even quiter in Moore
 - Suppress all those extra calo tools.
 - Switch from using stdout to using timing table in most tests.
 - fix many of the tests such as the vdm and strip20 test

! 2014-03-17 - Rob Lambert
 - Enable Timing now uses the LHCbTimingAuditor
 - First tests in moore updated to this
 - set Moore.EnableTimer="somestringtiming.csv" or ".dat"
 - see https://savannah.cern.ch/task/?49844

!========================= Moore v22r0 2014-03-11 =========================
! 2014-03-11 - Rob Lambert
 - Modify split behaviour with respect to writerRequires, simplifying the logic
 - see bug #103924

! 2014-03-06 - Sebastian Neubert
 - Fixed raw filename for moore.physics.tracking to be unique

! 2014-03-05 - Rob Lambert
 - Add test for magic number 6302, see bug #103993

! 2014-03-04 - Rob Lambert
 - Ensure no warnings from tracking decoder when in Hlt2Independent mode
 - (i.e. exclude the decoder from independent mode)

! 2014-03-04 - Rob Lambert
 - New test suite with split running from TCKs, moore.physics.tck.deferral
 - see bug #103924 and bug #103993

! 2014-03-04 - Rob Lambert
 - Fix surface problems with Moore's split running
 - Adapt to HltIndependent option of MooreExpert().
 - Edit the tests, I don't want hlt2after1 to be compared to notos any longer

! 2014-02-26 - Rob Lambert
 - Update behaviour of TCK tests to new default printout.

! 2014-02-25 - Rob Lambert
 - More now prints no errors or warnings during usual running
 - update all tests to new errors :) i.e. 0 errors

! 2014-02-25 - Rob Lambert
 - Modify how deprecated properties are handled, add tests which verify that
   deprecated properties have really been deprecated!

! 2014-02-24 - Rob Lambert
 - Move a load of the Moore configuration into MooreOnline.
 - Moore goes from 1055 lines to 829 lines, including around 100 lines of deprecated properties which will soon disappear completely.
 - Tests updated for the deprecated properties.
 - might need to bring ForceSingleL0Configuration back again...

! 2014-02-21 - Rob Lambert
 - Update silent test, now <65 lines, without Muon warnings and without evt-time/DQ warnings.

! 2014-02-20 - Rob Lambert
 - Propagate time to new property of DDDBConf

! 2014-02-19 - Rob Lambert
 - Suppress DQFlags warning by expicitly setting the default

! 2014-02-19 - Sebastian Neubert
 - Set HltTrackReportsDecoder active
 - added options file to switch off valgrind for the configuration phase
 - added script compareTrackReports.py Required input: log files of
   HLT1 and HLT2 with TrackReportsWriter/Decoder both set to OutputLevel = VERBOSE.
   Checks if the tracks are properly recovered in HLT2.

! 2014-02-18 - Rob Lambert
 - Make the default be OutputLevel=4 (only 75 print out lines)

! 2014-01-27 - Sebastian Neubert
 - Added trackingonly tests in moore.physics.tracking suite
 - Added HltTrackReportsDecoder for hlt2_only configuration

! 2014-01-20 - Rob Lambert
 - Remove the Persistency option

! 2014-01-17 - Marco Clemencic
 - Added CMake configuration file.

!========================= Moore v21r0 2014-01-14 =========================
! 2014-01-14 - Rob Lambert
 - Fix up a lot of the test results,
 - reduced again the number of running tests by one,
 - use only default-threshold.py file in the tests.
 - does not make sense any longer to make a test vs v14r8.

! 2014-01-13 - Rob Lambert
 - Modify MC test, rename to sim08

! 2014-01-13 - Rob Lambert
 - Add Hlt1 SelReports decoding to split sequence, to appease the new Phys/TisTosTobbing warnings.
 - update notos reference, now only 33 differences turning off TOS.

! 2014-01-10 - Rob Lambert
 - Merge transforms within Moore, rather than assigning them.
 - begin to fix mc2012 test, now that the L0 options to Moore have been disabled. The test fails at the moment.
 - Currently cannot force single L0 configuration...

! 2014-01-09 - Rob Lambert
 - Lots of superficial modifications to the Moore configurable
 - Deprecate L0 options. Create transform for Silent mode for running with TCK
 - add test which checks this, in the TCK suite.
 - Deprecate Verbose option, create new OutputLevel option
   - INFO-> do nothing
   - >INFO -> "silent" mode
   - <INFO -> Turn on HltConf verbose mode
 - Reorganize options into options groups and add documentation for options (finally).

! 2014-01-09 - Sebastian Neubert
 - New reference for moore.physics.2012 test

! 2014-01-08 - Rob Lambert
 - Expand silent behaviour to suppress Calo printout (total now <85 lines)
 - Also check that there are less than 20,000 characters, to avoid really excessively long lines.

! 2013-12-10 - Rob Lambert
 - Add new option, "Silent", which is incomptible with Verbose, and reduces the print-out of Moore to <100 lines
 - Add a test which checks for this. Could do with an extra test on more events...
 - see task #42883

! 2013-11-19 - Rob Lambert
 - Migrate to DAQSys, DecoderDB, see task #19106

!========================= Moore v20r4 2013-10-09 =========================
! 2013-10-08 - Marco Clemencic
 - Disabled the FileStagerSvc in the swimming tests because it may make the
   tests hang forever.

!========================= Moore v20r3p3 2013-09-09 =========================
! 2013-09-09 - Rob Lambert
 - Fix the TCK test, ready for tagging for nightlies tonight.

! 2013-09-06 - Rob Lambert
 - Make the timing table test parsing a python module rather than having
   copies in each script...
 - Added a test of the Hlt2 with bypassed TISTOS which runs with no pre-existing HLT1.
 - Expanded the TCK tests, to check that the TCK generated from a threshold setting gives the same results as running *from* that threshold setting (over 1200 events).
 - Slight update of test references for nightlies

! 2013-09-04 - Rob Lambert
 -  Moore().Split = 'Hlt1Hlt2' into a test... not sure if it works yet...

! 2013-09-04 - Gerhard Raven
 - When doing Moore().Split = 'Hlt2' now explicitly disable TOS linking
 - Add the possibility to do Moore().Split = 'Hlt1Hlt2' which runs 'as always', but disables TOS linking
   (intended for create a reference to compare with Split = 'Hlt2')
 - add back support for TCK ZIP persistency that was MIA

! 2013-09-04 - Rob Lambert
 - TCK generation tests updated to copy config.tar to install area, to enable concurrent running on different platforms.
 - Replace lambda ternary with simple function to avoid runtime problems on older python versions

! 2013-09-03 - Rob Lambert
 - Test written which creates a TCK from a threshold setting, for zero and 100 events processed and checks the difference.

! 2013-09-03 - Gerhard Raven
 - allow CheckOdin to be set to False (with a warning) when running online
 - minor streamlining of small bit of python

!========================= Moore v20r3p2 2013-09-03 =========================
! 2013-09-02 - Rob Lambert
 - Update tests to ignore whitespace. Extend the number of differences printed in the test for the deferred triggering.
 - small update now I'm picking the correct database tags (finally)

! 2013-09-02 - Eric van Herwijnen
 - Fix problem with kwargs in runOnline.py when making checkpoint

! 2013-09-02 - Gerhard Raven
 - resurrect writer changes which also disappeared
 - support 'Split' in case 'UseTCK=True'

! 2013-08-30 - Gerhard Raven
 - resurrect splitting changes which disappeared in previous commit
 - move generation of online scripts from Moore to MooreSys

! 2013-08-29 - Eric van Herwijnen
 - Change the buffer names in Configuarion.py to work with Online v5r3

!========================= Moore v20r3p1 2013-08-28 =========================
! 2013-08-27 - Eric van Herwijnen
 - Pick up project version instead of package version in Configuration.py

! 2013-08-22 - Rob Lambert
 - Split HLT in tests using Gerhard's new Moore feature.

! 2013-08-23 - Gerhard Raven
 - move splitting logic out of dedicated scripts, and hide it in the
   Moore configurable. One can now specify:
    Moore().Split = 'Hlt1' # or 'Hlt2' or ''

! 2013-08-22 - Rob Lambert
 - Update some references with additional locations where
   L0DU decoders appear.
 - Run some of the tests independently rather than in sequence
   due to the RICH and HltGlobal warnings.

! 2013-08-21 - Rob Lambert
 - Add tests from Gerhard on Hlt1/2 splitting functionality.
 - Currently they don't 100% work...

! 2013-08-21 - Gerhard Raven
 - fix writing out of MDF files in conjunction with an output requirement
 - add support for TCK ZIP persistency
 - add initial commisioning scripts for split Hlt1/Hlt2 testing

!========================= Moore v20r2 2013-07-03 =========================
! 2013-07-02 - Rob Lambert
 - see task #42700, suppress warning print outs for LoKi Distance Calculator
 - in the future, I'll want the wrap this in my "quiet" configuration

! 2013-07-02 - Rob Lambert
 - Make the print out of the physics.2012 test a little bit nicer.

! 2013-07-01 - Rob Lambert
 - Update 2012 reference for very long names!

! 2013-06-07 - Rob Lambert
 - Move L0App tests to L0App package

! 2013-06-05 - Eric van Herwijnen
 - Fix bug in install_TCK_manifest.py (rstrip removes all characters,
   not just the suffix. hence v20r1p1 became v20r).

! 2013-06-05 - Rob Lambert
 - Update all tests to work directly from PRConfig
 - add tests running pass-through with latest database tags,
   2010, 2011 and 2012 data.
 - recover the compatibility tests to a better state

! 2013-05-20 - Rob Lambert
 - new MC test, new L0TCK test prototypes
 - finished L0CK test, using threads to improve runtime... hope that's OK

!========================= Moore v20r1p1 2013-05-16 =========================
! 2013-05-15 - Rob Lambert
 - fix some small problems in the tests
 - update test for physics 2012 to Moore v14r8 *with* FastVelo from today.

! 2013-05-13 - Rob Lambert
 - update vdm test to slightly later threshold settings

! 2013-05-10 - Rob Lambert
 - Test for physics 2012 almost works, but there are erros in MuonID and the selected numbers of events are always smaller for many lines.

! 2013-05-10 - Rob Lambert
 - Update passthrough, calibration and cosmic tests, so that they actually check for things...


! 2013-05-09 - Rob Lambert
 - Fix residual bugs in my test.

! 2013-05-08 - Rob Lambert
 - Create test which actually works for Physics_September2012.

!========================= Moore v20r1 2013-04-09 =========================

! 2013-03-11 - Rob Lambert
 - Fix setOtherProps also for LHCbApp.

! 2013-03-11 - Rob Lambert
 - Fix obvious cut-paste error, see task #39741

! 2013-03-10 - Rob Lambert
 - Update existing test files... tests all still fail, but for other reasons.

!========================= Moore v20r0 2013-03-07 =========================
! 2013-03-07 - Rob Lambert
 - Propagate simulation options to HLTConf
 - Signifies start of LS1 development.


!========================= Moore v14r12 2013-01-09 =========================
!========================= Moore v14r11 2012-11-06 =========================
!========================= Moore v14r10 2012-10-29 =========================
!========================= Moore v14r9 2012-10-11 =========================
!========================= Moore v14r8 2012-09-19 =========================
! 2012-09-19 - Eric van Herwijnen
 - Use Online v4r67

!========================= Moore v14r7p2 2012-09-12 =========================
!========================= Moore v14r7p1 2012-09-12 =========================
!========================= Moore v14r7 2012-08-30 =========================
! 2012-08-9 - Eric van Herwijnen
 - Add RunL0Emulator option for MC

! 2012-07-10 - Patrick Koppenburg
 - Bug: https://savannah.cern.ch/bugs/?94454
   . Allow _configureDBSnapshot to work without UseOracle = True statement
   . Remove MagneticFieldSvc().UseSetCurrent = True that should be set
     in the application's configuration.
   This requires Det/DetCond 142544

! 2012-07-4 - Eric van Herwijnen
 - Set MonitorSvc.CounterUpdateInterval = 15 in Configuration.py to prevent
 rate trendplots from being 0

!========================= Moore v14r6p1 2012-07-02 =========================
! 2012-07-2 - Eric van Herwijnen
 - With Hlt v15r3p1 with fix to Gaudi & TCK problem

!========================= Moore v14r6 2012-06-28 =========================
!========================= Moore v14r5p3 2012-06-27 =========================
! 2012-06-27 - Eric van Herwijnen
 - With tuned settings for better timing

!========================= Moore v14r5p2 2012-06-23 =========================
!========================= Moore v14r5p1 2012-06-21 =========================
! 2012-06-21 - Eric van Herwijnen
 - Patch release with Hlt v15r2p1

!========================= Moore v14r5 2012-06-19 =========================
! 2012-06-19 - Eric van Herwijnen
 - Change CreateRunMooreOnline_EFF.py and ConfigureFromCheckpoint.py to fix
 a bug with checkpointing

!========================= Moore v14r4 2012-05-16 =========================
! 2012-05-09 - Patrick Koppenburg
 - Use DB snapshot configuration from DetCond v12r24 released in LHCb v34r3.
   See https://savannah.cern.ch/task/?27329 and https://savannah.cern.ch/bugs/index.php?94454

!========================= Moore v14r3 2012-04-30 =========================
!========================= Moore v14r2 2012-04-29 =========================
!========================= Moore v14r1p1 2012-04-26 =========================
!========================= Moore v14r1 2012-04-26 =========================
!========================= Moore v14r0 2012-04-24 =========================
!========================= Moore v13r4p1 2012-04-20 =========================
!========================= Moore v13r4 2012-04-17 =========================
! 2012-04-17 - Eric van Herwijnen
 - Change CreateRunMooreOnline_EFF.py: add library for checkpoint execution and ulimit -m to limit memory consumption
 - change runMooreOnline_MF.py to run Moore in monitoring farm

!========================= Moore v13r3 2012-04-09 ===========================
! 2012-04-09 - Marco Cattaneo
 - Use HLT v14r3 and Online v4r63

!========================= Moore v13r2p5 2012-04-03 =========================
 - use online v4r62

!========================= Moore v13r2p4 2012-04-02 =========================
! 2012-04-02 - Eric van Herwijnen
 - Change to ConfigureShell.py for checkpointing.

! 2012-03-28 - Eric van Herwijnen
 - Change to Configuration.py to read TAE events.

!========================= Moore v13r2p1 2012-03-26 =========================
! 2012-03-26 - Eric van Herwijnen
 - Modify  ConfigureShell.py for checkpointing.

! 2012-03-23 - P. Koppenburg
 - Update moore options to 2012 physics draft.

! 2012-03-23 - Eric van Herwijnen
 - Modify ConfigureFromCheckpoint.py and ConfigureShell.py for checkpointing.

!========================= Moore v13r2 2012-03-17 =========================
!========================= Moore v13r1p3 2012-03-09 =========================
! 2012-03-09 - Eric van Herwijnen
 - All changes from v13r1 were lost. I put them back in.
 - Set DataType to 2012
 - Changes for forking & checkpointing

!========================= Moore v13r1p2 2012-03-07 =========================
! 2012-03-07 - Eric van Herwijnen

!========================= Moore v13r1p1 2012-03-06 =========================
! 2012-03-06 - Eric van Herwijnen
 - Replace import GaudiConf.Configuration by Gaudi.Configuration
   in Configuration.py.

!========================= Moore v13r1 2012-02-29 =========================
! 2012-02-29 - Eric van Herwijnen
 - Changes for reading MEPs. Improve L0DU decoding in Configuration.py.

! 2012-02-09 - Victor Coco
 - Remove obselete call to ParticlePropertySvc remaining in Configuration.py

! 2012-02-07 - Marco Cattaneo
 - Remove unnecessary import from Configuration.py, for compatibility with
   LHCb v34r1 (backward compatible)

!========================= Moore v13r0 2012-02-06 =========================
! 2012-01-26 - Eric van Herwijnen
 - Modified Moore/python/Configuration.py, getRelease. Change re to be
   compatible with TagCollector format.


!========================= Moore v12r10 2012-01-25 =========================
! 2012-01-20 - Eric van Herwijnen
 - Modified Moore/python/Configuration.py, Moore/python/runOnline.py
   and Moore/scripts/CreateRunMooreOnline_EFF.py to take the number
   of forking slaves as an argument

! 2011-12-09 - Eric van Herwijnen
 - Modified Moore/python/Configuration.py
   - added the TES RawEventLocation for L0 decoding

! 2011-09-02 - Roel Aaij
 - Update tests to search for the correct string.
 - More test_independence to Hlt/IndependenceTests.
 - Remove more obsolete files from test area.
 - Add a test for VanDerMeerScan_Mar11

! 2011-09-01 - Roel Aaij
 - Remove obsolete tests (qmt and options files)
 - Add tests for the following configure
   - Commissioning_OTCosmics
   - Commissioning_PassThrough
   - Calibration_VeloMicroBias
   - Physics_Sept2011
   All of these tests run 1200 events.
 - Update test_independence to make it work again.

========================== Moore v12r9  2011-08-29 =================
========================== Moore v12r8  2011-07-04 =================
========================== Moore v12r7  2011-06-24 =================
! 2011-06-14 - Rob Lambert
 - Migrated to IOHelper for input/output and persistency service management

! 2011-06-10 - Eric van Herwijnen
 - changes to Configuration.py and ConfigureFromCheckpoint.py to
   support the F subfarms

!========================== Moore v12r6p1 2011-05-12 =================
! 2011-05-12 - Gerhard Raven
 - add a postconfig action to update any configurable which has an
   L0DUConfigProviderType when ForceSingleL0Config is requested


!========================== Moore v12r6 2011-05-06 =================
! 2011-05-05 - Gerhard Raven
 - move online dependency in runchangehandler setup around so
   that the runchangehandler can be used without importing OnlineEnv

!========================== Moore v12r5 2011-04-06 =================
! 2011-04-06 - Gerhard Raven
 - update requirements

!========================== Moore v12r4p1 2011-03-22 =================
! 2011-03-22 - Gerhard Raven
 - update requirements
!========================== Moore v12r4 2011-03-17 ===================
! 2011-03-17 - Gerhard Raven
 - include current set of patches

!========================== Moore v12r3 2011-03-09 ===================
! 2011-03-09 - Eric v. Herwijnen & Markus Frank
 - updates to checkpointing/forking support

!========================== Moore v12r2 2011-03-06 ===================
! 2011-03-06 - Gerhard Raven
 - include current set of patches for Physics_draft2011

!========================== Moore v12r1p1 2011-03-04 ===================
! 2011-03-04 - Gerhard Raven
 - include current set of patches for Physics_draft2011

!========================== Moore v12r1 2011-03-02 ===================
! 2011-03-01 - Gerhard Raven
 - update online forking as specified by Niko
 - add a filter when offline writing MDF/RAW files, i.e. this now
   respects the value of WriterRequires

!========================== Moore v12r0 2011-02-22 ===================
! 2011-02-22 - Gerhard Raven
 - keep version in sync with project version

!========================== Moore v11r6p1 2011-02-21 ===================
! 2011-02-21 - Gerhard Raven
 - pick up Online v4r47 when Online

!========================== Moore v11r6 2011-02-17 ===================
! 2011-02-17 - Gerhard Raven
 - add Markus changes to support CheckPointing

!========================== Moore v11r5 2011-02-10 ===================
! 2011-02-10 - Gerhard Raven
 - use Online v4r46 when Online
 - use Phys/LoKiCore v10r8p1


!========================== Moore v11r4 2011-02-08 ===================
! 2011-02-08 - Gerhard Raven
 - fix setting of online databases

!========================== Moore v11r3 2011-01-30 ===================
! 2011-01-30 - Gerhard Raven
 - tweak online installation procedure

! 2011-01-26 - Gerhard Raven
 - require both DDDB and CondDB tag to be given by OnlineEnv.CondDBTag

!========================== Moore v11r2 2011-01-21 ===================
! 2011-01-21 - Gerhard Raven
 - Moore on top of Hlt v12r2

!========================== Moore v11r1 2011-01-05 ===================
! 2011-01-05 - Gerhard Raven
 - Moore on top of Hlt v12r1

!========================== Moore v10r2p1 2010-12-16 ===================
! 2010-12-16 - Gerhard Raven
 - Tweak online installation procedure

! 2010-12-15 - Rob Lambert
 - New compatibility tests, that Moore can run against the latest DB.
 - Merged from the v10r2 branch

!========================== Moore v11r0 2010-09-30 ===================
! 2010-12-08 - Gerhard Raven
 - Moore on top of Hlt v12r0

! 2010-10-10 - Gerhard Raven
 - renice Moore task when running online


!========================== Moore v10r2 2010-09-30 ===================
! 2010-09-27 - Gerhard Raven
 - change creation of setup scripts such that 'use OnlineSys' in the
   requirements file and the project.cmt dependency on Online  is no
   longer needed

! 2010-09-23 - Eric van Herwijnen
 - add UpdateAndReset.saveHistograms()=1 to runOnline_MF.py

!========================== Moore v10r1 2010-09-09 ===================
! 2010-09-09 - Gerhard Raven
 - update database tags


!========================== Moore v10r0 2010-09-02 ===================
! 2010-08-23 - Roel Aaij
 - Fix indentation error in Configuration.py

! 2010-08-19 - Gerhard Raven
 - move configuration of MonitorSvc around

!========================== Moore v9r4 2010-07-17 ===================
! 2010-07-16 - Gerhard Raven
 - fix L0 TCK format in case of leading 0

!========================== Moore v9r3 2010-07-02 ===================
! 2010-07-01 - Gerhard Raven, Johannes Albrecht
 - if unknown filetype, treat it as if it were a DST...

! 2010-06-13 - Gerhard Raven, Eric Herwijnen, Markus Frank
 - allow Moore to run in monitoring farm

!========================== Moore v9r2 2010-05-31 ===================
! 2010-05-30 - Gerhard Raven
 - change default filter in SendSequence from Hlt1 to HltDecisionSequence
 - move routing bits filter to HltConf

! 2010-05-28 - Gerhard Raven
 - remove options specific to Online v4r39


!========================== Moore v9r1p2 2010-05-20 ===================
! 2010-05-20 - Gerhard Raven
 - add RICH parameters to runchange handler setup
 - replace MooreInit with MooreInitSvc

!========================== Moore v9r1p1 2010-04-21 ===================
! 2010-05-06 - Gerhard Raven + Johannes Albrecht
 - add support for re-running L0 whilst running from a TCK
 - update default conditions DB snapshot

!========================== Moore v9r1 2010-04-21 ===================
! 2010-04-21 - Gerhard Raven
 - version of top of HLT_v10r1
 - rename output writers to 'Writer' regardless of their type..

! 2010-04-18 - Gerhard Raven
 - change reference rate setup: settings are now picked up from
   conditions DB & runChangeHandler

!========================== Moore v9r0 2010-04-03 ===================
! 2010-04-03 - Gerhard Raven
 - version of top of HLT_v10r0


!========================== Moore v8r8p2 2010-04-02 ===================
! 2010-04-02 - Gerhard Raven
 - add apply_pattern GaudiApp to enable use of Moore in ganga
 - add tags used in MooreSys v8r8p2
 - do not cut corners on default L0DU decoding to avoid killing
   information used by LumiFromL0DU

! 2010-04-02 - Gerhard Raven
 - add EnableMonitoring slot to switch on monitoring in FilterDesktop
   and CombineParticles

! 2010-03-31 - Gerhard Raven
 - remove time out catcher, add MooreInit to seed random numbers

!========================== Moore v8r8p1 2010-03-19 ===================
! 2010-03-19 - Gerhard Raven
 - include some patches

!========================== Moore v8r8 2010-03-02 ===================
! 2010-03-02 - Gerhard Raven
 - update conditions DB setup

! 2010-02-24 - Gerhard Raven
 - replace cosmic qmtest with test on 2009 collision data
 - replace DC06 qmtest with MC09


!========================== Moore v8r7 2010-02-22 ===================

! 2010-02-22 - Gerhard Raven
 - update default DB snapshot
 - add ForceSingleL0Configuration and SkipDisabledL0Channels options
 - update default conditions DB tags
 - switch off online-DB heartbeat check when running with RunChangeHandler

! 2010-02-17 - Gerhard Raven
 - switch to use the ConfigTarFileAccessSvc when generating configurations

! 2010-02-17 - Roel Aaij
 - added test for independence of Hlt lines
 - removed capital letters from names of tests to make qmtest find them

!========================== Moore v8r6 2010-02-05 ===================

! 2010-02-04 - Gerhard Raven
 - adapt to updated L0 configuration setup
 - bump version v8r6

!========================== Moore v8r5 2010-01-15 ===================
! 2010-01-15 - Gerhard Raven
 - always configure reference rate svc
 - update default DB snapshot
 - disable timeout catcher is not default
 - bump version to v8r5

! 2010-01-13 - Gerhard Raven
 - configure reference rate svc online


!========================== Moore v8r4 2009-12-18 ===================
! 2009-12-18 - Gerhard Raven
 - move genConfig overrule setup from options/generateConfig.py into Configuration.py,
   remove generateConfig.py

! 2009-12-11 - Gerhard Raven
 - add options RequireRoutingBits and VetoRoutingBits
 - clean up DB snapshot handling

!========================== Moore v8r3 2009-11-23 ===================
! 2009-11-23 - Gerhard Raven
 - for now, disable timeout catcher for LHCb partition
 - update database tag used


!========================== Moore v8r2 2009-11-18 ===================
! 2009-11-18 - Gerhard Raven
 - allow timeout catcher to be configured through Configuration.py
 - cleanup input file handling: do not overrule EventSelector if no input
   specified
 - add options/CreateConfig which overrules some snapshot settings to
   directly create a config which can have its Technical trigger acceptfraction
   set from PVSS, and which allows switching on/off of monitoring through
   OnlineEnv.

!========================== Moore v8r1 2009-11-05 ===================
! 2009-11-03 - Gerhard Raven
 - add 'EnableAcceptIfSlow' option

!========================== Moore v8r0p1 2009-11-02 ===================
! 2009-11-02 - Gerhard Raven
 - add more support for stripping

! 2009-11-01 - Gerhard Raven
 - when writing configurations, remove the px from the version
 - remove obsolete options files

! 2009-10-27 - Gerhard Raven
 - changes to support writing (stripped) DST

!========================== Moore v8r0 2009-10-22 ===================
! 2009-10-22 - Gerhard Raven
 - Oops, it is 'EnableRunChangeHandler'

! 2009-10-21 - Gerhard Raven
 - add 'UseRunChangeHandler' property
 - do not use HltType anymore

!========================== Moore v7r5 2009-10-02 ===================
! 2009-10-02 - Gerhard Raven
 - small adaptation of stripPath for zipped python

! 2009-09-29 - Gerhard Raven
 - do not use runchange handler in PA setup
 - update database tags in FEST.py

!========================== Moore v7r4 2009-09-xx ===================
! 2009-09-08 - Gerhard Raven
 - make DB snapshots work

! 2009-09-07 - Gerhard Raven
 - remove TCMALLOC use for the time being,
 - add explicit database tags for FEST

! 2009-08-25 - Gerhard Raven
 - add SkipHltRawBankOnRejectedEvents property

! 2009-08-21 - Gerhard Raven
 - fix one TAE bug (not the last one though...)

!========================== Moore v7r3 2009-08-12 ===================
! 2009-08-12 - Gerhard Raven
 - check for TCMALLOC, and use if available
 - fix install_manifest

! 2009-08-11 - Gerhard Raven
 - when creating configurations, make sure ODIN is
   decoded even in the most stripped configuration

! 2009-08-05 - Gerhard Raven
 - improve manifest installation

! 2009-08-03 - Gerhard Raven
 - tentatively define Moore v7r3

! 2009-07-15 - Gerhard Raven
 - fixes for reading snapshots
 - replace custom fragment with apply_pattern

!========================== Moore v7r2 2009-07-15 ===================
! 2009-07-07 - Gerhard Raven
 - strip PYTHONPATH in SetupMoore_vXXX.sh

! 2009-06-25 - Gerhard Raven
 - only update permissions of runMooreOnline_EFF.sh if needed

!========================== Moore v7r1 2009-06-?? ===================
! 2009-06-10 - Gerhard Raven
 - updates to configurable to support online python task
 - use HltTCK for manifest
 - update version to v7r1
 - add stubs to start online python task

! 2009-06-08 - Gerhard Raven
 - use SetupProject python module instead of the script
 - use L0 configurable
 - start preparation for online python task

! 2009-05-29 - Gerhard Raven
 - update cmt/requirements to take into account TCKData -> HltTCK, TCKUtils split

!========================== Moore v7r0 2009-05-?? ===================
! 2009-05-13 - Gerhard Raven
 - updates for v7r0, FEST

! 2009-05-04 - Gerhard Raven
 - add ThresholdSettings to Moore configurable

! 2009-05-01 - Gerhard Raven
 - fix ParamFiles version
 - hltType -> HltType

! 2009-04-29 - Gerhard Raven
 - add HistogramDataSvc to services included in TCK -- needed for CaloPIDs, eg. Hlt2

! 2009-04-15 - Gerhard Raven
 - update FEST specific settings

! 2009-04-14 - Gerhard Raven
 - update prefetch directory to MOORE_v6r2, default TCK to 0x80410000

! 2009-04-12 - Gerhard Raven
 - remove StripPath from SetupMoore_vXXX.sh
 - update requirements for v6r2
 - add FEST.py with FEST settings

! 2009-03-12 - Gerhard Raven for Eric Van Herwijnen
 - add options for TAE data in LHCb and FEST partitions

!========================== Moore v6r1 2009-03-11 ===================
! 2009-03-10 - Gerhard Raven
 - kill some more messages during online running

! 2009-03-09 - Marco Cattaneo
 - Remove Moore().UseOracle option. Use CondDB().UseOracle if needed

! 2009-03-05 - Gerhard Raven
 - fix ';' in options file for LHCb  partition

! 2009-03-04 - Gerhard Raven
 - updates in online options & setup files for Moore v6r1

! 2009-02-12 - Gerhard Raven
 - replaceL0Banks no longer in HltConf, as it has no control over TopAlg order...

! 2009-02-05 - Gerhard Raven
 - Moore.py: verbose now Verbose

!========================== Moore v6r0 2009-02-03 ===================
! 2009-02-03 - Gerhard Raven
 - add settings for LHCb and FEST partitions
 - use the above in CreateRunMooreOnline
 - no more UserAlgorithms in Moore

! 2009-01-26 - Gerhard Raven
 - update 'our' version of DecodeRawEvents.opts
 - update DB tags in DEFAULT.opts
 - no more UserAlgorithms in HltConf..

! 2009-01-18 - Gerhard Raven
 - explicitly specify our version in createRunMooreOnline_EFF
 - add 'Simulation' to Configurable
 - update options/Moore.py to reflect above
 - add script to install TCK manifest in InstallArea
 - add some more qmtests...


! 2009-01-12 - Gerhard Raven
 - Hlt sequence no longer added to TopAlg list in HltConf -- do it here...

! 2008-12-18 - Gerhard Raven
 - fold in changes needed for online

! 2008-12-12 - Jaap Panman
 - remove obsolete option/MyMoore.py and python/LumiMonitor/lumiChecker.py

! 2008-12-09 - Gerhard Raven
 - pick up units explicitly now it is no longer in HltInit.opts
   (which is now HltInit.py, and doesn't know #units directive anymore)

! 2008-12-02 - Gerhard Raven
 - adapt scripts/GenerateRunMooreOnline_EFF.py to new location of online
   project on online system

!========================== Moore v5r5 2008-11-28 ===================
! 2008-12-01 - Gerhard Raven
 - automatic setting of TopAlgs when generating TCK doesn't work with
   Gaudi v20r3; provide explicit option in configurabe instead
 - set environment variable in runMooreOnline_EFF.sh to make Coral/SQLite
   use in memory buffers instead of creating files in /tmp

! 2008-11-28 - Jaap Panman
 - cleanup of files which moved to HltLuminosityMonitor

! 2008-11-28 - Gerhard Raven
 - make configurables consistent with Gaudi v20r3
 - with Online v4r18 or later, 'cd job' is no longer needed

! 2008-11-24 - Gerhard Raven
 - update FieldMap, ParamFiles versions in requirements
 - update Configuration.py (and Moore.py) to be consistent with LHCbApp in LHCb v26r0

! 2008-11-20 - Gerhard Raven
 - add RoutingBits property to Output in DEFAULT.opts as requested by Markus

! 2008-11-20 - Jaap Panman
 - options/lumiMon.py added to prepare for online monitor

! 2008-11-18 - Gerhard Raven
 - 'useOracleCondDb' is now 'UseOracle' in next release of GaudiConf...

! 2008-11-17 - Gerhard Raven
 - always add /home/online as devdir in scripts/CreateRunMooreOnline_EFF.py
 - update DEFAULT.opts for Online v4r17

! 2008-11-15 - Gerhard Raven
 - adapt Configuration.py: use DecodeRawEvent.py instead of .opts,
   capitalize all options of LHCbApp

! 2008-11-14 - Gerhard Raven
 - adapt Configuration.py for next release of Gaudi
 - clean up Moore.py, move input/output handling into configurable

!========================== Moore v5r4 2008-11-13 ===================

! 2008-11-13 - Gerhard Raven
 - update DEFAULT.opts, eg. createDecReportsHack is no longer needed
 - remove obsolete makePath
 - update Moore.py to something that works out-of-the-box at CERN
 - when creating TCK, preload every known L0 TCK
 - improve setting of which database tags to use...

! 2008-10-21 - Gerhard Raven
 - properly generate runMooreOnline_EFF.sh and corresponding
   evironment, driven by the CMT tag ONLINE_OVERRULE_MOORE_SETUP

! 2008-10-15 - Gerhard Raven
 - autogenerate pathsetup during make
 - propagate verbose to HltConf configurable

! 2008-09-25 - Gerhard Raven
 - use LHCbConfigurableUser to inherit from

! 2008-09-23 - Gerhard Raven
 - move part of configurable into HltConf so that part can also be
   used by DaVinci

!========================== Moore v5r3 2008-09-21 ===================

! 2008-09-21 - Gerhard Raven
 - DC06 and real data geometry were swapped...
 - make HltGenConfig part of configurable deal with configurables.
 - make DEFAULT.opts consistent with TCKs

! 2008-09-19 - Gerhard Raven
 - failure to copy manifest is not an error
 - explicitly use 'set' magnet current instead of measured
 - add option for DC06 (default=false)

! 2008-09-09 - Gerhard Raven
 - implement generic treatment of HltTypes
 - filter before sendsequence now called Hlt1Global, according to naming convention

! 2008-09-09 - Gerhard Raven
 - follow movement of options files from HltSys into HltConf

!========================== Moore v5r2 2008-09-05 ===================

! 2008-09-04 - Gerhard Raven
 - add install manifest which copies the TCK manifest for the current
   release into the InstallArea
 - update DEFAULT.opts to work with Online v4r14
 - add switch for new-style (python) vs. old-style configuration (.opts)
   to configurable
 - add HltRawData temporarily to requirements to fix small bug

!========================== Moore v5r1 2008-08-29 ===================
! 2008-08-29 - Jaap Panman
 - lumiMoore.py and lumiChecker.py updates to use binary Histos

! 2008-08-26 - Jaap Panman
 - lumiChecker.py : calculate R and put in trend histo

! 2008-08-25 - Jaap Panman
 - lumiMoore (new in options) : job to test/run lumiAlley
 - Configuration.py : mods to run lumiAlley
 - lumiChecker.py (in python/Moore) : algorithm to analyse lumiAlley histos

! 2008-08-14 - Gerhard Raven
 - move TCK utilities to TCKData package

! 2008-08-13 - Jaap Panman
 - add MyMoore.py to do the lumiAlly only, should be merged later with Moore.py
 - add features to Configuration.py for lumi and for user algorithm

! 2008-08-03 - Gerhard Raven
 - add TCK management utilities

! 2008-08-01 - Gerhard Raven
 - add release version & runtype to generated toplevel aliases

! 2008-07-31 - Gerhard Raven
 - adapt configurable for Gaudi v20r2, LHCb v25r0, Rec v5r10

! 2008-07-28 - Gerhard Raven
 - improved configurable: introduced runType slot,
   sets up the L0 from raw decoding using data-on-demand service
 - add dependency on TCKData package

! 2008-07-18 - Gerhard Raven & Bruno de Paula
 - added online scripts

! 2008-07-11 - Gerhard Raven
 - configurable now 'does the right thing' on MDF files when told to
! 2008-07-10 - Gerhard Raven
 - first pythonization of Moore.py...

!========================== Moore v4r3 2008-07-09 ===================
! 2008-07-09 - Patrick Koppenburg
 - No Moore.exe anymore.

!========================== Moore v4r2 2008-06-12 ===================
! 2008-06-12 - Patrick Koppenburg
 - Added Moore.py
 - FieldMapr v5r0

</PRE><H1><A NAME=v4r1>2008-05-06 Moore v4r1</A></H1><PRE>
 - Based on Hlt v3r2 and Online v4r8. Separation of Hlt1 and Hlt2.

</PRE><H1><A NAME=v4r0>2008-03-26 Moore v4r0</A></H1><PRE>
 - Based on Hlt v3r1 with LoKi::Hybrid and big alleys cleanup. Depends on Online v4r7.

</PRE><H1><A NAME=v3r0>2007-12-17 Moore v3r0</A></H1><PRE>
 - Based on Hlt v2r0 with Tf framework

</PRE><H1><A NAME=v2r3>2007-11-11 Moore v2r3</A></H1><PRE>
 - Version for benchmark tests
 - Based on Hlt v1r11

 - Hernando,J. 20/03/07
   Moore.opts run L0.opts, Hlt.opts, HltSelections.opts

</PRE><H1><A NAME=v2r2>2007-03-09 Moore v2r2</A></H1><PRE>
 - Based on split Phys v6r0 only
 - HltSelections restored, but not yet fully functional
 - Based on LHCb v22r2 introducing condition database SQLDDDB

</PRE><H1><A NAME=v2r1>2007-02-12 Moore v2r1</A></H1><PRE>
 - removing opts file of the previous moore version
 - Moore.opts is the driver opts file of Moore
 - Add HltMoore.opts to run the HLT application to DAQ studies
 - Add raw06_minbias_1.opts for DC06 raw min-data (without any MC info)
 - adaptation of requirement file

</PRE><H1><A NAME=v1r2>2005-07-21 Moore v1r2</A></H1><PRE>
 - Use Rec v1r4, Lbcom v2r4, LHCb v18r8, Phys v1r4, Gaudi v16r5, XmlDDDB v26r1
 - Add GaudiPoolDb to Online options (for DataObject dictionary!)
 - Add EventNodeKiller as first TopAlg in Offline options
 - Add /Event/Rec node to DataOnDemandSvc in Common options
 - Remove unneccessary ApplicationMgr.ExtSvc += { "ParticlePropertySvc" } from
   MooreCommon.opts
 - Default setting of Online EventSelector is to read from a file
 - Add MooreMF.opts: example for reading online ("Markus file") format

</PRE><H1><A NAME=v1r1>2005-06-27 Moore v1r1</A></H1><PRE>
 - Adapt requirements to use Rec v1r3, Lbcom v2r3, LHCb v18r7, Phys v1r3,
   Online v1r3
 - Use XmlDDDB v26r0
 - Fixes to job options for compatibility with LHCb v18r7 and Phys v1r3,
   and for Online use

</PRE><H1><A NAME=v1r0>2005-06-15 Moore v1r0</A></H1><PRE>
First release, for RTTC tests
