Package     : Hlt/Moore
Package Coordinator : Gerhard Raven
Purpose     : LHCb HLT application

!========================== Moore v6r1 2009-03-11 ===================
! 2009-03-10 - Gerhard Raven
 - kill some more messages during online running

! 2009-03-09 - Marco Cattaneo
 - Remove Moore().UseOracle option. Use CondDB().UseOracle if needed

! 2009-03-05 - Gerhard Raven
 - fix ';' in options file for LHCb  partition

! 2009-03-04 - Gerhard Raven
 - updates in online options & setup files for Moore v6r1

! 2009-02-12 - Gerhard Raven
 - replaceL0Banks no longer in HltConf, as it has no control over TopAlg order...

! 2009-02-05 - Gerhard Raven
 - Moore.py: verbose now Verbose

!========================== Moore v6r0 2009-02-03 ===================
! 2009-02-03 - Gerhard Raven
 - add settings for LHCb and FEST partitions
 - use the above in CreateRunMooreOnline
 - no more UserAlgorithms in Moore

! 2009-01-26 - Gerhard Raven
 - update 'our' version of DecodeRawEvents.opts
 - update DB tags in DEFAULT.opts
 - no more UserAlgorithms in HltConf..

! 2009-01-18 - Gerhard Raven
 - explicitly specify our version in createRunMooreOnline_EFF
 - add 'Simulation' to Configurable
 - update options/Moore.py to reflect above
 - add script to install TCK manifest in InstallArea
 - add some more qmtests...


! 2009-01-12 - Gerhard Raven
 - Hlt sequence no longer added to TopAlg list in HltConf -- do it here...

! 2008-12-18 - Gerhard Raven
 - fold in changes needed for online

! 2008-12-12 - Jaap Panman
 - remove obsolete option/MyMoore.py and python/LumiMonitor/lumiChecker.py

! 2008-12-09 - Gerhard Raven
 - pick up units explicitly now it is no longer in HltInit.opts
   (which is now HltInit.py, and doesn't know #units directive anymore)

! 2008-12-02 - Gerhard Raven
 - adapt scripts/GenerateRunMooreOnline_EFF.py to new location of online
   project on online system

!========================== Moore v5r5 2008-11-28 ===================
! 2008-12-01 - Gerhard Raven
 - automatic setting of TopAlgs when generating TCK doesn't work with
   Gaudi v20r3; provide explicit option in configurabe instead
 - set environment variable in runMooreOnline_EFF.sh to make Coral/SQLite
   use in memory buffers instead of creating files in /tmp

! 2008-11-28 - Jaap Panman
 - cleanup of files which moved to HltLuminosityMonitor

! 2008-11-28 - Gerhard Raven
 - make configurables consistent with Gaudi v20r3
 - with Online v4r18 or later, 'cd job' is no longer needed

! 2008-11-24 - Gerhard Raven
 - update FieldMap, ParamFiles versions in requirements
 - update Configuration.py (and Moore.py) to be consistent with LHCbApp in LHCb v26r0

! 2008-11-20 - Gerhard Raven
 - add RoutingBits property to Output in DEFAULT.opts as requested by Markus

! 2008-11-20 - Jaap Panman
 - options/lumiMon.py added to prepare for online monitor

! 2008-11-18 - Gerhard Raven
 - 'useOracleCondDb' is now 'UseOracle' in next release of GaudiConf...

! 2008-11-17 - Gerhard Raven
 - always add /home/online as devdir in scripts/CreateRunMooreOnline_EFF.py
 - update DEFAULT.opts for Online v4r17

! 2008-11-15 - Gerhard Raven
 - adapt Configuration.py: use DecodeRawEvent.py instead of .opts,
   capitalize all options of LHCbApp

! 2008-11-14 - Gerhard Raven
 - adapt Configuration.py for next release of Gaudi
 - clean up Moore.py, move input/output handling into configurable

!========================== Moore v5r4 2008-11-13 ===================

! 2008-11-13 - Gerhard Raven
 - update DEFAULT.opts, eg. createDecReportsHack is no longer needed
 - remove obsolete makePath
 - update Moore.py to something that works out-of-the-box at CERN
 - when creating TCK, preload every known L0 TCK
 - improve setting of which database tags to use...

! 2008-10-21 - Gerhard Raven
 - properly generate runMooreOnline_EFF.sh and corresponding
   evironment, driven by the CMT tag ONLINE_OVERRULE_MOORE_SETUP

! 2008-10-15 - Gerhard Raven
 - autogenerate pathsetup during make
 - propagate verbose to HltConf configurable

! 2008-09-25 - Gerhard Raven
 - use LHCbConfigurableUser to inherit from 

! 2008-09-23 - Gerhard Raven
 - move part of configurable into HltConf so that part can also be
   used by DaVinci
 
!========================== Moore v5r3 2008-09-21 ===================

! 2008-09-21 - Gerhard Raven
 - DC06 and real data geometry were swapped...
 - make HltGenConfig part of configurable deal with configurables.
 - make DEFAULT.opts consistent with TCKs

! 2008-09-19 - Gerhard Raven
 - failure to copy manifest is not an error
 - explicitly use 'set' magnet current instead of measured
 - add option for DC06 (default=false)

! 2008-09-09 - Gerhard Raven
 - implement generic treatment of HltTypes
 - filter before sendsequence now called Hlt1Global, according to naming convention

! 2008-09-09 - Gerhard Raven
 - follow movement of options files from HltSys into HltConf

!========================== Moore v5r2 2008-09-05 ===================

! 2008-09-04 - Gerhard Raven
 - add install manifest which copies the TCK manifest for the current
   release into the InstallArea
 - update DEFAULT.opts to work with Online v4r14
 - add switch for new-style (python) vs. old-style configuration (.opts)
   to configurable
 - add HltRawData temporarily to requirements to fix small bug

!========================== Moore v5r1 2008-08-29 ===================
! 2008-08-29 - Jaap Panman
 - lumiMoore.py and lumiChecker.py updates to use binary Histos

! 2008-08-26 - Jaap Panman
 - lumiChecker.py : calculate R and put in trend histo

! 2008-08-25 - Jaap Panman
 - lumiMoore (new in options) : job to test/run lumiAlley 
 - Configuration.py : mods to run lumiAlley
 - lumiChecker.py (in python/Moore) : algorithm to analyse lumiAlley histos

! 2008-08-14 - Gerhard Raven
 - move TCK utilities to TCKData package 

! 2008-08-13 - Jaap Panman
 - add MyMoore.py to do the lumiAlly only, should be merged later with Moore.py
 - add features to Configuration.py for lumi and for user algorithm

! 2008-08-03 - Gerhard Raven 
 - add TCK management utilities

! 2008-08-01 - Gerhard Raven 
 - add release version & runtype to generated toplevel aliases

! 2008-07-31 - Gerhard Raven 
 - adapt configurable for Gaudi v20r2, LHCb v25r0, Rec v5r10

! 2008-07-28 - Gerhard Raven 
 - improved configurable: introduced runType slot, 
   sets up the L0 from raw decoding using data-on-demand service
 - add dependency on TCKData package

! 2008-07-18 - Gerhard Raven & Bruno de Paula
 - added online scripts

! 2008-07-11 - Gerhard Raven
 - configurable now 'does the right thing' on MDF files when told to
! 2008-07-10 - Gerhard Raven
 - first pythonization of Moore.py...

!========================== Moore v4r3 2008-07-09 ===================
! 2008-07-09 - Patrick Koppenburg
 - No Moore.exe anymore.

!========================== Moore v4r2 2008-06-12 ===================
! 2008-06-12 - Patrick Koppenburg
 - Added Moore.py
 - FieldMapr v5r0

</PRE><H1><A NAME=v4r1>2008-05-06 Moore v4r1</A></H1><PRE>
 - Based on Hlt v3r2 and Online v4r8. Separation of Hlt1 and Hlt2.

</PRE><H1><A NAME=v4r0>2008-03-26 Moore v4r0</A></H1><PRE>
 - Based on Hlt v3r1 with LoKi::Hybrid and big alleys cleanup. Depends on Online v4r7.

</PRE><H1><A NAME=v3r0>2007-12-17 Moore v3r0</A></H1><PRE>
 - Based on Hlt v2r0 with Tf framework

</PRE><H1><A NAME=v2r3>2007-11-11 Moore v2r3</A></H1><PRE>
 - Version for benchmark tests
 - Based on Hlt v1r11

 - Hernando,J. 20/03/07
   Moore.opts run L0.opts, Hlt.opts, HltSelections.opts

</PRE><H1><A NAME=v2r2>2007-03-09 Moore v2r2</A></H1><PRE>
 - Based on split Phys v6r0 only
 - HltSelections restored, but not yet fully functional
 - Based on LHCb v22r2 introducing condition database SQLDDDB

</PRE><H1><A NAME=v2r1>2007-02-12 Moore v2r1</A></H1><PRE>
 - removing opts file of the previous moore version
 - Moore.opts is the driver opts file of Moore
 - Add HltMoore.opts to run the HLT application to DAQ studies
 - Add raw06_minbias_1.opts for DC06 raw min-data (without any MC info)
 - adaptation of requirement file

</PRE><H1><A NAME=v1r2>2005-07-21 Moore v1r2</A></H1><PRE>
 - Use Rec v1r4, Lbcom v2r4, LHCb v18r8, Phys v1r4, Gaudi v16r5, XmlDDDB v26r1
 - Add GaudiPoolDb to Online options (for DataObject dictionary!)
 - Add EventNodeKiller as first TopAlg in Offline options
 - Add /Event/Rec node to DataOnDemandSvc in Common options
 - Remove unneccessary ApplicationMgr.ExtSvc += { "ParticlePropertySvc" } from
   MooreCommon.opts
 - Default setting of Online EventSelector is to read from a file
 - Add MooreMF.opts: example for reading online ("Markus file") format

</PRE><H1><A NAME=v1r1>2005-06-27 Moore v1r1</A></H1><PRE>
 - Adapt requirements to use Rec v1r3, Lbcom v2r3, LHCb v18r7, Phys v1r3,
   Online v1r3
 - Use XmlDDDB v26r0
 - Fixes to job options for compatibility with LHCb v18r7 and Phys v1r3,
   and for Online use

</PRE><H1><A NAME=v1r0>2005-06-15 Moore v1r0</A></H1><PRE>
First release, for RTTC tests
