// $Id: MoniSim.opts,v 1.1.1.1 2004-10-25 08:53:25 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================

/** @file 
 *  The configuration of monitoring algorithms 
 *  @author Carlos Gonzales Bano Carlos.Gonzalez.Bano@cern.ch
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2004-01-28
 */

ApplicationMgr.DLLs += { "CaloMoniSim" } ;

SpdMonitor.Detector="Spd";
SpdMonitor.Regions = true ;
SpdMonitor.MaximumEnergy=10 MeV;
SpdMonitor.Threshold=1.5MeV;

PrsMonitor.Detector="Prs";
PrsMonitor.Regions = true ;
PrsMonitor.MaximumEnergy=10 MeV;
PrsMonitor.Threshold=1.5MeV;

EcalMonitor.Detector="Ecal";
EcalMonitor.Regions = true ;
EcalMonitor.MaximumEnergy=1000 MeV;
EcalMonitor.Threshold=10MeV;

HcalMonitor.Detector="Hcal";
HcalMonitor.Regions = true ;
HcalMonitor.MaximumEnergy=1000 MeV;
HcalMonitor.Threshold=5MeV;

// ============================================================================
// The END 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
