
"Phases given in"	"rad"
"Event Pattern"		421 321 -321 211 -211

RandomSeed   5

"Nevents"               10000

"IntegPrecision"        1.0e-2
"IntegMethod"           "efficient"

IntegratorFileName      "SignalIntegrationEventsKKpipi.root"
IntegratorSource        "file"

*
*
** name                                                        	Fix?	init	step	min	max
*
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"         	 0	0.27	0.1	0.0	0.0
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"       	 0	6.18	0.0	0.0	0.0
*
*
*
