*
RandomSeed   5
*
"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211
*
"Nevents"               10000

"EfficiencyDir"       "eff_histos"
*
"Precision"        1.0e-3
"cfName" "phaseSpace"
"IntegMethod"           "efficient"
*
CSFactor                7.2457e-02
CSPhase                        0
*CSPhase                        202
*CSPhase                 -202
*CSPhase                        158
*
CheckFractionsFirst  0
*
*
* Mark III amplitudes for CF

"D0->K-,pi+,pi+,pi-_Amp"	0	1.20138	0.00283592	0	0
"D0->K-,pi+,pi+,pi-_Phase"	1	-1.07	0	0	0
*
"Dbar0->K-,pi-,pi+,pi+_Amp"	0	1.20138	0.00283592	0	0
"Dbar0->K-,pi-,pi+,pi+_Phase"	1	-1.07	0	0	0
*
*
