 ! $Id: release.notes,v 1.9 2007-09-03 15:35:09 pkoppenb Exp $
! Package     : TisTosTobbing
! Responsible : Tomasz Skwarnicki
! Purpose     : TisTosTobbing of the trigger 
! ====================================================================
 

! 2007-09-03 - Patrick Koppenburg
 - moved interfaces to DaVinciKernel
 - Changed include directory to Kernel/ -> needs DaVinci v19r5
 - Removed includes and added dependency on DaVinciKernel
 - increment to v2r1

!====================== TisTosTobbing v2r0 2007-09-03 ==================
! 2007-08-31 - Tomasz Skwarnicki
- improve documentation
- fix lines which are too long

! 2007-08-30 - Patrick Koppenburg
 - removed slc4 directory
 - removed depndency on DaVinci
 - removed _load file
 - removed initialise in I*.h

! 20070829 - Tomasz Skwarnicki
  Add TriggerTisTos tool.
  TriggerSelectionTisTos code: 
     Extend Ecal hits support.
     Add result caching.
     Cleanup and add docs.

!====================== TisTosTobbing v1r0 2007-8-8 ==================
! 2007-08-08 - Tomasz Skwarnicki
  First release of TriggerSelectionTisTos tool

