! $Id: release.notes,v 1.3 2007-08-30 08:17:41 pkoppenb Exp $
! Package     : TisTosTobbing
! Responsible : Tomasz Skwarnicki
! Purpose     : TisTosTobbing of the trigger 

! 20070829 - TisTosTobbing v2r0
  Add TriggerTisTos tool.
  TriggerSelectionTisTos code: 
     Extend Ecal hits support.
     Add result caching.
     Cleanup and add docs.

! 20070808 - TisTosTobbing v1r0
  First release of TriggerSelectionTisTos tool

! ====================================================================
 
