! $Id: release.notes,v 1.26 2008-09-01 13:37:49 pkoppenb Exp $
! Package     : TisTosTobbing
! Responsible : Tomasz Skwarnicki
! Purpose     : TisTosTobbing of the trigger 
! ====================================================================

! 2008-09-01 - Patrick Koppenburg
 - Change annoying error message to warning.

!========================== TisTosTobbing v2r6 2008-07-09 ===================
! 2008-07-03 - Tomasz Skwarnicki
 - support for Ecal and Muon hits for Hlt2 particles

! 2008-07-01 - Tomasz Skwarnicki
 - adopt to changes in HltANNSvc
 - make use of new trigger selection name conventions

! 2008-06-18 - Patrick Koppenburg
 - IANNSvc moved to Kernel/
 - Increment to v2r6

!========================== TisTosTobbing v2r5 2008-06-18 ===================
! 2008-06-18 - Patrick Koppenburg
 - Tag as v2r5. Use this version for DaVinci v19r13.
 - Restore _dll.cpp

! 2008-06-18 Tomasz Skwarnicki
 - introduce use of HltANNSvc to fix problems in the previous release
 - fix old bug for TisTossing muon triggers if Tracks were used 
   instead of Particles to define off-line signal

!========================== TisTosTobbing v2r4 2008-06-09 ===================
! 2008-06-03 - Patrick Koppenburg
 - Remove _dll.cpp
 - Increment to v2r4

! 2008-05-28 Gerhard Raven
 - changes to follow update of HltEvent: Selections uses strings, not ids anymore
 - replace NULL by 0

!========================== TisTosTobbing v2r3 2008-04-25 ===================
!========================== TisTosTobbing v2r2 2008-02-05 ===================
! 2008-02-04 Tomasz Skwarnicki
 - triggerTisTos.cpp: take alley exit selections from input of "HltAlleys" if it exists
 - triggerSelectionTisTos.cpp: enable TisTos of HltSelectionFilter summary

! 2008-01-22 Jose A. Hernando
 - Adaptation to HLT-clean, please check my changes with comment "JAH" 

!========================== TisTosTobbing v2r1 2007-09-23 ===================
! 2007-09-03 - Patrick Koppenburg
 - moved interfaces to DaVinciKernel
 - Changed include directory to Kernel/ -> needs LHCb v22r9 or greater
 - Removed includes and added dependency on DaVinciKernel
 - increment to v2r1

!====================== TisTosTobbing v2r0 2007-09-03 ==================
! 2007-08-31 - Tomasz Skwarnicki
- improve documentation
- fix lines which are too long

! 2007-08-30 - Patrick Koppenburg
 - removed slc4 directory
 - removed depndency on DaVinci
 - removed _load file
 - removed initialise in I*.h

! 20070829 - Tomasz Skwarnicki
  Add TriggerTisTos tool.
  TriggerSelectionTisTos code: 
     Extend Ecal hits support.
     Add result caching.
     Cleanup and add docs.

!====================== TisTosTobbing v1r0 2007-8-8 ==================
! 2007-08-08 - Tomasz Skwarnicki
  First release of TriggerSelectionTisTos tool

