#include "$INFO_OPTIONS"
#include "$MBM_SETUP_OPTIONS"
// ================================================================================================
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.Runable               = "LHCb::MooreTestSvc/Runable";
MessageSvc.OutputLevel               = 3;
//
Runable.Input                = @OnlineEnv.PassThrough_Input;
Runable.Output               = @OnlineEnv.PassThrough_Output;
//
Runable.PartitionID          = @OnlineEnv.PartitionID;
Runable.PartitionName        = @OnlineEnv.PartitionName;
Runable.PartitionBuffers     = @OnlineEnv.PartitionBuffers;
//
Runable.FifoPath             = "/tmp/logSrv.fifo";
Runable.NumberOfSlaves       = 10;               // Number of slaves to be forked.
Runable.MonitorProcess       = "_PassThrough_";  // Name match of the processes to be monitored
Runable.MeasuementStartDelay = 15;  // Duration of the warmup phase in seconds without measurement
Runable.MeasurementIntervall = 5;   // Interval in seconds between two measurement outputs
Runable.MeasurementDuration  = 110; // Interated duration of the entire measurement in seconds
Runable.Auto                 = 0;
//
Runable.MonitorScript        = "../job/runHLT.sh";        // Startup script for the Moore process
Runable.MainOptions          = "../options/Main.opts";    // Options of 1rst. stage Gaudi
Runable.MBMOptions           = "../options/Buffers.opts"; // Options for MBM setup process
Runable.ReaderOptions        = "../options/Reader.opts";  // Options for file reader process
//
ApplicationMgr.ExtSvc        = {
			     "LHCb::MooreFileMonitor/StdoutLogger",
			     "LHCb::MooreFileMonitor/FileLogger"
			     };
FileLogger.Output            = "MooreStats.txt";
//
// ================================================================================================
