!-----------------------------------------------------------------------------
! Package     : Online/Trending
! Responsible : Olivier Callot
! Purpose     : Provide tools for fast trending in C++
!-----------------------------------------------------------------------------

!============================== 2011-04-07 v1r5 ==============================
! 2011-04-07 - Olivier Callot
 - New method of ITrendingTool needed for the presenter, for multi-version access.
 - Setting version=-1 in openWrite will use the next version number if neecded.
 - The first event/entry retrieved after a 'select' is teh value at the time of the
   startTime argument of the select.

! 2011-03-24 - Olivier Callot
 - New tool SimpleTrendWriter with interface ISimpleTrendWriter for simple
   writing, targetted for adders. 

! 2011-03-24 - Olivier Callot
 - New header file TrendWriter.h to be able to write from plain C++ code, without
   the use of a Gaudi Tool. Not nice for maintenance...
 - Rested the buffer pointers on file close, so that re-opening the file will re-
   read it.
 - If a threshold is negativem, it indicates a fraction of the previous value: 
   A threshold of -0.01 indicate that we should store if the value has changed by
   more than 1% compared to the previous stored value.

! 2010-09-08 - Markus Frank
 - Fix compile warning in TrendingTool.cpp

!============================== 2010-07-30 v1r1 ==============================
! 2010-07-23 - Olivier Callot
 - Initialize the directory buffer when reading the file

! 2010-06-15 - Olivier Callot
 - Protect against too big tag array, at 10% of buffer size.
 - Improve the runTest script to test the trending tool.

! 2010-06-14 - Olivier Callot
 - Add a missing #include <ctime> needed for Windows.

!============================== 2010-06-13 v1r0 ==============================
! 2010-06-10 - Olivier Callot
 - Initial release. This package provide a fast and efficient way to store a block
   of information versus time, with threshold for suppressing non-changing values,
   and to efficiently retrive it.
   Documentation is available in a dedicated note.
