!-----------------------------------------------------------------------------
! Package     : Online/Trending
! Responsible : Olivier Callot
! Purpose     : Provide tools for fast trending in C++
!-----------------------------------------------------------------------------

! 2013-10-09 - Marco Clemencic
 - Use the Gaudi::PluginService instead of the Reflex one.

!============================== 2011-11-09 v2r1 ==============================
! 2011-11-09 - Beat Jost
 - Changes to SimpleTrendWriter.cpp
	 moved the retrieval of the TrendingTool from initialize to setPartitionAndName,
 	 creating a new instance of the TrendingTool for each file name, so that several
	 trend writers can be used in the same program.

	 This implies that any other call to the SimpleTrendWriter must be made AFTER
   setPartitionAndName, especially to setAverageTime and setMaxTimeNoWrite,
   otherwise an segmentation fault will result

! 2011-09-16 - Olivier Callot
 - New function setMaxTimeNoWrite( unsigned int seconds) to define a maximum time
   without writing to file. Default is zero, i.e. nomaximum time.
   This isimplemented in TrendingTool, TrendWriter and SimpleTrendWriter tools.

!============================== 2011-08-05 v2r0 ==============================
! 2011-08-06 - Olivier Callot
 - Fix the problem of re-opening the file with different tags.

! 2011-08-05 - Olivier Callot
 - Add the setAverageTime to the SimpleTrendWriter interface and tool

! 2011-08-01 - Olivier Callot
 - New functions in the interface to write average values
  * setAverageTime( unsigned int delta ) : set the interval time in second for average
  * addValue( std::string tag, float value ) : Store this value for this tag in average mode
  Note that the standard write ( std::vector<float>, unsigned int time ) works also in average
  mode, i.e. all tags are averaged. This is to be used if you ha ve new values for all your tags.

! 2011-07-28 - Olivier Callot
 - Improve the dump tool
 - Zeroes the data buffer in the writer, to make debug easier...

! 2011-07-27 - Olivier Callot
 - Fix a bug in hadling multiple of 32 tags.
 - Fix a few compilation warning on Windows.

! 2011-07-22 - Olivier Callot
 - Rewrite seriously the tool: Use the small object TrendWriter in the tool
 - Change somewhatthe interface:
      The time becomes an unsigned int.
      The version number as argument to the openWrite is removed. Version is automatic.
      Version number changed.

! 2011-06-10 - Olivier Callot
 - Remove the 'extern "C"' before the declaration of the main in the two applicattions

!============================== 2011-06-06 v1r8 ==============================
! 2011-06-06 - Olivier Callot
 - New program DumpTrendingFile to analyse a file and detect ordering problems,
   inconsistencies and large time gaps.
 - Fix the use of the same tool for write after read ( e.g. in SimpleToolWriter )
   Some variables needed re-initialization. Files were corrupted upon restart.

! 2011-05-31 - Olivier Callot
 - New program ExtractFromTrendingFile for Renaud: needs 4 arguments: file,
   tag, start and end time in ISO format.
   It outputs a list, one per lines, of time stamp (ISO format) and value.

! 2011-05-27 - Olivier Callot
 - Fix scan of first entry, if none in the time window.

!============================== 2011-04-07 v1r5 ==============================
! 2011-04-07 - Olivier Callot
 - New method of ITrendingTool needed for the presenter, for multi-version access.
 - Setting version=-1 in openWrite will use the next version number if neecded.
 - The first event/entry retrieved after a 'select' is teh value at the time of the
   startTime argument of the select.

! 2011-03-24 - Olivier Callot
 - New tool SimpleTrendWriter with interface ISimpleTrendWriter for simple
   writing, targetted for adders.

! 2011-03-24 - Olivier Callot
 - New header file TrendWriter.h to be able to write from plain C++ code, without
   the use of a Gaudi Tool. Not nice for maintenance...
 - Rested the buffer pointers on file close, so that re-opening the file will re-
   read it.
 - If a threshold is negativem, it indicates a fraction of the previous value:
   A threshold of -0.01 indicate that we should store if the value has changed by
   more than 1% compared to the previous stored value.

! 2010-09-08 - Markus Frank
 - Fix compile warning in TrendingTool.cpp

!============================== 2010-07-30 v1r1 ==============================
! 2010-07-23 - Olivier Callot
 - Initialize the directory buffer when reading the file

! 2010-06-15 - Olivier Callot
 - Protect against too big tag array, at 10% of buffer size.
 - Improve the runTest script to test the trending tool.

! 2010-06-14 - Olivier Callot
 - Add a missing #include <ctime> needed for Windows.

!============================== 2010-06-13 v1r0 ==============================
! 2010-06-10 - Olivier Callot
 - Initial release. This package provide a fast and efficient way to store a block
   of information versus time, with threshold for suppressing non-changing values,
   and to efficiently retrive it.
   Documentation is available in a dedicated note.
