!-----------------------------------------------------------------------------
! Package     : Tf/PatKernel
! Responsible : Stephanie Hansmann-Menzemer
! Purpose     : 
!-----------------------------------------------------------------------------

!============================= PatKernel v1r0 2007-09-18 =====================
! 2007-09-08 - Kurt Rinnert
 - fixed the name of the include directory in requirements file

!2007-09-06 - Stephanie Hansmann-Menzemer
- first release of package, serves as Kernel package for PatVeloTT and
  PatForward packages
