!-----------------------------------------------------------------------------
! Package     : Tf/PatKernel
! Responsible : Stephanie Hansmann-Menzemer
! Purpose     : 
!-----------------------------------------------------------------------------

!============================= PatKernel v2r0 2007-10-12 =====================
! 2007-10-12 - Marco Cattaneo
 - Change major version to v2r0
 - Remove TfTools dependency
 - Remove ridiculous "holla" message printed at "always()" at every event

! 2007-10-10 - Stephanie Hansmann-Menzemer
 - remove Tf:: from classes

!============================= PatKernel v1r1 2007-10-09 =====================
! 2007-09-19 - Kurt Rinnert
 - added dll loader for windows

!============================= PatKernel v1r0 2007-09-18 =====================
! 2007-09-08 - Kurt Rinnert
 - fixed the name of the include directory in requirements file

!2007-09-06 - Stephanie Hansmann-Menzemer
- first release of package, serves as Kernel package for PatVeloTT and
  PatForward packages
