!-----------------------------------------------------------------------------
! Package     : Tf/PatKernel
! Responsible : Stephanie Hansmann-Menzemer
! Purpose     : 
!-----------------------------------------------------------------------------

!========================= PatKernel v2r4 2011-04-04 =========================
! 2011-04-04 - Marco Cattaneo
 - Remove obsolete file PatKernel_dll.cpp

! 2011-03-11 - Wenbin Qian
 - Add IPatTTCounter.h (needed for upgrade)

!========================= PatKernel v2r3p2 2010-10-25 =========================
! 2010-10-06 - Olivier Callot
 - Change IPatDebugTool interface, add new methods to access the position of 
   a MCParticle specified by key at a specified z position.

!============================= PatKernel v2r3p1 2009-06-03 ===================
! 2009-06-02 - Marco Cattaneo
 - In requirements, add hack for Gaudi v21r1 to link dictionary on Windows 

!============================= PatKernel v2r3 2009-05-07 =====================
! 2009-03-31 - Olivier Callot
 - New interface IPatDebugTrackTool to debug track properties inside pattern
   algorithms.

!============================= PatKernel v2r2 2009-01-08 =====================
! 2008-12-04 - Marco Cattaneo
 - Add IPatDebugTool and IPatDebugTTool interfaces and corresponding dictionary,
   moved from TrackInterfaces to reduce package dependencies

!============================= PatKernel v2r1 2008-04-09 =====================
! 2008-04-09 - Stephanie Hansmann-Menzemer
 - Move PatTStationHitManger.cpp to TfTools package, which has a 
   component library, to allow to build python configurables
   PatTStationHitManager.h stays in this package to keep it visible from outside

! 2007-03-18 - Stephanie Hansmann-Menzemer
 - fix bug for decoding on demand (no effects on standard tracking)

!============================= PatKernel v2r0 2007-10-12 =====================
! 2007-10-12 - Marco Cattaneo
 - Change major version to v2r0
 - Remove TfTools dependency
 - Remove ridiculous "holla" message printed at "always()" at every event

! 2007-10-10 - Stephanie Hansmann-Menzemer
 - remove Tf:: from classes

!============================= PatKernel v1r1 2007-10-09 =====================
! 2007-09-19 - Kurt Rinnert
 - added dll loader for windows

!============================= PatKernel v1r0 2007-09-18 =====================
! 2007-09-08 - Kurt Rinnert
 - fixed the name of the include directory in requirements file

!2007-09-06 - Stephanie Hansmann-Menzemer
- first release of package, serves as Kernel package for PatVeloTT and
  PatForward packages
