!-----------------------------------------------------------------------------
! Package     : Phys/AnalysisConf
! Responsible : Patrick Koppenburg
! Purpose     : Configuration for Analysis project
!-----------------------------------------------------------------------------

! 2008-12-23 - Patrick Koppenburg
 - Do MC unpacking directly. No direct call from DaVinci.

! 2008-12-22 - Patrick Koppenburg
 - Configuration.py : Add tagging

! 2008-12-18 - Patrick Koppenburg
 - Configuration.py : Redo MC links.

! 2008-12-17 - Patrick Koppenburg
 - Import empty shell. Just some Unpack options.
