!============================================
! Package     : MooreScripts
! Package Coordinator : R. Lambert, G. Raven
! Purpose     : Holding any scripts running Moore in the Online
!============================================

! 2014-06-30 - Eric van Herwijnen
 - Previous version of CreateRunEFF.py was corrupted
 - Fix some bugs in runOnline.py 


!========================= MooreScripts v1r3 2014-06-19 =========================

! 2014-06-07 - Eric van Herwijnen
 - CreateRunEFF.py for checkpointing
 - runOnline.py Hlt1 reads MEPS, Hlt2 MDF files
 

!========================= MooreScripts v1r2 2014-04-29 =========================

! 2014-04-28 - Gerhard Raven
 - never instantiate HltConf online...
 - institutionalize forwarding from OnlineEnv to various other places
 - forward RunChangeHandlerConditions

!========================= MooreScripts v1r2 2014-03-12 =========================
! 2014-03-11 - Rob Lambert
 - Made the library order in the re-ordering script even more explicit

! 2014-02-24 - Rob Lambert
 - Moved a lot of online parameters from Moore to MooreOnline()
 - this needed reflection in the setup scripts.

! 2014-02-19 - Rob Lambert
 - Create directory "install" to hold online install scripts. This will be manually checked out in the HLT account to do the installation.

! 2014-02-06 - Rob Lambert
 - Significantly adapt MooreScripts CreateSetup.py to change the behaviour for stripping paths, now make sure we do leave the online satelite and local MooreOnline in the paths even if others are stripped out.

! 2014-01-29 - Rob Lambert
 - Add dummy strip script macro from markus

! 2014-01-29 - Eric vH
 - Run setupMoore.sh inside CreateRunEFF.py

! 2014-01-24 - Marco Clemencic
 - Added CMake configuration file.

!====================== MooreScripts v1r1 2014-01-17 ==========================
! 2014-01-17 - Rob Lambert
 - Remove install_tck_manifest, no longer needed.

!====================== MooreScripts v1r0 2013-10-30 ==========================
! 2013-10-22 - Rob Lambert
 - Split the PostInstall script into two, now it only makes the EFF files

! 2013-10-11 - Rob Lambert
 - Change the PostInstall script, only use the setup file passed into the script.

! 2013-09-24 - Rob Lambert
 - Move the scripts which generate the Moore configurations to here.
 - Need some test to check I can generate the configurations...

! 2013-09-13 - Rob Lambert
 - Created the package.
