<PRE>
Package: AlignmentOnlineSys
Package Coordinator: Maurizio Martinelli
Purpose: Running and testing Alignment in the online environment

! 2015-08-25 - Maurizio Martinelli
 - Added dependency on Calibration/OTOnlineCalibration 

</PRE><H1><A NAME=v10r5>2015-07-30 AlignmentOnlineSys v10r5</A></H1><PRE>
Released the project with the following new tags:
   https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=AlignmentOnline&version=v10r5

</PRE><H1><A NAME=v10r4p1>2015-06-10 AlignmentOnlineSys v10r4p1</A></H1><PRE>
Released the project with the following new tags:
   https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=AlignmentOnline&version=v10r4p1

! 2015-06-10 - Maurizio Martinelli
 - Removed unnecessary dependencies

</PRE><H1><A NAME=v10r4>2015-06-04 AlignmentOnlineSys v10r4</A></H1><PRE>
Released the project with the following new tags:
   https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=AlignmentOnline&version=v10r4

! 2015-06-04 - Maurizio Martinelli
 - Fixed QMtest reference

</PRE><H1><A NAME=v10r3>2015-04-07 AlignmentOnlineSys v10r3</A></H1><PRE>
Released the project with the following new tags:
   https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=AlignmentOnline&version=v10r3

Follows update of Alignment to v10r3.
Includes modules for configuring specific alignment scenarios.


</PRE><H1><A NAME=v10r2>2015-01-23 AlignmentOnlineSys v10r2</A></H1><PRE>
Released the project with the following new tags:
	 https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=AlignmentOnline&version=v10r2

Most significative improvement is the possibility to run Alignment tests on one node of hte Hlt farm.

! 2014-12-17 - Roel Aaij
 - Add use statements for OMAlib and PRConfig

! 2014-12-17 - Maurizio Martinelli
 - Fixed QMtest reference

</PRE><H1><A NAME=v10r0>2014-11-10 AlignmentOnlineSys v10r1</A></H1><PRE>
First release of the Online wrapper project for Alignment. AlignmentOnline has the same version as the underlying Alignment version for simplicity/transparency.

It's a project which can be used in the nightlies to test that running Alignment works in the online environment. It can also hold online-specific code. All the online-specific parts of Alignment fall into this project.

Only package so far: AlignOnline v1r0 to hold the relevant interface code.