<PRE>
Package: AlignmentOnlineSys
Package Coordinator: Maurizio Martinelli
Purpose: Running and testing Alignment in the online environment

</PRE><H1><A NAME=v10r0>2014-11-10 AlignmentOnlineSys v10r1</A></H1><PRE>
First release of the Online wrapper project for Alignment. AlignmentOnline has the same version as the underlying Alignment version for simplicity/transparency.

It's a project which can be used in the nightlies to test that running Alignment works in the online environment. It can also hold online-specific code. All the online-specific parts of Alignment fall into this project.

Only package so far: AlignOnline v1r0 to hold the relevant interface code.