2012-05-08 Ben Couturier <Ben.Couturier@cern.ch>
	
	* cmt/requirements: release of version v6r7p6

	LbConfiguration
	* python/LbConfiguration/Package.py: Added new package EWConfig
	* python/LbConfiguration/Package.py: Added new package ExoticaConfig


2012-04-30 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v6r7p5

	LbConfiguration
	* LbConfiguration/tests/ConfigurationFactoryTest.py: Fixed so that test can be run from any location.
	* python/LbConfiguration/Project.py: Added project VetraTB
	* python/LbConfiguration/Package.py: Fixed bug so that dynamic lookup of package list from
	distarea/conf directory sets project name correctly.

	Lblegacy
	* python/LbLegacy/install_project.py: fix format for output when Update script fails.
	* python/LbLegacy/LHCb_config.py: Added VetraTB
	
	LbRelease
	* scripts/genXMLCatalog: The NewBookkeepingSystem is changed to BookkeepingSystem and it allows to create a catalog with new format based on IOHelper.
	* python/LbRelease : add new script onlineInstallSoftware.py (for the online installation)
	* scripts/mkLHCbDirac_release.sh : to make a LHCb/Dirac release on AFs
	
2012-04-12 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v6r7p4

	LbConfiguration
	* python/LbConfiguration/Package.py: Added new package GenXiccData
	* scripts/generateLogin: Set CMTEXTRATAGS to NO_PYTHON_LIBPATH to avoid having the python 
	shared library path in cache

	LbRelease
	New classes to implement archive and recovery to/from DIRAC
	* python/LbRelease/Archive/ProjectToolScript.py
	* python/LbRelease/Archive/ProjectManager.py
	* python/LbRelease/Archive/DiracArchiver.py
	New tools to check the files on disk related to a project:
	* scripts/lb-project-archive-dist
	* scripts/lb-project-archive-file
	* scripts/lb-project-compare-dist
	* scripts/lb-project-check-archive
	* scripts/lb-project-archive-release
	* scripts/lb-project-clean-release
	* scripts/lb-project-check-dist
	Other:
	* python/LbRelease/Info.py: Quicker project lookup (if version is specified)
	* python/LbRelease/ReleaseNotes.py: fixed to undestand a Gaudi release notes too
	* scripts/branch_package: the file was not committed

	LbUtils
	* python/LbUtils/HTMLDependencyManager.py: Added class to parse the HTML dependency files used
	by install_project.py
	* python/LbUtils/CMT/Project.py: optimization
	* python/LbUtils/CMT/Package.py: optimization

2012-03-06 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v6r7p3

	LbLegacy	
	* python/LbLegacy/install_project.py: remove call to updateConf

2012-02-24 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v6r7p2

	LbConfiguration:
	* scripts/generateLogin: Change default CMTCONFIG for cache generation (was using slc4_ia32_gcc34...)
	* scripts/generateLogin: Reset CMTEXTRATAGS before cache generation to allow building with mkproject 

	LbLegacy:
	* python/LbLegacy/install_project.py: propagate the --debug and --overwrite options to
	the update hooks (Update.py).

	LbRelease:
	* python/LbRelease/SvnTools/Project.py: Added project LbScripts to the list 

2012-02-22 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v6r7p1

	LbConfiguration:
	* python/LbConfiguration/Package.py: Added new package ProdConf in project DBASE 
	* python/LbConfiguration/LbLogin.py: Added aliases afsLbLogin, cvmfsLbLogin and  afsDevLbLogin in CMTSITE CERN


2012-02-20 Ben Couturier <Ben.Couturier@cern.ch>

	* cmt/requirements: release of version v6r7

	LbConfiguration:
	* python/LbConfiguration/Package.py: Added new package TMVAWeights
	* python/LbConfiguration/SetupProject.py: removed the reference to GaudiPoolDb (deprecated)
	Added the --profile option to print some statistics on the execution time.
	* python/LbConfiguration/Repository.py
	add support for switching after checkout
	requires a short-url for the repositories
	* python/LbConfiguration/LbLogin.py: added the variable LHCB_CONF_DIR to store the LHCB
	runtime configuration:
	- on AFS: $LHCBTAR/conf
	- LOCAL: $LHCBHOME/conf
	This directory will store either the original version of the files (AFS) or the local cached
	copy updated automatically with install_project.py

	LbLegacy:
	* python/LbLegacy/install_project.py: Fixed option --dev-install
	* python/LbLegacy/install_project.py: fully implemented the download of the configuration files. Checking
	for update based on the md5 sum still to be done.
	* python/LbLegacy/install_project.py: added skeleton for the LHCb configuration update.
	* python/LbLegacy/install_project.py: simplified the management of the local subdirectories. Now
	uses a global dictionary.

	LbRelease:
	* LbRelease/python/LbRelease/rcs.py: added branch creation for Subversion
	* LbRelease/scripts/branch_package: new script to branch packages
	* python/LbRelease/rcs.py
	add callback command in the case a directory already exists
	this will check the protocol if switching is enabled
	* python/LbRelease/GetPack.py
	implement the callback command for switching fix a bug where only the cmt directory was ever switched!
	* python/LbRelease/GetPack.py
	allow setting of the username with the usual gymnastics
	need to check svn switching and svn updating to a given version work
	* python/LbRelease/GetPack.py
	add support for switching after checkout
	at the moment False, still needs support for username setting
	* python/LbRelease/SvnTools/Package.py: use anonymous repository by default
	* python/LbRelease/SvnTools/Project.py: use anonymous repository by default
	* python/LbRelease/Info.py: use CMTPROJECTPATH when looking for project bases,
	striped release notes, ignore unknown projects
	* LbRelease/python/LbRelease/CMT/Version.py: fixed CMT2LHCb for projects without version
	* LbRelease/scripts/getReleaseInfo: fixed error when CMTUSERCONTEXT is not set
	* python/LbRelease/CMT/LbProject.py: added releaseDate method
	* python/LbRelease/Info.py: added the extraction of the various html informations
	* LbRelease/python/LbRelease/CMT/LbPackage.py: added the releaseNotes method.
	* LbRelease/python/LbRelease/CMT/LbProject.py: idem
	* LbRelease/python/LbRelease/Info.py: added the release notes information to the output
	* LbRelease/python/LbRelease/ReleaseNotes.py: implemented extract function for a given release version
	* python/LbRelease/Info.py: New file. for the release informations extraction
	* python/LbRelease/ReleaseNotes.py: New file. for the release notes management
	* scripts/getReleaseInfo: New file. script to extract release informations
	* python/LbRelease/CMT/LbPackage.py: implemented version and name methods. Added releaseNotes method
	* python/LbRelease/CMT/LbProject.py: idem
	* python/LbRelease/CMT/Version.py: fixed the version translation LHCb <-> CMT

	LbUtils:
	* python/LbUtils/Script.py: added profiling to Script ancestor. All classes inheriting can now be profiled
	by calling the --profile option. The result is logged after the script is run.
	    --prof-maxlines=n increases/decreases the length of the output.
	    --prof-sortby=x where x in ["stdname", "calls", "time", "cumulative"] changes the order
	    --prof-dump=filename dumps the statistics to a file instead of logging a summary
	* python/LbUtils/CMT/Package.py: added the releaseDate method.
	* LbUtils/python/LbUtils/CMT/Project.py: added the containerPackage method that returns an instance of the
	Package class. The original container method only returns the name of the container.
	* python/LbUtils/CMT/Project.py: made an indirection in order to be able to
	override the version and name methods in subclasses.

2012-02-06  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* cmt/requirements: release of version v6r6p4

	LbConfiguration:
	* python/LbConfiguration/SetupProject.py: removed the reference to GaudiPoolDb (deprecated)

	LbRelease:
	* LbRelease/python/LbRelease/rcs.py: added branch creation for Subversion
	* LbRelease/scripts/branch_package: new script to branch packages

	LbLegacy:
	* python/LbLegacy/install_project.py: updated version

2011-12-08  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v6r6p3

	LbConfiguration:
	* python/LbConfiguration/Version.py: fixed the version scheme to allow v1r2g1 (Marco Cl.)
	* tests/VersionTest.py: idem

	LbLegacy:
	* python/LbLegacy/install_project.py: fixed --check behavior for projects and packages which have Update.py
	scripts. They are always not installed.

2011-11-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v6r6p2

	LbConfiguration:
	* python/LbConfiguration/Version.py: added the global support for the "g" extension to the
	version scheme. In summary:
	   - v1r2g3 is authorized
	   - v1r2p3g4 is authorized
	   - v1r2g3p4 is not
	* python/LbConfiguration/Platform.py: added explicitly the gcc46 entries in the list of
	supported platforms.

	LbLegacy:
	* python/LbLegacy/install_project.py: fixed the usage of getTarBallNameItems. Now
	only uses the internal one.
	* python/LbLegacy/install_project.py: fixed the log message for the Update action.


2011-11-21  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v6r6p1

	LbConfiguration:
	* python/LbConfiguration/LbLogin.py: removed the usage of
	NO_PYTHON_LIBPATH in the extratags. This was intended to removed
	the python entry from the LD_LIBRARY_PATH because the python that
	we ship is statically linked. Unfortunately not all the binary
	libraries have been statically linked with lipython2.6.so.
	* scripts/generateLogin: idem

2011-11-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

        * cmt/requirements: release of version v6r6

	LbConfiguration:
	* LbConfiguration/python/LbConfiguration/SetupProject.py: fixed
	the usage of LbConfiguration.Project.project_list.  The
	SetupProject module doesn't modify it anymore.
	* scripts/generateLogin: fixed the logging level after the call to
	LbLogin and SetupProject. LbLogin for sure was modifying the
	global level.
	* python/LbConfiguration/External.py: added the global distribution URL
	* python/LbConfiguration/Package.py: use the distribution URL in order to get SVN informations
	* python/LbConfiguration/Project.py: idem
	* python/LbConfiguration/Platform.py: added support for gcc46 for slc5 and slc6.
	* python/LbConfiguration/Package.py: added WG/RDConfig WG/CharmConfig to the list of supported
	"data" packages.
	* scripts/generateLogin: set CMTEXTRATAGS to NO_PYTHON_LIBPATH for the cache generation.
	* python/LbConfiguration/LbLogin.py:
	- factored out the CMTEXTRATAGS tweaking in a separate method.
	- added the NO_PYTHON_LIBPATH tag to the default CMTEXTRATAGS list passed to SetupProject.
	  This will prevent the setup of the LD_LIBRARY_PATH for python. This is not needed since python
	  is linked statically to libpython.so. And this causes bad interferences with the system
	  python (/usr/bin/python26 which is not linked statically).
	- fixed usage of the "debug" argument that was not working after the introduction of the "-w" option.
	* python/LbConfiguration/Project.py:
	- added short cuts for volume names per project.
	- added AFSReleaseVolumeName function to get the name per version.

	LbLegacy:
	* python/LbLegacy/install_project.py: fixed the checking of the Update.py script. Now it is done
	incrementally in all the components of MYSITEROOT.
	* python/LbLegacy/install_project.py: fixed the logging level that is changed internally by LbLogin.
	restored it to its nominal value.
	* python/LbLegacy/install_project.py: added protection to the getCached function to avoid looking for
	external projects.
	* python/LbLegacy/install_project.py: added try/except protection for getProject and getPackage to
	allow the use of a former LbConfiguration version with a different argument list.
	* python/LbLegacy/vol_for_releases.py: use the AFSReleaseVolumeName method to
	get the name of the volume.
	* scripts/mkMCGentar: removed the stripping of the "p" patch version for the GENSER
	tarball.

	LbRelease:
	* LbRelease/python/LbRelease/rcs.py: improved support for branches
	(in Subversion) (Marco Cl.)
	* LbRelease/scripts/svnpath: minor changes to adapt to latest rcs
	module (Marco Cl.)
	* LbRelease/scripts/tag_package: added support for tagging from branches,
	tagging of projects and implicit versions (from requirements)
	(Marco Cl.)
	* LbRelease/python/LbRelease/SvnChecker/StdCheckers.py: extended
	version format, allow 'gX' (Marco Cl.)

	LbUtils:
	* python/LbUtils/afs/volume.py:
	- added the isFull method to the volume class.
	- added remainingSpace method.
	- added relative option to remainingSpace and usedSpace methods.
	* python/LbUtils/afs/volume.py: factor out the maximal length for a volume name (22) into
	the MAX_NAME_LENGTH variable.


2011-10-19  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

        * cmt/requirements: release of version v6r5p1
	- fixed a few release glitches concerining install_project.py

2011-10-19  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

        * cmt/PostInstall.py: fixed a few release glitches.

2011-10-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v6r5

	LbConfiguration:
	* python/LbConfiguration/LbLogin.py:
	- forces the usage of the usage of the LCG python if a specific version
	  of python is requested.
	- python/LbConfiguration/LbLogin.py: added the "-w" option in order to do partial selection of the CMTCONFIG. For
	  example "LbLogin -w i686" will select the best i686 CMTCONFIG for the platform. The order of selection is
	  defined in LbConfiguration.Platform (EXPERIMENTAL).
	* python/LbConfiguration/SetupProject.py (Marco Cl.):
	- fixed bug #86875 Added the possibility to pretend we are on CVMFS via an environment
	  variable (SP_FAKE_CVMFS).
	- removed DIRAC/LHCbDIRAC hacks
	* python/LbConfiguration/Package.py:
	- added Det/STSQLDDDB in the list of supported packages.
	- added SVN fallback to getPackage.
	- added security check when retrieving packages from SVN. It checks that
	  the containing project is in the supported ones list.
	- added flag to prevent exception raising.
	- filterout external projects for SVN searching
	* python/LbConfiguration/Project.py:
	- added fallback on SVN for getProject function.

	LbLegacy:
	* python/LbLegacy/install_project.py:
	- factored out the fallback post install script for LbScripts
        - factored out the post manipulation of data packages.
	- added hook for post installation of LbScripts
	- wrapped os.system call to rather use the subprocess module when possible.
	- added environment passing to systemCall
	- added infrastructure in order to call an update script each time that that project
	  is listed in the dependencies.
	- implemented -t option to pass custom temporary base directory. It is then randomly seeded.
	  Please note that the safest is to used the canonical system one. ie: "-t $TMPDIR" or "-t /tmp"
	- added post install action for data packages. Now it also tries to look for PostInstall.py in <packgage>/<ver>/cmt
	- registered an "atexit" function in order to do a final removal of the temporary directory if mdtemp was used.
	- use the SVN fallback for the project configuration.
	- implement cache for project and package configuration. This
	  prevent too many useless connection to SVN if the package/project is not known. To be
	  noted that a proper abstraction of the configuration from both package and projects would
	  be better.
	- fixed the safeMove function that treats correctly links (at the first level) that are moved
	  across filesystems.
	- added safeMakeDirs that removes correctly broken links on the target directory.
	- replaced plain mkdirs with safeMakeDirs that first remove broken links if it exists.
	- factored out the md5 extraction to extractMD5SumFromFile
	- use the new getPackage version (with SVN fallback) instead of the plain package_names for the
	  datapackage identification.
	- generalised getMD5FileName. Now it also works with html files.
	* scripts/mkMCGentar: global fix for generator comming from a different location than the
	regular MCGenerators directory.
	* scripts/mkLCGCMTtar: converted binary type for gcc. This one exposes the host tag for its binary version
	and we need to use the target tag when building the tarballs.
	* scripts/mkLHCbtar: added calculation of the MD5 sum for the distribution.htm file.

	LbRelease:
	* Major clean up of Pydev Code Analysis warnings
	* python/LbRelease/GetPack.py: factored out utilities placed in LbUtils.VCS.

	LbUtils:
	* python/LbUtils/File.py: added safe remove tree function.
	* LbUtils/python/LbUtils/Thread.py: clean up of Pydev Code Analysis warnings.
	* python/LbUtils/File.py: added move function that treats correctly top level links.
	* python/LbUtils/VCS.py: New file. collected various utilities from LbConfiguration.Repository
	and LbRelease.rcs.
	* python/LbUtils/Path.py: added function to remove entries from a given os.pathsep separated path.

	LbScriptsSys:
	* added cmt/PostInstall.py script for the generation and installation of the
	login scripts.


2011-10-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/PostInstall.py: full implementation of the post-install script for LbScripts.

2011-10-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/PostInstall.py: added skeleton PostInstall.py for this very project.

2011-08-22  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* cmt/requirements: release of version v6r4p1

	LbConfiguration:
	* scripts/doxygen: added protection to avoid infinite recursion (if the target executable is not
	found)
	* python/LbConfiguration/Platform.py: changed default compiler to gcc45 for slc6.

	LbUtils:
	* Fixed typo in Parse.py module (Rob)

2011-07-09  Marco Clemencic  <Marco.Clemencic@cern.ch>

	* cmt/requirements: release of version v6r4

	LbConfiguration:
	* scripts/generateLogin: fixed the SP_PROMPT present by mistake in the generated cache.
	* python/LbConfiguration/Platform.py: added support for gcc45 for both slc6 and slc5. Only for CERN
	for the moment. It is not available in the distributed ones yet.
	* python/LbConfiguration/SetupProject.py: fixed pyLint errors.
	* python/LbConfiguration/Project.py: added proper XML encoding (UTF-8).
	* scripts/eclipse (args): do not set $JYTHONPATH (done in the requirements of the Eclipse package).
	Added a hack to set the user name to the full name instead of the login name.
	Fixed the infinite recursion occurring when the Eclipse package is not correctly installed (Marco Cl.).

	LbUtils:
	* python/LbUtils/Thread.py: new module for threading methods in scripts (Rob)
	* python/LbUtils/CMT/Parse.py: new module for parsing files created or needed by cmt (Rob)
	* python/LbUtils/Terminal.py: added TermException to be used in that module.


2011-06-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v6r3

	LbConfiguration:
	* python/LbConfiguration/Project.py: implemented the genXMLConf function.
	* python/LbConfiguration/SetupProject.py: use LbConfiguration.Package to get the hat of the packages
	instead of a hardcoded dictionary (Marco Cl.).
	* python/LbConfiguration/Repository.py: use svn.cern.ch instead of svnweb.cern.ch for the anonymous access.
	* LbConfiguration/Repository.py : remove lbdirac repository (Joel)

	LbRelease:
	* python/LbRelease/GetPack.py: prepended "trunk" to the list of versions of a
	package when printing it in XML or plain text (Marco Cl.).
	* python/LbRelease/rcs.py: report failure in the logger for the move action
	* python/LbRelease/AfsProjectSpace.py: fixed size reported in GB.
	* scripts/buildGeneralDoc: script to be added to the (a)crontab to generate the
	doxygen documentation of the released projects (Marco Cl.).

	LbUtils:
	* python/LbUtils/Processes.py: implemented the function loadAverage which return the list
	of floats contained in /proc/loadavg.
	* python/LbUtils/Processes.py: added the "report_failure" option to the callCommand function. It is is
	True, the stdout and stderr of the failure are reported to to the logger. This only happens if the
	return code of the command is different from 0.
	* python/LbUtils/afs/volume.py: fixed ID() method. There was no return statement.
	* python/LbUtils/Tar.py: factored out the guessing of the compression to place it
	in the openTar function.
	* LbUtils/python/LbUtils/SelfExtract.py: use compression type
	* LbUtils/python/LbUtils/Tar.py: added compression type argument to createTarBall

2011-06-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v6r2p1

	LbConfiguration:
	* python/LbConfiguration/Package.py: added WG/CPCOnfig package
	* python/LbConfiguration/SetupProject.py: fixed handling of LCGCMT version scheme in the CVMFS optimization (Marco Cl.)

	LbLegacy:
	* scripts/mkLHCbtar: fix exclusion list for shared tarball and install.<cmtconfig>.history.
	* scripts/mkLHCbtar: removed obsolete call to LbInstallArea.
	* scripts/mkproject: added unconditional exit if the tarball cannot be built.
	* LbLegacy/python/LbLegacy/Utils.py: New file. added getStatusOutput function that
	simulates commands.getstatusoutput with subprocess

2011-05-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v6r2

	LbConfiguration:
	* python/LbConfiguration/SetupProject.py (Marco Cl.):
	- reduced project checks on CVMFS (it should reduce the number of catalogs needed)
	- Added the possibility of specifying the User_release_area on the command line.
	* python/LbConfiguration/Version.py: Added function to parse SVN Id and URL keywords (Marco Cl.).
	* multiple: replaces CVS2Version with Marco's parseSvnVersion.
	* python/LbConfiguration/__init__.py: added debug messages to Eclipse configuration functions (Marco Cl.)
	* python/LbConfiguration/SetupProject.py: change the order of "use" statements in the generated
	requirements file, because the user requested packages must appear before the container package (Marco Cl.).

	LbRelease:
	* scripts/buildLCGTar: added extra arguments as platforms to build. This is unambiguous for
	this script (unlike buildTar) since there is no shared tarball.
	* python/LbRelease/GetPack.py: added a parsable print out after the check out of each
	package for better progress reporting (Marco Cl.).
	* python/LbRelease/GetPack.py (Marco Cl.):
	- added the possibility to specify a list of packages to check out from a file or standard input.
	- Allow to list the version of several packages or projects in one call.
	* python/LbRelease/rcs.py: moved the generation of Eclipse configuration to GetPack (Marco Cl.)
	* python/LbRelease/GetPack.py (Marco Cl.):
	- added option to disable the Eclipse configuration (keep Eclipse-friendly check out),
	- added option '-C' to use a different directory as base for the check out
	- added options to list packages, projects and versions in plain text or XML

	LbUtils:
	* python/LbUtils/Path.py: Added a function to check if a path is on CVMFS (isCVMFS) (Marco Cl.)

2011-04-12  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v6r1p4

	LbConfiguration:
	* python/LbConfiguration/LbLogin.py: corrected the manifest to display more useful informations
	* scripts/AllProjectsSetup.bat: added exit code
	* scripts/generateLogin: added exit code to LbLogin.bat
	* scripts/setenvProject.bat: added exit code
	* scripts/setenvProject.csh: added exit code
	* scripts/setenvProject.sh: added exit code
	* scripts/SetupProject.bat: added exit code
	* python/LbConfiguration/Platform.py: check if there is a native compiler in the PATH
	first (Marco Cl.)

2011-04-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v6r1p3

	LbConfiguration:
	* scripts/AllProjectsSetup.csh: fixed the return value.
	* scripts/generateLogin: removed string method not available in python 2.3 (slc4)
	* python/LbConfiguration/Platform.py: added a workaround if no g++ version is installed.
	* scripts/SetupProject.sh: return proper exit code.

	LbLegacy:
	* python/LbLegacy/install_project.py: reload the Platform module in order to have the latest CMTCONFIGs
	* scripts/mkproject: removed dead comments.

	LbRelease:
	* python/LbRelease/LHCbDoc.py: added automatic generation of doxygen docs for LHCbDirac.


2011-04-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v6r1p2

	* python/LbConfiguration/LbLogin.py: added try/except protections when attempting to
	create files in the $HOME directory.
	* scripts/mkproject: fixed global declaration of fixed_links in a function.

2011-04-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v6r1p1

	LbConfiguration:
	- add the lbdirac repository (Joel)

	LbLegacy:
	- fixed the version of LbScripts used in install_project.py to v6r1p1

	LbRelease:
	- added a modifier to apply a SVN PathChecker to a single file (Marco Cl.)
	- added a SVN checker to avoid duplicate package names (Marco Cl.)

	LbScriptsPoliciy:
	* cmt/requirements: fix wrong spaces in the patterns.

	LbUtils:
	* python/LbUtils/CMT/Project.py: converted message to DEBUG instead of warning.

2011-04-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v6r1

	LbConfiguration:
	* python/LbConfiguration/SetupProject.py: added debug printout for
	the stripping of PATHs (Marco Cl.)
	* python/LbConfiguration/Platform.py:
	- fixed problem on slc6: if the platform has no supported compiler list, it
	uses the native one.
	- added gcc44 as supported compiler for slc6
	- added missing i686-slc5-gcc43-opt binary to the supported list.
	* LbConfiguration/python/LbConfiguration/Version.py:
	- added function to convert version scheme (LHCB,LHCB_v22r0) <-> (LHCb, v22r0)
	- moved the generic sorting to LbUtils
	* scripts/generateLogin:
	- fixed login shell detection for zsh.
	- cleanup the initial pathes that have to be replaced (interpolated) in the generated files.
	- changed realpath into abspath.
	- made the .noLHCBLoginscript the outermost check
	- fixed localisation of LBCONFIGURATIONTROOT when the environment is not provided
	* python/LbConfiguration/Project.py: Removed annoying message about unknow CMTCONFIG.
	* python/LbConfiguration/LbLogin.py:
	- cured a few pylint warnings.
	- speed up the start of the script by using "/usr/bin/python" instead of "/usr/bin/env python".
	this prevent the loading of the distributed python.
	- treat the case of ~/cmtuser being a valid or a broken link. If it is a valid link or a directory,
	then it goes unmolested. If it is a broken link or a file, it is renamed with the "_bak" extension
	and a directory is created.


	LbLegacy
	* python/LbLegacy/install_project.py:
	- implemented function to fix the $CMTROOT/mgr/setup.{sh,csh}. In these files the CMTROOT
	is always reset. Now they doesn't try to set it if it is already present in the environment.
	- implement the vXr99 link to data packages
	- copy itself to the first entry of $MYSITEROOT if it is not already there.
	- passed debug flag to generateLogin if debug_flag is True.
	- fixed problem with generateLogin if the MYSITEROOT directory has somewhere a link in its path.
	- fixed the comparison of the lhcb subdirectory with os.getcwd() by using os.path.abspath. Because
	this is what os.getcwd() is returning anyway.
	- added clone of cleanPath (LbUtils.Path) in order to clean up the initial MYSITEROOT and VO_LHCB_SW_DIR.
	Please note that the path is not normalized (os.path.normpath) because it could lead to inconsistencies
	if there are ".." and links.
	- fixed unTarFile function. Now an output_path parameter can be passed to the function.
	- fixed removal of the .html file in overwrite mode.
	- fixed copy of existing install_project.py into .old. This was breaking when installing
	remotely (not in the current directory) and when a self update was performed.
	- added checks for VO_LHCB_SW_DIR. If MYSITEROOT has only one entry, an attempt is made to correct
	the value of that variable. It will succeed only if $MYSTEROOT==$VO_LHCB_SW_DIR/lib.
	- added the version of LbScripts in the banner in debug mode.
	* scripts/mkLHCbtar:
	- fixed osc_vis dependency extraction. Removed obsolete CVS update for the Gaudi project.
	- fixed usage of the TempDir class.
	* scripts/mkproject:
	- moved the fixLinks function. Now it only applies when locking (-a K) or when creating tarballs.
	- fixed problem with the --not-parallel option. It was alway active because of the -p option.
	* scripts/mkLCGCMTtar: fixed typo when calling the CMT

	LbRelease:
	* python/LbRelease/CMT/LbProject.py:
	fixed usage of the User release area in LbCMTWhich.
	- renamed lbcmtwhich into lbwhich.
	- added a switch to exclude the user_release_area.
	- implemented the lbwhich command: This command locates the package used by the project.
	The version is the one of the project if it is a regular project and it is the one of
	the package for versionless projects like DBASE.
	syntax: lbwhich Project Package version
	       lbwhich Project version
               lbwhich Project Package
               lbwhich Project
	* python/LbRelease/LHCbNightlies.py: changes needed by Nightlies-TagCollector connection;
	try-except in buildProject method; fix in changeRequirementsFile; fix for Coverity;
	special way of copying logs for Windows (Karol)
	* python/LbRelease/LHCbNightliesWebpage.py: disabled project shown in grey; configuration
	for summary generation taken from svn.cern.ch (https) instead of svnweb (http); project
	list sorted in the "Display criteria"; link to SVN modified to point to configuration
	file (Karol)

	LbScriptsPolicy:
	* cmt/fragments/install.py: changed realpath into abspath.

	LbUtils:
	* data/SelfExtract.tmpl: added meaningful description.
	* data/Makefile: fixed a problem with the removal of build stamp files on Windows (Marco Cl.).
	* LbUtils/scripts/makeself: added a few needed options to the specifications.
	* LbUtils/python/LbUtils/Path.py: implemented the cleanPath function which removes empty
	entries in the path collection and strip right most os.sep in the path entries.
	* python/LbUtils/CMT/Project.py: fixed CMTWhich: now handles correctly 3 arguments.
	* LbUtils/scripts/cmtwhich: added "-d" option to return the cmt directory instead of the main
	directory of the item.
	* LbUtils/scripts/cmtwhich: added case insensitive switch.
	* LbUtils/python/LbUtils/__init__.py: added the generic sorting of version
	* LbUtils/python/LbUtils/CMT/Project.py: core implementation of the CMTwhich utility.

2011-02-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v6r0p1

	LbConfiguration:
	* revert back to CMT v1r20p20090520
	* scripts/generateLogin: added "--ignore-not-ready" to the SetupProject call in order
	  to generate the cache files.
	* python/LbConfiguration/LbLogin.py: few cosmetic changes.
	* python/LbConfiguration/SetupProject.py: fixed fix to bug #75480 <https://savannah.cern.ch/bugs/?75480> (Marco Cl.)

	LbRelease:
	* scripts/copyLCG: fixed a small bug when using --replace (Marco Cl.)

	LbUtils:
	* data/Makefile: fixed a problem with the build logs and improved the check for ATLAS tag (Marco Cl.)


2011-02-16  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v6r0

	LbConfiguration:
	* python/LbConfiguration/LbLogin.py: use the new version of the SourceScript class. Please have
	  a look to the modification of LbUtils.Script for further informations.
	* data/Makefile: downgraded the message about no-pyzip from warning to info (Marco Cl.)
	* python/LbConfiguration/LbLogin.py: added the "--ignore-not-ready" flag for the call to SetupProject.
	  This will allow the cache files to be generated at build time with mkproject.
	* python/LbConfiguration/Platform.py: added raw support for slc6
	* scripts/generateLogin: removed limitation on LCG 5[0-8] for windows because of python 2.6
	* python/LbConfiguration/Platform.py: added method to extract the number of CPU and the lsb_release
	  informations from the native machine.
	* scripts/generateLogin: added post setup script to the LbLogin.{sh,csh,bat} wrappers. This is
	  intended for platform specific customization (like the icc compiler or the Visual C++ location).
	* python/LbConfiguration/External.py: moved to doxygen 1.7.2
	* python/LbConfiguration/Platform.py: added support for icc11 and winxp
	* python/LbConfiguration/Repository.py: commented out CVS repositories
	* python/LbConfiguration/SetupProject.py: fixed bug #75480 <https://savannah.cern.ch/bugs/?75480> (Marco Cl.)
	* data/.rootauthrc: New file. Template for .rootrc file
	* python/LbConfiguration/LbLogin.py:
	  - takes the .rootauthrc file from the LbConfiguration/data folder
	  - copy /etc/skel/.bash{rc,_profile} if they don't exist in the home directory (bash shell only)
	* scripts/generateLogin: added LHCb pre-configuration and post setup script treatment to group_login
	  and group_shell.
	* python/LbConfiguration/LbLogin.py: Disabled the cache if an explicit version of python is requested.
	* data/eclipse/cdt_cproject_template.xml: exclude _dict.cpp files from indexing (Marco Cl.)
	* python/LbConfiguration/SetupProject.py: removed the TempDir class. Replaced by the LbUtils.Temporary.TempDir
	  class.
	* python/LbConfiguration/External.py: moved to CMT v1r22
	* python/LbConfiguration/SetupProject.py: added option to ignore the NOT_READY flag in a project directory (Marco Cl.)
	* data/Makefile: fixed a problem with the automatic addition of no-pyzip when building the target all (Marco Cl.).
	* python/LbConfiguration/Platform.py: added support for icc11 on slc5.
	* python/LbConfiguration/__init__.py: fixed a crash when the Eclipse setting are already present (Marco Cl.)

	LbLegacy:
	* scripts/mkLCGCMTtar: added cross linking for the icc11 CMTCONFIG which is using gcc43 for
	  the LCG externals.
	* scripts/mkLCGCMTtar: use the CMTCommand function from the LbUtils.CMT.Common module.
	* scripts/mkproject: use LbConfiguration.Platform.NativeMachine to extract the number of
	  CPUs.
	* python/LbLegacy/install_project.py: fixes for unknow binary
	* scripts/mkLCGCMTtar: added support for icc11 and winxp
	* python/LbLegacy/install_project.py: introduce a way to use a custom location
	  for LScripts as boot scripts (-B, --boot-scripts)
	* scripts/mkexternaltar: fixed the exclusion list for CMT and the Darwin platforms
	* tests/InstallProjectTest.py: added a test test for regression tests.
	* scripts/mkLCGCMTtar: replaced /tmp directory by a LbUtils.Temporary.TempDir class.
	* scripts/mkMCGentar: replaced /tmp directory by a LbUtils.Temporary.TempDir class.
	* scripts/mkLHCbtar: replace the temporary directory used by a good random-seeded one.
	* python/LbLegacy/install_project.py: if --overwrite flag is used the .html file containing
	  the dependencies is removed anyway.
        * scripts/archive_project : change groupe and case for the grid part (Joel)
	* python/LbLegacy/install_project.py: moved to CMT v1r22
	* scripts/archive_project: added creation of the "NOT_READY" file at the start of the process.
	* python/LbLegacy/install_project.py: removed superfluous "/" in the messages.

	LbRelease:
	* scripts/copyLCG: added the possibility to replace (remove+copy instead of overwrite)
	  externals laready present (mandatory to correctly copy LCG nightlies) (Marco Cl.)
	* scripts/tag_package: added the --project command line switch (to be tested) (Marco Cl.)
	* python/LbRelease/LHCbNightlies.py: sending data to RSS feed database;
	  i686-slc5-gcc43-opt and i686-slc5-gcc43-dbg platforms added to the table of build order (Karol)
	* python/LbRelease/LHCbNightliesWebpage.py: new file. Moved from LCG Nightlies repository (Karol)
	* data/nightlies.crontab: backup of the Nightlies crontab (Karol)
	* python/LbRelease/SvnChecker/StdCheckers.py: improved tag checking to allow tag cloning from tags and branches (Marco Cl.)
	* python/LbRelease/SvnChecker/_test.py: improved tests to cover more use cases (Marco Cl.)
	* python/LbRelease/GetPack.py: added support for branches and project global tags (Marco Cl.)
	* python/LbRelease/rcs.py: added support for branches and project global tags (Marco Cl.)
	* scripts/svnpath: added support for branches (Marco Cl.)
	* python/LbRelease/LHCbNightlies.py: "disabled" parameter for projects (Karol)
	* python/LbRelease/LHCbNightlies.py: handling Coverity run - fix (Karol)
	* python/LbRelease/LHCbNightlies.py: modified to be able to use Coverity in the Nightlies (Karol)
	* python/LbRelease/SvnChecker: Python framework for Subversion hooks (Marco Cl.).
	* python/LbRelease/LHCbNightlies.py: fix for symbolic links to project directories on Linux (Karol)
	* python/LbRelease/Nightlies: directory removed (previous version of LHCb Nightlies system) (Karol)
	* python/LbRelease/LHCbDoc.py: add lock permission on AFS. (Marco Cl.)
	* python/LbRelease/_LHCbDocResources.py: enable locking when accessing the classes database from PHP
	  (required on SLC5), and fixed an issue with URL arguments on SLC5. (Marco Cl.)
	* python/LbRelease/GetPack.py: added a protection to the cases where the terminal doesn't
	  support the invisible cursor (MacOSX). (Marco Cl.)
	* python/LbRelease/rcs.py: fixed a bug in the implementation of the option
	  --eclipse preventing the checkout from CVS. (Marco Cl.)

	LbUtils:
	* python/LbUtils/Script.py: Move the defineOpts call to the constructor of the Script class
	  in order to simplify the call to run()
	* data/Makefile: improved after feedback from Atlas (Emil + Marco Cl.)
	* python/LbUtils/CMT/Common.py: added CMTCommand, a wrapper for the calls to CMT that
	  prevents the PWD problem.
	* python/LbUtils/afs/volume.py: added check for the volume name length at creation
	  time in createVolume.
	* python/LbUtils/Processes.py: removed getNumberOfCores. Please use LbConfiguration.Platform.NativeMachine
	  instead.
	* python/LbUtils/xdg.py: initial implementation of the XDG (freedesktop.org)
	  directory base specifications.
	* data/Makefile: fixed conditional statement on CMT version prior to 2009.

2010-11-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v5r6

	* data/eclipse/*: templates for the configuration of Eclipse projects (Marco Cl.)
	* python/LbConfiguration/__init__.py: added functions to generate the Eclipse configuration (Marco Cl.)
	* python/LbConfiguration/SetupProject.py: create Eclipse project configuration when called with --build-env (Marco Cl.)
	* python/LbConfiguration/Repository.py: added the getRepositories function
	  fitered against a protocol string (Marco Cl.).
	* python/LbConfiguration/SetupProject.py: fixed the setting of the prompt in batch mode (where there is
	  no prompt whatsoever).
	* python/LbConfiguration/LbLogin.py: set the default ACL for the User_release_area to be "system:anyuser l"
	  and "cern:z5 rl" in order to enforce the CERN policy about public areas.
	* python/LbConfiguration/LbLogin.py: added support for new component in the CMTPROJECTPATH:
	  $MYSITEROOT/lcg/app/releases. It will be added only if the directory exists.
	* python/LbConfiguration/Package.py: added ChargedProtoANNPIDParam to the list of PARAM packages.
	* python/LbConfiguration/Version.py: added generic version sorting. This relies on the splitting of
	  the string holding the version into alphabetic and numeric token which then are placed in a tuple. This
	  works for any version type (LHCb, LCG, ROOT) except for the extended LHCb version with the "-pre" suffix.
	* python/LbConfiguration/Platform.py: added support for win64 and vc9.
	* scripts/generateLogin: fixed the test for the login shell in the main wrapper.

	* python/LbLegacy/install_project.py: added security when removing html files.
	* python/LbLegacy/install_project.py: enhanced the message about link creation.
	* python/LbLegacy/install_project.py: created the $MYSITEROOT/etc directory. This is holding links
	  to the current setup wrappers.
	* scripts/mkLCGCMTtar: fixed current working directory problem when trying to create the
	  HTML file. At that moment it didn't exist anymore and os.getcwd() was crashing.
	* scripts/mkproject: fixed the location of the initialisation of the not_ready_file variable.

	* python/LbRelease/GetPack.py: added --eclipse option to force Eclipse-friendly check-out.
	  Fixed some 'fake' PyDev errors. (Marco Cl.)
	* python/LbRelease/rcs.py: modified to add package-specific configurations to the Eclipse
	  project and to create an Eclipse project whenthe option --project is used. (Marco Cl.)
	* scripts/move_package:
	* python/LbRelease/rcs.py: finished the implementation of the move_package utility.
	* python/LbRelease/GetPack.py: Use the same version as the one already used by a project
	  as default choice for a package. (Marco Cl.)
	* python/LbRelease/rcs.py: added getPackageRepo and getProjectRepo functions to get the
	  repositories containing the package/project.
	* scripts/move_package: added skeleton of the script
	* python/LbRelease/rcs.py: factored out the callCommand and RetryCommand utilities to the
	  LbUtils.Processes module.
	* python/LbRelease/LHCbNightlies.py: client must be started with CMTCONFIG as a parameter,
	  and now it can build only platforms that have not only the same platform type (slc4/sl5)
	  but also matching architecture (32b/64b) (already in production) (Karol)

	* data/Makefile: removed the export of CCACHE_PREFIX, which doesn't seem to be needed and causes problems
	  if distcc is not used when using ccache. (Marco Cl.)
	* python/LbUtils/Log.py: added NullHandler to be used in libraries. This is usefull when the
	  main application calling the library is not defining any logger.
	* python/LbUtils/Processes.py: factored out the callCommand and RetryCommand utilities from the
	  LbRelease.rcs module.
	* python/LbUtils/Terminal.py: new file. Added the function to get the size of the terminal. It
	  works both on Linux and windows.
	* python/LbUtils/afs/directory.py: added a check when removing ACL. The new ACL settings is cleaned of
	  groups with empty ACL
	* python/LbUtils/Path.py: added check for existence in the path manipulation functions.
	* data/Makefile: avoid removing the whole InstallArea on 'clean' (just InstallArea/$CMTCONFIG)

2010-09-16  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v5r5

	* scripts/generateLogin:
	- fixed usage of MYSITEROOT when it is built with several path entries.
	- created function for the update above.
	* scripts/eclipse: use version 'prod' (symlink to the latest version) (Marco Cl.)
	* python/LbConfiguration/LbLogin.py:
	- tuned previous fix. Use CMTCompatibleConfig only for CERN. When CMTSITE is set to
	something different then CMTSupportedConfig is used. This ensure that desktop slc5
	ia32 machine would work.
	- added warnings when the selected config is in the compatible ones but not in the supported
	ones.
	* python/LbConfiguration/LbLogin.py: added the "--dev" option. It allows to use the LHCBDEV area for
	the LbScripts setup. Has problably to be used with --scripts-version="v*" if the version hardcoded in
	the shell wrappers (LbLogin.{sh,csh,bat}) do not match.
	* python/LbConfiguration/SetupProject.py: Ignore projects that are being released
	(checks if there is a file called "NOT_READY" in the project directory) (Marco Cl.)
	* python/LbConfiguration/Version.py: added LCGVersion class

	* python/LbRelease/LHCbDoc.py: exclude hidden files when scanning existing DOC directories (Marco Cl.)
	* python/LbRelease/LHCbDoc: Generate a DB with the reference doc files of the
	classes and add a small PHP script that can be used as uniform URL for the classes.
	E.g. : http://example.com/path/to/doxygen/class.php?n=MyClass (Marco Cl.)
	* python/LbRelease/_LHCbDocResources.py: added the content of "class.php" (Marco Cl.).
	* python/LbRelease/LHCbNightlies.py: support for Coverity added; Intel compiler support
	added; some unused code removed; default configuration values for server included;
	an option to disable slot (Karol)
	* python/LbRelease/LHCbDoc: Added the possibility of specifying the version
	of Doxygen to use (requires that the first doxygen in the path is the script
	in LbScripts), differentiate between Python and C++ main pages (with links
	from one to the other), use a custom layout and a custom stylesheet. (Marco Cl.)
	* python/LbRelease/_LHCbDocResources.py: (new) module used internally by LHCbDoc
	for the files needed in the Doxygen configuration. (Marco Cl.)
	* scripts/lhcb_bkk: add -f options for csh (Joel)
	* python/LbRelease/LHCbDoc: separated C++ and Python documentation, added correct handling
	of projects without dependencies (e.g. LbScripts), ignores project "NOT_READY" and exclude COMPAT (Marco Cl.)
	* scripts/copyLCG: (new) script to copy AFS LCG software into a local installation

	* python/LbLegacy/install_project.py: added error message in case of requested installation
	of LbScripts in check mode. This is impossible.
	* python/LbLegacy/install_project.py:
	- fixed the usage of MYSITEROOT for the update of LHCBPROJECTPATH.
	- call the post-install command after each installation and not at the global end
	of the installation procedure.
	* scripts/mkLHCbtar: added support for i686-winxp.
	* python/LbLegacy/install_project.py: added "retrieve" message in non debug mode.
	* scripts/mkLHCbtar: exclude the "NOT_READY" from the tarball creation.
	* scripts/mkproject: creates a "NOT_READY" file at the start to prevent its
	usage by SetupProject. This file is removed when using the "K" (locK) action.
	* scripts/mkLCGCMTtar: added the generation of the html file for LCGCMT like tarballs
	* python/LbLegacy/install_project.py:
	- fix for "-C" option (lists compatible CMTCONFIG). It doesn't require any arguments
	  any more on the command line.
	- allows the listing of LCGCMT like tarballs
	- fixed the binary of LCGCMT like tarballs: it is always optimized.
	* python/LbLegacy/install_project.py: get now the html dependencies recursively.
	* python/LbLegacy/install_project.py: fixed dependency bug when using --check. The html dependency
	file is only present for the explicitly installed project. For the intermediate ones installed as
	dependencies, the html file is opened on the fly (requires network access).

	* python/LbUtils/Path.py: new function multiPathUpdate. This is to add a set of subdirectories to
	a path collection (each entry separated with os.pathsep)
	* python/LbUtils/afs/volume.py: fixed stupid syntax error while escaping characters
	in regular expressions.
	* scripts/change-svn-wc-format: new file. to fix the working copy with the wrong
	SVN version.
	* python/LbUtils/afs/directory.py: fixed the problem of special characters in filenames
	* python/LbUtils/Tar.py: fixed dangerous argument passing.
	* python/LbUtils/File.py: added genTemplateFile function to generate a file from a template file
	with a string dictionary.

2010-08-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v5r4p1

	fixed python 2.6 warning.

2010-08-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v5r4

    * Added VeloSQLDDB to Packages (Patrick K.)
	* scripts/eclipse : Added wrapper script for eclipse (requires the presence of the project "Tools") (Marco Cl.)
	* python/LbConfiguration/SetupProject.py: Extended to know about projects without a container package
	(LCGCMT plus those in LbConfiguration.Package.project_names) (Marco Cl.)
	* python/LbConfiguration/Package.py:
    	- added the support for the packaging of the eclipse package in the versionless TOOLS project.
	    - added the support for the packaging of the Java/jre package in the versionless TOOLS project.
	* LbConfiguration/scripts/generateLogin: forced the version of LCGCMT to be used to 5[0-8]*. This is
	to prevent windows of using missing python 2.6.
	* python/SetupProject.py : Added the possibility to use glob patterns for the version of
	"runtime projects" (Marco Cl.)

	* scripts/mkproject: fixed wrong call to the AFS Volume constructor
	* python/LbLegacy/install_project.py: added the -u/--url option in order to switch to
	another download location.

	* LbRelease/python/LbRelease/rcs.py: modified the svn check out procedure to
	produce eclipse-friendly working copies (in special cases). (Marco Cl.)
	* LbRelease/python/LbRelease/GetPack.py:
	* LbRelease/python/LbRelease/LHCbDoc.py:
	* LbRelease/python/LbRelease/rcs.py: added a protection for the used of the builtin "set". Use
	the Set class from the sets modules if the builtin is not available. This is the case
	for python version < 2.4.

	* python/LbUtils/Tar.py: explicit skipping of the missing directory when constructing a tar ball
	with several source directories.
	* python/LbUtils/Links.py: removed useless messages.
	* python/LbUtils/CMT/Common.py: created a new function CMTLog for the logging of CMT messages
	* python/LbUtils/CMT/Package.py:
	    - factored out the "cmt show macro_value" in a new method called getMacroValue.
	    - factored out the "cmt show set_value" in a new method called getSetValue.
	* LbUtils/python/LbUtils/File.py:
	* LbUtils/python/LbUtils/Tar.py:
	* LbUtils/python/LbUtils/VersionsDB.py: added a protection for the used of the builtin "set". Use
	the Set class from the sets modules if the builtin is not available. This is the case
	for python version < 2.4.

2010-07-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v5r3

    * python/LbConfiguration/LbLogin.py: forced the version of LCGCMT to be used to 5[0-8]*. This is
	to prevent windows of using missing python 2.6.
	* python/LbConfiguration/SetupProject.py: added prompt modification for the sh and csh shells.
	- If the SP_PROMPT env variable is set, "[<project> <version>]" is prepended to the prompt
	- If the SP_PROMPT env variable is set to "without_version", "[<project>]" is prepended to
	the prompt
	- If the SP_PROMPT env variable is not set, nothing is done.
	* python/LbConfiguration/LbLogin.py:
	- fixed the usage of the internal path to the Compat binaries for the windows platform.
	- removed useless SAVE_PATH variables
	- added a few more debug printout
	* python/LbConfiguration/Project.py: removed the alias SetupDirac
    * python/SetupProject.py: if Dirac is asked, then return LHCbDirac (Joel)
	* scripts/doxygen: New file. Wrapper script to call the version of doxygen specified
	in the LbConfiguration.External module. The wrapper takes 2 options
	  --lcgcmt-version : specifiy the interface version (ex 58c)
	  --doxygen-version : override the default version
	* scripts/getExtVersion: New file. Script to extract the external version from the
	LbConfiguration.External module
	* python/LbConfiguration/External.py:
	- added the getExternalVersion function.
	- added the doxygen_version.

	* python/LbLegacy/install_project.py:
	- fixed the autorestart of the script with a message on windows. The script cannot be restarted automatically and so it has
	to be done manually.
	- added a fallback on VO_LHCB_SW_DIR/lib if the MYSITEROOT variable is not set. It
	issues a warning.
	- removed the download of the useless distribution.htm file
	* scripts/mkLHCbtar: remove obsolete dependency on the system/<cmtconfig>.tar.gz
	tarball
	* python/LbLegacy/install_project.py: fixed up the problem with the missing <cmtconfig>.tar.gz
	tarball.
	* scripts/mkMCGentar: fixed erroneous error about lhapdf.
	* python/LbLegacy/install_project.py: fixed path separator for windows.
	* python/LbLegacy/install_project.py: fixed MYSITEROOT splitting.
    * scripts/archive_project: add the tools to remove the package on the grid (Joel)
	* python/LbLegacy/vol_for_releases.py: used the generic createVolume function from LbUtils.afs

	* python/LbRelease/LHCbNightlies.py: send e-mails with build summary when
	the project build is completed (Karol)
	* python/LbRelease/LHCbDoc.py: Fixed a problem occurring with empty DOC directories
	(can appen only in case of some previous errors).
	Moved the code to generate the links to the "latest" versions to a separate
	function (to be able to use it to fix problems) (Marco Cl.).
	* python/LbRelease/LHCbNightlies.py: fork instead of threads for install/test
	actions; cmt config after checkout; copying of shared files only if the build
	was sucessful; html test summaries; bugfix for waitforflag option (Karol)
	* scripts/GridEnv.csh: add GridEnv (Joel)
	* scripts/GridEnv.sh: add GridEnv (Joel)
	* cmt/requirements: add GridEnv (Joel)
	* scripts/usedProjects: Add Moore, Ganga (Joel)
    * python/AfsProjectSpace.py: first version (Joel)
	* python/LbConfiguration/GetPack.py: bugfix of Getpack asking for a repository
	also while in batch mode (Karol)
	* python/LbRelease/LHCbNightlies.py: Server class added to the module;
	directories replacements for Windows moved to the class; -j & -l values
	of make fixed for the moment to 50 and 15; tests, docs, and install on
	separate threads after the build step, joined per project (Karol).
    * scripts/lhcb-proxy-info: change Dirac by LHCbDirac (Joel)
	* python/LbRelease/LHCbDoc.py: Added the possibility of skipping the actual
	generation of the documentation using the environment variable LHCBDOC_TESTING.
	Changed the structure of the global directory to have one directory per
	project with links for the versions, pointing directly to the html directory (Marco Cl.).
	* python/LbRelease/LHCbDoc.py: Use SVG to display the graph of dependencies.
	Exclude LHCbDirac from the allowed projects (it causes a segfault in doxygen).
	Improved generation of dependency graph in SVG format, to be visible on more
	browsers (Marco Cl.).
	* python/LbRelease/LHCbDoc.py (Marco Cl.):
	- Added the generation of a graph for the dependencies between projects (using 'dot').
	- Added the possibility of triggering a re-build of the documentation with a
	special file in the doc directory.
	- Added options to clean up documentations referring to archived projects and
	unreferenced ones.
	- Include LHCbDirac in the allowed projects.
	* python/LbRelease/LHCbNightlies.py: -j, -l parameters added to the build
	procedure (Karol)
	* python/LbRelease/LHCbDoc.py (Marco Cl.):
	- Added a simple (weak) locking of the doc directories.
	- Moved the generation of the symlinks of the general directory to the end of the build step (was in 'add').
	- Added a function to locate all the projects in the release area (instead
	of having to pass them on the command line).
	- Added functions to get the list of doc directories broken (all contained
	projects archived) and of those not referenced by any link in the common
	directory.
	- Removed the usage of doxypy (not needed with Doxygen 1.5.9).
	Added a simple main page with links to the project pages.
	* python/LbRelease/rcs.py: added a function to the Subversion back-end
	to get the URL to a module (Marco Cl.)
	* scripts/svnpath: script to print the Subversion URL to a package or a
	project (trunk or tags) (Marco Cl.)

	* python/LbScriptsPolicy/PathStripper.py: added protection against directories which are
	not listable. They are ignored.
	* python/LbScriptsPolicy/PathStripper.py: Modified to accept zip files
	in the path (Marco Cl.).


	* python/LbUtils/Script.py: changed the default config file location. Now uses
	XDG_CONFIG_HOME
	* scripts/killtree: new file; wrapper over killTree python function
	from LbUtils.Processes (Karol)
	* python/LbUtils/Lock.py: fixed usage of relative paths.
	* LbUtils/python/LbUtils/File.py: use the AFSLockFile class for the md5 file creation.
	* LbUtils/python/LbUtils/Script.py: fixe pylint warnings.
	* python/LbUtils/afs/directory.py: Implemented AFSLockFile which is a plain copy of the LockFile
	class using the AFSLock class.
	* python/LbUtils/Script.py: added the possibility to use the docstring of
	the class as script description and the support for the optional class
	members __usage__ and __version__ (Marco Cl.).
	* python/LbUtils/afs/volume.py:
	- inserted speed up for quota adjustment.
	- fixed the matching of the volume names that contain ".". Now this is escaped.

2010-06-03  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* doc/release.notes: fixed tabulations.

2010-06-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v5r2

	- python/LbConfiguration/LbLogin.py: added support for EMACSDIR and LHCBSTYLE for local installation.
	- python/LbConfiguration/Package.py: added support for the TOOLS unversioned project and the
	Tools/Emacs standalone package.
	- python/LbConfiguration/LbLogin.py: fixed the creation of the missing User_release_area. Now creates the
	intermediate directories.
	- scripts/generateLogin: fixed the main usage of the wrapper: now the convention is that
	the .noLHCBLoginscript file must not exist in the $HOME directory. Completed the windows part.
	- python/LbConfiguration/Project.py: added the support for the Feicim project.
	- python/LbConfiguration/SetupProject.py: changed --ignore-missing to --force
	Disable path stripping if the environment variable LB_NO_STRIP_PATH is set. (Marco Cl.)
	- python/LbConfiguration/SetupProject.py: Added VeloSQLDDDB to the known packages (Marco Cl.)
	- python/LbConfiguration/SetupProject.py: use StripPath to clean up PATH etc (Marco Cl).
	- scripts/mkLHCbtar: added support for the TOOLS unversioned project.
	- python/LbLegacy/install_project.py: added support for the TOOLS unversioned project.
	- scripts/mkproject: prevent the creation of the debug binary tarball if the "d" action has not
	been requested
	- python/LbLegacy/install_project.py: changed the name of the latest data soft link
	into "v999r0" instead of "v99r9"
	- scripts/mkproject: use the AFS volume class instead of the AFS directory class. Now
	the lock option will also adjust the volume quota to the used space.
	- LbLegacy/python/LbLegacy/install_project.py: fixed usage of md5 with python 2.6
	- python/LbLegacy/install_project.py: fixed endless loop if the install_project.py script is not in the
	  current directory and needs an update. Added the --dev-install. getMySelf use the devel location instead of the regular one.
	- scripts/archive_project: use the unlockAFSDir to reenable write permission to the project
	to be archived.
	- scripts/mkproject: added ACL read-only locking and unlocking.
	- python/LbRelease/LHCbNightlies.py: fix for Windows (Karol)
	- python/LbRelease/LHCbDoc.py: Exclude MainPage.h (of the projects) from the documentation. Added
	symlinks to the latest version of a project in the docs directory (Marco Cl.).
	- data/Makefile: Moved the dependency files to a different subdirectory
	for each CMTCONFIG, to allow concurrent builds (Marco Cl.).
	- scripts/tuneAFSVol: New file. Added class and scripts to deal with AFS volumes
	- LbUtils/python/LbUtils/File.py: fixed the usage of md5 with python 2.6
	- LbUtils/python/LbUtils/Lock.py: idem
	- python/LbUtils/afs/directory.py: updated the behavior of the unlockACL method. Now
	it only readds "idwk" to the members who have already the "a" (administrate) permission
	- python/LbUtils/afs/directory.py: added the lockAFSDir and unlockAFSDir to
	remove and readd the write permissions to an AFS directory
	- python/LbUtils/Path.py: added path append and path prepend functions.

2010-01-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* release of version v5r1:

	- SetupProject ignores version of Dirac above v4r*. Use LHCbDirac instead (Marco Cl.).
	- Fix MacOSX Leopard CMTCONFIG detection.
	- LbConfiguration.Platform: added DiracPlatfrom method to the NativeMachine class. It detects also
	the glibc version.
	- scripts/tag_package: new simple script to tag a package independently of the repository (Marco Cl.).
	- scripts/cmpPackageWithTrunk: new simple script to check if a checked out package is different
	from the HEAD of the trunk. It process both CVS and Subversion hosted packages and can check
	all the packages in a directory without the need for "cmt broadcast" (Marco Cl.).
	- install_project.py: added the possibility to call a post install script. This
	script must be a python script and is located in the container package usually
	at <Project>Sys/cmt/PostInstall.py.
	- install_project.py: added support for "latest data link". It creates a link to
	the version directory of a data package called "v99r9". The explicit "--latest-data-link" has
	to be provided on the command line.

2010-01-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v5r0. Summary of the main changes. Please
	look at the package release.notes files for details and credits.
	- added a new script genProjectSetup that generates the setup script for
	  a CMT project.
	- new LbConfiguration.Version module that holds the LHCb version schemes.
	- implemented the CMTCONFIG detection in LbConfiguration.Platform
	- added full support for the Erasmus project.
	- added curses dialog to getPack

2009-11-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r4

2009-10-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r3

2009-07-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r2
	- default CMT version moved to v1r20p2009 (LbLogin have options to
	switch back to an older release of CMT)
	- "SetupProject --build-env" and "getpack" create a top level Makefile
	for the projects (Marco Cl.).
	- LbLogin gets a "--no-strip-path" option to avoid the removal of
	invalid directories.
	- group_login, group_shell and LHCb wrappers are now generated with the
	correct path.
	- install_projects now auto-updates itself.
	- new features and bug fixes for the nightlies scripts (Karol)
	- getpack support now the "pre" tags feature. It can be disabled with the
	"--no-pre" option (Marco Cl.)

2009-06-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r1

2009-05-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r0

2009-05-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r3

2009-04-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r2

2009-04-03  Joel Closier <Joel.Closier@cern.ch>

	* cmt/requirements: release of version v3r1

2009-04-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r0

2009-03-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r7

2009-03-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r6

2009-02-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r5

2009-02-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r4

2009-02-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r3

2009-02-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r2

2009-01-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r1

2009-01-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r0

2009-01-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* doc/DoxyFile.cfg: now the doxypy filter has no .py extensions

2009-01-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r13

2008-12-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r12
	* doc/DoxyFile.cfg: using doxypy.py from LbUtils instead of LHCBPYTHON.

2008-12-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* doc/DoxyFile.cfg: filtered doxypy.py and the _helpers from the documentation

2008-12-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r11

2008-11-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r10

2008-10-31  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r9

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r8

2008-10-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r7

2008-10-21  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r6

2008-10-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r5

2008-09-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r4

2008-09-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r3
	fixed version of LbConfiguration

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r2

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1

2008-04-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* LbUtils/python/LbUtils/Cache.py: added cache utility

2008-02-19  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* LbScriptsPolicy/scripts/PathStripper.py: New file. Fixed problems with file
	output.
	* LbScriptsPolicy/scripts/StripPath.bat: New file.
	* LbScriptsPolicy/scripts/StripPath.csh: New file.
	* LbScriptsPolicy/scripts/StripPath.sh: New file.
	* LbScriptsPolicy/cmt/requirements: added new script to in order to remove
	non-valid path

2008-02-12  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* LbRelease/scripts/GaussBench.csh: added clean up of the files in the used
	directory
