2010-01-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* release of version v5r1:
	
	- SetupProject ignores version of Dirac above v4r*. Use LHCbDirac instead (Marco Cl.).
	- Fix MacOSX Leopard CMTCONFIG detection.
	- LbConfiguration.Platform: added DiracPlatfrom method to the NativeMachine class. It detects also 
	the glibc version.
	- scripts/tag_package: new simple script to tag a package independently of the repository (Marco Cl.).
	- scripts/cmpPackageWithTrunk: new simple script to check if a checked out package is different 
	from the HEAD of the trunk. It process both CVS and Subversion hosted packages and can check 
	all the packages in a directory without the need for "cmt broadcast" (Marco Cl.).
	- install_project.py: added the possibility to call a post install script. This
	script must be a python script and is located in the container package usually 
	at <Project>Sys/cmt/PostInstall.py.
	- install_project.py: added support for "latest data link". It creates a link to
	the version directory of a data package called "v99r9". The explicit "--latest-data-link" has 
	to be provided on the command line.
	
2010-01-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v5r0. Summary of the main changes. Please
	look at the package release.notes files for details and credits. 
	- added a new script genProjectSetup that generates the setup script for 
	  a CMT project.
	- new LbConfiguration.Version module that holds the LHCb version schemes.
	- implemented the CMTCONFIG detection in LbConfiguration.Platform
	- added full support for the Erasmus project.
	- added curses dialog to getPack

2009-11-23  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r4

2009-10-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r3

2009-07-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r2
	- default CMT version moved to v1r20p2009 (LbLogin have options to
	switch back to an older release of CMT)
	- "SetupProject --build-env" and "getpack" create a top level Makefile
	for the projects (Marco Cl.).
	- LbLogin gets a "--no-strip-path" option to avoid the removal of 
	invalid directories.
	- group_login, group_shell and LHCb wrappers are now generated with the
	correct path.
	- install_projects now auto-updates itself.
	- new features and bug fixes for the nightlies scripts (Karol)
	- getpack support now the "pre" tags feature. It can be disabled with the
	"--no-pre" option (Marco Cl.)

2009-06-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r1

2009-05-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v4r0

2009-05-06  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r3

2009-04-14  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r2

2009-04-03  Joel Closier <Joel.Closier@cern.ch>

	* cmt/requirements: release of version v3r1

2009-04-01  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v3r0

2009-03-17  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r7

2009-03-11  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r6

2009-02-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r5

2009-02-10  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r4

2009-02-04  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r3

2009-02-02  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r2

2009-01-27  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r1

2009-01-26  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v2r0

2009-01-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* doc/DoxyFile.cfg: now the doxypy filter has no .py extensions

2009-01-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r13

2008-12-18  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r12
	* doc/DoxyFile.cfg: using doxypy.py from LbUtils instead of LHCBPYTHON.

2008-12-15  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* doc/DoxyFile.cfg: filtered doxypy.py and the _helpers from the documentation

2008-12-05  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r11

2008-11-13  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r10

2008-10-31  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r9

2008-10-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r8

2008-10-22  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r7

2008-10-21  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r6

2008-10-07  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r5

2008-09-30  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r4

2008-09-29  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r3
	fixed version of LbConfiguration

2008-09-25  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r2

2008-05-20  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* cmt/requirements: release of version v1r1

2008-04-09  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* LbUtils/python/LbUtils/Cache.py: added cache utility

2008-02-19  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* LbScriptsPolicy/scripts/PathStripper.py: New file. Fixed problems with file
	output.
	* LbScriptsPolicy/scripts/StripPath.bat: New file.
	* LbScriptsPolicy/scripts/StripPath.csh: New file.
	* LbScriptsPolicy/scripts/StripPath.sh: New file.
	* LbScriptsPolicy/cmt/requirements: added new script to in order to remove
	non-valid path

2008-02-12  Hubert Degaudenzi  <Hubert.Degaudenzi@cern.ch>

	* LbRelease/scripts/GaussBench.csh: added clean up of the files in the used
	directory