! $Id$ 
! -----------------------------------------------------------------------------
! Package     : Analysis/PyPAW
! Responsible : Vanya Belyaev
! Purpose     : 
! -----------------------------------------------------------------------------
!                    $Revision$
! Last modifitcation $Date$
!                 by $Author$
! -----------------------------------------------------------------------------

! 2014-06-21 - Vanya Belyaev
 - add zlib-compression to SQLite storage 
   add test to compare SQLiteShelve vs ZipShelve 

! 2014-06-21 - Vanya Belyaev
 - improve a bit  bifurcated Student-T 

! 2014-06-21 - Vanya Belyaev

 - add SQLiteShelve 
   simple sqlite-based store for pickled objects.
   it appears to be more compact than ZipShelve  

! 2014-06-14 - Vanya Belyaev
 - add more qmtests 

! 2014-06-14 - Vanya Belyaev
 - add a bit modified verison of Data.py from ``Ostap'' by Alexander BARANOV

! 2014-06-14 - Vanya Belyaev
 - minor fix in decorrelator 

! 2014-06-14 - Vanya Belyaev
 - minor update in PyRoUTs 

! 2014-06-14 - Vanya Belyaev
 - more improvements for reweighting machinery 

!========================= PyPAW v1r4 2014-06-13 =========================

! 2014-06-09 - Vanya Belyaev
 - More functions 

! 2014-06-09 - Vanya Belyaev
 - Add the test for reweighting procedure 

! 2014-06-08 - Vanya Belyaev
 - Add the simplest linear 2D-decorrelator 

! 2014-06-07 - Vanya Belyaev
 - few minor fixes 

! 2014-06-03 - Vanya Belyaev
 - add qmtest 

! 2014-05-28 - Vanya Belyaev
 - minor fixes..., add the test 

! 2014-05-24 - Vanya Belyaev
 - minor fixes...

! 2014-05-24 - Vanya Belyaev
 - add one more qmtest 

! 2014-05-24 - Vanya Belyaev
 - improve pre-execution machinnery 
   now all symbols are copied into global namespace...
   well, it is  not ideal, but anyhow much 
   better that loosing them, and more intuitive.

!========================= PyPAW v1r3 2014-05-19 =========================

! 2014-05-15 - Vanya Belyaev
 - Update comparison utilities, add qmtest  

! 2014-05-14 - Vanya Belyaev
 - Add few utilities for semi-automatic reweighting

! 2014-05-14 - Vanya Belyaev
 - A few fixes in 2D-fit models. Add qmtest.

! 2014-05-11 - Vanya Belyaev
 - Improve models, add qmtest.

! 2014-05-10 - Vanya Belyaev
 - Improve models, add qmtest.

! 2014-05-09 - Vanya Belyaev
 - Minor reshuffling of code.
 - Fix "bernstain" and "positive" parameterisation of histograms.

!========================= PyPAW v1r2 2014-04-26 ==============================

! 2014-04-29 - Sasha Baranov
 - Proper utf-8 tag in PyPAW scripts

! 2014-04-26 - Vanya Belyaev
 - add the slices and projections for 2D and 3D historgams 

! 2014-04-26 - Vanya Belyaev

 - Several changes:

  1) with some totally unclear and mistic actions, 
     the opening of ROOT TCanvas is reenabled. Actually the temporary 
     canvas is created and deleted... It is strange, but it helps...
 
  2) now one can specify as arguments the files to be executed, e.g: 

          pypaw  a.py a.py c.py 

     "execfile" is used, therefore all files are executed in local context

  3) trilinear interpolation is added for 3D-histograms 


! 2014-04-23 - Sasha Baranov
 - Fix vname bug in SelectorWithVars

!========================= PyPAW v1r1 2014-04-02 ==============================

! 2014-03-31 - Vanya Belyaev
 - fix few bugs 

! 2014-03-24 - Vanya Belyaev
 - minor fix 

! 2014-03-16 - Vanya Belyaev
 - minor fix of import statement 

!========================= PyPAW v1r0 2014-03-11 ==============================

! 2014-03-11 - Vanya Belyaev

  tagged for release with Bender v23r2 

! 2014-03-10 - Vanya Belyaev
 - remove duplictaion with AnalysisPython
 - make use of __init__.py file  

! 2014-03-10 - Vanya Belyaev
 - new package: 
   collect all utilities (e.f. from AnalysisPython) in one place 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
