!--------------------------------------------------------------------------
! Package     : VeloPix/VeloPixDAQ
! Responsible : Marcin Kucharczyk
! Purpose     : Prepare VeloPix RawBank and decode it
!--------------------------------------------------------------------------

!=========================  VeloPixDAQ v1r0 2010-01-25 =====================
! 2010-01-25 Marcin Kucharczyk
 -  Fix the problem with pattern in PrepareVeloPixRawBank 
    corresponding to Windows compilation problems

! 2010-01-21 Marcin Kucharczyk
 - First release

