// $Id: microDST.opt,v 1.6 2008-02-26 15:16:35 jpalac Exp $
// ====================================================
//                  DICTIONARIES          
// ====================================================
//#include "$STDOPTS/SimDicts.opts"

// ====================================================
//                  OUTPUT STREAM
// ====================================================
ApplicationMgr.OutStream   += { "DSTStream"};

DSTStream.RequireAlgs      = { "microDST"};
DSTStream.OptItemList         = {"/Event/microDST#99",
	                         "/Event/Link/microDST#99"};


DSTStream.Output           = "DATAFILE='microDST.dst' TYP='POOL_ROOTTREE' OPT='REC'";
// DSTStream.OutputLevel      = 1;

// ====================================================
//                  
// ====================================================
//
// N.B. remember to include the microDST in your
//      sequence and configure the input
//      locations
//
