//========================= Rich Reconstruction ===========================
//
// This option file is for running the Rich reconstruction in Brunel
// MaPMT specific version
//

// Run the Local PID first
BrunelRecoRICHSeq.Members += { "RichLocalPIDAlg/RichLocPID" };

// Initialise GlobalPID each event
BrunelRecoRICHSeq.Members += { "RichGlobalPIDInitialize/RichGloPIDInit" };
BrunelRecoRICHSeq.Members += { "RichGlobalPIDDigitSel/RichGloPIDDigSel" };
BrunelRecoRICHSeq.Members += { "RichGlobalPIDTrTrackSel/RichGloPIDTrSel" };

// Backgroud alg - Uses local PID results as working particle hypotheses
BrunelRecoRICHSeq.Members += { "RichRecBackgroundEsti/RichBckEst1" };

// First iteration of Global PID
BrunelRecoRICHSeq.Members += { "RichGlobalPIDAlg/RichGloPIDIt1" };

// Backgroud alg - Uses global 1st iter results as working particle hypotheses
BrunelRecoRICHSeq.Members += { "RichRecBackgroundEsti/RichBckEst2" };

// Second iteration of Global PID
BrunelRecoRICHSeq.Members += { "RichGlobalPIDAlg/RichGloPIDIt2" };

// Ring refit - uses working PIDs to identify good photons and refit angles
// Results as yet not used in formation of final PID
BrunelRecoRICHSeq.Members += { "RichRingRefitAlg/RichRingRefit" };

// Finalise Global PID algorithm each event
BrunelRecoRICHSeq.Members += { "RichGlobalPIDFinalize/RichGloPIDFin" };

// Make final output PID results
// Current uses for each track Global PID if it exists, 
// otherwise local if that exists
BrunelRecoRICHSeq.Members += { "RichPIDSimpleMerge/MergeRichPIDs" };

// Under development
//====================================================
// Markov chain ring finder : RICH1
/*
BrunelRecoRICHSeq.Members += {
  "Rich1MarkovRingFinderAlg/Rich1P0RingFinder",
  "Rich1MarkovRingFinderAlg/Rich1P1RingFinder"
};
*/
/*
// Markov chain ring finder : RICH2
BrunelRecoRICHSeq.Members += {
  "Rich2MarkovRingFinderAlg/Rich2P0RingFinder",
  "Rich2MarkovRingFinderAlg/Rich2P1RingFinder"
};
*/

//====================================================

// Configuration of the reconstruction algorithms
#include "$RICHRECSYSOPTS/RecoAlgPara.opts"

// Configuration of the reconstruction tools
#include "$RICHRECSYSOPTS/RecoToolPara.opts"
