
// ============================================================================
// Define the algorithms to run and in which order
// Run the online quality algorithms on offline tracks
// ============================================================================

// Set offline mode
RecoRICHSeq.Context = "Offline";

// Fast Global PID
//===========================================================================
RecoRICHSeq.Members += { "RichTrgGlobalPIDAlg/RichHltGlobalPID" };
RichHltGlobalPID.TrackSelection    = 
  { "unique","seed","match","forward","follow","KsTrack","veloTT" };
RichHltGlobalPID.OutputPIDLocation = "Rec/Rich/PIDs";
// Monitoring options
RichHltGlobalPID.NTupleProduce = true;
RichHltGlobalPID.HistoProduce  = false;

