// Reconstruction algorithm parameters
// Local Algorithm parameters
RichLocPID.TrackSelection = { "unique","seed","match","forward","follow","KsTrack","veloTT" };
RichLocPID.MinimumPtot                       = 0.0*GeV;
RichLocPID.MaxUsedTracks                     = 300;
RichLocPID.MaxInputTracks                    = 700;
RichLocPID.ReconstructPhotons                = false;
ToolSvc.RichLocPIDTool.MinProbThresholdHighP = { 0.03,  0.01, 0.02, 0.02 };
ToolSvc.RichLocPIDTool.MinProbThresholdLowP  = { 0.1,   0.1,  0.1,  0.09 };
ToolSvc.RichLocPIDTool.CherenkovThetaRes     = { 0.002, 0.0014, 0.0007   };
ToolSvc.RichToolRegistry.Tools += { "RichLocalPIDToolAngleSpace/RichLocPIDTool" };
//ToolSvc.RichToolRegistry.Tools += { "RichLocalPIDToolLocalXYSpace/RichLocPIDTool" };

// Global PID digit selection
RichGloPIDDigSel.MaxUsedPixels            = 8000;

// Global PID track selection
RichGloPIDTrSel.TrackSelection = { "unique","seed","match","forward","follow","KsTrack","veloTT" };
RichGloPIDTrSel.MaxUsedTracks             = 200;
RichGloPIDTrSel.MaxInputTracks            = 700;
RichGloPIDTrSel.MinimumPhysicsMomentum    = 0.0*GeV;
RichGloPIDTrSel.MinimumLikelihoodMomentum = 0.0*GeV;
RichGloPIDTrSel.ResetTracksToPion         = false;

// Global Algorithm parameters - phase 1
//                                            Its      tracks    lowT    highT
RichGloPIDIt1.TrackMinDeltaLLPara         = { 0,10,    30,150,   -1,-1,  -1, -0.2 };
RichGloPIDIt1.FreezeOutPara               = { 0,10,    30,150,    3, 2,   1,  1   };
RichGloPIDIt1.LikelihoodThreshold         = -1e-2;
RichGloPIDIt1.MinSignalForNoLLCalc        = 1e-25;
RichGloPIDIt1.MinSignalForAproxLLCalc     = 1e-5;

// Global Algorithm parameters - phase 2
//                                            Its      tracks     lowT    highT
RichGloPIDIt2.TrackMinDeltaLLPara         = { 0,10,    30,150,   -4,-3,  -2, -0.5 };
RichGloPIDIt2.FreezeOutPara               = { 0,10,    30,150,    4, 3,   2,  1   };

RichGloPIDIt2.LikelihoodThreshold         = -1e-3;
RichGloPIDIt2.MinSignalForNoLLCalc        = 1e-25;
RichGloPIDIt2.MinSignalForAproxLLCalc     = 1e-5;

// Ring Refit
//RichRingRefit.TrackSelection              = { "unique", "forward", "match" };
RichRingRefit.TrackSelection = { "unique","seed","match","forward","KsTrack" };
// add tracks (previously ?) named upstream (like Ks starting in rich 1 volume)
//                                             Aero   C4F10   CF4
RichRingRefit.MinSignalPhotonProb         = {  999,   1e-2,  1.50e-3 };
RichRingRefit.MinRefitPhotons             = {  999,    999,      7   }; 
RichRingRefit.MaxBackgroundProb           = {  999,    999,    999   };
RichRingRefit.MaxCandsPerPixel            = {    1,      1,      10  };
RichRingRefit.MinFitProbability           = {  0.5,    0.5,   0.005  }; 
RichRingRefit.nDist     = 2.00;
RichRingRefit.NSigmaCut = 3;

// Global Algorithm parameters - phase 3 : not used yet.
/*
RichGloPIDIt3.TrackMinDeltaLLPara         = { 0,10,    30,150,   -4,-3,  -2, -0.5 };
RichGloPIDIt3.FreezeOutPara               = { 0,10,    30,150,    4, 3,   2,  1   };
RichGloPIDIt3.LikelihoodThreshold         = -1e-3;
RichGloPIDIt3.MinSignalForNoLLCalc        = 1e-25;
RichGloPIDIt3.MinSignalForAproxLLCalc     = 1e-5;
*/
