// Reconstruction algorithm parameters

// Local Algorithm parameters
RichLocPID.TrackSelection = { "unique","seed","match","forward","follow","KsTrack","veloTT" };
RichLocPID.MinimumPtot                       = 0.0*GeV;
RichLocPID.MaxUsedTracks                     = 300;
RichLocPID.MaxInputTracks                    = 700;
ToolSvc.RichLocPIDTool.MinProbThresholdHighP = { 0.03,  0.01, 0.02, 0.02 };
ToolSvc.RichLocPIDTool.MinProbThresholdLowP  = { 0.1,   0.1,  0.1,  0.09 };
ToolSvc.RichLocPIDTool.CherenkovThetaRes     = { 0.002, 0.0014, 0.0007   };
ToolSvc.RichToolRegistry.Tools += { "RichLocalPIDTool/RichLocPIDTool" };

// Global PID digit selection
RichGloPIDDigSel.MaxUsedPixels            = 8000;

// Global PID track selection
RichGloPIDTrSel.TrackSelection = { "unique","seed","match","forward","follow","KsTrack","veloTT" };
RichGloPIDTrSel.MaxUsedTracks             = 200;
RichGloPIDTrSel.MaxInputTracks            = 700;
RichGloPIDTrSel.MinimumPhysicsMomentum    = 0.0*GeV;
RichGloPIDTrSel.MinimumLikelihoodMomentum = 0.0*GeV;
RichGloPIDTrSel.ResetTracksToPion         = false;

// Global Algorithm parameters - phase 1
//                                            Its      tracks    lowT    highT
RichGloPIDIt1.TrackMinDeltaLLPara         = { 0,10,    30,150,   -1,-1,  -1, -0.2 };
RichGloPIDIt1.FreezeOutPara               = { 0,10,    30,150,    3, 2,   1,  1   };
//RichGloPIDIt1.TrackMinDeltaLLPara         = { 0,10,    30,150,   -1,-1,  -1, -1 };
//RichGloPIDIt1.FreezeOutPara               = { 0,10,    30,150,    3, 3,   3,  3   };
RichGloPIDIt1.LikelihoodThreshold         = -1e-2;
RichGloPIDIt1.MinSignalForNoLLCalc        = 1e-25;
RichGloPIDIt1.MinSignalForAproxLLCalc     = 1e-5;

// Global Algorithm parameters - phase 2
//                                            Its      tracks     lowT    highT
RichGloPIDIt2.TrackMinDeltaLLPara         = { 0,10,    30,150,   -4,-3,  -2, -0.5 };
RichGloPIDIt2.FreezeOutPara               = { 0,10,    30,150,    4, 3,   2,  1   };
//RichGloPIDIt2.TrackMinDeltaLLPara         = { 0,10,    30,150,   -5,-5,  -5, -5 };
//RichGloPIDIt2.FreezeOutPara               = { 0,10,    30,150,    5, 5,   5,  5   };

RichGloPIDIt2.LikelihoodThreshold         = -1e-3;
RichGloPIDIt2.MinSignalForNoLLCalc        = 1e-25;
RichGloPIDIt2.MinSignalForAproxLLCalc     = 1e-5;

// Ring Refit
RichRingRefit.TrackSelection              = { "unique", "forward", "match" };
//                                             Aero   C4F10   CF4
RichRingRefit.NSigmaCut = 3;
RichRingRefit.MinSignalPhotonProb         = {  999,   1e-2,   1.6e-4 };
RichRingRefit.MinRefitPhotons             = {  999,    999,      7   };
RichRingRefit.MaxBackgroundProb           = {  999,    999,    999   };
RichRingRefit.MaxCandsPerPixel            = {    1,      1,      10  };
RichRingRefit.MinFitProbability           =  { 0.5,     0.5,   0.05  };

// Global Algorithm parameters - phase 3
// not used yet.
RichGloPIDIt3.TrackMinDeltaLLPara         = { 0,10,    30,150,   -4,-3,  -2, -0.5 };
RichGloPIDIt3.FreezeOutPara               = { 0,10,    30,150,    4, 3,   2,  1   };
RichGloPIDIt3.LikelihoodThreshold         = -1e-3;
RichGloPIDIt3.MinSignalForNoLLCalc        = 1e-25;
RichGloPIDIt3.MinSignalForAproxLLCalc     = 1e-5;

// ===================================================================
// Ring finder : Under development

/*
Rich1P0RingFinder.Panel = 0; // panel 1
Rich1P0RingFinder.DrawEvents = true;
Rich1P0RingFinder.DrawAtX = 0;
Rich1P0RingFinder.DrawAtY = 0;
Rich1P0RingFinder.CanvasSize = 400;
Rich1P0RingFinder.IntialiseUsingRich = true;

Rich1P1RingFinder.Panel = 1; // panel 1
Rich1P1RingFinder.DrawEvents = true;
Rich1P1RingFinder.DrawAtX = 0;
Rich1P1RingFinder.DrawAtY = 400;
Rich1P1RingFinder.CanvasSize = 400;
Rich1P1RingFinder.IntialiseUsingRich = true;
*/

Rich2P0RingFinder.DrawEvents = true;
Rich2P0RingFinder.DrawAtX = 0;
Rich2P0RingFinder.DrawAtY = 0;
Rich2P0RingFinder.CanvasSize = 400;
Rich2P0RingFinder.IntialiseUsingRich = true;

Rich2P1RingFinder.DrawEvents = true;
Rich2P1RingFinder.DrawAtX = 0;
Rich2P1RingFinder.DrawAtY = 400;
Rich2P1RingFinder.CanvasSize = 400;
Rich2P1RingFinder.IntialiseUsingRich = true;
