//
// Turn on debug printout for Rich OO Reconstruction algorithms
//

// Det tool interface
ToolSvc.RichSmartIDTool.OutputLevel = 2;
ToolSvc.RichRayTracing.OutputLevel = 2;
ToolSvc.RichDetTrSegMaker.OutputLevel = 2;
ToolSvc.RichDetPhotonReco.OutputLevel = 2;

// Rich Rec tools
ToolSvc.RichTrackCreator.OutputLevel = 2;
ToolSvc.RichPixelCreator.OutputLevel = 2;
ToolSvc.RichPhotonCreator.OutputLevel = 2;
ToolSvc.RichSegmentCreator.OutputLevel = 2;
ToolSvc.RichStatusCreator.OutputLevel = 2;
ToolSvc.RichGeomEff.OutputLevel = 2;
ToolSvc.RichExpectedTrackSignal.OutputLevel = 2;
ToolSvc.RichPhotonPredictor.OutputLevel = 2;
ToolSvc.RichPhotonSignal.OutputLevel = 2;
ToolSvc.RichSellmeirFunc.OutputLevel = 2;
ToolSvc.RichCherenkovAngle.OutputLevel = 2;
ToolSvc.RichCherenkovResolution.OutputLevel = 2;
ToolSvc.RichSignalDetectionEff.OutputLevel = 2;
ToolSvc.RichRecMCTruthTool.OutputLevel = 2;
ToolSvc.Offline.RichToolRegistry.OutputLevel = 2;
ToolSvc.RichRayleighScatter.OutputLevel = 2;
ToolSvc.RichParticleProperties.OutputLevel = 2;
ToolSvc.RichRefractiveIndex.OutputLevel = 2;

// Ring Refit
RichRingRefit.OutputLevel = 2;

// Global PID
RichGloPIDInit.OutputLevel = 2;
RichGloPIDDigSel.OutputLevel = 2;
RichGloPIDTrSel.OutputLevel = 2;
RichGloPIDIt1.OutputLevel = 1;
RichGloPIDIt2.OutputLevel = 1;
//RichGloPIDIt3.OutputLevel = 1;
RichGloPIDFin.OutputLevel = 2;

// Local PID
RichLocPID.OutputLevel = 2;
ToolSvc.RichLocPIDTool.OutputLevel = 2;

// Common algorithms
RichBckEst1.OutputLevel = 2;
RichBckEst2.OutputLevel = 2;
//RichBckEst3.OutputLevel = 2;

// Finalisation algorithm
MergeRichPIDs.OutputLevel = 2;
