//=============================================================================================
// Rich Reconstruction Tools
// Configuration to run the offline quality reconstruction on offline tracks
//=============================================================================================

// ================================== Track Creators ==========================================

// RichTrackCreator using full reconstructed information (Default)
#include "$RICHRECSYSOPTS/tools/RichTracksFromTrStoredTracks.opts"

// RichTrackCreator using full reconstructed information
// Uses new experimental optical extrapolators
//#include "$RICHRECSYSOPTS/tools/RichTracksFromTrStoredTracksUsingOpticalExtrapolators.opts"

// RichTrackCreator using TrStoredTracks but cheating the tracking information by
// using the associated MCRichTrack. In the include file below the cheating can be tuned
// at the level of the tracking algorithm.
//#include "$RICHRECSYSOPTS/tools/RichTracksFromCheatedTrStoredTracks.opts"

// ================================== Pixel Creators ==========================================

// Pixel creator using full reconstructed information from RawBuffer (Default)
// Same functionality as the one below, but skips the creation of the RichDigits for speed
// Some MC associations may fail with this option, in which case use the one below
#include "$RICHRECSYSOPTS/tools/RichPixelsFromRawBuffer.opts"

// Pixel creator also using full reconstructed information from RawBuffer
// but in addition can simulate the effect of dead HPDs
//#include "$RICHRECSYSOPTS/tools/RichPixelsFromRawBufferWithDeadHPDs.opts"

// Pixel creator using full reconstructed information from RichDigits
//#include "$RICHRECSYSOPTS/tools/RichPixelsFromRichDigits.opts"

// Pixel creator using all RichDigits but cheating the hit position on the HPD 
// window using MCRichOpticalPhotons
//#include "$RICHRECSYSOPTS/tools/RichPixelsFromCheatedRichDigits.opts"

// Pixel creator using RichDigits but selects only true Cherenkov Hits
//#include "$RICHRECSYSOPTS/tools/RichPixelsFromSignalRichDigits.opts"

// Pixel creator using RichDigits but selects only true Cherenkov Hits
// and then cheats the hit position using MCRichOpticalPhotons
//#include "$RICHRECSYSOPTS/tools/RichPixelsFromSignalCheatedRichDigits.opts"

// Pixel creator that uses real events to form a cache of hits associated to single particles.
// This cache is then used to add a specified number of background particles to each event
//#include "$RICHRECSYSOPTS/tools/RichPixelsFromRichDigitsWithBg.opts"

// ================================== Photon Creators ==========================================

// Photon reconstruction using full reconstructed information (Default)
#include "$RICHRECSYSOPTS/tools/RichPhotonsFromReco.opts"

// Photon reconstruction using full reconstructed information, but selecting only true cherenkov
// photons using MC information
//#include "$RICHRECSYSOPTS/tools/RichPhotonsFromCheatedReco.opts"

// Photon reconstruction using MC information for true cherenkov photons and reconstructed 
// information for fake associations
//#include "$RICHRECSYSOPTS/tools/RichPhotonsWithSignalMC.opts"

// Photon reconstruction that uses only true Cherenkov information from the MCRichOpticalPhotons
// I.e cheat the emission, detection and mirror reflection points, and the cherenkov angles
//#include "$RICHRECSYSOPTS/tools/RichPhotonsFromMCRichOpticalPhotons.opts"

// Photon reconstruction using full reconstructed information, but applying an additional
// gaussian smear to the reconstructed theta values
//#include "$RICHRECSYSOPTS/tools/RichPhotonsFromRecoWithSmearing.opts"

// =================================== Miscellaneous ===========================================

// RichRecRing creator for mass hypothesis rings
ToolSvc.RichToolRegistry.Tools += { "RichMassHypothesisRingCreator/RichMassHypoRings" };

// Cherenkov Cone ray tracing
ToolSvc.RichToolRegistry.Tools += { "RichRayTraceCherenkovCone/RichRayTraceCKCone" };
ToolSvc.RichRayTraceCKCone.NPhotonsRayTrace = 100;

// Segment creator
ToolSvc.RichToolRegistry.Tools += { "RichSegmentCreator/RichSegmentCreatorOffline" };
ToolSvc.RichSegmentCreatorOffline.RichRecSegmentLocation = "Rec/Rich/RecoEvent/OfflineSegments";
//                                               Aerogel  C4F10   CF4
ToolSvc.RichSegmentCreatorOffline.EnergyBins = { 5,       5,      5   };

// Status Creator
ToolSvc.RichToolRegistry.Tools += { "RichStatusCreator/RichStatusCreatorOffline" };
ToolSvc.RichStatusCreatorOffline.RichRecStatusLocation = "Rec/Rich/RecoEvent/OfflineStatus";

// Geometrical efficiency from full ray tracing
ToolSvc.RichToolRegistry.Tools += { "RichGeomEffPhotonTracing/RichGeomEffOffline" };
ToolSvc.RichGeomEffOffline.NPhotonsGeomEffCalc          = 50;
ToolSvc.RichGeomEffOffline.NPhotonsGeomEffBailout       = 15;

// Fixed value
//ToolSvc.RichToolRegistry.Tools += { "RichGeomEffFixedValue/RichGeomEffOffline" };
//                                                        Aerogel  C4F10   CF4
//ToolSvc.RichGeomEffOffline.FixedSignalEfficiency   =  { 0.55,    0.62,   0.55  };
//ToolSvc.RichGeomEffOffline.FixedScatterEfficiency  =  0.55;

// Track signals
ToolSvc.RichToolRegistry.Tools += { "RichExpectedTrackSignal/RichExpectedTrackSignalOffline" };

// Photon signals
ToolSvc.RichToolRegistry.Tools += { "RichPhotonSignal/RichPhotonSignalOffline" };

// Cherenkov resolution - fixed binned implementation as a function of cherenkov angle
#include "$RICHRECSYSOPTS/tools/BinnedCherenkovResVtheta.opts"

// Interpolated cherenkov resolution function of the cherenkov angle
//#include "$RICHRECSYSOPTS/tools/InterpCherenkovResVtheta.opts"

// Interpolated cherenkov resolution function of momentum
//#include "$RICHRECSYSOPTS/tools/InterpCherenkovResVmomentum.opts"

// analytical cherenkov resolution as a function of momentum
//#include "$RICHRECSYSOPTS/tools/FunctionalCherenkovResVmomentum.opts"

// Expected Cherenkov angles
ToolSvc.RichToolRegistry.Tools += { "RichCherenkovAngle/RichCherenkovAngleOffline" };

// Reco geometry tool
ToolSvc.RichToolRegistry.Tools += { "RichRecGeomTool/RichRecGeometryOffline" };
//ToolSvc.RichRecGeometryOffline.RadOpticalCorrections = { 0.037, 0.0105, -0.014 };

// The following options are shared between online and offline
// ======================================================================================

// Refractive index using XML tabulation
ToolSvc.RichToolRegistry.Tools += { "RichTabulatedRefractiveIndex/RichRefractiveIndex" };

// Rayleigh scattering using XML tabulation
ToolSvc.RichToolRegistry.Tools += { "RichTabulatedRayleighScatter/RichRayleighScatter" };
// Rayleigh scattering using analytic function
//ToolSvc.RichToolRegistry.Tools += { "RichFunctionalRayleighScatter/RichRayleighScatter" };

// Sellmeir function
ToolSvc.RichToolRegistry.Tools += { "RichSellmeirFunc/RichSellmeirFunc" };
ToolSvc.RichSellmeirFunc.WaveIndpTrans = 1.0;
//ToolSvc.RichSellmeirFunc.WaveIndpTrans = 0.9368;

// Photon detection efficiency using XML tabulation
ToolSvc.RichToolRegistry.Tools += { "RichTabulatedSignalDetectionEff/RichSignalDetectionEff" };

// Rich particle properties
ToolSvc.RichToolRegistry.Tools += { "RichParticleProperties/RichParticleProperties" };

// Gas Quartz window transmission
ToolSvc.RichToolRegistry.Tools += { "RichTabulatedGasQuartzWindowAbs/RichGasQuartzWindow" };

// Detector Parameters
ToolSvc.RichToolRegistry.Tools += { "RichDetParameters/RichDetParameters" };
//                                            Aerogel  C4F10   CF4
ToolSvc.RichDetParameters.MinPhotonEnergy = { 1.75,    1.75,   1.75 };
ToolSvc.RichDetParameters.MaxPhotonEnergy = { 3.75,    7.00,   7.00 };

// SmartID manipulation
ToolSvc.RichToolRegistry.Tools += { "RichSmartIDTool/RichSmartIDTool" };

// Detector ray-tracing
ToolSvc.RichToolRegistry.Tools += { "RichRayTracing/RichRayTracing" };

// mirror segment finder
ToolSvc.RichToolRegistry.Tools += { "RichMirrorSegFinder/RichMirrorSegFinder" };


