
// ============================================================================
// Define the algorithms to run and in which order
// Run the online quality algorithms on offline tracks
// ============================================================================

// Set offline mode
RecoRICHSeq.Context = "Offline";

// Decode RICH data
// Technically not needed, since done "on-demand" but useful for timing studies
//RecoRICHSeq.Members += { "RichLoadRawEvent" };
RecoRICHSeq.Members += { "RawBufferToRichDigitsAlg/DecodeRawRich" };
DecodeRawRich.DecodeBufferOnly = true;

// Initialisation
RecoRICHSeq.Members += { "RichRecInit" };

// Fast Global PID
//===========================================================================
RecoRICHSeq.Members += { "RichTrgGlobalPIDAlg/RichHltGlobalPIDOff" };
RichHltGlobalPIDOff.TrackSelection    = 
  { "unique","Seed","Match","Forward","Follow","KsTrack","VeloTT" };
RichHltGlobalPIDOff.OutputPIDLocation = "Rec/Rich/PIDs";
// Monitoring options
RichHltGlobalPIDOff.NTupleProduce = false;
RichHltGlobalPIDOff.HistoProduce  = false;

// Reconstruction summary
RecoRICHSeq.Members += { "RichRecSummaryAlg" };
RichRecSummaryAlg.PhotonNSigma = { 1.0, 1.5, 1.5 };
