
// Define the algorithms to run and in which order
// ============================================================================

// Run the Local PID algorithm first
RecoRICHSeq.Members += { "RichLocalPIDAlg/RichLocPID" };

// Initialise Global PID algorithm for each event
RecoRICHSeq.Members += { "RichGlobalPIDInitialize/RichGloPIDInit",
                         "RichGlobalPIDDigitSel/RichGloPIDDigSel",
                         "RichGlobalPIDTrTrackSel/RichGloPIDTrSel" };

// First iteration of background estimation then Global PID iteration
RecoRICHSeq.Members += { "RichRecBackgroundEsti/RichBckEst1",
                         "RichGlobalPIDAlg/RichGloPIDIt1" };

// Second iteration of background estimation then Global PID iteration
RecoRICHSeq.Members += { "RichRecBackgroundEsti/RichBckEst2",
                         "RichGlobalPIDAlg/RichGloPIDIt2" };

// Third iteration of background estimation then Global PID iteration
//RecoRICHSeq.Members += { "RichRecBackgroundEsti/RichBckEst3",
//                         "RichGlobalPIDAlg/RichGloPIDIt3" };

// Ring refit - uses working PIDs to identify good photons and refit angles
// Results as yet not used in formation of final PID
//RecoRICHSeq.Members += { "RichRingRefitAlg/RichRingRefit" };

// Finalise Global PID algorithm each event
RecoRICHSeq.Members += { "RichGlobalPIDFinalize/RichGloPIDFin" };

// Make final output PID results
// Current uses for each track Global PID if it exists, 
// otherwise local if that exists
RecoRICHSeq.Members += { "RichHierarchicalPIDMerge/MergeRichPIDs" };

// Reconstruction algorithm parameters
// ========================================================================================

// Local Algorithm parameters
RichLocPID.TrackSelection = { "unique","positive","negative","seed","match","forward","KsTrack","veloTT" };
RichLocPID.MinimumPtot                       = 0.0*GeV;
RichLocPID.MaxUsedTracks                     = 300;
RichLocPID.MaxInputTracks                    = 700;
ToolSvc.RichLocPIDTool.MinProbThresholdHighP = { 0.03,  0.01, 0.02, 0.02 };
ToolSvc.RichLocPIDTool.MinProbThresholdLowP  = { 0.1,   0.1,  0.1,  0.09 };
ToolSvc.RichLocPIDTool.CherenkovThetaRes     = { 0.002, 0.0014, 0.0007   };
// Cherenkov angle space tool
ToolSvc.RichToolRegistry.Tools += { "RichLocalPIDToolAngleSpace/RichLocPIDTool" };
// Local XY tool
//RichLocPID.ReconstructPhotons                = false;
//ToolSvc.RichToolRegistry.Tools += { "RichLocalPIDToolLocalXYSpace/RichLocPIDTool" };

// Global PID digit selection
RichGloPIDDigSel.MaxUsedPixels            = 8000;

// Global PID track selection
RichGloPIDTrSel.TrackSelection = { "unique","positive","negative","seed","match","forward","KsTrack","veloTT" };
RichGloPIDTrSel.MaxUsedTracks             = 200;
RichGloPIDTrSel.MaxInputTracks            = 700;
RichGloPIDTrSel.MinimumPhysicsMomentum    = 0.0*GeV;
RichGloPIDTrSel.MinimumLikelihoodMomentum = 0.0*GeV;
RichGloPIDTrSel.ResetTracksToPion         = false;

// Global Algorithm parameters - phase 1
//                                            Its      tracks    lowT    highT
RichGloPIDIt1.TrackMinDeltaLLPara         = { 0,10,    30,150,   -1,-1,  -1, -0.2 };
RichGloPIDIt1.FreezeOutPara               = { 0,10,    30,150,    3, 2,   1,  1   };
RichGloPIDIt1.LikelihoodThreshold         = -1e-2;
RichGloPIDIt1.MinSignalForNoLLCalc        = 1e-25;
RichGloPIDIt1.MinSignalForAproxLLCalc     = 1e-5;

// Global Algorithm parameters - phase 2
//                                            Its      tracks     lowT    highT
RichGloPIDIt2.TrackMinDeltaLLPara         = { 0,10,    30,150,   -4,-3,  -2, -0.5 };
RichGloPIDIt2.FreezeOutPara               = { 0,10,    30,150,    4, 3,   2,  1   };
RichGloPIDIt2.LikelihoodThreshold         = -1e-3;
RichGloPIDIt2.MinSignalForNoLLCalc        = 1e-25;
RichGloPIDIt2.MinSignalForAproxLLCalc     = 1e-5;

// Global Algorithm parameters - phase 3
//                                            Its      tracks     lowT    highT
RichGloPIDIt3.TrackMinDeltaLLPara         = { 0,10,    30,150,   -4,-3,  -2, -0.5 };
RichGloPIDIt3.FreezeOutPara               = { 0,10,    30,150,    4, 3,   2,  1   };
RichGloPIDIt3.LikelihoodThreshold         = -1e-3;
RichGloPIDIt3.MinSignalForNoLLCalc        = 1e-25;
RichGloPIDIt3.MinSignalForAproxLLCalc     = 1e-5;

// Ring Refit
RichRingRefit.TrackSelection = { "unique","seed","match","forward","KsTrack" };
//                                             Aero   C4F10   CF4
RichRingRefit.MinSignalPhotonProb         = {  999,   1e-2,  1.50e-3  };
RichRingRefit.MinRefitPhotons             = {  999,    999,      7    };
RichRingRefit.MaxBackgroundProb           = {  999,    999,    999    };
RichRingRefit.MaxCandsPerPixel            = {    1,      1,      10   };
RichRingRefit.MinFitProbability           = {  0.5,    0.5,   0.0005  };
RichRingRefit.nDist          = 2.00;
RichRingRefit.nDistFrwrd     = 2.00;
RichRingRefit.nDistMatch     = 2.00;
RichRingRefit.nDistSeed      = 2.20;
RichRingRefit.nDistKshort    = 2.20;
RichRingRefit.NSigmaCut      = 3.00;

// PID merging
MergeRichPIDs.UseRingRefitPIDs = false;
MergeRichPIDs.UseLocalPIDs     = true;
MergeRichPIDs.UseGlobalPIDs    = true;
//MergeRichPIDs.OutputPIDLocation = "Rec/Rich/NewPIDs";
