
// ============================================================================
// Define the algorithms to run and in which order
// Run the online quality algorithms on offline tracks
// ============================================================================

// Fast Global PID
//===========================================================================
RecoRICHSeq.Members += { "RichTrgGlobalPIDAlg/RichHltGlobalPID" };
RichHltGlobalPID.TrackSelection    = 
  { "unique","seed","match","forward","follow","KsTrack","veloTT" };
RichHltGlobalPID.OutputPIDLocation = "Rec/Rich/PIDs";
// Monitoring options
RichHltGlobalPID.NTupleProduce = false;
RichHltGlobalPID.HistoProduce  = false;
// tell algorithm it is offline
RichHltGlobalPID.ProcessingStage = "Offline";
