//
// =================== Rich online Reconstruction =====================
//

// Fast Local PID
//===========================================================================
//ToolSvc.RichToolRegistry.Tools += { "RichTrgLocalPIDTool/RichTrgLocalPIDTool" };
//RecoRICHSeq.Members += { "RichTrgLocalPIDMakerAlg/MakeRichTrgLocalPIDs" };
//ToolSvc.RichTrgLocalPIDTool.kpcuts = 0;
//MakeRichTrgLocalPIDs.OutputPIDLocation = "Rec/Rich/PIDs";

// Fast Global PID
//===========================================================================
//RecoRICHSeq.Members        += { "RichTrgGlobalPIDAlgOLD/RichTrgGlobalPID" };
RecoRICHSeq.Members         += { "RichTrgGlobalPIDAlg/RichTrgGlobalPID" };
RichTrgGlobalPID.TrackSelection    = { "unique","seed","match","forward","follow","KsTrack","veloTT" };
RichTrgGlobalPID.OutputPIDLocation = "Rec/Rich/PIDs";
// Monitoring options
RichTrgGlobalPID.NTupleProduce = false;
RichTrgGlobalPID.HistoProduce  = false;
