! $Id: release.notes,v 1.3 2008-06-16 12:56:31 gcorti Exp $
! Package     : GenTests
! Responsible : Patrick ROBBE
! Purpose     : Package holding options and scripts to run generator level
!               tests with Gauss
!=============================================================================

!========================= GenTests v1r0 2008-06-16 ==========================
! 2008-04-30 - Patrick Robbe
  - Add new option for inclusive bb

! 2008-04-07 - Patrick Robbe
  - First version of the package
!=============================================================================
 
