! $Id: release.notes,v 1.4 2008-06-23 18:16:13 robbep Exp $
! Package     : GenTests
! Responsible : Patrick ROBBE
! Purpose     : Package holding options and scripts to run generator level
!               tests with Gauss
!=============================================================================

! 2008-06-23 - Patrick Robbe
 - Add script to produce the test jobs via Ganga

!========================= GenTests v1r0 2008-06-16 ==========================
! 2008-04-30 - Patrick Robbe
  - Add new option for inclusive bb

! 2008-04-07 - Patrick Robbe
  - First version of the package
!=============================================================================
 
