! $Id: release.notes,v 1.6 2008-07-01 08:19:11 robbep Exp $
! Package     : GenTests
! Responsible : Patrick ROBBE
! Purpose     : Package holding options and scripts to run generator level
!               tests with Gauss
!=============================================================================

! 2008-07-01 - Patrick Robbe
 - Remove bad PDG id code from list of particles in Inclusive D 
   production
 - Increase version in requirements

!========================= GenTests v1r1 2008-06-29 ==========================
! 2008-06-29 - Gloria CORTI
 - Increase version and follow template for requirements

! 2008-06-23 - Patrick Robbe
 - Add script to produce the test jobs via Ganga

!========================= GenTests v1r0 2008-06-16 ==========================
! 2008-04-30 - Patrick Robbe
  - Add new option for inclusive bb

! 2008-04-07 - Patrick Robbe
  - First version of the package
!=============================================================================
 
