!-----------------------------------------------------------------------------
! Package     : Phys/DecayTreeTupleJets
! Responsible : Chris Jones
! Purpose     : Jet related Tuple Tools
!-----------------------------------------------------------------------------

!========================= DecayTreeTupleJets v1r0 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-22 - Chris Jones
 - First version. Split of from monolithic Phys/DecayTreeTuple package.
   Contains all Jet tuple tools.