!-----------------------------------------------------------------------------
! Package     : Phys/DecayTreeTupleJets
! Responsible : Chris Jones
! Purpose     : Jet related Tuple Tools
!-----------------------------------------------------------------------------

!========================= DecayTreeTupleJets v1r1p2 2013-06-13 =========================

! 2013-06-12 - Chris Jones
 - Remove unused typedefs (gcc 4.8 warning).

! 2013-05-17 - Chris Jones
 - Remove unused data members to fix clang warnings.

!========================= DecayTreeTupleJets v1r1p1 2013-05-07 =========================

! 2013-02-26 - Chris Jones
 - Fix -pedantic compilation warnings

!========================= DecayTreeTupleJets v1r1 2013-02-20 =========================

! 2013-02-18 - Marco Clemencic                                                          
 - Fixed compilation with CMake.                                                        

! 2013-02-14 - Cedric Potterat
 - Added TupleToolJetTag (need Phys/JetTagging)

!========================= DecayTreeTupleJets v1r0 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-22 - Chris Jones
 - First version. Split of from monolithic Phys/DecayTreeTuple package.
   Contains all Jet tuple tools.
