// Modify this file to change the default Boole monitoring. 
//--------------------------------------------------------------

// ROOT persistency (see user guide to use Hbook instead) 
#include "$STDOPTS/RootHist.opts"
RootHistCnv.ForceAlphaIds = true;

//--------------------------------------------------------------
// Detectors to monitor
//--------------------------------------------------------------
Moni.DetectorList = { 
                      "VELO",
                      "IT",
                      "TT", 
                      "OT",
                      "RICH",
                      "CALO",
                      "MUON",
                      "L0"
                    };

//--------------------------------------------------------------
// Monitoring algorithms
//--------------------------------------------------------------

// Memory histogram
Boole.BooleMemory.HistoTopDir = "Boole/";
Boole.BooleMemory.HistoDir    = "MemoryTool";

// L0 Trigger
MoniL0Seq.Members += { "L0CaloMonit" };
MoniL0Seq.Members += { "L0Monitor" };
//ApplicationMgr.DLLs += {"L0Checker"};
//MoniL0Seq.Members += { "L0Check" };   - no code

// Velo
MoniVELOSeq.Members += {
                         "VeloSimMoni",
                         "VeloDigiMoni",
                         "VeloClusterMoni"
                        };

// IT and TT
ApplicationMgr.DLLs += {"STCheckers"};
#include "$STCHECKERSROOT/options/Boole.opts"
MoniITSeq.Members += { "MCSTDepositChecker/MCITDepositChecker" };
MoniITSeq.Members += { "MCSTDigitChecker/MCITDigitChecker" };
MoniITSeq.Members += { "STDigitChecker/ITDigitChecker" };
MoniITSeq.Members += { "STClusterChecker/ITClusterChecker" };
                                                     
MoniTTSeq.Members += { "MCSTDepositChecker/MCTTDepositChecker" };
MoniTTSeq.Members += { "MCSTDigitChecker/MCTTDigitChecker" };
MoniTTSeq.Members += { "STDigitChecker/TTDigitChecker" };
MoniTTSeq.Members += { "STClusterChecker/TTClusterChecker" };

ApplicationMgr.DLLs   += { "Associators" };
#include "$ASSOCIATORSROOT/options/Brunel.opts"
MoniITSeq.Members += { "STEffMonitor/ITEffMonitor" };
MoniTTSeq.Members += { "STEffMonitor/TTEffMonitor" };

// OT
ApplicationMgr.DLLs += {"OTMonitor"};
MoniOTSeq.Members += { "MCOTDepositMonitor" };
MoniOTSeq.Members += { "OTTimeMonitor" };
MoniOTSeq.Members += { "OTTimeChecker" };

// Rich
ApplicationMgr.DLLs += { "RichDigiQC" };
#include "$RICHDIGIQCOPTS/DigiQC_Boole.opts"

// Calorimeters
ApplicationMgr.DLLs += { "CaloMoniDigi" };
#include "$CALOMONIDIGIOPTS/MoniDigi.opts"
MoniCALOSeq.Members += { "CaloDigitMonitor/SpdMoni" };
MoniCALOSeq.Members += { "CaloDigitMonitor/PrsMoni" };
MoniCALOSeq.Members += { "CaloDigitMonitor/EcalMoni" };
MoniCALOSeq.Members += { "CaloDigitMonitor/HcalMoni" };

// Muon
ApplicationMgr.DLLs += { "MuonMoniDigi" };
MoniMUONSeq.Members += { "MuonDigitChecker" };
