// This file defines the algorithms to be executed in each sequence
//==============================================================

#units "$STDOPTS/units.opts"

// Unpack MCParticles and MCVertices if not existing on input file
ApplicationMgr.ExtSvc  += { "DataOnDemandSvc" };
ApplicationMgr.ExtSvc  += { "ToolSvc"};
DataOnDemandSvc.AlgMap += { "MC/Particles" : "UnpackMCParticle"
                          , "MC/Vertices"  : "UnpackMCVertex"
                          };
// And pack them for the output if not on the input file...
DataOnDemandSvc.AlgMap += { "pSim/MCParticles" : "PackMCParticle",
                            "pSim/MCVertices"  : "PackMCVertex" };

// Initialization
InitBooleSeq.Members += { "BooleInit" };

// Muon Background
InitMUONSeq.Members += { "MuonBackground/MuonLowEnergy" };
#include "$MUONBACKGROUNDROOT/options/MuonLowEnergy-G4.opts"
InitMUONSeq.Members += { "MuonBackground/MuonFlatSpillover" };
#include "$MUONBACKGROUNDROOT/options/MuonFlatSpillover-G4.opts"

// Subdetector algorithms
//--------------------------------------------------------------
// L0 trigger Simulation
DigiL0Seq.Members += { "GaudiSequencer/L0SimulationSeq" };
#include "$L0DUROOT/options/Boole.opts"

// Silicon Tracker digitisation
#include "$STDIGIALGORITHMSROOT/options/itDigi.opts"
#include "$STDIGIALGORITHMSROOT/options/ttDigi.opts"
#include "$STDAQROOT/options/stDAQ.opts"

DigiITSeq.Members += { "MCSTDepositCreator/MCITDepositCreator" };
DigiITSeq.Members += { "MCSTDigitCreator/MCITDigitCreator" };
DigiITSeq.Members += { "STDigitCreator/ITDigitCreator" };
DigiITSeq.Members += { "STClusterCreator/ITClusterCreator" };
DigiITSeq.Members += { "STClusterKiller/ITClusterKiller" };
DigiITSeq.Members += { "STClustersToRawBankAlg/createITRawBuffer" };

DigiTTSeq.Members += { "MCSTDepositCreator/MCTTDepositCreator" };
DigiTTSeq.Members += { "MCSTDigitCreator/MCTTDigitCreator" };
DigiTTSeq.Members += { "STDigitCreator/TTDigitCreator" };
DigiTTSeq.Members += { "STClusterCreator/TTClusterCreator" };
DigiTTSeq.Members += { "STClusterKiller/TTClusterKiller" };
DigiTTSeq.Members += { "STClustersToRawBankAlg/createTTRawBuffer" };

// Outer tracker digitisation
DigiOTSeq.Members += { "MCOTDepositCreator"
                      ,"MCOTTimeCreator"
                      ,"OTFillRawBuffer"
                     };

// Velo digitisation and clustering (also for PuVeto and trigger)
#include "$VELOSIMULATIONROOT/options/VeloSim.opts"
#include "$VELOALGORITHMSROOT/options/VeloAlgorithms.opts"
DigiVELOSeq.Members += { "VeloSim/VeloSim" };
DigiVELOSeq.Members += { "VeloSim/VeloPUSim" };
DigiVELOSeq.Members += { "VeloDataProcessor" };
DigiVELOSeq.Members += { "VeloClusterMaker" };
DigiVELOSeq.Members += { "PrepareVeloRawBuffer" };

// Do not print event number at every event (done already by Boole)
MessageSvc.OutputLevel = 3;
EventSelector.PrintFreq = -1;

// Run the L0Filter always, may be used for selective output
TriggerL0Seq.Members += { "L0Filter" };
Trigger.IgnoreFilterPassed = true; // L0Filter sets filter passed...

// Set up tag collection for L0 filter result, and switch off by default
#include "$L0DUROOT/options/ETC.opts"
ApplicationMgr.OutStream -= { "Sequencer/SeqWriteTag" } ;

//--------------------------------------------------------------
// Relations to MC truth. Built unconditionally regardless of monitoring
//--------------------------------------------------------------
RelationsVELOSeq.Members += { "DecodeVeloRawBuffer" };
DecodeVeloRawBuffer.DecodeToVeloClusters     = true;
DecodeVeloRawBuffer.DecodeToVeloLiteClusters = false;
RelationsVELOSeq.Members += { "VeloCluster2MCHitLinker" };
RelationsVELOSeq.Members += { "VeloCluster2MCParticleLinker" };

ITDigitLinker.DetType   = "IT";
ITClusterLinker.DetType = "IT";
ITTruthLinker.DetType   = "IT";
RelationsITSeq.Members += { "STDigit2MCHitLinker/ITDigitLinker" };
RelationsITSeq.Members += { "STCluster2MCHitLinker/ITClusterLinker" };
RelationsITSeq.Members += { "STCluster2MCParticleLinker/ITTruthLinker" };

RelationsTTSeq.Members += { "STDigit2MCHitLinker/TTDigitLinker" };
RelationsTTSeq.Members += { "STCluster2MCHitLinker/TTClusterLinker" };
RelationsTTSeq.Members += { "STCluster2MCParticleLinker/TTTruthLinker" };

RelationsOTSeq.Members += { "OTMCDepositLinker" };
RelationsOTSeq.Members += { "OTMCHitLinker" };
RelationsOTSeq.Members += { "OTMCParticleLinker" };

RelationsTrSeq.Members += { "BuildMCTrackInfo" };

// RICH
RelationsRICHSeq.Members += { "Rich::MC::MCRichDigitSummaryAlg" };

#include "$CALOASSOCIATORSROOT/options/BooleRelations.opts"

RelationsMUONSeq.Members += { "MuonDigit2MCParticleAlg" };
RelationsMUONSeq.Members += { "MuonTileDigitInfo" };

RelationsL0Seq.Members += { "L0CaloToMCParticleAsct" };
RelationsL0Seq.Members += { "L0CaloToMCParticleAsct/L0CaloFullTruth"};
L0CaloFullTruth.InputContainer = "Trig/L0/FullCalo";
