// Default Boole job Options.
//
// This file is included by the geometry specific options files.
//
// This file defines, sequences and configures the algorithms to be executed
//==============================================================
#units "$STDOPTS/units.opts"

ApplicationMgr.DLLs += { "GaudiAlg", "DigiAlg", "LHCbTools" };

// GaudiDb persistency - can be removed if only using POOL
#include "$STDOPTS/RootDb.opts"
RootEvtCnvSvc.AgeLimit = 4;

// POOL persistency - can be removed if only using GaudiRootDb
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
#include "$EVENTSYSROOT/options/PoolDicts.opts"

// Transient store setup
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;

// Objects to be written to output file
#include "$BOOLEOPTS/DigiContent.opts"

//--------------------------------------------------------------
// Phases to be executed
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "ProcessPhase/Init",
                           "ProcessPhase/Digi",
                           "ProcessPhase/Trigger",
                           "ProcessPhase/Relations", 
                           "ProcessPhase/Moni" }; 
#include "$BOOLEOPTS/BooleMoni.opts"

//--------------------------------------------------------------
// Detectors to be processed in each phase
//--------------------------------------------------------------
Init.DetectorList += { "Boole", "Data" };
Digi.DetectorList += { "VELO" , "IT", "OT" , "RICH" , "CALO", "MUON" };
Trigger.DetectorList = { "L0", "Trg" };
Relations.DetectorList = { "VELO", "IT", "OT", "L0", "Trg" };

//--------------------------------------------------------------
// Geometry and magnetic field
//--------------------------------------------------------------
#include "$STDOPTS/DetDesc.opts"
ApplicationMgr.DLLs += { "CaloDetXmlCnv" };
ApplicationMgr.DLLs += { "RichDet" };
ApplicationMgr.DLLs += { "MuonDet" };
ApplicationMgr.DLLs += { "STDet" };
ApplicationMgr.DLLs += { "OTDet" };
ApplicationMgr.DLLs += { "VeloDet" };
ApplicationMgr.DLLs += { "Magnet" };
ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
// 45 degree Velo sectors
DeVelo.Design = 1;

//--------------------------------------------------------------
// Spillover, LHC background, Initialization (from DigiAlg DLL)
//--------------------------------------------------------------
#include "$DIGIALGROOT/options/Spillover.opts"
#include "$DIGIALGROOT/options/LHCBackground.opts"
InitBooleSeq.Members += { "BooleInit" };

//--------------------------------------------------------------
// Subdetector algorithms
//--------------------------------------------------------------
// L0 trigger
ApplicationMgr.DLLs += { "L0Calo", "L0Muon", "PuVeto", "L0DU" };
ApplicationMgr.DLLs += { "MuonTools" };
TriggerL0Seq.Members += { "L0CaloAlg/L0Calo" };
TriggerL0Seq.Members += { "L0mTrigger/L0Muon" };
#include "$L0MUONROOT/options/Boole.opts"
TriggerL0Seq.Members += { "PuVetoAlg" };
TriggerL0Seq.Members += { "DecisionUnit" };
TriggerL0Seq.Members += { "PrepareL0DUL1Buffer" };

// L1 trigger
ApplicationMgr.DLLs += { "TrgTools" };
#include "$BOOLEOPTS/L1WithTrg.opts"

// Calorimeter digitisation and reconstruction
ApplicationMgr.DLLs += { "CaloDigit", "CaloEvent" };
DigiCALOSeq.Members = {
  "CaloSignalAlg/SpdSignal",
  "CaloSignalAlg/PrsSignal",
  "CaloSignalAlg/EcalSignal",
  "CaloSignalAlg/HcalSignal",
  "CaloDigitAlg/SpdDigit",
  "CaloDigitAlg/PrsDigit",
  "CaloDigitAlg/EcalDigit",
  "CaloDigitAlg/HcalDigit",
  "CaloZSupAlg/SpdZSup",
  "CaloZSupAlg/PrsZSup",
  "CaloZSupAlg/EcalZSup",
  "CaloZSupAlg/HcalZSup"
};
#include "$CALOASSOCIATORSOPTS/Brunel.opts"

// Rich digitisation
ApplicationMgr.DLLs += { "RichDetTools", "RichUtils", "RichReadout", "RichDAQ"};
#include "$RICHREADOUTOPTS/BooleDigi.opts"
#include "$RICHDAQROOT/options/Boole_FillRawBuffer.opts"

// Muon digitisation
ApplicationMgr.DLLs += { "MuonAlgs", "MuonBackground", "MuonDAQ" };
DigiMUONSeq.Members += { "MuonBackground/MuonLowEnergy" };
#include "$MUONBACKGROUNDROOT/options/MuonLowEnergy.opts"
DigiMUONSeq.Members += { "MuonBackground/MuonFlatSpillover" };
#include "$MUONBACKGROUNDROOT/options/MuonFlatSpillover.opts"
DigiMUONSeq.Members += { "MuonDigitization" };
DigiMUONSeq.Members += { "MuonDigitToRawBuffer" };

// Silicon Tracker digitisation
ApplicationMgr.DLLs   += { "ITAlgorithms", "STDAQ" };
DigiITSeq.Members += { "MCITDepositCreator", "MCITDigitCreator" };
DigiITSeq.Members += { "ITDigitCreator" };
DigiITSeq.Members += { "STL1ClusterCreator" };
#include "$ITALGORITHMSROOT/options/itDigi.opts"
// Switch off LHC background until it can be done in Gauss
MCITDepositCreator.spillVector = { "/", "/Prev/", "/PrevPrev/" };
MCITDepositCreator.spillTimes  = { 0., -25., -50. };

// Fill L1+RAW buffers for ST
DigiITSeq.Members += { "STL1ClustersToL1BufferAlg/createTTL1Buffer" };
DigiITSeq.Members += { "ITClusterCreator/dcSim" };
DigiITSeq.Members += { "STMCDigitsLinker/stLinker" };
stLinker.clustersLocation = "/Event/Raw/IT/dcDigits";
DigiITSeq.Members += { "STDAQInitialization" };
DigiITSeq.Members += { "STClustersToRawBufferAlg/createTTRawBuffer" };
DigiITSeq.Members += { "STClustersToRawBufferAlg/createITRawBuffer" };

// Outer tracker digitisation
ApplicationMgr.DLLs   += { "OTAlgorithms", "OTDAQ" };
#include "$OTALGORITHMSROOT/options/otDigi.opts"
DigiOTSeq.Members += { "MCOTDepositCreator",
                       "MCOTDigitCreator",
                       "OTDigitCreator", "OTFillRawBuffer" };

// Velo digitisation and clustering (also for PuVeto and trigger)
ApplicationMgr.DLLs += { "VeloAlgorithms" };
DigiVELOSeq.Members += { "VeloSim" };
DigiVELOSeq.Members += { "VeloDataProcessor" };
DigiVELOSeq.Members += { "VeloClusterMaker" };
DigiVELOSeq.Members += { "PrepareVeloL1BufferFPGA" };
DigiVELOSeq.Members += { "PrepareVeloRawBuffer" };

// Modify printout defaults
#include "$BOOLEOPTS/BooleMessage.opts"

//--------------------------------------------------------------
// Relations to MC truth. Built unconditionally regardless of monitoring
//--------------------------------------------------------------
ApplicationMgr.DLLs += { "Associators" };
ApplicationMgr.DLLs += { "VeloAssociators" };
ApplicationMgr.DLLs += { "ITAssociators" };
#include "$ITASSOCIATORSROOT/options/ITAssociators.opts"
ApplicationMgr.DLLs += { "OTAssociators" };

RelationsVeloSeq.Members += { "VeloCluster2MCHitAlg" };
RelationsITSeq.Members   += { "ITDigit2MCHitAlg" };
RelationsOTSeq.Members   += { "OTDigit2MCHitAlg" };

RelationsL0Seq.Members += { "L0CaloToMCParticleAsct" };
RelationsL0Seq.Members += { "L0CaloToMCParticleAsct/L0CaloFullTruth"};
L0CaloFullTruth.InputContainer = "Trig/L0/FullCalo";
