// Modify this file to change the default Boole monitoring. 
//--------------------------------------------------------------

// ROOT persistency (see user guide to use Hbook instead) 
#include "$STDOPTS/RootHist.opts"
RootHistCnv.ForceAlphaIds = true;

//--------------------------------------------------------------
// Detectors to monitor
//--------------------------------------------------------------
Moni.DetectorList = { "VELO", "IT", "OT", "RICH", "CALO", "L0" };

//--------------------------------------------------------------
// Monitoring algorithms
//--------------------------------------------------------------

// L0 Trigger
ApplicationMgr.DLLs += {"L0Checker"};
MoniL0Seq.Members += { "L0CaloMonit" };
//MoniL0Seq.Members += { "L0Monitor" };
MoniL0Seq.Members += { "L0Check" };

// Velo
MoniVELOSeq.Members += { "VeloMonitor" };

// IT digitisation
ApplicationMgr.DLLs += {"ITCheckers"};
MoniITSeq.Members += { "MCITDepositChecker" };
MoniITSeq.Members += { "MCITDigitChecker" };
MoniITSeq.Members += { "ITDigitChecker" };

// OT digitisation
ApplicationMgr.DLLs += {"OTMonitor"};
MoniOTSeq.Members += { "MCOTDepositMonitor" };
MoniOTSeq.Members += { "OTTimeMonitor" };
MoniOTSeq.Members += { "OTTimeChecker" };

// Rich
ApplicationMgr.DLLs += { "RichDigiQC", "RichMCTools" };
#include "$RICHDIGIQCOPTS/DigiQC_Boole.opts"    // standard monitoring

// Calorimeters
ApplicationMgr.DLLs += { "CaloMoniDigi" };
MoniCALOSeq.Members += { "CaloDigitMonitor/SpdMoni" };
MoniCALOSeq.Members += { "CaloDigitMonitor/PrsMoni" };
MoniCALOSeq.Members += { "CaloDigitMonitor/EcalMoni" };
MoniCALOSeq.Members += { "CaloDigitMonitor/HcalMoni" };
#include "$CALOMONIDIGIOPTS/MoniDigi.opts"
