// Default Boole job Options.
//
// This file is included by the geometry specific options files.
//
// This file defines, sequences and configures the algorithms to be executed
//==============================================================
#units "$STDOPTS/units.opts"

ApplicationMgr.DLLs += { "GaudiAlg", "LHCbAlgs" };

// POOL persistency - can be removed if only using GaudiRootDb
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
#include "$EVENTSYSROOT/options/PoolDicts.opts"

// Transient store setup
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;

// Objects to be written to output file
#include "$BOOLEOPTS/DigiContent.opts"

//--------------------------------------------------------------
// Phases to be executed
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "ProcessPhase/Init",
                           "ProcessPhase/Digi",
                           "ProcessPhase/Trigger",
                           "ProcessPhase/Relations", 
                           "ProcessPhase/Moni" }; 
#include "$BOOLEOPTS/BooleMoni.opts"

//--------------------------------------------------------------
// Detectors to be processed in each phase
//--------------------------------------------------------------
Init.DetectorList += { "Boole", "Data" };
Digi.DetectorList += { "VELO" , "IT", "OT" , "RICH" , "CALO", "MUON" };
Trigger.DetectorList = { "L0" };
Relations.DetectorList = { "OT", "L0", "Links" };

//--------------------------------------------------------------
// Geometry and magnetic field
//--------------------------------------------------------------
#include "$STDOPTS/DetDesc.opts"
ApplicationMgr.DLLs += { "CaloDetXmlCnv" };
ApplicationMgr.DLLs += { "RichDet" };
ApplicationMgr.DLLs += { "MuonDet" };
ApplicationMgr.DLLs += { "STDet" };
ApplicationMgr.DLLs += { "OTDet" };
ApplicationMgr.DLLs += { "VeloDet" };
ApplicationMgr.DLLs += { "Magnet" };

//--------------------------------------------------------------
// Spillover, LHC background, Initialization
//--------------------------------------------------------------
ApplicationMgr.DLLs += { "DigiAlg", "DAQEvent" };
#include "$DIGIALGROOT/options/Spillover.opts"
InitBooleSeq.Members += { "LbAppInit/Boole" };
InitBooleSeq.Members += { "CreateL1Buffer" };
InitBooleSeq.Members += { "CreateRawBuffer" };

//--------------------------------------------------------------
// Subdetector algorithms
//--------------------------------------------------------------
// L0 trigger
ApplicationMgr.DLLs += { "L0Calo", "L0MuonTrigger", "PuVeto", "L0DU" };
TriggerL0Seq.Members += { "L0CaloAlg/L0Calo" };
#include "$L0MUONTRIGGERROOT/options/Boole.opts"
TriggerL0Seq.Members += { "L0mTriggerAlgorithm/L0MuonTrigger" };
TriggerL0Seq.Members += { "PuVetoAlg" };
TriggerL0Seq.Members += { "DecisionUnit" };
TriggerL0Seq.Members += { "PrepareL0DUL1Buffer" };

// Calorimeter digitisation
ApplicationMgr.DLLs += { "CaloDigit", "CaloEvent", "CaloDAQ" };
DigiCALOSeq.Members = {
  "CaloSignalAlg/SpdSignal",
  "CaloSignalAlg/PrsSignal",
  "CaloSignalAlg/EcalSignal",
  "CaloSignalAlg/HcalSignal",
  "CaloDigitAlg/SpdDigit",
  "CaloDigitAlg/PrsDigit",
  "CaloDigitAlg/EcalDigit",
  "CaloDigitAlg/HcalDigit",
  "CaloZSupAlg/SpdZSup",
  "CaloZSupAlg/PrsZSup",
  "CaloZSupAlg/EcalZSup",
  "CaloZSupAlg/HcalZSup",
  "CaloFillPrsSpdRawBuffer",
  "CaloFillRawBuffer/EcalFillRawBuffer",
  "CaloFillRawBuffer/HcalFillRawBuffer"
};

// Rich digitisation
ApplicationMgr.DLLs += { "RichTools", "RichReadout", "RichDAQ"};
#include "$RICHREADOUTOPTS/BooleDigi.opts"
#include "$RICHDAQROOT/options/Boole_FillRawBuffer.opts"

// Muon digitisation
ApplicationMgr.DLLs += { "MuonTools", "MuonAlgs", "MuonBackground", "MuonDAQ" };
DigiMUONSeq.Members += { "MuonBackground/MuonLowEnergy" };
#include "$MUONBACKGROUNDROOT/options/MuonLowEnergy.opts"
DigiMUONSeq.Members += { "MuonBackground/MuonFlatSpillover" };
#include "$MUONBACKGROUNDROOT/options/MuonFlatSpillover.opts"
DigiMUONSeq.Members += { "MuonDigitization" };
DigiMUONSeq.Members += { "MuonDigitToRawBuffer" };

// Silicon Tracker digitisation
ApplicationMgr.DLLs   += { "ITAlgorithms", "STDAQ", "STTools" };
DigiITSeq.Members += { "MCITDepositCreator", "MCITDigitCreator" };
DigiITSeq.Members += { "ITDigitCreator" };
DigiITSeq.Members += { "STL1ClusterCreator" };
#include "$ITALGORITHMSROOT/options/itDigi.opts"
// Switch off LHC background until it can be done in Gauss
MCITDepositCreator.spillVector = { "/", "/Prev/", "/PrevPrev/" };
MCITDepositCreator.spillTimes  = { 0., -25., -50. };

// Fill L1+RAW buffers for ST
DigiITSeq.Members += { "STL1ClustersToL1BufferAlg/createTTL1Buffer" };
DigiITSeq.Members += { "ITClusterCreator/dcSim" };
DigiITSeq.Members += { "STDAQInitialization" };
DigiITSeq.Members += { "STClustersToRawBufferAlg/createTTRawBuffer" };
DigiITSeq.Members += { "STClustersToRawBufferAlg/createITRawBuffer" };

// Outer tracker digitisation
ApplicationMgr.DLLs   += { "OTSimulation", "OTDAQ" };
DigiOTSeq.Members += { "MCOTDepositCreator",
                       "MCOTTimeCreator",
                       "OTFillRawBuffer" };

// Velo digitisation and clustering (also for PuVeto and trigger)
ApplicationMgr.DLLs += { "VeloAlgorithms", "VeloDAQ" };
DigiVELOSeq.Members += { "VeloSim" };
DigiVELOSeq.Members += { "VeloDataProcessor" };
DigiVELOSeq.Members += { "VeloClusterMaker" };
DigiVELOSeq.Members += { "PrepareVeloL1BufferFPGA" };
DigiVELOSeq.Members += { "PrepareVeloRawBuffer" };

// Modify printout defaults
#include "$BOOLEOPTS/BooleMessage.opts"

//--------------------------------------------------------------
// Relations to MC truth. Built unconditionally regardless of monitoring
//--------------------------------------------------------------
// Configure the DataOnDemand Service
ApplicationMgr.ExtSvc += { "DataOnDemandSvc" };
EventDataSvc.EnableFaultHandler = true ;
DataOnDemandSvc.Nodes += { "DATA='/Event/Rec'           TYPE='DataObject'",
                           "DATA='/Event/Rec/Relations' TYPE='DataObject'" };

//ApplicationMgr.DLLs += { "Associators" };
#include "$ITASSOCIATORSROOT/options/ITAssociators.opts"
#include "$OTASSOCIATORSROOT/options/OTAssociators.opts"
#include "$VELOASSOCIATORSROOT/options/VeloAssociators.opts"
#include "$CALOASSOCIATORSROOT/options/CaloAssociators.opts"

RelationsOTSeq.Members += { "OTTimeCreator" };

RelationsL0Seq.Members += { "L0CaloToMCParticleAsct" };
RelationsL0Seq.Members += { "L0CaloToMCParticleAsct/L0CaloFullTruth"};
L0CaloFullTruth.InputContainer = "Trig/L0/FullCalo";

ApplicationMgr.DLLs += { "AsctToLinker" };
ApplicationMgr.DLLs += { "MCTools" };
RelationsLinksSeq.Members += { "VeloTruthFromCluster",
                               "ITTruthFromDigit",
                               "OTTruthFromOTTime",
                               "BuildMCTrackInfo" };
