// Modify this file to change the default Boole monitoring. 
//--------------------------------------------------------------

// ROOT persistency (see user guide to use Hbook instead) 
#include "$STDOPTS/RootHist.opts"
RootHistCnv.ForceAlphaIds = true;

//--------------------------------------------------------------
// Detectors to monitor
//--------------------------------------------------------------
Moni.DetectorList = { 
                      "VELO",
                      "IT",
                      "TT", 
                      "OT",
                      "RICH",
                      "CALO",
                      "MUON",
                      "L0",
                      "MC"
                    };

//--------------------------------------------------------------
// Monitoring algorithms
//--------------------------------------------------------------

// Memory histogram
Boole.BooleMemory.HistoTopDir = "Boole/";
Boole.BooleMemory.HistoDir    = "MemoryTool";

// L0 Trigger
MoniL0Seq.Members += { "L0CaloMonit" };
MoniL0Seq.Members += { "L0Monitor" };

// Velo
MoniVELOSeq.Members += {
                         "VeloSimMoni",
                         "VeloDigit2MCHitLinker",
                         "VeloDigiMoni",
                         "VeloRawClustersMoni"
                        };

// IT and TT
ApplicationMgr.DLLs += {"STCheckers"};
#include "$STCHECKERSROOT/options/Boole.opts"
MoniITSeq.Members += { "MCSTDepositChecker/MCITDepositChecker" };
MoniITSeq.Members += { "MCSTDigitChecker/MCITDigitChecker" };
MoniITSeq.Members += { "STDigitChecker/ITDigitChecker" };
MoniITSeq.Members += { "STClusterChecker/ITClusterChecker" };
                                                     
MoniTTSeq.Members += { "MCSTDepositChecker/MCTTDepositChecker" };
MoniTTSeq.Members += { "MCSTDigitChecker/MCTTDigitChecker" };
MoniTTSeq.Members += { "STDigitChecker/TTDigitChecker" };
MoniTTSeq.Members += { "STClusterChecker/TTClusterChecker" };

ApplicationMgr.DLLs   += { "Associators" };
MCP2ITMCHitAlg.MCHitPath  = "MC/IT/Hits"; // MCHitLocation::IT
MCP2ITMCHitAlg.OutputData = "/Event/Relations/MC/Particles2MCITHits";
MoniITSeq.Members += { "MCParticle2MCHitAlg/MCP2ITMCHitAlg"
                      ,"STEffMonitor/ITEffMonitor" };

MCP2TTMCHitAlg.MCHitPath  = "MC/TT/Hits"; // MCHitLocation::TT
MCP2TTMCHitAlg.OutputData = "/Event/Relations/MC/Particles2MCTTHits";
MoniTTSeq.Members += { "MCParticle2MCHitAlg/MCP2TTMCHitAlg"
                      ,"STEffMonitor/TTEffMonitor" };

// OT
ApplicationMgr.DLLs += {"OTMonitor"};
MoniOTSeq.Members += { "MCOTDepositMonitor" };
MoniOTSeq.Members += { "OTTimeMonitor" };
MoniOTSeq.Members += { "OTTimeChecker" };

// Rich
ApplicationMgr.DLLs += { "RichDigiQC" };
#include "$RICHDIGIQCOPTS/DigiQC_Boole.opts"

// Calorimeters
ApplicationMgr.DLLs += { "CaloMoniDigi" };
#include "$CALOMONIDIGIOPTS/MoniDigi.opts"
MoniCALOSeq.Members += { "CaloDigitMonitor/SpdMoni" };
MoniCALOSeq.Members += { "CaloDigitMonitor/PrsMoni" };
MoniCALOSeq.Members += { "CaloDigitMonitor/EcalMoni" };
MoniCALOSeq.Members += { "CaloDigitMonitor/HcalMoni" };

// Muon
ApplicationMgr.DLLs += { "MuonMoniDigi" };
MoniMUONSeq.Members += { "MuonDigitChecker" };

// MC truth
MoniMCSeq.Members += { "UnpackMCVertex/TestMCVertex" };
MoniMCSeq.Members += { "UnpackMCParticle/TestMCParticle" };
TestMCVertex.OutputName   = "MC/VerticesTest";
TestMCParticle.OutputName = "MC/ParticlesTest";
MoniMCSeq.Members += { "CompareMCParticle" };
MoniMCSeq.Members += { "CompareMCVertex" };
