// Modify this file to change the default Boole monitoring. 
//--------------------------------------------------------------

//--------------------------------------------------------------
// Choice of persistency technology. Default is Hbook, move comments for ROOT
// Hbook persistency (use HBookCnv v* in requirements).
#include "$STDOPTS/Hbook.opts"
// ROOT persistency (use RootHistCnv v* in requirements).
//#include "$STDOPTS/RootHist.opts"

//--------------------------------------------------------------
// Detectors to monitor
//--------------------------------------------------------------
Moni.DetectorList = { "VELO", "IT", "OT", "RICH", "CALO", "L0" };

//--------------------------------------------------------------
// Monitoring algorithms
//--------------------------------------------------------------

// L0 Trigger
MoniL0Seq.Members += { "L0CaloMonit" };
MoniL0Seq.Members += { "L0Monitor" };

// Velo
MoniVELOSeq.Members += { "VeloMonitor" };
//#include "$VELOALGORITHMSROOT/options/VeloMonitor.opts"

// IT digitisation
ApplicationMgr.DLLs += {"ITCheckers"};
MoniITSeq.Members += { "MCITDepositChecker" };
MoniITSeq.Members += { "MCITDigitChecker" };
MoniITSeq.Members += { "ITDigitChecker" };
//#include "$ITCHECKERSROOT/options/Boole.opts"

// OT digitisation
ApplicationMgr.DLLs += {"OTMonitor"};
MoniOTSeq.Members += { "MCOTDepositMonitor" };
MoniOTSeq.Members += { "OTTimeMonitor" };
MoniOTSeq.Members += { "OTTimeChecker" };

// Rich
ApplicationMgr.DLLs += { "RichDigiQC" };
#include "$RICHDIGIQCOPTS/DigiQC_Boole.opts"    // standard monitoring
//#include "$RICHREADOUTOPTS/BooleDigiMoni.opts" // detailed monitoring

// Calorimeters
ApplicationMgr.DLLs += { "CaloMoniDigi" };
MoniCALOSeq.Members += { "CaloDigitMonitor/SpdMoni" };
MoniCALOSeq.Members += { "CaloDigitMonitor/PrsMoni" };
MoniCALOSeq.Members += { "CaloDigitMonitor/EcalMoni" };
MoniCALOSeq.Members += { "CaloDigitMonitor/HcalMoni" };
#include "$CALOMONIDIGIOPTS/MoniDigi.opts"

//--------------------------------------------------------------
// Set up some profiling. Enable/Disable setting lines below to true/false
//--------------------------------------------------------------
//ApplicationMgr.DLLs += { "GaudiAud" };
//AuditorSvc.Auditors  = { "NameAuditor", "ChronoAuditor", "MemoryAuditor" };
//NameAuditor.Enable   = false;
//ChronoAuditor.Enable = true;
//MemoryAuditor.Enable = false;
