// Modify this file to change the default Boole monitoring. 
//--------------------------------------------------------------

// ROOT persistency (see user guide to use Hbook instead) 
#include "$STDOPTS/RootHist.opts"
RootHistCnv.ForceAlphaIds = true;

// Use TimingAuditor for timing, suppress printout of default SequencerTimerTool
ApplicationMgr.ExtSvc += { "ToolSvc", "AuditorSvc"};
ApplicationMgr.AuditAlgorithms = True;
AuditorSvc.Auditors += {"TimingAuditor"}; 
ToolSvc.SequencerTimerTool.OutputLevel = 4;

//--------------------------------------------------------------
// Detectors to monitor
//--------------------------------------------------------------
Moni.DetectorList = { 
                      "VELO",
                      "IT",
                      "TT", 
                      "OT",
                      "RICH",
                      "CALO",
                      "MUON",
                      "L0",
                      "MC"
                    };

//--------------------------------------------------------------
// Monitoring algorithms
//--------------------------------------------------------------

// Memory histogram
Boole.BooleMemory.HistoTopDir = "Boole/";
Boole.BooleMemory.HistoDir    = "MemoryTool";

// L0 Trigger
MoniL0Seq.Members += { "L0CaloMonit" };
MoniL0Seq.Members += { "L0DUReportMonitor/L0Monitor" };


// Velo
MoniVELOSeq.Members += {
                         "VeloSimMoni",
                         "VeloDigit2MCHitLinker",
                         "VeloDigiMoni",
                         "VeloRawClustersMoni"
                        };

// IT and TT
#include "$STCHECKERSROOT/options/Boole.opts"
MoniITSeq.Members += { "MCSTDepositMonitor/MCITDepositMonitor" };
MoniITSeq.Members += { "MCSTDigitMonitor/MCITDigitMonitor" };
MoniITSeq.Members += { "STDigitMonitor/ITDigitMonitor" };
MoniITSeq.Members += { "STClusterMonitor/ITClusterMonitor" };
                                                     
MoniTTSeq.Members += { "MCSTDepositMonitor/MCTTDepositMonitor" };
MoniTTSeq.Members += { "MCSTDigitMonitor/MCTTDigitMonitor" };
MoniTTSeq.Members += { "STDigitMonitor/TTDigitMonitor" };
MoniTTSeq.Members += { "STClusterMonitor/TTClusterMonitor" };

MCP2ITMCHitAlg.MCHitPath  = "MC/IT/Hits"; // MCHitLocation::IT
MCP2ITMCHitAlg.OutputData = "/Event/MC/Particles2MCITHits";
MoniITSeq.Members += { "MCParticle2MCHitAlg/MCP2ITMCHitAlg"
                      ,"STEffChecker/ITEffChecker" };
ITEffChecker.MCParticleSelector.zOrigin = 50.0;

MCP2TTMCHitAlg.MCHitPath  = "MC/TT/Hits"; // MCHitLocation::TT
MCP2TTMCHitAlg.OutputData = "/Event/MC/Particles2MCTTHits";
MoniTTSeq.Members += { "MCParticle2MCHitAlg/MCP2TTMCHitAlg"
                      ,"STEffChecker/TTEffChecker" };
TTEffChecker.MCParticleSelector.zOrigin = 50.0;

// OT
MoniOTSeq.Members += { "MCOTDepositMonitor" };
MoniOTSeq.Members += { "OTTimeMonitor" };
MoniOTSeq.Members += { "OTTimeChecker" };

// Rich
#include "$RICHDIGIQCOPTS/DigiQC_Boole.opts"

// Calorimeters
#include "$CALOMONIDIGIOPTS/CaloDigitChecker.opts"
MoniCALOSeq.Members += { "CaloDigitChecker/SpdCheck" };
MoniCALOSeq.Members += { "CaloDigitChecker/PrsCheck" };
MoniCALOSeq.Members += { "CaloDigitChecker/EcalCheck" };
MoniCALOSeq.Members += { "CaloDigitChecker/HcalCheck" };

// Muon
MoniMUONSeq.Members += { "MuonDigitChecker" };

// MC truth
MoniMCSeq.Members += { "UnpackMCVertex/TestMCVertex" };
MoniMCSeq.Members += { "UnpackMCParticle/TestMCParticle" };
TestMCVertex.OutputName   = "MC/VerticesTest";
TestMCParticle.OutputName = "MC/ParticlesTest";
MoniMCSeq.Members += { "CompareMCParticle" };
MoniMCSeq.Members += { "CompareMCVertex" };
