// This file sets up the Boole output tape content
// -----------------------------------------------
ApplicationMgr.DLLs += { "GaudiDb", "GaudiRootDb", "DbCnv" };

// Activate the conversion service 
ApplicationMgr.ExtSvc += { "DbEventCnvSvc/RootEvtCnvSvc" };
// Declare the persistency type for the conversion service 
RootEvtCnvSvc.DbType = "ROOT" ;
// Declare the conversion service to the Persistency Service 
EventPersistencySvc.CnvServices += { "RootEvtCnvSvc" };

// Instantiate phase to filter containers and create relations
ApplicationMgr.TopAlg += { "ProcessPhase/Output" };
Output.DetectorList = { "Asct" };
ApplicationMgr.DLLs += { "VeloAssociators" };
OutputAsctSeq.Members += { "VeloCluster2MCHitAlg" };
ApplicationMgr.DLLs += { "OTAssociators" };
OutputAsctSeq.Members += { "OTDigit2MCHitAlg" };

// Define the output data content
ApplicationMgr.OutStream += { "DigiWriter" };
#include "$STDOPTS/DigiContent.opts"
