// Modify this file to change default printing options
//--------------------------------------------------------------

// Do not print event number at every event (done already by Boole)
EventSelector.PrintFreq = -1;

// Modify Message Format to print algorithm name with 80 characters
//MessageSvc.Format = "% F%80W%S%7W%R%T %0W%M";

//--------------------------------------------------------------
// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
//--------------------------------------------------------------
MessageSvc.OutputLevel = 3;

// Conventions for Boole:
//  - INFO     allowed at initialisation/finalisation, not in event loop
//  - WARNING  if problem affecting only current algorithm
//  - ERROR    if problem affecting only current event
//  - FATAL    if processing should be stopped


// Suppress excessive messages from some algorithms/components
//RootEventCnvSvc.OutputLevel = 4;
