// Default Boole job Options.
//
// This file is included by the geometry specific options files.
//
// This file defines, sequences and configures the algorithms to be executed
//==============================================================
#include "$STDOPTS/LHCbApplication.opts"

// POOL Persistency
#include "$STDOPTS/DigiDicts.opts"

// Unpack MCParticles and MCVertices if not existing on input file
ApplicationMgr.ExtSvc += { "DataOnDemandSvc" };
DataOnDemandSvc.Nodes += { "DATA='/Event/MC' TYPE='DataObject'" };
DataOnDemandSvc.Algorithms += {
   , "DATA='/Event/MC/Particles'       TYPE='UnpackMCParticle'"
   , "DATA='/Event/MC/Vertices'        TYPE='UnpackMCVertex'"
};

// Objects to be written to output file
#include "$BOOLEOPTS/DigiContent.opts"

// Phases to be executed
ApplicationMgr.TopAlg += { "ProcessPhase/Init"
                         , "ProcessPhase/Digi"
                         , "ProcessPhase/Trigger"
                         , "ProcessPhase/Relations" 
                         , "ProcessPhase/Moni"
                         , "ProcessPhase/Output"
                         };
#include "$BOOLEOPTS/BooleMoni.opts"

// Detectors to be processed in each phase
Init.DetectorList += { "Boole", "Data" };
Digi.DetectorList += { 
                        "VELO"
                      , "TT"
                      , "IT"
                      , "OT"
                      , "RICH"
                      , "CALO"
                      , "MUON"
                      , "L0"
                     };
Relations.DetectorList = { 
                           "VELO"
                         , "TT"
                         , "IT"
                         , "OT"
                         , "Tr"
                         , "RICH"
                         , "CALO"
                         , "MUON"
                         , "L0"
                         };

// Initialization
ApplicationMgr.DLLs += { "DigiAlg" };
InitBooleSeq.Members += { "BooleInit/Boole" };

// Spillover
InitDataSeq.Members += { "MergeEventAlg/SpilloverAlg" };
#include "$DIGIALGROOT/options/Spillover.opts"

// Subdetector algorithms
//--------------------------------------------------------------
// L0 trigger
ApplicationMgr.DLLs += { "L0Calo", "L0MuonTrigger", "PuVeto", "L0DU" };
DigiL0Seq.Members += { "L0CaloAlg/L0Calo", "L0CaloCandidatesFromRaw" };
#include "$L0MUONTRIGGERROOT/options/Boole.opts"
DigiL0Seq.Members += { "L0mTriggerAlgorithm/L0MuonTrigger" };
DigiL0Seq.Members += { "PuVetoAlg" };
DigiL0Seq.Members += { "L0DU" };

// Calorimeter digitisation
ApplicationMgr.DLLs += { "CaloDigit", "CaloDAQ" };
DigiCALOSeq.Members = {
  "CaloSignalAlg/SpdSignal",
  "CaloSignalAlg/PrsSignal",
  "CaloSignalAlg/EcalSignal",
  "CaloSignalAlg/HcalSignal",
  "CaloDigitAlg/SpdDigit",
  "CaloDigitAlg/PrsDigit",
  "CaloDigitAlg/EcalDigit",
  "CaloDigitAlg/HcalDigit",
  "CaloFillPrsSpdRawBuffer"
 ,"CaloFillRawBuffer/EcalFillRawBuffer"
 ,"CaloFillRawBuffer/HcalFillRawBuffer"
};
// set the coding type for TELL1: 
EcalFillRawBuffer.DataCodingType = 2;
HcalFillRawBuffer.DataCodingType = 2;
CaloFillPrsSpdRawBuffer.DataCodingType = 3;


// Rich digitisation
ApplicationMgr.DLLs += { "RichTools", "RichReadout", "RichDAQ", "RichMCTools" };
#include "$RICHREADOUTOPTS/BooleDigi.opts"
#include "$RICHDAQROOT/options/Boole_FillRawBuffer.opts"

// Muon digitisation
ApplicationMgr.DLLs += { "MuonAlgs", "MuonBackground", "MuonDAQ" };
DigiMUONSeq.Members += { "MuonBackground/MuonLowEnergy" };
#include "$MUONBACKGROUNDROOT/options/MuonLowEnergy.opts"
DigiMUONSeq.Members += { "MuonBackground/MuonFlatSpillover" };
#include "$MUONBACKGROUNDROOT/options/MuonFlatSpillover.opts"
DigiMUONSeq.Members += { "MuonDigitization" };
DigiMUONSeq.Members += { "MuonDigitToRawBuffer" };

// Silicon Tracker digitisation
ApplicationMgr.DLLs   += { "STAlgorithms", "STDAQ", "STTools" };
#include "$STALGORITHMSROOT/options/itDigi.opts"
#include "$STALGORITHMSROOT/options/ttDigi.opts"
#include "$STDAQROOT/options/stDAQ.opts"

DigiITSeq.Members += { "MCSTDepositCreator/MCITDepositCreator" };
DigiITSeq.Members += { "MCSTDigitCreator/MCITDigitCreator" };
DigiITSeq.Members += { "STDigitCreator/ITDigitCreator" };
DigiITSeq.Members += { "STClusterCreator/ITClusterCreator" };
DigiITSeq.Members += { "STClustersToRawBankAlg/createITRawBuffer" };

DigiTTSeq.Members += { "MCSTDepositCreator/MCTTDepositCreator" };
DigiTTSeq.Members += { "MCSTDigitCreator/MCTTDigitCreator" };
DigiTTSeq.Members += { "STDigitCreator/TTDigitCreator" };
DigiTTSeq.Members += { "STClusterCreator/TTClusterCreator" };
DigiTTSeq.Members += { "STClustersToRawBankAlg/createTTRawBuffer" };

// Outer tracker digitisation
ApplicationMgr.DLLs   += { "OTSimulation", "OTDAQ" };
DigiOTSeq.Members += { "MCOTDepositCreator"
                      ,"MCOTTimeCreator"
                      ,"OTFillRawEvent"
                     };

// Velo digitisation and clustering (also for PuVeto and trigger)
#include "$VELOSIMULATIONROOT/options/VeloSim.opts"
#include "$VELOALGORITHMSROOT/options/VeloAlgorithms.opts"
ApplicationMgr.DLLs += { "VeloSimulation", "VeloAlgorithms", "VeloDAQ" };
DigiVELOSeq.Members += { "VeloSim" };
DigiVELOSeq.Members += { "VeloDataProcessor" };
DigiVELOSeq.Members += { "VeloClusterMaker" };
DigiVELOSeq.Members += { "PrepareVeloRawBuffer" };

// Modify printout defaults
#include "$BOOLEOPTS/BooleMessage.opts"

//--------------------------------------------------------------
// Relations to MC truth. Built unconditionally regardless of monitoring
//--------------------------------------------------------------
ApplicationMgr.DLLs += { "VeloAssociators" };
RelationsVeloSeq.Members += { "VeloDigit2MCHitLinker" };
//RelationsVeloSeq.Members += { "VeloTruthFromCluster" }; - missing code

ApplicationMgr.DLLs += { "STAssociators" };
ITDigitLinker.detType   = "IT";
ITClusterLinker.detType = "IT";
ITTruthLinker.detType   = "IT";
RelationsITSeq.Members += { "STDigit2MCHitLinker/ITDigitLinker" };
RelationsITSeq.Members += { "STCluster2MCHitLinker/ITClusterLinker" };
RelationsITSeq.Members += { "STCluster2MCParticleLinker/ITTruthLinker" };

RelationsTTSeq.Members += { "STDigit2MCHitLinker/TTDigitLinker" };
RelationsTTSeq.Members += { "STCluster2MCHitLinker/TTClusterLinker" };
RelationsTTSeq.Members += { "STCluster2MCParticleLinker/TTTruthLinker" };

ApplicationMgr.DLLs += { "OTAssociators" };
RelationsOTSeq.Members += { "OTTimeCreator" };
RelationsOTSeq.Members += { "OTTime2MCDepositLinker/OTTime2MCDeposit" };
RelationsOTSeq.Members += { "OTTime2MCHitLinker" };
RelationsOTSeq.Members += { "OTTime2MCParticleLinker" };

RelationsTrSeq.Members += { "BuildMCTrackInfo" };

ApplicationMgr.DLLs += { "RichMCAssociators" };
#include "$RICHMCASSOCIATORSROOT/options/BooleRelations.opts"

ApplicationMgr.DLLs += { "CaloAssociators" };
RelationsCaloSeq.Members += { "CaloDigitsFromRaw/EcalFromRaw" };
RelationsCaloSeq.Members += { "CaloReCreateMCLinks" };
RelationsCaloSeq.Members += { "CaloDigitMCTruth" };

ApplicationMgr.DLLs += { "MuonAssociators" };
RelationsMuonSeq.Members += { "MuonDigit2MCParticleAlg" };
RelationsMuonSeq.Members += { "MuonTileDigitInfo" };

RelationsL0Seq.Members += { "L0CaloToMCParticleAsct" };
RelationsL0Seq.Members += { "L0CaloToMCParticleAsct/L0CaloFullTruth"};
L0CaloFullTruth.InputContainer = "Trig/L0/FullCalo";
