// Default Boole job Options.
//
// This file is included by the LHCBDBASE specific options files.
//
// This file defines, sequences and configures the algorithms to be executed
// You only need to modify it if you want to add or remove algorithms
// !! Do not modify position or order of included files !!
//==============================================================
#units "$STDOPTS/units.opts"

ApplicationMgr.DLLs += { "GaudiAlg", "DigiAlg", "LHCbTools" };

// ROOT Persistency
ApplicationMgr.DLLs += { "GaudiDb", "GaudiRootDb", "DbCnv" };
// Activate the conversion service
ApplicationMgr.ExtSvc += { "DbEventCnvSvc/RootEvtCnvSvc" };
// Declare the persistency type for the conversion service
RootEvtCnvSvc.DbType = "ROOT" ;
// Declare the conversion service to the Persistency Service
EventPersistencySvc.CnvServices += { "RootEvtCnvSvc" };

EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;


//--------------------------------------------------------------
// Phases to be executed
//--------------------------------------------------------------
ApplicationMgr.TopAlg += {
                           "BooleInit",
                           "ProcessPhase/Digi",
                           "ProcessPhase/Trigger" };
ApplicationMgr.TopAlg += { "ProcessPhase/Relations" }; 
ApplicationMgr.TopAlg += { "ProcessPhase/Moni" }; 
#include "$BOOLEOPTS/BooleMoni.opts"
//--------------------------------------------------------------
// Detectors to be processed in each phase
//--------------------------------------------------------------
Digi.DetectorList += { "VELO" , "IT", "OT" , "RICH" , "CALO", "MUON" };
Trigger.DetectorList = { "L0", "L1" };
Relations.DetectorList = { "VELO", "IT", "OT", "L0", "L1" };

//--------------------------------------------------------------
// Geometry and magnetic field
//--------------------------------------------------------------
#include "$STDOPTS/DetDesc.opts"
ApplicationMgr.DLLs += { "CaloDetXmlCnv" };
ApplicationMgr.DLLs += { "RichDet" };
ApplicationMgr.DLLs += { "RiSicbGeom" };
ApplicationMgr.DLLs += { "MuonDet" };
ApplicationMgr.DLLs += { "ITDet" };
ApplicationMgr.DLLs += { "OTDet" };
ApplicationMgr.DLLs += { "VeloDet" };
ApplicationMgr.DLLs += { "Magnet" };
ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
// 45 degree Velo sectors
DeVelo.Design = 1;

//--------------------------------------------------------------
// Spillover and LHC background (from DigiAlg DLL)
//--------------------------------------------------------------
DigiSpilloverSeq.Members = { "MergeEventAlg/SpilloverAlg" };
#include "$DIGIALGROOT/options/Spillover.opts"
DigiBkgSeq.Members += { "MergeEventAlg/LHCbkgAlg" };
#include "$DIGIALGROOT/options/LHCBackground.opts"

//--------------------------------------------------------------
// Subdetector algorithms
//--------------------------------------------------------------
// L0 trigger
ApplicationMgr.DLLs += { "L0Calo" };
ApplicationMgr.DLLs += { "PuVeto" };
ApplicationMgr.DLLs += { "L0DU" };
ApplicationMgr.DLLs += { "MuonTools" };
TriggerL0Seq.Members += { "L0CaloDigit", "L0CaloAlg/L0Calo" };
TriggerL0Seq.Members += { "L0mTrigger/L0Muon" };
#include "$L0MUONROOT/options/Brunel.opts"  // To be modified
TriggerL0Seq.Members += { "PuVetoAlg" };
TriggerL0Seq.Members += { "DecisionUnit" };

// L1 trigger
TriggerL1Seq.Members = { "CreateL1Event" };
ApplicationMgr.DLLs += { "L1VeloTrack" };
ApplicationMgr.DLLs += { "L1Decision" };
TriggerL1Seq.Members += { "Level1" };
Level1.minimizeL1ExeTime = false;

// Calorimeter digitisation and reconstruction
ApplicationMgr.DLLs += { "CaloDigit", "CaloEvent" };
DigiCALOSeq.Members = {
  "CaloSignalAlg/SpdSignal",
  "CaloSignalAlg/PrsSignal",
  "CaloSignalAlg/EcalSignal",
  "CaloSignalAlg/HcalSignal",
  "CaloDigitAlg/SpdDigit",
  "CaloDigitAlg/PrsDigit",
  "CaloDigitAlg/EcalDigit",
  "CaloDigitAlg/HcalDigit",
  "CaloZSupAlg/SpdZSup",
  "CaloZSupAlg/PrsZSup",
  "CaloZSupAlg/EcalZSup",
  "CaloZSupAlg/HcalZSup"
};
#include "$CALOASSOCIATORSOPTS/Brunel.opts"

// Rich digitisation depends on dbase type, see dbase specific options
ApplicationMgr.DLLs += { "RichDetTools", "RichUtils", "RichReadout" };

// Muon digitisation
ApplicationMgr.DLLs += { "MuonAlgs", "MuonBackground" };
DigiMUONSeq.Members += { "MuonBackground/MuonLowEnergy" };
#include "$MUONBACKGROUNDROOT/options/MuonLowEnergy.opts"
DigiMUONSeq.Members += { "MuonBackground/MuonFlatSpillover" };
#include "$MUONBACKGROUNDROOT/options/MuonFlatSpillover.opts"
DigiMUONSeq.Members += { "MuonDigitization" };

// Inner tracker digitisation
ApplicationMgr.DLLs   += { "ITAlgorithms" };
DigiITSeq.Members += { "MCITDepositCreator", "MCITDigitCreator" };
DigiITSeq.Members += { "ITDigitCreator" };
DigiITSeq.Members += { "ITDigitToL1" };
#include "$ITALGORITHMSROOT/options/itDigi.opts"

// Outer tracker digitisation
ApplicationMgr.DLLs   += { "OTAlgorithms" };
#include "$OTALGORITHMSROOT/options/otDigi.opts"
DigiOTSeq.Members += { "MCOTDepositCreator",
                       "MCOTDigitCreator",
                       "OTDigitCreator" };
DigiOTSeq.Members += { "OTDigitToL1" };

// Velo digitisation and clustering (also for PuVeto and trigger)
ApplicationMgr.DLLs += { "VeloAlgorithms" };
DigiVELOSeq.Members += { "VeloSim" };
DigiVELOSeq.Members += { "VeloDataProcessor" };
DigiVELOSeq.Members += { "VeloClusterMaker" };
DigiVELOSeq.Members += { "VeloFEToL1" };

// Modify printout defaults
#include "$BOOLEOPTS/BooleMessage.opts"

//--------------------------------------------------------------
// Relations to MC truth. Built unconditionally regardless of monitoring
//--------------------------------------------------------------
ApplicationMgr.DLLs += { "Associators" };
ApplicationMgr.DLLs += { "VeloAssociators" };
ApplicationMgr.DLLs += { "ITAssociators" };
#include "$ITASSOCIATORSROOT/options/ITAssociators.opts"
ApplicationMgr.DLLs += { "OTAssociators" };

RelationsVeloSeq.Members += { "VeloCluster2MCHitAlg" };
RelationsITSeq.Members   += { "ITDigit2MCHitAlg" };
RelationsOTSeq.Members   += { "OTDigit2MCHitAlg" };

RelationsL0Seq.Members += { "L0CaloToMCParticleAsct" };
RelationsL0Seq.Members += { "L0CaloToMCParticleAsct/L0CaloFullTruth"};
L0CaloFullTruth.InputContainer = "Trig/L0/FullCalo";
L0CaloFullTruth.OutputTable    = "Rec/Relations/L0CaloFullCandidates";

RelationsL1Seq.Members += { "L1Track2dTruth" };
RelationsL1Seq.Members += { "L1Track3dTruth" };
#include "$L1VELOTRACKROOT/options/L1Track3dToMCP.opts"


// Should add a timing normalisation, as in TimingAlg
