//-------------------------------------------------------------------------
// Job options to copy one or more input files onto an output file
// Can be used to:
//  - merge several input files into one output file
//  - create an extended or reduced Digi file
//-------------------------------------------------------------------------
ApplicationMgr.ExtSvc = { "EventSelector" };
ApplicationMgr.HistogramPersistency = "NONE";

EventDataSvc.RootCLID = 1;
EventSelector.PrintFreq = 1;

// Job options to set up the POOL persistency for the output file
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"

// DLLs that contain the necessary dictionaries and factories
ApplicationMgr.DLLs += { "CaloEvent" };
#include "$EVENTSYSROOT/options/PoolDicts.opts"
#include "$ASSOCIATORSSYSROOT/options/DLLs.opts"

// Output content definition (i.e. objects to be copied)
// Modify this file to produce a reduced (or extended...) dataset
#include "$BOOLEROOT/options/RawWriter.opts"
// Ensure directories and optional items are also copied...
RawWriter.Preload         = true;
RawWriter.PreloadOptItems = true;

// Provide one or more input files. All objects defined in DigiContent.opts must
// exist on the input files, or be accessible from it via file references 
EventSelector.Input = { 
  "DATAFILE='PFN:0412-11144100.500ev-L0Yes.raw' TYP='POOL_ROOTTREE' OPT='READ'"
};

// Define the output file
RawWriter.Output = "DATAFILE='PFN:RawCopy.raw' TYP='POOL_ROOTTREE' OPT='REC'";

