//-------------------------------------------------------------------------
// Job options to copy one or more input files onto an output file
//-------------------------------------------------------------------------
#include "$STDOPTS/PoolCopy.opts"

// Provide one or more input files.
EventSelector.Input = { 
  "DATAFILE='PFN:0412-11144100.500ev.digi' TYP='POOL_ROOTTREE' OPT='READ'"
};

// Define the output file
InputCopyStream.Output = "DATAFILE='PFN:DigiCopy.digi' TYP='POOL_ROOTTREE' OPT='REC'";
