// Define Digi content for output of digitization
// ----------------------------------------------
DigiWriter.Preload     = false;

// Pack MC truth containers if not already done on input file
ApplicationMgr.DLLs += { "SimComponents" };
DataOnDemandSvc.Nodes += { "DATA='/Event/pSim' TYPE='DataObject'" };
DataOnDemandSvc.Algorithms += {
  "DATA='/Event/pSim/MCParticles'   TYPE='PackMCParticle'"
, "DATA='/Event/pSim/MCVertices'    TYPE='PackMCVertex'"
};

// Objects to write
#include "$STDOPTS/DigiContent.opts"

