// Define Digi content for output of digitization
// ----------------------------------------------
DigiWriter.Preload     = false;
DigiWriter.OptItemList =
{
  "/Event/Prev#1"
, "/Event/Prev/Header#1"
, "/Event/PrevPrev#1"
, "/Event/PrevPrev/Header#1"
, "/Event/Next#1"
, "/Event/Next/Header#1"
, "/Event/MC/Signal#1"
}; 
DigiWriter.ItemList = 
{
  "/Event#1"
, "/Event/DAQ#1"
, "/Event/DAQ/L1Buffer#1"
, "/Event/DAQ/RawBuffer#1"
, "/Event/Gen#1"
, "/Event/Gen/Header#1"
, "/Event/Gen/HepMCEvents#1"
, "/Event/Gen/HardProcesses#1"
, "/Event/MC#1"
, "/Event/MC/MCTrackInfo#1"
, "/Event/MC/Velo#1"
, "/Event/MC/Velo/Hits#1"
, "/Event/MC/Velo/PuHits#1"
, "/Event/MC/IT#1"
, "/Event/MC/IT/Hits#1"
, "/Event/MC/OT#1"
, "/Event/MC/OT/Hits#1"
, "/Event/MC/Rich#1"
, "/Event/MC/Rich/Hits#1"
, "/Event/MC/Prs#1"
, "/Event/MC/Prs/Hits#1"
, "/Event/MC/Spd#1"
, "/Event/MC/Spd/Hits#1"
, "/Event/MC/Ecal#1"
, "/Event/MC/Ecal/Hits#1"
, "/Event/MC/Hcal#1"
, "/Event/MC/Hcal/Hits#1"
, "/Event/MC/Muon#1"
, "/Event/MC/Muon/M1#3"
, "/Event/MC/Muon/M2#3"
, "/Event/MC/Muon/M3#3"
, "/Event/MC/Muon/M4#3"
, "/Event/MC/Muon/M5#3"
, "/Event/Trig#1"
, "/Event/Trig/L0#1"
, "/Event/Trig/L0/Muon#1"
, "/Event/Trig/L0/PuVeto#1"
, "/Event/Trig/L0/Decision#1" 
, "/Event/MC/Rich/Digits#1" // Single hop to MCHit, instead of relations
, "/Event/MC/Muon/Digits#1" // Single hop to MCHit, instead of relations
, "/Event/Link#1"
, "/Event/Link/Trig#1"
, "/Event/Link/Trig/L0#1"
, "/Event/Link/Trig/L0/Calo#1"
, "/Event/Link/Trig/L0/FullCalo#1"
, "/Event/Link/Raw#1"
, "/Event/Link/Raw/Velo#1"
, "/Event/Link/Raw/Velo/Clusters#1"
, "/Event/Link/Raw/IT#1"
, "/Event/Link/Raw/IT/Digits#1"
, "/Event/Link/Raw/OT#1"
, "/Event/Link/Raw/OT/Times#1"
, "/Event/Link/Raw/Ecal#1"
, "/Event/Link/Raw/Ecal/Digits#1"
, "/Event/Link/ITDigits2MCHits#1"
, "/Event/Link/OTTimes2MCHits#1"
, "/Event/Link/VeloClusters2MCHits#1"
};

// Write some classes in compressed format
Output.DetectorList += { "Pack" };
OutputPackSeq.Members += { "PackCollision", "PackMCParticle", "PackMCVertex" };
DigiWriter.ItemList += { 
, "/Event/pSim#1"
, "/Event/pSim/Collisions#1"
, "/Event/pSim/MCParticles#1"
, "/Event/pSim/MCVertices#1"
};
