// Define Digi content for output of digitization
// ----------------------------------------------
ApplicationMgr.OutStream += { "DigiWriter" };
DigiWriter.Preload     = false;

// Pack MC truth containers if not already done on input file
ApplicationMgr.DLLs += { "SimComponents" };
DataOnDemandSvc.Nodes += { "DATA='/Event/pSim' TYPE='DataObject'" };
DataOnDemandSvc.Algorithms += {
  "DATA='/Event/pSim/MCParticles'   TYPE='PackMCParticle'"
, "DATA='/Event/pSim/MCVertices'    TYPE='PackMCVertex'"
};

DigiWriter.ItemList = 
{
  "/Event#1"

  // Objects propagated from Gauss
, "/Event/Gen#1"
, "/Event/Gen/Header#1"
, "/Event/Gen/Collisions#1"
, "/Event/Gen/HepMCEvents#1"
, "/Event/MC#1"
, "/Event/MC/Header#1"
, "/Event/pSim#1"
, "/Event/pSim/MCParticles#1"
, "/Event/pSim/MCVertices#1"

  // Boole header
, "/Event/MC/DigiHeader#1"

  // Real data simulation
, "/Event/DAQ#1"
, "/Event/DAQ/RawEvent#1"

  // Digitization summaries
, "/Event/MC/Rich/DigitSummaries#1"
, "/Event/MC/Muon/DigitsInfo#1"

  // Links to MCParticles
, "/Event/Link#3"               // Save the tree structure
, "/Event/Link/Trig/L0/Calo#1"
, "/Event/Link/Trig/L0/FullCalo#1"
  //, "/Event/Link/Raw/Velo/Clusters#1"
, "/Event/Link/Raw/TT/Clusters#1"
, "/Event/Link/Raw/IT/Clusters#1"
, "/Event/Link/Raw/OT/Times#1"
, "/Event/Link/Raw/Ecal/Digits#1"
, "/Event/Link/Raw/Muon/Digits#1"
  //, "/Event/MC/MCTrackInfo#1" - needs Velo Links

  // Links to MCHits
  //, "/Event/Link/Raw/Velo/Clusters2MCHits#1"
, "/Event/Link/Raw/TT/Clusters2MCHits#1"
, "/Event/Link/Raw/IT/Clusters2MCHits#1"
, "/Event/Link/Raw/OT/Times2MCHits#1"
};

// Uncomment next line for extended Digi (MCHits)
//#include "$BOOLEOPTS/ExtendedDigi.opts"

// Additional optional content, added if present
DigiWriter.OptItemList =
{
  // Spillover event structure
  "/Event/Prev#1"
, "/Event/Prev/Header#1"
, "/Event/PrevPrev#1"
, "/Event/PrevPrev/Header#1"
, "/Event/Next#1"
, "/Event/Next/Header#1"

  // Links for  extended Rich info if corresponding data available on input file
, "/Event/Link/MC/Particles2MCRichTracks#1"
, "/Event/Link/MC/Rich/Hits2MCRichOpticalPhotons#1"
}; 

