// Additional monitoring available to experts in Boole, not included by default
// Assumes BooleMoni.opts and have also been included
//------------------------------------------------------------------------------

// Monitor untested status codes
ApplicationMgr.StatusCodeCheck = true;

// Log time of each CondDB access
//CondDBLogger.LoggedReader = "CondDBDispatcherSvc";
//CondDBCnvSvc.CondDBReader = "CondDBLogger";

// IT+TT detailed monitoring
MCTTDepositMonitor.FullDetail = true;
MCITDepositMonitor.FullDetail = true;
TTDigitMonitor.FullDetail = true;
ITDigitMonitor.FullDetail = true;
TTClusterMonitor.FullDetail = true;
ITClusterMonitor.FullDetail = true;
TTEffChecker.FullDetail = true;
ITEffChecker.FullDetail = true;

// OT detailed monitoring
#include "$OTMONITORROOT/options/Boole.opts"
