// Additional monitoring available to experts in Boole, not included by default
// Assumes BooleMoni.opts and have also been included
//------------------------------------------------------------------------------

// IT+TT detailed monitoring
TTEffMonitor.fullDetail = true;
ITEffMonitor.fullDetail = true;
TTClusterChecker.fullDetail = true;
ITClusterChecker.fullDetail = true;

// Rich detailed monitoring
#include "$RICHREADOUTOPTS/BooleDigiMoni.opts"

//--------------------------------------------------------------
// Set up some profiling. Enable/Disable setting lines below to true/false
//--------------------------------------------------------------
ApplicationMgr.DLLs += { "GaudiAud" };
AuditorSvc.Auditors  = { "NameAuditor", "ChronoAuditor", "MemoryAuditor" };
NameAuditor.Enable   = false;
ChronoAuditor.Enable = true;
MemoryAuditor.Enable = false;
