// Additional monitoring available to experts in Boole, not included by default
// Assumes BooleMoni.opts and have also been included
//------------------------------------------------------------------------------

// Velo detailed monitoring options are described in the file below
#include "$VELOALGORITHMSROOT/options/VeloMonitor.opts"

// Rich detailed monitoring
#include "$RICHREADOUTOPTS/BooleDigiMoni.opts"

//--------------------------------------------------------------
// Set up some profiling. Enable/Disable setting lines below to true/false
//--------------------------------------------------------------
ApplicationMgr.DLLs += { "GaudiAud" };
AuditorSvc.Auditors  = { "NameAuditor", "ChronoAuditor", "MemoryAuditor" };
NameAuditor.Enable   = false;
ChronoAuditor.Enable = true;
MemoryAuditor.Enable = false;
