// Additional monitoring available to experts in Boole, not included by default
// Assumes BooleMoni.opts and have also been included
//------------------------------------------------------------------------------

// Uncomment line below to monitor untested status codes
//ApplicationMgr.StatusCodeCheck = true;

// IT+TT detailed monitoring
MCTTDepositMonitor.FullDetail = true;
MCITDepositMonitor.FullDetail = true;
TTDigitMonitor.FullDetail = true;
ITDigitMonitor.FullDetail = true;
TTClusterMonitor.FullDetail = true;
ITClusterMonitor.FullDetail = true;
TTEffChecker.FullDetail = true;
ITEffChecker.FullDetail = true;

// OT detailed monitoring
#include "$OTMONITORROOT/options/Boole.opts"

// Rich detailed monitoring
#include "$RICHREADOUTOPTS/BooleDigiMoni.opts"

//--------------------------------------------------------------
// Set up some profiling. Enable/Disable setting lines below to true/false
//--------------------------------------------------------------
AuditorSvc.Auditors += { "NameAuditor", "ChronoAuditor", "MemoryAuditor" };
NameAuditor.Enable   = false;
ChronoAuditor.Enable = false;
MemoryAuditor.Enable = false;
