// Options to execute new L1 code in Boole, and to save the output.

ApplicationMgr.DLLs += { "TrgVelo"
                         ,"TrgChecker"
                         ,"L1Reco"
                         ,"TrgVeloTT"
                         ,"MCTools"
                         ,"TrgMonitor"};

TriggerTrgSeq.Members  = { "DecodeL1VeloR"
                           ,"VeloRTracking"
                           ,"L1PrimaryVtx2d"
                           ,"L1Select2dIP"
                           ,"DecodeL0MuonCand"
                           ,"L1Match2dL0"
                           ,"DecodeL1VeloPhi"
                           ,"VeloSpaceTracking"
                           ,"L1Match3dL0"
                           ,"TrgVeloTT"
                           ,"PrepareL1Tracks"
                         };
RelationsTrgSeq.Members  = { "VeloTruthFromCluster",
                             "ITTruthFromDigit",
                             "OTTruthFromDigit",
                             "BuildMCTrackInfo",
                             "TrgTrackToContainer",
                             "TrgTrack2MCParticle" };

MoniTrgSeq.Members        = { "TrgChecker"
                             ,"L1RecoCheck"
                             ,"TrgVertexMonit"
                            };

TrgVertexMonit.Vertices3D = false;
