// Set up an output stream for Raw data only
// -----------------------------------------

// Start by making sure that file will have no knowledge of other nodes
ApplicationMgr.OutStream += { "EventNodeKiller/EventNodeKiller" };
EventNodeKiller.Nodes = { "Rec", "Trig", "MC", "Raw", "Gen", "Link", "pSim" };
EventNodeKiller.Nodes+= { "Prev", "PrevPrev", "Next" };

RawWriter.Preload     = false;
RawWriter.OptItemList =
{
  "/Event/DAQ/L1Buffer#1"
}; 
RawWriter.ItemList = 
{
  "/Event#1"
, "/Event/DAQ#1"
, "/Event/DAQ/RawBuffer#1"
};
ApplicationMgr.OutStream += { "RawWriter" };
