// Set up an output stream for Raw data only in MDF format
// -------------------------------------------------------

// Set up the output persistency
#include "$STDOPTS/RawDataIO.opts"

// Make sure that file will have no knowledge of other nodes
ApplicationMgr.OutStream += { "EventNodeKiller/EventNodeKiller" };
EventNodeKiller.Nodes = { "Rec", "Trig", "MC", "Raw", "Gen", "Link", "pSim" };
EventNodeKiller.Nodes+= { "Prev", "PrevPrev", "Next" };

RawWriter.Preload     = false;
RawWriter.ItemList = 
{
  "/Event/DAQ/RawEvent#1"
};
ApplicationMgr.OutStream += { "RawWriter" };
