///////////////////////////////////////////////////////////////////////////////
//          Top level job options for Boole, for RTTC production             //
///////////////////////////////////////////////////////////////////////////////

// Select the geometry
#include "$BOOLEOPTS/v200412.opts"

// Filter on L0YES
#include "$BOOLEOPTS/L0Filter.opts"

// Add Raw data output stream as second stream. 
#include "$BOOLEOPTS/RawWriter.opts"

// Output file for raw data stream
RawWriter.Output = "DATAFILE='PFN:0412-11144100.500ev-L0Yes.raw' TYP='POOL_ROOTTREE' OPT='REC'";
// Over-ride name of digi output file, for consistency
DigiWriter.Output = "DATAFILE='PFN:0412-11144100.500ev-L0Yes.digi' TYP='POOL_ROOTTREE' OPT='REC'";
