// Include these job options in a production job to suppress all messages less
// severe than Error, and known "harmless" Errors.
// Only info messages passed are those useful to debug production crashes

// Suppress Warnings and below by default
MessageSvc.OutputLevel = 4;
ToolSvc.OutputLevel = 4;

// "Known" errors
BooleInit.BooleMemory.OutputLevel = 4; // Because BooleInit.OutputLevel = 3;
MCTTDepositCreator.OutputLevel = 5;    // Failed to find sensor
MCITDepositCreator.OutputLevel = 5;    // Failed to find sensor

// Information to be kept
BooleInit.OutputLevel = 3;
SpilloverAlg.OutputLevel = 3;
EventSelector.OutputLevel = 3;
DigiWriter.OutputLevel = 3;
RawWriter.OutputLevel = 3;
TimingAuditor.OutputLevel = 3;
EventLoopMgr.OutputLevel = 3;
StatusCodeSvc.OutputLevel = 3;

// Add a time stamp to the remaining messages
MessageSvc.Format = "%u % F%18W%S%7W%R%T %0W%M";
MessageSvc.timeFormat = "%Y-%m-%d %H:%M:%S UTC";
