// Include these job options in a production job to suppress all messages less
// severe than Error, and known "harmless" Errors.
// Only info messages passed are those useful to debug production crashes

// Suppress Warnings and below by default
MessageSvc.OutputLevel = 4;

// "Known" errors
Boole.BooleMemory.OutputLevel = 4; // Because Boole.OutputLevel = 3;
CompareMCVertex.OutputLevel = 5;   // Due to crazy vertices produced by Gauss
MessageSvc.setError = { "HPD:0", "HPD:130", "HPD:260", "HPD:390" }; // Missing QE in DC06 tags

// Information to be kept
Boole.OutputLevel = 3;
EventSelector.OutputLevel = 3;
DigiWriter.OutputLevel = 3;
TimingAuditor.OutputLevel = 3;

// Add a time stamp to the remaining messages
MessageSvc.Format = "%t % F%18W%S%7W%R%T %0W%M";
