//////////////////////////////////////////////////////////////////////////////
/// Job options for Boole, for data produced by Gauss v15r4 or greater and ///
/// with XmlDDDB v22r0 or greater and geometry compatible with lhcb-200402 ///
///                  and with magnetic field Field043                       ///
//////////////////////////////////////////////////////////////////////////////
#pragma print off
InitDataSeq.Members += { "MergeEventAlg/SpilloverAlg" }; // Adds Spillover
#include "$BOOLEOPTS/Boole.opts"          // Generic options for all jobs
#include "$BOOLEOPTS/BooleMoniProd.opts"  // Default monitoring for production
ApplicationMgr.OutStream += { "DigiWriter" };  // Comment to switch off output
//---------------------------------------------------------------------------
// Database specific options
//--------------------------------------------------------------------------- 
#include "$STDAQROOT/options/stDAQ-v1.opts"
#pragma print on
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/lhcb-200402.xml";
MagneticFieldSvc.FieldMapFile = "$FIELDMAPROOT/cdf/field043.cdf";

//---------------------------------------------------------------------------
// Add here any job specific options, to over-ride previously defined options
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------
// Number of events to process, optionally skipping some events
//---------------------------------------------------------------------------
ApplicationMgr.EvtMax = 500;

//EventSelector.FirstEvent = 7;      // Skip some events in main input file
//SpillOverSelector.FirstEvent = 10; // Skip corresponding spillover events

//---------------------------------------------------------------------------
// Input and output files. 
// For event data, choose either POOL or GaudiDb following these rules:
// - You can mix GaudiDb and POOL for the input files
//   (e.g. GaudiDb Spillover, POOL main event, or vice versa)
// - If any of the input files are POOL:
//   . The output file must be POOL
//   . The POOL input files should be described in PoolDbCacheSvc.Catalog
// - If all the input files are GaudiDb, output file can be GaudiDb or POOL
//---------------------------------------------------------------------------

HistogramPersistencySvc.OutputFile = "Field043.hbook";  // Monitoring histos

// POOL file catalogs. First one is read-write, others are read only
PoolDbCacheSvc.Catalog = {
  "xmlcatalog_file:NewCatalog.xml"
 ,"xmlcatalog_http://cattanem.home.cern.ch/cattanem/POOL/MyCatalog.xml"
};

//---------------------------------------------------------------------------
// Spillover input
//---------------------------------------------------------------------------

// Format for GaudiRootDb input (no Gauss v15r4 files available for Field043)
//SpilloverSelector.Input = { "DATAFILE='evtype61.oosim' TYP='ROOT' OPT='READ'" };

// Format for POOL input (no Gauss v15r4 files available for Field043)
//SpilloverSelector.Input = { "DATAFILE='PFN:evtype61.sim' TYP='POOL_ROOT' OPT='READ'" };

//---------------------------------------------------------------------------
// Main event input
//---------------------------------------------------------------------------

// Format for GaudiRootDb input (no Gauss v15r4 files available for Field043)
//EventSelector.Input = { "DATAFILE='signal.oosim' TYP='ROOT' OPT='READ'" };

// Format for POOL input (no Gauss v15r4 files available for Field043)
//EventSelector.Input = { "DATAFILE='PFN:signal.sim' TYP='POOL_ROOT' OPT='READ'" };

//---------------------------------------------------------------------------
// Output file
//---------------------------------------------------------------------------

// GaudiRootDb. Uncomment also extra DigiWriter items!
//DigiWriter.Output = "DATAFILE='Field043.oodigi' TYP='ROOT' OPT='NEW'";
//DigiWriter.ItemList += { "/Event/Raw/IT/Digits#1"};
//DigiWriter.ItemList += { "/Event/Raw/OT/Digits#1"};
//DigiWriter.ItemList += { "/Event/Raw/Velo/Clusters#1" };

// POOL
DigiWriter.Output = "DATAFILE='PFN:Field043.digi' TYP='POOL_ROOTTREE' OPT='REC'";
