! =============================================================================
! CVS tag $Name: not supported by cvs2svn $
! =============================================================================
! $Id: release.notes,v 1.7 2001-07-30 14:13:35 ibelyaev Exp $
! =============================================================================
Package         : GiGaCnv
Package Manager : Vanya Belyaev
! =============================================================================

!==============================================================================
! 20010730  Vanya Belyaev 
    GiGaMCVertexCnv.cpp  -  bug fix 
    GiGaCnvFunctors.h     - rewrite comparison functors to make them easier 
!==============================================================================
! 20010724  Vanya Belyaev 
    restructurisation and the update due to changes in GiGa 

!==============================================================================
! 20010717 v2  Vanya Belyaev 
    use newer version of GiGa 
    move several interfaces 
    make more the weaker dependencies between the packages 

!==============================================================================
! 20010717 Flr
  requirements - add component library linkopts

!==============================================================================
! 20010715  Vanya Belyaev package restructurization 

!============================================================================== 
!20010423
    New package:
    It gets all conversion services from GiGa package
    and general(subdetector-neutral, but LHCb-specific) converters

!============================================================================== 
