Package         : GiGaCnv
Package Manager : Vanya Belyaev Ivan.Belyaev@itep.ru

! 2004-03-09 - Patrick Robbe
 - src/component/GiGaHepMCCnv.cpp : change the choice of particles to
     be converted in G4PrimaryParticles in order to be able to convert
     B** if needed.
 - cmt/requirements : increment version to v15r1

!========================== GiGaCnv v15r0 ===============================
! 2004-02-20 - Ivan BELYAEV
 - GiGaCnv/IGiGa*.h 
     1) move IGiGaXXX::~IGiGaXXX() implementations to separate file 
     2) move IGiGaXXX::interface() implementations to separate file 
 - src/Lib/GiGaCnvInterfaces.cpp 
     new file with implementations of IGiGaXXX::~IGiGaXXX() and 
       IGiGaXXX::interfaceID() methods 
 - GiGa/IIDIGiGa*.
     move into src/Lib directory 
 - src/component/GiGaSurfaceCnv.cpp 
     fix compilation warning 
 

! 2004-02-20 - Vanya BELYAEV
 - GiGaCnv/GiGaPrimaryParticleInformation.h
      updtate for "fast cast"
 - src/Lib/GiGaCnvSvcBase.cpp
      fix compilation warning 
 - src/component/GiGaMCVertexCnv.cpp
      fix compilation warning 
 - src/component/GiGaMiscGetEventAlg.h,.cpp
      move files into GaudiAlg package 
 - src/component/GiGaCnv_entries.cpp 
      remove GiGaMiscGetEventAlg 
 - src/component/GiGaDataStoreAlgorithm.h,.cpp
      1) update for new base GaudiAlgorithm 
      2) remove OTHits 
 - cmt/requirement 
      1) add dependency on GaudiAlg package 
      2) incrmement the version to v15r0 
   
!======================== GiGaCnv v14r2 ==============================
! 2004-02-14 - Patrick Robbe
 - GiGaPrimaryParticleInformation : class deriving from 
   G4VUserPrimaryParticleInformation to pass the information on mixing
   to a G4PrimaryParticle.
 - GiGaHepMCCnv : create a G4PrimaryParticle with mixing information
   when the HepMC particle has oscillated.
 - Trajectory2Particle : set MCParticle mixing flag when the GiGaTrajectory
   is associated to a B0/B0s which has oscillated.

!========================= GiGaCnv v14r1 ============================
! 2003-12-15 - Witek Pokorski
 - GiGaSurfaceCnv.cpp - fix for Geant4.6.0 (some method for optical
                        surfaces have changed)

!========================= GiGaCnv v14r0 ============================
! 2003-12-11 Vanya Belyaev
 - GiGaCnv/GiGaCnvSvcBase.h           |  fix for use with Gaudi v13r0
   src/Lib/GiGaCnvSvcBase.cpp         |

! 2003-12-10 - Grigori Rybkine
 - GiGaCnv/GiGaCnvBase.h              |
   src/Lib/GiGaCnvBase.cpp            |  fix for use with Gaudi v13r0
   src/component/GiGaCatalogCnv.cpp   |
   src/component/GiGaCatalogCnv.h     |

!========================== GiGaCnv v13r6 ===========================
! 2003-12-08 - Witek Pokorski
 - GiGaGeo.cpp - includes G4MagIntegratorStepper.hh to cope with 
                 Geant4 5.2.ref06

! 2003-11-25 - Witek Pokorski
 - GiGaHepMCCnv - added preassigned decay time 

!========================== GiGaCnv v13r5 ===========================
! 2003-10-30 - Witek Pokorski
 - GiGaHepMCCnv - fixed units of time coordinate, added preassigned
                  decay time

!========================== GiGaCnv v13r4 ===========================
! 2003-10-09 - Witek Pokorski
 - added the conversion of the vertex type

!========================== GiGaCnv v13r3 ============================
! 2003-09-22 - Vanya BELYAEV
  - cmt/requirements     - increase the version to v13r3 
 - few fixes for unfinalized or undeleted tools.
   polishing of reference counting techniques.
   Now ALL tools have proper reference counters 
   and finalized properly

!======================= GiGaCnv v13r2 ===============================
! 2003-09-08 - Witek Pokorski
 GiGaGeo - fixing bug introduced in v13r1..... 

!======================= GiGaCnv v13r1 ===============================
! 2003-09-04 - Witek Pokorski
 GiGaGeo - fix to avoid non-unitarity of rotation matrix

!======================= GiGaCnv v13r0 ===============================
! 2003-07-14 - Witek Pokorski
 - GiGaCollisionCnv - slight restructurisation, some of the stuff
                      moved to GiGaMCParticleCnv 

! 2003-07-11 - Witek Pokorski
 - added converter for Collision (GiGaCollisionCnv)
 - GiGaHepMCCnv restructured and improved
 - GiGaMCVertexCnv error message extended

!======================= GiGaCnv v12r3 ================================
! 2003-07-07 - Florence RANJARD
 - fix for gcc3.2 (S.Ponce)

!======================= GiGaCnv v12r2 ================================
! 2003-07-03 - Florence RANJARD
 - requirements - use the latest versions available in LHCB 

!======================= GiGaCnv v12r1 ==============================

! 2003-05-30 - Ivan BELYAEV
 - GiGaCnv/GiGaVolumeUtils.h
   src/Lib/GiGaVolumeUtils.cpp   add 'findRegion' function into the 
                                 namespace GiGaVolumeUtils
 - cmt/requiremewnts             increase the version 

!======================= GiGaCnv v12r0 ===============================

! 2003-04-06 - Ivan BELYAEV
 - remove the dependencies fro Simulaiton and Visualization services
 - make an adaptation to newer version of GiGa

!======================== GiGaCnv v11r2 ===============================
! 2003-03-05 - Florence Ranjard
  various fixes for Win32

!======================== GiGaCnv v11r1 ===============================

! 2003-01-30 Witek Pokorski
 - GiGaGeo  - added handling of UserLimits through SimSvc

! 2003-01-30 - Witek Pokorski
 - GiGaHepMCCnv - changes to work around the fact that HepMC uses sets
   which are sorted with respect to the pointers. Temporary container
   introduced to endure that particles are passed to G4 always in the at
   same order

! 2003-01-23 - Witek Pokorski
  - changes to GiGaMCParticleCnv and GiGaMCVertexCnv enabling handling
    of trajectories containing only one TrajectoryPoint

! 2003-01-23 - Vanya Belyaev 
  - few simple fixes for Win2K 

!========================= GiGaCnv v11r0 ================================

! 2002-12-17 - Witek Pokorski
  increased version number to v11r0

! 2002-12-16 - Ivan Belyaev
  update for new version of Geant4 (5.0) 
 - src/component/GiGaGeo.cpp        - in "finalize" method DO NOT release 
                                      any sensitive detector (now they are 
                                      deleted explicitely by G4 itself)
                                    - explicitely clear ALL detector stores
                                      (logical volumes, physical volumes and 
                                       solids)

  - cmt/requirements                 - increase minor version.
                                       Probably it is better to increase 
                                       the major version 

!========================= GiGaCnv v10r1 ================================

! 2002-12-15 - Ivan Belyaev
 - src/component/GiGaGeo.cpp           manualy clear Logical Volumes store and
   src/component/GiGaGeo.h             Physical Volumes store at the end 
                                       Solids Store is not cleared. Moreover 
                                       Geometry is closed again to avoid 
                                       crash. It is a temporary fix.
                                       Warning message is issued. 
                                       Need to be investigated in details 
                                       somewhen later.

!========================= GiGaCnv v10r0 ================================

! 2002-12-13 - Ivan Belyaev
 - src/Lib/GiGaCnvBase.cpp           Trivial bug fixes 
   src/Lib/GiGaCnvSvcBase.cpp
   src/component/GiGaGeo.cpp
   src/component/GiGaKine.cpp

! 2002-12-07 - Ivan Belyaev
 - GiGaCnv/GiGaCnvBase.h,GiGaCnvSvcBase.h   - fix trivial bugs/misprints 
 - src/component/GiGaMCParticleCnv.cpp      - replace the frequent dynamic_cast
 - src/component/GiGaMCParticleCnv.cpp        to GiGaTrajectory object with 
                                              explicit calls for 
                                              gigaTrajectory functions. For 
                                              non-debug mode it should be more 
                                              CPU efficient  

! 2002-12-07 - Ivan Belyaev
 - GiGaCnv/IGiGaCnvSvcLocation.h    new file with the default names of GiGa 
                                    conversion services  

 - GiGaCnv/GiGaAssembly.h           instrumented with reference counter
 - GiGaCnv/GiGaCnvBase.h            remove IObjManager 
                                    remove extra calls for "addRef"
                                    introduce proper calls for "release" 
 - GiGaCnvBase.h                    remove IObjManager 
                                    remove extra calls for "addRef"
                                    introduce proper calls for "release" 
 - GiGaCnv/GiGaKineRefTable.h       add few "const" version of accessors 
 - GiGaCnv/GiGaKineRefTableEntry.h  add few "const" version of accessors 

 - src/Lib/GiGaAssembly.cpp         induced modifications	 
 - src/Lib/GiGaAssemblyStore.cpp    induced modifications 	
 - src/Lib/GiGaCnvBase.cpp          induced modifications 	
 - src/Lib/GiGaCnvSvcBase.cpp       induced modifications	
	
 - src/component/                   
       all converters are modified to remove extra calls of "addRef"
 - src/component/GiGaGeomCnvSvc   is renamed to GiGaGeo 
 - src/component/GiGaHitsCnvSvc   is renamed to GiGaHits 
 - src/component/GiGaKineCnvSvc   is renamed to GiGaKine

! 2002-12-05 - Ivan Belyaev

 - GiGaCnv/GiGaAssembly.h
 - GiGaCnv/GiGaAssemblyStore.h
 - src/Lib/GiGaAssembly.cpp
 - src/Lib/GiGaAssemblyStore.cpp    fir very seriouse bug with Assemblies 


! 2002-12-04 - Ivan Belyaev
 -                    remove extra calls of "addRef"
 - cmt/requirements   version update

!========================= GiGaCnv v9r0 ================================
! 2002-11-08 - Witek Pokorski
  requirements - use GiGa v11r0

! 2002-11-06 - Sebastien Ponce
 - insignificant bug fix (delete => delete[]) to please valgrind

! 2002-09-26 - Ivan Belyaev
 - src/component/GiGaGeomCnvSvc.h,.cpp -
   reimplement few methods from IConverter/IConversioinSvc to handge
   different types of DetectroElements

! 2002-08-23 - Witek Pokorski
  removed G4Hits converters implementations (and moved to GaussTools)
  GiGaLeaf - bug fix

!========================= GiGaCnv v7r0 =================================
! 2002-07-15 - F.Ranjard
  requirements - use DetDesc v11r*, Event v3r* to use LHCbKernel v2r*
  GiGaMCParticleCnv.cpp, GiGaMCVertexCnv.cpp - adapted to geant4 4.1

! 2002-07-09 - Ivan Belyaev
  Move namespace GiGaVolumeUtils into public area of the package
 - GiGaCnv/GiGaVolumeUtils.h                - add
 - src/Lib/GiGaVolumeUtils.cpp              - add
 - src/component/GiGaVolumeUtils.h          - remove
 - src/component/GiGaVolumeUtils.cpp        - remove
 - src/component/GiGaDetectorElementCnv.cpp - modified
 - src/component/GiGaGeomCnvSvc.cpp         - modified
 - src/component/GiGaLAssemblyCnv.cpp       - modified
 - src/component/GiGaLVolumeCnv.cpp         - modified
 - src/component/GiGaSurfaceCnv.cpp         - modified

!========================= GiGaCnv v6r0 =================================

! 2002-07-09 - W.Pokorski
  GiGaHepMCCnv - moved to the new Event/GenEvent v2r0

! 2002-07-03 - W.Pokorski
  GiGaMiscGetEvent - commented lines for retrieving hits

! 2002-07-02 - W.Pokorski
  requirements - use Event v2r*

! 2002-07-02 - Ivan Belyaev
 - src/component/GiGaMCParticleCnv.cpp,
   src/component/GiGaMCVertexCnv.cpp    - remove 2 stupid bugs
                                          (infinite loop and wrong
                                           index for keyed container)

!========================= GiGaCnv v5r1 =================================
! 2002-06-18 - W.Pokorski
  GiGaGeomSvc - implement converter for polycones

! ======================== GiGaCnv v5r0 ==================================

! 20020507 - GiGaCnv v5r0
  requirements - use new library patterns

! 20020507 - v5r0 Vanya  Belyaev
 Update for changes in GiGa interfaces (see $GIGAROOT/doc/release.notes)
 All sensitive detectors and magnetic field objects now are "Tools" owned
 by GiGaGeomCnvSvc

! 20020504 - v5r0 Vanya  Belyaev
 - GiGaCnv/GiGaKineRefTable.h
   make usage of GiGa/GiGaHashMap.h instead of "home-made" implementation of
   map-like interface
 - GiGaCnv/IGiGaGeomCnvSvc.h
   add  new method createG4LV to the interface. This method shoudl be
   used instead of ordinary creation of G4LogicalVolume using  "new" operator.
   For volumes, created manually, the automatized evaluation of material
   budget is not possible.
 - src/component/GiGaGeomCnv.h,.cpp
   add new property "MaterialBudget". This property,being defined with
   "Type/Name" of sensitive detector implies the special run, when ALL
   Logical volumes get the conection to this special sensitive detector.
   It is primary oriented for special material budget evaluation runs.
 - src/component/GiGaLVolumeCnv.cpp
   substitute manual call for "new G4LogicalVolume" by
   call to "IGiGaGeomCnvSvc::createG4LV" method.

! 20020503 - v5r0 Vanya Belyaev
 GiGaLVolumeCnv.cpp and GiGaLAssemblyCnv.cpp
 - reintroduce the creation of sensitive detectors
   (somehow these lines disappeared from mainstream development)

! 20020501 -  v5r0 Vanya Belyaev
1) GiGaMCParticleCnv and GiGaMCVertexCnv seems to beOK now
2) import errors/warnings/exception counting technique from LHCb Calo software

! 20020423 - v5r0 Vanya Belyaev
  update for newer Gaudi and Geant4 versions

! 20020313 - v5r0 Vanya Belyaev
 change the version number
 remove several warnings

! 20020312 - v5r0  Vanya Belyaev
 remove hash_map and map from public usage on WIN32 platform,
 replace std::hash_map with GaudiKernel/HashTable.h

! ===================== GiGaCnv v4r0 ========================================

! 20020304 - GiGaCnv v4r0 - Witek Pokorski
 added new converter from HepMC to G4

! 22/01/2002  Vanya Belyaev
! update for newer Gaudi and   Geant4 versions
! bug fix for Surface converter

! 22/01/2002  Vanya Belyaev
! update for newer Gaudi and Geant4

!======================= GiGaCnv v3r0 ======================================

! 20011119  Vanya Belyaev
	AddTabulatedProperties.h - bug fix (thanks to Sajan!)
	GiGaCatalogCnv.h/.cpp    - new converetr to converet the whole
                             contents of catalog to Geant4

! 20010730  Vanya Belyaev
    GiGaMCVertexCnv.cpp  -  bug fix
    GiGaCnvFunctors.h     - rewrite comparison functors to make them easier

! 20010724  Vanya Belyaev
    restructurisation and the update due to changes in GiGa

! ===================== GiGaCnv v2 ========================================

! 20010717 v2  Vanya Belyaev
    use newer version of GiGa
    move several interfaces
    make more the weaker dependencies between the packages

! 20010717 Flr
  requirements - add component library linkopts

! 20010715  Vanya Belyaev package restructurization

! ========================= GiGaCnv v1 ==================================

!20010423
    New package:
    It gets all conversion services from GiGa package
    and general(subdetector-neutral, but LHCb-specific) converters

! ==========================================================================
