!-----------------------------------------------------------------------------
! Package     : Sim/GiGaCnv
! Responsible : Gloria CORTI, Silvia MIGLIORANZI
! Purpose     : Hold converters between LHCb and Geant4
!-----------------------------------------------------------------------------

! 2015-11-15 - Marco Clemencic
 - Fixed compilation with CLHEP 2.

!======================== GiGaCnv v21r0p1 2015-01-16 =========================
! 2014-11-19 - Marco Clemencic
 - Updated CMake configuration

! 2014-11-17 - Gloria Corti
 - Removed many ";" causing warnings. Almost all files had them.

!========================= GiGaCnv v21r0 2014-02-02 ==========================
! 2014-01-19 - Marco Clemencic
 - Fixed compilation problem after the change in IDataSelector (in Gaudi).

! 2013-12-20 - Marco Clemencic
 - Removed obsolete file (not working with Gaudi >= v25).

!======================== GiGaCnv v20r2p1 2013-10-10 =========================
! 2013-09-23 - Marco Clemencic
 - Added CMake configuration file.

!========================= GiGaCnv v20r2 2013-05-16 ==========================
! 2013-05-15 - Patrick Robbe
 - Fixed compilation warning in GiGaIsotopeCnv.cpp on gcc46

!========================= GiGaCnv v20r1 2013-02-05 ==========================
! 2013-01-16 - Marco Clemencic
 - Fixed segfault during generation of configurables on gcc 4.6.

!========================= GiGaCnv v20r0 2012-07-23 ==========================
! 2012-07-23 - Gloria Corti
 - Modification to use LHCb::ParticlePropertySvc instead of the one from Gaudi
   . src/component/GiGaCnvFunctors.h
   . src/component/Particle2Particle.h
   . src/component/GiGaKine.{h,cpp}
   . src/component/Trajectory2Particle.{h,cpp}
   . src/component/Vertex2Vertex.{h,cpp}
   . src/component/Particle2Definition.{h,cpp}
   . GiGaCnv/IGiGaCnvSvc.h
   . GiGaCnv/GiGaCnvBase.h
   . GiGaCnv/IGiGaKineCnvSvc.h
   . GiGaCnv/GiGaCnvSvcBase.h

! 2012-07-12 - Gloria Corti from Heinrich Schindler and Matt Reid
 - Use of new GDMLReader tool to be able to read files from CAD -> GDML -> G4.
   This allows test of geometry at the simulation level

!========================= GiGaCnv v19r0 2012-05-14 ==========================
! 2012-05-10 - Gloria Corti
 - Fix run time problem with finding of ParticlePropertySvc that in Gaudi
   v23 is in the Gaudi:: namespace.

!======================== GiGaCnv v18r7 2009-11-04 =========================
! 2009-10-15 - Silvia MIGLIORANZI
 - Fix compilation warnings on slc5 "type qualifiers ignored on function return
   type" in:
   - GiGaCatalogCnv.cpp
	 - GiGaCatalogCnv.h
   - GiGaDetectorElementCnv.cpp
   - GiGaDetectorElementCnv.h
   - GiGaElementCnv.cpp
   - GiGaElementCnv.h
   - GiGaIsotopeCnv.cpp
   - GiGaIsotopeCnv.h
   - GiGaLAssemblyCnv.cpp
   - GiGaLAssemblyCnv.h
   - GiGaLVolumeCnv.cpp
   - GiGaLVolumeCnv.h
   - GiGaMixtureCnv.cpp
   - GiGaMixtureCnv.h
   - GiGaSurfaceCnv.cpp
   - GiGaSurfaceCnv.h
	 - GiGaKineRefTableEntry.h
   corrected removing "const" from return type of functions.
 - Fix compilation warning on slc5: include "Event/MCPaticle.h" instead of forward
   declaration in:
   - Particle2Definition.h
   - Particle2Particle.h

!======================== GiGaCnv v18r6p1 2009-07-15 =========================
! 2009-06-10 - Gloria CORTI
 - Fix warning of unused variable. At the same time change "log" to "msg"
   and "ednreq" to "endmsg
   . GiGaInstall.{h,cpp}

!========================= GiGaCnv v18r6 2008-12-08 ==========================
! 2008-10-20 - Patrick Robbe
 - Add link to generator HepMC mother particle in
   GiGaPrimaryParticleInformation.h

!========================= GiGaCnv v18r5 2008-06-09 ==========================
! 2008-05-30 - Gloria CORTI
 - Adapt to change introduced by patch #1757 stopping execution when loop in
   use of services by removing retrieval of GiGa in itialization but doing it
   when it is used the first time.
   . GiGaCnv/GiGaCnvSvcBase.h
   . src/Lib/GiGaCnvSvcBase.cpp

!========================= GiGaCnv v18r4 2007-12-07 ==========================
! 2007-11-08 - Gloria Corti
 - Include IChronoStatSvc.h to be able to compile with Gaudi v19r5: before
   it was included by Stat.h
   . GiGaCnvBase.cpp

!========================= GiGaCnv v18r3 2007-10-02 ==========================
! 2007-10-02 - Gloria Corti
 - Adapt to changes in method names in IGeometryInfo.h (as from DetDesc v18r0
   in LHCB v22r9)
   . src/component/GiGaDetectorElementCnv.cpp
   . src/component/GiGaLVolumeCnv.cpp
 - Adapt to modification of constructor from int made explicit in ParticleID
   . src/component/Trajectory2Particle.cpp
 - Remove cvs log and names
   . GiGaCnv/GiGaKineRefTable.h
   . src/Lib/GiGaKineRefTable.cpp
   . src/component/GiGaDetectorElementCnv.h

!========================= GiGaCnv v18r2 2007-08-02 ==========================
! 2007-08-02 - Gloria Corti, Sajan Easo, Vanya Belyaev, Marco Clemencic
 - Introduce (with some modification) what provided by Sajan Easo
   to apply some detector misalignments on parents and childrens as long as
   the children belong to a unique parent logical volume. It is no longer
   necessary to specify the full list of all detector elements in
   GiGaGeo.InputStreams to apply misalignment. See below on options to
   use to activate it.
   It includes code from V.Belyaev and M.Clemencic.
   Modification with respect to what provided are simplification of names
   of methods and following coding conventions, replacing long list of
   options to switch on misalignment for subdetectors with list of detector
   elements to which to apply misalignment.
   Details of functionality and modifications are:
   . Activated the capability to simulate some detector misalignments.
     This is done through the updateRep method of the LogicalVolume converters.
     It searches for the list of det elem for each phys vol, using the
     logical volume names. When multiple det elem are found, a second
     search is launched from the result of the first search. In the second
     search, the physical volume  name is compared with the npath string of
     the detector elements in the list and the matching one is taken.
     If it still finds multiple matches, a warning is printed and
     the default ideal geometry is used.
     This means that misalignemnt CANNOT be applied to both parent and children
     if the parent is a multiple copy of a single detector element.
     When a proper match is found, the misalignment is accessed from
     IGeometryInfo class and applied by using the resulting matrix to
     create the G4Physical volume.
   . The activation of the use of the CondDB values for alignment is
     controllable from options of the GiGaGeo service.
     By default the options are set to false as to reproduce the
     "old behaviour" of Gauss, i.e. passing full list in GiGaGeo.InputStream.
     It is possible to activate the use of CondDB values for all subdetectors
     or for some selectively.
     To activate it for all detector set the options:
       GiGaGeo.UseAlignment = true;
       GiGaGeo.AlignAllDetectors = true;
     while for example only for the VELO set the options:
       GiGaGeo.UseAlignment = true;
       GiGaGeo.AlignDetectors =
          {"/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight"};
   . Code modified:
     - src/component/GiGaLVolumeCnv.{h,cpp}
       New methods added (look at doxygen for details):
       . transformWithAlignment
       . detElementByLVNameWithAlignment
       . findBestDetElemFromPVName
       . detector_element_support_path
     - GiGaCnv/IGiGaGeomCnvSvc.h
       src/component/GiGaGeo.{h,cpp}
       New methods added (look at doxygen for details):
       . useAlignment
       . alignAll
       . alignDets
       New properties (default values listed)
       . GiGaGeo.UseAlignment = false;
       . GiGaGeo.AlignAllDetectors = false;
       . GiGaGeo.AlignDetectors = { };

!========================= GiGaCnv v18r1 2007-07-02 ==========================
! 2007-07-02 - Gloria Corti
 - Adapt to change introduced from LHCb v22r2 with removal of LHCbDefinitions:
   the definitions are in GaudiKernel
   . GiGaCnv/GiGaAssembly.h
   . GiGaCnv/GiGaVolumePair.h
   . src/component/GiGaInstall.h
 - Adapt to changes in Gaudi v19r with introduction of INameInterface: need to
   check it in queryInterface method
   . src/Lib/GiGaCnvSvcBase.cpp
   . src/component/GiGaGeo.cpp
   . src/component/GiGaKine.cpp
 - Clean up of CVS directives ($Name and $Log)
   . src/Lib/GiGaVolumeUtils.cpp
   . src/component/GiGaInstall.cpp

!========================= GiGaCnv v18r0 2007-03-16 ==========================
! 2007-03-16 - Gloria Corti
 - Remove left-over commented lines related to remove method
   . GiGaCnvSvcBase.cpp

! 2007-01-12 - Gloria CORTI
 - update *.cpp to cope with GAUDI_v19r0
 - Remove method locateOwnCnv() from base class since check not necessary
   and preventing compilation with Gaudi v19r0
   . GiGaCnvSvcBase.{h,cpp}
 - Use Gaudi macros for factory declaration
   . GiGaCatalogCnv.cpp
   . GiGaDataStoreAlgorithm.cpp
   . GiGaDetectorElementCnv.cpp
   . GiGaElementCnv.cpp
   . GiGaGeo.cpp
   . GiGaIsotopeCnv.cpp
   . GiGaKine.cpp
   . GiGaLAssemblyCnv.cpp
   . GiGaLVolumeCnv.cpp
   . GiGaMixture.cpp
   . GiGaSurfaceCnv.cpp

! 2007-01-12 - Florence RANJARD
 - install include files on InstallArea

! 2006-07-10 - Florence RANJARD
 - GiGaElementCnv.cpp, GiGaMixtureCnv.cpp, GiGaGeo.cpp, GiGaIsotopeCnv.cpp -
   call G4Material::GetMaterial and G4Element::GetElement with warning=false
   to avoid printout as possible with Geant4 8.1

!======================= GiGaCnv v17r1 2006-07-27 ============================
! 2006-07-27 - Gloria CORTI
 - Initialize properties in declareProperty method instead of constructor.
   Adapt to Property in Gaus v18r6 for printout of name and value
   . src/Lib/GiGaCnvSvcBase.cpp

!======================= GiGaCnv v17r0 2006-07-04 ============================
! 2006-07-04 - Gloria CORTI
 - Remove obsolete converters no longer in use for MCParticles and MCVertices
   . GiGaMCVertexCnv.{h,cpp} - REMOVED
   . GiGaMCParticleCnv.{h,cpp}- REMOVED
   . GiGaCnv_entries.cpp - removed factories declarations

!======================= GiGaCnv v16r2 2006-04-04 ==========================
! 2006-03-30 - Gloria CORTI
 - Fix bug of mispelled property in its name hence repeating existing one:
   ZsizeOfWorldVolume instead of twice ZsizeOfWorldVolume
   . GiGaGeo.cpp

!======================= GiGaCnv v16r1 2006-03-27 ==========================
! 2006-03-27 - Patrick Robbe
 - Trajectory2Particle: switch to MeV for HepMC

! 2006-03-20 - Gloria CORTI for Emanuele SANTOVETTI
 - Remove multiplication for g/mole when passing A, similarly as what done
   for elements and mixtures, since given already in this unit.
   . GiGaIsotopeCnv.cpp

!======================= GiGaCnv v16r0 2006-02-07 ==========================

! 2006-02-06 - Chris Jones
 - Add work arounds for non const accessors in MCEvent.
   Uses const_cast = Preferable to adding non-const accessors though

! 2006-01-31 - Gloria CORTI
 - Use new Event/MCEvent package instead of Event and HepMC
 - Use new Tools/ClhepTools package for geometry converters
 - Adapt to changes in LHCb geometry which use of MathCore classes.
   Since Geant4 uses CLHEP modification to transform from MathCore to CLHEP
   are introduced making use of MathCore2Clhep.h (in Tools/Clheptool v1r0)
   Try to keep Clhep as close as possible to construction of Geant4 classes.
   . GiGaCnv/GiGaAssembly.h
   . GiGaCnv/GiGaVolumePair.h
   . src/component/GiGaGeo.cpp
   . src/component/GiGaInstall.{h,cpp}
 - Adapt to changes in LHCb Event model in MCParticle and MCVertex classes
   (introduction of namespaces and different names in methods)
   . GiGaCnv/GiGaKineRefTableEntry.h
   . GiGaCnv/GiGaPrimaryParticleInformation.h
   . src/component/GiGaCnvFunctors.h
   . src/component/GiGaMCParticleCnv.cpp
   . src/component/GiGaMCVertexCnv.cpp
   . src/component/Particle2Definition.{h.cpp}
   . src/component/Particle2Particle.{h.cpp}
   . src/component/Point2Vertex.h
   . src/component/PrimaryVertex2Vertex.h
   . src/component/Trajectory2Particle.{h,cpp}
   . src/component/Vertex2Vertex.{h,cpp}
 - Remove obsolete method filling contents of Collision, now filled in
   Generator phase
   . src/component/GiGaMCParticleCnv.{h.cpp}
 - Remove creation and filling of GenMCLink class no longer existing
   in Event Model
   . src/component/GiGaMCParticleCnv.cpp

 - Remove from src/components obsolete classes
   . GiGaCollisionCnv.{h,cpp} - GenCollision is now filled in Generator phase
   . GiGaHepMCCnv.{h,cpp} - Filling of G4 primary event now done by algorithm
     GeneratorToG4 in Sim/GaussKine
   . GiGaHits.{h,cpp} - Convertion service for hits no longer necessary since
     converters have been replaced by algorithms
   . GiGaCnv_entries.cpp - remove declaration of removed classes

!=========================== GiGaCnv v15r11 =================================
! 2005-04-11 - Gloria Corti
 - src/component/GiGaMCVertexCnv.cpp
   . rename process as done in Geant 7.0 (MuBrems -> muBrems)

! 2005-03-31 - Gloria Corti
 - src/component/GiGaMCParticleCnv.cpp
   . remove setting to Collision in MCParticle (data member removed from
     class see Event/Event v4r7)

!====================== GiGaCnv v15r10 2005-01-25 ===========================
! 2005-01-25 - Gloria CORTI
 - cmt/requirements
   . increase version number
 - src/component/GiGaCnvFunctors.h
	 . replace Hep3Vector with HepPoint3D for use with CLHEP 1.9 (no longer
	   convertion, hence compilation problem, and MCVertex gives HepPoint3D)
 - src/component/GiGaInstall.h
   . replace forward declaration with include of HepTransform3D to compile
     with CLHEP 1.9

! 2005-01-17 - Patrick Robbe
 - src/component/GiGaHepMCCnv.cpp
 - src/component/GiGaMCParticleCnv.cpp
   . add pointer to HepMC event and barcode of the associated HepMC particle
     to be able to substitute to the G4 energy the real generated energy
     by the generator phase in the final MCParticle.

!====================== GiGaCnv v15r9 2005-01-13 ===========================
! 2005-01-13 - Gloria CORTI
 - src/component/GiGaGeo.cpp
   . bug fix for "HepTransform3D::inverse error: zero determinant" appearing
     on slc3 with the new G4 version due to setting 0.0 elements with test
     on abs() instead of fabs()

!====================== GiGaCnv v15r8 2004-08-02 ===========================
! 2004-08-02 - Gloria CORTI
 - GiGaCnvSvcBase.h/cpp and GiGaGeo.cpp
   . modify to use InterfaceID instead of IID to adapt to Gaudi v16

! 2004-07-05 - Gloria CORTI
 - src/component/GiGaMCVertexCnv.cpp
   . add some inelastic processes to the list (messages from production)
   . correct typing for muon Brem
   . add Cerenkov type to MCVertexType

!====================== GiGaCnv v15r7 2004-06-17 ===========================
! 2004-06-17 - Gloria CORTI
 - src/component/GiGaMCVertexCnv.cpp
   . handle some cases where an appropriate MCVertex is not found when setting
     references: the tof is identical but the position does not have to
     necessarly be "less", so the second vertex on a trajectory could be the
     previous one that the one provided (BUG# 3783)

!====================== GiGaCnv v15r6 2004-06-15 ===========================
! 2004-06-15 - Gloria CORTI
 - src/component/GiGaMCVertexCnv.cpp
   . temporarly issue a warning instead of an exception when a mother particle
     has already ben set. Do do reset the parent. Most of this happens
     for vertices z < -10m. Temporary until a better solution is found.

!====================== GiGaCnv v15r5 2004-05-03 ============================
! 2004-05-03 - Gloria CORTI
 - src/component/Trajectory2Particle.cpp
	 . when in G4 pdg encoding is set to zero use the name from the
     ParticlePropertySvc to get corresponding id
 - src/component/GiGaMCParticleCnv.cpp
   . introduce check to print at the end of job name G4 name for particles
     with pdg encoding equal to zero

!====================== GiGaCnv v15r4 2004-04-30 ============================
! 2004-04-30 - Patrick Robbe
 - src/component/GiGaHepMCCnv.cpp
    convert also photons to G4PrimaryParticle

!===================== GiGaCnv v15r3 2004-04-20 =============================
! 2004-04-20 - Vanya BELYAEV
- src/component/GiGaGeo.cpp
    fix a finalize method
- src/component/GiGaMCVertexCnv.cpp
    add warning counter for One-Point trajectories
- cmt/requirements
    increment the version to v15r3

!======================= GiGaCnv v15r2 2004-04-07 ==========================
! 2004-04-07 - Gloria CORTI
 - GiGaCnv/GiGaPrimaryParticleInformation.h
   src/GiGaHepMCCnv.{h,cpp}
   . modification provided by Patrick ROBBE to trasfer signal info from
     HepMC to G4 and keep it in G4
 - src/component/GiGaMCParticleCnv.cpp
   . create and fill new objects in transient store (GenMCLink) when signal
     exist with pointers to signal MCParticle and corresponding HepMC info
 - src/component/GiGaCollisionCnv.cpp
   . now the converter create a new type of object GenCollision that is
     an extention of Collision where a pointer to the HardInfo is kept
     The container is still of type Collision
 - src/component/GiGaMCVertexCnv.cpp
   . add setting of some more vertex types

!======================= GiGaCnv v15r1 =====================================
! 2004-03-24 - Florence Ranjard
 - requirements - reorder use statments to please CMT
                  using Event* just after GaudiAlgs allows CMT to set ppcmd
                  properly!!!

! 2004-03-21 - Vanya BELYAEV
 - add "AntiSigmaPlusInelastic", "SigmaPlusInelastic" and "XiMinusInelastic"
   to the list of known hadronic processes to reduce
   the amount of MCVertices with the status/type Unknown

   after this fix on statistics of 250 event at teh end of the job one gets

GiGaMCVCnv SUCCESS #WARNINGS = 782 Message='GiGaMCVertexCnv: VertexType is still unknown'
GiGaMCVCnv SUCCESS #WARNINGS = 779 Message='GiGaMcVertexCnv: The process is known 'RichG4Cerenkov', but vertex type is still 'Unknown''
GiGaMCVCnv SUCCESS #WARNINGS =   3 Message='GiGaMcVertexCnv: The process is known 'phot', but vertex type is still 'Unknown''


! 2004-03-20 - Vanya BELYAEV
 - add "AntiLambdaInelastic" and  "AntiXiZeroInelastic" into the list of known
   hadronic processes to reduce the amount of
   MCVertices with status 'Unknown'

! 2004-03-20 - Vanya BELYAEV
 - src/component/GiGaMCVertexCnv.h,.cpp
   fix with definition of MCVertex type
   add a warning printout for MCVertex::Unknown (hope it helps to
   fix the problem)
 - GiGaCnv/GiGaCnvBase.h , src/Lib/GiGaCnvBase.cpp
    improve Error/Warning printout
 - cmt/requirements    - increase the version


!========================== GiGaCnv v15r0 ===============================
! 2004-03-10 - Patrick Robbe
 - src/component/GiGaHepMCCnv.cpp : fix to accept also elastic scattering
    events.

! 2004-03-09 - Patrick Robbe
 - src/component/GiGaHepMCCnv.cpp : change the choice of particles to
     be converted in G4PrimaryParticles in order to be able to convert
     B** if needed.

! 2004-02-20 - Ivan BELYAEV
 - GiGaCnv/IGiGa*.h
     1) move IGiGaXXX::~IGiGaXXX() implementations to separate file
     2) move IGiGaXXX::interface() implementations to separate file
 - src/Lib/GiGaCnvInterfaces.cpp
     new file with implementations of IGiGaXXX::~IGiGaXXX() and
       IGiGaXXX::interfaceID() methods
 - GiGa/IIDIGiGa*.
     move into src/Lib directory
 - src/component/GiGaSurfaceCnv.cpp
     fix compilation warning


! 2004-02-20 - Vanya BELYAEV
 - GiGaCnv/GiGaPrimaryParticleInformation.h
      updtate for "fast cast"
 - src/Lib/GiGaCnvSvcBase.cpp
      fix compilation warning
 - src/component/GiGaMCVertexCnv.cpp
      fix compilation warning
 - src/component/GiGaMiscGetEventAlg.h,.cpp
      move files into GaudiAlg package
 - src/component/GiGaCnv_entries.cpp
      remove GiGaMiscGetEventAlg
 - src/component/GiGaDataStoreAlgorithm.h,.cpp
      1) update for new base GaudiAlgorithm
      2) remove OTHits
 - cmt/requirement
      1) add dependency on GaudiAlg package
      2) incrmement the version to v15r0

!======================== GiGaCnv v14r2 ==============================
! 2004-02-14 - Patrick Robbe
 - GiGaPrimaryParticleInformation : class deriving from
   G4VUserPrimaryParticleInformation to pass the information on mixing
   to a G4PrimaryParticle.
 - GiGaHepMCCnv : create a G4PrimaryParticle with mixing information
   when the HepMC particle has oscillated.
 - Trajectory2Particle : set MCParticle mixing flag when the GiGaTrajectory
   is associated to a B0/B0s which has oscillated.

!========================= GiGaCnv v14r1 ============================
! 2003-12-15 - Witek Pokorski
 - GiGaSurfaceCnv.cpp - fix for Geant4.6.0 (some method for optical
                        surfaces have changed)

!========================= GiGaCnv v14r0 ============================
! 2003-12-11 Vanya Belyaev
 - GiGaCnv/GiGaCnvSvcBase.h           |  fix for use with Gaudi v13r0
   src/Lib/GiGaCnvSvcBase.cpp         |

! 2003-12-10 - Grigori Rybkine
 - GiGaCnv/GiGaCnvBase.h              |
   src/Lib/GiGaCnvBase.cpp            |  fix for use with Gaudi v13r0
   src/component/GiGaCatalogCnv.cpp   |
   src/component/GiGaCatalogCnv.h     |

!========================== GiGaCnv v13r6 ===========================
! 2003-12-08 - Witek Pokorski
 - GiGaGeo.cpp - includes G4MagIntegratorStepper.hh to cope with
                 Geant4 5.2.ref06

! 2003-11-25 - Witek Pokorski
 - GiGaHepMCCnv - added preassigned decay time

!========================== GiGaCnv v13r5 ===========================
! 2003-10-30 - Witek Pokorski
 - GiGaHepMCCnv - fixed units of time coordinate, added preassigned
                  decay time

!========================== GiGaCnv v13r4 ===========================
! 2003-10-09 - Witek Pokorski
 - added the conversion of the vertex type

!========================== GiGaCnv v13r3 ============================
! 2003-09-22 - Vanya BELYAEV
  - cmt/requirements     - increase the version to v13r3
 - few fixes for unfinalized or undeleted tools.
   polishing of reference counting techniques.
   Now ALL tools have proper reference counters
   and finalized properly

!======================= GiGaCnv v13r2 ===============================
! 2003-09-08 - Witek Pokorski
 GiGaGeo - fixing bug introduced in v13r1.....

!======================= GiGaCnv v13r1 ===============================
! 2003-09-04 - Witek Pokorski
 GiGaGeo - fix to avoid non-unitarity of rotation matrix

!======================= GiGaCnv v13r0 ===============================
! 2003-07-14 - Witek Pokorski
 - GiGaCollisionCnv - slight restructurisation, some of the stuff
                      moved to GiGaMCParticleCnv

! 2003-07-11 - Witek Pokorski
 - added converter for Collision (GiGaCollisionCnv)
 - GiGaHepMCCnv restructured and improved
 - GiGaMCVertexCnv error message extended

!======================= GiGaCnv v12r3 ================================
! 2003-07-07 - Florence RANJARD
 - fix for gcc3.2 (S.Ponce)

!======================= GiGaCnv v12r2 ================================
! 2003-07-03 - Florence RANJARD
 - requirements - use the latest versions available in LHCB

!======================= GiGaCnv v12r1 ==============================

! 2003-05-30 - Ivan BELYAEV
 - GiGaCnv/GiGaVolumeUtils.h
   src/Lib/GiGaVolumeUtils.cpp   add 'findRegion' function into the
                                 namespace GiGaVolumeUtils
 - cmt/requiremewnts             increase the version

!======================= GiGaCnv v12r0 ===============================

! 2003-04-06 - Ivan BELYAEV
 - remove the dependencies fro Simulaiton and Visualization services
 - make an adaptation to newer version of GiGa

!======================== GiGaCnv v11r2 ===============================
! 2003-03-05 - Florence Ranjard
  various fixes for Win32

!======================== GiGaCnv v11r1 ===============================

! 2003-01-30 Witek Pokorski
 - GiGaGeo  - added handling of UserLimits through SimSvc

! 2003-01-30 - Witek Pokorski
 - GiGaHepMCCnv - changes to work around the fact that HepMC uses sets
   which are sorted with respect to the pointers. Temporary container
   introduced to endure that particles are passed to G4 always in the at
   same order

! 2003-01-23 - Witek Pokorski
  - changes to GiGaMCParticleCnv and GiGaMCVertexCnv enabling handling
    of trajectories containing only one TrajectoryPoint

! 2003-01-23 - Vanya Belyaev
  - few simple fixes for Win2K

!========================= GiGaCnv v11r0 ================================

! 2002-12-17 - Witek Pokorski
  increased version number to v11r0

! 2002-12-16 - Ivan Belyaev
  update for new version of Geant4 (5.0)
 - src/component/GiGaGeo.cpp        - in "finalize" method DO NOT release
                                      any sensitive detector (now they are
                                      deleted explicitely by G4 itself)
                                    - explicitely clear ALL detector stores
                                      (logical volumes, physical volumes and
                                       solids)

  - cmt/requirements                 - increase minor version.
                                       Probably it is better to increase
                                       the major version

!========================= GiGaCnv v10r1 ================================

! 2002-12-15 - Ivan Belyaev
 - src/component/GiGaGeo.cpp           manualy clear Logical Volumes store and
   src/component/GiGaGeo.h             Physical Volumes store at the end
                                       Solids Store is not cleared. Moreover
                                       Geometry is closed again to avoid
                                       crash. It is a temporary fix.
                                       Warning message is issued.
                                       Need to be investigated in details
                                       somewhen later.

!========================= GiGaCnv v10r0 ================================

! 2002-12-13 - Ivan Belyaev
 - src/Lib/GiGaCnvBase.cpp           Trivial bug fixes
   src/Lib/GiGaCnvSvcBase.cpp
   src/component/GiGaGeo.cpp
   src/component/GiGaKine.cpp

! 2002-12-07 - Ivan Belyaev
 - GiGaCnv/GiGaCnvBase.h,GiGaCnvSvcBase.h   - fix trivial bugs/misprints
 - src/component/GiGaMCParticleCnv.cpp      - replace the frequent dynamic_cast
 - src/component/GiGaMCParticleCnv.cpp        to GiGaTrajectory object with
                                              explicit calls for
                                              gigaTrajectory functions. For
                                              non-debug mode it should be more
                                              CPU efficient

! 2002-12-07 - Ivan Belyaev
 - GiGaCnv/IGiGaCnvSvcLocation.h    new file with the default names of GiGa
                                    conversion services

 - GiGaCnv/GiGaAssembly.h           instrumented with reference counter
 - GiGaCnv/GiGaCnvBase.h            remove IObjManager
                                    remove extra calls for "addRef"
                                    introduce proper calls for "release"
 - GiGaCnvBase.h                    remove IObjManager
                                    remove extra calls for "addRef"
                                    introduce proper calls for "release"
 - GiGaCnv/GiGaKineRefTable.h       add few "const" version of accessors
 - GiGaCnv/GiGaKineRefTableEntry.h  add few "const" version of accessors

 - src/Lib/GiGaAssembly.cpp         induced modifications
 - src/Lib/GiGaAssemblyStore.cpp    induced modifications
 - src/Lib/GiGaCnvBase.cpp          induced modifications
 - src/Lib/GiGaCnvSvcBase.cpp       induced modifications

 - src/component/
       all converters are modified to remove extra calls of "addRef"
 - src/component/GiGaGeomCnvSvc   is renamed to GiGaGeo
 - src/component/GiGaHitsCnvSvc   is renamed to GiGaHits
 - src/component/GiGaKineCnvSvc   is renamed to GiGaKine

! 2002-12-05 - Ivan Belyaev

 - GiGaCnv/GiGaAssembly.h
 - GiGaCnv/GiGaAssemblyStore.h
 - src/Lib/GiGaAssembly.cpp
 - src/Lib/GiGaAssemblyStore.cpp    fir very seriouse bug with Assemblies


! 2002-12-04 - Ivan Belyaev
 -                    remove extra calls of "addRef"
 - cmt/requirements   version update

!========================= GiGaCnv v9r0 ================================
! 2002-11-08 - Witek Pokorski
  requirements - use GiGa v11r0

! 2002-11-06 - Sebastien Ponce
 - insignificant bug fix (delete => delete[]) to please valgrind

! 2002-09-26 - Ivan Belyaev
 - src/component/GiGaGeomCnvSvc.h,.cpp -
   reimplement few methods from IConverter/IConversioinSvc to handge
   different types of DetectroElements

! 2002-08-23 - Witek Pokorski
  removed G4Hits converters implementations (and moved to GaussTools)
  GiGaLeaf - bug fix

!========================= GiGaCnv v7r0 =================================
! 2002-07-15 - F.Ranjard
  requirements - use DetDesc v11r*, Event v3r* to use LHCbKernel v2r*
  GiGaMCParticleCnv.cpp, GiGaMCVertexCnv.cpp - adapted to geant4 4.1

! 2002-07-09 - Ivan Belyaev
  Move namespace GiGaVolumeUtils into public area of the package
 - GiGaCnv/GiGaVolumeUtils.h                - add
 - src/Lib/GiGaVolumeUtils.cpp              - add
 - src/component/GiGaVolumeUtils.h          - remove
 - src/component/GiGaVolumeUtils.cpp        - remove
 - src/component/GiGaDetectorElementCnv.cpp - modified
 - src/component/GiGaGeomCnvSvc.cpp         - modified
 - src/component/GiGaLAssemblyCnv.cpp       - modified
 - src/component/GiGaLVolumeCnv.cpp         - modified
 - src/component/GiGaSurfaceCnv.cpp         - modified

!========================= GiGaCnv v6r0 =================================

! 2002-07-09 - W.Pokorski
  GiGaHepMCCnv - moved to the new Event/GenEvent v2r0

! 2002-07-03 - W.Pokorski
  GiGaMiscGetEvent - commented lines for retrieving hits

! 2002-07-02 - W.Pokorski
  requirements - use Event v2r*

! 2002-07-02 - Ivan Belyaev
 - src/component/GiGaMCParticleCnv.cpp,
   src/component/GiGaMCVertexCnv.cpp    - remove 2 stupid bugs
                                          (infinite loop and wrong
                                           index for keyed container)

!========================= GiGaCnv v5r1 =================================
! 2002-06-18 - W.Pokorski
  GiGaGeomSvc - implement converter for polycones

! ======================== GiGaCnv v5r0 ==================================

! 20020507 - GiGaCnv v5r0
  requirements - use new library patterns

! 20020507 - v5r0 Vanya  Belyaev
 Update for changes in GiGa interfaces (see $GIGAROOT/doc/release.notes)
 All sensitive detectors and magnetic field objects now are "Tools" owned
 by GiGaGeomCnvSvc

! 20020504 - v5r0 Vanya  Belyaev
 - GiGaCnv/GiGaKineRefTable.h
   make usage of GiGa/GiGaHashMap.h instead of "home-made" implementation of
   map-like interface
 - GiGaCnv/IGiGaGeomCnvSvc.h
   add  new method createG4LV to the interface. This method shoudl be
   used instead of ordinary creation of G4LogicalVolume using  "new" operator.
   For volumes, created manually, the automatized evaluation of material
   budget is not possible.
 - src/component/GiGaGeomCnv.h,.cpp
   add new property "MaterialBudget". This property,being defined with
   "Type/Name" of sensitive detector implies the special run, when ALL
   Logical volumes get the conection to this special sensitive detector.
   It is primary oriented for special material budget evaluation runs.
 - src/component/GiGaLVolumeCnv.cpp
   substitute manual call for "new G4LogicalVolume" by
   call to "IGiGaGeomCnvSvc::createG4LV" method.

! 20020503 - v5r0 Vanya Belyaev
 GiGaLVolumeCnv.cpp and GiGaLAssemblyCnv.cpp
 - reintroduce the creation of sensitive detectors
   (somehow these lines disappeared from mainstream development)

! 20020501 -  v5r0 Vanya Belyaev
1) GiGaMCParticleCnv and GiGaMCVertexCnv seems to beOK now
2) import errors/warnings/exception counting technique from LHCb Calo software

! 20020423 - v5r0 Vanya Belyaev
  update for newer Gaudi and Geant4 versions

! 20020313 - v5r0 Vanya Belyaev
 change the version number
 remove several warnings

! 20020312 - v5r0  Vanya Belyaev
 remove hash_map and map from public usage on WIN32 platform,
 replace std::hash_map with GaudiKernel/HashTable.h

! ===================== GiGaCnv v4r0 ========================================

! 20020304 - GiGaCnv v4r0 - Witek Pokorski
 added new converter from HepMC to G4

! 22/01/2002  Vanya Belyaev
! update for newer Gaudi and   Geant4 versions
! bug fix for Surface converter

! 22/01/2002  Vanya Belyaev
! update for newer Gaudi and Geant4

!======================= GiGaCnv v3r0 ======================================

! 20011119  Vanya Belyaev
	AddTabulatedProperties.h - bug fix (thanks to Sajan!)
	GiGaCatalogCnv.h/.cpp    - new converetr to converet the whole
                             contents of catalog to Geant4

! 20010730  Vanya Belyaev
    GiGaMCVertexCnv.cpp  -  bug fix
    GiGaCnvFunctors.h     - rewrite comparison functors to make them easier

! 20010724  Vanya Belyaev
    restructurisation and the update due to changes in GiGa

! ===================== GiGaCnv v2 ========================================

! 20010717 v2  Vanya Belyaev
    use newer version of GiGa
    move several interfaces
    make more the weaker dependencies between the packages

! 20010717 Flr
  requirements - add component library linkopts

! 20010715  Vanya Belyaev package restructurization

! ========================= GiGaCnv v1 ==================================

!20010423
    New package:
    It gets all conversion services from GiGa package
    and general(subdetector-neutral, but LHCb-specific) converters

! ==========================================================================

! =============================================================================
! The END
! =============================================================================
