! =============================================================================
! CVS tag $Name: not supported by cvs2svn $
! =============================================================================
! $Id: release.notes,v 1.4 2001-07-15 20:45:08 ibelyaev Exp $
! =============================================================================
!

Package         : GiGaCnv
Package Manager : Vanya Belyaev

!==============================================================================
! 20010715  Vanya Belyaev package restructurization 

!============================================================================== 
!20010423
    New package:
    It gets all conversion services from GiGa package
    and general(subdetector-neutral, but LHCb-specific) converters

!============================================================================== 
