-------------------------------- 
Disk usage on /users/divers/lhcb 
-------------------------------- 
Sys. de fich.        1K-blocs       Occupé Disponible Capacité Monté sur
clrsunrd.in2p3.fr:/users/lhcb
                      30963712  28879808    511296  99% /users/divers/lhcb
Sys. de fich.        1K-blocs       Occupé Disponible Capacité Monté sur
/dev/sdb1            2161651476 1708116096 343729868  84% /users_local1
 
1,2G	/users/divers/lhcb/baalouch/
1,5G	/users/divers/lhcb/beaucourt/
300M	/users/divers/lhcb/cogneras/
1,3G	/users/divers/lhcb/daroar/
81M	/users/divers/lhcb/elrifai/
20K	/users/divers/lhcb/gif2010/
2,6M	/users/divers/lhcb/henrard/
248M	/users/divers/lhcb/hoballah/
16M	/users/divers/lhcb/jahjah/
1,5G	/users/divers/lhcb/lefevre/
40K	/users/divers/lhcb/lhcbwk07/
621M	/users/divers/lhcb/ligioi/
16K	/users/divers/lhcb/lost+found/
9,5M	/users/divers/lhcb/martemiy/
962M	/users/divers/lhcb/monteil/
397M	/users/divers/lhcb/niess/
2,4G	/users/divers/lhcb/odescham/
74M	/users/divers/lhcb/perret/
827M	/users/divers/lhcb/petit/
68M	/users/divers/lhcb/rebai/
300M	/users/divers/lhcb/sobczak/
8,0K	/users/divers/lhcb/TT_DB/
136M	/users/divers/lhcb/ziad/
 --- TOTAL ---------- 
12G	/users/divers/lhcb/
12G	total
