// ============================================================================
// $Id: Brunel.opts,v 1.1.1.1 2002-03-28 13:32:35 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
// standard options to load CaloDetXmlCnv package for Brunel environment  
// ============================================================================

#include "$CALODETXMLCNVOPTS/CaloDetXmlCnv.opts"

// ============================================================================
// The end of file  $CALODETXMLCNVOPTS/Brunel.opts  
// ============================================================================
