// ============================================================================
// $Id: CaloDetXmlCnv.opts,v 1.1.1.1 2002-03-28 13:32:35 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
// standard options to load CaloDetXmlCnv package 
// ============================================================================

ApplicationMgr.DLLs  += { "CaloDetXmlCnv" };

// ============================================================================
// The end of file $CALODETXMLCNVOPTS/CaloDetXmlCnv.opts  
// ============================================================================

