!-----------------------------------------------------------------------------
! Package     : Associators/MCAssociators
! Responsible : Vladimir Gligorov
! Purpose     : 
!-----------------------------------------------------------------------------

! 2013-04-22 - Chris Jones
 - Replace forward declarations for event model classes with includes, 
   as clang requires them.

!========================= MCAssociators v1r3 2013-02-04 =========================
! 2013-01-09 - Olivier Callot
 - Pass a NULL message service to the linker constructor, to remove messages.

!========================= MCAssociators v1r2 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= MCAssociators v1r1 2011-04-26 =========================
! 2011-04-20 - Marco Cattaneo
 - Remove unneccessary dependencies on DaVinciInterfaces, LoKiCore, RecEvent

!======================== MCAssociators v1r0 2010-02-12 ======================
! 2010-02-09 - Vladimir Gligorov
 - Create new package Associators/MCAssociators to hold the
   MC association code which needs to be shared between Brunel
   and DaVinci. This package will live in LHCb.
