// $Id: HltBase.icpp,v 1.28 2010-08-18 09:51:11 graven Exp $
// Include files


// local
#include "HltBase/HltBase.h"
#include "Event/RecVertex.h"
#include "Event/Track.h"
#include "Event/Particle.h"

//-----------------------------------------------------------------------------
// Implementation file for class : HltBase
//
// 2006-06-15 : Jose Angel Hernando Morata
//-----------------------------------------------------------------------------

template <class BASE>
void HltBase<BASE>::hltBaseConstructor() {
  BASE::declareProperty("HistoDescriptor", m_histoDescriptor);
  m_hltANNSvc = nullptr;
  m_regSvc =nullptr;
  m_hltSvc =nullptr;

}

template <class BASE>
HltBase<BASE>::~HltBase() {} 

template <class BASE>
StatusCode HltBase<BASE>::initialize() {  
  BASE::debug() << "==> Initialize -- calling " <<System::typeinfoName( typeid(BASE) ) <<  "::initialize"<< endmsg;
  StatusCode sc = BASE::initialize(); 
  if ( sc.isFailure() ) return sc;  // error printed already by GaudiAlgorithm

  if (BASE::produceHistos()) {
      const std::map<std::string, Gaudi::Histo1DDef>& hdes = m_histoDescriptor.value();
      for (auto&  i : hdes) {
          BASE::book(i.second);
          BASE::debug() << " booking histogram from descriptor " 
                         << i.second << endmsg;
      }
  }
  return StatusCode::SUCCESS;
}



template <class BASE>
AIDA::IHistogram1D* HltBase<BASE>::initializeHisto(const std::string& title,
                                            double x0, double xf, int nbins) {
  AIDA::IHistogram1D* histo = 0;
  if (!BASE::produceHistos()) return histo;

  const auto& values = m_histoDescriptor.value();
  auto i = values.find(title);
  Gaudi::Histo1DDef hd = (i!=values.end()) ? i->second 
                                           : Gaudi::Histo1DDef{title,x0,xf,nbins};
  BASE::debug() << " booking histogram  " << hd << endmsg;
  return BASE::book(hd);
}

// ============================================================================
// accessor to Hlt Registration Service 
// ============================================================================
template <class BASE>
Hlt::IRegister* HltBase<BASE>::regSvc() const 
{
  if ( !m_regSvc ) m_regSvc = BASE::template svc<Hlt::IRegister> ( "Hlt::Service" , true ) ;
  return m_regSvc ;
}
// ============================================================================
// accessor to Hlt Data Service 
// ============================================================================
template <class BASE>
Hlt::IData* HltBase<BASE>::hltSvc() const 
{
  if ( !m_hltSvc ) m_hltSvc = BASE::template svc<Hlt::IData> ( "Hlt::Service" , true ) ;
  return m_hltSvc ;
}

template <class BASE>
IANNSvc& HltBase<BASE>::annSvc() const {
  if ( !m_hltANNSvc ) m_hltANNSvc = BASE::template svc<IANNSvc>("HltANNSvc",true);
  return *m_hltANNSvc;
}


template <class BASE>
int HltBase<BASE>::hltInfoID(const std::string& infoname) 
{
  static const Gaudi::StringKey InfoID{"InfoID"};
  auto  i =  annSvc().value(InfoID,infoname);
  if (i) return i->second;
  BASE::info()<<"request for unknown Info id for name: "<<infoname <<endmsg;
  return 0;
}

template <class BASE>
std::string HltBase<BASE>::hltInfoName(int id) 
{
  static const Gaudi::StringKey InfoID{"InfoID"};
  auto  i =  annSvc().value(InfoID,id);
  if(i) return i->first;
  BASE::info()<<"request for unknown Info name for id: "<<id << endmsg;
  return "UNKNOWN";
}

template <class BASE>
void HltBase<BASE>::printInfo(const std::string& title,
                               const LHCb::Track& track) {
  BASE::info() << title 
               << " track  " << track.key() 
               << " slopes " << track.slopes()  
               << " pt " << track.pt() 
               << " q/p " << track.firstState().qOverP()
               << " ids " << track.lhcbIDs().size() 
               << " states " << track.states().size()
               << endmsg;
  printInfo(title+" Info: ",track.extraInfo());
}

template <class BASE>
void HltBase<BASE>::printInfo(const std::string& title,
                             const LHCb::RecVertex& vertex) {
  BASE::info() << title << " vertex  " << vertex.key() << " position " 
               << vertex.position()  << endmsg;
  printInfo(title+" Info: ",vertex.extraInfo());
  printInfo(title,vertex.tracks());
}

template<class BASE>
void HltBase<BASE>::printInfo(const std::string& title,
                              const GaudiUtils::VectorMap<int,double>& vmap)
{
  BASE::info() << title;
  for (auto& i : vmap ) BASE::info() << hltInfoName(i.first) << " = " << i.second << "; \t";
  BASE::info() << endmsg;
}
