// $Id: HltBase.icpp,v 1.19 2008-12-21 17:14:51 graven Exp $
// Include files


// local
#include "HltBase/HltBase.h"
#include "Event/RecVertex.h"
#include "Event/Track.h"
#include "Event/Particle.h"

//-----------------------------------------------------------------------------
// Implementation file for class : HltBase
//
// 2006-06-15 : Jose Angel Hernando Morata
//-----------------------------------------------------------------------------

template <class EBASE>
void HltBase<EBASE>::hltBaseConstructor() {
  
  EBASE::declareProperty("HistoDescriptor", m_histoDescriptor);

  m_dataSvc = 0;
  m_hltANNSvc = 0;
}

template <class EBASE>
HltBase<EBASE>::~HltBase() {} 

template <class EBASE>
StatusCode HltBase<EBASE>::initialize() {  
  EBASE::debug() << "==> Initialize -- calling " <<System::typeinfoName( typeid(EBASE) ) <<  "::initialize"<< endreq;
  StatusCode sc = EBASE::initialize(); 
  if ( sc.isFailure() ) return sc;  // error printed already by GaudiAlgorithm
  
  initializeMsg();
  initializeHistosFromDescriptor();

  return StatusCode::SUCCESS;
}

template <class EBASE>
StatusCode HltBase<EBASE>::finalize() {  
  EBASE::debug() << "==> Finalize -- calling " <<System::typeinfoName( typeid(EBASE) ) <<  "::finalize"<< endreq;
  return EBASE::finalize();
}  

template <class EBASE>
void HltBase<EBASE>::initializeMsg() {

  m_verbose = EBASE::msgLevel(MSG::VERBOSE);             
  m_debug   = EBASE::msgLevel(MSG::DEBUG)   || m_verbose ;
  m_info    = EBASE::msgLevel(MSG::INFO)    || m_debug   ;
  m_warning = EBASE::msgLevel(MSG::WARNING) || m_info    ;
  m_error   = EBASE::msgLevel(MSG::ERROR)   || m_warning ;
  m_fatal   = true;

  EBASE::debug() << " msg level " 
                 << m_info << m_debug << m_verbose << endreq;
}

template <class EBASE>
void HltBase<EBASE>::initializeHistosFromDescriptor() {

  if (!EBASE::produceHistos()) return;

  const std::map<std::string, Gaudi::Histo1DDef>& hdes = m_histoDescriptor.value();
  for (std::map<std::string, Gaudi::Histo1DDef>::const_iterator 
         it = hdes.begin(); it != hdes.end(); it++){
      EBASE::book(it->second);
      EBASE::debug() << " booking histogram from descriptor " 
                     << it->second << endreq;
  }
  
}

template <class EBASE>
Hlt::Histo* HltBase<EBASE>::initializeHisto(const std::string& title,
                                            double x0, double xf, int nbins) {
  Hlt::Histo* histo = 0;
  if (!EBASE::produceHistos()) return histo;

  const std::map<std::string,Gaudi::Histo1DDef>& values = m_histoDescriptor.value();
  std::map<std::string,Gaudi::Histo1DDef>::const_iterator i = 
        values.find(title);
  Gaudi::Histo1DDef hd = (i!=values.end()) ? i->second 
                                           : Gaudi::Histo1DDef(title,x0,xf,nbins);
  EBASE::debug() << " booking histogram  " << hd << endreq;
  return EBASE::book(hd);
};

template <class EBASE>
void HltBase<EBASE>::fillHisto( Hlt::Histo& histo, double x, double weight) {
  if (EBASE::produceHistos()) EBASE::fill( &histo , x, weight);
}

template <class EBASE>
void HltBase<EBASE>::fillHisto( Hlt::Histo& histo, 
                                const std::vector<double>& x, 
                                double weight) {
  if (EBASE::produceHistos()) 
      for (std::vector<double>::const_iterator it = x.begin(); 
                                               it != x.end(); ++it)
         EBASE::fill( &histo, *it, weight);
}


template <class EBASE>
IHltDataSvc& HltBase<EBASE>::dataSvc() const {
  // see eg. http://womble.decadentplace.org.uk/c++/template-faq.html#disambiguation
  // for an explanation why the keyword 'template' must be inserted to get this to compile...
  if (m_dataSvc == 0)  m_dataSvc = EBASE::template svc<IHltDataSvc>("HltDataSvc",true);
  return *m_dataSvc;
}


template <class EBASE>
IANNSvc& HltBase<EBASE>::annSvc() const {
  if (m_hltANNSvc == 0) m_hltANNSvc = EBASE::template svc<IANNSvc>("HltANNSvc",true);
  return *m_hltANNSvc;
}


template <class EBASE>
int HltBase<EBASE>::hltInfoID(const std::string& infoname) 
{
  boost::optional<IANNSvc::minor_value_type> i =  annSvc().value("InfoID",infoname);
  EBASE::Assert( i, " request for unknown Info ID");
  return i->second;
}

template <class EBASE>
std::string HltBase<EBASE>::hltInfoName(int id) 
{
  boost::optional<IANNSvc::minor_value_type> i =  annSvc().value("InfoID",id);
  EBASE::Assert( i, " request for unknown Info ID");
  return i->first;
}

template <class EBASE>
void HltBase<EBASE>::printInfo(const std::string& title,
                               const LHCb::Track& track) {
  EBASE::info() << title << " track  " << track.key() 
                << " slopes " << track.slopes()  
                << " pt " << track.pt() 
                << " q/p " << track.firstState().qOverP()
                << " ids " << track.lhcbIDs().size() 
                << " states " << track.states().size()
                << endreq;
  printInfo(title+" Info: ",track.extraInfo());
}

template <class EBASE>
void HltBase<EBASE>::printInfo(const std::string& title,
                             const LHCb::RecVertex& vertex) {
  EBASE::info() << title << " vertex  " << vertex.key() << " position " 
               << vertex.position()  << endreq;
  printInfo(title+" Info: ",vertex.extraInfo());
  printInfo(title,vertex.tracks());
}

template<class EBASE>
void HltBase<EBASE>::printInfo(const std::string& title,
                               const GaudiUtils::VectorMap<int,double>& vmap) {
  EBASE::info() << title;
  for (GaudiUtils::VectorMap<int,double>::const_iterator i = vmap.begin(); 
       i != vmap.end(); ++i)
    EBASE::info() << hltInfoName(i->first) << " = " 
                  << i->second << "; \t";
  EBASE::info() << endreq;
}
