// $Id: HltBase.icpp,v 1.28 2010-08-18 09:51:11 graven Exp $
// Include files


// local
#include "HltBase/HltBase.h"
#include "Event/RecVertex.h"
#include "Event/Track.h"
#include "Event/Particle.h"

//-----------------------------------------------------------------------------
// Implementation file for class : HltBase
//
// 2006-06-15 : Jose Angel Hernando Morata
//-----------------------------------------------------------------------------

template <class EBASE>
void HltBase<EBASE>::hltBaseConstructor() {
  EBASE::declareProperty("HistoDescriptor", m_histoDescriptor);
  m_hltANNSvc = 0;
  m_regSvc =0;
  m_hltSvc =0;

}

template <class EBASE>
HltBase<EBASE>::~HltBase() {} 

template <class EBASE>
StatusCode HltBase<EBASE>::initialize() {  
  EBASE::debug() << "==> Initialize -- calling " <<System::typeinfoName( typeid(EBASE) ) <<  "::initialize"<< endmsg;
  StatusCode sc = EBASE::initialize(); 
  if ( sc.isFailure() ) return sc;  // error printed already by GaudiAlgorithm

  if (EBASE::produceHistos()) {
      const std::map<std::string, Gaudi::Histo1DDef>& hdes = m_histoDescriptor.value();
      for (std::map<std::string, Gaudi::Histo1DDef>::const_iterator 
             it = hdes.begin(); it != hdes.end(); it++){
          EBASE::book(it->second);
          EBASE::debug() << " booking histogram from descriptor " 
                         << it->second << endmsg;
      }
  }
  return StatusCode::SUCCESS;
}



template <class EBASE>
AIDA::IHistogram1D* HltBase<EBASE>::initializeHisto(const std::string& title,
                                            double x0, double xf, int nbins) {
  AIDA::IHistogram1D* histo = 0;
  if (!EBASE::produceHistos()) return histo;

  const std::map<std::string,Gaudi::Histo1DDef>& values = m_histoDescriptor.value();
  std::map<std::string,Gaudi::Histo1DDef>::const_iterator i = values.find(title);
  Gaudi::Histo1DDef hd = (i!=values.end()) ? i->second 
                                           : Gaudi::Histo1DDef(title,x0,xf,nbins);
  EBASE::debug() << " booking histogram  " << hd << endmsg;
  return EBASE::book(hd);
}

// ============================================================================
// accessor to Hlt Registration Service 
// ============================================================================
template <class EBASE>
Hlt::IRegister* HltBase<EBASE>::regSvc() const 
{
  if ( 0 == m_regSvc ) m_regSvc = EBASE::template svc<Hlt::IRegister> ( "Hlt::Service" , true ) ;
  return m_regSvc ;
}
// ============================================================================
// accessor to Hlt Data Service 
// ============================================================================
template <class EBASE>
Hlt::IData* HltBase<EBASE>::hltSvc() const 
{
  if ( 0 == m_hltSvc ) m_hltSvc = EBASE::template svc<Hlt::IData> ( "Hlt::Service" , true ) ;
  return m_hltSvc ;
}

template <class EBASE>
IANNSvc& HltBase<EBASE>::annSvc() const {
  if (m_hltANNSvc == 0) m_hltANNSvc = EBASE::template svc<IANNSvc>("HltANNSvc",true);
  return *m_hltANNSvc;
}


template <class EBASE>
int HltBase<EBASE>::hltInfoID(const std::string& infoname) 
{
  boost::optional<IANNSvc::minor_value_type> i =  annSvc().value("InfoID",infoname);
  if(!i) {
	EBASE::info()<<"request for unknown Info id for name: "<<infoname <<endmsg;
	return 0;
  }
 return i->second;
}

template <class EBASE>
std::string HltBase<EBASE>::hltInfoName(int id) 
{
  boost::optional<IANNSvc::minor_value_type> i =  annSvc().value("InfoID",id);
  if(!i) {
	EBASE::info()<<"request for unknown Info name for id: "<<id << endmsg;
	return "UNKNOWN";
  }
  return i->first;
}

template <class EBASE>
void HltBase<EBASE>::printInfo(const std::string& title,
                               const LHCb::Track& track) {
  EBASE::info() << title << " track  " << track.key() 
                << " slopes " << track.slopes()  
                << " pt " << track.pt() 
                << " q/p " << track.firstState().qOverP()
                << " ids " << track.lhcbIDs().size() 
                << " states " << track.states().size()
                << endmsg;
  printInfo(title+" Info: ",track.extraInfo());
}

template <class EBASE>
void HltBase<EBASE>::printInfo(const std::string& title,
                             const LHCb::RecVertex& vertex) {
  EBASE::info() << title << " vertex  " << vertex.key() << " position " 
               << vertex.position()  << endmsg;
  printInfo(title+" Info: ",vertex.extraInfo());
  printInfo(title,vertex.tracks());
}

template<class EBASE>
void HltBase<EBASE>::printInfo(const std::string& title,
                               const GaudiUtils::VectorMap<int,double>& vmap) {
  EBASE::info() << title;
  for (GaudiUtils::VectorMap<int,double>::const_iterator i = vmap.begin(); 
       i != vmap.end(); ++i)
    EBASE::info() << hltInfoName(i->first) << " = " << i->second << "; \t";
  EBASE::info() << endmsg;
}
