!-----------------------------------------------------------------------------
! Package     : Sim/GaussKine
! Responsible : Gloria CORTI
! Purpose     : Code to exchange kinematic information with Geant4
!-----------------------------------------------------------------------------

!========================== GaussKine v1r1 2006-03-27 ========================
! 2006-03-27 - Patrick Robbe
 - GeneratorToG4: switch MeV units in HepMC particles

!========================== GaussKine v1r0 2006-02-07 ========================
! 2006-02-06 - Chris Jones
 - Add work arounds for non const accessors in MCEvent.
   Uses const_cast = Preferable to adding non-const accessors though

! 2006-01-26 - Gloria CORTI
 - First version of the package, with code imported from GaussAlgs and
   modified to adapt to new Event Model
   . G4HepMCToMCTruth.{h,cpp}
   . GeneratorToG4.{h,cpp}

!=============================================================================

