!-----------------------------------------------------------------------------
! Package     : Sim/GaussKine
! Responsible : Gloria CORTI
! Purpose     : Code to exchange kinematic information with Geant4
!-----------------------------------------------------------------------------

!========================== GaussKine v1r0 2006-01-31 ========================

! 2006-01-26 - Gloria CORTI
 - First version of the package, with code imported from GaussAlgs and
   modified to adapt to new Event Model
   . G4HepMCToMCTruth.{h,cpp}
   . GeneratorToG4.{h,cpp}

!=============================================================================

