! $Id: release.notes,v 1.7 2006-10-11 12:41:00 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.7 $
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiAlgo
! Responsible : Vanya BELYAEV ibelyaev@physics.syr.edu
! Purpose     : LoKi-algorthm related stuff 
! -----------------------------------------------------------------------------

!========================== LoKiAlgo v2r1 2006-10-11 ===================

! 2006-10-10 - Vanya BELYAEV
 - LoKi/Algo.h
    tiny fix for reflex/python dictionaries 
 - cmt/requirements
    version increment to v2r1 

!========================== LoKiAlgo v2r0 2006-08-30 ===================

! 2006-08-16 - Vanya BELYAEV

 - LoKi/Algo.h, src/Algo.cpp
   implement the coupel of function to access the "names cuts":

    double cutValue ( const std::string& name  ) const ;
    double cutValue ( const std::string& name  , 
                      const double       value ) const ;
   
   The valuess of the cuts are specified through job-options:

        MyAlg.Cuts = { "PMin" : 5000 , "PTmin" : 1000 } ;

   access in the code :

        Cut cut1 = P  > cutValue( "PMin" ) ;
        Cut cut2 = PT > cutValue( "PMin" ) ;


 - LoKi/LoopObj.h, src/LoopObj.cpp
   couple of minor fixes for updated DVAlgorithm and LoKi::Algo    
     
 - cmt/requirement 
   version increment to v2r0 
 

!========================== LoKiAlgo v1r2 2006-07-07 ===================

! 2006-06-23 - Juan PALACIOS
  - LoKiAlgo/LoopObj.h
    . remove print method (now in LoKiGen, v1r5 or higher)
  - cmt/requirements
    . move version number to v1r2


! 2006-05-26 - Vanya  BELYAEV ibelyaev@physics.syr.edu
 - many fixes in LoKi::Algo & LoKi::LoopObj 
 - cmt/requirements
    version incrmenet to v1r1  

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
