#include "$HLTOPTS/OnlineEnvironment.opts"
MessageSvc.OutputLevel 		     = @OnlineEnv.OutputLevel;
MessageSvc.LoggerOnly                = true;
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc                = { "LHCb::MEPManager/MEPManager", "LHCb::OnlineEvtSelector/EventSelector" };
ApplicationMgr.DLLs                  = { "OnlineDummyReader" };
ApplicationMgr.TopAlg                = { "UpdateAndReset", "LHCb::OnlineDummyReader/OnlineDummyReader" };
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";

EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = { "LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.Input                  = "EVENT";
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";
MEPManager.Buffers                   = { "EVENT", "SEND" };
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
//MEPManager.MapUnusedBuffers          = false;

// Prescale events declared to RESULT buffer
ApplicationMgr.TopAlg               += { "Sequencer/SendSequence" };
SendSequence.Members                 = {"Prescaler/Prescaler", "LHCb::RawEvent2MBMMergerAlg/Output"};
//Prescaler.PercentPass                = 100.;
Prescaler.PercentPass                = @OnlineEnv.AcceptRate;
Prescaler.OutputLevel                = @OnlineEnv.OutputLevel;
SendSequence.OutputLevel             = @OnlineEnv.OutputLevel;
MonitorSvc.OutputLevel               = @OnlineEnv.OutputLevel;
EventSelector.OutputLevel            = @OnlineEnv.OutputLevel;
EventLoopMgr.OutputLevel             = @OnlineEnv.OutputLevel;
Runable.OutputLevel                  = @OnlineEnv.OutputLevel;
EventPersistencySvc.OutputLevel      = @OnlineEnv.OutputLevel;
HistogramPersistencySvc.OutputLevel  = 5;
Output.Buffer                        = "SEND";
Output.DataType                      = 3;
Output.InputDataType                 = 1;
Output.Compress                      = 0;
