#include "$HLTOPTS/DummyRead.opts"
MEPManager.Buffers                   = { "MEP", "SEND" };
EventSelector.Input                  = "MEP";
EventSelector.REQ1 = "EvType=1;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";
//
//ApplicationMgr.TopAlg               += { "StoreExplorerAlg" };
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 1.0;
StoreExplorerAlg.OutputLevel         = 3;
//ApplicationMgr.TopAlg               += { "LHCb::RawEventTestDump/Dump" };
Dump.CheckData                       = 0;
Dump.DumpData                        = 1;
Dump.FullDump                        = 0;
Dump.OutputLevel                     = 3;
//ApplicationMgr.TopAlg               += { "LHCb::RawEventTestDump/Next1Dump" };
Next1Dump.RawLocation                = "/Event/Next1/DAQ/RawEvent";
Next1Dump.CheckData                  = 0;
Next1Dump.DumpData                   = 1;
Next1Dump.FullDump                   = 0;
Next1Dump.OutputLevel                = 3;
//ApplicationMgr.TopAlg               += { "LHCb::RawEventTestDump/Next2Dump" };
Next2Dump.RawLocation                = "/Event/Next2/DAQ/RawEvent";
Next2Dump.CheckData                  = 0;
Next2Dump.DumpData                   = 1;
Next2Dump.FullDump                   = 0;
Next2Dump.OutputLevel                = 3;
//ApplicationMgr.TopAlg               += { "LHCb::RawEventTestDump/Prev1Dump" };
Prev1Dump.RawLocation                = "/Event/Prev1/DAQ/RawEvent";
Prev1Dump.CheckData                  = 0;
Prev1Dump.DumpData                   = 1;
Prev1Dump.FullDump                   = 0;
Prev1Dump.OutputLevel                = 3;
//ApplicationMgr.TopAlg               += { "LHCb::RawEventTestDump/Prev2Dump" };
Prev2Dump.RawLocation                = "/Event/Prev2/DAQ/RawEvent";
Prev2Dump.CheckData                  = 0;
Prev2Dump.DumpData                   = 1;
Prev2Dump.FullDump                   = 0;
Prev2Dump.OutputLevel                = 3;
// RawDataCnvSvc.OutputLevel = 1;
