#include "$HLTOPTS/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency = "NONE";
ApplicationMgr.EvtSel               = "NONE";
ApplicationMgr.EventLoop            = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable              = "LHCb::MEPHolderSvc/Runable";
ApplicationMgr.ExtSvc              += { "IncidentSvc", "LHCb::MEPManager/MEPManager" };
EmptyEventLoop.Wait                 = 3;
MEPManager.PartitionID              = @OnlineEnv.PartitionID;
MEPManager.Buffers                  = { "MEP" };
//MEPManager.MapUnusedBuffers         = false;
Runable.Requirements                = {
"EvType=1;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=101.0"
};
