#pragma print off
#include "$HLTOPTS/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.Dlls                  = { "MDF","GaudiOnline"};
ApplicationMgr.SvcOptMapping         = {"LHCb::OnlineRunable/EmptyEventLoop",
                                        "LHCb::MEPConverterSvc/Runable"
};
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::MEPConverterSvc/Runable";
ApplicationMgr.ExtSvc               += { "IncidentSvc", "LHCb::MEPManager/MEPManager" };
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.Buffers                   = { "MEP","EVENT" };
//MEPManager.MapUnusedBuffers          = false;
Runable.PrintFreq                    = 0.001;
Runable.Requirements         = {
"EvType=1;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"
};
HistogramPersistencySvc.OutputLevel  = 5;
HistogramPersistencySvc.Warnings = false;
