#pragma print off
#include "$HLTOPTS/OnlineEnvironment.opts"
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.ExtSvc               += { "MonitorSvc/MonitorSvc" };
ApplicationMgr.Dlls                 += { "Gaucho" };
ApplicationMgr.ExtSvc               += { "LHCb::MEPManager/MBM" };
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
MBM.PartitionBuffers                 = false;
MBM.PartitionID                      = @OnlineEnv.PartitionID;
MBM.InitFlags                        = "-s=7000 -e=100 -u=20 -b=12 -f -i=MEP -c -s=200 -e=100 -u=14 -f -i=EVENT -c -s=200 -e=100 -u=14 -f -i=RESULT -c";
Runable.Wait                         = 1;  // 1 of running as daemon
MessageSvc.OutputLevel   = 1;  // Minimum is Error
