#pragma print off
#include "$HLTOPTS/OnlineEnvironment.opts"
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.ExtSvc               += { "MonitorSvc/MonitorSvc" };
ApplicationMgr.Dlls                 += { "Gaucho" };
ApplicationMgr.ExtSvc               += { "LHCb::MEPManager/MBM" };
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
MBM.MapUnusedBuffers                 = false;
MBM.PartitionBuffers                 = false;
MBM.PartitionID                      = @OnlineEnv.PartitionID;
MBM.InitFlags                        = "-s=200000 -e=500 -u=20 -b=15 -f -i=MEP -c -s=5000 -e=100 -u=14 -f -i=EVENT -c -s=200 -e=100 -u=14 -f -i=RESULT -c -s=30000 -e=100 -u=20
-f -i=SEND -c -s=4000 -e=150 -u=8 -b=17 -f -i=Overflow -c";
Runable.Wait                         = 1;  // 1 of running as daemon
MessageSvc.OutputLevel               = 5;  // Minimum is Error
IncidentSvc.OutputLevel              = 4;
