#include "$INFOOPTIONS"
ApplicationMgr.ExtSvc               += {"MonitorSvc/MonitorSvc"};
ApplicationMgr.SvcOptMapping        += {"Gaudi::IODataManager/IODataManager" };
ApplicationMgr.SvcOptMapping        += {"Gaudi::MultiFileCatalog/FileCatalog"};
ApplicationMgr.SvcOptMapping        += {"LHCb::MEPManager/MEPManager"};
ApplicationMgr.Runable               = "LHCb::HltBufferedIOReader/Runable";
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EventLoopMgr";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.HistogramPersistency  = "NONE";

//Runable.MEPManager                 = "LHCb::MEPManager/MEPManager";
Runable.Buffer                       = "Events";
Runable.DeleteFiles                  =  true;
Runable.Directory                    = "/localdisk/overflow";
Runable.AllowedRuns                  = @OnlineEnv.DeferredRuns;
//
// MEP manager setup:
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.Buffers                   = {"Events"};
MEPManager.ConnectWhen               = "initialize";
//
// Message service setup
MessageSvc.fifoPath                  = "$LOGFIFO";
MessageSvc.LoggerOnly                = true;  // Set to false for stdout
MessageSvc.OutputLevel               = @OnlineEnv.OutputLevel;
MonitorSvc.OutputLevel               = @OnlineEnv.OutputLevel;
//
EventLoopMgr.OutputLevel             = 5;
EventLoopMgr.Warnings                = false;
//
// Disable histogram persistency
HistogramPersistencySvc.OutputLevel  = 5;
HistogramPersistencySvc.Warnings     = false;
EventLoopMgr.Wait                    = 1;
