#include "$INFOOPTIONS"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.SvcOptMapping        += { "LHCb::OnlineEvtSelector/EventSelector" };
ApplicationMgr.Runable               =   "LHCb::EventRunable/Runable";
Runable.MEPManager                   =   "LHCb::MEPManager/MEPManager";

EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = { "LHCb::RawDataCnvSvc/RawDataCnvSvc" };
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.Buffers                   = {"Events", "Send"};
MEPManager.ConnectWhen               =  "start";
EventSelector.Input                  =  "Events";

ApplicationMgr.ExtSvc               += { "MonitorSvc/MonitorSvc" };
MessageSvc.fifoPath                  = "/tmp/logGaudi.fifo";
MessageSvc.LoggerOnly                = 1;
HistogramPersistencySvc.Warnings     = 0;

ApplicationMgr.ExtSvc               += { "LHCb::CheckpointSvc/CheckpointSvc" };
CheckpointSvc.NumberOfInstances      = 9;
CheckpointSvc.FirstChild             = 1;
CheckpointSvc.ChildSleep             = 50;
CheckpointSvc.TaskType               = "GauchoJob";
CheckpointSvc.UtgidPattern           = "%NN_%T_%02d";
CheckpointSvc.UseCores               = false;
CheckpointSvc.ChildSessions          = false;
CheckpointSvc.DumpFiles              = false;
CheckpointSvc.PrintLevel             = 3;
CheckpointSvc.OutputLevel            = 2;

EventSelector.REQ1                   = "EvType=1;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";

//ApplicationMgr.TopAlg                = { "StoreExplorerAlg" };
//StoreExplorerAlg.Load                = 1;
//StoreExplorerAlg.PrintFreq           = 0.0005;

// Prescale events declared to Send buffer
ApplicationMgr.TopAlg                = { "Sequencer/SendSequence" };
SendSequence.Members                 = { "LHCb::OdinPrescaler/Prescaler", 
					 "LHCb::RawEvent2MBMMergerAlg/Merger"};

Prescaler.AcceptRate                 = @OnlineEnv.AcceptRate;
Prescaler.OutputLevel                = @OnlineEnv.OutputLevel;

Merger.Buffer                        = "Send";
Merger.Compress                      = 0;
Merger.DataType                      = 3;
Merger.InputDataType                 = 1;
Merger.BankLocation                  = "/Event/DAQ/RawEvent";
Merger.RoutingBits                   = 1;
Merger.Silent                        = False;
