!-----------------------------------------------------------------------------
! Package     : Rich/RichRecPhotonTools
! Responsible : Chris Jones
! Purpose     : Utility photon tools for RICH reconstruction algorithms
!-----------------------------------------------------------------------------

!========================= RichRecPhotonTools v1r19 2015-11-23 =========================
! 2015-11-12 - Chris Jones
 - Convert Gaudi XYZ types to Eigen types sooner, to avoid a few non-vectorised 
   operations.

! 2015-11-11 - Chris Jones
 - Remove return type from QuarticSolver::solve<TYPE>, as it was never false.
   Instead handle the 'in principle could but in practise never does' divide
   by zero possibility internally.
 - Various other small improvements.

! 2015-11-10 - Chris Jones
 - Small CPU optimisation of QuarticSolver by vectorising three sqrt calculations 
   into one using VectorClass' Vec4f implementation. 
   Saves about 4% CPU time in QuarticSolver::solve<TYPE>.
 - Use std::conditional to switch between float and double VectorClass types 
   depending on template type used in QuarticSolver::solve<TYPE>.
 - Remove old unused ROOT implementation of solve in QuarticSolver.

!========================= RichRecPhotonTools v1r18 2015-10-13 =======================
! 2015-10-07 - Chris Jones
 - Small CPU improvement to RichCKthetaBandsPhotonPredictor

! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= RichRecPhotonTools v1r17 2015-04-21 =======================
! 2015-04-20 - Chris Jones
 - General c++11 clean up.

! 2015-03-09 - Chris Jones
 - Downgrade some info level printout messages to debug level.
 - Load some tools as shared instances to avoid unnecessary duplication of
   tools when running the reconstruction with the split track groups enabled.

! 2015-03-03 - Chris Jones
 - Use LHCbMaths FastRoots implementation instead of one from RichKernel.

!========================= RichRecPhotonTools v1r16 2015-02-23 =======================
! 2015-02-22 - Chris Jones
 - Revert back to std::sqrt(x) instead of vdt::fast_isqrt(x) as its actually 
   faster ...

! 2015-02-20 - Marco Clemencic
 - fixed the name of the LCG_Interfaces/eigen package

! 2015-02-19 - Chris Jones
 - Turn off photon reconstruction check to reject gas photons where the
   emission point and first reflection points are on different detector sides.

! 2015-02-19 - Chris Jones
 - Use LCG version of Eigen.

! 2015-02-16 - Chris Jones
 - Protect against a sqrt(-number) FPE in QuarticSolver.h

! 2015-02-11 - Chris
 - Avoid creation of local StatusCode object.

! 2015-02-09 - Chris Jones
 - Update QuarticSolver to use the Complex2f class from the VectorClass library
   instead of std::complex. Results in an almost factor of two speed up of the 
   QuarticSolver::solve method...

! 2015-02-08 - Chris Jones
 - Add some missing FPE protection in QuarticSolver.h
 - Replace some divisions by multiplications in QuarticSolver.h

! 2015-02-06 - Chris Jones
 - Add a new test application to allow easy profiling of various implementations
   of Quartic reconstruction of photon angles.
 - Past the code to calculate the track/pixel seperation on the PD plane directly
   into RichCKthetaBandsPhotonPredictor. Avoids a virtual call for every 
   pixel+track combination, as well as avoiding a few squares when not required.
 - Various minor CPU optimisations (using VDT etc.).

!========================= RichRecPhotonTools v1r15 2014-06-10 ===================
! 2014-05-24 - Chris Jones
 - PhotonRecoUsingQuarticSoln :
  . Protect against an FPE due to asin(out of range number).
  . Use fast VDT asin and acos.

! 2014-05-23 - Chris Jones
 - Fix a FPE in zsolve_quartic_RICH.h due to sqrt(-number).

!========================= RichRecPhotonTools v1r14 2014-05-13 ===================
! 2014-05-08 - Chris Jones
 - Separate out the corrections for intrinsic biases in the various photon
   reconstruction tools from the job option that allows an artificial shift to
   be applied. Allows the various different methods to all use the same data
   n-1 scale factors (computed for the default Offline Quartic tool).

!========================= RichRecPhotonTools v1r13 2014-02-19 ===================
! 2014-02-08 - Chris Jones
 - Add support for Upgrade geometries to RichCKthetaBandsPhotonPredictor.

! 2014-02-05 - Chris Jones
 - Remove some unused data members from RichPhotonRecoUsingCKEstiFromRadius.

! 2014-01-15 - Chris Jones
 - Clean up a bit the previous changes for different sized PMTs.

! 2013-12-18 - Sajan Easo
 - Adaptation for using a mixed set of PMTs (large+standard pixel size) in
   RICH2 for upgrade.

!========================= RichRecPhotonTools v1r12 2013-09-30 ===================
! 2013-09-27 - Chris Jones
 - Clean up a bit the last commit. 
   Move some calculations from the event loop to initialize().

!2013-09-26 - Sajan Easo
 - In RichPhotonSignalGaussProb.h and cpp, made updates to use with large 
   Pixel PMTs
 - Introduced a scalefactor for the pixel signal calculation so that one can 
   give different weights to Rich2 signals compared to Rich1 signals for 
   example. This is applied only in the case of PMTs.

! 2013-07-25 - Chris Jones
 - Clean up a bit the previous commit.

! 2013-07-24 - Sajan Easo
 - Updated RichPhotonSignalGaussProb.cpp to support pmt reconstruction in 
   the RICH upgrade.
   Switches are set up so that it can run with hpd and pmt configurations.

! 2013-07-17 - Chris Jones
 - Use vdt::fast_exp in PhotonSignalGaussProb.

!========================= RichRecPhotonTools v1r11 2013-07-18 ===================

! 2013-07-16 - Chris Jones
 - Use vdt library instead of private 'RichKernel/FastMaths.h'.

!========================= RichRecPhotonTools v1r10 2012-11-28 ===============
! 2012-11-26 - Marco Clemencic
 - Fixed build with C++11.

! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-12 - Chris Jones
 - Update PhotonRecoUsingQuarticSoln to include an optional  test for Aerogel 
   photons to see if they intersect with the beampipe, and if they do reject
   those photons.

!========================= RichRecPhotonTools v1r9 2011-12-15 ================
! 2011-12-02 - Chris Jones
 - Adapt to changes in Rich::Rec::PhotonKey

! 2011-11-25 - Chris Jones
 - Load the Snell's law refraction correction tool on demand in 
   PhotonRecoUsingQuarticSoln

!==================== RichRecPhotonTools v1r8p2 2011-02-28 ===================
! 2011-02-25 - Chris Jones
 - Change some casts to old C style to appease icc11 (compiler issue)

! 2011-02-10 - Chris Jones
 - Fix various icc warnings.

! 2011-02-07 - Chris Jones
 - Adapt to removal of depreciated typedefs

!==================== RichRecPhotonTools v1r8p1 2010-12-16 ===================
! 2010-11-21 - Chris Jones
 - Remove use of depreciated photon creator base class typedef
 - remove CVS comments from photon creator

!==================== RichRecPhotonTools v1r8 2010-10-28 =====================
! 2010-10-15 - Chris Jones
 - Update the ray Tracing photon reconstruction tool to use the new method
   in the Chereknov Angle tool to get the saturated CK theta value on a 
   segment by segment basis, taking into account the radiator volumes 
   traversed.

! 2010-10-11 - Chris Jones
 - Update ray tracing an quartic photon reconstruction tools to use new method 
   in the Snell's law correction interface, that passes the full 
   RichTrackSegment, and allows the correct effective refractive index to be 
   used for each track.

!======================= RichRecPhotonTools v1r7p2 2010-09-27 ================
! 2010-03-05 - Chris Jones
 - Minor changes in comments

!======================= RichRecPhotonTools v1r7p1 2010-05-21 ================
! 2010-05-12 - Rob Lambert
 - Review of warnings

!======================= RichRecPhotonTools v1r7 2010-03-19 ==================
! 2010-03-05 - Chris Jones
 - Various changes to support the configuration of multiple reconstruction 
   sequences in the same application. Needed to support neccessary changes in 
   HLT2.

! 2010-03-02 - Chris Jones
 - Add support for BelowThreshold particle ID types.

!======================= RichRecPhotonTools v1r6p1 2009-09-03 ================
! 2009-09-03 - Marco Cattaneo
 - Remove obsolete file src/RichRecPhotonTools_dll.cpp

! 2009-07-30 - Chris Jones
 - Replace all endreq with endmsg

!======================= RichRecPhotonTools v1r6 2009-06-17 ==================
! 2009-06-11 - Chris Jones
 - Fix WIN32 compilation warnings

!======================= RichRecPhotonTools v1r5 2008-09-04 ==================
! 2008-08-15 - Chris Jones
 - Update default properties to aid python Configuration

!======================= RichRecPhotonTools v1r4 2008-06-05 ==================
! 2008-06-05 - Marco Cattaneo
 - Fix doxygen warnings

! 2008-06-04 - Chris Jones
 - Fixes for floating point exceptions caught using the new FPEAuditor

!======================= RichRecPhotonTools v1r3 2008-05-09 ==================
! 2008-05-08 - Chris Jones
 - Adapt to removal of obsolete RichDet locations
 - Add new cuts to photon predictors to allow hits close to the (0,0) to be
   (optionally) rejected (disabled by default). Useful for aerogel since doing
   so rejects a significant amount of fake photons, at the expense of a little
   signal. To be studied more before being used.

!======================= RichRecPhotonTools v1r2 2008-02-22 ==================
! 2008-02-21 - Chris Jones
 - Make sure CK phi values computed by iterative ray-tracing photon 
   reconstruction tool lie in the range 0 to 2PI

! 2008-02-18 - Chris Jones
 - Set pointers to photon mirrors in CKRing and Raytracing photon 
   reconstruction tools.
 - Introduce base class for all geom. photon reconstruction tools that
   contains all common functionality.
 - Add checks for non-physical photons to iterative ray-tracing photon
   reconstruction tool. Helps reject fake photons.

! 2008-02-15 - Claus P Buszello
 - Added new Photon reconstruction method using iterative ray-tracing

! 2008-02-15 - Chris Jones
 - Adapt to changes in RichGeomPhoton

!======================= RichRecPhotonTools v1r1 2008-01-28 ==================
! 2008-01-25 - Chris Jones
 - Improvements to ray tracing photon reconstruction.
 - Update quartic photon reconstruction tool to use new Snell's law tool.
 - Change messages about CK theta correction factors from warning to info.

!======================= RichRecPhotonTools v1r0 2007-11-30 ==================
! 2007-10-31 - Chris Jones
 - Split of package from RichRecTools. Original package was growing too large
   (cmt takes an eternity to build the dependencies).
  + In an attempt at some sort of organisation, this package focuses on 
    'photon' tools
