!-----------------------------------------------------------------------------
! Package     : Rich/RichRecPhotonTools
! Responsible : Chris Jones
! Purpose     : Utility photon tools for RICH reconstruction algorithms
!-----------------------------------------------------------------------------

! 2008-02-18 - Chris Jones
 - Set pointers to photon mirrors in CKRing and Raytracing photon 
   reconstruction tools

!======================= RichRecPhotonTools v1r2 2008-02-15 ==================
! 2008-02-15 - Claus P Buszello
 - Added new Photon reconstruction method using iterative raytracing

! 2008-02-15 - Chris Jones
 - Adapt to changes in RichGeomPhoton

!======================= RichRecPhotonTools v1r1 2008-01-28 ==================
! 2008-01-25 - Chris Jones
 - Improvements to ray tracing photon reconstruction.
 - Update quartic photon reconstruction tool to use new Snell's law tool.
 - Change messages about CK theta correction factors from warning to info.

!======================= RichRecPhotonTools v1r0 2007-11-30 ==================
! 2007-10-31 - Chris Jones
 - Split of package from RichRecTools. Original package was growing too large
   (cmt takes an eternity to build the dependencies).
  + In an attempt at some sort of organisation, this package focuses on 
    'photon' tools
