!-----------------------------------------------------------------------------
! Package     : Rich/RichRecPhotonTools
! Responsible : Chris Jones
! Purpose     : Utility photon tools for RICH reconstruction algorithms
!-----------------------------------------------------------------------------

! 2013-07-25 - Chris Jones
 - Clean up a bit the previous commit.

! 2013-07-24 - Sajan Easo
 - Updated RichPhotonSignalGaussProb.cpp to support pmt reconstruction in 
   the RICH upgrade.
   Switches are set up so that it can run with hpd and pmt configurations.

! 2013-07-17 - Chris Jones
 - Use vdt::fast_exp in PhotonSignalGaussProb.

!========================= RichRecPhotonTools v1r11 2013-07-18 =======================

! 2013-07-16 - Chris Jones
 - Use vdt library instead of private 'RichKernel/FastMaths.h'.

!========================= RichRecPhotonTools v1r10 2012-11-28 ===============
! 2012-11-26 - Marco Clemencic
 - Fixed build with C++11.

! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-12 - Chris Jones
 - Update PhotonRecoUsingQuarticSoln to include an optional  test for Aerogel 
   photons to see if they intersect with the beampipe, and if they do reject
   those photons.

!========================= RichRecPhotonTools v1r9 2011-12-15 ================
! 2011-12-02 - Chris Jones
 - Adapt to changes in Rich::Rec::PhotonKey

! 2011-11-25 - Chris Jones
 - Load the Snell's law refraction correction tool on demand in 
   PhotonRecoUsingQuarticSoln

!==================== RichRecPhotonTools v1r8p2 2011-02-28 ===================
! 2011-02-25 - Chris Jones
 - Change some casts to old C style to appease icc11 (compiler issue)

! 2011-02-10 - Chris Jones
 - Fix various icc warnings.

! 2011-02-07 - Chris Jones
 - Adapt to removal of depreciated typedefs

!==================== RichRecPhotonTools v1r8p1 2010-12-16 ===================
! 2010-11-21 - Chris Jones
 - Remove use of depreciated photon creator base class typedef
 - remove CVS comments from photon creator

!==================== RichRecPhotonTools v1r8 2010-10-28 =====================
! 2010-10-15 - Chris Jones
 - Update the ray Tracing photon reconstruction tool to use the new method
   in the Chereknov Angle tool to get the saturated CK theta value on a 
   segment by segment basis, taking into account the radiator volumes 
   traversed.

! 2010-10-11 - Chris Jones
 - Update ray tracing an quartic photon reconstruction tools to use new method 
   in the Snell's law correction interface, that passes the full 
   RichTrackSegment, and allows the correct effective refractive index to be 
   used for each track.

!======================= RichRecPhotonTools v1r7p2 2010-09-27 ================
! 2010-03-05 - Chris Jones
 - Minor changes in comments

!======================= RichRecPhotonTools v1r7p1 2010-05-21 ================
! 2010-05-12 - Rob Lambert
 - Review of warnings

!======================= RichRecPhotonTools v1r7 2010-03-19 ==================
! 2010-03-05 - Chris Jones
 - Various changes to support the configuration of multiple reconstruction 
   sequences in the same application. Needed to support neccessary changes in 
   HLT2.

! 2010-03-02 - Chris Jones
 - Add support for BelowThreshold particle ID types.

!======================= RichRecPhotonTools v1r6p1 2009-09-03 ================
! 2009-09-03 - Marco Cattaneo
 - Remove obsolete file src/RichRecPhotonTools_dll.cpp

! 2009-07-30 - Chris Jones
 - Replace all endreq with endmsg

!======================= RichRecPhotonTools v1r6 2009-06-17 ==================
! 2009-06-11 - Chris Jones
 - Fix WIN32 compilation warnings

!======================= RichRecPhotonTools v1r5 2008-09-04 ==================
! 2008-08-15 - Chris Jones
 - Update default properties to aid python Configuration

!======================= RichRecPhotonTools v1r4 2008-06-05 ==================
! 2008-06-05 - Marco Cattaneo
 - Fix doxygen warnings

! 2008-06-04 - Chris Jones
 - Fixes for floating point exceptions caught using the new FPEAuditor

!======================= RichRecPhotonTools v1r3 2008-05-09 ==================
! 2008-05-08 - Chris Jones
 - Adapt to removal of obsolete RichDet locations
 - Add new cuts to photon predictors to allow hits close to the (0,0) to be
   (optionally) rejected (disabled by default). Useful for aerogel since doing
   so rejects a significant amount of fake photons, at the expense of a little
   signal. To be studied more before being used.

!======================= RichRecPhotonTools v1r2 2008-02-22 ==================
! 2008-02-21 - Chris Jones
 - Make sure CK phi values computed by iterative ray-tracing photon 
   reconstruction tool lie in the range 0 to 2PI

! 2008-02-18 - Chris Jones
 - Set pointers to photon mirrors in CKRing and Raytracing photon 
   reconstruction tools.
 - Introduce base class for all geom. photon reconstruction tools that
   contains all common functionality.
 - Add checks for non-physical photons to iterative ray-tracing photon
   reconstruction tool. Helps reject fake photons.

! 2008-02-15 - Claus P Buszello
 - Added new Photon reconstruction method using iterative ray-tracing

! 2008-02-15 - Chris Jones
 - Adapt to changes in RichGeomPhoton

!======================= RichRecPhotonTools v1r1 2008-01-28 ==================
! 2008-01-25 - Chris Jones
 - Improvements to ray tracing photon reconstruction.
 - Update quartic photon reconstruction tool to use new Snell's law tool.
 - Change messages about CK theta correction factors from warning to info.

!======================= RichRecPhotonTools v1r0 2007-11-30 ==================
! 2007-10-31 - Chris Jones
 - Split of package from RichRecTools. Original package was growing too large
   (cmt takes an eternity to build the dependencies).
  + In an attempt at some sort of organisation, this package focuses on 
    'photon' tools
