<PRE>
Package     : MooreSys
Package Coordinator : Patrick Koppenburg and Marco Cattaneo
Purpose     : LHCb HLT application

</PRE><H1><A NAME=v1r2>2005-07-26 Moore v1r2</A></H1><PRE>
This version uses LHCb v18r8, Lbcom v2r4, Rec v1r4, Phys v1r4, Online v1r4
                  Gaudi v16r5 and XmlDDDB v26r1

 - New features:
   . In offline mode, any /Raw, /Rec, /MC, /Trig node that may have been 
     registered on the input file is killed by executing EventNodeKiller as the
     first TopAlg. This enables to transparently process .raw files that may or
     may not have these nodes already existing (MooreOffline.opts, LHCbAlgs v1r8)
   . Add support for OT RawBank v2 (OTDAQ v3r3, TrgForward v5r2)
   . MakeResonances now does not make any plot by default, exclusive HLT options
     have been updated accordingly
   . Add example for reading online ("Markus file") format in MooreOffline
     (MooreMF.opts)

 - New tuning:
   . Removed ResolutionCor from DeOTDetector, following 2005 test beam
     (OTDet v5r6)
   . Change OT readout gate from 50ns to 75ns (OTDAQ v3r3)

 - Bug fixes:
   . For 2D tracks, get phi-zone geometry from Velo detector element. Fixes L1
     accept rate problem in RTTC data (L1Reco v7r1)
   . Fix decoding of ST Raw Bank, was always decoding one word beyond end of bank
     (TrgForward v5r2)
   . Add /Event/Rec Node to DataOnDemandSvc, to prevent triggering a CaloPID
     algorithm instead (MooreCommon.opts)
   . Load GaudiPoolDb even in online (for Event dictionary) (MooreOnline.opts)
   . RichLocalPID tools were accessing TES before the start of the event loop,
     in the beginEvent incident handler (RichLocalPID v1r12)
   . HltCompare2RawBuffer algorithm no longer tries to access RawBuffer, 
     accesses RawEvent instead (HltMonitor v1r1)
   . Fix memory leak in XmlMuonRegionCnv (MuonDet v4r8)
   . Fixes to bugs found during RTTC in various HLT packages, see PhysSys
     release notes for details
   . Decode again Velo RawBuffer in Reco sequence to avoid Velo tracking 
     interference with Hlt. (RecSys v1r4)
   . Do not send L1 event number with Hlt decision (GaudiOnline v1r2p1)

</PRE><H1><A NAME=v1r1>2005-06-27 Moore v1r1</A></H1><PRE>
This version uses LHCb v18r7, Lbcom v2r3, Rec v1r3, Phys v1r3, Online v1r3

 - New features:
   . Property "Moore.HistoProduce" replaces "Moore.doHistos" (LHCbAlgs v1r7)
   . Split memory histogram into two, both with "Moore.HistoSize" bins
     + hID=2: one entry per event for first HistoSize events
     + hID=3: one entry every HistoSize events, starting at event 1
     (LHCbAlgs v1r7)
   . Repackaging of Rich to allow running both Hlt and Reco in same job 
     (Not yet enabled. See LHCbSys, LbcomSys, RecSys, PhysSys release notes)
   . Read SFC client parameters from environment variables (SFCClient v1r1)

 - New tuning:
   . Speed improvements to Rich reconstruction
     (See LHCbSys, LbcomSys, RecSys release notes)

 - Bug fixes:
   . Load Pool persistency only in offline application
     (MooreOffline.opts, LHCbApplication.opts)
   . Set up online EventSelector in online application (MooreOnline.opts) 
   . Fix memory leaks at finalisation (XmlTools v5r3p1, DetDesc v15r2)
   . Fix memory leaks in event loop (TrgPrimVertex v4r2, TrgMuon v1r2p2)
   . If UTGID is not set, don't give a null pointer (GauchoJob v2r3)

</PRE><H1><A NAME=v1r0>2005-06-15 Moore v1r0</A></H1><PRE>
This version uses LHCb v18r6, Lbcom v2r2, Rec v1r2, Phys v1r2, Online v1r2

First release, for RTTC tests
</PRE>
