// Options to Configure the Beam-Gas Only Alley 
// (when we don't have overlapped PP collision)
// Define Algorithm Sequence and Options

BeamGasOnlyAlley.MeasureTime = true;
BeamGasOnlyAlley.Members += { 

			  "BeamGasTrigBGOnlyL0"
  			 ,"Tf::PatVeloRTracking/PatVeloRTrackingBGOnly"
			 ,"BeamGasTrigVertexCut/BeamGasTrigVertexCutBGOnly"				
				
			};
			
			
BeamGasTrigBGOnlyL0.L0DULocation = "Trig/L0/L0DUReport";
BeamGasTrigBGOnlyL0.ODINLocation = "DAQ/ODIN";
BeamGasTrigBGOnlyL0.BXTypeAccept1 = 1;
BeamGasTrigBGOnlyL0.BXTypeAccept2 = 2;
BeamGasTrigBGOnlyL0.OutputLevel = 5;

PatVeloRTrackingBGOnly.OutputTracksName = "Hlt/Track/RZVeloBGSingleBeam";
PatVeloRTrackingBGOnly.ZVertexMin = -1500.0;
PatVeloRTrackingBGOnly.ZVertexMax = 1500.0;
PatVeloRTrackingBGOnly.OutputLevel = 5;

BeamGasTrigVertexCutBGOnly.RZTracksInputLocation = "Hlt/Track/RZVeloBGSingleBeam";
BeamGasTrigVertexCutBGOnly.MaxBinValueCut   = 5;
BeamGasTrigVertexCutBGOnly.HistoBinWidth = 10;
BeamGasTrigVertexCutBGOnly.ZExclusionRangeLow = 0.; 
BeamGasTrigVertexCutBGOnly.ZExclusionRangeUp  = 0.;   
BeamGasTrigVertexCutBGOnly.OutputLevel = 5;
//HltAlgorithm related
//BeamGasTrigVertexCutBGOnly.InputSelection = "RZVeloBGSingleBeam";
//BeamGasTrigVertexCutBGOnly.OutputSelection = "RZVeloBGOnlySingleBeam";

