// Options to Configure the Beam-Gas WithPP Alley
// (The alley searching for BeamGas events overlapped with PP collision)
// Define Algorithm Sequence and Options

BeamGasWithPPAlley.MeasureTime = true;
BeamGasWithPPAlley.Members += { 	

			  "BeamGasTrigCheckL0AndTracks"
			 ,"BeamGasTrigClusterCut"
			 ,"BeamGasTrigExtractClusters"
                         ,"Tf::PatVeloRTracking/PatVeloRTrackingSecond"
			 ,"BeamGasTrigVertexCut"
 	                
			};


BeamGasTrigCheckL0AndTracks.L0DULocation = "Trig/L0/L0DUReport";
BeamGasTrigCheckL0AndTracks.PVRTTracksLocation = "Hlt/Track/RZVelo";
BeamGasTrigCheckL0AndTracks.OutputLevel = 3;

BeamGasTrigClusterCut.SensorsBegin = 22;
BeamGasTrigClusterCut.SensorsEnd   = 39;
BeamGasTrigClusterCut.FracUnusedClustersCut = 0.27;
BeamGasTrigClusterCut.OutputLevel = 3;

BeamGasTrigExtractClusters.OutputLocation = "Raw/Velo/UnusedRLiteClusters";
BeamGasTrigExtractClusters.OutputLevel = 3;

PatVeloRTrackingSecond.HitManagerName = "SecondDefaultVeloRHitManager";
ToolSvc.SecondDefaultVeloRHitManager.LiteClusterLocation = "Raw/Velo/UnusedRLiteClusters";
PatVeloRTrackingSecond.OutputTracksName = "Hlt/Track/RZVeloBeamGas";
PatVeloRTrackingSecond.ZVertexMin = -1500.0;
PatVeloRTrackingSecond.ZVertexMax = 1500.0;
PatVeloRTrackingSecond.OutputLevel = 3;

BeamGasTrigVertexCut.OutputLevel = 3;
BeamGasTrigVertexCut.RZTracksInputLocation = "Hlt/Track/RZVeloBeamGas";
BeamGasTrigVertexCut.MaxBinValueCut   = 5;
BeamGasTrigVertexCut.HistoBinWidth    = 10;
BeamGasTrigVertexCut.ZExclusionRangeLow  = -265.0;
BeamGasTrigVertexCut.ZExclusionRangeUp   = 265.0;
//HltAlgorithm related
//BeamGasTrigVertexCut.InputSelection = "RZVeloBeamGas";
//BeamGasTrigVertexCut.OutputSelection = "RZVeloBeamGasBigZOnly";
