//
// Common configuration for Hlt1

// Define HltDataSvc 
// ApplicationMgr.SvcOptMapping += {"DataSvc/HltDataSvc"};
HltSvc.ForceLeaves = true;

//
// We need online reconstruction before 
// our algorithms, i.e. PatVeloRTracking
#include "$HLTSYSROOT/options/HltRecoSequence.opts"


// main HLT sequencer
ApplicationMgr.TopAlg += {"GaudiSequencer/HltBeamGas"};

HltBeamGas.ModeOr = true;
HltBeamGas.ShortCircuit = false;

// init the HLT sequencer
// is it needed ???
HltBeamGas.Members += { "GaudiSequencer/HltInitSequence" };
HltInitSequence.Members += {"HltInit"};

// now use the updated L0 channel configuration
// HltInit.TCKName = "UpdatedL0";

