
#include "./BeamGasTrig-SequenceMain.opts"
// includes the Hlt sequencer which initialises the Hlt algorithms
// includes also the HltRecoSequence.opts, which is modified here

// the Alleys sequencer
HltBeamGas.Members += { "GaudiSequencer/HltBeamGasAlleysSequence" };

HltBeamGasAlleysSequence.ModeOr=true; 
HltBeamGasAlleysSequence.ShortCircuit=false; 


//*********************** BEAM-GAS WITH PP ALLEY **************************
// First run the Reco Sequence but exclude everything but PatVeloRTracking
// This should be excluded when running online

HltBeamGasAlleysSequence.Members += { "GaudiSequencer/HltRecoVeloRZSeq" };
HltRecoVeloRZSeq.Members     -= { 
				  //"Tf::PatVeloRTracking/PatHltVeloRTracking",
				  "PatPV2D/PatHltPV2D", 
                                  "HltTrackPrepare/HltPrepareRZVelo", 
                                  "HltVertexPrepare/HltPreparePrimaryVertices" 
				};
// Run the BeamGasWithPP Alley
HltBeamGasAlleysSequence.Members += { "GaudiSequencer/BeamGasWithPPAlley" };
#include "./BeamGasWithPPAlleyConf.opts"

//*********************** BEAM-GAS ONLY ALLEY **************************

HltBeamGasAlleysSequence.Members += { "GaudiSequencer/BeamGasOnlyAlley" };
#include "./BeamGasOnlyAlleyConf.opts"


// Thigs which I don't know if are needed !!!
// (it's OK without them)

/*
HltAllAlleysSequence.Members += {  "HltSelectionFilter/HltAlleys" };

// end the Hlt sequencer: write in summary and copy to TES

Hlt.Members += { "GaudiSequencer/HltEndSequence" };
HltEndSequence.ModeOr = true;
HltEndSequence.ShortCircuit = false;
HltEndSequence.Members += {"HltSelectionToTES"};
HltSelectionToTES.OutputLevel = 3;

HltEndSequence.Members += { "HltSummaryWriter"};
// If you want to save all the Hlt selections in the summary uncomment
// HltSummaryWriter.SaveAll = true;
HltSummaryWriter.Save += {"HltAlleys"};
HltSummaryWriter.OutputLevel=3;

//  If HltAlleys are run, check that they passed in selections.
//  If selections are not run this does not harm.
 
PassedAlleys.Members += { "HltSelectionFilter/HltAlleys" } ;

*/
