!-----------------------------------------------------------------------------
! Package     : BrunelSys
! Responsible : Marco Cattaneo
! Purpose     : List of packages in Brunel project
!-----------------------------------------------------------------------------

!======================= BrunelSys v23r3 2004-03-25 =======================
! 2004-03-25 - Marco Cattaneo
 - Modified requirements for Brunel v23r4

   Packages removed:  VeloAlgorithms

   Packages modified: ITAlgorithms v14r2, ITCheckers v2r2, STDAQ v1r1,
                      BrunelAlgs v3r4p1

!======================= BrunelSys v23r3 2004-03-18 =======================
! 2004-03-18 - Marco Cattaneo
 - Modified requirements for Brunel v23r3

   Packages added:    TrFitEvent v4r4, TrFitAssociators v1r1, STDAQ v1r0,
                      VeloDAQ v1r0

   Packages modified: CaloMonitor v2r0, CaloReco v2r0, CaloPIDs v2r0, OTDAQ v1r1,
     ITAlgorithms v14r1, ITCheckers v2r1, TrCheck v2r4, TrCleanEx v2r9, 
     TrKShort v1r2, TrFitter v3r7p1, VeloTT v1r8, VeloAlgorithms v2r9p1, 
     AsctToLinker v1r1, MuonID v3r7p1, RichUtils v3r8, RichDAQ v1r3, 
     RichDetTools v4r0, RichMCTools v1r1, RichRecBase v1r10, RichRecQC v1r6, 
     RichRecMCTools v1r3, RichRingRefit v1r6, RichLocalPID v1r6, 
     RichGlobalPID v1r5, RichPIDMerge v1r3, RichRecCommon v1r5, 
     RichRecTools v2r8, RichRecSys v1r8, CaloMonitor v2r1, CaloReco v2r1, 
     CaloPIDs v2r1

!======================= BrunelSys v23r2 2004-02-09 =======================
! 2004-02-06 - Marco Cattaneo
 - Modified requirements for Brunel v23r2

   Packages added: RichMCTools v1r0, OTDAQ v1r0, MuonDAQ v1r0, AsctToLinker v1r0

   Packages modified: ITAlgorithms v14r0, ITCheckers v2r0, LongTrack v1r10,
                      Seeding v2r8, TrCheck v2r3, TrCleanEx v2r8, TrKShort v1r1,
                      TrMatching v2r9, VeloTT v1r7, RichUtils v3r7, 
                      RichDetTools v3r6, RichRecBase v1r9, RichRecQC v1r5, 
                      RichRichRefit v1r5, RichLocalPID v1r5, RichGlobalPID v1r4,
                      RichRecCommon v1r4, RichRecTools v2r7, RichDAQ v1r2,
                      RichRecSys v1r7

!======================= BrunelSys v23r1 2004-01-27 =======================
! 2004-01-27 - Marco Cattaneo
 - Modified requirements for Brunel v23r1

   Packages added:    TrKShort v1r0, LHCbTools v1r0

   Packages modified: ITAlgorithms v13r2, BrunelAlgs v3r4, Seeding v2r7

   Packages removed:  TrIntraPR, UpstreamPR (replaced by TrKShort)
                      RiSicbGeom, CaloInterfaces, CaloUtils, MCTools 
                      (now in LHCB project)

!======================= BrunelSys v23r0 2004-01-13 =======================
! 2004-01-13 - Marco Cattaneo
 - Modified requirements for Brunel v23r0. Uses LHCB v15r0, GAUDI v14r0

   Packages modified: RiSicbGeom v3r8, ITAlgorithms v13r1, CaloInterfaces v3r1,
                      CaloUtils v4r6, CaloMonitor v1r6, VeloAlgorithms v2r9,
                      RichRecSys v1r6, RichDAQ v1r1, RichDetTools v3r5,
                      RichRecBase v1r8, BrunelAlgs v3r3, TrExtrapolator v2r10,
                      MuonRec v2r4, MuonID v3r7, TrCleanEx v2r7p2, 
                      TrMatching v2r8, TrIntraPR v2r8, UpstreamPR v2r9,
                      CaloReco v1r8

!======================= BrunelSys v22r0 2003-12-12 =======================
! 2003-12-10 - Marco Cattaneo
 - Modified requirements for Brunel v22r0. Uses LHCB v14r0, GAUDI v13r0

   Packages modified: RiSicbGeom v3r7, CaloInterfaces v3r0, CaloMonitor v1r5,
     RichUtils v3r6, ITAlgorithms v13r0p1, RichDetTools v3r4, CaloReco v1r7,
     CaloPIDs v1r2, TrExtrapolator v2r9, RichRecSys v1r5, RichRecBase v1r7,
     RichRecQC v1r4, RichRingRefit v1r4, RichRecTools v2r6, RichRecCommon v1r3,
     RichLocalPID v1r4, RichGlobalPID v1r3, RichDAQ v1r0p1, TrIntraPR v2r7p1

!======================= BrunelSys v21r2 2003-12-03 =======================
! 2003-12-03 - Marco Cattaneo
 - Modified requirements for Brunel v21r2. Uses LHCB v13r5

   Packages modified: ITAlgorithms v13r0, ITCheckers v1r4, Seeding v2r6,
     LongTrack v1r9, TrCheck v2r2, TrCleanEx v2r7p1, TrIntraPR v2r7,
     VeloTT v1r6p1, RichDetTools v3r3, RichRecSys v1r4, RichRecBase v1r6,
     RichRecTools v2r5, OTAlgorithms v13r4

!======================= BrunelSys v21r1 2003-11-27 =======================
! 2003-11-27 - Marco Cattaneo
 - Modified requirements for Brunel v21r1. Uses LHCB v13r4

   Packages added:    RichDAQ v1r0
   Packages modified: BrunelAlgs v3r2, CaloReco v1r6p1, TrCleanEx v2r7,
     RiSicbGeom v3r6, RichUtils v3r5, RichDetTools v3r2, RichRecBase v1r5,
     RichRecQC v1r3, RichRingRefit v1r3, RichLocalPID v1r3, RichGlobalPID v1r2,
     RichPIDMerge v1r2, RichRecCommon v1r2, RichRecMCTools v2r4, RichRecSys v1r3
 
!====================== BrunelSys v21r0p1 2003-11-10 ======================
! 2003-11-10 - Marco Cattaneo
 - Packages modified: BrunelAlgs v3r1p1, Brunel v21r0p1

!======================= BrunelSys v21r0 2003-11-05 =======================
! 2003-11-05 - Marco Cattaneo
 - Modified requirements for Brunel v21r0. Uses LHCB v13r3

   Packages modified: RiSicbGeom v3r5, RichUtils v3r4, RichDetTools v3r1,
     RichRecBase v1r4, RichRecQC v1r2, RichLocalPID v1r2, RichRingRefit v1r2,
     RichPIDMerge v1r1, RichRecTools v2r3, RichRecSys v1r2, BrunelAlgs v3r1,
     OTAlgorithms v13r3, TrCheck v2r1, TrFitter v3r7, TrExtrapolator v2r8
 
!======================= BrunelSys v20r1 2003-10-17 =======================
! 2003-10-14 - Marco Cattaneo
 - Modified requirements for Brunel v20r1

   Packages modified: VeloAlgorithms v2r8, ITCheckers v1r3p1, OTAlgorithms v13r2,
     RichUtils v3r3, RichDetTools v3r0, RiSicbGeom v3r4, RichRecBase v1r3,
     RichRecQC v1r1, RichGlobalPID v1r1, RichLocalPID v1r1, RichRingRefit v1r1,
     RichRecCommon v1r1, RichRecTools v2r2, RichRecSys v1r1, TrExtrapolator v2r7,
     LongTrack v1r8, TrFitter v3r6, TrTools v2r5, VeloTrack v5r1, VeloTT v1r6,
     TrIntraPR v2r6, TrUpstreamPR v2r8, TrMatching v2r7, trCheck v2r0, 
     BrunelAlgs v3r0
 
   Packages added:    RichRecMCTools
   Packages removed:  MuonAlgs

!======================= BrunelSys v20r0 2003-07-17 =======================
! 2003-07-17 - Marco Cattaneo
 - Modified requirements for Brunel v20r0 (removal of digitization to Boole)

   Packages modified: BrunelAlgs v2r2, CaloUtils v4r5, OTAlgorithms v13r1, 
     TrTools v2r4p2, RichRecSys v1r0p1, RichLocalPID v1r0p1, CaloPIDs v1r1
   Packages added: RiSicbGeom v3r3
   Packages removed: BrunelSicb, L0Calo, L0Muon, PuVeto, L0DU, L1VeloTrack,
     L1Decision, DigiAlg, CaloDigit, MuonBackground, RichDigiQC, recevt, recrich
 
!======================= BrunelSys v19r1 2003-07-08 =======================
! 2003-07-08 - Marco Cattaneo
 - Modified requirements for Brunel v19r1
   Packages removed:  RichRecAlgs, RichMonitor, KsReco
   Packages added:    RichRecSys, RichRecCommon, RichRingRefit, RichLocalPID,
     RichGlobalPID, RichPIDMerge, RichDigiQC, RichRecQC
   Packages modified: RichUtils v3r2, RichRecBase v1r2, RichRecTools v2r1,
     RichDetTools v2r2, BrunelAlgs v2r1

!======================= BrunelSys v19r0 2003-07-03 =======================
! 2003-07-03 - Marco Cattaneo
 - Modified requirements for Brunel v19r0
   Packages removed:  MuonTools (now taken from LHCB_v12r0)
   Packages modified: KsReco v1r5, PuVeto v5r4, L0DU v6r4, L1VeloTrack v5r1,
   L1Decision v2r1, OTAlgorithms v13r0, TrCheck v1r4, LongTrack v1r7,
   TrExtrapolator v2r6, Seeding v2r5, TrIntraPR v2r5, TrTools v2r4p1,
   MuonID v3r6, MuonBackground v1r2, RichRecBase v1r1, RichUtils v3r1,
   RichDetTools v2r1, TrCleanEx v2r6p1, MCTools v1r1p1, CaloDigit v1r2p1,
   L0Calo v7r0p1, L0Muon v6r5p1, RichMonitor v3r0p1, RichRecAlgs v2r0p2, 
   RichRecTools v2r0p1, DigiAlg v1r0p1, L1VeloTrack v5r2, BrunelAlgs v2r0p1

!======================= BrunelSys v18r1 2003-06-24 =======================
! 2003-06-24 - Marco Cattaneo
 - Modified requirements for Brunel v18r1
   Packages removed:  BrunelKernel
   Packages added:    DigiAlg v1r0
   Packages modified: BrunelAlgs v2r0, CaloReco v1r6, ITCheckers v1r3,
   ITAlgorithms v12r9p1, LongTrack v1r6, MuonBackground v1r1, RichRecAlgs v2r0p1,
   MuonAlgs v4r1

   Package included in this version only: MuonTools v3r5 (to over-ride v3r4 in
                                          LHCB_v1r12)

!======================= BrunelSys v18r0 2003-04-15 =======================
! 2003-04-15 - Marco Cattaneo
 - Modified requirements for Brunel v18r0.
   Packages added:    CaloPIDs v1r0, MuonUtils v1r0, MuonBackground v1r0,
						          MCTools v1r1, RichRecBase v1r0
   Packages removed:  RichRecKernel, RichRecEvent, RichRecInterfaces
   Packages modified: BrunelAlgs v1r9, BrunelSicb v4r1, CaloDigit v1r2,
     CaloMonitor v1r4, CaloReco v1r4, ITAlgorithms v12r9, L0Calo v7r0,
     L0Muon v6r5, L1VeloTrack v5r0, MuonAlgs v4r0, OTAlgorithms v12r4,
     recrich v7r4, RichMonitor v3r0, RichRecTools v2r0, RichRecAlgs v2r0,
     RichUtils v3r0, VeloAlgorithms v2r7

!======================= BrunelSys v17r4 2003-02-05 =======================
! 2003-02-05 - Marco Cattaneo
 - Modified packages for Brunel v17r4:
   CaloReco v1r3, L0DU v6r4, L1Decision v1r7

!======================= BrunelSys v17r3 2003-01-31 =======================
! 2003-01-30 - Marco Cattaneo
 - Modified packages for Brunel v17r3:
	 L0DU v6r3, L0Muon v6r4, L1VeloTrack v4r1

!===================== BrunelSys v17r2 2003-01-23 ============================
! 2003-01-23 - Marco Cattaneo
 - Modified packages for Brunel v17r2:
   CaloReco v1r2p1, L1Decision v1r6, L1VeloTrack v4r0, MuonAlgs v3r3,
   RichDetTools v1r3, TrCleanEx v2r6, TrIntraPR v2r4, UpstreamPR v2r7, 
   VeloTT v1r5, VeloTrack v4r5

!===================== BrunelSys v17r1 2003-01-17 ============================
! 2003-01-17 - Marco Cattaneo
 - Modified packages for Brunel v17r1:
   ITAlgorithms v12r8, L0Calo v6r6, L1Decision v1r5, TrCleanEx v2r5, 
   TrExtrapolator v2r5, TrMatching v2r6, TrTools v2r4, VeloAlgorithms v2r6

!===================== BrunelSys v17r0 2003-01-09 ============================
! 2003-01-09 - Marco Cattaneo
 - Packages for Brunel v17r0
