	(1) D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+ = 0.00223857 +/- 1.54602e-05(integ)
	(2) D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+ = 0.000231001 +/- 5.37219e-07(integ)
	(3) D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+ = 0.00650509 +/- 1.51283e-05(integ)
	(4) D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.244913 +/- 0.000778366(integ)
	(5) D0->K-,pi+,pi+,pi- = 0.319946 +/- 0.000894467(integ)
	(6) D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.0100053 +/- 2.72353e-05(integ)
	(7) D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 0.00514697 +/- 1.96449e-05(integ)
	(8) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.382927 +/- 0.0008973(integ)
	(9) D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.202602 +/- 0.000927342(integ)
	(10) D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.0681006 +/- 0.000158375(integ)
==========================================================
	 sum = 1.24262 +/- 0.00224401(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.31149 +/- 0.00142583(integ)
	(2) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.195493 +/- 0.000673868(integ)
	(3) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.122436 +/- 0.000726977(integ)
	(4) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.0493647 +/- 0.000212591(integ)
	(5) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -0.0146378 +/- 0.000129791(integ)
	(6) A(D0->K-,pi+,pi+,pi-)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = -0.0127539 +/- 0.000132261(integ)
	(7) A(D0->K-,pi+,pi+,pi-)_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.0103858 +/- 2.41533e-05(integ)
	(8) A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0094809 +/- 2.20489e-05(integ)
	(9) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00770788 +/- 0.000155029(integ)
	(10) A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.00675375 +/- 8.23173e-05(integ)
	(11) A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.00628202 +/- 1.46095e-05(integ)
	(12) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00532411 +/- 5.68639e-05(integ)
	(13) A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00353098 +/- 8.21168e-06(integ)
	(14) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00312426 +/- 7.26582e-06(integ)
	(15) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.00305646 +/- 7.10812e-06(integ)
	(16) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00304071 +/- 5.58847e-05(integ)
	(17) A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00290946 +/- 6.76626e-06(integ)
	(18) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00236647 +/- 5.50348e-06(integ)
	(19) A(D0->K-,pi+,pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.00224492 +/- 0.00103076(integ)
	(20) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00203009 +/- 1.7341e-05(integ)
	(21) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00186328 +/- 0.00012238(integ)
	(22) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -0.00173363 +/- 4.03175e-06(integ)
	(23) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = -0.00164247 +/- 1.81997e-05(integ)
	(24) A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00159607 +/- 3.71184e-06(integ)
	(25) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00156686 +/- 3.64391e-06(integ)
	(26) A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -0.00100451 +/- 2.33609e-06(integ)
	(27) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)* = -0.000853444 +/- 1.98478e-06(integ)
	(28) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->K-,pi+,pi+,pi-)* = -0.000839164 +/- 0.000618654(integ)
	(29) A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000701848 +/- 0.000164622(integ)
	(30) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.000695361 +/- 1.00757e-05(integ)
	(31) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.000673812 +/- 1.56702e-06(integ)
	(32) A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000660804 +/- 1.53677e-06(integ)
	(33) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = -0.000609 +/- 1.4163e-06(integ)
	(34) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.000357139 +/- 0.000124845(integ)
	(35) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000276447 +/- 6.42907e-07(integ)
	(36) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00027449 +/- 6.38356e-07(integ)
	(37) A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.000248369 +/- 5.77609e-07(integ)
	(38) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)* = -0.000171434 +/- 3.98689e-07(integ)
	(39) A(D0->K-,pi+,pi+,pi-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.000145056 +/- 0.000648874(integ)
	(40) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)* = -9.65984e-05 +/- 2.2465e-07(integ)
	(41) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -5.92758e-05 +/- 1.37852e-07(integ)
	(42) A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 5.7305e-05 +/- 1.33269e-07(integ)
	(43) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 1.32644e-05 +/- 3.08477e-08(integ)
	(44) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -6.73417e-06 +/- 8.02206e-05(integ)
	(45) A(D0->K-,pi+,pi+,pi-)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = 1.00224e-06 +/- 0.000258272(integ)
==========================================================
	 sum = -0.242616
 (can differ from 1 due to interference effects)
