*
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Frac" 2.98225e-08 
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"	1	0.27	0.1	0	0
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"	1	6.18	0	0	0
*
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Frac" 5.24994e-05 
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"	1	0.94	0	0	0
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"	1	0.21	0	0	0
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Frac" 8.97503e-06 
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"	1	1	0	0	0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"	1	0	0	0	0
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Frac" 2.9868e-08 
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"	1	0.27	0	0	0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase"	1	1.18	0	0	0
*
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Frac" 5.05815e-05 
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"	1	0.94	0	0	0
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"	1	1.21	0	0	0
*
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Frac" 9.34897e-06 
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"	1	1	0	0	0
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"	1	1	0	0	0
*
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Frac" 1.25055e-05 
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"	1	1.18	0	0	0
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"	1	4.52	0	0	0
*
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Frac" 1.19049e-05 
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"	1	1.18	0	0	0
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"	1	1.52	0	0	0
*
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Frac" 0.000208656 
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"	1	0.78	0	0	0
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"	1	0.49	0	0	0
*
"D0->K*(892)0(->K+,pi-),K-,pi+_Frac" 1.70356e-06 
"D0->K*(892)0(->K+,pi-),K-,pi+_Amp"	1	0.83	0	0	0
"D0->K*(892)0(->K+,pi-),K-,pi+_Phase"	1	4.08	0	0	0
*
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Frac" 1.70316e-06 
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Amp"	1	0.83	0	0	0
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Phase"	1	1.08	0	0	0
*
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Frac" 2.32235e-07 
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Amp"	1	1.82	0	0	0
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Phase"	1	4.19	0	0	0
*
"D0->phi(1020)0(->K+,K-),pi+,pi-_Frac" 2.75181e-06 
"D0->phi(1020)0(->K+,K-),pi+,pi-_Amp"	1	0.6	0	0	0
"D0->phi(1020)0(->K+,K-),pi+,pi-_Phase"	1	2.84	0	0	0
*
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Frac" 0.00165701 
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"	1	2.6	0.1	0	0
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"	1	0.86	0	0	0
*
"D0->rho(770)0(->pi+,pi-),K+,K-_Frac" 1.70634e-07 
"D0->rho(770)0(->pi+,pi-),K+,K-_Amp"	1	0.66	0	0	0
"D0->rho(770)0(->pi+,pi-),K+,K-_Phase"	1	4.85	0	0	0
*
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Frac" 3.21657e-06 
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"	1	0.27	0.1	0	0
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"	1	6.18	0	0	0
*
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Frac" 0.00544727 
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"	1	0.94	0	0	0
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"	1	0.21	0	0	0
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Frac" 0.00100682 
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"	1	1	0	0	0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"	1	0	0	0	0
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Frac" 3.21167e-06 
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"	1	0.27	0	0	0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase"	1	1.18	0	0	0
*
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Frac" 0.00565381 
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"	1	0.94	0	0	0
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"	1	1.21	0	0	0
*
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Frac" 0.000966546 
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"	1	1	0	0	0
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"	1	1	0	0	0
*
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Frac" 0.00128207 
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"	1	1.18	0	0	0
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"	1	4.52	0	0	0
*
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Frac" 0.00134675 
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"	1	1.18	0	0	0
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"	1	1.52	0	0	0
*
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Frac" 0.0224707 
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"	1	0.78	0	0	0
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"	1	0.49	0	0	0
*
"D0->K*(892)0(->K+,pi-),K-,pi+_Frac" 0.000183419 
"D0->K*(892)0(->K+,pi-),K-,pi+_Amp"	1	0.83	0	0	0
"D0->K*(892)0(->K+,pi-),K-,pi+_Phase"	1	4.08	0	0	0
*
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Frac" 0.000183461 
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Amp"	1	0.83	0	0	0
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Phase"	1	1.08	0	0	0
*
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Frac" 2.501e-05 
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Amp"	1	1.82	0	0	0
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Phase"	1	4.19	0	0	0
*
"D0->phi(1020)0(->K+,K-),pi+,pi-_Frac" 0.00029635 
"D0->phi(1020)0(->K+,K-),pi+,pi-_Amp"	1	0.6	0	0	0
"D0->phi(1020)0(->K+,K-),pi+,pi-_Phase"	1	2.84	0	0	0
*
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Frac" 0.178448 
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"	1	2.6	0.1	0	0
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"	1	0.86	0	0	0
*
"D0->rho(770)0(->pi+,pi-),K+,K-_Frac" 1.83761e-05 
"D0->rho(770)0(->pi+,pi-),K+,K-_Amp"	1	0.66	0	0	0
"D0->rho(770)0(->pi+,pi-),K+,K-_Phase"	1	4.85	0	0	0
*
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Frac" 3.21657e-06 
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"	1	0.27	0.1	0	0
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"	1	6.18	0	0	0
*
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Frac" 0.00544727 
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"	1	0.94	0	0	0
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"	1	0.21	0	0	0
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Frac" 0.00100682 
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"	1	1	0	0	0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"	1	0	0	0	0
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Frac" 3.21167e-06 
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"	1	0.27	0	0	0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase"	1	1.18	0	0	0
*
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Frac" 0.00565381 
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"	1	0.94	0	0	0
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"	1	1.21	0	0	0
*
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Frac" 0.000966546 
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"	1	1	0	0	0
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"	1	1	0	0	0
*
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Frac" 0.00128207 
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"	1	1.18	0	0	0
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"	1	4.52	0	0	0
*
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Frac" 0.00134675 
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"	1	1.18	0	0	0
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"	1	1.52	0	0	0
*
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Frac" 0.0224707 
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"	1	0.78	0	0	0
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"	1	0.49	0	0	0
*
"D0->K*(892)0(->K+,pi-),K-,pi+_Frac" 0.000183419 
"D0->K*(892)0(->K+,pi-),K-,pi+_Amp"	1	0.83	0	0	0
"D0->K*(892)0(->K+,pi-),K-,pi+_Phase"	1	4.08	0	0	0
*
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Frac" 0.000183461 
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Amp"	1	0.83	0	0	0
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Phase"	1	1.08	0	0	0
*
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Frac" 2.501e-05 
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Amp"	1	1.82	0	0	0
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Phase"	1	4.19	0	0	0
*
"D0->phi(1020)0(->K+,K-),pi+,pi-_Frac" 0.00029635 
"D0->phi(1020)0(->K+,K-),pi+,pi-_Amp"	1	0.6	0	0	0
"D0->phi(1020)0(->K+,K-),pi+,pi-_Phase"	1	2.84	0	0	0
*
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Frac" 0.178448 
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"	1	2.6	0.1	0	0
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"	1	0.86	0	0	0
*
"D0->rho(770)0(->pi+,pi-),K+,K-_Frac" 1.83761e-05 
"D0->rho(770)0(->pi+,pi-),K+,K-_Amp"	1	0.66	0	0	0
"D0->rho(770)0(->pi+,pi-),K+,K-_Phase"	1	4.85	0	0	0
