// Print version of the code being run

  int nv=0, nr=0, np=0;

  nv = DaVinciVersion/100000;
  nr = (DaVinciVersion - 100000*nv)/100;
  np = DaVinciVersion%100;

  std::cout << "**********************************************************" 
            << std::endl;
  std::cout << "*                                                        *" 
            << std::endl;
  std::cout << "                DaVinci v" << nv << "r" << nr;
  if ( 0 != np ) {
    std::cout << "p" << np;
  }
  std::cout << std::endl;
  std::cout << "*                                                        *"
            << std::endl;
  std::cout << "**********************************************************"
            << std::endl;
