// $Id: 43900001.opts,v 1.1.1.1 2006-10-28 14:06:41 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, version $Revision: 1.1.1.1 $
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================
/** @file
 * 
 *  Configuration file to run Hidden Valley through Higgses  production 
 *  
 *  M(H0) = 120 GeV 
 *  t(A0) =  35 GeV 
 *  t(A0) =   1 ps  
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-10-28
 */
// ============================================================================
// include "common" configuration file:
// ============================================================================
#include "$LBHIDVALLEYOPTS/HidValleyH.opts"
// ============================================================================
// define the event type 
// ============================================================================
Generation.EventType = 43900001 ;
// ============================================================================
// define the particular properties of H_20 and H_30 
// ============================================================================
ParticlePropertySvc.Particles = {
  "H_20 88 35 0.0 120.0 9.4e-26 Higgs'0 35 0.0e+00" ,
  "H_30 89 36 0.0  35.0 1.0e-12      A0 36 0.0e+00"
} ;
// ============================================================================
/// The END 
// ============================================================================
