// $Id: 44900004.opts,v 1.1.1.1 2006-10-28 14:06:41 ibelyaev Exp $ 
// ===========================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ===========================================================================
// $Log: not supported by cvs2svn $ 
// ===========================================================================
/** @file 
 *  Configuration file to run Hidden Valley multy v-pions production 
 *
 *  M(Z')    =   3   TeV 
 *  M(v_pi0) = 120   GeV 
 *  t(v_pi0) =   0.1 ps
 *  t(v_pi+) =  10   ps  
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-10-26
 */
// ===========================================================================
/// include "common" file 
// ===========================================================================
#include "$DECFILESROOT/options/HidValleyPI.opts"
// ===========================================================================
// define the event type 
// ===========================================================================
Generation.EventType = 44900004 ;
// ===========================================================================
// define the particular properties of Z', H_20 and H_30 
// ===========================================================================
ParticlePropertySvc.Particles =  {
  "Z'0  326 32 0.0 3000.0 0.0           Z'0 32 0.0e+00" ,
  "H_20  88 35 0.0  120.0 0.10e-12  Higgs'0 35 0.0e+00" ,
  "H_30  89 36 0.0  120.0 10.0e-12       A0 36 0.0e+00"
} ;
// ===========================================================================
Generation.HidValleyPI.Pythia.PDTlist = { 32 , 35 , 36 } ;
// ===========================================================================
// The END 
// ===========================================================================
