// $Id: HidValley.opts,v 1.1 2007-01-19 15:13:07 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.1 $
// ============================================================================
/** @file 
 *  The generic configuration file for GEn/LbHidValley package 
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2007-01-19
 */
// ============================================================================
// make usage of LoKi
// ============================================================================
#include "$DECFILESROOT/options/LoKi.opts"
// ============================================================================
// Load the library
// ============================================================================
ApplicationMgr.DLLs += { "LbHidValley" } ;
// ============================================================================


// ============================================================================
// $Log: not supported by cvs2svn $ 
//
// ============================================================================
// The END 
// ============================================================================
 
