!-----------------------------------------------------------------------------
Package             : Tesla
Package Coordinator : Sean Benson
Purpose             : Turbo Stream Analysis
!-----------------------------------------------------------------------------

! 2015-1-15 - Sean Benson
 - Update to tesla.containers and tesla.default tests.
 - Lumi algorithms and Turbo raw bank conversion included in Tesla.

! 2015-01-15 - Eduardo Rodrigues
 - Added python/Tesla/__init__.py to please CMake

!========================= Tesla v1r1 2014-12-17 =========================

! 2014-12-08 - Sean Benson
 - Add Turbo_THRESHOLD.py to show example of running Tesla
 on Moore output from ThresholdSettings.

! 2014-12-03 - Sean Benson
 - Fix unit tests.

! 2014-12-02 - Sean Benson
 - PVs moved to Tesla-specific TES location
 - Tesla now expects a list of trigger lines instead of a string specifying one.

! 2014-11-07 - Sean Benson
 - New QMTests.
 - Make Tesla split aware

!========================= Tesla v1r0 2014-11-05 =========================

! 2014-10-13 - Sean Benson
 - Added 2 QMTests, container.qmt checks output values are still good,
 default.qmt checks for errors.
 - Changed default output level.

! 2014-10-09 - Sean Benson
 - Give Tesla more slots so the report algorithm does not need 
 congiguring by the user.

! 2014-09-07 - Sean Benson
 - Temporarily send users in Turbo.py to use the TCK in my public area.

! 2014-09-07 - Sean Benson
 - First import.
