!-----------------------------------------------------------------------------
! Package     : Hlt/HltMonitoring
! Responsible : Roel Aaij
! Purpose     : Monitoring of the HLT
!-----------------------------------------------------------------------------

! 2015-06-12 - Roel Aaij
 - Make chunks overlap a bit to account for slightly not time-ordered arrival
   of events in HLT2. Addition of the chunks in the top level aggregator will
   then do the right thing.

! 2015-06-02 - Roel Aaij
 - Initial package version.
 - Moved Hlt/HltMonitor contents into this package to keep the number of
   packages that do the same things small.
