!-----------------------------------------------------------------------------
! Package     : Phys/DecayTreeTuple
! Responsible : Jeremie Borel
! Purpose     : Successor of DecayChainNTuple
!-----------------------------------------------------------------------------

! 2008-04-09 - V. Gligorov
 - Added TupleToolTISTOS.{h,cpp} to save TISTOS status of each composite particle
 - TupleToolGeometry
  . Added saving of flight distance to PV for particles

! 2008-03-27 - Patrick Koppenburg
 - DecayTreeTuple: fix an unchecked StatusCode
 - Increment to v1r2

! 2008-03-17 - Stephane Poss
 - TupleToolPrimaries
  . Correct documentation (was TupleTooEventInfo documentation)
 - TupleToolTagging
  . Add tagger type number
 - TupleToolMCHierarchy
  . Gives MC mother, MC grand mother and MC grand grand mother IDs
    for particles, useful as complement to Background Category Tool
 - TupleToolTrackInfo
	. Track chi2 and track ndof for basic particles

!===================== DecayTreeTuple v1r1p1 2008-03-06 =====================

! 2008-02-20 - Patrick Koppenburg
 - Include physical constants

! 2008-02-12 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r1p1
 - src/TupleToolMCTruth.cpp
  . Replace calls to deprecated Particle2MCLinker single-location 
    constructor to calls to one with vector of locations.

!===================== DecayTreeTuple v1r1 2008-02-05 =======================

! 2008-01-31 - Patrick Koppenburg
 - TupleToolTrigger: Implemented.

! 2008-01-31 - Patrick Koppenburg for Jeremie Borel
 - Removed TupleToolMCPid.h and TupleToolMCPid.cpp

! 2008-01-28 - Patrick Koppenburg
 - Bug fix in Truth tool. Thanks to Marco Gersabeck for spotting it.

! 2008-01-07 - Patrick Koppenburg for Jeremie Borel
 - Some changes in interfaces

! 2007-12-18 - Patrick Koppenburg
 - Added a TupleToolP2VV for B->mumuK* and friends
 - Removed TupleToolKinetic which is a duplicate of TupleToolKinematic

! 2007-12-18 - Patrick Koppenburg
 - Move interfaces to DaVinciKernel
 - Increment to v1r1

!===================== DecayTreeTuple v1r0 2007-12-13 =======================

! 2007-12-12 - Patrick Koppenburg
 - First import. Read doxygen for more information
