!-----------------------------------------------------------------------------
! Package     : Phys/DecayTreeTuple
! Responsible : Jeremie Borel
! Purpose     : Successor of DecayChainNTuple
!-----------------------------------------------------------------------------

!===================== DecayTreeTuple v1r1 2008-02-05 =======================

! 2008-01-31 - Patrick Koppenburg
 - TupleToolTrigger: Implemented.

! 2008-01-31 - Patrick Koppenburg for Jeremie Borel
 - Removed TupleToolMCPid.h and TupleToolMCPid.cpp

! 2008-01-28 - Patrick Koppenburg
 - Bug fix in Truth tool. Thanks to Marco Gersabeck for spotting it.

! 2008-01-07 - Patrick Koppenburg for Jeremie Borel
 - Some changes in interfaces

! 2007-12-18 - Patrick Koppenburg
 - Added a TupleToolP2VV for B->mumuK* and friends
 - Removed TupleToolKinetic which is a duplicate of TupleToolKinematic

! 2007-12-18 - Patrick Koppenburg
 - Move interfaces to DaVinciKernel
 - Increment to v1r1

!===================== DecayTreeTuple v1r0 2007-12-13 =======================

! 2007-12-12 - Patrick Koppenburg
 - First import. Read doxygen for more information
