!-----------------------------------------------------------------------------
! Package     : Phys/DecayTreeTuple
! Responsible : Patrick Koppenburg & the WGs
! Purpose     : Option-steered tuples. 
!-----------------------------------------------------------------------------
!
! Use $DAVINCISYSROOT/tests/options/DVTestDecayTreeTuple.py for tests
!
!----------------------------------------------------------------------------
! 2009-08-05 - Stephanie Hansmann-Menzemer - ! 
- remove filling of track-extra info, according to changes in Track.xml class

!========================== DecayTreeTuple v2r4 2009-08-07 ==================

! 2009-07-30 - Patrick Koppenburg
 - Added TupleToolTriggerRecoStats that fills some stats about number
   of particles
 - Outsourced TupleToolRecoStats' Number method to a Number.icpp file
 - Increment to v2r4

!========================== DecayTreeTuple v2r3p4 2009-07-24 ================

! 2009-07-13 - Rob Lambert
 - Bugfix: MCDecayTreeTuple
 		Corrected default tool list

! 2009-07-07 - Rob Lambert
 - BugFix: TupleToolGeneration, savannah bug 52751
 - To clarify situation wrt MC Association, association is performed by:
		- TupleToolMCTruth
			Most tools will use the associates found here
		- TupleToolBackgroundInfo
			It would be nice if there was no duplication here
		- TupleToolPi0Info 
			Necessary as the Pi0 assosciation is different

!========================== DecayTreeTuple v2r3p3 2009-07-03 ================
! 2009-07-03 - Patrick Koppenburg
 - Remove test file. Use $DAVINCISYSROOT/tests/options/DVTestDecayTreeTuple.py  
   for tests.

! 2009-07-03 - Juan Palacios
 - cmt/requirements
  . Use DecFiles v18r*

!========================== DecayTreeTuple v2r3p2 2009-06-23 ================
! 2009-06-18 - Patrick Koppenburg
 - Remove stupid warning.
 - Increment to v2r3p2

!======================= DecayTreeTuple v2r3p1 2009-06-12 =====================
! 2009-06-12 - Patrick Koppenburg
 - More debugging

! 2009-06-11 - Rob Lambert
 - Fixed a bug in MCTupleToolKinematic

!======================== DecayTreeTuple v2r3 2009-06-03 =====================

! 2009-06-04 - Rob Lambert
 - More documentation in MCTupleToolEventType/MCTupleToolDecayType

! 2009-06-03 - Rob Lambert
 - Major changes. Modified TupleToolMCTruth to take a list 
                  of MCParticleTupleTools.
                  TupleToolMCTruth is now the only place assosciation occurs
                  Altered all TupleToolMC to inherit from MCParticleTupleTool
                  Renamed all things needing MC to MCTupleTool*
                  Renamed MCTupleToolMCTruth to MCTupleToolKinematic
                  

! 2009-06-01 - Patrick Koppenburg
 - More debugging

! 2009-05-22 - Patrick Koppenburg
 - MCTupleToolMCTruth.cpp : add oscillation flag

! 2009-05-15 - Rob Lambert
 - TupleToolMCInteractions : Fixed bug which was causing warnings.
		bug caused by new genHeader() entries being unsigned ints, and
		not handled correctly by the tool.

! 2009-05-14 - Patrick Koppenburg
 - MCTupleToolMCTruth : protect against stable particles
 - MCTupleToolReconstructed : ProtoParticles different for various particles.
   . Add DLL info and track chi2

! 2009-05-13 - Patrick Koppenburg
 - (MC)DecayTreeTuple new option RevertToPositiveID : make True default.

!======================== DecayTreeTuple v2r2 2009-05-11 =====================

! 2009-05-08 - Rob Lambert
 - Modified TupleToolMCInteractions, added some more functionality

! 2009-04-29 - Rob Lambert
 - Added TupleToolMCInteractions
		Allows simple scaling of one set of interactions to another.

! 2009-04-15 - V. Gligorov
 - TupleToolMCTruth.{h,cpp} minor fix to remove compilation warning.

! 2009-04-09 - V. Gligorov
 - TupleToolMCTruth.{h,cpp}
   . Use DaVinciSmartAssociator for charged&neutral "stables"
 - TupleToolKinematic.{h,cpp}
   . Store mass as well as measured mass.

!======================== DecayTreeTuple v2r1 2009-04-08 =====================

! 2009-03-27 - Patrick Koppenburg
 - MCDecayTreeTuple : treat oscillated Bs properly. 

! 2009-03-06 - Rob Lambert
 - Two new tuple tools.
   MCEventType, for searching for Event Types in the MCTruth
   MCDecayType for classifying the decay of an MCParticle
   See the Sim/SimComponents/EventTypeFinder tool

! 2009-03-03 - Patrick Koppenburg
 - DecayTreeTupleTemplates : fix a crash happening only in VERBOSE

!======================== DecayTreeTuple v2r0 2009-03-01 =====================

! 2009-02-20 - Patrick Koppenburg
 - (MC)DecayTreeTuple new option RevertToPositiveID : Revert all PID
   if mother ID is positive.

! 2009-02-19 - Patrick Koppenburg
 - (MC)DecayTreeTuple : more debugging. 
 - TupleToolDecay : fix bug in decay descriptor return
 - The main method fillTuple can also be templated
 - Interesting addition : store the number of candidates as well.
   -> This allows to get weight fo candidates without 
      reverse-looping.
 - Also store event number. Note that this is the number
   of times execute has been called. Signification may vary
   with place in sequencer.

! 2009-02-18 - Patrick Koppenburg
 - TupleToolDalitz : get svc only once

! 2009-02-17 - V. Gligorov
 - Fixed TupleToolMCTruth for the case of MC2008 data where
   the MCParticle has no endVertex. Now returns -9999. for all
   vertex coordinates and for the true proper time of the
   MCParticle.

! 2009-02-17 - Patrick Koppenburg
 - Added (MC)TupleToolDalitz.{cpp,h,icpp}

! 2009-02-17 - Patrick Koppenburg
 - Protect against absence of decay head

! 2009-02-11 - Patrick Koppenburg
 - Added TupleToolRecoStats and TupleToolSelResults
 - EventTuple : Can now save ETC. See examples in DaVinci.
 - Increment to v2r0

! 2009-02-09 - Patrick Koppenburg
 - TupleToolEventInfo : remove inactive options to make ETC

! 2009-02-03 - Patrick Koppenburg
 - TupleToolDecay : trivial fix for gcc4.3

! 2009-01-26 - Patrick Koppenburg
 - Removed HltSummaryTool from ITupleToolTrigger

! 2009-01-23 - Patrick Koppenburg
 - Added TupleToolAngles, same as MCTupleToolAngles

! 2009-01-22 - Patrick Koppenburg
 - Use the fact that all Hlt1 selections are called XxxDecision to
   consider only those (except if AllIntermediateSteps is set to true.)
 - src/MCTupleToolAngles.cpp : new tool

! 2009-01-22 - Patrick Koppenburg
 - First working version of MCDecayTreeTuple
   . Moved all templated methods to DecayTreeTupleBaseTemplates.icpp
   . Added MCDecayTreeTuple to test options
   . Fill momentum by default in MCTupleToolMCTruth
 - New Tool MCTupleToolReconstructed that links to protoparticles

! 2009-01-21 - Patrick Koppenburg
 - Slight change of strategy: put as much as possible in DecayTreeTupleBase.
   All functionality goes there. 
 - The first release of MCDecayTreeTuple : completely untested, but it compiles.

! 2009-01-20 - Patrick Koppenburg
  ##
  # The plan is to get a shared base for DecayTreeTuple and MCDecayTreeTuple.
  # The differences are (MC)Particle, (MC)DecayFinder, I(MC)ParticleTools.
  # Some can be addressed by templates.
  ##
 - Extracted class OnePart from DecayTreeTuple.
   . Added MCTools 
   . Moved fill method to DecayTreeTupleBase -> removes dependency on Particle, Tuple and parent
 - Split DecayTreeTuple in DecayTreeTuple and Base
   . Template as much as possible in DecayTreeTupleBase
   . Move the rest to DecayTreeTuple
 - Increment to v2r0

! 2009-01-19 - Tomasz Skwarnicki
 - adopt TupleToolTISTOS to new ways of tistossing L0 trigger

! 2009-01-19 - Patrick Koppenburg
 - Add MCTupleToolP2VV and MCTupleToolMCTruth using MCParticle as input
 - call the from TupleToolMCTruth

! 2009-01-17 - Chris Jones
 - Fix OSX/gcc4 warning in TupleToolVtxIsoln

!======================== DecayTreeTuple v1r10 2009-01-15 ====================

! 2008-12-22 - Patrick Koppenburg
 - Adapt options to DaVinci v22r0 configurable. Not backward compatible.

! 2008-12-19 - Patrick Koppenburg
 - TupleToolGeometry : More variables. Now IP and FD come in three flavours
   . Best PV
   . Best PV of mother
   . Origin (i.e. mother) vertex
 - options/DVTestDecayTreeTuple.py
   . Adapt to DaVinci() 

! 2008-12-17 - Patrick Koppenburg
 - TupleToolGeometry : Added a method to fill IPs wrt to best PV for 
   intermediates and finals as well.

! 2008-12-09 - Patrick Koppenburg
 - Move escape method to a function in namespace Decays in DaVinciKernel.

! 2008-12-06 - Vanya BELYAEV
 - minor fix for new particle properties 
   verison increment to v1r10

! 2008-12-01 - Vanya BELYAEV
 - src/DecayTreeTuple.cpp
   add '#include "boost/lexical_cast.hpp"' line 
 - cmt/requirements 
   verison increment to v1r9p1 

!======================== DecayTreeTuple v1r9 2008-11-27 ===================
! 2008-11-27 - Marco Cattaneo
 - Fix compilation on Windows

! 2008-11-18 - Patrick Koppenburg
 - TupleToolTrigger : fill all selections in first. Else the Tuple writing
   tends to crash.

! 2008-11-14 - Tomasz Skwarnicki
 - TupleTollTISTOS.cpp  adopt to the new ITriggerTisTos tool interface

! 2008-11-13 - Sean Brisbane
 - TupleToolVtxIsoln Bug fixes for composites with granddaughters

! 2008-11-11 - Sean Brisbane
 - TupleToolTrackInfo: Protected against tracks with empty DOF from the track fit

! 2008-11-11 - Patrick Koppenburg for YasmineTrèsCalme
 - TupleToolPID, TupleToolGeometry: Special protection against crashes for pi0
 - TupleToolPi0Info : New tool dedicated to Pi0s

! 2008-11-09 - V. Gligorov
 - TupleToolTISTOS : rewritten to get the triggers in the same order 

! 2008-10-28 - Juan PALACIOS
 - src/TupleToolGeometry.cpp, src/TupleToolPrimaries.cpp
  . Adapt to new IPhysDesktop::primaryVertices() method

! 2008-10-16 - Patrick Koppenburg
 - Count number of selections in trigger

! 2008-10-13 - Patrick Koppenburg
 - Add a warning when HltDecReports are not here

!======================== DecayTreeTuple v1r8 2008-10-06 ===================
! 2008-10-06 - Patrick Koppenburg
 - Added minimum IP on all PVs in TupleToolGeometry. This is what one actually
   cuts on when requiring (MIPCHI2DV(PRIMARY)>4)
 - Increment to v1r8

!======================== DecayTreeTuple v1r7p1 2008-10-06 ===================

- 2008-10-02 - Adlene Hicheur
 - Fix bug in true angular information ntuple filling (from Conor)

!========================== DecayTreeTuple v1r7 2008-10-02 ===================
! 2008-10-02 - Tomasz Skwarnicki
 - TupleToolTISTOS: proper fix for L0 and Hlt2 new trigger names

! 2008-09-28 - V. Gligorov
 - TupleToolTISTOS : get L0 triggers coprrectly

- 2008-09-25 - Adlene Hicheur
 - Add true angular information in TupleToolMCTruth
! 2008-09-16 - Patrick Koppenburg
 - TupleToolTrigger : use HltDecReport
 - Test options : Run HltDecReport maker.
 - Increment to v1r7

!========================== DecayTreeTuple v1r6 2008-09-10 ===================
! 2008-09-10 - Patrick Koppenburg
 - Change L0 and HLT again.

! 2008-09-01 - Patrick Koppenburg
 - DVTest...py : Change L0 and Hlt options

!========================== DecayTreeTuple v1r5 2008-08-05 ===================
! 2008-07-15 - V. Gligorov
 - Fixed initialization issues in TupleToolMCHierachy and TupleToolMCBackgroundInfo.

! 2008-07-11 - Patrick Koppenburg
 - TupleTool* : Do not use IGeomDispCalculator but IDistanceCalculator

! 2008-07-10 - Patrick Koppenburg for Mitesh Patel
 - TupleToolTrackInfo : added chi2 probability 

! 2008-07-08 - Stephane Poss
 - Fixed use of associators in TupleToolMCHierachy to use the new associators
   wrapper.

! 2008-07-04 - V. Gligorov
 - Fixed use of associators in TupleToolMCTruth to use the new associators
   wrapper.

!===================== DecayTreeTuple v1r4 2008-07-07 ==============================
! 2008-07-03 - Patrick Koppenburg for Tom Blake
 - P2VV : allow to choose calcualtor tool (Calculator options) and angular basis.

! 2008-07-01 - Patrick Koppenburg
 - New algorithm EventTuple which only fills event-variables
 - New tool TupleToolgeneration reading GenHeader

! 2008-06-27 - Patrick Koppenburg
 - Add test file

! 2008-06-25 - Patrick Koppenburg
 - TupleToolTrigger : Use IANNSvc
 - Increment to v1r4

! 2008-06-23 - V. Gligorov
 - Fixed use of associators in TupleToolMCTruth

! 2008-06-18 - Patrick Koppenburg
 - Depend on HltInterfaces
 - Increment to v1r4

!===================== DecayTreeTuple v1r3 2008-06-09 =======================

! 2008-05-04 - V. Gligorov
 - TupleToolTrigger.{cpp,h}: Added options to allow users to save only the L0
   information, or only the HLT information. Default is to save all.

! 2008-04-28 - Patrick Koppenburg for Mitesh Patel
 - TupleToolVtxIsolation: new tool for isolation
 - Increment to v1r3

!===================== DecayTreeTuple v1r2 2008-04-24 =======================

! 2008-04-21 - Patrick Koppenburg
 - Hlt enums name change

! 2008-04-09 - V. Gligorov
 - TupleToolTISTOS: bugfix, extra documentation.

! 2008-04-09 - V. Gligorov
 - Added TupleToolTISTOS.{h,cpp} to save TISTOS status of each composite particle
 - TupleToolGeometry
  . Added saving of flight distance to PV for particles

! 2008-03-27 - Patrick Koppenburg
 - DecayTreeTuple: fix an unchecked StatusCode
 - Increment to v1r2

! 2008-03-17 - Stephane Poss
 - TupleToolPrimaries
  . Correct documentation (was TupleTooEventInfo documentation)
 - TupleToolTagging
  . Add tagger type number
 - TupleToolMCHierarchy
  . Gives MC mother, MC grand mother and MC grand grand mother IDs
    for particles, useful as complement to Background Category Tool
 - TupleToolTrackInfo
	. Track chi2 and track ndof for basic particles

!===================== DecayTreeTuple v1r1p1 2008-03-06 =====================

! 2008-02-20 - Patrick Koppenburg
 - Include physical constants

! 2008-02-12 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r1p1
 - src/TupleToolMCTruth.cpp
  . Replace calls to deprecated Particle2MCLinker single-location 
    constructor to calls to one with vector of locations.

!===================== DecayTreeTuple v1r1 2008-02-05 =======================

! 2008-01-31 - Patrick Koppenburg
 - TupleToolTrigger: Implemented.

! 2008-01-31 - Patrick Koppenburg for Jeremie Borel
 - Removed TupleToolMCPid.h and TupleToolMCPid.cpp

! 2008-01-28 - Patrick Koppenburg
 - Bug fix in Truth tool. Thanks to Marco Gersabeck for spotting it.

! 2008-01-07 - Patrick Koppenburg for Jeremie Borel
 - Some changes in interfaces

! 2007-12-18 - Patrick Koppenburg
 - Added a TupleToolP2VV for B->mumuK* and friends
 - Removed TupleToolKinetic which is a duplicate of TupleToolKinematic

! 2007-12-18 - Patrick Koppenburg
 - Move interfaces to DaVinciKernel
 - Increment to v1r1

!===================== DecayTreeTuple v1r0 2007-12-13 =======================

! 2007-12-12 - Patrick Koppenburg
 - First import. Read doxygen for more information
