// Rich specific job options
// ==========================================================
// the following line is now in Simulation.opts and is now the default value.
// GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichMaxNumPhotPerCherenkovStep=40;
// when RichApplyMaxNumCkvPhotPerStepPerRadiator is false the global
// value as given by RichMaxNumPhotPerCherenkovStep is used fo all radiators.
// when RichApplyMaxNumCkvPhotPerStepPerRadiator is true the individual value for
// each radiator as given by the
// RichMaxPhotonsPerCherenkovStepInRich1Gas,RichMaxPhotonsPerCherenkovStepInRich2Gas
// are used. 
//
GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichApplyMaxNumCkvPhotPerStepPerRadiator=false;
//GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichMaxPhotonsPerCherenkovStepInRich1Agel=900;
GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichMaxPhotonsPerCherenkovStepInRich1Gas=40;
GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichMaxPhotonsPerCherenkovStepInRich2Gas=40;
GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichMaxNumPhotPerCherenkovStep=40;
GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichApplyScintillationYieldScaleFactor=true;
GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichScintillationYieldScaleFactor=0.07; 
GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichActivateCF4Scintillation= true;

// used reduced scintillation assuming CO2 is added to CF4. So the scale factor is set to small value 
// corresponding to about 1/10 of the normal scintillation.


// By setting the following option to false allows to switch off the Scintilation process in CF4 in RICH2,
// to get a backward compatible version. By default this Scintillation process is switched on 
// from April 2010 onwards.
//GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichActivateCF4Scintillation=false;
//
//  
// The following options allow the possibility of switching off RICH specific physics processes in order to
// study the simulation performance of other subdetectors without RICH. By default they are
// switched on so that RICH is switched on by default. 
//
// The following options allow the possibility to 
// turn on the RICH geometry, but have the RICH specific physics processes switched off at the same time.
// This is in addition to the possibility of switching off RICH geometry and the RICH physics process.
// GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichOpticalPhysicsProcessActivate=true;
// GiGa.ModularPL.GiGaPhysConstructorPhotoDetector.RichHpdPhysicsProcessActivate=true;


// to create  'extended output info' for detailed analysis, 
// (a) uncomment the line in this file with RichVerbose.opts.
// (b) comment the three lines in this file where   RichOpticalPhotons = "" 
//      RichSegments=""  and RichTracks         = ""
// (c) to write these extended info to output tape, in   GaussTape.opts
//     uncomment the lines /Event/MC/Rich/OpticalPhotons#1, /Event/MC/Rich/Tracks#1
//     /Event/MC/Rich/Segments#1
//
// The following line is to limit max number of steps of a photon so that 
// it does not make infinite loops by Rayleigh scattering in Aerogel.
// The default is 5000. When the filter effect is switched off this can
// be reduced to a smaller value to reduce the cpu time.
//GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichMaxPhotonStepNumInRayleigh=1000;  
//GiGa.ModularPL.GiGaPhysConstructorOpCkv.MaxNumberRayleighScatAllowed=50;  
#include "$GAUSSCHERENKOVROOT/options/GaussCherenkovVerbose.opts"
//GiGaGetHitsAlg.RichOpticalPhotons = "";
//GiGaGetHitsAlg.RichSegments       = "";
//GiGaGetHitsAlg.RichTracks         = "";


GiGa.StepSeq.Members  += { "CherenkovG4StepAnalysis6/RichStepPmtRefl" } ;
GiGa.TrackSeq.Members      += { "CkvG4TrackActionPhotOpt/RichG4PhotOpt" } ;


//GiGa.TrackSeq.Members      += { "Rich1G4TrackActionUpstrPhoton/Rich1UpstrPhotonTrack" } ;




//GiGa.TrackSeq.RichG4PhotOpt.RichPhdMaxQEOverRideDB=false;
//GiGa.TrackSeq.RichG4PhotOpt.m_RichPhdMaxQEValueWhenOverRideDB=1.0;


// Now for the HPD related options
// Use of Magnetic field distortions in Hpd: default is set to false, which means not used.
// Use of PreDc06 PSF parametrization. If true it keeps the PSF as set in the beginning of Dc06.
// The Default is set to false, which gives slightly worse resolution than that assumed at the beginning of dc06.
// The PmtQE is by default read from the conditions DB. But if the RichPmtUseNominalQETable is
// set to true the nominal table from the sqldddb-materials-richmaterialtabproperty.xml is read. This
// nominal table/
//GiGa.ModularPL.GiGaPhysConstructorOp.RichPmtUseNominalQETable= false;
//  option to use different QE tables. 0= borosilcate QE(default) , 1= UV glass QE, 2= HPD-like QE

//GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichPmtQESource=2;
//GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichPmtQESource=1;
GiGa.ModularPL.GiGaPhysConstructorOpCkv.RichPmtQESource=0;

//GiGa.ModularPL.GiGaPhysConstructorOpCkv.ActivatePmtModuleSuppressSet3=true;
//GiGa.ModularPL.GiGaPhysConstructorOpCkv.ActivatePmtModuleSuppressSet4=true;


//GiGaGeo.RichPMTAnodeSensDet.RichPmtAviodDuplicateHitsActivate=true;
GiGaGeo.RichPMTAnodeSensDet.RichPmtFlagDuplicateHitsactivate=true


// To print RICH hits on the screen, uncomment the line with RichG4EventAction/RichG4Event
// and the line with RichEventActionVerbose=3
//GiGa.EventSeq.Members     += { "RichG4EventAction/RichG4Event" } ;
//GiGa.EventSeq.RichG4Event.RichEventActionVerbose = 3 ;
//GiGa.EventSeq.RichG4Event.RichEventActionVerbose = 0 ;
// To activate the various analysis which are in GaussRICH 
// uncomment the line in this file with RichAnalysis.opts
// and uncomment the various lines in RichAnalysis.opts as needed.
// This file has the options various StepActions, EventActions, RunActions,
// histogramming, counters. It also has Cherenkov angle reconstruction 
// software for resolution studies. The RichAnalysis.opts is not needed
// for for any standard MC production runs. It is also not needed for any production 
// runs with 'extended output info'.
//#include "$GAUSSCHERENKOVROOT/options/GaussCherenkovAnalysis.opts"

