!-----------------------------------------------------------------------------
! Package     : Kernel/KernelSys
! Responsible : Florence Ranjard
! Purpose     : collect Kernel packages
!-----------------------------------------------------------------------------

! 2003-07-03 - Marco Cattaneo
 - Use RichKernel v3r1

!======================== KernelSys v1r3 2003-07-03 ========================
! 2003-07-03 - Marco Cattaneo
 - Use TrKernel v1r2p1

! 2003-06-16 - Marco Cattaneo
 - Use LHCbKernel v2r8, CaloKernel v2r3, MuonKernel v2r3

!======================== KernelSys v1r2 2003-05-19 ========================
! 2003-05-14 - Marco Cattaneo
 - Use LHCbKernel v2r7

!======================== KernelSys v1r1 2003-04-15 ========================
! 2003-04-03 - Marco Cattaneo
 - Use RichKernel v3r0

!============================= KernelSys v1r0 2002-10-01 =============
! 2002-10-01 - Florence Ranjard
 - 1st import
!======================================================================
