!-----------------------------------------------------------------------------
! Package     : Kernel/KernelSys
! Responsible : Florence Ranjard
! Purpose     : collect Kernel packages
!-----------------------------------------------------------------------------

!======================== KernelSys v3r0 2003-12-16 ========================
! 2003-12-16 - Marco Cattaneo
 - Use LHCbKernel v4r0, CaloKernel v2r5, MuonKernel v2r5, TrKernel v11r3,
       RichKernel v4r3

!======================== KernelSys v2r0 2003-12-08 ========================
! 2003-12-08 - Marco Cattaneo
 - Use LHCbKernel v3r0, CaloKernel v2r4, RichKernel v4r2, MuonKernel v2r4

!======================== KernelSys v1r9 2003-12-04 ========================
! 2003-12-04 - Marco Cattaneo
 - Use LHCbKernel v2r10

!======================== KernelSys v1r8 2003-11-25 ========================
! 2003-11-25 - Marco Cattaneo
 - Use LHCbKernel v2r9, RichKernel v4r1

!======================== KernelSys v1r7 2003-11-03 ========================
! 2003-11-03 - Marco Cattaneo
 - Use RichKernel v4r0

!======================== KernelSys v1r6 2003-10-14 ========================
! 2003-10-14 - Marco Cattaneo
 - Use RichKernel v3r3, CaloKernel v2r3p1

!======================== KernelSys v1r5 2003-09-26 ========================
! 2003-09-26 - Marco Cattaneo
 - Use RichKernel v3r2

!======================== KernelSys v1r4 2003-07-03 ========================
! 2003-07-03 - Marco Cattaneo
 - Use RichKernel v3r1

!======================== KernelSys v1r3 2003-07-03 ========================
! 2003-07-03 - Marco Cattaneo
 - Use TrKernel v1r2p1

! 2003-06-16 - Marco Cattaneo
 - Use LHCbKernel v2r8, CaloKernel v2r3, MuonKernel v2r3

!======================== KernelSys v1r2 2003-05-19 ========================
! 2003-05-14 - Marco Cattaneo
 - Use LHCbKernel v2r7

!======================== KernelSys v1r1 2003-04-15 ========================
! 2003-04-03 - Marco Cattaneo
 - Use RichKernel v3r0

!============================= KernelSys v1r0 2002-10-01 =============
! 2002-10-01 - Florence Ranjard
 - 1st import
!======================================================================
