!-----------------------------------------------------------------------------
! Package     : Tools/EventIndexer
! Responsible : Marco Clemencic
! Purpose     : Components for generation of indexes of events.
!-----------------------------------------------------------------------------

!========================= EventIndexer v1r0 2013-03-20 =========================
! 2013-03-15 - Marco Clemencic
 - Fix to the CMake configuration.

! 2013-03-14 - Marco Clemencic
 - Ported the prototype based on Bender to C++.
