!-----------------------------------------------------------------------------
! Package     : Tools/EventIndexer
! Responsible : Marco Clemencic
! Purpose     : Components for generation of indexes of events.
!-----------------------------------------------------------------------------

!========================= EventIndexer v1r2 2013-07-31 =========================
! 2013-07-31 - Marco Clemencic
 - fixed compilation with CMake.

! 2013-07-31 - Andrey Ustyuzhanin
 - extended list of variables available to EventIndexer

!========================= EventIndexer v1r1 2013-06-03 =========================
! 2013-05-07 - Marco Clemencic
 - Fixed a couple of bugs (stream name detection and writing to file).

! 2013-05-07 - Marco Clemencic
 - Modified the test to match the new logic.

! 2013-05-06 - Andrey Ustyuzhanin
 - Added an extra field for the stream name and fill it from the file name,
   while the Stripping name must always be provided via options.

!========================= EventIndexer v1r0 2013-03-20 =========================
! 2013-03-15 - Marco Clemencic
 - Fix to the CMake configuration.

! 2013-03-14 - Marco Clemencic
 - Ported the prototype based on Bender to C++.
