Hlt1SingleHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.PatConfirmTool.nSigmaX = 10;
Hlt1SingleHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.PatConfirmTool.nSigmaY = 10;
Hlt1SingleHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.PatConfirmTool.nSigmaTx = 10;
Hlt1SingleHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.PatConfirmTool.nSigmaTy = 10;
Hlt1SingleHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.PatConfirmTool.debugMode = False;

Hlt1SingleHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.particleType = 1;

Hlt1SingleHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.PatConfirmTool.PatSeedingTool.zMagnet = 0;
//Hlt1SingleHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.PatConfirmTool.PatSeedingTool.MinMomentum = 10000;

Hlt1DiHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.PatConfirmTool.nSigmaX = 10;
Hlt1DiHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.PatConfirmTool.nSigmaY = 10;
Hlt1DiHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.PatConfirmTool.nSigmaTx = 10;
Hlt1DiHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.PatConfirmTool.nSigmaTy = 10;
Hlt1DiHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.PatConfirmTool.debugMode = False;

Hlt1DiHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.particleType = 1;

Hlt1DiHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.PatConfirmTool.PatSeedingTool.zMagnet = 0;
//Hlt1DiHadronViaTTUTConf.HltTrackUpgradeTool.THadronConf.PatConfirmTool.PatSeedingTool.MinMomentum = 10000;
