!-----------------------------------------------------------------------------
! Package     : Gen/GenCuts
! Responsible : Gloria CORTI, Patrick ROBBE
! Purpose     : cut tools for Gauss
!-----------------------------------------------------------------------------

! 2012-09-27 - Aurelien Martens
 - Added a bug fix (gammas from pi0's or eta's were considered as tracks for the momentum cuts...)
 for DaughtersInLHCbAndWithDaughAndBCuts and DaughtersInLHCbAndWithMinP

!========================== GenCuts v3r1 2012-10-19 ========================== 
! 2012-09-27 - Aurelien Martens
 - Added a bug fix for DaughtersInLHCbAndWithDaughAndBCuts

!========================== GenCuts v3r0 2012-07-24 ========================== 
! 2012-07-24 - Gloria Corti
 - Changes for adapt to LHCb::ParticlePropertySvc that was leftover
   . src/PythiaHiggsType.{h,cpp}

! 2012-07-23 - Gloria Corti
 - Changes to adapt to LHCb::ParticlePropertySvc
   . FullEventHiggsType.{h,cpp}
   . SelectedDaughterInLHCb.cpp
   . ListOfDaughtersInLHCb.cpp
   . BiasedBB.cpp

! 2012-07-12 - Aurelien Martens
 - Added a new class to allow to cut both on KS/Lambda's, the other daughters of a Hb and the Hb itself,
   mainly for BnoC decays
 - Added a bug fix also

! 2012-06-22 - Marc Olivier Bettler
 - With Alessio Sarti, modified DiLeptonInAcceptance.cpp to allow for cut on 
   DOCA of leptons and cut on product of leptons' pT.

! 2012-06-03 - Chris Thomas
 - DaughtersInLHCbAndCutsForDACP: generator-level cuts on:
   . (Dst p, D0 pT) plane
   . (Dst p - D0 p, Dst pT - D0 pT) plane
   . D0 tau
   . D0 flight distance from origin vertex
   . D0 daughter p and pT

!========================== GenCuts v2r0 2012-05-14 ========================== 
! 2012-05-10 - Gloria Corti
 - Fix run time problem with finding of ParticlePropertySvc that in Gaudi
   v23 is in the Gaudi:: namespace.

!========================== GenCuts v1r4 2012-02-12 ========================== 
! 2012-02-07 - Patrick Robbe
 - DaughtersInLHCbAndCutsForDstar: new cut applied on D* -> D0 pi decays,
   cutting on: 
	  . pT(D0)
    . ctau(D0)
    . pT(soft pion)
    . min(p(D0 daughters))
    . max(pT(D0 daughters))
    . min(pT(D0 daughters))

! 2012-01-31 - Jibo He
 - Added DaughtersInLHCbAndMassCut, works for B->LLHH, e.g., eeKstar at this moment, 
   possible to apply PT cut on daughters, and invariant mass cut on M(ee) (upper cut)
   and M(eeKstar) (lower cut). 

!========================== GenCuts v1r3 2011-11-11 ========================== 
! 2011-11-11 - Vanya Belyaev
 - minor fix in GenericGenCutTool 

! 2011-10-20 - Patrick Robbe
 - Fix coverity warnings

!========================== GenCuts v1r2 2011-10-17 ========================== 
! 2011-10-14 - Patrick Robbe
 - UpsilonDaughtersInLHCb.cpp: skip event in case of failure in EvtGen

!========================== GenCuts v1r1 2011-09-19 ========================== 
! 2011-09-19 - Gloria Corti
 - Port cut from Adam Webber that was in branch of Gen/Generators package and
   adapt it to packaging as for v40r3.
   . DMuCascadeInAcc filter tool to src/components. This is filters events 
   with Xb->XcXc, where one of the charm daughters goes to a muon, and another 
   goes to 3 charged K/pi. Used to make an inclusive background sample for 
   semileptonic B decay analysis.

!========================== GenCuts v1r0 2011-07-15 ========================== 
! 2011-07-15 - Vanya Belyaev
 - fix GenericFullEventCutTool

! 2011-07-13 - Gloria Corti
 - Fix include of IGenCutTool.h from MCInterfaces instead of Generators

! 2011-07-08 - Vanya Belyaev
 - GenericCutTool.cpp
   fix many bugs ( thanks to Luigi Li Gioi ) 

! 2011-06-23 - Patrick Robbe
 - clean header files

! 2011-06-22 - Patrick Robbe
 - first version of the package, collecting cut tools that were previously
   placed in Gen/Generators and Gen/LbPythia.
!============================================================================ 
