!-----------------------------------------------------------------------------
! Package     : Gen/GenCuts
! Responsible : Gloria CORTI, Patrick ROBBE
! Purpose     : cut tools for Gauss
!-----------------------------------------------------------------------------

! 2011-10-14 - Patrick Robbe
 - UpsilonDaughtersInLHCb.cpp: skip event in case of failure in EvtGen

!========================== GenCuts v1r1 2011-09-19 ========================== 
! 2011-09-19 - Gloria Corti
 - Port cut from Adam Webber that was in branch of Gen/Generators package and
   adapt it to packaging as for v40r3.
   . DMuCascadeInAcc filter tool to src/components. This is filters events 
   with Xb->XcXc, where one of the charm daughters goes to a muon, and another 
   goes to 3 charged K/pi. Used to make an inclusive background sample for 
   semileptonic B decay analysis.

!========================== GenCuts v1r0 2011-07-15 ========================== 
! 2011-07-15 - Vanya Belyaev
 - fix GenericFullEventCutTool

! 2011-07-13 - Gloria Corti
 - Fix include of IGenCutTool.h from MCInterfaces instead of Generators

! 2011-07-08 - Vanya Belyaev
 - GenericCutTool.cpp
   fix many bugs ( thanks to Luigi Li Gioi ) 

! 2011-06-23 - Patrick Robbe
 - clean header files

! 2011-06-22 - Patrick Robbe
 - first version of the package, collecting cut tools that were previously
   placed in Gen/Generators and Gen/LbPythia.
!============================================================================ 
