// $Id: CaloSP.opts,v 1.1 2003-07-08 19:40:56 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

// ============================================================================
/** @file 
 *  The configuration file for Calorimeter Sensitive plane detector
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date   2003--7-08
 */
// ============================================================================

GiGaGeo.CaloSP.DetectorPath   =  "/LHCb/Calo"  ;
GiGaGeo.CaloSP.CollectionName =  "CaloSPHits"  ;

// ============================================================================
// The END 
// ============================================================================
