// $Id: CaloSP.opts,v 1.2 2004-01-14 13:38:08 ranjard Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1  2003/07/08 19:40:56  ibelyaev
//  Sensitive Plane Detector + improved printout
//
// ============================================================================

// ============================================================================
/** @file 
 *  The configuration file for Calorimeter Sensitive plane detector
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date   2003--7-08
 */
// ============================================================================

GiGaGeo.CaloSP.DetectorPath   =  "/LHCb/Calo"  ;
GiGaGeo.CaloSP.CollectionName =  "CaloSPHits"  ;

// ============================================================================
// The END 
// ============================================================================
