// $Id: Calo.opts,v 1.7 2003-07-08 19:40:56 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

// ============================================================================
/** @file 
 *  The configuration file for Calorimeter objects 
 *  @author Vanya Belyaev  Ivcan.Belyaev@itep.ru
 *  @date   2002-12-05
 */
// ============================================================================


/// Input Histograms
HistogramDataSvc.Input += 
  { "GaussCalo DATAFILE='$LHCBHOME/sim/data/gausscalo.hbook' TYP='HBOOK'" };

/// configuration of Spd  sensitive detector 
#include "$GAUSSCALOOPTS/Spd.opts"
/// configuration of Prs  sensitive detector 
#include "$GAUSSCALOOPTS/Prs.opts"
/// configuration of Ecal sensitive detector 
#include "$GAUSSCALOOPTS/Ecal.opts"
/// configuration of Hcal sensitive detector 
#include "$GAUSSCALOOPTS/Hcal.opts"

/// configuration Sensitive plane detector 
#include "$GAUSSCALOOPTS/CaloSP.opts"

// ============================================================================
// The END 
// ============================================================================
