// $Id: Calo.opts,v 1.6 2003-07-07 08:44:23 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.5  2003/07/07 08:21:02  ibelyaev
//  split the general CaloSensDet class
//
// ============================================================================

// ============================================================================
/** @file 
 *  The configuration file for Calorimeter objects 
 *  @author Vanya Belyaev  Ivcan.Belyaev@itep.ru
 *  @date   2002-12-05
 */
// ============================================================================


/// Input Histograms
HistogramDataSvc.Input += 
  { "GaussCalo DATAFILE='$LHCBHOME/sim/data/gausscalo.hbook' TYP='HBOOK'" };

/// configuration of Spd  sensitive detector 
#include "$GAUSSCALOOPTS/Spd.opts"
/// configuration of Prs  sensitive detector 
#include "$GAUSSCALOOPTS/Prs.opts"
/// configuration of Ecal sensitive detector 
#include "$GAUSSCALOOPTS/Ecal.opts"
/// configuration of Hcal sensitive detector 
#include "$GAUSSCALOOPTS/Hcal.opts"


// ============================================================================
// The END 
// ============================================================================
