// $Id: PGUN_10013_100.0GeV.opts,v 1.1 2003-12-03 10:49:19 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================

/** @file
 *  Particle Gun configuration file for special Calo production
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2003-12-02
 */
// ============================================================================

ApplicationMgr.DLLs += { "GeneratorModules" } ;

// to use particle gun, uncomment the line below and comment out the other generators
Generator.Members  = {"ParticleGun"} ;

// Particle Gun's options

ParticleGun.MomentumMax = 100.0   ;
ParticleGun.MomentumMin = 100.0   ;
ParticleGun.ThetMin     =   0.037 ;
ParticleGun.ThetMax     =   0.120 ;

ParticleGun.PdgCode     =    13   ;
ParticleGun.EventType   = 10013   ;  

ParticleGun.GunMode     =    1    ;
ParticleGun.Mode        =    0    ;

// ============================================================================
// The END 
// ============================================================================
