// $Id: PGUN_20011_005.0GeV.opts,v 1.2 2004-01-14 13:38:09 ranjard Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1  2003/12/03 10:49:20  ibelyaev
//  add options for ParticleGun generator
// 
// ============================================================================

/** @file
 *  Particle Gun configuration file for special Calo production
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2003-12-02
 */
// ============================================================================

ApplicationMgr.DLLs += { "GeneratorModules" } ;

// to use particle gun, uncomment the line below and comment out the other generators
Generator.Members  = {"ParticleGun"} ;

// Particle Gun's options

ParticleGun.MomentumMax =   5.0   ;
ParticleGun.MomentumMin =   5.0   ;
ParticleGun.ThetMin     =   0.037 ;
ParticleGun.ThetMax     =   0.240 ;

ParticleGun.PdgCode     =   -11   ;
ParticleGun.EventType   = 20011   ;  

ParticleGun.GunMode     =    1    ;
ParticleGun.Mode        =    0    ;

// ============================================================================
// The END 
// ============================================================================
