// $Id: Prs.opts,v 1.2 2003-07-09 17:01:44 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

// ============================================================================
/** @file 
 *  The configuration file for Prs sensitive detector
 *  @author Vanya Belyaev    Ivan.Belyaev@itep.ru
 *  @author Grigori Rybkine  Grigori.Rybkine@cern.ch
 *  @date   2002-12-05
 */
// ============================================================================

GiGaGeo.Prs.StartVolumes = 
  {
    "/dd/Geometry/Prs/Modules/InnCell"  ,
    "/dd/Geometry/Prs/Modules/MidCell"  ,
    "/dd/Geometry/Prs/Modules/OutCell"
  };

GiGaGeo.Prs.EndVolume      =  "/dd/Geometry/Prs/Installation/Prs" ;
GiGaGeo.Prs.CollectionName =  "PrsHits"                            ;
GiGaGeo.Prs.Detector       =  "/dd/Structure/LHCb/Prs"             ;
GiGaGeo.Prs.zMin           =  12300. * mm ;
GiGaGeo.Prs.zMax           =  15000. * mm ;

GiGaGeo.Prs.DetectorPath   =  "/LHCb/Calo"             ;

GiGaGeo.Prs.IntegrationDelays = { 15. , 15. , 15. } ;

GiGaGeo.Prs.Histograms = 
  { 
    "GaussCalo/PRSTIME/1" , 
    "GaussCalo/PRSTIME/2" , 
    "GaussCalo/PRSTIME/3" 
  };

// ============================================================================
// The END 
// ============================================================================
