// $Id: Spd.opts,v 1.5 2004-01-14 13:38:10 ranjard Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.4  2003/11/05 12:19:50  rybkine
// modified IntegrationDelays, added time units
//
// Revision 1.3  2003/07/16 18:51:24  ibelyaev
//  minor fix for Spd/Prs
//
// Revision 1.2  2003/07/09 17:01:44  ibelyaev
//  Spd/Prs implemenattion by Grigory Rybkine
//
// Revision 1.1  2003/07/07 08:21:05  ibelyaev
//  split the general CaloSensDet class
//
// ============================================================================

// ============================================================================
/** @file 
 *  The configuration file for Spd sensitive detector 
 *  @author Vanya Belyaev    Ivan.Belyaev@itep.ru
 *  @author Grigori Rybkine  Grigori.Rybkine@cern.ch
 *  @date   2002-12-05
 */
// ============================================================================

GiGaGeo.Spd.StartVolumes = 
  {
    "/dd/Geometry/Spd/Modules/InnCell"  ,
    "/dd/Geometry/Spd/Modules/MidCell"  ,
    "/dd/Geometry/Spd/Modules/OutCell"
  };

GiGaGeo.Spd.EndVolume      =  "/dd/Geometry/Spd/Installation/Spd" ;
GiGaGeo.Spd.CollectionName =  "SpdHits"                            ;
GiGaGeo.Spd.Detector       =  "/dd/Structure/LHCb/Spd"             ;
GiGaGeo.Spd.zMin           =  12300. * mm ;
GiGaGeo.Spd.zMax           =  15000. * mm ;

GiGaGeo.Spd.DetectorPath   =  "/LHCb/Calo"             ;

GiGaGeo.Spd.IntegrationDelays = { 18.5 * ns , 17.5 * ns , 16.5 * ns } ;

GiGaGeo.Spd.Histograms = 
  { 	
    "GaussCalo/SPDTIME/1", 
    "GaussCalo/SPDTIME/2",
    "GaussCalo/SPDTIME/3" 
  };

// ============================================================================
// The END 
// ============================================================================
