// ============================================================================
/** @file 
 *  The configuration file for Spd sensitive detector 
 *  @author Vanya Belyaev    Ivan.Belyaev@itep.ru
 *  @author Grigori Rybkine  Grigori.Rybkine@cern.ch
 *  @date   2002-12-05
 */
// ============================================================================

GiGaGeo.Spd.StartVolumes = 
  {
    "/dd/Geometry/Spd/Modules/InnCell"  ,
    "/dd/Geometry/Spd/Modules/MidCell"  ,
    "/dd/Geometry/Spd/Modules/OutCell"
  };

GiGaGeo.Spd.EndVolume      =  "/dd/Geometry/Spd/Installation/Spd" ;
GiGaGeo.Spd.CollectionName =  "SpdHits"                            ;
GiGaGeo.Spd.Detector       =  "/dd/Structure/LHCb/Spd"             ;
GiGaGeo.Spd.zMin           =  12300. * mm ;
GiGaGeo.Spd.zMax           =  15000. * mm ;

GiGaGeo.Spd.DetectorPath   =  "/LHCb/Calo"             ;

GiGaGeo.Spd.IntegrationDelays = { 18.5 * ns , 17.5 * ns , 16.5 * ns } ;

GiGaGeo.Spd.Histograms = 
  { 	
    "GaussCalo/SPDTIME/1", 
    "GaussCalo/SPDTIME/2",
    "GaussCalo/SPDTIME/3" 
  };

// ============================================================================
// The END 
// ============================================================================
