!$Id: release.notes,v 1.4 2009-07-15 12:51:18 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : PhysSel/PhysSelPython
! Responsible : Juan Palacios
! Purpose     : Helper python classes for writing offline selections
!-----------------------------------------------------------------------------

!==================== PhysSel/PhysSelPython v1r0 2009-07-15 ==================

! 2009-07-14 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
   . Add documentation

! 2009-07-14 - Juan Palacios
 - First import to CVS
