!$Id: release.notes,v 1.5 2009-08-09 16:20:23 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : PhysSel/PhysSelPython
! Responsible : Juan Palacios
! Purpose     : Helper python classes for writing offline selections
!-----------------------------------------------------------------------------

! 2009-08-09 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Complete overhaul. Selection and SelectionSequence are now configurables.
  . New wrapper for data-on-demand location. Mimicks a Selection.
 - cmt/requirements
  . Increase version to v2r0

!==================== PhysSel/PhysSelPython v1r0 2009-07-15 ==================

! 2009-07-14 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
   . Add documentation

! 2009-07-14 - Juan Palacios
 - First import to CVS
