!$Id: release.notes,v 1.27 2009-11-26 09:54:04 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : PhysSel/PhysSelPython
! Responsible : Juan Palacios
! Purpose     : Helper python classes for writing offline selections
!-----------------------------------------------------------------------------

! 2009-11-26 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Add clone method to SelectionSequence
 - cmt/requirements
  . Increase version to v3r2

!==================== PhysSel/PhysSelPython v3r1 2009-10-28 ================

! 2009-10-28 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Remove unnecessary imports.
  . Add AutomaticData alias for DataOnDemand, and improve documentation.

! 2009-10-27 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v3r1.

! 2009-10-21 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . SelectionSequence: Add PostSelectionAlgs list to add algorithms to be run
    after selection. Empty by default.

!==================== PhysSel/PhysSelPython v3r0p1 2009-10-19 ==============

! 2009-10-19 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . SelectionSequence important bug fix. Sequence was getting corrupted when
    more than one SelectionSequence created in same scope is created with an
    empty EventPreSelector list.
 - cmt/requirements
  . Increase version to v3r0p1

!==================== PhysSel/PhysSelPython v3r0 2009-10-15 ================

! 2009-10-13 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Add name() for backwards compatibility.
  . SelectionSequence: make GaudiSequencer "on-demand" from local list of
    algorithms to avoid problems with Members not being understood. Triggered
    by calling the sequence() method.
  . SelectionSequence: Add EventPreSelector, list of event selecting 
    algorithms to be added at the beginning of the sequence.

! 2009-10-12 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Add algorithm() method for backward compatibility.

! 2009-10-12 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Wrappers are now simple classes, not LHCbConfigurableUsers.
 - cmt/requirements
  . Increase version to v3r0

!==================== PhysSel/PhysSelPython v2r2p1 2009-10-12 ================

! 2009-10-02 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Selection class gets InputLocations from RequiredSelection's outputLocation(), NOT algName().
    These are now different and previous behaviour was buggy in case of explicit locations.
 - cmt/requirements
  . Increase version to v2r2p1

!==================== PhysSel/PhysSelPython v2r2 2009-10-02 ==================

! 2009-10-02 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . DataOnDemand: get algName() from outputLocation()
  . DataOnDemand docs: input location, not algo name.
  . Selection: Improve docs

! 2009-09-28 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Selection: Add property "OutputBranch", controlling branch to which data
    are outputted. E.g. "Phys", "Hlt".

! 2009-08-25 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . SelectionSequence applies configuration of all member Selections.
  . Add algos field with straight list of algorithms.
 - cmt/requirements
  . v2r2
!==================== PhysSel/PhysSelPython v2r1 2009-08-27 ==================

! 2009-08-25 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . add outputLocations() method to SelectionSequence. For compatibility with
    StrippingStream class. Returns single-entry list with "Phys/"+ algName()
 - cmt/requirements
  . Increase version to v2r1

! 2009-08-21 - Juan PALACIOS
 - cmt/requirements
  . Use GaudiConf and LHCbKernel explicitly

! 2009-08-18 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Class SelectionSequence: avoid reversing sequence. Insert algorithms in 0th
    position. Insert main algo in 0th position in case the sequence has been
    already built elsewhere.
 - cmt/requirements
  . Increase version to v2r0p1

!==================== PhysSel/PhysSelPython v2r0 2009-08-11 ==================

! 2009-08-09 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Complete overhaul. Selection and SelectionSequence are now configurables.
  . New wrapper for data-on-demand location. Mimicks a Selection.
 - cmt/requirements
  . Increase version to v2r0

!==================== PhysSel/PhysSelPython v1r0 2009-07-15 ==================

! 2009-07-14 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
   . Add documentation

! 2009-07-14 - Juan Palacios
 - First import to CVS
