!$Id: release.notes,v 1.13 2009-10-02 08:37:54 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : PhysSel/PhysSelPython
! Responsible : Juan Palacios
! Purpose     : Helper python classes for writing offline selections
!-----------------------------------------------------------------------------

! 2009-10-02 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . DataOnDemand: get algName() from outputLocation()
  . DataOnDemand docs: input location, not algo name.
  . Selection: Improve docs

! 2009-09-28 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Selection: Add property "OutputBranch", controlling branch to which data
    are outputted. E.g. "Phys", "Hlt".

! 2009-08-25 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . SelectionSequence applies configuration of all member Selections.
  . Add algos field with straight list of algorithms.
 - cmt/requirements
  . v2r2
!==================== PhysSel/PhysSelPython v2r1 2009-08-27 ==================

! 2009-08-25 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . add outputLocations() method to SelectionSequence. For compatibility with
    StrippingStream class. Returns single-entry list with "Phys/"+ algName()
 - cmt/requirements
  . Increase version to v2r1

! 2009-08-21 - Juan PALACIOS
 - cmt/requirements
  . Use GaudiConf and LHCbKernel explicitly

! 2009-08-18 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Class SelectionSequence: avoid reversing sequence. Insert algorithms in 0th
    position. Insert main algo in 0th position in case the sequence has been
    already built elsewhere.
 - cmt/requirements
  . Increase version to v2r0p1

!==================== PhysSel/PhysSelPython v2r0 2009-08-11 ==================

! 2009-08-09 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Complete overhaul. Selection and SelectionSequence are now configurables.
  . New wrapper for data-on-demand location. Mimicks a Selection.
 - cmt/requirements
  . Increase version to v2r0

!==================== PhysSel/PhysSelPython v1r0 2009-07-15 ==================

! 2009-07-14 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
   . Add documentation

! 2009-07-14 - Juan Palacios
 - First import to CVS
