Package         : MuonMoniDigi
Package manager : A Sarti

!======================= MuonMoniDigi v1r0 2005-10-04 ========================
! 2005-10-04 - A. Sarti
 - src/MuonDigitChecker.{cpp,h}
	- Fixed bug in TES string for hit monitoring
	- Added the Hit monitoring as a function of TES container

!======================= MuonMoniDigi v1r0 2005-09-30 ========================
! 2005-09-30 - A. Sarti
 - Cleanup suggested by M.Cattaneo
   src/MuonDigitChecker.{cpp,h}
	- Removed the ntuple variables from .h
	- Used get instead of SmartDataPtr
	- Changed call to tools
	- Removed protections against ntuple production
	- Removed unused variables/code

! 2005-09-30 - Marco Cattaneo
 - Set the top directory default value to follow LHCb conventions

! 2005-09-28 A. Sarti
  Fixed the release notes file.
  -> options/* Removed ad hoc option files
 
! 2005-05-05 A. Sarti
  First porting
  New package to hold Muon Digi checking/monitoring algorithms
 
