// $Id: BcVegPy.opts,v 1.2 2007-05-08 13:45:03 robbep Exp $ 

/** @file 
 * 
 *  Options to be (re-)set when running with BcVegPy for production of 
 *  Bc mesons
 *
 *  @author P.Robbe, G.Corti, J. He
 *  @date 2006-06-16
 *
 */

ApplicationMgr.DLLs += { "LbBcVegPy" };

Generation.SampleGenerationTool       = "Special";
Generation.Special.ProductionTool = "BcVegPyProduction";
Generation.Special.BcVegPyProduction.BcVegPyCommands = {
  "mixevnt imix 1" ,
  "mixevnt imixtype 1" ,
  "counter ibcstate 1",
  "vegasinf nitmx 20",
  "vegasinf number 1000000",
  "loggrade ivegasopen 0",
  "loggrade igrade 1"
 } ;
Generation.PileUpTool = "FixedLuminosityForRareProcess";

