// $Id: BcVegPy.opts,v 1.5 2009-09-29 10:13:18 jhe Exp $ 

/** @file 
 * 
 *  Options to be (re-)set when running with BcVegPy for production of 
 *  Bc mesons
 *
 *  @author P.Robbe, G.Corti, J. He
 *  @date 2006-06-16
 *
 */

Generation.Special.BcVegPyProduction.BcVegPyCommands += {
  "mixevnt imix 1" ,
  "mixevnt imixtype 1" ,
  "counter ibcstate 1",
  "vegasinf nitmx 20",
  "vegasinf number 1000000",
  "loggrade ivegasopen 0",
  "loggrade igrade 1",
  "upcom ecm 7000.0"
 } ;

Generation.PileUpTool = "FixedLuminosityForRareProcess";

