// $Id: BcVegPy.opts,v 1.5 2009-09-29 10:13:18 jhe Exp $ 

/** @file 
 * 
 *  Options to be (re-)set when running with BcVegPy for production of 
 *  Bc mesons
 *
 *  @author P.Robbe, G.Corti, J. He
 *  @date 2006-06-16
 *
 */

ApplicationMgr.Dlls += { "LbBcVegPy" };

Generation.SampleGenerationTool       = "Special";
Generation.Special.ProductionTool = "BcVegPyProduction";
Generation.Special.BcVegPyProduction.Commands += {
  "pypars mstp 51 10042"
  ,"pypars mstp 2 1"
  ,"pydat1 mstu 111 1"
};
Generation.Special.BcVegPyProduction.BcVegPyCommands += {
  "mixevnt imix 1" ,
  "mixevnt imixtype 1" ,
  "counter ibcstate 1",
  "vegasinf nitmx 20",
  "vegasinf number 1000000",
  "loggrade ivegasopen 0",
  "loggrade igrade 1"
 } ;
Generation.PileUpTool = "FixedLuminosityForRareProcess";

