!-----------------------------------------------------------------------------
! Package     : HC/HCMonitors
! Responsible : 
! Purpose     : Monitoring of Herschel data
!-----------------------------------------------------------------------------

!========================= HCMonitors v1r2 2015-11-23 =========================
! 2015-10-28 - Heinrich Schindler
 - Bug fix in HCMonitorBase and HCDigitCorrector to update conditions 
   at every change (not only once at initialization). 

! 2015-10-23 - Heinrich Schindler
 - Remove unused class members.

! 2015-10-17 - Heinrich Schindler
 - HCDelayScan: remove duplicated (and unused) property ParametersADC.

! 2015-10-16 - Heinrich Schindler
 - Add parameter for ADC binning.
 - Bug fix (ADCs are int, not unsigned int). 

! 2015-10-14 - Heinrich Schindler
 - Retrieve calibration constants from conditions database.

! 2015-10-13 - Heinrich Schindler
 - Retrieve channel mapping from conditions database.

!========================= HCMonitors v1r1 2015-10-12 =========================
! 2015-10-12 - Heinrich Schindler
 - Add algorithm HCDigitCorrector.
 - Replace maps for associating quadrants to channels by vectors.
 - Remove private instances of EventTimeDecoder.
 - Rearrange sequencing in python script.

! 2015-09-30 - Victor Coco
 - analyseHRC.py : change the access to brunelHRC.py

! 2015-09-28 - Victor Coco
 - HCMonitorBase: change the way mapping is handeled and add correction factors 
   for the channels
 - Modify all other classes accordingly

! 2015-09-22 - Heinrich Schindler
 - HCMonitorBase: inherit from GaudiTupleAlg instead of GaudiHistoAlg.
 - HCDigitTuple: write out ADCs for each channel explicitly.

! 2015-09-20 - Heinrich Schindler
 - Updated channel mapping of F13 (after access).

! 2015-09-09 - Heinrich Schindler
 - Add algorithm to determine pedestal corrections.
 - Allow for reference/spare channels in channel mapping.

! 2015-09-04 - Heinrich Schindler
 - Update channel mapping.

! 2015-08-30 - Gerhard Raven
 - remove DECLARE_ALGORITHM_FACTORY(HCMonitorBase) as HCMonitorBase is 
   not a 'concrete' algorithm -- ie. one still must inherit from it an
   implement an 'execute' mthod before it is a 'complete' algorithm.

! 2015-08-23 - Heinrich Schindler
 - Add histogram of ADC as function of bx id.

! 2015-08-09 - Heinrich Schindler
 - Scale bin errors by sqrt(N) to get RMS.

! 2015-08-08 - Heinrich Schindler
 - Separate clock scans for even/odd bxids.

! 2015-08-06 - Heinrich Schindler
 - Add finalize method in HCClockScan.

! 2015-08-04 - Gerhard Raven
 - remove #include of obsolete Gaudi headers        

! 2015-07-26 - Heinrich Schindler
 - Add Victor's analysis python scripts. 
 - Add bash script for online monitoring.

! 2015-07-24 - Heinrich Schindler
 - Add ADC distributions also for BeamBeam bunch-crossings.

!========================= HCMonitors v1r0 2015-07-20 =========================
! 2015-07-19 - Heinrich Schindler
 - Add ADC distributions for only NoBeam bunch-crossings.

! 2015-07-16 - Heinrich Schindler
 - Fix F-side channel mapping in online monitor.

! 2015-07-11 - Heinrich Schindler
 - Add randomisation of ADC values and BX ID range (from Victor).
 - Add monitoring base class and HCClockScan (from Victor).

! 2015-06-29 - Heinrich Schindler
 - Use variable ADC binning. 

! 2015-06-19 - Heinrich Schindler
 - Add python module.

! 2015-06-14 - Heinrich Schindler
 - Initial import.
 - Add HCDigitTuple.
