!-----------------------------------------------------------------------------
! Package     : HC/HCMonitors
! Responsible : 
! Purpose     : Monitoring of Herschel data
!-----------------------------------------------------------------------------

! 2015-07-11 - Heinrich Schindler
 - Add randomisation of ADC values and BX ID range (by Victor).

! 2015-06-29 - Heinrich Schindler
 - Use variable ADC binning. 

! 2015-06-19 - Heinrich Schindler
 - Add python module.

! 2015-06-14 - Heinrich Schindler
 - Initial import.
 - Add HCDigitTuple.
