!-----------------------------------------------------------------------------
! Package     : HC/HCMonitors
! Responsible : 
! Purpose     : Monitoring of Herschel data
!-----------------------------------------------------------------------------

! 2015-08-09 - Heinrich Schindler
 - Scale bin errors by sqrt(N) to get RMS.

! 2015-08-08 - Heinrich Schindler
 - Separate clock scans for even/odd bxids.

! 2015-08-06 - Heinrich Schindler
 - Add finalize method in HCClockScan.

! 2015-08-04 - Gerhard Raven
 - remove #include of obsolete Gaudi headers        

! 2015-07-26 - Heinrich Schindler
 - Add Victor's analysis python scripts. 
 - Add bash script for online monitoring.

! 2015-07-24 - Heinrich Schindler
 - Add ADC distributions also for BeamBeam bunch-crossings.

!========================= HCMonitors v1r0 2015-07-20 =========================
! 2015-07-19 - Heinrich Schindler
 - Add ADC distributions for only NoBeam bunch-crossings.

! 2015-07-16 - Heinrich Schindler
 - Fix F-side channel mapping in online monitor.

! 2015-07-11 - Heinrich Schindler
 - Add randomisation of ADC values and BX ID range (from Victor).
 - Add monitoring base class and HCClockScan (from Victor).

! 2015-06-29 - Heinrich Schindler
 - Use variable ADC binning. 

! 2015-06-19 - Heinrich Schindler
 - Add python module.

! 2015-06-14 - Heinrich Schindler
 - Initial import.
 - Add HCDigitTuple.
