ApplicationMgr.TopAlg += {  "GaudiSequencer/CaloDetTest"};



CaloDetTest.Members += {  "CaloDetTestAlgorithm/EcalDet"                   ,
                          "CaloDetTestAlgorithm/HcalDet"                   ,
                          "CaloDetTestAlgorithm/PrsDet"                    ,
                          "CaloDetTestAlgorithm/SpdDet"                    
};

MessageSvc.setDebug +={"EcalDet.BuildCells"};  
MessageSvc.setDebug +={"HcalDet.BuildCells"};  
MessageSvc.setDebug +={"PrsDet.BuildCells"};  
MessageSvc.setDebug +={"SpdDet.BuildCells"};  
MessageSvc.setDebug +={"EcalDet.BuildCards"};  
MessageSvc.setDebug +={"HcalDet.BuildCards"};  
MessageSvc.setDebug +={"PrsDet.BuildCards"};  
MessageSvc.setDebug +={"SpdDet.BuildCards"};  
MessageSvc.setDebug +={"EcalDet.BuildTell1s"};  
MessageSvc.setDebug +={"HcalDet.BuildTell1s"};  
MessageSvc.setDebug +={"PrsDet.BuildTell1s"};  
MessageSvc.setDebug +={"SpdDet.BuildTell1s"};  
MessageSvc.setDebug +={"EcalDet.BuildMonitoringSystem"};  
MessageSvc.setDebug +={"HcalDet.BuildMonitoringSystem"};  


 
 
 
