ApplicationMgr.TopAlg += {  "GaudiSequencer/CaloDetTest"};

// Testing Hcal DetElem
CaloDetTest.Members += {  "CaloDetTestAlgorithm/HcalDet"};
#include "$CALODETROOT/options/HcalDetTest.opts"

// Testing Ecal DetElem
CaloDetTest.Members += {  "CaloDetTestAlgorithm/EcalDet"};
#include "$CALODETROOT/options/EcalDetTest.opts"

// Testing Prs DetElem
CaloDetTest.Members += {  "CaloDetTestAlgorithm/PrsDet"};
#include "$CALODETROOT/options/PrsDetTest.opts"

// Testing Spd DetElem
CaloDetTest.Members += {  "CaloDetTestAlgorithm/SpdDet"};
#include "$CALODETROOT/options/SpdDetTest.opts"

