
//-----------------------------------------------------------------------------
/** @file DAQCommonBase.icpp
 *
 *  Implementation file for DAQ base class : DAQ::CommonBase
 *
 *  @author Rob Lambert    Rob.Lambert@cern.ch
 *  @date   2014-02-10
 */
//-----------------------------------------------------------------------------

#ifndef DAQKERNEL_DAQCOMMONBASE_ICPP
#define DAQKERNEL_DAQCOMMONBASE_ICPP 1

// STL
#include <sstream>
#include <string>
#include <algorithm>

// local
#include "DAQKernel/DAQCommonBase.h"

// Gaudi
#include "GaudiKernel/IJobOptionsSvc.h"

// Disable warning on windows
#ifdef _WIN32
#pragma warning ( disable:4661 ) // incomplete explicit templates
#endif

//=============================================================================
// Constructor initialisation
//=============================================================================
template <class PBASE>
void DAQ::CommonBase<PBASE>::initSearch()
{
  this->declareProperty( "RawEventLocations", m_rawEventLocations, "Search path for the raw event" );
  m_tryRootOnTes=true;
  m_tryFirstRawEventLocation="";
}

//=============================================================================
// Destructor
//=============================================================================
template <class PBASE>
DAQ::CommonBase<PBASE>::~CommonBase() {}

//=============================================================================
// Initialisation
//=============================================================================
template <class PBASE>
StatusCode DAQ::CommonBase<PBASE>::initialize()
{
  // Execute the base class initialize
  const StatusCode sc = PBASE::initialize();
  if ( sc.isFailure() )
  { return this -> Error( "Failed to initialise Gaudi Base class", sc ); }

  // Printout from initialize
  if ( this -> msgLevel(MSG::DEBUG) )
    this -> debug() << "Initialize" << endmsg;
  if(m_rawEventLocations.size()) m_tryFirstRawEventLocation=m_rawEventLocations[0];
  return sc;
}
//=============================================================================

//=============================================================================
// Finalisation
//=============================================================================
template <class PBASE>
StatusCode DAQ::CommonBase<PBASE>::finalize()
{
  // Printout from finalization
  if ( this -> msgLevel(MSG::DEBUG) )
    this -> debug() << "Finalize" << endmsg;

  // Finalise base class and return
  return PBASE::finalize();
}
//=============================================================================
//=============================================================================
// Search methods
//=============================================================================
template <class PBASE>
const RawEvent* DAQ::CommonBase<PBASE>::tryEventAt(const std::string loc) const
{
    if(!loc.size()) return NULL;
	//try once with rootInTes
    RawEvent* raw = this->getIfExists<RawEvent>(loc,m_tryRootOnTes);
    if (raw) return raw;
    //try once with opposite
    RawEvent* raw = this->getIfExists<RawEvent>(loc,!m_tryRootOnTes);
    if (raw)
    {
    	m_tryRootOnTes=!m_tryRootOnTes;
    	return raw;
    }
    return NULL;
}
template <class PBASE>
const RawEvent* DAQ::CommonBase<PBASE>::findFirstRawEvent() const
{
  //try once with cached location
  RawEvent* raw = this->tryEventAt(m_tryFirstRawEventLocation);
  if (raw) return raw;
  for (auto loc :  m_rawEventLocations)
  {
      RawEvent* raw = this->tryEventAt(loc);
      if (raw)
      {
          m_tryFirstRawEventLocation=loc;
          return raw;
      }
  }
  return NULL;
}
template <class PBASE>
const std::vector< RawBank * > & DAQ::CommonBase<PBASE>::findFirstRawBank(const LHCb::RawBank::BankType i) const
{
  //try once with cached location
  RawEvent* raw = this->tryEventAt(m_tryFirstRawEventLocation);
  if (raw && raw->banks(i).size()) return raw->banks(i);
  for (auto loc :  m_rawEventLocations)
  {
      RawEvent* raw = this->tryEventAt(loc);
      if (raw && raw->banks(i).size())
      {
          m_tryFirstRawEventLocation=loc;
          return raw->banks(i);
      }
  }
  return NULL;
}
#endif // DAQKERNEL_DAQCOMMONBASE_ICPP
