	(1) D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+ = 0.00251427 +/- 0.0010911(fit) +/- 6.80355e-06(integ)
	(2) D0->K*(892)bar0(->K-,pi+),pi+,pi- = 0.160236 +/- 0.0123929(fit) +/- 8.18099e-05(integ)
	(3) D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.402318 +/- 0.0204732(fit) +/- 8.11034e-05(integ)
	(4) D0->K-,pi+,pi+,pi- = 0.00333073 +/- 0.000807701(fit) +/- 4.20047e-06(integ)
	(5) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.0213047 +/- 0.00220335(fit) +/- 3.12751e-05(integ)
	(6) D0->rho(770)0(->pi+,pi-),K-,pi+ = 0.00168319 +/- 0.000910659(fit) +/- 2.57358e-06(integ)
	(7) D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.0125384 +/- 0.00212461(fit) +/- 7.72856e-06(integ)
==========================================================
	 sum = 0.603925 +/- 0.0112355(fit) +/- 9.68283e-05(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.32136 +/- 0.00708203(fit) +/- 7.00406e-05(integ)
	(2) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.101346 +/- 0.00727291(fit) +/- 5.0215e-05(integ)
	(3) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.0452301 +/- 0.00495703(fit) +/- 2.91419e-05(integ)
	(4) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.042924 +/- 0.00499244(fit) +/- 6.98877e-05(integ)
	(5) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.0135403 +/- 0.0016411(fit) +/- 4.1722e-05(integ)
	(6) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00572025 +/- 0.00522683(fit) +/- 2.84884e-05(integ)
	(7) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0055408 +/- 0.00141279(fit) +/- 8.40033e-06(integ)
	(8) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = -0.00297967 +/- 0.00136387(fit) +/- 4.44166e-06(integ)
	(9) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = -0.00248487 +/- 0.0021615(fit) +/- 1.64831e-05(integ)
	(10) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = 0.00229763 +/- 0.00130207(fit) +/- 6.30067e-06(integ)
	(11) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.00182067 +/- 0.000948204(fit) +/- 7.84798e-06(integ)
	(12) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = 0.00143523 +/- 0.00628914(fit) +/- 2.38575e-05(integ)
	(13) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)* = -0.00035806 +/- 0.00150453(fit) +/- 1.66271e-05(integ)
	(14) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000142151 +/- 0.000695619(fit) +/- 5.16328e-06(integ)
	(15) A(D0->rho(770)0(->pi+,pi-),K-,pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -4.9431e-05 +/- 0.000925391(fit) +/- 4.47635e-06(integ)
	(16) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->K-,pi+,pi+,pi-)* = -2.31319e-05 +/- 3.61941e-06(fit) +/- 2.67976e-05(integ)
	(17) A(D0->K-,pi+,pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -2.00324e-05 +/- 2.88846e-06(fit) +/- 9.95248e-06(integ)
	(18) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->K-,pi+,pi+,pi-)* = 1.46926e-05 +/- 3.46411e-06(fit) +/- 1.58577e-05(integ)
	(19) A(D0->K-,pi+,pi+,pi-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -6.71723e-06 +/- 1.04989e-06(fit) +/- 5.10603e-06(integ)
	(20) A(D0->K-,pi+,pi+,pi-)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = 2.22575e-06 +/- 6.68492e-07(fit) +/- 4.32468e-06(integ)
	(21) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -2.39663e-07 +/- 2.8236e-07(fit) +/- 3.32913e-06(integ)
==========================================================
	 sum = 0.396075 +/- 0.0112355(fit)
 (can differ from 1 due to interference effects)
