!-----------------------------------------------------------------------------
! Package     : Tools/XmlTools
! Responsible : Sebastien Ponce / Marco Clemencic
! Purpose     : Interface to XML Xerces Parser plus some extra services
!-----------------------------------------------------------------------------

!======================== XmlTools v4r00 2007-01-12 ==========================
! 2006-12-07 - Florence RANJARD
 - use DECLARE_SERVICE_FACTORY in XmlCnvSvc.cpp, XmlParserSvc.cpp

! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

!================= XmlTools v3r10 2006-06-27 ==========================
! 2006-06-27 - Marco Clemencic
 - Fix in string handling for AMD64.

!================= XmlTools v3r9 2006-02-22 ==========================
! 2006-02-22 - Marco Clemencic
 - Fixed a memory leak in Evaluator.cpp

! 2005-12-07 - Juan Palacios
 - Copied Evaluator from CLHEP 1.9.2.1 and put under namespace XmlTools.
 - Make links library with evaluator to allow use outside XmlTools components.

!================= XmlTools v3r8 2005-11-17 ==========================
! 2005-10-13 - Marco Clemencic
 - Added the new interface IXmlEntityResolverSvc. The implementor of this
   interface must return a valid xerces::EntityResolver pointer that will
   be given to xerces::XmlDOMParser to allow handling of special systemIDs
   (like "conddb:/...")
 - XmlParserSvc uses intialize() and finalize() instead of constructor
   and destructor

!================= XmlTools v3r7 2005-09-19 ==========================
! 2005-09-18 - Marco Clemencic
 - XmlCnvSvc sets the 3rd string of GenericAddress for XML string addresses

! 2005-08-01 - Marco Clemencic
 - fixed a Win32 warning in XmlCnvSvc.cpp

!================= XmlTools v3r6 2005-07-07 ==========================
! 2005-07-07 - Marco Clemencic
 - Implemented lock on cached documents (need explicit release).
   Needs DetDescCnv >= v2r8

!================= XmlTools v3r5p1 2005-06-24 ==========================
! 2005-06-23 - Marco Clemencic
 - Fixed a small memory leak in XmlParserSvc
   (the cache was not freed in the destructor)

!================= XmlTools v3r5 2005-04-22 ==========================
! 2005-04-22 - Marco Clemencic
 - Change the behaviour of XmlParserSvc::parseString(): now the returned
   pointer has to be released by hand (needed to improve the memory management)
   To avoid a memory leak, this version should be used with DetDescCnv >= v2r4.

!================= XmlTools v3r4 2005-03-18 ==========================
! 2005-03-18 - Marco Cattaneo
 - Fix some doxygen warnings

! 2005-03-18 - Marco Clemencic
 - Fix a memory leak in XmlParserSvc

!================= XmlTools v3r3 2004-07-19 ==========================
! 2004-07-19 - Marco Cattaneo
 - Move to Gaudi v15:
   . In requirements, pick up XercesC from LCG_Interfaces
   . In requirements, add explicit use of CLHEP (no longer from GaudiKernel)
   . In XmlCnvSvc, XmlParserSvc: use InterfaceID instead of IID

!================= XmlTools v3r2 2004-01-30 ==========================
! 2004-01-30 - Marco Cattaneo
 - Fix a valgrind warning

!================= XmlTools v3r1 2003-12-15 ==========================
! 2003-12-15 - Marco Cattaneo
 - In requirements, use GaudiKernel v*

!================= XmlTools v3r0 2003-12-08 ==========================
! 2003-12-08 - Marco Cattaneo
 - Move to Gaudi v13
   . in requirements: use GaudiKernel v14r*, CLHEP v2r1810*, XERCES v2r230*)
   . in XmlCnvSvc.h, .cpp: change createAddress to take long svc_type 

!================= XmlTools v2r0p1 2003-11-24 ========================
! 2003-11-24 - Guy Barrand
 - Use macro in XmlTools_dll.cpp to compile on Mac OS X

!================= XmlTools v2r0 2003-06-17 ==========================
! 2003-04-25 - Sebastien Ponce
 - fixes after valgrind tests
 - application of code conventions

! 2003-04-24 - Sebastien PONCE
 - port to xerces 2.2.0

! 2003-04-23 - Sebastien Ponce
 - creation of this package. The code was residing in the package DetDesc until
   now so please refer to it for earlier release notes.
