!-----------------------------------------------------------------------------
! Package     : Tools/XmlTools
! Responsible : Sebastien Ponce
! Purpose     : Interface to XML Xerces Parser plus some extra services
!-----------------------------------------------------------------------------

! 2003-04-25 - Sebastien Ponce
 - fixes after valgrind tests
 - application of code conventions

! 2003-04-24 - Sebastien PONCE
 - port to xerces 2.2.0

! 2003-04-23 - Sebastien Ponce
 - creation of this package. The code was residing in the package DetDesc until
   now so please refer to it for earlier release notes.
