!-----------------------------------------------------------------------------
! Package     : Tools/XmlTools
! Responsible : Sebastien Ponce
! Purpose     : Interface to XML Xerces Parser plus some extra services
!-----------------------------------------------------------------------------

!================= XmlTools v3r1 2003-12-15 ==========================
! 2003-12-15 - Marco Cattaneo
 - In requirements, use GaudiKernel v*

!================= XmlTools v3r0 2003-12-08 ==========================
! 2003-12-08 - Marco Cattaneo
 - Move to Gaudi v13
   . in requirements: use GaudiKernel v14r*, CLHEP v2r1810*, XERCES v2r230*)
   . in XmlCnvSvc.h, .cpp: change createAddress to take long svc_type 

!================= XmlTools v2r0p1 2003-11-24 ========================
! 2003-11-24 - Guy Barrand
 - Use macro in XmlTools_dll.cpp to compile on Mac OS X

!================= XmlTools v2r0 2003-06-17 ==========================
! 2003-04-25 - Sebastien Ponce
 - fixes after valgrind tests
 - application of code conventions

! 2003-04-24 - Sebastien PONCE
 - port to xerces 2.2.0

! 2003-04-23 - Sebastien Ponce
 - creation of this package. The code was residing in the package DetDesc until
   now so please refer to it for earlier release notes.
