
"Phases given in"	"rad"
"Event Pattern"		421 321 -321 211 -211

RandomSeed   5

"Nevents"               10000

"IntegPrecision"        2.0e-3
"IntegMethod"           "efficient"

IntegratorFileName      "SignalIntegrationEventsKKpipi.root"
IntegratorSource        "file"

*
*
"D0[P]->NonResVbar0(->K-,pi+),NonResVbar0(->K+,pi-)_Amp"                                 0      0.5     0.1     0.0     0.0
"D0[P]->NonResVbar0(->K-,pi+),NonResVbar0(->K+,pi-)_Phase"                               0      0.0     0.1     0.0     0.0
*
"D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"             	 0	0.60	0.1	0.0	0.0 // 2*1.3
"D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"           	 0	0.86	0.1	0.0	0.0
*
"D0[P]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"             	 0	0.60	0.1	0.0	0.0 // 2*1.3
"D0[P]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"           	 0	0.86	0.1	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),K+,K-_Amp"                           	 0	0.66	0.0	0.0	0.0 // 2*0.33
"D0->rho(770)0(->pi+,pi-),K+,K-_Phase"                         	 0	4.85	0.0	0.0	0.0
*
"D0->NonResS0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"                                       0      1.0     0.0     0.0     0.0
"D0->NonResS0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"                                     0      1.0     0.0     0.0     0.0
*
"D0->f(2)(1270)0(->pi+,pi-),phi(1020)0(->K+,K-)_Amp"                     0      1.0     0.1     0.0     0.0
"D0->f(2)(1270)0(->pi+,pi-),phi(1020)0(->K+,K-)_Phase"                   0      0.0     0.1     0.0     0.0
*
"D0[D]->f(2)(1270)0(->pi+,pi-),phi(1020)0(->K+,K-)_Amp"                     0      1.0     0.1     0.0     0.0
"D0[D]->f(2)(1270)0(->pi+,pi-),phi(1020)0(->K+,K-)_Phase"                   0      0.0     0.1     0.0     0.0
*
*
"D0->NonResT0(->K+,pi-),NonResS0(->K-,pi+)_Amp"                                          0      1.0     0.1     0.0     0.0
"D0->NonResT0(->K+,pi-),NonResS0(->K-,pi+)_Phase"                                        0      0.0     0.1     0.0     0.0
*
*
"D0->f(2)(1270)0(->pi+,pi-),NonResS0(->K+,K-)_Amp"                                       0      1.0     0.1     0.0     0.0
"D0->f(2)(1270)0(->pi+,pi-),NonResS0(->K+,K-)_Phase"                                     0      0.0     0.1     0.0     0.0
*
*
"D0[D]->NonResV0(->K-,pi+),NonResT0(->K+,pi-)_Amp"                                       0      1.0     0.1     0.0     0.0
"D0[D]->NonResV0(->K-,pi+),NonResT0(->K+,pi-)_Phase"                                     0      0.0     0.1     0.0     0.0
*
"D0->K+,K-,pi+,pi-_Amp"                                          0      1.0     0.1     0.0     0.0
"D0->K+,K-,pi+,pi-_Phase"                                        0      0.0     0.1     0.0     0.0
*
*
*
*
