// Decode the NZS bank for different spills (+/- 2 in TAE mode) for the TT.

ApplicationMgr.TopAlg += {
  "GaudiSequencer/DecodeITNZSSeq" 
};

// ITFullDecoding options
DecodeITNZSSeq.MeasureTime = true;
DecodeITNZSSeq.Members += { 
  "STFullDecoding/ITFullDecodingCentral"
  ,"STFullDecoding/ITFullDecodingPrev2"
  ,"STFullDecoding/ITFullDecodingPrev1"
  ,"STFullDecoding/ITFullDecodingNext1"
  ,"STFullDecoding/ITFullDecodingNext2" 
};

ITFullDecodingPrev2.PrintErrorInfo   = 0;
ITFullDecodingPrev2.DetType   	= "IT";
ITFullDecodingPrev2.OutputLevel	= 4;
ITFullDecodingPrev2.InputLocation = "/Event/Prev2/DAQ/RawEvent";
ITFullDecodingPrev2.OutputLocation = "/Event/Prev2/Raw/IT/Full";
ITFullDecodingPrev2.EventInfoLocation = "/Event/Prev2/Raw/IT/EventInfo";

ITFullDecodingPrev1.PrintErrorInfo   = 0;
ITFullDecodingPrev1.DetType   	= "IT";
ITFullDecodingPrev1.OutputLevel	= 4;
ITFullDecodingPrev1.InputLocation = "/Event/Prev1/DAQ/RawEvent";
ITFullDecodingPrev1.OutputLocation = "/Event/Prev1/Raw/IT/Full";
ITFullDecodingPrev1.EventInfoLocation = "/Event/Prev1/Raw/IT/EventInfo";
 
ITFullDecodingCentral.PrintErrorInfo   = 0;
ITFullDecodingCentral.DetType   	= "IT";
ITFullDecodingCentral.OutputLevel	= 4;
ITFullDecodingCentral.InputLocation = "/Event/DAQ/RawEvent";
ITFullDecodingCentral.OutputLocation = "/Event/Raw/IT/Full";
ITFullDecodingCentral.EventInfoLocation = "/Event/Raw/IT/EventInfo";

ITFullDecodingNext1.PrintErrorInfo   = 0;
ITFullDecodingNext1.DetType   	= "IT";
ITFullDecodingNext1.OutputLevel	= 4;
ITFullDecodingNext1.InputLocation = "/Event/Next1/DAQ/RawEvent";
ITFullDecodingNext1.OutputLocation = "/Event/Next1/Raw/IT/Full";
ITFullDecodingNext1.EventInfoLocation = "/Event/Next1/Raw/IT/EventInfo";
 
ITFullDecodingNext2.PrintErrorInfo   = 0;
ITFullDecodingNext2.DetType   	= "IT";
ITFullDecodingNext2.OutputLevel	= 4;
ITFullDecodingNext2.InputLocation = "/Event/Next2/DAQ/RawEvent";
ITFullDecodingNext2.OutputLocation = "/Event/Next2/Raw/IT/Full";
ITFullDecodingNext2.EventInfoLocation = "/Event/Next2/Raw/IT/EventInfo";

