* options:

"Phases given in"       "rad"
"Event Pattern"          511 421 -411 321

"Nevents"               1000
"MCFileSave"		 1
"IntegratorFileSave"     1

"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"
IntegratorSource       "new"

IntegratorInputFile     "sgIntegrator"
"IntegratorFileSave"	1
"UseIntegrator"		1
"OutputDir"	""

*InputFileName    "GeneratedMC_B0.root"
OutputRootFile  "GeneratedMC_B0.root"

"FitLineshapeParameters"	1

** name											Fix?	init	step	min	max
*
*Lineshape parameters:
*----------------------
"alpha_NonResV0"									0	1.43	0.1	0.0	0.0
*
"BW_radius"                     							0	0.002	0.0001	0.0	0.0
*
"mass_D(s1)*(2700)+"                     						0	2709	1	0.0	0.0
"width_D(s1)*(2700)+"  									0	117	1	0.0	0.0
*
*
*Babar model:
*--------------
*
*
"NonResBgSpinZeroB0->NonResV0(->D0,K+),D-_Frac"                                         0.109
"NonResBgSpinZeroB0->NonResV0(->D0,K+),D-_Re"                                           0	-0.37	0.01	0.0	0.0
"NonResBgSpinZeroB0->NonResV0(->D0,K+),D-_Im"                                           0	-1.8	0.01	0.0	0.0
*
"NonResExpBgSpinZeroB0->NonResV0(->D0,K+),D-_Frac"                                      0.099
"NonResExpBgSpinZeroB0->NonResV0(->D0,K+),D-_Re"                                        0	22680	10	0.0	0.0
"NonResExpBgSpinZeroB0->NonResV0(->D0,K+),D-_Im"                                        0	-38000	10	0.0	0.0
*
"B0->D(s1)*(2700)+(->D0,K+),D-_Frac"                                                    0.667
"B0->D(s1)*(2700)+(->D0,K+),D-_Re"                                                      2	1.0	0.01	0.0	0.0
"B0->D(s1)*(2700)+(->D0,K+),D-_Im"                                                      2	0.0	0.01	0.0	0.0
*
"B0->D(s2)(2573)+(->D0,K+),D-_Frac"                                                     0.032
"B0->D(s2)(2573)+(->D0,K+),D-_Re"                                                       0	0.00136	0.001	0.0	0.0
"B0->D(s2)(2573)+(->D0,K+),D-_Im"                                                       0	-0.0024	0.001	0.0	0.0
*
*
*Additional Amplitudes:
*-----------------------
*
*"B0->D(s1)(2536)+(->D0,K+),D-_Re"                                                    0	1.0	0.01	0.0	0.0
*"B0->D(s1)(2536)+(->D0,K+),D-_Im"                                                    0	0.0	0.01	0.0	0.0
*
*"B0->D(sJ)*(2860)A+(->D0,K+),D-_Re"                                                  0	1.0	0.01	0.0	0.0
*"B0->D(sJ)*(2860)A+(->D0,K+),D-_Im"                                                  0	0.0	0.01	0.0	0.0
*
*"B0->D(sJ)*(2860)V+(->D0,K+),D-_Re"                                                  0	1.0	0.01	0.0	0.0
*"B0->D(sJ)*(2860)V+(->D0,K+),D-_Im"                                                  0	0.0	0.01	0.0	0.0
*
*"B0->D(sJ)*(3040)A+(->D0,K+),D-_Re"                                                  0	1.0	0.01	0.0	0.0
*"B0->D(sJ)*(3040)A+(->D0,K+),D-_Im"                                                  0	0.0	0.01	0.0	0.0
*
*"B0->D(sJ)*(3040)V+(->D0,K+),D-_Re"                                                  0	1.0	0.01	0.0	0.0
*"B0->D(sJ)*(3040)V+(->D0,K+),D-_Im"                                                  0	0.0	0.01	0.0	0.0
*