// $Id: MIB-BeamGasStartupNoShield.opts,v 1.2 2009-09-18 14:56:02 gcorti Exp $

/** @file
 *
 *  Options to run Collimator source only without merging it with other
 *  events
 *
 *  @author M.Lieng, G.Corti
 *  @date 2007-07-03
 *
 */
  

//// The following few lines works for up to Gauss v37r2 (uncomment to use 
// in that case). With Gauss() configurable (v37r4 and higher) they should 
// be left commented. 
// Generator.Members -= { "GaudiSequencer/GenMonitor" };
// Generator.Members += { "MIBackground" };
// Generator.Members += { "GaudiSequencer/GenMonitor"  };

MIBackground.MIBSources  = { "CollimatorSource/BGStartupNoShieldBeam1Muons" };
MIBackground.BGStartupNoShieldBeam1Muons.ParticleSourceFile = "$MIBDATAROOT/data/B1-Beta10-Startup.mu.data";
MIBackground.MIBSources += { "CollimatorSource/BGStartupNoShieldBeam1Hadrons" };
MIBackground.BGStartupNoShieldBeam1Hadrons.ParticleSourceFile = "$MIBDATAROOT/data/B1-Beta10-Startup.h.data";

MIBackground.MIBSources += { "CollimatorSource/BGStartupNoShieldBeam2Muons" };
MIBackground.BGStartupNoShieldBeam2Muons.ParticleSourceFile = "$MIBDATAROOT/data/B2-Beta10-Startup.mu.data";
MIBackground.BGStartupNoShieldBeam2Muons.ZParticleOrigin = 19.9*m;
MIBackground.BGStartupNoShieldBeam2Muons.ZDirection = -1;
MIBackground.MIBSources += { "CollimatorSource/BGStartupNoShieldBeam2Hadrons" };
MIBackground.BGStartupNoShieldBeam2Hadrons.ParticleSourceFile = "$MIBDATAROOT/data/B2-Beta10-Startup.h.data";
MIBackground.BGStartupNoShieldBeam2Hadrons.ZParticleOrigin = 19.9*m;
MIBackground.BGStartupNoShieldBeam2Hadrons.ZDirection = -1;

MIBackground.EventType = 60040000;
