// $Id: MIB-Shield.opts,v 1.2 2007-08-17 12:54:14 gcorti Exp $

/** @file
 *
 *  Options to run Collimator source only without merging it with other
 *  events
 *
 *  @author M.Lieng, G.Corti
 *  @date 2007-07-03
 *
 */
  
ApplicationMgr.DLLs += { "LbMIB" };

Generator.Members -= { "GaudiSequencer/GenMonitor" };
Generator.Members += { "MIBackground" };
Generator.Members += { "GaudiSequencer/GenMonitor" };

MIBackground.MIBSources  = { "CollimatorSource/TCTVShieldMuons" };
MIBackground.TCTVShieldMuons.ParticleSourceFile = "$MIBDATAROOT/data/TCTV.shield.mu.data";
MIBackground.MIBSources += { "CollimatorSource/TCTVShieldHadrons" };
MIBackground.TCTVShieldHadrons.ParticleSourceFile = "$MIBDATAROOT/data/TCTV.shield.h.data";
MIBackground.MIBSources += { "CollimatorSource/TCTHShieldMuons" };
MIBackground.TCTHShieldMuons.ParticleSourceFile = "$MIBDATAROOT/data/TCTH.shield.mu.data";
MIBackground.MIBSources += { "CollimatorSource/TCTHShieldHadrons" };
MIBackground.TCTHShieldHadrons.ParticleSourceFile = "$MIBDATAROOT/data/TCTH.shield.h.data";

MIBackground.EventType = 60351000;

