// $Id: MIB-StagedShield.opts,v 1.2 2007-08-17 12:54:14 gcorti Exp $

/** @file
 *
 *  Options to run Collimator source only without merging it with other
 *  events
 *
 *  @author M.Lieng, G.Corti
 *  @date 2007-07-03
 *
 */
  
ApplicationMgr.DLLs += { "LbMIB" };

Generator.Members -= { "GaudiSequencer/GenMonitor" };
Generator.Members += { "MIBackground" };
Generator.Members += { "GaudiSequencer/GenMonitor"  };

MIBackground.MIBSources  = { "CollimatorSource/TCTVStagedShieldMuons" };
MIBackground.TCTVStagedShieldMuons.ParticleSourceFile = "$MIBDATAROOT/data/TCTV.staged_shield.mu.data";
MIBackground.MIBSources += { "CollimatorSource/TCTVStagedShieldHadrons" };
MIBackground.TCTVStagedShieldHadrons.ParticleSourceFile = "$MIBDATAROOT/data/TCTV.staged_shield.h.data";
MIBackground.MIBSources += { "CollimatorSource/TCTHStagedShieldMuons" };
MIBackground.TCTHStagedShieldMuons.ParticleSourceFile = "$MIBDATAROOT/data/TCTH.staged_shield.mu.data";
MIBackground.MIBSources += { "CollimatorSource/TCTHStagedShieldHadrons" };
MIBackground.TCTHStagedShieldHadrons.ParticleSourceFile = "$MIBDATAROOT/data/TCTH.staged_shield.h.data";

MIBackground.EventType = 60051000;
