// $Id: MIB-Shield.opts,v 1.1.1.1 2007-05-16 17:14:28 gcorti Exp $

/** @file
 *
 *  Options to run Collimator source only without merging it with other
 *  events
 *
 *  @author M.Lieng, G.Corti
 *  @date 2007-07-03
 *
 */
  
ApplicationMgr.DLLs += { "LbMIB" };

Generator.Members -= { "GaudiSequencer/GenMonitor" };
Generator.Members += { "GaudiSequencer/MIBCollimators" };
Generator.Members += { "GaudiSequencer/GenMonitor"  };

MIBCollimators.Members += { "CollimatorSourceAlg/TCTVShieldMuons" };
MIBCollimators.Members += { "CollimatorSourceAlg/TCTVShieldHadrons" };
MIBCollimators.Members += { "CollimatorSourceAlg/TCTHShieldMuons" };
MIBCollimators.Members += { "CollimatorSourceAlg/TCTHShieldHadrons" };

TCTVShieldMuons.ParticleSourceFile   = "$MIBDATAROOT/data/TCTV.shield.mu.data";
TCTVShieldHadrons.ParticleSourceFile = "$MIBDATAROOT/data/TCTV.shield.h.data";
TCTHShieldMuons.ParticleSourceFile   = "$MIBDATAROOT/data/TCTH.shield.mu.data";
TCTHShieldHadrons.ParticleSourceFile = "$MIBDATAROOT/data/TCTH.shield.h.data";

TCTVShieldMuons.EventType = 60351000;  // For case when all are executed!
