// $Id: MIB-Shield.opts,v 1.3 2009-09-18 14:56:02 gcorti Exp $

/** @file
 *
 *  Options to run Collimator source only without merging it with other
 *  events
 *
 *  @author M.Lieng, G.Corti
 *  @date 2007-07-03
 *
 */
  

// The following few lines works for up to Gauss v37r2 (uncomment to use 
// in that case). With Gauss() configurable (v37r4 and higher) they should 
// be left commented. 
//Generator.Members -= { "GaudiSequencer/GenMonitor" };
//Generator.Members += { "MIBackground" };
//Generator.Members += { "GaudiSequencer/GenMonitor" };

MIBackground.MIBSources  = { "CollimatorSource/TCTVShieldMuons" };
MIBackground.TCTVShieldMuons.ParticleSourceFile = "$MIBDATAROOT/data/TCTV.shield.mu.data";
MIBackground.MIBSources += { "CollimatorSource/TCTVShieldHadrons" };
MIBackground.TCTVShieldHadrons.ParticleSourceFile = "$MIBDATAROOT/data/TCTV.shield.h.data";
MIBackground.MIBSources += { "CollimatorSource/TCTHShieldMuons" };
MIBackground.TCTHShieldMuons.ParticleSourceFile = "$MIBDATAROOT/data/TCTH.shield.mu.data";
MIBackground.MIBSources += { "CollimatorSource/TCTHShieldHadrons" };
MIBackground.TCTHShieldHadrons.ParticleSourceFile = "$MIBDATAROOT/data/TCTH.shield.h.data";

MIBackground.EventType = 60351000;

