// $Id: MIB-StagedShield.opts,v 1.3 2009-09-18 14:56:02 gcorti Exp $

/** @file
 *
 *  Options to run Collimator source only without merging it with other
 *  events
 *
 *  @author M.Lieng, G.Corti
 *  @date 2007-07-03
 *
 */
  
// The following few lines works for up to Gauss v37r2 (uncomment to use 
// in that case). With Gauss() configurable (v37r4 and higher) they should 
// be left commented. 
//Generator.Members -= { "GaudiSequencer/GenMonitor" };
//Generator.Members += { "MIBackground" };
//Generator.Members += { "GaudiSequencer/GenMonitor"  };

MIBackground.MIBSources  = { "CollimatorSource/TCTVStagedShieldMuons" };
MIBackground.TCTVStagedShieldMuons.ParticleSourceFile = "$MIBDATAROOT/data/TCTV.staged_shield.mu.data";
MIBackground.MIBSources += { "CollimatorSource/TCTVStagedShieldHadrons" };
MIBackground.TCTVStagedShieldHadrons.ParticleSourceFile = "$MIBDATAROOT/data/TCTV.staged_shield.h.data";
MIBackground.MIBSources += { "CollimatorSource/TCTHStagedShieldMuons" };
MIBackground.TCTHStagedShieldMuons.ParticleSourceFile = "$MIBDATAROOT/data/TCTH.staged_shield.mu.data";
MIBackground.MIBSources += { "CollimatorSource/TCTHStagedShieldHadrons" };
MIBackground.TCTHStagedShieldHadrons.ParticleSourceFile = "$MIBDATAROOT/data/TCTH.staged_shield.h.data";

MIBackground.EventType = 60051000;
