!-----------------------------------------------------------------------------
! Package     : Tools/CondDBEntityResolver
! Responsible : Marco Clemencic
! Purpose     : Implement the IXmlEntityREsolver interface to be able to use
!               CondDB URLs into xml documents
! $ Id: $
!-----------------------------------------------------------------------------

! 2006-02-01 - Marco Clemencic
 - Updated to Gaudi v18r2 (use Gaudi::Time instead of ITime+TimePoint)

================= Tools/CondDBEntityResolver v1r0 2005-10-26 =================
! 2005-10-26 - Marco Clemencic
 - First implementation
