!-----------------------------------------------------------------------------
! Package     : Tools/CondDBEntityResolver
! Responsible : Marco Clemencic
! Purpose     : Implement the IXmlEntityResolver interface to be able to use
!               CondDB URLs into XML documents
!-----------------------------------------------------------------------------

!================ Tools/CondDBEntityResolver v5r2 2010-06-18 ===============
! 2010-06-10 - Marco Clemencic
 - Fixed bug #68612: CondDBEntityResolver produces useless INFO printout
   Changed the level of the messages to DEBUG.
 - Removed the obsolete _dll.cpp file.

!================ Tools/CondDBEntityResolver v5r1 2008-07-17 ===============
! 2008-07-17 - Marco Clemencic
 - Fixed a problem in the implementation of the IFileAccess interface.

!================ Tools/CondDBEntityResolver v5r0 2008-06-30 ===============
Needs Gaudi v20r0 and Tools/XmlTools v6r0
! 2008-06-12 - Marco Clemencic
 - Modified the CondDBEntityResolver to be a tool instead of a service and
   extended it to implement the IFileAccess interface.

!================ Tools/CondDBEntityResolver v4r1p1 2008-05-28 ===============
! 2008-05-28 - Marco Cattaneo
 - Fix trivial compilation warning

!================ Tools/CondDBEntityResolver v4r1 2008-04-10 =================
! 2008-04-10 - Marco Clemencic
 - Moved the loading of DetDescSvc and CondDBCnvSvc from initialization to
   dedicated functions (to avoid circular dependencies between  services during
   initialization).

!================ Tools/CondDBEntityResolver v4r0 2007-03-05 =================
                      ==== NEEDS LCGCMT >= 50 ====

! 2007-03-05 - Marco Cattaneo
 - Remove obsolete CondDBEntityResolver_load.cpp file

! 2007-02-14 - Marco CLEMENCIC
 - Updated to changes in COOL API

!================= Tools/CondDBEntityResolver v3r1 2007-02-05 ================

                   ==== NEEDS Tools/XmlTools v5r0 ====

! 2007-02-05 - Marco CLEMENCIC
 - Throw a GaudiException in case of error.

! 2007-02-02 - Marco CLEMENCIC
 - Made the entity resolver aware of the special meaning of '@' in the path.
 - Use ValidInputSource instead of xercesc::MemBufInputSource to be able to
   propagate the validity of the CondDB string back to the caller.
   (needs Tools/XmlTools v4r1)

!================= Tools/CondDBEntityResolver v3r0 2006-07-14 ================
! 2006-07-14 - Marco CLEMENCIC
 - Updated to DetCond v9r0

!================= Tools/CondDBEntityResolver v2r0 2006-05-08 ================
! 2006-05-08 - Marco Clemencic
 - Updated to Gaudi v18r3, DetCond v8r0

!================= Tools/CondDBEntityResolver v1r1 2006-02-03 ================
! 2006-02-01 - Marco Clemencic
 - Updated to Gaudi v18r2 (use Gaudi::Time instead of ITime+TimePoint)

!================= Tools/CondDBEntityResolver v1r0 2005-10-26 ================
! 2005-10-26 - Marco Clemencic
 - First implementation
