!-----------------------------------------------------------------------------
! Package     : Tools/CondDBEntityResolver
! Responsible : Marco Clemencic
! Purpose     : Implement the IXmlEntityREsolver interface to be able to use
!               CondDB URLs into xml documents
! $ Id: $
!-----------------------------------------------------------------------------

================= Tools/CondDBEntityResolver v3r0 2006-07-14 =================
! 2006-07-14 - Marco CLEMENCIC
 - Updated to DetCond v9r0

================= Tools/CondDBEntityResolver v2r0 2006-05-08 =================
! 2006-05-08 - Marco Clemencic
 - Updated to Gaudi v18r3, DetCond v8r0

================= Tools/CondDBEntityResolver v1r1 2006-02-03 =================
! 2006-02-01 - Marco Clemencic
 - Updated to Gaudi v18r2 (use Gaudi::Time instead of ITime+TimePoint)

================= Tools/CondDBEntityResolver v1r0 2005-10-26 =================
! 2005-10-26 - Marco Clemencic
 - First implementation
