ApplicationMgr.DLLs       = { "DAQEvent", "MDF", "DimRunDb" };
ApplicationMgr.TopAlg     = { "LHCb::RawEventTestCreator/RawEventGen", "LHCb::RunCreator/RunCreator"}; // , "StoreExplorerAlg" };
ApplicationMgr.EvtMax     = 200000;
ApplicationMgr.EvtSel     = "NONE";
ApplicationMgr.ExtSvc     = { "LHCb::RunDatabase/RunDatabase"};
StoreExplorerAlg.Load     = 1;
StoreExplorerAlg.PrintFreq= 0.01;
EventDataSvc.ForceLeaves  = 1;
EventPersistencySvc.CnvServices += { "LHCb::RawDataCnvSvc" };

RunDatabase.DimAddress    = "RunDbSrv/RunDb";
// To create a MDF file using the MDF writer:
ApplicationMgr.OutStream += { "LHCb::RunDbDataWriter/Writer_1" };
Writer_1.Volume           = "file://./";
Writer_1.Stream           = "B2pipiCandidates";
Writer_1.Connection       = "%RNO_%STREAM_%FNO.dat";
Writer_1.Compress         = 2;
Writer_1.ChecksumType     = 1;
Writer_1.GenerateMD5      = true;
Writer_1.MbytesPerFile    = 1;
Writer_1.DataType         = 1;
Writer_1.CloseTimeout     = 5;
