Init.DetectorList += {
};

Selection.DetectorList += {
	"TStation"
};

Alignment.DetectorList += {
       "IT"
};

ApplicationMgr.DLLs += { 
			"AlignTrTools"
			, "AlignmentTools"
			, "TrackTools"
};
ApplicationMgr.DLLs += { 
			"VeloTools"
			,"STTools"
			,"TAlignment"
};


// Data on demand service for decoding RawBuffer
ApplicationMgr.ExtSvc += { "DataOnDemandSvc" };
#include "$STDOPTS/DecodeRawEvent.opts"


#include "$VELOTOOLSROOT/options/VeloClusterPosition.opts"
#include "$STTOOLSROOT/options/Brunel.opts"

SelectionTStationSeq.Members += { "TStation/OT" };
OT.OTTrackContainer = "Alignment/OTTracks";


//SelectionTStationSeq.Members += { "TStation/IT" };
//IT.ITTrackContainer = "Alignment/ITTracks";

