// Main job options for running Escher
//
//
//***************************************

//Standard LHCb application setup
#include "$STDOPTS/LHCbApplication.opts"

//Pool persitency
#include "$STDOPTS/DstDicts.opts"

//*********************************
// Instantiate Escher phases
//*******************************
ApplicationMgr.TopAlg += {"GaudiSequencer/EscherMainSeq"};
EscherMainSeq.MeasureTime = true ;
EscherMainSeq.Members += { "LbAppInit/Escher" };
ApplicationMgr.AppName = "Escher" ;
Escher.OutputLevel = 3;
MessageSvc.OutputLevel = 3;
ToolSvc.OutputLevel = 3;

#include "$ESCHEROPTS/Alignment.opts"

#include "$ESCHEROPTS/EscherMessage.opts"
