// Main job options for running Escher
//
//
//***************************************

//Standard LHCb application setup
#include "$STDOPTS/LHCbApplication.opts"

//Pool persitency
#include "$STDOPTS/DstDicts.opts"

//*********************************
// Instantiate Escher phases
//*******************************
ApplicationMgr.TopAlg += { //"ProcessPhase/Init",
			   "ProcessPhase/Selection" //select tracks
			   //"ProcessPhase/Alignment", //alignment algorithm
			   //"ProcessPhase/Monitoring",//monitor alignment
			   ,"ProcessPhase/Output" //store selected tracks
};

#include "$ESCHEROPTS/Alignment.opts"

#include "$ESCHEROPTS/EscherMessage.opts"
