ToolSvc.TAConfig.Constrain_IT = {
// Station1, Layer 1, Top Box 
	  "X_S1_L1_B1_M0"
//	, "Y_S1_L1_B1_M0"
//	, "Z_S1_L1_B1_M0"
	, "a_S1_L1_B1_M0"
	, "b_S1_L1_B1_M0"
	, "c_S1_L1_B1_M0"
// Station1, Layer 2, Top Box
	, "X_S1_L2_B1_M0"
//	, "Y_S1_L2_B1_M0"
//	, "Z_S1_L2_B1_M0"
//	, "a_S1_L2_B1_M0"
//	, "b_S1_L2_B1_M0"
//	, "c_S1_L2_B1_M0"
// Station1, Layer 1 Bottom Box
	, "X_S1_L1_B2_M0"
//	, "Y_S1_L1_B2_M0"
//	, "Z_S1_L1_B2_M0"
	, "a_S1_L1_B2_M0"
	, "b_S1_L1_B2_M0"
	, "c_S1_L1_B2_M0"
// Station1, Layer 2 Bottom Box
	, "X_S1_L2_B2_M0"
//	, "Y_S1_L2_B2_M0"
//	, "Z_S1_L2_B2_M0"
//	, "a_S1_L2_B2_M0"
//	, "b_S1_L2_B2_M0"
//	, "c_S1_L2_B2_M0"
// Station1, Layer 1 Left Box
	, "X_S1_L1_B3_M0"
//	, "Y_S1_L1_B3_M0"
//	, "Z_S1_L1_B3_M0"
	, "a_S1_L1_B3_M0"
	, "b_S1_L1_B3_M0"
	, "c_S1_L1_B3_M0"
// Station1, Layer 2 Left Box
	, "X_S1_L2_B3_M0"
//	, "Y_S1_L2_B3_M0"
//	, "Z_S1_L2_B3_M0"
//	, "a_S1_L2_B3_M0"
//	, "b_S1_L2_B3_M0"
//	, "c_S1_L2_B3_M0"
// Station1, Layer 1 Right Box
	, "X_S1_L1_B4_M0"
//	, "Y_S1_L1_B4_M0"
//	, "Z_S1_L1_B4_M0"
	, "a_S1_L1_B4_M0"
	, "b_S1_L1_B4_M0"
	, "c_S1_L1_B4_M0"
// Station1, Layer 2 Right Box
	, "X_S1_L2_B4_M0"
//	, "Y_S1_L2_B4_M0"
//	, "Z_S1_L2_B4_M0"
//	, "a_S1_L2_B4_M0"
//	, "b_S1_L2_B4_M0"
//	, "c_S1_L2_B4_M0"
// Station3, Layer 3, Top Box
	, "X_S3_L3_B1_M0"
//	, "Y_S3_L3_B1_M0"
//	, "Z_S3_L3_B1_M0"
//	, "a_S3_L3_B1_M0"
//	, "b_S3_L3_B1_M0"
//	, "c_S3_L3_B1_M0"
// Station3, Layer 4, Top Box
	, "X_S3_L4_B1_M0"
//	, "Y_S3_L4_B1_M0"
//	, "Z_S3_L4_B1_M0"
//	, "a_S3_L4_B1_M0"
//	, "b_S3_L4_B1_M0"
//	, "c_S3_L4_B1_M0"
// Station3, Layer 3 Bottom Box
	, "X_S3_L3_B2_M0"
//	, "Y_S3_L3_B2_M0"
//	, "Z_S3_L3_B2_M0"
//	, "a_S3_L3_B2_M0"
//	, "b_S3_L3_B2_M0"
//	, "c_S3_L3_B2_M0"
// Station3, Layer 4 Bottom Box
	, "X_S3_L4_B2_M0"
//	, "Y_S3_L4_B2_M0"
//	, "Z_S3_L4_B2_M0"
//	, "a_S3_L4_B2_M0"
//	, "b_S3_L4_B2_M0"
//	, "c_S3_L4_B2_M0"
// Station3, Layer 3 Left Box
	, "X_S3_L3_B3_M0"
//	, "Y_S3_L3_B3_M0"
//	, "Z_S3_L3_B3_M0"
//	, "a_S3_L3_B3_M0"
//	, "b_S3_L3_B3_M0"
//	, "c_S3_L3_B3_M0"
// Station3, Layer 4 Left Box
	, "X_S3_L4_B3_M0"
//	, "Y_S3_L4_B3_M0"
//	, "Z_S3_L4_B3_M0"
//	, "a_S3_L4_B3_M0"
//	, "b_S3_L4_B3_M0"
//	, "c_S3_L4_B3_M0"
// Station3, Layer 3 Right Box
	, "X_S3_L3_B4_M0"
//	, "Y_S3_L3_B4_M0"
//	, "Z_S3_L3_B4_M0"
//	, "a_S3_L3_B4_M0"
//	, "b_S3_L3_B4_M0"
//	, "c_S3_L3_B4_M0"
// Station3, Layer 4 Right Box
	, "X_S3_L4_B4_M0"
//	, "Y_S3_L4_B4_M0"
//	, "Z_S3_L4_B4_M0"
//	, "a_S3_L4_B4_M0"
//	, "b_S3_L4_B4_M0"
//	, "c_S3_L4_B4_M0"
};
