ToolSvc.TAConfig.Constrain_OT = {
// 9 modules in S1, L1, Q1
         "X_S1_L1_Q1_M1"
       , "X_S1_L1_Q1_M2"
       , "X_S1_L1_Q1_M3"
       , "X_S1_L1_Q1_M4"
       , "X_S1_L1_Q1_M5"
       , "X_S1_L1_Q1_M6"
       , "X_S1_L1_Q1_M7"
       , "X_S1_L1_Q1_M8"
       , "X_S1_L1_Q1_M9"
// 9 modules in S1, L1, Q2
       , "X_S1_L1_Q2_M1"
       , "X_S1_L1_Q2_M2"
       , "X_S1_L1_Q2_M3"
       , "X_S1_L1_Q2_M4"
       , "X_S1_L1_Q2_M5"
       , "X_S1_L1_Q2_M6"
       , "X_S1_L1_Q2_M7"
       , "X_S1_L1_Q2_M8"
       , "X_S1_L1_Q2_M9"
// 9 modules in S1, L1, Q3
       , "X_S1_L1_Q3_M1"
       , "X_S1_L1_Q3_M2"
       , "X_S1_L1_Q3_M3"
       , "X_S1_L1_Q3_M4"
       , "X_S1_L1_Q3_M5"
       , "X_S1_L1_Q3_M6"
       , "X_S1_L1_Q3_M7"
       , "X_S1_L1_Q3_M8"
       , "X_S1_L1_Q3_M9"
// 9 modules in S1, L1, Q4
       , "X_S1_L1_Q4_M1"
       , "X_S1_L1_Q4_M2"
       , "X_S1_L1_Q4_M3"
       , "X_S1_L1_Q4_M4"
       , "X_S1_L1_Q4_M5"
       , "X_S1_L1_Q4_M6"
       , "X_S1_L1_Q4_M7"
       , "X_S1_L1_Q4_M8"
       , "X_S1_L1_Q4_M9"
//     , "Y_S1_L1_Q0_M0"
//     , "Z_S1_L1_Q0_M0"
//     , "a_S1_L1_Q0_M0"
//     , "b_S1_L1_Q0_M0"
//     , "c_S1_L1_Q0_M0"
// 9 modules in S1, L2, Q1
       , "X_S1_L2_Q1_M1"
       , "X_S1_L2_Q1_M2"
       , "X_S1_L2_Q1_M3"
       , "X_S1_L2_Q1_M4"
       , "X_S1_L2_Q1_M5"
       , "X_S1_L2_Q1_M6"
       , "X_S1_L2_Q1_M7"
       , "X_S1_L2_Q1_M8"
       , "X_S1_L2_Q1_M9"
// 9 modules in S1, L2, Q2
       , "X_S1_L2_Q2_M1"
       , "X_S1_L2_Q2_M2"
       , "X_S1_L2_Q2_M3"
       , "X_S1_L2_Q2_M4"
       , "X_S1_L2_Q2_M5"
       , "X_S1_L2_Q2_M6"
       , "X_S1_L2_Q2_M7"
       , "X_S1_L2_Q2_M8"
       , "X_S1_L2_Q2_M9"
// 9 modules in S1, L2, Q3
       , "X_S1_L2_Q3_M1"
       , "X_S1_L2_Q3_M2"
       , "X_S1_L2_Q3_M3"
       , "X_S1_L2_Q3_M4"
       , "X_S1_L2_Q3_M5"
       , "X_S1_L2_Q3_M6"
       , "X_S1_L2_Q3_M7"
       , "X_S1_L2_Q3_M8"
       , "X_S1_L2_Q3_M9"
// 9 modules in S1, L2, Q4
       , "X_S1_L2_Q4_M1"
       , "X_S1_L2_Q4_M2"
       , "X_S1_L2_Q4_M3"
       , "X_S1_L2_Q4_M4"
       , "X_S1_L2_Q4_M5"
       , "X_S1_L2_Q4_M6"
       , "X_S1_L2_Q4_M7"
       , "X_S1_L2_Q4_M8"
       , "X_S1_L2_Q4_M9"
// 9 modules in S3, L3, Q1
       , "X_S3_L3_Q1_M1"
       , "X_S3_L3_Q1_M2"
       , "X_S3_L3_Q1_M3"
       , "X_S3_L3_Q1_M4"
       , "X_S3_L3_Q1_M5"
       , "X_S3_L3_Q1_M6"
       , "X_S3_L3_Q1_M7"
       , "X_S3_L3_Q1_M8"
       , "X_S3_L3_Q1_M9"
// 9 modules in S3, L3, Q2
       , "X_S3_L3_Q2_M1"
       , "X_S3_L3_Q2_M2"
       , "X_S3_L3_Q2_M3"
       , "X_S3_L3_Q2_M4"
       , "X_S3_L3_Q2_M5"
       , "X_S3_L3_Q2_M6"
       , "X_S3_L3_Q2_M7"
       , "X_S3_L3_Q2_M8"
       , "X_S3_L3_Q2_M9"
// 9 modules in S3, L3, Q3
       , "X_S3_L3_Q3_M1"
       , "X_S3_L3_Q3_M2"
       , "X_S3_L3_Q3_M3"
       , "X_S3_L3_Q3_M4"
       , "X_S3_L3_Q3_M5"
       , "X_S3_L3_Q3_M6"
       , "X_S3_L3_Q3_M7"
       , "X_S3_L3_Q3_M8"
       , "X_S3_L3_Q3_M9"
// 9 modules in S3, L3, Q4
       , "X_S3_L3_Q4_M1"
       , "X_S3_L3_Q4_M2"
       , "X_S3_L3_Q4_M3"
       , "X_S3_L3_Q4_M4"
       , "X_S3_L3_Q4_M5"
       , "X_S3_L3_Q4_M6"
       , "X_S3_L3_Q4_M7"
       , "X_S3_L3_Q4_M8"
       , "X_S3_L3_Q4_M9"
// 9 modules in S3, L4, Q1
       , "X_S3_L4_Q1_M1"
       , "X_S3_L4_Q1_M2"
       , "X_S3_L4_Q1_M3"
       , "X_S3_L4_Q1_M4"
       , "X_S3_L4_Q1_M5"
       , "X_S3_L4_Q1_M6"
       , "X_S3_L4_Q1_M7"
       , "X_S3_L4_Q1_M8"
       , "X_S3_L4_Q1_M9"
// 9 modules in S3, L4, Q2
       , "X_S3_L4_Q2_M1"
       , "X_S3_L4_Q2_M2"
       , "X_S3_L4_Q2_M3"
       , "X_S3_L4_Q2_M4"
       , "X_S3_L4_Q2_M5"
       , "X_S3_L4_Q2_M6"
       , "X_S3_L4_Q2_M7"
       , "X_S3_L4_Q2_M8"
       , "X_S3_L4_Q2_M9"
// 9 modules in S3, L4, Q3
       , "X_S3_L4_Q3_M1"
       , "X_S3_L4_Q3_M2"
       , "X_S3_L4_Q3_M3"
       , "X_S3_L4_Q3_M4"
       , "X_S3_L4_Q3_M5"
       , "X_S3_L4_Q3_M6"
       , "X_S3_L4_Q3_M7"
       , "X_S3_L4_Q3_M8"
       , "X_S3_L4_Q3_M9"
// 9 modules in S3, L4, Q4
       , "X_S3_L4_Q4_M1"
       , "X_S3_L4_Q4_M2"
       , "X_S3_L4_Q4_M3"
       , "X_S3_L4_Q4_M4"
       , "X_S3_L4_Q4_M5"
       , "X_S3_L4_Q4_M6"
       , "X_S3_L4_Q4_M7"
       , "X_S3_L4_Q4_M8"
       , "X_S3_L4_Q4_M9"
//     , "Z_S3_L4_Q0_M0"
//     , "a_S3_L4_Q0_M0"
//     , "b_S3_L4_Q0_M0"
//     , "c_S3_L4_Q0_M0"
// extra modules that need fixing:
      , "X_S1_L3_Q2_M1"
      , "X_S1_L3_Q3_M1"
      , "X_S1_L3_Q4_M1"
      , "X_S1_L4_Q1_M1"
      , "X_S1_L4_Q2_M1"
      , "X_S1_L4_Q3_M1"
      , "X_S1_L4_Q4_M1"
      , "X_S2_L1_Q4_M1"
      , "X_S2_L2_Q1_M1"
      , "X_S2_L2_Q4_M1"
};
