// Millepede configuration:
// T-station configuring tool
ToolSvc.Derivatives.OutputLevel = 3;
ToolSvc.TAConfig.OutputLevel = 3;
ToolSvc.TAConfig.Centipede.OutputLevel = 3;
ToolSvc.TAConfig.Velo_left_modules  = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
ToolSvc.TAConfig.Velo_right_modules = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};

ToolSvc.TAConfig.PenaltyTerms       = {30.0,30.0,30.0,30.0,30.0,30.0};
ToolSvc.TAConfig.Degrees_of_Freedom = {1,0,0,1,1,1};
ToolSvc.TAConfig.nTrackModelParameters = 4;
ToolSvc.TAConfig.Fix_alignable_objects = true;
ToolSvc.TAConfig.Constrain_OT = {
       "X_S1_L1_Q0_M0"
//     , "Y_S1_L1_Q0_M0"
//     , "Z_S1_L1_Q0_M0"
//     , "a_S1_L1_Q0_M0"
//     , "b_S1_L1_Q0_M0"
//     , "c_S1_L1_Q0_M0"
     , "X_S1_L2_Q0_M0"
     , "X_S3_L3_Q0_M0"
     , "X_S3_L4_Q0_M0"
//     , "Z_S3_L4_Q0_M0"      
//     , "a_S3_L4_Q0_M0"
//     , "b_S3_L4_Q0_M0"
     , "c_S3_L4_Q0_M0"

};
// IT constraints
#include "$ESCHEROPTS/IT.opts"

ToolSvc.TAConfig.MillepedeTool = "Centipede";
ToolSvc.TAConfig.Chi_sq_factor = 5000.0;
ToolSvc.TAConfig.residual_cut = 1000.0;
ToolSvc.TAConfig.initial_residual_cut = 100.0;
ToolSvc.TAConfig.n_l_stdev = 3.0;

ToolSvc.TAConfig.DerivativeTool = "Derivatives";
ToolSvc.TAConfig.Centipede.OutputLevel = 1;
ToolSvc.Centipede.Iteration = false;// inherited from Viret's Millepede, not used by OT
ToolSvc.Centipede.ModuleFixed = -2; // inherited from Viret's Millepede, not used by OT

// Outer Tracker
ToolSvc.TAConfig.OT_system = false;
ToolSvc.TAConfig.OT_layer = true;
ToolSvc.TAConfig.OT_quadrant = false;
ToolSvc.TAConfig.OT_module = false;
// Inner Tracker
ToolSvc.TAConfig.IT_system = false;
ToolSvc.TAConfig.IT_layer = true;
ToolSvc.TAConfig.IT_box = false;
ToolSvc.TAConfig.IT_ladder = false;
// TT
ToolSvc.TAConfig.TT_system = false;
ToolSvc.TAConfig.TT_station = false;
ToolSvc.TAConfig.TT_layer = true;
// Muon
ToolSvc.TAConfig.MUON_system = false;
ToolSvc.TAConfig.MUON_stations = true;
ToolSvc.TAConfig.MUON_chambers = false;
