!  $Id: release.notes,v 1.25 2003-04-08 09:39:14 ooleroy Exp $
Package L0Muon
Package manager: A.Tsaregorodtsev

!========================= L0Muon v6r5 2003-04-08 =========================
! 2003-04-08 - O. Leroy
 - M3 seed cleaning no longer done in the y direction. It is done only in the
	 x direction. On the 3863 useful Bs->Jpsi phi events offline selected by 
   Gerhard Raven, this "new" cleaning increases the signal efficiency from 
	 96.9% to 98.2%. Killing adjacent hits in the y-direction was killing too 
   much good events in the past. 


!========================= L0Muon v6r4 2003-01-30 =========================
! 2003-01-28 - A.Tsaregorodtsev
  - Changed logic for treating the PU overflow conditions: now
    PU always returns 2 randomly chosen candidates if there are
    more than 2 candidates found; No more the whole quarter of the
    processor is empty in this case;
  - M3 seeds cleaning is done by default as supposed to be in hardware;
  - Default FoIs are set to reasonable values for the 125 KHz L0Muon
    bandwidth (O.Leroy)

!======================== L0Muon v6r3 2002-12-06 ======================
! 2002-11-15 - Florence Ranjard
 - requirements - use LHCB v11r4

!========================= L0Muon v6r2 2002-11-06 =========================
! 2002-11-06 - A.Tsaregorodtsev
  - Added working mode for dealing with 4 Muon stations configuration
    (dbase v249r1)

! 2002-11-04 - A.Tsaregorodtsev
  - added getTowers() public method to L0mTrigger to get Towers in 
    the L0mAnalysis context;
  - slight change in the  L0mTrigger sequence of operations (clean-up
    in the beginning of the processing ). 

!========================= L0Muon v6r1 2002-10-04 =========================
! 2002-09-24 - Marco Cattaneo
 - Use MuonTools v3r*

! 2002-06-23 - A.Tsaregorodtsev
 - Allow input from MuonDigits or from MuonCoords controlled
   by a job option InputFromMuonCoords (bool);
 - Additional mode "ignore M1" switched on by a job option IgnoreM1(bool);
 - Additional mode suppressing seed clusters switched on by a 
   job option SeedClustering(bool).  

!========================= L0Muon v6r0 2002-07-09 ====================
! 2002-06-28 - A.Tsaregorodtsev
 - Fix to L0mTrigger to be compatible with new digitization

! 2002-06-10 - Marco Cattaneo
 - Change version to v6r0 to use EventKernel v2r*

!========================= L0Muon v5r0 2002-05-07 =====================
! 20020507 - Marco Cattaneo
  - L0mCrate.h: add include <cmath>, for Windows
  - requirements: fix for Windows

! 20020506 - Andrei Tsaregorodtsev
  Major modifications of the Muon trigger code to adapt to the
  new Event model and to use new MuonDigits based on MuonTileID:
  - MuonTile and MuonLayout classes are moved to Muon/MuonKernel package;
  - L0MuonCandidate is moved to Event/L0Event package;
  - Single L0mTrigger algorithm left, essentially what was L0mTriggerProcD
    algorithm in the past;
  - Removed all the files used to build L0mPads from the output of the old
    MuonSicbCnv.  

!====================================v4========================================
! 20020108 - L0Muon v4r0 Marco Cattaneo
  Changes for Gaudi v9:
  requirements       - use DetDesc v9r*, LHCbEvent v12r*
  MuonLogicalPad.cpp - adapt to changes in MuonDigit accessors
  MuonPadLayout.cpp  - adapt to changes in MuonDigit accessors
                       add fix for Windows compilation 
!====================================v3r1======================================
! 20010726 - L0Muon v3r1 Marco Cattaneo 

  Fixes for Windows:
  - Add include files for static declaration of CLIDs
  - Add missing factory declarations

!====================================v3========================================
! 12/07/2001 - Olivier Callot
  - Change the version in the requirements to adapt to the new Gaudi/LHCb 
    release
    
! 20010606 L0Muon v2r1 A.T.   

  - Added "Limited Y" search in stations M4 and M5;
  - All the Processing Units are configured once at the initialisation step;
  - Fixed bug in the CreateTower procedure for the cases of crossing the
    boundary between regions;
  - All the numbering for quarters/regions/indices starts from 0.
  - many minor code improvements.   

!==============================================================================
! 20010606 L0Muon v2 A.T.

  Major revision of all the code. A detailed ( including crates
  and processing units ) version of the trigger processor is
  included. 
  The library is subdivided into component and static parts.

! 20010503 L0Muon v1r1 A.T.

  Same functionality.
  Revision of the code to bring it to conformance with conventions.
  Extra checks of container pointers validity. Reimplementation of
  several methods to optimize efficiency:
  
    MuonLayout.tiles(), L0mTriggerProc.createTower()

! 20010418 M.Cattaneo
  requirements - replace {} with () in macro to please nmake, 
                 use LHCbEvent v10*

! 20010406 L0Muon v1

  Initial version of the L0Muon - L0 Muon trigger simulation.
  The package builds L0MuonCandidate objects as the output.
