!  $Id: release.notes,v 1.7 2001-07-17 18:22:19 atsareg Exp $
Package L0Muon
Package manager: A.Tsaregorodtsev

!====================================v3========================================
! 12/07/2001 - Olivier Callot
  - Change the version in the requirements to adapt to the new Gaudi/LHCb 
    release
    
! 20010606 L0Muon v2r1 A.T.   

  - Added "Limited Y" search in stations M4 and M5;
  - All the Processing Units are configured once at the initialisation step;
  - Fixed bug in the CreateTower procedure for the cases of crossing the
    boundary between regions;
  - All the numbering for quarters/regions/indices starts from 0.
  - many minor code improvements.   

!==============================================================================
! 20010606 L0Muon v2 A.T.

  Major revision of all the code. A detailed ( including crates
  and processing units ) version of the trigger processor is
  included. 
  The library is subdivided into component and static parts.

! 20010503 L0Muon v1r1 A.T.

  Same functionality.
  Revision of the code to bring it to conformance with conventions.
  Extra checks of container pointers validity. Reimplementation of
  several methods to optimize efficiency:
  
    MuonLayout.tiles(), L0mTriggerProc.createTower()

! 20010418 M.Cattaneo
  requirements - replace {} with () in macro to please nmake, 
                 use LHCbEvent v10*

! 20010406 L0Muon v1

  Initial version of the L0Muon - L0 Muon trigger simulation.
  The package builds L0MuonCandidate objects as the output.
