! $Id: release.notes,v 1.137 2010-03-17 21:30:50 raaij Exp $
! Package : L0Event
! Package manager : Olivier Deschamps, Julien Cogan
!-----------------------------------------------------------------------------

!========================= L0Event v19r2 2011-02-22 =========================
! 2011-01-24 - Olivier Deschamps
  - L0DUBase   : update according to the latest firmware update (new data DiMuonProd + condition number changes)
  - L0DUCounter : counter base change from 10^3 to 10^6 
  - L0DUReport : 
    - add embedded data value map (useful when data is not available via config smartref)
    - add L0DU BCID as attribute of L0DUReport             
  - L0DUConfig  : add muon FOIx/y as a configuration attribute

!========================= L0Event v19r1 2011-01-31 =========================
! 2011-01-12 - Marco Cattaneo
 - Fix again ICC warning 1125, previous fix was wrong

! 2011-01-11 - Marco Cattaneo
 - Fix icc warnings and remarks

!========================= L0Event v19r0 2010-11-27 =========================
! 2010-11-18 - Olivier Deschamps
 - L0DUReport.xml : - change data member m_configuration from pointer to SmartRef<LHCb::L0DUConfig> 
                       WARNING : THE CHANGE IS NOT BACKWARD-COMPATIBLE FOR MDST PRODUCED WITH L0DUReport EXPLICITELY IN
                    - new method globalDecisionFromChannel(std::string channelName, type=PHYSICS) : return the decision from channel when participating to a global L0 decision (default PHYCICS) 

!======================== L0Event v18r3 2010-03-17 ===========================
! 2010-03-17 - Roel Aaij
 - Fix warning of missing dictionaries when writing L0DUConfig or L0DUReport
   to file.

! 2010-03-17 - Marco Cattaneo
 - Fix Windows compilation warning in L0DUReport.xml

! 2010-03-15 - Vanya Belyaev
 - L0CaloCandidate, L0MuonCandidate
    add typedef T::Selection and T::Range (needed for Hlt) 

!======================== L0Event v18r2 2010-02-24 ===========================
! 2010-02-22 Olivier Deschamps
  - L0DUReport.xml  :  2 new methods : preDecisionFromSummmary(type,bx) and 
    preDecisionValueFromSummary( bx )

!======================== L0Event v18r1 2010-02-14 ===========================
! 2010-02-10 Olivier Deschamps
  - L0DUBase.h  : 
    - implement hardware limitation data (NumberOf channels/conditions) + default naming, etc ...
    - fix Muon0/Muon1 swap in each L0MuonProcessor data (no impact, just to please Régis)

  - L0DUElementaryCondition : 
    - new attributes : m_reported (true when the condition is reported in the report) and m_reportBit (location of the bit in the report)

  - L0DUChannel/L0DUConfig : new method 'updateCounter(s)' to disable the downscaling counters (expert usage)

  - L0DUReport : 
    - get condition bit according to reportBit

!======================== L0Event v18r0 2010-01-21 ===========================
! 2010-01-21 Olivier Deschamps
  - L0DUElementaryData.cpp : low saturation at 0 for compound data
   (to be adapted to the actual firmware processing)
  
! 2010-01-20 Olivier Deschamps
 - L0DUChannel.xml, L0DUConfig.xml, L0DUReport.xml, L0DUTrigger.xml : implement
   Lumi decisions - change signature of many methods

!======================== L0Event v17r7p1 2009-09-02 =========================
! 2009-08-12 - Vanya BELYAEV
 - add missing include file 

!======================== L0Event v17r7 2009-07-28 ===========================
! 2009-07-24 - Olivier Deschamps
 - implement RAMBCID data

!======================== L0Event v17r6 2009-06-29 ===========================
! 2009-06-23 - Olivier Deschamps
 - L0DUReport.xml : fix gcc43 warnings

! 2009-06-23 - Olivier Deschamps
 - L0DUReport.xml/L0DUConfig.xml : map assignation const referenced

!======================== L0Event v17r5 2009-05-06 ===========================
! 2009-04-16 - Olivier Deschamps
 - xml/L0DUChannel.xml : fix harmless repetition

!======================== L0Event v17r4 2009-03-09 ===========================
! 2009-03-05 - Olivier Deschamps
 - Event/L0DUBase.h : define hardware limitation parameters
 - xml/L0DUTrigger.xml & xml/L0DUReport.xml : minor fix

!======================== L0Event v17r3 2008-11-17 ===========================
! 2008-11-06 - Marco Cattaneo
 - Fix a wrong comparison in L0DUReport::triggerDecision()
 - Change type of first argument of L0DUReport::triggerDecision() to unsigned
 - Fix gcc 4.3 warnings

!======================== L0Event v17r2 2008-09-30 ===========================
! 2008-09-30 - Marco Cattaneo for Thomas Ruf
 - Add more missing dictionaries

! 2008-09-26 - Olivier Deschamps
 - L0DUXXX.xml : convert all '(unsigned) long' into 'unsigned int'
 - L0DUReport.xml : reference access to configuration->data() map

! 2008-09-25 - Marco Cattaneo
 - Add a missing dictionary

!======================== L0Event v17r1p1 2008-09-03 ===========================
! 2008-07-31 - Julien Cogan
 - Bug fix to L0MuonError.cpp : correct the pu index computation

!======================== L0Event v17r1 2008-07-27 ===========================
! 2008-07-23 - Julien Cogan
 - Add methods to L0MuonError 

!======================== L0Event v17r0 2008-07-16 ===========================
! 2008-07-16 - Olivier Deschamps
 - L0DUReport.xml : add new attribute valid() (validity of the report)

! 2008-07-15 - Marco Cattaneo
 - Remove cmt/version.cmt file, breaks cmt when running with version directory!

! 2008-07-11 - Julien Cogan
 - L0MuonError : new object to contain errors for the L0Muon
 - L0MuonInfo  : add a global status word

! 2008-07-02 - Olivier Deschamps
 - L0DUConfig.xml : add new attribute recipe() (recipe name as std::string)

!======================== L0Event v16r11 2008-06-30 ==========================
! 2008-06-30 - Marco Cattaneo
 - Add a dummy cmt/version.cmt file to make cmt happy when running without
   version directory (otherwise it thinks the version is 'L0Event')

! 2008-06-06 - Olivier Deschamps
 - L0DUReport.xml : fix in clear() method (clearing tck/configuration was missing)

!======================== L0Event v16r10 2008-05-29 ==========================
! 2008-05-29 - Olivier Deschamps
 - new object description : L0DUTrigger.xml  for  "sub-trigger"
   (i.e. 'OR' of several channels)
 - change few method names to avoid confusion : 
    "PreDecision" = decision not including downscaling
                    (was previously tagged as "Trigger")
    "Decision" == decision including downscaling 
 - adapt L0DUConfig/L0DUReport
 - fix uninitialised data member in L0DUReport
 - fix bug concerning the creation of compound data with operator "-" in
   xml/L0DUElementaryData.xml

! 2008-05-02 - Olivier Deschamps
 - fix bug in L0DUConfig::clearDataValue() [DO NOT reset the constant data]
 
!======================== L0Event v16r9 2008-04-15 ===========================
! 2008-04-15 - Olivier Deschamps
 - fix minor bug in L0CaloCandidate::fillStream() (CaloType/Fiber confusion)

! 2008-04-10 - Julien Cogan
 - Add == operator to the L0MuonCandidate class

! 2008-04-01 - Olivier Deschamps
 - fix uncorrect cyclic counter in increment/decrementCounter() method in
   L0DUConfig.xml

! 2008-03-25 - Olivier Deschamps
 - Change L0DUCounter::Scale from 100 to 1000 (adapt to firmware change)
 - L0DUConfig.xml/L0DUChannel.xml/L0DUElementaryConditions.xml : 
   . change few method names to avoid confusion with actual decision from raw
     e.g.  'decision()' -> 'emulatedDecision()'; 'value()' -> 'emulatedValue()';
           'fired()' -> 'emulatedTrigger()'
   . L0DUReport 'fired' -> 'triggered'
 - add few new methods in L0DUChannel and L0DUConfig
   . getter method for emulatedDecision (incl downscaling) and emulatedTrigger
     (w/o dowscaling)
   . isDownscaled() method returning emulatedDecision() == emulatedTrigger()
 - L0DUConfig.xml : in(de)crementCounters() method to allow to replay the same
                    event with same downscaling counters

!======================== L0Event v16r8 2008-03-03 ===========================
! 2008-02-27 - Chris Jones
 - Add missing STL includes

! 2008-02-19 - Julien Cogan
 - Add new classes to handle L0Muon informations and errors :
    o L0MuonInfo
    o L0MuonCtrlError
    o L0MuonProcError
          
! 2008-02-15 - Marco Clemencic
 - Modified the selection file for missing dictionaries to avoid compilation
   error on Windows (but the dictionary is not complete on that platform).

! 2008-02-13 - Marco Cattaneo
 - Add some missing dictionaries

! 2008-02-12 - O. Deschamps 	
 - fix bug in L0DUBase.h (wrong mask/shift for BCID in the 2nd PileUp word)

!======================== L0Event v16r7 2007-12-05 ===========================
! 2007-12-03 - Marie-Helene Schune, Patrick Robbe, O. Deschamps 	
 - update L0DUBase.h (new elements in CaloType enum)
 - adapt src/L0CaloCandidate.cpp

!======================== L0Event v16r6 2007-11-09 ===========================
! 2007-11-09 - Marco Cattaneo
 - Add custom dictionary to remove a duplicate dictionary
 - Remove an obsolete dependency

! 2007-10-31 - Olivier Deschamps 	
 - add new class (L0DUConfig.xml)
 - improve L0DU-related classes 
   (L0DUElementaryData/L0DUElementaryCondition/L0DUChannel/L0DUReport)
 - complete Event/L0DUBase.h
 - Remove leading "/Event/" from TES locations

!======================== L0Event v16r5 2007-09-07 ===========================
! 2007-07-11 - Julien Cogan	
 - xml/L0MuonData.xml (new file): new class to store the lists of muon tiles 
   received by the L0Muon processing units. 
 - Event/L0DUBase.h : add the defintion of emptyMuonData 
   (L0MuonBase.h becomes obsolete)
 - xml/L0Muon.xml: add new locations for the L0MuonCandidates

!======================== L0Event v16r4 2007-06-11 ===========================
! 2007-07-11 - Patrick Koppenburg
 - Make all getter methods in L0DUReport const

!======================== L0Event v16r3 2007-06-07 ===========================
! 2007-06-07 - Marco Cattaneo
 - Adapt requirements to new GaudiObjDesc v10r0 patterns

!======================== L0Event v16r2 2007-03-01 ===========================
! 2007-02-22 - Olivier Deschamps
	 - xml/L0CaloADC.xml : default location for Ecal/Hcal PIN L0CaloAdcs

!======================== L0Event v16r1 2007-02-12 ===========================
! 2007-02-12 - Marco Cattaneo
 - Remove LHCbDefinitions dependency

! 2007-02-09 - Julien Cogan
 - Add the method L0MuonCandidate::muonTileIDs which returns a vector of 
   MuonTileIDs matching the muon detector geometry for a given station.
 - Remove the method L0MuonCandidate::pad which returned a single MuonTileID 
   that was in some case not recognized by the muon geometry tools.

! 2007-02-02 - Marco Cattaneo
 - Remove unnecessary rootmap for dictionary

!======================== L0Event v16r0 2006-12-14 ========================
! 2006-12-06 - Florence RANJARD
 - replace include_dirs with apply_pattern install_more_includes

!======================== L0Event v15r3p1 2006-11-03 ========================
! 2006-11-03 - Marco Cattaneo
 - Add missing guard for multiple inclusion in L0DUBase.h
 - Use SystemOfUnits.h from GaudiKernel

!======================== L0Event v15r3 2006-07-31 ========================
! 2006-07-31 - Marco Cattaneo
 - Adapt to SerializeStl.h changes
 - Adapt to changes in GaudiObjDesc v9r7

!======================== L0Event v15r2 2006-05-09 ========================
! 2006-05-09 - Marco Cattaneo
 - Add Boost dependency, needed for Boost allocators in event model

!======================== L0Event v15r1 2006-02-22 ========================
! 2006-03-22 - Olivier Deschamps
 - update L0CaloCandidate.xml Doxygen

! 2006-03-21 - Olivier Deschamps
 - improve L0DUBase.h to please L0Muon 

! 2006-03-20 - Olivier Deschamps
 - Fix in src/L0CaloCandidate.cpp implementation file.
 - Remove L0Calo namespace.

!======================== L0Event v15r0 2006-02-21 ========================
! 2006-02-21 - Olivier Callot
 - Add IL0Candidate.h in Event. Interface to decode L0ProcessorData.
 - Fix a typo in the location of PuVeto data.

! 2006-02-09 - Marco Cattaneo
 - Add ClassID to L0ProcessorData

! 2006-02-07 - Olivier Callot
 - Prefix the print operators with LHCb:: also.

! 2006-01-24 - Marco Cattaneo
 - Replace u_int16_t gcc type with unsigned short ansi type, for Windows

! 2005-12-20 - Olivier Callot
 - New version for L0Muon from Julien Cogan.

! 2005-12-15 - Olivier Callot
 - Adapt to Gaudi v18 / LHCb v20. Add LHCb namespace.
 - Split L0Calo into L0CaloCandidate, L0CaloAdc, L0PrsSpdHit source files
 - New implementation of L0DU: Class L0Candidate and L0ProcessorData, and 
   new L0DUReport.
 - Remove L0PuVeto, should become directly a L0Candidate.

! 2005-11-07 - Olivier Callot
 - add a copy constructor to L0CaloADC, needed for new CaloDAQ decoding.
 - Make L0PrsSpdHit a KeyedContainer<CaloCellID>, to have fast access by key

!======================== L0Event v14r3p1 2005-07-21 ======================
! 2005-07-21 - Marco Cattaneo
 - Change package name to L0Event in L0Muon.xml, for GOD Reflex dict generation

!======================== L0Event v14r3 2005-04-05 ========================
! 2005-04-05 - Marco Cattaneo
 - Removed obsolete includes from xml

! 2005-04-05 - Andrei Tsaregorodtsev
 - Added to L0MuonBase.h constants for decoding L1Buffer

!======================== L0Event v14r2 2005-01-14 ========================
! 2005-01-12 - Olivier Callot
 - Re-implement L0PrsSpdHit and L0CaloADC
 - L0PrsSpdHit is now a KeyedObject as the new GOD has a problem with
   simple contained object. This is just a transient object -> no effect.

!======================= L0Event v14r1p2 2004-12-10 =======================
! 2004-12-10 - Marco Cattaneo
 - Remove obsolete L0PrsSpdHitVector factory

!======================= L0Event v14r1p1 2004-07-20 =======================
! 2004-07-20 - Marco Cattaneo
 - Add explicit use GaudiObjDesc 

!======================== L0Event v14r1 2004-01-26 ========================
! 2004-01-26 - Olivier Deschamps
 - Add Event/L0DUTELL1Base.h . Contains mask for coding/decoding L0DU->L1Buffer
 - Move L0MuonBase.h from src to Event

!======================== L0Event v14r0 2003-12-16 ========================
! 2003-12-16 - Marco Cattaneo
 - Changes for POOL persistency (Gaudi v14)

!======================== L0Event v13r4 2003-12-08 ========================
! 2003-12-08 - Marco Cattaneo
 - Move to Gaudi v13 (use LHCbKernel v3r*, EventKernel v4r* in requirements)

!======================== L0Event v13r3 2003-10-06 ========================
! 2003-10-06 - Marco Cattaneo
 - use EventKernel v3r*

!======================== L0Event v13r2 2003-06-17 ========================
! 2003-06-16 - Sebastien Ponce
 - use more recent GaudiObjDesc

!======================== L0Event v13r1 2003-01-08 ========================
! 2002-12-15 - Olivier Callot
 - Remove the initialisation of the key of L0CaloCandidate to allow the list of
   per validation card candidates.
 - Add a "Full" location for L0CaloCandidates

!======================= L0Event v13r0 2002-09-25 ==========================
! 2002-09-26 - Florence Ranjard
 - requirements - use LHCbKernel v2r* 

!======================== L0Event v12r2 2002-09-12 ========================
! 2002-09-12 - Andrei Tsaregorodtsev
 - L0MuonCandidate.cpp: initialise member variables in constructor

!========================= L0Event v12r1 2002-07-25 =========================
! 2002-07-25 - Andrei Tsaregorodtsev
 - Bug fixed in L0MuonCandidate::setPt(): incorrect encoding for large Pt values;
   wrong Pt sign bit position in L0MuonBase.h

!========================= L0Event v12r0 2002-07-09 =========================
! 2002-07-04 - Pere Mato
 - Added /include:_<package>_loadRef in <package>_linkopts for Windows

! 2002-06-14 - Stefan Roiser
 - changed type-attribute of operator-overloadings in L0Calo.xml
 - uncommented dictionary-files production and compilation in requirements-file
 - changed use-statement of GaudiObjDesc to v4r4

! 2002-06-10 - Marco Cattaneo
 - Change version to v12r0, to use EventKernel v2r*

!===================== L0Event v11r0 2002-05-06 =========================
! 20020506 Andrei Tsaregorodtsev
  - minor bug fixed in L0MuonCandidate.cpp;
  - removed redundant constants from L0MuonBase.h 

! 20020430 Marco Cattaneo
  - requirements: remove run time dependency on GaudiIntrospection
  - add L0Event_load.cpp to declare factories

! 20020418 (M.Cattaneo)
  - Move to Gaudi v10

! 15/04/2002 - Olivier Callot
  - Add a new L0Calo type SpdMult for SPD multiplicity counter. Add the 
    corresponding print values in L0Calo.cpp
  - Fix the declaration of the MSgStream operators in xml.

! 05/04/2002 - Olivier Callot
  - Add a correct print routine for L0CaloCandidate.
  - Move the code of L0CaloCandidate to src/L0Calo.cpp

! 04/04/2002 - Marco Cattaneo
  - Remove dependency on LHCbEvent. Take CLHEPStreams from /Kernel

!=============================================================================
! 04/04/2002 - Olivier Callot   ** v10r0 **
  - New L0Muon event model, with xml, from Andrei Tsaregorodtsev
  - L0 namespace renamed to L0Calo, it defines the type of L0Calo candidates
  - xml files split between L0Calo, L0DU and L0PuVeto

!=============================================================================
! 30/01/2002 - Olivier Callot
  - Generate the header files from xml.
  - Installed the L0Calo files : 
	      L0CaloCandidate (was in L0/L0Calo)
			  L0CaloAdc (new)
			  L0PrsSpdHit (new)

!=============================================================================
! 20020107 - L0Event v4r0 (MC)
  Changes for Gaudi v9:
  requirements - use LHCbEvent v12r*

!=============================================================================
! 20010626 - L0Event v3 (Flr)
  requirements -  use LHCbEvent v11*
                  adapted to GaudiPolicy v5 and CMT v1r8

! 27/06/2001 - Olivier Callot
  - Removed all but the PileUpVeto class. New L0 code for calorimeter and muon
    is now available in C++, with dedicated classes in L0Calo, L0Muon and L0DU

! 20010622 - L0Event v2 (Flr)
  requirements - use CaloEvent v6*
                 adapted to GaudiPolicy v5 and CMT v1r8
  L0CLIDS.cpp     - include GaudiKernel/ClassID.h instead of /Kernel.h
  L0Event_dll.cpp - include GaudiKernel/FactoryTable.h instead of .cpp

! 20010109 - v1 (Flr)
  requirements - L0EventLib is no_share

! 20000606 - v1
  First public version of Level 0 trigger event data model.
