$Id: release.notes,v 1.4 2001-06-27 10:07:06 ocallot Exp $
Package : L0Event
Package manager : Olivier Callot

!=============================================================================
! 27/06/2001 - Olivier Callot
  - Removed all but the PileUpVeto class. New L0 code for calorimeter and muon
    is now available in C++, with dedicated classes in L0Calo, L0Muon and L0DU

! 20010622 - L0Event v2 (Flr)
  requirements - use CaloEvent v6*
                 adapted to GaudiPolicy v5 and CMT v1r8
  L0CLIDS.cpp     - include GaudiKernel/ClassID.h instead of /Kernel.h
  L0Event_dll.cpp - include GaudiKernel/FactoryTable.h instead of .cpp

! 20010109 - v1 (Flr)
  requirements - L0EventLib is no_share

! 20000606 - v1
  First public version of Level 0 trigger event data model.
