!-----------------------------------------------------------------------------
! Package     : Tr/TrackUtils
! Responsible : Eduardo Rodrigues
! Purpose     : Package for general utility algorithms
!-----------------------------------------------------------------------------

!2006-6-13 M Needham
 - Add algorithms to copy tracks from one container to another
   plus the infamous TrackPrepareVelo

!2006-6-8 M Needham
 - Add algorithm to make T tracks from forward

! 2006-5-24 - M Needham
 Add TrackContainerCleaner algorithm

!========================== TrackUtils v1r1 2006-05-03 =======================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of change Track::Unique -> Track::Clone in Event/TrackEvent

!========================== TrackUtils v1r0 2006-03-13 =======================
! 2006-03-01 - Eduardo Rodrigues
 - first release of the package.
   Contains the event clone killer algorithm TrackEventCloneKiller
