!-----------------------------------------------------------------------------
! Package     : Tr/TrackUtils
! Responsible : Eduardo Rodrigues
! Purpose     : Package for general utility algorithms
!-----------------------------------------------------------------------------

!========================== TrackUtils v1r4 2006-07-27 =======================
! 2006-07-27 - Marco Cattaneo
 - Add bool "copyFailures" option to TrackContainerCopy, by default does not copy
   tracks that failed the track fit 
 - Add some debug to TrackToDst

! 2006-07-21 M. Needham
 - Protect against missing states

! 2006-07-12 - M Needham
 - Allow filtering of any set of states from any set of Tracks in TrackToDST

!========================== TrackUtils v1r3 2006-06-30 =======================
! 2006-06-28 - Matt Needham
 - Make Selector private tool of TrackContainerCleaner

!========================== TrackUtils v1r2 2006-06-21 =======================
! 2006-06-21 - Matt Needham
 - Proper garbage collection

! 2006-06-20 - Eduardo Rodrigues
 - TrackToDST:
   - now it also removes all the Measurements on the Track, and the
     appropriate status flag is set
   - algorithm's properties names changed, for consistency with all TrackXxx
 - fix in TrackEventCloneKiller
 - propagation of changes from TrackEvent

! 2006-06-20 - Matt Needham
 - Bug fix in TrackPrepareVelo

! 2006-06-14 - Eduardo Rodrigues
 - changes and improvements to clone killer algorithm:
   - can also run on non-fitted tracks
   - bug fix in loop over tracks
   - debugging added

!2006-06-14 M Needham
 - Add track cleaning algorithm
 - Bug fixes in TTrackFromLong 

!2006-06-13 M Needham
 - Add algorithms to copy tracks from one container to another
   plus the infamous TrackPrepareVelo

!2006-06-08 M Needham
 - Add algorithm to make T tracks from forward

!2006-05-24 - M Needham
 - Add TrackContainerCleaner algorithm

!========================== TrackUtils v1r1 2006-05-03 =======================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of change Track::Unique -> Track::Clone in Event/TrackEvent

!========================== TrackUtils v1r0 2006-03-13 =======================
! 2006-03-01 - Eduardo Rodrigues
 - first release of the package.
   Contains the event clone killer algorithm TrackEventCloneKiller
