!-----------------------------------------------------------------------------
! Package     : Tr/TrackUtils
! Responsible : Eduardo Rodrigues
! Purpose     : Package for general utility algorithms
!-----------------------------------------------------------------------------

!========================== TrackUtils v1r23 2009-01-13 ======================
! 2009-01-13 - Wouter Hulsbergen
 - fixed unchecked statuscodes
 - make sure V0 daughters do not share VELO segment

! 2009-01-12 - Wouter Hulsbergen
 - introduced tool handles for interpolator and extrapolator in TrackV0Finder

! 2008-12-02 - Wouter Hulsbergen
 - adapted to change in Track::stateAt
 - allow trackcontainercopy without selector
 - added cuts to TrackV0Finder

! 2008-11-29 - M Needham
 - Add TrackCompetition algorithm
 
!========================== TrackUtils v1r22 2008-11-21 ======================
! 2008-10-23 - Jan Amoraal
 - Make TrackEventCloneKiller less verbose at initialisation. 
   Used to print all properties.

! 2008-10-20 - Wouter Hulsbergen
 - Added TrackListFilter

!========================== TrackUtils v1r21 2008-07-17 ======================
! 2008-05-28 - Louis Nicolas
 - TrackRemoveDoubleHits: Go back to removing lhcbIDs. User has to make sure
   where in the sequence he's using it: before the fit.

! 2008-05-27 - Louis Nicolas
 - TrackRemoveDoubleHits: Bug fix

! 2008-05-21 - Louis Nicolas
 - TrackRemoveDoubleHits: separated OT double hits in acceptable (high tx) / not
    acceptable.
 - TrackRemoveDoubleHits: remove measurements from tracks and set node as Outlier
   instead of removing LHCbIDs

!========================== TrackUtils v1r20 2008-05-05 ======================
! 2008-05-05 - Adrian Perieanu
 - Update of TrackEventCloneKiller for speed and lower clone rate

!========================== TrackUtils v1r19 2008-04-22 ======================
! 2008-04-22 - Marco Cattaneo
 - Fix TrackRemoveDoubleHits to compile on Windows (using abs on unsigned int)

! 2008-04-22 - Stephanie Hansmann-Menzemer
 - Bug fix in TrackFromDST for backward compatibility,
   add PatKShort tracks (old name of PatDownstream tracks)
   in PatDownstream collection.

! 2008-03-27 - Louis Nicolas
 - Moved algorithm TrackRemoveDoubleITHits to TrackRemoveDoubleHits:
   now removes all double hits: in IT, OT and TT (two kinds: same sector and
   different sectors)

! 2008-01-29 - Stephanie Hansmann-Menzemer
 - Add list of states to be written out for muon tracks in TrackToDST

!========================== TrackUtils v1r18 2007-12-20 ======================
! 2007-12-20 - Marco Cattaneo
 - Fix TrackV0Finder to follow changes in TwoProngVertex.h 

!========================== TrackUtils v1r17 2007-12-04 ======================
! 2007-12-03 - Wouter Hulsbergen
 - Added TrackV0Finder

! 2007-11-27 - Stephanie Hansmann-Menzemer
 - Remove removal of measurements in TrackToDST, not needed since measurements
   are in any case transient only members of Track

!========================== TrackUtils v1r16 2007-10-23 ======================
! 2007-10-23 - Marco Cattaneo
 - Adapt to change in Track flag name from KsTrack to Downstream

!========================== TrackUtils v1r15 2007-10-05 ======================
! 2007-10-03 M Needham
 - Changes in TrackAddLikelihood to allow different values for different
   track types

!========================== TrackUtils v1r14 2007-09-20 ======================
! 2007-09-20 - Louis Nicolas
 - TrackRemoveDoubleITHits: add possibility to keep the hit with highest charge
   of the two or to keep the hit with high threshold (if only one of the
   two). Otherwise, remove both hits from the track.

! 2007-09-14 - Louis Nicolas
 - new algorithm TrackRemoveDoubleITHits: when two hits are found in the same IT
	 ladder, remove both lhcbIDs from the track's lhcbIDs. Probably useful for
	 alignment.

! 2007-09-14 - Chris Jones
 - Clean up TrackBuildClone table a little for speed
 - Update TrackCloneCleaner to instead of creating a new 'cleaned' track
   container, simply flag those tracks in the original container that are
   likely clone candidates

! 2007-09-11 M Needham
 - Add algorithm that adds likelihood to the track

! 2007-08-28 M Needham
 - Add clone killing algorithms based on relative entropy
 
! 2007-08-28 M Needham 
 - Add selection possibility to TrackContainer copy

!========================== TrackUtils v1r13 2007-07-05 ======================
! 2007-07-04 - David Hutchcroft
 - Fixed TrackToDST for PatVeloR tracks so that states correctly prepared
   (also fixed warning)

!========================== TrackUtils v1r12 2007-03-28 ======================
! 2007-03-22 - David Hutchcroft
 - Made TrackPrepareVelo set q/p for all VELO states (if more than one)

!========================== TrackUtils v1r11 2007-03-21 ======================
! 2007-03-21 - Marco Cattaneo
 - Remove obsolete file TrackUtils_load.cpp
 - Fix doxygen warnings

! 2007-03-21 - Steve Blusk
 - Fix bug in PrepareVelo track selection in case when Best container is ignored

!========================== TrackUtils v1r10 2007-01-16 ======================
! 2007-01-16 M. Needham
 - Add new TrackPrepareForFit algorithm

!========================== TrackUtils v1r9 2006-11-23 =======================
! 2006-11-23 - Eduardo Rodrigues
 - easy test to speed up TrackPrepareVelo: speed improvement by factor 3!

!========================== TrackUtils v1r8 2006-11-06 =======================
! 2006-11-06 - Marco Cattaneo
 - use DECLARE_ALGORITHM_FACTORY macro

! 2006-11-03 M Needham
 - Bug fix in TrackPrepareVelo  

! 2006-11-03 M Needham
 - Add FirstMeasurement state to T state list for DST writing  

! 2006-10-19 - Eduardo Rodrigues
 - TrackFromDST keeps the key of the original track in the "best" container
 - modified TrackPrepareVelo so that Velo tracks ancestors of tracks in the
   "best" container can be ignored

!========================== TrackUtils v1r7 2006-10-03 =======================
! 2006-10-03 - Thomas Ruf
 - fixed probable bug in TrackPrepareVelo, wrong indices in vec

! 2006-09-19 - Eduardo Rodrigues
 - new algorithm TrackFromDST: it classifies the tracks given as input
   according to their History / pattern recognition algorithms
   (used for taking tracks from the "best" container and remaking the original
   containers that were originally put together in the best container at the
   end of the tracking sequence in Brunel)

!========================== TrackUtils v1r6 2006-08-31 =======================
! 2006-08-31 - Eduardo Rodrigues
 - speed improvements to TrackEventCloneKiller

! 2006-08-22 - Eduardo Rodrigues
 - Kshort tracks from PatKShort added to TrackEventCloneKiller's default input

!========================== TrackUtils v1r5 2006-08-21 =======================
! 2006-08-18 - Eduardo Rodrigues
 - more code and speed improvements in TrackEventCloneKiller

! 2006-08-14 - Eduardo Rodrigues
 - many improvements to TrackEventCloneKiller:
   - ancestor tracks first removed from list of tracks to be considered.
     Note: they are flagged as clone tracks
   - added flag to skip clone comparison between tracks in same container
     (default skips the comparison)
   - default input tracks locations set in .cpp file
   - removal of "using namespace ..."

! 2006-08-07 - Eduardo Rodrigues
 - bug fix corrected in option name of TrackPrepareVelo

!========================== TrackUtils v1r4 2006-07-27 =======================
! 2006-07-27 - Marco Cattaneo
 - Add bool "copyFailures" option to TrackContainerCopy, by default does not copy
   tracks that failed the track fit 
 - Add some debug to TrackToDst

! 2006-07-21 M. Needham
 - Protect against missing states

! 2006-07-12 - M Needham
 - Allow filtering of any set of states from any set of Tracks in TrackToDST

!========================== TrackUtils v1r3 2006-06-30 =======================
! 2006-06-28 - Matt Needham
 - Make Selector private tool of TrackContainerCleaner

!========================== TrackUtils v1r2 2006-06-21 =======================
! 2006-06-21 - Matt Needham
 - Proper garbage collection

! 2006-06-20 - Eduardo Rodrigues
 - TrackToDST:
   - now it also removes all the Measurements on the Track, and the
     appropriate status flag is set
   - algorithm's properties names changed, for consistency with all TrackXxx
 - fix in TrackEventCloneKiller
 - propagation of changes from TrackEvent

! 2006-06-20 - Matt Needham
 - Bug fix in TrackPrepareVelo

! 2006-06-14 - Eduardo Rodrigues
 - changes and improvements to clone killer algorithm:
   - can also run on non-fitted tracks
   - bug fix in loop over tracks
   - debugging added

!2006-06-14 M Needham
 - Add track cleaning algorithm
 - Bug fixes in TTrackFromLong 

!2006-06-13 M Needham
 - Add algorithms to copy tracks from one container to another
   plus the infamous TrackPrepareVelo

!2006-06-08 M Needham
 - Add algorithm to make T tracks from forward

!2006-05-24 - M Needham
 - Add TrackContainerCleaner algorithm

!========================== TrackUtils v1r1 2006-05-03 =======================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of change Track::Unique -> Track::Clone in Event/TrackEvent

!========================== TrackUtils v1r0 2006-03-13 =======================
! 2006-03-01 - Eduardo Rodrigues
 - first release of the package.
   Contains the event clone killer algorithm TrackEventCloneKiller
