!-----------------------------------------------------------------------------
! Package     : Tr/TrackUtils
! Responsible : Eduardo Rodrigues
! Purpose     : Package for general utility algorithms
!-----------------------------------------------------------------------------

!2006-6-14 M Needham
 - Add track cleaning algorithm

!2006-6-14 M Needham

!========================== TrackUtils v1r2 2006-06-14 =======================
!2006-06-14 M Needham

 - Bug fixes in TTrackFromLong 

!2006-06-13 M Needham
 - Add algorithms to copy tracks from one container to another
   plus the infamous TrackPrepareVelo

!2006-06-08 M Needham
 - Add algorithm to make T tracks from forward

!2006-05-24 - M Needham
 Add TrackContainerCleaner algorithm

!========================== TrackUtils v1r1 2006-05-03 =======================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of change Track::Unique -> Track::Clone in Event/TrackEvent

!========================== TrackUtils v1r0 2006-03-13 =======================
! 2006-03-01 - Eduardo Rodrigues
 - first release of the package.
   Contains the event clone killer algorithm TrackEventCloneKiller
