! $Id: release.notes,v 1.30 2004-07-21 08:07:53 cattanem Exp $
! =============================================================================
! Package     : CaloAssociators
! =============================================================================
! Responsible : Vanya BELYAEV Ivan.Belyaev@itep.ru
! =============================================================================

!===================== CaloAssociators v4r2 2004-07-19 =====================
! 2004-07-19 - Marco Cattaneo
 - Add dependency on new Relations package

!===================== CaloAssociators v4r1 2004-03-18 =====================
! 2004-03-17 - Vanya BELYAEV

 - src/CaloClustersMCTruth5Alg.cpp 

   add "warning" printout for 'empty' relation tables, 
   which could be a signature of NULL MC links
   (one need to run CaloReCreateMCLinks algorithm for 
    the data with "RawBuffer")

!===================== CaloAssociators v4r0 2004-02-26 =====================
! 2004-02-17 - Vanya BELYAEV
 - update for new CaloKernel package 
 - increase the *MAJOR* version to v4r0 

!===================== CaloAssociators v3r5 2003-12-16 =====================
! 2003-12-16 - Marco Cattaneo
 - Move to Gaudi v14

!===================== CaloAssociators v3r4 2003-07-16 =====================
! 2003-07-16 - Marco Cattaneo
 - Use CaloEvent v12r*

!===================== CaloAssociators v3r3 2003-04-15 =====================
! 2003-04-02 - Ivan BELYAEV
 - src/CaloClustersMCTruth5Alg.h,.cpp   new *VERY* EFFECTIVE algorithms 
                                        based on MCCaloHistory<CaloCluster> 
                                        evaluator
   src/CaloMCTools.h                    now it is empty 
                                        the contents is moved to 
                                        Event/CaloEvent package 


! 2003-03-28 - Vanya BELYAEV
 - src/CaloClustersMCTruth4Alg.h,.cpp   new algorithm for building the
                                        relation table for CaloClusters.
                                        new features:
                                        1) the relations for
                                        split clusters built
                                        2) Allthresholds are lowered.
 - src/CaloAssociators_load.cpp         add new algorithm
 - cmt/requeirements                    increase the version

! 2003-01-17 - Sebastien Ponce
 - support for gcc 3.2

!================== CaloAssociators v3r2 2002-12-04 =====================
! 2002-11-29 - Ivan Belyaev
 - cmt/requirements      version update

! 2002-11-19 - Florence Ranjard
 - requirements - use new versions

!===================== CaloAssociators v3r1 2002-11-14 =====================
! 2002-11-13 - Ivan Belyaev
 - Minor update of default options

!===================== CaloAssociators v3r0 2002-10-11 =====================
! 2002-09-10 - Gloria Corti
 - move NPPs2MCPs and NeutralPPMCTrughAlg to DaVinciAssociators

! 2002-09-07 - Ivan Belyaev
 - options/NPPs2MCPs.opts      - fix the bug, kindly found by Gloria and Galina
 - src/NeutralPPMCTruthAlh.cpp - fix the bug, kindly found by Gloria and Galina

!=================== CaloAssociators v2r3 2002-09-06 ==========================
! 2002-09-04 - Ivan Belyaev
  - cmt./requirements               - update the version
  - options/NPPs2MCPs.opts          - new file with options for
                                     NeutralProtoParticles
  - src/NeutralPPMCTrithAlg.h,.cpp  - new algorithm to set MCTruth
                                     for neutral ProtoParticles

!=================== CaloAssociators v2r2 2002-07-29 ==========================
! 2002-07-29 - Marco Cattaneo
 - Relink with bug fix in LHCbKernel

!=================== CaloAssociators v2r1 2002-07-18 ==========================
! 2002-07-18 - Ivan Belyaev
 - use new CaloEvent

!=================== CaloAssociators v2r0 2002-07-09 ==========================
! 2002-07-08 - Vanya Belyaev
   src/CaloMCTools.cpp - few changes to make Bill Gates happy

! 2002-06-26 - Ivan Belyaev
 - Add one more MC truth algorithms. Probably it is the most general
  and the most useful. Unfortunately it is quite slow.

! 2002-06-16 - Ivan Belyaev
 - update the options file to make "complex" MC links algoritm default

! 2002-06-15 - Ivan Belyaev
 - version update (to use CaloDet v5r* )

! 2002-06-14 - Ivan Belyaev
 - change the options (remove the misprint)
 - cmt/requiremewnts   update the version (v1r2)

!=================== CaloAssociators v1r1 2002-06-13 ==========================
! 2002-06-13 - v1r1 Ivan Belyaev
 - add new algorithm to make more flexible relations to MC particles

! =============================================================================
! 09 Apr 2002  - v1r0 - Vanya Belyaev
!  Add options files to drive the relation tool and relation uilder algorithm
! NB!!!
! names are not fixed and should be considered as 'temporary'. We are expected
! soem naming conventions from Gloria and Philippe soon. Do not rely heavity
! to current names of Tools, Algorithms and Relation Tables!
! =============================================================================

! =============================================================================
! 07 Apr 2002  - v1r0 - Vanya Belyaev
!  Add trivial primitive relation builder algorithm just as an example
! =============================================================================

! =============================================================================
! 07 Apr 2002  - v1r0 - Vanya Belyaev
!  The first version (new package)
! =============================================================================

! =============================================================================
! The End
! =============================================================================

