! $Id: release.notes,v 1.2 2002-04-08 15:53:06 ibelyaev Exp $
! =============================================================================
! CVS tag $Name: not supported by cvs2svn $
! =============================================================================
! Package     : CaloAssociators 
! =============================================================================
! Responsible : Ivan Belyaev
! =============================================================================

! =============================================================================
! 07 Apr 2002  - v1r0 - Vanya Belyaev
!  Add trivial primitive relation builder algorithm just as an example  
! =============================================================================

! =============================================================================
! 07 Apr 2002  - v1r0 - Vanya Belyaev
!  The first version (new package)  
! =============================================================================

! =============================================================================
! The End 
! =============================================================================

