! $Id: release.notes,v 1.7 2002-06-16 10:48:02 ibelyaev Exp $
! =============================================================================
! CVS tag $Name: not supported by cvs2svn $
! =============================================================================
! Package     : CaloAssociators 
! =============================================================================
! Responsible : Ivan Belyaev
! =============================================================================

! 2002-06-16 - Ivan Belyaev
 - update the options file to make "complex" MC links algoritm default 

! 2002-06-15 - Ivan Belyaev
 - version update (to use CaloDet v5r* )

! 2002-06-14 - Ivan Belyaev
 - change the options (remove the misprint)
 - cmt/requiremewnts   update the version (v1r2) 

! 2002-06-13 - v1r1 Ivan Belyaev
 - add new algorithm to make more flexible relations to MC particles

! =============================================================================
! 09 Apr 2002  - v1r0 - Vanya Belyaev
!  Add options files to drive the relation tool and relation uilder algorithm
! NB!!! 
! names are not fixed and should be considered as 'temporary'. We are expected
! soem naming conventions from Gloria and Philippe soon. Do not rely heavity 
! to current names of Tools, Algorithms and Relation Tables! 
! =============================================================================

! =============================================================================
! 07 Apr 2002  - v1r0 - Vanya Belyaev
!  Add trivial primitive relation builder algorithm just as an example  
! =============================================================================

! =============================================================================
! 07 Apr 2002  - v1r0 - Vanya Belyaev
!  The first version (new package)  
! =============================================================================

! =============================================================================
! The End 
! =============================================================================

