!-----------------------------------------------------------------------------
! Package     : Rec/LumiAlgs
! Responsible : Jaap Panman, Rob Lambert
! Purpose     : Generic FSR manipulation and creation algorithms
!-----------------------------------------------------------------------------

! 2012-11-08 - Rob Lambert
 - Automatic cleaning is implemented.
 - Tested IOFSRSvc, seems to work. I get a provenance tree, etc.
 - Simple options file test is added
 - TODO: add a test for several use-cases and specific failure modes

! 2012-11-07 - Rob Lambert
 - Add IIOFSRSvc, the interface for this new service.
 - Clone OutputStreamAgent, OutputStream, RecordStream and write a new class on top
 - Add LHCbFSRStream, derived from LHCbRecordStream
 - If the IOFSR and services are moved to Gaudi this would be simpler.
 - TODO: clean FSR tree automatically before writing.
 - TODO: needs testing

! 2012-09-27 - Rob Lambert
 - Add FSRIOSvc, which polls data to fill the FSR and fills it for you.
 - Needs testing, might need an interface.
 - New writer will simply need to call buildIOFSR, and register it to the TES
 - At least it compiles at the moment...

! 2012-10-16 - Marco Cattaneo
 - Update merge-small-files reference following changed input files

!========================= FSRAlgs v1r0 2012-09-28 =========================
! 2012-09-26 - Marco Clemencic
 - Added empty __init__.py in the top Python module.
 - Removed transient QMTest directory.

! 2012-09-20 - Marco Cattaneo
 - Adapt test reference to options printout format change in Gaudi v23r4

! 2012-08-13 - Rob Lambert
 - Creation of package. First step is a complete copy of Rec/LumiAlgs to preserve svn history.
 - Removal of algorithms which belong only in Rec/LumiAlgs. remainder is:
   . DumpFSR, PropagateFSR, LumiMergeFSR, EventAccounting and the FSRNavigator
 - Removal of tests which should stay in Rec/LumiAlgs 
 - Removal of python modules which should stay in Rec/LumiAlgs
 - Creation of includes directory for interfaces
 - move test directory
 - remove jobs directory
 - Tested in Brunel with the new Rec/LumiAlgs, and all works fine. 
 - Needs a nightly test to check packaging.
