!-----------------------------------------------------------------------------
! Package     : Rec/FSRAlgs
! Responsible : Jaap Panman, Rob Lambert
! Purpose     : Generic FSR manipulation and creation algorithms
!-----------------------------------------------------------------------------

!========================= FSRAlgs v2r0 2016-01-27 =========================
! 2016-01-29 - Marco Cattaneo
 - mergesmallfiles.qmt: remove temporary exclusion added in v1r9
 - Update test reference to follow Gaudi v27r0 changes in algorithm properties

! 2016-01-25 - Davide Fazzini
 - Added GenFSRMerge algorithm, requiring tools in SimComponents

! 2015-11-26 - Marco Clemencic
 - Removed (u)longlong typedef (see GAUDI-1125).

!========================= FSRAlgs v1r9 2015-11-23 =========================
! 2015-10-29 - Marco Cattaneo
 - mergesmallfiles.qmt: add temporary exclusion for printout of Algorithm
   RootOnTES property, removed after Gaudi v26r4

!!========================= FSRAlgs v1r8p1 2015-10-12 =========================
! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= FSRAlgs v1r8 2015-05-26 =========================
! 2015-05-12 - Marco Clemencic
 - Updated reference file after GAUDI-1030.

! 2015-05-04 - Marco Clemencic
 - Synchronized LHCbOutputStream with latest OutputStream in Gaudi.
   (requires Gaudi >= v26r2)

!========================= FSRAlgs v1r7 2014-12-11 =========================
! 2014-11-20 - Marco Clemencic
 - Fixed mistake in the previous commit.

! 2014-11-19 - Marco Clemencic
 - Modified mergesmallfiles test to record the used memory also in case of
   success.

!========================= FSRAlgs v1r6 2014-05-12 =========================
! 2014-03-18 - Marco Clemencic
 - Added missing dependency on Event/FSREvent.

!========================= FSRAlgs v1r5 2014-02-17 =========================
! 2014-02-14 - Rob Lambert
 - Change the mergesmallfielstest to use PRConfig

! 2013-07-18 - Marco Clemencic
 - Minor change.

!========================= FSRAlgs v1r4 2013-10-23 =========================
! 2013-10-08 - Jaap Panman
 - Add code in LumiMergeFSR to handle legacy productions.
   An empty FSR is generated when missing so that the total number of FSRs
   of each type is consistent.

!========================= FSRAlgs v1r3 2013-09-30 =========================
! 2013-09-22 - Chris Jones
 - Propagate the StatusCode returned by LumiMergeFSR::merge() called in
   LumiMergeFSR::finalize() back to the application manager.

! 2013-09-20 - Jaap Panman
 - Add code in LumiMergeFSR to correct an inconsistency in the number of lumi
   and time span FSRs.
   This inconsistency was introduced by a bug in Rec/LumiAlgs/TimeAccounting.
   It needs an update of Event/LumiEvent.

!========================= FSRAlgs v1r2 2013-02-04 =========================
! 2012-12-10 - Marco Cattaneo
 - Use getIfExists wherever appropriate

!========================= FSRAlgs v1r1 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-12 - Rob Lambert
 - Segfault not fixed, but a coverity problem has been fixed.

! 2012-11-09 - Rob Lambert
 - Segfault identified on opening multiple files...
 - Don't understand this yet, needs investigating
 - minor other bugfixes to the service following testing

! 2012-11-08 - Rob Lambert
 - Automatic cleaning is implemented.
 - Tested IOFSRSvc, seems to work. I get a provenance tree, etc.
 - Simple options file test is added
 - TODO: add a test for several use-cases and specific failure modes

! 2012-11-07 - Rob Lambert
 - Add IIOFSRSvc, the interface for this new service.
 - Clone OutputStreamAgent, OutputStream, RecordStream and write a new class on top
 - Add LHCbFSRStream, derived from LHCbRecordStream
 - If the IOFSR and services are moved to Gaudi this would be simpler.
 - TODO: clean FSR tree automatically before writing.
 - TODO: needs testing

! 2012-09-27 - Rob Lambert
 - Add FSRIOSvc, which polls data to fill the FSR and fills it for you.
 - Needs testing, might need an interface.
 - New writer will simply need to call buildIOFSR, and register it to the TES
 - At least it compiles at the moment...

! 2012-10-16 - Marco Cattaneo
 - Update merge-small-files reference following changed input files

!========================= FSRAlgs v1r0 2012-09-28 =========================
! 2012-09-26 - Marco Clemencic
 - Added empty __init__.py in the top Python module.
 - Removed transient QMTest directory.

! 2012-09-20 - Marco Cattaneo
 - Adapt test reference to options printout format change in Gaudi v23r4

! 2012-08-13 - Rob Lambert
 - Creation of package. First step is a complete copy of Rec/LumiAlgs to preserve svn history.
 - Removal of algorithms which belong only in Rec/LumiAlgs. remainder is:
   . DumpFSR, PropagateFSR, LumiMergeFSR, EventAccounting and the FSRNavigator
 - Removal of tests which should stay in Rec/LumiAlgs
 - Removal of python modules which should stay in Rec/LumiAlgs
 - Creation of includes directory for interfaces
 - move test directory
 - remove jobs directory
 - Tested in Brunel with the new Rec/LumiAlgs, and all works fine.
 - Needs a nightly test to check packaging.
