!-----------------------------------------------------------------------------
! Package     : Rec/GlobalReco
! Responsible : Gloria Corti
! Purpose     : Holds final reconstruction code
!-----------------------------------------------------------------------------

! 2002-11-20 - Ivan Belyaev
 - src/NeutralPPsFromCPsAlg.h,cpp  - new algorithm for creation of 
                                     neutral protoparticles from CaloParticles.
 - src/GlobalReco_load.cpp         - add new algorithm 

!====================== GlobalReco v2r1 2002-11-13 ===========================
! 2002-11-13 - Gloria Corti
 - Increase version number to v2r1

! 2002-11-11 - Gloria Corti
 - Use state at first measured point for forward tracks in 
   PrimaryVertexFinderAlg as well as average Pt=400MeV for velo tracks.
 - Set value of parameterization error in PrimaryVertexFitterTool following
   tuning for L1 by F.Teubert.
 - Introduce possibility to have veloTT tracks used to make ProtoP in 
   ChargedProtoPAlg. This options is controlled by the property
   VeloTTTracks( default = false )

!====================== GlobalReco v2r0 2002-10-30 ===========================
! 2002-10-18 - Gloria Corti
 - Remove use of clone in TrState and change interface in
	 PrimaryVertexFitterTool to return StatusCode and pass vertex as return
   argument: new and delete of vertex are done in PrimaryVertexFinderAlg.
   These changes fixes some of the memory leaks.

! 2002-10-13 - Gloria Corti
 - Improve printing of counters in ChargedProtoPAlg

! 2002-09-09 - Gloria Corti
 - change ChargeProtoPAlg to introduce Chi2/NdF cut on tracks, isMuon,
   counters as for MCPIDProtoPAlg. In addition set value of combined
   probability to RICH value if for that particle type normalized
   probability > 0.
 - add options file NeutralProtoPAlg (consistent with other ProtoPAlg).
 - increase version number and use PhysEvent v7

! 2002-09-06 - Ivan Belyaev
 - add options file for NeutralPP creator algorithm 
 - put a minor change into algoriothm itself  

!====================== GlobalReco v1r0 2002-07-29 ===========================
! 2002-07-26 - Gloria Corti
 - dd detectorID information for electrons when making ProtoParticles
   in ChargedProtoPAlg, this implies introducing options files
 - put as options to use upstream tracks or not in making ProtoParticles
   (by default not taken) in ChargedProtoPAlg
 - fix bug for assuming TrState() at z=0 and in iteration loop, use also
   velo unique tracks to make Primary Vertices (K.Ciba)
 - use VeloDet v7r*

! 2002-07-25 - Ivan Belyaev
 - src/NeutralPPCreator.cpp  remove artificial numerical temporary constants.

! 2002-07-18 - Gloria Corti
 - use PhysEvent v6r0
 - remove setCharge no longer existing for ProtoParticle in NeutralPPCreator
   and in ChargedProtoPAlg
 - introduce location of tables for electron hypothesis and add muon detid
   only when track in detector acceptance in ChargedProtoPAlg

! 2002-07-15 - Vanya Belyaev
 - src/NeutralPPcrator.h,.cpp - new files
   new algoroithm for creationof neutral protoparticles.
   It is temporary preliminary version
   Need to fix a.s.a.p. :
   hardcoded values for ID techniques from 100 to 103 beed to be
   replaced with enums from ProtoParticle class (as soon as they defined)


! 2002-07-11 - Gloria Corti
 - Introduce first version of algorithm to make ChargeProtoParticles
   (only rich and muonpid at the moment)
 - Introduce algorithm and tool for primary vertex reconstruction


