!-----------------------------------------------------------------------------
! Package     : Rec/GlobalReco
! Responsible : Global PID Group (C. Jones)
! Purpose     : Holds final reconstruction code
!-----------------------------------------------------------------------------
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= GlobalReco v6r53 2015-07-20 =========================
! 2015-06-13 - Chris Jones
 - Small clean up of the AddVelo algorithm.

!========================= GlobalReco v6r52 2014-12-11 =========================
! 2014-12-11 - Olivier Deschamps
 - NeutralProtoPAlg : reduce verbosity

!========================= GlobalReco v6r51 2014-10-14 =========================
! 2014-09-29 - Chris Jones
 - Add some additional debug messages.

! 2014-09-26 - Sajan Easo
 - Adaption for recent ROOT version and minor modifications to plotting 
   PID-curves.

!========================= GlobalReco v6r50 2014-09-12 =========================
! 2014-09-12 - O. Deschamps
  - NeutralProtoPAlg : add ClusterCode & ClusterFrac as extra info

!========================= GlobalReco v6r49 2014-09-08 =========================
! 2014-09-06 - Chris Jones
 - ChargedProtoParticleMaker : If output already exists clear and reuse.

! 2014-09-04 - O. Deschamps
 - NeutralProtoPAlg : Change default value to +1 for IsPhoton when variable is
                      not evaluated (i.e. pt<2GeV hence not merged)

!========================= GlobalReco v6r48 2014-07-14 ========================
! 2014-06-29 - O. Deschamps
  - NeutralProtoPAlg : always store a neutral PID's value (default value = -1 when not available)

! 2014-06-27 - O. Deschamps
 - NeutralProtoPAlg : add new neutralID I/O to neutral info - reorganize additionalInfo() storage
 - NeutralProtoParticleAddNeutralID.{cpp,h} : new algorithm to re-evaluate the NN-based neutralID directly using protoP info (to be used in DV)

!========================= GlobalReco v6r47 2014-05-13 ========================
! 2014-04-03 - Chris Jones
 - Adapt to changes in the ANNPID tuple monitor.

!========================= GlobalReco v6r46 2013-10-24 ========================
! 2013-10-09 - Olivier Deschamps
 -  python/GlobalReco/Configuration.py : 
        - possibility to set-up a configuration without active Spd/Prs  (NoSpdPrs = <False> flag)

!========================= GlobalReco v6r45 2013-10-01 ========================
! 2013-08-12 - Chris Jones
 - Update ChargedProtoParticleMoni and ChargedProtoParticleTupleAlg to not 
   terminate the processing if the input Tracks or ProtoParticles are missing. 
   Instead just print a warning.

!========================= GlobalReco v6r44p1 2013-04-30 =======================
! 2013-04-09 - Marco Cattaneo
 - Add __init__.py to please CMake

!========================= GlobalReco v6r44 2012-11-28 ========================
! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-18 - Marco Cattaneo
 - Fix unprotected debug()'s
 - Use getIfExists where appropriate

!========================= GlobalReco v6r43 2012-10-02 ========================
! 2012-08-15 - Chris Jones
 - Update ROOT scripts
 - Add an option to the GlobalRecoChecks Configurable to control the output
   ROOT tuple file locations.
 - Add some additional tracking variables to ChargedProtoParticleTupleAlg

!========================= GlobalReco v6r42 2012-05-02 ========================
! 2012-04-30 - Chris Jones
 - Change default track chi^2 cut from 0->10 to 0->5, to reflect tracking 
   changes. Note that by default in the tracking clone killing a cut of 0->3 is
   now applied, so this cut does nothing. Retain though as a sanity check.
 - Remove context() specific default job options from ChargedProtoParticleMoni

!========================= GlobalReco v6r41 2012-03-27 ========================
! 2011-03-16 - Olivier Deschamps
 - ChargedProtoParticleAdd[CALO]Info.cpp : reduce verbosity when input container
   is missing

!========================= GlobalReco v6r40 2012-01-31 ========================
! 2011-12-27 - Chris Jones
 - Try and fix the qmtests

! 2011-12-20 - Chris Jones
 - Add the slot DataType to the Configurable, and pass this on to the ANN PID
   Configurable
 - Remove obsolete properties for inputs and outputs from 
   ChargedProtoParticleMaker

!========================= GlobalReco v6r39 2011-11-08 ========================
! 2011-10-19 - Marco Cattaneo
 - Fix coverity defects 23869, 23870, 23871 (UNINIT_CTOR)
 - Remove some unnecessary includes

! 2011-10-19 - Chris Jones
 - Update ChargedProtoParticleMoni to define a ProtoParticle as having Muon
   information when LHCb::ProtoParticle::InAccMuon is present in the 
   ProtoPaticle

!========================= GlobalReco v6r38 2011-07-27 =======================
! 2011-07-26 - Chris Jones
 - Some minor improvements to the charged ProtoParticle monitor

! 2011-06-17 - Olivier Deschamps
 - NeutralProtoPAlg : add pi0/gamma separation variable (requires 
   CaloInterfaces v8r2 - CaloTool v6r2 and RecEvent r124994)

!========================= GlobalReco v6r37p1 2011-06-15 =====================
! 2011-06-07 - Olivier Deschamps
 - NeutralProtoPAlg : reduce verbosity in case of partial Calo reconstruction


!========================= GlobalReco v6r37 2011-04-27 =======================
! 2011-04-16 - Chris Jones
 - Remove from ChargedProtoParticleMaker the option to reuse an existing
   TES location
 - Add a work around to the insert call in ChargedProtoParticleMaker that
   could potentially fail if more than one Track location is used.
 - Update ChargedProtoParticleMoni to no longer rely on the assumption that
   a ProtoParticle will always have the same key as its parent Track

!======================== GlobalReco v6r36 2011-04-05 ========================
! 2011-03-31 - Chris Jones
 - Get rid of some extra ; (icc11 remarks)
 - Remove some CVS comments.

!======================== GlobalReco v6r35 2011-02-28 ========================
! 2011-02-18 - Juan Palacios
 - ChargedParticleMaker
  . Added new properties Inputs and Output, mirroring InputTrackLocation and
    OutputProtoParticleLocation respectively. If InputTrackLocation or 
    OutputProtoParticleLocation are set, issue warning. If both old and new 
    mirror properties are set, return ERROR in initializaiton.
 - Add QM test suite
  . Single test to check configuration above.
 - Increase to v6r35.

! 2011-02-15 - Chris Jones
 - Update Expert histogram python options to adapt to changes in ANN training
   tool algorithm configuration

!======================= GlobalReco v6r34 2011-01-17 =========================
! 2011-01-14 - Chris Jones
 - Add new ANN PID Probabilities to the ProtoParticle Tuple

! 2011-01-10 - Chris Jones
 - Update python Configurable to use the new ANN Configurable from
   Rec/ChargedProtoANNPID

!========================== GlobalReco v6r33 2010-09-30 =====================
! 2010-09-28 - Chris Jones
 - Enable by default the running of the new ANN PID algorithms

! 2010-09-24 - Chris Jones
 - Update the ProtoParticle monitor to produce the efficiency plots seperately
   for each track type.

!========================== GlobalReco v6r32p1 2010-09-24 =====================
! 2010-09-22 - Marco Cattaneo
 - Remove RichPIDsFromProtoParticlesAlg, MuonPIDsFromProtoParticlesAlg,
   ChargedProtoParticleAddRichInfo, ChargedProtoParticleAddMuonInfo,
   ChargedProtoCombineDLLsAlg, moved to new Event/RecreatePIDTools package

! 2010-09-16 - Chris Jones
 - Change default track selection chi^2 cuts for charged ProtoParticles to
   <10 (previously <50)
 - Remove "earlyData" tuning ...

! 2010-09-02 - Olivier Deschamps
 - ChargedProtoParticleAddEcal : add new additional info (CaloEoverP)

! 2010-08-27 - Olivier Deschamps
 - NeutralProtoPAlg/ChargedProtoPAlg : use new CaloHypoEstimator tool + add new additional info

!========================== GlobalReco v6r32p2 2010-06-21 =====================
! 2010-06-10 - V. Gligorov
 - Remove obsolete default HLT track locations. 

!========================== GlobalReco v6r32p1 2010-04-26 =====================
! 2010-04-15 - Olivier Deschamps
 - ChargedProtoParticleAddEcalInfo : fix (old) bug in CaloSpd method (same as for neutralProtoP but harmless here)

! 2010-04-14 - Olivier Deschamps
 - NeutralProtoPALg : fix (old) bug in CaloSpd method

!========================== GlobalReco v6r32 2010-03-19 ======================
! 2010-03-15 - Chris Jones
 - Turn back on adding the RICH, CALO and CombinedDLLs to the ProtoParticles, 
   as it has proved to cause a few problems downstream, for instance in the
   CALO monitoring. The information can if need be be wiped before saving
   to DSTs by running ChargedProtoParticleRemovePIDInfo in the appropriate 
   place.

! 2010-03-12 - Chris Jones
 - Add support for the RICH BelowThreshold DLL values
 - Add IsMuonLoose to charged ProtoParticle ntuple

! 2010-03-08 - Olivier Deschamps
 - NeutralProtoPALg : remove obsolete tools + get neutral ID from relation table
    -> first step toward a more modular NeutralProtoP processing
 - ChargedProtoParticleMaker : loop over vector<trackLocation>
 - update the context-dependent TES default for Calo-related ChargedProtoParticleAdders
 - add control counters

!========================== GlobalReco v6r31 2010-01-19 ======================
! 2010-1-18 - Chris Jones
 - Always set MuonPID SmartRef in ChargedProtoParticleAddMuonInfo when 
   available.

!========================== GlobalReco v6r30 2009-12-10 ======================

! 2009-12-11 - Marco Cattaneo
 - In Configurable, adapt cuts for "earlyData". These are the same cuts as in
   AppConfig/options/Brunel/allTracksProtoP.py

! 2009-12-08 - Christopher Rob Jones
 - Downgrade some INFO messages to debug.

!========================== GlobalReco v6r29 2009-11-27 ======================

! 2009-11-24 - Chris Jones
 - Add work around for older data where MuonPID::IsMuonLoose() or 
   MuonPID::InAcceptance() is missing (and thus false) but MuonPID::IsMuon() 
   is true. Manually set IsMuonLoose and InAcceptance to true.
   in this case.
 - Improve a little the verbose printout

!========================== GlobalReco v6r28 2009-11-13 ======================
! 2009-11-13 - Rob Lambert
 - Tagged v6r28

! 2009-11-06 - Chris Jones
 - Downgrade Warnings to Info in data recreation algorithms, since this case
   will occur with new DST content.

! 2009-11-04 - Christopher Rob Jones
 - Do not automatically add the RICH, MUOn and Combined DLL information to the
   ProtoParticle extraInfo in Brunel. Instead the MuonPIDs and RichPIDs are 
   saved on the (r/X)DSTs (packed) and the information is added at the start
   of DaVinci instead.

!========================== GlobalReco v6r27 2009-10-20 ======================
! 2009-09-30 - Chris Jones
 - Suppressed PID disabled warning messages in ChargedProtoPAlg for HLT, until
   the move other to the new algorithms, to reduce printout.

! 2009-09-29 - Christopher Rob Jones
 - Fix untested StatusCodes in Charged ProtoParticle tuple monitor.

! 2009-09-17 - Vanya BELYAEV 
 - src/NeutralProtoPAlg.cpp 
    disable replace of container for "lightMode"  ( it result in HUGE gain 
    in calibration mode, avoiding decoding of "old" & "packed" protoparticles)

! 2009-09-09 - Chris Jones
 - Fix python Configurable to properly set output level for all algorithms

!========================== GlobalReco v6r26 2009-09-03 ======================
! 2009-09-03 - Chris Jones
 - Make sure default TES locations are always set, even when context() is not
   set.

! 2009-08-29 - Chris Jones
 - Reorganisation of charged ProtoParticle algorithms for greater 
   flexibility :-
   + New algorithm with creates ProtoParticles from Tracks, but no longer
     adds any PID information
   + One algorithm per PID information to be added to the ProtoParticles. 
     Seperating these tasks from the main ProtoParticle creator allows PID
     information to be added at a later date (e.g. in the HLT).
   + Each PID algorithm now makes sure to first purge any existingg 
     information from the ProtoParticles before adding any new values.
   + python Configurable is updated to use the new algorithms (used by Brunel)
   + New Monitor algorithm (used in Brunel).
   + Old algorithms remain for temporary compatibility whilst users
     move over to the new algorithms. Will be removed in a future release.
   + Requires update to ProtoParticle class in Event/RecEvent.

!========================== GlobalReco v6r25 2009-08-31 ======================
! 2009-08-21 - Olivier Deschamps
  - implement generic context-dependent TES I/O (remove NonStandardHltLocation)

! 2009-08-14 - Patrick Koppenburg
 - ChargedProtoPAlg : add a NonStandardHltLocation for Hlt

! 2009-08-03 - Vanya BELYAEV

 - NeutralPropPAlg 

     add "LightMode" flag to skip all "additional info"
     (very useful for calibration purposes)


! 2009-07-30 - Chris Jones
 - Replace all endreq with endmsg

!========================== GlobalReco v6r24 2009-07-28 ======================
! 2009-07-20 - Chris Jones
 - Store Muon PID information in charged ProtoParticles when MuonPID::IsMuonLoose
   is true, not MuonPID::IsMuon. 

!========================== GlobalReco v6r23 2009-07-14 ======================
! 2009-07-14 - Marco Cattaneo
 - Remove obsolete file GlobalRoco_dll.cpp

! 2009-07-09 - Chris Jones
 - Fix WIN32 double -> float conversion warnings

! 2009-07-08 - C. Jones
 - Add an option to ChargedProtoPAlg to allow the track selector type to 
   be controlled.

! 2009-07-06 - Chris Jones
 - Improve how the track selection cuts are implemented in the python 
   Configurable.
 - Suppress all Velo and Tracks from being made into ProtoParticles.

! 2009-07-01 - Chris Jones
 - Add loose track selection criteria to charged ProtoParticle creation. 
   Current cut is track Chi^2/d.o.f. < 50
 - Compact a bit the summary printout for charged ProtoParticles.

!========================== GlobalReco v6r22 2009-06-30 ======================
! 2009-06-25 - Chris Jones
 - Add OutputLevel property to Configurable to allow the printout level of all
   ProtoParticle algorithms to be controlled.

!========================== GlobalReco v6r21 2009-05-08 ======================
! 2009-04-23 - Chris Jones
 - Improve how uninitialised sequences are check for during Configuration

!========================== GlobalReco v6r20 2009-03-10 ======================
! 2009-03-10 - Chris Jones
 - Improvements to the ROOT scripts for monitoring the PID performance
   from ProtoParticles.

!========================== GlobalReco v6r19 2009-01-22 ======================
! 2009-01-22 - Chris Jones
 - Add UpdateMuonPIDInProtoP from Tomasz Skwarnicki

!========================== GlobalReco v6r18 2009-01-12 ======================
! 2008-12-17 - Chris Jones
 - Retire job options and add new python Configurable

!========================== GlobalReco v6r17 2008-07-02 ======================
! 2008-06-27 - Olivier Deschamps
   - ChargedProtoPAlg and NeutralProtoPAlg : add HLT context for Calo

!========================== GlobalReco v6r16 2008-06-03 ======================
! 2008-06-02 - Patrick Koppenburg
 - ChargedProtoPAlg: ignore() StatusCode in Warning()

! 2008-04-23 - Olivier Deschamps
 - Fix wrong counter initialization in NeutralProtoPAlg

!========================== GlobalReco v6r15p1 2008-03-27 ====================
! 2008-03-27 - Marco Cattaneo
 - Protect some verbose() statements with if ( msgLevel(MSG::VERBOSE) )

! 2008-03-27 - Patrick Koppenburg
 - MuonPIDsFromProtoParticlesAlg : Check StatusCodes.

!========================== GlobalReco v6r15 2007-12-20 ======================
! 2007-12-20 Olivier Deschamps
 - protect against NaN in NeutralProtoPAlg::finalize()

!========================== GlobalReco v6r14 2007-12-12 ======================
! 2007-11-28 - Chris Jones
 - Update how Offline/HLT data locations are handled, to always try and guess
   the correct location using the context() flag

!========================== GlobalReco v6r13 2007-10-08 ======================
! 2007-09-29 - Chris Jones
 - Update ChargedProtoCombineDLLsAlg to produce better combined DLL values
 - Update ntuple algorithm ChargedProtoParticleTupleAlg with better default
   values and also to not require RichPIDs or MuonPIDs to be in the TES - i.e.
   to take all information from the ProtoParticles.

!========================== GlobalReco v6r12 2007-09-20 ======================
! 2007-08-19 - Patrick Koppenburg
 - Do not depend on MC

! 2007-08-15 - Patrick Koppenburg
 - ChargedProtoPAlg: changes needed for HLT
   . Allow to switch off Rich Muon and Velo PID.
   . All switch options are now called UseXxxPID, like UseRichPID. This
     is backward-incompatible with the Calo options.

! 2007-08-09 - Chris Jones
 - Update charged protoparticle maker to use context() to determine the
   RichPID and Track locations in the TES.

!========================== GlobalReco v6r11 2007-07-16 ======================
! 2007-07-13 - Chris Jones
 - Set the new MuonTrack SmartRef in MuonPID data objects when recreating them 
   using the algorithm MuonPIDsFromProtoParticlesAlg

! 2007-06-22 - Chris Jones
 - Add a check to the neutral Protoparticle maker to test if ProtoParticles
   already exist at the output location

!========================== GlobalReco v6r10 2007-06-05 ======================
! 2007-06-05 - Marco Cattaneo
 - Adapt usage of rootOnTES for Gaudi v19r4

! 2007-05-31 - Marco Cattaneo
 - Add MCInterfaces dependency, remove RichRecBase dependency,  and adapt to new
   location of IRichRecMCTruthTool

! 2007-05-23 - Chris Jones
 - Update ChargedProtoPAlg
  + Split up the handling of the CALO information so each CALO sub-det 
    (ECAL, PRS etc.) are handled completely seperately.
  + Fix crash when trying to recreate ProtoParticles with some CALO 
    information missing
  + Replace some internal use of StatusCodes with simplier bools

!========================== GlobalReco v6r9 2007-03-30 =======================
! 2007-03-30 - Marco Cattaneo
 - Pick up ICaloElectron.h from new CaloUtils location

! 2007-03-30 - Chris Jones
 - Remove some verbose() messages

!========================== GlobalReco v6r8 2007-03-02 =======================
! 2007-03-02 - Marco Cattaneo
 - Remove obsolete GlobalReco_load.cpp file

! 2007-03-02 - Chris Jones
 - Always store Muon system acceptance flag in ProtoParticle, even if IsMuon
   is not satisfied, using new ProtoParticle flag.
  + Update ntuple algorithm to use this new flag
 - Add root direcitory containing useful scripts

! 2007-02-21 - Patrick Koppenburg
 - Exit with StatusCode::SUCCESS but setFilterPassed(false) when
   no tracks are there.

! 2007-02-21 - Ulrich Kerzel
 - use rootOnTES() in ChargedProtoCombineDLLsAlg for ProtoP location

! 2007-02-19 - Marco Cattaneo
 - Move doxygen documentation of NeutralProtoPAlg to .h (from .cpp) to conform
   to convention and to fix a doxygen warning

! 2007-02-19 - Chris Jones
 - Renormalise Rich DLL contributions to the el and mu combined DLL values
   in order to suppress huge values, which adversely affect the performance
 - Rename ProtoCombineDLLsAlg ChargedProtoCombineDLLsAlg 
   (to better match its purpose)

!========================== GlobalReco v6r7 2007-02-06 ===================
! 2007-02-09 - Ulrich Kerzel
 - set RichPID and MuonPID explicitly to the proto-particle.
   Needed if a clone is written to a separate file and the information
   is re-created when the particle is read back.
 - add some verbose() debug statements

! 2007-02-06 - Marco Cattaneo
 - Remove LHCbDefinitions dependency

! 2007-02-01 - Chris Jones
 - Allow sub-det information to be absent when creating ProtoParticles with
   ChargedProtoPAlg.
 - Suppress FAILURE from warning messages when PID information is missing

! 2007-01-08 - Olivier Deschamps
 - add protections in ChargedProtoCombineDLLsAlg

! 2006-12-22 - Olivier Deschamps
 - add the possibility to disable some Det in ChargedProtoCombineDLLsAlg
 - update Charged and Neutral ProtoPAlg (new CaloTrajectoryL info + ecalE)

! 2006-12-11 - Chris Jones
 - Rename ProtoPTupleAlg as ProtoParticleTupleAlg + fix some doxygen comments

!========================== GlobalReco v6r6 2006-12-03 ===================
! 2006-12-03 - Olivier Deschamps
 - Remove CaloPID default values

! 2006-11-24 - Chris Jones
 - Minor update to ChargedProtoPAlg to force ProtoParticle to have same
   key as its parent Track.

!========================== GlobalReco v6r5 2006-11-16 ===================
! 2006-11-15 - Chris Jones
 - Add ProtoPTupleAlg which produces a simple ntuple for combined DLL tuning

! 2006-11-15 - Chris Jones
 - Split of calculation of combined DLL values in ChargedProtoPAlg into new
   dedicated algorithm ChargedProtoCombineDLLsAlg
  + ChargedProtoCombineDLLsAlg can then be run in DaVinci to 'recalibrate'
    the combined DLL values as the user requires. 

!========================== GlobalReco v6r4 2006-09-26 ===================
! 2006-09-26 - Olivier Deschamps
 - include CaloDigit (Spd/Prs) info in NeutralProtoP and ChargedProtoP.

!========================== GlobalReco v6r3 2006-08-02 ===================
! 2006-08-02 - Marco Cattaneo
 - include AlgFactory.h instead of DeclareFactoryEntries.h

! 2006-08-02 - Chris Jones
 - Add algorithms RichPIDsFromProtoParticlesAlg and MuonPIDsFromProtoParticlesAlg
   to recreate RichPID and MuonPID containers from the data stored in the
   ProtoParticles

!========================== GlobalReco v6r2 2006-07-19 ===================
! 2006-07-19 - Christopher Rob Jones
 - Add Velo Charge information to charged protoparticles

!========================== GlobalReco v6r1 2006-06-28 ===================
! 2006-06-27 - Olivier Deschamps
 - Improve NeutralProtoP (print-out)

!========================== GlobalReco v6r0 2006-06-22 ===================
! 2006-06-22 - Olivier Deschamps
 - fix in chargedProtoP (return no CaloPID when tracks is in any Calo acceptance)

! 2006-06-21 - Olivier Deschamps
 - Improve CaloPID in chargedProtoP (split in EcalPID/PrsPID/SpdPID/HcalPID/BremPID)

! 2006-06-21 - Olivier Deschamps
 - Update chargedProtoP to allow disabling bremstrahlung stuff

! 2006-06-20 - Chris Jones
 - Update monitoring output + explicitly set max Chi^2 cut

! 2006-06-20 - Olivier Deschamps
 - Update src/ChargedProtoPAlg .with CaloID

! 2006-06-18 - Chris Jones
 - Minor changes due to enum changes in ProtoParticle following Particle
   maker tests
 - Store combined DLL for pion (needed by ParticleMakers for the moment)

! 2006-06-15 - Chris Jones
 - Add options to Reco.opts to run neutral ProtoParticle maker

! 2006-06-14 - Olivier Deschamps
 - Implement src/NeutralProtoPAlg
 - Add dependencies in requirements : CaloInterfaces, CaloUtils, Relations.

! 2006-06-13 - Chris Jones
 - Update ChargedProtoPAlg to properly fill the combined DLL values
 - Add some debug and verbose printout, together with some minimal
   monitoring to ChargedProtoPAlg
 - Add options file options/Reco.opts for use by reconstruction

! 2006-03-30 - Chris Jones
 - New version of the package for DC06
  + First version of ChargedProtoPAlg, with merging of Track, RICH and Muon
    information (CALO to be added).
  + Neutral ProtoParticle makers to be added

!========================== GlobalReco v5r2 2006-03-23 ===================
!  2006-02-24 - P. Koppenburg
  - options/ChargedProtoPAlg.opts
    . Correction of comment: default in ProtoParticle making is 
      VTT = true, Downstream = true ;
      Error reported by Jose Helder Lopes

!========================== GlobalReco v5r1 2005-11-21 ===================
! 2005-11-21 - Marco Cattaneo
 - Adapt to change in RichPID interface
 - Fix doxygen warnings

!========================== GlobalReco v5r0 2005-05-25 ===================
! 2005-05-24 -P. Koppenburg
  Big reshuffling of options for Panoramix
  - options/CaloAlgorithms.opts
    . New calo relation options from $DAVINCIROOT/options/CaloOnDemand.opts
  - options/Electrons.opts
    . New: From DaVinciElectrons.opts
  - options/Neutrals.opts
    . New: From DaVinciNeutrals.opts
  - options/GlobalReco.opts
    . Remove obsolete stuff
  - options/NeutralProtoPAlg.opts
    . Removed
    
!========================== GlobalReco v4r9 2005-05-12 ===================
! 2005-05-12 - Vanya BELYAEV
 - src/ChargedProtoPAlg.h,.cpp
    1) remove all calo-related associators, 
    2) make direct usage of relation tables 
    3) *****  use GaudiAlgorithm as a base class. 
 - src/NeutralPPsFromCPsAlg.cpp 
    1) remove all calo-related associators, 
    2) make direct usage of relation tables 
    3) cosmetics 
 - src/NeutralPPsFromCPsAlg.h
    remove the obsolete file 

!========================== GlobalReco v4r8p1 2004-09-16 ===================
! 2004-09-13 -P. Koppenburg
  - cmt/requirements
    . Depend on Kernel/Relations
!========================== GlobalReco v4r8 2004-07-22 ===================
! 2004-07-15 - Gloria CORTI
  - src/ChargedProtoPAlg.{h,cpp}
    . introduce protection against problem spotted when reading back from
      permanent storage of TrStoredTracks without any TrState: algorithm 
      will fail and error reported also at finalization. Print only error
      counters different from zero.

!===================== GlobalReco v4r7 2004-06-02 ===========================
! 2004-04-11 - Yuehong Xie
 - src/ChargedProtoPAlg.cpp ChargedProtoPAlg.h
   apply a pt>50MeV cut to upstream tracks to remove ghosts

!===================== GlobalReco v4r6 2004-04-27 ===========================
! 2004-04-11 - Ivan Belyaev
 - src/NeutralPPSFromCPs.Alg.cpp 
   fix a bug with usage of PhotonID tool 
 - cmt/requirements 
   increment the version to v4r6 

! 2004-04-8 - Yuehong Xie
 - src/ChargedProtoPAlg.cpp ChargedProtoPAlg.h
   . remove the  member function ProjectSeed2TT since it is already done 
     in TrKShort
   . change Chi2NdFofUps to Chi2NdFofDown, m_chiSqUps to  m_chiSqDowns
   . decrease Chi2NdFofDown from 5.0 to 3.0

!===================== GlobalReco v4r4 2004-03-11 ===========================
! 2004-03-17 - Vanya BELYAEV
 - src/NeutralPPsFromCPsAlg.cpp
   1) add the usage of Frederic's Machefert CaloPhotonEstimatorTool/'PhotonPID'
   ATTENTION!!!
             It REQUIRES the usage of newer Calo/CaloPIDs package 
   2) remove extra "release" (not needed anymore) 
 -cmt/requirements
   increase the version to v4r5 
 

!===================== GlobalReco v4r4 2004-03-11 ===========================
! 2004-02-11 - P. Koppenburg
 - options/ChargedProtoPAlg.opts, src/ChargedProtoPAlg.*
   . upstream -> downstream
 - src/NeutralPPCreator.*, src/NeutralPPsFromCPsAlg.*
   . Likelyhood -> Likelihood in Calo/CaloInterfaces
   . Changes in tool and get methods from CaloKernel
 

!===================== GlobalReco v4r2 2004-02-11 ===========================
! 2004-02-11 - Gloria CORTI
 - src/ChargedProtoPAlg.cpp
   . Set as default to make ProtoParticles using all type of "physics" track:
     TTT and VeloTT in addition to long tracks. 
     Their use can be switched off by default. Note that the properties
     still use the old nomenclature. This will be changed in a future version.

!===================== GlobalReco v4r1 2004-01-14 ===========================
! 2004-01-14 - Gloria CORTI
 - src/CaloE1Correction.{h,cpp}
       CaloSummerPrsCorrection.{h,cpp}
   . removed since no longer supporting reading of Brunel v13r1 data for 
     which they were necessary and would not compile with LHCb v14r0 
 - src/GlobalReco_load.cpp
   . remove declaration of algorithms above

!===================== GlobalReco v4r1 2003-08-05 ===========================
! 2003-07-16 - Yuehong Xie
 - src/ChargedProtoPAlg.cpp src/ChargedProtoPAlg.h
   . correct confusion with Property "Chi2NdFofITracks" and "Chi2NdFofOTracks"
   . added Chi2NdF cut for VTT and upstream tracks, controled by 
     Properties "Chi2NdFofVTT" and "Chi2NdFofUps" 
   . added beampipe cut on TT plane for upstream tracks, controled by 
     Properties "minTTx" and "minTTy"

!===================== GlobalReco v4r0p2 2003-06-26 =========================
! 2003-06-26 - Gloria CORTI
 - src/ChargedProtoPAlg.cpp
   . set pointers to 0 in constructor

!===================== GlobalReco v4r0p1 2003-06-18 =========================
! 2003-06-17 - Gloria CORTI
 - src/ChargedProtoPAlg.cpp
   . fix memory leak by deleting helper object in execute

!===================== GlobalReco v4r0 2003-06-03 ===========================
! 2003-06-02 - Gloria CORTI
 - src/ChargedProtoPAlg.cpp
   . remove stl:: in front of log and fabs to compile on windows

! 2003-05-30 - Gloria Corti
 - src/ChargedProtoPAlg.h, ChargedProtoPAlg.cpp
   . introduce combined particle ID and fill all DLL values for separate
     detectors as well as the combined value in ProtoParticles. 
     Note that the combined values are the difference between a certain 
     hypothesis and the pion hypothesis, hence the DLL combined value for the
     pion is identically set to zero.
   . release all tools in finalize

!===================== GlobalReco v3r1 2003-04-27 ===========================
! 2003-04-27 - Gloria Corti
 - cmt/requirements
   . remove unnecessary use of VeloDet
   . increase version number to v3r1

! 2003-04-08 - Vanya BELYAEV Ivan.Belyaev@itep.ru
 - src/NeutralPPsFromCPsAlg.cpp   - 1) add PhotonFromMergedPi0 to the list of 
                                       default accepted hypothesis
                                    2) Remove few trivial warning messages 

!===================== GlobalReco v3r0 2003-02-13 ===========================
! 2003-02-07 - Gloria Corti
 - Make file with list of default options NeutralPPsFromCPsAlg.opts

! 2003-02-06 - Gloria Corti
 - Remove first version of primary vertex calculation. A new version is
   available in a new package (PrimVtx v2r0).
   . Removed source of PrimaryVertexFinderAlg and PrimaryVertexFitterTool
     as well as their declaration in GlobalReco_load 
   . Removed options file PrimaryVertexFinderAlg.opts
 - Clean up of options in ChargedProtoPAlg.opts

! 2003-01-19 - Ivan Belyaev

 - src/NeutralPPsFromCPsAlg.cpp        - (1) bug fix with incorrect default 
                                             location of input/output data  
                                         (2) improve error printout 
 - src/NeutralPPsFromCPsAlg.h          -     improve documentation strings 
  
 - cmt/requirements                    -  increase the version 

!===================== GlobalReco v2r3 2003-01-06 ===========================
! 2003-01-06 - Florence Ranjard
 - requirements - use LHCb v11r5

!====================== GlobalReco v2r2 2002-12-20 ===========================
! 2002-12-20 - Gloria Corti
 - Copy from CaloTools v4r4 the tools CaloE1Correction and CaloPrsCorrection
   (renamed CaloSummerPrsCorrection to avoid conflicts with CaloReco package)
   These tools are necessary for the recalibration of the calorimeter when
   running on Brunel v13r1 data    

! 2002-12-19 - Gloria Corti
 - PrimaryVertexFinderAlg use tracks with veloBack flag introduced in new data
 - Fix bug reported by Vincenzo Vagnoni of duplicate info when events do not
   have any RichInfo in ChargedProtoPAlg
 - Fix bug reported by Igor Katchaev of flag for non availability of CaloID
   tables and rich/muon data in ChargedProtoPAlg

! 2002-11-21 - Ivan Belyaev
 - options/GlobalReco.opts - remove obsolete references to Matching relations

! 2002-11-20 - Ivan Belyaev
 - src/NeutralPPsFromCPsAlg.h,cpp  - new algorithm for creation of 
                                     neutral protoparticles from CaloParticles.
 - src/GlobalReco_load.cpp         - add new algorithm 

!====================== GlobalReco v2r1 2002-11-13 ===========================
! 2002-11-13 - Gloria Corti
 - Increase version number to v2r1

! 2002-11-11 - Gloria Corti
 - Use state at first measured point for forward tracks in 
   PrimaryVertexFinderAlg as well as average Pt=400MeV for velo tracks.
 - Set value of parameterization error in PrimaryVertexFitterTool following
   tuning for L1 by F.Teubert.
 - Introduce possibility to have veloTT tracks used to make ProtoP in 
   ChargedProtoPAlg. This options is controlled by the property
   VeloTTTracks( default = false )

!====================== GlobalReco v2r0 2002-10-30 ===========================
! 2002-10-18 - Gloria Corti
 - Remove use of clone in TrState and change interface in
	 PrimaryVertexFitterTool to return StatusCode and pass vertex as return
   argument: new and delete of vertex are done in PrimaryVertexFinderAlg.
   These changes fixes some of the memory leaks.

! 2002-10-13 - Gloria Corti
 - Improve printing of counters in ChargedProtoPAlg

! 2002-09-09 - Gloria Corti
 - change ChargeProtoPAlg to introduce Chi2/NdF cut on tracks, isMuon,
   counters as for MCPIDProtoPAlg. In addition set value of combined
   probability to RICH value if for that particle type normalized
   probability > 0.
 - add options file NeutralProtoPAlg (consistent with other ProtoPAlg).
 - increase version number and use PhysEvent v7

! 2002-09-06 - Ivan Belyaev
 - add options file for NeutralPP creator algorithm 
 - put a minor change into algoriothm itself  

!====================== GlobalReco v1r0 2002-07-29 ===========================
! 2002-07-26 - Gloria Corti
 - dd detectorID information for electrons when making ProtoParticles
   in ChargedProtoPAlg, this implies introducing options files
 - put as options to use upstream tracks or not in making ProtoParticles
   (by default not taken) in ChargedProtoPAlg
 - fix bug for assuming TrState() at z=0 and in iteration loop, use also
   velo unique tracks to make Primary Vertices (K.Ciba)
 - use VeloDet v7r*

! 2002-07-25 - Ivan Belyaev
 - src/NeutralPPCreator.cpp  remove artificial numerical temporary constants.

! 2002-07-18 - Gloria Corti
 - use PhysEvent v6r0
 - remove setCharge no longer existing for ProtoParticle in NeutralPPCreator
   and in ChargedProtoPAlg
 - introduce location of tables for electron hypothesis and add muon detid
   only when track in detector acceptance in ChargedProtoPAlg

! 2002-07-15 - Vanya Belyaev
 - src/NeutralPPcrator.h,.cpp - new files
   new algoroithm for creationof neutral protoparticles.
   It is temporary preliminary version
   Need to fix a.s.a.p. :
   hardcoded values for ID techniques from 100 to 103 beed to be
   replaced with enums from ProtoParticle class (as soon as they defined)


! 2002-07-11 - Gloria Corti
 - Introduce first version of algorithm to make ChargeProtoParticles
   (only rich and muonpid at the moment)
 - Introduce algorithm and tool for primary vertex reconstruction


