!=================================================================================
! Package     : MooreOnlineConf
! Package Coordinator : R. Lambert, G. Raven
! Purpose     : Holding the master configurable which sets up Moore for the online
!=================================================================================

!========================= MooreOnlineConf v1r1 2014-04-29 =========================

! 2014-04-28 - Gerhard Raven
 - forward RunChangeHandlerConditions 

! 2014-03-31 - Rob Lambert
 - Fix bug processing in the pit thanks to WriterRequires in MooreOnline
 - see bug #104195

!========================= MooreOnlineConf v1r0 2014-03-12 =========================
! 2014-02-24 - Rob Lambert
 - First entries into this package
 - Move a load of the Moore configuration into MooreOnline.


! 2014-02-18 - Rob Lambert
  - Create the package.
