// Default settings for Low Energy background simulation

MuonLowEnergy.HistogramsFile= "LowEnergy";
MuonLowEnergy.HistogramsUpCode = 100000;
MuonLowEnergy.ContainerName = "BackgroundHits";
MuonLowEnergy.SafetyFactors ={ 0 , 1 ,1, 1, 1};
MuonLowEnergy.HistogramsNumber = { -1 , 1 , 2 , 3 , 4 , 5, 6, 7};
MuonLowEnergy.HistogramsDimension = { 2 , 1 , 2 , 2 , 2 , 2 , 2, 1};      
MuonLowEnergy.HistogramsMeaning =  { "correlation" , "r", "phi", "thetaloc", "philoc", "lintime" , "logtime" , "hitgap"  }; 
MuonLowEnergy.BackgroundType = "LowEnergy" ;

