MuonFlatSpillover.HistogramsFile= "MuonFlatSpillover";
MuonFlatSpillover.HistogramsUpCode = 100000;
MuonFlatSpillover.ContainerName = "FlatSpilloverHits";
MuonFlatSpillover.SafetyFactors ={ 1 , 1 ,1, 1, 1};
MuonFlatSpillover.HistogramsNumber = {  1 , 2 , 3 , 4 , 5, 6, 7};
MuonFlatSpillover.HistogramsDimension = { 1 , 2 , 2 , 2 , 2 , 2, 1};      
MuonFlatSpillover.HistogramsMeaning =  { "r", "phi", "thetaloc", "philoc", "lintime" , "logtime" , "hitgap"  }; 
HistogramDataSvc.Input += { "MuonFlatSpillover DATAFILE='$PARAMFILESROOT/data/muonflat-gauss.hbook' TYP='HBOOK'" };     
MuonFlatSpillover.AverageFlatHits = {0.92,0.25,0,0,0.48,0.1,0.03,0.023,0.16,0.03,0.01,0.009,0.14,0.03,0.01,0.006,0.26,0.05,0.02,0.01};
MuonFlatSpillover.BackgroundType = "FlatSpillover" ;
MuonFlatSpillover.FlatSpillNumber =8 ;
