MuonFlatSpillover.HistogramsFile= "MuonFlatSpillover";
MuonFlatSpillover.HistogramsUpCode = 100000;
MuonFlatSpillover.ContainerName = "FlatSpilloverHits";
MuonFlatSpillover.SafetyFactors ={ 1 , 1 ,1, 1, 1};
MuonFlatSpillover.HistogramsNumber = {  1 , 2 , 3 , 4 , 5, 6, 7};
MuonFlatSpillover.HistogramsDimension = { 1 , 2 , 2 , 2 , 2 , 2, 1};      
MuonFlatSpillover.HistogramsMeaning =  { "r", "phi", "thetaloc", "philoc", "lintime" , "logtime" , "hitgap"  }; 
HistogramDataSvc.Input += { "MuonFlatSpillover DATAFILE='$LHCBHOME/sim/data/flat-spillo-2.hbook' TYP='HBOOK'" };     
MuonFlatSpillover.AverageFlatHits = {0.72,0.23,0,0,0.4,0.09,0.03,0.02,0.13,0.03,0.01,0.009,0.11,0.025,0.01,0.005,0.22,0.05,0.02,0.01 };
MuonFlatSpillover.BackgroundType = "FlatSpillover" ;
MuonFlatSpillover.FlatSpillNumber =8 ;
