
* options:
RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211

"Nevents"               10000

"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"
IntegratorEventFile     "SignalIntegrationEventsK3pi.root"
IntegratorInputFile     "sgIntegrator"

InputFileName K3pi.root

doScan			0

** name                                                        	Fix?	init	step	min	max

*
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Re"                        	 0	-1.137	0.1	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Im"                      	 0    8.155e-2	0.1	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Re"           	 0     -3.89e-2	0.1	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Im"         	 0	0.325	0.1	0.0	0.0
*
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Re"        	 0     -6.11e-2	0.1	0.0	0.0
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Im"      	 0	0.149	0.1	0.0	0.0
*
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Re"           	 0     5.005e-2	0.1	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Im"         	 0     4.302e-2	0.1	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),K-,pi+_Re"                          	 0     8.025e-2	0.1	0.0	0.0
"D0->rho(770)0(->pi+,pi-),K-,pi+_Im"                        	 0    -2.382e-2	0.1	0.0	0.0
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Re"           	 2	0.492	0.1	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Im"         	 2	0.0	0.1	0.0	0.0
*
*
*"D0->K-,pi+,pi+,pi-_Re"                                       	 0	0.1162	0.1	0.0	0.0
*"D0->K-,pi+,pi+,pi-_Im"                                     	 0     -0.2123	0.1	0.0	0.0
*
*



**
