* options:
RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211

"Nevents"               1000

"IntegPrecision"        1.0e-1
"IntegMethod"           "efficient"
**"IntegMethod"           "flat"
IntegratorFileName      "SignalIntegrationEventsK3pi_twoAmps.root"
IntegratorSource        "file"

**InputFileName		"../../BetterMC/test_100/eventList100k_seed10.root"
**InputFileName		"../../BreitWignerMC/test/eventList100k_seed1.root"
**InputFileName		"../../BreitWignerMC/test/eventList10k_seed5.root"
**InputFileName		"../../BetterMC/test/eventList1k_seed500.root"

doScan			0

** name                                                        	Fix?	init	step	min	max

*
"D0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Re"              	 0	-1.137	0.1	0.0	0.0
"D0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Im"               	 0    8.155e-2	0.1	0.0	0.0
*
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Re"           	 2	0.492	0.1	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Im"         	 2	0.0	0.1	0.0	0.0
*
*
*



**
