!-----------------------------------------------------------------------------
! Package     : Tf/PatVelo
! Responsible : David Hutchcroft
! Purpose     : Velo pattern recognition
!-----------------------------------------------------------------------------

!========================= PatVelo v3r32p2 2015-11-23 =========================
! 2015-11-12 - Marco Cattaneo
 - AddPileupToTrack.h: remove unused member variables

!========================= PatVelo v3r32p1 2015-10-13 =========================
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= PatVelo v3r32 2015-05-26 =========================
! 2015-04-27 - David Hutchcroft
 - New AddPileupToTrack algorithm adds pileup sensor hits to existing tracks

!========================= PatVelo v3r31 2014-07-14 =========================
! 2014-06-30 - David Hutchcroft
 - Prevent FPE when refitting a cheated PR track

!========================= PatVelo v3r30 2013-10-01 =========================
! 2013-09-18 - Marco Cattaneo
 - Fix again clang32 warnings

!========================= PatVelo v3r29 2013-07-18 =========================
! 2013-06-11 - Marco Cattaneo
 - Undo clang32 fix, unused fields in PatGenericFitter are initialised via 
   constructor arguments. Need to see usage before removing them

! 2013-06-10 - Marco Cattaneo
 - Fix clang32 warnings
 - Fix UNINT_CTOR defects
 - Fix an UNUSED_VALUE defect
 - Add protection for a DIVIDE_BY_ZERO defect
 - Replace endreq by endmsg

!========================= PatVelo v3r28p1 2013-06-03 =========================
! 2013-05-27 - Marco Cattaneo
 - Fix clang32 warnings

!========================= PatVelo v3r28 2013-02-14 =========================
! 2013-01-26 - Marco Clemencic
 - Added dependency on AIDA.

!========================= PatVelo v3r27 2012-11-28 =========================
! 2012-11-23 - Marco Clemencic
 - Added CMake configuration file.

!========================= PatVelo v3r26 2012-03-27 =========================
! 2012-03-05 - Marco Cattaneo
 - Fix UNINIT_CTOR and FORWARD_NULL Coverity warnings
 - Fix trivial icc remark

!========================= PatVelo v3r25p2 2011-12-15 ========================
! 2011-11-22 - Marco Cattaneo
 - Fix trivial gcc46 warnings and icc remarks

!========================== PatVelo v3r25p1 2010-11-10 =======================
! 2010-11-09 - David Hutchcroft
 - Fixed problem with PatVeloRTracking not updating local cached variables properly
   See Savannah bug #75039

!========================== PatVelo v3r25 2010-07-20 =========================
! 2010-07-05 - Marco Gersabeck
 - Reduced memory consumption of PatVeloAlignTrackFilter

! 2010-06-24 - Rob Lambert
 - Fixed a few uninitialized vectors, see bug #68795

!========================== PatVelo v3r24 2010-06-21 =========================
! 2010-06-21 - Stephanie Hansmann-Menzemer
 - Add switch timing information

! 2010-06-20 - David Hutchcroft
 - Improved rejection of R clusters on other side from non-overlap tracks

!========================== PatVelo v3r23 2010-05-21 =========================
! 2010-05-20 - David Hutchcroft
 - Changed how PatVeloGeneral flags backward tracks for beam gas events

! 2010-05-12 - Rob Lambert
 - Review of warnings

! 2010-05-11 - David Hutchcroft
 - Fixed a 2pi range issue in PatVeloTrackTool

! 2010-05-10 - David Hutchcroft
 - Fixed Windows compliation warning in PatVeloGeneric

! 2010-05-09 - David Hutchcroft
 - More improvements to fit and better PatVeloSpaceTool behaviour for overlap 
   tracks

! 2010-05-01 - David Hutchcroft
 - Changes to PatVeloSpaceTool and PatVeloTrackTool to improve internal fit
   in the case of half box misalignments

!========================== PatVelo v3r22 2010-04-26 =========================
! 2010-04-22 - David Hutchcroft
 - PatVeloRTracking now does the same missing sensor and 
   overlap search for RZ tracks in the backward direction as forward
  
!========================== PatVelo v3r21 2010-04-10 =========================
! 2010-04-10 - Marco Cattaneo
 - Add missing include, needed to make previous change compatible with older
   version of LoKiCore

! 2010-04-08 - Wouter Hulsbergen
 - replaced LoKi::Range with Gaudi::Range

! 2010-04-07 - David Hutchcroft
 - Protected PatVeloGeneralTracking against taking too long on pathalogical 
   events see Savannah bug #65360

!========================== PatVelo v3r20 2010-01-21 =========================
! 2010-02-18 - David Hutchcroft
 - Reduced info level verbosity of PatVeloSpaceTool as per Savannah bug #62728
 - Also removed the other info level startup methods from R, Space and General

! 2010-02-17 - David Hutchcroft
 - Improved PatVeloGeneralTracking's finding of tracks crossing between
   detector halves
   Changes to PatVeloGeneralTracking.h and .cpp look more extensive than 
   they are as the code was globally reindented to normalise it

!========================== PatVelo v3r19 2010-01-21 =========================
! 2010-01-20 - Kurt Rinnert
 - all algorithms in PatVelo now obey the new 'ingore' flag of the hits

! 2010-01-16 - David Hutchcroft
 - Set PatVeloRTracking and PatVeloGeneralTracking to correct for known half box 
   offsets in x and y for tracks crossing halves

!========================== PatVelo v3r18 2009-10-20 =========================
! 2009-10-13 David Hutchcroft
 - Set limit on the number of cluster required to kill a sector so high no
   sectors are killed

! 2009-10-12 Silvia Borghi
 - PatVeloTraversingTracking: fix a mistypo

! 2009-10-09 Silvia Borghi
 - PatVeloTraversingTracking: store all traversing tracks and add new monitoring 
   histograms 

! 2009-09-24 - Marco Gersabeck
 - PatVeloTraversingTracking: Fixed another memory leak
   Require that tracks match in y/ty as well

! 2009-09-24 - Marco Gersabeck
 - Fixed (largest?) memory leak in PatVeloTraversingTracking

! 2009-09-09 - Olivier Callot
 - New algorithm NewVeloRTracking with 1/3 the ghost rate and slightly higher
   efficiency than PatVeloRTracking with same speed.

!========================== PatVelo v3r17 2009-09-03 =========================
! 2009-08-31 - Olivier Callot
 - Fix extra class name prefix in NewVeloSpaceTool.h

! 2009-08-26 - Olivier Callot
 - Update NewVeloSpaceTracking to get better efficiency with still low ghosts
   To run in the standard context, one need to set 
     Tf__PatVeloSpaceTracking("PatVeloSpaceTracking").SpaceToolName = "NewVeloSpaceTool";
     NewVeloSpaceTool( "PatVeloSpaceTracking.NewVeloSpaceTool" ).FractionForDouble = 1000

 - New algorithm VeloUpdateHighThreshold to update the High threshold bit of the lite
   clusters according to the charge of the whole clusters. This implies that the Velo
   sequence shoudl start with  
       DecodeVeloRawBuffer(),  
       DecodeVeloRawBuffer( "DecodeVeloClusters" ),
       VeloUpdateHighThreshold(),
   so that one can use the high threshold to distinguish single from double charge
   With NewVeloSpaceTracking, remove the option 'FractionForDouble' inidcated earlier
   and add the following options
       Tf__PatVeloRTracking( "PatVeloRTracking" ).highChargeFract = 0.
       Tf__PatVeloTrackTool( "ToolSvc.PatVeloTrackTool" ).highChargeFract = 0.
   The efficiency increases by 0.2%.

! 2009-07-29 - David Hutchcroft
 - Changed default name of PatVelo hit managers for PatVeloFitLHCbIDs

!========================== PatVelo v3r16 2009-07-28 =========================
! 2009-07-20 - David Hutchcroft
 - Changed chi2 cut again to recover more efficiency
 - Added hot sector rejection to prevent exponential in time trigger behaviour
   with very hot events with many ghosts.

!========================== PatVelo v3r15 2009-07-14 =========================
! 2009-07-14 - Marco Cattaneo
 - Remove obsolete file PatVelo_dll.cpp

! 2009-07-10 - David Hutchcroft
 - Changed the chi^2 cut to optimise for signal (not MB)

! 2009-07-10 - Marco Gersabeck
 - Removed obsolete variables from PatVeloAlignTrackFilter.

! 2009-07-09 - Marco Gersabeck
 - Removed usage of VeloClusters from PatVeloAlignTrackFilter.

! 2009-07-06 - David Hutchcroft
 - Added PatVeloTraversingTracking cpp and h which adds an algorithm that makes
   tracks that cross between detector halves even if the exact openning distace is
   not known. 
 - Removed double definition of the option for ForwardStepError from NewVeloSpaceTool

! 2009-07-01 - Olivier Callot
 - Copy David's tuning of the track fit in NewVeloSpaceTool.
 - Produce two fitted states in NewVeloSpaceTool to get the best Match performance

!========================== PatVelo v3r14 2009-06-30 =========================
! 2009-06-25 - David Hutchcroft
 - Improved the chi2 cut value for the new fit
 - Explicitly converted (it-it) value to unsigned int 
   to suppress a warning on the 32bit debug compiler only

! 2009-06-25 - David Hutchcroft
 - Added change to the chi2 cut which is necessary for the fit change.

! 2009-06-24 - David Hutchcroft
 - Tweaked how tracks are fitted internally for a few microns gain in resolution

!========================== PatVelo v3r13p1 2009-06-03 =======================
! 2009-04-15 - Marco Cattaneo
 - In PatVeloSpaceTrack.h, add temporary workaround for windows: define
   NOMINMAX when including GaudiKernel/boost_allocator.h, to avoid conflict
   with max() macro defined in windows.h. To be removed with Gaudi v21r2

!========================== PatVelo v3r13 2009-05-08 =========================
! 2009-04-24 - David Hutchcroft
 - Added an option to PatVeloTrackTool to not correct for box offsets to allow
   PR in a closing detector more simply. Default is to old behaviour. 

! 2009-04-15 - Marco Gersabeck
 - In PatVeloAlignTrackFilter: Implement tuned options and minor changes to the algorithm

! 2009-04-15 - Marco Cattaneo
 - Really fix the compilation warning...

! 2009-04-14 - Marco Cattaneo
 - Fixed compilation warning in NewVeloSpaceTool.cpp

! 2009-04-01 - David Hutchcroft
 - Tweaked the setting of the number of missing clusters to better cope with
   stations to the beam line missed.
 - added more comments and cleaned an unused variable from PatRZTrack
 - Changed enums for storing N expected Velo clusters


! 2009-04-01 - Olivier Callot
 - In PatVeloSpaceTool correct the half box offset for phi computation.
   In PatVeloSpaceTrack protect for the case of two hits in the same sensor
   In PatVeloSpaceTracking get the tool with freedom of type.
   New space tracking tools NewVeloSpaceTool with class NewSpaceTrack

! 2009-03-18 - David Hutchcroft
 - Added nVeloExpected info to RZ track and Space/General tracks
   For use in the HLT to reject more ghosts. Note due to the way the HLT
   explicitly copies everything from the RZ to the Space track and overwrites
   the AdditionalInfo the RZ track has the estimate of the number of R+Phi
   clusters.
   PatRZTrack: number of missed stations is a int not a bool
   PatVeloGeneralTracking : set nVeloExpected in track AdditionalInfo
   PatVeloRTracking : set nVeloExpected (R+Phi count, see comment above)
   PatVeloSpaceTrack : store nVeloExpected from RZ track
   PatVeloTrackTool : copy RZ info to PatVeloSpaceTrack, then to output track

! 2009-03-13 - Olivier Callot
 - Several changes for performance improvements:
   PatVeloPhiList: o Compute a quality factor = chi2 - .5 * nbUnused for better
                     selection of best lists
                   o Tolerance is scaled by fabs(dz) only between 40 and 60 mm.
  PatVeloRTracking:  Change MaxMissed from 3 to 1.
  PatVeloSpaceTol: o Change default match tolerance
                   o Allow some tolerance for checking if r is inside.
                   o Select teh best Phi list by qFact, not chi2.

!========================== PatVelo v3r12 2009-03-10 =========================
! 2009-03-08 - Marco Cattaneo
 - Changed default constructor of PatVeloPhiList to initialise all members,
   fixes another FPE in scl4_ia32_gcc34_dbg

! 2009-03-05 - David Hutchcroft
 - Removed three unused variables from PatVeloSpaceTrack
   Added more DOxygen comments to PatVeloSpaceTrack
   Removed an unnessary dependance from PatVeloLiteClusterPromoter.cpp
   Removed copy constructor from PatVeloSpaceTrack as it did not cure FPEs

!========================== PatVelo v3r11 2009-02-20 =========================
! 2009-02-12 - Marco Cattaneo
 - Initialise all PatVeloSpaceTrack member variables in the constructor, to 
   fix a bit more the FPE on ia32.

! 2009-02-03 - David Hutchcroft
 - Made PatVeloSpaceTrack copy constructor explicit (was automatcially created)
   Reported as possible FPE problem

!========================== PatVelo v3r10p1 2009-01-12 =======================
! 2008-12-04 - Marco Cattaneo
 - Adapt to new location of IPatDebugTool.h in PatKernel
 - Add explicit dependency on PatKernel (previously implicit via TrackInterfaces)

!========================== PatVelo v3r10 2008-11-21 =========================
! 2008-11-19 - Marco Cattaneo
 - Fix untested StatusCode on Warning message, print Warnings only in finalize

! 2008-10-24 - David Hutchcroft
 - Added very hot sensor triplet trap to PatVeloGeneralTracking to reduce
   total number of combinations of clusters considered in a triplet

! 2008-10-16 - David Hutchcroft
 - Added a tool to "promote" VeloLiteClusters to faked VeloClusters 
   the ADC values are not right, may be used by HLT to refit VELO quickly

! 2008-10-09 - Kurt Rinnert
 - added a configurable threshold for the gap between the two VELO halfs to
   PatVeloGeneric.  The onverlap search is only performed when the distance
   between the two halfs in x is smaller than the threshold.  Default is 10
   um.  

! 2008-10-07 - Kurt Rinnert
 - changed default for full alignment in PatVeloGeneric to true

!========================== PatVelo v3r9 2008-10-02 ==========================
! 2008-10-01 - David Hutchcroft
 - Updated PatVeloFitLHCbIDs to allow a first measurement state and a variable
   multiple scattering term based on the input track's momentum

! 2008-09-08 - Marco Gersabeck
 - Added PatVeloAlignTrackFilter.cpp/h 
   This algorithm is a fast filter for tracks parallel to the beam axis and
   is foreseen to be used in HLT.

!========================== PatVelo v3r8 2008-09-05 ==========================
! 2008-09-04 - David Hutchcroft
 - Small bug fix to track sort order between RZ and Space tracking; 
   slight improvement in efficiency and ghost rate

! 2008-08-26 - David Hutchcroft
 - Added PatVeloResetClusterUsed to all the rerunning of VELO PR routines in 
   the same job for the HLT2 group. Modifications to PatVeloRHitManager and 
   PatVeloPhiHitManager make this possible.

!========================== PatVelo v3r7 2008-07-02 ==========================
! 2008-06-06 - David Hutchcroft
 - Fix for FPE problem in PatVeloGeneralTracking

!========================== PatVelo v3r6 2008-06-04 ==========================
! 2008-06-03 - David Hutchcroft
 - All R clusters are now flagged as used in PatVeloRTracking, tweaked
   PatVeloGeneralTracking to compensate. The change was to make the beam gas RZ
   track searches running after PatVeloRTracking in the HLT easier
 - Changed how PatVeloGeneralTracking uses R clusters only found on RZ tracks,
   this has a 1% better efficiency for "Velo only" tracks (i.e. out of the
   acceptance) and ~0.1% improvement for long tracks, but about a 0.1% higher
   ghost rate.

! 2008-06-01 - David Hutchcroft
 - Changed PatVeloSpaceTool at request of Stephanie Hansmann-Menzemer
   Now used as a private tool in PatVeloSpaceTracking and defaults to not
   flagging clusters as used [apparently easier for HLT users to work with]

! 2008-05-26 - Marco Cattaneo
 - Handle StatusCode checking in previous change

! 2008-05-22 - David Hutchcroft
 - Changed behaviour of PatVeloSpaceTracking in the case of invalid RZ tracks
   Now prints a warning and continues, previously aborted job

! 2008-04-16 - Kurt Rinnert
 - Added an option to PatVeloGeneric allowing to pick up clusters in the other
   VELO half during candidate propagation.  This should improve the efficiency
   for tracks in the overlap region.  This is only useful when the VELO is in
   closed position.  Behaviour can be controlled via the 'ConsiderOverlaps'
   property.  Default is false, i.e. the old behaviour.

!========================== PatVelo v3r5 2008-04-04 ==========================
! 2008-04-03 - M. Needham 
 - Update PatVeloFitLHCbIDs for fitter interface change 

!========================== PatVelo v3r4 2008-03-03 ==========================
! 2008-03-03 - Kurt Rinnert
 - the hit manager names in PatVeloTrackTool are now also configurable. This
   somehow fell through the cracks during the last update.

! 2008-02-28 - David Hutchcroft
 - Fix to avoid asking for phi of cluster at an r smaller than the inner radius

! 2008-02-27 - Kurt Rinnert
 - added option to run RZ tracking in 'backward only' mode
 - the names of all hit manager related tool instances are now configurable.
   This allows to run two (or more) independent VELO tracking sequences in one
   job.

! 2008-02-14 - David Hutchcroft
 - Added PatVeloFitLHCbIDs as a tool with the interface ITrackFitter to expose
   the internal track fit from PatVelo.
 - Added an option to PatVeloRTracking to turn off reconstruction of backward 
   RZ tracks
 - Retuned PatVeloGeneralTracking to pick up very long halo tracks better. 
   Has no effect on normal tracking.

! 2008-02-13 - Kurt Rinnert
 - finished port of PatVeloGeneric and PatGenericFitter to Tf framework.

! 2008-02-08 - Marco Cattaneo
 - Add a missing include

!========================== PatVelo v3r3 2008-01-21 ==========================
! 2008-01-20 - Kurt Rinnert
 - modified the space tracking so it uses the new hit preparation on demand 
   features in TfKernel.  Runtime performance of the standard Brunel tracking
   sequence is not affected.  In certain trigger scenarios (eg. when only
   pursuing 4 space tracks) the tracking sequence is now ~10% faster.

!========================== PatVelo v3r2 2007-12-11 ==========================
! 2007-12-11 - David Hutchcroft
 - Fixed divide by zero in log file output when PatVeloGeneralTracking ran on
   no events

! 2007-11-29 - David Hutchcroft
 - Set chi2 of RZ tracks properly 
 - Tidied up RZ track fitting code to only calculate slope and pos after 3 coords

! 2007-11-22 - David Hutchcroft
 - Fix to PatVeloOpenTracking to use coordinates in the VELO half box frame

!========================== PatVelo v3r1 2007-11-12 ==========================
! 2007-11-12 - David Hutchcroft
 - Fix to PatVeloGeneralTracking to improve hit efficiency when detector is open

! 2007-11-09 - Olivier Callot
 - Import PatVeloOpenTracking from the old Pat package, adapt to Tf context.
 - Improve ghost rate by cleaning tracks sharing 1 R and 1 Phi according to chi2

!========================== PatVelo v3r0 2007-10-16 ==========================
! 2007-10-16 - David Hutchcroft
 - Fix to PatVeloSpaceTool to flag both R and Phi clusters as used on tracks
 - Fix to PatVeloGeneralTracking to correctly average number of created points 

! 2007-10-10 - Stephanie Hansmann-Menzemer
 - Remove _Tf in libary name

! 2007-10-08 - David Hutchcroft
 - Changed RZ track sorting to length then chi2
 - Changed number of stations to check for new phi list to 4 (from 3)
 - Made above a setable option

! 2007-09-19 - Kurt Rinnert
 - added dll loader for windows

! 2007-09-17 - Kurt Rinnert
 - all instances of the PatVeloSpaceTool and the PatVeloTrackTool have now
   names that allows them to be configured via options.  The name are simply
   the above (i.e. Tf:: is stripped).  This means existing options code will
   work with the new framework.

! 2007-09-17 - Kurt Rinnert
 - changed the used hit queries in general tracking to the more stable "is not
   used by any other algorithm than RZ" for R hits and "is not used at all"
   for Phi hits.

! 2007-09-17 - Kurt Rinnert
 - incorporated Matt's fixes for stable sorting and float comparisons.

! 2007-09-16 - Kurt Rinnert
 - the general tracking is noe properly checking whether hits are used by the
   space tracking (as opposed to simply checking for isUsed()).

! 2007-09-16 - Kurt Rinnert
 - fixed signed/unsigned compiler warning in general tracking

! 2007-09-14 - Kurt Rinnert
 - backed out now unnecessary type trait from PatVeloHit 
 - removed unnecessary hit manager member from space tracking algorithm

! 2007-09-14 - David Hutchcroft
 - Added a converted version of PatVeloGeneralTracking in new Tf framework
 - Remove R clusters from cut outs on space tracks

! 2007-09-11 - Kurt Rinnert
 - added convenience wrapper for sensor number access to PatVeloHit
 - added port of PatGenericFitter, as of now untested (and unused)

! 2007-09-10 - Kurt Rinnert
 - another fix in the PatVeloTrackTool, the mapping to [-pi,pi] is now
   guaranteed in the setPhiCoords method.
 - similar fix in PatVeloSpaceTool.  This only affects rare edge cases and was
   not protected in the good ol' Pat code as well. 

! 2007-09-10 - Kurt Rinnert
 - the RZ and space tracking now set the proper status flags of the used hits.

! 2007-09-08 - Kurt Rinnert
 - the PatVeloHit extended hit now cachs the zone
 - bugfix in PatVeloTrackTool: the phi coordinates were set wrongly, not
   taking into account the reference radius.  This led to wrong states after
   the fit and hence bad performace of downstream algorithms.
 - changed default tune of PatVeloSpaceTool to adapt to the bugfix in
   PatVeloTrackTool
 - gave the PatVeloSpaceTool a name that allows configuration via options

! 2007-08-26 - Kurt Rinnert
 - added hit extensions needed in new track finding framwork
 - added hit manangers needed in new track finding framwork
 - added utility class for dealing with circular ranges. (I.e. angles in our
   case. But the implementation is very generic and should probably be moved
   somewhere else. Where remains to be decided.)
 - ported RZ and space tracking using the new track finding framework

!========================== PatVelo v2r17 2007-07-18 =========================
! 2007-07-18 - David Hutchcroft
 - Fix for using uninitialised variable in PatVeloGeneralTracking

!========================== PatVelo v2r16 2007-07-10 =========================
! 2007-07-10 - David Hutchcroft
 - More complete bug fix to status of PatVelo(R) tracks. All flags should 
   now be OK

! 2007-07-07 - David Hutchcroft
 - Bug fix to PatVeloSpaceTool.cpp to stop flag copy from ancestor flagging 
   3D tracks as RZ tracks

! 2007-07-04 - David Hutchcroft
 - Made all of the R, Space, Generic, Open and General tracking set their own 
   history type in the LHCb::Tracks produced

! 2007-07-03 - David Hutchcroft
 - PatVeloGeneralTracking: designed to run after the 2D and 3D tracking to catch 
   tracks not from the interaction point
 - PatVeloFilterUsedClusters: added to mark only clusters in existing 3D tracks as used
 - Removed clone cleaning from PatVeloTrackTool (will not work with 
   ITracksFromTrack interface in next version and was turned off by default anyway)
 - Made linear fit a semi public part of PatVeloSpaceTrack to also use in 
   PatVeloGeneralTracking
 - Defaults are fine for closed tracking

!========================== PatVelo v2r15 2007-06-14 =========================
! 2007-06-13 - Olivier Callot
 - New algorithm PatVeloOpenTracking with auxiliary class PatVeloOpenTrack
   This is the tracking without pointing condition developed by Muriel Pivk
   and adapted to more recent Brunel versions. It can be run alone, i.e. in
   place of R + Space tracking, giving double ghost rate for a bit lower
   efficiency, higher for Ks decay products, and takes ~80 ms. 
   It can also be run AFTER the standard R + space, to recover strange decay 
   tracks. In this case, it adds 2% ghosts for .6% increased efficiency for 
   normal long over 5 GeV, and 4% for Strange long over 5 GeV, for a 21 ms 
   processing time. 
   It can also run in the open configuration. 

!========================== PatVelo v2r14 2007-05-15 =========================
! 2007-05-15 - David Hutchcroft
 - Bug fix to 3D track fit with cluster sort direction reversed 

!========================== PatVelo v2r13 2007-04-25 =========================
! 2007-04-25 - David Hutchcroft
 - Tweak range of z to search to -170mm -- +120mm

! 2007-04-23 - David Hutchcroft
 - Automatically determine range of sensors to scan from options [for beam gas]

! 2007-04-19 - David Hutchcroft
 - Added the concept of a station to PatVeloSector (determined automatically in
   PatVeloDataHolder::setGeometry)
   Means events with significant missing sensors in the readout are reconstructed
   properly in PatVeloRTracking and PatVeloSpaceTool
 - Turned off clone merging in code by default 

! 2007-04-03 - Tomas Lastovicka
 - ACDC flag is back again! - on request
 - Code cleaning
 - Option DoNotRefit added - forces no re-fitting of tracks during track 
   seed propagation. Tracks are always completely re-fitted just before 
   their storage.
 - State-on-Track is fully box-aligned (its position)

! 2007-03-05 - David Hutchcroft
 - Updated to work with new DeVelo interface
 - Fixed all unchecked StatusCodes
 - A few small code speed ups and name corrections/improvements
 - Improved angular comparisons
 - Also make outward track fit for VELO tracks: write two states to Track
 - Merge clone tracks by comparisons on angles and z position

!========================== PatVelo v2r12 2007-03-05 =========================
! 2007-03-05 - Marco Cattaneo
 - Remove obsolete file PatVelo_load.cpp

! 2007-02-22 - David Hutchcroft
 - Added small tolerance to code to fix phi between -pi and pi in PatVeloSectors

! 2007-02-19 - David Hutchcroft
 - Ensured that the sensors not in the readout are skipped in PatVeloRTracking 
   and PatVeloSpaceTool, needed for ACDC also required in normal running if 
   sensors off or disconnected.
   Used the suggestion of Marco Clemencic to improve regsitering conditions in
   PatVeloAlignTool

! 2007-02-19 - Marco Cattaneo
 - Remove LHCbDefinitions includes

! 2007-02-15 - David Hutchcroft
 - PatVeloAlignTool now regsisters all of the sensors with the update manager
   service so the cached parameters will update correctly. 
   PatVeloDataHolder is also updated via PatVeloAlignTool

!========================== PatVelo v2r11 2007-02-05 =========================
! 2007-01-23 - David Hutchcroft
 - Added an option (off by default) to PatVeloSpaceTool to use the RZ crossing
   tracks better when the VELO is open

! 2007-01-19 - David Hutchcroft
 - Added an option (off by default) to PatVeloRTracking to look for RZ tracks
   crossing R sectors when the VELO is open

!========================= PatVelo v2r10p5 2006-12-07 ========================

! 2006-12-07 - Malcolm John
 - PatVeloGeneric - change the seeding so that it looks for clusters in three
                    consecutive READ-OUT sensors. This means the seeding in
                    the Generic case will work even if there is a switched-off
                    module between working ones. Directly applicable to ACDC.

!========================== PatVelo v2r10 2006-11-07 =========================

! 2006-11-12 - Tomas Lastovicka
 - PatVeloGeneric - added KalmanState=4 option (State at z=0 with covariance 
                    matrix from PatGenericFitter)
             - removed temporary ACDC2 flag

! 2006-11-03 - Tomas Lastovicka
 - PatVeloGeneric - added flagged option to propagate tracks seeds forward

! 2006-11-02 - Mark TOBIN
 - Update to work with renamed functions in VeloDet.

! 2006-10-25 - David Hutchcroft
 - Changed default alignment procedure to use misalignment in from Sensor to 
   Velo half box. Then correct the position of the track to the global frame 
   after fitting in PatVeloSpaceTracking.
 
!========================== PatVelo v2r9 2006-10-11 ==========================
! 2006-10-10 - Olivier Callot
 - Fix a bit in PatVeloRTracking : Adding the cluster on th eother side was
   not working, due to a wrong direction flag.
 - Added to PatVeloRTracking an option to merge tracks shraing enough clusters.
   This is not ON by default, as this decreases the clone rate, but also decreases
   the Space tracking efficiency, to be understood! It also takes some time...
 - Allow several candidates in PatVeloSpaceTool, to get some increase in efficiency
   at the price of some more ghosts and clones. A clean-up is added to merge tracks
   sharing many hits.

! 2006-10-09 - David Hutchcroft
 - Bug fix in PatVeloAlignTool when using a large number of R alignment sectors

! 2006-10-07 - Tomas Lastovicka
 - PatVeloGeneric can account for alignment without approximations
 - new option flag FullAlignment added
 - PatGenericFitter modified

!========================== PatVelo v2r8 2006-09-21 ==========================
! 2006-09-20 - David Hutchcroft and Jose Angel Hernando-Morata
 - Changed to allow selection of 2D tracks to process in 3D and storing phi of 
   2D track in state[1]
 - Other minor ++not++ style code changes

! 2006-08-21 - Tomas Lastovicka
 - works with ACDC2 test beam DATA (needs temporary ACDC2 flag)
 - code cleaning and revision

!========================== PatVelo v2r7 2006-08-03 ==========================
! 2006-08-03 - Marco Cattaneo
 - Use DECLARE_TOOL_FACTORY, DECLARE_ALGORITHM_FACTORY macros everywhere
 - Use Gaudi::Units everywhere

! 2006-08-02 - David Hutchcroft
 - Restructured the 3D pattern recognition to allow single RZ tracks to be 
   found as 3D tracks for the trigger. Two new tools to do this: 
   PatVeloSpaceTool and PatVeloTrackTool 
   Also moved algorithms out of headers into cpp files. 

!========================== PatVelo v2r6 2006-07-31 ==========================
! 2006-07-31 - Tomas Lasovicka
 - A cut on number of clusters used in seeding added, to resolve possible
   speed issues
 - Track seeding done sector-wise, not sensor-wise
 - Acceptance control also for track seeds, not only during the track 
   propagation

! 2006-07-25 - Marco Cattaneo
 - Use LHCbMath::inv_sqrt_12 instead of cached value

! 2006-07-20 - Tomas Lasovicka
 - PatGenericFitter splitted into cpp and header file
 - PatVeloGeneric: Added option KalmanState to control seeding of Kalman 
                   filter. One may use large covariance matrix and a state at
                   end/beginning of Velo.

! 2006-07-19 - David Hutchcroft
 - Moved algorithm code from PatVeloSector.h to a new PatVeloSector.cpp
   Cached values of sqrt(1/12) instead of repeatedly calculating them.

!========================== PatVelo v2r5 2006-07-06 ==========================
! 2006-07-06 - Tomas Lasovicka
 - Various fixes in PatGenericFitter (vectors instead of arrays, 
   Gaudi::Units::pi, ...), comments added

! 2006-07-06 - David Hutchcroft
 - Bug fix to PatVeloAlignTool to make adding more alignment regions work

! 2006-06-30 - David Hutchcroft
 - Modified the PatVeloDataHolder and PatVeloLoadClusters to have less 
   depedance on the order of sensors in the XML for testbeam studies
 - Fixed PatVeloGeneric to set track->setPatRecStatus( LHCb::Track::PatRecIDs );

!========================== PatVelo v2r4 2006-05-21 ==========================
! 2006-06-20 - Eduardo Rodrigues
 - propagation of changes from TrackEvent

! 2006-05-19 - David Hutchcroft
 - Changed DeVelo location to DeVeloLocation::Default (from hardcoded string)

!========================== PatVelo v2r3 2006-05-17 ==========================
! 2006-05-17 - Marco Cattaneo
 - Migrate to Gaudi::Units

! 2006-05-17 - Aras Papadelis 
 - Added algorithm PatVeloFilterClusters (author D. Hutchcroft). Mainly 
   intended for use in VELO testbeam. 

! 2006-05-13 - David Hutchcroft
 - Fixed bug in 2D pattern recognition for backwards tracks. 

! 2006-05-11 - Olivier Callot
 - New bool option "FromClusters" in PatVeloLoadClusters to get the data from
   VeloCLusters, while the default is from VeloLiteClusters
 - Option "LowThreshold" = 22 to remove clusters with totalCharge() below this
   value, in case on uses VeloClusters. 

! 2006-05-11 M Needham
 - add possibility to reject spillover for 3-D tracks
 - default cut 0.7

!========================== PatVelo v2r2 2006-05-03 ==========================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of the renaming of the Track Event Model typedefs
   (in TrackTypes.h in Kernel/LHCbDefinitions)

! 2006-04-26 - Olivier Callot
 - Fix two bugs introduced by David:
    Use different tolerance for right-left matching
    removetracks with too much already used hits.

! 2006-04-24 - David Hutchcroft
 - Fixed crash bug in PatVeloRTracking when measuring backward tracks
 - Needed to ask PatVeloSectors if sensor is downstream/right

! 2006-04-10 - David Hutchcroft
 - Removed some unnessecary sorting from sector containers when filling
   PatVeloDataStore

!========================== PatVelo v2r1 2006-04-04 ==========================
! 2006-04-04 - David Hutchcroft
 - Changed paths to use default (not HLT paths)
 - Removed all level1 options from PatVeloRTracking

! 2006-04-04 - Matt Needham
 - Fix default input location to compile with TrackEvent v2r2

!========================== PatVelo v2r0 2006-03-28 ==========================
! 2006-03-28 - David Hutchcroft
  - Fixed bug in 3D pattern recognition (3D long >5GeV efficiency now >95%)
  - Now deleting overlap R hits from non-overlap tracks ~15% less ghosts

! 2006-03-24 - David Hutchcroft
  - Set PatDataStore name to default

! 2006-03-23 - David Hutchcroft
  -Modified to load data into PatDataStoreName::Hlt (rather than L1) 
  -also fixed LHCb:: namespace on track locations

! 2006-03-23 - Mark Tobin
 - Modified to work with new VeloDet interface

! 2006-03-02 David Hutchcroft
 - Fixes to work with new XML structure
 - made alignment offsets optional
 - Reinstated ITrackSelector 
 - Now generates tracks in new model

! 2006-02-20 David Hutchcroft
 - Major rewrite to encompass the new track model and 
   new input data from VeloLiteClusters
 - removed the files src/PatVeloDecodeL1.cpp, src/PatVeloDecodeL1.h,
   src/PatVeloDecodeRaw.cpp and src/PatVeloDecodeRaw.h
 - Added the files src/PatVeloLoadClusters.cpp and src/PatVeloLoadClusters.h
 - This code complies with LHCb v20r0 but has not actually been tested
 - Commented out Jose's addtion below as the ITrackSelector interface 
   does not actually exist (or it does but in TrCheck not TrackInterfaces)

! 2006-01-26 Jose A. Hernando
  - src/PatVeloSpaceTracking.cpp adding property to set a TrackSelector tool
    in the loop of the tracks it will ask the tool TrackSelector if the track is
    accepted, if so it will do the 3d tracking to steer the algorithm for the Hlt

!========================== PatVelo v1r6 2006-01-19 ==========================
! 2006-01-18 Jose A. Hernando
 - src/PatVeloRTracking.cpp and PatVeloSpaceTracking.cpp
    adding options to indicate the input/output tracks location
   modifying the name in the location on the PatDataStore to uniform the location of tracks in Hlt

!========================== PatVelo v1r5 2005-12-05 ==========================
! 2005-12-05 - David Hutchcroft
 - Added the PatVeloAlignTool code to make the pattern recognition 
   (partially) independant of the known mis-alignments

!========================== PatVelo v1r4 2005-11-23 ==========================
! 2005-11-02 - Eduardo Rodrigues
 - added setStatus(...) to Tracks in PatVeloRTracking and PatVeloSpaceTracking

! 2005-10-25 - David Hutchcroft
 - Fixed bug in how code mapped sectors to zones in R sensors
   (reduce clone rate in RZ tracking)

!========================== PatVelo v1r3 2005-10-17 ==========================
! 2005-10-17 - Olivier Callot
 - Set the history value for the track.

!========================= PatVelo v1r2p1 2005-10-14 =========================
! 2005-10-14 - Marco Cattaneo
 - Adapt to move of TrackKeys.h to Track

!========================== PatVelo v1r2 2005-08-08 ==========================
! 2005-08-08 - Olivier Callot
 - Changed the extra track flags definition from PatTrack to TrackKeys 
   namespace, for future inclusion in the normal TrackKeys namespace.

!========================== PatVelo v1r1 2005-07-07 ==========================
! 2005-07-01 - David Hutchcroft
 - Modified code to work with downstream Velo R sensors

!========================== PatVelo v1r0 2005-06-24 ==========================
! 2005-06-21 - Olivier Callot
 - Initial creation from Trg/TrgVelo

   Contains the Velo data decoding, from L1 and from Raw, the VeloDataHolder
   which have the Velo data per sector, the R and Space tracking with the
   temporary tracks and phiList.

   PatVeloDataHolder   : Tool to keep Velo data per sector, with geometry
   PatVeloDecodeL1     : Decode the whole Velo from L1 buffer
   PatVeloDecodeRaw    : Decode the whole Velo from Raw buffer
   PatVeloRTracking    : Make Velo RZ tracks
   PatVeloSpaceTracking: Make space tracks from Velo RZ tracks.
