!-----------------------------------------------------------------------------
! Package     : L0/L0Base
! Responsible : Julien Cogan
! Purpose     : Package containing base classes for L0 components
!-----------------------------------------------------------------------------

!============================ L0Base v1r3 2010-01-20 =========================
! 2010-01-20 Olivier Deschamps
 - L0AlgBase.cpp : inheriting from GaudiHistoAlg instead of GaudiAlg
   (to be use as base class of L0 Monitoring codes)

!============================ L0Base v1r2 2009-11-13 =========================
! 2009-10-29 - Julien Cogan
 - Modify defaut properties for L0FromRawBase

! 2009-10-29 - Patrick Robbe
 - L0AlgBase, L0FromRawBase: add utility functions to access member
   variables

!============================ L0Base v1r1 2009-10-20 =========================
! 2009-10-20 - Julien Cogan
 - First release containing L0AlgBase and L0FromRawBase
