<PRE>
Package: Digi/Boole
Package Coordinator: Marco Cattaneo
Purpose: LHCb Digitization program

</PRE><H1><A NAME=v5r3>2004-03-05 Boole v5r3</A></H1><PRE>

Requires XmlDDDB v22r0 or greater

- New features
  - Linked against Gaudi_v14r3, makes available new base classes for monitoring
    algorithms and tools 
    (GaudiAlg v7r1, GaudiTools v8r0, CaloMonitor v2r0, CaloDigit v1r6)
  - New ST code to fill L1Buffer and RawBuffer (and remove old PrepareTTL1Buffer)
    (STDAQ v1r0, ITAlgorithms v14r1, ITCheckers v2r1)
  - Use new version of ParticlePropertySvc
    (GaudiSvc v11r4, ParamFiles v3r3)

>>> Temporarily disable TrgVeloTT in L1WithTrg.opts to allow porting to 
    new ST L1Buffer

>>> Temporarily disable VeloMonitor due to core dump on first event...

- Persistency changes
  - Backwards incompatible change to internal encoding of VeloChannelID
    (LHCbKernel v4r3, VeloEvent v14r0)
  - Remove IT Digits from Digi output (can be rebuilt from RawBuffer) 
  - Remove OT Digits from Digi output
    (relations problem fixed in Brunel by OTDAQ v1r1)
  - Fix Spillover with POOL (GaudiPoolDb v1r5)

- New packaging
  - Valgrind error suppression file for Gaudi and external package errors moved
    to $STDOPTS/Gaudi.supp (GaudiConf v7r6, valgrind.job)
  - Removed VeloRound, round() function now implemented in Kernel/LHCbMath.h
    (LHCbKernel v4r3, VeloKernel v1r4, VelDet v8r8p1, VeloAlgorithms v2r9p1)

</PRE><H1><A NAME=v5r2>2004-02-10 Boole v5r2</A></H1><PRE>

Backwards incompatible changes to TT geometry.
Requires data produced with XmlDDDB v21r0 or greater.

- New functionality
  - Support for new TT layouts (4-3-3-4: v200402.opts, 4-2-1-1-2-4: TT-alt.opts) 
    (XmlDDDB v21r0, STDet v1r0, ITAlgorithms v14r0, ITCheckers v2r0)
  - Possibility to use LHC background events in Rich digitization
    (RichReadout v1r5)
  - Support for mirror segmentation in Rich geometry (switched off by default)
    (RichReadout v1r5, RichDetTools v3r6)
  - Add Muon digits to Raw buffer (MuonDAQ v1r0, MuonDet v4r5, XmlDDDB v21r0)
  - Add OT digits to Raw buffer (OTDAQ v1r0)
  - Add Vertexing and use of L0Muon to Trg tracking
    (PhysEvent v8r1, TrgEvent v2r1, TrgTools v2r1, L1Reco v2r1)

- New tuning
  - Updated TT detector geometry (beam pipe hole, guard ring size etc.)
    (XmlDDDB v21r0)
  - Adaptation of Trg software to new TT geometry (TrgVeloTT v2r0, L1Reco v2r1)
  - Fix physical pad size in M1R1 (XmlDDDB v21r0)

- Event model / persistency changes
  - Add depositedCharge() to ITCluster (ITEvent v13r1, ITAlgorithms v14r0)
  - Add one significant bit to time field of MuonDigit
    (MuonEvent v3r1, MuonAlgs v5r1)
  - Replace Relations/L0CaloCandidates and Relations/L0CaloFullCandidates old
    style relations with new style Link/Trig/L0/Calo, FullCalo (L0Calo v7r3)
  - Remove all (old) L1 objects from Digi output. To be replaced by new Trg
  - Remove Muon/Digits (can be rebuilt form RawBuffer)

- Dropped functionality
  - Dropped support for pre-2004 geometries (removed v200311.opts, RiSicbGeom)
  - Dropped old L1 trigger algorithms (removed L1VeloTrack, L1Decision)

- Known problems
  - Cannot use POOL input file for Spillover or LHC background events. Use a 
    GaudiRootDb file even if main events are read from POOL. To be fixed in Gaudi
  - Usage of LHC background in Rich and ST is switched off in job options
    until LHC background events can be generated in Gauss with latest geometry
  - OTDigits are still on Digi output, due to bug in Gaudi that breaks 
    OTDigits2MCHits relations if OTDigits are not saved
  - L1Decision not available, waiting for new code working in Trg framework

</PRE><H1><A NAME=v5r1>2004-01-23 Boole v5r1</A></H1><PRE>

- New tuning
  - use GSL spline in ITChargeSharingTool for interpolation (ITAlgorithms v13r2)

- New functionality
  - Add PrepareL0DUL1Buffer to fill L1 buffer with L0 decision unit result
    (L0DU v6r7)
  - POOL improvements:
    . All output classes can now be written (LHCbKernel v4r1)
    . Factor 2.5 speed improvement in writing - now 1.4 s/evt (Gaudi v14r1)
    . No more limit on output file size (POOL 1.5.0)

- Bug fixes
  - bug 2241: spillover probability was not reproducible because it was 
              determined before event by event random number initialization

</PRE><H1><A NAME=v5r0>2004-01-22 Boole v5r0</A></H1><PRE>

 Built against GAUDI_v14r0, LHCB_v15r0.

- New tuning
  - New Ecal and Hcal calibration for "ActiveToTotal" parameter (XmlDDDB v20r1)

- New features
  - Possibility to use POOL persistency. Disabled by default. 
    To be used with care (tests by experts)
  - Populate RawBuffer and L1Buffer with L0Calo (full) clusters. L0CaloDigit
    algorithm removed (L0Calo v7r2)
  - Populate RawBuffer and L1Buffer with Velo clusters (TrgTools v2r0)
  - Populate L1Buffer with TT clusters (TrgTools v2r0)
  - Execute new Trg (L1) tracking starting from L1Buffer
    (TrgTools v2r0, TrgVelo v2r0, TrgVeloTT v1r0, L1Reco v2r0, TrgChecker v2r0)
  - Create MCTrackInfo (acceptance and reconstructible info for MCParticle)
    Currently uses the Trg tracking definition of reconstructible (MCTools v1r2)

- oodigi changes
  - Options file DigiContent.opts moved to Boole from GaudiConf. 
    File BooleOutput.opts is obsolete and has been removed.
  - L0/Calo and L0/FullCalo removed (can be rebuilt from RawBuffer)
  - Gen/HepMCEvents added as optional (will be written if present on Gauss o/p)
  - Link objects added (MC truth for tracking digits)
  - MCTrackInfo added


</PRE><H1><A NAME=v4r0>2003-12-12 Boole v4r0</A></H1><PRE>

 Built against GAUDI_v13r0, LHCB_v14r0.
 
- New features 
  - multiple PV reconstruction (max 3) for L1 (L1Decision v2r3)

</PRE><H1><A NAME=v3r2>2003-12-04 Boole v3r2</A></H1><PRE>
** Input data must be produced with:                                       **
**   Gauss  v12r7  or greater, XmlDDDB v19r0 or greater,  v200311 geometry **
** Output data must be reconstructed with Brunel v21r2 or greater          **

- New features
  - Many changes in IT digitization. (ITAlgorithms v13r0) 
    See talk at Amsterdam tracking workshop 20/11/2003
      * New model for energy deposition in Silicon
      * Convert to adc counts/simulate saturation
      * Noise levels tuned to testbeam
      * Remainders --> retuned to laser/testbeam. Spline parameterization
      * Different noise/remainders in IT L/R T/B boxes
      * Pick up machine background if it is there
  - More IT checking histograms (ITCheckers v1r4)
  - Introduce OTQuarters in OT geometry 
    (OTAlgorithms v13r4, OTDet v5r0, XmlDDDB v20r0)

- oodigi changes (GaudiConf v7r4)
  - Removed Trig/L1/OTClusters
  - Redefinition of OTChannelID bits (backwards incompatible, LHCbKernel v2r10)

- New packaging
  - Modified i/face IITsignalToNoiseTool (ITAlgorithms v13r0, L1VeloTrack v5r3p1)
  - Rename some Rich tools (RichDetTools v3r3, RichReadout v1r2p1)

- Bug fixes
  - Fix an unitialized variable (bug #1963) (CaloDigit v1r4p1)
  - Fix an unitialized variable (bug #1973) (L1VeloTrack v5r4)

- Removed features
  - Remove OTDigitToL1 as this is broken by new OT geometry and will in any
    case be replaced by new algorithm filling L1Buffer. (L1VeloTrack v5r4)
  - Remove support for v256r0 geometry (not supported by OTDet v5r0)

</PRE><H1><A NAME=v3r1>2003-11-28 Boole v3r1</A></H1><PRE>
** Input data must be produced with:                               **
**   SICBMC v264r2 or greater + SicbToOORAWH v3r0, v256r0 geometry **
**   Gauss  v12r5  or greater, XmlDDDB v19r0,     v200311 geometry **
** Output data must be reconstructed with Brunel v21r1 or greater  **

- New features
   - Populate RawBuffer with calorimeter digits (CaloDigit v1r4)
   - Populate RawBuffer with rich digits (RichDAQ v1r0)
   - Handle LHC background in Calo digitization (CaloDigit v1r4)
   - Improved default OT monitoring, with possibility of switching on 
     detailed histograms (OTAlgorithms v13r3)
   - Moved Spillover and LHC background to new "Init" phase, "Data" sequence
   - Moved BooleInit to new "Init" phase, "Boole" sequence

- oodigi changes (GaudiConf v7r3, EventSys v15r2)
   - HltBuffer etc. event classes renamed RawBuffer etc.
     (DAQEvent v3r0, DigiAlg v2r0)
   - RawBuffer now contains encoded rich and calorimeter digits
   - Rich and Calorimeter digits removed, can be rebuilt from RawBuffer
   - Collisions saved also for Spillover events

- New tuning
   - Speed improvements to Rich geometry (RichDet v6r2)
   - Small fixes to Rich (RiSicbGeom v3r6)
   - Speed improvements to Relations (LHCbKernel v2r9)

- Removed features
   - Removed support for SICBMC optimization TDR geometry (v254r1)


</PRE><H1><A NAME=v3r0p1>2003-11-10 Boole v3r0p1</A></H1><PRE>

- Bug fix
   - Correctly serialize HltBuffer and L1Buffer (DAQEvent v2r1)

</PRE><H1><A NAME=v3r0>2003-11-04 Boole v3r0</A></H1><PRE>

- New features
   - Add a new "Relations" phase, to create all Relations tables needed for the
     output file, independent of whether Moni phase is executed
   - Print a timing normalization at intialization (DigiAlg v2r1, LHCbTools v1r0)
   - Move ITDigitToL1 and OTDigitToL1 to the IT/OT digitization sequences

- New tuning
   - Changes to Rich HPD digitization
     (RiSicbGeom v3r5, RichUtils v3r4, RichDetTools v3r1, RichReadout v1r1)
   - Changes to Rich monitoring (RichDigiQC v1r2)

- DST changes
   - Change to RichSmartID. Data produced with this version of Boole requires
     Brunel v21r*. (RichKernel v4r0, RichEvent v6r0)
   - HLTBuffer event class renamed HltBuffer 
     (DAQEvent v2r0, GaudiConf v7r2, DigiAlgs v2r1)

- Geometry changes
   - Renamed v200309-hpd.opts to v200311.opts
   - Removed v256-MaPMT.opts and v200309.opts (MaPMT geometries)   

- Bug fixes
   - Fix uninitalised variable in RichHPDSignalSICB.cpp (bug 1669)

- Package changes
   - Remove dependency from ParamFiles for beam data in LumiTool: "BeamCrossRate"
     and "TotalCrossSection" taken from job options (DigiAlgs v2r1)
   - Remove dependency from CERNLIB for solution of quartic polynomial. Now done
     in private code, to be submitted to GSL (RichDetTools v3r1)
   - Remove unneccessary usage of ITDigit2MCHit associator from ITDigitToL1
     (L1veloTrack v5r3)

</PRE><H1><A NAME=v2r1>2003-10-16 Boole v2r1</A></H1><PRE>

- Bug fixes
   - MuonBackground was not finding new SpilloverAlg (MuonBackground v1r4)
   - Spilloveralg was filling NextNext event instead of PrevPrev (DigiAlg v2r0p1)
   - Fix bugs 1653, 1654 (BooleMoni.opts, BooleMoniProd.opts)
   - Remove some obsolete sicb related commands from Boole.job and valgrind.job

- Packaging changes
   - Remove unneccessary MuonUtils package

</PRE><H1><A NAME=v2r0>2003-10-09 Boole v2r0</A></H1><PRE>

First version of Boole completely independent of ZEBRA. To process SICBMC data,
first convert it to oosim format using SicbToOORawh, version v3r0 or greater 

Can process data produced with:
  SICBMC v264r2 or greater
   - for standard cdf geometry,  use v256r0.opts  options file
   - for Rich MaPMT options,     use v256r0-MaPMT.opts options file
  Gauss v12r5 or greater
   - for baseline (MaPMT) September 03 geometry, use v200309.opts options file
   - for September 03 geometry, HPD option,  use v200309-hpd.opts options file

(Can also process 2003 TDR production data, but with low efficiency due to
 incompatibilities of the input data with the new Rich digitization) 


- New features
  . Reads data (including spillover) in oosim format
  . Use MergeEventAlg for spillover, allows any number of spillover events; 
    default is three (/Prev, /Next, /NextNext) (DigiAlg v2r0)
  . Deploy Rich C++ digitization. Supports both MaPMT (baseline) and HPD options 
    (RichKernelv3r2, RichUtils v3r3, RichDet v6r0, RichDetTools v3r0, 
     RichEvent v5r1, RiSicbGeom v3r4, RichReadout v1r0, RichDigiQC v6r2)
  . All parameterisations taken from ParamFiles directory (includes versioning
    needed by production tools). LHCBDBASE environment variable no longer needed.
  . Create L1Buffer and HLTBuffer for data in DAQ format. Currently these are 
    empty, sub-detector code is needed to populate this according to front end
    specifications. (DAQEvent v1r1, DigiAlg v2r0)
  . CreateL1Event algorithm at start of L1 sequence, gives access to L1Buffer in
    L1 algorithms. Should be included in L1 timing measurements.
    (DAQEvent v1r1, DigiAlg v2r0)

- Removed features
  . Removed SICB common block. Can no longer read Zebra data directly, must be
    first converted to oosim by SicbToOORawh program (v3r0 or greater). 
	  Boole.cards no longer needed
  . Removed access to LHCBDBASE. cdf files still in use have been moved to
    ParamFiles package (v2r1 or greater)

- oodigi output changes (GaudiConf v7r1)
  . Add DAQ/L1Buffer and DAQ/HLTBuffer
    (N.B. these are placeholders, currently empty. Will eventaully contain
     the complete digitized event, to simulate data format from DAQ)
  . Add MC/Rich/Digits to preserve relation to MC truth (forgotten in v1r0)

- New tuning
  . Switch on 10kHz noise in OT digitization (OTAlgorithms v13r2)
  . New parameterisation of muon background, following fix to "TOF bug"
    (MuonBackground v1r3)

- Bug fixes
  . Fix to BooleMoni.opts to switch on OT monitoring
  . Fix to BooleMoniProd.opts to switch on CALO monitoring

- New packaging
  . Include RiSicbGeom package in BOOLE project to remove dependency on SICBOO
    project
  . Removed dependencies on NAGC 
    (L1Decision v2r2, ITCheckers v1r3p1, VeloAlgorithms v2r8)


</PRE><H1><A NAME=v1r0>2003-07-17 Boole v1r0</A></H1><PRE>

First version of the LHCb digitization program.
  - Replaces the digitization and trigger phases of Brunel
  - Produces output to be reconstructed by Brunel v20r0

This verson is based on digitization+trigger phases of Brunel v19r1.

Changes relative to Brunel v19r1
--------------------------------

Event model changes:
 - Boole cannot read oorawh files produced with SicbToOORawh v1r* due to changes
   in the Calo and Rich MC Hit definitions. Use data converted with SicbToOORawh
   v2r*

Bug fixes:
 - Correct a bug with rotation of TT stereo layers (ITDet v1r5)

</PRE>
