<PRE>
Package: Digi/Boole
Package Coordinator: Marco Cattaneo
Purpose: LHCb Digitization program

</PRE><H1><A NAME=v30r0>2016-02-01 Boole v30r0</A></H1><PRE>
This version uses projects:
 LCG_83 (ROOT 6.06.00), Gaudi v27r0, LHCb v40r0, Lbcom v18r0
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

- New functionality and configuration changes
  . Modified Configurable.py to allow the GenFSR merging and propagation
  . remove configuration of obsolute GlobalTimeOffset property

- Changes to tests
  . Swap order of mc10 tests so that when both tests fail the correct
    new reference file survives

</PRE><H1><A NAME=v29r12>2015-11-25 Boole v29r12</A></H1><PRE>
This version uses projects:
 LCG_79 (ROOT 6.04.02), Gaudi v26r4, LHCb v39r2, Lbcom v17r2
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

- Changes to references to follow changes since Boole v29r11
  . Follow change to noise implementation in FTDigitisation

</PRE><H1><A NAME=v29r11>2015-10-22 Boole v29r11</A></H1><PRE>
This version uses projects:
 LCG_79 (ROOT 6.04.02), Gaudi v26r4, LHCb v39r1, Lbcom v17r1
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

Bug fix release to pick up GaudiConf v19r14

</PRE><H1><A NAME=v29r10>2015-10-14 Boole v29r10</A></H1><PRE>
This version uses projects:
 LCG_79 (ROOT 6.04.02), Gaudi v26r4, LHCb v39r1, Lbcom v17r1
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

- Changes to tests
  . Add temporary RegexpReplacers for forward compatibility with GAUDI-1078

</PRE><H1><A NAME=v29r9>2015-09-25 Boole v29r9</A></H1><PRE>
This version uses projects:
 LCG_79 (ROOT 6.04.02), Gaudi v26r3, LHCb v39r0, Lbcom v17r0
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

- Changes to configuration
  . Add more RawEvent locations to be killed in options/Boole-RunFromXDST.py

- Changes to references to follow changes since v29r8
  . Make sure that the choice of HPD with maximum (minimum) occupency does not
    depend on the order of iteration over the HPDs (RichDigiQC)
  . Calo energy scale for Sim09 in latest global SIMCOND tags

</PRE><H1><A NAME=v29r8>2015-07-22 Boole v29r8</A></H1><PRE>
This version uses projects:
 LCG_79 (ROOT 6.04.02), Gaudi v26r3, LHCb v39r0, Lbcom v17r0
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

Identical to v29r7 but built against LHCb v39r0 stack

</PRE><H1><A NAME=v29r7>2015-07-10 Boole v29r7</A></H1><PRE>
This version uses projects:
 LCG_76root6 (ROOT 6.02.08), Gaudi v26r2, LHCb v38r7, Lbcom v16r6
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

- Changes to references to follow changes since v29r6
  . latestdb tests now pick up field101.* maps that were default for real data
    in Reco14
  . Fix bug that caused only one monolayer per OT module to be filled (OTDet)
  . Finalized support for CALIBOFF (DetCond) 

</PRE><H1><A NAME=v29r6>2015-06-01 Boole v29r6</A></H1><PRE>
This version uses projects:
 LCG_76root6 (ROOT 6.02.08), Gaudi v26r2, LHCb v38r7, Lbcom v16r6
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

- Changes to references to follow changes in underlying packages
  . Strict inequalities moved into not strict ones in force2bitsADC patch
    (MCFTDigitCreator)

- Changes to configuration
  . Default DataType is now 2015 (no effect, value not explicitly used anywhere)
  . Boole().SiG4EnergyDeposit now True by default (use Geant4 modelling of energy
    loss for silicon trackers from Geant4 instead of in-house)

- Changes to tests
  . All tests now use Boole().SiG4EnergyDeposit = True, except MC10 tests. 
    Reference files updated accordingly

</PRE><H1><A NAME=v29r5>2015-04-21 Boole v29r5</A></H1><PRE>
This version uses projects:
 LCG_74root6 (ROOT 6.02.05), Gaudi v26r1, LHCb v38r6, Lbcom v16r5
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

- Changes to references to follow changes in underlying packages
  . Minor differences arising from changed random number sequences after
    move to VDT in OT and Velo geometry
  . Follow changes to FT digitisation

</PRE><H1><A NAME=v29r4>2015-02-26 Boole v29r4</A></H1><PRE>
This version uses projects:
 LCG_74root6 (ROOT 6.02.05), Gaudi v26r1, LHCb v38r5, Lbcom v16r4
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

- Changes to references to follow changes in underlying packages
  . Follow bug fix affecting the light sharing weights normalisation (FTDet)
  . Follow structural changes to MCFTDepositCreator (FTDigitisation)
  . Follow FTClusterCreator fixes (FTDigitisation)
 
</PRE><H1><A NAME=v29r3>2015-01-15 Boole v29r3</A></H1><PRE>
This version uses projects:
 LCG_72root6 (ROOT 6.02.03), Gaudi v26r0, LHCb v38r4, Lbcom v16r3
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

Identical to v29r2p1 but with Gaudi v26r0, LHCb v38r4 dependency

</PRE><H1><A NAME=v29r2p1>2014-12-15 Boole v29r2p1</A></H1><PRE>
This version uses projects:
 LCG_71root6 (ROOT 6.02.02), Gaudi v25r6, LHCb v38r3p1, Lbcom v16r2p1
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

Identical to v29r2 but with Root6 dependency

</PRE><H1><A NAME=v29r2>2014-12-15 Boole v29r2</A></H1><PRE>
This version uses projects:
 LCG_69 (ROOT 5.34.24), Gaudi v25r6, LHCb v38r3, Lbcom v16r2
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

- Changes to QMTests
  . Revert BooleExclusions.py change of v29r1
  . Follow FTDet v4 compatibility changes and other FTDet improvements

</PRE><H1><A NAME=v29r1p1>2014-11-07 Boole v29r1p1</A></H1><PRE>
This version uses projects:
 LCG_70root6 (ROOT 6.02.01), Gaudi v25r5, LHCb v38r2p1, Lbcom v16r1p1
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

Identical to v29r1 but with Root6 dependency

</PRE><H1><A NAME=v29r1>2014-11-07 Boole v29r1</A></H1><PRE>
This version uses projects:
 LCG_69 (ROOT 5.34.21), Gaudi v25r4, LHCb v38r2, Lbcom v16r1
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, AppConfig v3r*

- Changes to QMTests
  . In BooleExclusions.py: future proof upgrade tests against change in FTDet
    initialisation printout. Can be removed once we are on LHCb v38r3 stack

</PRE><H1><A NAME=v29r0>2014-07-15 Boole v29r0</A></H1><PRE>

- Changes to references to follow changes in underlying packages
  . Updated ST noise values and sector efficiency for 2011 and 2012 MC

</PRE><H1><A NAME=v28r2p1>2014-07-02 Boole v28r2p1</A></H1><PRE>

- New functionality 
    Added possibility to reprocess from XDIGI, steered by Boole().InputDataType.
    Currently this is configured by options/Boole-RunFromXDIGI.py, called by
    Configuration.py
    
- Changes to references to follow changes in underlying packages
  . Update SIMCOND global tag for 2010 to include Velo motor positions for Sim08 

- QMTest changes
  . Move all upgrade tests to use TestFileDB for input data
  . Add new test boole-reprocess-xdigi.qmt

</PRE><H1><A NAME=v28r2>2014-06-20 Boole v28r2</A></H1><PRE>

- New functionality
  . Added possibility to reprocess from XDST, steered by new option 
    Boole().InputDataType. Currently this is configured by
    options/Boole-RunFromXDST.py, called by Configuration.py

- QMTest changes
  . Added boole-reprocess-xdst test
  . Updated boole-sim08-xdst reference to follow above change

</PRE><H1><A NAME=v28r1>2014-06-10 Boole v28r1</A></H1><PRE>

- Changes to references to follow changes in underlying packages
  . Fix inaccuracy in fractional position computation for cellID 0 and 130 in
    CellIDCoordinates() and correct an unprotected zero division in
    createLightSharingChannels() (FTDet)

</PRE><H1><A NAME=v28r0>2014-05-15 Boole v28r0</A></H1><PRE>

- Configuration changes
  . Modified VP sequences: remove VPClustering from DigiSeq, replace
    PrepareVPRawBank by VPSuperPixelBankEncoder, remove VPClusterLinker from
    LinkSeq

- Changes to references to follow changes in underlying packages
  . Update default values of FT digitisation parameters
  . DigiConf.py: replace VPCluster linker tables by VPDigit linker tables
  . Optimisations of DeVP
  . Changes to VPChannelID format

- QMTest changes
  . Pick up boole-mc11a-xdst PFN from TestFileDB
  . Add SC and FPE monitoring to all upgrade tests

</PRE><H1><A NAME=v27r2>2014-03-21 Boole v27r2</A></H1><PRE>

- Configuration changes
  . Added options/Boole-RunFromXDST.py which mainpulates the TES loading and 
    node killing to allow Boole to run on XDST files

- QMTest changes
  . Added a test for running Boole on SIM08 xdst data (task #13916)
  . Upgrade tests brought up to date. 20140331

</PRE><H1><A NAME=v27r1>2014-03-20 Boole v27r1</A></H1><PRE>
This version uses projects LHCb v37r1, Lbcom v15r1
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

- Changes to references to follow changes in underlying packages
  . Correct for GEANT/inhouse dedx differences (VeloSimulation)
  . Reduced verbosity in Calo initialisation (CaloDet)

- Configuration changes
  . Replaced call to VeloSim.opts with VeloSim.py in Boole configurable
  . Added options/Boole-RunFromXDST.py which mainpulates the TES loading and 
    node killing to allow Boole to run on XDST files

- QMTest changes
  . In BooleExclusions.py, remove EventSelector PFN exclusion, now in GaudiConf
  . Added a test for running Boole on SIM08 xdst data (task #13916)

</PRE><H1><A NAME=v27r0>2014-02-20 Boole v27r0</A></H1><PRE>
This version uses projects LCGCMT 66, Gaudi v25r0, LHCb v37r0, Lbcom v15r0
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

- Configuration Changes
   . Deprecate Persistency option (Rob Lambert)
   . Changed import of utDigi.opts to utDigi.py
   . import ttDigi.py and itDigi.py rather than their .opts equivalents 
   . line added to stop RichMaPmt from digitising spillover hits
   . Follow renaming of BuildMCTrackInfoUpgrade to replace old version of
     BuildMCTrackInfo. Now the same algorithm is used for both current and
     upgrade detector configurations
   . Improve protections for invalid Linker combinations
   . Remove support for VL
   . Integrate into DecodeRawEvent configurable (task #19106)

- Changes to references to follow changes in underlying packages
	. Made FT cluster cuts more intuitive and changed values accordingly
    (FTDigitisation)

- QMTest changes
  . Migrate input data of boole-mc11 and all MC11 tests to EOS and TestFileDB
  . Add to BooleExclusion.py a filter on the EventSelector printout of the name
    of opened files, to future proof tests if file connection string changes
  . Changed upgrade tests to access castor files properly.
  . Updated upgrade references.

</PRE><H1><A NAME=v26r10>2013-12-11 Boole v26r10</A></H1><PRE>
This version uses projects LCGCMT 66, Gaudi v24r2, LHCb v36r4, Lbcom v14r4
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

- QMTest Changes
   . Updated Upgrade references
   . Changed suite of upgrade qmtests to
     - boole-upgrade-minimal
     - boole-upgrade-baseline
     - boole-upgrade-baseline-ut
     - boole-upgrade-baseline-25ns
     - boole-upgrade-calo_nospdprs
     - boole-upgrade-muon_nom1
   . Updated upgrade tests to new DB tags after UT changes in DB.
   . Add exclusion for memory change warnings from BooleInit
   . Updated boole-upgrade-baseline-{,25ns,-ut} references
   . Temp change to move away from castor access protocols to rfio (needs proper fix)

- Configuration Changes
   . Added a line for the UT as submitted by JC. 

</PRE><H1><A NAME=v26r9>2013-10-25 Boole v26r9</A></H1><PRE>
This version uses projects LCGCMT 65a, Gaudi v23r10, LHCb v36r3, Lbcom v14r3
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

- Configuration changes
   . Updated LinkVPSeq to use new linker algorithms
 
- QMTest Changes
   . Added baseline qmtest and references.
   . Updated qmtest references following VP changes

</PRE><H1><A NAME=v26r8>2013-10-02 Boole v26r8</A></H1><PRE>
This version uses projects LCGCMT 65a, Gaudi v23r10, LHCb v36r2, Lbcom v14r2
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - QMTest Changes
   . Updated VP reference
   . Updated VP_Compact_MicroChannel-UT-FT reference
   . Updated mc11a-xdst test to use input file from EOS
   . Updated all VP references, added Muon_NoM1 test.
   . Removed VL qmtests and references

 - Packaging changes
   . Add missing __init__.py file for CMake
   . Added missing dependency on RELAX, to locate Reflex dictionaries

 - Configuration Changes
   . Incorporated pathUpgrade1.py code into Configuration for RichPmt

</PRE><H1><A NAME=v26r7>2013-07-25 Boole v26r7</A></H1><PRE>
This version uses projects LCGCMT 65a, Gaudi v23r9, LHCb v36r1, Lbcom v14r1
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Configuration Changes
   . Adapted configuration to accommodate no SPD/PRS

 - QMTest Changes
   . added local tag options to ut and ft tests.
   . FT_MonoLayer test added.
   . Original boole-upgrade-ft test accesses old FT geometry.
   . VP_Compact_Microchannel tests now use FT_MonoLayer geometry.
   . All upgrade tests now use latest global tags
   . Updated all upgrade references accordingly

 - Changes to references to follow changes in underlying packages
   . New FT monitoring histograms

</PRE><H1><A NAME=v26r6>2013-06-07 Boole v26r6</A></H1><PRE>
This version uses projects LCGCMT 65, Gaudi v23r8, LHCb v36r0, Lbcom v14r0
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - QMTest Changes
   . vl_compact tests updated to use the new optimised geometry
     (local tag VL-CompactOptimize-Local-20130527)
   . Fixed bug in vl_compact_tpg-ut-ft qmtest (was using wrong reference)

 - Changes to references to follow changes in underlying packages
   . Fixes for configurations without M1 (Muon packages)

</PRE><H1><A NAME=v26r5>2013-05-02 Boole v26r5</A></H1><PRE>
This version uses projects LCGCMT 64d, Gaudi v23r7, LHCb v35r6, Lbcom v13r6p1
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Changes to tests
   . Added tests/options/db-latest-upgrade.py

 - Changes to references to follow changes in underlying packages
   . Modifications to FT monitoring (FTDigitisation)
   . Follow changes to VP, VL geometry

</PRE><H1><A NAME=v26r4>2013-03-26 Boole v26r4</A></H1><PRE>
This version uses projects LCGCMT 64d, Gaudi v23r7, LHCb v35r5, Lbcom v13r5
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Bug fix release for upgrade simulation.

 - Changes to configuration:
    . Disabled activation of spillover sequences for the UT which do not exist.
    . Changed configuration for UT to avoid an exception when using DataType
      Upgrade.

 - Added several qmtests for the various upgrade configurations.

 - Changes to references to follow changes in underlying packages
   . Adapt boole-2012-latestdb.ref and boole-2011-latestdb.ref to latest
     2011+2012 simcond tags (Calo calibration for Sim08)

</PRE><H1><A NAME=v26r3>2013-03-06 Boole v26r3</A></H1><PRE>
This version uses projects LCGCMT 64c, Gaudi v23r6, LHCb v35r4, Lbcom v13r4
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Bug fix release for upgrade simulation.

</PRE><H1><A NAME=v26r2>2013-02-18 Boole v26r2</A></H1><PRE>
This version uses projects LCGCMT 64c, Gaudi v23r6, LHCb v35r4, Lbcom v13r4
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Development release for upgrade simulation.

 - Removed obsolete dependency on VeloPix packages

 - Changes to Configurable
   . Several changes to support Upgrade detectors and to propagate the 
     information to SimConf/DigiConf

 - Changes to references to follow changes in underlying packages
   . Adapt boole-2012-latestdb.ref and boole-2011-latestdb.ref to latest
     2011+2012 simcond tags (Velo closing around off centre beam position)

</PRE><H1><A NAME=v26r1>2012-12-21 Boole v26r1</A></H1><PRE>
This version uses projects LCGCMT 64, Gaudi v23r5, LHCb v35r3, Lbcom v13r3
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Production release for MC/2012 simulation.
 - Development release for upgrade simulation.

 - Changes to configurable
   . In L0 monitoring, add explicit decoding of L0 raw banks, since L0Conf
     no longer saves L0 data in TES during emulation.
   . DetectorMoni property no longer contains "Tr" value.

 - Changes to tests
   . Tune exclusions so that tests pass also in ia32 platforms

</PRE><H1><A NAME=v26r0>2012-12-12 Boole v26r0</A></H1><PRE>
This version uses projects LCGCMT 64, Gaudi v23r5, LHCb v35r3, Lbcom v13r3
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Production release for MC/2012 simulation.

 - Changes to configurable
   . DetectorDigi, DetectorLink, DetectorMoni slots are now lists, 
     no longer dictionaries
   . Added upgrade detectors VL, VP, UT, RichPmt (off by default)
   . Use BuildMCTrackInfoUpgrade instead of BuildMCTrackInfo if upgrade
     detectors are enabled
   . Ensured DigiConf receives 'Tr' in list of Detectors
   . Added new Property "SiG4EnergyDeposit", switch for Geant4/in-house
     energy deposit in Si Detectors (Velo, IT, TT, UT). Default value
     (False) replicates old behaviour.

 - Changes to references to follow changes in underlying packages
   . Adapt boole-2012-latestdb.ref to new local tags it-20121025, tt-20121025
   . Follow changes in SimConf (GaudiConf)

 - Changes to tests
   . Update boole.boole-mc11a-xdst test to test also new option SiG4EnergyDeposit

</PRE><H1><A NAME=v25r1>2012-09-18 Boole v25r1</A></H1><PRE>
This version uses projects LCGCMT 64, Gaudi v23r3, LHCb v35r1p1, Lbcom v13r1p1
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Changes to configurable
   . Run PuVetoFillRawBuffer in the DigiVeloSeq. Previously this was done in
     the L0 emulation, no longer done by default in Boole.

 - Changes to references to follow changes in underlying packages
   . Adapt boole-2012-latestdb.ref to new local tag "velo-20120831" and new
     global tag "dddb-20120831" (MC2012 values of VELO sensor noise bad strips
     and radiation damage maps, improved RF foil description) 
   . Adapt boole-2011-latestdb.ref to new global tags "dddb-20120727" and
     "sim-20120726-vc-md100" (updates Velo R sensor cross-talk simulation) 

</PRE><H1><A NAME=v25r0>2012-07-06 Boole v25r0</A></H1><PRE>
This version uses projects LCGCMT 64, Gaudi v23r3, LHCb v35r0, Lbcom v13r0
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Production release for MC/2012 simulation.

 - Changes to configurable
   . Force usage of DAQ/RawEvent in any decoding, following introduction of
     search list including Other/RawEvent location in decoders
   . Add new Boole().EnableL0 slot. Default is False: L0 emulation is no
     longer done by default, since it is more consistent to do it in Moore
   . Do not run a Link or Moni sequence for a sub-detector if that
     sub-detector is missing from the Digi sequence: now a sub-detector can
     be entirely switched off by removing it only from the Digi sequence

 - Changes to references to follow changes in underlying packages
   . Adapt boole-2011-latestdb.ref to new local tag velo-20120515
   . Fix gcc43/gcc46 differences in STDigitCreator

 - Changes to tests
   . Add a test boole.boole-2012-latestdb. Currently using MC11 input sim file

</PRE><H1><A NAME=v24r0>2012-05-04 Boole v24r0</A></H1><PRE>
This version uses projects LCGCMT 62b, Gaudi v23r2, LHCb v34r3, Lbcom v12r3
 and SQLDDDB v7r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Production release for first MC/2012 simulation.

 - Changes to configuration:
   . Remove dependency on GaudiPoolDb
   . Set default DataType to 2012

 - Changes to tests
   . Remove boole.boole-mc10pool, writing POOL files no longer supported
   . Add a reference file for boole-2010-latestdb test, since 2010 geometry has
     evolved since MC10

 - Changes to references to follow changes in underlying packages
   . Adapt references to introduction of Velo radiation damage simulation, that
     adds the effect of cross-talk on between hits and the second metal routing
     lines on the R sensors. When using DDDB and SIMCOND head, this adds 10%
     "other" FEs, translates to 2% of clusters averaged over detector, 4% in
     R-sensors, due to this sort of coupling. For pre-existing DDDB tags it
     generates a warning about missing conditions.
   . Adapt boole-fest.ref for reduced L0Calo bank size following application of
     Hcal threshold in L0Calo emulation of 2012 data (L0Calo) 
   . Add filter on CalibrationTypes in OdinTypesFilter (DAQUtils)
   . Use LUT for L0Muon pt computation, with V3 as default
     (L0MuonKernel, L0Muon, ParamFiles v8r7)

 - Changes to Digi/Boole/python/Boole/Configuration.py
   . Added configuration for OTDoublePulse.root file which provides a 
     look-up-table (available in ParamFiles v8r7)

</PRE><H1><A NAME=v23r2>2011-12-19 Boole v23r2</A></H1><PRE>
This version uses projects LCGCMT 61b, Gaudi v22r5, LHCb v33r2, Lbcom v11r2
 and SQLDDDB v6r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Development release for MC11b simulation.

 - Changes to configurable:
   . Adapt to changes in Rich Digitisation configurable

 - Changes to tests
   . Add specific reference for boole-2011-latestdb, for post MC11a db changes

</PRE><H1><A NAME=v23r1>2011-10-21 Boole v23r1</A></H1><PRE>
This version uses projects LCGCMT 61, Gaudi v22r4, LHCb v33r0, Lbcom v11r0
 and SQLDDDB v6r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Production release for MC11+MC11a simulation.
 - No longer compatible with MC09

 - Changes to configurable:
   . Remove Boole().IgnoreFlatSpillover option, now always set. Default number of
     beam crossings for flat spillover is 1296, set to 344 for 2010, 4 for 2009
   . Do not explicitly enable Muon low energy background, it is now run by 
     default for main events plus (if any) spillover events (max 4) 

 - Changes to example options:
   . Remove Boole-FEST09.py, use $APPCONFIGOPTS/Boole/FEST-L0Yes.py instead
   . Remove Boole-MC09-NoTruth.py, Boole-MC09-WithTruth.py, MC09-Files.py
   . Remove Spillover-Files.py (was an MC09 file)
   . Add MC11-Files.py (example input file for MC11)

 - Changes to tests
   . Rename boole-fest09 to boole-fest, using an MC10 sim file instead of MC09
   . Replace boole-mc09-notruth with boole-mc10-notruth
   . Replace fixedfile-gauss-v37r0-mc09-sim by fixedfile-gauss-v39r4-mc10-sim,
     tests also FlatSpillover on MC10
   . Change boole-mc10 to fill also expert histos, replaces boole-mc09-withtruth
   . Replace boole-spillover by boole-mc11-spillover
   . Add boole-2011-latestdb, tests also mc11
   . Add boole-mc11a-xdst, tests digitisation starting from XDST

 - Changes to references to reflect changes in Boole v23r1 output:
   . Adapt to updates in Muon spillover
   . Adapt to updates in Muon deadtime simulation
   . Adapt to FPE fixes in VeloSim

</PRE><H1><A NAME=v23r0>2011-09-22 Boole v23r0</A></H1><PRE>
This version uses projects LCGCMT 61, Gaudi v22r4, LHCb v33r0, Lbcom v11r0
 and SQLDDDB v6r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Development release for MC11 simulation.

 - Changes to configuration:
   . Add NextNext to default spillover paths KnownSpillPaths

 - Changes to example options:
   . Replace 2010-Files.py by MC10-Files.py, produced with official MC10 settings
   . Rename Boole-2010.py to Boole-MC10.py

 - Changes to tests
   . Replace boole-2010 and boole-2010root with boole-mc10 and boole-mc10pool
   . Updated boole-2010-latestdb.qmt test to use MC10-Files.py and removed its
     reference file since it should give identical output to boole-mc10

 - Changes to references to reflect changes in Boole v23r0 output:
   . Default persistency switched to ROOT
   . Reduced verbosity from persistency initialisation in Gaudi v22r4
   . Monitor PrevPrev and NextNext directly in MCOTDepositMonitor instead of
     getting NextNext from PrevPrev

</PRE><H1><A NAME=v22r3>2011-07-29 Boole v22r3</A></H1><PRE>
This version uses projects LCGCMT 60b, Gaudi v22r2, LHCb v32r5, Lbcom v10r5
 and SQLDDDB v6r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Development release for 2011 simulation.

 - No changes relative to previous release, other than picking up latest
   releases of Lbcom and LHCb

</PRE><H1><A NAME=v22r2>2011-06-20 Boole v22r2</A></H1><PRE>
This version uses projects LCGCMT 60b, Gaudi v22r2, LHCb v32r4, Lbcom v10r4
 and SQLDDDB v6r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Development release for 2011 simulation.

 - Changes to configurable:
   . No longer initialize persistency services, now done in LHCbApp
   . Add support for ROOT persistency
   . Propagate DataType to DigiConf
   . Set default DataType to "2011"
   . Remove support for writing L0ETC

 - Changes to references to reflect changes in Boole v22r2 output:
   . Added variable response with radius, to match data (VeloSim)
   . Add capability to vary response according to radiation damage (VeloSim)

 - Changes to tests:
   . Remove all slc4_ia32 specific references and exclusions
   . Explicitly set DataType=2009 in spillover test, was using default
   . Remove tests of writing L0ETC
   . Add test boole.boole-2010root to test ROOT persistency

</PRE><H1><A NAME=v22r1>2011-04-11 Boole v22r1</A></H1><PRE>
This version uses projects LCGCMT 60a, Gaudi v22r1, LHCb v32r2, Lbcom v10r2
 and SQLDDDB v6r*, ParamFiles v8r*, FieldMap v5r*, L0TCK v4r*, AppConfig v3r*

 - Development release for 2011 simulation.

 - Changes to configuration:
   . Change ParamFiles dependency to v8r* (was v8r3)

 - Changes to references to reflect changes in Boole v22r1 output:
   . #115674: Suppress Warning "Ingress/ODIN Event ID checks are disabled"
   . #120779,120880 (L0Muon, L0DU): Get L0Muon emulator FOI from TCK

</PRE><H1><A NAME=v22r0>2010-12-21 Boole v22r0</A></H1><PRE>
This version uses projects LCGCMT 58f, Gaudi v21r11, LHCb v31r8, Lbcom v9r9
 and SQLDDDB v5r44, ParamFiles v8r3, FieldMap v5r5, L0TCK v3r9, AppConfig v3r*

 - Development release for 2011 simulation. Currently identical to the MC10
   production version.

</PRE><H1><A NAME=v21r9>2010-12-08 Boole v21r9</A></H1><PRE>
This version uses projects LCGCMT 58f, Gaudi v21r11, LHCb v31r7, Lbcom v9r8
 and SQLDDDB v5r44, ParamFiles v8r3, FieldMap v5r5, L0TCK v3r9, AppConfig v3r*

 - Production release for MC 2010 simulation

 - Changes to references to reflect changes in Boole v21r9 output:
   . #95668 Reduce CaloDet verbosity (CaloDet v10r8)
   . #114399 New Velo clustering tuning (VeloAlgorithms v5r3)
   . #114401 New Velo silicon simulation tuning (VeloSimulation v3r8)

 - New tuning in DDDB
   . rich-20101206: update Aerogel Rayleigh parameters and density

 - New tuning in SIMCOND 
   . calo-20101202: calorimeter updates for 2010 simulation
   . calo-20101119: updated MC energy scale for Ecal and Hcal
   . rich-20101206: disable HPDs corresponding to last few weeks of 2010
   . rich-20101205: update default values of hit smearing
   . st-20101206: new ST dead strip maps for 2010 simulation   

</PRE><H1><A NAME=v21r8p1>2010-11-08 Boole v21r8p1</A></H1><PRE>
This version uses projects LCGCMT 58f, Gaudi v21r11, LHCb v31r6p1, Lbcom v9r7p1
 and SQLDDDB v5r39, ParamFiles v8r3, FieldMap v5r5, L0TCK v3r5, AppConfig v3r*

 - This release of boole is to pick up the latest Lbcom/LHCb changes.

 - Changes to tests
   . Add a test for latest 2010 database tags (boole.boole-2010-latestdb)

 - Changes to references to reflect changes in Boole v21r8p1 output:
   . #90028 Fix loading of Online constants in SIMCOND partition

</PRE><H1><A NAME=v21r8>2010-10-04 Boole v21r8</A></H1><PRE>
This version uses projects LCGCMT 58f, Gaudi v21r11, LHCb v31r6, Lbcom v9r7
 and SQLDDDB v5r39, ParamFiles v8r3, FieldMap v5r5, L0TCK v3r5, AppConfig v3r*

 - Changes to configurable:
   . Upgrade VeloPix MC: add VeloPixDigitsCreator with deadtime, time walk,
     ToT nonlinearity, electronic noise simulation and bulding MCTrackInfo
     for VeloPix. 

 - Update QMTest references for changes introduced in Boole v21r7:
   #53209 Fix size of dead region between inner/outer phi zones (VeloDet v13r12)
   #53637 Remove DeRichSystem initialisation messages (RichDet v15r0)
   New prntout from CaloDet initialisation (CaloDet v10r6)
   #86508 Less verbosity in unpackers

</PRE><H1><A NAME=v21r7>2010-08-26 Boole v21r7</A></H1><PRE>
This version uses projects LCGCMT 58e, Gaudi v21r10p1, LHCb v31r5, Lbcom v9r6
 and SQLDDDB v5r34, ParamFiles v8r2, FieldMap v5r5, L0TCK v3r5, AppConfig v3r*

- This version of Boole is a dummy release to pick up the new LHCb and Lbcom.
- No other changes have occured.


</PRE><H1><A NAME=v21r6>2010-07-22 Boole v21r6</A></H1></PRE>
 - Changes to references to reflect changes in Boole v21r6 output:
   . Move to use SiLandauFun in SiDepositedCharge (SiTools)
   . New version of xerces with different warning messages
   . Remove suppression of Seckrb5 stderr that was produced by xrootd 

</PRE><H1><A NAME=v21r5>2010-06-23 Boole v21r5</A></H1></PRE>
 - Changes to configurable:
   . Upgrade MC: Improved spillover subtraction for Velo and TT

 - Changes to references to reflect changes in Boole v21r5 output:
   . Cluster selector now uses STRndmEffSelector tool instead of 
     STRndmChannelIDSelector to kill clusters (STTools v4r2)
   . New ST cluster monitoring histograms (STMonitors v3r2)
   . Changed calculation of effect of Lorentz angle (STTools v4r2)
   . Reduced verbosity of CondDBEntityResolver (CondDBEntityResolver v5r2)
   . New charge sharing tuning for ST (STDigiAlgorithms v2r1)

 - Changes to example options:
   . Access all castor files via xrootd protocol

</PRE><H1><A NAME=v21r4>2010-06-03 Boole v21r4</A></H1></PRE>
 - Changes to references to reflect changes in Boole v21r4 output:
   . New warning about data integrity checks disabled in MC... (RichDAQ)

</PRE><H1><A NAME=v21r3>2010-05-07 Boole v21r3</A></H1></PRE>
 - Changes to references to reflect changes in Boole v21r3 output:
   . By default, no longer simulate random triggers starting from elastic and
     diffractive events (DigiAlg v4r20)

</PRE><H1><A NAME=v21r2>2010-04-27 Boole v21r2</A></H1></PRE>
 - Changes to configurable:
   . Do not select any trigger type by default if "ODIN" is in 
     Boole().FilterSequence. Following change in DigiAlg v4r18, all events
     are LHCb::ODIN::LumiTrigger TriggerType
 
 - Changes to example options
   . In MC09-Files.py, set L0 TCK for MC09 explicitly, no longer the default
   . Add 2010-Files.py, example input files for 2010 digitization
   . In Boole-2010.py, 
     o remove explicit setting of TCK 0x1810, now the default
     o remove explicit setting of L0Muon FOI, now picked up from SIMCOND

 - Changes to tests
   . Add python/Boole/QMTest/BooleExclusions.py and use it in the tests
   . Add a test for 2010 simulation

 - Changes to references to reflect changes in Boole v21r2 output:
   . Cluster cuts can be taken from conditions (STAlgorithms)
   . Noise taken from conditions (STAlgorithms, STDigiAlgorithms, STTools)
     Breaks support for MC09 and previous, not implemented in SIMCOND. 
   . Velo decoding protected against excessive clusters (VeloDAQ v5r1) 
   . Use of CondDB for L0Muon FOI (L0DU v10r6). Not implemented in SIMCOND
     for MC09 and before, must be given as options
   . Default TCK is now 0x1810 for 2010 simulation (L0DU v10r6)
   . Fixes to STCluster montirong (STMonitors v3r1)

</PRE><H1><A NAME=v21r1>2010-03-30 Boole v21r1</A></H1></PRE>
 - Changes to references to reflect changes in Boole v21r1 output:
   . New tuning of noise and gain in Velo, to match 2009 data
     (VeloSimulation v3r8, VeloAlgorithms v5r2)
   . Change some ST monitor histograms (STMonitors v2r6) 

</PRE><H1><A NAME=v21r0>2010-03-02 Boole v21r0</A></H1></PRE>
 - Changes to references to reflect changes in Boole v21r0 output:
   . Fix bug preventing Spd threshold to be larger or equal to 1 mip in
     CaloDigitAlg (CaloDet v10r4)
   . Change default of STRndmChannelIDSelector (STTools v3r17)
   . Tune xtalk level, improved cell efficiency (OTSimulation v5r0)

</PRE><H1><A NAME=v20r3>2010-02-18 Boole v20r3</A></H1></PRE>
 - Changes to Configurable:
   . Default DataType is now 2010

 - Changes to options:
   . Add Boole-2010.py, example options for 2010 simulation

 - Changes to tests
   . boole.boole-mc09-withtruth now also tests IgnoreFlatSpillover option

 - Changes to references to reflect changes in Boole v20r3 output:
   . Proper handling of magnetic field (RichDet v13r4)
   . Prepare L0Muon for CondDB access (L0Muon v9r0)
   . Detailed hardware consistency check of L0TCKs (L0DU v10r2)
   . Modified ST cluster monitor (STMonitors v2r4)

</PRE><H1><A NAME=v20r2>2010-02-04 Boole v20r2</A></H1></PRE>
 - Changes to Configurable:
   . Add IgnoreFlatSpillover slot, switches off FlatSpillover in Muon
     digitization. Temporary patch to be used for low luminosity conditions

 - Changes to references to reflect changes in Boole v20r2 output:
   . Improvements to L0DU configurable (L0DU v10r1)
   . Remove OTTimeCreator from expert checking (OTmonitor v3r2p1)

</PRE><H1><A NAME=v20r1>2010-01-26 Boole v20r1</A></H1></PRE>
 - Changes to Configurable:
   . Change structure and names of sub-detector sequences in the process phases,
     to allow usage with Upgrade detector

 - Changes to requirements:
   . Add VeloPixAlgorithms and VeloPixAssociators

 - Changes to references to reflect changes in Boole v20r1 output:
   . Follow changes in sequence names
   . Fix to untested StatusCodes (VeloAlgorithms v5r1)
   . Monitoring of failed associations (VeloAlgorithms v5r1)
   . Fix to file sharing in FileRecordCnvSvc (Gaudi v21r7)
   . Improvements to L0Calo simulation (CaloDigit v3r2)
   . Improved printout of L0DU configuration (L0DU)
   . New L0DUReportMonitor monitoring histograms and improved printout (L0DU)

</PRE><H1><A NAME=v20r0>2009-12-07 Boole v20r0</A></H1></PRE>
 - Changes to Configurable:
   . Change Boole().VeloTell1Processing default to True

</PRE><H1><A NAME=v19r9>2009-11-26 Boole v19r9</A></H1></PRE>
 - Changes to Configurable:
   . Follow changes in DigiConf (GaudiConf v13r1)

 - Changes to requirements:
   . Use ParamFiles v8r2
   . Use EventPacker

 - Changes to QMTests:
   . Added a test for the fixedfile from Gauss v37r0 as in task 12602
     (fixedfile-gauss-v37r0-mc09-sim)

 - Changes to references to reflect changes in Boole v19r9 output:
   . Changes to OTMonitor histograms (OTMonitor v3r0, v3r1)

</PRE><H1><A NAME=v19r8>2009-11-18 Boole v19r8</A></H1></PRE>
 - Changes to Configurable:
   . New option "ProductionMode", special settings for running in production,
     replaces "NoWarnings" option (kept for backward compatibility)
   . Adapt to changes in GaudiConf v13r0
     + Use new SimConf Configurable for details of the SIM file content + unpacking
     + Add new "EnablePack" flag to turn on/off data packing
   . Fix to use "LumiTrigger" instead of "RandomTrigger" in the ODIN filter algorithm.
   . Added Tell1 digitisation and clusterisation line
     + introduces bit perfect Tell1 code (actually a high level model of the firmware
       that is run on the VELO acquisition boards)
     + Switched on by new option Boole().VeloTell1Processing. 
       This option controls both DigiVELOSeq and MoniVELOSeq composition

 - Changes to references to reflect changes in Boole v19r8 output:
   . Updated for unpacking on demand of Spillover hits containers
   . Updated for removal of test on MCParticle/MCVertex packing and unpacking
     (does not make sense here, should be done in Gauss)

</PRE><H1><A NAME=v19r7>2009-10-21 Boole v19r7</A></H1></PRE>
 - Changes to Configurable:
   . Improve handling of spillover:
     + New option "UseSpillover", default False. If True, enables spillover and
       enables access to branches defined in SpilloverPaths
     + Access to any branches not defined in SpilloverPaths is disabled
     + If "UseSpillover" is False, access to all SpilloverPaths is disabled
     + Add options/Boole-Spillover.py, options/Spillover-Files.py and a qmtest
      (not run on slc4-ia32, platform dependency of results already tested elsewhere)

 - Changes to references to reflect changes in Boole v19r7 output:
   . Updated for spillover handling as above
   . New printout of memory usage statistics (LHCbAlgs v2r29)

</PRE><H1><A NAME=v19r6>2009-09-22 Boole v19r6</A></H1></PRE>
 - Changes to Configurable:
   . Introduce new DataType 'Upgrade' for upgrade simulations:
     o modifies Velo,ST sequences to do spillover subtraction
     o shortens OT integration gate to 50ns 

 - Changes to requirements:
	 . Add dependence on Digi/BooleUMC with upgrade specific algorithms and options

 - Changes to options:
   . Add Boole-Upgrade-WithTruth.py -NoTruth.py referencing AppConfig Upgrade options

 - Changes to references to reflect changes in Boole v19r6 output:
   . New STClusterMonitor histograms

</PRE><H1><A NAME=v19r5>2009-07-30 Boole v19r5</A></H1><PRE>
 - Changes to Configurable:
   . Change default data type to "2009"

 - Changes to requirements
   . Use AppConfig v3r*

 - Changes to options:
   . Update FEST options to pick up new defaults from AppConfig v3r*
   . In MC09 example options, set MC09 DataType and remove import *

 - Changes to references to reflect changes in Boole v19r5 output:
   . Update for addition of RAMBID data in L0Calo
   . Update for change in STTools initialization printout
   . Update for build MDF header bank using ODIN information if present

</PRE><H1><A NAME=v19r4>2009-07-14 Boole v19r4</A></H1><PRE>
 - Changes to references to reflect changes in Boole v19r4 output:
   . Reduced number of STClusterMonitor histograms

</PRE><H1><A NAME=v19r3>2009-07-02 Boole v19r3</A></H1><PRE>
 - Changes to Configurable:
   . Add new Boole().OutputLevel property to Boole allow overall control of the
     printout levels. This property is propagated to other Configurables.
     This (partly) obsoletes the NoWarnings property, but it is still
     needed for backwards compatibility with Dirac.

</PRE><H1><A NAME=v19r2>2009-06-18 Boole v19r2</A></H1><PRE>
 - Changes to Configurable:
   . Move most of SuppressWarnings.opts functionality into Boole(). 
     Only sub-detector specific suppressions remains in SuppressWarnings.opts

 - Changes to references to reflect changes in Boole v19r2 output:
   . Changes in L0Calo monitoring
   . Fixes to Rich data size monitoring

</PRE><H1><A NAME=v19r1>2009-06-08 Boole v19r1</A></H1><PRE>
 - Changes to Configurable:
   . Update for new ST cluster monitor names

 - Changes to requirements
   . No longer add tests/qmtest/python to PYTHONPATH

 - Changes to QMTests:
   . Remove tests/qmtest/python/BooleExclusions.py file, import instead
     GaudiConf.QMTest.LHCbExclusions. 

 - Changes to references to reflect changes in Boole v19r1 output:
   . Update for new ST cluster monitor names and modified ST monitor histograms

</PRE><H1><A NAME=v19r0>2009-05-14 Boole v19r0</A></H1><PRE>
 - Bug fixes:
   . Fix valgrind.job to work with new Lblogin environment

 - Changes to requirements
   . Add tests/qmtest/python directory to PYTHONPATH in QMTest case

 - Changes to options:
   . MC09-Files.py uses new database tags from SQLDDDB v5r4 to pick up new
     calorimeter calibration and Muon chamber time response
   . Boole-MC09-NoTruth.py, Boole-MC09-WithTruth.py now simply forward to
     corresponding options in AppConfig

 - Changes to QMTests:
   . Clean up .qms files following move to Gaudi v21
   . Add tests/qmtest/python/BooleExclusions.py, contains shared lines for
     exclusion from reference comparisons in QMTests, imported by boole*.qmt

 - Changes to references to reflect changes in Boole v19r0 output:
   . Changes related to SQLDDDB v5r4: new calorimeter calibration,
                                      new Muon chamber time response
   . Change due to fix to OT drift time sorting
   . Change in printout from OdinTypesFilter and L0DU
   . Changes in STEffChecker output following changes to ST cluster selectors
   . Changes in printout due to move to Gaudi v21

</PRE><H1><A NAME=v18r1>2009-05-12 Boole v18r1</A></H1><PRE>
 - Built on v18b branch
 - Changes to references to reflect changes in Boole v18r1 output:
   . Update for OT time classification bug fix

</PRE><H1><A NAME=v18r0>2009-04-14 Boole v18r0</A></H1><PRE>
 - Changes to requirements
   . Increase major version to v18r0
   . Explicitly use CASTOR from LCG_Interfaces for QMTests
   . Use ParamFiles v8r1

 - Changes to Configurable:
   . Remove possibility to add spillover, now done in Gauss, needs Gauss v36r3
     o SkipSpill option removed
     o UseSpillover option used to steer spillover usage in sub-detectors
     o SpilloverPaths option use to define which paths to use from input file
     o Adapt to corresponding changes in MuonDigitisation and MuonBackground
   . Remove DC06 support
   . Use new DigiConf configurable to set up DIGI content, adapt to DigiType:
     o Remove ExtendedDigi option, replaced by DigiType, passed to DigiConf()
     o For Minimal DigiType, only run Link sequences needed for monitoring
     o Run FilterMCPrimaryVtx algorithm when writing Minimal DigiType
   . Remove obsolete option WriteL0Only
   . For MDF output only run Link sequences needed for monitoring
   . Add sanity checks to avoid switching off linkers needed by monitors
   . Remove UseOracle flag, set it directly in CondDB configurable
   . Propagate "DataType" to L0Conf()

 - Changes to options:
   . Add options for MC09 simulation: 
     Boole-MC09-NoTruth.py, Boole-MC09-WithTruth.py, MC09-Files.py
   . Remove options for 2008 and DC06 simulations 
   . Remove obsolete file Copy.opts

 - Changes to QMTests
   . Add tests for MC09 simulation: boole-mc09-notruth, boole-mc09-withtruth
   . Remove tests for 2008 and DC06 simulations
   . Input file for FEST09 test changed to latest Gauss file in MC09-Files.py
   . Move Expert histograms QMTest from FEST09 test to MC09-WithTruth test
   . Add printing of event time to boole-fest09 test

 - Changes to references to reflect changes in Boole v18r0 output:
   . MuonDigitization::finalize prints number of hits found not inside gap
   . New default L0 TCK
   . Remove .slc4_amd64 from filename of default test refs, to provide default
     also for other platforms 

</PRE><H1><A NAME=v17r3>2009-02-24 Boole v17r3</A></H1><PRE>
 - Changes to Configurable:
   . Use new L0Conf configurable to set up L0 sequences
   . Default DatasetName now set to "Boole" (was empty)
   . Replace Trigger sequence by Filter sequence and run it as last sequence
     o Instrument Filter sequence to filter also on OdinTypeFilter
     o Filtering enabled by adding subdets ["L0","ODIN"] to FilterSequence
     o When enabled, OdinTypesFilter selects ["RandomTrigger"] by deafult
     o WriteL0Only option is obsolete, equivalent to FilterSequence += ["L0"]
   . Options added to define each sequence, names of some sequences changed
   . TT now monitored before IT, for consistency with Digi phase
   . Remove RICH extended information linker algorithms. Now run in Gauss.
   . Move ProcessPhases into a top sequence, defined in configurable
   . Replace EnableTAE option by TAEPrev and TAENext, number of TAE to generate
   . Fix TAE (was broken in v17r2). Now supports arbitrary numbers of TAE events
   . Remove all configuration *.opts, everything now done in configurable
   . Remove "MainOptions" Boole option
   . Remove explicit use of Auditors, now all available as LHCbApp().Monitors

 - Changes to options:
   . Boole-FEST09.py updated to write out only L0Yes or RandomTrigger
   . Boole depends on AppConfig v2r*, to be used for production steering options

 - Changes to references to reflect changes in Boole v17r3 output:
   . CaloDigit calibration change
   . OT + L0Muon monitoring changes
   . OT simulation changes
   . Fix to Muon noise simulation
   . Change in L0Muon raw bank size
   . Changes to Silicon simulation
   . Move to LHCb::ParticlePropertySvc

 - Changes to QMTests
   . Add a QMTest for FEST09 configuration. 
     Tests L0 filtering, MDF output, Expert histos
   . Do not complain about fixed spelling of "succesfully" in Gaudi v21

</PRE><H1><A NAME=v17r2>2009-01-14 Boole v17r2</A></H1><PRE>
 - Explicit setting of database tag now compulsory, update options files
   accordingly
 - Move spillover options into configurable, and add support for packed
   MCParticle/MCVertex containers in Spillover input file
 - Add a reference for slc4_ia32_gcc34_dbg (different from optimised, to be
   understood...)
 - Update references for L0Muon bug fix, new # in log.info printout, new Velo
   signal to noise tuning, new run record handling (Gaudi v20r4), new L0Muon
   raw bank compression, new CaloDigit calibration
 - Changed example input file in 2008-Files.py to one produced with Gauss v36r1,
   DB tags head-200910112, sim-20090112
 - Remove Rich detailed monitoring from ExpertCheck.opts

</PRE><H1><A NAME=v17r1>2008-12-11 Boole v17r1</A></H1><PRE>
 - Clean up options
 - Skip RootDBase.open message in QMTest, can be put back when we move to a new
   LCGCMT

</PRE><H1><A NAME=v17r0>2008-11-24 Boole v17r0</A></H1><PRE>
 - Many backward incompatible changes to Configurable:
   . Adapt to configuration changes in Gaudi v20r3. Incompatible with Gaudi v20r2
   . Most option names are changed. In particular:
     + All option names are Capitalized
     + New DataType option, removes need to set CondDBTag and DDDBtag if using
       default tags
   . Adapt to changes in RICH digitisation (new python configurable + removal of
     a few minimal options files)
   . applyConf() renamed __apply_configuration__ and called automatically
   . Default setting is now 2008; Spillover is disabled by default
 - Changes to options files
	 . Adapt to changes in configurable, in particular:
     + Adapt to option name changes
     + Remove Boole.applyConf() everywhere
     + Default names for output files now set inside confugurable
   . Add Boole-DC06.py since DC06 is no longer default
   . Add Boole-2008-VeloOpen.py to digitize velo open geometry
   . Rename Boole-FST09.py to Boole-FEST09.py
   . Remove v200601.opts, BooleMessage.opts, TAE.opts
   . Update SuppressWarnings.opts
   . Do not suppress INFO from RawWriter (finalize message needed by DIRAC)
 - Fixes to valgrind.job
   . use latest gaudirun.py options to extract .opts file
   . fixes for use in interactive lsf, and to remove version directory
 - Changes to QMTests
   . Modified the test to avoid failures when the database changes.
   . Update reference files for this release
 - Use ParamFiles v8r0
 - Remove Boole.exe
 - Fix typo in Boole_Ganga.py

</PRE><H1><A NAME=v16r3>2008-10-10 Boole v16r3</A></H1><PRE>
 - Add options/Boole/FST09.py, default options for full scale test production
 - Remove DigiContent.opts, moved into Configurable
 - Clean up DDDB intialisation in Configurable, needs GaudiConf v10r13
 - Update 2008-Files.py to use sim file produced with Gauss v35r1
 - Update SuppressWarnings.opts
 - Use ParamFiles v7r3, do not set DDDB major version (taken from LHCbSys)
 - Disable boole-2008.qmt on slc4_ia32_gcc34_dbg
  (fails with FPR in std::numeric_limits)

</PRE><H1><A NAME=v16r2>2008-09-08 Boole v16r2</A></H1><PRE>
 - Update Configurable to inherit from LHCbConfigurableUser
 - Separate the QMTest reference files for amd64 and ia32 platforms and update
   for new release
 - Ignore condDB tags in QMTest output

</PRE><H1><A NAME=v16r1>2008-07-30 Boole v16r1</A></H1><PRE>
 - Add qmtests
 - Changes to Configurable:
   . Load the HepMCBack Dll for DC06 data (HepMC 1.26 compatibility)
   . Add a useOracleCondDB flag (default False: uses SQLDDDB)
   . Add setOtherProp function to propagate properties to another configurable
 - In v200601.opts: Load the HepMCBack Dll
 - Update valgrind.job to work with python options

</PRE><H1><A NAME=v16r0>2008-07-18 Boole v16r0</A></H1><PRE>
 - In requirements, use ParamFiles v7r2
 - In Boole.opts, BooleMoni.opts : update L0 sequences according to changes in
                                   L0DU/options.
 - Update Boole_Ganga.py for use with Ganga 5

</PRE><H1><A NAME=v15r2>2008-07-03 Boole v15r2</A></H1><PRE>
 - Update 2008-Files.py with latest test file from Gauss v31r2
 - Fix default condDBtag in Boole-2008.py
 - Remove include of LHCbApplication.opts from Boole.opts, to allow usage of
   .py version in configurable. Added instead to DC06 *.opts files
 - In Configurable, add support for SIMCOND, which is now used by default
   except for DC06 geometries, only existing in LHCBCOND

</PRE><H1><A NAME=v15r1>2008-06-05 Boole v15r1</A></H1><PRE>
 - In Boole.opts: in OTDigiSeq, call OTFillRawBuffer instead of OTFillRawEvent
 - In Configuration.py, Boole-Default.py: new attribute "mainOptions" to
   define top level options file to include (default is $BOOLEOPTS/Boole.opts)
 - Update SuppressWarnings.opts

</PRE><H1><A NAME=v15r0>2008-05-13 Boole v15r0</A></H1><PRE>
 - In BooleMoni.opts: remove monitoring of OTTimes, no longer created in Boole
   by default
 - In Boole.opts:
   o modify RelationsOTSeq to use new linkers that bypass creation of OTTimes
   o split Velo simulation into VeloSim and VeloPUSim
   o Bug fix: TT cluster killer was called in IT sequence, after writing TT bank
 - In ExpertCheck.opts: switch on StatusCode check by default
 - Update SuppressWarnings.opts to not print out histogram statistics
 - In Boole/Configuration.py: 
   . Add "monitors" option to switch on additional monitoring
   . Add "writeDigi" option, default True. If False, .digi output is switched off
     Can be used independently of "writeMDF"
   . Add options DDDBtag and EvtMax
   . Use internally LHCbApp configurable
   . Include Boole.opts directly, BooleCommon.py no longer needed
   . Generate Muon bank type 2 in 2008 simulation
 - v200601.py and v200801.py removed. Replaced by Boole-Default.py, Boole-2008.py
   and corresponding DC06-Files.py, 2008-Files.py
 - In requirements:
   o use GaudiApp pattern to set version number for gaudirun.py
   o use FieldMap v5r*, gives access to measured field map
   o use all needed component libraries for cmt broadcast usage
 - Updated SuppressWarnings.opts for ST changes

</PRE><H1><A NAME=v14r10>2008-03-06 Boole v14r10</A></H1><PRE>
 - In v200601.opts, TAE.opts, PilotRun.opts, adapt to new defaults in ST
   digitization
 - In Boole.opts
    o Adapt to new name of ST digitization package
    o Rename BooleInit/Boole algorithm to BooleInit, 
      avoids clash with Python configurable
 - In SuppressWarnings.opts, timestamp is printed in UTC, keep EventLoopMgr msgs
 - Added generic support for execution with gaudirun.py and python options:
    o python/Boole/Configuration.py: functions to configure Boole
    o options/BooleCommon.py: options shared by all configurations
    o v200601.py: example options for DC06 geometries
    o v200801.py: example options for 2008 geometry
   The Boole configurable supports the following non-default configurations: 
   TAE generation, Spillover removal, L0 filtering, L0 ETC writing,
   mdf writing, warnings suppression, expert histos)

</PRE><H1><A NAME=v14r9>2008-01-30 Boole v14r9</A></H1><PRE>
 - In valgrind.job, use the new ROOT suppressions file available from LCG_54 
 - In Boole.opts, DigiContent.opts, use AlgMap syntax to set up DataOnDemandSvc
 - Update to use ParamFiles v7r1 (latest version)
 - In SuppressWarnings.opts, add a time stamp to remaining messages
 - Use new Gaudi XML file catalog instead of the POOL one, using
   FileCatalog.Catalogs option instead of PoolDbCacheSvc.Catalog
 - In Boole.opts, update RelationsCalo sequence to produce also Hcal Digit links
 - In ExpertCheck.opts add options for CondDb logging (commented out)

</PRE><H1><A NAME=v14r8>2007-12-13 Boole v14r8</A></H1><PRE>
 - Fix v200601.py to importOptions from absolute path
 - New file options/SuppressWarnings.opts to be used in production for a minimal
   log file

</PRE><H1><A NAME=v14r7>2007-11-15 Boole v14r7</A></H1><PRE>
 - Fix error in default Boole_Ganga.py file for latest CMT structure.
 - Adapt Boole.opts and BooleMoni.opts to changes in L0DU
 - Adapt BooleMoni.opts to new algorithm names in CaloMoniDigi
 - Adapt BooleMoni.opts to changed defaults in MCParticleSelector
 - Add IT(TT)ClusterKiller to Boole.opts
 - Add Empty.opts dummy options file to bootstrap Dirac with non-standard
   configurations

</PRE><H1><A NAME=v14r6>2007-10-10 Boole v14r6</A></H1><PRE>
 - Fix L0Muon options to not run RawBank decoder
 - Add options/v200601.py, to execute Boole from Python shell

</PRE><H1><A NAME=v14r5>2007-09-19 Boole v14r5</A></H1><PRE>
 - Use ParamFiles v7r0
 - Update example ganga job to remove warnings about missing features (now 
   available) and to add examples of job merging.

</PRE><H1><A NAME=v14r4>2007-07-23 Boole v14r4</A></H1><PRE>
 - Run L0Filter algorithm after L0 simulation, to make L0 result available if
   needed (Boole.opts)
 - Add possibility to write an ETC containing the L0 result
   (Boole.opts, uncomment relevant line in v200601.opts)
 - Add possibility to write .digi only for L0 selected events
   (uncomment relevant line in v200601.opts)
 - Add a no_auto_imports dependency to all used component libraries, so they can
   be reached by cmt broadcast when checked out in User_release_area 

</PRE><H1><A NAME=v14r3>2007-07-13 Boole v14r3</A></H1><PRE>
 - In BooleMoni.opts, adapt STChecker options to new MCParticleSelector defaults
 - In v200601.opts, use new input files, since old ones have been deleted
 - Remove FromDigi.opts, can only work for DC04 data

</PRE><H1><A NAME=v14r2>2007-06-05 Boole v14r2</A></H1><PRE>
 - Use ParamFiles v6r1
 - Clean up use statements in requirements:
   . Remove explicit versions since these are meaningless with InstallAreas
     (leave explicit versions for databases)
   . Use only packages needed to compile or to setup up run time environment
 - Change Boole.opts to use RootInTES rather the RootOnTES, for Gaudi v19r4
 - In ExpertCheck.opts, do not use ChronoAuditor by default

</PRE><H1><A NAME=v14r1>2007-05-21 Boole v14r1</A></H1><PRE>
 - Adapt requirements to Lbcom v6r5, LHCb v22r5, Gaudi v19r3
 - Add OT detailed monitoring to ExpertCheck.opts
 - Use TimingAuditor for timing, suppress printout from SequencerTimerTool

</PRE><H1><A NAME=v14r0>2007-04-19 Boole v14r0</A></H1><PRE>
 - Adapt requirements to Lbcom v6r4, LHCb v22r4, Gaudi v19r3

</PRE><H1><A NAME=v13r3>2007-03-26 Boole v13r3</A></H1><PRE>
 - Adapt requirements to Lbcom v6r3, LHCb v22r3, Gaudi v19r3
 - Use DDDB v1r* instead of SQLDDDB directly

</PRE><H1><A NAME=v13r2>2007-03-02 Boole v13r2</A></H1><PRE>
 - Adapt requirements to Lbcom v6r2, LHCb v22r2, Gaudi v19r2
 - Use SQLDDDB v1r* instead of XmlDDDB and XmlConditions

</PRE><H1><A NAME=v13r1>2007-02-06 Boole v13r1</A></H1><PRE>
 - Adapt requirements to Lbcom v6r1, LHCb v22r1
 - Use XmlDDDB v40r0
 - Switch on G4 parameterisation of Muon background instead of old GCALOR one

</PRE><H1><A NAME=v13r0>2007-01-23 Boole v13r0</A></H1><PRE>
 - Adapt requirements to Lbcom v6r0, LHCb v22r0, Gaudi v19r1
 - Use XmlConditions v2r5
 - Remove ApplicationMgr.DLLs options, not needed with new plugin manager
 - Adapt monitoring options to new names of STChecker algorithms
 - Adapt valgrind.job to work with new CMT environment
 - Add PilotRun.opts for processing in Pilot Run conditions
 - Remove obsolete rttc.opts and L0Filter.opts

</PRE><H1><A NAME=v12r10>2006-12-01 Boole v12r10</A></H1><PRE>
 - Adapt requirements to Lbcom v5r9, LHCb v21r12, Gaudi v18r11
 - Use XmlDDDB v30r14
 - Add phases for Time Alignment Event digitization, empty by default
 - Add example options for TAE simulation (TAE.opts, TAE-Prev1.opts). 
   Implemented only in Calo and Muon
 - Remove FieldOff.opts (see identical example in TAE.opts)

</PRE><H1><A NAME=v12r9>2006-11-06 Boole v12r9</A></H1><PRE>
 - Adapt requirements to Lbcom v5r8, LHCb v21r11, Gaudi v18r10
 - Use ParamFiles v5r0, XmlDDDB v30r13
 - Add possibility to use new G4 muon background parameterisation (default is
   old GCALOR one)
 - Add job/Boole_Ganga.py (example to run Boole from Ganga)
 - Remove Boole.job (use Boole_Ganga.py instead)

</PRE><H1><A NAME=v12r8>2006-10-30 Boole v12r8</A></H1><PRE>
 - Adapt requirements to Lbcom v5r7, LHCb v21r10, Gaudi v18r9

</PRE><H1><A NAME=v12r7>2006-10-20 Boole v12r7</A></H1><PRE>
 - Adapt requirements to Lbcom v5r6, LHCb v21r9, Gaudi v18r8
 - Use XmlDDDB v30r12, XmlConditions v2r4
 - Adapt options to new L0Muon packaging and to use DC06Conditions.opts

</PRE><H1><A NAME=v12r6>2006-10-02 Boole v12r6</A></H1><PRE>
 - Adapt requirements to Lbcom v5r5, LHCb v21r8
 - Use XmlDDDB v30r10, XmlConditions v2r2
 - Add FieldOff.opts to process without magnetic field (e.g pilot run conditions)
 - Add PuVetoFillRawBuffer algorithm to DigiL0Seq

</PRE><H1><A NAME=v12r5>2006-09-04 Boole v12r5</A></H1><PRE>
 - Adapt requirements to Lbcom v5r4, LHCb v21r7, Gaudi v18r7
 - Use ParamFiles v4r4, XmlConditions v2r1
 - Fix typo in SpilloverSelector.FirstEvent option
 - Use more recent valgrind version in valgrind.job

</PRE><H1><A NAME=v12r4>2006-08-02 Boole v12r4</A></H1><PRE>
 - Adapt requirements to Lbcom v5r3p1, LHCb v21r4, Gaudi v18r6
 - Use XmlConditions v2r0, XmlDDDB v30r9

</PRE><H1><A NAME=v12r3>2006-07-26 Boole v12r3</A></H1><PRE>
 - Adapt requirements to Lbcom v5r3, LHCb v21r3, Gaudi v18r6
 - Restructure job options for DigiContent

</PRE><H1><A NAME=v12r2>2006-06-30 Boole v12r2</A></H1><PRE>
 - Adapt requirements to Lbcom v5r2, LHCb v21r2, Gaudi v18r5
 - Use XmlConditions v1r8
 - Add missing ./ to path of executables in Boole.job
 - Modify valgrind.job to always execute on 5 events

</PRE><H1><A NAME=v12r1>2006-06-22 Boole v12r1</A></H1><PRE>
 - Adapt requirements to Lbcom v5r1, LHCb v21r1, Gaudi v18r5
 - Use XmlConditions v1r7, XmlDDDB v30r8, ParamFiles v4r3
 - Change default input files to Gauss v24r9 signal data
 - Bug fix in DigiContent.opts, MCHeaders of spillover were not saved

</PRE><H1><A NAME=v12r0>2006-05-18 Boole v12r0</A></H1><PRE>
 - Adapt requirements to Lbcom v5r0, LHCb v21r0, Gaudi v18r4
 - Use XmlDDDB v30r7

</PRE><H1><A NAME=v11r5>2006-05-05 Boole v11r4</A></H1><PRE>
 - Fix DigiContent.opts to write out missing intermediate directory nodes
 - Use XmlDDDB v30r6

</PRE><H1><A NAME=v11r4>2006-05-02 Boole v11r4</A></H1><PRE>
 - Adapt requirements to Lbcom v4r4, LHCb v20r4
 - Use XmlDDDB v30r5

</PRE><H1><A NAME=v11r3>2006-04-19 Boole v11r3</A></H1><PRE>
 - Adapt requirements to Lbcom v4r3, LHCb v20r3
 - Use XmlDDDB v30r4, ParamFiles v4r2
 - Use input files from official production for test job

</PRE><H1><A NAME=v11r2>2006-04-04 Boole v11r2</A></H1><PRE>
 - Adapt requirements to Lbcom v4r2, LHCb v20r2, Gaudi v18r3
 - Switch off expert histos for production default
 - Fix Copy.opts to pick up correct Poolcopy.opts file

</PRE><H1><A NAME=v11r1>2006-03-28 Boole v11r1</A></H1><PRE>
 - Adapt requirements to Lbcom v4r1, LHCb v20r1
 - Use XmlConditions v1r5, XmlDDDB v30r2, FieldMap v4r7

</PRE><H1><A NAME=v11r0>2006-03-13 Boole v11r0</A></H1><PRE>
 - Major new version with changes for:
   . New event model, LHCb namespace, migration to MathCore
   . 1MHz readout and new RawEvent format
   . DC06 geometry

</PRE><H1><A NAME=v10r3>2005-12-21 Boole v10r3</A></H1><PRE>
 - Adapt requirements to Lbcom v3r3, LHCb v19r4
 - Use XmlDDDB v27r1, ParamFiles v4r0
 - Add TriggerL0Seq.Members += { "L0MuonCandidatesFromRaw" }; to Boole.opts

</PRE><H1><A NAME=v10r1>2005-11-18 Boole v10r1</A></H1><PRE>
 - Adapt requirements to Lbcom v3r1, LHCb v19r2
 - Use RichReadout v1r14, RichDigiQC v2r3
 - Use XmlDDDB v27r0, XmlConditions v1r3, FieldMap v4r6, ParamFiles v3r13

</PRE><H1><A NAME=v10r0>2005-11-15 Boole v10r0</A></H1><PRE>
 - Adapt requirements to Lbcom v3r0, LHCb v19r1, Gaudi v17r2
 - Add MuonMoniDigi to requirements and to BooleMoni.opts

</PRE><H1><A NAME=v9r5>2005-09-21 Boole v9r5</A></H1><PRE>
 - Adapt requirements to Lbcom v2r5, LHCb v18r9
 - Use XmlDDDB v26r2
 - Cleanup options files, to take advantage of new -= syntax for array options
 - Change valgrind.job to use addrcheck instead of memcheck

</PRE><H1><A NAME=v9r4>2005-07-18 Boole v9r4</A></H1><PRE>
 - Adapt requirements to Lbcom v2r4, LHCb v18r8, Gaudi v16r5
 - Use XmlDDDB v26r1, OTSimulation v2r0
 - Add FromDigi.opts, ExpertCheck.opts. Remove (empty) BooleMoniProd.opts
 - Add L0Checker algorithm to BooleMoni.opts and remove L0Monitor
 - Add EventNodeKiller algorithm to RawWriter.opts, and remove saving of empty
   directories
 - Copy.opts is obsolete, includes generic $EVENTSYSROOT/options/PoolCopy.opts
 - Obsolete CopyRaw.opts removed 

</PRE><H1><A NAME=v9r3>2005-06-27 Boole v9r3</A></H1><PRE>
 - Adapt requirements to Lbcom v2r3, LHCb v18r7, XmlDDDB v26r0
 - Add pool persistency and dicts to Boole.opts
 - Add v200507.opts

</PRE><H1><A NAME=v9r2>2005-06-13 Boole v9r2</A></H1><PRE>
 - Adapt requirements to Lbcom v2r2, LHCb v18r6, XmlDDDB v25r1
 - Save Event/pSim#2 instead of Event/Rdst#2 in DigiContent.opts
 - Split RelationsLinks sequence into constituents Velo,IT,OT,Links
 - Simplify Boole.opts to use LHCbApplication.opts
 - Add v200605.opts

</PRE><H1><A NAME=v9r1>2005-05-30 Boole v9r1</A></H1><PRE>
 - Adapt requirements to Lbcom v2r1, LHCb v18r5, Gaudi v16r4, XmlDDDB v24r2
 - Remove saving of empty directory nodes from DigiContent.opts
 - Add Output phase, with Pack sequence. Produces packed MCParticles, MCVertices,
   Collisions, saved on .digi instead of unpacked versions

</PRE><H1><A NAME=v9r0>2005-05-10 Boole v9r0</A></H1><PRE>
- Adapt requirements to Lbcom v2r0, LHCb v18r4, Gaudi v16r3
- Remove MCCaloDigits from DigiContent, add Link/Raw/Ecal/Digits instead
- Modify RawEvent handling in Boole.opts

</PRE><H1><A NAME=v8r4>2005-05-03 Boole v8r4</A></H1><PRE>
Merged from branch v8r3b
 - Fix RawWriter.opts to write also directory nodes needed for reconstruction
 - Fix Copy.opts to copy also required directory nodes
 - Add CopyRaw.opts to merge files produced by RawWriter

</PRE><H1><A NAME=v8r3>2005-04-19 Boole v8r3</A></H1><PRE>
- Adapt requirements to Lbcom v1r3, LHCb v18r3, Gaudi v16r3
- Adapt Boole.supp to Boole v8r3 and valgrind 2.2.0
- Update XmlDDDB version to v24r1
- Remove APPVERSION from requirements, version now set in GaudiMain

</PRE><H1><A NAME=v8r2>2005-03-24 Boole v8r2</A></H1><PRE>
- Adapt requirements to Lbcom v1r2 and LHCb v18r2
- Update XmlDDDB version to v24r0
- Add TrgTools and options for L0 trigger filtering (L0Filter.opts)
- Add options for writing the RawBuffer only (RawWriter.opts)
- Add options for RTTC production (rttc.opts)
- Remove options for v200402 geometry
- Modify DigiContent.opt to replace Relations with Linkers

</PRE><H1><A NAME=v8r1>2005-03-08 Boole v8r1</A></H1><PRE>
- Adapt requirements to Gaudi v16r2, Lbcom v1r1 and LHCb v18r1
- Update ParamFiles version to v3r11 (for consistency with Gauss)

</PRE><H1><A NAME=v8r0>2005-02-14 Boole v8r0</A></H1><PRE>
- Adapt requirements to Gaudi v16r0, Lbcom v1r0 and LHCb v18r0
- Change histogram persistency to Root
- Update ParamFiles version to v3r10 (add Root version of Muon background histos)
- Update XmlDDDB version to v23r2 (fix to Velo sensor numbering)

</PRE><H1><A NAME=v7r3>2005-01-18 Boole v7r3</A></H1><PRE>
- Release notes for Boole application are now in BooleSys package
- Remove doxygen configuration files (moved to BooleSys)
- Modify DigiCaloSeq in Boole.opts to use new CaloDAQ algorithms
- Update DQ/boolerich.xml for new Rich printout

</PRE><H1><A NAME=v7r2>2004-12-10 Boole v7r2</A></H1><PRE>
This version uses Gaudi v15r3, LHCb v17r2. Can process DC04 Gauss output.
Output data incompatible with DC04 versions, needs Brunel v25r2 or greater

- New functionality:
  . Support for v200412 geometry (Rich1 EDR, Rotated Rich2, TT KLM layout,
                                  new Velo numbering)
    Not yet tested, needs new Gauss data (v200412.opts, XmlDDDB v23r1)

- Modified functionality
  . Uses new Velo detector element and geometry. Sensor numbering incompatible
    with DC04 version. (LHCbKernel v5r5, VeloEvent v13r2, VeloDet v9r1,
    VeloDAQ v2r1, VeloAlgorithms v3r2, PuVeto v6r0)

- Removed functionality
  . Support for v200411 geometry (Rich1 EDR, Rotated Rich2, TT KLM layout)

- Persistency changes
  . New velo sensor numbering in RawBuffer, requires VeloDet v9r1, VeloDAQ v2r1
    to decode

- Bug fixes
  . Fix to allow L0 studies with no M1 (L0MuonKernel v2r3, L0MuonTrigger v2r3p1)

- Packaging changes
  . Move to new GaudiAlgorithm base classes
    (OTDAQ v3r2, OTSimulation v1r2, OTMonitor v1r1)

</PRE><H1><A NAME=v7r1>2004-11-25 Boole v7r1</A></H1><PRE>
This version uses Gaudi v15r3, LHCb v17r1. Can process DC04 Gauss output.
Output data incompatible with DC04 versions, needs Brunel v25r0 or v25r1

- New functionality:
  . Support for v200411 geometry (Rich1 EDR, Rotated Rich2, TT KLM layout)
    Not yet tested, needs new Gauss data (v200411.opts, XmlDDDB v23r0)
  . Support for Data Quality checking. Data Quality reference files built from
    DC04 log files are provided in $LHCBRELEASES/DBASE/DQ/BooleDQ/v1r0. XML
    descriptions of log file fields to be verified are in $BOOLEROOT/DQ.
    To verify a log file, execute the command:
      python2.2 $LHCBHOME/scripts/checklog.py $BOOLEROOT/DQ/Boole_options.xml
        <event-type> <log-file>

- Modified functionality
  . Improvement to initialisation of random numbers. Now three seeds are used
    (run and event numbers, plus hash of string containing name, event number,
    run number). Can optionally skip some random numbers before every event,
    by setting job option Boole.SkipFactor (default is zero). Can revert to
    previous behaviour by setting job option Boole.SingleSeed = true;
    (LHCbAlgs v1r2)
  . Use rootd (instead of rfio) to access castor files
    (GaudiConf v8r1, v200402.opts)
  . New options for L0Muon studies (L0MuonKernel v2r2, L0MuonTrigger v2r3)
  . Minor change to RichSignal algorithm (RichReadout v1r10)
  . Remove explicit creation of MagneticFieldSvc and ParticlePropertySvc. First
    one is created on demand, second one is not needed (Boole.opts)
  . Use clustering by port for RawBuffer filling (STDAQ v1r4, ITAlgorithms v14r4)
  . Number of ST RawBuffer clusters per board limited to 256 (STDAQ v1r4)
  . Use DataOnDemandSvc to instantiate associator algorithms 
    (Relations v2r0, AssociatorsSys v2r1)

- Removed functionality:
  . Removed support for 200402-TT-alt and Field043 geometries 

- New packaging
  . Calo monitoring moved to CaloMoniDigi package

- Persistency changes
  . Fixed TT L1Buffer encoding requires removal of DC04 decoding fix when reading

- Bug fixes
  . Fix in getPadIndex for Muon stations 4 and 5 (L0MuonKernel v2r2)
  . Fix DC04 bug in L1Buffer encoding for TT (ITAlgorithms v14r4)

</PRE><H1><A NAME=v7r0>2004-11-01 Boole v7r0</A></H1><PRE>
This version uses Gaudi v15r3, LHCb v17r0. Can process DC04 Gauss output.
Output data incompatible with DC04 versions, needs Brunel v25r0 or greater

- Modified functionality
  . MCOTTimeCreator replaces MCOTDigitCreator. MCOTTimes used to fill RawBuffer
  . OTDigitMonitor replaced by OTTimeMonitor and OTTimeChecker
  . OTTimeCreator + OTTime2MCHitAlg replace OTDigit2MCHitAlg for truth relations
  . Introduce OT beam tilt capability. Tilt angle currently set to 0.

- Persistency changes
  . More compact RawBuffer (Otis headers removed), requires OTDAQ v3r* to decode
  . Relations/OTTimes2MCHits replaces Relations/OTDigits2MCHits
  . Link/Raw/OT/Times        replaces Link/Raw/OT/Digits

</PRE><H1><A NAME=v6r3>2004-10-27 Boole v6r3</A></H1><PRE>
This version uses Gaudi v15r3 and LHCb v16r3. Built on v6r2b2 branch
It can process DC04 data. Data produced requires Brunel v24r3

- Persistency changes
  . Remove Event/Header from output file (can be rebuilt from RawBuffer)

</PRE><H1><A NAME=v6r2>2004-09-20 Boole v6r2</A></H1><PRE>
This version uses Gaudi v15r2 and LHCb v16r2. It needs CMT v1r16p*.
It can process DC04 data

- Modified functionality
  . New test input data files taken from DC04 (v200402.opts)

- New tuning
  . Use new Pt kick value in L0 Muon trigger (L0MuonTrigger v2r2, L0DU v6r7p2)

- Bug fixes
  . Workaround for core dump on exit() (GaudiPoolDb v1r9)
  . Various fixes for memory leaks (GaudiSvc v12r3, GaudiPoolDb v1r9)
  . Increase default size of PAWC common block to 250000 words, as workaround 
    to problems seen when extending its size (HbookCnv v14r2p1)

</PRE><H1><A NAME=v6r1>2004-07-26 Boole v6r1</A></H1><PRE>
This version uses Gaudi v15r1, needs CMT v1r16. It can process DC04 data

- Bug fixes
  . Fix EventSelector.FirstEvent, in v6r0 was skipping twice the requested 
    events (GaudiSvc v12r2)

</PRE><H1><A NAME=v6r0>2004-07-22 Boole v6r0</A></H1><PRE>
This version uses Gaudi v15r0, needs CMT v1r16. It can process DC04 data

- Modified functionality
  . GaudiAuditors no longer used for algorithm timing, uses GaudiSequencer
    internal timing instead
  . L1 trigger simulation removed (Trg packages can be executed on Boole output)
  . Remove obsolete GaudiRootDb capability

- New tuning
  . Initialize MuonGeometry tool completely at intialisation, not during first
    ~10 events (MuonTools v3r7)
  . New tuning and bug fixes in L0 Muon trigger simulation
    (L0mConf v2r2p3, L0MuonKernel v2r1p1, L0MuonTrigger v2r1, ParamFiles v3r8)

- New packaging
  . Use new GaudiSequencer base class for ProcessPhase (LHCbAlgs v1r0)
  . Use new GaudiAlg base classes
    (STDet v1r2, ITAssociators v2r9, STDAQ v1r3, ITAlgorithms v14r3,
     ITCheckers v2r3, RichReadout v1r9, RichDigiQC v1r7, RichTools v1r0,
     DigiAlg v2r4)
  . Converters of "Relations" to "Linker" MC truth tables moved to AsctToLinker
    package (from TrgChecker) (AsctToLinker v1r2)
  . Removed dependency on GaudiAud, GaudiTools and GaudiDb packages
  . Removed dependency on Trg packages
  . Removed dependency on PYTHIA via HepMC (HepMC v4r121p0)
  . Use new LbAppInit instead of BooleInit (LHCbAlgs v1r0)
  . Use CreateL1Buffer and CreateRawBuffer (DAQEvent v4r4)
  . Take external packages from LCG_Interfaces area

- Bug fixes
  . Add protection for crazy MCHits in BuildMCTrackInfo (MCTools v1r6)
  . Removed fix from L0mConf v2r2p1, due to access violation on Windows

</PRE><H1><A NAME=v5r9>2004-05-24 Boole v5r9</A></H1><PRE>
Version used for DC04

- Bug fixes
  . Protect size of L1 output bank to not exceed 126 words, so as not to 
    trigger exception and job abort in this rare case (L0Calo v7r6)
  . Release DOM tree after use, in L0MXmlReader (L0mConf v2r2p1)

</PRE><H1><A NAME=v5r8>2004-04-29 Boole v5r8</A></H1><PRE>
Version used at start of DC04

- New tuning
  . 12% correction to HCAL calibration coefficient  (XmlDDDB v22r2)
  . 7.2% correction to ECAL calibration coefficient (XmlDDDB v22r2)

- Bug fixes
  . Fix a major bug in filling L1Buffer for L0Calo (L0Calo v7r5)

</PRE><H1><A NAME=v5r7>2004-04-28 Boole v5r7</A></H1><PRE>

- Bug fixes
  . Fix to allow processing of TT-alt geometry (TrgVeloTT v3r1)
  . Fix a memory leak (savannah bug 3129) (MuonDet v4r6)
  . Add a protecton, fixes crash in production 478.183 (MuonBackground v1r7)
  . Make MC/Signal optional and Gen/HardProcesses mandatory on Digi definition

</PRE><H1><A NAME=v5r6>2004-04-23 Boole v5r6</A></H1><PRE>
Requires data produced with Gauss v15r4 or later

- New tuning
  . Faster erase() implementation for KeyedContainers. Speeds up VeloSim by a
    factor 3 (GaudiKernel v15r3)
  . Change Muon digitization time gate to 25. (from 20.) (MuonAlgs v5r5)

- Persistency changes
  . Add Gen/HardProcesses, Gen/HepMCEvents, MC/Signal (produced by Gauss v15r4)
  . Remove Spillover hits from output file
  . Use POOL_1_6_3
  . Move objects described in L1Output.opts file into DigiContent.opts, 
    and remove L1Output.opts

- Bug fixes
  . Do not use spillover hits for Muoncoord2MCParticle association
    (MuonAssociators v1r3)
  . Do not retrieve VeloCluster2MCHitAsct tool at every event
    (VeloAssociators v1r10)
  . Minor fix in a monitor class
    (RichReadout v1r8, RichdigiQC v1r6)
  . Fix L0MuonTrigger.FoiXSize (L0MuonTrigger v1r1p1)

</PRE><H1><A NAME=v5r5>2004-04-15 Boole v5r5</A></H1><PRE>

- New features
  . Can now use Copy.opts (GaudiSvc v11r6)
  . Location of XmlDDDB file is printed at start of job (GaudiSvc v11r6)

- Changed features
  . PoolDbCacheSvc.InputCatalog and .OutputCatalog no longer supported:
    use PoolDbCacheSvc.Catalog instead, with support for search list;
    first catalog in list is read/write, others are read only. 
    (POOL v1r162p0, GaudiPoolDb v1r6)

- New tuning
  . Tuning of muon background for Gauss data 
    (ParamFiles v3r5, MuonBackground v1r6, MuonAlgs v5r4)

- Persistency changes
  . Using POOL_1_6_2 (POOL v1r162p0, GaudiPoolDb v1r6)

- Bug fixes
  . All tools correctly released at end of job (GaudiSvc v11r6)
  . Fix a typo in TimingTool::finalize (LHCbTools v1r1)
  . Fix the physical pad size in M1R2 and M1R3     (XmlDDDB v22r1)
  . Fix the Xtalk edge sigma in M1 (from cm -> mm) (XmlDDDB v22r1)
  . Fix 1.5 cm shift of a TT ladders near the edge (XmlDDDB v22r1)

</PRE><H1><A NAME=v5r4>2004-04-01 Boole v5r4</A></H1><PRE>

Requires XmlDDDB v22r0 or greater
Requires data produced by Gauss v14r3 or greater

- New features
  . Field045 map is the default. To process data produced with the old field
    map, use v200402-Field043.opts instead of v200402.opts
  . Disable addition of SICBMC generated LHC background, due to imcompatibilities
    with current Gauss generated data
  . Additional histograms for Velo detailed monitoring 
    (VeloAlgorithms v2r9p2, VeloDet v8r8p2)
  . Added example job options (Copy.opts) for copying one or more files. Can be
    used to merge several files, or to produce files with reduced (or extended..)
    DIGI content (N.B. requires GaudiSvc v11r5, not yet released)

- Persistency changes
  . Add PuVeto raw hit output to RawBuffer (PuVeto v5r6)
  . New version of RawBuffer for OT: new bank structure, multiple hit
    capability, new straw numbering (OTDAQ v2r0)
  . HepMC can now be made persistent also for POOL data (GenEvent v3r1)
    Disabled from Digi content as it requires data produced with Gauss v15r4
    or greater, not yet released.

- Bug fixes
  . Fix large memory leak (Savannah bug 2821) (L0mConf v2r2)
  . Fix a rounding problem (Savannah bug 2914) (MuonAlgs v5r3)
  . Fix a compiler warning (L0MuonKernel v1r1)
  . Use public instead of private tool (L0MuonTrigger v1r1)
  . Add protection for dead regions on Velo sensor (VeloAlgorithms v2r9p2)
  . Minor fix to test on path length in MCITDepositCreator (ITAlgorithms v14r2)
  . Avoid linking with unnecessary libraries (requirements)

</PRE><H1><A NAME=v5r3>2004-03-18 Boole v5r3</A></H1><PRE>

Requires XmlDDDB v22r0 or greater
Requires data produced by Gauss v14r3 or greater

- New features
  - New ST code to fill L1Buffer and RawBuffer (and remove old PrepareTTL1Buffer)
    (STDAQ v1r0, ITAlgorithms v14r1, ITCheckers v2r1, ITAssociators v2r8)
  - New and repackaged Velo code to fill L1Buffer and RawBuffer
    (VeloDAQ v1r0, VeloAlgorithms v2r9p1)
  - Updated Trg packages for L1, to use new ST and Velo buffers, and new tuning
    (TrgTools v3r0, TrgVelo v3r0, TrgVeloTT v3r0, TrgVeloTT v3r0, L1Reco v3r0)
  - New monitoring for Trg primary vertex (TrgMonitor v1r0)
  - New version of the L0 muon trigger simulation
    (L0mConf v2r1, L0MuonKernel v1r0, L0MuonTrigger v1r0, ParamFiles v3r4) 
  - Use new version of ParticlePropertySvc
    (GaudiSvc v11r4, ParamFiles v3r4)
  - Remove fix for Rich energy deposit, now fixed since Gauss v14r3
    (RichReadout v1r7)
  - New HPD layout in Rich2 (backwards incompatible) (XmlDDDB v22r0)

- Persistency changes
  - Default output file is now POOL
  - Backwards incompatible change to internal encoding of VeloChannelID
    (LHCbKernel v4r3)
  - Use VeloChannelID of first strip as key of VeloCluster
    (VeloEvent v13r0p1, backwards incompatible)
  - Remove VeloClusters, ITDigits and OTDigits from Digi output
    (only if POOL output, due to GaudiDb bug)
  - Fix Spillover with POOL (GaudiPoolDb v1r5)

- Bug fixes
  - Fix long finalization time (RichReadout v1r7)

- New packaging
  - Valgrind error suppression file for Gaudi and external package errors moved
    to $STDOPTS/Gaudi.supp (GaudiConf v7r6, valgrind.job)
  - Removed VeloRound, round() function now implemented in Kernel/LHCbMath.h
    (LHCbKernel v4r3, VeloKernel v1r4, VelDet v8r8p1, VeloAlgorithms v2r9p1)
  - Use new Gaudi base classes. New printout for tools not finalised
    (GaudiAlg v7r1, GaudiTools v8r1, LHCbKernel v4r4, CaloMonitor v2r0, 
     CaloDigit v1r6, RichUtils v3r8, RichDetTools v4r0, RichReadout v1r7,
     RichDigiQC v1r5)

</PRE><H1><A NAME=v5r2>2004-02-10 Boole v5r2</A></H1><PRE>

Backwards incompatible changes to TT geometry.
Requires data produced with XmlDDDB v21r0 or greater.

- New functionality
  - Support for new TT layouts (4-3-3-4: v200402.opts, 4-2-1-1-2-4: TT-alt.opts) 
    (XmlDDDB v21r0, STDet v1r0, ITAlgorithms v14r0, ITCheckers v2r0)
  - Possibility to use LHC background events in Rich digitization
    (RichReadout v1r5)
  - Support for mirror segmentation in Rich geometry (switched off by default)
    (RichReadout v1r5, RichDetTools v3r6)
  - Add Muon digits to Raw buffer (MuonDAQ v1r0, MuonDet v4r5, XmlDDDB v21r0)
  - Add OT digits to Raw buffer (OTDAQ v1r0)
  - Add Vertexing and use of L0Muon to Trg tracking
    (PhysEvent v8r1, TrgEvent v2r1, TrgTools v2r1, L1Reco v2r1)

- New tuning
  - Updated TT detector geometry (beam pipe hole, guard ring size etc.)
    (XmlDDDB v21r0)
  - Adaptation of Trg software to new TT geometry (TrgVeloTT v2r0, L1Reco v2r1)
  - Fix physical pad size in M1R1 (XmlDDDB v21r0)

- Event model / persistency changes
  - Add depositedCharge() to ITCluster (ITEvent v13r1, ITAlgorithms v14r0)
  - Add one significant bit to time field of MuonDigit
    (MuonEvent v3r1, MuonAlgs v5r1)
  - Replace Relations/L0CaloCandidates and Relations/L0CaloFullCandidates old
    style relations with new style Link/Trig/L0/Calo, FullCalo (L0Calo v7r3)
  - Remove all (old) L1 objects from Digi output. To be replaced by new Trg
  - Remove Muon/Digits (can be rebuilt form RawBuffer)

- Dropped functionality
  - Dropped support for pre-2004 geometries (removed v200311.opts, RiSicbGeom)
  - Dropped old L1 trigger algorithms (removed L1VeloTrack, L1Decision)

- Known problems
  - Cannot use POOL input file for Spillover or LHC background events. Use a 
    GaudiRootDb file even if main events are read from POOL. To be fixed in Gaudi
  - Usage of LHC background in Rich and ST is switched off in job options
    until LHC background events can be generated in Gauss with latest geometry
  - OTDigits are still on Digi output, due to bug in Gaudi that breaks 
    OTDigits2MCHits relations if OTDigits are not saved
  - L1Decision not available, waiting for new code working in Trg framework

</PRE><H1><A NAME=v5r1>2004-01-23 Boole v5r1</A></H1><PRE>

- New tuning
  - use GSL spline in ITChargeSharingTool for interpolation (ITAlgorithms v13r2)

- New functionality
  - Add PrepareL0DUL1Buffer to fill L1 buffer with L0 decision unit result
    (L0DU v6r7)
  - POOL improvements:
    . All output classes can now be written (LHCbKernel v4r1)
    . Factor 2.5 speed improvement in writing - now 1.4 s/evt (Gaudi v14r1)
    . No more limit on output file size (POOL 1.5.0)

- Bug fixes
  - bug 2241: spillover probability was not reproducible because it was 
              determined before event by event random number initialization

</PRE><H1><A NAME=v5r0>2004-01-22 Boole v5r0</A></H1><PRE>

 Built against GAUDI_v14r0, LHCB_v15r0.

- New tuning
  - New Ecal and Hcal calibration for "ActiveToTotal" parameter (XmlDDDB v20r1)

- New features
  - Possibility to use POOL persistency. Disabled by default. 
    To be used with care (tests by experts)
  - Populate RawBuffer and L1Buffer with L0Calo (full) clusters. L0CaloDigit
    algorithm removed (L0Calo v7r2)
  - Populate RawBuffer and L1Buffer with Velo clusters (TrgTools v2r0)
  - Populate L1Buffer with TT clusters (TrgTools v2r0)
  - Execute new Trg (L1) tracking starting from L1Buffer
    (TrgTools v2r0, TrgVelo v2r0, TrgVeloTT v1r0, L1Reco v2r0, TrgChecker v2r0)
  - Create MCTrackInfo (acceptance and reconstructible info for MCParticle)
    Currently uses the Trg tracking definition of reconstructible (MCTools v1r2)

- oodigi changes
  - Options file DigiContent.opts moved to Boole from GaudiConf. 
    File BooleOutput.opts is obsolete and has been removed.
  - L0/Calo and L0/FullCalo removed (can be rebuilt from RawBuffer)
  - Gen/HepMCEvents added as optional (will be written if present on Gauss o/p)
  - Link objects added (MC truth for tracking digits)
  - MCTrackInfo added


</PRE><H1><A NAME=v4r0>2003-12-12 Boole v4r0</A></H1><PRE>

 Built against GAUDI_v13r0, LHCB_v14r0.
 
- New features 
  - multiple PV reconstruction (max 3) for L1 (L1Decision v2r3)

</PRE><H1><A NAME=v3r2>2003-12-04 Boole v3r2</A></H1><PRE>
** Input data must be produced with:                                       **
**   Gauss  v12r7  or greater, XmlDDDB v19r0 or greater,  v200311 geometry **
** Output data must be reconstructed with Brunel v21r2 or greater          **

- New features
  - Many changes in IT digitization. (ITAlgorithms v13r0) 
    See talk at Amsterdam tracking workshop 20/11/2003
      * New model for energy deposition in Silicon
      * Convert to adc counts/simulate saturation
      * Noise levels tuned to testbeam
      * Remainders --> retuned to laser/testbeam. Spline parameterization
      * Different noise/remainders in IT L/R T/B boxes
      * Pick up machine background if it is there
  - More IT checking histograms (ITCheckers v1r4)
  - Introduce OTQuarters in OT geometry 
    (OTAlgorithms v13r4, OTDet v5r0, XmlDDDB v20r0)

- oodigi changes (GaudiConf v7r4)
  - Removed Trig/L1/OTClusters
  - Redefinition of OTChannelID bits (backwards incompatible, LHCbKernel v2r10)

- New packaging
  - Modified i/face IITsignalToNoiseTool (ITAlgorithms v13r0, L1VeloTrack v5r3p1)
  - Rename some Rich tools (RichDetTools v3r3, RichReadout v1r2p1)

- Bug fixes
  - Fix an unitialized variable (bug #1963) (CaloDigit v1r4p1)
  - Fix an unitialized variable (bug #1973) (L1VeloTrack v5r4)

- Removed features
  - Remove OTDigitToL1 as this is broken by new OT geometry and will in any
    case be replaced by new algorithm filling L1Buffer. (L1VeloTrack v5r4)
  - Remove support for v256r0 geometry (not supported by OTDet v5r0)

</PRE><H1><A NAME=v3r1>2003-11-28 Boole v3r1</A></H1><PRE>
** Input data must be produced with:                               **
**   SICBMC v264r2 or greater + SicbToOORAWH v3r0, v256r0 geometry **
**   Gauss  v12r5  or greater, XmlDDDB v19r0,     v200311 geometry **
** Output data must be reconstructed with Brunel v21r1 or greater  **

- New features
   - Populate RawBuffer with calorimeter digits (CaloDigit v1r4)
   - Populate RawBuffer with rich digits (RichDAQ v1r0)
   - Handle LHC background in Calo digitization (CaloDigit v1r4)
   - Improved default OT monitoring, with possibility of switching on 
     detailed histograms (OTAlgorithms v13r3)
   - Moved Spillover and LHC background to new "Init" phase, "Data" sequence
   - Moved BooleInit to new "Init" phase, "Boole" sequence

- oodigi changes (GaudiConf v7r3, EventSys v15r2)
   - HltBuffer etc. event classes renamed RawBuffer etc.
     (DAQEvent v3r0, DigiAlg v2r0)
   - RawBuffer now contains encoded rich and calorimeter digits
   - Rich and Calorimeter digits removed, can be rebuilt from RawBuffer
   - Collisions saved also for Spillover events

- New tuning
   - Speed improvements to Rich geometry (RichDet v6r2)
   - Small fixes to Rich (RiSicbGeom v3r6)
   - Speed improvements to Relations (LHCbKernel v2r9)

- Removed features
   - Removed support for SICBMC optimization TDR geometry (v254r1)


</PRE><H1><A NAME=v3r0p1>2003-11-10 Boole v3r0p1</A></H1><PRE>

- Bug fix
   - Correctly serialize HltBuffer and L1Buffer (DAQEvent v2r1)

</PRE><H1><A NAME=v3r0>2003-11-04 Boole v3r0</A></H1><PRE>

- New features
   - Add a new "Relations" phase, to create all Relations tables needed for the
     output file, independent of whether Moni phase is executed
   - Print a timing normalization at intialization (DigiAlg v2r1, LHCbTools v1r0)
   - Move ITDigitToL1 and OTDigitToL1 to the IT/OT digitization sequences

- New tuning
   - Changes to Rich HPD digitization
     (RiSicbGeom v3r5, RichUtils v3r4, RichDetTools v3r1, RichReadout v1r1)
   - Changes to Rich monitoring (RichDigiQC v1r2)

- DST changes
   - Change to RichSmartID. Data produced with this version of Boole requires
     Brunel v21r*. (RichKernel v4r0, RichEvent v6r0)
   - HLTBuffer event class renamed HltBuffer 
     (DAQEvent v2r0, GaudiConf v7r2, DigiAlgs v2r1)

- Geometry changes
   - Renamed v200309-hpd.opts to v200311.opts
   - Removed v256-MaPMT.opts and v200309.opts (MaPMT geometries)   

- Bug fixes
   - Fix uninitalised variable in RichHPDSignalSICB.cpp (bug 1669)

- Package changes
   - Remove dependency from ParamFiles for beam data in LumiTool: "BeamCrossRate"
     and "TotalCrossSection" taken from job options (DigiAlgs v2r1)
   - Remove dependency from CERNLIB for solution of quartic polynomial. Now done
     in private code, to be submitted to GSL (RichDetTools v3r1)
   - Remove unneccessary usage of ITDigit2MCHit associator from ITDigitToL1
     (L1veloTrack v5r3)

</PRE><H1><A NAME=v2r1>2003-10-16 Boole v2r1</A></H1><PRE>

- Bug fixes
   - MuonBackground was not finding new SpilloverAlg (MuonBackground v1r4)
   - Spilloveralg was filling NextNext event instead of PrevPrev (DigiAlg v2r0p1)
   - Fix bugs 1653, 1654 (BooleMoni.opts, BooleMoniProd.opts)
   - Remove some obsolete sicb related commands from Boole.job and valgrind.job

- Packaging changes
   - Remove unneccessary MuonUtils package

</PRE><H1><A NAME=v2r0>2003-10-09 Boole v2r0</A></H1><PRE>

First version of Boole completely independent of ZEBRA. To process SICBMC data,
first convert it to oosim format using SicbToOORawh, version v3r0 or greater 

Can process data produced with:
  SICBMC v264r2 or greater
   - for standard cdf geometry,  use v256r0.opts  options file
   - for Rich MaPMT options,     use v256r0-MaPMT.opts options file
  Gauss v12r5 or greater
   - for baseline (MaPMT) September 03 geometry, use v200309.opts options file
   - for September 03 geometry, HPD option,  use v200309-hpd.opts options file

(Can also process 2003 TDR production data, but with low efficiency due to
 incompatibilities of the input data with the new Rich digitization) 


- New features
  . Reads data (including spillover) in oosim format
  . Use MergeEventAlg for spillover, allows any number of spillover events; 
    default is three (/Prev, /Next, /NextNext) (DigiAlg v2r0)
  . Deploy Rich C++ digitization. Supports both MaPMT (baseline) and HPD options 
    (RichKernelv3r2, RichUtils v3r3, RichDet v6r0, RichDetTools v3r0, 
     RichEvent v5r1, RiSicbGeom v3r4, RichReadout v1r0, RichDigiQC v6r2)
  . All parameterisations taken from ParamFiles directory (includes versioning
    needed by production tools). LHCBDBASE environment variable no longer needed.
  . Create L1Buffer and HLTBuffer for data in DAQ format. Currently these are 
    empty, sub-detector code is needed to populate this according to front end
    specifications. (DAQEvent v1r1, DigiAlg v2r0)
  . CreateL1Event algorithm at start of L1 sequence, gives access to L1Buffer in
    L1 algorithms. Should be included in L1 timing measurements.
    (DAQEvent v1r1, DigiAlg v2r0)

- Removed features
  . Removed SICB common block. Can no longer read Zebra data directly, must be
    first converted to oosim by SicbToOORawh program (v3r0 or greater). 
	  Boole.cards no longer needed
  . Removed access to LHCBDBASE. cdf files still in use have been moved to
    ParamFiles package (v2r1 or greater)

- oodigi output changes (GaudiConf v7r1)
  . Add DAQ/L1Buffer and DAQ/HLTBuffer
    (N.B. these are placeholders, currently empty. Will eventaully contain
     the complete digitized event, to simulate data format from DAQ)
  . Add MC/Rich/Digits to preserve relation to MC truth (forgotten in v1r0)

- New tuning
  . Switch on 10kHz noise in OT digitization (OTAlgorithms v13r2)
  . New parameterisation of muon background, following fix to "TOF bug"
    (MuonBackground v1r3)

- Bug fixes
  . Fix to BooleMoni.opts to switch on OT monitoring
  . Fix to BooleMoniProd.opts to switch on CALO monitoring

- New packaging
  . Include RiSicbGeom package in BOOLE project to remove dependency on SICBOO
    project
  . Removed dependencies on NAGC 
    (L1Decision v2r2, ITCheckers v1r3p1, VeloAlgorithms v2r8)


</PRE><H1><A NAME=v1r0>2003-07-17 Boole v1r0</A></H1><PRE>

First version of the LHCb digitization program.
  - Replaces the digitization and trigger phases of Brunel
  - Produces output to be reconstructed by Brunel v20r0

This verson is based on digitization+trigger phases of Brunel v19r1.

Changes relative to Brunel v19r1
--------------------------------

Event model changes:
 - Boole cannot read oorawh files produced with SicbToOORawh v1r* due to changes
   in the Calo and Rich MC Hit definitions. Use data converted with SicbToOORawh
   v2r*

Bug fixes:
 - Correct a bug with rotation of TT stereo layers (ITDet v1r5)

</PRE>
