*
"Inco_D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Frac" 2.6799e-10 
"Inco_D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"	0	0.0137776	19.0255	0	0
"Inco_D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Frac" 3.98099e-09 
"Inco_D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"	0	0.0044534	5.92779	0	0
"Inco_D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Frac" 3.23491e-05 
"Inco_D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"	2	1	0	0	0
"Inco_D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Frac" 9.67961e-14 
"Inco_D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"	0	-0.000263389	60.4606	0	0
"Inco_D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Frac" 8.80743e-12 
"Inco_D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"	0	0.000211478	1.90594	0	0
"Inco_D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Frac" 1.40209e-09 
"Inco_D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"	0	0.00661514	28.781	0	0
"Inco_D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Frac" 1.78678e-08 
"Inco_D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"	0	0.0244107	8.04389	0	0
"Inco_D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Frac" 1.30139e-09 
"Inco_D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"	0	-0.00664546	30.6548	0	0
"Inco_D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"	1	0	0	0	0
*
"Inco_D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Frac" 0.0618705 
"Inco_D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"	0	-7.28194	9.06276	0	0
"Inco_D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"	1	0	0	0	0
*
"Inco_D0->K*(892)0(->K+,pi-),K-,pi+_Frac" 2.2947e-09 
"Inco_D0->K*(892)0(->K+,pi-),K-,pi+_Amp"	0	0.0164678	73.9571	0	0
"Inco_D0->K*(892)0(->K+,pi-),K-,pi+_Phase"	1	0	0	0	0
*
"Inco_D0->K*(892)bar0(->K-,pi+),K+,pi-_Frac" 0.0889036 
"Inco_D0->K*(892)bar0(->K-,pi+),K+,pi-_Amp"	0	102.674	72.1408	0	0
"Inco_D0->K*(892)bar0(->K-,pi+),K+,pi-_Phase"	1	0	0	0	0
*
"Inco_D0->K+,K-,pi+,pi-_Frac" 0.849194 
"Inco_D0->K+,K-,pi+,pi-_Amp"	0	506.358	68.3349	0	0
"Inco_D0->K+,K-,pi+,pi-_Phase"	1	0	0	0	0
*
"Inco_D0->f(0)(980)0(->pi+,pi-),K+,K-_Frac" 1.46983e-09 
"Inco_D0->f(0)(980)0(->pi+,pi-),K+,K-_Amp"	0	0.0788701	81.9654	0	0
"Inco_D0->f(0)(980)0(->pi+,pi-),K+,K-_Phase"	1	0	0	0	0
*
"Inco_D0->phi(1020)0(->K+,K-),pi+,pi-_Frac" 1.34887e-08 
"Inco_D0->phi(1020)0(->K+,K-),pi+,pi-_Amp"	0	0.0228064	32.6712	0	0
"Inco_D0->phi(1020)0(->K+,K-),pi+,pi-_Phase"	1	0	0	0	0
*
"Inco_D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Frac" 1.24187e-10 
"Inco_D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"	0	-0.000386375	4.42003	0	0
"Inco_D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"	1	0	0	0	0
*
"Inco_D0->rho(770)0(->pi+,pi-),K+,K-_Frac" 2.238e-08 
"Inco_D0->rho(770)0(->pi+,pi-),K+,K-_Amp"	0	0.128027	51.7846	0	0
"Inco_D0->rho(770)0(->pi+,pi-),K+,K-_Phase"	1	0	0	0	0
