!-----------------------------------------------------------------------------
! Package     : Rec/RecInterfaces
! Responsible : Chris Jones
! Purpose     : Reconstruction interfaces
!-----------------------------------------------------------------------------

! 2014-12-03 - Chris Jones
 - Change default return value in IChargedProtoANNPIDTool to -3

! 2014-12-02 - Chris Jones
 - Update IChargedProtoANNPIDTool interface to include a status code in the
   return value.

!========================= RecInterfaces v1r3 2014-07-14 ========================
! 2014-06-27 - Chris Jones
 - Add a new tool interface that provides access to the ANNPID variables.

!========================= RecInterfaces v1r2 2014-05-13 ========================
! 2014-04-01 - Chris Jones
 - Rework the tool interface, to allow it to be used by a DecayTreeTuple tool.

!========================= RecInterfaces v1r1 2012-11-28 ========================
! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

!========================= RecInterfaces v1r0 2011-02-28 ========================
! 2011-02-13 - Chris Jones
 - New package for sub-det non-specific reconstruction interfaces.
 - Add interface IChargedProtoANNPIDTupleTool
