!-----------------------------------------------------------------------------
! Package     : Rec/RecInterfaces
! Responsible : Chris Jones
! Purpose     : Reconstruction interfaces
!-----------------------------------------------------------------------------

!========================= RecInterfaces v1r1 2012-11-28 =========================
! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

!========================= RecInterfaces v1r0 2011-02-28 =========================
! 2011-02-13 - Chris Jones
 - New package for sub-det non-specific reconstruction interfaces.
 - Add interface IChargedProtoANNPIDTupleTool
