!-----------------------------------------------------------------------------
! Package     : ST/STMonitors 
! Responsible : Mark Tobin, Mathias Knecht, Jeroen van Tilburg, Nicola Chiapolini
! Purpose     : Standard package for monitoring NZS and ZS data.
!-----------------------------------------------------------------------------

! 2009-10-30 - Mark Tobin
 - Modified STNZSMonitor such that it uses ISTNoiseCalculationTool to calculate
 noise. 
 - Add algorithm (STNoiseCalculation) to calculate noise in Tool.
 - Modified the binning of some histograms in the STTAEClusterMonitor
           
! 2009-10-26 - Jeroen Van Tilburg
 - Add new algorithm STPulseMonitor. It monitors the pulse shape as a function
   of the spill, using NZS+TAE data.

!======================= STMonitors v1r6 2009-09-03 ==========================
! 2009-09-03 - Mark Tobin
 - Modified STSummaryMonitor and STErrorMonitor to always book histograms 
 used in Summary tab of Histogram presenter.
 - Replaced endreq by endmsg in STClusterMonitor 
	
! 2009-09-02 - Mark Tobin
 - Changed IT Cluster map in STClusterMonitor to use ITDetector from STKernel.
 - Modified binning for ADC distributions
 - Add plot of ODIN BCID to STClusterMonitor, plus add cut on this number to
 pick up only 1 BCID
 - Reduced number of times that warning is printed when cluster location is
 missing. 
 - Added plots of ADCs in service box for 1,2,3,4 strip clusters to detailed
 histograms in STClusterMonitor 

! 2009-08-31 - Jeroen Van Tilburg
 - TT cluster map in STClusterMonitor: invert A and C side to comply with 
   offline and IT plot.

! 2009-08-28 - Jeroen Van Tilburg
 - Changed TT cluster map in STClusterMonitor: uses now the TTDetectorPlot from
   STKernel.

! 2009-08-04 - Mark Tobin
 - Modified STNZSMonitor to book histograms at initialize stage.
 - Modified STNZSMonitor code after profiling to improve speed

!======================= STMonitors v1r5 2009-07-13 ==========================
! 2009-07-07 - Marco Cattaneo
 - Remove std::cout left from previous change
 - Replace endreq by endmsg
 - Remove obsolete file STMonitors_dll.cpp

! 2009-07-06 - Mark Tobin
 - Modified algorithms to get TELL1 number from SourceID using readout tool.
 - Modified STClusterMonitor and STTAEClusterMonitor to book histograms at
 initialize stage.

!======================= STMonitors v1r4 2009-06-29 ==========================
! 2009-06-17 - Jeroen Van Tilburg
 - Modified binning in TT Cluster map to give a better picture.

!======================= STMonitors v1r3 2009-06-17 ==========================
! 2009-06-01 Mark Tobin
 - Added plot of link vs TELL1 in STClusterMonitor

! 2009-05-28 - Mark Tobin
 - Change binning of number of clusters in STClusterMonitor for TED
 - Renamed histogram MPV rather Mean cluster adc value in STTAEClusterMonitor

!======================= STMonitors v1r2 2009-05-25 ==========================
! 2009-05-18 - Mark Tobin
 - Change histogram of number of events per sample from 2D to profile in
 STTAEClusterMonitor

! 2009-05-18 - Mark Tobin
 - Fix unused StatusCode in STClusterMonitor.
 - Add warning for not existing cluster locations in STTAEMonitor 

! 2009-05-16 - Mark Tobin
 - Moved STClusterMonitor and STLiteClusterMonitor into this package and into ST
 namespace. 
 - Added new algorithm ST::STTAEClusterMonitor for monitoring of clusters
 produced in TAE event.
 - Added options directory and .py and .opts files for monitoring TAE events online.

!======================= STMonitors v1r1 2009-05-08 ==========================
! 2009-05-05 - Mark Tobin
 - Modified STErrorMonitor and STNZSMonitor classes to get TELL1 number from
 source ID using the method in the base class.
 - Changed STZSMonitor to GaudiHistoAlg and fixed bug which meant that instances
 foe IT and TT couldn't be run together in Brunel.

! 2009-03-25 - Jeroen Van Tilburg
 - STSummaryMonitor: Moved to new base class plus some cosmetics and clean up.

! 2009-03-24 - Jeroen Van Tilburg
 - Removed obsolete STRawBankMap (is now in STKernel).
 - STNSZMonitor: Moved to new base class, added event counting per PP.
 - Added STErrorMonitor algorithm to monitor the error banks.

! 2009-03-17 - Nicola Chiapolini
 - all histograms from STSummary are now available
 - renamed Analysers to Monitors
 - added python files for createing and configuring pages

!======================= STMonitors v1r0 2009-03-11 ==========================
! 2009-03-11 - Marco Cattaneo
 - Fix STZSMonitor compilation warnings about possible uninitialized variables

! 2009-03-10 - Marco Cattaneo
 - Clean up requirements for release

! 2009-03-02 Mark Tobin
 - First release of package
 - Merge of STMonitoring and STZSMonitoring
 - Renamed STMonitor from STMonitoring package to be STNZSMonitor
 - Added STFullEventDump from STOnline

! ====================================================================
