!-----------------------------------------------------------------------------
! Package     : Rec/RecAlgs
! Responsible : Marco CATTANEO
! Purpose     : Holds generic reconstruction algorithms
!-----------------------------------------------------------------------------

! 2015-11-10 - Marco Cattaneo
 - Remove unused variable

!========================= RecAlgs v3r3p2 2015-10-13 =========================
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= RecAlgs v3r3p1 2015-06-10 =========================
! 2015-06-04 - Roel Aaij
 - Fully suppress the warnings in absence of data and write a size of 0.

!========================= RecAlgs v3r3 2015-05-26 =========================
! 2015-05-19 - Sean Benson
 - Allow RecSummaryAlg to use separate downstream and long containers (like those in HLT).

! 2015-05-14 - Roel Aaij
 - Use initializer list to initialize vectors.
 - Allow a check for two types of containers for a configured location,
   for example regular clusters and lite clusters.

!========================= RecAlgs v3r2 2014-09-08 =========================
! 2014-07-18 - Marco Cattaneo
 - Replace 'Other/RawEvent' with 'Calo/RawEvent' in default RecInit.cpp
   search list, for forward compatibility with RawEvent format 4.0

!========================= RecAlgs v3r1 2014-05-13 =========================
! 2014-03-30 - Heinrich Schindler
 - Use VPClusters instead of VPLiteClusters.

! 2014-03-19 - Michel De Cian
 - Change FTRawCluster to FTLiteCluster in RecSummaryAlg.

!========================= RecAlgs v3r0 2014-02-19 =========================
! 2014-01-13 - Marco Cattaneo
 - Remove support for VL

!========================= RecAlgs v2r15 2013-10-24 =========================
! 2013-10-22 - Patrick Koppenburg
 - TimingTuple: fix warning
  TimingTuple       WARNING TimingTuple:: Tuple 'TimingTuple' 'unsignedlong' has different sizes on 32/64 bit systems. Casting 'EventInSequence' to 'unsigned long long'

!========================= RecAlgs v2r14 2013-04-30 =========================
! 2013-03-25 - Chris Jones
 - Fix gcc 4.7 compilation issue

!========================= RecAlgs v2r13 2013-03-22 =========================
! 2013-03-03 - Sascha Stahl
 - Added known detectors list. Information stored is the intersection of the
   known detectors and the list given to RecSummary.

!========================= RecAlgs v2r12 2013-02-14 =========================
! 2013-02-08 - Chris Jones
 - Make the sub-detectors information filled by RecSummaryAlg a configurable
   list.

!========================= RecAlgs v2r11 2012-11-27 =========================
! 2012-11-26 - Marco Clemencic
 - Fixed build with C++11.

! 2012-11-26 - Marco Cattaneo
 - Fix bug in RecInit, introduced in v2r9, whereby RecHeader::rawID is filled
   with an empty string rather than name of the raw file. Affects Reco14

! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-16 - Marco Cattaneo
 - Fix gcc --pedantic warning
 - Use getIfExists in RecInit and EventTimeMonitor
 - Remove finalize() in derived classes if it only calls the base class

!========================= RecAlgs v2r10 2012-10-01 =========================
! 2012-08-17 - Chris Jones
 - Use getIfExists in RecSummaryAlg

!========================= RecAlgs v2r9 2012-06-25 =========================
! 2012-06-08 - Marco Cattaneo
 - In RecInit, replace RawEventLocation by RawEventLocations, and look for
   RawEvent also in RawEventLocation::Other

!========================= RecAlgs v2r8 2012-05-02 =========================
! 2012-04-23 - Patrick Koppenburg
 - New EventTimeMonitor that stores the evnt times in 4 histos: y,d,h,s.
	Is run in Brunel from HltMonitors

! 2012-04-10 - Patrick Koppenburg
 - TimingTuple: Add nPVs

!========================= RecAlgs v2r7 2012-03-27 =========================
! 2012-03-22 - Marco Cattaneo
 - Adapt RecInit to removal of random seeds from ProcessHeader
 - Fix UNINIT_CTOR defect
 - Fix trivial icc remarks

!========================= RecAlgs v2r6 2011-08-31 =========================
! 2011-07-29 - Chris Jones
 - Fill the total number of (Best) tracks in the RecSummary data object

!========================= RecAlgs v2r5 2011-07-27 =========================
! 2011-07-27 - Marco Cattaneo
 - Protect an unproteted DEBUG message

! 2011-07-25 - Chris Jones
 - Add "Hlt" to the list of sub-systems ProcStatAbortMoni knows about

!========================= RecAlgs v2r4 2011-06-15 =========================
! 2011-06-15 - Patrick Koppenburg
 - AddProcStatus : algorithm that adds an entry in procstatus

! 2011-05-18 - Chris Jones
 - Update RecProcessingTimeMoni to use ':Execute' not ':execute' to access
   the processing times from the ChronoSvc.

! 2011-04-27 - Chris Jones
 - Update TimingTuple to use information from RecSummary, instead of
   recomputing it from scratch.

!========================= RecAlgs v2r3 2011-04-05 =========================
! 2011-04-05 - Chris Jones
 - remove extra ; + add svn:ignore

!========================= RecAlgs v2r2 2011-03-09 =========================
! 2011-03-09 - Rob Lambert
 - Modified RecInit.cpp
   Add raw file GUID to rec header. Requires Event/RecEvent
   >= v2r36

!========================= RecAlgs v2r1 2011-02-28 =========================
! 2011-02-21 - Chris Jones
 - Add # of TT clusters to RecSummary object in RecSummaryAlg

! 2011-02-19 - Chris Jones
 - Add Muon information to RecSummary object in RecSummaryAlg

! 2011-02-17 - Chris Jones
 - Fix various compilation warnings.
 - Update timing tuple to use new Velo tool to count tracks

! 2011-02-15 - David Hutchcroft
 - Changed interface to CountVeloTracks, now using ICountContainedObjects
 - Removed Tr/TrackInterfaces from requirements

!========================= RecAlgs v2r0 2011-02-02 =========================
! 2011-02-02 - Rob Lambert
 - New major version because this changes what's in the DST

! 2011-01-24 - David Hutchcroft
 - Changed code to count VELO tracks to use new CountVeloTracks tool
 - Added Tr/TrackInterfaces to requirements

! 2011-01-21 - Chris Jones
 - Update RecSummaryAlg to use the same public RICH decoding tool as used
   by the main RICH reconstruction sequence.
 - Add various new values to reconstruction summary object
 - Convert to using a map<int,int> for summary object

! 2011-01-20 - Chris Jones
 - Add new algorithm RecSummaryAlg that fills the new summary object, that
   contains some basic information from the reconstruction.

!========================= RecAlgs v1r11p1 2010-09-27 =========================
! 2010-09-26 - Chris Jones
 - Set HistoTopDir property for RecProcessingTimeMoni to "Timing"

!========================== RecAlgs v1r11 2010-09-25 ==========================
! 2010-09-21 - Marco Cattaneo
 - In RecInit.cpp: Copy gpsTime to RecHeader from ODIN Raw bank

! 2010-09-19 - Chris Jones
 - Fix the bug in the histogram booking, introduced below, where the arguments
   are passed in the wrong order ...

! 2010-09-08 - Johan Blouw
 - Histogram is now booked at initialization time (so that for OnlineBrunel
   this histograms is visible as well.)

!========================== RecAlgs v1r10 2010-08-25 ==========================
! 2010-08-19 - Chris Jones
 - Adapt TimingTuple to new RICH interfrace that directly gives the number
   of hits

! 2010-08-19 - Patrick Koppenburg
 - New algorithm TimingTuple that writes an nTuple with timing,
   memory and some hits and track counters. Some code duplication
   with DecayTreeTuple that cannot easily be run in Brunel
 - Add a dependency on RichKernel

!========================== RecAlgs v1r9 2010-07-20 ==========================
! 2010-07-16 - Chris Jones
 - Add new monitor for ProcStatus processing aborts. Fill a single histogram
   with the abort rates (%) overall and by sub-system.

! 2010-07-16 - Chris Jones
 - Update timing monitor to show log10(time) instead of time, to better show
   the tails in the timing distribution.

! 2010-07-15 - Chris Jones
 - Add a new monitor for the event processing times. Simple monitor that takes
   a list of algorithm names, and uses the ChronoSvc to sum the processing time
   per event for them, and produce some basic plots.

!========================== RecAlgs v1r8p1 2010-06-22 ==========================
! 2010-06-04 - Rob Lambert
 - Fixes for some windows warnings savannah 15808

!========================== RecAlgs v1r8 2009-03-10 ==========================
! 2009-03-05 - Marco Cattaneo
 - RecInit prints also event time if PrintEventTime option is set

!========================== RecAlgs v1r7 2008-07-29 ==========================
! 2008-07-21 - Marco Cattaneo
 - Adapt to new location of IGenericTool.h (needs Gaudi v20r2)

!========================== RecAlgs v1r6 2008-05-07 ==========================
! 2008-05-06 M Needham
 - Remove obsolete STSummaryCreator class

!========================== RecAlgs v1r5 2007-12-11 ==========================
! 2007-12-11 - Marco Cattaneo
 - In RecInit.cpp, raise AbortEvent incident if ODIN is missing. Allows to skip
   the event but continue processing the next one.

!========================== RecAlgs v1r4 2007-05-18 ==========================
! 2007-05-18 - Marco Cattaneo
 - In RecInit.cpp, fill CondDBTags in RecHeader
 - Remove obsolete file RecAlgs_load.cpp

!========================== RecAlgs v1r3 2006-12-19 ==========================
! 2006-12-19 - Marco Cattaneo
 - Use DECLARE_ALGORITHM_FACTORY macro

!========================== RecAlgs v1r2 2006-09-28 ==========================
! 2006-09-28 - Marco Cattaneo
 - Adapt RecInit to get event number and run number from DAQ/ODIN

!========================== RecAlgs v1r1 2006-04-01 ==========================
! 2006-04-21 - Marco Cattaneo
 - RecInit was not calling LbAppInit::initialize()

!========================== RecAlgs v1r0 2006-03-15 ==========================
! 2006-03-15 - Marco Cattaneo
 - First release of package. Contains:
   . RecInit: algorithm to create RecHeader and ProcStatus at start of Reco
   . STSummaryCreator: moved from STAlgorithms
