!-----------------------------------------------------------------------------
! Package     : Rec/RecAlgs
! Responsible : Marco CATTANEO
! Purpose     : Holds generic reconstruction algorithms
!-----------------------------------------------------------------------------

!========================== RecAlgs v1r2 2006-12-19 ==========================
! 2006-12-19 - Marco Cattaneo
 - Use DECLARE_ALGORITHM_FACTORY macro

!========================== RecAlgs v1r2 2006-09-28 ==========================
! 2006-09-28 - Marco Cattaneo
 - Adapt RecInit to get event number and run number from DAQ/ODIN

!========================== RecAlgs v1r1 2006-04-01 ==========================
! 2006-04-21 - Marco Cattaneo
 - RecInit was not calling LbAppInit::initialize()

!========================== RecAlgs v1r0 2006-03-15 ==========================
! 2006-03-15 - Marco Cattaneo
 - First release of package. Contains:
   . RecInit: algorithm to create RecHeader and ProcStatus at start of Reco 
   . STSummaryCreator: moved from STAlgorithms
