$Id: release.notes,v 1.5 2004-07-14 13:07:13 cattanem Exp $
Package: IOExample
Package Manager: M.Frank
Purpose: Demonstrate how to write and read back event data using POOL I/O.

!======================= IOExample v1r2 2004-07-14 ========================
! 2004-07-14 - Marco Cattaneo
 - Remove usage of obsolete GaudiRootDb format
 - Update WriteMin input files to files produced in DC04
 - Update Dst,Digi,Sim contents to DC04 versions

! 2004-06-28 - Marco Cattaneo
 - Adapted job options for DAQEvent change to component library

! 2004-06-17 - Marco Cattaneo
 - Moved the StoreBrowser algorithm to LHCbAlgs package. Example now 
   consists only of job options

!======================= IOExample v1r1 2004-02-12 ========================
! 2004-02-12 - Marco Cattaneo
 - Update to use latest output file definitions

!======================= IOExample v1r0 2004-01-19 ========================
! 2004-12-16 Markus Frank
  
  First version