// Use data-on-demand service
DataOnDemandSvc.AlgMap += 
{ 
  "Raw/Rich/Digits" : "Rich::DAQ::RawBufferToRichDigitsAlg/RichRawEventToDigits" 
};
RichRawEventToDigits.DecodeBufferOnly = false; // make sure digits are actually produced

// utility tools
//ToolSvc.RichToolRegistry.Tools += { "Rich::SmartIDTool/RichSmartIDTool" };
//ToolSvc.RichToolRegistry.Tools += { "Rich::DAQ::RawBufferToSmartIDsTool/RichSmartIDDecoder" };
//ToolSvc.RichToolRegistry.Tools += { "Rich::DAQ::RawDataFormatTool/RichRawDataFormatTool" };
//ToolSvc.RichToolRegistry.Tools += { "OdinTimeDecoder/OdinTimeDecoder" };

// Suppress HPDs with high occupancy
// CRJ : For the moment, set high to disable whilst testing
ToolSvc.RichRawDataFormatTool.MaxHPDOccupancy = 999999;
