

// Use data-on-demand service
DataOnDemandSvc.Algorithms += 
{ 
  "DATA='/Event/Raw/Rich/Digits' TYPE='RawBufferToRichDigitsAlg/RichRawEventToDigits'" 
};

// utility tools
ToolSvc.RichToolRegistry.Tools += { "RichSmartIDTool/RichSmartIDTool" };
ToolSvc.RichToolRegistry.Tools += { "RichRawBufferToSmartIDsTool/RichSmartIDDecoder" };
ToolSvc.RichToolRegistry.Tools += { "RichDetNumberingTool/RichDetNumberingTool" };
ToolSvc.RichToolRegistry.Tools += { "RichRawDataFormatTool/RichRawDataFormatTool" };

// Suppress HPDs with high occupancy
// CRJ : FOr the moment, set high to disable whilst testing
ToolSvc.RichRawDataFormatTool.MaxHPDOccupancy = 999999;
