!-----------------------------------------------------------------------------
! Package     : Pr/PrUtils
! Responsible : Thomas Nikodem
! Purpose     : Utils important for tracking
!-----------------------------------------------------------------------------
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= PrUtils v2r0 2014-02-19 =========================
! 2014-01-13 - Marco Cattaneo
 - Remove support for VL

!========================= PrUtils v1r1 2013-02-18 =========================
! 2013-02-18 - Marco Cattaneo
 - Add missing dependency on PrKernel

! 2013-02-08 - Marco Clemencic
 - Fixed compilation with CMake.

! 2013-02-07 - Paul Szczypka
 - Fixed fix to header file location.

! 2013-02-07 - Paul Szczypka
 - Fixed header file location.

! 2013-02-07 - Sascha Stahl
 - Added PrUTStationHitManager.* to PrUtils.

!========================= PrUtils v1r0 2013-01-30 =========================
 - Initial release
