!-----------------------------------------------------------------------------
! Package     : Phys/SelPy
! Responsible : Juan Palacios
! Purpose     : Pure python core components for Selection "Framework".
!-----------------------------------------------------------------------------

! 2016-01-25 - Vanya Belyaev
 - add Graphviz to CMAKE 

!=========================== SelPy v4r3 2015-04-22 ===========================

! 2015-03-21 - Vanya Belyaev
 - python/SelPy/graph.py 
   improve DOT-graphs for selections and vizualization of selelctions 
 
!========================= SelPy v4r2p2 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!======================== SelPy v4r2p1 2011-04-04 ============================

! 2011-04-04 - Juan Palacios
 - SelPy.graph.view
  . Add "command" argument, default "display".
 - Increase to v4r2p1.

!======================== SelPy v4r2 2011-03-29 ==============================

! 2011-03-29 - Juan Palacios
 - Add SelPy.graph.view method to view a jpeg of a selection graph.
   Example:

    sel = Selection ( ... )
    view(sel)

! 2011-03-28 - Juan Palacios
 - Add module SelPy.graph
  . Contains tools to create graphs and pydot.Dot objects from a Selection.
    Can be used to make plots of selection decay trees.

    Example:

    >>> from SelPy.graph import selectionDot

    >>> from MicroDSTExample.Selections.Bs2Jpsi2MuMuPhi2KK import SelBs2Jpsi2MuMuPhi2KK

    >>> dot = selectionDot(SelBs2Jpsi2MuMuPhi2KK)
    >>> dot.write('bs2jpsiphi.jpg', prog='dot', format='jpeg')
 - cmt/requirements
  . Use pygraphics, needed for pydot.
  . Increase to v4r2.

!======================== SelPy v4r1 2011-03-01 ==============================

! 2011-03-01 - Juan Palacios
 - SelPy.selection.Selection
  . Add OutputDataSetter constructor argument. Controls name of the output
    locaiton property of the underlying Configurable. Default: 'Output'.
 - tests/test_selection.py
  . Add tests for the above.
  . Add tests for incompatible input, output locations.
 - Increase to v4r1.

!======================== SelPy v4r0 2011-02-20 ==============================

! 2011-02-16 - Juan Palacios
 - SelPy.utils
  . Add simple adapter class CloneCallable. Adds a call method executing
    the clone method of a clonable class.
 - SelPy.selection.Selection
  . Selection now sets "Output" attribute of ConfigurableGenerator to
    <OutputBranch>/<name>/<Extension>. Default is Phys/<name>/Particles.
    Default InputDataSetter is now "Inputs". This requires that configurable
    generator have attributes Output, setting the output TES location, and
    Inputs, with a list of input TES locations. For DVAlgorithms, this means
    Phys/DaVinciKernel >= v9r2.

 - SelPy.configurabloids
  . Add MockConfGenerator class. Takes any kind of properties in construction
    or via setting.
 - Tests use MockConfGenerator.

 - REQUIRES Phys/DaVinciKernel v9r2 OR HIGHER!!!

!======================== SelPy v3r2 2011-02-16 ==============================

! 2011-02-16 - Juan Palacios
 - SelPy.selection.SelectionSequence
  . Filter out NoneType algorithms.
 - Add test for the above.

! 2011-02-10 - Juan Palacios
 - Split tests into selection type. Add extra coverage for new clonable
   types. Run py.test directly in QM tests.

! 2011-02-09 - Juan Palacios
 - selection.SelSequence -> selection.SelectionSequence. It now has it's
   own sequencer, defaulted to configurabloids.DummySequencer.

! 2011-02-08 - Juan Palacios
 - Introduce utils.ClonableObject base class, exporting clone method. 
   Classes that need cloning may inherit from it, calling it's constructor
   with a snapshop of their own constructor argument key-value pairs.
   It is generally OK to pass locals().
 - Selection, EventSelection, PassThroughSelection, SelSequence inherit from
   ClonableObject. clone method now needs key works.
 - Introduce utils.SelectionBase class, handling algorithm Configurable,
   output location and required selection list. All selections in selection
   module inherit from this.
 - Increase to v3r2.

!======================== SelPy v3r1 2011-02-07 ==============================

! 2011-02-07 - Juan Palacios
 - python/SelPy/utils.py
  . Added NamedObject, UniquelyNamedObject base classes for Selection types.
  . Moved exceptions, helper funcitons from selection module.
  . Added helper function connectToRequiredSelections(selection, dataSetter).
    Connects selection to its requiredSelections via the dataSetter method.
 - python/SelPy/selection.py
  . New EventSelection, PassThroughSelection classes. Streamline all classes
    by inheriting from NamedObject, UniquelyNamedBoject, and using 
    connectToRequiredSelections method.
 - Add unit tests for new classes.
 - Increase to v3r1.

!======================== SelPy v3r0 2011-02-02 ==============================

! 2011-02-02 - Juan Palacios
 - Selection class
  . Can now set InputDataSetter to None if no data propagation from required 
    selections needed.

! 2011-02-01 - Juan Palacios
 - Remove deprecated FlatSelectionListBuilder.

! 2011-01-31 - Juan Palacios
 - Selection class 
  . Now takes Configurable generator instrad of configurable.
    Construction srgument is ConfGenerator, replaces Algorithm
 - Increase to v3r0.

!======================== SelPy v2r1 2011-01-18 ==============================

! 2010-12-22 - Juan Palacios
 - python/SelPy/selection.py
  . Use list and dict instead of copy.copy.
 - Increase to v2r1.

!======================== SelPy v2r0 2010-11-02 ==============================

! 2010-12-16 - Juan Palacios
 - python/SelPy/selection.py
  . Remove empty strings from input location list. Selections can now accept
    data-less selection types (e.g. EventSelections) as required selections.
  . Register Selection's name at end of __init__ method to avoid registering
    a name before Selection is succesfully constructed.

! 2010-12-14 - Juan Palacios
 - python/SelPy/selection.py
  . Remove algName() method from selections.
  . Add 'Extension' constructor argument to Selection class. Sets the leaf of
    the output location. Default 'Particles'. Output location is constructed
    from <OutputBranch>/<name>/<Extension>, default 'Phys/<name>/Particles'.
 - cmt/requirements
  . Increase to v2r0.

! 2010-11-16 - Juan Palacios
 - python/SelPy/selection.py
  . Clean up AutomaticData: Remove algName method, set name from Location,
    remove name constructor argument.

! 2010-11-16 - Juan Palacios
 - python/SelPy/selection.py
  . Add InputDataSetter constructor argument to Selection. Defines the method 
    used to set the input data locations of the contained algorithm. Set to
    'InputLocations' by default. 

! 2010-11-15 - Juan Palacios
 - python/SelPy/selection.py
  . Reduce verbosity.

! 2010-11-12 - Juan Palacios
 - python/SelPy/selection.py
  . Use flatSelectionList function.

! 2010-11-11 - Juan Palacios
 - python/SelPy/utils.py
  . removeDuplicates removes None elements too. Moved from selection.py
  . Added flatSelectionList: returns cleaned, duplicate-free flat list of all
    selections needed by a selection X, including X itself.
 - python/SelPy/selection.py
  . Added flatAlgorithmList: return a flat list with all the necessary algorithms (configurables obtained from the algorithm() method) needed for a selection to run. Duplicates and None removed.
 - cmt/requirements
  . Increase to v1r5.

!======================== SelPy v1r4 2010-11-02 ==============================

! 2010-11-02 - Juan Palacios
 - python/SelPy/utils.py
  . New module with utilities to create lists of selections from dependency trees,
    remove duplicates, etc.
 - python/SelPy/selection.py
  . FlatSelectionListBuilder uses new utils module.
 - cmt/requirements
  . Increase to v1r4.

!======================== SelPy v1r3 2010-06-24 ==============================

! 2010-06-23 - Juan Palacios
 - python/SelPy/selection.py
  . Add selection() method to SelSequence. Returns top selection.
 - cmt/requirements
  . Increase to v1r3

!======================== SelPy v1r2 2010-05-24 ==============================

! 2010-05-06 - Juan Palacios
 - python/SelPy/selection.py
  . DataOnDemand -> AutoData. Export AutomaticData for backwards compatibility.
 - cmt/requirements
  . Increase to v1r2

! 2010-05-04 - Juan Palacios
 - python/Configurables.py
  . Add missing GaudiSequencer properties to DummySequencer.
 - cmt/requirements
  . Increase to v1r1p2

!======================== SelPy v1r1p1 2010-04-26 ============================

! 2010-04-26 - Juan Palacios
 - python/SelPy/selection.py
  . Bug fix: Avoid adding None to algorithm list when TopSelection has no
    algorithm.
 - cmt/requirements
  . Increase to v1r1p1.

!======================== SelPy v1r1 2010-04-08 ==============================

! 2010-03-23 - Juan Palacios
 - cmt/requirements
  . Use LCG pytools to get py.test.
  . Increase version to v1r1.

!======================== SelPy v1r0 2010-01-26 ==============================

! 2010-02-25 - Juan Palacios
 - Fix tests. Were importing from PhysSelPython.

! 2010-02-25 - Juan Palacios
 - import module selection.py and Configurabloids.py into python/SelPy.
 - import py.tests and qmtests.
