//-- GAUDI data cards generated on Jan 10, 2007 11:22:09 AM
//-- For Event Type = 30000000 / Data type = DIGI 1
//--     Configuration = DC06 - v1-lumi2
//--     DIGI 1 datasets output 
//--     From DIGI 1 datasets produced by ANY
//--     From SIM 1 datasets produced by ANY
//--     Database version = ANY
//--     Cards content = physical
//--     
//-- Datasets replicated at CERN
//-- 200 dataset(s) - NbEvents = 190105
//-- 

EventSelector.Input   = {
"DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol1/dijkstra/Selections/Bs2MuMu-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'"
};

