#include "$HLTSYSROOT/options/HltRecoSequence.opts"

//
// main HLT sequencer
//
ApplicationMgr.TopAlg += {"HltSequencer/Hlt"};

Hlt.Members += {"HltSequencer/HltInitSeq",
                "HltSequencer/HltAllAlleys",
                "HltSequencer/HltEndSeq"
};
Hlt.ModeOr = true;

//
// init the HLT sequencer
//
HltInitSeq.Members = {"PatInitEvent",
                      "HltInit"  
};


//
// the Alleys sequencer
//

HltAllAlleys.Members ={"HltSequencer/HltMuonAlley",
                       "HltSequencer/HltHadAlley",
                         // ,"HltSequencer/HltCaloAlley"
                       "HltSelectionEntry/HltAlleys"

};
HltAllAlleys.ModeOr=true;

#include "$HLTSYSROOT/options/HltMuonAlleyConfSequence.opts"
#include "$HLTSYSROOT/options/HltHadAlleyConfSequence.opts"


HltAlleys.Selections = {"MuonTriggerSingle",
                            "MuonTriggerDiMuon",
                            "MuonTriggerIPDiMuon",
                            "MuonTriggerPureDiMuon",
                            "MuonTriggerPureIPDiMuon",
                            "HadTrigger"
};
HltAlleys.SelectionName = "HltAlleys";

//
// end the Hlt sequencer: write in summary and copy to TES
//

HltEndSeq.Members = {"HltSelectionDataToTes",
                     "HltSummaryWriter"};



HltSelectionDataToTes.Copy+={"MuonsForwardSingle" ,"DiMuonsForward"};
// HltSelectionDataToTes.CopyAll = true;

// HltSummaryWriter.SaveAll = true;
HltSummaryWriter.Save += {"HltAlleys"};
HltSummaryWriter.OutputLevel=3;



