#include "$HLTSYSROOT/options/HltReco.opts"

ApplicationMgr.TopAlg += {"HltSequencer/Hlt"};

Hlt.Members += {"HltSequencer/HltInitSeq",
                "HltSequencer/HltAllAlleys",
                "HltSequencer/HltEndSeq"
};
Hlt.ModeOr = true;

HltInitSeq.Members = {"PatInitEvent",
                      "HltInit"  
};

HltEndSeq.Members = {"HltSelectionDataToTes",
                     "HltSummaryWriter"};

// HltSelectionDataToTes.CopyAll = true;
// HltSummaryWriter.SaveAll = true;

HltAllAlleys.Members ={
  "HltSequencer/HltMuonAlley"
  ,"HltSequencer/HltHadAlley"
  // ,"HltSequencer/HltCaloAlley"
};
HltAllAlleys.ModeOr=true;

// different configurations
// #include "$HLTSYSROOT/options/HltMuonAlleySequence.opts"
#include "$HLTSYSROOT/options/HltMuonAlleyConfSequence.opts"
#include "$HLTSYSROOT/options/HltHadAlleyConfSequence.opts"
