// 
// Define HltDataSvc 
//
// ApplicationMgr.SvcOptMapping += {"DataSvc/HltDataSvc"};
HltSvc.ForceLeaves = true;

//
// defines online reconstruction parameters, does not add any algorithm!
//
#include "$HLTSYSROOT/options/HltRecoSequence.opts"

//
// main HLT sequencer
//
ApplicationMgr.TopAlg += {"GaudiSequencer/Hlt"};

Hlt.ModeOr = true;
Hlt.ShortCircuit = false;

//
// init the HLT sequencer
//
Hlt.Members += { "GaudiSequencer/HltInitSequence" };
HltInitSequence.Members = {"HltInit"};

// now use the updated L0 channel configuration
// HltInit.TCKName = "UpdatedL0";

//
// the Alleys sequencer
//
Hlt.Members += { "GaudiSequencer/HltAllAlleysSequence" };

HltAllAlleysSequence.ModeOr=true; 
HltAllAlleysSequence.ShortCircuit=false; 

HltAllAlleysSequence.Members += {  "GaudiSequencer/HltL0TriggerSequence" };
#include "$HLTSYSROOT/options/HltL0TriggerSequence.opts"

HltAllAlleysSequence.Members += {  "GaudiSequencer/HltMuonAlleySequence" };
#include "$HLTSYSROOT/options/HltMuonAlleyConfSequence.opts"

HltAllAlleysSequence.Members += {  "GaudiSequencer/HltMuHadAlleySequence" };
#include "$HLTSYSROOT/options/HltMuHadAlleyConfSequence.opts"

HltAllAlleysSequence.Members += {  "GaudiSequencer/HltHadAlleySequence" };
#include "$HLTSYSROOT/options/HltHadAlleyConfSequence.opts"

HltAllAlleysSequence.Members += {  "GaudiSequencer/HltEleAlleySequence" };
#include "$HLTSYSROOT/options/HltEleAlleyConfSequence.opts"

HltAllAlleysSequence.Members += {  "GaudiSequencer/HltPhoAlleySequence" };
#include "$HLTSYSROOT/options/HltPhoAlleySequence.opts"

HltAllAlleysSequence.Members += {  "HltSelectionFilter/HltAlleys" };



//
// end the Hlt sequencer: write in summary and copy to TES
//

Hlt.Members += { "GaudiSequencer/HltEndSequence" };
HltEndSequence.ModeOr = true;
HltEndSequence.ShortCircuit = false;
HltEndSequence.Members += {"HltSelectionToTES"};
HltSelectionToTES.OutputLevel = 3;

HltEndSequence.Members += { "HltSummaryWriter"};
// If you want to save all the Hlt selections in the summary uncomment
// HltSummaryWriter.SaveAll = true;
HltSummaryWriter.Save += {"HltAlleys"};
HltSummaryWriter.OutputLevel=3;
