// 
// Define HltDataSvc 
//
// ApplicationMgr.SvcOptMapping += {"DataSvc/HltDataSvc"};
HltDataSvc.ForceLeaves = true;

//
// defines online reconstruction parameters, does not add any algorithm!
//
#include "$HLTSYSROOT/options/HltRecoSequence.opts"

//
// main HLT sequencer
//
ApplicationMgr.TopAlg += {"HltSequencer/Hlt"};

Hlt.Members += {"HltSequencer/HltInitSeq",
                "HltSequencer/HltAllAlleys",
                "HltSequencer/HltEndSeq"
};
Hlt.ModeOr = true;

//
// init the HLT sequencer
//
HltInitSeq.Members = {"HltInit"};

// now use the updated L0 channel configuration
HltInit.TCKName = "UpdatedL0";

//
// the Alleys sequencer
//

HltAllAlleys.Members ={"HltSequencer/HltL0TriggerSequence",
                       "HltSequencer/HltMuonAlley",
                       // "HltSequencer/HltMuHadAlley",
                       // "HltSequencer/HltHadAlley",
                       // "HltSequencer/HltEleAlley",
                       // "HltSequencer/HltPhoAlley",
                       "HltSelectionEntry/HltAlleys"
};
HltAllAlleys.ModeOr=true; 

#include "$HLTSYSROOT/options/HltL0TriggerSequence.opts"

//ToolSvc.PatForwardTool.OutputLevel = 1;

#include "$HLTSYSROOT/options/HltMuonAlleyConfSequence.opts"
#include "$HLTSYSROOT/options/HltHadAlleyConfSequence.opts"

#include "$HLTSYSROOT/options/TsaTool.opts"

// #include "$HLTSYSROOT/options/HltEleAlleyConfSequence.opts"
// #include "$HLTSYSROOT/options/HltPhoAlleySequence.opts"

HltAlleys.Selections = {"MuonTriggerSingle",
                        "MuonTriggerSingleNoIP",
                        "MuonTriggerPureDiMuon",
                        "MuonTriggerPureIPDiMuon",
                        "DimuonFromL0SingleWithIP",
                        "DimuonFromL0SingleNoIP",
                        "DimuonFromL0SingleAndMuonSegWithIP",
                        "DimuonFromL0SingleAndMuonSegNoIP",
                        "HadTrigger"
                        ,"EleTriggerEleTrk"
                        ,"EleTriggerSingle"
                        ,"PhoTriggerPhoTrk"
};
HltAlleys.SelectionName = "HltAlleys";

//
// end the Hlt sequencer: write in summary and copy to TES
//

HltEndSeq.Members = {"HltSelectionDataToTes",
                     "HltSummaryWriter"};



//HltSelectionDataToTes.Copy+={"MuonsForwardSingle" ,"DiMuonsForward"};
HltSelectionDataToTes.Copy+={"MuonAndTVelo", 
                             "DiMuonAndTVelo",
                             "MuonAndTVeloFromMuonSeg",
                             "MuonAndTVeloForDimuonFromL0Single"
};
// HltSelectionDataToTes.CopyAll = true;

// HltSummaryWriter.SaveAll = true;
HltSummaryWriter.Save += {"HltAlleys"};
HltSummaryWriter.OutputLevel=3;



