// 
// Define HltDataSvc 
//
// ApplicationMgr.SvcOptMapping += {"DataSvc/HltDataSvc"};
HltSvc.ForceLeaves = true;

//
// defines online reconstruction parameters, does not add any algorithm!
//
#include "$HLTSYSROOT/options/HltRecoSequence.opts"

//
// main HLT sequencer
//
ApplicationMgr.TopAlg += {"HltSequencer/Hlt"};

Hlt.Members += {"HltSequencer/HltInitSequence",
                "HltSequencer/HltAllAlleysSequence",
                "HltSequencer/HltEndSequence"
};
Hlt.ModeOr = true;

//
// init the HLT sequencer
//
HltInitSequence.Members = {"HltInit"};

// now use the updated L0 channel configuration
// HltInit.TCKName = "UpdatedL0";

//
// the Alleys sequencer
//

HltAllAlleysSequence.Members ={
  "HltSequencer/HltL0TriggerSequence",
  "HltSequencer/HltMuonAlleySequence",
  "HltSequencer/HltMuHadAlleySequence",
  "HltSequencer/HltHadAlleySequence",
  "HltSequencer/HltEleAlleySequence",
  "HltSequencer/HltPhoAlleySequence",
  "HltSelectionFilter/HltAlleys"
};
HltAllAlleysSequence.ModeOr=true; 


#include "$HLTSYSROOT/options/HltL0TriggerSequence.opts"
#include "$HLTSYSROOT/options/HltMuonAlleyConfSequence.opts"
#include "$HLTSYSROOT/options/HltMuHadAlleyConfSequence.opts"
#include "$HLTSYSROOT/options/HltHadAlleyConfSequence.opts"
#include "$HLTSYSROOT/options/HltEleAlleyConfSequence.opts"
#include "$HLTSYSROOT/options/HltPhoAlleySequence.opts"

//
// end the Hlt sequencer: write in summary and copy to TES
//

HltEndSequence.Members = {"HltSelectionToTES",
                          "HltSummaryWriter"};

// HltSelectionDataToTes.CopyAll = true;

// HltSummaryWriter.SaveAll = true;
HltSummaryWriter.Save += {"HltAlleys"};
HltSummaryWriter.OutputLevel=3;

