// HLT HadViaT Alley
//--------------------------
HltSummaryWriter.Save += {
  "PV2D",
  "L0TriggerHadron",
  "Hlt1HadronViaTSingle",
  "Hlt1HadronViaTDi"
};

// to declare as input for the OR of the muon alley
HltAlleys.InputSelections += {
  "Hlt1HadronViaTSingle",
  "Hlt1HadronViaTDi"
};

Hlt1HadronViaTSequence.MeasureTime = true;
Hlt1HadronViaTSequence.Members = {
  "GaudiSequencer/Hlt1HadronViaTSingleSequence",
  "GaudiSequencer/Hlt1HadronViaTDiSequence",
  "HltSelectionFilter/Hlt1HadronViaT"
};
Hlt1HadronViaTSequence.ModeOr = true;
Hlt1HadronViaTSequence.ShortCircuit = false;
Hlt1HadronViaTSequence.MeasureTime = true;

Hlt1HadronViaT.InputSelections = {
  "Hlt1HadronViaTSingle",
  "Hlt1HadronViaTDi"
};

//--------------------------
// Single Hadron via T
//---------------------------

Hlt1HadronViaTSingleSequence.MeasureTime = true;
Hlt1HadronViaTSingleSequence.Members = {
  "GaudiSequencer/PrepareL0TriggerHadronSeq",
  "GaudiSequencer/Hlt1HadronViaTSinglePrepare",
  "HltTrackFilter/Hlt1HadronViaTSingle"
};

Hlt1HadronViaTSinglePrepare.MeasureTime = true;
Hlt1HadronViaTSinglePrepare.Members = {
  "GaudiSequencer/HltDecodeT",
  "HltTrackUpgrade/Hlt1HadronViaTSingleTUTConf",
  "HltTrackFilter/Hlt1HadronViaTSingleTFTConf",
  "GaudiSequencer/HltRecoVeloRZSeq" ,
  "HltTrackFilter/Hlt1HadronViaTSingleTFRZVelo",
  "HltTrackUpgrade/Hlt1HadronViaTSingleTUVelo",
  "HltTrackFilter/Hlt1HadronViaTSingleTFVelo",
  "HltTrackMatch/Hlt1HadronViaTSingleTMPatMatch"
};


//--------------------------
// DiHadron
//---------------------------

Hlt1HadronViaTDiSequence.MeasureTime = true;
Hlt1HadronViaTDiSequence.Members = {
  "GaudiSequencer/PrepareL0TriggerHadronSeq",
  "GaudiSequencer/Hlt1HadronViaTDiPrepare",
  "HltVertexFilter/Hlt1HadronViaTDi"
};

Hlt1HadronViaTDiPrepare.MeasureTime = true;
Hlt1HadronViaTDiPrepare.Members = {
  "GaudiSequencer/Hlt1HadronViaTSinglePrepare",
  "HltTrackUpgrade/HltRecoVelo",
  "HltTrackFilter/Hlt1HadronViaTDiTFVelo",
  "HltVertexMaker/Hlt1HadronViaTDiVMVelo",
  "HltVertexFilter/Hlt1HadronViaTDiVFVelo",
  "HltVertexUpgrade/Hlt1HadronViaTDiVUForward"
};

//-------------------------------------------
// Single Trigger options
//-------------------------------------------
Hlt1HadronViaTSingle.InputSelection  = "Hlt1HadronViaTSingleTMPatMatch";
Hlt1HadronViaTSingle.FilterDescriptor = {"PT,>,5000."};
// Hlt1HadronViaTSingle.HistogramUpdatePeriod = 0;
// Hlt1HadronViaTSingle.HistoDescriptor = {
//   "PT":("PT",0.,6000.,100),
//   "PTBest":("PTBest",0.,6000.,100)
// };

Hlt1HadronViaTDi.InputSelection = "Hlt1HadronViaTDiVUForward";
Hlt1HadronViaTDi.FilterDescriptor = {
  "VertexMinPT,>,1000.",
  "VertexPointing_PV2D,<,0.4"
};
// Hlt1HadronViaTDi.HistogramUpdatePeriod = 0;
// Hlt1HadronViaTDi.HistoDescriptor = {
//   "VertexMinPT":("VertexMinPT",0.,6000.,100),
//   "VertexMinPTBest":("VertexMinPTBest",0.,6000.,100),
//   "VertexPointing_PV2D":("VertexPointing_PV2D",0.,1.,100),
//   "VertexPointing_PV2DBest":("VertexPointing_PV2DBest",0.,1.,100)
// };

//-------------------------------------------------------------------------
// HLT Hlt1HadronViaT options
//-------------------------------------------------------------------------


Hlt1HadronViaTSingleTUTConf.InputSelection = "L0TriggerHadron";
Hlt1HadronViaTSingleTUTConf.RecoName = "TConf";
Hlt1HadronViaTSingleTUTConf.HltTrackUpgradeTool.L0ConfirmWithT.trackingTool = "PatConfirmTool";    
Hlt1HadronViaTSingleTUTConf.HltTrackUpgradeTool.L0ConfirmWithT.particleType = 1;
// Hlt1HadronViaTSingleTUTConf.HistogramUpdatePeriod = 0;


ToolSvc.PatConfirmTool.debugMode = false;
ToolSvc.PatConfirmTool.nSigmaX = 3;
ToolSvc.PatConfirmTool.nSigmaY = 4;
ToolSvc.PatConfirmTool.nSigmaTx = 3;
ToolSvc.PatConfirmTool.nSigmaTy = 4;
ToolSvc.PatSeedingTool.zMagnet = 0.;
ToolSvc.PatSeedingTool.MinMomentum = 10000.;

Hlt1HadronViaTSingleTFTConf.InputSelection = "Hlt1HadronViaTSingleTUTConf";
Hlt1HadronViaTSingleTFTConf.FilterDescriptor = {"ptAtOrigin,>,2500."};
// Hlt1HadronViaTSingleTFTConf.HistogramUpdatePeriod = 0;
// Hlt1HadronViaTSingleTFTConf.HistoDescriptor = {
//   "ptAtOrigin":("ptAtOrigin",0.,10000.,100),
//   "ptAtOriginBest":("ptAtOriginBest",0.,10000.,100) };


//filter velo tracks which match to T segments
Hlt1HadronViaTSingleTFRZVelo.InputSelection = "RZVelo";
Hlt1HadronViaTSingleTFRZVelo.FilterDescriptor = {"RZVeloTMatch_Hlt1HadronViaTSingleTFTConf,<,80."};
// Hlt1HadronViaTSingleTFRZVelo.HistogramUpdatePeriod = 0;
// Hlt1HadronViaTSingleTFRZVelo.HistoDescriptor = {
//   "RZVeloTMatch_Hlt1HadronViaTSingleTFTConf":("RZVeloTMatch_Hlt1HadronViaTSingleTFTConf",0,100,100)
// };


//do velo 3d tracking
Hlt1HadronViaTSingleTUVelo.InputSelection = "Hlt1HadronViaTSingleTFRZVelo";
Hlt1HadronViaTSingleTUVelo.RecoName = "Velo";

Hlt1HadronViaTSingleTFVelo.InputSelection =    "Hlt1HadronViaTSingleTUVelo";
Hlt1HadronViaTSingleTFVelo.FilterDescriptor = {"IP_PV2D,||>,0.1"};
// Hlt1HadronViaTSingleTFVelo.HistogramUpdatePeriod = 0;
// Hlt1HadronViaTSingleTFVelo.HistoDescriptor = {
//   "IP_PV2D":("IP_PV2D",-3.,3.,200),
//   "IP_PV2DBest":("IP_PV2DBest",-3.,3.,200)
// };

//match 3d velo to T segments
Hlt1HadronViaTSingleTMPatMatch.InputSelection =  "Hlt1HadronViaTSingleTFVelo";
Hlt1HadronViaTSingleTMPatMatch.InputSelection2 =  "Hlt1HadronViaTSingleTFTConf";
Hlt1HadronViaTSingleTMPatMatch.MatchName = "PatMatch";
Hlt1HadronViaTSingleTMPatMatch.PatMatchTool.maxMatchChi2 = 2;
// Hlt1HadronViaTSingleTMPatMatch.HistogramUpdatePeriod = 0;

//-------------------------------------------
// DiHadron Trigger
//-------------------------------------------
Hlt1HadronViaTDiTFVelo.InputSelection = "Velo";
Hlt1HadronViaTDiTFVelo.FilterDescriptor = {
  "IP_PV2D,||>,0.1",
  "MatchIDsFraction_Hlt1HadronViaTSingleTMPatMatch,<,0.9"
};
// Hlt1HadronViaTDiTFVelo.HistogramUpdatePeriod = 0;
// Hlt1HadronViaTDiTFVelo.HistoDescriptor = {
//   "IP_PV2D":("IP_PV2D",0.,3.,100),
//   "IP_PV2DBest":("IP_PV2DBest",0.,3.,100)
// };


Hlt1HadronViaTDiVMVelo.InputSelection = "Hlt1HadronViaTSingleTMPatMatch";
Hlt1HadronViaTDiVMVelo.InputSelection2 = "Hlt1HadronViaTDiTFVelo";
Hlt1HadronViaTDiVMVelo.FilterDescriptor = { "DOCA,<,0.2"};
// Hlt1HadronViaTDiVMVelo.HistoDescriptor = { 
//   "DOCA":("DOCA",0.,3.,100),
//   "DOCABest":("DOCABest",0.,3.,100)
// };

Hlt1HadronViaTDiVFVelo.InputSelection = "Hlt1HadronViaTDiVMVelo";
Hlt1HadronViaTDiVFVelo.FilterDescriptor = { "VertexDz_PV2D,>,0."};
// Hlt1HadronViaTDiVFVelo.HistoDescriptor = {
//   "VertexDz_PV2D":("VertexDz_PV2D",-3.,3.,100),
//   "VertexDz_PV2DBest":("VertexDz_PV2D",-3.,3.,100)
// };

Hlt1HadronViaTDiVUForward.InputSelection = "Hlt1HadronViaTDiVFVelo";
Hlt1HadronViaTDiVUForward.RecoName = "Forward";







