#include "$HLTSYSROOT/options/HltRecoSequence.opts"

//---------------------------
// HLT Had Alley
//--------------------------
HltSummaryWriter.Save += {
  "PV2D",
  "L0TriggerHadron",
  "Hlt1HadronForwardSingle",
  "Hlt1HadronForwardDi"
};

// to declare as input for the OR of the muon alley
HltAlleys.InputSelections += {
  "Hlt1HadronForwardSingle",
  "Hlt1HadronForwardDi"
};

Hlt1HadronForwardSequence.MeasureTime = true;
Hlt1HadronForwardSequence.Members = {
  "GaudiSequencer/Hlt1HadronForwardSingleSequence",
  "GaudiSequencer/Hlt1HadronForwardDiSequence",
  "HltSelectionFilter/Hlt1HadronForward"
};
Hlt1HadronForwardSequence.ModeOr = true;
Hlt1HadronForwardSequence.ShortCircuit = false;
Hlt1HadronForwardSequence.MeasureTime = true;

Hlt1HadronForward.InputSelections = {
  "Hlt1HadronForwardSingle",
  "Hlt1HadronForwardDi"
};

//--------------------------
// Single Hadron
//---------------------------

Hlt1HadronForwardSingleSequence.MeasureTime = true;
Hlt1HadronForwardSingleSequence.Members = {
  "GaudiSequencer/PrepareL0TriggerHadronSeq",
  "GaudiSequencer/Hlt1HadronForwardSinglePrepare",
  "HltTrackFilter/Hlt1HadronForwardSingle"
};

Hlt1HadronForwardSinglePrepare.MeasureTime = true;
Hlt1HadronForwardSinglePrepare.Members = {
  "GaudiSequencer/HltRecoVeloRZSeq" ,
  "HltTrackFilter/Hlt1HadronForwardSingleTFRZVelo",
  "HltTrackUpgrade/Hlt1HadronForwardSingleTUVelo",
  "HltTrackFilter/Hlt1HadronForwardSingleTFVelo",
  "GaudiSequencer/HltDecodeT",
  "GaudiSequencer/HltDecodeTT",
  "HltTrackUpgrade/Hlt1HadronForwardSingleTUForward"
};


//--------------------------
// DiHadron
//---------------------------

Hlt1HadronForwardDiSequence.MeasureTime = true;
Hlt1HadronForwardDiSequence.Members = {
  "GaudiSequencer/PrepareL0TriggerHadronSeq",
  "GaudiSequencer/Hlt1HadronForwardDiPrepare",
  "HltVertexFilter/Hlt1HadronForwardDi"
};

Hlt1HadronForwardDiPrepare.MeasureTime = true;
Hlt1HadronForwardDiPrepare.Members = {
  "GaudiSequencer/Hlt1HadronForwardSinglePrepare",
  "HltTrackFilter/Hlt1HadronForwardDiTFForward",
  "HltTrackUpgrade/HltRecoVelo",
  "HltTrackFilter/Hlt1HadronForwardDiTFVelo",
  "HltVertexMaker/Hlt1HadronForwardDiVMVelo",
  "HltVertexFilter/Hlt1HadronForwardDiVFVelo",
  "HltVertexUpgrade/Hlt1HadronForwardDiVUForward"
};

//-------------------------------------------
// Single Trigger options
//-------------------------------------------

Hlt1HadronForwardSingle.InputSelection  = "Hlt1HadronForwardSingleTUForward";
Hlt1HadronForwardSingle.FilterDescriptor = {"PT,>,5000."};
Hlt1HadronForwardSingle.HistogramUpdatePeriod = 0;
Hlt1HadronForwardSingle.HistoDescriptor = {
  "PT":("PT",0.,6000.,100),
  "PTBest":("PTBest",0.,6000.,100)
};


Hlt1HadronForwardDi.InputSelection = "Hlt1HadronForwardDiVUForward";
Hlt1HadronForwardDi.FilterDescriptor = {
  "VertexMinPT,>,1000.",
  "VertexPointing_PV2D,<,0.4"
};
Hlt1HadronForwardDiHadron.HistogramUpdatePeriod = 0;
Hlt1HadronForwardDiHadron.HistoDescriptor = {
  "VertexMinPT":("VertexMinPT",0.,6000.,100),
  "VertexMinPTBest":("VertexMinPTBest",0.,6000.,100),
  "VertexPointing_PV2D":("VertexPointing_PV2D",0.,1.,100),
  "VertexPointing_PV2DBest":("VertexPointing_PV2DBest",0.,1.,100)
};

//-------------------------------------------------------------------------
// HLT HadAlley options
//-------------------------------------------------------------------------


Hlt1HadronForwardSingleTFRZVelo.InputSelection = "RZVelo";
Hlt1HadronForwardSingleTFRZVelo.FilterDescriptor = {"Calo2DChi2_L0TriggerHadron,<,4"};
Hlt1HadronForwardSingleTFRZVelo.HistogramUpdatePeriod = 0;
Hlt1HadronForwardSingleTFRZVelo.HistoDescriptor = {
  "Calo2DChi2_L0TriggerHadron":("Calo2DChi2_L0TriggerHadron",0.,100.,20),
  "Calo2DChi2_L0TriggerHadronBest":("Calo2DChi2_L0TriggerHadronBest",0.,100.,20)
};

Hlt1HadronForwardSingleTUVelo.InputSelection = "Hlt1HadronForwardSingleTFRZVelo";
Hlt1HadronForwardSingleTUVelo.RecoName = "Velo";
Hlt1HadronForwardSingleTUVelo.HistogramUpdatePeriod = 0;

Hlt1HadronForwardSingleTFVelo.InputSelection = "Hlt1HadronForwardSingleTUVelo";
Hlt1HadronForwardSingleTFVelo.FilterDescriptor = {
  "IP_PV2D,||>,0.1",
  "Calo3DChi2_L0TriggerHadron,<,4"
};
Hlt1HadronForwardSingleTFVelo.HistogramUpdatePeriod = 0;
Hlt1HadronForwardSingleTFZVelo.HistoDescriptor = {
  "IP_PV2D":("IP_PV2D",-0.1,3.,100),
  "IP_PV2DBest":("IP_PV2DBest",-0.1,3.,100),
  "Calo3DChi2_L0TriggerHadron":("Calo3DChi2_L0TriggerHadron",-0.1,50.,100),
  "Calo3DChi2_L0TriggerHadronBest":("Calo3DChi2_L0TriggerHadronBest",-0.1,50.,100)
};

Hlt1HadronForwardSingleTUForward.InputSelection  = "Hlt1HadronForwardSingleTFVelo";
Hlt1HadronForwardSingleTUForward.RecoName = "Forward";
Hlt1HadronForwardSingleTUForward.HistogramUpdatePeriod = 0;

//-------------------------------------------
// DiHadron Trigger
//-------------------------------------------


Hlt1HadronForwardDiTFForward.InputSelection  = "Hlt1HadronForwardSingleTUForward";
Hlt1HadronForwardDiTFForward.FilterDescriptor = {"PT,>,2500."};
Hlt1HadronForwardDiTFForward.HistogramUpdatePeriod = 0;
Hlt1HadronForwardDiTFForward.HistoDescriptor = {
  "PT":("PT",0.,6000.,100),
  "PTBest":("PTBest",0.,6000.,100)
};

Hlt1HadronForwardDiTFVelo.InputSelection = "Velo";
Hlt1HadronForwardDiTFVelo.FilterDescriptor = {
  "IP_PV2D,||>,0.1",
  "MatchIDsFraction_Hlt1HadronForwardDiTFForward,<,0.9"
};
Hlt1HadronForwardDiTFVelo.HistogramUpdatePeriod = 0;
Hlt1HadronForwardDiTFVelo.HistoDescriptor = {
  "IP_PV2D":("IP_PV2D",0.,3.,100),
  "IP_PV2DBest":("IP_PV2DBest",0.,3.,100)
};


Hlt1HadronForwardDiVMVelo.InputSelection = "Hlt1HadronForwardDiTFForward";
Hlt1HadronForwardDiVMVelo.InputSelection2 = "Hlt1HadronForwardDiTFVelo";
Hlt1HadronForwardDiVMVelo.FilterDescriptor = { "DOCA,<,0.2"};
Hlt1HadronForwardDiVMVelo.HistoDescriptor = { 
  "DOCA":("DOCA",0.,3.,100),
  "DOCABest":("DOCABest",0.,3.,100)
};

Hlt1HadronForwardDiVFVelo.InputSelection = "Hlt1HadronForwardDiVMVelo";
Hlt1HadronForwardDiVFVelo.FilterDescriptor = { "VertexDz_PV2D,>,0."};
Hlt1HadronForwardDiVFVelo.HistoDescriptor = {
  "VertexDz_PV2D":("VertexDz_PV2D",-3.,3.,100),
  "VertexDz_PV2DBest":("VertexDz_PV2D",-3.,3.,100)
};

Hlt1HadronForwardDiVUForward.InputSelection = "Hlt1HadronForwardDiVFVelo";
Hlt1HadronForwardDiVUForward.RecoName = "Forward";







