/**
 * Steering file for Hlt1 (alleys) 
 */
#include "$HLTSYSROOT/options/HltMainSequence.opts"
/**
 * the Alleys sequencer
 */
Hlt.Members += { "GaudiSequencer/HltAllAlleysSequence" };

#include "$HLTSYSROOT/options/HltLumiAlleyonly.opts"
HltAllAlleysSequence.Members += {  "GaudiSequencer/Hlt1LumiAlleySequence" };
HltAllAlleysSequence.Members += {  "HltSelectionFilter/HltAlleys" };
HltAllAlleysSequence.ModeOr=true; 
HltAllAlleysSequence.ShortCircuit=false; 


/**
 * end the Hlt sequencer: write in summary and copy to TES
 */

Hlt.Members += { "GaudiSequencer/HltEndSequence" };
HltEndSequence.ModeOr = true;
HltEndSequence.ShortCircuit = false;
HltEndSequence.Members += {"HltSelectionToTES"};
HltSelectionToTES.OutputLevel = 3;

/**
 *  If HltAlleys are run, check that they passed in selections.
 *  If selections are not run this does not harm.
 */
PassedAlleys.Members += { "HltSelectionFilter/HltAlleys" } ;
