/**
 * Steering file for Hlt1 
 */
#include "$HLTSYSROOT/options/HltMainSequence.opts"
/**
 * the Hlt1 sequencer
 */
Hlt.Members += { "GaudiSequencer/Hlt1" };

Hlt1.ModeOr=true; 
Hlt1.ShortCircuit=false; 

//
// NOTE:
// To switch off an alley, please comment out the sequencer and the options
//

Hlt1.Members += {  "GaudiSequencer/HltL0TriggerSequence" };
#include "$HLTSYSROOT/options/HltL0TriggerSequence.opts"

Hlt1.Members += {  "GaudiSequencer/HltMuonAlleySequence" };
#include "$HLTSYSROOT/options/HltMuonAlleyConfSequence.opts"

Hlt1.Members += {  "GaudiSequencer/HltMuHadAlleySequence" };
#include "$HLTSYSROOT/options/Hlt1MuTrackSequence.opts"

Hlt1.Members += {  "GaudiSequencer/Hlt1HadronSequence" };
#include "$HLTSYSROOT/options/Hlt1HadronSequence.opts"

Hlt1.Members += {  "GaudiSequencer/Hlt1EleAlleySequence" };
#include "$HLTSYSROOT/options/HltEleAlleyConfSequence.opts"

Hlt1.Members += {  "GaudiSequencer/Hlt1PhoAlleySequence" };
#include "$HLTSYSROOT/options/HltPhoAlleySequence.opts"

Hlt1.Members += {  "HltSelectionFilter/HltAlleys" };



/**
 * end the Hlt sequencer: write in summary and copy to TES
 */

Hlt.Members += { "GaudiSequencer/HltEndSequence" };
HltEndSequence.ModeOr = true;
HltEndSequence.ShortCircuit = false;
HltEndSequence.Members += {"HltSelectionToTES"};
HltSelectionToTES.OutputLevel = 3;

HltEndSequence.Members += { "HltSummaryWriter"};
// If you want to save all the Hlt selections in the summary uncomment
// HltSummaryWriter.SaveAll = true;
HltSummaryWriter.Save += {"HltAlleys"};
HltSummaryWriter.OutputLevel=3;

/**
 *  If HltAlleys are run, check that they passed in selections.
 *  If selections are not run this does not harm.
 */
PassedAlleys.Members += { "HltSelectionFilter/HltAlleys" } ;
