#include "$HLTSYSROOT/options/HltRecoSequence.opts"

//---------------------------
// HLT Had Alley
//--------------------------
HltSummaryWriter.Save += {
  "PV2D",
  "L0HadronDecision",
  "Hlt1HadronSingleDecision",
  "Hlt1HadronDiDecision"
};

// to declare as input for the OR of the muon alley
Hlt1Global.InputSelections += {
  "Hlt1HadronSingleDecision",
  "Hlt1HadronDiDecision"
};


Hlt1HadronSequence.Members = {
  "GaudiSequencer/Hlt1HadronSingleSequence",
  "GaudiSequencer/Hlt1HadronDiSequence",
  "HltSelectionFilter/Hlt1HadronSF",
  "HltSelectionFilter/Hlt1HadronAlleysSF"
};
Hlt1HadronSequence.ModeOr = true;
Hlt1HadronSequence.ShortCircuit = false;
Hlt1HadronSequence.MeasureTime = true;

Hlt1HadronSF.InputSelections = {
  "Hlt1HadronSingleTFGFwrd",
  "Hlt1HadronDiVFForward"
};

Hlt1HadronAlleysSF.InputSelections = {
  "Hlt1HadronSingleDecision",
  "Hlt1HadronDiDecision"
};

//--------------------------
// Single Hadron
//---------------------------

Hlt1HadronSingleSequence.MeasureTime = true;
Hlt1HadronSingleSequence.Members = {
  "GaudiSequencer/PrepareL0HadronDecisionSeq",
  "GaudiSequencer/Hlt1HadronSinglePrepare",
  "HltTrackFilter/Hlt1HadronSingleTFGFwrd",
  "GaudiSequencer/HltRecoSequence",
  "HltTrackFilter/Hlt1HadronSingleDecision"
};

Hlt1HadronSinglePrepare.MeasureTime = true;
Hlt1HadronSinglePrepare.Members = {
  "GaudiSequencer/Hlt1RecoRZVeloSequence" ,
  "HltTrackFilter/Hlt1HadronSingleTFRZVelo",
  "HltTrackUpgrade/Hlt1HadronSingleTUVelo",
  "HltTrackFilter/Hlt1HadronSingleTFVelo",
  "HltTrackMatch/Hlt1HadronSingleTMVeloCalo",
  "GaudiSequencer/HltDecodeT",
  "GaudiSequencer/HltDecodeTT",
  "HltTrackUpgrade/Hlt1HadronSingleTUGFwd"
};


//--------------------------
// DiHadron
//---------------------------

Hlt1HadronDiSequence.MeasureTime = true;
Hlt1HadronDiSequence.Members = {
  "GaudiSequencer/PrepareL0HadronDecisionSeq",
  "GaudiSequencer/Hlt1HadronDiPrepare",
  "HltVertexFilter/Hlt1HadronDiVFForward",
  "GaudiSequencer/HltRecoSequence",
  "HltTrackFilter/Hlt1HadronDiTFForward1",
  "HltVertexMaker1/Hlt1HadronDiVMForward1",
  "HltVertexFilter/Hlt1HadronDiDecision"
};

Hlt1HadronDiPrepare.MeasureTime = true;
Hlt1HadronDiPrepare.Members = {
  "GaudiSequencer/Hlt1HadronSinglePrepare",
  "HltTrackFilter/Hlt1HadronDiTFForward",
  "HltTrackUpgrade/Hlt1RecoVelo",
  "HltTrackFilter/Hlt1HadronDiTFVelo",
  "HltVertexMaker2/Hlt1HadronDiVMVelo",
  "HltVertexFilter/Hlt1HadronDiVFVelo",
  "HltVertexUpgrade/Hlt1HadronDiVUForward"
};

//-------------------------------------------
// Single Trigger options
//-------------------------------------------

Hlt1HadronSingleTFGFwrd.InputSelection  = "Hlt1HadronSingleTUGFwd";
Hlt1HadronSingleTFGFwrd.FilterDescriptor = {"PT,>,5000."};


Hlt1HadronSingleDecision.InputSelection = "Forward1";
Hlt1HadronSingleDecision.FilterDescriptor = {
  "MatchIDsFraction_Hlt1HadronSingleTFGFwrd,>,0.75",
  "IP_PV2D,||>,0.1",
  "PT,>,6000."};

///------------

Hlt1HadronDiVFForward.InputSelection = "Hlt1HadronDiVUForward";
Hlt1HadronDiVFForward.FilterDescriptor = {
  "VertexMinPT,>,1000.",
  "VertexPointing_PV2D,<,0.4"
};

Hlt1HadronDiTFForward1.InputSelection = "Forward1";
Hlt1HadronDiTFForward1.FilterDescriptor = {"IP_PV2D,||>,0.1",
                                           "PT,>,1000."};

Hlt1HadronDiVMForward1.InputSelection = "Hlt1HadronDiTFForward1";
Hlt1HadronDiVMForward1.FilterDescriptor = {"DOCA,<,0.2"};

Hlt1HadronDiDecision.InputSelection = "Hlt1HadronDiVMForward1";
Hlt1HadronDiDecision.FilterDescriptor = {
  "VertexMaxPT,>,2500.",
  "VertexPointing_PV2D,<,0.4",
  "VertexMatchIDsFraction_Hlt1HadronDiVFForward,>,1.5"
};

//-------------------------------------------------------------------------
// HLT HadAlley options
//-------------------------------------------------------------------------


Hlt1HadronSingleTFRZVelo.InputSelection = "RZVelo";
Hlt1HadronSingleTFRZVelo.FilterDescriptor = {"Calo2DChi2_L0HadronDecision,<,4"};

Hlt1HadronSingleTUVelo.InputSelection = "Hlt1HadronSingleTFRZVelo";
Hlt1HadronSingleTUVelo.RecoName = "Velo";
// Hlt1HadronSingleTUVelo.HistogramUpdatePeriod = 0;

Hlt1HadronSingleTFVelo.InputSelection = "Hlt1HadronSingleTUVelo";
Hlt1HadronSingleTFVelo.FilterDescriptor = {
  "IP_PV2D,||>,0.1",
  "Calo3DChi2_L0HadronDecision,<,4"
};

Hlt1HadronSingleTMVeloCalo.InputSelection1 = "Hlt1HadronSingleTFVelo";
Hlt1HadronSingleTMVeloCalo.InputSelection2 = "L0HadronDecision";
Hlt1HadronSingleTMVeloCalo.MatchName = "VeloCalo";
Hlt1HadronSingleTMVeloCalo.MaxQuality = 4.;

Hlt1HadronSingleTUGFwd.InputSelection = "Hlt1HadronSingleTMVeloCalo";
Hlt1HadronSingleTUGFwd.RecoName = "GuidedForward";

//-------------------------------------------
// DiHadron Trigger
//-------------------------------------------


Hlt1HadronDiTFForward.InputSelection  = "Hlt1HadronSingleTUGFwd";
Hlt1HadronDiTFForward.FilterDescriptor = {"PT,>,2500."};

Hlt1HadronDiTFVelo.InputSelection = "Velo";
Hlt1HadronDiTFVelo.FilterDescriptor = {
  "IP_PV2D,||>,0.1",
  "MatchIDsFraction_Hlt1HadronDiTFForward,<,0.9"
};


Hlt1HadronDiVMVelo.InputSelection1 = "Hlt1HadronDiTFForward";
Hlt1HadronDiVMVelo.InputSelection2 = "Hlt1HadronDiTFVelo";
Hlt1HadronDiVMVelo.FilterDescriptor = { "DOCA,<,0.2"};

Hlt1HadronDiVFVelo.InputSelection = "Hlt1HadronDiVMVelo";
Hlt1HadronDiVFVelo.FilterDescriptor = { "VertexDz_PV2D,>,0."};

Hlt1HadronDiVUForward.InputSelection = "Hlt1HadronDiVFVelo";
Hlt1HadronDiVUForward.RecoName = "Forward";







