/**
 * Steering file for Hlt1 (alleys) 
 */
#include "$HLTSYSROOT/options/HltMainSequence.opts"
/**
 * the Alleys sequencer
 */
Hlt.Members += { "GaudiSequencer/Hlt1" };
Hlt.Members += {  "HltSelectionFilter/Hlt1Global" };

Hlt1.Members += {  "GaudiSequencer/Hlt1LumiAlleySequence" };
Hlt1.ModeOr=true; 
Hlt1.ShortCircuit=false; 
#include "$HLTSYSROOT/options/HltLumiAlleyonly.opts"


/**
 * end the Hlt sequencer: write in summary and copy to TES
 */

Hlt.Members += { "GaudiSequencer/HltEndSequence" };
HltEndSequence.ModeOr = true;
HltEndSequence.ShortCircuit = false;
HltEndSequence.Members += {"HltSelectionToTES"};
HltSelectionToTES.OutputLevel = 3;

/**
 *  If HltAlleys are run, check that they passed in selections.
 *  If selections are not run this does not harm.
 */
PassedAlleys.Members += { "HltSelectionFilter/Hlt1Global" } ;
