Hlt1L0Hadron.HistogramUpdatePeriod = 1;
Hlt1L0Hadron.HistoDescriptor += {"Hlt1L0Hadron":("Hlt1L0Hadron",0.0,10.0,10)};
L0HadronDecision.HistogramUpdatePeriod = 1;
L0HadronDecision.HistoDescriptor += {"L0HadronDecision":("L0HadronDecision",0.0,10.0,10)};
Hlt1PrepareRZVelo.HistogramUpdatePeriod = 1;
Hlt1PrepareRZVelo.HistoDescriptor += {"RZVelo":("RZVelo",0.0,100.0,100)};
Hlt1PreparePV2D.HistogramUpdatePeriod = 1;
Hlt1PreparePV2D.HistoDescriptor += {"PV2D":("PV2D",0.0,10.0,10)};
Hlt1HadronSingleTFRZVelo.HistogramUpdatePeriod = 1;
Hlt1HadronSingleTFRZVelo.HistoDescriptor += {"Hlt1HadronSingleTFRZVelo":("Hlt1HadronSingleTFRZVelo",0.0,50.0,50)};
Hlt1HadronSingleTFRZVelo.HistoDescriptor += {"Calo2DChi2_L0HadronDecision":("Calo2DChi2_L0HadronDecision",0.0,5.0,100)};
Hlt1HadronSingleTFRZVelo.HistoDescriptor += {"Calo2DChi2_L0HadronDecisionBest":("Calo2DChi2_L0HadronDecisionBest",0.0,5.0,100)};
Hlt1HadronSingleTUVelo.HistogramUpdatePeriod = 1;
Hlt1HadronSingleTUVelo.HistoDescriptor += {"Hlt1HadronSingleTUVelo":("Hlt1HadronSingleTUVelo",0.0,200.0,20)};
Hlt1HadronSingleTFVelo.HistogramUpdatePeriod = 1;
Hlt1HadronSingleTFVelo.HistoDescriptor += {"Hlt1HadronSingleTFVelo":("Hlt1HadronSingleTFVelo",0.0,20.0,20)};
Hlt1HadronSingleTFVelo.HistoDescriptor += {"IP_PV2D":("IP_PV2D",-0.1,1.9,100)};
Hlt1HadronSingleTFVelo.HistoDescriptor += {"IP_PV2DBest":("IP_PV2DBest",-0.1,1.9,100)};
Hlt1HadronSingleTFVelo.HistoDescriptor += {"Calo3DChi2_L0HadronDecision":("Calo3DChi2_L0HadronDecision",0.0,5.0,100)};
Hlt1HadronSingleTFVelo.HistoDescriptor += {"Calo3DChi2_L0HadronDecisionBest":("Calo3DChi2_L0HadronDecisionBest",0.0,5.0,100)};
Hlt1HadronSingleTMVeloCalo.HistogramUpdatePeriod = 1;
Hlt1HadronSingleTMVeloCalo.HistoDescriptor += {"Hlt1HadronSingleTMVeloCalo":("Hlt1HadronSingleTMVeloCalo",0.0,20.0,20)};
Hlt1HadronSingleTUGFwd.HistogramUpdatePeriod = 1;
Hlt1HadronSingleTUGFwd.HistoDescriptor += {"Hlt1HadronSingleTUGFwd":("Hlt1HadronSingleTUGFwd",0.0,20.0,20)};
Hlt1HadronSingleTFGFwrd.HistogramUpdatePeriod = 1;
Hlt1HadronSingleTFGFwrd.HistoDescriptor += {"Hlt1HadronSingleTFGFwrd":("Hlt1HadronSingleTFGFwrd",0.0,20.0,20)};
Hlt1HadronSingleTFGFwrd.HistoDescriptor += {"PT":("PT",0.0,6000.0,100)};
Hlt1HadronSingleTFGFwrd.HistoDescriptor += {"PTBest":("PTBest",0.0,6000.0,100)};
HltPrepareVelo.HistogramUpdatePeriod = 1;
HltPrepareVelo.HistoDescriptor += {"Velo1":("Velo1",0.0,100.0,100)};
HltPrepareForward.HistogramUpdatePeriod = 1;
HltPrepareForward.HistoDescriptor += {"Forward1":("Forward1",0.0,100.0,100)};
Hlt1HadronSingleDecision.HistogramUpdatePeriod = 1;
Hlt1HadronSingleDecision.HistoDescriptor += {"Hlt1HadronSingleDecision":("Hlt1HadronSingleDecision",0.0,100.0,100)};
Hlt1HadronSingleDecision.HistoDescriptor += {"MatchIDsFraction_Hlt1HadronSingleTFGFwrd":("MatchIDsFraction_Hlt1HadronSingleTFGFwrd",0.0,2.0,100)};
Hlt1HadronSingleDecision.HistoDescriptor += {"MatchIDsFraction_Hlt1HadronSingleTFGFwrdBest":("MatchIDsFraction_Hlt1HadronSingleTFGFwrdBest",0.0,2.0,100)};
Hlt1HadronSingleDecision.HistoDescriptor += {"IP_PV2D":("IP_PV2D",-0.1,1.9,100)};
Hlt1HadronSingleDecision.HistoDescriptor += {"IP_PV2DBest":("IP_PV2DBest",-0.1,1.9,100)};
Hlt1HadronSingleDecision.HistoDescriptor += {"PT":("PT",0.0,6000.0,100)};
Hlt1HadronSingleDecision.HistoDescriptor += {"PTBest":("PTBest",0.0,6000.0,100)};
