
//----------------------------
//  RECO
//----------------------------

HltRecoVeloSeq.HistoDescriptor = {"HltRecoVelo,100,0.,10.",
                                  "PatPV3D,100,0.,4."
};
HltRecoVelo.HistogramUpdatePeriod = 1;

//----------------------------
//  Hadron
//----------------------------

HltHadAlley.HistoDescriptor = {"L0HadEntry,100,0.,4.",
                               "HltRecoVeloRZSeq,100,0.,10.",
                               "HltTrack2DIPSelection,100,0.,4.",
                               "HltHadRecoIPVelo,100,0.,4.",
                               "HltTrack3DIPPreSelection,100,0.,4.",
                               "HltDecodeTT,100,0.,10.",
                               "HltHadRecoIPVeloTT,100,0.,4.",
                               "HltHadPreTrigger,100,0.,4.",
                               "HltRecoVeloSeq,100,0.,40.",
                               "HltTrack3DIPSelection,100,0.,4.",
                               "HltDecodeT,100,0.,10.",
                               "HltHadRecoIPForward,100,0.,50.",
                               "HltHadTrigger,100,0.,4."
};


HltHadPreTrigger.HistoDescriptor = { "HltHadPreTriggerSingle,100,0.,4.",
                                     "HltHadPreTriggerDiHadron,100,0.,4."
};

L0HadEntry.HistogramUpdatePeriod = 1;


HltTrack2DIPSelection.HistogramUpdatePeriod = 1;
HltTrack2DIPSelection.HistoDescriptor = {"IP,100,-4.,4.",
                                         "PatInputTracks,100,0.,250."
};
HltHadRecoIPVelo.HistogramUpdatePeriod = 1;
HltTrack3DIPPreSelection.HistogramUpdatePeriod = 1;
HltTrack3DIPPreSelection.HistoDescriptor = {"IP,100,-4.,4."};
HltHadRecoIPVeloTT.HistogramUpdatePeriod = 1;
HltHadPreTriggerSingle.HistogramUpdatePeriod = 1;
HltHadPreTriggerSingle.HistoDescriptor = {"PT,100,0.,5000."};
HltHadPreTriggerDiHadron.HistogramUpdatePeriod = 1;
HltHadPreTriggerDiHadron.HistoDescriptor = {"PT,100,0.,5000.",
                                            "LogPT,100,5.,25."
};
HltTrack3DIPSelection.HistogramUpdatePeriod = 1;
HltTrack3DIPSelection.HistoDescriptor = {"IP,100,-6.,6."};
HltHadRecoIPForward.HistogramUpdatePeriod = 1;
HltHadTrigger.HistogramUpdatePeriod = 1;
HltHadTrigger.HistoDescriptor = {"PT,100,0.,8000.",
                                 "DOCA,100.,0.,1.",
                                 "VertexDz,100,-10.,60",
                                 "VertexPointing,100,0.,1."
};


//-------------------------------------------------------------------------
// HLT MuonAlley options
//-------------------------------------------------------------------------

MatchPatVeloRL0.HistogramUpdatePeriod = 1;
MatchPatVeloRMuonHits.HistogramUpdatePeriod = 1;
MatchPatVeloSpaceL0.HistogramUpdatePeriod = 1;
HltTrackMuonIPSelection.HistogramUpdatePeriod = 1;
HltMuonPreTriggerSingle.HistogramUpdatePeriod = 1;
HltMuonRefine.HistogramUpdatePeriod = 1;
HltTrackMuonIPSelectionTrigger.HistogramUpdatePeriod = 1;
HltMuonTriggerSingle.HistogramUpdatePeriod = 1;
HltMuonTriggerDiMuons.HistogramUpdatePeriod = 1;

//-------------------------------------------------------------------------
// HLT CaloAlley options
//-------------------------------------------------------------------------

HltCaloAlley.HistoDescriptor = {"L0CaloEntry,100,0.,1.",
                                "HltRecoVeloRZSeq,100,0.,10.",
                                "HltTrack2DIPSelection,100,0.,2.",
                                "HltHadRecoIPVelo,100,0.,5.",
                                "HltTrack3DIPPreSelection,100,0.,1.",
                                "HltDecodeTT,100,0.,10.",
                                "HltHadRecoIPVeloTT,100,0.,4.",
                                "HltCaloPreTrigger0,100,0.,2.",
                                "HltRecoVeloSeq,100,0.,40.",
                                "HltTrack3DIPSelection,100,0.,3.",
                                "HltDecodeT,100,0.,10.",
                                "HltHadRecoIPForward,100,0.,50.",
                                "HltCaloTrigger,100,0.,3."
};


HltCaloPreTrigger.HistoDescriptor = { "HltCaloPreTrigger,100,0.,4." };

L0CaloEntry.HistogramUpdatePeriod = 1;
HltCaloPreTrigger0.HistogramUpdatePeriod = 1;

HltCaloTrigger.HistogramUpdatePeriod = 1;


