//------------------------------
// DLLs and main HLT Sequencer
//-----------------------------

ApplicationMgr.DLLs += { "HltCommon", "HltTracking"};


//---------------------------
// HLT Reconstruction
//--------------------------

#include "$HLTSYSROOT/options/HltReco.opts"

//---------------------------
// HLT
//--------------------------

Hlt.Members += {"PatInitEvent",
                "HltInit",
                "HltSequencer/HltAllAlleys",
                "HltEnd"
};

//HltEnd.onTES = false;
//HltEnd.onTES = false;

HltAllAlleys.Members ={
  "HltSequencer/HltMuonAlley"
  ,"HltSequencer/HltHadAlley"
  ,"HltSequencer/HltCaloAlley"
};
HltAllAlleys.ModeOr=true;

HltMuonAlley.MeasureTime=true;
//choose one of the above alley
//this is the alle that matches directly muon with velo
HltMuonAlley.Members += {   
  //  "HltSequencer/HltVeloMuonAlley"
                          };
//This alley matches muon with T and then with Velo 
HltMuonAlley.Members += {  
                           "HltSequencer/HltMuonTConfAlley"
};



//----------------------------
//  HLT Hadron Alley
//----------------------------
ApplicationMgr.DLLs += {"HltHadAlley"};

HltHadAlley.Members += {   "L0Entry/L0HadEntry",
                           "GaudiSequencer/HltRecoVeloRZSeq",
                           "HltTrackIPSelection/HltTrack2DIPSelection",
                           "HltTracking/HltHadRecoIPVelo",
                           "HltTrackIPSelection/HltTrack3DIPPreSelection",
                           "HltSequencer/HltDecodeTT",
                           "HltTracking/HltHadRecoIPVeloTT",
                           "HltSequencer/HltHadPreTrigger",
                           "HltSequencer/HltRecoVeloSeq",
                           "HltTrackIPSelection/HltTrack3DIPSelection",
                           "HltSequencer/HltDecodeT",
                           "HltTracking/HltHadRecoIPForward",
                           "HltHadTrigger"
};
// HltHadAlley.OutputLevel = 3;


HltHadPreTrigger.ModeOr = true;
HltHadPreTrigger.Members += {"HltHadPreTriggerSingle",
                             "HltHadPreTriggerDiHadron"
};

//----------------------------
//  HLT Muon Alley
//----------------------------
ApplicationMgr.DLLs += {"HltMuonAlley","HltMuon"};

HltVeloMuonAlley.MeasureTime=true;

HltVeloMuonAlley.Members += {   "L0Entry/L0MuonEntry",
                            "L0MuonCandidatesFromRaw",
                            "GaudiSequencer/HltRecoVeloRZSeq",
                            "MatchPatVeloRL0",
                            "HltMuonRec",
                            "MatchPatVeloRMuonHits",
                            "HltTracking/HltMuonRecoVeloSpace",
                            "MatchPatVeloSpaceL0",
                            "MatchPatVeloSpaceMuonHits",                       
                            "HltSequencer/HltVeloMuonPreTrigger",
                            "HltSequencer/HltDecodeT",
                            "HltTracking/HltMuonForwardPartial",
                            "HltMuonRefine",
                            "HltSequencer/HltVeloMuonTrigger"
};

HltVeloMuonPreTrigger.ModeOr = true;
HltVeloMuonPreTrigger.Members += {"HltSequencer/HltVeloMuonPreTriggerSingleMuon",
                              "HltMuonPreTriggerDiMuons/HltVeloMuonPreTriggerDiMuons"
};

HltVeloMuonPreTriggerSingleMuon.Members +={"HltTrackIPSelection/HltTrackVeloMuonIPSelection",	
                                        "HltMuonPreTriggerSingle/HltVeloMuonPreTriggerSingle"
};

HltVeloMuonTrigger.ModeOr = true;
HltVeloMuonTrigger.Members += {"HltSequencer/HltVeloMuonTriggerSingleMuon"
                           ,"HltMuonTriggerDiMuons/HltVeloMuonTriggerDiMuons"
};

HltVeloMuonTriggerSingleMuon.Members +={"HltTrackIPSelection/HltTrackVeloMuonIPSelectionTrigger",	
                                    "HltMuonTriggerSingle/HltVeloMuonTriggerSingle"
};


ApplicationMgr.DLLs += {"HltL0MuonConf","HltMuon","HltL0Conf"};

HltMuonTConfAlley.MeasureTime=true;
HltMuonTConfAlley.Members += {   "L0Entry/L0MuonEntry",
                                 "L0MuonCandidatesFromRaw",
                                 "OTTimeCreator",
                                 "RawBankToSTLiteClusterAlg/createTTLiteClusters",
                                 "RawBankToSTLiteClusterAlg/createITLiteClusters",
                                 "TsaOTClusterCreator", 
                                 "TsaSTClusterCreator" ,
                                 "L0MuonConfWithT",
                                 "MuonRec", 
                                 "L0MuonAndTConf", 
                                 "HltMuonRec/MuonTrackRec",
                                 "MuonTConfWithT",
                                 "L0MuonAndTConf/MuonTrackAndTConf", 
                                 "GaudiSequencer/HltRecoVeloRZSeq",
                                 "RZMuonMatch",
                                 "HltTracking/HltMuonTConfRecoVeloSpace",
                                 "SpaceMuonMatch",
                                 "HltSequencer/HltMuonTConfPreTrigger",
                                 "PatTCoordFromRaw",
                                 "HltTracking/HltMuonTConfForwardPartial",
                                 "HltSequencer/HltMuonTConfTrigger"
                                 
};

HltMuonTConfPreTrigger.ModeOr = true;
HltMuonTConfPreTrigger.Members += {"HltSequencer/HltMuonTConfPreTriggerSingleMuon",
                              "HltMuonPreTriggerDiMuons/HltMuonTConfPreTriggerDiMuons"
};

HltMuonTConfPreTriggerSingleMuon.Members +={"HltTrackIPSelection/HltTrackMuonTConfIPSelection",	
                                        "HltMuonPreTriggerSingle/HltMuonTConfPreTriggerSingle"
};
HltMuonTConfTrigger.ModeOr = true;
HltMuonTConfTrigger.Members += {"HltSequencer/HltMuonTConfTriggerSingleMuon"
                           ,"HltMuonTriggerDiMuons/HltMuonTConfTriggerDiMuons"
};

HltMuonTConfTriggerSingleMuon.Members +={"HltTrackIPSelection/HltTrackMuonTConfIPSelectionTrigger",	
                                    "HltMuonTriggerSingle/HltMuonTConfTriggerSingle"
};






//----------------------------
//  HLT Calo Alley
//----------------------------
//ApplicationMgr.DLLs += {"HltCaloAlley"};

HltCaloAlley.Members += {  "L0Entry/L0CaloEntry",
                           "HltSequencer/HltRecoVeloRZSeq",
                           "HltTrackIPSelection/HltTrack2DIPSelection",
                           "HltTracking/HltHadRecoIPVelo",
                           "HltTrackIPSelection/HltTrack3DIPPreSelection",
                           "HltSequencer/HltDecodeTT",
                           "HltTracking/HltHadRecoIPVeloTT",
                           "HltCaloPreTrigger/HltCaloPreTrigger0",
                           "HltSequencer/HltRecoVeloSeq",
                           "HltTrackIPSelection/HltTrack3DIPSelection",
                           "HltSequencer/HltDecodeT",
                           "HltTracking/HltHadRecoIPForward",
                           "HltCaloPreTrigger/HltCaloTrigger"
};
// HltCaloAlley.OutputLevel = 3;
HltCaloPreTrigger.ModeOr = true;


//-------------------------------------------------------------------------
// HLT HadAlley options
//-------------------------------------------------------------------------


L0HadEntry.L0ChannelsName = {"hadron"};
// L0HadEntry.OutputLevel = 3;

HltTrack2DIPSelection.PatInputTracksName = "Rec/Track/RZVelo";
HltTrack2DIPSelection.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltTrack2DIPSelection.OutputTracksName = "Hlt/Track/rIPRZVelo";
HltTrack2DIPSelection.OutputVerticesName = "Hlt/Vertex/2DPrimary";
HltTrack2DIPSelection.IPType = "2DIP";
HltTrack2DIPSelection.IPAbs = false;
HltTrack2DIPSelection.MinIP = 0.10;
HltTrack2DIPSelection.MaxIP = 3.00;
HltTrack2DIPSelection.SelectPrimaryVertex = true;
// HltTrack2DIPSelection.OutputLevel = 3;
HltTrack2DIPSelection.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadIPSelSoft";

HltHadRecoIPVelo.InputTracksName = "Hlt/Track/rIPRZVelo";
HltHadRecoIPVelo.OutputTracksName = "Hlt/Track/rIPVelo0";
HltHadRecoIPVelo.RecoName = "Velo";
// HltHadRecoIPVelo.OutputLevel = 3;
// PatHltHadRecoIPVelo.OutputLevel = 3;

HltTrack3DIPPreSelection.InputTracksName = "Hlt/Track/rIPVelo0";
HltTrack3DIPPreSelection.PrimaryVerticesName = "Hlt/Vertex/2DPrimary";
HltTrack3DIPPreSelection.OutputTracksName = "Hlt/Track/rIPVelo";
HltTrack3DIPPreSelection.IPType = "3DIP";
HltTrack3DIPPreSelection.IPAbs = false;
HltTrack3DIPPreSelection.MinIP = 0.15;
HltTrack3DIPPreSelection.MaxIP = 3.00;
HltTrack3DIPPreSelection.SelectPrimaryVertex = false;
// HltTrack3DIPPreSelection.OutputLevel = 3;
HltTrack3DIPPreSelection.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadIPSelHard";

//HltHadRecoIPVeloTT.NoFilterPeriod = 1;
HltHadRecoIPVeloTT.InputTracksName = "Hlt/Track/rIPVelo";
HltHadRecoIPVeloTT.OutputTracksName = "Hlt/Track/rIPVeloTT";
HltHadRecoIPVeloTT.RecoName = "VeloTT";
HltHadRecoIPVeloTT.OrderByPt = true;
// HltHadRecoIPVeloTT.OutputLevel = 3;


//HltHadPreTriggerSingle.NoFilterPeriod = 1;
HltHadPreTriggerSingle.SelectionName = "HadPreTriggerSingle";
HltHadPreTriggerSingle.InputTracksName = "Hlt/Track/rIPVeloTT";
HltHadPreTriggerSingle.OutputTracksName = "Hlt/Track/HadPreTrigger/Single";
HltHadPreTriggerSingle.MinPt = 2500.;
// HltHadPreTriggerSingle.OutputLevel = 3;
HltHadPreTriggerSingle.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadPreTriggerSingle";

//HltHadPreTriggerDiHadron.NoFilterPeriod = 1;
HltHadPreTriggerDiHadron.SelectionName = "HadPreTriggerDiHadron";
HltHadPreTriggerDiHadron.InputTracksName = "Hlt/Track/rIPVeloTT";
HltHadPreTriggerDiHadron.OutputTracksName = "Hlt/Track/HadPreTrigger/DiHadron";
HltHadPreTriggerDiHadron.MaxPt  = 2500.;
HltHadPreTriggerDiHadron.MinPt1 = 1100.;
HltHadPreTriggerDiHadron.MinPt2 =  850.;
// HltHadPreTriggerDiHadron.OutputLevel = 3;
HltHadPreTriggerDiHadron.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadPreTriggerDiHadron";

HltTrack3DIPSelection.PatInputTracksName = "Hlt/Track/Velo";
HltTrack3DIPSelection.PrimaryVerticesName = "Hlt/Vertex/2DPrimary";
HltTrack3DIPSelection.OutputTracksName = "Hlt/Track/IPVelo";
HltTrack3DIPSelection.IPType = "3DIP";
HltTrack3DIPSelection.IPAbs = true;
HltTrack3DIPSelection.MinIP = 0.1;
HltTrack3DIPSelection.MaxIP = 3.00;
HltTrack3DIPSelection.SelectPrimaryVertex = false;
// HltTrack3DIPSelection.OutputLevel = 3;

HltHadRecoIPForward.InputTracksName = "Hlt/Track/IPVelo";
HltHadRecoIPForward.OutputTracksName = "Hlt/Track/IPForward";
HltHadRecoIPForward.RecoName = "Forward";
HltHadRecoIPForward.OrderByPt = true;
// HltHadRecoIPForward.OutputLevel = 3;
// PatHltHadRecoIPForward.OutputLevel = 3;

//HltHadTrigger.NoFilterPeriod = 1;
HltHadTrigger.SelectionName = "HadTrigger";
HltHadTrigger.InputTracksName = "Hlt/Track/IPForward";
HltHadTrigger.PrimaryVerticesName = "Hlt/Vertex/2DPrimary";
HltHadTrigger.OutputTracksName = "Hlt/Track/HadTrigger";
HltHadTrigger.OutputVerticesName = "Hlt/Vertex/HadTrigger";
HltHadTrigger.MinPt  = 1000.;
HltHadTrigger.MaxDOCA = 0.200;
HltHadTrigger.MinDZ = 0.;
HltHadTrigger.MaxFC = 0.5;
// HltHadTrigger.OutputLevel = 3;
HltHadTrigger.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadTrigger";

//-------------------------------------------------------------------------
// HLT MuonAlley options
//-------------------------------------------------------------------------


L0MuonEntry.L0ChannelsName = {"muon" ,"dimuon"};
// L0MuonEntry.OutputLevel = 3;

MatchPatVeloRL0.PatInputTracksName = "Rec/Track/RZVelo";
MatchPatVeloRL0.OutputTracksName = "Hlt/Track/RZVeloMuon";

HltMuonRec.OutputMuonTracksName="Rec/Track/Muons";
// HltMuonRec.OutputLevel = 3;
HltMuonRec.DecodingFromCoord=true;

MatchPatVeloRMuonHits.PatInputTracksName = "Rec/Track/RZVelo";
MatchPatVeloRMuonHits.PatInputTracks2Name = "Rec/Track/Muons";
MatchPatVeloRMuonHits.OutputTracksName = "Hlt/Track/RZVeloMuon";

HltMuonRecoVeloSpace.InputTracksName = "Hlt/Track/RZVeloMuon";
HltMuonRecoVeloSpace.OutputTracksName = "Hlt/Track/VeloMuons";
HltMuonRecoVeloSpace.RecoName = "Velo";
// HltMuonRecoVeloSpace.OutputLevel = 3;

MatchPatVeloSpaceL0.InputTracksName ="Hlt/Track/VeloMuons";
MatchPatVeloSpaceL0.OutputMuonTracksName ="Hlt/Track/MuonVelo";
MatchPatVeloSpaceL0.OutputTracksName ="Hlt/Track/VeloSpaceMuons";
// MatchPatVeloSpaceL0.OutputLevel = 3;

MatchPatVeloSpaceMuonHits.InputTracksName ="Hlt/Track/VeloMuons";
MatchPatVeloSpaceMuonHits.PatInputTracksName = "Rec/Track/Muons";
MatchPatVeloSpaceMuonHits.OutputMuonTracksName ="Hlt/Track/MuonVelo";
MatchPatVeloSpaceMuonHits.OutputTracksName ="Hlt/Track/VeloSpaceMuons";
// MatchPatVeloSpaceMuonHits.OutputLevel = 3;

HltTrackVeloMuonIPSelection.InputTracksName = "Hlt/Track/VeloSpaceMuons";
HltTrackVeloMuonIPSelection.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltTrackVeloMuonIPSelection.OutputTracksName = "Hlt/Track/rIPVeloMuons";
HltTrackVeloMuonIPSelection.IPType = "3DIP";
HltTrackVeloMuonIPSelection.IPAbs = true;
HltTrackVeloMuonIPSelection.MinIP = 0.15;
HltTrackVeloMuonIPSelection.MaxIP = 30.00;
HltTrackVeloMuonIPSelection.SelectPrimaryVertex = false;
// HltTrackMuonIPSelection.OutputLevel = 3;

HltVeloMuonPreTriggerSingle.SelectionName = "MuonPreTriggerSingle";
HltVeloMuonPreTriggerSingle.InputTracksName = "Hlt/Track/rIPVeloMuons";
HltVeloMuonPreTriggerSingle.OutputTracksName = "Hlt/Track/MuonPreTrigger/Single";
// HltMuonPreTriggerSingle.OutputLevel = 3;
HltVeloMuonPreTriggerSingle.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonPreTriggerSingle";

HltVeloMuonPreTriggerDiMuons.SelectionName = "MuonPreTriggerDiMuon";
HltVeloMuonPreTriggerDiMuons.Selection2Name = "MuonPreTriggerIPDiMuon";
HltVeloMuonPreTriggerDiMuons.InputTracksName = "Hlt/Track/VeloSpaceMuons";
HltVeloMuonPreTriggerDiMuons.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltVeloMuonPreTriggerDiMuons.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonPreTriggerDiMuons";
// HltMuonPreTriggerDiMuons.OutputLevel = 3;

HltMuonForwardPartial.RecoName="MuonForward";
HltMuonForwardPartial.OrderByPt= true;
HltMuonForwardPartial.InputTracksName="Hlt/Track/VeloSpaceMuons";
HltMuonForwardPartial.OutputTracksName="Hlt/Track/MuonsForward";
// HltMuonForwardPartial.OutputLevel = 3;

HltMuonRefine.InputTracksName="Hlt/Track/MuonsForward";
HltMuonRefine.PatInputTracksName="Rec/Track/Muons";
HltMuonRefine.OutputTracksName="Hlt/Track/ForwardMuonRefined";
// HltMuonRefine.OutputLevel = 3;

HltTrackVeloMuonIPSelectionTrigger.InputTracksName = "Hlt/Track/ForwardMuonRefined";
HltTrackVeloMuonIPSelectionTrigger.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltTrackVeloMuonIPSelectionTrigger.OutputTracksName = "Hlt/Track/rIPForwardMuons";
HltTrackVeloMuonIPSelectionTrigger.IPType = "3DIP";
HltTrackVeloMuonIPSelectionTrigger.IPAbs = true;
HltTrackVeloMuonIPSelectionTrigger.MinIP = 0.15;
HltTrackVeloMuonIPSelectionTrigger.MaxIP = 30.00;
HltTrackVeloMuonIPSelectionTrigger.SelectPrimaryVertex = false;
// HltTrackMuonIPSelectionTrigger.OutputLevel = 3;

HltVeloMuonTriggerSingle.SelectionName = "MuonTriggerSingle";
HltVeloMuonTriggerSingle.InputTracksName = "Hlt/Track/rIPForwardMuons";
HltVeloMuonTriggerSingle.OutputTracksName = "Hlt/Track/MuonTrigger/Single";
// HltMuonTriggerSingle.OutputLevel = 3;
HltVeloMuonTriggerSingle.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonTriggerSingle";
HltVeloMuonTriggerSingle.IsTrigger = true ;

HltVeloMuonTriggerDiMuons.SelectionName = "MuonTriggerDiMuon";
HltVeloMuonTriggerDiMuons.Selection2Name = "MuonTriggerIPDiMuon";
HltVeloMuonTriggerDiMuons.InputTracksName = "Hlt/Track/ForwardMuonRefined";
HltVeloMuonTriggerDiMuons.PatInputVerticesName = "Hlt/Vertex/PV2D";
// HltMuonTriggerDiMuons.OutputLevel = 3;
HltVeloMuonTriggerDiMuons.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonTriggerDiMuons";
HltVeloMuonTriggerDiMuons.IsTrigger = true ;



ApplicationMgr.DLLs += {"HltL0MuonConf","HltMuon","HltL0Conf"};
ApplicationMgr.DLLs += {"HltL0Conf","TsaAlgorithms"};
#include "$HLTLOCONFOPTS/TsaConfirmTool.opts"
//#include "$HLTL0CONFOPTS/TsaConfirmTool.opts"
//#include "$TRACKSYSROOT/options/TsaSeeding.opts"


//ToolSvc.TsaConfirmTool.nSigma = 5;
//ToolSvc.TsaConfirmTool.debugInfo = false;

//L0MuonConfWithT.debugInfo=true;
L0MuonConfWithT.OutputTracksName = "Hlt/Track/MuonConfirmedWithT";
L0MuonAndTConf.InputTracksName = "Hlt/Track/MuonConfirmedWithT";
L0MuonAndTConf.OutputTracksName = "Hlt/Track/MuonAndTConfirmed";
RZMuonMatch.PatInputTracksName = "Rec/Track/RZVelo";
RZMuonMatch.InputTracksName = "Hlt/Track/MuonAndTConfirmed";
RZMuonMatch.OutputTracksName = "Hlt/Track/RZMuon";
HltMuonTConfRecoVeloSpace.InputTracksName = "Hlt/Track/RZMuon";
HltMuonTConfRecoVeloSpace.OutputTracksName = "Hlt/Track/VeloMuonConf";
HltMuonTConfRecoVeloSpace.RecoName = "Velo";
SpaceMuonMatch.InputTracksName =    "Hlt/Track/VeloMuonConf";
SpaceMuonMatch.Input2TracksName =  "Hlt/Track/MuonAndTConfirmed";
SpaceMuonMatch.OutputMuonTracksName ="Hlt/Track/MuonVelo";	
SpaceMuonMatch.OutputTracksName ="Hlt/Track/MuonAndTVelo";	
MuonTrackRec.OutputMuonTracksName="Rec/Track/MuonsBis";
// HltMuonRec.OutputLevel = 3;
MuonTrackRec.DecodingFromCoord=true;
MuonTConfWithT.PatInputTracksName =  "Rec/Track/MuonsBis";
MuonTConfWithT.OutputTracksName = "Hlt/Track/MuonTConfirmedWithT";
MuonTConfWithT.OutputMuonTracksName="Hlt/Tracks/ConfirmedTMuon";
MuonTrackAndTConf.skipFilter = true;
MuonTrackAndTConf.InputTracksName = "Hlt/Track/MuonTConfirmedWithT";
MuonTrackAndTConf.OutputTracksName = "Hlt/Track/MuonAndTConfirmed";
HltTrackMuonTconfIPSelection.InputTracksName = "Hlt/Track/MuonAndTVelo";
HltTrackMuonTConfIPSelection.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltTrackMuonTConfIPSelection.OutputTracksName = "Hlt/Track/rIPVeloMuons";
HltTrackMuonTConfIPSelection.IPType = "3DIP";
HltTrackMuonTConfIPSelection.IPAbs = true;
HltTrackMuonTConfIPSelection.MinIP = 0.15;
HltTrackMuonTConfIPSelection.MaxIP = 30.00;
HltTrackMuonTConfIPSelection.SelectPrimaryVertex = false;
// HltTrackMuonIPSelection.OutputLevel = 3;

HltMuonTConfPreTriggerSingle.SelectionName = "MuonPreTriggerSingle";
HltMuonTConfPreTriggerSingle.InputTracksName = "Hlt/Track/rIPVeloMuons";
HltMuonTConfPreTriggerSingle.OutputTracksName = "Hlt/Track/MuonPreTrigger/Single";
// HltMuonPreTriggerSingle.OutputLevel = 3;
HltMuonTConfPreTriggerSingle.PtMin = 2300;
HltMuonTConfPreTriggerSingle.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonPreTriggerSingle";

HltMuonTConfPreTriggerDiMuons.SelectionName = "MuonPreTriggerDiMuon";
HltMuonTConfPreTriggerDiMuons.Selection2Name = "MuonPreTriggerIPDiMuon";
HltMuonTConfPreTriggerDiMuons.InputTracksName = "Hlt/Track/MuonAndTVelo";
HltMuonTConfPreTriggerDiMuons.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltMuonTConfPreTriggerDiMuons.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonPreTriggerDiMuons";
// HltMuonPreTriggerDiMuonsBis.OutputLevel = 3;


HltMuonTConfForwardPartial.RecoName="MuonForward";
HltMuonTConfForwardPartial.OrderByPt= true;
HltMuonTConfForwardPartial.InputTracksName="Hlt/Track/MuonAndTVelo";
HltMuonTConfForwardPartial.OutputTracksName="Hlt/Track/MuonsForwardTest";
HltMuonTConfForwardPartial.OutputLevel = 3;


HltTrackMuonTConfIPSelectionTrigger.InputTracksName = "Hlt/Track/MuonsForwardTest";

HltTrackMuonTConfIPSelectionTrigger.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltTrackMuonTConfIPSelectionTrigger.OutputTracksName = "Hlt/Track/rIPForwardMuonsBis";
HltTrackMuonTConfIPSelectionTrigger.IPType = "3DIP";
HltTrackMuonTConfIPSelectionTrigger.IPAbs = true;
HltTrackMuonTConfIPSelectionTrigger.MinIP = 0.15;
HltTrackMuonTConfIPSelectionTrigger.MaxIP = 30.00;
HltTrackMuonTConfIPSelectionTrigger.SelectPrimaryVertex = false;
// HltTrackMuonIPSelectionTrigger.OutputLevel = 3;

HltMuonTConfTriggerSingle.SelectionName = "MuonTriggerSingle";
HltMuonTConfTriggerSingle.InputTracksName = "Hlt/Track/rIPForwardMuonsBis";
HltMuonTConfTriggerSingle.OutputTracksName = "Hlt/Track/MuonTrigger/SingleBis";
HltMuonTConfTriggerSingle.PtMin = 3000;
HltMuonTConfTriggerSingle.OutputLevel = 3;
HltMuonTConfTriggerSingle.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonTriggerSingle";
HltMuonTComfTriggerSingle.IsTrigger = true ;

HltMuonTConfTriggerDiMuons.SelectionName = "MuonTriggerDiMuon";
HltMuonTConfTriggerDiMuons.Selection2Name = "MuonTriggerIPDiMuon";
HltMuonTConfTriggerDiMuons.InputTracksName = "Hlt/Track/MuonsForwardTest";
HltMuonTConfTriggerDiMuons.PatInputVerticesName = "Hlt/Vertex/PV2D";
//HltMuonTConfTriggerDiMuons.OutputLevel = 3;
HltMuonTConfTriggerDiMuons.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonTriggerDiMuons";
HltMuonTConfTriggerDiMuons.IsTrigger = true ;




//-------------------------------------------------------------------------
// HLT CaloAlley options
//-------------------------------------------------------------------------

// L0CaloEntry.OutputLevel = 3;
L0CaloEntry.L0ChannelsName = {"electron","photon","localPi0","globalPi0"};

//------- the Calorimeter PreTrigger ------------
HltCaloPreTrigger0.SelectionName      = "CalPreTrigger";
HltCaloPreTrigger0.InputTracksName     = "Hlt/Track/rIPVeloTT";
HltCaloPreTrigger0.OutputTracksName    = "Hlt/Track/CaloPreTrigger";
HltCaloPreTrigger0.InputCalosName      = "Trig/L0/FullCalo";
HltCaloPreTrigger0.OutputPhotonsName   = "Hlt/Photons/CaloPreTrigger";
HltCaloPreTrigger0.OutputElectronsName = "Hlt/Electrons/CaloPreTrigger";
HltCaloPreTrigger0.MinPt = 1274.;
HltCaloPreTrigger0.MinEtElec = 3080.;
HltCaloPreTrigger0.MinEtPhot = 2890.;
// HltCaloPreTrigger0.OutputLevel = 3;
// HltCaloPreTrigger0.ConditionsName = "/dd/Conditions/Trigger/HltCaloAlley/HltCaloPreTrigger";


//------- the Calorimeter Trigger ------------
//HltCaloTrigger.NoFilterPeriod = 1;
HltCaloTrigger.SelectionName      = "CalTrigger";
HltCaloTrigger.InputTracksName     = "Hlt/Track/IPForward";
HltCaloTrigger.OutputTracksName    = "Hlt/Track/CaloTrigger";
HltCaloTrigger.InputCalosName      = "Trig/L0/FullCalo";
HltCaloTrigger.OutputPhotonsName   = "Hlt/Photons/CaloTrigger";
HltCaloTrigger.OutputElectronsName = "Hlt/Electrons/CaloTrigger";
HltCaloTrigger.MinPt = 1274.;
HltCaloTrigger.MinEtElec = 3080.;
HltCaloTrigger.MinEtPhot = 2890.;
// HltCaloTrigger.OutputLevel = 3;
// HltCaloTrigger.ConditionsName = "/dd/Conditions/Trigger/HltCaloAlley/HltCaloTrigger";

