//------------------------------
// DLLs and main HLT Sequencer
//-----------------------------

ApplicationMgr.DLLs += { "VeloDAQ" };
ApplicationMgr.DLLs += { "STDAQ" };
ApplicationMgr.DLLs += { "OTDAQ" };
ApplicationMgr.DLLs += { "CaloDAQ" };
ApplicationMgr.DLLs += { "RichDAQ" };
ApplicationMgr.DLLs += { "MuonDAQ" };

ApplicationMgr.DLLs += { "PatTools", "PatUtils"};
ApplicationMgr.DLLs += { "PatVelo", "PatPV", "PatVeloTT", "PatForward" };
ApplicationMgr.DLLs += { "HltCommon", "HltTracking"};


//---------------------------
// HLT
//--------------------------

Hlt.MeasureTime = true;
Hlt.Members += {"PatInitEvent",
                "HltInit",
                "HltSequencer/HltAllAlleys",
                "HltEnd"
};

//HltEnd.onTES = false;
//HltEnd.onTES = false;

HltAllAlleys.Members+={
  "HltSequencer/HltMuonAlley"
  ,"HltSequencer/HltHadAlley"
  // ,"HltSequencer/HltCaloAlley"
};
HltAllAlleys.ModeOr=true;
HltAllalleys.MeasureTime=true;

//-----------------------------
// HLT Common reconstruction
//-----------------------------

// RZ Velo tracking and PV
//-------------------------
HltRecoVeloRZSeq.MeasureTime = true;
HltRecoVeloRZSeq.Members += { "DecodeVeloRawBuffer",
                              "PatVeloLoadClusters",
                              "PatVeloRTracking",
                              "PatPV2D"
};

// 3D Velo tracking and PV
//------------------------
HltRecoVeloSeq.MeasureTime = true;
HltRecoVeloSeq.Members += { "HltTracking/HltRecoVelo",
                            "PatPV3D"
};
HltRecoVeloSeq.HistoDescriptor = {"HltRecoVelo,100,0.,10.",
                                  "PatPV3D,100,0.,4."
};

//HltRecoVelo.OutputTracksName = "Hlt/Track/Velo";
HltRecoVelo.RecoName = "Velo";
HltRecoVelo.HistogramUpdatePeriod = 0;
HltRecoVelo.OutputLevel = 3;

// Decode TT
//-------------
ApplicationMgr.DLLs += { "STAlgorithms"};
HltDecodeTT.MeasureTime = true;
HltDecodeTT.Members += { "RawBankToSTLiteClusterAlg/createTTLiteClusters",
                         "PatTTCoordFromRaw"
};

// Decode T
//--------------
HltDecodeT.MeasureTime = true;
HltDecodeT.Members += { "RawBankToSTLiteClusterAlg/createITLiteClusters",
                        "PatTCoordFromRaw"
};
createITLiteClusters.detType = "IT";

// VeloTT
//----------------
#include "$TRACKSYSROOT/options/TrackLoad.opts"
// ApplicationMgr.DLLs += { "TrackExtrapolators","TrackFitter"}; 
//                         "TrackTools","TrackProjectors",""};

PatHltHadRecoIPVeloTT.triggerQuality = true;
// Use global reduction factor and max chi2 cut to vary the track quality
PatHltHadRecoIPVeloTT.globalReductionFactor = 1.;
PatHltHadRecoIPVeloTT.maxChi2 = 256.;
//
PatHltHadRecoIPVeloTT.minMomentum = 2000.;
PatHltHadRecoIPVeloTT.DxGroupFactor = 0.0;

PatHltHadRecoIPVeloTT.removeUsed = false;
PatHltHadRecoIPVeloTT.OutputLevel = 3;

// Forward
//----------------
PatHltHadRecoIPForward.OutputLevel   = 3;
PatHltMuonForwardPartial.OutputLevel = 3;
#include "$PATFORWARDROOT/options/PatFwdTool.opts"
ToolSvc.PatForwardTool.OutputLevel = 3;
ToolSvc.PatForwardTool.MinMomentum = 1000. ;  
ToolSvc.PatForwardTool.MinPt       = 80. ;   
ToolSvc.PatAddTTCoord.OutputLevel = 3;
//ToolSvc.PatForwardTool.AddTTClusterName = "";

//----------------------------
//  HLT Hadron Alley
//----------------------------
ApplicationMgr.DLLs += {"HltHadAlley"};

HltHadAlley.MeasureTime = true;
HltHadAlley.Members += {   "L0Entry/L0HadEntry",
                           "GaudiSequencer/HltRecoVeloRZSeq",
                           "HltTrackIPSelection/HltTrack2DIPSelection",
                           "HltTracking/HltHadRecoIPVelo",
                           "HltTrackIPSelection/HltTrack3DIPPreSelection",
                           "HltSequencer/HltDecodeTT",
                           "HltTracking/HltHadRecoIPVeloTT",
                           "HltSequencer/HltHadPreTrigger",
                           "HltSequencer/HltRecoVeloSeq",
                           "HltTrackIPSelection/HltTrack3DIPSelection",
                           "HltSequencer/HltDecodeT",
                           "HltTracking/HltHadRecoIPForward",
                           "HltHadTrigger"
};
HltHadAlley.OutputLevel = 3;
HltHadAlley.HistoDescriptor = {"L0HadEntry,100,0.,4.",
                               "HltRecoVeloRZSeq,100,0.,10.",
                               "HltTrack2DIPSelection,100,0.,4.",
                               "HltHadRecoIPVelo,100,0.,4.",
                               "HltTrack3DIPPreSelection,100,0.,4.",
                               "HltDecodeTT,100,0.,10.",
                               "HltHadRecoIPVeloTT,100,0.,4.",
                               "HltHadPreTrigger,100,0.,4.",
                               "HltRecoVeloSeq,100,0.,40.",
                               "HltTrack3DIPSelection,100,0.,4.",
                               "HltDecodeT,100,0.,10.",
                               "HltHadRecoIPForward,100,0.,50.",
                               "HltHadTrigger,100,0.,4."
};


HltHadPreTrigger.MeasureTime = true;
HltHadPreTrigger.ModeOr = true;
HltHadPreTrigger.Members += {"HltHadPreTriggerSingle",
                             "HltHadPreTriggerDiHadron"
};
HltHadPreTrigger.HistoDescriptor = { "HltHadPreTriggerSingle,100,0.,4.",
                                     "HltHadPreTriggerDiHadron,100,0.,4."
};



//----------------------------
//  HLT Muon Alley
//----------------------------
ApplicationMgr.DLLs += {"HltMuonAlley","HltMuon"};

HltMuonAlley.MeasureTime = true;
HltMuonAlley.Members += {   "L0Entry/L0MuonEntry",
                            "L0MuonCandidatesFromRaw",
                            "GaudiSequencer/HltRecoVeloRZSeq",
                            "MatchPatVeloRL0",
                            "HltMuonRec",
                            "MatchPatVeloRMuonHits",
                            "HltTracking/HltMuonRecoVeloSpace",
                            "MatchPatVeloSpaceL0",
                            "MatchPatVeloSpaceMuonHits",                       
                            "HltSequencer/HltMuonPreTrigger",
                            "HltSequencer/HltDecodeT",
                            "HltTracking/HltMuonForwardPartial",
                            "HltMuonRefine",
                            "HltSequencer/HltMuonTrigger"
};

HltMuonPreTrigger.MeasureTime = true;
HltMuonPreTrigger.ModeOr = true;
HltMuonPreTrigger.Members += {"HltSequencer/HltMuonPreTriggerSingleMuon",
                              "HltMuonPreTriggerDiMuons"
};

HltMuonPreTriggerSingleMuon.MeasureTime = true;
HltMuonPreTriggerSingleMuon.Members +={"HltTrackIPSelection/HltTrackMuonIPSelection",	
                                        "HltMuonPreTriggerSingle"
};

HltMuonTrigger.MeasureTime = true;
HltMuonTrigger.ModeOr = true;
HltMuonTrigger.Members += {"HltSequencer/HltMuonTriggerSingleMuon"
                           ,"HltMuonTriggerDiMuons"
};

HltMuonTriggerSingleMuon.MeasureTime = true;
HltMuonTriggerSingleMuon.Members +={"HltTrackIPSelection/HltTrackMuonIPSelectionTrigger",	
                                    "HltMuonTriggerSingle"
};



//----------------------------
//  HLT Calo Alley
//----------------------------
//ApplicationMgr.DLLs += {"HltCaloAlley"};

HltCaloAlley.MeasureTime = true;
HltCaloAlley.Members += {  "L0Entry/L0CaloEntry",
                           "HltSequencer/HltRecoVeloRZSeq",
                           "HltTrackIPSelection/HltTrack2DIPSelection",
                           "HltTracking/HltHadRecoIPVelo",
                           "HltTrackIPSelection/HltTrack3DIPPreSelection",
                           "HltSequencer/HltDecodeTT",
                           "HltTracking/HltHadRecoIPVeloTT",
                           "HltCaloPreTrigger/HltCaloPreTrigger0",
                           "HltSequencer/HltRecoVeloSeq",
                           "HltTrackIPSelection/HltTrack3DIPSelection",
                           "HltSequencer/HltDecodeT",
                           "HltTracking/HltHadRecoIPForward",
                           "HltCaloPreTrigger/HltCaloTrigger"
};
HltCaloAlley.OutputLevel = 3;
HltCaloAlley.HistoDescriptor = {"L0CaloEntry,100,0.,1.",
                                "HltRecoVeloRZSeq,100,0.,10.",
                                "HltTrack2DIPSelection,100,0.,2.",
                                "HltHadRecoIPVelo,100,0.,5.",
                                "HltTrack3DIPPreSelection,100,0.,1.",
                                "HltDecodeTT,100,0.,10.",
                                "HltHadRecoIPVeloTT,100,0.,4.",
                                "HltCaloPreTrigger0,100,0.,2.",
                                "HltRecoVeloSeq,100,0.,40.",
                                "HltTrack3DIPSelection,100,0.,3.",
                                "HltDecodeT,100,0.,10.",
                                "HltHadRecoIPForward,100,0.,50.",
                                "HltCaloTrigger,100,0.,3."
};


HltCaloPreTrigger.MeasureTime = true;
HltCaloPreTrigger.ModeOr = true;
HltCaloPreTrigger.HistoDescriptor = { "HltCaloPreTrigger,100,0.,4." };


//-------------------------------------------------------------------------
// HLT HadAlley options
//-------------------------------------------------------------------------

//L0HadEntry.NoFilterPeriod = 1;
L0HadEntry.L0ChannelsName = {"hadron"};
L0HadEntry.HistogramUpdatePeriod = 0;
L0HadEntry.OutputLevel = 3;

HltTrack2DIPSelection.PatInputTracksName = "Rec/Track/RZVelo";
HltTrack2DIPSelection.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltTrack2DIPSelection.OutputTracksName = "Hlt/Track/rIPRZVelo";
HltTrack2DIPSelection.OutputVerticesName = "Hlt/Vertex/2DPrimary";
HltTrack2DIPSelection.IPType = "2DIP";
HltTrack2DIPSelection.IPAbs = false;
HltTrack2DIPSelection.MinIP = 0.10;
HltTrack2DIPSelection.MaxIP = 3.00;
HltTrack2DIPSelection.SelectPrimaryVertex = true;
HltTrack2DIPSelection.HistogramUpdatePeriod = 0;
HltTrack2DIPSelection.OutputLevel = 3;
HltTrack2DIPSelection.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadIPSelSoft";
HltTrack2DIPSelection.HistoDescriptor = {"IP,100,-4.,4.",
                                         "PatInputTracks,100,0.,250."
};

HltHadRecoIPVelo.InputTracksName = "Hlt/Track/rIPRZVelo";
HltHadRecoIPVelo.OutputTracksName = "Hlt/Track/rIPVelo0";
HltHadRecoIPVelo.RecoName = "Velo";
HltHadRecoIPVelo.HistogramUpdatePeriod = 0;
HltHadRecoIPVelo.OutputLevel = 3;
//PatHltHadRecoIPVelo.OutputLevel = 3;

HltTrack3DIPPreSelection.InputTracksName = "Hlt/Track/rIPVelo0";
HltTrack3DIPPreSelection.PrimaryVerticesName = "Hlt/Vertex/2DPrimary";
HltTrack3DIPPreSelection.OutputTracksName = "Hlt/Track/rIPVelo";
HltTrack3DIPPreSelection.IPType = "3DIP";
HltTrack3DIPPreSelection.IPAbs = false;
HltTrack3DIPPreSelection.MinIP = 0.15;
HltTrack3DIPPreSelection.MaxIP = 3.00;
HltTrack3DIPPreSelection.SelectPrimaryVertex = false;
HltTrack3DIPPreSelection.HistogramUpdatePeriod = 0;
HltTrack3DIPPreSelection.OutputLevel = 3;
HltTrack3DIPPreSelection.HistogramUpdatePeriod = 0;
HltTrack3DIPPreSelection.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadIPSelHard";
HltTrack3DIPPreSelection.HistoDescriptor = {"IP,100,-4.,4."};

//HltHadRecoIPVeloTT.NoFilterPeriod = 1;
HltHadRecoIPVeloTT.InputTracksName = "Hlt/Track/rIPVelo";
HltHadRecoIPVeloTT.OutputTracksName = "Hlt/Track/rIPVeloTT";
HltHadRecoIPVeloTT.RecoName = "VeloTT";
HltHadRecoIPVeloTT.HistogramUpdatePeriod = 0;
HltHadRecoIPVeloTT.OutputLevel = 3;


//HltHadPreTriggerSingle.NoFilterPeriod = 1;
HltHadPreTriggerSingle.SelectionName = "HadPreTrigger";
HltHadPreTriggerSingle.InputTracksName = "Hlt/Track/rIPVeloTT";
HltHadPreTriggerSingle.OutputTracksName = "Hlt/Track/HadPreTrigger/Single";
HltHadPreTriggerSingle.MinPt = 2500.;
HltHadPreTriggerSingle.HistoDescriptor = {"PT,100,0.,5000."};
HltHadPreTriggerSingle.HistogramUpdatePeriod = 0;
HltHadPreTriggerSingle.OutputLevel = 3;
HltHadPreTriggerSingle.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadPreTriggerSingle";

//HltHadPreTriggerDiHadron.NoFilterPeriod = 1;
HltHadPreTriggerDiHadron.SelectionName = "HadPreTrigger";
HltHadPreTriggerDiHadron.InputTracksName = "Hlt/Track/rIPVeloTT";
HltHadPreTriggerDiHadron.OutputTracksName = "Hlt/Track/HadPreTrigger/DiHadron";
HltHadPreTriggerDiHadron.MaxPt  = 2500.;
HltHadPreTriggerDiHadron.MinPt1 = 1100.;
HltHadPreTriggerDiHadron.MinPt2 =  850.;
HltHadPreTriggerDiHadron.HistogramUpdatePeriod = 0;
HltHadPreTriggerDiHadron.OutputLevel = 3;
HltHadPreTriggerDiHadron.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadPreTriggerDiHadron";
HltHadPreTriggerDiHadron.HistoDescriptor = {"PT,100,0.,5000.",
                                            "LogPT,100,5.,25."
};


HltTrack3DIPSelection.PatInputTracksName = "Hlt/Track/Velo";
HltTrack3DIPSelection.PrimaryVerticesName = "Hlt/Vertex/2DPrimary";
HltTrack3DIPSelection.OutputTracksName = "Hlt/Track/IPVelo";
HltTrack3DIPSelection.IPType = "3DIP";
HltTrack3DIPSelection.IPAbs = true;
HltTrack3DIPSelection.MinIP = 0.1;
HltTrack3DIPSelection.MaxIP = 3.00;
HltTrack3DIPSelection.SelectPrimaryVertex = false;
HltTrack3DIPSelection.HistogramUpdatePeriod = 0;
HltTrack3DIPSelection.OutputLevel = 3;
HltTrack3DIPSelection.HistoDescriptor = {"IP,100,-6.,6."};

HltHadRecoIPForward.InputTracksName = "Hlt/Track/IPVelo";
HltHadRecoIPForward.OutputTracksName = "Hlt/Track/IPForward";
HltHadRecoIPForward.RecoName = "Forward";
HltHadRecoIPForward.HistogramUpdatePeriod = 0;
HltHadRecoIPForward.OutputLevel = 3;
// PatHltHadRecoIPForward.OutputLevel = 3;

//HltHadTrigger.NoFilterPeriod = 1;
HltHadTrigger.SelectionName = "HadTrigger";
HltHadTrigger.InputTracksName = "Hlt/Track/IPForward";
HltHadTrigger.PrimaryVerticesName = "Hlt/Vertex/2DPrimary";
HltHadTrigger.OutputTracksName = "Hlt/Track/HadTrigger";
HltHadTrigger.OutputVerticesName = "Hlt/Vertex/HadTrigger";
HltHadTrigger.MinPt  = 1000.;
HltHadTrigger.MaxDOCA = 0.200;
HltHadTrigger.MinDZ = 0.;
HltHadTrigger.MaxFC = 0.5;
HltHadTrigger.OutputLevel = 3;
HltHadTrigger.HistogramUpdatePeriod = 0;
HltHadTrigger.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadTrigger";
HltHadTrigger.HistoDescriptor = {"PT,100,0.,8000.",
                                 "DOCA,100.,0.,1.",
                                 "VertexDz,100,-10.,60",
                                 "VertexPointing,100,0.,1."
};


//-------------------------------------------------------------------------
// HLT MuonAlley options
//-------------------------------------------------------------------------


L0MuonEntry.L0ChannelsName = {"muon" ,"dimuon"};
L0MuonEntry.OutputLevel = 3;

MatchPatVeloRL0.PatInputTracksName = "Rec/Track/RZVelo";
MatchPatVeloRL0.HistogramUpdatePeriod=1;
MatchPatVeloRL0.OutputTracksName = "Hlt/Track/RZVeloMuon";

HltMuonRec.OutputMuonTracksName="Rec/Track/Muons";
HltMuonRec.OutputLevel = 3;
HltMuonRec.DecodingFromCoord=true;

MatchPatVeloRMuonHits.PatInputTracksName = "Rec/Track/RZVelo";
MatchPatVeloRMuonHits.PatInputTracks2Name = "Rec/Track/Muons";
MatchPatVeloRMuonHits.HistogramUpdatePeriod=1;
MatchPatVeloRMuonHits.OutputTracksName = "Hlt/Track/RZVeloMuon";

HltMuonRecoVeloSpace.InputTracksName = "Hlt/Track/RZVeloMuon";
HltMuonRecoVeloSpace.OutputTracksName = "Hlt/Track/VeloMuons";
HltMuonRecoVeloSpace.RecoName = "Velo";
HltMuonRecoVeloSpace.OutputLevel = 3;

MatchPatVeloSpaceL0.InputTracksName ="Hlt/Track/VeloMuons";
MatchPatVeloSpaceL0.OutputMuonTracksName ="Hlt/Track/MuonVelo";
MatchPatVeloSpaceL0.OutputTracksName ="Hlt/Track/VeloSpaceMuons";
MatchPatVeloSpaceL0.OutputLevel = 3;
MatchPatVeloSpaceL0.HistogramUpdatePeriod=1;

MatchPatVeloSpaceMuonHits.InputTracksName ="Hlt/Track/VeloMuons";
MatchPatVeloSpaceMuonHits.PatInputTracksName = "Rec/Track/Muons";
MatchPatVeloSpaceMuonHits.OutputMuonTracksName ="Hlt/Track/MuonVelo";
MatchPatVeloSpaceMuonHits.OutputTracksName ="Hlt/Track/VeloSpaceMuons";
MatchPatVeloSpaceMuonHits.OutputLevel = 3;

HltTrackMuonIPSelection.InputTracksName = "Hlt/Track/VeloSpaceMuons";
HltTrackMuonIPSelection.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltTrackMuonIPSelection.OutputTracksName = "Hlt/Track/rIPVeloMuons";
HltTrackMuonIPSelection.IPType = "3DIP";
HltTrackMuonIPSelection.IPAbs = true;
HltTrackMuonIPSelection.MinIP = 0.15;
HltTrackMuonIPSelection.MaxIP = 30.00;
HltTrackMuonIPSelection.SelectPrimaryVertex = false;
HltTrackMuonIPSelection.HistogramUpdatePeriod = 1;
HltTrackMuonIPSelection.OutputLevel = 3;

HltMuonPreTriggerSingle.SelectionName = "MuonPreTriggerSingle";
HltMuonPreTriggerSingle.InputTracksName = "Hlt/Track/rIPVeloMuons";
HltMuonPreTriggerSingle.OutputTracksName = "Hlt/Track/MuonPreTrigger/Single";
HltMuonPreTriggerSingle.HistogramUpdatePeriod = 1;
HltMuonPreTriggerSingle.OutputLevel = 3;
HltMuonPreTriggerSingle.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonPreTriggerSingle";

HltMuonPreTriggerDiMuons.SelectionName = "MuonPreTriggerDiMuon";
HltMuonPreTriggerDiMuons.Selection2Name = "MuonPreTriggerIPDiMuon";
HltMuonPreTriggerDiMuons.InputTracksName = "Hlt/Track/VeloSpaceMuons";
HltMuonPreTriggerDiMuons.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltMuonPreTriggerDiMuons.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonPreTriggerDiMuons";
HltMuonPreTriggerDiMuons.OutputLevel = 3;
HltMuonForwardPartial.RecoName="MuonForward";
HltMuonForwardPartial.InputTracksName="Hlt/Track/VeloSpaceMuons";
HltMuonForwardPartial.OutputTracksName="Hlt/Track/MuonsForward";
HltMuonForwardPartial.OutputLevel = 3;

HltMuonRefine.InputTracksName="Hlt/Track/MuonsForward";
HltMuonRefine.PatInputTracksName="Rec/Track/Muons";
HltMuonRefine.OutputTracksName="Hlt/Track/ForwardMuonRefined";
HltMuonRefine.HistogramUpdatePeriod = 1;
HltMuonRefine.OutputLevel = 3;

HltTrackMuonIPSelectionTrigger.InputTracksName = "Hlt/Track/ForwardMuonRefined";
HltTrackMuonIPSelectionTrigger.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltTrackMuonIPSelectionTrigger.OutputTracksName = "Hlt/Track/rIPForwardMuons";
HltTrackMuonIPSelectionTrigger.IPType = "3DIP";
HltTrackMuonIPSelectionTrigger.IPAbs = true;
HltTrackMuonIPSelectionTrigger.MinIP = 0.15;
HltTrackMuonIPSelectionTrigger.MaxIP = 30.00;
HltTrackMuonIPSelectionTrigger.SelectPrimaryVertex = false;
HltTrackMuonIPSelectionTrigger.HistogramUpdatePeriod = 1;
HltTrackMuonIPSelectionTrigger.OutputLevel = 3;

HltMuonTriggerSingle.SelectionName = "MuonTriggerSingle";
HltMuonTriggerSingle.InputTracksName = "Hlt/Track/rIPForwardMuons";
HltMuonTriggerSingle.OutputTracksName = "Hlt/Track/MuonTrigger/Single";
HltMuonTriggerSingle.OutputLevel = 3;
HltMuonTriggerSingle.HistogramUpdatePeriod = 1;
HltMuonTriggerSingle.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonTriggerSingle";
HltMuonTriggerSingle.IsTrigger = true ;

HltMuonTriggerDiMuons.SelectionName = "MuonTriggerDiMuon";
HltMuonTriggerDiMuons.Selection2Name = "MuonTriggerIPDiMuon";
HltMuonTriggerDiMuons.InputTracksName = "Hlt/Track/ForwardMuonRefined";
HltMuonTriggerDiMuons.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltMuonTriggerDiMuons.OutputLevel = 3;
HltMuonTriggerDiMuons.HistogramUpdatePeriod = 1;
HltMuonTriggerDiMuons.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonTriggerDiMuons";
HltMuonTriggerDiMuons.IsTrigger = true ;

//-------------------------------------------------------------------------
// HLT CaloAlley options
//-------------------------------------------------------------------------

// L0CaloEntry.L0ChannelsName = {"calorimeter"};
L0CaloEntry.HistogramUpdatePeriod = 1;
L0CaloEntry.OutputLevel = 3;
L0CaleEntry.NoFilterPeriod = 1;

//------- the Calorimeter PreTrigger ------------
//HltCaloPreTrigger0.NoFilterPeriod = 1;
HltCaloPreTrigger0.SelectionName      = "CaloPreTrigger";
HltCaloPreTrigger0.InputTracksName     = "Hlt/Track/rIPVeloTT";
HltCaloPreTrigger0.OutputTracksName    = "Hlt/Track/CaloPreTrigger";
HltCaloPreTrigger0.InputCalosName      = "Trig/L0/FullCalo";
HltCaloPreTrigger0.OutputPhotonsName   = "Hlt/Photons/CaloPreTrigger";
HltCaloPreTrigger0.OutputElectronsName = "Hlt/Electrons/CaloPreTrigger";
HltCaloPreTrigger0.MinPt = 1274.;
HltCaloPreTrigger0.MinEtElec = 3080.;
HltCaloPreTrigger0.MinEtPhot = 2890.;
// use the following option to modify histo properties
//HltCaloPreTrigger0.HistoDescriptor = {"PT,100,0.,5000.",
//                                     "ETPHOT,100,0.,5000.",
//                                     "ETELEC,100,0.,5000."  };
HltCaloPreTrigger0.HistogramUpdatePeriod = 1;
HltCaloPreTrigger0.OutputLevel = 3;
//HltCaloPreTrigger0.ConditionsName = "/dd/Conditions/Trigger/HltCaloAlley/HltCaloPreTrigger";


//------- the Calorimeter Trigger ------------
//HltCaloTrigger.NoFilterPeriod = 1;
HltCaloTrigger.SelectionName      = "CaloTrigger";
HltCaloTrigger.InputTracksName     = "Hlt/Track/IPForward";
HltCaloTrigger.OutputTracksName    = "Hlt/Track/CaloTrigger";
HltCaloTrigger.InputCalosName      = "Trig/L0/FullCalo";
HltCaloTrigger.OutputPhotonsName   = "Hlt/Photons/CaloTrigger";
HltCaloTrigger.OutputElectronsName = "Hlt/Electrons/CaloTrigger";
HltCaloTrigger.MinPt = 1274.;
HltCaloTrigger.MinEtElec = 3080.;
HltCaloTrigger.MinEtPhot = 2890.;
HltCaloTrigger.OutputLevel = 3;
HltCaloTrigger.HistogramUpdatePeriod = 1;
//HltCaloTrigger.ConditionsName = "/dd/Conditions/Trigger/HltCaloAlley/HltCaloTrigger";

