//---------------------------
// HLT Reconstruction
//--------------------------

#include "$HLTSYSROOT/options/HltRecoSequence.opts"

//---------------------------
// HLT Alleys
//--------------------------


//----------------------------
//  HLT Hadron Alley
//----------------------------
HltHadAlley.Members += {   "L0Entry/L0HadEntry",
                           "GaudiSequencer/HltRecoVeloRZSeq",
                           "HltTrackIPSelection/HltTrack2DIPSelection",
                           "HltTracking/HltHadRecoIPVelo",
                           "HltTrackIPSelection/HltTrack3DIPPreSelection",
                           "HltSequencer/HltDecodeTT",
                           "HltTracking/HltHadRecoIPVeloTT"  //,
                           // "HltSequencer/HltHadPreTrigger" //,
                           // "HltSequencer/HltRecoVeloSeq",
                           // "HltTrackIPSelection/HltTrack3DIPSelection",
                           // "HltSequencer/HltDecodeT",
                           // "HltTracking/HltHadRecoIPForward",
                           // "HltHadTrigger"
};
// HltHadAlley.OutputLevel = 3;


HltHadPreTrigger.ModeOr = true;
HltHadPreTrigger.Members += {"HltHadPreTriggerSingle",
                             "HltHadPreTriggerDiHadron"
};
HltHadPreTriggerSingle.OutputLevel = 2;
HltHadPreTriggerDiHadron.OutputLevel = 2;

//----------------------------
//  HLT Muon Alley
//----------------------------


HltMuonAlley.Members += {   "L0Entry/L0MuonEntry",
                            //                            "L0MuonCandidatesFromRaw", // removed following a change in L0Muon v7r3
                            "GaudiSequencer/HltRecoVeloRZSeq",
                            "MatchPatVeloRL0",
                            "HltMuonRec",
                            "MatchPatVeloRMuonHits",
                            "HltTracking/HltMuonRecoVeloSpace",
                            "MatchPatVeloSpaceL0",
                            "MatchPatVeloSpaceMuonHits",                       
                            "HltSequencer/HltMuonPreTrigger",
                            "HltSequencer/HltDecodeT",
                            "HltTracking/HltMuonForwardPartial",
                            "HltMuonRefine",
                            "HltSequencer/HltMuonTrigger"
};

HltMuonPreTrigger.ModeOr = true;
HltMuonPreTrigger.Members += {"HltSequencer/HltMuonPreTriggerSingleMuon",
                              "HltMuonPreTriggerDiMuons"
};

HltMuonPreTriggerSingleMuon.Members +={"HltTrackIPSelection/HltTrackMuonIPSelection",	
                                        "HltMuonPreTriggerSingle"
};

HltMuonTrigger.ModeOr = true;
HltMuonTrigger.Members += {"HltSequencer/HltMuonTriggerSingleMuon"
                           ,"HltMuonTriggerDiMuons"
};

HltMuonTriggerSingleMuon.Members +={"HltTrackIPSelection/HltTrackMuonIPSelectionTrigger",	
                                    "HltMuonTriggerSingle"
};



//----------------------------
//  HLT Calo Alley
//----------------------------
HltCaloAlley.Members += {  "L0Entry/L0CaloEntry",
                           "HltSequencer/HltRecoVeloRZSeq",
                           "HltTrackIPSelection/HltTrack2DIPSelection",
                           "HltTracking/HltHadRecoIPVelo",
                           "HltTrackIPSelection/HltTrack3DIPPreSelection",
                           "HltSequencer/HltDecodeTT",
                           "HltTracking/HltHadRecoIPVeloTT",
                           "HltCaloPreTrigger/HltCaloPreTrigger0",
                           "HltSequencer/HltRecoVeloSeq",
                           "HltTrackIPSelection/HltTrack3DIPSelection",
                           "HltSequencer/HltDecodeT",
                           "HltTracking/HltHadRecoIPForward",
                           "HltCaloPreTrigger/HltCaloTrigger"
};
// HltCaloAlley.OutputLevel = 3;
HltCaloPreTrigger.ModeOr = true;


//-------------------------------------------------------------------------
// HLT HadAlley options
//-------------------------------------------------------------------------


L0HadEntry.L0ChannelsName = {"hadron"};
// L0HadEntry.OutputLevel = 3;

HltTrack2DIPSelection.PatInputTracksName = "Hlt/Track/RZVelo";
HltTrack2DIPSelection.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltTrack2DIPSelection.OutputTracksName = "Hlt/Track/rIPRZVelo";
HltTrack2DIPSelection.OutputVerticesName = "Hlt/Vertex/2DPrimary";
HltTrack2DIPSelection.IPType = "2DIP";
HltTrack2DIPSelection.IPAbs = false;
HltTrack2DIPSelection.MinIP = 0.10;
HltTrack2DIPSelection.MaxIP = 3.00;
HltTrack2DIPSelection.SelectPrimaryVertex = true;
// HltTrack2DIPSelection.OutputLevel = 3;
//HltTrack2DIPSelection.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadIPSelSoft";

HltHadRecoIPVelo.InputTracksName = "Hlt/Track/rIPRZVelo";
HltHadRecoIPVelo.OutputTracksName = "Hlt/Track/rIPVelo0";
HltHadRecoIPVelo.RecoName = "Velo";
// HltHadRecoIPVelo.OutputLevel = 3;
// PatHltHadRecoIPVelo.OutputLevel = 3;

HltTrack3DIPPreSelection.InputTracksName = "Hlt/Track/rIPVelo0";
HltTrack3DIPPreSelection.PrimaryVerticesName = "Hlt/Vertex/2DPrimary";
HltTrack3DIPPreSelection.OutputTracksName = "Hlt/Track/rIPVelo";
HltTrack3DIPPreSelection.IPType = "3DIP";
HltTrack3DIPPreSelection.IPAbs = false;
HltTrack3DIPPreSelection.MinIP = 0.15;
HltTrack3DIPPreSelection.MaxIP = 3.00;
HltTrack3DIPPreSelection.SelectPrimaryVertex = false;
HltTrack3DIPPreSelection.OutputLevel = 2;
//HltTrack3DIPPreSelection.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadIPSelHard";

//HltHadRecoIPVeloTT.NoFilterPeriod = 1;
HltHadRecoIPVeloTT.InputTracksName = "Hlt/Track/rIPVelo";
HltHadRecoIPVeloTT.OutputTracksName = "Hlt/Track/rIPVeloTT";
HltHadRecoIPVeloTT.RecoName = "VeloTT";
HltHadRecoIPVeloTT.OrderByPt = true;
HltHadRecoIPVeloTT.OutputLevel = 2;


//HltHadPreTriggerSingle.NoFilterPeriod = 1;
HltHadPreTriggerSingle.SelectionName = "HadPreTriggerSingle";
HltHadPreTriggerSingle.InputTracksName = "Hlt/Track/rIPVeloTT";
HltHadPreTriggerSingle.OutputTracksName = "Hlt/Track/HadPreTrigger/Single";
HltHadPreTriggerSingle.MinPt = 2500.;
HltHadPreTriggerSingle.OutputLevel = 2;
//HltHadPreTriggerSingle.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadPreTriggerSingle";

//HltHadPreTriggerDiHadron.NoFilterPeriod = 1;
HltHadPreTriggerDiHadron.SelectionName = "HadPreTriggerDiHadron";
HltHadPreTriggerDiHadron.InputTracksName = "Hlt/Track/rIPVeloTT";
HltHadPreTriggerDiHadron.OutputTracksName = "Hlt/Track/HadPreTrigger/DiHadron";
HltHadPreTriggerDiHadron.MaxPt  = 2500.;
HltHadPreTriggerDiHadron.MinPt1 = 1100.;
HltHadPreTriggerDiHadron.MinPt2 =  850.;
HltHadPreTriggerDiHadron.OutputLevel = 2;
//HltHadPreTriggerDiHadron.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadPreTriggerDiHadron";

HltTrack3DIPSelection.PatInputTracksName = "Hlt/Track/Velo";
HltTrack3DIPSelection.PrimaryVerticesName = "Hlt/Vertex/2DPrimary";
HltTrack3DIPSelection.OutputTracksName = "Hlt/Track/IPVelo";
HltTrack3DIPSelection.IPType = "3DIP";
HltTrack3DIPSelection.IPAbs = true;
HltTrack3DIPSelection.MinIP = 0.1;
HltTrack3DIPSelection.MaxIP = 3.00;
HltTrack3DIPSelection.SelectPrimaryVertex = false;
// HltTrack3DIPSelection.OutputLevel = 3;

HltHadRecoIPForward.InputTracksName = "Hlt/Track/IPVelo";
HltHadRecoIPForward.OutputTracksName = "Hlt/Track/IPForward";
HltHadRecoIPForward.RecoName = "Forward";
HltHadRecoIPForward.OrderByPt = true;
// HltHadRecoIPForward.OutputLevel = 3;
// PatHltHadRecoIPForward.OutputLevel = 3;

//HltHadTrigger.NoFilterPeriod = 1;
HltHadTrigger.SelectionName = "HadTrigger";
HltHadTrigger.InputTracksName = "Hlt/Track/IPForward";
HltHadTrigger.PrimaryVerticesName = "Hlt/Vertex/2DPrimary";
HltHadTrigger.OutputTracksName = "Hlt/Track/HadTrigger";
HltHadTrigger.OutputVerticesName = "Hlt/Vertex/HadTrigger";
HltHadTrigger.MinPt  = 1000.;
HltHadTrigger.MaxDOCA = 0.200;
HltHadTrigger.MinDZ = 0.;
HltHadTrigger.MaxFC = 0.5;
// HltHadTrigger.OutputLevel = 3;
// HltHadTrigger.ConditionsName = "/dd/Conditions/Trigger/HltHadAlley/HltHadTrigger";

//-------------------------------------------------------------------------
// HLT MuonAlley options
//-------------------------------------------------------------------------


L0MuonEntry.L0ChannelsName = {"muon" ,"dimuon"};
// L0MuonEntry.OutputLevel = 3;

MatchPatVeloRL0.PatInputTracksName = "Rec/Track/RZVelo";
MatchPatVeloRL0.OutputTracksName = "Hlt/Track/RZVeloMuon";

HltMuonRec.OutputMuonTracksName="Rec/Track/Muons";
// HltMuonRec.OutputLevel = 3;
HltMuonRec.DecodingFromCoord=true;

MatchPatVeloRMuonHits.PatInputTracksName = "Rec/Track/RZVelo";
MatchPatVeloRMuonHits.PatInputTracks2Name = "Rec/Track/Muons";
MatchPatVeloRMuonHits.OutputTracksName = "Hlt/Track/RZVeloMuon";

HltMuonRecoVeloSpace.InputTracksName = "Hlt/Track/RZVeloMuon";
HltMuonRecoVeloSpace.OutputTracksName = "Hlt/Track/VeloMuons";
HltMuonRecoVeloSpace.RecoName = "Velo";
// HltMuonRecoVeloSpace.OutputLevel = 3;

MatchPatVeloSpaceL0.InputTracksName ="Hlt/Track/VeloMuons";
MatchPatVeloSpaceL0.OutputMuonTracksName ="Hlt/Track/MuonVelo";
MatchPatVeloSpaceL0.OutputTracksName ="Hlt/Track/VeloSpaceMuons";
// MatchPatVeloSpaceL0.OutputLevel = 3;

MatchPatVeloSpaceMuonHits.InputTracksName ="Hlt/Track/VeloMuons";
MatchPatVeloSpaceMuonHits.PatInputTracksName = "Rec/Track/Muons";
MatchPatVeloSpaceMuonHits.OutputMuonTracksName ="Hlt/Track/MuonVelo";
MatchPatVeloSpaceMuonHits.OutputTracksName ="Hlt/Track/VeloSpaceMuons";
// MatchPatVeloSpaceMuonHits.OutputLevel = 3;

HltTrackMuonIPSelection.InputTracksName = "Hlt/Track/VeloSpaceMuons";
HltTrackMuonIPSelection.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltTrackMuonIPSelection.OutputTracksName = "Hlt/Track/rIPVeloMuons";
HltTrackMuonIPSelection.IPType = "3DIP";
HltTrackMuonIPSelection.IPAbs = true;
HltTrackMuonIPSelection.MinIP = 0.15;
HltTrackMuonIPSelection.MaxIP = 30.00;
HltTrackMuonIPSelection.SelectPrimaryVertex = false;
// HltTrackMuonIPSelection.OutputLevel = 3;

HltMuonPreTriggerSingle.SelectionName = "MuonPreTriggerSingle";
HltMuonPreTriggerSingle.InputTracksName = "Hlt/Track/rIPVeloMuons";
HltMuonPreTriggerSingle.OutputTracksName = "Hlt/Track/MuonPreTrigger/Single";
// HltMuonPreTriggerSingle.OutputLevel = 3;
HltMuonPreTriggerSingle.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonPreTriggerSingle";

HltMuonPreTriggerDiMuons.SelectionName = "MuonPreTriggerDiMuon";
HltMuonPreTriggerDiMuons.Selection2Name = "MuonPreTriggerIPDiMuon";
HltMuonPreTriggerDiMuons.InputTracksName = "Hlt/Track/VeloSpaceMuons";
HltMuonPreTriggerDiMuons.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltMuonPreTriggerDiMuons.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonPreTriggerDiMuons";
// HltMuonPreTriggerDiMuons.OutputLevel = 3;

HltMuonForwardPartial.RecoName="MuonForward";
HltMuonForwardPartial.OrderByPt= true;
HltMuonForwardPartial.InputTracksName="Hlt/Track/VeloSpaceMuons";
HltMuonForwardPartial.OutputTracksName="Hlt/Track/MuonsForward";
// HltMuonForwardPartial.OutputLevel = 3;

HltMuonRefine.InputTracksName="Hlt/Track/MuonsForward";
HltMuonRefine.PatInputTracksName="Rec/Track/Muons";
HltMuonRefine.OutputTracksName="Hlt/Track/ForwardMuonRefined";
// HltMuonRefine.OutputLevel = 3;

HltTrackMuonIPSelectionTrigger.InputTracksName = "Hlt/Track/ForwardMuonRefined";
HltTrackMuonIPSelectionTrigger.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltTrackMuonIPSelectionTrigger.OutputTracksName = "Hlt/Track/rIPForwardMuons";
HltTrackMuonIPSelectionTrigger.IPType = "3DIP";
HltTrackMuonIPSelectionTrigger.IPAbs = true;
HltTrackMuonIPSelectionTrigger.MinIP = 0.15;
HltTrackMuonIPSelectionTrigger.MaxIP = 30.00;
HltTrackMuonIPSelectionTrigger.SelectPrimaryVertex = false;
// HltTrackMuonIPSelectionTrigger.OutputLevel = 3;

HltMuonTriggerSingle.SelectionName = "MuonTriggerSingle";
HltMuonTriggerSingle.InputTracksName = "Hlt/Track/rIPForwardMuons";
HltMuonTriggerSingle.OutputTracksName = "Hlt/Track/MuonTrigger/Single";
// HltMuonTriggerSingle.OutputLevel = 3;
HltMuonTriggerSingle.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonTriggerSingle";
HltMuonTriggerSingle.IsTrigger = true ;

HltMuonTriggerDiMuons.SelectionName = "MuonTriggerDiMuon";
HltMuonTriggerDiMuons.Selection2Name = "MuonTriggerIPDiMuon";
HltMuonTriggerDiMuons.InputTracksName = "Hlt/Track/ForwardMuonRefined";
HltMuonTriggerDiMuons.PatInputVerticesName = "Hlt/Vertex/PV2D";
// HltMuonTriggerDiMuons.OutputLevel = 3;
HltMuonTriggerDiMuons.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonTriggerDiMuons";
HltMuonTriggerDiMuons.IsTrigger = true ;

//-------------------------------------------------------------------------
// HLT CaloAlley options
//-------------------------------------------------------------------------

// L0CaloEntry.OutputLevel = 3;
L0CaloEntry.L0ChannelsName = {"electron","photon","localPi0","globalPi0"};

//------- the Calorimeter PreTrigger ------------
HltCaloPreTrigger0.SelectionName      = "CalPreTrigger";
HltCaloPreTrigger0.InputTracksName     = "Hlt/Track/rIPVeloTT";
HltCaloPreTrigger0.OutputTracksName    = "Hlt/Track/CaloPreTrigger";
HltCaloPreTrigger0.InputCalosName      = "Trig/L0/FullCalo";
HltCaloPreTrigger0.OutputPhotonsName   = "Hlt/Photons/CaloPreTrigger";
HltCaloPreTrigger0.OutputElectronsName = "Hlt/Electrons/CaloPreTrigger";
HltCaloPreTrigger0.MinPt = 1274.;
HltCaloPreTrigger0.MinEtElec = 3080.;
HltCaloPreTrigger0.MinEtPhot = 2890.;
// HltCaloPreTrigger0.OutputLevel = 3;
// HltCaloPreTrigger0.ConditionsName = "/dd/Conditions/Trigger/HltCaloAlley/HltCaloPreTrigger";


//------- the Calorimeter Trigger ------------
//HltCaloTrigger.NoFilterPeriod = 1;
HltCaloTrigger.SelectionName      = "CalTrigger";
HltCaloTrigger.InputTracksName     = "Hlt/Track/IPForward";
HltCaloTrigger.OutputTracksName    = "Hlt/Track/CaloTrigger";
HltCaloTrigger.InputCalosName      = "Trig/L0/FullCalo";
HltCaloTrigger.OutputPhotonsName   = "Hlt/Photons/CaloTrigger";
HltCaloTrigger.OutputElectronsName = "Hlt/Electrons/CaloTrigger";
HltCaloTrigger.MinPt = 1274.;
HltCaloTrigger.MinEtElec = 3080.;
HltCaloTrigger.MinEtPhot = 2890.;
// HltCaloTrigger.OutputLevel = 3;
// HltCaloTrigger.ConditionsName = "/dd/Conditions/Trigger/HltCaloAlley/HltCaloTrigger";

