/** @file 
 *
 *  Hlt exclusive selections full reconstruction
 *
 *  @author P. Koppenburg
 *  @date 2006-02-01
 */
//---------------------------------------------------------------------
// Main sequencer
//---------------------------------------------------------------------
HltSelections.Members += { "GaudiSequencer/HltFullReco" } ;
HltFullReco.MeasureTime = true ;
//---------------------------------------------------------------------
// Options from Jose Hernando
//---------------------------------------------------------------------
HltFullReco.Members+={
  "GaudiSequencer/HltRecoVeloRZSeq",       // likely to have already been done
  "PatPV2D",                               // likely to have already been done
  "HltTracking/HltRecoVelo",               // likely to have already been done
  "PatPV3D",
  "GaudiSequencer/HltDecodeTT",            // likely to have already been done
  "HltTracking/HltRecoVeloTT",             
  "GaudiSequencer/HltDecodeT",             // likely to have already been done
  "HltTracking/HltRecoForward"
};

//------------------------------------------------------------------------
// C.Jones : RICH options
// Disabled by default. To enable uncomment the lines below
//------------------------------------------------------------------------
//#include "$RICHHLTSYSOPTS/RecoHLTToolPara.opts"
//#include "$RICHHLTSYSOPTS/RecoHLTAlgs.opts"
// Explicitly run the RICH reco sequence after tracking
//HltFullReco.Members += { "GaudiSequencer/HltRICHReco" };
// ... or on-demand
//DataOnDemandSvc.Algorithms += {"DATA='/Event/Rec/Rich/HltPIDs' TYPE='GaudiSequencer/HltRICHReco'"};
//------------------------------------------------------------------------

// HltRecoVelo.InputTracksName = "Rec/Track/RZVelo";
HltRecoVelo.OutputTracksName = "Hlt/Track/Velo";
HltRecoVelo.RecoName = "Velo";
HltRecoVelo.HistogramUpdatePeriod = 0;
HltRecoVelo.OutputLevel = 3;

//HltRecoVeloTT.InputTracksName = "Hlt/Track/Velo";
HltRecoVeloTT.OutputTracksName = "Hlt/Track/VeloTT";
HltRecoVeloTT.RecoName = "VeloTT";
HltRecoVeloTT.HistogramUpdatePeriod = 0;
HltRecoVeloTT.OutputLevel = 3;

// Use online Pat-Conditions

PatHltRecoVeloTT.removeUsedTracks = false;
PatHltRecoVeloTT.fitTracks = false;
PatHltRecoVeloTT.maxChi2 = 256.;
PatHltRecoVeloTT.PatVeloTTTool.minMomentum = 2000.;
PatHltRecoVeloTT.PatVeloTTTool.DxGroupFactor = 0.0;
PatHltRecoVeloTT.PatVeloTTTool.maxPseudoChi2 = 256.;
PatHltRecoVeloTT.PatVeloTTTool.maxSolutionsPerTrack = 1;
PatHltRecoVeloTT.OutputLevel = 3;

// HltRecoForward.InputTracksName = "Hlt/Track/Velo";
HltRecoForward.OutputTracksName = "Hlt/Track/Forward";
HltRecoForward.RecoName = "Forward";
HltRecoForward.HistogramUpdatePeriod = 0;
HltRecoForward.OutputLevel = 3;

PatPV3D.InputTracksName = "Hlt/Track/Velo" ;

