//---------------------------
// HLT Reconstruction
//--------------------------

#include "$HLTSYSROOT/options/HltReco.opts"

//---------------------------
// HLT Had Alley
//--------------------------
HltSummaryWriter.Save += {"HadL0Entry",
                          "HadPreTriggerSingle",
                          "HadTrigger"};

HltHadAlley.Members = {"L0Entry/HadL0Entry",
                       "GaudiSequencer/HltRecoVeloRZSeq",
                       "HltPrepareL0Calos/HadL0Prepare",
                       "GaudiSequencer/DVHltHadAlley",
                       "HltTrackFilter/HadSingleTFRZVelo",
                       "HltTrackL0CaloMatch/HadSingleTFRZVelo2",
                       "HltTracking/HadSingleTRVelo",
                       "HltTrackFilter/HadSingleTFVelo",
                       "HltTrackL0CaloMatch/HadSingleTFVelo2",
                       "GaudiSequencer/HltDecodeT",
                       "HltTracking/HadSingleTRForward",
                       "HltTrackFilter/HadPreTriggerSingle",
                       "HltTracking/HltRecoVelo",
                       "HltTrackFilter/HadCompanionTFVelo",
                       "HltTracking/HadCompanionTRForward",
                       "HltTrackFilter/HadCompanionTFForward",
                       "HltVertexMaker/HadDiHadronTVMaker",
                       "HltVertexFilter/HadTrigger"
};
HltHadAlley.MeasureTime = true;

//-------------------------------------------------------------------------
// HLT HadAlley options
//-------------------------------------------------------------------------


HadL0Entry.L0ChannelsName = {"hadron"};
HadL0Entry.SelectionName = "HadL0Entry";
HadL0Entry.OutputLevel = 3;

HadL0Prepare.selectionName = "HadL0Calos";
HadL0Prepare.OutputLevel = 3;

HadSingleTFRZVelo.InputTracksName     = "RZVelo";
HadSingleTFRZVelo.PrimaryVerticesName = "PV2D";
HadSingleTFRZVelo.OutputTracksName    = "HadSingleTFRZVelo";
HadSingleTFRZVelo.FilterDescriptor = {"rIP,||[],-50.,50."};
HadSingleTFRZVelo.HistogramUpdatePeriod = 1;
HadSingleTFRZVelo.HistoDescriptor = {"rIP,400,-1.,3.",
                                     "rIPBest,400,-1.,3."
};
HadSingleTFRZVelo.OutputLevel = 3;


HadSingleTFRZVelo2.InputL0CaloCandidatesName = "HadL0Calos";
HadSingleTFRZVelo2.InputTracksName           = "HadSingleTFRZVelo";
HadSingleTFRZVelo2.OutputTracksName          = "HadSingleTFRZVelo2";
HadSingleTFRZVelo2.InfoKeyName = "Calo2DChi2";
HadSingleTFRZVelo2.MaxChi2 = 5.;
HadSingleTFRZVelo2.MatchToolName = "HltVeloRZL0HadCaloMatchTool";
HadSingleTFRZVelo2.OutputLevel = 3;
HadSingleTFRZVelo2.HistogramUpdatePeriod = 1;

HadSingleTRVelo.InputTracksName  = "HadSingleTFRZVelo2";
HadSingleTRVelo.OutputTracksName = "HadSingleTRVelo";
HadSingleTRVelo.RecoName = "Velo";
HadSingleTRVelo.OutputLevel = 3;

HadSingleTFVelo.InputTracksName  = "HadSingleTRVelo";
HadSingleTFVelo.OutputTracksName = "HadSingleTFVelo";
HadSingleTFVelo.PrimaryVerticesName = "PV2D";
HadSingleTFVelo.HistogramUpdatePeriod = 1;
HadSingleTFVelo.FilterDescriptor = {"IP,||[],-50,50."
};
HadSingleTFVelo.HistoDescriptor = {"IP,400,-1.,3.",
                                   "IPBest,400,-1.,3."
};
HadSingleTFVelo.OutputLevel = 3;

HadSingleTFVelo2.InputTracksName  = "HadSingleTFVelo";
HadSingleTFVelo2.OutputTracksName = "HadSingleTFVelo2";
HadSingleTFVelo2.InfoKeyName = "Calo3DChi2";
HadSingleTFVelo2.MaxChi2 = 5.;
HadSingleTFVelo2.MatchToolName = "HltVeloL0HadCaloMatchTool";
HadSingleTFVelo2.OutputLevel = 3;
HadSingleTFVelo2.HistogramUpdatePeriod = 1;

HadSingleTRForward.InputTracksName  = "HadSingleTFVelo2";
HadSingleTRForward.OutputTracksName = "HadSingleTRForward";
HadSingleTRForward.RecoName = "Forward";
HadSingleTRForward.OrderByPt = true;
HadSingleTRForward.OutputLevel = 3;
PatHadSingleTRForward.OutputLevel = 3;


HadPreTriggerSingle.InputTracksName  = "HadSingleTRForward";
HadPreTriggerSingle.OutputTracksName = "HadPreTriggerSingle";
HadPreTriggerSingle.FilterDescriptor = {"PT,>,2500."};
HadPreTriggerSingle.HistogramUpdatePeriod = 1;
HadPreTriggerSingle.HistoDescriptor = {"PT,100,0.,6000.",
                                       "PTBest,100,0.,6000."
};
HadPreTriggerSingle.OutputLevel = 3;

HltRecoVelo.InputTracksName  = "RZVelo";
HltRecoVelo.OutputTracksName = "Velo";
HltRecoVelo.RecoName = "Velo";
HltRecoVelo.OutputLevel = 3;

HadCompanionTFVelo.InputTracksName     = "Velo";
HadCompanionTFVelo.OutputTracksName    = "HadCompanionTFVelo";
HadCompanionTFVelo.PrimaryVerticesName = "PV2D";
HadCompanionTFVelo.InputTracks2Name    = "HadPreTriggerSingle";
HadCompanionTFVelo.HistogramUpdatePeriod = 1;
HadCompanionTFVelo.FilterDescriptor = {"IP,||[],0.1,3.",
                                       "DOCA,<,0.2"
};
HadCompanionTFVelo.HistoDescriptor = {"IP,600,-1.,.3",
                                      "IPBest,600,-1.,3.",
                                      "DOCA,100,0.,1.",
                                      "DOCABest,100,0.,1."
};
HadCompanionTFVelo.OutputLevel = 3;

HadCompanionTRForward.InputTracksName  = "HadCompanionTFVelo";
HadCompanionTRForward.OutputTracksName = "HadCompanionTRForward";
HadCompanionTRForward.RecoName = "Forward";
HadCompanionTRForward.OutputLevel = 3;
PatHadCompanionTRForward.OutputLevel = 3;

HadCompanionTFForward.InputTracksName  = "HadCompanionTRForward";
HadCompanionTFForward.OutputTracksName = "HadCompanionTFForward";
HadCompanionTFForward.FilterDescriptor = {"PT,>,1000."};
HadCompanionTFForward.HistogramUpdatePeriod = 1;
HadCompanionTFForward.HistoDescriptor = {"PT,100,0.,8000.",
                                         "PTBest,100,0.,8000."};
HadCompanionTFForward.OutputLevel = 3;

HadDiHadronTVMaker.InputTracksName    = "HadPreTriggerSingle";
HadDiHadronTVMaker.InputTracks2Name   = "HadCompanionTFForward";
HadDiHadronTVMaker.OutputVerticesName = "HadDiHadronTVMaker";
HadDiHadronTVMaker.OutputLevel = 3;
HadDiHadronTVMaker.FilterDescriptor = {"DOCA,<,0.2"
};
HadDiHadronTVMaker.HistogramUpdatePeriod = 1;
HadDiHadronTVMaker.HistoDescriptor = {"DOCA,100,0.,1.",
                                      "DOCABest,100,0.,0.5"

};


HadTrigger.InputVerticesName   = "HadDiHadronTVMaker";
HadTrigger.PrimaryVerticesName = "PV2D";
HadTrigger.OutputVerticesName  = "HadTrigger";
HadTrigger.OutputLevel = 3;
HadTrigger.FilterDescriptor = {"VertexMaxPT,>,2000.",
                               "VertexMinPT,>,1000.",
                               "VertexPointing,<,0.5",
                               "VertexDz,>,0."
};
HadTrigger.HistogramUpdatePeriod = 1;
HadTrigger.HistoDescriptor = {"VertexMaxPT,100,0.,8000.",
                              "VertexMaxPTBest,100,0.,8000.",
                              "VertexMinPT,100,0.,8000.",
                              "VertexMinPTBest,100,0.,8000.",
                              "VertexPointing,100,0.,1.",
                              "VertexPointingBest,100,0.,1.",
                              "VertexDz,100,-10.,50.",
                              "VertexDzBest,100,-10.,50."
};

