//---------------------------
// HLT Reconstruction
//--------------------------

#include "$HLTSYSROOT/options/HltRecoSequence.opts"

//---------------------------
// HLT Had Alley
//--------------------------
HltSummaryWriter.Save += {
  "PV2D",
  "L0EntryTriggerHadron",
  "L0TriggerHadron",
  "HadPreTriggerSingle",
  "HadTrigger"
};

HltAlleys.InputSelections += {"HadTrigger"};

HltHadAlleySequence.MeasureTime = true;
HltHadAlleySequence.Members = {
  "L0Entry/HadL0Entry",
  "HltSequencer/HadPrepareMainHadron",
  "HltTrackFilter/HadPreTriggerSingle",
  "HltSequencer/HadPrepareDiHadron",
  "HltVertexMaker/HadDiHadronVMaker",
  "HltVertexFilter/HadTrigger"
};

HadPrepareMainHadron.MeasureTime = true;
HadPrepareMainHadron.Members = {
  "GaudiSequencer/HltRecoVeloRZSeq" ,
  "HltTrackFilter/HadSingleTFRZVelo",
  "HltTrackUpgrade/HadSingleTRVelo",
  "HltTrackFilter/HadSingleTFVelo",
  "HltTrackMatch/HadSingleTMVeloCalo",
  "GaudiSequencer/HltDecodeT",
  "GaudiSequencer/HltDecodeTT",
  "HltTrackUpgrade/HadSingleTRForward"
};

HadPrepareDiHadron.MeasureTime = true;
HadPrepareDiHadron.ModeOr = true;
HadPrepareDiHadron.Members += {
  "HltTrackFilter/HadPreTriggerSingle",
  "HltSequencer/HadPrepareCompanionHadron"
};

HadPrepareCompanionHadron.MeasureTime = true;
HadPrepareCompanionHadron.Members += {
  "HltTrackUpgrade/HltRecoVelo",
  "HltTrackFilter/HadCompanionTFVelo",
  "HltTrackUpgrade/HadCompanionTRForward",
  "HltTrackFilter/HadCompanionTFForward"
};
HltHadAlleySequence.MeasureTime = true;
HltHadAlleySequence.OutputLevel = 3;

//-------------------------------------------------------------------------
// HLT HadAlley options
//-------------------------------------------------------------------------

//
// Enter if there is a L0Hadron yes
//
HadL0Entry.L0ChannelsName = {"Hadron"};
HadL0Entry.OutputLevel = 3;

// HadL0Calos.MinEt = 3500.;
// HadL0Calos.CaloType = 2;
// HadL0Calos.OutputLevel = 3;
// HadL0Calos.HistogramUpdatePeriod = 0;
// HadL0Calos.HistoDescriptor = {"HadL0Calos":("HadL0Calos",0.,10.,10)};

HadSingleTFRZVelo.InputSelection = "RZVelo";
HadSingleTFRZVelo.FilterDescriptor = {"Calo2DChi2_L0TriggerHadron,<,4"};
HadSingleTFRZVelo.OutputLevel = 3;
HadSingleTFRZVelo.HistogramUpdatePeriod = 0;
HadSingleTFRZVelo.HistoDescriptor = {
  "Calo2DChi2_L0TriggerHadron":("Calo2DChi2_L0TriggerHadron",0.,100.,100)
};

HadSingleTRVelo.InputSelection = "HadSingleTFRZVelo";
HadSingleTRVelo.RecoName = "Velo";
HadSingleTRVelo.OutputLevel = 3;
HadSingleTRVelo.HistogramUpdatePeriod = 0;

HadSingleTFVelo.InputSelection = "HadSingleTRVelo";
HadSingleTFVelo.FilterDescriptor = {
  "IP_PV2D,||[],0.1,3",
  "Calo3DChi2_L0TriggerHadron,<,4"
};
HadSingleTFVelo.OutputLevel = 3;
HadSingleTFVelo.HistogramUpdatePeriod = 0;
HadSingleTFRZVelo.HistoDescriptor = {
  "IP_PV2D":("IP_PV2D",0.,3.,100),
  "IP_PV2DBest":("IP_PV2DBest",0.,3.,100),
  "Calo3DChi2_L0TriggerHadron":("Calo3DChi2_L0TriggerHadron",0.,50.,100),
  "Calo3DChi2_L0TriggerHadronBest":("Calo3DChi2_L0TriggerHadronBest",0.,50.,100)
};

HadSingleTMVeloCalo.InputSelection = "HadSingleTRVelo";
HadSingleTMVeloCalo.InputSelection2 = "L0TriggerHadron";
HadSingleTMVeloCalo.MatchName = "VeloCalo";
HadSingleTMVeloCalo.OutputLevel = 3;
HadSingleTMVeloCalo.HistogramUpdatePeriod = 0;

HadSingleTRForward.InputSelection  = "HadSingleTFVelo";
HadSingleTRForward.RecoName = "Forward";
HadSingleTRForward.OutputLevel = 3;
HadSingleTRForward.HistogramUpdatePeriod = 0;


HadPreTriggerSingle.InputSelection  = "HadSingleTRForward";
HadPreTriggerSingle.FilterDescriptor = {"PT,>,2500."};
HadPreTriggerSingle.OutputLevel = 3;
HadPreTriggerSingle.HistogramUpdatePeriod = 0;
HadPreTriggerSingle.HistoDescriptor = {
  "PT":("PT",0.,6000.,100),
  "PTBest":("PTBest",0.,6000.,100)
};

HadCompanionTFVelo.InputSelection = "Velo";
HadCompanionTFVelo.FilterDescriptor = {
  "IP_PV2D,||[],0.1,3",
  "MatchIDsFraction_HadPreTriggerSingle,<,0.9",
  "DOCA_HadPreTriggerSingle,<,0.2"
};
HadCompanionTFVelo.OutputLevel = 3;
HadCompanionTFVelo.HistogramUpdatePeriod = 0;
HadCompanionTFVelo.HistoDescriptor = {
  "IP_PV2D":("IP_PV2D",0.,3.,100),
  "IP_PV2DBest":("IP_PV2DBest",0.,3.,100),
  "DOCA_HadPreTriggerSingle":("DOCA_HadPreTriggerSingle",0.,10.,100),
  "DOCA_HadPreTriggerSingleBest":("DOCA_HadPreTriggerSingleBest",0.,10.,100)
};


HadCompanionTRForward.InputSelection = "HadCompanionTFVelo";
HadCompanionTRForward.RecoName = "Forward";
HadCompanionTRForward.OutputLevel = 3;
HadCompanionTRForward.HistogramUpdatePeriod = 0;

HadCompanionTFForward.InputSelection = "HadCompanionTRForward";
HadCompanionTFForward.FilterDescriptor = {"PT,>,1000."};
HadCompanionTFForward.OutputLevel = 3;
HadCompanionTFForward.HistogramUpdatePeriod = 0;
HadCompanionTFForward.HistoDescriptor = {
  "PT":("PT",0.,6000.,100),
  "PTBest":("PTBest",0.,6000.,100)
};

HadDiHadronVMaker.InputSelection    = "HadPreTriggerSingle";
HadDiHadronVMaker.InputSelection2   = "HadCompanionTFForward";
HadDiHadronVMaker.FilterDescriptor = {"DOCA,<,0.2" };
HadDiHadronVMaker.OutputLevel = 3;
HadDiHadronVMaker.HistogramUpdatePeriod = 0;
HadDiHadronVMaker.HistoDescriptor = {"DOCA":("DOCA",0.,2.,100)};


HadTrigger.InputSelection  = "HadDiHadronVMaker";
HadTrigger.FilterDescriptor = {
  "VertexPointing_PV2D,<,0.4",
  "VertexDz_PV2D,>,2."
};
HadTrigger.OutputLevel = 3;
HadTrigger.HistogramUpdatePeriod = 0;
HadTrigger.HistoDescriptor = {
  "VertexPointing_PV2D":("VertexPointing_PV2D",0.,1.,100),
  "VertexPointing_PV2DBest":("VertexPointing_PV2DBest",0.,1.,100),
  "VertexDz_PV2D":("VertexDz_PV2D",0.,5.,100),
  "VertexDz_PV2DBest":("VertexDz_PV2DBest",0.,5.,100)
};




