//---------------------------
// HLT Reconstruction
//--------------------------

#include "$HLTSYSROOT/options/HltRecoSequence.opts"

//---------------------------
// HLT Had Alley
//--------------------------
HltSummaryWriter.Save += {"PV2D",
                          "HadL0Entry",
                          "L0TriggerHadron",
                          "HadPreTriggerSingle",
                          "HadTrigger"};

HltHadAlley.Members = {"L0Entry/HadL0Entry",
                       "GaudiSequencer/HltRecoVeloRZSeq",
                       //"HltPrepareL0Calos/HadL0Prepare",
                       // "HltPrepareL0Calos/L0TriggerHadron", in HltL0TriggerSequence
                       "GaudiSequencer/DVHltHadAlley",
                       "HltTrackFilter/HadSingleTFRZVelo",
                       "HltTracking/HadSingleTRVelo",
                       "HltTrackFilter/HadSingleTFVelo",
                       "GaudiSequencer/HltDecodeT",
                       "HltTracking/HadSingleTRForward",
                       "HltTrackFilter/HadPreTriggerSingle",
                       "HltTracking/HltRecoVelo",
                       "HltTrackFilter/HadCompanionTFVelo",
                       "HltTracking/HadCompanionTRForward",
                       "HltTrackFilter/HadCompanionTFForward",
                       "HltVertexMaker/HadDiHadronVMaker",
                       "HltVertexFilter/HadTrigger"
};
HltHadAlley.MeasureTime = true;

//-------------------------------------------------------------------------
// HLT HadAlley options
//-------------------------------------------------------------------------


//
// Enter if there is a L0Hadron yes
//
HadL0Entry.L0ChannelsName = {"hadron"};
HadL0Entry.SelectionName = "HadL0Entry";
HadL0Entry.OutputLevel = 3;

// L0TriggerHadron now configured in HltL0TriggerSequence
//
// select the L0Calo candidates above
// to get refined L0Calos please use CaloMakerTool = "HadronSeedTool"
//
//HadL0Prepare.OutputTracksName = "L0TriggerHadron";
// HadL0Prepare.CaloMakerTool = "HadronSeedTool";
//HadL0Prepare.OutputLevel = 3;

//
// select RZVelo tracks with an IP and matched to L0Calo
//
HadSingleTFRZVelo.InputTracksName     = "RZVelo";
HadSingleTFRZVelo.InputTracks2Name    = "L0TriggerHadron";
HadSingleTFRZVelo.PrimaryVerticesName = "PV2D";
HadSingleTFRZVelo.OutputTracksName    = "HadSingleTFRZVelo";
HadSingleTFRZVelo.FilterDescriptor = {"Calo2DChi2,<,4."};
HadSingleTFRZVelo.HistogramUpdatePeriod = 0;
HadSingleTFRZVelo.HistoDescriptor = {"Calo2DChi2,100.,0.,20.",
                                     "Calo2DChi2Best,100.,0.,20."
};
HadSingleTFRZVelo.OutputLevel = 3;

//
// Velo reconstruction of selected RZVelo
//
HadSingleTRVelo.InputTracksName  = "HadSingleTFRZVelo";
HadSingleTRVelo.OutputTracksName = "HadSingleTRVelo";
HadSingleTRVelo.RecoName = "Velo";
HadSingleTRVelo.OutputLevel = 3;

//
// Select Velo tracks with an IP and matched to L0Calo
//
HadSingleTFVelo.InputTracksName  = "HadSingleTRVelo";
HadSingleTFVelo.InputTracks2Name = "L0TriggerHadron";
HadSingleTFVelo.OutputTracksName = "HadSingleTFVelo";
HadSingleTFVelo.PrimaryVerticesName = "PV2D";
HadSingleTFVelo.HistogramUpdatePeriod = 0;
HadSingleTFVelo.FilterDescriptor = {"IP,||[],0.1,3.",
                                    "Calo3DChi2,<,4."
};
HadSingleTFVelo.HistoDescriptor = {"IP,400,-1.,3.",
                                   "IPBest,400,-1.,3.",
                                   "Calo2DChi2,100.,0.,20.",
                                   "Calo2DChi2Best,100.,0.,20."
};
HadSingleTFVelo.OutputLevel = 3;

//
// Make forward the selected velo tracks
//
HadSingleTRForward.InputTracksName  = "HadSingleTFVelo";
HadSingleTRForward.OutputTracksName = "HadSingleTRForward";
HadSingleTRForward.RecoName = "Forward";
HadSingleTRForward.OutputLevel = 3;
PatHadSingleTRForward.DoCleanUp = false;

//
// Select forward track with a given Pt
//
HadPreTriggerSingle.InputTracksName  = "HadSingleTRForward";
HadPreTriggerSingle.OutputTracksName = "HadPreTriggerSingle";
HadPreTriggerSingle.FilterDescriptor = {"PT,>,2500."};
HadPreTriggerSingle.HistogramUpdatePeriod = 0;
HadPreTriggerSingle.HistoDescriptor = {"PT,100,0.,6000.",
                                       "PTBest,100,0.,6000."
};
HadPreTriggerSingle.OutputLevel = 3;


//
// do the rest of velo tracks
//
HltRecoVelo.InputTracksName  = "RZVelo";
HltRecoVelo.OutputTracksName = "Velo";
HltRecoVelo.RecoName = "Velo";
HltRecoVelo.OutputLevel = 3;

//
// select velo tracks as companions 
//
HadCompanionTFVelo.InputTracksName     = "Velo";
HadCompanionTFVelo.OutputTracksName    = "HadCompanionTFVelo";
HadCompanionTFVelo.PrimaryVerticesName = "PV2D";
HadCompanionTFVelo.InputTracks2Name    = "HadPreTriggerSingle";
HadCompanionTFVelo.HistogramUpdatePeriod = 0;
HadCompanionTFVelo.FilterDescriptor = {"IP,||[],0.1,3.",
                                       "DOCA,<,0.2"
};
HadCompanionTFVelo.HistoDescriptor = {"IP,600,-1.,.3",
                                      "IPBest,600,-1.,3.",
                                      "DOCA,100,0.,1.",
                                      "DOCABest,100,0.,1."
};
HadCompanionTFVelo.OutputLevel = 3;

//
// Do forward the companion tracks
//
HadCompanionTRForward.InputTracksName  = "HadCompanionTFVelo";
HadCompanionTRForward.OutputTracksName = "HadCompanionTRForward";
HadCompanionTRForward.RecoName = "Forward";
HadCompanionTRForward.OutputLevel = 3;
PatHadCompanionTRForward.DoCleanUp = false;

//
// Select companion tracks if they have a fiven Pt
//
HadCompanionTFForward.InputTracksName  = "HadCompanionTRForward";
HadCompanionTFForward.OutputTracksName = "HadCompanionTFForward";
HadCompanionTFForward.FilterDescriptor = {"PT,>,1000."};
HadCompanionTFForward.HistogramUpdatePeriod = 0;
HadCompanionTFForward.HistoDescriptor = {"PT,100,0.,8000.",
                                         "PTBest,100,0.,8000."};
HadCompanionTFForward.OutputLevel = 3;

//
// Make vertices with the forward companion tracks 
//
HadDiHadronVMaker.InputTracksName    = "HadPreTriggerSingle";
HadDiHadronVMaker.InputTracks2Name   = "HadCompanionTFForward";
HadDiHadronVMaker.OutputVerticesName = "HadDiHadronVMaker";
HadDiHadronVMaker.OutputLevel = 3;
HadDiHadronVMaker.FilterDescriptor = {"DOCA,<,0.2"
};
HadDiHadronTVMaker.HistogramUpdatePeriod = 0;
HadDiHadronTVMaker.HistoDescriptor = {"DOCA,100,0.,1.",
                                      "DOCABest,100,0.,0.5"

};

//
// select vertices if Pt, poiting, and distance
//
HadTrigger.InputVerticesName   = "HadDiHadronVMaker";
HadTrigger.PrimaryVerticesName = "PV2D";
HadTrigger.OutputVerticesName  = "HadTrigger";
HadTrigger.OutputLevel = 3;
HadTrigger.FilterDescriptor = {"VertexMaxPT,>,2500.",
                               "VertexMinPT,>,1000.",
                               "VertexPointing,<,0.4",
                               "VertexDz,>,2."
};
HadTrigger.HistogramUpdatePeriod = 0;
HadTrigger.HistoDescriptor = {"VertexMaxPT,100,0.,8000.",
                              "VertexMaxPTBest,100,0.,8000.",
                              "VertexMinPT,100,0.,8000.",
                              "VertexMinPTBest,100,0.,8000.",
                              "VertexPointing,100,0.,1.",
                              "VertexPointingBest,100,0.,1.",
                              "VertexDz,100,-10.,50.",
                              "VertexDzBest,100,-10.,50."
};

