
ApplicationMgr.ExtSvc += { "HltANNSvc" };

HltANNSvc.SelectionID = {
    "MuonEntry"                  :  100,
    "DiMuonEntry"                :  101,
    "MuonL0Conf"                 :  102,
    "MuonPreTriggerSingle"       :  104,
    "MuonPreTriggerDiMuon"       :  106,
    "MuonPreTriggerIPDiMuon"     :  108,
    "MuonTriggerSingle"          :  110,
    "MuonTriggerDiMuon"          :  112,
    "MuonTriggerIPDiMuon"        :  114,
    "MuonPreTriggerPureDiMuon"   :  116,
    "MuonPreTriggerPureIPDiMuon" :  118,
    "MuonTriggerPureDiMuon"      :  120,
    "MuonTriggerPureIPDiMuon"    :  122,
    "MuonHadEntry"               :  200,
    "MuonHadL0Conf"              :  202,
    "MuonHadPreTrigger"          :  204,
    "MuonHadTrigger"             :  206,
    "HadEntry"                   :  300,
    "HadL0Conf"                  :  302,
    "HadPreTriggerSingle"        :  304,
    "HadPreTriggerDiHadron"      :  306,
    "HadTrigger"                 :  308,
    "CalEntry"                   :  400,
    "CalL0Conf"                  :  402,
    "CalPreTrigger"              :  404,
    "CalTrigger"                 :  406,

    "HltSelEntry"                : 1000,
    "HltSelSingleMuon"           : 1001,
    "HltSelUnbiasedDiMuon"       : 1002,
    "HltSelBiasedDiMuon"         : 1003,
    "HltSelDstar"                : 1004,
    "HltSelB2DiMuon"             : 1005,
    "HltSelB2DiElectron"         : 1006,
    "HltSelBd2MuMuKstar"         : 1007,
    "HltSelB2JpsiX_MuMu"         : 1008,
    "HltSelBu2LLK"               : 1009,
    "HltSelB2HH"                 : 1010,
    "HltSelBd2DstarPi"           : 1011,
    "HltSelBd2D0Kstar"           : 1012,
    "HltSelBs2DsH"               : 1013,
    "HltSelBs2PhiGamma"          : 1014,
    "HltSelBs2PhiPhi"            : 1015,
    "HltSelBs2DsDs"              : 1016,
    "HltSelB2DstarMu"            : 1017,
    "HltSelBd2PiPiPi"            : 1018,
    "HltSelBu2D0K_KsHH"          : 1019,
    "HltSelBd2D0Kstar_KsHH"      : 1020
};

HltANNSvc.InfoID = {
    "rIP"                   :  1,
    "IP"                    :  2,
    "IPS"                   :  3,
    "PT"                    :  4,
    "PTVeloTT"              :  5,
    "Mass"                  :  6,
    "DOCA"                  :  7,
    "VertexChi2"            :  8,
    "VertexD"               :  9,
    "VertexDS"              : 10,
    "VertexRho"             : 11,
    "VertexDz"              : 12,
    "VertexPointing"        : 13,
    "VertexMinPT"           : 14,
    "VertexMaxPT"           : 15,
    "VertexIP"              : 16,
    "VertexIPS"             : 17,
    "Muon2DChi2"            : 18,
    "Muon3DChi2"            : 19,
    "Muon2DxDist"           : 20,
    "Muon3DxDist"           : 21,
    "Muon3DyDist"           : 22,
    "MuonTdist"             : 23,
    "CaloEt"                : 24,
    "Calo2DChi2"            : 25,
    "Calo3DChi2"            : 26,
    "MuonPt"                : 27,
    "MuonPID"               : 28,
    "CaloPID"               : 29,
    "RZVeloKey"             : 100,
    "VeloKey"               : 101,
    "VeloTTKey"             : 102,
    "ForwardKey"            : 103,
    "MuonKey"               : 104,
    "MuonTKey"              : 105,
    "MuonVeloTKey"          : 106,
    "MuonForwardKey"        : 107,
    "MuonRefinedKey"        : 108,
    "CaloKey"               : 109,
    "CaloTKey"              : 110,
    "CaloVeloTKey"          : 111,
    "PVKey"                 : 112,
    "IDsFraction"           : 200,
    "TrackFlagNoBackward"   : 201,
    "TrackFlagL0"           : 202

};
