
ApplicationMgr.ExtSvc += { "HltANNSvc" };

HltANNSvc.Hlt1SelectionID = {
    "MuonEntry"                  :  100,
    "DiMuonEntry"                :  101,
    "MuonL0Conf"                 :  102,
    "MuonPreTriggerSingle"       :  104,
    "MuonPreTriggerDiMuon"       :  106,
    "MuonPreTriggerIPDiMuon"     :  108,
    "MuonTriggerSingle"          :  110,
    "MuonTriggerDiMuon"          :  112,
    "MuonTriggerIPDiMuon"        :  114,
    "MuonPreTriggerPureDiMuon"   :  116,
    "MuonPreTriggerPureIPDiMuon" :  118,
    "MuonTriggerPureDiMuon"      :  120,
    "MuonTriggerPureIPDiMuon"    :  122,
    "MuonHadEntry"               :  200,
    "MuonHadL0Conf"              :  202,
    "MuonHadPreTrigger"          :  204,
    "MuonHadTrigger"             :  206,
    "HadEntry"                   :  300,
    "HadL0Conf"                  :  302,
    "HadPreTriggerSingle"        :  304,
    "HadPreTriggerDiHadron"      :  306,
    "HadTrigger"                 :  308,
    "CalEntry"                   :  400,
    "CalL0Conf"                  :  402,
    "CalPreTrigger"              :  404,
    "CalTrigger"                 :  406
};

HltANNSvc.InfoID = {
    "rIP"                   :  1,
    "IP"                    :  2,
    "IPS"                   :  3,
    "PT"                    :  4,
    "PTVeloTT"              :  5,
    "Mass"                  :  6,
    "DOCA"                  :  7,
    "VertexChi2"            :  8,
    "VertexD"               :  9,
    "VertexDS"              : 10,
    "VertexRho"             : 11,
    "VertexDz"              : 12,
    "VertexPointing"        : 13,
    "VertexMinPT"           : 14,
    "VertexMaxPT"           : 15,
    "VertexIP"              : 16,
    "VertexIPS"             : 17,
    "Muon2DChi2"            : 18,
    "Muon3DChi2"            : 19,
    "Muon2DxDist"           : 20,
    "Muon3DxDist"           : 21,
    "Muon3DyDist"           : 22,
    "MuonTdist"             : 23,
    "CaloEt"                : 24,
    "Calo2DChi2"            : 25,
    "Calo3DChi2"            : 26,
    "MuonPt"                : 27,
    "MuonPID"               : 28,
    "CaloPID"               : 29,
    "RZVeloKey"             : 100,
    "VeloKey"               : 101,
    "VeloTTKey"             : 102,
    "ForwardKey"            : 103,
    "MuonKey"               : 104,
    "MuonTKey"              : 105,
    "MuonVeloTKey"          : 106,
    "MuonForwardKey"        : 107,
    "MuonRefinedKey"        : 108,
    "CaloKey"               : 109,
    "CaloTKey"              : 110,
    "CaloVeloTKey"          : 111,
    "PVKey"                 : 112,
    "IDsFraction"           : 200,
    "TrackFlagNoBackward"   : 201,
    "TrackFlagL0"           : 202,
    "Calo2DChi2_L0TriggerElectron" : 301,
    "Calo2DChi2_L0TriggerHadron"   : 302,
    "Calo3DChi2_L0TriggerElectron" : 303,
    "Calo3DChi2_L0TriggerHadron"   : 304,
    "DOCA_ElePreTriggerSingle"     : 310,
    "DOCA_MuTrackMuonTF"           : 311,
    "DoShareM3"                    : 320,
    "DoShareM3_L0MuonConfirmedWithT" : 321,
    "HltGuidedForward"             : 330,
    "IP_PV2D"                      : 340,
    "IsMuon"                       : 350,
    "L0ConfirmWithT"               : 360,
    "MatchIDsFraction"             : 370,
    "MatchIDsFraction_Hlt1HadronDiTFForward" : 371,
    "PT0"                          : 380,
    "PatForwardTool"               : 390,
    "RZVeloTMatch"                 : 400,
    "RZVeloTMatch_DiMuonAndTConfirmed" : 401,
    "RZVeloTMatch_L0MuonAndTConfirmed" : 402,
    "RZVeloTMatch_MuonTAndTConfirmed"  : 403,
    "SumPT"                         : 410,
    "Tf::PatVeloSpaceTool"          : 420,
    "VeloCalo3DChi2"                : 430,
    "VertexDimuonMass"              : 500,
    "VertexDz_PV2D"                 : 510,
    "VertexMatchIDsFraction"        : 520,
    "VertexMatchIDsFraction_L0TriggerDiMuon" : 521,
    "VertexMinIP"                   : 530,
    "VertexMinIP_PV2D"              : 531,
    "VertexPointing_PV2D"           : 540,
    "chi2_PatMatch"                 : 550,
    "rIP_PV2D"                      : 560
};
