
ApplicationMgr.ExtSvc += { "HltANNSvc" };

// generated by parsing the logfile, of a job _without_ explicitly specified 
// Hlt1SelectionIDs, with:
// awk '/autogenerated: Hlt1SelectionID/{c=substr($6,0,7); if (c!=n) {n=c; i =(1+int(i/100))*100} ; print sprintf( "    %-40s: %4d,","\""$6"\"",++i)}' logfile

HltANNSvc.Hlt1SelectionID = {
    "Forward1"                              :  101,
    "Hlt1EleCompanionTFForward"             :  201,
    "Hlt1EleCompanionTFVelo"                :  202,
    "Hlt1EleCompanionTUForward"             :  203,
    "Hlt1EleDiElectronVM"                   :  204,
    "Hlt1EleSingleTFRZVelo"                 :  205,
    "Hlt1EleSingleTFVelo"                   :  206,
    "Hlt1EleSingleTUForward"                :  207,
    "Hlt1EleSingleTUVelo"                   :  208,
    "Hlt1EleTFForward"                      :  209,
    "Hlt1ElectronEleTrkDecision"            :  210,
    "Hlt1ElectronSingleDecision"            :  211,
    "Hlt1HadronDi"                          :  301,
    "Hlt1HadronDiDecision"                  :  302,
    "Hlt1HadronDiTFForward"                 :  303,
    "Hlt1HadronDiTFForward1"                :  304,
    "Hlt1HadronDiTFVelo"                    :  305,
    "Hlt1HadronDiVFVelo"                    :  306,
    "Hlt1HadronDiVMForward1"                :  307,
    "Hlt1HadronDiVMVelo"                    :  308,
    "Hlt1HadronDiVUForward"                 :  309,
    "Hlt1HadronSingle"                      :  310,
    "Hlt1HadronSingleDecision"              :  311,
    "Hlt1HadronSingleTFRZVelo"              :  312,
    "Hlt1HadronSingleTFVelo"                :  313,
    "Hlt1HadronSingleTMVeloCalo"            :  314,
    "Hlt1HadronSingleTUGuidedForward"       :  315,
    "Hlt1HadronSingleTUVelo"                :  316,
    "Hlt1MuTrackCompanionVUForward"         :  401,
    "Hlt1MuTrackDecision"                   :  402,
    "Hlt1MuTrackMuonTF"                     :  403,
    "Hlt1MuTrackVeloCompanionTF"            :  404,
    "Hlt1MuTrackVeloVF"                     :  405,
    "Hlt1MuTrackVeloVM"                     :  406,
    "Hlt1MuonAlleysSF"                      :  501,
    "Hlt1MuonDiMuon2L0NoIPDecision"         :  502,
    "Hlt1MuonDiMuon2L0VMVeloT"              :  503,
    "Hlt1MuonDiMuon2L0WithIPDecision"       :  504,
    "Hlt1MuonDiMuonAlleysSF"                :  505,
    "Hlt1MuonDiMuonAlleysSFNoIP"            :  506,
    "Hlt1MuonDiMuonAlleysSFWithIP"          :  507,
    "Hlt1MuonDiMuonMuonSegNoIPDecision"     :  508,
    "Hlt1MuonDiMuonMuonSegTFRZVelo"         :  509,
    "Hlt1MuonDiMuonMuonSegTFTConf"          :  510,
    "Hlt1MuonDiMuonMuonSegTMVeloT"          :  511,
    "Hlt1MuonDiMuonMuonSegTUTConf"          :  512,
    "Hlt1MuonDiMuonMuonSegTUVelo"           :  513,
    "Hlt1MuonDiMuonMuonSegVMVeloT"          :  514,
    "Hlt1MuonDiMuonMuonSegWithIPDecision"   :  515,
    "Hlt1MuonDiMuonNoIPDecision"            :  516,
    "Hlt1MuonDiMuonTFRZVelo"                :  517,
    "Hlt1MuonDiMuonTFTConf"                 :  518,
    "Hlt1MuonDiMuonTMVeloT"                 :  519,
    "Hlt1MuonDiMuonTUTConf"                 :  520,
    "Hlt1MuonDiMuonTUVelo"                  :  521,
    "Hlt1MuonDiMuonV2TL0"                   :  522,
    "Hlt1MuonDiMuonVFVeloT"                 :  523,
    "Hlt1MuonDiMuonVMVeloT"                 :  524,
    "Hlt1MuonDiMuonWithIPDecision"          :  525,
    "Hlt1MuonSingleAlleysSF"                :  526,
    "Hlt1MuonSingleDecision"                :  527,
    "Hlt1MuonSingleNoIPDecision"            :  528,
    "Hlt1MuonSingleTFL0"                    :  529,
    "Hlt1MuonSingleTFRZVelo"                :  530,
    "Hlt1MuonSingleTFTConf"                 :  531,
    "Hlt1MuonSingleTMVeloT"                 :  532,
    "Hlt1MuonSingleTUTConf"                 :  533,
    "Hlt1MuonSingleTUVelo"                  :  534,
    "Hlt1PhoTFForward"                      :  601,
    "Hlt1PhoTFRZVelo"                       :  602,
    "Hlt1PhoTFVelo"                         :  603,
    "Hlt1PhoTUForward"                      :  604,
    "Hlt1PhoTUVelo"                         :  605,
    "Hlt1PhoTightL0Calos"                   :  606,
    "Hlt1PhotonPhoTrkDecision"              :  607,
    "Hlt1PrepareMuonSeg"                    :  701,
    "HltAlleys"                             :  801,
    "L0AllMuons"                            :  901,
    "L0DiMuonDecision"                      : 1001,
    "L0ElectronDecision"                    : 1101,
    "L0GlobalPi0Decision"                   : 1201,
    "L0HadronDecision"                      : 1301,
    "L0LocalPi0Decision"                    : 1401,
    "L0MuonDecision"                        : 1501,
    "L0MuonNoGlobDecision"                  : 1601,
    "L0PhotonDecision"                      : 1701,
    "MuTrackMuonTF"                         : 1801,
    "PV2D"                                  : 1901,
    "RZVelo"                                : 2001,
    "Velo"                                  : 2101
};

// generated by parsing the logfile, of a job _without_ explicitly specified 
// InfoID, with:
// awk 'BEGIN{n="foo"}/autogenerated: InfoID/{if (substr($6,0,length(n))!=n) {n=$6; i =(1+int(i/100))*100} ; print sprintf( "    %-40s: %4d,","\""$6"\"",++i)}' logfile

HltANNSvc.InfoID = {
    "Calo2DChi2"                            :  101,
    "Calo2DChi2_L0ElectronDecision"         :  102,
    "Calo2DChi2_L0HadronDecision"           :  103,
    "Calo3DChi2"                            :  201,
    "Calo3DChi2_L0ElectronDecision"         :  202,
    "Calo3DChi2_L0HadronDecision"           :  203,
    "DOCA"                                  :  301,
    "DOCA_Hlt1EleTFForward"                 :  302,
    "DOCA_Hlt1MuTrackMuonTF"                :  303,
    "DoShareM3"                             :  401,
    "DoShareM3_Hlt1MuonSingleTUTConf"       :  402,
    "HltGuidedForward"                      :  501,
    "IP"                                    :  601,
    "IP_PV2D"                               :  602,
    "IsMuon"                                :  701,
    "L0ConfirmWithT"                        :  801,
    "MatchIDsFraction"                      :  901,
    "MatchIDsFraction_Hlt1HadronDiTFForward":  902,
    "MatchIDsFraction_Hlt1HadronSingle"     :  903,
    "PT"                                    : 1001,
    "PT0"                                   : 1002,
    "PatForwardTool"                        : 1101,
    "RZVeloTMatch"                          : 1201,
    "RZVeloTMatch_Hlt1MuonDiMuonMuonSegTFTConf": 1202,
    "RZVeloTMatch_Hlt1MuonDiMuonTFTConf"    : 1203,
    "RZVeloTMatch_Hlt1MuonSingleTFTConf"    : 1204,
    "SumPT"                                 : 1301,
    "Tf::PatVeloSpaceTool"                  : 1401,
    "VeloCalo3DChi2"                        : 1501,
    "VertexDimuonMass"                      : 1601,
    "VertexDz"                              : 1701,
    "VertexDz_PV2D"                         : 1702,
    "VertexMatchIDsFraction"                : 1801,
    "VertexMatchIDsFraction_Hlt1HadronDi"   : 1802,
    "VertexMatchIDsFraction_L0DiMuonDecision": 1803,
    "VertexMaxPT"                           : 1901,
    "VertexMinIP"                           : 2001,
    "VertexMinIP_PV2D"                      : 2002,
    "VertexMinPT"                           : 2101,
    "VertexPointing"                        : 2201,
    "VertexPointing_PV2D"                   : 2202,
    "chi2_PatMatch"                         : 2301,
    "rIP"                                   : 2401,
    "rIP_PV2D"                              : 2402
};
