/** @file 
 * 
 *  Example file to run a HLT job.
 *  This file defines, sequences and configures the algorithms 
 *  to be executed
 *
 */

//
// Configure application for DC06 
//

#include "$STDOPTS/LHCbApplication.opts"
#include "$STDOPTS/DstDicts.opts"
#include "$DDDBROOT/options/DC06.opts"

//
// L0 and HLT sequences
//

#include "$HLTSYSROOT/options/L0.opts"
#include "$HLTSYSROOT/options/Hlt.opts"
// #include "$HLTSYSROOT/options/HltReco.opts"
#include "$HLTSYSROOT/options/HltSelections.opts"

//
// Histos and NTuple
//

ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "hltjob.root";

ApplicationMgr.ExtSvc += { "NTupleSvc" };
NTupleSvc.Output={"FILE1 DATAFILE='hltjob.root' TYP='ROOT' OPT='NEW'"};

//
//  Message level
//
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;

MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

//
// Number of events to process, skip and printing frequency
//

ApplicationMgr.EvtMax    = 10000;
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq  = 100;

//
// Data Cards
//

// #include "$HLTSELECTIONSROOT/options/Bd2MuMuKstarPFN.opts"

