//------------------------------------------------------------------------------------------------
// HLT sequence to convert L0 triggers to Hlt L0 selections (this is not an Alley) 
//------------------------------------------------------------------------------------------------


HltSummaryWriter.Save += {"L0TriggerElectron",
                          "L0TriggerPhoton",
                          "L0TriggerLocalPi0",
                          "L0TriggerGlobalPi0",
                          "L0TriggerHadron",
                          "L0TriggerMuon",
                          "L0TriggerDiMuon",
                          "L0TriggerMuonNoGlob"
};

HltL0TriggerSequence.Members = {
  "HltSequencer/PrepareL0TriggerElectronSeq",
  "HltSequencer/PrepareL0TriggerPhotonSeq",
  "HltSequencer/PrepareL0TriggerLocalPi0Seq",
  "HltSequencer/PrepareL0TriggerGlobalPi0Seq",
  "HltSequencer/PrepareL0TriggerHadronSeq",
  "HltSequencer/L0MuonCandidatesFromRawSeq",
  "HltSequencer/PrepareL0TriggerMuonSeq",
  "HltSequencer/PrepareL0TriggerDiMuonSeq",
  "HltSequencer/PrepareL0TriggerMuonNoGlobSeq"
};
HltL0TriggerSequence.ModeOr = true;


PrepareL0TriggerElectronSeq.Members = {
  "L0Entry/L0EntryTriggerElectron",
  "HltPrepareL0Calos/L0TriggerElectron"
};

PrepareL0TriggerPhotonSeq.Members = {
  "L0Entry/L0EntryTriggerPhoton",
  "HltPrepareL0Calos/L0TriggerPhoton"
};

PrepareL0TriggerLocalPi0Seq.Members = {
  "L0Entry/L0EntryTriggerLocalPi0",
  "HltPrepareL0Calos/L0TriggerLocalPi0"
};

PrepareL0TriggerGlobalPi0Seq.Members = {
  "L0Entry/L0EntryTriggerGlobalPi0",
  "HltPrepareL0Calos/L0TriggerGlobalPi0"
};

PrepareL0TriggerHadronSeq.Members = {
  "L0Entry/L0EntryTriggerHadron",
  "HltPrepareL0Calos/L0TriggerHadron"
};


L0MuonCandidatesFromRawSeq.Members = {
  "L0Entry/L0EntryTriggerAllMuons"
  //  ,  "L0MuonCandidatesFromRaw" // removed following a change in L0Muon v7r3
};

PrepareL0TriggerMuonSeq.Members = {
  "L0Entry/L0EntryTriggerMuon",
  "L0Muon2Tracks/L0TriggerMuon"
};

PrepareL0TriggerDiMuonSeq.Members = {
  "L0Entry/L0EntryTriggerDiMuon",
  "L0Muon2Tracks/L0TriggerDiMuon"
};

PrepareL0TriggerMuonNoGlobSeq.Members = {
  "L0Entry/L0EntryTriggerMuonNoGlob",
  "L0Muon2Tracks/L0TriggerMuonNoGlob"
};

L0EntryTriggerElectron.L0ChannelsName = {"electron"};
L0EntryTriggerPhoton.L0ChannelsName = {"photon"};
L0EntryTriggerLocalPi0.L0ChannelsName = {"localPi0"};
L0EntryTriggerGlobalPi0.L0ChannelsName = {"globalPi0"};
L0EntryTriggerHadron.L0ChannelsName = {"hadron"};
L0EntryTriggerAllMuons.L0ChannelsName = {"muon","dimuon","muonnoglob"};
L0EntryTriggerMuon.L0ChannelsName = {"muon"};
L0EntryTriggerDiMuon.L0ChannelsName = {"dimuon"};
L0EntryTriggerMuonNoGlob.L0ChannelsName = {"muonnoglob"};

L0EntryTriggerElectron.SelectionName = "L0EntryTriggerElectronEntry";
L0EntryTriggerPhoton.SelectionName = "L0EntryTriggerPhotonEntry";
L0EntryTriggerLocalPi0.SelectionName = "L0EntryTriggerLocalPi0Entry";
L0EntryTriggerGlobalPi0.SelectionName = "L0EntryTriggerGlobalPi0Entry";
L0EntryTriggerHadron.SelectionName = "L0EntryTriggerHadronEntry";
L0EntryTriggerAllMuons.SelectionName = "L0EntryTriggerAllMuonsEntry";
L0EntryTriggerMuon.SelectionName = "L0EntryTriggerMuonEntry";
L0EntryTriggerDiMuon.SelectionName = "L0EntryTriggerDiMuonEntry";
L0EntryTriggerMuonNoGlob.SelectionName = "L0EntryTriggerMuonNoGlobEntry";

L0EntryTriggerElectron.OutputLevel = 3;
L0EntryTriggerPhoton.OutputLevel = 3;
L0EntryTriggerLocalPi0.OutputLevel = 3;
L0EntryTriggerGlobalPi0.OutputLevel = 3;
L0EntryTriggerHadron.OutputLevel = 3;
L0EntryTriggerAllMuons.OutputLevel = 3;
L0EntryTriggerMuon.OutputLevel = 3;
L0EntryTriggerDiMuon.OutputLevel = 3;
L0EntryTriggerMuonNoGlob.OutputLevel = 3;


L0TriggerElectron.OutputTracksName = "L0TriggerElectron";
L0TriggerPhoton.OutputTracksName = "L0TriggerPhoton";
L0TriggerLocalPi0.OutputTracksName = "L0TriggerLocalPi0";
L0TriggerGlobalPi0.OutputTracksName = "L0TriggerGlobalPi0";
L0TriggerHadron.OutputTracksName = "L0TriggerHadron";
L0TriggerMuon.OutputTracksName = "L0TriggerMuon";
L0TriggerDiMuon.OutputVerticesName= "L0TriggerDiMuon"; // vertex output
L0TriggerMuonNoGlob.OutputTracksName = "L0TriggerMuonNoGlob";


// see L0DUBase::Fiber::Type
L0TriggerElectron.CaloType = 0;  // electron 
L0TriggerPhoton.CaloType = 1;  // photon 
L0TriggerHadron.CaloType = 2;  // hadron
L0TriggerLocalPi0.CaloType = 3;  // localPi0
L0TriggerGlobalPi0.CaloType = 4;  // globalPi0

L0TriggerMuon.L0MuonType="single";
L0TriggerDiMuon.L0MuonType="dimuon";
L0TriggerMuonNoGlob.L0MuonType="single";

L0TriggerElectron.MinEt = 2600.0; 
L0TriggerPhoton.MinEt = 2300.0; 
L0TriggerHadron.MinEt = 3500.0;
L0TriggerLocalPi0.MinEt = 4300.0;
L0TriggerGlobalPi0.MinEt = 3700.0;

L0TriggerMuon.L0MuonThresold=1300.0;
L0TriggerDiMuon.L0MuonThresold=1500.0;
L0TriggerMuonNoGlob.L0MuonThresold=1500.0;


L0TriggerElectron.OutputLevel = 3;
L0TriggerPhoton.OutputLevel = 3;
L0TriggerLocalPi0.OutputLevel = 3;
L0TriggerGlobalPi0.OutputLevel = 3;
L0TriggerHadron.OutputLevel = 3;
L0TriggerMuon.OutputLevel = 3;
L0TriggerDiMuon.OutputLevel = 3;
L0TriggerMuonNoGlob.OutputLevel = 3;


// Muon specific options

L0TriggerDiMuon.OutputL0MuonVerticesName="Hlt/Vertex/L0Dimuon";

//   this is storage for L0MuonCandidates->tracks without Pt cuts
//   sharing will speed things up
L0TriggerMuon.OutputL0MuonTracksName="Hlt/Track/L0Muons";
L0TriggerDiMuon.OutputL0MuonTracksName="Hlt/Track/L0Muons";
L0TriggerMuonNoGlob.OutputL0MuonTracksName="Hlt/Track/L0Muons";







