//------------------------------------------------------------------------------------------------
// HLT sequence to convert L0 triggers to Hlt L0 selections (this is not an Alley) 
//------------------------------------------------------------------------------------------------





HltSummaryWriter.Save += {"L0ElectronDecision",
                          "L0PhotonDecision",
                          "L0LocalPi0Decision",
                          "L0GlobalPi0Decision",
                          "L0HadronDecision",
                          "L0MuonDecision",
                          "L0DiMuonDecision",
                          "L0MuonNoGlobDecision"
};


HltL0TriggerSequence.Members = {
  "GaudiSequencer/PrepareL0ElectronDecisionSeq",
  "GaudiSequencer/PrepareL0PhotonDecisionSeq",
  "GaudiSequencer/PrepareL0LocalPi0DecisionSeq",
  "GaudiSequencer/PrepareL0GlobalPi0DecisionSeq",
  "GaudiSequencer/PrepareL0HadronDecisionSeq" ,
  "GaudiSequencer/PrepareL0AllMuonsSeq" , 
  "GaudiSequencer/PrepareL0MuonORMuonNoGlobSeq" , 
  "GaudiSequencer/PrepareL0MuonDecisionSeq",
  "GaudiSequencer/PrepareL0DiMuonDecisionSeq",
  "GaudiSequencer/PrepareL0MuonNoGlobDecisionSeq"
};
HltL0TriggerSequence.ModeOr = true;
HltL0TriggerSequence.ShortCircuit = false;
HltL0TriggerSequence.MeasureTime = true;


PrepareL0ElectronDecisionSeq.Members = {
  "HltL0Filter/Hlt1L0Electron",
  "HltL0CaloPrepare/L0ElectronDecision"
};

PrepareL0PhotonDecisionSeq.Members = {
  "HltL0Filter/Hlt1L0Photon",
  "HltL0CaloPrepare/L0PhotonDecision"
};

PrepareL0LocalPi0DecisionSeq.Members = {
  "HltL0Filter/Hlt1L0LocalPi0",
  "HltL0CaloPrepare/L0LocalPi0Decision"
};

PrepareL0GlobalPi0DecisionSeq.Members = {
  "HltL0Filter/Hlt1L0GlobalPi0",
  "HltL0CaloPrepare/L0GlobalPi0Decision"
};


PrepareL0HadronDecisionSeq.MeasureTime = true;
PrepareL0HadronDecisionSeq.Members = {
  "HltL0Filter/Hlt1L0Hadron",
  "HltL0CaloPrepare/L0HadronDecision"
};


PrepareL0AllMuonsSeq.Members = {
  "HltL0Filter/Hlt1L0AllMuons"
  ,"HltL0MuonPrepare/L0AllMuons" 
  //  ,  "L0MuonCandidatesFromRaw" // removed following a change in L0Muon v7r3
};

PrepareL0MuonORMuonNoGlobSeq.Members = {
  "HltL0Filter/Hlt1L0MuonORMuonNoGlob"
  ,"HltL0MuonPrepare/L0MuonORMuonNoGlob" 
};


PrepareL0MuonDecisionSeq.Members = {
  "HltL0Filter/Hlt1L0Muon",
  "HltL0MuonPrepare/L0MuonDecision"
};

PrepareL0DiMuonDecisionSeq.Members = {
  "HltL0Filter/Hlt1L0DiMuon",
  "HltVertexMaker/L0DiMuonDecision"
};

PrepareL0MuonNoGlobDecisionSeq.Members = {
  "HltL0Filter/Hlt1L0MuonNoGlob",
  "HltL0MuonPrepare/L0MuonNoGlobDecision"
};

// TODO
//from L0, fixes bug in newest release of L0CaloAlg (HLT_v3r3) JAH & JA
//
L0Calo.UsePSSPD = false;

// //@ja TODO: this should be where the options for L0HadronDecision are set ?
L0HadronDecision.CaloMakerTool="HadronSeedTool";
ToolSvc.HadronSeedTool.decodeCalos=  false;

Hlt1L0Electron.L0Channels = {"Electron"};
Hlt1L0Photon.L0Channels = {"Photon"};
Hlt1L0LocalPi0.L0Channels = {"LocalPi0"};
Hlt1L0GlobalPi0.L0Channels = {"GlobalPi0"};
Hlt1L0Hadron.L0Channels = {"Hadron"};
Hlt1L0AllMuons.L0Channels = {"Muon","DiMuon","MuonNoGlob"};
Hlt1L0MuonORMuonNoGlob.L0Channels = {"Muon","MuonNoGlob"};
Hlt1L0Muon.L0Channels = {"Muon"};
Hlt1L0DiMuon.L0Channels = {"DiMuon"};
Hlt1L0MuonNoGlob.L0Channels = {"MuonNoGlob"};

Hlt1L0Electron.OutputLevel = 3;
Hlt1L0Photon.OutputLevel = 3;
Hlt1L0LocalPi0.OutputLevel = 3;
Hlt1L0GlobalPi0.OutputLevel = 3;
Hlt1L0Hadron.OutputLevel = 3;
Hlt1L0AllMuons.OutputLevel = 3;
Hlt1L0AllMuons.OutputLevel = 3;
Hlt1L0MuonORMuonNoGlob.OutputLevel = 3;
Hlt1L0DiMuon.OutputLevel = 3;
Hlt1L0MuonNoGlob.OutputLevel = 3;

// see L0DUBase::Fiber::Type
L0ElectronDecision.CaloType = 0;  // electron 
L0PhotonDecision.CaloType = 1;  // photon 
L0HadronDecision.CaloType = 2;  // hadron
L0LocalPi0Decision.CaloType = 3;  // localPi0
L0GlobalPi0Decision.CaloType = 4;  // globalPi0


L0ElectronDecision.MinEt = 2600.0; 
L0PhotonDecision.MinEt = 2300.0; 
L0HadronDecision.MinEt = 3500.0;
L0LocalPi0Decision.MinEt = 4300.0;
L0GlobalPi0Decision.MinEt = 3700.0;

L0MuonDecision.MinPt=1300.0;
L0MuonNoGlobDecision.MinPt=1500.0;
L0AllMuons.MinPt=0.1;
L0MuonORMuonNoGlob.MinPt=1300.0;
L0DiMuonDecision.InputSelection    = "L0AllMuons";
L0DiMuonDecision.FilterDescriptor = {"SumPT,>,1500."};

L0ElectronDecision.OutputLevel = 3;
L0PhotonDecision.OutputLevel = 3;
L0LocalPi0Decision.OutputLevel = 3;
L0GlobalPi0Decision.OutputLevel = 3;
L0HadronDecision.OutputLevel = 3;
L0MuonDecision.OutputLevel = 3;
L0DiMuonDecision.OutputLevel = 3;
L0MuonNoGlobDecision.OutputLevel = 3;
L0AllMuons.OutputLevel = 3;
L0MuonORMuonNoGlob.OutputLevel = 3;






