//------------------------------------------------------------------------------------------------
// HLT sequence to convert L0 triggers to Hlt L0 selections (this is not an Alley) 
//------------------------------------------------------------------------------------------------





HltSummaryWriter.Save += {"L0TriggerElectron",
                          "L0TriggerPhoton",
                          "L0TriggerLocalPi0",
                          "L0TriggerGlobalPi0",
                          "L0TriggerHadron",
                          "L0TriggerMuon",
                          "L0TriggerDiMuon",
                          "L0TriggerMuonNoGlob"
};


HltL0TriggerSequence.Members = {
  "GaudiSequencer/PrepareL0TriggerElectronSeq",
  "GaudiSequencer/PrepareL0TriggerPhotonSeq",
  "GaudiSequencer/PrepareL0TriggerLocalPi0Seq",
  "GaudiSequencer/PrepareL0TriggerGlobalPi0Seq",
  "GaudiSequencer/PrepareL0TriggerHadronSeq" ,
  "GaudiSequencer/PrepareL0AllMuonsSeq" , 
  "GaudiSequencer/PrepareL0TriggerMuonSeq",
  "GaudiSequencer/PrepareL0TriggerDiMuonSeq",
  "GaudiSequencer/PrepareL0TriggerMuonNoGlobSeq"
};
HltL0TriggerSequence.ModeOr = true;
HltL0TriggerSequence.ShortCircuit = false;
HltL0TriggerSequence.MeasureTime = true;


PrepareL0TriggerElectronSeq.Members = {
  "L0Entry/L0EntryTriggerElectron",
  "HltL0CaloPrepare/L0TriggerElectron"
};

PrepareL0TriggerPhotonSeq.Members = {
  "L0Entry/L0EntryTriggerPhoton",
  "HltL0CaloPrepare/L0TriggerPhoton"
};

PrepareL0TriggerLocalPi0Seq.Members = {
  "L0Entry/L0EntryTriggerLocalPi0",
  "HltL0CaloPrepare/L0TriggerLocalPi0"
};

PrepareL0TriggerGlobalPi0Seq.Members = {
  "L0Entry/L0EntryTriggerGlobalPi0",
  "HltL0CaloPrepare/L0TriggerGlobalPi0"
};


PrepareL0TriggerHadronSeq.MeasureTime = true;
PrepareL0TriggerHadronSeq.Members = {
  "L0Entry/L0EntryTriggerHadron",
  "HltL0CaloPrepare/L0TriggerHadron"
};


PrepareL0AllMuonsSeq.Members = {
  "L0Entry/L0EntryAllMuons"
  ,"HltL0MuonPrepare/L0AllMuons" 
  //  ,  "L0MuonCandidatesFromRaw" // removed following a change in L0Muon v7r3
};

PrepareL0TriggerMuonSeq.Members = {
  "L0Entry/L0EntryTriggerMuon",
  //  "L0Muon2Tracks/L0TriggerMuon"
  "HltL0MuonPrepare/L0TriggerMuon"
};

PrepareL0TriggerDiMuonSeq.Members = {
  "L0Entry/L0EntryTriggerDiMuon",
  //  "L0Muon2Tracks/L0TriggerDiMuon"
  "HltVertexMaker/L0TriggerDiMuon"
};

PrepareL0TriggerMuonNoGlobSeq.Members = {
  "L0Entry/L0EntryTriggerMuonNoGlob",
  //  "L0Muon2Tracks/L0TriggerMuonNoGlob"
  "HltL0MuonPrepare/L0TriggerMuonNoGlob"
};

// TODO
//from L0, fixes bug in newest release of L0CaloAlg (HLT_v3r3) JAH & JA
//
L0Calo.UsePSSPD = false;

// //@ja TODO: this should be where the options for L0TriggerHadron are set ?
L0TriggerHadron.CaloMakerTool="HadronSeedTool";
ToolSvc.HadronSeedTool.decodeCalos=  false;

L0EntryTriggerElectron.L0ChannelsName = {"Electron"};
L0EntryTriggerPhoton.L0ChannelsName = {"Photon"};
L0EntryTriggerLocalPi0.L0ChannelsName = {"LocalPi0"};
L0EntryTriggerGlobalPi0.L0ChannelsName = {"GlobalPi0"};
L0EntryTriggerHadron.L0ChannelsName = {"Hadron"};
L0EntryAllMuons.L0ChannelsName = {"Muon","DiMuon","MuonNoGlob"};
L0EntryTriggerMuon.L0ChannelsName = {"Muon"};
L0EntryTriggerDiMuon.L0ChannelsName = {"DiMuon"};
L0EntryTriggerMuonNoGlob.L0ChannelsName = {"MuonNoGlob"};

L0EntryTriggerElectron.OutputLevel = 3;
L0EntryTriggerPhoton.OutputLevel = 3;
L0EntryTriggerLocalPi0.OutputLevel = 3;
L0EntryTriggerGlobalPi0.OutputLevel = 3;
L0EntryTriggerHadron.OutputLevel = 3;
L0EntryAllMuons.OutputLevel = 3;
L0EntryTriggerMuon.OutputLevel = 3;
L0EntryTriggerDiMuon.OutputLevel = 3;
L0EntryTriggerMuonNoGlob.OutputLevel = 3;

// see L0DUBase::Fiber::Type
L0TriggerElectron.CaloType = 0;  // electron 
L0TriggerPhoton.CaloType = 1;  // photon 
L0TriggerHadron.CaloType = 2;  // hadron
L0TriggerLocalPi0.CaloType = 3;  // localPi0
L0TriggerGlobalPi0.CaloType = 4;  // globalPi0

//L0TriggerMuon.L0MuonType="single";
//L0TriggerDiMuon.L0MuonType="dimuon";
//L0TriggerMuonNoGlob.L0MuonType="single";

L0TriggerElectron.MinEt = 2600.0; 
L0TriggerPhoton.MinEt = 2300.0; 
L0TriggerHadron.MinEt = 3500.0;
L0TriggerLocalPi0.MinEt = 4300.0;
L0TriggerGlobalPi0.MinEt = 3700.0;

//L0TriggerMuon.L0MuonThresold=1300.0;
//L0TriggerDiMuon.L0MuonThresold=1500.0;
//L0TriggerMuonNoGlob.L0MuonThresold=1500.0;
L0TriggerMuon.MinPt=1300.0;
L0TriggerMuonNoGlob.MinPt=1500.0;
L0AllMuons.MinPt=0.1;
L0TriggerDiMuon.InputSelection    = "L0AllMuons";
L0TriggerDiMuon.FilterDescriptor = {"SumPT,>,1500."};

L0TriggerElectron.OutputLevel = 3;
L0TriggerPhoton.OutputLevel = 3;
L0TriggerLocalPi0.OutputLevel = 3;
L0TriggerGlobalPi0.OutputLevel = 3;
L0TriggerHadron.OutputLevel = 3;
L0TriggerMuon.OutputLevel = 3;
L0TriggerDiMuon.OutputLevel = 3;
L0TriggerMuonNoGlob.OutputLevel = 3;
L0AllMuons.OutputLevel = 3;






