ApplicationMgr.DLLs += {"HltL0MuonConf","HltL0Conf"};
ApplicationMgr.DLLs += {"HltL0Conf","TsaAlgorithms"};
#include "$HLTLOCONFOPTS/TsaConfirmTool.opts"
#include "$HLTSYSROOT/options/TtrackTsaConfirmTool.opts"

HltSummaryWriter.Save += {
"MuonTriggerSingle",
"MuonTriggerDiMuon",
"MuonTriggerIPDiMuon",
"MuonTriggerPureDiMuon",
"MuonTriggerPureIPDiMuon",
"MuonAndTVelo" ,
"DiMuonAndTVelo"
};

HltMuonAlley.MeasureTime=true;

HltMuonAlley.Members += {  
  "HltSequencer/EnterMuonAlley",
  "HltSequencer/RealMuonAlley"
};

EnterMuonAlley.Members += {
"L0Entry/L0MuonEntry"
// ,"L0MuonCandidatesFromRaw"   moved to HltL0TriggerSequence
};
RealMuonAlley.Members += {
"HltSequencer/HltMuonTConfL0SingleAlley"
,"HltSequencer/HltMuonTConfL0DimuonAlley"
};
RealMuonAlley.MeasureTime=true;
RealMuonAlley.ModeOr = true;

HltMuonTConfL0SingleAlley.MeasureTime=true;
HltMuonTConfL0SingleAlley.Members += {
          "L0Entry/L0SingleMuonEntry",
       // "L0Muon2Tracks/L0MuonSingleMuon", 
          "HltTrackMerge/L0MuonSingleMuon",
          "GaudiSequencer/DecodeForTConf",  
          "L0MuonConfWithT/L0MuonConfL0SingleWithT",
          "GaudiSequencer/MuonRecon", 
          "TTrackAndDistCut/TTrackAndDistCutL0Single",
          "HltMuonRec/MuonTrackRecForL0Single",
          "MuonTConfWithT/MuonTConfL0SingleWithT",
          "TTrackAndDistCut/MuonTrackAndTConfL0Single",
          "HltTrackMerge/L0MuonTrackMuonTMerge",                                      
          "GaudiSequencer/HltRecoVeloRZSeq",
          "RZMuonMatch/RZMuonMatchForL0Single",
          "HltTracking/HltMuonTConfL0SingleRecoVeloSpace",
          "SpaceMuonMatch/SpaceMuonMatchForL0Single",
          "HltSequencer/HltMuonTConfL0SingleTrigger"
 };

DecodeForTConf.Members += {
                 "OTTimeCreator",
                 "RawBankToSTLiteClusterAlg/createTTLiteClusters",
                 "RawBankToSTLiteClusterAlg/createITLiteClusters",
                 "TsaOTClusterCreator", 
                 "TsaSTClusterCreator" 
};

MuonRecon.Members += { "MuonRec"};

PatTCoord.Members += { "PatTCoordFromRaw"};


HltMuonTConfL0SingleTrigger.Members += {
       "HltSequencer/HltMuonTConfL0SingleTriggerSingleMuon",                                         
       "PrepareDimuon",
       "HltSequencer/HltMuonTConfL0SingleTriggerDimuon"  
};

HltMuonTConfL0SingleTriggerSingleMuon.Members +={
  "HltTrackFilter/MuonTConfL0SingleTriggerSingle"
};


HltMuonTConfL0SingleTriggerDimuon.Members +={
  "HltMuonTrigger2MuonsNoIP/HltMuonTConfL0SingleTriggerDiMuonsNoIP",
  "HltMuonTrigger2MuonsWithIP/HltMuonTConfL0SingleTriggerDiMuonsWithIP"
};



HltMuonTConfL0SingleTrigger.ModeOr = true;
HltMuonTConfL0SingleTriggerDimuon.ModeOr = true;

HltMuonTConfL0DimuonAlley.MeasureTime=true;
HltMuonTConfL0DimuonAlley.Members += { 
              "L0Entry/L0DimuonEntry",
            //"L0Muon2Tracks/L0MuonDimuon", 
            //"L0Muon2Tracks/L0TriggerDimuon", in HltL0TriggerSequence 
              "L0Vertex2Tracks", 
              "GaudiSequencer/DecodeForTConf",                                           
              "L0MuonConfWithT/L0MuonConfL0DimuonWithT",
              "GaudiSequencer/MuonRecon", 
              "TTrackAndDistCut/TTrackAndDistCutL0Dimuon",
              "GaudiSequencer/HltRecoVeloRZSeq",
              "RZMuonMatch/RZMuonMatchForL0Dimuon",
              "HltTracking/HltMuonTConfL0DimuonRecoVeloSpace",
              "SpaceMuonMatch/SpaceMuonMatchForL0Dimuon",
              "HltSequencer/HltMuonTConfL0DimuonTrigger"
};


HltMuonTConfL0DimuonTrigger.ModeOr = true;
HltMuonTConfL0DimuonTrigger.Members += {
    "HltMuonTrigger2MuonsNoIP/HltMuonTConfL0DimuonTriggerDiMuonsNoIP",
    "HltMuonTrigger2MuonsWithIP/HltMuonTConfL0DimuonTriggerDiMuonsWithIP"
};

L0MuonEntry.L0ChannelsName = {"muon" ,"muonnoglob", "dimuon"};
L0MuonEntry.SelectionName = "L0MuonEntry";
L0MuonEntry.OutputLevel=3;



//OTTimeCreator.OutputLevel=2;


//--------------- L0 single muon condition


L0SingleMuonEntry.L0ChannelsName = {"muon" ,"muonnoglob"};
//L0SingleMuonEntry.SelectionName = "L0SingleMuonEntry";
L0SingleMuonEntry.SelectionName = "MuonEntry";
L0SingleMuonEntry.OutputLevel=3;

L0MuonSingleMuon.InputTracksName="L0TriggerMuon";
L0MuonSingleMuon.InputTracks2Name= "L0TriggerMuonNoGlob";
L0MuonSingleMuon.OutputTracksName = "L0MuonSingle";
L0MuonSingleMuon.AllowEmptyInputTracks1 = true;
L0MuonSingleMuon.AllowEmptyInputTracks2 = true;
L0MuonSingleMuon.RemoveDuplicates= true;

L0MuonConfL0SingleWithT.InputTracksName = "Hlt/Track/L0MuonSingle";
L0MuonConfL0SingleWithT.OutputTracksName = "Hlt/Track/L0MuonConfirmedWithT";
L0MuonConfL0SingleWithT.OutputMuonTracksName = "Hlt/Track/ConfirmedL0Muon";

TTrackAndDistCutL0Single.InputTracksName = "Hlt/Track/L0MuonConfirmedWithT";
TTrackAndDistCutL0Single.OutputTracksName = "Hlt/Track/L0MuonAndTConfirmed";

MuonTrackRecForL0Single.OutputMuonTracksName="Hlt/Track/MuonTForL0Single";
MuonTrackRecForL0Single.DecodingFromCoord=true;
MuonTrackRecForL0Single.SelectionName="MuonTRecForL0Single";

MuonTConfL0SingleWithT.PatInputTracksName =  "Hlt/Track/MuonTForL0Single";
MuonTConfL0SingleWithT.InputTracksName = "Hlt/Track/L0MuonConfirmedWithT";
MuonTConfL0SingleWithT.OutputTracksName = "Hlt/Track/MuonTConfirmedWithT";
MuonTConfL0SingleWithT.OutputMuonTracksName="Hlt/Track/ConfirmedMuonT";
MuonTConfL0SingleWithT.PassPeriod=1;

MuonTrackAndTConfL0Single.PassPeriod = 1;
MuonTrackAndTConfL0Single.InputTracksName = "Hlt/Track/MuonTConfirmedWithT";
MuonTrackAndTConfL0Single.OutputTracksName = "Hlt/Track/MuonTAndTConfirmed";

L0MuonTrackMuonTMerge.InputTracksName  = "Hlt/Track/L0MuonAndTConfirmed";
L0MuonTrackMuonTMerge.InputTracks2Name = "Hlt/Track/MuonTAndTConfirmed";
L0MuonTrackMuonTMerge.OutputTracksName = "Hlt/Track/MuonTAndL0MuonTConfirmed";

RZMuonMatchForL0Single.PatInputTracksName = "Hlt/Track/RZVelo";
RZMuonMatchForL0Single.InputTracksName = "Hlt/Track/MuonTAndL0MuonTConfirmed";
RZMuonMatchForL0Single.OutputTracksName = "Hlt/Track/RZMuon";
RZMuonMatchForL0Single.OutputLevel=3;

HltMuonTConfL0SingleRecoVeloSpace.InputTracksName = "Hlt/Track/RZMuon";
HltMuonTConfL0SingleRecoVeloSpace.OutputTracksName = "Hlt/Track/VeloMuonConf";
HltMuonTConfL0SingleRecoVeloSpace.RecoName = "Velo";

SpaceMuonMatchForL0Single.InputTracksName =    "Hlt/Track/VeloMuonConf";
SpaceMuonMatchForL0Single.InputTracks2Name =  "Hlt/Track/MuonTAndL0MuonTConfirmed";
SpaceMuonMatchForL0Single.OutputMuonTracksName ="Hlt/Track/MuonVelo";	
SpaceMuonMatchForL0Single.OutputTracksName ="Hlt/Track/MuonAndTVelo";


PrepareDimuon.InputTracksName = "Hlt/Track/MuonTAndL0MuonTConfirmed";
PrepareDimuon.OutputL0MuonVerticesName="Hlt/Vertex/L0DimuonPair";
PrepareDimuon.OutputVerticesName="Hlt/Vertex/DimuonPair";


MuonTConfL0SingleTriggerSingle.InputTracksName ="Hlt/Track/MuonAndTVelo";
MuonTConfL0SingleTriggerSingle.PrimaryVerticesName = "Hlt/Vertex/PV2D";
MuonTConfL0SingleTriggerSingle.OutputTracksName = "Hlt/Track/MuonTriggerSingle";
//MuonTConfL0SingleTriggerSingle.FilterDescriptor = {"IP,||[],0.15,30.",
//                                       "PT,>,3000"
MuonTConfL0SingleTriggerSingle.FilterDescriptor = {"IP,||[],0.08,30.",
                                      "PT,>,1300"
};
MuonTConfL0SingleTriggerSingle.FilterDescriptor += {"FlagL0Candidate,=,1"};

HltMuonTConfL0SingleTriggerDiMuonsNoIP.InputTracksName = "Hlt/Track/MuonAndTVelo";
HltMuonTConfL0SingleTriggerDiMuonsNoIP.OutputVerticesName="Hlt/Vertex/MuonTriggerDiMuon";
HltMuonTConfL0SingleTriggerDiMuonsNoIP.InputVerticesName = "Hlt/Vertex/DimuonPair";
HltMuonTConfL0SingleTriggerDiMuonsNoIP.OutputDimuonVerticesName="Hlt/Vertex/DimuonsPairNoIP";
HltMuonTConfL0SingleTriggerDiMuonsNoIP.OutputLevel=3;

HltMuonTConfL0SingleTriggerDiMuonsWithIP.InputTracksName = "Hlt/Track/MuonAndTVelo";
HltMuonTConfL0SingleTriggerDiMuonsWithIP.OutputVerticesName="Hlt/Vertex/MuonTriggerIPDiMuon";
HltMuonTConfL0SingleTriggerDiMuonsWithIP.InputVerticesName = "Hlt/Vertex/DimuonPair";
HltMuonTConfL0SingleTriggerDiMuonsWithIP.OutputDimuonVerticesName="Hlt/Vertex/DimuonsPairWithIP";
HltMuonTConfL0SingleTriggerDiMuonsWithIP.PrimaryVerticesName = "Hlt/Vertex/PV2D";



//-------------- L0 dimuon conditions ---------------------------
L0DimuonEntry.L0ChannelsName = {"dimuon"};
L0DimuonEntry.SelectionName = "DiMuonEntry";


L0Vertex2Tracks.InputVerticesName="Hlt/Vertex/L0TriggerDiMuon";
L0Vertex2Tracks.OutputTracksName="Hlt/Track/L0MuonDimuon";

L0MuonConfL0DimuonWithT.InputTracksName = "Hlt/Track/L0MuonDimuon";
L0MuonConfL0DimuonWithT.OutputTracksName = "Hlt/Track/DiMuonConfirmedWithT";

TTrackAndDistCutL0Dimuon.InputTracksName = "Hlt/Track/DiMuonConfirmedWithT";
TTrackAndDistCutL0Dimuon.OutputTracksName = "Hlt/Track/DiMuonAndTConfirmed";

RZMuonMatchForL0Dimuon.PatInputTracksName = "Hlt/Track/RZVelo";
RZMuonMatchForL0Dimuon.InputTracksName = "Hlt/Track/DiMuonAndTConfirmed";
RZMuonMatchForL0Dimuon.OutputTracksName = "Hlt/Track/RZDiMuon";
RZMuonMatchForL0Dimuon.OutputLevel=3;

HltMuonTConfL0DimuonRecoVeloSpace.InputTracksName = "Hlt/Track/RZDiMuon";
HltMuonTConfL0DimuonRecoVeloSpace.OutputTracksName = "Hlt/Track/VeloDiMuonConf";
HltMuonTConfL0DimuonRecoVeloSpace.RecoName = "Velo";

SpaceMuonMatchForL0Dimuon.InputTracksName =    "Hlt/Track/VeloDiMuonConf";
SpaceMuonMatchForL0Dimuon.InputTracks2Name =  "Hlt/Track/DiMuonAndTConfirmed";
SpaceMuonMatchForL0Dimuon.OutputMuonTracksName ="Hlt/Track/MuonVelo";	
SpaceMuonMatchForL0Dimuon.OutputTracksName ="Hlt/Track/DiMuonAndTVelo";	


HltMuonTConfL0DimuonTriggerDiMuonsNoIP.InputTracksName = "Hlt/Track/DiMuonAndTVelo";
HltMuonTConfL0DimuonTriggerDiMuonsNoIP.OutputVerticesName="Hlt/Vertex/MuonTriggerPureDiMuon";
HltMuonTConfL0DimuonTriggerDiMuonsNoIP.InputVerticesName = "Hlt/Vertex/L0TriggerDiMuon";
HltMuonTConfL0DimuonTriggerDiMuonsNoIP.OutputDimuonVerticesName="Hlt/Vertex/L0DimuonsPairNoIP";
HltMuonTConfL0DimuonTriggerDiMuonsNoIP.OutputLevel=3;

HltMuonTConfL0DimuonTriggerDiMuonsWithIP.InputTracksName = "Hlt/Track/DiMuonAndTVelo";
HltMuonTConfL0DimuonTriggerDiMuonsWithIP.OutputVerticesName="Hlt/Vertex/MuonTriggerPureIPDiMuon";
HltMuonTConfL0DimuonTriggerDiMuonsWithIP.InputVerticesName = "Hlt/Vertex/L0TriggerDiMuon";
HltMuonTConfL0DimuonTriggerDiMuonsWithIP.OutputDimuonVerticesName="Hlt/Vertex/L0DimuonsPairWithIP";
HltMuonTConfL0DimuonTriggerDiMuonsWithIP.PrimaryVerticesName = "Hlt/Vertex/PV2D";




