// #pragma print on
/*
 *  Copy of MuonID.opts as of 8/8/07
 *  @author P. Koppenburg 
 */
#include "$MUONIDROOT/options/MuonID.opts"

// MuonID depth in stations for the momentum bin, below means:
// 3GeV -> 6GeV : station M2.and.M3, 6->10 GeV M2.and.M3.and.M4.or.M5
// , >10GeV M2.and.M3.and.M4.and.M5
// MuonID preselection momentum (MeV/c)
HltMuonID.PreSelMomentum = @MuonID.PreSelMomentum ;
// MuonID momentum cut ranges (MeV/c)
HltMuonID.MomentumCuts = @MuonID.MomentumCuts  ;

// MuonID FOI parameters

HltMuonID.FOIfactor = @MuonID.FOIfactor ;

HltMuonID.XFOIParameter1 = @MuonID.XFOIParameter1;

HltMuonID.XFOIParameter2 = @MuonID.XFOIParameter2;

HltMuonID.XFOIParameter3 = @MuonID.XFOIParameter3;

HltMuonID.YFOIParameter1 = @MuonID.YFOIParameter1;

HltMuonID.YFOIParameter2 = @MuonID.YFOIParameter2;

HltMuonID.YFOIParameter3 = @MuonID.YFOIParameter3;


//-----------------------------------------------------------------
// Parameters of the Landau functions
//-----------------------------------------------------------------
HltMuonID.distMuon  = @MuonID.distMuon;

HltMuonID.distPion  = @MuonID.distPion;

// #pragma print off
