
// Define additional DST content for MC data
#include "$STDOPTS/MCDstContent.opts"


//------------------------------------------------------------------------
// MC truth links for DST. Requires unpacking of MC Particles and vertices
//------------------------------------------------------------------------

ApplicationMgr.TopAlg += {"GaudiSequencer/HltMCSeq"}; 

HltMCSeq.Members += { "UnpackMCParticle",
                      "UnpackMCVertex",
                      "PatLHCbID2MCParticle"
};
// PatLHCbID2MCParticle.OutputLevel = 2;
