//----------------------------
//  HLT Muon Alley
//----------------------------

HltSummaryWriter.Save += { "MuonPreTriggerSingle",
                           "MuonPreTriggerIPDiMuon",
                           "MuonPreTriggerIPDiMuon",
                           "MuonTriggerSingle",
                           "MuonTriggerDiMuon",
                           "MuonTriggerIPDiMuon" };

HltMuonAlley.Members = {   "L0Entry/L0MuonEntry",
                           "L0MuonCandidatesFromRaw",
                           "GaudiSequencer/HltRecoVeloRZSeq",
                           "MatchPatVeloRL0",
                           "HltMuonRec",
                           "MatchPatVeloRMuonHits",
                           "HltTrackMerge/HltMuonMergeRZVeloMuon",
                           "HltTracking/HltMuonRecoVeloSpace",
                           "MatchPatVeloSpaceL0",
                           "MatchPatVeloSpaceMuonHits",
                           "HltTrackMerge/HltMuonMergeVeloSpaceMuon",
                           "HltSequencer/HltMuonPreTrigger",
                           "GaudiSequencer/HltDecodeT",
                           "HltTracking/HltMuonForwardPartial",
                           "HltMuonRefine",
                           "HltSequencer/HltMuonTrigger"
};
HltMuonAlley.MeasureTime = true;

HltMuonPreTrigger.ModeOr = true;
HltMuonPreTrigger.Members += {"HltSequencer/HltMuonPreTriggerSingleMuon",
                              "HltMuonPreTriggerDiMuons"
};

HltMuonPreTriggerSingleMuon.Members +={"HltTrackIPSelection/HltTrackMuonIPSelection",	
                                        "HltMuonPreTriggerSingle"
};

HltMuonTrigger.ModeOr = true;
HltMuonTrigger.Members += {"HltSequencer/HltMuonTriggerSingleMuon"
                           ,"HltMuonTriggerDiMuons"
};

HltMuonTriggerSingleMuon.Members +={"HltTrackIPSelection/HltTrackMuonIPSelectionTrigger",	
                                    "HltMuonTriggerSingle"
};


//-------------------------------------------------------------------------
// HLT MuonAlley options
//-------------------------------------------------------------------------


L0MuonEntry.SelectionName = "L0MuonEntry";
L0MuonEntry.L0ChannelsName = {"Muon" ,"DiMuon"};
// L0MuonEntry.OutputLevel = 3;

MatchPatVeloRL0.PassPeriod = 1;
MatchPatVeloRL0.PatInputTracksName = "Hlt/Track/RZVelo";
MatchPatVeloRL0.OutputTracksName = "Hlt/Track/RZVeloMuon0";

HltMuonRec.OutputMuonTracksName="Rec/Track/Muons";
// HltMuonRec.OutputLevel = 3;
HltMuonRec.DecodingFromCoord=true;

MatchPatVeloRMuonHits.PassPeriod = 1;
MatchPatVeloRMuonHits.PatInputTracksName = "Hlt/Track/RZVelo";
MatchPatVeloRMuonHits.PatInputTracks2Name = "Rec/Track/Muons";
MatchPatVeloRMuonHits.OutputTracksName = "Hlt/Track/RZVeloMuon1";

HltMuonMergeRZVeloMuon.InputTracksName  = "Hlt/Track/RZVeloMuon0";
HltMuonMergeRZVeloMuon.InputTracks2Name = "Hlt/Track/RZVeloMuon1";
HltMuonMergeRZVeloMuon.OutputTracksName = "Hlt/Track/RZVeloMuon";
// HltMuonMergeRZVeloMuon.OutputLevel = 2;

HltMuonRecoVeloSpace.InputTracksName = "Hlt/Track/RZVeloMuon";
HltMuonRecoVeloSpace.OutputTracksName = "Hlt/Track/VeloMuons";
HltMuonRecoVeloSpace.RecoName = "Velo";
// HltMuonRecoVeloSpace.OutputLevel = 3;

MatchPatVeloSpaceL0.PassPeriod = 1;
MatchPatVeloSpaceL0.InputTracksName ="Hlt/Track/VeloMuons";
MatchPatVeloSpaceL0.OutputMuonTracksName ="Hlt/Track/MuonVelo";
MatchPatVeloSpaceL0.OutputTracksName ="Hlt/Track/VeloSpaceMuons0";
// MatchPatVeloSpaceL0.OutputLevel = 3;

MatchPatVeloSpaceMuonHits.PassPeriod = 1;
MatchPatVeloSpaceMuonHits.InputTracksName ="Hlt/Track/VeloMuons";
MatchPatVeloSpaceMuonHits.PatInputTracksName = "Rec/Track/Muons";
MatchPatVeloSpaceMuonHits.OutputMuonTracksName ="Hlt/Track/MuonVelo";
MatchPatVeloSpaceMuonHits.OutputTracksName ="Hlt/Track/VeloSpaceMuons1";
// MatchPatVeloSpaceMuonHits.OutputLevel = 3;

HltMuonMergeVeloSpaceMuon.InputTracksName  ="Hlt/Track/VeloSpaceMuons0";
HltMuonMergeVeloSpaceMuon.InputTracks2Name ="Hlt/Track/VeloSpaceMuons1";
HltMuonMergeVeloSpaceMuon.OutputTracksName ="Hlt/Track/VeloSpaceMuons";

HltTrackMuonIPSelection.InputTracksName = "Hlt/Track/VeloSpaceMuons";
HltTrackMuonIPSelection.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltTrackMuonIPSelection.OutputTracksName = "Hlt/Track/rIPVeloMuons";
HltTrackMuonIPSelection.IPType = "3DIP";
HltTrackMuonIPSelection.IPAbs = true;
HltTrackMuonIPSelection.MinIP = 0.15;
HltTrackMuonIPSelection.MaxIP = 30.00;
HltTrackMuonIPSelection.SelectPrimaryVertex = false;
// HltTrackMuonIPSelection.OutputLevel = 3;

// HltMuonPreTriggerSingle.SelectionName = "MuonPreTriggerSingle";
HltMuonPreTriggerSingle.InputTracksName = "Hlt/Track/rIPVeloMuons";
HltMuonPreTriggerSingle.OutputTracksName = "Hlt/Track/MuonPreTrigger/MuonPreTriggerSingle";
// HltMuonPreTriggerSingle.OutputLevel = 3;
HltMuonPreTriggerSingle.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonPreTriggerSingle";

// HltMuonPreTriggerDiMuons.SelectionName = "MuonPreTriggerDiMuon";
HltMuonPreTriggerDiMuons.Selection2Name = "MuonPreTriggerIPDiMuon";
HltMuonPreTriggerDiMuons.InputTracksName = "Hlt/Track/VeloSpaceMuons";
HltMuonPreTriggerDiMuons.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltMuonPreTriggerDiMuons.OutputVerticesName = "Hlt/Vertex/MuonPreTriggerDiMuon";
HltMuonPreTriggerDiMuons.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonPreTriggerDiMuons";
// HltMuonPreTriggerDiMuons.OutputLevel = 3;

HltMuonForwardPartial.RecoName="MuonForward";
HltMuonForwardPartial.OrderByPt= true;
HltMuonForwardPartial.InputTracksName="Hlt/Track/VeloSpaceMuons";
HltMuonForwardPartial.OutputTracksName="Hlt/Track/MuonsForward";
// HltMuonForwardPartial.OutputLevel = 3;

HltMuonRefine.InputTracksName="Hlt/Track/MuonsForward";
HltMuonRefine.PatInputTracksName="Rec/Track/Muons";
HltMuonRefine.OutputTracksName="Hlt/Track/ForwardMuonRefined";
// HltMuonRefine.OutputLevel = 3;

HltTrackMuonIPSelectionTrigger.InputTracksName = "Hlt/Track/ForwardMuonRefined";
HltTrackMuonIPSelectionTrigger.PatInputVerticesName = "Hlt/Vertex/PV2D";
HltTrackMuonIPSelectionTrigger.OutputTracksName = "Hlt/Track/rIPForwardMuons";
HltTrackMuonIPSelectionTrigger.IPType = "3DIP";
HltTrackMuonIPSelectionTrigger.IPAbs = true;
HltTrackMuonIPSelectionTrigger.MinIP = 0.15;
HltTrackMuonIPSelectionTrigger.MaxIP = 30.00;
HltTrackMuonIPSelectionTrigger.SelectPrimaryVertex = false;
// HltTrackMuonIPSelectionTrigger.OutputLevel = 3;

// HltMuonTriggerSingle.SelectionName = "MuonTriggerSingle";
HltMuonTriggerSingle.InputTracksName = "Hlt/Track/rIPForwardMuons";
HltMuonTriggerSingle.OutputTracksName = "Hlt/Track/MuonTriggerSingle";
// HltMuonTriggerSingle.OutputLevel = 3;
HltMuonTriggerSingle.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonTriggerSingle";
HltMuonTriggerSingle.IsTrigger = true ;

// HltMuonTriggerDiMuons.SelectionName = "MuonTriggerDiMuon";
HltMuonTriggerDiMuons.Selection2Name = "MuonTriggerIPDiMuon";
HltMuonTriggerDiMuons.InputTracksName = "Hlt/Track/ForwardMuonRefined";
HltMuonTriggerDiMuons.OutputVerticesName = "Hlt/Track/MuonTriggerDiMuon";
HltMuonTriggerDiMuons.PatInputVerticesName = "Hlt/Vertex/PV2D";
// HltMuonTriggerDiMuons.OutputLevel = 3;
HltMuonTriggerDiMuons.ConditionsName = "/dd/Conditions/Trigger/HltMuonAlley/HltMuonTriggerDiMuons";
HltMuonTriggerDiMuons.IsTrigger = true ;

