/**
 * Common configuration for Hlt1 and Hlt2. Will be included only once.
 *
 * Take care when changing. Make sure changes work for both trigger levels.
 */
/**
 * defines online reconstruction
 */
#include "$HLTSYSROOT/options/HltRecoSequence.opts"
/**
 * Add Ks 
 * @todo Make ProtoParticlea and articles with these Ks
 * @todo See what to do with downstream Ks
 */

/**
 * HltKshort moved to HltProtoparticles to profit from clone killing
 *
#include "$HLTKSHORTROOT/options/HltV0LL.opts"
// Kzero from two long tracks
HltRecoSequence.Members += { "CreateHltVzero/HltV0LL", };

*/

/**
 * main HLT sequencer
 */
ApplicationMgr.TopAlg += {"GaudiSequencer/Hlt"};

Hlt.ModeOR = true;
Hlt.ShortCircuit = false;

