/** @file 
 *
 *  Hlt exclusive selections particle making
 *
 *  @author P. Koppenburg
 *  @date 2006-02-01
 */
//---------------------------------------------------------------------
// Charged ProtoParticles
//---------------------------------------------------------------------
HltSelections.Members += { "GaudiSequencer/SeqHltCharged" } ;
SeqHltCharged.MeasureTime = true ;
SeqHltCharged.IgnoreFilterPassed = true ;

/*
 * TEMPORARY clone killer - waiting to understand duplicated tracks
 */
SeqHltCharged.Members += {
  "TrackEventCloneKiller/HltFullRecoTEMPORARYCloneKiller"} ;
HltFullRecoTEMPORARYCloneKiller.TracksInContainers = { "Hlt/Track/Forward" };
HltFullRecoTEMPORARYCloneKiller.TracksOutContainer = "Hlt/Track/ForwardCLEANED" ;
HltFullRecoTEMPORARYCloneKiller.SkipSameContainerTracks = false ;
HltFullRecoTEMPORARYCloneKiller.CloneFinderTool.CompareAtLHCbIDsLevel = true ;
/*
 * MC truth associated tracks
 */
SeqHltCharged.Members += { "GaudiSequencer/SeqTrueSignalTracks" }; // debug
/*
 * Hacking of errors
 */
SeqHltCharged.Members += { "HltInsertTrackErrParam"} ;
HltInsertTrackErrParam.InputLocation = "Hlt/Track/ForwardCLEANED" ;
//---------------------------------------------------------------------
// MuonID
//---------------------------------------------------------------------
SeqHltCharged.Members += { "GaudiSequencer/HltMuonIDSeq"} ;
HltMuonIDSeq.Members += { "MuonRec", "MuonID/HltMuonID" };
#include "$HLTSYSROOT/options/HltMuonID.opts"
HltMuonID.TrackLocation = "Hlt/Track/ForwardCLEANED" ;
HltMuonID.MuonIDLocation = "Hlt/Muon/MuonPID" ;
HltMuonID.MuonTrackLocation = "Hlt/Track/Muon";
//---------------------------------------------------------------------
// ChargedProtoPAlg
//---------------------------------------------------------------------
SeqHltCharged.Members += { "ChargedProtoPAlg/HltChargedProtoPAlg" } ;
HltChargedProtoPAlg.InputTrackLocation = "Hlt/Track/ForwardCLEANED" ; // Correct this
// HltChargedProtoPAlg.InputTrackLocation = "Hlt/Track/Forward" ; // Correct this
HltChargedProtoPAlg.OutputProtoParticleLocation = "Hlt/ProtoP/Charged" ;
SeqHltCharged.Members += { "ChargedProtoCombineDLLsAlg/HltChargedProtoCombDLL" };
HltChargedProtoCombDLL.ProtoParticleLocation = "Hlt/ProtoP/Charged" ;

//---------------------------------------------------------------------
// RICH
//---------------------------------------------------------------------
HltChargedProtoPAlg.InputRichPIDLocation = "Rec/Rich/HltPIDs";
HltChargedProtoPAlg.InputMuonPIDLocation = "Hlt/Muon/MuonPID";
// no calo yet
HltChargedProtoPAlg.UseCaloSpdPID = false ;
HltChargedProtoPAlg.UseCaloPrsPID = false ;
HltChargedProtoPAlg.UseCaloEcalPID = false ;
HltChargedProtoPAlg.UseCaloHcalPID = false ;
HltChargedProtoPAlg.UseCaloBremPID = false ;
HltChargedProtoPAlg.UseRichPID = false ;
HltChargedProtoPAlg.UseMuonPID = true ;
HltChargedProtoPAlg.UseVeloPID = false ;
HltChargedProtoPAlg.InputMuonPIDLocation = "Hlt/Muon/MuonPID" ;

//---------------------------------------------------------------------
// Charged Particles - Here make all to Pi and K
//---------------------------------------------------------------------
SeqHltCharged.Members += { "PreLoadParticles/HltNoPIDsPions",
	                         "PreLoadParticles/HltNoPIDsKaons" }; 

HltNoPIDsPions.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker" ;
HltNoPIDsPions.PhysDesktop.NoPIDsParticleMaker.Inputs =  {"Hlt/ProtoP/Charged"} ;
HltNoPIDsPions.PhysDesktop.NoPIDsParticleMaker.Particle =  "pion" ;
HltNoPIDsPions.DecayDescriptor = "Pion" ;

HltNoPIDsKaons.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker" ;
HltNoPIDsKaons.PhysDesktop.NoPIDsParticleMaker.Inputs =  {"Hlt/ProtoP/Charged"} ;
HltNoPIDsKaons.PhysDesktop.NoPIDsParticleMaker.Particle =  "kaon" ;
HltNoPIDsKaons.DecayDescriptor = "Kaon" ;

//---------------------------------------------------------------------
// Kaons using RICH HLT reco results
//---------------------------------------------------------------------
SeqHltCharged.Members += { "PreLoadParticles/HltRichPIDsKaons" }; 

HltRichPIDsKaons.PhysDesktop.ParticleMakerType = "CombinedParticleMaker" ;
HltRichPIDsKaons.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
HltRichPIDsKaons.PhysDesktop.CombinedParticleMaker.InputProtoParticles = "Hlt/ProtoP/Charged";
HltRichPIDsKaons.PhysDesktop.CombinedParticleMaker.Particles = {"kaon"} ;
HltRichPIDsKaons.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes = {"Long"};
HltRichPIDsKaons.PhysDesktop.CombinedParticleMaker.Kaon.Selection = {"RequiresDet='RICH' CombDLL(k-pi)>'-5.0'"} ;
HltRichPIDsKaons.DecayDescriptor = "Kaon" ;

//---------------------------------------------------------------------
// Muons sequence
//---------------------------------------------------------------------
SeqHltCharged.Members += { "GaudiSequencer/SeqHltMuons" } ;
SeqHltMuons.IgnoreFilterPassed = true ;
//---------------------------------------------------------------------
// Muons from Long tracks
//---------------------------------------------------------------------
SeqHltMuons.Members += { "PreLoadParticles/HltForwardMuons" }; 
HltForwardMuons.PhysDesktop.ParticleMakerType = "CombinedParticleMaker" ;
HltForwardMuons.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
HltForwardMuons.PhysDesktop.CombinedParticleMaker.Particles = {"muon"} ;
HltForwardMuons.PhysDesktop.CombinedParticleMaker.Muon.Selection = {"RequiresDet='MUON'" } ;
HltForwardMuons.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes = {"Long"};
HltForwardMuons.PhysDesktop.CombinedParticleMaker.InputProtoParticles =  "/Event/Hlt/ProtoP/Charged" ;
HltForwardMuons.DecayDescriptor = "Muon" ;
//---------------------------------------------------------------------
// Special case for muons from L0
//---------------------------------------------------------------------
SeqHltMuons.Members += { "HltMuonForTES"} ;
HltMuonForTES.InputSingleLocation ="Hlt/Track/MuonsForwardSingle";
HltMuonForTES.InputDimuonLocation ="Hlt/Track/DiMuonsForward";
HltMuonForTES.OutputMuonLocation ="Hlt/Track/MuonsFromAlley";
HltMuonForTES.OutputLevel =3;
// ToolSvc.CloneFinderTool.CompareAtLHCbIDsLevel=true;
HltMuonForTES.CloneFinderTool.CompareAtLHCbIDsLevel=true;
/*
 * Hacking of errors
 */
SeqHltMuons.Members += { "HltInsertTrackErrParam/HltInsertTrackErrParamMuons"} ;
HltInsertTrackErrParamMuons.InputLocation = "Hlt/Track/MuonsFromAlley" ;

SeqHltMuons.Members += { "GaudiSequencer/SeqTrueSignalMuons" } ; // debug

SeqHltMuons.Members += { "ChargedProtoPAlg/HltMuonPAlg" } ;
//HltMuonPAlg.InputTrackLocation = "Hlt/Track/ForwardMuonRefined" ; 
//HltMuonPAlg.InputTrackLocation = "Hlt/Track/MuonsForward" ; 
HltMuonPAlg.InputTrackLocation = "Hlt/Track/MuonsFromAlley";
HltMuonPAlg.OutputProtoParticleLocation = "Hlt/ProtoP/Muons" ;
HltMuonPAlg.OutputLevel=3;
HltMuonPAlg.UseCaloSpdPID = false ;
HltMuonPAlg.UseCaloPrsPID = false ;
HltMuonPAlg.UseCaloEcalPID = false ;
HltMuonPAlg.UseCaloHcalPID = false ;
HltMuonPAlg.UseCaloBremPID = false ;
HltMuonPAlg.UseRichPID = false ;
HltMuonPAlg.UseMuonPID = false ; // not needed
HltMuonPAlg.UseVeloPID = false ;

SeqHltMuons.Members += { "PreLoadParticles/HltAlleyMuons" };
HltAlleyMuons.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker" ;
HltAlleyMuons.PhysDesktop.NoPIDsParticleMaker.Inputs =  { "Hlt/ProtoP/Muons"} ;
HltAlleyMuons.PhysDesktop.NoPIDsParticleMaker.Particle =  "muon" ;
HltAlleyMuons.DecayDescriptor = "Muon" ;

//---------------------------------------------------------------------
/// Now merge muons    @todo : kill clones
//---------------------------------------------------------------------
SeqHltMuons.Members += { "FilterDesktop/HltMuons"};
HltMuons.PhysDesktop.InputLocations = { "Phys/HltAlleyMuons", "Phys/HltForwardMuons" };

//---------------------------------------------------------------------
// Special case for electrons - NO ELECTRON ID YET
//---------------------------------------------------------------------
//SeqHltCharged.Members += { "PreLoadParticles/HltElectrons"};
HltElectrons.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker" ;
HltElectrons.PhysDesktop.NoPIDsParticleMaker.Inputs =  {"Hlt/ProtoP/Charged"} ;
HltElectrons.PhysDesktop.NoPIDsParticleMaker.Particle =  "electron" ;
HltElectrons.DecayDescriptor = "Electron" ;

//---------------------------------------------------------------------
// Special case for photons - NO PHOTONS YET
//---------------------------------------------------------------------
