//------------------------------
// Opts to run the online seeding
//-----------------------------


HltSeedSequence.Members = {
  "PatSeeding",
  "PatDownstream/PatDownstream",
};


//-----------------------------
// timing
//-----------------------------
HltSeedSequence.MeasureTime=true;
HltSeedSequence.OutputLevel = 3;

//-----------------------------
// track containers
//-----------------------------
PatSeeding.OutputTracksName="Hlt/Track/Seed";

PatDownstream.InputLocation="Hlt/Track/Seed";
PatDownstream.OutputLocation="Hlt/Track/SeedTT";

//-----------------------------
// printing
//-----------------------------
PatDownstream.OutputLevel=3;

//-----------------------------
// blanking
//-----------------------------
// changed: PatSeeding.UseForward = true;
///ToolSvc.PatSeedingTool.UseForward = true;
/**
 * 
// the following is without hit blanking
ToolSvc.PatSeedingTool.UseForward = false;
// for TT: 
PatDownstream.UseForward = false;
PatDownstream.SeedFilter = false;
*/

// with hit blanking
ToolSvc.PatSeedingTool.UseForward = true;
// for TT: 
PatDownstream.UseForward = true;
PatDownstream.SeedFilter = true;


