/** @file 
 *
 *  Hlt exclusive selections particle making
 *
 *  @author P. Koppenburg
 *  @date 2006-02-01
 */
//---------------------------------------------------------------------
// Charged ProtoParticles
//---------------------------------------------------------------------
HltSelections.Members += { "GaudiSequencer/SeqHltCharged" } ;
SeqHltCharged.MeasureTime = true ;
SeqHltCharged.IgnoreFilterPassed = true ;

/*
 * TEMPORARY clone killer - waiting to understand duplicated tracks
 */
SeqHltCharged.Members += {
  "TrackEventCloneKiller/HltFullRecoTEMPORARYCloneKiller"} ;
HltFullRecoTEMPORARYCloneKiller.TracksInContainers = { "Hlt/Track/Forward" };
HltFullRecoTEMPORARYCloneKiller.TracksOutContainer = "Hlt/Track/ForwardCLEANED" ;
HltFullRecoTEMPORARYCloneKiller.SkipSameContainerTracks = false ;
HltFullRecoTEMPORARYCloneKiller.CloneFinderTool.CompareAtLHCbIDsLevel = true ;
/*
 * Hacking of errors
 */
SeqHltCharged.Members += { "HltInsertTrackErrParam"} ;
HltInsertTrackErrParam.InputLocation = "Hlt/Track/ForwardCLEANED" ;
/*
 * ChargedProtoPAlg
 */
SeqHltCharged.Members += { "ChargedProtoPAlg/HltChargedProtoPAlg" } ;
HltChargedProtoPAlg.InputTrackLocation = "Hlt/Track/ForwardCLEANED" ; // Correct this
// HltChargedProtoPAlg.InputTrackLocation = "Hlt/Track/Forward" ; // Correct this
HltChargedProtoPAlg.OutputProtoParticleLocation = "Hlt/ProtoP/Charged" ;
SeqHltCharged.Members += { "ChargedProtoCombineDLLsAlg/HltChargedProtoCombDLL" };
HltChargedProtoCombDLL.ProtoParticleLocation = "Hlt/ProtoP/Charged" ;

// RICH
HltChargedProtoPAlg.InputRichPIDLocation = "Rec/Rich/HltPIDs";
// no calo yet
HltChargedProtoPAlg.CaloSpdPID = false ;
HltChargedProtoPAlg.CaloPrsPID = false ;
HltChargedProtoPAlg.CaloEcalPID = false ;
HltChargedProtoPAlg.CaloHcalPID = false ;
HltChargedProtoPAlg.CaloBremPID = false ;

//---------------------------------------------------------------------
// Charged Particles - Here make all to Pi and K
//---------------------------------------------------------------------
SeqHltCharged.Members += { "PreLoadParticles/HltNoPIDsPions",
	                         "PreLoadParticles/HltNoPIDsKaons" }; 

HltNoPIDsPions.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker" ;
HltNoPIDsPions.PhysDesktop.NoPIDsParticleMaker.Inputs =  {"Hlt/ProtoP/Charged"} ;
HltNoPIDsPions.PhysDesktop.NoPIDsParticleMaker.Particle =  "pion" ;
HltNoPIDsPions.DecayDescriptor = "Pion" ;

HltNoPIDsKaons.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker" ;
HltNoPIDsKaons.PhysDesktop.NoPIDsParticleMaker.Inputs =  {"Hlt/ProtoP/Charged"} ;
HltNoPIDsKaons.PhysDesktop.NoPIDsParticleMaker.Particle =  "kaon" ;
HltNoPIDsKaons.DecayDescriptor = "Kaon" ;

//---------------------------------------------------------------------
// Kaons using RICH HLT reco results
//---------------------------------------------------------------------
SeqHltCharged.Members += { "PreLoadParticles/HltRichPIDsKaons" }; 

HltRichPIDsKaons.PhysDesktop.ParticleMakerType = "CombinedParticleMaker" ;
HltRichPIDsKaons.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
HltRichPIDsKaons.PhysDesktop.CombinedParticleMaker.InputProtoParticles = "Hlt/ProtoP/Charged";
HltRichPIDsKaons.PhysDesktop.CombinedParticleMaker.Particles = {"kaon"} ;
HltRichPIDsKaons.PhysDesktop.CombinedParticleMaker.TrackSelector.TrackTypes = {"Long"};
HltRichPIDsKaons.PhysDesktop.CombinedParticleMaker.Kaon.Selection = {"RequiresDet='RICH' CombDLL(k-pi)>'-5.0'"} ;
HltRichPIDsKaons.DecayDescriptor = "Kaon" ;

//---------------------------------------------------------------------
// Special case for muons
//---------------------------------------------------------------------
HltFullReco.Members += { "GaudiSequencer/SeqHltMuons" } ;
SeqHltMuons.Members += {"HltMuonForTES"   } ;
HltMuonForTES.InputSingleLocation ="Hlt/Track/MuonsForwardSingle";
HltMuonForTES.InputDimuonLocation ="Hlt/Track/DiMuonsForward";
HltMuonForTES.OutputMuonLocation ="Hlt/Track/MuonsFromAlley";
HltMuonForTES.OutputLevel =3;
ToolSvc.CloneFinderTool.CompareAtLHCbIDsLevel=true;
HltMuonForTES.CloneFinderTool.CompareAtLHCbIDsLevel=true;
SeqHltMuons.Members += {"ChargedProtoPAlg/HltMuonPAlg"   } ;
SeqHltMuons.IgnoreFilterPassed = true ;
SeqHltMuons.MeasureTime = true ;
//HltMuonPAlg.InputTrackLocation = "Hlt/Track/ForwardMuonRefined" ; 
//HltMuonPAlg.InputTrackLocation = "Hlt/Track/MuonsForward" ; 
HltMuonPAlg.InputTrackLocation = "Hlt/Track/MuonsFromAlley";
HltMuonPAlg.OutputProtoParticleLocation = "Hlt/ProtoP/Muons" ;
HltMuonPAlg.OutputLevel=3;
HltMuonPAlg.CaloSpdPID = false ;
HltMuonPAlg.CaloPrsPID = false ;
HltMuonPAlg.CaloEcalPID = false ;
HltMuonPAlg.CaloHcalPID = false ;
HltMuonPAlg.CaloBremPID = false ;

HltFullReco.Members += { "PreLoadParticles/HltMuons" };
HltMuons.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker" ;
HltMuons.PhysDesktop.NoPIDsParticleMaker.Inputs =  { "Hlt/ProtoP/Muons"} ;
HltMuons.PhysDesktop.NoPIDsParticleMaker.Particle =  "muon" ;
HltMuons.DecayDescriptor = "Muon" ;

//---------------------------------------------------------------------
// Special case for electrons - NO ELECTRON ID YET
//---------------------------------------------------------------------
//SeqHltCharged.Members += { "PreLoadParticles/HltElectrons"};
HltElectrons.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker" ;
HltElectrons.PhysDesktop.NoPIDsParticleMaker.Inputs =  {"Hlt/ProtoP/Charged"} ;
HltElectrons.PhysDesktop.NoPIDsParticleMaker.Particle =  "electron" ;
HltElectrons.DecayDescriptor = "Electron" ;

//---------------------------------------------------------------------
// Special case for photons - NO PHOTONS YET
//---------------------------------------------------------------------

