//------------------------------
// DLLs and main HLT Sequencer
//-----------------------------

ApplicationMgr.DLLs += { "VeloDAQ" };
ApplicationMgr.DLLs += { "STDAQ" };
ApplicationMgr.DLLs += { "OTDAQ" };
ApplicationMgr.DLLs += { "CaloDAQ" };
ApplicationMgr.DLLs += { "RichDAQ" };
ApplicationMgr.DLLs += { "MuonDAQ" };

ApplicationMgr.DLLs += { "PatTools", "PatUtils"};
ApplicationMgr.DLLs += { "PatVelo", "PatPV", "PatVeloTT", "PatForward" };


//------------------------------
// Definition of the reconstruction
//-----------------------------

HltReco.Members = {
  "GaudiSequencer/HltRecoVeloRZSeq",
  "HltTracking/HltRecoVelo",
  "GaudiSequencer/HltDecodeTT",
  "HltTracking/HltRecoVeloTT",
  "GaudiSequencer/HltDecodeT",
  "HltTracking/HltRecoForward"
};

HltRecoVelo.OutputTracksName = "Hlt/Track/Velo";
HltRecoVelo.RecoName = "Velo";
HltRecoVelo.HistogramUpdatePeriod = 0;
HltRecoVelo.OutputLevel = 3;

//HltRecoVeloTT.InputTracksName = "Hlt/Track/Velo";
HltRecoVeloTT.OutputTracksName = "Hlt/Track/VeloTT";
HltRecoVeloTT.RecoName = "VeloTT";
HltRecoVeloTT.HistogramUpdatePeriod = 0;
HltRecoVeloTT.OutputLevel = 3;

PatHltRecoVeloTT.removeUsedTracks = false;
PatHltRecoVeloTT.fitTracks = false;
PatHltRecoVeloTT.maxChi2 = 256.;
PatHltRecoVeloTT.PatVeloTTTool.minMomentum = 2000.;
PatHltRecoVeloTT.PatVeloTTTool.DxGroupFactor = 0.0;
PatHltRecoVeloTT.PatVeloTTTool.maxPseudoChi2 = 256.;
PatHltRecoVeloTT.PatVeloTTTool.maxSolutionsPerTrack = 1;
PatHltRecoVeloTT.OutputLevel = 3;

// HltRecoForward.InputTracksName = "Hlt/Track/Velo";
HltRecoForward.OutputTracksName = "Hlt/Track/Forward";
HltRecoForward.RecoName = "Forward";
HltRecoForward.HistogramUpdatePeriod = 0;
HltRecoForward.OutputLevel = 3;


//-----------------------------
// HLT Common reconstruction
//-----------------------------

HltRecoVeloRZSeq.Members += { "DecodeVeloRawBuffer",
                              "PatVeloLoadClusters",
                              "PatVeloRTracking",
                              "PatPV2D"
};
PatPV2D.OutputVerticesName = "Hlt/Vertex/PV2D";

// 3D Velo tracking and PV
//------------------------
HltRecoVeloSeq.Members += { "HltTracking/HltRecoVelo",
                            "PatPV3D"
};
PatPV3D.InputTracksName = "Hlt/Track/Velo";
//PatPV3D.OutputVerticesName = "Hlt/Vertex/PV3D";

// Decode TT
//-------------
ApplicationMgr.DLLs += { "STAlgorithms"};
HltDecodeTT.Members += { "RawBankToSTLiteClusterAlg/createTTLiteClusters",
                         "PatTTCoordFromRaw"
};

// Decode T
//--------------
HltDecodeT.Members += { "RawBankToSTLiteClusterAlg/createITLiteClusters",
                        "PatTCoordFromRaw"
};
createITLiteClusters.detType = "IT";

// VeloTT
//----------------

//TODO: should be this be here or in the sequencer?

PatHltHadRecoIPVeloTT.removeUsedTracks = false;
PatHltHadRecoIPVeloTT.fitTracks = false;
PatHltHadRecoIPVeloTT.maxChi2 = 256.;
PatHltHadRecoIPVeloTT.PatVeloTTTool.minMomentum = 2000.;
PatHltHadRecoIPVeloTT.PatVeloTTTool.DxGroupFactor = 0.0;
PatHltHadRecoIPVeloTT.PatVeloTTTool.maxPseudoChi2 = 256.;
PatHltHadRecoIPVeloTT.PatVeloTTTool.maxSolutionsPerTrack = 1;
PatHltHadRecoIPVeloTT.OutputLevel = 3;


// Forward
//----------------
#include "$PATFORWARDROOT/options/PatFwdTool.opts"
ToolSvc.PatForwardTool.OutputLevel = 3;
ToolSvc.PatForwardTool.MinMomentum = 1000. ;  
ToolSvc.PatForwardTool.MinPt       = 80. ;   
ToolSvc.PatAddTTCoord.OutputLevel = 3;
//ToolSvc.PatForwardTool.AddTTClusterName = "";


