
// Define additional DST content for MC data
#include "$STDOPTS/MCDstContent.opts"


//------------------------------------------------------------------------
// MC truth links for DST. Requires unpacking of MC Particles and vertices
//------------------------------------------------------------------------

ApplicationMgr.TopAlg += {"GaudiSequencer/MCUnpack"}; 

MCUnpack.Members += { "UnpackMCParticle" };
MCUnpack.Members += { "UnpackMCVertex" };

//------------------------------------------

ApplicationMgr.TopAlg += {"GaudiSequencer/MCPat"}; 

MCPat.Members += {"PatLHCbID2MCParticle",
                  "PatTrack2MCParticle",
                  "PatChecker"
};

//PatChecker.OutputLevel = 2;

//------------------------------------------

ApplicationMgr.TopAlg += {"GaudiSequencer/MCHlt"};

MCHlt.Members = {// "HltRecChecker/MCHltHadIPVelo",
                 // "HltRecChecker/MCHltHadVelo",
                 // "HltRecChecker/MCHltHadForward",
                 "PatChecker/HltPatChecker",
                 "HltRecCheckTracks/MCCheckRecoVelo",
                 "HltRecCheckTracks/MCCheckRecoVeloTT",
                 "HltRecCheckTracks/MCCheckRecoForward"
};
MCHlt.IgnoreFilterPassed = true;

HltPatChecker.Context = "Hlt";

// MCHltHadIPVelo.NoFilterPeriod = 1;
// MCHltHadIPVelo.InputTracksName = "Hlt/Track/rIPVelo";
// MCHltHadIPVelo.LinkName = "Hlt/Track/Velo";
// MCHltHadIPVelo.OutputTracksName = "Hlt/Track/rIPVelo/Bs";
// MCHltHadIPVelo.HistogramUpdatePeriod = 1;
// MCHltHadIPVelo.OutputLevel = 3;

// MCHltHadVelo.NoFilterPeriod = 1;
// MCHltHadVelo.InputTracksName = "Hlt/Track/Velo";
// MCHltHadVelo.LinkName = "Hlt/Track/Velo";
// MCHltHadVelo.OutputTracksName = "Hlt/Track/Velo/Bs";
// MCHltHadVelo.HistogramUpdatePeriod = 1;
// MCHltHadVelo.OutputLevel = 3;

// MCHltHadForward.NoFilterPeriod = 1;
// MCHltHadForward.InputTracksName = "Hlt/Track/HadTrigger";
// MCHltHadForward.LinkName = "Hlt/Track/Forward";
// MCHltHadForward.OutputTracksName = "Hlt/Track/Forward/Bs";
// MCHltHadForward.HistogramUpdatePeriod = 1;
// MCHltHadForward.OutputLevel = 3;

MCCheckRecoVelo.PassPeriod = 1;
MCCheckRecoVelo.InputTracksName = "Hlt/Track/Velo";
MCCheckRecoVelo.LinkName = "Hlt/Track/Velo";
MCCheckRecoVelo.HistogramUpdatePeriod = 1;
MCCheckRecoVelo.OutputLevel = 3;

MCCheckRecoVeloTT.PassPeriod = 1;
MCCheckRecoVeloTT.InputTracksName = "Hlt/Track/VeloTT";
MCCheckRecoVeloTT.LinkName = "Hlt/Track/VeloTT";
MCCheckRecoVeloTT.HistogramUpdatePeriod = 1;
MCCheckRecoVeloTT.OutputLevel = 3;

MCCheckRecoForward.PassPeriod = 1;
MCCheckRecoForward.InputTracksName = "Hlt/Track/Forward";
MCCheckRecoForward.LinkName = "Hlt/Track/Forward";
MCCheckRecoForward.HistogramUpdatePeriod = 1;
MCCheckRecoForward.OutputLevel = 3;
MCCheckRecoForward.HistoDescriptor = { "DeltaPOP" : ("DeltaPOP",-0.05,0.05,100)};





