/**
 * Steering file for Hlt1 (alleys) 
 */
#include "$HLTSYSROOT/options/HltMainSequence.opts"
/**
 * the Alleys sequencer
 */
Hlt.Members += { "GaudiSequencer/Hlt1" };

Hlt1.ModeOR=true; 
Hlt1.ShortCircuit=false; 

Hlt1.Members += {  "GaudiSequencer/HltPhysics" };
HltPhysics.Members = {
  "DeterministicPrescaler/PrescalePhysics",
  "DummyAlley/PhysicsTrigger"
};
PrescalePhysics.AcceptFraction=1.0;
PhysicsTrigger.WrongType=3;
HltSummaryWriter.Save += { "PhysicsTrigger" };
Hlt1GlobalDecision.InputSelections += { "PhysicsTrigger" };


Hlt1.Members += {  "GaudiSequencer/HltRandom" };
HltRandom.Members = {
  "DeterministicPrescaler/PrescaleRandom",
  "DummyAlley/RandomTrigger"
};
// to be overruled later...
PrescaleRandom.AcceptFraction=1;
// PrescaleRandom.AcceptFraction=@OnlineEnv.AcceptRate;
RandomTrigger.RightType=3;
HltSummaryWriter.Save += { "RandomTrigger"};
Hlt1GlobalDecision.InputSelections += { "RandomTrigger" };

Hlt1.Members += {  "HltGlobalMonitor" };
Hlt1.Members += {  "HltSelectionFilter/Hlt1GlobalDecision" };


/**
 * end the Hlt sequencer: write in summary and copy to TES
 */

Hlt.Members += { "GaudiSequencer/HltEndSequence" };
HltGlobalMonitor.OutputLevel = 3;
HltEndSequence.ModeOR = true;
HltEndSequence.ShortCircuit = false;
HltEndSequence.Members += {"HltSelectionToTES"};
HltSelectionToTES.OutputLevel = 3;

HltEndSequence.Members += { "HltSummaryWriter"};
HltSummaryWriter.OutputLevel=3;

HltEndSequence.Members += { "HltDecReportsMaker"};
HltDecReportsMaker.OutputLevel = 3;
HltEndSequence.Members += { "HltDecReportsWriter"};

/**
 *  If Hlt1Global are run, check that they passed in selections.
 *  If selections are not run this does not harm.
 */
PassedAlleys.Members += { "HltSelectionFilter/Hlt1GlobalDecision" } ;
