/**
 * Steering file for Hlt1 (alleys) 
 */
#include "$HLTSYSROOT/options/HltMainSequence.opts"
/**
 * the Alleys sequencer
 */
Hlt.Members += { "GaudiSequencer/HltAllAlleysSequence" };

HltAllAlleysSequence.ModeOr=true; 
HltAllAlleysSequence.ShortCircuit=false; 

//
// NOTE:
// To switch off an alley, please comment out the sequencer and the options
//


HltAllAlleysSequence.Members += {  "GaudiSequencer/HltPhysics" };
HltAllAlleysSequence.Members += {  "GaudiSequencer/HltRandom" };

HltAllAlleysSequence.Members += {  "HltGlobalMonitor" };

HltRandom.Members = {
  "DeterministicPrescaler/PrescaleRandom",
  "DummyAlley/RandomTrigger"
 };

//PrescaleRandom.AcceptFraction=1;
PrescaleRandom.AcceptFraction=@OnlineEnv.AcceptRate;
RandomTrigger.RightType=3;
  
HltPhysics.Members = {
  "DeterministicPrescaler/PrescalePhysics",
  "DummyAlley/PhysicsTrigger"
 };

PrescalePhysics.AcceptFraction=1.0;
PhysicsTrigger.WrongType=3;

HltSummaryWriter.Save += { "PhysicsTrigger",
                           "RandomTrigger"};

HltAllAlleysSequence.Members += {  "HltSelectionFilter/HltAlleys" };


/**
 * end the Hlt sequencer: write in summary and copy to TES
 */

Hlt.Members += { "GaudiSequencer/HltEndSequence" };
HltMuonAlley.OutputLevel = 3;
HltGlobalMonitor.OutputLevel = 3;
HltEndSequence.ModeOr = true;
HltEndSequence.ShortCircuit = false;
HltEndSequence.Members += {"HltSelectionToTES"};
HltSelectionToTES.OutputLevel = 3;

HltEndSequence.Members += { "HltSummaryWriter"};
// If you want to save all the Hlt selections in the summary uncomment
HltSummaryWriter.SaveAll = true;
//HltSummaryWriter.Save += {"HltAlleys"};

HltSummaryWriter.OutputLevel=3;

/**
 *  If HltAlleys are run, check that they passed in selections.
 *  If selections are not run this does not harm.
 */
PassedAlleys.Members += { "HltSelectionFilter/HltAlleys" } ;
