//options for T confirmation with L0 muon single

ToolSvc.TsaConfirmTool.nSigma=5;
//L0MuonConfL0SingleWithT.TsaConfirmTool.otDataSvcName     = "L0ConfToolOTDataSvc";
//L0MuonConfL0SingleWithT.TsaConfirmTool.itDataSvcName     = "L0ConfToolITDataSvc";
//L0MuonConfL0SingleWithT.L0ConfToolITDataSvc.sortData = true;
//L0MuonConfL0SingleWithT.L0ConfToolOTDataSvc.sortData = true;

//from TsaSeed
ToolSvc.TsaConfirmTool.xSearchS0.sector = 0;
ToolSvc.TsaConfirmTool.xSearchS1.sector = 1;
ToolSvc.TsaConfirmTool.xSearchS2.sector = 2;
ToolSvc.TsaConfirmTool.xSearchS3.sector = 3;
ToolSvc.TsaConfirmTool.xSearchS4.sector = 4;

ToolSvc.TsaConfirmTool.stereoS0.sector = 0;
ToolSvc.TsaConfirmTool.stereoS1.sector = 1;
ToolSvc.TsaConfirmTool.stereoS2.sector = 2;
ToolSvc.TsaConfirmTool.stereoS3.sector = 3;
ToolSvc.TsaConfirmTool.stereoS4.sector = 4;
/*
ToolSvc.TsaConfirmTool.xSearchS3.otDataSvcName = "L0ConfToolOTDataSvc";
ToolSvc.TsaConfirmTool.xSearchS4.otDataSvcName = "L0ConfToolOTDataSvc";
ToolSvc.TsaConfirmTool.stereoS3.otDataSvcName = "L0ConfToolOTDataSvc";
ToolSvc.TsaConfirmTool.stereoS4.otDataSvcName = "L0ConfToolOTDataSvc";

ToolSvc.TsaConfirmTool.xSearchS0.itDataSvcName = "L0ConfToolITDataSvc";
ToolSvc.TsaConfirmTool.xSearchS1.itDataSvcName = "L0ConfToolITDataSvc";
ToolSvc.TsaConfirmTool.xSearchS2.itDataSvcName = "L0ConfToolITDataSvc";
ToolSvc.TsaConfirmTool.stereoS0.itDataSvcName = "L0ConfToolITDataSvc";
ToolSvc.TsaConfirmTool.stereoS1.itDataSvcName = "L0ConfToolITDataSvc";
ToolSvc.TsaConfirmTool.stereoS2.itDataSvcName = "L0ConfToolITDataSvc";

ToolSvc.TsaConfirmTool.xSearchS0.itDataSvcName = "L0ConfToolITDataSvc";
ToolSvc.TsaConfirmTool.xSearchS1.itDataSvcName = "L0ConfToolITDataSvc";
ToolSvc.TsaConfirmTool.xSearchS2.itDataSvcName = "L0ConfToolITDataSvc";
ToolSvc.TsaConfirmTool.xSearchS3.otDataSvcName = "L0ConfToolOTDataSvc";
ToolSvc.TsaConfirmTool.xSearchS4.otDataSvcName = "L0ConfToolOTDataSvc";
ToolSvc.TsaConfirmTool.stereoS0.itDataSvcName = "L0ConfToolITDataSvc";
ToolSvc.TsaConfirmTool.stereoS1.itDataSvcName = "L0ConfToolITDataSvc";
ToolSvc.TsaConfirmTool.stereoS2.itDataSvcName = "L0ConfToolITDataSvc";
ToolSvc.TsaConfirmTool.stereoS3.otDataSvcName = "L0ConfToolOTDataSvc";
ToolSvc.TsaConfirmTool.stereoS4.otDataSvcName = "L0ConfToolOTDataSvc";
*/
//options for T confirmation with L0 muon dimuon

