// $Id: Particle2MCLinker.icpp,v 1.8 2009/05/22 12:51:35 cattanem Exp $
// Include files 



// local
#include "Kernel/Particle2MCLinker.h"
#include "Event/MCParticle.h"
#include "Event/Particle.h"

//-----------------------------------------------------------------------------
// Implementation file for class : Particle2MCLink
//
// 2004-04-29 : Philippe Charpentier
//-----------------------------------------------------------------------------

//=============================================================================
// Standard constructor, initializes variables
//=============================================================================
//=============================================================================
template <class SOURCE>
StatusCode
Object2MCLinker<SOURCE>::setAlgorithm( const int method, 
                             const std::vector<std::string>& containerList)
{
  return setAlgorithm(  Particle2MCMethod::algType[method], 
			Particle2MCMethod::extension[method], containerList);
}
template <class SOURCE>
StatusCode
Object2MCLinker<SOURCE>::setAlgorithm( const std::string& algType,
                             const std::string& extension, 
                             const std::vector<std::string>& containerList)
{
  m_containerList = containerList;
  if( m_linkerAlg ) {
    if( algType != m_linkerAlgType) {
      // We change the algorithm on the fly... risky!
      m_linkerAlg = nullptr;
    } else {
      return setAlgInputData( m_linkerAlg, m_containerList);
    }
  } 
  m_linkerAlgType = algType;
  m_extension     = extension;
  return StatusCode::SUCCESS;
}
template <class SOURCE>
StatusCode
Object2MCLinker<SOURCE>::locateAlgorithm( const std::string& algType, 
                                const std::string& algName, 
                                IAlgorithm*& alg, 
                                const std::vector<std::string>& inputData)
{
  if( m_myGaudiAlg)
    m_myGaudiAlg->debug() << "==> Calling locateAlgorithm with type "
                          << algType << ", name " << algName <<endmsg;
  else if( m_myGaudiTool)
    m_myGaudiTool->debug() << "==> Calling locateAlgorithm with type "
                          << algType << ", name " << algName <<endmsg;
  
  if( alg ) return StatusCode::SUCCESS;
  if( algType.empty() ) return
    m_myGaudiAlg? m_myGaudiAlg->Error("No alg type given") : 
    m_myGaudiTool? m_myGaudiTool->Error("No alg type given"): 
    StatusCode::FAILURE;

  SmartIF<IAlgManager> algMgr( m_svcLoc );
  if( !algMgr.isValid() ) return
    m_myGaudiAlg? m_myGaudiAlg->Error("Could not locate IAlgManager " ) :
    m_myGaudiTool? m_myGaudiTool->Error("Could not locate IAlgManager " ) :
    StatusCode::FAILURE;
  // check the existence of the algorithm
  for( const auto& ia : algMgr->getAlgorithms() )
  {
    if( 0 == ia              ) { continue ; }
    if( ia->name() != algName ) { continue ; }
    // algorithm is found ! 
    alg = ia ;
    alg -> addRef() ;
    // Set its jobOptions
    return setAlgInputData( alg, inputData) ; 
  }
  // algorithm is noT found: try to create it! 
  StatusCode sc = algMgr->createAlgorithm( algType , algName , alg );
  //

  if( sc.isFailure()   ) { return
    m_myGaudiAlg? m_myGaudiAlg->Error("Could not create algorithm", sc ) :
    m_myGaudiTool? m_myGaudiTool->Error("Could not create algorithm", sc ) :
    sc;
  }else{
    IProperty* prop = dynamic_cast<IProperty*>( alg );
    sc = prop->setProperty( "Context", context() );
    if( !sc.isSuccess() ) {
      std::string err = "Unable to set Property Context in algo " + alg->name();
      return 
        m_myGaudiAlg ? m_myGaudiAlg->Error( err, sc) :
        m_myGaudiTool ? m_myGaudiTool->Error( err, sc) :
        sc;
    }
  }
  
  // add the reference to the new algorithm 
  alg -> addRef() ;
  
  // Now initialise the algorithm
  sc = alg->sysInitialize() ;
  if( sc.isFailure() ) { 
    std::string err = "Error from algorithm " + algName + " initialization!";
    return 
      m_myGaudiAlg ? m_myGaudiAlg->Error( err, sc) :
      m_myGaudiTool ? m_myGaudiTool->Error( err, sc) :
      sc;
  }
  // Set jobOptions to the algorithm, supersede options file
  sc = setAlgInputData( alg, inputData);
  if( sc.isFailure() ) {
    auto err = std::accumulate( inputData.begin(), inputData.end(), 
                                "Error setting InputData property for algorithm " + algName + " to ",
                                [](std::string e, const std::string& l) { return e + ", " + l; } );
    return 
      m_myGaudiAlg ? m_myGaudiAlg->Error( err, sc) :
      m_myGaudiTool ? m_myGaudiTool->Error( err, sc) :
      sc;
  }
  //
  return StatusCode::SUCCESS ;
}
template <class SOURCE>
StatusCode
Object2MCLinker<SOURCE>::setAlgInputData( IAlgorithm*& alg, 
                                  const std::vector<std::string>& inputData)
{
  StatusCode sc = StatusCode::SUCCESS;
  /* If requested, pass an InputData property to the algorithm */
  if( 0 != inputData.size() ) {
    IProperty* prop = dynamic_cast<IProperty*>( alg );
    
    if( prop ) {
      // Context property is contagious (from myMother)
      sc = prop->setProperty( "Context", context() );
      if( !sc.isSuccess() ) {
        std::string err = "Unable to set Property Context in algo " + alg->name();
        return 
          m_myGaudiAlg ? m_myGaudiAlg->Error( err, sc) :
          m_myGaudiTool ? m_myGaudiTool->Error( err, sc) :
          sc;
      }


     // Set OutputTable property to "" avoiding Relations table
      sc = prop->setProperty( "OutputTable", "");
      if( !sc.isSuccess() ) {
        std::string err = "Unable to set Property OutputTable in algo " + alg->name();
        return 
          m_myGaudiAlg ? m_myGaudiAlg->Error( err, sc) :
          m_myGaudiTool ? m_myGaudiTool->Error( err, sc) :
          sc;
      }
      std::string propString ;
      std::string sep = "\"";
      propString = "[";
      for( const auto& inpStr : inputData ) {
        propString += sep ;
        if( std::string::npos == inpStr.find( "/Particles") &&
            std::string::npos == inpStr.find( "/ProtoP") )
           propString += "/Particles";
        propString += inpStr ;
        sep = "\",\"";
      }
      propString = propString + "\"]";
      sc = prop->setProperty( "InputData", propString);
      if( sc.isSuccess() ) {
        std::string err = "Property InputData set to " + propString + " in algo " 
          + alg->name();
        if( m_myGaudiAlg ) m_myGaudiAlg->debug() << err;
        else if( m_myGaudiTool ) m_myGaudiTool->debug() << err;
      } else {
        std::string err = "Unable to set Property InputData to " + propString + "in algo " + alg->name();
        return 
          m_myGaudiAlg ? m_myGaudiAlg->Error( err, sc) :
          m_myGaudiTool ? m_myGaudiTool->Error( err, sc) :
          sc;
      }
    } else {
      std::string err = "Unable to get IProperty pointer for algo " + alg->name();
      return 
        m_myGaudiAlg ? m_myGaudiAlg->Warning( err, sc) :
        m_myGaudiTool ? m_myGaudiTool->Warning ( err, sc) :
        sc;
    }
  }  
  return sc;
}
template <class SOURCE>
bool
Object2MCLinker<SOURCE>::notFound( const std::string& contName)
{
  To test( m_evtSvc, nullptr, contName + m_extension);
  return test.notFound();
}
template <class SOURCE>
bool
Object2MCLinker<SOURCE>::notFound()
{
  return std::all_of( m_containerList.begin(),m_containerList.end(),
                      [&](const std::string& s) { return notFound(s); } );
}
template <class SOURCE> 
void
Object2MCLinker<SOURCE>::createLinks( const std::string& contName )
{
  // First find the contname is in the list
  if( m_containerList.end() == std::find( m_containerList.begin(), 
                                          m_containerList.end(), 
                                          contName) ) {
    // Container was not in the list... add it!
    m_containerList.push_back( contName );
    if( m_linkerAlg ) {
      std::string dbg = "    Add " + contName + " to InputData of "
        + m_linkerAlg->name();
      if( m_myGaudiAlg ) m_myGaudiAlg->debug() << dbg << endmsg;
      else if( m_myGaudiTool ) m_myGaudiTool->debug() << dbg << endmsg;
      StatusCode sc = setAlgInputData( m_linkerAlg, m_containerList);
      if( sc.isFailure() ) {
        std::string err = "Error adding " + contName + " to InputData of " 
          + m_linkerAlg->name();
        if( m_myGaudiAlg) m_myGaudiAlg->err() << err << endmsg;
        else if( m_myGaudiTool) m_myGaudiTool->err() << err << endmsg;
      }
    }
  }
  for( auto contIt = m_containerList.begin(); m_containerList.end() != contIt; contIt++) {
    const std::string name = *contIt + m_extension;
    To test( m_evtSvc, nullptr, name);
    if( test.notFound() && "" != m_linkerAlgType) {
      std::string dbg = "Link table for " + name + " not found, creating it";
      if( m_myGaudiAlg) m_myGaudiAlg->debug() << dbg << endmsg;
      else if( m_myGaudiTool) m_myGaudiTool->debug() << dbg << endmsg;
      if( !m_linkerAlg ) {
        // Create the algorithm, as it has to be called
        StatusCode sc = locateAlgorithm( m_linkerAlgType, 
                                         m_name + "." + m_linkerAlgType, 
                                         m_linkerAlg, 
                                         m_containerList);
        if( !sc.isSuccess() ) {
          std::string err = "Cannot locate algorithm of type " + m_linkerAlgType;
        if( m_myGaudiAlg) m_myGaudiAlg->err() << err << endmsg;
        else if( m_myGaudiTool) m_myGaudiTool->err() << err << endmsg;
        break;
        }
      }
      // Call the algorithm to get the table done
      if( m_myGaudiAlg)
        m_myGaudiAlg->debug() << "==> Executing Linker builder algorithm "
                              << m_linkerAlg->name() << endmsg;
      else if( m_myGaudiTool)
        m_myGaudiTool->debug() << "==> Executing Linker builder algorithm "
                              << m_linkerAlg->name() << endmsg;
      m_linkerAlg->sysExecute() ;
      test = To( m_evtSvc, nullptr, name);
    }
    if( *contIt == contName ) m_linkTo = test;
  }
}
template <class SOURCE>
typename Object2MCLinker<SOURCE>::To*
Object2MCLinker<SOURCE>::getLink( const std::string& contName )
{
  // If the lists are empty, create them
  std::string name = contName+ m_extension;
  To test( m_evtSvc, nullptr, name);
  if( test.notFound() ) {
    createLinks( contName );
  } else {
    m_linkTo = test;
  }
  return &m_linkTo;  
}
template <class SOURCE>
int
Object2MCLinker<SOURCE>::associatedMCP( const SOURCE* obj)
{
  int n = 0;
  for( const LHCb::MCParticle* mcPart = firstMCP(obj); 
       mcPart; 
       mcPart = nextMCP(), n++) { }
  
  return n;
}
template <class SOURCE>
typename Object2MCLinker<SOURCE>::ToRange
Object2MCLinker<SOURCE>::rangeFrom(const SOURCE* part)
{
  ToRange associatedRange;

  const LHCb::MCParticle* tempMCP = firstMCP(part);

  while(tempMCP != nullptr){

    associatedRange.push_back( MCAssociation(tempMCP, weightMCP() ) );
    tempMCP = nextMCP();
  }

  return associatedRange;
}

template <class SOURCE>
const LHCb::MCParticle* 
Object2MCLinker<SOURCE>::firstMCP( const SOURCE* part, double& weight)
{
  const LHCb::MCParticle* mcPart = firstMCP(part);
  weight = ( mcPart ? weightMCP() : 0. );
  return mcPart;
}

template <class SOURCE>
const LHCb::MCParticle* 
Object2MCLinker<SOURCE>::firstMCP( const SOURCE* part)
{
  if( !m_myGaudiAlg && !m_myGaudiTool ) return nullptr;

  std::string contName = 
    containerName(dynamic_cast<const ContainedObject*>(part)) ;
  if( contName.compare(0,7,"/Event/") == 0 ) {
    contName = contName.substr(7);
  }
  if(contName.empty()) {
    m_linkTo = To( m_evtSvc, nullptr, "");
    return nullptr;
  }
  To* link =  getLink( contName );
  
  return link ? link->first(part) : nullptr;
}


// Helper methods to create a LinkerWithKey table if needed
template <class SOURCE>
typename Object2MCLinker<SOURCE>::Linker* 
Object2MCLinker<SOURCE>::linkerTable( const std::string& name)
{
  if( !m_myGaudiAlg && !m_myGaudiTool ) return nullptr;
  To test(m_evtSvc,nullptr, name);
  return linkerTable( name, test);
}

template <class SOURCE>
typename Object2MCLinker<SOURCE>::Linker* 
Object2MCLinker<SOURCE>::linkerTable( const std::string& name, To& test)
{
  if( !m_myGaudiAlg && !m_myGaudiTool ) return nullptr;

  if( test.notFound() ) {
    m_linkerTable = typename Object2MCLinker<SOURCE>::Linker( m_evtSvc, 0, name);
    if( m_myGaudiAlg) {
      m_myGaudiAlg->debug() << "Linker table " << name << " created" <<endmsg;
    }
    else if( m_myGaudiTool) {
      m_myGaudiTool->debug() << "Linker table " << name << " created" <<endmsg;
    }
    test = To( m_evtSvc, nullptr, name);
    return &m_linkerTable;
  } else {
    if( m_myGaudiAlg)
      m_myGaudiAlg->debug() << "Linker table " << name << " found" <<endmsg;
    if( m_myGaudiTool)
      m_myGaudiTool->debug() << "Linker table " << name << " found" <<endmsg;
  }
  return nullptr;
}
template <class SOURCE>
bool
Object2MCLinker<SOURCE>::checkAssociation( const SOURCE* obj,
                                           const LHCb::MCParticle* mcPart)
{
  const LHCb::MCParticle* mcp = firstMCP(obj);
  while( mcp ) {
    if( mcp == mcPart ) return true;
    mcp = nextMCP();
  }
  return false;
}
