 macro timing
   
* m_ecalTimeHisto[0][0]  = 1. ;
* m_ecalTimeHisto[0][1]  = 1. ;
* m_ecalTimeHisto[0][2]  = 0.99 ;
* m_ecalTimeHisto[0][3]  = 0.985 ;
* m_ecalTimeHisto[0][4]  = 0.98 ;
* m_ecalTimeHisto[0][5]  = 0.96 ;
* m_ecalTimeHisto[0][6]  = 0.935 ;
* m_ecalTimeHisto[0][7]  = 0.9 ;
* m_ecalTimeHisto[0][8]  = 0.86 ;
* m_ecalTimeHisto[0][9]  = 0.81 ;
* m_ecalTimeHisto[0][10] = 0.75 ;
* m_ecalTimeHisto[0][11] = 0.68 ;
* m_ecalTimeHisto[0][12] = 0.59 ;
* m_ecalTimeHisto[0][13] = 0.51 ;
* m_ecalTimeHisto[0][14] = 0.42 ;
* m_ecalTimeHisto[0][15] = 0.35 ;
* m_ecalTimeHisto[0][16] = 0.28 ;
* m_ecalTimeHisto[0][17] = 0.2  ;
* m_ecalTimeHisto[0][18] = 0.14 ;
* m_ecalTimeHisto[0][19] = 0.09 ;
* m_ecalTimeHisto[0][20] = 0.06 ;
* m_ecalTimeHisto[0][21] = 0.025 ;
* m_ecalTimeHisto[0][22] = 0.01 ;
* m_ecalTimeHisto[0][23] = 0. ;
* m_ecalTimeHisto[0][24] = 0. ;
   if $VEXIST(v1) .EQ. 1 THEN
     ve/de v1
   endif
   ve/cr v1(25)
   ve/in v1 _
     1.00 1.000 0.99 0.985 0.98 0.96 0.935 0.90 0.86 0.81 _ 
     0.75 0.680 0.59 0.510 0.42 0.35 0.280 0.20 0.14 0.09 _
     0.06 0.025 0.01 0.000 0.00
   if $HEXIST(1) .EQ. 1 THEN
     hi/de 1 
   endif 
   1d 1 ' Ecal/Hcal, 1st time slot data from J.Lefrancois ; ns ; fractions ' 25 0 25 
   h/p/c 1 v1 
   
* m_ecalTimeHisto[1][0]  = 0. ;
* m_ecalTimeHisto[1][1]  = 0. ;
* m_ecalTimeHisto[1][2]  = 0. ;
* m_ecalTimeHisto[1][3]  = 0.005 ;
* m_ecalTimeHisto[1][4]  = 0.035 ;
* m_ecalTimeHisto[1][5]  = 0.065 ;
* m_ecalTimeHisto[1][6]  = 0.09 ;
* m_ecalTimeHisto[1][7]  = 0.13 ;
* m_ecalTimeHisto[1][8]  = 0.18 ;
* m_ecalTimeHisto[1][9]  = 0.24 ;
* m_ecalTimeHisto[1][10] = 0.31 ;
* m_ecalTimeHisto[1][11] = 0.36 ;
* m_ecalTimeHisto[1][12] = 0.44 ;
* m_ecalTimeHisto[1][13] = 0.51 ;
* m_ecalTimeHisto[1][14] = 0.59 ;
* m_ecalTimeHisto[1][15] = 0.67 ;
* m_ecalTimeHisto[1][16] = 0.74 ;
* m_ecalTimeHisto[1][17] = 0.8 ;
* m_ecalTimeHisto[1][18] = 0.85 ;
* m_ecalTimeHisto[1][19] = 0.91 ;
* m_ecalTimeHisto[1][20] = 0.94 ;
* m_ecalTimeHisto[1][21] = 0.96 ;
* m_ecalTimeHisto[1][22] = 0.985 ;
* m_ecalTimeHisto[1][23] = 0.99 ;
* m_ecalTimeHisto[1][24] = 1. ;   
   if $VEXIST(v2) .EQ. 1 THEN
     ve/de v2
   endif
   ve/cr v2(25)
   ve/in v2 _
     0.000 0.000 0.000 0.005 0.035 0.065 0.090 0.13 0.18 0.24 _
     0.310 0.360 0.440 0.510 0.590 0.670 0.740 0.80 0.85 0.91 _
     0.940 0.960 0.985 0.990 1.000 
   if $HEXIST(2) .EQ. 1 THEN
     hi/de 2 
   endif 
   1d 2 ' Ecal/Hcal, 2nd time slot, data from J.Lefrancois ; ns ; fractions ' 25 0 25 
   h/p/c 2 v2 
   
   hi/oper/add  1  2  3 
   hi/oper/div  1  3 11 
   hi/oper/div  2  3 22
   hi/oper/add 11 22 33
   
   hi/file 55 gausscalo.hbook ! n 
   mdir ecaltime
   cd  //lun55/ecaltime
   hrout 1 
   hrout 2 
   hrout 3   
   
   cd //lun55 
   mdir hcaltime 
   cd  //lun55/hcaltime
   hrout 1 
   hrout 2 
   hrout 3   
   close 55 
   
 return
 
