package ExampleGaucho
! Example code to run and test Gaucho  online publishing services

! 20070424 = ExampleGaucho v2r3 - Eric van Herwijnen
  - corrected requirements file

! 20061226 - ExampleGaucho v2r2 - Jose Helder Lopes
  - Extended to test general c-structures and Profile1D histograms monitoring

! 20060727 - ExampleGaucho v2r0 - Jose Helder Lopes
  - Cleaned up (ParentAlg for old PVSS applications, simpler GaudiExample for
    standalone tests) 

! 20050611 - ExampleGaucho v1r0 - Jose Helder Lopes
  - New package to separate testing code from the main deirectory of 
    GauchoJob application.
