!-----------------------------------------------------------------------------
! Package     : Hlt/HltL0MuonConf
! Responsible : Alessia Satta
! Purpose     : Matcing of Muon object ( L0 or Muon segment) to T station
!-----------------------------------------------------------------------------

!========================== HltL0MuonConf v1r0 2007-05-25 ===================
! 2007-05-22 - Patrick Koppenburg
 - Removed slc4_ia32_gcc34 directory

! 2007-05-22 Alessia Satta
	- first version of muon T seed matching

