!-----------------------------------------------------------------------------
! Package     : Hlt/HltL0MuonConf
! Responsible : Alessia Satta
! Purpose     : Matcing of Muon object ( L0 or Muon segment) to T station
!-----------------------------------------------------------------------------

!========================== HltL0MuonConf v1r1 2007-07-31 ===================
! 2007-07-26 - Alessia Satta 
 - remove a TES container for MuonTConfWithT.cpp ( thanks to Sandra)

! 2007-07-17 - Patrick Koppenburg
 - Removed _load file

! 2007-07-12 - Alessia Satta
 - several upgrades for T confirmation

! 2007-06-20 - Jose A. Hernando
 - minor changes, conflict with output tracks in SpaceMuonMatch

! 2007-06-20 - Jose A. Hernando
 - minor changes, remove begin,end Execute

!========================== HltL0MuonConf v1r0 2007-05-25 ===================
! 2007-05-22 - Patrick Koppenburg
 - Removed slc4_ia32_gcc34 directory

! 2007-05-22 Alessia Satta
	- first version of muon T seed matching

