
* options:
RandomSeed   5

"Phases given in"       "degrees"
"Event Pattern"         421 -211 211 211 -211

"Nevents"               10000

"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"

IntegratorEventFile     "SignalIntegrationEvents4pi.root"
**IntegratorInputFile     "sgIntegrator4pi"



**InputFileName K3pi.root

doScan			0

** name                                                               	Fix?	init	step	min	max
*
*
"mass_a(1)(1260)+"                                              0       1230    20
"width_a(1)(1260)+"                                             0        420    20
*
*
*"D0->K(S)0,pi+,pi-_Frac"					0.5
*"D0->K(S)0,pi+,pi-_Amp"						2       35.0   0.1     0.0     0.0
*"D0->K(S)0,pi+,pi-_Phase"					0       193     0.5     0.0     0.0
*-
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Frac"		0.433
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Amp"          	 	2	30.1		0.1		0.0		0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Phase"        	 	2	100.0		0.5		0.0		0.0
*-
"D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Frac"	0.025
"D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Amp"                2      -1.297     0.1     0.0     0.0
"D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Phase"              2      82     	  0.5     0.0     0.0
*-
"D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Frac"		0.083
"D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Amp"            	 	0	0.606	0.1	0.0	0.0
"D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Phase"          	 	0	193		0.5	0.0	0.0
*-
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Frac"		0.168
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Amp"	       	 	0	-0.116	0.1	0.0	0.0
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Phase"	         	0	120	0.5	0.0	0.0
*-
"D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Frac"		0.064
"D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Amp"         	 	0	-0.078	0.1	0.0	0.0
"D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Phase"       	 	0	163	0.5	0.0	0.0
*-
"D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Frac"		0.011
"D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Amp"      	 	0	0.042	0.1	0.0	0.0
"D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Phase"       	 	0	357	0.5	0.0	0.0
*-
"FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-)_Frac"		0.024
"FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-)_Amp"        	 	0	0.729	0.1	0.0	0.0
"FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-)_Phase"      	 	0	261	0.5	0.0	0.0
*
"D0->sigma10(->pi+,pi-),pi+,pi-_Frac"				0.082
"D0->sigma10(->pi+,pi-),pi+,pi-_Amp"                     	 	0	0.158	0.1	0.0	0.0
"D0->sigma10(->pi+,pi-),pi+,pi-_Phase"                   	 	0	254	0.5	0.0	0.0
*
*



**
