	(1) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi- = 0.994125 +/- 0.0188887(fit) +/- 0.00014451(integ)
	(2) D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi- = 0.000422698 +/- 0.00032024(fit) +/- 2.79931e-06(integ)
	(3) D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi- = 6.4851e-06 +/- 1.23219e-07(fit) +/- 5.76501e-08(integ)
	(4) D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.000265043 +/- 0.000357473(fit) +/- 1.07958e-06(integ)
	(5) D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 3.68476e-05 +/- 0.0001554(fit) +/- 2.27779e-07(integ)
	(6) D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.000123762 +/- 0.000163069(fit) +/- 7.64159e-07(integ)
	(7) FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-) = 0.000516578 +/- 0.000373955(fit) +/- 2.70451e-06(integ)
==========================================================
	 sum = 0.995496 +/- 0.0187391(fit) +/- 0.000144674(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.0129614 +/- 0.011863(fit) +/- 6.29444e-05(integ)
	(2) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)* = -0.00656117 +/- 0.0112038(fit) +/- 0.000125464(integ)
	(3) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = -0.00184357 +/- 0.0039627(fit) +/- 9.7857e-05(integ)
	(4) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = 0.00107991 +/- 2.05187e-05(fit) +/- 1.25549e-05(integ)
	(5) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.00071427 +/- 0.00727319(fit) +/- 2.39499e-05(integ)
	(6) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.000194104 +/- 0.0001988(fit) +/- 1.3481e-06(integ)
	(7) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = -0.000183103 +/- 0.000107801(fit) +/- 2.11461e-06(integ)
	(8) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -7.02368e-05 +/- 0.000158955(fit) +/- 5.41773e-07(integ)
	(9) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = 3.36724e-05 +/- 1.96086e-05(fit) +/- 4.56309e-07(integ)
	(10) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = -2.28508e-05 +/- 8.35113e-06(fit) +/- 2.67601e-07(integ)
	(11) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 2.26887e-05 +/- 0.000227433(fit) +/- 1.21932e-07(integ)
	(12) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -5.7998e-06 +/- 1.89201e-05(fit) +/- 1.19054e-07(integ)
	(13) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -3.02846e-06 +/- 8.31441e-06(fit) +/- 4.16956e-08(integ)
	(14) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 2.18316e-06 +/- 1.8795e-06(fit) +/- 1.39411e-06(integ)
	(15) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 1.38969e-06 +/- 2.55286e-05(fit) +/- 2.17126e-05(integ)
	(16) A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 5.22591e-07 +/- 1.29164e-06(fit) +/- 7.25416e-07(integ)
	(17) A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 4.03899e-07 +/- 8.88864e-07(fit) +/- 1.91609e-07(integ)
	(18) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -2.47233e-07 +/- 3.11139e-07(fit) +/- 4.51861e-07(integ)
	(19) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 1.42374e-07 +/- 7.62101e-07(fit) +/- 3.35303e-07(integ)
	(20) A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 1.24637e-07 +/- 2.69148e-07(fit) +/- 6.63471e-07(integ)
	(21) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -4.00815e-08 +/- 2.77109e-08(fit) +/- 5.81093e-08(integ)
==========================================================
	 sum = 0.00450405 +/- 0.0187391(fit)
 (can differ from 1 due to interference effects)
