	(1) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi- = 0.0250949 +/- 0.00122363(fit) +/- 0.000100588(integ)
	(2) D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi- = 0.00222948 +/- 0.00293845(fit) +/- 1.74339e-05(integ)
	(3) D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi- = 0.00199905 +/- 0.0025104(fit) +/- 1.80265e-05(integ)
	(4) D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.865035 +/- 0.0421794(fit) +/- 0.000853304(integ)
	(5) D0->sigma10(->pi+,pi-),pi+,pi- = 0.000972639 +/- 0.00171107(fit) +/- 7.30482e-06(integ)
	(6) D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.00387836 +/- 0.012806(fit) +/- 1.26101e-05(integ)
	(7) D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.000281306 +/- 0.00137561(fit) +/- 1.80443e-06(integ)
	(8) FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-) = 0.00892022 +/- 0.00503524(fit) +/- 4.31656e-05(integ)
==========================================================
	 sum = 0.908411 +/- 0.0448371(fit) +/- 0.000846974(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.0764777 +/- 0.00372908(fit) +/- 0.000686042(integ)
	(2) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.0271841 +/- 0.0178771(fit) +/- 0.000174022(integ)
	(3) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.0212617 +/- 0.0135779(fit) +/- 0.000180264(integ)
	(4) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.0172846 +/- 0.0427718(fit) +/- 4.75374e-05(integ)
	(5) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.00527626 +/- 0.0104942(fit) +/- 4.51086e-05(integ)
	(6) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 0.00401806 +/- 0.00185341(fit) +/- 6.68147e-05(integ)
	(7) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)* = 0.00309242 +/- 0.00435617(fit) +/- 4.78354e-05(integ)
	(8) A(D0->sigma10(->pi+,pi-),pi+,pi-)_x_A(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = -0.0030382 +/- 0.00317814(fit) +/- 2.23478e-05(integ)
	(9) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = -0.00280766 +/- 0.00465785(fit) +/- 2.72881e-05(integ)
	(10) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = -0.00185084 +/- 0.00203239(fit) +/- 1.98344e-05(integ)
	(11) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_A(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = -0.00150707 +/- 0.00149428(fit) +/- 2.29653e-05(integ)
	(12) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_A(D0->sigma10(->pi+,pi-),pi+,pi-)* = 0.000968017 +/- 0.0011185(fit) +/- 1.07808e-05(integ)
	(13) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.000868728 +/- 0.00139722(fit) +/- 1.42509e-05(integ)
	(14) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->sigma10(->pi+,pi-),pi+,pi-)* = -0.000696265 +/- 0.00119199(fit) +/- 3.15876e-05(integ)
	(15) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0->sigma10(->pi+,pi-),pi+,pi-)* = -0.000428545 +/- 0.00048804(fit) +/- 1.10901e-05(integ)
	(16) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.000147929 +/- 0.00123163(fit) +/- 1.93672e-05(integ)
	(17) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(D0->sigma10(->pi+,pi-),pi+,pi-)* = -0.00010274 +/- 9.60612e-05(fit) +/- 0.000180378(integ)
	(18) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 0.000100142 +/- 0.0012255(fit) +/- 2.02102e-05(integ)
	(19) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 8.46875e-05 +/- 0.000128873(fit) +/- 0.000441774(integ)
	(20) A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 3.23725e-05 +/- 4.96599e-05(fit) +/- 3.2417e-05(integ)
	(21) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 1.68804e-05 +/- 7.07822e-05(fit) +/- 2.50745e-05(integ)
	(22) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 1.67576e-05 +/- 3.99219e-05(fit) +/- 8.02303e-06(integ)
	(23) A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 5.49857e-06 +/- 1.32998e-05(fit) +/- 4.59272e-06(integ)
	(24) A(D0->sigma10(->pi+,pi-),pi+,pi-)_x_A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -3.09194e-06 +/- 9.36572e-06(fit) +/- 1.19521e-05(integ)
	(25) A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 1.66272e-06 +/- 3.99573e-06(fit) +/- 3.38799e-06(integ)
	(26) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -5.37936e-07 +/- 1.43969e-06(fit) +/- 1.85163e-06(integ)
	(27) A(D0->sigma10(->pi+,pi-),pi+,pi-)_x_A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -4.87875e-07 +/- 2.07834e-06(fit) +/- 9.93241e-07(integ)
	(28) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 2.39284e-07 +/- 1.68961e-06(fit) +/- 1.78326e-06(integ)
==========================================================
	 sum = 0.091589 +/- 0.0448371(fit)
 (can differ from 1 due to interference effects)
