	(1) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi- = 0.993951 +/- 0.0196502(fit) +/- 0.000144588(integ)
	(2) D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi- = 0.000423228 +/- 0.00032039(fit) +/- 2.8026e-06(integ)
	(3) D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi- = 6.48408e-06 +/- 1.28189e-07(fit) +/- 5.76357e-08(integ)
	(4) D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.000265553 +/- 0.000357472(fit) +/- 1.08158e-06(integ)
	(5) D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 3.86075e-05 +/- 0.000163755(fit) +/- 2.38654e-07(integ)
	(6) D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-) = 0.000123915 +/- 0.000163211(fit) +/- 7.65067e-07(integ)
	(7) FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-) = 0.000516002 +/- 0.000373368(fit) +/- 2.70135e-06(integ)
==========================================================
	 sum = 0.995325 +/- 0.0194782(fit) +/- 0.000144748(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 0.0130456 +/- 0.012147(fit) +/- 6.2936e-05(integ)
	(2) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)* = -0.00649032 +/- 0.0110819(fit) +/- 0.000125513(integ)
	(3) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = -0.00181833 +/- 0.00395212(fit) +/- 9.78244e-05(integ)
	(4) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = 0.00107974 +/- 2.13463e-05(fit) +/- 1.25517e-05(integ)
	(5) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.000721899 +/- 0.0075081(fit) +/- 2.45211e-05(integ)
	(6) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -0.000193139 +/- 0.000197926(fit) +/- 1.35095e-06(integ)
	(7) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = -0.000183588 +/- 0.00010786(fit) +/- 2.11745e-06(integ)
	(8) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -7.20776e-05 +/- 0.00016727(fit) +/- 5.54921e-07(integ)
	(9) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)* = 3.38032e-05 +/- 1.93698e-05(fit) +/- 4.56662e-07(integ)
	(10) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = -2.28338e-05 +/- 8.33832e-06(fit) +/- 2.67372e-07(integ)
	(11) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 2.26631e-05 +/- 0.00023564(fit) +/- 1.21982e-07(integ)
	(12) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -5.66142e-06 +/- 1.92267e-05(fit) +/- 1.1895e-07(integ)
	(13) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -3.09232e-06 +/- 8.252e-06(fit) +/- 4.26987e-08(integ)
	(14) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 2.17904e-06 +/- 1.86875e-06(fit) +/- 1.39489e-06(integ)
	(15) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 1.47286e-06 +/- 2.55312e-05(fit) +/- 2.17153e-05(integ)
	(16) A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 5.34575e-07 +/- 1.37089e-06(fit) +/- 7.42123e-07(integ)
	(17) A(D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 4.13687e-07 +/- 9.14611e-07(fit) +/- 1.96251e-07(integ)
	(18) A(D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-)_x_fitA(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -2.45932e-07 +/- 3.10248e-07(fit) +/- 4.52634e-07(integ)
	(19) A(D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = 1.3932e-07 +/- 7.69782e-07(fit) +/- 3.34087e-07(integ)
	(20) A(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))_x_fitA(FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-))* = 1.24599e-07 +/- 2.69109e-07(fit) +/- 6.63498e-07(integ)
	(21) A(D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-)_x_fitA(D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-))* = -4.00818e-08 +/- 2.77277e-08(fit) +/- 5.81399e-08(integ)
==========================================================
	 sum = 0.00467546 +/- 0.0194782(fit)
 (can differ from 1 due to interference effects)
