* options:
RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211

"Nevents"               1000

doNormCheck 0

"IntegPrecision"        1.0e-2
"IntegMethod"           "efficient"
**"IntegMethod"           "flat"
IntegratorFileName      "SignalIntegrationEventsK3pi_oneAmp.root"
IntegratorSource        "file"

**InputFileName		"../../BetterMC/test_100/eventList100k_seed10.root"
**InputFileName		"../../BreitWignerMC/test/eventList100k_seed1.root"
**InputFileName		"../../BreitWignerMC/test/eventList10k_seed5.root"
**InputFileName		"../../BetterMC/test/eventList1k_seed500.root"

doScan			0

** name                                                        	Fix?	init	step	min	max

*
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Re"           	 2	0.492	0.1	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Im"         	 2	0.0	0.1	0.0	0.0
*
*



**
