
* options:

"Phases given in"       "degrees"
"Event Pattern"         421 -211 211 211 -211

"Nevents"               1000

"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"

"Nexperiments"            1

CheckFractionsFirst  1

*rB		0	0.1	0.01	
*delta		0	0.52	0.1	
*gamma		0	1.22	0.1	


** name                                                               	Fix?	init	step	min	max
*
*"D0->K(S)0,pi+,pi-_Frac"					0.5
*"D0->K(S)0,pi+,pi-_Amp"						2       35.0   0.1     0.0     0.0
*"D0->K(S)0,pi+,pi-_Phase"					0       193     0.5     0.0     0.0
*-
*"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Frac"		0.433
*"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Amp"          	 	2	30.1		0.1		0.0		0.0
*"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Phase"        	 	2	100.0		0.5		0.0		0.0
*-
*"D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Frac"	0.025
*"D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Amp"                2      -1.297     0.1     0.0     0.0
*"D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Phase"              2      82     	  0.5     0.0     0.0
*-
*"D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Frac"		0.083
*"D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Amp"            	 	0	0.606	0.1	0.0	0.0
*"D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Phase"          	 	0	193		0.5	0.0	0.0
*-
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Frac"		0.5
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re"	       	 	2	30	0.1	0.0	0.0
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im"	         	2	-15	0.5	0.0	0.0
*-
*"D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Frac"		0.064
*"D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Amp"         	 	0	-0.078	0.1	0.0	0.0
*"D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Phase"       	 	0	163	0.5	0.0	0.0
*-
*"D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Frac"		0.011
*"D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Amp"      	 	0	0.042	0.1	0.0	0.0
*"D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Phase"       	 	0	357	0.5	0.0	0.0
*-
"FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-)_Frac"		0.5
"FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-)_Re"        	 	2	20	0.1	0.0	0.0
"FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-)_Im"      	 	2	40	0.5	0.0	0.0
*
*"D0->sigma10(->pi+,pi-),pi+,pi-_Frac"				0.082
*"D0->sigma10(->pi+,pi-),pi+,pi-_Amp"                     	 	0	0.158	0.1	0.0	0.0
*"D0->sigma10(->pi+,pi-),pi+,pi-_Phase"                   	 	0	254	0.5	0.0	0.0


