// Energy Correction for SplitPhotons
ApplicationMgr.TopAlg += { "CaloHypoAlg/PhotonFromMergedCalibration" };
PhotonFromMergedCalibration.Input     =   "Rec/Calo/SplitPhotons"        ;
PhotonFromMergedCalibration.Detector  =   "/dd/Structure/LHCb/Ecal" ;
PhotonFromMergedCalibration.Tools     += { "CaloNewECorrection/NewECorrection" };   // Ecorrection
PhotonFromMergedCalibration.Tools     += { "CaloNewSCorrection/NewSCorrection" };   // Scorrection
PhotonFromMergedCalibration.Tools     += { "CaloNewLCorrection/NewLCorrection" };   // Lcorrection



// For Single Photons
ApplicationMgr.TopAlg += { "CaloHypoAlg/PhotonCalibration" };
PhotonCalibration.Input     =   "Rec/Calo/Photons"        ;
PhotonCalibration.Detector  =   "/dd/Structure/LHCb/Ecal" ;
PhotonCalibration.Tools     += { "CaloNewECorrection/NewECorrection" }; // Ecorrection
PhotonCalibration.Tools     += { "CaloNewSCorrection/NewSCorrection" }; // Scorrection
PhotonCalibration.Tools     += { "CaloNewLCorrection/NewLCorrection" }; // Lcorrection



ToolSvc.NewECorrection.OutputLevel = 4 ;
ToolSvc.NewSCorrection.OutputLevel = 4 ;
ToolSvc.NewLCorrection.OutputLevel = 4 ;
ToolSvc.SpdPrsID.OutputLevel = 4 ;
// Parameters
#include "$CALORECOOPTS/CaloNewECorrectionParam.opts"  
#include "$CALORECOOPTS/CaloNewSCorrectionParam.opts"  
#include "$CALORECOOPTS/CaloNewLCorrectionParam.opts"  


// Remove evaluated 4-momentum and reevaluate it again with new parameters
PhotonFromMergedCalibration.Tools    += { "CaloRemoveMomentum" };
PhotonFromMergedCalibration.Tools    += { "CaloPhotonMomentumTool" };

PhotonCalibration.Tools    += { "CaloRemoveMomentum" };
PhotonCalibration.Tools    += { "CaloPhotonMomentumTool" };
