//*************************************************************
//   Options to re-calibrate calorimeter in DaVinci
//=============================================================

ApplicationMgr.TopAlg += { "CaloHypoAlg/PhotonReCalibration" };

PhotonReCalibration.Input     =   "Rec/Calo/Photons"        ;
PhotonReCalibration.Detector  =   "/dd/Structure/LHCb/Ecal" ;

// Energy recalibration
PhotonReCalibration.Tools    += { "CaloE1Correction/E2Correction" };

// PreShower correction 
PhotonReCalibration.Tools    += { "CaloSummerPrsCorrection/PrsCorrection" };

// Remove evaluated 4-momentum and reevaluate it again with new parameters
PhotonReCalibration.Tools    += { "CaloRemoveMomentum" };
PhotonReCalibration.Tools    += { "CaloPhotonMomentumTool" };

// Energy (re-)correction for Photons 
// Originally as CaloTools/v4r3/E2Correction.opts
ToolSvc.E2Correction.Calibrations0 = { 0.9996  , -0.12406  ,  0.0 } ;
ToolSvc.E2Correction.Calibrations1 = { 1.0430  , -0.21569  ,  0.0 } ;
ToolSvc.E2Correction.Calibrations2 = { 1.0503  , -0.23453  ,  0.0 } ;
// Originally as CaloTools/v4r3/E3Correction.opts: BUT it seems it is 
// not used 
ToolSvc.E3Correction.Calibrations0 = { 1.0795  , -0.55639  ,  0.0877 } ;
ToolSvc.E3Correction.Calibrations1 = { 1.0795  , -0.55639  ,  0.0877 } ;
ToolSvc.E3Correction.Calibrations2 = { 1.0795  , -0.55639  ,  0.0877 } ;

// Energy (re-)correction for Photons for losses in Prs 
// Originally as CaloTools/v4r3/PrsCorrection.opts
ToolSvc.PrsCorrection.Calibrations0 = { 1.0 , 10.5 , -63.8 } ;
ToolSvc.PrsCorrection.Calibrations1 = { 1.0 , 9.60 , 28.58 } ;
ToolSvc.PrsCorrection.Calibrations2 = { 1.0 , 7.53 , 132.0 } ;

// Originally as CaloTools/v4r3/EPrsCorrection.opts: BUT it seems it is 
// not used
ToolSvc.EPrsCorrection.Calibrations0 = { 1.000 , 8.30 , 0.0  } ;
ToolSvc.EPrsCorrection.Calibrations1 = { 1.000 , 8.30 , 0.0  } ;
ToolSvc.EPrsCorrection.Calibrations2 = { 1.000 , 8.30 , 0.0  } ;

