/** @file 
 *  Options to execute the final reconstruction of ChargedProtoParticles
 *  and Primary Vertices.
 *  
 *  @author G.Corti
 *  @date 2003-05-24
 */

// Redo MuonID with new tuning - NECESSARY ONLY for TRD data
#include "$DAVINCIROOT/options/MuonIDReTuning.opts"

// Charged ProtoParticles using new MuonID
ApplicationMgr.TopAlg += { "ChargedProtoPAlg" };

// Primary vertex
ApplicationMgr.DLLs += { "PrimVtx" };
#include "$PRIMVTXROOT/options/PrimVtx.opts"
ApplicationMgr.TopAlg += { "PrimVtxFinder" };

