// $Id: DaVinciElectrons.opts,v 1.3 2004-08-02 14:48:53 pkoppenb Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================


/** @file 
 * 
 *  Configuration file to apply "on-flight" DC04 corrections for elementrons
 * 
 *  @attention 
 *   This file *MUST* be included <b> before </b> file DaVinciReco.opst
 * 
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru 
 *  @date   2004-07-22
 */

// The major algorith sequence for "electrons"
ApplicationMgr.TopAlg        += { "Sequencer/Electrons" } ;

/*---------------------------------------------------
  TEMPORARY PATCH:
  Because of a bug in MinimalEventLoopMgr.cpp,
  an algorithm contained in two sequencers
  is executed twice. This is the case of 
  CaloDigitsFromRaw when both the Electrons 
  and Neutrals sequences are called.
  To avoid the problem, execute the algorithm
  in DaVinciCommon.opts, hence in *all* events.
  
  !! Don't forget to restore the initial way when
  a patched version of MinimalEventLoopMgr.cpp
  comes out !!
---------------------------------------------------*/
// Re-create CaloDigits from raw buffer 
//Electrons.Members             = { "CaloDigitsFromRaw"    } ;  

// For Electrons 
Electrons.Members            += { "CaloHypoAlg/ElectronCalibration"     } ;
// For Electrons 
Electrons.Members            += { "CaloDeleteObjectsAlg/ElectronDelete" } ;
// For Electrons 
Electrons.Members            += { "CaloHypo2TrackAlg/ElectronMatch"     } ;

// For Electrons 
ElectronCalibration.Input     =   "Rec/Calo/Electrons"              ;
ElectronCalibration.Detector  =   "/dd/Structure/LHCb/Ecal"         ;
ElectronCalibration.Tools     = { "Calo04ECorrection/ECorrection" } ; // Ecorrection
ElectronCalibration.Tools    += { "Calo04SCorrection/SCorrection" } ; // Scorrection
ElectronCalibration.Tools    += { "Calo04LCorrection/LCorrection" } ; // Lcorrection

ElectronDelete.Addresses      = { "/Event/Rec/Calo/ElectronMatch" } ;

ElectronDelete.OutputLevel = 2 ;


// ============================================================================
// The end  
// ============================================================================
