// This file sets up the Writing of Mini DST content
// ----------------------------------------------------------

ApplicationMgr.OutStream = { "DaVinciDstWriter" };
DaVinciDstWriter.Output = "DATAFILE='MiniDst.root' TYP='ROOT' OPT='NEW'";
DaVinciDstWriter.ItemList =  {
  "/Event#1"
  , "/Event/Header#1"
  , "/Event/Gen#1"
  , "/Event/Gen/Header#1"
  , "/Event/Gen/Collisions#1"
  , "/Event/MC#1"
  , "/Event/MC/Particles#1"
  , "/Event/MC/Vertices#1"
  , "/Event/Trig#1"
  , "/Event/Trig/AlgUsedTimes#1"
  , "/Event/Trig/L0#1"
  , "/Event/Trig/L0/Calo#1"
  , "/Event/Trig/L0/Muon#1"
  , "/Event/Trig/L0/PuVeto#1"
  , "/Event/Trig/L0/Decision#1" 
  , "/Event/Rec#1"
  , "/Event/Rec/ProtoP#*"
//    , "/Event/Rec/Relations#*"
//    , "/Event/Rec/ProtoParticle2MC#1"
//    , "/Event/Rec/NeutralPPs2MCParticles#1"
  , "/Event/Phys#*"
};
