// This file sets up the Writing of Mini DST content
// ----------------------------------------------------------

ApplicationMgr.OutStream = { "MiniDstWriter" };
MiniDstWriter.PreLoad = false;

MiniDstWriter.ItemList = {
  "/Event#1"
  , "/Event/Header#1"
  , "/Event/Gen#1"
  , "/Event/Gen/Header#1"
  , "/Event/Gen/Collisions#1"
  , "/Event/MC#1"
  , "/Event/MC/Particles#1"
  , "/Event/MC/Vertices#1"
  , "/Event/Trig#1"
  , "/Event/Trig/AlgUsedTimes#1"
  , "/Event/Trig/L0/Decision#1" 
  , "/Event/Trig/L1#1"
  , "/Event/Trig/L1/Summary#1"
  , "/Event/Rec#1"
  , "/Event/Rec/ProtoP#*"
  , "/Event/Rec/Relations#*"
  , "/Event/Rec/ProtoParticle2MC#1"
  , "/Event/Rec/NeutralPPs2MCParticles#1"
  , "/Event/Phys#*"
};

// GaudiDb output (not possible with POOL input). 
// Comment next two lines if using POOL.
MiniDstWriter.Output = "DATAFILE='412400.oomdst' TYP='ROOT' OPT='NEW'";

// POOL output. Comment next line if GaudiDb output
//MiniDstWriter.Output = "DATAFILE='PFN:412400.mdst' TYP='POOL_ROOTTREE' OPT='REC'";
