// $Id: DaVinciNeutrals.opts,v 1.9 2004-08-02 14:48:53 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
 
/** @file 
 * 
 *  Configuration file to produce Neutral ProtoParticles
 * 
 *  @author G.Corti
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru 
 *  @date   2004-06-03
 */

// The major algorith sequence for "neutrals"
ApplicationMgr.TopAlg += { "Sequencer/Neutrals" };

/*---------------------------------------------------
  TEMPORARY PATCH:
  Because of a bug in MinimalEventLoopMgr.cpp,
  an algorithm contained in two sequencers
  is executed twice. This is the case of 
  CaloDigitsFromRaw when both the Electrons 
  and Neutrals sequences are called.
  To avoid the problem, execute the algorithm
  in DaVinciCommon.opts, hence in *all* events.
  
  !! Don't forget to restore the initial way when
  a patched version of MinimalEventLoopMgr.cpp
  comes out !!
---------------------------------------------------*/
// Re-create CaloDigits from raw buffer 
//Neutrals.Members  = { "CaloDigitsFromRaw" };  

// correct 3x3 matrix 
Neutrals.Members += {"CaloClusterCorrect3x3Position"};
// Corrections for SplitPhotons
Neutrals.Members += { "CaloHypoAlg/PhotonFromMergedCalibration" };
// Corrections for Single Photons
Neutrals.Members += { "CaloHypoAlg/PhotonCalibration"   };

// Make neutral ProtoParticles
Neutrals.Members += { "NeutralPPsFromCPsAlg" };

// ============================================================================
// The END 
// ============================================================================
