/** @file 
 *  Options to execute the final reconstruction of ChargedProtoParticles
 *  and Primary Vertices.
 *  
 *  @author G.Corti
 *  @date 2004-02-03
 */

//
// New tuning by E. Polycarpo et al.
//
#include "$DAVINCIROOT/options/MuonIDReTuning.opts"

//
// Charged ProtoParticles
DaVinciMainSeq.Members += { "ChargedProtoPAlg" };

// Primary vertex
ApplicationMgr.DLLs += { "PrimVtx" };
#include "$PRIMVTXROOT/options/PrimVtx.opts"
DaVinciMainSeq.Members += { "PrimVtxFinder" };

//
// Standard Particles on demand
//
#include "$COMMONPARTICLESROOT/options/StandardOptions.opts"

