/** @file 
 *  Configuration options for the execution of any DaVinci application.
 *  Standard services and DLLs.
 *  Algorithms for reprocessing, primary vertex and production of 
 *  ProtoParticles.
 *  Default properties for common use algorithms and tools.
 * 
 *  @author G.Corti
 *  @date 2003-03-14
 */

// Allow units to be used in jobOptions
#units "$GAUDICONFROOT/options/units.opts"

// Framework
ApplicationMgr.ExtSvc = { "ParticlePropertySvc",
                          "EventSelector" };
ApplicationMgr.DLLs  += { "GaudiAud", "GaudiAlg" };

// Detector Description & Magnetic Field
#include "$STDOPTS/DetDesc.opts"
ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
ApplicationMgr.DLLs   += { "Magnet" };
ApplicationMgr.DLLs   += { "VeloDet", "ITDet", "OTDet", "MuonDet" };
ApplicationMgr.DLLs   += { "CaloDet", "CaloDetXmlCnv" };

// Persistency setup
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;
ApplicationMgr.DLLs      += { "GaudiDb", "GaudiRootDb", "DbCnv" };
ApplicationMgr.ExtSvc    += { "DbEventCnvSvc/RootEvtCnvSvc" };
EventPersistencySvc.CnvServices = { "RootEvtCnvSvc" };
RootEvtCnvSvc.DbType  = "ROOT";

// Associators
ApplicationMgr.DLLs += { "ITAssociators", "OTAssociators" };
ApplicationMgr.DLLs += { "VeloAssociators", "MuonAssociators" };
ApplicationMgr.DLLs += { "CaloEvent", "CaloAssociators" };
ApplicationMgr.DLLs += { "TrAssociators" };
ApplicationMgr.DLLs += { "Associators" };
ApplicationMgr.DLLs += { "DaVinciAssociators" };
#include "$DAVINCIASSOCIATORSROOT/options/DaVinciAssociators.opts"

// ProtoParticles creation: charged and neutrals
ApplicationMgr.DLLs += { "GlobalReco", "CaloReco", "CaloPIDs" };
ApplicationMgr.DLLs += { "MuonID", "MuonTools" };
#include "$GLOBALRECOROOT/options/GlobalReco.opts"
#include "$DAVINCIMCTOOLSROOT/options/MCPIDProtoPAlg.opts"
#pragma print off
#include "$CALORECOOPTS/Reco.opts"
#include "$CALOPIDSOPTS/CaloPIDs.opts"
#include "$MUONIDROOT/options/MuonIDDLLTool.opts"
#pragma print on

// Physics packages and dependent packages
ApplicationMgr.DLLs += { "DaVinciTools" };
ApplicationMgr.DLLs += { "TrExtrapolator" };
//    ... for physics check on MC data
ApplicationMgr.DLLs += { "MCTools" };
ApplicationMgr.DLLs += { "DaVinciMCTools" };
ApplicationMgr.DLLs += { "DaVinciEff" };
ApplicationMgr.DLLs += { "DaVinciTest" };
ApplicationMgr.DLLs += { "DaVinciUser" };
//    ... generic algorithms for selection of decays
ApplicationMgr.DLLs += { "PhysSelections" };
ApplicationMgr.DLLs += { "Ks2PiPiSel" };
//    ... flavour tagging
ApplicationMgr.DLLs += { "FlavourTagging" };
ApplicationMgr.DLLs += { "RecoTools" };

// Generic Utility package
ApplicationMgr.DLLs      += { "Utilities" };

// No Histogram persistency chosen at this point
ApplicationMgr.HistogramPersistency = "NONE";

// Profiling
AuditorSvc.Auditors  = { "NameAuditor", "ChronoAuditor", "MemoryAuditor" };
NameAuditor.Enable   = false;
ChronoAuditor.Enable = true;
MemoryAuditor.Enable = false;

// General output levels (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL)
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;

// Print algorithm name with 40 characters
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

// Print Frequency
EventSelector.PrintFreq  = 1;

//**************************************************************
