//****************************************************************************
// Specific options for DaVinci when reading data produced with 
// Brunel v19r0  (dbase v256r0)
// Also Compatible for reading LHCb light detector for Spring 2003 production
// ---------------------------------------------------------------------------

// DataBase specific configurations
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/v256r0.xml";
MagneticFieldSvc.FieldMapFile = "$FIELDMAPROOT/cdf/field043.cdf";

// Velo 45 degrees sectors
DeVelo.Design = 1;
