//***********************************************************************
// Specific options for DaVinci when reading data produced with 
// Brunel v16r4  (dbase v253r0)
// ------------ "LHCb light detector for Xmas 2002 production -----------

// DataBase specific configurations
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/v252r0.xml";
MagneticFieldSvc.FieldMapFile = "$LHCb_release_area/DBASE/SICB/dbase/v253r0/cdf/field044.cdf";
ParticlePropertySvc.ParticlePropertiesFile = "$LHCb_release_area/DBASE/SICB/dbase/v253r0/cdf/particle.cdf";

// Velo 45 degrees sectors
DeVelo.Design = 1;
