//=================================================================
// $Id: DaVinciMainSeq.opts,v 1.5 2008-11-27 15:36:31 jpalac Exp $
//=================================================================
// Start DaVinci sequence
//
ApplicationMgr.TopAlg += { "GaudiSequencer/DaVinciMainSeq" } ;
DaVinciMainSeq.IgnoreFilterPassed = true ; // because of DaVinciElectrons
DaVinciMainSeq.MeasureTime = true ;
// To avoid loading Sim file to get /Event/Header, explicitly make it
// from the raw buffer. Needs to be done *before* LbAppInit
//DaVinciMainSeq.Members += { "CreateRawEvent", "EventHeaderFromRaw" };
// 
// Un-comment following line if running on re-processed DC06 DSTs.
// and need MCParticle -> Track linking.
//#include "$DAVINCIROOT/options/DaVinciMainSeqFixes.opts"
//
DaVinciMainSeq.Members += { "LbAppInit/DaVinciAppInit" };
DaVinciAppInit.OutputLevel = 4 ;


