//##############################################################
// Example DaVinci job Options for user configuration
//
// This file defines, sequences and configures the algorithms 
// to be executed
//==============================================================
// Standard Gaudi configuration and additional DLLs are in
// DaVinciCommon. 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"

// Database dependent configurations are in DaVinciXXX.opts.
// Choose the appropriate one.
//     For TDR (Winter 2003) data produced with Brunel v17r4
#include "$DAVINCIROOT/options/DaVinciv254r1.opts"

//--------------------------------------------------------------
// Trigger 
//--------------------------------------------------------------
// Rerun L0 trigger decision - TDR tuning
#include "$DAVINCIROOT/options/L0.opts"
// Rerun L1 trigger decisions - TDR tuning
#include "$DAVINCIROOT/options/L1Decision.opts"
// Run Hlt triggers
//#include "$DAVINCIROOT/options/Hlt.opts"

//--------------------------------------------------------------
// DaVinci Global Reconstruction Algorithms
// VERY IMPORTANT:
//   ChargedProtoPAlg and PrimVtxFinder are executed in
//   DaVinciReco and MUST not be executed again
// REMEMBER:
//   to make Neutral ProtoParticles for channels with neutrals
// REMEMBER:
//   to make Kshorts with all type of tracks
//--------------------------------------------------------------
#include "$DAVINCIROOT/options/DaVinciReco.opts"

//--- Neutral ProtoParticles (gammas and pi0) for Brunel >= v17r4
//    including bug fix for bad cluster association to SplitPhotons in 
//    CaloMergedPi0Alg and Re-calibration for single gammas and merged pi0
#include "$DAVINCIROOT/options/DaVinciNeutrals.opts"

//--- For merged and resolved pi0 the corresponding selection algorithm
//    need to be executed
//ApplicationMgr.TopAlg += { "ResolvedPi0Alg" };
//#include "$BD2PIPIPI0ROOT/options/ResolvedPi0Alg.opts"
//ApplicationMgr.TopAlg += { "MergedPi0Alg" };
//#include "$BD2PIPIPI0ROOT/options/MergedPi0Alg.opts"

//--- Ks->pi+pi- with all type of tracks loose selection
//#include "$DAVINCIROOT/options/DaVinciKshortLoose.opts"
//--- Ks->pi+pi- with all type of tracks tight selection
//#include "$DAVINCIROOT/options/DaVinciKshortTight.opts"

//--- Particle with Assigned pID only for HLT studies
//#include "$DAVINCIROOT/options/PreLoadNoPIDParticles.opts"

//--- Example of use of CombinedParticleMaker
//#include "$DAVINCIROOT/options/PreLoadCombinedParticles.opts"

//--------------------------------------------------------------
// Other additional algorithms to be executed, from public 
// or private code.
// >>>>>>>>>>>> To be customized for a specific job <<<<<<<<<<<<
//--------------------------------------------------------------

//--- Uncomment the following line to run the example UserAlgorithm
//ApplicationMgr.TopAlg += { "UserAlgorithm" }; 

//----------------------------------------------------------------
// The various selections algorithms have each a DVDecayName.opts
// file in their package that can be given as full options of the
// DaVinci executable INSTEAD of DaVinci.opts
//   ex.: $B2HHROOT/options/DVBd2PiPi.opts
//        $BS2DSHROOT/options/DVBs2KKKPi_Pi.opts
//----------------------------------------------------------------

// Private algorithm options can be listed here or included from
// here. 
// Options for algorithms and tools can be added here to overwrite
// any of the default options

//----------------------------------------------------------------
// Switch on to produce a miniDST file
//----------------------------------------------------------------
//#include "$DAVINCIROOT/options/DaVinciMiniDst.opts"

//--------------------------------------------------------------
// Histogram persistency 
// Hbook or Root are available, uncomment the one you want to use
// Keep in mind that the hbook file referred to here contains 
// all the C++ generated histograms, not those filled in Fortran
//--------------------------------------------------------------
#include "$STDOPTS/Hbook.opts"
HistogramPersistencySvc.OutputFile = "DVHistos.hbook";
//#include "$STDOPTS/RootHist.opts"
//HistogramPersistencySvc.OutputFile = "DVHistos.root";

//--------------------------------------------------------------
// Ntuples available by default. Comment to switch off
//--------------------------------------------------------------
ApplicationMgr.ExtSvc += { "NTupleSvc" };
NTupleSvc.Output={"FILE1 DATAFILE='DVNtuples.hbook' TYP='HBOOK' OPT='NEW'"};
//NTupleSvc.Output={"FILE1 DATAFILE='DVNtuples.root' TYP='ROOT' OPT='NEW'"};

//--------------------------------------------------------------
// Set output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
//--------------------------------------------------------------
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;
ChargedProtoPAlg.OutputLevel            = 3;
//PreLoadParticles.OutputLevel             = 2;

// Modify Message Format to print algorithm name with 40 characters
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

//---------------------------------------------------------------
// Number of events to process, skip and printing frequency
//---------------------------------------------------------------
ApplicationMgr.EvtMax    = 500;
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq  = 1;
   
#include "$DAVINCIROOT/options/DaVinciTestData.opts"
//################################################################

