// $Id: DaVinciNeutrals.opts,v 1.6 2004-05-11 11:46:47 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
 
/** @file 
 * 
 *  Configuration file to produce Neutral ProtoParticles
 * 
 *  @author G.Corti
 *  @authoir Vanya BELYAEV Ivan.Belyaev@itep.ru 
 *  @date   2004-06-03
 */

// The major algorith sequence for "neutrals"
ApplicationMgr.TopAlg += { "Sequencer/Neutrals" };

// Re-create CaloDigits from raw buffer 
Neutrals.Members  = { "CaloDigitsFromRaw"    };  

// apply DC04 E/S/L corrections 
#include "$DAVINCIROOT/options/Calo04Corrections.opts"

// Make neutral ProtoParticles
Neutrals.Members += { "NeutralPPsFromCPsAlg" };

// ============================================================================
// The END 
// ============================================================================
