//***********************************************************************
// Specific options for DaVinci when reading data produced with 
// Brunel v13r1 or Brunel v14r2 (dbase v248r4)
// ------------ "LHCb light detector for Summer 2002 production -----------

// DataBase specific configurations
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/v248r0.xml";
MagneticFieldSvc.FieldMapFile = "$LHCBSOFT/SICB/dbase/v248r4/cdf/field044.cdf";
ParticlePropertySvc.ParticlePropertiesFile = "$LHCBSOFT/SICB/dbase/v248r2/cdf/particle.cdf";

