//##############################################################
// Default DaVinci job Options for user configuration
//
// This file defines, sequences and configures the algorithms 
// to be executed
//==============================================================
// Standard Gaudi configuration and additional DLLs are in
// DaVinciCommon while database dependent configurations are in
// DaVinciXXX.opts. Choose the appropriate one.
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
// For data produced with Brunel v13r1 or v14r2
//  #include "$DAVINCIROOT/options/DaVinciv248r4.opts"
// For data produced with Brunel v16r4
#include "$DAVINCIROOT/options/DaVinciv253r0.opts"

//--------------------------------------------------------------
// Histogram persistency 
// Hbook or Root are available, uncomment the one you want to use
// Keep in mind that the hbook file referred to here contains 
// all the C++ generated histograms, not those filled in Fortran
//--------------------------------------------------------------
#include "$STDOPTS/Hbook.opts"
HistogramPersistencySvc.OutputFile = "DVHistos.hbook";
//  #include "$STDOPTS/RootHist.opts"
//  HistogramPersistencySvc.OutputFile = "DVHistos.root";

//--------------------------------------------------------------
// Ntuples available by default. Comment to switch off
//--------------------------------------------------------------
ApplicationMgr.ExtSvc += { "NTupleSvc" };
NTupleSvc.Output={"FILE1 DATAFILE='DVNtuples.hbook' TYP='HBOOK' OPT='NEW'"};
//  NTupleSvc.Output={"FILE1 DATAFILE='DVNtuples.root' TYP='ROOT' OPT='NEW'"};

//--------------------------------------------------------------
// DaVinci Algorithms
//--------------------------------------------------------------
// Redo L0 trigger decision (August 2002 tuning, only for Brunel v13r1 data)
//  #include "$DAVINCIROOT/options/L0.opts"
// Run L1 trigger decisions (only for Brunel v14r2 data, does not work for)
//  #include "$DAVINCIROOT/options/L1Decision.opts"

// Perfect ParticleID (switch off ChargedProtoPAlg when switching this on)
//  ApplicationMgr.TopAlg += { "MCPIDProtoPAlg" };

// Charged ProtoParticles
ApplicationMgr.TopAlg += { "ChargedProtoPAlg" };

// Recalibration for gammas (only for Brunel v13r1 data)
//  #include "$DAVINCIROOT/options/CaloReCalibration.opts"

// Neutral ProtoParticles
// (when reading data produced with Brunel v13r1 or v14r2)
//  ApplicationMgr.TopAlg += { "NeutralPPCreator/NeutralProtoPAlg" };
// (when reading data produced with Brunel v16r4)
//  ApplicationMgr.TopAlg += { "NeutralPPsFromCPsAlg" }

// Primary Vertices
ApplicationMgr.TopAlg += { "PrimaryVertexFinderAlg" };

//--------------------------------------------------------------
// Other additional algorithms to be executed, from public 
// or private code.
// >>>>>>>>>>>> To be customized for a specific job <<<<<<<<<<<<
//--------------------------------------------------------------
// The various selections algorithms compatible with OODST are 
// listed here
// EACH COMPLETE SELECTION HAS TO BE EXECUTED BY ITSELF
//

// Bd->J/Psi(mu+mu-)Ks(pi+pi-)
//  ApplicationMgr.TopAlg += { "SelectJpsi2mumu",
//                             "SelectKs2pipi",
//                             "SelectBd2JpsiKs" };
//  #include "$PHYSSELECTIONSOPTS/SelectJpsi2mumuForBd2JpsiKs.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectKs2pipiForBd2JpsiKs.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectBd2Jpsi2mumu_Ks2pipi.opts"
//  // Data sets for this channel (Brunel v16r4 - Xmas production)
//  #include "$LHCBHOME/project/web/cards/411300.opts"
//  // Data sets for this channel (Brunel v14r2)
//  #include "$LHCBHOME/project/web/cards/411300_4.opts"

// Bs -> J/Psi(mu+mu-) phi(KK)
//  ApplicationMgr.TopAlg += { 
//    "Select2ParticleDecay/SelectJpsi2mumuForBs2Jpsiphi",
//    "Select2ParticleDecay/Selectphi2KKForBs2Jpsiphi",
//    "Select2ParticleDecay/SelectBs2Jpsi2mumu_phi2KK"
//  };
//  #include "$PHYSSELECTIONSOPTS/SelectJpsi2mumuForBs2Jpsiphi.opts"
//  #include "$PHYSSELECTIONSOPTS/Selectphi2KKForBs2Jpsiphi.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectBs2Jpsi2mumu_phi2KK.opts"
//  // Data sets for this channel (Brunel v16r4 - Xmas production)
//  #include "$LHCBHOME/project/web/cards/611300.opts"
//  // Data sets for this channel (Brunel v14r2)
//  #include "$LHCBHOME/project/web/cards/611300_4.opts"

// Bs ->Ds(KKpi) K
//  ApplicationMgr.TopAlg += {
//    "SelectDs2KKpi",
//    "SelectBs2DsK"
//  };
//  #include "$PHYSSELECTIONSOPTS/SelectDs2KKpi.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectBs2Ds2KKpi_K.opts"
//  // Data sets for this channel (Brunel v16r2 - Xmas production)
//  #include "$LHCBHOME/project/web/cards/613450.opts"
//  // Data sets for this channel (Brunel v14r2)
//  #include "$LHCBHOME/project/web/cards/613400_4.opts"

// Bs ->Ds(KKpi) pi
//  ApplicationMgr.TopAlg += {
//    "SelectDs2KKpiForBs2Dspi",
//    "SelectBs2Dspi"
//  };
//  #include "$PHYSSELECTIONSOPTS/SelectDs2KKpiForBs2Dspi.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectBs2Ds2KKpi_pi.opts"
//  // Data sets for this channel (Brunel v16r4 - Xmas production)
//  #include "$LHCBHOME/project/web/cards/613350.opts"
//  // Data sets for this channel (Brunel v14r2)
//  #include "$LHCBHOME/project/web/cards/613300_4.opts"

// Bd -> mu mu Kstar(Kpi)
//  ApplicationMgr.TopAlg += {
//    "SelectMuMu",
//    "SelectKstar2KPiForB02MuMuKstar",
//    "SelectB02MuMuKstar"
//  };
//  #include "$PHYSSELECTIONSOPTS/SelectMuMu.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectKstar2KPiForB02MuMuKstar.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectB02MuMuKstar.opts"
//  // Data sets for this channel (Brunel v16r4 - Xmas production)
//  #include "$LHCBHOME/project/web/cards/411800.opts"

// Bs -> mu mu
//  ApplicationMgr.TopAlg += {
//    "SelectBs2mumu"
//  };
//  #include "$PHYSSELECTIONSOPTS/SelectBs2mumu.opts"
//  // Data sets for this channel (Brunel v16r4)
//  #include "$LHCBHOME/project/web/cards/612200.opts"

// Bd -> D0(Kpi) Kstar(Kpi)
//  ApplicationMgr.TopAlg += {
//    "SelectD0andKstar2Kpi",
//    "SelectBd2KstarD0"
//  };                            
//  #include "$PHYSSELECTIONSOPTS/SelectD0andKstar2Kpi.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectBd2Kstar2Kpi_D02Kpi.opts"
//  // Data sets for this channel (Brunel v16r4 - Xmas production)
//  #include "$LHCBHOME/project/web/cards/414500.opts"

// Bd -> J/Psi(mumu) K*(Kpi)
//  ApplicationMgr.TopAlg += {
//    "SelectJpsi2mumuForBd2JpsiKstar",
//    "SelectKstar2Kpi",
//    "SelectBd2JpsiKstar"
//  };   
//  #include "$PHYSSELECTIONSOPTS/SelectJpsi2mumuForBd2JpsiKstar.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectKstar2Kpi.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectBd2Jpsi2mumu_Kstar2Kpi.opts"
//  // Data sets for this channel (Brunel v16r4)
//  #include "$LHCBHOME/project/web/cards/411500.opts"

// Bd -> pi+pi-
//  ApplicationMgr.TopAlg += {
//    "SelectBd2pipi"
//  };
//  #include "$PHYSSELECTIONSOPTS/SelectBd2pipi.opts"
//  // Data sets for this channel (Brunel v16r4 - Xmas production)
//  #include "$LHCBHOME/project/web/cards/412100.opts"
//  // Data sets for this channel (Brunel v14r2)
//  #include "$LHCBHOME/project/web/cards/412100_4.opts"

// Bd -> phi(KK) Ks(pipi)
//  ApplicationMgr.TopAlg += {
//    "Selectphi2KKForBd2phiKs",
//    "SelectKs2pipiForBd2phiKs",
//    "SelectBd2phiKs"
//  };
//  #include "$PHYSSELECTIONSOPTS/Selectphi2KKForBd2phiKs.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectKs2pipiForBd2phiKs.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectBd2phi2KK_Ks2pipi.opts"
//  // Data sets for this channel (Brunel v16r4 - Xmas production)
//  #include "$LHCBHOME/project/web/cards/412000.opts"

// Bd -> D+(K- pi+ pi+) D-(K+ pi- pi-)
//  ApplicationMgr.TopAlg += {
//    "SelectD2Kpipi/SelectDPlus2Kpipi",
//    "SelectD2Kpipi/SelectDMinus2Kpipi", 
//    "SelectBd2DD"
//  };
//  #include "$PHYSSELECTIONSOPTS/SelectDPlus2Kpipi.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectDMinus2Kpipi.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectBd2D2Kpipi_D2Kpipi.opts"
// Data sets for this channel (Brunel v14r2)
//  #include "$LHCBHOME/project/web/cards/416100_4.opts"

// Bs -> Ds+(K+ K- pi+) Ds-(K+ K- pi-)
//  ApplicationMgr.TopAlg += {
//    "SelectDs2KKpiForBs2DsDs/SelectDsPlus2KKpi",
//    "SelectDs2KKpiForBs2DsDs/SelectDsMinus2KKpi", 
//    "SelectBs2DsDs"
//  };
//  #include "$PHYSSELECTIONSOPTS/SelectDsPlus2KKpi.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectDsMinus2KKpi.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectBs2Ds2KKpi_Ds2KKpi.opts"
//  // Data sets for this channel (Brunel v14r2)
//  #include "$LHCBHOME/project/web/cards/516100_4.opts"

// Channels with Neutrals
// REMEMBER TO MAKE NEUTRAL PROTOPARTICLES and calibrate the calorimeter
// for Brunel v13r1 data
//

// Resolved pi0
//  ApplicationMgr.TopAlg += { "ResolvedPi0Alg" };
//  #include "$PHYSSELECTIONSOPTS/ResolvedPi0Alg.opts"
//  // Data sets for this channel (Brunel v16r4 - Xmas production)
//  #include "$LHCBHOME/project/web/cards/412800.opts"
//  // Data sets for this channel (Brunel v13r1 - Summer production)
//  #include "$LHCBHOME/project/web/cards/summer_412800.opts"

// Bd -> Kstar(Kpi) gamma
//  ApplicationMgr.TopAlg += { 
//    "PreLoadParticles",
//    "PreLoadParticles/PreLoadPhotons",
//    "SelectBd2Kstar2Kpi_gamma"
//  };
//  #include "$PHYSSELECTIONSOPTS/PreLoadBd2Kstar2Kpi_gamma.opts"
//  #include "$PHYSSELECTIONSOPTS/SelectBd2Kstar2Kpi_gamma.opts"
//  // Data sets for this channel (Brunel v16r4 - Xmas production)
//  #include "$LHCBHOME/project/web/cards/412500.opts"
//  // Data sets for this channel (Brunel v14r2)
//  #include "$LHCBHOME/project/web/cards/412500_4.opts"
//  // Data sets for this channel (Brunel v13r1 - Summer production)
//  #include "$LHCBHOME/project/web/cards/summer_412500.opts"

// Uncomment the following line to run the example UserAlgorithm
//  ApplicationMgr.TopAlg += { "UserAlgorithm" }; 

// Private algorithm options can be listed here or included from
// here.

// Switch on to produce a miniDST file
//  #include "$DAVINCIROOT/options/DaVinciMiniDst.opts"

//-----------------------------------------------------------------
// Options for algorithms and tools in DaVinciTools library
// can be added here to overwrite any of the default options
// Examples are in the options subdirectory of the packages
//-----------------------------------------------------------------

//--------------------------------------------------------------
// Set output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
//--------------------------------------------------------------
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;
PrimaryVertexFinderAlg.OutputLevel      = 4;
ChargedProtoPAlg.OutputLevel            = 3;
MCPIDProtoPAlg.OutputLevel              = 3;

// Modify Message Format to print algorithm name with 40 characters
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

//---------------------------------------------------------------
// Number of events to process, skip and printing frequency
//---------------------------------------------------------------
ApplicationMgr.EvtMax    = 500;
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq  = 1;
   
//################################################################

