//
//-- GAUDI data cards generated on May 17, 2004 9:05:14 AM
//-- For Event Type = 10000000 / Data type = DST 1
//--     Configuration = DC04 - v1
//--     DST 1 datasets produced by Brunel - v23r7
//--     From DIGI 1 datasets produced by Boole - v5r8
//--     From SIM 1 datasets produced by Gauss - v15r8
//--     Database version = v22r2
//--     Cards content = physical
//--     
//-- Datasets replicated at CERN_Castor-local_RFIO
//-- 200 dataset(s) - NbEvents = 200000
//-- 
EventSelector.Input   = {
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000001_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000002_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000003_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000005_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000006_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000007_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000008_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000009_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000010_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000011_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000012_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000013_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000014_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000015_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000016_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000017_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000018_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000019_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000020_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000021_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000022_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000023_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000024_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000026_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000027_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000028_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000029_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000032_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000033_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000035_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000036_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000025_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000030_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000031_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000034_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000038_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000037_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000078_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000079_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000081_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000082_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000089_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000092_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000095_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000096_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000098_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000102_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000105_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000107_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000121_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000077_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000103_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000104_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000108_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000114_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000120_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000125_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000119_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000124_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000076_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000080_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000093_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000094_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000097_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000113_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000117_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000118_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000128_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000088_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000101_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000106_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000112_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000115_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000130_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000090_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000099_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000133_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000153_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000160_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000111_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000129_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000132_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000134_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000155_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000156_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000158_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000161_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000177_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000178_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000180_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000181_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000182_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000183_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000184_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000185_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000186_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000188_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000190_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000191_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000193_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000195_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000205_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000215_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000216_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000220_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000226_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000230_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000232_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000260_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000157_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000187_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000194_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000197_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000202_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000203_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000204_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000207_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000210_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000211_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
//--"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000214_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000217_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000225_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000231_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000234_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000235_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000239_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000240_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000242_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000246_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000247_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000252_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000255_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000256_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000243_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000248_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000254_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000127_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000179_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000189_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000192_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000196_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000198_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000199_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000200_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000201_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000206_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000208_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000209_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000212_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000213_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000218_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000219_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000221_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000222_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000223_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000227_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000228_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000229_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000245_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000249_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000250_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000251_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000253_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000257_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000258_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000259_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000261_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000262_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000263_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000264_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000265_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000266_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000267_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000268_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000269_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000270_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000271_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000272_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000273_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000274_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000275_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000276_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000277_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000280_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000281_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000282_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000283_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000284_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000286_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000287_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000288_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000289_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000290_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000291_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000292_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000293_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000294_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000004_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000091_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000224_9.dst' TYP='POOL_ROOTTREE' OPT='READ'" 
};
//-- End of Data cards 

// overwrite a few things
EventSelector.PrintFreq  = 100;
MessageSvc.Format = "% F%80W%S%7W%R%T %0W%M";
ApplicationMgr.EvtMax    = 20000;

