//**************************************************************
// DaVinci standard services and DLLs
//==============================================================

// Framework
ApplicationMgr.ExtSvc = { "ParticlePropertySvc",
                          "EventSelector" };
ApplicationMgr.DLLs  += { "GaudiAud", "GaudiAlg" };

// Detector Description & Magnetic Field
#include "$STDOPTS/DetDesc.opts"
ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
ApplicationMgr.DLLs   += { "Magnet" };
ApplicationMgr.DLLs   += { "VeloDet", "ITDet", "OTDet" };
ApplicationMgr.DLLs   += { "CaloDet", "CaloDetXmlCnv" };

// Persistency setup
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;
ApplicationMgr.DLLs      += { "GaudiDb", "GaudiRootDb", "DbCnv" };
ApplicationMgr.ExtSvc    += { "DbEventCnvSvc/RootEvtCnvSvc" };
EventPersistencySvc.CnvServices = { "RootEvtCnvSvc" };
RootEvtCnvSvc.DbType  = "ROOT";

// Associators
ApplicationMgr.DLLs += { "ITAssociators", "OTAssociators" };
ApplicationMgr.DLLs += { "VeloAssociators", "CaloEvent","MuonAssociators" };
ApplicationMgr.DLLs += { "CaloAssociators", "CaloRec" };
ApplicationMgr.DLLs += { "TrAssociators", "L0Calo", "L1VeloTrack" };

// Physics packages
ApplicationMgr.DLLs += { "GlobalReco" };
ApplicationMgr.DLLs += { "DaVinciTools" };
ApplicationMgr.DLLs += { "DaVinciAssociators", "DaVinciMCTools" };
ApplicationMgr.DLLs += { "DaVinciTest" };
//ApplicationMgr.DLLs += { "PhysSelections", "FlavourTagging" };
//ApplicationMgr.DLLs += { "DaVinciUser" };

// No Histogram persistency chosen at this point
ApplicationMgr.HistogramPersistency = "NONE";
//**************************************************************
