//**************************************************************
// DaVinci standard services and DLLs
//==============================================================

ApplicationMgr.ExtSvc = { "ParticlePropertySvc",
                          "SicbEventCnvSvc", 
                          "EventSelector" };

EventPersistencySvc.CnvServices = { "SicbEventCnvSvc" }; 

EventDataSvc.ForceLeaves = true; 

ApplicationMgr.DLLs = { "SicbCnv", "GaudiAud", "PhysSicbCnv" };
ApplicationMgr.DLLs += { "GaudiAlg" };
ApplicationMgr.DLLs += { "DaVinciTools" };
ApplicationMgr.DLLs += { "DaVinciAssociators" };
ApplicationMgr.DLLs += { "DaVinciMCTools" };
ApplicationMgr.DLLs += { "DaVinciTest" };

//-------------------------------------------------------------
// No Histogram persistency chosen at this point
//-------------------------------------------------------------
ApplicationMgr.HistogramPersistency = "NONE";

//--------------------------------------------------------------
// Detector description 
// (see details for varius options in $STDOPTS/DetDesc.opts and
//  in Gaudi User Guide)
//--------------------------------------------------------------
ApplicationMgr.ExtSvc += { "XmlCnvSvc" };
ApplicationMgr.DLLs   += { "DetDesc" };

DetectorDataSvc.UsePersistency = true;
DetectorDataSvc.DetDbLocation  = "$XMLDDDBROOT/DDDB/dbase.xml";
DetectorDataSvc.DetDbRootName  = "dd";
DetectorDataSvc.DetStorageType = 7;

DetectorPersistencySvc.CnvServices = { "XmlCnvSvc" };

XmlCnvSvc.AllowGenericConversion = true;

//**************************************************************
