//*****************************************************************
// DaVinci standard services and DLLs + algorithms for reprocessing
// and default properties for common algorithms/tools
//=================================================================

// Allow units to be used in jobOptions
#units "$GAUDICONFROOT/options/units.opts"

// Framework
ApplicationMgr.ExtSvc = { "ParticlePropertySvc",
                          "EventSelector" };
ApplicationMgr.DLLs  += { "GaudiAud", "GaudiAlg" };

// Detector Description & Magnetic Field
#include "$STDOPTS/DetDesc.opts"
ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
ApplicationMgr.DLLs   += { "Magnet" };
ApplicationMgr.DLLs   += { "VeloDet", "ITDet", "OTDet", "MuonDet" };
ApplicationMgr.DLLs   += { "CaloDet", "CaloDetXmlCnv" };

// Persistency setup
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;
ApplicationMgr.DLLs      += { "GaudiDb", "GaudiRootDb", "DbCnv" };
ApplicationMgr.ExtSvc    += { "DbEventCnvSvc/RootEvtCnvSvc" };
EventPersistencySvc.CnvServices = { "RootEvtCnvSvc" };
RootEvtCnvSvc.DbType  = "ROOT";

// Associators
ApplicationMgr.DLLs += { "ITAssociators", "OTAssociators" };
ApplicationMgr.DLLs += { "VeloAssociators", "MuonAssociators" };
ApplicationMgr.DLLs += { "CaloEvent", "CaloAssociators" };
ApplicationMgr.DLLs += { "TrAssociators" };
ApplicationMgr.DLLs += { "DaVinciAssociators" };
#include "$DAVINCIASSOCIATORSROOT/options/DaVinciAssociators.opts"

// ProtoParticles creation
ApplicationMgr.DLLs += { "KsReco" };
ApplicationMgr.DLLs += { "GlobalReco", "CaloReco" };
#include "$GLOBALRECOROOT/options/GlobalReco.opts"
#include "$DAVINCIMCTOOLSROOT/options/MCPIDProtoPAlg.opts"
#pragma print off
#include "$CALORECOOPTS/Reco.opts"
#pragma print on

// Primary vertex
ApplicationMgr.DLLs += { "PrimVtx" };
#include "$PRIMVTXROOT/options/PrimVtx.opts"

// Physics packages and necessary dependent packages
ApplicationMgr.DLLs += { "DaVinciTools", "TrExtrapolator" };
ApplicationMgr.DLLs += { "PhysSelections" };
ApplicationMgr.DLLs += { "FlavourTagging" };
//    ... for physics check on MC data
ApplicationMgr.DLLs += { "MCTools" };
ApplicationMgr.DLLs += { "DaVinciMCTools", "DaVinciEff" };
ApplicationMgr.DLLs += { "DaVinciTest" };
ApplicationMgr.DLLs += { "DaVinciUser" };

// Options for Associators

// No Histogram persistency chosen at this point
ApplicationMgr.HistogramPersistency = "NONE";

// Set up some profiling
AuditorSvc.Auditors  = { "NameAuditor", "ChronoAuditor", "MemoryAuditor" };
NameAuditor.Enable   = false;
ChronoAuditor.Enable = true;
MemoryAuditor.Enable = false;
//**************************************************************
