//**************************************************************
// DaVinci standard services and DLLs
//==============================================================

// Framework
ApplicationMgr.ExtSvc = { "ParticlePropertySvc",
                          "EventSelector" };
ApplicationMgr.DLLs  += { "GaudiAud", "GaudiAlg" };

// Detector Description & Magnetic Field
#include "$STDOPTS/DetDesc.opts"
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/v248r0.xml";
ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
ApplicationMgr.DLLs   += { "Magnet" };
MagneticFieldSvc.FieldMapFile = "$LHCBDBASE/cdf/field044.cdf";

// Persistency setup
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;
ApplicationMgr.DLLs      += { "GaudiDb", "GaudiRootDb", "DbCnv" };
ApplicationMgr.ExtSvc    += { "DbEventCnvSvc/RootEvtCnvSvc" };
EventPersistencySvc.CnvServices = { "RootEvtCnvSvc" };
RootEvtCnvSvc.DbType  = "ROOT";

// Associators
ApplicationMgr.DLLs += { "ITAssociators", "OTAssociators" };
ApplicationMgr.DLLs += { "VeloAssociators", "CaloEvent","MuonAssociators" };
ApplicationMgr.DLLs += { "CaloAssociators", "CaloRec" };
ApplicationMgr.DLLs += { "TrAssociators", "L0Calo", "L1VeloTrack" };

// Physics packages
ApplicationMgr.DLLs += { "GlobalReco" };
ApplicationMgr.DLLs += { "DaVinciTools" };
//ApplicationMgr.DLLs += { "PhysSelections", "FlavourTagging" };
ApplicationMgr.DLLs += { "DaVinciAssociators", "DaVinciMCTools" };
ApplicationMgr.DLLs += { "DaVinciTest" };
//ApplicationMgr.DLLs += { "DaVinciUser" };

// No Histogram persistency chosen at this point
ApplicationMgr.HistogramPersistency = "NONE";
//**************************************************************
