// $Id: DaVinciElectrons.opts,v 1.17 2006-03-06 08:29:02 pkoppenb Exp $ 
// ============================================================================


/** @file 
 * 
 *  Configuration file to apply "on-flight" DC04 corrections for elementrons
 * 
 *  @attention 
 *   This file *MUST* be included <b> before </b> file DaVinciReco.opst
 * 
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru 
 *  @date   2004-07-22
 */

// The major algorith sequence for "electrons"
DaVinciMainSeq.Members        += { "GaudiSequencer/Electrons" } ;

// Re-create CaloDigits from raw buffer 
// Electrons.Members             = { "CaloDigitsFromRaw"    } ;  
// -> Now on demand  

// For Electrons 
Electrons.Members            += { "CaloHypoAlg/ElectronCalibration"     } ;
// For Electrons 
Electrons.Members            += { "TESFilter/ElectronDelete" } ;
// For Electrons 
Electrons.Members            += { "CaloHypo2TrackAlg/ElectronMatch"     } ;

// For Electrons 
ElectronCalibration.Input     =   "Rec/Calo/Electrons"              ;
ElectronCalibration.Detector  =   "/dd/Structure/LHCb/Ecal"         ;
ElectronCalibration.Tools     = { "Calo04ECorrection/ECorrection" } ; // Ecorrection
ElectronCalibration.Tools    += { "Calo04SCorrection/SCorrection" } ; // Scorrection
ElectronCalibration.Tools    += { "Calo04LCorrection/LCorrection" } ; // Lcorrection

ElectronDelete.DroppedContainers = { "/Event/Rec/Calo/ElectronMatch" } ;

ElectronDelete.OutputLevel = 2 ;


// ============================================================================
// The end  
// ============================================================================
