// $Id: DaVinciNeutrals.opts,v 1.27 2006-03-15 13:45:45 pkoppenb Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
 
/** @file 
 * 
 *  Configuration file to produce Neutral ProtoParticles
 * 
 *  @author G.Corti
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru 
 *  @date   2004-06-03
 */

// The major algorith sequence for "neutrals"
DaVinciMainSeq.Members += { "GaudiSequencer/Neutrals" };

#include "$GLOBALRECOROOT/options/Neutrals.opts"

// ============================================================================
// The END 
// ============================================================================
