/** @file 
 *  Options to execute the final reconstruction of ChargedProtoParticles
 *  and Primary Vertices.
 *  
 *  @author G.Corti
 *  @date 2003-04-10
 */

// Redo MuonID with new tuning
#include "$DAVINCIROOT/optiosn/MuonIDReTuning.opts"

// Charged ProtoParticles using new MuonID
ApplicationMgr.TopAlg += { "ChargedProtoPAlg" };
ChargedProtoPAlg.MuonPIDsInput = "/Event/Rec/Muon/NewMuonID";

// Primary vertex
ApplicationMgr.DLLs += { "PrimVtx" };
#include "$PRIMVTXROOT/options/PrimVtx.opts"
ApplicationMgr.TopAlg += { "PrimVtxFinder" };

