// $Id: DaVinciNeutrals.opts,v 1.25 2006-03-06 08:29:52 pkoppenb Exp $
// ============================================================================
 
/** @file 
 * 
 *  Configuration file to produce Neutral ProtoParticles
 * 
 *  @author G.Corti
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru 
 *  @date   2004-06-03
 */

// The major algorith sequence for "neutrals"
DaVinciMainSeq.Members += { "GaudiSequencer/Neutrals" };

// Re-create CaloDigits from raw buffer 
// Neutrals.Members  = { "CaloDigitsFromRaw" };
// -> Now on demand  

// correct 3x3 matrix 
Neutrals.Members += {"CaloClusterCorrect3x3Position"};
// Corrections for SplitPhotons
Neutrals.Members += { "CaloHypoAlg/PhotonFromMergedCalibration" };
// Corrections for Single Photons
Neutrals.Members += { "CaloHypoAlg/PhotonCalibration"   };

// Make neutral ProtoParticles
Neutrals.Members += { "NeutralPPsFromCPsAlg" };

//
// Pi0 and pair photons on demand
//
#include "$COMMONPARTICLESROOT/options/CommonParticles.opts"
// ============================================================================
// The END 
// ============================================================================
