//*****************************************************************
// DaVinci standard services and DLLs + algorithms for reprocessing
// and default properties for common algorithms/tools
//=================================================================

// Framework
ApplicationMgr.ExtSvc = { "ParticlePropertySvc",
                          "EventSelector" };
ApplicationMgr.DLLs  += { "GaudiAud", "GaudiAlg" };

// Detector Description & Magnetic Field
#include "$STDOPTS/DetDesc.opts"
ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
ApplicationMgr.DLLs   += { "Magnet" };
ApplicationMgr.DLLs   += { "VeloDet", "ITDet", "OTDet" };
ApplicationMgr.DLLs   += { "CaloDet", "CaloDetXmlCnv" };

// Persistency setup
EventDataSvc.ForceLeaves = true;
EventDataSvc.RootCLID    =    1;
ApplicationMgr.DLLs      += { "GaudiDb", "GaudiRootDb", "DbCnv" };
ApplicationMgr.ExtSvc    += { "DbEventCnvSvc/RootEvtCnvSvc" };
EventPersistencySvc.CnvServices = { "RootEvtCnvSvc" };
RootEvtCnvSvc.DbType  = "ROOT";

// Associators
ApplicationMgr.DLLs += { "ITAssociators", "OTAssociators" };
ApplicationMgr.DLLs += { "VeloAssociators", "MuonAssociators" };
ApplicationMgr.DLLs += { "CaloEvent", "CaloAssociators", "CaloRec" };
ApplicationMgr.DLLs += { "TrAssociators", "L0Calo", "L1VeloTrack" };
ApplicationMgr.DLLs += { "DaVinciAssociators" };

// Physics packages and necessary dependent packages
ApplicationMgr.DLLs += { "GlobalReco", "CaloTools" };
ApplicationMgr.DLLs += { "DaVinciTools" };
ApplicationMgr.DLLs += { "PhysSelections" };
ApplicationMgr.DLLs += { "FlavourTagging" };
//    ... for physics check on MC data
ApplicationMgr.DLLs += { "DaVinciMCTools", "DaVinciEff" };
ApplicationMgr.DLLs += { "DaVinciTest" };
ApplicationMgr.DLLs += { "DaVinciUser" };

// Options for ProtoParticles creation
#include "$GLOBALRECOROOT/options/GlobalReco.opts"
#include "$DAVINCIMCTOOLSROOT/options/MCPIDProtoPAlg.opts"

// Options for Associators
#include "$DAVINCIASSOCIATORSROOT/options/DaVinciAssociators.opts"

// No Histogram persistency chosen at this point
ApplicationMgr.HistogramPersistency = "NONE";

// Set up some profiling
AuditorSvc.Auditors  = { "NameAuditor", "ChronoAuditor", "MemoryAuditor" };
NameAuditor.Enable   = false;
ChronoAuditor.Enable = true;
MemoryAuditor.Enable = false;
//**************************************************************
