//##############################################################
// Default DaVinci job Options
//
// This file defines, sequences and configures the algorithms 
// to be executed
//==============================================================
// Standard Gaudi configuration and additional DLLs are in 
// DaVinciCommon.opts
//--------------------------------------------------------------
#include "$DAVINCIROOT/options/DaVinciCommon.opts"

//--------------------------------------------------------------
// Histogram persistency 
// Hbook or Root are available, uncomment the one you want to use
// Keep in mind that the hbook file referred to here contains 
// all the C++ generated histograms, not those filled in Fortran
//--------------------------------------------------------------
#include "$STDOPTS/Hbook.opts"
// #include "$STDOPTS/RootHist.opts"
HistogramPersistencySvc.OutputFile = "Histos.hbook";
// HistogramPersistencySvc.OutputFile = "Histos.rt";

//--------------------------------------------------------------
// No Ntuples by default. Uncomment to switch on
//--------------------------------------------------------------
// ApplicationMgr.ExtSvc += { "NTupleSvc" };
// NTupleSvc.Output={"FILE1 DATAFILE='Ntuples.hbook' TYP='HBOOK' OPT='NEW'"};
// NTupleSvc.Output={"FILE1 DATAFILE='Ntuples.rt' TYP='ROOT' OPT='NEW'"};

//--------------------------------------------------------------
// Set up some profiling. Enable/Disable setting lines below to true/false
//--------------------------------------------------------------
AuditorSvc.Auditors  = { "NameAuditor", "ChronoAuditor", "MemoryAuditor" };
NameAuditor.Enable   = false;
ChronoAuditor.Enable = true;
MemoryAuditor.Enable = false;

//--------------------------------------------------------------
// DaVinci Algorithms to be always executed as the first one
//--------------------------------------------------------------
ApplicationMgr.TopAlg = { "DaVinciInitialisation" };

//--------------------------------------------------------------
// Other additional algorithms to be executed, from public 
// or private code.
// >>>>>>>>>>>> To be customized for a specific job <<<<<<<<<<<<
//--------------------------------------------------------------
// Uncomment the next line to execute the L0 trigger algorithms
//#include "$DAVINCIROOT/options/L0.opts"

ApplicationMgr.TopAlg += { "AxPrimVertexAlgorithm" };
ApplicationMgr.TopAlg += { "FillParticleAlgorithm" };
ApplicationMgr.TopAlg += { "PhysSelectAlgorithm" };
ApplicationMgr.TopAlg += { "SelectJPsiMuMu"  };
ApplicationMgr.TopAlg += { "SelectKsPiPi" };
ApplicationMgr.TopAlg += { "SelectB0JPsiKs" };
//ApplicationMgr.TopAlg += { "DaVinciTestAlgorithm" }; 
//ApplicationMgr.TopAlg += { "DVTest" }; 

//--------------------------------------------------------------
// DaVinci Algorithms to be always executed as the last one,
// the fortran suanal is called in here 
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "DaVinciFinalisation" };

//--------------------------------------------------------------
// Uncomment the following line if you want static version
//--------------------------------------------------------------
//ApplicationMgr.DLL = {"NONE"};

//-----------------------------------------------------------------
// Default options for algorithms and tools in DaVinciTools library
// you can overwrite any of the default options
//-----------------------------------------------------------------
#include "$DAVINCITOOLSROOT/options/DaVinciTools.opts"
#include "$DAVINCISICBROOT/options/DaVinciSicb.opts"
// The next lines are an example of changing the default behaviour
// of algorithms in the library 
PhysSelectAlgorithm.DecayName    = "B0JM";
PhysSelectAlgorithm.SelMode = 1;
PhysSelectAlgorithm.SelLevel     = 2;
PhysSelectAlgorithm.Histograms   = 1;

//-----------------------------------------------------------------
// Private algorithms options
//-----------------------------------------------------------------
//-----------------------------------------------------------------
SelectJPsiMuMu.SearchParticle       = "J/psi(1S)";
SelectJPsiMuMu.DecayProducts        = { "mu+", "mu-" };
SelectJPsiMuMu.HistogramFlag = true;
SelectKsPiPi.SearchParticle       = "KS0";
SelectKsPiPi.DecayProducts        = { "pi+", "pi-" };
SelectKsPiPi.HistogramFlag = true;
SelectB0JPsiKs.SearchParticle       = "B0";
SelectB0JPsiKs.DecayProducts        = { "J/psi(1S)", "KS0" };
SelectB0JPsiKs.HistogramFlag = true;
//-----------------------------------------------------------------
// Configure PhysDeskTop Tool
// default values are:
// XXX.PhysDesktop.InputProtoParticles = "
// XXX.PhysDesktop.InputLocations = { "/Event/Phys/Prod/Particles" };
// XXX.PhysDesktop.OutputLocation = "/Event/Phys/User";
//-----------------------------------------------------------------
SelectJPsiMuMu.PhysDesktop.InputProtoParticles = "";
SelectJPsiMuMu.PhysDesktop.OutputLocation = "/Event/Phys/JPsi";
SelectJPsiMuMu.PhysDesktop.ParticleNames = {"mu+", "mu-" };
SelectJPsiMuMu.PhysDesktop.ConfLevelCuts = {0.05,0.05};
//
SelectKsPiPi.PhysDesktop.InputProtoParticles = "";
SelectKsPiPi.PhysDesktop.OutputLocation = "/Event/Phys/Kshort";
SelectKsPiPi.PhysDesktop.ParticleNames = {"pi+", "pi-" };
SelectKsPiPi.PhysDesktop.ConfLevelCuts = {0.05,0.05};
//
SelectB0JPsiKs.PhysDesktop.InputProtoParticles = "";
SelectB0JPsiKs.PhysDesktop.InputLocations = { "/Event/Phys/JPsi/Particles",
                                  "/Event/Phys/Kshort/Particles" };
SelectB0JPsiKs.PhysDesktop.ParticleNames = {"J/psi(1S)", "KS0" };
SelectB0JPsiKs.PhysDesktop.ConfLevelCuts = {1.,1.};
//-----------------------------------------------------------------
// Configure ParticleFilter Tool
//-----------------------------------------------------------------
//ToolSvc.ParticleFilter.CriteriaNames = { "PIDFilterCriterion", "KinFilterCriterion" };
SelectJPsiMuMu.ParticleFilter.CriteriaNames = { "PIDFilterCriterion", "KinFilterCriterion" };
//-----------------------------------------------------------------
// Configure PIDFilterCriterion Tool
//-----------------------------------------------------------------
//ToolSvc.PIDFilterCriterion.ParticleCodes = { 13, -13 };
//ToolSvc.PIDFilterCriterion.ParticleNames = { "mu-", "mu+" };
//ToolSvc.PIDFilterCriterion.ConfidenceLevels = { 0.0, 0.0 };
SelectJPsiMuMu.ParticleFilter.PIDFilterCriterion.ParticleNames = { "mu-", "mu+" };
SelectJPsiMuMu.ParticleFilter.PIDFilterCriterion.ConfidenceLevels = { 0.0, 0.0 };
//-----------------------------------------------------------------
// Configure KinFilterCriterion Tool
//-----------------------------------------------------------------
//ToolSvc.KinFilterCriterion.MinMomentum = 0.0;
//ToolSvc.KinFilterCriterion.MinPt = 0.0;
SelectJPsiMuMu.ParticleFilter.KinFilterCriterion.MinMomentum = 0.0;
SelectJPsiMuMu.ParticleFilter.KinFilterCriterion.MinPt = 0.0;
//-----------------------------------------------------------------
// Configure test of Physdesktop
//-----------------------------------------------------------------
//#include "$DAVINCIROOT/options/DVTest.opts"
//--------------------------------------------------------------
// Set output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
//--------------------------------------------------------------
MessageSvc.OutputLevel = 3;
ToolSvc.OutputLevel    = 3;
XmlParserSvc.OutputLevel = 4;
//DaVinciTestAlgorithm.OutputLevel        = 3;
AxPrimaryVertexAlgorithm.OutputLevel    = 3;
PhysSelectAlgorithm.OutputLevel         = 3;
SelectJPsiMuMu.OutputLevel              = 2;
FillParticleAlgorithm.OutputLevel     = 3;
SelectJPsiMuMu.PhysDeskTop.OutputLevel              = 3;
ToolSvc.ParticleFilter.OutputLevel                  = 2;
ToolSvc.PIDFilterCriterion.OutputLevel              = 2;
ToolSvc.KinFilterCriterion.OutputLevel              = 2;
SelectJPsiMuMu.LagrangeMassVertexFitter.OutputLevel = 3;
SelectKsPiPi.OutputLevel                = 2;
SelectB0JPsiKs.OutputLevel              = 2;  
SelectKsPiPi.PhysDeskTop.OutputLevel                = 3;
SelectB0JPsiKs.PhysDeskTop.OutputLevel              = 3;
SelectKsPiPi.LagrangeMassVertexFitter.OutputLevel   = 3;
SelectB0JPsiKs.LagrangeMassVertexFitter.OutputLevel = 3;
//DVTest.OutputLevel = 2;
 
//---------------------------------------------------------------
// Number of events to process, skip and printing frequency
//---------------------------------------------------------------
ApplicationMgr.EvtMax = 10;
EventSelector.FirstEvent = 1;
//EventSelector.PrintFreq = 1;
 
  
//---------------------------------------------------------------
// Examples of input data
//---------------------------------------------------------------
// B->pi+pi-, Brunel v5r1
EventSelector.Input = {"JOBID='64026,64025'"};
//################################################################

