// $Id: DaVinciElectrons.opts,v 1.21 2006-03-15 13:45:45 pkoppenb Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================


/** @file 
 * 
 *  Configuration file to apply "on-flight" DC04 corrections for elementrons
 * 
 *  @attention 
 *   This file *MUST* be included <b> before </b> file DaVinciReco.opst
 * 
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru 
 *  @date   2004-07-22
 */

// The major algorith sequence for "electrons"
DaVinciMainSeq.Members        += { "GaudiSequencer/Electrons" } ;

// ============================================================================
// The end  
// ============================================================================
