//-- GAUDI data cards generated on Jun 29, 2004 5:58:52 PM
//-- For Event Type = 10000000 / Data type = DST 1
//--     Configuration = DC04 - v1
//--     DST 1 datasets produced by Brunel - v23r7
//--     From DIGI 1 datasets produced by ANY
//--     From SIM 1 datasets produced by ANY
//--     Database version = v22r2
//--     Cards content = physical
//--     
//-- Datasets replicated at CERN_Castor-local_RFIO
//-- 200 dataset(s) - NbEvents = 200000
//-- 
EventSelector.Input   = {
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000665_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000645_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000648_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000652_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000656_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000658_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000659_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000667_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000670_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000672_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000676_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000680_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000653_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000654_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000303_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000304_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000305_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000306_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000307_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000308_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000309_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000310_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000311_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000312_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000313_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000314_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000315_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000316_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000317_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000318_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000319_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000320_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000321_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000322_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000323_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000324_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000325_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000326_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000327_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000328_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000330_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000331_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000332_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000333_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000334_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000335_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000337_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000338_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000353_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000354_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000355_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000356_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000357_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000358_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000359_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000360_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000361_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000362_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000364_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000365_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000366_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000367_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000368_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000369_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000370_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000372_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000373_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000374_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000375_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000376_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000377_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000379_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000380_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000381_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000382_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000383_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000384_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000385_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000386_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000387_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000388_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000389_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000390_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000401_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000402_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000403_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000404_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000405_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000406_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000407_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000408_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000440_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000441_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000442_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000443_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000444_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000445_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000446_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000459_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000460_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000461_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000463_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000464_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000465_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000466_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000467_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000468_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000470_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000471_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000472_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000473_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000474_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000475_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000476_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000477_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000478_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000479_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000480_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000481_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000490_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000495_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000496_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000497_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000498_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000530_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000531_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000533_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000535_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000536_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000537_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000538_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000539_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000540_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000541_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000542_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000543_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000544_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000545_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000546_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000559_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000560_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000561_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000562_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000564_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000565_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000566_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000567_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000568_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000582_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000584_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000585_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000586_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000587_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000588_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000600_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000612_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000613_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000614_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000616_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000640_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000641_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000642_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000643_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000644_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000646_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000647_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000649_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000650_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000655_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000660_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000661_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000662_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000663_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000664_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000668_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000669_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000671_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000673_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000674_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000675_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000677_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000678_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000679_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000681_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000682_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000683_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000684_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000685_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000371_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000409_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000482_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000489_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000534_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000615_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000329_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000469_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000488_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000617_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000657_9.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000453_9.dst' TYP='POOL_ROOTTREE' OPT='READ'" 
};
//-- End of Data cards 
//
//EventSelector.PrintFreq  = 100;
//MessageSvc.Format = "% F%80W%S%7W%R%T %0W%M";
//ApplicationMgr.EvtMax    = 20000;
//
