//-- GAUDI data cards generated on Mar 8, 2007 11:08:32 AM
//-- For Event Type = 10000010 / Data type = RDST 1
//--     Configuration = DC06 - phys-v2-lumi2
//--     RDST 1 datasets produced by Brunel - v30r14
//--     From DIGI 1 datasets produced by Boole - v12r6
//--     From SIM 1 datasets produced by Gauss - v25r4
//--     Database version = Default
//--     Cards content = physical
//--     
//-- Datasets replicated at CERN
//-- 1 dataset(s) - NbEvents = 9933
//-- 

EventSelector.Input   = {
"DATAFILE='PFN:castor:/castor/cern.ch/grid/lhcb/production/DC06/phys-v2-lumi2/00001686/RDST/0000/00001686_00000101_1.rdst' TYP='POOL_ROOTTREE' OPT='READ'" 
};
