// Define DST content for Brunel

DstWriter.OptItemList =
{
  "/Event/Prev#1"
, "/Event/Prev/Header#1"
, "/Event/PrevPrev#1"
, "/Event/PrevPrev/Header#1"
, "/Event/Next#1"
, "/Event/Next/Header#1"
, "/Event/MC/Signal#1"
, "/Event/Trig/AlgUsedTimes#1"
}; 
DstWriter.ItemList = 
{
  "/Event#1"
, "/Event/Header#1"
, "/Event/Gen#1"
, "/Event/Gen/Header#1"
, "/Event/Gen/Collisions#1"
, "/Event/Gen/HepMCEvents#1"
, "/Event/Gen/HardProcesses#1"
, "/Event/MC#1"
, "/Event/MC/Particles#1"
, "/Event/MC/Vertices#1"
, "/Event/MC/MCTrackInfo#1"
, "/Event/Trig#1"
, "/Event/Trig/L0#1"
, "/Event/Trig/L0/Muon#1"
, "/Event/Trig/L0/PuVeto#1"
, "/Event/Trig/L0/Decision#1" 
, "/Event/DAQ#1"
, "/Event/DAQ/L1Buffer#1"
, "/Event/DAQ/RawBuffer#1"
// The next lines are different from Brunel
// as they might not be in the transient store
// and hence not written out (usecase: L0xL1 stripping)
, "/Event/Raw#2"
, "/Event/Rec#1"
, "/Event/Rec/Status#1"
, "/Event/Rec/IT#1"
, "/Event/Rec/IT/Summary#1"
, "/Event/Rec/OT#1"
, "/Event/Rec/Tr#1"
, "/Event/Rec/Tr/Best#1"
, "/Event/Rec/Tr/ITClusters#1"
, "/Event/Rec/Tr/OTClusters#1"
, "/Event/Rec/Tr/VeloClusters#1"
, "/Event/Rec/Tr/StatesP#1"
, "/Event/Rec/Tr/StatesL#1"
, "/Event/Rec/Rich#1"
, "/Event/Rec/Rich/PIDs#1"
, "/Event/Rec/Calo#1"
, "/Event/Rec/Calo/EcalClusters#1"
, "/Event/Rec/Calo/EcalSplitClusters#1" 
, "/Event/Rec/Calo/Particles#1"
, "/Event/Rec/Calo/Photons#1"
, "/Event/Rec/Calo/Electrons#1"
, "/Event/Rec/Calo/MergedPi0s#1"
, "/Event/Rec/Calo/SplitPhotons#1"
, "/Event/Rec/Calo/PhotonMatch#1"
, "/Event/Rec/Calo/ElectronMatch#1"
, "/Event/Rec/Calo/BremMatch#1"
, "/Event/Rec/Calo/HcalE#1"
, "/Event/Rec/Calo/PrsE#1"
, "/Event/Rec/Calo/EcalE#1"
, "/Event/Rec/Muon#1"
  // Muon coordinates need by MuonID log likelihood
, "/Event/Rec/Muon/M1#1"
, "/Event/Rec/Muon/M2#1"
, "/Event/Rec/Muon/M3#1"
, "/Event/Rec/Muon/M4#1"
, "/Event/Rec/Muon/M5#1"
, "/Event/Rec/Muon/M1/Coords#1"
, "/Event/Rec/Muon/M2/Coords#1"
, "/Event/Rec/Muon/M3/Coords#1"
, "/Event/Rec/Muon/M4/Coords#1"
, "/Event/Rec/Muon/M5/Coords#1"
, "/Event/Rec/Muon/MuonID#1"
  // "Relations" MC truth
, "/Event/Rec/Relations#1"
, "/Event/Rec/Relations/EcalClusters2MCParticles#1"
, "/Event/Rec/Relations/Tr2MCP#1"
  // "Links" MC truth
, "/Event/Link#1"
, "/Event/Link/Trig#1"
, "/Event/Link/Trig/L0#1"
, "/Event/Link/Trig/L0/Calo#1"
, "/Event/Link/Trig/L0/FullCalo#1"
, "/Event/Link/Raw#1"
, "/Event/Link/Raw/Velo#1"
, "/Event/Link/Raw/Velo/Clusters#1"
, "/Event/Link/Raw/IT#1"
, "/Event/Link/Raw/IT/Digits#1"
, "/Event/Link/Raw/OT#1"
, "/Event/Link/Raw/OT/Digits#1"
, "/Event/Link/Rec#1"
, "/Event/Link/Rec/IT#1"
, "/Event/Link/Rec/IT/Clusters#1"
, "/Event/Link/Rec/OT#1"
, "/Event/Link/Rec/OT/Clusters#1"
, "/Event/Link/Rec/Muon#1"
, "/Event/Link/Rec/Muon/Coords#1"
, "/Event/Link/Rec/Tr#1"
, "/Event/Link/Rec/Tr/Best#1"
};
