// This file is for Joel. It only includes the
// Stripping job options from the $STRIPPINGROOT
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$COMMONPARTICLESROOT/options/StandardParticles.opts"
// Needed for ParticleMakers
ApplicationMgr.DLLs += { "TrackTools",
                         "ProtoParticleFilter",
                         "ParticleMaker"};
//
ApplicationMgr.TopAlg += { "TrackVertex2PrimVertex",
                           "RandomEventFilter/RandomPreselLooseMuons",
                           "RandomEventFilter/RandomPreselTightMuons",
                           "RandomEventFilter/RandomPreselLooseKaons",
                           "RandomEventFilter/RandomPreselTightKaons",
                           "RandomEventFilter/RandomPreselLoosePions" };
TrackVertex2PrimVertex.OutputLevel = 1;
RandomPreselLooseMuons.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" };
RandomPreselTightMuons.PhysDesktop.InputLocations = { "Phys/StdTighMuons"  };
RandomPreselLooseKaons.PhysDesktop.InputLocations = { "Phys/StdLooseKaons" };
RandomPreselTightKaons.PhysDesktop.InputLocations = { "Phys/StdTightKaons" };
RandomPreselLoosePions.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" };

RandomPreselLooseMuons.SelectionEfficiency = 0.004;
RandomPreselTightMuons.SelectionEfficiency = 0.004;
RandomPreselLooseKaons.SelectionEfficiency = 0.004;
RandomPreselTightKaons.SelectionEfficiency = 0.004;
RandomPreselLoosePions.SelectionEfficiency = 0.004;

// RandomPreselLooseMuons.OutputLevel = 2;
// RandomPreselTightMuons.OutputLevel = 2;
// RandomPreselLooseKaons.OutputLevel = 2;
// RandomPreselTightKaons.OutputLevel = 2;
// RandomPreselLoosePions.OutputLevel = 2;

ApplicationMgr.TopAlg += { "SelResultCorrelations" };
SelResultCorrelations.Algorithms = { "RandomPreselLooseMuons",
                                     "RandomPreselTightMuons",
                                     "RandomPreselLooseKaons",
                                     "RandomPreselTightKaons",
                                     "RandomPreselLoosePions"} ;

//#include "$DAVINCIROOT/options/DstContent.opts"
DstWriter.ItemList += {"/Event/Phys#1"};
DstWriter.ItemList += {"/Event/Phys/Selections#1"};

//STRIP GENERAL OPTIONS
TagCreator.ToLookAt  = { "RandomPreselLooseMuons",
                         "RandomPreselTightMuons",
                         "RandomPreselLooseKaons",
                         "RandomPreselTightKaons",
                         "RandomPreselLoosePions"} ;
EvtTupleSvc.Output += { "EVTTAGS DATAFILE='etc-random-2pc.root' TYP='POOL_ROOTTREE' OPT='RECREATE' " } ;

ApplicationMgr.DLLs += {"Stripping"} ;
#include "$STRIPPINGROOT/options/StripETC.opts"
//

//STRIP DST OPTIONS
ApplicationMgr.TopAlg += { "CheckSelResult/GlobalOR" } ;
//ApplicationMgr.OutStream += { "DSTOR" } ;
DSTOR.RequireAlgs  = { "GlobalOR" } ;
GlobalOR.Algorithms  = { @TagCreator.ToLookAt } ;
DSTOR.Preload  = false ;
DSTOR.Output  = "DATAFILE='DST.dst' TYP='POOL_ROOTTREE' OPT='REPLACE'" ;
//DSTOR.OptItemList  = { @DstWriter.OptItemList } ;
DSTOR.ItemList  = { @DstWriter.ItemList } ;

// TOTAL NUMBER OF EVENTS
ApplicationMgr.TopAlg+={"PrintHeader/PrintGlobal"};
PrintGlobal.OutputLevel = 3;

ApplicationMgr.EvtMax = -1 ;


//-- GAUDI data cards generated on Jun 26, 2006 9:35:20 AM
//-- For Event Type = 11144100 / Data type = SIM 1
//--     Configuration = DC06 - v1-lumi2
//--     SIM 1 datasets produced by Gauss - v24r5
//--     Database version = ANY
//--     Cards content = physical
//--     
//-- Datasets replicated at CERN
//-- 6 dataset(s) - NbEvents = 2981
//-- 
// EventSelector.Input   = {
// "DATAFILE='PFN:castor:/castor/cern.ch/user/c/cattanem/Brunel/v30r4/0601-11144100.rdst' TYP='POOL_ROOTTREE' OPT='READ'"
// };
EventSelector.Input   = {
"DATAFILE='PFN:/afs/cern.ch/lhcb/group/davinci/vol1/jpalac/Brunel/v30r4/0601-11144100.rdst' TYP='POOL_ROOTTREE' OPT='READ'"
};
/*
EventSelector.Input   = {
"DATAFILE='PFN:castor:/castor/cern.ch/grid/lhcb/production/DC06/v1-lumi2/00001305/SIM/00001305_00000025_1.sim' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:castor:/castor/cern.ch/grid/lhcb/production/DC06/v1-lumi2/00001305/SIM/00001305_00000039_1.sim' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/production/DC06/v1-lumi2/00001305/SIM/00001305_00000040_1.sim' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/production/DC06/v1-lumi2/00001305/SIM/00001305_00000007_1.sim' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/production/DC06/v1-lumi2/00001305/SIM/00001305_00000044_1.sim' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/production/DC06/v1-lumi2/00001305/SIM/00001305_00000046_1.sim' TYP='POOL_ROOTTREE' OPT='READ'" 

};
  */
//-- End of Data cards 
