/*
 * Options to test stripping
 */
/*
 * Initialisation
 */
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
/*
 * load common particles
 */
#include "$DAVINCIROOT/options/loadParticlesSeq.opts"
/*
 * Monitoring of standard Particles. Needs MC.
 */
//#include "$COMMONPARTICLESROOT/options/EnableStandardParticleMonitors.opts"
/*
 * Stripping options
 */
#pragma print on
#include "$STRIPPINGROOT/options/Presel.opts"
#include "$STDOPTS/DstContent.opts" // remove for making rDST or when running on rDST
#include "$STDOPTS/MCDstContent.opts" // remove for real data or when running on rDST
EvtTupleSvc.Output =  [ "EVTTAGS DATAFILE='Presel_test.root' TYP='POOL_ROOTTREE' OPT='RECREATE' " ] ;
DSTOR.Output = "DATAFILE='Presel_test.dst' TYP='POOL_ROOTTREE' OPT='RECREATE'";
/*
 * Correlation options
 */
#include "$STRIPPINGROOT/options/Correlations.opts"
/*
 * Job steering
 */
EventClocksvc.EventTimeDecoder = "FakeEventTime";
ApplicationMgr.EvtMax = 10000 ;
EventSelector.PrintFreq  = 1;

MessageSvc.OutputLevel = 3 ;

ApplicationMgr.HistogramPersistency = "ROOT";
//HistogramPersistencySvc.OutputFile = "DVHistos.root";

// no output 
//EvtTupleSvc.Output = {} ;
//ApplicationMgr.OutStream = {};

#include "$DAVINCIROOT/options/Phys_v4_BB_lumi2.opts"
