/** @file 
 * 
 *  Test file for DC06 software using a SIM file
 *  
 *  @author P. Koppenburg
 *  @date 2006-03-08
 */

// Everything that works can go in there
#include "$DAVINCIROOT/options/DaVinci.opts"
//////////////////////******************************* Stefania ADDED to run preliminary MCParticleMaker on tracks
// Make some Particles from MCParticles
ApplicationMgr.DLLs   += { "SimComponents" };
ApplicationMgr.TopAlg += { 
  "MCPrimVertexMaker",
  "PreLoadParticles/PreLoadMCParticles"
};
MCPrimVertexMaker.OnlyVisible = false ; // needs MC/TrackInfo

PreLoadMCParticles.PhysDesktop.ParticleMakerType = "MCParticleMaker";
PreLoadMCParticles.PhysDesktop.MCParticleMaker.ParticleNames = { "mu+", "mu-","pi+","pi-","K+","K-" };  //list of particles to create
//PreLoadMCParticles.PhysDesktop.MCParticleMaker.MCDecayFinder.Decay = "J/psi(1S) -> mu+ mu-";  //uncomment is specific channel is needed
//PreLoadMCParticles.PhysDesktop.MCParticleMaker.OnlyDecayProducts = true;                      //.....like above.....
//PreLoadMCParticles.PhysDesktop.MCParticleMaker.OnlyStableDecayProducts = true;                //.....like above
PreLoadMCParticles.PhysDesktop.MCParticleMaker.UseReconstructedCovariance = false;
PreLoadMCParticles.PhysDesktop.MCParticleMaker.SmearParticle = true;
PreLoadMCParticles.PhysDesktop.MCParticleMaker.SmearATPoT = false; //True se si vuole fare lo smearing al PoT
PreLoadMCParticles.PhysDesktop.MCParticleMaker.IpErrorC0 = 0.014; //Gerard
PreLoadMCParticles.PhysDesktop.MCParticleMaker.IpErrorC1 = 0.035;   //mm=1
PreLoadMCParticles.PhysDesktop.MCParticleMaker.IpErrorZ = 0.001;   //mm=1
PreLoadMCParticles.PhysDesktop.MCParticleMaker.SlopeError = 0.0004;  //mrad=0.001
PreLoadMCParticles.PhysDesktop.MCParticleMaker.MomError = 0.004;
PreLoadMCParticles.PhysDesktop.MCParticleMaker.rhoxtx = 0.;
PreLoadMCParticles.PhysDesktop.MCParticleMaker.rhoyty = 0.;
/////////////////////////////////////////////////////  end of Stefania's modifications


// Track extrapolators are not there yet
// ToolSvc.ParticleStuffer.ParticleTransporter.TrackExtrapolator = "" ;
// ToolSvc.ParticleStuffer.ParticleTransporter.NeutralExtrapolator = "" ;
// ToolSvc.ParticleStuffer.ParticleTransporter.ChargedCompositeExtrapolator = "" ;

PreLoadMCParticles.OutputLevel = 3 ;  // first DVAlgorithm

//"DATAFILE='PFN:/afs/cern.ch/lhcb/software/DEV/GAUSS/Test_v24r1/30000000.10ev.MCHit.sim' TYP='POOL_ROOTTREE' OPT='READ'"
//-- End of Data cards
EventSelector.OutputLevel = 2 ;

PreLoadMCParticles.OutputLevel = 3 ;
MCPrimVertexMaker.OutputLevel = 3 ;

ApplicationMgr.DLLs += { "TrackExtrapolators" }; // to be added to $PHYSCORESYSROOT/options/PhysCoreSys.opts

MakeJpsi.OutputLevel   = 3 ;
ToolSvc.ParticleStuffer.OutputLevel = 3 ;

ApplicationMgr.TopAlg += { "DC06Tests" };
ApplicationMgr.DLLs += { "DaVinciUser" };
//
DC06Tests.PhysDesktop.InputLocations = {"Phys/PreLoadMCParticles"};
DC06Tests.DecayDescriptor = "J/psi(1S) -> l+ l-";
DC06Tests.ParticleFilter.CriteriaNames = { "ByPIDFilterCriterion/Mu" } ;
DC06Tests.ParticleFilter.Mu.Selections = { "mu+ : KinFilterCriterion/LKin"};
DC06Tests.ParticleFilter.Mu.LKin.MinMomentum = 2*GeV ;
DC06Tests.ParticleFilter.Mu.ExclusiveSelection = true ;

// DC06Tests.OfflineVertexFitter.OutputLevel = 1 ;

ApplicationMgr.EvtMax  = -1 ;

//--
EventSelector.Input   = {
"DATAFILE='PFN:/afs/cern.ch/lhcb/software/DEV/GAUSS/Test_v24r4/11144100.200ev.13Apr.sim' TYP='POOL_ROOTTREE' OPT='READ'"
};
