/*
 * Options to test stripping
 */
/*
 * Initialisation
 */
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
/*
 * load common particles
 */
#include "$DAVINCIROOT/options/loadParticlesSeq.opts"
/*
 * Monitoring of standard Particles. Needs MC.
 */
//#include "$COMMONPARTICLESROOT/options/EnableStandardParticleMonitors.opts"
/*
 * Stripping options
 */
#pragma print on
#include "$STRIPPINGROOT/options/Presel.opts"
/*
 * Correlation options
 */
#include "$STRIPPINGROOT/options/Correlations.opts"
/*
 * Job steering
 */
EventClocksvc.EventTimeDecoder = "FakeEventTime";
ApplicationMgr.EvtMax = 1000 ;
EventSelector.PrintFreq  = 1;

MessageSvc.OutputLevel = 3 ;

ApplicationMgr.HistogramPersistency = "ROOT";
//HistogramPersistencySvc.OutputFile = "DVHistos.root";

// no output 
EvtTupleSvc.Output = {} ;
ApplicationMgr.OutStream = {};

#include "$DAVINCIROOT/options/DC06_v4_BB_lumi2_rdst.opts"
