/*
 * Options to test stripping
 */
/*
 * load common particles
 */
/*
 * Monitoring of standard Particles. Needs MC.
 */
//#include "$COMMONPARTICLESROOT/options/EnableStandardParticleMonitors.opts"
/*
 * Stripping options
 */
#pragma print on
#units "$STDOPTS/units.opts"
#include "$STRIPPINGROOT/options/Presel.opts"
//#include "$STDOPTS/DstContent.opts" // remove for making rDST or when running on rDST
//#include "$STDOPTS/MCDstContent.opts" // remove for real data or when running on rDST
EvtTupleSvc.Output =  [ "EVTTAGS DATAFILE='Presel_test.root' TYP='POOL_ROOTTREE' OPT='RECREATE' " ] ;
DSTOR.Output = "DATAFILE='Presel_test.dst' TYP='POOL_ROOTTREE' OPT='RECREATE'";
/*
 * Correlation options
 */
#include "$STRIPPINGROOT/options/Correlations.opts"
/*
 * Job steering
 */
EventClocksvc.EventTimeDecoder = "FakeEventTime";
ApplicationMgr.EvtMax = 1000 ;
EventSelector.PrintFreq  = 1;

MessageSvc.OutputLevel = 3 ;

ApplicationMgr.HistogramPersistency = "ROOT";
//HistogramPersistencySvc.OutputFile = "DVHistos.root";

// no output 
//EvtTupleSvc.Output = {} ;
//ApplicationMgr.OutStream = {};


/// TMP
SeqPreselXb2GammaX.Members = {
  "LoKi::PreselXb2GammaX/PreselXb2GammaX"    // the preselection algorithm
} ;
