/** @file 
 *  L0 stripping
 */
//--------------------------------------------------------------
// Histogram persistency 
ApplicationMgr.HistogramPersistency = "ROOT";
// Standard LHCb application setup
#include "$STDOPTS/LHCbApplication.opts"
// POOL Persistency
#include "$STDOPTS/DstDicts.opts"

//=================================================================
// Start DaVinci sequence
//
#include "$DAVINCIROOT/options/DaVinciMainSeq.opts"
ApplicationMgr.AppName = "DaVinci" ;

//-----------------------------------------------------------
// Emulate L0
//-----------------------------------------------------------
#include "$L0DUROOT/options/L0Sequence.opts"
ApplicationMgr.TopAlg += {"GaudiSequencer/L0","L0Filter"};

ApplicationMgr.OutStream += { "DigiWriter" } ; 
DigiWriter.RequireAlgs    = { "L0Entry" } ; 
DigiWriter.Output         = "DATAFILE='PFN:MyL0Yes.digi' TYP='POOL_ROOTTREE' OPT='REC'"; 
#include "$STDOPTS/DigiContent.opts"

HistogramPersistencySvc.OutputFile = "DVHistos.root";

EventSelector.PrintFreq  = 1 ;

MessageSvc.Format = "% F%50W%S%7W%R%T %0W%M";
ApplicationMgr.EvtMax    = 500 ;

// DC06 geometry and magnetic field 
#include "$STDOPTS/DC06Conditions.opts"

#include "$HLTSELECTIONSROOT/options/Bs2PhiPhiDigi.opts"

