// This file is for Joel. It only includes the 
// Stripping job options from the $STRIPPINGROOT 
// directory
#include "$STRIPPINGROOT/options/DVMerge.opts" 

ApplicationMgr.EvtMax    = -1 ;
EventSelector.PrintFreq  = 1;

// things overwritten by Dirac
//======================================================
// put Data in here
EventSelector.Input   = {"DATAFILE='PFN:${Presel_Filename}' TYP='POOL_ROOTTREE' OPT='READ'"};
DSTORComb.Output  = "DATAFILE='Merged.dst' TYP='POOL_ROOTTREE' OPT='CREATE'" ; // to be overwritten by Dirac
EvtTupleSvc.Output = { "EVTTAGS DATAFILE='${ETC_Filename}' TYP='POOL_ROOTTREE' OPT='RECREAT' " } ;

CheckSelections.NumberOfEvents = 10000 ;  // computed from sum of input files
