// This file is for Joel. It only includes the 
// Stripping job options from the $STRIPPINGROOT 
// directory
#include "$STRIPPINGROOT/options/DVComb.opts" 

//#include "$DAVINCIROOT/options/DaVinciTestData.opts" 

ApplicationMgr.EvtMax    = 10000 ;
EventSelector.PrintFreq  = 1;

ApplicationMgr.OutStream = { } ; // uncomment to write out nothing

// ApplicationMgr.ExtSvc += { "StagerSvc" };
// ApplicationMgr.Dlls += { "GaudiSiteSvc" } ; // library containing the StagerSvc
// StagerSvc.BlockSize = 50 ; // n: the number of files in each block
// StagerSvc.InitialStage = 3 ; // m: the number of blocks staged at the beginning of the job

