// This file is for Joel. It only includes the 
// Stripping job options from the $STRIPPINGROOT 
// directory
#include "$STRIPPINGROOT/options/DVComb.opts" 
#include "$STRIPPINGROOT/options/OverwriteExclusiveSelection.opts" 

#include "$DAVINCIROOT/options/DaVinciTestData.opts" 

ApplicationMgr.EvtMax    = 10000 ;
EventSelector.PrintFreq  = 1;

DaVinci.OutputLevel = 2 ;

ApplicationMgr.OutStream = { } ; // uncomment to write out nothing

// TEST //
// ApplicationMgr.ExtSvc += { "StagerSvc" }; 
// ApplicationMgr.Dlls += { "GaudiSiteSvc" } ; // library containing the StagerSvc
// StagerSvc.BlockSize = 50 ; // n: the number of files in each block
// StagerSvc.InitialStage = 3 ; // m: the number of blocks staged at the beginning of the job

//ApplicationMgr.DLLs += { "RootHistCnv" };
// ApplicationMgr.HistogramPersistency = "HBOOK";
// HistogramPersistencySvc.OutputFile = "DVHistos.hbook";
// or if you prefer ROOT:
ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "DVHistos.root";

