/** @file 
 * 
 *  This file executes reconstruction of particles
 *  and writes them to a mini DST. 
 *  Make sure to uncomment the DstWriter.
 *  Use options/DVReadMiniDst.opts to read them back
 *
 *  @author P. Koppenburg
 *  @date 2004-05-04
 *  @date 2004-05-04
 */
//--------------------------------------------------------------
// Standard Gaudi configuration and additional DLLs are in
// DaVinciCommon. 
#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#pragma print on

//--------------------------------------------------------------
// Re-run L0 Trigger with DC04 tuning 
#include "$L0DUROOT/options/L0.opts"  
//--------------------------------------------------------------
// Run L1 Trigger
#include "$TRGSYSROOT/options/L1.opts"
//--------------------------------------------------------------
// Run HLT
#include "$HLTSELECTIONSROOT/options/HLTSelections.opts"
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "GaudiSequencer/TriggerSeq" };
TriggerSeq.Members = { "TrgL1Filter/FilterL1", "PrintHeader/PassedL1" };
TriggerSeq.Members += { "HltFilter/FilterHlt", "PrintHeader/PassedHlt" }; // comment to ignore HLT
PassedL1.OutputLevel = 2 ;
PassedHlt.OutputLevel = 2 ;

//==============================================================
// CHECKING
//--------------------------------------------------------------
// Checking of L0
// #include "$L0CHECKERROOT/options/L0Checker.opts"  // for L0 checks
//--------------------------------------------------------------
// Checking of L1 and/or HLT reconstruction:
//#include "$HLTSELCHECKERROOT/options/TrgChecking.opts"  
//--------------------------------------------------------------
// Checking of HLT selections (correlations, plots, timing, test):
#include "$HLTMONITORROOT/options/TestHltScore.opts"
//--------------------------------------------------------------
HltDecision.MakeCorrelations = true ;

//==============================================================
// OUTPUT: Uncomment following line to write out DST
//==============================================================
//ApplicationMgr.OutStream += { "DstWriter" } ;
#include "$DAVINCIROOT/options/DstContent.opts"
DstWriter.RequireAlgs  = { "TriggerSeq" } ;
DstWriter.Preload  = false ;
DstWriter.Output = "DATAFILE='L0L1Accepted.dst' TYP='POOL_ROOTTREE' OPT='RECREATE'" ;
//DstWriter.OutputLevel = 1 ;
//--------------------------------------------------------------
// Set output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;
ChargedProtoPAlg.OutputLevel            = 3;

// Modify Message Format to print algorithm name with 40 characters
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

EventSelector.FirstEvent = 1;

#include "$DAVINCIROOT/options/DaVinciTestData.opts"
ApplicationMgr.EvtMax    = 10000 ;
EventSelector.PrintFreq  = 1;

// TEST //
// ApplicationMgr.ExtSvc += { "StagerSvc" };
// ApplicationMgr.Dlls += { "GaudiSiteSvc" } ; // library containing the StagerSvc
// StagerSvc.BlockSize = 50 ; // n: the number of files in each block
// StagerSvc.InitialStage = 3 ; // m: the number of blocks staged at the beginning of the job
