/** @file 
 * 
 *  This file executes reconstruction of particles
 *  and writes them to a mini DST. 
 *  Make sure to uncomment the DstWriter.
 *  Use options/DVReadMiniDst.opts to read them back
 *
 *  @author P. Koppenburg
 *  @date 2004-05-04
 */
//--------------------------------------------------------------
// Standard Gaudi configuration and additional DLLs are in
// DaVinciCommon. 
#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#pragma print on

//--------------------------------------------------------------
// Re-run L0 Trigger with DC04 tuning 
#include "$DAVINCIROOT/options/L0.opts"  
//--------------------------------------------------------------
// Run L1 Trigger
#include "$TRGSYSROOT/options/L1.opts"
//--------------------------------------------------------------
// High luminosity: Include two of                
//#include "$L0DUROOT/options/L0-lumi3e32.opts"
//#include "$L0DUROOT/options/L0-lumi5e32.opts"
//#include "$L1DECISIONROOT/options/L1-lumi3e32.opts"
//#include "$L1DECISIONROOT/options/L1-lumi5e32.opts"
//--------------------------------------------------------------
// Run HLT generic and HLT selections
#include "$HLTSELECTIONSROOT/options/HLTSelections.opts"

//#include "$TRGSYSROOT/options/TrgChecking.opts"
//--------------------------------------------------------------
ApplicationMgr.TopAlg += { "GaudiSequencer/TriggerSeq" };
TriggerSeq.Members = { "TrgL0Filter", "PrintHeader/PassedL0" };
TriggerSeq.Members += { "TrgL1Filter", "PrintHeader/PassedL1" };
//TriggerSeq.Members += { "HltFilter", "PrintHeader/PassedHlt" }; // comment to ignore HLT
PassedL0.OutputLevel = 3 ;
PassedL1.OutputLevel = 2 ;
PassedHlt.OutputLevel = 2 ;

//==============================================================
// CHECKING
//--------------------------------------------------------------
// Checking of L0
//#include "$DAVINCIROOT/options/L0Checking.opts" 
//--------------------------------------------------------------
// Checking of L1 and/or HLT reconstruction:
//#include "$HLTSELCHECKERROOT/options/TrgChecking.opts"  
//--------------------------------------------------------------
// Checking of HLT selections (correlations, plots, timing, test):
// #include "$HLTSELCHECKERROOT/options/Correlations.opts"
HltDecision.MakeCorrelations = true ;
// #include "$HLTSELCHECKERROOT/options/Plots.opts"
#include "$HLTSELCHECKERROOT/options/MeasureTimes.opts"
// #include "$HLTSELCHECKERROOT/options/TestHltScore.opts"
//--------------------------------------------------------------

//==============================================================
// OUTPUT: Uncomment following line to write out DST
//==============================================================
//ApplicationMgr.OutStream += { "DstWriter" } ;
#include "$DAVINCIROOT/options/DstContent.opts"
DstWriter.RequireAlgs  = { "TriggerSeq" } ;
DstWriter.Preload  = false ;
DstWriter.Output = "DATAFILE='L0L1Accepted.dst' TYP='POOL_ROOTTREE' OPT='RECREATE'" ;
//DstWriter.OutputLevel = 1 ;
//--------------------------------------------------------------
// Set output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;
ChargedProtoPAlg.OutputLevel            = 3;

// Modify Message Format to print algorithm name with 40 characters
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

EventSelector.FirstEvent = 1;

#include "$DAVINCIROOT/options/DaVinciTestData.opts"
ApplicationMgr.EvtMax    = -1 ;
EventSelector.PrintFreq  = 1;

