/** @file 
 * 
 *  This file executes reconstruction of particles
 *  and writes them to a mini DST. 
 *  Use options/DVReadMiniDst.opts to read them back
 *
 *  @author P. Koppenburg
 *  @date 2004-05-04
 *  @date 2004-05-04
 */
//--------------------------------------------------------------
// Standard Gaudi configuration and additional DLLs are in
// DaVinciCommon. 
#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#pragma print on

//--------------------------------------------------------------
// Re-run L0 and L1 Trigger with DC04 tuning 
#include "$DAVINCIROOT/options/L0.opts"  
//#include "$DAVINCIROOT/options/L0Checking.opts"  
#include "$TRGSYSROOT/options/L1.opts"
//#include "$TRGSYSROOT/options/Hlt.opts"
//#include "$HLTGENERICROOT/options/HltGeneric.opts"
// Checking of L1 and HLT:
//#include "$TRGSYSROOT/options/TrgChecking.opts"  

ApplicationMgr.TopAlg += { "GaudiSequencer/L0L1Seq" };
L0L1Seq.Members = { "TrgL1Filter", "PrintHeader/PassedL1" };
PassedL1.OutputLevel = 2 ;

#include "$DAVINCIROOT/options/DstContent.opts"
DstWriter.RequireAlgs  = { "L0L1Seq" } ;
DstWriter.Preload  = false ;
DstWriter.Output = "DATAFILE='L0L1Accepted.dst' TYP='POOL_ROOTTREE' OPT='CREATE'" ;
//DstWriter.OutputLevel = 1 ;
ApplicationMgr.OutStream += { "DstWriter" } ;
//--------------------------------------------------------------
// Set output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;
ChargedProtoPAlg.OutputLevel            = 3;

// Modify Message Format to print algorithm name with 40 characters
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

EventSelector.FirstEvent = 1;

#include "$DAVINCIROOT/options/DaVinciTestData.opts"
ApplicationMgr.EvtMax    = 100 ;
EventSelector.PrintFreq  = 1;
