/** @file 
 * 
 *  This file executes reconstruction of particles
 *  and writes them to a mini DST. 
 *  Use options/DVReadMiniDst.opts to read them back
 *
 *  @author P. Koppenburg
 *  @date 2004-05-04
 *  @date 2004-05-04
 */
//--------------------------------------------------------------
// Standard Gaudi configuration and additional DLLs are in
// DaVinciCommon. 
#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#pragma print on

//#include "$DAVINCIROOT/options/DaVinciElectrons.opts"
//#include "$DAVINCIROOT/options/DaVinciReco.opts"
//#include "$DAVINCIROOT/options/DaVinciNeutrals.opts"

//--------------------------------------------------------------
// Re-run L0 and L1 Trigger with DC04 tuning - FOR EXPERTS! 
#include "$DAVINCIROOT/options/L0Muon.opts"
#include "$DAVINCIROOT/options/L0base.opts"  // no checking
#include "$DAVINCIROOT/options/L1Decision.opts"
L1Checking.Members = {}; // don't do L1 checking

// Run Hlt triggers
// #include "$DAVINCIROOT/options/Hlt.opts"

ApplicationMgr.TopAlg += { "Sequencer/L0L1Seq" };
L0L1Seq.Members = { "L0Filter", "PrintHeader/PassedL0" , "L1Filter", "PrintHeader/PassedL1" };
PassedL0.OutputLevel = 2;
PassedL1.OutputLevel = 2;

#include "$DAVINCIROOT/options/DstContent.opts"
DstWriter.RequireAlgs  = { "L0L1Seq" } ;
DstWriter.Preload  = false ;
DstWriter.Output = "DATAFILE='L0L1Accepted.dst' TYP='POOL_ROOTTREE' OPT='CREATE'" ;
//DstWriter.OutputLevel = 1 ;
ApplicationMgr.OutStream += { "DstWriter" } ;
//--------------------------------------------------------------
// Set output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;
ChargedProtoPAlg.OutputLevel            = 3;

// Modify Message Format to print algorithm name with 40 characters
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

ApplicationMgr.EvtMax    = -1 ;
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq  = 1;
//***************************************************************
// Interactive prompt. 
// WORKS ONLY WITH ROOT INPUT FOR NOW -> EDIT DaVinciTestData.opts 
//ApplicationMgr.DLLs += { "GaudiPython" };
//ApplicationMgr.Runable = "PythonScriptingSvc";
//***************************************************************

#include "$DAVINCIROOT/options/DaVinciTestData.opts"
