/** @file 
 * 
 *  This file executes reconstruction of particles
 *  and writes them to a mini DST. 
 *  Use options/DVReadMiniDst.opts to read them back
 *
 *  @author P. Koppenburg
 *  @date 2004-05-04
 *  @date 2004-05-04
 */
//--------------------------------------------------------------
// Standard Gaudi configuration and additional DLLs are in
// DaVinciCommon. 
#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#pragma print on

//#include "$DAVINCIROOT/options/DaVinciElectrons.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
//#include "$DAVINCIROOT/options/DaVinciNeutrals.opts"

// use preloadparticles to make particles

ApplicationMgr.TopAlg += { "PreLoadParticles/Combined" };
Combined.PhysDesktop.ParticleMakerType = "CombinedParticleMaker";
//Combined.OutputLevel = 1 ;

// explicitly create links
ApplicationMgr.TopAlg += { "Particle2MCLinks" };
Particle2MCLinks.InputData = {"/Event/Phys/Combined/Particles" };

#include "$DAVINCIROOT/options/DaVinciMiniDst.opts"

//--------------------------------------------------------------
// Set output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;
ChargedProtoPAlg.OutputLevel            = 3;

// Modify Message Format to print algorithm name with 40 characters
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

#include "$DAVINCIROOT/options/DaVinciTestData.opts"

ApplicationMgr.EvtMax    = 20;
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq  = 1;
