/** @file 
 * 
 *  This file executes a selection and writes a DST
 *
 *  @author P. Koppenburg
 *  @date 2006-01-17
 */
//--------------------------------------------------------------
//==============================================================
// EDIT: Put your main selection options here
//==============================================================
#include "$BD2MUMUKSTARROOT/options/DVPreselBd2MuMuKstar.opts"

ApplicationMgr.OutStream += { "DstWriter" } ;
#include "$DAVINCIROOT/options/DstContent.opts"
//==============================================================
// EDIT: Select name of your sequence here
//==============================================================
DstWriter.RequireAlgs  = { "SeqPreselBd2MuMuKstar" } ;
DstWriter.Preload  = false ;
DstWriter.Output = "DATAFILE='Preselected.dst' TYP='POOL_ROOTTREE' OPT='RECREATE'" ;
//DstWriter.OutputLevel = 1 ;
//--------------------------------------------------------------
// Set output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;
ChargedProtoPAlg.OutputLevel            = 3;

// Modify Message Format to print algorithm name with 40 characters
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

EventSelector.FirstEvent = 1;

//==============================================================
// EDIT: Put you datasample here
//==============================================================
#include "$HLTSELECTIONSROOT/options/L0L1-MB-DC04v2.opts"
ApplicationMgr.EvtMax    = -1 ;
EventSelector.PrintFreq  = 1000;

//---------------------------------------------------------------
// StagerSvc - At CERN Only //
//---------------------------------------------------------------
ApplicationMgr.ExtSvc += { "StagerSvc" }; 
ApplicationMgr.Dlls += { "GaudiSiteSvc" } ; // library containing the StagerSvc
StagerSvc.BlockSize = 50 ; // n: the number of files in each block
StagerSvc.InitialStage = 3 ; // m: the number of blocks staged at the beginning of the job

//ApplicationMgr.DLLs += { "RootHistCnv" };
// ApplicationMgr.HistogramPersistency = "HBOOK";
// HistogramPersistencySvc.OutputFile = "DVHistos.hbook";
// or if you prefer ROOT:

StagerSvc.OutputLevel = 2 ;
