// Extra DLL for HLT
ApplicationMgr.DLLs   += { "TrgPrimVertex" ,"TrgForward" };

// Sequencer for HLT processing and checking
ApplicationMgr.TopAlg += { "GaudiSequencer/HltWithTrg" };


HltWithTrg.Members = { //"TrgL0Filter","TrgL1Filter",
                       "TrgInitEvent/InitHltEvent"
                       ,"GaudiSequencer/HLTProcessing"
                      };

HLTProcessing.Members =  { "DecodeRawVelo"
                           ,"VeloRTracking/VeloRTrackingHlt"
                           ,"VeloSpaceTracking/VeloSpaceTrackingHlt"
                           ,"TrgVeloTT/TrgVeloTTHlt"
                           ,"TrgPrimVertexFinder"
                           ,"FwdHitFromRawBuffer"
                           ,"TrgForwardAlg"
			   ,"TrgTrackToContainer/HltTrgTrackToContainer"
                           ,"TrgParticleMaker"
                         };

#include "$TRGFORWARDROOT/options/Field045.opts"
TrgVeloTTHlt.InputFromRawBuffer = true;

//HltTrgTrackToContainer.prefix = "Hlt/";
//HltTrgTrack2MCParticle.prefix = "Hlt/";
//TrgParticleMaker.InputTracks = "Hlt/Rec/Trg/LongTracks";

