//*************************************************************
//   Options to run High Level Triggers in DaVinci
//=============================================================

// Necessary DLL of the Hlt specific packages.
// One needs also the Utilities DLL that is part of DaVinciCommon.opts
ApplicationMgr.DLLs += { "HltVelo",
                         "HltVeloTT",
                         "HltLongTrack",
                         "HltTools",
                         "HltChecker" };

// Declare the algorithm in a sequence. Filter L0 and L1 first.
// Put your algorithm using Hlt Tracks (or Hlt made Particles) after 
// HltParticleMaker. The sequence is aborted if any algorithm
// reports that he is unhappy, e.g. no L0 or L1 trigger.

ApplicationMgr.TopAlg += { "Sequencer/TriggerSeq" };

TriggerSeq.Members += { "L0Filter", "L1Filter", 
                        "EventLoader/HltLoader",
                        "PrepareVeloClusters", 
                        "HltVeloTrack", 
                        "HltVeloTT",
                        "FindHltLongTrack",
                        "HltParticleMaker",
                        "HltChecker" };

// Pre-load some containers, for more real speed measurements.
HltLoader.ItemList = { "/Event/Header",
                       "/Event/Raw/Velo/Clusters",
                       "/Event/Rec/IT/Clusters",
                       "/Event/Rec/OT/Clusters" };

#pragma print off
#include "$HLTTOOLSROOT/options/Brunel.opts"
#include "$HLTLONGTRACKROOT/options/Brunel.opts"
#pragma print on
