// Extra DLL for HLT
ApplicationMgr.DLLs   += { "TrgPrimVertex" ,"TrgForward", "TrgMuonID" };

// Sequencer for HLT processing and checking
ApplicationMgr.TopAlg += { "GaudiSequencer/HltWithTrg" };


HltWithTrg.Members = { //"TrgL0Filter","TrgL1Filter",
                       "TrgInitEvent/InitHltEvent"
                       ,"GaudiSequencer/HLTProcessing"
                      };

HLTProcessing.Members =  { "DecodeRawVelo"
                           ,"VeloRTracking/VeloRTrackingHlt"
                           ,"VeloSpaceTracking/VeloSpaceTrackingHlt"
                           ,"TrgVeloTT/TrgVeloTTHlt"
                           ,"TrgPrimVertexFinder"
                           ,"FwdHitFromRawBuffer"
                           ,"TrgForwardAlg"
			   ,"TrgTrackToContainer/HltTrgTrackToContainer"
                           ,"TrgParticleMaker"
                         };

HltTrgTrackToContainer.prefix = "Hlt/";

#include "$TRGFORWARDROOT/options/Field045.opts"
TrgVeloTTHlt.InputFromRawBuffer = true;
TrgVeloTTHlt.AcceptInHole = true;

#include "$TRGMUONIDROOT/options/TrgMuonID.opts"

