HltWithTrg.Members += { "GaudiSequencer/HLTChecking"};

HLTChecking.Members = { "TrgTrack2MCParticle/HltTrgTrack2MCParticle"
                        ,"TrgChecker/HltTrgChecker"
                        ,"TrgVertexMonit/HltVertexMonit"
                       };
//HltTrgChecker.prefix = "Hlt/";

//HltWithTrg.measureTime = true;
HltProcessing.measureTime = true;
//HltChecking.measureTime = true;

// If not the monitoring of L1 and HLT can not be set together.
// HltTrgTrack2MCParticle.prefix = "Hlt/";
// HltTrgChecker.prefix          = "Hlt/";
// HltTrgTrackToContainer.prefix = "Hlt/";
