//***********************************************************
//   Options to run the Level 0 trigger in DaVinci
//***********************************************************

// L0Calo
ApplicationMgr.DLLs   += { "CaloSicbCnv2" };
#include "$L0CALOROOT/options/DaVinci.opts"

// L0Muon, needs Sicb converter
ApplicationMgr.DLLs   += { "MuonSicbCnv" };
#include "$L0MUONROOT/options/Brunel.opts"
ApplicationMgr.TopAlg += { "L0mTrigger/L0Muon" };

//PileUp veto
ApplicationMgr.DLLs    += { "VSicbCnv" };
ApplicationMgr.DLLs    += { "VeloDet", "VeloDigit" };
ApplicationMgr.DLLs    += { "PuVeto" };
ApplicationMgr.TopAlg  += { "PuVetoDigitAlg" };
ApplicationMgr.TopAlg  += { "PuVetoAlg" };

// Decison Unit, needs Sicb converter
ApplicationMgr.DLLs    += { "L0DU" };
ApplicationMgr.TopAlg  += { "DecisionUnit" };
