//*************************************************************
//   Options to re-run the Level 0 trigger decision in DaVinci
//=============================================================
// Reimplemented by O.Callot for DC04

//=============================================================
// re-run L0Muon
#include "$DAVINCIROOT/options/L0Muon.opts"
//=============================================================
// Make L0 calo candidates
#include "$DAVINCIROOT/options/L0Calo.opts"
//=============================================================
// run L0 decision unit
ApplicationMgr.DLLs    += { "L0DU" };
ApplicationMgr.TopAlg  += { "DecisionUnit"};
