//*************************************************************
//   Options to re-run the Level 0 Muon trigger in DaVinci
//=============================================================


ApplicationMgr.DLLs  += { "L0MuonTrigger", "MuonTools","MuonDet" };
ApplicationMgr.TopAlg  += { "L0mTriggerAlgorithm/L0MuonTrigger"};


#include "$L0MUONTRIGGERROOT/options/Boole.opts"

// Max integer to contain Pt
L0MuonTrigger.PtMaxBins = 128;
// Pt precision in MeV/c
L0MuonTrigger.PtPrecision = 40;  

L0MuonTrigger.InputFromMuonCoords = true;
L0MuonTrigger.OutputLevel = 3;

