//*************************************************************
//   Options to re-run the Level 0 Muon trigger in DaVinci
//=============================================================


ApplicationMgr.DLLs  += { "L0MuonTrigger", "MuonTools","MuonDet" };
ApplicationMgr.TopAlg  += { "L0mTriggerAlgorithm/L0MuonTrigger"};


#include "$L0MUONTRIGGERROOT/options/Boole.opts"
// temporary patch pt kick = 1.21 GeV
// should be 1.39, waiting for L0DU.
L0MuonTrigger.PtParameters = {545.,665.5,309.5,1.21,120.};

L0MuonTrigger.InputFromMuonCoords = true;
L0MuonTrigger.OutputLevel = 3;

