//*************************************************************
//   Options to re-run the Level 1 trigger decision in DaVinci
//=============================================================
//=== DLL for the Trg packages used in L1

ApplicationMgr.DLLs += { "TrgTools"
                         ,"TrgVelo" 
                         ,"TrgVeloTT"
                         ,"STDAQ"
                         ,"L1Reco"
                         ,"L1Decision"
                         ,"TrgChecker"
                         ,"TrgMonitor"
                          };

#include "$STDAQROOT/options/stDAQ-v1.opts"

//=== Add the L1 processing

ApplicationMgr.TopAlg += { "GaudiSequencer/L1WithTrg" };

L1WithTrg.Members += { //"TrgL0Filter",
                       "TrgInitEvent"
                       ,"GaudiSequencer/L1Processing"
// L1Checking added in L1Checking.opts
};


L1Processing.Members =  { "L1InitEvent"
                          ,"DecodeL1VeloR"
                          ,"VeloRTracking"
                          ,"L1PrimaryVtx2d"
                          ,"L1Select2dIP"
                          ,"DecodeL0MuonCand"
                          ,"L1Match2dL0"
                          ,"DecodeL1VeloPhi"
                          ,"VeloSpaceTracking"
                          ,"L1Match3dL0"
                          ,"TrgVeloTT" 
                          ,"PrepareL1Tracks"
                          ,"L1MaxPt"   
                          ,"L1Dimuon"
                          ,"L1L0Eval"                       
                          ,"L1Decision"
			  ,"FillTrgDecision"
                        };

 
