// $Id: MicroDSTCommon.opts,v 1.3 2008-08-26 09:48:48 jpalac Exp $
/** @file MicroDSTCommon.opts
 * 
 *  Minimal options required to run a MicroDST DaVinci job.
 *
 *  @author Ulrich Kerzel
 *  @author Juan Palacios juan.palacios@nikhef.nl
 */
// ====================================================
//                  OUTPUT STREAM
// ====================================================
ApplicationMgr.OutStream += { "MicroDSTStream"};

MicroDSTStream.OptItemList = {"/Event/microDST#99",
                              "/Event/Link/microDST#99"};

MicroDSTStream.Output      = "DATAFILE='MicroDST.dst' TYP='POOL_ROOTTREE' OPT='REC'";
// DSTStream.OutputLevel      = 1;

