//-- GAUDI data cards generated on Sep 22, 2005 7:49:13 AM
//-- For Event Type = 30000000 / Data type = DST 1
//--     Configuration = DC04 - v1
//--     DST 1 datasets produced by Brunel - v23r7
//--     From DIGI 1 datasets produced by ANY
//--     From SIM 1 datasets produced by ANY
//--     Database version = v22r2
//--     Cards content = physical
//--     
//-- Datasets replicated at CERN
//-- 516 dataset(s) - NbEvents = 928800
//-- 
EventSelector.Input   = {
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000001_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000002_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000003_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000005_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000006_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000007_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000008_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000009_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000010_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000011_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000012_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000013_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000014_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000015_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000016_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000017_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000018_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000019_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000020_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000021_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000022_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000023_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000024_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000026_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000027_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000028_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000029_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000032_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000033_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000035_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000036_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000025_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000030_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000034_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000038_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000037_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000057_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000058_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000059_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000060_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000045_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000046_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000047_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000048_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000053_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000055_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000062_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000063_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000066_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000067_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000070_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000071_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000072_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000073_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000074_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000075_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000078_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000079_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000081_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000082_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000084_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000089_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000092_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000095_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000096_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000098_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000102_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000105_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000107_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000077_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000085_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000103_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000104_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000108_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000109_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000110_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000114_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000120_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000125_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000119_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000124_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000076_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000080_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000093_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000094_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000097_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000113_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000117_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000118_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000128_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000086_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000087_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000088_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000101_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000106_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000112_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000115_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000126_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000130_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000090_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000099_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000133_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000153_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000160_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000111_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000129_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000132_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000134_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000155_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000156_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000158_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000161_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000177_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000178_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000180_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000181_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000182_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000183_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000184_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000185_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000186_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000188_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000190_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000191_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000193_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000195_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000205_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000215_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000216_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000220_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000226_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000230_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000232_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000260_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000665_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000157_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000187_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000194_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000197_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000202_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000203_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000204_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000207_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000210_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000211_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000214_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000217_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000225_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000231_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000234_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000235_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000239_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000240_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000242_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000246_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000247_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000252_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000255_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000256_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000645_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000648_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000652_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000656_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000658_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000659_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000666_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000667_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000670_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000672_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000676_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000680_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000243_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000248_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000254_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000653_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000654_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000122_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000179_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000189_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000192_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000196_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000198_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000199_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000200_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000201_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000206_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000208_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000209_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000212_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000213_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000218_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000219_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000221_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000222_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000223_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000227_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000228_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000229_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000245_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000249_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000250_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000251_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000253_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000257_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000258_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000259_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000261_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000262_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000263_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000264_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000265_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000266_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000267_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000268_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000269_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000270_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000271_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000272_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000273_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000274_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000275_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000276_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000277_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000279_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000280_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000281_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000282_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000283_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000284_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000286_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000287_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000288_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000289_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000290_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000291_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000292_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000293_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000294_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000295_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000296_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000297_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000299_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000303_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000304_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000305_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000306_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000307_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000308_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000309_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000310_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000311_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000312_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000313_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000314_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000315_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000316_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000317_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000318_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000319_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000320_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000321_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000322_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000323_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000324_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000325_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000326_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000327_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000328_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000330_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000331_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000332_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000333_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000334_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000335_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000337_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000338_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000353_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000354_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000355_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000356_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000357_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000358_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000359_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000360_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000361_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000362_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000364_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000365_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000366_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000367_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000368_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000369_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000370_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000372_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000373_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000374_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000375_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000376_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000377_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000379_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000380_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000381_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000382_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000383_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000384_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000385_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000386_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000387_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000388_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000389_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000390_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000050_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000051_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000052_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000056_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000401_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000402_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000403_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000404_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000405_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000406_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000407_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000408_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000440_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000441_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000442_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000443_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000444_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000445_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000446_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000459_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000460_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000461_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000463_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000464_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000465_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000466_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000467_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000468_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000470_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000471_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000472_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000473_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000474_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000475_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000476_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000477_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000478_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000479_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000480_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000481_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000483_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000486_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000490_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000493_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000495_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000496_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000497_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000498_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000527_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000528_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000530_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000531_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000533_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000535_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000536_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000537_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000538_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000539_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000540_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000541_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000542_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000543_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000544_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000545_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000546_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000547_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000549_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000554_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000555_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000556_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000559_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000560_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000561_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000562_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000564_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000565_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000566_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000567_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000568_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000573_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000574_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000575_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000577_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000578_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000579_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000580_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000582_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000583_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000584_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000585_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000586_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000587_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000588_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000591_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000592_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000593_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000594_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000598_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000600_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000601_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000609_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000610_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000611_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000612_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000613_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000614_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000616_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000624_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000629_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000640_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000641_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000642_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000643_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000644_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000646_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000647_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000649_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000650_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000655_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000660_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000661_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000662_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000663_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000664_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000668_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000669_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000671_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000673_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000674_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000675_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000677_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000678_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000679_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000681_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000682_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000683_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000684_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000685_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000686_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000687_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000688_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000689_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000690_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000371_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000409_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000482_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000489_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000534_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000570_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000615_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000632_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000004_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000091_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000224_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000329_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000410_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000411_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000412_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000413_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000414_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000415_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000416_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000417_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000418_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000419_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000420_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000421_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000422_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000423_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000424_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000425_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000426_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000427_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000428_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000429_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000430_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000432_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000433_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000434_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000435_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000436_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000437_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000438_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000439_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000469_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000488_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000504_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000507_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000508_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000510_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000511_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000515_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000516_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000558_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000576_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000617_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000618_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000619_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000541_00000626_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000631_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000657_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000453_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000031_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000121_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000541_00000127_10.dst' TYP='POOL_ROOTTREE' OPT='READ'" 
};
//-- End of Data cards 
//
//

//-- GAUDI data cards generated on Sep 22, 2005 7:49:44 AM
//-- For Event Type = 30000000 / Data type = DST 1
//--     Configuration = DC04 - v1
//--     DST 1 datasets produced by Brunel - v23r7
//--     From DIGI 1 datasets produced by ANY
//--     From SIM 1 datasets produced by ANY
//--     Database version = v22r2
//--     Cards content = physical
//--     
//-- Datasets replicated at CERN
//-- 86 dataset(s) - NbEvents = 77400
//-- 
EventSelector.Input  += {
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000479_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000480_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000622_00000484_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000622_00000488_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/grid/lhcb/DC04/00000622_00000491_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000495_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000496_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000497_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000498_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000499_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000500_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000501_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000502_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000503_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000505_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000506_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000508_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000510_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000511_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000513_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000515_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000517_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000519_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000520_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000522_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000524_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000526_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000528_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000529_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000531_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000534_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000535_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000537_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000538_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000540_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000541_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000543_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000545_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000546_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000548_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000550_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000552_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000553_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000555_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000557_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000559_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000561_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000563_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000564_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000566_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000567_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000569_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000571_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000572_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000574_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000575_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000586_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000596_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000597_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000599_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000601_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000602_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000604_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000605_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000608_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000610_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000611_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000613_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000615_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000617_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000619_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000620_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000623_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000627_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000629_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000630_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000632_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000634_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000636_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000638_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000639_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000641_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000643_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000644_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000646_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:rfio:/castor/cern.ch/lhcb/DC04/00000622_00000648_10.dst' TYP='POOL_ROOTTREE' OPT='READ'",
};
