/** @file 
 * 
 *  Configuration file to run PreLoadAlgorithms to load
 *  all charged type of particles in different TES locations  
 * 
 *  @author G.Corti
 *  @date 2003-04-30
 */

ApplicationMgr.TopAlg += { 
  "PreLoadParticles/PreLoadElectrons",
  "PreLoadParticles/PreLoadMuons",
  "PreLoadParticles/PreLoadPions",
  "PreLoadParticles/PreLoadKaons",
  "PreLoadParticles/PreLoadProtons"
};

PreLoadElectrons.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker";
PreLoadElectrons.PhysDesktop.OutputLocation = "/Event/Phys/NoPIDs/Electrons";
PreLoadElectrons.PhysDesktop.NoPIDsParticleMaker.Particle = "electrons";

PreLoadMuons.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker";
PreLoadMuons.PhysDesktop.OutputLocation = "/Event/Phys/NoPIDs/Muons";
PreLoadMuons.PhysDesktop.NoPIDsParticleMaker.Particle = "muons";

PreLoadPions.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker";
PreLoadPions.PhysDesktop.OutputLocation = "/Event/Phys/NoPIDs/Pions";
PreLoadPions.PhysDesktop.NoPIDsParticleMaker.Particle = "pions";

PreLoadKaons.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker";
PreLoadKaons.PhysDesktop.OutputLocation = "/Event/Phys/NoPIDs/Kaons";
PreLoadKaons.PhysDesktop.NoPIDsParticleMaker.Particle = "kaons";

PreLoadProtons.PhysDesktop.ParticleMakerType = "NoPIDsParticleMaker";
PreLoadProtons.PhysDesktop.OutputLocation = "/Event/Phys/NoPIDs/Protons";
PreLoadProtons.PhysDesktop.NoPIDsParticleMaker.Particle = "protons";
