//**************************************************************
// Recommended options for SelectB0JPsiKs algorithm
//==============================================================

SelectB0JPsiKs.HistogramFlag = true;

//-----------------------------------------------------------------
// Configure PhysDeskTop Tool with necessary values or values
// different from default
//-----------------------------------------------------------------
SelectB0JPsiKs.PhysDesktop.InputProtoParticles = "";
SelectB0JPsiKs.PhysDesktop.InputLocations = { "/Event/Phys/JPsi/Particles",
                                  "/Event/Phys/Kshort/Particles" };
SelectB0JPsiKs.PhysDesktop.ParticleNames = {"J/psi(1S)", "KS0" };
SelectB0JPsiKs.PhysDesktop.ConfLevelCuts = {1.,1.};

//-----------------------------------------------------------------
// Configure ParticleFilter Tool
//-----------------------------------------------------------------
SelectB0JPsiKs.ParticleFilter.CriteriaNames = { "PIDFilterCriterion" };

//-----------------------------------------------------------------
// Configure its PIDFilterCriterion Tool
//-----------------------------------------------------------------
SelectB0JPsiKs.ParticleFilter.PIDFilterCriterion.ParticleNames = { "J/psi(1S)", "KS0" };
SelectB0JPsiKs.ParticleFilter.PIDFilterCriterion.ConfidenceLevels = { 1., 1. };

//**************************************************************
