/** @file 
 * 
 *  Test file for DC06 software using a DST file
 *  
 *  @author J. Palacios
 *  @date 2006-06-26
 */
// Everything that works can go in there
#include "$DAVINCIROOT/options/DaVinci.opts"
ApplicationMgr.DLLs += { "TrackTools" };
ApplicationMgr.DLLs += { "DaVinciUser" };
ApplicationMgr.TopAlg += { "DC06TestProtoParticles/TestPP" };
TestPP.OutputLevel = 1;
//
ApplicationMgr.EvtMax  = 10 ;
//
//ApplicationMgr.ExtSvc += { "StagerSvc" };
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/davinci/vol1/jpalac/Brunel/v30r4/0601-11144100.dst' TYP='POOL_ROOTTREE' OPT='READ'"
};

// EventSelector.Input   = {
// "DATAFILE='PFN:castor:/castor/cern.ch/user/c/cattanem/Brunel/v30r4/0601-11144100.dst' TYP='POOL_ROOTTREE' OPT='READ'"
// };
//
MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";
