//
#include "$COMMONPARTICLESROOT/options/StandardParticles.opts"
// CRJ : turn on monitoring of standard particles
// Comment out to disable
#include "$COMMONPARTICLESROOT/options/EnableStandardParticleMonitors.opts"
#include "$B2UDSROOT/options/DVPreselB2HH.opts"
//
PreselB2HH.HistoProduce = true ;
PreselB2HH.DaughterPlots.Variables = { "WM", "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
PreselB2HH.MotherPlots.Variables   = { "WM", "M", "Chi2", "Vz", "Vx", "Vy", "P", "Pt", "IPs", "IP",  "FS" } ;
//
HistogramPersistencySvc.OutputFile = "TestB2HHPresel.root";
//
#include "$DAVINCIROOT/options/BdPiPiDataPFNs.opts"
ApplicationMgr.EvtMax = -1 ;
