/** @file 
 * 
 *  Test file for DC06 software using a SIM file
 *  
 *  @author P. Koppenburg
 *  @date 2006-03-08
 */

// Everything that works can go in there
#include "$DAVINCIROOT/options/DaVinci.opts"
// Get some Particles from MCParticles
#include "$MCSTANDARDPARTICLESROOT/options/StandardMCParticles.opts"
#include "$MCSTANDARDPARTICLESROOT/options/StandardMCJpsi.opts"
//Get Particle -> PV relations. Doesn't work yet!
//#include "$DAVINCIROOT/options/Particle2PVAsct.opts"
//#include "$DAVINCIROOT/options/MCPrimVtxMkr.opts"
//#include "$DAVINCIROOT/options/Particle2PVAsctNotDOD.opts"

//
ApplicationMgr.DLLs   += { "SimComponents" };
ApplicationMgr.TopAlg += { 
  "MCPrimVertexMaker"
};
// // //
MCPrimVertexMaker.OnlyVisible = false ; // needs MC/TrackInfo
MCPrimVertexMaker.OutputLevel = 1 ;

#include "$DAVINCIROOT/options/Particle2PVAsctNotDOD.opts"
//ApplicationMgr.DLLs += { "TrackExtrapolators" }; // to be added to $PHYSCORESYSROOT/options/PhysCoreSys.opts

ToolSvc.ParticleStuffer.OutputLevel = 3 ;
//=================================================
// ApplicationMgr.DLLs += { "DaVinciTools" };
// ApplicationMgr.TopAlg += { "Particle2VertexAsctAlg/TestRelations" };
// TestRelations.InputLocation = {"Phys/StdMCUnbiasedJpsi2MuMu"};
// TestRelations.OutputLocation = "Phys/StdJpsi2PVRelations";
//TestRelations.Particle2VertexIPSAsct.UseSignificance = false;
//TestRelations.Particle2VertexIPSAsct.MaxToBeAssociated = 1;
// TestRelations.OutputLevel = 1;
//=================================================
ApplicationMgr.DLLs += { "DaVinciUser" };
ApplicationMgr.TopAlg += { "DC06Tests1/TestDOD" };
//
TestDOD.TestPrimVertices = true;
// TestDOD.PhysDesktop.InputLocations = { "Phys/StdMCPions",
//                                        "Phys/StdMCMuons",
//                                        "Phys/StdMCKaons",
//                                        "Phys/StdMCUnbiasedJpsi2MuMu" };
TestDOD.PhysDesktop.InputLocations = {"Phys/StdMCUnbiasedJpsi2MuMu" };
TestDOD.ParticlePVTable = "Phys/StdJpsi2PVRelations";

ApplicationMgr.EvtMax  = 10 ;

//--
// EventSelector.Input   = {
// "DATAFILE='PFN:/afs/cern.ch/lhcb/software/DEV/GAUSS/Test_v24r7/11144100.500ev.17May.sim' TYP='POOL_ROOTTREE' OPT='READ'"
// };
// EventSelector.Input   = {
// "DATAFILE='PFN:/afs/cern.ch/lhcb/software/DEV/GAUSS/Test_v24r8/10000000.500ev.12Jun.sim' TYP='POOL_ROOTTREE' OPT='READ'"
// };
EventSelector.Input   = {
"DATAFILE='PFN:castor:/castor/cern.ch/user/g/gcorti/Gauss/v24r8/10000000.500ev.12Jun.sim' TYP='POOL_ROOTTREE' OPT='READ'"
};

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "TestDOD.root";

TestDOD.OutputLevel = 3 ;

