!-----------------------------------------------------------------------------
! Package     : Rich/RichHPDImageAnalysis
! Responsible : Thomas BLAKE
! Purpose     : HPD image analysis from accumulated hit maps
!-----------------------------------------------------------------------------

! 2010-09-03 - Chris Jones
 - Various improvements in the image alignment scripts
  + Cache the results of slow DB queries on immutable information (like run
    start and stop times) in pickled python files. This means each query is 
    only ever done once per run, subtancially speeding up the script when it 
    is rerun on the same data.

!================= Rich/RichHPDImageAnalysis v1r2 2010-08-26 =================
! 2010-08-26 - Rob Lambert
 - fixed compiler warning from RichHPDImageSummary.cpp

! 2010-08-24 - Chris Jones
 - Update the monitor again to fill summary historys with 1/error^2 weights,
   to properly allow the computation of the weighted average and error when 
   root files are merged.
 - Add new file pyHPDImageFit.py that performs a fit to the HPD image in python
   using pyminuit2.
 - Update hpdLocalOffset method in pyHistoParsingUtils.py with a fullFit flag
   to turn on the use of the full fit to the HPD image. Default (False) uses
   the summary histograms instead.

! 2010-08-23 - Chris Jones
 - Update the algorithm to store shifts and # entries in seperate plots
 - Add new plots for the fitted errors on the shifts.

! 2010-08-22 - Chris Jones
 - Update the algorithm to add an explicit flag to turn on the saving of
   all 2D plots to the final root file. Previously was done implicitly in
   MSG::DEBUG mode.
 - More small updates to the alignment scripts.

! 2010-08-17 - Chris Jones
 - Add a new python script to run over a set of ROOT files, each for a given
   run and to create a DB slice containing the Si sensor alignments for each
   run, based on the chip shift offsets computed by the HPD image analysis
   algorithm.

!================= Rich/RichHPDImageAnalysis v1r1 2010-07-26 =================

! 2010-07-22 - Thomas BLAKE
 - Added histogramming of X,Y offsets.

!================= Rich/RichHPDImageAnalysis v1r0p1 2010-05-21 ==================
! 2010-05-13 - Rob Lambert
 - Review warnings

! 2010-04-25 - Thomas BLAKE
 - Added histograms of difference to CondDB value

!================= Rich/RichHPDImageAnalysis v1r0 2010-03-24 ==================
! 2010-03-23 - Thomas BLAKE
 - Add check on existing CondDB value and protection against low occupancy


! 2010-03-22 - Thomas Blake
 - Fixed problem with HPDBoundaryFcn namespace and added <assert.h>

! 2010-03-22 - Thomas BLAKE
 - Added python scripts for simple analysis tests

! 2010-03-16 - Thomas BLAKE
 - First commit of RichHPDImageAnalysis
		- RichHPDImageSummary.cpp: calculates average image centre in pixels
