!-----------------------------------------------------------------------------
! Package     : Rich/RichHPDImageAnalysis
! Responsible : Thomas BLAKE
! Purpose     : HPD image analysis from accumulated hit maps
!-----------------------------------------------------------------------------

! 2016-01-21 - Chris Jones
 - Favour emplace_back over push_back where appropriate.

!========================= RichHPDImageAnalysis v1r18 2015-10-13 =====================
! 2015-09-14 - Chris Jones
 - Set HPD image axis titles.

! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= RichHPDImageAnalysis v1r17 2015-07-20 =====================
! 2015-06-24 - jonesc
 - Make parameters object in HPD fitting base class protected, to allow
   direct use in derived classes.

! 2015-06-06 - Chris Jones
 - Add support for fitting log-z images when the first fit gave unusual fit
   errors. Designed to try and deal with image fits for HPDs with strongly 
   varying occupancies.

! 2015-06-01 - Chris Jones
 - Prevent possible double delete in previous commit if no cleaning or 
   filtering is activated in the HPD Fitter.

! 2015-05-30 - Chris Jones
 - Add a method to extract a copy of the cleaned histogram from the fitter.

!========================= RichHPDImageAnalysis v1r16 2015-05-26 =====================
! 2015-05-18 - Jibo He
 - Added function in the base class, to return image hists for given smart ID.

!========================= RichHPDImageAnalysis v1r15 2015-04-21 =====================
! 2015-04-09 - Chris Jones
 - Make a new base class for the HPD Image analysis algorithm, that implements
   the core functionality. Allows other implications for instance in Panoptes,
   that adds 'Online' features (Camera reporting etc.) whilst still sharing the
   basic code.

! 2015-04-09 - Chris Jones
 - Various small clean ups of the Image summary algorithm. C++11'ify things a bit.
   Remove loading of ODIN simply to fill a counter...

!========================= RichHPDImageAnalysis v1r14 2014-07-14 =================
! 2014-07-11 - Marco Clemencic
 - Removed duplicate dictionary entries.

!========================= RichHPDImageAnalysis v1r13p1 2013-06-03 ================
! 2013-05-13 - Chris Jones
 - Fix clang32 unused class data member warnings.

!========================= RichHPDImageAnalysis v1r13 2012-11-28 =================
! 2012-11-26 - Chris Jones
 - Update HPD image alignment scripts.

! 2012-11-23 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

!========================= RichHPDImageAnalysis v1r12 2012-10-02 =================
! 2012-10-02 Chris Jones
 - Various updates to the image analysis code and scripts

!========================= RichHPDImageAnalysis v1r11 2011-12-15 =============

! 2011-11-18 - Chris Jones
 - Adapt to changes in RichSmartID

!=================== RichHPDImageAnalysis v1r10 2011-11-08 ===================
! 2011-10-03 - Chris Jones
 - Fix incorrect usage of std::unique to remove duplicates

! 2011-09-02 - Chris Jones
 - Improve the sorting operator of Pixels.
 - Various script improvements.

!=================== RichHPDImageAnalysis v1r9 2011-08-31 ====================
! 2011-07-24 - Chris Jones
 - Various improvements to the alignment scripts.

!=================== RichHPDImageAnalysis v1r8 2011-07-27 ====================
! 2011-07-22 - Chris Jones
 - various script improvements

!=================== RichHPDImageAnalysis v1r7 2011-04-27 ====================
! 2011-04-15 - Chris Jones
 - Fix a seg. fault in the HPD imge fitting algorithm

! 2011-04-08 - Chris Jones
 - Bug fixes to the alignment and calibration scripts to handle CET and GMT
   time zones correctly.

!=================== RichHPDImageAnalysis v1r6 2011-04-05 ====================
! 2011-03-29 - Chris Jones
 - Rework the way the pixel list in HPDFit is handled, to try and fix an 
   obscure and intermittent segmentation fault when these objects are deleted

! 2011-03-18 - Chris Jones
 - Try and fix windows compilation issues

! 2011-03-15 - Chris Jones
 - Some minor improvements to the monitor gaudi algorithm

! 2011-03-07 - Chris Jones
 - More improvements to the HPD fits
  + Remove a bias in the HPD bounary finding, that resulted in top/bottom hits
    being preferred over lef/right ones
  + Add an 'intensity' to each pixel and use this in the fit. Helps the fit to
    ignore rogue 'boundary' pixels
  + Add a HPD image cleaner that performs various preprocessing tasks on each 
    image before fitting
     + Removes hot/dead pixels
     + removes dead pixel rows and columns
     + Removes the centre region (IFB area)

! 2011-03-02 - Chris Jones
 - Rework the code to seperate out the HPD fitting into a seperate linker 
    library. This linker library is then used by both the component library
    producing the image summaries and also the python code (as a dictionary
    is also produced for the new classes).

!================= RichHPDImageAnalysis v1r5p1 2011-02-28 ====================
! 2011-02-25 - Chris Jones
 - Replace use of boost lexical cast to std::string with std::ostringstream, 
   to appease icc11 and coverity

! 2011-02-11 - Chris Jones
 - Fix icc remark

!================= RichHPDImageAnalysis v1r5 2010-12-16 ======================
! 2010-11-05 - Chris Jones
 - Add protection against inhibited HPDs

!================= Rich/RichHPDImageAnalysis v1r4 2010-10-30 =================
! 2010-10-29 - Chris Jones
 - Fix a bug in the monitor that causes a NULL histogram pointer to be 
   dereferenced. Is triggered when a non-empty disabled HPD list used in the
   Conditions DB.
 - Various updates to the python scripts.

!================= Rich/RichHPDImageAnalysis v1r3 2010-09-24 =================
! 2010-09-23 - Chris Jones
 - Some more improvements to the run by run calibration script. Now it is
   possible to seperately fit field Up, Down and Off data.

! 2010-09-04 - Chris Jones
 - Update run by run HPD image alignment python script to allow creation of
   DB slice using only the average image positions, fitted across all 
   considered runs/fills.
 - Small tweaks to output file names

! 2010-09-03 - Chris Jones
 - Various improvements in the image alignment scripts
  + Cache the results of slow DB queries on immutable information (like run
    start and stop times) in pickled python files. This means each query is 
    only ever done once per run, subtancially speeding up the script when it 
    is rerun on the same data.

!================= Rich/RichHPDImageAnalysis v1r2 2010-08-26 =================
! 2010-08-26 - Rob Lambert
 - fixed compiler warning from RichHPDImageSummary.cpp

! 2010-08-24 - Chris Jones
 - Update the monitor again to fill summary historys with 1/error^2 weights,
   to properly allow the computation of the weighted average and error when 
   root files are merged.
 - Add new file pyHPDImageFit.py that performs a fit to the HPD image in python
   using pyminuit2.
 - Update hpdLocalOffset method in pyHistoParsingUtils.py with a fullFit flag
   to turn on the use of the full fit to the HPD image. Default (False) uses
   the summary histograms instead.

! 2010-08-23 - Chris Jones
 - Update the algorithm to store shifts and # entries in seperate plots
 - Add new plots for the fitted errors on the shifts.

! 2010-08-22 - Chris Jones
 - Update the algorithm to add an explicit flag to turn on the saving of
   all 2D plots to the final root file. Previously was done implicitly in
   MSG::DEBUG mode.
 - More small updates to the alignment scripts.

! 2010-08-17 - Chris Jones
 - Add a new python script to run over a set of ROOT files, each for a given
   run and to create a DB slice containing the Si sensor alignments for each
   run, based on the chip shift offsets computed by the HPD image analysis
   algorithm.

!================= Rich/RichHPDImageAnalysis v1r1 2010-07-26 =================

! 2010-07-22 - Thomas BLAKE
 - Added histogramming of X,Y offsets.

!================= Rich/RichHPDImageAnalysis v1r0p1 2010-05-21 ==================
! 2010-05-13 - Rob Lambert
 - Review warnings

! 2010-04-25 - Thomas BLAKE
 - Added histograms of difference to CondDB value

!================= Rich/RichHPDImageAnalysis v1r0 2010-03-24 ==================
! 2010-03-23 - Thomas BLAKE
 - Add check on existing CondDB value and protection against low occupancy


! 2010-03-22 - Thomas Blake
 - Fixed problem with HPDBoundaryFcn namespace and added <assert.h>

! 2010-03-22 - Thomas BLAKE
 - Added python scripts for simple analysis tests

! 2010-03-16 - Thomas BLAKE
 - First commit of RichHPDImageAnalysis
		- RichHPDImageSummary.cpp: calculates average image centre in pixels
