!-----------------------------------------------------------------------------
! Package     : Rich/RichHPDImageAnalysis
! Responsible : Thomas BLAKE
! Purpose     : HPD image analysis from accumulated hit maps
!-----------------------------------------------------------------------------

!================= Rich/RichHPDImageAnalysis v1r0 2010-03-24 ==================
! 2010-03-23 - Thomas BLAKE
 - Add check on existing CondDB value and protection against low occupancy


! 2010-03-22 - Thomas Blake
 - Fixed problem with HPDBoundaryFcn namespace and added <assert.h>

! 2010-03-22 - Thomas BLAKE
 - Added python scripts for simple analysis tests

! 2010-03-16 - Thomas BLAKE
 - First commit of RichHPDImageAnalysis
		- RichHPDImageSummary.cpp: calculates average image centre in pixels
