! ====================================================================
! Package     : CaloInterfaces
! Responsible : Olivier Deschamps odescham@in2p3.fr
! =====================================================================

!========================= CaloInterfaces v8r8 2014-07-14 =======================
! 2014-05-30 - Olivier Deschamps
 - IGammaPi0SeparatioTool : change method signature

! 2014-05-22 - Olivier Deschamps
 - IneutralIDTool     : new interface for MLP-based neutralID
 - ICaloShowerOverlapTool : new interface for Shower Overlap correction
 - ICaloHypoEstimator : add neutralID input/output
 - ICaloSubClusterTag.h : add new virtual method to set/get cluster mask

!========================= CaloInterfaces v8r7 2013-10-23 =======================
! 2013-10-09 - Olivier Deschamps
 - ICaloGetterTool : new virtual method to access the sub-detectors mask (increment release number)

! 2013-10-07 - Olivier Deschamps
 - fix circular dependency with CaloUtils in ICaloRelationsGetter

! 2013-10-04 - Olivier Deschamps
 - Add ICaloRelationsGetter interfaces

!========================= CaloInterfaces v8r6 2013-07-17 =======================
! 2013-06-12 - Marco Cattaneo
 - Add virtual destructor to ICaloSubClusterTag and IPart2Calo interface classes.
   Fixes gcc48 warning virtual-move-assign, 
   see explanation in https://sft.its.cern.ch/jira/CFHEP-87

!========================= CaloInterfaces v8r5 2012-11-26 =======================
! 2012-11-20 - Marco Clemencic
 - Fixed a warning.

! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= CaloInterfaces v8r4 2012-06-25 =======================
! 2012-05-22 - Olivier Deschamps 
 - IGammaPi0SeparationTool  : update interface for tool update

!========================= CaloInterfaces v8r3 2011-07-25 =======================
! 2011-06-24 - Olivier Deschamps 
 - ICaloHypoEstimator : fix minor typo

!========================= CaloInterfaces v8r2 2011-06-15 =======================
! 2011-06-14 - Olivier Deschamps 
 - add new interface : ICaloGammaPi0SeparationTool.h

! 2011-06-14 - Olivier Deschamps
 - extend ICaloHypoEstimator enum

!========================= CaloInterfaces v8r1 2011-01-31 =======================
! 2011-01-13 - Marco Cattaneo
 - Fix icc warnings and remarks

!========================= CaloInterfaces v8r0 2010-10-25 =======================
! 2010-10-07 - Dmitry Golubkov
 - ICaloHypo2Calo : on request of Vanya change from passing values
		 to const references + increment interface ID
 - increment version to v8r0 due to changing the interface

!========================= CaloInterfaces v7r19 2010-09-27 ====================
! 2010-09-01 - Olivier Deschamps
 - ICaloHypoEstimator/ITrack2Calo : add virtual method + increment interface ID

! 2010-08-27 - Olivier Deschamps
 - new interface : ICaloHypoEstimator

! 2010-08-24 - Pere Mato
 - Added explicit [missing] dependency to Event/L0Event package. 
   Only needed for the CMake tests. 

!========================= CaloInterfaces v7r18 2010-03-17 ====================
! 2010-03-08 - Olivier Deschamps 
 - ICaloHypo2Calo : new virtual method _setProperty() 

!========================= CaloInterfaces v7r17 2009-11-27 ====================
! 2009-11-20 - Olivier Deschamps 
 - complete ICalo2MCTool.h interface

!========================= CaloInterfaces v7r16 2009-11-13 ====================
! 2009-11-13 - Marco Cattaneo
 - Add new interface to dictionary

! 2009-10-25 - Vanya Belyaev
 - new interface ICaloDigits4Track 
 - remove unnesessary "unary_function"-base from ICaloTrackIdEval
 - cmt/requirements
    version increment to v7r16

!========================= CaloInterfaces v7r15 2009-10-16 ====================
! 2009-10-16 - Marco Cattaneo
 - In requirements, remove hack for Gaudi v21r1 to link dictionary on Windows

! 2009-09-21 - Olivier Deschamps
  -  complete ICalo2MCTool.h 

! 2009-09-15 - Olivier Deschamps
  - new interfaces : ICalo2MCTool

!========================= CaloInterfaces v7r14 2009-09-31 ====================
! 2009-08-10 - Vanya BELYAEV

 - more polishing of interfaces 

! 2009-08-05 - Vanya BELYAEV

 - some polishing of interfaces

! 2009-08-02 - Dmitry GOLUBKOV
 - IL0Calo2Calo.h tool added new virtual method
 - increase version number

!========================= CaloInterfaces v7r13 2009-07-28 ====================
! 2009-07-27 - Vanya Belyaev
 - CaloInterafces/IL0Calo2Calo.h: new interface by Dima Golubkov

!========================= CaloInterfaces v7r12 2009-06-29 ====================
! 2009-06-17 O. Deschamps for V. Egorychev
 - ICaloClusterisation tool new virtual method

!========================= CaloInterfaces v7r11 2009-05-28 ====================
! 2009-05-28 - Marco Cattaneo
 - In requirements, add hack for Gaudi v21r1 to link dictionary on Windows

! 2009-05-19 - Marco Cattaneo
 - Remove unnecessary dependence on PhysEvent

!========================= CaloInterfaces v7r10 2009-05-06 ====================
! 2008-04-17 - Olivier Deschamps
 - new interface : ICaloGetterTool (tool implementation in CaloTools)

! 2008-04-16 - Olivier Deschamps
 - ICalo2Calo/ICaloHypo2Calo : virtual methods set to const

!========================== CaloInterfaces v7r9 2009-01-08 ====================
! 2008-12-10 - Marco Cattaneo
 - Fix gcc 4.3 compilation warnings

!========================== CaloInterfaces v7r8 2008-09-30 ====================
! 2008-09-21 - Olivier Deschamps
  - ICaloClusterization : add iterations() virtual method (return the number of iterations)

! 2008-09-11 - Olivier Deschamps
 - ICalo2Calo : add multiplicity virtual methods (increase interfaceID release number)
 - new interface : ICaloHypo2Calo

!========================== CaloInterfaces v7r7 2008-06-30 ====================
! 2008-06-30 - Olivier Deschamps
 - add virtual kernel() in ICaloCosmicsTool
 - increment release number (1.1) in ICaloCosmicsTool

!========================== CaloInterfaces v7r6 2008-06-02 ====================
! 2008-06-02 - Marco Cattaneo
 - Cleaned up includes of new interfaces

! 2008-05-22 - Deschamps Olivier
  - Add new interfaces for cosmics reconstruction tool:
	ICaloCosmicsTool, ICaloCosmicsTrackTool

!========================== CaloInterfaces v7r5 2008-04-22 ====================
! 2008-04-22 - Marco Cattaneo
 - Add new interface to dictionary
 - Add missing includes to ICaloClusterization.h

! 2008-04-21 - Victor Egorychev
 - Add the new Interface -> ICaloClusterization
 - increased version

!========================== CaloInterfaces v7r4 2007-07-20 ====================
! 2007-07-20 - Marco Cattaneo
 - Add the new interfaces to the dictionary....
 - Remove unneccessary includes from these interfaces, use forward declarations

! 2007-06-25 - Olivier Deschamps
 - New interfaces : ITrack2Calo and IPart2Calo --> match Track/Part to calo

!========================== CaloInterfaces v7r3 2007-06-08 ====================
! 2007-05-30 - Olivier Deschamps
 - New interface : ICalo2Calo

!========================== CaloInterfaces v7r2 2007-03-30 ====================
! 2007-03-27 - Olivier Deschamps
 - Remove const qualifiers in ICaloMomentum
 - add new virtual method : bremstrahlung() & bremCaloMomentum() to ICaloMomentum
 - ICaloElectron moved to CaloUtils
 - Standardize the package : interfaceID() inlined, virtual desctructor removed
   --> src/ removed
 - add dict/  and adapt cmt/requirements

!========================== CaloInterfaces v7r1 2007-02-26  ===================
! 2007-02-26 - Marco Cattaneo
 - Remove an LHCbDefinitions include

!========================== CaloInterfaces v7r0 2007-01-14  ===================
! 2007-12-01 - Olivier Deschamps
 - remove 'circular' depedency to CaloUtils

! 2006-12-21 - Olivier Deschamps
 - new interface added : ICaloElectron.h
 - add dependency to PhysEvent, CaloUtils, CaloDet

! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

!========================== CaloInterfaces v6r1 2006-06-28  ===================
! 2006-06-27 - Olivier Deschamps
 - Adapt to change in RecEvent (CaloHypo & CaloCluster enum)

!========================== CaloInterfaces v6r0 2006-03-22  ===================
! 2006-03-22 - Olivier Deschamps
 - Migration to LHCb v20/Gaudi v18
 - add dependency on RecEvent in cmt/requirements
 - version increment to v6r0

!========================== CaloInterfaces v5r0 2005-11-04 ===================
! 2005-11-04 - Olivier Deschamps
 - Adapt to new Track Event Model (TrackEvent v1r4)

  modified file :
   CaloInterface/ICaloTrackIdEval.h

 - cmt/requirements
   version increment to v5r0
!======================= CaloInterfaces v4r3 2005-01-24 =====================
! 2005-01-24 - Marco Cattaneo
 - Fix for CLHEP 1.9 (backwards compatible)
 - Fix some doxygen warnings

!======================= CaloInterfaces v4r2 2004-09-02 =====================
! 2004-09-02 - Vanya BELYAEV
  Modification of interfaces to prepare to HTL/Trigger developments
   - CaloInterfaces/ICaloTrackIdEval.h, CaloInterfaces/ICaloTrackMatch.h
      add the methods with TrgTrack
   - src/IIDICaloTrackIdEval.h, src/IIDICaloTrackMatch.h
      increment the major version of interfaces
   - cmt/requirement
      version increment to v4r1

!======================= CaloInterfaces v4r1 2004-07-19 =====================
! 2004-07-19 - Marco Cattaneo
 - Move to Gaudi v15 (use LHCbKernel v5r* in requirements)

!======================= CaloInterfaces v4r0 2004-02-26 =====================
! 2004-02-17 - Vanya BELYAEV

 - make the fix in the interface names:

     ICaloHypoLikelyhood -> ICaloHypoLikelihood
     ICaloLikelyhood     -> ICaloLikelihood

- src/CaloInterfaces.cpp
    new file with the implementations of
      I::interfaceID() and I::~I() methods
    It ensures that dynamic_cast will ALWAYS work
    (even without explicit loading of GCC-stuff from GaudiKernel)

- cmt/requirements
   increase the major version to v4r0

!======================= CaloInterfaces v3r1 2004-01-07 =====================
! 2004-01-07 - Marco Cattaneo
 - Move to Gaudi v14 (use GaudiKernel v15r* in requirements)

!======================= CaloInterfaces v3r0 2003-12-09 =====================
! 2003-12-09 - Marco Cattaneo
 - Move to Gaudi v13 (use GaudiKernel v14r* in requirements)

!======================= CaloInterfaces v2r4 2002-12-05 =====================
! 2002-11-22 - Florence Ranjard
 - requirements - use new versions

!===================== CaloInterfaces v2r3 2002-11-19 =====================
! 2002-11-10 - Ivan Belyaev
 - new files :
   1. CaloInterfaces/ICaloTrackIdEval.h         - new interface
   2. CaloInterfaces/IIDICaloTrackIdEval.h      - IID for new interafce
 - removed   :
   1. CaloInterfaces/ICaloTrackExrapolator.h    - removed
   2. CaloInterfaces/IIDICaloTrackExrapolator.h - removed
 - modified  :
   1.  cmt/requirements                         - increase the version

!=================== CaloInterfaces v2r2 2002-07-18 ==========================
! 2002-07-15 - Ivan Belyaev
 - CaloInterfaces/ICaloHypoLikelyhood.h     - new interface
 - CaloInterfaces/IIDICaloHypoLikelyhood.h  - unique ID for new interface

!=================== CaloInterfaces v2r1 2002-07-09 ==========================
! 2002-05-23 - Vanya Belyaev
 - cmt/requirements                    : increase the version to v2r1
 - CaloInterfaces/ICaloTrackMatch.h    : add new method "state"
 - CaloInterfaces/IIDICaloTrackMatch.h : increase the interface major ID

! 27/04/2002 Vanya Belyaev
 - update "Track"-interfaces

! 26/04/2002 Vanya Belyaev
 - ICaloLikelihood.h remove forward declaration of CaloHypotheses::Hypothesis

!=================== CaloInterfaces v2r0 2002-04-19 ==========================
! 19/04/2002 Marco Cattaneo
  - Use GaudiKernel v12* (for Gaudi v10)

! =============================================================================
! 19/03/2002  v1r1 Vanya Belyaev
! add the interface for cluster splitting tools
! =============================================================================

! =============================================================================
! 09/12/01     v1 Vanya Belyaev
  update all interfaces to newer version of Gaudi

! =============================================================================
! 30/10/2001   v1 Vanya Belyaev & DIma Rusinov
  ICaloTrackMatch.h
  substitute "const TrState*" with "const TrTrack*"

! =============================================================================
! 30/10/2001   v1 Vanya Belyaev
  the first version of the package.
  (1)
  Definition of generic interfaces for processing of calorimeter
  event objects (digits, clusters, hypotheses, particles)
    ICaloClusterTool.h
    ICaloDigitTool.h
    ICaloHypoTool.h
    IcaloParticleTool.h
  (2)
   Definition of abstract interface for Calorimeter/Tracking matching
   ICaloTrackMatch.h
! =============================================================================

!========================= CaloInterfaces v8r1 2011-01-31 =========================
