! $Id: release.notes,v 1.2 2001-11-09 14:30:05 ibelyaev Exp $
! =============================================================================
! =============================================================================
! Package     : CaloInterfaces  
! Responsible : Vanya Belyaev Ivan.Belyaev@itep.ru
! =============================================================================

  
! =============================================================================
! 30/10/2001   v1 Vanya Belyaev & DIma Rusinov  
  ICaloTrackMatch.h 
  substitute "const TrState*" with "const TrTrack*"

! =============================================================================
! 30/10/2001   v1 Vanya Belyaev 
  the first version of the package.
  (1)   
  Definition of generic interfaces for processing of calorimeter 
  event objects (digits, clusters, hypotheses, particles) 
    ICaloClusterTool.h 
    ICaloDigitTool.h
    ICaloHypoTool.h
    IcaloParticleTool.h
  (2) 
   Definition of abstract interface for Calorimeter/Tracking matching  
   ICaloTrackMatch.h  
! =============================================================================

