! $Id: release.notes,v 1.14 2002-12-05 14:44:50 ranjard Exp $
! =============================================================================
! Package     : CaloInterfaces
! Responsible : Vanya Belyaev Ivan.Belyaev@itep.ru
! =============================================================================

!======================= CaloInterfaces v2r4 2002-12-05 =====================
! 2002-11-22 - Florence Ranjard
 - requirements - use new versions

!===================== CaloInterfaces v2r3 2002-11-19 =====================
! 2002-11-10 - Ivan Belyaev   
 - new files :
   1. CaloInterfaces/ICaloTrackIdEval.h         - new interface 
   2. CaloInterfaces/IIDICaloTrackIdEval.h      - IID for new interafce 
 - removed   :
   1. CaloInterfaces/ICaloTrackExrapolator.h    - removed 
   2. CaloInterfaces/IIDICaloTrackExrapolator.h - removed 
 - modified  : 
   1.  cmt/requirements                         - increase the version

!=================== CaloInterfaces v2r2 2002-07-18 ==========================
! 2002-07-15 - Ivan Belyaev
 - CaloInterfaces/ICaloHypoLikelyhood.h     - new interface
 - CaloInterfaces/IIDICaloHypoLikelyhood.h  - unique ID for new interface

!=================== CaloInterfaces v2r1 2002-07-09 ==========================
! 2002-05-23 - Vanya Belyaev
 - cmt/requirements                    : increase the version to v2r1
 - CaloInterfaces/ICaloTrackMatch.h    : add new method "state"
 - CaloInterfaces/IIDICaloTrackMatch.h : increase the interface major ID

! 27/04/2002 Vanya Belyaev
 - update "Track"-interfaces

! 26/04/2002 Vanya Belyaev
 - ICaloLikelihood.h remove forward declaration of CaloHypotheses::Hypothesis

!=================== CaloInterfaces v2r0 2002-04-19 ==========================
! 19/04/2002 Marco Cattaneo
  - Use GaudiKernel v12* (for Gaudi v10)

! =============================================================================
! 19/03/2002  v1r1 Vanya Belyaev
! add the interface for cluster splitting tools
! =============================================================================

! =============================================================================
! 09/12/01     v1 Vanya Belyaev
  update all interfaces to newer version of Gaudi

! =============================================================================
! 30/10/2001   v1 Vanya Belyaev & DIma Rusinov
  ICaloTrackMatch.h
  substitute "const TrState*" with "const TrTrack*"

! =============================================================================
! 30/10/2001   v1 Vanya Belyaev
  the first version of the package.
  (1)
  Definition of generic interfaces for processing of calorimeter
  event objects (digits, clusters, hypotheses, particles)
    ICaloClusterTool.h
    ICaloDigitTool.h
    ICaloHypoTool.h
    IcaloParticleTool.h
  (2)
   Definition of abstract interface for Calorimeter/Tracking matching
   ICaloTrackMatch.h
! =============================================================================

