! $Id: release.notes,v 1.32 2007-01-15 07:30:07 cattanem Exp $
! =============================================================================
! Package     : CaloInterfaces
! Responsible : Olivier Deschamps odescham@in2p3.fr
! =============================================================================

!========================== CaloInterfaces v7r0 2007-01-14  ===================
! 2007-12-01 - Olivier Deschamps 
 - remove 'circular' depedency to CaloUtils

! 2006-12-21 - Olivier Deschamps 
 - new interface added : ICaloElectron.h
 - add dependency to PhysEvent, CaloUtils, CaloDet

! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

!========================== CaloInterfaces v6r1 2006-06-28  ===================
! 2006-06-27 - Olivier Deschamps
 - Adapt to change in RecEvent (CaloHypo & CaloCluster enum)

!========================== CaloInterfaces v6r0 2006-03-22  ===================
! 2006-03-22 - Olivier Deschamps
 - Migration to LHCb v20/Gaudi v18
 - add dependency on RecEvent in cmt/requirements
 - version increment to v6r0

!========================== CaloInterfaces v5r0 2005-11-04 ===================
! 2005-11-04 - Olivier Deschamps
 - Adapt to new Track Event Model (TrackEvent v1r4)

  modified file :  
   CaloInterface/ICaloTrackIdEval.h

 - cmt/requirements 
   version increment to v5r0
!======================= CaloInterfaces v4r3 2005-01-24 =====================
! 2005-01-24 - Marco Cattaneo
 - Fix for CLHEP 1.9 (backwards compatible)
 - Fix some doxygen warnings

!======================= CaloInterfaces v4r2 2004-09-02 =====================
! 2004-09-02 - Vanya BELYAEV
  Modification of interfaces to prepare to HTL/Trigger developments 
   - CaloInterfaces/ICaloTrackIdEval.h, CaloInterfaces/ICaloTrackMatch.h
      add the methods with TrgTrack 
   - src/IIDICaloTrackIdEval.h, src/IIDICaloTrackMatch.h
      increment the major version of interfaces 
   - cmt/requirement 
      version increment to v4r1 

!======================= CaloInterfaces v4r1 2004-07-19 =====================
! 2004-07-19 - Marco Cattaneo
 - Move to Gaudi v15 (use LHCbKernel v5r* in requirements)

!======================= CaloInterfaces v4r0 2004-02-26 =====================
! 2004-02-17 - Vanya BELYAEV

 - make the fix in the interface names:
 
     ICaloHypoLikelyhood -> ICaloHypoLikelihood
     ICaloLikelyhood     -> ICaloLikelihood

- src/CaloInterfaces.cpp     
    new file with the implementations of 
      I::interfaceID() and I::~I() methods 	   
    It ensures that dynamic_cast will ALWAYS work 
    (even without explicit loading of GCC-stuff from GaudiKernel)

- cmt/requirements 
   increase the major version to v4r0 

!======================= CaloInterfaces v3r1 2004-01-07 =====================
! 2004-01-07 - Marco Cattaneo
 - Move to Gaudi v14 (use GaudiKernel v15r* in requirements)

!======================= CaloInterfaces v3r0 2003-12-09 =====================
! 2003-12-09 - Marco Cattaneo
 - Move to Gaudi v13 (use GaudiKernel v14r* in requirements)

!======================= CaloInterfaces v2r4 2002-12-05 =====================
! 2002-11-22 - Florence Ranjard
 - requirements - use new versions

!===================== CaloInterfaces v2r3 2002-11-19 =====================
! 2002-11-10 - Ivan Belyaev   
 - new files :
   1. CaloInterfaces/ICaloTrackIdEval.h         - new interface 
   2. CaloInterfaces/IIDICaloTrackIdEval.h      - IID for new interafce 
 - removed   :
   1. CaloInterfaces/ICaloTrackExrapolator.h    - removed 
   2. CaloInterfaces/IIDICaloTrackExrapolator.h - removed 
 - modified  : 
   1.  cmt/requirements                         - increase the version

!=================== CaloInterfaces v2r2 2002-07-18 ==========================
! 2002-07-15 - Ivan Belyaev
 - CaloInterfaces/ICaloHypoLikelyhood.h     - new interface
 - CaloInterfaces/IIDICaloHypoLikelyhood.h  - unique ID for new interface

!=================== CaloInterfaces v2r1 2002-07-09 ==========================
! 2002-05-23 - Vanya Belyaev
 - cmt/requirements                    : increase the version to v2r1
 - CaloInterfaces/ICaloTrackMatch.h    : add new method "state"
 - CaloInterfaces/IIDICaloTrackMatch.h : increase the interface major ID

! 27/04/2002 Vanya Belyaev
 - update "Track"-interfaces

! 26/04/2002 Vanya Belyaev
 - ICaloLikelihood.h remove forward declaration of CaloHypotheses::Hypothesis

!=================== CaloInterfaces v2r0 2002-04-19 ==========================
! 19/04/2002 Marco Cattaneo
  - Use GaudiKernel v12* (for Gaudi v10)

! =============================================================================
! 19/03/2002  v1r1 Vanya Belyaev
! add the interface for cluster splitting tools
! =============================================================================

! =============================================================================
! 09/12/01     v1 Vanya Belyaev
  update all interfaces to newer version of Gaudi

! =============================================================================
! 30/10/2001   v1 Vanya Belyaev & DIma Rusinov
  ICaloTrackMatch.h
  substitute "const TrState*" with "const TrTrack*"

! =============================================================================
! 30/10/2001   v1 Vanya Belyaev
  the first version of the package.
  (1)
  Definition of generic interfaces for processing of calorimeter
  event objects (digits, clusters, hypotheses, particles)
    ICaloClusterTool.h
    ICaloDigitTool.h
    ICaloHypoTool.h
    IcaloParticleTool.h
  (2)
   Definition of abstract interface for Calorimeter/Tracking matching
   ICaloTrackMatch.h
! =============================================================================

