! $Id: release.notes,v 1.6 2002-04-26 13:26:18 ibelyaev Exp $
! =============================================================================
! CVS tag $Name: not supported by cvs2svn $ 
! =============================================================================
! Package     : CaloInterfaces  
! Responsible : Vanya Belyaev Ivan.Belyaev@itep.ru
! =============================================================================

! =============================================================================
! 26/04/2002 Vanya Belyaev  
! - ICaloLikelihood.h remove forward declaration of CaloHypotheses::Hypothesis 
! =============================================================================

! >>>>>>>>>>>>>>>>>>>>>>>> CaloInterfaces v2r0 <<<<<<<<<<<<<<<<<<<<<<<
! 19/04/2002 Marco Cattaneo
  - Use GaudiKernel v12* (for Gaudi v10) 

! =============================================================================
! 19/03/2002  v1r1 Vanya Belyaev
! add the interface for cluster splitting tools
! =============================================================================

! =============================================================================
! 09/12/01     v1 Vanya Belyaev
  update all interfaces to newer version of Gaudi 
 
! =============================================================================
! 30/10/2001   v1 Vanya Belyaev & DIma Rusinov  
  ICaloTrackMatch.h 
  substitute "const TrState*" with "const TrTrack*"

! =============================================================================
! 30/10/2001   v1 Vanya Belyaev 
  the first version of the package.
  (1)   
  Definition of generic interfaces for processing of calorimeter 
  event objects (digits, clusters, hypotheses, particles) 
    ICaloClusterTool.h 
    ICaloDigitTool.h
    ICaloHypoTool.h
    IcaloParticleTool.h
  (2) 
   Definition of abstract interface for Calorimeter/Tracking matching  
   ICaloTrackMatch.h  
! =============================================================================

