!-----------------------------------------------------------------------------
! Package     : Pr/PrAlgorithms
! Responsible : Olivier Callot
! Purpose     : Pattern reconstruction for the upgrade
!-----------------------------------------------------------------------------

!========================= PrAlgorithms v1r0 2012-10-01 =========================
! 2012-09-12 - Marco Cattaneo
 - Fix an i686 compilation warning in PrForwardTool.cpp

! 2012-09-04 - Olivier Callot
 - Remove a useless line in PrSeedQuadruplet.h

! 2012-08-14 - Olivier Callot
 - Remove the cut on cy, loosing too much at low stereo angle.

! 2012-08-13 - Olivier Callot
 - Better ghost rejection by fixing some bugs in stereo processing

! 2012-07-31 - Olivier Callot
 - Many improvements. Interface for IPrForwardTool. second implementation (worse)

! 2012-06-25 - Olivier Callot
 - Add the seeding algorithm, and related auxilliary classes.
 - Modify the geometry tool to give momentum for seed tracks too.

! 2012-06-18 - Olivier Callot
 - Initial creation, first version of the Forward tracking
