!-----------------------------------------------------------------------------
! Package     : Kernel/LHCbMath
! Responsible : Juan Palacios
! Purpose     : A collection of simple generic classes and functions 
!               for geometry and matrix algebra
!-----------------------------------------------------------------------------

! 2006-05-30 - Juan Palacios
  - Kernel/GeomFun.h: Fix typo in line - plane intersection method declaration.

! 2006-05-24 - Juan Palacios
 - cmt/requirements: Delete removal of "-lSmatrix" in linkopts. This is needed
   to get Python dictionaries for SMatrix.

!========================== LHCbMath v1r0 2006-05-15 ==========================
! 2006-05-10 - Juan Palacios
 - Kernel/GeomFun : Add bool parallel(aLine, aLine) method.
 - Kernel/GeomFun.icpp : fix Gaudi::Math::distance for case when lines
                         are parallel.

! 2006-05-08 - Juan Palacios
 - First release of Kernel/LHCbMath

