!-----------------------------------------------------------------------------
! Package     : Kernel/LHCbMath
! Responsible : Juan Palacios
! Purpose     : A collection of simple generic classes and functions 
!               for geometry and matrix algebra
!               All headers included in directory LHCbMath
!-----------------------------------------------------------------------------

!========================= LHCbMath v2r8 2008-06-04 ==========================
! 2008-06-04 M Needham
 - Avoid a comparision of == of doubles in round function

! 2008-05-28 - Gerhard Raven
 - cleanup of MD5 code, don't artificially distinguish between digest and engine

! 2008-05-22 - Marco Cattaneo
 - Fix some doxygen warnings

! 2008-05-22 - Gerhard Raven
 - Add MD5.h src/MD5.cpp: class to compute an MD5 digest of strings, or objects
   which can be streamed into strings

!========================= LHCbMath v2r7p1 2008-04-29 ========================
! 2008-04-29 - Marco Cattaneo
 - Fix a doxygen warning

! 2008-04-29 - Vanya BELYAEV
 -  LHCbMath/Line.h
    fix LaTeX inside DoxyGen comments 

!========================= LHCbMath v2r7 2008-04-02 ==========================
! 2008-04-02 - Marco Cattaneo
 - In LHCbMath.h:
   . Change namespace from LHCbMath to LHCb::Math
   . Add floating point comparison constructs previously in LoKi::StdMath
 - In requirements: Clean up link options for MathCore

! 2008-03-10 - Vanya BELYAEV
 -  LHCbMath/GeomFun.icpp
    LHCbMath/GeomFun.h
    LHCbMath/Line.h
   fix a bug in Gaudi::Math::closestPointParam function, 
   improve a bit the  doxygen comments... 

! 2008-03-05 - Vanya BELYAEV
 - LHCbMath/MatrixTransforms.h
   Add many new operators into namespace Gaudi::Math::Operators 
   The full list is availabel through the doxyen documentation of 
   namespace Gaudi::Math::Operators. These operators  are really very
   helpful and useful for coding of the kinamtical fitters.  

!========================= LHCbMath v2r6 2008-02-24 ==========================
! 2008-02-24 - Vanya BELYAEV
 - LHCbMath/MatrixUtils.h
	  add a bit more optimizations 

! 2008-02-20 - Vanya BELYAEV 
 - add few more optimizations into MatrixUtils.h & MatrixTransforms.h
   in particular the additon operators for "geometry" and "linear algebra" 
   objects.. They really saves a lot of lines in coding the various fitters

!========================= LHCbMath v2r5 2008-01-21 ==========================
! 2008-01-19 - Vanya BELYAEV
 - LHCbMath/MatrixUtils.h
    add new function Gaudi::Math::mult for evaluation of v1^T*M*v2
 
! 2008-01-15 - Vanya BELYAEV

 - Split LHCbMath/MatrixUtils.h into two files MatrixUtils.h and MatrixTransforms.h

    I) The current functionality of LHCbMath/MatrixUtils.h :

      *     - (re)setting all elements of matrices and vectors
      *     - set the diagonal matrix to be proportional to unit matrix 
      *     - efficient scaling of matrices&vectors
      *     - minimal&maximal elements of matrices and vectors
      *     - indices of the minimal&maximal elements of matrices and vectors 
      *     - minima&maximal by absolute value elements of matrices and vectors 
      *     - indices of minima&maximal by absolute value elements of matrices and vectors 
      *     - the trace of the square matrices
      *     - find the minimal/maximal/abs.minimal&abs.maximal diagonal elements of square matrices
      *     - count number of elements which satisfy some criteria
      *     - count number of diagonal elements which satisfy some criteria
      *     - check the presence of elements which satisfy some criteria
      *     - check the presence of diagonal elements which satisfy some criteria
      *     - efficient element-by-element "equality" for matrices 
      *     - few specific "matrix updates" (in the spirit of BLAS)

    II) The current functionality of LHCbMath/MatrixTransforms.h : 

      *     - conversion from geometry&kinematical vectors into Linear Algebra vectors
      *     - conversion from Linear Algebra vectors into geometry&kinematical vectors
      *     - evaluation of various "chi2"-like values, like chi2-distance between 
      *       two 3D or 4D-vectors. E.g. "vicinity" of two points, or two momenta 
      *     - conversion form "track" to 4-momenta representation (by Sean BRISBANE)
      *     - the transition matrix for the conversion form "track" to 
      *        4-momenta representation (by Sean BRISBANE)
      *
 
  ATTENTION!
  ==========
  It "partly" breaks some existing lines, since not "Gaudi::Math::geo2la" functions
  are available through LHCbMath/MatrixTransporms.h instead of LHCbMath/MatrixUtils.h 
  header file. The fix is trivial: one just needs to include LHCbMath/MatrixTransforms.h file. 

 - Add new file Kinematics.h to keep some pure mathematical functions useful
   for kinematical calculations. Currently it contains the functions for 
   evaluation of dispersions and sigmas  for mass and mass^2 and chi2 of mass:
       *   - sigma2mass2   :   sigma^2(M^2)
       *   - sigma2mass    :   sigma^2(M)  for M^2 > 0 
       *   - sigmamass     :   sigma(M)    for M^2 > 0
       *   - chi2mass      :   delta^2(M^2)/sigma^2(M^2) 
 
 - Update(improve?) the doxygen comments for some other header files.

!========================= LHCbMath v2r4 2007-11-29 ===========================
! 207-11-27 - Sean BRISBANE
 - Add functions in MatrixUtils.h
   o geoLA: Fill Lorentz vector from 3D displacement vector + Mass
   o JacobdP4dMom: Compute Jacobian for the transformation
                   covPxPyPzE_xyz = Jacob * covTxTyQoP_xyz;

! 2007-10-16 Wouter Hulsbergen
 - Changed templates for line-to-line calculations to allow for lines of 
   different types

!========================= LHCbMath v2r3 2007-10-02 ===========================
! 2007-10-02 - Marco Cattaneo
 - Remove implementations of cbrt from Power.h, now available in GaudiKernel

!========================= LHCbMath v2r2 2007-07-10 ===========================
! 2007-07-10 - Juan Palacios
 - LHCbMath/GeomFun.icpp
	 . Bug fix to parallel(line, line) method.
   . Bug-fix in closestPointParams method.

! 2007-07-10 - Marco Cattaneo
 - More doxygen fixes

! 2007-07-09 - Juan Palacios
 - LHCbMath/GeomFun.icpp
   . closestPointParams(line, line, double, double)  was assuming lines with 
     normalised direciton vectors. Fix to work with arbirtary length 
     direction vectors.
 - Fix LHCbMath/Power.hpp doxygen

!========================= LHCbMath v2r1 2007-02-06 ===========================
! 2007-02-26 - Marco Cattaneo
 - Remove SMatrix from linkopts
 - Fix doxygen warnings

!========================= LHCbMath v2r0 2006-12-15 ===========================
! 2006-12-15 - Marco Cattaneo
 - Added LHCbMath/LHCbMath.h and LHCbMath/LineTypes.h, moved from LHCbDefinitions
 - Removed Root from include path, already in GaudiKernel

! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

!========================== LHCbMath v1r3 2006-11-02 ==========================
! 2006-11-02 - Chris Jones
 - Fix windows compilation error with ambiguity in pow with Gaudi::Math::cbrt

! 2006-11-01 - Marco Cattaneo
 - Update requirements to add MathCore and SMatrix to the linkopts, previously
   done in LHCBDefinitions 

! 2006-11-01 - Chris Jones
 - Update Gaudi::Math::cbrt to be non-templated, to avoid problems with
    cbrt(int) returning a truncated int

! 2006-11-01 - Juan PALACIOS
  - LHCbMath/GeomFun.icpp
    . Fix a few bugs. Some functions were assuming Line had unit direction
      vector. This is not necessarily the case so use line.direction().Unit()
      where appropriate.

! 2006-10-27 - Chris Jones
 - Implement cube root method Gaudi::Math::cbrt(x) that works on all platforms,
   but uses the fast in built cbrt on GCC systems

! 2006-10-27 - Juan PALACIOS
  - LHCbMath/GeomFun.icpp
    . Remove explicit dependency on ROOT::Math vector type. Functions are now
      totally generic.

  - cmt/requirements
    . Removed dependency on Kernel/LHCbDefinitions
    . Increase version number to v1r3

  Added:

  - LHCbMath/IPower.hpp: 
    . Template metafunction for compile-time calculation of even, positive 
      powers of integer numbers.
      Example usage:

      // assign 2**35 to result.
        const int result = Gaudi::Math::IPower< int, 2,  35>::value;
  - LHCbMath/Power.hpp:
    .  Template metafunction to calculate integer powers of integer 
       and floating point numbers.
       Example useage:

       // calculate 50.**10
       const double result = Gaudi::Math::pow<double, 10> ( 50. ) ;

! 2006-10-26 - Juan PALACIOS
  - LHCbMath/Power.h
    . Add doxygen comment: pow only works for positive interer powers.

!========================== LHCbMath v1r2 2006-06-30 ==========================
! 2006-06-29 M. Needham
  - Bug fix in plane-line intersection parallelity test 

! 2006-06-06 - Juan PALACIOS  
  - Add LHCbMath/Power.h
    . Fast and efficient pow function for large integer powers
      by Ivan Belyaev. Imported from LoKi.

!========================== LHCbMath v1r1 2006-05-31 ==========================
! 2006-05-31 - Juan PALACIOS

  - Add LHCbMath/EigenSystem.h, .icpp and src/EigenSystem.cpp from 
    Vanya Belyaev. Make linker library LHCbMath

  - Import LHCbMath/MatrixManip.h from Kernel/LHCbDefinitions. Change namespace
    to Gaudi::Math for consistency.

  - Remove Kernel, move everything to new LHCbMath directory.

  - Kernel: Add MatrixManip.h from Vanya Belyaev. Various useful matrix 
            and vector utilities. Includes linking to 3D and 4D MathCore 
            vectors and points,  scaling on all elements of matrices
            and vectors, setting already existing matrix to unit matrix,
            comparison functions, max and minimum elements, various counting,
            checking and equal methods.

!========================== LHCbMath v1r0p1 2006-05-30 ========================

! 2006-05-30 - Juan Palacios
  - Kernel/GeomFun.h: Fix typo in line - plane intersection method declaration.

! 2006-05-24 - Juan Palacios
 - cmt/requirements: Delete removal of "-lSmatrix" in linkopts. This is needed
   to get Python dictionaries for SMatrix.

!========================== LHCbMath v1r0 2006-05-15 ==========================
! 2006-05-10 - Juan Palacios
 - Kernel/GeomFun : Add bool parallel(aLine, aLine) method.
 - Kernel/GeomFun.icpp : fix Gaudi::Math::distance for case when lines
                         are parallel.

! 2006-05-08 - Juan Palacios
 - First release of Kernel/LHCbMath

