!-----------------------------------------------------------------------------
! Package     : Kernel/LHCbMath
! Responsible : Juan Palacios
! Purpose     : A collection of simple generic classes and functions 
!               for geometry and matrix algebra
!               All headers uncluded indirectory LHCbMath
!-----------------------------------------------------------------------------

!========================== LHCbMath v1r1 2006-05-31 ==========================

! 2006-05-31 - Juan PALACIOS

  - Add LHCbMath/EigenSystem.h, .icpp and src/EigenSystem.cpp from 
    Vanya Belyaev. Make linker library LHCbMath

  - Import LHCbMath/MatrixManip.h from Kernel/LHCbDefinitions. Change namespace
    to Gaudi::Math for consistency.

  - Remove Kernel, move everything to new LHCbMath directory.

  - Kernel: Add MatrixManip.h from Vanya Belyaev. Various useful matrix 
            and vector utilities. Includes linking to 3D and 4D MathCore 
            vectors and points,  scaling on all elements of matrices
            and vectors, setting already existing matrix to unit matrix,
            comparison functions, max and minimum elements, various counting,
            checking and equal methods.

!========================== LHCbMath v1r0p1 2006-05-30 ========================

! 2006-05-30 - Juan Palacios
  - Kernel/GeomFun.h: Fix typo in line - plane intersection method declaration.

! 2006-05-24 - Juan Palacios
 - cmt/requirements: Delete removal of "-lSmatrix" in linkopts. This is needed
   to get Python dictionaries for SMatrix.

!========================== LHCbMath v1r0 2006-05-15 ==========================
! 2006-05-10 - Juan Palacios
 - Kernel/GeomFun : Add bool parallel(aLine, aLine) method.
 - Kernel/GeomFun.icpp : fix Gaudi::Math::distance for case when lines
                         are parallel.

! 2006-05-08 - Juan Palacios
 - First release of Kernel/LHCbMath

