!-----------------------------------------------------------------------------
! Package     : Rich/RichAlgorithms
! Responsible : Chris Jones
! Purpose     : 
!-----------------------------------------------------------------------------
! 2015-08-04 - Gerhard Raven
 - remove #include of obsolete Gaudi headers        

! 2015-07-10 - Chris Jones
 - Clean up the HPD analysis algorithm a little.

!========================= RichAlgorithms v1r8 2015-02-23 =========================
! 2015-02-06 - Chris Jones
 - Update location of RICH RawEvent in RichLoadRawEvent to be the new split 
   location. Use getIfExists as well, to avoid termination if not present.

!========================= RichAlgorithms v1r7 2013-06-03 =========================
! 2013-05-20 - Chris Jones
 - Move Rich::DAQ::RawBufferToRichDigitsAlg to Rich/RichDAQ

!========================= RichAlgorithms v1r6 2013-02-14 =========================
! 2012-12-19 - Marco Cattaneo
 - Fix UNINIT_CTOR defect
 - Remove unnecessary finalize method

!========================= RichAlgorithms v1r5 2012-11-28 =========================
! 2012-11-21 - Marco Clemencic
 - Added CMake configuration file.

!========================= RichAlgorithms v1r4 2011-12-14 =========================
! 2011-12-02 - Chris Jones
 - Use long long instead of long

!======================== RichAlgorithms v1r3 2011-02-25 =====================
! 2011-02-23 - Chris Jones
 - Add work around for compilation issue on SLC5 gcc43 32-bit

! 2011-02-22 - Chris Jones
 - Fix another icc remark in VaryGasPressureTemperatureAlg

! 2011-02-12 - Chris Jones
 - Fix coverity defect

! 2011-02-10 - Chris Jones
 - Suppress some icc warnings

! 2011-02-07 - Chris Jones
 - Adapt to removal of depreciated typedefs

!========================= RichAlgorithms v1r2 2009-10-20 ====================
! 2009-10-11 - Christopher Rob Jones
 - Add new algorithm that runs the generic HPD analysis tools on the raw
   data for each TAE event.

!========================= RichAlgorithms v1r1 2009-09-03 ====================
! 2009-09-03 - Marco Cattaneo
 - Remove obsolete file src/RichAlgorithms_dll.cpp

! 2009-07-30 - Chris Jones
 - Replace all endreq with endmsg

!========================= RichAlgorithms v1r1 2009-05-08 ====================
! 2009-03-28 - Chris Jones
 - Add new algorithm which artifically varies the gas and temperature
   Conditions, to allow simulation of real data variations in MC data.

!========================= RichAlgorithms v1r0 2008-11-21 ====================
! 2008-10-10 - Chris Jones
 - First version. Import some conponents from RichDAQ
 - New algorithm for adding backgrounds to the raw decoded data


