! $Id: release.notes,v 1.25 2003-12-12 14:59:49 gcorti Exp $
! Package     : DaVinciMCTools
! Responsible : Gloria Corti

!========================== DaVinciMCTools v5r0p1 2003-12-12 ===============
! 2003-07-24 - Gloria CORTI
 - options/MCParticleMaker.opts
   . "new" options with default list for MCParticleMaker (had never been
     included)  

!========================== DaVinciMCTools v5r0 2003-04-30 =================
! 2003-04-30 - Gloria Corti
 - src/MCDecayFinder.cpp
   . remove redefinition of default value for argument that does not
     allow compilation on windows

! 2003-04-27 - Gloria Corti
 - cmt/requirements 
   . use new version of DaVinciTools (v8r*) and DaVinciAssociators(v4r*)
     and increase version number to v5r0

! 2003-03-18 - Olivier Dormond
 - src/mcparser.*:
   . Added a missing set of decay to the grammar (silly me!).

! 2003-03-05 - Olivier Dormond
 - DaVinciMCTools/IMCDecayFinder.h:
   . Bumped major version.
   . Added to variant of hasDecay and findDecay which uses the default
     location.
   . Added a 'descendants' method to flatten a decay tree into a list.
   . Added a 'members' method to retrieve specified members of a decay.
   . Added a 'revert' method which 'dissassemble' the compiled decay.
 - fragments/lex_to_icpp:
   . Automatically remove the '#include <unistd.h>' from the generated
     lexer.
 - fragments/yacc_to_icpp:
   . Automatically remove the noisy declaration of the external getenv.
   . Handle the routine to make the stack grow which is generated by the
     yacc on rh7.3.
 - src/MCDecayFinder.cpp:
   . Implement the newly added methods.
   . Some code reformating.
   . KS0 and KL0 are now conjugate of each other instead of a
     non-existant particle (revealed by the revert method).
 - src/MCDecayFinder.h:
   . Synched with the interface.
   . Updated the description of the grammar at the beginning of the
     file.
   . The types of the internal data used by the parser have changed in
     the code generated by yacc on rh7.3. Updated their definition in
     the class.
 - src/mclexer.lpp:
   . Shortened some symbols.
   . Added the ':' and '^' symbols for the members extraction feature.
 - src/mclexer.icpp:
   . Replaced by the lexer generated from the new mclexer.lpp.
 - src/mcparser.ypp:
   . Completly rewritten the grammar to remove the prior corner cases
     and add the members extraction feature.
 - src/mcparser.{icpp,h}:
   . Replaced by the parser generated from the mcparser.ypp.
 - doc/release.notes:
   . Added this message.
 - DaVinciMCTools/IDebugTool.h:
   . Bumped the major version.
   . Added KeyedContainer versions of the interface.
 - src/DebugTool.h:
   . Synched with the interface.
 - src/DebugTool.cpp:
   . Code reformating.
   . Added an item for the particle ID ConfLevel.
   . Implemented the KeyedContainer interface.

!========================== DaVinciMCTools v4r1 2002-12-20 =================
! 2002-12-19 - Gloria Corti
 - Fix bug similar to that of ChargedProtoPAlg of uninitilized bools.
 - In MCParticleMaker cannot use reset method of auto_ptr because does not
   exist in Win implementation. Substitute with temporary constructor works
   only on Win: for the moment use ifdef WIN32

!========================== DaVinciMCTools v4r0 2002-11-13 =================
! 2002-11-13 - Gloria Corti
 - Increase interface ID in IMCDecayFinder.h (modified interface)

! 2002-11-11 - Gloria Corti
 - Introduce possibility to have veloTT tracks used to make ProtoP in 
   MCPIDProtoPAlg. This options is controlled by the property
   VeloTTTracks( default = false ). Additional entry referring to this
   option in monitoring ntuple.
 - Introduce in requirements use DaVinciTools v7r* ( interface of
   IParticleMaker implemented by MCParticleMaker )
 - New tool MCParticleMaker provided by Gerhard Raven that makes a Particle
   starting from an MCParticle (look at example options file to see vaious 
   properties to control its behaviour).

! 2002-11-05 - Olivier Dormond
 - Added two new methods to the MCDecayFinder:
    - std::string decay( void ) : Which tells you what the current decay is.
    - StatusCode setDecay( std::string ) : To change the decay to a new one.
   When changing a decay, if it fails to compile the new one, the old one will 
   be retained.
 - It's now possible to set the decay to an empty string in the job option 
   file. In such a case, looking for the decay will fails until setDecay has 
   been successfully called and warning will appear in the log for the 
   initialization as well as each call to hasDecay/findDecay.

!========================== DaVinciMCTools v3r0 2002-10-30 =================
! 2002-10-13 - Gloria Corti
 - Improve printing of counters in MCPIDProtoPAlg

! 2002-09-18 - Olivier Dormond
 - Small fix to the DebugTool printout.

! 2002-09-09 - Gloria Corti
 - Set default values of Chi2/NoF in MCPIDProtoPAlg as from Helder results 
 - Set MuonMuon PID detector value when isMuon() as from Roger studies
 - Remove obsolete keepTrack method (replaced by rejectTrack)
 - Use new versions of PhysEvent and DaVinci Associators and increase 
   version number

! 2002-09-03 - Gloria Corti
 - Introduce cut on Chi2 per degree of Freedom in MCPIDProtoPAlg,
	 also introduce error counters with printing in finalize and possibility 
	 of monitoring ntuple	 

!========================== DaVinciMCTools v2r0 2002-07-29 =================
! 2002-07-26 - Gloria Corti
 - Bug fix for muonpid filling in MCPIDProtoPAlg
 - add detectorID information for electrons when making ProtoParticles 
   in MCPIDProtoPAlg, this implies introducing options files
 - put as options to use upstream tracks or not in making ProtoParticles
   (by default not taken) in MCPIDProtoPAlg

| 2002-07-26 - Olivier Dormond
 - Added alternative decay at top level, i.e. you can write 
   "{B0 -> K+ pi-, B0 -> K- pi+}".
 - Added alternative set of decay products, i.e. you can write
   "B0 -> {K+ pi-, K- pi+}".
 - Added a test for the oscilation flag _not_ being set as "[..]nos".

! 2002-07-25 - Gloria Corti
 - Introduce std namespace in reclexer.lpp and icpp to allow compilation
   on Window, comment use of <unistd.h> not existing on windows and not
   necessary.
 - Make enum public and move template implementation in body of class
   in DecayFinder. 

! 2002-07-18 - Gloria Corti
 - Use PhysEvent v6r*
 - New algorithm MCPIDProtoPAlg and related options file to make charged
   ProtoParticles and use the MC truth particle ID of the associated 
   track to set its combined ParticleID. If associated tracks does not exist
   the particle is assumed to be a pion. The detector PID information is
   added when available for the track (taht of electron not added yet)

! 2002-07-10 - Olivier Dormond
 - Duplication of the interfaces' methods to support keyed container.
 - Quark wildcard support. It's now possible to ask for any particle with
   a b~ quark and so on. The syntax is simply "<Xq>" where q can be
   replaced by up to 3 quarks. Quarks are u,d,c,s,t,b,u~,d~,c~,s~,t~,b~.

! 2002-06-27 - Gloria Corti
 - comment use of <unistd.h> in generated mclexer.icpp because it is not
   available on win and it is not necessary

! 2002-06-23 - Olivier Dormond
 - cosmetic changes in DebugTool
 - use std::strings in MCDecayFinder parsing

! >>>>>>>>>>>>>>>>>>>>>>> DaVinciMCTools v1r0 <<<<<<<<<<<<<<<<<<<<<

! 2002-05-24 - Gloria Corti
 - Use commited version of yacc automatically generated code (win)
 - Remove YYCLASS in mcparser.ypp to fix compilation error on win
 - Replace strndup in mclexer.lpp (not available on win) with 
   strncpy (Pere Mato)

! 2002-05-19 Gloria Corti
  Package holding tools for analysis of Monte Carlo events
  - DebugTools (Olivier Dormond): tools to printout tree in MC event and
    Phys Event
  - MCDecayFinder (Olivier Dormond): retrieve decay following a
    "string description" in jobOptions (see explanations in header file)
    Use a special parser yacc (fragments and
    changes in requirements, and recparser.ypp, reclexer.lpp)  




  
