! $Id: release.notes,v 1.6 2002-07-18 18:39:59 gcorti Exp $
! Package     : DaVinciMCTools
! Responsible : Gloria Corti

! 2002-07-18 - Gloria Corti
 - Use PhysEvent v6r*
 - New algorithm MCPIDProtoPAlg and related options file to make charged
   ProtoParticles and use the MC truth particle ID of the associated 
   track to set its combined ParticleID. If associated tracks does not exist
   the particle is assumed to be a pion. The detector PID information is
   added when available for the track (taht of electron not added yet)

! 2002-07-10 - Olivier Dormond
 - Duplication of the interfaces' methods to support keyed container.
 - Quark wildcard support. It's now possible to ask for any particle with
   a b~ quark and so on. The syntax is simply "<Xq>" where q can be
   replaced by up to 3 quarks. Quarks are u,d,c,s,t,b,u~,d~,c~,s~,t~,b~.

! 2002-06-27 - Gloria Corti
 - comment use of <unistd.h> in generated mclexer.icpp because it is not
   available on win and it is not necessary

! 2002-06-23 - Olivier Dormond
 - cosmetic changes in DebugTool
 - use std::strings in MCDecayFinder parsing

! >>>>>>>>>>>>>>>>>>>>>>> DaVinciMCTools v1r0 <<<<<<<<<<<<<<<<<<<<<

! 2002-05-24 - Gloria Corti
 - Use commited version of yacc automatically generated code (win)
 - Remove YYCLASS in mcparser.ypp to fix compilation error on win
 - Replace strndup in mclexer.lpp (not available on win) with 
   strncpy (Pere Mato)

! 2002-05-19 Gloria Corti
  Package holding tools for analysis of Monte Carlo events
  - DebugTools (Olivier Dormond): tools to printout tree in MC event and
    Phys Event
  - MCDecayFinder (Olivier Dormond): retrieve decay following a
    "string description" in jobOptions (see explanations in header file)
    Use a special parser yacc (fragments and
    changes in requirements, and recparser.ypp, reclexer.lpp)  




  