! $Id: release.notes,v 1.302 2010-08-20 14:45:59 jpalac Exp $
!=============================================================================
! Package     : DaVinciMCTools
! Responsible : J.P. Palacios
!=============================================================================

! 2015-10-2 - Sean Benson
 - Additional properties for reuse of neutral PP2MC tables created in Turbo.

!========================= DaVinciMCTools v10r12 2015-02-26 =====================

! 2015-02-17 - V. Gligorov
 - Fix unprotected pointer dereferences in BkgCat when consulting the particle
   property service, in case the particle being looked for is not in the service.
   Print loud warnings and draw what conclusion we can about the background.

!========================= DaVinciMCTools v10r11 2014-10-30 =========================

! 2014-08-11 - Chris Jones
 - Move AngleCalculator tools to new Phys/DaVinciAngleCalculators package.

!========================= DaVinciMCTools v10r10 2014-02-20 =========================

! 2014-01-27 - V. Gligorov
 - Change behaviour of BackgroundCategory when searching for the top level mother
   in a particle chain. There is now the option (on by default)
  
   IgnoreQuarks

   which causes the Cat to ignore any quarks in the chain and return the top level
   fragmentation product instead. If this option is set to false the user can instead
   obtain the quark as the top level parent. This could be used, for example, to
   distinguish between resonant and non-resonant D0+pion combinations coming from the
   fragmentation chain of a charm quark.

!========================= DaVinciMCTools v10r9 2013-10-02 =========================

! 2013-08-24 - Chris Jones
 - Add ProtoParticle and Particle keys to the information printed by the
   PrintDecayTreeTool.

!========================= DaVinciMCTools v10r8 2013-08-01 =========================

! 2013-06-06 - Chris Jones
 - Try and load the PP2MC tables in P2MCPFromProtoP with and without RootInTES

!========================= DaVinciMCTools v10r7p3 2013-06-13 =========================

! 2013-05-17 - Chris Jones
 - Fix clang parentheses warning.

!========================= DaVinciMCTools v10r7p2 2013-05-07 =========================

! 2013-03-27 - Chris Jones
 - Fix compilation with -std=c++11

! 2013-02-27 - Chris Jones
 - Fix -pedantic compilation warnings

!========================= DaVinciMCTools v10r7p1 2013-02-20 =========================

! 2012-12-08 - Chris Jones
 - Convert DVAlgorithm to new base classes.

!========================= DaVinciMCTools v10r7 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-08 - Chris Jones
 - Improvements to Particle2BackgroundCategoryRelationsAlg to save the relations
   for each Particle location at the same level in the TES structure.
 - Improvements to P2MCPFromProtoP to better support uDSTs.
 - Update BackgroundCategoryViaRelations to be a little more efficient, and to 
   work with the improved MC uDST format.
 - Suppress warning of Particles with no descendants from BackgroundCategory

! 2012-11-05 - Chris Jones
 - Do not print a warning if a missing of empty Particle location is found by
   Particle2BackgroundCategoryRelationsAlg as this is normal in uDSTs.

! 2012-11-02 - Chris Jones
 - Clean up BackgroundCategory a little

!========================= DaVinciMCTools v10r6 2012-08-31 =========================

! 2012-06-12 - O. Deschamps
 - Background category : improved treatment for non-standard configurations : 
   - calorimetric-gamma/gamma conversion : photon is assumed to be a stable 
     final state 
   - specific treatment for gamma->ee conversion
   - merged/resolved pi0 issue : merged is a basic particle while resolved have 
     photons daughter - improved treatment

!========================= DaVinciMCTools v10r5 2012-06-28 =========================

! 2012-06-12 - O. Deschamps
 - Background category : protect for gamma->ee MC-matching 
 - gamma no longer considered as a stable particle (calorimeter-gamma's are treated 
   separately through Calo2MC tool)

!========================= DaVinciMCTools v10r4 2012-03-29 =========================

! 2012-03-15 - P. Koppenburg
 - DumpParticle : follow vertex particles
 
!========================= DaVinciMCTools v10r3 2012-03-14 =========================

! 2012-03-14 - P. Koppenburg
 - New DVAlgorithm DumpParticle that prints out what's in the Inputs[] container

!========================= DaVinciMCTools v10r2 2011-12-15 =========================

! 2011-12-14 - Chris Jones
 - Various small improvements to the Background Category tools to mke them
   work better out the box with uDSTs

! 2011-12-02 - Patrick Koppenburg
 - PrintDecayTreeTool.cpp: add a field PPkey to print the protoparticle key

! 2011-11-29 - Chris Jones
 - Add some more debug and verbose printout to 
   Particle2BackgroundCategoryRelationsAlg

! 2011-11-16 - Chris Jones
 - Do not return StatusCode::FAILURE (and thus abort processing) just because
   an empty Particle range is found by Particle2BackgroundCategoryRelationsAlg.
   This can happen. Instead print a warning and continue.
 - Protect against (impossible?) infinite loops when recursing the decay tree.

! 2011-11-11 - Chris Jones
 - Update Particle2BackgroundCategoryRelationsAlg with an option to allow
   the BC relations for all Particles in the decay tree to be stored, not
   just the head Particle.

!========================= DaVinciMCTools v10r1 2011-11-10 ===================

! 2011-11-09 - Chris Jones
 - Update src/Particle2BackgroundCategoryRelationsAlg to allow for the 
   possibility that a Particle TES location my now not have any data in a given
   event. Possible when running on uDSTS.

!========================= DaVinciMCTools v10r0 2011-09-07 ===================
! 2011-08-24 - Alex Grecu
 - replaced HepMC::FourVector.mag() by HepMC::FourVector.rho() for compatibility
   with HepMC 2.06 library

!========================== DaVinciMCTools v9r29 2011-04-29 ==================
 - src/MCParticleMaker.h
 - src/MCParticleArrayFilterAlg.cpp
 - src/BackgroundCategory.cpp
 - src/IsBEvent.cpp
 - src/PrintDecayTreeTool.h
 - src/MCParticleMaker.cpp
 - src/PrintDecayTreeTool.cpp
 - src/MCParticleArrayFilterAlg.h
 - src/BackgroundCategory.h
  . Use new ParticleProperty service.
 - Increase to v9r29.

! 2011-04-08 - Juan Palacios
 - src/MCPrimVertexMaker.cpp
  . Fix memory leak
 - cmt/requirements
  . Increase to v9r28p1.

!========================== DaVinciMCTools v9r28 2011-02-20 ==================

! 2011-02-05 - Juan Palacios
 - Use Phys/LoKiPhysMC.
 - Increase to v9r28.

! 2011-01-31 - Thomas Blake
 - Bug fix for MCBd2KstarMuMuAngleCalculator related to particle finding

!========================== DaVinciMCTools v9r27p1 2010-12-20 ================

! 2010-12-08 - Juan Palacios
 - BackgroundCategoryViaRelations
  . Bug fix: type of table was wrong.
 - Increase to v9r27p1.

!========================== DaVinciMCTools v9r27 2010-11-02 ==================

! 2010-10-25 - Jibo He
 - src/MCBd2KstarMuMuAngleCalculator.cpp
   Tiny change to make it work also for Bd->ee Kstar 

!========================== DaVinciMCTools v9r26 2010-08-20 ==================

! 2010-08-02 - Juan Palacios
 - src/Particle2BackgroundCategoryRelationsAlg.cpp
  . Relations table written to parent of input Particle container. So
    Phys/SomeAlg/P2BCRelations instead of Phys/SomeAlg/Particles/P2BCRelations.
 - cmt/requirements
  . Increase version to v9r26.

!========================== DaVinciMCTools v9r25p4 2010-06-24 ================

! 2010-06-01 - Patrick Koppenburg
 - Removed SelResult from IsBEvent

!========================== DaVinciMCTools v9r25p3 2010-05-24 ================

! 2010-04-29 - Thomas Blake
 - Updated doxygen documentation for MCBd2KstarMuMuAngleCalculator

!========================== DaVinciMCTools v9r25p2 2010-04-30 ================

! 2010-04-29 - Thomas Blake
 - Updated MCBd2KstarMuMuAngleCalculator to use DaVinciP2VVAngles.h


! 2010-04-22 - Greig Cowan
 - Fixed bug in MCBs2JpsiPhiAngleCalculator.

! 2010-04-21 - Greig Cowan
 - Updated MCBs2JpsiPhiAngleCalculator to use
   $DAVINCIKERNELROOT/Kernel/DaVinciP2VVAngles.h

! 2010-04-16 - Juan Palacios
 - src/MCParticleLinkerMaker.cpp, src/Particle2BackgroundCategoryRelationsAlg.cpp
  . Use Particle::Range instead of Particle::Container* for inputs.
 - cmt/requirements
  . Increase version to v9r25p2

!========================== DaVinciMCTools v9r25p1 2010-03-08 ================

! 2010-03-01 - V. Gligorov
 - BackgroundCategory : fix unprotected dereference

! 2010-02-24 - Juan Palacios
 - src/Particle2BackgroundCategoryRelationsAlg.h
  . Move un-necessary includes to .cpp
 - src/Particle2BackgroundCategoryRelationsAlg.cpp
  . Change definition of Particle->int table.
 - cmt/requirements
  . Increase version to v9r25p1

!========================== DaVinciMCTools v9r25 2010-02-02 ==================

! 2010-02-01 - Juan Palacios
 - src/Particle2BackgroundCategoryRelationsAlg.cpp
  . ParticleLocations -> InputLocations

! 2010-02-01 - V. Gligorov
 - src/Particle2BackgroundCategoryRelationsAlg.{cpp,h}
 - src/BackgroundCategoryViaRelations.{cpp,h}
  . Update doxygen information

! 2010-01-29 - Juan PALACIOS
 - src/Particle2BackgroundCategoryRelationsAlg.{cpp,h}
  . Now takes list of input particle locations.

! 2010-01-13 - Patrick Koppenburg
 - Task #13333 : Remove IPhysDesktop dependency

! 2010-01-13 - Marco Cattaneo
 - Follow Gaudi fix #61116: GaudiCommon::Exception now returns void

! 2009-12-05 - V. Gligorov
 - src/Particle2BackgroundCategoryRelationsAlg.{cpp,h}
 - src/BackgroundCategoryViaRelations.{cpp,h}
  . Change relations from Particle->enum to Particle->int
  . Couple other minor changes to optimize performance (with thanks to Vanya) 

!========================== DaVinciMCTools v9r24 2009-11-30 ==================

! 2009-11-30 - Juan PALACIOS
 - src/Particle2BackgroundCategoryRelationsAlg.{cpp,h} 
  . Remove unnecessary IPhysDesktop*
  . Minor tidy-up.
 - cmt/requirements
  . Increase version to v9r24

! 2009-11-30 - Olivier Deschamps
 - move dependency on CaloTools to CaloInterfaces

! 2009-11-30 - V. Gligorov
 - Particle2BackgroundCategoryRelationsAlg.{cpp,h} : an algorithm which takes as input
   a container of Particles and outputs a relations table between these and their
   BackgroundCategories. 

! 2009-11-27 - V. Gligorov
 - BackgroundCategoryViaRelations.{cpp,h} : new implemenation of IBackgroundCategory
   which reads a relations table of Particles and Categories and returns the
   Category related to an input Particle. 


! 2009-11-21 - Olivier Deschamps
 - DaVinciSmartAssociator & BackgroundCategory : implement a dedicated tool for neutral calo particle association
 - cmt/requirements : use CaloTool


!========================== DaVinciMCTools v9r23 2009-11-17 ==================

! 2009-11-17 - Patrick Koppenburg
 - Correct two warnings

! 2009-11-10 - Patrick Koppenburg
 - Do not look into Hlt protoparticle relations by default. 

! 2009-11-03 - V. Gligorov
 - BackgroundCategory : change PID override threshold so that by default, the
   best PID match is always used.

!========================== DaVinciMCTools v9r22 2009-10-28 =================

! 2009-10-19 - Patrick Koppenburg
 - MCReconstructed : removed commented out stuff. More debugging

! 2009-10-08 - Patrick Koppenburg
 - Remove _dll file
 - Move MCReconstructed from RecCheckers to here
 - v9r22

!========================== DaVinciMCTools v9r21 2009-08-11 =================

! 2009-05-13 - Juan PALACIOS
 - Removed TrueMCFilterCriterion, FilterByBackCat.
 - cmt/requirements
  . Increase version to v9r21

!========================== DaVinciMCTools v9r20p1 2009-06-23 ===============
! 2009-06-04 - Patrick Koppenburg
 - Added Hlt locations to P2MCPFromProtoP
 - Increment to v9r20p1

!========================== DaVinciMCTools v9r20 2009-06-03 ==================

! 2009-05-13 - Juan PALACIOS
 - src/BackgroundCategory.cpp
  . Re-introduce Vava's last changes.

!========================== DaVinciMCTools v9r19 2009-05-11 ==================

! 2009-05-11 - Juan PALACIOS
 - Remove changes involving Clone and Hierarchy categories for release against 
   Phys/DaVinciMCKernel v3r2.

! 2009-05-10 - V. Gligorov
 - Add two new categories to BackgroundCategory.{h,cpp} to deal
   with clones and background where a particle is combined with 
   its own parent 

! 2009-04-30 - Juan PALACIOS
 - Remove FilterGoodDecay
  . Replaced by FilterEventByMCDecay

! 2009-04-28 - Juan PALACIOS
 - Add GaudiAlgorithm FilterEventByMCDecay
  .  Algorithm to select or reject an event based on whether an event is 
     "signal". It uses a private instance of an IMCDecayFinder to determine 
     whether the MC event is consistent with being signal. In practice this
     means that an MCDecayFinder (the only existing implementation of 
     interfaceoid IMCDecayFinder) is used, and its decay descriptor used to
     determine whether the event is signal or not.
     Example:
     # remove events that are signal
     signalKiller = FilterEventByMCDecay()
     signalKiller.Select = False
     signalKiller.addTool(MCDecayFinder)
     signalKiller.MCDecayFinder.Decay = '[B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (phi(1020) -> K+ K-)]cc'
     # Assume TheSelSeq is a sequence that is carrying out a selection
     TheSelSeq.Members += [signalKiller] # you might want to add to fron of sequence 


! 2009-04-15 - V. Gligorov
 - Update DaVinciSmartAssociator.{h,cpp} to include more debug printouts.

! 2009-04-09 - V. Gligorov
 - Update BackgroundCategory.{h,cpp} to use P2MCPFromProtoP for associating stables.
 - Update documentation in BackgroundCategory.h
 - Fix minor bug affecting association of decays into neutrals in BackgroundCategory.cpp

! 2009-04-08 - Juan PALACIOS
 - src/P2MCPFromProtoP.cpp
  . fix trivial but deadly bug

! 2009-04-08 - V. Gligorov
 - Update DaVinciSmartAssociator.{h,cpp} to use P2MCPFromProtoP for associating stables. 

! 2009-03-31 - Juan PALACIOS
 - Add P2MCPFromProtoP, an IParticle2MCWeightedAssociator that uses ProtoParticle -> MCParticle relations tables.
 - src/DaVinciSmartAssociator.cpp
  . Fix error in interface and pass ToVector filtering to new method in Particle2MCParticle
 - src/DaVinciSmartAssociator.h
  . relatedMCPsImpl bug fix: was passing container of MCParticles by value. Pass by reference
! 2009-03-27 - Juan PALACIOS
 - src/DaVinciSmartAssociator{.h, .cpp}
   .implement relatedMCPsImpl and remove all other implementations from 
    Particle2MCAssociatorBase
! 2009-03-26 - Juan PALACIOS
 - src/DaVinciSmartAssociator.h
  . Adapt to new IParticle2MCWeightedAssociator interface

! 2009-03-23 - V. Gligorov
 - BackgroundCategory:
   . Added documentation to code
   . Removed obsolete code

! 2009-03-12 - Patrick Koppenburg
 - BackgroundCategory:
   . protect verbose
   . indent
   . add print tree in verbose

! 2009-03-03 - Juan PALACIOS
 - cmt/requirements
  . Increase to v9r19
 - src/DaVinciSmartAssociator{.cpp, .h}
  . IParticle2MCAssociator now deals with unweighted relations. Adapt to 
    interface. 
    double DaVinciSmartAssociator::weight -> bool DaVinciSmartAssociator::isMatched

!========================== DaVinciMCTools v9r18 2009-02-01 ==================

! 2009-03-01 - Juan Palacios
 - src/DaVinciSmartAssociator.h
 - Remove unnecessary include.

! 2009-02-24 - Patrick Koppenburg
 - Remove warning

! 2009-02-20 - V. Gligorov
 - src/DaVinciAssociatorisWrapper.cpp
  . Include extra warning message when returning existing linker.

! 2009-02-20 - V. Gligorov
 - src/DaVinciSmartAssociator{,h, .cpp}
  . Fix minor typo and include the interface. 

! 2009-02-05 - Patrick Koppenburg
 - Remove PrintTree that is replaced by PrintDecayTree

! 2009-02-02 - Juan PALACIOS
 - src/DaVinciSmartAssociator{,h, .cpp}
  . Add implementation of IParticle2MCParticleAssociator::weight method.
  . Add doxygen

! 2009-01-30 - Juan PALACIOS
 - src/DaVinciSmartAssociator.h, src/DaVinciSmartAssociator.cpp, src/GenericParticle2MCAssociator.h
  . These now virtually inherit from IParticle2MCAssociator and inherit
    helper functionality from Particle2MCAssociatorBase.

! 2009-01-24 - V Gligorov
 - src/BackgroundCategory.cpp
  . Allow BackCat to deal with MCParticles which have no EndVertex without
    segfaulting.

! 2009-01-20 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v9r18
 - Add src/GenericParticle2MCAssociator.h
  . Template implementation of the IParticle2MCAssociator interface.
    Does all of the data handling, and uses the template parameter 
    do the estimation of the association weight.
 - src/DaVinciAssociatorsWrapper{.cpp, .h}
  . Arguments now passed by const reference. Simplify code a bit.
 - src/DaVinciSmartAssociator{.cpp, .h}
  . Adapt to interface changes. Simplify code.

! 2009-01-13 - V. Gligorov
 - Added DaVinciSmartAssociator.{h,cpp} a new ``smart'' association tool.

! 2008-12-23 - Patrick Koppenburg
 - Remove all options files. They are all obsolete.
 - Increment to v9r17p2

!========================== DaVinciMCTools v9r17p1 2008-11-26 ================

! 2008-11-05 - V. Gligorov
 - src/BackgroundCategory.{cpp}
   Fixed bug when ProtoParticle of a Particle is NULL 

! 2008-10-10 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v9r17p1

! 2008-10-10 - V. Gligorov
 - src/BackgroundCategory.{cpp}
    Fixed compilation warning.

!========================== DaVinciMCTools v9r17 2008-10-06 ===================

! 2008-10-02 - V. Gligorov
 - src/BackgroundCategory.{cpp}
    Changed remaining function which used findByPythiaID.

!========================== DaVinciMCTools v9r16 2008-09-10 ===================

! 2008-09-02 - Patrick Koppenburg
 - MCPrimVertexMaker: put square errors in matrix. Spotted by Aurelio Bay.

!========================== DaVinciMCTools v9r15 2008-08-05 ===================
! 2008-08-20 - V. Gligorov
 - src/BackgroundCategory.{cpp}
    Changed to use findByStdHepID instead of findByPythiaID.

! 2008-07-23 - Marco Cattaneo
 - Fix to FilterToFixOppositeBFractions.cpp to compile with HepMC 2.
   (Needs Gaudi v20r2)

! 2008-07-15 - V. Gligorov
 - src/DaVinciAssociatorsWrapper.cpp
    Changed message printing from info to debug.

! 2008-07-04 - V. Gligorov
 - src/BackgroundCategory.{cpp,h}
    Changed to use DaVinciAssociatorsWrapper.{h,cpp} with new interface.
 - src/DaVinciAssociatorsWrapper.{h,cpp}
    Changed to comply with new interface and implement default container
    for associated particles when none is specified.

!========================== DaVinciMCTools v9r14 2008-07-03 ==================

! 2008-07-03 - V. Gligorov
 - src/BackgroundCategory.{cpp,h}
    Now uses DaVinciAssociatorsWrapper.{h,cpp} to get its associators.

! 2008-06-26 - V. Gligorov
 - Added DaVinciAssociatorsWrapper.{h,cpp}, a wrapper for the DaVinci associators
   which uses the Listener service to delete associators at the end of each event,
   preventing memory leaks.

! 2008-06-23 - V. Gligorov
 - src/BackgroundCategory.{cpp,h}
    Fixed use of associators to avoid possible memory leaks.

! 2008-06-12 - V. Gligorov
 - src/BackgroundCategory.{cpp,h}
    Fixed occasional segfault.  

!========================== DaVinciMCTools v9r13 2008-06-09 ==================

! 2008-06-04 - Patrick Koppenburg for Thomas Blake
 - P2VV tools: new interface and Bs->j/psiPhi version.

temporary tag :  v9r12p1
! 2008-05-27 - Patrick Koppenburg
 - TrueMCFilterCriterion : use Incident Service to find new events, not pointer
   to MC Particles container.

!========================== DaVinciMCTools v9r12 2008-04-24 ==================

! 2008-01-21 - V. Gligorov
 - src/BackgroundCategory.{cpp,h}
    Changed names of internal methods to make them more readable
    Fixed bug when finding the origin particle of charmed mesons 

! 2008-04-14 - Juan PALACIOS
 - Add src/MCParticleArrayFilterAlg{.cpp, .h}
  . Very simple GaudiAlgorithm that takes LHCb::MCParticles from a TES
    location (property InputLocation with default LHCb::MCParticleLocation::Default), filters them using an IMCParticleArrayFilter (property IMCParticleArrayFilter), and put the resulting LHCb::MCParticles into a TES location (property OutputLocation)
 - cmt/requirements
  . Increase version to v9r12

! 2008-04-09 - Vanya BELYAEV
 - src/FilterToFixOppositeBFractions.cpp
    fix the namespacpace LHCbMath -> LHCb::Math
 - src/PRintDecatTreeTool.h 
    allow also IPrinDecay interface 


! 2008-01-21 - V. Gligorov
 - Added FilterByBackCat.{h,cpp} to allow filtering by the particle's assigned
   Background Category. Should only be used for composites.

! 2008-03-30 - Vanya BELYAEV
 - src/PrintDecayTreeTool.cpp:    
     allow the tool to be used through IPrintDecay interface 

! 2008-03-28 - Patrick Koppenburg
 - DecayChainNTuple : Removed. Please use DecayTreeTuple instead.
 - increment to v9r12

!========================== DaVinciMCTools v9r11 2008-03-06 ==================

! 2008-03-06 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v9r11

! 2008-03-03 - Patrick Koppenburg
 - FilterToFixOppositeBFractions :
   . Fix doxygen, initialize all variables

! 2008-03-03 - Stephane Poss
 - FilterToFixOppositeBFractions : 
  . initialize m_ievt to 0
  . Don't print anything in finalize if filter not needed (m_ievt = 0)

! 2008-02-20 - Patrick Koppenburg
 - Include PhysicalConstants where needed

! 2008-02-19 - V. Gligorov
 - modified protection in isStable()
 - modified origin() to return lowest common mother as advertised.  

! 2008-02-18 - Patrick Koppenburg
 - src/BackgroundCategory : indent properly.
 - add protection in isStable()

! 2008-02-18 - Patrick Koppenburg for Vladimir Gligorov
 - src/BackgroundCatgeory: origin() returns "associated MC particle", not
   top of decay tree. The latter was difficult to define.

! 2008-02-15 - Patrick Koppenburg
 - PrintTree : new option PrintTruth that also links MC truth to tree
 - PrintDecayTreeTool : new variable chi2 for tracks and vertices

! 2008-02-13 - Patrick Koppenburg
 - Remove obsolete DebugTool. Use Print(MC)DecayTree tools instead

! 2008-02-12 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v9r10p1
 - src/BackgroundCategoryTool.cpp
  . Use Particle2MCLinker constructor taking vector of locations, not
    single location, as this has been deprecated.

!========================== DaVinciMCTools v9r10 2008-02-05 ==================

! 2008-02-01 - Vladimir Gligorov
 - Added category 10, Quasi Signal, to Background Category. An event qualifies
   as quasi-signal if its MCTruth decay chain contains intermediate resonances which
   are not present in the reconstructed decay chain, but is otherwise signal.

!========================== DaVinciMCTools v9r9 2008-01-25 ===================

! 2008-01-25 - Patrick Koppenburg
 - Increment to v9r9

! 2007-12-18 - Vladimir Gligorov
 - Added method getDaughtersAndPartners(Particle*) to BackgroundCategory, which
   returns a veector of <Particle*,MCParticle*> pairs giving the B daughters and their
   associated MCParticles (if any).
 - Modified default chi2 at which a particle is associated to the MCParticle with the
   "correct" PID, in preference to the best chi2 match, in BackgroundCategory (again).
 - Modified default energy at which "soft" phtons are ignored in BackgroundCategory.
! 2007-12-13 - Vladimir Gligorov
 - Modified default chi2 at which a particle is associated to the MCParticle with the
   "correct" PID, in preference to the best chi2 match, in BackgroundCategory.

!========================== DaVinciMCTools v9r8 2007-10-25 ===================

! 2007-12-13 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v9r8

! 2007-12-13 - Vladimir Gligorov
 - Modified BackgroundCategory to correctly identify decays involving 
   Merged pi0s.

! 2007-11-29 - Marco Cattaneo
 - Removed DumpEvent algorithm, reimplemented as PrintMCDecayTreeAlg in
   Sim/SimComponents package
 - Removed FilterByRunEvent algorithm, reimplemented in Kernel/LHCbAlgs package

! 2007-11-23 - Vladimir Gligorov
 - Add src/DumpEvent{.cpp, .h}
  . Old method from DC04, allows trivial dumping of entire MC event
 - Add FilterByRunEvent{.cpp,.h}, allows filtering by event and run numbers in
   option file based selections. On behalf of P. Spradlin.
 - New version of BackgroundCategory, with many important bugfixes.

!========================== DaVinciMCTools v9r7 2007-10-25 ===================

! 2007-10-10 - Juan PALACIOS
 - Add src/PrintDecayTreeTool{.cpp, .h}
  . New implementation of Kernel/IPrintDecayTreeTool. really contains 
    a subset of the old DebutTool methods.
 - Move src/PrintMCTree{.cpp, .h} to Sim/SimComponents.
 - cmt/requirements
  . Increase version to v9r7.

!========================== DaVinciMCTools v9r6 2007-10-10 ===================

! 2007-10-10 - Patrick Koppenburg
 - Use PrintMCDecayTree in PrintMCTree. 

! 2007-10-03 - Patrick Koppenburg
 - TrueMCFilterCriterion : new option AssociationMethod allowing to change
   asociator type. Default is 2 (chi2). For neutrals, 3 is needed.

FilterTrueBu.Members += { "FilterDesktop/TrueGammas" };
TrueGammas.PhysDesktop.InputLocations = { "Phys/StdLoosePhotons" } ;
TrueGammas.Filter.Selections = { "gamma : TrueMCFilterCriterion" };
TrueGammas.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  
   "[B+ -> (K*(1680)+ -> (phi(1020) -> ^K+ ^K- {,gamma}{,gamma}) ^K+ {,gamma}{,gamma}) ^gamma {,gamma}{,gamma}]cc" ;
TrueGammas.Filter.TrueMCFilterCriterion.AssociationMethod = 3 ;
 
 - increment to v9r6

!========================== DaVinciMCTools v9r5 2007-09-24 ===================

! 2007-09-24 - Juan PALACIOS for Stephane POSS
 - src/DecayChainNTuple.cpp
  . Fix bug that was causing crash in finalize (deletion of pointers).

! 2007-09-18 - Patrick Koppenburg for Tom Blake
 - New tool MCBd2KstarMuMuAngleCalculator that calculates angles in B->mumuK*. 
   Assumes there are tow leptons, a K and a pi in the decay chain.

! 2007-09-16 - Stephane Poss
 - Restore L0 decision in Ntuple
 - Restore MCparticle-Particle association for non composite particles

! 2007-09-07 - Patrick Koppenburg
 - IsBEvent: use WriteSelResult Tool

! 2007-08-23 - Juan PALACIOS
 - src/MCParticleMaker.cpp
   . No setKeyedObjectKey(int ley) anymore, use Particle constructor
     Particle(const ParticleID&, const int key).

! 2007-08-22 - Patrick Koppenburg
 - src/MCParticleMaker.cpp
   . No Particle constructor from key anymore. Use setKeyedObjectKey(key)

! 2007-08-20 - Patrick Koppenburg
 - TrueMCFilterCriterion, FilterMCParticleArrayByDecay, DecayChainNTuple:
   Adapt to new interface of MCDecayFinder: replace all 
   LHCb::MCParticle::Vector by ConstVector.
 - DecayChainNTuple: Comment out (in blocks of #ifdef MCCheckWRONG #endif) 
   all calls to updateMCMomentum() I changes the momentum of MCParticles
   on the TES.
 - Increment to v9r5

!========================== DaVinciMCTools v9r4 2007-07-31 ===================

! 2007-07-25 - Juan Palacios
 - Add FilterMCParticleArrayByDecay
   . An implementation of IMCParticleArrayFilter that uses a 
     decay descriptor to select MCParticles coming from a decay 
     from within an array of MCParticles.
   . First implementation, incomplete, untested, and lacking in 
     doxygen documentation.


! 2007-07-24 - Patrick Koppenburg
 - TrueMCFilterCiterion: Call MCDecayFinder only once per event and not
   once per Particle. Store temporary information. Gains a factor O(10) in timing
   for simple decay descriptors. More for complex ones.
   Also added the possibility no give non-standard MCParticle location as input
	 and an optional warning if the decay is not found in the event.

! 2007-07-17 - Patrick Koppenburg
 - Removed _load file

! 2007-07-11 - vladimir gligorov
 - new options added for background category: SemileptonicDecay and Numneutrinos, see
   BackgroundCategory.h for documentation.

! 2007-07-06 - Laurence Carson
 - MCPVPosition bug fix: Code now uses PV instead of OriVtx.

! 2007-07-05 - Patrick Koppenburg
 - TrueMCFilterCriterion bug fix: Make it active all the time.
 - Print key

! 2007-07-04 - Patrick Spradlin
  - DecayChainNtuple: Fixed an off-by-one indexing bug in vertex variances

!========================== DaVinciMCTools v9r3 2007-06-18 ===================

! 2007-06-15 - Juan PALACIOS

  - cmt/requiremente
    use  Kernel/MCInterfaces

  - src/DecayChainNTuple.cpp
  - src/DecayChainNTuple.h
  - src/FilterGoodDecay.cpp
  - src/MCParticleMaker.cpp
  - src/MCParticleMaker.h
  - src/MCPrimVertexMaker.cpp
  - src/TrueMCFilterCriterion.cpp
    . Fix interface includes that now come from MCInterfaces.

! 2007-06-06 - Patrick Koppenburg
 - BackgroundCategory tool: 
   . Correct a buglet that happens when all final state particle daughters 
     are associated to the same MC truth particle.
   . Also: Check for non null input
   . ... indent correctly
   . ... added more verbose printout
 - Increment to v9r3

!========================== DaVinciMCTools v9r2 2007-04-19 ===================
 2007-04-16 - A Hicheur
 - DecayChainNtuple: changed old convertion factor for fitted proper time

! 2007-03-20 - Patrick Koppenburg
 - DebugTool: Did not print correctly particle trees. Bug reported by Mitesh.
 - Increment to v9r2

!========================== DaVinciMCTools v9r1 2007-03-09 ===================
! 2007-03-06 - Patrick Koppenburg for Adlene Hicheur
 - Restored propertime in DecayChainNtuple

! 2007-03-06 - Stephane Poss
 - Update FilterTofixOppositeBFractions : add more corrected channels

! 2007-03-05 - Patrick Koppenburg
 - Do not depend on DaVinciAssociators

! 2007-03-01 - Stephane Poss
 - In FilterToFixOppositeBFractions : fix error calculation

! 2007-02-28 - Stephane Poss
 - Add FilterToFixOppositeBFractions: 
   This tool corrects the fraction of the opposite side B's by selecting 
   events using their event numbers. This bug was described by Patrick
   Robbe at the tuesday meeting of the 13 feb 2007.

! 2007-02-28 - Chris Jones
 - Remove MCReconstructible (Now available in Sim/SimComponents)

! 2007-02-24 - Patrick Koppenburg
 - Corrected include of DaVinciAssociator include files.
 - Increment to v9r1

!========================== DaVinciMCTools v9r0 2007-01-12 =================
! 2007-01-12 - Florence Ranjard
 - remove VisPrimVertTool.* , MCReconstructible.* moved to LHCb/SimComponents

!========================== DaVinciMCTools v8r2 2006-12-06 ===================

! 2006-12-06 M Needham
 - Tidy up VisPrimVertTool

! 2006-11-30 - Juan PALACIOS

  - cmt/requirements
    . Remove dependency on Calo/CaloAssociators
    . Increase version to v8r2

!========================== DaVinciMCTools v8r1p1 2006-11-16 =================

! 2006-11-09 - Juan PALACIOS

  - src/TrueMCFilterCriterion{.cpp, .h}
    . Use vector of particle locations for Particle2MCLinker.

! 2006-11-02 - Juan PALACIOS for Marco CLEMEMCIC

  - src/DecayChainNTuple.cpp
    . Fix problem with uninitialised pointers.

  - cmt/requirements
    . Increase version to v8r1p1

!========================== DaVinciMCTools v8r1 2006-10-24 ===================

! 2006-10-23 Jacopo Nardulli

   - DecayChainNtuple: - Fixing a bug in the size of MCPV.
              - Using the desktop to get PrimaryVertices
              - Replacing std::vector with LHCb::Vector
              - Updating documentation
              - Removing some include files    


! 2006-10-18 - Juan PALACIOS for Jacopo NARDULLI

  - Restored first DC06 translation of DecayChainNTuple.


! 2006-10-18 - Juan PALACIOS

    - src/BackgroundCategory{.h, .cpp}
      . Change type of Object2FromMC<T> data members m_pCPPAsct and m_pNPPAsct.
        They are now ProtoParticle2MCLinker (or Object2FromMC<ProtoParticle>)

! 2006-10-11 - Juan PALACIOS

  - Major re-sctucturing. 
    * Move all interfaces and base class headers from
      DaVinciMCTools to new Phys/DaVinciMCKernel (Kernel directory).
    * Move base class implementations from src/Lib to corresponding directory
      in Phys/DaVinciKernel

  - Removed files:

		DaVinciMCTools/IBackgroundCategory.h
		DaVinciMCTools/ICheatedLifetimeFitter.h
		DaVinciMCTools/IDebugTool.h
		DaVinciMCTools/IMCReconstructible.h
		DaVinciMCTools/IVisPrimVertTool.h
		DaVinciMCTools/MCParticleMakerBase.h
    src/Lib/MCParticleMakerBase.cpp

  - cmt/requirements
    . Increase version to v8r0
    . Make only components library.

  - src/*.cpp, *.h
    . Change "DaVinciMCTools" in include paths for "Kernel"

  - src/TrueMCFilterCriterion.cpp
    . Comment out initialization of Calo cluster to MCParticle relations table.

! 2006-10-09 - Vava GLIGOROV

  - Another bugfix for BackgroundCategory

! 2006-10-09 - Vava GLIGOROV

  - First bugfix for BackgroundCategory

! 2006-10-05 - Juan PALACIOS for Vava GLIGOROV

  - Restore BackgroundCategory tool Add:
    . DaVinciMCTools/IBackgroungCategory.h
    . src/BackgroungCategory{.h, .cpp}

  - cmt/requirements
    . Increase version number to v7r3

!========================== DaVinciMCTools v7r2 2006-10-04 ===================

! 2006-10-04 - Vanya BELYAEV

 - DaVinciMCTools/MCParticleMakerBase.h,src/Lib/MCParticleMakerBase.cpp
       add new property "OutputTable"  (defautl is empty string "")
       which *could* be interpreted in derived classe as a location 
       of (optional) output relation table
 - src/MCParticleMaker.cpp
       optionally (if property "OutputTable" is not empty)
       create and put into TES the relation table for 
       LHCb::Particle->LHCb::MCParticle links 

! 2006-09-26 - Vanya Belyaev

 - move MCParticleMakerBase.h   from src branch to DaVinciMCTools
 - move MCParticleMakerBase.cpp from src branch to src/Lib 
 - cmt/requirements:
     organize linker library DaVinciMCToolsLib 
     version increment to v7r2 


! 2006-08-07 - Juan PALACIOS
  - src/TrueMCFilterCriterion{.h, .cpp}
    . Remove old hack for non-composite online gammas.

! 2006-08-03 - Juan PALACIOS
  - Restore TrueMCFilterCriterion. Not tested and gammas need to be finished.

! 2006-08-02 - Juan PALACIOS for Stefania VECCHI
  - src/MCParticleBase.cpp
    . Fix small bug in correlatedRandomVectorGenerator and reduce tolerance to decide if element is negative.

! 2006-08-02 - Juan PALACIOS
  - src/MCParticleBase.cpp
    . Fix crash in correlatedRandomVectorGenerator method (uninitialised array)

!========================== DaVinciMCTools v7r1 2006-07-31 ===================
! 2006-07-31 - Marco Cattaneo
  - Fix for Windows in MCPrimVertexMaker.cpp, sqrt cannot take int argument

! 2006-07-27 - Juan PALACIOS
  - src/MCParticleMaker{.h, .cpp}
    . Remove fetchCovariance(LHCb::Particle*, Gaudi::SymMatrix3x3&) method. 
      Information available directly from LHCb::Particle, and method was 
      buggy anyway!

  - Restore DebugTool. 
    . Translated to DC06 event model and new DaVinciAssociators.
    . Added: src/DebugTool{.h, .cpp}

!========================== DaVinciMCTools v7r0 2006-07-20 ===================

! 2006-07-20 - Juan PALACIOS
  - src/MCParticleMakerBase.cpp
    . Remove initialization of SMatrices and SVectors to scalar. Not allowed in SMatrix 5.12. Default initialization is 0 anyway.
  - src/MCPrimVertexMaker{.h, .cpp}
    . Replace LHCb::PrimeVertex by LHCb::RecVertex
  - cmt/requirements
    . Increase version numver to v7r0

!========================== DaVinciMCTools v6r2 2006-07-07 ===================

! 2006-06-22 - Juan PALACIOS for Stefania Vecchi and Gabriele Balbi
  - src/MCParticleMaker.*
  . Generate covariance matrix correctly, even for cases when it is not positive-definite and therefore cannot be diagonalised.
  . Create LHCb::Particles with the same key as their LHCb::MCParticle originator to allow for easy linking outside of the MCParticleMaker tool.

  - src/MCParticleLinkerMaker.*, .cpp
  . Algorithm to make a linker table between Particle and MCParticle using their key.


! 2006-06-02 - Juan PALACIOS for Ivan BELYAEV
  -src
  . Re-structuring of MCParticleMaker. Now MCParticleMaker derived from
    new base class MCParticleMakerBase.

! 2006-06-01 - Juan PALACIOS
    -src/MCParticleMaker.cpp: Use new include path and namespace for Symmertise()

!========================== DaVinciMCTools v6r1 2006-05-29 ===================

! 2006-05-25 - P. Koppenburg
  - DaVinciTools/MCReconstructed.h
  - src/MCReconstruced.*
    . Restore Christian's tool MCEffReconstructed.
    . Temporarily requires that all charged are within the calo acceptance,
      which is hard coded and have P>1GeV (also hard-coded). 
      Would be nice to call the MC TrackInfo and the geometry service.
  - src/MCParticleMaker.cpp
    . By default require that all Particles are reconstructible

! 2006-05-17 - Juan PALACIOS
  - src/*cpp use Gaudi::Units namespace

! 2006-05-17 - Juan PALACIOS for Stefania VECCHI	
  - Fixes to MCParticleMaker memory leaks

! 2006-05-05 - P. Koppenburg
 - src/MCParticleMaker.cpp: 
funny bug in MCParticleMaker. It's the line

  double  E = sqrt(px*px + py*py + pz*pz + m*m); 

well, m is not declared, so it takes the Gaudi units variable "m" for meter, 
that has a value of 1000mm. The effect is that all created particles have a 
mass of 1GeV! :-)

! 2006-05-03 - P. Koppenburg
 - DaVinciTools/IVisPrimVertexTool.h
 - src/VisPrimVertexTool.*
   . Restored Christian's visible PV tool. Interface now takes MCVertex 
     instead of Collision. Moved from dead package Phys/MCTools
 - src/MCPrimVertexMaker.*
   . New algorithm that produces a PrimVertex from all MCVertex primaries.
 - src/MCParticleMaker.cpp
   . Call GaudiTool::initialize(0 and finalize()
   
! 2006-04-18 - J.P. Palacios
 - First working version of MCParticleMaker from S. Vecchi.

! 2006-04-04 - J.P. Palacios
 - src/MCParticleMaker.cpp: Instantiate MCDecayFinder tool.

! 2006-04-04 - J.P. Palacios
 - src/IsBEvent.cpp: adapt to void return value of put.
 - src/MCParticleMaker.cpp: Adapt to new SMatrix interface (ROOT 5.10.00c)

!========================== DaVinciMCTools v6r0 2006-03-28 ===================
! 2006-03-16 - P. Koppenburg
 - src/MCParticleMaker.cpp
    Replace LHCb::ConstContainer with LHCb::Container

! 2006-03-15 - Juan Palacios
 - src/MCParticleMaker.cpp
    Replace LHCb::ConstMCParticles with LHCb::MCParticle::ConstContainer.

! 2006-03-08 - P. Koppenburg
  - src/MCParticleMaker.cpp
    . Remove MCDecayFinder tool

! 2006-02-28 - P. Koppenburg
  Relations ASSOCIATORS/TOOLS removed (see Kernel/Relations package),
  affects DaVinciAssociators and DaVinciMCTools.
  - src/DebugTool.*
  - src/TrueMCFilterCriterion.*
    . Removed temporaril;y
  - DaVinciMCTools/IDebugTool.h
    . Dirty hack allowing code using this interface to *compile*.

! 2006-01-26 - P. Koppenburg
  First DC06 version
  - src/BackgroundCategory.{cpp,h}
  - src/CheatedLifetimeFitter.{cpp,h}
  - src/DecayChainNTuple.{cpp,h}
  - src/DumpEvent.{cpp,h}
  - src/MCPIDProtoPAlg.{cpp,h}
  - src/PrintBackgroundCategory.{cpp,h}
    . Removed.
  - DaVinciMCTools/IBackgroundCategory.h
  - DaVinciMCTools/IDebugTool.h
  - src/DaVinciMCTools_load.{cpp,h}
  - src/DebugTool.{cpp,h}
  - src/FilterGoodDecay.{cpp,h}
  - src/IsBEvent.{cpp,h}
  - src/MCParticleMaker.{cpp,h}
  - src/PrintMCTree.{cpp,h}
  - src/PrintTree.{cpp,h}
  - src/TrueMCFilterCriterion.{cpp,h}
    . Adapted to new event model.

!========================== DaVinciMCTools v5r18 2006-02-03 ===================
! 2006-01-30 - V. Gligorov
  - src/BackgroundCategory.cpp
  - src/BackgroundCategory.h
  - DaVinciMCTools/IBackgroundCategory.h
    . Considerable extra documentation added in all three files.

! 2006-01-30 - V. Gligorov
  - src/BackgroundCategory.cpp
    . Added property m_rescut controlling the cut at which an MCParticle is 
      considered a stable resonance or not.

! 2006-01-30 - Luis Fernandez
 - DaVinciMCTools/IBackgroundCategory.h
   . Make map protected and added getCategoryMap() to return map between enum 
     values and names.
 - src/PrintBackgroundCategory.{h,cpp}
   . Adapt to above changes.
 - src/BackgroundCategory.cpp
   . Minor modification for m_cat member.

! 2006-01-30 - V. Gligorov
  - src/BackgroundCategory.cpp
  Modified category AllFromSamePV to reflect the fact that if a particle has no mothers with
  a significant lifetime it should be considered as coming from the primary vertex.
  Added support for map<int,string> in IBackgroundCategory.h

! 2006-01-26 - Luis Fernandez
 - src/PrintBackgroundCategory.cpp
   . Rename string categories according to IBackgroundCategory changes.
     Warning: a change of the enum in IBackgroundCategory should also be translated 
     to the strings used by the category map in the PrintBackgroundCategory constructor.

! 2006-01-23 - V. Gligorov
  - src/BackgroundCategory.cpp
  Added support for ignoring soft photons through propeties UseSoftPhotonCut and SoftPhotonCut.
  Tool now ignores neutrinos when deciding if final state is correctly reconstructed or not
  Added categories FromPV and AllFromSamePV; these represent the primary vertex background (one and all 
  final state particles from a PV respectively; event not a pileup)   

! 2006-01-23 - P. Koppenburg
  - src/MCParticleMaker.cpp
    . Check momentum before using it to make covariance matrix.

! 2006-1-12 - V. Gligorov
  - src/BackgroundCategory.cpp
  Fixed bug which misidentified signal decays where a protoparticle has an association 
  to more than one particle.

! 2005-12-24 - Luis Fernandez & Jeremie Borel
 - src/PrintBackgroundCategory.{h,cpp}
   . New features: print trees, MC dump, filtering
 - options/DVBkgCatBs2PhiEtac.opts
   . Adapt to above.
 - src/DecayChainNTuple.{h,cpp}
   . Add background category

! 2005-12-21 - V. Gligorov
  - src/BackgroundCategory.cpp
  Fixed bug in decays of excited B states which mis-identified signal as background.  

! 2005-12-21 - V. Gligorov
  - src/BackgroundCategory.cpp
  fixed bug that caused crashing when submitted particle was
  badly reconstructed (no daughters). The method now returns 
  the "undefined" category in such cases.

! 2005-12-20 - P. Koppenburg
  - src/MCPIDProtoPAlg.cpp
    . RichPID has methods recTrack in v12 and trSoredTrack in later code.
  - cmt/requirements  
    . Added a compilation flag for v12
    
! 2005-12-19 - P. Koppenburg for L. Fernandez
  - src/PrintBackgroundCategory.cpp
    . New algorithm that prints BackgroundCategory for all particles
      on input location.
 
!========================== DaVinciMCTools v5r17 2005-12-15 ===================
! 2005-12-16 - V. Gligorov
  - src/BackgroundCategory.cpp
  documentation added to IBackgroundCategroy.h

! 2005-12-15 - V. Gligorov
  - src/BackgroundCategory.cpp
  bug fixed for pileup category

! 2005-12-15 - P. Koppenburg
  - src/DebugTool.cpp
  . Use Information instead of Informations. Thanks to Karl Harrison for
    reporting the ``bug''.

! 2005-12-15 - P. Koppenburg for V. Gligorov
  - src/BackgroundCategory.cpp
  . rint(x) is not understood by windows. Replaced by floor(x+0.5)

! 2005-12-15 - P. Koppenburg for V. Gligorov
 - DaVinciMCTools/IBackgroundCategory.h
 - src/BackgroundCategory.*
   . some more comments

! 2005-12-13 - P. Koppenburg for V. Gligorov
 - DaVinciMCTools/IBackgroundCategory.h
 - src/BackgroundCategory.*
   . New backgroundcatgory tool
 - options/BackgroundCategory.opts
   . example options

! 2005-12-13 - Luis Fernandez
 - src/DecayChainNTuple.{h,cpp}
   . HltScore

! 2005-11-11 - G. Balbi & S. Vecchi
 - src/MCParticleMaker.(cpp,h)
   . Bug fixed in the momentum error parametrization  
   . Added the facility to create Particles by smearing the MCtruth information of only stable products of a given decay Channel 
     Different options are possible:
      1) smearing according a Gaussian or Double Gaussian distribution
      2) adding BIAS to the measurement and/or ScalingFactors covariance matrix 
         (momentum dependent parametrization  C0+C1*p ..see below) 
      3) generate correlated or NOT measurements
      4) smear MCTruth information at its origin Vertex or at PointOnTrack
   . Added new properties: 
      OnlyStableDecayProducts (Default:false) to generate Particles only from the stable products 
                                              of the decay channel. If true also  OnlyDecayProducts must be set true
      SmearATPoT (Default:false) if true smears the MCParticle info at PointOnTrack
                                 (minimum distance from beam line) otherwise it smears at origin vertex 
      rhoVAR1VAR2(Default=0.0) set the correlation coefficient between VAR1&VAR2 (VAR== x,y,tx,ty,p) 
                               typical correlations in reconstructed particles: xy=0., xtx=-0.95 xty=0,   xp=0.
                                                                                                            ytx =0., yty=-0.95 yp=0.
                                                                                                                     txty=0   txp=0.
                                                                                                                             typ=0.
      ***** To smear MCParticles according a Double Gaussian distribution **************
      dualGaussW(Default=0.,0.,0.,0.,0.,0.) set !=0 in case of Double Gaussian generation: 
                                            vector of Gauss2 contribution on (x,y,z,tx,ty,p)
      dualGaussSF(Default=1.,1.,1.,1.,1.,1.) in case of Double Gaussian generation this is the vector of 
                                             sigma2/sigma1 ratios (x,y,z,tx,ty,p) 
                                      
      ***** To add momentum dependent Scaling Factors on errors (SF=1./(C0+C1*p))  
      ScaleFactorCovarianceC0(Default=1.,1.,1.,1.,1.,1.) 
      ScaleFactorCovarianceC1(Default=0.,0.,0.,0.,0.,0.) Vector of scaling factors on errors (x,y,z,tx,ty,p)
      ***** To add a momentum dependent BIAS to the measurement (BIAS=q*(C0+C1*p)) q=particle's charge
      MeasurementBiasC0(Default=0.,0.,0.,0.,0.,0.)
      MeasurementBiasC1(Default=0.,0.,0.,0.,0.,0.)

!========================== DaVinciMCTools v5r16 2005-10-19 ===================
! 2005-10-17 - P. Koppenburg
 - src/DecayChainNTuple.cpp
   . OnOffline tool must be private

! 2005-10-03 - Luis Fernandez
 - src/DecayChainNTuple.cpp
   . True ID

! 2005-09-28 - Luis Fernandez
 - src/DecayChainNTuple.{cpp,h}
   . Verbose

!========================== DaVinciMCTools v5r15 2005-08-23 ===================
! 2005-08-20 - Luis Fernandez
 - src/DecayChainNTuple.{cpp,h}
   . Add a few variables

!========================== DaVinciMCTools v5r14 2005-07-18 ===================
! 2005-07-14 - Luis Fernandez
 - src/DecayChainNTuple.{cpp,h}
   . Adapt to new tagging code

!========================== DaVinciMCTools v5r13 2005-07-06 ===================
! 2005-06-29 - Luis Fernandez
 - src/DecayChainNTuple.{cpp,h}
   . Use composite associator, protections, Hlt score, ...

! 2005-06-28 - Cristina Lazzeroni
  - src/TrueMCFilterCriterion.cpp
    . Update filter tool to use new base class

!========================== DaVinciMCTools v5r12 2005-06-13 ===================
! 2005-06-08 - P. Koppenburg
 - src/ src/DecayChainNTuple.{cpp,h}
   . Use IOnOfflineTool 

!========================= DaVinciMCTools v5r11p1 2005-05-30 ==================
! 2005-05-30 - P. Koppenburg
 - src/CheatedLifetimeFitter.cpp(.h)
   . Very stupid bug fix for windows

!========================== DaVinciMCTools v5r11 2005-05-19 ===================
! 2005-05-17 - Yuehong Xie
 - src/CheatedLifetimeFitter.cpp(.h)
   . Algtool -> Gauditool
   . adapt to new CLHEP to make it compile with DaVinci v13r1

! 2005-04-21 - Yuehong Xie
 - DaVinciMCTools/ICheatedLifetimeFitter.h
 - src/CheatedLifetimeFitter.cpp(.h)
   . new tool for direction fit with cheated primary vertex, B momentum or B vertex

!========================== DaVinciMCTools v5r10 2005-04-20 ===================
! 2005-04-14 - P. Koppenburg
 - src/DecayChainNTuple.{h,pp}
   . Minor fixes for DV v13

! 2005-04-04 - Luis Fernandez
 - src/DecayChainNTuple.{h,pp}
   . Added properties for trigger and tagging
   . MC masses are those of HepMC (in MCParticle only px, py, pz are correct)

 - cmt/requirements
   . Added use of GenEvent to retrieve the GenMCLink in DecayChainNTuple

!========================== DaVinciMCTools v5r9 2005-03-22 ===================
! 2005-03-21 - Luis Fernandez
 - src/DecayChainNTuple.{h,pp}
	 . Added generic decay chain ntuple (from HltSelChecker)
 - src/DaVinciMCTools_load.cpp
   . Load DecayChainNTuple

! 2005-03-21 - Luis Fernandez
 - src/TrueMCFilterCriterion.{h,cpp}
   . Reviewed to find association of particles made from charged (online and 
     offline) tracks or offline gammas in the same way. Works for online gammas, 
     but requires offline calo clusters. To be fixed

!========================== DaVinciMCTools v5r8p1 2005-02-15 ===================
! 2005-02-10 - P. Koppenburg
  - src/MCParticleMaker.{cpp,h}
    . Adapt to CLHEP 1.9
    . Modernize
! 2005-02-08 - P. Koppenburg
  - src/TrueMCFilterCriterion.cpp
    . Modernize a litlle bit
! 2005-02-01 - P. Koppenburg
  - src/TrueMCFilterCriterion.cpp
    . Remove redundant debug() information
!========================== DaVinciMCTools v5r8 2005-01-18 ===================
! 2005-01-12 - P. Koppenburg
  - src/IsBEvent.{cpp,h}
    . New GaudiAlgorithm that checke is given particles are in the Event and
      writes a SelResults object
  - src/DaVinciMCTools_load.cpp
    . Added IsBEvent algorithm
  - src/DumpEvent.cpp
    . Few buglet fixes
! 2005-01-11 - P. Koppenburg
  - src/MCParticleMaker.*
    . Make it a GaudiTool. 
    . Correct compilation warnings
  - src/Print(MC)Tree.*
    . Issue setFilterPassed depending on presence of requseted particles.
  - src/MCPIDProtoPAlg.*
    . Make it a GaudiTool. 
  - src/TrueMCFilterCriterion.h
    . Get IFilterCriterion.h from Kernel/

!========================== DaVinciMCTools v5r7 2004-12-01 ===================
! 2004-11-24 - P. Koppenburg
  - src/DebugTool.cpp
    . Use MeV, mm as default units, not GeV, cm
    . Allow the user to change that with 
      MyAlg.DebugTool.EnergyUnit = 1*GeV ;
      MyAlg.DebugTool.LengthUnit = 1*cm ;
    . Make it a GaudiTool
   
! 2004-11-16 - P. Koppenburg
  - src/FilterGoodDecay.*
    . New algorithm that checks if a given decay is present in the MC truth
      Example options:
        ApplicationMgr.TopAlg += { "FilterGoodDecay" } ;
        FilterGoodDecay.MCDecayFinder.Decay =  "[D*(2010)- -> ^pi- (D~0 => ^K+ ^pi-)]cc" ;

!========================== DaVinciMCTools v5r6 2004-10-13 ===================
! 2004-09-26 - Luis Fernandez
  - src/TrueMCFilterCriterion.cpp
    .  Temporary fix to filter only the head (e.g the B) decay final states. 
       Final states to consider must flagged in the decay string.

!========================== DaVinciMCTools v5r5 2004-09-16 ===================
! 2004-09-14 - P. Koppenburg
  - src/DumpEvent.cpp
    .  Algorithm that runs the debug tool, moved from DaVinciTest
  - src/PrintTree.* NEW
    . Prints content of PhysDesktop.InputLocation as tree
  - src/PrintMCTree.* NEW
    . Prints MC particles of given ID as tree.
! 2004-09-13 - P. Koppenburg
 - src/TrueMCFilterCriterion.*
   . New ParticleFilter (like in Phys/DaVinciFilter) filtering
     particles depending on whether they are associated to the true MC 
     B decay tree. Allows to run on signal only.
 - options/DVTrueMCFilterCriterion.opts
   . Example option file that checks that both the K+ and the K- 
     in Bs->KK are reconstruted before running the preselection.
   
!========================== DaVinciMCTools v5r4 2004-03-31 =================
! 2004-03-29 - P. Koppenburg
 - src/DaVinciMCTools_load.cpp
   . Remove MCDecayFinder

! 2004-03-25 - P. Koppenburg
 - src/MCDecayFinder.*, mclexer.*, mcparser.*
   . Moved to Phys/MCTools in LHCB so it can be used in Boole.
   . Adapted MCParticleMaker.cpp and requirements to find new location.

!========================== DaVinciMCTools v5r3 2003-03-16 =================
! 2004-03-16 - P. Koppenburg
 - src/MCDecayFinder.cpp
   . K0L is NOT the antiparticle of K0S!
   
!========================== DaVinciMCTools v5r2 2003-03-11 =================
! 2004-03-11 - P. Koppenburg
 - mclexer.* (Odie)
   . corrects eta_prime bug
 - MCPIDProtoPAlg.*
   . upstream -> downstream
   
!========================== DaVinciMCTools v5r1 2003-01-14 =================
! 2004-01-14 - Gloria CORTI
 - cmt/requirements
   . use v* to allow compilcation against different LHCb versions

!========================== DaVinciMCTools v5r0p1 2003-12-12 ===============
! 2003-07-24 - Gloria CORTI
 - options/MCParticleMaker.opts
   . "new" options with default list for MCParticleMaker (had never been
     included)  

!========================== DaVinciMCTools v5r0 2003-04-30 =================
! 2003-04-30 - Gloria Corti
 - src/MCDecayFinder.cpp
   . remove redefinition of default value for argument that does not
     allow compilation on windows

! 2003-04-27 - Gloria Corti
 - cmt/requirements 
   . use new version of DaVinciTools (v8r*) and DaVinciAssociators(v4r*)
     and increase version number to v5r0

! 2003-03-18 - Olivier Dormond
 - src/mcparser.*:
   . Added a missing set of decay to the grammar (silly me!).

! 2003-03-05 - Olivier Dormond
 - DaVinciMCTools/IMCDecayFinder.h:
   . Bumped major version.
   . Added to variant of hasDecay and findDecay which uses the default
     location.
   . Added a 'descendants' method to flatten a decay tree into a list.
   . Added a 'members' method to retrieve specified members of a decay.
   . Added a 'revert' method which 'dissassemble' the compiled decay.
 - fragments/lex_to_icpp:
   . Automatically remove the '#include <unistd.h>' from the generated
     lexer.
 - fragments/yacc_to_icpp:
   . Automatically remove the noisy declaration of the external getenv.
   . Handle the routine to make the stack grow which is generated by the
     yacc on rh7.3.
 - src/MCDecayFinder.cpp:
   . Implement the newly added methods.
   . Some code reformating.
   . KS0 and KL0 are now conjugate of each other instead of a
     non-existant particle (revealed by the revert method).
 - src/MCDecayFinder.h:
   . Synched with the interface.
   . Updated the description of the grammar at the beginning of the
     file.
   . The types of the internal data used by the parser have changed in
     the code generated by yacc on rh7.3. Updated their definition in
     the class.
 - src/mclexer.lpp:
   . Shortened some symbols.
   . Added the ':' and '^' symbols for the members extraction feature.
 - src/mclexer.icpp:
   . Replaced by the lexer generated from the new mclexer.lpp.
 - src/mcparser.ypp:
   . Completly rewritten the grammar to remove the prior corner cases
     and add the members extraction feature.
 - src/mcparser.{icpp,h}:
   . Replaced by the parser generated from the mcparser.ypp.
 - doc/release.notes:
   . Added this message.
 - DaVinciMCTools/IDebugTool.h:
   . Bumped the major version.
   . Added KeyedContainer versions of the interface.
 - src/DebugTool.h:
   . Synched with the interface.
 - src/DebugTool.cpp:
   . Code reformating.
   . Added an item for the particle ID ConfLevel.
   . Implemented the KeyedContainer interface.

!========================== DaVinciMCTools v4r1 2002-12-20 =================
! 2002-12-19 - Gloria Corti
 - Fix bug similar to that of ChargedProtoPAlg of uninitilized bools.
 - In MCParticleMaker cannot use reset method of auto_ptr because does not
   exist in Win implementation. Substitute with temporary constructor works
   only on Win: for the moment use ifdef WIN32

!========================== DaVinciMCTools v4r0 2002-11-13 =================
! 2002-11-13 - Gloria Corti
 - Increase interface ID in IMCDecayFinder.h (modified interface)

! 2002-11-11 - Gloria Corti
 - Introduce possibility to have veloTT tracks used to make ProtoP in 
   MCPIDProtoPAlg. This options is controlled by the property
   VeloTTTracks( default = false ). Additional entry referring to this
   option in monitoring ntuple.
 - Introduce in requirements use DaVinciTools v7r* ( interface of
   IParticleMaker implemented by MCParticleMaker )
 - New tool MCParticleMaker provided by Gerhard Raven that makes a Particle
   starting from an MCParticle (look at example options file to see vaious 
   properties to control its behaviour).

! 2002-11-05 - Olivier Dormond
 - Added two new methods to the MCDecayFinder:
    - std::string decay( void ) : Which tells you what the current decay is.
    - StatusCode setDecay( std::string ) : To change the decay to a new one.
   When changing a decay, if it fails to compile the new one, the old one will 
   be retained.
 - It's now possible to set the decay to an empty string in the job option 
   file. In such a case, looking for the decay will fails until setDecay has 
   been successfully called and warning will appear in the log for the 
   initialization as well as each call to hasDecay/findDecay.

!========================== DaVinciMCTools v3r0 2002-10-30 =================
! 2002-10-13 - Gloria Corti
 - Improve printing of counters in MCPIDProtoPAlg

! 2002-09-18 - Olivier Dormond
 - Small fix to the DebugTool printout.

! 2002-09-09 - Gloria Corti
 - Set default values of Chi2/NoF in MCPIDProtoPAlg as from Helder results 
 - Set MuonMuon PID detector value when isMuon() as from Roger studies
 - Remove obsolete keepTrack method (replaced by rejectTrack)
 - Use new versions of PhysEvent and DaVinci Associators and increase 
   version number

! 2002-09-03 - Gloria Corti
 - Introduce cut on Chi2 per degree of Freedom in MCPIDProtoPAlg,
	 also introduce error counters with printing in finalize and possibility 
	 of monitoring ntuple	 

!========================== DaVinciMCTools v2r0 2002-07-29 =================
! 2002-07-26 - Gloria Corti
 - Bug fix for muonpid filling in MCPIDProtoPAlg
 - add detectorID information for electrons when making ProtoParticles 
   in MCPIDProtoPAlg, this implies introducing options files
 - put as options to use upstream tracks or not in making ProtoParticles
   (by default not taken) in MCPIDProtoPAlg

| 2002-07-26 - Olivier Dormond
 - Added alternative decay at top level, i.e. you can write 
   "{B0 -> K+ pi-, B0 -> K- pi+}".
 - Added alternative set of decay products, i.e. you can write
   "B0 -> {K+ pi-, K- pi+}".
 - Added a test for the oscilation flag _not_ being set as "[..]nos".

! 2002-07-25 - Gloria Corti
 - Introduce std namespace in reclexer.lpp and icpp to allow compilation
   on Window, comment use of <unistd.h> not existing on windows and not
   necessary.
 - Make enum public and move template implementation in body of class
   in DecayFinder. 

! 2002-07-18 - Gloria Corti
 - Use PhysEvent v6r*
 - New algorithm MCPIDProtoPAlg and related options file to make charged
   ProtoParticles and use the MC truth particle ID of the associated 
   track to set its combined ParticleID. If associated tracks does not exist
   the particle is assumed to be a pion. The detector PID information is
   added when available for the track (taht of electron not added yet)

! 2002-07-10 - Olivier Dormond
 - Duplication of the interfaces' methods to support keyed container.
 - Quark wildcard support. It's now possible to ask for any particle with
   a b~ quark and so on. The syntax is simply "<Xq>" where q can be
   replaced by up to 3 quarks. Quarks are u,d,c,s,t,b,u~,d~,c~,s~,t~,b~.

! 2002-06-27 - Gloria Corti
 - comment use of <unistd.h> in generated mclexer.icpp because it is not
   available on win and it is not necessary

! 2002-06-23 - Olivier Dormond
 - cosmetic changes in DebugTool
 - use std::strings in MCDecayFinder parsing

! >>>>>>>>>>>>>>>>>>>>>>> DaVinciMCTools v1r0 <<<<<<<<<<<<<<<<<<<<<

! 2002-05-24 - Gloria Corti
 - Use commited version of yacc automatically generated code (win)
 - Remove YYCLASS in mcparser.ypp to fix compilation error on win
 - Replace strndup in mclexer.lpp (not available on win) with 
   strncpy (Pere Mato)

! 2002-05-19 Gloria Corti
  Package holding tools for analysis of Monte Carlo events
  - DebugTools (Olivier Dormond): tools to printout tree in MC event and
    Phys Event
  - MCDecayFinder (Olivier Dormond): retrieve decay following a
    "string description" in jobOptions (see explanations in header file)
    Use a special parser yacc (fragments and
    changes in requirements, and recparser.ypp, reclexer.lpp)  




  
