//-----------------------------------------------------------------
// Configure MuonID
//  April 2006
//  New version for DC06 (MuonIDFOI and MuonIDDLL options merged) 
//            Erica, Miriam 
//  muon id tuning march 2005
//  4 parameters per region/station
//            jtmn,massafferri 
//-----------------------------------------------------------------


// MuonID depth in stations for the momentum bin, below means:
// 3GeV -> 6GeV : station M2.and.M3, 6->10 GeV M2.and.M3.and.M4.or.M5
// , >10GeV M2.and.M3.and.M4.and.M5
// MuonID preselection momentum (MeV/c)
MuonID.PreSelMomentum = { 3000. };
// MuonID momentum cut ranges (MeV/c)
MuonID.MomentumCuts = { 6000. , 10000. };

// MuonIDAnalyzer1 FOI parameters
MuonID.XFOIParameter1 = {6.59906, 5.67923, 5.28581, 3.72033,
                            4.76123, 3.42434, 2.77109, 2.60372, 
                            5.13964, 3.90005, 3.67884, 2.94651,
                            4.88809, 2.86404, 2.21738, 1.83608,
                            5.07366, 3.31067, 2.34367, 2.38537 }; 
MuonID.XFOIParameter2 = {-0.0130231, -0.0124116, -0.0188755, -0.0181534, 
                            -0.011844, -0.00614203, -0.00508492, -0.00913659, 
                            -0.00990938, -0.00934762, -0.0188023, -0.0141362, 
                            -0.013479, -0.00614568, -0.00413426, 0.000456097, 
                            -0.0143022, -0.00811563, -0.00492833, -0.00820942 };
MuonID.XFOIParameter3 = {4.82199, 4.34413, 343.348, 599.401, 
                            31.4035, 29.3945, 24.0664, 28.2514, 
                            31.7111, 34.5964, 35.2723, 41.3558, 
                            34.8486, 47.4779, 95.7969, 202.392, 
                            33.6782, 55.6043, 125.381, 342.964   };

MuonID.XFOIParameter4 = {0.146618, 0.222091, 5.53761, 4.6761, 
                            0.0725757, 0.12041, 0.17487, 0.325105, 
                            0.0497083, 0.0944944, 0.169649, 0.294246, 
                            0.119921, 0.234482, 0.417663, 0.623723, 
                            0.0942122, 0.212289, 0.39006, 0.640839  };

MuonID.YFOIParameter1 = { 4.98714, 3.83087, -9.87069, 2.57455, 
                             2.71876, 2.26656, 1.81523, 1.73117, 
                             3.38376, 2.35598, 2.34925, 1.93846, 
                             4.25238, 3.07659, 2.40399, 2.2323, 
                             5.05265, 2.74245, 2.53361, 2.51462   };

MuonID.YFOIParameter2 = { -0.0127995, -0.0102593, 0.019066, -0.0103508, 
                             -0.00582929, -0.00288293, -0.00176032, -0.00262668,                             -0.00868052, -0.0019578, -0.0084899, -0.00247368, 
                             -0.0115984, -0.00582621, -0.00497781, -0.00354679,                              -0.0160972, -0.00142325, -0.0054717, -0.00941174 };

MuonID.YFOIParameter3 = { 383.942, 465.854, 13.2838, -1.205e+06, 
                             16.4105, 14.9999, 9.77982, 11.8901, 
                             31.6818, 48.8011, 94.8289, 137.6, 
                             37.7948, 132.632, 271.406, 636.254, 
                             42.5472, 75.7853, 221.144, 566.184   };

MuonID.YFOIParameter4 = { 3.57921, 3.86377, 0.00270174, 3.42945, 
                             0.137507, 0.219541, 0.26451, 0.471751, 
                             0.148347, 0.300134, 0.558582, 0.761735, 
                             0.134856, 0.396074, 0.601479, 0.880157, 
                             0.133145, 0.251717, 0.496972, 0.749129   };

//-----------------------------------------------------------------
// Parameters of the Landau functions
//-----------------------------------------------------------------
MuonID.distMuon  = { 1.09043, 0.777553, 0.36333, 627324, -9.26212, 0.00126402, 0., 0., 0.   };  
       
MuonID.distPion  = { 1307.53, -234.257, 0.341206, 0.0359502, 4.38999, 1.83243, 0.0170399, 17.5146, 7.93116   };  
       

