//-----------------------------------------------------------------
// Configure MuonIDFOI
//-----------------------------------------------------------------

// MuonIDFOI preselection momentum (MeV/c)
MuonIDFOI.PreSelMomentum = { 3000. };

// MuonIDFOI momentum cut ranges (MeV/c)
MuonIDFOI.MomentumCuts = { 6000. , 10000. };
// MuonIDFOI depth in stations for the momentum bin,
// this file assumes 4 muon stations M2, M3, M4 and M5 
// below is presel (3 GeV) -> 6 GeV is station 0->1 (ie M2, M3)
//                  6 GeV -> 10 GeV is 0->2 (M2->M4)
//                  above last bin is to the last station always (M2->M5)
MuonIDFOI.MomentumDepth = { 1, 2 };

// MuonIDAnalyzer1 FOI parameters
MuonIDFOI.XFOIParameter1 = { 
                             2.89570,  1.89585,  1.50116,  1.18563,
                             3.63344,  2.32275,  1.74011,  1.27383,
                             1.66831,  1.07176,  0.90260,  0.80871,
                             1.81248,  1.20968,  0.94581,  0.81818 };
MuonIDFOI.XFOIParameter2 = { 
                             -0.00974, -0.00474, -0.00271, -0.00141,
                             -0.01220, -0.00710, -0.00441, -0.00217,
                             -0.00537, -0.00195, -0.00099, -0.00054,
                             -0.00570, -0.00275, -0.00129, -0.00061 };
MuonIDFOI.XFOIParameter3 = { 
                             27.43667, 15.75829, 13.31910,  8.97136,
                             25.25016, 20.09551, 16.89309, 10.28185,
                             15.80059,  7.58743,  5.64362,  3.00053,
                             12.36102,  9.16010,  5.56705,  2.82119 };
MuonIDFOI.XFOIParameter4 = { 
                             0.09076,  0.09940,  0.14455,  0.18062,
                             0.06529,  0.08205,  0.12781,  0.15430,
                             0.10194,  0.09606,  0.14080,  0.18036,
                             0.07359,  0.09496,  0.11629,  0.14347 };
MuonIDFOI.YFOIParameter1 = { 
                             0.93715,  0.84971,  0.77973,  0.75185,
                             1.12576,  0.92174,  0.80958,  0.76042,
                             1.29897,  1.01853,  0.84040,  0.76844,
                             1.57188,  1.10593,  0.86201,  0.77020 };
MuonIDFOI.YFOIParameter2 = { 
                             -0.00129, -0.00081, -0.00028, -0.00015,
                             -0.00257, -0.00133, -0.00052, -0.00024,
                             -0.00343, -0.00193, -0.00072, -0.00028,
                             -0.00499, -0.00245, -0.00085, -0.00030 };
MuonIDFOI.YFOIParameter3 = { 
                             6.98764,  4.88405,  3.35695,  2.16749,
                             10.31627,  6.19032,  3.81984,  3.08238,
                             10.72427,  7.47978,  4.07533,  2.13714,
                             16.97423, 10.68642,  5.09540,  2.19828 };
MuonIDFOI.YFOIParameter4 = { 
                             0.10921,  0.18398,  0.24236,  0.32544,
                             0.10563,  0.14010,  0.19250,  0.28236,
                             0.08811,  0.12438,  0.15286,  0.18411,
                             0.08626,  0.10685,  0.12046,  0.13580 };

//-----------------------------------------------------------------

