//-----------------------------------------------------------------
// Configure MuonIDDLLTool
//   
//  muon id dll calculation parameters april 2003
//            jtmn, miriam
//-----------------------------------------------------------------

// MuonIDDLLTool
ToolSvc.MuonIDDLLTool.distPion = { 0.00022, 0.00466, 0.01398, 0.02462, 0.04193,
                                  0.05213, 0.07343, 0.08230, 0.08940, 0.09672,
                                  0.08984, 0.07786, 0.07431, 0.06122, 0.05568,
                                  0.04059, 0.02906, 0.02773, 0.01886, 0.01198,
                                  0.00776, 0.00799, 0.00333, 0.00288, 0.00333,
                                  0.00222, 0.00133, 0.00133, 0.00133, 0.00022 };
ToolSvc.MuonIDDLLTool.distMuon = { 0.02944, 0.08440, 0.11946, 0.13937, 0.13082,
                                  0.11306, 0.10425, 0.08525, 0.06104, 0.04119,
                                  0.02879, 0.02050, 0.01456, 0.00829, 0.00646,
                                  0.00405, 0.00242, 0.00261, 0.00150, 0.00078,
                                  0.00078, 0.00046, 0.00026, 0.00013, 0.00013,
                                  0.00000, 0.00000, 0.00000, 0.00000, 0.00000 };

//-----------------------------------------------------------------

