//-----------------------------------------------------------------
// Configure MuonIDFOI
//   
//  muon id tuning march 2003
//  only 3 parameters per region/station
//            jtmn, miriam
//-----------------------------------------------------------------


// MuonIDFOI depth in stations for the momentum bin, below means:
// 3GeV -> 6GeV : station M2.and.M3, 6->10 GeV M2.and.M3.and.M4.or.M5
// , >10GeV M2.and.M3.and.M4.and.M5
// MuonIDFOI preselection momentum (MeV/c)
MuonIDFOI.PreSelMomentum = { 3000. };
// MuonIDFOI momentum cut ranges (MeV/c)
MuonIDFOI.MomentumCuts = { 6000. , 10000. };

// MuonIDAnalyzer1 FOI parameters
MuonIDFOI.XFOIParameter1 = { 8.23317,    7.67349,    5.35993,    3.36251,
        		    11.22530,    9.56343,    5.90381,    3.25603,
       			     9.03634,    6.96954,    3.98214,    2.42091,    
                            11.05838,   10.25807,    9.93761,    3.16556,
        		     9.42187,    9.74549,    9.16963,    2.9252 };
MuonIDFOI.XFOIParameter2 = {999.99573,  146.06544,    0.42155,    3.10921,
                             21.79914,   19.87735,   16.67811,   28.88291,
                             21.05327,   26.70845,   22.83378,   21.02881,
                             17.67684,   23.69167,   64.56973,   10.26808,
                             19.27372,   28.04566,  309.19598,   13.0558 };
MuonIDFOI.XFOIParameter3 = { 1.16737,    1.20443,    0.00058,    0.07504,
                             0.06974,    0.14136,    0.15840,    0.33566,
                             0.03768,    0.09166,    0.10678,    0.15852,
                             0.08038,    0.32270,    0.59933,    0.25197,
                             0.06437,    0.21835,    0.79989,    0.2096  };

MuonIDFOI.YFOIParameter1 = {  12.61399,   13.17530,   10.71935,    2.32915,
                              14.55241,   14.96728,    9.74498,    2.28536,
                              12.22662,   12.40304,    5.94085,    1.72648,
                              12.19603,   11.52765,    8.36005,    2.69620,
                              11.06084,   10.88719,    7.73693,    2.5190 };
MuonIDFOI.YFOIParameter2 = {  4.32480,   30.70249,    0.05778,    0.23988,
                             11.01885,    0.49889,    0.05920,   54.13758,
                              9.31565,  656.66632,  999.95343,    5.66794,
                             14.68719,   26.66332,   39.28792,    9.48611,
                             12.13728,   11.48907,  315.09744,   12.0937 };
MuonIDFOI.YFOIParameter3 = { 0.03625,    0.57909,    0.00000,    0.04390,
                             0.12707,    0.00000,    0.00000,    1.21018,
                             0.03335,    1.24587,    1.53634,    0.26991,
                             0.06219,    0.42233,    0.60321,    0.28845,
                             0.05383,    0.20537,    0.88187,    0.24817 };

//-----------------------------------------------------------------

