// Standard Gaudi configuration and additional DLLs are in
// DaVinciCommon. 
#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#pragma print on

// Read $DAVINCIROOT/options/DaVinci.opts 
// if you lack inspiration.

#include "$DAVINCIROOT/options/DaVinciReco.opts"

//--- Neutral ProtoParticles (gammas and pi0) 
// NOTE:: Not enough information in new GaudiRootDB files at the moment to 
//        produce neutral protoparticles -> only works with POOL input
// #include "$DAVINCIROOT/options/DaVinciNeutrals.opts"
// for TDR data (else you crash):
// #include "$DAVINCIROOT/options/DaVinciNeutralsTDR.opts"

//--------------------------------------------------------------
// Histogram persistency 
// Hbook or Root are available, uncomment the one you want to use
// Keep in mind that the hbook file referred to here contains 
// all the C++ generated histograms, not those filled in Fortran
ApplicationMgr.HistogramPersistency = "HBOOK";
HistogramPersistencySvc.OutputFile = "DVHistos.hbook";
// or if you prefer ROOT:
//ApplicationMgr.HistogramPersistency = "ROOT";
//HistogramPersistencySvc.OutputFile = "DVHistos.root";

//--------------------------------------------------------------
// Ntuples available by default. Comment to switch off
// ApplicationMgr.ExtSvc += { "NTupleSvc" };
// NTupleSvc.Output={"FILE1 DATAFILE='DVNtuples.hbook' TYP='HBOOK' OPT='NEW'"};
//NTupleSvc.Output={"FILE1 DATAFILE='DVNtuples.root' TYP='ROOT' OPT='NEW'"};

//--------------------------------------------------------------
// Set output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;
ChargedProtoPAlg.OutputLevel            = 3;

//---------------------------------------------------------------
// Number of events to process, skip and printing frequency
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq  = 1;
   
//---------------------------------------------------------------
// Sample input file 
#include "$DAVINCIROOT/options/DaVinciTestData.opts"

// what to do
#include "$DAVINCIUSERROOT/options/PreLoad.opts"
ApplicationMgr.DLLs += { "DaVinciUser" };
#include "$DAVINCIUSERROOT/options/LoopOnParticles.opts"

// Modify Message Format to print algorithm name with 40 characters
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

LoopOnParticles.OutputLevel = 3 ;
ApplicationMgr.EvtMax    = 100;
