/** @file 
 *
 *  Hlt exclusive selections shared particles for 
 *   2 body combinations	
 *  
 *  file for optimization selection
 *	
 *  @author S.Furcas
 *  @date 2008-05-16
 */


Hlt2Selections.Members += { "GaudiSequencer/Hlt2SeqSelBmake" };
Hlt2SeqSelBmake.Members += { "DeterministicPrescaler/PrescaleHltSel2Body" } ;
Hlt2SeqSelBmake.Members += {"FilterDesktop/Hlt2Tight2Body","Fidel/HltSel2Body"};


Hlt2Tight2Body.PhysDesktop.InputLocations  =  { "Phys/HltMuons",
                                                       "Phys/HltNoPIDsPions",
                                                       "Phys/HltNoPIDsKaons",
                                                       "Phys/HltSharedDiMuon",
                                                       "Phys/HltSharedPhi2KK",
                                                       "Phys/HltSharedDs2KKPi",
                                                       "Phys/HltSharedD02KPi",
                                                       "Phys/HltSharedKstar2KPi",
                                                       "Phys/HltSharedKsLL",
                                                       "Phys/HltSharedDstarWithD02KPi",
                                                       "Phys/HltSharedDplus2KPiPi",
                                                       "Phys/HltSharedKstarPlus",
                                                       "Phys/HltSharedLambda0"}; 

Hlt2Tight2Body.FilterCriterion = "LoKi::Hybrid::FilterCriterion" ;


Hlt2Tight2Body.Filter.Code ="((ABSID =='mu+') & (PT>2*GeV) & (MIPCHI2DV(PRIMARY)>9)) |        
                             ((ABSID =='K+') & (PT>2*GeV) & (MIPCHI2DV(PRIMARY)>9)) | 
                             ((ABSID =='pi+') & (PT>2*GeV) & (MIPCHI2DV(PRIMARY)>9)) | 
                             ((ABSID =='J/psi(1S)') & (ADMASS('J/psi(1S)')<100*MeV)& (PT>1*GeV) ) |                
                             ((ABSID =='phi(1020)') & (ADMASS('phi(1020)')<30*MeV)& (PT>1*GeV)) |              
                             ((ABSID =='K*(892)0') & (ADMASS('K*(892)0')<100*MeV)& (PT>2.5*GeV)) |                 
                             ((ABSID =='D_s+') & (ADMASS('D_s+')<30*MeV)& (PT>2.5*GeV) & (MIPCHI2DV(PRIMARY)>20) )|
                             ((ABSID =='D0') & (ADMASS('D0')<35*MeV) & (PT>2.5*GeV) ) |                
                             ((ABSID =='KS0') & (ADMASS('KS0')<50*MeV) & (PT>1.0*GeV)) |               
                             ((ABSID =='D*(2010)+') & (PT>2.5*GeV)) |                
                             ((ABSID =='D+') & (ADMASS('D+')<30*MeV) & (PT>2.5*GeV) & (MIPCHI2DV(PRIMARY)>20))";                                         


//****** Fidel selection ****//
HltSel2Body.PhysDesktop.InputLocations  = {"Phys/Hlt2Tight2Body"};
HltSel2Body.pid = 511;
HltSel2Body.maxChi2 = 40;
HltSel2Body.minMass = 5000.0;
HltSel2Body.maxMass = 7000.0;
HltSel2Body.maxPointing = 0.01;
HltSel2Body.maxIpchi2 = 5;
HltSel2Body.minProb = 0.1;
HltSel2Body.minPt = 3000.;
HltSel2Body.minCts = 6.5;
HltSel2Body.minFsB1Res = -1.;
HltSel2Body.minFsB2Res = -1.;
HltSel2Body.minFsB1ch = 0.;
HltSel2Body.minFsB2ch = 0.;
HltSel2Body.minFsB1KS0 = 10.;
HltSel2Body.minFsB2KS0 = 10.;
HltSel2Body.minChFs = 9.;
HltSel2Body.minFs = 0.;
HltSel2Body.minQ = -1;
HltSel2Body.maxQ = 1;
HltSel2Body.minB    = 0;
HltSel2Body.maxB    = 0;
HltSel2Body.minL    = 0;
HltSel2Body.maxL    = 0;
HltSel2Body.checkQ = true;
HltSel2Body.checkB = true; 
HltSel2Body.checkL = true;
HltSel2Body.cc     = true;
HltSel2Body.basicparticle = false;
HltSel2Body.OutputLevel = 3;

