Beauty2Charm = {
  'BUILDERTYPE' : 'Beauty2CharmConf',
  'CONFIG' : {
    "ALL" : { # Cuts made on all charged input particles in all lines
    'TRCHI2DOF_MAX' : 2.5,
    'PT_MIN'        : '100*MeV',
    'P_MIN'         : '1000*MeV',
    'MIPCHI2DV_MIN' : 9.
    },
    "KS0" : { # Cuts made on all K shorts
    'PT_MIN'        : '250*MeV',
    'BPVVDCHI2_MIN' : 36,
    'MM_MIN'        : '467.*MeV',
    'MM_MAX'        : '527.*MeV'
    },
    "Pi0" : { # Cuts made on all pi0's
    'PT_MIN'        : '500*MeV',
    'P_MIN'         : '1000*MeV',
    'CHILDCL1_MIN'  : 0.25,
    'CHILDCL2_MIN'  : 0.25,
    'FROM_B_P_MIN'  : '2000*MeV'
    },
    "D2X" : { # Cuts made on all D's and Lc's used in all lines 
    'ASUMPT_MIN'    : '1800*MeV',
    'AMAXDOCA_MAX'  : '0.5*mm',
    'VCHI2DOF_MAX'  : 10,
    'BPVVDCHI2_MIN' : 36,
    'BPVDIRA_MIN'   : 0, 
    'MASS_WINDOW'   : '100*MeV'
    },
    "B2X" : { # Cuts made on all B's and Lb's used in all lines
    'SUMPT_MIN'     : '5000*MeV',
    'VCHI2DOF_MAX'  : 10,
    'BPVIPCHI2_MAX' : 25,
    'BPVLTIME_MIN'  : '0.2*ps',
    'BPVDIRA_MIN'   : 0.999,
    'AM_MIN'        : '4750*MeV', # Lb->X sets this to 5200*MeV
    'AM_MAX'        : '7000*MeV', # B->Dh+-h0 sets this to 5800*MeV
    'B2CBBDT_MIN'   : 0.05
    },
    "Dstar" : { # Cuts made on all D*'s used in all lines 
    'AMAXDOCA_MAX'  : '0.5*mm',
    'VCHI2DOF_MAX'  : 10,
    'BPVVDCHI2_MIN' : 36,
    'BPVDIRA_MIN'   : 0, 
    'MASS_WINDOW'   : '50*MeV'
    },
    "HH": { # Cuts for rho, K*, phi, XHH Dalitz analyese, etc.
    'MASS_WINDOW'   : {'KST':'150*MeV','RHO':'150*MeV','PHI':'150*MeV'},
    'DAUGHTERS'     : {'PT_MIN':'100*MeV','P_MIN':'2000*MeV'},
    'AMAXDOCA_MAX'  : '0.5*mm',
    'VCHI2DOF_MAX'  : 16,
    'BPVVDCHI2_MIN' : 16, 
    'BPVDIRA_MIN'   : 0,
    'ASUMPT_MIN'    : '1000*MeV',
    'pP_MIN'        : '5000*MeV' # for pH only (obviously)
    },
    "HHH": { # Cuts for PiPiPi, KPiPi analyese, etc.
    'MASS_WINDOW'   : {'A1':'3000*MeV','K1':'3000*MeV','PPH':'3600*MeV'},
    'KDAUGHTERS'    : {'PT_MIN':'100*MeV','P_MIN':'2000*MeV','PIDK_MIN':'-5'},
    'PiDAUGHTERS'   : {'PT_MIN':'100*MeV','P_MIN':'2000*MeV','PIDK_MAX':'10'},
    'pDAUGHTERS'    : {'PT_MIN':'100*MeV','P_MIN':'2000*MeV','PIDp_MIN':'-5'},
    'AMAXDOCA_MAX'  : '0.40*mm',
    'VCHI2DOF_MAX'  : 8,
    'BPVVDCHI2_MIN' : 16, 
    'BPVDIRA_MIN'   : 0.98,
    'ASUMPT_MIN'    : '1250*MeV',
    'MIPCHI2DV_MIN' : 0.0,
    'BPVVDRHO_MIN'  : '0.1*mm',
    'BPVVDZ_MIN'    : '2.0*mm',
    'PTMIN1'       : '300*MeV'
    },
    'PID' : {
    'P'  : {'PIDp_MIN' : -10},
    'PI' : {'PIDK_MAX' : 20},
    'K'  : {'PIDK_MIN' : -10},
    'TIGHT' : {    'P'  : {'PIDp_MIN' : -5},
                   'PI' : {'PIDK_MAX' : 10},
                   'K'  : {'PIDK_MIN' : -5}}
    }, 
    "Prescales" : { # Prescales for individual lines
     'RUN_BY_DEFAULT' : True, # False = lines off by default
    'RUN_RE'         : ['.*'],  
    # Defaults are defined in, eg, Beauty2Charm_B2DXBuilder.py.  Put the full
    # line name here to override. E.g. 'B2D0HD2HHBeauty2CharmTOSLine':0.5.
    'B02D0PiPiD2HHBeauty2CharmLine'      : 1.0,
    'B02DHHWSD2HHBeauty2CharmLine'       : 0.1,
    'B2DPiPiD2HHHCFPIDBeauty2CharmLine'  : 1.0,
    'B2DHHOSD2HHHCFPIDBeauty2CharmLine'  : 1.0,
    'B02DPiNoIPDs2HHHPIDBeauty2CharmLine': 1.0,
    'Lb2XicPiXic2PKPiBeauty2CharmLine'     : 1.0,
    'Lb2XicKXic2PKPiBeauty2CharmLine'     : 1.0,
    'Lb2XicPiWSXic2PKPiBeauty2CharmLine' : 0.1,
    'Lb2XicKWSXic2PKPiBeauty2CharmLine'  : 0.1,
    'X2LcLcBeauty2CharmLine'    : 1.0,
    'X2LcLcWSBeauty2CharmLine'  : 0.1,
    'B02DKLTUBD2HHHBeauty2CharmLine' : 0.04,
    'B02D0D0Beauty2CharmLine'   : 1.0,
    'B02DDWSBeauty2CharmLine'   : 1.0
    },
    'GECNTrkMax'   : 500
  }, 
  'STREAMS' : { 
    'BhadronCompleteEvent' : [
    'StrippingB2D0PiNoIPD2KPIPIDBeauty2CharmLine', 
    'StrippingB02DPiNoIPD2HHHCFPIDBeauty2CharmLine', 
    'StrippingB02DPiWSNoIPD2HHHCFPIDBeauty2CharmLine', 
    'StrippingB02DPiNoIPDs2HHHPIDBeauty2CharmLine', 
    'StrippingB02DPiWSNoIPDs2HHHPIDBeauty2CharmLine', 
    'StrippingLb2LcPiNoIPLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcPiNoIPWSLc2PKPiBeauty2CharmLine', 
    'StrippingB02DKD2HHHBeauty2CharmLine', 
    'StrippingB02DKD2KSHLLBeauty2CharmLine', 
    'StrippingB02DKD2KSHDDBeauty2CharmLine', 
    'StrippingB02DKD2Pi0HHHResolvedBeauty2CharmLine', 
    'StrippingB02DKD2Pi0HHHMergedBeauty2CharmLine', 
    'StrippingB02DPiD2HHHBeauty2CharmLine', 
    'StrippingB02DPiD2KSHLLBeauty2CharmLine', 
    'StrippingB02DPiD2KSHDDBeauty2CharmLine', 
    'StrippingB02DPiD2Pi0HHHResolvedBeauty2CharmLine', 
    'StrippingB02DPiD2Pi0HHHMergedBeauty2CharmLine', 
    'StrippingDoubleTopoLine', 
    ],  
    'Bhadron' : [
    'StrippingB2D0KD2HHBeauty2CharmLine', 
    'StrippingB2D0PiD2HHBeauty2CharmLine', 
    'StrippingB2D0KD2HHWSBeauty2CharmLine', 
    'StrippingB2D0PiD2HHWSBeauty2CharmLine', 
    'StrippingB02D0KKD2HHBeauty2CharmLine', 
    'StrippingB02D0PiPiD2HHBeauty2CharmLine', 
    'StrippingB02D0KPiD2HHBeauty2CharmLine', 
    'StrippingB02DHHWSD2HHBeauty2CharmLine', 
    'StrippingB02D0KSDDD2HHBeauty2CharmLine', 
    'StrippingB02D0KSLLD2HHBeauty2CharmLine', 
    'StrippingB2D0KPi0MergedD2HHBeauty2CharmLine', 
    'StrippingB2D0PiPi0MergedD2HHBeauty2CharmLine', 
    'StrippingB2D0KsPiDDD2HHBeauty2CharmLine', 
    'StrippingB2D0KPi0ResolvedD2HHBeauty2CharmLine', 
    'StrippingB2D0KsPiLLD2HHBeauty2CharmLine', 
    'StrippingB2D0PiPi0ResolvedD2HHBeauty2CharmLine', 
    'StrippingB02DKWSD2HHHBeauty2CharmLine', 
    'StrippingB02DPiWSD2HHHBeauty2CharmLine', 
    'StrippingB02DKsPiDDD2HHHBeauty2CharmLine', 
    'StrippingB02DPiPi0MergedD2HHHBeauty2CharmLine', 
    'StrippingB02DKPi0MergedD2HHHBeauty2CharmLine', 
    'StrippingB02DPiPi0ResolvedD2HHHBeauty2CharmLine', 
    'StrippingB02DKPi0ResolvedD2HHHBeauty2CharmLine', 
    'StrippingB02DKsPiLLD2HHHBeauty2CharmLine', 
    'StrippingB02DKsPiLLWSD2HHHBeauty2CharmLine', 
    'StrippingB02DPiPi0ResolvedWSD2HHHBeauty2CharmLine', 
    'StrippingB02DKPi0MergedWSD2HHHBeauty2CharmLine', 
    'StrippingB02DKsPiDDWSD2HHHBeauty2CharmLine', 
    'StrippingB02DKPi0ResolvedWSD2HHHBeauty2CharmLine', 
    'StrippingB02DPiPi0MergedWSD2HHHBeauty2CharmLine', 
    'StrippingB2DKKD2HHHCFPIDBeauty2CharmLine', 
    'StrippingB2DKPiD2HHHCFPIDBeauty2CharmLine', 
    'StrippingB2DPiPiD2HHHCFPIDBeauty2CharmLine', 
    'StrippingB2DHHOSD2HHHCFPIDBeauty2CharmLine', 
    'StrippingB2DKSDDD2HHHBeauty2CharmLine', 
    'StrippingB2DKSLLD2HHHBeauty2CharmLine', 
    'StrippingB02DKWSD2KSHLLBeauty2CharmLine', 
    'StrippingB02DPiWSD2KSHLLBeauty2CharmLine', 
    'StrippingB02DKWSD2KSHDDBeauty2CharmLine', 
    'StrippingB02DPiWSD2KSHDDBeauty2CharmLine', 
    'StrippingB2D0KD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0PiD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0KD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0PiD2KSHHDDBeauty2CharmLine', 
    'StrippingB02D0KKD2KSHHLLBeauty2CharmLine', 
    'StrippingB02D0PiPiD2KSHHLLBeauty2CharmLine', 
    'StrippingB02D0KPiD2KSHHLLBeauty2CharmLine', 
    'StrippingB02DHHWSD2KSHHLLBeauty2CharmLine', 
    'StrippingB02D0KKD2KSHHDDBeauty2CharmLine', 
    'StrippingB02D0PiPiD2KSHHDDBeauty2CharmLine', 
    'StrippingB02D0KPiD2KSHHDDBeauty2CharmLine', 
    'StrippingB02DHHWSD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0KD2KSHHLLWSBeauty2CharmLine', 
    'StrippingB2D0PiD2KSHHLLWSBeauty2CharmLine', 
    'StrippingB2D0KD2KSHHDDWSBeauty2CharmLine', 
    'StrippingB2D0PiD2KSHHDDWSBeauty2CharmLine', 
    'StrippingB2D0KD2HHHHBeauty2CharmLine', 
    'StrippingB2D0PiD2HHHHBeauty2CharmLine', 
    'StrippingB2D0KD2HHHHWSBeauty2CharmLine', 
    'StrippingB2D0PiD2HHHHWSBeauty2CharmLine', 
    'StrippingB02D0KKD2KPiPiPiBeauty2CharmLine', 
    'StrippingB02D0PiPiD2KPiPiPiBeauty2CharmLine', 
    'StrippingB02D0KPiD2KPiPiPiBeauty2CharmLine', 
    'StrippingB02DHHWSD2KPiPiPiBeauty2CharmLine', 
    'StrippingB02D0KSDDD2K3PiBeauty2CharmLine', 
    'StrippingB02D0KSLLD2K3PiBeauty2CharmLine', 
    'StrippingB2D0KD2Pi0HHResolvedBeauty2CharmLine', 
    'StrippingB2D0PiD2Pi0HHResolvedBeauty2CharmLine', 
    'StrippingB2D0KD2Pi0HHWSResolvedBeauty2CharmLine', 
    'StrippingB2D0PiD2Pi0HHWSResolvedBeauty2CharmLine', 
    'StrippingB2D0KD2Pi0HHMergedBeauty2CharmLine', 
    'StrippingB2D0PiD2Pi0HHMergedBeauty2CharmLine', 
    'StrippingB2D0KD2Pi0HHWSMergedBeauty2CharmLine', 
    'StrippingB2D0PiD2Pi0HHWSMergedBeauty2CharmLine', 
    'StrippingB02D0KKD2Pi0KPiResolvedBeauty2CharmLine', 
    'StrippingB02D0PiPiD2Pi0KPiResolvedBeauty2CharmLine', 
    'StrippingB02D0KPiD2Pi0KPiResolvedBeauty2CharmLine', 
    'StrippingB02DHHWSD2Pi0KPiResolvedBeauty2CharmLine', 
    'StrippingB02D0KKD2Pi0KPiMergedBeauty2CharmLine', 
    'StrippingB02D0PiPiD2Pi0KPiMergedBeauty2CharmLine', 
    'StrippingB02D0KPiD2Pi0KPiMergedBeauty2CharmLine', 
    'StrippingB02DHHWSD2Pi0KPiMergedBeauty2CharmLine', 
    'StrippingB02D0KSDDD2Pi0KPiResolvedBeauty2CharmLine', 
    'StrippingB02D0KSLLD2Pi0KPiMergedBeauty2CharmLine', 
    'StrippingB02DKWSD2Pi0HHHResolvedBeauty2CharmLine', 
    'StrippingB02DPiWSD2Pi0HHHResolvedBeauty2CharmLine', 
    'StrippingB02DKWSD2Pi0HHHMergedBeauty2CharmLine', 
    'StrippingB02DPiWSD2Pi0HHHMergedBeauty2CharmLine', 
    'StrippingB2D0KKPiD2HHPIDBeauty2CharmLine', 
    'StrippingB2D0KPiPiD2HHPIDBeauty2CharmLine', 
    'StrippingB2D0PiPiPiD2HHPIDBeauty2CharmLine', 
    'StrippingB2D0KKPiD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0KPiPiD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0PiPiPiD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0KKPiD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0KPiPiD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0PiPiPiD2KSHHLLBeauty2CharmLine', 
    'StrippingB02DKKPiD2HHHPIDBeauty2CharmLine', 
    'StrippingB02DKPiPiD2HHHPIDBeauty2CharmLine', 
    'StrippingB02DPiPiPiD2HHHPIDBeauty2CharmLine', 
    'StrippingB02DKKPiWSD2HHHPIDBeauty2CharmLine', 
    'StrippingB02DKPiPiWSD2HHHPIDBeauty2CharmLine', 
    'StrippingB02DPiPiPiWSD2HHHPIDBeauty2CharmLine', 
    'StrippingB02DstKKPiDstar2D0PiPIDBeauty2CharmLine', 
    'StrippingB02DstKPiPiDstar2D0PiPIDBeauty2CharmLine', 
    'StrippingB02DstPiPiPiDstar2D0PiPIDBeauty2CharmLine', 
    'StrippingB02DstPiPiPiWSDstar2D0PiPIDBeauty2CharmLine', 
    'StrippingB02DstKPiPiWSDstar2D0PiPIDBeauty2CharmLine', 
    'StrippingB02DstKKPiWSDstar2D0PiPIDBeauty2CharmLine', 
    'StrippingB02DDBeauty2CharmLine', 
    'StrippingB02DDWSBeauty2CharmLine', 
    'StrippingB2D0DBeauty2CharmLine', 
    'StrippingB2D0DD02K3PiBeauty2CharmLine', 
    'StrippingB02DstDBeauty2CharmLine', 
    'StrippingB02DstDWSBeauty2CharmLine', 
    'StrippingB02D0D0Beauty2CharmLine', 
    'StrippingB2DstD0Beauty2CharmLine', 
    'StrippingB02DstDstBeauty2CharmLine', 
    'StrippingB02DstDstWSBeauty2CharmLine', 
    'StrippingB2DDKBeauty2CharmLine', 
    'StrippingB2DDKWSBeauty2CharmLine', 
    'StrippingB02D0DKBeauty2CharmLine', 
    'StrippingB02D0DKWSBeauty2CharmLine', 
    'StrippingB2DstDKBeauty2CharmLine', 
    'StrippingB2DstDKWSBeauty2CharmLine', 
    'StrippingB2D0D0KBeauty2CharmLine', 
    'StrippingB2DstD0KBeauty2CharmLine', 
    'StrippingB2DstD0KWSBeauty2CharmLine', 
    'StrippingB2DstDstKBeauty2CharmLine', 
    'StrippingB2DstDstKWSBeauty2CharmLine', 
    'StrippingB2Dst2460DKBeauty2CharmLine', 
    'StrippingB2Dst2460DKWSBeauty2CharmLine', 
    'StrippingB2D0st2460D0KBeauty2CharmLine', 
    'StrippingB02D0D0KstBeauty2CharmLine', 
    'StrippingB02DDKSDDBeauty2CharmLine', 
    'StrippingB02DDKSWSDDBeauty2CharmLine', 
    'StrippingB2D0DKSDDBeauty2CharmLine', 
    'StrippingB02DstDKSDDBeauty2CharmLine', 
    'StrippingB02DstDKSWSDDBeauty2CharmLine', 
    'StrippingB02D0D0KSDDBeauty2CharmLine', 
    'StrippingB2DstD0KSDDBeauty2CharmLine', 
    'StrippingB02DstDstKSDDBeauty2CharmLine', 
    'StrippingB02DstDstKSWSDDBeauty2CharmLine', 
    'StrippingB02DDKSLLBeauty2CharmLine', 
    'StrippingB02DDKSWSLLBeauty2CharmLine', 
    'StrippingB2D0DKSLLBeauty2CharmLine', 
    'StrippingB02DstDKSLLBeauty2CharmLine', 
    'StrippingB02DstDKSWSLLBeauty2CharmLine', 
    'StrippingB02D0D0KSLLBeauty2CharmLine', 
    'StrippingB2DstD0KSLLBeauty2CharmLine', 
    'StrippingB02DstDstKSLLBeauty2CharmLine', 
    'StrippingB02DstDstKSWSLLBeauty2CharmLine', 
    'StrippingLb2LcKLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcPiLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcKWSLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcPiWSLc2PKPiBeauty2CharmLine', 
    'StrippingLb2XicPiXic2PKPiBeauty2CharmLine', 
    'StrippingLb2XicKXic2PKPiBeauty2CharmLine', 
    'StrippingLb2XicKWSXic2PKPiBeauty2CharmLine', 
    'StrippingLb2XicPiWSXic2PKPiBeauty2CharmLine', 
    'StrippingSb2D0PD2HHPIDBeauty2CharmLine', 
    'StrippingSb02DPD2HHHPIDBeauty2CharmLine', 
    'StrippingSb02DPWSD2HHHPIDBeauty2CharmLine', 
    'StrippingLb2D0PHD02HHBeauty2CharmLine', 
    'StrippingLb2LcKKPiLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcppbarKLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcppbarPiLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcKPiPiLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcPiPiPiLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcKPiPiWSLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcPiPiPiWSLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcppbarKWSLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcppbarPiWSLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcKKPiWSLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcDD2HHHPIDBeauty2CharmLine', 
    'StrippingLb2LcDWSD2HHHPIDBeauty2CharmLine', 
    'StrippingLb2LcDstDstar2D0PiPIDBeauty2CharmLine', 
    'StrippingLb2LcDstWSDstar2D0PiPIDBeauty2CharmLine', 
    'StrippingX2LcLcBeauty2CharmLine', 
    'StrippingX2LcLcWSBeauty2CharmLine', 
    'StrippingB02DKLTUBD2HHHBeauty2CharmLine', 
    ]
  },
  'WGs' : [ 'B2OC' ]
}


DstarD02Kpipi0 = {
    'BUILDERTYPE' : 'DstarD02Kpipi0Conf',
    'CONFIG' : {
  	"RSPrescale" : 0.083, 
  	"WSPrescale" : 0.0083
	},
    'STREAMS' : [ 'CharmCompleteEvent' ],
    'WGs' : [ 'B2OC' ]
}

B2twobody = {
    'BUILDERTYPE' : 'B2nbodyConf',
    'CONFIG' : {  'nbody':                2,
                  'MinBMass':        4700.0,
                  'MaxBMass':        8000.0,
                  'MinBPt':          5000.0,
                  'MaxBVertChi2DOF':   10.0,
                  'MinBPVVDChi2':     225.0,
                  'MaxBPVIPChi2':      15.0,
                  'MinBPVDIRA':         0.0,
                  'MaxMass':         6000.0,
                  'MaxNtrk':              8,
                  'MinNvc':               2,
                  'doPi':              True,
                  'doK':               True,
                  'dop':               True,
                  'doKs':              True,
                  'doLm':              True,
                  'doDz':              True,
                  'doDp':              True,
                  'doDs':              True,
                  'doLc':              True,
                  'doPh':              True,
                  'doKS':             False,
                  'doJp':              True,
                  'doDS':              True,
                  'prescale':           1.0,
                  'MaxTrLong':           70,
                  'MinPiPt':         1000.0,
                  'MinPiIPChi2DV':     25.0,
                  'MaxPiChi2':          4.0,
                  'MinPiPIDK':          2.0,
                  'MinPiPIDp':          2.0,
                  'MinKPt':          1000.0,
                  'MinKIPChi2DV':      25.0,
                  'MaxKChi2':           4.0,
                  'MinKPIDPi':          2.0,
                  'MinKPIDp':           2.0,
                  'MinpPt':          1000.0,
                  'MinpIPChi2DV':      25.0,
                  'MaxpChi2':           4.0,
                  'MinpPIDPi':          2.0,
                  'MinpPIDK':           2.0,
                  'MaxKsDeltaM':       40.0,
                  'MinKsPt':         1000.0,
                  'MaxKsVertChi2DOF':  10.0,
                  'MinKsPVVDChi2':    400.0,
                  'MinKsIPChi2':        0.0,
                  'MinKsDauPt':       200.0,
                  'MinKsDauIPChi2':    16.0,
                  'MaxKsDauTrkChi2':    5.0,
                  'MaxLmDeltaM':       15.0,
                  'MinLmPt':         1000.0,
                  'MaxLmVertChi2DOF':  10.0,
                  'MinLmPVVDChi2':    400.0,
                  'MinLmIPChi2':        0.0,
                  'MinLmPrtPt':       500.0,
                  'MinLmPiPt':        100.0,
                  'MinLmPrtIPChi2':     4.0,
                  'MinLmPiIPChi2':     16.0,
                  'MaxLmPrtTrkChi2':    5.0,
                  'MaxLmPiTrkChi2':     5.0,
                  'MaxDzDeltaM':       40.0,
                  'MinDzPt':         1000.0,
                  'MaxDzVertChi2DOF':  10.0,
                  'MinDzPVVDChi2':    225.0,
                  'MinDzIPChi2':        0.0,
                  'MinDzDauPt':       250.0,
                  'MinDzDauIPChi2':     9.0,
                  'MaxDzDauTrkChi2':    5.0,
                  'MinDzPiPIDK':       -5.0,
                  'MinDzKPIDPi':       -5.0,
                  'MaxDpDeltaM':       40.0,
                  'MinDpPt':         1000.0,
                  'MaxDpVertChi2DOF':  10.0,
                  'MinDpPVVDChi2':    225.0,
                  'MinDpIPChi2':        9.0,
                  'MinDpDauPt':       250.0,
                  'MinDpDauIPChi2':     9.0,
                  'MaxDpDauTrkChi2':    5.0,
                  'MinDpKPIDPi':       -5.0,
                  'MinDpPiPIDK':       -5.0,
                  'MaxDsDeltaM':       40.0,
                  'MinDsPt':         1000.0,
                  'MaxDsVertChi2DOF':  10.0,
                  'MinDsPVVDChi2':    225.0,
                  'MinDsIPChi2':        9.0,
                  'MinDsDauPt':       250.0,
                  'MinDsDauIPChi2':     9.0,
                  'MaxDsDauTrkChi2':    5.0,
                  'MinDsKmPIDPi':      -5.0,
                  'MinDsKpPIDPi':       0.0,
                  'MinDsPiPIDK':       -5.0,
                  'MaxLcDeltaM':       40.0,
                  'MinLcPt':         1000.0,
                  'MaxLcVertChi2DOF':  10.0,
                  'MinLcPVVDChi2':    225.0,
                  'MinLcIPChi2':        9.0,
                  'MinLcDauPt':       250.0,
                  'MinLcDauIPChi2':     9.0,
                  'MaxLcDauTrkChi2':    5.0,
                  'MinLcKPIDPi':       -5.0,
                  'MinLcpPIDPi':        0.0,
                  'MinLcpPIDK':         0.0,
                  'MinLcPiPIDK':       -5.0,
                  'MaxPhDeltaM':       30.0,
                  'MinPhPt':         1000.0,
                  'MaxPhVertChi2DOF':  10.0,
                  'MinPhPVVDChi2':    100.0,
                  'MinPhIPChi2':       16.0,
                  'MinPhDauPt':       300.0,
                  'MinPhDauIPChi2':     9.0,
                  'MaxPhDauTrkChi2':    5.0,
                  'MaxKSDeltaM':      150.0,
                  'MinKSPt':         2000.0,
                  'MaxKSVertChi2DOF':  10.0,
                  'MinKSPVVDChi2':    100.0,
                  'MinKSIPChi2':       16.0,
                  'MinKSDauPt':       500.0,
                  'MinKSDauIPChi2':    16.0,
                  'MaxKSDauTrkChi2':    5.0,
                  'MinKSKPIDPi':        0.0,
                  'MinKSPiPIDK':        0.0,
                  'MaxJpDeltaM':     3000.0,
                  'MinJpPt':         1000.0,
                  'MaxJpVertChi2DOF':  10.0,
                  'MinJpPVVDChi2':     16.0,
                  'MinJpIPChi2':        0.0,
                  'MinJpDauPt':       500.0,
                  'MinJpDauIPChi2':     0.0,
                  'MaxJpDauTrkChi2':    5.0,
                  'MaxDSDeltaM':      153.0,
                  'MinDSPt':         1000.0,
                  'MaxDSVertChi2DOF':  10.0,
                  'MinDSPVVDChi2':      0.0,
                  'MinDSIPChi2':        0.0,
                  'MinDSPiPt':        100.0,
                  'MinDSPiIPChi2':      0.0,
                  'MaxDSPiTrkChi2':     5.0,
                  'MaxDSD0DeltaM':     40.0,
                  'MinDSD0Pt':        500.0,
                  'MaxDSD0VertChi2DOF':10.0,
                  'MinDSD0PVVDChi2':  225.0,
                  'MinDSD0IPChi2':      0.0,
                  'MinDSD0DauPt':     250.0,
                  'MinDSD0DauIPChi2':   9.0,
                  'MaxDSD0DauTrkChi2':  5.0
                  }, 
    'STREAMS' : [ 'Bhadron' ],
    'WGs' : [ 'B2OC' ]
    }

B2threebody = {
    'BUILDERTYPE' : 'B2nbodyConf',
    'CONFIG' : {  'nbody':                3,
                  'MinBMass':        4700.0,
                  'MaxBMass':        8000.0,
                  'MinBPt':          5000.0,
                  'MaxBVertChi2DOF':   10.0,
                  'MinBPVVDChi2':     225.0,
                  'MaxBPVIPChi2':      15.0,
                  'MinBPVDIRA':         0.0,
                  'MaxMass':         6000.0,
                  'MaxNtrk':              8,
                  'MinNvc':               2,
                  'doPi':              True,
                  'doK':               True,
                  'dop':               True,
                  'doKs':              True,
                  'doLm':              True,
                  'doDz':              True,
                  'doDp':              True,
                  'doDs':              True,
                  'doLc':              True,
                  'doPh':              True,
                  'doKS':             False,
                  'doJp':              True,
                  'doDS':              True,
                  'prescale':           1.0,
                  'MaxTrLong':           70,
                  'MinPiPt':         1000.0,
                  'MinPiIPChi2DV':     25.0,
                  'MaxPiChi2':          4.0,
                  'MinPiPIDK':          2.0,
                  'MinPiPIDp':          2.0,
                  'MinKPt':          1000.0,
                  'MinKIPChi2DV':      25.0,
                  'MaxKChi2':           4.0,
                  'MinKPIDPi':          2.0,
                  'MinKPIDp':           2.0,
                  'MinpPt':          1000.0,
                  'MinpIPChi2DV':      25.0,
                  'MaxpChi2':           4.0,
                  'MinpPIDPi':          2.0,
                  'MinpPIDK':           2.0,
                  'MaxKsDeltaM':       40.0,
                  'MinKsPt':         1000.0,
                  'MaxKsVertChi2DOF':  10.0,
                  'MinKsPVVDChi2':    400.0,
                  'MinKsIPChi2':        0.0,
                  'MinKsDauPt':       200.0,
                  'MinKsDauIPChi2':    16.0,
                  'MaxKsDauTrkChi2':    5.0,
                  'MaxLmDeltaM':       15.0,
                  'MinLmPt':         1000.0,
                  'MaxLmVertChi2DOF':  10.0,
                  'MinLmPVVDChi2':    400.0,
                  'MinLmIPChi2':        0.0,
                  'MinLmPrtPt':       500.0,
                  'MinLmPiPt':        100.0,
                  'MinLmPrtIPChi2':     4.0,
                  'MinLmPiIPChi2':     16.0,
                  'MaxLmPrtTrkChi2':    5.0,
                  'MaxLmPiTrkChi2':     5.0,
                  'MaxDzDeltaM':       40.0,
                  'MinDzPt':         1000.0,
                  'MaxDzVertChi2DOF':  10.0,
                  'MinDzPVVDChi2':    225.0,
                  'MinDzIPChi2':        0.0,
                  'MinDzDauPt':       250.0,
                  'MinDzDauIPChi2':     9.0,
                  'MaxDzDauTrkChi2':    5.0,
                  'MinDzPiPIDK':       -5.0,
                  'MinDzKPIDPi':       -5.0,
                  'MaxDpDeltaM':       40.0,
                  'MinDpPt':         1000.0,
                  'MaxDpVertChi2DOF':  10.0,
                  'MinDpPVVDChi2':    225.0,
                  'MinDpIPChi2':        9.0,
                  'MinDpDauPt':       250.0,
                  'MinDpDauIPChi2':     9.0,
                  'MaxDpDauTrkChi2':    5.0,
                  'MinDpKPIDPi':       -5.0,
                  'MinDpPiPIDK':       -5.0,
                  'MaxDsDeltaM':       40.0,
                  'MinDsPt':         1000.0,
                  'MaxDsVertChi2DOF':  10.0,
                  'MinDsPVVDChi2':    225.0,
                  'MinDsIPChi2':        9.0,
                  'MinDsDauPt':       250.0,
                  'MinDsDauIPChi2':     9.0,
                  'MaxDsDauTrkChi2':    5.0,
                  'MinDsKmPIDPi':      -5.0,
                  'MinDsKpPIDPi':       0.0,
                  'MinDsPiPIDK':       -5.0,
                  'MaxLcDeltaM':       40.0,
                  'MinLcPt':         1000.0,
                  'MaxLcVertChi2DOF':  10.0,
                  'MinLcPVVDChi2':    225.0,
                  'MinLcIPChi2':        9.0,
                  'MinLcDauPt':       250.0,
                  'MinLcDauIPChi2':     9.0,
                  'MaxLcDauTrkChi2':    5.0,
                  'MinLcKPIDPi':       -5.0,
                  'MinLcpPIDPi':        0.0,
                  'MinLcpPIDK':         0.0,
                  'MinLcPiPIDK':       -5.0,
                  'MaxPhDeltaM':       30.0,
                  'MinPhPt':         1000.0,
                  'MaxPhVertChi2DOF':  10.0,
                  'MinPhPVVDChi2':    100.0,
                  'MinPhIPChi2':       16.0,
                  'MinPhDauPt':       300.0,
                  'MinPhDauIPChi2':     9.0,
                  'MaxPhDauTrkChi2':    5.0,
                  'MaxKSDeltaM':      150.0,
                  'MinKSPt':         2000.0,
                  'MaxKSVertChi2DOF':  10.0,
                  'MinKSPVVDChi2':    100.0,
                  'MinKSIPChi2':       16.0,
                  'MinKSDauPt':       500.0,
                  'MinKSDauIPChi2':    16.0,
                  'MaxKSDauTrkChi2':    5.0,
                  'MinKSKPIDPi':        0.0,
                  'MinKSPiPIDK':        0.0,
                  'MaxJpDeltaM':     3000.0,
                  'MinJpPt':         1000.0,
                  'MaxJpVertChi2DOF':  10.0,
                  'MinJpPVVDChi2':     16.0,
                  'MinJpIPChi2':        0.0,
                  'MinJpDauPt':       500.0,
                  'MinJpDauIPChi2':     0.0,
                  'MaxJpDauTrkChi2':    5.0,
                  'MaxDSDeltaM':      153.0,
                  'MinDSPt':         1000.0,
                  'MaxDSVertChi2DOF':  10.0,
                  'MinDSPVVDChi2':      0.0,
                  'MinDSIPChi2':        0.0,
                  'MinDSPiPt':        100.0,
                  'MinDSPiIPChi2':      0.0,
                  'MaxDSPiTrkChi2':     5.0,
                  'MaxDSD0DeltaM':     40.0,
                  'MinDSD0Pt':        500.0,
                  'MaxDSD0VertChi2DOF':10.0,
                  'MinDSD0PVVDChi2':  225.0,
                  'MinDSD0IPChi2':      0.0,
                  'MinDSD0DauPt':     250.0,
                  'MinDSD0DauIPChi2':   9.0,
                  'MaxDSD0DauTrkChi2':  5.0
                  }, 
    'STREAMS' : [ 'Bhadron' ],
    'WGs' : [ 'B2OC' ]
    }

B2fourbody = {
    'BUILDERTYPE' : 'B2nbodyConf',
    'CONFIG' : { 'nbody':                 4,
                  'MinBMass':        4700.0,
                  'MaxBMass':        8000.0,
                  'MinBPt':          5000.0,
                  'MaxBVertChi2DOF':   10.0,
                  'MinBPVVDChi2':     225.0,
                  'MaxBPVIPChi2':      15.0,
                  'MinBPVDIRA':         0.0,
                  'MaxMass':         6000.0,
                  'MaxNtrk':              8,
                  'MinNvc':               2,
                  'doPi':              True,
                  'doK':               True,
                  'dop':               True,
                  'doKs':              True,
                  'doLm':              True,
                  'doDz':              True,
                  'doDp':              True,
                  'doDs':              True,
                  'doLc':              True,
                  'doPh':              True,
                  'doKS':             False,
                  'doJp':              True,
                  'doDS':              True,
                  'prescale':           1.0,
                  'MaxTrLong':           70,
                  'MinPiPt':         1000.0,
                  'MinPiIPChi2DV':     25.0,
                  'MaxPiChi2':          4.0,
                  'MinPiPIDK':          2.0,
                  'MinPiPIDp':          2.0,
                  'MinKPt':          1000.0,
                  'MinKIPChi2DV':      25.0,
                  'MaxKChi2':           4.0,
                  'MinKPIDPi':          2.0,
                  'MinKPIDp':           2.0,
                  'MinpPt':          1000.0,
                  'MinpIPChi2DV':      25.0,
                  'MaxpChi2':           4.0,
                  'MinpPIDPi':          2.0,
                  'MinpPIDK':           2.0,
                  'MaxKsDeltaM':       40.0,
                  'MinKsPt':         1000.0,
                  'MaxKsVertChi2DOF':  10.0,
                  'MinKsPVVDChi2':    400.0,
                  'MinKsIPChi2':        0.0,
                  'MinKsDauPt':       200.0,
                  'MinKsDauIPChi2':    16.0,
                  'MaxKsDauTrkChi2':    5.0,
                  'MaxLmDeltaM':       15.0,
                  'MinLmPt':         1000.0,
                  'MaxLmVertChi2DOF':  10.0,
                  'MinLmPVVDChi2':    400.0,
                  'MinLmIPChi2':        0.0,
                  'MinLmPrtPt':       500.0,
                  'MinLmPiPt':        100.0,
                  'MinLmPrtIPChi2':     4.0,
                  'MinLmPiIPChi2':     16.0,
                  'MaxLmPrtTrkChi2':    5.0,
                  'MaxLmPiTrkChi2':     5.0,
                  'MaxDzDeltaM':       40.0,
                  'MinDzPt':         1000.0,
                  'MaxDzVertChi2DOF':  10.0,
                  'MinDzPVVDChi2':    225.0,
                  'MinDzIPChi2':        0.0,
                  'MinDzDauPt':       250.0,
                  'MinDzDauIPChi2':     9.0,
                  'MaxDzDauTrkChi2':    5.0,
                  'MinDzPiPIDK':       -5.0,
                  'MinDzKPIDPi':       -5.0,
                  'MaxDpDeltaM':       40.0,
                  'MinDpPt':         1000.0,
                  'MaxDpVertChi2DOF':  10.0,
                  'MinDpPVVDChi2':    225.0,
                  'MinDpIPChi2':        9.0,
                  'MinDpDauPt':       250.0,
                  'MinDpDauIPChi2':     9.0,
                  'MaxDpDauTrkChi2':    5.0,
                  'MinDpKPIDPi':       -5.0,
                  'MinDpPiPIDK':       -5.0,
                  'MaxDsDeltaM':       40.0,
                  'MinDsPt':         1000.0,
                  'MaxDsVertChi2DOF':  10.0,
                  'MinDsPVVDChi2':    225.0,
                  'MinDsIPChi2':        9.0,
                  'MinDsDauPt':       250.0,
                  'MinDsDauIPChi2':     9.0,
                  'MaxDsDauTrkChi2':    5.0,
                  'MinDsKmPIDPi':      -5.0,
                  'MinDsKpPIDPi':       0.0,
                  'MinDsPiPIDK':       -5.0,
                  'MaxLcDeltaM':       40.0,
                  'MinLcPt':         1000.0,
                  'MaxLcVertChi2DOF':  10.0,
                  'MinLcPVVDChi2':    225.0,
                  'MinLcIPChi2':        9.0,
                  'MinLcDauPt':       250.0,
                  'MinLcDauIPChi2':     9.0,
                  'MaxLcDauTrkChi2':    5.0,
                  'MinLcKPIDPi':       -5.0,
                  'MinLcpPIDPi':        0.0,
                  'MinLcpPIDK':         0.0,
                  'MinLcPiPIDK':       -5.0,
                  'MaxPhDeltaM':       30.0,
                  'MinPhPt':         1000.0,
                  'MaxPhVertChi2DOF':  10.0,
                  'MinPhPVVDChi2':    100.0,
                  'MinPhIPChi2':       16.0,
                  'MinPhDauPt':       300.0,
                  'MinPhDauIPChi2':     9.0,
                  'MaxPhDauTrkChi2':    5.0,
                  'MaxKSDeltaM':      150.0,
                  'MinKSPt':         2000.0,
                  'MaxKSVertChi2DOF':  10.0,
                  'MinKSPVVDChi2':    100.0,
                  'MinKSIPChi2':       16.0,
                  'MinKSDauPt':       500.0,
                  'MinKSDauIPChi2':    16.0,
                  'MaxKSDauTrkChi2':    5.0,
                  'MinKSKPIDPi':        0.0,
                  'MinKSPiPIDK':        0.0,
                  'MaxJpDeltaM':     3000.0,
                  'MinJpPt':         1000.0,
                  'MaxJpVertChi2DOF':  10.0,
                  'MinJpPVVDChi2':     16.0,
                  'MinJpIPChi2':        0.0,
                  'MinJpDauPt':       500.0,
                  'MinJpDauIPChi2':     0.0,
                  'MaxJpDauTrkChi2':    5.0,
                  'MaxDSDeltaM':      153.0,
                  'MinDSPt':         1000.0,
                  'MaxDSVertChi2DOF':  10.0,
                  'MinDSPVVDChi2':      0.0,
                  'MinDSIPChi2':        0.0,
                  'MinDSPiPt':        100.0,
                  'MinDSPiIPChi2':      0.0,
                  'MaxDSPiTrkChi2':     5.0,
                  'MaxDSD0DeltaM':     40.0,
                  'MinDSD0Pt':        500.0,
                  'MaxDSD0VertChi2DOF':10.0,
                  'MinDSD0PVVDChi2':  225.0,
                  'MinDSD0IPChi2':      0.0,
                  'MinDSD0DauPt':     250.0,
                  'MinDSD0DauIPChi2':   9.0,
                  'MaxDSD0DauTrkChi2':  5.0
                  }, 
    'STREAMS' : [ 'Bhadron' ],
    'WGs' : [ 'B2OC' ]
    }    

