!-----------------------------------------------------------------------------
! Package     : Phys/MCStandardParticles
! Responsible : Juan PALACIOS
! Purpose     : options files to create standard stable LHCb::Particles from
!               LHCb::MCParticles using MCParticleMaker with DataOnDemandSvc. 
!
!-----------------------------------------------------------------------------

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!====================== MCStandardParticles v1r3 2010-03-03 ==================

! 2010-03-03 - Juan PALACIOS
 - cmt/requirements
  . Use GaudiPolicy
  . Increase version to v1r3

!====================== MCStandardParticles v1r2 2006-10-04 ==================

! 2006-09-29 - Juan PALACIOS

	Increase version to v1r2

! 2006-09-22 - Juan PALACIOS
  - Add options/StandardMCKs.opts
    . Options for one type of MC Ks made from MCPions and called StdMCKs.
  - Fix various syntax errors in job options

!====================== MCStandardParticles v1r1 2006-07-07 ==================

! 2006-06-19 - Juan PALACIOS
  - increase version to v1r1

! 2006-06-19 - Juan PALACIOS
	- First import of package with standard D-O-D creation of (charged) Kaons
		and pions, electrons, muons. Test options files to create composite 
		particles (J/Psi and D0) using basic particles but standard DaVinci
		particle creation algorithms.

		Basic particles, made with PreLoadParticles and MCParticleMaker:

		StandardMCElectrons.opts ("/Event/Phys/StdMCElectrons/Particles")
		StandardMCMuons.opts ("/Event/Phys/StdMCMuons/Particles")
		StandardMCKaons.opts ("/Event/Phys/StdMCKaons/Particles")
		StandardMCPions.opts ("/Event/Phys/StdMCPions/Particles")

		Composite particles, made with standard MakeResonances chain:

		StandardMCD0.opts ("/Event/Phys/StdMCD02KPi/Particles", 
		                   "/Event/Phys/StdMCD02KPi/Vertices")

		StandardMCJpsi.opts ("/Event/Phys/StdMCUnbiasedHeavyDimuon/Particles",
                         "/Event/Phys/StdMCUnbiasedHeavyDimuon/Vertices",
                         "/Event/Phys/StdMCUnbiasedJpsi2MuMu/Particles",
                         "/Event/Phys/StdMCUnbiasedJpsi2MuMu/Vertices",
                         "/Event/Phys/StdMCLooseBiasedJpsi2MuMu/Particles",
                         "/Event/Phys/StdMCLooseBiasedJpsi2MuMu/Vertices")


