
// Turn on histograms from the algorithms themselves
MarkovFinderRich1Top.HistoProduce    = true;
MarkovFinderRich1Bottom.HistoProduce = true;
MarkovFinderRich2Left.HistoProduce   = true;
MarkovFinderRich2Right.HistoProduce  = true;

// Monitor all rings
CheckRICHSeq.Members += { "Rich::Rec::MarkovRingFinder::MC::Moni/MarkovRingMoniAll" };
// Monitor best rings
CheckRICHSeq.Members += { "Rich::Rec::MarkovRingFinder::MC::Moni/MarkovRingMoniBest" };
MarkovRingMoniBest.RingLocation = "Rec/Rich/Markov/RingsBest";
// Monitor isolated rings
CheckRICHSeq.Members += { "Rich::Rec::MarkovRingFinder::MC::Moni/MarkovRingMoniIsolated" };
MarkovRingMoniIsolated.RingLocation = "Rec/Rich/Markov/RingsIsolated";
