
// Add sequence to RICH reco
RecoRICHSeq.Members += { "GaudiSequencer/RichRingFinderSeq" };
RichRingFinderSeq.MeasureTime = true;

// Run an algorithm for each HPD panel
RichRingFinderSeq.Members += { "Rich::Rec::MarkovRingFinder::Rich1TopPanel/MarkovFinderRich1Top"       };
RichRingFinderSeq.Members += { "Rich::Rec::MarkovRingFinder::Rich1BottomPanel/MarkovFinderRich1Bottom" };
RichRingFinderSeq.Members += { "Rich::Rec::MarkovRingFinder::Rich2LeftPanel/MarkovFinderRich2Left"     };
RichRingFinderSeq.Members += { "Rich::Rec::MarkovRingFinder::Rich2RightPanel/MarkovFinderRich2Right"   };

// Event size cuts
MarkovFinderRich1Top.MaxHitsInEvent    = 300;
MarkovFinderRich1Bottom.MaxHitsInEvent = 300;
MarkovFinderRich2Left.MaxHitsInEvent   = 300;
MarkovFinderRich2Right.MaxHitsInEvent  = 300;

//MarkovFinderRich2Left.DumpDataToTextFile = true;
//MarkovFinderRich2Right.DumpDataToTextFile = true;

// Post finding ring processing
RichRingFinderSeq.Members += { "Rich::Rec::TracklessRingSegmentAssociationAlg/MarkovRingsSegAssoc" };
RichRingFinderSeq.Members += { "Rich::Rec::TracklessRingFilterAlg/BestMarkovRings" };
RichRingFinderSeq.Members += { "Rich::Rec::TracklessRingIsolationAlg/IsolatedMarkovRings" };
IsolatedMarkovRings.InputRings = "Rec/Rich/Markov/RingsBest";
