!-----------------------------------------------------------------------------
! Package     : Phys/StandardParticles
! Responsible : Juan Palacios
! Purpose     : Selection-type instances corresponding to CommonParticles.
!-----------------------------------------------------------------------------

! 2010-11-15 - Juan Palacios
 - First import. Contains Selection-like objects for a variety of Phys/CommonParticles. Currently, grab everything in CommonParticles.StandardBasic:


		StdLoosePions
		StdTightMuons
		StdNoPIDsDownPions
		StdNoPIDsUpPions
		StdLooseResolvedPi0
		StdTightKaons
		StdTightProtons
		StdLooseProtons
		StdLooseDownKaons
		StdLooseAllPhotons
		StdTightElectrons
		StdLooseKaons
		StdLooseCnvPhotons
		StdNoPIDsKaons
		StdLooseMergedPi0
		StdNoPIDsElectrons
		StdLooseMuons
		StdLooseResolvedEta
		StdTightPions
		StdNoPIDsDownProtons
		StdVeryLooseMuons
		StdNoPIDsMuons
		StdNoPIDsPions
		StdNoPIDsProtons
		StdLoosePhotons
		StdLooseElectrons

  Useage: 
 
   from StandardParticles import StdTightKaons, StdLooseElectrons