!-----------------------------------------------------------------------------
! Package     : Phys/StandardParticles
! Responsible : Juan Palacios
! Purpose     : Selection-type instances corresponding to CommonParticles.
!-----------------------------------------------------------------------------

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!====================== StandardParticles v2r1 2012-02-10 ====================

!====================== StandardParticles v2r0 2011-02-21 ====================

! 2011-02-17 - Juan Palacios
 - CommonParticles now include "/Particles" location ending. Adapt standard
   particles to that. Transparent to users.
 - Increase to v2r0.
 - REQUIRES Phys/CommonParticles v8r0 OR HIGHER!!!

!====================== StandardParticles v1r0 2010-12-20 ====================

! 2010-12-14 - Juan Palacios
 - Add "/Particles" to all locations.

! 2010-11-15 - Juan Palacios
 - First import. Contains Selection-like objects for a variety of Phys/CommonParticles. Currently, grab everything in CommonParticles.StandardBasic:


		StdLoosePions
		StdTightMuons
		StdNoPIDsDownPions
		StdNoPIDsUpPions
		StdLooseResolvedPi0
		StdTightKaons
		StdTightProtons
		StdLooseProtons
		StdLooseDownKaons
		StdLooseAllPhotons
		StdTightElectrons
		StdLooseKaons
		StdLooseCnvPhotons
		StdNoPIDsKaons
		StdLooseMergedPi0
		StdNoPIDsElectrons
		StdLooseMuons
		StdLooseResolvedEta
		StdTightPions
		StdNoPIDsDownProtons
		StdVeryLooseMuons
		StdNoPIDsMuons
		StdNoPIDsPions
		StdNoPIDsProtons
		StdLoosePhotons
		StdLooseElectrons

  Useage: 
   # Get some Selections corresponding to CommonParticles 
   >>> from StandardParticles import StdTightKaons, StdLooseElectrons
   # import a CommonParticles module and make Selections
   >>> from CommonParticles import StandardIntermediate
   >>> import StandardParticles
   >>> StandardParticles.addParticleModule(StandardIntermediate)
   >>> for n in [sel.name() for sel in StandardParticles.selections] : 
        print n 
      .....   
   >>> StandardParticles.StdVeryLooseLambdac2PKPi
   <PhysSelPython.Wrappers.AutomaticData object at 0x181d1d50>
