ApplicationMgr.ExtSvc               += { "LHCb::MonRateSvc/MonRateSvc" };
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";

ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.EvtMax    = -1;   // events to be processed (default is 10)
Runable.Wait                         = 3;  // 1 of running as daemon

MonRateSvc.OutputLevel   = 1;
MessageSvc.OutputLevel = 1;
MonitorSvc.OutputLevel = 1;


