!----------------------------------------------------------------------------
! Package     : STKernel
! Responsible : M. Tobin
!----------------------------------------------------------------------------

! 2012-09-21 - Marco Clemencic
 - Fixed compilation with -std=c++11 (-std=c++0x).

!========================= STKernel v2r8 2012-05-02 =========================
! 2012-04-11 - Mark Tobin
 - Add end new method to return noise after pedestal subtraction
   to ISTNoiseCalculation interface.

!========================= STKernel v2r7 2012-03-26 =========================
! 2012-03-07 - Mark Tobin
 - Add end new method to ISTNoiseCalculation interface

!========================= STKernel v2r6p1 2011-12-14 =========================
! 2011-11-23 - Marco Cattaneo
 - Fix trivial icc remarks

!========================= STKernel v2r6 2011-09-15 =========================
! 2011-09-08 Mark Tobin
 - Add enum to STDAQDefinitions to give number of strips/sector

! 2011-08-30 Mark Tobin
 - Add method to noise calculation tool to check strip status.

! 2011-08-09 Mark Tobin
 - Fix so that dictionary generated properly for DetectorPlot classes.

!========================= STKernel v2r5 2010-10-25 =========================
! 2010-10-14 Mark Tobin
 - Add method in ISTNoiseCalculationTool to return the number of events used per
 strip in the calculation of the noise.

! 2010-10-06 - Marco Clemencic
 - Fix for ICC.

!====================== STKernel v2r4 2010-09-27 ============================
! 2010-09-09 M Needham
 - Fix warnings from the INTEL compiler
 - Add writeMappingToXML to ISTReadoutTool interface

!====================== STKernel v2r3 2010-08-25 ============================
! 2010-20-07
  - Change procStatus method to new syntax

!====================== STKernel v2r2 2010-06-18 ============================
! 2010-06-08 - Mark Tobin
 - Added method to return pedestal for the noise calculation tool.

! 2010-06-01 - Mark Tobin
 - Added methods to interface for noise calculation tool.

!====================== STKernel v2r1p1 2010-05-21 ==========================
! 2010-05-17 M Cattaneo
 - Disable Windows compiler warning #4661

!====================== STKernel v2r1 2010-04-26 ============================
! 2010-04-25 M Needham
 - Add dependency on RecEvent

! 2010-04-24 M. Needham
  - Add procFailure method to base class

! 2010-03-20 M Needham
 - Comment out hack for TED run

!====================== STKernel v2r0 2010-04-09 ============================
!  2010-03-20 M.Needham
 - Remove ISTSignalToNoiseTool

!====================== STKernel v1r19 2010-02-12 ===========================
! 2010-02-11 - Mark Tobin
 - Fix STKernelDict.xml

! 2009-02-10 - Mark Tobin
 - Modified ITDetectorPlot so that it can be configured to display detector per
 beetle or per beetle port.

! 2010-02-08 - Mark Tobin
 - Added missing dictionary for ISTNoiseCalculationTool.

!====================== STKernel v1r18 2009-11-13 ===========================
! 2009-11-09 - Mark Tobin
 - Rename method in ISTNoiseCalculationTool.

! 2009-10-30 Mark Tobin
 - Add interface for STNoiseCalculationTool
 - Add method to Readout tool for mapping TELL number to source ID.

! 2009-10-26 - Jeroen Van Tilburg
 - STTell1Board: Use (usigned int) interstrip position from the raw buffer in
   STTell1Board::ADCToOffline(..). Before this value was recalculating, which
   could give ADC offsets due to rounding difference between Tell1 and
   simulation.

!====================== STKernel v1r17 2009-09-09 ===========================
! 2009-09-09 Marco Cattaneo
 - requirements: Add missing linkopts for Boost on Windows

! 2009-08-31 - Jeroen van Tilburg
 - TTDetectorPlot: invert A and C side to comply with offline and IT plot.

! 2009-08-26 - Jeroen van Tilburg
 - Changes to TTDetectorPlot: add beam pipe and allow for finer binning.

! 2009-08-21 M Needham
 - Add STXMLUtils functions

!2009-08-20 M Needham
 - Add ISTRawADCInfo interface
 - Add method to Beetle representation to decompose to beetle/strip

! 2009-08-08 M Needham
 - Add TTDetectorPlot class

! 2009-07-31 M Needham
 - Add pragmas to avoid warning from windows for alg base classes

!====================== STKernel v1r16 2009-07-29 ===========================
! 2009-07-29 Marco Cattaneo
 - Remove "using namespace std" and "using namespace LHCb" from
   ITDetectorPlot.cpp, to avoid confusing vc7 compiler

! 2009-07-24 J Luisier
 - Add ITDetectorPlot class, to draw nice IT 2D plots

!====================== STKernel v1r15 2009-07-13 ===========================
! 2009-07-07 Mark Tobin
 - Fix gcc43 compilation warnings

! 2009-07-06 Mark Tobin
 - Moved method to retrieve TELL1 number from a SourceID from STCommonBase to
 the readout tool.

!====================== STKernel v1r14 2009-05-25 ===========================
! 2009-05-11 J Luisier
 - Bug fix in TTNumberToSourceIDMap (should have been fixed in v1r12??)

!====================== STKernel v1r13 2009-05-07 ===========================
! 2009-05-05 Mark Tobin
  Added method to STCommonBase class to return SourceID to TELL1 defined in
  STBoardMapping.h

! 2009-05-03 M Needham
  Add dict for std::pair<STTell1ID, unsigned int>

!====================== STKernel v1r12 2009-03-09 ===========================
! 2009-02-24 J Luisier
 - Bug fix in TTNumberToSourceIDMap

!====================== STKernel v1r11 2009-02-20 ===========================
! 2009-03-09 A Keune
	- Swapped constructors STTupleAlgBase and STTupleToolBase

! 2009-02-20 M Needham
  - Move print functions to the cpp for STBoardMapping

! 2009-02-05 M Needham
 - Add ISTChannelIDSelector interface

! 2009-02-10 M Needham
 - Remove can be recovered function to avoid circular dependency

! 2009-02-09 M Needham
 - Make source id to number mappings static
 - Add print function for map
 - Add helper find function to map

! 2009-02-05 J Luisier
 - Changed maxErrorBankWords to 56

! 2009-02-05 M Needham
 - Add ISTClusterSelector interface

! 2009-01-22 M Needham
 - Add toString functions for printing in python
 - Improve STTell1Board printout
 - Add Safety [exception catching] to STLexicalCastor from string to Primitive type

!====================== STKernel v1r10 2009-01-08 ===========================
! 2009-01-06 M Needham
 - Add uniquePort and uniqueBeetle functions

! 2008-12-02 M Needham
 - Add specializations for STDigit charge manipulation

!====================== STKernel v1r9 2008-11-18 ============================
! 2008-11-18 M Cattaneo
 - Fix a compilation error on Windows

! 2008-11-05 M Needham
 - Add bank version to dictionary
 - Make DAQToOffline method safer in STTell1Board
 - Tidy getting service box name

! 2008-10-29 M Needhm
 - fix for gcc 4.3 in STCommonConstructors

! 2008-10-23 - Marco Cattaneo
 - Add explicit dependencies on GaudiAlg and Boost

! 2008-10-16 M Needham
  - fix in new base class

! 2008-10-16 M Needham
 - add method to return list of all flippables in CommonBase
 - add method to return sector corresponding to channel in CommonBase

! 2008-10-16 J Luisier
 - remove toString method from CommonBase class
 - add toString and fromString templates in STLexicalCaster.h

! 2008-10-14 M Needham
 - add setDetType

! 2008-10-14 M Needham
 - bug fix in retrieval of readout tool

! 2008-10-14 M Needham
 - Add new STAlgorithm base classes

!====================== STKernel v1r8 2008-09-05 ============================
! 2008-09-05 M Needham
 - Add detector type to STTellBoard

! 2008-08-31 M Needham
 - bug fixes in Representation classes

! 2008-08-23 M Needham
 - Remove some of the functionality from STTell1Board
 - Add Strip,Beetle and PPRepresentation classes

! 2008-08-18 J Luisier
 - Bug fix in STBoardMapping.h (first IT TELL1 number is 1, not 0)

! 2008-08-15 M Needham
 - Add functionality to STTell1Board
 - Add functionality to ITSTReadoutTool, STTell1Board related to service box
   mapping

! 2008-08-04 M Needham
 - Add functionality to STTell1Board
 - Add dictionary stuff [lots done, but still incomplete !]

!====================== STKernel v1r7 2008-07-27 ============================
! 2008-07-25 M Needham
 - Bug fix in validChannel function [broken after STDAQ changes]

! 2008-07-18 M Needham
 - Add sameID function to STTell1Board
 - Change printout from hex to dec in STell1Board

!====================== STKernel v1r6 2008-07-16 ============================
! 2008-07-15 M. Needham
 - Be more friendly for python [don't believe the hype!]

! 2008-07-14 M Needham
  - Extend ISTReadoutTool interface
  - Add dictionaries for STTell1Board and STTell1ID

!====================== STKernel v1r5 2008-06-30 ============================
! 2008-06-20 M Needham
 - Merge STTELL1Constants.h with STDAQDefinitions.h
 - Move STRawBankMap code here from STOnline and STDAQ

!====================== STKernel v1r4 2008-05-13 ============================
! 2008-05-12 M Needham
 - Improve printout in mapping printout in STTell1Board
 - Add validChannel function

! 2008-05-07 M Needham
 - Improve printout in mapping printout in STTell1Board
 - Give access to list of sectors on a Tell1 board

! 2008-05-05 M Needham
 - Add invalid pcn constant
 - cleanup STTell1Board [orientation data member was public]

!====================== STKernel v1r3 2008-04-03 ============================
! 2008-04-03 - Marco Cattaneo
 - Adapt to change of namespace LHCbMath -> LHCb::Math

!====================== STKernel v1r2 2008-02-14 ============================
! 2008-02-14 - Marco Cattaneo
 - Clean up includes

! 2008-02-14 M Needham
 - Extend readout tool interface to give list of board ids

!====================== STKernel v1r1 2008-01-07 ============================
! 2008-01-08 M Needham
 - Add STFun.h/.cpp [contain functions related to calculating interstrip fraction]

!====================== STKernel v1r0 2007-12-05 ============================
! 2007-12-05 - Marco Cattaneo
 - Add ISTSignalToNoiseTool interface, previously in DigiEvent

! 2007-11-28 - Marco Cattaneo
 - Add dictionary for Tool interface
 - Add missing LHCbKernel, DAQEvent and DigiEvent dependencies

! 2007-16-11 M  Needham
  - First port of new STKernel package

