! $Id: release.notes,v 1.44 2008-11-18 15:49:55 cattanem Exp $
! Package     : STKernel
! Responsible : M. Needham
!----------------------------------------------------------------------------

!====================== STKernel v1r9 2008-11-18 ============================
! 2008-11-18 M Cattaneo
 - Fix a compilation error on Windows

! 2008-11-05 M Needham 
 - Add bank version to dictionary
 - Make DAQToOffline method safer in STTell1Board
 - Tidy getting service box name 

! 2008-10-29 M Needhm
 - fix for gcc 4.3 in STCommonConstructors

! 2008-10-23 - Marco Cattaneo
 - Add explicit dependencies on GaudiAlg and Boost

! 2008-10-16 M Needham
  - fix in new base class

! 2008-10-16 M Needham
 - add method to return list of all flippables in CommonBase
 - add method to return sector corresponding to channel in CommonBase

! 2008-10-16 J Luisier
 - remove toString method from CommonBase class
 - add toString and fromString templates in STLexicalCaster.h

! 2008-10-14 M Needham
 - add setDetType

! 2008-10-14 M Needham
 - bug fix in retrieval of readout tool 

! 2008-10-14 M Needham
 - Add new STAlgorithm base classes   

!====================== STKernel v1r8 2008-09-05 ============================
! 2008-09-05 M Needham
 - Add detector type to STTellBoard 

! 2008-08-31 M Needham
 - bug fixes in Representation classes

! 2008-08-23 M Needham
 - Remove some of the functionality from STTell1Board
 - Add Strip,Beetle and PPRepresentation classes

! 2008-08-18 J Luisier
 - Bug fix in STBoardMapping.h (first IT TELL1 number is 1, not 0)

! 2008-08-15 M Needham
 - Add functionality to STTell1Board
 - Add functionality to ITSTReadoutTool, STTell1Board related to service box
   mapping

! 2008-08-04 M Needham
 - Add functionality to STTell1Board
 - Add dictionary stuff [lots done, but still incomplete !]

!====================== STKernel v1r7 2008-07-27 ============================
! 2008-07-25 M Needham
 - Bug fix in validChannel function [broken after STDAQ changes]

! 2008-07-18 M Needham
 - Add sameID function to STTell1Board
 - Change printout from hex to dec in STell1Board

!====================== STKernel v1r6 2008-07-16 ============================
! 2008-07-15 M. Needham
 - Be more friendly for python [don't believe the hype!]

! 2008-07-14 M Needham 
  - Extend ISTReadoutTool interface
  - Add dictionaries for STTell1Board and STTell1ID

!====================== STKernel v1r5 2008-06-30 ============================
! 2008-06-20 M Needham
 - Merge STTELL1Constants.h with STDAQDefinitions.h
 - Move STRawBankMap code here from STOnline and STDAQ 

!====================== STKernel v1r4 2008-05-13 ============================
! 2008-05-12 M Needham
 - Improve printout in mapping printout in STTell1Board
 - Add validChannel function

! 2008-05-07 M Needham
 - Improve printout in mapping printout in STTell1Board
 - Give access to list of sectors on a Tell1 board

! 2008-05-05 M Needham
 - Add invalid pcn constant
 - cleanup STTell1Board [orientation data member was public]

!====================== STKernel v1r3 2008-04-03 ============================
! 2008-04-03 - Marco Cattaneo
 - Adapt to change of namespace LHCbMath -> LHCb::Math

!====================== STKernel v1r2 2008-02-14 ============================
! 2008-02-14 - Marco Cattaneo
 - Clean up includes

! 2008-02-14 M Needham
 - Extend readout tool interface to give list of board ids

!====================== STKernel v1r1 2008-01-07 ============================
! 2008-01-08 M Needham
 - Add STFun.h/.cpp [contain functions related to calculating interstrip fraction]

!====================== STKernel v1r0 2007-12-05 ============================
! 2007-12-05 - Marco Cattaneo
 - Add ISTSignalToNoiseTool interface, previously in DigiEvent

! 2007-11-28 - Marco Cattaneo
 - Add dictionary for Tool interface
 - Add missing LHCbKernel, DAQEvent and DigiEvent dependencies

! 2007-16-11 M  Needham
  - First port of new STKernel package

