! $Id: release.notes,v 1.10 2008-02-14 09:57:13 mneedham Exp $
! Package     : STKernel
! Responsible : M. Needham
!----------------------------------------------------------------------------

! 2008-02-14 M Needham
 - Extend readout tool interface to give list of board ids

!====================== STKernel v1r1 2008-01-07 ============================
! 2008-01-08 M Needham
 - Add STFun.h/.cpp [contain functions related to calculating interstrip fraction]

!====================== STKernel v1r0 2007-12-05 ============================
! 2007-12-05 - Marco Cattaneo
 - Add ISTSignalToNoiseTool interface, previously in DigiEvent

! 2007-11-28 - Marco Cattaneo
 - Add dictionary for Tool interface
 - Add missing LHCbKernel, DAQEvent and DigiEvent dependencies

! 2007-16-11 M  Needham
  - First port of new STKernel package

