! $Id: release.notes,v 1.7 2002-07-25 13:25:53 mneedham Exp $
! Package     : OTDet
! Responsible : J. van Tilburg

! 2002-07-25
   M. Needham
   Move a log statement to save at least 30 ms per event

!========================= OTDet v2r0 2002-07-09 =========================
! 2002-06-07 - Marco Cattaneo
  - Change version to v2r0

! 2002-06-06 Jeroen van Tilburg
  - OTLayer: added methods to check in which monolayer a straw is located 
    and methods to check if module is in top/bottom area.
    Removed obsolete 'get' methods.
  - DeOTDetector: renamed method from numStation() to numStations(). 
    Added method which returns the number of the first station with 
    OT technology.

!========================= OTDet v1r1 2002-05-27 =========================
! 2002-05-27 - Olivier Callot
 - Make private the methods of OTLayer which are not used by OTAlgorithms or
   FwTrack or TrFitEvent. 
 - Method names changed to agree with LHCb conventions, this means remove 
   the 'get' prefix.

! 2002-05-27 J. van Tilburg
  This is a new package for the Outer Tracker XML description.
  It is the replacement for the OTSicbGeom package. Now it works only 
  for the OT digitization.
   - DeOTDetector:     DetectorElement class that reads in the XmlDDDB.
   - OTLayer:          Copied exactly from OTSicbGeom/OTDetectionLayer.
   - XmlOTDetectorCnv: Needed to read in xml.
! ====================================================================
 