! Package     : OTDet
! Responsible : Alexandr Kozlinskiy, Lucia Grillo
!--------------------------------------------------------------------------

! 2015-07-09 - Michel De Cian
 - Fix bug that caused only one monolayer per module to be filled (in DeOTModule.cpp)

! 2015-06-04 - Wouter Hulsbergen
 - Small fix in OTWireTraj to get rid of compiler warning.

!========================= OTDet v8r16 2015-04-01 =========================

! 2015-03-18 - Manuel Tobias Schiller
 - RtRelation: Wouter requested constructors which take vector<float> for the
   alignment, so provide them

! 2015-02-26 - Manuel Tobias Schiller
 - DeOTModule: remove temporary variables, write somewhat leaner code to speed
   up the calculateHits method by another percent or so (shouldn't change the
   results, and I can't spot anything in my Brunel job)

! 2015-02-26 - Manuel Tobias Schiller
 - follow move from GSL to vdt also in cmt/requirements

! 2015-02-26 - Manuel Tobias Schiller
 - speed up findStraws() by factor two by getting rid of the memory
   allocations; also prefer std::min/max/hypot over the GSL variants; no
   changes in results

!========================= OTDet v8r15 2015-02-23 =========================
! 2015-02-18 - Manuel Tobias Schiller
 - WalkRelation: fix bug in initializer list of constructor (member used
   before it was set - why did the compiler not complain about the
   initialisation order?)

! 2015-02-17 - Manuel Tobias Schiller
 - prevent ROOT's dictionary generation phase from seeing the clever bits in
   WalkRelation's padeTanh implementation, and fall back on a slower but safer
   default, as this can cause problems in the dictionary generation phase

! 2015-02-17 - Manuel Tobias Schiller
 - WalkRelation: optimise code further, but get rid of run-time switching the
   implementation of the fast approximation code, as this can't be inlined, and
   inlining gains about 1% of time in pattern reco
 - RtRelation: reimplement using ChebyshevApprox class to get rid of the large
   lookup tables, the order of ChebyshevApprox is chosen to be of similar
   quality as the fast approximation in WalkRelation (equivalent to about a
   quarter of an OTIS time bin), and the approximation errors of r(t) and
   sigma_r(t) are now of a similar order of magnitude (before, the error made
   in sigma_r(t) was an order of magnitude larger than the one on r(t))
   Also, it uses float internally, as the OTIS does not have the resolution to
   require double precision...
 - DeOTModule: add protection code which monitors accuracy of approximations
   in WalkRelation and RtRelation when they are set/changed; warning
   thresholds are set to the equivalent of half an OTIS time bin (6.5-7.8% of
   OT resolution), and error messages are printed if the accuracy is worse
   than twice that
   this should leave sufficient "headroom" in the approximation error for
   small variations due to different calibrations etc., but will catch
   pathological cases, and complain (visibly) about them - the old code did
   not monitor the accuracy of the LUT in the old version of RtRelation, so
   it's a step in the right direction because feedback is given when things
   start to go wrong

! 2015-02-06 - Marco Clemencic
 - Fixed include of LHCbMath/ChebyshevApprox.h in WalkRelation.cpp.

! 2015-02-05 - Manuel Tobias Schiller
 - WalkRelation: use new ChebyshevApprox class from LHCbMath; this should be
   40% faster than the previous code, and is accurate to better than half an
   OTIS bin (i.e. better than about 0.2 ns), more than accurate enough not to
   cause trouble in code using this fast version (this corresponds to about 6
   to 8 % of the OT resolution)

! 2015-01-19 - Wouter Hulsbergen
 - Added condition for global t0 of OT

!========================= OTDet v8r14 2015-01-14 =========================
! 2015-01-02 - Wouter Hulsbergen
 - Create separate condition for mono layer alignment in geometry
 - Fix position of wire locators for short modules

! 2014-12-17 - Wouter Hulsbergen
 - Modify approximation of 3-segment wire for pattern reco

!========================= OTDet v8r13 2014-12-11 =========================
! 2014-12-10 - Wouter Hulsbergen
 - Implemented trajectory in three parts for monolayer shifts

! 2014-11-25 - Wouter Hulsbergen
 - Changes in implementation of monolayer alignment

!========================= OTDet v8r12 2014-05-12 =========================
! 2014-04-02 - Manuel Tobias Schiller
 - Reimplement the tanh approximation in WalkRelation; the new version is both
   faster and comes within a factor 10 of what is possible in terms of
   absolute/relative error with double precision. It's also about as fast as
   you can get with lookup table based implementations, so this is very likely
   the last such change in a long time. I added my implementation notes in the
   doc subdirectory for future reference. (It also contains the reasoning why
   potential floating point overflows/underflows/NaN handling do NOT need
   special treatment - the routine behaves correctly even without special
   handling. So please don't change things because it will slow the routine
   down without a net benefit for the caller.)

!========================= OTDet v8r11 2014-02-17 =========================
! 2014-02-15 - Chris Jones
 - Protect WalkRelation::walk against floating point overflows with large
   exponents passed to vdt::fast_exp.

! 2014-02-11 - Marco Clemencic
 - Fixed CMake configuration.

!========================= OTDet v8r10 2014-02-05 =========================
! 2014-02-05 - Christoph Langenbruch
 - Using the vdt library for the calculation of the tanh in WalkRelation::walk.
   This results in a significant performance increase.

!========================= OTDet v8r10 2013-06-03 =========================
! 2013-05-30 - Alexandr Kozlinskiy
 - Implementation of mono-layer alignment ('MonoAlignment' parameters
   stored toghether with t0 parameters and describe offset and rotation
   of each mono relative to nominal).

!========================= OTDet v8r9 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-12 - Marco Clemencic
 - Fixed Eclipse warnings.

!========================= OTDet v8r8 2012-09-28 =========================
! 2012-09-21 - Marco Clemencic
 - Fixed compilation with -std=c++11 (-std=c++0x).

!========================= OTDet v8r7 2011-07-25 =========================
! 2011-06-23 - Marco Cattaneo
 - Protect usage of DEBUG and VERBOSE messages
 - Decrease DEBUG verbosity of DeOTModule, use VERBOSE instead

!========================= OTDet v8r6 2011-06-14 =========================
! 2011-05-16 - Alexandr Kozlinskiy
 - Fixed bug with usage of calibration instead of status for channel status
 - Added walk parameterization which describes propagation time correction
 - Added reading of walk parameters from database.

!========================= OTDet v8r5p1 2011-04-26 =========================
! 2011-04-08 - Marco Cattaneo
 - Replace endreq by endmsg

!========================= OTDet v8r5 2010-12-14 =========================
! 2010-11-30 - Marco Cattaneo
 - Remove unneccessary public include of boost/assign/list_of.hpp that was
   breaking compilation with icc
 - Remove a superfluous ; (icc remark)

!========================== OTDet v8r4 2010-02-12 =========================
! 2010-02-02 - Wouter Hulsbergen
 - Added interface to straw status flags

!========================== OTDet v8r3 2009-10-16 =========================
! 2009-10-16 - Marco Cattaneo
 - Remove obsolete file OTDet_dll.cpp

! 2009-09-24 - Wouter Hulsbergen
 - Added method to compute intersection with monolayer plane in 'straw' coordinates.

!========================== OTDet v8r2 2008-11-17 =========================
! 2008-10-28 - Marco Cattaneo
 - Follow changes in DetDesc for gcc 4.3 compilation

! 2008-10-23 - Wouter Hulsbergen
 - truncated distance at rmax in RtRelation::driftTime( distance )
 - fixed bug in RtRelation::initRTable

! 2008-10-23 - Jan Amoraal
 - Fix inefficient region around y = 0 in F-modules in odd layers see
   http://www.nikhef.nl/pub/experiments/bfys/lhcb/outerTracker/NamingConventions/Modules/index.html

! 2008-10-22 - Marco Cattaneo
 - Remove extra qualifier in DeOTQuarter.h, to please latest genreflex

! 2008-10-14 - Wouter Hulsbergen
 - Added accessor for vector of T0s from conditions

!========================== OTDet v8r1 2008-10-02 =========================
! 2008-10-06 - Wouter Hulsbergen
 - Make DeOTModule more robust against badly formed conditions

! 2008-10-01 - Jan Amoraal
 - Default tofs weren't filled (caused Brunel to crash)

! 2008-09-25 - Jan Amoraal
 - Head of DetDesc/DetectorElement now has a hasCondition method.
 - Was still asking for calibration condition without checking if it existed.
 - Added some more checks to get/set methods

! 2008-09-22 - Jan Amoraal
 - Added method to set default RT-relation and T0s if claibration condition
   doesn't exist. For backwards compatibility with DC06.
 - Add missing inlcude and namespace

! 2008-09-19 - Jan Amoraal
 - Added callbacks for calibration conditions. T0s and RTs are now in CONDDB.
   Modified set functions to reflect this.

! 2008-09-15 - Wouter Hulsbergen
 - Changed definition of coefficients t(r) and sigma_t(r) in
   RtRelation.h: Those coefficiencts now define a polynomial in r/rmax,
   such that they all have unit [ns].

!========================== OTDet v8r0 2008-09-02 =========================
! 2008-08-29 - Jan Amoraal
 - The offsets for the staggering are know retrieved from the OT DDDB.
   This allows the code to be backwards compatible.

! 2008-08-13 - Jan Amoraal
 - Fix staggering of straws in a module. This affects the digitization and is
   thus not backward compatible with digis produced with older version of Boole.

!========================== OTDet v7r9 2008-06-30 =========================
! 2008-06-25 - Juan PALACIOS
 - src/Lib/DeOTModule.cpp
  . Change all Gaudi::XYZLine for Gaudi::Math::XYZLine
 - cmt/requirements
  . Increase version to v7r9

!========================== OTDet v7r8 2008-05-29 =========================
! 2008-05-27 - Stephanie Hansmann-Menzemer
 - removed float variables, changed them into double

!========================== OTDet v7r7 2007-11-30 =========================
! 2007-11-20 - Wouter Hulsbergen
 - added missing accessor for reference time of flight

!========================== OTDet v7r6 2007-09-19 =========================
! 2007-09-19 - Wouter Hulsbergen
 - fix in RtRelation for compilation warnings on windows

! 2007-09-07 - Wouter Hulsbergen
 - revision of RtRelation class to be better suited for calibration algorithm
 - moved resolution to RtRelation

! 2007-08-23 - Wouter Hulsbergen
 - bug fixes in rt-relation, affecting use of inverse

! 2007-07-25 - Wouter Hulsbergen (more a-team changes)
 - changed parameterization for fast geometry access

!========================== OTDet v7r5 2007-07-23 =========================
! 2007-07-23 - Marco Cattaneo
 - Fix doxygen warnings
 - Fix compilation problem on amd64

! 2007-07-23 - Wouter Hulsbergen (a-team changes)
 - interface to rt/t0-calibration
 - interface to fast creation of straw trajectory

!========================== OTDet v7r4 2007-06-22 =========================
! 2007-06-22 - Marco Cattaneo
 - Fix doxygen warnings

! 2007-06-22 - Jan Amoraal
 - Add container classes to dictionary

!========================== OTDet v7r3 2007-06-13 =========================
! 2007-06-13 - Jan Amoraal
 - Bug fix in IndexToDetElementMap

! 2007-06-07 - Jan Amoraal
 - Some minor changes requested by the A-Team:
   - Random access to detector elements
   - Added const find methods for detector elements

! 2007-05-25 - Marco Cattaneo
 - Add LCG dictionaries (moved from DetSys)
 - Add dictionary for DeOTDetectorLocation::*

!========================== OTDet v7r2 2007-03-05 =========================
! 2007-03-05 - Jan Amoraal
 - Fix warning in DeOTModule.h

! 2007-03-01 - Marco Cattaneo
 - Remove obsolete OTDet_load.cpp file

! 2007-02-28 - Marco Clemencic
 - Replaced "static const CLID&" with "static const CLID"

! 2007-02-15 - Marco Cattaneo
 - Remove an LHCbDefinitions include
 - Fix doxygen comments
 - Cleanup some forward declarations and includes

! 2007-02-13 Jan Amoraal
 - Add callback methods to DeOTLayer & DeOTModule to update cached
   values when alignment conditions change.

!========================== OTDet v7r1 2007-02-04 =========================
! 2007-02-04 Jan Amoraal
 - Fix findStraws. Check that right most straw is not negative.
 - Add check for entry and exit points. Make sure they're inside.

! 2007-02-02 Jan Amoraal
 - Removed LHCbDefinitions includes
 - Fixed DeOTModule::wireLength method to return correct wire length.
   Returns wire length for a given channel id.
 - Replaced some StatusCode returns with void
 - Use LHCbMath methods in DeOTModule::calculateHits
 - minor clean-ups

!========================== OTDet v7r0 2006-12-14 =========================
! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes
 - fixes for new Plugins (P.Mato)

! 2006-12-04 Jan Amoraal
 - Map IDs to detector elements. Speeds up findModule() and OTTimeCreator
 - Minor clean-ups in DeOTModule

!========================== OTDet v6r7 2006-10-10 ==========================
! 2006-10-10 M. Needham
 - Clean things up a bit in DeOTModule::calculateHits
 - gains some time

!========================== OTDet v6r6 2006-08-30 ==========================
! 2006-08-28 - M Needham
 - change the centerOfStraw method to use trajectory
 - cache the global center of the module
 - Cache the entrance and exit planes of the module

!========================== OTDet v6r5 2006-07-25 ==========================
! 2006-07-21 - Jan Amoraal
 - Use gsl_hypot(x,y) == \sqrt(x^2+y^2)
 - Remove lambda from DeOTModule::doca(...). Not needed.

!========================== OTDet v6r4 2006-06-08 ==========================
! 2006-06-08 - Jan Amoraal
 - Gaudi::Units and added a method to return the thickness of the sensitive
   volume of module.

!========================== OTDet v6r3 2006-05-03 ==========================
! 2006-05-16 - Jan Amoraal
 - Remove module check in traj representing first/last wire

! 2006-05-08 - Jan Amoraal
 - Fix x-coordinate of trajectory representing a wire
 - Fix z-coordinate of middle trajectories
 - Forgot to remove some debug msgs in DeOTModule.cpp
 - minor clean-ups

! 2006-05-04 - Jan Amoraal
 - Changes for Brunel:
    - DeOTLayer and DeOTModule returns a plane that goes through the centre of
      a layer/module.
    - Added trajectories for first and last wire. The first wire is by default
      the most left wire in the first monolayer(=0). The last wire is by default
      the most right wire in the second monolayer(=1).
    - Fixed trajectories representing wires in a long module, i.e. correct for
      inefficient regions.

!========================== OTDet v6r2 2006-04-04 ==========================
! 2006-04-18 - Jan Amoraal
 - Minor clean-ups in DeOTDetector and DeOTModule

! 2006-04-12 - Jan Amoraal
 - isInsideEfficient is really efficient in discarding hits in stereo layers

! 2006-04-12 - Jan Amoraal
 - DeOTModule.*: removed bool m_longModule and added module type check methods

! 2006-04-11 - Jan Amoraal
 - Minor bug fixes

!========================== OTDet v6r1 2006-04-04 ==========================
! 2006-04-05 - Jan Amoraal
 - removed error message in sensitiveVolumeID()

! 2006-04-04 - Jan Amoraal
 - sensitiveVolumeID() returns element ID

! 2006-04-04 - Edwin Bos
 - trajectory() methods now return std::auto_ptr<LHCb::Trajectory>

! 2006-03-31 - Jan Amoraal
 - replace stereoAngle() with angle()

! 2006-03-30 - Jan Amoraal
 - The "hopefully" new and improved OTDet
 - Interface is similar to STDet
 - Calculate hits using vectors

!========================== OTDet v6r0 2006-03-08 ==========================
! 2006-02-27 - Jeroen van Tilburg
 - Minor change: Trajectory method can also take only LHCbID.

! 2006-02-23 Edwin Bos
 - Introduction of Trajectories in DeOTDetector and DeOTModule.

! 2006-02-07 - Jan Amoraal
 - Get rid of anoying debug message

! 2006-01-20 - Marco Cattaneo
 - Change default detector location to use AfterMagnet/T envelope

! 2006-01-10 Jan Amoraal
 - Migrated to LHCb v20r0
 - Removed method DeOTDetector::getAngles(): This method didn't do
   anything other than to return a status code. Nor is it needed by any
   other code. It was probably used for debugging purposes.
 - Added DeOTDetector::sensitiveVolumeID as per Juan's request.
   Needs testing.
 - Added isInside() checks and removed redundant checks in
   DeOTModule::calculateHits.

!========================== OTDet v5r6 2005-07-13 ==========================
! 2005-06-29
 - Removing ResolutionCor in DeOTDetector (Test Beam 2005)

!========================== OTDet v5r5p1 2005-07-07 ========================
! 2005-07-07 - Marco Cattaneo
 - Comment out DeOTDetector::DeOTQuarter method declaration, as there is no
   implementation, which causes a problem when generating lcg dictionaries

!========================== OTDet v5r5 2005-05-24 ==========================
! 2005-05-13 - Marco Clemencic
 - Use new ParamValidDataObject interface (DetDesc >= v15)

!========================= OTDet v5r4p1 2004-12-06 =========================
! 2004-12-06 - Jacopo Nardulli
 - Fixing a default location for the DeOTDetector Element

!========================== OTDet v5r4 2004-11-01 ==========================
! 2004-10-21 - Jacopo Nardulli
 - Beam Tilt implementation:
   Add to DeOTDetector a function to return the angles.

!========================== OTDet v5r3 2004-07-19 ==========================
! 2004-07-19 - Marco Cattaneo
 - Move to Gaudi v15 (use LHCbKernel v5r* in requirements)

! 2004-06-22 - Jacopo Nardulli
 - Fixing a bug related to the implementation of the isInside function.

!========================== OTDet v5r2 2003-12-16 ==========================
! 2003-12-16 - Marco Cattaneo
 - Move to Gaudi v14 (use LHCbKernel v4r* in requirements)

!========================== OTDet v5r1 2003-12-08 ==========================
! 2003-12-08 - Marco Cattaneo
 - Move to Gaudi v13 (use LHCbKernel v3r* in requirements)

!========================== OTDet v5r0 2003-12-04 ==========================
! 2003-12-04 - Jacopo Nardulli
 - Introduction of DeOTQuarters. A DeOTLayer is now split into 4 quarters.
   Each quarter now has nine modules. The station, layer and module numbering
   as also changed, see LHCbKernel v2r10 changes to OTChannelID for details

!========================== OTDet v4r1 2003-10-06 ==========================
! 2003-10-06 - Marco Cattaneo
 - Remove explicit dependency on DetDesc, implicit through DetDescCnv

!========================== OTDet v4r0 2003-06-17 ==========================
! 2003-06-16 - Sebastien Ponce
 - use new package DetDescCnv

! 2003-03-19 - Jeroen van Tilburg
 - Removed OTLayer. Functionality is now in new class DeOTModule, which
   inherits from DetectorElement.
 - DeOTModule gets its geometry information from the XML geometry-tree.
   (requires XmlDDDB from v16r0, dbase from v256r0)
 - Adjusted DeOTDetector to work with DeOTModules instead of OTLayers.

!========================= OTDet v3r3 2002-12-04 =========================
! 2002-11-15 - Florence Ranjard
 - requirements - use GAUDI v11r2

!========================= OTDet v3r2 2002-11-13 ===========================
! 2002-11-12 - Jeroen van Tilburg
 - Add inefficiency around y=0. Halfway each long module are wire
   terminators which are inefficient. Since the modules are divided into
   a top and bottom part, the A layer (of the staggered double layer) is
   inefficient in the last 44 mm of the bottom part and the B layer in the
   last 44 mm of the top part.

!========================= OTDet v3r1 2002-11-11 ===========================
! 2002-11-11 - Jeroen van Tilburg
 - Add channelID iterator functions to DeOTDetector class.

!========================= OTDet v3r0 2002-10-17 ===========================
! 2002-10-14 - Jeroen van Tilburg
 - Add member functions to DeOTDetector (a.o.):
     o double resolution()
     o double propagationTime(OTChannelID, x, y)
     o double driftTime(driftDist) = r-t relation
     o double driftDistance(driftTime) = inverse r-t relation
   These functions will allow that hard-coded parameters are not needed
   anymore.
 - Add function to OTLayer:
     o double distanceToWire(OTChannelID, HepPoint3D, double tx, double ty)
   This calculates the distance to a wire given a point in space plus slopes.

!========================== OTDet v2r2 2002-10-04 ==========================
! 2002-08-07 Jeroen van Tilburg
  - Adjust OTLayer and DeOTDetector to C++ coding conventions.
  - Add descriptions.

!========================= OTDet v2r1 2002-07-25 =========================
! 2002-07-25 - M. Needham
  - Move a log statement to save at least 30 ms per event

!========================= OTDet v2r0 2002-07-09 =========================
! 2002-06-07 - Marco Cattaneo
  - Change version to v2r0

! 2002-06-06 Jeroen van Tilburg
  - OTLayer: added methods to check in which monolayer a straw is located
    and methods to check if module is in top/bottom area.
    Removed obsolete 'get' methods.
  - DeOTDetector: renamed method from numStation() to numStations().
    Added method which returns the number of the first station with
    OT technology.

!========================= OTDet v1r1 2002-05-27 =========================
! 2002-05-27 - Olivier Callot
 - Make private the methods of OTLayer which are not used by OTAlgorithms or
   FwTrack or TrFitEvent.
 - Method names changed to agree with LHCb conventions, this means remove
   the 'get' prefix.

! 2002-05-27 J. van Tilburg
  This is a new package for the Outer Tracker XML description.
  It is the replacement for the OTSicbGeom package. Now it works only
  for the OT digitization.
   - DeOTDetector:     DetectorElement class that reads in the XmlDDDB.
   - OTLayer:          Copied exactly from OTSicbGeom/OTDetectionLayer.
   - XmlOTDetectorCnv: Needed to read in xml.
! ====================================================================

!========================= OTDet v8r5 2010-12-14 =========================
