This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
"{" immediately follows a field name---line 252 of file main.bib
 : @techreport
 :            {BJostTalk,
I'm skipping whatever remains of this entry
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Warning--empty author in rawEv
Warning--empty author in odin
Warning--empty author in hlteff
Warning--empty author in hltdec
Warning--empty author in aida1D
Warning--empty author in trend
Warning--empty author in odin_bank
Warning--empty author in lumiCnt
Warning--empty author in lumiXML
Warning--empty author in lumiSum
Warning--empty author in hltobjectsum
Warning--empty author in ttree
You've used 15 entries,
            2657 wiz_defined-function locations,
            653 strings with 6874 characters,
and the built_in function-call counts, 3483 in all, are:
= -- 316
> -- 37
< -- 0
+ -- 36
- -- 6
* -- 302
:= -- 449
add.period$ -- 15
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 143
empty$ -- 359
format.name$ -- 6
if$ -- 774
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 44
newline$ -- 101
num.names$ -- 3
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 485
swap$ -- 0
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 17
width$ -- 17
write$ -- 174
(There was 1 error message)
