\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Callot:1177133}
\citation{Callot:1177133}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual design}{2}{section.2}}
\newlabel{sec:concept}{{2}{2}{Conceptual design\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Main agents and concept}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Requirements}}{2}{subsection.2.2}}
\citation{Gaspar2001102}
\citation{Gaspar2001102}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.3}}
\newlabel{sec:Architecture}{{3}{3}{Architecture\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Poller}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Purpose and functionality}}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Interfaces}}{3}{subsubsection.3.1.2}}
\citation{mato1998gaudi}
\citation{mato1998gaudi}
\citation{mato1998gaudi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {EventSelector}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Purpose and functionality}}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Interfaces}}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and workflow}{4}{section.4}}
\newlabel{sec:Implementation}{{4}{4}{Implementation and workflow\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Dependencies}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Workflow}}{4}{subsection.4.2}}
\citation{mato1998gaudi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Poller}}{5}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The function of the polling service}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {EventSelector}}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Details about Poller methods and member variables}}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {Details about EventSelector methods and member variables}}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and workflow of the FilePollerNFiles}{9}{section.5}}
\newlabel{sec:ImplementationN}{{5}{9}{Implementation and workflow of the FilePollerNFiles\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Introduction}}{9}{subsection.5.1}}
\citation{mato1998gaudi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Dependencies}}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Workflow}}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textbf  {Poller}}{10}{subsubsection.5.3.1}}
\citation{mato1998gaudi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textbf  {EventSelector}}{11}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\textbf  {Details about Poller methods and member variables}}{12}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}\textbf  {Details about EventSelector methods and member variables}}{14}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to run and test Poller}{15}{section.6}}
\newlabel{sec:HowTo}{{6}{15}{How to run and test Poller\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Prerequisites}}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {Running}}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Sample script}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Sample script}}}{18}{figure.3}}
\citation{Callot:1177133}
\citation{Callot:1177133}
\citation{Callot:1177133}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {The hardware layout.Tell1 are the readout boards.}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Callot:1177133}}}{19}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HLT monitoring}{19}{section.7}}
\newlabel{sec:Hlt}{{7}{19}{HLT monitoring\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {Online data monitoring}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Callot:1177133}}{19}{subsection.7.1}}
\citation{rawEv}
\citation{rawEv}
\citation{odin}
\citation{odin}
\citation{hlteff}
\citation{hlteff}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {The flow of the monitoring information.}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Callot:1177133}}}{20}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textbf  {HLT1 monitoring}}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\textbf  {HltMonitor.cpp}}{20}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\textbf  {Introduction}}{20}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}\textbf  {RawEvent,routing bits and other key objects in monitoring}}{20}{subsubsection.7.2.3}}
\citation{hltdec}
\citation{hltdec}
\citation{aida1D}
\citation{aida1D}
\citation{odin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}\textbf  {Helper methods and member variables}}{21}{subsubsection.7.2.4}}
\citation{trend}
\citation{trend}
\citation{mato1998gaudi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}\textbf  {Initialization,Execution and Finalization}}{22}{subsubsection.7.2.5}}
\newlabel{sec:init1}{{7.2.5}{22}{\textbf {Initialization,Execution and Finalization}\relax }{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}\textbf  {Monitoring functions}}{22}{subsubsection.7.2.6}}
\newlabel{sec:hlt1methods}{{7.2.6}{22}{\textbf {Monitoring functions}\relax }{subsubsection.7.2.6}{}}
\citation{odin_bank}
\citation{odin_bank}
\citation{lumiCnt}
\citation{lumiCnt}
\citation{lumiXML}
\citation{lumiXML}
\citation{lumiSum}
\citation{lumiSum}
\citation{hltobjectsum}
\citation{hltobjectsum}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\textbf  {HistoWrapper.cpp}}{23}{subsection.7.3}}
\newlabel{sec:histWrap}{{7.3}{23}{\textbf {HistoWrapper.cpp}\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\textbf  {Introduction}}{23}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\textbf  {Methods}}{23}{subsubsection.7.3.2}}
\citation{ttree}
\citation{ttree}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\textbf  {ErrorHistoWrapper.cpp}}{24}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}\textbf  {Introduction}}{24}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}\textbf  {Methods}}{24}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\textbf  {HltTupleMaker.cpp}}{24}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}\textbf  {Introduction}}{24}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}\textbf  {Methods}}{24}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\textbf  {HltMuonAsymMonitor.cpp}}{25}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}\textbf  {Introduction}}{25}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}\textbf  {Methods}}{25}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}\textbf  {Helper methods}}{25}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}\textbf  {HLT2 monitoring}}{26}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}\textbf  {HltMassMonitor.cpp}}{26}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}\textbf  {Introduction}}{26}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}\textbf  {Methods}}{26}{subsubsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}\textbf  {Monitoring methods}}{26}{subsubsection.7.7.4}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF}
\bibcite{Callot:1177133}{1}
\bibcite{Gaspar2001102}{2}
\bibcite{mato1998gaudi}{3}
\bibcite{rawEv}{4}
\bibcite{odin}{5}
\bibcite{hlteff}{6}
\bibcite{hltdec}{7}
\bibcite{aida1D}{8}
\bibcite{trend}{9}
\bibcite{odin_bank}{10}
\bibcite{lumiCnt}{11}
\bibcite{lumiXML}{12}
\bibcite{lumiSum}{13}
\bibcite{hltobjectsum}{14}
\bibcite{ttree}{15}
\mciteSetMaxCount{main}{bibitem}{15}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{References}{27}{subsubsection.7.7.4}}
