\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Callot:1177133}
\citation{Callot:1177133}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual design}{2}{section.2}}
\newlabel{sec:concept}{{2}{2}{Conceptual design\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Main agents and concept}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Requirements}}{2}{subsection.2.2}}
\citation{Gaspar2001102}
\citation{Gaspar2001102}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.3}}
\newlabel{sec:Architecture}{{3}{3}{Architecture\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Poller}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Purpose and functionality}}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Interfaces}}{3}{subsubsection.3.1.2}}
\citation{mato1998gaudi}
\citation{mato1998gaudi}
\citation{mato1998gaudi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {EventSelector}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Purpose and functionality}}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Interfaces}}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and workflow}{4}{section.4}}
\newlabel{sec:Implementation}{{4}{4}{Implementation and workflow\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Dependencies}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Workflow}}{4}{subsection.4.2}}
\citation{mato1998gaudi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Poller}}{5}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The function of the polling service}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {EventSelector}}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Details about Poller methods and member variables}}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\textbf  {Details about EventSelector methods and member variables}}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and workflow of the FilePollerNFiles}{9}{section.5}}
\newlabel{sec:ImplementationN}{{5}{9}{Implementation and workflow of the FilePollerNFiles\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Introduction}}{9}{subsection.5.1}}
\citation{mato1998gaudi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Dependencies}}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Workflow}}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textbf  {Poller}}{10}{subsubsection.5.3.1}}
\citation{mato1998gaudi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textbf  {EventSelector}}{11}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\textbf  {Details about Poller methods and member variables}}{12}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}\textbf  {Details about EventSelector methods and member variables}}{14}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to run and test Poller}{15}{section.6}}
\newlabel{sec:HowTo}{{6}{15}{How to run and test Poller\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Prerequisites}}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {Running}}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Sample script}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Sample script}}}{18}{figure.3}}
\citation{Callot:1177133}
