\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Conceptual design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\textbf {Main agents and concept}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\textbf {Requirements}}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Architecture}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {Poller}}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}\textbf {Purpose and functionality}}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}\textbf {Interfaces}}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}\textbf {EventSelector}}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\textbf {Purpose and functionality}}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\textbf {Interfaces}}{4}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Implementation and workflow}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}\textbf {Dependencies}}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\textbf {Workflow}}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}\textbf {Poller}}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}\textbf {EventSelector}}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}\textbf {Details about Poller methods and member variables}}{7}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}\textbf {Details about EventSelector methods and member variables}}{9}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Implementation and workflow of the FilePollerNFiles}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}\textbf {Introduction}}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\textbf {Dependencies}}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\textbf {Workflow}}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}\textbf {Poller}}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {EventSelector}}{11}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}\textbf {Details about Poller methods and member variables}}{12}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}\textbf {Details about EventSelector methods and member variables}}{14}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}How to run and test Poller}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}\textbf {Prerequisites}}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\textbf {Running}}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}HLT monitoring}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}\textbf {Online data monitoring}\mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Callot:1177133}}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}\textbf {HLT1 monitoring}}{20}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}\textbf {HltMonitor.cpp}}{20}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}\textbf {Introduction}}{20}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}\textbf {RawEvent,routing bits and other key objects in monitoring}}{20}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}\textbf {Helper methods and member variables}}{21}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}\textbf {Initialization,Execution and Finalization}}{22}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}\textbf {Monitoring functions}}{22}{subsubsection.7.2.6}
\contentsline {subsection}{\numberline {7.3}\textbf {HistoWrapper.cpp}}{23}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}\textbf {Introduction}}{23}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}\textbf {Methods}}{23}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}\textbf {ErrorHistoWrapper.cpp}}{24}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}\textbf {Introduction}}{24}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}\textbf {Methods}}{24}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}\textbf {HltTupleMaker.cpp}}{24}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}\textbf {Introduction}}{24}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}\textbf {Methods}}{24}{subsubsection.7.5.2}
\contentsline {subsection}{\numberline {7.6}\textbf {HltMuonAsymMonitor.cpp}}{25}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}\textbf {Introduction}}{25}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}\textbf {Methods}}{25}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}\textbf {Helper methods}}{25}{subsubsection.7.6.3}
\contentsline {subsection}{\numberline {7.7}\textbf {HLT2 monitoring}}{26}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}\textbf {HltMassMonitor.cpp}}{26}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}\textbf {Introduction}}{26}{subsubsection.7.7.2}
\contentsline {subsubsection}{\numberline {7.7.3}\textbf {Methods}}{26}{subsubsection.7.7.3}
\contentsline {subsubsection}{\numberline {7.7.4}\textbf {Monitoring methods}}{26}{subsubsection.7.7.4}
\contentsline {section}{References}{27}{subsubsection.7.7.4}
