!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciInterfaces
! Responsible : Juan Palacios
! Purpose     : Tool interfaces and dictionaries for DaVinci
!-----------------------------------------------------------------------------

! 2009-08-04 - Juan Palacios
 - All interfaces now use GAUDI_API.
 - Remove all src/Lib/*.cpp files 
 - Move Kernel/Particle2Vertex.h to Phys/DaVinciTypes/Kernel
 - cmt/requirements
  . Use Phys/DaVinciTypes
  . Increase version to v1r1

!===================== DaVinciInterfaces v1r0 2009-07-29 =====================
! 2009-07-29 - Marco Cattaneo
 - Kernel/ISecondaryVertexTool.h, Kernel/ITagger.h
   . Add missing includes following removal of DVAlgorithm.h... 

! 2009-07-28 - Juan Palacios
 - Kernel/ISecondaryVertexTool.h, Kernel/ITagger.h
  . Remove Kernel/DVAlgorithm.h include. No idea why it was there.
 - Import Kernel/Particle2Vertex.h from Phys/DaVinciKernel.

! 2009-07-22 - Juan Palacios
 - First import. Take all IAlgTools and IInterfaces from DaVinciKernel
