!-----------------------------------------------------------------------------
! Package     : Tr/TrackMCTools
! Responsible :
! Purpose     : package for tracking tools accessing MC information
!-----------------------------------------------------------------------------

!========================= TrackMCTools v3r12p2 2015-11-23 =========================
! 2015-11-08 - Gerhard Raven
 - replace endreq with endmsg

!========================= TrackMCTools v3r12p1 2015-10-13 =========================
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= TrackMCTools v3r12 2015-07-20 =========================
! 2015-06-08 - Michel De Cian
 - Add new methods in PatDebugTTTruthTool to use some more truth information.

!========================= TrackMCTools v3r11p1 2015-02-23 =========================
! 2015-02-17 - Marco Cattaneo
 . Remove unnecessary PhysEvent includes from PGPrimaryVertex.h and remove
   PhysEvent dependency that they introduced
 
!========================= TrackMCTools v3r11 2014-12-11 =========================
! 2014-11-24 - Paul Seyfert
 - Add wrapper for ghost track classification tools to decide on a track-by-track
   base which implementation to use
   
!========================= TrackMCTools v3r10p1 2014-10-14 ======================
! 2014-10-03 - Marco Cattaneo
 - Add missing PhysEvent dependency in CMakeLists.txt (introduced by previous change)

!========================= TrackMCTools v3r10 2014-10-01 =======================
! 2014-10-01 - Angelo Di Canto
 - Add PGPrimaryVertex

!========================= TrackMCTools v3r9 2014-05-13 =======================
! 2014-04-25 - Heinrich Schindler
 - Move PatPixelDebugTool to Pr/PrMCTools.
 - DebugTrackingLosses: follow changes in VPChannelID format (r171869).

!========================= TrackMCTools v3r8 2014-03-18 =======================
! 2014-03-13 - Heinrich Schindler
 - Follow changes in VPCluster format and path (revision r169999).

!========================= TrackMCTools v3r7 2014-02-19 =======================
! 2014-02-18 Maurizio Martinelli
 - Protected against an FPE exception due to division by zero.

! 2014-01-23 Michel De Cian
 - Fix behaviour of flag 'fromB' in PrDebugTrackingLosses to only include B baryons and mesons, and not particles from string fragmentation of b quarks.

! 2014-01-10 - Michel De Cian
 - Add upgrade detector linking to LHCbIDsToMCHits.

!========================= TrackMCTools v3r6 2013-12-10 =======================
! 2013-11-30 - Michel De Cian
 - Add upgrade detector linking to LHCbIDsToMCParticles.

!========================= TrackMCTools v3r5 2013-10-01 =======================
! 2013-09-09 - Heinrich Schindler
 - Replace VPChannelID::sensor() by VPChannelID::module()

!========================= TrackMCTools v3r4 2013-06-03 =======================
! 2012-05-01 - Paul Seyfert
 - introduce return values in ghost classification tools
   (replace exception by status code in case of missing data on TES)
   comes along with change in MCInterfaces

!========================= TrackMCTools v3r3 2012-11-28 =======================
! 2012-11-26 - Marco Clemencic
 - Fixed build with C++11.

! 2012-11-23 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

!========================= TrackMCTools v3r2 2012-10-01 =======================
! 2012-09-21 - Paul Szczypka
 - Rename of VeloPix to VP and corresponding combinations (vP, vp)

! 2012-01-10 - Olivier Callot
 - New tool PatPixelDebugTool to debug the Velo Pixel tracking (upgrade)
 - Modifications in DebugTrackingLosses to debug VElo Pixel tracking losses

!========================= TrackMCTools v3r1 2011-11-08 =======================
! 2011-10-03 - Marco Cattaneo
 - Migrate to LHCb::ParticlePropertySvc
 - Fix icc remarks and warnings
 - Remove obsolete file TrackMCTools_dll.cpp
 - Bug fix in TrackGhostClassificationBase::fromPhi : was returning True if
   ancestor of first particle was Phi, without checking second particle

!========================= TrackMCTools v3r0p1 2011-01-17 ======================
! 2011-01-17 - Olivier Callot
 - In fact the code for PatTSTationDebufTool wasn't committed. Now this is done.
 - Minor changes in the printout of DebugTrackingLosses, printing the MC Particles
   that are part of ghost tracks.

!========================= TrackMCTools v3r0 2010-12-16 =======================
! 2010-11-25 - Olivier Callot
 - New tool PatTStationDebugTool to debug IT/OT MC truth.

!========================= TrackMCTools v2r28 2010-10-28 ======================
! 2010-10-06 - Olivier Callot
 - New options in DebugTrackingLosses, see the code.
 - New algorithm MeasureIPResolution to study the Velo internal fit.

!======================= TrackMCTools v2r27 2010-09-27 =======================
! 2010-09-21 - Victor Coco
 - replace hardcoded VeloPix locations in LHCbIDs2MCHits to use 
   the VeloPixClusterLocation

!======================= TrackMCTools v2r26 2010-04-26 =======================
! 2010-04-13 - Victor Coco
 - Add VeloPix case to LHCbIDs2MCHits class

!======================= TrackMCTools v2r25 2010-04-12 =======================
! 2010-04-12 - Wouter Hulsbergem
 - replace (retired) TrackFastParabolicExtrapolator by TrackParabolicExtrapolator

!======================= TrackMCTools v2r24 2009-06-17 =======================
! 2009-06-04 - Stephanie Hansmann-Menzemer
 - fix bug in LongTrack GhostClassification & two more categories

!======================= TrackMCTools v2r23 2009-05-08 =======================
! 2009-04-01 - Olivier Callot
 - New tool PatDebugTracktool to return the MC keys associated to a track.
 - New algorithm DebugTrackingLosses to display missed track with some
   information on the MC particle.

! 2009-03-23 - M Needham
 - Add warning in case linker is not found in CleanPatTrackSelector

!======================= TrackMCTools v2r22 2009-03-10 =======================
! 2009-02-20 M Needham
 - Fix some untested statuscodes

!======================= TrackMCTools v2r21 2009-02-20 =======================
! 2009-01-30 M Needham
 - Bug fix in definition of isReal for long tracks

! 2009-01-29 M Needham
 - Modify isGhost method for Long tracks: it is a ghost if either T or Velo
   part is a ghost
 - bug fix in isGhost method
 - User MCParticleSelector in CleanPatTrackSelector 

! 2009-01-28  M Needham
 - Add option to cut on p in CleanPatTrackSelector

! 2009-01-27 M Needham
 - Changes to Ghost classification tool interface
 - Add the trivial real classification

!======================= TrackMCTools v2r20 2009-01-12 =======================
! 2008-12-04 - Marco Cattaneo
 - Adapt to new location of IPatDebugTool.h and IPatDebugTTTool.h in PatKernel
 - Add explicit dependency on PatKernel (previously implicit via TrackInterfaces)
 - Fix LHCbIDsToMCHits and LHCbIDsToMCParticles to work also with post-DC06
   OT linkers

!======================= TrackMCTools v2r19 2008-07-17 =======================
! 2008-07-10 - Wouter Hulsbergen
 - Added some protection in IdealStateCreator::findClosestHit

!======================= TrackMCTools v2r18 2008-07-02 =======================
! 2008-06-18 M Needham
 - Fix implicit conversions

!======================= TrackMCTools v2r17 2008-02-06 =======================
! 2008-02-04 M Needham
  - Modifications in ghost classification tools to make them work better on DST:
    . get ghost parent from the LHCbIDs
    . add specializations for downstream and upstream tracks  

!======================= TrackMCTools v2r16 2008-01-30 =======================
! 2008-01-23 - Wouter Hulsbergen
 - Fixed bug in IdealStateCreator::addMCHitStates

! 2008-01-09 M Needham
 - Bug fix in CleanPatTrackSelector

!======================= TrackMCTools v2r15 2007-11-30 =======================
! 2007-11-30 - Wouter Hulsbergen
 - Add IdealStateCreator::addMCHitStates

!======================= TrackMCTools v2r14 2007-11-09 =======================
! 2007-11-09 - Olivier Callot
 - Implement PatVeloDebugTool for use in PatVeloOpenTracking to print truth
   information when debugging pattern recognition.

! 2007-10-22 - Olivier Callot
 - Implement PatDebugTTTruthTool for use in PatDownstream to print truth 
   information when debugging pattern recognition.

!======================= TrackMCTools v2r13 2007-10-26 =======================
! 2007-10-08 M Needham
 - Fix problem in DaVinci with ghost classification tool

!======================= TrackMCTools v2r12 2007-06-27 =======================
! 2007-06-27 M. Needham
  - Remove obsolete files TrackAcceptance.h/cpp TrackCriteriaSelector

! 2007-06-26 M. Needham
  - LHCbIDsToMCParticles, LHCbIDsToMCHits:
    - Extend functionality to include muons
    - check that all linker tables exist before using them 
      (missing linkers ---> throw exception)

! 2007-06-22 M. Needham
  - Transport the covariance matrix correctly
  - Follow addition of propage method to extrapolator class

!======================= TrackMCTools v2r11 2007-06-11 =======================
! 2007-06-09 M. Needham
 - Update IdealStateCreator:
   --> Follow extension of IIdealStateCreator interface (StateVector methods)
   --> use fast parabolic instead of master extrapolator
   --> don't call configure in case of vertex methods

! 2007-05-31 - Marco Cattaneo
 - Fix doxygen warnings
 - Follow move of intefaces to MCInterfaces package

!======================= TrackMCTools v2r10 2007-05-18 =======================
! 2007-05-18 - Marco Cattaneo
 - Adapt to move of ILHCbIDsToMCParticles.h fromTsaKernel to TrackMCInterfaces

! 2007-05-13 M. Needham
 - Add Ghost Classification tools
 - Add LHCbIDsToMCParticles, LHCbIDsToMCHits

! 2007-05-07 - Marco Cattaneo
 - Fix a doxygen warning

! 2007-05-06 M Needham
 - Changes in IdealStateCreator
   * Follow extension of interface to MCHits
   * Follow change of interface to take a reference to a State (not pointer)
   * Clean up code (more consts, remove duplicate lines)
   * Use IncidentSvc to avoid repeated slow getting of Linker tables

!======================= TrackMCTools v2r9 2007-03-05 ========================
! 2007-03-05 - Marco Cattaneo
 - Remove obsolete TrackMCTools_load.cpp file

! 2007-02-19 - Marco Cattaneo
 - Fix some broken doxygen comments

! 2007-02-01 - Wouter Hulsbergen
 - added consts to interface
 - added test on non-empty vector of states in TrackCriteriaSelector
 - removed buggy caching in TrackCriteriaSelector

!======================= TrackMCTools v2r8 2006-11-07 ========================
! 2006-10-31 - Jeroen VAN TILBURG
 - Added job-option flag "CorrectSlopes" in IdealStateCreator. This flag
   can be set to apply a correction for the magnetic field effect in the slopes
   of the MCHit. By default this flag is set to zero as it currently has almost
   no effect on the pulls of the slopes after the fit.
 - Clean up of IdealStateCreator.

!======================= TrackMCTools v2r7 2006-10-13 ========================
! 2006-10-07 - Eduardo Rodrigues
 - All options names capitalized to comply to conventions

!======================= TrackMCTools v2r6 2006-08-21 ========================
! 2006-08-14 M Needham
 - Bug fixes in IdealStateCreator

!======================= TrackMCTools v2r5 2006-08-01 ========================
! 2006-08-01 - Marco Cattaneo
 - Use DECLARE_TOOL_FACTORY everywhere
 - Units from GaudiKernel/SystemOfUnits.h

! 2006-07-31 - Eduardo Rodrigues
 - IdealStateCreator: default state errors set to zero

!======================= TrackMCTools v2r4 2006-06-30 ========================
! 2006-06-29 M Needham
 - add possibility to reject e- and hadronic interactions in criteria selector

! 2006-06-28 M Needham
 - Add CleanPatTrackSelector tool (removes ghosts using MC truth)

! 2006-06-01 - Eduardo Rodrigues
 - rewrite of the IdealStateCreator:
   - use the closest hit rather than the 2 closest hits
   - use more precise momentum information on the hit rather than momentum
     from the corresponding MC particle (takes into account energy losses)

! 2006-05-19 - Eduardo Rodrigues
 - "using namespace ..." removed from header files

! 2006-05-19 - David Hutchcroft
 - Changed DeVelo location to DeVeloLocation::Default (from hardcoded string)

!======================= TrackMCTools v2r3 2006-05-17 ========================
! 2006-05-17 - Marco Cattaneo
 - Migrate to Gaudi::Units

!======================= TrackMCTools v2r2 2006-05-03 ========================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of the renaming of the Track Event Model typedefs
   (in TrackTypes.h in Kernel/LHCbDefinitions)
 - propagation of change Track::Unique -> Track::Clone in Event/TrackEvent

!======================= TrackMCTools v2r1 2006-04-13 ========================
! 2006-04-13 - Jeroen van Tilburg
 - Removed bug in TrackCriteriaSelector. The momentum of the state was filled
   with the mass of the MCParticle.

! 2006-04-12 - Jeroen van Tilburg
 - Removed bug in IdealStateCreator. The momentum of the state was filled with
   the mass of the MCParticle.

 ! 2006-04-04 - Jan Amoraal
 - TrackAcceptance.cpp: Adapt to new OTDet interface

! 2006-03-31 - Eduardo Rodrigues
 - modifications related to paths of linker tables
 - clean-up and minor corrections

!======================= TrackMCTools v2r0 2006-03-23 ========================
! 2006-03-23 - Mark Tobin
 - Modified to work with new VeloDet interface

! 2006-03-08 - Eduardo Rodrigues
 - using new linkers tables for MCParticle-MCHit association
 - update to new VeloDet path
 - some clean-up

! 2006-03-06 - Eduardo Rodrigues
 - adaptations because of move of MC interfaces from TrackInterfaces to
   TrackMCInterfaces

! 2006-03-03 - Edwin Bos
 - Moved to linkers.

! 2006-02-02 - Edwin Bos
  - Moved to LHCb v20r0
  - Adapted code to use updated Det packages

!======================= TrackMCTools v1r4 2005-11-29 ========================
! 2005-11-08 - Eduardo Rodrigues
 - propagation of changes in enum methods interfaces from TrackEvent

!======================= TrackMCTools v1r3 2005-10-14 ========================
! 2005-10-13 - Eduardo Rodrigues
 - propagation of changes from TrackEvent

!======================= TrackMCTools v1r2 2005-09-21 ========================
! 2005-09-21 - Eduardo Rodrigues
 - renamings to avoid clashes with same tools of the old track event model:
   - TrackSelector renamed to TrackCriteriaSelector
   - StateCreator renamed to IdealStateCreator

!======================= TrackMCTools v1r1 2005-06-15 ========================
! 2005-06-15 - Eduardo Rodrigues
 - propagating changes from TrackEvent

!======================= TrackMCTools v1r0 2005-05-25 ========================
! 2005-05-25 - Marco Cattaneo
 - Remove TrackMCTools directory, header files moved to src
 - Initialize base class of GaudiTools

! 2005-05-23 - Eduardo Rodrigues
 - creation of the package. Moved from Tr/TrackTools the tools:
   TrackAcceptance, TrueStateCreator and TrackSelector
