!-----------------------------------------------------------------------------
! Package     : Tr/TrackMCTools
! Responsible : Jose Hernando, Eduardo Rodrigues
! Purpose     : package for tracking tools accessing MC information
!-----------------------------------------------------------------------------

!======================= TrackMCTools v1r1 2005-06-15 ========================
! 2005-06-15 - Eduardo Rodrigues
 - propagating changes from TrackEvent

!======================= TrackMCTools v1r0 2005-05-25 ========================
! 2005-05-25 - Marco Cattaneo
 - Remove TrackMCTools directory, header files moved to src
 - Initialize base class of GaudiTools

! 2005-05-23 - Eduardo Rodrigues
 - creation of the package. Moved from Tr/TrackTools the tools:
   TrackAcceptance, TrueStateCreator and TrackSelector
