!-----------------------------------------------------------------------------
! Package     : Tr/TrackMCTools
! Responsible : Jose Hernando, Eduardo Rodrigues
! Purpose     : package for tracking tools accessing MC information
!-----------------------------------------------------------------------------

!======================= TrackMCTools v2r1 2006-03-31 ========================
 ! 2006-04-04 - Jan Amoraal
 - TrackAcceptance.cpp: Adapt to new OTDet interface

! 2006-03-31 - Eduardo Rodrigues
 - modifications related to paths of linker tables
 - clean-up and minor corrections

!======================= TrackMCTools v2r0 2006-03-23 ========================
! 2006-03-23 - Mark Tobin
 - Modified to work with new VeloDet interface

! 2006-03-08 - Eduardo Rodrigues
 - using new linkers tables for MCParticle-MCHit association
 - update to new VeloDet path
 - some clean-up

! 2006-03-06 - Eduardo Rodrigues
 - adaptations because of move of MC interfaces from TrackInterfaces to
   TrackMCInterfaces

! 2006-03-03 - Edwin Bos
 - Moved to linkers.

! 2006-02-02 - Edwin Bos
  - Moved to LHCb v20r0
  - Adapted code to use updated Det packages

!======================= TrackMCTools v1r4 2005-11-29 ========================
! 2005-11-08 - Eduardo Rodrigues
 - propagation of changes in enum methods interfaces from TrackEvent

!======================= TrackMCTools v1r3 2005-10-14 ========================
! 2005-10-13 - Eduardo Rodrigues
 - propagation of changes from TrackEvent

!======================= TrackMCTools v1r2 2005-09-21 ========================
! 2005-09-21 - Eduardo Rodrigues
 - renamings to avoid clashes with same tools of the old track event model:
   - TrackSelector renamed to TrackCriteriaSelector
   - StateCreator renamed to IdealStateCreator

!======================= TrackMCTools v1r1 2005-06-15 ========================
! 2005-06-15 - Eduardo Rodrigues
 - propagating changes from TrackEvent

!======================= TrackMCTools v1r0 2005-05-25 ========================
! 2005-05-25 - Marco Cattaneo
 - Remove TrackMCTools directory, header files moved to src
 - Initialize base class of GaudiTools

! 2005-05-23 - Eduardo Rodrigues
 - creation of the package. Moved from Tr/TrackTools the tools:
   TrackAcceptance, TrueStateCreator and TrackSelector
