* options:

"Phases given in"       "rad"
"Event Pattern"          521 100443 211 -211 321

"Nevents"               5000
"MCFileSave"		 1

"IntegPrecision"        1.0e-2
"IntegMethod"           "efficient"
"IntegratorSource"       "new"

IntegratorInputFile     "sgIntegrator"
"IntegratorFileSave"	0
"UseIntegrator"		0
"OutputDir"	""

*InputFileName    "GeneratedMC.root"
OutputRootFile  "GeneratedMC.root"

"FitLineshapeParameters"	1

** name											Fix?	init	step	min	max
*
*"BW_radius"                     							2	0.002	0.0001	0.0	0.0
*
"mass_K*(892)0"                     							0	896	1	0.0	0.0
* "mass_K*(892)0_Scan"      0	3000
*"width_K*(892)0"                     							0	54.4	1	5	500
*
* "mass_K(1)(1270)+"                     							1	1270	1	0.0	0.0
* "mass_K(1)(1270)+_Scan"     1000 1500
* "width_K(1)(1270)+"                     						1	90	0.5	40	180
*
*"mass_K(2)(1580)+"                     						2	1580	1	0.0	0.0
*"width_K(2)(1580)+"  									2	110	1	0.0	0.0
*
*K1(1270)
*-------
*"SBW_10323_B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),psi0_Re"                          2	1.	0.01	0.0	0.0
*"SBW_10323_B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),psi0_Im"                          2	0.	0.01	0.0	0.0
*
"B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),psi0_Re"      	                        2	1.	0.01	0.0	0.0
"B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),psi0_Im"                        		2	0.	0.01	0.0	0.0
*
*"B+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),psi0_Amp"                           	 0	1.81	0.05	0.0	0.0
*"B+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),psi0_Phase"                         	 0	90	1	0.0	0.0
*
"SBW_10323_GSB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),psi0_Re"                           	 0	1.	0.01	0.0	0.0
"SBW_10323_GSB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),psi0_Im"                          	 0	1.	0.01	0.0	0.0
*
*"RHO_OMEGAB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),psi0_Amp"                         0	1.5	0.01	0.0	0.0
*"RHO_OMEGAB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),psi0_Phase"                       0	0.	0.01	0.0	0.0
*
*
*"SBW_10323_GSB+[P]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),psi0_Re"                           	 0	0.02	0.005	0.0	0.0
*"SBW_10323_GSB+[P]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),psi0_Im"                          	 0	0.08	0.005	0.0	0.0
*
*"B+->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),psi0_Amp"                          	 0	0.5	0.05	0.0	0.0
*"B+->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),psi0_Phase"                  	      	 0	0.1	0.05	0.0	0.0
*
*"LassB+->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),psi0_Amp"                             0	0.95	0.05	0.0	0.0
*"LassB+->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),psi0_Phase"                           0	2.8	0.05	0.0	0.0
*
*K1(1400)
*-----------
"SBW_20323_B+->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),psi0_Re"                            0	0.89	0.01	0.0	0.0
"SBW_20323_B+->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),psi0_Im"                          	 0	0.7	0.01	0.0	0.0
*
*"B+->K(1)(1400)+(->rho(770)0(->pi+,pi-),K+),psi0_Re"                       		  0	0.5	0.01	0.0	0.0
*"B+->K(1)(1400)+(->rho(770)0(->pi+,pi-),K+),psi0_Im"                     		  0	0.8	0.01	0.0	0.0
*
*"B+->K(1)(1400)+(->omega(782)0(->pi+,pi-),K+),psi0_Amp"                          	 1	0.0	0.0	0.0	0.0
*"B+->K(1)(1400)+(->omega(782)0(->pi+,pi-),K+),psi0_Phase"                      	 1	0.0	0.0	0.0	0.0
*
*
*"B+->K*(1410)+(->rho(770)0(->pi+,pi-),K+),psi0_Amp"                                        	 1	0.0	0.0	0.0	0.0
*"B+->K*(1410)+(->rho(770)0(->pi+,pi-),K+),psi0_Phase"                                      	 1	0.0	0.0	0.0	0.0
*
*"B+->K*(1680)+(->rho(770)0(->pi+,pi-),K+),psi0_Amp"                                        	 1	0.0	0.0	0.0	0.0
*"B+->K*(1680)+(->rho(770)0(->pi+,pi-),K+),psi0_Phase"                                      	 1	0.0	0.0	0.0	0.0
*
*
*"B+->K*(1410)+(->K*(892)0(->K+,pi-),pi+),psi0_Amp"                                         	 1	0.0	0.0	0.0	0.0
*"B+->K*(1410)+(->K*(892)0(->K+,pi-),pi+),psi0_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
*"B+->K*(1680)+(->K*(892)0(->K+,pi-),pi+),psi0_Amp"                                         	 1	0.0	0.0	0.0	0.0
*"B+->K*(1680)+(->K*(892)0(->K+,pi-),pi+),psi0_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
*K2*(1430)
*------------------
*"B+->K(2)*(1430)+(->K*(892)0(->K+,pi-),pi+),psi0_Re"                            	 0	0.33	0.01	0.0	0.0
*"B+->K(2)*(1430)+(->K*(892)0(->K+,pi-),pi+),psi0_Im"                              	 0	0.4	0.01	0.0	0.0
*
*"GSB+->K(2)*(1430)+(->rho(770)0(->pi+,pi-),K+),psi0_Re"                             0	0.3	0.01	0.0	0.0
*"GSB+->K(2)*(1430)+(->rho(770)0(->pi+,pi-),K+),psi0_Im"                             0	0.1	0.01	0.0	0.0
*
*"B+->K(2)*(1430)+(->omega(782)0(->pi+,pi-),K+),psi0_Amp"                          	 1	0.0	0.0	0.0	0.0
*"B+->K(2)*(1430)+(->omega(782)0(->pi+,pi-),K+),psi0_Phase"                        	 1	0.0	0.0	0.0	0.0
*
*K2(1580)
*-----------------
"B+->K(2)(1580)+(->K*(892)0(->K+,pi-),pi+),psi0_Re"                            	 0	1.	0.01	0.0	0.0
"B+->K(2)(1580)+(->K*(892)0(->K+,pi-),pi+),psi0_Im"                          	 0	0.1	0.01	0.0	0.0
*
"B+->K(2)(1580)+(->rho(770)0(->pi+,pi-),K+),psi0_Re"                         	 0	14.19	0.01	0.0	0.0
"B+->K(2)(1580)+(->rho(770)0(->pi+,pi-),K+),psi0_Im"                         	 0	-10.27	0.01	0.0	0.0
*
*"B+->K(2)(1580)+(->omega(782)0(->pi+,pi-),K+),psi0_Amp"                          	 1	0.0	0.0	0.0	0.0
*"B+->K(2)(1580)+(->omega(782)0(->pi+,pi-),K+),psi0_Phase"                       	 1	0.0	0.0	0.0	0.0
*
*K2(1770)
*-----------------
*"B+->K(2)(1770)+(->K*(892)0(->K+,pi-),pi+),psi0_Amp"                            	 2	0.12	0.05	0.0	0.0
*"B+->K(2)(1770)+(->K*(892)0(->K+,pi-),pi+),psi0_Phase"                          	 2	2.2	0.05	0.0	0.0
*
*"B+->K(2)(1770)+(->rho(770)0(->pi+,pi-),K+),psi0_Amp"          	                 2	0.2	0.05	0.0	0.0
*"B+->K(2)(1770)+(->rho(770)0(->pi+,pi-),K+),psi0_Phase"    	                   	 2	0.	0.05	0.0	0.0
*
*"B+->K(2)(1770)+(->omega(782)0(->pi+,pi-),K+),psi0_Amp"                          	 1	0.0	0.0	0.0	0.0
*"B+->K(2)(1770)+(->omega(782)0(->pi+,pi-),K+),psi0_Phase"                        	 1	0.0	0.0	0.0	0.0
*"FlatteB+->K(2)(1770)+(->f(0)(980)0(->pi+,pi-),K+),psi0_Amp"                     	 0	0.11	0.0	0.0	0.0
*"FlatteB+->K(2)(1770)+(->f(0)(980)0(->pi+,pi-),K+),psi0_Phase"             	      	 0	1.83	0.0	0.0	0.0
*
*"B+->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),psi0_Amp"                  	   	 2	0.3	0.05	0.0	0.0
*"B+->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),psi0_Phase"             	  	 2	180	1	0.0	0.0
*
*single resonance
*
*
*"GSB+[P]->NonResA0(->rho(770)0(->pi+,pi-),K+),psi0_Re"                           	 0	0.15	0.01	0.0	0.0
*"GSB+[P]->NonResA0(->rho(770)0(->pi+,pi-),K+),psi0_Im"                 	         0	1.5	0.01	0.0	0.0
*
*
*"B+->K(1)(1270)+(->NonResS0(->pi+,pi-),K+),psi0_Amp"                                       	 1	0.0	0.0	0.0	0.0
*"B+->K(1)(1270)+(->NonResS0(->pi+,pi-),K+),psi0_Phase"                                     	 1	0.0	0.0	0.0	0.0
*
*"B+->K(1)(1270)+(->NonResV0(->pi+,pi-),K+),psi0_Amp"                                       	 1	0.0	0.0	0.0	0.0
*"B+->K(1)(1270)+(->NonResV0(->pi+,pi-),K+),psi0_Phase"                                     	 1	0.0	0.0	0.0	0.0
*
*non resonant
*
*"NonResB+->NonResP0(->NonResS0(->pi-,pi+),K-),psi0_Amp"                                 1	0.0	0.0	0.0	0.0
*"NonResB+->NonResP0(->NonResS0(->pi-,pi+),K-),psi0_Phase"                               1	0.0	0.0	0.0	0.0
*
*
*"NonResB+->NonResA0(->NonResV0(->pi+,pi-),K+),psi0_Re"                                   0	0.1	0.01	0.0	0.0
*"NonResB+->NonResA0(->NonResV0(->pi+,pi-),K+),psi0_Im"                                   0	0.8	0.01	0.0	0.0
*
*
*"B+->NonResP0(->NonResS0(->pi+,pi-),K+),psi0_Amp"                    0	3.0	0.01	0.0	0.0
*"B+->NonResP0(->NonResS0(->pi+,pi-),K+),psi0_Phase"                  0	90.0	0.5	0.0	0.0
*
*
*
*"B+->Z(3900)A0(->psi0,pi+),K*(892)0(->K+,pi-)_Amp"                                         	 1	0.0	0.0	0.0	0.0
*"B+->Z(3900)A0(->psi0,pi+),K*(892)0(->K+,pi-)_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
*"B+->Z(3900)A0(->psi0,pi+),NonResV0(->K+,pi-)_Amp"                                         	 1	0.0	0.0	0.0	0.0
*"B+->Z(3900)A0(->psi0,pi+),NonResV0(->K+,pi-)_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
*"B+->Z(3900)P0(->psi0,pi+),K*(892)0(->K+,pi-)_Amp"                                         	 1	0.0	0.0	0.0	0.0
*"B+->Z(3900)P0(->psi0,pi+),K*(892)0(->K+,pi-)_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
*"B+->Z(3900)V0(->psi0,pi+),K*(892)0(->K+,pi-)_Amp"                                         	 1	0.0	0.0	0.0	0.0
*"B+->Z(3900)V0(->psi0,pi+),K*(892)0(->K+,pi-)_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
*"B+->Z(3900)V0(->psi0,pi+),NonResV0(->K+,pi-)_Amp"                                         	 1	0.0	0.0	0.0	0.0
*"B+->Z(3900)V0(->psi0,pi+),NonResV0(->K+,pi-)_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
*"B+->Z(4051)A0(->psi0,pi+),K*(892)0(->K+,pi-)_Amp"                                         	 1	0.0	0.0	0.0	0.0
*"B+->Z(4051)A0(->psi0,pi+),K*(892)0(->K+,pi-)_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
*"B+->Z(4051)A0(->psi0,pi+),NonResV0(->K+,pi-)_Amp"                                         	 1	0.0	0.0	0.0	0.0
*"B+->Z(4051)A0(->psi0,pi+),NonResV0(->K+,pi-)_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
*"B+->Z(4051)P0(->psi0,pi+),K*(892)0(->K+,pi-)_Amp"                                         	 1	0.0	0.0	0.0	0.0
*"B+->Z(4051)P0(->psi0,pi+),K*(892)0(->K+,pi-)_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
*"B+->Z(4051)P0(->psi0,pi+),NonResV0(->K+,pi-)_Amp"                                         	 1	0.0	0.0	0.0	0.0
*"B+->Z(4051)P0(->psi0,pi+),NonResV0(->K+,pi-)_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
*"B+->Z(4051)V0(->psi0,pi+),K*(892)0(->K+,pi-)_Amp"                                         	 1	0.0	0.0	0.0	0.0
*"B+->Z(4051)V0(->psi0,pi+),K*(892)0(->K+,pi-)_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
*"B+->Z(4051)V0(->psi0,pi+),NonResV0(->K+,pi-)_Amp"                                         	 1	0.0	0.0	0.0	0.0
*"B+->Z(4051)V0(->psi0,pi+),NonResV0(->K+,pi-)_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
*"B+->Z(4239)0(->psi0,pi+),K*(892)0(->K+,pi-)_Amp"                                          	 1	0.0	0.0	0.0	0.0
*"B+->Z(4239)0(->psi0,pi+),K*(892)0(->K+,pi-)_Phase"                                        	 1	0.0	0.0	0.0	0.0
*
*"B+->Z(4239)0(->psi0,pi+),NonResV0(->K+,pi-)_Amp"                                          	 1	0.0	0.0	0.0	0.0
*"B+->Z(4239)0(->psi0,pi+),NonResV0(->K+,pi-)_Phase"                                        	 1	0.0	0.0	0.0	0.0
*
*"B+->Z(4430)0(->psi0,pi+),K*(892)0(->K+,pi-)_Amp"                                          	 1	0.0	0.0	0.0	0.0
*"B+->Z(4430)0(->psi0,pi+),K*(892)0(->K+,pi-)_Phase"                                        	 1	0.0	0.0	0.0	0.0
*
*"B+->Z(4430)0(->psi0,pi+),NonResV0(->K+,pi-)_Amp"                                          	 1	0.0	0.0	0.0	0.0
*"B+->Z(4430)0(->psi0,pi+),NonResV0(->K+,pi-)_Phase"                                        	 1	0.0	0.0	0.0	0.0
*
