!-----------------------------------------------------------------------------
! Package     : Hlt/TCKUtils
! Responsible : Gerhard Raven
! Purpose     : utilities for managing and querying Trigger Configuration Keys,
!               and the underlying information
!-----------------------------------------------------------------------------
!========================== TCKUtils v1r6p10 2011-01-18 ===================
! 2011-01-18 - Gerhard Raven
 - add 'archive' directory with python snippets used to tweak TCKs

!========================== TCKUtils v1r6p9 2010-09-30 ===================
! 2010-09-30 - Gerhard Raven
 - make getConfigTree accessible 

!========================== TCKUtils v1r6p8 2010-09-12 ===================
! 2010-09-11 - Gerhard Raven
 - dump can now be constrained to show only lines which match request
 - add 'extra' option to updateL0 in case more than just L0 changes...

!========================== TCKUtils v1r6p7 2010-08-26 ===================
! 2010-08-23 - Gerhard Raven
 - add getTCKInfo, which, given a TCK, returns the Moore release and setting

!========================== TCKUtils v1r6p6 2010-07-02 ===================
! 2010-07-01 - Gerhard Raven
 - implement dumpL0(TCK)
 - implement getL0Prescales

!========================== TCKUtils v1r6p5 2010-05-28 ===================
! 2010-05-27 - Gerhard Raven
 - fix listHlt2Lines
 - implement dump(TCK)

!========================== TCKUtils v1r6p4 2010-03-28 ===================
! 2010-03-01 - Gerhard Raven
 - transmit exceptions out of sandbox, to the parent

!========================== TCKUtils v1r6p3 2010-02-27 ===================
! 2010-02-27 - Gerhard Raven
 - replace custom sandboxing with the use of processing

!========================== TCKUtils v1r6p2 2010-02-17 ===================
! 2010-02-17 - Gerhard Raven
 - fix bug in passing from updateL0TCK to _updateL0TCK
 - make sure that ConfigTreeNodeEditor always uses the right IConfigAccessScv
   instance

!========================== TCKUtils v1r6p1 2010-02-04 ===================
! 2010-02-04 - Gerhard Raven
 - require a reasonable label for new configurations generated by
   'updateL0TCK' and 'updateProperties'

!========================== TCKUtils v1r6 2010-02-01 ===================
! 2010-01-30 - Gerhard Raven
 - first implementation of 'updateL0TCK'

! 2010-01-29 - Gerhard Raven
 - in createTCKEntries, verify that the specified L0 part of the TCK
   is known in the configuration before mapping the TCK.

!========================== TCKUtils v1r5p2 2010-01-11 ===================
! 2010-01-11 - Gerhard Raven
 - fix spurious printout

!========================== TCKUtils v1r5p1 2009-11-05 ===================
! 2009-11-05 - Gerhard Raven
 - fix printing of configurations without TCK
! 2009-11-03 - Gerhard Raven
 - fix tck -> id conversion for TCKs that start with leading 0s

!========================== TCKUtils v1r5 2009-10-28 ===================
! 2009-10-28 - Gerhard Raven
 - take into account single top level config can have multiple TCKs

! 2009-10-27 - Gerhard Raven
 - add getHlt2Lines
 - add reminder to fix getConfigurations in case two TCK point to same TOPLEVEL

!========================== TCKUtils v1r4 2009-08-31 ===================
! 2009-08-24 - Gerhard Raven
 - add getTCKList

! 2009-08-20 - Gerhard Raven
 - remove fixTCKdirPermission which now lives in HltTCK

!========================== TCKUtils v1r3 2009-08-05 ===================
! 2009-08-04 - Gerhard Raven
 - add functions from Klaus for TCK visualizer 
 - fix build problem by adding -no_auto_import on use HltTCK 

!========================== TCKUtils v1r2 2009-07-03 ===================
! 2009-06-30 - Gerhard Raven
 - add a comment reminding to rewrite sandbox using processing module...

!========================== TCKUtils v1r1 2009-06-22 ===================
! 2009-06-18 - Gerhard Raven
 - make ConfigTarFileAccessSvc the default (used to be ConfigFileAccessSvc)
!========================== TCKUtils v1r0p1 2009-06-10 ===================
! 2009-06-10 - Gerhard Raven
 - move appmgr init into _appmgr
 - use the right module in TCKsh

!========================== TCKUtils v1r0 2009-06-03 ===================
! 2009-05-29 - Gerhard Raven
 - initial import
