!-----------------------------------------------------------------------------
! Package     : Hlt/TCKUtils
! Responsible : Gerhard Raven
! Purpose     : utilities for managing and querying Trigger Configuration Keys,
!               and the underlying information
!-----------------------------------------------------------------------------

!========================== TCKUtils v1r3 2009-08-05 ===================
! 2009-08-04 - Gerhard Raven
 - add functions from Klaus for TCK visualizer 
 - fix build problem by adding -no_auto_import on use HltTCK 

!========================== TCKUtils v1r2 2009-07-03 ===================
! 2009-06-30 - Gerhard Raven
 - add a comment reminding to rewrite sandbox using processing module...

!========================== TCKUtils v1r1 2009-06-22 ===================
! 2009-06-18 - Gerhard Raven
 - make ConfigTarFileAccessSvc the default (used to be ConfigFileAccessSvc)
!========================== TCKUtils v1r0p1 2009-06-10 ===================
! 2009-06-10 - Gerhard Raven
 - move appmgr init into _appmgr
 - use the right module in TCKsh

!========================== TCKUtils v1r0 2009-06-03 ===================
! 2009-05-29 - Gerhard Raven
 - initial import
