-----------------------------------------------------------------------------
! Package     : Tf/TsaAlgorithms
! Responsible : M Needham
! Purpose     : Tsa algorithms
!----------------------------------------------------------------------------

!========================= TsaAlgorithms v3r30 2015-10-13 =========================
! 2015-09-28 - Gerhard Raven
 - replace std::auto_ptr with auto, endreq with endmsg

! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= TsaAlgorithms v3r29 2015-05-26 =========================
! 2015-05-18 - Marco Cattaneo
 - Fix typo in name of nClus2 property of STCosmicsFilter (nClus1 was declared
   twice and associated to both m_nClus1 and m_nClus2 variables)

!========================= TsaAlgorithms v3r28 2013-07-18 ========================
! 2013-06-05 - Marco Cattaneo
 - STCosmicsFilter moved here, from ST/STAlgorithms

!========================= TsaAlgorithms v3r27p2 2013-06-03 =====================
! 2013-05-27 - Marco Cattaneo
 - Fix clang32 warnings

!========================= TsaAlgorithms v3r27p1 2013-04-30 =====================
! 2013-04-09 - Marco Cattaneo
 - Add __init__.py to please CMake

!========================= TsaAlgorithms v3r27 2012-11-28 =======================
! 2012-11-26 - Marco Clemencic
 - Fixed build with C++11.

! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-21 - Marco Clemencic
 - Fixed -pedantic warnings.

! 2012-10-09 - Marco Cattaneo
 - Do not MeasureTime by default in TsaSeed
 - Fix UNINIT_CTOR defects

!========================= TsaAlgorithms v3r26 2012-03-27 =======================
! 2012-03-07 - Marco Cattaneo
 - Use std:stable_sort instead of std::sort everywhere, fixes differences 
   between gcc43 and gcc46

!========================= TsaAlgorithms v3r25p1 2011-12-15 =================
! 2011-11-22 - Marco Cattaneo
 - Fix gcc46 variable set but not used warnings 

!========================= TsaAlgorithms v3r25 2011-11-08 ===================
! 2011-10-10 - Marco Cattaneo
 - Mask remaining icc warnings, fix a few remarks

!========================= TsaAlgorithms v3r24 2011-02-02 ===================
! 2011-01-27 - Stephanie Hansmann-Menzemer
- use early data tuning as default

!========================= TsaAlgorithms v3r23p1 2010-10-28 =========================
! 2010-10-19 Marco Clemencic
 - Fixed compilation problem with Boost 1.44.

!======================= TsaAlgorithms v3r23 2010-08-25 ====================
! 2010-07-29 New tuning of seeding for early data [see Tracking meeting 29/07)

! 2010-07-29 Stephanie Hansmann-Menzemer
 - commit forgotten header file for last changes

! 2010-07-27 Stephanie Hansmann-Menzemer
 - add switches for timing measurements

!======================= TsaAlgorithms v3r22p1 2010-07-26 ====================
! 2010-07-23  M Needham
 - Fix hardcoding of first and last sectors in the overlap hit adder 

!======================= TsaAlgorithms v3r22 2010-07-20 =====================
! 2010-07-15 - Stephanie Hansmann-Menzemer
 - use new more detailed procStatus interface

! 2010-06-25 - Stephanie Hansmann-Menzemer
 - set procStat->setAbort(true) for busy events

!======================= TsaAlgorithms v3r21 2010-06-21====================
! 2010-06-07 - Rob Lambert
 - Fixes for windows warnings savannah task #15808

! 2010-06-04 M Needham
 - Use OT dead strip list to calcuate # expected hits

!======================= TsaAlgorithms v3r20 2010-05-21====================
! 2010-05-12 - Rob Lambert
 - Review of warnings

! 2010-05-12 - Rob Lambert
 - Remove obsolete options file TsaSeeding.py

! 2010-05-10 - Rob Lambert
 - Configure public DataManager tool correctly in new TsaAlgConf.py

! 2010-05-05 - Rob Lambert
 - Fixed bug in nightlies, some minor coding errors

! 2010-05-04 - Rob Lambert
 - Added TsaAlgConf.py to replace the options file TsaSeeding.py

!======================= TsaAlgorithms v3r19 2010-04-26====================
! 2010-04-22 M Needham
 - Abort in case of hot events [this + previous commit] 

!======================= TsaAlgorithms v3r18 2010-03-30====================
2010-03-26 M. Needham
- Anothe New early data tuning


2010-03-24 M. Needham
- Anothe New early data tuning


!======================= TsaAlgorithms v3r17 2010-03-19====================
2010-03-18 M. Needham
- New early data tuning

!======================= TsaAlgorithms v3r16 2010-02-24====================
! 2010-02-17 Roel Aaij
 - fixed memory leak in TTGenericTracking::execute

!======================= TsaAlgorithms v3r15 2010-01-21====================
! 2009-01-19 Stephanie Hansmann-Menzemer
 - add check for ignore flag on Pattern Reco Hits 

!======================= TsaAlgorithms v3r14p3 2009-12-11====================
! 2009-12-10 Stephanie Hansmann-Menzemer
 - move headTuning options to RecSys specialData "earlyData"

! 2009-12-09 M Needham
 - Add headTuning options

! 2009-12-08 M Needham
 - Add more protection to ensure all tracks have stereo hits 

!======================= TsaAlgorithms v3r14p2 2009-12-03====================
! 2009-11-28 Jaap Panman
 - TTGenericTracking: fix clone killing (avoid erasing tracks twice)

!======================= TsaAlgorithms v3r14p1 2009-11-26====================
! 2009-11-25 M Needham
 - Add options to allow seeding to work without OT drift times

!======================= TsaAlgorithms v3r14 2009-11-13 =====================
! 2009-11-10 - Kostyantyn Holubyev
 - Added option to run only over hits unused in the previous run of
   PatForward (OnlyUnusedHits=true). See options/TsaSeeding.py for example
   how to set this option.

! 2009-11-10 - Kostyantyn Holubyev
 - In the case of running over unused hits, added option
   to reuse hits from PatForward tracks. If OnlyGood, the hits from "bad" PatForward
   tracks with chi2 > DiscardChi2 (default 1.5) are reused.

!======================= TsaAlgorithms v3r13 2009-10-20 =====================
! 2009-10-05 - Jeroen Van Tilburg
 - Fixed invalid iterator bug in TTGenericTracking::removeClones.

! 2009-10-01 - Jeroen Van Tilburg
 - Added option to merge large neighbouring clusters (>4 strips).

! 2009-09-28 - Jeroen Van Tilburg
 - Changed track type, location and history according to new types in Track.h
   -> needs changes in TrackEvent.

! 2009-09-25 - Jeroen van Tilburg
 - Added new algorithm: TTGenericTracking. See include file for documentation.

!======================= TsaAlgorithms v3r12 2009-09-03 =====================
! 2009-08-04 - Stephanie Hansmann-Menzemer
 - ITGenericTracking: remove filling of LHCb::Track::nExpectedIT

!======================= TsaAlgorithms v3r11 2009-07-14 =====================
! 2009-07-14 - Marco Cattaneo
 - Remove obsolete file TsaAlgorithms_dll.cpp

! 2009-07-03 M Needham
 - Faster better generic tracking

! 2009-07-02 M Needham
 - Tune tuning for MC09. Ghost rate reduced by ~1 % for few per mille loss
   in efficiency. See talk in tracking workshop on July 10 

!======================= TsaAlgorithms v3r10 2009-05-08 =====================
! 2009-05-07 - Louis Nicolas
 - Add "assumedMomentum" property to ITGenericTracking

!======================= TsaAlgorithms v3r9 2009-02-20 ======================
! 2009-02-12 - Marco Cattaneo
 - Fix gcc 43 compilation

! 2009-02-11 W. Hulsbergen
 - Removed cut on maximum number of T hits in TsaSeed such that it no
 longer needs OTTimes container

! 2009-02-10 M Needham
 - Updates to the generic tracking

!======================= TsaAlgorithms v3r8 2009-01-12 ======================
! 2008-12-15 - Marco Cattaneo
 - Fix gcc 4.3 compilation error

! 2008-11-12 M Needham
 - Remove unused cleanX function

! 2008-08-12 M Needham
 - Update ITGenericTracking

!======================= TsaAlgorithms v3r7 2008-11-17 ======================
! 2008-11-07 M Needham
 - Bug fix in ITGenericTracking

! 2008-11-06 M Needham
 - Improvements in ITGenericTracking

! 2008-10-24 M Needham
 - Use new constructors in TsaSeedTrackCnvTool
 - Major upgrade of ITGenericTracking algorithm
      * bugs fixes
      * new functionality
      * use new constructors

! 2008-10-22 - Chris Jones
 - Adapt to changes in TrackSys python configurable


! 2008-11-10 M Needham
 - Improve generic tracking algorithm

!======================= TsaAlgorithms v3r6 2008-10-02 ======================
! 2008-09-19 M Needham
 - bug fixes in generic tracking code 

! 2008-09-17 M Needham
 - add ITGenericTrackingCode

! 2008-09-12 M Needham
 - fix untested StatusCode

!======================= TsaAlgorithms v3r5 2008-07-29 ======================
! 2008-07-29 - Marco Cattaneo
 - in options, use TrackSys configurable instead of Brunel

! 2008-07-17 - Stephanie Hansmann-Menzemer
 - adapt seeding algorithm to changes in PtKick and FastMomentumEstimate

!======================= TsaAlgorithms v3r4 2008-07-17 ======================
! 2008-07-17 - Stephanie Hansmann-Menzemer
 - move TsaSeeding.py to options directory

! 2008-07-17 - M Needham
 - Add missing header in ITExpectedHits

! 2008-07-14 
 - add use of dead strips in ITExpectedHits tool

! 2008-07-11
- add python directory with TsaSeeding.py script

!======================= TsaAlgorithms v3r3 2008-04-18 ======================
! 2007-14-03 - M Needham
 - Changes for DeSTSensor in STDet

!======================= TsaAlgorithms v3r2 2007-11-30 ======================
! 2007-12-08 - Manuel Schiller
 - modified tools using Seed(Parabola|Line)Fit to create the fit object in
   initialize instead the constructor, so that job options are respected
   removed checks for null pointers before corresponding deletes in finalize
   added code to set deleted pointer to null to catch any subsequent use of
   the pointer
 - TsaLikelihood now returns an error in initialize when there are less
   weight factors in the job options than likelihood contributions
 - turned another hardcoded constant in TsaOTStereoSearch into a job option

! 2007-11-30 Wouter Hulsbergen
 - Removed TsaSeedReferenceCreator

! 2007-11-30 M Needham
 - Modify state filling in case fast momentum parameterization is used

! 2007-11-29 Stephanie Hansmann-Menzemer
 - change ZAtT to ZEndT 

! 2007-11-28 Stephanie Hansmann-Menzemer
 - change default value of z position of output track state to mid T
   (before at z of last hit)

!======================= TsaAlgorithms v3r1 2007-11-08 ======================
! 2007-11-07 Manuel Schiller
 - throughout the TsaAlgorithms package: removed hardcoded constants for
   resolution which the code now gets from the Tf::-framework
 - outlier rejection cuts now tunable through job options
 - likelihood contributions can be weighted differently (or switched off)
   with job options

 Changes are needed to run with drift times off/misalignments. Expect tiny
 differences in performance when comparing with earier versions; the old
 hardcoded resolution constants do not exactly match the values from the
 conditions database.

 Files touched:
	SeedLineFit.cpp SeedLineFit.h SeedParabolaFit.cpp SeedParabolaFit.h
	TsaITStereoSearch.cpp TsaITStereoSearch.h TsaITXSearch.cpp
	TsaITXSearch.h TsaLikelihood.cpp TsaLikelihood.h
	TsaOTStereoSearch.cpp TsaOTStereoSearch.h TsaOTXSearch.cpp
	TsaOTXSearch.h TsaSeedAddHits.cpp TsaSeedAddHits.h TsaStereoBase.cpp
	TsaStereoBase.h TsaStubExtender.cpp TsaStubExtender.h
	TsaStubLinker.cpp TsaStubLinker.h TsaXSearchBase.cpp TsaXSearchBase.h

! 2007-11-29 M. Needham
 - States made at start, mid, begin T by default

! 2007-11-06 M Needham
 - TsaSeed: ensure StatusCode checked 

! 2007-11-02 - Johannes Albrecht
	- TsaSeedTrackCnvTool.cpp, h: 
		add new tool which does the conversion from TsaSeed to LHCb::Track
		add possibility to return state at mid T
		add possibility (set as default) to get momentum for Track 
		from FastMomentumEstimate
	- TsaSeedTrackCnv.cpp,h algorithm now calls the tool for track conversion
	- TsaStereoBase.cpp, h add possibility to restrict Ty slope in track search
	- TsaITStereoSearch.cpp, TsaOTStereoSearch.cpp: 
	  adapt fpr possible Ty restriction

! 2007-11-02 - Marco Cattaneo
 - Adapt other classes to change below, they were not compiling....

! 2007-23-10 - Stephanie Hansmann-Menzemer
 - Move TsaTStationHitManager to TsaKernel, so that it can be used
   outside TsaAlgorithms (e.g. HLT)

!======================= TsaAlgorithms v3r0 2007-10-12 ======================
! 2007-10-12 - Marco Cattaneo
 - Do not delete in destructor objects created in initialize. Do it in finalize

! 2007-10-10 Stephanie Hansmann-Menzemer
  - remove temp fix, move back headerfiles from TsaKernel_Tf to TsaKernel

! 2007-09-28 M Needham
 - Fill extraInfo word with TsaLikelihood

! 2007-09-16 - Kurt Rinnert
 - fixed TsaSeedAddHits include (TfKernel was accidently changed to
   TfKernel_Tf)

! 2007-09-16 - M Needham
 - Follow temp move of header files to TsaKernel_Tf

! 2007-08-28 - 
 - Some fixes for WIN32 compilation

! 2007-08-18 - Chris Jones
 - Adapt to removal of OTStationHitManager and ITStationHitManager classes
   from TfKernel

! 2007-08-17 M Needham
 - Bug fixes that get close to the old results

! 2007-08-16 - Chris Jones
 - Remove TsaInitialisation - No longer needed now prepareHits is called
   on-demand instead of explicitly by the user.
 - Add custom Tsa OT hit manager

! 2007-08-16 - M.Needham
 - Merge features from head of TsaAlgorithms into the A-Team world

! 2007-07-19 - Chris Jones
 - First version to given decent performance in ATeam world

! 2007-07-10 - Chris Jones
 - First version which actually initialises correctly...

! 2007-07-09 - Chris Jones
 - Adapt to changes in extension hit class

! 2007-07-06 - Christopher Rob JONES
 - Ateam updates begin ...

! 2007-05-31 - Marco Cattaneo
 - Follow change in ITrackManipulator interface

!======================= TsaAlgorithms v2r3 2007-05-21 ======================
! 2007-05-21 - Marco Cattaneo
 - Fix a few more doxygen warnings

! 2007-03-27 - Johannes Albrecht
 - TsaCollector: adapt x-search window
 - TsaXSearchBase: include job option for nSigma of tx, fix small sign bug  
 - TsaOTClusterCreator: put OTTimeLocation as job option 

!======================= TsaAlgorithms v2r2 2007-03-21 ======================
! 2007-03-21 - Marco Cattaneo
 - Fix doxygen warnings

! 2007-03-20 M. Needham
 - Make sure StatusCodes are tested
 - Remove TsaAlgorithms_load.cpp
 - Use findModule method from detector element 
    * in (TsaOTClusterCreator,OTExpectedHits tool)

!======================= TsaAlgorithms v2r1 2007-02-02 ======================
! 2007-02-02 - Marco Cattaneo
 - Remove references to LHCbDefinitions includes

! 2007-02-02 - Jan Amoraal
 - Minor update due to changes in OTDet

!======================= TsaAlgorithms v2r0 2006-01-17 ======================
! 2007-01-17 - Marco Cattaneo
 - Fix some untested StatusCodes

! 2007-01-16 M. Needham
 - Clean up of TsaStubExtender
 - Retuning of stub finding
 - Retuning of IT xSearch
 - Retuning TsaOTClusterCreator/TsaSTClusterCreator 
 - Calculate Likelihood for all types of tracks

! 2006-12-19 - Marco Cattaneo
 - Add a missing DECLARE_TOOL_FACTORY

! 2006-12-15 M Needham
 - Better stub extension (less ghosts)
 - Relax hot event rejection

! 2006-12-04
 - A major release !
    * Faster, more flexible, more efficient, less ghosts, 
      less outliers, .....
    * Move Rogers data classes (SeedXXX) to TsaKernel
    * Add cleaning functionality to ST tool (not turned on)
    * Support the arrow idea of Callot (small gain in time)
        --> jobOptions allow to go back to the old way
    * Split top algorithm into a set of tools corresponding to 
      steps in the algorithm (X search, stereo, selection, likelihood, ...)
    * Integrate bug fixes and comments reported by Herve
    * Change data service ---> allow initialization 
      from a container passed to it directly
    * Clean up of Rogers part of the code (more to come)
    * ............
    
!======================= TsaAlgorithms v1r6 2006-11-30 ======================
! 2006-11-30 - Edwin Bos
 - Calls to TrajPoca minimize now handle returned StatusCode

! 2006-18-10 M Needham
 - Really Fix memory leak in TsaCollector, report by H. Terrier

! 2006-18-10 M Needham
 - Fix memory leak in TsaCollector, report by H. Terrier

!======================= TsaAlgorithms v1r5 2006-10-16 ======================
! 2006-10-15 M Needham
 - correct TTDataSvc

! 2006-10-13 M Needham
 - Add cuts on drift radius in TsaCollector
 
! 2006-10-12 - Marco Cattaneo
 - Use DECLARE_xxx_FACTORY macro everywhere
 - Remove unneccessary includes of Kernel/PhysicalUnits.h

! 2006-10-11 M Needham
 - Add duplicate removal in TsaCollector
 - Allow possibility to sort input data to data services

! 2006-10-10
 - add hits in the other boxes to allow for IT overlaps
 - Bug fix in IT/TTDataSvc
 - Add possibility to use 'l0 seed' y in TsaCollector
 - Tidy up TsaSeed some more and gain alittle speed
 - Changes in OTExpectedHits to gain speed 

!======================= TsaAlgorithms v1r4 2006-09-26 ======================
! 2006-09-25 M Needham
 - Fix warnings on windows
 - new tuning as reported in T-REC
 - hot events rejected/ hot OT modules cuts relaxed 

! 2006-09-17 M Needham
  - Tidy up the code

! 2006-09-08 M. Needham
  - Bug fix in TTDataSvc 

! 2006-09-05 M. Needham
  - Add functionality to make Tsa::Clusters from TT hits (requested by R.Forty)
  - Add hit collection tool as used by trigger in L0 confirmation studies
  - Changes to allow seeding to be run with selected hits as in L0 confirmation
  - Speed up by a few ms  

!======================= TsaAlgorithms v1r3 2006-08-31 ======================
! 2006-08-26 M Needham
 - New version, including IT seeding and second pass stub finding
 - The changes from the previous version are numerous...

!======================= TsaAlgorithms v1r2 2006-08-21 ======================
! 2006-08-17 M Needham
 - Clean up TsaOTClusterCreator: factor 10 faster WOW !
 - Changes to TsaSeedTrackCnv - only use selected hits on tracks (removes outliers)
 - Update ReferenceCreator to follow above changes
 - Many optimizations in TsaSeed: speed down from 380 to 175 ms WOW !
 - Updates in the data classes: speedier, tidier etc
 - Change ExpectedHits inteface to add a sector

!======================= TsaAlgorithms v1r1 2006-08-03 ======================
! 2006-08-02 M Needham
 - Take p from pt kick method

! 2006-08-01 - Marco Cattaneo
 - DECLARE_TOOL_FACTORY, DECLARE_ALGORITHM_FACTORY everywhere
 - GaudiKernel/SystemOfUnits.h everywhere

! 2006-08-01
 - Add reference creator tool
 - tune jobOptions in convertor

!======================= TsaAlgorithms v1r0 2006-07-25 ======================
! 2006-07-25 - Marco Cattaneo
 - Add fixes for Windows

! 2006-07-24 - M Needham
 - first official release !
