///////////////////////////////////////////////////////////////////////////////
// Enable histogram publishing
ApplicationMgr.TopAlg ={"UpdateAndReset"};
UpdateAndReset.saveHistograms=1;
UpdateAndReset.saverCycle=600; //seconds between savesets
UpdateAndReset.resetHistosAfterSave=1;
UpdateAndReset.saveSetDir="/hist/Savesets";

// General settings
#include "$STDOPTS/LHCbApplication.opts"
#include "$STDOPTS/DigiDicts.opts"
#include "$STDOPTS/RawDataIO.opts"

// Monitoring - histogram persistency Svc
//#include "$STDOPTS/RootHist.opts"
ApplicationMgr.HistogramPersistency  = "NONE";

RootHistCnv.ForceAlphaIds = true;

#pragma print off
/// time profiling
AuditorSvc.Auditors = { "ChronoAuditor" };
ApplicationMgr.ExtSvc += { "AuditorSvc" };
ChronoAuditor.Enable = true;

// 2008 database tags
DDDB.DefaultTAG = "head-20080702";
LHCBCOND.DefaultTAG = "head-20080702";
SIMCOND.DefaultTAG="head-20080702";

EventPersistencySvc.CnvServices += {"LHCb::RawDataCnvSvc/RawDataCnvSvc"};

ApplicationMgr.AuditAlgorithms = True;
ApplicationMgr.ExtSvc += { "ToolSvc", "AuditorSvc"};
AuditorSvc.Auditors += {"TimingAuditor/TIMER" } ;
ApplicationMgr.ExtSvc += { "MonitorSvc" };

MessageSvc.OutputLevel           = 4;

ApplicationMgr.TopAlg += { "ProcessPhase/Moni" };

Moni.DetectorList+={ "VELO" };

#include "HltInit.opts"
MoniVELOSeq.Members += {"createODIN",
			"HltVertexReportsReader",
			"Velo::VeloLumiRegionMonitor/ASideLumiRegionMonitor",
			"Velo::VeloLumiRegionMonitor/CSideLumiRegionMonitor"};
//---------------------------------------------------------
ASideLumiRegionMonitor.HltLineName="Hlt1VeloASideDecision";
CSideLumiRegionMonitor.HltLineName="Hlt1VeloCSideDecision";

ASideLumiRegionMonitor.RefreshRate=1000;
CSideLumiRegionMonitor.RefreshRate=1000;

ASideLumiRegionMonitor.MinimumNumberofTracks=5;
CSideLumiRegionMonitor.MinimumNumberofTracks=5;
//---------------------------------------------------------

ApplicationMgr.ExtSvc           += { "IncidentSvc" };
ApplicationMgr.ExtSvc           += { "LHCb::MEPManager/MEPManager" };
ApplicationMgr.ExtSvc           += { "LHCb::OnlineEvtSelector/EventSelector" };
ApplicationMgr.Runable           = "LHCb::EventRunable/Runable";
Runable.MEPManager               = "LHCb::MEPManager/MEPManager";
MEPManager.Buffers               = {"Events"};
MEPManager.PartitionName         = @OnlineEnv.PartitionName;
MEPManager.PartitionID           = @OnlineEnv.PartitionID;
MEPManager.PartitionBuffers      = true;
EventSelector.Input              = "Events";
EventSelector.AllowSuspend       = false;
EventSelector.Decode             = false;
EventDataSvc.RootCLID            = 1;
EventDataSvc.EnableFaultHandler  = true ;
EventSelector.REQ1               = "EvType=2;TriggerMask=0x00000000,0x00000008,0x00000000,0x00000000;VetoMask=0,0,0,0;MaskType=ANY;UserType=USER;Frequency=PERC;Perc=100.0";
