#!/bin/csh
###########################################################
#   Initialize LSF queue parameters
#
# "-q" gives the queue (1nh by default)
# "-c" gives the CPU time in minutes
#
# -q 8nm  = about 30 min HP735     express
# -q 1nh           3 hours         short
# -q 8nh           1 day           medium
# -q 1nd           3 days          long
# -q 1nw          10 days HP K260  verylong
#
#
#  define the job name
#BSUB -J myjob
#  define the queue
#BSUB -q 8nh
#
###########################################################
#
# in BATH output files are written in the BATCH machine
# and copy at the end to your $MYWORKDIR output directory
# in INTERACTIVE output files are written onto $WORKDIR
# you have to set $WORKDIR to what you want
#
echo "\nSICB/dbase version number no longer necessary"
echo " Usage: DaVinci.job [<mode>]" 
echo " where:"
echo "  <mode>          (optional)  is execution mode (e.g. rh61_gcc2952dbx)"
if ($#argv >= 1 ) then
  if ("$1" != "rh61_gcc2952dbx") then
    exit 0
  endif
endif
#
set MODE = $CMTCONFIG
if ($?LS_SUBCWD) then 
# in BATCH go to the BATCH local directory
  cd $WORKDIR
else
# in interactive set WORKDIR to your output directory
  setenv WORKDIR $HOME/w1
  if ($#argv == 1) set MODE = "$1" 
  cd `dirname $0`
endif
set current = $PWD
#
#if ($?LS_SUBCWD) then 
# in BATCH, location of executable has to be given explicitly
setenv MYJOBROOT $HOME/newmycmt/Phys/DaVinci/v6r0
#else
# in interactive, executable is under same root directory as this job
#  cd `dirname $0` 
#  set MYJOBROOT = $PWD
#endif

# == set the program environment
source $MYJOBROOT/cmt/setup.csh -tag=$MODE

# == if not linked in Static mode set soft_links to use packages
#if ($MODE != "LinuxStatic") then
#  cd $MYJOBROOT/cmt
#  $CMTROOT/mgr/cmt build library_links
#  cd $current
#endif

# == set executable name
setenv EXEC DaVinci

# == in batch copy the executable,======================================= 
#    in interactive create a link to the executable you want to run =======
#
if ($?LS_SUBCWD) then
  cp $MYJOBROOT/$MODE/$EXEC.exe tmpjob.exe
else
  ln -fs $MYJOBROOT/$MODE/$EXEC.exe tmpjob.exe
endif
#
#==  create temporary joboptions file ==================
#
#
cp $MYJOBROOT/options/DaVinci.opts tmpjob.opts

#
# == run $EXEC.exe ============================================
#
if ($MODE == "rh61_gcc2952dbx") then
  setenv JOBOPTPATH tmpjob.opts
  gvd tmpjob.exe
else
  time tmpjob.exe tmpjob.opts
endif

# == job is finished: remove temporary files ==========
rm -f tmp*

# == job is finished: if in batch copy output files on user directories
#
if ($?LS_SUBCWD) then 
  ls *.* >! RETURN
endif

exit 0










