! Package     : Saver
! Responsible : Eric van Herwijnen/Monica Pepe-Altarelli

! 20080506 - Juan Otalora. Saver v2r0. Uses MonObjects.

! 20080107 - Saver v1r3. Change saveset filename format.

! 20070129 - Markus Frank
        - Modify requirements to link library on WIN32 platforms

! 20070117 - Saver v1r1 supports 1D profile histograms

! 20061127 - Saver v1r0

- This program saves histograms published by tasks using the Gaucho
MonitorSvc, specifically the adder.

- The saver only saves when the command "save_histos" is sent to it via DIM (to
the cmd service UTGID/, e.g. nodename_Saver_1/).

- The saver saves histograms produced on a node. The histogram DIM
service names have to be of the following format (n=histogram dimension):

  HnD/UTGID/Algorithmname/Histogramname
  
- Use of the MonitorSvc guarantees that this format is used. The UTGID normally has the
following format:

  nodename_taskname_1
  
- The filename of the saveset is:
taskname-year-month-dayThour-minutes-seconds.root. The ASCII timestamp format
specifies the ":" separator between hours/minutes/seconds, but this can not be
used for filenames on Windows.
 

The configuration is done via joboptions:

- nodename  : This is a string containing the name of the node where the task
producing the histograms that have to be saved is running. For example, to save
the histograms summed by the Adder running on node hlt01, use
nodename=hlt01_Adder_1.

- histogramname : This is a vector of strings containing the names of the
histograms that have to be saved. 

- algorithmname : This is a vector of strings containing the names of the
corresponding algorithms of the histograms that have to be saved (there must be
as many algorithms as there are histograms). 

- dimclientdns : This is the DIM_DNS_NODE used by the tasks producing the histograms.
If it is not set, the DIM_DNS_NODE is taken from the environment variable (the default). 
The summed histograms published by the adder use the DIM_DNS_NODE defined by the
environment variable.

- taskname : The name of the task producing the histograms to be saved, e.g.
Moore. 

- savedir : The directory where the histogram savesets will be stored, e.g.
/group/online/histograms.

- The script cmt/startsaver.csh can be used to start the saver (in the lxplus environment).




             


