!-----------------------------------------------------------------------------
! Package     : Det/VeloPixDet
! Responsible : Victor Coco
! Purpose     : Detector element for Velo Upgrade Pixel solutions
!-----------------------------------------------------------------------------

!========================== VeloPixDet v1r7 2010-09-27 =======================
! 2010-09-21 - Victor Coco
 - Bug fix in the PixelSize function of DeVeloPixSquareType.

!========================== VeloPixDet v1r6 2010-08-25 =======================
! 2010-08-17 - Victor Coco
 - Change in DeVeloPixSquareType initialization to fix a win32 warning due to
   cast of int in bool

! 2010-08-15 - Victor Coco
 - Deep modification in DeVeloPixSquareType in the way pixel position are
   encoded when passing from MINIPLANE layout to STRAWMAN layout. 

!========================== VeloPixDet v1r5 2010-04-26 =======================
! 2010-04-13 - Victor Coco
 - bug fix in DeVeloPixSquareType ( reverse fraction in x position
   calculation for outer chips).

!========================== VeloPixDet v1r4 2010-04-09 =======================
! 2010-03-22 - Victor Coco
 - bug fix in DeVeloPixSquareType (interdistChip/2 missing in x position
   caluclation for outer chips).

!========================== VeloPixDet v1r3 2009-12-11 =======================
! 2009-12-11 - Marco Cattaneo
 - Remove obsolete file VeloPixDet_dll.cpp

! 2009-12-03 - Victor Coco
 - new bugs found and corrected in DeVeloPixSquareType (x and y inversion since the
 2009-11-26 changes). 

!========================== VeloPixDet v1r2 2009-11-28 =======================
! 2009-11-28 - Victor Coco
 - remove uint32_t since it cause warning in win32...2nd round

! 2009-11-27 - Victor Coco
 - remove uint32_t since it cause warning in win32

! 2009-11-26 - Victor Coco
 - bug correction of WhichChip function (edge effect supressed) + big change
   in the way the pixel positions are accessed, by using some static vector as
   in the VeloDet.

!========================== VeloPixDet v1r1 2009-11-13 =======================
! 2009-11-06 - Victor Coco
 - debug channelToNeighbours (not initialised fraction..)

! 2009-10-29 - Victor Coco
 - added channelToNeighbours and debug pointTo3x3Channel + channel2Point

! 2009-10-28 - Victor Coco
 - debugging of the pointToChannel function and similar.

! 2009-10-21 - Victor Coco
 - modify the function PixelSize so that the only argument is Channel ID

! 2009-10-21 - Victor Coco
 - remove some wild cast (usinged int <--> int and double <--> float)

! 2009-10-18 - Victor Coco
 - addition in DeVelPixSquare of some function to get the 3x3 neighbourg list + amelioration of channel to point and point to channel.

!========================== VeloPixDet v1r0 2009-10-16 =======================

! 2009-10-09 - Victor Coco
 - fix in the requirement file, remove useless call to QMTest + 
   remove useless vector definition in the dict/VeloPixDetDict.xml

! 2009-10-08 - Victor Coco
 - fix in pointToChannel function in the DeVeloPix...Type in order to fix the 
   compilation warning 'unused parameter 'fraction''. For the moment set to 0.

! 2009-10-07 - Victor Coco
 - modification of the way to identify the sensor type in DeVeloPix 
   initialisation. Made it more general.

! 2009-09-17 - Victor Coco
 - initial version

