
"Phases given in"	"rad"
"Event Pattern"		421 321 -321 211 -211

RandomSeed   5

"Nevents"               1000

"IntegPrecision"        5.0e-4
"IntegMethod"           "efficient"

**IntegratorFileName      "../../../data/SignalIntegrationEventsKKpipi.root"
IntegratorFileName      "SignalIntegrationEventsKKpipi.root"
IntegratorSource        "file"
InputFileName		"FitMe.root"
*
*
** name                                                        	Fix?	init	step	min	max
*
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"         	 0	0.27	0.2	0.0	0.0
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"       	 0	6.18	0.2	0.0	0.0
*
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"             	 0	0.94	0.2	0.0	0.0
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"           	 0	0.21	0.2	0.0	0.0
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"            	 2	1.0	0.2	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"          	 2	0.0	0.2	0.0	0.0
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"   	 0	0.27	0.2	0.0	0.0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase" 	 0	6.18	0.2	0.0	0.0
*
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"       	 0	0.94	0.2	0.0	0.0
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"     	 0	0.21	0.2	0.0	0.0
*
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"         	 0	1.0	0.2	0.0	0.0
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"       	 0	0.0	0.2	0.0	0.0
*
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"             	 0	1.18	0.2	0.0	0.0
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"           	 0	4.52	0.2	0.0	0.0
*
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"       	 0	1.18	0.2	0.0	0.0
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"     	 0	4.52	0.2	0.0	0.0
*
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"             	 0	0.78	0.2	0.0	0.0 // 2*0.39
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"           	 0	0.49	0.2	0.0	0.0 
*
"D0->K*(892)0(->K+,pi-),K-,pi+_Amp"                            	 0	0.83	0.2	0.0	0.0
"D0->K*(892)0(->K+,pi-),K-,pi+_Phase"                          	 0	4.08	0.2	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Amp"                         	 0	0.83	0.2	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Phase"                       	 0	4.08	0.2	0.0	0.0
*
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Amp"                          	 0	1.82	0.2	0.0	0.0 // 2*0.91
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Phase"                        	 0	4.19	0.2	0.0	0.0
*
"D0->phi(1020)0(->K+,K-),pi+,pi-_Amp"                          	 0	0.60	0.2	0.0	0.0 // 2*0.30
"D0->phi(1020)0(->K+,K-),pi+,pi-_Phase"                        	 0	2.84	0.2	0.0	0.0
*
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"             	 0	2.60	0.2	0.0	0.0 // 2*1.3
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"           	 0	0.86	0.2	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),K+,K-_Amp"                           	 0	0.66	0.2	0.0	0.0 // 2*0.33
"D0->rho(770)0(->pi+,pi-),K+,K-_Phase"                         	 0	4.85	0.2	0.0	0.0
*
"D0->K+,K-,pi+,pi-_Amp"                                          1      0.0     0.2     0.0     0.0
"D0->K+,K-,pi+,pi-_Phase"                                        1      0.0     0.2     0.0     0.0
*
*
*
*
