!-----------------------------------------------------------------------------
! Package     : Phys/DisplVerticesMC
! Responsible : Neal Gauvin
! Purpose     : Offline algorithms and tools for the selection
!               of events with exotic displaced vertices (MC-dependent code)
!-----------------------------------------------------------------------------

!====================== DisplVerticesMC v1r5 2015-11-30 ======================

! 2015-11-01 - Gerhard Raven
 - replace endreq with endmsg

!========================= DisplVerticesMC v1r4p5 2013-06-13 =========================

! 2013-05-17 - Chris Jones
 - Remove unused data members (clang warnings).

!========================= DisplVerticesMC v1r4p4 2013-05-07 =========================

! 2013-02-27 - Chris Jones
 - Fix -pedantic compilation warnings

!========================= DisplVerticesMC v1r4p3 2013-02-20 =========================

! 2012-12-08 - Chris Jones
 - Remove usage of DVAlgorithm

!========================= DisplVerticesMC v1r4p2 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!========================= DisplVerticesMC v1r4p1 2011-12-15 =========================

! 2011-11-23 - Chris Jones
 - Fix gcc 4.6 warnings

!!========================= DisplVerticesMC v1r4 2011-06-17 =========================
 2011-04-12 - Neal Gauvin
 - Added new features for SaveTuple. 
 - Added new cut : BackToBack = dphi to request for at least one pair of
   candidates that are back to back (azimuthal angle > dphi) with respect to 
   the upstream PVs. 

! 2011-04-12 - Neal Gauvin
 - Corrected insignifant bugs to satisfy lhcb-coverity.

! ======================= DisplVerticesMC v1r3p1 2011-02-20 ==================

! 2011-02-13 - Chris Jones
 - Add missing use statement in requirements file for HltEvent

! ======================= DisplVerticesMC v1r3 2011-01-19 ====================

! 2011-01-16 - Victor Coco
 - Modify the saving of candidates to match the new requirements

! 2010-12-22 - Neal Gauvin
	SaveTuple : save the SPD multiplicity applied in the hadron and electron triggers.

! ======================= DisplVerticesMC v1r2 2010-12-20 ====================

! 2010-12-16 - Neal Gauvin
	SaveTuple : save also the reconstructed charge.

! 2010-12-16 - Neal Gauvin
	MCDisplVertices : retrieve Hlt global decision from routing bits instead of HltDecReport.

! 2010-12-03 - Neal Gauvin
 - Propagate modifications done in DisplVertices
 - Save the PV candidates in the tuple when SaveTuple is set.
 - Removed bug : GetUpstreamPV was using beamline info before beamline info 
	 is actually retrieved...

! ======================= DisplVerticesMC v1r1 2010-11-02 ====================

! 2010-10-25 - Neal Gauvin
 - Propagate modifications done in MCDisplVertices
 - Modification of the upstream PV selection (in +/- 400mm), 
	 and keep selecting it when cutting on 
   beamline distance (avoid DV backward PV)
   New cut on material, moving with the halfbox frame introduced
   R wrt beam line stored in extra info 52 and is in material stored in 
	 extra info 51

! ======================= DisplVerticesMC v1r0 2010-10-04 ====================

! 2010-09-20 - Neal Gauvin
 - MC-dependent code of the Phys/DisplVertices v6r11 has been moved here.
	Please refer to the releases.notes of this package for details about 
	prior versions.
 - MCDisplVertices essentially loops on the candidates Particle and 
	applies cuts.
     * Successful candidates can be saved in TES.
     * Basic properties of successful candidates can be saved in a tuple.
     * Provide "purity" infos of the candidate.
