!-----------------------------------------------------------------------------
! Package     : Phys/DisplVerticesMC
! Responsible : Neal Gauvin
! Purpose     : Offline algorithms and tools for the selection
!               of events with exotic displaced vertices (MC-dependent code)
!-----------------------------------------------------------------------------

! 2010-12-16 - Neal Gauvin
	SaveTuple : save also the reconstructed charge.

! 2010-12-16 - Neal Gauvin
	MCDisplVertices : retrieve Hlt global decision from routing bits instead of HltDecReport.

! 2010-12-03 - Neal Gauvin
 - Propagate modifications done in DisplVertices
 - Save the PV candidates in the tuple when SaveTuple is set.
 - Removed bug : GetUpstreamPV was using beamline info before beamline info 
	 is actually retrieved...

! ======================= DisplVerticesMC v1r1 2010-11-02 ====================

! 2010-10-25 - Neal Gauvin
 - Propagate modifications done in MCDisplVertices
 - Modification of the upstream PV selection (in +/- 400mm), 
	 and keep selecting it when cutting on 
   beamline distance (avoid DV backward PV)
   New cut on material, moving with the halfbox frame introduced
   R wrt beam line stored in extra info 52 and is in material stored in 
	 extra info 51

! ======================= DisplVerticesMC v1r0 2010-10-04 ====================

! 2010-09-20 - Neal Gauvin
 - MC-dependent code of the Phys/DisplVertices v6r11 has been moved here.
	Please refer to the releases.notes of this package for details about 
	prior versions.
 - MCDisplVertices essentially loops on the candidates Particle and 
	applies cuts.
     * Successful candidates can be saved in TES.
     * Basic properties of successful candidates can be saved in a tuple.
     * Provide "purity" infos of the candidate.