// check for TDR and MC truth
HLTCorrelations.Members += { "CheckSelResult/Bs2JpsiPhiAndTDR" };
Bs2JpsiPhiAndTDR.ANDmode = true ;
Bs2JpsiPhiAndTDR.Algorithms = { "TDRselBs2Jpsi2MuMu_Phi2KK" , "AllBs2JpsiPhiTracks" } ;
Bs2JpsiPhiAndTDR.AvoidSelResult = false ;

// correlation of HLT and TDR
HLTCorrelations.Members += { "SelResultCorrelations/CorrBs2JpsiPhi" };
CorrBs2JpsiPhi.Algorithms = { "AllBs2JpsiPhiTracks", 
			"HLTKKFrom",
                        "HLTDimuons",
                        "HLTHotJpsis",
                        "HLTFilterBs2JpsiPhi", 
                        "TDRselBs2Jpsi2MuMu_Phi2KK",
                        "Bs2JpsiPhiAndTDR" } ;

// check for TDR and MC truth
HLTCorrelations.Members += { "GaudiSequencer/ShowFoundBs2JpsiPhi" };
ShowFoundBs2JpsiPhi.Members += { "CheckSelResult/Bs2JpsiPhiIsFound",  "PrintTree/PrintFoundBs2JpsiPhi"};

Bs2JpsiPhiIsFound.ANDmode = true ;
Bs2JpsiPhiIsFound.Algorithms = { "HLTFilterBs2JpsiPhi" } ; // , "AllBs2JpsiPhiTracks" } ;
Bs2JpsiPhiIsFound.AvoidSelResult = false ;

PrintFoundBs2JpsiPhi.DebugTool.Informations = "Name E M P Px Py Pz Pt phi Vz" ;
PrintFoundBs2JpsiPhi.PhysDesktop.InputLocations = { "Phys/HLTFilterBs2JpsiPhi" } ;
PrintFoundBs2JpsiPhi.OutputLevel = 3 ;
