// check for TDR and MC truth
HLTCorrelations.Members += { "CheckSelResult/Bd2DstarPiAndTDR" };
Bd2DstarPiAndTDR.ANDmode = true ;
Bd2DstarPiAndTDR.Algorithms = { "TDRselBd2DstarPi", "AllBd2DstarPiTracks" } ;
Bd2DstarPiAndTDR.AvoidSelResult = false ;

// correlation of HLT and TDR
HLTCorrelations.Members += { "SelResultCorrelations/CorrBd2DstarPi" };
CorrBd2DstarPi.Algorithms = { "AllBd2DstarPiTracks", 
                               "WrongSignD0",
                               "HLTSharedD02HH",
                               "FilterD0ForHLTBd2DstarPi", 
 			      "HLTDstarForBd2DstarPi", 
 			      "HLTFilterBd2DstarPi", 
 			      "TDRselBd2DstarPi",
			      "Bd2DstarPiAndTDR" } ;

// check for TDR and MC truth
HLTCorrelations.Members += { "GaudiSequencer/ShowFoundBd2DstarPi" };
ShowFoundBd2DstarPi.Members += { "CheckSelResult/Bd2DstarPiIsFound",  "PrintTree/PrintFoundBd2DstarPi"};

Bd2DstarPiIsFound.ANDmode = true ;
Bd2DstarPiIsFound.Algorithms = { "HLTFilterBd2DstarPi" } ; // , "AllBd2DstarPiTracks" } ;
Bd2DstarPiIsFound.AvoidSelResult = false ;

PrintFoundBd2DstarPi.DebugTool.Informations = "Name E M P Px Py Pz Pt phi Vz" ;
PrintFoundBd2DstarPi.PhysDesktop.InputLocations = { "Phys/HLTFilterBd2DstarPi" } ;
PrintFoundBd2DstarPi.OutputLevel = 3 ;
