// check for TDR and MC truth
HLTCorrelations.Members += { "CheckSelResult/Bs2JpsiPhiAndTDR" };
Bs2JpsiPhiAndTDR.ANDmode = true ;
Bs2JpsiPhiAndTDR.Algorithms = { "TDRselBs2Jpsi2MuMu_Phi2KK" , "AllBs2JpsiPhiTracks" } ;
Bs2JpsiPhiAndTDR.AvoidSelResult = false ;

// correlation of HLT and TDR
HLTCorrelations.Members += { "SelResultCorrelations/CorrBs2JpsiPhi" };
CorrBs2JpsiPhi.Algorithms = { "CheckHLTGeneric"	,
                               "CheckHLTDimuon",
                               "AllBs2JpsiPhiTracks", 
                               "HLTSharedPhi", 
                               "HLTFilterB2JpsiX",
                               "TDRselBs2Jpsi2MuMu_Phi2KK",
                               "Bs2JpsiPhiAndTDR" } ;

// check for TDR and MC truth
HLTCorrelations.Members += { "GaudiSequencer/ShowFoundBs2JpsiPhi" };
ShowFoundBs2JpsiPhi.Members += { "CheckSelResult/Bs2JpsiPhiIsFound",  "PrintTree/PrintFoundBs2JpsiPhi"};

Bs2JpsiPhiIsFound.ANDmode = true ;
Bs2JpsiPhiIsFound.Algorithms = { "HLTFilterB2JpsiX" } ; // , "AllBs2JpsiPhiTracks" } ;
Bs2JpsiPhiIsFound.AvoidSelResult = false ;

PrintFoundBs2JpsiPhi.DebugTool.Informations = "Name E M P Px Py Pz Pt phi Vz" ;
PrintFoundBs2JpsiPhi.PhysDesktop.InputLocations = { "Phys/HLTFilterB2JpsiX" } ;
PrintFoundBs2JpsiPhi.OutputLevel = 4 ;
