// check for TDR and MC truth
HLTCorrelations.Members += { "CheckSelResult/Bd2D0KstarAndTDR" };
Bd2D0KstarAndTDR.ANDmode = true ;
Bd2D0KstarAndTDR.Algorithms = { "TDRselBd2D02KpiKstar" , "AllBd2D0KstarTracks" } ;
Bd2D0KstarAndTDR.AvoidSelResult = false ;

// correlation of HLT and TDR
HLTCorrelations.Members += { "SelResultCorrelations/CorrBd2D0Kstar" };
CorrBd2D0Kstar.Algorithms = { "CheckHLTGeneric"	
                        ,"AllBd2D0KstarTracks", 
                               "HLTSharedKstar",
                               "HLTSharedD02KH",
//                               "HLTLooseD02PiPi",
                              "FilterD0ForHLTBd2D0Kstar",
                              "FilterKstarForHLTBd2D0Kstar",
			      "HLTFilterBd2D0Kstar", 
			      "TDRselBd2D02KpiKstar",
			      "Bd2D0KstarAndTDR" } ;

// check for TDR and MC truth
HLTCorrelations.Members += { "GaudiSequencer/ShowFoundBd2D0Kstar" };
ShowFoundBd2D0Kstar.Members += { "CheckSelResult/Bd2D0KstarIsFound",  "PrintTree/PrintFoundBd2D0Kstar"};

Bd2D0KstarIsFound.ANDmode = true ;
Bd2D0KstarIsFound.Algorithms = { "HLTFilterBd2D0Kstar" } ; // , "AllBd2D0KstarTracks" } ;
Bd2D0KstarIsFound.AvoidSelResult = false ;

PrintFoundBd2D0Kstar.DebugTool.Informations = "Name E M P Px Py Pz Pt phi Vz" ;
PrintFoundBd2D0Kstar.PhysDesktop.InputLocations = { "Phys/HLTFilterBd2D0Kstar" } ;
PrintFoundBd2D0Kstar.OutputLevel = 4 ;
