// correlation of HLT selections

HLTCorrelations.Members += { "SelResultCorrelations/HLTCorr" };
HLTCorr.Algorithms = { "HLTExclusiveSelectionsFlag"
                      , "HLTFilterB2HH"
                       , "HLTFilterBd2D0Kstar"
                       , "HLTFilterBd2DstarPi"
                       , "HLTFilterBs2DsH"
                       , "HLTFilterBs2PhiPhi"
			,"HLTFilterBs2PhiGamma"		
		       , "HLTFilterB2MuMu"
			,"HLTFilterBd2MuMuKstar"			
			,"HLTHotJpsis"		
			,"HLTFilterBs2JpsiPhi"	
			, "HLTUnbiasedJpsis"	
			, "HLTSingleMuons"	
			, "HLTFilterDstar"	
} ;
