// check for TDR and MC truth
HLTCorrelations.Members += { "CheckSelResult/Bs2DsHAndTDR" };
Bs2DsHAndTDR.ANDmode = true ;
Bs2DsHAndTDR.Algorithms = { "TDRselBs2DsH" , "AllBs2DsHTracks" } ;
Bs2DsHAndTDR.AvoidSelResult = false ;

// correlation of HLT and TDR
HLTCorrelations.Members += { "SelResultCorrelations/CorrBs2DsH" };
CorrBs2DsH.Algorithms = { "AllBs2DsHTracks", 
                           "HLTFilterDs2KKPi", 
			   "HLTFilterBs2DsH",
			   "TDRselBs2DsPi",
			   "TDRselBs2DsK",
			   "TDRselBs2DsH",
			   "Bs2DsHAndTDR" } ;

// check for TDR and MC truth
HLTCorrelations.Members += { "GaudiSequencer/ShowFoundBs2DsH" };
ShowFoundBs2DsH.Members += { "CheckSelResult/Bs2DsHIsFound",  "PrintTree/PrintFoundBs2DsH"};

Bs2DsHIsFound.ANDmode = true ;
Bs2DsHIsFound.Algorithms = { "HLTFilterBs2DsH" } ; // , "AllBs2DsHTracks" } ;
Bs2DsHIsFound.AvoidSelResult = false ;

PrintFoundBs2DsH.DebugTool.Informations = "Name E M P Px Py Pz Pt phi Vz" ;
PrintFoundBs2DsH.PhysDesktop.InputLocations = { "Phys/HLTFilterBs2DsH" } ;
PrintFoundBs2DsH.OutputLevel = 4 ;
