// correlation of HLT and TDR
HLTCorrelations.Members += { "SelResultCorrelations/CorrDimuons" };
CorrDimuons.Algorithms = { "AllJpsi2MuMuTracks"
                          , "HLTMuons" 
                          , "HLTSingleMuons"
                          , "HLTDimuons"
                          , "HLTUnbiasedJpsis"
                          , "HLTHotJpsis"
                          , "HLTFilterBs2JpsiPhi"
                          , "HLTFilterBd2MuMuKstar"
                          , "HLTFilterB2MuMu"
			   } ;

