
// correlation of HLT and truth
HLTCorrelations.Members += { "SelResultCorrelations/CorrDstar" };
CorrDstar.Algorithms = { "CheckHLTGeneric"	
                        , "AllDstar2DpiTracks"
//                        ,"HLTSharedD02KH"
                        ,"HLTLooseD02PiPi"
			,"HLTFilterDstar" } ;

// check for TDR and MC truth
HLTCorrelations.Members += { "GaudiSequencer/ShowFoundDstar" };
ShowFoundDstar.Members += { "CheckSelResult/DstarIsFound",  "PrintTree/PrintFoundDstar"};

DstarIsFound.ANDmode = true ;
DstarIsFound.Algorithms = { "HLTFilterDstar" } ; // , "AllDstar2DpiTracks" } ;
DstarIsFound.AvoidSelResult = false ;

PrintFoundDstar.DebugTool.Information = "Name E M P Px Py Pz Pt phi Vz" ;
PrintFoundDstar.PhysDesktop.InputLocations = { "Phys/HLTFilterDstar" } ;
PrintFoundDstar.OutputLevel = 4 ;

