// check for TDR and MC truth
HLTCorrelations.Members += { "CheckSelResult/B2HHAndTDR" };
B2HHAndTDR.ANDmode = true ;
B2HHAndTDR.Algorithms = { "TDRselB2HH" } ; // , "AllB2HHTracks" } ;
B2HHAndTDR.AvoidSelResult = false ;

// correlation of HLT and TDR
HLTCorrelations.Members += { "SelResultCorrelations/CorrB2HH" };
CorrB2HH.Algorithms = { "AllB2HHTracks", 
			"HLTFilterB2HH", 
                        "HLTFilterB2MuMu", 
			"TDRselBd2PiPi",
			"TDRselBd2KPi",
			"TDRselBs2PiK",
			"TDRselBs2KK",
			"TDRselB2HH",
			"B2HHAndTDR" } ;

// check for TDR and MC truth
HLTCorrelations.Members += { "GaudiSequencer/ShowFoundB2HH" };
ShowFoundB2HH.Members += { "CheckSelResult/B2HHIsFound",  "PrintTree/PrintFoundB2HH"};

B2HHIsFound.ANDmode = false ;
B2HHIsFound.Algorithms = { "HLTFilterB2HH" } ; // , "AllB2HHTracks" } ;
B2HHIsFound.AvoidSelResult = false ;

PrintFoundB2HH.DebugTool.Informations = "Name E M P Px Py Pz Pt phi Vz" ;
PrintFoundB2HH.PhysDesktop.InputLocations = { "Phys/HLTFilterB2HH" } ;
PrintFoundB2HH.OutputLevel = 3 ;
