// check for TDR and MC truth
ApplicationMgr.TopAlg += { "CheckSelResult/Bd2DstarPiAndTDR" };
Bd2DstarPiAndTDR.ANDmode = true ;
Bd2DstarPiAndTDR.Algorithms = { "TDRselBd2DstarPi" , "AllBd2DstarPiTracks" } ;
Bd2DstarPiAndTDR.AvoidSelResult = false ;

// correlation of HLT and TDR
ApplicationMgr.TopAlg += { "SelResultCorrelations/CorrBd2DstarPi" };
CorrBd2DstarPi.Algorithms = { "AllBd2DstarPiTracks", 
                               "HLTSharedD02HH",
                               "FilterD0ForHLTBd2DstarPi", 
 			      "SoftPionForHLTDstar2D02KPi", 
 			      "HLTDstar2D02KPi", 
 			      "FilterDstarForHLTBd2DstarPi", 
 			      "HardPionForHLTDstar2D02KPi", 
 			      "HLTBd2DstarPi", 
 			      "HLTFilterBd2DstarPi", 
 			      "TDRselBd2DstarPi",
			      "Bd2DstarPiAndTDR" } ;

