// check for TDR and MC truth
HLTCorrelations.Members += { "CheckSelResult/B2MuMuAndTDR" };
B2MuMuAndTDR.ANDmode = true ;
B2MuMuAndTDR.Algorithms = { "TDRselB2MuMu" , "AllB2MuMuTracks" } ;
B2MuMuAndTDR.AvoidSelResult = false ;

// correlation of HLT and TDR
HLTCorrelations.Members += { "SelResultCorrelations/CorrB2MuMu" };
CorrB2MuMu.Algorithms = { "CheckHLTGeneric"	
                        ,"AllB2MuMuTracks", 
                        "HLTDimuons",
                        "HLTFilterB2MuMu", 
			"HLTFilterB2HH", 
                        "TDRselBs2MuMu",
                        "B2MuMuAndTDR" } ;

// check for TDR and MC truth
HLTCorrelations.Members += { "GaudiSequencer/ShowFoundB2MuMu" };
ShowFoundB2MuMu.Members += { "CheckSelResult/B2MuMuIsFound",  "PrintTree/PrintFoundB2MuMu"};

B2MuMuIsFound.ANDmode = true ;
B2MuMuIsFound.Algorithms = { "HLTFilterB2MuMu" } ; // , "AllB2MuMuTracks" } ;
B2MuMuIsFound.AvoidSelResult = false ;

PrintFoundB2MuMu.DebugTool.Informations = "Name E M P Px Py Pz Pt phi Vz" ;
PrintFoundB2MuMu.PhysDesktop.InputLocations = { "Phys/HLTFilterB2MuMu" } ;
PrintFoundB2MuMu.OutputLevel = 4 ;
