// correlation of HLT selections

HLTCorrelations.Members += { "SelResultCorrelations/HLTCorr" };
HLTCorr.Algorithms = { "CheckHLTGeneric"	
                        , "CheckHLT"
                        , "CheckHLTInclusiveB"
                        , "CheckHLTExclusiveB"
                        , "CheckHLTDimuon"
                        , "CheckHLTDstar"
                        , "HLTFilterB2HH"
                        , "HLTFilterBd2D0Kstar"
                        , "HLTFilterBd2DstarPi"
                        , "HLTFilterBs2DsH"
                        , "HLTFilterBs2PhiPhi"
			, "HLTFilterBs2PhiGamma"		
		        , "HLTFilterB2MuMu"
			, "HLTFilterBd2MuMuKstar"			
			, "HLTFilterB2JpsiX"		
			, "IsBEvent"	
			, "IsbcEvent"	
} ;
