// check for TDR and MC truth
HLTCorrelations.Members += { "CheckSelResult/Bd2MuMuKstarAndTDR" };
Bd2MuMuKstarAndTDR.ANDmode = true ;
Bd2MuMuKstarAndTDR.Algorithms = { "TDRselBd2MuMuKstar" , "AllBd2MuMuKstarTracks" } ;
Bd2MuMuKstarAndTDR.AvoidSelResult = false ;

// correlation of HLT and TDR
HLTCorrelations.Members += { "SelResultCorrelations/CorrBd2MuMuKstar" };
CorrBd2MuMuKstar.Algorithms = { "CheckHLTGeneric"	
                        ,"AllBd2MuMuKstarTracks", 
                        "HLTSharedKstar",
//                        "HLTDimuons",
                        "HLTFilterBd2MuMuKstar", 
                        "TDRselBd2MuMuKstar",
                        "Bd2MuMuKstarAndTDR" } ;

// check for TDR and MC truth
HLTCorrelations.Members += { "GaudiSequencer/ShowFoundBd2MuMuKstar" };
ShowFoundBd2MuMuKstar.Members += { "CheckSelResult/Bd2MuMuKstarIsFound",  "PrintTree/PrintFoundBd2MuMuKstar"};

Bd2MuMuKstarIsFound.ANDmode = true ;
Bd2MuMuKstarIsFound.Algorithms = { "HLTFilterBd2MuMuKstar" } ; // , "AllBd2MuMuKstarTracks" } ;
Bd2MuMuKstarIsFound.AvoidSelResult = false ;

PrintFoundBd2MuMuKstar.DebugTool.Informations = "Name E M P Px Py Pz Pt phi Vz" ;
PrintFoundBd2MuMuKstar.PhysDesktop.InputLocations = { "Phys/HLTFilterBd2MuMuKstar" } ;
PrintFoundBd2MuMuKstar.OutputLevel = 4 ;
