/** @file DVDebug.opts
 *  
 *  Generic options for debugging
 *
 *  @author P. Koppenburg
 *  @date 2007-07-25
 */
//--------------------------------------------------------------

SeqHlt2TruthFilter.Members += { "PrintMCTree"};
PrintMCTree.ParticleNames = { "B0", "B~0", "B_s0", "B_s~0", "B+", "B-" } ;   // edit for other types
/*
 * type - change here
 */
#include "$HLTSELCHECKERROOT/options/DVTestHltB2DstarMu.opts"
// events to debug
ApplicationMgr.EvtMax = 10 ;
EventSelector.FirstEvent = 1 ;

HltSelectionsDecision.OutputLevel = 1 ;
