ApplicationMgr.DLLs += {"HltSelChecker"};
#include "$HLTSELECTIONSROOT/options/DVHLTExSelections.opts"

//==============================================================================
// The offline selections
//==============================================================================
//#include "$HLTSELCHECKERROOT/options/AllTDRselections.opts"

//==============================================================================
// MC truth
//==============================================================================
// Include this to overwrite input to take *only* MC truth particles into account
//#include "$HLTSELCHECKERROOT/options/Truth.opts"
// Include this to overwrite input to take *only* MC truth particles into account
//#include "$HLTSELCHECKERROOT/options/TruthInput.opts" // !!! ONLY MCTRUTH

//==============================================================================
// correlations
//==============================================================================
ApplicationMgr.TopAlg += { "GaudiSequencer/HLTCorrelations" };
HLTCorrelations.IgnoreFilterPassed = true ;
#include "$HLTSELCHECKERROOT/options/CorrB2HH.opts"
#include "$HLTSELCHECKERROOT/options/CorrBd2D0Kstar.opts"
#include "$HLTSELCHECKERROOT/options/CorrBd2DstarPi.opts"
#include "$HLTSELCHECKERROOT/options/CorrBs2DsH.opts"
#include "$HLTSELCHECKERROOT/options/CorrBs2PhiPhi.opts"
#include "$HLTSELCHECKERROOT/options/CorrBs2PhiGamma.opts"
#include "$HLTSELCHECKERROOT/options/CorrB2MuMu.opts"
#include "$HLTSELCHECKERROOT/options/CorrBd2MuMuKstar.opts"
#include "$HLTSELCHECKERROOT/options/CorrBs2JpsiPhi.opts"
#include "$HLTSELCHECKERROOT/options/CorrBd2JpsiKs.opts"
#include "$HLTSELCHECKERROOT/options/CorrDstar.opts"
#include "$HLTSELCHECKERROOT/options/CorrDiMuons.opts"
#include "$HLTSELCHECKERROOT/options/CorrHLTsels.opts"
// plots
//#include "$HLTSELCHECKERROOT/options/Plots.opts"

//==============================================================================
// PK's stripping of MB passing L0 and L1:
#include "$HLTSELECTIONSROOT/options/L0L1-MB.opts"
//==============================================================================
// PK's stripping of signal passing L0, L1 and TDR:
// #include "$HLTSELECTIONSROOT/options/L0L1TDR-AllSignals.opts"
//==============================================================================
// some sepcial signal!
// Warning: Files are added up to EventSelector
// in these options
// Hence: re-initalize event selector
//EventSelector.Input   = {};
//#include "$HLTSELECTIONSROOT/options/L0L1TDR-Bd2D0Kstar.opts"

ApplicationMgr.EvtMax    = 10000 ;
MessageSvc.Format = "% F%50W%S%7W%R%T %0W%M";
ChronoStatSvc.ChronoPrintLevel = 4 ; // forces printout even with 4

ApplicationMgr.HistogramPersistency = "HBOOK";
HistogramPersistencySvc.OutputFile = "test.hbook"; 

MessageSvc.OutputLevel = 4 ;
ToolSvc.OutputLevel    = 4;
ToolSvc.SequencerTimerTool.OutputLevel = 3 ;// for timing statistics

//PrintTrueB.OutputLevel = 3 ;
//PrintDstarTracks.OutputLevel = 3 ;

EventSelector.PrintFreq  = 1;

PrintTrueB.OutputLevel = 4;
PrintTrueD.OutputLevel = 4;
PrintBTracks.OutputLevel = 3;
PrintDstarTracks.OutputLevel = 4;
PrintFoundDstar.OutputLevel = 4;
PrintTDR.OutputLevel = 3;

#include "$HLTSELCHECKERROOT/options/MeasureTimes.opts"

DaVinci.OutputLevel = 2 ;

/*
HLTFilterDs2KKPi.OutputLevel = 2;
HLTFilterBs2DsH.OutputLevel = 1;
HLTPions.OutputLevel = 2;
HLTKaons.OutputLevel = 2;
HLTPreselPions.OutputLevel = 2;
HLTPreselKaons.OutputLevel = 2;
*/
