ApplicationMgr.DLLs += {"HltSelChecker"};
#include "$HLTSELECTIONSROOT/options/DVHLTExSelections.opts"

//==============================================================================
// The offline selections
//==============================================================================
// #include "$HLTSELCHECKERROOT/options/AllTDRselections.opts"
// #include "$HLTSELCHECKERROOT/options/PlotTDR.opts"

//==============================================================================
// MC truth
//==============================================================================
// Include this to overwrite input to take *only* MC truth particles into account
// #include "$HLTSELCHECKERROOT/options/Truth.opts"
// Include this to overwrite input to take *only* MC truth particles into account
// #include "$HLTSELCHECKERROOT/options/TruthInput.opts" // !!! ONLY MCTRUTH
// #include "$HLTSELCHECKERROOT/options/NoCuts.opts" // No Cuts

//==============================================================================
// correlations
//==============================================================================
#include "$HLTSELCHECKERROOT/options/Correlations.opts"
//==============================================================================
// plots
//==============================================================================
#include "$HLTSELCHECKERROOT/options/Plots.opts"

//==============================================================================
// nice timing
//==============================================================================
#include "$HLTSELCHECKERROOT/options/MeasureTimes.opts"

//==============================================================================
// test
//==============================================================================
#include "$HLTSELCHECKERROOT/options/TestHltScore.opts"
//==============================================================================
// PK's stripping of MB passing L0 and L1:
#include "$HLTSELECTIONSROOT/options/L0L1-MB.opts"
//==============================================================================
// PK's stripping of signal passing L0, L1 and TDR:
// #include "$HLTSELECTIONSROOT/options/L0L1TDR-AllSignals.opts"
//==============================================================================
// some sepcial signal!
// Warning: Files are added up to EventSelector
// in these options
// Hence: re-initalize event selector
// EventSelector.Input   = {};
// #include "$HLTSELECTIONSROOT/options/L0L1TDR-Bs2JpsiPhi.opts"

ApplicationMgr.EvtMax    = -1 ;
EventSelector.FirstEvent = 1 ;

MessageSvc.Format = "% F%50W%S%7W%R%T %0W%M";
ChronoStatSvc.ChronoPrintLevel = 4 ; // forces printout even with 4

ApplicationMgr.HistogramPersistency = "HBOOK";
HistogramPersistencySvc.OutputFile = "test.hbook"; 

MessageSvc.OutputLevel = 4 ;
ToolSvc.OutputLevel    = 4;
ToolSvc.SequencerTimerTool.OutputLevel = 3 ;// for timing statistics

//PrintTrueB.OutputLevel = 3 ;
//PrintDstarTracks.OutputLevel = 3 ;

EventSelector.PrintFreq  = 1;

PrintTrueB.OutputLevel = 4;
PrintTrueD.OutputLevel = 4;
PrintBTracks.OutputLevel = 4;
PrintDstarTracks.OutputLevel = 4;
PrintFoundDstar.OutputLevel = 4;
PrintFoundBd2DstarPi.OutputLevel = 4;
PrintTDR.OutputLevel = 4;

DaVinci.OutputLevel = 2 ;

//----------------------------------------------------------
// uncomment to get Kaon-ID
// K-ID
//#include "$HLTSELECTIONSROOT/options/UseRich.opts"
//TrgParticleMaker.KaonDLLCut = 15 ; // default

//----------------------------------------------------------
// uncomment to get HLT generic
#include "$HLTGENERICROOT/options/HltGeneric.opts"
HltGenericDecision.Filter = true ; // false is default

HltDecision.OutputLevel = 3 ;
