/** @file DVTestHlt2MB.opts
 *
 *  Test file for HLT selection
 *
 *  @author P. Koppenburg
 *  @date 2007-05-05
 */
//--------------------------------------------------------------
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion
//
/*
 *  Something about all pi
 */
ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                             //GP: (45,1)
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-MB.root' TYP='ROOT' OPT='NEW'" ] ;//GP: (46,1)

ApplicationMgr.EvtMax = 1000 ;
EventSelector.FirstEvent = 1 ;

