/** @file DVTestHltBu2MuMuK.opts
 *
 *  Test file for HLT Bu->MuMuK* selection
 *
 *  @author P. Koppenburg
 *  @date 2007-07-23
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$B2DILEPTONROOT/options/DVPreselBu2LLK.opts"
HltExclusiveCorrs.Algorithms += { "PreselBu2LLK" };
PrintDiLeptonForPreselBu2LLK.OutputLevel = 3 ;
PrintPreselBu2LLK.OutputLevel = 3 ;
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion
//
#include "$HLTSELCHECKERROOT/options/TrueBu2LLK.opts"
//
// Set the following to false if you want only events with a signal
// fully reconstructed in the HLT
//
SeqHlt2TruthFilter.IgnoreFilterPassed = true ; 
//
// Overwrite input - uncomment to run HLT on true signal only
//
// #include "$HLTSELCHECKERROOT/options/OverwriteWithTruth.opts"
/**
 * Tuple
 */
#include "$HLTSELCHECKERROOT/options/HltDecayTreeTuple.opts"
HltDecayTreeTuple.PhysDesktop.InputLocations = {"Phys/HltSelBu2LLK"};
HltDecayTreeTuple.Decay = "[B+ -> (^J/psi(1S) => ^mu+ ^mu-) ^K+ ]cc";
//
// Options
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol1/dijkstra/Selections/Bu2Kmumu-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };


MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                            
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-Bu2MuMuK.root' TYP='ROOT' OPT='NEW'" ] ;

ApplicationMgr.EvtMax = -1 ;
EventSelector.FirstEvent = 1 ;
