/** @file DVTestHlt2Bd2MuMuKstar.opts
 *
 *  Test file for HLT Bd->MuMuK* selection
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$B2DILEPTONROOT/options/DVPreselBd2KstarMuMu.opts"
Hlt2SelectionsCorrs.Algorithms += { "PreselBd2KstarMuMu" };
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion
//
#include "$HLTSELCHECKERROOT/options/TrueBd2MuMuKstar.opts"
//
// Set the following to false if you want only events with a signal
// fully reconstructed in the HLT
//
SeqHlt2TruthFilter.IgnoreFilterPassed = true ; 
//
// Overwrite input - uncomment to run HLT on true signal only
//
// #include "$HLTSELCHECKERROOT/options/OverwriteWithTruth.opts"
//
// Options
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol3/dijkstra/Selections/Bd2MuMuKst-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                            
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-Bd2MuMuKstar.root' TYP='ROOT' OPT='NEW'" ] ;

ApplicationMgr.EvtMax = -1 ;
EventSelector.FirstEvent = 1 ;
EventSelector.PrintFreq = 1 ;

// ApplicationMgr.TopAlg += { "PrintTree", "PrintMCTree" };
PrintTree.PhysDesktop.InputLocations = { "Phys/Hlt2SharedDiMuon" };
PrintMCTree.ParticleNames = { "B0", "B~0" };
// HltAlleyMuons.OutputLevel = 1 ;
// HltForwardMuons.OutputLevel = 1 ;
/**
 * Tuple
 */
#include "$HLTSELCHECKERROOT/options/HltDecayTreeTuple.opts"
HltDecayTreeTuple.PhysDesktop.InputLocations = {"Phys/Hlt2SelBd2MuMuKstar"};
HltDecayTreeTuple.Decay = "[B0 -> (^J/psi(1S) => ^mu+ ^mu-) (^K*(892)0 -> ^K+ ^pi-)]cc";
// special for head
HltDecayTreeTuple.Branches = {
  "Head" : "[B0]cc : [B0 -> (J/psi(1S) => mu+ mu-) (K*(892)0 -> K+ pi-)]cc" 
};
HltDecayTreeTuple.Head.ToolList += { "TupleToolP2VV"
                                   //, "TupleToolTagging"
};
// #include "$FLAVOURTAGGINGOPTS/BTaggingTool.opts"

// HltBackgroundCategory.FillAll = false ;

ApplicationMgr.EvtMax = -1 ;

