/** @file DVTestHlt2B2DiMuon.opts
 *
 *  Test file for HLT B -> mu mu X selection
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$CCBARROOT/options/DVPreselHeavyDimuon.opts"
Hlt2SelectionsCorrs.Algorithms += { "PreselHeavyDimuon" };
PrintPreselHeavyDimuon.OutputLevel = 3 ;
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion - will only run HLT on true signal
//
#include "$HLTSELCHECKERROOT/options/FilterTrueTracks.opts"
FilterTrueTracks.MCDecayFinder.Decay =  "{<Xb>, <Xb~>, [<Xb~>]os, [<Xb>]os} => ^mu+ ^mu- ... " ;
FilterTrueMuons.MCDecayFinder.Decay =  "{<Xb>, <Xb~>, [<Xb~>]os, [<Xb>]os} => ^mu+ ^mu- ... " ;
//
// Set the following to false if you want only events with a signal
// fully reconstructed in the HLT
//
SeqHlt2TruthFilter.IgnoreFilterPassed = true ; 
/**
 * Tuple
 */
#include "$HLTSELCHECKERROOT/options/HltDecayTreeTuple.opts"
HltDecayTreeTuple.PhysDesktop.InputLocations = {"Phys/Hlt2SelB2DiMuon"};
HltDecayTreeTuple.Decay = "J/psi(1S) -> ^mu+ ^mu-";
//
// Overwrite input - uncomment to run HLT on true signal only
//
// #include "$HLTSELCHECKERROOT/options/OverwriteWithTruth.opts"
//
// Options
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol3/dijkstra/Selections/Bs2psiphi-decprodcut-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                            
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-B2DiMuon.root' TYP='ROOT' OPT='NEW'" ] ;
HistogramPersistencySvc.OutputFile = "DVHlt2-B2DiMuon.root";

ApplicationMgr.EvtMax = -1 ;
EventSelector.FirstEvent = 1 ;

