/** @file DVTestHlt2Bu2D0K_KsHH.opts
 *
 *  Test file for HLT Bd->D0(Kpi)K*(Kpi) selection
 *
 *  @author P. Koppenburg
 *  @date 2007-07-25
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$B2D0XROOT/options/DVPreselBu2D0K_D02KsPiPi.opts"
Hlt2SelectionsCorrs.Algorithms += { "PreselBu2D0K_D02KsPiPi" };
PrintPreselBu2D0K_D02KsHH.OutputLevel = 3 ;
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion
//
#include "$HLTSELCHECKERROOT/options/TrueBu2D0K_KsHH_KsDD.opts"
//
// Set the following to false if you want only events with a signal
// fully reconstructed in the HLT
//
SeqHlt2TruthFilter.IgnoreFilterPassed = true ; 
//
// Overwrite input - uncomment to run HLT on true signal only
//
#include "$HLTSELCHECKERROOT/options/OverwriteWithTruth.opts"
/**
 * Tuple
 */
#include "$HLTSELCHECKERROOT/options/HltDecayTreeTuple.opts"
HltDecayTreeTuple.PhysDesktop.InputLocations = {"Phys/Hlt2SelBu2D0K_D02KsHH_Ks2DD"};
HltDecayTreeTuple.Decay = "{
[B+ -> (^D0 -> (^KS0 -> ^pi+ ^pi-) ^pi+ ^pi-) ^K+]cc,
[B+ -> (^D~0 -> (^KS0 -> ^pi+ ^pi-) ^pi+ ^pi-) ^K+]cc
}";
// Options
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol1/dijkstra/Selections/Bu2KD-KSPiPi-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                            
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-Bu2D0K_KsHH_KsDD.root' TYP='ROOT' OPT='NEW'" ] ;
HistogramPersistencySvc.OutputFile = "DVHlt2-Bu2D0K_KsHH_KsDD.root";


ApplicationMgr.EvtMax = -1 ;
//EventSelector.FirstEvent = 815 ;
EventSelector.PrintFreq = 1 ;
