/** @file DVTestHltBd2MuMuKstar.opts
 *
 *  Test file for HLT Bd->MuMuK* selection
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$B2DILEPTONROOT/options/DVPreselBd2KstarMuMu.opts"
HltExclusiveCorrs.Algorithms += { "PreselBd2KstarMuMu" };

//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion
//
#include "$HLTSELCHECKERROOT/options/TrueBd2MuMuKstar.opts"
//
// Overwrite input - uncomment to run HLT on true signal only
//
#include "$HLTSELCHECKERROOT/options/OverwriteWithTruth.opts"
//
// Options
//

EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol3/dijkstra/Selections/Bd2MuMuKst-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.TopAlg += { "HltSelChecker", "HltSelChecker/OfflineChecker" };
HltSelChecker.PhysDesktop.InputLocations = { "Phys/HltSelBd2MuMuKstar" } ;
OfflineChecker.PhysDesktop.InputLocations = { "Phys/PreselBd2KstarMuMu" } ;

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                            
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-Bd2MuMuKstar.root' TYP='ROOT' OPT='NEW'" ] ;

HltSelChecker.OutputLevel = 3 ;
HltSelChecker.Context = "HLT" ;
//HltSelChecker.DoPrint = true ;
OfflineChecker.OutputLevel = 3 ;
//OfflineChecker.DoPrint = true ;

ApplicationMgr.EvtMax = -1 ;
EventSelector.FirstEvent = 1 ;
EventSelector.PrintFreq = 1 ;

// ApplicationMgr.TopAlg += { "PrintTree", "PrintMCTree" };
PrintTree.PhysDesktop.InputLocations = { "Phys/HltSharedDiMuon" };
PrintMCTree.ParticleNames = { "B0", "B~0" };
// HltAlleyMuons.OutputLevel = 1 ;
// HltForwardMuons.OutputLevel = 1 ;
