/** @file DVTestHltBd2MuMuKstar.opts
 *
 *  Test file for HLT Bd->MuMuK* selection
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$B2DILEPTONROOT/options/DVPreselBd2KstarMuMu.opts"
HltExclusiveCorrs.Algorithms += { "PreselBd2KstarMuMu" };
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion
//
#include "$HLTSELCHECKERROOT/options/TrueBd2MuMuKstar.opts"
//
// Overwrite input - uncomment to run HLT on true signal only
//
//#include "$HLTSELCHECKERROOT/options/OverwriteWithTruth.opts"
//
// Options
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol3/dijkstra/Selections/Bd2MuMuKst-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.TopAlg += { "HltSelChecker", "HltSelChecker/OfflineChecker" };
HltSelChecker.PhysDesktop.InputLocations = { "Phys/HltSelBd2MuMuKstar" } ;
OfflineChecker.PhysDesktop.InputLocations = { "Phys/PreselBd2KstarMuMu" } ;

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                            
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-Bd2MuMuKstar.root' TYP='ROOT' OPT='NEW'" ] ;

HltSelChecker.OutputLevel = 3 ;
HltSelChecker.Context = "HLT" ;
//HltSelChecker.DoPrint = true ;
OfflineChecker.OutputLevel = 3 ;
//OfflineChecker.DoPrint = true ;

ApplicationMgr.EvtMax = 50 ;
EventSelector.FirstEvent = 1 ;
EventSelector.PrintFreq = 1 ;

// ApplicationMgr.TopAlg += { "PrintTree", "PrintMCTree" };
PrintTree.PhysDesktop.InputLocations = { "Phys/HltSharedDiMuon" };
PrintMCTree.ParticleNames = { "B0", "B~0" };
// HltAlleyMuons.OutputLevel = 1 ;
// HltForwardMuons.OutputLevel = 1 ;


ApplicationMgr.TopAlg += { "DecayTreeTuple/Bd2MuMuKstarTree" };

Bd2MuMuKstarTree.OutputLevel = 3;
Bd2MuMuKstarTree.PhysDesktop.OutputLevel = 3;
Bd2MuMuKstarTree.PhysDesktop.InputLocations = {"Phys/HltSelBd2MuMuKstar"};
// Bd2MuMuKstarTree.FillEventCollection = true;
ToolSvc.BTaggingTool.OutputLevel = 4;

Bd2MuMuKstarTree.Decay = "[B0 -> (^J/psi(1S) => ^mu+ ^mu-) (^K*(892)0 -> ^K+ ^pi-)]cc";

Bd2MuMuKstarTree.ToolList += {  
      "TupleToolTrigger"
    , "TupleToolMCTruth"
    , "TupleToolMCBackgroundInfo"
    , "TupleToolGeometry"
    , "TupleToolKinematic"
    , "TupleToolPropertime"
    , "TupleToolPrimaries"
    , "TupleToolEventInfo"
};

// special for head
Bd2MuMuKstarTree.Branches = {
  "Head" : "[B0]cc : [B0 -> (J/psi(1S) => mu+ mu-) (K*(892)0 -> K+ pi-)]cc" 
};

Bd2MuMuKstarTree.Head.ToolList = { "TupleToolP2VV"
                                   //, "TupleToolTagging"
};

#include "$FLAVOURTAGGINGOPTS/BTaggingTool.opts"

Bd2MuMuKstarTree.TupleToolMCTruth.StoreKineticInfo = true;
Bd2MuMuKstarTree.TupleToolMCTruth.StoreVertexInfo = true;
Bd2MuMuKstarTree.TupleToolTrigger.VerboseL0 = true ;
Bd2MuMuKstarTree.TupleToolTrigger.VerboseAlleys = true ;
Bd2MuMuKstarTree.TupleToolTrigger.VerboseSelections = true ;

//Bd2MuMuKstarTree.Head.TupleToolP2VV.OutputLevel = 2 ;

//Bd2MuMuKstarTree.OutputLevel = 1 ;

//ApplicationMgr.TopAlg += { "HltBackgroundCategory" } ;
//HltBackgroundCategory.AlgorithmCorrelations.UseNumbers = false ;
//HltBackgroundCategory.AlgorithmCorrelations.Decimals = 3 ;
HltBackgroundCategory.FillAll = false ;
//HltBackgroundCategory.AlgorithmCorrelations.OnlyNonZero = false ;
//HltBackgroundCategory.AlgorithmCorrelations.OutputLevel = 1 ;

//HltSelectionsCorrs.OutputLevel = 2 ;
