/** @file DVTestHltB2HH.opts
 *
 *  Test file for HLT B->hh selection
 *
 *  @author P. Koppenburg
 *  @date 2007-05-05
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$B2UDSROOT/options/DVPreselB2HH.opts"
HltExclusiveCorrs.Algorithms += { "PreselB2HH" };
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion
//
#include "$HLTSELCHECKERROOT/options/TrueB2HH.opts"
//
// Overwrite input - uncomment to run HLT on true signal only
//
// #include "$HLTSELCHECKERROOT/options/OverwriteWithTruth.opts"
//
// Options
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol1/dijkstra/Selections/Bd2Kpi-decprodcut-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.TopAlg += { "HltSelChecker", "HltSelChecker/OfflineChecker" };
HltSelChecker.PhysDesktop.InputLocations = { "Phys/HltSelB2HH" } ;
OfflineChecker.PhysDesktop.InputLocations = { "Phys/PreselB2HH" } ;

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                             //GP: (45,1)
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-B2HH.root' TYP='ROOT' OPT='NEW'" ] ;//GP: (46,1)

HltSelChecker.OutputLevel = 3 ;
HltSelChecker.Context = "HLT" ;
HltSelChecker.DoPrint = false ;
OfflineChecker.OutputLevel = 3 ;
OfflineChecker.DoPrint = false ;
/*
 *  Something about all pi
 */
ApplicationMgr.TopAlg += { "HltSelChecker/PionsChecker" };
PionsChecker.PhysDesktop.InputLocations = { "Phys/HltNoPIDsPions" } ;
PionsChecker.GeomTools = { "" : "TrgDispCalculator" };

ApplicationMgr.TopAlg += { "HltSelChecker/PionsOffChecker" };
PionsOffChecker.PhysDesktop.InputLocations = { "Phys/StdLoosePions" } ;


ApplicationMgr.EvtMax = -1 ;
EventSelector.FirstEvent = 1 ;

// ApplicationMgr.TopAlg += { "PrintTree" };
PrintTree.PhysDesktop.InputLocations = { "Phys/HltSelB2HH" };

