/** @file DVTestHltDstar.opts
 *
 *  Test file for HLT D*->D0(hh)pi selection
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$B2DSTARXROOT/options/DVPreselDstarNoPID.opts"
HltExclusiveCorrs.Algorithms += { "DVPreselDstarNoPID" };
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion - will only run HLT on true signal
//
#include "$HLTSELCHECKERROOT/options/TrueDstar.opts"
//
// Options
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol1/dijkstra/Selections/Dst-PiD-HH-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.TopAlg += { "HltSelChecker", "HltSelChecker/OfflineChecker" };
HltSelChecker.PhysDesktop.InputLocations = { "Phys/HltSelDstar" } ;
OfflineChecker.PhysDesktop.InputLocations = { "Phys/DVPreselDstarNoPID" } ;

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                            
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-Dstar.root' TYP='ROOT' OPT='NEW'" ] ;

HltSelChecker.OutputLevel = 3 ;
HltSelChecker.Context = "HLT" ;
//HltSelChecker.DoPrint = true ;
OfflineChecker.OutputLevel = 3 ;
//OfflineChecker.DoPrint = true ;

ApplicationMgr.EvtMax = 500 ;
EventSelector.FirstEvent = 1 ;
EventSelector.PrintFreq = 1 ;
