/** @file DVTestHlt2Bd2MuMuKstar.opts
 *
 *  Test file for HLT Bd->MuMuK* selection
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
//#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion
//
//#include "$HLTSELCHECKERROOT/options/TrueBd2MuMuKstar.opts"
//
// Set the following to false if you want only events with a signal
// fully reconstructed in the HLT
//
SeqHlt2TruthFilter.IgnoreFilterPassed = true ; 
//
// Overwrite input - uncomment to run HLT on true signal only
//
//#include "$HLTSELCHECKERROOT/options/OverwriteWithTruth.opts"
//
// Options
//
/*
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol3/dijkstra/Selections/Bd2MuMuKst-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };
*/

#include "$HLTSELECTIONSROOT/options/MinimumBiasPFN.opts"

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                            
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-Bd2MuMuKstar.root' TYP='ROOT' OPT='NEW'" ] ;

HltBd2MuMuKstarChecker.OutputLevel = 3 ;
HltBd2MuMuKstarChecker.Context = "HLT" ;
//HltBd2MuMuKstarChecker.DoPrint = true ;
OfflineChecker.OutputLevel = 3 ;
//OfflineChecker.DoPrint = true ;

/**
 * Tuple
 */
#include "$HLTSELCHECKERROOT/options/HltDecayTreeTuple.opts"
HltDecayTreeTuple.PhysDesktop.InputLocations = {"Phys/Hlt2SelUnbiasedDiMuon"};
HltDecayTreeTuple.Decay = "J/psi(1S) => ^mu+ ^mu-";
// special for head
//HltDecayTreeTuple.Branches = {
//  "Head" : "[B0]cc : [B0 -> (J/psi(1S) => mu+ mu-) (K*(892)0 -> K+ pi-)]cc" 

ReadHltSummary.Context = "HLT" ;
