/** @file DVTestHltB2DiMuon.opts
 *
 *  Test file for HLT B -> mu mu X selection
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$CCBARROOT/options/DVPreselHeavyDimuon.opts"
HltExclusiveCorrs.Algorithms += { "PreselHeavyDimuon" };
PrintPreselHeavyDimuon.OutputLevel = 3 ;
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion - will only run HLT on true signal
//
#include "$HLTSELCHECKERROOT/options/TrueB2DiMuon.opts"
//
// Overwrite input - uncomment to run HLT on true signal only
//
#include "$HLTSELCHECKERROOT/options/OverwriteWithTruth.opts"
//
// Options
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol3/dijkstra/Selections/Bs2psiphi-decprodcut-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.TopAlg += { "HltSelChecker", "HltSelChecker/OfflineChecker" };
HltSelChecker.PhysDesktop.InputLocations = { "Phys/HltSelB2DiMuon" } ;
OfflineChecker.PhysDesktop.InputLocations = { "Phys/PreselHeavyDimuon" } ;

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                            
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-B2DiMuon.root' TYP='ROOT' OPT='NEW'" ] ;

HltSelChecker.OutputLevel = 3 ;
HltSelChecker.Context = "HLT" ;
//HltSelChecker.DoPrint = true ;
OfflineChecker.OutputLevel = 3 ;
//OfflineChecker.DoPrint = true ;

ApplicationMgr.EvtMax = -1 ;
EventSelector.FirstEvent = 1 ;

