/** @file DVTestHltBu2LLK.opts
 *
 *  Test file for HLT Bu->LLK* selection
 *
 *  @author P. Koppenburg
 *  @date 2007-07-23
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$B2DILEPTONROOT/options/DVPreselBu2LLK.opts"
HltExclusiveCorrs.Algorithms += { "PreselBu2LLK" };
PrintDiLeptonForPreselBu2LLK.OutputLevel = 3 ;
PrintPreselBu2LLK.OutputLevel = 3 ;
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion - will only run HLT on true signal
//
#include "$HLTSELCHECKERROOT/options/TrueBu2LLK.opts"
//
// Options
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol3/dijkstra/Selections/Bu2Kmumu-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'",
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol3/dijkstra/Selections/Bu2Kee-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.TopAlg += { "HltSelChecker", "HltSelChecker/OfflineChecker" };
HltSelChecker.PhysDesktop.InputLocations = { "Phys/HltSelBu2LLK" } ;
OfflineChecker.PhysDesktop.InputLocations = { "Phys/PreselBu2LLK" } ;

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                            
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-Bu2LLK.root' TYP='ROOT' OPT='NEW'" ] ;

HltSelChecker.OutputLevel = 3 ;
HltSelChecker.Context = "HLT" ;
//HltSelChecker.DoPrint = true ;
OfflineChecker.OutputLevel = 3 ;
//OfflineChecker.DoPrint = true ;

ApplicationMgr.EvtMax = 500 ;
EventSelector.FirstEvent = 1 ;
