/** @file DVTestHltDstar.opts
 *
 *  Test file for HLT D*->D0(hh)pi selection
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$B2DSTARXROOT/options/DVPreselDstarNoPID.opts"
HltSelectionsCorrs.Algorithms += { "DVPreselDstarNoPID" };
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion 
//
#include "$HLTSELCHECKERROOT/options/TrueDstar.opts"
//
// Set the following to false if you want only events with a signal
// fully reconstructed in the HLT
//
SeqHlt2TruthFilter.IgnoreFilterPassed = true ; 
//
// Overwrite input - uncomment to run HLT on true signal only
//
// #include "$HLTSELCHECKERROOT/options/OverwriteWithTruth.opts"
//
// Tuple tool
//
#include "$HLTSELCHECKERROOT/options/HltDecayTreeTuple.opts"
HltDecayTreeTuple.PhysDesktop.InputLocations = {"Phys/HltSelDstar"};
HltDecayTreeTuple.Decay = "[D*(2010)+ -> (^D0 -> ^K+ ^pi-) ^pi+]cc"; // only Cabibbo-faoured ? 

EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol1/dijkstra/Selections/Dst-PiD-HH-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                            
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-Dstar.root' TYP='ROOT' OPT='NEW'" ] ;

ApplicationMgr.EvtMax = 100 ;
EventSelector.FirstEvent = 1 ;
EventSelector.PrintFreq = 1 ;
