/** @file DVTestHlt2B2JpsiX_MuMu.opts
 *
 *  Test file for HLT B -> J/psi(MuMu) X selection
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$CCBARROOT/options/DVPreselHeavyDimuon.opts"
Hlt2SelectionsCorrs.Algorithms += { "PreselHeavyDimuon" };
PrintPreselHeavyDimuon.OutputLevel = 3 ;
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion
//
#include "$HLTSELCHECKERROOT/options/TrueB2JpsiX_MuMu.opts"
//
// Set the following to false if you want only events with a signal
// fully reconstructed in the HLT
//
SeqHlt2TruthFilter.IgnoreFilterPassed = true ; 
//
// Overwrite input - uncomment to run HLT on true signal only
//
// #include "$HLTSELCHECKERROOT/options/OverwriteWithTruth.opts"
/**
 * Tuple
 */
#include "$HLTSELCHECKERROOT/options/HltDecayTreeTuple.opts"
HltDecayTreeTuple.PhysDesktop.InputLocations = {"Phys/Hlt2SelB2JpsiX_MuMu"};
HltDecayTreeTuple.Decay = "J/psi(1S) -> ^mu+ ^mu-" ;
//
// Options
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol3/dijkstra/Selections/Bs2psiphi-decprodcut-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                            
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-B2JpsiX_MuMu.root' TYP='ROOT' OPT='NEW'" ] ;
ApplicationMgr.EvtMax = -1 ;
EventSelector.FirstEvent = 1 ;
