/** @file 
 *  Test file for HLT
 *
 *  @author P. Koppenburg
 *  @date 2006-02-01
 */
//--------------------------------------------------------------
// Common initialisation when running on digi
// #include "$DAVINCIROOT/options/DaVinciCommonDigi.opts"
// *REPLACE* the above by the following when running on DST
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
//=================================================================
//-----------------------------------------------------------
// HLT
//-----------------------------------------------------------
#include "$HLTSYSROOT/options/L0.opts"
#pragma print on
#include "$HLTSYSROOT/options/Hlt.opts"
HltMuonTriggerDiMuons.OutputLevel = 4 ;

// Hlt.Members += { "PrintHeader/PassedHltGeneric" };
PassedHlt.OutputLevel = 2 ;

#include "$HLTSYSROOT/options/HltSelections.opts"

//ApplicationMgr.TopAlg += { "IsBEvent"};

#include "$HLTSELECTIONSROOT/options/HltMonitorPlots.opts"
#include "$HLTSELECTIONSROOT/options/HltCorrelations.opts"
#include "$HLTSELECTIONSROOT/options/HltSelTiming.opts"

//HltExclusiveCorrs.Algorithms += { "IsBEvent" };

//ApplicationMgr.ExtSvc += { "NTupleSvc" };

ApplicationMgr.DLLs += { "RootHistCnv" };
ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "DVHistos.root";

// ToolSvc.RelatedPVFinder.OutputLevel =1 ;
// Bu2LLKTuple.OutputLevel = 2 ;

//MessageSvc.OutputLevel = 2 ;
//MessageSvc.Format = "% F%80W%S%7W%R%T %0W%M";
MessageSvc.Format = "% F%50W%S%7W%R%T %0W%M";

//ChargedProtoPAlg.OutputLevel = 2 ;


//#include "$HLTSELECTIONSROOT/options/Bs2JpsiPhiDigi.opts"
//#include "$HLTSELECTIONSROOT/options/Bs2PhiPhiDigi.opts"
//#include "$HLTSELECTIONSROOT/options/B2DstarX.opts"
//#include "$HLTSELECTIONSROOT/options/MinimumBiasPFN.opts"

// DST
//#include "$HLTSELECTIONSROOT/options/Bd2MuMuKstarPFN.opts"

HltEnd.OnTES = true; // store all on TES

//HltChargedProtoPAlg.OutputLevel = 1 ;
//HltMuonPAlg.OutputLevel = 1 ;
//----------------------------------------------------------------
// Selections monitoring
//----------------------------------------------------------------
HltSelections.Members += { "PrintHeader/HltSelectionsAccepted" } ;

ApplicationMgr.TopAlg += { "ReadHltSummary" };
ReadHltSummary.OutputLevel = 3 ;

/*
ApplicationMgr.EvtMax = 1 ;
EventSelector.FirstEvent = 86 ;
HltNoPIDsKaons.OutputLevel = 1 ;
HltChargedProtoPAlg.OutputLevel = 1 ;
HltSelBs2PhiPhi.OutputLevel = 1 ;
HltSharedPhi2KK.OutputLevel = 1 ;
HltRecoForward.OutputLevel = 1 ;
HltEnd.OutputLevel = 1 ;
*/
ApplicationMgr.EvtMax = 50000 ;
EventSelector.PrintFreq = 100 ;

#include "$HLTSELECTIONSROOT/options/MinimumBiasPFN.opts"

//#include "$DAVINCIROOT/options/DaVinciTestData.opts"
//ReadHltSummary.OutputLevel = 1 ;
// HltSelB2MuMu.Filter.MassFilterCriterion.OutputLevel = 1 ;

// HltAlleysPassed.OutputLevel = 2 ;
// EventSelector.PrintFreq = 1 ;
// HltChargedProtoPAlg.OutputLevel = 2 ;

//MessageSvc.OutputLevel = 2 ; 
// L0MuonCandidatesFromRaw.ConfigFile =  "$PARAMFILESROOT/data/L0MuonKernel.xml";

DaVinciMainSeq.Members -= { "ProtoPRecalibration" };
ProtoPRecalibration.Members = {};


ApplicationMgr.TopAlg += { "HltBackgroundCategory" } ; // not yet released

