/** @file DVTestHlt2Bs2PhiPhi.opts
 *
 *  Test file for HLT Bs->PhiPhi selection
 *
 *  @author P. Koppenburg
 *  @date 2007-07-10
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$B2UDSROOT/options/DVPreselBs2PhiPhi.opts"
Hlt2SelectionsCorrs.Algorithms += { "PreselBs2PhiPhi" };
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion
//
#include "$HLTSELCHECKERROOT/options/FilterTrueTracks.opts"
FilterTrueTracks.MCDecayFinder.Decay =  "[B_s0 -> (phi(1020) -> ^K+ ^K- {,gamma}{,gamma})(phi(1020) -> ^K+ ^K- {,gamma}{,gamma})]cc" ;
FilterTrueMuons.MCDecayFinder.Decay =  "[B_s0 -> (phi(1020) -> ^K+ ^K- {,gamma}{,gamma})(phi(1020) -> ^K+ ^K- {,gamma}{,gamma})]cc" ;
//
// Set the following to false if you want only events with a signal
// fully reconstructed in the HLT
//
SeqHlt2TruthFilter.IgnoreFilterPassed = true ; 
//
// Overwrite input - uncomment to run HLT on true signal only
//
// #include "$HLTSELCHECKERROOT/options/OverwriteWithTruth.opts"
/**
 * Tuple
 */
#include "$HLTSELCHECKERROOT/options/HltDecayTreeTuple.opts"
HltDecayTreeTuple.PhysDesktop.InputLocations = {"Phys/Hlt2SelBs2PhiPhi"};
HltDecayTreeTuple.Decay = "[B_s0 -> (^phi(1020) -> ^K+ ^K-)(^phi(1020) -> ^K+ ^K-)]cc";
//
// Options
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol1/dijkstra/Selections/Bs2PhiPhi-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                            
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-Bs2PhiPhi.root' TYP='ROOT' OPT='NEW'" ] ;
HistogramPersistencySvc.OutputFile = "DVHlt2-Bs2PhiPhi.root";

ApplicationMgr.EvtMax = -1 ;
EventSelector.FirstEvent = 1 ;





