/** @file DVTestHlt2B2HH.opts
 *
 *  Test file for HLT B->hh selection
 *
 *  @author P. Koppenburg
 *  @date 2007-05-05
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$B2UDSROOT/options/DVPreselB2HH.opts"
Hlt2SelectionsCorrs.Algorithms += { "PreselB2HH" };
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion
//
#include "$HLTSELCHECKERROOT/options/TrueB2HH.opts"
//
// Set the following to false if you want only events with a signal
// fully reconstructed in the HLT
//
SeqHlt2TruthFilter.IgnoreFilterPassed = true ; 
//
// Overwrite input - uncomment to run HLT on true signal only
//
// #include "$HLTSELCHECKERROOT/options/OverwriteWithTruth.opts"
/**
 * Tuple
 */
#include "$HLTSELCHECKERROOT/options/HltDecayTreeTuple.opts"
HltDecayTreeTuple.PhysDesktop.InputLocations = {"Phys/Hlt2SelB2HH"};
HltDecayTreeTuple.Decay = "B0 -> ^pi+ ^pi-";
//
// Options
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol1/dijkstra/Selections/Bd2Kpi-decprodcut-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                             //GP: (45,1)
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-B2HH.root' TYP='ROOT' OPT='NEW'" ] ;//GP: (46,1)
HistogramPersistencySvc.OutputFile = "DVHlt2-B2HH.root";

ApplicationMgr.EvtMax = -1 ;
EventSelector.FirstEvent = 1 ;

// ApplicationMgr.TopAlg += { "PrintTree" };
PrintTree.PhysDesktop.InputLocations = { "Phys/Hlt2SelB2HH" };

