/** @file DVTestHltB2HH.opts
 *
 *  Test file for HLT B->hh selection
 *
 *  @author P. Koppenburg
 *  @date 2007-05-05
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$B2UDSROOT/options/DVPreselB2HH.opts"
HltExclusiveCorrs.Algorithms += { "PreselB2HH" };
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion - will only run HLT on true signal
//
#include "$HLTSELCHECKERROOT/options/TrueB2HH.opts"
//
// Options
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol1/dijkstra/Selections/Bd2Kpi-decprodcut-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

ApplicationMgr.EvtMax = -1 ;
EventSelector.FirstEvent = 1 ;

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.TopAlg += { "HltSelChecker", "HltSelChecker/OfflineChecker" };
HltSelChecker.PhysDesktop.InputLocations = { "Phys/HltSelB2HH" } ;
OfflineChecker.PhysDesktop.InputLocations = { "Phys/PreselB2HH" } ;

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                             //GP: (45,1)
NTupleSvc.Output =  [ "FILE1 DATAFILE='DVNtuples.root' TYP='ROOT' OPT='NEW'" ] ;//GP: (46,1)

/*
HltSelB2HH.MotherFilter.VtxFilterCriterion.OutputLevel = 1 ;
HltSelB2HH.TrgVertexFitter.OutputLevel = 1 ;
*/

HltSelChecker.OutputLevel = 3 ;
// HltSelChecker.Context = "HLT" ;
// OfflineChecker.GeomTools = { "" : "TrgDispCalculator" };

OfflineChecker.OutputLevel = 3 ;

