/** @file DVTestHltBs2DsH.opts
 *
 *  Test file for HLT Bs->Ds(KKpi)(K,pi) selection
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Preselection
//
#include "$B2DSXROOT/options/DVPreselBs2DsH.opts"
HltExclusiveCorrs.Algorithms += { "PreselBs2DsH" };
PrintPreselBd2D0Kst_D02HH.OutputLevel = 3 ;
//
// Hlt test
//
#include "$HLTSELECTIONSROOT/options/DVTestHlt.opts"
//
// Plots
//
#include "$HLTSELCHECKERROOT/options/Plots.opts"
//
// True filter criterion - will only run HLT on true signal
//
#include "$HLTSELCHECKERROOT/options/TrueBs2DsH.opts"
//
// Options
//
EventSelector.Input   = {
  "DATAFILE='PFN:/afs/cern.ch/lhcb/group/trigger/vol1/dijkstra/Selections/Bs2Dspi-Decprodcut-lum2.dst' TYP='POOL_ROOTTREE' OPT='READ'" };

MessageSvc.Format = "% F%60W%S%7W%R%T %0W%M";

ApplicationMgr.TopAlg += { "HltSelChecker", "HltSelChecker/OfflineChecker" };
HltSelChecker.PhysDesktop.InputLocations = { "Phys/HltSelBs2DsH" } ;
OfflineChecker.PhysDesktop.InputLocations = { "Phys/PreselBs2DsH" } ;

ApplicationMgr.ExtSvc +=  [ "NTupleSvc" ] ;                            
NTupleSvc.Output =  [ "FILE1 DATAFILE='HLT-Bs2DsH.root' TYP='ROOT' OPT='NEW'" ] ;

HltSelChecker.OutputLevel = 3 ;
HltSelChecker.Context = "HLT" ;
//HltSelChecker.DoPrint = true ;
OfflineChecker.OutputLevel = 3 ;
//OfflineChecker.DoPrint = true ;

ApplicationMgr.EvtMax = 500 ;
EventSelector.FirstEvent = 1 ;
