//==============================================================================
// correlations
//==============================================================================
#include "$HLTSELCHECKERROOT/options/DVHLTCorr.opts"

#include "$HLTSELECTIONSROOT/options/L0L1-MB.opts"
ApplicationMgr.EvtMax    = -1 ;

#include "$DAVINCIROOT/options/DstContent.opts"
DstWriter.RequireAlgs  = { "HLTExclusiveSelectionsFlag" } ; // 200 Hz
//DstWriter.RequireAlgs  = { "HLT2kHzFlag" } ; // 2kHz
DstWriter.Preload  = false ;
DstWriter.Output = "DATAFILE='HLTAccepted.dst' TYP='POOL_ROOTTREE' OPT='RECREATE'" ;
//DstWriter.OutputLevel = 1 ;
ApplicationMgr.OutStream += { "DstWriter" } ;
