/** @file FilterTrueTracks
 *  
 *  Options for running HLT2 only on truth
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
SeqTrueSignalTracks.Members = { "FilterTrueTracks" };

// change this
FilterTrueTracks.MCDecayFinder.Decay =  "[[B0]nos => ^K+ ^pi- ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}]cc, [[B0]os => ^K- ^pi+ ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}]cc" ;
FilterTrueTracks.TracksPath = { "Hlt/Track/Forward" } ;
FilterTrueTracks.OutputPath = "Hlt/Track/Signal" ;
FilterTrueTracks.OutputLevel = 3 ;
Hlt2SelectionsCorrs.Algorithms += { "FilterTrueTracks" };
/*
 *  Now for muons tracks
 */
SeqTrueSignalMuons.Members = { "FilterTrueTracks/FilterTrueMuons" };

// change this
FilterTrueMuons.MCDecayFinder.Decay =  "[[B0]nos => ^K+ ^pi- ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}]cc, [[B0]os => ^K- ^pi+ ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}]cc" ;
FilterTrueMuons.TracksPath = { "Hlt/Track/MuonsFromAlley" } ;
FilterTrueMuons.OutputPath = "Hlt/Track/SignalMuons" ;
FilterTrueMuons.OutputLevel = 3 ;
Hlt2SelectionsCorrs.Algorithms += { "FilterTrueMuons" };

