/** @file Hlt2DecayTreeTuple.opts
 *
 *  Generic Tuple configuration
 *  @warning Will not work without decay and input data
 *  @code
 *  #include "$HLTSELCHECKERROOT/options/Hlt2DecayTreeTuple.opts"
 *  Hlt2DecayTreeTuple.PhysDesktop.InputLocations = {"Phys/Hlt2SelBd2MuMuKstar"};
 *  Hlt2DecayTreeTuple.Decay = "[B0 -> (^J/psi(1S) => ^mu+ ^mu-) (^K*(892)0 -> ^K+ ^pi-)]cc";
 *  // optional additional tools fro head or other branches
 *  Hlt2DecayTreeTuple.Branches = {
 *    "Head" : "[B0]cc : [B0 -> (J/psi(1S) => mu+ mu-) (K*(892)0 -> K+ pi-)]cc" 
 *  };
 *  Hlt2DecayTreeTuple.Head.ToolList += { "TupleToolP2VV" };
 *  @endcode
 *
 *  See DecayTreeTuple documentation
 *
 *  @author P. Koppenburg
 *  @date 20080-03-07
 */
ApplicationMgr.TopAlg += { "DecayTreeTuple/Hlt2DecayTreeTuple" };
Hlt2DecayTreeTuple.Context = "HLT" ;
// Hlt2DecayTreeTuple.PhysDesktop.InputLocations = {"Phys/Hlt2SelBd2MuMuKstar"}; // needs to be configured

// Hlt2DecayTreeTuple.Decay = "[B0 -> (^J/psi(1S) => ^mu+ ^mu-) (^K*(892)0 -> ^K+ ^pi-)]cc"; // needs to be configured

Hlt2DecayTreeTuple.ToolList += {  
     "TupleToolTrigger"
      ,"TupleToolMCTruth"
      , "TupleToolMCBackgroundInfo"
      , "TupleToolGeometry"
      , "TupleToolKinematic"
      , "TupleToolPropertime"
      , "TupleToolPrimaries"
      , "TupleToolEventInfo"
      , "LoKi::Hybrid::TupleTool/LoKiTool"
};

// Can be overwritten for special branches
//Hlt2DecayTreeTuple.Branches = { };

/* testing
Hlt2DecayTreeTuple.TupleToolMCTruth.StoreKineticInfo = true;
Hlt2DecayTreeTuple.TupleToolMCTruth.StoreVertexInfo = true;
Hlt2DecayTreeTuple.TupleToolTrigger.VerboseL0 = true ;
Hlt2DecayTreeTuple.TupleToolTrigger.VerboseAlleys = true ;
Hlt2DecayTreeTuple.TupleToolTrigger.VerboseSelections = true ;
Hlt2DecayTreeTuple.LoKiTool.Variables = { "LifeTimeChi2" : "BPVLTFITCHI2" };
*/
