//==============================================================================
// HLT Selection on MB (no MC truth) 
//==============================================================================
// Author: Luis Fernandez, 13/08/2004
// Changed: Luis Fernandez, 10/12/2004

ApplicationMgr.DLLs += {"HltSelChecker"};

HLTSelections.Members += {"GaudiSequencer/MBExSelectionsNTuples"};

MBExSelectionsNTuples.IgnoreFilterPassed = true; // make all
MBExSelectionsNTuples.MeasureTime = false;

MBExSelectionsNTuples.Members ={ "TrgL0Filter", "PrintHeader/PassedL0",
                                 "TrgL1Filter", "PrintHeader/PassedL1",
                                 "CheckSelResult/MergeHLTSel", 
                                 "GaudiSequencer/HTLSelTrees"};

PassedL0.OutputLevel = 3;
PassedL1.OutputLevel = 3;

MergeHLTSel.Algorithms = {"HLTFilterB2HH", 
                          "HLTFilterBs2PhiPhi", 
                          "HLTFilterBd2D0Kstar", 
                          "HLTFilterBd2DstarPi", 
                          "HLTFilterBs2DsH",
                          "HLTFilterBs2PhiGamma"};

MergeHLTSel.ANDmode = false;
MergeHLTSel.AvoidSelResult = false;
MergeHLTSel.OutputLevel = 3;

HTLSelTrees.IgnoreFilterPassed = true; // make all
HTLSelTrees.MeasureTime = false;

HTLSelTrees.Members = {"ResetPVLocation/SetHLTTreePV",
                       "DecayChainNTuple/HLTB2HHTree",
                       "DecayChainNTuple/HLTBs2PhiPhiTree",
                       "DecayChainNTuple/HLTBd2D0KstarTree", 
                       "DecayChainNTuple/HLTBd2DstarPiTree",
                       "DecayChainNTuple/HLTBs2DsHTree",
                       "DecayChainNTuple/HLTBs2PhiGammaTree"};

SetHLTTreePV.PVLocation = "/Event/Phys/Trg/Vertices";
HTLSelTrees.OutputLevel = 3;

// Warning : check that you run the Trg Rich options when setting UseRichOnlinePID = true;

//==============================================================================
// B -> H H
//==============================================================================

// Write Tree for HLT selection
HLTB2HHTree.PhysDesktop.InputLocations = {"Phys/HLTFilterB2HH"};
 
// In the HLT we always form B0 -> pi+ pi-
HLTB2HHTree.Decay = "B0 -> ^pi+ ^pi-";
HLTB2HHTree.NtupleName = "FILE1/HLTB2HH";
HLTB2HHTree.PVLocator.PVLocation = "/Event/Phys/Trg/Vertices";
HLTB2HHTree.UseRichOnlinePID = false;
HLTB2HHTree.GeomTool = "TrgDispCalculator";
HLTB2HHTree.OutputLevel = 3;

//==============================================================================
// B_s0 -> phi(1020) phi(1020)
//==============================================================================

// Write Tree for HLT selection
HLTBs2PhiPhiTree.PhysDesktop.InputLocations = {"Phys/HLTFilterBs2PhiPhi"};
 
HLTBs2PhiPhiTree.Decay = "B_s0 -> (^phi(1020) -> ^K- ^K+) (^phi(1020) -> ^K- ^K+)";
HLTBs2PhiPhiTree.NtupleName = "FILE1/HLTBs2PhiPhi";
HLTBs2PhiPhiTree.PVLocator.PVLocation = "/Event/Phys/Trg/Vertices";
HLTBs2PhiPhiTree.UseRichOnlinePID = false;
HLTBs2PhiPhiTree.GeomTool = "TrgDispCalculator";
HLTBs2PhiPhiTree.OutputLevel = 3;

//==============================================================================
// B0 -> (D~0 -> K+ pi-) (K*(892)0 -> K+ pi-) and cc
//==============================================================================

// Write Tree for HLT selection
HLTBd2D0KstarTree.PhysDesktop.InputLocations = {"Phys/HLTFilterBd2D0Kstar"};

// No D~0 in the HLT, but we form: D0 -> pi+ pi-, K+ pi-, pi+ K- and K+ K-
HLTBd2D0KstarTree.Decay = "{
B0 -> (^D0 -> ^pi+ ^pi-) (^K*(892)0 -> ^K+ ^pi-),
B0 -> (^D0 -> ^K+ ^pi-) (^K*(892)0 -> ^K+ ^pi-),
B0 -> (^D0 -> ^pi+ ^K-) (^K*(892)0 -> ^K+ ^pi-),
B0 -> (^D0 -> ^K+ ^K-) (^K*(892)0 -> ^K+ ^pi-),
B~0 -> (^D0 -> ^pi+ ^pi-) (^K*(892)~0 -> ^K- ^pi+),
B~0 -> (^D0 -> ^K+ ^pi-) (^K*(892)~0 -> ^K- ^pi+),
B~0 -> (^D0 -> ^pi+ ^K-) (^K*(892)~0 -> ^K- ^pi+),
B~0 -> (^D0 -> ^K+ ^K-) (^K*(892)~0 -> ^K- ^pi+)
}";
HLTBd2D0KstarTree.NtupleName = "FILE1/HLTBd2D0Kstar";
HLTBd2D0KstarTree.PVLocator.PVLocation = "/Event/Phys/Trg/Vertices";
HLTBd2D0KstarTree.UseRichOnlinePID = false;
HLTBd2D0KstarTree.GeomTool = "TrgDispCalculator";
HLTBd2D0KstarTree.OutputLevel = 3;

//==============================================================================
// B0 -> (D*(2010)- -> (D~0 -> K+ pi-)  pi-) pi+ and cc
//==============================================================================

// Write Tree for HLT selection
HLTBd2DstarPiTree.PhysDesktop.InputLocations = {"Phys/HLTFilterBd2DstarPi"};
 
// No D~0 in the HLT, but we form: D0 -> pi+ pi-, K+ pi-, pi+ K- and K+ K-
HLTBd2DstarPiTree.Decay = "{
B0 -> (^D*(2010)- -> (^D0 -> ^pi+ ^pi-)  ^pi-) ^pi+,
B0 -> (^D*(2010)- -> (^D0 -> ^K+ ^pi-)  ^pi-) ^pi+,
B0 -> (^D*(2010)- -> (^D0 -> ^pi+ ^K-)  ^pi-) ^pi+,
B0 -> (^D*(2010)- -> (^D0 -> ^K+ ^K-)  ^pi-) ^pi+,
B~0 -> (^D*(2010)+ -> (^D0 -> ^pi+ ^pi-)  ^pi+) ^pi-,
B~0 -> (^D*(2010)+ -> (^D0 -> ^K+ ^pi-)  ^pi+) ^pi-,
B~0 -> (^D*(2010)+ -> (^D0 -> ^pi+ ^K-)  ^pi+) ^pi-,
B~0 -> (^D*(2010)+ -> (^D0 -> ^K+ ^K-)  ^pi+) ^pi-
}";
HLTBd2DstarPiTree.NtupleName = "FILE1/HLTBd2DstarPi";
HLTBd2DstarPiTree.PVLocator.PVLocation = "/Event/Phys/Trg/Vertices";
HLTBd2DstarPiTree.UseRichOnlinePID = false;
HLTBd2DstarPiTree.GeomTool = "TrgDispCalculator";
HLTBd2DstarPiTree.OutputLevel = 3;

//==============================================================================
// B_s0 -> (D_s- -> K+ K- pi-) {pi+, K+} and cc
//==============================================================================

// Write Tree for HLT selection
HLTBs2DsHTree.PhysDesktop.InputLocations = {"Phys/HLTFilterBs2DsH"};

HLTBs2DsHTree.Decay = "{B_s0 -> (^D_s- => ^K+ ^K- ^pi-) ^pi+, B_s~0 -> (^D_s+ => ^K- ^K+ ^pi+) ^pi-, B_s0 -> (^D_s- => ^K+ ^K- ^pi-) ^K+, B_s~0 -> (^D_s+ => ^K- ^K+ ^pi+) ^K-}";
HLTBs2DsHTree.NtupleName = "FILE1/HLTBs2DsH";
HLTBs2DsHTree.PVLocator.PVLocation = "/Event/Phys/Trg/Vertices";
HLTBs2DsHTree.UseRichOnlinePID = false;
HLTBs2DsHTree.GeomTool = "TrgDispCalculator";
HLTBs2DsHTree.OutputLevel = 3;

//==============================================================================
// B_s0 -> phi(1020) gamma
//==============================================================================

// Write Tree for HLT selection
HLTBs2PhiGammaTree.PhysDesktop.InputLocations = {"Phys/HLTFilterBs2PhiGamma"};
 
HLTBs2PhiGammaTree.Decay = "B_s0 -> (^phi(1020) -> ^K- ^K+) ^gamma";
HLTBs2PhiGammaTree.NtupleName = "FILE1/HLTBs2PhiGamma";
HLTBs2PhiGammaTree.PVLocator.PVLocation = "/Event/Phys/Trg/Vertices";
HLTBs2PhiGammaTree.UseRichOnlinePID = false;
HLTBs2PhiGammaTree.GeomTool = "TrgDispCalculator";
HLTBs2PhiGammaTree.OutputLevel = 3;
