/** @file L0MuCheck
 *  
 *  Check if L0 fired any muon streams
 *
 *  @author P. Koppenburg
 *  @date 2007-07-30
 */
//--------------------------------------------------------------
/* 
 * Check also for muon-L0's. 
 * This is a little complicated...
 */
L0.Members += { "GaudiSequencer/L0Check" };                // add sequencer
L0Check.IgnoreFilterPassed = true ;                        // which doesn't filter
L0Check.Members += { "GaudiSequencer/L0Check2" };          // add another filtering sequencer
L0Check2.Members += { "L0Filter/L0MuFilter"};              // check for L0-mu
L0MuFilter.OrChannels = { "L0muon_High", "L0dimuon_High" };// check l0-mu
L0Check2.Members += {"CheckSelResult/L0MuFilterCheck" };   // write selresult
L0MuFilterCheck.AvoidSelResult = false ;                   // write SelResult
HltExclusiveCorrs.Algorithms += { "L0MuFilterCheck" };     // add to correlations
