//==============================================================================
//  Hot J/Psi
//==============================================================================
// Author: Luis Fernandez, 27/06/2005

// The  offline selections
#include "$BS2JPSIPHIROOT/options/DoTDRselBs2Jpsi2MuMu_Phi2KK.opts"
TDRSelBs2Jpsi2MuMu_Phi2KK.BsFilter.MassFilterCriterion.Window = 50.*MeV ; //600 MeV
#include "$BD2JPSIKSROOT/options/DoTDRselBd2Jpsi2MuMu_Ks2PiPi.opts"
TDRselBd2Jpsi2MuMuKsLong.B0MassWindowTight = 60.0*MeV; // 600 MeV;
TDRselBd2Jpsi2MuMuKsTTT.B0MassWindowTight = 60.0*MeV; // 600 MeV;
TDRselBd2Jpsi2MuMuKsVTT.B0MassWindowTight = 60.0*MeV; // 600 MeV;

ApplicationMgr.TopAlg += {"GaudiSequencer/CheckHLTB2JpsiX"};

CheckHLTB2JpsiX.IgnoreFilterPassed = false ; // Act as Sequencer
CheckHLTB2JpsiX.MeasureTime = false;

CheckHLTB2JpsiX.Members ={ "TrgL0Filter", "PrintHeader/PassedL0",
                           "TrgL1Filter", "PrintHeader/PassedL1",
                           "HltFilter/HltGenericFilter", "PrintHeader/PassedHltGeneric",
                           "CheckSelResult/MergeOffB2JpsiX", 
                           "DecayChainNTuple/OffB2JpsiXTree",
                           "CheckSelResult/MergeHLTB2JpsiX",
                           "ResetOnOffline/HLTB2JpsiXTreeSetOnline",
                           "DecayChainNTuple/HLTB2JpsiXTree"};

PassedL0.OutputLevel = 3;
PassedL1.OutputLevel = 3;
PassedHltGeneric.OutputLevel = 3;
HltGenericFilter.RequireHLT = false;
HltGenericFilter.RequireGeneric = true;  

MergeOffB2JpsiX.Algorithms = { "TDRselBd2Jpsi2MuMu_Ks2PiPi","TDRselBs2Jpsi2MuMu_Phi2KK"};
MergeOffB2JpsiX.ANDmode = false;
MergeOffB2JpsiX.AvoidSelResult = false;
MergeHLTB2JpsiX.Algorithms = {"HLTFilterB2JpsiX"};

MergeOffB2JpsiX.OutputLevel = 4;
MergeHLTB2JpsiX.OutputLevel = 4;

// Important !!!
HLTB2JpsiXTreeSetOnline.ResetToOnline = true;

//------------------------------------------------------------------------------
// Write Tree for Off selection
OffB2JpsiXTree.PhysDesktop.InputLocations = {"Phys/TDRselBd2Jpsi2MuMu_Ks2PiPi","Phys/TDRselBs2Jpsi2MuMu_Phi2KK"};

OffB2JpsiXTree.CompositeParticle2MCLinks.skipResonances = true;
// OffB2JpsiXTree.InputComposite = {"Phys/TDRselBd2Jpsi2MuMu_Ks2PiPi/Particles","Phys/TDRselBs2Jpsi2MuMu_Phi2KK/Particles"};

OffB2JpsiXTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksOffB2JpsiX";
OffB2JpsiXTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
OffB2JpsiXTree.LinkAsct.AlgorithmName = "Particle2MCLinksOffB2JpsiX";
OffB2JpsiXTree.LinkAsct.OutputLevel = 3;

Particle2MCLinksOffB2JpsiX.InputData  = {"Phys/Combined/Particles", 
                                         "Phys/CombinedForTDRselBd2Jpsi2MuMu_Ks2PiPi_VTT/Particles", 
                                         "Phys/CombinedForTDRselBd2Jpsi2MuMu_Ks2PiPi_TTT/Particles",
                                         "Phys/CombinedForTDRselBs2Jpsi2MuMu_Phi2KK/Particles"};
Particle2MCLinksOffB2JpsiX.OutputLevel = 3;

// WARNING: The offline does not create B_s~0 but always B_s0
OffB2JpsiXTree.Decay = "{B_s0 -> (^J/psi(1S) -> ^mu+ ^mu-) ..., B0 -> (^J/psi(1S) -> ^mu+ ^mu-) ...}";
OffB2JpsiXTree.MCDecay = "{B_s0 -> (^J/psi(1S) -> ^mu+ ^mu- {,gamma} {,gamma}) (phi(1020) -> K+ K-), B_s~0 -> (^J/psi(1S) -> ^mu+ ^mu- {,gamma} {,gamma}) (phi(1020) -> K+ K-)
, B0 -> (^J/psi(1S) -> ^mu+ ^mu- {,gamma} {,gamma}) (KS0 -> pi+ pi-), B~0 -> (^J/psi(1S) -> ^mu+ ^mu- {,gamma} {,gamma}) (KS0 -> pi+ pi-)}";

OffB2JpsiXTree.NtupleName = "FILE1/OffB2JpsiX";
OffB2JpsiXTree.FillMCDecay = true;
OffB2JpsiXTree.RequireTrigger = true;
OffB2JpsiXTree.OutputLevel = 3;
//------------------------------------------------------------------------------

// Warning : check that you run the Trg Rich options when setting UseRichOnlinePID = true;

//------------------------------------------------------------------------------
// Write Tree for HLT selection
HLTB2JpsiXTree.PhysDesktop.InputLocations = {"Phys/HLTFilterB2JpsiX"};

HLTB2JpsiXTree.CompositeParticle2MCLinks.skipResonances = true;
// HLTB2JpsiXTree.InputComposite = {"Phys/HLTFilterB2JpsiX/Particles"};

HLTB2JpsiXTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksHLTB2JpsiX";
HLTB2JpsiXTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
HLTB2JpsiXTree.LinkAsct.AlgorithmName = "Particle2MCLinksHLTB2JpsiX";
HLTB2JpsiXTree.LinkAsct.OutputLevel = 3;

Particle2MCLinksHLTB2JpsiX.InputData  = {"Phys/HltGeneric/Particles"};
Particle2MCLinksHLTB2JpsiX.OutputLevel = 3;

HLTB2JpsiXTree.Decay = "J/psi(1S) -> ^mu+ ^mu-";
HLTB2JpsiXTree.MCDecay = "J/psi(1S) -> ^mu+ ^mu-";

HLTB2JpsiXTree.NtupleName = "FILE1/HLTB2JpsiX";
HLTB2JpsiXTree.FillMCDecay = true;
HLTB2JpsiXTree.RequireTrigger = true;
HLTB2JpsiXTree.UseRichOnlinePID = false;
HLTB2JpsiXTree.OutputLevel = 3;
//------------------------------------------------------------------------------
