//==============================================================================
// Checking B0 -> (D*(2010)- -> (D~0 -> K+ pi-)  pi-) pi+ and cc
//==============================================================================
// Author: Luis Fernandez, 10/12/2004

// The offline selection
#include "$BD2DSTARPIROOT/options/DoTDRselBd2DstarPi.opts"
TDRselBd2DstarPi.BdMassWindowTight = 50.*MeV;// 200 MeV

ApplicationMgr.TopAlg += {"GaudiSequencer/CheckHLTBd2DstarPi"};

CheckHLTBd2DstarPi.IgnoreFilterPassed = false ; // Act as Sequencer
CheckHLTBd2DstarPi.MeasureTime = false;

CheckHLTBd2DstarPi.Members ={ "TrgL0Filter", "PrintHeader/PassedL0",
                              "TrgL1Filter", "PrintHeader/PassedL1",
                              "HltFilter/HltGenericFilter", "PrintHeader/PassedHltGeneric",
                              "CheckSelResult/MergeOffBd2DstarPi", "PrintHeader/PassedOffBd2DstarPi",
                              "DecayChainNTuple/OffBd2DstarPiTree", "PrintHeader/PassedOffBd2DstarPiTree",
                              "CheckSelResult/MergeHLTBd2DstarPi", "PrintHeader/PassedHLTBd2DstarPi",
                              "DecayChainNTuple/HLTBd2DstarPiTree", "PrintHeader/PassedHLTBd2DstarPiTree"};
 
PassedL0.OutputLevel = 3;
PassedL1.OutputLevel = 3;
PassedHltGeneric.OutputLevel = 3;
HltGenericFilter.RequireHLT = false;
HltGenericFilter.RequireGeneric = true; 

PassedOffBd2DstarPi.OutputLevel = 3;
PassedOffBd2DstarPiTree.OutputLevel = 3;
PassedHLTBd2DstarPi.OutputLevel = 3;
PassedHLTBd2DstarPiTree.OutputLevel = 3;

MergeOffBd2DstarPi.Algorithms = {"TDRselBd2DstarPi"};
MergeHLTBd2DstarPi.Algorithms = {"HLTFilterBd2DstarPi"};

MergeOffBd2DstarPi.OutputLevel = 4;
MergeHLTBd2DstarPi.OutputLevel = 4;


//------------------------------------------------------------------------------
// Write Tree for Off selection
OffBd2DstarPiTree.PhysDesktop.InputLocations = {"Phys/TDRselBd2DstarPi"};

OffBd2DstarPiTree.CompositeParticle2MCLinks.skipResonances = true;
// OffBd2DstarPiTree.InputComposite = {"Phys/TDRselBd2DstarPi/Particles"};

OffBd2DstarPiTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksOffBd2DstarPi";
OffBd2DstarPiTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
OffBd2DstarPiTree.LinkAsct.AlgorithmName = "Particle2MCLinksOffBd2DstarPi";
OffBd2DstarPiTree.LinkAsct.OutputLevel = 3;

Particle2MCLinksOffBd2DstarPi.InputData  = { "Phys/CombinedForTDRselBd2DstarPi/Particles"};
Particle2MCLinksOffBd2DstarPi.OutputLevel = 3;

OffBd2DstarPiTree.Decay = "{B0 -> (^D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-) ^pi+, B~0 -> (^D*(2010)+ -> (^D0 -> ^K- ^pi+)  ^pi+) ^pi-}";
OffBd2DstarPiTree.MCDecay = "{B0 -> (^D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-) ^pi+, B0 -> (^D*(2010)+ -> (^D0 -> ^K- ^pi+)  ^pi+) ^pi-
, B~0 -> (^D*(2010)+ -> (^D0 -> ^K- ^pi+)  ^pi+) ^pi-, B~0 -> (^D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-) ^pi+}";
OffBd2DstarPiTree.NtupleName = "FILE1/OffBd2DstarPi";
OffBd2DstarPiTree.FillMCDecay = true;
OffBd2DstarPiTree.RequireTrigger = true;
OffBd2DstarPiTree.OutputLevel = 3;
//------------------------------------------------------------------------------

// Warning : check that you run the Trg Rich options when setting UseRichOnlinePID = true;

//------------------------------------------------------------------------------
// Write Tree for HLT selection
HLTBd2DstarPiTree.PhysDesktop.InputLocations = {"Phys/HLTFilterBd2DstarPi"};

HLTBd2DstarPiTree.CompositeParticle2MCLinks.skipResonances = true;
// HLTBd2DstarPiTree.InputComposite = {"Phys/HLTFilterBd2DstarPi/Particles"};

HLTBd2DstarPiTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksHLTBd2DstarPi";
HLTBd2DstarPiTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
HLTBd2DstarPiTree.LinkAsct.AlgorithmName = "Particle2MCLinksHLTBd2DstarPi";
HLTBd2DstarPiTree.LinkAsct.OutputLevel = 3;

Particle2MCLinksHLTBd2DstarPi.InputData  = {"Phys/HLTPions/Particles", "Phys/HLTKaons/Particles", 
                                            "Phys/HLTPreselPions/Particles", "Phys/HLTPreselKaons/Particles", 
                                            "Phys/HLTDetachedPions/Particles"}; // HLTDetachedPions : soft pion
Particle2MCLinksHLTBd2DstarPi.OutputLevel = 3;

// No D~0 in the HLT, but we form: D0 -> pi+ pi-, K+ pi-, pi+ K- and K+ K-
HLTBd2DstarPiTree.Decay = "{
B0 -> (^D*(2010)- -> (^D0 -> ^pi+ ^pi-)  ^pi-) ^pi+, 
B0 -> (^D*(2010)- -> (^D0 -> ^K+ ^pi-)  ^pi-) ^pi+, 
B0 -> (^D*(2010)- -> (^D0 -> ^pi+ ^K-)  ^pi-) ^pi+, 
B0 -> (^D*(2010)- -> (^D0 -> ^K+ ^K-)  ^pi-) ^pi+, 
B~0 -> (^D*(2010)+ -> (^D0 -> ^pi+ ^pi-)  ^pi+) ^pi-,
B~0 -> (^D*(2010)+ -> (^D0 -> ^K+ ^pi-)  ^pi+) ^pi-,
B~0 -> (^D*(2010)+ -> (^D0 -> ^pi+ ^K-)  ^pi+) ^pi-,
B~0 -> (^D*(2010)+ -> (^D0 -> ^K+ ^K-)  ^pi+) ^pi-
}";
HLTBd2DstarPiTree.MCDecay = "{B0 -> (^D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-) ^pi+, B0 -> (^D*(2010)+ -> (^D0 -> ^K- ^pi+)  ^pi+) ^pi-
, B~0 -> (^D*(2010)+ -> (^D0 -> ^K- ^pi+)  ^pi+) ^pi-, B~0 -> (^D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-) ^pi+}";
HLTBd2DstarPiTree.NtupleName = "FILE1/HLTBd2DstarPi";
HLTBd2DstarPiTree.FillMCDecay = true;
HLTBd2DstarPiTree.RequireTrigger = true;
HLTBd2DstarPiTree.UseRichOnlinePID = false;
HLTBd2DstarPiTree.OutputLevel = 3;
//------------------------------------------------------------------------------
HLTBd2DstarPiTree.Context = "HLT";
