//==============================================================================
// Checking B0 -> (D*(2010)- -> (D~0 -> K+ pi-)  pi-) pi+ and cc
//==============================================================================
// Author: Luis Fernandez, 10/12/2004

// The offline selection
#include "$BD2DSTARPIROOT/options/DoTDRselBd2DstarPi.opts"

ApplicationMgr.TopAlg += {"GaudiSequencer/CheckHLTBd2DstarPi"};

CheckHLTBd2DstarPi.IgnoreFilterPassed = false ; // Act as Sequencer
CheckHLTBd2DstarPi.MeasureTime = false;

CheckHLTBd2DstarPi.Members ={ "TrgL0Filter", "PrintHeader/PassedL0",
                              "TrgL1Filter", "PrintHeader/PassedL1",
                              "CheckSelResult/MergeOffBd2DstarPi",
                              "DecayChainNTuple/OffBd2DstarPiTree",
                              "CheckSelResult/MergeHLTBd2DstarPi",
                              "DecayChainNTuple/HLTBd2DstarPiTree"};
 
PassedL0.OutputLevel = 3;
PassedL1.OutputLevel = 3;
 
MergeOffBd2DstarPi.Algorithms = {"TDRselBd2DstarPi"};
MergeHLTBd2DstarPi.Algorithms = {"HLTFilterBd2DstarPi"};

MergeOffBd2DstarPi.OutputLevel = 4;
MergeHLTBd2DstarPi.OutputLevel = 4;

//------------------------------------------------------------------------------
// Write Tree for Off selection
OffBd2DstarPiTree.PhysDesktop.InputLocations = {"Phys/TDRselBd2DstarPi"};

OffBd2DstarPiTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksOffBd2DstarPi";
OffBd2DstarPiTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
OffBd2DstarPiTree.LinkAsct.AlgorithmName = "Particle2MCLinksOffBd2DstarPi";
OffBd2DstarPiTree.LinkAsct.OutputLevel = 3;

Particle2MCLinksOffBd2DstarPi.InputData  = { "Phys/CombinedForTDRselBd2DstarPi/Particles"};
Particle2MCLinksOffBd2DstarPi.OutputLevel = 3;

OffBd2DstarPiTree.Decay = "{B0 -> (^D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-) ^pi+, B~0 -> (^D*(2010)+ -> (^D0 -> ^K- ^pi+)  ^pi+) ^pi-}";
OffBd2DstarPiTree.MCDecay = "{B0 -> (^D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-) ^pi+, B0 -> (^D*(2010)+ -> (^D0 -> ^K- ^pi+)  ^pi+) ^pi-
, B~0 -> (^D*(2010)+ -> (^D0 -> ^K- ^pi+)  ^pi+) ^pi-, B~0 -> (^D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-) ^pi+}";
OffBd2DstarPiTree.NtupleName = "FILE1/OffBd2DstarPi";
OffBd2DstarPiTree.MCNtupleName = "FILE1/MCOffBd2DstarPi";
OffBd2DstarPiTree.PVLocator.PVLocation = "/Event/Phys/PrimaryVertices";
OffBd2DstarPiTree.OutputLevel = 3;
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Write Tree for HLT selection
HLTBd2DstarPiTree.PhysDesktop.InputLocations = {"Phys/HLTFilterBd2DstarPi"};

HLTBd2DstarPiTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksHLTBd2DstarPi";
HLTBd2DstarPiTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
HLTBd2DstarPiTree.LinkAsct.AlgorithmName = "Particle2MCLinksHLTBd2DstarPi";
HLTBd2DstarPiTree.LinkAsct.OutputLevel = 3;

// The location depends on the way of forming the particles: ChangeDecayChain or ChangePIDByMass!!!
// For ChangePIDByMass
Particle2MCLinksHLTBd2DstarPi.InputData  = {"Phys/HLTPions/Particles", "Phys/HLTKaons/Particles", "Phys/HLTPreselPions/Particles", "Phys/HLTPreselKaons/Particles"
                                            , "Phys/SoftPionForHLTDstar2D02KPi/Particles", "Phys/HardPionForHLTDstar2D02KPi/Particles"};
// For ChangeDecayChain
// Particle2MCLinksHLTBd2DstarPi.InputData  = {"Phys/HLTPions/Particles", "Phys/HLTKaons/Particles", "Phys/HLTSeedingKPiDaughters/Particles"
//                                             , "Phys/SoftPionForHLTDstar2D02KPi/Particles", "Phys/HardPionForHLTDstar2D02KPi/Particles"};
Particle2MCLinksHLTBd2DstarPi.OutputLevel = 3;

HLTBd2DstarPiTree.Decay = "{B0 -> (^D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-) ^pi+, B~0 -> (^D*(2010)+ -> (^D0 -> ^K- ^pi+)  ^pi+) ^pi-}";
HLTBd2DstarPiTree.MCDecay = "{B0 -> (^D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-) ^pi+, B0 -> (^D*(2010)+ -> (^D0 -> ^K- ^pi+)  ^pi+) ^pi-
, B~0 -> (^D*(2010)+ -> (^D0 -> ^K- ^pi+)  ^pi+) ^pi-, B~0 -> (^D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-) ^pi+}";
HLTBd2DstarPiTree.NtupleName = "FILE1/HLTBd2DstarPi";
HLTBd2DstarPiTree.MCNtupleName = "FILE1/MCHLTBd2DstarPi";
HLTBd2DstarPiTree.PVLocator.PVLocation = "/Event/Phys/Trg/Vertices";
HLTBd2DstarPiTree.OutputLevel = 3;
//------------------------------------------------------------------------------
