//==============================================================================
// Checking B_s0 -> phi(1020) phi(1020)
//==============================================================================
// Author: Luis Fernandez, 10/12/2004

// The offline selection
#include "$BS2PHIPHIROOT/options/DoTDRselBs2PhiPhi.opts"

ApplicationMgr.TopAlg += {"GaudiSequencer/CheckHLTBs2PhiPhi"};

CheckHLTBs2PhiPhi.IgnoreFilterPassed = false ; // Act as Sequencer
CheckHLTBs2PhiPhi.MeasureTime = false;

CheckHLTBs2PhiPhi.Members ={ "TrgL0Filter", "PrintHeader/PassedL0",
                             "TrgL1Filter", "PrintHeader/PassedL1",
                             "CheckSelResult/MergeOffBs2PhiPhi",
                             "DecayChainNTuple/OffBs2PhiPhiTree",
                             "CheckSelResult/MergeHLTBs2PhiPhi",
                             "DecayChainNTuple/HLTBs2PhiPhiTree"};
 
PassedL0.OutputLevel = 3;
PassedL1.OutputLevel = 3;
 
MergeOffBs2PhiPhi.Algorithms = {"TDRselBs2PhiPhi"};
MergeHLTBs2PhiPhi.Algorithms = {"HLTFilterBs2PhiPhi"};

MergeOffBs2PhiPhi.OutputLevel = 4;
MergeHLTBs2PhiPhi.OutputLevel = 4;

//------------------------------------------------------------------------------
// Write Tree for Off selection
OffBs2PhiPhiTree.PhysDesktop.InputLocations = {"Phys/TDRselBs2PhiPhi"};

OffBs2PhiPhiTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksOffBs2PhiPhi";
OffBs2PhiPhiTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
OffBs2PhiPhiTree.LinkAsct.AlgorithmName = "Particle2MCLinksOffBs2PhiPhi";
OffBs2PhiPhiTree.LinkAsct.OutputLevel = 3;

Particle2MCLinksOffBs2PhiPhi.InputData  = {"Phys/CombinedForBs2PhiPhi/Particles"};
Particle2MCLinksOffBs2PhiPhi.OutputLevel = 3;

OffBs2PhiPhiTree.Decay = "B_s0 -> (^phi(1020) -> ^K- ^K+) (^phi(1020) -> ^K- ^K+)";
OffBs2PhiPhiTree.MCDecay = "{B_s0 -> (^phi(1020) -> ^K- ^K+) (^phi(1020) -> ^K- ^K+),B_s~0 -> (^phi(1020) -> ^K- ^K+) (^phi(1020) -> ^K- ^K+)}";
OffBs2PhiPhiTree.NtupleName = "FILE1/OffBs2PhiPhi";
OffBs2PhiPhiTree.FillMCDecay = true;
OffBs2PhiPhiTree.PVLocator.PVLocation = "/Event/Phys/PrimaryVertices";
OffBs2PhiPhiTree.UseRichPID = false;
OffBs2PhiPhiTree.OutputLevel = 3;
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Write Tree for HLT selection
HLTBs2PhiPhiTree.PhysDesktop.InputLocations = {"Phys/HLTFilterBs2PhiPhi"};

HLTBs2PhiPhiTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksHLTBs2PhiPhi";
HLTBs2PhiPhiTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
HLTBs2PhiPhiTree.LinkAsct.AlgorithmName = "Particle2MCLinksHLTBs2PhiPhi";
HLTBs2PhiPhiTree.LinkAsct.OutputLevel = 3;

Particle2MCLinksHLTBs2PhiPhi.InputData  = {"Phys/HLTPions/Particles", "Phys/HLTKaons/Particles", "Phys/HLTPreselPions/Particles", "Phys/HLTPreselKaons/Particles"};
// Particle2MCLinksHLTBs2PhiPhi.InputData  = {"Phys/HLTPions/Particles", "Phys/HLTKaons/Particles", "Phys/HLTSeedingKKDaughters/Particles"};
Particle2MCLinksHLTBs2PhiPhi.OutputLevel = 3;

HLTBs2PhiPhiTree.Decay = "B_s0 -> (^phi(1020) -> ^K- ^K+) (^phi(1020) -> ^K- ^K+)";
HLTBs2PhiPhiTree.MCDecay = "{B_s0 -> (^phi(1020) -> ^K- ^K+) (^phi(1020) -> ^K- ^K+),B_s~0 -> (^phi(1020) -> ^K- ^K+) (^phi(1020) -> ^K- ^K+)}";
HLTBs2PhiPhiTree.NtupleName = "FILE1/HLTBs2PhiPhi";
HLTBs2PhiPhiTree.FillMCDecay = true;
HLTBs2PhiPhiTree.PVLocator.PVLocation = "/Event/Phys/Trg/Vertices";
HLTBs2PhiPhiTree.UseRichPID = true;
HLTBs2PhiPhiTree.OutputLevel = 3;
//------------------------------------------------------------------------------
