//==============================================================================
// Checking B_s0 -> phi(1020) gamma
//==============================================================================
// Author: Luis Fernandez, 11/12/2004

// The offline selection
#include "$B2XGAMMAROOT/options/DoTDRselBs2PhiGamma.opts"
TDRselBs2PhiGamma.Cuts = 4 ; // "Final" cuts (TDR) with 200 MeV window

ApplicationMgr.TopAlg += {"GaudiSequencer/CheckHLTBs2PhiGamma"};

CheckHLTBs2PhiGamma.IgnoreFilterPassed = false ; // Act as Sequencer
CheckHLTBs2PhiGamma.MeasureTime = false;

CheckHLTBs2PhiGamma.Members ={ "TrgL0Filter", "PrintHeader/PassedL0",
                               "TrgL1Filter", "PrintHeader/PassedL1",
                               "HltFilter/HltGenericFilter", "PrintHeader/PassedHltGeneric",
                               "CheckSelResult/MergeOffBs2PhiGamma",
                               "DecayChainNTuple/OffBs2PhiGammaTree",
                               "CheckSelResult/MergeHLTBs2PhiGamma",
                               "ResetOnOffline/HLTBs2PhiGammaTreeSetOnline",
                               "DecayChainNTuple/HLTBs2PhiGammaTree"};
 
PassedL0.OutputLevel = 3;
PassedL1.OutputLevel = 3;
PassedHltGeneric.OutputLevel = 3;
HltGenericFilter.RequireHLT = false;
HltGenericFilter.RequireGeneric = true; 
 
MergeOffBs2PhiGamma.Algorithms = {"TDRselBs2PhiGamma"};
MergeHLTBs2PhiGamma.Algorithms = {"HLTFilterBs2PhiGamma"};

MergeOffBs2PhiGamma.OutputLevel = 4;
MergeHLTBs2PhiGamma.OutputLevel = 4;

// Important !!!
HLTBs2PhiGammaTreeSetOnline.ResetToOnline = true;

//------------------------------------------------------------------------------
// Write Tree for Off selection
OffBs2PhiGammaTree.PhysDesktop.InputLocations = {"Phys/TDRselBs2PhiGamma"};

OffBs2PhiGammaTree.CompositeParticle2MCLinks.skipResonances = true;
// OffBs2PhiGammaTree.InputComposite = {"Phys/TDRselBs2PhiGamma/Particles"};

OffBs2PhiGammaTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksOffBs2PhiGamma";
OffBs2PhiGammaTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
OffBs2PhiGammaTree.LinkAsct.AlgorithmName = "Particle2MCLinksOffBs2PhiGamma";
OffBs2PhiGammaTree.LinkAsct.OutputLevel = 3;

Particle2MCLinksOffBs2PhiGamma.InputData  = {"Phys/PenguinsPhotons/Particles", "Phys/PenguinsCnvPhotons/Particles", "Phys/PenguinsCharged/Particles"};
Particle2MCLinksOffBs2PhiGamma.OutputLevel = 3;

OffBs2PhiGammaTree.Decay = "B_s0 -> (^phi(1020) -> ^K- ^K+) ^gamma";
OffBs2PhiGammaTree.MCDecay = "{B_s0 -> (^phi(1020) -> ^K- ^K+) ^gamma, B_s~0 -> (^phi(1020) -> ^K- ^K+) ^gamma}";
OffBs2PhiGammaTree.NtupleName = "FILE1/OffBs2PhiGamma";
OffBs2PhiGammaTree.FillMCDecay = true;
OffBs2PhiGammaTree.RequireTrigger = true;
OffBs2PhiGammaTree.OutputLevel = 3;
//------------------------------------------------------------------------------

// Warning : check that you run the Trg Rich options when setting UseRichOnlinePID = true;

//------------------------------------------------------------------------------
// Write Tree for HLT selection
HLTBs2PhiGammaTree.PhysDesktop.InputLocations = {"Phys/HLTFilterBs2PhiGamma"};

HLTBs2PhiGammaTree.CompositeParticle2MCLinks.skipResonances = true;
// HLTBs2PhiGammaTree.InputComposite = {"Phys/HLTFilterBs2PhiGamma/Particles"}; // The composite does not work for online gammas

HLTBs2PhiGammaTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksHLTBs2PhiGamma";
HLTBs2PhiGammaTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
HLTBs2PhiGammaTree.LinkAsct.AlgorithmName = "Particle2MCLinksHLTBs2PhiGamma";
HLTBs2PhiGammaTree.LinkAsct.OutputLevel = 3;

Particle2MCLinksHLTBs2PhiGamma.InputData  = {"Phys/HLTPions/Particles", "Phys/HLTKaons/Particles", "Phys/HLTPhotons/Particles", 
                                             "Phys/HLTPreselPions/Particles", "Phys/HLTPreselKaons/Particles", "Phys/HLTPreselPhotons/Particles"};
// Particle2MCLinksHLTBs2PhiGamma.InputData  = {"Phys/HLTPions/Particles", "Phys/HLTKaons/Particles", "Phys/HLTSeedingKKDaughters/Particles"};
Particle2MCLinksHLTBs2PhiGamma.OutputLevel = 3;

HLTBs2PhiGammaTree.Decay = "B_s0 -> (^phi(1020) -> ^K- ^K+) ^gamma";
HLTBs2PhiGammaTree.MCDecay = "{B_s0 -> (^phi(1020) -> ^K- ^K+) ^gamma, B_s~0 -> (^phi(1020) -> ^K- ^K+) ^gamma}";
HLTBs2PhiGammaTree.NtupleName = "FILE1/HLTBs2PhiGamma";
HLTBs2PhiGammaTree.FillMCDecay = true;
HLTBs2PhiGammaTree.RequireTrigger = true;
HLTBs2PhiGammaTree.UseRichOnlinePID = false;
HLTBs2PhiGammaTree.UseOnlineCalo = true;
HLTBs2PhiGammaTree.OutputLevel = 3;
//------------------------------------------------------------------------------
