//==============================================================================
// Checking B_s0 -> phi(1020) phi(1020)
//==============================================================================
// Author: Luis Fernandez, 10/12/2004

// The offline selection
#include "$BS2PHIPHIROOT/options/DoTDRselBs2PhiPhi.opts"
ApplicationMgr.TopAlg += { "FilterDesktop/TightTDRselBs2PhiPhi" };
TightTDRselBs2PhiPhi.PhysDesktop.InputLocations = {"Phys/TDRselBs2PhiPhi"} ;
TightTDRselBs2PhiPhi.Filter.Selections = {"B_s0 : MassFilterCriterion"} ;
TightTDRselBs2PhiPhi.Filter.MassFilterCriterion.Window = 24*MeV ; // 1.5 GeV
TightTDRselBs2PhiPhi.Filter.ExclusiveSelection = true ; // only Bs, not phi!

ApplicationMgr.TopAlg += {"GaudiSequencer/CheckHLTBs2PhiPhi"};

CheckHLTBs2PhiPhi.IgnoreFilterPassed = false ; // Act as Sequencer
CheckHLTBs2PhiPhi.MeasureTime = false;

CheckHLTBs2PhiPhi.Members ={ "TrgL0Filter", "PrintHeader/PassedL0",
                             "TrgL1Filter", "PrintHeader/PassedL1",
                             "HltFilter/HltGenericFilter", "PrintHeader/PassedHltGeneric",
                             "CheckSelResult/MergeOffBs2PhiPhi", "PrintHeader/PassedOffBs2PhiPhi",
                             "DecayChainNTuple/OffBs2PhiPhiTree", "PrintHeader/PassedOffBs2PhiPhiTree",
                             "CheckSelResult/MergeHLTBs2PhiPhi", "PrintHeader/PassedHLTBs2PhiPhi",
                             "ResetOnOffline/HLTBs2PhiPhiTreeSetOnline",
                             "DecayChainNTuple/HLTBs2PhiPhiTree", "PrintHeader/PassedHLTBs2PhiPhiTree"};
 
PassedL0.OutputLevel = 3;
PassedL1.OutputLevel = 3;
PassedHltGeneric.OutputLevel = 3;
HltGenericFilter.RequireHLT = false;
HltGenericFilter.RequireGeneric = true; 

PassedOffBs2PhiPhi.OutputLevel = 3;
PassedOffBs2PhiPhiTree.OutputLevel = 3;
PassedHLTBs2PhiPhi.OutputLevel = 3;
PassedHLTBs2PhiPhiTree.OutputLevel = 3;

MergeOffBs2PhiPhi.Algorithms = {"TightTDRselBs2PhiPhi"};
MergeHLTBs2PhiPhi.Algorithms = {"HLTFilterBs2PhiPhi"};

MergeOffBs2PhiPhi.OutputLevel = 4;
MergeHLTBs2PhiPhi.OutputLevel = 4;

// Important !!!
HLTBs2PhiPhiTreeSetOnline.ResetToOnline = true;

//------------------------------------------------------------------------------
// Write Tree for Off selection
OffBs2PhiPhiTree.PhysDesktop.InputLocations = {"Phys/TightTDRselBs2PhiPhi"};

OffBs2PhiPhiTree.CompositeParticle2MCLinks.skipResonances = true;
// OffBs2PhiPhiTree.InputComposite = {"Phys/TightTDRselBs2PhiPhi/Particles"};

OffBs2PhiPhiTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksOffBs2PhiPhi";
OffBs2PhiPhiTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
OffBs2PhiPhiTree.LinkAsct.AlgorithmName = "Particle2MCLinksOffBs2PhiPhi";
OffBs2PhiPhiTree.LinkAsct.OutputLevel = 3;

Particle2MCLinksOffBs2PhiPhi.InputData  = {"Phys/CombinedForBs2PhiPhi/Particles"};
Particle2MCLinksOffBs2PhiPhi.OutputLevel = 3;

OffBs2PhiPhiTree.Decay = "B_s0 -> (^phi(1020) -> ^K- ^K+) (^phi(1020) -> ^K- ^K+)";
OffBs2PhiPhiTree.MCDecay = "{B_s0 -> (^phi(1020) -> ^K- ^K+) (^phi(1020) -> ^K- ^K+),B_s~0 -> (^phi(1020) -> ^K- ^K+) (^phi(1020) -> ^K- ^K+)}";
OffBs2PhiPhiTree.NtupleName = "FILE1/OffBs2PhiPhi";
OffBs2PhiPhiTree.FillMCDecay = true;
OffBs2PhiPhiTree.RequireTrigger = true;
OffBs2PhiPhiTree.OutputLevel = 3;
//------------------------------------------------------------------------------

// Warning : check that you run the Trg Rich options when setting UseRichOnlinePID = true;

//------------------------------------------------------------------------------
// Write Tree for HLT selection
HLTBs2PhiPhiTree.PhysDesktop.InputLocations = {"Phys/HLTFilterBs2PhiPhi"};

HLTBs2PhiPhiTree.CompositeParticle2MCLinks.skipResonances = true;
// HLTBs2PhiPhiTree.InputComposite = {"Phys/HLTFilterBs2PhiPhi/Particles"};

HLTBs2PhiPhiTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksHLTBs2PhiPhi";
HLTBs2PhiPhiTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
HLTBs2PhiPhiTree.LinkAsct.AlgorithmName = "Particle2MCLinksHLTBs2PhiPhi";
HLTBs2PhiPhiTree.LinkAsct.OutputLevel = 3;

Particle2MCLinksHLTBs2PhiPhi.InputData  = {"Phys/HLTPions/Particles", "Phys/HLTKaons/Particles", "Phys/HLTPreselPions/Particles", "Phys/HLTPreselKaons/Particles"};
// Particle2MCLinksHLTBs2PhiPhi.InputData  = {"Phys/HLTPions/Particles", "Phys/HLTKaons/Particles", "Phys/HLTSeedingKKDaughters/Particles"};
Particle2MCLinksHLTBs2PhiPhi.OutputLevel = 3;

HLTBs2PhiPhiTree.Decay = "B_s0 -> (^phi(1020) -> ^K- ^K+) (^phi(1020) -> ^K- ^K+)";
HLTBs2PhiPhiTree.MCDecay = "{B_s0 -> (^phi(1020) -> ^K- ^K+) (^phi(1020) -> ^K- ^K+),B_s~0 -> (^phi(1020) -> ^K- ^K+) (^phi(1020) -> ^K- ^K+)}";
HLTBs2PhiPhiTree.NtupleName = "FILE1/HLTBs2PhiPhi";
HLTBs2PhiPhiTree.FillMCDecay = true;
HLTBs2PhiPhiTree.RequireTrigger = true;
HLTBs2PhiPhiTree.UseRichOnlinePID = false;
HLTBs2PhiPhiTree.OutputLevel = 3;
//------------------------------------------------------------------------------
