//==============================================================================
// Checking B_s0 -> phi(1020) gamma
//==============================================================================
// Author: Luis Fernandez, 11/12/2004

// The offline selection
#include "$B2XGAMMAROOT/options/DoTDRselBs2PhiGamma.opts"

ApplicationMgr.TopAlg += {"GaudiSequencer/CheckHLTBs2PhiGamma"};

CheckHLTBs2PhiGamma.IgnoreFilterPassed = false ; // Act as Sequencer
CheckHLTBs2PhiGamma.MeasureTime = false;

CheckHLTBs2PhiGamma.Members ={ "TrgL0Filter", "PrintHeader/PassedL0",
                               "TrgL1Filter", "PrintHeader/PassedL1",
                               "CheckSelResult/MergeOffBs2PhiGamma",
                               "DecayChainNTuple/OffBs2PhiGammaTree",
                               "CheckSelResult/MergeHLTBs2PhiGamma",
                               "DecayChainNTuple/HLTBs2PhiGammaTree"};
 
PassedL0.OutputLevel = 3;
PassedL1.OutputLevel = 3;
 
MergeOffBs2PhiGamma.Algorithms = {"TDRselBs2PhiGamma"};
MergeHLTBs2PhiGamma.Algorithms = {"HLTFilterBs2PhiGamma"};

MergeOffBs2PhiGamma.OutputLevel = 4;
MergeHLTBs2PhiGamma.OutputLevel = 4;

//------------------------------------------------------------------------------
// Write Tree for Off selection
OffBs2PhiGammaTree.PhysDesktop.InputLocations = {"Phys/TDRselBs2PhiGamma"};

OffBs2PhiGammaTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksOffBs2PhiGamma";
OffBs2PhiGammaTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
OffBs2PhiGammaTree.LinkAsct.AlgorithmName = "Particle2MCLinksOffBs2PhiGamma";
OffBs2PhiGammaTree.LinkAsct.OutputLevel = 3;

Particle2MCLinksOffBs2PhiGamma.InputData  = {"Phys/PenguinsPhotons/Particles", "Phys/PenguinsCnvPhotons/Particles", "Phys/PenguinsCharged/Particles"};
Particle2MCLinksOffBs2PhiGamma.OutputLevel = 3;

OffBs2PhiGammaTree.Decay = "B_s0 -> (^phi(1020) -> ^K- ^K+) ^gamma";
OffBs2PhiGammaTree.MCDecay = "{B_s0 -> (^phi(1020) -> ^K- ^K+) ^gamma, B_s~0 -> (^phi(1020) -> ^K- ^K+) ^gamma}";
OffBs2PhiGammaTree.NtupleName = "FILE1/OffBs2PhiGamma";
OffBs2PhiGammaTree.FillMCDecay = true;
OffBs2PhiGammaTree.PVLocator.PVLocation = "/Event/Phys/PrimaryVertices";
OffBs2PhiGammaTree.OutputLevel = 3;
//------------------------------------------------------------------------------

// Warning : check that you run the Trg Rich options when setting UseRichOnlinePID = true;

//------------------------------------------------------------------------------
// Write Tree for HLT selection
HLTBs2PhiGammaTree.PhysDesktop.InputLocations = {"Phys/HLTFilterBs2PhiGamma"};

HLTBs2PhiGammaTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksHLTBs2PhiGamma";
HLTBs2PhiGammaTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
HLTBs2PhiGammaTree.LinkAsct.AlgorithmName = "Particle2MCLinksHLTBs2PhiGamma";
HLTBs2PhiGammaTree.LinkAsct.OutputLevel = 3;

Particle2MCLinksHLTBs2PhiGamma.InputData  = {"Phys/HLTPions/Particles", "Phys/HLTKaons/Particles", "Phys/HLTPreselPions/Particles", "Phys/HLTPreselKaons/Particles"};
// Particle2MCLinksHLTBs2PhiGamma.InputData  = {"Phys/HLTPions/Particles", "Phys/HLTKaons/Particles", "Phys/HLTSeedingKKDaughters/Particles"};
Particle2MCLinksHLTBs2PhiGamma.OutputLevel = 3;

HLTBs2PhiGammaTree.Decay = "B_s0 -> (^phi(1020) -> ^K- ^K+) ^gamma";
HLTBs2PhiGammaTree.MCDecay = "{B_s0 -> (^phi(1020) -> ^K- ^K+) ^gamma, B_s~0 -> (^phi(1020) -> ^K- ^K+) ^gamma}";
HLTBs2PhiGammaTree.NtupleName = "FILE1/HLTBs2PhiGamma";
HLTBs2PhiGammaTree.FillMCDecay = true;
HLTBs2PhiGammaTree.PVLocator.PVLocation = "/Event/Phys/Trg/Vertices";
HLTBs2PhiGammaTree.UseRichOnlinePID = false;
HLTBs2PhiGammaTree.GeomTool = "TrgDispCalculator";
HLTBs2PhiGammaTree.OutputLevel = 3;
//------------------------------------------------------------------------------
