//==============================================================================
// Checking D*(2010)- -> (D~0 -> K+ pi-)  pi- and cc
//==============================================================================
// Author: Luis Fernandez, 27/06/2005

// The offline selection
#include "$BD2DSTARPIROOT/options/DoTDRselBd2DstarPi.opts"
TDRselBd2DstarPi.BdMassWindowTight = 50.*MeV;// 200 MeV

ApplicationMgr.TopAlg += {"GaudiSequencer/CheckHLTDstar"};

CheckHLTDstar.IgnoreFilterPassed = false ; // Act as Sequencer
CheckHLTDstar.MeasureTime = false;

CheckHLTDstar.Members ={ "TrgL0Filter", "PrintHeader/PassedL0",
                         "TrgL1Filter", "PrintHeader/PassedL1",
                         "HltFilter/HltGenericFilter", "PrintHeader/PassedHltGeneric",
                         "CheckSelResult/MergeOffBd2DstarPi", "PrintHeader/PassedOffBd2DstarPi",
                         "DecayChainNTuple/OffBd2DstarPiTree", "PrintHeader/PassedOffBd2DstarPiTree",
                         "CheckSelResult/MergeHLTDstar", "PrintHeader/PassedHLTDstar",
                         "DecayChainNTuple/HLTDstarTree", "PrintHeader/PassedHLTDstarTree"};
 
PassedL0.OutputLevel = 3;
PassedL1.OutputLevel = 3;
PassedHltGeneric.OutputLevel = 3;
HltGenericFilter.RequireHLT = false;
HltGenericFilter.RequireGeneric = true; 

PassedOffBd2DstarPi.OutputLevel = 3;
PassedOffBd2DstarPiTree.OutputLevel = 3;
PassedHLTDstar.OutputLevel = 3;
PassedHLTDstarTree.OutputLevel = 3;

MergeOffBd2DstarPi.Algorithms = {"TDRselBd2DstarPi"};
MergeHLTDstar.Algorithms = {"HLTFilterDstar"};

MergeOffBd2DstarPi.OutputLevel = 4;
MergeHLTDstar.OutputLevel = 4;


//------------------------------------------------------------------------------
// Write Tree for Off selection
OffBd2DstarPiTree.PhysDesktop.InputLocations = {"Phys/TDRselBd2DstarPi"};

OffBd2DstarPiTree.CompositeParticle2MCLinks.skipResonances = true;
// OffBd2DstarPiTree.InputComposite = {"Phys/TDRselBd2DstarPi/Particles"};

OffBd2DstarPiTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksOffBd2DstarPi";
OffBd2DstarPiTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
OffBd2DstarPiTree.LinkAsct.AlgorithmName = "Particle2MCLinksOffBd2DstarPi";
OffBd2DstarPiTree.LinkAsct.OutputLevel = 3;

Particle2MCLinksOffBd2DstarPi.InputData  = { "Phys/CombinedForTDRselBd2DstarPi/Particles"};
Particle2MCLinksOffBd2DstarPi.OutputLevel = 3;

OffBd2DstarPiTree.Decay = "{B0 -> (^D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-) ^pi+, B~0 -> (^D*(2010)+ -> (^D0 -> ^K- ^pi+)  ^pi+) ^pi-}";
OffBd2DstarPiTree.MCDecay = "{B0 -> (^D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-) ^pi+, B0 -> (^D*(2010)+ -> (^D0 -> ^K- ^pi+)  ^pi+) ^pi-
, B~0 -> (^D*(2010)+ -> (^D0 -> ^K- ^pi+)  ^pi+) ^pi-, B~0 -> (^D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-) ^pi+}";
OffBd2DstarPiTree.NtupleName = "FILE1/OffBd2DstarPi";
OffBd2DstarPiTree.FillMCDecay = true;
OffBd2DstarPiTree.RequireTrigger = true;
OffBd2DstarPiTree.OutputLevel = 3;
//------------------------------------------------------------------------------

// Warning : check that you run the Trg Rich options when setting UseRichOnlinePID = true;

//------------------------------------------------------------------------------
// Write Tree for HLT selection
HLTDstarTree.PhysDesktop.InputLocations = {"Phys/HLTFilterDstar"};

HLTDstarTree.CompositeParticle2MCLinks.skipResonances = true;
// HLTDstarTree.InputComposite = {"Phys/HLTFilterDstar/Particles"};
HLTDstarTree.CompositeParticle2MCLinks.IgnorePID = true; // since allways D0, thus e.g. no D*(2010)- -> D~0 pi-

HLTDstarTree.LinkAsct.Location      = "Phys/Relations/Particle2MCLinksHLTDstar";
HLTDstarTree.LinkAsct.AlgorithmType = "Particle2MCLinks";
HLTDstarTree.LinkAsct.AlgorithmName = "Particle2MCLinksHLTDstar";
HLTDstarTree.LinkAsct.OutputLevel = 3;
HLTDstarTree.Context = "HLT" ;

Particle2MCLinksHLTDstar.InputData  = {"Phys/HLTPions/Particles", "Phys/HLTKaons/Particles", 
                                       "Phys/HLTPreselPions/Particles", "Phys/HLTPreselKaons/Particles", 
                                       "Phys/HLTDetachedPions/Particles"}; // HLTDetachedPions : soft pion
Particle2MCLinksHLTDstar.OutputLevel = 3;

// No D~0 in the HLT, but we form: D0 -> pi+ pi-, K+ pi-, pi+ K- and K+ K-
HLTDstarTree.Decay = "{
D*(2010)- -> (^D0 -> ^pi+ ^pi-)  ^pi-, 
D*(2010)- -> (^D0 -> ^K+ ^pi-)  ^pi-, 
D*(2010)- -> (^D0 -> ^pi+ ^K-)  ^pi-, 
D*(2010)- -> (^D0 -> ^K+ ^K-)  ^pi-, 
D*(2010)+ -> (^D0 -> ^pi+ ^pi-)  ^pi+,
D*(2010)+ -> (^D0 -> ^K+ ^pi-)  ^pi+,
D*(2010)+ -> (^D0 -> ^pi+ ^K-)  ^pi+,
D*(2010)+ -> (^D0 -> ^K+ ^K-)  ^pi+
}";
HLTDstarTree.MCDecay = "{
D*(2010)- -> (^D~0 -> ^pi+ ^pi-)  ^pi-, 
D*(2010)- -> (^D~0 -> ^K+ ^pi-)  ^pi-, 
D*(2010)- -> (^D~0 -> ^K+ ^K-)  ^pi-, 
D*(2010)+ -> (^D0 -> ^pi+ ^pi-)  ^pi+,
D*(2010)+ -> (^D0 -> ^pi+ ^K-)  ^pi+,
D*(2010)+ -> (^D0 -> ^K+ ^K-)  ^pi+
}";
HLTDstarTree.NtupleName = "FILE1/HLTDstar";
HLTDstarTree.FillMCDecay = true;
HLTDstarTree.RequireTrigger = true;
HLTDstarTree.UseRichOnlinePID = false;
HLTDstarTree.OutputLevel = 3;
//------------------------------------------------------------------------------
