/** @file Overwrite with Truth
 *  
 *  Overwrites PhysDesktop Locations with Particles associated to truth
 *
 *  @author P. Koppenburg
 *  @date 2007-07-30
 */
//--------------------------------------------------------------

/**
 *  Overwrite all locations
 */
HltInsertTrackErrParam.InputLocation = "Hlt/Track/Signal";
HltMuonID.TrackLocation = "Hlt/Track/Signal" ;
HltChargedProtoPAlg.InputTrackLocation = "Hlt/Track/Signal" ;

HltMuonPAlg.InputTrackLocation = "Hlt/Track/SignalMuons";

// redo association

SeqHlt2TruthFilter.Members += { "GaudiSequencer/RedoTrueTrackAssoc",
                                "GaudiSequencer/RedoMuonTrackAssoc" };


RedoTrueTrackAssoc.Members += { "TESCheck/CheckSignalTracks",
                                "TrackAssociator/HltSignalTrackAssociator" };

RedoTrueMuonAssoc.Members += { "TESCheck/CheckSignalMuons",
                               "TrackAssociator/HltSignalMuonAssociator" };

CheckSignalTracks.Inputs = {"Hlt/Track/Signal"};
CheckSignalTracks.Stop = false ;
HltSignalTrackAssociator.TracksInContainer = "Hlt/Track/Signal" ;
CheckSignalMuons.Inputs = {"Hlt/Track/SignalMuons"};
CheckSignalMuons.Stop = false ;
HltSignalMuonAssociator.TracksInContainer = "Hlt/Track/SignalMuons" ;

//Downstream selections

HltV0DD.InputTrackContainer = "Hlt/Track/SeedTTSignal";
SeqTrueSignalSeedTracks.Members+= { "GaudiSequencer/RedoDownstreamTrackAssoc"};
RedoDownstreamTrackAssoc.Members += { "TESCheck/CheckDownstreamSignalTracks",
              "TrackAssociator/HltSeedSignalTrackAssociator" };

CheckDownstreamSignalTracks.Inputs = {"Hlt/Track/Signal"};
CheckDownstreamSignalTracks.Stop = false ;
HltSeedSignalTrackAssociator.TracksInContainer = "Hlt/Track/SeedTTSignal" ;
/*
 * tests by Vava
KillMyNodes.Members += {"TESCheck/DaVinciEvtCheck2",
                        "EventNodeKiller/DaVinciEvtNodeKiller2",
                        "TrackAssociator/HltSignalTrackAssociator"};
DaVinciEvtCheck2.Inputs = {"Link/Hlt/Track/Forward"};
DaVinciEvtCheck2.Stop = false;
DaVinciEvtCheck2.OutputLevel = 1;
DaVinciEvtNodeKiller2.Nodes = {"Link/Hlt/Track/Forward"};
DaVinciEvtNodeKiller2.OutputLevel = 1;
TA2.TracksInContainer = "Hlt/Track/Signal" ;
*/
