//-----------------------------------------------------------------
// All plots
//-----------------------------------------------------------------

// All Pions
HLTDetachedPions.HistoProduce = true ;
HLTDetachedPions.InputPlots.Variables =  { "Pt", "IPs" } ;
HLTDetachedPions.OutputPlots.Variables = { "Pt", "IPs" } ;
HLTDetachedPions.InputPlotsPath  = "PionIn" ;
HLTDetachedPions.OutputPlotsPath = "PionOut";

// All Pions
HLTPreselPions.HistoProduce = true ;
HLTPreselPions.InputPlots.Variables =  { "Pt", "IPs" } ;
HLTPreselPions.OutputPlots.Variables = { "Pt", "IPs" } ;
HLTPreselPions.InputPlotsPath  = "IPPionIn" ;
HLTPreselPions.OutputPlotsPath = "IPPionOut";

// All Kaons
HLTPreselKaons.HistoProduce = true ;
HLTPreselKaons.InputPlots.Variables =  { "Pt", "IPs" } ;
HLTPreselKaons.OutputPlots.Variables = { "Pt", "IPs" } ;
HLTPreselKaons.InputPlotsPath  = "KaonIn" ;
HLTPreselKaons.OutputPlotsPath = "KaonOut";

// Kstar
HLTSharedKstar.HistoProduce = true ;
HLTSharedKstar.DaughterPlots.Variables = { "Pt", "IPs" } ;
HLTSharedKstar.MotherPlots.Variables =   { "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTSharedKstar.DaughterPlotsPath = "KstarIn" ;
HLTSharedKstar.MotherPlotsPath   = "KstarOut";

// Phi
HLTSharedPhi.HistoProduce = true ;
HLTSharedPhi.DaughterPlots.Variables = { "Pt", "IPs" } ;
HLTSharedPhi.MotherPlots.Variables =   { "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTSharedPhi.DaughterPlotsPath = "PhiIn" ;
HLTSharedPhi.MotherPlotsPath   = "PhiOut";

// D0
HLTSharedD02KH.HistoProduce = true ;
HLTSharedD02KH.DaughterPlots.Variables =  {"Pt", "IPs" } ;
HLTSharedD02KH.MotherPlots.Variables = { "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTSharedD02KH.DaughterPlotsPath  = "D0In" ;
HLTSharedD02KH.MotherPlotsPath = "D0Out";

// D0
HLTLooseD02PiPi.HistoProduce = true ;
HLTLooseD02PiPi.DaughterPlots.Variables =  {"Pt", "IPs" } ;
HLTLooseD02PiPi.MotherPlots.Variables = { "WM",      "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTLooseD02PiPi.MotherPlots.Minima    = { -1000.*MeV, -1., 0., -150*mm, 0., 0., 0., 0. };
HLTLooseD02PiPi.MotherPlots.Maxima    = {  100.*MeV, -1., 20., 150*mm, 100., 20., 10., 20. };
HLTLooseD02PiPi.DaughterPlotsPath  = "D02PiPiIn" ;
HLTLooseD02PiPi.MotherPlotsPath = "D02PiPiOut";

// D0 for D0 K*
FilterD0ForHLTBd2D0Kstar.HistoProduce = true ;
FilterD0ForHLTBd2D0Kstar.InputPlots.Variables =  { "M", "Chi2", "Vz", "P", "Pt", "IPs" } ;
FilterD0ForHLTBd2D0Kstar.OutputPlots.Variables = { "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
FilterD0ForHLTBd2D0Kstar.InputPlotsPath  = "D04D0KstarIn" ;
FilterD0ForHLTBd2D0Kstar.OutputPlotsPath = "D04D0KstarOut";

// K* for D0 K*
FilterKstarForHLTBd2D0Kstar.HistoProduce = true ;
FilterKstarForHLTBd2D0Kstar.InputPlots.Variables =  { "M", "Chi2", "Vz", "P", "Pt", "IPs" } ;
FilterKstarForHLTBd2D0Kstar.OutputPlots.Variables = { "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
FilterKstarForHLTBd2D0Kstar.InputPlotsPath  = "Kstar4D0KstarIn" ;
FilterKstarForHLTBd2D0Kstar.OutputPlotsPath = "Kstar4D0KstarOut";

// D0 for Dstar Pi
FilterD0ForHLTBd2DstarPi.HistoProduce = true ;
FilterD0ForHLTBd2DstarPi.InputPlots.Variables =  { "M", "Chi2", "Vz", "P", "Pt", "IPs" } ;
FilterD0ForHLTBd2DstarPi.OutputPlots.Variables = { "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
FilterD0ForHLTBd2DstarPi.InputPlotsPath  = "D04DstarPiIn" ;
FilterD0ForHLTBd2DstarPi.OutputPlotsPath = "D04DstarPiOut";

// Ds
HLTFilterDs2KKPi.HistoProduce = true ;
HLTFilterDs2KKPi.DaughterPlots.Variables = { "M", "Chi2", "Vz", "P", "Pt", "IPs" } ;
HLTFilterDs2KKPi.MotherPlots.Variables =   { "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTFilterDs2KKPi.DaughterPlotsPath = "Ds2KKPiIn" ;
HLTFilterDs2KKPi.MotherPlotsPath   = "Ds2KKPiOut";

// D* stream
HLTFilterDstar.HistoProduce = true ;
HLTFilterDstar.DaughterPlots.Variables = { "WM", "M", "Chi2", "Vz", "P", "Pt", "IPs" } ;
HLTFilterDstar.MotherPlots.Variables =   { "WM", "M", "DM", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTFilterDstar.DaughterPlotsPath = "DstarIn" ;
HLTFilterDstar.MotherPlotsPath   = "DstarOut";

// D* for Bd2DstarPi
HLTDstarForBd2DstarPi.HistoProduce = true ;
HLTDstarForBd2DstarPi.DaughterPlots.Variables = { "M", "Chi2", "Vz", "P", "Pt", "IPs" } ;
HLTDstarForBd2DstarPi.MotherPlots.Variables =   { "M", "DM", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTDstarForBd2DstarPi.DaughterPlotsPath = "Dstar4BdIn" ;
HLTDstarForBd2DstarPi.MotherPlotsPath   = "Dstar4BdOut";

// biased J/psis
HLTFilterB2JpsiX.HistoProduce = true ;
HLTFilterB2JpsiX.InputPlots.Variables =  { "M", "Chi2", "Vz", "P", "Pt", "IPs" } ;
HLTFilterB2JpsiX.OutputPlots.Variables = { "WM", "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTFilterB2JpsiX.InputPlotsPath  = "B2JpsiIn" ;
HLTFilterB2JpsiX.OutputPlotsPath = "B2JpsiOut";

// Selections
HLTFilterB2HH.HistoProduce = true ;
HLTFilterB2HH.DaughterPlots.Variables = { "Pt", "IPs" } ;
HLTFilterB2HH.MotherPlots.Variables   = { "WM", "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTFilterB2HH.DaughterPlotsPath = "B2HHIn" ;
HLTFilterB2HH.MotherPlotsPath   = "B2HHOut" ;

HLTFilterB2MuMu.HistoProduce = true ;
HLTFilterB2MuMu.InputPlots.Variables  = { "Pt", "IPs" } ;
HLTFilterB2MuMu.OutputPlots.Variables = { "WM", "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTFilterB2MuMu.InputPlotsPath  = "B2MuMuIn" ;
HLTFilterB2MuMu.OutputPlotsPath = "B2MuMuOut" ;

HLTFilterBd2D0Kstar.HistoProduce = true ;
HLTFilterBd2D0Kstar.DaughterPlots.Variables = { "M", "Chi2", "Vz", "P", "Pt", "IPs" } ;
HLTFilterBd2D0Kstar.MotherPlots.Variables =   { "WM", "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTFilterBd2D0Kstar.DaughterPlotsPath = "Bd2D0KstarIn" ;
HLTFilterBd2D0Kstar.MotherPlotsPath   = "Bd2D0KstarOut";

HLTFilterBd2DstarPi.HistoProduce = true ;
HLTFilterBd2DstarPi.DaughterPlots.Variables = { "M", "Chi2", "Vz", "P", "Pt", "IPs" } ;
HLTFilterBd2DstarPi.MotherPlots.Variables =   { "WM", "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTFilterBd2DstarPi.DaughterPlotsPath = "Bd2DstarPiIn" ;
HLTFilterBd2DstarPi.MotherPlotsPath   = "Bd2DstarPiOut";

HLTFilterBd2MuMuKstar.HistoProduce = true ;
HLTFilterBd2MuMuKstar.DaughterPlots.Variables = { "M", "Chi2", "Vz", "P", "Pt", "IPs" } ;
HLTFilterBd2MuMuKstar.MotherPlots.Variables =   { "WM", "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTFilterBd2MuMuKstar.MotherPlots.Minima    = { -3000.*MeV, -1., 0., -150*mm, 0.*GeV, 0.*GeV, 0., 0. };
HLTFilterBd2MuMuKstar.MotherPlots.Maxima    = {  2500.*MeV, -1., 20., 150*mm, 100.*GeV, 20.*GeV, 10., 20. };
HLTFilterBd2MuMuKstar.DaughterPlotsPath = "Bd2MuMuKstarIn" ;
HLTFilterBd2MuMuKstar.MotherPlotsPath   = "Bd2MuMuKstarOut";

HLTFilterBs2DsH.HistoProduce = true ;
HLTFilterBs2DsH.DaughterPlots.Variables = { "M", "Chi2", "Vz", "P", "Pt", "IPs" } ;
HLTFilterBs2DsH.MotherPlots.Variables =   { "WM", "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTFilterBs2DsH.DaughterPlotsPath = "Bs2DsHIn" ;
HLTFilterBs2DsH.MotherPlotsPath   = "Bs2DsHOut";

HLTFilterBs2JpsiPhi.HistoProduce = true ;
HLTFilterBs2JpsiPhi.DaughterPlots.Variables = { "M", "Chi2", "Vz", "P", "Pt", "IPs" } ;
HLTFilterBs2JpsiPhi.MotherPlots.Variables =   { "WM", "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTFilterBs2JpsiPhi.DaughterPlotsPath = "Bs2JpsiPhiIn" ;
HLTFilterBs2JpsiPhi.MotherPlotsPath   = "Bs2JpsiPhiOut";

HLTFilterBs2PhiGamma.HistoProduce = true ;
HLTFilterBs2PhiGamma.DaughterPlots.Variables = { "M", "Chi2", "Vz", "P", "Pt", "IPs" } ;
HLTFilterBs2PhiGamma.MotherPlots.Variables =   { "WM", "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTFilterBs2PhiGamma.DaughterPlotsPath = "Bs2PhiGammaIn" ;
HLTFilterBs2PhiGamma.MotherPlotsPath   = "Bs2PhiGammaOut";

HLTFilterBs2PhiPhi.HistoProduce = true ;
HLTFilterBs2PhiPhi.DaughterPlots.Variables = { "M", "Chi2", "Vz", "P", "Pt", "IPs" } ;
HLTFilterBs2PhiPhi.MotherPlots.Variables =   { "WM", "M", "Chi2", "Vz", "P", "Pt", "IPs", "FS" } ;
HLTFilterBs2PhiPhi.DaughterPlotsPath = "Bs2PhiPhiIn" ;
HLTFilterBs2PhiPhi.MotherPlotsPath   = "Bs2PhiPhiOut";

