/** @file TrueBu2D0K_KsHH.opts
 *
 *  Options for running HLT2 only on truth
 *
 *  @author S. Brisbane
 *  @date 2008-06-16
 */

//--------------------------------------------------------------
//
// Truth filter for Bd -> D0 Inclusive sequence
//


PrintMCTree.ParticleNames = { "B+", "B-" } ;
SeqHlt2TruthFilter.Members += { "FilterDesktop/SelectTrueDecay"};
SelectTrueDecay.PhysDesktop.InputLocations = { "Phys/HltNoPIDsKaons", "Phys/HltNoPIDsPions" } ;
SelectTrueDecay.Filter.Selections = { "K+ : TrueMCFilterCriterion/Bu2D0K_KsHH",
                                      "pi+ : TrueMCFilterCriterion/Bu2D0K_KsHH"} ;

SelectTrueDecay.Filter.Bu2D0K_KsHH.MCDecayFinder.Decay = "[B+ -> (D~0 -> (KS0 -> ^pi+ ^pi- {,gamma}{,gamma}{,gamma}) ^pi+ ^pi- {,gamma}{,gamma}{,gamma}) ^K+ {,gamma}{,gamma}]cc" ;
SelectTrueDecay.Filter.Bu2D0K_KsHH.ExpectSignal = true ;
//SelectTrueDecay.Filter.FilterByDescendents=true;

// SeqHlt2TruthFilter.Members += { "PrintHeader/GotIt"};
//
// Dummy MakeResonances to check that all tracks are there
//
SeqHlt2TruthFilter.Members += { "MakeResonances/AllTrueBu2D0K_KsHH_inclusive"};
AllTrueBu2D0K_KsHH_inclusive.PhysDesktop.InputLocations = {"Phys/SelectTrueDecay"};
AllTrueBu2D0K_KsHH_inclusive.DecayDescriptor = "[B+ -> K+ pi- pi+]cc" ; // all particles do not need to be there (K0s daughters will be found later)
Hlt2SelectionsCorrs.Algorithms += {"AllTrueBu2D0K_KsHH_inclusive"};
/*
                                   *  Now for tracks
                                   */
SeqTrueSignalTracks.Members = { "FilterTrueTracks" };

FilterTrueTracks.MCDecayFinder.Decay =  "[B+ -> (D~0 -> (KS0 -> ^pi+ ^pi- {,gamma}{,gamma}{,gamma}) ^pi+ ^pi- {,gamma}{,gamma}{,gamma}) ^K+ {,gamma}{,gamma}]cc" ;
FilterTrueTracks.TracksPath = { "Hlt/Track/ForwardCLEANED" } ;
FilterTrueTracks.OutputPath = "Hlt/Track/Signal" ;
FilterTrueTracks.OutputLevel = 3 ;
