/** @file TrueBu2LLK.opts
 *  
 *  Options for running exclusive HLT only on truth
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Truth filter for Bd -> MuMuK*
//
//SeqHltTruthFilter.Members += { "PrintMCTree"}; 
PrintMCTree.ParticleNames = { "B+", "B-" } ;
SeqHltTruthFilter.Members += { "FilterDesktop/SelectTrueDecay"};
SelectTrueDecay.PhysDesktop.InputLocations = { "Phys/HltNoPIDsKaons", "Phys/HltMuons", "Phys/HltElectrons" } ;
SelectTrueDecay.Filter.Selections =  { "K+ : TrueMCFilterCriterion/Bu2LLK",
                                        "e+ : TrueMCFilterCriterion/Bu2LLK",
                                        "mu+ : TrueMCFilterCriterion/Bu2LLK"} ;

SelectTrueDecay.Filter.Bu2LLK.MCDecayFinder.Decay = "{[B+ -> ^K+ ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}{,gamma}]cc, [B+ -> ^K+ ^e+ ^e- {,gamma}{,gamma}{,gamma}{,gamma}{,gamma}]cc}" ;
SelectTrueDecay.Filter.Bu2LLK.ExpectSignal = true ;
//
// Dummy MakeResonances to check that all tracks are there
//
SeqHltTruthFilter.Members += { "MakeResonances/AllTrueBu2LLK"};
AllTrueBu2LLK.PhysDesktop.InputLocations = {"Phys/SelectTrueDecay"};
AllTrueBu2LLK.DecayDescriptors = { "[B+ -> K+ mu- mu+]cc", "[B+ -> K+ e- e+]cc" } ; // all particles need to be there
HltExclusiveCorrs.Algorithms += { "AllTrueBu2LLK" };

#include "$HLTSELCHECKERROOT/options/L0MuCheck.opts"
/*
 *  Now for tracks
 */
SeqTrueSignalTracks.Members = { "TrackAssociator/TrueSignalHltTracks",
                                "FilterTrueTracks" };

TrueSignalHltTracks.TracksInContainer = "/Event/Hlt/Track/ForwardCLEANED" ;
FilterTrueTracks.MCDecayFinder.Decay =  "{[B+ -> ^K+ ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}{,gamma}]cc, [B+ -> ^K+ ^e+ ^e- {,gamma}{,gamma}{,gamma}{,gamma}{,gamma}]cc}" ;
FilterTrueTracks.TracksPath = { "Hlt/Track/ForwardCLEANED" } ;
FilterTrueTracks.OutputPath = "Hlt/Track/Signal" ;
FilterTrueTracks.OutputLevel = 3 ;
/*
 *  Now for muons tracks
 */
SeqTrueSignalMuons.Members = { "TrackAssociator/TrueSignalHltMuons",
                                "FilterTrueTracks/FilterTrueMuons" };

TrueSignalHltMuons.TracksInContainer = "/Event/Hlt/Track/MuonsFromAlley" ;
FilterTrueMuons.MCDecayFinder.Decay =  "{[B+ -> ^K+ ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}{,gamma}]cc, [B+ -> ^K+ ^e+ ^e- {,gamma}{,gamma}{,gamma}{,gamma}{,gamma}]cc}" ;
FilterTrueMuons.TracksPath = { "Hlt/Track/MuonsFromAlley" } ;
FilterTrueMuons.OutputPath = "Hlt/Track/SignalMuons" ;
FilterTrueMuons.OutputLevel = 3 ;
