TrueSignals.Members += {"FilterDesktop/SelectBd2DstarPi"};
SelectBd2DstarPi.PhysDesktop.InputLocations = { "Phys/HLTPions", "Phys/HLTKaons" } ;
SelectBd2DstarPi.Filter.Selections =  { "pi+ : TrueMCFilterCriterion","K+ : TrueMCFilterCriterion" } ;                           // select pi-, pi+
SelectBd2DstarPi.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  "{[[B0]nos -> ^pi+ (D*(2010)- -> ^pi- (D~0 -> ^K+ ^pi-))]cc, [[B0]os -> ^pi- (D*(2010)+ -> ^pi+ (D0 -> ^K- ^pi+))]cc}" ;
SelectBd2DstarPi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinks" ;

// check that all 4 tracks are there
TrueSignals.Members += {"MakeResonances/AllBd2DstarPiTracks"};
AllBd2DstarPiTracks.PhysDesktop.InputLocations = {"Phys/SelectBd2DstarPi"};
//AllBd2DstarPiTracks.DecayDescriptor = "[B0 -> K+ pi+ pi- pi-]cc" ;
AllBd2DstarPiTracks.DecayDescriptor = "[B0 -> pi+ pi+ pi- pi-]cc" ; // No PID

