TrueSignals.Members += {"FilterDesktop/SelectB2MuMu"};
SelectB2MuMu.PhysDesktop.InputLocations = { "Phys/HltGeneric" } ; // muons from generic
SelectB2MuMu.Filter.Selections =  {  "mu+ : TrueMCFilterCriterion" } ;
SelectB2MuMu.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  "[B_s0 -> ^mu- ^mu+]cc" ;
SelectB2MuMu.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinksSelectB2MuMu" ;
SelectB2MuMu.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmType = "Particle2MCLinks";
SelectB2MuMu.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmName = "Particle2MCLinksSelectB2MuMu";
 
// LF: rename each associator
Particle2MCLinksSelectB2MuMu.InputData = { "Phys/HltGeneric/Particles"}; // no muon association ...

// check that all 2 tracks are there
TrueSignals.Members += {"MakeResonances/AllB2MuMuTracks"};
AllB2MuMuTracks.PhysDesktop.InputLocations = {"Phys/SelectB2MuMu"};
AllB2MuMuTracks.DecayDescriptor = "B0 -> mu+ mu-" ;
AllB2MuMuTracks.DaughterFilter.Selections = {"mu+ : TrackTypeFilterCriterion"};
AllB2MuMuTracks.DaughterFilter.TrackTypeFilterCriterion.RequireLong = true ;
