/** @file TrueBd2MuMuKstar.opts
 *  
 *  Options for running exclusive HLT only on truth
 *
 *  @author P. Koppenburg
 *  @date 2007-07-10
 */
//--------------------------------------------------------------
//
// Truth filter for Bd -> MuMuK*
//
SeqHltTruthFilter.Members += { "FilterDesktop/SelectTrueBd2MuMuKstar"};
SelectTrueBd2MuMuKstar.PhysDesktop.InputLocations = { "Phys/HltNoPIDsKaons", "Phys/HltNoPIDsPions","Phys/HltMuons" } ;
SelectTrueBd2MuMuKstar.Filter.Selections =  { "K+ : TrueMCFilterCriterion/Bd2MuMuKstar",
                                              "pi+ : TrueMCFilterCriterion/Bd2MuMuKstar",
                                              "mu+ : TrueMCFilterCriterion/Bd2MuMuKstar"} ;

SelectTrueBd2MuMuKstar.Filter.Bd2MuMuKstar.MCDecayFinder.Decay = "[[B0]nos => ^K+ ^pi- ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}]cc, [[B0]os => ^K- ^pi+ ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}]cc" ;
//
// Overwrite Shared K* input
//
HltSharedKstar.PhysDesktop.InputLocations =  { "Phys/SelectTrueBd2MuMuKstar" } ;    
//
// Overwrite Shared dimuon input
//
HltSharedDiMuon.PhysDesktop.InputLocations  = { "Phys/SelectTrueBd2MuMuKstar" } ;
//
// Dummy MakeResonances to check that all tracks are there
//
SeqHltTruthFilter.Members += { "MakeResonances/AllTrueBd2MuMuKstar"};
AllTrueBd2MuMuKstar.PhysDesktop.InputLocations = {"Phys/SelectTrueBd2MuMuKstar"};
AllTrueBd2MuMuKstar.DecayDescriptor = "[B0 -> K+ pi- mu- mu+]cc" ; // all particles need to be there
HltExclusiveCorrs.Algorithms += { "AllTrueBd2MuMuKstar" };
/* 
 * Check also for muon-L0's. 
 * This is a little complicated...
 */
L0.Members += { "GaudiSequencer/L0Check" };                // add sequencer
L0Check.IgnoreFilterPassed = true ;                        // which doesn't filter
L0Check.Members += { "GaudiSequencer/L0Check2" };          // add another filtering sequencer
L0Check2.Members += { "L0Filter/L0MuFilter"};              // check for L0-mu
L0MuFilter.OrChannels = { "L0muon_High", "L0dimuon_High" };// check l0-mu
L0Check2.Members += {"CheckSelResult/L0MuFilterCheck" };   // write selresult
L0MuFilterCheck.AvoidSelResult = false ;                   // write SelResult
HltExclusiveCorrs.Algorithms += { "L0MuFilterCheck" };     // add to correlations
