TrueSignals.Members += {"FilterDesktop/SelectBd2JpsiKs"};
SelectBd2JpsiKs.PhysDesktop.InputLocations = { "Phys/HLTMuons" } ;
SelectBd2JpsiKs.Filter.Selections =  {  "mu+ : TrueMCFilterCriterion" } ;                           // select pi-, pi+
SelectBd2JpsiKs.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  "[B0 -> (KS0 -> pi+ pi-) (J/psi(1S) -> ^mu+ ^mu- {,gamma} {,gamma}) ]cc" ; // only require muons
SelectBd2JpsiKs.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinks" ;

// check that all 2 tracks are there
TrueSignals.Members += {"MakeResonances/AllBd2JpsiKsTracks"};
AllBd2JpsiKsTracks.PhysDesktop.InputLocations = {"Phys/SelectBd2JpsiKs"};
AllBd2JpsiKsTracks.DecayDescriptor = "J/psi(1S) -> mu+ mu-" ;  // only two muons
