TrueSignals.Members += {"FilterDesktop/SelectDstar2Dpi"};
SelectDstar2Dpi.PhysDesktop.InputLocations = { "Phys/HLTPions", "Phys/HLTKaons" } ;
SelectDstar2Dpi.Filter.Selections =  { "pi+ : TrueMCFilterCriterion", "K+ : TrueMCFilterCriterion" } ;
SelectDstar2Dpi.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  "[D*(2010)- -> ^pi- (D~0 -> ^K+ ^pi-)]cc, [D*(2010)- -> ^pi- (D~0 -> ^pi+ ^pi-)]cc, [D*(2010)- -> ^pi- (D~0 -> ^K+ ^K-)]cc" ;
SelectDstar2Dpi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinksSelectDstar2Dpi" ;
SelectDstar2Dpi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmType = "Particle2MCLinks";
SelectDstar2Dpi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmName = "Particle2MCLinksSelectDstar2Dpi";

// LF: rename each associator
Particle2MCLinksSelectDstar2Dpi.InputData = { "Phys/HLTPions/Particles", "Phys/HLTKaons/Particles"};

// check that all 3 tracks are there
TrueSignals.Members += {"MakeResonances/AllDstar2DpiTracks"};
AllDstar2DpiTracks.PhysDesktop.InputLocations = {"Phys/SelectDstar2Dpi"};
AllDstar2DpiTracks.DecayDescriptors = {"[D*(2010)- -> K+ pi- pi-]cc", "[D*(2010)- -> pi- pi+ pi-]cc", "[D*(2010)- -> pi- K+ K-]cc"};
AllDstar2DpiTracks.DaughterFilter.Selections = {"e+ : TrackTypeFilterCriterion",
                                             "K+ : TrackTypeFilterCriterion"};
AllDstar2DpiTracks.DaughterFilter.TrackTypeFilterCriterion.RequireLong = true ;

// only here
TrueSignals.Members += {"PrintTree/PrintDstarTracks"};
PrintDstarTracks.DebugTool.Informations = "Name E M P Px Py Pz Pt phi Vz" ;
PrintDstarTracks.PhysDesktop.InputLocations = { "Phys/AllDstar2DpiTracks"} ;
