TrueSignals.Members += {"RefineSelection/SelectB2HH"};
SelectB2HH.PhysDesktop.InputLocations = { "Phys/HLTPions" } ;
SelectB2HH.ParticleNames =  { "pi-", "pi+"  } ;                           // select pi-, pi+
SelectB2HH.FilterNames = { "TrueMC", "TrueMC" };                         // filter by TrueMC
SelectB2HH.TrueMC.CriteriaNames =  { "BooleanFilterCriterion/B2HH" } ;   // 
SelectB2HH.TrueMC.B2HH.OrList =  { "TrueMCFilterCriterion/Bd2PiPi",
                                   "TrueMCFilterCriterion/Bd2KPi", 
                                   "TrueMCFilterCriterion/Bs2PiK",
                                   "TrueMCFilterCriterion/Bs2KK" } ;   // 
SelectB2HH.TrueMC.B2HH.Bd2PiPi.MCDecayFinder.Decay =  "[B0 -> ^pi- ^pi+]cc" ;
SelectB2HH.TrueMC.B2HH.Bd2KPi.MCDecayFinder.Decay =  "{[[B0]nos -> ^K+ ^pi-]cc, [[B0]os -> ^K- ^pi+]cc}" ;
SelectB2HH.TrueMC.B2HH.Bs2PiK.MCDecayFinder.Decay = "{[[B_s0]nos -> ^K- ^pi+]cc, [[B_s0]os -> ^K+ ^pi-]cc}"  ;
SelectB2HH.TrueMC.B2HH.Bs2KK.MCDecayFinder.Decay =  "[B_s0 -> ^K- ^K+]cc" ;
SelectB2HH.TrueMC.B2HH.Bd2PiPi.Particle2MCLinks.Location = "Phys/Relations/Particle2MCLinks" ;
SelectB2HH.TrueMC.B2HH.Bd2KPi.Particle2MCLinks.Location = "Phys/Relations/Particle2MCLinks" ;
SelectB2HH.TrueMC.B2HH.Bs2PiK.Particle2MCLinks.Location = "Phys/Relations/Particle2MCLinks" ;
SelectB2HH.TrueMC.B2HH.Bs2KK.Particle2MCLinks.Location = "Phys/Relations/Particle2MCLinks" ;

// check that all 2 tracks are there
TrueSignals.Members += {"CombineParticles/AllB2HHTracks"};
AllB2HHTracks.PhysDesktop.InputLocations = {"Phys/SelectB2HH"};
AllB2HHTracks.DecayDescriptor = "B0 -> pi+ pi-" ;
AllB2HHTracks.Selections = {   "B0 : BooleanFilterCriterion", 
                               "pi+ : BooleanFilterCriterion", 
                               "pi- : BooleanFilterCriterion"} ;
