TrueSignals.Members += {"FilterDesktop/SelectBd2DstarPi"};
SelectBd2DstarPi.PhysDesktop.InputLocations = { "Phys/HLTPions", "Phys/HLTKaons" } ;
SelectBd2DstarPi.Filter.Selections =  { "pi+ : TrueMCFilterCriterion","K+ : TrueMCFilterCriterion" } ;
SelectBd2DstarPi.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  "{[[B0]nos -> ^pi+ (D*(2010)- -> ^pi- (D~0 -> ^K+ ^pi-))]cc, [[B0]os -> ^pi- (D*(2010)+ -> ^pi+ (D0 -> ^K- ^pi+))]cc}" ;

SelectBd2DstarPi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinksBd2DstarPi" ;
SelectBd2DstarPi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmType = "Particle2MCLinks";
SelectBd2DstarPi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmName = "Particle2MCLinksSelectBd2DstarPi";

// LF: rename each associator
Particle2MCLinksSelectBd2DstarPi.InputData = { "Phys/HLTPions/Particles", "Phys/HLTKaons/Particles"};

// check that all 4 tracks are there
TrueSignals.Members += {"MakeResonances/AllBd2DstarPiTracks"};
AllBd2DstarPiTracks.PhysDesktop.InputLocations = {"Phys/SelectBd2DstarPi"};
AllBd2DstarPiTracks.DecayDescriptor = "[B0 -> K+ pi+ pi- pi-]cc" ;
