TrueSignals.Members += {"FilterDesktop/SelectB2MuMu"};
SelectB2MuMu.PhysDesktop.InputLocations = { "Phys/HLTMuons" } ;
SelectB2MuMu.Filter.Selections =  {  "mu+ : TrueMCFilterCriterion" } ;                           // select pi-, pi+
SelectB2MuMu.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  "[B_s0 -> ^mu- ^mu+]cc" ;
SelectB2MuMu.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinks" ;

// check that all 2 tracks are there
TrueSignals.Members += {"MakeResonances/AllB2MuMuTracks"};
AllB2MuMuTracks.PhysDesktop.InputLocations = {"Phys/SelectB2MuMu"};
AllB2MuMuTracks.DecayDescriptor = "B0 -> mu+ mu-" ;
