TrueSignals.Members += {"FilterDesktop/SelectBs2PhiGamma"};
SelectBs2PhiGamma.PhysDesktop.InputLocations = { "Phys/HLTPions", "Phys/HLTKaons", "Phys/HLTPhotons" } ;
SelectBs2PhiGamma.Filter.Selections =  { "pi+ : TrueMCFilterCriterion",  "K+ : TrueMCFilterCriterion", "gamma : TrueMCFilterCriterion" } ; 
SelectBs2PhiGamma.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  "[B_s0 -> (phi(1020) -> ^K+ ^K-) ^gamma]cc" ;  
SelectBs2PhiGamma.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinksBs2PhiGamma" ;
SelectBs2PhiGamma.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmType = "Particle2MCLinks";
SelectBs2PhiGamma.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmName = "Particle2MCLinksSelectBs2PhiGamma";

// LF: rename each associator
Particle2MCLinksSelectBs2PhiGamma.InputData = {"Phys/HLTPions/Particles", "Phys/HLTKaons/Particles", "Phys/HLTPhotons/Particles"};

// check that all 2 tracks are there
TrueSignals.Members += {"MakeResonances/AllBs2PhiGammaTracks"};
AllBs2PhiGammaTracks.PhysDesktop.InputLocations = {"Phys/SelectBs2PhiGamma"};
AllBs2PhiGammaTracks.DecayDescriptor = "B0 -> K+ K- gamma";
