TrueSignals.Members += {"FilterDesktop/SelectBs2PhiPhi"};
SelectBs2PhiPhi.PhysDesktop.InputLocations = { "Phys/HLTKaons" } ;
SelectBs2PhiPhi.Filter.Selections =  { "K+ : TrueMCFilterCriterion", "pi+ : TrueMCFilterCriterion"} ;                           // select pi-, pi+
SelectBs2PhiPhi.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  "[B_s0 -> (phi(1020) -> ^K- ^K+) (phi(1020) -> ^K- ^K+)]cc" ;
SelectBs2PhiPhi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinks" ;

// check that all 4 tracks are there
TrueSignals.Members += {"MakeResonances/AllBs2PhiPhiTracks"};
AllBs2PhiPhiTracks.PhysDesktop.InputLocations = {"Phys/SelectBs2PhiPhi"};
//AllBs2PhiPhiTracks.DecayDescriptor = "B_s0 -> K+ K+ K- K-" ; // with PID
AllBs2PhiPhiTracks.DecayDescriptor = "B_s0 -> pi+ pi+ pi- pi-" ; // no PID
