TrueSignals.Members += {"FilterDesktop/SelectB2JpsiX"};
SelectB2JpsiX.PhysDesktop.InputLocations = { "Phys/HltGeneric" } ; // muons from generic
SelectB2JpsiX.Filter.Selections =  {  "mu+ : TrueMCFilterCriterion" } ;
SelectB2JpsiX.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay = "{<Xb>, <Xb~>, [<Xb~>]os, [<Xb>]os} -> (J/psi(1S) -> ^mu+ ^mu- {,gamma} {,gamma}) ..." ;
SelectB2JpsiX.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinksSelectB2JpsiX" ;
SelectB2JpsiX.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmType = "Particle2MCLinks";
SelectB2JpsiX.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmName = "Particle2MCLinksSelectB2JpsiX";

// LF: rename each associator
Particle2MCLinksSelectB2JpsiX.InputData = { "Phys/HltGeneric/Particles"};

// check that all 2 tracks are there
TrueSignals.Members += {"MakeResonances/AllJpsiTracks"};
AllJpsiTracks.PhysDesktop.InputLocations = {"Phys/SelectB2JpsiX"};
AllJpsiTracks.DecayDescriptor = "J/psi(1S) -> mu+ mu-" ; // no muon association ...
AllJpsiTracks.DaughterFilter.Selections = {"mu+ : TrackTypeFilterCriterion"};
AllJpsiTracks.DaughterFilter.TrackTypeFilterCriterion.RequireLong = true ;
