/** @file TrueB2DiMuon.opts
 *  
 *  Options for running exclusive HLT only on truth
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Truth filter for J/psi -> mu mu
//
SeqHltTruthFilter.Members += { "FilterDesktop/SelectTrueDecay"};
SelectTrueDecay.PhysDesktop.InputLocations = { "Phys/HltMuons" } ;
SelectTrueDecay.Filter.Selections =  { "mu+ : TrueMCFilterCriterion/B2DiMuon"} ;

SelectTrueDecay.Filter.B2DiMuon.MCDecayFinder.Decay = "{<Xb>, <Xb~>, [<Xb~>]os, [<Xb>]os} => ^mu+ ^mu- ... " ;
//
// Dummy MakeResonances to check that all tracks are there
//
SeqHltTruthFilter.Members += { "MakeResonances/AllTrueB2DiMuon"};
AllTrueB2DiMuon.PhysDesktop.InputLocations = {"Phys/SelectTrueDecay"};
AllTrueB2DiMuon.DecayDescriptor = "J/psi(1S) -> mu- mu+" ; // all particles need to be there
HltExclusiveCorrs.Algorithms += { "AllTrueB2DiMuon" };
/* 
 * Check also for muon-L0's. 
 * This is a little complicated...
 */

#include "$HLTSELCHECKERROOT/options/L0MuCheck.opts"
/*
 *  Now for tracks
 */
SeqTrueSignalTracks.Members = { "TrackAssociator/TrueSignalHltTracks",
                                "FilterTrueTracks" };

TrueSignalHltTracks.TracksInContainer = "/Event/Hlt/Track/ForwardCLEANED" ;
FilterTrueTracks.MCDecayFinder.Decay =  "{<Xb>, <Xb~>, [<Xb~>]os, [<Xb>]os} => ^mu+ ^mu- ... " ;
FilterTrueTracks.TracksPath = { "Hlt/Track/ForwardCLEANED" } ;
FilterTrueTracks.OutputPath = "Hlt/Track/Signal" ;
FilterTrueTracks.OutputLevel = 3 ;
/*
 *  Now for muons tracks
 */
SeqTrueSignalMuons.Members = { "TrackAssociator/TrueSignalHltMuons",
                                "FilterTrueTracks/FilterTrueMuons" };

TrueSignalHltMuons.TracksInContainer = "/Event/Hlt/Track/MuonsFromAlley" ;
FilterTrueMuons.MCDecayFinder.Decay =  "{<Xb>, <Xb~>, [<Xb~>]os, [<Xb>]os} => ^mu+ ^mu- ... " ;
FilterTrueMuons.TracksPath = { "Hlt/Track/MuonsFromAlley" } ;
FilterTrueMuons.OutputPath = "Hlt/Track/SignalMuons" ;
FilterTrueMuons.OutputLevel = 3 ;
