TrueSignals.Members += {"FilterDesktop/SelectBd2DstarPi"};
SelectBd2DstarPi.PhysDesktop.InputLocations = {"Phys/HLTPions", "Phys/HLTKaons"};
SelectBd2DstarPi.Filter.Selections =  {"pi+ : TrueMCFilterCriterion","K+ : TrueMCFilterCriterion"};
SelectBd2DstarPi.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay 
= "{[[B0]nos -> ^pi+ (D*(2010)- -> ^pi- (D~0 -> ^K+ ^pi-))]cc, [[B0]os -> ^pi- (D*(2010)+ -> ^pi+ (D0 -> ^K- ^pi+))]cc}";

SelectBd2DstarPi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinksSelectBd2DstarPi";
SelectBd2DstarPi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmType = "Particle2MCLinks";
SelectBd2DstarPi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmName = "Particle2MCLinksSelectBd2DstarPi";

// LF: rename each associator
Particle2MCLinksSelectBd2DstarPi.InputData = { "Phys/HLTPions/Particles", "Phys/HLTKaons/Particles"};

// Only long tracks
// check that all 4 tracks are there
// TrueSignals.Members += {"MakeResonances/AllBd2DstarPiTracks"};
// AllBd2DstarPiTracks.PhysDesktop.InputLocations = {"Phys/SelectBd2DstarPi"};
// AllBd2DstarPiTracks.DecayDescriptor = "[B0 -> K+ pi+ pi- pi-]cc" ;
// AllBd2DstarPiTracks.DaughterFilter.Selections = {"pi+ : TrackTypeFilterCriterion",
//                                                  "K+ : TrackTypeFilterCriterion"};
// AllBd2DstarPiTracks.DaughterFilter.TrackTypeFilterCriterion.RequireLong = true;


// Only long except for slow pion
// check that all 4 tracks are there
TrueSignals.Members += {"MakeResonances/AllBd2DstarPiTracks"};
AllBd2DstarPiTracks.PhysDesktop.InputLocations = {"Phys/SelectBd2DstarPi"};
AllBd2DstarPiTracks.DecayDescriptor = "[B0 -> K+ pi+ pi- pi-]cc" ;
AllBd2DstarPiTracks.DaughterFilter.Selections = {"pi+ : BooleanFilterCriterion/Tracks", "K+ : BooleanFilterCriterion/Tracks"};

AllBd2DstarPiTracks.DaughterFilter.Tracks.OrList = {"TrackTypeFilterCriterion/Long", "TrueMCFilterCriterion/SlowPi"};
AllBd2DstarPiTracks.DaughterFilter.Tracks.Long.RequireLong = true;
AllBd2DstarPiTracks.DaughterFilter.Tracks.SlowPi.MCDecayFinder.Decay 
= "{[[B0]nos -> pi+ (D*(2010)- -> ^pi- (D~0 -> K+ pi-))]cc, [[B0]os -> pi- (D*(2010)+ -> ^pi+ (D0 -> K- pi+))]cc}";

AllBd2DstarPiTracks.DaughterFilter.Tracks.SlowPi.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinksSlowPi";
AllBd2DstarPiTracks.DaughterFilter.Tracks.SlowPi.Particle2MCLinksAsct.AlgorithmType = "Particle2MCLinks";
AllBd2DstarPiTracks.DaughterFilter.Tracks.SlowPi.Particle2MCLinksAsct.AlgorithmName = "Particle2MCLinksSlowPi";

Particle2MCLinksSlowPi.InputData = { "Phys/SelectBd2DstarPi/Particles"};
