TrueSignals.Members += {"FilterDesktop/SelectBs2DsH"};
SelectBs2DsH.PhysDesktop.InputLocations = { "Phys/HLTPions", "Phys/HLTKaons" } ;
SelectBs2DsH.Filter.Selections =  {  "pi+ : BooleanFilterCriterion", "K+ : BooleanFilterCriterion" } ;                           // select pi-, pi+
SelectBs2DsH.Filter.BooleanFilterCriterion.OrList =  { "TrueMCFilterCriterion/DsPi",
                                       "TrueMCFilterCriterion/DsK" } ;   // 
SelectBs2DsH.Filter.BooleanFilterCriterion.DsPi.MCDecayFinder.Decay =  "{[[B_s0]nos -> (D_s- => ^K+ ^K- ^pi-) ^pi+]cc, [[B_s0]os -> (D_s+ => ^K- ^K+ ^pi+) ^pi-]cc}" ;
SelectBs2DsH.Filter.BooleanFilterCriterion.DsK.MCDecayFinder.Decay =  "{[[B_s0]nos -> (D_s- => ^K+ ^K- ^pi-) ^K+]cc, [[B_s0]os -> (D_s+ => ^K- ^K+ ^pi+) ^K-]cc}" ;
SelectBs2DsH.Filter.BooleanFilterCriterion.DsPi.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinks" ;
SelectBs2DsH.Filter.BooleanFilterCriterion.DsK.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinks" ;

// check that all 4 tracks are there
TrueSignals.Members += {"MakeResonances/AllBs2DsHTracks"};
AllBs2DsHTracks.PhysDesktop.InputLocations = {"Phys/SelectBs2DsH"};
AllBs2DsHTracks.DecayDescriptor = "B_s0 -> pi+ pi+ pi- pi-" ;
