/** @file TrueB2DiMuon.opts
 *  
 *  Options for running exclusive HLT only on truth
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Truth filter for J/psi -> mu mu
//
SeqHltTruthFilter.Members += { "FilterDesktop/SelectTrueB2DiMuon"};
SelectTrueB2DiMuon.PhysDesktop.InputLocations = { "Phys/HltMuons" } ;
SelectTrueB2DiMuon.Filter.Selections =  { "mu+ : TrueMCFilterCriterion/B2DiMuon"} ;

SelectTrueB2DiMuon.Filter.B2DiMuon.MCDecayFinder.Decay = "{<Xb>, <Xb~>, [<Xb~>]os, [<Xb>]os} => ^mu+ ^mu- ..." ;
//
// Overwrite Shared dimuon input
//
HltSharedDiMuon.PhysDesktop.InputLocations  = { "Phys/SelectTrueB2DiMuon" } ;
//
// Dummy MakeResonances to check that all tracks are there
//
SeqHltTruthFilter.Members += { "MakeResonances/AllTrueB2DiMuon"};
AllTrueB2DiMuon.PhysDesktop.InputLocations = {"Phys/SelectTrueB2DiMuon"};
AllTrueB2DiMuon.DecayDescriptor = "J/psi(1S) -> mu- mu+" ; // all particles need to be there
HltExclusiveCorrs.Algorithms += { "AllTrueB2DiMuon" };
/* 
 * Check also for muon-L0's. 
 * This is a little complicated...
 */
L0.Members += { "GaudiSequencer/L0Check" };                // add sequencer
L0Check.IgnoreFilterPassed = true ;                        // which doesn't filter
L0Check.Members += { "GaudiSequencer/L0Check2" };          // add another filtering sequencer
L0Check2.Members += { "L0Filter/L0MuFilter"};              // check for L0-mu
L0MuFilter.OrChannels = { "L0muon_High", "L0dimuon_High" };// check l0-mu
L0Check2.Members += {"CheckSelResult/L0MuFilterCheck" };   // write selresult
L0MuFilterCheck.AvoidSelResult = false ;                   // write SelResult
HltExclusiveCorrs.Algorithms += { "L0MuFilterCheck" };     // add to correlations
