/** @file TrueBd2MuMuKstar.opts
 *  
 *  Options for running exclusive HLT only on truth
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Truth filter for Bd -> MuMuK*
//
SeqHltTruthFilter.Members += { "FilterDesktop/SelectTrueDecay"};
SeqHltTruthFilter.IgnoreFilterPassed = true ;
SelectTrueDecay.PhysDesktop.InputLocations = { "Phys/HltNoPIDsKaons", "Phys/HltNoPIDsPions","Phys/HltMuons" } ;
SelectTrueDecay.Filter.Selections =  { "K+ : TrueMCFilterCriterion/Bd2MuMuKstar",
                                       "pi+ : TrueMCFilterCriterion/Bd2MuMuKstar",
                                       "mu+ : TrueMCFilterCriterion/Bd2MuMuKstar"} ;

SelectTrueDecay.Filter.Bd2MuMuKstar.MCDecayFinder.Decay = "[[B0]nos => ^K+ ^pi- ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}]cc, [[B0]os => ^K- ^pi+ ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}]cc" ;
//
// Dummy MakeResonances to check that all tracks are there
//
SeqHltTruthFilter.Members += { "MakeResonances/AllTrueBd2MuMuKstar"};
AllTrueBd2MuMuKstar.PhysDesktop.InputLocations = {"Phys/SelectTrueDecay"};
AllTrueBd2MuMuKstar.DecayDescriptor = "[B0 -> K+ pi- mu- mu+]cc" ; // all particles need to be there
HltExclusiveCorrs.Algorithms += { "AllTrueBd2MuMuKstar" };
/* 
 * Check also for muon-L0's. 
 * This is a little complicated...
 */
#include "$HLTSELCHECKERROOT/options/L0MuCheck.opts"
/*
 *  Now for tracks
 */
SeqTrueSignalTracks.Members = { "FilterTrueTracks" };

FilterTrueTracks.MCDecayFinder.Decay =  "[[B0]nos => ^K+ ^pi- ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}]cc, [[B0]os => ^K- ^pi+ ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}]cc" ;
FilterTrueTracks.TracksPath = { "Hlt/Track/ForwardCLEANED" } ;
FilterTrueTracks.OutputPath = "Hlt/Track/Signal" ;
FilterTrueTracks.OutputLevel = 3 ;
/*
 *  Now for muons tracks
 */
SeqTrueSignalMuons.Members = { "FilterTrueTracks/FilterTrueMuons" };

FilterTrueMuons.MCDecayFinder.Decay =  "[[B0]nos => ^K+ ^pi- ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}]cc, [[B0]os => ^K- ^pi+ ^mu+ ^mu- {,gamma}{,gamma}{,gamma}{,gamma}]cc" ;
FilterTrueMuons.TracksPath = { "Hlt/Track/MuonsFromAlley" } ;
FilterTrueMuons.OutputPath = "Hlt/Track/SignalMuons" ;
FilterTrueMuons.OutputLevel = 3 ;
