TrueSignals.Members += {"FilterDesktop/SelectBd2MuMuKstar"};
SelectBd2MuMuKstar.PhysDesktop.InputLocations = { "Phys/HLTPions", "Phys/HLTKaons", "Phys/HLTMuons" } ;
SelectBd2MuMuKstar.Filter.Selections =  { "pi+ : TrueMCFilterCriterion","K+ : TrueMCFilterCriterion",  "mu+ : TrueMCFilterCriterion" } ;                           // select pi-, pi+
SelectBd2MuMuKstar.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  "{[[B0]nos -> ^mu+ ^mu- (K*(892)0 -> ^K+ ^pi-) {,gamma} {,gamma}]cc, [[B0]os -> ^mu- ^mu+ (K*(892)~0 -> ^K- ^pi+) {,gamma} {,gamma}]cc}" ;
SelectBd2MuMuKstar.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinks" ;

// check that all 2 tracks are there
TrueSignals.Members += {"MakeResonances/AllBd2MuMuKstarTracks"};
AllBd2MuMuKstarTracks.PhysDesktop.InputLocations = {"Phys/SelectBd2MuMuKstar"};
//AllBd2MuMuKstarTracks.DecayDescriptor = "[B0 -> mu+ mu- K+ pi-]cc" ;
AllBd2MuMuKstarTracks.DecayDescriptor = "[B0 -> mu+ mu- pi+ pi-]cc" ; // no rich
