TrueSignals.Members += {"FilterDesktop/SelectBd2D0Kstar"};
SelectBd2D0Kstar.PhysDesktop.InputLocations = { "Phys/HLTPions", "Phys/HLTKaons" } ;
SelectBd2D0Kstar.Filter.Selections =  { "pi+ : TrueMCFilterCriterion","K+ : TrueMCFilterCriterion" } ;                           // select pi-, pi+
SelectBd2D0Kstar.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  "{[[B0]nos -> (D~0 -> ^K+ ^pi-) (K*(892)0 -> ^K+ ^pi-)]cc, [[B0]os -> (D0 -> ^K- ^pi+) (K*(892)~0 -> ^K- ^pi+)]cc}" ;
SelectBd2D0Kstar.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinks" ;

// check that all 4 tracks are there
TrueSignals.Members += {"MakeResonances/AllBd2D0KstarTracks"};
AllBd2D0KstarTracks.PhysDesktop.InputLocations = {"Phys/SelectBd2D0Kstar"};
AllBd2D0KstarTracks.DecayDescriptor = "[B0 -> K+ K+ pi- pi-]cc" ;
