/** @file TrueB2MuMu.opts
 *  
 *  Options for running HLT2 only on truth
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Truth filter for Xb -> mu mu
//
SeqHlt2TruthFilter.Members += { "FilterDesktop/SelectTrueDecay"};
SelectTrueDecay.PhysDesktop.InputLocations = { "Phys/Hlt2Muons" } ;
SelectTrueDecay.Filter.Selections =  { "mu+ : TrueMCFilterCriterion/B2MuMu"} ;

SelectTrueDecay.Filter.B2MuMu.MCDecayFinder.Decay = "{<Xb>, <Xb~>, [<Xb~>]os, [<Xb>]os} -> ^mu+ ^mu- {,gamma}{,gamma}{,gamma}" ;
SelectTrueDecay.Filter.B2MuMu.ExpectSignal = true ;
//
// Dummy MakeResonances to check that all tracks are there
//
SeqHlt2TruthFilter.Members += { "MakeResonances/AllTrueB2MuMu"};
AllTrueB2MuMu.PhysDesktop.InputLocations = {"Phys/SelectTrueDecay"};
AllTrueB2MuMu.DecayDescriptor = "B_s0 -> mu- mu+" ; // all particles need to be there
Hlt2SelectionsCorrs.Algorithms += { "AllTrueB2MuMu" };
/* 
 * Check also for muon-L0's. 
 * This is a little complicated...
 */
#include "$HLTSELCHECKERROOT/options/L0MuCheck.opts"

/*
 *  Now for tracks
 */
SeqTrueSignalTracks.Members = { "FilterTrueTracks" };

FilterTrueTracks.MCDecayFinder.Decay =  "{<Xb>, <Xb~>, [<Xb~>]os, [<Xb>]os} -> ^mu+ ^mu- {,gamma}{,gamma}{,gamma}" ;
FilterTrueTracks.TracksPath = { "Hlt/Track/ForwardCLEANED" } ;
FilterTrueTracks.OutputPath = "Hlt/Track/Signal" ;
FilterTrueTracks.OutputLevel = 3 ;
/*
 *  Now for muons tracks
 */
SeqTrueSignalMuons.Members = {  "FilterTrueTracks/FilterTrueMuons" };

FilterTrueMuons.MCDecayFinder.Decay =  "{<Xb>, <Xb~>, [<Xb~>]os, [<Xb>]os} -> ^mu+ ^mu- {,gamma}{,gamma}{,gamma}" ;
FilterTrueMuons.TracksPath = { "Hlt/Track/MuonsFromAlley" } ;
FilterTrueMuons.OutputPath = "Hlt/Track/SignalMuons" ;
FilterTrueMuons.OutputLevel = 3 ;
