TrueSignals.Members += {"FilterDesktop/SelectDstar2Dpi"};
SelectDstar2Dpi.PhysDesktop.InputLocations = { "Phys/HLTPions", "Phys/HLTKaons" } ;
SelectDstar2Dpi.Filter.Selections =  { "pi+ : TrueMCFilterCriterion", "K+ : TrueMCFilterCriterion" } ;                           // select pi-, pi+
SelectDstar2Dpi.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  "[D*(2010)- -> ^pi- (D~0 -> ^K+ ^pi-)]cc, [D*(2010)- -> ^pi- (D~0 -> ^pi+ ^pi-)]cc, [D*(2010)- -> ^pi- (D~0 -> ^K+ ^K-)]cc" ;
SelectDstar2Dpi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinks" ;

// check that all 2 tracks are there
TrueSignals.Members += {"MakeResonances/AllDstar2DpiTracks"};
AllDstar2DpiTracks.PhysDesktop.InputLocations = {"Phys/SelectDstar2Dpi"};
AllDstar2DpiTracks.DecayDescriptor = "[D*(2010)- -> pi+ pi- pi-]cc" ; // PID blind

// only here
TrueSignals.Members += {"PrintTree/PrintDstarTracks"};
PrintDstarTracks.DebugTool.Informations = "Name E M P Px Py Pz Pt phi Vz" ;
PrintDstarTracks.PhysDesktop.InputLocations = { "Phys/AllDstar2DpiTracks"} ;

