/** @file TrueB2MuMu.opts
 *  
 *  Options for running exclusive HLT only on truth
 *
 *  @author P. Koppenburg
 *  @date 2007-07-20
 */
//--------------------------------------------------------------
//
// Truth filter for Xb -> mu mu
//
SeqHltTruthFilter.Members += { "FilterDesktop/SelectTrueB2MuMu"};
SelectTrueB2MuMu.PhysDesktop.InputLocations = { "Phys/HltMuons" } ;
SelectTrueB2MuMu.Filter.Selections =  { "mu+ : TrueMCFilterCriterion/B2MuMu"} ;

SelectTrueB2MuMu.Filter.B2MuMu.MCDecayFinder.Decay = "{<Xb>, <Xb~>, [<Xb~>]os, [<Xb>]os} -> ^mu+ ^mu- {,gamma}{,gamma}{,gamma}" ;
SelectTrueB2MuMu.Filter.B2MuMu.ExpectSignal = true ;
//
// Overwrite Shared dimuon input
//
HltSharedDiMuon.PhysDesktop.InputLocations  = { "Phys/SelectTrueB2MuMu" } ;
//
// Dummy MakeResonances to check that all tracks are there
//
SeqHltTruthFilter.Members += { "MakeResonances/AllTrueB2MuMu"};
AllTrueB2MuMu.PhysDesktop.InputLocations = {"Phys/SelectTrueB2MuMu"};
AllTrueB2MuMu.DecayDescriptor = "B_s0 -> mu- mu+" ; // all particles need to be there
HltExclusiveCorrs.Algorithms += { "AllTrueB2MuMu" };
/* 
 * Check also for muon-L0's. 
 * This is a little complicated...
 */
L0.Members += { "GaudiSequencer/L0Check" };                // add sequencer
L0Check.IgnoreFilterPassed = true ;                        // which doesn't filter
L0Check.Members += { "GaudiSequencer/L0Check2" };          // add another filtering sequencer
L0Check2.Members += { "L0Filter/L0MuFilter"};              // check for L0-mu
L0MuFilter.OrChannels = { "L0muon_High", "L0dimuon_High" };// check l0-mu
L0Check2.Members += {"CheckSelResult/L0MuFilterCheck" };   // write selresult
L0MuFilterCheck.AvoidSelResult = false ;                   // write SelResult
HltExclusiveCorrs.Algorithms += { "L0MuFilterCheck" };     // add to correlations
