TrueSignals.Members += {"FilterDesktop/SelectB2HH"};
SelectB2HH.PhysDesktop.InputLocations = { "Phys/HLTPions", "Phys/HLTKaons" } ;
SelectB2HH.Filter.Selections =  { "pi+ : BooleanFilterCriterion", "K+ : BooleanFilterCriterion" } ;
SelectB2HH.Filter.BooleanFilterCriterion.OrList =  { "TrueMCFilterCriterion/Bd2PiPi",
                                                     "TrueMCFilterCriterion/Bd2KPi", 
                                                     "TrueMCFilterCriterion/Bs2PiK",
                                                     "TrueMCFilterCriterion/Bs2KK" } ; 

SelectB2HH.Filter.BooleanFilterCriterion.Bd2PiPi.MCDecayFinder.Decay = "[B0 -> ^pi- ^pi+]cc" ;
SelectB2HH.Filter.BooleanFilterCriterion.Bd2PiPi.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinksSelectB2HH";
SelectB2HH.Filter.BooleanFilterCriterion.Bd2PiPi.Particle2MCLinksAsct.AlgorithmType = "Particle2MCLinks";
SelectB2HH.Filter.BooleanFilterCriterion.Bd2PiPi.Particle2MCLinksAsct.AlgorithmName = "Particle2MCLinksSelectB2HH";

SelectB2HH.Filter.BooleanFilterCriterion.Bd2KPi.MCDecayFinder.Decay = "{[[B0]nos -> ^K+ ^pi-]cc, [[B0]os -> ^K- ^pi+]cc}";
SelectB2HH.Filter.BooleanFilterCriterion.Bd2KPi.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinksSelectB2HH";
SelectB2HH.Filter.BooleanFilterCriterion.Bd2KPi.Particle2MCLinksAsct.AlgorithmType = "Particle2MCLinks";
SelectB2HH.Filter.BooleanFilterCriterion.Bd2KPi.Particle2MCLinksAsct.AlgorithmName = "Particle2MCLinksSelectB2HH";

SelectB2HH.Filter.BooleanFilterCriterion.Bs2PiK.MCDecayFinder.Decay = "{[[B_s0]nos -> ^K- ^pi+]cc, [[B_s0]os -> ^K+ ^pi-]cc}";
SelectB2HH.Filter.BooleanFilterCriterion.Bs2PiK.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinksSelectB2HH";
SelectB2HH.Filter.BooleanFilterCriterion.Bs2PiK.Particle2MCLinksAsct.AlgorithmType = "Particle2MCLinks";
SelectB2HH.Filter.BooleanFilterCriterion.Bs2PiK.Particle2MCLinksAsct.AlgorithmName = "Particle2MCLinksSelectB2HH";

SelectB2HH.Filter.BooleanFilterCriterion.Bs2KK.MCDecayFinder.Decay = "[B_s0 -> ^K- ^K+]cc" ;
SelectB2HH.Filter.BooleanFilterCriterion.Bs2KK.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinksSelectB2HH";
SelectB2HH.Filter.BooleanFilterCriterion.Bs2KK.Particle2MCLinksAsct.AlgorithmType = "Particle2MCLinks";
SelectB2HH.Filter.BooleanFilterCriterion.Bs2KK.Particle2MCLinksAsct.AlgorithmName = "Particle2MCLinksSelectB2HH";

// LF: rename each associator
Particle2MCLinksSelectB2HH.InputData = { "Phys/HLTPions/Particles", "Phys/HLTKaons/Particles"};

// check that all 2 tracks are there
TrueSignals.Members += {"MakeResonances/AllB2HHTracks"};
AllB2HHTracks.PhysDesktop.InputLocations = {"Phys/SelectB2HH"};
AllB2HHTracks.DecayDescriptor = "B0 -> pi+ pi-" ; // always for B -> hh with pions
