TrueSignals.Members += {"FilterDesktop/SelectBs2PhiPhi"};
SelectBs2PhiPhi.PhysDesktop.InputLocations = { "Phys/HLTPions", "Phys/HLTKaons" } ;
SelectBs2PhiPhi.Filter.Selections =  { "K+ : TrueMCFilterCriterion", "pi+ : TrueMCFilterCriterion"} ;

SelectBs2PhiPhi.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  "[B_s0 -> (phi(1020) -> ^K- ^K+) (phi(1020) -> ^K- ^K+)]cc" ;
SelectBs2PhiPhi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinksSelectBs2PhiPhi" ;
SelectBs2PhiPhi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmType = "Particle2MCLinks";
SelectBs2PhiPhi.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmName = "Particle2MCLinksSelectBs2PhiPhi";

// LF: rename each associator
Particle2MCLinksSelectBs2PhiPhi.InputData = { "Phys/HLTPions/Particles", "Phys/HLTKaons/Particles"};

// check that all 4 tracks are there
TrueSignals.Members += {"MakeResonances/AllBs2PhiPhiTracks"};
AllBs2PhiPhiTracks.PhysDesktop.InputLocations = {"Phys/SelectBs2PhiPhi"};
AllBs2PhiPhiTracks.DecayDescriptor = "B_s0 -> K+ K+ K- K-" ;
AllBs2PhiPhiTracks.DaughterFilter.Selections = {"K+ : TrackTypeFilterCriterion"};
AllBs2PhiPhiTracks.DaughterFilter.TrackTypeFilterCriterion.RequireLong = true ;
