TrueSignals.Members += {"FilterDesktop/SelectBd2MuMuKstar"};
// "Phys/HltGeneric": muons from generic: do not include this location else we get twice kaons and pions
SelectBd2MuMuKstar.PhysDesktop.InputLocations = { "Phys/HLTPions", "Phys/HLTKaons"} ; 
SelectBd2MuMuKstar.Filter.Selections =  { "pi+ : TrueMCFilterCriterion","K+ : TrueMCFilterCriterion" };
SelectBd2MuMuKstar.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  "{[[B0]nos -> mu+ mu- (K*(892)0 -> ^K+ ^pi-) {,gamma} {,gamma}]cc, [[B0]os -> mu- mu+ (K*(892)~0 -> ^K- ^pi+) {,gamma} {,gamma}]cc}" ;
SelectBd2MuMuKstar.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.Location = "Phys/Relations/Particle2MCLinksBd2MuMuKstar" ;
SelectBd2MuMuKstar.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmType = "Particle2MCLinks";
SelectBd2MuMuKstar.Filter.TrueMCFilterCriterion.Particle2MCLinksAsct.AlgorithmName = "Particle2MCLinksSelectBd2MuMuKstar";

// LF: rename each associator
Particle2MCLinksSelectBd2MuMuKstar.InputData = { "Phys/HLTPions/Particles", "Phys/HLTKaons/Particles"};

// check that all 2 tracks are there
TrueSignals.Members += {"MakeResonances/AllBd2MuMuKstarTracks"};
AllBd2MuMuKstarTracks.PhysDesktop.InputLocations = {"Phys/SelectBd2MuMuKstar"};
// AllBd2MuMuKstarTracks.DecayDescriptor = "[B0 -> mu+ mu- K+ pi-]cc" ;
AllBd2MuMuKstarTracks.DecayDescriptor = "[B0 -> K+ pi-]cc" ;  // no muon association ...
