//==============================================================================
// MC truth again - overwrite input to take only MC truth
//==============================================================================
HLTDetachedPions.PhysDesktop.InputLocations = {"Phys/SelectB2HH"
                                               ,"Phys/SelectBs2PhiPhi"
                                               ,"Phys/SelectBd2D0Kstar"
                                               ,"Phys/SelectBd2DstarPi"
                                               ,"Phys/SelectBs2DsH"
                                               ,"Phys/SelectBs2PhiGamma" 
                                               ,"Phys/SelectB2MuMu" 
                                               ,"Phys/SelectBd2MuMuKstar" 
                                               //                                              ,"Phys/SelectBs2JpsiPhi" 
                                               ,"Phys/SelectB2JpsiX" 
                                                //                                              ,"Phys/SelectDstar2Dpi" 
} ;

HLTPreselKaons.PhysDesktop.InputLocations = {"Phys/SelectB2HH"
                                             ,"Phys/SelectBs2PhiPhi"
                                             ,"Phys/SelectBd2D0Kstar"
                                             ,"Phys/SelectBd2DstarPi"
                                             ,"Phys/SelectBs2DsH"
                                             ,"Phys/SelectBs2PhiGamma" 
                                             ,"Phys/SelectB2MuMu" 
                                             ,"Phys/SelectBd2MuMuKstar" 
                                             //                                              ,"Phys/SelectBs2JpsiPhi" 
                                             ,"Phys/SelectB2JpsiX" 
                                             //                                              ,"Phys/SelectDstar2Dpi" 
};

HLTDimuons.PhysDesktop.InputLocations = {"Phys/SelectBs2JpsiPhi"
                                         ,"Phys/SelectB2JpsiX"
                                         ,"Phys/SelectB2MuMu"
                                         ,"Phys/SelectBd2MuMuKstar"};

HLTSingleMuons.PhysDesktop.InputLocations = {"Phys/SelectB2JpsiX"
                                             //                                       ,"Phys/SelectBs2JpsiPhi"
                                             ,"Phys/SelectB2MuMu"
                                             ,"Phys/SelectBd2MuMuKstar"};

HLTPreselPhotons.PhysDesktop.InputLocations = {"Phys/SelectBs2PhiGamma"};
