//==============================================================================
// MC truth again - overwrite input to take only MC truth
//==============================================================================
HLTDetachedPions.PhysDesktop.InputLocations = {"Phys/SelectB2HH"
                                               , "Phys/SelectBs2PhiPhi"
                                               , "Phys/SelectBd2D0Kstar"
                                               , "Phys/SelectBd2DstarPi"
                                               , "Phys/SelectBs2DsH"
                                               , "Phys/SelectBs2PhiGamma"
                                               , "Phys/SelectBd2MuMuKstar" // only pi and K
                                               // , "Phys/SelectDstar2Dpi" // warning: including this and SelectBd2DstarPi will duplicate same tracks ...
} ;
 
HLTPreselKaons.PhysDesktop.InputLocations = { "Phys/SelectB2HH"
                                              , "Phys/SelectBs2PhiPhi"
                                              , "Phys/SelectBd2D0Kstar"
                                              , "Phys/SelectBd2DstarPi"
                                              , "Phys/SelectBs2DsH"
                                              , "Phys/SelectBs2PhiGamma"
                                              , "Phys/SelectB2JpsiX"
                                              , "Phys/SelectBd2MuMuKstar" // only pi and K
                                              // , "Phys/SelectDstar2Dpi" // warning: including this and SelectBd2DstarPi will duplicate same tracks ...
};
 
HLTPreselPhotons.PhysDesktop.InputLocations = {"Phys/SelectBs2PhiGamma"};
