//==============================================================================
// MC truth again - overwrite input to take only MC truth
//==============================================================================
HLTPreselPions.PhysDesktop.InputLocations = { "Phys/SelectB2HH"
                                              ,"Phys/SelectBs2PhiPhi"
                                              ,"Phys/SelectBd2D0Kstar"
                                              ,"Phys/SelectBd2DstarPi"
                                              ,"Phys/SelectBs2DsH"
                                              ,"Phys/SelectBs2PhiGamma" 
//                                              ,"Phys/SelectB2MuMu" 
                                              ,"Phys/SelectBd2MuMuKstar" 
                                              ,"Phys/SelectBs2JpsiPhi" 
//                                              ,"Phys/SelectBd2JpsiKs" 
//                                              ,"Phys/SelectDstar2Dpi" 
					      } ;
HLTPreselKaons.PhysDesktop.InputLocations = {"Phys/SelectB2HH"
                                              ,"Phys/SelectBs2PhiPhi"
                                              ,"Phys/SelectBd2D0Kstar"
                                              ,"Phys/SelectBd2DstarPi"
                                              ,"Phys/SelectBs2DsH"
                                              ,"Phys/SelectBs2PhiGamma" 
//                                              ,"Phys/SelectB2MuMu" 
                                              ,"Phys/SelectBd2MuMuKstar" 
                                              ,"Phys/SelectBs2JpsiPhi" 
//                                              ,"Phys/SelectBd2JpsiKs" 
//                                              ,"Phys/SelectDstar2Dpi" 
					      };
HLTMuons.PhysDesktop.InputLocations = {"Phys/SelectBs2JpsiPhi"
                                       ,"Phys/SelectBd2JpsiKs"
                                       ,"Phys/SelectB2MuMu"
				       ,"Phys/SelectBd2MuMuKstar"};

