// links
Particle2MCLinks.InputData = { "Phys/HLTPions/Particles" };

ApplicationMgr.DLLs += {"DaVinciMCTools"}; 
TrueSignals.Members += {"PrintMCTree/PrintTrueB"};
PrintTrueB.ParticleNames = {  "B_s0", "B_s~0", "B0", "B~0" } ;
PrintTrueB.DebugTool.Informations = "Name E M P Px Py Pz Pt phi Vz" ;
PrintTrueB.Depth = 3;

TrueSignals.Members += {"PrintMCTree/PrintTrueD"};
PrintTrueD.ParticleNames = {  "D*(2010)-", "D*(2010)+" } ;
PrintTrueD.DebugTool.Informations = "Name E M P Px Py Pz Pt phi Vz" ;
PrintTrueD.Depth = 2;

TrueSignals.Members += {"PrintTree/PrintBTracks"};
PrintBTracks.DebugTool.Informations = "Name E M P Px Py Pz Pt phi Vz" ;
PrintBTracks.PhysDesktop.InputLocations = {, "Phys/AllBd2D02KPiKstarTracks"
                                           , "Phys/AllBd2DstarPiTracks"
                                            ,"Phys/AllBs2DsHTracks"
                                            ,"Phys/AllBs2PhiPhiTracks"
                                           , "Phys/AllB2HHTracks"
					    ,"Phys/AllB2MuMuTracks"
					    ,"Phys/AllBd2JpsiKsTracks"
					   , "Phys/AllBd2MuMuKstarTracks"
					   , "Phys/AllBs2JpsiPhiTracks"
					    ,"Phys/AllBs2PhiPhiTracks"
					     } ;
