/** @file 
 * 
 *  Options for exercise 2
 *
 *  @author P. Koppenburg
 *  @date 2006-05-24
 */
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
//// load options for creation of "standard muons":
#include "$COMMONPARTICLESROOT/options/StandardMuons.opts"

// Don't forget the DLL
ApplicationMgr.DLLs   += { "Analysis" };
//
// Let's make it a sequence
//
ApplicationMgr.TopAlg += { "GaudiSequencer/TutorialSeq" };
//
// J/psi->mumu selection
//
TutorialSeq.Members += { "TutorialAlgorithm/Jpsi2MuMu" };
Jpsi2MuMu.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" } ;
Jpsi2MuMu.MassWindow = 50*MeV ;
Jpsi2MuMu.MaxChi2 = 100 ;
Jpsi2MuMu.OutputLevel = 3 ;

ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "DVHistos_2.root";

ApplicationMgr.EvtMax = 500  ;
EventSelector.FirstEvent = 0 ;

// load input data 
#include "$DAVINCITUTORIALDATA"
