/** @file 
 * 
 *  Options for exercise 1 
 *
 *  @author P. Koppenburg
 *  @date 2006-05-24
 */
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$ANALYSISROOT/options/BolognaOptions.opts"
//
// Don't forget the DLL
ApplicationMgr.DLLs   += { "Analysis" };
//
// Let's make it a sequence
//
ApplicationMgr.TopAlg += { "GaudiSequencer/TutorialSeq" };
//
// J/spi->mumu selection
//
TutorialSeq.Members += { "TutorialAlgorithm/Jpsi2MuMu" };
Jpsi2MuMu.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" } ;
Jpsi2MuMu.MassWindow = 50*MeV ;
Jpsi2MuMu.MaxChi2 = 100 ;
Jpsi2MuMu.OutputLevel = 3 ;

ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "DVHistos1.root";

ApplicationMgr.EvtMax = 500 ;

