/** @file 
 * 
 *  Options for exercise 2
 *
 *  @author P. Koppenburg
 *  @date 2006-05-24
 */
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
//
// Let's make it a sequence
//
ApplicationMgr.TopAlg += { "GaudiSequencer/TutorialSeq" };
//
// J/psi->mumu selection
//
TutorialSeq.Members += { "TutorialAlgorithm/Jpsi2MuMu" };
Jpsi2MuMu.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" } ;
Jpsi2MuMu.MassWindow = 30*MeV ;
Jpsi2MuMu.MaxChi2 = 20 ;
Jpsi2MuMu.OutputLevel = 3 ;

/*
Jpsi2MuMu.ParticleFilter.CriteriaNames = {"LoKi::Hybrid::FilterCriterion" } ;
Jpsi2MuMu.ParticleFilter.LoKi::Hybrid::FilterCriterion.Code = "PT>1000" ;
*/

ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "DVHistos_2.root";

ApplicationMgr.EvtMax = 1000  ;
EventSelector.FirstEvent = 0 ;

// load input data 
#include "$DAVINCITUTORIALDATA"
