!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciNeutralTools
! Responsible : CALO Group
! Purpose     : DaVinci Neutral Tools
!-----------------------------------------------------------------------------
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= DaVinciNeutralTools v1r0 2014-09-30 =========================

! 2014-09-24 - O. Deschamps for E. Tournefier
 - BremAdder : change default CL cut on brem photons (CL>0.1)

! 2014-08-05 - Chris Jones
 - First version. Split off from DaVinciTools tools relating to neutrals to
   this dedicated package.
