// Decode the IT clustes in different spills in TAE mode

ApplicationMgr.TopAlg += { 
  "GaudiSequencer/DecodeITSeq"
};

DecodeITSeq.MeasureTime = true;
DecodeITSeq.Members = {
  "RawBankToSTClusterAlg/CreateITClustersCentral"
  ,"RawBankToSTClusterAlg/CreateITClustersPrev7"
  ,"RawBankToSTClusterAlg/CreateITClustersPrev6"
  ,"RawBankToSTClusterAlg/CreateITClustersPrev5"
  ,"RawBankToSTClusterAlg/CreateITClustersPrev4"
  ,"RawBankToSTClusterAlg/CreateITClustersPrev3"
  ,"RawBankToSTClusterAlg/CreateITClustersPrev2"
  ,"RawBankToSTClusterAlg/CreateITClustersPrev1"
  ,"RawBankToSTClusterAlg/CreateITClustersNext1"
  ,"RawBankToSTClusterAlg/CreateITClustersNext2"
  ,"RawBankToSTClusterAlg/CreateITClustersNext3"
  ,"RawBankToSTClusterAlg/CreateITClustersNext4"
  ,"RawBankToSTClusterAlg/CreateITClustersNext5"
  ,"RawBankToSTClusterAlg/CreateITClustersNext6"
  ,"RawBankToSTClusterAlg/CreateITClustersNext7"
};

CreateITClustersCentral.DetType = "IT";
CreateITClustersCentral.RawEventLocations = {'/Event/DAQ/RawEvent'};
CreateITClustersCentral.clusterLocation  = 'Raw/IT/Clusters';
CreateITClustersCentral.summaryLocation  = 'Rec/IT/Summary';
CreateITClustersCentral.checkValidity    = false;
CreateITClustersCentral.recoverMode      = true;

CreateITClustersPrev7.DetType = "IT";
CreateITClustersPrev7.RawEventLocations = {'/Event/Prev7/DAQ/RawEvent'};
CreateITClustersPrev7.clusterLocation  = 'Prev7/Raw/IT/Clusters';
CreateITClustersPrev7.summaryLocation  = 'Prev7/Rec/IT/Summary';
CreateITClustersPrev7.checkValidity    = false;
CreateITClustersPrev7.recoverMode      = true;

CreateITClustersPrev6.DetType = "IT";
CreateITClustersPrev6.RawEventLocations = {'/Event/Prev6/DAQ/RawEvent'};
CreateITClustersPrev6.clusterLocation  = 'Prev6/Raw/IT/Clusters';
CreateITClustersPrev6.summaryLocation  = 'Prev6/Rec/IT/Summary';
CreateITClustersPrev6.checkValidity    = false;
CreateITClustersPrev6.recoverMode      = true;

CreateITClustersPrev5.DetType = "IT";
CreateITClustersPrev5.RawEventLocations = {'/Event/Prev5/DAQ/RawEvent'};
CreateITClustersPrev5.clusterLocation  = 'Prev5/Raw/IT/Clusters';
CreateITClustersPrev5.summaryLocation  = 'Prev5/Rec/IT/Summary';
CreateITClustersPrev5.checkValidity    = false;
CreateITClustersPrev5.recoverMode      = true;

CreateITClustersPrev4.DetType = "IT";
CreateITClustersPrev4.RawEventLocations = {'/Event/Prev4/DAQ/RawEvent'};
CreateITClustersPrev4.clusterLocation  = 'Prev4/Raw/IT/Clusters';
CreateITClustersPrev4.summaryLocation  = 'Prev4/Rec/IT/Summary';
CreateITClustersPrev4.checkValidity    = false;
CreateITClustersPrev4.recoverMode      = true;

CreateITClustersPrev3.DetType = "IT";
CreateITClustersPrev3.RawEventLocations = {'/Event/Prev3/DAQ/RawEvent'};
CreateITClustersPrev3.clusterLocation  = 'Prev3/Raw/IT/Clusters';
CreateITClustersPrev3.summaryLocation  = 'Prev3/Rec/IT/Summary';
CreateITClustersPrev3.checkValidity    = false;
CreateITClustersPrev3.recoverMode      = true;

CreateITClustersPrev2.DetType = "IT";
CreateITClustersPrev2.RawEventLocations = {'/Event/Prev2/DAQ/RawEvent'};
CreateITClustersPrev2.clusterLocation  = 'Prev2/Raw/IT/Clusters';
CreateITClustersPrev2.summaryLocation  = 'Prev2/Rec/IT/Summary';
CreateITClustersPrev2.checkValidity    = false;
CreateITClustersPrev2.recoverMode      = true;

CreateITClustersPrev1.DetType = "IT";
CreateITClustersPrev1.RawEventLocations = {'/Event/Prev1/DAQ/RawEvent'};
CreateITClustersPrev1.clusterLocation  = 'Prev1/Raw/IT/Clusters';
CreateITClustersPrev1.summaryLocation  = 'Prev1/Rec/IT/Summary';
CreateITClustersPrev1.checkValidity    = false;
CreateITClustersPrev1.recoverMode      = true;

CreateITClusters.DetType = "IT";
CreateITClusters.checkValidity    = false;
CreateITClusters.recoverMode      = true;

CreateITClustersNext1.DetType = "IT";
CreateITClustersNext1.RawEventLocations = {'/Event/Next1/DAQ/RawEvent'};
CreateITClustersNext1.clusterLocation  = 'Next1/Raw/IT/Clusters';
CreateITClustersNext1.summaryLocation  = 'Next1/Rec/IT/Summary';
CreateITClustersNext1.checkValidity    = false;
CreateITClustersNext1.recoverMode      = true;

CreateITClustersNext2.DetType = "IT";
CreateITClustersNext2.RawEventLocations = {'/Event/Next2/DAQ/RawEvent'};
CreateITClustersNext2.clusterLocation  = 'Next2/Raw/IT/Clusters';
CreateITClustersNext2.summaryLocation  = 'Next2/Rec/IT/Summary';
CreateITClustersNext2.checkValidity    = false;
CreateITClustersNext2.recoverMode      = true;

CreateITClustersNext3.DetType = "IT";
CreateITClustersNext3.RawEventLocations = {'/Event/Next3/DAQ/RawEvent'};
CreateITClustersNext3.clusterLocation  = 'Next3/Raw/IT/Clusters';
CreateITClustersNext3.summaryLocation  = 'Next3/Rec/IT/Summary';
CreateITClustersNext3.checkValidity    = false;
CreateITClustersNext3.recoverMode      = true;

CreateITClustersNext4.DetType = "IT";
CreateITClustersNext4.RawEventLocations = {'/Event/Next4/DAQ/RawEvent'};
CreateITClustersNext4.clusterLocation  = 'Next4/Raw/IT/Clusters';
CreateITClustersNext4.summaryLocation  = 'Next4/Rec/IT/Summary';
CreateITClustersNext4.checkValidity    = false;
CreateITClustersNext4.recoverMode      = true;

CreateITClustersNext5.DetType = "IT";
CreateITClustersNext5.RawEventLocations = {'/Event/Next5/DAQ/RawEvent'};
CreateITClustersNext5.clusterLocation  = 'Next5/Raw/IT/Clusters';
CreateITClustersNext5.summaryLocation  = 'Next5/Rec/IT/Summary';
CreateITClustersNext5.checkValidity    = false;
CreateITClustersNext5.recoverMode      = true;

CreateITClustersNext6.DetType = "IT";
CreateITClustersNext6.RawEventLocations = {'/Event/Next6/DAQ/RawEvent'};
CreateITClustersNext6.clusterLocation  = 'Next6/Raw/IT/Clusters';
CreateITClustersNext6.summaryLocation  = 'Next6/Rec/IT/Summary';
CreateITClustersNext6.checkValidity    = false;
CreateITClustersNext6.recoverMode      = true;

CreateITClustersNext7.DetType = "IT";
CreateITClustersNext7.RawEventLocations = {'/Event/Next7/DAQ/RawEvent'};
CreateITClustersNext7.clusterLocation  = 'Next7/Raw/IT/Clusters';
CreateITClustersNext7.summaryLocation  = 'Next7/Rec/IT/Summary';
CreateITClustersNext7.checkValidity    = false;
CreateITClustersNext7.recoverMode      = true;

