// Job options file. Simple Online monitoring example
//==============================================================
#include "$INFOOPTIONS"
ApplicationMgr.ExtSvc               += {
					"DiskWrPub"
                                       };
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 3;  // 1 of running as daemon
MessageSvc.OutputLevel               = 3; //@OnlineEnv.OutputLevel;

//MessageSvc.fifoPath                = "$LOGFIFO";
//MessageSvc.LoggerOnly              = true;  // Set to false for stdout
HistogramPersistencySvc.Warnings   = false;



DiskWrPub.MyName              = "<part>_X_DiskWrPub";
DiskWrPub.PartitionName       = @OnlineEnv.PartitionName;
DiskWrPub.TaskPattern         = "PART[0-9][0-9]_Adder_(.*)";
DiskWrPub.ServicePattern      = "MON_<part>_hlt01_DiskWR_00/Counter/";
DiskWrPub.AdderClass          = "Counter";
DiskWrPub.InDNS               = "mona08";
DiskWrPub.TrendingOn          = true;

