! Package         : ST/STAlgorithms
! Package manager : Matt Needham
!-----------------------------------------------------------------------------

! 2007-11-06 M. Needham
 - Add possibility to make STDigits on all detector strips
 - Use dead channel info from detector element in digitization code
 - Remove STEffCalculator tool
 - Add STClusterKiller algorithm

!======================= STAlgorithms v2r3 2007-10-03 ========================
! 2007-10-03 - Marco Cattaneo
 - Adapt to SmartIF changes in Gaudi v19r5

!======================= STAlgorithms v2r2 2007-05-29 ========================
! 2007-05-29 - Marco Cattaneo
 - Adapt to new location of MCInterfaces

!======================= STAlgorithms v2r1 2007-03-23 ========================
! 2007-03-23 - Marco Cattaneo
 - Fix a doxygen warning
 - Remove obsolete file STAlgorithms_load.cpp

! 2007-03-20 - Jeroen Van Tilburg
 - Remove untested StatusCode.
 - STDepositCreator: findDigit returns STDigit instead of MCSTDigit.
 - STDepositCreator: addNeighbours correct for 1st and last digit.
 - Changed names of joboptions to start with a capital.

! 2007-01-09 - Jeroen VAN TILBURG
 - Cosmetic changes. Clean up of obsolete code.

!======================= STAlgorithms v2r0 2006-12-18 ========================
! 2006-12-18 - Marco Cattaneo
 - DECLARE_xxx_FACTORY everywhere
 - Take SystemOfUnits.h from GaudiKernel
 - Take LHCbMath.h from LHCbMath (needs LHCb v22r0)

! 2006-12-08 M Needham
 - Move to SiTools package for Amplifier response/deposited charge

!======================= STAlgorithms v1r3 2006-05-02 ========================
! 2006-05-02 M. Needham
 - Increase the thresholds for now, decision to 
   be reviewed in detail at the end of the year

!======================= STAlgorithms v1r2 2006-04-19 ========================
! 2006-04-19 M. Needham
 - Connect MCHit to geometry using sensDetID

!======================= STAlgorithms v1r1 2006-03-22 ========================
! 2006-03-22 M Needham
 - round rather than floor ADC

! 2006-03-15 - Marco Cattaneo
 - Move STSummaryCreator to new Rec/RecAlgs package. This removes STAlgorithms
   dependency on RecEvent

!======================= STAlgorithms v1r0 2006-03-13 ========================
! 2006-03-10 M Needham
 - Use p from MCHit in digization
 - Sometimes p is zero - I print a warning: Bug reported to Gauss experts

! 2006-03-07 M Needham
  - fix memory leak/ clean-up charge sharing code, plus other bug fixes

! 2006-02-28 Matt Needham
 - Update for new position tool, plus bug fixes

! 2006-02-23 - Marco Cattaneo
 - Modernize STAlgorithms_load.cpp, and add missing factories

! 2006-02-20
 - Saturate ADC at 127
 - some minor bug fixes and tuning
 - also add functionality to STDigitCreator to ensure always have neighbours
   (not used yet) 

! 2006-02-15 - Marco Cattaneo
 - In requirements, migrate to DigiEvent
 - Add also dependency on RecEvent, needed by STSummaryCreator...

! 2006-02-14 M. Needham
 - Bug fixes:
   - options files 
   - MCSTDepositCreator (stupid errors)
   - tune digitization parameters

! 2006-02-08 M. Needham
 - tune/bug fixes in IT options
 - protect against zero charge on strips 

! 2006-02-07 M. Needham
 - Changes for new cluster classes

!2006-02-06 M Needham
 - bug fix in ITClusterCreator jobOptions
 - Remove itRec.opts 

!2006-02-06 M Needham
 - Changes in joboptions for IT
 - Minor changes in STAmplifierResponse 

! 2006-02-02 M Needham
 - correct path for STDigitsCreator

! 2006-01-26 M Needham
  - Adapt to new numbering scheme
  - Correct initialization of MCSTDepositCreator
  - Add some protection in STAmplifierResponse and STChargeSharingTool
     -> have to find some data to init spline with ! 

! 2006-01-10 - Marco Cattaneo
 - Remove obsolete Brunel.opts file

! 2006-01-06 M Needham
 - tune capacitive coupling splines

! 2005-12-20 - Marco Cattaneo
 - Move all interfaces to src directory. If they are ever needed externally they
   should be moved to LHCbKernel, and the corresponding tool moved to STTools
 - Remove dependency on STTools

! 2005-12-20 - M.Needham
 - Make default STClusterCreator options Tell1-like

! 2005-12-19 - M.Needham
 - First official release of code (replaces ITAlgorithms in IT hat)
!===============================================================================
