! Package         : ST/STAlgorithms
! Package manager : Matt Needham
!-------------------------------------------------------------------------------

!======================= STAlgorithms v1r0 2006-01-26 ==========================
! 2006-01-26 M.Needham
  - Correct initialization of MCSTDepositCreator
  - Add some protection in STAmplifierResponse and STChargeSharingTool
     -> have to find some data to init spline with ! 

! 2006-01-10 - Marco Cattaneo
 - Remove obsolete Brunel.opts file

! 2006-01-06 M Needham
 - tune capacitive coupling splines

! 2005-12-20 - Marco Cattaneo
 - Move all interfaces to src directory. If they are ever needed externally they
   should be moved to LHCbKernel, and the corresponding tool moved to STTools
 - Remove dependency on STTools

! 2005-12-20 - M.Needham
 - Make default STClusterCreator options Tell1-like

! 2005-12-19 - M.Needham
 - First official release of code (replaces ITAlgorithms in IT hat)
!===============================================================================
