! Package         : ST/STAlgorithms
! Package manager : Matt Needham
!-----------------------------------------------------------------------------
! 2015-10-24 - Gerhard Raven
 - replace endreq with endmsg

!========================= STAlgorithms v4r7p1 2015-10-12 =========================
! 2015-08-04 - Gerhard Raven
 - remove #include of obsolete Gaudi headers        

!========================= STAlgorithms v4r7 2013-07-18 =========================
! 2013-06-05 - Marco Cattaneo
 - STCosmicsFilter moved to Tf/TsaAlgorithms, to remove TsaKernel dependency

!========================= STAlgorithms v4r6p1 2013-06-03 =======================
! 2013-05-27 - Marco Cattaneo
 - Fix clang32 warning

!========================= STAlgorithms v4r6 2013-02-14 =========================
! 2013-01-26 - Marco Clemencic
 - Added dependency on AIDA.

!========================= STAlgorithms v4r5 2012-11-28 =========================
! 2012-11-21 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-19 - Marco Cattaneo
 - Fix gcc -pedantic warnings

! 2012-10-12 - Chris Jones
 - Update SiClustersToLite.icpp to work better with the automatic DoD service.
   Output clusters are now always created, and no exception is thrown if the
   input does not exist.

! 2012-10-02 - Jianchun Wang
 - In STClustercreator, length of cluster channelID is 25 bits for UT, 24 bits
   for TT/IT.

!========================= STAlgorithms v4r4 2010-10-25 =========================
! 2010-09-29 M Needham
 - Add the missing STClusterContainerCopy .cpp

!======================= STAlgorithms v4r3 2010-08-25 ========================
! 2010-08-08 M Needham
 - Set key in copied clusters in STClusterContainerCopy

! 2010-08-06 M Needham
 - Add STClusterContainerCopy algorithm

!======================= STAlgorithms v4r2 2010-07-20 ========================
! 2010-07-15 - Jeroen VAN TILBURG
 - Changed include location of ISTClusterPosition (now in Tr/TrackInterfaces).

!======================= STAlgorithms v4r1 2010-06-21 ========================
! 2010-06-02 M. Needham
 - STClusterKiller prints out fraction of clusters killed

!======================= STAlgorithms v4r0 2010-04-09 ========================
! 2010-04-08 M. Needham
 - Remove a stray header inc of ISTSignalToNoiseTool

! 2010-04-07 M Needham
 - Remove ISTSignalToNoiseTool
 - Allow use of cuts from conditions in STClusterCreator 
 - Make threshold integer + cut >= (was >)

!======================= STAlgorithms v3r10 2009-11-13 =======================
! 2009-10-28 J Luisier
 - Bug fix in WriteSTNoiseConditions (that wrote the strip status)
 - Add algorithm that checks which strips are alive

! 2009-10-20 M.Needham
   -  Add algorithm to write noise conditions

!======================= STAlgorithms v3r9 2009-09-03 ========================
! 2009-08-21 M Needham
 - Modify WriteSTStatusConditions to use STXMLUtils 

!======================= STAlgorithms v3r8 2009-07-13 ========================
! 2009-07-13 - Marco Cattaneo
 - Remove obsolete file STAlgorithms_dll.cpp

! 2009-07-03
 - Add functionality to STKiller algs [makes selector name an option ]
 - Update killingExample.opts

!======================= STAlgorithms v3r7 2009-05-25 ========================
! 2009-05-08 - Jeroen Van Tilburg
 - WriteSTStatusConditions: removed obsolete replaceChars function, added
   catalog tag to header and footer, fixed little bug in DTD tag.

!======================= STAlgorithms v3r6 2009-05-08 ========================
! 2009-04-06 M Needham
 - Add WriteSTStatusConditions algorithm

! 2009-03-23 M Needham 
 - Add killing by truth example to killing options

! 2009-03-14 M Needham
 - Add digit merging classes
 - Add Clusters to digits algorithm
 - Follow changes in STTools [STClusterKiller]
 - Add STLiteClusterKiller
 - Add examples of cluster killing in options file

!======================= STAlgorithms v3r5 2009-03-10 ========================
! 2009-03-02 M Needham
 - Move STClusterCreator to new base class
 - Follow changes in STCluster class [removed constructor]

!======================= STAlgorithms v3r4 2009-02-20 ========================
! 2009-02-20 M Needham
 - Bug fixes for gcc 4.3

! 2009-02-17 M Needham
 - Template SiClustersToLite + add Velo and ST specializations

! 2009-02-10 M Needham
 - Use clusterselector tool in STClusterKiller

! 2009-02-03 M Needham 
 - Bug fix in initialization of STClusterKiller

!======================= STAlgorithms v3r3 2009-01-12 ========================
! 2009-01-06 M Needham
 - Add dependency on RecEvent

! 2008-12-04 M Needham
 - Change default to TT in STClustersToLite

! 2008-11-29 M Needham
 - Add STCosmicFilter algorithm

!======================= STAlgorithms v3r2 2008-11-21 ========================
! 2008-10-16 M Needham
 - make merge algorithm default to TT type

! 2008-10-14 M Needham
 - Move to new algorithm base classes 

! 2008-10-11 M Needham
 - Add trivial convertor from clusters to lite clusters
 - Changes in event merging code

!======================= STAlgorithms v3r1 2008-10-01 ========================
! 2008-09-20 M Needham
 - Add algorithm to merge spills

!======================= STAlgorithms v3r0 2008-02-15 ========================
! 2008-02-15 - Marco Cattaneo
 - Remove digitisation algorithms, moved to new BOOLE STDigiAlgorithms package

!======================= STAlgorithms v2r7 2008-02-14 ========================
! 2008-02-10 M Needham 
 - Correct path of next spill

! 2008-01-28 M Needham
 - Use Geant deposited energy in MCSTDepositCreator

!======================= STAlgorithms v2r6 2008-01-18 ========================
! 2008-01-18 M Needham
 - Disable allStrips options in Digit Creators
 - Add Next spill to MC Deposit Creators

! 2008-01-08 M Needham
 - Warn if sector not found in MCSTDepositCreator
 - Allow to link MCHit to sector using point (rather than sensdetid)

!======================= STAlgorithms v2r5 2007-12-11 ========================
! 2007-12-05 M Needham
 - In itDigi.opts, change conversion factor from e- to ADC
 - make it possible to turn on/off dead strip sim (default off)

! 2007-12-05 - Marco Cattaneo
 - Add STKernel dependency, for new location of ISTSignalToNoiseTool interface

! 2007-11-21 M Needham
 - Use isOKStrip method 

!======================= STAlgorithms v2r4 2007-11-15 ========================
! 2007-11-15 M. Needham
 - Bug fix in STDigitCreator [in all strip running, not the default]

! 2007-11-06 M. Needham
 - Retune conversion factor from e- to ADC for IT
 - Add possibility to make STDigits on all detector strips
 - Use dead channel info from detector element in digitization code
 - Remove STEffCalculator tool and ISTEffCalculator interface
 - Add STClusterKiller algorithm

!======================= STAlgorithms v2r3 2007-10-03 ========================
! 2007-10-03 - Marco Cattaneo
 - Adapt to SmartIF changes in Gaudi v19r5

!======================= STAlgorithms v2r2 2007-05-29 ========================
! 2007-05-29 - Marco Cattaneo
 - Adapt to new location of MCInterfaces

!======================= STAlgorithms v2r1 2007-03-23 ========================
! 2007-03-23 - Marco Cattaneo
 - Fix a doxygen warning
 - Remove obsolete file STAlgorithms_load.cpp

! 2007-03-20 - Jeroen Van Tilburg
 - Remove untested StatusCode.
 - STDepositCreator: findDigit returns STDigit instead of MCSTDigit.
 - STDepositCreator: addNeighbours correct for 1st and last digit.
 - Changed names of joboptions to start with a capital.

! 2007-01-09 - Jeroen VAN TILBURG
 - Cosmetic changes. Clean up of obsolete code.

!======================= STAlgorithms v2r0 2006-12-18 ========================
! 2006-12-18 - Marco Cattaneo
 - DECLARE_xxx_FACTORY everywhere
 - Take SystemOfUnits.h from GaudiKernel
 - Take LHCbMath.h from LHCbMath (needs LHCb v22r0)

! 2006-12-08 M Needham
 - Move to SiTools package for Amplifier response/deposited charge

!======================= STAlgorithms v1r3 2006-05-02 ========================
! 2006-05-02 M. Needham
 - Increase the thresholds for now, decision to 
   be reviewed in detail at the end of the year

!======================= STAlgorithms v1r2 2006-04-19 ========================
! 2006-04-19 M. Needham
 - Connect MCHit to geometry using sensDetID

!======================= STAlgorithms v1r1 2006-03-22 ========================
! 2006-03-22 M Needham
 - round rather than floor ADC

! 2006-03-15 - Marco Cattaneo
 - Move STSummaryCreator to new Rec/RecAlgs package. This removes STAlgorithms
   dependency on RecEvent

!======================= STAlgorithms v1r0 2006-03-13 ========================
! 2006-03-10 M Needham
 - Use p from MCHit in digization
 - Sometimes p is zero - I print a warning: Bug reported to Gauss experts

! 2006-03-07 M Needham
  - fix memory leak/ clean-up charge sharing code, plus other bug fixes

! 2006-02-28 Matt Needham
 - Update for new position tool, plus bug fixes

! 2006-02-23 - Marco Cattaneo
 - Modernize STAlgorithms_load.cpp, and add missing factories

! 2006-02-20
 - Saturate ADC at 127
 - some minor bug fixes and tuning
 - also add functionality to STDigitCreator to ensure always have neighbours
   (not used yet) 

! 2006-02-15 - Marco Cattaneo
 - In requirements, migrate to DigiEvent
 - Add also dependency on RecEvent, needed by STSummaryCreator...

! 2006-02-14 M. Needham
 - Bug fixes:
   - options files 
   - MCSTDepositCreator (stupid errors)
   - tune digitization parameters

! 2006-02-08 M. Needham
 - tune/bug fixes in IT options
 - protect against zero charge on strips 

! 2006-02-07 M. Needham
 - Changes for new cluster classes

!2006-02-06 M Needham
 - bug fix in ITClusterCreator jobOptions
 - Remove itRec.opts 

!2006-02-06 M Needham
 - Changes in joboptions for IT
 - Minor changes in STAmplifierResponse 

! 2006-02-02 M Needham
 - correct path for STDigitsCreator

! 2006-01-26 M Needham
  - Adapt to new numbering scheme
  - Correct initialization of MCSTDepositCreator
  - Add some protection in STAmplifierResponse and STChargeSharingTool
     -> have to find some data to init spline with ! 

! 2006-01-10 - Marco Cattaneo
 - Remove obsolete Brunel.opts file

! 2006-01-06 M Needham
 - tune capacitive coupling splines

! 2005-12-20 - Marco Cattaneo
 - Move all interfaces to src directory. If they are ever needed externally they
   should be moved to LHCbKernel, and the corresponding tool moved to STTools
 - Remove dependency on STTools

! 2005-12-20 - M.Needham
 - Make default STClusterCreator options Tell1-like

! 2005-12-19 - M.Needham
 - First official release of code (replaces ITAlgorithms in IT hat)
!===============================================================================
