Package Event/GenEvent
package coordinator: W.Pokorski

!================= GenEvent v2r4 2003-10-09 ===========================
! 2003-10-09 - Witek Pokorski
 - requirements and GenEven_load - final (hopefully..) fix for loading the factories

! 2003-08-14 - Witek Pokorski
 - fixed loading of factories

!================= GenEvent v2r3p1 2003-06-17 ==========================
! 2003-06-16 - Sebastien Ponce
 - fix version in requirement file

!================== GenEvent v2r3 ==================
! 2002-11-11 - Florence Ranjard
  requirements - remove use GaudiKernel. It is given by EventKernel
                 use -no_auto_import and -import= 

!================== GenEvent v2r1 =====================
! 2002-07-19 - Witek Pokorski
  HepMCEvent.cpp - fixes for serialization

!================== GenEvent v2r0 =====================
! 2002-07-15 - Florence Ranjard
  requirements - use HepMC v3r121p*

! 20020709 - GenEvent v2r0 - Witek Pokorski
  xml description created, included directory changed to Event (from GenEvent)

! ================= GenEvent v1r0 =====================
! 20020423 - GenEvent v1r0 - Vanya Belyaev
    - use GaudiKernel v12

! 20020405 - GenEvent v1r0 - Witek Pokorski
    - New Package 

!================== GenEvent v0r0 ====================
