!------------------------------------------------------------------------------
! Package Event/GenEvent
! package coordinator: G.Corti
!------------------------------------------------------------------------------

!========================= GenEvent v7r0 2016-01-27 =========================
! 2016-01-25 - Davide Fazzini
 - Added GenFSR.xml, GenCountersFSR.xml and CrossSectionsFSR.xml classes  

! 2015-11-26 - Marco Clemencic
 - Removed (u)longlong typedef (see GAUDI-1125).

!========================= GenEvent v6r11 2014-05-12 =========================
! 2014-04-24 - Marco Cattaneo
 - Remove duplicate dictionary HepMC::GenVertex::particles_in_const_iterator,
   in HepMCRflx since LCG_56

!========================= GenEvent v6r10 2014-02-17 =========================
! 2013-10-02 - Marco Clemencic
 - More minor changes to comments in lcg_selection.xml that were breaking the
   build.

! 2013-10-01 - Marco Clemencic
 - Minor change to lcg_selection.xml to take into account the fact that
   GaudiObjDesc sorts the lines when it adds more selections.

!========================= GenEvent v6r9 2013-09-30 =========================
! 2013-09-24 - Patrick Robbe
 - GenHeader.xml : protect against missing BeamParameter pointer

!========================= GenEvent v6r8 2013-07-17 =========================
! 2013-07-07 - Patrick Robbe
 - Add non default location for HepMCEvents: "Gen/BInfo" to store the
  signal B information for tagging studies.

!========================= GenEvent v6r7 2013-06-03 =========================
! 2013-04-30 - Chris Jones
 - Avoid multiple return statements in inline methods, as this effectively
   garantees the compiler will not inline the code.

!========================= GenEvent v6r6 2013-04-29 =========================
! 2013-04-02 - Marco Cattaneo
 - Fix UNINIT_CTOR defect

!========================= GenEvent v6r5 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-11 - Marco Clemencic
 - Fixed warning: extra ';' [-pedantic].

!========================= GenEvent v6r4 2012-09-28 =========================
! 2012-09-26 - Marco Clemencic
  - Minor changes to requirements for a smoother migration to CMake.

!========================= GenEvent v6r3 2011-12-14 =========================
! 2011-11-30 - Marco Clemencic
 - Fixed the previous fix to work on 32bits too.

! 2011-11-28 - Marco Clemencic
 - Fixed a warning in genreflex on gcc 4.6.

!========================= GenEvent v6r2 2011-11-22 =========================
! 2011-11-22 - Gloria Corti
 - Fix bugs in methods to calculate emittance and smearing on beam angles
   in BeamParameters class.
   Add units in default values of attributes.

!========================= GenEvent v6r1 2011-09-07 =========================
! 2011-09-06 - Marco Cattaneo for Patrick Robbe
 - Add a dictionary for std::map<std::string,HepMC::WeightContainer::size_type>,
   this fixes the segmentation violation on 32-bit when reading the old HepMC
   data. To be moved to LCG

!========================= GenEvent v6r0 2011-06-14 =========================
! 2011-05-30 - Patrick Robbe
 - xml/GenHeader.xml, xml/BeamParameters.xml: changes to keep backward
   compatibility for the reading of GenHeader.

! 2011-05-29 - Patrick Robbe
 - xml/BeamParameters.xml: new class to contain beam parameter informations
   for the generator step.
 - xml/GenHeader.xml: move the beam related functions to BeamParameters
 - src/BeamForInitialization.cpp, GenEvent/BeamForInitialization.h: utility
   class for Pythia initialization.

!========================= GenEvent v5r7 2011-01-31 =========================
! 2011-01-11 - Marco Cattaneo
 - Suppress ICC warnings and remarks

!======================= GenEvent v5r6 2009-05-06 =============================
! 2009-04-29 - Gloria CORTI
 - Make method GenHeader::numOfCollisions() const

!======================= GenEvent v5r5 2009-04-03 =============================
! 2009-04-03 - Gloria CORTI
 - Add two new data members to GenHeader, the total inelastic cross section
   and frequency of crossing of filled-filled bunches. Also add short-cut
   method for number of collisions

!======================= GenEvent v5r4 2009-02-18 =============================
! 2009-02-11 - Marco Cattaneo
 - Add missing dictionary for GenVertex.
   N.B. This dictionary will be provided in HepMCRflx in LCG_56

!======================= GenEvent v5r3 2008-07-27 =============================
! 2008-07-23 - Marco Cattaneo
 - Add GenEvent/HepMCUtils.h, previously in Gen/Generators

!======================= GenEvent v5r2 2008-03-03 =============================
! 2008-02-27 - Chris Jones
 - Add missing STL include

!======================= GenEvent v5r1 2007-06-07 =============================
! 2007-06-07 - Marco Cattaneo
 - Adapt requirements to new GaudiObjDesc v10r0 patterns

!=======================GenEvent v5r0p1 2007-02-02 ============================
! 2007-02-02 - Marco Cattaneo
 - Remove unneccessary rootmap for dictionary

!====================== GenEvent v5r0 2007-01-19 ==============================
! 2007-01-19 - Marco Cattaneo
 - Add URL to event type note in GenHeader doxygen documentation

! 2006-12-06 - Florence RANJARD
 - replace include_dirs with apply_pattern install_more_includes

!======================= GenEvent v4r6 2006-10-24 ============================
! 2006-10-24 - Florence RANJARD
 - use HepMC from LCGCMT

!======================== GenEvent v4r5 2006-07-31 ============================
! 2006-07-31 - Marco Cattaneo
 - Adapt to changes in GaudiObjDesc v9r7

!======================== GenEvent v4r4 2006-05-26 ============================
! 2006-05-26 - Marco Cattaneo
 - Remove custom dictionary for HepMC, since all classes are now in RELAX

!======================== GenEvent v4r3 2006-03-30 ============================
! 2006-03-30 - Marco Cattaneo
 - Remove from custom dictionary classes that are in HepMCRflx.so from RELAX

! 2006-03-29 - Florence RANJARD
 - requirements - uses HepMC from lcg/external

!======================== GenEvent v4r2 2006-03-22 ============================
! 2006-03-22 - Gloria CORTI for Patrick ROBBE
 - Remove constructor with arguments from HepMCEvent, values need to be set
   with setters.

!======================== GenEvent v4r1 2006-02-03 ============================
! 2006-02-03 - Marco Cattaneo
 - Updates to work with Root reflex in Gaudi v18r2

!======================== GenEvent v4r0 2006-01-30 ============================
! 2006-01-30 - Gloria CORTI
 - Remove attributes fillDuration and fillLifetime from GenHeader since
   can be retrieved from options setting.

! 2006-01-18 - Gloria CORTI
 - Introduce new path in Event Store for decay of signal in HepMCEvent.xml
   "HepMCEventsLocation::Signal".

! 2005-12-15 - Gloria CORTI
 - Introduce evtNumber in GenHeader since the generic Header has been removed
 - Introduce non const accessor for pointer to HepMC::GenEvent necessary
   in generation of events

! 2005-11-30 - Marco Cattaneo
 - Remove obsolete serialization methods from HepMCEvent
 - Remove obsolete object factories from link library

! 2005-11-15 - Gloria CORTI
 - Changes for new Event Model
 - Use EventBase package instead of Event that has been removed
 - Renaming of GenEvent.xml into HepMCEvent.xml
 - Remove obsolete classes:
   . HardInfo, merged into GenCollision
   . GenMCLink, which functionality should be provided by a tool
 - Change package name to GenEvent in GenCollision.xml, for GOD Reflex dict
   generation

! 2005-11-15 - Patrick KOPPENBURG
 - Merge of GenCollision, HardInfo, Collision into a single GenCollision
   class
 - New GenHeader class inheriting from ProcessHeader

!================ GenEvent v3r5 2005-11-14 ============================
! 2005-11-14 - Pere Mato
 - Changes for custom dictionary
 - Set HepMC::Flow::m_particle_owner transient in selection file

! 2005-11-11 - Marco Cattaneo
 - Changes to produce platform dependent dictionaries

!================ GenEvent v3r4 2005-10-10 ============================
! 2005-10-10 - Marco Cattaneo
 - Modify requirements to produce reflex dictionaries
 - Modify HepMC_dict.h, .xml to work as template for GaudiObjDesc

!================ GenEvent v3r3p2 2005-07-21 ==========================
! 2005-07-21 - Marco Cattaneo
 - Change package name to GenEvent in *.xml, for GOD Reflex dict generation

!================ GenEvent v3r3p1 2005-02-08 ==========================
! 2005-02-08 - Marco Cattaneo
 - Add some template instantiations to please Root 4.

!================= GenEvent v3r3 2004-07-19 ===========================
! 2004-07-19 - Marco Cattaneo
 - Remove explicit dependency on LHCbKernel (taken from Event/Event)
 - Fix requirements for Gaudi v15

!================= GenEvent v3r2 2004-04-07 ===========================
! 2004-04-07 - Gloria CORTI
 - Introduce xml for new classes:
   . GenMCLink.xml - holds info to connect signal MCParticle to corresponding
                     GenParticle in HepMC (pointer to HepMC event and barcode)
   . HardInfo.xml  - holds info relative to hard process for each pp-collision
   . GenCollision.xml - extend class Collision to add refernce to HardInfo
 - Add new class declaration to
   . GenEvent_load.cpp
 - Add creation of header file and dictionary in requirements and increase
   version number

!================= GenEvent v3r1 2004-04-01 ===========================
! 2004-04-01 - Gloria CORTI
 - Remove transient declaration from GenEvent.xml to persistify with POOL
   HepMC

!================= GenEvent v3r0 2004-01-07 ===========================
! 2004-01-07 - Marco Cattaneo
 - Changes for POOL persistency (Gaudi v14)

!================ GenEvent v2r4p1 2003-12-09 ==========================
! 2003-12-09 - Marco Cattaneo
 - Cleanup requirements and fix them for use with vc71

!================= GenEvent v2r4 2003-10-09 ===========================
! 2003-10-09 - Witek Pokorski
 - requirements and GenEven_load - final (hopefully..) fix for loading the factories

! 2003-08-14 - Witek Pokorski
 - fixed loading of factories

!================= GenEvent v2r3p1 2003-06-17 ==========================
! 2003-06-16 - Sebastien Ponce
 - fix version in requirement file

!================== GenEvent v2r3 ==================
! 2002-11-11 - Florence Ranjard
  requirements - remove use GaudiKernel. It is given by EventKernel
                 use -no_auto_import and -import=

!================== GenEvent v2r1 =====================
! 2002-07-19 - Witek Pokorski
  HepMCEvent.cpp - fixes for serialization

!================== GenEvent v2r0 =====================
! 2002-07-15 - Florence Ranjard
  requirements - use HepMC v3r121p*

! 20020709 - GenEvent v2r0 - Witek Pokorski
  xml description created, included directory changed to Event (from GenEvent)

! ================= GenEvent v1r0 =====================
! 20020423 - GenEvent v1r0 - Vanya Belyaev
    - use GaudiKernel v12

! 20020405 - GenEvent v1r0 - Witek Pokorski
    - New Package

!================== GenEvent v0r0 ====================
