!-----------------------------------------------------------------------------
! Package     : Tf/PatVeloTT
! Responsible : Mariusz Witek
! Purpose     : 
!-----------------------------------------------------------------------------

! 2015-12-08 - Marco Cattaneo
 - Fix clang warning (use std::abs(<float>) instead of abs(<float>))

!========================= PatVeloTT v4r7p1 2015-10-13 =========================
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= PatVeloTT v4r7 2015-05-26 =========================
! 2015-05-18 - Michel De Cian
 - Add move-constructor to PatVTTHybridTrack, use it in PatVeloTTHybridTool. 
   Gains about 4.5% in speed (according to callgrind), no change in performance.

!========================= PatVeloTT v4r6 2015-04-21 =========================
! 2015-04-08 - Sascha Stahl
 - Declare PatVeloTTHybridTool as a private instance of PatVeloTTHybrid.

! 2015-04-08 - Espen Eie Bowen
 - Remove obsolete fitting options within PatVeloTTHybrid

! 2015-03-30 - Michel De Cian
 - Change VeloTT track location in 'PatVeloTTAlgConf'

! 2015-03-29 - Michel De Cian
 - Add configuration for PatVeloTTHybrid in HLT1 in 2015 to 'PatVeloTTAlgConf'

! 2015-03-27- Michel De Cian
 - Rename 'PatVeloConf' to 'PatVeloTTAlgConf'

! 2015-03-11 - Espen Eie Bowen
 - Add protection in case of empty layers

!========================= PatVeloTT v4r5 2015-02-23 =========================
! 2015-02-05 - Espen Eie Bowen
 - Add code to account for overlap hits, change default value of PassHoleSize

! 2015-01-23 - Michel De Cian
 - Remove a "std::cout" and clean up VeloTTHybrid.cpp/h code (removing obsolete members). 
Add some doxygen documentation.

!========================= PatVeloTT v4r4 2015-01-14 =========================
! 2014-12-12 - Sebastian Neubert 
 - adapt the check for an empty input to explicitely query the size of the Range
   move the corresponding message-level from warning to debug 

!========================= PatVeloTT v4r3 2014-12-11 =========================
! 2014-11-24 - Sebastian Neubert
 - PatVeloTTHybrid uses Ranges now. It can operate on both track containers 
   and track selections

! 2014-11-18 - Espen Eie Bowen
 - Optimised PatVeloTTHybridTool for low momentum tracks

!========================= PatVeloTT v4r2 2014-05-13 =========================
! 2014-04-14 - Marco Cattaneo
 - Add VDT dependency in CMakeLists.txt

! 2014-04-06 - Sebastina Neubert
- Restored old version of VeloTT.
- Moved new version to separate algorithm VeloTTHybrid

! 2014-04-04 - Sebastian Neubert
- Added back PatVeloTTFit with updated fitting routine

! 2014-04-03 - Sebastian Neubert
- Completely rewritten implementation of VeloTT. New track finding. New Regions. New hybrid modes

!========================= PatVeloTT v4r1 2013-07-18 =========================
! 2013-06-28 - Espen Eie Bowen
- Added pT window, optional printout, and set passUnmatched default to false. 

!========================= PatVeloTT v4r0 2013-06-03 =========================
! 2013-05-16 - Sebastian Neubert
- PatVeloTTTool added switch to toggle the behaviour implemented in the previous patch

! 2013-05-16 - Sebastian Neubert
- PatVeloTTTool by default now returns one track per velo candidate even if no 
  TT match is found

!========================= PatVeloTT v3r23p1 2013-04-30 =========================
! 2013-04-09 - Marco Cattaneo
 - Add __init__.py to please CMake

!========================= PatVeloTT v3r23 2013-03-22 =========================
! 2013-03-14 - Espen Eie Bowen
- PatVeloTT can give momentum estimate to velo tracks

! 2013-03-12 - Sebastian Neubert
- PatVeloTTTool exposes itself as an interface again to support PatVeloTTFit

! 2013-03-11 - Sebastian Neubert
- PatVeloTT now uses PatVeloTTTool through the correct interface 

! 2013-03-08 - Sebastian Neubert
- PatVeloTTTool now implements ITracksFromTrack

!========================= PatVeloTT v3r22 2013-02-14 =========================
! 2013-02-05 - Sascha Stahl
 - Moved VeloUT to Pr/PrVeloUT.

! 2013-02-03 - Jianchun Wang
 - Create VeloUT from copy of VeloTT codes.

!========================= PatVeloTT v3r21 2012-11-28 =========================
! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

!========================= PatVeloTT v3r20 2012-10-02 =========================
! 2012-09-21 - Paul Szczypka
 - Rename of VeloPix to VP

!========================= PatVeloTT v3r19 2012-05-02 =========================
! 2012-04-02 - Marco Cattaneo
 - Remove unnecessary bool flags from PatVTTTrack.h, fixes DEADCODE warnings
 - Fix UNINIT_CTOR defects
 - Fix trivial hidden variable icc remarks

!========================= PatVeloTT v3r18 2012-03-27 =========================
! 2012-03-07 - Marco Cattaneo
 - Change PatVTTTrack so that debug stream created only when needed

! 2012-03-06 - Marco Cattaneo
 - Protect some unprotected DEBUG messages
 - Fix some trivial icc remarks

!========================= PatVeloTT v3r17 2012-01-31 =========================
! 2012-01-10 - Marco Cattaneo
 - Fix handling of CondDB updates in PatTTMagnetTool: Z layer positions were
   not being updated

!========================= PatVeloTT v3r16 2011-12-15 ========================
! 2011-11-22 - Marco Cattaneo
 - Fix gcc46 warning (unused variable in PatVeloTTTool)
 - Fix some trivial icc remarks

!========================== PatVeloTT v3r15 2010-06-21 ======================
! 2010-09-21 - Victor Coco
 - Add VeloPix case to the IDs count in PatVeloTT.cpp

!========================== PatVeloTT v3r14 2010-06-21 ======================
! 2010-06-21 - Stephanie Hansmann-Menzemer
 - Add switch for timing measurements

! 2010-06-10 - V. Gligorov
 - Remove obsolete default HLT track locations. 

!========================== PatVeloTT v3r13 2010-05-21 ======================
! 2010-05-13 - Rob Lambert
 - Review warnings

! 2010-05-12 - Rob Lambert
 - remove obsolete options file PatVeloTT.py

! 2010-05-04 - Rob Lambert
 - Added PatVeloConf.py a python module to replace the options file
   PatVeloTT.py

!========================== PatVeloTT v3r12 2010-04-09 ======================
! 2010-04-08 - Wouter Hulsbergen
- cleanup configuration of fitter option file since it gave error after 
  introducing toolhandle in track fit

!========================== PatVeloTT v3r11 2010-03-19 ======================
! 2010-03-13 - Mariusz Witek
- Bug fix in pattern recognition (found by Adam Webber). 
  Too many TT hits assigned to VeloTT track and passed to track fit.

!========================== PatVeloTT v3r10 2010-01-21 ======================
! 2010-01-18 - Stephanie Hansmann-Menzemer
- make VeloTT algorithm aware of ignore flag of HitBase

! 2010-01-09 - Mariusz Witek
- Fix bug in PatVeloTTTool. B field dependent parameters taken from
  PatTTMagnetTool at initialization. Now retrived by function call
  from PatTTMagnetTool which updates properly with B field change. 

!========================== PatVeloTT v3r9 2009-11-13 ======================
! 2009-11-13 - Rob Lambert
 - Tag v3r9

! 2009-10-30 - Wouter Hulsbergen
 - Made MagnetTool aware of field updates 

!========================== PatVeloTT v3r8p1 2009-10-20 ======================
! 2009-10-19 - Stephanie Hansmann-Menzemer
 - Fix memory leak in PatVeloTTFit

!========================== PatVeloTT v3r8 2009-09-03 ========================
! 2009-09-02 - Wouter Hulsbergen
 - Adapt to another change in configuring the fit. 
   Next step is really to move this configuration to TrackFitter :-(

!========================== PatVeloTT v3r7 2009-07-28 ========================
! 2009-07-28 - Marco Cattaneo
 - Remove obsolete file PatVeloTT_dll.cpp

! 2009-07-10 - Wouter Hulsbergen
 - Adapted to change in configuring z positions of reference nodes in fitter

!========================== PatVeloTT v3r6 2009-03-11 ========================
! 2009-04-06 - Marco Cattaneo
 - Replace obsolescent endreq by endmsg

! 2009-04-05 - Stephanie Hansmann-Menzemer
 - bug fix for inverse polarized magnetic field

! 2009-03-11 - Stephanie Hansmann-Menzemer
  - add interface to fit of PatVeloTT fit

! 2009-03-08 - Stephanie Hansmann-Menzemer
  - use pre configured fitter in steering script

!========================== PatVeloTT v3r5 2009-01-12 ========================
! 2008-12-02 - Wouter Hulsbergen
 - adapted to change in Track::stateAt

!========================== PatVeloTT v3r4 2008-11-21 ========================
! 2008-11-06 - Marco Cattaneo
 - Fix for gcc 4.3

! 2008-10-22 - Chris Jones
 - Adapt to changes in TrackSys python configurable

!========================== PatVeloTT v3r3 2008-07-29 ========================
! 2008-07-29 - Marco Cattaneo
 - Use TrackSys instead of Brunel configurable in options

!========================== PatVeloTT v3r2 2008-07-18 ========================
! 2008-07-18 - Marco Cattaneo
 - Add missing imports in PatVeloTT.py

! 2008-07-15 - Stephanie Hansmann-Menzemer
 - move *.py files to option directory, remove python directory

! 2008-07-11 - Stephanie Hansmann-Menzemer
 - translate VeloTT.opt and VeloTT_noB.opts in PatVeloTT.py

!========================== PatVeloTT v3r1 2007-12-03 =======================
! 2007-11-30 - Wouter Hulsbergen
  - Removed no-longer-existing TrackMasterFitter flag from VeloTT.opts

!========================== PatVeloTT v3r0 2007-10-15 =======================
! 2007-10-15 - Marco Cattaneo for Stephanie Hansmann-Menzemer
 - Fix a bug introduced during migration

! 2007-10-12 - Mariusz Witek
- put modifications from paraller development in Pat

! 2007-10-10 - Stephanie Hansmann-Menzemer
 - remove Tf::

! 2007-09-17 - Kurt Rinnert
 - adapted fitter configuration in options file to new master fitter interface

! 2007-09-10 - Wouter Hulsbergen
 - adapted to splitting of STHitCreator

! 2007-09-06 - Stephanie Hansmann-Menzemer
- move PatVeloTTHit and PatVeloTTHitManager to new PatKernel package, adapt
  algorithms accordingly

! 2007-08-25 - Chris Jones
 - Rename a few classes to include 'Pat' in their names

! 2007-08-24 - Chris Jones
 - Fix some doxygen errors due to the addition of the Tf:: namespace

!========================== PatVeloTT v2r11 2007-05-14 =======================
! 2007-05-11 - Mariusz Witek
 - split PatVeloTT into main algo and tool: PatVeloTT and PatVeloTTTool
 - modify PatTTMagnetTool for no B field
 - modify options, add VeloTT_noB.opts for no B field

!========================== PatVeloTT v2r10 2007-03-29 =======================
! 2007-03-29 - Marco Cattaneo
 - Change return type of PatTTMagnetTool::prepareDeflectionTables and 
   prepareBdlTables to void, since StatusCode could never be false
 - Fix untested StatusCode in PatTTMagnetTool::f_bdl

!========================== PatVeloTT v2r10 2007-03-28 =======================
! 2007-03-22 - David Hutchcroft
 - Made PatVeloTT use all VELO track states (if more than one)

!========================== PatVeloTT v2r9 2007-03-02 ========================
! 2007-03-02 - Marco Cattaneo
 - Remove LHCbDefinitions includes
 - Remove obsolete PatVeloTT_load.cpp file
 - Remove obsolete ApplicationMgr.DLLs options

!========================== PatVeloTT v2r8 2006-11-13 ========================
! 2006-11-13 - Mariusz Witek
 - correction of memory leak in PatVeloTT

!========================== PatVeloTT v2r7 2006-11-07 ========================
! 2006-11-06 - Mariusz Witek
 - removed MC checks (inside ifdef)

! 2006-10-31 - Mariusz Witek
 - modifications for off-line mode:
    - time optimization by reducing number of Kalman fit calls.
      PatVeloTT called after Forward and Match to remove Velo
      tracks already used and corresponding TT hits. 
    - stored VTT tracks are after fit inside PatVeloTT.
      Need to change order in TrackSys/options/RecoTracking.opts
      In principle no need to refit again by FitVeloTT.

!========================== PatVeloTT v2r6 2006-10-23 ========================
! 2006-10-20 - Mariusz Witek
 - Use Kalman fit to select best candidate (off-line)
 - Quality conditions for Hlt
 - Added options for Off-line and Hlt

!========================== PatVeloTT v2r5 2006-10-10 ========================
! 2006-10-10 - Marco Cattaneo
 - Clean up some obsolete includes

! 2006-10-07 - Mariusz Witek
- Modification and tuning of PatVeloTT package for off-line use. 
  Tuning of reconstruction for low momentum range down to about 0.8 GeV
- Added multipurpose tool (Magnet and TT geometry): PatTTMagnetTool.cpp
  and its slave tool TableForFunction.cpp
- due to low momentum tuning PatChecker reports more ghosts (20%) 
- same algorithm should work for on-line with different parameters

!========================== PatVeloTT v2r4 2006-09-26 ========================
! 2006-09-22 - Mariusz Witek
 - Cleaning and small modifications for HLT

! 2006-09-15 - Olivier Callot
 - Speed-up decoding by removing a test on valid TT channel ID and avoid
   computing of sqrt(12.);

!========================== PatVeloTT v2r3 2006-08-21 ========================
! 2006-08-10 - Olivier Callot
 - Decode and save the high threshold bit for TT coorindate
 - Don't use the cluster size to compute the error on TT coordinate

!========================== PatVeloTT v2r2 2006-08-03 ========================
! 2006-08-03 - Marco Cattaneo
 - Fix unitialized variables, initialize Properties in declareProperty
 - Use DECLARE_ALGORITHM_FACTORY, DECLARE_TOOL_FACTORY macros

!========================== PatVeloTT v2r1 2006-07-12 ========================
! 2006-07-10 M. Needham
 - Pick up low threshold hits

!========================== PatVeloTT v2r0 2006-06-21 ========================
! 2006-06-20 - Eduardo Rodrigues
 - propagation of changes from TrackEvent

! 2006-06-14 - Mariusz Witek
 - update for DC06. Version with minimum functionality for further developments

! 2006-01-26 - Jose A. Hernando
 - PatVeloTT/*.h removing header files and put them back in src
   src/PatVeloTT.cpp uses a tool: ITrackSelector to decide when a track should be
                                  make from velo to VeloTT

!========================== PatVeloTT v1r4 2006-01-19 ========================
! 2006-01-19 - Jose A. Hernando
 - PatVelo/*.h (temporary) some headers files exposed to be steer the 
   reconstruction from Hlt. TODO: make a tool to reconstruction one seed VeloTT
 - src/PatVeloTT.cpp some small bug fix and allowing steering the reco from Hlt

!========================== PatVeloTT v1r3 2005-11-02 ========================
! 2005-11-02 - Eduardo Rodrigues
 - added setStatus(...) to Tracks in PatVeloTT

!========================== PatVeloTT v1r2 2005-10-17 ========================
! 2005-10-17 - Olivier Callot
 - New algorithm to add truth information to the PatTTCoord, for debugging

!========================== PatVeloTT v1r1p1 2005-10-14 ======================
! 2005-10-14 - Marco Cattaneo
 - Adapt to move of TrackKeys to Track.h

! 2005-10-03 - Olivier Callot
 - Test that the wafer pointer is non zero before calling STWafer function 
   isInVDeadZone.

!========================== PatVeloTT v1r1 2005-09-06 ========================
! 2005-09-06 - Marco Cattaneo
 - Remove PatVTTBdlTool, use BdlTool instead (from Det/Magnet) via IBdlTool
   interface from LHCbKernel

!========================== PatVeloTT v1r0 2005-09-02 ========================
! 2005-08-08 - Olivier Callot
 - Techcnical adaptation of the TrgVeloTT package to the Pat project.
   Some remaining problems:
    - reFitTrack doesn't give apparently the proper results.
