#########################################################################################################
##                          S T R I P P I N G  2 3                                                     ##
##                                                                                                     ##
##  Configuration for B2OC WG                                                                          ##
##  Contact person: Wenbin Qian & Nicola Anne Skidmore (wenbin.qian@cern.ch & nicola.skidmore@cern.ch) ##
#########################################################################################################

from GaudiKernel.SystemOfUnits import *

Beauty2Charm = {
  'BUILDERTYPE' : 'Beauty2CharmConf',
  'CONFIG' : {
    "ALL" : { # Cuts made on all charged input particles in all lines (expt. upstream)
    'TRCHI2DOF_MAX' : 3.,
    'PT_MIN'        : '100*MeV',
    'P_MIN'         : '1000*MeV',
    'MIPCHI2DV_MIN' : 4., 
    'TRGHP_MAX'     : 0.4
    },
    "UPSTREAM" : { # Cuts made on all upstream particles
    'TRCHI2DOF_MAX' : 4.,
    'PT_MIN'        : '100*MeV',
    'P_MIN'         : '1000*MeV',
    'MIPCHI2DV_MIN' : 4.
    },
    "KS0" : { # Cuts made on all K shorts
    'PT_MIN'        : '250*MeV',
    'BPVVDCHI2_MIN' : 36,
    'MM_MIN'        : '467.*MeV',
    'MM_MAX'        : '527.*MeV'
    },
    "Lambda0" : { # Cuts made on all Lambda0's
    'PT_MIN'        : '250*MeV',
    'BPVVDCHI2_MIN' : 36,
    'MM_MIN'        : '1086.*MeV',
    'MM_MAX'        : '1146.*MeV'
    },
    "Pi0" : { # Cuts made on all pi0's
    'PT_MIN'        : '500*MeV',
    'P_MIN'         : '1000*MeV',
    'CHILDCL1_MIN'  : 0.25,
    'CHILDCL2_MIN'  : 0.25,
    'FROM_B_P_MIN'  : '2000*MeV'
    },
    "gamma" : { # Cuts made on all photons
    'PT_MIN'     : '1200*MeV',
    'CL_MIN'     : 0.25,
    'ISNOTE_MIN' : -999.0
    },
    "D2X" : { # Cuts made on all D's and Lc's used in all lines 
    'ASUMPT_MIN'    : '1800*MeV',
    'ADOCA12_MAX'   : '0.5*mm',
    'ADOCA13_MAX'   : '0.5*mm',
    'ADOCA23_MAX'   : '0.5*mm',
    'ADOCA14_MAX'   : '0.5*mm',
    'ADOCA24_MAX'   : '0.5*mm',
    'ADOCA34_MAX'   : '0.5*mm',
    'ADOCA15_MAX'   : '0.5*mm',
    'ADOCA25_MAX'   : '0.5*mm',
    'ADOCA35_MAX'   : '0.5*mm',
    'ADOCA45_MAX'   : '0.5*mm',
    'VCHI2DOF_MAX'  : 10,
    'BPVVDCHI2_MIN' : 36,
    'BPVDIRA_MIN'   : 0, 
    'MASS_WINDOW'   : '100*MeV'
    },
    "B2X" : { # Cuts made on all B's and Lb's used in all lines
    'SUMPT_MIN'     : '5000*MeV',
    'VCHI2DOF_MAX'  : 10,
    'BPVIPCHI2_MAX' : 25,
    'BPVLTIME_MIN'  : '0.2*ps',
    'BPVDIRA_MIN'   : 0.999,
    'AM_MIN'        : '4750*MeV', # Lb->X sets this to 5200*MeV
    'AM_MAX'        : '7000*MeV', # B->Dh+-h0 sets this to 5800*MeV
    'B2CBBDT_MIN'   : 0.05
    },
    "Bc2DD" : { # Cuts made on Bc -> DD lines
    'SUMPT_MIN'     : '5000*MeV',
    'VCHI2DOF_MAX'  : 10,
    'BPVIPCHI2_MAX' : 25,
    'BPVLTIME_MIN'  : '0.05*ps',
    'BPVDIRA_MIN'   : 0.999,
    'AM_MIN'        : '4800*MeV', 
    'AM_MAX'        : '6800*MeV',
    'B2CBBDT_MIN'   : -999.9
    },
    "Dstar" : { # Cuts made on all D*'s used in all lines 
    'ADOCA12_MAX'  : '0.5*mm',
    'VCHI2DOF_MAX'  : 10,
    'BPVVDCHI2_MIN' : 36,
    'BPVDIRA_MIN'   : 0, 
    'MASS_WINDOW'   : '50*MeV'
    },
    "HH": { # Cuts for rho, K*, phi, XHH Dalitz analyese, etc.
    'MASS_WINDOW'   : {'KST':'150*MeV','RHO':'150*MeV','PHI':'150*MeV'},
    'DAUGHTERS'     : {'PT_MIN':'100*MeV','P_MIN':'2000*MeV'},
    'ADOCA12_MAX'  : '0.5*mm',
    'VCHI2DOF_MAX'  : 16,
    'BPVVDCHI2_MIN' : 16, 
    'BPVDIRA_MIN'   : 0,
    'ASUMPT_MIN'    : '1000*MeV',
    'pP_MIN'        : '5000*MeV' # for pH only (obviously)
    },
    "HHH": { # Cuts for PiPiPi, KPiPi analyese, etc.
    'MASS_WINDOW'   : {'A1':'3000*MeV','K1':'4000*MeV','PPH':'3600*MeV', 'PHH':'4000*MeV'},
    'KDAUGHTERS'    : {'PT_MIN':'100*MeV','P_MIN':'2000*MeV','PIDK_MIN':'-2'},
    'PiDAUGHTERS'   : {'PT_MIN':'100*MeV','P_MIN':'2000*MeV','PIDK_MAX':'10'},
    'pDAUGHTERS'    : {'PT_MIN':'100*MeV','P_MIN':'2000*MeV','PIDp_MIN':'-2'},
    'ADOCA12_MAX'   : '0.40*mm', 
    'ADOCA13_MAX'   : '0.40*mm',  
    'ADOCA23_MAX'   : '0.40*mm',    
    'VCHI2DOF_MAX'  : 8,
    'BPVVDCHI2_MIN' : 16, 
    'BPVDIRA_MIN'   : 0.98,
    'ASUMPT_MIN'    : '1250*MeV',
    'MIPCHI2DV_MIN' : 0.0,
    'BPVVDRHO_MIN'  : '0.1*mm',
    'BPVVDZ_MIN'    : '2.0*mm',
    'PTMIN1'       : '300*MeV',
    'PID'           : {'TIGHTERPI' : { 'P' : {'PIDp_MIN' : -10},
                                       'PI': {'PIDK_MAX' : 8},
                                       'K' : {'PIDK_MIN' : -10}},
                       'REALTIGHTK' : { 'P' : {'PIDp_MIN' : -10},
                                        'PI': {'PIDK_MAX' : 10},
                                        'K' : {'PIDK_MIN' : 4}}}
    },
    'PID' : {
    'P'  : {'PIDp_MIN' : -10},
    'PI' : {'PIDK_MAX' : 20},
    'K'  : {'PIDK_MIN' : -10},
    'TIGHT' : {    'P'  : {'PIDp_MIN' : -5},
                   'PI' : {'PIDK_MAX' : 10},
                   'K'  : {'PIDK_MIN' : -5}},
    'TIGHTER' : {    'P'  : {'PIDp_MIN' : 0},
                     'PI' : {'PIDK_MAX' : 10},
                     'K'  : {'PIDK_MIN' : 0}},
    'TIGHTPI' : { 'P' : {'PIDp_MIN' : -10},
                  'PI': {'PIDK_MAX' : 10},
                  'K' : {'PIDK_MIN' : -10}},
    'TIGHTER1' : {    'P'  : {'PIDp_MIN' : 0},
                     'PI' : {'PIDK_MAX' : 10},
                     'K'  : {'PIDK_MIN' : -1}},                      
    'TIGHTER2' : {    'P'  : {'PIDp_MIN' : 5},
                      'PI' : {'PIDK_MAX' : 10},
                      'K'  : {'PIDK_MIN' : 0}},
    'SPECIAL' : {    'P'  : {'PIDp_MIN' : -5},
                     'PI' : {'PIDK_MAX' : 5},
                     'K'  : {'PIDK_MIN' : 5}},
    'SPECIALPI': {'P' : {'PIDp_MIN' : -10},
                  'PI': {'PIDK_MAX' : 12},
                  'K' : {'PIDK_MIN' : -10}}
    },
    'FlavourTagging':[

    'B02DKPiPiD2HHHPIDBeauty2CharmLine',
    'B02DPiPiPiD2HHHPIDBeauty2CharmLine',
    'B02DKD2HHHBeauty2CharmLine',
    'B02DKD2Pi0HHHMergedBeauty2CharmLine',
    'B02DKD2Pi0HHHResolvedBeauty2CharmLine',
    'B02DPiD2HHHBeauty2CharmLine',       
    'B02DPiD2Pi0HHHMergedBeauty2CharmLine',
    'B02DPiD2Pi0HHHResolvedBeauty2CharmLine',
    'B02DPiNoIPD2HHHCFPIDBeauty2CharmLine',
    'B02DPiNoIPDs2HHHPIDBeauty2CharmLine',
    'B02D0D0D02HHD02HHBeauty2CharmLine',
    'B02D0D0D02HHD02K3PiBeauty2CharmLine',
    'B02D0D0D02K3PiD02K3PiBeauty2CharmLine',
    'B02DDBeauty2CharmLine',
    'B02DPiPi0ResolvedD2HHHCFPIDBeauty2CharmLine',
    'B02DPiPi0MergedD2HHHCFPIDBeauty2CharmLine',
    'B02D0KPiD2KSHHDDWSBeauty2CharmLine',
    'B02D0KPiD2KSHHLLWSBeauty2CharmLine',
    'B02D0KPiD2HHBeauty2CharmLine',
    'B02D0KPiD2HHHHWSBeauty2CharmLine',
    'B02D0KPiD2HHWSBeauty2CharmLine',
    'B02D0KPiD2HHHHBeauty2CharmLine',
    'B02D0KPiD2KSHHDDBeauty2CharmLine',
    'B02D0KPiD2KSHHLLBeauty2CharmLine',
    'B02D0KPiD2Pi0HHMergedBeauty2CharmLine',
    'B02D0KPiD2Pi0HHResolvedBeauty2CharmLine',
    'B02DstarMuNuDst2D0Pi_D2KSHHLLBeauty2CharmLine',
    'B02DstarMuNuWSDst2D0Pi_D2KSHHLLBeauty2CharmLine',
    'B02DstarMuNuDst2D0Pi_D2KSHHDDBeauty2CharmLine',
    'B02DstarMuNuWSDst2D0Pi_D2KSHHDDBeauty2CharmLine',
    'B02DstarMuNuDst2D0Pi_D2HHHHBeauty2CharmLine',
    'B02D0PiPiD2KSHHLLBeauty2CharmLine',
    'B02D0PiPiD2KSHHDDBeauty2CharmLine',
    'B02DHHWSD2KSHHLLBeauty2CharmLine',
    'B02DHHWSD2KSHHDDBeauty2CharmLine',
    'B02D0PPbarD2HHBeauty2CharmLine',
    'B2D0PiPiPiD2HHPIDBeauty2CharmLine',

    
    ],
    'RawEvents' : [
    'B02DKPiPiD2HHHPIDBeauty2CharmLine',
    'B02DPiPiPiD2HHHPIDBeauty2CharmLine',
    'B02DKD2HHHBeauty2CharmLine',
    'B02DKD2Pi0HHHMergedBeauty2CharmLine', 
    'B02DKD2Pi0HHHResolvedBeauty2CharmLine',
    'B02DPiD2HHHBeauty2CharmLine',
    'B02DPiD2Pi0HHHMergedBeauty2CharmLine',
    'B02DPiD2Pi0HHHResolvedBeauty2CharmLine'
    ],
    'MDSTChannels':[
   
    'B02D0D0D02HHD02HHBeauty2CharmLine',
    'B02D0D0D02HHD02K3PiBeauty2CharmLine',
    'B02D0D0D02K3PiD02K3PiBeauty2CharmLine',
    'B02DDBeauty2CharmLine',
    'B02D0PPbarD2HHBeauty2CharmLine',
   
    ],
    'RelatedInfoTools' : [
      { "Type" : "RelInfoConeVariables", 
        "ConeAngle" : 1.5, 
        "Variables" : ['CONEANGLE', 'CONEMULT', 'CONEPTASYM'], 
        "Location"  : 'P2ConeVar1'
      }, 
      { "Type" : "RelInfoConeVariables", 
        "ConeAngle" : 1.7, 
        "Variables" : ['CONEANGLE', 'CONEMULT', 'CONEPTASYM'], 
        "Location"  : 'P2ConeVar2'
      }, 
      { "Type" : "RelInfoConeVariables", 
        "ConeAngle" : 1.0, 
        "Variables" : ['CONEANGLE', 'CONEMULT', 'CONEPTASYM'], 
        "Location"  : 'P2ConeVar3'
      }, 
    ], 
    '2TOPO' : {'ANGLE_MIN': (2/57.),'M_MIN':19000,'DPHI_MIN':0},
    'BB' : {'ADDSUMPT':0,'COSANGLE_MAX':0.99,
            'COSDPHI_MAX':0,'M_MIN':0,'MAXPT_MIN': 4000,
            'TOPOCONESIZE':0.5,'TOPOCONEPT_MIN':10000,
            'TOPOCONETKCHI2NDOF_MAX':3.0,'TOPOCONETKGHOSTPROB_MAX':0.4,
            'TOPOCONETKIPCHI2_MAX':16.0,'TOPOCONETKDOCA_MAX':1.0},
    'D0INC' : {'PT_MIN' : 1000, 'IPCHI2_MIN': 100},
    "Prescales" : { # Prescales for individual lines
    'RUN_BY_DEFAULT' : True, # False = lines off by default
    'RUN_RE'         : ['.*'],  
    # Defaults are defined in, eg, Beauty2Charm_B2DXBuilder.py.  Put the full
    # line name here to override. E.g. 'B2D0HD2HHBeauty2CharmTOSLine':0.5.

    
    'B02DKWSD2HHHBeauty2CharmLine' : 1.0,
    'B02DPiWSD2HHHBeauty2CharmLine': 1.0,
    
    },
    'GECNTrkMax'   : 500
  }, 
  'STREAMS' : { 
    'BhadronCompleteEvent' : [

    'StrippingD02HHTopoTOSLine',
    'StrippingDoubleTopoLine',
    'StrippingPseudoDoubleTopoLine',
    'StrippingB02DKPiPiD2HHHPIDBeauty2CharmLine',
    'StrippingB02DPiPiPiD2HHHPIDBeauty2CharmLine',
    'StrippingB02DKD2HHHBeauty2CharmLine',
    'StrippingB02DKWSD2HHHBeauty2CharmLine',     
    'StrippingB02DKD2Pi0HHHMergedBeauty2CharmLine',
    'StrippingB02DKD2Pi0HHHResolvedBeauty2CharmLine',
    'StrippingB02DPiD2HHHBeauty2CharmLine',       
    'StrippingB02DPiWSD2HHHBeauty2CharmLine',    
    'StrippingB02DPiD2Pi0HHHMergedBeauty2CharmLine',
    'StrippingB02DPiD2Pi0HHHResolvedBeauty2CharmLine',
    'StrippingB2D0KD2HHBeauty2CharmLine',
    'StrippingB2D0PiD2HHBeauty2CharmLine',
    'StrippingB2D0PiNoIPD2KPIPIDBeauty2CharmLine',
    'StrippingB02DPiNoIPD2HHHCFPIDBeauty2CharmLine',
    'StrippingB02DPiNoIPDs2HHHPIDBeauty2CharmLine',
    'StrippingLb2XicPiNoIPXic2PKPiBeauty2CharmLine',
    'StrippingXib2Xic0PiNoIPXic02PKKPiBeauty2CharmLine',
    'StrippingLb2LcPiNoIPLc2PKPiBeauty2CharmLine',
    'StrippingOmegab2Omegac0PiNoIPOmegac02PKKPiBeauty2CharmLine',
    'StrippingB2D0PiPiPiD2HHTIGHTBeauty2CharmLine',  
    'StrippingB2D0PiD2HHHHTIGHTBeauty2CharmLine',
    'StrippingB2D0D0KD02HHD02HHBeauty2CharmLine'

    
    ],  
    'Bhadron' : [

    'StrippingLb2LcppbarKLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcppbarPiLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcKKPiLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcKPiPiLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcPiPiPiLc2PKPiBeauty2CharmLine', 
    'StrippingXib2Xic0KPiPiXic02PKKPiBeauty2CharmLine', 
    'StrippingXib2Xic0PiPiPiXic02PKKPiBeauty2CharmLine', 
    'StrippingLb2LcDKstBeauty2CharmLine', 
    'StrippingLb2LcDstKstBeauty2CharmLine', 
    'StrippingX2LcD0KD02KPiBeauty2CharmLine',
    'StrippingX2LcD0PiD02KPiBeauty2CharmLine',
    'StrippingB2DDKBeauty2CharmLine', 
    'StrippingB02D0D0D02HHD02HHBeauty2CharmLine',
    'StrippingB02D0D0D02HHD02K3PiBeauty2CharmLine',
    'StrippingB02D0D0D02K3PiD02K3PiBeauty2CharmLine',
    'StrippingB02DDBeauty2CharmLine',
    'StrippingB2D0DBeauty2CharmLine',
    'StrippingB2D0DD02K3PiBeauty2CharmLine',
    'StrippingB2D0D0KD02HHD02K3PiBeauty2CharmLine',
    'StrippingB2D0D0KD02K3PiD02K3PiBeauty2CharmLine',
    'StrippingB2D0KD2HHHHBeauty2CharmLine',
    'StrippingB2D0PiD2HHHHBeauty2CharmLine',
    'StrippingB2D0KD2Pi0HHResolvedBeauty2CharmLine',
    'StrippingB2D0PiD2Pi0HHResolvedBeauty2CharmLine',
    'StrippingB2D0KD2Pi0HHMergedBeauty2CharmLine',
    'StrippingB2D0PiD2Pi0HHMergedBeauty2CharmLine',
    'StrippingB02DPiPi0ResolvedD2HHHCFPIDBeauty2CharmLine',
    'StrippingB02DPiPi0MergedD2HHHCFPIDBeauty2CharmLine',
    'StrippingB02D0KPiD2KSHHDDWSBeauty2CharmLine',
    'StrippingB02D0KPiD2KSHHLLWSBeauty2CharmLine',
    'StrippingB02D0KPiD2HHBeauty2CharmLine',
    'StrippingB02D0KPiD2HHHHWSBeauty2CharmLine',
    'StrippingB02D0KPiD2HHWSBeauty2CharmLine',
    'StrippingB02D0KPiD2HHHHBeauty2CharmLine',
    'StrippingB02D0KPiD2KSHHDDBeauty2CharmLine',
    'StrippingB02D0KPiD2KSHHLLBeauty2CharmLine',
    'StrippingB02D0KPiD2Pi0HHMergedBeauty2CharmLine',
    'StrippingB02D0KPiD2Pi0HHResolvedBeauty2CharmLine',
    'StrippingB02DstarMuNuDst2D0Pi_D2KSHHLLBeauty2CharmLine',
    'StrippingB02DstarMuNuWSDst2D0Pi_D2KSHHLLBeauty2CharmLine',
    'StrippingB02DstarMuNuDst2D0Pi_D2KSHHDDBeauty2CharmLine',
    'StrippingB02DstarMuNuWSDst2D0Pi_D2KSHHDDBeauty2CharmLine',
    'StrippingB2D0KD2KSHHLLBeauty2CharmLine',
    'StrippingB2D0PiD2KSHHLLBeauty2CharmLine',
    'StrippingB2D0KD2KSHHDDBeauty2CharmLine',
    'StrippingB2D0PiD2KSHHDDBeauty2CharmLine',
    'StrippingB2D0MuNuD2KSHHLLBeauty2CharmLine',
    'StrippingB2D0MuNuD2KSHHDDBeauty2CharmLine',
    'StrippingB2D0KD2KSHHLLWSBeauty2CharmLine',
    'StrippingB2D0PiD2KSHHLLWSBeauty2CharmLine',
    'StrippingB2D0KD2KSHHDDWSBeauty2CharmLine',
    'StrippingB2D0PiD2KSHHDDWSBeauty2CharmLine',
    'StrippingB2D0KPiPiD2KSHHDDBeauty2CharmLine',
    'StrippingB2D0PiPiPiD2KSHHDDBeauty2CharmLine',
    'StrippingB2D0KKPiD2KSHHLLBeauty2CharmLine',
    'StrippingB2D0KPiPiD2KSHHLLBeauty2CharmLine',
    'StrippingB2D0PiPiPiD2KSHHLLBeauty2CharmLine',
    'StrippingB2Dstar0KDst02D0Pi0D2KSHHLLBeauty2CharmLine',
    'StrippingB2Dstar0PiDst02D0Pi0D2KSHHLLBeauty2CharmLine',
    'StrippingB2Dstar0KDst02D0Pi0D2KSHHDDBeauty2CharmLine',
    'StrippingB2Dstar0PiDst02D0Pi0D2KSHHDDBeauty2CharmLine',
    'StrippingB2Dstar0KDst02D0GammaD2KSHHLLBeauty2CharmLine',
    'StrippingB2Dstar0PiDst02D0GammaD2KSHHLLBeauty2CharmLine',
    'StrippingB2Dstar0KDst02D0GammaD2KSHHDDBeauty2CharmLine',
    'StrippingB2Dstar0PiDst02D0GammaD2KSHHDDBeauty2CharmLine',
    'StrippingDstarUPB2D0MuNuD2KSHHLLBeauty2CharmLine',
    'StrippingDstarUPB2D0MuNuD2KSHHDDBeauty2CharmLine',
    'StrippingDstarUPB2D0KD2KSHHLLBeauty2CharmLine',
    'StrippingDstarUPB2D0PiD2KSHHLLBeauty2CharmLine',
    'StrippingDstarUPB2D0KD2KSHHDDBeauty2CharmLine',
    'StrippingDstarUPB2D0PiD2KSHHDDBeauty2CharmLine',
    'StrippingDstarUPB2Dstar0KDst02D0Pi0D2KSHHLLBeauty2CharmLine',
    'StrippingDstarUPB2Dstar0PiDst02D0Pi0D2KSHHLLBeauty2CharmLine',
    'StrippingDstarUPB2Dstar0KDst02D0Pi0D2KSHHDDBeauty2CharmLine',
    'StrippingDstarUPB2Dstar0PiDst02D0Pi0D2KSHHDDBeauty2CharmLine',
    'StrippingDstarUPB2Dstar0KDst02D0GammaD2KSHHLLBeauty2CharmLine',
    'StrippingDstarUPB2Dstar0PiDst02D0GammaD2KSHHLLBeauty2CharmLine',
    'StrippingDstarUPB2Dstar0KDst02D0GammaD2KSHHDDBeauty2CharmLine',
    'StrippingDstarUPB2Dstar0PiDst02D0GammaD2KSHHDDBeauty2CharmLine',
    'StrippingB2D0KsPiDDD2KSHHLLBeauty2CharmLine',
    'StrippingB2D0KsPiLLD2KSHHLLBeauty2CharmLine',
    'StrippingB2D0KsPiDDD2KSHHDDBeauty2CharmLine',
    'StrippingB2D0KsPiLLD2KSHHDDBeauty2CharmLine',
    'StrippingB2D0KPi0MergedD2HHBeauty2CharmLine',
    'StrippingB2D0KsPiDDD2HHBeauty2CharmLine',
    'StrippingB2D0KPi0ResolvedD2HHBeauty2CharmLine',
    'StrippingB2D0KsPiLLD2HHBeauty2CharmLine',
    'StrippingB2D0KPi0MergedD2HHHHBeauty2CharmLine',
    'StrippingB2D0PiPi0MergedD2HHHHBeauty2CharmLine',
    'StrippingB2D0KsPiDDD2HHHHBeauty2CharmLine',
    'StrippingB2D0KPi0ResolvedD2HHHHBeauty2CharmLine',
    'StrippingB2D0KsPiLLD2HHHHBeauty2CharmLine',
    'StrippingB2D0PiPi0ResolvedD2HHHHBeauty2CharmLine',
    'StrippingB02DstarMuNuDst2D0Pi_D2HHHHBeauty2CharmLine',
    'StrippingB02D0PiPiD2KSHHLLBeauty2CharmLine',
    'StrippingB02D0PiPiD2KSHHDDBeauty2CharmLine',
    'StrippingB02DHHWSD2KSHHLLBeauty2CharmLine',
    'StrippingB02DHHWSD2KSHHDDBeauty2CharmLine',
    'StrippingB02D0PPbarD2HHBeauty2CharmLine',
    'StrippingB2D0KPiPiD2HHPIDBeauty2CharmLine',
    'StrippingB2D0PiPiPiD2HHPIDBeauty2CharmLine',

   # Bc+ -> D+ D0
    'StrippingBc2DD0D2KSHD02HHBeauty2CharmLine',
    'StrippingBc2DD0D2KSHD02KHHHBeauty2CharmLine',
    'StrippingBc2DD0D2KSHD02KSHHBeauty2CharmLine',
    'StrippingBc2DD0D2KstKSD02HHBeauty2CharmLine',
    'StrippingBc2DD0D2KstKSD02KHHHBeauty2CharmLine',
    'StrippingBc2DD0D2KstKSD02KSHHBeauty2CharmLine',
    'StrippingBc2DD0D2KstHHD02HHBeauty2CharmLine',
    'StrippingBc2DD0D2KstHHD02KHHHBeauty2CharmLine',
    'StrippingBc2DD0D2KstHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DD0D2KstKst0D02HHBeauty2CharmLine',
    'StrippingBc2DD0D2KstKst0D02KHHHBeauty2CharmLine',
    'StrippingBc2DD0D2KstKst0D02KSHHBeauty2CharmLine',
    'StrippingBc2DD0D2KHHD02HHBeauty2CharmLine',
    'StrippingBc2DD0D2KHHD02KHHHBeauty2CharmLine',
    'StrippingBc2DD0D2KHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DD0D2KSHHHD02HHBeauty2CharmLine',
    'StrippingBc2DD0D2KSHHHD02KHHHBeauty2CharmLine',
    'StrippingBc2DD0D2KSHHHD02KSHHBeauty2CharmLine',

    # Bc+ -> D*+ D0
    'StrippingBc2DstD0Dst2DGammaD2KSHHHD02HHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KSHHHD02KHHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KSHHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KSHD02HHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KSHD02KHHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KSHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02KHHHD02HHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02KHHHD02KHHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02KHHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KHHD02HHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KHHD02KHHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KHHD02HHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KHHD02KHHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02HHD02HHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02HHD02KHHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02HHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02KSHHD02HHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02KSHHD02KHHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02KSHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KSHHHD02HHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KSHHHD02KHHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KSHHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KSHD02HHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KSHD02KHHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KSHD02KSHHBeauty2CharmLine',

    # Bc+ -> D*+ D*0
    'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0GammaD02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0GammaD02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KHHHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KHHHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KHHHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KHHHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KHHHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KHHHDst02D0GammaD02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KHHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KHHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KHHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KHHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KHHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KHHDst02D0GammaD02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KHHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KHHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KHHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KHHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KHHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KHHDst02D0GammaD02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02HHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02HHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02HHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02HHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02HHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02HHDst02D0GammaD02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0GammaD02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0GammaD02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0GammaD02HHBeauty2CharmLine'

  
    
    

    ]
  },
  'WGs' : [ 'B2OC' ]
}

DstarD02Kpipi0 = {
    'BUILDERTYPE' : 'DstarD02Kpipi0Conf',
    'CONFIG' : {
  	"RSPrescale" : 0.083, 
  	"WSPrescale" : 0.0083
	},
    'STREAMS' : [ 'Charm' ],
    'WGs' : [ 'B2OC' ]
}

B2twobody = {
    'BUILDERTYPE' : 'B2nbodyConf',
    'CONFIG' : {  'nbody':                2,
                  'MinBMass':        4700.0,
                  'MaxBMass':        8000.0,
                  'MinBPt':          5000.0,
                  'MaxBVertChi2DOF':   10.0,
                  'MinBPVVDChi2':     225.0,
                  'MaxBPVIPChi2':      15.0,
                  'MinBPVDIRA':         0.0,
                  'MaxMass':         6000.0,
                  'MaxNtrk':              8,
                  'MinNvc':               2,
                  'doPi':              True,
                  'doK':               True,
                  'dop':               True,
                  'doKs':              True,
                  'doLm':              True,
                  'doDz':              True,
                  'doDp':              True,
                  'doDs':              True,
                  'doLc':              True,
                  'doPh':              True,
                  'doKS':             False,
                  'doJp':              True,
                  'doDS':              True,
                  'prescale':           1.0,
                  'MaxTrLong':           70,
                  'MinPiPt':         1000.0,
                  'MinPiIPChi2DV':     25.0,
                  'MaxPiChi2':          4.0,
                  'MinPiPIDK':          2.0,
                  'MinPiPIDp':          2.0,
                  'MaxPiGHP':           0.3,
                  'MinKPt':          1000.0,
                  'MinKIPChi2DV':      25.0,
                  'MaxKChi2':           4.0,
                  'MinKPIDPi':          2.0,
                  'MinKPIDp':           2.0,
                  'MaxKGHP':            0.3,
                  'MinpPt':          1000.0,
                  'MinpIPChi2DV':      25.0,
                  'MaxpChi2':           4.0,
                  'MinpPIDPi':          2.0,
                  'MinpPIDK':           2.0,
                  'MaxpGHP':            0.3,
                  'MaxKsDeltaM':       40.0,
                  'MinKsPt':         1000.0,
                  'MaxKsVertChi2DOF':  10.0,
                  'MinKsPVVDChi2':    400.0,
                  'MinKsIPChi2':        0.0,
                  'MinKsDauPt':       200.0,
                  'MinKsDauIPChi2':    16.0,
                  'MaxKsDauTrkChi2':    5.0,
                  'MaxLmDeltaM':       15.0,
                  'MinLmPt':         1000.0,
                  'MaxLmVertChi2DOF':  10.0,
                  'MinLmPVVDChi2':    400.0,
                  'MinLmIPChi2':        0.0,
                  'MinLmPrtPt':       500.0,
                  'MinLmPiPt':        100.0,
                  'MinLmPrtIPChi2':     4.0,
                  'MinLmPiIPChi2':     16.0,
                  'MaxLmPrtTrkChi2':    5.0,
                  'MaxLmPiTrkChi2':     5.0,
                  'MaxDzDeltaM':       40.0,
                  'MinDzPt':         1000.0,
                  'MaxDzVertChi2DOF':  10.0,
                  'MinDzPVVDChi2':    225.0,
                  'MinDzIPChi2':        0.0,
                  'MinDzDauPt':       250.0,
                  'MinDzDauIPChi2':     9.0,
                  'MaxDzDauTrkChi2':    5.0,
                  'MinDzPiPIDK':       -5.0,
                  'MinDzKPIDPi':       -5.0,
                  'MaxDpDeltaM':       40.0,
                  'MinDpPt':         1000.0,
                  'MaxDpVertChi2DOF':  10.0,
                  'MinDpPVVDChi2':    225.0,
                  'MinDpIPChi2':        9.0,
                  'MinDpDauPt':       250.0,
                  'MinDpDauIPChi2':     9.0,
                  'MaxDpDauTrkChi2':    5.0,
                  'MinDpKPIDPi':       -5.0,
                  'MinDpPiPIDK':       -5.0,
                  'MaxDsDeltaM':       40.0,
                  'MinDsPt':         1000.0,
                  'MaxDsVertChi2DOF':  10.0,
                  'MinDsPVVDChi2':    225.0,
                  'MinDsIPChi2':        9.0,
                  'MinDsDauPt':       250.0,
                  'MinDsDauIPChi2':     9.0,
                  'MaxDsDauTrkChi2':    5.0,
                  'MinDsKmPIDPi':      -5.0,
                  'MinDsKpPIDPi':       0.0,
                  'MinDsPiPIDK':       -5.0,
                  'MaxLcDeltaM':       40.0,
                  'MinLcPt':         1000.0,
                  'MaxLcVertChi2DOF':  10.0,
                  'MinLcPVVDChi2':    225.0,
                  'MinLcIPChi2':        9.0,
                  'MinLcDauPt':       250.0,
                  'MinLcDauIPChi2':     9.0,
                  'MaxLcDauTrkChi2':    5.0,
                  'MinLcKPIDPi':       -5.0,
                  'MinLcpPIDPi':        0.0,
                  'MinLcpPIDK':         0.0,
                  'MinLcPiPIDK':       -5.0,
                  'MaxPhDeltaM':       30.0,
                  'MinPhPt':         1000.0,
                  'MaxPhVertChi2DOF':  10.0,
                  'MinPhPVVDChi2':    100.0,
                  'MinPhIPChi2':       16.0,
                  'MinPhDauPt':       300.0,
                  'MinPhDauIPChi2':     9.0,
                  'MaxPhDauTrkChi2':    5.0,
                  'MaxKSDeltaM':      150.0,
                  'MinKSPt':         2000.0,
                  'MaxKSVertChi2DOF':  10.0,
                  'MinKSPVVDChi2':    100.0,
                  'MinKSIPChi2':       16.0,
                  'MinKSDauPt':       500.0,
                  'MinKSDauIPChi2':    16.0,
                  'MaxKSDauTrkChi2':    5.0,
                  'MinKSKPIDPi':        0.0,
                  'MinKSPiPIDK':        0.0,
                  'MaxJpDeltaM':     3000.0,
                  'MinJpPt':         1000.0,
                  'MaxJpVertChi2DOF':  10.0,
                  'MinJpPVVDChi2':     16.0,
                  'MinJpIPChi2':        0.0,
                  'MinJpDauPt':       500.0,
                  'MinJpDauIPChi2':     0.0,
                  'MaxJpDauTrkChi2':    5.0,
                  'MaxDSDeltaM':      153.0,
                  'MinDSPt':         1000.0,
                  'MaxDSVertChi2DOF':  10.0,
                  'MinDSPVVDChi2':      0.0,
                  'MinDSIPChi2':        0.0,
                  'MinDSPiPt':        100.0,
                  'MinDSPiIPChi2':      0.0,
                  'MaxDSPiTrkChi2':     5.0,
                  'MaxDSD0DeltaM':     40.0,
                  'MinDSD0Pt':        500.0,
                  'MaxDSD0VertChi2DOF':10.0,
                  'MinDSD0PVVDChi2':  225.0,
                  'MinDSD0IPChi2':      0.0,
                  'MinDSD0DauPt':     250.0,
                  'MinDSD0DauIPChi2':   9.0,
                  'MaxDSD0DauTrkChi2':  5.0
                  }, 
    'STREAMS' : [ 'Bhadron' ],
    'WGs' : [ 'B2OC' ]
    }

B2threebody = {
    'BUILDERTYPE' : 'B2nbodyConf',
    'CONFIG' : {  'nbody':                3,
                  'MinBMass':        4700.0,
                  'MaxBMass':        8000.0,
                  'MinBPt':          5000.0,
                  'MaxBVertChi2DOF':   10.0,
                  'MinBPVVDChi2':     225.0,
                  'MaxBPVIPChi2':      15.0,
                  'MinBPVDIRA':         0.0,
                  'MaxMass':         6000.0,
                  'MaxNtrk':              8,
                  'MinNvc':               2,
                  'doPi':              True,
                  'doK':               True,
                  'dop':               True,
                  'doKs':              True,
                  'doLm':              True,
                  'doDz':              True,
                  'doDp':              True,
                  'doDs':              True,
                  'doLc':              True,
                  'doPh':              True,
                  'doKS':             False,
                  'doJp':              True,
                  'doDS':              True,
                  'prescale':           1.0,
                  'MaxTrLong':           70,
                  'MinPiPt':         1000.0,
                  'MinPiIPChi2DV':     25.0,
                  'MaxPiChi2':          4.0,
                  'MinPiPIDK':          2.0,
                  'MinPiPIDp':          2.0,
                  'MaxPiGHP':           0.3,
                  'MinKPt':          1000.0,
                  'MinKIPChi2DV':      25.0,
                  'MaxKChi2':           4.0,
                  'MinKPIDPi':          2.0,
                  'MinKPIDp':           2.0,
                  'MaxKGHP':            0.3,
                  'MinpPt':          1000.0,
                  'MinpIPChi2DV':      25.0,
                  'MaxpChi2':           4.0,
                  'MinpPIDPi':          2.0,
                  'MinpPIDK':           2.0,
                  'MaxpGHP':            0.3,
                  'MaxKsDeltaM':       40.0,
                  'MinKsPt':         1000.0,
                  'MaxKsVertChi2DOF':  10.0,
                  'MinKsPVVDChi2':    400.0,
                  'MinKsIPChi2':        0.0,
                  'MinKsDauPt':       200.0,
                  'MinKsDauIPChi2':    16.0,
                  'MaxKsDauTrkChi2':    5.0,
                  'MaxLmDeltaM':       15.0,
                  'MinLmPt':         1000.0,
                  'MaxLmVertChi2DOF':  10.0,
                  'MinLmPVVDChi2':    400.0,
                  'MinLmIPChi2':        0.0,
                  'MinLmPrtPt':       500.0,
                  'MinLmPiPt':        100.0,
                  'MinLmPrtIPChi2':     4.0,
                  'MinLmPiIPChi2':     16.0,
                  'MaxLmPrtTrkChi2':    5.0,
                  'MaxLmPiTrkChi2':     5.0,
                  'MaxDzDeltaM':       40.0,
                  'MinDzPt':         1000.0,
                  'MaxDzVertChi2DOF':  10.0,
                  'MinDzPVVDChi2':    225.0,
                  'MinDzIPChi2':        0.0,
                  'MinDzDauPt':       250.0,
                  'MinDzDauIPChi2':     9.0,
                  'MaxDzDauTrkChi2':    5.0,
                  'MinDzPiPIDK':       -5.0,
                  'MinDzKPIDPi':       -5.0,
                  'MaxDpDeltaM':       40.0,
                  'MinDpPt':         1000.0,
                  'MaxDpVertChi2DOF':  10.0,
                  'MinDpPVVDChi2':    225.0,
                  'MinDpIPChi2':        9.0,
                  'MinDpDauPt':       250.0,
                  'MinDpDauIPChi2':     9.0,
                  'MaxDpDauTrkChi2':    5.0,
                  'MinDpKPIDPi':       -5.0,
                  'MinDpPiPIDK':       -5.0,
                  'MaxDsDeltaM':       40.0,
                  'MinDsPt':         1000.0,
                  'MaxDsVertChi2DOF':  10.0,
                  'MinDsPVVDChi2':    225.0,
                  'MinDsIPChi2':        9.0,
                  'MinDsDauPt':       250.0,
                  'MinDsDauIPChi2':     9.0,
                  'MaxDsDauTrkChi2':    5.0,
                  'MinDsKmPIDPi':      -5.0,
                  'MinDsKpPIDPi':       0.0,
                  'MinDsPiPIDK':       -5.0,
                  'MaxLcDeltaM':       40.0,
                  'MinLcPt':         1000.0,
                  'MaxLcVertChi2DOF':  10.0,
                  'MinLcPVVDChi2':    225.0,
                  'MinLcIPChi2':        9.0,
                  'MinLcDauPt':       250.0,
                  'MinLcDauIPChi2':     9.0,
                  'MaxLcDauTrkChi2':    5.0,
                  'MinLcKPIDPi':       -5.0,
                  'MinLcpPIDPi':        0.0,
                  'MinLcpPIDK':         0.0,
                  'MinLcPiPIDK':       -5.0,
                  'MaxPhDeltaM':       30.0,
                  'MinPhPt':         1000.0,
                  'MaxPhVertChi2DOF':  10.0,
                  'MinPhPVVDChi2':    100.0,
                  'MinPhIPChi2':       16.0,
                  'MinPhDauPt':       300.0,
                  'MinPhDauIPChi2':     9.0,
                  'MaxPhDauTrkChi2':    5.0,
                  'MaxKSDeltaM':      150.0,
                  'MinKSPt':         2000.0,
                  'MaxKSVertChi2DOF':  10.0,
                  'MinKSPVVDChi2':    100.0,
                  'MinKSIPChi2':       16.0,
                  'MinKSDauPt':       500.0,
                  'MinKSDauIPChi2':    16.0,
                  'MaxKSDauTrkChi2':    5.0,
                  'MinKSKPIDPi':        0.0,
                  'MinKSPiPIDK':        0.0,
                  'MaxJpDeltaM':     3000.0,
                  'MinJpPt':         1000.0,
                  'MaxJpVertChi2DOF':  10.0,
                  'MinJpPVVDChi2':     16.0,
                  'MinJpIPChi2':        0.0,
                  'MinJpDauPt':       500.0,
                  'MinJpDauIPChi2':     0.0,
                  'MaxJpDauTrkChi2':    5.0,
                  'MaxDSDeltaM':      153.0,
                  'MinDSPt':         1000.0,
                  'MaxDSVertChi2DOF':  10.0,
                  'MinDSPVVDChi2':      0.0,
                  'MinDSIPChi2':        0.0,
                  'MinDSPiPt':        100.0,
                  'MinDSPiIPChi2':      0.0,
                  'MaxDSPiTrkChi2':     5.0,
                  'MaxDSD0DeltaM':     40.0,
                  'MinDSD0Pt':        500.0,
                  'MaxDSD0VertChi2DOF':10.0,
                  'MinDSD0PVVDChi2':  225.0,
                  'MinDSD0IPChi2':      0.0,
                  'MinDSD0DauPt':     250.0,
                  'MinDSD0DauIPChi2':   9.0,
                  'MaxDSD0DauTrkChi2':  5.0
                  }, 
    'STREAMS' : [ 'Bhadron' ],
    'WGs' : [ 'B2OC' ]
    }

B2fourbody = {
    'BUILDERTYPE' : 'B2nbodyConf',
    'CONFIG' : { 'nbody':                 4,
                  'MinBMass':        4700.0,
                  'MaxBMass':        8000.0,
                  'MinBPt':          5000.0,
                  'MaxBVertChi2DOF':   10.0,
                  'MinBPVVDChi2':     225.0,
                  'MaxBPVIPChi2':      15.0,
                  'MinBPVDIRA':         0.0,
                  'MaxMass':         6000.0,
                  'MaxNtrk':              8,
                  'MinNvc':               2,
                  'doPi':              True,
                  'doK':               True,
                  'dop':               True,
                  'doKs':              True,
                  'doLm':              True,
                  'doDz':              True,
                  'doDp':              True,
                  'doDs':              True,
                  'doLc':              True,
                  'doPh':              True,
                  'doKS':             False,
                  'doJp':              True,
                  'doDS':              True,
                  'prescale':           1.0,
                  'MaxTrLong':           70,
                  'MinPiPt':         1000.0,
                  'MinPiIPChi2DV':     25.0,
                  'MaxPiChi2':          4.0,
                  'MinPiPIDK':          2.0,
                  'MinPiPIDp':          2.0,
                  'MaxPiGHP':           0.3,
                  'MinKPt':          1000.0,
                  'MinKIPChi2DV':      25.0,
                  'MaxKChi2':           4.0,
                  'MinKPIDPi':          2.0,
                  'MinKPIDp':           2.0,
                  'MaxKGHP':            0.3,
                  'MinpPt':          1000.0,
                  'MinpIPChi2DV':      25.0,
                  'MaxpChi2':           4.0,
                  'MinpPIDPi':          2.0,
                  'MinpPIDK':           2.0,
                  'MaxpGHP':            0.3,
                  'MaxKsDeltaM':       40.0,
                  'MinKsPt':         1000.0,
                  'MaxKsVertChi2DOF':  10.0,
                  'MinKsPVVDChi2':    400.0,
                  'MinKsIPChi2':        0.0,
                  'MinKsDauPt':       200.0,
                  'MinKsDauIPChi2':    16.0,
                  'MaxKsDauTrkChi2':    5.0,
                  'MaxLmDeltaM':       15.0,
                  'MinLmPt':         1000.0,
                  'MaxLmVertChi2DOF':  10.0,
                  'MinLmPVVDChi2':    400.0,
                  'MinLmIPChi2':        0.0,
                  'MinLmPrtPt':       500.0,
                  'MinLmPiPt':        100.0,
                  'MinLmPrtIPChi2':     4.0,
                  'MinLmPiIPChi2':     16.0,
                  'MaxLmPrtTrkChi2':    5.0,
                  'MaxLmPiTrkChi2':     5.0,
                  'MaxDzDeltaM':       40.0,
                  'MinDzPt':         1000.0,
                  'MaxDzVertChi2DOF':  10.0,
                  'MinDzPVVDChi2':    225.0,
                  'MinDzIPChi2':        0.0,
                  'MinDzDauPt':       250.0,
                  'MinDzDauIPChi2':     9.0,
                  'MaxDzDauTrkChi2':    5.0,
                  'MinDzPiPIDK':       -5.0,
                  'MinDzKPIDPi':       -5.0,
                  'MaxDpDeltaM':       40.0,
                  'MinDpPt':         1000.0,
                  'MaxDpVertChi2DOF':  10.0,
                  'MinDpPVVDChi2':    225.0,
                  'MinDpIPChi2':        9.0,
                  'MinDpDauPt':       250.0,
                  'MinDpDauIPChi2':     9.0,
                  'MaxDpDauTrkChi2':    5.0,
                  'MinDpKPIDPi':       -5.0,
                  'MinDpPiPIDK':       -5.0,
                  'MaxDsDeltaM':       40.0,
                  'MinDsPt':         1000.0,
                  'MaxDsVertChi2DOF':  10.0,
                  'MinDsPVVDChi2':    225.0,
                  'MinDsIPChi2':        9.0,
                  'MinDsDauPt':       250.0,
                  'MinDsDauIPChi2':     9.0,
                  'MaxDsDauTrkChi2':    5.0,
                  'MinDsKmPIDPi':      -5.0,
                  'MinDsKpPIDPi':       0.0,
                  'MinDsPiPIDK':       -5.0,
                  'MaxLcDeltaM':       40.0,
                  'MinLcPt':         1000.0,
                  'MaxLcVertChi2DOF':  10.0,
                  'MinLcPVVDChi2':    225.0,
                  'MinLcIPChi2':        9.0,
                  'MinLcDauPt':       250.0,
                  'MinLcDauIPChi2':     9.0,
                  'MaxLcDauTrkChi2':    5.0,
                  'MinLcKPIDPi':       -5.0,
                  'MinLcpPIDPi':        0.0,
                  'MinLcpPIDK':         0.0,
                  'MinLcPiPIDK':       -5.0,
                  'MaxPhDeltaM':       30.0,
                  'MinPhPt':         1000.0,
                  'MaxPhVertChi2DOF':  10.0,
                  'MinPhPVVDChi2':    100.0,
                  'MinPhIPChi2':       16.0,
                  'MinPhDauPt':       300.0,
                  'MinPhDauIPChi2':     9.0,
                  'MaxPhDauTrkChi2':    5.0,
                  'MaxKSDeltaM':      150.0,
                  'MinKSPt':         2000.0,
                  'MaxKSVertChi2DOF':  10.0,
                  'MinKSPVVDChi2':    100.0,
                  'MinKSIPChi2':       16.0,
                  'MinKSDauPt':       500.0,
                  'MinKSDauIPChi2':    16.0,
                  'MaxKSDauTrkChi2':    5.0,
                  'MinKSKPIDPi':        0.0,
                  'MinKSPiPIDK':        0.0,
                  'MaxJpDeltaM':     3000.0,
                  'MinJpPt':         1000.0,
                  'MaxJpVertChi2DOF':  10.0,
                  'MinJpPVVDChi2':     16.0,
                  'MinJpIPChi2':        0.0,
                  'MinJpDauPt':       500.0,
                  'MinJpDauIPChi2':     0.0,
                  'MaxJpDauTrkChi2':    5.0,
                  'MaxDSDeltaM':      153.0,
                  'MinDSPt':         1000.0,
                  'MaxDSVertChi2DOF':  10.0,
                  'MinDSPVVDChi2':      0.0,
                  'MinDSIPChi2':        0.0,
                  'MinDSPiPt':        100.0,
                  'MinDSPiIPChi2':      0.0,
                  'MaxDSPiTrkChi2':     5.0,
                  'MaxDSD0DeltaM':     40.0,
                  'MinDSD0Pt':        500.0,
                  'MaxDSD0VertChi2DOF':10.0,
                  'MinDSD0PVVDChi2':  225.0,
                  'MinDSD0IPChi2':      0.0,
                  'MinDSD0DauPt':     250.0,
                  'MinDSD0DauIPChi2':   9.0,
                  'MaxDSD0DauTrkChi2':  5.0
                  }, 
    'STREAMS' : [ 'Bhadron' ],
    'WGs' : [ 'B2OC' ]
    }    

B2DDphi = {
    'BUILDERTYPE' : 'B2DDphiConf',
    'CONFIG' : {
      # Lines
    'FULLDST': 'D0D0',
    # Cuts made on all bachelor tracks
    'TR_CHI2DOF_MAX' :3,
    'TR_PT_MIN': 100, #MeV
    'TR_P_MIN': 1000, #MeV
    'TR_MIPCHI2DV_MIN': 4,
    'TR_GHP_MAX': 0.4,
    # Cuts made on all KK's
    'KK_MASS_MAX': 2300, #MeV
    'KK_MASS_MAX_D0D0': 2300, #MeV
    'KK_MASS_MAX_DD': 2300, #MeV
    'KK_MASS_MAX_DsDs': 2200, #MeV
    'KK_MASS_MAX_DstDst': 2050, #MeV
    'KK_MASS_MAX_DstDp': 2150, #MeV
    'KK_VCHI2NDOF': 9, 
    # Cuts made on all D0's
    'D0_MASS_WIN': 65, #MeV
    'D0_PT': 1500., #MeV
    'D0_IPCHI2': 4,
    'D0_VCHI2NDOF': 10, 
    # Cuts made on all D+'s
    'Dp_MASS_WIN': 65, #MeV
    'Dp_PT': 1500., #MeV
    'Dp_IPCHI2': 4, 
    'Dp_VCHI2NDOF': 10,
    # Cuts made on all Ds+'s
    'Ds_MASS_WIN': 65, #MeV
    'Ds_PT': 1500., #MeV
    'Ds_IPCHI2': 4,
    'Ds_VCHI2NDOF': 10,
    # Cuts made on all D*+'s
    'Dst_MASS_WIN': 50, #MeV
    'Dst_PT': 1500., #MeV
    'Dst_IPCHI2': 4,
    'Dst_VCHI2NDOF': 15,
    # Cuts made on all B's
    'B_MASS_MAX': 6000, #MeV
    'B_MASS_MIN': 4500, #MeV
    'B_MASS_MIN_MDST': 4800, #MeV
#    'B_DOCA': 0.3, #mm
    'B_DOCACHI2': 16, # 4-body decay
    'B_DIRA': 0.99, 
    'B_VCHI2NDOF': 15,
    'B_BPVLTIME': 0.2, #ps
    # Cuts made on PID for specific particles
    'K_ProbNNk_MIN': 0.1,
    'PI_ProbNNpi_MIN': 0.1
    }, 
    'STREAMS' : {
     'Bhadron': [
     'StrippingB2DDphi_B2DstDpPhiLine',
     'StrippingB2DDphi_B2DDPhiLine',
     'StrippingB2DDphi_B2DsDsPhiLine',
     'StrippingB2DDphi_B2DstDstPhiLine', 
    ],
    'BhadronCompleteEvent':[
     'StrippingB2DDphi_B2D0D0PhiLine',  
     ]
    },
    'WGs' : [ 'B2OC' ]
    }  
