DataOnDemandSvc.Algorithms += {
// MC D0->KPi
  "DATA='/Event/Phys/StdMCD02KPi/Particles' TYPE='MakeResonance/StdMCD02KPi'",
  "DATA='/Event/Phys/StdMCD02KPi/Vertices' TYPE='MakeResonance/StdMCD02KPi'",
// MC D0->PiPi
  "DATA='/Event/Phys/StdMCD02PiPi/Particles'    TYPE='MakeResonances/StdMCD02PiPi'",
  "DATA='/Event/Phys/StdMCD02PiPi/Vertices'     TYPE='MakeResonances/StdMCD02PiPi'",
// MC D0->KK
  "DATA='/Event/Phys/StdMCD02KK/Particles'      TYPE='MakeResonances/StdMCD02KK'",
  "DATA='/Event/Phys/StdMCD02KK/Vertices'       TYPE='MakeResonances/StdMCD02KK'",
  // MC D0->KsPiPi by Cristina Lazzeroni
  "DATA='/Event/Phys/StdMCD02KsPiPi/Particles'  TYPE='MakeResonances/StdMCD02KsPiPi'",
  "DATA='/Event/Phys/StdMCD02KsPiPi/Vertices'   TYPE='MakeResonances/StdMCD02KsPiPi'",
  // MC D0->KsKK by Cristina Lazzeroni
  "DATA='/Event/Phys/StdMCD02KsKK/Particles'    TYPE='MakeResonances/StdMCD02KsKK'",
  "DATA='/Event/Phys/StdMCD02KsKK/Vertices'     TYPE='MakeResonances/StdMCD02KsKK'"
};
//=============================================================================
// Standard MC D0->KPi
//=============================================================================
StdMCD02KPi.PhysDesktop.InputLocations = { "Phys/StdMCKaons", "Phys/StdMCPions" };
StdMCD02KPi.DecayDescriptor = "[D0 -> K- pi+]cc";
StdMCD02KPi.DaughterFilter.Selections = {"K+ : KinFilterCriterion, PVIPFilterCriterion", 
                                            "pi+ : KinFilterCriterion, PVIPFilterCriterion"};
StdMCD02KPi.DaughterFilter.KinFilterCriterion.MinPt = 300.0 * MeV;
StdMCD02KPi.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV;
StdMCD02KPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0;
// Cuts for combination
StdMCD02KPi.Window = 50.0 * MeV;
StdMCD02KPi.MinPt  = 1000.0 * MeV;
// Cuts for mother
StdMCD02KPi.MotherFilter.Selections = {"D0 : VtxFilterCriterion"};
StdMCD02KPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0;
//=============================================================================
// Standard MC D0->PiPi
//=============================================================================
StdMCD02PiPi.PhysDesktop.InputLocations = { "Phys/StdMCPions" };
StdMCD02PiPi.DecayDescriptor = "[D0 -> Pi+ Pi-]cc";
StdMCD02PiPi.DaughterFilter.Selections = {"K+ : KinFilterCriterion, PVIPFilterCriterion"};
StdMCD02PiPi.DaughterFilter.KinFilterCriterion.MinPt = 300.0 * MeV;
StdMCD02PiPi.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV;
StdMCD02PiPi.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0;
// Cuts for combination
StdMCD02PiPi.Window = 50.0 * MeV;
StdMCD02PiPi.MinPt  = 1000.0 * MeV;
// Cuts for mother
StdMCD02PiPi.MotherFilter.Selections = {"D0 : VtxFilterCriterion"};
StdMCD02PiPi.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0;

//=============================================================================
// Standard MC D0->KK
//=============================================================================
StdMCD02KK.PhysDesktop.InputLocations = { "Phys/StdMCKaons"};
StdMCD02KK.DecayDescriptor = "[D0 -> K+ K-]cc";
StdMCD02KK.DaughterFilter.Selections = {"K+ : KinFilterCriterion, PVIPFilterCriterion"};
StdMCD02KK.DaughterFilter.KinFilterCriterion.MinPt = 300.0 * MeV;
StdMCD02KK.DaughterFilter.KinFilterCriterion.MinMomentum = 2000.0 * MeV;
StdMCD02KK.DaughterFilter.PVIPFilterCriterion.MinIPsignif = 2.0;
// Cuts for combination
StdMCD02KK.Window = 50.0 * MeV;
StdMCD02KK.MinPt  = 1000.0 * MeV;
// Cuts for mother
StdMCD02KK.MotherFilter.Selections = {"D0 : VtxFilterCriterion"};
StdMCD02KK.MotherFilter.VtxFilterCriterion.MaxChi2 = 25.0;
//=============================================================================
