DataOnDemandSvc.Algorithms += {
  "DATA='/Event/Phys/StdMCKaons/Particles' TYPE='PreLoadParticles/StdMCKaons'",
  "DATA='/Event/Phys/StdMCKaons/Vertices' TYPE='PreLoadParticles/StdMCKaons'"
};
StdMCKaons.PhysDesktop.ParticleMakerType ="MCParticleMaker";
StdMCKaons.PhysDesktop.MCParticleMaker.ParticleNames = { "K+", "K-"};
StdMCKaons.PhysDesktop.MCParticleMaker.UseReconstructedCovariance = false;
StdMCKaons.PhysDesktop.MCParticleMaker.SmearParticle = true;
StdMCKaons.PhysDesktop.MCParticleMaker.SmearATPoT = false; //True se si vuole fare lo smearing al PoT
StdMCKaons.PhysDesktop.MCParticleMaker.IpErrorC0 = 0.014; //Gerard
StdMCKaons.PhysDesktop.MCParticleMaker.IpErrorC1 = 0.035;   //mm=1
StdMCKaons.PhysDesktop.MCParticleMaker.IpErrorZ = 0.001;   //mm=1
StdMCKaons.PhysDesktop.MCParticleMaker.SlopeError = 0.0004;  //mrad=0.001
StdMCKaons.PhysDesktop.MCParticleMaker.MomError = 0.004;
StdMCKaons.PhysDesktop.MCParticleMaker.rhoxtx = 0.;
StdMCKaons.PhysDesktop.MCParticleMaker.rhoyty = 0.;
