DataOnDemandSvc.Algorithms += {
  "DATA='/Event/Phys/StdMCElectrons/Particles' TYPE='PreLoadParticles/StdMCElectrons'",
  "DATA='/Event/Phys/StdMCElectrons/Vertices' TYPE='PreLoadParticles/StdMCElectrons'",
};
//
StdMCElectrons.PhysDesktop.ParticleMakerType ="MCParticleMaker";
StdMCElectrons.PhysDesktop.MCParticleMaker.ParticleNames = { "e+", "e-"};
StdMCElectrons.PhysDesktop.MCParticleMaker.UseReconstructedCovariance = false;
StdMCElectrons.PhysDesktop.MCParticleMaker.SmearParticle = true;
StdMCElectrons.PhysDesktop.MCParticleMaker.SmearATPoT = false;
StdMCElectrons.PhysDesktop.MCParticleMaker.IpErrorC0 = 0.014; //Gerard
StdMCElectrons.PhysDesktop.MCParticleMaker.IpErrorC1 = 0.035;   //mm=1
StdMCElectrons.PhysDesktop.MCParticleMaker.IpErrorZ = 0.001;   //mm=1
StdMCElectrons.PhysDesktop.MCParticleMaker.SlopeError = 0.0004;  //mrad=0.001
StdMCElectrons.PhysDesktop.MCParticleMaker.MomError = 0.004;
StdMCElectrons.PhysDesktop.MCParticleMaker.rhoxtx = 0.;
StdMCElectrons.PhysDesktop.MCParticleMaker.rhoyty = 0.;
//StdMCElectrons.PhysDesktop.OutputLevel = 1;
