DataOnDemandSvc.Algorithms += {
  "DATA='/Event/Phys/StdMCPions/Particles' TYPE='PreLoadParticles/StdMCPions'",
  "DATA='/Event/Phys/StdMCPions/Vertices' TYPE='PreLoadParticles/StdMCPions'",
};
StdMCPions.PhysDesktop.ParticleMakerType ="MCParticleMaker";
StdMCPions.PhysDesktop.MCParticleMaker.ParticleNames = { "pi+", "pi-"};
StdMCPions.PhysDesktop.MCParticleMaker.UseReconstructedCovariance = false;
StdMCPions.PhysDesktop.MCParticleMaker.SmearParticle = true;
StdMCPions.PhysDesktop.MCParticleMaker.SmearATPoT = false; //True se si vuole fare lo smearing al PoT
StdMCPions.PhysDesktop.MCParticleMaker.IpErrorC0 = 0.014; //Gerard
StdMCPions.PhysDesktop.MCParticleMaker.IpErrorC1 = 0.035;   //mm=1
StdMCPions.PhysDesktop.MCParticleMaker.IpErrorZ = 0.001;   //mm=1
StdMCPions.PhysDesktop.MCParticleMaker.SlopeError = 0.0004;  //mrad=0.001
StdMCPions.PhysDesktop.MCParticleMaker.MomError = 0.004;
StdMCPions.PhysDesktop.MCParticleMaker.rhoxtx = 0.;
StdMCPions.PhysDesktop.MCParticleMaker.rhoyty = 0.;
