!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciTrackScaling
! Responsible : Vanya Belyaev
! Purpose     : Track scaling and smearing
!-----------------------------------------------------------------------------

! 2013-07-12 M Needham
 
 - Fix some warnings

! 2013-07-11 - Vanya Belyaev

 - TrackSmearState: add property RootFile to read TGraph-"res;1" 
   from the file

! 2013-07-10 M Needham
 - Add the old momentum smearing code that allows simple access to rootfile containing histogram. 
   This code is well tested and works. I hope in the future this functionality will be provided by 
   the official code, allowing this hack to be depreciated.


! 2013-06-01 - M Needham
 - Allow momentum calibration to applied also to downstream tracks

!========================= DaVinciTrackScaling v1r1 2013-06-13 =========================

! 2013-05-26 - Vanya Belyaev
 - Helper scripts to fill CONDDB: Remove "comment" attribute for Condition object

!========================= DaVinciTrackScaling v1r0 2013-05-07 =========================

! 2013-04-27 - Chris Jones
 - First import. Components moved from Phys/DaVinciTools
