!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciTrackScaling
! Responsible : Vanya Belyaev
! Purpose     : Track scaling and smearing
!-----------------------------------------------------------------------------

! 2013-06-01 - M Needham
 - Allow momentum calibration to applied also to downstream tracks

!========================= DaVinciTrackScaling v1r1 2013-06-13 =========================

! 2013-05-26 - Vanya Belyaev
 - Helper scripts to fill CONDDB: Remove "comment" attribute for Condition object

!========================= DaVinciTrackScaling v1r0 2013-05-07 =========================

! 2013-04-27 - Chris Jones
 - First import. Components moved from Phys/DaVinciTools
