
"Phases given in"	"rad"
"Event Pattern"		421 321 -321 211 -211

RandomSeed   5

"Nevents"               10000

"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"

IntegratorFileName      "SignalIntegrationEventsKKpipi.root"
IntegratorSource        "file"
BpSignalFileName	"BpSignalFocusCP_2.root"
BmSignalFileName	"BmSignalFocusCP_2.root"

rB 			0	0.1	0.1
gamma 			0	1.0	0.1
delta 			0	0.5	0.1
*
*
** name                                                        	Fix?	init	step	min	max
*
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"        	 1	0.27	0.1	0.0	0.0
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"      	 1	6.18	0.0	0.0	0.0
*
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"            	 1	0.94	0.0	0.0	0.0
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"          	 1	0.21	0.0	0.0	0.0
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"            	 1	1.0	0.0	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"          	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"   	 1	0.27	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase" 	 1	1.18	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"      	 1	0.94	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"    	 1	1.21	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"        	 1	1.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"      	 1	1.0	0.0	0.0	0.0
*
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"            	 1	1.18	0.0	0.0	0.0
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"          	 1	4.52	0.0	0.0	0.0
*
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"      	 1	1.18	0.0	0.0	0.0
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"    	 1	1.52	0.0	0.0	0.0
*
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"            	 1	0.78	0.0	0.0	0.0 // 2*0.39
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"          	 1	0.49	0.0	0.0	0.0 
*
"D0->K*(892)0(->K+,pi-),K-,pi+_Amp"                           	 1	0.83	0.0	0.0	0.0
"D0->K*(892)0(->K+,pi-),K-,pi+_Phase"                         	 1	4.08	0.0	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Amp"                        	 1	0.83	0.0	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Phase"                      	 1	1.08	0.0	0.0	0.0
*
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Amp"                         	 1	1.82	0.0	0.0	0.0 // 2*0.91
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Phase"                       	 1	4.19	0.0	0.0	0.0
*
"D0->phi(1020)0(->K+,K-),pi+,pi-_Amp"                         	 1	0.60	0.0	0.0	0.0 // 2*0.30
"D0->phi(1020)0(->K+,K-),pi+,pi-_Phase"                       	 1	2.84	0.0	0.0	0.0
*
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"            	 1	2.60	0.1	0.0	0.0 // 2*1.3
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"          	 1	0.86	0.0	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),K+,K-_Amp"                          	 1	0.66	0.0	0.0	0.0 // 2*0.33
"D0->rho(770)0(->pi+,pi-),K+,K-_Phase"                        	 1	4.85	0.0	0.0	0.0
*
"D0->K+,K-,pi+,pi-_Amp"                                          1      0.0     0.0     0.0     0.0
"D0->K+,K-,pi+,pi-_Phase"                                        1      0.0     0.0     0.0     0.0
*
*
*
*
