! $Id: release.notes,v 1.25 2003-07-16 11:46:26 cattanem Exp $
! Package     : CaloUtils
! Responsible : Vanya Belyaev Ivan.Belyaev@itep.ru
! =============================================================================

!========================= CaloUtils v4r5 2003-07-16 =====================
! 2003-07-16 - Marco Cattaneo
 - requirements: use CaloEvent v12r*

!========================= CaloUtils v4r4 2002-12-06 =====================
! 2002-11-22 - Florence Ranjard
 - requirements - use new versions

! 2002-11-29 - Ivan Belyaev
 - cmt/requirements                       version update 

!======================== CaloUtils v4r3 2002-11-11 ========================
! 2002-11-14 - Ivan Belyaev
 - Few bugs are fixed

!======================== CaloUtils v4r2 2002-10-04 ========================
! 2002-10-03 - Marco Cattaneo
 - use fabs() instead of abs() for floats

!========================= CaloUtils v4r1 2002-07-18 ==========================
! 2002-07-18 - Ivan Belyaev
 - use new CaloEvent 

!========================= CaloUtils v4r0 2002-07-09 ==========================
! 2002-06-15 - Vanya Belyaev
 - version update for new CaloDet version 

! 2002-06-14 - v3r2 Vanya Belyaev
 - src/SpreadEstimator.cpp       bug fix 
   

! 2002-06-10 - Marco Cattaneo
 - Change version to v3r0 to use EventKernel v2r*

!===================== CaloUtils v2r0 2002-05-29 ==============================
! 2002-05-29 - Ivan Belyaev
 - src/CovarinaceEstimator.cpp : remove the most stupid bug 
  induced by previoud "bug fix'. Indices for covariance and parameters 
  were set to be 100% wrong. I definitely need some vacations. 
  I never put SO stupid bugs  :-(((

! 2002-05-23 - Vanya Belyaev
 - cmt/requirements               : increase tehversion and use new patterns 
 - CaloUtils/CaloPhotonMomnetum.h : add the posiibility to redefine 
   the nominal position of null(primary) vertex 
 - src/CovarinaceEstimator.cpp    : remove stupid bug 


!=============================================================================
! 07/04/2002 - Vanya Belyaev 
! - histoHbookName.h, dirHbookName.h  bug fix 
!=============================================================================

!=============================================================================
! 05/04/2002 - Vanya Belyaev 
! - split histoHbookName.h file into histoHbookName.h and dirHbookName.h
!=============================================================================

!=============================================================================
! 04/04/2002 - Vanya Belyaev 
  - add "dirHbookName()" function to histoHbookName.h file 
!=============================================================================

!=============================================================================
! 02/04/2002 - Olivier Callot
  - Fix reference to CaloEvent/CaloDigit.h in CaloUtils/CaloData.h
!=============================================================================

! =============================================================================
! 02/04/2002 - v2r0 Vanya Belyaev
!  - update for new event model 
! =============================================================================

! =============================================================================
! 13/03/2002 - Vanya Belyaev
  - change version on requirements file 
! =============================================================================

! =============================================================================
! 09/12/2001 - Vanya Belyaev
  - update for newer Gaudi version 
! =============================================================================

! =============================================================================
! 25/11/2001 - Ivan Belyaev
  - update for newer CaloKernel package 

! =============================================================================
  20011122    Vanya Belyaev 
  SpreadEstimator.h/.cpp
  new utility for estimation of teh spread/size of the cluster 

! =============================================================================
  20011107    Vanya Belyaev 

  CaloUtils/CellMatrix.h
  CaloUtils/CellMatrix3x3.h
  CaloUtils/CellMatrix2x2.h
  CaloUtils/CellSwissCross.h
  3 new useful utilities to determinet the relative position 
   of calorimeter with respect to some reference ("seed") cell.
  Utilities are able to determite what fraction of the area of 
  the given cell belongs to certain topological configuration 
  around referenced "seed" cell. 
  5 possible configurations are considered:
    3x3 matrix          ( area of 9 seed cells )
    swiss-cross matrix  ( area of 5 seed cells )
    4 types of 2x2 submatrices -
    UpperLeft,UpperRight, LowerLeft and LowerRight  (area of 4 seed cells)

! =============================================================================
  20011102    v1  Vanya Belyaev 
   first release of new package 
! =============================================================================
