!------------------------------------------------------------------------------
! Package     : CaloUtils
! Responsible : Olivier Deschamps odescham@in2p3.fr
!------------------------------------------------------------------------------

!========================= CaloUtils v10r6 2016-01-27 =========================
! 2015-12-17 - Marco Cattaneo
 - CovarianceEstimator.cpp: 
   o fix clang warning ("implicit conversion of NULL constant to 'int'")
   o prefer nullptr to 0 or NULL
   o use std::endl instead of endmsg for new line inside a MsgStream
   o remove unnecessary include

!========================= CaloUtils v10r5p1 2015-10-12 =========================
! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= CaloUtils v10r5 2015-07-20 =========================
! 2015-06-02 - Marco Cattaneo
 - Fix a pattern selection rule to please genreflex

!========================= CaloUtils v10r4 2014-07-14 =========================
! 2014-07-03 - Olivier Deschamps
  - CaloMomentum.cpp    : protect against negative calo energy
  - CovarianceEstimator : add global term to Cov_ii - add covariance parametrization per calo area

! 2014-07-02 - Olivier Deschamps
  - CovarianceEstimator.cpp  : set default energy to 0 in case of evaluation failure (no more huge negative value !)

! 2014-06-27 - Olivier Deschamps
  - CovarianceEstimator.cpp     : prepare for different cluster masking for energy and position
  - CaloUtils/ClusterFunctors.h : update tagTheSubCluster() method 

!========================= CaloUtils v10r3 2014-02-17 =========================
! 2013-10-30 - Marco Clemencic
 - Minor fix in Calo2Track.h (needed only when not using Reflex, e.g. ROOT 6).

!========================= CaloUtils v10r2 2013-10-23 =========================
! 2013-10-11 - Olivier Deschamps
 - Calo2Dview :  fix trivial bug

! 2013-10-09 - Olivier Deschamps
 - Calo2Dview :  protect against the upgrade configuration with no Spd/Prs

!========================= CaloUtils v10r1 2013-07-17 =========================
! 2013-06-06 - Marco Cattaneo
 - Remove CaloHistoTrackAlh.{h,cpp}, no longer used
 - Remove no longer necessary TrackEvent dependency
 - Remove empty Calo2DView::finalize() method

!========================= CaloUtils v10r0 2013-06-03 =========================
! 2013-05-26 - Marco Cattaneo
 - Fix trivial gcc48 warnings

! 2013-05-10 - Olivier Deschamps
  - move CaloTrackAlg/Match/Tool.{cpp,h} to CaloPIDs
  - remove "use TrackInterfaces" from requirements

! 2013-05-06 - Marco Cattaneo
 - Replace endreq by endmsg
 - Fix UNINIT_CTOR defect

!========================= CaloUtils v9r6 2012-11-26 =========================
! 2012-11-20 - Marco Clemencic
 - Fixed a warning.

! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= CaloUtils v9r5 2012-09-28 =========================
! 2012-09-26 - Marco Clemencic
  - Minor changes to requirements for a smoother migration to CMake.

!========================= CaloUtils v9r4 2012-06-25 =========================
! 2012-06-24 - Olivier Deschamps
  - Calo2MC.h : add Hypo->MC table typedef

! 2012-06-15 - Olivier Deschamps
  - CaloMomentum : add the missing method to return the CaloHypo vector

! 2012-06-12 - Olivier Deschamps
  - CaloParticle/CaloMomentum : store CaloHypo vector

! 2012-05-14 - Olivier Deschamps
  - CaloMomentum : add constructor from vector<CaloHypo> (useful for bremList() from
    BremAdder) - New method : multiplicity() returns CaloPositions multiplicity

!========================= CaloUtils v9r3 2012-01-31 ==========================
! 2012-01-06 - Olivier Deschamps
 - fix minor bug in CaloAlgUtils::StringMatcher

!========================= CaloUtils v9r2p1 2011-12-14 ========================
! 2011-12-07 - Marco Cattaneo
 - Fix unprotected debug() messages
 - Replace endreq by endmsg
 - Fix an UNINIT_CTOR coverity defect

! 2011-11-23 - Marco Cattaneo
 - Fix trivial icc remarks

!========================= CaloUtils v9r2 2011-08-30 =========================
! 2011-08-29 - alexander.mazurov@gmail.com
 - CaloCellIDAsProperty.cpp

   Updates for LHCb::CaloCellID's parser functions.
   This version works only with Gaudi version > v22r2
   (where the new parser model is provided)

!========================= CaloUtils v9r1 2011-06-14 =========================
! 2011-06-14 - Olivier Deschamps
 - CaloAlgUtils : new method StringMatcher()

! 2011-05-15 - Olivier Deschamps
  - src/CaloNeighbours::_neighbours : fix infinite loop when level < 0

!========================== CaloUtils v9r0 2010-09-27 =========================
! 2010-08-31 - Olivier Deschamps
  - fix compilation warning on slc4

! 2010-08-30 - Vanya Belyaev
 - a bit more polishing to Kinemactics functions

! 2010-08-30 - Vanya Belyaev
 - Kinematics.h,
   Kinematics.cpp

     factor out the actual evaluation of various quantities
     from CaloMomentum class

    FIX THE BUG in Evaluation of F11 and F12 matrix elements!

  - cmt/requirements

    version inrement to v9r0

! 2010-08-27 - O. Deschamps
 - CaloAlgUtils :  new method ClusterFromHypo(CaloHypo*) return hypo->cluster with special care for SplitPhotons

!========================== CaloUtils v8r13 2010-06-18 ========================
! 2010-06-11 - V. Gligorov
 - Remove obsolete default HLT track locations.

!========================== CaloUtils v8r12p1 2010-06-01 ========================
! 2010-06-01 - Gerhard Raven
 - suppress printout of warning in case 2D inversion fails, but keep the statistics

!========================== CaloUtils v8r12 2010-03-19 ========================
! 2010-03-18 - Vanya Belyaev
 - CaloUtils.xml
     add dictionaries for CaloVectors...

 - CaloUtils/CellID.py
     add the python iteration for related CaloVector-classes

! 2010-03-13 - Olivier Deschamps
  - CaloAlgUtils : track location is either 'offline' or 'hlt' depending on
      context by default CaloReco Configurable to apply specific location

! 2010-02-25 - Olivier Deschamps
  - CaloAlgUtils/Calo2Track : improvements in generic context-dependent TES
                              locations
  - CaloTrackAlg : accept unknown fitted status if hltContext(context())

!========================== CaloUtils v8r11 2010-01-20 ========================
! 2010-01-14 - Victor Egorychev
 - add dictionary for ICaloElectron interface
 - cmt/requirements
     version increment to v8r11

!========================== CaloUtils v8r10 2009-12-11 ========================
! 2009-12-08 - Vanya Belyaev
 - CellID.py: bug fix in python decorator for std::set-container

! 2009-12-07 - Marco Cattaneo
 - In CaloTrackTool.h: Fix trivial untested StatusCode,
                       Downgrade Errors to Warnings

! 2009-11-30 - Olivier Deschamps
 - Calo2Dview::getUnit() : protect against non string unit (bug or feature in HistoID::literalID())

! 2009-11-30 - Marco Cattaneo
 - Remove obsolete files CaloUtils/dirHbookName.h, CaloUtils/histoHbookName.h

! 2009-11-28 - Vanya Belyaev
 - new helper python decorator classes
 - cmt/requirements
    version increment to v8r10

!========================== CaloUtils v8r9 2009-11-27 =========================
! 2009-11-17 - Olivier Deschamps
 - CaloParticle :
  - new method isPureNeutralCalo(particle) (all particle descendant is a neutral
    calo object e.g. pi0->gg (J/Psi->ee is not)
  - minor cleaning

!========================== CaloUtils v8r8 2009-11-13 =========================
! 2009-11-08 - Olivier Deschamps
 - Calo2Dview :
  - speed-up processing
    - getunit() method : remove usage of  slow HistoID/std::string cast-conversion
    - fillCalo2D() method :reduce usage of histoXD() method in case of sequential filling of the same histogram
  - implement  Profile2D view

! 2009-10-25 - Vanya Belyaev

 - CaloNeighbours:

    make use of new typedef

 - CaloTrackTool:

     use ICaloDigits4Track

 - cmt/requirements

     version increment to v8r8

!========================== CaloUtils v8r7 2009-10-16 =========================
! 2009-10-12 - Olivier Deschamps
 - Calo2Dview : speed-up processing

! 2009-10-02 - Vanya BELYAEV
 - attempt for "blind-fix" for compilaiton problme at lhcb6 slot

! 2009-10-01 - Vanya BELYAEV
 - SharedCells.h
    add misisng include <numeric>

! 2009-09-30 - Vanya BELYAEV
 - add possibiilty to use CaloCellID as property
   new files:
     CaloCellIDAsProperty.h/.cpp
 - add some python decoration:
      >>> import GaudiUtils.CellID
 - cmt/requirements
    version increment to v8r7

!========================== CaloUtils v8r6 2009-08-31 =========================
! 2009-08-21 - Olivier Deschamps
  - change rule for detector name extraction in CaloAlgUtils (find substring wherever in the instance name instead of first digits)

! 2009-08-21 - Olivier Deschamps
  - new functor : CaloAlgUtils (allows to consistently define context-dependent TES I/O)

! 2009-08-05 - Vanya BELYAEV
 - CaloDataFunctor
      remove duplicated functors
      add isLocalMax
 - CaloNeighbours - helpe function to get proper neighbours
 - cmt/requirements
    version increment to v8r6

!========================== CaloUtils v8r5 2009-05-25 =========================
! 2009-05-21 - Olivier Deschamps
 - CovarianceEstimator : fix parameter index

! 2009-05-20 - Olivier Deschamps
 - CaloMomentum : invariant mass error relies on Gaudi::Math::sigmamass
                  (LHCbMath/Kinematics.h)

! 2009-05-20 - Olivier Deschamps
 - Calo2Dview : fix bug in getCaloParam() - affecting L0CaloMonitoring only

! 2009-05-19 - Vanya  BELYAEV
 - add missing files

! 2009-05-16 - Vanya BELYAEV
 - add the dictionary for CaloMomentum/CaloParticle classes
    (needed for python) and polish a bit these classes

! 2009-05-08 - Vanya BELYAEV
 - CaloUtils/SpreadEstimator.h
   src/SpreadEstimator.cpp

   put more protection for evalaution of
   cluster covariance("spread") matrix.

    The algorithm is:

    1) evaluate the eigenvalues
    2) for "suspicion" clusters:
         - "small" eigenvalues
         - "small" diagonal elements
         - four or less cells with positive energy
         replace the eigenvalues with max("cellsize*cellsize/12", eigenvalue)

    3) recalculate the covariance/spread matrix using the updated eigenvalues
       *and* old eigenvectors ("cluster orientation")

    To decrease the influence of numerical uncertanties
    the temporary coordinate bias is introduced..

  - cmt/requirements
    version increment to v8r5

!========================== CaloUtils v8r4 2009-05-06 =========================
! 2009-04-20 - Olivier Deschamps
 - Calo2Dview : add protection + 1D profile allowed

! 2009-04-10 - Olivier Deschamps
 - Calo2Dview : fix bug in 'electronics' 2D view for Spd

! 2009-04-06 - Olivier Deschamps
 - Calo2Dview : add new 2D views (crate-feb vs channels) +
                possibility to split the view per area

! 2009-03-20 - Victor Egorychev
 - CaloUtils/CaloTrackMatch.h
    Error to Warning (requisted by Olivier)
 - cmt/requirements
  . Increase version to v8r4

!========================== CaloUtils v8r3p1 2008-11-17 =========================
! 2008-12-10 - Marco Cattaneo
 - More fixes for gcc 4.3 compilation

!========================== CaloUtils v8r3 2008-11-17 =========================
! 2008-10-29 - Marco Cattaneo
 - Fixes for gcc 4.3 compilation

!========================== CaloUtils v8r2 2008-09-30 =========================
! 2008-09-29 - Olivier Deschamps
 - Calo2Dview.cpp : add new features (Flux and energyWeighted properties)
 - add new class : CellSelector to handle the various CellMatrix methods
 - add CaloDataFunctor.h (moved from RecEvent)

!========================== CaloUtils v8r1p1 2008-09-01 =======================
! 2008-08-28 - Olivier Deschamps
 - Calo2Dview.cpp : remove verbose line

!========================== CaloUtils v8r1 2008-06-30 =========================
! 2008-06-27 - Olivier Deschamps
 - Calo2Track.h : add default locations for PID object within Hlt processing
 - CaloTrackAlg : select tracks with fit status =  Track::FitStatusUnknown
                  in Hlt context

! 2008-06-25 - Juan Palacios
 - CaloUtils/CaloTrackTool.h
  . Change Gaudi::Line for Gaudi::Math::Line
 - cmt/requirements
  . Increase version to v8r1

! 2008-06-06 - Olivier Deschamps
- threshold and offset as double in Calo2DView

!========================== CaloUtils v8r0p1 2008-06-02 =======================
! 2008-05-22 - Olivier Deschamps
- minor change in Calo2Dview (debug printout)

!========================== CaloUtils v8r0 2008-05-13 =========================
! 2008-05-13 - Olivier Deschamps
- _setProperty() method restored in CaloTrackAlg and CaloTrackTool (check statsucode)

! 2008-05-08 - Marco Cattaneo
 - Removed Calo2Calo, CaloElectron, Part2Calo, Track2Calo2 components, moved
   to new CaloTools package

!========================== CaloUtils v7r9 2008-03-28 =========================
! 2008-03-05 - Olivier Deschamps
 - Calo2Dview : minor fix

! 2008-03-04 - Olivier Deschamps
 - Calo2Dview : move HistoDir default to constructor - remove SplitHistoDir(true)

!========================== CaloUtils v7r8 2008-02-07 =========================
! 2008-02-07 - Marco Cattaneo
 - Clean up public includes with better use of forward declarations

! 2008-02-04 - Olivier Deschamps
- bug fix in Calo2Dview.cpp

!========================== CaloUtils v7r7 2008-01-24 =========================
! 2008-12-24 - Victor Egorychev
- version was increased
- _setProperty was removed from CaloTracktool.h and CaloTrackTool.cpp

! 2007-08-23 Olivier Deschamps
 - src /            : new base class Calo2Dview.cpp (inherits from GaudiHistoAlg) : produces 2D display of Calorimeter
 - cmt/requirements : import AIDA

!========================== CaloUtils v7r6 2007-11-29 =========================
! 2007-11-29 - Marco Cattaneo
 - Adapt to templated function change in LHCbMath v2r4

!========================== CaloUtils v7r5 2007-09-04 =========================
! 2007-08-27 - Olivier Deschamps
 - clean unchecked StatusCode

! 2007-08-24 - Olivier Deschamps
 - Fix the unchecked StatusCodes

!========================== CaloUtils v7r4 2007-07-20 =========================
! 2007-06-25 - Olivier Deschamps
 - New tools : Track2Calo and Part2Calo --> match Track/Part to calo
  (requested by Jose for L0 on/offline matching)
               CaloElectron tool update accordingly

!========================== CaloUtils v7r3 2007-06-07 =========================
! 2007-05-30 - Olivier Descha;p
 - New tool : Calo2Calo --> connect 2 calorimeters
 usage  :
  std::vector<LHCb::CaloCellID> cellIDs = m_calo2calo->cellIDs( from, to);
  std::vector<LHCb::CaloDigit>   digits = m_calo2calo->digits ( from, to);
  double                         energy = m_calo2calo->energy ( from, to);
with 'from' == LHCb::CaloCellID or LHCb::CaloCluster
     'to'   == Calo name, i.e. "Hcal", "Ecal", "Prs", "Spd"

!========================== CaloUtils v7r2 2007-03-30 =========================
! 2007-03-30 - Marco Cattaneo
 - Fix a doxygen warning

! 2007-03-29 - Olivier Deschamps
 - Fix bug in CaloMomenum definition of the transport matrix (indices swap)
 - add new method : bremstrahlung() & bremCaloMomentum() in CaloElectron
 - implement ICaloMomentum interface (moved from CaloInterfaces)

!========================== CaloUtils v7r1 2007-02-07 =========================
! 2007-02-07 - Olivier Deschamps
 - change default extrapolator in CaloElectron ('HeraB' instead of 'Master')

!========================== CaloUtils v7r0 2007-01-15 =========================
! 2007-01-15 - Marco Cattaneo
 - Remove dependency on LHCbDefinitions
 - Clean up includes

! 2007-01-12 - Olivier Deschamps
 - include CaloMomentum.h in CaloElectron implementation instead in the interface
   to avoid circular depedency with CaloInterfaces

! 2006-12-21 - Olivier Deschamps
 - new tool added : CaloUtils/CaloElectron.h - src/CaloElectron.cpp

! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

!========================== CaloUtils v6r6 2006-11-03 =========================
! 2006-11-03 - Marco Cattaneo
 - CaloMomentum.cpp: Remove an unneccessary division in a sqrt

! 2006-10-31 - Vanya BELYAEV ibelyaev@physics.syr.edu
  - SpreadEstimator.cpp: increase the efficient "minimal cluster size threshold"
                         from (0.1*cellsize) to (cellsize/sqrt(24))

!========================== CaloUtils v6r5p1 2006-10-23 =======================
! 2006-10-23 Olivier Deschamps
 - Fix in CaloParticle.cpp

!========================== CaloUtils v6r5 2006-09-22 =======================
! 2006-09-22 Olivier Deschamps
 - Modify CaloParticle{.cpp,.h} so that it can works with a bunch of LHCb::Particles

!========================== CaloUtils v6r4 2006-09-01 =======================
! 2006-09-01 Olivier Deschamps
 - Add two new classes : CaloMomentum{.h,.cpp} and CaloParticle{.h,.cpp}

!========================== CaloUtils v6r3p2 2006-07-19 =======================
! 2006-07-19 - Marco Cattaneo
 - Use SMatrix::Invert() instead of Sinvert(), to please root 5.12.00

!========================== CaloUtils v6r3p1 2006-07-06 =======================
! 2006-07-06 - Olivier Deschamps
 - Remove Assert() in CaloTrackMatch.h - Error message instead of exption

!========================== CaloUtils v6r3 2006-06-20 =========================
! 2006-06-20 - Olivier Deschamps
 - add a predefined location in Calo2Track.h

! 2006-06-20 - Olivier Deschamps
 - improve CaloUtils/Calo2Track.h

! 2006-06-18 - Vanya BELYAEV
 - fix few minor bugs

! 2006-06-14 - Vanya BELYAEV
 - CaloUtils/CaloTrackMatch.h
     fix the return boolean valeus from Sinvert functions...
 - CaloUtils/CaloTrackTool.h
     fix the problem with NEGATIVE distance from plane to point

! 2006-06-14 - Olivier Deschamps
 - Bug fix src/CovarianceEstimator.cpp
 - Add CaloUtils/Calo2Track.h header file

! 2006-06-12 - Marco Cattaneo
 - Fixes to modified files, for compatibility with changes in LHCbMath and Track

! 2006-06-06 - Vanya BELYAEV
 - few base classed for CaloPIDs implementation
    CaloTrackTool &  CaloTrackMatch
 - rewritten class TrackUse
 - cmt/requirements
     add LHCbMath & TrackInterfaces

! 2006-05-29 - Olivier Deschamps
 - Update TrackUse.{cpp,h} for New Track Model
 - bug fix in src/SpreadEstimator.cpp

! 2006-05-26 - Marco Cattaneo
 - Move to Gaudi::Units in header files

!========================== CaloUtils v6r2p1 2006-05-09 =======================
! 2006-05-09 - Marco Cattaneo
 - Remove explicit usage of boost, to please Win32 with Gaudi v18r4

!========================== CaloUtils v6r2 2006-05-02 =========================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of change Track::Unique -> Track::Clone in Event/TrackEvent

!========================== CaloUtils v6r1 2006-04-19 =========================
! 2006-04-10 - Olivier Deschamps
 -  Complete migration to LHCb v20/Gaudi v18 :
    CaloUtils/Digit2ClustersConnector.h and CaloUtils/SharedCells.h updated

! 2006-04-10 - Marco Cattaneo
 - Make Boost usage no_auto_imports (needed only in .cpp)

! 2006-04-06 - Olivier Deschamps
 - a bit of repackaging : CaloUtils/Calo2MC.h & CaloMCTools.h moved from
   CaloAssociators/src

!========================== CaloUtils v6r0p1 2006-03-28 =================
! 2006-03-28 - Marco Cattaneo
 - Add explicit dependency on Boost, needed for Gaudi v18r3

!========================== CaloUtils v6r0 2006-03-22 ===================
! 2006-03-22 - Olivier Deschamps
 - Migration to LHCb v20/Gaudi v18
 - cmt/requirement : RecEvent dependency replaces CaloEvent
 - version increment to v6r0

!========================== CaloUtils v5r1 2005-12-08 ===================
! 2005-12-08 - Olivier Deschamps
 - TrackUse.cpp based on Track::History == 'Cnv' Tracks only

!========================== CaloUtils v5r0 2005-11-04 ===================
! 2005-11-04 - Olivier Deschamps
 - Adapt to new Track Event Model (TrackEvent v1r4)

  modified files :
   CaloUtils/CaloTrackAlg.h
   CaloUtils/CaloHistoTrackAlg.h
   CaloUtils/TrackUse.h
   src/CaloTrackAlg.cpp
   src/CaloHistoTrackAlg.cpp
   src/TrackUse.cpp

 - cmt/requirements
   version increment to v5r0
!========================== CaloUtils v4r9 2005-05-09 ===================
! 2005-05-09 - Marco Cattaneo
 - Fix some doxygen warnings

! 2005-05-06 - Vanya BELYAEV
 - move the base classes CaloTrackAlg and CaloHistoTrackAlg
   from Calo/CaloReco to this package ( to be used also in Calo/CaloPIDs)

  new files :

   CaloUtils/CaloTrackAlg.h
   CaloUtils/CaloHistoTrackAlg.h
   src/CaloTrackAlg.cpp
   src/CaloHistoTrackAlg.cpp

 - cmt/requirements
   version increment to v4r9

!========================== CaloUtils v4r8 2004-10-27 ===================
! 2004-10-27 - Vanya BELYAEV
 - CaloUtils/TrTrackUse.h ,
   src/TrTrackUse.cpp

      new helper class to simplify the selection/rejection of
      TrStoredTrack fro e.g. mathcing, monitoring, PID, etc...
      It defins a "standard" set of properties for "Component"
      classes ("Algorithm", "Service", "AlgTool") and few methods
      for seelction.rejection of tracks, inspection, etc...

      The clients : CaloReco, CaloMoniDst. CaloPIDs

 - cmt/requirements
    increment the version to v4r8

! ============================ CaloUtils v4r7p1 2004-10-26 ====================
! 2004-10-26 - Marco Cattaneo
 - Files histoHBookName.h and dirHbookName.h are obsolete, they are now empty
   and redirect to the corresponding GaudiAlg file
 - Fix some doxygen comments...

! 2004-10-22 - Vanya BELYAEV
  - src/CellMatrix2x2.cpp
  - src/CellMatrix3x3.cpp
  - src/CellNeighbour.cpp
  - src/CellSwissCross.cpp

   bug fix in evaluation of energy fractions (kindly reported by O.Deschamps:)
  """
      I am looking at the sharing of the energy of cells that belong to several
      clusters using CellMatrix3x3 method that returns the fraction of 2
      overlaping squares on the Ecal surface. In the function
      "treatDifferentAreas" you return :
      Area / sizeCell / sizeCel
      where Area is the overlaping surface but sizeCell is defined as :
      0.5 det()->cellSize   ( cell ) ;

      So the returned fraction is wrong by a factor (1/0.5)**2=4 (Indeed I
      observe Outer->Middle fractions are set to 4 !!).
      Are these fractions >1 taken into account elsewhere or is it an error?
  """

  - cmt/requirements
   version increment to v4r7p1

! ============================= CaloUtils v4r7 2004-05-27 =====================
! 2004-05-27 - Marco Cattaneo
 - Fix many doxygen comments and warnings

! 2004-05-27 - Ivan Belyaev
 - CaloUtils/CellMatrix.h
   fix my stupid bug in evaluation of overlapping area for 2 rectangular areas
   The bug was observed and kindly reported by Olivier Deschamps
 - cmt/requirements
   increment the version to v4r7

! ============================= CaloUtils v4r6 2004-01-07 =====================
! 2004-01-07 - Marco Cattaneo
 - Move to Gaudi v14 (use CaloEvent v13r* in requirements)

!========================= CaloUtils v4r5 2003-07-16 =====================
! 2003-07-16 - Marco Cattaneo
 - requirements: use CaloEvent v12r*

!========================= CaloUtils v4r4 2002-12-06 =====================
! 2002-11-22 - Florence Ranjard
 - requirements - use new versions

! 2002-11-29 - Ivan Belyaev
 - cmt/requirements                       version update

!======================== CaloUtils v4r3 2002-11-11 ========================
! 2002-11-14 - Ivan Belyaev
 - Few bugs are fixed

!======================== CaloUtils v4r2 2002-10-04 ========================
! 2002-10-03 - Marco Cattaneo
 - use fabs() instead of abs() for floats

!========================= CaloUtils v4r1 2002-07-18 ==========================
! 2002-07-18 - Ivan Belyaev
 - use new CaloEvent

!========================= CaloUtils v4r0 2002-07-09 ==========================
! 2002-06-15 - Vanya Belyaev
 - version update for new CaloDet version

! 2002-06-14 - v3r2 Vanya Belyaev
 - src/SpreadEstimator.cpp       bug fix


! 2002-06-10 - Marco Cattaneo
 - Change version to v3r0 to use EventKernel v2r*

!===================== CaloUtils v2r0 2002-05-29 ==============================
! 2002-05-29 - Ivan Belyaev
 - src/CovarinaceEstimator.cpp : remove the most stupid bug
  induced by previoud "bug fix'. Indices for covariance and parameters
  were set to be 100% wrong. I definitely need some vacations.
  I never put SO stupid bugs  :-(((

! 2002-05-23 - Vanya Belyaev
 - cmt/requirements               : increase tehversion and use new patterns
 - CaloUtils/CaloPhotonMomnetum.h : add the posiibility to redefine
   the nominal position of null(primary) vertex
 - src/CovarinaceEstimator.cpp    : remove stupid bug


!=============================================================================
! 07/04/2002 - Vanya Belyaev
! - histoHbookName.h, dirHbookName.h  bug fix
!=============================================================================

!=============================================================================
! 05/04/2002 - Vanya Belyaev
! - split histoHbookName.h file into histoHbookName.h and dirHbookName.h
!=============================================================================

!=============================================================================
! 04/04/2002 - Vanya Belyaev
  - add "dirHbookName()" function to histoHbookName.h file
!=============================================================================

!=============================================================================
! 02/04/2002 - Olivier Callot
  - Fix reference to CaloEvent/CaloDigit.h in CaloUtils/CaloData.h
!=============================================================================

! =============================================================================
! 02/04/2002 - v2r0 Vanya Belyaev
!  - update for new event model
! =============================================================================

! =============================================================================
! 13/03/2002 - Vanya Belyaev
  - change version on requirements file
! =============================================================================

! =============================================================================
! 09/12/2001 - Vanya Belyaev
  - update for newer Gaudi version
! =============================================================================

! =============================================================================
! 25/11/2001 - Ivan Belyaev
  - update for newer CaloKernel package

! =============================================================================
  20011122    Vanya Belyaev
  SpreadEstimator.h/.cpp
  new utility for estimation of teh spread/size of the cluster

! =============================================================================
  20011107    Vanya Belyaev

  CaloUtils/CellMatrix.h
  CaloUtils/CellMatrix3x3.h
  CaloUtils/CellMatrix2x2.h
  CaloUtils/CellSwissCross.h
  3 new useful utilities to determinet the relative position
   of calorimeter with respect to some reference ("seed") cell.
  Utilities are able to determite what fraction of the area of
  the given cell belongs to certain topological configuration
  around referenced "seed" cell.
  5 possible configurations are considered:
    3x3 matrix          ( area of 9 seed cells )
    swiss-cross matrix  ( area of 5 seed cells )
    4 types of 2x2 submatrices -
    UpperLeft,UpperRight, LowerLeft and LowerRight  (area of 4 seed cells)

! =============================================================================
  20011102    v1  Vanya Belyaev
   first release of new package
! =============================================================================
