! $Id: release.notes,v 1.1.1.1 2001-11-02 14:39:53 ibelyaev Exp $
! =============================================================================
! Package     : CaloUtils
! Responsible : Vanya Belyaev Ivan.Belyaev@itep.ru
! =============================================================================


! =============================================================================
  20011102    v1  Vanya Belyaev 
   first release of new package 
! =============================================================================



