! $Id: release.notes,v 1.9 2002-04-04 13:58:05 ibelyaev Exp $
! Package     : CaloUtils
! Responsible : Vanya Belyaev Ivan.Belyaev@itep.ru

!=============================================================================
! 04/04/2002 - Vanya Belyaev 
  - add "dirHbookName()" function to histoHbookName.h file 

!=============================================================================
! 02/04/2002 - Olivier Callot
  - Fix reference to CaloEvent/CaloDigit.h in CaloUtils/CaloData.h

! =============================================================================
! 02/04/2002 - v2r0 Vanya Belyaev
!  - update for new event model 
! =============================================================================

! =============================================================================
! 13/03/2002 - Vanya Belyaev
  - change version on requirements file 
! =============================================================================

! =============================================================================
! 09/12/2001 - Vanya Belyaev
  - update for newer Gaudi version 
! =============================================================================

! =============================================================================
! 25/11/2001 - Ivan Belyaev
  - update for newer CaloKernel package 

! =============================================================================
  20011122    Vanya Belyaev 
  SpreadEstimator.h/.cpp
  new utility for estimation of teh spread/size of the cluster 

! =============================================================================
  20011107    Vanya Belyaev 

  CaloUtils/CellMatrix.h
  CaloUtils/CellMatrix3x3.h
  CaloUtils/CellMatrix2x2.h
  CaloUtils/CellSwissCross.h
  3 new useful utilities to determinet the relative position 
   of calorimeter with respect to some reference ("seed") cell.
  Utilities are able to determite what fraction of the area of 
  the given cell belongs to certain topological configuration 
  around referenced "seed" cell. 
  5 possible configurations are considered:
    3x3 matrix          ( area of 9 seed cells )
    swiss-cross matrix  ( area of 5 seed cells )
    4 types of 2x2 submatrices -
    UpperLeft,UpperRight, LowerLeft and LowerRight  (area of 4 seed cells)

! =============================================================================
  20011102    v1  Vanya Belyaev 
   first release of new package 
! =============================================================================



