	(1) Inco_BgSpinZeroD0->K(1)(1270)bar-(->NonResV0(->pi+,pi-),K-),pi+ = 0.0027002 +/- 1.23536e-05(integ)
	(2) Inco_BgSpinZeroD0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.0597997 +/- 0.000160183(integ)
	(3) Inco_BgSpinZeroD0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 0.114756 +/- 0.000376879(integ)
	(4) Inco_D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+ = 0.0100123 +/- 5.8415e-05(integ)
	(5) Inco_D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+ = 1.05912e-09 +/- 7.45323e-12(integ)
	(6) Inco_D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.0512733 +/- 0.000194872(integ)
	(7) Inco_D0->K-,pi+,pi+,pi- = 0.3791 +/- 0.000911537(integ)
	(8) Inco_D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 0.00213341 +/- 8.63341e-06(integ)
	(9) Inco_D0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 0 +/- 0(integ)
	(10) Inco_D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.339407 +/- 0.00114875(integ)
	(11) Inco_D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.0347289 +/- 0.000184145(integ)
	(12) Inco_D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.00608982 +/- 3.11403e-05(integ)
==========================================================
	 sum = 1 +/- 0(integ)
 (can differ from 1 due to interference effects)

==========================================================
	 sum = 0
 (can differ from 1 due to interference effects)
