** Trying to copy this:
**Decay D0sig
**  0.0036      Mya_1+       K-            SVS;
**  0.0106      Myanti-K*0   rho0          SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
**  0.0001      Myanti-K*0   Myomega       SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
**  0.0029      MyK_1-       pi+           SVS;
**  0.0160      Myanti-K*0   pi+   pi-     PHSP;
**  0.0051      K-  pi+   rho0             PHSP;
**  0.0001      K-  pi+   Myomega          PHSP;
**  0.0189      K-  pi+  pi+  pi-          PHSP;
**Enddecay
**CDecay anti-D0sig
#
# Total a_1+ = 0.492
#
**Decay Mya_1+ 
**  1.0000      rho0      pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**Enddecay 
**Decay Mya_1-
**  1.0000      rho0      pi-            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**Enddecay
#
#  Total K*0 = 0.6657
#
**Decay MyK*0
**  1.0000      K+        pi-            VSS;
**Enddecay
**CDecay Myanti-K*0
#
#  Total omega = 0.0221
#
**Decay Myomega
**  1.0000      pi+       pi-            VSS;
**Enddecay
#
# Total K_1- = 0.4978
#
**Decay MyK_1+
**  0.2800      rho0      K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.0710      MyK*0     pi+            VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.0024      Myomega   K+             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.1444      K+    pi+    pi-         PHSP;
**Enddecay
**Decay MyK_1-
**  0.2800      rho0      K-             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.0710      Myanti-K*0  pi-          VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.0024      Myomega     K-           VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
**  0.1444      K-    pi-    pi+         PHSP;
**Enddecay
#
**End
#


* options:
RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 -211 +211

"Nevents"               10000
"Nexperiments"            1

"IntegPrecision"        2.e-3
"IntegMethod"           "efficient"
IntegratorFileName      "Inco_All4Vectors.root"
IntegratorSource        "file"
*InputFileName            "NewDataRandomPions.root"
*InputFileName            "ThisOneIsGood_cleoC.root"
*InputFileName            "MCD02K3piLHCb.root"
InputFileName            "data/GenK3PiTuple_v2.root"


** name                                                        	Fix?	init		step	min	max

*
*** 4-body nonres
*
*
"Inco_D0->K-,pi+,pi+,pi-_Amp"                                    0	3.469		0.2	0.0	0.0
*
*** K* rho
*
"Inco_D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"           	 0     0.138		0.2	0.0	0.0
*
"Inco_D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"        	 0     0.09446		0.2	0.0	0.0
*
"Inco_D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"        	 0     0.3118		0.2	0.0	0.0
*
*
*** K a1(1270)
*
"Inco_D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"           	 2	1.0		0.2	0.0	0.0
*
*
*** K(1) 1270
*
"Inco_D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Amp"		0	0.1177		0.2	0.0	0.0
*"Inco_D0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Amp"		0	-3.5e-2		0.2	0.0	0.0
"Inco_D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Amp"         0      0.0395     0.2     0.0     0.0
*
"Inco_BgSpinZeroD0->K(1)(1270)bar-(->NonResV0(->pi+,pi-),K-),pi+_Amp"             0      0.5060     0.2     0.0     0.0


*** K* non-res pi pi
*
"Inco_D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"              0	  0.9883	0.2	0.0	0.0
"Inco_BgSpinZeroD0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"    0	  1.0046	0.2	0.0	0.0
"Inco_D0->NonResV0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"              0	  0	        0.2	0.0	0.0
*
*
*** rho non-res Kpi
*
*"Inco_D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                0	0.1		0.2	0.0	0.0
"Inco_BgSpinZeroD0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"       0	0.5488		0.2	0.0	0.0
*
*
