// $Id: PV2MC.opts,v 1.3 2006-11-12 14:58:51 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, version $Revision: 1.3 $
// ============================================================================
/** @file
 *
 *  Configuration file to run algorithm LoKi_PV2MCAlg, which 
 *  on-flight build the relation tables for 
 *  LHCb::RecVertex  <---> LHCb::MCVertex and 
 *  LHCb::RecVertex  <---> LHCb::GenCollision relations 
 *
 *  @see LHCb::PrimVertex
 *  @see LHCb::GenCollision
 *  @see LHCb::MVVertex
 *  @see LHCb::PV2MC
 *  @see LHCb::MC2PV
 *  @see LHCb::PV2Collsion
 *  @see LHCb::Collsion2PV
 *  @see IPV2MC   
 *  @see LoKi_PV2MC
 *  @see LoKi_PV2MCAlg
 *  @see LoKi::Types::MCRange   
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot at al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-02-08
 */
// ============================================================================
/// load nesessary libraries 
// ============================================================================
ApplicationMgr.DLLs   += { "LoKiPhysMC"      , "LoKiCore" } ;
// ============================================================================
/// take care about mandatory services 
// ============================================================================
ApplicationMgr.ExtSvc += { "DataOnDemandSvc" , "LoKiSvc"  } ;
// ============================================================================
/// configure the Data-On-Demand Service 
// ============================================================================
DataOnDemandSvc.AlgMap += { 
  'Relations/Rec/Vertex/Primary'           : 'LoKi_PV2MCAlg/PV2MCAlg' ,
  'Relations/Rec/Vertex/Primary2Collision' : 'LoKi_PV2MCAlg/PV2MCAlg' 
} ;
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
// The END 
// ============================================================================
