// $Id: StdDplus2MC.opts,v 1.1 2007-02-23 20:15:39 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================
/** @file
 *
 *  Configuration file to build the MC-relation tables for some standard D+
 *
 *  Essentially it transate the information from Linker tables into 
 *  usable form of Relation tables
 *
 *  @attention For "Links" associations, the native LoKi way of making 
 *  relations is MUCH MORE EFFICIENT
 *
 *  @see Kernel/Particle2MC.h
 *  @see LoKi_P2MC 
 *  @see LoKi_P2MCW 
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2007-02-23
 */
// ============================================================================
#include "$DAVINCIASSOCIATORSROOT/options/DaVinciAssociators.opts"
// ============================================================================
ApplicationMgr.DLLs   += { "LoKiCore" , "LoKiPhysMC" } ;
ApplicationMgr.ExtSvc += { "LoKiSvc"  } ;
// ============================================================================
// Deal with standard pions 
// ============================================================================
#include "$COMMONPARTICLESROOT/options/StandardDplus.opts"
// ============================================================================
// Instrument Data-On-Demand Service
// ============================================================================
DataOnDemandSvc.AlgMap +=  {
  // Relation table for all standard D+  COMPOSITE 
  "Relations/Phys/StdDplus/Composite"   : "LoKi_P2MC/StdDplus2MCComposite"      
} ;
// ============================================================================
// Relation table for all standard D+  COMPOSITE
// ============================================================================
StdDplus2MCComposite.Inputs =  { 
  "Phys/StdLooseD2KPiPi"
} ;
StdDplus2MCComposite.Method = @Particle2MCMethod.Composite     ;
StdDplus2MCComposite.Output = "Relations/Phys/StdDplus/Composite" ;
// ============================================================================

// ============================================================================
// The END 
// ============================================================================
