// $Id: StdD02MC.opts,v 1.1 2007-02-23 20:15:39 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================
/** @file
 *
 *  Configuration file to build the MC-relation tables for some standard D0 
 *
 *  Essentially it transate the information from Linker tables into 
 *  usable form of Relation tables
 *
 *  @attention For "Links" associations, the native LoKi way of making 
 *  relations is MUCH MORE EFFICIENT
 *
 *  @see Kernel/Particle2MC.h
 *  @see LoKi_P2MC 
 *  @see LoKi_P2MCW 
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2007-02-23
 */
// ============================================================================
#include "$DAVINCIASSOCIATORSROOT/options/DaVinciAssociators.opts"
// ============================================================================
ApplicationMgr.DLLs   += { "LoKiCore" , "LoKiPhysMC" } ;
ApplicationMgr.ExtSvc += { "LoKiSvc"  } ;
// ============================================================================
// Deal with standard pions 
// ============================================================================
#include "$COMMONPARTICLESROOT/options/StandardD0.opts"
// ============================================================================
// Instrument Data-On-Demand Service
// ============================================================================
DataOnDemandSvc.AlgMap +=  {
  // Relation table for all standard pions  COMPOSITE 
  "Relations/Phys/StdD0/Composite"   : "LoKi_P2MC/StdD02MCComposite"      
} ;
// ============================================================================
// Relation table for all standard pions  CHI2 
// ============================================================================
StdD02MCComposite.Inputs =  { 
  //"Phys/StdLooseD02KPiPiPiCA"  ,
  //"Phys/StdLooseD02KKPiPiNoCC" ,
  //"Phys/StdLooseD02KsPiPi"     ,       
  //"Phys/StdLooseD02KsKK"       ,       
  //"Phys/StdLooseD02KK"         ,       
  //"Phys/StdLooseD02PiPi"       ,       
  "Phys/StdLooseD02KPi"       
} ;
StdD02MCComposite.Method = @Particle2MCMethod.Composite     ;
StdD02MCComposite.Output = "Relations/Phys/StdD0/Composite" ;
// ============================================================================

// ============================================================================
// The END 
// ============================================================================
