// $Id: StdHepMCMuons.opts,v 1.3 2008-06-25 17:27:39 ibelyaev Exp $ 
// ============================================================================
/** @file
 *  The configuration file to load "on-demand" "standard" charged muons, 
 *  constructed from generator (HepMC) particles ( HepMC::GenParticle )
 *
 *  @see LoKi_HepMCParticleMaker
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot et al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-09-26
 */
// ============================================================================
DataOnDemandSvc.AlgMap +=  {
  'Phys/StdHepMCMuons/Particles' : 'PreLoadParticles/StdHepMCMuons' ,
  'Phys/StdHepMCMuons/Vertices'  : 'PreLoadParticles/StdHepMCMuons'  
} ;
// ============================================================================
StdHepMCMuons.PhysDesktop.ParticleMakerType      = 
"LoKi::HepMCParticleMaker/HepMCMaker" ;
StdHepMCMuons.PhysDesktop.HepMCMaker.Particles   = { "mu+" } ;
StdHepMCMuons.PhysDesktop.HepMCMaker.OutputTable = 
"Relations/Phys/StdHepMCMuons2HepMC" ;
// ============================================================================
// The END 
// ============================================================================
