// $Id: StdHepMCPions.opts,v 1.3 2008-06-25 17:27:39 ibelyaev Exp $ 
// ============================================================================
/** @file
 *  The configuration file to load "on-demand" "standard" charged pions, 
 *  constructed from generator (HepMC) particles ( HepMC::GenParticle )
 *
 *  @see LoKi_HepMCParticleMaker
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot et al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-09-26
 */
// ============================================================================
DataOnDemandSvc.AlgMap += {
  'Phys/StdHepMCPions/Particles' : 'PreLoadParticles/StdHepMCPions' ,
  'Phys/StdHepMCPions/Vertices'  : 'PreLoadParticles/StdHepMCPions' 
} ;
// ============================================================================
StdHepMCPions.PhysDesktop.ParticleMakerType      = 
"LoKi::HepMCParticleMaker/HepMCMaker";
StdHepMCPions.PhysDesktop.HepMCMaker.Particles   = { "pi+" } ;
StdHepMCPions.PhysDesktop.HepMCMaker.OutputTable = 
"Relations/Phys/StdHepMCPions2HepMC" ;
// ============================================================================
// The END 
// ============================================================================
