// $Id: StdHepMCProtons.opts,v 1.2 2006-11-12 14:58:51 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ ,version $Revision: 1.2 $
// ============================================================================
/** @file
 *  The configuration file to load "on-demand" "standard" charged protons, 
 *  constructed from generator (HepMC) particles ( HepMC::GenParticle )
 *
 *  @see LoKi_HepMCParticleMaker
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot et al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-09-26
 */
// ============================================================================


ApplicationMgr.DLLs   += { "LoKiCore" , "LoKiGenMC", "LoKiPhysMC" } ;
ApplicationMgr.ExtSvc += { "LoKiSvc" } ;

DataOnDemandSvc.AlgMap +=  {
  'Phys/StdHepMCProtons/Particles' : 'PreLoadParticles/StdHepMCProtons',
  'Phys/StdHepMCProtons/Vertices'  : 'PreLoadParticles/StdHepMCProtons' 
} ;

StdHepMCProtons.PhysDesktop.ParticleMakerType      = 
"LoKi_HepMCParticleMaker/HepMCMaker";
StdHepMCProtons.PhysDesktop.HepMCMaker.Particles   = { "p+" } ;
StdHepMCProtons.PhysDesktop.HepMCMaker.OutputTable = 
"Relations/Phys/StdHepMCProtons2HepMC" ;


// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1  2006/10/04 12:07:45  ibelyaev
//  add LHCb::Particle -> HepMC::GenParticle relations and maker
// 
// ============================================================================
// The END 
// ============================================================================
