// $Id: StdHepMCPhotons.opts,v 1.1 2006-11-12 14:58:51 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ ,version $Revision: 1.1 $
// ============================================================================
/** @file
 *  The configuration file to load "on-demand" "standard" photons , 
 *  constructed from generator (HepMC) particles ( HepMC::GenParticle )
 *
 *  @see LoKi_HepMCParticleMaker
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot et al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @todo proper parameterization for photons is nesessary!!!
 * 
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-09-26
 */
// ============================================================================
/// load proper libraries 
// ============================================================================
ApplicationMgr.DLLs   += { "LoKiCore" , "LoKiGenMC", "LoKiPhysMC" } ;
// ============================================================================
/// load the service 
// ============================================================================
ApplicationMgr.ExtSvc += { "LoKiSvc" } ;
// ============================================================================
/// configure Data-On-Demand service 
// ============================================================================
DataOnDemandSvc.AlgMap += {
  'Phys/StdHepMCPhotons/Particles' : 'PreLoadParticles/StdHepMCPhotons' ,
  'Phys/StdHepMCPhotons/Vertices'  : 'PreLoadParticles/StdHepMCPhotons' 
} ;
// ============================================================================
/// configure the algorithm itself 
// ============================================================================
StdHepMCPhotons.PhysDesktop.ParticleMakerType      = 
"LoKi_HepMCParticleMaker/HepMCMaker";
StdHepMCPhotons.PhysDesktop.HepMCMaker.Particles   = { "gamma" } ;
StdHepMCPhotons.PhysDesktop.HepMCMaker.OutputTable = 
"Relations/Phys/StdHepMCPhotons2HepMC" ;
// ============================================================================


// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
// The END 
// ============================================================================
