// $Id: StdJpsi2MC.opts,v 1.1 2007-02-23 20:15:39 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================
/** @file
 *
 *  Configuration file to build the MC-relation tables for some standard J/Psi 
 *
 *  Essentially it transate the information from Linker tables into 
 *  usable form of Relation tables
 *
 *  @attention For "Links" associations, the native LoKi way of making 
 *  relations is MUCH MORE EFFICIENT
 *
 *  @see Kernel/Particle2MC.h
 *  @see LoKi_P2MC 
 *  @see LoKi_P2MCW 
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2007-02-23
 */
// ============================================================================
#include "$DAVINCIASSOCIATORSROOT/options/DaVinciAssociators.opts"
// ============================================================================
ApplicationMgr.DLLs   += { "LoKiCore" , "LoKiPhysMC" } ;
ApplicationMgr.ExtSvc += { "LoKiSvc"  } ;
// ============================================================================
// Deal with standard pions 
// ============================================================================
#include "$COMMONPARTICLESROOT/options/StandardJpsi.opts"
// ============================================================================
// Instrument Data-On-Demand Service
// ============================================================================
DataOnDemandSvc.AlgMap +=  {
  // Relation table for all standard J/Psi COMPOSITE 
  "Relations/Phys/StdJpsi/Composite"   : "LoKi_P2MC/StdJpsi2MCComposite"      
} ;
// ============================================================================
// Relation table for all standard pions  CHI2 
// ============================================================================
StdJpsi2MCComposite.Inputs =  { 
  //"Phys/StdUnbiasedHeavyDimuon" ,
  //"Phys/StdUnbiasedJpsi2MuMu"   ,
  //"Phys/StdLooseJpsi2ee"        ,
  "Phys/StdLooseBiasedJpsi2MuMu"
} ;
StdJpsi2MCComposite.Method = @Particle2MCMethod.Composite       ;
StdJpsi2MCComposite.Output = "Relations/Phys/StdJpsi/Composite" ;
// ============================================================================

// ============================================================================
// The END 
// ============================================================================
