// $Id: StdParticles2MC.opts,v 1.1 2007-02-23 20:15:39 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================
/** @file
 *  Configuration file to build the MC-relation tables fro standard particles
 *
 *  Essentially it translate the information from Linker tables into 
 *  Relation tables
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2007-02-23
 */
// ============================================================================
#include "$LOKIPHYSMCOPTS/StdPions2MC.opts"
#include "$LOKIPHYSMCOPTS/StdKaons2MC.opts"
#include "$LOKIPHYSMCOPTS/StdMuons2MC.opts"
#include "$LOKIPHYSMCOPTS/StdProtons2MC.opts"
#include "$LOKIPHYSMCOPTS/StdElectrons2MC.opts"
// ============================================================================
#include "$LOKIPHYSMCOPTS/StdD02MC.opts"
#include "$LOKIPHYSMCOPTS/StdDplus2MC.opts"
#include "$LOKIPHYSMCOPTS/StdPhi2MC.opts"
#include "$LOKIPHYSMCOPTS/StdJpsi2MC.opts"
// ============================================================================


// ============================================================================
// The END 
// ============================================================================
