// $Id: StdPions2MC.opts,v 1.1 2007-02-23 20:15:40 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================
/** @file
 *
 *  Configuration file to build the MC-relation tables for some standard pions 
 *
 *  Essentially it transate the information from Linker tables into 
 *  usable form of Relation tables
 *
 *  @attention For "Links" associations, the native LoKi way of making 
 *  relations is MUCH MORE EFFICIENT
 *
 *  @see Kernel/Particle2MC.h
 *  @see LoKi_P2MC 
 *  @see LoKi_P2MCW 
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2007-02-23
 */
// ============================================================================
#include "$DAVINCIASSOCIATORSROOT/options/DaVinciAssociators.opts"
// ============================================================================
ApplicationMgr.DLLs   += { "LoKiCore" , "LoKiPhysMC" } ;
ApplicationMgr.ExtSvc += { "LoKiSvc"  } ;
// ============================================================================
// Deal with standard pions 
// ============================================================================
#include "$COMMONPARTICLESROOT/options/StandardPions.opts"
// ============================================================================
// Instrument Data-On-Demand Service
// ============================================================================
DataOnDemandSvc.AlgMap +=  {
  // Relation table for all standard pions  CHI2 
  "Relations/Phys/StdPions/Chi2"     : "LoKi_P2MC/StdPions2MCChi2"      ,
  // Relation table for all standard pions  LINKS 
  "Relations/Phys/StdPions/Links"    : "LoKi_P2MC/StdPions2MCLinks"     ,
  // Relation table for all standard pions  WITHCHI2 
  "Relations/Phys/StdPions/WithChi2" : "LoKi_P2MCW/StdPions2MCWithChi2" 
} ;
// ============================================================================
// Relation table for all standard pions  CHI2 
// ============================================================================
StdPions2MCChi2.Inputs =  { 
  //"Phys/StdNoPIDsPions"        , 
  "Phys/StdLoosePions"           ,
  //"Phys/LooseVTTPions"         ,
  //"Phys/LooseDownstreamPions"  ,
  "Phys/StdTightPions"
} ;
StdPions2MCChi2.Method = @Particle2MCMethod.Chi2        ;
StdPions2MCChi2.Output = "Relations/Phys/StdPions/Chi2" ;
// ============================================================================
// Relation table for all standard pions  CHI2 
// ============================================================================
StdPions2MCLinks.Inputs =  { 
  //"Phys/StdNoPIDsPions"        , 
  "Phys/StdLoosePions"           ,
  //"Phys/LooseVTTPions"         ,
  //"Phys/LooseDownstreamPions"  ,
  "Phys/StdTightPions"
} ;
StdPions2MCLinks.Method = @Particle2MCMethod.Links        ;
StdPions2MCLinks.Output = "Relations/Phys/StdPions/Links" ;
// ============================================================================
// Relation table for all standard pions  WITHCHI2 
// ============================================================================
StdPions2MCWithChi2.Inputs =  { 
  //"Phys/StdNoPIDsPions"        , 
  "Phys/StdLoosePions"           ,
  //"Phys/LooseVTTPions"         ,
  //"Phys/LooseDownstreamPions"  ,
  "Phys/StdTightPions"
} ;
StdPions2MCWithChi2.Method = @Particle2MCMethod.WithChi2        ;
StdPions2MCWithChi2.Output = "Relations/Phys/StdPions/WithChi2" ;
// ============================================================================


// ============================================================================
// The END 
// ============================================================================
