//--------------------------------------------------------------
// Job options for Brunel Reco Phase
//--------------------------------------------------------------
Reco.DetectorList = { 
                      "VELO" 
                     ,"TT"
                     ,"IT"
                     ,"OT"
                     ,"Tr"
                     ,"RICH"
                     ,"CALO"
                     ,"MUON"
                     ,"PROTO"
                    };

// Velo tracking
ApplicationMgr.DLLs += { "PatTools", "PatUtils", "PatVelo" };
RecoVELOSeq.Members += { "PatInitEvent"
                        ,"DecodeVeloRawBuffer"
                        ,"PatVeloLoadClusters"
                        ,"PatVeloRTracking"
                        ,"PatVeloSpaceTracking"
};

// Decode also VeloClusters, needed for track fit
RecoVELOSeq.Members += { "DecodeVeloRawBuffer/DecodeVeloClusters" };
DecodeVeloClusters.DecodeToVeloLiteClusters = false;
DecodeVeloClusters.DecodeToVeloClusters = true;

ApplicationMgr.DLLs += { "STAlgorithms", "PatVeloTT" };

// TT clusters for pattern recognition and track fit
RecoTTSeq.Members += { "RawBankToSTClusterAlg/createTTClusters"
                      ,"RawBankToSTLiteClusterAlg/createTTLiteClusters"
                      ,"PatTTCoordFromRaw"
};

// IT clusters for pattern recognition and track fit
RecoITSeq.Members += { "RawBankToSTClusterAlg/createITClusters"
                      ,"RawBankToSTLiteClusterAlg/createITLiteClusters"
};
createITClusters.detType     = "IT";
createITLiteClusters.detType = "IT";

// OTTimes for pattern recognition and track fit
RecoOTSeq.Members += {"OTTimeCreator" };

//-------------------------------------------------------------------------
// Tracking
//-------------------------------------------------------------------------

// General options for track fit
ApplicationMgr.DLLs += { "TrackExtrapolators",
                         "TrackProjectors",
                         "VeloTools",
                         "STTools",
                         "TrackTools",
                         "TrackFitter"
                       };
ApplicationMgr.ExtSvc += { "TransportSvc" };
// Options for IT instance of STClusterPositionTool, needed by track fit
#include "$STTOOLSROOT/options/Brunel.opts"

// Velo-TT pattern
RecoTrSeq.Members += { "PatVeloTT" };

// Velo-TT fit
RecoTrSeq.Members += { "TrackEventFitter/FitVeloTT" }; 
FitVeloTT.TracksInContainer  = "Rec/Track/VeloTT"; 
FitVeloTT.Fitter.ZPositions={ 990.0, 2165.0 };

// Forward pattern
ApplicationMgr.DLLs += { "PatForward" };
RecoTrSeq.Members += { "PatTCoordFromRaw", "PatForward" };
#include "$PATFORWARDROOT/options/PatFwdTool.opts"

// Forward fit
RecoTrSeq.Members += { "TrackEventFitter/FitForward" };
FitForward.TracksInContainer  = "Rec/Track/Forward"; 
FitForward.Fitter.SetRefInfo       = true;
FitForward.Fitter.NumberFitIterations = 3;
FitForward.Fitter.MaxNumberOutliers   = 2;

// Temporary, to reduce fit failure rate
FitForward.Fitter.ErrorX2 = 1.0;
FitForward.Fitter.ErrorY2 = 10.0;
FitForward.Fitter.ErrorTX2 = 1.0e-5;
FitForward.Fitter.ErrorTY2 = 1.0e-3;
FitForward.Fitter.ErrorP = 0.02;

// Seed pattern
ApplicationMgr.DLLs += {"TsaAlgorithms"};
RecoTrSeq.Members += { "TsaOTClusterCreator", "TsaSTClusterCreator", 
                       "TsaInitialization" ,"TsaSeed", "TsaSeedTrackCnv"};

// Seed fit
RecoTrSeq.Members += { "TrackEventFitter/FitSeed" };
FitSeed.TracksInContainer  = "Rec/Track/Tsa"; 
FitSeed.Fitter.ZPositions  = { 7500.0, 9450.0, 11900.0 };
FitSeed.Fitter.SetRefInfo  = true;
FitSeed.Fitter.RefInfoTool = "TsaSeedReferenceCreator";
FitSeed.Fitter.RefInfoTool.SetLRAmbiguities = true;
FitSeed.Fitter.Extrapolator.ExtraSelectorName = "TrackSimpleExtraSelector";
FitSeed.Fitter.NodeFitter.Extrapolator.ExtraSelectorName = "TrackSimpleExtraSelector";
FitSeed.Fitter.StateAtBeamLine = false;
FitSeed.Fitter.ErrorP = 0.04;
FitSeed.Fitter.MaxNumberOutliers = 2;

// Match pattern
ApplicationMgr.DLLs += { "TrackMatching" };
RecoTrSeq.Members +={"TrackMatchVeloSeed/TrackMatch"};
TrackMatch.InputSeedTracks = "Rec/Track/Tsa";

// Match fit
RecoTrSeq.Members += { "TrackEventFitter/FitMatch" };
FitMatch.TracksInContainer  = "Rec/Track/Match"; 
FitMatch.Fitter.SetRefInfo = true;
FitMatch.Fitter.NumberFitIterations = 2;
FitMatch.Fitter.MaxNumberOutliers   = 2;

// Clone tracks killer: output is "best" container 
// -----------------------------------------------
ApplicationMgr.DLLs += { "TrackUtils" }; 
RecoTrSeq.Members += { "TrackEventCloneKiller" }; 
TrackEventCloneKiller.TracksInContainers  = { 
                                             "Rec/Track/VeloTT"
                                           , "Rec/Track/Forward"
                                           , "Rec/Track/Match"
                                           , "Rec/Track/Tsa"};

// Prepare and fit velo tracks
RecoTrSeq.Members += { "TrackPrepareVelo",
                       "TrackEventFitter/FitVelo" };

FitVelo.TracksInContainer  = "Rec/Track/PreparedVelo";
FitVelo.Fitter.ErrorP = 0.01;
FitVelo.Fitter.Extrapolator.ExtraSelectorName = "TrackSimpleExtraSelector";
FitVelo.Fitter.NodeFitter.Extrapolator.ExtraSelectorName = "TrackSimpleExtraSelector";
TrackSimpleExtraSelector.ExtrapolatorName = "TrackLinearExtrapolator";
FitVelo.Fitter.ZPositions = {940.};

// Copy fitted velo tracks to Track/Best container
RecoTrSeq.Members += { "TrackContainerCopy/CopyVelo" };
CopyVelo.inputLocation = "Rec/Track/PreparedVelo";


// Primary vertex
ApplicationMgr.DLLs += { "PatPV" };
RecoTrSeq.Members   += { "PatPVOffline" };

// Rich
ApplicationMgr.DLLs += { "RichTools", "RichRecTools", "RichRecAlgorithms",
                         "RichGlobalPID", "RichLocalPID", "RichPIDMerge" };
#include "$RICHRECSYSOPTS/RecoToolPara.opts"
#include "$RICHRECSYSOPTS/RecoOfflineAlgs.opts"

// Calorimeter reconstruction
ApplicationMgr.DLLs += { "CaloReco", "CaloPIDs" };
#include "$CALORECOOPTS/Brunel.opts"
#include "$CALOPIDOPTS/PhotonPDF.opts"

// Muon ID
ApplicationMgr.DLLs += { "MuonRec", "MuonID" };
RecoMUONSeq.Members += { "MuonRec" };
RecoMUONSeq.Members += { "MuonID" };
#include "$MUONIDROOT/options/MuonID.opts"

// Global Reco (ProtoParticles)
ApplicationMgr.DLLs += { "GlobalReco" };
#include "$GLOBALRECOOPTS/Reco.opts"
