!-----------------------------------------------------------------------------
! Package     : Phys/HighPtJets
! Responsible : Marcin Kucharczyk
!-----------------------------------------------------------------------------

!==================== Phys/HighPtJets v1r1p1 2010-08-03 =====================
! 2010-08-03 - Patrick Koppenburg
 - Protect against stateless tracks

!==================== Phys/HighPtJets v1r1 2010-05-25 =====================

!==================== Phys/HighPtJets v1r0 2010-04-30 =====================

! 2010-05-21 - Marcin Kucharczyk
 - Add exceptions

! 2010-05-20 - Marcin Kucharczyk
 - Add ConeExtFactor property

! 2010-04-30 - Marcin Kucharczyk
 - First commit of the package 

