!-----------------------------------------------------------------------------
! Package     : Event/HltEvent
! Responsible : Tomasz Skwarnicki
! Purpose     : Event model for HLT tracks
!-----------------------------------------------------------------------------

!========================= HltEvent v9r6 2015-11-23 =========================
! 2015-11-05 - Tomasz Skwarnicki
 - HltObjectSummary: add substructureExtended() to be used in Turbo stream
                     substructure() will only return objects used in TisTos
                                    this restores its Run I functionality

!========================= HltEvent v9r5 2014-12-11 =========================
! 2014-12-04 - Gerhard Raven
 - HltDecReports: 
    o define the 'Hlt1Default' and 'Hlt2Default' TES locations
    o provide access to the 'reserve' and 'hinted insert' methods
      of the underlying container
 - some minor code cleanup

! 2014-11-26 - Marco Clemencic
 - Reverted work around for spurious entries in the rootmap files.

!========================= HltEvent v9r4 2014-07-14 =========================
! 2014-07-11 - Marco Clemencic
 - Strip spurious entry from the rootmap (ROOT 6 problem).

!========================= HltEvent v9r3 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= HltEvent v9r2p1 2011-12-14 =========================
! 2011-11-23 - Marco Cattaneo
 - Fix never unused variable compiler warning

!========================= HltEvent v9r2 2011-02-22 =========================
! 2011-02-12 - Chris Jones
 - Fix coverity defects with fillstream methods + move them to a linker
   library (since they are too big to realistically get inlined anyway).

!========================= HltEvent v9r1 2011-01-31 =========================
! 2011-01-14 - Marco Cattaneo
 - Fix ICC warnings

!======================== HltEvent v9r0 2010-01-20 ===========================
! 2009-12-21 - Tomasz Skwarnicki
 - new access methods in HltSelReports to deal with PV info
 - print cov matrix in HltVertexReport printout

!======================== HltEvent v8r19 2009-11-13 ==========================
! 2009-11-13 - Marco Cattaneo
 - remove hack for Gaudi v21r1 to link dictionary on windows from requirements

! 2009-11-07 - Gerhard Raven
 - remove obsolete HltSummary.xml

!======================== HltEvent v8r18 2009-06-16 ==========================
! 2009-06-11 - Juan PALACIOS
 - Remove operators == and < for HltDecReport and HltObjectSummary, and
   exclude them from the reflex dictionaries.
 - Add std::pair<std::string, T> and std::vector<std::pair<std::string,T> >
   to dictionaries.

! 2009-06-04 - Tomasz Skwarnicki
 - duplicate Juan's additions also for HltObjectSummary,HltVertexReports
 - add numericalInfoKeys() method to HltObjectSummary

! 2009-06-03 - Juan PALACIOS
 - xml/HltDecReport.xml
  . Add operators < and ==
 - dict/lcgDict.h, xml/lcgdict/lcg_selection.xml
  . Add dictionary for LHCb::HltDecReports::Container

!======================== HltEvent v8r17 2009-05-28 ==========================
! 2009-05-28 - Marco Cattaneo
 - In requirements, add hack for Gaudi v21r1 to link dictionary on Windows

! 2009-05-26 - Gerhard Raven
 - reassign bits in HltDecReports to create more 'stages' and
   less dynamic range on # of candidates
 - rename 'selectionID' to 'decisionID', but keep backwards compatibility
   accessor function.
   (selectionID will become computable from decisionID + stageID)
 - add configuredTCK in HltDecReports, and reserve one 32 bit word
   to identify the task in the online farm

!======================== HltEvent v8r16 2009-03-09 ==========================
! 2009-02-27 - Tomasz Skwarnicki
 - create custom dictionary for HltObjectSummary::Info

!======================== HltEvent v8r15 2009-02-18 ==========================
! 2009-02-16 - Jaap Panman
 - move HltLumiSummary to LumiEvent

!======================== HltEvent v8r14 2009-01-08 ==========================
! 2008-12-10 - Tomasz Skwarnicki
 - create custom dictionary for std::vector<const HltObjectSummary*>

!======================== HltEvent v8r13 2008-09-30 ==========================
! 2008-09-19 - Gerhard Raven
 - remove HltEnums

! 2008-09-19 - Tomasz Skwarnicki
 - added executionStage field in HltDecReports

!======================== HltEvent v8r12 2008-09-03 ==========================
! 2008-08-29 - Jaap Panman
 - LumiResult container added to hold "R" results in extraInfo

! 2008-08-26 - Jaap Panman
 - LumiSummary container is now a single object

! 2008-08-06 - Tomasz Skwarnicki
 - added HltVertexReports.xml

!======================== HltEvent v8r11 2008-07-29 ==========================
! 2008-07-28 - Tomasz Skwarnicki
 - Added HltDecReports and HltSelReports, containers of Hlt decisions and
   selections respectively - keyed with string, thus cannot rely on standard
   containers.
 - Added HltObjectSummary, summaries to get restored to a standard container.
 - See detailed description in
   <a href="http://indico.cern.ch/materialDisplay.py?contribId=0&materialId=slides&confId=33043">talk at T-Rec on 2009-07-28</a>

! 2008-07-28 - Jaap Panman
 - updated HltLumiSummary class to use int internally and write out as short

! 2008-07-18 - Jaap Panman
 - use short ints in HltLumiSummary class to save space

! 2008-07-17 - Jaap Panman
 - added a prototype version of a HltLumiSummary class to be written by HLT

!======================== HltEvent v8r10 2008-06-30 ==========================
! 2008-06-25 - Patrick Koppenburg
 - HltSelectionSummary : make it very simple: a string, a bool, the candidates.

! 2008-06-24 - Patrick Koppenburg
 - Removed all Hlt2 enums

!======================== HltEvent v8r9 2008-05-19 ===========================
! 2008-05-19 - Gerhard Raven
 - In HltSummary, replace the integer ID with a string ID which better matches
   the vast majority of its use

!======================== HltEvent v8r8 2008-04-17 ===========================
! 2007-04-17 - Jose A. Hernando
 - Renamed enum type HltSelectionSummary to avoid conflicts with Python dictionaries

!======================== HltEvent v8r7 2008-03-03 ===========================
! 2008-02-27 - Chris Jones
 - Add missing STL includes

! 2008-02-07 - Patrick Koppenburg
 - HltEnums : get reference to GaudiMap.

! 2008-02-07 - Marco Cattaneo
 - Remove unnecessary includes and dependencies

! 2008-02-05 - Patrick Koppenburg
 - HltEnums: accessor methods allowing to get the GaudiMap of enum and string.
   That's very useful for looping over enums.

!======================== HltEvent v8r6 2008-01-24 ===========================
! 2008-01-23 - Patrick Koppenburg
 - Used GOD-given conversion to string in HltEnums
 - Makes HltNames and its python script obsolete. Removed.

!======================== HltEvent v8r5 2007-12-10 ===========================
! 2007-12-09 - Jose A. Hernando
 - Added inputSelectionsIDs() vector of IDs in HltSelectionSummary

! 2007-12-07 - Patrick Koppenburg
 - Added three HLT sleections, removed one.

! 2007-12-07 - Marco Cattaneo
 - Fix dependencies for DoHltNames hack and make the action private

!======================== HltEvent v8r4 2007-09-10 ===========================
! 2007-09-07 - Sandra Amato
 - included Muon2DxDist Muon3DxDist Muon3DyDist MuonTdist enums

! 2007-08-02 - Patrick Koppenburg
 - More enums for the Hlt selections
 - Increment to v8r4

! 2007-07-16 - Jose A. Hernando
 - more enums for the dimuon alley

!======================== HltEvent v8r3 2007-07-10 ===========================
! 2007-07-10 - Jose A. Hernando
 - more enums
 - remove HltSummaryFunctor, moved to HltBase and renamed to HltSummaryHelper

! 2007-06-20 - Jose A. Hernando
 - more enums

!======================== HltEvent v8r2 2007-06-07 ===========================
! 2007-06-07 - Marco Cattaneo
 - Adapt requirements to new GaudiObjDesc v10r0 patterns

! 2007-05-29 - Patrick Koppenburg
 - Added an enum entry HltSelEntry=1000 which is always stored
   in HltSummary when HltSelections are reached.

!======================== HltEvent v8r1 2007-05-14 ===========================
! 2007-05-14 - Marco Cattaneo
 - Fix requirements to copy also generated HltNames.h to InstallArea

! 2007-05-14 - Patrick Koppenburg
 - Added a list of exclusive selections to HltSummary.xml

! 2007-05-11 - Jose A. Hernando
 - xml/HltSummary.xml
	 . adding decision types offset for the enums of the selections
 - cmt/requirements
   . action trigger python executable to create header file HltNames
     with the conversion HltEnums <-> strings

!======================== HltEvent v8r0p1 2007-02-02 =========================
! 2007-02-02 - Marco Cattaneo
 - Remove unneccessary rootmap for dictionary

!======================== HltEvent v8r0 2006-12-14 ===========================
! 2006-12-06 - Florence RANJARD
 - replace include_dirs with apply_pattern install_more_includes

! 2006-12-14 - Jose A. Hernando
	- Event/HltSummaryFunctor.h :
	   -- adding functor to retrieve (tracks,vertices) in a simpler way

!======================== HltEvent v7r1 2006-11-03 ========================
! 2006-10-18 - Jose A. Hernando
	- xml/HltSummay.xml :
       -- renaming HltSummaryBox to HltSelectionSummary
       -- adding particles in the HltSelectionSummary
          adding ContainedObject to have a polimorfic container.
	- xml/HltSummay.xml : adding CaloEt info
  - python/translateEnums.py : python to translate enums into HltNames.h file

!======================== HltEvent v7r0 2006-09-26 ========================
! 2006-09-26 - Marco Cattaneo
 - Remove obsolete files
 - Clean up requirements
 - Change HltSummary ClassID to aviod possible clash with obsolete HltTrack class

! 2006-09-25 - Jose A. Hernando
	- xml/HltSummay.xml : using VectorMap to store info
	- Event/HltNames.h : conversion from strings to enums.
  TODO: note that this is a prototype, the summary class will be changed.

! 2006-01-25 - Jose A. Hernando
	- xml/HltSummary.xml
    using int instead of enums, enums are only for developer code better understangind
    TODO: replace map for vectorMap (from Vanya)

!======================== HltEvent v6r1 2006-01-19 ========================
! 2006-01-17 - Jose A. Hernando
	- xml/HltSummary.xml
		defines the HltSummaryBox and HltSummary classes
	  in HltSummaryBox we will store the relevant information of any decision box of the trigger
    HltSummary stores the list of HltSummaryBoxes and final information of the trigger

! 2006-01-12 - Jose A. Hernando
	- cleaning the package to be use for the 1 MHz readout

!===========================================================================

!===========================================================================

!======================== HltEvent v5r0 2003-12-16 ========================
! 2003-12-16 - Marco Cattaneo
 - Changes for POOL persistency (Gaudi v14)

!======================== HltEvent v4r0 2003-10-03 ========================
! 2003-10-03 - Olivier Callot
 - Fix the default location for HltVertices, to be comaptible with tracks and
   make the use by the Desktop easier.

! 2003-09-08 - Olivier Callot
 - New object HltVertex to store the PV found with HLT tracks. They have a list
   of HltTrack*.
 - New member 'chiSquared' on the track, to store the fit's quality. This is
   the ChiSquared per degree of freedom.

!======================== HltEvent v3r0 2003-06-17 ========================
! 2003-06-16 - Sebastien Ponce
 - use more recent GaudiObjDesc

! 2003-06-13 - Olivier Callot
 - Add two new members, chargeInVelo and particleID to store the relevant
	information.

!======================== HltEvent v2r0 2003-06-03 ===========================
! 2003-06-03 - Marco Cattaneo
 - Add HltEvent_loadRef external function, for Windows linking

! 2003-05-13 - Olivier Callot
 - Add a position and slopes after the field, to allow Muon matching

!======================== HltEvent v1r1 2003-04-24 ===========================
! 2003-04-24 - Olivier Callot
 - changed 'momentum' to 'qDivP', 'velo' to 'type' and 'unique' to 'status'
 - added an 'ancestor' to allow a pointer to the track this track was made
   from.

! 2003-04-10 - Olivier Callot
 - Initial creation. Simple HltTrack with list of clusters and a single 'state'
