!-----------------------------------------------------------------------------
! Package     : Event/HltEvent
! Responsible : Olivier Callot
! Purpose     : Event model for HLT tracks
!-----------------------------------------------------------------------------

!======================== HltEvent v4r0 2003-09-25 ========================
! 2003-09-08 - Olivier Callot
 - New object HltVertex to store the PV found with HLT tracks. They have a list
   of HltTrack*.
 - New member 'chiSquared' on the track, to store the fit's quality. This is
   the ChiSquared per degree of freedom.

!======================== HltEvent v3r0 2003-06-17 ========================
! 2003-06-16 - Sebastien Ponce
 - use more recent GaudiObjDesc

! 2003-06-13 - Olivier Callot
 - Add two new members, chargeInVelo and particleID to store the relevant 
	information.  

!======================== HltEvent v2r0 2003-06-03 ===========================
! 2003-06-03 - Marco Cattaneo
 - Add HltEvent_loadRef external function, for Windows linking

! 2003-05-13 - Olivier Callot
 - Add a position and slopes after the field, to allow Muon matching

!======================== HltEvent v1r1 2003-04-24 ===========================
! 2003-04-24 - Olivier Callot
 - changed 'momentum' to 'qDivP', 'velo' to 'type' and 'unique' to 'status'
 - added an 'ancestor' to allow a pointer to the track this track was made 
   from.

! 2003-04-10 - Olivier Callot
 - Initial creation. Simple HltTrack with list of clusters and a single 'state'
