!-----------------------------------------------------------------------------
! Package     : Sim/Gauss
! Responsible : Florence RANJARD
! Purpose     : LHCb Simulation Application with Geant4
!-----------------------------------------------------------------------------

! 2005-02-21 - Gloria Corti
 - cmt/requirements
   . add DAWN to path for visualization (commented)
 - options/Simulation.opts
   . show example of how to use RichVerbose.opts (commented)
 - options/Common.opts, GaussTape.opts 
   . introduce pragma print off/on to reduce print out in production
   . introduce title/explanation compatible with doxygen documentation 
 - options/GaussVis.opts
   . introduce commands to dump geometry tree in ASCII format
 - options/Monitor.opts
   . introduce monitor histograms for Silicon Tracker, Outer Tracker, 
     RICH, Calorimeters
 - job/Gauss.job
   . NEW file to control job submission (cshell) on batch, interactively
     or using gvd as debugger. The Gauss version to be used MUST be passed as
     first argument. It is set to use $GAUSSOPTS/Gauss.opts as options.
     In case of core dump in batch it will return trace back info.
     Example of how to use for batch submission
        > bsub -q 1nd Gauss.job v19r0
     Example of how to use interactively in debug with gvd
        > Gauss.job v19r0 $CMTDEB 

!========================== Gauss v19r0 ==================================
! 2005-02-07 - Florence RANJARD
 - requirements - use GeneratorModules v14r1 which does not use PYTHIA 
                  interface but GENSER
                  use GaussAlgs v1r4 with new statistics

 - options - try to reduce lengthy printout 
           - remove >M character in some option files

! 2005-02-02 - Gloria Corti
 - use latest version of detector database (lhcb-200412.xml)
 - modify GaussRead.opts to print hits multiplicty

! 2005-02-02 - Florence RANJARD
 - use GaussTracker v3r2 to fix Muon hits out of chambers

! 2005-01-26 - Florence Ranjard
 - use Geant4Files v52r0 , remove it from Geant4/G4config

! 2005-01-25 - Florence RANJARD
 - release_notes.html and doxygen documentation are within GaussSys

!===========================================================================
