!-----------------------------------------------------------------------------
! Package     : Sim/Gauss
! Responsible : Florence RANJARD
! Purpose     : LHCb Simulation Application with Geant4
!-----------------------------------------------------------------------------

! 2005-05-31 - Gloria CORTI
 - Example option to generate events at fixed luminosity
   . FixedLumi-5.opts

!========================== Gauss v19r4 ==================================
! 2005-04-22 - Gloria Corti
 - Use new versions of GeneratorModules (v15r1) and GENSER (v2r100p0)
 - Print outs in Gauss.job
 - Adapt to changes in ApplicationMgr properties and LbAppInit to set
   name and version of the application
   . GaussMain.cpp, requirements
 - Adapt reading example to GaudiSequencer and modification in used 
   options
   . GaussRead.opts

! 2005-04-20 - Gloria Corti
 - Use new version of GaussRICH (v4r14) and GaussAlgs (v1r6)
 - Write only events that were succefully processed by the simulation
   skipping events for which the G4Event was aborted
   . GaussTape.opts, Simulation.opts

!========================== Gauss v19r3 ==================================
! 2005-04-12 - Gloria Corti
 - Use new versions of GeneratorModules (v15r0), GaussTools (v10r10), 
   GaussRICH (v4r13), GaussTracker (v4r0), GiGaCnv (v15r11), 
   GaussMonitor (v2r0), DecFiles (v6r6)
 - Move all sequences explicitely (including initialization) at top of
   Gauss.opts, introduce use of GaudiSequencer with normalized time
   printout, load dll for generic GaussMonitor to all Gauss application 
   . Gauss.opts, Common.opts, 
 - Adapt options to modification in property of CommandTrackAction
   . DebugG4Track.opts
 - Structure options to have first generic/production monitor and then
   detailed monitor, turn on generator histogram with a second algorithm
   instance, adapt to new property of GenMonitorAlg
   . Monitor.opts
 - Put in GenStandAlone.opts only parts specific to running Gauss only 
   with the generator phase 
 - Introduce the include of GenStandAlone (commented) and comments on
   how to modify the generator phase
 - Modify PythiaSettings.opts to reproduce LHCb DC04 setting with Pythia
   6.226 where defaults have changed (V.Vagnoni)

!========================== Gauss v19r2 ==================================
! 2005-03-09 - Gloria Corti
 - introduce summary printout in log file with new #printOptions available
   in Gaudi v16r2
 - Use new versions of GaussTools (v10r9), GaussRICH (v4r12) 

!========================== Gauss v19r1 ==================================
! 2005-02-28 - Gloria Corti
 - Use new versions of GeneratorModules (v14r2), GaussTools (v10r8), 
   GaussRICH (v4r11), GaussTracker (v3r3)
 - Introduce monitoring histograms for Velo
   . use new package VeloAlgorithms (v3r3)
   . introduce algorithm to execute in Monitor.opts
 - New example options on how to debug with full Geant4 printout a 
   specific track (options in DebugG4Track.opts, included in Simulation.opts
   commented). 
 - New options to dump LHCb G4 geometry in a files written with GDML
   (options in GDMLWriter.opts, included in Simulation.opts commented)

! 2005-02-21 - Gloria Corti
 - cmt/requirements
   . add DAWN to path for visualization (commented)
 - Show example of how to obtain detailed rich info 
   . introduce RichVerbose.opts (commented) in Simulation.opts
 - Reduce print out in production and title/explanation compatible with 
   doxygen documentation
   . introduce pragma print off/on in Common.opts, GaussTape.opts 
 - Allow to dump G4 geometry tree in ASCII format
   . introduce command in GaussVis.opts (commented)
 - Introduce monitor histograms for Silicon Tracker, Outer Tracker, 
   RICH, Calorimeters
   . in Monitor.opts
 - NEW file ( job/Gauss.job ) to control job submission (cshell) on batch,
   interactively or using gvd as debugger. 
   The Gauss version to be used MUST be passed as first argument. 
   It is set to use $GAUSSOPTS/Gauss.opts as options.
   In case of core dump in batch it will return trace back info.
     Example of how to use for batch submission
        > bsub -q 1nd Gauss.job v19r0
     Example of how to use interactively in debug with gvd
        > Gauss.job v19r0 $CMTDEB 

!========================== Gauss v19r0 ==================================
! 2005-02-07 - Florence RANJARD
 - requirements - use GeneratorModules v14r1 which does not use PYTHIA 
                  interface but GENSER
                  use GaussAlgs v1r4 with new statistics

 - options - try to reduce lengthy printout 
           - remove >M character in some option files

! 2005-02-02 - Gloria Corti
 - use latest version of detector database (lhcb-200412.xml)
 - modify GaussRead.opts to print hits multiplicty

! 2005-02-02 - Florence RANJARD
 - use GaussTracker v3r2 to fix Muon hits out of chambers

! 2005-01-26 - Florence Ranjard
 - use Geant4Files v52r0 , remove it from Geant4/G4config

! 2005-01-25 - Florence RANJARD
 - release_notes.html and doxygen documentation are within GaussSys

!===========================================================================
