!-----------------------------------------------------------------------------
! Package     : Sim/Gauss
! Responsible : Gloria CORTI, Florence RANJARD 
! Purpose     : LHCb Simulation Application with Geant4
!-----------------------------------------------------------------------------

! 2008-04-28 - Patrick Robbe
 - Phys-LHEP.opts: add new physics list which declares unknown particles to 
   Geant4.

! 2008-02-08 - Gloria CORTI
 - Use latest versions of ParamFiles v7r1 and DecFiles v14r1
 - Adapt to change in the options for catalog:
   PoolDbCacheSvc.Catalog = {...}; is now FileCatalog.Catalogs = {...};
   . Gauss.opts
 - Introduce new steering options for evolving survey geometry as tagged in
   SQLDDD
   . lhcb-200801.opts - NEW

!======================== Gauss v30r5 2007-12-07 =============================
! 2007-12-07 - Gloria CORTI
 - Remove making local executable visible. The one in InstallArea already is.

! 2007-12-04 - Gloria CORTI
 - Switch on Herwig with standard Gauss.exe (ie. without special executable)
 - Temporarly increase stack size on windows where the default (1Mb) seems
   to be too small. On linux and for python build it is 2Mb.

! 2007-11-30 - Gloria Corti
 - Use new settings for Pythia 6.4 including Pythia62.opts from LbPythia
   . Generator.opts
 - Use latest available version of DecFiles v13r16
 - Modify options to allow to run with gaudirun.py, replacing {} with []
   that also works with standard options but gives crash with main in python
   . Common.opts
 - Main steering must be passed with python to be able to set time with units
   for EventTime (python need to know type of property to convert it from 
   real to int)
   + v200601.py
 - Introduce use of Pythia8 to allow tests

!======================== Gauss v30r4 2007-10-10 =============================
! 2007-10-10 - Gloria Corti
 - Use latest available DecFiles v13r14
 - Remove Gauss.job that is obsolete: Gauss_Ganga.py should instead be
   used to submit jobs.
 - New options to be included at the end of steering options to generate
   in a bunch crossing min bias (pp collisions dsitributed) events in 
   addition to whatever is generated as signal (for example beam-gas).
   It should be included AFTER the "signal" event type
   . MergeWithMinBias.opts

! 2007-10-05 - Gloria Corti
 - Modify requirements with -no_auto_imports everywhere
 - Temporarly remove Pythia8 since the external library was compiled with
   HepMC 2.00.2
 - Update options for various conditions (VeloOpen, VeloSemiOpen) to adapt
   to new features in GiGaGeo for picking up information from CondDB.
   Long list of DetectorElements not necessary in most case (see caveat in 
   GiGaCnv).
   . v200601-450GeV-{Open,SemiOpen,Close}Velo-B{On,Off}.opts
 - NEW utility/example steering options for generating event with magnetic
   field off and Velo Open
   . v200601-BOff.opts
   . v200601-OpenVelo-BOff.opts 
 - Use new DC06 settings with DDDB
   . v200601-SimPhase.opts 

! 2007-10-01 - Gloria Corti
 - Add default cuts for gamma and positrons into special RICH aerogel cuts,
   otherwise zero is taken.
   . Simulation.xml
 - Fix wrong path for particle option
   . GaussVis.opts
   . Gauss.opts
 - Add options for MIB in FixedLumi-5.opts
 - Add as optional generators AlpGen (LbAlpGen v1r0) and Pythia8 
   (LbPythia8 v1r0)
   . requirements
 - Remove alias to executable with options
   . requirements
 - New event types via DecFiles v13r13
 
! 2007-09-11 - Chris Jones
 - Update example ganga job to remove warnings about missing features (now 
   available) and to add examples of job merging and GaussSplitter.

!======================== Gauss v30r3 2007-07-04 =============================
! 2007-07-04 - Gloria Corti
 - Use v* instead of explicit version number in requirements
 - Use TimingAuditor for monitor of timing of application instead of option
   of GaudiSequencer
   . Monitor.opts
   . Gauss.opts
 - Use standard options for Root histogram service and move them to monitoring
   . Monitor.opts
   . Common.opts

! 2007-06-20 - Gloria Corti
 - Adapt to use of DDDB instead of CondDB and XmlDDDB
   . Common.opts
   . v200601.opts
 - Adapt requirements to use DDDB and change version number

!======================== Gauss v30r2 2007-03-26 =============================
! 2007-03-26 - Gloria Corti
 - DEVELOPMENT VERSION INCOMPATIBLE WITH DC06 
     based on LHCb v22r1, Gaudi v19r1, Install Area, new MCGenerators, 
     Geant4 8.2.p01
 - Replace MeV with mm in cuts since that is the unit used internally
   in the code. Since MeV = 1 and mm = 1, there is no effect but the
   xml is consistent with the code.
   . Simulation.xml 
 - Use GaudiMain.cpp from $GAUDICONF and no longer special GaussMain
   . requirements
   . GaussMain.cpp (for the moment = to GaudiMain.cpp)
 - Remove loading of DLLs not necessary with Gaudi v19rX
   . Common.opts
   . GaussVis.opts
   . SimGeometry.opts
   . Monitor.opts
   . Simulation.opts
 - Adapt options to physics lists of Geant4 8.2.p01 as declared in 
   GaussPhysics v5r0
   . Simulation.opts
   . PhysList-LHPP.opts  - NEW
   . PhysList-QGSP.opts  - NEW
 - New version of packages adapted to both Gaudi and Geant4 8.2.p01:
   GiGa v19r0, GiGaCnv v18r0, GaussTools v13r0, GaussPhysics v5r0,
   GaussTracker v6r0, GaussRICh v7r0, GaussCalo v9r0, GiGaVisUI v4r0
 - New version of packages to adapt to new MCGenerators distribution:
   LbHijing v3r0, LbHerwig v5r0. Note the other generator packages are
   identical to Gauss v25r9 and all difference are handled by GENSER v3r0.
 - Use new version of ParamFiles v6r0 with new ParticleData
 - Use new version of Geant4Files v82r0 for new version of Geant4 8.2.p01
 - Use new XmlDDDB v40r0 and XmlConditions v2r5 to adapt to changes in 
   LHCb v22r1

!======================== Gauss v25r9 2007-03-13 =============================
! 2007-03-13 - Gloria Corti
 - Introduce new algorithm for detailed generator studies (GaussMonitor v4r4).
   Not used in production! 
   . MonitorInDetail.opts (problem when running Herwig)

! 2007-03-09 - Gloria CORTI
 - Allow generation of new event types (Z, W, top, Higgs, beam gas in VELO,
   min bias and b events with new cuts applied at generator level).
   Also possible to generate rare events with pileup.
   Use: 
   . DecFiles    v3r9 - new event types
   . Generators  v7r0 - new tools, modified IProductionTool and IGenCutTool
                        interfaces
   . LbPythia    v5r0 - new tool, adapt to change in IProductionTool and
                        IGenCutTool
   . LbHidValley v2r0 - adapt to change in IGenCutTool
   . LbHijing    v2r0 - adapt to change in IProductionTool
   . LbHerwig    v4r0 - adapt to change in IProductionTool and prepare code
                        for compatibility with Gauss v30

! 2007-03-08 - Gloria Corti
 - Introduce settings for special events pileup
   . FixedLumi-5.opts

! 2007-03-02 - Gloria CORTI
 - Introduce configuration for Hijing at 450 GeV
   . PilotRun.opts

!======================== Gauss v25r8 2007-02-09 =============================
! 2007-02-08 - Gloria Corti
 - Make v25r8 version: DC06 compatible. 
 - Use version of GENSER v1r141p2 with compilation flag for 32 bits fortran
   compatibility on slc4.
 - Use new versions for packages with technical modifications that are 
   compatible with Gaudi v18r11 and v19r1: factories or similar changes
   (LbPythia v4r10, LbHerwig v3r4, BcVegPy v1r0p1, LbBcVegPy v1r4, 
    LbHijing v1r2, ParticleGuns v3r2, GaussKine v1r5, GaussAlgs v2r4,
    GaussMonitor v4r3, CaloMoniSim v3r1, VeloGauss v2r1, MuonMoniSim v2r2)
 - Use new version of Hidden Valley with options for production and compatible
   with both Gaudi v18r11 and v19r1 (LbHidValley v1r2)
 - Use latest version of DecFiles v13r8 with new event types
 - Use new version of Generators v6r8 with fixes for bugs observed in 
   production of signals (see release notes for details) and changes for
   factories
 - Introduce options for various configurations of 2007 Engeneering Run
   (aka Pilot Run) to be used by production instead of v200601.opts
   . v200601-450GeV-CloseVelo-BOff.opts     - NEW
   . v200601-450GeV-CloseVelo-BOn.opts      - NEW
   . v200601-450GeV-OpenVelo-BOff.opts      - NEW
   . v200601-450GeV-OpenVelo-BOn.opts       - NEW
   . v200601-450GeV-SemiOpenVelo-BOff.opts  - NEW
   . v200601-450GeV-SemiOpenVelo-BOn.opts   - NEW
   . Gauss.opts                             - Modify comments
   . PilotRun.opts                          - Simplify options for field off
 - Introduce loading of dll of CaloMoniSim that has been removed from 
   options in package (only necessary for Gauss v25rX series)

!======================== Gauss v25r7 2006-12-05 =============================
! 2006-12-05 - Gloria Corti
 - Set value of luminosity in PilotRun.opts to 1 x 10^27 cm-2 s-1 as presented
   by T.Nakada in Plenary of LHCb Week in Sept.2007
 - Add example for switching on PilotRun in Gauss.opts: note that it MUST be
   included AFTER the EventType options. 

! 2006-12-04 - Gloria Corti
 - Use latest available version of XmlDDDB v30r14
 - Use latest version of DecFiles v13r3 with some modified decays.
 - Use latest version of ParamFiles v5r0 with modifications not affecting
   Gauss
 - Use newer version of LbHerwig with fix for using it with MCatNLO
 - Introduce optional use of new generator LbHidValley from V.Belyaev, to
   use it:
     1. > source setup.csh -tag_add=HidValley
     2. > make CMTEXTRATAGS=HidValley
     3. modify options as shown in commented example in Gauss.opts
     4. run the executable GaussHidValley.exe
   Example in Gauss.opts for event type with Hidden Valley generator.
 - Remove use of AcerMC no longer in the Gauss project
 - Set luminous region for pp collision in PilotRun conditions with magnet OFF
   . PilotRun.opts

!======================== Gauss v25r6 2006-11-13 =============================
! 2006-11-13 - Gloria Corti
 - Use units rad now available in GaudiConf in ParticleGuns.opts
 - Use unit "Lumi" corresponding to 10^32 cm-2 s-1 in FixedLumi-5.opts
 - Modify SimVeloGeometry.opts so that it is enough to include it to use it
   and it does not require commenting anything in Simulation.opts
 - Add in default configuration for PilotRun.opts to have open VELO (also 
   examples for other VELO positions)
 - Reset boundaries of Y vs X histograms for TT and IT so that they are 
   better adjusted to detectors sizes.
 - In GaussVis.opts switch off some detectors

! 2006-11-10 - Gloria Corti
 - Use newer versions of generators package with new features (Generators v6r8
   LbPythia v4r9)
 - Use newer version of GaussRICH v6r8 with additional features. Default
   setup is DC06 compatible.

!======================== Gauss v25r5 2006-11-02 =============================
! 2006-11-02 - Gloria CORTI
 - Use options for standard DC06 from GaudiConf (LHCb v21r10)
   . v200601.opts, v200601-SimPhase.opts
 - Use new version of LbHerwig v3r2 adapted to GENSER_1_4_1
 - Use new version of GaussMonitor v4r2 with fix for full monitor with
   Herwig
 
! 2006-10-26 - Gloria Corti
 - Use new version of XmlDDDB v30r12 and XmlConditions v2r4. The use of the
   new RICHDet from LHCb requires modified GaussRICH v6r7

! 2006-10-24 - Gloria Corti
 - Use new version of Generators v6r6 and LbPythia v4r8 to allow production
   of new event types

! 2006-10-23 - Gloria Corti
 - Use new version of DecFiles v13r1 with new event types

!======================== Gauss v25r7 2006-12-05 =============================
! 2006-12-05 - Gloria Corti
 - Set value of luminosity in PilotRun.opts to 1 x 10^27 cm-2 s-1 as presented
   by T.Nakada in Plenary of LHCb Week in Sept.2007
 - Add example for switching on PilotRun in Gauss.opts: note that it MUST be
   included AFTER the EventType options.

! 2006-12-04 - Gloria Corti
 - Use latest available version of XmlDDDB v30r14
 - Use latest version of DecFiles v13r3 with some modified decays.
 - Use latest version of ParamFiles v5r0 with modifications not affecting
   Gauss
 - Use newer version of LbHerwig with fix for using it with MCatNLO
 - Introduce optional use of new generator LbHidValley from V.Belyaev, to
   use it:
     1. > source setup.csh -tag_add=HidValley
     2. > make CMTEXTRATAGS=HidValley
     3. modify options as shown in commented example in Gauss.opts
     4. run the executable GaussHidValley.exe
   Example in Gauss.opts for event type with Hidden Valley generator.
 - Remove use of AcerMC no longer in the Gauss project
 - Set luminous region for pp collision in PilotRun conditions with magnet OFF
   . PilotRun.opts

!======================== Gauss v25r6 2006-11-13 =============================
! 2006-11-13 - Gloria Corti
 - Use units rad now available in GaudiConf in ParticleGuns.opts
 - Use unit "Lumi" corresponding to 10^32 cm-2 s-1 in FixedLumi-5.opts
 - Modify SimVeloGeometry.opts so that it is enough to include it to use it
   and it does not require commenting anything in Simulation.opts
 - Add in default configuration for PilotRun.opts to have open VELO (also
   examples for other VELO positions)
 - Reset boundaries of Y vs X histograms for TT and IT so that they are
   better adjusted to detectors sizes.
 - In GaussVis.opts switch off some detectors

! 2006-11-10 - Gloria Corti
 - Use newer versions of generators package with new features (Generators v6r8
   LbPythia v4r9)
 - Use newer version of GaussRICH v6r8 with additional features. Default
   setup is DC06 compatible.

!======================== Gauss v25r5 2006-11-02 =============================
! 2006-11-02 - Gloria CORTI
 - Use options for standard DC06 from GaudiConf (LHCb v21r10)
   . v200601.opts, v200601-SimPhase.opts
 - Use new version of LbHerwig v3r2 adapted to GENSER_1_4_1
 - Use new version of GaussMonitor v4r2 with fix for full monitor with
   Herwig

! 2006-10-26 - Gloria Corti
 - Use new version of XmlDDDB v30r12 and XmlConditions v2r4. The use of the
   new RICHDet from LHCb requires modified GaussRICH v6r7

! 2006-10-24 - Gloria Corti
 - Use new version of Generators v6r6 and LbPythia v4r8 to allow production
   of new event types

! 2006-10-23 - Gloria Corti
 - Use new version of DecFiles v13r1 with new event types

!======================== Gauss v25r4 2006-10-11 =============================
! 2006-10-11 - Gloria Corti
 - Use newer version of GaussRICH v6r6 to fix uninitialezed counter showing as
   randomly bizarre number in log file

! 2006-10-10 - Gloria Corti
 - Use newer version of Generators v6r5 to allow generation of new event type
 - Take options files for additional generators from specific packages
   Remove from this package BcVegPy.opts, Herwig.opts, Hijing.opts and
   take them from LbBcVegPy v1r3, LbHerwig v3r1, LbHijing v1r1
   . example in Gauss.opts
 - For production reduce printout of options leaving only the alphabetically
   ordered list
   . v200601.opts, v200601-SimPhase.opts, Common.opts, DebugG4Track.opts
 - Remove intermediate notes to write to Pesistency when running in generator
   stand alone as modified in GaudiConf
   . GenStandAlone.opts
 - Adapt to changes in options for EventClockSvc (as in DetDescSvc v1r6 in
   LHCb v21r8)
   . Gauss.opts
 - Add commented the options to produce with magnet on in Pilot run
   configuration
   . PilotRun.opts

! 2006-10-05 - Gloria CORTI
 - Use new version of XmlDDDB v30r10, XmlConditions v2r2 (DC06 compatible)
 - Use new version of DecFiles v12r5
 - Use new version of Generators v6r4 and LbPythia v4r7 to allow generation
   of new event types
 - Use new version of LbHijing to fix problems with Pythia common blocks
   internally used.

!======================== Gauss v25r3 2006-09-20 =============================
! 2006-09-20 - Gloria Corti
 - Use new version of XmlDDDB v30r9, XmlConditions v2r1
 - Use new version of packages modified for scl4 (Generators v6r2, GiGa v18r3)
 - Use new version of package to adapt to LHCb v21r7 (GaussRICH v6r5)
 - Introduce new version of LbHerwig allowing to use it with MCatNLO or 
   Jimmy (LbHerwig v3r0p1)
 - Modify options for writing only generator data when running generator in
   stand-alone mode since double inclusion of options (GenContents.opts) does
   not work.   

!======================== Gauss v25r2 2006-08-30 =============================
! 2006-08-30 - Gloria CORTI
 - Use list of objects to write on tape from $STDOPTS: GenContent.opts and
   SimContent.opts
   . GaussTape.opts 
 - Use new version of ParamFiles v4r4

! 2006-08-28 - Gloria CORTI
 - Introduce options to be used for generating events in Pilot Run conditions.
   They are to be included AFTER those of Event type.
   . PilotRun.opts - NEW

!======================== Gauss v25r1 2006-07-28 =============================
! 2006-07-28 - Gloria Corti
 - Use GenContent.opts from $STDOPTS (LHCb v21r3)
   . GenStandAlone.opts
 - Example of how to run EvtGen in stand-alone mode
   . EvtGenAlone.opts - NEW
 - Introduce example for writing extended MCExtendeHit instead of MCHit for
   Velo, TT, IT and OT (GaussTracker v5r6)
   . Simulation.opts  - COMMENTED example at end of file

! 2006-07-27 - Gloria CORTI
 - Possibility to check EventType in tools used at execution of Generation
   (Generators v6r1)
 - Reduce printout when running Herwig production, still available in 
   debug level (LbHerwig v2r4) 
 - Possibility of using more than one sensitive detector per volume 
   (GaussTools v12r4)
 - Adapt options to Gaudi v18r6 new syntax and properties (stricter rules
   and removal of #printOptions, GiGa v18r2, GiGaCnv v17r1)
   . Simulation.opts, Gauss.opts, v200601.opts, GaussRead.opts

!======================== Gauss v25r0 2006-07-05 =============================
! 2006-07-05 - Gloria CORTI
 - Add example (commented) on how to use Hijing. Requires DecFiles v12r3
! 2006-07-04 - Gloria CORTI
 - Use new versions of packages to adapt to LHCb v21r1 and Gaudi v18r5,
   i.e. Gaudi::Units

!======================== Gauss v24r9 2006-07-03 =============================
! 2006-07-03 - Gloria CORTI
 - Use new version of DecFiles v12r3
 - Use new version of Generators to print messages at initialization 
   (Generators v5r3, LbPythia v4r5, LbHerwig v2r2)
 - Introduce conditional use of new generator Hijing for p-nuclei production
   for beam gas interactions (e.g. Luminosity studies)
   To make and use the special executable:
     > source setup.csh -tag_add = Hijing
     > make CMTEXTRATAGS = Hijing
     > ../$CMTCONFIG/GaussHijing.exe ...
 - Introduce new files to be included for a given event type if a different
   generator has to be used. These options have to be included AFTER those
   of eventtype from the DecFiles package, e.g.:
    #include "$DECFILESROOT/options/30000000.opts"
    #inlcude "$GAUSSOPTS/Herwig.opts"
   Example provided in Gauss.opts, where older examples for Herwig have been
   removed.
   . options/Gauss.opts
   . options/Herwig.opts - NEW
   . options/BcVegPy.opts - NEW
   . options/Hijing.opts - NEW
   . options/130000000.opts - REMOVED: replaced by combination of 
                              30000000.opts followed by Herwig.opts
   . options/110000000.opts - REMOVED: replaced by combination of 
                              10000000.opts followed by Herwig.opts
   . options/14900000.opts  - REMOVED: replaced by combination of 
                              14143000.opts followed by BcVegPy.opts
 - Remove obsolete options for Beam gas in Velo with Pythia: still old
   generator structure.
   . options/BeamGas-Velo.opts - REMOVED

!======================== Gauss v24r8 2006-06-13 =============================
! 2006-06-13 - Gloria CORTI
 - Use XmlConditions v1r7 necessary for use of XmlDDDB v30r8

! 2006-06-08 - Mark TOBIN
 - Correct SimVeloGeometry.opts file to account for left/right switch in
   Velo Xml.

! 2006-06-07 - Gloria Corti
 - Introduce new version of Generators v5r2, LbPythia v4r4 and GaussKine v1r4
   to correctly handle units in nsec of 4th Lorentz vector in HepMC.
 - Use latest XmlDDDB v30r8 to allow simulation of Converter with given options
 - Use latest version of ParamFiles and DecFiles with changes for unknown
   particles in EvtGen and additional atoms in ParticleTable.txt
 - Modify options to read DECAY.DEC and no longer DECAY-DC06.DEC that has been
   removed

! 2006-06-06 - Gloria Corti
 - Introduce Converter in geometry stream, since it is positioned directly in
   the Downstream region

!======================== Gauss v24r7 2006-05-30 =============================
! 2006-05-30 - Gloria Corti
 - Introduce new options to read in generator events from a file and do the
   detector simulation
   . options/v200601-SimPhase.opts
   . options/GaussSimPhase.opts

! 2006-05-29 - Gloria CORTI
 - Use options for configuring algorithm to get MCHits for tracker from
   the GaussTracker v5r4 package.
   . cmt/requirements
   . options/Simulation.opts
 - Move monitors of detectors in dedicated sub-phase of SimMonitor and 
   switch off checking of EventType by default.
   . options/Monitor.opts
   . options/v200601.opts
 - Introduce example options for generation of generic b events with Herwig
   . options/110000000.opts
             
! 2006-05-22 - Gloria CORTI
 - Introduce scripts for running valgrind
   . jobs/valgrind.job
   . jobs/Gauss.supp
 - Use XmlDDDB v30r7 fixing some rare problems in geometry of RICH HPDs
   causing Gauss to crash (G4 perceived overlaps)

! 2006-05-19 - Gloria CORTI
 - Introduce conditional use of LbBcVegBy (v1r0), new generator for Bc 
   production, making a special Gauss executable
   . cmt/requirements 
   . options/14900000.opts - TEST options
   To use it do:
     > source setup.csh -tag_add=BcVegPy
     > make CMTEXTRATAGS=BcVegPy
   and run GaussBcVegPy.exe
 - Use Generators v5r1 and LbPythia v4r3

!======================== Gauss v24r6 2006-05-10 =============================
! 2006-05-10 - Gloria CORTI
 - Fix bug in options that was missing to specify to simulate the section
   of beam pipe in the T area.
   . SimGeometry.opts
 - Use GaussCalo v8r3 and XmlDDDB v30r6

! 2006-05-04 - Gloria CORTI
 - Remove check of event types checker from ParticleGun example options, 
   since in many cases will not be in DecFiles package.
   . ParticleGuns.opts

!======================== Gauss v24r5 2006-05-03 =============================
! 2006-05-03 - Gloria CORTI
 - Use new version of XmlDDDB v30r5 with different radius of curvature for
   RICH1 secondary mirrors
 - Use packages with fixes for MCTruth (GaussAlgs v2r3, GaussKine v1r3,
   GaussTools v12r2)
 - Reset optiosn to use DECAY-DC06.DEC since DecFiles v12r1 still needs that
   and DecFiles head not ready yet
   . options/Generators.opts
 - Store also particles that are products of a decay in detecetor 
   (to have full decay info) 
   . options/Simulation.opts

! 2006-04-18 - Patrick Robbe
 - options/Generators.opts: use DECAY.DEC as main EvtGen decay file instead
   of DECAY-DC06.DEC.

!======================== Gauss v24r4 2006-04-12 =============================
! 2006-04-12 - Gloria CORTI
 - Use ParamFiles v4r2 with definition of "Intermediate" particle for showers
   missing links for new MCTruth
 - Use new version of XmlDDDB v30r4
 - Put in production new handling of MCTruth using HepMC to store information
   Note that we still store trajectories in G4 because it is where we set
   the conditions but we do not transform them anymore in 
   MCParticles/MCVertices. The algorithm filling the MCParticles/MCVertices
   from G4HepMC is now called just after having check the integrity of the
   G4event and fills the default TES location, hence the converters are not 
   triggered, although their code is still in GiGaCnv library. 
   GiGaGetEventAlg is now used only for monitoring purposes since called 
   later in the sequence. Options to write and check particles in 
   "TestMCParticle", "TestMCVertices" containers are removed.
   . Simulation.opts
   . GaussTape.opts
   . Monitor.opts
 - Adapt GaussRead.opts to changes in Monitor.opts
 - Clean up options
   . MonitorInDetail.opts
   . SimGeometry.opts
 - Switch off detailed monitors for production
 - All event type options are commented to allow clean include in production:
   poeple must uncomment one to run
   . Gauss.opts

!======================== Gauss v24r3 2006-04-07 =============================
! 2006-04-07 - Gloria CORTI
 - Use latest version of DecFiles v12r1
 - Introduce subsequence "DetectorsHits" in simulation sequence where the
   retrieval of hits is specified. Allows to introduce RichExtended info
   algorithms in this subsequence without distrurbing simulation monitor.
   Make separate option file for Rich extended information that can be
   included other simulation.
   . Simulation.opts
   . RichExtendedInfo.opts - NEW
 - Modify GaussRead.opts to pick latest geometry
 - Remove options for EvtType that are now available from DecFiles
   . 30000000.opts, 10000000.opts, 12165100.opts, 13144000.opts,
     24142000.opts

! 2006-04-06 - Gloria CORTI
 - Use dynamic link libraries for generators: requires GENSER v1r130p1,
   Generators v5r0 and LbPythia v4r2

! 2006-04-04 - Gloria CORTI
 - Use XmlConditions v1r6 for changes in CaloDet.
 - Adapt to changes in GaudiAlgorithm base class. Requires use of 
   GiGaCnv v16r2, GaussAlgs v2r1, GaussCalo v8r2
 - Modify simulation settings for special muon low energy runs according
   to new paths in "/dd"
   . MuonLowEnergy.xml - from Emanuele SANTOVETTI
 - Remove options no longer necessary for Rich simulation since already in
   $GAUSSRICHROOT/options/Rich.opts or RichExtendedInfo.opts
   . Simulation.opts

! 2006-04-04 - Florence RANJARD
 - Use HepMC from lcg/external, requires use of Generators v5r0 and
   ParticleGuns v3r0 in addition to LHCb v20r3

! 2006-04-03 - Gloria CORTI
 - Adapt options for simulating geometry to beam pipe integrated in TT,
   Rich1 and T. Requires XmlDDDB v30r3 or higher.
   . SimGeometry.opts
 - Adapt example options of particle gun to units now being MeV in 
   generator phase like in whole the rest of LHCb
   . ParticleGun.opts

!======================== Gauss v24r2 2006-03-29 =============================
! 2006-03-29 - Gloria CORTI
 - Modify Gauss.job to point to cmtuser working directory
 - Set verbose off to prevent full dump by default when running debug version
   . Simulation.opts
 - Use options of event type from DecFiles v12r0
   . Gauss.opts 

! 2006-03-27 - Gloria CORTI
 - Switch on simulation of beam pipe in reagions
   . use XmlDDDB v30r2
   . SimGeometry.opts
 - Introduce use of MeV in Generators (use ParticleGuns v2r1, Generators v4r2,
   LbPythia v4r1, GaussKine v1r1, GiGaCnv v16r1)

! 2006-03-22 - Gloria Corti
 - Use new version of GiGaCnv (v16r1) to fix problem of units when passing
   isotopes

! 2006-03-20 - Gloria CORTI
 - Use new version of GaussRICH with modification for extended info (v6r3)
 - Compile against LHCb v20r1

!======================== Gauss v24r1 2006-03-16 =============================
! 2006-03-16 - Gloria CORTI
 - Switch off in normal production the extended RICH information
   . Simulation.opts

! 2006-03-16 - Gloria CORTI from Alessia SATTA
 - Adapt to new path of muon detector element the special simulation cuts
   . xml/Simulation.xml

! 2006-03-08 - Gloria CORTI
 - Use new field map as scaled to agree with measurements (FieldMap v4r7)
 - Use new version of GaussTracker (v5r1) to fill |P| in MCHit  
 - Use new version of GaussRICH (v6r2) to adapt to changes in MCRichHit
 - Introduce example for generating fixed number of interactions
   . FixedNInteractions.opts  - NEW
   . Generator.opts

! 2006-02-23 - Gloria CORTI
 - Use latest DecFiles v11r4 (temporarly in GAUSS project to switch off
   use of PHOTOS in all decays, since it give problems to reproduce events)

! 2006-02-17 - Gloria CORTI
 - Use GiGa v18r1 for new setting of field
   Use modification for Generators (v4r1) allowing to produce b inclusive 
   Use PackedEvent to be able to use options from 
   . requirement

! 2006-02-16 - Gloria CORTI
 - Introduce setting of Event time and step in EventClockSvc to get information
   for simulated event 
   . Common.opts
 - Modify ParticleGuns.opts to fix problem obserbed by S.Easo of wrongly 
   re-sequencing GenMonitor
   . ParticleGuns.opts
 - Modify options for Velo detailed geometry to allow for misalignment, from
   Mark TOBIN
   . SimVeloGeometry.opts
 - Use new options for dictionary from $STDOPTS
   . Common.opts
   . GaussPoolIO.opts - REMOVED
 - Use new version of ParamFiles v4r1 to get ParticleData.txt with changes 
   of B** masses
   . requirements

! 2006-02-13 - Gloria CORTI
 - Switch on Calorimeters, requires GaussCalo v6r1 and CaloMoniSim v2r1
   . SimGeometry.opts
   . Monitor.opts
   . requirements

! 2006-02-13 - Gloria CORTI
 - Switch on simulation of TT that works.
   . SimGeometry.opts

! 2006-02-10 - Gloria CORTI
 - Use GaussRICH v6r1 and VelOGauss v1r2
   . requirements
 - Switch on monitoring of Velo and RICH working with the geometry structure
   (requires VeloGauss v1r2 and GaussRICH v6r1)
   . Monitor.opts
 - Remove simulation xml settings for old geometry.
   . Simulation-v200412.xml - REMOVED
 - Adapt simulation xml setting to new structure in RICHes, from Sajan EASO
   . Rich1AerogelRegionDefinition.xml, 
     RichOverallRegionDefinition.xml,  
     RichSimulationAttributes.xml
 - Set paths for RICH surfaces as in new detector structure and switch on 
   its simulation (requires GaussRICH v6r1)
   . SimGeometry.opts
   . Simulation.opts
 - Switch back simulation of IT, now working.
   . SimGeometry.opts
 - Add loading of STDet, OTDet and RichDet
   . Common.opts

! 2006-02-09 - Gloria CORTI
 - Use new detector description lhcb-v200601.xml from XmlDDDB v30r0
   . requirements
   . Common.opts - set it as default
   . v200601.opts - New
   . v200511.opts - Removed
 - Adapt GetTrackerHits algorithms instances for the Velo, TT, IT, OT and Muon
   to set the DeElement paths to new structure with regions
   . Simulation.opts
 - Switch off temporarly RICH physics until GaussRIHC has necessary changes
   . Simulation.opts
 - Adapt list of detectors to be simulated to use new DeElement paths, comment
   those that either give a crash or warning messages because still looking at
   pre-v30r0 XmlDDDb.
   . SimGeometry.opts
 - Temporarly switch off monitors depending on detector paths not yet migrated
   to new structure
   . Monitor.opts

!======================== Gauss v24r0 2006-02-09 ============================

! 2006-02-09 - Gloria CORTI
 - Switch back requiring the Simulation phase to be successfull to write out
   the event on file, to account for G4 aborted events
   . GaussTape.opts
 - Instead of having initialization, generator, simulation and monitor phase
   as in previous Gauss versions, there are now separate initializations for
   the generator and simulation phases. So the initialization phase is now
   removed as such and the first step of both generator and simulation.
   The monitor phase is also split and introduced as last part of the generator
   and simulation phase separately.
   The sequencing is modified accordingly. The ParticleGun options are modified
   to remove the Generation algorithm and introduce the ParticleGun instead,
   the monitor also has to be reset to be in the right sequence.
   . Generator.opts
   . ParticleGun.opts
   . Gauss.opts

! 2006-02-06 - Gloria CORTI
 - Introduce sequence of algorithms to have extende Rich information
   . Simulation.opts
 - New version of GaussTools v12r0 (MagneticFieldSvc now using MathCore)
 - Adapt to new disctionaries in LCG using RELAX from LCG_Interfaces
   . GaussPoolIO.opts
 - Switch back on simulation phase
   . Gauss.opts
 - Switch back use of MagneticFieldSvc in GiGaMagField that works with 
   LHCb v20r0 builf with Gaudi v18r2
   . SimGeometry.opts

! 2006-01-31 - Gloria CORTI
 - Introduce use of varius XXXDet packages to resolve sensitive detector ID.
   . requirements
 - Introduce use of XmlConditions v1r4 necessary to produce hits in
   Calorimeters
   . requirements
 - Introduce use of Sim packages adapted to new Event Model
   . requirements
 - Temporarly use uniform magnetic filed beacuse of problems in retrieving
   LHCb MagneticFieldSvc, remove loading of CaloEvent dll no longer necessary.
   . SimGeometry.opts
 - Adapt steering of simulation to new structure for all detectors,
   configuring GetTrackerHitsAlg
   . Simulation.opts
 - Set data objects to be written out according to new paths. All objects
   are mandatory since empty containers will be created. 
   When running in Generator stand-alone will need to overwrite this list
   including the file GenStandAlone.opts as show in Gauss.opts
   . GaussTape.opts
   . GenStandAlone.opts
 - Generation algorihtm is added to Generator phase to take into account
   the GenInit algorithm
   . Generator.opts
 - Remove algorithm sets in Generator.opts and add ParticleGun in Generator
   phase
   . ParticleGun.opts
 - Turn on all monitoring in simulation for MCTruth and various detectors
   having adapted them to new code and setup.
   . Monitor.opts
   . MonitorInDetails.opts
 - Load various detectors Dlls
   . Common.opts
 - Remove obsolete geometries
   . v200412.opts, v200506.opts, v200507.opts
 - Run generator phase in stand-alone for minimum bias as default
   . Gauss.opts
 - Modify to follow sequencing in Gauss.opts
   . GaussRead.opts
 - By default have User Interface on to provide Geant4 command prompt
   . GaussVis.opts

! 2006-01-19 - Gloria CORTI
 - Update ParticleGun.opts to reflect changes in code for its properties 

! 2006-01-18 - Gloria CORTI
 - Gauss v24r0 built from v22r0, using Geant3 v71r0p1.
 - Built it one step at the time to allow tests. 
   Comment all unused options to have a Generator stand-alone phase running.
   Comment all unsed packages for a stand-alone Generator phase.
 - Load new package SimComponents used by GaussMonitor

!======================== Gauss v23r0 2006-01-05 ============================
! 2006-01-05 - Florence RANJARD
 - Gauss v23r0 is the v22r0 version built on Geant4 v80r0
   it does not use G4LHCblists but G4hadlists v3r3

!========================= Gauss v22r0 2005-12-16 ============================
! 2005-12-16 - Gloria CORTI
 - Introduce examples of separate options for different channels, removing
   them from Generator.opts 
   . options/Generator.opts, remove examples
   . options/30000000.opts, minimum bias with Pythia
   . options/10000000.opts, generic b events with Pythia
   . options/13144000.opts, Bs->J/Psi(mumu) Phi
   . options/12165100.opts, B+ -> D0bar (-> Ks pi+ pi-) K+) 
   . options/24142000.opts, J/Psi(mum) inclusive  
   . options/130000000.opts, minimum bias with Herwig
   . options/Gauss.opts, put minimum bias form GAUSSOPTS
 - Remove obsolete options for Pythia setting with old structure
   . options/PythiaSettings.opts, removed
   . options/Common.opts, removed include
 - Remove commented way using old simulation structure. Introduce new 
   way with algorithm for RICHes. Requires GaussRICH v5r2 and GaudiAlg v1r8.
   . options/Simulation.opts
 - Introduce use of dedicated options from GaussRICH v5r2 for Rich extended
	 MC classes.
   . options/Simulation.opts, commented example of how to produce extended info
   . options/GaussTape.opts, removed extended class already in dedicated opts  
   . options/GaussRead.opts, commented example of how to monitor extended info
 - Use in geoemtry v200507 old magnetic field map
   . options/v200507.opts
 - requirements - use new version of DecFiles v11r2

! 2005-12-12 - Florence Ranjard
 - requirements - add Herwig tag.
                  > setup -tag_add=Herwig
                  > gmake CMTEXTRATAGS=Herwig
                  > gaussherwig

! 2005-12-12 - Gloria CORTI
 - Introduce example of options to use to produce min bias events with
   Herwig. They are commented.
   . options/Generator.opts

! 2005-12-09 - Gloria CORTI
 - Use new version of generator packages where old structure has been
   removed (Generators v3r0, LbPythia v3r0). Temporarly remove use of 
   LbAcerMC not yet migrated to new structure.
 - Modify PythiaSettings.opts to use LHAPDF (requires GENSER v1r121p0)
 - Modify Generators.opts to follow change in property name for Pythia
   commands: BasePythiaCommand -> Commands

! 2005-12-08 - Gloria CORTI
 - Introduce new geometry lhcb-v200511.xml from XmlDDDB v27r0 and introduce
   use of RichCondition (from LHCb). It also requires the use of 
   XmlConditions v1r3 and GaussRICH v5r1 to get refractive index for gases.
   This is the default Gauss configuration available also as v200511.opts
   . xml/Rich1AerogelRegionDefinition.xml, RichOverallRegionDefinition.xml,
         RichSimulationAttributes.xml
     define simulation attributes and regions to swhitch on delta rays in 
     Aerogel or whole of RICHes.
   . xml/Simulation.xml, MuonLowEnergy.xml, set attributes for latest RICH
     description
   . xml/Simulation-v200412.xml, simulation attributes for older geometries
   . options/Common.opts, use lhcb-200511.xml as default geometry
   . options/v200412.opts, v200506.opts, v200507.opts, set options to be
     backward compatible when using old geometry
   . options/v200511.opts, general options for new geometry
   . options/Simulation.opts, by default activate cuts per region
 - Introduce execution of algorithm to fill MCCaloHits instead of converters,
   requires GaussCalo v7r4
   . options/Simulation.opts
 - Adapt to new dictionary from new version of Gauss
   . options/GaussPoolIO.opts

!============================ Gauss v21r0 ================================
! 2005-11-11 - Gloria CORTI
 - Introduce NEW subdirectory xml to contain setting of simulation cuts,
   with default file Simulation.xml and dtd Simulation.dtd copied from
   XmlDDDB. Set SimulationSvc to use this in options.
   . xml/Simulation.{xml,dtd} 
   . options/Simulation.opts
 - Introduce NEW settings to run Muon low energy background with lower cuts
   in all detector and muon filters. To swith it on need to include 
   appropiate options file as put in example (commented) in Simulation.opts
   . options/Simulation.opts, MuonLowEnergy.opts
   . xml/MuonLowEnergy.xml
 - Remove setting of visualization environment variables now in GiGaVisUI
   (as in Gauss v15r20)
   . requirements
   . use GiGaVisUI v3r1 
 - Use new version of XmlDDDB (v26r2p1) without set RadLenght
 - Use newest version of DecFiles supporting main decfile with alias
   definition for new generators code (DECAY-DC06.DEC), set to be used
   in options for EvtGenDecay tool.
   . use DecFiles v11r0
   . Generator.opts
 - Modifiy options for v200412.opts and v200506.opts to use old magnetic
   field to keep compatibility. Note that the latest geometry (v200507.opts)
   will use the new field
 - Introduce examples for signal production with two different methods:
   plain or repeated hadronization (commented)
   . Generator.opts
 - Set options for Pythia setting for new structure
   . PythiaSettings.opts
   . Generator.opts

! 2005-11-07 - Gloria CORTI
 - Use new versions of Generators v2r1 and LbPyhia v2r1

! 2005-11-07 - Gloria CORTI
 - Put example on how to pass pythia commands taking those of old setup
   . Generator.opts

! 2005-10-31 - Gloria CORTI
 - Introduce possibility to store G4 history in HepMC structure (optional),
   algorithm to pass Generator info to G4 primary, algorithm to fill MCHits
   from G4 collections. Set use of these instead of converters, old way
   available but commented
   . GaussAlgs v1r7, GaussTools v11r0, GaussTracker v4r2
   . Simulation.opts
 - Introduce use of new structure for generation of min bias events with
   example for generic b
   . Generator v2r0, LbPythia v2r0, LbAcerMC v1r3
   . Generator.opts
   Note that DecFiles v9r1 still supports options for "old" algorithms
   generator structure. Need to modify options to use it.
 - Use latest version of Geant4Files (v71r0) compatible with Geant4 7.1
 - Use new version of FieldMap v4r6. By default will read new field map
   "field046.cdf". Previous field is also available and can set in options.

! 2005-10-27 - Gloria CORTI
 - Move checking of status of Geant4 event just after triggering the
   simulation
   . Simulation.opts

! 2005-10-26 - Gloria CORTI
 - Introduce new algorithm to fill MCParticle/MCVertex histograms in
   SimMonitor sequence (MCTruthMonitor)
   . Monitor.opts
 - Introduce GaudiSequencer also for initialization
   . Gauss.opts

!============================ Gauss v20r2 ================================
! 2005-08-17 - Gloria CORTI
 - Use latest version of ParamFiles (v3r13) and GaussCalo (v7r3) to use input
   histograms in Root for calorimeter
 - Use latest version of DecFiles (v8r1)
 - Use new version of GaussMonitor (v2r2)
 - Set as default latest geometry
   . Common.opts
 - Set as default Root as presistency for histograms for all jobs.
   . Common.opts, Monitor.opts

! 2005-08-04 - Gloria CORTI
 - Set additional items in GaussTape as optional in options to be added to
   run generator in stand alone mode, as to be able to write all type of
   events (it worked only for signal)
   . GenStandAlone.opts

!============================= Gauss v20r1 ==================================
! 2005-07-27 - Gloria CORTI
 - Use latest version of XmlDDDB (v26r1)
   . requirements
 - Introduce option to have root histograms prefixed by "h"
   . Monitor.opts
 - In production options turn on histograms for detectors (for test production)
   . options/v200412.opts, v200506.opts, v200507.opts
 - Introduce use of ParticleGuns 
   . requirements, use Gen/ParticleGuns v1r0
   . Common.opts, load dll

!============================= Gauss v20r0 ==================================
! 2005-07-21 - Florence Ranjard
 - requirements - use EvtGen v8r5 and LbAcerMC v1r2 fixed by P.Robbe

! 2005-07-15 - Florence RANJARD
 - requirements - introduce conditional use for
                    LbAcerMC     (tag=AcerMC),
                    GDMLG4Writer (tag=GDML)
                    GiGaVisUI    (tag=Vis)

                  to use Gauss with AcerMC
                  > source setup.csh -tag_add=AcerMC
                  > gmake CMTEXTRATAGS=AcerMC
                  will produce GaussAcerMC.exe
                  which can run with
                  > gaussacermc

 2005-07-12 - Gloria CORTI
 - Introduce use of new generator packages with more modular structure 
   (Patrick ROBBE). All general utility algorithms are in Gen/Generators,
   while Pythia specific code is in Gen/LbPythia. An additional possibility
   is to use AcerMC, in which case the code is taken from Gen/LbAcerMC
   . requirements, remove old package GeneratorsModules and introduce
     use Generators v1r1
     use LbPythia   v1r1
     use LbAcerMC   v1r1 (commented)
   . Common.opts, remove loading of GeneratorsModule DLL and introduce
     that of Generators and LbPythia  
 - Introduce new version of DecFiles v8r0
 - Introduce use of XmlDDDB to allow VELO new geometry and misaligment
   . use XmlDDDB v26r0
   . v200506.opts, options to run with new VELO geometry

! 2005-07-12 - Juan PALACIO
 - Introduce options to allow misalignement of VELO geometry. The options
   need to be explicitely set. Requires XmlDDDB v26r0 or higher and LHCb
   v18r7 or higher
   . SimVeloGeometry.opts, options to allow misalignment
   . SimGeometry.opts, example (commented) on how to allow Velo misalignment

! 2005-07-08 - Gloria CORTI
 - Introduce possibility to write GDML file. This is optional and requires
   uncommenting the necessary package "GDMLG4Writer" in the requirements
   file. Remove obsolete options from first attemp (GDMLWriter.opts) replaced
   by options in the package itself.
   . Simulation.opts, modify example of how to include options to activate
     writing of GDML file.

! 2005-07-08 - Gloria CORTI
 - Remove useless option to set MagneticFieldSvc to be used by the FieldMgr
   (the default is set to do so and the name of the tool used is incorrect)
   . SimGeometry.opts

! 2005-07-04 - Gloria CORTI
 - Add use of RootHistCnv. Histograms and Ntuple are set to be saved in
   ROOT as default. 
	 . use RootHistCnv
   . Monitor.opts, add Dll of RootHistCnv and set output type
 - Segment monitor in a default one with histograms for all detectors
   (normally execute in Gauss but switched off in production: see options
    v200412.opts or v200506.opts) and an additional one providing ntuples.
   . MonitorInDetail.opts, new options
   . Monitor.opts, remove part put in new file
   . Gauss.opts, put commented use of MonitorInDetail.opts
   . GaussRead.opts, put use of MonitorInDetail.opts

! 2005-07-01 - Gloria CORTI
 - Remove obsolete options to read files - jobread.opts - Should instead
   use GaussRead.opts

!========================== Gauss v19r5 ==================================
! 2005-06-24 - Gloria CORTI
 - Allow production of Beam gas events and production of minbias events with
   combined beam gas at generator level
   . use GeneratorModules v15r13
   . use DecFiles v7r3
   . BeamGas-Velo.opts
   . Gauss.opts (example)

! 2005-06-17 - Gloria CORTI
 - Use new version of GaussMonitor (v2r1) and adapt to change in property
   in Monitor.opts
 - Introduce example for setting geometry in GaussRead.opts
 - Move loading of CaloDetXmlCnv from SimGeometry.opts to Common.opts so 
   that it is also available in GaussRead.opts
 - Introduce monitors for Muons
   . use new package Muon/MuonMoniSim v1r1
   . add dll and algorithm to list in Monitor.opts

! 2005-06-16 - Gloria CORTI
 - Remove unnecessary loading of DAQEventDict (no longer necessary because
   of removed use in CaloEvent) in GaussPoolIO.opts

! 2005-06-15 - Gloria CORTI
 - Use version of GaussRICH (v5r0) with naming as in latest XmlDDDB

! 2005-06-13 - Gloria CORTI
 - Introduce two files to steer dependency of geometry (tilted calorimeters
   require removing Converter from detector elements in Geo.StreamItems)
   For simulating with "old" geometry give v200412.opts as argument of
   executable, for simulating with tilted Calorimeters & Muons give
   v200506.opts. 
   Note that by default Gauss.opts would use latest geometry but the new
   options should be used instead in production.
   . v200412.opts
     NEW options to stear simulation with RTTC geometry
   . v200506.opts
     NEW options to stear simulation with Tilted Calo and Muon  
   . SimGeometry.opts
     remove Converter from Geo.StreamItems to make it usable for both
     supported geometries
   . Common.opts
     set as default lhcb-v200506.opts
 - Use version of XmlDDDB (v25r0) supporting RTTC and Calo+Muon tilted 
   geometry 
 - Use version of DecFiles (v7r2) and ParamFiles (v3r12) supporting 
   production of Higgs with 120 and 140 GeV mass
 - Use version of GaussTracker (v4r1) with Muon hits bug fixed
 - Use version of GeneratorModules (v15r12) with changes for AcerMC and various
   bug fixes

! 2005-05-31 - Gloria CORTI
 - Example option to generate events at fixed luminosity
   . FixedLumi-5.opts

!========================== Gauss v19r4 ==================================
! 2005-04-22 - Gloria Corti
 - Use new versions of GeneratorModules (v15r1) and GENSER (v2r100p0)
 - Print outs in Gauss.job
 - Adapt to changes in ApplicationMgr properties and LbAppInit to set
   name and version of the application
   . GaussMain.cpp, requirements
 - Adapt reading example to GaudiSequencer and modification in used 
   options
   . GaussRead.opts

! 2005-04-20 - Gloria Corti
 - Use new version of GaussRICH (v4r14) and GaussAlgs (v1r6)
 - Write only events that were succefully processed by the simulation
   skipping events for which the G4Event was aborted
   . GaussTape.opts, Simulation.opts

!========================== Gauss v19r3 ==================================
! 2005-04-12 - Gloria Corti
 - Use new versions of GeneratorModules (v15r0), GaussTools (v10r10), 
   GaussRICH (v4r13), GaussTracker (v4r0), GiGaCnv (v15r11), 
   GaussMonitor (v2r0), DecFiles (v6r6)
 - Move all sequences explicitely (including initialization) at top of
   Gauss.opts, introduce use of GaudiSequencer with normalized time
   printout, load dll for generic GaussMonitor to all Gauss application 
   . Gauss.opts, Common.opts, 
 - Adapt options to modification in property of CommandTrackAction
   . DebugG4Track.opts
 - Structure options to have first generic/production monitor and then
   detailed monitor, turn on generator histogram with a second algorithm
   instance, adapt to new property of GenMonitorAlg
   . Monitor.opts
 - Put in GenStandAlone.opts only parts specific to running Gauss only 
   with the generator phase 
 - Introduce the include of GenStandAlone (commented) and comments on
   how to modify the generator phase
 - Modify PythiaSettings.opts to reproduce LHCb DC04 setting with Pythia
   6.226 where defaults have changed (V.Vagnoni)

!========================== Gauss v19r2 ==================================
! 2005-03-09 - Gloria Corti
 - introduce summary printout in log file with new #printOptions available
   in Gaudi v16r2
 - Use new versions of GaussTools (v10r9), GaussRICH (v4r12) 

!========================== Gauss v19r1 ==================================
! 2005-02-28 - Gloria Corti
 - Use new versions of GeneratorModules (v14r2), GaussTools (v10r8), 
   GaussRICH (v4r11), GaussTracker (v3r3)
 - Introduce monitoring histograms for Velo
   . use new package VeloAlgorithms (v3r3)
   . introduce algorithm to execute in Monitor.opts
 - New example options on how to debug with full Geant4 printout a 
   specific track (options in DebugG4Track.opts, included in Simulation.opts
   commented). 
 - New options to dump LHCb G4 geometry in a files written with GDML
   (options in GDMLWriter.opts, included in Simulation.opts commented)

! 2005-02-21 - Gloria Corti
 - cmt/requirements
   . add DAWN to path for visualization (commented)
 - Show example of how to obtain detailed rich info 
   . introduce RichVerbose.opts (commented) in Simulation.opts
 - Reduce print out in production and title/explanation compatible with 
   doxygen documentation
   . introduce pragma print off/on in Common.opts, GaussTape.opts 
 - Allow to dump G4 geometry tree in ASCII format
   . introduce command in GaussVis.opts (commented)
 - Introduce monitor histograms for Silicon Tracker, Outer Tracker, 
   RICH, Calorimeters
   . in Monitor.opts
 - NEW file ( job/Gauss.job ) to control job submission (cshell) on batch,
   interactively or using gvd as debugger. 
   The Gauss version to be used MUST be passed as first argument. 
   It is set to use $GAUSSOPTS/Gauss.opts as options.
   In case of core dump in batch it will return trace back info.
     Example of how to use for batch submission
        > bsub -q 1nd Gauss.job v19r0
     Example of how to use interactively in debug with gvd
        > Gauss.job v19r0 $CMTDEB 

!========================== Gauss v19r0 ==================================
! 2005-02-07 - Florence RANJARD
 - requirements - use GeneratorModules v14r1 which does not use PYTHIA 
                  interface but GENSER
                  use GaussAlgs v1r4 with new statistics

 - options - try to reduce lengthy printout 
           - remove >M character in some option files

! 2005-02-02 - Gloria Corti
 - use latest version of detector database (lhcb-200412.xml)
 - modify GaussRead.opts to print hits multiplicty

! 2005-02-02 - Florence RANJARD
 - use GaussTracker v3r2 to fix Muon hits out of chambers

! 2005-01-26 - Florence Ranjard
 - use Geant4Files v52r0 , remove it from Geant4/G4config

! 2005-01-25 - Florence RANJARD
 - release_notes.html and doxygen documentation are within GaussSys

!===========================================================================
