(i__main__
LogFile
p0
(dp1
S'_installed_files'
p2
(dp3
S'..\\..\\L0\\L0MuonMonitor\\v1r2\\genConf\\L0MuonMonitor'
p4
(dp5
S'..\\..\\..\\L0\\L0MuonMonitor\\v1r2\\genConf\\L0MuonMonitor\\L0MuonMonitorConf.py'
p6
S'..\\..\\..\\..\\InstallArea\\python\\L0MuonMonitor\\L0MuonMonitorConf.py'
p7
sS'..\\..\\..\\L0\\L0MuonMonitor\\v1r2\\genConf\\L0MuonMonitor\\L0MuonMonitor_confDb.py'
p8
S'..\\..\\..\\..\\InstallArea\\python\\L0MuonMonitor\\L0MuonMonitor_confDb.py'
p9
ssS'..\\..\\..\\..\\..\\..\\software\\releases\\lhcb\\GAUDI\\GAUDI_v20r2\\GaudiPolicy\\v8r5\\cmt\\fragments\\__init__.py'
p10
S'..\\..\\..\\..\\InstallArea\\python\\L0MuonMonitor\\__init__.py'
p11
sS'../../../L0/L0MuonMonitor/slc4_amd64_gcc43_dbg/libL0MuonMonitor.so'
p12
S'../../../InstallArea/slc4_amd64_gcc43_dbg/lib/libL0MuonMonitor.so'
p13
ssb.