	(1) D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+ = 0.0521232 +/- 0.000837204(integ)
	(2) D0->K-,pi+,pi+,pi- = 0.0912687 +/- 0.00102986(integ)
	(3) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.746411 +/- 0.00354731(integ)
	(4) Dbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+ = 0.0133586 +/- 0.000214566(integ)
	(5) Dbar0->K-,pi-,pi+,pi+ = 0.0233912 +/- 0.000263943(integ)
	(6) Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.191297 +/- 0.000909135(integ)
==========================================================
	 sum = 1.11785 +/- 0.00437036(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.242989 +/- 0.0011548(integ)
	(2) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0->K-,pi-,pi+,pi+)* = 0.0409816 +/- 0.00046243(integ)
	(3) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)* = 0.0370397 +/- 0.000880667(integ)
	(4) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.0327564 +/- 0.000836749(integ)
	(5) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.0115667 +/- 0.00178028(integ)
	(6) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)* = 0.00939278 +/- 0.000150867(integ)
	(7) A(Dbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.00567018 +/- 0.000462679(integ)
	(8) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0->K-,pi-,pi+,pi+)* = -0.00108 +/- 0.00155897(integ)
	(9) A(D0->K-,pi+,pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.00107271 +/- 0.0023527(integ)
	(10) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.00106116 +/- 0.00155387(integ)
	(11) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = 0.000644984 +/- 0.000725697(integ)
	(12) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)* = -0.000253906 +/- 0.000383952(integ)
	(13) A(Dbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K-,pi-,pi+,pi+)* = -0.000228404 +/- 0.000207959(integ)
	(14) A(Dbar0->K-,pi-,pi+,pi+)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.000141507 +/- 0.000584559(integ)
	(15) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K-,pi-,pi+,pi+)* = -0.000139391 +/- 0.000362944(integ)
==========================================================
	 sum = -0.117849
 (can differ from 1 due to interference effects)
