!-----------------------------------------------------------------------------
! Package     : DAQ/MDF
! Responsible : Markus Frank
! Purpose     : Package to handle MDF and MIF data files.
!               Contains also the data structures to control MEPs and 
!               MEP fragments
!-----------------------------------------------------------------------------


! 2006-06-28 - Markus Frank
  - Extend Streambuffer functionality to load plugins for reading POSIX IO
    like rfio etc.

! 2006-01-10 - Markus Frank
  - Add event selector to read MEP buffers from file

!========================== MDF v1r0  ===========================
! 2005-12-20 - Markus Frank
  - New package
