!-----------------------------------------------------------------------------
! Package     : DAQ/MDF
! Responsible : Markus Frank
! Purpose     : Package to handle MDF and MIF data files.
!               Contains also the data structures to control MEPs and 
!               MEP fragments
!-----------------------------------------------------------------------------

! 2006-09-26 - Markus Frank/Suman
  - Fixed MDFWriterLite to switch file on new events.

! 2006-09-06 - Markus Frank
  - Fix checksum calculation
  - Fix bug(s) in MDF access from POOL files
  - Implement MIF writer

!======================= MDF v2r2 ========================================
! 2006-09-06 - Markus Frank
  - Fix memory corruption when reading MDF files. (reported by Tomasz Szumlak)

! 2006-08-30 - Markus Frank
  - Add small algorithm to copy RawEvent structures.

! 2006-08-20 - Markus Frank
  - Remove loading of DLL DAQEvent in options files. It's not necessary.

! 2006-07-03 - Markus Frank
  - Add Rational Rose model files

! 2006-06-28 - Markus Frank
  - Extend Streambuffer functionality to load plugins for reading POSIX IO
    like rfio etc.

! 2006-01-10 - Markus Frank
  - Add event selector to read MEP buffers from file

!========================== MDF v1r0  ===========================
! 2005-12-20 - Markus Frank
  - New package
