<PRE>
Package: Rec/Brunel
Package Coordinator: Marco Cattaneo
Purpose: LHCb reconstruction program

</PRE><H1><A NAME=v15r1>2002-11-18 Brunel v15r1</A></H1><PRE>
 - New tuning:
   . Add OT straw inefficiency at y=0 (OTDet v3r2)
   . Reoptimisation of Velo tracking (VeloTrack v4r3)

 - DST changes:
   . Updated list of algorithms in Trig/AlgUsedTimes and added elapsed time 
     measurement. This last change is not backwards compatible: to read 
     AlgUsedTimes from old DSTs must use Event/Event < v2r1
     (Event v2r1, EventSys v12r9, BrunelAlgs v1r6)

 - Bug fixes:
   . Fix a memory leak in SicbMuonHitCnv (MuonSicbCnv v6r6)

</PRE><H1><A NAME=v15r0>2002-11-11 Brunel v15r0</A></H1><PRE>
 - New tuning:
   . Change Silicon Tracker strip pitch from 238 to 198 microns
     (XmlDDDB v14r0, ITAlgorithms v12r3)
   . Add 0.135% random noise to ITDigits (ITAlgorithms v12r3)
   . Cut on both strip threshold and total charge in cluster in ST clustering
     (ITAlgorithms v12r3)
   . Use sensible OT gas drift parameters in seed search (Seeding v2r2)
   . Small changes to Velo Tracking (VeloTrack v4r2)

 - New features:
   . Prepare geometry support for C++ Rich reconstruction
     (XmlDDDB v14r0, RichKernel v1r3, RichDet v3r0)
   . New tool to get S/N of an ST cluster (can be used by tracking algorithms
     to cut on S/N) (ITAlgorithms v12r3)
   . Add support for variable number of Muon stations (L0Muon v6r2, 
     MuonSicbCnv v6r5, MuonAlgs v3r0, MuonRec v2r3, MuonID v3r4, Brunel.opts)
   . Add support for dbase v249r0 and v249r1
   . Restructure options files to simplify switching on/off of monitoring and/or
     DST output. Monitoring histograms off by default (*.opts, BrunelAlgs v1r5)
   . Implement 45 degree Velo sectors. Currently hardwired for strip layout "1"
	   (VeloDet v8r0, Brunel.opts)
   . Possibility to add noise to OT (off by default) (OTAlgorithms v12r1)
   . New methods in Relations (LHCbKernel v1r5)
   . Add VeloBack track type (for backwards going Velo tracks)
     (TrEvent v11r4,TrFitEvent v3r3,VeloTrack v4r2,TrCleanEx v2r3,CaloRec v2r5)
   . Skip "error" tracks in Calo reconstruction (CaloRec v2r5) 

 - Bug fixes:
   . Small fixes in TrFirstCleverExtrapolator (TrExtrapolator v2r3)
   . Small fixes in Velo geometry (VeloDet v8r0)
   . Fix typo in track matching, removes large fraction of large chi2 tracks
     (TrMatching v2r3)

 - Code cleanup:
   . Release all tools (ITAlgorithms v12r3, OTAlgorithms v12r1)
   . Remove obsolete code and unneccessary calls to msgSvc (TrExtrapolator v2r3)
   . Fix some valgrind warnings (VeloAlgorithms v2r4)
   . Add private copy constructor to KeyedObject - keyed objects may not be
     copied, as that leads to duplicate key (EventKernel v2r1, EventSys v12r8)
   . New versions to use new VeloDet
     (PuVeto v4r1, L1VeloTrack v3r2, VeloAssociators v1r3, TrCheck v1r1)

</PRE><H1><A NAME=v14r2>2002-10-31 Brunel v14r2</A></H1><PRE>
 - New tuning:
   . Add dummy Velo state to Match track fit to fix bad chi2 (TrMatch v2r2)
   . Speed up extrapolation using TrHerabExtrapolator instead of
     TrFirstCleverExtrapolator (TrMatch v2r2)
   . Tune forward tracking to find more high momentum tracks (LongTrack v1r2)
   . Modify TrReconstructible definitions (TrAssociators v3r2)
   . Reduce state z position tolerance from 100cm to 50mm (RiSicbCnv v4r6)

 - New features
   . Possibility to add TT hits to Match tracks - switched off in Brunel.opts
     due to high rate of bad chi2 tracks (TrMatch v2r2)
   . Add VeloTT tracks to TrAssociator (TrAssociators v3r2)
   . Improved track monitoring (TrAnalyse replaces FwtAnalyse) (TrCheck v1r0)

 - DST changes:
   . Add L1 Summary to DST (BrunelDst.opts)
   . Add L1VeloTrackAlg to algorithms being timed (BrunelAlgs v1r4)

 - Bug fixes:
   . Fix in SolidSphere (DetDesc v10r5)
   . Fix in calculation of intersection of a line with a cone (DetDesc v10r5)
   . Add missing factories (L1Event v11r1, EventSys v12r7)

 - Code cleanup:
   . Fix a mismatched new[]/delete reported by valgrind (VeloTT v1r1)
   . Remove creation and deletion of an obsolete unused state (TrFitter v3r4)
   . Remove unneccessary TrExtrapolator base class (TrKernel v11r1, 
     TrExtrapolator v2r3, TrFitter v3r5, TrMatching v2r3, UpstreamPR v2r4)

</PRE><H1><A NAME=v14r1p2>2002-10-25 Brunel v14r1p2</A></H1><PRE>
 - Bug fix:
   . Fix bug in TrFirTrack, causing poor efficiency for unique tracks
     (TrFitEvent v3r2)

</PRE><H1><A NAME=v14r1p1>2002-10-23 Brunel v14r1p1</A></H1><PRE>
 - Bug fix:
   . Fix crash when deleting a track after a fit failure (TrFitter v3r3)

 - New feature:
   . When running in batch, Brunel.job picks up executable from user's newmycmt
     rather than from $LHCBSOFT

</PRE><H1><A NAME=v14r1>2002-10-22 Brunel v14r1</A></H1><PRE>
 - New tuning:
   . Add 1% inefficiency in IT, due to dead strips (ITAlgorithms v12r2)
   . Small changes to Velo noise processing (VeloAlgorithms v2r3)
   . Allow association of OTCluster to many MCParticles (OTAssociators v2r2)
   . Improved VeloClusterOnTrack errors (TrFitEvent v3r1)
   . Add dummy state to track fit, to fix bad chi2 on 8% of long tracks
     (TrEvent v11r3, TrFitEvent v3r1, LongTrack v1r1)
   . Tune initial covariance matrix parameters for Kalman filter
     (LongTrack v1r1, TrMatching v2r1)
   . New cuts on estimated track errors, to recover efficiency (TrMatching v2r1)
   . Do not extrapolate tracks outside LHCb volume (TrExtrapolator v2r2)
   . Do not add state closest to beam line if new Z is downstream of first 
     measured point or more than 200mm from Z=0. (TrFitter v3r2)
   . Drop tracks with fit failures (TrCleanEx v2r2)

 - New features:
   . Prepare for dbase v249r* support (MuonDet v4r1, MuonTools v3r1, MuonID v3r3)
   . Add VeloTT tracks (*BEWARE*: requires tuning) (EventSys v12r6, 
     TrEvent v11r3, TrFitEvent v3r1, VeloTT v1r0, TrCleanEx v2r2, CaloRec v2r4) 
   . Get OT digitization parameters from Xml
     (XmlDDDB v13r1, OTDet v3r0, OTAlgorithms v12r0, TrFitEvent v3r1)
   . Possibility to add Xtalk and Random noise to IT. Switched off by default
     (ITAlgorithms v12r2)

 - Bug fixes:
   . Fix usage of uninitialised variables (L1VeloTrack v3r1)
   . Fix a memory leak (LongTrack v1r1)
   . Fix ZFATAL from spillover when no spillover event in first event
     (SicbCnv v17r3)

 - Packaging changes:
   . IT monitoring moved to a new package (ITCheckers v1r0, BrunelMoni.opts)
   . TrTrack moved out of TrEvent package into TrFitEvent package
     (EventSys v12r6, TrEvent v11r3, TrFitEvent v3r1)

</PRE><H1><A NAME=v14r0>2002-10-14 Brunel v14r0</A></H1><PRE>
 - New tuning:
   . Improvements to Forward tracking (LongTrack v1r0, Brunel.opts)
   . Improvements to Velo tracking for K0s (VeloTrack v4r1)
   . Tune Velo noise and signal/noise cuts
     (VeloKernel v1r2, VeloAlgorithms v2r2, VeloTrack v4r1)
   . Improvements in Upstream tracking 
     (TrTools v2r1, TrIntraPR v2r1, UpstreamPR v2r2)
   . Improved L1 Velo tracking algorithm (L1VeloTrack v3r0)
   . ITAssociators allow MCParticles to share ITClusters (ITAssociators v2r1)

 - New features:
   . Add geometry support for Muon with MWPC, with/without M1
     (XmlDDDB v13r0, MuonDet v4r0)
   . Use latest versions of packages (changes not affecting Brunel)
     (CaloAssociators v3r0)

 - DST changes:
   . Replace FwtFind with FindLongTrack in AlgUsedTimes (BrunelAlgs v1r3)
   . Add a track state at the Z of nearest approach to the beam to Forward and
     Match tracks (TrFitter v3r1, Brunel.opts)

 - Bug fixes:
   . Scan also L1Track2d2MCP when selecting MCParticles to be saved to DST. 
     Should fix crashes when writing DST (15% of signal jobs) (BrunelAlgs v1r3)
   . Fix VeloCluster to MCHit association ambiguity
     (EventSys v12r5, VeloEvent v11r1, VeloAssociators v1r2, L1VeloTrack 2r3)
   . Fix a bug in debug printout (MuonID v3r2) 
   . Use same track state for Fortran back conversion and subsequent comparison 
     (RiSicbCnv v4r5)
   . Remove some wrong consistency checks (VeloDet v7r1)

</PRE><H1><A NAME=v13r2>2002-10-08 Brunel v13r2</A></H1><PRE>
Bug fix release for reprocessing of summer production
Supported geometry: dbase v248r4 (can process data produced with dbase v248r*)

 - New tuning:
   . Tune L0 thresholds (L0DU v6r1)
   . Change OT dead time from 30 to 50 ns (OTAlgorithms v11r1)
   . Associate decaying tracks (TrAssociators v3r1)
   . Select unique tracks for Rich reconstruction (RiSicbCnv v4r4) - should
     reduce effect of cut on 300 tracks
   . Tune spillover parameters for IT (ITAlgorithms v12r1)
   . Allow for dead region between IT wafers (ITDet v1r1)

 - New features:
   . Support for valgrind memory checking tool (job/Brunel.supp, valgrind.job)
   . Prepare for variable number of Muon stations in XML
     (MuonTools v3r0, MuonSicbCnv v6r4, MuonID v3r1, L0Muon v6r1)

 - Bug fixes:
   . Random number engine initialisation (GaudiSvc v8r4).
     With this fix, and with initialisation of random numbers at every event
     (Brunel.opts) reconstruction is reproducible when starting at any event,
     even when doing spillover
   . Distance of stagger in wafers of TT1 layers was 2x too big (ITDet v1r1)
   . Missing [] in delete (SicbCnv v17r2, RiSicbGeom v2r3, VeloTrack v4r0p1)
   . Test iterator not at end before accessing it (TrCleanEx v2r1)
   . Fix uninitialised variables in L0MuonCandidate 
     (EventSys v12r4, L0Event v12r2)
   . Test L0MuonCandidate status (L0DU v6r1)
   . Remove uninitialised and unused variable (L1VeloTrack v2r2) 
   . Fix ProcStatus default path and add to DST 
     (EventSys v12r4,TrEvent v11r2, VeloTrack v4r0p1, Seeding v2r1, FwTrack v4r2)
   . Fixes in Muon MC truth (SicbCnv v17r2, MuonSicbCnv v6r4)
   . Fixes for Muon cross-talk calculation (MuonDet v3r2)
   . Fixes to readout and layer bits in MuonTileID (MuonRec v2r2)
   . Fix track fit 'smoother problem' (-ve covariances) (TrExtrapolator v2r1) 
   . Use fabs instead of abs for doubles. Should fix overlapping volumes and 
     other problems on Windows (DetDesc v10r4, RiSicbGeom v2r3, RiSicbCnv v4r4,
     CaloDet v5r1, CaloUtils v4r2, CaloTools v4r4)
   . Fixes to digitisation of IT stereo layers (ITDet v1r1, ITAlgorithms v12r1)
   . Add protection against invalid argument to ACOS (recrich v7r2)
   . Do not consider events where tracking is skipped (> 200 Velo tracks) 
     for tracking efficiency statistics (FwTrack v4r2)

 - Geometry changes (XmlDDDB v12r5):
   . Fix overlap between Velo and Rich1
   . Complete vertical Rich1 description
   . Velo fixes and optimisation

 - Fixed memory leaks:
   . CaloHypo destructor was not deleting its CaloPosition and CaloMomentum
     (EventSys v12r4, CaloEvent v11r2)

 - Code cleanup:
   . Apply coding conventions, document (OTDet v2r2, OTAssociators v2r1)
   . OTCluster2MCHitAlg now uses OTCluster2MCDepositAlg (OTAssociators v2r1)
   . Remove need for OTInitialization alg. (OTAlgorithms v11r1, Brunel.opts)
   . Release tools at finalize (Seeding v2r1, FwTrack v4r2)

</PRE><H1><A NAME=v13r1>2002-07-30 Brunel v13r1</A></H1><PRE>
Release of Brunel for summer 2002 production.
Supported geometry: dbase v248r4 (can process data produced with dbase v248r*)

 - DST changes:
   . MuonDigit::TimeStamp is now filled (MuonAlgs v2r2)

 - Tuning
   . Modify jitter in Muon MWPC readout (XmlDDDB v12r4)

 - Fixes:
   . Initialise random number once per job, using run number as seed
     (BrunelKernel v5r1)
   . Add protections against tracks with missing states
     (RiSicbCnv v4r3, recrich v7r1)
   . Fix double deletion of Calo Relations
     (LHCbKernel v1r4, CaloAssociators v2r2, CaloRec v2r3)
   . Small fixes to Muon Digitisation
     (EventSys v12r2, MuonSicbCnv v6r2, MuonAlgs v2r2)
   . Fix potential memory leaks, improve protections for pointer dereferencing
     (RiSicbCnv v4r3, RichMonitor v1r2)


</PRE><H1><A NAME=v13r0>2002-07-25 Brunel v13r0</A></H1><PRE>
Third release of Brunel for summer 2002 pre-production.

Supported geometry: dbase v248r4 (can process data produced with dbase v248r*)
Complete OO-Dst output.

 - Functionality changes:
   . Needs dbase v248r4 (Brunelv248r4.opts added, *v248r2.opts removed)
     > Default input file changed (previous default had problem with PASS bank)
   . SpillOverAlg executes as first algorithm in Digi phase 
     (SicbCnv v17r1, Brunel.opts)
   . Add Spillover support to Rich 
     (EventSys v12r0, SicbCnv v17r1, RiSicbCnv v4r2, recrich v7r0, Brunel.opts)
   . Use all tracks except Velo-only for Rich PID 
     (RiSicbCnv v4r2, recrich v7r0)
   . Add histogram for virtual memory usage (SicbCnv v17r1)
 
 - DST changes:
   . 'err' on 2d tracks now means 45 degree subsector (L1VeloTrack v2r1) 
   . Write all MuonCoords to DST (remove filtering), do not write MuonDigits
     (BrunelAlgs v1r2, BrunelDst.opts)

 - Fixes:
   . Fix pi0 mass (CaloTools v4r2, CaloRec v2r2)
   . Fix Rich2 position (XmlDDDB v12r3)
   . Fix units for crosstalk region in Muon (XmlDDDB v12r3)
   . Fix Pt encoding in L0MuonCandidate (EventSys v12r0)
   . Fix memory leaks (RiSicbCnv v4r2, RiSicbGeom v2r2)
   . Fixes to run on Windows
     (CaloTools v4r2, UpstreamPR v2r1, MuonID v2r1, RiSicbCnv v4r2, FwTrack v4r1)
   . Fix problem of inconsistent Velo numbering between SICBMC and Brunel
     (VeloSim v2r1)
   . Fix multiple tool initialisations (RiSicbCnv v4r2, RiSicbGeom v4r2)
   . Move a log message to save ~30ms per event (OTDet v2r1)
   . Latest Gaudi bug fixes (GaudiSvc v8r3)

</PRE><H1><A NAME=v12r0>2002-07-19 Brunel v12r0</A></H1><PRE>
Second release of Brunel for summer 2002 pre-production.

Supported geometry: dbase v248r2
Complete OO-Dst output.

 - New Functionality:
   . Add refit to upstream tracks (UpstreamPR v2r0)
   . New ProcStatus class to hold the abort condition of an event, and
     the list of algorithms with bad status (TrEvent v11r1, EventSys v11r1)
     Processing aborted if:
      > 200 VeloTracks found (and set ABORT flag) (VeloTrack v4r0)
      > 1000 hits in a tracking sector (Seeding v2r0)
     Do not process if ABORT flag set (Seeding v2r0, FwTrack v4r0)
   . New Velo digitisation used also for PuVeto, remove PuVetoDigit 
                                                 algorithm and VeloDigit DLL
     (VeloAlgorithms v2r0, VeloDet v7r0, PuVeto v4r0, Brunel.opts)
   . Improvements to Clone Killer (TrFitEvent v3r0, TrCleanEx v2r0)
   . New tool for combined SPD/PRS single photon ID 
     (CaloTools v4r1, CaloInterfaces v2r2)
   . Use all track types for matching in Calo (CaloRec v2r1)
   . Check that RichPIDs refer to correct track container (RichMonitor v1r1)

 - DST changes:
   . Save ProcStatus (BrunelDst.opts)
   . Store PuVeto multiplicities in L0PuVeto::sTot (PuVeto v4r0)
   . Save L1Track2d2MCP (BrunelDst.opts, BrunelMoni.opts)
   . Save MuonDigits and MuonDigits2MCParticles (BrunalAlgs v1r1, BrunelDst.opts)
   . New RichDSTPrepare algorithm to fix PID SmartRefs on DST
     (RiSicbCnv v4r1, Brunel.opts)
   . Set track charge according to sign of momentum 
     (FwTrack v4r0, TrMatching v2r0)

 - Tuning:
   . Forward tracking, improved TT1 matching, monitor efficiency (FwTrack v4r0)
   . Pt Kick tuned and now used (TrTools v2r0, Seeding v2r0)
   . Adjust fit parameters to fix negative covariance 
     (Seeding v2r0, TrMatching v2r0, UpsrteamPr v2r0))
   . Matching (TrMatching v2r0)
   . Velo digitisation (VeloKernel v1r1, VeloAlgorithms v2r0)
   . L1VeloTrack parameters (L1VeloTrack v2r0)

 - Fixes:
   . Fix memory leaks and/or missing constructors/destructors in:
       VeloSim (VeloAlgorithms v2r0)
       TrSeedEvent (Seeding v2r0)
       TrLayerPartition, RoI (TrIntraPR v2r0)
       FwtFitParams (FwTrack v4r0)
       Calo Event classes (CaloEvent v11r1)
       CellularAutomaton, CaloDigitsFilterAlg (CaloAlgs v7r1)
   . Fix for "looping" in upstream tracking (TrIntraPR v2r0) 
   . Fix compilation on Windows (TrIntraPR v2r0, TrUpstreamPR v2r0)
   . Fix crash when printing statistics for zero events (FwTrack v4r0) 
   . Fix Velo numbering scheme (VeloDet v7r0, VeloTrack v4r0, L1VeloTrack v2r0)
   . Change to AssociatorBase class to always produce output table at correct 
     location (LHCbKernel v1r3)
   . Bug fixes in Gaudi+ROOT I/O (ROOT v2r303p0, GaudiRootDb v9r0, GaudiDb v8r1) 
   . Fixes to Velo, Muon, Rich1, Rich2 geometry overlaps (XmlDDDB v11r2)
       TransportSvc reports any remaining overlaps (BrunelMessage.opts)
   . Fixes to OutputLevel (many algorithms, and BrunelMessage.opts)

 - Change requirements files for version consistency:
   (VeloAssociators v1r1, TrAssociators v3r0, TrFitter v3r0, L0Calo v6r1, 
    CaloSicbCnv v7r1, CaloAssociators v2r1, CaloUtils v4r1, CaloTrackTools v1r4,
    CaloMonitor v1r1)


</PRE><H1><A NAME=v11r0>2002-07-09 Brunel v11r0</A></H1><PRE>
Release of Brunel for summer 2002 pre-production.

Supported geometry: dbase v248r2
Complete OO-Dst output.

! 2002-07-09 - Marco Cattaneo
 - Use latest improvements to recrich (v6r2)
 - Drop Velo relations to MCParticles of Spillover events
 - Add Brunelv248r2.opts, remove Brunelv248r1.opts

! 2002-07-08 - Marco Cattaneo
 - Add pre-selection of tracks for Rich (currently forward tracks from Tr/Best)
 - Calo PID now uses Tr/Best tracks as input
 - Tr/Forward container suppressed
 - Fix L0 muon and muon PID efficiency (bug fix in muon digitization)
 - Adapt tracking to ITDet Xml geometry
 - Seeding only always returns best choice for L/R ambiguity on OT
 - Track fit sorts measurements by increasing Z prior to fit
 - Drop support for dbase < v248r0

! 2002-07-05 - Marco Cattaneo
 - Upstream tracks saved on DST in Tr/Best container
 - MuonID performed on all "unique" long tracks in Tr/Best container
 - IT Digitisation now uses XmlDDDB, can process data from new TT1
 - Skip Rich reconstruction in events with more than 300 forward tracks

   DST is now complete, except for:
   . filtering of tracking clusters not used by tracks

! 2002-07-04 - Marco Cattaneo
 - Add upstream tracking. Algorithm executed but output not yet saved
 - Fix and enable filtering of MCParticles/MCVertices
 - Improve handling of Muon background in Sicb converters

! 2002-07-02 - Marco Cattaneo
 - Add TimingAlg in new Timing sequence at end of Reco phase
 - use latest Gaudi bug fix release
   (GaudiKernel v12r3, GaudiSvc v8r2, GaudiRootDb v8r1)
 - Use latest version of TrAssociators, produces Tr2MCP relation

! 2002-07-01 - Marco Cattaneo
 - Add L1 monitoring and Truth information
 - Add L0 Truth information
 - Disable filtering of MCParticles/MCVertices (not working with Spillover)
 - Output Tr/Best tracks in "flag" mode (contains a copy of all track types,
   with clones flagged, not killed) and  suppress creation of Tr/Seed, Tr/Velo,
   Tr/Match containers

! 2002-06-28 - Marco Cattaneo
 - Add "new" seeding algorithm
 - Add filter of MCParticles and MCVertices
 
! 2002-06-27 - Marco Cattaneo
 - Add track clone killer. Currently all track types are saved, plus a
   copy of these tracks as selected by the clone killer

! 2002-06-25 - Marco Cattaneo
 - Add Muon OO digitization, and remove Fortran version
 - Add L1 tracking
 - Add VeloMatch track monitoring
 - Add support for dbase v246r0

! 2002-06-21 - Marco Cattaneo
 - Add latest Calorimeter code. 

! 2002-06-19 - Marco Cattaneo
 - Add Rich digitisation and reconstruction (only for dbase v245r0 or greater)

! 2002-06-18 - Marco Cattaneo
 - Add Track seeding and Velo Matching (without persistency for now)

! 2002-06-11 - Marco Cattaneo
 - Add a new BrunelOutput phase, in which to run algorithms that prepare the
   data store for DST output (filters, relations etc.)

! 2002-06-07 - Marco Cattaneo
 - Change version to v11r0 to use new versions of Event Model, OTDet etc.
 - Remove obsolete options files BrunelTrSiTT12.opts, BrunelTrOtItTT1.opts

! 2002-06-07 - Marco Cattaneo
 - Add support for dbase v245 (without RICH for now)

</PRE><H1><A NAME=v10r0>2002-06-04 Brunel v10r0</A></H1><PRE>
Pre-release of Brunel using new event model, in preparation for summer 2002
production

   >>>>>> Supported geometries:
     - LHCb-Light detector with split TT1:
           dbase v243r1p1 (Silicon only split TT1)
           dbase v243r3   (IT+OT split TT1)
       Previous databases are not supported.
       Support for later databases will be added as data becomes available

   >>>>>> Current functionality:
     - Inner Tracker digitisation and clustering
     - Outer Tracker digitisation and clustering
     - Velo digitisation and standalone tracking
     - Forward track finding, fitting, conversion to StoredTracks
     - Conversion of StoredTracks to AXAT/AXTP banks (for RICH reconstruction) 
     - RICH Digitisation (old SICB Fortran version)
     - Calo digitisation and clustering
     - MUON Digitisation (old SICB Fortran version), reconstruction, MuonID
     - L0 trigger simulation
     - OO-DST output

   >>>>>> Missing functionality:
     - L1 trigger simulation
     - Upstream tracking
     - Rich reconstruction and PID
     - Calo PID
     - Correct XML geometry for Rich1, Rich2

   >>>>>> Existing DST content:
     EventHeader, GenHeader
     Collisions, MCParticles, MCVertices
     L0CaloCandidates, L0MuonCandidates, L0PuVeto, L0DUReport
     VeloClusters
     RichDigits
     ITSummary, ITClusters, ITClusters2MCParticles relation
     OTClusters
     TrStoredTracks and corresponding TrStates and TrMeasurements
     EcalCelAutoClusters,EcalLocMaxClusters
     MuonID, MuonCoords (filtered, only if used by MuonID)

   >>>>>> Missing DST content/functionality:
     L1 output
     RICH PID
     CALO PID
     Filtering of MCParticles, MCVertices
     Filtering of ITClusters, OTClusters
     Relations to MCParticle (needed set to be decided)
 

   Backwards incompatible version for use with the new event model.
   All Fortran support removed, except for:
        RICH digitisation and reconstruction.
        MUON digitisation.

   Suppressed BrunelFinalFit phase for the time being

   In job/Brunel.job
   - Script cleaned up, improved behaviour in interactive mode

   In options
   - All files touched to support new event model algorithms
   - New file BrunelDst.opts to set up DST output
   - All files corresponfin to unsupported dbases removed

   In cmt/requirements
   - use Gaudi    v10 and corresponding external packages
   - use EventSys v10r0 Event (new Event model)
   - remove all SICB dig*, tr*, rec* packages, except digmuon, recrich

   - use ITAlgorithms  v10r0 IT
   - use ITAssociators  v1r0 IT
   - use OTAlgorithms  v10r0 OT
   - use OTAssociators  v1r0 OT
   - use VeloDigit      v2r0 Velo
   - use VeloTrack      v2r0 Velo
   - use TrFitEvent     v1r1 Tr 
   - use TrAssociators  v1r0 Tr
   - use FwTrack        v2r0 Tr
   - use TrFitter       v1r0 Tr
   - use TrExtrapolator v1r0 Tr
   - use MuonTools      v2r0 Muon
   - use MuonRec        v1r0 Muon
   - use MuonID         v1r0 Muon
   - use CaloInterfaces v2r1 Calo
   - use CaloUtils      v2r2 Calo
   - use CaloTools      v2r0 Calo
   - use CaloAlgs       v5r1 Calo
   - use L0Calo         v5r0 L0
   - use L0Muon         v5r0 L0
   - use PuVeto         v2r0 L0
   - use L0DU           v5r0 L0

! =================================================================
</PRE><H1><A NAME=v9r1p1>20020419 Brunel v9r1p1</A></H1><PRE>
   - Brunelv243r3.opts: fix typo in included filename
     (#include "$BRUNELOPTS/BrunelTrOtItTT1.opts" was ItOt)

! =================================================================
</PRE><H1><A NAME=v9r1>20020320 Brunel v9r1</A></H1><PRE>
   Adds support for dbases v243r3, v243r1p1 (comparative study of TT1 options). 
   Includes several bug fixes (see below)
 
   In options
   - Brunelv243r3.opts, BrunelTrItOtTT1.opts: new files to support dbase v243r3
   - Brunelv243r1p2.opts: new file to support dbase v243r1p2
   - BrunelTr*.opts all touched to make them consistent with new files above
   - Brunel.opts: enable Calorimeter OO reconstruction (without persistency)
   - BrunelMoni.opts: disable ITDigitMonitor (crashes for dbase v243r3)

   In requirements
   - use LHCbEvent    v12r2 Event
     AxPartCandidate.h - initialisation-value for m_fitCovariance set to (6,0).
                         (needed by serializers)

   - use ITEvent      v7r2  Event
      Bug fixes in ITDetectionLayer and ITChannelID, should solve problem 
      of missing hits reported by O. Callot
   - use ITAlgorithms v8r1  IT
      Bug fixes in ITDigitCreator, Add ITDigitEffMonitor class

   - use CaloEvent    v7r1  Event
      fix problems with std::maps on Win2K 
   - use CaloAlgs     v4r3  Calo
      fix problems with std::maps on Win2K
      fix the CPU problems with sorting of very large containers 
             (substutute std::sort with std::stable_sort)

   - use Velodet      v3r1  Det
    . Change the 'type' of the wafers, to handle properly the separation between
      left and right detectors, this was not done for R and was incorrect for 
      Phi. The result was an inefficiency in the overlap region (vertical).
    . Fixes a few minor problems of boundary, by increasing tolerances to see
      if a hit is compatible with a region of the other detector.
    . When matching R-Phi, if the slope from the nominal vertex is too big,
      one use an extrapolation parallel to the Z axis and an increased tolerance.

   - use simmubg      v5r3  SICB
      murwhits.F - Bug fix : The original (before muon background addition) 
                   number of ATMC objects in the last partition (pile-up event) 
                   is now correctly counted.
      
! =================================================================
</PRE><H1><A NAME=v9r0>2002025 Brunel v9r0</A></H1><PRE>
   Upgraded to use Gaudi v9
   Added VELO digitisation, VELO tracking
   Added Forward tracking
   Added L0 pileup veto
   Added TT1 to IT reconstruction
   --> Use this version to reconstruct data produced with dbase v240 to v243r1

   Functionality changes
   ---------------------
   In src
   - BrunelMain.cpp: new main program, to set up job options path.
       Job options path is set according to the following precedence rules:
       1. argument given to Brunel.exe
       2. value of JOBOPTPATH environment variable
       3. "$BRUNELOPTS/Brunel"+dbver+".opts", where dbver is the SICB database
          version number, taken from $LHCBDBASE
 
   In options
   - Restructuring of options files: one main file per supported database version
     includes Brunel.opts, includes database specific files, and should be
     modified for user definitions (including I/O specification)
   - Brunel.opts: suppress printout of options from included subdetector files
                  add BrunelSicbInit to TopAlg list
                  add Calo reconstruction
                  add Velo digitisation and tracking
                  add PuVeto to L0 trigger
                  Remove L0SicbCnv
   - Brunel<dbver>.opts (dbver=v240, v240r1, v241, v242, v242r1, v243r1): 
       Main options file for supported databases
   - BrunelTrLight.opts, BrunelTrMinus.opts, 
     BrunelTrCrossTT1.opts, BrunelTrTT1.opts, BrunelTrTT12.opts:
       Database specific options for tracking
   - BrunelInputs.opts, BrunelUser.opts, BrunelStatic.opts
       Obsolete files, removed.

   In BrunelSicb
   - BrunelSicbInit: new algorithm with SICB specific initialisation.
   - BrunelInitialisation: moved to Brunel Kernel
   - BrunelInit.F: Seeds of SICB random number engine (RanEcu) initialised 
                   at every event with run number and event number.
   - btrigger.F: Fix timing problem with t1track code
   - richprod.F: Local version, to remove call to axtrigger

   In BrunelKernel
   - BrunelInitialisation.cpp: 
      . Seed of Gaudi random number engine (RanLux) initialised every event: 
          100000*(event no. % 20000) + (Run no. % 100000)
      . Create event data store directory nodes:
         /Event/Raw, /Event/Rec, /Event/Trig, /Event/Trig/L0

   First version of forward tracking. Currently executing in parallel to
   standard tracking, output not saved. New packages:
     use Det/VeloDet    v3r0
     use Velo/VeloDigit v1r0
     use Velo/VeloTrack v1r1
     use Tr/FwTrack     v1r1
   
   Added C++ PileUp Veto code, uses Velo TDR geometry from XmlDDDB. 
     use L0/PuVeto      v1r0

   C++ L0 decision available in new event model (not yet persistent)
     use Event/EventKernel v1r0
     use Event/L0Event     v10r0
     use L0/L0Calo         v4r0
     use L0/L0DU           v4r0
     Removed SICB/L0SicbCnv

   Prepare for Calorimeter C++ reconstruction (not yet executed)
     use Calo/CaloTools   v1r1
     use Calo/CaloCA      v3r1
     use Calo/CaloAlgs    v4r1

   All Silicon TT1
    use ITEvent      v7r1
    use ITAlgorithms v8r0

   Create empty containers if corresponding SICB banks are missing
     use SICB/SicbCnv   v15r1
     use SICB/VSicbCnv  v6r1

   Additional changes for Gaudi v9 
   -------------------------------
   In job
   - Brunel.job: pass job options path as argument to executable

   In requirements
    use GaudiConf    v6r2  (was v5)
    use GaudiSys     v9r0  (was v8)
    use HbookCnv     v11r0 (was v10r1)
    use BrunelKernel v3r0  (was v2)
    use BrunelSicb   v2r0  (was v1)
    use TrKernel     v6r0  (was v5r1)
    use CaloKernel   v1r0  (was CaloGen v2)
    use DetDesc      v9r2  (was v7)
    use XmlDDDB      v8    (was v6r1)
    use CaloDet      v3r0  (was v3r0)
    use LHCbEvent    v12r1 (was v11)
    use VeloEvent    v6r0  (was v5)
    use OTEvent      v7r0  (was v6r1)
    use TrEvent      v7r1  (was v6r1)
    use CaloEvent    v7r0  (was v6)
    use CaloSicbCnv  v5r1  (was v4)
    use MuonSicbCnv  v4r0  (was v3)
    use TrSicbCnv    v4r0  (was v3)
    use L0Muon       v4r0  (was v3r1)
    use OTAlgorithms v7r0	 (was v6)
    use TrAlgorithms v7r1  (was v6r2)
     
! =================================================================
</PRE><H1><A NAME=v8>20011017 Brunel v8</A></H1><PRE>
   Major repackaging, no major change in functionality:
   - all source files have been removed and moved to new Rec/BrunelSicb package
   - version number is set by a compiler define flag in the requirements file
   - same Brunel version can read data produced with multiple dbase versions,
     starting from dbase v240

   In job
   - Brunel.job: Remove unsetenv LD_LIBRARY_PATH

   In options
   - Remove LHCbLight.opts (moved to dbase v241)
   - Brunel.opts: include $LHCBDBASE/options/Brunel.opts

   In cmt/requirements
   - remove use dbase ($LHCBDBASE to be set externally)
   - add macro_append fflags

   - use BrunelSicb   v1   Rec
       in src/Lib/BrunelDigiMUON.cpp : default now to not add muon background.
                                       Due to bug in MURMBG if background was 
                                       already added by SICBMC
   - use TrKernel     v5r1 Tr
       remove virtual from state getZ member
   - use ITEvent      v6r1 Event
       Remove memory leak
   - use OTEvent      v6r1 Event
       bug fix - due to inconsistent numbering, wires were skipped at edge
                 of a module
   - use TrEvent      v6r1 Event
       Reserve space in vectors of measurements/states inside track classes
       Should save time
   - use TrAlgorithms v6r2 Tr
       remove obsolete fortran runga kutta routine
       tidy the code up a bit
       minor optimizations to speed up the code alittle
   - use TrSicbCnv    v3   SICB
       requirements - use TrEvent v6*
! =================================================================
</PRE><H1><A NAME=v7r1>20010913 Brunel v7r1</A></H1><PRE>

   In cmt/requirements
     use TrAlgorithms v6r1 Tr
     - fix a memory leak in TrFitIntializer

     use rechcal      v6r1 SICB
     - Modified hcl0_make to delete the existing map of cell references.

! =================================================================
</PRE><H1><A NAME=v7>20010904 Brunel v7</A></H1><PRE>
  This version is to be used for data produced with SICBMC v248/dbase v241
  ("LHCb-Light")

  It consists of the same code as v6, but uses a different geometry.

  In options/
   LHCbLight.opts - new file to set up LHCb-Light tracker geometry
   Brunel.opts    - include LHCbLight.opts

  In cmt/requirements
  ===================
  use dbase v241 SICB
    standard.stream - use new pipe and velo
      
    vsrp.cdf and vpil.cdf - Thickness of the RF shield and 
                            silicon detectors changed (J. Palacio)
    field042.cdf - introduce field in Velo (G. Corti)
    magnet.cdf   - remove rich 1 shielding plate (M. Needham)
    rich.cdf     - remove aerogel, reduce radiation thickness of mirror 
                   and supports (J. Libby)
    witr.cdf, wotr.cdf, wsta.cdf - 
                   reduce number of tracking stations to 4 (M. Needham)
    pipe8.22.cdf - Be first section (G. Corti)

! =================================================================
</PRE><H1><A NAME=v6r1>20010913 Brunel v6r1</A></H1><PRE>
   In cmt/requirements
     use TrAlgorithms v6r1 Tr
     - fix a memory leak in TrFitIntializer

     use rechcal      v6r1 SICB
     - Modified hcl0_make to delete the existing map of cell references.

! =================================================================
</PRE><H1><A NAME=v6>20010904 Brunel v6</A></H1><PRE>
  This version is to be used for data produced with SICBMC v247/dbase v240
  ("LHCB-classic", tracker cross-geometry)

  In options/
   Brunel.opts
     Remove tracking ErrorMax options (fixed in tracking code)
   BrunelMessage.opts
     Name of TrEventTracksFitter algorithm changed to trFit

  In cmt/requirements
  ===================
  use dbase v240 SICB
    20010821 - dbase v240
     cdf/     changes for tracking cross geometry, 
              increase thickness of OT stations to 3%,
              remove stations 4 and 11,
              add pipe7.22.cdf (new pipe from G.Corti)
     standard.stream - reads pipe7.22.cdf             
    20010625 - dbase v239r1
     beamrawh3_v2.cdf   - this file must be read in to produce RAWH3: 
                          the luminosity is fixed to 5.0x10^32
     standard.stream    - reads beamrawh3_v2.cdf

  use detdes v14 SICB
   20010821 - detdes v14 (M.Needham)
     backwards incompatible changes for new tracker cross geometry.

  use ITEvent      v6     Event
    Changes for new cross geometry
    Remove triple gem code

  use OTEvent      v6     Event 
    backwards incompatible changes for cross geometry  
    insure channels number from one everywhere
    reserve space in internal vector of OTLayer object - should save time

  use TrEvent      v6     Event
    add copy constructer to TrTrueTrack
    retune ITHitOnTrack error

  use ITAlgorithms v6     IT
    new version for cross geometry

  use OTAlgorithms v6     OT
    Changes for the cross geometry of OT
    Remove some unnecessary calls to msgstream in tools
    Changes in OTDigitize to speed things up (suggested by Markus)
    Delegate new to tool in OTHitsCreator

  use TrAlgorithms v6     Tr
    Changes for cross geometry, clean-up of code

  use L0DU v2r1 L0
  - Modify L0DUReport to be a DataObject (only one in the output)
  - Store the L0DUReport in the Transient store, this wasn't done !

! =================================================================
</PRE><H1><A NAME=v5r2>20010913 Brunel v5r2</A></H1><PRE>

   In cmt/requirements
     use rechcal v6r1
     - Modified hcl0_make to delete the existing map of cell references.

! =================================================================
</PRE><H1><A NAME=v5r1>20010824 Brunel v5r1</A></H1><PRE>

   In cmt/requirements
     use XmlDDDB v6r1
     - Fix the SPD Et slope: Was 2 GeV, should be 2 MeV !!!!

     use SicbCnv v13r1
     - Protections in book-keeping database queries

! =================================================================
</PRE><H1><A NAME=v5>20010821 Brunel v5</A></H1><PRE>

   In src/BrunelSicb/
   -----------------
   BrunelInitialisation.cpp - make sure Raw and Rec sub-event roots are created
   dropbanks.F - do not drop E1RW bank (needed to generate MCSensPlaneHit)
 
   In options/
   -----------
   BrunelMessage.opts - set global output level to WARNING or above, over-ride
                        it for ChronoStatSvc to print final statistics
                      - set output level of some tracking algorithms to ERROR,
                        to suppress excessive printing in production
   Brunel.opts - Set ErrorMax of tracking algorithms to 1000, to prevent
                 program stopping wih 'missing container' on empty events

   In cmt/requirements
   -------------------
   >>> Bug fixes and physics changes <<<

   use trivert v5r3
    vth1.F - Fix problem due to 90 degree roration on VELO. (Hans Dijkstra)

   use XmlDDDB v6
    - put correct calibration Hcal parameters (calculated by O.Iouchtchenko)
    - Change the HCAL ActiveToTotal parameter form 55 to 40
    - Fix the 'ActiveToTotal' parameter for Ecal, after calibration with 
      SICBMC v241 data plus Signal and Digit processors

   use L0Muon v3r1
    - Fixed bug in the CreateTower procedure for the cases of crossing the 
      boundary between regions; 
    - All the numbering for quarters/regions/indices starts from 0. 
  
   use CaloAlgs v3 (was v2)
    - Several bug fixes and reorganisation of histograms (see release notes)

   use SicbCnv  v13
    SicbMCEventCnv - set m_pileUp to number of PASS banks 
  
   use CaloSicbCnv  v4
    - Fix bug in SicbCaloDigitCnv, SummedDeposit were not linked to the digits
    

   >>> Remaining changes are for upgrade to Gaudi v8, LHCb v8
   >>> Should not affect physics functionality
   >>> See corresponding release notes for details

   use GaudiPolicy  v5     (was v4)
   use GaudiSys     v8     (was v7r2)
   use HbookCnv     v10r1  (was v9)
   use CERNLIB      v2001  (was v2000)
   use BrunelKernel v2     (was v1)
   use DetDesc      v7     (was v6)
   use XmlDDDB      v6     (was v5)
   use CaloDet      v2r1   (was v1)
   use LHCbEvent    v11    (was v10)
   use L0Event      v3     (was v2)
   use ITEvent      v5     (was v4)
   use OTEvent      v5     (was v4)
   use TrEvent      v5     (was v4r1)
   use CaloEvent    v6     (was v5)
   use VeloEvent    v5     (was v4)
   use L0Calo       v2     (was v1)
   use L0Muon       v3r1   (was v2)
   use L0DU         v2     (was v1)
   use CaloGen      v2     (was v1)
   use CaloAlgs     v3     (was v2)
   use TrKernel     v5     (was v4)
   use ITAlgorithms v5     (was v4)
   use OTAlgorithms v5     (was v4)
   use TrAlgorithms v5     (was v4r1)
   use SicbCnv      v13    (was v12)
   use CaloSicbCnv  v4     (was v3)
   use L0SicbCnv    v3     (was v2)
   use MuonSicbCnv  v3     (was v2)
   use TrSicbCnv    v2     (was v1)
   use VSicbCnv     v5     (was v4)
   use GDUMMY       v1r5   (was v1r4)

! =================================================================
</PRE><H1><A NAME=v4>20010629 Brunel v4</A></H1><PRE>
   Add C++ L0 trigger simulation
   Remove old L0_2x2 simulation

   In options/
   -----------
   Brunel.opts     - include Brunel.opts from L0CALO, L0MUON, L0DU
                     Add DLLs L0SicbCnv, MuonSicbCnv 
   BrunelMoni.opts - Add CALO and TRIGGER to BrunelMoni.DetectorList 
   
   In src/BrunelSicb/
   ------------------
   trigger.F - remove call to L0_2X2

   In cmt/requirements
   -------------------
   add  use of L0Calo (v1), L0Muon (v2), L0DU (v1), L0Event (v2)
               L0SicbCnv (v2), MuonSicbCnv (v2)

   use Futil v10r3
>   ubdropobj - new routine to drop the LAST object in a given partition

   use simmubg v5r2

>  murmsingle.F  - all 4 routines now add the atmc references to the last
>  murmmulti.F   - atmc partition.
>  murmscomp.F   -   
>  murmmcomp.F   -
>
>  The routine murmbg.F now uses a new Futil (v10r3) routine, mudropobj.F to
>  correctly remove background ATMC objects.
>
>  murmbg.F      - Calls ubdropobj.F to remove background ATMC references.
>
>  murmsingle.F  - Extra debug messages added to catch problems 
>  murmmulti.F   - with too many ATMC objects (>10000).
>  murmscomp.F   -   
>  murmmcomp.F   -


===============================================================================
</PRE><H1><A NAME=v3r3>20010625 Brunel v3r3</A></H1><PRE>
   Add possibility to add muon background (switched on by default)

   In src/BrunelSicb/
   ------------------
   BrunelDigiMUON.cpp - add conditional calls to MURMBG, MUBACKGROUND, steered
                        by addBkg job option (called by default)
   BrunelDigiMUON.h   - add private member m_addBkg

   In options/Brunel.opts - add BrunelDigiMUON.addBkg = true;
   ----------------------

   In cmt/requirements
   -------------------
     use dbase v239
>  standard.stream - new MUGB and MUBC muon background parametrization files
>                    (P.Colrain)

     use simmubg v5
>  package to generate muon background
===============================================================================
</PRE><H1><A NAME=v3r2>20010620 Brunel v3r2</A></H1><PRE>
   Same as v3r1, but using bug fixes from digvdet v2r3 and trivert v5r2

   In cmt/requirements
   -------------------
     use digvdet v2r3
>   vrp_get_strip_num.F, vrp_get_coord.F - fix the problem arising from the
>           rotation of the VELO by 90d in phi.(M.McCubbin)

     use trivert v5r2
>   vertex_x_y.F - fix the problem arising from the
>           rotation of the VELO by 90d in phi.(M.McCubbin)

===============================================================================
</PRE><H1><A NAME=v3r1>20010606 Brunel v3r1</A></H1><PRE>
   This version reads SICBMC data starting from SICBMC v245, dbase v238
   ** It is not backwards compatible with older RAWH formats and geometry **
   ** It is no longer possible to do Pileup in Brunel                     **

   New features relative to v3:
   - RICH extended tracking executed for all events
   - AXTK updated with PID information from extended tracking
   - New VELO geometry description
   - Drop some banks from DST (as with SICBDST)

   In options/
   ----------
   BrunelInput.opts 
     - Fix format of SpillOverSelector.Input option,
     - New option BrunelFinish.DropDSTBanks to control call to DROPBANKS

   Brunel.cards - Switch on RICH extended tracking for all events
>    DIGI 'RICH' 2
>    RECO 'RICH' 3

   BrunelMessage.opts: Use default Gaudi message format

   In src/BrunelSicb/
   -----------------
   BrunelInitialisation.cpp: 
     - initialise SICB variable NPILEUP with value from PASS bank 
       (to cope with RAWH2) - not compatible with SicbCnv PileUpAlg

   BrunelFinalisation.cpp:   Add call to DROPBANKS
   dropbanks.F:              New, to drop unwanted SICB banks from DST

   In cmt/requirements
   -------------------
     use TrEvent      v4r1
>  Fixes for new velo geometry

     use TrAlgorithms v4r1
>  Bug fix in job options

     use dbase        v238
>          new VELO geometry description
> vsrp.cdf - modified
> vpil.cdf - modified

     use detdes   v13
>  utnext.F - utnext("MATE") returns the next free material number
>             utnext("TMED") returns the next free tracking medium number
>  utmatm.F - uses utnext("TMED") to get the next free tmed #
>  utmatn.F - uses utnext("MATE") to get the next free mat 
>
>  vrpigeom.F, vrpgeom.inc, vsvnam.inc - modified for new VELO geometry
>                                        description.
>  muginit2.F - replace GAPFRAMEPAR(IMATFR,IL,I)=NINT(Q(LP+5) with
>                       GAPFRAMEPAR(IMATFR,IR,I)=NINT(Q(LP+5))
>               IL was never set.

     use Futil    v10r1
>  src/axtrigger.F - put version by H.Dijkstra (same as in SICBDST/minidst)
>     with values tuned for SICBDST v235

     use axreclib v4r2
>  src/aximperr.F - bug fix, introduced missing dummy argument in 
>                   call to rmmlt routine (necessary to run on NT, gcorti)
>  src/axpartid.F - use results from extended tracking (R.Forty)
===============================================================================
</PRE><H1><A NAME=v3>20010521 Brunel v3</A></H1><PRE>
  This is the first version to be used for an official LHCB production 

  This version has been restructured as two packages. Rec/Brunel contains the
  statically linked code needed to run SICBDST routines. C++ components of the
  reconstruction framework have been moved to the package Rec/BrunelKernel

  There are two subdirectories in /src:
    BrunelSicb   contains interface code to SICB (statically linked)
    ObsoleteSicb contains interface code to SICB that is no longer used
                 because SICB algorithms have been replaced by equivalent 
                 C++ algorithms.
  Files have been rename to avoid multiple . in filenames (to please nmake)

  Job options file structure has been modified relative to Brunel v1r6

  requirements use explicitly the SICB packages, no longer SICBDST

  #### Physics changes with respect to SICBDST v252 ####
  - Uses C++ tracking 
    Intermediate tracking banks (e.g. WIDG, WODG) are not produced

  - Uses C++ Calorimeter digitisation
  
  - Does not run old L1 track trigger (T1TRACK from trit1tr package)
    TTR1 bank is not produced.
===============================================================================
</PRE><H1><A NAME=v1r6>20001219 Brunel v1r6</A></H1><PRE>
  requirements     - use SicbCnv v10 (spillover), SICBDST v235r3
  Brunel.Phase.cpp - fix bug in a log message (reported by O.Callot)
  BrunelZebra.inc  - increase ZEBRA COMMON block size to 12M words

===============================================================================
</PRE><H1><A NAME=v1r5>20001120 Brunel v1r5</A></H1><PRE>
  Brunel.Phase.cpp - No longer instantiates algorithms, instead it instantiates sequences
                     This introduces modifications in the BrunelOptions.txt: all algorithms
                     must now be declared as members of a sequence - see user guide for details
  requirements     - Use Gaudi release 6, SICBDST v235r2
  options          - New directory, containing structure of job options files - see user guide

===============================================================================
</PRE><H1><A NAME=v1r4>20001003 Brunel v1r4</A></H1><PRE>
           to link a Brunel static application: gmake tag=LinuxStatic
           to run a job in static mode remove the following line from
           BrunelOptions.txt : ApplicationMgr.DLLs = {...}
 
  requirements      - use the highest version of LHCbCMT (v3r3 to define
                      package_tag pattern)
                    - use SICBDST v235 before any Gaudi packages to make sure
                      that Futio and Finclude version numbers are those set
                      by SICBDST.
                    - use SicbCnv v8r1 (to remove a fake main program)

===============================================================================
</PRE><H1><A NAME=v1r3>20000804 Brunel v1r3</A></H1><PRE>
  requirements      - use SICBDST v235
  jobOptions        - cleaned up

===============================================================================
</PRE><H1><A NAME=v1r2>20000726 Brunel v1r2</A></H1><PRE>
  requirements      - use SICBDST v234r2 and GaudiSys v5
  BrunelZebra.inc   - increase ZEBRA size to 9000000 (as for SICBDST)
  *.cpp             - Changes for GaudiSys v5 (compulsory implementation of
                      initialize(), finalize())
  BrunelPhase.h,.cpp- Remove private member m_AlgList, now exists in 
                      Algorithm base class

===============================================================================
</PRE><H1><A NAME=v1r1>20000626 Brunel v1r1</A></H1><PRE>
  requirements      - use SicbCnv v7r3, link directly to $(SICBDSTROOT)/src/sicbvers.F
  BrunelZebra.inc   - new, to over-ride size of ZEBRA COMMON (set to 8 000 000)
  GetZebraSize.F    - new, over-rides routine of same name in SicbCnv 
  Brunel.Trigger.TRIGGER.cpp - call TRLAST in finalise()

===============================================================================
</PRE><H1><A NAME=v1>20000529 Brunel v1</A></H1><PRE>
  requirements      - use GaudiConf v1 and SICBDST v233r2 (Flr)
  job/              - new directory which contains :      (Flr)
  Brunel.job        - script to run Brunel, uses Brunel.cards and 
                      BrunelOptions.txt
  Brunel_lsf.job    - contains options for Gaudi and SICBDST,
                      does not use Brunel.cards and BrunelOptions.txt
  Brunel.cards      - SICBDST data cards file
  BrunelOptions.txt - Gaudi jobOptions file
  Brunel/             remove options.txt files (Flr)
  udinit.F          - stop the job if SICBDST cards file is not found. (Flr)
  Brunel.Init.F     - add printout of event number if DEBU card (Flr)
    
! 20000519 Brunel v1
  First version of LHCb reconstruction program.

  This version has the same functionality as SICBDST v233, containing only 
  wrapped FORTRAN code
</PRE>
