!-----------------------------------------------------------------------------
! Package     : Calo/CaloDAQ
! Responsible : Olivier Callot
! Purpose     : Convert Calo Digit and Trigger information to RawBuffer banks.
!-----------------------------------------------------------------------------

! 2005-05-04 - Olivier Callot
 - Accesses the RawEvent and not explicitely the RawBuffer while decoding.
 - Avoid a copy of the list of banks when decoding the RawEvent.

!========================== CaloDAQ v1r1 2005-05-03 ==========================
! 2005-05-03 - Marco Cattaneo
 - Add missing factory for CaloEnergyFromRaw tool

!========================= CaloDAQ v1r0p2 2005-03-07 =========================
! 2005-03-07 - Marco Cattaneo
 - Fix requirements to use DAQEvent v*

!========================= CaloDAQ v1r0p1 2005-01-31 =========================
! 2005-01-31 - Marco Cattaneo
 - Add a missing include for Windows (no longer included via CLHEP...)

!========================== CaloDAQ v1r0 2005-01-14 ==========================
! 2005-01-10 - Olivier Callot
 - Tools to decode the Raw buffer: One interface for the trigger and one for
   the energies:
     interface ICaloTriggerFromRaw: 
        CaloPrsBitFromRaw
        CaloSpdBitFromRaw
        CaloTriggerFromRaw
     interface ICaloEnergyFromRaw
        CaloEnergyFromRaw
 - Algorithm CaloDigitsFromRaw (was in CaloEvent) to decode the Raw buffer and
   re-create the CaloDigits
 - Algorithm CompareCaloDigits (was in CaloEvent) to test two codings of the 
   CaloDigits. 
 - Algorithm CaloReCreateMCLinks (was in CaloEvent) to re-create the MCLink for
   the CaloDigit containers.
 - Compared to version in CaloEvent, data coding of Prs/Ecal/Hcal energies is 
   more compact (-1.5 kbyte/event), but thanks to versioning of the RawBuffer 
   banks, the decoding is handling properly the old and new data formats

! 2004-12-17 - Olivier Callot
 - Creation of CaloFillRawBuffer from CaloZSup in CaloDigit package, to code 
   Ecal and Hcal data and trigger banks, from CaloDigits and L0CaloAdcs.
 - Creation of CaloFillPrsSpdRawBuffer to code the Prs data and the Prs+Spd
   trigger banks, from CaloDigits (Prs) and L0PrsSpdHits (Prs and Spd).