<PRE>
Package: AlignOnline
Package Coordinator: Maurizio Martinelli
Purpose: Code for running and testing Alignment in the online environment

! 2015-02-16 - Roel Aaij
 - Put alignment configuration in seperate modules that are imported by name
   to configure the requested alignment.

! 2015-02-05 - Roel Aaij
 - Hack around move of online conditions to 2015 folder for
   partition TEST.

</PRE><H1><A NAME=v1r0>2015-01-23 AlignOnline v1r1</A></H1><PRE>

! 2015-01-23 - Maurizio Martinelli
 - tagged as v1r1

! 2015-01-12 - Roel Aaij
 - Use MsgStream in AlignOnlineXMLCopier to print warnings
 - Downgrade non-error messages from ERROR to WARNING.
 - Temporary solution of propagatig directory properties to the iterator
   using OnlineEnvBase attributes.
 - Pick conditions handled by the RunChangeHandler up from the correct
   location.
 - Add arguments to doIt functions, which start the Iterator and Analyzers,
   to pass in needed information in case of standalone online testing.
 - Disable histogram file writing in the Analyzer

 2014-11-21 - Marco Clemencic
 - Fixed CMake configuration.

</PRE><H1><A NAME=v1r0>2014-11-12 AlignOnline v1r0</A></H1><PRE>
 - M. Martinelli, first release of the package

 2014-11-12 - Maurizio Martinelli
 - added building of python objects to requirements

 2014-11-11 - Wouter Hulsbergen
 - fixed missing references in use of auto in for loops

 2014-11-11 - Maurizio Martinelli
 - modified requirements to fix boost::filesystem compilation error

 2014-11-11 - Maurizio Martinelli
 - modified requirements to add DetDesc dependency (RunChangeHandler)

 2014-11-11 - Maurizio Martinelli
 - modified requirements to remove dictionary generation

 2014-11-11 - Maurizio Martinelli
 - Removed some temporary files

</PRE><H1><A NAME=v0r9>2014-11-10 AlignOnline v0r9</A></H1><PRE>
 - M. Martinelli, first commit of the package
