<PRE>
Package: AlignOnline
Package Coordinator: Maurizio Martinelli
Purpose: Code for running and testing Alignment in the online environment

</PRE><H1><A NAME=v1r5>2015-07-30 AlignOnline v1r5</A></H1><PRE>

! 2015-07-30 - Maurizio Martinelli
 - Commented a compilation requirement needing not committed code
 - Removed an obsolete requirement 

! 2015-07-28 - Maurizio Martinelli
 - Python does not like precision as 6u, set as 6

! 2015-07-21 - Giulio Dujany
 - Added lock to the scripts to check that the same constants are used online and offline

! 2015-07-21 - Giulio Dujany
 - Added scripts to check that the same constants are used online and offline

! 2015-07-21 - Giulio Dujany
 - Add possiblity to prescale colision for VeloAlignment

! 2015-07-21 - Beat Jost
 - Change needed to include the monitoring 
 - Add algorithm to reset histograms before the next iteration

! 2015-07-21 - Silvia Borghi
 - Change in the Iterator to copy the results in AligWork/Activity

! 2015-07-03 - Maurizio Martinelli
 - Initialized the reference in the iterator to 0
 - Added monitor service to analyser (Beat)
 - Changed OT calibration tool xml writer precision (Roel)
 - Set the maximum number of iterations to 20

</PRE><H1><A NAME=v1r4>2015-06-10 AlignOnline v1r4</A></H1><PRE>

! 2015-06-25 - Giulio Dujany
 - changed track selection for VeloHalfAlignment

! 2015-06-11 - Wouter Hulsbergen
 - added a flag to iterator to keep history of xml between different iterations. required also a change in the location of the xml.

! 2015-06-08 - Maurizio Martinelli
 - Set PauseSleep time for avoiding farm being in RUNNING state for too long
 - Asked analyser to print info for every single event

! 2015-06-07 - Maurizio Martinelli
 - Updated Tracker alignment to use the correct HLT1 trigger line

! 2015-06-05 - Silvia Borghi
 - Fix vertex selection for the Velo

! 2015-06-05 - Silvia Borghi
 - Change vertex and track selection for the Velo

</PRE><H1><A NAME=v1r3>2015-06-04 AlignOnline v1r3</A></H1><PRE>

! 2015-06-04 - Maurizio Martinelli
 - Removed requirement that is not needed anymore after Online v5r19

! 2015-06-02 - Silvia Borghi
 - Remove few lines of stuff under development

! 2015-06-02 - Silvia Borghi
 - Change AlignOnlineIterator to set properly version string in PubSvc

! 2015-05-28 - Silvia Borghi
 - Change the xml writer for the IT, TT, OT and velo alignment
 - Change PV selection in VeloAlignment

! 2015-05-26 - Roel Aaij
 - Fix alignment on farm after changes for local test.
 - Rich calibration constants added to DBXfer.py.

! 2015-04-22 - Stefania Vecchi
 - added test script to run Muonalignment AlignmentConfigurations/MuonAlignment.py

! 2015-05-21 - Roel Aaij
 - Make the alignment iterator better at finding the latest xml, don't require
   all versions up to the latest to be there.
 - Fix the test with old data by using the FakeEventTime time source to always
   get the latest IOV in the data.

! 2015-04-22 - Stefania Vecchi
 - added test script to run Muonalignment AlignmentConfigurations/MuonAlignment.py

</PRE><H1><A NAME=v1r2>2015-04-07 AlignOnline v1r2</A></H1><PRE>
! 2015-04-07 - Maurizio Martinelli
 - Added a temporary dependency on EventBuilder, should be removed with Online v5r18

! 2015-03-04 - Roel Aaij
 - Add writeWrapper method to AlignOnlineIterator. Writes a wrapper that can
   be used by the Analyzers to read the generated XML. Otherwise the XML cannot
   be read by HLT2.
 - Use configureTrackerAlignment.

! 2015-02-25 - Maurizio Martinelli
 - Added alignment configuration for Tracker alignment with D0 candidates
 - Moved previous configuration based on tracks into TrackerAlignmentWithTracks.py

! 2015-02-22 - Roel Aaij
 - Fix import of OnlineEnvBase to use the RUNINFO. Fix default value of ASDDir
   for iterator.

! 2015-02-21 - Roel Aaij
 - Fix bug in iterator logic when maximum number of iterations is reached.
 - New XML is only written if the alignment was successful.

! 2015-02-16 - Roel Aaij
 - Put alignment configuration in seperate modules that are imported by name
   to configure the requested alignment.

! 2015-02-05 - Roel Aaij
 - Hack around move of online conditions to 2015 folder for
   partition TEST.

</PRE><H1><A NAME=v1r0>2015-01-23 AlignOnline v1r1</A></H1><PRE>

! 2015-01-23 - Maurizio Martinelli
 - tagged as v1r1

! 2015-01-12 - Roel Aaij
 - Use MsgStream in AlignOnlineXMLCopier to print warnings
 - Downgrade non-error messages from ERROR to WARNING.
 - Temporary solution of propagatig directory properties to the iterator
   using OnlineEnvBase attributes.
 - Pick conditions handled by the RunChangeHandler up from the correct
   location.
 - Add arguments to doIt functions, which start the Iterator and Analyzers,
   to pass in needed information in case of standalone online testing.
 - Disable histogram file writing in the Analyzer

 2014-11-21 - Marco Clemencic
 - Fixed CMake configuration.

</PRE><H1><A NAME=v1r0>2014-11-12 AlignOnline v1r0</A></H1><PRE>
 - M. Martinelli, first release of the package

 2014-11-12 - Maurizio Martinelli
 - added building of python objects to requirements

 2014-11-11 - Wouter Hulsbergen
 - fixed missing references in use of auto in for loops

 2014-11-11 - Maurizio Martinelli
 - modified requirements to fix boost::filesystem compilation error

 2014-11-11 - Maurizio Martinelli
 - modified requirements to add DetDesc dependency (RunChangeHandler)

 2014-11-11 - Maurizio Martinelli
 - modified requirements to remove dictionary generation

 2014-11-11 - Maurizio Martinelli
 - Removed some temporary files

</PRE><H1><A NAME=v0r9>2014-11-10 AlignOnline v0r9</A></H1><PRE>
 - M. Martinelli, first commit of the package