! -----------------------------------------------------------------------------
! $Id$
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiProtoParticles
! Responsible : Vanya Belyaev Ivan.Belyaev@nikhef.nl
! Purpose     : New package to deal with ProtoParticles 
! -----------------------------------------------------------------------------
! 2015-11-02 - Gerhard Raven
 - replace LoKi::select with std::copy_if
 - avoid comparing (smart)pointers to 0
 - prefer std::accumulate over raw loop

!====================== LoKiProtoParticles v3r1 2015-07-23 ====================

! 2015-07-16 - Ricardo Vazquez Gomez
 - Added functor to get IsMuonTight for ProtoParticle

! 2015-06-22 - Eduardo Rodrigues
 - Removed unused class rules producing warnings in genflex.

!====================== LoKiProtoParticles v3r0 2015-02-24 ====================

! 2015-02-03 - Vanya Belyaev
 -  few more steps towards autogeneration of C++ code from functors 

! 2015-01-26 - Vanya Belyaev
 - fix CMakeLists.txt

! 2015-01-20 - Vanya Belyaev
 - fix mistake in CMakeList

! 2015-01-19 - Vanya Belyaev
 -  few more steps towards autogeneration of C++ code from functors

!========================= LoKiProtoParticles v2r2 2014-02-20 =========================

! 2014-02-01 - Vanya Belyaev
 - build dictionries for new FuncOps__

!========================= LoKiProtoParticles v2r1p3 2013-06-13 =========================

! 2013-05-16 - Chris Jones
 - Fix some more clang32 compilation warnings

!========================= LoKiProtoParticles v2r1p2 2013-05-07 =========================

! 2013-04-22 - Chris Jones
 - Fix compilation by clang, by adding missing default constructors

!========================= LoKiProtoParticles v2r1p1 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!========================= LoKiProtoParticles v2r1 2012-05-24 =========================

! 2012-05-20 - Vanya Belyaev
 - improve dictionaries 

!========================= LoKiProtoParticles v2r0p1 2011-06-16 =========================
! 2011-06-05 - Vanya Belyaev
 - fix ICC warnings 
 - cmt/requirements 
    version increment to v2r0p1  

!========================== LoKiProtoParticles v2r0 2011-04-04 ================

! 2011-03-10 - Vanya Belyaev

 - kill bad concept of 'Element'-functor
 - cmt/requirements 
    version increment to v2r0 

!========================== LoKiProtoParticles v1r3 2011-01-18 ================

! 2011-01-12 - Vanya Belyaev

 - add new symbols 
 
 - cmt/requirements 

    version increment to v1r3 

!========================== LoKiProtoParticles v1r2 2010-12-17 ================

! 2010-12-10 - Vanya Belyaev

 - new symbol 

   PP_NSHAREDMU : number of muon shared hits 

 - cmt/requirements 

    version increment to v1r2


!========================== LoKiProtoParticles v1r1 2010-11-02 ================

! 2010-10-25 - Vanya Belyaev

 - add new symbol PP_NUM 

 - cmt/requirements 
    version increment to v1r1 


!========================== LoKiProtoParticles v1r0 2010-06-24 ================

! 2010-06-02 - Vanya Belyaev

 - add new symbols for Ulrich Kerzel
 
     PP_RICHTHRES    ( type )   
     PP_RICHTHRES_E  ( instance ) 
     PP_RICHTHRES_MU ( instance ) 
     PP_RICHTHRES_PI ( instance ) 
     PP_RICHTHRES_K  ( instance ) 
     PP_RICHTHRES_P  ( instance ) 

! 2010-05-31 - Vanya BELYAEV
 - fix for win32 platform 


! 2010-05-27 - Vanya Belyaev
 - The first import 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------


