! -----------------------------------------------------------------------------
! $Id$
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiProtoParticles
! Responsible : Vanya Belyaev Ivan.Belyaev@nikhef.nl
! Purpose     : New package to deal with ProtoParticles 
! -----------------------------------------------------------------------------

! 2011-01-12 - Vanya Belyaev

 - add new symbols 
 
 - cmt/requirements 

    version increment to v1r3 

!========================== LoKiProtoParticles v1r2 2010-12-17 ================

! 2010-12-10 - Vanya Belyaev

 - new symbol 

   PP_NSHAREDMU : number of muon shared hits 

 - cmt/requirements 

    version increment to v1r2


!========================== LoKiProtoParticles v1r1 2010-11-02 ================

! 2010-10-25 - Vanya Belyaev

 - add new symbol PP_NUM 

 - cmt/requirements 
    version increment to v1r1 


!========================== LoKiProtoParticles v1r0 2010-06-24 ================

! 2010-06-02 - Vanya Belyaev

 - add new symbols for Ulrich Kerzel
 
     PP_RICHTHRES    ( type )   
     PP_RICHTHRES_E  ( instance ) 
     PP_RICHTHRES_MU ( instance ) 
     PP_RICHTHRES_PI ( instance ) 
     PP_RICHTHRES_K  ( instance ) 
     PP_RICHTHRES_P  ( instance ) 

! 2010-05-31 - Vanya BELYAEV
 - fix for win32 platform 


! 2010-05-27 - Vanya Belyaev
 - The first import 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------


