!$Id: release.notes,v 1.11 2009-05-11 14:15:15 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : MicroDST/MicroDSTConf
! Responsible : Juan PALACIOS
! Purpose     : Configuration and options files for MicroDST making.
!-----------------------------------------------------------------------------

!========================== MicroDSTConf v2r2 2009-05-11 ==================

! 2009-05-11 - Juan PALACIOS
 - python/MicroDST/MicroDSTAlgorithm.py
  . Add new Particle2MCRelations and Particle2PVRelations algorithms. Remove
    CopyRelatedMCParticles and CopyP2PVLink.

!========================== MicroDSTConf v2r1p1 2009-04-14 ================

! 2009-04-14 - Juan PALACIOS
 - python/MicroDST/MicroDSTAlgorithm.py
  . Fix typo: CopyParticle2PVLink.h -> CopyParticle2PVLink

!========================== MicroDSTConf v2r1 2009-04-08 ==================

! 2009-04-03 - Juan Palacios
 - python/MicroDST/MicroDSTAlgorithm.py
  . Add CopyHltDecReports configurable

! 2009-03-20 - Juan PALACIOS
 - options/MicroDSTStream.py
  . Remove MicroDSTStream from ApplicationMgr().OutStream.
 - cmt/requirements
  . Increase version to v2r1

!========================== MicroDSTConf v2r0 2009-01-15 ==================
! 2009-01-15 - Juan PALACIOS
 -  python/MicroDST/MicroDSTAlgorithm.py
  . Add all the configurables from MicroDSTAlgorithms to module MicroDST.MicroDSTAlgorithm

! 2009-01-13 - Juan PALACIOS
 - python/MicroDST/MicroDSTAlgorithm.py
  . Remove everything. Configurables now made automatically.
 - cmt/requirements
  . Increase version to v2r0

!========================== MicroDSTConf v1r0p1 2008-12-01 =================

! 2008-11-17 - Juan PALACIOS
 - Add python/MicroDST/__init__.py
  . Does not get generated automatically if module name different to package
    name/

!========================== MicroDSTConf v1r0 2008-11-12 ===================

! 2008-11-12 - Juan PALACIOS
 - First import with 
  . python/MicroDST/MicroDSTAlgorithm taken from DaVinci/python/DaVinci
  . options/MicroDSTStream.py taken from DaVinci/options

