!$Id: release.notes,v 1.3 2008-11-17 14:45:48 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : MicroDST/MicroDSTConf
! Responsible : Juan PALACIOS
! Purpose     : Configuration and options files for MicroDST making.
!-----------------------------------------------------------------------------

! 2008-11-17 - Juan PALACIOS
 - Add python/MicroDST/__init__.py
  . Does not get generated automatically if module name different to package
    name/

!========================== MicroDSTConf v1r0 2008-11-12 ===================

! 2008-11-12 - Juan PALACIOS
 - First import with 
  . python/MicroDST/MicroDSTAlgorithm taken from DaVinci/python/DaVinci
  . options/MicroDSTStream.py taken from DaVinci/options

