!-----------------------------------------------------------------------------
! Package     : Tr/TrackExtrapolators
! Responsible : Wouter Hulsbergen
! Purpose     : Package for tracking extrapolators
!-----------------------------------------------------------------------------

!=================== TrackExtrapolators v2r40 2016-01-19 =====================

! 2016-01-19 - Eduardo Rodrigues
 - Retagging v3r0 as v2r40 as this version if needed for a patch release of
   DaVinci and CMT does not allow to have a package in a patch that has
   a major version different from the underlying release.

!==================== TrackExtrapolators v3r0 2016-01-13 =====================

! 2016-01-11 - Wouter Hulsbergen
 - added flag to TrackStateProvider to turn off on-demand cache

!========================= TrackExtrapolators v2r39 2015-10-13 ========================
! 2015-08-28 - Gerhard Raven
 - simplify unit matrix assignment
 - replace endreq with endmsg

! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= TrackExtrapolators v2r38 2015-07-20 ========================
! 2015-07-16 - Michel De Cian
 - Change from 'Warning' to 'Info' in commit r191902 to make the HLT happy.

! 2015-07-15 - Michel De Cian
 - Break iteration in TrackRungeKuttaExtrapolator - evaluateRKStep if the values of the state are obviously too large, to prevent FPE in fieldVector calculation.

! 2015-07-10 - Michel De Cian
 - Replace ToolHandle with tool<> to get the MSScatteringTool. Add a property to set its name.

!========================= TrackExtrapolators v2r37 2015-04-21 ========================
! 2015-02-26 - Manuel Tobias Schiller
 - TrackRungeKuttaExtrapolator: replace std::pow(x, -0.2) with
   FastRoots::invfifthroot(x); this makes the extrapolator another 4% faster

!========================= TrackExtrapolators v2r36 2015-02-23 ========================
! 2015-02-22 - Manuel Tobias Schiller
 - TrackRungeKuttaExtrapolator: replace std::pow(x, 0.25) by
   std::sqrt(std::sqrt(x)) because it's faster, tidy up in a few places; this
   makes the extrapolator 2% faster without changing the results significantly

! 2015-02-05 - Gerhard Raven
 - Extrapolators: make static magic numbers 'const'

!========================= TrackExtrapolators v2r35 2015-01-14 ========================
! 2014-12-19 - Gerhard Raven
 - TrackRungeKuttaExtrapolator use boost::optional (instead of new/delete)
   to keep the (optional) jacobian on the stack instead of the heap; eliminate
   two division and one loop

 - SimplifiedMaterialLocator: simplify memory management with std::unique_ptr

!========================= TrackExtrapolators v2r34 2014-09-08 ====================
! 2014-09-03 - Wouter Hulsbergen
 - Fix memory leak in TrackStateProvider (Marco Cattaneo)

!========================= TrackExtrapolators v2r33 2012-11-28 ====================
! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-21 - Marco Clemencic
 - Fixed -pedantic warnings.

! 2012-11-15 - Wouter Hulsbergen
 - Add method to clear the cache in TrackStateProvider

! 2012-10-29 - Wouter Hulsbergen
 - Add more states to Downstream tracks in TrackStateProvider

!========================= TrackExtrapolators v2r32p1 2011-12-15 =============
! 2011-11-22 - Marco Cattaneo
 - Fix gcc46 warning 

!========================= TrackExtrapolators v2r32 2011-11-08 ===============
! 2011-10-07 - Marco Cattaneo
 - Fix/mask ICC warnings 

!========================= TrackExtrapolators v2r31 2011-07-27 ===============
! 2011-07-27 - Marco Cattaneo
 - Protect unprotected MSG::DEBUG, also using UNLIKELY macro
 - Remove explicit calls to PrintProps (already done in base class)
 - Replace all endreq by endmsg
 - Fix some icc remarks (unnecessary ; after DECLARE_TOOL_FACTORY macro)

!========================= TrackExtrapolators v2r30 2011-03-01 ====================
! 2011-01-31 - Wouter Hulsbergen
 - fixed bug in TrackStateProvider

!========================= TrackExtrapolators v2r29 2010-09-27 ====================
! 2010-09-21 - Wouter Hulsbergen
 - several bug fixes in TrackStateProvider

!======================= TrackExtrapolators v2r28 2010-08-25=================
! 2010-08-25 - Rob Lambert
 - Supress windows warning from tool handles

! 2010-08-23 - Wouter Hulsbergen
 - added TrackStateProvider
 - changed MaterialLocatorBase to make it usable from TrackExtrapolator
 - adapted TrackMasterExtrapolator to use MaterialLocatorBase for its material corrections

!======================= TrackExtrapolators v2r27p1 2010-05-21=================
! 2010-05-12 - Rob Lambert
 - Review warnings

!======================= TrackExtrapolators v2r27 2010-04-09=================
! 2010-04-07 - Wouter Hulsbergen
 - added method to extropolate a statevector from a track
 - added consts
 - removed TrackFastParabolicExtrapolator

!======================= TrackExtrapolators v2r26 2010-03-20=================
! 2010-03-15 - Stephanie Hansmann-Menzemer
 - switch on the use auf DetailedBetheBloch model per default

!======================= TrackExtrapolators v2r25 2010-02-24=================
! 2010-02-24 - Wouter Hulsbergen
 - TrackDistanceExtrapSelector: move info messages to debug
 - TrackRungeKuttaExtrapolator: improve warning messages.

!======================= TrackExtrapolators v2r24p2 2010-02-15=================
! 2010-02-11 - Gerhard Raven
 - SimplifiedMaterialLocator: move some info messages to debug

!======================= TrackExtrapolators v2r24p1 2009-12-09=================
! 2009-12-08 - Marco Cattaneo
 - Fix excessive warnings and untested StatusCode in TrackExtrapolator.cpp

! 2009-12-07 - Marco Cattaneo
 - Fix trivial untested StatusCode in TrackHerabExtrapolator.cpp
 - Fix Windows warnings in TrackRungeKuttaExtrapolator.h

!======================= TrackExtrapolators v2r24 2009-10-20 =================
! 2009-09-28 - Wouter Hulsbergen
 - Fixed division by zero in TrackRungeKuttaExtrapolator

! 2009-09-26 - Stephanie Hansmann-Menzemer
 - use Runge Kutta extrapolator as default

! 2009-09-22 - Wouter Hulsbergen
 - Added missing const to TrackExtrapolator functions with Plane3D and
   small optimization for planes that are not perpendicular to z.

!======================= TrackExtrapolators v2r23 2009-09-03 =================
! 2009-09-01 Wouter Hulsbergen
 - Added new base class TrackFieldExtrpolatorBase and adapted relevant extrapolators
 - Removed TrackLongExtraSelector; fixed properties of TrackDistanceExtraSelector
 - Fixed bug in TrackHerabExtrapolator introduced in v2r20.

!======================= TrackExtrapolators v2r22 2009-07-14 =================
! 2009-07-14 - Marco Cattaneo
 - Remove obsolete file TrackExtrapolators_dll.cpp

! 2009-07-08 - Wouter Hulsbergen
 - adapted to migration of track classes to TrackKernel

!======================= TrackExtrapolators v2r21 2009-03-10 =================
! 2009-03-08 - Stephanie Hansmann-Menzemer
 - add switches to configure the fitter/extrapolator/locator to choose
   dedx tool, default still simple, however switched to detailed for
   extrapolator and locator used in the fitter

!======================= TrackExtrapolators v2r20 2008-09-05 =================
! 2008-08-27 - Wouter Hulsbergen
 - fixed bug in HeraBExtrapolator::rk5numde which would make it fail for q/p=0
  
!======================= TrackExtrapolators v2r19 2008-07-29 =================
! 2008-07-10 - Wouter Hulsbergen
 - Small change in MaterialLocator base to protect it against 'null' extrapolations

!======================= TrackExtrapolators v2r18 2008-04-04 =================
! 2008-04-01 - M Needham
 - Add particle id to extrapolator tool

!======================= TrackExtrapolators v2r17p1 2008-02-08 ===============
! 2008-02-08 - Marco Cattaneo
 - Add missing includes following changes in event model includes

!======================= TrackExtrapolators v2r17 2008-01-30 =================
! 2008-01-28 Wouter Hulsbergen
 - Cleanup of debug output in MaterialLocatorBase

!======================= TrackExtrapolators v2r16 2007-12-10 =================
! 2007-12-06 Wouter Hulsbergen
 - Added new methods to MaterialLocatorBase for use in TrackFit

! 2007-12-05 M Needham
 - Fix bug in TrackHerabExtrapolator

!======================= TrackExtrapolators v2r15 2007-11-09 =================
! 2007-11-08 - Stephanie Hansmann-Menzemer
  - check status code in finalize method of TrackMasterExtrapolator

! 2007-10-31 M Needham
 - Bug fixes in TrackLongExtraSelector 

! 2007-10-05 - Wouter Hulsbergen
 - make sure to release tool handle in MasterExtrapolator::finalize
 - removed instantiation of unused function arguments to get rid of compiler
   warnings

!======================= TrackExtrapolators v2r14 2007-09-20 =================
! 2007-09-11 - Wouter Hulsbergen
 - Fixed bug in SimplifiedMaterialLocator that would make it miss entire volumes

! 2007-09-05 - Wouter Hulsbergen
 - Fixed bug in extrapolators: transport matrix was not calculated if
   extrapolation distance below threshold
 - Replaced 'hiTolerance' with 'propagationTolerance'
 - Revised 'verbose' and 'debug' output of MasterExtrapolator

! 2007-08-22 - Edwin Bos
 - Corrected Track to Point and to Plane methods.

!======================= TrackExtrapolators v2r13 2007-07-10 =================
! 2007-07-10 - Edwin Bos
 - Corrected A=A*B to A=B*A for transport matrix calculation

! 2007-07-05 - Edwin Bos
 - Removed m_F data member and associated getter and setter methods.
 - Added State,z,TrackMatrix propagate method.

! 2007-06-25 - Marco Cattaneo
 - Fix doxygen warnings

! 2007-06-22 M. Needham
- Correct bug in  propagation of StateVector in TrackExtrapolator

!======================= TrackExtrapolators v2r12 2007-06-11 =================
! 2007-06-07 - Wouter Hulsbergen
- added propagation of StateVector in TrackExtrapolator

! 2007-05-23 - Edwin Bos
 - Moved propagate(state,z,pid) method to TrackExtrapolator and minor 
 - improvements, o.a. misuse of gsl_pow_2

! 2007-05-21 Wouter Hulsbergen
- introduced MaterialLocator instances and their use in MasterExtrapolator

!======================= TrackExtrapolators v2r11 2007-05-03 =================
! 2007-05-03 - Marco Cattaneo
 - Fix a doxygen warning

! 2007-05-03 - Edwin Bos
 - Added several propagate methods

! 2007-04-12 - M. Needham
 - Make magnetic field service string a property

!======================= TrackExtrapolators v2r10 2007-03-21 =================
! 2007-03-21 - Marco Cattaneo
 - Fix doxygen warnings

! 2007-03-20 M. Needham
 - Make sure StatusCodes are tested
 - Clean up Kisel extrapolator
 - add a few consts

!======================= TrackExtrapolators v2r9 2007-03-02 ==================
! 2007-03-02 - Marco Cattaneo
 - Remove LHCbDefinitions includes
 - Remove obsolete TrackExtrapolators_load.cpp file
 - Fix doxygen warnings

!======================= TrackExtrapolators v2r8 2007-01-09 ==================
! 2006-12-06 - Eduardo Rodrigues
 - bug fix in TrackExtrapolator, for the extrapolation to a plane:
   the distance point-plane is signed!

!======================= TrackExtrapolators v2r7 2006-10-11 ==================
! 2006-10-11 - Marco Cattaneo
 - Reduce number of warnings by better use of Warning method. Now only one 
   warning of a given type per job is printed. Previous printout is still 
   available as debug()

!======================= TrackExtrapolators v2r6 2006-08-31 ==================
! 2006-08-22 - Eduardo Rodrigues
 - changes TrackMasterExtrapolator:
   - code for state corrections removed. Now using state correction tools
   - small code improvements for speed

!======================= TrackExtrapolators v2r5 2006-06-30 ==================
! 2006-06-30 - Jeroen van Tilburg
 - Small bug fix in TrackMasterExtrapolator. Reomved short cut for small
   extrapolations (< 7 mm) after 5 m. Small improvement in the OT pulls.

!======================= TrackExtrapolators v2r4 2006-06-15 ==================
! 2006-06-15 M Needham
 - Change m_F.kCols etc to TrackMatrix::kCols etc 

! 2006-06-07 M Needham
 - Add Kisel extrapolator that integrates field
   Based on work + code of Ivan Kisel in CBM context

! 2006-06-09 - Edwin Bos
 - Added extrapolate-to-plane method, with a default tolerance of 10 microns

! 2006-06-06 - Eduardo Rodrigues
 - removed explicit 5-dimension number from code

! 2006-05-31 M Needham
  - selector in master should be private tool

! 2006-05-31 M Needham
 - initialize startT variable in TrackLongDistanceExtrapolator (not used anyway)

! 2006-05-31 - Eduardo Rodrigues
 - fix: extrapolator selectors were set to use by default the
   TrackFastParabolicExtrapolator rather than the TrackParabolicExtrapolator

!======================= TrackExtrapolators v2r3 2006-05-16 ==================
! 2006-05-16 M. Needham
 - Remove using namespace from header
 - Make xxxExtraSelector destructers virtual (whoops)

! 2006-05-16 - Marco Cattaneo
 - Minor cleanups
 - Adapt to Gaudi::Units

! 2006-05-08 - Eduardo Rodrigues
 - fixed method names

!======================= TrackExtrapolators v2r2 2006-05-03 ==================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of the renaming of the Track Event Model typedefs
   (in TrackTypes.h in Kernel/LHCbDefinitions)

!======================= TrackExtrapolators v2r1 2006-04-19 ==================
! 2006-04-19 - Jeroen van Tilburg
 - TrackMasterExtrapolator: introduced temporary matrix in updateTransport-
   Matrix method. Needed since SMatrix inlines the actual calculation.
 - Minor cosmetics.

! 2006-04-12 - Jeroen van Tilburg
 - TrackMasterExtrapolator: 
   - Apply coding conventions
   - Clean up obsolete stuff
   - Thick scatterer is now also chosen when delta z == m_thickWall
   - Corrected bug: Virtual wall at target was not positioned at zEnd.

! 2006-03-31 - Eduardo Rodrigues
 - now using SMatrixIdentity

! 2006-03-26 - Eduardo Rodrigues
 - adaptations to new SMatrix-5.10.00b and higher

!======================= TrackExtrapolators v2r0 2006-02-07 ==================
! 2006-02-02 - Eduardo Rodrigues
 - move to LHCb v20r0
 - removal of usage of non-const accessors

!======================= TrackExtrapolators v1r4 2006-01-27 ==================
! 2005-12-14 - Eduardo Rodrigues
 - corrected wrong calls to old extrapolators in selector tools

!======================= TrackExtrapolators v1r3 2005-11-28 ==================
! 2005-11-09 - Eduardo Rodrigues
 - TrackTransportStep.h helper class removed - no more needed
 - added extrapolators selectors (from M. Needham):
   The TrackMasterExtrapolator chooses the extrapolator to use via a set of
   tools that work as follows:
    - TrackSimpleExtraSelector:   just has one extrapolator
    - TrackDistanceExtraSelector: chooses between 2 based on stepsize
    - TrackLongExtraSelector:     chooses between two except in the T stations
                                  where it takes the short distance always

! 2005-11-03 M. Needham
  - bug fix in master extrapolator

!======================= TrackExtrapolators v1r2 2005-09-22 ==================
! 2005-09-21 - Eduardo Rodrigues
 - improvement to Parabolic extrapolator (from M. Needham)
 - bug in TrackMasterExtrapolator corrected

! 2005-09-09  M. Needham
 - Remove temporary vectors from Master extrapolator

!======================= TrackExtrapolators v1r1 2005-07-20 ==================
! 2005-07-19 - Jose A. Hernando
 - relocating some of the methods to propagate to the plane to be in the 
 base class, and reparing some virtual method dependencies
 - solving the warning messages

! 2005-07-06 - Edwin Bos
 - Added Extrapolation methods 'to plane' and 'to point not on track'
 - Moved TrackFirstCleverExtrapolator to TrackMasterExtrapolator
 - TrackHerabExtrapolator is supposed to be called through the 
   TrackMasterExtrapolator

! 2005-06-02 - Eduardo Rodrigues
 - debug statements added

!======================= TrackExtrapolators v1r0 2005-05-24 ==================
! 2005-05-24 - Marco Cattaneo
 - Remove TrackExtrapolators directory. Header files moved to src

! 2005-05-24 - Eduardo Rodrigues
 - propagating changes from TrackEvent to TrackExtrapolators
 - tools adapted to use interfaces from Tr/TrackInterfaces and no
   longer from Kernel/LHCbInterfaces

! 2005-05-10 - Eduardo Rodrigues
 - minor change to requirements file

! 2005-04-08 - Jose A. Hernando
 - small bugs in TrackLinearExtrapolator and TrackFirstCleverExtrapolator
 - name for TrackFirstCleverExtrapolator to be changed

! 2005-03-15 - Jose A. Hernando
 - Incorporating the Parabolic,FastParabolic,Herab,FirstClever 
   TrackExtrapolators

! 2005-03-10 - Jose A. Hernando
 - rename of the classes. 
   The extrapolator using Track are named XXXTrackExtrapolator

! 2005-02-09 - Eduardo Rodrigues
 - creation of the package. It will contain the extrapolators now in the
   package Tr/TrExtrapolator that use the present event model. These tools
   will be "translated" into the new tracking event model and
   will contain extra functionality
 - contains for now:
   - TrExtrapolator: base class inheriting from the pure virtual
                     interface ITrExtrapolator and implementing
                     most of the methods
   - TrLinearExtrapolator: class inheriting from TrExtrapolator and
                           implementing the remaining methods
