!-----------------------------------------------------------------------------
! Package     : Tr/TrackExtrapolators
! Responsible : Eduardo Rodrigues, Jose A. Hernando
! Purpose     : Package for tracking extrapolators
!-----------------------------------------------------------------------------


!======================= TrackExtrapolators v2r4 2006-06-13 ==================
! 2006-06-07 M Needham
 - Add Kisel extrapolator that integrates field
   Based on work + code of Ivan Kisel in CBM context

! 2006-06-09 - Edwin Bos
 - Added extrapolate-to-plane method, with a default tolerance of 10 microns

! 2006-06-06 - Eduardo Rodrigues
 - removed explicit 5-dimension number from code

! 2006-05-31 M Needham
  - selector in master should be private tool

! 2006-05-31 M Needham
 - initialize startT variable in TrackLongDistanceExtrapolator (not used anyway)

! 2006-05-31 - Eduardo Rodrigues
 - fix: extrapolator selectors were set to use by default the
   TrackFastParabolicExtrapolator rather than the TrackParabolicExtrapolator

!======================= TrackExtrapolators v2r3 2006-05-16 ==================
! 2006-05-16 M. Needham
 - Remove using namespace from header
 - Make xxxExtraSelector destructers virtual (whoops)

! 2006-05-16 - Marco Cattaneo
 - Minor cleanups
 - Adapt to Gaudi::Units

! 2006-05-08 - Eduardo Rodrigues
 - fixed method names

!======================= TrackExtrapolators v2r2 2006-05-03 ==================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of the renaming of the Track Event Model typedefs
   (in TrackTypes.h in Kernel/LHCbDefinitions)

!======================= TrackExtrapolators v2r1 2006-04-19 ==================
! 2006-04-19 - Jeroen van Tilburg
 - TrackMasterExtrapolator: introduced temporary matrix in updateTransport-
   Matrix method. Needed since SMatrix inlines the actual calculation.
 - Minor cosmetics.

! 2006-04-12 - Jeroen van Tilburg
 - TrackMasterExtrapolator: 
   - Apply coding conventions
   - Clean up obsolete stuff
   - Thick scatterer is now also chosen when delta z == m_thickWall
   - Corrected bug: Virtual wall at target was not positioned at zEnd.

! 2006-03-31 - Eduardo Rodrigues
 - now using SMatrixIdentity

! 2006-03-26 - Eduardo Rodrigues
 - adaptations to new SMatrix-5.10.00b and higher

!======================= TrackExtrapolators v2r0 2006-02-07 ==================
! 2006-02-02 - Eduardo Rodrigues
 - move to LHCb v20r0
 - removal of usage of non-const accessors

!======================= TrackExtrapolators v1r4 2006-01-27 ==================
! 2005-12-14 - Eduardo Rodrigues
 - corrected wrong calls to old extrapolators in selector tools

!======================= TrackExtrapolators v1r3 2005-11-28 ==================
! 2005-11-09 - Eduardo Rodrigues
 - TrackTransportStep.h helper class removed - no more needed
 - added extrapolators selectors (from M. Needham):
   The TrackMasterExtrapolator chooses the extrapolator to use via a set of
   tools that work as follows:
    - TrackSimpleExtraSelector:   just has one extrapolator
    - TrackDistanceExtraSelector: chooses between 2 based on stepsize
    - TrackLongExtraSelector:     chooses between two except in the T stations
                                  where it takes the short distance always

! 2005-11-03 M. Needham
  - bug fix in master extrapolator

!======================= TrackExtrapolators v1r2 2005-09-22 ==================
! 2005-09-21 - Eduardo Rodrigues
 - improvement to Parabolic extrapolator (from M. Needham)
 - bug in TrackMasterExtrapolator corrected

! 2005-09-09  M. Needham
 - Remove temporary vectors from Master extrapolator

!======================= TrackExtrapolators v1r1 2005-07-20 ==================
! 2005-07-19 - Jose A. Hernando
 - relocating some of the methods to propagate to the plane to be in the 
 base class, and reparing some virtual method dependencies
 - solving the warning messages

! 2005-07-06 - Edwin Bos
 - Added Extrapolation methods 'to plane' and 'to point not on track'
 - Moved TrackFirstCleverExtrapolator to TrackMasterExtrapolator
 - TrackHerabExtrapolator is supposed to be called through the 
   TrackMasterExtrapolator

! 2005-06-02 - Eduardo Rodrigues
 - debug statements added

!======================= TrackExtrapolators v1r0 2005-05-24 ==================
! 2005-05-24 - Marco Cattaneo
 - Remove TrackExtrapolators directory. Header files moved to src

! 2005-05-24 - Eduardo Rodrigues
 - propagating changes from TrackEvent to TrackExtrapolators
 - tools adapted to use interfaces from Tr/TrackInterfaces and no
   longer from Kernel/LHCbInterfaces

! 2005-05-10 - Eduardo Rodrigues
 - minor change to requirements file

! 2005-04-08 - Jose A. Hernando
 - small bugs in TrackLinearExtrapolator and TrackFirstCleverExtrapolator
 - name for TrackFirstCleverExtrapolator to be changed

! 2005-03-15 - Jose A. Hernando
 - Incorporating the Parabolic,FastParabolic,Herab,FirstClever 
   TrackExtrapolators

! 2005-03-10 - Jose A. Hernando
 - rename of the classes. 
   The extrapolator using Track are named XXXTrackExtrapolator

! 2005-02-09 - Eduardo Rodrigues
 - creation of the package. It will contain the extrapolators now in the
   package Tr/TrExtrapolator that use the present event model. These tools
   will be "translated" into the new tracking event model and
   will contain extra functionality
 - contains for now:
   - TrExtrapolator: base class inheriting from the pure virtual
                     interface ITrExtrapolator and implementing
                     most of the methods
   - TrLinearExtrapolator: class inheriting from TrExtrapolator and
                           implementing the remaining methods
