!-----------------------------------------------------------------------------
! Package     : Tr/TrackExtrapolators
! Responsible : Eduardo Rodrigues, Jose A. Hernando
! Purpose     : Package for tracking extrapolators
!-----------------------------------------------------------------------------

!======================= TrackExtrapolators v1r2 2005-09-22 ==================
! 2005-09-21 - Eduardo Rodrigues
 - improvement to Parabolic extrapolator (from M. Needham)
 - bug in TrackMasterExtrapolator corrected

! 2005-09-09  M. Needham
 - Remove temporary vectors from Master extrapolator

!======================= TrackExtrapolators v1r1 2005-07-20 ==================
! 2005-07-19 - Jose A. Hernando
 - relocating some of the methods to propagate to the plane to be in the 
 base class, and reparing some virtual method dependencies
 - solving the warning messages

! 2005-07-06 - Edwin Bos
 - Added Extrapolation methods 'to plane' and 'to point not on track'
 - Moved TrackFirstCleverExtrapolator to TrackMasterExtrapolator
 - TrackHerabExtrapolator is supposed to be called through the 
   TrackMasterExtrapolator

! 2005-06-02 - Eduardo Rodrigues
 - debug statements added

!======================= TrackExtrapolators v1r0 2005-05-24 ==================
! 2005-05-24 - Marco Cattaneo
 - Remove TrackExtrapolators directory. Header files moved to src

! 2005-05-24 - Eduardo Rodrigues
 - propagating changes from TrackEvent to TrackExtrapolators
 - tools adapted to use interfaces from Tr/TrackInterfaces and no
   longer from Kernel/LHCbInterfaces

! 2005-05-10 - Eduardo Rodrigues
 - minor change to requirements file

! 2005-04-08 - Jose A. Hernando
 - small bugs in TrackLinearExtrapolator and TrackFirstCleverExtrapolator
 - name for TrackFirstCleverExtrapolator to be changed

! 2005-03-15 - Jose A. Hernando
 - Incorporating the Parabolic,FastParabolic,Herab,FirstClever 
   TrackExtrapolators

! 2005-03-10 - Jose A. Hernando
 - rename of the classes. 
   The extrapolator using Track are named XXXTrackExtrapolator

! 2005-02-09 - Eduardo Rodrigues
 - creation of the package. It will contain the extrapolators now in the
   package Tr/TrExtrapolator that use the present event model. These tools
   will be "translated" into the new tracking event model and
   will contain extra functionality
 - contains for now:
   - TrExtrapolator: base class inheriting from the pure virtual
                     interface ITrExtrapolator and implementing
                     most of the methods
   - TrLinearExtrapolator: class inheriting from TrExtrapolator and
                           implementing the remaining methods
