!-----------------------------------------------------------------------------
! Package     : Phys/Fidel
! Responsible : Sara Furcas
! Purpose     : Fidel
!-----------------------------------------------------------------------------

! 2008-07-14 - Sara Furcas
 - Remove Geom tool and replace with DistanceCalculator in Fidel.cpp
 - Cut in impact parameter significance replaced by cut in chi2 

! 2008-07-10 - Patrick Koppenburg
 - Remove MC-dependent FidelTuple
 - Do not get Geom tool from DVAlgorithm. That won't be possible soon.
   . Anyway, should be replaced by DistanceCalculator 

!========================== Fidel v1r1 2008-07-09 ===================
! 2008-07-02 - Sara Furcas
 - TightRes replaced by Hlt2Tight2Body
 - Modified options file for 2 body selection: cuts replaced with LoKi::Hybrid::FilterCriterion 
 - Tis Tos Tool doesn't work with DaVinci v19r13

! 2008-06-26 - Sara Furcas
 - Removed print in FidelTuple

! 2008-06-19 - Sara Furcas
 - Added in FidelTuple some entries Tis Tos Tool

!========================== Fidel v1r0 2008-06-09 ===================
! 2008-05-14 - Patrick Koppenburg
 - Removed temporary Fidel_new and replaced Fidel by it.

! 2008-03-19 - Sara Furcas
 - first import


