!-----------------------------------------------------------------------------
! Package     : Phys/Fidel
! Responsible : Sara Furcas
! Purpose     : Fidel
!-----------------------------------------------------------------------------
!========================== Fidel v1r1 2008-06-26 ===================
! 2008-07-02 - Sara Furcas
 - TightRes replaced by Hlt2Tight2Body
 - Modified options file for 2 body selection: cuts replaced with LoKi::Hybrid::FilterCriterion 
 - Tis Tos Tool doesn't work with DaVinci v19r13

! 2008-06-26 - Sara Furcas
 - Removed print in FidelTuple

! 2008-06-19 - Sara Furcas
 - Added in FidelTuple some entries Tis Tos Tool



!========================== Fidel v1r0 2008-06-09 ===================
! 2008-05-14 - Patrick Koppenburg
 - Removed temporary Fidel_new and replaced Fidel by it.

! 2008-03-19 - Sara Furcas
 - first import
