!-----------------------------------------------------------------------------
! Package     : Phys/Fidel
! Responsible : Sara Furcas
! Purpose     : Fidel
!-----------------------------------------------------------------------------

!!========================== Fidel v1r2 2008-08-06 ===================
 2008-08-04 - Patrick Koppenburg
 - Removed Hlt2SelB2TwoBody.py. Use the one in HltSelections.
 - Check StatusCodes

! 2008-08-04 - Sara Furcas
- Added comments in Fidel.cpp and Fidel.h

! 2008-07-24 - Sara Furcas
 - Modified each Flight Significance (projected) cut in Fidel.cpp; added:
   1)m_minChFs to do a cut in Flight significance for charmed particles (Ds-D-D0)
   2)m_minFs to do a cut in Flight significance for resonances
  Replaced m_minFsB1 - m_minFsB2 with:
   3)m_minFsB1Res/m_minFsB2Res to do a cut for resonances
   4)m_minFsB1ch/m_minFsB2ch to do a cut for charmed particles
   5)m_minFsB1KS0/m_minFsB2KS0 to do a cut for Kshort.
 - HltSelFidel.opts has the new sintax for each cuts
 - Hlt2SelB2TwoBody.py options for Hlt, modified cuts on resonanances with new optimization

! 2008-07-14 - Sara Furcas
 - Remove Geom tool and replace with DistanceCalculator in Fidel.cpp
 - Cut in impact parameter significance replaced by cut in chi2 

! 2008-07-10 - Patrick Koppenburg
 - Remove MC-dependent FidelTuple
 - Do not get Geom tool from DVAlgorithm. That won't be possible soon.
   . Anyway, should be replaced by DistanceCalculator 

!========================== Fidel v1r1 2008-07-09 ===================
! 2008-07-02 - Sara Furcas
 - TightRes replaced by Hlt2Tight2Body
 - Modified options file for 2 body selection: cuts replaced with LoKi::Hybrid::FilterCriterion 
 - Tis Tos Tool doesn't work with DaVinci v19r13

! 2008-06-26 - Sara Furcas
 - Removed print in FidelTuple

! 2008-06-19 - Sara Furcas
 - Added in FidelTuple some entries Tis Tos Tool

!========================== Fidel v1r0 2008-06-09 ===================
! 2008-05-14 - Patrick Koppenburg
 - Removed temporary Fidel_new and replaced Fidel by it.

! 2008-03-19 - Sara Furcas
 - first import


