/** @file 
 * 
 *  Options for exercise 3
 *
 *  @author P. Koppenburg
 *  @date 2006-05-30
 */
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
//// load options for creation of "standard muons":
#include "$COMMONPARTICLESROOT/options/StandardMuons.opts"
//// load options for creation of "standard kaons":
#include "$COMMONPARTICLESROOT/options/StandardKaons.opts"

//
// Don't forget the DLL
ApplicationMgr.DLLs   += { "Analysis" };
//
// Let's make it a sequence
//
ApplicationMgr.TopAlg += { "GaudiSequencer/TutorialSeq" };
//
// J/psi->mumu selection
//
TutorialSeq.Members += { "TutorialAlgorithm/Jpsi2MuMu" };
Jpsi2MuMu.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" } ;
Jpsi2MuMu.Particle = "J/psi(1S)" ;
Jpsi2MuMu.MassWindow = 50*MeV ;
Jpsi2MuMu.MaxChi2 = 100 ;
Jpsi2MuMu.OutputLevel = 3 ;
//
// Phi->KK selection
//
TutorialSeq.Members += { "TutorialAlgorithm/Phi2KK" };
Phi2KK.PhysDesktop.InputLocations = { "Phys/StdLooseKaons" } ;
Phi2KK.Particle =  "phi(1020)" ;
Phi2KK.MassWindow = 30*MeV ;
Phi2KK.MaxChi2 = 20 ;
Phi2KK.OutputLevel = 3 ;

TutorialSeq.IgnoreFilterPassed = true ; // get all Phis

ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "DVHistos_3.root";

ApplicationMgr.EvtMax = 500 ;

// load input data 
#include "$DAVINCITUTORIALDATA"
