!-----------------------------------------------------------------------------
! Package     : Hlt/HltJets
! Responsible : Roel Aaij
! Purpose     : Configuration of Jet building in the HLT
!-----------------------------------------------------------------------------

!========================= HltJets v1r0 2016-02-26 =========================

! 2016-02-24 - Rosen Matev
 - Remove implicit and explicit dependency on Hlt2Lines 

! 2016-02-14 - Roel Aaij
 - Change configurable to work around problems with order of it's application.

! 2016-02-13 - Roel Aaij
 - Change dependencies to fix build
 - add __init__.py


! 2016-02-11 - Roel Aaij
 - Initial commit
