!-----------------------------------------------------------------------------
! Package     : Rich/RichReadout
! Responsible : Chris Jones, Alex Howard
! Purpose     : Rich Digitisation
!-----------------------------------------------------------------------------

! 2005-06-18 - Chris Jones
 - Import data objects MCRichDeposit and MCRichSummedDeposit from RichEvent

!======================== RichReadout v1r12 2005-03-08 =======================
! 2005-03-03 - Chris Jones
 - Add history information to MCRichDigits.

! 2005-02-20 - Chris Jones
 - Fix problem with "Next" spillover event + various minor improvements

!======================== RichReadout v1r11 2005-01-17 =======================
! 2005-01-17 - Marco Cattaneo
 - Add explicit dependency on DAQEvent (no longer inherited via RichEvent)

! 2005-01-07 - Chris Jones
 - Adapt to new RichDAQ package
 - Import algorithm MCRichDigitsToRawBufferAlg
 - Remove obsolete algorithm RichDigitCreator

!======================== RichReadout v1r10 2004-11-16 =======================
! 2004-10-27 - Chris Jones
 - Use RichEvent v8r*

! 2004-07-30 - Chris Jones
 - Update doxygen comments

! 2004-07-27 - Chris Jones
 - Minor change to RichSignal algorithm

!========================= RichReadout v1r9 2004-06-17 =======================
! 2004-06-17 - Chris Jones
 - Updated includes for new package structure

!========================= RichReadout v1r8 2004-04-20 =======================
! 2004-04-03 - Chris Jones
 - Fix service bug in monitor class

!========================= RichReadout v1r7 2004-03-18 =======================
! 2004-03-14 - Chris Jones
 - Fix long finalisation time
 - Adapt to new Gaudi base classes

!========================= RichReadout v1r6 2004-03-15 =======================

! 2004-03-04 - Christopher Rob Jones
 - Remove fix for energy deposit (Now in GaussRICH since Gauss v14r3)

!========================= RichReadout v1r5 2004-02-05 =======================
! 2004-01-26 - Chris Jones
 - Remove SICB specialisations and dependencies (SICB/RiSicbGeom)
 - Add reading of LHC background stream (disabled in job options until
   Gauss LHC events are available)
 - Switch to new detector tools

!========================= RichReadout v1r4 2004-01-07 =======================
! 2004-01-07 - Marco Cattaneo
 - Move to Gaudi v14 (use RichEvent v7r* in requirements)

!========================= RichReadout v1r3 2003-12-09 =======================
! 2003-12-09 - Marco Cattaneo
 - Remove #include RichKernel/MessageSvcStl.h, obsolete with GAUDI v13

!======================== RichReadout v1r2p1 2003-12-03 ======================
! 2003-12-03 - Chris Jones
 - Add to options file configuration for refractive index tool

!========================= RichReadout v1r2 2003-11-26 =======================
! 2003-11-25 - Chris Jones
 - Updates for new RichSmartID

!========================= RichReadout v1r1 2003-11-03 =======================
! 2003-11-03 - Marco Cattaneo
 - Use RichEvent v6r*
 - Remove unneccessary include_dirs from requirements file

! 2003-11-02 - Chris Jones
 - New version supporting HPDs only.
 - Uses a more realistic treatment of the detector response

!========================= RichReadout v1r0 2003-10-06 =======================
! 2003-10-01 - Marco Cattaneo
 - Moved sicb_incident_track.data to ParamFiles package

! 2003-06-19 - Chris Jones
 - First version in CVS
 - Supports HPD digitisation for SICB and Gauss data
 - MaPMT support added - Future updates for Frontend response will be required
