!------------------------------------------------------------------------------
! Package         : OTDAQ
! Package manager : A.Kozlinskiy
!------------------------------------------------------------------------------
! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= OTDAQ v7r20 2015-07-20 =========================
! 2015-06-02 - Rose Koopman and Manuel Tobias Schiller
 - add dictionaries for OTLiteTime and OTLiteTimeContainer classes; they are
   needed for OT the python code used in calibration jobs

!========================= OTDAQ v7r19 2015-02-23 =========================
! 2015-01-27 - Manuel Tobias Schiller
 - OTRawBankDecoder: following decision in today's Tracking meeting, change to
   use the vetoing of out-of-time hit pairs by default

!========================= OTDAQ v7r18 2015-01-14 =========================
! 2014-12-28 - Manuel Tobias Schiller
 - OTRawBankDecoder: fix gcc 4.9 error

! 2014-12-24 - Manuel Tobias Schiller
 - OTRawBankDecoder:
   - add option to veto hit pairs in OT for which one hit falls outside the OT
     readoutwindow. Hits outside the time window are discarded. If a hit pair
     in neighbouring straws exists for which both hits are inside the window,
     both hits survive. If one hit is inside and one outside the time window,
     and both hits are either in early, or both are late in the readout
     window, both hits are killed (if vetoing is activated).  In all other
     cases, the hit inside the readout window survives. For now, the default
     is to have this new option disabled.
   - cosmetic change: rewrite the memory management inside the helper classes
     so that one memory allocation is enough (instead of one per module),
     modules are now packed in a consecutive stretch of RAM (which is likely
     helping with caching)

!========================= OTDAQ v7r17 2014-02-17 =========================
! 2014-02-13 - Rob Lambert
 - Adapt OT decoder tool to Decoder base classes, task #49078

!========================= OTDAQ v7r16p1 2013-06-03 =========================
! 2013-05-07 - Marco Cattaneo
 - Fix clang32 warnings

!========================= OTDAQ v7r16 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= OTDAQ v7r15 2012-09-28 =========================
! 2012-09-21 - Marco Clemencic
 - Fixed compilation with -std=c++11 (-std=c++0x).

!========================= OTDAQ v7r14 2012-07-30 =========================
! 2012-07-27 - Marco Cattaneo
 - Replace separate exist<>() + get<>() calls with getIfExists
 - Fix more UNINIT_CTOR defects

!========================= OTDAQ v7r13 2012-06-25 =========================
! 2012-06-13 - Marco Cattaneo
 - Fix unprotected debug
 - Fix UNINIT_CTOR defects

! 2012-06-08 - Marco Cattaneo
 - Add RawEventLocations property to OTRawBankDecoder, to allow to specify a
   search list of locations. Default is to look for RawEventLocation::Other
   followed by RawEventLocation::Default.
 - RawEventLocation property is declared obsolete. If set, it is prepended
   to RawEventLocations and a warning is printed.

!========================= OTDAQ v7r12 2012-05-02 =========================
! 2012-04-19 - Alexandr Kozlinskiy
 - OTReadOutWindow algorithms updated to load readOutGate values from database.

!========================= OTDAQ v7r11 2011-11-07 =========================
! 2011-10-12 - Marco Cattaneo
 - Fix icc remark

! 2011-09-27 - Alexandr Kozlinskiy
 - IOTRawBankDecoder extended with method isTotalNumberOfHitsLessThen(nmax)
   with trivial default implementation. The nontrivial implementation
   added to OTRawBankDecoder.

!========================= OTDAQ v7r10p1 2011-08-30 =========================
! 2011-08-02 - Marco Cattaneo
 - Fix UNINIT_CTOR warnings from Coverity
 - Replace all endreq by endmsg
 - Fix some trivial icc remarks

!========================= OTDAQ v7r10 2011-05-06 =========================
! 2010-05-05 - Gerhard Raven
 - Add possibility to apply a fiducial time window in OTRawBankDecoder.
   Default behaviour is backwards compatible.

!========================= OTDAQ v7r9 2011-01-31 =========================
! 2011-01-28 - Alexandr Kozlinskiy
 - Initialize OTRawBankDecoder as public tool in OTTimeCreator.

!======================= OTDAQ v7r8 2010-04-26 ================================
! 2010-04-04 - Wouter Hulsbergen
 - replaced Loki::Range with Gaudi::Range_

!======================= OTDAQ v7r7 2010-03-17 ================================
! 2010-03-01 - Alexandr Kozlinskiy
 - Added check for RawBank::magic in OTRawBankDecoder

!======================= OTDAQ v7r6 2009-11-13 ================================
! 2009-07-16 - Wouter Hulsbergen
 - Made OTMultiBXRawBankDecoder more verbose in initialize

!======================= OTDAQ v7r5p2 2009-07-28 =======================
! 2009-07-16 - Marco Cattaneo
 - Add missing dependency on LoKiCore
 - Remove Gaudi v21r1 hack from requirements

!======================= OTDAQ v7r5p1 2009-06-02 =======================
! 2009-06-02 - Marco Cattaneo
 - In requirements, add hack for Gaudi v21r1 to link dictionary on Windows

!======================= OTDAQ v7r5 2009-02-18 =======================
! 2009-02-18 - Wouter Hulsbergen
 - OTMultiRawBankDecoder: add missing retrieve/release of ToolHandle

! 2009-02-13 - Wouter Hulsbergen
 - OTMultiRawBankDecoder: check that banks exist before decoding them

! 2009-02-13 - Jan Amoraal
 - TELL1 id should be hex not decimal
 - Print ids in hex

! 2009-02-02 - Jan Amoraal
 - use Warning function

! 2009-01-30 - Jan Amoraal
 - Only set the headers for known versions
 - debug -> verbose

! 2008-12-18 - Jan Amoraal
 - Remove warning about empty Gol Headers. Headers can be empty
 - Fix unchecked status code

!======================= OTDAQ v7r4 2009-01-08 =======================
! 2008-12-18 - Jan Amoraal
 - Change TELL1 numbering from 1-48 to 0x0TLQ where (T = {1,2,3}, L={0,1,2,3},
   and Q={0,1,2,3}
 - Also encode empty banks and empty gols
 - Added option to add empty banks ( default == true )

! 2008-12-17 - Marco Cattaneo
 - Put OTBank and OTGol in OTDAQ namespace, to avoid gcc 4.3 warning
 - Fix doxygen warnings

! 2008-12-01 - Wouter Hulsbergen
 - added OTMultiBXRawBankDecoder, for 'merging' data from different BX

!======================= OTDAQ v7r3 2008-11-17 =======================
! 2008-10-28 - Marco Cattaneo
 - Fixes for gcc 4.3 compilation

! 2008-10-21 - Chris Jones
 - Use Warning(..) method to suppress OTSpecificHeader error bit message

!======================= OTDAQ v7r2 2008-09-04 =======================
! 2008-08-26 - Wouter Hulsbergen
 - Added method to get total number of hits (without 'decoding' the full bank)

!======================= OTDAQ v7r1 2008-07-27 =======================
! 2008-07-22 - Jan Amoraal
 - Added bank version for simulation (SIM=63). Currently the decoding of
   SIM is the same as for real data (v3).
 - Make OTRawBankDecoder less verbose concerning empty GOL headders.

!======================= OTDAQ v7r0 2008-07-16 =======================
! 2008-07-07 - Jan Amoraal
 - Fix tables for Hardware to Software conversion. N.B., this change breaks
   the decoding of any data encoded with OTDAQ v6r0

!======================= OTDAQ v6r0p1 2008-06-30 =====================
! 2008-06-27 - Wouter Hulsbergen
 - Fixed an uninitialized variable

!======================= OTDAQ v6r0 2008-06-03 =======================
! 2008-06-03 - Wouter Hulsbergen
 - removed routine causing problems on windows
 - added data structures for decoded raw event
 - added interface to decoded raw event in OTRawBankDecoder

! 2008-06-02 - Stephanie Hansmann-Menzemer
 - move cleaning of det info from EndEvent to BeginEvent
   in OTRawBankDecoder.cpp

! 2008-05-29 - Wouter Hulsbergen
 - fixed bug in decoding of hits in short modules
 - added access function to list of raw hits

! 2008-05-27 - Stephanie Hansmann-Menzemer
 - remove all float variables, replace them by doubles

! 2008-05-29 - Marco Cattaneo
 - Add dictionary entry fot IOTRawBankEncoder

! 2008-05-27 Jan Amoraal
 - Added interface IOTRawBankEncoder
 - Added tool OTRawRawBankEncoder
  o Encodes channel ids and puts them in the RawBuffer
  o Used to encoded MCOTTimes and can be used to encoded OTTime
 - Modified RawHit
  o Added constructor for word channel and time

! 2008-05-27 Herve Terrier
 - check for duplicate hits in OTTimeCreator
 - made decoder tool private in OTTimeCreator
 - made raw bank location property of rawbankdecoder
 - changed errors into warnings in rawbankdecoder
 - added access to L0 event id in OTSpecific header

!======================= OTDAQ v5r7 2008-05-07 ======================
! 2008-05-07 - Marco Cattaneo
 - Add new tool to dictionary
 - Add missing include in header file

! 2007-11-26 - Wouter Hulsbergen
 - Make RawBankDecoder suitable for reading real data

!======================= OTDAQ v5r6 2007-11-14 ======================
! 2007-11-14 - Wouter Hulsbergen
 - Cache calibrated time in OTLiteTime, replacing the static data member.

!======================= OTDAQ v5r5 2007-10-08 ======================
! 2007-10-06 - Wouter Hulsbergen
 - Added some protection against corrupted banks

! 2007-10-05 - Marco Cattaneo
 - Provided OTDAQ/IOTRawBankDecoder.h interface and moved OTRawBankDecoder.h into
   src directory.
 - Modified OTTimeCreator to propertly use IOTRawBankDecoder interface
 - Add dictionary generation for the tool interfaces
 - Redo change of 06-15

! 2007-09-26 - Wouter Hulsbergen
 -  added OTRawBankDecoder::finalize

!======================= OTDAQ v5r4 2007-09-18 ======================
! 2007-09-18 - Marco Cattaneo
 - Undo change of 06-15 since it needs also changes to the encoding that
   have not been made

! 2007-09-07 - Kurt Rinnert
 - fixed include path in OTLiteTime.cpp

! 2007-09-07 - Wouter Hulsbergen
 - Added OTLiteTime and OTRawBankDecoder
 - Modified OTTimeCreator to use OTRawBankDecoder

! 2007-06-15 - Jan Amoraal
 - Modfied bank id from 2 to 1

!======================= OTDAQ v5r3 2007-06-07 ======================
! 2007-06-07 - Marco Cattaneo
 - Adapt requirements to new GaudiObjDesc v10r0 patterns

!======================= OTDAQ v5r2 2007-04-10 ======================
! 2007-04-08 - Jan Amoraal
 - Fix unchecked status codes

!======================= OTDAQ v5r1 2007-03-05 ======================
! 2007-03-05 - Marco Cattaneo
 - Remove obsolete OTDAQ_load.cpp file

!======================= OTDAQ v5r0 2006-12-14 ======================
! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

!====================== OTDAQ v4r4 2006-11-07 ========================
! 2006-11-07 M Needham
 - Make some minor changes in OTTimeCreator that speed up decoding a bit

!====================== OTDAQ v4r3 2006-07-25 ========================
! 2006-07-21 - Jan Amoraal
 - Minor cleanups
 - Use gsl_hypot(x,y) == sqrt(x^2 + y^2)
 - Use GaudiKernel/SystemOfUnits and GaudiKernel/PhysicalConstants

!====================== OTDAQ v4r2p1 2006-06-27 ======================
! 2006-06-22 - Jan Amoraal
 - Minor cleanups

!====================== OTDAQ v4r2 2006-05-01 ======================
! 2006-05-01 - Jan Amoraal
 - Minor cleanups, and Tell1 updates in OTFillEventFromOTTime

!====================== OTDAQ v4r1 2006-03-31 ======================
! 2006-03-30 - Jan Amoraal
 - Minor changes due to new OTDet

!====================== OTDAQ v4r0 2006-02-15 ======================
! 2006-02-15 - Marco Cattaneo
 - requirements migrated to DigiEvent

! 2006-02-05 Jan Amoraal
 - More cleanup

! 2006-02-02 Jan Amoraal
 - Bug fix, get RawEvent from default location, don't create one
 - Renamed OTFillBufferFromOTTime to OTFillEventFromOTTime

! 2006-01-18 Jan Amoraal
 - Migrated to LHCb v20r0
 - Split-up OTDAQ.xml into DataWord.xml and GolHeader.xml

! 2005-01-11 Jacopo Nardulli
- Change from RawBuffer-> RawEvent

!====================== OTDAQ v3r3 2005-07-13 ======================
! 2005-06-29 Jacopo Nardulli
 - Fixing bug in OTTimeCreator
 - Moving from 50 to 75 ns in the ReadoutGateTool
 - Possibility to read Bank both with 1 and with 3 words as TELL1 Header

!===================== OTDAQ v3r2p1 2005-03-07 =====================
! 2005-03-07 - Marco Cattaneo
 - Fix requirements to use DAQEvent v*

!====================== OTDAQ v3r2 2004-12-10 ======================
! 2004-12-06 - Jacopo Nardulli
- Complete move to new base classes

! 2004-11-09 - Jacopo Nardulli
 - Move to the New Gaudi Base Classes

!====================== OTDAQ v3r1 2004-10-26 ======================
! 2004-10-26 - Marco Cattaneo
 - Add OTBankVersion.h to define a version number of the OT RawBuffer banks.
 - Use this version number when building and decoding the bank

!====================== OTDAQ v3r0 2004-09-10 ======================
! 2004-09-10 - Marco Cattaneo
 - Add OTReadoutWindow tool (moved here to remove circular dependency on
   OTSimulation)
 - Leave in OTDAQ subdirectory only .h files of interfaces

! 2004-08-30 - Jacopo Nardulli
  Modification of the package according to the New OT Event Model
  and to the new OTChannelID.
  The new algorithm called OTTimeCreator retrieves the data from the
  Raw Buffer and creates the object OTTime. It replaces both OTRetrieveBuffer
  and OTClusterCreator.
  OTCheckOTDigit do not exist any more.
  An xml subdirectory has been created containing the file OTDAQ.xml.
  This automatically generates the headers files GolHeader.h and DataWord.h
  The Algorithm OTFillRawBuffer has been moved in the package OT/OTSimulation
  The Algorithm OTFillBufferFromOTTime recreates the Buffer using the OTTime,
  this is useful for the buffer tampering.

!====================== OTDAQ v2r0 2004-03-30 ======================
! 2004-03-30 - Jacopo Nardulli
  Small modifications:
  - Fixing a bug related to the multiple hit capacity in OTRetrieveBuffer.
  - Last version of the Algorithm OTChackOTDigit, which does not Run in Brunel.
    OTCheckOTDigit can be used with version  v23r2 of Brunel - Boole v5r2.

! 2004-03-25 - Jacopo Nardulli
 Second version of the package OTDAQ. Principal modifications respect to the
 previous versions are:
  - New general data structure with 24 banks instead of 108 and 18 GOL
    (instead of 4) per Bank.
  - Reimplementation of the Gol Header.
  - Introduction of the Otis Headers.
  - Implementation of the multiple hit capacity (maximum 3 hits per channel).
  - Straw number encoded and decoded according to a different numbering scheme
    (closer to the hardware eletronic scheme) inside the package.


!====================== OTDAQ v1r1 2004-02-12 ======================
! 2004-02-12 - Marco Cattaneo
 - Fix the POOL crash of Brunel: a KeyedObject cannot belong to two containers,
   so in OTRetrieveBuffer put the digits directly in the ouput container

!====================== OTDAQ v1r0 2004-02-02 ======================
! 2004-02-02 - Jacopo Nardulli

  The package OTDAQ consists of 2 algorithms:
  - OTFillRawBuffer:   This algorithm retrieves the OTDigits and fills a RawBuffer
  - OTRetrieveBuffer:  This algorithm retrieves the RawEvent and creates the OTDigits.

  - The RawBuffer is a container which holds the banks. The banks are vectors of 32
    bits-integers. There are 128 banks, each corresponding to a TELL 1 Board. Each bank has a
    standard header (see note 2003 - 152).
  - Each TELL 1 Board has the data from 4 GOLs (every GOL correspond to a short module) and
    each GOL takes data from 4 OTIS (each OTIS has 32 channels). See note 2003-041.
  - The OTChannelID's are converted to a bank number (7 bits), GOL number (2 bits) and
    Otis number (2 bits).
  - The 32-bit data in the bank consists of GOL-headers (first bit is 0) and the actual hits
    (first bit is 1).
  - GOL-header: -------------------------------------------------------------
                bit     31  30-29   28-16     15-0
                         0   ID    nothing  GOL-size
      -------------------------------------------------------------
  - For each two hits a data word is filled. The GOL-size is the number of the data-words
    inside the GOL.
  - data word:  -------------First hit---------||-----Next hit----------------
                bit     31  30-29  28-24  23-16  15  14-13    12-8  7-0
                         1 OTIS-ID straw  time    1 OTIS-ID  straw  time
      -------------------------------------------------------------
  - The straw number runs from 0-31.

