
"Phases given in"	"rad"
"Event Pattern"		421 310 211 -211 111

RandomSeed   5

"Nevents"               10000

"IntegPrecision"        1.0e-2
"IntegMethod"           "efficient"

IntegratorFileName      "SignalIntegrationEventsKspipipiz.root"
IntegratorSource        "file"

*
"D0->omega(782)0(->rho(770)+(->pi+,pi0),pi-),K(S)0_Amp"                 0      1.0     0.1     0.0     0.0
"D0->omega(782)0(->rho(770)+(->pi+,pi0),pi-),K(S)0_Phase"               0      0.0     0.1     0.0     0.0
**
"D0->K(S)0,pi+,pi-,pi0_Amp"                                                              1      0.5     0.0     0.0     0.0
"D0->K(S)0,pi+,pi-,pi0_Phase"                                                            1      0.0     0.0     0.0     0.0
*
*
*
*
*
