!--------------------------------------------------------------------------
! Package		: L0/L0DU
! Package Manager : Olivier Deschamps
!--------------------------------------------------------------------------

! 2015-10-08 - Olivier Deschamps
	- L0DURawBankMonitor : fix data scaling 

! 2015-09-11 - Julien Cogan
 - L0Conf : use by default newly created LUT V8 for L0Muon emulation for 
  2015 data

! 2015-08-08 - Olivier Deschamps
 - L0DURawBankMonitor : fix bug with EmulatorCheck masking

! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= L0DU v10r33 2015-07-20 =========================
! 2015-06-02 - Olivier Deschamps
  - L0CondDBProvider : patch for muonPtScale() to account for hardware change in scale on 2015/06/02
  -> the new code is backward compatible (but previous sw version is not correct for data taken after 2015/06)
  -> muonPtScale to be moved to condDB for more generic usage

!========================= L0DU v10r32 2015-05-26 =========================
! 2015-04-22 - Marco Clemencic
 - Modified DecodeVeloRawBuffer to avoir re-definition of property
   xLabelOptions from base class (see GAUDI-1023).

!========================= L0DU v10r31 2014-02-17 =========================
! 2014-02-13 - Rob Lambert
 - Adapt all L0 decoder tools to Decoder base classes, task #49078

!========================= L0DU v10r30 2013-12-09 =========================
! 2013-11-07 - Olivier Deschamps
 - L0DUFromRawTool : fix uninitialized m_size attribute and fix minor memory leak

!========================= L0DU v10r29 2013-10-23 =========================
! 2013-10-04 - Olivier Deschamps
 - L0DUFromRawAlg :
   - move tool->_setProperty(...) to initialize
   - initialize via the base class instead of GaudiAlgorithm

!========================= L0DU v10r28 2013-06-03 =========================
! 2013-05-27 - Marco Cattaneo
 - Fix clang32 warninga

! 2013-05-25 - Marco Cattaneo
 - Add missing dependency on CaloDAQ

!========================= L0DU v10r27p2 2013-04-22 =========================
! 2013-04-08 - Marco Cattaneo
 - Add __init.py__ to please CMake

!========================= L0DU v10r27p1 2013-03-22 =========================
! 2013-02-15 - Rob Lambert
 - remove dangling backslash in requirements

!========================= L0DU v10r27 2013-02-14 =========================
! 2013-02-13 - Olivier Deschamps
 - L0Pattern : fix inverted check

! 2013-01-11 - Olivier Deschamps
 - L0Pattern : fix Coverity defects

!========================= L0DU v10r26 2012-12-21 =========================
! 2012-12-19 - Marco Cattaneo
 - Fix Coverity defects
 - Use getIfExits
 - Remove unnecessary finalize and/or initialize methods

! 2012-12-13 - Julien Cogan
 - To allow L0 simulation in Moore :
  - L0Conf: change the L0SimulationSeq.
    Do not to write L0 results on TES anymore.
    The writing on the TES being done by the L0 decoding setup in Moore.
  - L0DUFromRawTool: For backward compatibility, reintroduce the RawLocation.
	  Empty by default.
    If set, added in first position of the RawLocations list.

 - Following Savannah bug #99253 :
  L0Conf & L0DUFromRawAlg: Add new property (EnsureKnownTCK)
  - set to True by default in L0Conf
  - if true, the L0DU decoding (L0DUFromRawAlg) will return an error if the
    TCK in used is not recognized

!========================= L0DU v10r25 2012-11-28 =========================
! 2012-11-21 - Marco Clemencic
 - Added CMake configuration file.

!========================= L0DU v10r24 2012-10-01 =========================
! 2012-10-01 - Olivier Deschamps
  - L0DURawBankMonitor : add L0PUFull to the list of banks

!========================= L0DU v10r23 2012-09-17 =========================
! 2012-08-30 - Julien Cogan
 - L0Conf : complete the configuration for Moore
            (when the ForceSingleL0Configuration is True)

! 2012-08-29 - Julien Cogan
 - remove the PuVetoFillRawBuffer algorithm from the default sequence for
   L0 simulation (now done in Boole together with the Velo simulation).
   Previous behavior can be restored using FullPileUpSimulation=True

!========================= L0DU v10r22 2012-07-24 =========================
! 2012-07-18 - Olivier Deschamps
  - adapt L0DUFromRaw(HLT1)Tool, L0DUBankMonitor & L0DUFastFilter to scan
    the possible rawEvent locations.

!========================= L0DU v10r21 2012-06-25 =========================
! 2012-06-21 - Julien Cogan
 - L0Conf : add default setting (LUT version) for L0Muon emulation for
   DataType 2012

! 2012-06-05 - Marco Cattaneo
 - Protect all unprotected debug() and verbose() messages
 - Fix UNINIT_CTOR defects
 - Fix trivial icc warning (unused variable)

! 2012-06-01 - Julien Cogan
 - L0Conf :
   - add new property to be used by Moore : ForceSingleL0Configuration
     (makes all L0 algorithms request the same type of L0 config provider)
   - set default settings for L0 emulation with DataType 2012

!========================= L0DU v10r20 2012-05-02 =========================
! 2012-04-10 - Olivier Deschamps
  - new algorithm : L0DataFilter (filter on any (set of) condition(s) on L0DU data)
  - new algorithm : L0DataNtp : tupling L0Data

! 2012-03-29 - Marco Cattaneo
 - In Configuration.py, set HcalThreshold of L0Calo Emulation to zero for
   DataType prior to 2012, to keep backward compatibility following setting
   of non-zero threshold in L0CaloAlg revision 137622

!========================= L0DU v10r19 2012-03-26 =========================
! 2012-02-15 - Olivier Deschamps
  - fix coverity problem

!========================= L0DU v10r18 2012-02-28 =========================
! 2012-02-15 - Olivier Callot
 - New tool for a fast decoding of L0DU for Hlt1
 - Call the Hlt1 tool in L0DUFromRawAlg if option Hlt1 set.
 - Option 'CompareTools" to be used with Hlt1 to comapre the results of the
   two decoding algorithms.

!========================= L0DU v10r17p1 2012-01-31 =========================
! 2012-01-17 - Marco Cattaneo
 - Fix trivial UNINIT_CTOR warnings
 - Replace endreq by endmsg

! 2011-12-19 - Marco Cattaneo
 - Remove unnecessary build dependency on L0Muon, fixes annoying warning from
   SetupProject when working with LbcomSys against the nightlies

!========================= L0DU v10r17 2011-12-14 =========================
! 2011-11-17 - Julien Cogan
 - L0Conf : add option to configure the On-Demand decoding of TAE.
  (+ reorganize and cleanup)

! 2011-11-16 - Julien Cogan
 - L0Conf : fix bug introduced in latest release affecting the emulators

! 2011-11-15 - Julien Cogan
 - L0Conf : Add new property to allow the DataOnDemand service to handle
 several RootInTES for the candidates/report location.

! 2011-11-14 - Julien Cogan
 - L0DUFromRaw : add possibility to use rootIInTES using recently added
 flag in L0FromRawBase (m_useRootInTES)

! 2011-11-08 - Julien Cogan
 - L0DUFromRaw : configure the raw event location using the
 new property defined in L0/L0Base/L0FromRaw. Protect against rootintes when
 accessing this location ; Write bank read status only if the raw event is
 in the default location.
 - L0Conf : propagate the RawEventLocations propery to all L0 decoders

!========================= L0DU v10r16 2011-07-27 =========================
! 2011-06-17 - Patrick Robbe
 - Configuration.py: set new electron/photon L0 Calo algorithm depending
   on the data type

!========================= L0DU v10r15 2011-06-15 =========================
! 2011-06-14 - Olivier Deschamps
 - L0DUFromRawTool : new interfaced method datas() returns <string,value> data map

! 2011-05-31 - Julien Cogan
 - Add default L0TCK for 2011 data (0x0032)
 - Change default TCK when DataType is not supplied
 - Remove default TCK for DC06 data type

!========================= L0DU v10r14 2011-04-27 =========================
! 2011-01-24 - Olivier Deschamps
 - fix coverity (non) problems

! 2011-04-15 - Marco Cattaneo
 - Remove obsolete files ETC.opts, ETCSeq.opts, ReadETC.opts, WriteETC.opts

!========================= L0DU v10r13 2011-04-05 =========================
! 2011-03-23 - Julien Cogan
 - L0Conf : follow up the change in the L0Muon emulator which now takes the
   FOI specified in the TCK (see L0/L0Muon).

!========================= L0DU v10r12p1 2011-03-07 =========================
! 2011-03-03 - Olivier Deschamps
 - requirements :  use L0TCK v4r* (FOI included in L0TCK)

!========================= L0DU v10r12 2011-02-25 =========================
! 2011-01-24 - Olivier Deschamps
 - adapt to change in L0Event (new data DiMuonProd)

!========================= L0DU v10r11 2011-02-01 =========================
! 2011-01-20 - Marco Cattaneo
 - Fix ICC warnings and remarks

!========================= L0DU v10r10 2010-10-25 =========================

! 2010-10-18 - Julien Cogan
 - L0 on demand (L0Conf and L0OnDemand.opts) : add full list of l0muon
   candidates

!========================== L0DU v10r9 2010-09-28 =========================
! 2010-09-13 Olivier Deschamps
  - L0CondDBProvider : reduced verbosity

!========================== L0DU v10r8 2010-06-21 =========================
! 2010-05-26 Olivier Deschamps
  - L0Filter : fix doxygen documentation
  - L0DURawBankMonitor : BXID-decision monitoring in detail
                        (positive bcid per channel/trigger).

!========================== L0DU v10r7 2010-05-22 =========================
! 2010-05-19 - Julien Cogan
 - ReplayL0DU : new property added to L0Conf to allow the rerunning of the
   L0DU alone starting from the L0DU banks (with for example a new L0TCK).

!========================== L0DU v10r6 2010-04-26 =========================
! 2010-04-16 - Julien Cogan
 - Fix bug (wrong algorithm name for L0CaloDecoding)
   - affecting L0Conf().DecodeL0=True
   - introduced in version v10r2

! 2010-04-15 - Julien Cogan
 - L0Conf:
    - add default TCK for 2009 (0x1309) and 2010 (0x1810) data types
    - add property to enable/disable the use of condDB for the L0Muon
      by default : now use the condDB (was not used by default up to this change)
    - add the on demand decoding of the L0MuonProcData bank

!========================== L0DU v10r5 2010-04-09 =========================
! 2010-04-07 Olivier Deschamps
  - L0DUFromRawTool : try alternative standard RawEventLocations
    (::Copied, ::Default)  if  rawEvent not found in the user-defined location
  - L0DURawBankMonitor : implement filterPassed to filter out problematic event
    (according to a mask set via options)

!========================== L0DU v10r4 2010-03-17 =========================
! 2010-03-01 Olivier Deschamps
  - L0ProcessorDecoder/L0DUEmulatorTool : no longer return Failure when processor
    data is missing. Process anyway with NULL-input (+lot of warnings)

! 2010-02-25 Olivier Deschamps
  - L0Filter : improve L0Filtering (TCK-dependent orChannels)

!========================== L0DU v10r3 2010-02-24 =========================
! 2010-02-23 Olivier Deschamps
  - L0DURawBankMonitor :
      - check L0Processor banks exist
      - report MuonBX misalignement only when L0Muon data is valid +  mask BXID = 3561->3563 (L0Muon reset)
  - L0DUEmulatorTool : fix abusive protection against multiple emulations per event
      (was preventing L0DUMultiTrends and L0ConfigMonitor.opt to run correctly)
  - L0DUMultiConfigProvider : fix verbose messaging when RootInTES != 'T0' (template for adjacent slots re-built at each call)

! 2010-02-18 Olivier Deschamps
  - L0DURawBankMonitor : emulator check : compare preDecision instead of decision to avoid fake monitored error due to downscaling effect


! 2010-02-18 Olivier Deschamps
  - bug found in L0DU firmware for 'pathological' condition setting :
  -> PVSS exported TCK options may not match the actual board configuration when there is several
    conditions on the same data and 'data>0' condition is not set first
    ('data > 0' corresponds to an empty register)
  -> adapt L0CUDonfigProvider : no longer special treatment for ordering the 'data>0' condition
      => match the actual PGA configuration not the buggy PVSS export ! (PVSS export to be fixed by Regis)
  -> no impact on existing L0TCK (except maybe 0x1409 used for FEST)

!========================== L0DU v10r2 2010-02-15 =========================
! 2010-02-12 - Julien Cogan
 - Add new module (L0Algs) to allow to access the various algorithms used
   by L0Conf with their proper name
 - L0Conf adapted to use L0Algs

! 2010-02-10 Olivier Deschamps
  - L0ConfigProvider  :
    - hardware-like automatic ordering of ElementaryCondition indices
      (can be disabled via options for backward-compatibility)
    - implement the condition reportSummary mask (from TCK configuration)
    - check each configuration against hardware limitations
      (short notice by default - detailed output can be activated by options)
    - use default naming for  predefined-data as defined in L0Event/L0DUBase.h
      (also in L0DUEmulatorTool and L0DUFromRawTool)
    - Detailed check for all configurations can be activated via context() = "CHECK"

  - L0DUElementaryData.xml : add new data type in enum (specific for 'RamBCID' data)
  - L0DUEmulatorTool :
     -report only registered condition
     -protect the decisisons downscaling against multi emulation/event (based on BeginEvent incident)
        - paranoid protection (use-case : run simulation and emulation for the same TCK in the same job !)
     - make L0DUEmulatorTool a public tool in L0DUAlg/L0DUFromRawTool/L0DUMultiTrends/L0Pattern/L0DURawBankMonitor

  - requirements :
    - use L0TCK v3*  (backward-compatible ordering of condition for already simulated data)

  Comes with L0Event and L0TCK v3* changes.

!========================== L0DU v10r1 2010-02-03 =========================
! 2010-02-02 - Olivier Deschamps
 - L0DUFromRawTool : fix problem in decoding n+/n- consecutive events : affects only data taken with recent f/w &  bank v2

! 2010-01-31 - Gerhard Raven
 - L0DUConfigProvider: fix typo which prevented on-the-fly reconfiguration

! 2010-01-29 - Julien Cogan
 - L0Conf : fix for L0ETC

! 2010-01-29 - Olivier Deschamps
  - Fix compilation warnings
  - allow for empty TCK list in L0DUMultiTrends (only data TCK will be monitored when empty)
  - L0Filter : protect against missing L0 + add counters
  - L0TCKFilter : inherit from L0AlgBase + add counters

! 2010-01-29 - Gerhard Raven
  - L0DUAlg,L0DUFromRawTool: allow to set the type of the IL0DUConfigProver tool
  - L0DUConfigProvider: also allow 'L0DUConfig' as name of the template


! 2010-01-28 - Olivier Deschamps
  - L0Filter :- update with decision type and subTriggers filtering
              - inherits from L0AlgBase (L0Context-dependent location)

! 2010-01-28 - Julien Cogan
 - L0Conf:
   - bug fix (crash when running Boole). The emulators now write on TES in the L0SimulationSeq
   - fix compilation warning (?). Import of L0 configurables have been removed from global scope
     and inserted in the class.

! 2010-01-27 - Olivier Deschamps
  - cmt/requirements link to L0TCK v2*
  - update FastL0DUFilter.cpp (for bank version=2)
  - new algorithm : L0DUMultiTrends.cpp  provides comparaison of various TCK + trending
  - few update in L0DUConfigMonitor.opts


! 2010-01-27 - Gerhard Raven
 - make L0DUConfigProvider reconfigure itself when 'on the fly' updates of its
   properties are performed
 - some cosmetic changes: (*x). -> x->

! 2010-01-25 - Julien Cogan
 - L0Conf :
     - remove the imports of opts files (translated in python).
     - add new properties :
         - EnableL0DecodingOnDemand : setup the data on demand service
           to decode the L0 on demand
         - FastL0DUDecoding  : activate fast L0 decoding for HLT
         - FullL0MuonDecoding : activate L0Muon full decoding
         - L0DecodingContext : string appended to the location of the
           containers with the decoding results
	       - L0EmulatorContext : string appended to the location of the
	         containers with the emulation results

  - L0EmulatorSeq.opts : fix typo

!========================== L0DU v10r0 2010-01-21 =========================
! 2010-01-21 Olivier Deschamps
  - L0DUFromRawTool : fix problem with Calo address encoding for ProcessorData.
  - adapt options for L0Muon change

! 2010-01-21 Olivier Deschamps
 - L0DUAlg.cpp & L0DUFromRawAlg: was decided to NOT use L0Context-dependent location for ProcessorData
		   -> remove previous change

! 2010-01-20 Olivier Deschamps
  - adapt to Lumi Trigger decisions
      - adapt to changes in L0Event
      - new RawBank format (version v2) - default for simulation in L0DUAlg
      - adapt decoding
      - adapt monitoring (both L0DUReport and L0DUBank monitoring)

  - add 'template' configuration in L0DUMultiConfigProvider needed by HLT for fast run change
      - L0DUConfig.Template  tool available at initialization time

  - L0DUAlg, L0DUReportMonitor and L0DUFromRawALg inherit from L0Base base-classes
   - L0DUFromRawAlg :
      - inherits from L0Base/L0FromRawBase
      - adapt TES I/O to L0 convention
      - Warning : writeProcData now is set false by default (was true)

   - L0DUAlg, L0DUReportMonitor :
      - inherits from L0Base/L0AlgBase
      - adapt TES I/O to L0 convention

   - Handling TAE events in L0DU(Multi)ConfigProvider ( L0DUConfig is TAE slot dependent)
      - L0DUFromRawTool : load config according to RootInTES
                          now private tool of L0DUFromRawAlg in order RootInTES being contagious to tool.

   - Monitoring : review and update histogram production

   - adapt and complete L0Pattern.cpp and related options (for firmware checks)

   - new options file : L0ConfigMonitor.opts for monitoring the performance of a given TCK
   - update FastDecoding.opts
        - L0DUFromRawTool : FillDataMap property default is now TRUE  (the default decoding is slower)
        - to be use for fast minimal decoding of L0DU bank (factor 4 in speed)

  @ MISSING :
   - L0Muon not yet inheriting from L0Base classes -> L0EmulatorSeq  fails (non L0Context-dependent TES for L0Muon processor data)
   - make a L0Conf flag with FastDecoding.opts setting
   - ConfigProvider : check the configuration against the firmware constraints
                      automatic ordering for L0DUElementaryConditions
                      improve L0TCK parsing (MASK flag)
   - update documentation : new syntax for L0TCK in twiki + update RawBank format EDMS

!========================== L0DU v9r0 2009-11-13 ==========================
! 2009-10-29 - Patrick Robbe
 - Fix options to use new syntax of L0Calo options:
	  . options/Boole.opts
    . options/L0EmulatorSeq.opts
    . options/L0Sequence.opts
    . options/ReplaceL0DUBanksSeq.opts

!========================== L0DU v8r19 2009-10-20 =========================
! 2009-09-14 - Olivier Deschamps
 - L0DUConfigProvider.cpp : remove protection against empty configuration.
   Simple TCK registration is enough to run w/o crash.
 - *.cpp/h : replace endreq by endmsg

! 2009-09-14 - Olivier Deschamps
 - L0DURawBankMonitor : adapt to change in CaloDAQ
   (call to CaloDataProvider::getBanks no longer needed)

! 2009-09-09 - Julien Cogan
 - Fix bug in L0Conf (pointed out by Gerhard Raven) :
   import of L0Sequence.opts was missing when using DecodeL0DU flag

!========================== L0DU v8r18 2009-07-28 =========================
! 2009-07-28 - Marco Cattaneo
 - Remove obsolete file L0DU_dll.cpp

! 2009-07-24 - Olivier Deschamps
 - implement RAMBCID data

! 2009-06-23 - Olivier Deschamps
 - options/ : new options for fast (partial) decoding of L0DU bank
   (FastDecoding.opts)

!========================== L0DU v8r17 2009-05-25 =========================
! 2009-05-20 - Olivier Deschamps
 - L0DURawBankMonitor : fix bug in SpdMult error monitoring

!========================== L0DU v8r16 2009-05-08 =========================
! 2009-05-05 - Olivier Deschamps
 - L0Conf : change default TCK for re-simulating L0 bank for DC06 data (0xFFFF -> 0xFFF8)

! 2009-04-19 - Julien Cogan
 - L0Conf : Implement missing action for DecodeL0DU property

! 2009-04-17 - Olivier Deschamps
  - L0DEmulatorTool/L0DUFromRawTool : speed-up processing

! 2009-04-09 - Olivier Deschamps
  - L0DUConfigProvider : protection against missing config description

! 2009-04-08 - Olivier Deschamps
  - L0DURawBankMonitoring : add monitoring histo for PileUp multiplicity

! 2009-03-27 - Julien Cogan
 - Add "TCK" property to L0Conf(), used to specify a TCK for the simulation
   or emulation
 - Add a verbose method to enable the print out of the log info.

!========================== L0DU v8r15 2009-03-10 =========================
! 2009-03-06 - Marco Cattaneo
 - Add "DataType" property to L0DUConf(), used to define default TCK
   Default TCK is "0xFFFF" if DataType is "DC06", "0xDC09" otherwise
 - Remove options/DefaultTCK.opts, obsoleted by above change
 - Fix compilation problem with gcc43

! 2009-03-05 - Olivier Deschamps
 - src/L0DUAlg.cpp  : m_sourceID can be changed by options
 - src/L0Filter.cpp : printout statistics in finalize()
 - src/L0DURawBankMonitor.cpp : implement bin labelling + few improvements.
 - src/L0DUReportMonitor.cpp  : implement dynamic bin labelling
 - src/L0DUConfigProvider.cpp : automatic L0DUTrigger definition
 - cmt/requirement : append libHist explicitely
                     use L0TCK v1r* (instead of v*)

!========================== L0DU v8r14 2009-02-27 =========================
! 2009-02-24 - Julien Cogan
 - Bug fix in L0Conf

!========================== L0DU v8r13 2009-02-23 =========================
! 2009-02-23 - Marco Cattaneo
 - Add ETCSequencer and ETCOutput options to L0Conf (and remove "ETC" option)
 - Add a file options/ETCSeq.opts, same as ETC.opts without the sequence
   defined. ETC.opts and L0Conf both include ETCSeq.opts
 - Fix untested StatusCode in L0DUFromRawTool

! 2009-02-18 - Julien Cogan
 - Add L0Conf configurable.
 - Separate the option files containing a sequence definition and an adder
   to the TopAlg into 2 files.
 - Add L0MuonMonitoring in the standard monitoring sequence

!========================== L0DU v8r12 2009-01-12 =========================
! 2008-12-10 - Marco Cattaneo
 - Fix gcc 4.3 warnings

! 2008-12-08 - Olivier Deschamps
- new algo : FastL0Filter : get decision from L0DU rawBank and filter -> NO COMPLETE L0DU bank decoding -> NO REPORT
                          : add the possibility to re-inforce the threshold on sumEt/SpdMult/hardon/electron/muon1

! 2008-12-05 - Marco Cattaneo
 - Add missing -import=AIDA for compilation

!========================== L0DU v8r11 2008-11-21 =========================
! 2008-10-23 - O. Deschamps
- L0DUReportMonitor : fix problem with 2D correlation histo -> symmetrical 2D
                      correlation histo instead of (wrong) triangular

!========================== L0DU v8r10 2008-10-01 =========================
! 2008-10-01 - Marco Cattaneo
 - Remove from L0Sequence.opts duplicate inclusion of $L0TCK/L0DUConfig.opts

! 2008-09-25 - O. Deschamps
- remove configuration options (migrated to DBASE/TCK/L0TCK)

! 2008-09-17 - Olivier Deschamps
- new monitoring histos (timing) in L0DUReportMonitor

! 2008-09-17 - Olivier Deschamps
- L0DUConfig_0x001X.opts : add new algorithm TCK = 0x0012
                          (http://lblogbook.cern.ch/L0+Trigger/408)

! 2008-09-15 - Olivier Deschamps
- L0DUConfig_0x001X.opts : add new algorithm TCK = 0x0011
                          (http://lblogbook.cern.ch/L0+Trigger/398)

! 2008-09-10 - Olivier Deschamps
- L0DUReportMonitor  : add summary  histo to monitor the L0 timing
- L0DURawBankMonitor : add BCID monitoring histo

! 2008-09-09 - Olivier Deschamps
- L0DUConfig_0x001X.opts : produced by L0DU PVSS on 9th september 2008
                         : configuration for MB trigger

!========================== L0DU v8r9 2008-09-04 =========================
! 2008-09-01 - Olivier Deschamps
 - rename L0DUBankSwap.opts to ReplaceL0BanksWithEmulated.opts :
	similar to ReplaceL0DUBankWithEmulated but for all L0 banks
	including L0Calo and L0Muon.

! 2008-08-29 - Olivier Deschamps
 - L0DUReportMonitor : bug fix (incomplete initialization) - produce weird result
   in case of several TCK are monitored in the same job

! 2008-08-27 - Olivier Deschamps
 - L0DUConfig_0x000X.opts : produced by L0DU PVSS on 25th august 2008
                            after configurations cleaning (naming + algorithm rewritting)
                            -> Warning : not backward compatible
 - L0DUConfig_0x000X-obsolete.opts : to be used instead of  L0DUConfig_0x000X.opts for
                                     commissioning data taken before 2008/08/20 (run <30406)

 - L0DUConfig_0xDEBX.opts : produced by L0DU PVSS on 25th august 2008
 - L0DUBankSwap.opts : add missing default TCK for simulation (including DefaultTCK.opts)
 - L0DUTriggerSet.opts : new options containing trigger set definition.
  @TODO :
    - automatic definition for trigger from data/condition/channels
    - check configuration against hardware constraints
    - independant separate package for TCK files (DBASE/)

! 2008-08-18 - Olivier Deschamps
 - L0DUConfig_0x000X.opts : add new TCKs

! 2008-08-14 - Olivier Deschamps
 - improve printout

!========================== L0DU v8r8 2008-07-29 =========================
! 2008-07-21 - Marco Cattaneo
 - Adapt to new location of IEventTimeDecoder.h (needs Gaudi v20r2)

!========================== L0DU v8r7 2008-07-17 =========================
! 2008-07-17 - Olivier Deschamps
 - review options

! 2008-07-16 - Olivier Deschamps
 - L0DUFromRawAlg : always produce L0DUReport on TES
   (flagged as non valid in case of corrupted/missing bank)

! 2008-07-05 - Olivier Deschamps
 - add new TCKs in L0DUConfig_0x000X.opts
   (TCK=0x0001 -> 0x0007 : cosmics triggers as for july 2008 GCW)

! 2008-07-02 - Olivier Deschamps
 - add protection against missing bank in L0DURawBankMonitor
 - fix problem with ReadoutStatus in L0DUFromRaw
 - tune the warning verbosity

!========================== L0DU v8r6 2008-07-02 =========================
! 2008-06-30 - Olivier Deschamps
 - fix in L0DUEmulatorTool (clear before setting configuration not after !)

! 2008-06-04 - Olivier Deschamps
 - tune verbosity in L0DUFromRawTool and Monitor algorithms
 - L0DUFromRawTool :
    - new properties : ForceTCK, ForceSummarySize and ForceNonZeroSupMuons for expert usage only.
    - add missing m_report.setTCK( m_tck )
    - update ReadoutStatus in L0D
 - make L0DUFromRawTool a public tool in L0DUFromRawAlg and L0DURawBankMonitor

! 2008-06-04 - Olivier Deschamps
  - update readoutStatus

!========================== L0DU v8r5 2008-06-02 =========================
! 2008-05-31 - Olivier Deschamps
  - Fix : decision sequence monitoring when ChannelsMonitor=false ;

! 2008-05-29 - Olivier Deschamps
  - add standard definition of sub-triggers in the configuration options files
    ("L0Muon", "L0Ecal", "L0Hcal")
  - implement sub-trigger where it is needed
    (L0DUReportMonitor, L0DUConfigProvider)
  - adapt to changes in L0Event
  - clean options
  - add options for L0DU test pattern production (expert usage) :
    L0DUPattern.opts & L0DUPatternConfig.opts
  - naming : L0.opts -> L0Emulator.opts to avoid confusion

!========================== L0DU v8r4 2008-04-18 =========================
! 2008-04-18 - Olivier Deschamps
 - add cosmics muon trigger in options/L0DUConfig_0x0000.opts
 - fix few problems in monitoring algo.

! 2008-04-10 - Olivier Deschamps
 - options/L0DUConfig_0xDC06_alg0_set0_lumi2.opts :
   uniformize channel naming according to other config.

! 2008-04-10 - Olivier Deschamps
 - L0DUEmulatorTool : fix bug in muon processing
   (affects DiMuon and Muon2 in case single non-0 L0Muon candidate)

! 2008-03-27 - Olivier Deschamps
 - add missing DC06Conditions.opts include in Write/ReadETC

! 2008-03-27 - Olivier Deschamps
 - split histogram production in L0DUReportMonitoring

! 2008-03-26 - Olivier Deschamps
 - L0DUFromRawTool improvement :
     - fix bug when decoding consecutive BX info
     - better print out
 - fix bug in options/L0DUBankSwap.opts

 - Monitoring  :
	  - remove L0Monitor algorithm (obsolete)
    - complete  'L0DUReportMonitoring'  :
	    add histograming (performance, conditions, decisions, ...)
    - new alg : 'L0DURawBankMonitoring' :
      full monitoring of L0DU Bank (data, error status, emulator check, ...)

 - Filtering :
   	 - 'L0Filter' : add possibility to filter according to 'extra L0 decision'
                    (timing trigger and force decision)
     - new algorithm : 'L0TCKFilter' : configuration filtering

 - New algorithm : 'L0Pattern' :
   produce RAM pattern to feed L0DU board test benches (expert use)

  - Add few minor improvements along the code & adapt to changes in L0Event

! 2008-03-14 - Patrick Koppenburg
 - L0ETC: do not write out. This is done by evtcol svc. Add some .ignore()

!========================== L0DU v8r3 2008-03-03 =========================
! 2008-03-03 - Olivier Deschamps
 - L0DUFromRawTool : fix bug when decoding consecutive BX info


!========================== L0DU v8r3 2008-02-21 =========================

! 2008-02-11 - Olivier Deschamps
 - L0DUFromRawTool :
   fix redundant rootInTES in get<rawEvent>(rootInTES() + rawEventLocation )

! 2008-02-07 - Olivier Deschamps
 - fix TCK string format (%4X -> %04X)
 - L0DUFromRawTool : add protection against non-existing L0DU rawBank

!========================== L0DU v8r2 2008-01-30 =========================
! 2008-01-30 - Marco Cattaneo
 - WriteETC.opts, ReadETC.opts
  . Replace PoolDbCacheSvc.Catalog by FileCatalog.Catalogs, for Gaudi v19r7

! 2008-01-30 - Patrick KOPPENBURG
 - L0ETC.cpp:
   . Define nTuple ID as 1 explicitly (fixes writing error with new Gaudi)
   . Write all fields even if L0 is not there (pointed out by Chris)
   . Write out Tuple.

! 2008-01-29 - Olivier Deschamps
 - Finalize the implementation of the TCK mechanism
  -> new tool L0DUMultiConfigProvider (same interface as L0DUConfigProvider)
  -> fix backward compatibility with previous DC06 data : assign TCK = 0xDC06 when bank vsn = 0
  -> enable the decoding of DC06 format
  -> review L0DUConfig.opts
  -> update and rename all individual configuration options files

! 2007-12-19 - Olivier Deschamps
 - fix minor memory leak in L0ProcessorDataLocation initialize()

!========================== L0DU v8r1 2007-11-30 =========================
! 2007-11-28 - Patrick Koppenburg
 - Wrong location of include file fixed.

!========================== L0DU v8r0 2007-11-02 =========================
! 2007-11-01 Olivier Deschamps
 - default writeOnTES set to TRUE in L0DUAlg

! 2007-10-31 - Patrick Koppenburg
 - increment to v8r0

! 2007-10-31 - Olivier Deschamps
 - Full review of the L0DU package
 - Implement the 'final'  rawBank format for L0DU (as in EDMS 868071)
 - first step toward the implementation of the Trigger Configuration Key mechanism
 - Add few missing part in the emulator to follow hardware processing
 - Adapt to change in L0Event
 - repackaging
 - new tools (interface in new package L0Interfaces)
       - src/L0CondDBProvider     --> provide L0DU conditions from condDB
       - src/L0DUConfigProvider   --> provide L0DU configuration
       - src/L0DUEmulatorTool     --> Emulator processing
       - src/L0DUFromRawTool      --> rawBank decoding
       - src/L0ProcessorDataDecoder --> ProcessorData decoding
 - new Algs :
       - src/L0DUAlg              --> run emulator and produce rawBank (replace obsolete L0DU algo)
       - src/L0DUFromRawAlg       --> decode rawBank and produce L0DUReport (replace obsolete L0DUFromRaw algo)
       - src/L0DUReportMonitor    --> L0DUReport monitoring (replace the obsolete L0DUMonitor algo)
 - obsolete tools and algs removed  (src/L0CandidateTool,src/L0DUMakerTools,src/L0DU,src/L0DUFromRaw,src/L0DUMonitor)
 - new options :
     - for configurations :
            L0DUConfig_alg0_set0_lumi1.opts   -> DC06 algorithm definition - default setting for lumi = 1
            L0DUConfig_alg0_set0_lumi2.opts   -> DC06 algorithm definition - default setting for lumi = 2
            L0DUConfig_alg0_set0_lumi3.opts   -> DC06 algorithm definition - default setting for lumi = 3
            L0DUConfig_alg0_set0_lumi4.opts   -> DC06 algorithm definition - default setting for lumi = 4
            L0DUConfig_alg0_set0_lumi5.opts   -> DC06 algorithm definition - default setting for lumi = 5
            L0DUConfig_alg0_set0_lumi6.opts   -> DC06 algorithm definition - default setting for lumi = 6
            L0DUConfig_alg1_set0_lumi2.opts   -> DC06 new algorithm definition (alg0 + true dimuon + muonNoGlog) - setting for lumi = 2
     - all configuration are in L0DUConfig.opts
     - L0.opts          -> rerun the whole L0 emulator stuff - produce L0DUReport on TES but no rawBank
     - L0DUFromRaw.opts -> produce L0DUReport from rawBank
     - L0BankSwap.opts  -> remove L0 banks and reproduce it from emulators


!========================== L0DU v7r7 2007-09-07 =========================
! 2007-09-06 - Julien Cogan
 - Modification in L0Sequence.opts to follow up changes in L0Muon (v7r3)

!========================== L0DU v7r6 2007-07-20 =========================
! 2007-07-19 - Marco Cattaneo
 - Remove Brunel.opts (functionality moved to Brunel, from v31r8)
 - Boole.opts changed to remove Boole dependency and renamed WriteETC.opts
 - BooleRead.opts changed to remove Boole dependency and renamed ReadETC.opts

!========================== L0DU v7r5 2007-07-16 =========================
! 2007-07-15 - Patrick Koppenburg
 - src/L0Strip.*
   . Added L0 information
 - options/ETC.opts
   . Run L0ETC always but then require (L0>0) when reading back in.
 - options/BooleRead.opts
   . New options for reading events back in

! 2007-07-13 - Patrick Koppenburg
 - src/L0Strip.*
   . New algorithm to make Stripped ETC. To be expanded.
 - options/Boole.opts
   . Use these options to create an ETC of L0-accepted events in boole.
 - options/Brunel.opts
   . Use these options to reconstruct only L0-accepted events in Brunel.
 - options/ETC.opts
   . ETC writer options.
 - Removed DLLs declaration in L0Sequence.opts

! 2007-07-13 - A. Satta & O.D.
 - New trigger channels in L0DU-reconfigure.opts (DiMuon & MuonNoGlob)

! 2007-07-11 - Marco Cattaneo
 - Remove IL0Candidate.h, was moved to L0Event a year ago
 - Remove obsolete file L0DU_load.cpp

! 2007-07-11 - Patrick Koppenburg
 - L0Filter: new algorithm that allows to filter events based on
   L0 decision. Allows selection for particular channels as well.

!========================== L0DU v7r4 2006-10-20 =========================
! 2006-10-20 - Marco Cattaneo
 - Adapt to change of name for L0Muon package, algorithm and options

! 2006-10-18 - Olivier Deschamps
 - reshuffle L0.opts  adding L0Sequence.opts

! 2006-10-13 - Olivier Deschamps
 - add options with setup for  lumi=1,2,3,4,5,6 (Marseilles tuning for RTTC data
! 2006-10-11 - Olivier Deschamps
 - L0.opts : do not write rawBank when running out of Boole
 - remove obsolete DVL0.opts & DVL0DU.opts

! 2006-10-10 - Olivier Deschamps
 - Add default setting options for Lumi5 (as used for RTTC)  (L0DU_RTTCLumi5Setting.opts)
 - Add default options to re-run L0DU in Brunel/DaVinci      (L0.opts)

!========================== L0DU v7r3 2006-05-26 =========================
! 2006-05-17 - Olivier Deschamps
 - Protection added in src/L0CandidateTool.cpp : L0DU can run even if one L0ProcessorData
   container is not available
 - Add a simple algorithm (L0DUFromRaw) to extract the L0DUReport from rawEvent
 - Default options file L0DUFromRaw.opts added
 - L0Monitor modifed: report Location can be set via options.
 - obsolete doc/readme removed

!========================== L0DU v7r2 2006-05-17 =========================
! 2006-05-17 - Marco Cattaneo
 - Adapt to Gaudi::Units

!========================== L0DU v7r1p2 2006-04-12 =======================
! 2006-04-12 - Olivier Callot
 - Remove printing of PuVeto counter, was not filled.

!========================== L0DU v7r1p1 2006-03-28 =======================
! 2006-03-28 - Marco Cattaneo
 - Backwards compatible fixes to compile with Gaudi v18r3

!========================== L0DU v7r1 2006-03-21 =========================
! 2006-03-21 - Olivier Deschamps
 - change default property : fillRaw = true in L0DU.cpp

!========================== L0DU v7r0 2006-02-21 =========================
! 2006-02-21 - Olivier Deschamps
 - Reduce verbosity of L0DU initialisation.
 - IL0Candidate inteface now in L0Event Event directory.

! 2006-02-18 - Olivier Dechamps
 - Completely new implementation, close to hardware.

!========================== L0DU v6r10 2005-12-19 ========================
! 2005-12-19 - Marco Cattaneo, Andrei Tsaregorodtsev
 - Fixes to work with new L0MuonCandidates from new L0 muon trigger simulation.

!========================== L0DU v6r9p1 2005-06-03 ========================
! 2005-06-03 - Marco Cattaneo
 - Add options/L0.opts, for re-running L0 from DST in DaVinci or Panoramix
 - Remove obosolete Brunel.opts, NotBrunel.opts

!========================== L0DU v6r9 2005-03-14 ==========================
! 2005-03-14 - Eduardo Rodrigues
 - Thresholds retuned for analysis of the DC'04 data

!========================== L0DU v6r8 2005-03-07 ==========================
! 2005-03-07 - Marco Cattaneo
 - Adapt to changed L1Buffer bank types in DAQEvent v5r0 (backward incompatible)

!========================= L0DU v6r7p3 2005-01-31 =========================
! 2005-01-31 - Marco Cattaneo
 - Add a missing stl include for Windows (no longer inherited from CLHEP)
 - Fix some Windows compiler warnings

!========================= L0DU v6r7p2 2004-09-20 =========================
! 2004-09-20 - Olivier Leroy
 - Change defaults pT(muon) cuts from 1.1 and 1.3 to 1.3 and 1.5 GeV
   (+0.2 GeV) to take into account corresponding change of pTkick in
   L0/L0MuonTrigger

!========================= L0DU v6r7p1 2004-07-29 =========================
! 2004-07-29 - Marco Cattaneo
 - Fix typo in L0DU bank type name

!========================== L0DU v6r7 2004-01-26 ==========================
! 2004-01-26 - Olivier Deschamps
 - New algorithm PrepareL0DUL1 to fill L1Buffer with Muon an PuVeto info
   available in L0DU (use DAQEvent v4r* in requirements)

!========================== L0DU v6r6 2004-01-06 ==========================
! 2004-01-06 - Marco Cattaneo
 - Move to Gaudi v14 (use L0Event v14r* and Event v4r* in requirements)

!========================== L0DU v6r5 2003-06-03 ==========================
! 2003-05-29 - Eduardo Rodrigues
 - Adjust thresholds for the TDR analysis
 - Add a veto on SPD multiplicity and on PUVeto multiplicity.

!========================== L0DU v6r4 2003-02-04 ==========================
! 2003-02-03 - Olivier Callot
 - L0Monitor get the PuVeto peak2 threshold from DecisionUnit, to allow
   consistent monitoring.
 - Peak2 threshold printed in the initialisation of DecisionUnit.cpp

!========================== L0DU v6r3 2003-01-30 ==========================
! 2003-01-28 - Olivier Callot
 - Take the PuVeto decision on the sum of the second peak, not on the PuVeto
   internal decision. New jobOption SumPeak2Veto to control the threshold,
   default 3. This means 3 or more are vetoed.
 - Thresholds adjusted by Frederic Teubert and Eduardo Rodrigues on 20/01/2003.
 - Removed the clean-up of muon with same Pt. Muon ghosts now cleaned in the
   L0Muon system.

!========================== L0DU v6r2 2002-12-05 =======================
! 2002-10-17 - Florence Ranjard
 - requirements - use new versions

!========================== L0DU v6r1 2002-10-04 ==========================
! 2002-10-03 - Richard Beneyton
 - Supress blank in NTuple Items definition (root can't read them)
 - add m_Hadr2 allocation

! 2002-09-21 - Olivier Callot
 - Change the photon threshold to 3.99 GeV to have some efficiency !

! 2002-09-12 - Olivier Callot
 - L0Monitor prints now also the exclusive. 'any Pi0' means the OR of the two
   Pi0 triggers, and exclusive in this case means only one or both of the pi0
   are fired.

! 2002-08-26 - Olivier Callot
 - Check if the DUReport is already in memory, overwrite it if so. This is
   for DaVinci usage.
 - Update thresholds for the Summer 2002 production, tuning from Eduardo
   Rodriges. e=2.40, gam = 4.99, had = 3.18, mu = .46, sumMu = 4.01, pi0
   unchanged 4.10 (L) and 4.60 (G)
 - Print the thresholds at initialization.

!========================= L0DU v6r0 2002-07-09 =========================
! 2002-06-23 - Olivier Callot
 - New algorithm L0Monitor to count and display a statistic at end of job.
   It can also fill an nTuple if one specifies the name with the option
   "nTupleName".

! 2002-06-20 - Olivier Callot
 - Fix the access to the L0MuonCandidate container.
 - Remove some DEBUG print for the Muon candidates, print only those with
   a good status, as the variables aren't initialized if not.

! 2002-06-10 - Marco Cattaneo
 - Change version to v6r0 to use EventKernel v2r*

!============================ L0DU v5r0 2002-04-17 ===========================
! 17/04/2002 - Olivier Callot  ** v5r0 **
  - FIx the scale of the Muon threshold ! was *1000, no longer needed !

!=============================================================================
! 15/04/2002 - Olivier Callot
  - Adapt to SpdMult, change a bit the printing to have one candidate per line
  - Use the new L0MuonCandidate default location.

!=============================================================================
! 05/04/2002 - Olivier Callot
  - Adapt to the new L0Muon classes, and to the change in L0Calo namespace name
  - L0DU_dll.cpp and L0DU_load.cpp files now standard.

!=============================================================================
! 01/02/2002 - Olivier Callot ** v4r0
  - Adapt to the new Event Model L0Event v10. Remove the directory L0DU, the
    L0DUReport class is now in L0Event.
  - Use the new PuVeto decision from L0/PuVeto.

!=============================================================================
! 2002/01/14 - Marco Cattaneo  ** v3r0
  L0DUReport.h - declare CLID_L0DUReport as static

! 2002/01/08 - Marco Cattaneo  ** v3r0
  Changes for Gaudi v9:
  requirements - use L0Calo v3r*, L0Muon v4r*, L0Event v4r*
!=============================================================================
! 31/08/2001 - Olivier Callot  ** v2r1
  - Modify L0DUReport to be a DataObject (only one in the output)
  - Store the L0DUReport in the Transient store, this wasn't done !

!=============================================================================
! 12/07/2001 - Olivier Callot
  - Change the version numbers in the requirement, for the new Gaudi/LHCb
    major release.

!=============================================================================
! 27/06/2001 - Olivier Callot
  - Added the interface to the Pile-Up Veto FORTRAN code
  - Remove the line split in the L0Decision print

! 2001/06/15 - Nicole Brun, Pascal Perret
  Initial release of the package.
  Choice type(s) of L0 trig.
  The candidates are of type L0CaloCandidate and of type L0MuonCandidate;
  only the muon with the greatest absolute energy is conserved.
  Two energies of cut and one data of scaling for each candidate.
  The first energy is always used;
  the second energy is used  only if data scaling is greater than 0.
  The choice is condensed in one object of type L0DUReport.

