
// Monitor for final combined PIDs : 2-100 GeV/c
RiSicbPIDMonAll2To100.MinPCut = 2;
RiSicbPIDMonAll2To100.MaxPCut = 100;
RiSicbPIDMonAll2To100.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonAll2To100.MCHistoPath = "SICBRICH/PIDQC/ALL/2TO100/MC/"; 
RiSicbPIDMonAll2To100.HistoPath =   "SICBRICH/PIDQC/ALL/2TO100/";
RiSicbPIDMonAll2To100.FinalPrintout = true;

// Monitor for final combined PIDs - 0-2 GeV/c
RiSicbPIDMonAll0To2.MinPCut = 0;
RiSicbPIDMonAll0To2.MaxPCut = 2;
RiSicbPIDMonAll0To2.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonAll0To2.MCHistoPath = "SICBRICH/PIDQC/ALL/0TO2/MC/"; 
RiSicbPIDMonAll0To2.HistoPath = "SICBRICH/PIDQC/ALL/0TO2/";
RiSicbPIDMonAll0To2.FinalPrintout = false;

// Monitor for final combined PIDs - 2-10 GeV/c
RiSicbPIDMonAll2To10.MinPCut = 2;
RiSicbPIDMonAll2To10.MaxPCut = 10;
RiSicbPIDMonAll2To10.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonAll2To10.MCHistoPath = "SICBRICH/PIDQC/ALL/2TO10/MC/"; 
RiSicbPIDMonAll2To10.HistoPath = "SICBRICH/PIDQC/ALL/2TO10/";
RiSicbPIDMonAll2To10.FinalPrintout = true;

// Monitor for final combined PIDs - 10-70 GeV/c
RiSicbPIDMonAll10To70.MinPCut = 10;
RiSicbPIDMonAll10To70.MaxPCut = 70;
RiSicbPIDMonAll10To70.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonAll10To70.MCHistoPath = "SICBRICH/PIDQC/ALL/10TO70/MC/"; 
RiSicbPIDMonAll10To70.HistoPath = "SICBRICH/PIDQC/ALL/10TO70/";
RiSicbPIDMonAll10To70.FinalPrintout = true;

// Monitor for final combined PIDs - 70-100 GeV/c
RiSicbPIDMonAll70To100.MinPCut = 70;
RiSicbPIDMonAll70To100.MaxPCut = 100;
RiSicbPIDMonAll70To100.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonAll70To100.MCHistoPath = "SICBRICH/PIDQC/ALL/70TO100/MC/"; 
RiSicbPIDMonAll70To100.HistoPath = "SICBRICH/PIDQC/ALL/70TO100/";
RiSicbPIDMonAll70To100.FinalPrintout = true;

// Monitor for final combined PIDs - 100+ GeV/c
RiSicbPIDMonAll100Plus.MinPCut = 100;
RiSicbPIDMonAll100Plus.MaxPCut = 200;
RiSicbPIDMonAll100Plus.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonAll100Plus.MCHistoPath = "SICBRICH/PIDQC/ALL/100PLUS/MC/"; 
RiSicbPIDMonAll100Plus.HistoPath = "SICBRICH/PIDQC/ALL/100PLUS/";
RiSicbPIDMonAll100Plus.FinalPrintout = false;
