
// Monitor for final combined PIDs : 2-100 GeV/c
RiSicbPIDMonFrwd2To100.MinPCut = 2;
RiSicbPIDMonFrwd2To100.MaxPCut = 100;
RiSicbPIDMonFrwd2To100.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonFrwd2To100.MCHistoPath = "SICBRICH/PIDQC/FRWD/2TO100/MC/"; 
RiSicbPIDMonFrwd2To100.HistoPath =   "SICBRICH/PIDQC/FRWD/2TO100/";
RiSicbPIDMonFrwd2To100.TrackSelection = { "unique", "forward" };

// Monitor for final combined PIDs - 0-2 GeV/c
RiSicbPIDMonFrwd0To2.MinPCut = 0;
RiSicbPIDMonFrwd0To2.MaxPCut = 2;
RiSicbPIDMonFrwd0To2.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonFrwd0To2.MCHistoPath = "SICBRICH/PIDQC/FRWD/0TO2/MC/"; 
RiSicbPIDMonFrwd0To2.HistoPath = "SICBRICH/PIDQC/FRWD/0TO2/";
RiSicbPIDMonFrwd0To2.TrackSelection = { "unique", "forward" };

// Monitor for final combined PIDs - 2-10 GeV/c
RiSicbPIDMonFrwd2To10.MinPCut = 2;
RiSicbPIDMonFrwd2To10.MaxPCut = 10;
RiSicbPIDMonFrwd2To10.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonFrwd2To10.MCHistoPath = "SICBRICH/PIDQC/FRWD/2TO10/MC/"; 
RiSicbPIDMonFrwd2To10.HistoPath =   "SICBRICH/PIDQC/FRWD/2TO10/";
RiSicbPIDMonFrwd2To10.TrackSelection = { "unique", "forward" };

// Monitor for final combined PIDs - 10-70 GeV/c
RiSicbPIDMonFrwd10To70.MinPCut = 10;
RiSicbPIDMonFrwd10To70.MaxPCut = 70;
RiSicbPIDMonFrwd10To70.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonFrwd10To70.MCHistoPath = "SICBRICH/PIDQC/FRWD/10TO70/MC/"; 
RiSicbPIDMonFrwd10To70.HistoPath =   "SICBRICH/PIDQC/FRWD/10TO70/";
RiSicbPIDMonFrwd10To70.TrackSelection = { "unique", "forward" };

// Monitor for final combined PIDs - 70-100 GeV/c
RiSicbPIDMonFrwd70To100.MinPCut = 70;
RiSicbPIDMonFrwd70To100.MaxPCut = 100;
RiSicbPIDMonFrwd70To100.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonFrwd70To100.MCHistoPath = "SICBRICH/PIDQC/FRWD/70TO100/MC/"; 
RiSicbPIDMonFrwd70To100.HistoPath =   "SICBRICH/PIDQC/FRWD/70TO100/";
RiSicbPIDMonFrwd70To100.TrackSelection = { "unique", "forward" };

// Monitor for final combined PIDs - 100+ GeV/c
RiSicbPIDMonFrwd100Plus.MinPCut = 100;
RiSicbPIDMonFrwd100Plus.MaxPCut = 200;
RiSicbPIDMonFrwd100Plus.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonFrwd100Plus.MCHistoPath = "SICBRICH/PIDQC/FRWD/100PLUS/MC/"; 
RiSicbPIDMonFrwd100Plus.HistoPath =   "SICBRICH/PIDQC/FRWD/100PLUS/";
RiSicbPIDMonFrwd100Plus.TrackSelection = { "unique", "forward" };
