
// Monitor for final combined PIDs : 2-100 GeV/c
RiSicbPIDMonSeed2To100.MinPCut = 2;
RiSicbPIDMonSeed2To100.MaxPCut = 100;
RiSicbPIDMonSeed2To100.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonSeed2To100.MCHistoPath = "SICBRICH/PIDQC/SEED/2TO100/MC/"; 
RiSicbPIDMonSeed2To100.HistoPath =   "SICBRICH/PIDQC/SEED/2TO100/";
RiSicbPIDMonSeed2To100.TrackSelection = { "unique", "seed" };

// Monitor for final combined PIDs - 0-2 GeV/c
RiSicbPIDMonSeed0To2.MinPCut = 0;
RiSicbPIDMonSeed0To2.MaxPCut = 2;
RiSicbPIDMonSeed0To2.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonSeed0To2.MCHistoPath = "SICBRICH/PIDQC/SEED/0TO2/MC/"; 
RiSicbPIDMonSeed0To2.HistoPath = "SICBRICH/PIDQC/SEED/0TO2/";
RiSicbPIDMonSeed0To2.TrackSelection = { "unique", "seed" };

// Monitor for final combined PIDs - 2-10 GeV/c
RiSicbPIDMonSeed2To10.MinPCut = 2;
RiSicbPIDMonSeed2To10.MaxPCut = 10;
RiSicbPIDMonSeed2To10.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonSeed2To10.MCHistoPath = "SICBRICH/PIDQC/SEED/2TO10/MC/"; 
RiSicbPIDMonSeed2To10.HistoPath =   "SICBRICH/PIDQC/SEED/2TO10/";
RiSicbPIDMonSeed2To10.TrackSelection = { "unique", "seed" };

// Monitor for final combined PIDs - 10-70 GeV/c
RiSicbPIDMonSeed10To70.MinPCut = 10;
RiSicbPIDMonSeed10To70.MaxPCut = 70;
RiSicbPIDMonSeed10To70.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonSeed10To70.MCHistoPath = "SICBRICH/PIDQC/SEED/10TO70/MC/"; 
RiSicbPIDMonSeed10To70.HistoPath =   "SICBRICH/PIDQC/SEED/10TO70/";
RiSicbPIDMonSeed10To70.TrackSelection = { "unique", "seed" };

// Monitor for final combined PIDs - 70-100 GeV/c
RiSicbPIDMonSeed70To100.MinPCut = 70;
RiSicbPIDMonSeed70To100.MaxPCut = 100;
RiSicbPIDMonSeed70To100.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonSeed70To100.MCHistoPath = "SICBRICH/PIDQC/SEED/70TO100/MC/"; 
RiSicbPIDMonSeed70To100.HistoPath =   "SICBRICH/PIDQC/SEED/70TO100/";
RiSicbPIDMonSeed70To100.TrackSelection = { "unique", "seed" };

// Monitor for final combined PIDs - 100+ GeV/c
RiSicbPIDMonSeed100Plus.MinPCut = 100;
RiSicbPIDMonSeed100Plus.MaxPCut = 200;
RiSicbPIDMonSeed100Plus.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonSeed100Plus.MCHistoPath = "SICBRICH/PIDQC/SEED/100PLUS/MC/"; 
RiSicbPIDMonSeed100Plus.HistoPath =   "SICBRICH/PIDQC/SEED/100PLUS/";
RiSicbPIDMonSeed100Plus.TrackSelection = { "unique", "seed" };
