
// Monitor for final combined PIDs : 2-100 GeV/c
RiSicbPIDMonUpStrm2To100.MinPCut = 2;
RiSicbPIDMonUpStrm2To100.MaxPCut = 100;
RiSicbPIDMonUpStrm2To100.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonUpStrm2To100.MCHistoPath = "SICBRICH/PIDQC/UPSTRM/2TO100/MC/"; 
RiSicbPIDMonUpStrm2To100.HistoPath =   "SICBRICH/PIDQC/UPSTRM/2TO100/";
RiSicbPIDMonUpStrm2To100.TrackSelection = { "unique", "upstream" };

// Monitor for final combined PIDs - 0-2 GeV/c
RiSicbPIDMonUpStrm0To2.MinPCut = 0;
RiSicbPIDMonUpStrm0To2.MaxPCut = 2;
RiSicbPIDMonUpStrm0To2.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonUpStrm0To2.MCHistoPath = "SICBRICH/PIDQC/UPSTRM/0TO2/MC/"; 
RiSicbPIDMonUpStrm0To2.HistoPath = "SICBRICH/PIDQC/UPSTRM/0TO2/";
RiSicbPIDMonUpStrm0To2.TrackSelection = { "unique", "upstream" };

// Monitor for final combined PIDs - 2-10 GeV/c
RiSicbPIDMonUpStrm2To10.MinPCut = 2;
RiSicbPIDMonUpStrm2To10.MaxPCut = 10;
RiSicbPIDMonUpStrm2To10.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonUpStrm2To10.MCHistoPath = "SICBRICH/PIDQC/UPSTRM/2TO10/MC/"; 
RiSicbPIDMonUpStrm2To10.HistoPath =   "SICBRICH/PIDQC/UPSTRM/2TO10/";
RiSicbPIDMonUpStrm2To10.TrackSelection = { "unique", "upstream" };

// Monitor for final combined PIDs - 10-70 GeV/c
RiSicbPIDMonUpStrm10To70.MinPCut = 10;
RiSicbPIDMonUpStrm10To70.MaxPCut = 70;
RiSicbPIDMonUpStrm10To70.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonUpStrm10To70.MCHistoPath = "SICBRICH/PIDQC/UPSTRM/10TO70/MC/"; 
RiSicbPIDMonUpStrm10To70.HistoPath =   "SICBRICH/PIDQC/UPSTRM/10TO70/";
RiSicbPIDMonUpStrm10To70.TrackSelection = { "unique", "upstream" };

// Monitor for final combined PIDs - 70-100 GeV/c
RiSicbPIDMonUpStrm70To100.MinPCut = 70;
RiSicbPIDMonUpStrm70To100.MaxPCut = 100;
RiSicbPIDMonUpStrm70To100.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonUpStrm70To100.MCHistoPath = "SICBRICH/PIDQC/UPSTRM/70TO100/MC/"; 
RiSicbPIDMonUpStrm70To100.HistoPath =   "SICBRICH/PIDQC/UPSTRM/70TO100/";
RiSicbPIDMonUpStrm70To100.TrackSelection = { "unique", "upstream" };

// Monitor for final combined PIDs - 100+ GeV/c
RiSicbPIDMonUpStrm100Plus.MinPCut = 100;
RiSicbPIDMonUpStrm100Plus.MaxPCut = 200;
RiSicbPIDMonUpStrm100Plus.InputPIDs = "Rec/Rich/SICBPIDs"; 
RiSicbPIDMonUpStrm100Plus.MCHistoPath = "SICBRICH/PIDQC/UPSTRM/100PLUS/MC/"; 
RiSicbPIDMonUpStrm100Plus.HistoPath =   "SICBRICH/PIDQC/UPSTRM/100PLUS/";
RiSicbPIDMonUpStrm100Plus.TrackSelection = { "unique", "upstream" };
