! $Id: release.notes,v 1.36 2003-01-07 07:33:09 ocallot Exp $
package VeloDet
package manager : Velo Group

! 2003-01-07 - Olivier Callot
 - Change the outer pitch from .1030 to .10263 to get 512 R strips (was 511)

! 2003-01-06 - Olivier Callot
 - Delete the VeloSensor objects in the destructor, to make valgrind happy.

!======================== VeloDet v8r2 2002-12-04 =======================
! 2002-12-04 - Florence Ranjard
 - requirements - use new versions

!========================= VeloDet v8r1 2002-12-03 =========================
! 2002-12-03 - Olivier Callot
 - Fix the pitch of design 1, so that we have 512 strips below 42 mm, not 
   512.5 as before. Outer pitch changed from .1028 to .1030;
 - Fix a problem in PhiMatchingStrips for matching in the dog-leg part. Test is
   now on the R sensor zone, not on the actual phi.

!========================= VeloDet v8r0 2002-11-11 =========================
! 2002-11-08 - Olivier Callot
 - New method nbL1Sectors() to return 8 (45 degree design) or 4 (TDR design).

! 2002-11-08 - Olivier Callot
 - Change the matchingZones method to allow also phi neighbors.
 - Fix a bad handling of strip 682 (boundary of the two Phi sensor zones) in
   getSpacePoint.
 - Put the hardcoded geometry parameters in the .cpp to ease final release.
 - New methods for Panoramix, returning the strip geometry parameters:
   stripLimitsR( double strip, int sensor, 
                 double& Z, double& radius, double& phiMin, double& phiMax )
   stripLimitsPhi( double strip, int sensor, 
                   HepPoint3D& begin, HepPoint3D& end )

 - new method phiMatchingStrips( int sensor, double radius, int rSensor, 
                                 int zone, double angularTol,
                                 double& stripMin, double& stripMax, 
                                 double& pitch, double& offset )
   returns the phi strip range on sensor 'sensor' at radius 'radius' matching
   a R strip in R sensor 'rSensor' in zone 'zone', as returned by rOfStrip(), 
   with a phi tolerance for boundary extrapolation of 'angularTol'.
   It gives also the strip-to-phi parameters, namely
     phi = strip * pitch + offset;
   This is intended to replace getSpacePoint as this is faster...
 - Phi strip number are in the range 0 to 2048 while R are in the range -0.5 to
   2047.5 and this is difficult to change !
 - Phi offset of phi sensors are close to 0 in Xml, shifted by -pi/2 in the
   initialization, to avoid this subtraction in many methods.

! 2002-10-18 - Chris Parkes
 - Hardcoded designs for the 45 degree R sensors. Added a jobOption to select
   which design to use. This is intended to be temporary !

!========================= VeloDet v7r1 2002-10-14 =========================
! 2002-10-14 - Olivier Callot
 - Improve the getSpacePoint method by removing some wrong consistency tests, 
   as reported by Ivan Kisel.

!========================= VeloDet v7r0 2002-07-18 =========================
! 2002-07-11 - Olivier Callot
 - Correct various method to handle sensor number over 100, which is PuVeto
   sensors, for Velo/VeloAlgorithms. Removed the specialized methods for the
   PuVeto, and adapt the generic ones:
     puSensorNumber     :  sensorNumber
     puStripNumber      :  stripNumber
     zPuSensor          :  zSensor

! 2002-07-09 - Chris Parkes
 - re-define integer strip method  rOfStrip, so that it gives same result as 
   double version.
 - bug in ChannelID method - fractional part was not in range -0.5 to +0.5

!========================= VeloDet v6r0 2002-07-09 =========================
! 2002-06-24 - Olivier Callot
 - Trick to set the OutputLevel in the detector element, to control the print
   level. Default is no print, DEBUG gives the list of the sensor's properties.

! 2002-06-20 - Olivier Callot
 - Adapt to the new Velo structure with 42 half-stations, in place of 21 
	 stations. Same for PuVeto. The functionality is unchanged.

! 2002-06-18 - Olivier Callot
 - Fix some bugs in the new method, implemented the methods used by the
   VeloAlgorithms properly.

! 2002-06-10 - Olivier Callot
 - Adaptation to the 21 station velo, with dog-leg Phi sensors
   2 phi sensors can match a R sensor. No longer virtual strips > 2048
 - New methods needed for the Velo signal processing (Chris Parkes)

!======================== VeloDet v5r0 2002-04-05 ============================
! 04/05/2002 - Olivier Callot
  - Fix the rOfStrip method: Was always returning the first strip position

!=============================================================================
! 25/04/2002 - Olivier Callot
  - Fix the string type for the sensor, as a bug has been fixed in Det/DetDesc
  - Test that the type is known, log and fail if not.

!=============================================================================
! 24/04/2002 - Olivier Callot  ** v5r0 **
  - Added functions for the new Xml description, allowing various R-Phi orders.
     isRSensor( num ) : return if the sensor measures R
     phiSensorAssociated( num ) : Lits the Phi sensors to patch the specified 
                                  R sensor
     matchingZones( zone1, zone2 ) : Are the two R zones compatible ?
     rOfStrip( int ) : Return the radius of this strip, from a pre-computed 
                       table for fast access.
     phiPitch( int ) : Return the phi pitch in angle of the specified strip.
  - Get the sensor geometry form Xml, using a userParameter. No longer any
    hardcoded knowledge of the R-Phi order and alternance. PuVeto is also
    identified from Xml.

!=============================================================================
! 18/04/2002 - Olivier Callot
  - Replaced 'wafer' by 'sensor' in all member function names and internals
  - New function sensorType( int ) to get the type of a sensor

! 20020419 (M.Cattaneo)
  Use DetDesc v10* (for Gaudi v10)

!=============================================================================
! 05/04/2002 - Olivier Callot ** v4r0 **
  - Fixed the type of wafers in PuVeto, they were always of teh same type !

! 28/03/2002 - Olivier Callot
  - New methods for Phi: 
    originToPhiDistance : Return the (signed) distance form orgigin to a strip.
    phiDirectionOfStrip : Return the signed angle of the strip.
    These two methods are needed by the VeloPhiHitOnTrack TrEvent class.

!=============================================================================
! 18/03/2002 - Olivier Callot ** v3r1 **
  - Change the 'type' of the wafers, to handle properly the separation between
    left and right detectors, this was not done for R and was incorrect for 
    Phi. The result was an inefficiency in the overlap region (vertical).
  - Fixes a few minor problems of boundary, by increasing tolerances to see
    if a hit is compatible with a region of the other detector.
  - When matching R-Phi, if the slope from the nominal vertex is too big,
    one use an extrapolation parallel to the Z axis and an increased tolerance.

!=============================================================================
! 29/01/2002 - Olivier Callot  v3r0
  - Put the R wafer in front of the Phi wafer (was the reverse)

!=============================================================================
! 28/01/2002 - Olivier Callot
  - Modified the initialize() method to use the child detector elements, to get
    the individual wafer positions from XML. The type of wafer is still 
	  hardcoded, as is the detection of PuVeto / Normal Velo boundary.
    This requires XmlDDDB v7r2 or later.

!=============================================================================
! 23/01/2002 - Olivier Callot
  - Added new members to DeVelo (.h,.cpp) : rOfStrip, phiOfStrip rPitch and 
    phiPitch to be able to implement the VeloClusterOnTrack with this geometry.
  - Added zVertex method to fix the point to extrapolate in getSpacePoint 
    between R and Phi wafers. 
  - Also adapted the requirements to GaudiSys v9
  - PuVeto seems to be working.

!=============================================================================
! 10/01/2002 - Olivier Callot
  - Added the PU Veto wafer, with new methods to get their number and position.
    This is not fully tested for the PU Veto, but doesn't affect the Velo

!=============================================================================
! 26/11/2001 - Olivier Callot
  - Modifiy the detector element to add pseudo-strips in Phi wafer, as the 
	  shape in SICBMC is still half a circle. These strips have number over 2048
    and are properly handled by the strip-to-position routine.

!=============================================================================
! 25/10/2001 - Olivier Callot
  - Add a DeVelo detector element, to answer questions abou the position to 
    strip conversion with the TDR Velo geometry.

! 20010711 - v2 Flr
  VeloDetectorElement.h - include IGeometryInfo.h from DetDesc/

! 20010205 - Bruce Hay, Pere Mato

- This is a new package for the Velo detector description.

