! $Id: release.notes,v 1.22 2002-07-09 18:20:21 cattanem Exp $
package VeloDet
package manager : Velo Group

!========================= VeloDet v6r0 2002-07-09 =========================
! 2002-06-24 - Olivier Callot
 - Trick to set the OutputLevel in the detector element, to control the print
   level. Default is no print, DEBUG gives the list of the sensor's properties.

! 2002-06-20 - Olivier Callot
 - Adapt to the new Velo structure with 42 half-stations, in place of 21 
	 stations. Same for PuVeto. The functionality is unchanged.

! 2002-06-18 - Olivier Callot
 - Fix some bugs in the new method, implemented the methods used by the
   VeloAlgorithms properly.

! 2002-06-10 - Olivier Callot
 - Adaptation to the 21 station velo, with dog-leg Phi sensors
   2 phi sensors can match a R sensor. No longer virtual strips > 2048
 - New methods needed for the Velo signal processing (Chris Parkes)

!======================== VeloDet v5r0 2002-04-05 ============================
! 04/05/2002 - Olivier Callot
  - Fix the rOfStrip method: Was always returning the first strip position

!=============================================================================
! 25/04/2002 - Olivier Callot
  - Fix the string type for the sensor, as a bug has been fixed in Det/DetDesc
  - Test that the type is known, log and fail if not.

!=============================================================================
! 24/04/2002 - Olivier Callot  ** v5r0 **
  - Added functions for the new Xml description, allowing various R-Phi orders.
     isRSensor( num ) : return if the sensor measures R
     phiSensorAssociated( num ) : Lits the Phi sensors to patch the specified 
                                  R sensor
     matchingZones( zone1, zone2 ) : Are the two R zones compatible ?
     rOfStrip( int ) : Return the radius of this strip, from a pre-computed 
                       table for fast access.
     phiPitch( int ) : Return the phi pitch in angle of the specified strip.
  - Get the sensor geometry form Xml, using a userParameter. No longer any
    hardcoded knowledge of the R-Phi order and alternance. PuVeto is also
    identified from Xml.

!=============================================================================
! 18/04/2002 - Olivier Callot
  - Replaced 'wafer' by 'sensor' in all member function names and internals
  - New function sensorType( int ) to get the type of a sensor

! 20020419 (M.Cattaneo)
  Use DetDesc v10* (for Gaudi v10)

!=============================================================================
! 05/04/2002 - Olivier Callot ** v4r0 **
  - Fixed the type of wafers in PuVeto, they were always of teh same type !

! 28/03/2002 - Olivier Callot
  - New methods for Phi: 
    originToPhiDistance : Return the (signed) distance form orgigin to a strip.
    phiDirectionOfStrip : Return the signed angle of the strip.
    These two methods are needed by the VeloPhiHitOnTrack TrEvent class.

!=============================================================================
! 18/03/2002 - Olivier Callot ** v3r1 **
  - Change the 'type' of the wafers, to handle properly the separation between
    left and right detectors, this was not done for R and was incorrect for 
    Phi. The result was an inefficiency in the overlap region (vertical).
  - Fixes a few minor problems of boundary, by increasing tolerances to see
    if a hit is compatible with a region of the other detector.
  - When matching R-Phi, if the slope from the nominal vertex is too big,
    one use an extrapolation parallel to the Z axis and an increased tolerance.

!=============================================================================
! 29/01/2002 - Olivier Callot  v3r0
  - Put the R wafer in front of the Phi wafer (was the reverse)

!=============================================================================
! 28/01/2002 - Olivier Callot
  - Modified the initialize() method to use the child detector elements, to get
    the individual wafer positions from XML. The type of wafer is still 
	  hardcoded, as is the detection of PuVeto / Normal Velo boundary.
    This requires XmlDDDB v7r2 or later.

!=============================================================================
! 23/01/2002 - Olivier Callot
  - Added new members to DeVelo (.h,.cpp) : rOfStrip, phiOfStrip rPitch and 
    phiPitch to be able to implement the VeloClusterOnTrack with this geometry.
  - Added zVertex method to fix the point to extrapolate in getSpacePoint 
    between R and Phi wafers. 
  - Also adapted the requirements to GaudiSys v9
  - PuVeto seems to be working.

!=============================================================================
! 10/01/2002 - Olivier Callot
  - Added the PU Veto wafer, with new methods to get their number and position.
    This is not fully tested for the PU Veto, but doesn't affect the Velo

!=============================================================================
! 26/11/2001 - Olivier Callot
  - Modifiy the detector element to add pseudo-strips in Phi wafer, as the 
	  shape in SICBMC is still half a circle. These strips have number over 2048
    and are properly handled by the strip-to-position routine.

!=============================================================================
! 25/10/2001 - Olivier Callot
  - Add a DeVelo detector element, to answer questions abou the position to 
    strip conversion with the TDR Velo geometry.

! 20010711 - v2 Flr
  VeloDetectorElement.h - include IGeometryInfo.h from DetDesc/

! 20010205 - Bruce Hay, Pere Mato

- This is a new package for the Velo detector description.

