! $Id: release.notes,v 1.8 2002-01-28 18:41:41 ocallot Exp $
package VeloDet
package manager : Velo Group

!=============================================================================
! 28/01/2002 - Olivier Callot  v3r0
  - Modified the initialize() method to use the child detector elements, to get
    the individual wafer positions from XML. The type of wafer is still 
	  hardcoded, as is the detection of PuVeto / Normal Velo boundary.
    This requires XmlDDDB v7r2 or later.

!=============================================================================
! 23/01/2002 - Olivier Callot
  - Added new members to DeVelo (.h,.cpp) : rOfStrip, phiOfStrip rPitch and 
    phiPitch to be able to implement the VeloClusterOnTrack with this geometry.
  - Added zVertex method to fix the point to extrapolate in getSpacePoint 
    between R and Phi wafers. 
  - Also adapted the requirements to GaudiSys v9
  - PuVeto seems to be working.

!=============================================================================
! 10/01/2002 - Olivier Callot
  - Added the PU Veto wafer, with new methods to get their number and position.
    This is not fully tested for the PU Veto, but doesn't affect the Velo

!=============================================================================
! 26/11/2001 - Olivier Callot
  - Modifiy the detector element to add pseudo-strips in Phi wafer, as the 
	  shape in SICBMC is still half a circle. These strips have number over 2048
    and are properly handled by the strip-to-position routine.

!=============================================================================
! 25/10/2001 - Olivier Callot
  - Add a DeVelo detector element, to answer questions abou the position to 
    strip conversion with the TDR Velo geometry.

! 20010711 - v2 Flr
  VeloDetectorElement.h - include IGeometryInfo.h from DetDesc/

! 20010205 - Bruce Hay, Pere Mato

- This is a new package for the Velo detector description.

