RawBankSizes.DAQ=(5,0.0,100.0,0,-1,"Online");
RawBankSizes.DstAddress=(100,0.0,10000.0,0,128,"LHCb");
RawBankSizes.DstBank=(100,0.0,10000.0,0,128,"LHCb");
RawBankSizes.DstData=(100,0.0,10000.0,0,128,"LHCb");
RawBankSizes.EcalE=(100,0.0,10000.0,0,128,"ECal");
RawBankSizes.EcalPacked=(100,3000.0,11000.0,0,26,"ECal");
RawBankSizes.EcalPackedError=(100,0.0,10000.0,0,128,"ECal");
RawBankSizes.EcalTrig=(100,0.0,10000.0,0,128,"ECal");
RawBankSizes.FTCluster=(100,0.0,10000.0,0,1024,"Unknown");
RawBankSizes.FileID=(100,0.0,10000.0,0,128,"LHCb");
RawBankSizes.GaudiHeader=(100,0.0,10000.0,0,128,"LHCb");
RawBankSizes.GaudiSerialize=(100,0.0,10000.0,0,128,"LHCb");
RawBankSizes.HC=(100,0.0,10000.0,0,1024,"Unknown");
RawBankSizes.HCError=(100,0.0,10000.0,0,1024,"Unknown");
RawBankSizes.HLTRatio=(100,0.0,1.0,0,-1,"LHCb");
RawBankSizes.HcalE=(100,0.0,10000.0,0,128,"HCal");
RawBankSizes.HcalPacked=(100,1000.0,3000.0,0,10,"HCal");
RawBankSizes.HcalPackedError=(100,0.0,10000.0,0,128,"HCal");
RawBankSizes.HcalTrig=(100,0.0,10000.0,0,128,"HCal");
RawBankSizes.HltDecReports=(100,0.0,1000.0,0,-1,"HLT");
RawBankSizes.HltLumiSummary=(5,0.0,100.0,0,-1,"HLT");
RawBankSizes.HltRoutingBits=(10,0.0,100.0,0,-1,"HLT");
RawBankSizes.HltSelReports=(500,0.0,100000.0,0,5,"HLT");
RawBankSizes.HltTrackReports=(100,0.0,10000.0,0,1024,"Unknown");
RawBankSizes.HltVertexReports=(50,0.0,200.0,0,-1,"HLT");
RawBankSizes.IT=(100,0.0,12000.0,0,80,"IT");
RawBankSizes.ITError=(50,0.0,600.0,0,128,"IT");
RawBankSizes.ITFull=(50,0.0,10000.0,0,128,"IT");
RawBankSizes.ITPedestal=(100,0.0,10000.0,0,128,"IT");
RawBankSizes.ITProcFull=(100,0.0,10000.0,0,128,"IT");
RawBankSizes.L0Calo=(50,0.0,1000.0,0,5,"L0");
RawBankSizes.L0CaloError=(100,0.0,10000.0,0,128,"L0");
RawBankSizes.L0CaloFull=(100,0.0,10000.0,0,128,"L0");
RawBankSizes.L0DU=(5,100.0,200.0,0,-1,"L0");
RawBankSizes.L0DUError=(100,0.0,10000.0,0,-1,"L0");
RawBankSizes.L0Muon=(5,0.0,100.0,0,10,"L0");
RawBankSizes.L0MuonCtrlAll=(100,0.0,10000.0,0,128,"L0");
RawBankSizes.L0MuonError=(100,0.0,10000.0,0,128,"L0");
RawBankSizes.L0MuonProcCand=(10,0.0,1000.0,0,10,"L0");
RawBankSizes.L0MuonProcData=(70,0.0,1400.0,0,128,"L0");
RawBankSizes.L0MuonRaw=(100,0.0,10000.0,0,128,"L0");
RawBankSizes.L0PU=(25,200.0,400.0,0,-1,"L0");
RawBankSizes.L0PUError=(100,0.0,10000.0,0,-1,"L0");
RawBankSizes.L0PUFull=(10,3000.0,4000.0,0,-1,"L0");
RawBankSizes.Muon=(100,0.0,5000.0,0,20,"Muon");
RawBankSizes.MuonError=(100,0.0,10000.0,0,128,"Muon");
RawBankSizes.MuonFull=(100,0.0,10000.0,0,128,"Muon");
RawBankSizes.ODIN=(5,0.0,100.0,0,20,"Online");
RawBankSizes.OT=(100,0.0,36000.0,200,900,"OT");
RawBankSizes.OTError=(100,0.0,10000.0,0,128,"OT");
RawBankSizes.OTRaw=(100,0.0,10000.0,200,900,"OT");
RawBankSizes.PrsE=(100,0.0,10000.0,0,128,"PRS");
RawBankSizes.PrsPacked=(100,0.0,6000.0,0,10,"PRS");
RawBankSizes.PrsPackedError=(100,0.0,10000.0,0,128,"PRS");
RawBankSizes.PrsTrig=(100,0.0,10000.0,0,128,"PRS");
RawBankSizes.Rich=(150,0.0,22000.0,0,32,"RICH");
RawBankSizes.TAEHeader=(100,0.0,10000.0,0,128,"Online");
RawBankSizes.TT=(200,0.0,16000.0,0,128,"TT");
RawBankSizes.TTError=(100,0.0,10000.0,0,128,"TT");
RawBankSizes.TTFull=(10,3000.0,4000.0,0,128,"TT");
RawBankSizes.TTPedestal=(100,0.0,10000.0,0,128,"TT");
RawBankSizes.TTProcFull=(100,0.0,10000.0,0,128,"TT");
RawBankSizes.TestDet=(100,0.0,10000.0,0,128,"TDET");
RawBankSizes.TotEv=(500,0.0,500000.0,0,-1,"LHCb");
RawBankSizes.UT=(100,0.0,10000.0,0,1024,"Unknown");
RawBankSizes.UTError=(100,0.0,10000.0,0,1024,"Unknown");
RawBankSizes.UTFull=(100,0.0,10000.0,0,1024,"Unknown");
RawBankSizes.UTPedestal=(100,0.0,10000.0,0,1024,"Unknown");
RawBankSizes.VL=(100,0.0,10000.0,0,1024,"Unknown");
RawBankSizes.VP=(100,0.0,10000.0,0,1024,"Unknown");
RawBankSizes.Velo=(200,0.0,22000.0,0,128,"Velo");
RawBankSizes.VeloError=(50,0.0,500.0,0,128,"Velo");
RawBankSizes.VeloFull=(500,0.0,500000.0,0,128,"Velo");
RawBankSizes.VeloPedestal=(100,0.0,10000.0,0,128,"Velo");
RawBankSizes.VeloProcFull=(100,0.0,10000.0,0,128,"Velo");
///*
//RawBankSizes.Undefined_name=(100,0.0,10000.0,0,1024,"Unknown");
//RawBankSizes.HltTrackingReports=(100,0.0,10000.0,0,1024,"Unknown");
//RawBankSizes.VPDigit=(100,0.0,10000.0,0,1024,"Unknown");
//RawBankSizes.VeloPix=(100,0.0,10000.0,0,1024,"Velo");
//*/
