RawBankSizes.DAQ=(5,0.0,100.0,0,-1,"Online");
RawBankSizes.DstAddress=(100,0.0,10000.0,0,128,"LHCb");     
RawBankSizes.DstBank=(100,0.0,10000.0,0,128,"LHCb");        
RawBankSizes.DstData=(100,0.0,10000.0,0,128,"LHCb");        
RawBankSizes.EcalE=(100,0.0,10000.0,0,128,"ECal");
RawBankSizes.EcalPacked=(100,3000.0,11000.0,0,26,"ECal");
RawBankSizes.EcalPackedError=(100,0.0,10000.0,0,128,"ECal");
RawBankSizes.EcalTrig=(100,0.0,10000.0,0,128,"ECal");
RawBankSizes.FileID=(100,0.0,10000.0,0,128,"LHCb");
RawBankSizes.GaudiHeader=(100,0.0,10000.0,0,128,"LHCb");    
RawBankSizes.GaudiSerialize=(100,0.0,10000.0,0,128,"LHCb"); 
RawBankSizes.HLTDecReports=(10,0.0,100.0,0,-1,"HLT");
RawBankSizes.HcalE=(100,0.0,10000.0,0,128,"HCal");
RawBankSizes.HcalPacked=(100,0.0,2000.0,0,10,"HCal");
RawBankSizes.HcalPackedError=(100,0.0,10000.0,0,128,"HCal");
RawBankSizes.HcalTrig=(100,0.0,10000.0,0,128,"HCal");
RawBankSizes.HltDecReports=(25,0.0,100.0,0,-1,"HLT");
RawBankSizes.HltLumiSummary=(5,0.0,100.0,0,-1,"HLT"); 
RawBankSizes.HltRoutingBits=(10,0.0,100.0,0,-1,"HLT"); 
RawBankSizes.HltSelReports=(100,0.0,1000.0,0,-1,"HLT");  
RawBankSizes.HltVertexReports=(5,0.0,100.0,0,-1,"HLT");
RawBankSizes.IT=(100,0.0,6000.0,0,80,"IT");
RawBankSizes.ITError=(50,0.0,1000.0,0,128,"IT");
RawBankSizes.ITFull=(10,3000.0,4000.0,0,128,"IT");
RawBankSizes.ITPedestal=(100,0.0,10000.0,0,128,"IT");
RawBankSizes.ITProcFull=(100,0.0,10000.0,0,128,"IT");     
RawBankSizes.L0Calo=(100,0.0,2000.0,0,5,"L0");
RawBankSizes.L0CaloError=(100,0.0,10000.0,0,128,"L0");    
RawBankSizes.L0CaloFull=(100,0.0,10000.0,0,128,"L0");     
RawBankSizes.L0DU=(5,100.0,200.0,0,-1,"L0");
RawBankSizes.L0DUError=(100,0.0,10000.0,0,-1,"L0");      
RawBankSizes.L0Muon=(5,0.0,100.0,0,10,"L0");
RawBankSizes.L0MuonCtrlAll=(100,0.0,10000.0,0,128,"L0");  
RawBankSizes.L0MuonError=(100,0.0,10000.0,0,128,"L0");    
RawBankSizes.L0MuonProcCand=(10,0.0,1000.0,0,10,"L0"); 
RawBankSizes.L0MuonProcData=(50,0.0,1000.0,0,128,"L0"); 
RawBankSizes.L0MuonRaw=(100,0.0,10000.0,0,128,"L0");      
RawBankSizes.L0PU=(25,200.0,300.0,0,-1,"L0");
RawBankSizes.L0PUError=(100,0.0,10000.0,0,-1,"L0");      
RawBankSizes.L0PUFull=(10,3000.0,4000.0,0,-1,"L0");       
RawBankSizes.Muon=(100,0.0,4000.0,0,20,"Muon");
RawBankSizes.MuonError=(100,0.0,10000.0,0,128,"Muon");      
RawBankSizes.MuonFull=(100,0.0,10000.0,0,128,"Muon");       
RawBankSizes.ODIN=(5,0.0,100.0,0,20,"Online");
RawBankSizes.OT=(100,0.0,10000.0,200,900,"OT");
RawBankSizes.OTError=(100,0.0,10000.0,0,128,"OT");
RawBankSizes.OTRaw=(100,0.0,10000.0,200,900,"OT");
RawBankSizes.PrsE=(100,0.0,10000.0,0,128,"PRS");
RawBankSizes.PrsPacked=(100,0.0,4000.0,0,10,"PRS");
RawBankSizes.PrsPackedError=(100,0.0,10000.0,0,128,"PRS"); 
RawBankSizes.PrsTrig=(100,0.0,10000.0,0,128,"PRS");
RawBankSizes.Rich=(150,0.0,15000.0,0,25,"RICH");
RawBankSizes.TAEHeader=(100,0.0,10000.0,0,128,"Online");      
RawBankSizes.TT=(200,0.0,8000.0,0,128,"TT");
RawBankSizes.TTError=(100,0.0,10000.0,0,128,"TT");
RawBankSizes.TTFull=(10,3000.0,4000.0,0,128,"TT");
RawBankSizes.TTPedestal=(100,0.0,10000.0,0,128,"TT");
RawBankSizes.TTProcFull=(100,0.0,10000.0,0,128,"TT");     
RawBankSizes.TestDet=(100,0.0,10000.0,0,128,"TDET");        
RawBankSizes.TotEv=(500,0.0,1000000.0,0,-1,"LHCb");
RawBankSizes.Velo=(200,0.0,8000.0,0,128,"Velo");
RawBankSizes.VeloError=(100,0.0,8000.0,0,128,"Velo");
RawBankSizes.VeloFull=(100,0.0,400000.0,0,128,"Velo");
RawBankSizes.VeloPedestal=(100,0.0,10000.0,0,128,"Velo");
RawBankSizes.VeloPix=(100,0.0,10000.0,0,1024,"Velo");
RawBankSizes.VeloProcFull=(100,0.0,10000.0,0,128,"Velo");
