//ApplicationMgr.TopAlg                = { "StoreExplorerAlg","LHCb::RawEventTestDump/Dump" };
//ApplicationMgr.TopAlg                = { "StoreExplorerAlg" };
ApplicationMgr.TopAlg                = {"LHCb::RawBankSizes/RawBankSizes" };
ApplicationMgr.EvtMax                = 1000;
ApplicationMgr.HistogramPersistency  = "ROOT";
Dump.CheckData                       = 1;
Dump.CheckData                       = 0;
Dump.DumpData                        = 0;
Dump.FullDump                        = 0;
Dump.OutputLevel                     = 3;
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.002;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc"};
EventSelector.PrintFreq              = 100;
// Check legacy data:
EventSelector.Input                  = {
  "DATA='PFN:file:f:/026231_0000061897.raw' SVC='LHCb::MDFSelector'"
};

FileCatalog.Catalogs = { "xmlcatalog_file:Cnew.xml","xmlcatalog_file:C1.xml" };
StoreExplorerAlg.OutputLevel         = 3;
RootHistSvc.OutputFile               = "MyHistos.root";
RawBankSizes.number_ofRMS            = 10;
RawBankSizes.Bins                    = 200;


