//ApplicationMgr.TopAlg                = { "StoreExplorerAlg","LHCb::RawEventTestDump/Dump" };
//ApplicationMgr.TopAlg                = { "StoreExplorerAlg" };
//ReflexPluginDebugLevel               = 1;
ApplicationMgr.TopAlg                = {"LHCb::RawBankSizes/RawBankSizes" };
ApplicationMgr.EvtMax                = 50000;
ApplicationMgr.HistogramPersistency  = "ROOT";
Dump.CheckData                       = 1;
Dump.CheckData                       = 0;
Dump.DumpData                        = 0;
Dump.FullDump                        = 0;
Dump.OutputLevel                     = 3;
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.002;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc"};
EventSelector.PrintFreq              = 1000;
// Check legacy data:
FileCatalog.Catalogs = { "xmlcatalog_file:Cnew.xml","xmlcatalog_file:C1.xml" };
StoreExplorerAlg.OutputLevel         = 3;
RootHistSvc.OutputFile               = "/home/beat/MyHistos.root";
RawBankSizes.number_ofRMS            = 10;
RawBankSizes.Bins                    = 200;
#include "/group/online/dataflow/templates/options/RawSize_Detectors.opts"
#include "/group/online/dataflow/templates/options/RawSize_HistParams.opts"
#include "$RAWBANKSIZESROOT/options/InputFiles.opts"

