!-----------------------------------------------------------------------------
! Package     : ParamFiles
! Responsible : Gloria Corti, Marco Cattaneo
! Purpose     : Distribution of parametrization data files
!-----------------------------------------------------------------------------

! 2015-07-17 - Albert Puig
  - Updated inclusive radiative BDTs
    + data/Hlt2_RadiativeInc_2plus1_BDTParams_v2r0.txt
    + data/Hlt2_RadiativeInc_3plus1_BDTParams_v2r0.txt


! 2015-07-17 - Patrick Spradlin
  Added updated versions of the lookup tables for inclusive D* and inclusive
  Sigc triggers in Hlt2.  These new lookup tables were tuned with background
  samples from 2015 data and signal MC.
    + data/Hlt2Dst2PiD02HHX_BDTParams_v1r0.txt
    + data/Hlt2Sigc2PiLc2HHX_BDTParams_v1r0.txt

!========================= ParamFiles v8r15 2015-07-15 =========================
! 2015-07-10 - Julien Cogan
- Add a new LUT (V7) for L0Muon pt. Computed with the alignment constant obtained
with 350 k J/Psi candidates recorded after the TS.

! 2015-06-01 - Julien Cogan
- Add a new LUT (V6) for L0Muon pt. Computed with the best knowledge of the Muon
station position at this time (the muon stations have been repositioned following
the position measurements with data).

! 2015-06-01 - Julien Cogan
- Add a new LUT (V5) for L0Muon pt. Similar to V3 (2012-2013 geometry) but 50 MeV
bins instead of 40 MeV.

! 2015-05-18 - Patrick Spradlin
 + data/Hlt2Sigc2PiLc2HHX_BDTParams_v0r0.txt
   Added initial version of lookup table for an inclusive Sigc trigger in Hlt2.

! 2015-05-07 - Julien Cogan
- Add a new LUT (V4) for L0Muon pt. Similar to V1 (naive geometry) but 50 MeV
bins instead of 40 MeV.

! 2015-05-04 - Marco Clemencic
 - Added .xenv file.

! 2015-05-01 - Albert Puig
 - Add BBDT files for inclusive radiative trigger.

!========================= ParamFiles v8r14 2015-04-30 =========================

! 2015-04-24 - Mike Williams
 - Adding Run2 Topo BBDT and MX files

! 2015-04-17 - Sean Benson
 - BBDT files for gamma gamma.

!========================= ParamFiles v8r13 2015-04-02 =========================

! 2015-03-27 - Roel Aaij
 - Update MatrixNet file for for Hlt1TwoTrackMVA and remove the one
   previously committed for Hlt1TrackMVA, as it will not be used.
 - Add BBDT file for Hlt1TwoTrackMVA.

! 2015-03-20 - Patrick Spradlin
 + data/Hlt2Dst2PiD02HHX_BDTParams_v0r0.txt
   Added initial version of lookup table for an inclusive D* trigger in Hlt2.

! 2015-03-16 - Murilo Rangel
 - Added two jet energy correction files for RunI, for cone size 0.7 and 0.5

! 2015-03-16 - Roel Aaij
 - Add initial version of MatrixNet files for Hlt1MVALines.

!======================= ParamFiles v8r12 2014-05-13 =========================
! 2014-05-09 - Murilo Rangel
 - Added jet energy correction file for Reco14 cone size 0.7

!======================= ParamFiles v8r11 2014-03-25 =========================
! 2014-03-24 - Murilo Rangel
 - Added jet energy correction file for Reco14

!======================= ParamFiles v8r10 2013-06-11 =========================

! 2013-06-11 - Murilo Rangel
 - Updated jet energy correction file

!======================= ParamFiles v8r9 2013-03-07 ==========================
! 2013-02-06 - Victor Coco
 - remove the data/JetEnergyCorrections_Reco12.root since it has never been
   used in any release

! 2013-01-22 - Murilo Rangel
 - reverted the data/JetEnergyCorrections_Reco12.root and
   added data/JetEnergyCorrections_Reco12_v1.root

! 2013-01-22 - Murilo Rangel
 - Updated jet energy correction file

!======================= ParamFiles v8r8 2012-12-17 ==========================
! 2012-12-17 - Murilo Rangel
 - Added jet energy correction file

! 2012-11-30 - Marco Clemencic
 - Added environment XML file for future use with CMake.

!======================= ParamFiles v8r7 2012-04-27 ==========================
! 2012-04-25 - Julien Cogan
 - add LUT for L0Muon pt computation

!======================= ParamFiles v8r6 2012-01-18 ==========================
! 2012-01-17 - Alexander Bien
- added new OTDoublePulse.root file which provides a look-up-table

!======================= ParamFiles v8r5 2011-09-18 ==========================
! 2011-08-23 - Mike Williams
- add Beauty2Charm_BDTParms_v1r0.txt for use in the Beauty2Charm stripping

!======================= ParamFiles v8r4 2011-02-08 ==========================
! 2011-02-08 - Gerhard Raven for Michael Williams
 - add Hlt2Topo{2,3,4}Body_BDTParams_v1r0.txt for use in the Hlt2 topological
   trigger lines

!======================= ParamFiles v8r3 2010-08-26 ==========================
! 2010-08-17 - Olivier Deschamps for F. Machefert
 - add default photonID PDF (photonPDF.root) : used in CaloPID when no data
   is found in CondDB

!======================= ParamFiles v8r2 2009-11-25 ==========================
! 2009-11-25 - Marco Cattaneo for Julien Cogan
 - New version of L0MuonKernel.xml:
   New mapping in M1R2 following hardware real implementation

!======================= ParamFiles v8r1 2009-03-11 ==========================
! 2008-11-14 - Marco Cattaneo for Victor Egorychev
 - Add CaloPIDs_DC09_v1.root, PIDs pdf for DC09

!======================= ParamFiles v8r0 2008-11-14 ==========================
! 2008-11-14 - Marco Cattaneo
 - Remove ParticleTable.txt & ParticleTableWithCorrectPDGId.txt, now in condDb

! 2008-11-14 - Julien Cogan
 - Update L0MuonKernel.xml, to fix a bug in the description of the L0Muon input

!======================= ParamFiles v7r3 2008-09-22 ==========================
! 2008-09-22 - Marco Cattaneo for Julien Cogan
 - New version of L0MuonKernel.xml (backward compatible bug fix)

!======================= ParamFiles v7r2 2008-07-18 ==========================
! 2008-07-18 - Marco Cattaneo for Julien Cogan
 - New version of L0MuonKernel.xml (backward compatible):
   Full L0Muon configuration compatible with L0Muon processor V2

!======================= ParamFiles v7r1 2008-01-18 ==========================
! 2008-01-18 - Marco Cattaneo for Adrian Perieanu
 - Add MVAnalysis_m_CFMlpANN.weights.txt, MVAnalysis_pf_CFMlpANN.weights.txt,
   weights file for TMVA in Tr/NNTools ghost classification avalysis

!======================= ParamFiles v7r0 2007-09-21 ==========================
! 2007-09-21 - Marco Cattaneo
 - Remove obsolete files CaloPIDs_DC06_v1.root, CaloPIDs.root

! 2007-09-10 - Marco Cattaneo for Julien Cogan
 - Replace L0MuonKernel.xml with new version needed by ProcessorKernel v5r* and
   L0MuonKernel v7r*. Incompatible with previous releases

!======================= ParamFiles v6r1 2006-05-29 ======================
! 2007-05-29 - Marco Cattaneo for Victor Egorychev
 - Add new CaloPID calibration for DC06 (CaloPIDs_DC06_v2.root)

!======================= ParamFiles v6r0 2006-03-27 ======================
! 2007-03-27 - Gloria Corti
 - Remove obsolete ParticleTable,mH=120GeV.txt and ParticleTable,mH=140GeV.txt
 - Introduce new ParticleTableWithCorrectPDGId.txt for post-DC06

!======================= ParamFiles v5r0 2006-11-06 ======================
! 2006-11-06 - Marco Cattaneo
 - Remove obsolete gausscalo.hbook

! 2006-11-06 - Marco Cattaneo for Victor Egorychev
 - Add CaloPID calibration for DC06 (CaloPIDs_DC06_v1.root)
 - Remove .hbook version of old caloPID calibration

! 2006-11-06 - Marco Cattaneo for Emanuele Santovetti
 - Add new Geant4 parameterisations of Muon background
   (muonflat-G4.root, muonlow-G4.root)
 - Rename old parameterisations (muonflat-GCALOR.root, muonlow-GCALOR.root)
 - Remove .hbook versions of old muon background parameterisations

!======================= ParamFiles v4r5 2006-10-11 ======================
! 2006-10-11 - Gloria Corti
 - New ParticleTable*.txt
   . Add some nucleus not yet known but known to G4.

!======================= ParamFiles v4r4 2006-08-30 ======================
! 2006-08-30 - Gloria CORTI
 - New ParticleTable*.txt
   . Add some more nucleus not yet know

! 2006-06-13 - Florence RANJARD for Patrick ROBBE
 - New ParticleTable*.txt
   . Make some more particles known to EvtGen

! 2006-06-12 - Florence RANJARD for Gloria CORTI
 - New ParticleTable*.txt
   . Change name of anti_nu_{e,mu,tau} into nu_{e,mu,tau}~ as done by Juan
     Palacio for DC04 compatible version
   . Add some nucleus not yet known and reset charge and mass of nucleus to
     agree with G4 values

!======================= ParamFiles v4r3 2006-06-08 ======================
! 2006-06-08 - Florence RANJARD for P.Robbe
 - new ParticleTable*.txt

!======================== ParamFiles v4r2 2006-04-12 =====================
! 2006-04-12 - Florence RANJARD for G.Corti
 - add Intermediate particle with ID -99000000 to simulate a dummy particle
   during G4 tracking

!======================== ParamFiles v4r1 2006-03-07 ======================
! 2006-03-07 - Marco Cattaneo for Julien Cogan
 - New version of L0MuonKernel.xml

! 2006-02-16 - Florence RANJARD for Patrick Robbe
 - update of ParticleTable.txt, ParticleTable,mH=120GeV.txt and mH=140.txt
   to update mass and width of B** and add eta_c(2S) particle for EvtGen

!========================= ParamFiles v4r0 2005-12-19 ====================
! 2005-12-19 - Marco Cattaneo for Julien Cogan
 - Replace l0mConf-v3r0dev7-Q*.xml by L0MuonKernel.xml, used by new L0Muon
   simulation, starting from LHCb v19r4

!========================= ParamFiles v3r13 2005-08-17 ===================
! 2005-08-17 - Gloria Corti
 - add gausscalo.root the root translation of gausscalo.hbook

!========================== ParamFiles v3r12 2005-06-13 ==================
! 2005-06-13 - Patrick Robbe
 - add ParticleTable,mH=120GeV.txt and ParticleTable,mH=140GeV.txt for Higgs
   mass 120 GeV and 140 GeV.

!========================== ParamFiles v3r11 2005-03-01 ==================
! 2005-03-01 - Patrick Robbe
 - add ion definitions to make them known in Geant4.

!========================== ParamFiles v3r10 2005-02-07 ================
! 2005-02-07 - Florence Ranjard
 - remove obsolete files - beam.cdf, particle, PythiaStablePart.cdf, evt.pdl
                           EvtDecayParticles.config, PythiaStablePart.config
                           mjit1, mubc1, mubg1, tprs1, tspd1

! 2005-02-07 - Marco Cattaneo
 - Add h2root translations of MuonBackground parameterization histograms
   (muonflat-gauss.root and muonlow-gauss.root). Corresponding .hbook files
   are obsolete, should be removed at next major release

!========================== ParamFiles v3r9 2005-01-04 =================
! 2005-01-04 - Patrick Robbe
 - increase H_10 mass from 110GeV to 115GeV

!=========================== ParamFiles v3r8 2004-07-13 ===============
              this version is not backward compatible
              should be used with Boole version >= v6

! 2004-07-13 - Marco Cattaneo
 - new version of l0mConf-*.xml trigger simulation files from Luisanna Tocco

!=========================== ParamFiles v3r7 2004-05-03 ===============
! 2004-05-03 - Florence RANJARD
 - new ParticleTable.txt to add ion names for Geant4.
 - remove RichHPD_sicb_incident_track.data no longer used

!========================== ParamFiles v3r6 2004-04-26 =================
! 2004-04-26 - Patrick Robbe
 - new ParticleTable.txt to cure bug found in Gauss_478_35_3, 480_34_3,
   and 478_123_3

!=========================== ParamFiles v3r5 2004-04-14 ===============
! 2004-04-14 - Alessia Satta
 - remove muon*v262r0.hbook
 - add muon*_gauss.hbook

!============================ ParamFiles v3r4 2004-03-10 ===============
! 2004-03-10 - Patrick Robbe
 - ParticleTable.txt - use PDG 2004 values for B0,B+,B_s,B_c,Lambda_b
   lifetimes.

! 2004-03-09 - Luisanna Tocco
 - add 4 xml files used by the L0 Muon Trigger processor simulation  which
   describe the configuration of optical links and data flow

!============================ ParamFiles v3r3 2004-03-05 ===============
! 2004-03-05 - Patrick Robbe
 - new evt.pdl and ParticleTable.txt

!============================ ParamFiles v3r2 2004-02-16 ================
! 2004-02-16 - Ivan Belyaev
 - add CaloPIDs.hbook and CaloPIDs.root

!============================ ParamFiles v3r1 2004-02-06 ==================
! 2004-02-06 - Patrick Robbe
 - new particle.cdf to update D_s1+ and D_s0*+ mass according to BaBar and
   Belle discovery

!============================= ParamFiles v3r0 2004-01-14 ==================
! 2004-01-14 - Florence RANJARD for Patrick Robbe
 - new evt.pdl modified version by CDF  to add new particles

!============================= ParamFiles v2r2 2004-01-08 ==================
! 2004-01-08 - Florence RANJARD for Patrick Robbe
 - new evt.pdl to adjust PDG codes to pythia codes.

!============================= ParamFiles v2r1 2003-10-10 ==================
! 2003-10-10 - Florence RANJARD for Patrick Robbe
 - new evt.pdl, EvtDecayParticles.config,  PythiaStablePart.config
   needed by EvtGen v4r0

! 2003-10-01 - Florence RANJARD
 - move Bkg* files to PARAM/LHCBkg package
 - add beam.cdf from SICB/dbase/cdf
 - add RichHPD_sicb_incident_track.data from Rich/RichReadout/options

!============================ ParamFiles v2r0 2003-09-12 ====================
! 2003-09-12 - Florence RANJARD
 - replace particle.cdf with the one from dbase, adding nu_mu, anti_nu_mu
   and anti_nu_e

!============================= ParamFiles v1r2 2003-08-18 ==================
! 2003-08-18 - Florence RANJARD
 - rename data/PythiaStablePart.cdf as data/PythiaStablePart.config
 - add data/EvtDecayParticles.config from Gen/GeneratorModules/ConfigFiles

!============================= ParamFiles v1r1 2003-08-13 ===================
! 2003-08-13 - Florence Ranjard
 - add data/particle.cdf from Sim/Gauss/data
 - add data/PythiaStablePart.cdf from Sim/Gauss/data

!============================== HbookFiles v1r0 2003-07-08 ===================
! 2003-07-08 - Florence RANJARD
 - the following files have been renamed to be sure that their file name
has less than 80 characters (maximum allowed by SICBMC)
the path of these files should NOT have more that 72 characters

mubg_v233r2_gcmb_v5.hbook -> mubg1
mubg_v233r2_gc_v5.hbook ---> mubc1
muon_jitter_v2.hbook ------> mjit1
spd_timing_v1.hbook -------> tspd1
prs_timing_v1.hbook -------> tprs1

if new version of these files are produced : the serial number must be
increased.

- Bkg_r1_b10.m.d, Bkg_r2_b10.m.d, Bkg_r1_b10.m.d.d are read by SICBMC

- flat-spillo-2.hbook, mubg1.hbook are read by Brunel

- gausscalo.hbook is read by Gauss

!=============================================================================
