ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtMax                = 200000000;
Runable.MEPManager                   = "";
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataCnvSvc"};
//ApplicationMgr.ExtSvc               += {"LHCb::AMSService/AMS"};

ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_0"};
SND_0.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF20_HLT";
SND_0.Compress                       = 0;
SND_0.AllowSuspend                   = false;
SND_0.DataType                       = 2; // MDF_NONE=1, MDF_RECORDS=2, MDF_BANKS=3 
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_1"};
SND_1.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF21_HLT";
SND_1.Compress                       = @SND_0.Compress;
SND_1.AllowSuspend                   = @SND_0.AllowSuspend;
SND_1.DataType                       = @SND_0.DataType;
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_2"};
SND_2.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF22_HLT";
SND_2.Compress                       = @SND_0.Compress;
SND_2.AllowSuspend                   = @SND_0.AllowSuspend;
SND_2.DataType                       = @SND_0.DataType;
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_3"};
SND_3.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF23_HLT";
SND_3.Compress                       = @SND_0.Compress;
SND_3.AllowSuspend                   = @SND_0.AllowSuspend;
SND_3.DataType                       = @SND_0.DataType;
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_4"};
SND_4.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF24_HLT";
SND_4.Compress                       = @SND_0.Compress;
SND_4.AllowSuspend                   = @SND_0.AllowSuspend;
SND_4.DataType                       = @SND_0.DataType;
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_5"};
SND_5.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF25_HLT";
SND_5.Compress                       = @SND_0.Compress;
SND_5.AllowSuspend                   = @SND_0.AllowSuspend;
SND_5.DataType                       = @SND_0.DataType;
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_6"};
SND_6.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF26_HLT";
SND_6.Compress                       = @SND_0.Compress;
SND_6.AllowSuspend                   = @SND_0.AllowSuspend;
SND_6.DataType                       = @SND_0.DataType;
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_7"};
SND_7.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF27_HLT";
SND_7.Compress                       = @SND_0.Compress;
SND_7.AllowSuspend                   = @SND_0.AllowSuspend;
SND_7.DataType                       = @SND_0.DataType;
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_8"};
SND_8.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF28_HLT";
SND_8.Compress                       = @SND_0.Compress;
SND_8.AllowSuspend                   = @SND_0.AllowSuspend;
SND_8.DataType                       = @SND_0.DataType;
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_9"};
SND_9.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF29_HLT";
SND_9.Compress                       = @SND_0.Compress;
SND_9.AllowSuspend                   = @SND_0.AllowSuspend;
SND_9.DataType                       = @SND_0.DataType;
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_a"};
SND_a.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF30_HLT";
SND_a.Compress                       = @SND_0.Compress;
SND_a.AllowSuspend                   = @SND_0.AllowSuspend;
SND_a.DataType                       = @SND_0.DataType;
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_b"};
SND_b.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF31_HLT";
SND_b.Compress                       = @SND_0.Compress;
SND_b.AllowSuspend                   = @SND_0.AllowSuspend;
SND_b.DataType                       = @SND_0.DataType;
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_c"};
SND_c.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF32_HLT";
SND_c.Compress                       = @SND_0.Compress;
SND_c.AllowSuspend                   = @SND_0.AllowSuspend;
SND_c.DataType                       = @SND_0.DataType;
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_d"};
SND_d.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF33_HLT";
SND_d.Compress                       = @SND_0.Compress;
SND_d.AllowSuspend                   = @SND_0.AllowSuspend;
SND_d.DataType                       = @SND_0.DataType;
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/SND_e"};
SND_e.DataSink                       = "storerecv02-d1::LHCb_STORERECV02_SF34_HLT";
SND_e.Compress                       = @SND_0.Compress;
SND_e.AllowSuspend                   = @SND_0.AllowSuspend;
SND_e.DataType                       = @SND_0.DataType;
EventSelector.PrintFreq              = 5000;
#pragma print off
#include "data/data.opts"
MessageSvc.OutputLevel = 3;
