!-----------------------------------------------------------------------------
! Package     : Tf/TfTools
! Responsible : 
! Purpose     : Core classes for the Tf framework
!-----------------------------------------------------------------------------
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= TfTools v1r20 2015-01-14 =========================
! 2014-12-26 - Gerhard Raven
 - remove unused virtual function for hit customization during hit creation

!========================= TfTools v1r19 2014-10-14 =========================
! 2014-09-17 - Gerhard Raven
 - improve auto usage

! 2014-09-13 - Gerhard Raven
 - more C++11-ification in {OT,ST}HitCreator and HitCreatorGeom

! 2014-09-10 - Gerhard Raven
 - take advantage of C++11 in OTHitCreator -- according to callgrind, this results 
   in a 10% relative CPU gain (which improves the overall Hlt time by 0.1% -- still
   worth ~5K CHF) In addition, it reduces the number of lines of code  ;-)

!========================= TfTools v1r18p2 2013-07-18 =========================
! 2013-06-05 - Marco Cattaneo
 - Add missing TsaKernel dependency

!========================= TfTools v1r18p1 2013-06-03 =========================
! 2013-05-24 - Marco Cattaneo
 - Add missing PatKernel dependency

!========================= TfTools v1r18 2013-04-30 =========================
! 2013-03-25 - Chris Jones
 - Fix gcc 4.7 compilation error

!========================= TfTools v1r17 2013-02-14 =========================
! 2013-01-30 - Jianchun Wang
 - Include UT hits in STHitCreator.

! 2012-12-05 - Marco Cattaneo
 - Remove unneccessary connection to DetectorDataSvc in OTHitCreator
 - Fix UNINIT_CTOR coverity defects

! 2012-12-05 - Olivier Callot
 - Fix unnecessary printouts, test statuscode value, replace endreq by endmsg;

! 2012-12-04 - Olivier Callot
 - Initialize the geometry in OTHitCreator.

!========================= TfTools v1r16 2012-11-28 =========================
! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

!========================= TfTools v1r15p1 2011-11-08 =========================
! 2011-10-12 - Marco Cattaneo
 - Mask an icc warning, fix icc remarks

!========================= TfTools v1r15 2011-07-27 =========================
! 2011-07-21 - Alexandr Kozlinskiy
 - Added if(msgLevel(MSG::DEBUG)) test for debug message.

! 2011-07-20 - Chris Jones
 - Protect OTHitCreator::handle from dereferencing a NULL m_detectordata
   pointer.

!========================= TfTools v1r14 2011-04-05 =========================
! 2011-03-31 - Wouter Hulsbergen
 - register OT/STHitCreator to detector geometry conditions

!============================ TfTools v1r13 2010-04-09 ========================
! 2010-04-07 - Wouter Hulsbergen
 - add method to STHitCreator to create Tf::STHit for single lhcbid

!============================ TfTools v1r12 2010-03-19 ========================
! 2010-03-16 - Marco Cattaneo
 - Remove obsolete file TfTools_dll.cpp

! 2010-03-14 - Stephanie Hansmann-Menzemer
 - add hit smearing to FlagHitsForPatternReco

!============================ TfTools v1r11 2010-02-24 ========================
! 2010-02-24 - Manuel Tobias Schiller
 - add OTIS level granularity to FlagHitsForPatternReco

!============================ TfTools v1r10 2010-02-15 ========================
! 2010-01-28 Wouter Hulsbergen
 - added hitsLocalXRange function to IT/OT/TT hit creators

!============================ TfTools v1r9 2010-01-21 ========================
! 2009-01-19 - Stephanie Hansmann-Menzemer
 - add algorithm to flag hits to be not used in pattern reco

!============================ TfTools v1r8 2009-11-13 ========================
| 2009-11-10 - Wouter Hulsbergen
  - remove an assert that was in the way in OTHitCreator

!============================ TfTools v1r7 2009-01-12 ========================
! 2008-12-01 - Wouter Hulsbergen
  - added property to set rawbankdecoder to OTHitCreator

!============================ TfTools v1r6 2008-09-05 ========================
! 2008-08-20 - Stephanie Hansmann-Menzemer
  - add function to remove all used flags from hits to STHitCreator and 
    OTHitCreator
  - add new algorithm to remove all used flags from hits, e.g. to run HLT2
    on initial scenario after HLT1 

!============================ TfTools v1r5 2008-06-03 ========================
! 2008-06-02 - Stephanie Hansmann-Menzemer
  - move cleaning of hits in event from BeginEvent instead of EndEvent
    for OTHitCreator.cpp and STHitCreator.cpp

! 2008-05-29 - Marco Cattaneo
 - Fix doxygen warning

! 2008-05-27 - Stephanie Hansmann-Menzemer
 - fix float/double conversion problem. all floats moved to doubles, no
   loss in performance.

!============================ TfTools v1r4 2008-04-09 ========================
! 2008-04-09 - Stephanie Hansmann-Menzemer
  - Move TsaTStationHitManager.cpp to from TsaKernel here, to
    have it in a component libary to allow to create python configurables.
    TsaTStationHitManager.h stays in TsaKernel package to keep it visible from
    outside
  - Same for PatTStationHitManager.cpp

!============================ TfTools v1r3 2008-01-21 ========================
! 2008-01-19 - Gerhard Raven
 - use a small struct instead of function pointer in std::sort to allow inlining

! 2007-12-18 - Manuel Schiller
 - OTHitCreator now has job options to switch off using drift times in the
   pattern reco; the drift radius and resolution reported can also be set
   through job options

!============================ TfTools v1r2 2007-12-10 ========================
! 2007-12-08 - Christopher Rob Jones
 - Commit patch (from Wouter) to fix crash due to OTHitCreator

!============================ TfTools v1r1 2007-11-14 ========================
! 2007-11-14 - Wouter Hulsbergen
 - adapted to change in OTLiteTime and OTHit

!============================ TfTools v1r0 2007-10-12 ========================
! 2007-10-12 - Marco Cattaneo
 - Include changes released in Tf/TfKernel v1r1
 - Clean up unneccessary includes and dependencies

! 2007-10-09  Stephanie Hansmann-Menzemer
  - split off component libaries of Tf/TfKernel in different package
