* options:

"Phases given in"       "rad"
"Event Pattern"          521 421 -421 321

"Nevents"               1000
"MCFileSave"		 1
"IntegratorFileSave"     1

"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"
IntegratorSource       "new"

IntegratorInputFile     "sgIntegrator"
"IntegratorFileSave"	1
"UseIntegrator"		1	
"OutputDir"	""

*InputFileName    "GeneratedMC_Bp.root"
OutputRootFile  "GeneratedMC_Bp.root"

"FitLineshapeParameters"	0


** name											Fix?	init	step	min	max
*
*Lineshape parameters:
*----------------------
"alpha_NonResV0"									1	0.68	0.1	0.0	0.0
*
*"BW_radius"                     							2	0.002	0.0001	0.0	0.0
*
*"mass_D(s1)*(2700)+"                     						2	2709	1	0.0	0.0
*"width_D(s1)*(2700)+"  								2	117	1	0.0	0.0
*
*Babar model:
*--------------
*
"NonResExpBgSpinZeroB+->NonResV0(->D0,K+),Dbar0_Frac"                                   0.445
"NonResExpBgSpinZeroB+->NonResV0(->D0,K+),Dbar0_Re"                                     0	174	1.	0.0	0.0
"NonResExpBgSpinZeroB+->NonResV0(->D0,K+),Dbar0_Im"                                     0	-882.	1.	0.0	0.0
*
"B+->D(s1)*(2700)+(->D0,K+),Dbar0_Frac"                                                 0.383
"B+->D(s1)*(2700)+(->D0,K+),Dbar0_Re"                                                   2	1.0	0.01	0.0	0.0
"B+->D(s1)*(2700)+(->D0,K+),Dbar0_Im"                                                   2	0.0	0.01	0.0	0.0
*
"B+->D(s2)(2573)+(->D0,K+),Dbar0_Frac"                                                  0.006
"B+->D(s2)(2573)+(->D0,K+),Dbar0_Re"                                                    0	0.0016	0.001	0.0	0.0
"B+->D(s2)(2573)+(->D0,K+),Dbar0_Im"                                                    0	-0.0002	0.001	0.0	0.0
*
"B+->psi(3770)0(->D0,Dbar0),K+_Frac"                                                    0.09
"B+->psi(3770)0(->D0,Dbar0),K+_Re"                                                      0	0.44	0.01	0.0	0.0
"B+->psi(3770)0(->D0,Dbar0),K+_Im"                                                      0	1.6	0.01	0.0	0.0
*
"B+->psi(4160)0(->D0,Dbar0),K+_Frac"                                                    0.064
"B+->psi(4160)0(->D0,Dbar0),K+_Re"                                                      0	0.71	0.01	0.0	0.0
"B+->psi(4160)0(->D0,Dbar0),K+_Im"                                                      0	-0.007	0.01	0.0	0.0
*
*
*Additional Amplitudes:
*-----------------------
*
"B+->D(s1)(2536)+(->D0,K+),Dbar0_Re"                                                    1	0.0	0.0	0.0	0.0
"B+->D(s1)(2536)+(->D0,K+),Dbar0_Im"                                                  1	0.0	0.0	0.0	0.0
*
"B+->D(sJ)*(2860)A+(->D0,K+),Dbar0_Re"                                                  1	0.0	0.0	0.0	0.0
"B+->D(sJ)*(2860)A+(->D0,K+),Dbar0_Im"                                                1	0.0	0.0	0.0	0.0
*
"B+->D(sJ)*(2860)V+(->D0,K+),Dbar0_Re"                                                  1	0.0	0.0	0.0	0.0
"B+->D(sJ)*(2860)V+(->D0,K+),Dbar0_Im"                                                1	0.0	0.0	0.0	0.0
*
"B+->D(sJ)*(3040)A+(->D0,K+),Dbar0_Re"                                                  1	0.0	0.0	0.0	0.0
"B+->D(sJ)*(3040)A+(->D0,K+),Dbar0_Im"                                                1	0.0	0.0	0.0	0.0
*
"B+->D(sJ)*(3040)V+(->D0,K+),Dbar0_Re"                                                  1	0.0	0.0	0.0	0.0
"B+->D(sJ)*(3040)V+(->D0,K+),Dbar0_Im"                                                1	0.0	0.0	0.0	0.0
*
*"B+->chi(c2)(2P)0(->D0,Dbar0),K+_Re"                                                    1	0.0	0.0	0.0	0.0
*"B+->chi(c2)(2P)0(->D0,Dbar0),K+_Im"                                                    1	0.0	0.0	0.0	0.0
*
*"B+->psi(4040)0(->D0,Dbar0),K+_Re"                                                      1	0.0	0.0	0.0	0.0
*"B+->psi(4040)0(->D0,Dbar0),K+_Im"                                                      1	0.0	0.0	0.0	0.0
*
*"B+->psi(4415)0(->D0,Dbar0),K+_Re"                                                      1	0.0	0.0	0.0	0.0
*"B+->psi(4415)0(->D0,Dbar0),K+_Im"                                                      1	0.0	0.0	0.0	0.0
*
*"NonResBgSpinZeroB+->NonResV0(->D0,K+),Dbar0_Re"                                        0	1.0	0.01	0.0	0.0
*"NonResBgSpinZeroB+->NonResV0(->D0,K+),Dbar0_Im"                                        0	0.0	0.01	0.0	0.0
*