*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name             ,Quarks         
0.0E+00       ,0.0E+00,0.0E+00,0.0E+00     ,0.0E+00,0.0E+00,<2 , ,1   ,-,-, ,     22,   0, ,R,gamma            ,                
8.0403E+04    ,2.9E+01,2.9E+01,2.14E+03    ,4.0E+01,4.0E+01,   , ,1   , , ,B,     24,   +, ,R,W                ,                
9.11876E+04   ,2.1E+00,2.1E+00,2.4952E+03  ,2.3E+00,2.3E+00,   , ,1   , , , ,     23,   0, ,R,Z                ,                
5.1099892E-01 ,4.0E-08,4.0E-08,0.0E+00     ,0.0E+00,0.0E+00,   , ,1/2 , , ,B,     11,   -, ,R,e                ,                
1.05658369E+02,9.0E-06,9.0E-06,2.99591E-16 ,5.0E-21,5.0E-21,   , ,1/2 , , ,B,     13,   -, ,R,mu               ,                
1.77699E+03   ,2.9E-01,2.6E-01,2.265E-09   ,8.0E-12,8.0E-12,   , ,1/2 , , ,B,     15,   -, ,R,tau              ,                
2.2E+00       ,8.0E-01,8.0E-01,-1          ,-1     ,-1     ,1/2, ,1/2 ,+, ,F,      2,+2/3, ,R,u                ,u               
5.0E+00       ,2.0E+00,2.0E+00,-1          ,-1     ,-1     ,1/2, ,1/2 ,+, ,F,      1,-1/3, ,R,d                ,d               
9.5E+01       ,2.5E+01,2.5E+01,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,      3,-1/3, ,R,s                ,s               
1.25E+03      ,9.0E+01,9.0E+01,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,      4,+2/3, ,R,c                ,c               
4.20E+03      ,7.0E+01,7.0E+01,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,      5,-1/3, ,R,b                ,b               
1.742E+05     ,3.3E+03,3.3E+03,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,      6,+2/3, ,R,t                ,t               
1.3957018E+02 ,3.5E-04,3.5E-04,2.5284E-14  ,5.0E-18,5.0E-18,1  ,-,0   ,-, ,B,    211,   +, ,R,pi               ,uD              
1.349766E+02  ,6.0E-04,6.0E-04,7.8E-06     ,6.0E-07,5.0E-07,1  ,-,0   ,-,+, ,    111,   0, ,R,pi               ,(uU-dD)/sqrt(2) 
5.4751E+02    ,1.8E-01,1.8E-01,1.30E-03    ,7.0E-05,7.0E-05,0  ,+,0   ,-,+, ,    221,   0, ,R,eta              ,x(uU+dD)+y(sS)  
8.0E+02       ,4.0E+02,4.0E+02,8.0E+02     ,2.0E+02,2.0E+02,0  ,+,0   ,+,+, ,9000221,   0, ,R,f(0)(600)        ,Maybe non-qQ    
7.755E+02     ,4.0E-01,4.0E-01,1.4940E+02  ,1.0E+00,1.0E+00,1  ,+,1   ,-, ,B,    213,   +, ,R,rho(770)         ,uD  
*
*            
7.7526E+02     ,2.5E-01,2.5E-01,1.4780E+02  ,0.9E+00,0.9E+00,1  ,+,1   ,-,-,B,    113,   0, ,R,rho(770)         ,(uU-dD)/sqrt(2) 
7.8265E+02    ,1.2E-01,1.2E-01,8.49E+00    ,8.0E-02,8.0E-02,0  ,-,1   ,-,-, ,    223,   0, ,R,omega(782)       ,x(uU+dD)+y(sS)  
*
*
9.5778E+02    ,1.4E-01,1.4E-01,2.03E-01    ,1.6E-02,1.6E-02,0  ,+,0   ,-,+, ,    331,   0, ,R,eta'(958)        ,x(uU+dD)+y(sS)  
*
*
9.900E+02     ,2.0E+01,2.0E+01,5.0E+01     ,5.0E+01,1.0E+01,0  ,+,0   ,+,+, ,9010221,   0, ,R,f(0)(980)        ,Maybe non-qQ    
*
*
9.847E+02     ,1.2E+00,1.2E+00,7.5E+01     ,2.5E+01,2.5E+01,1  ,-,0   ,+, ,B,9000211,   +, ,R,a(0)(980)        ,Maybe non-qQ    
9.847E+02     ,1.2E+00,1.2E+00,7.5E+01     ,2.5E+01,2.5E+01,1  ,-,0   ,+,+,B,9000111,   0, ,R,a(0)(980)        ,Maybe non-qQ    
1.019460E+03  ,1.9E-02,1.9E-02,4.26E+00    ,5.0E-02,5.0E-02,0  ,-,1   ,-,-, ,    333,   0, ,R,phi(1020)        ,x(uU+dD)+y(sS)  
1.170E+03     ,2.0E+01,2.0E+01,3.6E+02     ,4.0E+01,4.0E+01,0  ,-,1   ,+,-, ,  10223,   0, ,R,h(1)(1170)       ,x(uU+dD)+y(sS)  
1.2295E+03    ,3.2E+00,3.2E+00,1.42E+02    ,9.0E+00,9.0E+00,1  ,+,1   ,+, ,B,  10213,   +, ,R,b(1)(1235)       ,uD              
1.2295E+03    ,3.2E+00,3.2E+00,1.42E+02    ,9.0E+00,9.0E+00,1  ,+,1   ,+,-,B,  10113,   0, ,R,b(1)(1235)       ,(uU-dD)/sqrt(2) 
1.23E+03      ,4.0E+01,4.0E+01,4.2E+02     ,1.8E+02,1.8E+02,1  ,-,1   ,+, ,B,  20213,   +, ,R,a(1)(1260)       ,uD              
1.23E+03      ,4.0E+01,4.0E+01,4.2E+02     ,1.8E+02,1.8E+02,1  ,-,1   ,+,+,B,  20113,   0, ,R,a(1)(1260)       ,(uU-dD)/sqrt(2) 
*
*
1.2751E+03    ,1.2E+00,1.2E+00,1.842E+02   ,4.0E+00,2.4E+00,0  ,+,2   ,+,+, ,    225,   0, ,R,f(2)(1270)       ,x(uU+dD)+y(sS)  
*
*
1.2818E+03    ,6.0E-01,6.0E-01,2.42E+01    ,1.1E+00,1.1E+00,0  ,+,1   ,+,+, ,  20223,   0, ,R,f(1)(1285)       ,x(uU+dD)+y(sS)  
1.294E+03     ,4.0E+00,4.0E+00,5.5E+01     ,5.0E+00,5.0E+00,0  ,+,0   ,-,+, , 100221,   0, ,R,eta(1295)        ,x(uU+dD)+y(sS)  
1.300E+03     ,1.0E+02,1.0E+02,4.0E+02     ,2.0E+02,2.0E+02,1  ,-,0   ,-, ,B, 100211,   +, ,R,pi(1300)         ,uD              
1.300E+03     ,1.0E+02,1.0E+02,4.0E+02     ,2.0E+02,2.0E+02,1  ,-,0   ,-,+,B, 100111,   0, ,R,pi(1300)         ,(uU-dD)/sqrt(2) 
1.3183E+03    ,6.0E-01,6.0E-01,1.07E+02    ,5.0E+00,5.0E+00,1  ,-,2   ,+, ,B,    215,   +, ,R,a(2)(1320)       ,uD              
1.3183E+03    ,6.0E-01,6.0E-01,1.07E+02    ,5.0E+00,5.0E+00,1  ,-,2   ,+,+,B,    115,   0, ,R,a(2)(1320)       ,(uU-dD)/sqrt(2) 
1.35E+03      ,1.5E+02,1.5E+02,3.5E+02     ,1.5E+02,1.5E+02,0  ,+,0   ,+,+, ,  30221,   0, ,R,f(0)(1370)       ,x(uU+dD)+y(sS)  
1.386E+03     ,1.9E+01,1.9E+01,9.1E+01     ,3.0E+01,3.0E+01,?  ,-,1   ,+,-, ,  10333,   0, ,S,h(1)(1380)       ,x(uU+dD)+y(sS)  
1.376E+03     ,1.7E+01,1.7E+01,3.0E+02     ,4.0E+01,4.0E+01,1  ,-,1   ,-, , ,9000213,   +, ,R,pi(1)(1400)      ,Maybe non-qQ    
1.376E+03     ,1.7E+01,1.7E+01,3.0E+02     ,4.0E+01,4.0E+01,1  ,-,1   ,-,+, ,9000113,   0, ,R,pi(1)(1400)      ,Maybe non-qQ    
1.4098E+03    ,2.5E+00,2.5E+00,5.11E+01    ,3.4E+00,3.4E+00,0  ,+,0   ,-,+, ,9020221,   0, ,R,eta(1405)        ,x(uU+dD)+y(sS)  
1.4263E+03    ,9.0E-01,9.0E-01,5.49E+01    ,2.6E+00,2.6E+00,0  ,+,1   ,+,+, ,  20333,   0, ,R,f(1)(1420)       ,x(uU+dD)+y(sS)  
1.425E+03     ,2.5E+01,2.5E+01,2.15E+02    ,3.5E+01,3.5E+01,0  ,-,1   ,-,-, , 100223,   0, ,R,omega(1420)      ,x(uU+dD)+y(sS)  
1.453E+03     ,4.0E+00,4.0E+00,1.3E+01     ,5.0E+00,5.0E+00,0  ,+,2   ,+,+, ,9000225,   0, ,S,f(2)(1430)       ,x(uU+dD)+y(sS)  
1.474E+03     ,1.9E+01,1.9E+01,2.65E+02    ,1.3E+01,1.3E+01,1  ,-,0   ,+, ,B,  10211,   +, ,R,a(0)(1450)       ,uD              
1.474E+03     ,1.9E+01,1.9E+01,2.65E+02    ,1.3E+01,1.3E+01,1  ,-,0   ,+,+,B,  10111,   0, ,R,a(0)(1450)       ,(uU-dD)/sqrt(2) 
1.459E+03     ,1.1E+01,1.1E+01,1.5E+02     ,4.0E+01,4.0E+01,1  ,+,1   ,-, ,B, 100213,   +, ,R,rho(1450)        ,uD              
1.459E+03     ,1.1E+01,1.1E+01,1.5E+02     ,4.0E+01,4.0E+01,1  ,+,1   ,-,-,B, 100113,   0, ,R,rho(1450)        ,(uU-dD)/sqrt(2) 
1.476E+03     ,4.0E+00,4.0E+00,8.7E+01     ,9.0E+00,9.0E+00,0  ,+,0   ,-,+, , 100331,   0, ,R,eta(1475)        ,x(uU+dD)+y(sS)  
1.507E+03     ,5.0E+00,5.0E+00,1.09E+02    ,7.0E+00,7.0E+00,0  ,+,0   ,+,+, ,9030221,   0, ,R,f(0)(1500)       ,Maybe non-qQ    
1.518E+03     ,5.0E+00,5.0E+00,7.3E+01     ,2.5E+01,2.5E+01,0  ,+,1   ,+,+, ,9000223,   0, ,S,f(1)(1510)       ,x(uU+dD)+y(sS)  
1.525E+03     ,5.0E+00,5.0E+00,7.3E+01     ,6.0E+00,5.0E+00,0  ,+,2   ,+,+, ,    335,   0, ,R,f(2)'(1525)      ,x(uU+dD)+y(sS)  
1.546E+03     ,1.2E+01,1.2E+01,1.26E+02    ,1.2E+01,1.2E+01,0  ,+,2   ,+,+, ,9010225,   0, ,S,f(2)(1565)       ,x(uU+dD)+y(sS)  
1.594E+03     ,1.8E+01,6.2E+01,3.8E+02     ,9.0E+01,1.2E+02,0  ,-,1   ,+,-, ,9010223,   0, ,S,h(1)(1595)       ,x(uU+dD)+y(sS)  
1.653E+03     ,1.8E+01,1.5E+01,2.25E+02    ,4.5E+01,2.8E+01,1  ,-,1   ,-, , ,9010213,   +, ,R,pi(1)(1600)      ,Maybe non-qQ    
1.653E+03     ,1.8E+01,1.5E+01,2.25E+02    ,4.5E+01,2.8E+01,1  ,-,1   ,-,+, ,9010113,   0, ,R,pi(1)(1600)      ,Maybe non-qQ    
1.638E+03     ,6.0E+00,6.0E+00,9.9E+01     ,2.8E+01,2.4E+01,0  ,+,2   ,+,+, ,9020225,   0, ,S,f(2)(1640)       ,x(uU+dD)+y(sS)  
1.617E+03     ,5.0E+00,5.0E+00,1.81E+02    ,1.1E+01,1.1E+01,0  ,+,2   ,-,+, ,  10225,   0, ,R,eta(2)(1645)     ,x(uU+dD)+y(sS)  
1.670E+03     ,3.0E+01,3.0E+01,3.15E+02    ,3.5E+01,3.5E+01,0  ,-,1   ,-,-, ,  30223,   0, ,R,omega(1650)      ,x(uU+dD)+y(sS)  
1.667E+03     ,4.0E+00,4.0E+00,1.680E+02   ,1.0E+01,1.0E+01,0  ,-,3   ,-,-, ,    227,   0, ,R,omega(3)(1670)   ,x(uU+dD)+y(sS)  
1.6724E+03    ,3.2E+00,3.2E+00,2.59E+02    ,9.0E+00,9.0E+00,1  ,-,2   ,-, ,B,  10215,   +, ,R,pi(2)(1670)      ,uD              
1.6724E+03    ,3.2E+00,3.2E+00,2.59E+02    ,9.0E+00,9.0E+00,1  ,-,2   ,-,+,B,  10115,   0, ,R,pi(2)(1670)      ,(uU-dD)/sqrt(2) 
1.680E+03     ,2.0E+01,2.0E+01,1.5E+02     ,5.0E+01,5.0E+01,0  ,-,1   ,-,-, , 100333,   0, ,R,phi(1680)        ,x(uU+dD)+y(sS)  
1.6888E+03    ,2.1E+00,2.1E+00,1.610E+02   ,1.0E+01,1.0E+01,1  ,+,3   ,-, ,B,    217,   +, ,R,rho(3)(1690)     ,uD              
1.6888E+03    ,2.1E+00,2.1E+00,1.610E+02   ,1.0E+01,1.0E+01,1  ,+,3   ,-,-,B,    117,   0, ,R,rho(3)(1690)     ,(uU-dD)/sqrt(2) 
1.720E+03     ,2.0E+01,2.0E+01,2.50E+02    ,1.0E+02,1.0E+02,1  ,+,1   ,-, ,B,  30213,   +, ,R,rho(1700)        ,uD              
1.720E+03     ,2.0E+01,2.0E+01,2.50E+02    ,1.0E+02,1.0E+02,1  ,+,1   ,-,-,B,  30113,   0, ,R,rho(1700)        ,(uU-dD)/sqrt(2) 
1.732E+03     ,1.6E+01,1.6E+01,1.9E+02     ,4.0E+01,4.0E+01,1  ,-,2   ,+, ,B, 100215,   +, ,S,a(2)(1700)       ,uD              
1.732E+03     ,1.6E+01,1.6E+01,1.9E+02     ,4.0E+01,4.0E+01,1  ,-,2   ,+,+,B, 100115,   0, ,S,a(2)(1700)       ,(uU-dD)/sqrt(2) 
1.718E+03     ,6.0E+00,6.0E+00,1.37E+02    ,8.0E+00,8.0E+00,0  ,+,0   ,+,+, ,  10331,   0, ,R,f(0)(1710)       ,x(uU+dD)+y(sS)  
1.760E+03     ,1.1E+01,1.1E+01,6.0E+01     ,1.6E+01,1.6E+01,0  ,+,0   ,-,+, ,9040221,   0, ,S,eta(1760)        ,x(uU+dD)+y(sS)  
1.812E+03     ,1.4E+01,1.4E+01,2.07E+02    ,1.3E+01,1.3E+01,1  ,-,0   ,-, ,B,9010211,   +, ,R,pi(1800)         ,uD              
1.812E+03     ,1.4E+01,1.4E+01,2.07E+02    ,1.3E+01,1.3E+01,1  ,-,0   ,-,+,B,9010111,   0, ,R,pi(1800)         ,(uU-dD)/sqrt(2) 
1.815E+03     ,1.2E+01,1.2E+01,1.97E+02    ,2.2E+01,2.2E+01,0  ,+,2   ,+,+, ,9030225,   0, ,S,f(2)(1810)       ,x(uU+dD)+y(sS)  
1.834E+03     ,7.0E+00,7.0E+00,6.8E+01     ,2.2E+01,2.2E+01,?  ,?,?   ,-,+, ,       ,   0, ,S,X(1835)          ,x(uU+dD)+y(sS)  
1.854E+03     ,7.0E+00,7.0E+00,8.7E+01     ,2.8E+01,2.3E+01,0  ,-,3   ,-,-, ,    337,   0, ,R,phi(3)(1850)     ,x(uU+dD)+y(sS)  
1.842E+03     ,8.0E+00,8.0E+00,2.25E+02    ,1.4E+01,1.4E+01,0  ,+,2   ,-,+, ,  10335,   0, ,S,eta(2)(1870)     ,x(uU+dD)+y(sS)  
1.860E+03     ,2.0E+01,2.0E+01,1.60E+02    ,2.0E+01,2.0E+01,1  ,+,1   ,-, ,B,9020213,   +, ,S,rho(1900)        ,uD              
1.860E+03     ,2.0E+01,2.0E+01,1.60E+02    ,2.0E+01,2.0E+01,1  ,+,1   ,-,-,B,9020113,   0, ,S,rho(1900)        ,(uU-dD)/sqrt(2) 
1.915E+03     ,7.0E+00,7.0E+00,1.6E+02     ,5.0E+01,5.0E+01,0  ,+,2   ,+,+, ,9040225,   0, ,S,f(2)(1910)       ,x(uU+dD)+y(sS)  
1.944E+03     ,1.2E+01,1.2E+01,4.72E+02    ,1.8E+01,1.8E+01,0  ,+,2   ,+,+, ,9050225,   0, ,R,f(2)(1950)       ,x(uU+dD)+y(sS)  
1.982E+03     ,1.4E+01,1.4E+01,1.88E+02    ,2.4E+01,2.4E+01,1  ,+,3   ,-, ,B,9000217,   +, ,S,rho(3)(1990)     ,uD              
1.982E+03     ,1.4E+01,1.4E+01,1.88E+02    ,2.4E+01,2.4E+01,1  ,+,3   ,-,-,B,9000117,   0, ,S,rho(3)(1990)     ,(uU-dD)/sqrt(2) 
2.01E+03      ,6.0E+01,8.0E+01,2.0E+02     ,6.0E+01,6.0E+01,0  ,+,2   ,+,+, ,9060225,   0, ,R,f(2)(2010)       ,x(uU+dD)+y(sS)  
1.992E+03     ,1.6E+01,1.6E+01,4.4E+02     ,6.0E+01,6.0E+01,0  ,+,0   ,+,+, ,9050221,   0, ,S,f(0)(2020)       ,x(uU+dD)+y(sS)  
2.0010E+03    ,1.0E+01,1.0E+01,3.13E+02    ,3.1E+01,3.1E+01,1  ,-,4   ,+, ,B,    219,   +, ,R,a(4)(2040)       ,uD              
2.0010E+03    ,1.0E+01,1.0E+01,3.13E+02    ,3.1E+01,3.1E+01,1  ,-,4   ,+,+,B,    119,   0, ,R,a(4)(2040)       ,(uU-dD)/sqrt(2) 
2.0250E+03    ,1.0E+01,1.0E+01,2.25E+02    ,1.8E+01,1.8E+01,0  ,+,4   ,+,+, ,    229,   0, ,R,f(4)(2050)       ,x(uU+dD)+y(sS)  
2.090E+03     ,2.9E+01,2.9E+01,6.2E+02     ,5.0E+01,5.0E+01,1  ,-,2   ,-, ,B,9000215,   +, ,S,pi(2)(2100)      ,uD              
2.090E+03     ,2.9E+01,2.9E+01,6.2E+02     ,5.0E+01,5.0E+01,1  ,-,2   ,-,+,B,9000115,   0, ,S,pi(2)(2100)      ,(uU-dD)/sqrt(2) 
2.103E+03     ,7.0E+00,7.0E+00,2.06E+02    ,1.5E+01,1.5E+01,0  ,+,0   ,+,+, ,9060221,   0, ,S,f(0)(2100)       ,x(uU+dD)+y(sS)  
2.156E+03     ,1.1E+01,1.1E+01,1.67E+02    ,3.0E+01,3.0E+01,0  ,+,2   ,+,+, ,9070225,   0, ,S,f(2)(2150)       ,x(uU+dD)+y(sS)  
2.149E+03     ,1.7E+01,1.7E+01,3.6E+02     ,5.0E+01,5.0E+01,1  ,+,1   ,-, ,B,9030213,   +, ,S,rho(2150)        ,uD              
2.149E+03     ,1.7E+01,1.7E+01,3.6E+02     ,5.0E+01,5.0E+01,1  ,+,1   ,-,-,B,9030113,   0, ,S,rho(2150)        ,(uU-dD)/sqrt(2) 
2.189E+03     ,1.3E+01,1.3E+01,2.4E+02     ,5.0E+01,5.0E+01,0  ,+,0   ,+,+, ,9070221,   0, ,S,f(0)(2200)       ,x(uU+dD)+y(sS)  
2.2311E+03    ,3.5E+00,3.5E+00,2.3E+01     ,8.0E+00,7.0E+00,0  ,+,2or4,+,+, ,9000229,   0, ,S,f(J)(2220)       ,x(uU+dD)+y(sS)  
2.220E+03     ,1.8E+01,1.8E+01,1.5E+02     ,3.1E+02,8.0E+01,0  ,+,0   ,-,+, ,9080221,   0, ,S,eta(2225)        ,x(uU+dD)+y(sS)  
2.260E+03     ,2.0E+01,2.0E+01,1.60E+02    ,2.5E+01,2.5E+01,1  ,+,3   ,-, ,B,9010217,   +, ,S,rho(3)(2250)     ,uD              
2.260E+03     ,2.0E+01,2.0E+01,1.60E+02    ,2.5E+01,2.5E+01,1  ,+,3   ,-,-,B,9010117,   0, ,S,rho(3)(2250)     ,(uU-dD)/sqrt(2) 
2.297E+03     ,2.8E+01,2.8E+01,1.5E+02     ,4.0E+01,4.0E+01,0  ,+,2   ,+,+, ,9080225,   0, ,R,f(2)(2300)       ,x(uU+dD)+y(sS)  
2.332E+03     ,1.5E+01,1.5E+01,2.6E+02     ,6.0E+01,6.0E+01,0  ,+,4   ,+,+, ,9010229,   0, ,S,f(4)(2300)       ,x(uU+dD)+y(sS)  
2.34E+03      ,6.0E+01,6.0E+01,3.2E+02     ,8.0E+01,7.0E+01,0  ,+,2   ,+,+, ,9090225,   0, ,R,f(2)(2340)       ,x(uU+dD)+y(sS)  
2.330E+03     ,3.5E+01,3.5E+01,4.00E+02    ,1.0E+02,1.0E+02,1  ,+,5   ,-, ,B,       ,   +, ,S,rho(5)(2350)     ,uD              
2.330E+03     ,3.5E+01,3.5E+01,4.00E+02    ,1.0E+02,1.0E+02,1  ,+,5   ,-,-,B,       ,   0, ,S,rho(5)(2350)     ,(uU+dD)/sqrt(2) 
2.45E+03      ,1.3E+02,1.3E+02,4.0E+02     ,2.5E+02,2.5E+02,1  ,-,6   ,+, ,B,       ,   +, ,S,a(6)(2450)       ,uD              
2.45E+03      ,1.3E+02,1.3E+02,4.0E+02     ,2.5E+02,2.5E+02,1  ,-,6   ,+,+,B,       ,   0, ,S,a(6)(2450)       ,(uU+dD)/sqrt(2) 
2.46E+03      ,5.0E+01,5.0E+01,2.6E+02     ,4.0E+01,4.0E+01,0  ,+,6   ,+,+, ,       ,   0, ,S,f(6)(2510)       ,x(uU+dD)+y(sS)  
1.0724E+03    ,8.0E-01,8.0E-01,3.50E+00    ,1.5E+00,1.0E+00,?  ,?,0   ,+,+, ,       ,   0, ,F,X(1070)          ,??
1.107E+03     ,4.0E+00,4.0E+00,1.11E+02    ,8.0E+00,8.0E+00,0  ,+,even,+,+, ,       ,   0, ,F,X(1110)          ,??
1.480E+03     ,1.0E+02,1.5E+02,1.03E+03    ,8.0E+01,1.7E+02,0  ,+,0   ,+,+, ,       ,   0, ,F,f(0)(1200-1600)  ,x(uU+dD)+y(sS)
1.420E+03     ,2.0E+01,2.0E+01,1.600E+02   ,1.0E+01,1.0E+01,2  ,+,0   ,+,+, ,       ,   0, ,F,X(1420)          ,??
1.600E+03     ,1.0E+02,1.0E+02,4.0E+02     ,2.0E+02,2.0E+02,2  ,+,2   ,+,+, ,       ,   0, ,F,X(1600)          ,??
1.652E+03     ,7.0E+00,7.0E+00,50          ,-1     ,-1     ,0  ,-,?   ,?,-, ,       ,   0, ,F,X(1650)          ,??
1.7535E+03    ,1.5E+00,1.5E+00,1.22E+02    ,6.0E+00,6.0E+00,?  ,?,1   ,-,-, ,       ,   0, ,F,X(1750)          ,??
1.763E+03     ,2.0E+01,2.0E+01,1.9E+02     ,6.0E+01,6.0E+01,1  ,-,?   ,-,+, ,       ,   0, ,F,X(1775)          ,??
1.857E+03     ,5.0E+00,5.0E+00,2.0E+01     ,5.0E+00,5.0E+00,?  ,?,?   ,?,?, ,       ,   0, ,F,X(1855)          ,??
1.87E+03      ,4.0E+01,4.0E+01,2.50E+02    ,3.0E+01,3.0E+01,?  ,?,2   ,?,?, ,       ,   0, ,F,X(1870)          ,??
1.87E+03      ,4.0E+01,4.0E+01,3.8E+02     ,1.2E+02,1.2E+02,1  ,-,3   ,+,+, ,       ,   0, ,F,a(3)(1875)       ,(uU-dD)/sqrt(2)
1.880E+03     ,2.0E+01,2.0E+01,2.6E+02     ,4.0E+01,4.0E+01,1  ,-,2   ,-,+, ,       ,   0, ,F,pi(2)(1880)      ,(uU-dD)/sqrt(2)
1.930E+03     ,3.0E+01,7.0E+01,1.6E+02     ,4.0E+01,4.0E+01,1  ,-,1   ,+,+, ,       ,   0, ,F,a(1)(1930)       ,(uU-dD)/sqrt(2)
1.935E+03     ,2.0E+01,2.0E+01,2.15E+02    ,3.0E+01,3.0E+01,1  ,+,1   ,-,?, ,       ,   0, ,F,X(1935)          ,??
1.94E+03      ,4.0E+01,4.0E+01,1.6E+02     ,4.0E+01,4.0E+01,1  ,+,2   ,-,-, ,       ,   0, ,F,rho(2)(1940)     ,(uU-dD)/sqrt(2)
1.945E+03     ,2.0E+01,2.0E+01,1.15E+02    ,2.2E+01,2.2E+01,0  ,-,3   ,-,-, ,       ,   0, ,F,omega(3)(1945)   ,x(uU+dD)+y(sS)
1.960E+03     ,2.5E+01,2.5E+01,2.0E+02     ,6.0E+01,6.0E+01,0  ,-,1   ,-,-, ,       ,   0, ,F,omega(1960)      ,x(uU+dD)+y(sS)
1.96E+03      ,4.0E+01,4.0E+01,2.1E+02     ,8.0E+01,8.0E+01,1  ,+,1   ,+,-, ,       ,   0, ,F,b(1)(1960)       ,(uU-dD)/sqrt(2)
1.965E+03     ,3.0E+01,3.0E+01,1.65E+02    ,3.0E+01,3.0E+01,1  ,+,1   ,-,-, ,       ,   0, ,F,rho(1965)        ,(uU-dD)/sqrt(2)
1.96E+03      ,4.0E+01,4.0E+01,3.4E+02     ,8.0E+01,8.0E+01,0  ,-,1   ,+,-, ,       ,   0, ,F,h(1)(1965)       ,x(uU+dD)+y(sS)
1.971E+03     ,1.5E+01,1.5E+01,2.4E+02     ,4.0E+01,4.0E+01,0  ,+,1   ,+,+, ,       ,   0, ,F,f(1)(1970)       ,x(uU+dD)+y(sS)
1.9700E+03    ,1.0E+01,1.0E+01,4.0E+01     ,2.0E+01,2.0E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(1970)          ,??
1.973E+03     ,1.5E+01,1.5E+01,80          ,-1     ,-1     ,?  ,?,?   ,?,?, ,       ,   0, ,F,X(1975)          ,??
1.975E+03     ,2.0E+01,2.0E+01,1.75E+02    ,2.5E+01,2.5E+01,0  ,-,2   ,-,-, ,       ,   0, ,F,omega(2)(1975)   ,x(uU+dD)+y(sS)
2.0030E+03    ,1.0E+01,1.0E+01,2.49E+02    ,2.3E+01,2.3E+01,1  ,-,2   ,+,+, ,       ,   0, ,F,a(2)(1990)       ,(uU-dD)/sqrt(2)
2.000E+03     ,3.0E+01,3.0E+01,3.0E+02     ,8.0E+01,8.0E+01,1  ,+,1   ,-,-, ,       ,   0, ,F,rho(2000)        ,(uU-dD)/sqrt(2)
2.0010E+03    ,1.0E+01,1.0E+01,3.12E+02    ,3.2E+01,3.2E+01,0  ,+,2   ,+,+, ,       ,   0, ,F,f(2)(2000)       ,x(uU+dD)+y(sS)
2.214E+03     ,1.5E+01,1.5E+01,3.55E+02    ,2.1E+01,2.1E+01,1  ,-,?   ,?,+, ,       ,   0, ,F,X(2000)          ,??
1.9980E+03    ,3.0E+00,3.0E+00,15          ,-1     ,-1     ,?  ,?,4   ,+,+, ,       ,   0, ,F,X(2000)          ,??
2.005E+03     ,1.5E+01,1.5E+01,2.0E+02     ,4.0E+01,4.0E+01,1  ,-,2   ,-,+, ,       ,   0, ,F,pi(2)(2005)      ,(uU-dD)/sqrt(2)
2.010E+03     ,3.5E+01,6.0E+01,2.7E+02     ,6.0E+01,6.0E+01,0  ,+,0   ,-,+, ,       ,   0, ,F,eta(2010)        ,x(uU+dD)+y(sS)
2.014E+03     ,2.0E+01,2.0E+01,2.30E+02    ,3.2E+01,3.2E+01,1  ,-,1   ,-,+, ,       ,   0, ,F,pi(1)(2015)      ,(uU-dD)/sqrt(2)
2.025E+03     ,3.0E+01,3.0E+01,3.3E+02     ,8.0E+01,8.0E+01,1  ,-,0   ,+,+, ,       ,   0, ,F,a(0)(2020)       ,(uU-dD)/sqrt(2)
2.0150E+03    ,3.0E+00,3.0E+00,1.0E+01     ,4.0E+00,4.0E+00,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2020)          ,??
2.025E+03     ,2.0E+01,2.0E+01,1.45E+02    ,3.0E+01,3.0E+01,0  ,-,3   ,+,-, ,       ,   0, ,F,h(3)(2025)       ,x(uU+dD)+y(sS)
2.025E+03     ,1.5E+01,1.5E+01,1.07E+02    ,2.0E+01,2.0E+01,1  ,+,3   ,+,-, ,       ,   0, ,F,b(3)(2025)       ,(uU-dD)/sqrt(2)
2.030E+03     ,5.0E+00,5.0E+00,2.050E+02   ,1.0E+01,1.0E+01,0  ,+,2   ,-,+, ,       ,   0, ,F,eta(2)(2030)     ,x(uU+dD)+y(sS)
2.048E+03     ,8.0E+00,8.0E+00,2.13E+02    ,3.4E+01,3.4E+01,0  ,+,3   ,+,+, ,       ,   0, ,F,f(3)(2050)       ,x(uU+dD)+y(sS)
2060          ,-1     ,-1     , 50         ,-1     ,-1     ,0  ,+,0   ,+,+, ,       ,   0, ,F,f(0)(2060)       ,x(uU+dD)+y(sS)
2.070E+03     ,3.5E+01,3.5E+01,3.1E+02     ,1.0E+02,5.0E+01,0  ,-,0   ,-,+, ,       ,   0, ,F,pi(2070)         ,(uU-dD)/sqrt(2)
2.070E+03     ,2.0E+01,2.0E+01,1.7E+02     ,4.0E+01,4.0E+01,1  ,-,3   ,+,+, ,       ,   0, ,F,a(3)(2070)       ,(uU-dD)/sqrt(2)
2.075E+03     ,1.2E+01,1.2E+01,9.0E+01     ,3.5E+01,3.5E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2075)          ,??
2.060E+03     ,2.0E+01,2.0E+01,1.95E+02    ,3.0E+01,3.0E+01,1  ,-,2   ,+,+, ,       ,   0, ,F,a(2)(2080)       ,(uU-dD)/sqrt(2)
2.0800E+03    ,1.0E+01,1.0E+01,1.10E+02    ,2.0E+01,2.0E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2080)          ,??
2.0800E+03    ,1.0E+01,1.0E+01,1.90E+02    ,1.5E+01,1.5E+01,?  ,?,3   ,-,?, ,       ,   0, ,F,X(2080)          ,??
2.096E+03     ,1.7E+01,1.7E+01,4.5E+02     ,4.0E+01,4.0E+01,1  ,-,1   ,+,+, ,       ,   0, ,F,a(1)(2095)       ,(uU-dD)/sqrt(2)
2.10E+03      ,5.0E+01,5.0E+01,1.9E+02     ,8.0E+01,8.0E+01,0  ,+,0   ,-,+, ,       ,   0, ,F,eta(2100)        ,x(uU+dD)+y(sS)
2.10E+03      ,4.0E+01,4.0E+01,2.5E+02     ,4.0E+01,4.0E+01,?  ,?,0   ,?,?, ,       ,   0, ,F,X(2100)          ,??
2.1100E+03    ,1.0E+01,1.0E+01,3.30E+02    ,2.0E+01,2.0E+01,1  ,+,3   ,-,?, ,       ,   0, ,F,X(2110)          ,??
2.141E+03     ,1.2E+01,1.2E+01,4.9E+01     ,2.8E+01,2.8E+01,0  ,+,2   ,+,+, ,       ,   0, ,F,f(2)(2140)       ,x(uU+dD)+y(sS)
2.150E+03     ,2.0E+01,2.0E+01,2.35E+02    ,3.0E+01,3.0E+01,0  ,-,1   ,-,-, ,       ,   0, ,F,omega(2145)      ,x(uU+dD)+y(sS)
2.1500E+03    ,1.0E+01,1.0E+01,2.600E+02   ,1.0E+01,1.0E+01,?  ,?,2   ,+,?, ,       ,   0, ,F,X(2150)          ,??
2.18E+03      ,4.0E+01,4.0E+01,3.1E+02     ,9.0E+01,4.0E+01,0  ,-,2   ,+,+, ,       ,   0, ,F,a(2)(2175)       ,(uU-dD)/sqrt(2)
2.19E+03      ,5.0E+01,5.0E+01,8.50E+02    ,1.0E+02,1.0E+02,0  ,+,0   ,-,+, ,       ,   0, ,F,eta(2190)        ,x(uU+dD)+y(sS)
2.195E+03     ,3.0E+01,3.0E+01,2.2E+02     ,4.0E+01,4.0E+01,0  ,-,2   ,-,-, ,       ,   0, ,F,omega(2)(2195)   ,x(uU+dD)+y(sS)
2.205E+03     ,3.0E+01,3.0E+01,3.5E+02     ,9.0E+01,9.0E+01,0  ,-,1   ,-,-, ,       ,   0, ,F,omega(2205)      ,x(uU+dD)+y(sS)
2.210E+03     ,7.9E+01,2.1E+01,2.0E+02     ,4.0E+02,9.0E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2210)          ,??
2.207E+03     ,2.2E+01,2.2E+01,130         ,-1     ,-1     ,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2210)          ,??
2.22E+03      ,4.0E+01,4.0E+01,3.2E+02     ,6.0E+01,6.0E+01,0  ,-,1   ,+,-, ,       ,   0, ,F,h(1)(2215)       ,x(uU+dD)+y(sS)
2.240E+03     ,3.5E+01,3.5E+01,3.2E+02     ,8.0E+01,8.0E+01,1  ,+,1   ,+,-, ,       ,   0, ,F,b(1)(2240)       ,(uU-dD)/sqrt(2)
2.24E+03      ,6.0E+01,6.0E+01,3.3E+02     ,6.0E+01,6.0E+01,1  ,+,2   ,-,-, ,       ,   0, ,F,rho(2)(2240)     ,(uU-dD)/sqrt(2)
2.240E+03     ,2.5E+01,2.5E+01,1.9E+02     ,5.0E+01,5.0E+01,1  ,+,4   ,-,-, ,       ,   0, ,F,rho(4)(2240)     ,(uU-dD)/sqrt(2)
2.24E+03      ,6.0E+01,6.0E+01,3.2E+02     ,1.0E+02,4.0E+01,0  ,-,2   ,-,+, ,       ,   0, ,F,pi(2)(2245)      ,(uU-dD)/sqrt(2)
2.248E+03     ,2.0E+01,2.0E+01,2.80E+02    ,2.0E+01,2.0E+01,0  ,+,2   ,-,+, ,       ,   0, ,F,eta(2)(2250)     ,x(uU+dD)+y(sS)
2.250E+03     ,1.5E+01,1.5E+01,2.15E+02    ,2.5E+01,2.5E+01,1  ,-,4   ,-,+, ,       ,   0, ,F,pi(4)(2250)      ,(uU-dD)/sqrt(2)
2.250E+03     ,3.0E+01,3.0E+01,1.5E+02     ,5.0E+01,5.0E+01,0  ,-,4   ,-,-, ,       ,   0, ,F,omega(4)(2250)   ,x(uU+dD)+y(sS)
2.250E+03     ,2.0E+01,2.0E+01,2.0E+02     ,4.0E+01,4.0E+01,0  ,-,3   ,-,-, ,       ,   0, ,F,omega(3)(2255)   ,x(uU+dD)+y(sS)
2.260E+03     ,2.0E+01,2.0E+01,4.00E+02    ,1.0E+02,1.0E+02,0  ,+,4   ,+,?, ,       ,   0, ,F,X(2260)          ,??
2.26E+03      ,4.0E+01,4.0E+01,3.2E+02     ,8.0E+01,8.0E+01,1  ,+,1   ,-,-, ,       ,   0, ,F,rho(2265)        ,(uU-dD)/sqrt(2)
2.27E+03      ,6.0E+01,4.0E+01,3.0E+02     ,7.0E+01,4.0E+01,1  ,-,1   ,+,+, ,       ,   0, ,F,a(1)(2270)       ,(uU-dD)/sqrt(2)
2.265E+03     ,2.0E+01,2.0E+01,2.35E+02    ,6.0E+01,3.5E+01,1  ,-,2   ,+,+, ,       ,   0, ,F,a(2)(2270)       ,(uU-dD)/sqrt(2)
2.275E+03     ,2.5E+01,2.5E+01,1.9E+02     ,4.0E+01,4.0E+01,0  ,-,3   ,+,-, ,       ,   0, ,F,h(3)(2275)       ,x(uU+dD)+y(sS)
2.300E+03     ,2.0E+01,2.0E+01,2.3E+02     ,4.0E+01,4.0E+01,1  ,-,4   ,+,+, ,       ,   0, ,F,a(4)(2280)       ,(uU-dD)/sqrt(2)
2.285E+03     ,2.0E+01,2.0E+01,3.25E+02    ,3.0E+01,3.0E+01,0  ,+,0   ,-,+, ,       ,   0, ,F,eta(2280)        ,x(uU+dD)+y(sS)
2.28E+03      ,5.0E+01,5.0E+01,4.4E+02     ,1.1E+02,1.1E+02,1  ,+,1   ,-,-, ,       ,   0, ,F,rho(2280)        ,(uU-dD)/sqrt(2)
2.28E+03      ,6.0E+01,6.0E+01,2.3E+02     ,4.0E+01,4.0E+01,0  ,-,3   ,-,-, ,       ,   0, ,F,omega(3)(2285)   ,x(uU+dD)+y(sS)
2.290E+03     ,2.0E+01,2.0E+01,2.75E+02    ,3.5E+01,3.5E+01,0  ,-,1   ,-,-, ,       ,   0, ,F,X(2290)          ,??
2.303E+03     ,1.5E+01,1.5E+01,2.14E+02    ,2.9E+01,2.9E+01,0  ,+,3   ,+,+, ,       ,   0, ,F,f(3)(2300)       ,x(uU+dD)+y(sS)
2.30E+03      ,5.0E+01,8.0E+01,3.4E+02     ,5.0E+01,5.0E+01,1  ,+,3   ,-,-, ,       ,   0, ,F,rho(3)(2300)     ,(uU-dD)/sqrt(2)
2.31E+03      ,4.0E+01,4.0E+01,1.8E+02     ,1.2E+02,6.0E+01,1  ,-,3   ,+,+, ,       ,   0, ,F,a(3)(2310)       ,(uU-dD)/sqrt(2)
2.31E+03      ,6.0E+01,6.0E+01,2.6E+02     ,7.0E+01,7.0E+01,0  ,+,1   ,+,+, ,       ,   0, ,F,f(1)(2310)       ,x(uU+dD)+y(sS)
2.33E+03      ,4.0E+01,4.0E+01,2.4E+02     ,9.0E+01,9.0E+01,0  ,+,4   ,-,+, ,       ,   0, ,F,eta(4)(2320)     ,x(uU+dD)+y(sS)
2.337E+03     ,1.4E+01,1.4E+01,2.17E+02    ,3.3E+01,3.3E+01,0  ,+,0   ,+,+, ,       ,   0, ,F,f(0)(2330)       ,x(uU+dD)+y(sS)
2.330E+03     ,3.0E+01,3.0E+01,4.4E+02     ,8.0E+01,8.0E+01,0  ,-,1   ,-,-, ,       ,   0, ,F,omega(2330)      ,x(uU+dD)+y(sS)
2.34E+03      ,4.0E+01,4.0E+01,2.3E+02     ,7.0E+01,7.0E+01,1  ,-,1   ,+,+, ,       ,   0, ,F,a(1)(2340)       ,(uU-dD)/sqrt(2)
2.340E+03     ,2.0E+01,2.0E+01,1.8E+02     ,6.0E+01,6.0E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2340)          ,??
2.360E+03     ,2.5E+01,2.5E+01,3.0E+02     ,1.0E+02,5.0E+01,0  ,-,0   ,-,+, ,       ,   0, ,F,pi(2360)         ,(uU-dD)/sqrt(2)
2.3600E+03    ,1.0E+01,1.0E+01,4.30E+02    ,3.0E+01,3.0E+01,?  ,?,4   ,+,?, ,       ,   0, ,F,X(2360)          ,??
2.4400E+03    ,1.0E+01,1.0E+01,3.10E+02    ,2.0E+01,2.0E+01,?  ,?,5   ,-,?, ,       ,   0, ,F,X(2440)          ,??
2.6316E+03    ,2.1E+00,2.1E+00,-1          ,-1     ,-1     ,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2632)          ,??
2.676E+03     ,2.7E+01,2.7E+01,150         ,-1     ,-1     ,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2680)          ,??
2.710E+03     ,2.0E+01,2.0E+01,1.7E+02     ,4.0E+01,4.0E+01,?  ,?,6   ,+,?, ,       ,   0, ,F,X(2710)          ,??
2.747E+03     ,3.2E+01,3.2E+01,2.0E+02     ,8.0E+01,8.0E+01,?  ,?,7   ,-,?, ,       ,   0, ,F,X(2750)          ,??
3.100E+03     ,1.0E+02,1.0E+02,7.0E+02     ,1.3E+02,1.3E+02,0  ,+,6   ,+,+, ,       ,   0, ,F,f(6)(3100)       ,x(uU+dD)+y(sS)
3.250E+03     ,8.0E+00,8.0E+00,4.5E+01     ,1.8E+01,1.8E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(3250)          ,??
3.245E+03     ,8.0E+00,8.0E+00,2.5E+01     ,1.1E+01,1.1E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(3250)          ,??
4.93677E+02   ,1.6E-02,1.6E-02,5.315E-14   ,1.0E-16,1.0E-16,1/2, ,0   ,-, ,B,    321,   +, ,R,K                ,uS              
4.97648E+02   ,2.2E-02,2.2E-02,-1          ,-1     ,-1     ,1/2, ,0   ,-, ,F,    311,   0, ,R,K                ,dS              
4.97648E+02   ,2.2E-02,2.2E-02,7.352E-12   ,4.0E-15,4.0E-15,1/2, ,0   ,-, , ,    310,   0, ,R,K(S)              ,p(dS)+q(Ds)     
4.97648E+02   ,2.2E-02,2.2E-02,1.287E-14   ,5.0E-17,5.0E-17,1/2, ,0   ,-, , ,    130,   0, ,R,K(L)              ,p(dS)-q(Ds)     
8.4E+02       ,8.0E+01,8.0E+01,6.2E+02     ,1.3E+02,1.7E+02,1/2, ,0   ,+, ,F,9000321,   +, ,S,K(0)*(800)       ,uS              
8.4E+02       ,8.0E+01,8.0E+01,6.2E+02     ,1.3E+02,1.7E+02,1/2, ,0   ,+, ,F, 900311,   0, ,S,K(0)*(800)       ,dS              
8.9166E+02    ,2.6E-01,2.6E-01,5.08E+01    ,9.0E-01,9.0E-01,1/2, ,1   ,-, ,F,    323,   +, ,R,K*(892)          ,uS   
*
*           
8.9581E+02    ,1.9E-01,1.9E-01,4.74E+01    ,6.0E-01,6.0E-01,1/2, ,1   ,-, ,F,    313,   0, ,R,K*(892)          ,dS              
1.272E+03     ,7.0E+00,7.0E+00,9.0E+01     ,2.0E+01,2.0E+01,1/2, ,1   ,+, ,F,  10323,   +, ,R,K(1)(1270)       ,uS              
1.272E+03     ,7.0E+00,7.0E+00,9.0E+01     ,2.0E+01,2.0E+01,1/2, ,1   ,+, ,F,  10313,   0, ,R,K(1)(1270)       ,dS              
1.403E+03     ,7.0E+00,7.0E+00,1.74E+02    ,1.3E+01,1.3E+01,1/2, ,1   ,+, ,F,  20323,   +, ,R,K(1)(1400)       ,uS              
1.403E+03     ,7.0E+00,7.0E+00,1.74E+02    ,1.3E+01,1.3E+01,1/2, ,1   ,+, ,F,  20313,   0, ,R,K(1)(1400)       ,dS              
1.414E+03     ,1.5E+01,1.5E+01,2.32E+02    ,2.1E+01,2.1E+01,1/2, ,1   ,-, ,F, 100323,   +, ,R,K*(1410)         ,uS              
1.414E+03     ,1.5E+01,1.5E+01,2.32E+02    ,2.1E+01,2.1E+01,1/2, ,1   ,-, ,F, 100313,   0, ,R,K*(1410)         ,dS              
1.425E+03     ,5.0E+00,5.0E+00,2.70E+02    ,8.0E+01,8.0E+01,1/2, ,0   ,+, ,F,  10321,   +, ,R,K(0)*(1430)      ,uS              
1.414E+03     ,6.0E+00,6.0E+00,2.90E+02    ,2.1E+01,2.1E+01,1/2, ,0   ,+, ,F,  10311,   0, ,R,K(0)*(1430)      ,dS              
1.4256E+03    ,1.5E+00,1.5E+00,9.85E+01    ,2.9E+00,2.9E+00,1/2, ,2   ,+, ,F,    325,   +, ,R,K(2)*(1430)      ,uS              
1.4324E+03    ,1.3E+00,1.3E+00,1.09E+02    ,5.0E+00,5.0E+00,1/2, ,2   ,+, ,F,    315,   0, ,R,K(2)*(1430)      ,dS  
*
*            
1460          ,-1     ,-1     ,260         ,-1     ,-1     ,1/2, ,0   ,-, ,F, 100321,   +, ,S,K(1460)          ,uS              
1460          ,-1     ,-1     ,260         ,-1     ,-1     ,1/2, ,0   ,-, ,F, 100311,   0, ,S,K(1460)          ,dS  
*
*            
1580          ,-1     ,-1     ,110         ,-1     ,-1     ,1/2, ,2   ,-, ,F,9000325,   +, ,S,K(2)(1580)       ,uS              
1580          ,-1     ,-1     ,110         ,-1     ,-1     ,1/2, ,2   ,-, ,F,9000315,   0, ,S,K(2)(1580)       ,dS              
*
*
1.629E+03     ,7.0E+00,7.0E+00,1.6E+01     ,1.9E+01,1.6E+01,1/2, ,?   ,?, ,F,       ,   +, ,S,K(1630)          ,uS              
1.629E+03     ,7.0E+00,7.0E+00,1.6E+01     ,1.9E+01,1.6E+01,1/2, ,?   ,?, ,F,       ,   0, ,S,K(1630)          ,dS              
1.65E+03      ,5.0E+01,5.0E+01,1.5E+02     ,5.0E+01,5.0E+01,1/2, ,1   ,+, ,F,9000323,   +, ,S,K(1)(1650)       ,uS              
1.65E+03      ,5.0E+01,5.0E+01,1.5E+02     ,5.0E+01,5.0E+01,1/2, ,1   ,+, ,F,9000313,   0, ,S,K(1)(1650)       ,dS 
*
*             
1.717E+03     ,2.7E+01,2.7E+01,3.22E+02     ,1.1E+02,1.1E+02,1/2, ,1   ,-, ,F,  30323,   +, ,R,K*(1680)         ,uS              
1.717E+03     ,2.7E+01,2.7E+01,3.22E+02     ,1.1E+02,1.1E+02,1/2, ,1   ,-, ,F,  30313,   0, ,R,K*(1680)         ,dS              
1.773E+03     ,8.0E+00,8.0E+00,1.86E+02    ,1.4E+01,1.4E+01,1/2, ,2   ,-, ,F,  10325,   +, ,R,K(2)(1770)       ,uS              
1.773E+03     ,8.0E+00,8.0E+00,1.86E+02    ,1.4E+01,1.4E+01,1/2, ,2   ,-, ,F,  10315,   0, ,R,K(2)(1770)       ,dS  
*
*            
1.776E+03     ,7.0E+00,7.0E+00,1.59E+02    ,2.1E+01,2.1E+01,1/2, ,3   ,-, ,F,    327,   +, ,R,K(3)*(1780)      ,uS              
1.776E+03     ,7.0E+00,7.0E+00,1.59E+02    ,2.1E+01,2.1E+01,1/2, ,3   ,-, ,F,    317,   0, ,R,K(3)*(1780)      ,dS              
1.816E+03     ,1.3E+01,1.3E+01,2.76E+02    ,3.5E+01,3.5E+01,1/2, ,2   ,-, ,F,  20325,   +, ,R,K(2)(1820)       ,uS              
1.816E+03     ,1.3E+01,1.3E+01,2.76E+02    ,3.5E+01,3.5E+01,1/2, ,2   ,-, ,F,  20315,   0, ,R,K(2)(1820)       ,dS              
1830          ,-1     ,-1     ,250         ,-1     ,-1     ,1/2, ,0   ,-, ,F, 200321,   +, ,S,K(1830)          ,uS              
1830          ,-1     ,-1     ,250         ,-1     ,-1     ,1/2, ,0   ,-, ,F, 200311,   0, ,S,K(1830)          ,dS              
1.945E+03     ,2.2E+01,2.2E+01,2.0E+02     ,9.0E+01,9.0E+01,1/2, ,0   ,+, ,F,9010321,   +, ,S,K(0)*(1950)      ,uS              
1.945E+03     ,2.2E+01,2.2E+01,2.0E+02     ,9.0E+01,9.0E+01,1/2, ,0   ,+, ,F,9010311,   0, ,S,K(0)*(1950)      ,dS 
*
*             
1.973E+03     ,2.6E+01,2.6E+01,3.73E+02     ,7.0E+01,7.0E+01,1/2, ,2   ,+, ,F, 100325,   +, ,S,K(2)*(1980)      ,uS              
1.973E+03     ,2.6E+01,2.6E+01,3.73E+02     ,7.0E+01,7.0E+01,1/2, ,2   ,+, ,F, 100315,   0, ,S,K(2)*(1980)      ,dS              
*
*
2.045E+03     ,9.0E+00,9.0E+00,1.98E+02    ,3.0E+01,3.0E+01,1/2, ,4   ,+, ,F,    329,   +, ,R,K(4)*(2045)      ,uS              
2.045E+03     ,9.0E+00,9.0E+00,1.98E+02    ,3.0E+01,3.0E+01,1/2, ,4   ,+, ,F,    319,   0, ,R,K(4)*(2045)      ,dS              
2.247E+03     ,1.7E+01,1.7E+01,1.80E+02    ,3.0E+01,3.0E+01,1/2, ,2   ,-, ,F,9010325,   +, ,S,K(2)(2250)       ,uS              
2.247E+03     ,1.7E+01,1.7E+01,1.80E+02    ,3.0E+01,3.0E+01,1/2, ,2   ,-, ,F,9010315,   0, ,S,K(2)(2250)       ,dS              
2.324E+03     ,2.4E+01,2.4E+01,1.50E+02    ,3.0E+01,3.0E+01,1/2, ,3   ,+, ,F,9010327,   +, ,S,K(3)(2320)       ,uS              
2.324E+03     ,2.4E+01,2.4E+01,1.50E+02    ,3.0E+01,3.0E+01,1/2, ,3   ,+, ,F,9010317,   0, ,S,K(3)(2320)       ,dS              
2.382E+03     ,2.4E+01,2.4E+01,1.8E+02     ,5.0E+01,5.0E+01,1/2, ,5   ,-, ,F,       ,   +, ,S,K(5)*(2380)      ,uS              
2.382E+03     ,2.4E+01,2.4E+01,1.8E+02     ,5.0E+01,5.0E+01,1/2, ,5   ,-, ,F,       ,   0, ,S,K(5)*(2380)      ,dS              
2.490E+03     ,2.0E+01,2.0E+01,250         ,-1     ,-1     ,1/2, ,4   ,-, ,F,9000329,   +, ,S,K(4)(2500)       ,uS              
2.490E+03     ,2.0E+01,2.0E+01,250         ,-1     ,-1     ,1/2, ,4   ,-, ,F,9000319,   0, ,S,K(4)(2500)       ,dS              
3.054E+03     ,1.1E+01,1.1E+01,4.2E+01     ,1.6E+01,1.6E+01,?  ,?,?   ,?,?, ,       ,   0, ,S,K(3100)          ,Maybe non-qQ    
1.8693E+03    ,4.0E-01,4.0E-01,6.33E-10    ,4.0E-12,4.0E-12,1/2, ,0   ,-, ,B,    411,   +, ,R,D                ,cD              
1.8645E+03    ,4.0E-01,4.0E-01,1.605E-09   ,6.0E-12,6.0E-12,1/2, ,0   ,-, ,F,    421,   0, ,R,D                ,cU              
2.0067E+03    ,4.0E-01,4.0E-01,2.1         ,-1     ,-1     ,1/2, ,1   ,-, ,F,    423,   0, ,R,D*(2007)         ,cU              
2.0100E+03    ,4.0E-01,4.0E-01,9.6E-02     ,2.2E-02,2.2E-02,1/2, ,1   ,-, ,B,    413,   +, ,R,D*(2010)         ,cD              
2.35E+03      ,5.0E+01,5.0E+01,2.6E+02     ,5.0E+01,5.0E+01,1/2, ,0   ,+, ,F,  10421,   0, ,S,D(0)*(2400)      ,cU              
2.40E+03      ,4.0E+01,4.0E+01,2.8E+02     ,4.0E+01,4.0E+01,1/2, ,0   ,+, ,F,  10411,   +, ,S,D(0)*(2400)      ,cD              
2.4223E+03    ,1.3E+00,1.3E+00,2.04E+01    ,1.7E+00,1.7E+00,1/2, ,1   ,+, ,F,  10423,   0, ,R,D(1)(2420)       ,cU              
2.4234E+03    ,3.1E+00,3.1E+00,2.5E+01     ,6.0E+00,6.0E+00,1/2, ,?   ,?, ,B,  10413,   +, ,S,D(1)(2420)       ,cD              
2.43E+03      ,4.0E+01,4.0E+01,3.8E+02     ,1.3E+02,1.1E+02,1/2, ,1   ,+, ,F,  20423,   +, ,S,D(1)(2430)       ,cD              
2.4611E+03    ,1.6E+00,1.6E+00,4.3E+01     ,4.0E+00,4.0E+00,1/2, ,2   ,+, ,F,    425,   0, ,R,D(2)*(2460)      ,cU              
2.459E+03     ,4.0E+00,4.0E+00,2.9E+01     ,5.0E+00,5.0E+00,1/2, ,2   ,+, ,B,    415,   +, ,R,D(2)*(2460)      ,cD              
2.637E+03     ,6.0E+00,6.0E+00,15          ,-1     ,-1     ,1/2, ,?   ,?, ,F,       ,   +, ,S,D*(2640)         ,cD              
1.9682E+03    ,5.0E-01,5.0E-01,1.317E-09   ,1.9E-11,1.9E-11,0  , ,0   ,-, ,B,    431,   +, ,R,D(s)             ,cS              
2.1120E+03    ,6.0E-01,6.0E-01,-1          ,-1     ,-1     ,0  , ,?   ,?, ,B,    433,   +, ,R,D(s)*            ,cS              
2.3173E+03    ,6.0E-01,6.0E-01,7           ,-1     ,-1     ,0  , ,0   ,+, ,B,  10431,   +, ,R,D(s0)*(2317)     ,cS              
2.4589E+03    ,9.0E-01,9.0E-01,10          ,-1     ,-1     ,0  , ,1   ,+, ,B,  20433,   +, ,R,D(s1)(2460)      ,cS              
2.5354E+03    ,6.0E-01,6.0E-01,3.2         ,-1     ,-1     ,0  , ,1   ,+, ,B,  10433,   +, ,R,D(s1)(2536)      ,cS              
2.5735E+03    ,1.7E+00,1.7E+00,1.5E+01     ,5.0E+00,4.0E+00,0  , ,2   ,+, ,B,    435,   +, ,R,D(s2)(2573)      ,cS  
*
*            
5.27925E+03    ,2.6E-01,2.6E-01,4.018E-10   ,2.7E-12,2.7E-12,1/2, ,0   ,-, ,B,    521,   +, ,R,B                ,uB              
*
*
5.2794E+03    ,5.0E-01,5.0E-01,4.302E-10   ,2.5E-12,2.5E-12,1/2, ,0   ,-, ,F,    511,   0, ,R,B                ,dB              
5.3250E+03    ,6.0E-01,6.0E-01,-1          ,-1     ,-1     ,1/2, ,1   ,-, ,F,    523,   +, ,R,B*               ,uB              
5.3250E+03    ,6.0E-01,6.0E-01,-1          ,-1     ,-1     ,1/2, ,1   ,-, ,F,    513,   0, ,R,B*               ,dB              
5.698E+03     ,8.0E+00,8.0E+00,1.28E+02    ,1.8E+01,1.8E+01,?  , ,?   ,?, ,F,       ,   +, ,S,B(J)*(5732)      ,uB              
5.698E+03     ,8.0E+00,8.0E+00,1.28E+02    ,1.8E+01,1.8E+01,?  , ,?   ,?, ,F,       ,   0, ,S,B(J)*(5732)      ,dB              
5.3675E+03    ,1.8E+00,1.8E+00,4.49E-10    ,1.8E-11,1.8E-11,0  , ,0   ,-, ,F,    531,   0, ,R,B(s)             ,sB              
5.4128E+03    ,1.7E+00,1.7E+00,-1          ,-1     ,-1     ,0  , ,1   ,-, ,F,    533,   0, ,S,B(s)*            ,sB              
5.853E+03     ,1.5E+01,1.5E+01,4.7E+01     ,2.2E+01,2.2E+01,?  , ,?   ,?, ,F,       ,   0, ,S,B(sJ)*(5850)     ,sB              
6.286E+03     ,5.0E+00,5.0E+00,1.4E-09     ,8.0E-10,4.0E-10,0  , ,0   ,-, ,B,    541,   +, ,R,B(c)             ,cB              
2.9804E+03    ,1.2E+00,1.2E+00,2.55E+01    ,3.4E+00,3.4E+00,0  ,+,0   ,-,+, ,    441,   0, ,R,eta(c)(1S)       ,cC 
*
*             
3.096916E+03  ,1.1E-02,1.1E-02,9.29E-02    ,2.8E-03,2.8E-03,0  ,-,1   ,-,-, ,    443,   0, ,R,Jpsi        ,cC              
*
*
3.41476E+03   ,3.5E-01,3.5E-01,1.04E+01    ,7.0E-01,7.0E-01,0  ,+,0   ,+,+, ,  10441,   0, ,R,chi(c0)(1P)      ,cC              
3.51066E+03   ,7.0E-02,7.0E-02,8.9E-01     ,5.0E-02,5.0E-02,0  ,+,1   ,+,+, ,  20443,   0, ,R,chi(c1)(1P)      ,cC              
3.52593E+03   ,2.7E-01,2.7E-01,1.1         ,-1     ,-1     ,?  ,?,?   ,?,?, ,  10443,   0, ,S,h(c)(1P)         ,cC              
3.55620E+03   ,9.0E-02,9.0E-02,2.06E+00    ,1.2E-01,1.2E-01,0  ,+,2   ,+,+, ,    445,   0, ,R,chi(c2)(1P)      ,cC              
3.638E+03     ,4.0E+00,4.0E+00,1.4E+01     ,7.0E+00,7.0E+00,0  ,+,0   ,-,+, , 100441,   0, ,R,eta(c)(2S)       ,cC  
*
*            
3.686108E+03  ,1.1E-02,1.1E-02,2.86E-01    ,1.6E-02,1.6E-02,0  ,-,1   ,-,-, , 100443,   0, ,R,psi       ,cC              
*3.686108E+03  ,1.1E-02,1.1E-02,9.86E-01    ,1.6E-02,1.6E-02,0  ,-,1   ,-,-, , 100443,   0, ,R,psi(2S)          ,cC              
*
*
3.7711E+03    ,2.4E+00,2.4E+00,2.30E+01    ,2.7E+00,2.7E+00,0  ,-,1   ,-,-, ,  30443,   0, ,R,psi(3770)        ,cC    
*
*          
3.87168E+03    ,1.7E-01,1.7E-01,4.1         ,-1     ,-1     ,0  ,?,?   ,?,+, ,       ,   0, ,R,X(3872)          ,cC              
*
*
3.929E+03     ,5.0E+00,5.0E+00,2.90E+01    ,1.0E+01,1.0E+01,0  ,+,2   ,+,+, , 100445,   0, ,R,chi(c2)(2P)      ,cC              
3.943E+03     ,1.7E+01,1.7E+01,8.7E-05     ,3.4E-05,3.4E-05,?  ,?,?   ,?,?, ,       ,   0, ,S,Y(3940)          ,cC              
4.03900E+03   ,1.0E+00,1.0E+00,8.00E+01    ,1.0E+01,1.0E+01,0  ,-,1   ,-,-, ,9000443,   0, ,R,psi(4040)        ,cC              
4.1530E+03    ,3.0E+00,3.0E+00,1.03E+02    ,8.0E+00,8.0E+00,0  ,-,1   ,-,-, ,9010443,   0, ,R,psi(4160)        ,cC   
*
*           
4.250E+03     ,9.0E+00,9.0E+00,1.08E+02     ,1.2E+01,1.2E+01,?  ,?,1   ,-,-, ,       ,   0, ,S,Y(4260)          ,cC              
*
*
4.421E+03     ,4.0E+00,4.0E+00,6.2E+01     ,2.0E+01,2.0E+01,0  ,-,1   ,-,-, ,9020443,   0, ,R,psi(4415)        ,cC              
9.300E+03     ,2.8E+01,2.8E+01,-1          ,-1     ,-1     ,0  ,+,0   ,-,+, ,    551,   0, ,S,eta(b)(1S)       ,bB              
9.46030E+03   ,2.6E-01,2.6E-01,5.40E-02    ,1.3E-03,1.3E-03,0  ,-,1   ,-,-, ,    553,   0, ,R,Upsilon(1S)      ,bB              
9.8594E+03    ,5.0E-01,5.0E-01,-1          ,-1     ,-1     ,0  ,+,0   ,+,+, ,  10551,   0, ,R,chi(b0)(1P)      ,bB              
9.8928E+03    ,4.0E-01,4.0E-01,-1          ,-1     ,-1     ,0  ,+,1   ,+,+, ,  20553,   0, ,R,chi(b1)(1P)      ,bB              
9.9122E+03    ,4.0E-01,4.0E-01,-1          ,-1     ,-1     ,0  ,+,2   ,+,+, ,    555,   0, ,R,chi(b2)(1P)      ,bB              
1.002326E+04  ,3.1E-01,3.1E-01,3.20E-02    ,2.6E-03,2.6E-03,0  ,-,1   ,-,-, , 100553,   0, ,R,Upsilon(2S)      ,bB              
1.01611E+04   ,1.7E+00,1.7E+00,-1          ,-1     ,-1     ,0  ,-,2   ,-,-, ,       ,   0, ,S,Upsilon(1D)      ,bB              
1.02325E+04   ,6.0E-01,6.0E-01,-1          ,-1     ,-1     ,0  ,+,0   ,+,+, , 110551,   0, ,R,chi(b0)(2P)      ,bB              
1.02555E+04   ,5.0E-01,5.0E-01,-1          ,-1     ,-1     ,0  ,+,1   ,+,+, , 120553,   0, ,R,chi(b1)(2P)      ,bB              
1.02686E+04   ,5.0E-01,5.0E-01,-1          ,-1     ,-1     ,0  ,+,2   ,+,+, , 100555,   0, ,R,chi(b2)(2P)      ,bB              
1.03552E+04   ,5.0E-01,5.0E-01,2.03E-02    ,1.9E-03,1.9E-03,0  ,-,1   ,-,-, , 200553,   0, ,R,Upsilon(3S)      ,bB              
1.05794E+04   ,1.2E+00,1.2E+00,2.05E+01    ,2.5E+00,2.5E+00,0  ,-,1   ,-,-, , 300553,   0, ,R,Upsilon(4S)      ,bB              
1.0865E+04    ,8.0E+00,8.0E+00,1.10E+02    ,1.3E+01,1.3E+01,0  ,-,1   ,-,-, ,9000553,   0, ,R,Upsilon(10860)   ,bB              
1.1019E+04    ,8.0E+00,8.0E+00,7.9E+01     ,1.6E+01,1.6E+01,0  ,-,1   ,-,-, ,9010553,   0, ,R,Upsilon(11020)   ,bB              
*