!$Id: release.notes,v 1.70 2010-08-20 15:00:08 jpalac Exp $
!-----------------------------------------------------------------------------
! Package     : PhysSel/PhysSelPython
! Responsible : Juan Palacios
! Purpose     : Helper python classes for writing offline selections
!-----------------------------------------------------------------------------

!======================= PhysSelPython v9r7 2015-07-21 =======================

! 2015-06-11 - Vanya Belyaev
 - allow coexistence of Selections and RootInTES 

!======================= PhysSelPython v9r6 2015-04-21 =======================

! 2015-03-18 - Vanya Belyaev
 - add very simple "passthrough selection" for printing/debugging 
  	    
 	  ## some input selection
    selection =
    
    ## add ``Printer''
    selection = PrintSelection ( 'QUQU' , selection )
    
!========================= PhysSelPython v9r5 2014-02-20 =========================

! 2014-02-12 - Vanya Belyaev
 - Wrappers.py : Add simple but useful wrapper "SimpleSelection" 
                 for in-flight constructon of simple 1-step selection.  

!========================= PhysSelPython v9r4 2013-04-05 =========================

! 2013-03-27 - Vanya Belyaev
 - Wrappers.py:  optimize MergedSelection 

!========================= PhysSelPython v9r3p1 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!========================= PhysSelPython v9r3 2012-02-03 =========================

! 2012-01-23 - Chris Jones
 - Adapt to removal of obsolete properties in ChargedProtoParticleMaker

!==================== PhysSel/PhysSelPython v9r2 2011-03-14 ================

! 2011-03-14 - Juan Palacios
 - PhysSelPython.Wrappers
  . Add protection against default input Configurables.
 - Increase to v9r2.

!==================== PhysSel/PhysSelPython v9r1 2011-03-01 ================

! 2011-03-01 - Juan Palacios
 - PhysSelPython.Wrappers.ChargedProtoParticleMaker
  . Simplyfy code by using SelPy.utils.makeOutputLocation function.
 - Increase to v9r1.

!==================== PhysSel/PhysSelPython v9r0 2011-02-20 ================

! 2011-02-17 - Juan Palacios
 - PhysSelPython.Wrappers
  . Add ChargedProtoParticle selection class. Needs tests and documentation.
 - PhysSelPython.Wrappers.selectionWrapper
  . Pass CloneCallable(Configurable) instead of Configurable.clone. The latter
    was causing problems with deepcopy.

! 2011-02-11 - Juan Palacios
 - PhysSelPython.Wrappers.selectionWrapper
  . Pass Configurable.clone instead of Configurable. Makes ConfigurableGenerators
    and Configurables look the same.
 - InputDataSetter now set to Inputs. Modify all tests.
 - Use SelPy.configurabloids.MockConfGenerator instead of SelPy.configurabloids.DummyAlgorithm in tests.
 - AutomaticData
  . No longer use extension. Location must now branch and include leaf!!!

! 2011-02-11 - Juan Palacios
 - Added outputLocations() to SelectionSequence. Needed for DST writers.

! 2011-02-09 - Juan Palacios
 - SelectionSequence class simplified. Sequence handled by SelPy.selection.SelectionSequence base class.

! 2011-02-08 - Juan Palacios
 - VoidEventSelection, MergedSelection, MultiSelectionSequence now inherit 
   from SelPy.utils.ClonableObject. clone method now takes only key word 
   arguments!
 - AutomaticData, VoidEventSelection, MergedSelection now inherit from
   SelPy.utils.SelectionBase
 - Selections now have method requiredSelections() instead of data member
   of the same name.
 - Increase to v9r0.
 - REQUIRES Phys/SelPy v3r2 OR HIGHER!!!

!==================== PhysSel/PhysSelPython v8r0 2011-02-07 ================

! 2011-02-07 - Juan Palacios
 - Move EventSelection to Phys/SelPy and provide wrapper function.
 - Wrapper function for SelPy.selection.PassThroughSelection, for 
   algorithm that filters events based on contents of it's 
   RequiredSelection's outputLocation(). Passes input location on as 
   outputLocation().
 - Inherit from SelPy.selection.UniquelyNamedObject and SelPy.NamedObject
   where appropriate to simplify code.
 - Increase to v8r0.
 - REQUIRES Phys/SelPy v3r1 OR HIGHER!!!

!==================== PhysSel/PhysSelPython v7r0 2011-02-02 ================

! 2011-02-01 - Juan Palacios
 - Deprecate PhysSelPython.Utils, use GaudiConfUtils instead.

! 2011-01-31 - Juan Palacios
 - test/qmtest/physselpython.qms
  . All tests directly call py.test.

! 2011-01-31 - Juan Palacios
 - Use GaudiConfUtils helper functions and ConfigurableGenerators.
 - Selection funciton wrapper understands Configurables and ConfigurableGenerators.
 - Increare to v7r0.

!==================== PhysSel/PhysSelPython v6r1 2011-01-18 ================

! 2010-12-22 - Juan Palacios
 - python/PhysSelPython/Wrappers.py
  . Sequencer type set in constructors, not sequence() method. 
    Sequencers built at construction given sequencer type. 
    Default: GaudiSequencer.
  . Use list and dict instead of copy.copy.
 - tests/*.py
  . Adapt to sequencer changes.
 - Increase to v6r1.

!==================== PhysSel/PhysSelPython v6r0 2010-12-17 ================

! 2010-12-17 - Juan Palacios
 - python/PhysSelPython/MockStrippingLine.py
  . Handle VoidEventSelection

! 2010-12-16 - Juan Palacios
 - pyhton/PhysSelPython/Wrappers.py
  . Register VoidEventSelection's name at end of __init__ method to avoid 
    registering a name before VoidEventSelection is succesfully constructed.
 - python/PhysSelPython/MockStrippingLine.py
  . Extend interface.

! 2010-12-14 - Juan Palacios
 - pyhton/PhysSelPython/Wrappers.py
  . Remove algName() method from selections.
  . Changes to SelPy.selection.Selection mean Wrappers. Selection now has
    Extension constructor argument:
       Sets the leaf of the output location. Default 'Particles'. 
       Output location is constructed from 
       <OutputBranch>/<name>/<Extension>, default 'Phys/<name>/Particles'.
    CHANGE IN DEFAULT BEHAVIOUR OF SELECTIONS: outputLocation() NOW INCLUDES
    TRAILING "/Particles".
  . Added experimental VoidEventFilter class, and test suites.

 - cmt/requirements
  . Increase to v6r0

! 2010-11-11 - Juan Palacios
 - pyhton/PhysSelPython/Wrappers.py
  . Simplify AutomaticData and add temporary Extension constructor argument
    to append to the Location. Location+Extension should give the path of the
    container up to the leaf. If extension is already present in Location it 
    is not appended. Default: 'Particles'. To set non-particle locations set to ''.
    THIS IS TEMPORARY! In the future, the full path to AutomaticData will be required
    and the outputLocation will contain the path.

! 2010-11-11 - Juan Palacios
 - python/PhysSelPython/MockStrippingLine.py
  . Module containing class to make a pretend stripping line from any
    kind of Selection-like object.
 - Move isConfigurable(obj) and configurableExists(str) from PhysSelPython.ConfigurableHospital to PhysSelPython.Utils.
 - PhysSelPython.Wrappers
  . Add wrapper for Selection, checking if name is name of a pre-existing 
    Configurable. 
  . Add extra name safety to SelectionSequence, MergedSelection, MultiSelectionSequence. Safety consists of checking whether a configurable with the same name of the internally built one already exists. AutomaticData is still unsafe.
  . Use SelPy.selection.flatAlgorithmList instead of deprecated SelPy.selection.FlatSelectionListBuilder
 - cmt/requirements
  . Increase to v5r8.   

!==================== PhysSel/PhysSelPython v5r7 2010-11-02 ================

! 2010-10-28 - Juan Palacios
 - Added modules PhysSelPython.SaneConfigurables with code necessary to create
   safe Configurables and replace them for their unsafe counterparts in the
   Configurables module.
 - Added __sanity__.py
  . Creates sane configurables out of the following:

          DaVinciTools.DaVinciToolsConf,
          LoKiCore.LoKiCoreConf,
          LoKiArrayFunctors.LoKiArrayFunctorsConf,
          LoKiHlt.LoKiHltConf,
          LoKiArrayFunctors.LoKiArrayFunctorsConf,
          DecayTreeTuple.DecayTreeTupleConf,
          ParticleMaker.ParticleMakerConf,
          TisTosTobbing.TisTosTobbingConf,
          GaudiSequencer,
          DeterministicPrescaler])
  . Additional sanity can be created:
    from PhysSelPython.SaneConfigurables import sanitise
    sanitise(SomeModule)
    sanitise(['SomeConf0', SomeConf1])
    from Configurables import SomeConf0, SomeConf1


! 2010-10-14 - Juan Palacios
 - python/PhysSelPython/Wrappers.py
  . New module PhysSelPython.Utils. Contains classes to transform selection-like
    objects into selections with an output location completely bound to a new
    name. Needed for stripping, where the stripping line is created from a selection
    object.
 - tests/test_utils.py
  . Add tests for new functionality.

!==================== PhysSel/PhysSelPython v5r6 2010-08-20 ================

! 2010-08-11 - Vanya Belyaev

 - python/PhysSelPython/Wrappers.py

    Update EventSelection for possible 'RequiredSelection' attribute 
    E.g. useful for counting of 'good' candidates in some  selections

 - cmt/requiremenets 

    version incremen to v5r6 

!==================== PhysSel/PhysSelPython v5r5 2010-06-24 ================

! 2010-06-23 - Juan Palacios
 - python/PhysSelPython/Wrappers.py
  . Add MergedSelection clone method.
 - tests/test_selection.py
  . Add test for MergedSelection.clone

! 2010-06-22 - Juan Palacios
 - python/PhysSelPython/Wrappers.py
  . MergedSelection returns empty requiredSelections list to avoid confusing
    SelectionSequence. Need to find a more elegant way of doing this.

! 2010-06-21 - Juan Palacios
 - python/PhysSelPython/Wrappers.py
  . add MergeSelection class. Run OR of selections and put data in outputLocation()
 - cmt/requirements
  . Increase to v5r5
 - tests/test_sequence.py
  . Add tests for MergeSelection class.

!==================== PhysSel/PhysSelPython v5r4p1 2010-06-10 ==============

! 2010-06-04 Juan Palacios
 - tests/test_selection.py
  . Use py.test.raises to check for conditions that should raise exception.
 - python/PhysSelPython/Wrappers.py
  . AutomaticData: disallow more than one constructor argument.
 - cmt/requirements
  . Increase to v5r4p1.

!==================== PhysSel/PhysSelPython v5r4 2010-05-27 ================

! 2010-05-27 - Juan Palacios
 - python/PhysSelPython/Wrappers.py
  . Added class EventSelection. Acts as a Selection object but expects no 
    configuration from the "framework" and produces no output data. Ideal
    for using CheckPVs, TESChecks, LoKi::VoifFilters as Selection objects.
  . Remove AutomaticData 'name' constructor argument.
 - cmt/requirements
  . Increase to v5r4. 

!==================== PhysSel/PhysSelPython v5r3p1 2010-05-26 ==============

! 2010-05-26 - Juan Palacios
 - python/PhysSelPython/Wrappers.py
  . correct AutomaticData.algName() to return name of the LoKi::VoidFilter.
 - cmt/requirements
  . Increase to v5r3p1.

!==================== PhysSel/PhysSelPython v5r3 2010-05-10 ================

! 2010-05-06 - Juan Palacios
 - python/PhysSelPython/Wrappers.py
  . Fix enforcement of Location for AutomaticData.
 - tests/test_selection.py
  . Add test for Locationless AutomaticData

! 2010-05-06 - Juan Palacios
 - python/PhysSelPython/Wrappers.py
  . Redefine AutomaticData, inheriting from SelPy.selection.AutomaticData and
    adding a LoKi::VoidFilter as algorithm. This checks that the TES location
    of the AutomaticData isn't empty and fails the selection otherwise.
 - tests/test_multi_selection_sequence.py
 - tests/test_selection_sequence.py
  . Adapt to changes above. Specifically, DataOnDemand/AutomaticData now results
    in algorithms placed in sequencers.

! 2010-05-05 - Juan Palacios
 - python/PhysSelPython/Wrappers.py
  . Fix typo in __all__ definition.

! 2010-05-04 - Juan Palacios
 - python/PhysSelPython/Wrappers.py
  . Add MultiSelectionSequence class, a SelectionSequence-like class that
    makes an OR of different SelectionSequences.
 - add tests/test_multi_selection_sequence.py
  . Test for MultiSelectionSequencer.
 - cmt/requirements
  . Increase to v5r3

!==================== PhysSel/PhysSelPython v5r2 2010-04-30 ================

! 2010-04-26 - Juan Palacios
 - tests/test_selection_sequence.py
  . Test instantiation of SelectionSequence with DataOnDemand TopSelection.
 - cmt/requirements
  . Increase version to v5r2.

!==================== PhysSel/PhysSelPython v5r1 2010-04-08 ================

! 2010-03-23 - Juan Palacios
 -  cmt/requirements
  . Use LCG pytools to get py.test.
  . Remove LHCbKernel dependency.
  . Increase version to v5r1.

!==================== PhysSel/PhysSelPython v5r0 2010-03-08 ================

! 2010-02-26 - Juan Palacios
 - tests/test_selection_sequence.py
  . Add sequence ordering and duplicate removal tests.
 - Add PhysSelPython.selection which just imports all of SelPy.selection. 
   Needed for backwards compatibility.

! 2010-02-25 - Juan Palacios

 * Major changes. Pure, standalone python components moved to Phys/SelPy in
   the PHYS project. Associated py.tests and qmtests moved also. Changes are 
   transparent to users.

 * Increase to v5r0.
 
 - python/PhysSelPython/selection.py
 - python/PhysSelPython/Configurabloids.py
  . Moved to Phys/SelPy module SelPy.
 - tests/test_dummy_configurables.py
 - tests/test_selection_components.py
 - tests/qmtest/physselpython.qms/test_configurabloids.qmt
 - tests/qmtest/physselpython.qms/test_selection_components.qmt
  . Moved to new Phys/SelPy package
 - python/PhysSelPython/Wrappers.py
 - tests/test_selection_sequence.py
 - tests/test_selection.py
  . Modified for above changes.

! 2010-02-25 - Juan Palacios
 - python/PhysSelPython/selection.py
  . FlatSelectionListBuilder now removes duplicate entries.
 - tests/test_selection_components.py,
 - tests/qmtest/physselpython.qms/test_selection_components.qmt
  . Add tests for standalone selection components.
 - cmt/requirements
  . Increase to v4r2

!==================== PhysSel/PhysSelPython v4r1 2010-02-22 ================

! 2010-02-22 - Juan Palacios
 - Moved relevant QMTests from AnalysisSys.
 - cmt/requirements
  . Add QMTests

! 2010-02-19 - Juan Palacios
 - python/PhysSelPython/selection.py
  . Loosen the requirements in Selection input algorithms. Allow algorithms 
    with InputLocations compatible with those set by RequiredSelections.
 - tests/seleciton.py
  . Add tests for the above (chronoligically this step comes first!)

! 2010-02-17 - Juan Palacios
 - python/PhysSelPython/selection.py
  . DataOnDemand no longer needs name argument. In its absence, name is 
    trailing part of Location.
  . Selection raises NonEmptyInputLocations if InputLocations of input 
    Algorithm are not empty.
 - tests/seleciton.py
  . Add tests for the above (chronoligically this step comes first!)
 - cmt/requirements
  . Increase version to v4r1

!==================== PhysSel/PhysSelPython v4r0 2010-02-02 ================

! 2010-02-03 - Juan Palacios
 - cmt/requirements
  . Increase version to v4r0

! 2010-02-02 - Juan Palacios
 - python/PhysSelPython/Wrappers.py, selection.py
  . Move sequence() method from SelSequence to wrapper class SelectionSequence.
    selection.py now totally independent of configurables.
 - tests/test_selection_sequence.py
  . Adapt to changes in interface.

! 2010-01-27 - Juan Palacios
 - python/PhysSelPython/Wrappers.py
  . Selection, SelectionSequence raise PhysSelPython.Wrappers.NameError if
    attempt is made to create or clone one with the name of a previously
    existing one.
 - tests
  . Switch off tests to do with algorithms raising if attempt is made to 
    instantiate them or clone them with the name of an existing algorithm. 
    This isn't done in Gaudi, and we are trying to replicate that (awful) 
    behaviour.
  . Add tests for Selection and SelectionSequence raising if attempt is made to
    create or clone them with name of existing one.

! 2010-01-26 - Juan PALACIOS
 - Added tests directory with some py.test test functions.
 - added __init__.py to allow to use and test PhysSelPython.Wrappers
   without InstallArea of any special environment.
 - Added python/PhysSelPython/Configurabloids.py with some dummy configurables
   for testing.
 - cmt/requirements
  . Increase version to v3r3

!==================== PhysSel/PhysSelPython v3r2p1 2010-01-22 ==============

! 2010-01-22 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Protect Selection against input Algorithm with non-empty InputSelections: remove
    input InputSelections from local clone. All InputSelections are set from the 
    RequiredSelections.
 - cmt/requirements
  . Increase version to v3r2p1

!==================== PhysSel/PhysSelPython v3r2 2009-11-30 ================

! 2009-11-26 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Add clone method to SelectionSequence
  . Add clone method to Selection
 - cmt/requirements
  . Increase version to v3r2

!==================== PhysSel/PhysSelPython v3r1 2009-10-28 ================

! 2009-10-28 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Remove unnecessary imports.
  . Add AutomaticData alias for DataOnDemand, and improve documentation.

! 2009-10-27 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v3r1.

! 2009-10-21 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . SelectionSequence: Add PostSelectionAlgs list to add algorithms to be run
    after selection. Empty by default.

!==================== PhysSel/PhysSelPython v3r0p1 2009-10-19 ==============

! 2009-10-19 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . SelectionSequence important bug fix. Sequence was getting corrupted when
    more than one SelectionSequence created in same scope is created with an
    empty EventPreSelector list.
 - cmt/requirements
  . Increase version to v3r0p1

!==================== PhysSel/PhysSelPython v3r0 2009-10-15 ================

! 2009-10-13 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Add name() for backwards compatibility.
  . SelectionSequence: make GaudiSequencer "on-demand" from local list of
    algorithms to avoid problems with Members not being understood. Triggered
    by calling the sequence() method.
  . SelectionSequence: Add EventPreSelector, list of event selecting 
    algorithms to be added at the beginning of the sequence.

! 2009-10-12 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Add algorithm() method for backward compatibility.

! 2009-10-12 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Wrappers are now simple classes, not LHCbConfigurableUsers.
 - cmt/requirements
  . Increase version to v3r0

!==================== PhysSel/PhysSelPython v2r2p1 2009-10-12 ================

! 2009-10-02 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Selection class gets InputLocations from RequiredSelection's outputLocation(), NOT algName().
    These are now different and previous behaviour was buggy in case of explicit locations.
 - cmt/requirements
  . Increase version to v2r2p1

!==================== PhysSel/PhysSelPython v2r2 2009-10-02 ==================

! 2009-10-02 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . DataOnDemand: get algName() from outputLocation()
  . DataOnDemand docs: input location, not algo name.
  . Selection: Improve docs

! 2009-09-28 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Selection: Add property "OutputBranch", controlling branch to which data
    are outputted. E.g. "Phys", "Hlt".

! 2009-08-25 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . SelectionSequence applies configuration of all member Selections.
  . Add algos field with straight list of algorithms.
 - cmt/requirements
  . v2r2
!==================== PhysSel/PhysSelPython v2r1 2009-08-27 ==================

! 2009-08-25 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . add outputLocations() method to SelectionSequence. For compatibility with
    StrippingStream class. Returns single-entry list with "Phys/"+ algName()
 - cmt/requirements
  . Increase version to v2r1

! 2009-08-21 - Juan PALACIOS
 - cmt/requirements
  . Use GaudiConf and LHCbKernel explicitly

! 2009-08-18 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Class SelectionSequence: avoid reversing sequence. Insert algorithms in 0th
    position. Insert main algo in 0th position in case the sequence has been
    already built elsewhere.
 - cmt/requirements
  . Increase version to v2r0p1

!==================== PhysSel/PhysSelPython v2r0 2009-08-11 ==================

! 2009-08-09 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
  . Complete overhaul. Selection and SelectionSequence are now configurables.
  . New wrapper for data-on-demand location. Mimicks a Selection.
 - cmt/requirements
  . Increase version to v2r0

!==================== PhysSel/PhysSelPython v1r0 2009-07-15 ==================

! 2009-07-14 - Juan PALACIOS
 - python/PhysSelPython/Wrappers.py
   . Add documentation

! 2009-07-14 - Juan Palacios
 - First import to CVS
