!-----------------------------------------------------------------------------
! Package     : Det/Magnet
! Responsible : Edgar De Oliveira
! Purpose     : Provides magnetic field map
!-----------------------------------------------------------------------------

! >>>>>>>>>>>>>>>>>>>>>  Magnet v1r0 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
! 2002-05-23 - Olivier Callot
 - Fix a bug : When x>0, Y<0, the Y component of the field was inverted instead
   of the x component !
 - Added also a protection: Return a zero field when outside the field map.

! 2002-05-21 - Edgar De Oliveira
 - New version of MagneticFieldSvc (originally in SicbCnv).
   This version does not make use anymore of SICB utilities.
   The fortran interpolation of the grid has been replaced by a C++ 
   translation of the code.
   This version has as property the name of the field map file
   (property "FieldMapFile"). The default name of the field map will be
   $LHCBDASE/cdf/field043.cdf (if LHCBDBASE is defined) or field043.cdf
   in the local directory.
   The file is read in the initialize method of the service.
