!-----------------------------------------------------------------------------
! Package     : Det/Magnet
! Responsible : Adlene Hicheur, Marco Cattaneo
! Purpose     : Provides magnetic field map and Bdl tools
!-----------------------------------------------------------------------------
! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= Magnet v7r9 2015-02-23 =========================
! 2015-02-19 - Chris Jones
 - Adapt to new vectorised version of MagneticFieldGrid.

! 2015-02-19 - Heinrich Schindler
 - Add options to load compensator and LSS magnets.

! 2015-02-06 - Chris Jones
 - Fill the new MagneticFieldGrid data member, that caches the inverse of
   the step sizes.

!========================= Magnet v7r8 2015-01-14 =========================
! 2014-12-18 - Gerhard Raven
 - make the MagneticFieldReader code (at source level) independent of the
   internal storage type of the MagneticFieldGrid
 - speed up the MagneticFieldGrid initialization by _not_ thrashing the
   cache maximally...

!========================= Magnet v7r7 2014-03-17 =========================
! 2014-03-07 - Chris Jones
 - Suppress the info messages 'Map scaled by factor ...' after 2 instances.

!========================= Magnet v7r6p1 2013-06-03 =========================
! 2013-05-07 - Marco Cattaneo
 - Fix clang32 warning

!========================= Magnet v7r6 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-12 - Marco Clemencic
 - Fixed Eclipse warnings.

! 2012-10-11 - Marco Clemencic
 - Fixed warning: extra ';' [-pedantic].

!========================= Magnet v7r5 2011-12-14 =========================
! 2011-11-10 - Chris Jones
 - Various tidy ups to the last commit to the MagneticFieldSvc

!========================= Magnet v7r4 2011-11-07 =========================
! 2011-10-29 - Chris Jones
 - Update MagneticFieldSvc to cache the field polarity (Down or Up) and return
   this, instead of calculating it each time MagneticFieldSvc::isDown()
   is called.

!========================= Magnet v7r3 2011-08-30 =========================
! 2011-08-04 - Marco Cattaneo
 - Fix UNINIT_CTOR coverity defects 22922, 22923, 22924
 - Fix DEADCODE coverity defect 10628

!========================= Magnet v7r2 2011-07-25 =========================
! 2011-07-25 - Marco Cattaneo
 - Create debug() messages only when output level requires it,
   also using UNLIKELY macro

!====================== Magnet v7r1 2010-06-18 ===============================
! 2010-05-26 - Marco Cattaneo
 - Fix bug that was causing MagneticFieldSvc().ForceToUseDownMap and
   MagneticFieldSvc().ForceToUseUpMap options to be ignored

!====================== Magnet v7r0 2010-04-26 ===============================
! 2010-04-23 - Stephanie Hansmann-Menzemer
 - one more fix for changes committed yesterday

! 2010-04-22 - Stephanie Hansmann-Menzemer
 - change to unabmigious names of accessor functions for MagneticFieldSvc
  (scaleFactor -> signedRelativeCurrent, polarity => is Down)

!====================== Magnet v6r0 2010-04-13 ===============================
! 2010-04-13 - Wouter Hulsbergen
 - Fix definition of polarity and scaleFactor in MagneticFielsSvc
   interface. These calls should be depricated.
 - Make sure that if fieldmap is specified by property, it is still
   read when using ConDB.

!====================== Magnet v5r7 2010-02-12 ===============================
! 2010-02-08 - Marco Cattaneo
 - Register MagneticFieldSvc with UpdateManagerSvc even in cases when not using
   CondDB. This allows clients to register callbacks transparently even if they
   will never be called...

!====================== Magnet v5r6 2009-12-11 ===============================
! 2009-12-10 - Marco Cattaneo
 - Add implementation of new ILHCbMagneticFieldSvc::polarity() member to
   MagneticFieldSvc and MultipleMagneticFieldSvc. Note that in latter, the
   methods returns the polarity only if all the fields have the same polarity,
   otherwise it throws an exception

!====================== Magnet v5r5 2009-11-24 ===============================
! 2009-11-24 - Stephanie Hansmann-Menzemer
 - bug fix: set scale factor to MagneticFieldGrid

!====================== Magnet v5r4 2009-09-04 ===============================
! 2009-09-04 - Wouter Hulsbergen
 - Adjusted log messages of FieldSvc such that they look as they did for
   version v5r3

! 2009-09-02 - Marco Cattaneo
 - Remove obsolete file Magnet_dll.cpp

! 2009-09-01 - Wouter Hulsbergen
 - Magnetic field grid is now stored in class DetDesc/MagneticFieldGrid.
   New utility 'MagneticFieldGridReader' reads the field from a file (thereby
   replacing the IMagFieldTools)

!====================== Magnet v5r3 2009-06-16 ===============================
! 2009-06-12 - Marco Cattaneo
 - Fix a gcc43 compilation warning in MultipleMagneticFieldSvc.cpp
 - Replace all endreq by endmsg

! 2009-06-10 - Magnus Lieng
 - Added MultipleMagneticFieldSvc. This service takes other magnetic field
   services as input and calculated the vector sum of the fields when
   fieldVector() is called. To be used when MBXW fields are needed.

!====================== Magnet v5r2 2009-02-18 ===============================
! 2009-01-27 - Marco Cattaneo
 - Fix a releaseTool()

! 2009-01-26 - Marco Cattaneo
 - Backward compatible fixes for Gaudi v21

!====================== Magnet v5r1p2 2008-11-17 =============================
! 2008-10-28 - Marco Cattaneo
 - Add missing includes for gcc 4.3 compilation

!====================== Magnet v5r1p1 2008-09-30 =============================
! 2008-09-12 - Chris Jones
 - Fix bug in updateTool( int polarity ) where m_fieldTool was only updated
   on the first instance for each field configuration change due to a scoping
   error.
 - Add finalize() method to release used tools

! 2008-09-12 - Marco Cattaneo
 - Fix an untested StautsCode

!====================== Magnet v5r1 2008-09-02 ===============================
! 2008-09-02 - Marco Cattaneo
 - Add an option UseSetCurrent to get Set instead of Measured current from
   CondDB (default false)
 - Remove a duplicate registration to a condition
 - Fix a bug in use case without condDB (was crashing if scale factor was set)

! 2008-08-01 - Marco Cattaneo
 - If MagneticFieldSvc.UseConstantField option is set, all other options are
   ignored

! 2008-07-31 - Marco Cattaneo
 - Fix uninitialised pointer to Real field map tools
 - Clean up dependencies in requirements
 - Remove unneccessary TestMagnet.exe. Test can be run with
   "Gaudi.exe ../options/job.opts" or  "gaudirun.py ../options/job.opts"
 - Improve messages when scaling factor changes

!====================== Magnet v5r0 2008-07-29 ===============================
! 2008-07-29 - Marco Cattaneo
 - Revised implementation of MagneticFieldSvc
   . Service now gets names of field map files from CondDB. Can be over-ridden
     by FieldMapFiles option, previous options for field map are obsolete
   . Service delegates reading of map files and caching of map to a
     IMagFieldTool. There are two implementations: MagFieldTool for the real
     map, MagFieldToolDC06 for the DC06 map
   . On initialisation, service instantiates tool corresponding to current
     fieldmap type and polarity. If polarity changes during the job, a second
     tool is instantiated, and service dispatches fieldVector calls to the
     appropriate tool.
   . If scaling factor changes during the job, cached map in the tool is
     rescaled. Scaling factor can either be set by job options or calculated
     from condDB data as follows:
     scaleFactor = Coeff[0] + Coeff[1] * (Measured current)/(Nominal Current)
  - Fixed options/UseRealMap.py for consistency with above changes. This file
    should now only be used if not using the CondDB.
  - Fixed option/job.opts with use with new DDDB+SQLDDDB options

! 2008-07-18 - Marco Cattaneo
 - MagneticFieldSvc now implements ILHCbMagnetSvc interface
 - Accessor methods renamed to scaleFactor() and useRealMap() to conform with
   coding conventions

! 2008-07-17 - Stephanie Hansmann-Menzemer
 -  move GetScale() method public, add UserRealMap() method

!====================== Magnet v4r0 2008-07-16 ===============================
! 2008-07-16 - Marco Cattaneo
 - Fix (again!) bug for selecting quadrants with new field map
 - Remove polarity from calculation of scaling factor from conditions: polarity
   should be used to select different field map files (TODO!)
 - Move registration of condition to *before* parsing of field maps, so that
   scaling factor is correctly intialised from CondDB. NB, it's not enough to
   apply scale factor in file parsing, any change in conditions after parsing
   is not taken into account!

! 2008-07-16 - Adlene Hicheur
 - Add possibility not to read conditions
! 2008-07-14 - Adlene Hicheur
 - Clean up warning
 - Fix sources of windows compilation errors
 - Some form editing + return scale factor on demand
! 2008-07-07 - Adlene Hicheur
 - Remove warnings sources
! 2008-07-03 - Adlene Hicheur
 - Fixes to read conditions correctly.

! 2008-07-03 - Adlene Hicheur
 - Add prototype for reading conditions (current + polarity)

!====================== Magnet v3r10 2008-07-03 ===============================
! 2008-07-03 - Marco Cattaneo
 - Fix compilation warning
 - Add options/RealMap.py (options to use measured field map)

!====================== Magnet v3r9 2008-05-26 ===============================
! 2008-05-22 - Adlene Hicheur
 - Moved analytical parameterization files to FieldMap/cdf (from FieldMap v5r1)

!====================== Magnet v3r8 2008-05-13 ===============================
! 2008-05-13 - Stephanie Hansmann-Menzemer
  - fix to look up proper field map for points at the corners (x=0 or y=0)

! 2008-05-08 - Adlene Hicheur
 - Upgrade MagneticFieldSvc to use real field map + properties for conditions
 - For new field map requires FieldMap v5r0. Uses old fieldmap by default

!====================== Magnet v3r7 2008-03-03 ===============================
! 2008-03-03 - Marco Cattaneo
 - Remove pointless MagFieldReader::finalize method

! 2008-02-28 - Wouter Hulsbergen
 - Add protections to MagneticFieldSvc to make it robust against crazy input
   coordinates

! 2007-08-28 - Adlene Hicheur
 - AnalyticFieldSvc: fixed derivation of B field values from odd/even symmetries

! 2007-07-27 - Adlene Hicheur
 - AnalyticFieldSvc: modified GetParam and Bcalculation to read new param.
 - Added Bdl testing method in MagFieldReader
 - Added some commented lines for new MagFieldReader use in job.opts

! 2007-06-14 - Adlene Hicheur
 - First import of AnalyticFieldSvc
 - Added Helper classes as well
 - Edited MagFieldReader and job options for the tests

!====================== Magnet v3r6p1 2007-10-05 =============================
! built on v3r6b branch
! 2007-10-05 - Marco Cattaneo
 - In BdlTool, objects created in initialize now deleted in finalize, not in
   destructor (needed when generating configurables)

!====================== Magnet v3r6 2007-03-19 ===============================
! 2007-03-19 - Marco Cattaneo
 - Cleaned up StatusCodes

!====================== Magnet v3r5 2007-03-05 ===============================
! 2007-03-05 - Marco Cattaneo
 - Remove LHCbDefinitions dependency
 - Remove ApplicationMgr.DLLs option from job.opts
 - Remove obsolete Magnet_load.cpp file

!====================== Magnet v3r4 2006-10-19 ===============================
! 2006-10-19 - Marco Cattaneo
 - Adapt requirements to run test application with cmt v1r18p*
 - Use DECLARE_xxx_FACTORY macro everywhere
 - Use units from GaudiKernel
 - Remove default name for field map file:
   MagneticFieldSvc.FieldMapFile option must be provided

!====================== Magnet v3r3 2006-08-21 ===============================
! 2006-08-17 M Needham
 - Put default number of steps in integration tool to 101
 - saves some time !

!====================== Magnet v3r2 2006-07-20 ===============================
! 2006-07-20 - Marco Cattaneo
 - Add possibilities to have a zero field, a constant non-zero field, or a
   scale factor applied to the field map. Job options are:

// Set zero field - default is false
//MagneticFieldSvc.UseConstantField = true;

// Set non-zero constant field (in Tesla units)
//MagneticFieldSvc.UseConstantField = true;
//MagneticFieldSvc.ConstantFieldVector = { 0., 0.1, 0. };

// Set a scale factor applied to whole field map - default is 1.
//MagneticFieldSvc.ScaleFactor = 0.8;

! 2006-07-20 - Marco Cattaneo
 - Fix requirements so that debug build does not require existence of non-debug
   libraries
 - Fix syntax error in job options of test program, for new options parser

!====================== Magnet v3r1 2006-01-20 ===============================
! 2006-01-20 - Marco Cattaneo
 - IMagneticFieldSvc.h is now in GaudiKernel, since GAUDI v18r1

!====================== Magnet v3r0 2005-12-08 ===============================
! 2005-12-08 - Marco Cattaneo
 - Migrate to GaudiAlgorithm
 - Migrate to MathCore
 - Migrate to Root for test Ntuple

!====================== Magnet v2r9 2005-09-06 ===============================
! 2005-09-06 - Marco Cattaneo
 - Add BdlTool and BIntegrator tools, moved from duplicate implementations in
   TrgVeloTT, PatVeloTT, TrTools, TrackTools

!====================== Magnet v2r8p1 2005-08-30 ==========================
! 2005-08-29 M. Needham
! Use [] instead of () everywhere in B field calculations

!====================== Magnet v2r8 2005-01-20 ==========================
! 2005-01-20 - Marco Cattaneo
 - Fixes for CLHEP 1.9

!====================== Magnet v2r7 2004-06-29 ==========================
! 2004-07-19 - Marco Cattaneo
 - Updates for Gaudi v15:
   . Explicit use if CLHEP in requirements
   . Use InterfaceID instead of IID in MagneticFieldSvc

! 2004-04-28 M. Needham
 - Clean up fieldGrid() - Avoid temporary copying to arrays
                        - Initialize min/max coords of field grid once only

!====================== Magnet v2r6 2004-04-07 ==========================
! 2004-04-07 - Marco Cattaneo
 - Use field045 by default
 - Use mm and gauss as internal units, to avoid unit conversions for each
   call to fieldVector() (as suggested by M.Needham)
 - Add MagFieldReader, used by TestMagnet test application (from G.Corti)

!====================== Magnet v2r5 2004-03-18 ==========================
! 2004-03-18 - Florence RANJARD
 - remove the use FieldMap v4r*
   the use of FieldMap must be done in the application with an explicit
   version number.

!====================== Magnet v2r4 2002-12-16 ===========================
! 2003-12-16 - Marco Cattaneo
 - Move to Gaudi v14 (use GaudiKernel v15r* in requirements)

!====================== Magnet v2r3 2002-12-08 ===========================
! 2003-12-08 - Marco Cattaneo
 - Move to Gaudi v13 (use GaudiKernel v14r* in requirements)

!====================== Magnet v2r2 2002-10-01 ===========================
! 2003-10-01 - Marco Cattaneo
 - Get field map from FieldMap package (instead of LHCBDBASE)
 - Changed default map to field043 (from field044)

!====================== Magnet v2r1 2002-12-04 ===========================
! 2002-09-26 - Florence Ranjard
 - -requirements - use GaudiKernel v13r*

!======================= Magnet v2r0 2002-07-16 =============================
! 2002-07-16 - Florence Ranjard
 - requirements - use CLHEP 1.8.0.0
 - MagneticFieldSvc.cpp - read field044.cdf by default

!======================== Magnet v1r1 update 2002-05-31 ======================
! 2002-05-31 - Edgar De Oliveira
 - Fix a Bug pointed by Rutger Hierck: When position y was set to zero
   the service was returning zero for By component of the field, what is not
	 true.

 - Some float were changed to double and the internal function fieldGrid
   now returns void instead of a StatusCode that was not tested in any
   circunstance.

!======================== Magnet v1r0 release 2002-05-23 =====================
! 2002-05-23 - Olivier Callot
 - Fix a bug : When x>0, Y<0, the Y component of the field was inverted instead
   of the x component !
 - Added also a protection: Return a zero field when outside the field map.

! 2002-05-21 - Edgar De Oliveira
 - New version of MagneticFieldSvc (originally in SicbCnv).
   This version does not make use anymore of SICB utilities.
   The fortran interpolation of the grid has been replaced by a C++
   translation of the code.
   This version has as property the name of the field map file
   (property "FieldMapFile"). The default name of the field map will be
   $LHCBDASE/cdf/field043.cdf (if LHCBDBASE is defined) or field043.cdf
   in the local directory.
   The file is read in the initialize method of the service.
