###########################################################################################
##                          S T R I P P I N G  2 1r0p1                                   ##
##                                                                                       ##
##  Configuration for Charm WG                                                           ##
##  Contact person: Eva Gersabeck & Jinlin Fu (evelina.gersabeck@cern.ch & j.fu@cern.ch) ##
###########################################################################################

from GaudiKernel.SystemOfUnits import *

#StrippingCharmFromBSemi.py
CharmFromBSemi = {
    "BUILDERTYPE": "CharmFromBSemiAllLinesConf", 
    "CONFIG": {
        "BDIRA": 0.999, 
        "BVCHI2DOF": 6.0, 
        "CombMassHigh_HH": 1820, 
        "CombMassLow_HH": 0, 
        "D02HHGammaAMassWin": 220, 
        "D02HHGammaMassWin": 210, 
        "D02HHPi0AMassWin": 220, 
        "D02HHPi0DocaCut": 6.0, 
        "D02HHPi0MassWin": 210, 
        "D02KSHHPi0AMassWin": 220, 
        "D02KSHHPi0MassWin": 210, 
        "D02KSHHPi0_D0PT": 1000, 
        "D02KSHHPi0_D0PTComb": 1000, 
        "D02KSHHPi0_PTSUMLoose": 1000, 
        "DDocaChi2Max": 20, 
        "DZ": 0, 
        "DsAMassWin": 100.0, 
        "DsDIRA": 0.99, 
        "DsFDCHI2": 100.0, 
        "DsIP": 7.4, 
        "DsMassWin": 80.0, 
        "DsVCHI2DOF": 6.0, 
        "Dstar_Chi2": 8.0, 
        "Dstar_SoftPion_PIDe": 2.0, 
        "Dstar_SoftPion_PT": 80.0, 
        "Dstar_wideDMCutLower": 0.0, 
        "Dstar_wideDMCutUpper": 170.0, 
        "Dto4hADocaChi2Max": 7, 
        "Dto4h_AMassWin": 42.0, 
        "Dto4h_MassWin": 40.0, 
        "DtoXgammaADocaChi2Max": 10, 
        "GEC_nLongTrk": 250, 
        "HLT2": "HLT_PASS_RE('Hlt2.*SingleMuon.*Decision') | HLT_PASS_RE('Hlt2Topo.*Decision')", 
        "KPiPT": 250.0, 
        "KSCutDIRA": 0.99, 
        "KSCutZFDFromD": 10.0, 
        "KSDDCutFDChi2": 100, 
        "KSDDCutMass": 30, 
        "KSDDPMin": 3000, 
        "KSDDPTMin": 250, 
        "KSDaugTrackChi2": 4, 
        "KSLLCutFDChi2": 100, 
        "KSLLCutMass": 30, 
        "KSLLPMin": 2000, 
        "KSLLPTMin": 250, 
        "KSVertexChi2": 6, 
        "KaonPIDK": 4.0, 
        "KaonPIDKloose": -5, 
        "LambdaCutDIRA": 0.99, 
        "LambdaDDCutFDChi2": 100, 
        "LambdaDDCutMass": 30, 
        "LambdaDDPMin": 3000, 
        "LambdaDDPTMin": 800, 
        "LambdaDaugTrackChi2": 4, 
        "LambdaLLCutFDChi2": 100, 
        "LambdaLLCutMass": 30, 
        "LambdaLLPMin": 2000, 
        "LambdaLLPTMin": 500, 
        "LambdaVertexChi2": 6, 
        "MINIPCHI2": 9.0, 
        "MINIPCHI2Loose": 4.0, 
        "MassHigh_HH": 1810, 
        "MassLow_HH": 0, 
        "MaxBMass": 6000, 
        "MaxConvPhDDChi": 9, 
        "MaxConvPhDDMass": 100, 
        "MaxConvPhLLChi": 9, 
        "MaxConvPhLLMass": 100, 
        "MaxVCHI2NDOF_HH": 10.0, 
        "MinBMass": 2500, 
        "MinConvPhDDPT": 800, 
        "MinConvPhLLPT": 800, 
        "MinVDCHI2_HH": 1000.0, 
        "MuonIPCHI2": 4.0, 
        "MuonPT": 800.0, 
        "PIDmu": -0.0, 
        "PTSUM": 1800.0, 
        "PTSUMLoose": 1400.0, 
        "PTSUM_HHGamma": 1800.0, 
        "PTSUM_HHPi0": 1800.0, 
        "PhotonCL": 0.25, 
        "PhotonPT": 1500, 
        "Pi0PMin": 3000, 
        "Pi0PtMin": 1000, 
        "PionPIDK": 10.0, 
        "PionPIDKTight": 4.0, 
        "TRCHI2": 4.0, 
        "TTSpecs": {
            "Hlt1.*Track.*Decision%TOS": 0, 
            "Hlt2.*SingleMuon.*Decision%TOS": 0, 
            "Hlt2Global%TIS": 0, 
            "Hlt2Topo.*Decision%TOS": 0
        }, 
        "TrGhostProbMax": 0.5
    }, 
    "STREAMS": [ "Charm" ], 
    "WGs": [ "Charm" ]
}

#StrippingD2PiPi0.py
D2EtaEEGH = {
    "BUILDERTYPE": "StrippingD2EtaEEGHConf", 
    "CONFIG": {
        "Bachelor_IPCHI2_MIN": 25.0, 
        "Bachelor_PIDK_MIN": -999.0, 
        "Bachelor_PT_MIN": 350.0, 
        "Bachelor_P_MIN": 1000.0, 
        "DTF_CHI2NDOF_MAX": 5, 
        "D_BPVLTIME_MIN": 0.00015, 
        "D_Mass_MAX": 2500.0, 
        "D_Mass_MIN": 1600.0, 
        "D_PT_Min": 2000.0, 
        "D_VCHI2PDOF_MAX": 5, 
        "Daug_ETA_MAX": 5.0, 
        "Daug_ETA_MIN": 2.0, 
        "Daug_IPCHI2_MIN": 25.0, 
        "Daug_PT_MIN": 350.0, 
        "Daug_P_MAX": 100000.0, 
        "Daug_P_MIN": 1000.0, 
        "Daug_TRCHI2DOF_MAX": 5, 
        "Daug_TRGHOSTPROB_MAX": 0.5, 
        "DiElectron_Mass_MAX": 650.0, 
        "DiElectron_PT_MIN": 0.0, 
        "Hlt1Filter": None, 
        "Hlt2Filter": "HLT_PASS_RE('Hlt2CharmHadDp2Eta.*_Eta2EmEpG.*Decision')", 
        "Neut_PT_MIN": 350.0, 
        "PostscaleD2KEtaEEG": 1, 
        "PostscaleD2PiEtaEEG": 1, 
        "PrescaleD2KEtaEEG": 1, 
        "PrescaleD2PiEtaEEG": 1, 
        "Res_Mass_MAX": 700.0, 
        "Res_Mass_MIN": 400.0
    }, 
    "STREAMS": [ "Charm" ], 
    "WGs": [ "Charm" ]
}

#StrippingD2PiPi0.py
D2EtaH = {
    "BUILDERTYPE": "StrippingD2EtaHConf", 
    "CONFIG": {
        "Bachelor_IPCHI2_MIN": 16.0, 
        "Bachelor_PIDK_MIN": -999.0, 
        "Bachelor_PT_MIN": 600.0, 
        "Bachelor_P_MIN": 1000.0, 
        "DTF_CHI2NDOF_MAX": 5, 
        "D_BPVLTIME_MIN": 0.00025, 
        "D_Mass_MAX": 2200.0, 
        "D_Mass_MIN": 1600.0, 
        "D_PT_Min": 2000.0, 
        "D_VCHI2PDOF_MAX": 4, 
        "Daug_ETA_MAX": 5.0, 
        "Daug_ETA_MIN": 2.0, 
        "Daug_IPCHI2_MIN": 16.0, 
        "Daug_PT_MIN": 500.0, 
        "Daug_P_MAX": 100000.0, 
        "Daug_P_MIN": 1000.0, 
        "Daug_TRCHI2DOF_MAX": 5, 
        "Daug_TRGHOSTPROB_MAX": 0.5, 
        "Dipion_DOCACHI2_MAX": 15, 
        "Dipion_Mass_MAX": 750.0, 
        "Dipion_Mass_MIN": 200.0, 
        "Hlt1Filter": None, 
        "Hlt2Filter": "HLT_PASS_RE('Hlt2CharmHadDp2Eta.*Decision') | HLT_PASS_RE('Hlt2Topo.*Decision')", 
        "Neut_Mass_Win": 50.0, 
        "Neut_PT_MIN": 600.0, 
        "Pi_PIDK_MAX": 0.0, 
        "PostscaleD2KEta3HM": 1, 
        "PostscaleD2KEta3HR": 1, 
        "PostscaleD2KEtaPPG": 1, 
        "PostscaleD2PiEta3HM": 1, 
        "PostscaleD2PiEta3HR": 1, 
        "PostscaleD2PiEtaPPG": 1, 
        "PrescaleD2KEta3HM": 1, 
        "PrescaleD2KEta3HR": 1, 
        "PrescaleD2KEtaPPG": 1, 
        "PrescaleD2PiEta3HM": 1, 
        "PrescaleD2PiEta3HR": 1, 
        "PrescaleD2PiEtaPPG": 1, 
        "Res_Mass_MAX": 750.0, 
        "Res_Mass_MIN": 350.0
    }, 
    "STREAMS": [ "Charm" ], 
    "WGs": [ "Charm" ]
}

#StrippingD2PiPi0.py
D2EtaPrimeH = {
    "BUILDERTYPE": "StrippingD2EtaPrimeHConf", 
    "CONFIG": {
        "Bachelor_IPCHI2_MIN": 16.0, 
        "Bachelor_PIDK_MIN": -999.0, 
        "Bachelor_PT_MIN": 600.0, 
        "Bachelor_P_MIN": 1000.0, 
        "DTF_CHI2NDOF_MAX": 5, 
        "D_BPVLTIME_MIN": 0.00025, 
        "D_Mass_MAX": 2200.0, 
        "D_Mass_MIN": 1600.0, 
        "D_PT_Min": 2000.0, 
        "D_VCHI2PDOF_MAX": 4, 
        "Daug_ETA_MAX": 5.0, 
        "Daug_ETA_MIN": 2.0, 
        "Daug_IPCHI2_MIN": 16.0, 
        "Daug_PT_MIN": 500.0, 
        "Daug_P_MAX": 100000.0, 
        "Daug_P_MIN": 1000.0, 
        "Daug_TRCHI2DOF_MAX": 5, 
        "Daug_TRGHOSTPROB_MAX": 0.5, 
        "Dipion_DOCACHI2_MAX": 15, 
        "Dipion_Mass_MAX": 1200.0, 
        "Dipion_Mass_MIN": 200.0, 
        "Hlt1Filter": None, 
        "Hlt2Filter": "HLT_PASS_RE('Hlt2CharmHadDp2Etap.*Decision') | HLT_PASS_RE('Hlt2Topo.*Decision')", 
        "Neut_Mass_Win": 50.0, 
        "Neut_PT_MIN": 1000.0, 
        "Pi_PIDK_MAX": 0, 
        "PostscaleD2KEtaPrime3HR": 1, 
        "PostscaleD2KEtaPrimePPG": 1, 
        "PostscaleD2PiEtaPrime3HR": 1, 
        "PostscaleD2PiEtaPrimePPG": 1, 
        "PrescaleD2KEtaPrime3HR": 1, 
        "PrescaleD2KEtaPrimePPG": 1, 
        "PrescaleD2PiEtaPrime3HR": 1, 
        "PrescaleD2PiEtaPrimePPG": 1, 
        "Res_Mass_MAX": 1200.0, 
        "Res_Mass_MIN": 650.0
    }, 
    "STREAMS": [ "Charm" ], 
    "WGs": [ "Charm" ]
}

#StrippingD2HMuNu.py
D2HMuNu = {
    "BUILDERTYPE": "D2HLepNuBuilder", 
    "CONFIG": {
        "BDIRA": 0.999, 
        "BFDCHI2HIGH": 100.0, 
        "BVCHI2DOF": 20, 
        "DELTA_MASS_MAX": 400, 
        "ElectronPIDe": 0.0, 
        "ElectronPT": 500, 
        "GEC_nLongTrk": 160.0, 
        "KLepMassHigh": 2000, 
        "KLepMassLow": 500, 
        "KaonMINIPCHI2": 9, 
        "KaonP": 3000.0, 
        "KaonPIDK": 5.0, 
        "KaonPIDmu": 5.0, 
        "KaonPIDp": 5.0, 
        "KaonPT": 800.0, 
        "MuonGHOSTPROB": 0.35, 
        "MuonPIDK": 0.0, 
        "MuonPIDmu": 3.0, 
        "MuonPIDp": 0.0, 
        "MuonPT": 500.0, 
        "Slowpion_P": 1000, 
        "Slowpion_PIDe": 5, 
        "Slowpion_PT": 300, 
        "Slowpion_TRGHOSTPROB": 0.35, 
        "TOSFilter": {
            "Hlt2CharmHad.*HHX.*Decision%TOS": 0
        }, 
        "TRGHOSTPROB": 0.35, 
        "useTOS": True
    }, 
    "STREAMS": [ "Charm" ], 
    "WGs": [ "Charm" ]
}

#StrippingD2PiPi0.py
D2PhiH = {
    "BUILDERTYPE": "StrippingD2PhiHConf", 
    "CONFIG": {
        "Bachelor_IPCHI2_MIN": 16.0, 
        "Bachelor_PIDK_MIN": -999.0, 
        "Bachelor_PT_MIN": 600.0, 
        "Bachelor_P_MIN": 1000.0, 
        "DTF_CHI2NDOF_MAX": 5, 
        "D_BPVLTIME_MIN": 0.00025, 
        "D_Mass_MAX": 2200.0, 
        "D_Mass_MIN": 1600.0, 
        "D_PT_Min": 2000.0, 
        "D_VCHI2PDOF_MAX": 4, 
        "Daug_ETA_MAX": 5.0, 
        "Daug_ETA_MIN": 2.0, 
        "Daug_IPCHI2_MIN": 16.0, 
        "Daug_PT_MIN": 500.0, 
        "Daug_P_MAX": 100000.0, 
        "Daug_P_MIN": 1000.0, 
        "Daug_TRCHI2DOF_MAX": 5, 
        "Daug_TRGHOSTPROB_MAX": 0.5, 
        "Dipion_DOCACHI2_MAX": 15, 
        "Dipion_Mass_MAX": 1200.0, 
        "Dipion_Mass_MIN": 200.0, 
        "Hlt1Filter": None, 
        "Hlt2Filter": None, 
        "Neut_Mass_Win": 50.0, 
        "Neut_PT_MIN": 600.0, 
        "Pi_PIDK_MAX": 0, 
        "PostscaleD2KPhi3HM": 1, 
        "PostscaleD2KPhi3HR": 1, 
        "PostscaleD2PiPhi3HM": 1, 
        "PostscaleD2PiPhi3HR": 1, 
        "PrescaleD2KPhi3HM": 1, 
        "PrescaleD2KPhi3HR": 1, 
        "PrescaleD2PiPhi3HM": 1, 
        "PrescaleD2PiPhi3HR": 1, 
        "Res_Mass_MAX": 1200.0, 
        "Res_Mass_MIN": 650.0
    }, 
    "STREAMS": [ "Charm" ], 
    "WGs": [ "Charm" ]
}

#StrippingD2PiPi0.py
D2Pi0H = {
    "BUILDERTYPE": "StrippingD2Pi0HConf", 
    "CONFIG": {
        "Bachelor_IPCHI2_MIN": 25.0, 
        "Bachelor_PIDK_MIN": -999.0, 
        "Bachelor_PT_MIN": 350.0, 
        "Bachelor_P_MIN": 1000.0, 
        "DTF_CHI2NDOF_MAX": 5, 
        "D_BPVLTIME_MIN": 0.00015, 
        "D_Mass_MAX": 2500.0, 
        "D_Mass_MIN": 1600.0, 
        "D_PT_Min": 2000.0, 
        "D_VCHI2PDOF_MAX": 5, 
        "Daug_ETA_MAX": 5.0, 
        "Daug_ETA_MIN": 2.0, 
        "Daug_IPCHI2_MIN": 25.0, 
        "Daug_PT_MIN": 350.0, 
        "Daug_P_MAX": 100000.0, 
        "Daug_P_MIN": 1000.0, 
        "Daug_TRCHI2DOF_MAX": 5, 
        "Daug_TRGHOSTPROB_MAX": 0.5, 
        "DiElectron_Mass_MAX": 210.0, 
        "DiElectron_PT_MIN": 0.0, 
        "Dstar_AMDiff_MAX": 165.0, 
        "Dstar_MDiff_MAX": 160.0, 
        "Dstar_VCHI2VDOF_MAX": 100.0, 
        "Hlt1Filter": None, 
        "Hlt2Filter": "(HLT_PASS_RE('Hlt2CharmHadD.*EmEp.*Decision') | HLT_PASS_RE('Hlt2Topo.*Decision'))", 
        "Neut_PT_MIN": 350.0, 
        "PostscaleD2KPi0EEG": 1, 
        "PostscaleD2PiPi0EEG": 1, 
        "PostscaleDst2D0PiEEG": 1, 
        "PrescaleD2KPi0EEG": 1, 
        "PrescaleD2PiPi0EEG": 1, 
        "PrescaleDst2D0PiEEG": 1, 
        "Res_Mass_MAX": 210.0, 
        "Res_Mass_MIN": 70.0, 
        "Soft_TRCHI2DOF_MAX": 5
    }, 
    "STREAMS": [ "Charm" ], 
    "WGs": [ "Charm" ]
}

#StrippingD2PiPi0.py
Dst2PiD0EEG = {
    "BUILDERTYPE": "StrippingDst2PiD0EEGConf", 
    "CONFIG": {
        "DiElectron_Mass_MAX": 1914.0, 
        "DiElectron_PT_MIN": 2600.0, 
        "Dstar_AMDiff_MAX": 165.0, 
        "Dstar_MDiff_MAX": 160.0, 
        "Dstar_VCHI2VDOF_MAX": 9.0, 
        "Electron_IPCHI2_MIN": 16.0, 
        "Electron_PT_MIN": 350.0, 
        "Electron_P_MIN": 1000.0, 
        "Electron_TRCHI2DOF_MAX": 6, 
        "Electron_TRGHOSTPROB_MAX": 0.5, 
        "Hlt1Filter": None, 
        "Hlt2Filter": "HLT_PASS_RE('Hlt2CharmHadDstp2.*EmEp.*Decision') | HLT_PASS_RE('Hlt2Topo.*Decision')", 
        "Neut_PT_MIN": 600.0, 
        "PostscaleDst2PiD0EE": 1, 
        "PostscaleDst2PiD0EEG": 1, 
        "PrescaleDst2PiD0EE": 1, 
        "PrescaleDst2PiD0EEG": 1, 
        "Res_Mass_MAX": 1914.0, 
        "Res_Mass_MIN": 1814.0, 
        "Soft_TRCHI2DOF_MAX": 3
    }, 
    "STREAMS": [ "Charm" ], 
    "WGs": [ "Charm" ]
}
