!-----------------------------------------------------------------------------
! Package     : Rich/RichPIDMerge
! Responsible : Chris Jones
! Purpose     : Contains the merging algorithms for final RICH PID results
!-----------------------------------------------------------------------------

!======================= RichPIDMerge v2r1 2006-08-31 =======================
!======================= RichPIDMerge v2r0 2006-01-26 =======================
! 2006-01-23 - Chris Jones
 - Updates for LHCb v20r0
 - Remove use of Ring refitting until actually used for reconstruction

!======================= RichPIDMerge v1r5 2004-11-18 =======================
! 2004-08-19 - Chris Jones
 - Update and rename main PID merging algorithm
 - Add new debug merging algorithm RichGPIDSelByRing

! 2004-07-20 - Chris Jones
 - New version of RichPIDSimpleMerge to handle merging of Ring Refitting results
   Default options are the same behaviour as before (Ring Refit merging disabled)

!======================= RichPIDMerge v1r4 2004-06-18 =======================
! 2004-06-18 - Chris Jones
 - Update includes for new package structure

!======================= RichPIDMerge v1r3 2004-03-18 =======================
! 2004-03-14 - Chris Jones
 - Adapt to new Gaudi base classes
 - Improvements to PID merging (no longer requires knowledge of class content
   due to better constructors)

!======================= RichPIDMerge v1r2 2003-11-27 =======================
! 2003-11-25 - Chris Jones
 - minor improvements

!======================= RichPIDMerge v1r1 2003-11-05 =======================
! 2003-11-05 - Marco Cattaneo
 - Remove CERNLIB from shlib linkopts

! 2003-11-02 - Chris Jones
 - Use RichLocalPID v2r0
 - Updates due to RichUtils

!======================= RichPIDMerge v1r0 2003-07-07 =======================
! 2003-05-11 - Chris Jones
 - First version
 - Former package RichRecAlgs split according to different algorithms
