!-----------------------------------------------------------------------------
! Package     : Rich/RichPIDMerge
! Responsible : Chris Jones
! Purpose     : Contains the merging algorithms for final RICH PID results
!-----------------------------------------------------------------------------

!======================= RichPIDMerge v1r1 2003-11-05 =======================
! 2003-11-05 - Marco Cattaneo
 - Remove CERNLIB from shlib linkopts

! 2003-11-02 - Chris Jones
 - Updates due to RichUtils

!======================= RichPIDMerge v1r0 2003-07-07 =======================
! 2003-05-11 - Chris Jones
 - First version
 - Former package RichRecAlgs split according to different algorithms
