!-----------------------------------------------------------------------------
! Package     : Rich/RichMarkovRingFinder
! Responsible : Chris Jones
! Purpose     : Uses a Markov Chain sampler to do ring finding without tracks
!-----------------------------------------------------------------------------

! 2008-11-14 - Chris Jones
 - Fixes to python Configurable for latest Gaudi changes

!=================== Rich/RichMarkovRingFinder v2r2 2008-10-02 ===============
! 2008-09-19 - Chris Jones
 - Update Monitoring code

! 2008-09-09 - Ulrich Kerzel
- RichMarkovRingFinderAlg.cpp ThreePointCircleProposerB.cc
  - reduce severity of messages to info and debug
  - remove special characters ( | ) from histogram name / titles
    as they are used inside DIM for special purposes (delimiters, etc)

!=================== Rich/RichMarkovRingFinder v2r1 2008-08-04 ===============
! 2008-08-28 - Chris Jones
 - Update the trackless ring monitor

! 2008-08-26 - Chris Jones
 - Some minor improvements

!=================== Rich/RichMarkovRingFinder v2r0 2008-07-02 ===============
! 2008-05-23 - Chris Jones
 - Updates to get things working again with latest releases.

! 2005-08-09 - Chris Jones
 - Start of a new era. Move over to newest CGL markov stuff. 
   Very much a fresh rewrite

! ----------------------------- v1r1 -----------------------------------------

! 2005-03-23 - Andy Buckley
 - src/component/RichMarkovRingFinderMoni.*
   . Added new histograms and changed some histo ranges
   . Fixed the rec/pix mathing method comparison
   . Added ring-wise and event-wise measures of Markov purity and efficiency

! 2004-12-01 - Andy Buckley
 - src/component/*, src/finder/*
   . Added weighting of the RecPixels using the Markov probabilities
   . Added a stretching correction to RICH2 to correct for circle distortions

! 2004-11-10 - Andy Buckley
 - src/component/*
   . Changed the FinderAlg to either associate pixels to the best-match rings
     (the previous behaviour) or as a new default to assign pixels to more than
     one ring if their probability is greater than a given fraction of the best
     probability. The behaviour and the cutoff probability are set via job options.

! 2004-10-08 - Andy Buckley
 - src/component/*
   . Changed the FinderAlg to associate hits to rings more carefully
     by comparing association probability with the probabilities for all
     other rings and making an initial cut on background-hit probability.
   . FinderAlg now writes out the pixels and the matched rings/pixels to the
     TES for visualisation purposes. This is inefficient in the general case
     and needs a job option to control it.
 - src/finder/ProbabilityUtils.h
   . Optimised the reciprocal sum calculators in the finder

! 2004-08-24 - Andy Buckley
 - src/{finder,component}/*
   . Changed the Lester namespace to RichMarkov
   . Began generalising the priors etc. to be used in Rich1 as well as Rich2 by
     making pairs of parameters in finder/Constants.h and accessing them via a
     template "mode" paramter, which is a static instantiation of a
     Rich{1,2}Configuration object.

! 2004-06-29 - Chris Jones
 - Updates for new package structure

! 2004-06-29 - Andy Buckley
 - src/component/*
   . Implemented geometric limits for RICH1 (priors still incorrect for RICH1)
   . Moved Markov-ring to track segment matching into the *Alg from the *Moni code.
   . Added a hit stripping algorithm which removes pixels from the TES if they don't
     match a Markov ring associated to a track. Track association radius and ring-pixel
     association probabilities are settable as job options.
   . Various plotting efficiency issues sorted out in the monitor algorithm.

! 2004-05-31 - Chris Jones
 - First version in CVS
