!-----------------------------------------------------------------------------
! Package     : Rich/RichMarkovRingFinder
! Responsible : Chris Jones
! Responsible : Andy Buckley (buckley@hep.phy.cam.ac.uk)
! Purpose     : Uses a Markov Chain sampler to do ring finding without tracks
!-----------------------------------------------------------------------------

! 2004-10-08 - Andy Buckley
 - src/component/*
   . Changed the FinderAlg to associate hits to rings more carefully
     by comparing association probability with the probabilities for all
     other rings and making an initial cut on background-hit probability.
   . FinderAlg now writes out the pixels and the matched rings/pixels to the
     TES for visualisation purposes. This is inefficient in the general case
     and needs a job option to control it.
 - src/finder/ProbabilityUtils.h
   . Optimised the reciprocal sum calculators in the finder

! 2004-08-24 - Andy Buckley
 - src/{finder,component}/*
   . Changed the Lester namespace to RichMarkov
   . Began generalising the priors etc. to be used in Rich1 as well as Rich2 by
     making pairs of parameters in finder/Constants.h and accessing them via a
     template "mode" paramter, which is a static instantiation of a
     Rich{1,2}Configuration object.

! 2004-06-29 - Chris Jones
 - Updates for new package structure

! 2004-06-29 - Andy Buckley
 - src/component/*
   . Implemented geometric limits for RICH1 (priors still incorrect for RICH1)
   . Moved Markov-ring to track segment matching into the *Alg from the *Moni code.
   . Added a hit stripping algorithm which removes pixels from the TES if they don't
     match a Markov ring associated to a track. Track association radius and ring-pixel
     association probabilities are settable as job options.
   . Various plotting efficiency issues sorted out in the monitor algorithm.

! 2004-05-31 - Chris Jones
 - First version in CVS
