!-----------------------------------------------------------------------------
! Package     : HC/HCDAQ
! Responsible : 
! Purpose     : Decoding of Herschel raw banks
!-----------------------------------------------------------------------------

!========================= HCDAQ v1r1 2014-12-11 =========================
! 2014-12-04 - Heinrich Schindler
 - Add error bank decoding.

! 2014-11-27 - Heinrich Schindler
 - Revisited the code and added the L0 decoding (code from TED 2014)

! 2014-11-13 - Heinrich Schindler
 - Adapt decoder to ECAL format.

!========================= HCDAQ v1r0 2014-07-14 =========================
! 2014-06-15 - Heinrich Schindler
 - Initial import.

