!-----------------------------------------------------------------------------
! Package     : Rich/RichMCTools
! Responsible : Chris Jones
! Purpose     : Provides basic tools for RICH MC information
!-----------------------------------------------------------------------------

! 2005-10-13 - Chris Jones
 - Add support for linker based TrStoredTrack MC associations
 - Add support for MC associations for the new track event model.
 - Add support for new DST summary objects MCRichDigitSummary which link
   RichSmartIDs to MCParticles and history codes.

! 2005-10-04 - Chris Jones
 - Move algorithms BuildMCRichDigitLinks, MCPartToMCRichTrackAlg and 
   MCRichHitToMCRichOpPhotAlg to new RichMCAssociators package

!========================== RichMCTools v2r6 2005-06-21 ======================
! 2005-06-21 - Chris Jones
 - Adapt to changes in RichKernel base classes and RichToolRegistry

! 2005-06-21 - Marco Cattaneo
 - Remove explicit versions of used packages from LHCbSys

! 2005-06-17 - Chris Jones
 - minor updates to MC navigation

!========================== RichMCTools v2r5 2005-03-07 ======================
! 2005-02-20 - Chris Jones
 - Add new methods to MC truth tool

!========================== RichMCTools v2r4 2005-01-17 ======================
! 2005-01-17 - Marco Cattaneo
 - Fix a doxygen warning

! 2005-01-07 - Chris Jones
 - Import algorithm BuildMCRichDigitLinks from RichDAQ

!========================== RichMCTools v2r3 2004-11-22 ======================
! 2004-11-22 - Marco Cattaneo
 - Update usage to Relations v2r*

!========================== RichMCTools v2r2 2004-11-16 ======================
! 2004-10-19 - Chris Jones
 - Update usage to RichEvent v8r*

! 2004-10-13 - Chris Jones
 - Add new methods to RichMCTruthTool

! 2004-07-27 - Chris Jones
 - Add flags to turn off individual radiators in RichTrackSegment maker too

!========================== RichMCTools v2r0 2004-07-19 ======================
! 2004-07-15 - Chris Jones
 - Improvements to doxygen comments

! 2004-07-02 - Chris Jones
 - Update to RichDet v8r0
 - Update to new IRichRayTracing interface

! 2004-06-18 - Chris Jones
 - Add includes removed from interfaces.

! 2004-06-16 - Marco Cattaneo
 - Move all interfaces to RichKernel and remove RichMCTools directory
 - Add RichTrSegMakerFromMCRichTracks (moved from RichDetTools), including 
   minor improvements from Chris Jones
 - Remove dependencies on RichUtils, RichDetTools

! 2004-06-02 - Chris Jones
 - Add new tool RichMCTruthTool which contains the non-reconstruction specific
   methods ported from MCRichRecTruthTool in Rich/RichRecMCTools

!========================== RichMCTools v1r1 2004-03-18 ======================
! 2004-02-20 - Chris Jones
 - Adapt to new base class

! 2004-02-13 - Chris Jones
 - Add MC association algorithms 

!========================== RichMCTools v1r0 2004-02-09 ======================
! 2004-01-28 - Chris Jones
 - First Version
