!-----------------------------------------------------------------------------
! Package     : Rich/RichMCTools
! Responsible : Chris Jones
! Purpose     : Provides basic tools for RICH MC information
!-----------------------------------------------------------------------------

! 2004-06-02 - Chris Jones
 - Add new tool RichMCTruthTool which contains the non-reconstruction specific
   methods ported from MCRichRecTruthTool in Rich/RichRecMCTools

!========================== RichMCTools v1r1 2004-03-18 ======================
! 2004-02-20 - Chris Jones
 - Adapt to new base class

! 2004-02-13 - Chris Jones
 - Add MC association algorithms 

!========================== RichMCTools v1r0 2004-02-09 ======================
! 2004-01-28 - Chris Jones
 - First Version
