!-----------------------------------------------------------------------------
! Package     : Rich/RichMCTools
! Responsible : Chris Jones
! Purpose     : Provides basic tools for RICH MC information
!-----------------------------------------------------------------------------

!========================== RichMCTools v2r0 2004-06-16 ======================
! 2004-06-18 - Chris Jones
 - Add includes removed from interfaces.

! 2004-06-16 - Marco Cattaneo
 - Move all interfaces to RichKernel and remove RichMCTools directory
 - Add RichTrSegMakerFromMCRichTracks (moved from RichDetTools), including 
   minor improvements from Chris Jones
 - Remove dependencies on RichUtils, RichDetTools

! 2004-06-02 - Chris Jones
 - Add new tool RichMCTruthTool which contains the non-reconstruction specific
   methods ported from MCRichRecTruthTool in Rich/RichRecMCTools

!========================== RichMCTools v1r1 2004-03-18 ======================
! 2004-02-20 - Chris Jones
 - Adapt to new base class

! 2004-02-13 - Chris Jones
 - Add MC association algorithms 

!========================== RichMCTools v1r0 2004-02-09 ======================
! 2004-01-28 - Chris Jones
 - First Version
