// $Id: Bs2Jpsiphi_mm_LOCAL.opts,v 1.1 2008-06-12 10:44:01 ibelyaev Exp $ 
// ============================================================================
/** @file 
 *  list of mc-selected Bs->J/psi mumu signal events
 *  @author Vanya BELYAEV Ivan.Belyaev@nikhef.nl
 *  @date 2008-06-07
 */
// ============================================================================
EventSelector.Input   = {
  "DATAFILE='PFN:C:/data/Jpsiphi/Bs2PsiPhi.dst'     TYP='POOL_ROOTTREE' OPT='READ'", 
  "DATAFILE='PFN:C:/data/Jpsiphi/Bs2PsiPhi_1.dst'   TYP='POOL_ROOTTREE' OPT='READ'", 
  "DATAFILE='PFN:C:/data/Jpsiphi/Bs2PsiPhi_2.dst'   TYP='POOL_ROOTTREE' OPT='READ'", 
  "DATAFILE='PFN:C:/data/Jpsiphi/Bs2PsiPhi_3.dst'   TYP='POOL_ROOTTREE' OPT='READ'"
};
// ============================================================================
// The END
// ============================================================================
