// $Id: DV_LoKi_Bs2PhiGamma.opts,v 1.5 2006-06-07 13:52:22 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
// include files 
// ============================================================================
#pragma print off
// ============================================================================
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
#include "$DAVINCIROOT/options/DaVinciNeutrals.opts"
// ============================================================================
#pragma print on
// ============================================================================

// ============================================================================
/** @file 
 *  Options file to drive the simple LoKi example LoKi_Bs2PhiGamma algorithm
 *  @see LoKi_Bs2PhiGamma
 *  @author Vanya BELYAEV  Ivan.Belyaev@itep.ru
 *  @date 2003-05-12
 */
// ============================================================================

// load nesessary libraries 
ApplicationMgr.DLLs   += { "LoKiExample" , "LoKi" } ;

// top level algorithms 
ApplicationMgr.TopAlg +=  {
  "LoKi_Bs2PhiGamma/PhiGamma"   // execute the algorithm itsels  
};

// configuration of algorithm 'PhiGamma' 
PhiGamma.PhysDesktop.InputLocations       = {
  "/Event/Phys/StdLooseKaons",
  "/Event/Phys/StdLooseAllPhotons" 
} ;
PhiGamma.NTupleLUN                        = "TUPLES"  ; // logical file unit 

// access to MC truth for neutrals 
#pragma print off 
#include "$CALOASSOCIATORSOPTS/CaloAssociators.opts"
#pragma print on

// remove upstream protoparticles (suppress warning messages)
ChargedPP2MC.InputData    = { "Rec/ProtoP/Charged" };

// N-Tuples
ApplicationMgr.ExtSvc += { "NTupleSvc" } ;
NTupleSvc.Output      += 
  {"TUPLES DATAFILE='PhiGamma_tuples.hbook' TYP='HBOOK' OPT='NEW'" } ;

// the output file for histograms 
HistogramPersistencySvc.OutputFile = "PhiGamma_histos.hbook";

// The number of events to process 
ApplicationMgr.EvtMax  = 100 ;

// control for printout 
MessageSvc.OutputLevel       =  3 ;  // "WARNING" printout level
EventSelector.PrintFreq      = 10 ;  // make a print only each 10th event 
// suppress some messages 
ChargedProtoPAlg.OutputLevel     = 4 ; 
PrimVtxFinder.OutputLevel        = 4 ; 
RootEvtCnvSvc.OutputLevel        = 4 ;
NeutralPPsFromCPsAlg.OutputLevel = 4 ;

ChronoStatSvc.NumberOfSkippedEventsForMemStat = -1 ;

#pragma   print off 
// input data set:  DC04 Bs -> phi gamma
#include "$LOKIEXAMPLEOPTS/Bs_phigamma_DC04.opts"
#pragma   print on

PoolDbCacheSvc.Catalog = 
  { 
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/LoKiExampleMutableCatalog.xml"  ,
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bs_phigamma_DC04.xml"          
  };

// Histograms
#include "$STDOPTS/Hbook.opts"

// ============================================================================
// The END 
// ============================================================================
