// $Id: DV_LoKi_MCEvent.opts,v 1.2 2004-08-05 09:54:12 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
// include files 
// ============================================================================
#pragma   print off 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$STDOPTS/RootHist.opts"
#include "$STDOPTS/Hbook.opts"
#pragma   print on 
// ============================================================================

// ============================================================================
/** @file 
 *  Options file to drive the simple LoKi example LoKi_MCEvent algorithm
 *  @see LoKi_MCEvent
 *  @author Vanya BELYAEV  Ivan.Belyaev@itep.ru
 *  @date 2003-05-12
 */
// ============================================================================

// load nesessary libraries 
ApplicationMgr.DLLs   += { "LoKiExample" , "LoKi" } ;

// top level algorithms 
ApplicationMgr.TopAlg  =  {"LoKi_MCEvent/MCEvent" };

// configuration of algorithm 'MCEvent' 
MCEvent.NTupleLUN                        = "TUPLES"  ; // logical file unit 

// N-Tuples
ApplicationMgr.ExtSvc += { "NTupleSvc" } ;
NTupleSvc.Output      += 
  {"TUPLES DATAFILE='MCEvent.hbook' TYP='HBOOK' OPT='NEW'" } ;

HistogramPersistencySvc.OutputFile = "DVHistos.root";

// The number of events to process 
ApplicationMgr.EvtMax  = 1000 ;

// control for printout 
MessageSvc.OutputLevel       =   3 ;  // "WARNING" printout level
EventSelector.PrintFreq      = 100 ;  // make a print only each 10th event 

ChronoStatSvc.NumberOfSkippedEventsForMemStat = -1 ;

// input data set: DC04 mixture of bb-inclusive + minbias  
#pragma   print off 
#include "$LOKIEXAMPLEOPTS/Mixture_DC04.opts"
#pragma   print on 

PoolDbCacheSvc.Catalog = 
  { 
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/LoKiExampleMutableCatalog.xml"  ,
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Mixture_DC04.xml"          
  };

// The number of events to process 
ApplicationMgr.EvtMax  = 1000 ;


// ============================================================================
// The END 
// ============================================================================
