// $Id: DV_LoKi_Histos.opts,v 1.2 2004-01-21 10:01:55 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1.1.1  2003/07/24 16:43:50  ibelyaev
//  new package with LoKi examples 
//
// Revision 1.1  2003/05/12 13:21:33  ibelyaev
//  add the options files for all examples
// 
// ============================================================================
// include files 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciv254r1.opts"
// Histograms
#include "$STDOPTS/Hbook.opts"
// ============================================================================

// ============================================================================
/** @file 
 *  Options file to drive the simpelst LoKi example LoKi_Histos algorithm
 *  @see LoKi_Histos 
 *  @author Vanya BELYAEV  Ivan.Belyaev@itep.ru
 *  @date 2003-05-12
 */
// ============================================================================

// load nesessary libraries 
ApplicationMgr.DLLs   += { "LoKiExample" , "LoKi" } ;

// top level algorithms 
ApplicationMgr.TopAlg  =  {
  "ChargedProtoPAlg"     ,   // create the charged protoparticles 
  "LoKiPreLoad/Charged"  ,   // create and put into TES charged particles
  "LoKi_Histos/Histos"       // execute the algorithm itsels  
};

// configuration of algorithm 'Charged' 
Charged.PhysDesktop.ParticleMakerType =  "ChargedParticleMaker";
Charged.PhysDesktop.ChargedParticleMaker.ParticleNames = 
  { "pi+" , "pi-" , "K+" , "K-" , "p+" , "p~-" , "e+" , "e-" , "mu+" , "mu-" };
Charged.PhysDesktop.ChargedParticleMaker.ConfLevelCuts = 
  { 0.01  , 0.01  , 0.01 , 0.01 , 0.01 , 0.01  , 0.01 , 0.01 , 0.01  , 0.01  };
Charged.PhysDesktop.OutputLocation      = "/Event/Phys/Charged";

// configuration of algorithm 'Histos' 
Histos.PhysDesktop.InputLocations       = { "/Event/Phys/Charged" };

// the output file for histograms 
HistogramPersistencySvc.OutputFile = "Histos.hbook";

// The number of events to process 
ApplicationMgr.EvtMax    = 1000 ;

// input data set  Bs -> phi phi 
#include "$LHCBHOME/project/web/cards/615300.opts"

// control for printout 
MessageSvc.OutputLevel       =  3 ;  // "INFO" printout level
EventSelector.PrintFreq      = 10 ;  // make a print only each 10th event 
RootEvtCnvSvc.OutputLevel    =  4 ;
ChargedProtoPAlg.OutputLevel =  4 ;

// ============================================================================
// The END 
// ============================================================================
