// $Id: DV_LoKi_EventTagTuple_Read.opts,v 1.1 2004-08-05 09:54:12 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
// include files 
// ============================================================================
#pragma print off 
// ============================================================================
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
// ============================================================================
// Histograms
// ============================================================================
#include "$STDOPTS/Hbook.opts"
// ============================================================================
#pragma print on 
// ============================================================================

// ============================================================================
/** @file 
 *  Options file to drive the simple LoKi example LoKi_EventTagTuple algorithm
 *  @see LoKi_EvenTagTuple
 *  @author Vanya BELYAEV  Ivan.Belyaev@itep.ru
 *  @date 2003-05-12
 */
// ============================================================================

// load nesessary libraries 
ApplicationMgr.DLLs   += { "LoKiExample" , "LoKi" } ;

// top level algorithms 
ApplicationMgr.TopAlg  +=  {
  "LoKiPreLoad/Charged"     // create and put into TES charged particles
};

// configuration of algorithm 'Charged' 
Charged.PhysDesktop.ParticleMakerType =  "CombinedParticleMaker";
Charged.OutputLocation                = "/Event/Phys/Charged";

// event tag collections service 
ApplicationMgr.ExtSvc += {"TagCollectionSvc/EvtTupleSvc"};
//EvtTupleSvc.Output = 
//  { "EVTTAGS DATAFILE='PFN:EventTags.tags' TYP='POOL_ROOTTREE' OPT='RECREAT' " } ;

PoolDbCacheSvc.Catalog = { "xmlcatalog_file:LoKiExampleCatalog.xml" };

// control for printout 
MessageSvc.OutputLevel   =   3 ;  // "WARNING" printout level
EventSelector.PrintFreq  =  10 ;  // make a print only each 10th event 
// suppress some messages 
ChargedProtoPAlg.OutputLevel     = 4 ; 
PrimVtxFinder.OutputLevel        = 4 ; 
RootEvtCnvSvc.OutputLevel        = 4 ;

ChronoStatSvc.NumberOfSkippedEventsForMemStat = -1 ;

//SeqEvtTags.OutputLevel  = 2 ;
//EvtTags.OutputLevel     = 3 ;
//TagsWriter.OutputLevel  = 2 ;
//EvtTupleSvc.OutputLevel = 1 ;

PoolDbCacheSvc.Catalog = 
  { 
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/LoKiExampleMutableCatalog.xml"  ,
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bs_phiphi_DC04.xml"          
  };

EventSelector.Input = {
  "COLLECTION='EvtTags/1' DATAFILE='PFN:EventTags.tags' TYP='POOL_ROOT' SEL='(phis==1)' "
};


// The number of events to process 
ApplicationMgr.EvtMax  = 1000 ;

// ============================================================================
// The END 
// ============================================================================
