// $Id: DV_LoKi_Bs2PhiGamma.opts,v 1.2 2004-01-21 10:01:55 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1.1.1  2003/07/24 16:43:50  ibelyaev
//  new package with LoKi examples 
//
// Revision 1.1  2003/05/12 13:21:32  ibelyaev
//  add the options files for all examples
// 
// ============================================================================
// include files 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciv254r1.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
// Histograms
#include "$STDOPTS/Hbook.opts"
// ============================================================================

// ============================================================================
/** @file 
 *  Options file to drive the simple LoKi example LoKi_Bs2PhiGamma algorithm
 *  @see LoKi_Bs2PhiGamma
 *  @author Vanya BELYAEV  Ivan.Belyaev@itep.ru
 *  @date 2003-05-12
 */
// ============================================================================

// load nesessary libraries 
ApplicationMgr.DLLs   += { "LoKiExample" , "LoKi" } ;

// top level algorithms 
ApplicationMgr.TopAlg +=  {
  "NeutralPPsFromCPsAlg"      , // create neutral protoparticles 
  "LoKiPreLoad/Neutrals"      , // create and put into TES neutral particles  
  "LoKiPreLoad/Charged"       , // create and put into TES charged particles
  "LoKi_Bs2PhiGamma/PhiGamma"   // execute the algorithm itsels  
};

// configuration of algorithm 'Charged' 
Charged.PhysDesktop.ParticleMakerType =  "ChargedParticleMaker";
Charged.PhysDesktop.ChargedParticleMaker.ParticleNames = 
  { "pi+" , "pi-" , "K+" , "K-" , "p+" , "p~-" , "e+" , "e-" , "mu+" , "mu-" };
Charged.PhysDesktop.ChargedParticleMaker.ConfLevelCuts = 
  { 0.01  , 0.01  , 0.01 , 0.01 , 0.01 , 0.01  , 0.01 , 0.01 , 0.01  , 0.01  };
Charged.PhysDesktop.OutputLocation      = "/Event/Phys/Charged";

// configuration of algorithm 'Neutrals' 
Neutrals.PhysDesktop.ParticleMakerType   =  "PhotonParticleMaker";
Neutrals.PhysDesktop.OutputLocation      = "/Event/Phys/Neutrals";
Neutrals.PhysDesktop.PhotonParticleMaker.UseAllPhotons = true ;

// configuration of algorithm 'PhiGamma' 
PhiGamma.PhysDesktop.InputLocations       = {"/Event/Phys/Charged"  ,
                                             "/Event/Phys/Neutrals" } ;
PhiGamma.TupleLUN                         = "TUPLES"  ; // logical file unit 

// access to MC truth for neutrals 
#include "$CALOASSOCIATORSOPTS/CaloAssociators.opts"
// remove upstream protoparticles (suppress warning messages)
ChargedPP2MC.InputData    = { "Rec/ProtoP/Charged" };

// N-Tuples
ApplicationMgr.ExtSvc += { "NTupleSvc" } ;
NTupleSvc.Output      += 
  {"TUPLES DATAFILE='PhiGamma_tuples.hbook' TYP='HBOOK' OPT='NEW'" } ;

// the output file for histograms 
HistogramPersistencySvc.OutputFile = "PhiGamma_histos.hbook";

// The number of events to process 
ApplicationMgr.EvtMax  = 100 ;

// input data set:  Bs -> phi gamma  
#include "$LHCBHOME/project/web/cards/615000.opts"

// control for printout 
MessageSvc.OutputLevel       =  3 ;  // "WARNING" printout level
EventSelector.PrintFreq      = 10 ;  // make a print only each 10th event 
// suppress some messages 
ChargedProtoPAlg.OutputLevel     = 4 ; 
PrimVtxFinder.OutputLevel        = 4 ; 
RootEvtCnvSvc.OutputLevel        = 4 ;
NeutralPPsFromCPsAlg.OutputLevel = 4 ;
// ============================================================================
// The END 
// ============================================================================
