// $Id: DV_LoKi_Pi0.opts,v 1.1 2005-02-08 11:23:11 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $; version $Revision: 1.1 $
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================

/** @file 
 *  Job-options file to drive LoKi_Pi0 example
 *  @see LoKi_Pi0
 *  @author Vanya BELYAEV belyaev@lapp.in2p3.fr 
 *  @date 2005-02-05
 */

#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
#include "$DAVINCIROOT/options/DaVinciNeutrals.opts"
#pragma print on

// additional libraries 
ApplicationMgr.DLLs   += { "LoKi" , "LoKiExample"} ;

// the main 
ApplicationMgr.TopAlg += { "GaudiSequencer/LoKiPi0"  } ;
LoKiPi0.Members        = {  "LoKiPreLoad/Photons"    ,
                            "LoKiPreLoad/CnvPhotons" ,
                            "LoKi_Pi0/Pi0"           } ;
LoKiPi0.MeasureTime    = true ;

Photons.PhysDesktop.ParticleMakerType                 = "PhotonParticleMaker" ;
Photons.PhysDesktop.PhotonParticleMaker.UseAllPhotons = false ; 
CnvPhotons.PhysDesktop.ParticleMakerType              = "CnvPhotonParticleMaker" ;

Pi0.PhysDesktop.InputLocations =  { "/Event/Phys/Photons"    , 
                                    "/Event/Phys/CnvPhotons" }; 
Pi0.NTupleLUN = "PI0" ;

// Histogram persistency 
ApplicationMgr.HistogramPersistency = "HBOOK";
HistogramPersistencySvc.OutputFile  = "pi0histos.hbook";
HbookHistSvc.PrintHistos            = true  ;
DaVinci.doHistos                    = false ;

// NTuples 
ApplicationMgr.ExtSvc += { "NTupleSvc" } ;
NTupleSvc.Output      += 
  {"PI0 DATAFILE='pi0tuples.hbook' TYP='HBOOK' OPT='NEW'" } ;

// Set output level thresholds (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel                  = 3;
ToolSvc.OutputLevel                     = 3;
XmlParserSvc.OutputLevel                = 4;
ChargedProtoPAlg.OutputLevel            = 3;

// Number of events to process, skip and printing frequency
ApplicationMgr.EvtMax    = 5000;
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq  = 50 ;

#include "$DAVINCIROOT/options/DaVinciTestData.opts"

// ============================================================================
// The END 
// ============================================================================
