// $Id: DV_LoKi_Bd2KStarGamma.opts,v 1.3 2004-03-11 21:41:04 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
// include files 
// ============================================================================
#pragma   print off 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciDDDB.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
#include "$STDOPTS/RootHist.opts"
#include "$STDOPTS/Hbook.opts"
#pragma   print on 
// ============================================================================

// ============================================================================
/** @file 
 *  Options file to drive the simple LoKi example LoKi_Bd2KstarGamma algorithm
 *  @see LoKi_Bd2KstarGamma
 *  @author Galina PAKHLOVA Galina.Pakhlova@cern.ch 
 *  @author Vanya  BELYAEV  Ivan.Belyaev@itep.ru
 *  @date 2003-05-12
 */
// ============================================================================

// load nesessary libraries 
ApplicationMgr.DLLs   += { "LoKiExample" , "LoKi" } ;

// top level algorithms 
ApplicationMgr.TopAlg =  {
  "PrimVtxFinder"             , // create primary vertices 
  "ChargedProtoPAlg"          , // create charged protoparticles 
  "NeutralPPsFromCPsAlg"      , // create neutral protoparticles 
  "LoKiPreLoad/Neutrals"      , // create and put into TES neutral particles  
  "LoKiPreLoad/Charged"       , // create and put into TES charged particles
  "LoKi_Bd2KStarGamma/KStarGamma"   // execute the algorithm itsels  
};

// configuration of algorithm 'Charged' 
Charged.PhysDesktop.ParticleMakerType =  "CombinedParticleMaker";


// configuration of algorithm 'Neutrals' 
Neutrals.PhysDesktop.ParticleMakerType   =  "PhotonParticleMaker";
Neutrals.PhysDesktop.PhotonParticleMaker.UseAllPhotons = true ;

// configuration of algorithm 'KStarGamma' 
KStarGamma.PhysDesktop.InputLocations        = {"/Event/Phys/Charged" ,
                                               "/Event/Phys/Charged" } ;
KStarGamma.OutputLocation  = "/Event/Phys/Bd2KStarGamma" ;
KStarGamma.NTupleLUN       = "TUPLES"  ; // logical file unit 
KstarGamma.DecayDescriptor = " [B0 -> ( K*(892)0 -> K+ pi- ) gamma]cc " ;

// N-Tuples
ApplicationMgr.ExtSvc += { "NTupleSvc" } ;
NTupleSvc.Output      += 
  {"TUPLES DATAFILE='KStarGamma.hbook' TYP='HBOOK' OPT='NEW'" } ;

// The number of events to process 
ApplicationMgr.EvtMax  = 1000 ;

// control for printout 
MessageSvc.OutputLevel       =  3 ;  // "WARNING" printout level
EventSelector.PrintFreq      = 50 ;  // make a print only each 50th event 
// suppress some messages 
ChargedProtoPAlg.OutputLevel     = 4 ; 
PrimVtxFinder.OutputLevel        = 4 ; 
RootEvtCnvSvc.OutputLevel        = 4 ;
NeutralPPsFromCPsAlg.OutputLevel = 4 ;

// input data set:  Bs -> phi gamma  
#pragma   print off 
#include "$LHCBHOME/project/web/cards/412500.opts"
#pragma   print on

// ============================================================================
// The END 
// ============================================================================
