// $Id: DV_LoKi_Higgs1.opts,v 1.5 2005-03-28 12:45:08 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $; version $Revision: 1.5 $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.4  2005/03/24 11:18:28  ibelyaev
//  update in LoKi_Higgs1
//
// ============================================================================

/** @file 
 * 
 *  Example file to run  LoKi_Higgs1 example 
 *
 *  @author Vanya BELYAEV belyaev@lapp.in2p3.fr
 *
 *  @date 2005-02-15
 */

#pragma print off
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
#include "$DAVINCIROOT/options/DaVinciNeutrals.opts"
#pragma print on

// run L0 and L1 
#include "$DAVINCIROOT/options/L0.opts"
#include "$TRGSYSROOT/options/L1.opts"
// run L1 for *ALL* events 
L1.Members = { "TrgInitEvent", "GaudiSequencer/L1Processing" };
L0.MeasureTime = true ;
L1.MeasureTime = true ;


ApplicationMgr.DLLs   += {"LoKi" , "LoKiExample" , "LoKiJets" } ;

ApplicationMgr.TopAlg += { "GaudiSequencer/HiggsSeq" } ;

HiggsSeq.Members       = {  "LoKiPreLoad/Charged"    , 
                            "LoKiPreLoad/Photons"    , 
                            "LoKiKtJetMaker/KtJets"  ,
                            "LoKi_Higgs1/Higgs1"     } ;
HiggsSeq.MeasureTime   = true ;

Charged.PhysDesktop.ParticleMakerType = "CombinedParticleMaker" ;
Charged.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = true ; // ATTENTION!
Charged.PhysDesktop.CombinedParticleMaker.Particles          = { "muon" , "pion" } ;
Charged.PhysDesktop.CombinedParticleMaker.MuonSelection      = { "det='MUON' mu-pi='-10'" } ;
Charged.PhysDesktop.CombinedParticleMaker.PionSelection      = {} ;

Photons.PhysDesktop.ParticleMakerType   = "PhotonParticleMaker" ;
Photons.PhysDesktop.PhotonParticleMaker.UseAllPhotons = true ; 

KtJets.PhysDesktop.InputLocations   = { "/Event/Phys/Charged" ,
                                        "/Event/Phys/Photons" } ;

Higgs1.PhysDesktop.InputLocations   = { "/Event/Phys/Charged" ,
                                        "/Event/Phys/Photons" , 
                                        "/Event/Phys/KtJets"  } ;
Higgs1.NTupleLUN = "HIGGS" ;

// N-Tuples
ApplicationMgr.ExtSvc += { "NTupleSvc" } ;
NTupleSvc.Output      += 
  {"HIGGS DATAFILE='Higgs1.hbook' TYP='HBOOK' OPT='NEW'" } ;

// Histogram persistency 
ApplicationMgr.HistogramPersistency = "HBOOK";


#pragma print off
// input data : DC04 Higgs production
#include "$LOKIEXAMPLEOPTS/Higgs_bb_DC04.opts"
#pragma   print on 

PoolDbCacheSvc.Catalog = 
  { 
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/LoKiExampleMutableCatalog.xml"  ,
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Higgs_bb_DC04.xml"          
  };

// Number of events to process, skip and printing frequency
ApplicationMgr.EvtMax    =  20000 ;
EventSelector.FirstEvent =      1 ;
EventSelector.PrintFreq  =     10 ;

// ============================================================================
//  The END 
// ============================================================================
