// $Id: DV_LoKi_MCMuon.opts,v 1.1 2004-04-09 07:23:44 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.3  2004/03/11 21:41:04  ibelyaev
//  few algorithms updated fro LoKi v2r0
//
// ============================================================================
// include files 
// ============================================================================
#pragma   print off 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciDDDB.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
#include "$STDOPTS/RootHist.opts"
#include "$STDOPTS/Hbook.opts"
#pragma   print on 

// ============================================================================
/** @file 
 *  Options file to drive the simple LoKi example LoKi_MCMuon algorithm
 *  @see LoKi_MCMuon
 *  @author Vanya BELYAEV  Ivan.Belyaev@itep.ru
 *  @date 2003-05-12
 */
// ============================================================================

// load nesessary libraries 
ApplicationMgr.DLLs   += { "LoKiExample" , "LoKi" } ;

// top level algorithms 
ApplicationMgr.TopAlg  =  {
  "ChargedProtoPAlg"     ,   // create the charged protoparticles 
  "PrimVtxFinder"        ,   // create primary vertices 
  "LoKiPreLoad/Charged"   ,  // create and put into TES charged particles
  "LoKi_MCMuon/MCMuon"    // execute the algorithm itsels  
};

// configuration of algorithm 'Charged' 
Charged.PhysDesktop.ParticleMakerType =  "CombinedParticleMaker";
Charged.PhysDesktop.CombinedParticleMaker.ExclusiveSelection = false ;
Charged.PhysDesktop.CombinedParticleMaker.Particles = 
  { "muon" };
Charged.PhysDesktop.CombinedParticleMaker.MuonSelection = 
  { "det='MUON' mu-pi='-10.0' " };

// configuration of algorithm 'PhiPhi' 
MCMuon.PhysDesktop.InputLocations       = { "/Event/Phys/Charged" };
MCMuon.NTupleLUN                        = "TUPLES"  ; // logical file unit 

// N-Tuples
ApplicationMgr.ExtSvc += { "NTupleSvc" } ;
NTupleSvc.Output      += 
  {"TUPLES DATAFILE='MCMuon.hbook' TYP='HBOOK' OPT='NEW'" } ;

// The number of events to process 
ApplicationMgr.EvtMax  = 1000 ;


// control for printout 
MessageSvc.OutputLevel   =   3 ;  // "WARNING" printout level
EventSelector.PrintFreq  =  50 ;  // make a print only each 10th event 
// suppress some messages 
ChargedProtoPAlg.OutputLevel     = 4 ; 
PrimVtxFinder.OutputLevel        = 4 ; 
RootEvtCnvSvc.OutputLevel        = 4 ;

// input data set:  Bs -> phi J/psi(mumu) 
#pragma   print off 
#include "$LHCBHOME/project/web/cards/611300.opts"
#pragma   print on 

// ============================================================================
// The END 
// ============================================================================
