// $Id: DV_LoKi_Bs2PhiGamma.opts,v 1.3 2004-08-05 09:54:12 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
// include files 
// ============================================================================
#pragma print off
// ============================================================================
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
#include "$DAVINCIROOT/options/DaVinciNeutrals.opts"
// Histograms
#include "$STDOPTS/Hbook.opts"
// ============================================================================
#pragma print on
// ============================================================================

// ============================================================================
/** @file 
 *  Options file to drive the simple LoKi example LoKi_Bs2PhiGamma algorithm
 *  @see LoKi_Bs2PhiGamma
 *  @author Vanya BELYAEV  Ivan.Belyaev@itep.ru
 *  @date 2003-05-12
 */
// ============================================================================

// load nesessary libraries 
ApplicationMgr.DLLs   += { "LoKiExample" , "LoKi" } ;

// top level algorithms 
ApplicationMgr.TopAlg +=  {
  "LoKiPreLoad/Photons"       , // create and put into TES neutral particles  
  "LoKiPreLoad/Charged"       , // create and put into TES charged particles
  "LoKi_Bs2PhiGamma/PhiGamma"   // execute the algorithm itsels  
};

// configuration of algorithm 'Charged' 
Charged.PhysDesktop.ParticleMakerType   = "CombinedParticleMaker";
Charged.OutputLocation                  = "/Event/Phys/Charged";

// configuration of algorithm 'Neutrals' 
Photons.PhysDesktop.ParticleMakerType   =  "PhotonParticleMaker";
Photons.PhysDesktop.PhotonParticleMaker.UseAllPhotons = true ;
Photons.OutputLocation                  = "/Event/Phys/Photons";

// configuration of algorithm 'PhiGamma' 
PhiGamma.PhysDesktop.InputLocations       = {"/Event/Phys/Charged"  ,
                                             "/Event/Phys/Photons" } ;
PhiGamma.NTupleLUN                        = "TUPLES"  ; // logical file unit 

// access to MC truth for neutrals 
#pragma print off 
#include "$CALOASSOCIATORSOPTS/CaloAssociators.opts"
#pragma print on

// remove upstream protoparticles (suppress warning messages)
ChargedPP2MC.InputData    = { "Rec/ProtoP/Charged" };

// N-Tuples
ApplicationMgr.ExtSvc += { "NTupleSvc" } ;
NTupleSvc.Output      += 
  {"TUPLES DATAFILE='PhiGamma_tuples.hbook' TYP='HBOOK' OPT='NEW'" } ;

// the output file for histograms 
HistogramPersistencySvc.OutputFile = "PhiGamma_histos.hbook";

// The number of events to process 
ApplicationMgr.EvtMax  = 100 ;

// control for printout 
MessageSvc.OutputLevel       =  3 ;  // "WARNING" printout level
EventSelector.PrintFreq      = 10 ;  // make a print only each 10th event 
// suppress some messages 
ChargedProtoPAlg.OutputLevel     = 4 ; 
PrimVtxFinder.OutputLevel        = 4 ; 
RootEvtCnvSvc.OutputLevel        = 4 ;
NeutralPPsFromCPsAlg.OutputLevel = 4 ;


#pragma print off 
// input data set:  Bs -> phi gamma  
// #include "$LHCBHOME/project/web/cards/615000.opts"
// test data set 
#include "$DAVINCIROOT/options/DaVinciTestData.opts"
#pragma print on


// ============================================================================
// The END 
// ============================================================================
