// $Id: DV_LoKi_MCMuon.opts,v 1.3 2006-06-07 13:52:22 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================
// include files 
// ============================================================================
#pragma   print off 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciReco.opts"
#include "$STDOPTS/RootHist.opts"
#include "$STDOPTS/Hbook.opts"
#pragma   print on 

// ============================================================================
/** @file 
 *  Options file to drive the simple LoKi example LoKi_MCMuon algorithm
 *  @see LoKi_MCMuon
 *  @author Vanya BELYAEV  Ivan.Belyaev@itep.ru
 *  @date 2003-05-12
 */
// ============================================================================

// load nesessary libraries 
ApplicationMgr.DLLs   += { "LoKiExample" , "LoKi" } ;

// top level algorithms 
ApplicationMgr.TopAlg  +=  {
  "LoKi_MCMuon/MCMuon"    // execute the algorithm itsels  
};


// configuration of algorithm  
MCMuon.PhysDesktop.InputLocations       = { "/Event/Phys/StdLooseCharged" };
MCMuon.NTupleLUN                        = "TUPLES"  ; // logical file unit 
MCMuon.PP2MC = { "/Event/Rec/Relations/ChargedPP2MC" };
// N-Tuples
ApplicationMgr.ExtSvc += { "NTupleSvc" } ;
NTupleSvc.Output      += 
  {"TUPLES DATAFILE='MCMuon.hbook' TYP='HBOOK' OPT='NEW'" } ;

// control for printout 
MessageSvc.OutputLevel   =   3 ;  // "WARNING" printout level
EventSelector.PrintFreq  = 100 ;  // make a print only each 10th event 
// suppress some messages 
ChargedProtoPAlg.OutputLevel     = 4 ; 
PrimVtxFinder.OutputLevel        = 4 ; 
RootEvtCnvSvc.OutputLevel        = 4 ;

// input data set: DC04 Bs -> ( J/Psi -> mu+ mu- ) phi 
#pragma   print off 
#include "$LOKIEXAMPLEOPTS/Bs_Jpsiphimm_DC04.opts"
#pragma   print on 

PoolDbCacheSvc.Catalog = 
  { 
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/LoKiExampleMutableCatalog.xml"  ,
    "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bs_Jpsiphimm_DC04.xml"          
  };

// The number of events to process 
ApplicationMgr.EvtMax  = 500 ;


// ============================================================================
// The END 
// ============================================================================
