// $Id: DV_LoKi_MCEvent.opts,v 1.1 2004-04-09 07:23:44 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.3  2004/03/11 21:41:04  ibelyaev
//  few algorithms updated fro LoKi v2r0
//
// ============================================================================
// include files 
// ============================================================================
#pragma   print off 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
//#include "$DAVINCIROOT/options/DaVinciDDDB.opts"
//#include "$DAVINCIROOT/options/DaVinciReco.opts"
#include "$STDOPTS/RootHist.opts"
#include "$STDOPTS/Hbook.opts"
#pragma   print on 
// ============================================================================

// ============================================================================
/** @file 
 *  Options file to drive the simple LoKi example LoKi_MCEvent algorithm
 *  @see LoKi_MCEvent
 *  @author Vanya BELYAEV  Ivan.Belyaev@itep.ru
 *  @date 2003-05-12
 */
// ============================================================================

// load nesessary libraries 
ApplicationMgr.DLLs   += { "LoKiExample" , "LoKi" } ;

// top level algorithms 
ApplicationMgr.TopAlg  =  {
  "LoKi_MCEvent/MCEvent"         // execute the algorithm itsels  
};

// configuration of algorithm 'MCEvent' 
MCEvent.NTupleLUN                        = "TUPLES"  ; // logical file unit 

// N-Tuples
ApplicationMgr.ExtSvc += { "NTupleSvc" } ;
NTupleSvc.Output      += 
  {"TUPLES DATAFILE='MCEvent.hbook' TYP='HBOOK' OPT='NEW'" } ;
//  {"TUPLES DATAFILE='MCEvent.root' TYP='ROOT' OPT='NEW'" } ;

HistogramPersistencySvc.OutputFile = "DVHistos.root";

// The number of events to process 
ApplicationMgr.EvtMax  = 1000 ;

// control for printout 
MessageSvc.OutputLevel       =  3 ;  // "WARNING" printout level
EventSelector.PrintFreq      = 10 ;  // make a print only each 10th event 

// input data set:  Bs -> phi phi 
#pragma   print off  
#include "$LHCBHOME/project/web/cards/615300.opts"
#pragma   print on 

// ============================================================================
// The END 
// ============================================================================
