// $Id: K0S_Creator.opts,v 1.1 2004-08-05 09:54:13 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================

// ============================================================================
/** @file
 *  options file to drive the algorithm K0S_Creator
 *  options are based on Yuehon XIE's files from Phys/Ks2PiPiSel package
 *  @author Vanya BELYAEV 
 *  @date   2004-07-24
 */
// ============================================================================

ApplicationMgr.TopAlg += { "K0S_Creator/DDKs" };

DDKs.KsTypeName        = "DDKs" ;
DDKs.KsMassWindowLoose =  300.0 ;
DDKs.KsMassWindowTight =  110.0 ; 
DDKs.KsZMin            = -100.0 ;
DDKs.KsZMax            = 2500.0 ;
DDKs.Chi2UncFitCut     =  100.0 ;
DDKs.Pt                =  300.0 ;
DDKs.MinImpParamPiD    =    0.0 ;

// DDKs.PhysDesktop.InputLocations = {"/Event/Phys/CombinedFromDownstream4Pion"};


DDKs.ParticleStuffer.Transporter = "TrTransporter";
DDKs.ParticleStuffer.TrTransporter.Extrapolator = "TrHerabExtrapolator";

DDKs.VertexFit.Transporter= "TrTransporter";
DDKs.VertexFit.TrTransporter.Extrapolator ="TrHerabExtrapolator";

DDKs.GeometryTool.Transporter = "TrTransporter";
DDKs.GeometryTool.TrTransporter.Extrapolator="TrHerabExtrapolator";

ApplicationMgr.TopAlg += { "K0S_Creator/LLKs" };

LLKs.KsTypeName        = "LLKs" ;
LLKs.KsMassWindowLoose =  300.0 ;
LLKs.KsMassWindowTight =  110.0 ;
LLKs.KsZMin            = -100.0 ;
LLKs.KsZMax            =  650.0 ;
LLKs.Chi2UncFitCut     =   50.0 ;
LLKs.Pt                =   50.0 ;
LLKs.MinImpParamPiL    =    4.0 ;


LLKs.VertexFit.Transporter= "TrTransporter";
LLKs.VertexFit.TrTransporter.Extrapolator ="TrHerabExtrapolator";

LLKs.GeometryTool.Transporter = "TrTransporter";
LLKs.GeometryTool.TrTransporter.Extrapolator="TrHerabExtrapolator";

// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================
// The END 
// ============================================================================
