#!/usr/bin/env DaVinci.exe
// ============================================================================
// $Id: LoKi_Fitters.opts,v 1.2 2008-06-12 10:44:01 ibelyaev Exp $
// ============================================================================
/** @file
 *  Configuration file to run LoKi-based algorithm LoKi_Fitters
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot et al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date  2007-03-22
 */
// ============================================================================
// Include files 
// ============================================================================
// Phys/DaVinci & Phys/CommonParticles
// ============================================================================
#pragma print OFF 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$COMMONPARTICLESROOT/options/StandardKaons.opts"
#include "$COMMONPARTICLESROOT/options/StandardMuons.opts"
#pragma print ON
// ============================================================================
// Needed Services 
// ============================================================================
ApplicationMgr.ExtSvc += { "LoKiSvc"   } ;   ///<  MANDATORY!!!
// ============================================================================
// Histograms & NTuples 
// ============================================================================
HistogramPersistencySvc.OutputFile = "Fitters_Histos.root" ;
// ============================================================================
// Input Data
// ============================================================================
#pragma print OFF
#include "$LOKIEXAMPLEDATA"  
#pragma print ON 
// ============================================================================

ApplicationMgr.TopAlg += { "LoKi_Fitters/Fitter1" } ;
Fitter1.PhysDesktop.InputLocations =  { 
  "Phys/StdTightMuons" , 
  "Phys/StdTightKaons" 
} ;
Fitter1.PP2MCs = { "Relations/Rec/ProtoP/Charged" } ;
Fitter1.ParticleCombiners = { '' : 'OfflineVertexFitter'};
Fitter1.ParticleReFitters = 
  { 'refitter'  : 'LoKi::VertexFitter/refitter' , 
    'mass'      : 'LoKi::MassFitter/MASS'       ,
    'direction' : 'LoKi::DirectionFitter'        } ;

// ApplicationMgr.TopAlg += { "LoKi_Fitters/Fitter2" } ;
Fitter2.PhysDesktop.InputLocations =  { 
  "Phys/StdTightMuons" , 
  "Phys/StdTightKaons" 
} ;
Fitter2.PP2MCs = { "Relations/Rec/ProtoP/Charged" } ;
Fitter2.ParticleCombiners = { '' : 'LoKi::VertexFitter' };
Fitter2.ParticleReFitters = 
  { 'refitter'  : 'OfflineVertexFitter/refitter' , 
    'mass'      : 'LoKi::MassFitter'             ,
    'direction' : 'LoKi::DirectionFitter'        } ;

EventSelector.PrintFreq =   100 ;


Fitter1.ParticleCombiners = { '' : 'LoKi::VertexFitter'   } ;
Fitter1.LifetimeFitters   = { '' : 'LoKi::LifetimeFitter' } ;


NTupleSvc.Output={"FILE1 DATAFILE='fitters.root' TYP='ROOT' OPT='NEW'"};


// ============================================================================
// The END 
// ============================================================================

