#!/usr/bin/env DaVinci.exe
// ============================================================================
// $Id: LoKi_Bs2PsiPhi_FAST.opts,v 1.2 2008-06-26 14:33:18 ibelyaev Exp $
// ============================================================================
/** @file
 *  Configuration file to run LoKi-based algorithm LoKi_Bs2PsiPhi
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot et al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @see LoKi_Bs2PsiPhi.cpp
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date  2007-03-22
 */
// ============================================================================
// Include files 
// ============================================================================
// Ex/LoKiExample
// ============================================================================
#include "$LOKIEXAMPLEOPTS/LoKi_Bs2PsiPhi.opts"
// ============================================================================
// Input Data
// ============================================================================
#pragma print OFF 
#include "$LOKIEXAMPLEOPTS/Bs2Jpsiphi_mm_MCSELECTED.opts"  
#pragma print ON
// ============================================================================
ApplicationMgr.TopAlg = { "LoKi::Bs2PsiPhi/PsiPhi" } ;

ApplicationMgr.EvtMax   =  5000 ;
EventSelector.PrintFreq =   100 ;

// ============================================================================
// The END 
// ============================================================================

