#!/usr/bin/env DaVinci.exe
// ============================================================================
// $Id: LoKi_Phi.opts,v 1.6 2008-03-12 17:14:49 ibelyaev Exp $
// ============================================================================
/** @file
 *  Configuration file to run LoKi-based algorithm LoKi_Phi
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot et al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @see LoKi_Phi.cpp
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date  2007-03-22
 */
// ============================================================================
// Include files 
// ============================================================================
// Phys/DaVinci & Phys/CommonParticles
// ============================================================================
#pragma print OFF 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$COMMONPARTICLESROOT/options/StandardKaons.opts"
#pragma print ON
// ============================================================================
// Needed Services 
// ============================================================================
ApplicationMgr.ExtSvc += { "LoKiSvc"   } ;   ///<  MANDATORY!!!
// ============================================================================
//ApplicationMgr.ExtSvc += { "StagerSvc" } ;
//StagerSvc.BlockSize    = 20 ;
//StagerSvc.InitialStage = 5 ;
// ============================================================================
// Histograms & NTuples 
// ============================================================================
HistogramPersistencySvc.OutputFile = "Phi_histos.root" ;


ApplicationMgr.TopAlg         += { "LoKi_Phi/Phi" } ;
Phi.PhysDesktop.InputLocations = { "Phys/StdTightKaons" } ;

ApplicationMgr.EvtMax   = 1000 ;
EventSelector.PrintFreq =  100 ;

// ============================================================================
// The END 
// ============================================================================

