// $Id: LoKi_PhiMC.opts,v 1.2 2007-04-04 12:16:39 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, version $Revision: 1.2 $
// ============================================================================
// $Log: not supported by cvs2svn $
//
// ============================================================================
/** @file
 *  Configuration file to run LoKi-based algorithm LoKi_PhiMC
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot et al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @see LoKi_PhiMC.cpp
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date  2007-03-22
 */
// ============================================================================
// Include files 
// ============================================================================
// Phys/DaVinci & Phys/CommonParticles
// ============================================================================
#pragma print OFF 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$COMMONPARTICLESROOT/options/StandardKaons.opts"
#pragma print ON
// ============================================================================
// Needed Services 
// ============================================================================
ApplicationMgr.ExtSvc += { "LoKiSvc"   } ;   ///<  MANDATORY!!!
// ============================================================================
ApplicationMgr.ExtSvc += { "StagerSvc" } ;
StagerSvc.BlockSize    = 20 ;
StagerSvc.InitialStage = 5 ;
// ============================================================================
// Histograms & NTuples 
// ============================================================================
ApplicationMgr.HistogramPersistency = "HBOOK" ;
HistogramPersistencySvc.OutputFile = "phimchistos.hbook" ;
HbookHistSvc.PrintHistos = true ;
// ============================================================================
// Input Data
// ============================================================================
#pragma print OFF 
#include "$LOKIEXAMPLEOPTS/Bs2Jpsiphi_mm.opts"  
#pragma print ON
PoolDbCacheSvc.Catalog = {
  "xmlcatalog_file:NewCatalog.xml" ,
  "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bs2Jpsiphi_mm_CERN.xml"  
} ;
// ============================================================================


ApplicationMgr.TopAlg           += { "LoKi_PhiMC/PhiMC"   } ;
PhiMC.PhysDesktop.InputLocations = { "Phys/StdLooseKaons" } ;
PhiMC.PP2MCs = { "Relations/Rec/ProtoP/Charged" } ;

ApplicationMgr.EvtMax   = 5000 ;
EventSelector.PrintFreq =  100 ;

// ============================================================================
// The END 
// ============================================================================

