#!/usr/bin/env DaVinci.exe
// ============================================================================
// $Id: LoKi_Phi_Makers.opts,v 1.3 2007-08-15 11:04:03 ibelyaev Exp $
// ============================================================================
/** @file
 *  Configuration file to run LoKi-based algorithm LoKi_Phi_Makers
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot et al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @see LoKi_Phi_Makers.cpp
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date  2007-03-22
 */
// ============================================================================
// Include files 
// ============================================================================
// Phys/DaVinci & Phys/CommonParticles
// ============================================================================
#pragma print OFF 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$COMMONPARTICLESROOT/options/StandardKaons.opts"
#include "$MCSTANDARDPARTICLESROOT/options/StandardMCKaons.opts"
#include "$LOKIPHYSMCROOT/options/StdHepMCKaons.opts"
#pragma print ON
// ============================================================================
// Needed Services 
// ============================================================================
ApplicationMgr.ExtSvc += { "LoKiSvc"   } ;   ///<  MANDATORY!!!
// ============================================================================
ApplicationMgr.ExtSvc += { "StagerSvc" } ;
StagerSvc.BlockSize    = 20 ;
StagerSvc.InitialStage = 5 ;
// ============================================================================
// Histograms & NTuples 
// ============================================================================
ApplicationMgr.HistogramPersistency = "HBOOK" ;
HistogramPersistencySvc.OutputFile = "phihistos.hbook" ;
HbookHistSvc.PrintHistos = true ;
// ============================================================================
// Input Data
// ============================================================================
#pragma print OFF 
#include "$LOKIEXAMPLEOPTS/Bs2Jpsiphi_mm.opts"  
#pragma print ON
PoolDbCacheSvc.Catalog = {
  "xmlcatalog_file:NewCatalog.xml" ,
  "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bs2Jpsiphi_mm_CERN.xml"  
} ;
// ============================================================================

ApplicationMgr.TopAlg           += { "GaudiSequencer/SeqA1" } ;

SeqA1.Members                    = { "LoKi_Phi_Makers/A1"} ;
A1.PhysDesktop.ParticleMakerType =   "LoKi_HepMCParticleMaker/HepMCMaker" ;
A1.PhysDesktop.HepMCMaker.Particles = {"K+"} ;         // only true HepMC kaons
A1.PhysDesktop.HepMCMaker.From      = {"phi(1020)"} ;  // only from phi decays
A1.PhysDesktop.HepMCMaker.SmearParticle   =  false ;   // get true 4-momenta
A1.PhysDesktop.HepMCMaker.MinPCharged     = -1 * GeV ; // NO cut 
A1.PhysDesktop.HepMCMaker.MinPtCharged    = -1 * GeV ; // NO cut 
A1.PhysDesktop.HepMCMaker.MinThetaCharged = -1       ; // NO cut 
A1.PhysDesktop.HepMCMaker.MaxThetaCharged = 100000   ; // NO cut 

ApplicationMgr.TopAlg           += { "GaudiSequencer/SeqA2" } ;

SeqA2.Members                    = { "LoKi_Phi_Makers/A2"} ;
A2.PhysDesktop.ParticleMakerType =   "LoKi_HepMCParticleMaker/HepMCMaker" ;
A2.PhysDesktop.HepMCMaker.Particles = {"K+"} ;         // only true HepMC kaons
A2.PhysDesktop.HepMCMaker.From      = {"phi(1020)"} ;  // only from phi decays
A2.PhysDesktop.HepMCMaker.SmearParticle   =  false ;   // get true 4-momenta

ApplicationMgr.TopAlg           += { "GaudiSequencer/SeqA3" } ;

SeqA3.Members                    = { "LoKi_Phi_Makers/A3"} ;
A3.PhysDesktop.ParticleMakerType =   "LoKi_HepMCParticleMaker/HepMCMaker" ;
A3.PhysDesktop.HepMCMaker.Particles = {"K+"} ;         // only true HepMC kaons
A3.PhysDesktop.HepMCMaker.From      = {"phi(1020)"} ;  // only from phi decays
A3.PhysDesktop.HepMCMaker.SmearParticle   =   true ;   // get true 4-momenta


ApplicationMgr.TopAlg           += { "GaudiSequencer/SeqA4" } ;

SeqA4.Members                    = { "LoKi_Phi_Makers/A4"} ;
A4.PhysDesktop.ParticleMakerType =   "LoKi_HepMCParticleMaker/HepMCMaker" ;
A4.PhysDesktop.HepMCMaker.Particles = {"K+"} ;         // only true HepMC kaons
A4.PhysDesktop.HepMCMaker.SmearParticle   =   true ;   // get true 4-momenta


ApplicationMgr.TopAlg           += { "GaudiSequencer/SeqA5" } ;

SeqA5.Members                    = { "LoKi_Phi_Makers/A5"} ;
A5.PhysDesktop.InputLocations    = { "Phys/StdHepMCKaons"} ;


ApplicationMgr.TopAlg           += { "GaudiSequencer/SeqA6" } ;

SeqA6.Members                    = { "LoKi_Phi_Makers/A6"} ;
A6.PhysDesktop.InputLocations    = { "Phys/StdMCKaons"} ;

ApplicationMgr.TopAlg           += { "GaudiSequencer/SeqA7" } ;

SeqA7.Members                    = { "LoKi_Phi_Makers/A7"} ;
A7.PhysDesktop.InputLocations    = { "Phys/StdNoPIDsKaons"} ;


ApplicationMgr.TopAlg           += { "GaudiSequencer/SeqA8" } ;

SeqA8.Members                    = { "LoKi_Phi_Makers/A8"} ;
A8.PhysDesktop.InputLocations    = { "Phys/StdLooseKaons"} ;

ApplicationMgr.TopAlg           += { "GaudiSequencer/SeqA9" } ;

SeqA9.Members                    = { "LoKi_Phi_Makers/A9"} ;
A9.PhysDesktop.InputLocations    = { "Phys/StdTightKaons"} ;


SeqA1.MeasureTime = true ;
SeqA2.MeasureTime = true ;
SeqA3.MeasureTime = true ;
SeqA4.MeasureTime = true ;
SeqA5.MeasureTime = true ;
SeqA6.MeasureTime = true ;
SeqA7.MeasureTime = true ;
SeqA8.MeasureTime = true ;
SeqA9.MeasureTime = true ;

ApplicationMgr.EvtMax   = 5000 ;
EventSelector.PrintFreq =  100 ;

// ============================================================================
// The END 
// ============================================================================

