#!/usr/bin/env DaVinci.exe
// ============================================================================
// $Id: LoKi_Particles.opts,v 1.8 2008-06-26 14:33:19 ibelyaev Exp $
// ============================================================================
/** @file
 *  Configuration file to run LoKi-based algorithm LoKi_Phi
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot et al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @see LoKi_Phi.cpp
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date  2007-03-22
 */
// ============================================================================
// Include files 
// ============================================================================
// Phys/DaVinci & Phys/CommonParticles
// ============================================================================
#pragma print OFF 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$COMMONPARTICLESROOT/options/StandardMuons.opts"
#include "$COMMONPARTICLESROOT/options/StandardKaons.opts"
#pragma print ON
// ============================================================================
// Input Data
// ============================================================================
#pragma print OFF 
#include "$LOKIEXAMPLEDATA"  
#pragma print ON
// ============================================================================

ApplicationMgr.TopAlg += { "LoKi::SelectParticles/Particles" } ;
Particles.PhysDesktop.InputLocations =  { 
  "Phys/StdTightMuons" ,  
  "Phys/StdTightKaons" 
} ;

ApplicationMgr.EvtMax   = 100 ;
EventSelector.PrintFreq =  10 ;

// ============================================================================
// The END 
// ============================================================================

