#!/usr/bin/env DaVinci.exe
// ============================================================================
// $Id: LoKi_Tracks.opts,v 1.3 2008-02-19 17:24:40 ibelyaev Exp $
// ============================================================================
/** @file
 *  Configuration file to run LoKi-based algorithm LoKi_Tracks
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot et al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @see LoKi_Phi.cpp
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date  2007-03-22
 */
// ============================================================================
// Include files 
// ============================================================================
// Phys/DaVinci & Phys/CommonParticles
// ============================================================================
#pragma print OFF 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#pragma print ON
// ============================================================================
// Needed Services 
// ============================================================================
ApplicationMgr.ExtSvc += { "LoKiSvc"   } ;   ///<  MANDATORY!!!
// ============================================================================
//ApplicationMgr.ExtSvc += { "StagerSvc" } ;
//StagerSvc.BlockSize    = 20 ;
//StagerSvc.InitialStage = 5 ;
// ============================================================================
// Histograms & NTuples 
// ============================================================================
ApplicationMgr.HistogramPersistency = "HBOOK" ;
HistogramPersistencySvc.OutputFile = "phihistos.hbook" ;
HbookHistSvc.PrintHistos = true ;
// ============================================================================
// Input Data
// ============================================================================
#pragma print OFF 
//#include "$DAVINCIROOT/options/DaVinciTestData.opts"
#include "$LOKIEXAMPLEOPTS/Bs2Jpsiphi_mm.opts"  
#pragma print ON
FileCatalog.Catalogs = {
  "xmlcatalog_file:NewCatalog.xml" ,
  "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bs2Jpsiphi_mm_CERN.xml"  
} ;
// ============================================================================

ApplicationMgr.TopAlg     = { "LoKi::SelectTracks/ALL" } ;
ALL.TrackSelector         = "LoKi::Hybrid::TrackSelector/Selector" ;
ALL.Selector.Code         = "TrALL" ;


ApplicationMgr.TopAlg     += { "LoKi::SelectTracks/FASTandGOOD" } ;
FASTandGOOD.TrackSelector  = "LoKi::Hybrid::TrackSelector/Selector" ;
FASTandGOOD.Selector.Code  = "(TrP>5000)&(TrCHI2<100)" ;


ApplicationMgr.TopAlg    += { "LoKi::SelectTracks/FASTandPOS" } ;
FASTandPOS.TrackSelector = "LoKi::Hybrid::TrackSelector/Selector" ;
FASTandPOS.Selector.Code = "(TrP>10000)&(0<TrQ)" ;


ApplicationMgr.EvtMax   =  50 ;
EventSelector.PrintFreq =  10 ;
// ============================================================================
// The END 
// ============================================================================

