#!/usr/bin/env DaVinci.exe
// ============================================================================
// $Id: LoKi_Hybrid.opts,v 1.8 2008-06-26 14:33:18 ibelyaev Exp $
// ============================================================================
/** @file
 *  Configuration file to run LoKi-based algorithm LoKi_Hybrid
 *
 *  This file is a part of LoKi project - 
 *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
 *
 *  The package has been designed with the kind help from
 *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
 *  contributions and advices from G.Raven, J.van Tilburg, 
 *  A.Golutvin, P.Koppenburg have been used in the design.
 *
 *  By usage of this code one clearly states the disagreement 
 *  with the campain of Dr.O.Callot et al.: 
 *  "No Vanya's lines are allowed in LHCb/Gaudi software."
 *
 *  @see LoKi_Hybrid.cpp
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date  2007-03-22
 */
// ============================================================================
// Include files 
// ============================================================================
// Phys/DaVinci & Phys/CommonParticles
// ============================================================================
#pragma print OFF 
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$COMMONPARTICLESROOT/options/StandardPions.opts"
#include "$COMMONPARTICLESROOT/options/StandardKaons.opts"
#include "$COMMONPARTICLESROOT/options/StandardMuons.opts"
#pragma print ON
// ============================================================================
//ApplicationMgr.ExtSvc += { "StagerSvc" } ;
//StagerSvc.BlockSize    = 20 ;
//StagerSvc.InitialStage = 5 ;
// ============================================================================
// Input Data
// ============================================================================
#pragma print OFF 
#include "$LOKIEXAMPLEOPTS/Bs2Jpsiphi_mm.opts"  
#pragma print ON
FileCatalog.Catalogs = {
  "xmlcatalog_file:NewCatalog.xml" ,
  "xmlcatalog_file:$LOKIEXAMPLEOPTS/Bs2Jpsiphi_mm_CERN.xml"  
} ;
// ============================================================================


ApplicationMgr.TopAlg           += { "LoKi::TestHybrid/Hybrid"   } ;
Hybrid.PhysDesktop.InputLocations = { 
  "Phys/StdLooseMuons" , 
  "Phys/StdLooseKaons" , 
  "Phys/StdLoosePions"   
} ;
Hybrid.FilterCriteria = {
  "All"    : "LoKi::Hybrid::FilterCriterion/ALL"    ,
  "First"  : "LoKi::Hybrid::FilterCriterion/FIRST"  ,
  "Second" : "LoKi::Hybrid::FilterCriterion/SECOND" ,
  "Third"  : "LoKi::Hybrid::FilterCriterion/THIRD"  ,
  "Fourth" : "LoKi::Hybrid::FilterCriterion/FOURTH" 
};
Hybrid.ALL.Code    = " ALL "            ;
Hybrid.FIRST.Code  = " ('mu+' == ABSID) & ( P > 10000 ) " ;
Hybrid.SECOND.Code = " 'pi+' == ABSID " ;
Hybrid.THIRD.Code  = " 'K+'  == ABSID " ;

Hybrid.FIRST.Code  = "ADMASS('B0')<500" ;
Hybrid.SECOND.Code = "ALL" ;
//Hybrid.THIRD.Code  = "(VFASPF(VCHI2)<30)" ;
Hybrid.THIRD.Code  = "M12-MASS(1)<150" ;
Hybrid.THIRD.Code  = "M12-MAXTREE('D0'==ABSID,M)<150" ;
Hybrid.THIRD.Code  = "M-MAXTREE('D0'==ABSID,M)<150" ;
Hybrid.THIRD.Code  = "monitor(monitor(MIPCHI2DV(''))>25)" ;
Hybrid.THIRD.Code  = "monitor(MIPCHI2DV(''))>25" ;
Hybrid.THIRD.Code  = "MIPCHI2DV('')>25" ;


ApplicationMgr.EvtMax   =  100 ;
EventSelector.PrintFreq =   10 ;

#include "$DAVINCIROOT/options/DaVinciTestData.opts"

ToolSvc.HybridFactory.PropertiesPrint = true ;

ToolSvc.HybridFactory.Modules += { 
  "LoKiPhys.decorators" 
  ,"LoKiArrayFunctors.decorators" 
  ,"LoKiCore.functions" 
} ;

// ============================================================================
// The END 
// ============================================================================

