!-----------------------------------------------------------------------------
! Package     : Tr/PatChecker
! Responsible : Olivier Callot
! Purpose     : Checker for pattern recognition
!-----------------------------------------------------------------------------

! 2015-07-31 - Michel De Cian
 - Add some more debug and verbose statements in PatLHCbID2MCParticle

!========================= PatChecker v3r15 2014-02-19 ========================
! 2014-01-23 - Michel De Cian
 - Fix behaviour of flag 'fromB' in PatChecker and PatKShortChecker to only include B baryons and mesons, and not particles from string fragmentation of b quarks (now consistent with PrChecker)

!========================= PatChecker v3r14p1 2013-06-03 =======================
! 2013-05-24 - Marco Cattaneo
 - Add missing PatKernel dependency

!========================= PatChecker v3r14 2013-02-14 ========================
! 2013-01-30 - Jianchun Wang
 - Include UT hits in PatLHCbID2MCParticle

! 2012-12-05 - Olivier Callot
 - Change the name of the OTHitCreator from Tf::OTHitCreator to OTHitCreator in 
   PatLHCbID2MCParticle

!========================= PatChecker v3r13 2012-11-28 ========================
! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

!========================= PatChecker v3r12 2012-05-07 ========================
! 2012-05-03 - Marco Cattaneo
  - In PrimaryVertexChecker, fix more missing initialisations in RecPVInfo and
    MCPVInfo causing FPE on i686 architecture.
  - Fix Coverity UNINIT_CTOR defects

!========================= PatChecker v3r11 2011-12-15 ========================
! 2011-12-02 - Marco Cattaneo
 - Fix trivial icc remarks
 - Replace all endreq by endmsg
 - In PrimaryVertexChecker, properly initialize MCPVInfo struct to avoid
   floating point exceptions in debug mode.

!========================= PatChecker v3r10 2011-04-05 ========================
! 2011-03-21 Wembin Qian
 - Modified PatTTCounter to inherit from a virtual class

!========================= PatChecker v3r9 2010-12-16 =========================
! 2010-11-25 - Olivier Callot
 - In PrimaryVertexChecker, allow missing containers of tracks or vertices

=========================== PatChecker v3r8 2010-06-21 ======================
! 2010-06-10 - V. Gligorov
 - Remove obsolete default HLT track locations. Users must now configure
   this by hand. 

=========================== PatChecker v3r7p1 2010-05-21 ======================
! 2010-05-13 - Rob Lambert
 - Review warnings

=========================== PatChecker v3r7 2010-03-19 =======================
! 2010-03-01 - Piotr Morawski
- fixed small bug in PrimaryVertexChecker

=========================== PatChecker v3r6 2010-02-15 =======================
! 2010-02-11 - Piotr Morawski
- added additional printout and histos
- added VELO track counter
- vertex shifts now measured with respect to MC position

=========================== PatChecker v3r5 2009-09-03 =======================
! 2009-08-27 - Stephanie Hansmann-Menzemer
- Replace TfHits by LiteClusters in PatLHCbID2MCParticle

!========================== PatChecker v3r4p2 2009-07-28 =====================
! 2009-07-28 - Marco Cattaneo
 - Remove unnecessary include DVAlgorithm.h, DeVelo.h
 - Clean up dependencies in requirements
 - Remove obsolete file PatChecker_dll.cpp

!========================== PatChecker v3r4p1 2009-02-20 =====================
! 2009-01-20 - Marco Cattaneo
 - Remove unused access to ParticlePropertySvc

!========================== PatChecker v3r4 2009-01-12 =======================
! 2008-12-17 - Marco Cattaneo
 - Fix a gcc 4.3 warning

! 2008-12-08 - Marcin Kucharczyk
 - Add CheatedPrimaryVertices

! 2008-12-05 - Mariusz Witek
 - Add PrimaryVertexChecker

!========================== PatChecker v3r3p1 2008-07-17 =====================
! 2008-07-17 - Marco Cattaneo for Malcolm John
 - Fix uninitialised variables, broken by previous change

!========================== PatChecker v3r3 2008-07-02 =======================
! 2008-06-30 - Malcolm John
 - In the case of VELO tracks, provides a breakdown of PR performance per algorithm

!========================== PatChecker v3r2 2008-04-04 =======================
! 2008-04-04 - Marco Cattaneo
 - Adapt to new OT linkers produced by Boole v15r0 (backward compatible change)

!========================== PatChecker v3r1 2007-10-23 =======================
! 2007-10-22 - Olivier Callot
 - Adapt to the new name of Downstream track container (was KShort)
 - Put all track locations by default in PatTrack2MCParticle
 - Restore the message for missed downstream track in PatChecker with option
   CheckMissedDownstream.

!========================== PatChecker v3r0 2007-10-12 =======================
! 2007-10-12 - Marco Cattaneo
 - Propagate Pat/PatChecker change of 2007-09-21

! 2007-10-09 - Stephanie Hansmann-Menzemer
 - import from Tf/PatChecker, for release note see Tf/PatChecker 
   and Pat/PatChecker

