# $Id$ 
# =============================================================================
## @file 
#
#  This file is a part of 
#  <a href="http://cern.ch/lhcb-comp/Analysis/Bender/index.html">Bender project</a>
#  <b>``Python-based Interactive Environment for Smart and Friendly 
#   Physics Analysis''</b>
#
#  The package has been designed with the kind help from
#  Pere MATO and Andrey TSAREGORODTSEV. 
#  And it is based on the 
#  <a href="http://cern.ch/lhcb-comp/Analysis/LoKi/index.html">LoKi project:</a>
#  ``C++ ToolKit for Smart and Friendly Physics Analysis''
#
#  By usage of this code one clearly states the disagreement 
#  with the smear campaign of Dr.O.Callot et al.: 
#  ``No Vanya's lines are allowed in LHCb/Gaudi software.''
#
#                   $Revision$ 
# Last modification $Date$
#                by $Author$ 
#
# =============================================================================
project BENDER

use DAVINCI	DAVINCI_v37r2p1

container       BenderSys
build_strategy	with_installarea
setup_strategy	root

# =============================================================================
# The END 
# =============================================================================
