! Package     : MuonPIDChecker
! Responsible : E. Polycarpo, H. Lopes
!----------------------------------------------------------------------------
! 2015-12-28 - Gerhard Raven
 - prefer (implicit) std::initializer_list over boost::assign::list_of
 - prefer std::to_string over boost::lexical_cast
 - prefer getIfExists over the exists combined with get
 - prefer range-based for loops
 - add const when possible
 - prefer pass-by-const& over pass-by-const* if a nullptr is not allowed/checked for

!========================= MuonPIDChecker v5r5p1 2015-10-13 ========================
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= MuonPIDChecker v5r5 2015-05-26 =========================
! 2015-05-17 - Michel De Cian
 - Fix indentation error in 'ConfigureMuonPIDChecker.py'

! 2015-05-14 - Roel Aaij
 - Replace environment variable + execfile with importlib.

!========================= MuonPIDChecker v5r4p1 2013-04-30 =======================
! 2013-04-09 - Marco Cattaneo
 - Add __init__.py to please CMake

!========================= MuonPIDChecker v5r4 2012-11-28 =========================
! 2012-11-26 - Marco Clemencic
 - Fixed build with C++11.

! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-21 - Marco Clemencic
 - Fixed -pedantic warnings.

!========================= MuonPIDChecker v5r3 2012-05-02 =========================
! 2012-04-20 - Helder Lopes
 - Added protection when retrieving MuonPID and Muon track containers

!====================== MuonPIDChecker v5r2 2010-06-21 ======================
! 2010-06-19 - Erica Polycarpo
 - use strings instead of char for titles
 - change level for some histos
 - book all histos at initialize

!====================== MuonPIDChecker v5r1p2 2010-05-21 ======================
! 2010-05-11 - Rob Lambert
 - Review warning messages, and correct whitespace

!====================== MuonPIDChecker v5r1p1 2010-04-26 ======================
! 2010-04-21 - Erica Polycarpo
 - initialized vector with values of cuts in the cpp
 - fixed some cut definitions
! 2010-04-12 - Erica Polycarpo
 - protect counters for different number of cuts used to monitore performance

!====================== MuonPIDChecker v5r1 2010-03-24 ======================
! 2010-03-30 - Erica Polycarpo
 - change configurable to look at Downstream tracks also in OfflineFull mode

!====================== MuonPIDChecker v5r0 2010-03-24 ======================
! 2010-03-24 - Marco Cattaneo
 - Another fix for Windows

!2010-03-23 - Alessio Sarti [on behalf of erica]
 - Fixed the vector declaration causing windows crash.
 - Enlarged the char[ def from 13 to 20 to be safe [Erica will change that soon to
use strings instead!]

!2010-03-21 - Erica Polycarpo
 - Change configurable to take into account different levels of Histograms slot
 - Reorganize the code to make it cleaner
 - Drop old histograms and include new ones for DQ
 - Do not use references values for performance anymore
 - Temporarily MC info is not used even if UseMC=True

!====================== MuonPIDChecker v4r1 2010-02-15 ======================
!2010-02-10 - Helder Lopes
 - Added compatibility with DLL_flag=3 (hyperbolic tangent of distance histos)

!====================== MuonPIDChecker v4r0 2009-07-14 ======================
! 2009-07-14 - Marco Cattaneo
 - Remove obsolete file MuonPIDChecker_dll.cpp

!2009-07-03 - Erica Polycarpo
 - add expert flag to select histos
 - fix untested StatusCode

!2009-06-29 - Miriam Gandelman, Jose Angel Hernando Morata
 - Checker and Monitor now run with configurables. The options are no longer used.
 - The possible DataTypes so far are: DC06,2008,MC09,2009
 - The running options and the reference values vary according to the DataType chosen

! 2009-06-20 - Erica Polycarpo
 - Add histograms of Eff,Misid vs DLL Cut
 - Add new histos to monitor multiplicity as a function of Track x,y and region

! 2009-06-20 - G. Lanfranchi, S. Furcas:
 - Added Properties:
     ---> "IsMuonFlag":  =0 (monitor IsMuonLoose Objects), =1 (monitor IsMuon Objects)
     ---> "DLLFlag": =0 (monitor DLL old), =1 (monitor DLL binned-integrated), =2 (monitor Prob(mu) alone)
 - Added Histograms:
     - hDLL_dist_[0,1,2,3,4]  (DLL binned for ghost, muons, decays in flight, hadrons, data )
     - hProbMu_[0,1,2,3,4]  (ProbMu for ghost, muons, decays in flight, hadrons, data)
     - hProbNMu_[0,1,2,3,4]  (ProbNMu for ghost, muons, decays in flight, hadrons, data)

! 2009-06-20 - Erica Polycarpo
 - Separate monitoring of MuonPIDs from monitoring of Muon tracks in
   methods getTrInfo and getMuTrInfo
 - Pass linker as argument in order to use it only in getTrType if RunningMC
 - Add new histos to monitor quantities introduced in the new MuonID v7r0
 - Put reference values as properties so that they can be changed more easily

!====================== MuonPIDChecker v3r2 2009-05-22 ======================
! 2009-05-22 - Miriam Gandelman
 - Bug fix on some array sizes

!====================== MuonPIDChecker v3r1 2009-02-20 ======================
! 2009-02-19 - Erica Polycarpo
 - Fix lack of  Status Code testing

! 2009-02-18 - Erica Polycarpo
 - Add histos of hit multiplicity as a function of X,Y and region/station

! 2009-02-17 - Patrick Koppenburg
 - Return warnings when container is not there.

!====================== MuonPIDChecker v3r0 2009-01-12 ======================
! 2009-01-12 - Marco Cattaneo
 - Remove empty python ConfigurableUser, python options are sufficient

! 2009-01-09 - M. Gandelman
 - replaced the option files for python configurables

! 2008-12-17 - Marco Cattaneo
 - Fix gcc 4.3 warning

! 2008-12-08 - Marco Cattaneo
 - Fix typo in finalize(), in case when no events processed

!====================== MuonPIDChecker v2r5 2008-10-24 ====================
! 2008-10-24 - M. Gandelman
 - Protect when MC particle does not have a mother

!====================== MuonPIDChecker v2r4p1 2008-10-15 ====================
! 2008-10-15 - Marco Cattaneo
 - Protect divide by zero when magnetic field is off

!====================== MuonPIDChecker v2r4 2008-09-17 ====================
! 2008-09-17 -  Marco Cattaneo
 - Fixed MuonPIDMonitor.opts to really run without MC

! 2008-09-09 -  M. Gandelman
 - added the options file MuonPIDMonitor.opts to be able to switch off the use
   of MC true information

!====================== MuonPIDChecker v2r3 2008-08-20 ====================
! 2008-08-20 -  E. Polycarpo, M. Gandelman
 - Edit reference numbers
 - Add the possibility to save monitoring or checking histos
 - Modify some histos

!====================== MuonPIDChecker v2r2 2007-11-01 ====================
! 2007-11-01 - Marco Cattaneo
 - Protect against divide by zero when zero or few events processed
 - Change some ints to unsigned ints

!====================== MuonPIDChecker v2r1 2007-08-15 ====================
! 2007-08-15 - Miriam Gandelman
 - Made it possible to change the MuonPIDs Path in the options file

!====================== MuonPIDChecker v2r0 2007-03-22 ====================
! 2007-03-22 - Marco Cattaneo
 - Changed name of FillTrHistos and CheckMCAss to start with lower case
   (coding convention)
 - resetTrInfo and fillTrHistos now return void, to avoid untested StatusCode

! 2007-03-20 - Erica Polycarpo, Miriam Gandelman
 - Add Total Misid to monitoring table (to be used with MuonID v4r6)
 - DLL Cut changed to -1 in the options

!====================== MuonPIDChecker v1r0p1 2007-03-05 ====================
! 2007-03-05 - Marco Cattaneo
 - Remove obsolete MuonPIDChecker_load.cpp file

! 2007-02-15 - Marco Cattaneo
 - Remove unneccessary L0Event dependency

! 2007-02-14 - Erica Polycarpo
- Updated reference values in the printout

!======================== MuonPIDChecker v1r0 2007-02-12 ====================
! 2007-02-08 - Chris Jones
 - Some minor tweeks for gaudi v19r1
 - Remove some temporary files not needed in CVS

! 20070116 - MuonPIDChecker v1r0
             First Checker algorithm for the MuonID package
