*
"Inco_D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Frac" 0.035132 
"Inco_D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"	0	47.1081	12.8752	0	0
"Inco_D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Frac" 4.31035e-09 
"Inco_D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"	0	0.00132353	3.0943	0	0
"Inco_D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Frac" 0.00041603 
"Inco_D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"	2	1	0	0	0
"Inco_D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Frac" 1.30061e-10 
"Inco_D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"	0	0.00275368	29.848	0	0
"Inco_D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Frac" 0.0592621 
"Inco_D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"	0	5.00154	0.931709	0	0
"Inco_D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Frac" 0.0122005 
"Inco_D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"	0	5.56005	2.68522	0	0
"Inco_D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Frac" 0.00359617 
"Inco_D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"	0	3.17056	7.62563	0	0
"Inco_D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Frac" 5.32927e-07 
"Inco_D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"	0	-0.0387681	27.1756	0	0
"Inco_D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"	1	0	0	0	0
*
"Inco_D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Frac" 1.20246e-11 
"Inco_D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"	0	2.91659e-05	0.432508	0	0
"Inco_D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"	1	0	0	0	0
*
"Inco_D0->K*(892)0(->K+,pi-),K-,pi+_Frac" 0.0619167 
"Inco_D0->K*(892)0(->K+,pi-),K-,pi+_Amp"	0	25.2591	5.80527	0	0
"Inco_D0->K*(892)0(->K+,pi-),K-,pi+_Phase"	1	0	0	0	0
*
"Inco_D0->K*(892)bar0(->K-,pi+),K+,pi-_Frac" 0.0255084 
"Inco_D0->K*(892)bar0(->K-,pi+),K+,pi-_Amp"	0	15.6408	5.91015	0	0
"Inco_D0->K*(892)bar0(->K-,pi+),K+,pi-_Phase"	1	0	0	0	0
*
"Inco_D0->K+,K-,pi+,pi-_Frac" 0.752131 
"Inco_D0->K+,K-,pi+,pi-_Amp"	0	139.29	16.8804	0	0
"Inco_D0->K+,K-,pi+,pi-_Phase"	1	0	0	0	0
*
"Inco_D0->f(0)(980)0(->pi+,pi-),K+,K-_Frac" 1.06556e-11 
"Inco_D0->f(0)(980)0(->pi+,pi-),K+,K-_Amp"	0	-0.00198784	39.167	0	0
"Inco_D0->f(0)(980)0(->pi+,pi-),K+,K-_Phase"	1	0	0	0	0
*
"Inco_D0->phi(1020)0(->K+,K-),pi+,pi-_Frac" 0.0443742 
"Inco_D0->phi(1020)0(->K+,K-),pi+,pi-_Amp"	0	11.9966	2.01907	0	0
"Inco_D0->phi(1020)0(->K+,K-),pi+,pi-_Phase"	1	0	0	0	0
*
"Inco_D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Frac" 0.00546281 
"Inco_D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"	0	0.744266	0.327085	0	0
"Inco_D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"	1	0	0	0	0
*
"Inco_D0->rho(770)0(->pi+,pi-),K+,K-_Frac" 7.78547e-12 
"Inco_D0->rho(770)0(->pi+,pi-),K+,K-_Amp"	0	-0.000665484	14.483	0	0
"Inco_D0->rho(770)0(->pi+,pi-),K+,K-_Phase"	1	0	0	0	0
