!-----------------------------------------------------------------------------
! Package     : Event/LumiEvent
! Responsible : Jaap Panman
! Purpose     : EventModel for Lumi data
!-----------------------------------------------------------------------------

!======================== LumiEvent v2r0 2009-05-06 ==========================
! 2009-04-15 - Marco Cattaneo
 - Change default location of LumiFSR to be under /FileRecords instead of
   /RunRecords, following reimplementation of FileRecordSvc in Gaudi v21
 - Replace endreq by endmsg everywhere

!======================== LumiEvent v1r0 2009-02-18 ==========================
! 2009-02-17 - Marco Cattaneo
 - Make only the component library, linker library not needed

! 2009-02-16 - Jaap Panman
 - Package created, contains:
 - HltLumiSummary : model for data created in HLT (moved from HltEvent)
 - LumiFSR        : model for sums in the FSR
 - LumiCounters   : dummy class contains enums for key/counter pairs

