!-----------------------------------------------------------------------------
! Package     : Event/LumiEvent
! Responsible : Jaap Panman
! Purpose     : EventModel for Lumi data
!-----------------------------------------------------------------------------

!======================== LumiEvent v2r7 2010-06-18 ==========================
! 2010-06-18 - Jaap Panman
 - xml/LumiIntegral 
  . update to allow for multiplication with a vector of calibration constants

!======================== LumiEvent v2r6 2010-04-18 ==========================
! 2010-04-12 - Jaap Panman
 - Enable an additional lumi bookkeeping method for random lumi events
   (needed due to microbias trigger)
 - add counter value in enum of LumiCounters
 - add enum value in LumiMethod to hold values to flag random Lumi 

!======================== LumiEvent v2r5 2010-02-12 ==========================
! 2010-01-28 - Jaap Panman
 - Enable an additional lumi bookkeeping method for low lumi conditions 
 - add counter value in enum of LumiCounters
 - add enum class LumiMethod to hold values to flag Lumi methods

!======================== LumiEvent v2r4 2010-01-20 ==========================
! 2010-01-15 - Marco Clemencic
 - Added a missing dictionary and removed 2 useless files.

! 2010-01-03 - Jaap Panman
 - add TimeSpanFSR: keeps earliest/latest event time on a raw file
   EventCountFSR: add pretty print 

!======================== LumiEvent v2r3 2009-11-13 ==========================
! 2009-11-13 - Marco Cattaneo
 - Remove hack for Gaudi v21r1 to link dictionary on windows from requirements

! 2009-11-11 - Rob Lambert
 - Edited to inculde EventCountFSR, storing how many events are in the file
   and how many were used to make the file

! 2009-11-06 - Jaap Panman
 - add TT track counters

!======================== LumiEvent v2r2 2009-10-16 ==========================
! 2009-10-16 - Marco Cattaneo
 - remove obsolete file LumiEvent_dll.cpp

! 2009-10-14 - Jaap Panman
 - remove EOR from FileRecords path

!======================== LumiEvent v2r1 2009-06-16 ==========================
! 2009-06-12 - Jaap Panman
 - LumiFSR        : add + and += operators
 - LumiIntegral   : new class, holds integrated FSR from different files

!======================== LumiEvent v2r0p1 2009-06-02 ==========================
! 2009-06-02 - Marco Cattaneo
 - In requirements, add hack for Gaudi v21r1 to link dictionary on Windows 

!======================== LumiEvent v2r0 2009-05-06 ==========================
! 2009-04-15 - Marco Cattaneo
 - Change default location of LumiFSR to be under /FileRecords instead of
   /RunRecords, following reimplementation of FileRecordSvc in Gaudi v21
 - Replace endreq by endmsg everywhere

!======================== LumiEvent v1r0 2009-02-18 ==========================
! 2009-02-17 - Marco Cattaneo
 - Make only the component library, linker library not needed

! 2009-02-16 - Jaap Panman
 - Package created, contains:
 - HltLumiSummary : model for data created in HLT (moved from HltEvent)
 - LumiFSR        : model for sums in the FSR
 - LumiCounters   : dummy class contains enums for key/counter pairs

