!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciMaps
! Responsible : Juan Palacios
! Purpose     : Persistifiable classes mapping useful physics and reco types
!-----------------------------------------------------------------------------

! 2010-11-19 - Juan Palacios
 - Kernel/DataObject2ObjectMap.h
  . Inherits from IUpdateable and sorts contents in update method.
  . Add some constructors.
 - cmt/requirements
  . Increase to v1r3

!======================== DaVinciMaps v1r2 2010-09-30 ========================

! 2010-09-30 - Juan Palacios
 - Remove (duplicate) dictionary for std::vector<unsugned int>.

! 2010-09-27 - Juan Palacios
 - Add Kernel/DataObject2ObjectMap.h
  . Template class with generic structure for mapping T* to POD or sequence 
    of POD. Uses GaudiUtils::VectorMap<SmartRef<T>, sequence<POD> > internally,
    with a few specializations.
 - Add Particle2UnsignedInts class, re-code Particle2LHCbIDs in terms of
   DataObject2ObjectMap.
 - Increase to v1r2.

!======================== DaVinciMaps v1r1 2010-08-26 ========================

! 2010-08-27 - Juan Palacios
 - Revert changes to DaVinci::Map::Particle2VertexBase.
 - Add methods key_at, value_at, count to all maps.
 - add python module DaVinciMaps.Pythonizations to add python dict-like
   methods to Davinci::Map classes. useage:
   >>> import DaVinciMaps.

! 2010-08-26 - Juan Palacios
 - DaVinci::Map::Particle2VertexBase inherits from GaudiUtils::VectorMap,
   enhances interface.

! 2010-08-25 - Juan Palacios
 - Add DaVinci::Map::Particle2VertexBase, one-to-one map for particle
   to PV.
 - Increase to v1r1.

!======================== DaVinciMaps v1r0 2010-08-20 ========================

! 2010-08-20 - Juan Palacios
 - First import. Contains DaVinci::Map::Particle2LHCbIDs, a DataObject that
   stores a limited interface LHCb::Particle*, std::vector<LHCb::LHCbID> map.
