!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciMaps
! Responsible : Juan Palacios
! Purpose     : Persistifiable classes mapping useful physics and reco types
!-----------------------------------------------------------------------------

!======================== DaVinciMaps v1r1 2010-08-25 ========================

! 2010-08-25 - Juan Palacios
 - Add Contains DaVinci::Map::Particle2VertexBase, one-to-one map for particle
   to PV.
 - Increase to v1r1.

!======================== DaVinciMaps v1r0 2010-08-20 ========================

! 2010-08-20 - Juan Palacios
 - First import. Contains DaVinci::Map::Particle2LHCbIDs, a DataObject that
   stores a limited interface LHCb::Particle*, std::vector<LHCb::LHCbID> map.
