! =============================================================================
! $Id: release.notes,v 1.4 2005-12-13 10:34:12 cattanem Exp $ 
! =============================================================================
! package DetDescSvc
! package manager : Marco Clemencic, Juan Palacios ?
! purpose:          Component library for Detector Description Services
! =============================================================================

!========================= DetDescSvc v1r1 2005-12-13 =========================
! 2005-12-13 - Marco Clemencic
 - Improved debug messages of the UpdateMgrSvc.

! 2005-12-07 - Marco Cattaneo
 - Migrate TransportSvc to MathCore
 - Add UpdateMgrSvc, EventClockSvc (moved from DetDesc)

!========================= DetDescSvc v1r0 2005-12-07 =========================
! 2005-12-07 - M. Needham 
 - This is a new package for the LHCb detector description services.
 - Moved transportSvc from DetDesc
   - Removed calls to MsgStream in event loop
   - Changed std::copy to vector insert
