! =============================================================================
! $Id: release.notes,v 1.20 2007-01-23 07:16:24 cattanem Exp $ 
! =============================================================================
! package DetDescSvc
! package manager : Marco Clemencic, Juan Palacios ?
! purpose:          Component library for Detector Description Services
! =============================================================================

!========================= DetDescSvc v1r9 2007-01-23 =========================
! 2007-01-23 - Marco Cattaneo
 - use DECLARE_SERVICE_FACTORY macro

!========================= DetDescSvc v1r8 2006-11-03 =========================
 ### requires DetDesc >= v16r9 ###
! 2006-10-23 - Marco Clemencic
 - Add the possiblility to define a condition in the job options via an option
   of the UpdateManagerSvc (use boost::spirit).
 - Move part of UpdateManagerSvc_Item.icpp into UpdateManagerSvc_Item.cpp
   (It does not make sense to have them in a header file)

!========================= DetDescSvc v1r7 2006-10-12 =========================
! 2006-10-11 - Marco Clemencic
 - Add implementation of interface IDetElemFinder. It is a service that allows
   to find the DetectorElement associated to a path in the physical volumes
   hierarchy.

!========================= DetDescSvc v1r6 2006-09-28 =========================
! 2006-09-26 - Marco Clemencic
 - Modify EventClockSvc to use a tool implementing IEventTimeDecoder for the
   actual decoding of the event time.
 - Add FakeEventTime as an example of implementation of IEventTimeDecoder and
   to provide the same functionality already present in EventClockSvc.

! 2006-09-21 - Marco Clemencic
 - Fixed minor "feature" of UpdateManagerSvc: it was compulsory to specify the
   root name in the path of a condition. Now it can be avoided and it is
   removed if present.

!========================= DetDescSvc v1r5 2006-07-26 =========================
! 2006-07-26 - Marco Cattaneo
 - Add PreloadGeometryTool
 - Minor code cleanups

!========================= DetDescSvc v1r4 2006-04-27 =========================
! 2006-04-13 - Marco Clemencic
 - Added a couple of methods using a mutex_lock to avoid different threads to
  step on each other toes. (the update loop inside newEvent() must not be
  disturbed by another thread)

!========================= DetDescSvc v1r3 2006-02-01 =========================
! 2006-02-01 - Marco Clemencic
 - Updated to Gaudi v18r2 (use Gaudi::Time instead of ITime+TimePoint)

!========================= DetDescSvc v1r2 2006-01-20 =========================
! 2006-01-12 - Marco Clemencic
 ### requires GaudiKernel >= v20r2 ###
 - UpdateManagerSvc improved: now it can set a user provided pointer to the
   condition object
 - IUpdateManagerSvc.h moved to GaudiKernel
 - New exception UpdateManagerException introduced. It is thrown when the
   registration fails. As a consequence, IUpdateManagerSvc::registerCondition
   methods do not return anymore a StatusCode.

!========================= DetDescSvc v1r1 2005-12-13 =========================
! 2005-12-13 - Marco Clemencic
 - Improved debug messages of the UpdateMgrSvc.

! 2005-12-07 - Marco Cattaneo
 - Migrate TransportSvc to MathCore
 - Add UpdateMgrSvc, EventClockSvc (moved from DetDesc)

!========================= DetDescSvc v1r0 2005-12-07 =========================
! 2005-12-07 - M. Needham 
 - This is a new package for the LHCb detector description services.
 - Moved transportSvc from DetDesc
   - Removed calls to MsgStream in event loop
   - Changed std::copy to vector insert
