#ifndef       CALODET_DESUBCALORIMETER_ICPP 
#define       CALODET_DESUBCALORIMETER_ICPP  1 
/// GaudiKernel
#include "GaudiKernel/MsgStream.h"
/// CaloDet 
#include "CaloDet/DeSubCalorimeter.h"
///

///
inline std::ostream&  operator<<( std::ostream& os , const DeSubCalorimeter& de )
{ return de.printOut( os ); } 
///
inline std::ostream&  operator<<( std::ostream& os , const DeSubCalorimeter* de )
{ return de ? (os<<*de) : (os<<" DeSubCalorimeter* points to NULL!"<<std::endl); }
///
inline MsgStream&     operator<<( MsgStream&    os , const DeSubCalorimeter& de )
{ return de.printOut( os ); } 
///
inline MsgStream&     operator<<( MsgStream&    os , const DeSubCalorimeter* de )
{ return de ? (os<<*de) : (os<<" DeSubCalorimeter* points to NULL!"<<endreq   ); }
///


#endif   //   CALODET_DESUBCALORIMETER_ICPP 
