! $Id: release.notes,v 1.17 2008-11-19 14:07:06 ibelyaev Exp $
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiTrigger
! Responsible : Vanya BELYAEV
! Purpose     : LoKi for HLT
! -----------------------------------------------------------------------------

! 2008-11-19 - Vanya Belyaev

 - fix typos for HltUnit 


! 2008-11-17 - Vanya Belyaev

 - add various Hlt1-related "binders" 

   Looks like we have now all components for Htl1 implementation through
    "units"....

  

! 2008-11-13 - Vanya BELYAEV

 - add the preliminary version of Hlt1-functors 

       - "sources" : get selection from Hlt Data Service 
       - "sinks"   : put selection to  Hlt Data Service  (pipes) 
       - "vertex maker"  : source...
       - "track upgrade" : pipe...



! 2008-11-10 - Vanya BELYAEV

 - LoKi/IHltUnit.h
   src/IHltUnit.cpp

    new abstract interface for implementation of "HltUnit"

 - src/component/HltUnit.h
   src/Components

   the simplest implementation of "HltUnit"

! 2008-11-02 - Vanya BELYAEV

 - fixes for variosu compilers 

! 2008-10-19 - Vanya BELYAEV

 - adaptation for new LoKiCore v8r0 

     the new structure of decorators 

 - cmt/requirements 

    version inctrement to v8r0 


!========================== LoKiTrigger v7r3 2008-04-25 ===================
! 2008-04-15 - Patrick Koppenburg
 - Use LHCb::Math namespace

! 2008-03-30 - Vanya BELYAEV

 - new stremers/shift __rshift__ operators 
 - better prinptu of boolean constants 
 - cmt/requirements 
    version increment to v7r3 

!========================== LoKiTrigger v7r2 2008-02-11 ===================

! 2008-02-11 - Vanya BELYAEV
 - many minor fixes to please new Gaudi/ROOT/Reflex
 - cmt/requirements 
   version incrfement to v7r2 

!========================== LoKiTrigger v7r1 2008-02-05 ===================
! 2008-01-22 Jose A. Hernando
  - Replace interface for ITrackBiFunctionTool
  - Replace MinPT, and MaxPT in HltUtils by VertexMaxPT and VertexMinPT

!========================== LoKiTrigger v7r0 2007-10-09 ===================

! 2007-12-09 - Vanay BELYAEV
 - add sources 
   new files LoKi/TrSources.h, src/TrSources.cpp

!========================== LoKiTrigger v6r1 2007-10-24 ===================
! 2007-10-07 - Vanya BELYAEV
  v6r1: add install_python_modules pattern
!========================== LoKiTrigger v6r0 2007-09-23 ===================
! 2007-08-20 - Vanya BELYAEV

 - increment the major version to v6r0 

! 2007-07-27 - Vanya BELYAEV 

   New package: import from Phys/LoKiTracks 


! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
