! $Id: release.notes,v 1.11 2008-04-25 16:48:21 pkoppenb Exp $
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiTrigger
! Responsible : Vanya BELYAEV
! Purpose     : LoKi for HLT
! -----------------------------------------------------------------------------

!========================== LoKiTrigger v7r3 2008-04-25 ===================
! 2008-04-15 - Patrick Koppenburg
 - Use LHCb::Math namespace

! 2008-03-30 - Vanya BELYAEV

 - new stremers/shift __rshift__ operators 
 - better prinptu of boolean constants 
 - cmt/requirements 
    version increment to v7r3 

!========================== LoKiTrigger v7r2 2008-02-11 ===================

! 2008-02-11 - Vanya BELYAEV
 - many minor fixes to please new Gaudi/ROOT/Reflex
 - cmt/requirements 
   version incrfement to v7r2 

!========================== LoKiTrigger v7r1 2008-02-05 ===================
! 2008-01-22 Jose A. Hernando
  - Replace interface for ITrackBiFunctionTool
  - Replace MinPT, and MaxPT in HltUtils by VertexMaxPT and VertexMinPT

!========================== LoKiTrigger v7r0 2007-10-09 ===================

! 2007-12-09 - Vanay BELYAEV
 - add sources 
   new files LoKi/TrSources.h, src/TrSources.cpp

!========================== LoKiTrigger v6r1 2007-10-24 ===================
! 2007-10-07 - Vanya BELYAEV
  v6r1: add install_python_modules pattern
!========================== LoKiTrigger v6r0 2007-09-23 ===================
! 2007-08-20 - Vanya BELYAEV

 - increment the major version to v6r0 

! 2007-07-27 - Vanya BELYAEV 

   New package: import from Phys/LoKiTracks 


! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
