! $Id: release.notes,v 1.5 2007-12-09 19:04:41 ibelyaev Exp $
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiTrigger
! Responsible : Vanya BELYAEV
! Purpose     : LoKi for HLT
! -----------------------------------------------------------------------------

!========================== LoKiTrigger v7r0 2007-10-09 ===================

! 2007-12-09 - Vanay BELYAEV
 - add sources 
   new files LoKi/TrSources.h, src/TrSources.cpp

!========================== LoKiTrigger v6r1 2007-10-24 ===================
! 2007-10-07 - Vanya BELYAEV
  v6r1: add install_python_modules pattern
!========================== LoKiTrigger v6r0 2007-09-23 ===================
! 2007-08-20 - Vanya BELYAEV

 - increment the major version to v6r0 

! 2007-07-27 - Vanya BELYAEV 

   New package: import from Phys/LoKiTracks 


! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
