! $Id: release.notes,v 1.55 2009-12-10 00:46:15 gligorov Exp $
! -----------------------------------------------------------------------------
! Package     : Hlt/HltLine
! Responsible : Gerhard Raven, Vanya Belyaev
! Purpose     : Infrastructure for HLT 'lines'
! -----------------------------------------------------------------------------

! 2009-12-10 - V. Gligorov
 - python/HltLine/HltReco.py : add objects for doing the full 3D Velo tracking and PV 
   reconstruction in the case of an open Velo.

 2009-12-04 - Gerhard Raven
  - update default Hlt2Line Hlt filter to HLT_PASS_RE('Hlt1(?!ODIN)(?!L0)(?!Lumi).*Decision')
    i.e. the same as 'bit 46'

!!========================== HltLine v2r0 2009-12-03 ===================
 2009-12-02 - Johannes Albrecht
  - HltReco.py: add dummy vertex position filters for monitoring of PV2D position

! 2009-11-27 - Patrick Koppenburg
   https://savannah.cern.ch/task/index.php?12690
 - Remove PV = True/False argument of HltLine. The PV should be loaded 
   explicitly when needed.

! 2009-11-26 - Antonio Perez-Calero
 - added histogram (profile) for the monitoring of number of candidates passing each 
   algorithm inside in a given line (implemented only for HltAlgorithms as used in Hlt1)

! 2009-11-25 - Patrick Koppenburg
 - The Hlt2 reconstruction is separated in blocks depending on what is actually
    needed. Allows to run making only muons and pions without 
    requiring the calo decoding, for instance.
    (https://savannah.cern.ch/task/?12690)
   . Remove Reco property of Hltline (backwards incompatible)
   . More to come
 - Requires tags pkoppenb_20091125 of HltConf, HltLine, Hlt2Lines, 
   HltSharedParticles
 - v2r0

! 2009-11-23 - Patrick Koppenburg
 - Use PatPV2DFit3D in Hlt1 and PatPV3D in Hlt2. 
   . HltReco.py : Change algorithms to be used
   . HltLine.py : Depend on PV3D for Hlt2 lines requiring PV
   . Requires tags pkoppenb-20091123 of Hlt2SharedParticles and DaVinciTools.
 - v1r11

!========================== HltLine v1r10 2009-11-14 ===================
! 2009-11-14 - Gerhard Raven
 - keep track of _all_ output selections of an Hlt1 line

! 2009-11-05 - Gerhard Raven
 - no longer accept partial matches when setting pre- and postscales

!========================== HltLine v1r9 2009-11-05 ===================
! 2009-11-03 - Gerhard Raven
 - if an Hlt2 line does not require anything specific about Hlt1,
   add a filter to it which verifies that the event is not exclusive lumi,
   i.e. require HLT_PASS_RE('Hlt1(?!Lumi).*Decision')
 

!========================== HltLine v1r8 2009-10-28 ===================
! 2009-10-29 - Patrick Koppenburg
 - Change default of AcceptIfSlow to false (for DaVinci). 
   In the pit this will be changed to true.

! 2009-10-29 - Patrick Koppenburg
 - Initialize all global variables
 - Remove unused m_isInitialized

! 2009-10-25 - Gerhard Raven
 - more const

!========================== HltLine v1r7 2009-10-17 ===================
! 2009-10-17 - Gerhard Raven
 - create a branch compatible with old PatDownstream, i.e. REC_v7r6

! 2009-10-15 - Gerhard Raven
 - add a flag 'Reco' to Hlt2Lines constructor to flag if line wants
   reconstruction run or not. Default is True. Note: this is a temporary
   (quick) solution, would be better if reco is (automatically) pulled in 
   by the dependency resolution
 - in Hlt2Lines, 'usePV' now does PV2D instead of PV3D (as 2D is what 
   is used!)
 - streamline HltReco.py 

! 2009-10-13 - Patrick Koppenburg
 - Adapt to new options of PatDownstream
 - v1r6p2

!========================== HltLine v1r6p1 2009-09-07 ===================
! 2009-09-07 - Gerhard Raven
 - delay import of HltReco in HltLine to avoid circular dependency
   at import time between the import of HltReco and HltDecodeRaw


!========================== HltLine v1r6 2009-08-31 ===================
! 2009-08-26 - Georg Krocker
 - Added PatVeloGeneral to the default Hlt2 reconstruction sequence

! 2009-08-25 - Gerhard Raven
 - fix for StatEntities in declareInfo

! 2009-08-14 - Gerhard Raven
 - improve PV binding in Hlt2Line
 - add support for none CombineParticles/FilterDesktop last algorithm in Hlt2Line
 - remove PrepareForward now that there is an Hlt2 monitoring line for long/forward
   tracking

! 2009-08-13 - Gerhard Raven
 - add a bindMembers for PV3D
 - add a mandatory PV argument to Hlt2Line c'tor to flag if line requires
   a PV or not

! 2009-08-12 - Gerhard Raven
 - accept events on error/incident/slow, no quota for now

!========================== HltLine v1r5 2009-08-10 ===================
! 2009-08-10 - Patrick Koppenburg
 - Comment out 3D PV from Hlt2 sequence

! 2009-08-10 - Gerhard Raven
 - add callback support to member: allow to call a specified function after 
   the member has been used to create a configurable, with the instance as
   argument
 - streamline decoderaw -- can now also support _not_ disabling data-on-demand

!========================== HltLine v1r4 2009-08-05 ===================
! 2009-08-05 - Gerhard Raven
 - fix publishing of StatEntities to monitoring svc

! 2009-08-05 - Patrick Koppenburg
 - Move HltDecodeRaw here !! TEMPORARY !!
 - Increment to v1r4

! 2009-08-03 - Gerhard Raven
 - add a 'priority' to HltLines (expert use only!)
 - configure HltLine to flag incidents received in HltDecReport
 - switch on combinatorics limit
 - respect quota for 'accept-on-error'

!========================== HltLine v1r3 2009-07-23 ===================
! 2009-07-15 - Vanya BELYAEV

 - move Hlt1Units to Hlt/Hlt1Lines 

 - cmt/requirements 

      version increment to v1r3 


!========================== HltLine v1r2 2009-07-03 ===================
! 2009-07-01 - Gerhard Raven
 - allow to give a list of incidents which HltLine will listen for
   during processing, and, if any of them occur, will result in a 
   (single!) bit to be set in the HltDecReport

! 2009-06-30 - Gerhard Raven
 - minor streamlining figuring out inputs


!========================== HltLine v1r1 2009-06-22 ===================
! 2009-06-22 - Gerhard Raven
 - add a 'getProps' method to HltLinesConfigurableUser

! 2009-06-18 - Gerhard Raven
 - make thresholds at which events are flagged as 'slow' a property,
   change default to 50 ms.
 - make sure that 'slow' events are not flagged as errors, but keep
   seperate statistics
 - speed up looking up of counters
 - allow InputLocations of Hlt2Members to contain Hlt2Members.

!========================== HltLine v1r0 2009-06-03 ===================
! 2009-05-28 - Gerhard Raven
 - initial import of bits from HltConf and HltCommon
