! $Id: release.notes,v 1.37 2009-10-25 20:47:59 graven Exp $
! -----------------------------------------------------------------------------
! Package     : Hlt/HltLine
! Responsible : Gerhard Raven, Vanya Belyaev
! Purpose     : Infrastructure for HLT 'lines'
! -----------------------------------------------------------------------------

! 2009-10-25 - Gerhard Raven
 - more const

!========================== HltLine v1r7 2009-10-17 ===================
! 2009-10-17 - Gerhard Raven
 - create a branch compatible with old PatDownstream, i.e. REC_v7r6

! 2009-10-15 - Gerhard Raven
 - add a flag 'Reco' to Hlt2Lines constructor to flag if line wants
   reconstruction run or not. Default is True. Note: this is a temporary
   (quick) solution, would be better if reco is (automatically) pulled in 
   by the dependency resolution
 - in Hlt2Lines, 'usePV' now does PV2D instead of PV3D (as 2D is what 
   is used!)
 - streamline HltReco.py 

! 2009-10-13 - Patrick Koppenburg
 - Adapt to new options of PatDownstream
 - v1r6p2

!========================== HltLine v1r6p1 2009-09-07 ===================
! 2009-09-07 - Gerhard Raven
 - delay import of HltReco in HltLine to avoid circular dependency
   at import time between the import of HltReco and HltDecodeRaw


!========================== HltLine v1r6 2009-08-31 ===================
! 2009-08-26 - Georg Krocker
 - Added PatVeloGeneral to the default Hlt2 reconstruction sequence

! 2009-08-25 - Gerhard Raven
 - fix for StatEntities in declareInfo

! 2009-08-14 - Gerhard Raven
 - improve PV binding in Hlt2Line
 - add support for none CombineParticles/FilterDesktop last algorithm in Hlt2Line
 - remove PrepareForward now that there is an Hlt2 monitoring line for long/forward
   tracking

! 2009-08-13 - Gerhard Raven
 - add a bindMembers for PV3D
 - add a mandatory PV argument to Hlt2Line c'tor to flag if line requires
   a PV or not

! 2009-08-12 - Gerhard Raven
 - accept events on error/incident/slow, no quota for now

!========================== HltLine v1r5 2009-08-10 ===================
! 2009-08-10 - Patrick Koppenburg
 - Comment out 3D PV from Hlt2 sequence

! 2009-08-10 - Gerhard Raven
 - add callback support to member: allow to call a specified function after 
   the member has been used to create a configurable, with the instance as
   argument
 - streamline decoderaw -- can now also support _not_ disabling data-on-demand

!========================== HltLine v1r4 2009-08-05 ===================
! 2009-08-05 - Gerhard Raven
 - fix publishing of StatEntities to monitoring svc

! 2009-08-05 - Patrick Koppenburg
 - Move HltDecodeRaw here !! TEMPORARY !!
 - Increment to v1r4

! 2009-08-03 - Gerhard Raven
 - add a 'priority' to HltLines (expert use only!)
 - configure HltLine to flag incidents received in HltDecReport
 - switch on combinatorics limit
 - respect quota for 'accept-on-error'

!========================== HltLine v1r3 2009-07-23 ===================
! 2009-07-15 - Vanya BELYAEV

 - move Hlt1Units to Hlt/Hlt1Lines 

 - cmt/requirements 

      version increment to v1r3 


!========================== HltLine v1r2 2009-07-03 ===================
! 2009-07-01 - Gerhard Raven
 - allow to give a list of incidents which HltLine will listen for
   during processing, and, if any of them occur, will result in a 
   (single!) bit to be set in the HltDecReport

! 2009-06-30 - Gerhard Raven
 - minor streamlining figuring out inputs


!========================== HltLine v1r1 2009-06-22 ===================
! 2009-06-22 - Gerhard Raven
 - add a 'getProps' method to HltLinesConfigurableUser

! 2009-06-18 - Gerhard Raven
 - make thresholds at which events are flagged as 'slow' a property,
   change default to 50 ms.
 - make sure that 'slow' events are not flagged as errors, but keep
   seperate statistics
 - speed up looking up of counters
 - allow InputLocations of Hlt2Members to contain Hlt2Members.

!========================== HltLine v1r0 2009-06-03 ===================
! 2009-05-28 - Gerhard Raven
 - initial import of bits from HltConf and HltCommon
