! $Id: release.notes,v 1.23 2009-08-12 20:32:48 graven Exp $
! -----------------------------------------------------------------------------
! Package     : Hlt/HltLine
! Responsible : Gerhard Raven, Vanya Belyaev
! Purpose     : Infrastructure for HLT 'lines'
! -----------------------------------------------------------------------------

! 2009-08-12 - Gerhard Raven
 - accept events on error/incident/slow, no quota for now

!========================== HltLine v1r5 2009-08-10 ===================
! 2009-08-10 - Patrick Koppenburg
 - Comment out 3D PV from Hlt2 sequence

! 2009-08-10 - Gerhard Raven
 - add callback support to member: allow to call a specified function after 
   the member has been used to create a configurable, with the instance as
   argument
 - streamline decoderaw -- can now also support _not_ disabling data-on-demand

!========================== HltLine v1r4 2009-08-05 ===================
! 2009-08-05 - Gerhard Raven
 - fix publishing of StatEntities to monitoring svc

! 2009-08-05 - Patrick Koppenburg
 - Move HltDecodeRaw here !! TEMPORARY !!
 - Increment to v1r4

! 2009-08-03 - Gerhard Raven
 - add a 'priority' to HltLines (expert use only!)
 - configure HltLine to flag incidents received in HltDecReport
 - switch on combinatorics limit
 - respect quota for 'accept-on-error'

!========================== HltLine v1r3 2009-07-23 ===================
! 2009-07-15 - Vanya BELYAEV

 - move Hlt1Units to Hlt/Hlt1Lines 

 - cmt/requirements 

      version increment to v1r3 


!========================== HltLine v1r2 2009-07-03 ===================
! 2009-07-01 - Gerhard Raven
 - allow to give a list of incidents which HltLine will listen for
   during processing, and, if any of them occur, will result in a 
   (single!) bit to be set in the HltDecReport

! 2009-06-30 - Gerhard Raven
 - minor streamlining figuring out inputs


!========================== HltLine v1r1 2009-06-22 ===================
! 2009-06-22 - Gerhard Raven
 - add a 'getProps' method to HltLinesConfigurableUser

! 2009-06-18 - Gerhard Raven
 - make thresholds at which events are flagged as 'slow' a property,
   change default to 50 ms.
 - make sure that 'slow' events are not flagged as errors, but keep
   seperate statistics
 - speed up looking up of counters
 - allow InputLocations of Hlt2Members to contain Hlt2Members.

!========================== HltLine v1r0 2009-06-03 ===================
! 2009-05-28 - Gerhard Raven
 - initial import of bits from HltConf and HltCommon
