! $Id: release.notes,v 1.2 2009-06-01 15:33:21 graven Exp $
! -----------------------------------------------------------------------------
! Package     : Hlt/HltLine
! Responsible : Gerhard Raven, Vanya Belyaev
! Purpose     : Infrastructure for HLT 'lines'
! -----------------------------------------------------------------------------

! 2009-06-01 - Gerhard Raven
 - move Prescale and Postscale defauls out of HltLinesConfigurableUser into
   the lines themselves to avoid overruling defaults, which sets an attribute
   when none is needed, which interferes with the HltThresholdSettings code...

! 2009-05-28 - Gerhard Raven
 - initial import of bits from HltConf and HltCommon
