! $Id: release.notes,v 1.112 2010-09-08 17:59:20 graven Exp $
! -----------------------------------------------------------------------------
! Package     : Hlt/HltLine
! Responsible : Gerhard Raven, Vanya Belyaev
! Purpose     : Infrastructure for HLT 'lines'
! -----------------------------------------------------------------------------

! 2015-07-24 - Roel Aaij
 - Improve auto detection of Hlt1 selections.

!========================= HltLine v7r11p1 2015-07-01 =========================

! 2015-07-01 - Roel Aaij
 - Allow VoidFilter to be an Hlt2Member to make VoidFilter based global event
   cuts work properly when they are shared or not shared.

!========================= HltLine v7r11 2015-05-22 =========================

! 2015-05-06 - Roel Aaij
 - Add allHlt{1,2}Lines functions to HltLine.py

! 2015-05-04 - Roel Aaij
 - Add possibility to add an HLT2 filter to Hlt2Line.

!========================= HltLine v7r10 2015-04-29 =========================

! 2015-04-29 - Roel Aaij
 - Fix spurious input/output warnings due to nested SubSequences.

! 2015-04-29 - Sascha Stahl
 - Added "TracksOutContainers" to possible outputs in HltLine.

!========================= HltLine v7r9 2015-03-31 =========================

! 2015-03-27 - Sean Benson
 - Allow DiElectronMaker to be an Hlt2Member.

! 2015-03-26 - Roel Aaij
 - Add and support Hlt2SubSequence.

! 2015-03-14 - Roel Aaij
 - Improve/fix error messages.

! 2015-03-11 - Roel Aaij
 - Add HLT1 to known slots of Hlt2Line.

! 2015-03-09 - Roel Aaij
 - Adapt to changes in SelectionLine.
 - Deprecate HLT constructor argument of Hlt2Line in favour of HLT1.

!========================= HltLine v7r8 2015-03-09 =========================

! 2015-03-06 - Sascha Stahl
 - Added "outputLocation" to possible outputs in HltLine.

! 2015-03-05 - Roel Aaij
 - Remove HLT constructor argument from Hlt1Line.

! 2015-03-03 - Roel Aaij
 - Allow Hlt2Member to be shared through a special constructor argument. All
   arguments are checked, but use with care.

! 2015-02-17 - Roel Aaij
 - Return Hlt1 and Hlt2 lines in a defined order from HltLine.hlt{1,2}Lines()

! 2015-02-10 - Patrick Spradlin
 - python/HltLine/HltLine.py:  In Hlt2Line.__init__(), changed some class
   names in the list of recognized end-of-line algorithms from
   'DaVinci__NnBodyDecays' to 'DaVinci::NnBodyDecays'.

! 2015-02-06 - Roel Aaij
 - Change some internal containers to set() and include SOURCE and SELECTION
   in selections.

!========================= HltLine v7r7 2015-01-20 =========================

! 2015-01-20 - Roel Aaij
 - Add __init__.py

!========================= HltLine v7r6 2014-12-15 =========================

! 2014-12-10 - Christian Linn
 - added Turbo to list of slots

! 2014-12-04 - Gerhard Raven
 - follow changes in Selection::Line to reduce overhead

! 2014-12-02 - Gerhard Raven
 - follow changes in Selection::Line to reduce the overhead
 - stop decoding full cluster for IT,TT in addition to the lite clusters...

! 2014-12-01 - Gerhard Raven
 - improve SINK outputselection regex

! 2014-11-30 - Gerhard Raven
 - set Turbo property of SelectionLine
 - remove unneeded insertion of TurboMIAB algorithm

!========================= HltLine v7r5 2014-11-05 =========================

! 2014-11-04 - Sean Benson
 - Added flag to turn on and off the Turbo level reports.

!========================= HltLine v7r4 2014-09-29 =========================

! 2014-09-24 - Sean Benson
 - Implemented the update to the default Hlt1 filter

! 2014-08-21 - Gerhard Raven
 - avoid making lots and lots of StringKeys

!========================= HltLine v7r3 2014-08-16 =========================

! 2014-07-31 - Gerhard Raven
 - make it possible to skip instantiation of lines which will not be used

! 2014-07-15 - Gerhard Raven
 - allow 'output' attribute in bindMembers

! 2014-07-14 - Gerhard Raven
 - add support for HltTrackReporsDecoder in the input/output matcher
 - use the single HltTrackReportsDecoder for all TES/SourceID combinations

! 2014-06-27 - Gerhard Raven
 - add Hlt1 decreports decoding to Hlt2 lines which do Hlt1 filtering
 - make sure that in Hlt2Lines the _offline_ configuration for the
   TISTOS tagger configuration is used

! 2014-06-18 - Gerhard Raven
 - force Hlt1 and Hlt2 line names to start with either Hlt1 or Hlt2 --
   previously lines had only to have Hlt1 or Hlt2 somewhere in there name...

!========================= HltLine v7r2 2014-06-16 =========================

! 2014-06-11 - Gerhard Raven
 - attempt to fix fall-out from changes to DAQSys related to track decoding

!========================= HltLine v7r1 2014-04-22 =========================
! 2014-03-04 - Patrick Spradlin
  - Modifications to HltLine/HltLine.py for use of NnBodyDecays
    . Hlt2Member.__init__: list of recognized configurable class names
      expanded to include DaVinci__N3BodyDecays, etc.
    . Hlt2Member.createConfigurable._adapt:  appropriate output locations for
      DaVinci__N3BodyDecays, etc. encoded.
    . Hlt2Line.__init__:  DaVinci__N3BodyDecays, etc. added to needsCopy list
      for terminal member types.
    . limitCombinatorics:  DaVinci__N3BodyDecays, etc. added to list of types
      for which upper limits are placed on the number of candidates per event.

! 2014-02-23 - Sebastian Neubert
 - Add DecodeTRACK to HltDecodeRaw.py

!========================= HltLine v7r0 2014-02-20 =========================
! 2014-02-19 - Rob Lambert
 - Expect 4 errors in init_final test.

! 2014-02-09 - Gerhard Raven
 - return StatusCode::FAILURE from initialize if no ID can be found for specified
   decision name

! 2014-02-09 - Gerhard Raven
 - replace internal string to Gaudi::StringKey

! 2014-01-28 - Gerhard Raven
 - remove extraneous ;, test against 0

! 2014-01-25 - Gerhard Raven
 - run clang-format

! 2014-01-08 - Marco Clemencic
 - Minor fix to requirements.

! 2014-01-08 - Marco Clemencic
 - Added CMake configuration.

!========================= HltLine v6r0 2014-01-06 =========================
! 2013-11-28 - Rob Lambert
 - Only VeloLite clusters :)

! 2013-11-18 - Rob Lambert
 - Migrate to using DecoderDB, simplest first try, see task #19106
 - would prefer to replace HltDecodeRaw substatially with just-in-time functions


!========================= HltLine v5r3 2013-10-09 =========================
! 2013-09-03 - Gerhard Raven
 - fix typo

!========================= HltLine v5r2 2013-08-27 =========================
! 2013-08-21 - Gerhard Raven
 - add explicit L0DU decoding prior to any L0 filter in an Hlt2 line

!========================= HltLine v5r1p8 2013-04-09 =========================
! 2013-03-29 - Rob Lambert
 - Add CaloDAQ and L0DU to environment

! 2013-03-27 - Rob Lambert
 - Expect failiure of init_final tests


! 2013-03-25 - Rob Lambert
 - Print more details of given exceptions


! 2013-03-25 - Rob Lambert
 - Fix test problems


! 2013-03-22 - Rob Lambert
 - Add a huge number of qmtests, dummy tests mostly checking instantiation

!========================== HltLine v5r1p7 2011-08-03 ===================
! 2011-07-30 - Roel Aaij
 - Add DecodeL0FullCALO to HltDecodeRaw.py

! 2011-07-06 - Gerhard Raven
 - add check for multiple algorithms with the same output location

!========================== HltLine v5r1p6 2011-06-24 ===================
! 2011-05-12 - Gerhard Raven
 - add generator for bindmember members

!========================== HltLine v5r1p5 2011-03-29 ===================
! 2011-Mar-29 - Patrick Spradlin
 - Added TisTosParticleTagger to the Hlt2Line list of recognized outputs.

!========================== HltLine v5r1p4 2011-03-23 ===================
! 2010-03-23 - Gerhard Raven
 - recognize SINK and add to list of outputs

!========================== HltLine v5r1p3 2011-03-17 ===================
! 2010-03-13 - Victor Coco
 - update HltLines.py: Hlt2DisplVertices becomes Hlt2SelDV

!========================== HltLine v5r1p2 2011-03-10 ===================
! 2010-03-10 - Johannes Albrecht
 - add NoPV to the default vetos of the HLT filter

!========================== HltLine v5r1p1 2011-03-06 ===================
! 2010-03-04 - Johannes Albrecht
 - remove obsolete 4BsMuMu as HLT filter in HltLine

!========================== HltLine v5r1  2011-03-01 ===================
! 2011-03-01 - Gerhard Raven
 - HltLine now recognizes TracksOutContainer as an output specifier

! 2011-02-28 - Ulrich Kerzel
 - add TisTosParticleTagger to list of allowed Hlt2Members

! 2010-02-24 - Gerhard Raven
 - check whenever a configurable gets instantiated that it does not
   yet exist
!========================== HltLine v5r0  2011-02-22 ===================
! 2010-02-22 - Gerhard Raven
 - adapt to PHYS_v12r0
!========================== HltLine v4r8  2011-02-16 ===================
! 2010-02-12 - Gerhard Raven
 - add muon and rich decoding symbols
 - skip sequencer if it only has one member

!========================== HltLine v4r7p2  2011-02-10 ===================
! 2010-02-09 - Gerhard Raven
 - fix bug in SINK recognition...

!========================== HltLine v4r7p1  2011-02-07 ===================
! 2010-02-07 - Gerhard Raven
 - Do not import obsolete sets
 - recognize SINK output in units

! 2010-02-02 - Juan Palacios
 - HltLine
  . Replace obsolete FlatSelectionListBuilder with FlatAlgorithmList.
 - Increase to v4r7p1.

!========================== HltLine v4r7  2011-01-30 ===================
! 2011-01-27 - Gerhard Raven
 - remove unused HltGlobalHcalCut

!========================== HltLine v4r6  2010-12-08 ===================
! 2010-11-30 - Vanya Belyaev

 - HltDecodeRaw :

      modify the symbols for new streamers framework :

     now one need to use

	    " execute ( decodeTT ) " instead of " decodeTT "

      or, alternatively, one can perform the local
      reassignement, e.g in Preambulo:

     " decodeTT = execute ( decodeTT ) "

! 2010-11-22 - Vanya Belyaev

 - HltDecodeRaw :

      register symbols for new streamers framework

 - cmt/requirements

      version increment to v4r6

!========================== HltLine v4r5p1  2010-09-08 ===================
!2010-09-08 - Johannes Albrecht
 - add Hlt2..4BsMuMu lines (which have no GEC) to default HLT2 veto

!========================== HltLine v4r5  2010-08-26 ===================
! 2010-08-24 - Gerhard Raven
 - more verbosity on warnings produced during python configuration

! 2010-08-19 - Gerhard Raven
 - return created instance from Hlt1Tool

! 2010-08-18 - V.Gligorov
 - New Hlt1Member to allow filtering on Particles.

! 2010-08-18 - Gerhard Raven
 - handle None as a member (just skip it)

! 2010-08-13 - Gerhard Raven
 - more elegant python import

!========================== HltLine v4r4  2010-07-02 ===================
! 2010-07-02 - Gerhard Raven
 - create infrastructure for default VoidFilter cuts in each Hlt2 line

!========================== HltLine v4r3  2010-05-27 ===================
! 2010-05-19 - V. Gligorov
 - Let HltLine know about new filters to cut on impact parameter, vertex
   separation significances.

!========================== HltLine v4r2  2010-05-20 ===================
! 2010-05-19 - Johannes Albrecht
 - add file with HTL2 monitoring definitions

!========================== HltLine v4r1  2010-04-21 ===================
! 2010-04-16 - V. Gligorov
 - Let HltLine know about helper functions to be used in the lifetime unbiased
   hlt1 hadron lines, code written by U. Kerzel.

!========================== HltLine v4r0  2010-03-28 ===================
! 2010-03-17 - V. Gligorov
 - Continuing work on Savannah tasks #12691,13784.
   Move reconstruciton code to HltTracking, including
     HltPVs
     HltReco
     Hlt2Tracking
     Hlt2TrackingConfigurations
     HltTrackNames
     HltVertexNames
   Tell HltLine about the output location of the Match reconstruction.

! 2010-03-15 - V. Gligorov
 - Update HltLine to tell it about where the Match reconstruction puts its
   output tracks.

! 2010-03-11 - V. Gligorov
 - Continuing work on Savannah tasks 13784 and 12691. See Savannah pages
   for details.

! 2010-03-07 - V. Gligorov
 - Continuing work on Savannah tasks 13784 and 12691. Clean up the tracking
   sequenes in Hlt2Tracking; each subsequence now returns a self-sufficient
   bindMembers instance. Move all creation of the sequences to the apply
   configuration method and fill list of used configurables in order to
   apply the configuration in the correct order.

! 2010-03-02 - V. Gligorov
 - Continuing work on Savannah tasks 13784 and 12691. Major changes
   in this round
   . Create Hlt2TrackingConfigurations which now holds all the
     tracking configurations which are known to Hlt2
   . Modify Hlt2Tracking and HltTrackNames so that both creation
     and retrieval of track containers is done in the same way
     by passing the concrete instance of the tracking to the
     relevant function in HltTrackNames

! 2010-02-26 - V. Gligorov
 - Continuing work on Savannah tasks 13784 and 12691. Major changes
   in this round
   . Create HltVertexNames to complement HltTrackNames
   . Add new symbols to HltTrackNames. Move the "rules" which define
     track and protoparticle containers from Hlt2Tracking to
     HltTrackNames
   . Make PV2D and PV3D functions to isolate one from the other

! 2010-02-24 - V. Gligorov
 - Contine the reorganization of Hlt tracking, see Savannah 13784, 12691
   for details. Major changes in this round
   . Move Hlt2PID here and rename it to Hlt2Tracking
   . Create new file HltTrackNames to hold shared container names
   . Remove almost everything from HltReco

! 2010-02-22 - V. Gligorov
 - Contine the reorganization of Hlt tracking, see Savannah 13784, 12691
   for details. Major changes in this round
   . Export MinimalRZVelo from HltReco to allow Hlt2 reconstruction to be
     moved into Hlt2PID
   . Create a new file HltPVs.py which defines the Hlt primary vertex
     reconstruction. This correctly picks up the relevant pieces from
     HltReco and Hlt2PID and speels out the dependencies explicitly.

!========================== HltLine v3r2  2010-03-04 ===================
! 2010-03-04 - Gerhard Raven
 - fix off-by-one in pretty printing of HltLines

! 2010-03-02 - Johannes Albrecht
 - HltReco.py: add Hlt1 seeding sequence

!========================== HltLine v3r1p1 2010-02-26 ===================
! 2010-02-26 - Juan Palacios
 - python/HltLine/HltLine.py
  . Add necessary code to build HltLine from Selection object.
 - cmt/requirements
  . Increase version to v3r2.
  . Use new package Phys/SelPy. Requires PHYS > v9r1.

! 2010-02-19 - Gerhard Raven
 - add ?!Velo to the default Hlt2 filter

!========================== HltLine v3r1 2010-02-17 ===================
! 2010-02-15 - Gerhard Raven
 - make MinimalVeloRZ available
 - in I/O matcher, also check OutputTracksName

! 2010-02-14 - Gerhard Raven
 - some cleanup of reco sequences

! 2010-02-09 - Gerhard Raven for Mariusz Witek
 - update fitter tool configuration for PV2D

! 2010-02-08 - Gerhard Raven
 - minor tweak of the commit below

! 2010-02-06 - V. Gligorov
 - HltLine.py: allow rate limiting pre/postscalers using the "RATE(X)"
   syntax.

!========================== HltLine v3r0 2010-02-01 ===================
! 2010-01-30 - Gerhard Raven
 - allow Hlt::TrackFilter and Hlt::TrackPipe as Hlt1Members
 - increase OutputLevel of DeterministicPrescaler to ERROR


! 2010-01-21 - Gerhard Raven
 - use DecodeL0DU consistently, do NOT instantiate a default L0DUFromRawAlg.

! 2010-01-19 - Gerhard Raven
 - move HLT agnostic part of HltLine in SelectionLine (which can be shared by
   the stripping), replace old HltLine by Hlt::Line which inherits from
   ::Selection::Line
 - adapt python HltLine to HltLine -> Hlt::Line migration
 - change default Hlt2 HLT filter to just 'not exclusive lumi' (as Hlt1L0.* is
   a tiny fraction of the Hlt1Global accepts)
 - remove obsolete and unused PV argument to Hlt2Line
 - update version in requirements to v3r0

!========================== HltLine v2r1 2010-01-11 ===================
! 2009-01-08 - V. Gligorov
 - python/HltLine.py : add MoveVerticesForSwimming and SelectTracksForSwimming
   to the list of allowed Hlt1Members

! 2009-01-07 - Johannes Albrecht
 - remove inclusion of obsolete TsaTool.opts

! 2009-12-27 - Gerhard Raven
 - add HltCommon to the requirements to avoid warnings in the nightly build
   about missing configurables

! 2009-12-24 - Gerhard Raven
 - migrate from IHltDataSvc to Hlt::I{Data,Register,Inspector}

! 2009-12-23 - Gerhard Raven
 - migrate from HltBase/stringKey to GaudiKernel/StringKey

!========================== HltLine v2r0p1 2009-12-14 ===================
! 2009-12-14 - Gerhard Raven
 - fix Hlt2Line filter properly -- should have been HLT_PASS_RE('Hlt1(?!L0)(?!Lumi).*Decision')
   as an Hlt1ODIN line is used as passthrough in case Hlt2 requires only L0...
   (maybe we should use Hlt1L0Any instead???)

! 2009-12-13 - V. Gligorov
 -  python/HltLine/HltReco.py : revert change to velo reco. Note that using
    DecodeRawVeloBuffer() is broken with DC06 so any lines using this functionality
    must be prescaled to zero by default so as not to break the nightlies.

! 2009-12-13 - Gerhard Raven
 - update Hlt2Line hlt filter to HLT_PASS_RE('Hlt1(?!ODIN)(?!Lumi).*Decision')
   to avoid interference with Hlt2 requires L0... (pass-through Hlt1)

! 2009-12-13 - Patrick Koppenburg
 -  python/HltLine/HltReco.py : fix velo reco

! 2009-12-12 - V. Gligorov
 - python/HltLine/HltReco.py : fix Savannah bug #60543.

! 2009-12-10 - V. Gligorov
 - python/HltLine/HltReco.py : add objects for doing the full 3D Velo tracking and PV
   reconstruction in the case of an open Velo.

 2009-12-04 - Gerhard Raven
  - update default Hlt2Line Hlt filter to HLT_PASS_RE('Hlt1(?!ODIN)(?!L0)(?!Lumi).*Decision')
    i.e. the same as 'bit 46'

!!========================== HltLine v2r0 2009-12-03 ===================
 2009-12-02 - Johannes Albrecht
  - HltReco.py: add dummy vertex position filters for monitoring of PV2D position

! 2009-11-27 - Patrick Koppenburg
   https://savannah.cern.ch/task/index.php?12690
 - Remove PV = True/False argument of HltLine. The PV should be loaded
   explicitly when needed.

! 2009-11-26 - Antonio Perez-Calero
 - added histogram (profile) for the monitoring of number of candidates passing each
   algorithm inside in a given line (implemented only for HltAlgorithms as used in Hlt1)

! 2009-11-25 - Patrick Koppenburg
 - The Hlt2 reconstruction is separated in blocks depending on what is actually
    needed. Allows to run making only muons and pions without
    requiring the calo decoding, for instance.
    (https://savannah.cern.ch/task/?12690)
   . Remove Reco property of Hltline (backwards incompatible)
   . More to come
 - Requires tags pkoppenb_20091125 of HltConf, HltLine, Hlt2Lines,
   HltSharedParticles
 - v2r0

! 2009-11-23 - Patrick Koppenburg
 - Use PatPV2DFit3D in Hlt1 and PatPV3D in Hlt2.
   . HltReco.py : Change algorithms to be used
   . HltLine.py : Depend on PV3D for Hlt2 lines requiring PV
   . Requires tags pkoppenb-20091123 of Hlt2SharedParticles and DaVinciTools.
 - v1r11

!========================== HltLine v1r10 2009-11-14 ===================
! 2009-11-14 - Gerhard Raven
 - keep track of _all_ output selections of an Hlt1 line

! 2009-11-05 - Gerhard Raven
 - no longer accept partial matches when setting pre- and postscales

!========================== HltLine v1r9 2009-11-05 ===================
! 2009-11-03 - Gerhard Raven
 - if an Hlt2 line does not require anything specific about Hlt1,
   add a filter to it which verifies that the event is not exclusive lumi,
   i.e. require HLT_PASS_RE('Hlt1(?!Lumi).*Decision')


!========================== HltLine v1r8 2009-10-28 ===================
! 2009-10-29 - Patrick Koppenburg
 - Change default of AcceptIfSlow to false (for DaVinci).
   In the pit this will be changed to true.

! 2009-10-29 - Patrick Koppenburg
 - Initialize all global variables
 - Remove unused m_isInitialized

! 2009-10-25 - Gerhard Raven
 - more const

!========================== HltLine v1r7 2009-10-17 ===================
! 2009-10-17 - Gerhard Raven
 - create a branch compatible with old PatDownstream, i.e. REC_v7r6

! 2009-10-15 - Gerhard Raven
 - add a flag 'Reco' to Hlt2Lines constructor to flag if line wants
   reconstruction run or not. Default is True. Note: this is a temporary
   (quick) solution, would be better if reco is (automatically) pulled in
   by the dependency resolution
 - in Hlt2Lines, 'usePV' now does PV2D instead of PV3D (as 2D is what
   is used!)
 - streamline HltReco.py

! 2009-10-13 - Patrick Koppenburg
 - Adapt to new options of PatDownstream
 - v1r6p2

!========================== HltLine v1r6p1 2009-09-07 ===================
! 2009-09-07 - Gerhard Raven
 - delay import of HltReco in HltLine to avoid circular dependency
   at import time between the import of HltReco and HltDecodeRaw


!========================== HltLine v1r6 2009-08-31 ===================
! 2009-08-26 - Georg Krocker
 - Added PatVeloGeneral to the default Hlt2 reconstruction sequence

! 2009-08-25 - Gerhard Raven
 - fix for StatEntities in declareInfo

! 2009-08-14 - Gerhard Raven
 - improve PV binding in Hlt2Line
 - add support for none CombineParticles/FilterDesktop last algorithm in Hlt2Line
 - remove PrepareForward now that there is an Hlt2 monitoring line for long/forward
   tracking

! 2009-08-13 - Gerhard Raven
 - add a bindMembers for PV3D
 - add a mandatory PV argument to Hlt2Line c'tor to flag if line requires
   a PV or not

! 2009-08-12 - Gerhard Raven
 - accept events on error/incident/slow, no quota for now

!========================== HltLine v1r5 2009-08-10 ===================
! 2009-08-10 - Patrick Koppenburg
 - Comment out 3D PV from Hlt2 sequence

! 2009-08-10 - Gerhard Raven
 - add callback support to member: allow to call a specified function after
   the member has been used to create a configurable, with the instance as
   argument
 - streamline decoderaw -- can now also support _not_ disabling data-on-demand

!========================== HltLine v1r4 2009-08-05 ===================
! 2009-08-05 - Gerhard Raven
 - fix publishing of StatEntities to monitoring svc

! 2009-08-05 - Patrick Koppenburg
 - Move HltDecodeRaw here !! TEMPORARY !!
 - Increment to v1r4

! 2009-08-03 - Gerhard Raven
 - add a 'priority' to HltLines (expert use only!)
 - configure HltLine to flag incidents received in HltDecReport
 - switch on combinatorics limit
 - respect quota for 'accept-on-error'

!========================== HltLine v1r3 2009-07-23 ===================
! 2009-07-15 - Vanya BELYAEV

 - move Hlt1Units to Hlt/Hlt1Lines

 - cmt/requirements

      version increment to v1r3


!========================== HltLine v1r2 2009-07-03 ===================
! 2009-07-01 - Gerhard Raven
 - allow to give a list of incidents which HltLine will listen for
   during processing, and, if any of them occur, will result in a
   (single!) bit to be set in the HltDecReport

! 2009-06-30 - Gerhard Raven
 - minor streamlining figuring out inputs


!========================== HltLine v1r1 2009-06-22 ===================
! 2009-06-22 - Gerhard Raven
 - add a 'getProps' method to HltLinesConfigurableUser

! 2009-06-18 - Gerhard Raven
 - make thresholds at which events are flagged as 'slow' a property,
   change default to 50 ms.
 - make sure that 'slow' events are not flagged as errors, but keep
   seperate statistics
 - speed up looking up of counters
 - allow InputLocations of Hlt2Members to contain Hlt2Members.

!========================== HltLine v1r0 2009-06-03 ===================
! 2009-05-28 - Gerhard Raven
 - initial import of bits from HltConf and HltCommon
