!-----------------------------------------------------------------------------
! Package     : Rec/RecoUpgradeMC
! Responsible : Victor Coco
! Purpose     : Package for the reconstruction with truth in upgraded detector
!               classes
!-----------------------------------------------------------------------------

! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

! 2012-11-21 - Marco Clemencic
 - Fixed -pedantic warnings.

!========================= RecoUpgradeMC v2r0 2012-10-01 =========================
! 2012-09-20 - Paul Szczypka
 - Rename of VeloPix to VP

!========================= RecoUpgradeMC v1r3p1 2011-12-15 =========================
! 2011-11-22 - Marco Cattaneo
 - Fix trivial gcc46 warning and icc remarks

!========================= RecoUpgradeMC v1r3 2011-04-27 =========================
! 2011-04-15 Wenbin Qian
- add initial and delete created class

!========================= RecoUpgradeMC v1r2 2011-04-05 =========================
! 2011-03-17 -Wenbin Qian
 - Modifed cheat pat to make real cheat pat
 - add cluster sort for patlhcbid
 - add two new counters for efficiency study
 
!========================== RecoUpgradeMC v1r1 2010-09-24 =====================
! 2010-10-01 - Rob Lambert
 - Fix windows warnings, converting double to float, this in initializers

! 2010-09-23 - Victor Coco
 - Modification in the CheatedVeloPixPat. Remove the useless states.

! 2010-09-22 - Victor Coco
 - Add some vertex checking algorithms + remove VeloPix track type in
   CheatedVeloPixPat

!========================== RecoUpgradeMC v1r0 2010-04-26 =====================
! 2010-04-13 - Victor Coco
 - CheatedVeloPixPat usable
 - PatLHCbIDUp2MCParticle/PatLHCbIDUp2MCHit finished
 - TrackAssociatorUpgrade finished
 - VeloPixCheker under developpment but usable

! 2010-03-22 - Victor Coco
 - Creation of the package, most of the classes are still in developpment

