!-----------------------------------------------------------------------------
! Package     : Rec/RecoUpgradeMC
! Responsible : Victor Coco
! Purpose     : Package for the reconstruction with truth in upgraded detector
!               classes
!-----------------------------------------------------------------------------

!========================== RecoUpgradeMC v1r0 2010-04-26 =====================
! 2010-04-13 - Victor Coco
 - CheatedVeloPixPat usable
 - PatLHCbIDUp2MCParticle/PatLHCbIDUp2MCHit finished
 - TrackAssociatorUpgrade finished
 - VeloPixCheker under developpment but usable

! 2010-03-22 - Victor Coco
 - Creation of the package, most of the classes are still in developpment

