!-----------------------------------------------------------------------------
! Package     : Muon/MuonTrackRec
! Responsible : Giovanni Passaleva / Giacomo Graziani
! Purpose     : Standalone Muon track reconstruction 
!               implementation MuonNNetRec is based on a recursive NNet, see: 
!   http://indico.cern.ch/getFile.py/access?subContId=0&contribId=6&resId=1&materialId=slides&confId=26109
!               implementation of MuonCombRac, combinatorial track 
!               reconstruction algorithm for beam tracks
!-----------------------------------------------------------------------------
! 2016-01-05 - Gerhard Raven
 - major change: follow constification of IMuonFastPosTool interface

! 2016-01-05 - Gerhard Raven
 - fix bug introduced in MuonCombRec::clear 
 - prefer auto
 - follow change in MuonInterfaces: make Muontrack const correct

! 2015-12-28 - Gerhard Raven
 - follow change in MuonInterfaces to pass MuonTileID by value
 - prefer extends, extendinterfaces
 - qualify implementations of virtual functions with override
 - prefer = default over trivial explicit d'tor implementation
 - prefer std::unique_ptr over raw pointer + explicit delete
 - prefer .empty() over .size()==0
 - prefer STL algorithms over raw loops
 - prefer range-based for loops
 - prefer emplace_back over push_back
 - improve const-correctness
 - prefer to pass int,double by value instead of const&
 - prefer std:: over GSL_
 - prefer (implicit) std::initializer_list over boost::assign::list_of

!========================= MuonTrackRec v3r15 2015-11-23 =========================
! 2015-11-10 - G.Graziani
 - add timing information to MuonPadFromCoord 
 - fix some compilation warnings and some cleanup in MuonHitDecode

!========================= MuonTrackRec v3r14 2015-09-22 =========================

! 2015-09-04 - Michael Kolpin
 - Changed MuonTrackMomRec to update B field on changes in MagneticFieldSvc

! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= MuonTrackRec v3r13 2015-05-26 =========================
! 2015-05-06 - Stefania Vecchi
 - fixed compilation warning in MuonNNetRec
! 2015-04-21 - Stefania Vecchi
 - updated MuonClusterRec and MuonNNetRec for Alignment

!========================= MuonTrackRec v3r12 2014-10-14 =======================
! 2014-09-11 - Michel De Cian
 - In MuonCombRec: Make tools public, protect debug statements, some simplifications in the code.
 - In MuonHitDecode: Introduce option to skip the calculations of the 'hardware numbers', 
   as it is not needed for pure track reconstruction (as in MuonTT tracking).

!========================= MuonTrackRec v3r11 2014-07-14 ======================
! 2014-06-30 - G Graziani
 - New tool MuonPadFromCoord(IMuonPadRec) to bypass the need for raw data banks
   in MuonPad object reconstruction
 - init MuonTrackMomRec tool at each start of run
 - adding more missing formal initializers

!========================= MuonTrackRec v3r10 2013-10-24 ======================
! 2013-10-09 - Chris Jones
 - Adding missing constructor data member initializers in MuonTrackMomRec

!========================= MuonTrackRec v3r9p1 2013-07-18 =====================
! 2013-06-10 - Marco Cattaneo
 - Fix clang32 warnings

!========================= MuonTrackRec v3r9 2013-06-05 =======================
! 2013-06-04 - Giovanni Passaleva
 - Fixed wrong assignment in MuonNNetRec.h

!========================= MuonTrackRec v3r8 2012-11-28 =======================
! 2012-11-26 - Marco Clemencic
 - Fixed build with C++11.

! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

!========================= MuonTrackRec v3r7 2012-08-31 =======================

! 2012-08-29 - Chris Jones
 - Fix a few bugs in the last changes ...

! 2012-08-28 - Chris Jones
 - Optimise a bit better the last commit, using getIfExists
 - Protect debug() print statements behind if check.

! 2012-08-22 - Michel De Cian
 - Modified MuonHitDecode to cope with the new raw locations, per default only the 
   central location is now looked for. Number of prev/next locations to look for is 
   now a configurable option.

!========================= MuonTrackRec v3r6p1 2011-12-15 =====================
! 2011-11-23 - Marco Cattaneo
 - Fix gcc46 warnings

!========================= MuonTrackRec v3r6 2011-11-08 =======================
! 2011-10-11 - Marco Cattaneo
 - Fix icc warning and remarks
 - Replace obsolete DeclareFactoryEntries.h by ToolFactory.h
 - Replace obsolete endreq by endmsg

!========================= MuonTrackRec v3r5 2011-04-27 =======================
! 2011-04-11 - Jeroen Van Tilburg
 - Switch off clone killing when seed station is not M5.
 - Reset shared hit list ("sameM") for each track in clone killing stage.
 - Stop extrapolating beyond M1.
 - When using strong clone killing, switch off normal clone killing.

!========================= MuonTrackRec v3r4p1 2011-02-28 =====================
! 2011-02-21 - Michel De Cian
 - Changed static variable to member variable in MuonTrackMomRec, to allow multiple 
   instances of the tool to work independently

!======================== MuonTrackRec v3r4 2010-06-21 ======================

! 2010-06-15 - GG
 - remove OfflineTimeAlig stuff

! 2010-06-15 - Marco Cattaneo
 - Fix Windows linker warnings
 - Fix remaining Windows compilation warning

! 2010-06-04 - Rob Lambert
 - Fixes for some windows warnings savannah 15808
 - Still have a strange linker warning

!======================== MuonTrackRec v3r3 2010-04-09 ======================

! 2010-05-14 - Rob Lambert
 - Fixed typo from yesterday

! 2010-05-13 - Rob Lambert
 - review of warnings

! 2010-05-04 - Stefania Vecchi
- add tighter cuts to NN neurons in physics case
- add skipstation option to the recovery of Xtalk hits

!======================== MuonTrackRec v3r2 2010-04-09 ======================
! 2010-03-25 - GG
- add MuonHitDecode::fakehits() method

!======================== MuonTrackRec v3r1 2010-03-20 ======================
! 2010-03-17 - GG
 - put LHCbIDs into Tracks also when assuming cosmic tracks

!======================== MuonTrackRec v3r0p2 2010-02-24 ===========================

! 2010-02-24 - GG
 - remove more windoz warnings

! 2010-02-19 - GG 
 - remove obsolete MuonCombRec option Bfield
 - fix compilation error on windoz
 - fix momentum rec part in MuonNNetRec

!======================== MuonTrackRec v3r0p1 2010-02-16 ===========================
! 2010-02-16 - Rob Lambert
 - Fix for MuonClusterRec, remove windows warnings by using a vector or vectors instead of an array.

! 2009-02-10 - v3r0 - GG
- move data classes and interfaces to Muon/MuonInterfaces
- add tool for momentum reconstruction MuonTrackMomRec

! 2009-12-15 - v2r6 - GG
 - bug fix in copyToLHCbTracks()

! 2009-12-04 - v2r5 - GP
  - new methods in MuonTrack to set/get the momentum of the tracks
	 * setP(),setPt(),setqOverP(),setMomentum()
   * p(), pt(), qOverP(), momentum()
		momentum is a 3D vector with the momentum components.
   N.B ! to get momentum variables one MUST first call the method 
   copyToLHCbTracks() which at the moment is not used by default.

! 2009-12-02 - v2r4 - GG
 minor changes:
 - bug fix in MuonHitDecode (was affecting splash-like events with huge number of hits)
 - change default track container location 
 - one more method for IMuonHitDecode

! 2009-11-28 - v2r3 - GG
 minor changes:
 - add XtalkRadius option to MuonNNetRec for controlling recovering of Xtalk hits
 - remove compilation warnings
 - update option files

! 2009-11-18 - v2r2 - GP
 - new method in MuonTrackRec: copyToLHCbTracks(). Copies the MuonTracks into
   standard LHCb::Tracks
 - added the track fitting to MuonCombRec (it was forgotten...)

! 2009-10-30 - v2r1 - GP
 - new tracking tool MuonCombRec. Combinatorial algorithm for reconstruction 
   of tracks from the IP. Based on MuonTrackAlign package.
 - the tool implements the new clustering tool of v2r0
 - new methods:
   * setSkipStation: allow to skip a station for efficiency studies. This can 
     be done also within the same event if one wants to perfom the track 
     reconstruction several times excluding every time a different station
   * setSkipStation: allow to set a seed station different from 
     the default (M5)
 - options: inherits some options from MuonNNetRec and MuonTrackAlign
   * FOIs can be changed via options
   * Seed station can be choosen via options
   * A station can be skipped via options for efficiency studies.

! 20091016 - v2r0 GG
 - add clustering tool to be used before track reconstruction:
   * class MuonHit represents now a cluster 
   * new tool IMuonClusterRec with 2 implementations:
      - MuonFakeClustering just copies log pads to MuonHits (previous 
        behaviour for bkw compatibility)
      - MuonClusterRec to cluster MuonLogPads into MuonHits
   * clustering is off by default, turn it on with 
      ToolSvc.MuonNNetRec.ClusterTool = "MuonClusterRec"
   * the options PosTool, OfflineTimeAlignment TimeResidualFile  have been 
     moved from the MuonNNetRec to the clustering tool; 
     this should be the only bkw-incompatible change

! 20091009 - v1r6 GG
- go back to previous MuonPadRec (new version was not really faster and 
  was breaking ordering by station)
- make anyway MuonNNetRec not depending on hits ordering
- convert TrackSpanCut and StationFiringCut to integers
- add FirstComeFirstServed option (default false) to MuonPadRec to choose 
  the first hit and not the most centered in case of multiple hits in same 
  channel in TAE mode

! 20091001 - v1r5
- fix bug in MuonHitDecode

! 20091001 - v1r4
- add possibility to veto logical pads in option file (TileVeto option of 
  MuonPadRec is array of integers containing keys of pads to be vetoed)

! 20090709 - v1r3
- improve checks for incomplete events in IMuonHitDecode interface

! 2009-05-19 - G. Graziani v1r2
 - be compatible with LHCB v27r0
 - improved time alignment corrections (not bkw compatible!)

! 2009-03-25 - G. Graziani v1r1
 - add one method to IMuonHitDecode for monitoring
 - compile under slc5

! 2009-03-16 - G. Graziani
 - first release of MuonTrackRec, unifying and reorganizing code from packages 
   MuonMonKernel, Cosmics, MuonNNet: 
   * migrate from MuonMonKernel the base classes for muon decoding output
   * add abstract interface for decoding (IMuonHitDecode): default 
     implementation uses the official MuonRawBuffer tool, MuonMonKernel 
     providing a fast alternative for online monitoring
   * add abstract interface for 2d pad reconstruction (IMuonPadRec): 
     implementation migrated from MuonMonKernel
   * more general tool (IMuonTrackRec) for standalone track rec. 
     (MuonNNetRec is the first implementation)
   
