//##############################################################
#units "$STDOPTS/units.opts"
ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };

//#pragma print on
//AuditorSvc.Auditors  = { "NameAuditor", "ChronoAuditor", "MemoryAuditor" };
//NameAuditor.Enable   = false;
//ChronoAuditor.Enable = true ;
//MemoryAuditor.Enable = false;

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------
ApplicationMgr.TopAlg  = { "MagFieldReader" };

//--------------------------------------------------------------
// Ntuples 
//--------------------------------------------------------------
#include "$STDOPTS/RootHist.opts"
NTupleSvc.Output={"FILE1 DATAFILE='Ntuples.root' OPT='NEW'"};

//--------------------------------------------------------------
// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
//--------------------------------------------------------------
MessageSvc.OutputLevel        = 3;

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input
ApplicationMgr.EvtMax   = 1;      // events to be processed (default is 10)

//--------------------------------------------------------------
// Algorithms Private Options
//--------------------------------------------------------------
MagFieldReader.OutputLevel = 2;
//For Bdl testing:
//MagFieldReader.TestFieldInt= true;
//MagFieldReader.NInt = 10000;
//MagFieldReader.Xmin=0.0*mm;
//MagFieldReader.Xmax=4000.0*mm;
//MagFieldReader.Ymin=0.0*mm;
//MagFieldReader.Ymax=4000.0*mm;
//MagFieldReader.Zmin=-500.0*mm;
//MagFieldReader.Zmax=14000.0*mm;
//MagFieldReader.Step=50.0*mm;
// Pick up default field map as defined in FieldMap package
MagneticFieldSvc.FieldMapFile = "$FIELDMAP";
// Uncomment to switch to real map, set up one file for each quadrant:
//MagneticFieldSvc.UseRealMap     = true;
//MagneticFieldSvc.FieldMapFileQ1 = "$FIELDMAPROOT/cdf/field048.c1.vp.cdf";
//MagneticFieldSvc.FieldMapFileQ2 = "$FIELDMAPROOT/cdf/field048.c2.vp.cdf";
//MagneticFieldSvc.FieldMapFileQ3 = "$FIELDMAPROOT/cdf/field048.c3.vp.cdf";
//MagneticFieldSvc.FieldMapFileQ4 = "$FIELDMAPROOT/cdf/field048.c4.vp.cdf";

//Uncomment for AnalyticFieldSvc testing
//ApplicationMgr.ExtSvc -= { "MagneticFieldSvc" };
//ApplicationMgr.ExtSvc += { "AnalyticFieldSvc/MagneticFieldSvc" };
//MagneticFieldSvc.BxMapFile="$FIELDMAPROOT/cmt/Bx_parameterization.cdf";
//MagneticFieldSvc.ByMapFile="$FIELDMAPROOT/cmt/By_parameterization.cdf";
//MagneticFieldSvc.BzMapFile="$FIELDMAPROOT/cmt/Bz_parameterization.cdf";


// Set zero field
//MagneticFieldSvc.UseConstantField = true;

// Set non-zero constant field (in Tesla units)
//MagneticFieldSvc.UseConstantField = true;
//MagneticFieldSvc.ConstantFieldVector = { 0., 0.1, 0. };

// Set a scale factor applied to whole field map
//MagneticFieldSvc.ScaleFactor = 0.8;
