//  Options for inclusive b events with Pythia and EvtGen
//  Temporarly here, Will be generated automatically from incl_b.dec
//
// Event Type: 10000000
//
// ASCII Decay Descriptor: pp => [<Xb>]cc ...

Generation.EventType                  = 10000000;
Generation.SampleGenerationTool       = "Inclusive";
Generation.Inclusive.ProductionTool   = "PythiaProduction";
Generation.Inclusive.InclusivePIDList = {
  521, -521, 511, -511, 531, -531, 541, -541,
  5122, -5122, 5222, -5222, 5212, -5212, 5112, -5112, 
  5312, -5312, 5322, -5322, 5332, -5332, 5132, -5132, 5232, -5232
};
ToolSvc.EvtGenDecay.UserDecayFile     = "$DECFILESROOT/dkfiles/incl_b.dec";

