//  Options for signal (ex. Bs->J/Psi(mumu) Phi) events with Pythia and EvtGen
//  Temporarly here, Will be generated automatically from Bs_Jpsiphi,mm.dec
//
// Event Type:13144000
//
// ASCII Decay Descriptor: [B_s0 -> (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) (phi(1020) -> K+ K-)]cc

Generation.EventType                  = 13144000;
Generation.SampleGenerationTool       = "SignalRepeatedHadronization";
Generation.SignalRepeatedHadronization.ProductionTool   = "PythiaProduction";
Generation.SignalRepeatedHadronization.SignalPIDList = { 531, -531 };
ToolSvc.EvtGenDecay.UserDecayFile     = "$DECFILESROOT/dkfiles/Bs_Jpsiphi,mm.dec";


