//  Options for signal (ex. J/Psi inclusive)  events with 
//  Pythia and EvtGen
//  Temporarly here, Will be generated automatically from incl_Jpsi,mm.dec
//
// Event Type:24142000
//
// ASCII Decay Descriptor: J/psi(1S) -> mu+ mu- {,gamma} {,gamma}

Generation.EventType                  = 24142000;
Generation.SampleGenerationTool       = "SignalPlain";
Generation.SignalPlain.ProductionTool = "PythiaProduction";
Generation.SignalPlain.SignalPIDList  = { 443 };
ToolSvc.EvtGenDecay.UserDecayFile     = "$DECFILESROOT/dkfiles/incl_Jpsi,mm.dec";
 


