// $Id: BcVegPy.opts,v 1.1 2006-07-03 18:01:11 gcorti Exp $ 

/** @file 
 * 
 *  Options to be (re-)set when running with BcVegPy for production of 
 *  Bc mesons
 *
 *  @author P.Robbe, G.Corti
 *  @date 2006-06-16
 *
 */

ApplicationMgr.DLLs += { "LbBcVegPy" };

Generation.SampleGenerationTool       = "SignalPlain";
Generation.SignalPlain.ProductionTool = "BcVegPyProduction";
Generation.SignalPlain.SignalPIDList  = { 541 , -541 };
Generation.SignalPlain.BcVegPyProduction.BcVegPyCommands = {
  "mixevnt imix 1" ,
  "mixevnt imixtype 1" ,
  "counter ibcstate 1",
  "vegasinf nitmx 20",
  "vegasinf number 1000000",
  "loggrade ivegasopen 0",
  "loggrade igrade 1"
 } ;
Generation.PileUpTool = "FixedNInteractions";

