// $Id: BeamCond-5TeV.opts,v 1.5 2009-04-08 10:14:54 gcorti Exp $ 

/** @file 
 * 
 *  Options to run pp collisions with 5 TeV beams
 *
 *  @author G.Corti
 *  @date 2009-04-07
 *
 */

// == Beam momentum and vertex smearing for pp collisions 
Generation.MinimumBias.PythiaProduction.CollidingBeams.BeamMomentum = 5.0*TeV;
Generation.Inclusive.PythiaProduction.CollidingBeams.BeamMomentum = 5.0*TeV;
Generation.SignalPlain.PythiaProduction.CollidingBeams.BeamMomentum = 5.0*TeV;
Generation.SignalRepeatedHadronization.PythiaProduction.CollidingBeams.BeamMomentum = 5.0*TeV;
Generation.SignalForcedFragmentation.PythiaProduction.CollidingBeams.BeamMomentum = 5.0*TeV;
Generation.StandAloneDecayTool.PythiaProduction.CollidingBeams.BeamMomentum = 5.0*TeV;
Generation.Special.PythiaProduction.CollidingBeams.BeamMomentum = 5.0*TeV;

// == or beam gas (Pythia & Hijing) depending on what is produced
Generation.MinimumBias.PythiaProduction.FixedTarget.BeamMomentum = 5.0*TeV;
Generation.MinimumBias.HijingProduction.Commands += { "hijinginit efrm 5000." }; // in GeV

