// $Id: CaloSensDet.opts,v 1.2 2002-12-13 17:02:56 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1  2002/12/07 14:47:29  ibelyaev
//  add new Calo stuff and newer verisons of all other packages
// 
// ============================================================================

// ============================================================================
/** @file 
 *  The configuration file for instances of CaloSensDet class 
 *  @see CaloSensDet 
 *  @author Vanya Belyaev 
 *  @date   2002-12-05
 */
// ============================================================================

GiGaGeo.Ecal.StartVolumes = 
{
  "/dd/Geometry/Ecal/Modules/InnCentSubCellSc"  ,
  "/dd/Geometry/Ecal/Modules/InnSubCellSc"      
  //"/dd/Geometry/Ecal/Modules/MidCentSubCellSc"  ,
  //"/dd/Geometry/Ecal/Modules/MidSubCellSc"      ,
  //"/dd/Geometry/Ecal/Modules/OutCentSubCellSc"  ,
  //"/dd/Geometry/Ecal/Modules/OutSubCellSc" 
};

GiGaGeo.Ecal.EndVolume      =  "/dd/Geometry/Ecal/Installation/Ecal" ;
GiGaGeo.Ecal.CollectionName =  "Hits"                                ;
GiGaGeo.Ecal.Detector       =  "/dd/Structure/LHCb/Ecal"             ;

GiGaGeo.Ecal.DetectorPath   =  "/LHCb/Calo"             ;

// ============================================================================
// The END 
// ============================================================================
