// $Id: Calo.opts,v 1.1 2002-12-07 14:47:29 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================

// ============================================================================
/** @file 
 *  The configuration file for Calorimeter objects 
 *  @author Vanya Belyaev 
 *  @date   2002-12-05
 */
// ============================================================================

#include "$GAUSSOPTS/CaloSensDet.opts"

// ============================================================================
// The END 
// ============================================================================
