// $Id: CollisionsCenterOfCavern.opts,v 1.1 2008-05-08 20:37:29 gcorti Exp $ 

/** @file 
 * 
 *  Options to run pp collisions in the center of the LHCb cavern
 *
 *  @author G.Corti
 *  @date 2008-04-29
 *
 */

// == Sigle interactions
Generation.PileUpTool = "FixedNInteractions";
Generation.FixedNInteractions.Luminosity = 1.0e-05*LumiUnit;
 
// == Beam momentum and vertex smearing as in IP (e.g. default)

// == Interaction in center of the cavern, i.e. z = 11.22 m 
Generation.BeamSpotSmearVertex.MeanZ = 11.22*m;

// == Magnetic Field OFF and zero beam crossing angle
MagneticFieldSvc.UseConstantField = true;
Generation.MinimumBias.PythiaProduction.CollidingBeams.HorizontalCrossingAngle = 0.0;

// == VELO Close (i.e. default)

