// $Id: Common.opts,v 1.23 2007-03-26 11:37:52 gcorti Exp $ 

/** @file 
 * 
 *  File containing options to all Gauss jobs
 *  It must be included in Gauss.opts before all others
 *
 *  @author F.Ranjard
 *  @author G.Corti
 *  @date: modified 26 Mar 2007
 */

#units "$STDOPTS/units.opts"

//AuditorSvc.Auditors = { "ChronoAuditor" };

// External services that will be always used
ApplicationMgr.ExtSvc = { "ToolSvc" ,
                          "ParticlePropertySvc" ,
                          "EventSelector",
                          "EventClockSvc" };

// Configuration of various services that are used: 
RndmGenSvc.Engine.SetSingleton   = true;
ParticlePropertySvc.ParticlePropertiesFile = "$PARAMFILESROOT/data/ParticleTable.txt" ;

// Prepend histograms with "h" 
RootHistSvc.ForceAlphaIds = true;

// No events are read as input
ApplicationMgr.EvtSel  = "NONE" ;

// To prevent writing too much in production
MessageSvc.OutputLevel         = 3;
ToolSvc.EvtGenTool.OutputLevel = 4;
SetDecayAlg.OutputLevel        = 4;
MessageSvc.setWarning += { "XmlGenericCnv" };
MessageSvc.Format = "% F%24W%S%7W%R%T %0W%M";  // Longer "algorithm" identifier in printout

// Geometry setup always necessary
#include "$STDOPTS/DetDesc.opts"

// "Default" geometry version: the latest
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/lhcb-200601.xml";

// Transient store setup
EventDataSvc.ForceLeaves         = true ;

// POOL persistency 
EventPersistencySvc.CnvServices  = {};  
#include "$STDOPTS/SimDicts.opts"

// Objects to be written to output file
#include "$GAUSSOPTS/GaussTape.opts"        

// Other outputs
ApplicationMgr.HistogramPersistency = "NONE";

