// $Id: Common.opts,v 1.9 2005-06-17 15:52:24 gcorti Exp $ 
#pragma print off

/** @file 
 * 
 *  File containing options to all Gauss jobs (setting of DLLs and options
 *  for persistency.
 *  It must be included in Gauss.opts
 *
 *  @author F.Ranjard
 *  @author G.Corti
 *  @date: modified 21 Feb 2001
 */

#units "$STDOPTS/units.opts"

//AuditorSvc.Auditors = { "ChronoAuditor" };

// External services that will be always used
ApplicationMgr.ExtSvc = { "ToolSvc" ,
                          "ParticlePropertySvc" ,
                          "EventSelector" };

// Configuration of various services that are used: 
RndmGenSvc.Engine.SetSingleton   = true;
ParticlePropertySvc.ParticlePropertiesFile = "$PARAMFILESROOT/data/ParticleTable.txt" ;

// Load necessary DLLs
ApplicationMgr.DLLs  = { "GaudiAud"};
ApplicationMgr.DLLs += { "GaudiAlg" } ;
ApplicationMgr.DLLs += { "LHCbAlgs" } ;
ApplicationMgr.DLLs += { "GaussTools"} ;
ApplicationMgr.DLLs += { "GaussAlgs"  } ;
ApplicationMgr.DLLs += { "GeneratorModules" } ;
ApplicationMgr.DLLs += { "MCTools", "GaussMonitor" };


// No events are read as input
ApplicationMgr.EvtSel  = "NONE" ;

// Generators settings, necessary for various generators configurations
#include "$GAUSSOPTS/PythiaSettings.opts"

// To prevent writing too much in production
MessageSvc.OutputLevel         = 3;
ToolSvc.EvtGenTool.OutputLevel = 4;
SetDecayAlg.OutputLevel        = 4;
MessageSvc.setWarning += { "XmlGenericCnv" };
MessageSvc.Format = "% F%24W%S%7W%R%T %0W%M";  // Longer "algorithm" identifier in printout

// Geometry setup always necessary
#include "$STDOPTS/DetDesc.opts"
ApplicationMgr.DLLS += { "CaloDetXmlCnv" };

//DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/lhcb-200402.xml";
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/lhcb-200412.xml";

// Transient store setup
EventDataSvc.ForceLeaves         = true ;

// POOL persistency 
EventPersistencySvc.CnvServices  = {};  
#include "$GAUSSOPTS/GaussPoolIO.opts"

// Objects to be written to output file
#include "$GAUSSOPTS/GaussTape.opts"        

// Other outputs
ApplicationMgr.HistogramPersistency = "NONE";

#pragma print on
