// Common.opts
//=========================================================================
// this option file is common to all generator option files
// it must be included in Gauss.opts as first one
//========================================================================

#units "$STDOPTS/units.opts"

AuditorSvc.Auditors = { "ChronoAuditor" };

// External services that will be always used
ApplicationMgr.ExtSvc = { 
  "ToolSvc" ,
  "ParticlePropertySvc" ,
  "EventSelector" 
};

// Configuration of various services that are used
RndmGenSvc.Engine.SetSingleton   = true;
ParticlePropertySvc.ParticlePropertiesFile = "$PARAMFILESROOT/data/ParticleTable.txt" ;

// Load necessary DLLs
ApplicationMgr.DLLs  = { "GaudiAud"};
ApplicationMgr.DLLs += { "GaudiAlg" } ;
ApplicationMgr.DLLs += { "LHCbAlgs" } ;
ApplicationMgr.DLLs += { "GaussTools"} ;
ApplicationMgr.DLLs += { "GaussAlgs"  } ;
ApplicationMgr.DLLs += { "GeneratorModules" } ;

// Initialization of Gauss applications
ApplicationMgr.TopAlg  = {
  "LbAppInit/Gauss"
};

// No events are read as input
ApplicationMgr.EvtSel  = "NONE" ;

// Generators settings, necessary for various generators configurations
#include "$GAUSSOPTS/PythiaSettings.opts"
// To prevent writing too much in production
ToolSvc.EvtGenTool.OutputLevel = 4;
SetDecayAlg.OutputLevel        = 4;

// Geometry setup always necessary
#include "$STDOPTS/DetDesc.opts"
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/lhcb-200402.xml";
MessageSvc.setWarning += { "XmlGenericCnv" };

// Transient store setup
EventDataSvc.ForceLeaves         = true ;

// Objects to be written to output file
#include "$GAUSSOPTS/GaussTape.opts"
// POOL persistency 
EventPersistencySvc.CnvServices  = {};  
#include "$GAUSSOPTS/GaussPoolIO.opts"

// Other outputs
ApplicationMgr.HistogramPersistency = "NONE";
// MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

