// $Id: Common.opts,v 1.7 2005-02-21 19:22:35 gcorti Exp $ 
#pragma print off

/** @file 
 * 
 *  File containing options to all Gauss jobs (setting of DLLs and
 *  initialization of application).
 *  It must be included in Gauss.opts as first one
 *
 *  @author F.Ranjard
 *  @author G.Corti
 *  @date: modified 21 Feb 2001
 */

#units "$STDOPTS/units.opts"

AuditorSvc.Auditors = { "ChronoAuditor" };

// External services that will be always used
ApplicationMgr.ExtSvc = { 
  "ToolSvc" ,
  "ParticlePropertySvc" ,
  "EventSelector" 
};

// Configuration of various services that are used
RndmGenSvc.Engine.SetSingleton   = true;
ParticlePropertySvc.ParticlePropertiesFile = "$PARAMFILESROOT/data/ParticleTable.txt" ;

// Load necessary DLLs
ApplicationMgr.DLLs  = { "GaudiAud"};
ApplicationMgr.DLLs += { "GaudiAlg" } ;
ApplicationMgr.DLLs += { "LHCbAlgs" } ;
ApplicationMgr.DLLs += { "GaussTools"} ;
ApplicationMgr.DLLs += { "GaussAlgs"  } ;
ApplicationMgr.DLLs += { "GeneratorModules" } ;

#pragma print on
// Initialization of Gauss applications
ApplicationMgr.TopAlg  = {
  "LbAppInit/Gauss"
};

// No events are read as input
ApplicationMgr.EvtSel  = "NONE" ;

#pragma print off
// Generators settings, necessary for various generators configurations
#include "$GAUSSOPTS/PythiaSettings.opts"
// To prevent writing too much in production
ToolSvc.EvtGenTool.OutputLevel = 4;
SetDecayAlg.OutputLevel        = 4;

// Geometry setup always necessary
#include "$STDOPTS/DetDesc.opts"

//DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/lhcb-200402.xml";
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/lhcb-200412.xml";

MessageSvc.setWarning += { "XmlGenericCnv" };

// Transient store setup
EventDataSvc.ForceLeaves         = true ;

// Objects to be written to output file
#include "$GAUSSOPTS/GaussTape.opts"        
// POOL persistency 
EventPersistencySvc.CnvServices  = {};  
#include "$GAUSSOPTS/GaussPoolIO.opts"

// Other outputs
ApplicationMgr.HistogramPersistency = "NONE";

#pragma print on
