// $Id: Digitisation.opts,v 1.4 2002-11-08 17:34:27 witoldp Exp $
 
//ApplicationMgr.DLLs   += { "OTDet", "OTAlgorithms" };

//Digitisation.Members += { "MCOTDepositCreator" ,
//                          "MCOTDigitCreator",
//                          "OTDigitCreator" };

//MCOTDepositCreator.OutputLevel = 1;


// Not really digitization, but just to check... 
//Digitisation.Members += { "OTClusterCreator"};

// Monitoring
//HistogramPersistencySvc.OutputFile = "ot_gauss.hbook";  // Monitoring histos
//#include "$STDOPTS/Hbook.opts"
//ApplicationMgr.DLLs += { "OTAssociators" };
//Digitisation.Members += { "MCOTDepositMonitor",
//                          "OTDigitMonitor",
//                          "OTClusterMonitor",
//                          "OTClusterChecker"
//};


//MCOTDigitCreator.OutputLevel = 1;
//OTDigitCreator.OutputLevel = 1;
//OTClusterCreator.OutputLevel = 1;

