// $Id: Digitisation.opts,v 1.1 2002-03-13 12:56:11 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================
//  jobOptions to run the 3rd step of Gauss Application - Digitisation 
// ============================================================================

Digitisation.Members = {};

// ============================================================================
// The end of Digitisation's job-options file
// ============================================================================
