// $Id: Digitisation.opts,v 1.8 2003-06-18 11:39:07 witoldp Exp $ 


HistogramPersistencySvc.OutputFile = "moni.hbook";  // Monitoring histos
#include "$STDOPTS/Hbook.opts"

/////////////////////////////////////////////////////////////////
//OT 
ApplicationMgr.DLLs   += { "OTDet", "OTAlgorithms"};

Digitisation.Members += { "MCOTDepositCreator" ,
                          "MCOTDigitCreator",
                          "OTDigitCreator" };

MCOTDepositCreator.OutputLevel = 1;

// Not really digitization, but just to check... 
Digitisation.Members += { "OTClusterCreator"};

// Monitoring
ApplicationMgr.DLLs += { "OTAssociators" };
Digitisation.Members += { "MCOTDepositMonitor",
                          "OTDigitMonitor",
                          "OTClusterMonitor",
                          "OTClusterChecker"};

MCOTDigitCreator.OutputLevel = 1;
OTDigitCreator.OutputLevel = 1;
OTClusterCreator.OutputLevel = 1;


//////////////////////////////////////////////////////////////////
// IT

ApplicationMgr.DLLs   += { "ITDet","ITCheckers" ,"ITAlgorithms" };

//Digitisation.Members += { "MCITDepositCreator",
//                          "MCITDigitCreator",
//                          "ITDigitCreator"
//};
#include "$ITALGORITHMSROOT/options/itDigi.opts"

// Not really digitization, but just to check... 
//Digitisation.Members += { "ITClusterCreator","ITSummaryCreator"};
#include "$ITALGORITHMSROOT/options/itRec.opts"

ApplicationMgr.DLLs += { "ITAssociators" };
//Digitisation.Members += { "MCITDepositChecker",
//                          "ITDigitChecker",
//                          "ITClusterChecker"
//};


/////////////////////////////////////////////////////////////////
// Velo 

ApplicationMgr.DLLs += { "VeloDet","VeloAlgorithms" } ;
Digitisation.Members += {"VeloSim"};

// JP Palacios Options file for VeloSim algorithm
VeloSim.NoiseSim = true;
VeloSim.coupling = true;
VeloSim.SpillOver = false;
VeloSim.InhomogeneousCharge = true;
VeloSim.TestSimulation =  false;
VeloSim.PileUp= true;
VeloSim.OutputLevel=2;

// JP Palacios Options file for VeloMonitor algorithm
ApplicationMgr.DLLs += { "VeloAssociators" };
Digitisation.Members += { "VeloMonitor"};

VeloMonitor.DetailedMonitor     = true;
VeloMonitor.TestMCVeloHit       = true;
VeloMonitor.TestMCVeloFE        = true;
VeloMonitor.TestVeloFullDigit = false;
VeloMonitor.TestVeloCluster   = false;
VeloMonitor.Resolution          = false;
VeloMonitor.Printout            = 5;
VeloMonitor.OutputLevel = 6;
