

MessageSvc.OutputLevel     = 1;


ApplicationMgr.DLLs       += { "GeneratorModules" };
ApplicationMgr.DLLs       += { "GaudiDb" };

ApplicationMgr.ExtSvc     += 
{ "ParticlePropertySvc"}; 

//ApplicationMgr.TopAlg       += {"SingleParticleGun","SetStatusAlg","EvtDecay","DumpMC"};
ApplicationMgr.TopAlg     += {"PythiaAlg","SetDecayAlg","EvtDecayAlg","DumpMC"};


ApplicationMgr.EvtSel      = "NONE";

EventDataSvc.ForceLeaves   = 1;

ApplicationMgr.EvtMax      = 5;

SingleParticleGun.PdgCode=511;

SingleParticleGun.Pt = 50000.;
SingleParticleGun.ModePt = 1;
SingleParticleGun.ModeEta =2; 
SingleParticleGun.ModePhi =2; 

//--------------------------------------------------------------
// Algorithms Private Options
//--------------------------------------------------------------
PythiaModule.PythiaCommand = {"pysubs msel 5"};

