/** @file 
 * 
 *  Options to run EvtGen as Stand alone 
 *  In Gauss.opts uncomment the include of this file and 
 *  comment the lines: 
 *  ApplicationMgr.TopAlg += { "GaudiSequencer/Simulation"};
 *  #include "GAUSSOPTS/Simulation.opts"
 *
 *  @author P.Robbe
 *  @author G.Corti
 *  @date   2006-07-28
 *  
 */

#include "$STDOPTS/GenContent.opts"

Generation.SampleGenerationTool = "StandAloneDecayTool";
Generation.StandAloneDecayTool.ProductionTool = "PythiaProduction";
// Modify the following line depending on the signal particles identity
Generation.StandAloneDecayTool.SignalPIDList = { 531, -531 };
