// $Id: GaussTape.opts,v 1.31 2009-02-04 17:41:59 gcorti Exp $ 

/** @file 
 * 
 *  Configuration of GaussTape for writing .sim file.
 *
 *  List of objects to be written on tape for DEFAULT production 
 *  is included.
 *
 *  Modification for special contents (GenStandAlone or RichExtendedInfo)
 *  are set up in the appropriate options.
 *
 *  @author F.Ranjard
 *  @author G.Corti
 *  @date: modified 28 Aug 2006
 */

#include "$STDOPTS/SimContent.opts"

// Packing event 
Simulation.Members += { "PackMCParticle", "PackMCVertex" };
GaussTape.ItemList -= { 
  "/Event/MC/Particles#1"
 ,"/Event/MC/Vertices#1"
}; 
GaussTape.ItemList += {
  "/Event/pSim/MCParticles#1"
 ,"/Event/pSim/MCVertices#1"
};

// RICH extra information: to be put in SimWriter configurable as all else
// in GaussTape! 
GaussTape.OptItemList += {
  "/Event/MC/Rich/OpticalPhotons#1"
  ,"/Event/MC/Rich/Tracks#1"
  ,"/Event/MC/Rich/Segments#1"
};
GaussTape.OptItemList += {
  "/Event/Link/MC/Particles2MCRichTracks#1"
, "/Event/Link/MC/Rich/Hits2MCRichOpticalPhotons#1"
};
 
GaussTape.Preload     = false ; // ATTENTION ! it MUST be FALSE for GiGa! 
GaussTape.OutputLevel = 3;

// Write only events that were succefully processed by the simulation
GaussTape.RequireAlgs = { "Gauss" };

