// $Id: Gauss.opts,v 1.50 2004-05-03 14:49:15 ranjard Exp $ 

#include "$GAUSSOPTS/Common.opts"

// =============== specific to this job =====================================

// to run event generator
ApplicationMgr.TopAlg += { "Sequencer/Generator"};
#include "$GAUSSOPTS/Generator.opts"

// to run Detector simulation, remove it if GenStandAlone
ApplicationMgr.TopAlg += { "Sequencer/Simulation"};
#include "$GAUSSOPTS/Simulation.opts"

// to run full monitors
//ApplicationMgr.TopAlg += { "Sequencer/Monitor" };
//#include "$GAUSSOPTS/Monitor.opts"

// to write an output file
// in ROOT format
//GaussTape.Output = "DATAFILE='GaussRoot.oosim' TYP='ROOT' OPT='RECREATE'";
// in POOL format
GaussTape.Output = "DATAFILE='PFN:GaussPool_11144100.sim' TYP='POOL_ROOTTREE' OPT='REC'";
PoolDbCacheSvc.Catalog = { "xmlcatalog_file:NewCatalog.xml" };

ApplicationMgr.EvtMax      = 10;
GaussInit.FirstEventNumber = 1;
GaussInit.RunNumber = 1;
MessageSvc.OutputLevel    = 3;
 
// to simulate <evttype> put a line similar to the following 
#include "$DECFILESROOT/options/11144100.opts"  // Bd_JpsiKS,mm
//#include "$DECFILESROOT/options/30000000.opts"  // Min Bias

