// $Id: GaussVis.opts,v 1.17 2009-07-15 17:59:04 gcorti Exp $ 

/** @file 
 *  The base configuration file to run Gauss exceutable with 
 *  visualiation and G4 UI.
 *  Modified to run as argument of gaudirun.py
 *   > gaudirun.py $GAUSSOPTS/Gauss-2008.py ... $GAUSSOPTS/GaussVis.opts
 *
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @author G.Corti
 *  @date 2005-02-21
 *  @date 2008-04-29
 *  @date 2008-10-10
 */

// To see any of the additional extended geometry uncomment one of the lines
// below
//#include "$GAUSSOPTS/BCMSimulation.opts"
//#include "$GAUSSOPTS/BeamScintillators.opts"

// Select event type by given the options as argument of gaudirun.py

// Activate the visualization
GiGa.VisManager = "GiGaVisManager/GiGaVis" ;

// Activate the Geant4 user interactive control (switch off to run in
// "batch", i.e. to have G4 UI prompt)
GiGa.UIsession  = "GiGaUIsession/GiGaUI"   ;

// setting visualization attributes
GiGa.GiGaMgr.RunTools += { "GiGaSetVisAttributes" };

// To switch off geometry of Calorimeters, comment the following
// should be doen when using dawn
Geo.StreamItems  -= {"/dd/Structure/LHCb/DownstreamRegion/Spd"};
Geo.StreamItems  -= {"/dd/Structure/LHCb/DownstreamRegion/Converter"};
Geo.StreamItems  -= {"/dd/Structure/LHCb/DownstreamRegion/Prs"};
//Geo.StreamItems  -= {"/dd/Structure/LHCb/DownstreamRegion/Ecal"};
//Geo.StreamItems  -= {"/dd/Structure/LHCb/DownstreamRegion/Hcal"};

// To control level of drawing of track while traveling through detector
//GiGa.StepSeq.Members  += { "GiGaStepActionDraw/DrawStep"} ;

// Switch on when running in "batch", i.e. no G4 UI
//GiGa.EventSeq.Members += { "GiGaEventActionDraw/DrawEvent"} ;
//GiGa.EventSeq.Members += { "GiGaEventActionCommand/VisEvtCmd"} ;

GiGa.EventSeq.VisEvtCmd.EndOfEventCommands = 
  { "/vis/scene/add/volume"               , 
    "/vis/scene/add/trajectories"         ,
    "/vis/viewer/update"                  };
GiGa.EventSeq.VisEvtCmd.BeginOfEventCommands = 
  { "/vis/scene/create", 
    "/vis/sceneHandler/create DAWNFILE"   ,
    "/vis/viewer/create"                  ,
    "/vis/viewer/set/viewpointThetaPhi -90 -90",
    "/vis/scene/add/volume"               , 
    "/vis/scene/add/trajectories"         ,
    "/vis/scene/notifyHandlers   "        } ;

// To dump the geometry tree on an ASCII file, comments lines above for 
// BeginOFEventCommands and uncomment those below
// GiGa.EventSeq.VisEvtCmd.BeginOfEventCommands =
//   { "/vis/ASCIITree/verbose 10"           ,
//     "/vis/drawTree"                       } ;


