// $Id: Gauss.opts,v 1.35 2003-12-05 17:08:03 witoldp Exp $ 

#units "$STDOPTS/units.opts"

AuditorSvc.Auditors = { "ChronoAuditor" };

ApplicationMgr.ExtSvc            = 
{ "ParticlePropertySvc" ,
  "EventSelector"       };
EventPersistencySvc.CnvServices  = {};  

ApplicationMgr.DLLs  = { "GaudiAud"};
ApplicationMgr.DLLs += { "GaudiAlg"} ;
ApplicationMgr.DLLs += { "GaussTools"} ;

RndmGenSvc.Engine.SetSingleton = true;

ApplicationMgr.HistogramPersistency = "NONE";

// allow automatic creation of subdirectories in Event Transient Store 
EventDataSvc.ForceLeaves = true ;

ParticlePropertySvc.ParticlePropertiesFile = "$PARAMFILESROOT/data/particle.cdf" ;

// sequence of algorithms 
ApplicationMgr.TopAlg          =  
{ "GaussInitialisation/GaussInit",
  "Sequencer/Generator", 
  "Sequencer/Simulation"
};

// read job options for various steps
#include "$GAUSSOPTS/Generator.opts"
#include "$GAUSSOPTS/Simulation.opts"

// write an output file
#include "$GAUSSOPTS/GaussRootIO.opts"
#include "$GAUSSOPTS/GaussTape.opts"
GaussTape.Output = "DATAFILE='Gauss.oosim' TYP='ROOT' OPT='RECREATE'";

// General global options  
MessageSvc.OutputLevel    = 3; 

// skip some messages from Xml 
MessageSvc.setWarning += { "XmlGenericCnv" };

ApplicationMgr.EvtSel     = "NONE" ;

// number of events to be processed, first event number and run number
ApplicationMgr.EvtMax     = 5;
GaussInit.FirstEventNumber = 1;
GaussInit.RunNumber = 1;


// Modify Message Format to print algorithm name with 40 characters
// MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";
