// $Id: Gauss.opts,v 1.3 2002-04-09 17:19:40 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2002/04/05 16:41:28  witoldp
// uses restructured GeneratorModules
//
// Revision 1.1  2002/03/13 12:56:11  ibelyaev
//  small restructurusation of job-options
// 
// ============================================================================
//  The main job-options file to run Gauss application in 3 steps 
// ============================================================================

// ============================================================================
// load "standard" options 
// ============================================================================
#include "$STDOPTIONS"
// ============================================================================
// remove SicbCnv 
// ============================================================================
ApplicationMgr.ExtSvc            = 
{ "ParticlePropertySvc" ,
  "EventSelector"       };
EventPersistencySvc.CnvServices  = {};  

// ============================================================================
// activate detector description options 
// ============================================================================
#include "$STDOPTS/DetDesc.opts"
// ============================================================================
// allow automatic creation of subdirectories in Event Transient Store 
// ============================================================================
EventDataSvc.ForceLeaves = true ;

// ============================================================================
// load additional dynamic libraries needed to run Gauss
// ============================================================================
ApplicationMgr.DLLs += { "GaudiDb"          } ;
ApplicationMgr.DLLs += { "GaudiAlg"         } ;

// ============================================================================
// declare external services needed MAGNETIC FIELD (optional)
// ATTENTION! to use MagneticFieldSvc ONE MUST to add also 'SicbEventCnvSvc'!
// ============================================================================
ApplicationMgr.ExtSvc +=  
{ "SicbEventCnvSvc" , 
  "MagneticFieldSvc"  };  
ParticlePropertySvc.ParticlePropertiesFile = "../options/particle.cdf" ;

// ============================================================================
// List of top algorithms : 3 separated phases:
// ============================================================================
//      1) Generator 
//      2) Simulation 
//      3) Digitisation
// ============================================================================
ApplicationMgr.TopAlg          =  
{ "Sequencer/Generator"    , 
  "Sequencer/Simulation"   ,
  "Sequencer/Digitisation" 
} ;

// ============================================================================
// Load separate options for each step 
// ============================================================================
#include "$GAUSSOPTS/Generator.opts"
#include "$GAUSSOPTS/Simulation.opts"
#include "$GAUSSOPTS/Digitisation.opts"

// ============================================================================
// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
// ============================================================================
MessageSvc.OutputLevel    = 2 ;
XmlParserSvc.OutputLevel  = 5 ;

ApplicationMgr.EvtSel    = "NONE" ;
EventDataSvc.ForceLeaves = 1;

// ============================================================================
// Event related parameters
// ============================================================================
ApplicationMgr.EvtMax = 3 ;

// ============================================================================
// The end of main Gauss's job-options file 
// ============================================================================






