#printOptions 
// $Id: Gauss.opts,v 1.70 2005-10-31 11:25:36 gcorti Exp $ 

/** @file 
 * 
 *  Default Gauss job Options.
 *  This file defines, sequences and configures the algorithms to be executed
 *
 */

#include "$GAUSSOPTS/Common.opts"    // Necessary for any Gauss executable

//---------------------------------------------------------------------------
// Phases to be executed: comment unwanted phases
//                        i.e. Simulation if running generator in stand-alone
//                        in which case comment also Simulation.opts below
//---------------------------------------------------------------------------
ApplicationMgr.TopAlg  = { "GaudiSequencer/Initialize" };
ApplicationMgr.TopAlg += { "GaudiSequencer/Generator"  };
ApplicationMgr.TopAlg += { "GaudiSequencer/Simulation" }; 
ApplicationMgr.TopAlg += { "GaudiSequencer/Monitor"    }; 

//---------------------------------------------------------------------------
// Initialize the application: set run and first event number,
//                             hence setting random numbers to start with
//---------------------------------------------------------------------------
Initialize.Members     = { "LbAppInit/Gauss" };
Gauss.FirstEventNumber = 1;
Gauss.RunNumber        = 1;

//---------------------------------------------------------------------------
// Generator phase: see there how to modify to run generator 
//                  as stand-alone in non-production mode
//                  for particle gun see options in ParticleGun.opts
//                  and include it as for EVENTTYPE at the bottom
//---------------------------------------------------------------------------
#include "$GAUSSOPTS/Generator.opts"
Generator.MeasureTime = true;

//---------------------------------------------------------------------------
// Simulation phase: configuration for full detector simulation,
//                   see there to with modified setup or with special
//                   simulation conditions
//---------------------------------------------------------------------------
#include "$GAUSSOPTS/Simulation.opts" 
Simulation.MeasureTime = true;

//---------------------------------------------------------------------------
// Monitor phase: two separate phase for Generator and Simulation
//                can be commented separately
//---------------------------------------------------------------------------
Monitor.Members       += { "GaudiSequencer/GenMonitor" };
Monitor.Members       += { "GaudiSequencer/SimMonitor" };
#include "$GAUSSOPTS/Monitor.opts"
//#include "$GAUSSOPTS/MonitorInDetail.opts" // ntuples and commented examples
Monitor.MeasureTime    = true;
GenMonitor.MeasureTime = true;
SimMonitor.MeasureTime = true;

// Test new structure
// Generator.Members  += { "DumpMC" };
// SimMonitor.Members += { "GiGaDumpPrimaryAlg" };
// SimMonitor.Members += { "PrintEventAlg/PrintOne" };
// SimMonitor.Members += { "PrintEventAlg/PrintTwo" };
// PrintTwo.Particles = "MC/TestParticles";
// PrintTwo.Vertices  = "MC/TestVertices";
// GeneratorToG4.OutputLevel  = 2;
// GiGaGetHitsAlg.OutputLevel = 1;
// GetSTHits.OutputLevel      = 2;
// GetOTHits.OutputLevel      = 2;
// G4HepMCToMCTruth.OutputLevel   = 2;
// GiGa.EventSeq.HepMCEvent.OutputLevel = 2;

//---------------------------------------------------------------------------
// Write an output file (contents listed in GaussTape.opts)
//---------------------------------------------------------------------------
ApplicationMgr.OutStream +=  { "GaussTape" };

//---------------------------------------------------------------------------
// Add here any job specific options, to over-ride previously defined options
//---------------------------------------------------------------------------
//MessageSvc.OutputLevel    = 3;

//---------------------------------------------------------------------------
// Number of events to process
//---------------------------------------------------------------------------
ApplicationMgr.EvtMax     = 10;

//---------------------------------------------------------------------------
// Output files. 
//---------------------------------------------------------------------------
GaussTape.Output = "DATAFILE='PFN:Gauss.sim' TYP='POOL_ROOTTREE' OPT='RECREATE'";
PoolDbCacheSvc.Catalog = { "xmlcatalog_file:NewCatalog.xml" };

HistogramPersistencySvc.OutputFile = "GaussHistos.root";  // Monitoring histos
//NTupleSvc.Output={"FILE1 DATAFILE='GaussMonitor.root' TYP='ROOT' OPT='NEW'"};

//---------------------------------------------------------------------------
// Event type to simulate: for <evttype> put a line similar to the following
//                         or use ParticleGun.opts
//---------------------------------------------------------------------------
//#include "$DECFILESROOT/options/11144100.opts"  // Bd_JpsiKS,mm
//#include "$DECFILESROOT/options/10000000.opts"  // Generic b events
//#include "$DECFILESROOT/options/30000000.opts"  // Min Bias

//#include "$GAUSSOPTS/ParticleGun.opts"          
// In order to generate beam gas and min bias at the same time 
// uncomment the following line
//#include "$GAUSSOPTS/BeamGas-Velo.opts"
 
