// $Id: Gauss.opts,v 1.21 2003-01-09 12:59:11 witoldp Exp $ 

#units "$STDOPTS/units.opts"

AuditorSvc.Auditors = { "ChronoAuditor" };

ApplicationMgr.ExtSvc            = 
{ "ParticlePropertySvc" ,
  "EventSelector"       };
EventPersistencySvc.CnvServices  = {};  

ApplicationMgr.DLLs  = { "GaudiAud"};
ApplicationMgr.DLLs += { "GaudiAlg"} ;
ApplicationMgr.DLLs += { "GaussTools"} ;

ApplicationMgr.HistogramPersistency = "NONE";

// allow automatic creation of subdirectories in Event Transient Store 
EventDataSvc.ForceLeaves = true ;

ParticlePropertySvc.ParticlePropertiesFile = "$GAUSSROOT/data/particle.cdf" ;
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/v249r0.xml";

// 3 steps
ApplicationMgr.TopAlg          =  
{ "GaussInitialisation/GaussInit",
  "Sequencer/Generator", 
  "Sequencer/Simulation",
  "Sequencer/Digitisation" 
};

// read job options for various steps
#include "$GAUSSOPTS/Generator.opts"
#include "$GAUSSOPTS/Simulation.opts"
#include "$GAUSSOPTS/Digitisation.opts"

// write an output file
//#include "$GAUSSOPTS/GaussRootIO.opts"
//#include "$GAUSSOPTS/GaussTape.opts"
//GaussTape.Output = "DATAFILE='Gauss.root' TYP='ROOT' OPT='NEW'";

// General global options  
MessageSvc.OutputLevel    = 3 ;
// skip some messages from Xml 
MessageSvc.setWarning += { "XmlGenericCnv" };

ApplicationMgr.EvtSel     = "NONE" ;
ApplicationMgr.EvtMax     = 10 ;

//GaussInit.FirstEventNumber =23;

// Modify Message Format to print algorithm name with 40 characters
// MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";






