#printOptions 
// $Id: Gauss.opts,v 1.90 2006-07-03 18:04:49 gcorti Exp $ 

/** @file 
 * 
 *  Default Gauss job Options.
 *  This file defines, sequences and configures the algorithms to be executed
 *
 */

#include "$GAUSSOPTS/Common.opts"    // Necessary for any Gauss executable

//---------------------------------------------------------------------------
// Phases to be executed: comment unwanted phases
//                        i.e. Simulation if running generator in stand-alone
//                        in which case comment also Simulation.opts below
//                        and switch on Generator-StandAlone for writing to
//                        tape
//---------------------------------------------------------------------------
ApplicationMgr.TopAlg += { "GaudiSequencer/Generator"  };
ApplicationMgr.TopAlg += { "GaudiSequencer/Simulation" }; 

//---------------------------------------------------------------------------
// Initialize the Phases: set run and first event number,
//                        hence setting random numbers to start with
//---------------------------------------------------------------------------
Generator.Members         = { "GenInit/GaussGen" };
Simulation.Members        = { "SimInit/GaussSim" };
GaussGen.FirstEventNumber = 1;
GaussGen.RunNumber        = 1;
EventClockSvc.StartTime   = 0;
EventClockSvc.TimeStep    = 25*ns;

//---------------------------------------------------------------------------
// Generator phase: see there how to modify to run generator 
//                  for different luminosity or fixed interactions
//                  for particle gun see options in ParticleGun.opts
//                  and include it as for EVENTTYPE at the bottom
//---------------------------------------------------------------------------
#include "$GAUSSOPTS/Generator.opts"
Generator.MeasureTime = true;
// When running Generator stand-alone uncomment the following
// to write on tape only Generator objects
//#include "$GAUSSOPTS/GenStandAlone.opts"

//---------------------------------------------------------------------------
// Simulation phase: configuration for full detector simulation,
//                   see there to with modified setup or with special
//                   simulation conditions
//---------------------------------------------------------------------------
#include "$GAUSSOPTS/Simulation.opts" 
Simulation.MeasureTime = true;

//---------------------------------------------------------------------------
// Monitor phase: two separate phase for Generator and Simulation
//                can be commented separately
//---------------------------------------------------------------------------
Generator.Members       += { "GaudiSequencer/GenMonitor" };
Simulation.Members      += { "GaudiSequencer/SimMonitor" };
#include "$GAUSSOPTS/Monitor.opts"
//#include "$GAUSSOPTS/MonitorInDetail.opts" // ntuples and commented examples
GenMonitor.MeasureTime = true;
SimMonitor.MeasureTime = true;

//---------------------------------------------------------------------------
// Write an output file (contents listed in GaussTape.opts)
//---------------------------------------------------------------------------
ApplicationMgr.OutStream +=  { "GaussTape" };

//---------------------------------------------------------------------------
// Add here any job specific options, to over-ride previously defined options
//---------------------------------------------------------------------------
//MessageSvc.OutputLevel    = 3;

//---------------------------------------------------------------------------
// Number of events to process
//---------------------------------------------------------------------------
ApplicationMgr.EvtMax     = 10;

//---------------------------------------------------------------------------
// Output files. 
//---------------------------------------------------------------------------
GaussTape.Output = "DATAFILE='PFN:Gauss.sim' TYP='POOL_ROOTTREE' OPT='RECREATE'";
PoolDbCacheSvc.Catalog = { "xmlcatalog_file:NewCatalog.xml" };

HistogramPersistencySvc.OutputFile = "GaussHistos.root";  // Monitoring histos
//NTupleSvc.Output={"FILE1 DATAFILE='GaussMonitor.root' TYP='ROOT' OPT='NEW'"};

//---------------------------------------------------------------------------
// Event type to simulate: for <evttype> put a line similar to the following
//                         or use ParticleGun.opts
//---------------------------------------------------------------------------
//#include "$DECFILESROOT/options/30000000.opts"  // Min Bias
//#include "$DECFILESROOT/options/10000000.opts"  // Generic b-b~ events
//#include "$DECFILESROOT/options/13144000.opts"  // Bs->J/Psi(mumu)phi
//#include "$DECFILESROOT/options/11144100.opts"  // Bs->J/Psi(mumu)Kshort

// To generate events with Herwig uncomment the following line
//#include "$GAUSSOPTS/Herwig.opts"

// To generate events with BcVegPy (for Bc signal) uncomment the following line
//#include "$DECFILESROOT/options/14143000.opts" // Bc->J/Psi pi
//#include "$GAUSSOPTS/BcVegPy.opts"

//#include "$GAUSSOPTS/ParticleGun.opts"  // ParticleGun example
 
