// $Id: GaussTape.opts,v 1.29 2008-12-07 16:43:43 gcorti Exp $ 

/** @file 
 * 
 *  Configuration of GaussTape for writing .sim file.
 *
 *  List of objects to be written on tape for DEFAULT production 
 *  is included.
 *
 *  Modification for special contents (GenStandAlone or RichExtendedInfo)
 *  are set up in the appropriate options.
 *
 *  @author F.Ranjard
 *  @author G.Corti
 *  @date: modified 28 Aug 2006
 */

#include "$STDOPTS/SimContent.opts"

// Packing event 
// Simulation.Members += { "PackMCParticle", "PackMCVertex" };
// GaussTape.ItemList -= { 
//   "/Event/MC/Particles#1"
//  ,"/Event/MC/Vertices#1"
// }; 
// GaussTape.ItemList += {
//   "/Event/pSim/MCParticles#1"
//  ,"/Event/pSim/MCVertices#1"
// };

 
GaussTape.Preload     = false ; // ATTENTION ! it MUST be FALSE for GiGa! 
GaussTape.OutputLevel = 3;

// Write only events that were succefully processed by the simulation
GaussTape.RequireAlgs = { "Gauss" };

