
// write an output file in POOL format
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"

// Job option to tell POOL to load  Event Model dictionaries

PoolDbCacheSvc.Dlls += {"LHCbKernelDict", "MuonKernelDict" };
PoolDbCacheSvc.Dlls += {"EventDict" };
PoolDbCacheSvc.Dlls += {"GenEventDict" };
PoolDbCacheSvc.Dlls += {"TrEventDict" };
PoolDbCacheSvc.Dlls += {"ITEventDict" };
PoolDbCacheSvc.Dlls += {"OTEventDict" };
PoolDbCacheSvc.Dlls += {"RichEventDict" };
PoolDbCacheSvc.Dlls += {"CaloEventDict" };
PoolDbCacheSvc.Dlls += {"VeloEventDict" };
PoolDbCacheSvc.Dlls += {"MuonEventDict" };
PoolDbCacheSvc.Dlls += {"SealSTLRflx", "SealCLHEPRflx" };
