// $Id: GaussTape.opts,v 1.3 2002-05-10 10:29:10 ranjard Exp $ 

/// create and add the output stream 
ApplicationMgr.OutStream +=  { "GaussTape" };

/// content of CaloDstTape
GaussTape.ItemList = 
{  
  // event Header
  "/Event#1"      
  // Generator information
  ,"/Event/Gen#1"
  ,"/Event/Gen/HepMCEvents#1"
// optional serialization of EvGen output
//  ,"/Event/Gen/Vertices"
//  ,"/Event/Gen/Particles"
  // MC Truth  
  ,"/Event/MC#1"                     
  ,"/Event/MC/Particles#1"         
  ,"/Event/MC/Vertices#1"          
};
GaussTape.PreLoad     = false ; // ATTENTION ! it MUST be FALSE for GiGa! 
GaussTape.OutputLevel = 1;


