// $Id: Gauss.opts,v 1.51 2004-06-16 08:07:40 ranjard Exp $ 

#include "$GAUSSOPTS/Common.opts"

// =============== specific to this job =====================================

// to run event generator
ApplicationMgr.TopAlg += { "Sequencer/Generator"};
#include "$GAUSSOPTS/Generator.opts"

// to run Detector simulation, remove it if GenStandAlone
ApplicationMgr.TopAlg += { "Sequencer/Simulation"};
#include "$GAUSSOPTS/Simulation.opts"

// to run full monitors
//ApplicationMgr.TopAlg += { "Sequencer/Monitor" };
//#include "$GAUSSOPTS/Monitor.opts"

// to write an output file
// in ROOT format
//GaussTape.Output = "DATAFILE='GaussRoot.oosim' TYP='ROOT' OPT='RECREATE'";
// in POOL format
GaussTape.Output = "DATAFILE='PFN:GaussPool_11144100.sim' TYP='POOL_ROOTTREE' OPT='REC'";
PoolDbCacheSvc.Catalog = { "xmlcatalog_file:NewCatalog.xml" };

ApplicationMgr.EvtMax      = 10;
GaussInit.FirstEventNumber = 110;
GaussInit.RunNumber = 568812817;
MessageSvc.OutputLevel    = 3;
 
// to simulate <evttype> put a line similar to the following 
//#include "$DECFILESROOT/options/13296200.opts"  // Bd_JpsiKS,mm
#include "$DECFILESROOT/options/10000000.opts"  // Min Bias

