// $Id: Gauss.opts,v 1.15 2002-09-16 12:17:41 witoldp Exp $ 

AuditorSvc.Auditors = { "ChronoAuditor" };

ApplicationMgr.ExtSvc            = 
{ "ParticlePropertySvc" ,
  "EventSelector"       };
EventPersistencySvc.CnvServices  = {};  

ApplicationMgr.DLLs = { "GaudiAud"};
ApplicationMgr.DLLs += { "GaudiAlg"} ;

ApplicationMgr.HistogramPersistency = "NONE";

#include "$STDOPTS/DetDesc.opts"

// allow automatic creation of subdirectories in Event Transient Store 
EventDataSvc.ForceLeaves = true ;

// declare external services needed MAGNETIC FIELD (optional)
ApplicationMgr.ExtSvc +=  
{ "MagneticFieldSvc"  };  
MagneticFieldSvc.FieldMapFile = 
//"/afs/cern.ch/lhcb/software/NEW/SICB/dbase/v247r0/cdf/field043.cdf";
"/afs/cern.ch/lhcb/software/NEW/SICB/dbase/v248r2/cdf/field044.cdf";

ParticlePropertySvc.ParticlePropertiesFile = "$GAUSSROOT/data/particle.cdf" ;

// 3 steps
ApplicationMgr.TopAlg          =  
{ "Sequencer/Generator"    , 
  "Sequencer/Simulation"   ,
  "Sequencer/Digitisation" 
} ;

// read job options for various steps
#include "$GAUSSOPTS/Generator.opts"
#include "$GAUSSOPTS/Simulation.opts"
#include "$GAUSSOPTS/Digitisation.opts"

// write an output file
#include "$GAUSSOPTS/GaussRootIO.opts"
#include "$GAUSSOPTS/GaussTape.opts"
GaussTape.Output = "DATAFILE='Gauss.root' TYP='ROOT' OPT='NEW'";

// General global options  
MessageSvc.OutputLevel    = 3 ;
//XmlParserSvc.OutputLevel  = 5 ;
//RootEvtCnvSvc.OutputLevel = 1 ;
//ROOT.OutputLevel          = 1 ;
//GiGaSvc.OutputLevel = 1 ;
//EmptyStack.OutputLevel = 3 ;
//DrawStep.OutputLevel = 6;
//EventDraw.OutputLevel = 1 ;
//MCParticleGun.OutputLevel = 1;

ApplicationMgr.EvtSel     = "NONE" ;
ApplicationMgr.EvtMax     = 1 ;








