// $Id: GaussTape.opts,v 1.26 2006-08-30 08:33:15 gcorti Exp $ 

/** @file 
 * 
 *  Configuration of GaussTape for writing .sim file.
 *
 *  List of objects to be written on tape for DEFAULT production 
 *  is included.
 *
 *  Modification for special contents (GenStandAlone or RichExtendedInfo)
 *  are set up in the appropriate options.
 *
 *  @author F.Ranjard
 *  @author G.Corti
 *  @date: modified 28 Aug 2006
 */

#include "$STDOPTS/SimContent.opts"
 
GaussTape.PreLoad     = false ; // ATTENTION ! it MUST be FALSE for GiGa! 
GaussTape.OutputLevel = 3;

// Write only events that were succefully processed by the simulation
GaussTape.RequireAlgs = { "Simulation" };

