// $Id: Gauss.opts,v 1.44 2004-03-25 12:47:34 ranjard Exp $ 

#units "$STDOPTS/units.opts"

AuditorSvc.Auditors = { "ChronoAuditor" };

ApplicationMgr.ExtSvc            = 
{ "ParticlePropertySvc" ,
  "EventSelector"       };
EventPersistencySvc.CnvServices  = {};  

ApplicationMgr.DLLs  = { "GaudiAud"};
ApplicationMgr.DLLs += { "GaudiAlg"} ;
ApplicationMgr.DLLs += { "GaussTools"} ;
ApplicationMgr.DLLs += { "GaussAlgs"  } ;

RndmGenSvc.Engine.SetSingleton = true;

ApplicationMgr.HistogramPersistency = "NONE";

// allow automatic creation of subdirectories in Event Transient Store 
EventDataSvc.ForceLeaves = true ;

ParticlePropertySvc.ParticlePropertiesFile = "$PARAMFILESROOT/data/ParticleTable.txt" ;

// sequence of algorithms 
ApplicationMgr.TopAlg          =  
{ "GaussInitialisation/GaussInit",
  "Sequencer/Generator",  
  "Sequencer/Simulation"
};

// General global options  
MessageSvc.OutputLevel    = 3; 

// read job options for various steps
#include "$GAUSSOPTS/Generator.opts"
#include "$GAUSSOPTS/Simulation.opts"
#include "$GAUSSOPTS/GaussTape.opts"

// write an output file in ROOT format
#include "$GAUSSOPTS/GaussRootIO.opts"
GaussTape.Output = "DATAFILE='GaussRoot_v15r1.oosim' TYP='ROOT' OPT='RECREATE'";

// write an output file in POOL format
#include "$GAUSSOPTS/GaussPoolIO.opts"
GaussTape.Output = "DATAFILE='PFN:GaussPool_v15r1.sim' TYP='POOL_ROOTTREE' OPT='REC'";
PoolDbCacheSvc.OutputCatalog = "xmlcatalog_file:GaussPool_v15r1_catalog.xml";
//PoolDbCacheSvc.OutputLevel = 0; // full debug of PoolIO


// skip some messages from Xml 
MessageSvc.setWarning += { "XmlGenericCnv" };

ApplicationMgr.EvtSel     = "NONE" ;

// number of events to be processed, first event number and run number
ApplicationMgr.EvtMax     = 5;
GaussInit.FirstEventNumber = 1;
GaussInit.RunNumber = 1;


// Modify Message Format to print algorithm name with 40 characters
// MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";
