// $Id: Gauss.opts,v 1.97 2006-12-05 09:50:06 gcorti Exp $ 

/** @file 
 * 
 *  Default Gauss job Options.
 *  This file defines, sequences and configures the algorithms to be executed
 *
 */

#include "$GAUSSOPTS/Common.opts"    // Necessary for any Gauss executable

//---------------------------------------------------------------------------
// Phases to be executed: comment unwanted phases
//                        i.e. Simulation if running generator in stand-alone
//                        in which case comment also Simulation.opts below
//                        and switch on Generator-StandAlone for writing to
//                        tape
//---------------------------------------------------------------------------
ApplicationMgr.TopAlg += { "GaudiSequencer/Generator"  };
ApplicationMgr.TopAlg += { "GaudiSequencer/Simulation" }; 

//---------------------------------------------------------------------------
// Initialize the Phases: set run and first event number,
//                        hence setting random numbers to start with
//---------------------------------------------------------------------------
Generator.Members         = { "GenInit/GaussGen" };
Simulation.Members        = { "SimInit/GaussSim" };
GaussGen.FirstEventNumber = 1;
GaussGen.RunNumber        = 1;
EventClockSvc.FakeEventTime.StartTime   = 0;
EventClockSvc.FakeEventTime.TimeStep    = 25*ns;

//---------------------------------------------------------------------------
// Generator phase: see there how to modify to run generator 
//                  for different luminosity or fixed interactions
//                  for particle gun see options in ParticleGun.opts
//                  and include it as for EVENTTYPE at the bottom
//---------------------------------------------------------------------------
#include "$GAUSSOPTS/Generator.opts"
Generator.MeasureTime = true;
// When running Generator stand-alone uncomment the following
// to write on tape only Generator objects
//#include "$GAUSSOPTS/GenStandAlone.opts"

//---------------------------------------------------------------------------
// Simulation phase: configuration for full detector simulation,
//                   see there to with modified setup or with special
//                   simulation conditions
//---------------------------------------------------------------------------
#include "$GAUSSOPTS/Simulation.opts" 
Simulation.MeasureTime = true;

//---------------------------------------------------------------------------
// Monitor phase: two separate phase for Generator and Simulation
//                can be commented separately
//---------------------------------------------------------------------------
Generator.Members       += { "GaudiSequencer/GenMonitor" };
Simulation.Members      += { "GaudiSequencer/SimMonitor" };
#include "$GAUSSOPTS/Monitor.opts"
//#include "$GAUSSOPTS/MonitorInDetail.opts" // ntuples and commented examples
GenMonitor.MeasureTime = true;
SimMonitor.MeasureTime = true;

//---------------------------------------------------------------------------
// Write an output file (configuration set in GaussTape.opts, always included)
//---------------------------------------------------------------------------
ApplicationMgr.OutStream +=  { "GaussTape" };

//---------------------------------------------------------------------------
// Add here any job specific options, to over-ride previously defined options
//---------------------------------------------------------------------------
//MessageSvc.OutputLevel    = 3;

//---------------------------------------------------------------------------
// Number of events to process
//---------------------------------------------------------------------------
ApplicationMgr.EvtMax     = 2;

//---------------------------------------------------------------------------
// Output files. 
//---------------------------------------------------------------------------
GaussTape.Output = "DATAFILE='PFN:Gauss.sim' TYP='POOL_ROOTTREE' OPT='RECREATE'";
PoolDbCacheSvc.Catalog = { "xmlcatalog_file:NewCatalog.xml" };

HistogramPersistencySvc.OutputFile = "GaussHistos.root";  // Monitoring histos
//NTupleSvc.Output={"FILE1 DATAFILE='GaussMonitor.root' TYP='ROOT' OPT='NEW'"};

//---------------------------------------------------------------------------
// Event type to simulate: for <evttype> put a line similar to the following
//                         or use ParticleGun.opts
//---------------------------------------------------------------------------
//#include "$DECFILESROOT/options/30000000.opts"  // Min Bias
//#include "$DECFILESROOT/options/10000000.opts"  // Generic b-b~ events
//#include "$DECFILESROOT/options/13144000.opts"  // Bs->J/Psi(mumu)phi
//#include "$DECFILESROOT/options/11144100.opts"  // Bs->J/Psi(mumu)Kshort

//---------------------------------------------------------------------------
// Other generators beside Pythia
// These options MUST be included AFTER those of <evttype>
//---------------------------------------------------------------------------
// To generate events with Herwig uncomment the following line
//#include "$LBHERWIGROOT/options/Herwig.opts"

// To generate events with BcVegPy (for Bc signal ONLY) use appropriate
// event type and uncomment the BcVegPy line
// #include "$DECFILESROOT/options/14143000.opts" // Bc->J/Psi pi
// #include "$LBBCVEGPYROOT/options/BcVegPy.opts"

// To generate events with Hijing (for Beam gas ONLY) use appropriate
// event type and uncomment the Hijing line
//#include "$DECFILESROOT/options/60000000.opts" // Beam gas in Velo
//#include "$LBHIJINGROOT/options/Hijing.opts"

// To generate events with only EvtGen uncomment the following line
//#include "$GAUSSOPTS/EvtGenAlone.opts"
 
// To generate events with HiddenValley (Higgs and multipions) for the
// moment use events type from package: 43900001-6, 44900001-6
//#include "$LBHIDVALLEYROOT/options/43900001.opts" 

// To generate any of the event types above in Pilot Run conditions 
// (2007 beams at 450 GeV) uncomment the following line. 
// NOTE 1 - that this must be included AFTER the event type options 
// NOTE 2 - that the default in PilotRun.opts is Magnet OFF/Velo OPEN
//          examples are listed there for different configurations
//#include "$GAUSSOPTS/PilotRun.opts"

//---------------------------------------------------------------------------
// Particle gun example for private generation
// Does not require uncommenting <evttype> options
//---------------------------------------------------------------------------
//#include "$GAUSSOPTS/ParticleGun.opts"  // ParticleGun example
 
