// $Id: Gauss.opts,v 1.108 2009-04-07 18:11:22 gcorti Exp $ 

/** @file 
 * 
 *  Default Gauss job Options.
 *  This file defines, sequences and configures the algorithms to be executed
 *
 */

#include "$GAUSSOPTS/Common.opts"    // Necessary for any Gauss executable

//---------------------------------------------------------------------------
// Phases to be executed: comment unwanted phases
//                        i.e. Simulation if running generator in stand-alone
//                        in which case comment also Simulation.opts below
//                        and switch on Generator-StandAlone for writing to
//                        tape
//---------------------------------------------------------------------------
ApplicationMgr.TopAlg += { "GaudiSequencer/Gauss" };
Gauss.Members         += { "GaudiSequencer/Generator"  };
Gauss.Members         += { "GaudiSequencer/Simulation" }; 

//---------------------------------------------------------------------------
// Initialize the Phases: set run and first event number,
//                        hence setting random numbers to start with
//---------------------------------------------------------------------------
Generator.Members         = { "GenInit/GaussGen" };
Simulation.Members        = { "SimInit/GaussSim" };
GaussGen.FirstEventNumber = 1;
GaussGen.RunNumber        = 1;
EventClockSvc.FakeEventTime.StartTime = 0;
EventClockSvc.FakeEventTime.TimeStep  = 25*ns;

//---------------------------------------------------------------------------
// Generator phase: see there how to modify to run generator 
//                  for different luminosity or fixed interactions
//                  for particle gun see options in ParticleGun.opts
//                  and include it as for EVENTTYPE at the bottom
//---------------------------------------------------------------------------
#include "$GAUSSOPTS/Generator.opts"
// When running Generator stand-alone uncomment the following
// to write on tape only Generator objects
//#include "$GAUSSOPTS/GenStandAlone.opts"

//---------------------------------------------------------------------------
// Simulation phase: configuration for full detector simulation,
//                   see there to with modified setup or with special
//                   simulation conditions
//---------------------------------------------------------------------------
#include "$GAUSSOPTS/Simulation.opts" 

//---------------------------------------------------------------------------
// Monitor phase: two separate phase for Generator and Simulation
//                can be commented separately
//---------------------------------------------------------------------------
Generator.Members       += { "GaudiSequencer/GenMonitor" };
Simulation.Members      += { "GaudiSequencer/SimMonitor" };
#include "$GAUSSOPTS/Monitor.opts"
//#include "$GAUSSOPTS/MonitorInDetail.opts" // ntuples and commented examples

