// $Id: GaussRead.opts,v 1.2 2005-02-02 15:12:17 gcorti Exp $ 

#include "$GAUSSOPTS/Common.opts"

// =============== specific to this job =====================================
// to run full monitors
ApplicationMgr.TopAlg += { "Sequencer/Monitor" };
//Monitor.Members       += { "DumpMCEventAlg" };
Monitor.Members       += { "GiGaGetHitsAlg" };
GiGaGetHitsAlg.RichOpticalPhotons = "";
GiGaGetHitsAlg.RichSegments = "";
GiGaGetHitsAlg.RichTracks = "";
#include "$GAUSSOPTS/Monitor.opts"
MCTruthFullMonitor.OutputLevel   = 2;
GeneratorFullMonitor.OutputLevel = 2;
// Generic Utility package: remove for release
//ApplicationMgr.DLLs      += { "Utilities" };
// Associators: remove for release
//#include "$ASSOCIATORSSYSROOT/options/DLLs.opts"

// Must read events (overwrite property of no events input set for 
// "normal" Gauss jobs)
ApplicationMgr.EvtSel = "";
EventDataSvc.RootCLID = 1;

// Set the number of events to read
ApplicationMgr.EvtMax      = 10;

// Overall output level
MessageSvc.OutputLevel     = 3;
GiGaGetHitsAlg.OutputLevel = 3;

// Lenght of message to have longer Algorihtm/Tool identifier in printout
//MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";

//---------------------------------------------------------------
// Input file 
//#include "$GAUSSOPTS/11102000.opts"
EventSelector.Input   = {
  //  "DATAFILE='PFN:/afs/cern.ch/user/r/ranjard/w1/data/Gauss_0412.sim' TYP='POOL_ROOTTREE' OPT='READ'"
  "DATAFILE='PFN:Gauss.sim' TYP='POOL_ROOTTREE' OPT='READ'"
};


