// $Id: GaussTape.opts,v 1.7 2002-09-16 12:17:41 witoldp Exp $ 

/// create and add the output stream 
ApplicationMgr.OutStream +=  { "GaussTape" };

/// content of CaloDstTape
GaussTape.ItemList = 
{  
  // event Header
  "/Event#1"      
  // Generator information
  ,"/Event/Gen#1"
  ,"/Event/Gen/HepMCEvents#1"
// serialization of EvGen output - if needed, uncomment
//  ,"/Event/Gen/Vertices"
//  ,"/Event/Gen/Particles"
};

GaussTape.OptItemList =
{
  // MC Truth  
  "/Event/MC#1"                     
  ,"/Event/MC/Particles#1"         
  ,"/Event/MC/Vertices#1"          
  // MCHits
  ,"/Event/MC/OT#1"
  ,"/Event/MC/OT/Hits#1"
  ,"/Event/MC/IT#1"
  ,"/Event/MC/IT/Hits#1"
  ,"/Event/MC/Velo#1"
  ,"/Event/MC/Velo/Hits#1"
  ,"/Event/MC/Velo/PuVeto#1"
  ,"/Event/MC/Rich#1"
  ,"/Event/MC/Rich/PhotodetectorHits#1"
  ,"/Event/MC/Muon#1"
  ,"/Event/MC/Muon/M1#1"
  ,"/Event/MC/Muon/M2#1"
  ,"/Event/MC/Muon/M3#1"
  ,"/Event/MC/Muon/M4#1"
  ,"/Event/MC/Muon/M5#1"
  ,"/Event/MC/Muon/M1/R1#1"
  ,"/Event/MC/Muon/M1/R2#1"
  ,"/Event/MC/Muon/M1/R3#1"
  ,"/Event/MC/Muon/M1/R4#1"
  ,"/Event/MC/Muon/M2/R1#1"
  ,"/Event/MC/Muon/M2/R2#1"
  ,"/Event/MC/Muon/M2/R3#1"
  ,"/Event/MC/Muon/M2/R4#1"
  ,"/Event/MC/Muon/M3/R1#1"
  ,"/Event/MC/Muon/M3/R2#1"
  ,"/Event/MC/Muon/M3/R3#1"
  ,"/Event/MC/Muon/M3/R4#1"
  ,"/Event/MC/Muon/M4/R1#1"
  ,"/Event/MC/Muon/M4/R2#1"
  ,"/Event/MC/Muon/M4/R3#1"
  ,"/Event/MC/Muon/M4/R4#1"
  ,"/Event/MC/Muon/M5/R1#1"
  ,"/Event/MC/Muon/M5/R2#1"
  ,"/Event/MC/Muon/M5/R3#1"
  ,"/Event/MC/Muon/M5/R4#1"
  ,"/Event/MC/Muon/M1/R1/Hits#1"
  ,"/Event/MC/Muon/M1/R2/Hits#1"
  ,"/Event/MC/Muon/M1/R3/Hits#1"
  ,"/Event/MC/Muon/M1/R4/Hits#1"
  ,"/Event/MC/Muon/M2/R1/Hits#1"
  ,"/Event/MC/Muon/M2/R2/Hits#1"
  ,"/Event/MC/Muon/M2/R3/Hits#1"
  ,"/Event/MC/Muon/M2/R4/Hits#1"
  ,"/Event/MC/Muon/M3/R1/Hits#1"
  ,"/Event/MC/Muon/M3/R2/Hits#1"
  ,"/Event/MC/Muon/M3/R3/Hits#1"
  ,"/Event/MC/Muon/M3/R4/Hits#1"
  ,"/Event/MC/Muon/M4/R1/Hits#1"
  ,"/Event/MC/Muon/M4/R2/Hits#1"
  ,"/Event/MC/Muon/M4/R3/Hits#1"
  ,"/Event/MC/Muon/M4/R4/Hits#1"
  ,"/Event/MC/Muon/M5/R1/Hits#1"
  ,"/Event/MC/Muon/M5/R2/Hits#1"
  ,"/Event/MC/Muon/M5/R3/Hits#1"
  ,"/Event/MC/Muon/M5/R4/Hits#1"
};
GaussTape.PreLoad     = false ; // ATTENTION ! it MUST be FALSE for GiGa! 
GaussTape.OutputLevel = 1;

