// $Id: Gauss.opts,v 1.48 2004-04-22 12:19:10 ranjard Exp $ 

#include "$GAUSSOPTS/Common.opts"

// =============== specific to this job =====================================

// to run event generator
ApplicationMgr.TopAlg += { "Sequencer/Generator"};
#include "$GAUSSOPTS/Generator.opts"

// to run Detector simulation, remove it if GenStandAlone
ApplicationMgr.TopAlg += { "Sequencer/Simulation"};
#include "$GAUSSOPTS/Simulation.opts"

// to run full monitors
// ApplicationMgr.TopAlg += { "Sequencer/Monitor" };
//#include "$GAUSSOPTS/Monitor.opts"

// to write an output file
// in ROOT format
//GaussTape.Output = "DATAFILE='GaussRoot.oosim' TYP='ROOT' OPT='RECREATE'";
// in POOL format
GaussTape.Output = "DATAFILE='PFN:GaussPool.sim' TYP='POOL_ROOTTREE' OPT='REC'";
PoolDbCacheSvc.Catalog = { "xmlcatalog_file:GaussPool_catalog.xml" };

ApplicationMgr.EvtMax      = 10;
GaussInit.FirstEventNumber = 1;
GaussInit.RunNumber = 1;
MessageSvc.OutputLevel    = 3;
 
// to simulate <evttype>
#include "$DECFILESROOT/options/61.opts"
