// $Id: GaussRead.opts,v 1.1 2004-08-02 14:18:34 gcorti Exp $ 

#include "$GAUSSOPTS/Common.opts"

// =============== specific to this job =====================================
// to run full monitors
ApplicationMgr.TopAlg += { "Sequencer/Monitor" };
#include "$GAUSSOPTS/Monitor.opts"
MCTruthFullMonitor.OutputLevel   = 2;
GeneratorFullMonitor.OutputLevel = 2;
// Generic Utility package: remove for release
//ApplicationMgr.DLLs      += { "Utilities" };
// Associators: remove for release
//#include "$ASSOCIATORSSYSROOT/options/DLLs.opts"

// Must read events (overwrite property of no events input set for 
// "normal" Gauss jobs)
ApplicationMgr.EvtSel = "";
EventDataSvc.RootCLID = 1;

// Set the number of events to read
ApplicationMgr.EvtMax      = 10;

// Overall output level
MessageSvc.OutputLevel     = 3;
 
//---------------------------------------------------------------
// Input file 
//#include "$GAUSSOPTS/11102000.opts"
EventSelector.Input   = {
  "DATAFILE='PFN:13296200.sim' TYP='POOL_ROOTTREE' OPT='READ'"
}

