// $Id: GaussVis.opts,v 1.14 2008-10-08 13:03:14 gcorti Exp $ 

/** @file 
 *  The base configuration file to run Gauss exceutable with 
 *  visualiation stuff
 *
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @author G.Corti
 *  @date 2005-02-21
 *  @date 2008-04-29
 */

#include "$GAUSSOPTS/lhcb-2008.opts"
//#include "$GAUSSOPTS/BCMSimulation.opts"
//#include "$GAUSSOPTS/BeamScintillators.opts"


#include "$PARTICLEGUNSROOT/options/ParticleGun.opts"

// Activate the visualization
GiGa.VisManager = "GiGaVisManager/GiGaVis" ;

// Activate the Geant4 user interactive control
//GiGa.UIsession  = "GiGaUIsession/GiGaUI"   ;

// setting visualization attributes
GiGa.GiGaMgr.RunTools += { "GiGaSetVisAttributes" };

// Switch off geometry from Calorimeters onward but for beam pipe
Geo.StreamItems  -= {"/dd/Structure/LHCb/DownstreamRegion/Spd"};
Geo.StreamItems  -= {"/dd/Structure/LHCb/DownstreamRegion/Converter"};
Geo.StreamItems  -= {"/dd/Structure/LHCb/DownstreamRegion/Prs"};
Geo.StreamItems  -= {"/dd/Structure/LHCb/DownstreamRegion/Ecal"};
Geo.StreamItems  -= {"/dd/Structure/LHCb/DownstreamRegion/Hcal"};
Geo.StreamItems  -= {"/dd/Structure/LHCb/DownstreamRegion/Muon"};

//GiGa.StepSeq.Members  += { "GiGaStepActionDraw/DrawStep"} ;

GiGa.EventSeq.Members += { "GiGaEventActionDraw/DrawEvent"} ;
GiGa.EventSeq.Members += { "GiGaEventActionCommand/VisEvtCmd"} ;
//GiGa.EventSeq.OutputLevel = 1 ;
ApplicationMgr.EvtMax = 1;

GiGa.EventSeq.VisEvtCmd.EndOfEventCommands = 
  { "/vis/scene/add/volume"               , 
    "/vis/scene/add/trajectories"         ,
    "/vis/viewer/update"                  };
#ifdef WIN32
GiGa.EventSeq.VisEvtCmd.BeginOfEventCommands = 
  { "/vis/scene/create"                   , 
    "/vis/sceneHandler/create OIWIN32"    ,
    "/vis/viewer/create"                  ,
    "/vis/scene/add/volume"               , 
    "/vis/scene/add/trajectories"         ,
    "/vis/scene/notifyHandlers   "        } ;
#else 
// GiGa.EventSeq.VisEvtCmd.BeginOfEventCommands = 
//   { "/vis/scene/create"                   , 
//     "/vis/sceneHandler/create DAWNFILE"   ,
//     "/vis/viewer/create"                  ,
//     "/vis/viewer/set/viewpointThetaPhi -90 -90",
//     "/vis/scene/add/volume"               , 
//     "/vis/scene/add/trajectories"         ,
//     "/vis/scene/notifyHandlers   "        } ;
// #endif 
// To dump the geometry tree on an ASCII file, comments lines above for 
// BeginOFEventCommands and uncomment those below
GiGa.EventSeq.VisEvtCmd.BeginOfEventCommands =
  { "/vis/ASCIITree/verbose 10"           ,
    "/vis/drawTree"                       } ;
#endif

// ============================================================================
// The END 
// ============================================================================

