// $Id: GDMLWriter.opts,v 1.1 2005-02-28 16:34:42 gcorti Exp $ 
#pragma print off

/** @file 
 * 
 *  File with options to set up specific run action to write
 *  geometry in GDML ( Geant4 geometry description language)
 *
 *  @author G.Corti 
 *  @date 2005-02-28
 */

#pragma print on

GiGa.RunSeq.Members += { "GDMLRunAction"};
// The following two lines have the default
//GiGa.RunSeq.GDMLRunAction.Schema = "$GDML_home/schema/gdml_2.0.xsd";
//GiGa.RunSeq.GDMLRunAction.Output = "LHCb.gdml";
//GiGa.RunSeq.GDMLRunAction.OutputLevel = 2;
