// $Id: Generator.opts,v 1.18 2003-06-18 11:39:07 witoldp Exp $ 

ApplicationMgr.DLLs += { "GeneratorModules" } ;

//Generator.Members += {"ParticleGun"};

Generator.Members += {"PythiaAlg"};
Generator.Members += {"SetDecayAlg","EvtDecayAlg"};
Generator.Members += {"SmearVertexAlg"};
//Generator.Members += {"DumpMC"};

// Generator's options
ParticleGun.xVertex = 6.15949;	
ParticleGun.yVertex = 37.4604;	
ParticleGun.zVertex = 228.484;	
ParticleGun.ThetaMin = 0.16;
ParticleGun.ThetaMax = 0.16;
ParticleGun.PhiMin = 0.0;
ParticleGun.PhiMax = 0.0;
ParticleGun.px = -0.156017;
ParticleGun.py = -0.0303413;
ParticleGun.pz = 0.515;
ParticleGun.PdgCode = 11;
ParticleGun.Mode=0;

// in case you don't want to use the default decay file, uncomment the line below
// and specify the alternative file name (not to be confused with the user decay file)
//EvtDecayAlg.DecayFile = "$GAUSSROOT/data/decay.dec";

PythiaAlg.MDCYFile="$GAUSSROOT/data/PythiaStablePart.cdf";
//PythiaAlg.PythiaCommand = {"pyinit pylisti 11", "pyinit dumpr 1 100", "pyinit pylistf 1"};

// uncomment lines below to generate specific channels
//PythiaAlg.ForceFragmentation = true;
//PythiaAlg.BhadronID = 511;
//EvtDecayAlg.UserDecayFile = "$GAUSSROOT/data/411300.dec";

// uncomment line below if you to run with out pile-up
//PythiaAlg.Mode=0;
