// $Id: Generator.opts,v 1.3 2002-04-28 19:12:04 witoldp Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2002/04/05 16:41:29  witoldp
// uses restructured GeneratorModules
//
// Revision 1.1  2002/03/13 12:56:11  ibelyaev
//  small restructurusation of job-options
// 
// ============================================================================
// job-options file to run Generator phase of Gauss application
// ============================================================================

// ============================================================================
// Load additional dynamic libraries 
// ============================================================================
ApplicationMgr.DLLs += { "GeneratorModules" } ;

// ============================================================================
// Event Generator Phase 
// ============================================================================
Generator.Members += 
{ "SingleParticleGun" ,
  "DumpMC"            };

// ============================================================================
// Generator's options
// ============================================================================

SingleParticleGun.Pt      = 50.0 ;
SingleParticleGun.Phi     =  1.0 ;
SingleParticleGun.Eta     =  3.0 ;

SingleParticleGun.ModePt  =   1 ;
SingleParticleGun.ModeEta =   1 ; 
SingleParticleGun.ModePhi =   1 ;
SingleParticleGun.PdgCode = 2212 ;

// ============================================================================
// The end of Generator's options 
// ============================================================================

