// $Id: Generator.opts,v 1.21 2003-08-14 09:15:45 ranjard Exp $ 

ApplicationMgr.DLLs += { "GeneratorModules" } ;

//Generator.Members += {"ParticleGun"};

Generator.Members += {"PythiaAlg"};
Generator.Members += {"SetDecayAlg","EvtDecayAlg"};
Generator.Members += {"SmearVertexAlg"};
Generator.Members += {"DumpMC"};

// Particle Gun's options
//ParticleGun.xVertex = 6.15949;	
//ParticleGun.yVertex = 37.4604;	
//ParticleGun.zVertex = 228.484;	
ParticleGun.ThetaMin = 0.16;
ParticleGun.ThetaMax = 0.16;
ParticleGun.PhiMin = 0.0;
ParticleGun.PhiMax = 0.0;
ParticleGun.px = -0.156017;
ParticleGun.py = -0.0303413;
ParticleGun.pz = 0.515;
ParticleGun.PdgCode = -211;
ParticleGun.GunMode=1;
ParticleGun.Mode=0;

// in case you don't want to use the default decay file, uncomment the line below
// and specify the alternative file name (not to be confused with the user decay file)
//EvtDecayAlg.DecayFile = "$GAUSSROOT/data/decay.dec";

PythiaAlg.MDCYFile="$PARAMFILESROOT/data/PythiaStablePart.cdf";
//PythiaAlg.PythiaCommand = {"pyinit pylisti 11", "pyinit dumpr 1 100", "pyinit pylistf 1"};

// in order to generate specific decays put below the following line:
// #include "$DECFILESROOT/options/event_type.opts" with event_type replaced by the
// appropriete int

//#include "$DECFILESROOT/options/411300.opts"
