/** @file 
 * 
 *  Generator jobOptions: Pythia and EvtGen.
 *  Default options to generate Pythia events that will be decayed by EvtGen
 *  This file is included in Gauss.opts
 *
 *  @author P.Robbe, G.Corti
 *  @date   2005-04-13
 * 
 */

// Generate signal B at rest
Generator.Members = { "SignalDecayAlg" };

// If you want signal B hadrons produced at rest, comment the lines below.
// In this case, the output of EvtGen is contained in "/Event/Gen/SignalDecay"
// and other containers are not created. 
// If the lines are uncommented the signal B hadrons have the correct
// momentum distribution given by Pythia
Generator.Members += {
  "PythiaAlg", 
  "SetDecayAlg", 
  "EvtDecayAlg"
};

// Smearing of the primary vertices
Generator.Members += {"SmearVertexAlg"};

// Print out generator statistic
Generator.Members += {"GenMonitorAlg"};

// Any Pythia commands (flags) can be overwritten with user commands: THIS
// will add/overwrite the default.
// It should be specified in the following form:
// PythiaAlg.PythiaUserCommand = {"pyinit pylisti 11", "pyinit dumpr 1 100", "pyinit pylistf 1"};

// Additional options to be uncommented when running generator in stand-alone
//#include "$GAUSSOPTS/GenStandAlone.opts"
