// $Id: Generator.opts,v 1.7 2002-07-05 13:35:16 witoldp Exp $ 

ApplicationMgr.DLLs += { "GeneratorModules" } ;

// Event Generator Phase 

Generator.Members += 
{"SingleParticleGun"};
Generator.Members +=
{"SetDecayAlg","EvtDecayAlg"};
Generator.Members +=
{"DumpMC"};
/// to add one more generator into the chain of generators uncomment the lines below 
//ApplicationMgr.DLLs += { "EvGen" };
//Generator.Members   += { "MCParticleGun" };
//#include "$EVGENOPTS/MCParticleGun.opts"
//MCParticleGun.OutputLevel = 1;

// Generator's options

SingleParticleGun.Pt      = 50.0 ;
SingleParticleGun.Phi     =  1.0 ;
SingleParticleGun.Eta     =  3.0 ;

SingleParticleGun.ModePt  =   1 ;
SingleParticleGun.ModeEta =   1 ; 
SingleParticleGun.ModePhi =   1 ;
SingleParticleGun.PdgCode = 511 ;



