// $Id: Generator.opts,v 1.16 2002-12-16 11:29:10 witoldp Exp $ 

ApplicationMgr.DLLs += { "GeneratorModules" } ;

// Event Generator Phase 

//Generator.Members +={"SingleParticleGun"};
Generator.Members += {"PythiaAlg"};
//Generator.Members +={"SetDecayAlg","EvtDecayAlg"};
Generator.Members +={"DumpMC"};

/// to add one more generator into the chain of generators uncomment the lines below 
//ApplicationMgr.DLLs += { "EvGen" };
//Generator.Members   += { "MCParticleGun" };
//#include "$EVGENOPTS/MCParticleGun.opts"
//MCParticleGun.OutputLevel = 1;

// Generator's options

SingleParticleGun.Pt      = 30.0 ;
SingleParticleGun.Phi     =  2.0 ;
SingleParticleGun.Eta     =  3.0 ;

SingleParticleGun.ModePt  =   1 ;
SingleParticleGun.ModeEta =   1 ; 
SingleParticleGun.ModePhi =   1 ;
SingleParticleGun.PdgCode =  211 ;

PythiaAlg.MDCYFile="$GAUSSROOT/data/PythiaStablePart.cdf";
PythiaAlg.PythiaCommand = {"pyinit pylisti 1"};
//PythiaAlg.FixedMode=0;
//PythiaAlg.MeanInt=1.5;
