/** @file 
 * 
 *  Generator jobOptions: Pythia and EvtGen.
 *  Default options to generate Pythia events that will be decayed by EvtGen
 *  This file is included in Gauss.opts
 *
 *  @author P.Robbe, G.Corti
 *  @date   2005-04-13
 * 
 */

Generator.Members += { "Generation" };
ToolSvc.EvtGenDecay.DecayFile         = "$DECFILESROOT/dkfiles/DECAY-DC06.DEC";

// To generate with fixed luminosity of 5.e32 cm-2 s-1
//#include "$GAUSSOPTS/FixedLumi-5.opts"

// To generate single interactions
//#include "$GAUSSOPTS/FixedNInteractions.opts"
