/** @file 
 * 
 *  Generator jobOptions: Pythia and EvtGen.
 *  Default options to generate Pythia events that will be decayed by EvtGen
 *  This file is included in Gauss.opts
 *
 *  @author P.Robbe, G.Corti
 *  @date   2005-04-13
 * 
 */

// 2005-10-26 OLD WAY: STILL VALID, BUT OVERWRITTEN BELOW WITH NEW WAY
// Generate signal B at rest
Generator.Members = { "SignalDecayAlg" };

// If you want signal B hadrons produced at rest, comment the lines below.
// In this case, the output of EvtGen is contained in "/Event/Gen/SignalDecay"
// and other containers are not created. 
// If the lines are uncommented the signal B hadrons have the correct
// momentum distribution given by Pythia
Generator.Members += {
  "PythiaAlg", 
  "SetDecayAlg", 
  "EvtDecayAlg"
};

// Smearing of the primary vertices
Generator.Members += {"SmearVertexAlg"};

// Print out generator statistic
Generator.Members += {"GenMonitorAlg"};

// Any Pythia commands (flags) can be overwritten with user commands: THIS
// will add/overwrite the default.
// It should be specified in the following form:
// PythiaAlg.PythiaUserCommand = {"pyinit pylisti 11", "pyinit dumpr 1 100", "pyinit pylistf 1"};

// Additional options to be uncommented when running generator in stand-alone
//#include "$GAUSSOPTS/GenStandAlone.opts"

// END OF OLD WAY

// NEW WAY: COMMENT IF YOU STILL WANT THE OLD WAY - MIN BIAS ONLY
Generator.Members  = { "Generation" };
Generator.Members += { "GenMonitorAlg" };

// Example options for Minimum bias
Generation.EventType                  = 30000000;
Generation.SampleGenerationTool       = "MinimumBias";
Generation.MinimumBias.ProductionTool = "PythiaProduction";
ToolSvc.EvtGenDecay.UserDecayFile     = "$DECFILESROOT/dkfiles/minbias.dec";
Generation.MinimumBias.PythiaProduction.BasePythiaCommand = {@PythiaAlg.BasePythiaCommand};

// Example options for inclusive b
// Generation.EventType                  = 10000000;
// Generation.SampleGenerationTool       = "Inclusive";
// Generation.Inclusive.ProductionTool   = "PythiaProduction";
// Generation.Inclusive.InclusivePIDList = {
//   521, -521, 511, -511, 531, -531, 541, -541,
//   5122, -5122, 5222, -5222, 5212, -5212, 5112, -5112, 
//   5312, -5312, 5322, -5322, 5332, -5332, 5132, -5132, 5232, -5232
// };
// ToolSvc.EvtGenDecay.UserDecayFile     = "$DECFILESROOT/dkfiles/incl_b.dec";
// Generation.Inclusive.PythiaProduction.PythiaBaseCommand = {@PythiaAlg.BasePythiaCommand};

