/** @file 
 * 
 *  Generator jobOptions: Pythia and EvtGen.
 *  Default options to generate Pythia events that will be decayed by EvtGen
 *  This file is included in Gauss.opts
 *
 *  @author P.Robbe, G.Corti
 *  @date   2005-04-13
 * 
 */

Generator.Members += { "Generation" };
ToolSvc.EvtGenDecay.DecayFile         = "$DECFILESROOT/dkfiles/DECAY.DEC";

// To generate with fixed luminosity of 5.e32 cm-2 s-1
//#include "$GAUSSOPTS/FixedLumi-5.opts"

// To generate single interactions
//#include "$GAUSSOPTS/FixedNInteractions.opts"

ParticlePropertySvc.Particles = { 
  "Sigma_c*0    480  4114  0.0 2.51800000 4.088274e-023 Sigma_c*0         4114 0.091900" 
 ,"Sigma_c*~0   481 -4114  0.0 2.51800000 4.088274e-023 anti-Sigma_c*0   -4114 0.091900"
 ,"Sigma_c*++   488  4224  2.0 2.51840000 4.417531e-023 Sigma_c*++        4224 0.090000"
 ,"Sigma_c*~--  489 -4224 -2.0 2.51840000 4.417531e-023 anti-Sigma_c*--  -4224 0.090000"
};

