// $Id: Generator.opts,v 1.1 2002-03-13 12:56:11 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================
// job-options file to run Generator Phas eof Gauss application
// ============================================================================

// ============================================================================
//  apply "event generator" options 
// ============================================================================
// #include "$EVGENOPTS/EvGen.opts"

// ============================================================================
// Load additional dynamic libraries 
// ============================================================================
ApplicationMgr.DLLs += { "GeneratorModules" } ;

// ============================================================================
// Event Generator Phase 
// ============================================================================
Generator.Members += 
{ "SingleParticleGun" ,
  "DumpMC"            };

// ============================================================================
// Generator's options
// ============================================================================

SingleParticleGun.Pt      = 50.0 ;
SingleParticleGun.Phi     =  1.0 ;
SingleParticleGun.Eta     =  3.0 ;

SingleParticleGun.ModePt  =   1 ;
SingleParticleGun.ModeEta =   1 ; 
SingleParticleGun.ModePhi =   1 ;
SingleParticleGun.PdgCode = 211 ;

// ============================================================================
// The end of Generator's options 
// ============================================================================

