// Generator Stand Alone job options
//=========================================================================
// include this file in Gauss.opts instead of Generator.opts
// in Gauss.opts comment the line: 
// ApplicationMgr.TopAlg += { "Sequencer/Simulation"};
//===========================================================================

Geneator.Members = {"SignalDecayAlg"} ;

// 
// If you want signal B hadrons produced at rest, comment the line below
// In this case, the output of EvtGen is contained in "/Event/Gen/SignalDecay"
// and other containers are not created.
// 
// 
// If you want signal B hadrons to have the correct momentum distribution given
// by Pythia, uncomment the line below.
// The available output containers will be 
//     --- "/Event/Gen/SignalDecay" with the signal decay chain in the signal B rest frame
//     --- "/Event/Gen/HepMCEvents" with the whole event 
//     --- "/Event/Gen/BHadronTree" with only the B hadron decay tree in the lab frame.
//
Generator.Members += { "PythiaAlg", "SetDecayAlg", "EvtDecayAlg"};

//
// Comment the line below if you do not want "/Event/Gen/BHadronTree"
EvtDecayAlg.IsolateSignal = true ;

