/** @file 
 * 
 *  Generator Stand Alone additional job options.
 *  
 *  In Gauss.opts uncomment the include of this file and 
 *  comment the lines: 
 *  ApplicationMgr.TopAlg += { "GaudiSequencer/Simulation"};
 *  #include "GAUSSOPTS/Simulation.opts"
 *
 *  @author P.Robbe
 *  @author G.Corti
 *  
 */

//
// The available output generator containers will be 
//  --- "/Event/Gen/SignalDecayTree" with the signal decay chain in the 
//                                   signal B rest frame
//  --- "/Event/Gen/HepMCEvents" with the whole event (in GenContent.opts)

// Generator output
GaussTape.ItemList = {
   "/Event/Gen/Header#1"
  ,"/Event/Gen/Collisions#1"
  ,"/Event/Gen/HepMCEvents#1"
};

// To write also the signal decay chain in the signal B rest frame 
// uncomment the following 
//GaussTape.ItemList += { "/Event/Gen/SignalDecayTree#1" };

// You can change where you are reading the data from in the monitor by
// setting the following line:
//GeneratorFullMonitor.Input = "/Event/Gen/SignalDecayTree";
//GenMonitorAlg.Input = "/Event/Gen/SignalDecayTree";

//
// If you want clean events uncomment one of the lines below depending
// on the method used to generate the signal
//Generation.SignalRepeatedHadronization.Clean = true;
//Generation.SignalForcedFragmentation.Clean = true;
//Generation.SignalPlain.Clean = true;
