/** @file 
 * 
 *  Generator Stand Alone additional job options.
 *  uncomment the include of this file in Generator.opts
 *  in Gauss.opts comment the lines: 
 *  ApplicationMgr.TopAlg += { "GaudiSequencer/Simulation"};
 *  #include "GAUSSOPTS/Simulation.opts"
 *
 *  @author P.Robbe
 *  
 */

//
// The available output containers will be 
//     --- "/Event/Gen/SignalDecay" with the signal decay chain in the signal B rest frame
//     --- "/Event/Gen/HepMCEvents" with the whole event 
//     --- "/Event/Gen/BHadronTree" with only the B hadron decay tree in the lab frame.
// Add those missing from standard output stream
GaussTape.ItemList += { 
  "/Event/Gen/SignalDecay"  
};
GaussTape.OptItemList += {
  "/Event/Gen/BHadronTree"
};

// You can change where you are reading the data from in the monitor by
// setting the following line:
// GeneratorFullMonitor.Input = "/Event/Gen/SignalDecay";
// GenMonitorAlg.Input = "/Event/Gen/SignalDecay";

//
// Comment the line below if you do not want "/Event/Gen/BHadronTree"
EvtDecayAlg.IsolateSignal = true ;
