// $Id: Herwig.opts,v 1.1 2006-07-03 18:01:11 gcorti Exp $ 

/** @file 
 * 
 *  Options to be reset when running with Herwig: at the moment for
 *  minimum bias and inclusive production.
 *
 *  @author K.Harrison, G.Corti
 *  @date 2006-06-16
 *
 */

ApplicationMgr.DLLs += { "LbHerwig" };
Generation.MinimumBias.ProductionTool                 = "HerwigProduction";
Generation.Inclusive.ProductionTool                   = "HerwigProduction";
Generation.SignalRepeatedHadronization.ProductionTool = "HerwigProduction";
Generation.SignalForcedFragmentation.ProductionTool   = "HerwigProduction";
Generation.SignalPlain.ProductionTool                 = "HerwigProduction";

// The following is for bb inclusive, the switch will be taken into
// account in the code
Generation.Inclusive.HerwigProduction.Commands        = { "iproc 1705" };
// Generation.Inclusive.HerwigProduction.Commands        = { "iproc 1704" };
