// Job options file - runs Pythia and serializes the output

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )

MessageSvc.OutputLevel     = 1;

ApplicationMgr.DLLs       += { "GeneratorModules" };
ApplicationMgr.DLLs       += { "GaudiDb"};


ApplicationMgr.DLLs       += {"GaudiRootDb"};
ApplicationMgr.ExtSvc     += {"DbEventCnvSvc/RootEvtCnvSvc"};
ApplicationMgr.OutStream   = {"GenDst"};

EventPersistencySvc.CnvServices += { "RootEvtCnvSvc" };
RootEvtCnvSvc.DbType = "ROOT";

GenDst.ItemList      = {"/Event#1","/Event/Gen#1","/Event/Gen/HepMCEvents#1"};
GenDst.Output        = "DATAFILE='GenDst.root' TYP='ROOT'";

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------

ApplicationMgr.TopAlg = {"PythiaModule","DumpMC"};

ApplicationMgr.EvtSel      ="NONE";

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 3;

EventDataSvc.ForceLeaves = 1;

//--------------------------------------------------------------
// Algorithms Private Options
//--------------------------------------------------------------
PythiaModule.PythiaCommand = {"pysubs msel 5","pyinit pylistf 5" };

