
// Runs SingleParticleGun


MessageSvc.OutputLevel     = 1;


ApplicationMgr.DLLs       += { "GeneratorModules" };
ApplicationMgr.DLLs       += { "GaudiDb" };

ApplicationMgr.TopAlg     += {"SingleParticleGun","DumpMC"};
ApplicationMgr.EvtSel      ="NONE";

EventDataSvc.ForceLeaves = 1;

ApplicationMgr.EvtMax      =100;

SingleParticleGun.Pt = 50000.;
//SingleParticleGun.MinPhi = 0.;
//SingleParticleGun.MinEta = 5.;
//SingleParticleGun.MaxPt = 100.;
//SingleParticleGun.MaxPhi = 6.283185;
//SingleParticleGun.MaxEta = 3.;
//SingleParticleGun.PdgCode = 211;

SingleParticleGun.ModePt = 1;
SingleParticleGun.ModeEta =2; 
SingleParticleGun.ModePhi =2; 

