//##############################################################
//
// Job options file - runs Pythia
//
//==============================================================

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )

MessageSvc.OutputLevel     = 1;

ApplicationMgr.DLLs       += { "GeneratorModules" };
ApplicationMgr.DLLs       += { "GaudiDb" };

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------

ApplicationMgr.TopAlg = {"PythiaModule","DumpMC"};

ApplicationMgr.EvtSel      ="NONE";

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 5;



//--------------------------------------------------------------
// Algorithms Private Options
//--------------------------------------------------------------
PythiaModule.PythiaCommand = {"pysubs msel 13","pysubs ckin 3 18.","pypars mstp 43 2", "pyinit dumpr 1 15", "pyinit pylistf 1"};


//==============================================================
//
// End of job options file
//
//##############################################################
