// Job options file - reads what's been serialized

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )

MessageSvc.OutputLevel     = 1;

ApplicationMgr.DLLs       += { "GeneratorModules" };
ApplicationMgr.DLLs       += { "GaudiDb" };

ApplicationMgr.DLLs       += {"GaudiRootDb","DbCnv"};
ApplicationMgr.DLLs       += {"GiGaCnv"};


ApplicationMgr.ExtSvc     += {"DbEventCnvSvc/RootEvtCnvSvc"};

EventPersistencySvc.CnvServices += { "RootEvtCnvSvc" };
RootEvtCnvSvc.DbType = "ROOT";
EventDataSvc.RootCLID = 1;


EventSelector.Input = {"DATAFILE='Gauss.root' TYP='ROOT' OPT='READ'"}; 


//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------


ApplicationMgr.TopAlg  = {"GiGaMiscGetEventAlg/GetEvent"};
ApplicationMgr.TopAlg += {"DumpMC"};

ApplicationMgr.EvtSel      ="'Gauss.root'";

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 5;

EventDataSvc.ForceLeaves = 1;

