// Job options file - reads what's been serialized

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )

MessageSvc.OutputLevel     = 3;

ApplicationMgr.DLLs       += { "GeneratorModules" };
ApplicationMgr.DLLs       += { "GaudiDb" };

ApplicationMgr.DLLs       += {"GaudiRootDb","DbCnv"};
ApplicationMgr.DLLs       += {"GiGaCnv"};
ApplicationMgr.DLLs       += {"GaussTools", "CaloDet", "CaloEvent"};

ApplicationMgr.ExtSvc     += 
{ "ParticlePropertySvc" 
};

ApplicationMgr.ExtSvc     += {"DbEventCnvSvc/RootEvtCnvSvc"};
ParticlePropertySvc.ParticlePropertiesFile = "$PARAMFILESROOT/data/particle.cdf" ;

EventPersistencySvc.CnvServices += { "RootEvtCnvSvc" };
RootEvtCnvSvc.DbType = "ROOT";
EventDataSvc.RootCLID = 1;

EventSelector.Input = {"DATAFILE='Gauss.oosim' TYP='ROOT' OPT='READ'"}; 

//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------

//ApplicationMgr.TopAlg  = {"GiGaMiscGetEventAlg/GetEvent"};
ApplicationMgr.TopAlg  = {"PrintEventAlg/PrintEvt"};
ApplicationMgr.TopAlg += {"GetGiGaHitsAlg/GetHits"};
//ApplicationMgr.TopAlg += {"DumpMC"};

ApplicationMgr.EvtSel      ="'Gauss.oosim'";

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 1000;

EventSelector.FirstEvent = 1;

EventDataSvc.ForceLeaves = 1;

