//##############################################################
//
// Job options file - reads what's been serialized
//
//==============================================================

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )

MessageSvc.OutputLevel     = 1;

ApplicationMgr.DLLs       += { "GeneratorModules" };
ApplicationMgr.DLLs       += { "GaudiDb" };

// added by WP for serialization
ApplicationMgr.DLLs       += {"GaudiRootDb"};

//,"DbCnv"};


ApplicationMgr.ExtSvc     += {"DbEventCnvSvc/RootEvtCnvSvc"};
//ApplicationMgr.OutStream   = {"GeneratorDst"};

EventPersistencySvc.CnvServices += { "RootEvtCnvSvc" };
RootEvtCnvSvc.DbType = "ROOT";
EventDataSvc.RootCLID = 1;


//GenDst.ItemList      = {"/Event/McEventCollection"};
//GenDst.Output        = "DATAFILE='GeneratorDst.root' TYP='ROOT'";

EventSelector.Input = {"DATAFILE='GenDst.root' TYP='ROOT' OPT='READ'"}; 


//--------------------------------------------------------------
// Private Application Configuration options
//--------------------------------------------------------------

//ApplicationMgr.TopAlg = {"PythiaModule","DumpMC"};

ApplicationMgr.TopAlg = {"DumpMC"};

//ApplicationMgr.EvtSel      ="NONE";


ApplicationMgr.EvtSel      ="FILE='GenDst.root'";

//--------------------------------------------------------------
// Event related parameters
//--------------------------------------------------------------

// Number of events to be processed (default is 10)
ApplicationMgr.EvtMax = 5;



//--------------------------------------------------------------
// Algorithms Private Options
//--------------------------------------------------------------
//PythiaModule.PythiaCommand = {"pysubs msel 13","pysubs ckin 3 18.","pypars mstp 43 2", "pyinit pylistf 5" };


//==============================================================
//
// End of job options file
//
//##############################################################
