#pragma print off
#printOptions full

/** @file 
 * 
 *  Job options for Gauss to produce events with latest geometry version,
 *  reading in a generator event from a file
 *
 *  @author G.Corti
 *  @date   2008-06-10
 */

//--------------------------------------------------------------------------
// Execute a Gauss job reading in a Generator file
//--------------------------------------------------------------------------
#include "$GAUSSOPTS/lhcb-2008.opts"
#include "$GAUSSOPTS/GaussSimPhase.opts"
 


 
