#pragma print off
#printOptions full

/** @file 
 * 
 *  Job options for Gauss to produce events with geometry version
 *  lhcb-2008.opts
 *  Velo Open
 *  Magnetic field off
 *
 *  @author G.Corti
 *  @date   2008-06-10
 */

//--------------------------------------------------------------------------
// Execute a standard production Gauss job
//--------------------------------------------------------------------------
#include "$GAUSSOPTS/lhcb-2008.opts"

// Set generator settings
#include "$GAUSSOPTS/PilotRun.opts"

// Set initial time as to indentiy in data different configuration
EventClockSvc.FakeEventTime.StartTime   = 1000000;

// VELO Open 
GiGaGeo.UseAlignment = true;
GiGaGeo.AlignAllDetectors = true;
UpdateManagerSvc.ConditionsOverride += {
  "Conditions/Alignment/Velo/VeloRight := double_v dPosXYZ = -30 0 0;",
  "Conditions/Alignment/Velo/VeloLeft := double_v dPosXYZ = 30 0 0;"
};

// Magnetic Field OFF, no crossing angle
MagneticFieldSvc.UseConstantField = true;
Generation.MinimumBias.PythiaProduction.CollidingBeams.HorizontalCrossingAngle = 0.0;
Generation.MinimumBias.PythiaProduction.FixedTarget.HorizontalCrossingAngle = 0.0;
 
