#pragma print off
#printOptions full

/** @file 
 * 
 *  Job options for Gauss to produce events with latest SimDB only at,
 *  generator level without processing them through Geant4
 *
 *  @author G.Corti
 *  @date   2008-06-10
 */

//--------------------------------------------------------------------------
// Execute a Gauss producing a Generator file
//--------------------------------------------------------------------------
#include "$GAUSSOPTS/lhcb-2008.opts"
#include "$GAUSSOPTS/GenStandAlone.opts"
