//#pragma print off
//#printOptions full

/** @file 
 * 
 *  Job options for Gauss to produce events with evolving survey geometry
 *  as available in corresponding "head" tag of DDDB
 *
 */

//--------------------------------------------------------------------------
// Execute a standard production Gauss job with latest geometry
//--------------------------------------------------------------------------
#include "$GAUSSOPTS/lhcb-2008.opts"

// Magnetic Field Off
MagneticFieldSvc.UseConstantField = true;

// Set initial time as to indentiy in data different configuration
EventClockSvc.FakeEventTime.StartTime   = 13000000;
