// $Id: Monitor.opts,v 1.16 2006-01-31 18:26:20 gcorti Exp $ 

/** @file 
 * 
 *  File containing options to monitor/study details of production.
 *
 *  @author G.Corti
 *  @date 2005-02-21
 */

// ROOT is chosen as default for Histograms and ntuple persistency.
ApplicationMgr.HistogramPersistency = "ROOT";

// To change to HBook, uncomment the following line
//#include "$STDOPTS/Hbook.opts"

//---------------------------------------------------------------------
// Generator Monitor Histograms: set of histograms from HepMC
//---------------------------------------------------------------------
// Note that if you are running GenStandAlone you will also need to 
// switch on the algorithm:
GenMonitor.Members       += {"GenMonitorAlg/GenHistos"};
GenHistos.OutputLevel     = 4;
GenHistos.HistoProduce    = true;

//---------------------------------------------------------------------
// Check if event type and events produced correspond to what set
//---------------------------------------------------------------------
//SimMonitor.Members += { "EvtTypeChecker" };

//---------------------------------------------------------------------
// Simulation Monitor Histograms: from MCParticles and MCHits
//---------------------------------------------------------------------
// MCParticles & MCVertices
SimMonitor.Members   += { "MCTruthMonitor" };

// MC(XXX)Hits summary
SimMonitor.Members   += { "GiGaGetHitsAlg" };

// VELO :: DOES NOT RUN as is. also does not find hits. Why is execute empty?
ApplicationMgr.DLLs += { "VeloGauss" };
SimMonitor.Members  += { "VeloGaussMoni" };
VeloGaussMoni.PrintInfo = false;
VeloGaussMoni.DetailedMonitor = true;
VeloGaussMoni.TestMCHit = true;
VeloGaussMoni.TestPileUpMCHit = true;
//VeloGaussMoni.Print = 2;

// Silicon tracker
SimMonitor.Members  += { "MCHitMonitor/TTHitMonitor" };
TTHitMonitor.mcPathString = "/Event/MC/TT/Hits";
TTHitMonitor.zStations    = { 2350.0, 2620.0 };
SimMonitor.Members  += { "MCHitMonitor/ITHitMonitor" };
ITHitMonitor.mcPathString = "/Event/MC/IT/Hits";
ITHitMonitor.zStations    = { 7780.0, 8460.0, 9115.0 };
 
// Outer tracker
SimMonitor.Members  += { "MCHitMonitor/OTHitMonitor" };
OTHitMonitor.mcPathString = "/Event/MC/OT/Hits";
OTHitMonitor.zStations    = { 7938.0, 8625.0, 9315.0 };

// RICH info, because of the way it is setup it will only be executed
// when running the simulation with Geant4 not when reading files!
// #include "$GAUSSRICHROOT/options/RichAnalysis.opts"

// Calorimeters
SimMonitor.Members  += { "MCCaloMonitor/SpdMonitor" };
SimMonitor.Members  += { "MCCaloMonitor/PrsMonitor" }; 
SimMonitor.Members  += { "MCCaloMonitor/EcalMonitor" };
SimMonitor.Members  += { "MCCaloMonitor/HcalMonitor" };
#include "$CALOMONISIMOPTS/MoniSim.opts"
SpdMonitor.OutputLevel = 4;
PrsMonitor.OutputLevel = 4;
EcalMonitor.OutputLevel = 4;
HcalMonitor.OutputLevel = 4;

// Muon system
// ApplicationMgr.DLLs += { "MuonMoniSim" };
// SimMonitor.Members  += { "MuonHitChecker" };
// MuonHitChecker.FullDetail = true;

