// $Id: MonitorInDetail.opts,v 1.7 2008-11-03 12:20:18 gcorti Exp $ 

/** @file 
 * 
 *  File containing options to study in detail a production.

 *
 *  @author G.Corti
 *  @date 2005-07-04
 */


//------------------------------------------------------------------------
// Detailed Monitor
//------------------------------------------------------------------------
ApplicationMgr.ExtSvc += { "NTupleSvc" }; 
NTupleSvc.Output={"FILE1 DATAFILE='GaussMonitor.root' TYP='ROOT' OPT='NEW'"};

// Algorithm filling histograms for detailed analysis of Generators
GenMonitor.Members      += { "GeneratorAnalysis" };
GeneratorAnalysis.NeutralParticleHistos = true;

// Algorithm filling detailed info in an ntuple from MCParticle
SimMonitor.Members       += { "MCTruthFullMonitor" };

// Add more detail histograms for MCTruth
MCTruthMonitor.DetailedHistos = true;

// Make ntuples for Muon
MuonHitChecker.DetailedMonitor = true;

//------------------------------------------------------------------------
// Check events
//------------------------------------------------------------------------

// Dump on screen content of generator full info
//GenMonitor.Members += {"DumpHepMC"};
//GenMonitor.Members += {"DumpHepMCDecay"};

// Dump on screen content of MCParticles/MCVertices information
//SimMonitor.Members += {"PrintEventAlg"};
//SimMonitor.Members += {"DumpMCEventAlg"};

// GiGaGetHitsAlg.OutputLevel   = 1;
// GiGaGetHitsAlg.VeloHits   = "";
// GiGaGetHitsAlg.PuVetoHits = "";
// GiGaGetHitsAlg.TTHits = "";
// GiGaGetHitsAlg.ITHits = "";
// GiGaGetHitsAlg.OTHits = "";
// GiGaGetHitsAlg.MuonHits = "";
// GiGaGetHitsAlg.CaloHits = { };
// GiGaGetHitsAlg.RichHits = "";
//GetVeloHits.OutputLevel = 2;

// Check MCSignal info (only for complete production)
// SimMonitor.Members    += { "MCDecayCounter" };
MCDecayCounter.DetailedPrintOut          = true;
//MCDecayCounter.MCDecayFinder.Decay = "[B0 -> (KS0 -> pi+ pi-) (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) ]cc";

//------------------------------------------------------------------------




