// Options to monitor/study the production
//=========================================================================

ApplicationMgr.DLLs += { "MCTools", "GaussMonitor" };

// Algorithm filling detailed info in an ntuple from HepMC
Monitor.Members     = { "GeneratorFullMonitor" };

// Algorithm filling detailed info in an ntuple from MCParticle
// When running in GenStandAlone mode comment the following two members
Monitor.Members    += { "MCTruthFullMonitor" };

// Dump on screen content of generator full info
//Monitor.Members += {"DumpMC"};

// Check MCSignal info (only for complete production)
//Monitor.Members    += { "MCDecayCounter" };
MCDecayCounter.DetailedPrintOut = true;
MCDecayCounter.OutputLevel               = 2;
MCDecayCounter.MCDecayFinder.OutputLevel = 3;
//MCDecayCounter.EvtCodeFromData = true;
//MCDecayCounter.EvtCode = 0;

// Load the DLLs for histogram persistency
ApplicationMgr.DLLs += { "HbookCnv" };
ApplicationMgr.HistogramPersistency = "HBOOK";

ApplicationMgr.ExtSvc += { "NTupleSvc" };
NTupleSvc.Output={"FILE1 DATAFILE='GaussMonitor.hbook' TYP='HBOOK' OPT='NEW'"};
HistogramPersistencySvc.OutputFile = "GaussHistos.hbook";

