// $Id: MonitorInDetail.opts,v 1.2 2005-10-26 16:59:17 gcorti Exp $ 

/** @file 
 * 
 *  File containing options to study in detail a production.
 *
 *  @author G.Corti
 *  @date 2005-07-04
 */


//------------------------------------------------------------------------
// Detailed Monitor
//------------------------------------------------------------------------
ApplicationMgr.ExtSvc += { "NTupleSvc" }; 
NTupleSvc.Output={"FILE1 DATAFILE='GaussMonitor.root' TYP='ROOT' OPT='NEW'"};
MuonHitChecker.DetailedMonitor = true;

// Algorithm filling detailed info in an ntuple from HepMC
GenMonitor.Members       += { "GeneratorFullMonitor" };

// Algorithm filling detailed info in an ntuple from MCParticle
SimMonitor.Members       += { "MCTruthFullMonitor" };

// Add more detail histograms for MCTruth
MCTruthMonitor.DetailedHistos = true;

//------------------------------------------------------------------------
// Check events
//------------------------------------------------------------------------
// Check MCSignal info (only for complete production)
// SimMonitor.Members    += { "MCDecayCounter" };
MCDecayCounter.DetailedPrintOut          = true;
//MCDecayCounter.MCDecayFinder.Decay = "[B0 -> (KS0 -> pi+ pi-) (J/psi(1S) -> mu+ mu- {,gamma} {,gamma}) ]cc";

//------------------------------------------------------------------------
// Dump of event at various phases in text form
//------------------------------------------------------------------------
// Dump on screen content of generator full info
//GenMonitor.Members += {"DumpMC"};



