// ParticleGun Generator joboptions
// ==========================================================================
// include this file in Gauss.opts instead of Generator.opts
// =========================================================================

Generator.Members -= { "Generation", "GaudiSequencer/GenMonitor" };
Generator.Members += { "ParticleGun", "GaudiSequencer/GenMonitor" };
SimMonitor.Members -= { "EvtTypeChecker" };

// Event type is set as described in LHCb-2005-034 : G=5!
ParticleGun.EventType = 53210205;


// Particle Gun's options
ParticleGun.xVertexMin = 0.0*mm;
ParticleGun.xVertexMax = 0.0*mm;
ParticleGun.yVertexMin = 0.0*mm;
ParticleGun.yVertexMax = 0.0*mm;
ParticleGun.zVertexMin = 0.0*mm;
ParticleGun.zVertexMax = 0.0*mm;

ParticleGun.MomentumMin =   1.0*GeV;
ParticleGun.MomentumMax = 100.0*GeV;
ParticleGun.ThetMin     = 0.015;  // rad
ParticleGun.ThetMax     = 0.300;  // rad
ParticleGun.PhiMin      =   0.0;  // rad
ParticleGun.PhiMax      =   6.28; // rad

ParticleGun.PdgCodes    = {-211, 211}; // PDG code of a list of possible 
                                       // particles to be generated

// Set min and max number of particles to produce in an event
// defaults are = 1, i.e. always one particle
// ParticleGun.MinNumParticles = 1
// ParticleGun.MaxNumParticles = 1

// GunMode flag: 
//    if = 1 uses parameters above within random values generated
//    if = 0 need to set fix values of px, py, pz via specific properties
ParticleGun.GunMode=1;

