// ParticleGun Generator joboptions
// ==========================================================================
// include this file in Gauss.opts instead of Generator.opts
// =========================================================================

Generator.Members = {"ParticleGun", "GenMonitorAlg"};

//Generator.Members += {"DumpMC"};

// Particle Gun's options
// Note that internally the ParticleGun expect the 
// units to be as specified on the side (this is
// because of consistency with the generator format
// HepMC
ParticleGun.xVertexMin = 0.0;  // mm
ParticleGun.xVertexMax = 0.0;  // mm
ParticleGun.yVertexMin = 0.0;  // mm
ParticleGun.yVertexMax = 0.0;  // mm
ParticleGun.zVertexMin = 0.0;  // mm
ParticleGun.zVertexMax = 0.0;  // mm

ParticleGun.MomentumMin =   1.0;  // GeV
ParticleGun.MomentumMax = 100.0;  // GeV
ParticleGun.ThetMin     = 0.015;  // rad
ParticleGun.ThetMax     = 0.300;  // rad
ParticleGun.PhiMin      =   0.0;  // rad
ParticleGun.PhiMax      =   6.28; // rad

ParticleGun.PdgCodes    = {-211, 211}; // PDG code of a list of possible 
                                       // particles to be generated

// GunMode flag: 
//    if = 1 uses parameters above within random values generated
//    if = 0 need to set fix values of px, py, pz via specific properties
ParticleGun.GunMode=1;
// Mode flag: General control for pile-up (for all generators)
//    if = 0 one interaction or particle per event
//    if = 1 follow poisson distribution according to specified luminosity
//    for particle gun it is recommened to use 0
ParticleGun.Mode=0;

