// $Id: PhysList-LHEP.opts,v 1.5 2008-10-08 16:35:29 gcorti Exp $ 

/** @file 
 * 
 *  File containing the configuration of physics lists equivalent to
 *  various LHEP (Low High Energy Parametrized) lists in G4.
 *  
 *  Default options are for:
 *    LHEP with EM physics without forcing step limitation 
 * 
 *  Instruction (commented lines ) are given for:
 *    EM physics as default in G4 8.2.p01 - slow 
 *    EM physics with sub-cutoff          - intermediate speed     
 *
 *  @author G.Corti
 *  @date 2007-03-20
 */

// == EM physics: standard
//    replace with one of the commented lines for a different physics list
GiGa.ModularPL.PhysicsConstructors = {
//  "GiGaExtPhysics<G4EmStandardPhysics>/EmPhysics" };  // default G4 8.2.p01
  "GiGaExtPhysics<G4EmStandardPhysics_option1>/EmOpt1Physics" };   // without step limit
//  "GiGaExtPhysics<G4EmStandardPhysics_option2>/EmOpt2Physics" }; // with sub cut off

// == EM physics: Synchroton Radiation & gamma,electron-nuclear Physics
GiGa.ModularPL.PhysicsConstructors += { 
  "GiGaExtPhysics<G4EmExtraPhysics>/EmExtraPhysics" };

// == General, i.e. Decays
GiGa.ModularPL.PhysicsConstructors += {
  "GiGaExtPhysics<G4DecayPhysics>/DecayPhysics" };

// == Hadron physics: Hadron elastic scattering
GiGa.ModularPL.PhysicsConstructors += { 
  "GiGaExtPhysics<G4HadronElasticPhysics>/ElasticPhysics" };

// == Hadron physics: LHEP
GiGa.ModularPL.PhysicsConstructors += {
 "GiGaExtPhysics<HadronPhysicsLHEP>/LHEPPhysics" };

// == Ions physics
GiGa.ModularPL.PhysicsConstructors += {
  "GiGaExtPhysics<G4IonPhysics>/IonPhysics" };

// == LHCb specific RICH processes
GiGa.ModularPL.PhysicsConstructors += { "GiGaPhysConstructorOp"  };
GiGa.ModularPL.PhysicsConstructors += { "GiGaPhysConstructorHpd" };

// == LHCb particles unknown to default Geant4
GiGa.ModularPL.PhysicsConstructors += { "GiGaPhysUnknownParticles" };


