// $Id: PhysList-QGSP.opts,v 1.1 2007-03-26 11:45:06 gcorti Exp $ 

/** @file 
 * 
 *  File containing the configuration of physics lists equivalent to
 *  various QGSP (Quark Gluon Strin Precompound) lists in G4.
 * 
 *  Default options are for:
 *    QGSP with EM physics without forcing step limitation
 * 
 *  Instruction (commented lines ) are given for:
 *    EM physics as default in G4 8.2.p01 - slow 
 *    EM physics with sub-cutoff          - intermediate speed     
 *    QGSP_BERT_HP - i.e. with G4 8.2.p01 default, Bertini cascade in
 *                        intermediate energy range and with treatment of
 *                        neutrons down to thermal energies
 *
 *  @author G.Corti
 *  @date 2007-03-20
 */

// == EM physics: standard
//    replace with one of the commented lines for a different physics list
GiGa.ModularPL.PhysicsConstructors += {
//   "GiGaExtPhysics<G4EmStandardPhysics>/EmPhysics" };   // default G4 8.2.p01
  "GiGaExtPhysics<G4EmStandardPhysics71>/EmFastPhysics" };  // without step limit
//   "GiGaExtPhysics<G4EmStandardPhysics72>/EmOpt2Physics" }; // with sub cut off

// == EM physics: Synchroton Radiation & gamma,electron-nuclear Physics
GiGa.ModularPL.PhysicsConstructors += { 
  "GiGaExtPhysics<G4EmExtraPhysics>/EmExtraPhysics" };

// == General, i.e. Decays
GiGa.ModularPL.PhysicsConstructors += {
  "GiGaExtPhysics<G4DecayPhysics>/DecayPhysics" };

// == Hadron physics: Hadron elastic scattering
GiGa.ModularPL.PhysicsConstructors += { 
  "GiGaExtPhysics<G4HadronElasticPhysics>/ElasticPhysics" };

// == Hadron physics: QGSP and related QStopping and neutron cuts
GiGa.ModularPL.PhysicsConstructors += {
  "GiGaExtPhysics<HadronPhysicsQGSP>/QGSPPhysics",
  "GiGaExtPhysics<G4QStoppingPhysics>/QStoppingPhysics"
  "GiGaExtPhysics<G4NeutronTrackingCut>/NeutronTrkCut" };

// == Hadron physics: QGSP_BERT_HP 
//    to use it comment all the 4 lines above for QGSP and related physics
//    and uncomment the two lines below
//GiGa.ModularPL.PhysicsConstructors += { 
//  "GiGaExtPhysics<HadronPhysicsQGSP_BERT_HP>/QGSP_BERT_HPPhysics" };

// == Ions physics
GiGa.ModularPL.PhysicsConstructors += {
  "GiGaExtPhysics<G4IonPhysics>/IonPhysics" };

// == LHCb specific RICH processes
GiGa.ModularPL.PhysicsConstructors += { "GiGaPhysConstructorOp"  };
GiGa.ModularPL.PhysicsConstructors += { "GiGaPhysConstructorHpd" };


