// $Id: PilotRun.opts,v 1.10 2008-10-08 13:00:55 gcorti Exp $ 

/** @file 
 * 
 *  Options to run pp collisions as in Pilot Run with 450 GeV beams
 *
 *  @author G.Corti
 *  @date 2006-07-28
 *  @date 2006-12-05
 *
 */

// == Sigle interactions
Generation.PileUpTool = "FixedNInteractions";
Generation.FixedNInteractions.Luminosity = 1.0e-05*LumiUnit;
 
// == Beam momentum and vertex smearing for pp collisions 
Generation.MinimumBias.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;
Generation.Inclusive.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;
Generation.SignalPlain.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;
Generation.SignalRepeatedHadronization.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;
Generation.SignalForcedFragmentation.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;
Generation.StandAloneDecayTool.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;
Generation.Special.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;

Generation.BeamSpotSmearVertex.SigmaX = 0.200*mm; 
Generation.BeamSpotSmearVertex.SigmaY = 0.200*mm; 
Generation.BeamSpotSmearVertex.SigmaZ = 7.95*cm;

// == or beam gas (Pythia & Hijing) depending on what is produced
Generation.MinimumBias.PythiaProduction.FixedTarget.BeamMomentum = 450.0*GeV;
Generation.MinimumBias.HijingProduction.Commands += { "hijinginit efrm 450." }; // in GeV
Generation.FlatZSmearVertex.SigmaX = 0.280*mm;
Generation.FlatZSmearVertex.SigmaY = 0.280*mm;

// For the geometry settings you can use the various combinations of
// v200601-450GeV-{Open,SemiOpen,Close}Velo-B{Off,On}.opts in which 
// permutations of Velo position and Magnetic Field are set. 
// Note that v200601-450GeV ... type options are to be given as argument
// to Gauss
// Below are explanations of the options set explicitely in the 
// v200601-450GeV...

// ===========================================================================
// NOTE that the DEFAULT is Velo Close and Magnet On as in standard simulation
// ===========================================================================

// MAGNETIC FIELD
// ===========================================================================
// == Magnetic Field OFF -> zero beam crossing angle
Generation.MinimumBias.PythiaProduction.CollidingBeams.HorizontalCrossingAngle = 0.0;
Generation.MinimumBias.PythiaProduction.FixedTarget.HorizontalCrossingAngle = 0.0;
