// $Id: PilotRun.opts,v 1.7 2007-02-09 09:13:19 gcorti Exp $ 

/** @file 
 * 
 *  Options to run pp collisions as in Pilot Run with 450 GeV beams
 *
 *  @author G.Corti
 *  @date 2006-07-28
 *  @date 2006-12-05
 *
 */

// == Sigle interactions
Generation.PileUpTool = "FixedNInteractions";
Generation.FixedNInteractions.Luminosity = 1.0e-05*LumiUnit;
 
// == Beam momentum for pp collisions 
Generation.MinimumBias.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;

// == Vertex smearing for pp collisions
Generation.BeamSpotSmearVertex.SigmaX = 0.200*mm; 
Generation.BeamSpotSmearVertex.SigmaY = 0.200*mm; 
Generation.BeamSpotSmearVertex.SigmaZ = 7.95*cm;

// == or beam gas (Pythia only) depending on what is produced
Generation.MinimumBias.PythiaProduction.FixedTarget.BeamMomentum = 450.0*GeV;
Generation.FlatZSmearVertex.SigmaX = 0.280*mm;
Generation.FlatZSmearVertex.SigmaY = 0.280*mm;

// For the geometry settings you can use the various combinations of
// v200601-450GeV-{Open,SemiOpen,Close}Velo-B{Off,On}.opts in which 
// permutations of Velo position and Magnetic Field are set. 
// Note that v200601-450GeV ... type options are to be given as argument
// to Gauss
// Below are explanations of the options set explicitely in the 
// v200601-450GeV...

// ===========================================================================
// NOTE that the DEFAULT is Velo Close and Magnet On as in standard simulation
// ===========================================================================

// MAGNETIC FIELD
// ===========================================================================
// == Magnetic Field OFF -> zero beam crossing angle
// MagneticFieldSvc.UseConstantField = true;
// Generation.MinimumBias.PythiaProduction.CollidingBeams.HorizontalCrossingAngle = 0.0;
// Generation.MinimumBias.PythiaProduction.FixedTarget.HorizontalCrossingAngle = 0.0;

// == Magnetic Field ON ->  +/-2.1 mrad beam crossing angle
// To use uncomment the lines below while commenting the part relative to 
// magnet off above
Generation.MinimumBias.PythiaProduction.CollidingBeams.HorizontalCrossingAngle = 2.1*mrad;
Generation.MinimumBias.PythiaProduction.FixedTarget.HorizontalCrossingAngle = 2.1*mrad;

// VELO POSITION
// ===========================================================================
// == VELO Open (for Velo close or partially open set conditions appropriately:
//            - MainCatalog.xml              = Velo Close
//            - MainCatalog_OpenVelo.xml     = Velo Open
//            - MainCatalog_SemiOpenVelo.xml = Velo at intermediate position)
// #include "$GAUSSOPTS/SimVeloGeometry.opts"
// ApplicationMgr.Environment = { "CONDITIONS_PATH" : "$XMLCONDITIONSROOT/DDDB/Conditions/MainCatalog_OpenVelo.xml" };

