// $Id: PilotRun.opts,v 1.11 2009-02-10 16:40:24 gcorti Exp $ 

/** @file 
 * 
 *  Options to run pp collisions as in Pilot Run with 450 GeV beams
 *
 *  @author G.Corti
 *  @date 2006-07-28
 *  @date 2006-12-05
 *
 */

// == Single interactions
Generation.PileUpTool = "FixedNInteractions";
Generation.FixedNInteractions.Luminosity = 1.0e-05*LumiUnit;
 
// == Beam momentum and vertex smearing for pp collisions 
Generation.MinimumBias.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;
Generation.Inclusive.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;
Generation.SignalPlain.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;
Generation.SignalRepeatedHadronization.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;
Generation.SignalForcedFragmentation.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;
Generation.StandAloneDecayTool.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;
Generation.Special.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;

Generation.BeamSpotSmearVertex.SigmaX = 0.191*mm; 
Generation.BeamSpotSmearVertex.SigmaY = 0.191*mm; 
Generation.BeamSpotSmearVertex.SigmaZ = 7.95*cm;

// == or beam gas (Pythia & Hijing) depending on what is produced
Generation.MinimumBias.PythiaProduction.FixedTarget.BeamMomentum = 450.0*GeV;
Generation.MinimumBias.HijingProduction.Commands += { "hijinginit efrm 450." }; // in GeV
Generation.FlatZSmearVertex.SigmaX = 0.270*mm;
Generation.FlatZSmearVertex.SigmaY = 0.270*mm;

// For the geometry settings you can use the various combinations of
// v200601-450GeV-{Open,SemiOpen,Close}Velo-B{Off,On}.opts in which 
// permutations of Velo position and Magnetic Field are set. 
// Note that v200601-450GeV ... type options are to be given as argument
// to Gauss
// Below are explanations of the options set explicitely in the 
// v200601-450GeV...


