// $Id: PilotRun.opts,v 1.1 2006-08-28 08:22:12 gcorti Exp $ 

/** @file 
 * 
 *  Options to run pp collisions as in Pilot Run with 450 GeV beams
 *
 *  @author G.Corti
 *  @date 2006-07-28
 *
 */

// Beam momentum and crossing angle for pp collisions 
Generation.MinimumBias.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;
Generation.MinimumBias.PythiaProduction.CollidingBeams.HorizontalCrossingAngle = 0.0;

// or beam gas depending on what is produced
Generation.MinimumBias.PythiaProduction.FixedTarget.BeamMomentum = 450.0*GeV;
Generation.MinimumBias.PythiaProduction.FixedTarget.HorizontalCrossingAngle = 0.0;

// Sigle interactions
Generation.PileUpTool = "FixedNInteractions";

// Vertex smearing (4x nominal) for pp collisions
Generation.BeamSpotSmearVertex.SigmaX = 0.280*mm; 
Generation.BeamSpotSmearVertex.SigmaY = 0.280*mm; 

// or beam gas depending on what is produced
Generation.FlatZSmearVertex.SigmaX = 0.280*mm;
Generation.FlatZSmearVertex.SigmaY = 0.280*mm;

// Magnetic Field Off
GiGaGeo.FieldMgr.MagneticField = "GiGaMagFieldUniform";
GiGaGeo.FieldMgr.GiGaMagFieldUniform.MagneticFieldService = "";
ApplicationMgr.ExtSvc -= { "MagneticFieldSvc" };
