// $Id: PilotRun.opts,v 1.6 2006-12-05 09:49:29 gcorti Exp $ 

/** @file 
 * 
 *  Options to run pp collisions as in Pilot Run with 450 GeV beams
 *
 *  @author G.Corti
 *  @date 2006-07-28
 *  @date 2006-12-05
 *
 */

// == Sigle interactions
Generation.PileUpTool = "FixedNInteractions";
Generation.FixedNInteractions.Luminosity = 1.0e-05*LumiUnit;
 
// == Beam momentum for pp collisions 
Generation.MinimumBias.PythiaProduction.CollidingBeams.BeamMomentum = 450.0*GeV;

// == Vertex smearing for pp collisions
Generation.BeamSpotSmearVertex.SigmaX = 0.200*mm; 
Generation.BeamSpotSmearVertex.SigmaY = 0.200*mm; 
Generation.BeamSpotSmearVertex.SigmaZ = 7.95*cm;

// == or beam gas (Pythia only) depending on what is produced
Generation.MinimumBias.PythiaProduction.FixedTarget.BeamMomentum = 450.0*GeV;
Generation.FlatZSmearVertex.SigmaX = 0.280*mm;
Generation.FlatZSmearVertex.SigmaY = 0.280*mm;

// == Magnetic Field OFF -> zero beam crossing angle
GiGaGeo.FieldMgr.MagneticField = "GiGaMagFieldUniform";
GiGaGeo.FieldMgr.GiGaMagFieldUniform.MagneticFieldService = "";
ApplicationMgr.ExtSvc -= { "MagneticFieldSvc" };
Generation.MinimumBias.PythiaProduction.CollidingBeams.HorizontalCrossingAngle = 0.0;
Generation.MinimumBias.PythiaProduction.FixedTarget.HorizontalCrossingAngle = 0.0;

// == Magnetic Field ON ->  +/-2.1 mrad beam crossing angle
// To use uncomment the lines below while commenting the part relative to 
// magnet off above
//GiGaGeo.FieldMgr.MagneticField = "GiGaMagFieldGlobal/LHCbField";
//GiGaGeo.FieldMgr.LHCbField.MagneticFieldService = "MagneticFieldSvc";
//ApplicationMgr.ExtSvc += { "MagneticFieldSvc" };
//Generation.MinimumBias.PythiaProduction.CollidingBeams.HorizontalCrossingAngle = 2.1*mrad;
//Generation.MinimumBias.PythiaProduction.FixedTarget.HorizontalCrossingAngle = 2.1*mrad;

// == VELO Open (for Velo close or partially open set conditions appropriately:
//            - MainCatalog.xml              = Velo Close
//            - MainCatalog_OpenVelo.xml     = Velo Open
//            - MainCatalog_SemiOpenVelo.xml = Velo at intermediate position)
#include "$GAUSSOPTS/SimVeloGeometry.opts"
ApplicationMgr.Environment = { "CONDITIONS_PATH" : "$XMLCONDITIONSROOT/DDDB/Conditions/MainCatalog_OpenVelo.xml" };

