//that is the LHCb Pythia setting, should not be changed by the user
// New structure: NOTE that they have to be set for Tool
// Generation.MinimumBias.PythiaProduction.BasePythiaCommand = {
// or how it is now done in Generator.opts
// OLD structure:
PythiaAlg.BasePythiaCommand = { 
  "pysubs msel 0" ,     // Custom processes, switch them on 1-by-1
  "pysubs msub 11 1" ,  // f + f' -> f + f' (QCD)
  "pysubs msub 12 1" ,  // f + fbar -> f' + fbar'
  "pysubs msub 13 1" ,  // f + fbar -> g + g
  "pysubs msub 28 1" ,  // f + g -> f + g 
  "pysubs msub 53 1" ,  // g + g -> f + fbar
  "pysubs msub 68 1" ,  // g + g -> g + g
  "pysubs msub 91 1" ,  // Elastic scattering
  "pysubs msub 92 1" ,  // Single diffractive (AB -> XB)
  "pysubs msub 93 1" ,  // Single diffractive (AB -> AX)
  "pysubs msub 94 1" ,  // Double diffractive
  "pysubs msub 95 1" ,  // Low-pT scattering
  "pysubs msub 86 1" ,  // g + g -> J/Psi + g
  "pysubs msub 87 1" ,  // g + g -> chi_0c + g
  "pysubs msub 88 1" ,  // g + g -> chi_1c + g
  "pysubs msub 89 1" ,  // g + g -> chi_2c + g
  "pysubs msub 106 1" , // g + g -> J/Psi + gamma
  "pypars mstp 2 2" ,   // second order running alpha_s
  "pypars mstp 33 3" ,  // K factor by a shift in the alpha_s Q2 argument
  "pypars mstp 128 2" , // products are not stored in documentation section
  "pypars mstp 82 3" ,  // single gaussian matter distribution in proton for multiple parton-parton scattering
  "pypars mstp 52 2" ,  // use LHAPDF for structure functions
  "pypars mstp 51 10042" , // use CTEQ4L from LHAPDF
  "pypars parp 67 1.0" , // for compatibility with default Pythia 6.224, maximum parton virtuality for space-like showers
  "pypars parp 82 3.41" , // pTmin at 14 TeV for multiple parton-parton scattering
  "pypars parp 89 14000" , // energy reference for pTmin
  "pypars parp 90 0.162" , // pTmin(Ecm)=PARP(82)*(Ecm/PARP(89))**PARP(90)
  "pypars parp 85 0.33" , // for compatibility with default Pythia 6.224, probability that an additional interaction in the multiple scattering gives 2 gluons, with colour connection to nearest neighbours in momentum space
  "pypars parp 86 0.66" , // for compatibility with default Pythia 6.224, probability that an additional interaction in the multiple scattering gives 2 gluons, either with colour connection to nearest neighbours in momentum space or as a closed gluon loop
  "pypars parp 91 1.0" , // for compatibility with default Pythia 6.224, width of Gaussian primordial kT inside hadron
  "pydat1 parj 13 0.750" , // probability that a c or b meson has S=1
  "pydat1 parj 14 0.162" , // probability that a meson with S=0 is produced with L=1, J=1
  "pydat1 parj 15 0.018" , // probability that a meson with S=1 is produced with L=1, J=0
  "pydat1 parj 16 0.054" , // probability that a meson with S=1 is produced with L=1, J=1
  "pydat1 parj 17 0.090" // probability that a meson with S=1 is produced with L=1, J=2
} ;
