// $Id: SimGeometry.opts,v 1.13 2006-02-13 11:02:29 gcorti Exp $

/** @file
 *
 *  File containing the standard geometry configuration for
 *  a Gauss job. All the detector is included as well as the
 *  magnetic field.
 *
 *  @author G.Corti
 *  @date 2004-11-18
 */

// Configuration of algorithm "GiGaInputStream/Geo" for
// defining the geometry to be loaded
// Note that default property for GiGaInputStream are for
// Kine so most of them have to be overwritten here.
// In initialize retrieve the GiGaGeo (GiGaCnvSvcBase) to which
// it will delegate the work.
// Execute only for the first event
Geo.ExecuteOnce          = true ;
Geo.ConversionSvcName    = "GiGaGeo"  ;
//Geo.OutputLevel          = 1;
//GiGaGeo.OutputLevel      = 2;
Geo.DataProviderSvcName  = "DetectorDataSvc" ;
// Geometry to be converted in execute method,
// This items will be loaded by the DetectorDataSvc and then
// the convertion service will be asked to make a Geant4 representation
// that will triggers the corresponding converter for each one
ApplicationMgr.DLLs += { "GaussTracker" };
ApplicationMgr.DLLs += { "GaussRICH"    };
ApplicationMgr.DLLs += { "GaussCalo"    };

// Geometry to be simulated Detector by detector
//----------------------------------------------------------------------------
Geo.StreamItems      += {"/dd/Structure/LHCb/BeforeMagnetRegion/Velo"};  
// Uncomment following line to enable misaligneable VELO
//#include "$GAUSSOPTS/SimVeloGeometry.opts" // Must be adapted!!
Geo.StreamItems      += {"/dd/Structure/LHCb/BeforeMagnetRegion/Velo2Rich1"};
Geo.StreamItems      += {"/dd/Structure/LHCb/BeforeMagnetRegion/Rich1"};
Geo.StreamItems      += {"/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1Surfaces"};
Geo.StreamItems      += {"/dd/Geometry/BeforeMagnetRegion/Rich1/RichHPDSurfaces"};
Geo.StreamItems      += {"/dd/Structure/LHCb/BeforeMagnetRegion/TT"};
Geo.StreamItems      += {"/dd/Structure/LHCb/MagnetRegion/Magnet"};
Geo.StreamItems      += {"/dd/Structure/LHCb/AfterMagnetRegion/T/IT"};
Geo.StreamItems      += {"/dd/Structure/LHCb/AfterMagnetRegion/T/OT"};
Geo.StreamItems      += {"/dd/Structure/LHCb/AfterMagnetRegion/Rich2"};
Geo.StreamItems      += {"/dd/Geometry/AfterMagnetRegion/Rich2/Rich2Surfaces"};
// Geo.StreamItems      += {"/dd/Structure/LHCb/DownstreamRegion/Spd"};
// Geo.StreamItems      += {"/dd/Structure/LHCb/DownstreamRegion/Prs"};
// Geo.StreamItems      += {"/dd/Structure/LHCb/DownstreamRegion/Ecal"};
// Geo.StreamItems      += {"/dd/Structure/LHCb/DownstreamRegion/Hcal"};
#include "$GAUSSCALOROOT/options/Calo.opts"           // Specific configuration
Geo.StreamItems         += {"/dd/Structure/LHCb/DownstreamRegion/Muon"};

// Magnetic field simulation
// "Global Field Manager"
GiGaGeo.FieldManager           = "GiGaFieldMgr/FieldMgr";
GiGaGeo.FieldMgr.Stepper       = "ClassicalRK4";
GiGaGeo.FieldMgr.Global        = true;
GiGaGeo.FieldMgr.MagneticField = "GiGaMagFieldGlobal/LHCbField";
GiGaGeo.FieldMgr.LHCbField.MagneticFieldService = "MagneticFieldSvc";
// Uniform field (default Bx=By=Bz=0)
//GiGaGeo.FieldMgr.MagneticField = "GiGaMagFieldUniform";
//GiGaGeo.FieldMgr.GiGaMagFieldUniform.MagneticFieldService = "";

// declare external services needed MAGNETIC FIELD
ApplicationMgr.DLLs   += { "Magnet" };
ApplicationMgr.ExtSvc += { "MagneticFieldSvc"  };
MagneticFieldSvc.FieldMapFile = "$FIELDMAP";
