// $Id: Simulation.opts,v 1.14 2002-07-17 11:35:21 ranjard Exp $ 
// ============================================================================

ApplicationMgr.DLLs += 
{ "GiGa"         , 
  "GiGaCnv"      , 
  //  "GaussImports" ,
  "Magnet"        } ;

ApplicationMgr.ExtSvc += 
{ "GiGaSvc"         ,          
  "GiGaKineCnvSvc"  ,  
  "GiGaGeomCnvSvc"  ,   
  "GiGaHitsCnvSvc"  } ;

EventPersistencySvc.CnvServices += 
{ "GiGaKineCnvSvc" ,  
  "GiGaHitsCnvSvc" } ;

Simulation.Members += 
{	"GiGaDataStoreAlgorithm/GiGaStore" ,   // data store configuration
  "GiGaInputStream/Geo"              ,   // load the geometry 
  "GiGaInputStream/Kine"             ,   // load the kinematics 
  "GiGaFlushAlgorithm/GiGaFlush"     ,   // flush the event 
  "GiGaMiscGetEventAlg/GetEvent"     } ; // convert MCParticles/MCVertices

// configuration of GiGa Data Store 
GiGaStore.ConversionServices   = 
{ "GiGaKineCnvSvc" , 
  "GiGaHitsCnvSvc" };

// configuration of kinematics event "Kine" data stream 
Kine.ConversionSvcName         = "GiGaKineCnvSvc" ; 
Kine.DataProviderSvcName       = "EventDataSvc"   ; 
Kine.StreamItems              += 
{  "/Event/Gen/HepMCEvents" 
// uncomment the line below if you want to use EvGen
//  ,"/Event/Gen/Vertices"   
};


// configuration of geometry "Geo" data stream

DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/v247r0.xml";
 
Geo.ExecuteOnce          = true ;  
Geo.ConversionSvcName    = "GiGaGeomCnvSvc"  ; 
Geo.DataProviderSvcName  = "DetectorDataSvc" ; 

DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/v247r0.xml";

Geo.StreamItems         += { "/dd/Structure/LHCb/Pipe"   } ; 
//Geo.StreamItems         += { "/dd/Structure/LHCb/Rich1"   } ; 
//Geo.StreamItems         += { "/dd/Structure/LHCb/Rich2"   } ; 
Geo.StreamItems         += { "/dd/Structure/LHCb/Magnet" } ; 
Geo.StreamItems         += { "/dd/Structure/LHCb/Tracker"   } ; 
Geo.StreamItems         += { "/dd/Structure/LHCb/Velo"  } ; 
Geo.StreamItems         += { "/dd/Structure/LHCb/Tracker"  } ; 

// Physics List  to be used and its configuration  
GiGaSvc.PhysicsList            = "GiGaPhysListEm/EmPhysList" ; 
//GiGaSvc.PhysicsList = "GiGaExternalPhysList<ExN01PhysicsList>/EmPhysList" ; 
GiGaSvc.EmPhysList.Cut         = 5.0                        ;

// Stacking action to be used and its configuration  
GiGaSvc.StackingAction         = "GiGaStackActionEmpty/EmptyStack" ;

// Tracking action to be used and its configuration  
GiGaSvc.TrackingAction         =   "GiGaTrackActionSequence/TrackSeq"    ;
GiGaSvc.TrackSeq.Members      += { "GiGaTrackActionSimple/SimpleTrack" } ;
GiGaSvc.SimpleTrack.StoreAll  = true                                    ; 
// GiGaSvc.SimpleTrack.StoreByOwnEnergy   = true       ; 
// GiGaSvc.SimpleTrack.OwnEnergyThreshold = 1000.0             
// GiGaSvc.SimpleTrack.StoreByChildEnergy   = true ; 
// GiGaSvc.SimpleTrack.ChildEnergyThreshold = 50.0 ; 
// GiGaSvc.SimpleTrack.StoreByOwnType       = true; 
// GiGaSvc.SimpleTrack.StoredOwnTypes       = { "e+" , "e-" };
// GiGaSvc.SimpleTrack.StoreByChildType     = true; 
// GiGaSvc.SimpleTrack.StoredChildTypes     = { "e+"};

// Stepping action to be used and its configuration  
GiGaSvc.SteppingAction               =   "GiGaStepActionSequence/StepSeq"  ;
GiGaSvc.StepSeq.Members             += { "GiGaStepActionDraw/DrawStep"   } ;

// Event action to be used and its configuration  
GiGaSvc.EventAction           =   "GiGaEventActionSequence/EventSeq"      ;
GiGaSvc.EventSeq.Members     += { "GiGaEventActionDraw/EventDraw" } ;
GiGaSvc.EventSeq.Members     += { "GiGaEventActionCommand/EventCommand" } ;
GiGaSvc.EventCommand.EndOfEventCommands = 
{ "/vis/scene/add/volume"               , 
  "/vis/scene/add/trajectories"         ,
  "/vis/viewer/update"                  } ;
#ifdef WIN32
GiGaSvc.EventCommand.BeginOfEventCommands = 
{ "/vis/scene/create"                   , 
  "/vis/sceneHandler/create OIWIN32"    ,
  "/vis/viewer/create"                  ,
  "/vis/scene/add/volume"               , 
  "/vis/scene/add/trajectories"         ,
  "/vis/scene/notifyHandlers   "        } ;
#else 
GiGaSvc.EventCommand.BeginOfEventCommands = 
{ "/vis/scene/create"                   , 
  "/vis/sceneHandler/create DAWNFILE"   ,
  "/vis/viewer/create"                  ,
  "/vis/scene/add/volume"               , 
  "/vis/scene/add/trajectories"         ,
  "/vis/scene/notifyHandlers   "        } ;
#endif 

// Run Action to be used and its configurations  
GiGaSvc.RunAction                 =   "GiGaRunActionSequence/RunSeq"      ;
GiGaSvc.RunSeq.Members           += { "GiGaRunActionCommand/RunCommand" } ;
GiGaSvc.RunCommand.BeginOfRunCommands     = 
{ "/control/saveHistory "           ,
  "/run/verbose -10 "               ,
  "/vis/verbose -10 "               ,
  "/tracking/storeTrajectory  1"    } ;

// List of user interface sessions (with priorities)

// GiGaSvc.UIsessions =  { "tcsh" , "Xm" , "Wo" , "GAG", "Xaw" , "terminal" } ;

// flag for instantiation and usage of visual manager 

GiGaSvc.UseVisManager          = true;

//   "Global Magnetifc field" (usisng Magnetic Field Service)
GiGaGeomCnvSvc.WorldMagneticField = "GiGaMagFieldGlobal/GlobalField";
GiGaGeomCnvSvc.GlobalField.MagneticFieldService = "MagneticFieldSvc" ;
//   "Uniform Magnetifc field" 
// GiGaGeomCnvSvc.WorldMagneticField = "GiGaMagFieldUniform/UniformField";
// GiGaGeomCnvSvc.UniformField.Bx          = 0.     ; 
// GiGaGeomCnvSvc.UniformField.By          = 0.005  ; 
// GiGaGeomCnvSvc.UniformField.Bz          = 0.     ; 
// GiGaGeomCnvSvc.UniformField.OutputLevel = 1      ;

// Material Budget  

// GiGaGeomCnvSvc.GlobalSensitivity  = "GiGaSensDetBudget/Budget" ;
// GiGaGeomCnvSvc.Budget.OutputLevel = 1 ;



