// $Id: Simulation.opts,v 1.74 2006-02-09 16:04:39 gcorti Exp $ 
#pragma print off

/** @file 
 * 
 *  File containing all the steps in the simulation phase of
 *  a Gauss job. The general Dlls and services are defined here.
 *
 *  @author G.Corti
 *  @date 2004-11-18
 */

// DLLs necessary for any simulation phase
ApplicationMgr.DLLs  += { "SimSvc" };
ApplicationMgr.DLLs  += { "GiGa", "GiGaCnv" };
ApplicationMgr.DLLs  += { "GaussKine" };

// Services necessary for any simulation phase
ApplicationMgr.ExtSvc += { 
  "GiGa"
};
EventPersistencySvc.CnvServices += { "GiGaKine" };

#pragma print on
// Data store configuration: request GiGaKine and GiGaHits (IGiGaCnvSvc) at
// initialization and register leaves in store for each event,
// Keep default configuration for 
// GiGaStore.ConversionServices   =  { "GiGaKine" , "GiGaHits" };
Simulation.Members += { "GiGaDataStoreAlgorithm/GiGaStore" };
GiGaStore.ConversionServices = { "GiGaKine" };

// Define the geometrical setup to simulate, including the magnetic field
// simulation
//---------------------------------------------------------------------------
Simulation.Members += { "GiGaInputStream/Geo" }; 
#include "$GAUSSOPTS/SimGeometry.opts"

// Steering of the simulation
//---------------------------------------------------------------------------
// Pass the generator event to Geant4
Simulation.Members += { "GeneratorToG4" };
// Perform the Geant4 simulation
Simulation.Members += { "GiGaFlushAlgorithm" };
// Check the G4Event processing status
Simulation.Members += { "GiGaCheckEventStatus" };
// Populate the MCParticles/MCVertices in the TES
Simulation.Members += { "GiGaGetEventAlg" };
Simulation.Members += { "G4HepMCToMCTruth" };         // With HEPMC internally
G4HepMCToMCTruth.Particles = "MC/TestParticles";
G4HepMCToMCTruth.Vertices = "MC/TestVertices";
// Populate sensitive hits in the TES for 
// == Velo
Simulation.Members += { "GetTrackerHitsAlg/GetVeloHits" };
GetVeloHits.CollectionName = "VeloSDet/Hits";
GetVeloHits.MCHitsLocation = "/Event/MC/Velo/Hits";
GetVeloHits.Detector       = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo";
// == PuVelo
Simulation.Members += { "GetTrackerHitsAlg/GetPuVetoHits" };
GetPuVetoHits.CollectionName = "VeloPuSDet/Hits";
GetPuVetoHits.MCHitsLocation = "/Event/MC/PuVeto/Hits";
GetPuVetoHits.Detector       = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo";
// == TT
Simulation.Members += { "GetTrackerHitsAlg/GetTTHits" };
GetTTHits.CollectionName = "TTSDet/Hits";
GetTTHits.MCHitsLocation = "/Event/MC/TT/Hits";
GetTTHits.Detector       = "/dd/Structure/LHCb/BeforeMagnetRegion/TT";
// == IT
Simulation.Members += { "GetTrackerHitsAlg/GetITHits" };
GetITHits.CollectionName = "ITSDet/Hits";
GetITHits.MCHitsLocation = "/Event/MC/IT/Hits";
GetITHits.Detector       = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT";
// == OT
Simulation.Members += { "GetTrackerHitsAlg/GetOTHits" };
GetOTHits.CollectionName = "OTSDet/Hits";
GetOTHits.MCHitsLocation = "/Event/MC/OT/Hits";
GetOTHits.Detector       = "/dd/Structure/LHCb/AfterMagnetRegion/T/OT";
// == Muon
Simulation.Members += { "GetTrackerHitsAlg/GetMuonHits" };
GetMuonHits.CollectionName = "MuonSDet/Hits";
GetMuonHits.MCHitsLocation = "/Event/MC/Muon/Hits";
GetMuonHits.Detector       = "/dd/Structure/LHCb/DownstreamRegion/Muon";
// == Calorimeters
Simulation.Members += { "GetCaloHitsAlg/GetSpdHits" };
Simulation.Members += { "GetCaloHitsAlg/GetPrsHits" };
Simulation.Members += { "GetCaloHitsAlg/GetEcalHits" };
Simulation.Members += { "GetCaloHitsAlg/GetHcalHits" };
// and for the RICHes
Simulation.Members += { "GetMCRichHitsAlg" };
// Uncomment lines below for switching on RICH extended info
Simulation.Members += { "GetMCRichOpticalPhotonsAlg",
                        "GetMCRichSegmentsAlg",
                        "GetMCRichTracksAlg" };
#include "$GAUSSRICHROOT/options/RichExtendedInfo.opts"

// Simulation configuration: Geant4 control
// Physics list and the production cuts  
ApplicationMgr.DLLs += { "GaussPhysics" }; 
GiGa.PhysicsList              = "GiGaPhysListModular/ModularPL";
GiGa.ModularPL.CutForElectron = 10000.0 * m;
GiGa.ModularPL.CutForPositron = 5.0 * mm; 
GiGa.ModularPL.CutForGamma    = 10.0 * mm;
//GiGa.ModularPL.DumpCutsTable = true;

GiGa.ModularPL.PhysicsConstructors += 
  { "GiGaExtPhysics<GeneralPhysics>/GeneralPhysics" } ;
GiGa.ModularPL.PhysicsConstructors += 
  { "GiGaExtPhysics<EMPhysics>/EMPhysics"           } ;
GiGa.ModularPL.PhysicsConstructors += 
  { "GiGaExtPhysics<MuonPhysics>/MuonPhysics"       } ;
GiGa.ModularPL.PhysicsConstructors += 
  { "GiGaExtPhysics<HadronPhysicsLHEP>/LHEPPhysics" } ;
GiGa.ModularPL.PhysicsConstructors += 
  { "GiGaExtPhysics<IonPhysics>/IonPhysics"         } ;
//GiGa.ModularPL.PhysicsConstructors += 
//  { "GiGaPhysConstructorOp"                         } ;
//GiGa.ModularPL.PhysicsConstructors += 
//  { "GiGaPhysConstructorHpd"                        } ;

// Mandatory run action  
GiGa.RunAction                 =   "GiGaRunActionSequence/RunSeq"      ;
GiGa.RunSeq.Members           += { "TrCutsRunAction/TrCuts"};
GiGa.RunSeq.Members           += { "GiGaRunActionCommand/RunCommand" } ;
GiGa.RunSeq.RunCommand.BeginOfRunCommands     = 
{ "/tracking/verbose 1",
  "/tracking/storeTrajectory  1",
  "/process/eLoss/verbose -1",
} ;
//GiGa.RunSeq.RunCommand.BeginOfRunCommands    += { "/process/list" };

// Mandatory event action  
GiGa.EventAction           =   "GiGaEventActionSequence/EventSeq"      ;
GiGa.EventSeq.Members      += { "GaussEventActionHepMC/HepMCEvent" }; // NEW

// Mandatory tracking action (1/2)
// Must be in two steps, when a trajectory is created
GiGa.TrackingAction         =   "GiGaTrackActionSequence/TrackSeq"    ;
GiGa.TrackSeq.Members      += { "GaussPreTrackAction/PreTrack" }; 

///////////////////////////////////////////////////////////////////////
// To debug wih detailed Geant4 printout a specific track
// uncomment the following options editing the file accordingly
//#include "$GAUSSOPTS/DebugG4Track.opts"

///////////////////////////////////////////////////////////////////////
// all the subdetector specific actions should be added here:

// specific RICH options
#pragma print off
//#include "$GAUSSRICHROOT/options/Rich.opts"
//GiGa.ModularPL.GiGaPhysConstructorOp.RichMaxNumPhotPerCherenkovStep=40;
// uncomment the following to activate the extended Rich information
// see http://j.home.cern.ch/j/jonesc/www/OORich for more details
//#include "$GAUSSRICHROOT/options/RichVerbose.opts"

//////////////////////////////////////////////////////////////////////

// mandatory tracking action (2/2)
// ... and when a trajectory ends
GiGa.TrackSeq.Members      += { "GaussPostTrackAction/PostTrack" } ;
GiGa.TrackSeq.Members      += { "GaussTrackActionHepMC/HepMCTrack" } ; // NEW
GiGa.TrackSeq.PostTrack.StoreAll  = false; 
GiGa.TrackSeq.PostTrack.StorePrimaries = true;
GiGa.TrackSeq.PostTrack.StoreMarkedTracks = true;
GiGa.TrackSeq.PostTrack.StoreForcedDecays = true;
// Store particle with Energy > 100 MeV, this include all
// particles in any process that satisfy this, this is applied
// only to particles which origin is before z=11290mm (i.e.PRS/SPD)
GiGa.TrackSeq.PostTrack.StoreByOwnEnergy   = true; 
GiGa.TrackSeq.PostTrack.OwnEnergyThreshold = 100 * MeV;        
// For particles producing a cerenkov photon just store it
GiGa.TrackSeq.PostTrack.StoreByChildProcess  = true; 
GiGa.TrackSeq.PostTrack.StoredChildProcesses = {"RichG4Cerenkov"}; 

// mandatory stepping action   
GiGa.SteppingAction               =   "GiGaStepActionSequence/StepSeq"  ;
GiGa.StepSeq.Members             += { "GaussStepAction/GaussStep" } ;

// setting simulation attributes
SimulationSvc.SimulationDbLocation = "$GAUSSROOT/xml/Simulation.xml";
GiGa.GiGaMgr.RunTools += { "GiGaSetSimAttributes" };
//GiGa.GiGaMgr.RunTools += { "GiGaRegionsTool"      }; // Cuts per region
GiGa.GiGaMgr.GiGaSetSimAttributes.OutputLevel = 4;

// uncomment the following to save geometry in GDML format
//#include "$GDMLG4WRITEROPTS/GDMLWriter.opts"

// uncomment the following to do low energy simulation in the Muon system
// with special physics list
//#include "$GAUSSOPTS/MuonLowEnergy.opts"
