#pragma print off
#printOptions full

/** @file 
 * 
 *  Job options for Gauss to produce events with geometry version
 *  lhcb-200601.opts (DC06) 
 *  Velo Open
 *  Magnetic field on
 *
 */

//--------------------------------------------------------------------------
// Execute a standard production Gauss job
//--------------------------------------------------------------------------
#include "$GAUSSOPTS/Gauss.opts"

//--------------------------------------------------------------------------
// Geometry database dependent options
//--------------------------------------------------------------------------
#include "$DDDBROOT/options/DC06.opts"
 
// Set generator settings
#include "$GAUSSOPTS/PilotRun.opts"

// Set initial time as to indentiy in data different configuration
EventClockSvc.FakeEventTime.StartTime   = 4*s;

// VELO Open
GiGaGeo.UseAlignment = true;
GiGaGeo.AlignAllDetectors = true;
UpdateManagerSvc.ConditionsOverride += {
  "Conditions/Alignment/Velo/VeloRight := double_v dPosXYZ = -30 0 0;",
  "Conditions/Alignment/Velo/VeloLeft := double_v dPosXYZ = 30 0 0;"
}; 

// Magnetic Field On (is default) has influence on crossing angle at 450 GeV
Generation.MinimumBias.PythiaProduction.CollidingBeams.HorizontalCrossingAngle = 2.1*mrad;
Generation.MinimumBias.PythiaProduction.FixedTarget.HorizontalCrossingAngle = 2.1*mrad;
 
