V 11
1
LANG:1 25 Brunel Checkpoint Utility
PANEL,-1 -1 849 750 N "_3DFace" 0
"main()    {  BrunelCheckpoint_init();  }" 0
 E E E E 1 -1 -1 0  30 23
""0  1
E "#uses \"ctrlUtils.cpp\"
#uses \"Checkpointing.cpp\"

string    Checkpoint_AppType              = \"OnlineBrunel\";
string    Checkpoint_SwPath         = \"/group/online/dataflow/cmtuser\";
bool      Checkpoint_Editable       = 1;
bool      Checkpoint_useDBtags      = false;
string    Checkpoint_RunInfoDp      = \"ECS:LHCb_RunInfo\";
string    Checkpoint_AppVsn         = \"\";
string    BrunelCheckpoint_OnlineVsn      = \"\";
string    BrunelCheckpoint_BrunelVsn      = \"\";
string    Checkpoint_CondDB         = \"\";
string    Checkpoint_DDDB           = \"\";
// Dummies:
string    Checkpoint_HLTType        = \"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
29 0
"m_messages"
""
1 43.00000000000005 19 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Fixed,10,-1,5,50,0,0,0,0,0
0  43 19 850 420
15 PVSS.TextEdit.1
0
E13 1
"m_close"
""
1 974 452 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  547 703 650 729

T 
1
LANG:1 5 Close
"main()  {	PanelOff(); /* Closes the panel */                                   }
" 0
 E E E
2 2
"PRIMITIVE_TEXT1"
""
1 27 441 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 27 441 515 461
0 2 2 "0s" 0 0 0 65 0 0  27 441 1
1
LANG:1 31 Sans Serif,13,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 3
"m_result"
""
1 32 440 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 32 440 551 469
0 2 2 "0s" 0 0 0 64 0 0  32 440 1
1
LANG:1 31 Sans Serif,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 20 Checkpointing result
22 4
"m_app"
""
1 304 501.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 499 655 522
0

E
"main()  {  BrunelCheckpoint_setApp(m_app.text);  }
" 0

E
 1 0
2 5
"m_appLabel"
""
1 35 503.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 503.0000000000002 280 518.0000000000002
0 2 2 "0s" 0 0 0 64 0 0  35 503.0000000000002 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 21 Online Brunel version
22 12
"m_condDB"
""
1 304 567.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 565 655 588
0

E
"main()  {  Checkpoint_update();  }
" 0

E
 1 0
2 13
"m_condDBLabel"
""
1 35 569.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 569.0000000000002 280 584.0000000000002
0 2 2 "0s" 0 0 0 64 0 0  35 569.0000000000002 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 23 Conditions database tag
22 14
"m_ddDB"
""
1 304 589.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 587 655 610
0

E
"main()  {  Checkpoint_update();  }
" 0

E
 1 0
2 15
"m_ddDBLabel"
""
1 35 591.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 591.0000000000002 280 606.0000000000002
0 2 2 "0s" 0 0 0 64 0 0  35 591.0000000000002 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 28 Detector database tag (DDDB)
13 16
"m_create"
""
1 760 452 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  18 703 151 729

T 
1
LANG:1 17 Create Checkpoint
"main()  {	BrunelCheckpoint_createCheckpoint(); }
" 0
 E E E
30 17
"m_paramFrame"
""
1 17 456 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
17 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.092493297587132 0 0.7447698744769873 -1.572386058981237 134.3849372384938 0 E 17 456 764 696
1
LANG:1 30 Sans Serif,7,-1,5,75,0,0,0,0,0
0 1
LANG:1 36 Parameter setup to create checkpoint
13 18
"m_reload"
""
1 1016 452 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  440 703 543 729

T 
1
LANG:1 6 Reload
"main()  {	BrunelCheckpoint_reload(); }
" 0
 E E E
14 19
"m_outdir"
""
1 364 402.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"textChangedCB" "main(string newText)   {  Checkpoint_update();  }"
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 610 825 633
3 "0s" 0 0 0 0 0 -1  E E E
2 20
"m_outdirLabel"
""
1 33 612.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 614.0000000000002 152 629
0 2 0 "0s" 0 0 0 192 0 0  35 614.0000000000002 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 20 Checkpoint directory
14 21
"m_output"
""
1 94.32618025751073 356 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  16 674 819 697
3 "0s" 0 0 0 0 0 -1  E E E
30 24
"m_messageFrame"
""
1 17 -1 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
24 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.602739726027397 0 0.9814385150812064 -9.246575342465757 7.981438515081255 0 E 17 -1 529 431
1
LANG:1 30 Sans Serif,7,-1,5,75,0,0,0,0,0
0 1
LANG:1 39 Logger Messages of checkpoint processes
13 25
"m_test"
""
1 902 452 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  160 703 293 729

T 
1
LANG:1 15 Test Checkpoint
"main()  {	BrunelCheckpoint_testCheckpoint(); }
" 0
 E E E
13 26
"m_enable"
""
1 1081 452 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  654 703 757 729

T 
1
LANG:1 6 Enable
"main()  {	BrunelCheckpoint_enableCommands(true);          }
" 0
 E E E
13 27
"m_clear"
""
1 1177 181 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  777 432 830 458

T 
1
LANG:1 5 Clear
"main()  {	m_messages.text=\"\";    }
" 0
 E E E
2 35
"m_suggestions"
""
1 551 733 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 551 733 846 748
0 2 2 "0s" 0 0 0 64 0 0  551 733 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 45 Comments and suggestions to M.Frank CERN/LHCb
13 36
"m_options"
""
1 1042 452 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  300 703 433 729

T 
1
LANG:1 14 Create Options
"main()  {	BrunelCheckpoint_createOptions(); }
" 0
 E E E
2 38
"m_logo"
""
1 702 487 E E E 1 E 1 E N {0,0,255} E N "cyan" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"hoverfclr" "N \"blue\""
"hoverbclr" "N \"cyan\""
"dashclr"N "_Transparent"
E "main()   {   Checkpoint_About(Checkpoint_AppType);  }
" 0
 0 1 1 0 1 E U  0 E 704 489 823 534
1 1 0 "0s" 0 0 0 64 0 0  704 489 1
1
LANG:1 31 Sans Serif,25,-1,5,75,1,0,0,0,0
0 1
LANG:1 4 LHCb
2 39
"m_logo2"
""
1 703 534 E E E 1 E 1 E N {255,255,255} E N {255,0,51} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()   {   Checkpoint_About(Checkpoint_AppType);  }
" 0
 0 1 1 0 1 E U  1 E 705 536 822 556
1 1 0 "0s" 0 0 0 64 0 0  705 536 1
1
LANG:1 34 MS Sans Serif,-1,16,5,69,1,0,0,0,0
0 1
LANG:1 15   Online       
14 40
"m_online"
""
1 364 313.0000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 521 655 544
3 "0s" 0 0 0 0 0 -1  E E E
2 41
"m_onlineLabel"
""
1 33 523.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 525.0000000000002 114 540
0 2 0 "0s" 0 0 0 192 0 0  35 525.0000000000002 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 14 Online version
14 43
"m_brunel"
""
1 364 335.0000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 543 655 566
3 "0s" 0 0 0 0 0 -1  E E E
2 44
"m_brunelLabel"
""
1 33 545.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 547.0000000000002 115 562
0 2 0 "0s" 0 0 0 192 0 0  35 547.0000000000002 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 14 Brunel version
20 46
"m_useDBTags"
""
1 679 578 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  677 576 828 594
1
T 
1
LANG:1 17 Use database tags

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
E"main(int button, int state)    {
  Checkpoint_useDBtags = state;
  Checkpoint_update();
}" 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
