V 12
1
LANG:1 24 Moore Checkpoint Utility
PANEL,-1 -1 850 930 N "_3DFace" 2
"$part"
"$trgConf"
"main()    {
  string partition=\"ANY\", triggerConf=\"\";
  if(isDollarDefined(\"$part\")) {
    partition = $part;
  }
  if(isDollarDefined(\"$trgConf\")) {
    triggerConf = $trgConf;
  }
  DebugN(\"Starting checkpoint panel for part=\"+partition+\" Configuration:\"+triggerConf);
  MooreCheckpoint_init(partition,triggerConf);   
}" 0
 E E E E 1 -1 -1 0  30 23
""0  1
E "#uses \"lbECS_TCK.ctl\"
#uses \"ctrlUtils.cpp\"
#uses \"Checkpointing.cpp\"

string    Checkpoint_AppType              = \"Moore\";
string    Checkpoint_AppVsn               = \"\";
string    Checkpoint_MooreVsn             = \"\";
string    Checkpoint_L0Type               = \"\";
string    Checkpoint_Partition            = \"LHCb\";
string    Checkpoint_HLTType              = \"\";
string    Checkpoint_HLTProgram           = \"\";
string    Checkpoint_TCKLabel             = \"\";
string    Checkpoint_RunType              = \"\";
string    Checkpoint_SwPath               = \"/group/hlt\";
int       Checkpoint_LumiEnabled          = 1;
int       Checkpoint_BeamGasEnabled       = 1;
dyn_float Checkpoint_LumiPars;
float     Checkpoint_LumiBB               = 0;
bool      Checkpoint_Editable             = 1;
bool      Checkpoint_useDBtags            = true;

string    Checkpoint_RunInfoDp            = \"ECS:LHCb_RunInfo\";
string    Checkpoint_DDDB                 = \"\";
string    Checkpoint_CondDB               = \"\";
string    Checkpoint_CondMap              = \"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
29 0
"m_messages"
""
1 22.00000000000005 23 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Fixed,10,-1,5,50,0,0,0,0,0
0  22 23 829 424
15 PVSS.TextEdit.1
0
E13 1
"m_close"
""
1 1024 629 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  685 880 758 906

T 
1
LANG:1 5 Close
"main()  {	PanelOff(); /* Closes the panel */                                   }
" 0
 E E E
2 2
"PRIMITIVE_TEXT1"
""
1 27 441 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 27 441 515 461
0 2 2 "0s" 0 0 0 65 0 0  27 441 1
1
LANG:1 31 Sans Serif,13,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 3
"m_result"
""
1 32 440 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 32 440 551 469
0 2 2 "0s" 0 0 0 64 0 0  32 440 1
1
LANG:1 31 Sans Serif,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 20 Checkpointing result
22 4
"m_mooreVsn"
""
1 304 570.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 568 655 591
0

E
"main()  {  MooreCheckpoint_reload();  }
" 0

E
 1 0
2 5
"m_mooreLabel"
""
1 35 571.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 571.0000000000002 280 586.0000000000002
0 2 2 "0s" 0 0 0 64 0 0  35 571.0000000000002 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 13 Moore version
22 6
"m_hltType"
""
1 304 674.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 672 655 695
0

E
"main()  {  Checkpoint_update();  }
" 0

E
 1 0
2 7
"m_hltTypeLabel"
""
1 35 676 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 676 280 691
0 2 2 "0s" 0 0 0 64 0 0  35 676 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 8 HLT type
2 8
"PRIMITIVE_TEXT19"
""
1 33 700.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 702.0000000000001 159 714
0 2 0 "0s" 0 0 0 192 0 0  35 702.0000000000001 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 27 Trigger Configuration Keys:
17 9
"m_tckList"
""
1 90.00000000000003 390.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 693 825 776
0

E
"main()
{
  string tck;
  tck = this.selectedText;
  setTck(tck);
}" 0

E

0 0
14 10
"m_tck"
""
1 364 569.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 777 825 800
3 "0s" 0 0 0 0 0 -1  E E E
2 11
"m_selectedTckLabel"
""
1 33 779.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 781.0000000000001 130 793
0 2 0 "0s" 0 0 0 192 0 0  35 781.0000000000001 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 20 Currently active TCK
22 12
"m_condDB"
""
1 304 612.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 610 655 633
0

E
"main()  {  Checkpoint_update();  }
" 0

E
 1 0
2 13
"m_condDBLabel"
""
1 35 611.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 611.0000000000001 280 626.0000000000001
0 2 2 "0s" 0 0 0 64 0 0  35 611.0000000000001 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 23 Conditions database tag
22 14
"m_ddDB"
""
1 304 633.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 631 655 654
0

E
"main()  {  Checkpoint_update();  }
" 0

E
 1 0
2 15
"m_ddDBLabel"
""
1 35 631.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 631.0000000000001 280 646.0000000000001
0 2 2 "0s" 0 0 0 64 0 0  35 631.0000000000001 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 28 Detector database tag (DDDB)
13 16
"m_create"
""
1 748 629 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  6 880 134 906

T 
1
LANG:1 17 Create Checkpoint
"main()  {	MooreCheckpoint_createCheckpoint(); }
" 0
 E E E
30 17
"m_paramFrame"
""
1 17 456 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
17 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.092493297587132 0 1.564853556485355 -1.572386058981237 -249.5732217573221 0 E 17 456 764 696
1
LANG:1 30 Sans Serif,7,-1,5,75,0,0,0,0,0
0 1
LANG:1 36 Parameter setup to create checkpoint
13 18
"m_reload"
""
1 1094 629 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  606 880 679 906

T 
1
LANG:1 6 Reload
"main()  {	MooreCheckpoint_reload(); }
" 0
 E E E
14 19
"m_outdir"
""
1 364 592.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"textChangedCB" "main(string newText)
{
  Checkpoint_update();
}"
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 800 825 823
3 "0s" 0 0 0 0 0 -1  E E E
2 20
"m_outdirLabel"
""
1 33 802.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 804.0000000000001 132 816
0 2 0 "0s" 0 0 0 192 0 0  35 804.0000000000001 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 20 Checkpoint directory
14 21
"m_output"
""
1 94.32618025751073 533 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  16 851 819 874
3 "0s" 0 0 0 0 0 -1  E E E
14 22
"m_online"
""
1 364 381.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"textChangedCB" "main(string newText)
{
  Checkpoint_update();
}"
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 589 655 612
3 "0s" 0 0 0 0 0 -1  E E E
2 23
"m_onlineLabel"
""
1 33 591.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 593.0000000000001 100 605
0 2 0 "0s" 0 0 0 192 0 0  35 593.0000000000001 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 14 Online version
30 24
"m_messageFrame"
""
1 17 -1 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
24 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1.602739726027397 0 0.9814385150812064 -9.246575342465757 7.981438515081255 0 E 17 -1 529 431
1
LANG:1 30 Sans Serif,7,-1,5,75,0,0,0,0,0
0 1
LANG:1 39 Logger Messages of checkpoint processes
13 25
"m_test"
""
1 891 629 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  149 880 277 906

T 
1
LANG:1 15 Test Checkpoint
"main()  {	MooreCheckpoint_testCheckpoint(); }
" 0
 E E E
13 26
"m_enable"
""
1 1103 629 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  764 880 837 906

T 
1
LANG:1 6 Enable
"main()  {	Checkpoint_enableCommands(true);          }
" 0
 E E E
13 27
"m_clear"
""
1 1177 182 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  777 433 830 459

T 
1
LANG:1 5 Clear
"main()  {	m_messages.text=\"\";    }
" 0
 E E E
22 30
"m_triggerConf"
""
1 304 528.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 526 655 549
0

E
"main()  {  MooreCheckpoint_changeTriggerConf();  }
" 0

E
 1 0
2 31
"m_triggerConfLabel"
""
1 35 531.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 531.0000000000002 280 546.0000000000002
0 2 2 "0s" 0 0 0 64 0 0  35 531.0000000000002 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 21 Trigger configuration
2 32
"m_scan"
""
1 790 645.0000000000001 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 790 645.0000000000001 824 672.0000000000001
0 2 2 "0s" 0 0 0 64 0 0  790 645.0000000000001 1
1
LANG:1 31 Sans Serif,13,-1,5,50,0,0,0,0,0
0 1
LANG:1 1 0
22 33
"m_partSelector"
""
1 304 487 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 485 425 507
0

E
"main() {  MooreCheckpoint_partitionChanged();   }" 0

E
 1 0
2 34
"m_partSelectorLabel"
""
1 34 491 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 34 491 79 506
0 2 2 "0s" 0 0 0 64 0 0  34 491 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 9 Partition
2 35
"m_suggestions"
""
1 608 915 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 608 915 853 930
0 2 2 "0s" 0 0 0 64 0 0  608 915 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 45 Comments and suggestions to M.Frank CERN/LHCb
13 36
"m_options"
""
1 1034 629 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  292 880 420 906

T 
1
LANG:1 14 Create Options
"main()  {	MooreCheckpoint_createOptions(); }
" 0
 E E E
2 38
"m_logo"
""
1 702 501.9999999999999 E E E 1 E 1 E N {0,0,255} E N "cyan" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"hoverfclr" "N \"blue\""
"hoverbclr" "N \"cyan\""
"dashclr"N "_Transparent"
E "main()   {   Checkpoint_About(Checkpoint_AppType);  }
" 0
 0 1 1 0 1 E U  0 E 704 503.9999999999999 823 548.9999999999999
1 1 0 "0s" 0 0 0 64 0 0  704 503.9999999999999 1
1
LANG:1 31 Sans Serif,25,-1,5,75,1,0,0,0,0
0 1
LANG:1 4 LHCb
2 39
"m_logo2"
""
1 703 548.9999999999999 E E E 1 E 1 E N {255,255,255} E N {255,0,51} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()   {   Checkpoint_About(Checkpoint_AppType);  }
" 0
 0 1 1 0 1 E U  1 E 705 550.9999999999999 822 570.9999999999999
1 1 0 "0s" 0 0 0 64 0 0  705 550.9999999999999 1
1
LANG:1 34 MS Sans Serif,-1,16,5,69,1,0,0,0,0
0 1
LANG:1 15   Online       
13 40
"m_gzip"
""
1 1042 629 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  429 880 572 906

T 
1
LANG:1 19 Create gzip and md5
"main()  { Checkpoint_createZip(); }
" 0
 E E E
22 41
"m_hltProgram"
""
1 304 507.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 505 425 528
0

E
"main()  {  Checkpoint_HLTProgram = m_hltProgram.text; Checkpoint_update();  }
" 0

E
 1 0
2 42
"m_hltProgramLabel"
""
1 35 511 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 511 280 526
0 2 2 "0s" 0 0 0 64 0 0  35 511 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 17 Moore Application
22 43
"m_app"
""
1 304 549.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 547 655 570
0

E
"main()  {  MooreCheckpoint_reload();  }
" 0

E
 1 0
2 44
"m_appLabel"
""
1 35 551.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 551.0000000000002 280 566.0000000000002
0 2 2 "0s" 0 0 0 64 0 0  35 551.0000000000002 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 19 MooreOnline version
2 46
"m_condMapLabel"
""
1 35 651 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 35 651 280 666
0 2 2 "0s" 0 0 0 64 0 0  35 651 1
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 Conditions mapping
14 47
"m_condMap"
""
1 364 444.0000000000002 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"textChangedCB" "main(string newText)
{
  Checkpoint_update();
  Checkpoint_condMap = newText;
}"
1
LANG:1 30 Sans Serif,7,-1,5,50,0,0,0,0,0
0  302 652 655 675
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
