#pragma print off
//-----------------------------------------------------------------
// Main Opts to run the Moore or HLTAPP application 
//-----------------------------------------------------------------
// Standard LHCb application setup
#include "$STDOPTS/LHCbApplication.opts"

ApplicationMgr.ExtSvc +=  { "ToolSvc" , "AuditorSvc" } ; 
ApplicationMgr.ExtSvc += {"MonitorSvc"};
ApplicationMgr.AuditAlgorithms = 1;  
AuditorSvc.Auditors +=  { "TimingAuditor/TIMER" } ;   

//---------------------------------------------------------------------------
// Event input
//---------------------------------------------------------------------------

EventPersistencySvc.CnvServices += {"LHCb::RawDataCnvSvc"};
HistogramPersistencySvc.Warnings = false;
EventLoopMgr.Warnings = false;

#include "$ONLINETASKSROOT/hltopts/OnlineEnvironment.opts"
ApplicationMgr.TopAlg += { "UpdateAndReset" };

////////////////////HLT specific settings/////////////////
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
#include "$MOOREOPTS/DecodeRawEvent.opts"

ApplicationMgr.ExtSvc += {  "DataOnDemandSvc" } ; 

///@TODO: this is not maintainable -- need either a single tag, or it comes from @OnlineEnv...
/// Note: the value is taken (by hand!) from $DDDBROOT/options/LHCb-2008.py
DDDB.DefaultTAG     = "head-20090112";
LHCBCOND.DefaultTAG = "head-20090112";
EventClockSvc.EventTimeDecoder = "OdinTimeDecoder";
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";
MessageSvc.setWarning += {"RelationalDatabase" };
//## TODO: adapt from
//### @OnlineEnv.MooreVersion: Moore_v6r2
HltConfigSvc.prefetchDir =  "MOORE_v6r2";
HltConfigSvc.initialTCK =   "0x80410000" ;
HltConfigSvc.checkOdin = false;
ApplicationMgr.ExtSvc += { "HltConfigSvc", "HltANNSvc", "LumiANNSvc", "LoKiSvc" };
ApplicationMgr.TopAlg += { "GaudiSequencer/Hlt" };
//ApplicationMgr.HistogramPersistency = "ROOT";
//HistogramPersistencySvc.OutputFile = "";
ApplicationMgr.HistogramPersistency  = "NONE";
/////////////////////////////////////

ToolSvc.SequencerTimerTool.OutputLevel = @OnlineEnv.OutputLevel;          
MessageSvc.OutputLevel               = @OnlineEnv.OutputLevel;
MessageSvc.LoggerOnly                = true;
ApplicationMgr.ExtSvc                += { "LHCb::MEPManager/MEPManager", "LHCb::OnlineEvtSelector/EventSelector" };
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";

EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = { "LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.Input                  = "EVENT";
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";
MEPManager.Buffers                   = { "EVENT", "SEND" };
MEPManager.PartitionID               = @OnlineEnv.PartitionID;

ApplicationMgr.TopAlg               += { "Sequencer/SendSequence" };
SendSequence.Members                 = {"Hlt1Global", "LHCb::RawEvent2MBMMergerAlg/Output"};
SendSequence.OutputLevel             = @OnlineEnv.OutputLevel;

Output.Buffer                        = "SEND";
Output.DataType                      = 3;
Output.InputDataType                 = 1;
Output.Compress                      = 0;
Output.RoutingBits                   = 1;
