//-----------------------------------------------------------------
// Main Opts to run the Moore or HLTAPP application 
//-----------------------------------------------------------------

#pragma print off
// Standard LHCb application setup
#include "$STDOPTS/LHCbApplication.opts"

ApplicationMgr.ExtSvc +=  { "ToolSvc" , "AuditorSvc" } ; 
ApplicationMgr.ExtSvc += {"MonitorSvc"};
ApplicationMgr.AuditAlgorithms = 1;  
AuditorSvc.Auditors +=  { "TimingAuditor/TIMER" } ;   



//---------------------------------------------------------------------------
// Event input
//---------------------------------------------------------------------------

EventPersistencySvc.CnvServices += {"LHCb::RawDataCnvSvc"};

// HLTOPTS = Online/OnlineTasks/v1r13/hltopts/OnlineEnvironment.opts ???
// #include "$HLTOPTS/OnlineEnvironment.opts"
#include "$ONLINETASKSROOT/hltopts/OnlineEnvironment.opts"

ApplicationMgr.TopAlg += { "UpdateAndReset" };
UpdateAndReset.disableReadOdin=1;

/////////////////////////////////////
#include "$STDOPTS/DstDicts.opts"
#include "$STDOPTS/DecodeRawEvent.opts"
#include "$L0DUOPTS/L0OnDemand.opts"

ApplicationMgr.ExtSvc += {  "DataOnDemandSvc" } ; 

#include "$DDDBROOT/options/DDDB.opts"

DDDB.DefaultTAG = "head-20080908";
LHCBCOND.DefaultTAG = "head-20080908";

EventClockSvc.EventTimeDecoder = "OdinTimeDecoder";
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";
HltConfigSvc.prefetchTCK = { "0x80060000" };
HltConfigSvc.initialTCK = "0x80060000";
// HltConfigSvc.initialTCK = @OnlineEnv.InitialTCK;
HltConfigSvc.checkOdin = false;
HltConfigSvc.maskL0TCK = true;
ApplicationMgr.ExtSvc += { "HltConfigSvc", "LumiANNSvc" };
ApplicationMgr.TopAlg += { "CreateDecReportsHack" };
ApplicationMgr.TopAlg += { "GaudiSequencer/Hlt" };
/////////////////////////////////////


ToolSvc.SequencerTimerTool.OutputLevel = @OnlineEnv.OutputLevel;          
MessageSvc.OutputLevel               = @OnlineEnv.OutputLevel;
MessageSvc.LoggerOnly                = true;
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc                += { "LHCb::MEPManager/MEPManager", "LHCb::OnlineEvtSelector/EventSelector" };

ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";


EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = { "LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.Input                  = "EVENT";
//EventSelector.Input                  = "MEP";
//EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";
MEPManager.Buffers                   = { "EVENT", "SEND" };
//MEPManager.Buffers                   = { "MEP", "SEND" };
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";
MEPManager.PartitionID               = @OnlineEnv.PartitionID;

ApplicationMgr.TopAlg               += { "Sequencer/SendSequence" };
SendSequence.Members                 = {"Hlt1Global", "LHCb::RawEvent2MBMMergerAlg/Output"};
//SendSequence.Members                 = {"LHCb::RawEvent2MBMMergerAlg/Output"};
SendSequence.OutputLevel             = @OnlineEnv.OutputLevel;

Output.Buffer                        = "SEND";
Output.DataType                      = 3;
Output.InputDataType                 = 1;
Output.Compress                      = 0;

