#pragma print off
//-----------------------------------------------------------------
// Main Opts to run the Moore or HLTAPP application 
//-----------------------------------------------------------------
// Standard LHCb application setup
#include "$STDOPTS/LHCbApplication.opts"

ApplicationMgr.ExtSvc +=  { "ToolSvc" , "AuditorSvc" } ; 
ApplicationMgr.ExtSvc += {"MonitorSvc"};
ApplicationMgr.AuditAlgorithms = 1;  
AuditorSvc.Auditors +=  { "TimingAuditor/TIMER" } ;   

//---------------------------------------------------------------------------
// Event input
//---------------------------------------------------------------------------

EventPersistencySvc.CnvServices += {"LHCb::RawDataCnvSvc"};
HistogramPersistencySvc.Warnings = false;
EventLoopMgr.Warnings = false;

#include "$ONLINETASKSROOT/hltopts/OnlineEnvironment.opts"
ApplicationMgr.TopAlg += { "UpdateAndReset" };

////////////////////HLT specific settings/////////////////
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
#include "$MOOREOPTS/DecodeRawEvent.opts"

ApplicationMgr.ExtSvc += {  "DataOnDemandSvc" } ; 

///@TODO: this is not maintainable -- need either a single tag, or it comes from @OnlineEnv...
///       or it points at the right snapshot...
/// Note: the value is taken (by hand!) from $DDDBROOT/python/DDDB/Configuration.py, 2009 settings
DDDB.DefaultTAG     = "head-20090330";
DDDB.CacheHighLevel = 1700;
LHCBCOND.DefaultTAG = "head-20090402";
LHCBCOND.CacheHighLevel = 200;
EventClockSvc.EventTimeDecoder = "OdinTimeDecoder";
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";
MessageSvc.setError = ['RelationalDatabase'];
//## TODO: adapt from
//### @OnlineEnv.MooreVersion: Moore_v7r1
HltConfigSvc.prefetchDir =  "MOORE_v7r1";
HltConfigSvc.initialTCK =   "0x804a0000";
HltConfigSvc.checkOdin = false;
HltConfigSvc.ConfigAccessSvc = "ConfigTarFileAccessSvc";
ApplicationMgr.ExtSvc += { "HltConfigSvc"   };
ApplicationMgr.TopAlg += { "GaudiSequencer/Hlt" };
//ApplicationMgr.HistogramPersistency = "ROOT";
//HistogramPersistencySvc.OutputFile = "";
//ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "";
HistogramDataSvc.Input = ["CaloPIDs DATAFILE='$PARAMFILESROOT/data/CaloPIDs_DC09_v1.root' TYP='ROOT'"];
VFSSvc.FileAccessTools = ['FileReadTool', 'CondDBEntityResolver/CondDBEntityResolver'];
ParticlePropertySvc.ParticlePropertiesFile = "conddb:///param/ParticleTable.txt";
LHCb::ParticlePropertySvc.ParticlePropertiesFile = 'conddb:///param/ParticleTable.txt';






/////////////////////////////////////

ToolSvc.SequencerTimerTool.OutputLevel = @OnlineEnv.OutputLevel;          
MessageSvc.OutputLevel                 = @OnlineEnv.OutputLevel;
MessageSvc.LoggerOnly                = true;
ApplicationMgr.ExtSvc                += { "LHCb::MEPManager/MEPManager", "LHCb::OnlineEvtSelector/EventSelector" };
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";

EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = { "LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.Input                  = "EVENT";
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";
MEPManager.Buffers                   = { "EVENT", "SEND" };
MEPManager.PartitionID               = @OnlineEnv.PartitionID;

ApplicationMgr.TopAlg               += { "Sequencer/SendSequence" };
SendSequence.Members                 = {"Hlt1Global", "LHCb::RawEvent2MBMMergerAlg/Output"};
SendSequence.OutputLevel             = @OnlineEnv.OutputLevel;

Output.Buffer                        = "SEND";
Output.DataType                      = 3;
Output.InputDataType                 = 1;
Output.Compress                      = 0;
Output.RoutingBits                   = 1;
