//-----------------------------------------------------------------
// Main Opts to run the Moore or HLTAPP application 
//-----------------------------------------------------------------

#pragma print off
// Standard LHCb application setup
#include "$STDOPTS/LHCbApplication.opts"
#include "$STDOPTS/DstDicts.opts"

//-----------------------------------------------------------------
// Rerun L0 and HLT - Alleys
//-----------------------------------------------------------------

// Default options to rerun L0 and run Hlt 
//#include "$GAUDICONFROOT/options/DecodeRawEvent.opts" 
#include "$MOOREROOT/options/DecodeRawEvent.opts" 
#include "$HLCONFROOT/options/RandomPrescaling.opts"
//---------------------------------------------------------------------------
// Geometry specific options
//---------------------------------------------------------------------------
#include "$STDOPTS/DC06Conditions.opts"
DDDB.DefaultTAG = "head-20080422";
LHCBCOND.DefaultTAG = "head-20080422";
#pragma print on


ApplicationMgr.AuditAlgorithms = 1;  
AuditorSvc.Auditors +=  [ "TimingAuditor/TIMER" ] ;   
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";
ToolSvc.SequencerTimerTool.OutputLevel = 4;          


ApplicationMgr.ExtSvc +=  [ "ToolSvc" , "AuditorSvc" ] ; 
ApplicationMgr.ExtSvc += {"MonitorSvc"};


EventPersistencySvc.CnvServices += {"LHCb::RawDataCnvSvc"};
ApplicationMgr.ExtSvc += {"DataOnDemandSvc"};

// #include "$HLTOPTS/OnlineEnvironment.opts"
#include "$ONLINETASKSROOT/hltopts/OnlineEnvironment.opts"

MessageSvc.OutputLevel               = @OnlineEnv.OutputLevel;
MessageSvc.LoggerOnly                = true;
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc                += { "LHCb::MEPManager/MEPManager", "LHCb::OnlineEvtSelector/EventSelector" };
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";

EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = { "LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.Input                  = "EVENT";
MEPManager.Buffers                   = { "EVENT", "SEND" };
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";
MEPManager.PartitionID               = @OnlineEnv.PartitionID;

ApplicationMgr.TopAlg               += { "Sequencer/SendSequence" };
SendSequence.Members                 = {"CheckHLTDecision", "LHCb::RawEvent2MBMMergerAlg/Output"};
SendSequence.OutputLevel             = 3;

Output.Buffer                        = "SEND";
Output.DataType                      = 3;
Output.InputDataType                 = 1;
Output.Compress                      = 0;
