// Job options for running Moore in online mode

// Common Online+Offline configuration
#include "$MOOREROOT/options/MooreCommon.opts"

// Set up the event input
// GaudiPoolDB needed
ApplicationMgr.DLLs   += { "GaudiOnline", "GaudiPoolDb" };
EventPersistencySvc.CnvServices += { "OnlineCnvSvc" };
//EventSelector.Input += {
//  "DATA='sfc://${SFCC_SFC_MAC_ADDR}' SVC='GaudiOnline::EvtSelector' INPUT='HLT'"
//};
EventSelector.Input += {
  "DATA='file:///tmp/rawmepraw.out' SVC='GaudiOnline::EvtSelector' INPUT='HLT'"
};

// Start the monitoring service
ApplicationMgr.DLLs   += { "Gaucho" };
ApplicationMgr.ExtSvc += { "MonitorSvc" };

// Set the trigger decision (always set, at end of Hlt processing)
ApplicationMgr.TopAlg += { "DecisionSetterAlg" };

// Comparison with offline result (RTTC data only)

// Does not work with MooreOnline
//HltMonitoring.Members  += {"HltCompare2RawBuffer"};
EventSelector.PrintFreq  = 1 ;

// This is needed to create the intermediate leaves
DataOnDemandSvc.Nodes = {"DATA='/Event/Rec' TYPE='DataObject'",
                         "DATA='/Event/Tr'  TYPE='DataObject'"
                        };
