// Job options for running Moore in offline mode

// Remove unneccessary nodes from input file, if they are there
ApplicationMgr.TopAlg = { "EventNodeKiller" };
EventNodeKiller.Nodes = { "Rec", "MC", "Raw", "Trig" };

// Common Online+Offline configuration
#include "$MOOREROOT/options/MooreCommon.opts"

// POOL Persistency
#pragma print off
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
#include "$EVENTSYSROOT/options/PoolDicts.opts"

// Input data
#include "$HLTSYSROOT/options/RTTCTestData.opts"
EventSelector.PrintFreq  = 100 ;
#pragma print on
HistogramPersistencySvc.OutputFile = "Hlt.root";

//Moore.HistoSize = 10000;
//ApplicationMgr.EvtMax = 10000;
