#pragma print off
/** @file
 *
 *  These are the job options for running Moore in offline mode, on RTTC data
 *
 *  @author P. Koppenburg, M.Cattaneo
 *  @date 2005-06-02
 */
//--------------------------------------------------------------
// Standard setup for all LHCb applications
#include "$LHCBROOT/options/LHCbApplication.opts"

// Data on demand service for decoding RawBuffer
#include "$DAQSYSROOT/options/RawBuffer.opts"

// ProtoParticles creation: charged and neutrals
#include "$GLOBALRECOROOT/options/GlobalReco.opts"

// Physics packages and dependent packages
#include "$PHYSCORESYSROOT/options/PhysCoreSys.opts"

// Histogram persistency (needed also for reading in CaloPID calibration)
#include "$STDOPTS/RootHist.opts"

// Database dependent configuration
DetectorDataSvc.DetDbLocation = "$XMLDDDBROOT/DDDB/lhcb-200412.xml" ;

//=================================================================
// Start Hlt sequence
ApplicationMgr.TopAlg += { "GaudiSequencer/HltMainSeq" } ;
HltMainSeq.IgnoreFilterPassed = true ; // because of HltElectrons
HltMainSeq.MeasureTime = true ;

// To avoid loading Sim file to get /Event/Header, explicitly make it
// from the raw buffer
HltMainSeq.Members += { "EventHeaderFromRaw" };
HltMainSeq.Members += { "LbAppInit/Moore" };    // For memory usage histogram
Moore.OutputLevel = 4 ;
Moore.PreloadGeometry = true;

// Run HLT
#include "$HLTGENERICROOT/options/HltGeneric.opts"
#include "$HLTSELECTIONSROOT/options/HLTSelections.opts"

// Remove TrgL1Filter from Hlt
Hlt.Members = { //"TrgL1Filter",
                "GaudiSequencer/HLTProcessing"};

// Sequence for HLT selected events
ApplicationMgr.TopAlg += { "GaudiSequencer/HltYes" };
HltYes.Members = { "HltFilter/FilterHlt", "PrintHeader/PassedHlt" };

// Sequence for HLT selected exclusive B events
HltYes.Members += { "GaudiSequencer/HltYesExclusive" };

// Excute Brunel reconstruction on HLT selected exclusive B
HltYesExclusive.Members = { "HltFilter/FilterExclusive", 
                            "PrintHeader/PassedExclusive" };
FilterExclusive.RequireExclusiveB = true ;
HltYesExclusive.Members += { "LbAppInit/Brunel" }; // Reinitialize random number
HltYesExclusive.Members += { "ProcessPhase/Reco" };
#include "$RECSYSROOT/options/Reco.opts"

//==============================================================
// CHECKING
//--------------------------------------------------------------
// Checking of HLT selections (correlations, plots, timing, test):
//ApplicationMgr.DLLs   += { "HltSelChecker" };
//#include "$HLTSELCHECKERROOT/options/Correlations.opts" // needs MC
HltDecision.MakeCorrelations = false ;

//MCCorrelations.Members = {};
// #include "$HLTSELCHECKERROOT/options/Plots.opts"
// #include "$HLTSELCHECKERROOT/options/MeasureTimes.opts"
#include "$HLTSELECTIONSROOT/options/TestHltScore.opts" // Gaucho stuff

// Input data, number of events, OutputLevels etc.
TestHltScore.OutputLevel = 4 ;
HltGenericDecision.OutputLevel = 4 ;
MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";     
ApplicationMgr.EvtMax    = -1 ;
#pragma print on
