// Job options for running Moore in online mode

// Common Online+Offline configuration
#include "$MOOREROOT/options/MooreCommon.opts"

// Set up the event input
// GaudiPoolDB DLL needed for DataObject dictionary!!
ApplicationMgr.DLLs   += { "GaudiOnline", "GaudiPoolDb" };
EventPersistencySvc.CnvServices += { "OnlineCnvSvc" };
EventSelector.Input += {
  "DATA='file:///tmp/rawmepraw.out' SVC='GaudiOnline::EvtSelector' INPUT='HLT'"
//"DATA='sfc://${SFCC_SFC_MAC_ADDR}' SVC='GaudiOnline::EvtSelector' INPUT='HLT'"
};

// Start the monitoring service
ApplicationMgr.DLLs   += { "Gaucho" };
ApplicationMgr.ExtSvc += { "MonitorSvc" };

// Set the trigger decision (always set, at end of Hlt processing)
ApplicationMgr.TopAlg += { "DecisionSetterAlg" };

// Comparison with offline result (RTTC data only)
HltMonitoring.Members  += {"HltCompare2RawBuffer"};

