//-- GAUDI data cards generated on Jan 10, 2007 11:22:09 AM
//-- For Event Type = 30000000 / Data type = DIGI 1
//--     Configuration = DC06 - v1-lumi2
//--     DIGI 1 datasets output 
//--     From DIGI 1 datasets produced by ANY
//--     From SIM 1 datasets produced by ANY
//--     Database version = ANY
//--     Cards content = physical
//--     
//-- Datasets replicated at CERN
//-- 200 dataset(s) - NbEvents = 190105
//-- 

EventSelector.Input   = {
"DATAFILE='PFN:castor:/castor/cern.ch/user/h/hernando/raw06_minbias_2.raw' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:castor:/castor/cern.ch/user/h/hernando/raw06_minbias_3.raw' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:castor:/castor/cern.ch/user/h/hernando/raw06_minbias_4.raw' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:castor:/castor/cern.ch/user/h/hernando/raw06_minbias_5.raw' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:castor:/castor/cern.ch/user/h/hernando/raw06_minbias_6.raw' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:castor:/castor/cern.ch/user/h/hernando/raw06_minbias_7.raw' TYP='POOL_ROOTTREE' OPT='READ'",
"DATAFILE='PFN:castor:/castor/cern.ch/user/h/hernando/raw06_minbias_8.raw' TYP='POOL_ROOTTREE' OPT='READ'"
};

