!-----------------------------------------------------------------------------
! Package     : Event/SwimmingEvent
! Responsible : R. Aaij, V. Gligorov
! Purpose     : Event Model classes for persistency of the swimming result
!-----------------------------------------------------------------------------

! 2011-10-12 - Roel Aaij
 - Add additional classed to the dictionary for the relations table.

! 2011-10-08 - Roel Aaij
 - Initial version of package containing two event model classes:
   - TurningPoint
   - SwimmingReport
 - Dictionaries for persistency and generation of python bindings are also provided.