!-----------------------------------------------------------------------------
! Package     : Event/SwimmingEvent
! Responsible : R. Aaij, V. Gligorov
! Purpose     : Event Model classes for persistency of the swimming result
!-----------------------------------------------------------------------------

!========================= SwimmingEvent v1r7 2015-07-20 =========================
! 2015-06-02 - Marco Cattaneo
 - Remove unused classes from SwimmingEvent.xml to suppress genreflex warnings

!========================= SwimmingEvent v1r6 2014-10-14 =======================
! 2014-10-07 - Olli Lupton
 - Move the various helper functions to be static members of a Swimming::Helpers
   class. This allows the swimming code to work in ROOT6 applications, which
   couldn't cope with the inline globals.
 - Remove sorting of LHCb IDs when we are matching without composite PIDs. This
   was never needed for ConjugateNeutralPID()'d locations and introduced a rare bug.

! 2014-09-17 - Olli Lupton
 - Add some extra hashing/matching functions for particles for use in
   Phys/Swimming -- these include variants/options to pick whether or
   not we include the PID of composite particles in the hashes.

!========================= SwimmingEvent v1r5p2 2014-09-18 =====================

! 2014-09-17 - Marco Clemencic
 - Minor fix to work around https://sft.its.cern.ch/jira/browse/ROOT-6704.

!========================= SwimmingEvent v1r5p1 2014-06-10 =====================
! 2014-05-27 - Marco Clemencic
 - Minor fix to the CMake configuration.

!========================= SwimmingEvent v1r5 2014-05-12 ======================
! 2014-04-30 - Marco Cattaneo
 - Removed duplicate dictionary for std::pair<unsigned long,bool>, already in
   libSTLRflx.so

!========================= SwimmingEvent v1r4 2014-02-17 ======================
! 2013-11-07 - Marco Clemencic
 - Renamed the dummy class __Instantiations to have a unique name (for ROOT 6).

!========================= SwimmingEvent v1r3 2012-11-26 ======================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= SwimmingEvent v1r2 2012-02-28 ======================
! 2012-02-28 - Marco Cattaneo
 - Fix requirements to set -DGOD_NOALLOC when tag 'target-dbg' is set, previuosly
   used tag 'debug' that no longer exists

!========================= SwimmingEvent v1r1 2012-02-14 ======================
! 2012-02-14 - Roel Aaij
 - Add -DGOD_NOALLOC to cppflags for debug and WIN32 builds.
 - Add dictionaries for to allow interaction with map<string, double>
   from python.

!========================== SwimmingEvent v1r0 2011-10-24 =====================
! 2011-10-21 - Roel Aaij
 - Make the package compile on Windows by setting some ifdefs in the convenience
   functions in TurningPoint and removing some instantiations for python usage
   when building the dictionary on Windows.
-  Use the proper options for the dictionary generation.

! 2011-10-16 - Roel Aaij
 - Add function to calculate the hash of an LHCb::Particle using its particle ID
   and the LHCbIDs of its track. If a particle is composite the particle IDs of
   all daughters and lhcbIDs of all basic particle daughters are used.
 - Change key of daughter information in TurningPoint to size_t and use the hash
   of the particle to enter the information.

! 2011-10-13 - Roel Aaij
 - Update requirements to suppress icc warnings.

! 2011-10-12 - Roel Aaij
 - Add additional classed to the dictionary for the relations table.

! 2011-10-08 - Roel Aaij
 - Initial version of package containing two event model classes:
   - TurningPoint
   - SwimmingReport
 - Dictionaries for persistency and generation of python bindings are also provided.
