!-----------------------------------------------------------------------------
! Package     : Event/SwimmingEvent
! Responsible : R. Aaij, V. Gligorov
! Purpose     : Event Model classes for persistency of the swimming result
!-----------------------------------------------------------------------------

!========================= SwimmingEvent v1r4 2014-02-17 ======================
! 2013-11-07 - Marco Clemencic
 - Renamed the dummy class __Instantiations to have a unique name (for ROOT 6).

!========================= SwimmingEvent v1r3 2012-11-26 ======================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= SwimmingEvent v1r2 2012-02-28 ======================
! 2012-02-28 - Marco Cattaneo
 - Fix requirements to set -DGOD_NOALLOC when tag 'target-dbg' is set, previuosly
   used tag 'debug' that no longer exists

!========================= SwimmingEvent v1r1 2012-02-14 ======================
! 2012-02-14 - Roel Aaij
 - Add -DGOD_NOALLOC to cppflags for debug and WIN32 builds.
 - Add dictionaries for to allow interaction with map<string, double>
   from python.

!========================== SwimmingEvent v1r0 2011-10-24 =====================
! 2011-10-21 - Roel Aaij
 - Make the package compile on Windows by setting some ifdefs in the convenience
   functions in TurningPoint and removing some instantiations for python usage
   when building the dictionary on Windows.
-  Use the proper options for the dictionary generation.

! 2011-10-16 - Roel Aaij
 - Add function to calculate the hash of an LHCb::Particle using its particle ID
   and the LHCbIDs of its track. If a particle is composite the particle IDs of
   all daughters and lhcbIDs of all basic particle daughters are used.
 - Change key of daughter information in TurningPoint to size_t and use the hash
   of the particle to enter the information.

! 2011-10-13 - Roel Aaij
 - Update requirements to suppress icc warnings.

! 2011-10-12 - Roel Aaij
 - Add additional classed to the dictionary for the relations table.

! 2011-10-08 - Roel Aaij
 - Initial version of package containing two event model classes:
   - TurningPoint
   - SwimmingReport
 - Dictionaries for persistency and generation of python bindings are also provided.