ApplicationMgr.DLLs += { "DaVinciTools" };
ApplicationMgr.DLLs += { "DaVinciTransporter" };
ApplicationMgr.DLLs += { "ProtoParticleFilter" };
ApplicationMgr.DLLs += { "DaVinciFilter" };
ApplicationMgr.DLLs += { "ParticleMaker" };
ApplicationMgr.DLLs += { "DaVinciKernel" };
ApplicationMgr.DLLs += { "VertexFit" };
ApplicationMgr.DLLs += { "TrackTools" };

//DataOnDemandSvc.OutputLevel = 1 ;
ApplicationMgr.ExtSvc += { "DataOnDemandSvc" };

// #include "$CALORECOROOT/options/CaloRecoOnDemand.opts"
ApplicationMgr.DLLs += { "TrackExtrapolators" }; 

// Data-on-demand service
ApplicationMgr.ExtSvc += { "DataOnDemandSvc" };
DataOnDemandSvc.Nodes +=  {  "DATA='/Event/Rec'             TYPE='DataObject'",
                             "DATA='/Event/Rec/Muon'        TYPE='DataObject'",
                             "DATA='/Event/Rec/Rich'        TYPE='DataObject'",
                             "DATA='/Event/Phys'            TYPE='DataObject'",
                             "DATA='/Event/Relations/Phys'  TYPE='DataObject'"
}; 
