
* options:


"Phases given in"       "degrees"
"Event Pattern"         421 -211 211 211 -211

"Nevents"               2000

"IntegPrecision"        1.0e-3
"IntegMethod"           "efficient"
*IntegratorSource        "New"

*IntegratorInputFile     "sgIntegrator"

*InputFileName "4BodySample.root"
OutputRootFile  "GeneratedMC.root"

doScan			0

** name									Fix?	init	step	min	max
*
*
*-
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Re"                    2       1       0.05	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Im"                    2       0       0.05    0.0     0.0
*-
"D0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),pi+_Re"			0	0.821	0.05	0.0	0.0
"D0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),pi+_Im"			0	0.323	0.05	0.0	0.0
*-
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re"                      0       0.58   0.05    0.0     0.0
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im"                      0       -0.100458947    0.05    0.0     0.0
*-

