FitAmpList::printAllAmps()
====================
        D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-    (-0.443829,-0.818181)
        D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-   (17.4379,-5.35262)
        D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+      (-0.312556,-0.0482755)
        D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+        (10.6595,-16.4108)
        D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-      (-1.20422,0.0762866)
        D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+        (-1.33853,0.685292)
        D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)    (0.323992,0.158639)			XXX
        D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)       (3.32718e-12,4.60115e-13)		?
        D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)     (2.79221e-08,-1.26458e-08)		-
        D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)    (4.42393,-4.07402)			-
        D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)         (0.00182615,-0.00240139)	-

 DtoFbar: **************** 

FitAmpList::printAllAmps()
====================
        Dbar0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-         (-0.568792,12.4143)
        Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-        (-10.252,18.8703)
        Dbar0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+   (-38.9662,1.78569)
        Dbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+     (-16.2228,3.61837)
        Dbar0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-   (5.71646,7.68318)
        Dbar0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+     (-0.0705279,8.41865)
        Dbar0->K*(892)bar0(->K-,pi+),K*(892)0(->K+,pi-)         (-18.5781,-40.5619)		XXX
        Dbar0->NonResVbar0(->K+,pi-),NonResS0(->K-,pi+)         (7.11933e-14,9.84535e-15)	?
        Dbar0->phi(1020)0(->K-,K+),NonResS0(->pi-,pi+)  (-2.79221e-08,1.26458e-08)		-
        Dbar0->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)         (-4.42393,4.07402)		-
        Dbar0[D]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)      (-0.00182615,0.00240139)	-

