
"Phases given in"	"rad"
"Event Pattern"		421 321 -321 211 -211

RandomSeed   5

"Nevents"               10000

"IntegPrecision"        1.0e-3

IntegratorEventFile     "SignalIntegrationEventsK3pi.root"
IntegratorInputFile     "sgIntegrator"

*

*
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Re"     0  -1.69935 
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Im"     0  -5.93333 

"CLEO2012Dbar0->phi(1020)0(->K-,K+),NonResS0(->pi-,pi+)_Re"  0  -1.69935 0.1 0.0 0.0
"CLEO2012Dbar0->phi(1020)0(->K-,K+),NonResS0(->pi-,pi+)_Im"  0  -5.93333 0.1 0.0 0.0
*
*
*"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"           0      0.27    0.1     0.0     0.0
*"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"         0      6.18    0.0     0.0     0.0

*
