// $Id: StdHepMCKtJets.opts,v 1.3 2007-12-10 10:48:38 ibelyaev Exp $ 
// ============================================================================
// Include files 
// ============================================================================
// LoKiPhysMC
// ============================================================================
#include "$LOKIPHYSMCOPTS/StdHepMCPions.opts"
#include "$LOKIPHYSMCOPTS/StdHepMCKaons.opts"
#include "$LOKIPHYSMCOPTS/StdHepMCMuons.opts"
#include "$LOKIPHYSMCOPTS/StdHepMCElectrons.opts"
#include "$LOKIPHYSMCOPTS/StdHepMCProtons.opts"
#include "$LOKIPHYSMCOPTS/StdHepMCPhotons.opts"
// ============================================================================
/** @file
 *
 *  Configuration file to run "standard HepMC Kt-jets"
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-11-10
 */
// ============================================================================
// load the service 
// ============================================================================
ApplicationMgr.ExtSvc  += { "LoKiSvc" } ;
// ============================================================================
/// configure Data-On-Demans service 
// ============================================================================
DataOnDemandSvc.AlgMap +=  {
  'Phys/StdHepMCKtJets/Particles' : 'LoKi::JetMaker/StdHepMCKtJets' ,
  'Phys/StdHepMCKtJets/Vertices'  : 'LoKi::JetMaker/StdHepMCKtJets'  
} ;
// ============================================================================
/// configure the algorithm
// ============================================================================
StdHepMCKtJets.PhysDesktop.InputLocations =  {
  "Phys/StdHepMCPions"     ,
  "Phys/StdHepMCKaons"     ,
  "Phys/StdHepMCMuons"     ,
  "Phys/StdHepMCElectrons" ,
  "Phys/StdHepMCProtons"   ,  
  "Phys/StdHepMCPhotons"   
} ;
// ============================================================================
// The END  
// ============================================================================
