// $Id: StdHepMCKtJets.opts,v 1.2 2007-10-16 14:14:57 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, version $Revision: 1.2 $
// ============================================================================
// Include files 
// ============================================================================
// LoKiPhysMC
// ============================================================================
#include "$LOKIPHYSMCOPTS/StdHepMCPions.opts"
#include "$LOKIPHYSMCOPTS/StdHepMCKaons.opts"
#include "$LOKIPHYSMCOPTS/StdHepMCMuons.opts"
#include "$LOKIPHYSMCOPTS/StdHepMCElectrons.opts"
#include "$LOKIPHYSMCOPTS/StdHepMCProtons.opts"
#include "$LOKIPHYSMCOPTS/StdHepMCPhotons.opts"
// ============================================================================
/** @file
 *
 *  Configuration file to run "standard HepMC Kt-jets"
 *
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-11-10
 */
// ============================================================================
/// load the library:
// ============================================================================
ApplicationMgr.DLLs    += { "LoKiJets" , "LoKiPhysMC" , "LoKiCore" } ;
// ============================================================================
/// load the service 
// ============================================================================
ApplicationMgr.ExtSvc  += { "LoKiSvc" } ;
// ============================================================================
/// configure Data-On-Demans service 
// ============================================================================
DataOnDemandSvc.AlgMap +=  {
  'Phys/StdHepMCKtJets/Particles' : 'LoKi::JetMakerAlg/StdHepMCKtJets' ,
  'Phys/StdHepMCKtJets/Vertices'  : 'LoKi::JetMakerAlg/StdHepMCKtJets'  
} ;
// ============================================================================
/// configure the algorithm
// ============================================================================
StdHepMCKtJets.PhysDesktop.InputLocations =  {
  "Phys/StdHepMCPions"     ,
  "Phys/StdHepMCKaons"     ,
  "Phys/StdHepMCMuons"     ,
  "Phys/StdHepMCElectrons" ,
  "Phys/StdHepMCProtons"   ,  
  "Phys/StdHepMCPhotons"   
} ;
// ============================================================================
// The END  
// ============================================================================
