// $Id: StdKtJets.opts,v 1.4 2008-06-26 13:21:57 ibelyaev Exp $ 
// ============================================================================
// Include files 
// ============================================================================
// CommonParticles
// ============================================================================
#include "$COMMONPARTICLESROOT/options/StandardPions.opts"
#include "$COMMONPARTICLESROOT/options/StandardPhotons.opts"
// ============================================================================
/** @file
 *  Configuration file to run "standard Kt-jets"
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-11-10
 */
// ============================================================================
// configure Data-On-Demans service 
// ============================================================================
DataOnDemandSvc.AlgMap +=  {
  'Phys/StdKtJets/Particles' : 'LoKi::JetMaker/StdKtJets' ,
  'Phys/StdKtJets/Vertices'  : 'LoKi::JetMaker/StdKtJets'  
} ;
// ============================================================================
// configure the algorithm
// ============================================================================
StdKtJets.PhysDesktop.InputLocations =  {
  "Phys/StdNoPIDsPions"     ,
  "Phys/StdLooseAllPhotons"   
} ;
// ============================================================================
// The END  
// ============================================================================
