// $Id: StdKtJets.opts,v 1.3 2007-12-10 10:48:38 ibelyaev Exp $ 
// ============================================================================
// Include files 
// ============================================================================
// CommnoParticles
// ============================================================================
#include "$COMMONPARTICLESROOT/options/StandardPions.opts"
#include "$COMMONPARTICLESROOT/options/StandardPhotons.opts"
// ============================================================================
/** @file
 *  Configuration file to run "standard Kt-jets"
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-11-10
 */
// ============================================================================
// load the service 
// ============================================================================
ApplicationMgr.ExtSvc  += { "LoKiSvc" } ;
// ============================================================================
/// configure Data-On-Demans service 
// ============================================================================
DataOnDemandSvc.AlgMap +=  {
  'Phys/StdKtJets/Particles' : 'LoKi::JetMaker/StdKtJets' ,
  'Phys/StdKtJets/Vertices'  : 'LoKi::JetMaker/StdKtJets'  
} ;
// ============================================================================
/// configure the algorithm
// ============================================================================
StdKtJets.PhysDesktop.InputLocations =  {
  "Phys/StdNoPIDsPions"     ,
  "Phys/StdLooseAllPhotons"   
} ;
// ============================================================================
// The END  
// ============================================================================
