// $Id: StdKtJets.opts,v 1.2 2007-10-15 22:06:35 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, version $Revision: 1.2 $
// ============================================================================
// Include files 
// ============================================================================
// CommnoParticles
// ============================================================================
#include "$COMMONPARTICLESROOT/options/StandardPions.opts"
#include "$COMMONPARTICLESROOT/options/StandardPhotons.opts"
// ============================================================================
/** @file
 *  Configuration file to run "standard Kt-jets"
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-11-10
 */
// ============================================================================
/// load the library:
// ============================================================================
ApplicationMgr.DLLs    += { "LoKiJets" , "LoKiCore" } ;
// ============================================================================
/// load the service 
// ============================================================================
ApplicationMgr.ExtSvc  += { "LoKiSvc" } ;
// ============================================================================
/// configure Data-On-Demans service 
// ============================================================================
DataOnDemandSvc.AlgMap +=  {
  'Phys/StdKtJets/Particles' : 'LoKi::JetMakerAlg/StdKtJets' ,
  'Phys/StdKtJets/Vertices'  : 'LoKi::JetMakerAlg/StdKtJets'  
} ;
// ============================================================================
/// configure the algorithm
// ============================================================================
StdKtJets.PhysDesktop.InputLocations =  {
  "Phys/StdNoPIDsPions"     ,
  "Phys/StdLooseAllPhotons"   
} ;
// ============================================================================
// The END  
// ============================================================================
