// $Id: StdMCKtJets.opts,v 1.2 2007-10-16 14:14:57 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, version $Revision: 1.2 $
// ============================================================================
// Include files 
// ============================================================================
// MCStandardParticles
// ============================================================================
#include "$MCSTANDARDPARTICLESROOT/options/StandardMCPions.opts"
#include "$MCSTANDARDPARTICLESROOT/options/StandardMCKaons.opts"
#include "$MCSTANDARDPARTICLESROOT/options/StandardMCMuons.opts"
#include "$MCSTANDARDPARTICLESROOT/options/StandardMCElectrons.opts"
// ============================================================================
/** @file
 *  Configuration file to run "standard HepMC Kt-jets"
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date 2006-11-10
 */
// ============================================================================
/// load the library:
// ============================================================================
ApplicationMgr.DLLs    += { "LoKiJets" , "LoKiCore" } ;
// ============================================================================
/// load the service 
// ============================================================================
ApplicationMgr.ExtSvc  += { "LoKiSvc" } ;
// ============================================================================
// configure Data-On-Demans service 
// ============================================================================
DataOnDemandSvc.AlgMap += {
  'Phys/StdMCKtJets/Particles' : 'LoKi::JetMakerAlg/StdMCKtJets' ,
  'Phys/StdMCKtJets/Vertices'  : 'LoKi::JetMakerAlg/StdMCKtJets'  
} ;
// ============================================================================
// configure the algorithm
// ============================================================================
StdMCKtJets.PhysDesktop.InputLocations =  {
  "Phys/StdMCPions"     ,
  "Phys/StdMCKaons"     ,
  "Phys/StdMCMuons"     ,
  "Phys/StdMCElectrons" ,
  "Phys/StdMCProtons"   ,
  "Phys/StdMCPhotons"   
} ;
// ============================================================================
// The END  
// ============================================================================
