
"Phases given in"	"rad"
"Event Pattern"		421 321 -321 211 -211

RandomSeed   5

"Nevents"               10000

"IntegPrecision"        1.0e-3

IntegratorEventFile     "SignalIntegrationEventsK3pi.root"
IntegratorInputFile     "sgIntegrator"

*
"Event Pattern" 421 211 211 -211 -211
*
"D0->pi(2)(1670)-(->f(2)(1270)0(->pi-,pi+),pi-),pi+_Amp"                                 1      1.0     0.0     0.0     0.0
"D0->pi(2)(1670)-(->f(2)(1270)0(->pi-,pi+),pi-),pi+_Phase"                               1      1.0     0.0     0.0     0.0

*
