
"Phases given in"	"rad"
"Event Pattern"		421 321 -321 211 -211

RandomSeed   5

"Nevents"               10000

"IntegPrecision"        1.0e-3

IntegratorEventFile     "SignalIntegrationEventsK3pi.root"
IntegratorInputFile     "sgIntegrator"

*

** name                                                         Fix?    init            step    min     max
** 41
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	1.0		0.2     0.0     0.0
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     		2	0.0		0.2     0.0     0.0
** 42
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	2	0.157256	0.2     0.0     0.0
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	2	-0.30737	0.2     0.0     0.0
** 43
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Re"       	2	4.06738		0.2     0.0     0.0
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Im"     		2	4.21918		0.2     0.0     0.0
** 44
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Re"       	2	6.89688		0.2     0.0     0.0
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Im"     	2	0.196062	0.2     0.0     0.0
** 45
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       		2	4.61732		0.2     0.0     0.0
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     		2	-4.10275	0.2     0.0     0.0
** 46
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	2	2.60899		0.2     0.0     0.0
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	2	-6.25392	0.2     0.0     0.0
** 47
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"       	2	0.316714	0.2     0.0     0.0
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"     		2	0.130016	0.2     0.0     0.0
** 48
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	-0.324654	0.2     0.0     0.0
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     		2	0.984751	0.2     0.0     0.0
** 49
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	0.204454	0.2     0.0     0.0
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	2	-1.42942	0.2     0.0     0.0
** 50
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Re"       		2	-1.69935	0.2     0.0     0.0
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Im"     		2	-5.93333	0.2     0.0     0.0
** 51
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Re"       		2	82.5986		0.2     0.0     0.0
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Im"     		2	11.4226		0.2     0.0     0.0
**
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
** name                                                         Fix?    init            step    min     max
** 41
"CLEO2012Dbar0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"    	2	1.0		0.2     0.0     0.0
"CLEO2012Dbar0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"    	2	0.0		0.2     0.0     0.0
** 42
"CLEO2012Dbar0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	0.157256	0.2     0.0     0.0
"CLEO2012Dbar0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     	2	-0.30737	0.2     0.0     0.0
** 43
"CLEO2012Dbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Re"        2	4.06738		0.2     0.0     0.0
"CLEO2012Dbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Im"     	2	4.21918		0.2     0.0     0.0
** 44
"CLEO2012Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Re"       	2	6.89688		0.2     0.0     0.0
"CLEO2012Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Im"     	2	0.196062	0.2     0.0     0.0
** 45
"CLEO2012Dbar0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"      	2	4.61732		0.2     0.0     0.0
"CLEO2012Dbar0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	2	-4.10275	0.2     0.0     0.0
** 46
"CLEO2012Dbar0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	2.60899		0.2     0.0     0.0
"CLEO2012Dbar0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     	        2	-6.25392	0.2     0.0     0.0
** 47
"CLEO2012Dbar0->K*(892)bar0(->K-,pi+),K*(892)0(->K+,pi-)_Re"       	2	0.316714	0.2     0.0     0.0
"CLEO2012Dbar0->K*(892)bar0(->K-,pi+),K*(892)0(->K+,pi-)_Im"    	2	0.130016	0.2     0.0     0.0
** 48
"CLEO2012Dbar0->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)_Re"       	2	-0.324654	0.2     0.0     0.0
"CLEO2012Dbar0->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)_Im"    	2	0.984751	0.2     0.0     0.0
** 49
"CLEO2012Dbar0[D]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)_Re"       	2	0.204454	0.2     0.0     0.0
"CLEO2012Dbar0[D]->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)_Im"     	2	-1.42942	0.2     0.0     0.0
** 50
"CLEO2012Dbar0->phi(1020)0(->K-,K+),NonResS0(->pi-,pi+)_Re"       	2	-1.69935	0.2     0.0     0.0
"CLEO2012Dbar0->phi(1020)0(->K-,K+),NonResS0(->pi-,pi+)_Im"     	2	-5.93333	0.2     0.0     0.0
** 510
"CLEO2012Dbar0->NonResVbar0(->K+,pi-),NonResS0(->K-,pi+)_Re"            2	82.5986         0.2     0.0     0.0
"CLEO2012Dbar0->NonResVbar0(->K+,pi-),NonResS0(->K-,pi+)_Im"            2	11.4226         0.2     0.0     0.0
**
