!-----------------------------------------------------------------------------
! Package          : Sim/GaussTracker
! Responsible	     : Gloria Corti
! Purpose          : collection of sensitive detectors, G4 actions, etc for
!                    tracker like detectors (Velo, OT, IT, Muon)
!-----------------------------------------------------------------------------

!=========================== GaussTracker v4r0 ================================
! 2005-04-11 - Gloria Corti
 - src/GiGaSensDetMuon.{h,cpp}
   . set boundaries of chambers in regions as options not hard coded

! 2005-04-01 - Gloria Corti
 - src/GiGaMuonHitCnv.cpp
   . adapt to changes in MCMuonHit (see Event/MuonEvent v4r0)

! 2005-03-31 - Gloria Corti
 - src/GiGaTrackerHitCnv.cpp, GiGaVeloHitCnv.cpp
   . adapt to changes to MCHit (see Event/Event v4r7)

!=========================== GaussTracker v3r3 ================================
! 2005-02-21 - Gloria Corti
 - src/GiGaSensDetMuon.cpp
   . modify Error message to have less redandat prinout at end of job

!=========================== GaussTracker v3r2 ================================
! 2005-02-11 - Gloria Corti
 - src/GiGaSensDetMuon.cpp
   . introduce check on depth level in history tree, to put a protection for
     crashes in Boole.

! 2005-02-07 - Florence Ranjard
 - src/GiGaSensDetMuon.cpp : rejetc hits which are in "Universe"

! 2005-01-27 - Gloria Corti
 - cmt/requirements
   . increase version number
 - src/GiGaSensDetMuon.{h,cpp}
   . introduce protection for illegal chamber number in the different regions
     (R1: 1-12, R2: 1-24, R3: 1-48, R4: 1-192). If a hit has numbers greater
     than allowed value do not store it in collection

!=========================== GaussTracker v3r1 ================================
! 2003-12-03 - Witek Pokorski
 - sensitive detectors - added protection agains hits with the same entry 
                         and exit points (which sometimes occur due to tracking
                         cuts)
 
!=========================== GaussTracker v3r0 ================================
! 2003-10-17 - Witek Pokorski
 - GiGaSensDetVelo, GiGaSensDetMuon - got rid of 'GetMother' method

! 2003-10-14 - Witek Pokorski
 - GiGaSensDetVelo - now uses copy numbers to determine the sensor number 
                     (to be used with the Xml velo description containing 
	              the copy numbers - XmlDDDB version > v18r2)

!=========================== GaussTracker v2r7 ================================
! 2003-10-10 - Witek Pokorski
 - GiGaSensDetMuon - added storing of GapID and ChanelID (S. De Capua)
 - GiGaSensDeVelo - fixed sensor numbers for the new Xml

!=========================== GaussTracker v2r6 2003-07-31 =====================
! 2003-07-31 - Witek Pokorski
 - GiGaMuonHitCnv - fixed bug (incorrect number of pars)

!=========================== GaussTracker v2r5 2003-07-15 =====================
! 2003-07-15 - Witek Pokorski
 - GiGaMuonhitCnv - changed back to separate MxR3 and MxR4

!=========================== GaussTracker v2r4 2003-07-07 =====================
! 2003-07-07 - Florence RANJARD
 - fix for gcc3.2 (S.Ponce)

!========================== GaussTracker v2r3 2003-06-18 =======================
! 2003-05-29 - VanyaBELYAEV
 - src/GiGaMuonHitCnv.cpp  
   src/GiGaTrackerHitCnv.cpp  
   src/GiGaVeloHitCnv.cpp       fix "GiGaFlush" problem. Indeed remove the 
                                explicit dependence on order of conversion 
   cmt/requirments              increase the version 


!=========================== GaussTracker v2r2 2002-04-29 ======================
! 2003-04-29 - Witek Pokorski 
 - requirements - put v* to avoid changing version in the future\

! 2003-04-08 - Witek Pokorski
 - cosmetic changes in the sensitive detectors code, a few lines commented out

!=========================== GaussTracker v2r1 2002-02-17 =======================
! 2003-02-17 - Florence Ranjard
 - requirements - does not specify the bug fix version of various packages

! 2003-02-17 - Witek Pokorski
 - added protection against hits with zero deposited energy in Tracker and Velo
 - change of the version number
	
 2003-01-23 Vanya Belyaev 
  - few fixes for Win2K platform 
 
!=========================== GaussTracker v2r0 2002-12-17 ========================
! 2002-12-17 - Witek Pokorski
 - use new GaussTools (new Geant4) 
 - technical change to GiGaTrackerHitCnv - uses GiGaHitsByName, to be further tested
   and then also used in other hit converters
!=========================== GaussTracker v1r0 2002-12-11 ========================
! 2002-12-11 - Witek Pokorski
  - New package: contains all tracker-like specific implementations of sensitive
                  detectors and converters 

!==============================================================================
