!------------------------------------------------------------------------------
! Package     : Muon/MuonTrackMonitor
! Responsible : Giacomo GRAZIANI
! Purpose     : High level Muon Monitoring after reconstruction
!-----------------------------------------------------------------------------

!========================= MuonTrackMonitor v2r9 2015-07-20 =========================
! 2015-07-20 - Michel De Cian
 - Implement switch in configuration such that the new multiple scattering treatment is used for 2015.

!========================= MuonTrackMonitor v2r8 2013-07-18 ========================
! 2013-06-19 - Marco Cattaneo
 - Add missing TrackInterfaces dependency
 - Remove empty finalize method

!========================= MuonTrackMonitor v2r7p1 2013-04-30 =======================
! 2013-04-09 - Marco Cattaneo
 - Add __init__.py to please CMake

!========================= MuonTrackMonitor v2r7 2012-11-28 ========================
! 2012-11-23 - Marco Clemencic
 - Added CMake configuration file.

!========================= MuonTrackMonitor v2r6 2012-02-28 ========================
! 2012-02-28 - Wouter Hulsbergen
 - remove line that sets "NodeFitter.BiDirectionalFit" inconfiguration.
   (long obsolete)

!========================= MuonTrackMonitor v2r5 2012-01-31 ========================
! 2012-01-19 - Giacomo GRAZIANI
 - move 2d histograms to expert mode

!========================= MuonTrackMonitor v2r4 2011-08-31 ========================
! 2011-08-25 - Patrizia de Simone
 - Moved MuEffMonitor from MuonTrackMonitor to DaVinciMonitors and removed it from 
   Brunel sequence

!========================= MuonTrackMonitor v2r3 2011-07-27 ========================
! 2011-07-27 - Marco Cattaneo
 - Protect unprotected MSG::DEBUG, also using UNLIKELY macro
 - Replace all endreq by endmsg

!========================= MuonTrackMonitor v2r2 2011-04-27 ========================
! 2011-04-22 - Marco Cattaneo
 - Disable use of TisTosTool in MuEffMonitor when DoTrigger property is True.
   This is a temporary hack to allow this code to compile following move of
   DaVinciInterfaces to PHYS project. In any case this code could never have
   run in Brunel (TisTosTool implementation is in PHYS). A solution has to be
   found for the trigger dependent efficiency monitoring that could have been
   done in DaVinci

!========================= MuonTrackMonitor v2r1p1 2011-02-28 =======================
! 2011-02-13 - Chris Jones
 - Add missing use statement in requirements file for HltEvent

!====================== MuonTrackMonitor v2r1 2010-07-20 ======================
! 2010-07-13 - Marco Cattaneo
 - Fix an untested StatusCode

! 2010-07-12 - P. de Simone
- faster efficiency monitor

!====================== MuonTrackMonitor v2r0 2010-06-23 ======================
! 2010-06-23 - GG
- fix unchecked status code and windoz compil. warnings in MuEffMonitor
- bug fix in MuonTrackAligMonitor

! 2010-06-21 - P. De Simone
- new algorithm for chamber efficiency monitoring
- remove empty MuonTrackMonitor algorithm

! 2010-06-18 - S. Vecchi
- MuonTrackAligMonitor.cpp/h: 
  - speeded up the extrapolation for residuals calculation on each muon station
  - added some useful histograms to understand if there are shearings wrt to the
    tracking
- Configuration.py: 
  refined the track selection to produce Alignment monitoring histograms

!====================== MuonTrackMonitor v1r0 2010-05-21 ======================
! 2010-05-11 - G. Graziani
- test output of Tile2XYZ
- remove obsolete files MuonTrackMonitor_load.cpp and MuonTrackMonitor_dll.cpp

! 2010-05-10 - Rob Lambert
 - Added explicit dependency of GenConfUser on pyhon compilation

! 2010-05-07 - Rob Lambert
 - Fixed missed status code check
 - Downgraded info messages to supressed warnings or debug

! 2010-05-06 - Rob Lambert
 - Added use statements to requirements file

! 2010-05-05 G. Graziani
 - MuonAlignmentMonitor renamed MuonTrackAligMonitor (avoid conflicts with DaVinci)
 - added Configurable
 - reduce number of histograms for Online mode
 - some style improvements

! 2010-03-18 G. Graziani
 - remove efficiency monitor (must go to DaVinciMonitors)

! 2009-10-06 S. Vecchi
 - update of MuonAlignmentMonitor for latest TrackMasterFitter version

! 2009-04-28 Antonio Petrella and Stefania Vecchi
 - first release of MuonAlignmentMonitor

! 2009-02-25 - Giacomo GRAZIANI v0r0
 - package skeleton for starting development

