Module naming
=============
modulename.py (following python convention)

Module header: date, author name...
===================================
Follow the structure in desktop.py, that makes it understandable by doxygen

Variable, method, function naming
=========================
variableOrFunctionName (following LHCb C++ convention)
VARIABLENAME for global variables

Imports
=======
Avoid 'from mod import *' in function modules

Function examples
=================
If a module is called modulename, if possible add a last function in the module named modulenameExample showing the functionality of the module

Functions
=========
Allways write the return at the end

Documentation
=============
Allays document between """ every module, class and function
Follow the structure in desktop.py, that makes it understandable by doxygen


Comments
========
Comment extensively the code, following the structure:
  <blank line>
  # Comment of what comes next
  <start code without blank line>

Specific variable names
=======================
TES = gaudi.evtsvc()
DEBUG

Visual separation of material
=============================
Before new distinct group of stuff:
#---------------------------------------------------
# Utilities to do blabla
#---------------------------------------------------

New function:
#---------------------------------------------------

