Module naming
=============
modulename.py (following python convention)

Module header: date, author name...
===================================
Follow the structure:

  #  Module with functions that deal with MC particles and vertices
  #  @date 2007-11-28
  #  @author Diego Martinez diego.martinez.santos@cern.ch
  #  @author Jose Angel Hernando jose.angel.hernando-morata@cern.ch
  # =============================================================================
  """ Module with functions that deal with MC particles and vertices """
  # =============================================================================
  __author__ = "Diego MARTINEZ diego.martinez.santos@cern.ch"
  __author__ = "Jose Angel HERNANDO jose.angel.hernando-morata@cern.ch"
  # =============================================================================


Variable, method, function naming
=========================
variableOrFunctionName (following LHCb C++ convention)
VARIABLENAME for global variables

Names according to variable type
================================
bool switch: WANT_VARIABLENAME

Imports
=======
Avoid 'from mod import *' in function modules

Function examples
=================
If a module is called modulename, if possible add a last function in the module named modulenameExemple showing the functionality of the module

Functions
=========
Allways write the return at the end

Documentation
=============
Allays document between """ every module, class and function


Comments
========
Comment extensively the code, following the structure:
  <blank line>
  # Comment of what comes next
  <start code without blank line>
