!-----------------------------------------------------------------------------
! Package     : Hlt/HltPython
! Responsible : Jose A. Hernando 
! Purpose     : Exposing Hlt tools to Python, share common python tools
!-----------------------------------------------------------------------------

!!========================== HltPython v1r2 2007-12-17 ===================

! 2008-1-16 - Hugo Ruiz
 - Added htmltools.py with a function to create html tables and other minor html stuff
 - Added option files for offline selected samples in options directory
 - descriptors.py: added a couple of functions to deal with offline-selected samples

! 2007-12-5 - Hugo Ruiz
 - descriptors.py: Added all B->hh from Elias Lopez

! 2007-12-5 - Hugo Ruiz
 - Move examples directory under python directory
 - Create scripts directory under python and added the split.py and stage.py scripts 
 - Improved general documentation

! 2007-12-4 - Hugo Ruiz
 - Rename rctools.py to recotools.py
 - Remove centella.py (replaced by desktop.py)
 - In doc: add files needed for doxygen documentation
           modify conventions to allow for doxygen documentation
 - Rename kinematics.py into kintools.py

! 2007-12-2 - Hugo Ruiz
 - Add desktop.py, evolution of centella.py, with a solution to deal counters, root objects and gaudi tools 
in a simple way
 - Rename ParticleTranslator.py to pidtools.py, adding a couple of functions to it, and replacing the name in 
all the files using it.
 - PyTree.py: modify the book function to accept also a list of variables

! 2007-11-29 - Hugo Ruiz
 - Move examples to examples directory
 - Add kinematics.py with kinematic functions
 - Add easygraphs.py with tools to produce root graphs from python lists
 - Add descriptors.py with a dictionary of decay descriptors for MCDecayFinder and with a function
   to get Hans preselected data
 - Reformat header of mctools.py

! 2007-08-18 - Jose A. Hernando
	- python/hltexamples.py adding examples of how to use the HLT summary tool

! 2007-06-20 - Jose A. Hernando
	- adding python modules to deal with rc,mc and small framework
    python/centella.py rctools.py mctools.py

! 2007-03-28 - Jose A. Hernando
 - Reuse of the package: store python code to study and monitor the HLT
 - python/hadalley_velol0conf.py : study the had alley using the velo-l0calo confirmation  
 - python/hadalley_baseline.py : study the baseline had alley
 - python/mctools.py some mc tools from D. Martinez, JA. Hernando 
 - python/ParticleTranslator.py : pid <-> particle translator by D. Martinez
 - options/Moore_HadL0Conf_rawmb.opts : opts to run the online reconstruction, used bu hadalley_baseline.py and hadalley_velol0conf.py scripts

!============================= HltPython Lv1r1 2007-02-12 =====================
! 2007-02-12 - Marco Cattaneo
 - Remove/rename obsolete interfaces....

!============================= HltPython v1r0 2007-02-06 =====================
! 2006-12-20 - Jose A. Hernando
  - src/HltPythonDict.h 
	       IHltDataStore, IL0CaloStatesTool, IHltTrackL0CaloMatchTool
  - src/HltPythonDict.xml

