!-----------------------------------------------------------------------------
! Package     : Hlt/HltPython
! Responsible : Jose A. Hernando 
! Purpose     : Exposing Hlt tools to Python, share common python tools
!-----------------------------------------------------------------------------

! 2008-6-6 - Jose A. Hernando
  - updating python/examples/hltexamples.py
  - adding python/examples/hlttime.py to get the time and rate of an alley

!========================== HltPython v1r5 2008-04-25 ===================
Undocumented changes
!========================== HltPython v1r4 2008-03-07 ===================
! 2008-3-25 - Xabier Cid
  - Style changes in oqTools


! 2008-3-22 - Xabier Cid
  - Add oqTools to modules. Module to deal with 'offline quality' tracks being counterpart to online hadronic HLT ones.
  - Correct frequencyAndBpercentages module and hadHLTpies in examples to have the option to use offline tracks. New functions added also in both to draw output of other functions (previosly everything in same function).
  - Modify behaviour of drawPieLessElements in drawPiesAndHistos module. Now 'Others' category always added in last position.
  - Correct bugs in the files added on 2008-2-17


! 2008-2-21 - Hugo Ruiz for Xabier Cid
  - Corrected bugs in the files added on 2008-2-17

! 2008-2-17 - Hugo Ruiz for Xabier Cid
  - add to modules addDict, ghostClassifyTools, causeTools, 
holesIntrudersTools, frequencyAndBpercentage, 
tracksAndVerticesClassifyTools, drawPiesAndHistos


! 2008-2-15 - Who?
  - remove examples/hltexamples.py
  - in python/examples/hltexamples.py
    bug solved: Vertices->Vertex, and Tracks->Track in candidates()

! 2008-1-29 - Who?
- python/examples/hltexamples.py
  - make the module a script and remove the HLTFAC factory tool

!========================== HltPython v1r2 2007-12-17 ===================
! 2008-02-07 - Hugo Ruiz for Xabier Cid
 - added hadHLTpies.py to examples
 - added frequencyAndBpercentage.py and tracksAndVerticesClassifyTools.py to modules

! 2008-01-30 - Antonio Perez-Calero
 - mctools.py: debugged showBs function
 - descriptors.py: modified decay descriptor for Bs2DsMuNu, adding the possible decay via D*_s
 - kintools.py: not yet finished debugging

! 2008-01-29 - Antonio Perez-Calero
 - kintools.py: debugged module and improved angle function.Added several DEBUG messages.
 - recotools.py debugged module, added dotLists function, modified produceVertex using dotLists
 - mctools.py   debugged module

! 2008-01-29 - Antonio Perez-Calero
 - descriptors.py: added decay descriptor for Bs2DsMuNu

! 2008-01-16 - Hugo Ruiz
 - Added htmltools.py with a function to create html tables and other minor html stuff
 - Added option files for offline selected samples in options directory
 - descriptors.py: added a couple of functions to deal with offline-selected samples

! 2007-12-05 - Hugo Ruiz
 - descriptors.py: Added all B->hh from Elias Lopez

! 2007-12-05 - Hugo Ruiz
 - Move examples directory under python directory
 - Create scripts directory under python and added the split.py and stage.py scripts 
 - Improved general documentation

! 2007-12-04 - Hugo Ruiz
 - Rename rctools.py to recotools.py
 - Remove centella.py (replaced by desktop.py)
 - In doc: add files needed for doxygen documentation
           modify conventions to allow for doxygen documentation
 - Rename kinematics.py into kintools.py

! 2007-12-02 - Hugo Ruiz
 - Add desktop.py, evolution of centella.py, with a solution to deal counters, root objects and gaudi tools 
in a simple way
 - Rename ParticleTranslator.py to pidtools.py, adding a couple of functions to it, and replacing the name in 
all the files using it.
 - PyTree.py: modify the book function to accept also a list of variables

! 2007-11-29 - Hugo Ruiz
 - Move examples to examples directory
 - Add kinematics.py with kinematic functions
 - Add easygraphs.py with tools to produce root graphs from python lists
 - Add descriptors.py with a dictionary of decay descriptors for MCDecayFinder and with a function
   to get Hans preselected data
 - Reformat header of mctools.py

! 2007-08-18 - Jose A. Hernando
	- python/hltexamples.py adding examples of how to use the HLT summary tool

! 2007-06-20 - Jose A. Hernando
	- adding python modules to deal with rc,mc and small framework
    python/centella.py rctools.py mctools.py

! 2007-03-28 - Jose A. Hernando
 - Reuse of the package: store python code to study and monitor the HLT
 - python/hadalley_velol0conf.py : study the had alley using the velo-l0calo confirmation  
 - python/hadalley_baseline.py : study the baseline had alley
 - python/mctools.py some mc tools from D. Martinez, JA. Hernando 
 - python/ParticleTranslator.py : pid <-> particle translator by D. Martinez
 - options/Moore_HadL0Conf_rawmb.opts : opts to run the online reconstruction, used bu hadalley_baseline.py and hadalley_velol0conf.py scripts

!============================= HltPython Lv1r1 2007-02-12 =====================
! 2007-02-12 - Marco Cattaneo
 - Remove/rename obsolete interfaces....

!============================= HltPython v1r0 2007-02-06 =====================
! 2006-12-20 - Jose A. Hernando
  - src/HltPythonDict.h 
	       IHltDataStore, IL0CaloStatesTool, IHltTrackL0CaloMatchTool
  - src/HltPythonDict.xml

