!-----------------------------------------------------------------------------
! Package     : Gen/HepMCBack
! Responsible : Patrick ROBBE
! Purpose     : Streamers to read back HepMC 1 data
!-----------------------------------------------------------------------------

!========================= HepMCBack v1r1 2008-11-17 =========================
! 2008-10-31 - Marco Cattaneo
 - Fix to remove annoying "Warning in <TStreamerInfo::BuildOld>" message in
   case when the Dll has been properly loaded. Now this message appears only when
   there is a real problem (i.e. reading HepMC 1 data without HepMCBack loaded)

!========================= HepMCBack v1r0 2008-07-28 =========================
! 2008-07-28 - Marco Cattaneo
 - Fix for windows linkage, move TClassRef.h before #define private public
 
! 2008-07-20 - Marco Clemencic, Gloria Corti, Patrick Robbe
 - Classes provided by Philippe Canal and Lars Sonnenchein to allow reading
   with code compiled with HepMC 2.03.09 events written with HepMC 1.26,
   provided the appropriate GenReflex is used.
   In HepMC 1.26 CLHEP::LorentzVector was used for 4-momentum while in 
   HepMC 2.03 internally 4 doubles are used and a HepMC::FourVector method
   is used. The classes affected are HepMC::GenParticle and HepMC::GenVertex
   Implement a dedicated schema evolution.
 - If events are produced with HepMC 2.0 nothing is necessary, while if 
   events produced with HepMC 1.26 are read in, the new class is filled
   appropriately. The library can be loaded as necessary by including in
   the application reading DC06 data the following:
   . ApplicationMgr.Dlls += { "HepMCBack" };

! 2008-07-11 - Patrick Robbe
 - new package. This package contains utility functions to be able to
   read back data files written with HepMC1, with a Gaudi application
   using HepMC2
!============================================================================= 
    
