!-----------------------------------------------------------------------------
! Package     : Sft/FstTools
! Responsible : Olivier Callot
! Purpose     : First Software Trigger tools for teh upgrade
!-----------------------------------------------------------------------------

!========================= FstTools v1r0 2013-02-14 =========================
! 2013-01-29 - Olivier Callot
 - Add two option files, to run the HLT emulation with VP or VL

! 2013-01-29 - Olivier Callot
 - Fix the configuration for VP. New option MinVPClusters
 - New option MinIPChi2 to control the forward selection

! 2012-12-04 - Olivier Callot
 - fix IPS computation in FstSelectForwardTracks
 - Use track fit for FT also

! 2012-11-02 - Olivier Callot
 - Added fast decoding for ST also.
 - Option to run both decodings and compare : FastDecoding = False, Compare = True

! 2012-10-16 - Olivier Callot
 - Added computation of IPS and cut on it in Forward selector
 - Allow usage (default) of FastVeloDecoding (new in Tf/FastVelo package)

! 2012-10-13 - Sascha Stahl
 - Added TrackFit to the sequence and the selector

! 2012-10-10 - Olivier Callot
 - Creation: Dedicated sequencer, and two algorithms for track filtering
