// Job options file. Simple Online monitoring example
//==============================================================
#include "$INFOOPTIONS"
ApplicationMgr.TopAlg = {"InsertDB"};
ApplicationMgr.DLLs = {"GaudiAlg", "GaudiAud"};
ApplicationMgr.EvtMax = -1;
ApplicationMgr.OutputLevel = 10;


ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 3;  // 1 of running as daemon

//---------------------------------------------------------------------------
// POOL file catalogs. First one is read-write, others are read only
//---------------------------------------------------------------------------
AuditorSvc.Auditors +=  [ "ChronoAuditor" ] ;   

InsertDB.PartitionName = @OnlineEnv.PartitionName;  // in seconds
InsertDB.DNS = "$DIM_DNS_NODE";


InsertDB.HLTType = @OnlineEnv.HLTType;

InsertDB.MonitoringTasks = { "HltExpertMon" };

//InsertDB.MFOnly = true;
//InsertDB.EFFOnly = true;
// Modify Message Format to print algorithm name with 20 characters
MessageSvc.Format = "% F%20W%S%7W%R%T %0W%M";

////////////////////////////////////////////////////////////////////////
//
// JA specific options
//
//
MessageSvc.OutputLevel=3;
InsertDB.HLTDBFolder = "test_JA";
//InsertDB.HLTDBFolder = "";

InsertDB.doGlobalPages = false;
//#include "HltGlobalMonitoring.opts"
//#include "HltGl2.opts"


InsertDB.doLinePages = false; 	
#include "HltLineMonitoring.opts"

InsertDB.doAlgorithmPages = true;
//#include "HltAlgorithmMonitoring.opts"
InsertDB.hlt1AlgMonName = "HadronLinesTest2";
#include "HltAlgMonHadronLines.opts"

InsertDB.doLumiPages = false;
#include "LumiMonitoring.opts"

//InsertDB.doExpertPages = true;
//#include "HltAlgorithmMonitoring.opts"