!-----------------------------------------------------------------------------
! Package     : Digi/DigiAlg
! Responsible : Marco CATTANEO
! Purpose     : Holds generic digitization algorithms
!-----------------------------------------------------------------------------

!========================== DigiAlg v4r0 2006-02-16 =========================
! 2006-02-16 - Marco Cattaneo
 - Adapt to BooleInit to LbAppInit changes and add DAQ and ODIN bank creation

! 2006-02-10 - Marco Cattaneo
 - Add ProcessHeader creation to BooleInit

! 2006-02-02 - Marco Cattaneo
 - Add RawEvent creation to BooleInit

! 2005-12-15 - Marco Cattaneo
 - Adapt to LHCb:: namespace and new event model
 - Add BooleInit algorithm for Boole initialization

!========================== DigiAlg v3r0 2004-06-28 =========================
! 2004-06-28 - Marco Cattaneo
 - Remove BooleInit algorithm (superseded by LbAppInit in Kernel/LHCbAlgs)
 - Remove CreateL1Event algorithm (moved to Event/DAQEvent)
 - Adapt MergeEventAlg to new version of IEventSelector interface

! 2004-06-22 - Marco Cattaneo
 - Adopt GaudiAlgorithm and GaudiTool base classes

!========================== DigiAlg v2r3 2004-01-06 =========================
! 2004-01-06 - Marco Cattaneo
 - Move to Gaudi v14 (use DAQEvent v4r* in requirements)

!========================== DigiAlg v2r2 2003-11-25 =========================
! 2003-11-25 - Marco Cattaneo
 - BooleInit: adapt to new name of RawBuffer

!========================= DigiAlg v2r1p1 2003-11-10 ========================
! 2003-11-10 - Marco Cattaneo
 - Patch to force recompilation with DAQEvent v2r1

!========================== DigiAlg v2r1 2003-11-04 =========================
! 2003-11-04 - Marco Cattaneo
 - BooleInit:    adapt to new naming in DAQEvent v2r0
                 use new TimingTool to print timing normalization
 - LumiTool:     get "BunchCrossRate" and "TotalCrossSection" from job options 
                 instead of beam.cdf
 - requirements: Use DAQEvent v2r*, LHCbTools v1r*, remove ParamFiles dependency

!========================= DigiAlg v2r0p1 2003-10-15 ========================
! 2003-10-15 - Marco Cattaneo
 - Fix Spillover.opts to produce PrevPrev rather than NextNext event

!========================== DigiAlg v2r0 2003-10-06 =========================
! 2003-10-06 - Marco Cattaneo
 - New algorithm CreateL1Event to create the L1Event from the L1Buffer at the
   start of the L1 trigger sequence. This algorithm should be included in any
   L1 trigger timing measurement, as long as  L1Buffer is already in memory
 - MergeEventAlg
   . Implement "SpillOver" event type. Any number of spillover events can be
     read in, in locations defined by SpillOverAlg.PathList job option
 - New algorithm BooleInit (c.f. BrunelInit) to initialise the event:
   . Prints run and event number
   . Initialises random number
   . Histograms memory usage before event is read in
   . Creates empty L1Buffer and HLTBuffer
 - options/SpillOver.opts
   . Options for configuring SpillOver instance of MergeEventAlg

!========================== DigiAlg v1r1 2003-07-16 =========================
! 2003-07-16 - Marco Cattaneo
 - Fix options to work with new MCRichHit (RichEvent v5r0)

!========================= DigiAlg v1r0p1 2003-06-30 ========================
! 2003-06-30 - Marco Cattaneo
 - Release service at finalize

!========================== DigiAlg v1r0 2003-06-24 =========================
! 2003-06-23 - Gloria CORTI
 - First import of package
 - src/MergeEventAlg.h,cpp
   . new algorithm for merging OO events. An additional event selector is
     used. For the moment it allows to merge flat events (1 event per main
     event) for LHC background and puts them in path "/Event/LHCBackground"
 - options/LHCBackground.opts
   . options for configuring instance LHCBackground of MergeEventAlg to
     load necessary items from persistency and put them in TES in location
     listed above  
