!-----------------------------------------------------------------------------
! Package     : Digi/DigiAlg
! Responsible : Marco CATTANEO
! Purpose     : Holds generic digitization algorithms
!-----------------------------------------------------------------------------

!========================== DigiAlg v2r0 2003-10-06 =========================
! 2003-10-06 - Marco Cattaneo
 - New algorithm CreateL1Event to create the L1Event from the L1Buffer at the
   start of the L1 trigger sequence. This algorithm should be included in any
   L1 trigger timing measurement, as long as  L1Buffer is already in memory
 - MergeEventAlg
   . Implement "SpillOver" event type. Any number of spillover events can be
     read in, in locations defined by SpillOverAlg.PathList job option
 - New algorithm BooleInit (c.f. BrunelInit) to initialise the event:
   . Prints run and event number
   . Initialises random number
   . Histograms memory usage before event is read in
   . Creates empty L1Buffer and HLTBuffer
 - options/SpillOver.opts
   . Options for configuring SpillOver instance of MergeEventAlg

!========================== DigiAlg v1r1 2003-07-16 =========================
! 2003-07-16 - Marco Cattaneo
 - Fix options to work with new MCRichHit (RichEvent v5r0)

!========================= DigiAlg v1r0p1 2003-06-30 ========================
! 2003-06-30 - Marco Cattaneo
 - Release service at finalize

!========================== DigiAlg v1r0 2003-06-24 =========================
! 2003-06-23 - Gloria CORTI
 - First import of package
 - src/MergeEventAlg.h,cpp
   . new algorithm for merging OO events. An additional event selector is
     used. For the moment it allows to merge flat events (1 event per main
     event) for LHC background and puts them in path "/Event/LHCBackground"
 - options/LHCBackground.opts
   . options for configuring instance LHCBackground of MergeEventAlg to
     load necessary items from persistency and put them in TES in location
     listed above  
