!-----------------------------------------------------------------------------
! Package     : Digi/DigiAlg
! Responsible : Marco CATTANEO
! Purpose     : Holds generic digitization algorithms
!-----------------------------------------------------------------------------

! 2007-04-30 M Needham
  - Follow changes in MCTrackInfo 

!========================== DigiAlg v4r6p1 2007-03-01 ========================
! 2007-03-01 - Marco Cattaneo
 - Remove use LHCbDefinitions

!========================== DigiAlg v4r6 2007-02-05 ==========================
! 2007-02-05 - Marco Cattaneo
 - BooleInit now puts an ODIN object on the TES after creating the ODIN bank
 - Fix an unchecked StatusCode in MergeEventAlg

!========================== DigiAlg v4r5 2006-11-16 ==========================
! 2006-11-14 - Marco Cattaneo
 - In BooleInit, plot memory and initialize random number seeds only if
   rootOnTES() is not set - i.e. don't do it for time alignment events

!========================== DigiAlg v4r4p2 2006-06-28 ========================
! 2006-09-28 - Marco Cattaneo
 - Adapt to new location of ODIN bank definition

!========================== DigiAlg v4r4p1 2006-06-27 ========================
! 2006-06-26 - Marco Cattaneo
 - Backwards compatible fix for slc4_amd64_gcc345
 - Change printout of spillover event number

!========================== DigiAlg v4r4 2006-05-09 =========================
! 2006-05-09 - Marco Cattaneo
 - Migrate to Gaudi::Units

!========================== DigiAlg v4r3 2006-05-02 =========================
! 2006-05-02 - Marco Cattaneo
 - Remove creation of DAQ error bank from BooleInit. This bank will only be 
   injected by the online in case of DAQ errors such as missing sources 

!========================== DigiAlg v4r2 2006-03-30 =========================
! 2006-03-31 - Marco Cattaneo
 - Minor cleanups to MergeEventAlg

! 2006-03-30 - Jan Amoraal
 - Minor changes due to new OTDet

!========================== DigiAlg v4r1 2006-03-23 =========================
! 2006-03-23 - Marco Cattaneo
 - In BooleInit, use ODINDefinitions.h to get ODIN bank structure
 - In BuildMCTrackInfo, update to use VeloCluster Linker and add protection
   against missing Linker table

! 2006-03-17 - Mark Tobin and Kurt Rinnert
 - Adapt BuildMCTrackInfo to use new DeVelo interface

!========================== DigiAlg v4r0 2006-03-13 =========================
! 2006-03-13 - Chris Jones
 - Changes to options to fix up links for extended RICH data objects in
   spillover and LHCb background events
 - Some additions to debug printout (added whilst chasing above fix)

! 2006-03-08 - Olivier Callot
 - Add the second template of LinkedTo objects in BuildMCTrackInfo, for the new
   LinkerEvent

! 2006-03-08 - Olivier Callot
 - Adapt BuildMCTrackInfo to use VeloDigit linkers to MCParticles.

! 2006-02-21 - Olivier Callot
 - Import BuildMCTrackInfo, was in Phys/MCTools. Adapt to STDetectorElement,
   wait for Velo Associators to get the complete picture.

! 2006-02-16 - Marco Cattaneo
 - Adapt to BooleInit to LbAppInit changes and add DAQ and ODIN bank creation

! 2006-02-10 - Marco Cattaneo
 - Add ProcessHeader creation to BooleInit

! 2006-02-02 - Marco Cattaneo
 - Add RawEvent creation to BooleInit

! 2005-12-15 - Marco Cattaneo
 - Adapt to LHCb:: namespace and new event model
 - Add BooleInit algorithm for Boole initialization

!========================== DigiAlg v3r0 2004-06-28 =========================
! 2004-06-28 - Marco Cattaneo
 - Remove BooleInit algorithm (superseded by LbAppInit in Kernel/LHCbAlgs)
 - Remove CreateL1Event algorithm (moved to Event/DAQEvent)
 - Adapt MergeEventAlg to new version of IEventSelector interface

! 2004-06-22 - Marco Cattaneo
 - Adopt GaudiAlgorithm and GaudiTool base classes

!========================== DigiAlg v2r3 2004-01-06 =========================
! 2004-01-06 - Marco Cattaneo
 - Move to Gaudi v14 (use DAQEvent v4r* in requirements)

!========================== DigiAlg v2r2 2003-11-25 =========================
! 2003-11-25 - Marco Cattaneo
 - BooleInit: adapt to new name of RawBuffer

!========================= DigiAlg v2r1p1 2003-11-10 ========================
! 2003-11-10 - Marco Cattaneo
 - Patch to force recompilation with DAQEvent v2r1

!========================== DigiAlg v2r1 2003-11-04 =========================
! 2003-11-04 - Marco Cattaneo
 - BooleInit:    adapt to new naming in DAQEvent v2r0
                 use new TimingTool to print timing normalization
 - LumiTool:     get "BunchCrossRate" and "TotalCrossSection" from job options 
                 instead of beam.cdf
 - requirements: Use DAQEvent v2r*, LHCbTools v1r*, remove ParamFiles dependency

!========================= DigiAlg v2r0p1 2003-10-15 ========================
! 2003-10-15 - Marco Cattaneo
 - Fix Spillover.opts to produce PrevPrev rather than NextNext event

!========================== DigiAlg v2r0 2003-10-06 =========================
! 2003-10-06 - Marco Cattaneo
 - New algorithm CreateL1Event to create the L1Event from the L1Buffer at the
   start of the L1 trigger sequence. This algorithm should be included in any
   L1 trigger timing measurement, as long as  L1Buffer is already in memory
 - MergeEventAlg
   . Implement "SpillOver" event type. Any number of spillover events can be
     read in, in locations defined by SpillOverAlg.PathList job option
 - New algorithm BooleInit (c.f. BrunelInit) to initialise the event:
   . Prints run and event number
   . Initialises random number
   . Histograms memory usage before event is read in
   . Creates empty L1Buffer and HLTBuffer
 - options/SpillOver.opts
   . Options for configuring SpillOver instance of MergeEventAlg

!========================== DigiAlg v1r1 2003-07-16 =========================
! 2003-07-16 - Marco Cattaneo
 - Fix options to work with new MCRichHit (RichEvent v5r0)

!========================= DigiAlg v1r0p1 2003-06-30 ========================
! 2003-06-30 - Marco Cattaneo
 - Release service at finalize

!========================== DigiAlg v1r0 2003-06-24 =========================
! 2003-06-23 - Gloria CORTI
 - First import of package
 - src/MergeEventAlg.h,cpp
   . new algorithm for merging OO events. An additional event selector is
     used. For the moment it allows to merge flat events (1 event per main
     event) for LHC background and puts them in path "/Event/LHCBackground"
 - options/LHCBackground.opts
   . options for configuring instance LHCBackground of MergeEventAlg to
     load necessary items from persistency and put them in TES in location
     listed above  
