// $Id: release.notes,v 1.3 2007-10-17 07:20:39 jpalac Exp $
!===========================================================================
! Package     : VertexFitCheck
! Responsible : Yuehong Xie
! Puspose     : A set of tests for components in the Phys/VertexFit package.
!===========================================================================

! 2007-10-09 - Y. Xie
  . New package to check vertex fit and propertime fit performance
  . Examples of option files that can be run in DaVinci v19r5
