// $Id: release.notes,v 1.12 2008-02-20 21:08:47 pkoppenb Exp $
!===========================================================================
! Package     : VertexFitCheck
! Responsible : Yuehong Xie
! Puspose     : A set of tests for components in the Phys/VertexFit package.
!===========================================================================

! 2008-02-20 - Patrick Koppenburg
 - Include physical constants

! 2008-02-12 - Juan PALACIOS
 - cmt/requirements
  . Increment version to v1r2p1
 - src/PhotonChecker.cpp, ProperTimeChecker.cpp, VtxChecker.cpp
  . Use Particle2MCLinker constructor taking vector of locations, not
    single location, as this has been deprecated.

!===================== VertexFitCheck v1r2 2007-11-15 ======================

! 2007-11-15 - Juan PALACIOS
 - cmt/requirements
  . Increment version to v1r2

! 2007-11-13 - Y. Xie
  - src/ProperTimeChecker.cpp
    .add more variables in ntuple
  - src/CheatedPVReFitter.cpp
    .bug fix: call clearTracks() to avoid duplciated tracks

! 2007-11-11 - Y. Xie
  - src/ProperTimeChecker.cpp
    .add option "PVReFitterName"

! 2007-10-29 - Y. Xie
  . Add CheatedPVReFitter.cpp/.h
  . Update ProperTimeChecker.cpp/.h

!===================== VertexFitCheck v1r1 2007-10-25 ======================

! 2007-10-09 - Y. Xie
  . New package to check vertex fit and propertime fit performance
  . Examples of option files that can be run in DaVinci v19r5
