// $Id: release.notes,v 1.10 2007-11-15 08:28:57 jpalac Exp $
!===========================================================================
! Package     : VertexFitCheck
! Responsible : Yuehong Xie
! Puspose     : A set of tests for components in the Phys/VertexFit package.
!===========================================================================

!===================== VertexFitCheck v1r2 2007-11-15 ======================

! 2007-11-15 - Juan PALACIOS
 - cmt/requirements
  . Increment version to v1r2

! 2007-11-13 - Y. Xie
  - src/ProperTimeChecker.cpp
    .add more variables in ntuple
  - src/CheatedPVReFitter.cpp
    .bug fix: call clearTracks() to avoid duplciated tracks

! 2007-11-11 - Y. Xie
  - src/ProperTimeChecker.cpp
    .add option "PVReFitterName"

! 2007-10-29 - Y. Xie
  . Add CheatedPVReFitter.cpp/.h
  . Update ProperTimeChecker.cpp/.h

!===================== VertexFitCheck v1r1 2007-10-25 ======================

! 2007-10-09 - Y. Xie
  . New package to check vertex fit and propertime fit performance
  . Examples of option files that can be run in DaVinci v19r5
