// $Id: release.notes,v 1.4 2007-10-25 16:05:15 jpalac Exp $
!===========================================================================
! Package     : VertexFitCheck
! Responsible : Yuehong Xie
! Puspose     : A set of tests for components in the Phys/VertexFit package.
!===========================================================================

!===================== VertexFitCheck v1r1 2007-10-25 ======================

! 2007-10-09 - Y. Xie
  . New package to check vertex fit and propertime fit performance
  . Examples of option files that can be run in DaVinci v19r5
