<PRE>
Package: RecSys
Package Coordinator: Marco Cattaneo
Purpose: LHCb reconstruction packages.
         This project groups together all the reconstruction packages needed
         by one or more LHCb applications. 
         It supersedes BrunelSys and large parts of LbcomSys and DaVinciSys. 

</PRE><H1><A NAME=v1r1>2005-05-30 RecSys v1r1</A></H1><PRE>
This version uses Gaudi v16r4, LHCb v18r5 (also CLHEP 1.9, ROOT 4.0)

- Packages added:    TrackExtrapolators v1r0, TrackTools v1r0, TrackMCTools v1r0,
                     TrackProjectors v1r0, TrackFitEvent v1r0, TrackIdealPR v1r0,
                     TrConverters v1r0
- Packages modified: CaloPIDs v2r5p1, CaloReco v2r8p2, GlobalReco v5r0,
    RichRecSys v1r16p2, RichRecTools v2r14p1, TrgSys v2r6, L1Decision v5r0

- In GlobalReco v5r0:
  . Major repackaging of job options to remove Panoramix dependency on DaVinci

- In CaloPIDs v2r5p1:
  . Minor changes CaloPIDsData algorithm (used for testing and PID tuning)

- In CaloReco v2r8p1:
  . Fix typo in CaloRecoOnDemand.opts, for /Event/Rec/Calo/ElectronMatch
  . Add CaloReCorrections.opts, moved from DaVinci

- In TrackExtrapolators v1r0, TrackProjectors v1r0, TrackMCTools v1r0,
     TrackTools v1r0, TrackFitEvent v1r0, TrackIdealPR v1r0, TrConverters v1r0
  . First release of Track Fit tools for new Track model

- In RichRecTools v2r14p1
  . Adapt to interface change in DetDesc v15r0

- In L1Decision v5r0
  . Adapt to DAQEvent v5r* L1Bank definitions, for RTTC compatibility
 
</PRE><H1><A NAME=v1r0>2005-05-13 RecSys v1r0</A></H1><PRE>
This version uses Gaudi v16r3, LHCb v18r4 (also CLHEP 1.9, ROOT 4.0). 
It contains the same package versions as in BrunelSys v26r3, LbComSys v1r3 
and DaVinciSys v13r1, except for:

. TrgTools is moved to LHCb
. TrgVelo v7r3: contains offline tuning for Brunel v26r3
. TrgVeloTT v7r0: fix decoding of RawBuffer for v1 of ST banks
                  remove fix to decode L1 buffer bug of DC04
. TrgCalo v2r0: Adapt decoding for RTTC data
. TrgSys  v2r4: use TrgVelo v7r3, TrgVeloTT v6r1, TrgCalo v2r0, remove TrgMuonID
                restore TrgCalo in HLT sequence
. LongTrack v1r15, TrKShort v1r6, VeloTT v1r13: updated to use STTools instead
                                                of ITAlgorithms
. CaloReco v2r8, CaloPIDs v2r5, CaloMoniDst v1r1: updated for new base classes 
                                     in CaloUtils, and removed all associators
. GlobalReco v4r9: Remove all Calo related associators, use Relations directly
</PRE>
