<PRE>
Package: RecSys
Package Coordinator: Marco Cattaneo
Purpose: LHCb reconstruction packages.
         This project groups together all the reconstruction packages needed
         by one or more LHCb applications. 

</PRE><H1><A NAME=v2r0>2005-10-21 RecSys v2r0</A></H1><PRE>
This version uses Gaudi v17r1, LHCb v19r0. Backwards compatible for RTTC data

- Packages added:    MuonMoniDst v1r0 - Monitoring algorithms for Muon from DST

- Packages modified: PatSys v1r3, PatTools v1r2, PatVelo v1r3, PatVeloTT v1r2,
    PatPV v1r0p1, PatForward v1r1, PatChecker v1r2, PatFitParams v1r1,
    TrackFitEvent v1r3, TrConverters v1r4, TrackProjectors v1r2p1,
    TrackMatching v1r1, TrackMCTools v1r3, TrackIdealPR v1r3, TrgSys v2r11,
    TrgMuon v1r3, TrgConverter v1r0p1

- In PatTools v1r2
  . Add projection number to PatTTCoord and sort according to it
  . Fix wrong initialization of an iterator, causing random crashes in destructor

- In PatVelo v1r3
  . Set the history value of the track

- In PatVeloTT v1r2
  . New algorithm to add truth information to the PatTTCoord, for debugging
  . Test wafer pointer before using it in call to STWafer::isInVDeadZone()

- In PatForward v1r1
  . Compute state after T stations, with momentum. Add momentum to firstState
  . Ghost rejection using TT information, add TT measurements to track
  . Refit X after adding stereo hits before fitting Y. Slightly slower, but
    improves efficiency and ghost rejection
  . Add IPatForwardTool, to reconstruct one track at a time. PatForward becomes
    a simple loop on the input container

- In PatChecker v1r2
  . Count the expected hit according to the selected pattern in PatCounter

- In PatFitParams v1r1
  . Fit also the momentum. Remove the fit of the old parameters no longer used
  . Allow to use the fitted MC Velo track instead of the PatVelo found one

- In TrackFitEvent v1r3
  . add method to update measurements parameters

- In TrackProjectors v1r3
  . Replace pow(x,3) by gsl_pow_3(x)

- In TrConverters v1r4
  . Added setHistory methods, tiny changes for speed optimization

- In TrgMuon v1r3
  . Provide a single algorithm for both HLT and MuonID muon track reconstruction
  . Add HltMuonRec for Muon identification of Velo tracks
  . Improved tuning of cuts, faster muon buffer decoding
  . Requires changes in HltGeneric sequence, see release notes

- In TrConverters v1r4, TrackMCTools v1r3, TrackMatching v1r1, TrackIdealPR v1r3,
     PatPV v1r0p1, PatForward v1r1, PatVelo v1r3, PatVeloTT v1r2,
     TrgConverter v1r0p1
  . Adapt to changes in TrackKeys etc. enums, and move to Track.h and State.h

</PRE><H1><A NAME=v1r5>2005-09-21 RecSys v1r5</A></H1><PRE>
This version uses Gaudi v16r5, LHCb v18r9

- Packages added:    PatVeloTT v1r1 - Adaptation of TrgVeloTT to Pat project
                    PatForward v1r0 - New implementation of Forward track PatRec
                         PatPV v1r0 - Adaptation of L1Reco 2D prim vtx to Pat
                  PatFitParams v1r0 - Fit MC tracks to compute PatForward params
                 TrackMatching v1r0 - Adaptation of TrMatching to new Track model
- Packages modified: TrgSys v7r6, TrgVeloTT v8r1, L1Decision v5r2, PatSys v1r2,
                     PatTools v1r1, PatUtils v1r1, PatVelo v1r2, PatChecker v1r1
                     TrackTools v1r2, TrackMCTools v1r2, TrackIdealPR v1r2, 
                     TrackExtrapolators v1r2, TrTools v2r7, TrConverters v1r3

- In Reco.opts
  . Add conversion of Rec/FitTrack/Best into Rec/Track/Best (new track model)
    at the end of tracking sequence

- In TrgVeloTT v8r1
  . Port new implementation from DC04 branch. See details in v8r0 release notes
  . Remove BdlTool (moved to Det/Magnet), pick up IBdlTool interface from 
    LHCbKernel

- In L1Decision v5r2
  . Upgrade to accept multiple primary vertices

- In PatTools v1r1
  . Add containers for PatTCoord and PatTTCoord

- In PatUtils v1r1
  . Add PatTrack2TES algorithm to convert (L1) trcks in PatDataStore to standard
    TES tracks and containers

- In PatVelo v1r2
  . Changed the extra track flags definition from PatTrack to TrackKeys
    namespace, for future inclusion in the normal TrackKeys namespace.

- In PatChecker v1r1
  . Implement the checking of TT and Forwardtracks.
  . Use 'context' and no longer name for L1/HLT checking
  . Remove from PatTrack2MCParticle conversion from PatDataStore to TES tracks

- In TrTools v2r7, TrackTools v1r2
  . Remove BIntegrator tool (moved to Det/Magnet), pick up interface from new 
    location in LHCbKernel

- In TrConverters v1r3, TrackTools v1r2
  . Adapt to change in MeasurementProvider interface, and fix memory leaks

- In TrackMCTools v1r2, TrackIdealPR v1r2
  . Change names of components to avoid clashes with old event model versions

- In TrackExtrapolators v1r2
  . Improvement to Parabolic extrapolator
  . Remove temporary vectors from TrackMasterExtrapolator

</PRE><H1><A NAME=v1r4>2005-07-25 RecSys v1r4</A></H1><PRE>
This version uses Gaudi v16r5, LHCb v18r8

- Package added: TrgConverter v1r0 - Coverts Trg tracks into new track model

- Packages modified: TrgSys v7r5, TrgVelo v7r4, TrgMuon v1r2p3, TrgForward v5r2,
                     L1Reco v7r1, L1Decision v5r1p1, PatSys v1r1, PatVelo v1r1, 
                     RichRecSys v1r18, RichLocalPID v1r12, RichHltSys v1r1p1,
                     TrackFitEvent v1r2, TrackTools v1r2, TrConverters v1r2, 
                     TrackProjectors v1r2, TrackExtrapolators v1r1

- In Reco.opts
  . Change name of DecodeRawVelo to BrunelDecodeRawVelo, to avoid clash when 
    running Reco sequence after HLT

- In DoxyFile.cfg
  . Get dot tool configuration from dottools.cfg, rather than from makedoc.py
  . Exclude L1Decision root macros from generated documentation

- In L1Decision v5r1p1
  . Fix 2kB/event memory leak in L1Info.cpp

- In L1Reco v7r1
  . For 2D tracks, get phi-zone geometry from Velo detector element. Fixes L1
    accept rate problem in RTTC data
  . Retune cuts to recover nominal Velo-TT matching working point

- In TrgVelo v7r4, PatVelo v1r1
  . Modified code to use reversed R sensors properly

- In TrgMuon v1r2p3
  . Fix in usage of std::vector.reserve() to fix execution problem on Windows

- In TrgForward v5r2
  . Fix decoding of ST Raw Bank, was always decoding one word beyond end of bank
  . Add support for OT RawBank v2

- In RichLocalPID v1r12
  . Fixes to prevent accesses to TES before main event processing.

- In TrackFitEvent v1r2, TrackTools v1r2, TrConverters v1r2, 
     TrackProjectors v1r2, TrackExtrapolators v1r1
  . Various updates to tools for new track model

</PRE><H1><A NAME=v1r3>2005-06-27 RecSys v1r3</A></H1><PRE>
This version uses Gaudi v16r4, LHCb v18r7 (also CLHEP 1.9, ROOT 4.0)

- Packages added   : RichRecAlgorithms - MC free algs, replaces RichRecCommon
                     RichRecMonitors   - Expert Rich monitoring
                     PatSys            - New pattern recognition with new Track
                              (contains PatTools, PatUtils, PatVelo, PatChecker)
- Packages removed : RichRecCommon
- Packages modified: TrgSys v2r8, TrgPrimVertex v4r2, TrgMuon v1r2p2,
   RichRecSys v1r17, RichLocalPID v1r11, RichRecMCTools v1r9, RichRecTools v2r15,
   RichRingRefit v1r10, RichRecQC v1r11, RichHLTSys v1r1, RichTrgGlobalPID v2r0,
   RichTrgTools v1r1, TrackFitEvent v1r1, TrackIdealPR v1r1, TrackMCTools v1r1,
   TrackProjectors v1r1, TrConverters v1r1

- In Reco.opts
  . Remove RichRecCommon DLL, add RichRecAlgorithms DLL

- In TrgPrimVertex v4r2, TrgMuon v1r2p2
  . Fix several memory leaks, first seen in Moore v1r0

- In RichRecSys  v1r17
  . Update to photon reconstruction scheme
  . Update geometrical efficiency calculation parameters
  . Add options to run pixel create with forced-dead HPDs

- In RichGlobalPID v1r11
  . Minor speed update

- In RichTools v2r15
  . Various minor updates to existing tools
  . Add RichSepVCKthetaPhotonPredictor and RichSimplePhotonPredictor tools

- In RichRecMCTools v1r9
  . Add RichPhotonCreatorWithGaussianCKSmear tool

- In RichLocalPID v1r11, RichRecMCTools v1r9, RichRecQC v1r11, 
     RichRecTools v2r15, RichTrgTools v1r1
  . Adapt to changes in RichKernel and RichRecBase base classes

- In RichHLTSys v1r1, RichRecSys v1r17, RichLocalPID v1r11, RichGlobalPID v1r11, 
     RichRecMCTools v1r9, RichRecTools v2r15, RichRingRefit v1r10,
     RichTrgGlobalPID v2r0, RichTrgTools v1r1
  . Changes to allow HLT and offline reconstruction to run in same application

- In TrackFitEvent v1r1
  . type of measurement set in the constructor
  . ambiguity of OTMeasurement set also in the corresponding LHCbID

- In TrackProjectors v1r1
  . TrackMasterProjector can now handle all types of measurements

- In TrackIdealPR v1r1, TrackMCTools v1r1, TrConverters v1r1
  . Adapt to changes in TrackEvent classes

</PRE><H1><A NAME=v1r2>2005-06-10 RecSys v1r2</A></H1><PRE>
This version uses Gaudi v16r4, LHCb v18r6 (also CLHEP 1.9, ROOT 4.0)

- Packages modified: RichRecSys v1r16p3, RichRecoQC v1r10p1, TrgSys v2r7,
    TrgVelo v7r3p2, TrgCalo v2r0p1, L1Decision v5r1, CaloReco v2r9, 
    CaloPIDs v2r6, CaloMoniDst v1r2

- In RecSys v1r2
  . Add options/Reco.opts, for setting up Reco phase of Brunel

- In RichRecSys v1r16p3, CaloReco v2r9, CaloPIDs v2r6:
  . Adapt job options to change in phase name from BrunelReco to Reco

- In RichRecoQC v1r10p1, CaloMoniDst v1r2
  . Adapt job options to change in phase name from BrunelMoni to Check

- In TrgSys v2r7
  . Modify Hlt.opts to allow running Hlt without running L1

- In TrgVelo v3r7p1
  . In Brunel.opts, change name of offline instances of Velo tracking algorithms,
    to avoid configuring online algorithms with offline tuning when both are
    run in the same job
  . Add property "nTracksMax". This is a dirty hack to allow throttling of L1
    trigger in RTTC. Default is 10000

- In L1Decision v5r1
  . Fix bug in accessing L0Calo L1 bank, reduces L1 accept rate from ~11% to 7.5%
  . Add L1Info class to add L1Score information to L1Buffer, for RTTC monitoring

- In TrgCalo v2r0p1
  . Clean up requirements and fix doxygen warnings

</PRE><H1><A NAME=v1r1>2005-05-30 RecSys v1r1</A></H1><PRE>
This version uses Gaudi v16r4, LHCb v18r5 (also CLHEP 1.9, ROOT 4.0)

- Packages added:    TrackExtrapolators v1r0, TrackTools v1r0, TrackMCTools v1r0,
                     TrackProjectors v1r0, TrackFitEvent v1r0, TrackIdealPR v1r0,
                     TrConverters v1r0
- Packages modified: CaloPIDs v2r5p1, CaloReco v2r8p2, GlobalReco v5r0,
    RichRecSys v1r16p2, RichRecTools v2r14p1, TrgSys v2r6, L1Decision v5r0

- In GlobalReco v5r0:
  . Major repackaging of job options to remove Panoramix dependency on DaVinci

- In CaloPIDs v2r5p1:
  . Minor changes CaloPIDsData algorithm (used for testing and PID tuning)

- In CaloReco v2r8p1:
  . Fix typo in CaloRecoOnDemand.opts, for /Event/Rec/Calo/ElectronMatch
  . Add CaloReCorrections.opts, moved from DaVinci

- In TrackExtrapolators v1r0, TrackProjectors v1r0, TrackMCTools v1r0,
     TrackTools v1r0, TrackFitEvent v1r0, TrackIdealPR v1r0, TrConverters v1r0
  . First release of Track Fit tools for new Track model

- In RichRecTools v2r14p1
  . Adapt to interface change in DetDesc v15r0

- In TrgSys v2r6
  . Add L1-RTTC.opts, to run L1 without using any L0 information, needed for RTTC

- In L1Decision v5r0
  . Adapt to DAQEvent v5r* L1Bank definitions, for RTTC compatibility
 
</PRE><H1><A NAME=v1r0>2005-05-13 RecSys v1r0</A></H1><PRE>
This version uses Gaudi v16r3, LHCb v18r4 (also CLHEP 1.9, ROOT 4.0). 
It contains the same package versions as in BrunelSys v26r3, LbComSys v1r3 
and DaVinciSys v13r1, except for:

. TrgTools is moved to LHCb
. TrgVelo v7r3: contains offline tuning for Brunel v26r3
. TrgVeloTT v7r0: fix decoding of RawBuffer for v1 of ST banks
                  remove fix to decode L1 buffer bug of DC04
. TrgCalo v2r0: Adapt decoding for RTTC data
. TrgSys  v2r4: use TrgVelo v7r3, TrgVeloTT v6r1, TrgCalo v2r0, remove TrgMuonID
                restore TrgCalo in HLT sequence
. LongTrack v1r15, TrKShort v1r6, VeloTT v1r13: updated to use STTools instead
                                                of ITAlgorithms
. CaloReco v2r8, CaloPIDs v2r5, CaloMoniDst v1r1: updated for new base classes 
                                     in CaloUtils, and removed all associators
. GlobalReco v4r9: Remove all Calo related associators, use Relations directly
</PRE>
