! $Id: release.notes,v 1.16 2008-11-06 13:53:01 cattanem Exp $
! Package     : L0MuonMonitor
! Responsible : Julien Cogan
! Purpose     : Monitoring of the L0Muon
!--------------------------------------------------------------------------

! 2008-11-06 - Marco Cattaneo
 - Replace dependency on L0Muon component package with L0Event dependency
 - Fixes for gcc 4.3

!========================== L0MuonMonitor v1r2 2008-10-01 =================
! 2008-10-01 - Marco Cattaneo
 - Fix for windows: fabs() cannot take integer argument, use abs()

! 2008-09-21 - Julien Cogan
 - Update monitoring :
   - add new histo for online
   - add new tool to make histo for OL
   - update Muon and L0Muon comparison

! 2008-09-16 - Julien Cogan
 - Remove unwanted dependency to MuonMonKernel (introduced at previous step)

! 2008-09-15 - Julien Cogan
 - Upgrade comparison with emulator
 - New histo

! 2008-09-05 - Julien Cogan
 - Change histogram names in L0MuonMonitor
 - Add checks in L0MuonErrorHistos + modify the histogram filling

!========================== L0MuonMonitor v1r1p1 2008-09-04 ===============
! 2008-07-31 - Julien Cogan
 - Bug fix in the booking of number of cand histo
 - Bug fix in the booking pt histo
 - Possiblity to remove the setting of histo directory

!========================== L0MuonMonitor v1r1 2008-07-29 =================
! 2008-07-23 - Julien Cogan
 - The package contains :
   o Algorithms to produce monitoring plots 
     + L0MuonOnlineMonitoring : 
       . online histos to be displayed with Presenter
       . only use L0Muon data
     + L0MuonMonitoring : 
       . also look at muon data
   o Tools used by the above algo to produce histo
     + L0MuonChannelsHisto
     + L0MuonPadsHisto
     + L0MuonErrorHisto
     + L0MuonInfoHisto  
     + L0MuonCandHisto  
   o Algorithm to compare decoding and emulator

! 2008-05-06 - Julien Cogan 
 - Updgrade

! 2008-04-15 - Julien Cogan 
 - Upgrade 

! 20080402 - L0MuonMonitor
First import

! ====================================================================
 
