! $Id: release.notes,v 1.7 2008-07-31 18:35:40 jucogan Exp $
! Package     : L0MuonMonitor
! Responsible : Julien Cogan
! Purpose     : Monitoring of the L0Muon
!-------------------------------------------------------------------------

! 2008-07-31 - Julien Cogan
 - Bug fix in the booking pt histo
 - Possiblity to remove the setting of histo directory

!========================== L0MuonMonitor v1r1 2008-07-29 =================
! 2008-07-23 - Julien Cogan
 - The package contains :
   o Algorithms to produce monitoring plots 
     + L0MuonOnlineMonitoring : 
       . online histos to be displayed with Presenter
       . only use L0Muon data
     + L0MuonMonitoring : 
       . also look at muon data
   o Tools used by the above algo to produce histo
     + L0MuonChannelsHisto
     + L0MuonPadsHisto
     + L0MuonErrorHisto
     + L0MuonInfoHisto  
     + L0MuonCandHisto  
   o Algorithm to compare decoding and emulator

! 2008-05-06 - Julien Cogan 
 - Updgrade

! 2008-04-15 - Julien Cogan 
 - Upgrade 

! 20080402 - L0MuonMonitor
First import

! ====================================================================
 
