! $Id: release.notes,v 1.122 2010-09-01 14:54:00 odescham Exp $ 
! Package     : ParticleMaker
! Responsible : DaVinci coordinator
!==============================================================================

!======================= ParticleMaker v6r16 2015-10-05 =======================

! 2015-08-27 - Gerhard Raven
 - replace GaudiUtils::HashMap with sorted std::vector

! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!======================= ParticleMaker v6r15 2015-07-23 =======================

! 2015-07-15 - Sascha Stahl
 - ChargedParticleMakerBase: Ensure that Downstream and T-tracks use the state at
   first measurement to fill the particle. This behaviour reflects that at the end of Brunel,
   the state closest to beam is removed for these track types.

! 2015-06-03 - Eduardo Rodrigues
 - Various declareProperty changed to setProperty to remove compilation warnings
   of the kind "WARNING duplicated property name 'Particle',
   see https://its.cern.ch/jira/browse/GAUDI-1023".

!======================= ParticleMaker v6r14 2015-04-22 =======================

! 2015-01-16 : Olivier Deschamps
  - DiElectronMaker : reduce verbosity when electron container is define and  protoP container is missing 

!========================= ParticleMaker v6r13 2015-01-16 ========================

! 2015-01-04 : Gerhard Raven
 - Particle2State: use vectorized similarity transform from LHCbMath -- which 
   is (in this case) 4.8x faster...

!========================= ParticleMaker v6r12 2014-12-15 ========================

! 2014-12-15 : Eduardo Rodrigues
  - Tagging new version with trivial *but undocumented* commits from 10 days ago

!========================= ParticleMaker v6r11p1 2014-10-30 =========================

! 2014-10-07 : O. Deschamps
  - MergedPi0Maker : fix compilation warnings

!========================= ParticleMaker v6r11 2014-09-30 =========================

! 2014-09-28 : O. Deschamps
  - MergedPi0Maker : release dist(gamma-gamma) cut from 1.8 to 2.8

! 2014-09-12 - O. Deschamps
  - PhotonMaker & MergedPi0Maker : add selection according to ClusterCode

! 2014-08-18 - O. Deschamps
  - PhotonMaker : fix typo  
  - Photon & Pi0Makers : possibility to set the origin to 1st primary vertex 

!========================= ParticleMaker v6r10 2014-07-25 =========================

! 2014-06-29 - O. Deschamps
 - Photon & MergedPi0Maker : improve CL technique setting.

! 2014-06-25 - O. Deschamps
 - PhotonMaker    : CHANGE DEFAULT CL DEFINITION : isNotH from NN-based neutralID 
 - MergedPi0Maker : CHANGE DEFAULT CL DEFINITION : 1-isPhoton

!========================= ParticleMaker v6r9 2014-02-20 =========================

! 2014-02-16 - O. Deschamps
 - DiElectronMaker, MergedPi0Maker : protect against (rare) FPE 

! 2014-01-28 - Chris Jones
 - Make a warning message from ResolvedPi0Maker about an empty photon container
   less dramatic.
 - Also make some other messages from ResolvedPi0Maker use the Gaudi message 
   suppression system.

!========================= ParticleMaker v6r8p1 2014-01-13 =========================
! 2014-01-08 - Rob Lambert
 - Move always to info printout in finalize to match the other algorithms

!========================= ParticleMaker v6r8 2013-08-01 =========================

! 2013-07-18 - Chris Jones
 - Fix a couple coverity UNINT_CTOR warnings.
 - Clean up CombinedParticleMaker a bit

!========================= ParticleMaker v6r7p3 2013-06-13 =========================

! 2013-06-12 - Chris Jones
 - Remove some unused typedefs (gcc 4.8 warnings).

! 2013-05-17 - Chris Jones
 - Fix various clang warnings

! 2013-05-11 - Olivier Deschamps
 - DiElectronMaker : remove unecessary include

!========================= ParticleMaker v6r7p2 2013-04-23 =========================

! 2013-02-25 - Chris Jones 
 - Fix -pedantic compilation warnings 

!========================= ParticleMaker v6r7p1 2013-02-20 =========================

! 2012-12-18 - Olivier Deschamps
 - fix coverity-detected bug

!========================= ParticleMaker v6r7 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-07 -Olivier Deschamps for Edwige Tournefier
 - DiElectronMaker : Improve the gamma->ee (DD) vertexing 

!========================= ParticleMaker v6r6 2012-08-31 =========================

! 2012-08-20 -Olivier Deschamps
 - Fixing the memory leak in DiElectronMaker

!========================= ParticleMaker v6r5 2012-07-26 =========================

! 2012-07-24 - Chris Jones
 - Use 'getIfExists' instead of seperate 'exists' and 'get' calls.

!========================= ParticleMaker v6r4 2012-07-09 =========================

! 2012-07-03 - Chris Jones
 - Fix memory leaks in DiElectronMaker (not fully fixed)
 - Properly check the returned StatusCode by ParticleCombiner in DiElectronMaker

!========================= ParticleMaker v6r3 2012-06-28 =========================

! 2012-06-26 - Chris Jones
 - Fix compilation warnings on gcc 4.6 ...

! 2012-06-25 - Chris Jones
 - Use DaVinciAlgorithm instead of DVAlgorithm as bass class.

! 2012-06-22 - Olivier Deschamps
 - DiElectronMaker : optimize processing

! 2012-06-21 - Olivier Deschamps
 - DiElectronMaker : speed-up processing

! 2012-06-20 - Wouter Hulsbergen
 - fixed Particle2State::state2Particle such that it doesn't rely on the 
   pid (charge) of the mother particle (and made it a bit faster as well)

! 2012-06-18 - Patrick Koppenburg
 - DiElectronMaker  : Allow user to change mother ID of 'photon'. 
                      Typically J/psi(1S)
     -> Use Particle property
  
! 2012-06-15 - Olivier Deschamps
  - DiElectronMaker : fix gcc46 warnings

! 2012-06-12 - Olivier Deschamps
  - DiElectronMaker  : new maker algorithm to produce dielectron with correct 
    bremsstrahlung treatment (killing overlap)
  - ResolvedPi0Maker : add the possibility to cut on the di-gamma energy balance
  - PhotonMaker      : possibility to create 'Ecal+Hcal' objects
 
!========================= ParticleMaker v6r2 2012-05-03 =========================

! 2012-04-18 - Wouter Hulsbergen
 - Added V0FromDstMaker: transforms Brunel V0 list into Particles

!========================= ParticleMaker v6r1 2012-02-03 =========================

! 2012-01-27 - Eric van Herwijnen
 - Use LHCb::ParticlePropertySvc in ParticleStuffer.

!========================== ParticleMaker v6r0 2011-02-20 =====================

! 2011-02-11 - Chris Jones
 - Various coverity fixes

! 2011-02-15 - Juan Palacios
 - ParticleMakerBase::loadEventInput loads ProtoParticles from various locations,
   specified by Inputs.
 - ParticleMakerBase::protos() now returns const LHCb::ProtoParticle::ConstVector&
 - Increase to v6r0.

! 2011-02-11 - Juan Palacios
 - Override DVAlgorithm::loadEventInput to avoid loading Particles and so
   on.
 - Increase to v5r11.

! 2011-02-11 - Chris Jones
 - Fix various icc warnings/remarks

!========================== ParticleMaker v5r10 2011-01-18 ====================

! 2011-01-11 - Juan Palacios
 - Adapt to changes in DVAlgorithm protected methods.

! 2011-01-06 - Juan Palacios
 - ParticleMakerBase
  . Call to saveParticles() no longer needed. DVAlgorithm takes care of that.

! 2011-01-06 - Juan Palacios
 - ParticleMakerBase
  . Small optimisation: reserve size of known-length vector.

! 2011-01-04 - Juan Palacios

 - ParticleMakerBase:
  . Remove or replace all calls to desktop().

 - REQUIRES Phys/DaVinciKernel v9r0 or higher.

! 2010-10-22 - Olivier Deschamps
 - PhotonMaker : convert new photonID into confLevel

! 2010-10-07 - Olivier Deschamps
 - PhotonMaker : protect against missing input container 


!========================== ParticleMaker v5r8 2010-09-29 =====================

! 2010-09-01 - Olivier Deschamps
 - MergedPi0/Photon Maker : reduce verbosity at initialize
 

! 2010-08-30 - Vanya Belyaev
 - minor changes 
 - cmt/requiremens 
   verison incremen to v5r8 

!========================== ParticleMaker v5r7 2010-08-19 =====================

! 2010-08-16 - Olivier Deschamps
 - improve bremstrahlung correction : 
    - bremAdding machinery moved to ParticleMakerBase so it is applied to all ParticleMaker algos (in particular, now in NoPIDsParticleMaker)
    - brem correction can be activated for any particle ID passed in options (defaut electrons only)

!========================== ParticleMaker v5r6p2 2010-08-03 ==================
! 2010-08-03 - Patrick Koppenburg
 - Protect against Traks with no states. See https://savannah.cern.ch/bugs/index.php?70979

!========================== ParticleMaker v5r6p1 2010-06-24 ==================

! 2010-06-01 - Patrick Koppenburg
 - Remove AvoidSelResult from Base class

!========================== ParticleMaker v5r6 2010-05-24 ====================

! 2010-05-12 - Juan Palacios
 - cmt/requirements
  . Increase to v5r6
 - src/ParticleMakerBase.cpp
  . use new DVAlgorithm::primaryVectices() signature.

!========================== ParticleMaker v5r5p1 2010-04-15 ==================

! 2010-04-14 Olivier Deschamps
 - PhotonMaker : 
  - patch the definition of converted/unconverted photons (workaround for bug in NeutralProtoPAlg)
  - add PrsThreshold cut in properties 
 - Photon/Pi0Makers : add statistics counters 


!========================== ParticleMaker v5r5 2010-01-29 ====================

! 2009-12-08 - Patrick Koppenburg
 - Move state to referencePoint conversion from CombinedParticleMaker and 
   NoPIDsParticlemaker to ParticleMakerBase
 - v5r5

!========================== ParticleMaker v5r4p1 2009-11-16 =================

! 2009-11-12 - Juan Palacios
 - src/ParticleMakerBase.cpp
  . get primary vertices directly from DVAlgorithm base class.
 - cmt/requirements
  . Increase to v5r4p1

!========================== ParticleMaker v5r4 2009-10-27 ===================

! 2009-09-28 - Vanya BELYAEV

 - src/ParticleMakerBase.cpp 

    avoid crash for OutputLevel=VERBOSE & disabled Primary Vertices  
   
 - cmt/requiremets 

    version increment to v5r4  

!========================== ParticleMaker v5r3 2009-09-24 ===================

! 2009-09-11 - Chris Jones
 - Speed improvements identified during profiling with valgrind.

! 2009-09-10 - Chris Jones
 - Protect verbose and debug messages within tests for
   the appropriate message levels

! 2009-08-14 - Patrick Koppenburg
 - Raise an exception when ProtoParticles are not present. This
   should be handled by a proper sequencing.
 -v5r3

!========================== ParticleMaker v5r2 2009-07-02 ===================

! 2009-06-25 - Patrick Koppenburg for Neil Gueissaz
 - New BestParticlemaker that re-implements the lost functionality
   ExclusiveSelection = true of the CombinedParticleMaker.
   Do not use for B physics. Useful for jets. 
 - Increment to v5r2

!========================== ParticleMaker v5r1 2009-06-22 ===================
! 2009-06-12 - Patrick Koppenburg
 - Remove inactive options UseLongTracks, UseDownstreamTracks ... from
   NoPIDsParticleMaker. Use Track filter provided by ChargedPM base class.
 - This change requires tag pkoppenb_20090612 of Phys/CommonParticles or later
 - Increment to v5r1

!======================== ParticleMaker v5r0 2009-05-08 ===================

! 2009-04-23 - Patrick Koppenburg
 - Remove ParticleMakerSeq. Use GaudiSequencer instead.
 - Move common functionality of charged particle makers to 
   ChargedParticleMakerBase
 - Move common functionality of pi0 particle makers to Pi0MakerBase
 - Unify configuration. Now all ParticleMaker have property

   Maker.Input = "protos location" ;
   Maker.Particle = "pi+" 

   for charged one has also

   Maker.addTool(TrackSelector)
   Maker.TrackSelector.TrackTypes = [ "Long" ]

   This implies that old properties, Inputs, InputProtoParticles, UseLong... are gone.
   It also means that CombinedParticleMaker can no longer make several types 
   of Particles. Use 

   MakeKaons = MakePions.clone("MakeKaons") 

   Finally, this measn the ominous ExclusiveSelection property is no 
   longer needed!
     
! 2009-04-22 - Patrick Koppenburg
 - Move Particle2State from DaVinciTools

! 2009-04-21 - Patrick Koppenburg
 - Translated all ParticleMaker tools to algorithms
 - Except PhotonMaker that bis needed in ResolvedPi0
 - New algorithm PhotonMakerAlg that calls it
 - New base class ParticleMakerBase
 - Removed obsolete PreLoadParticles and CaloParticleMaker.
 - Increment to v5r0

!======================== ParticleMaker v4r4 2009-04-21 ===================
! 2008-04-21 - Olivier Deschamps 
 - Photon/MergedPi0/ResolvedPi0Maker.cpp : move to LHCb::(I)ParticlePropertySvc

!======================== ParticleMaker v4r3 2009-04-08 ===================

! 2008-04-03 - Olivier Deschamps 
 - Merged/ResolvedPi0Maker.cpp : new property 'Particle' (default 'pi0') allow to produce any gamma-gamma particle (e.g. 'eta')
                               : change property name 'Pi0MassWindow' -> 'MassWindow' and 'Pi0PtCut' -> 'PtCut'


!======================== ParticleMaker v4r2 2009-01-15 ===================

! 2008-01-09 - Olivier Deschamps 
 - PhotonMaker.cpp : add protection against negative energy caloHypo

! 2008-12-22 - Patrick Koppenburg
 - Remove all .opts files

! 2008-12-06 - Vanya BELYAEV
 - tiny fix for new particle properties 
 - fixes for new signature of LHCb::Track::statAt methods 
 - cmt/requirements
     version increment to v4r2

! 2008-11-13 - Patrick Koppenburg
 - Added warnings and long doxygen about excvlusiveselection in CombinedParticleMaker

! 2008-10-28 - Juan PALACIOS
 - src/PreeLoadParticles.cpp
  . Adapt to new IPhysDeskTop::primaryVertices()
 - cmt/requirements
  . Increase to v4r1p1

!======================== ParticleMaker v4r1 2008-07-03 ===================

! 2008-05-30 - Patrick Koppenburg
 - Check StatusCodes

! 2008-04-29 - Patrick Koppenburg
 - CombienParticleMaker : less verbose in intialize()

!======================== ParticleMaker v4r0 2008-04-24 ===================

! 2008-04-23 - Patrick Koppenburg
 - Change of default values for NoPIDsParticleMaker:
   UseDownstreamTracks : true -> false
   UseUpstreamTracks :   true -> false
   This aligns with CombinedParticlemaker
 - Increment to v4r0 as this is backward-incompatible

!======================== ParticleMaker v3r4p1 2008-02-05 ===================

! 2008-01-11 - Patrick Koppenburg
 - src/CombinedParticleMaker.cpp:
   . Get a pointer to State rather than a reference. Avoids changing the state.
     Bug spotted by Vanya.
 - Increment to v3r4p1

!======================== ParticleMaker v3r4 2007-12-13 =====================

! 2007-11-27 - Patrick Koppenburg
 - src/NoPIDsParticleMaker.{cpp,h}
   . Keep only track types that are explicitly foreseen (i.e. kill velo 
     by default)
   . Allow to switch on velo tracks (default false)
   . Default behaviour: keep long, upstream, downstream unchanged (as long
     as there are no tracks of other types in ProtoP container)
   . Discard ProtoParticles with charge!=0 && track==0.
 - src/ParticleStuffer.cpp
   . Some printout in DEBUG. Note that Usually ParticleStuffer is a public 
	   tool, and ToolSvc.ParticleStuffer must be configured.
 - cmt/requirements
   . Increment to v3r4

!======================== ParticleMaker v3r3 2007-09-24 =====================

! 2007-08-30 - Patrick Koppenburg
 - src/CombinedPM: protect verbose and debug

! 2007-08-22 - Patrick Koppenburg
 - src/MergedPi0Maker.cpp, src/PhotonMaker.cpp, src/ResolvedPi0Maker.cpp:
	 Replace all by particle -> setParticleID( m_Id ); by 
   particle -> setParticleID( LHCb::ParticleID (m_Id) );

! 2007-08-15 - Patrick Koppenburg
 - CombinedPM: Issue Warning, not exception when protos are not there.
 - Increment to v3r3

!======================== ParticleMaker v3r2p2 2007-06-18 ===================

! 2007-06-15 - Juan Palacios
  - cmt/requirements
    . Increase version to v3r2p2
  - src/PreLoadParticles
    . setFilterPassed returns void. Get rid of ignore()

!======================== ParticleMaker v3r2p1 2007-05-26 ===================

! 2007-05-10 - Patrick Koppenburg
 - Check StatusCodes
 - increment to v3r2p1

!========================== ParticleMaker v3r2 2007-04-26 ===================
! 2007-04-25 - Patrick Koppenburg
 - Use in this order
   . stateAt( LHCb::State::ClosestToBeam ) 
   . stateAt( LHCb::State::FirstMeasurement )
   . firstState()
   to make Particles. This ensures that the particle maker uses the same
   state on rdst and dst files.
 - Increment to v3r2

!========================== ParticleMaker v3r1 2007-03-09 ===================
! 2007-03-06 - Chris Jones
 - Tidy up PID consistency checks in CombinedParticleMaker

! 2007-03-05 - Patrick Koppenburg
 - Remove ParticleEffPurMoni that depends on MC truth. 

! 2007-03-05 - Patrick Koppenburg
 - Use Matrices from GaudiKernel

! 2007-02-28 - Patrick Koppenburg
 - Increment to v3r1

! 2007-02-23 - Chris Jones
 - Add new monitor algorithm ParticleEffPurMoni which reads in Particles
   and produces some standard performance information for them
 - Suppress some meaningless printout from CombinedParticleMaker

! 2007-02-21 - Patrick Koppenburg
 - Do not stop when location is not there in NoPIDsPM

! 2007-02-06 - P. Koppenburg
 - add daughters to particle in ParticleStuffer.

!========================= ParticleMaker v3r0 2007-01-12 ====================
! 2007-01-12 - Florence Ranjard
 - use new FACTORY

!========================== ParticleMaker v2r6 2006-12-06 ===================

! 2006-12-06 - Juan PALACIOS

  - src/ParticleStuffer.cpp
    . Make "Transporter" property "ParticleTransporter:PUBLIC" by default (was "ParticleTransporter).

! 2006-12-05 - Juan PALACIOS
 
  - cmt/requirements: increment version to v2r6

! 2006-11-28 - Olivier Deschamps 
  - bug fix and update in MergedPi0Maker

! 2006-11-20 - Chris Jones
 - Tidy up final printout from CombinedParticleMaker

!========================== ParticleMaker v2r5 2006-11-16 ===================

! 2006-11-16 - Juan PALACIOS

  - cmt/requirements
    . Increment version to v2r5

! 2006-10-26 Olivier Deschamps
  - src/CombinedParticle.{cpp,h}
    . Brem. correction via a tool (IBremAdder interface)

!========================== ParticleMaker v2r4 2006-10-24 ===================

! 2006-10-24 - Juan Palacios
  - cmt/requirements
    . Increase version to v2r4

! 2006-10-13 - Olivier Deschamps
 - update message in Merged and Resolved Pi0Alg 


!========================== ParticleMaker v2r3 2006-10-04 ===================

! 2006-09-26 - Olivier Deschamps
 - Retrieve converted photon from ProtoParticle info
! 2006-09-22 - Olivier Deschamps
 - Add BremmStrahlung correction in CombinedParticleMaker
! 2006-09-08 - Olivier Deschamps
 - clean & fix ResolvedPi0Maker.cpp
! 2006-09-06 - Olivier Deschamps
 - add Calo stuff for DC06 (Photon & Pi0 makers)


!========================== ParticleMaker v2r2 2006-07-07 ===================

! 2006-06-22 - Chris Jones
 - minor improvements to stat printout in CombinedParticleMaker

! 2006-06-18 - Chris Jones
 - Reinstate CombinedParticleMaker for DC06
  + Uses ProtoParticles now produced in Brunel
  + Delegates ProtoParticle selection to ProtoParticleFilter package

!========================== ParticleMaker v2r1 2006-05-29 ===================

! 2006-05-16 - P. Koppenburg
 - src/NoPIDsParticleMaker.cpp: Use Particle2State tool instead

! 2006-05-10 - Juan PALACIOS, P. Koppenburg
 - src/NoPIDsParticleMaker.cpp: use state2Particle function from 
   Kernel/state2Particle.h instead of deprecated 
   IParticleStuffer::fillParticle(state, particle).
 - src/ParticleStuffer.*
   . Remove fillParticle and sumMomenta methods moved to dedicated headers in 
     $DAVINCIKERNELROOT/Kernel/

! 2006-05-09 - Juan PALACIOS
 - src/ParticleStuffer.cpp: Fix calculation of error on measured mass.

! 2006-04-04 - Juan Palacios
 - src/ParticleStuffer.cpp: use Similarity function from SMatrix.

!========================== ParticleMaker v2r0 2006-03-28 ===================
! 2006-03-19 - Vanya BELYAEV
 - tiny decoration around ParticleMakerSeq
   1) remove *.h file, the body of the tool is moved into *.cpp file
   2) remove the difference inbetween private an dpublic makers
      (this piece of code has beed coded well before "::PUBLIC" 
       directive becomes available in ToolSvc) 
   3) tiny line reshuffling 

   From now the maker has only one property: Makers:

   MyAlg.PhysDesktop.ParticleMaker = "ParticleMakerSeq/MyMaker" ;
   MyAlg.PhysDesktop.MyMaker.Makers = 
    {
      "SomeParticleMakerType/SomeParticleMakerName" , // private maker  
      "NoPIDParticleMaker/NoPIDMuons::PUBLIC"       , // public  maker  
      "PhotonParticleMaker/PhotonMaker::PUBLIC"     , // public  maker 
    };

! 2006-01-24 - P. Koppenburg
  First version for DC06.
  - src/CnvPhotonParticleMaker.{cpp,h}
  - src/CombinedParticleMaker.{cpp,h}
  - src/PhotonFromMergedParameters.{cpp,h}
  - src/PhotonFromMergedParticleMaker.{cpp,h}
  - src/PhotonParameters.{cpp,h}
  - src/PhotonParticleMaker.{cpp,h}
    . Temporarily removed.
  - src/NoPIDsParticleMaker.{cpp,h}
  - src/ParticleMaker_load.{cpp,h}
  - src/ParticleMakerSeq.{cpp,h}
  - src/PreLoadParticles.{cpp,h}
    . Adapted to DC06 event model
  - src/ParticleStuffer.{cpp,h}
    . Adapted to DC06 event model and new interface

!========================== ParticleMaker v1r7 2006-02-03 ===================
! 2006-01-31 - P. Koppenburg
 - src/CombinedParticleMaker.{cpp,h}
   . Better printout for debugging

! 2006-01-30 - P. Koppenburg
 - src/PreLoadParticles.{cpp,h}
   . New option OutputLocation to get non-default outputLocations

! 2006-01-24 - P. Koppenburg
  - src/ParticleStuffer.cpp
    . Remove double filling of momentum and matrices
  - src/PreLoadParticles.cpp
    . Use debug()  
!========================== ParticleMaker v1r6p1 2005-12-15 ===================
! 2005-11-11 - P. Koppenburg for G. Balbi
  - src/ParticleStuffer.h
    . Issue a warning when there is not particle property found
    . Convert to GaudiTool
!========================== ParticleMaker v1r6 2005-05-30 ===================
! 2005-05-24 - P. Koppenburg
 - options/PreLoadCombinedParticles.opts
 - options/PreLoadNoPIDParticles.opts
   . Moved from DaVinci (v14r1)
 - options/PreLoadParticles.opts
   . Removed
!========================== ParticleMaker v1r5 2005-05-19 ===================
! 2005-05-18 - Chris Jones
 - Fix bug in CombinedParticleMaker by adding calls to GaudiTool::initialize()
   and GaudiTool::finalize() which where missing.

!========================== ParticleMaker v1r4p1 2005-04-20 ===================
! 2005-04-14 - P. Koppenburg
  - src/PhotonParticleMaker.cpp
  - src/PhotonFromMergedParticleMaker.cpp
    . Removed unused and obsolete #include "Kernel/CLHEPStreams.h"
!========================== ParticleMaker v1r4 2005-03-22 ===================
! 2005-03-11 - P. Koppenburg
 - src/CombinedParticleMaker.{cpp,h}
   . Set AddBremPhoton to true by default
!========================== ParticleMaker v1r3 2005-02-15 ===================
! 2005-02-09 - P. Koppenburg
 - src/PhotonFromMergedParameters.h
 - src/PhotonParameters.h
   . CLHEP 1.9 does not allow to forward declare classes in a backward 
     compatible way.
 
!========================== ParticleMaker v1r2 2005-01-18 ===================
! 2005-01-06 - P. Koppenburg
 - src/*.{cpp,h}
   . Moved Interfaces from DaVinciTools to Kernel

! 2004-12-14 - P. Koppenburg
 - src/CombinedParticleMaker.{cpp,h}
   . Make it a GaudiTool
   . Set ExclusiveSelection to false by default
     !!! WARNING !!! This is a major change that will change the result
                     of all selections using the CombinedParticleMaker without
		     resetting this options. In particular most stripping
		     preselections use ExclusiveSelection = true ;

!========================== ParticleMaker v1r1 2004-09-16 ===================
! 2004-08-25 - P. Koppenburg
 - cmt/requirements
   . Do not export header files

!========================== ParticleMaker v1r0 2004-08-24 ===================
! 2004-08-23 - P. Koppenburg
 - New package ParticleMaker extracted from DaVinciTools,
   containing ParticleMaker and associated tools, as well as the 
   PreLoadParticles algorithm.
   
! 2004-08-23 - P. Koppenburg
 - Split DaVinciTools package into 
   . Phys/DaVinciKernel : DVAlgorithm, PhysDesktop and all Interfaces
   . Phys/ParticleMaker : All particle makers and the ParticleStuffer
   . Phys/DaVinciFilter : All Filter
   . Phys/VertexFit : All vertex fitters and the GeomDispCalculator.cpp
   . Phys/DaVinciTransporter : All transporters
   . Phys/DaVinciTools : Basically all high-level tools that are none
        of the abvove, f.i. DecayFinder, PreDV, CheckOverlap...    
   This split became necessary since DaVinciTools was become a huge monster
   containing unrelated stuff (what do the TrackTypeFilterCriterion and the 
   CombinedParticleMaker have in common?). Also DaVinciTools was evolving
   with all versions of DaVinci. In the short term, I hope that most 
   developments will affect DaVinciFilter, while the other packages will
   be rather stable except for bug fixes.
   
!========================== DaVinciTools v10r3 2004-08-23 ===================
! 2004-08-23 - Florence RANJARD
 - replace GaudiTools/ with GaudiAlg

!========================== DaVinciTools v9r8 2004-07-16 ===================
! 2004-07-08 - P. Koppenburg
  - src/ChargedParticleMaker.*
  - src/ElectronParticleMaker.*
  - src/MuonParticleMaker.*
  - src/NeutralParticleMaker.*
  - src/RichParticleMaker.*
    . Removed obsolete particle makers

! 2004-07-08 - P. Koppenburg
  - src/NoPIDsParticleMaker.*
    . Added
         declareProperty ( "UseLongTracks",     m_longTracks );
         declareProperty ( "UseDownstreamTracks", m_downstreamTracks );
         declareProperty ( "UseUpstreamTracks",      m_vttTracks );
      For HLT      

!========================== DaVinciTools v9r6 2004-06-28 ===================
! 2004-06-18 - P. Koppenburg for Vanya Belyaev
  - src/ParticleMakerSeq.cpp
  - src/ParticleMakerSeq.h
    . new
Very simple particle maker which just a sequence of concrete particle
makers. Being invoked this particle maker just execute all "dependent" 
particle makers. The dependent particle makers can be either private
or public. The last case can be used for some "standard" particle makers
or avoid very long configuration lines, like

LongAlgorithmNameForPreselectionalgorithm.PhysDesktop.ParticleMakerSeq.TheFirstPrivateMaker.OutptuLevel = 2 ;

For "public" makers the configuration can be simple:
ToolSvc.TheFirstPublicMaker.OutputLevel = 2 ;

LongAlgorithmNameForPreselectionalgorithm.PhysDesktop.ParticleMakerSeq.PrivateMakers
 = { "CombinedParticleMaker/TheFirstPrivateMaker",
     "PhotonParticleMaker/TheSecondPrivateMaker",
     "CnvPhotonParticleMaker/TheThirdPrivateMaker" };

LongAlgorithmNameForPreselectionalgorithm.PhysDesktop.ParticleMakerSeq.PublicMakers
 = { "CombinedParticleMaker/TheFirstPublicMaker",
     "NoPIDsParticleMaker/PionMaker" , 
     "NoPIDsPArticleMaker/MuonMaker" };

The MAIN advantage of this particle maker:
  - one can remove *SOME* of artificial preload algorithms (both
    "PreLoadParticles" and "LoKiPreLoad"
  - few intermediate (long) names for addresses in TES are also not used
    in this approach.

I guess that in sumamry one can get *SOME* simplification fo job-options
file. (probably not for all cases) 
    
!========================= DaVinciTools v9r4 2004-05-05 ===================
! 2004-05-03 - P. Koppenburg for Gerhard Raven
 - */V0MakerAlg.*
 - src/ElectronParticleMaker_bbincl.*
   . Obsolete -> removed 

!========================== DaVinciTools v9r3 2004-04-27 ==================
! 2004-04-22 - Vanya BELYAEV
 - src/PhotonFromMergedParticleMaker.cpp
 - src/PhotonFromMergedParticleMaker.h
	     fix a problem with inproper release of PhotonParam tool 
 - src/NoPIDsParticleMaker.cpp
 - src/NoPIDsParticleMaker.h
       remove unnesessary location fo services and their release 

! 2004-04-21 - Vanya Belyaev
  - src/PhotonParticleMaker.h,(.cpp)
    updated version of PhotonParticleMaker from Frederic Machefert 
    which make use of his new "PhotonID" tool (the combined likelihood
    for single gammas). For default configuration the "CL" for
    photons is a result of this estimator, other estimators are not used 
    in evaluation of CL, but available for analysis.
     (for future: one need to think how to include other 
      information into CL and to provide CL normalization, 
      "similar to charged") 

!========================== DaVinciTools v9r0 2004-03-11 ==================
! 2004-02-11 - P. Koppenburg for Hugo Ruiz
 - src/CombinedParticleMaker.*
   . upstream -> downstream
 - src/PhotonParticleMaker.cpp
   . New calo tools 
 - src/NeutralParticleMaker.cpp
   . little backward compatible change preventing compilation against
     LHCb v15r0 ( CaloCellID() != operator does not exist )

!========================== DaVinciTools v9r2 2004-03-31 ==================
! 2004-03-31 - P. Koppenburg for Sandra Amato and Angelo Carbone
 - src/ParticleStuffer.*
   . Go back to previous version. Found bugs in the new Sutuffer.

! 2004-03-25 - P. Koppenburg for Sandra Amato
 - src/ParticleStuffer.*
   . If the daughters of the particle to be stuffed is a resonance, do not 
     transport it's parameters
   . Calculated the momentum position correlation matrix.

!========================== DaVinciTools v8r4 2004-01-29 ==================
! 2004-01-14 - Gloria CORTI
 - ElectronParticleMaker.cpp, ElectronParticleMaker_bbincl.cpp
       LinearTransporter.cpp, NoPIDsParticleMaker.cpp, 
       ParabolicTransporter.cpp, ParticleFilter.cpp, TrTransporter.cpp
   . little fixes to remove warning messages (implicit typename, 
     passing double instead of int)
   . little fixes to remove warning messages (passing double instead of
     int in HepMatrices)       

!========================== DaVinciTools v8r2 2003-08-05 ==================
! 2003-08-05  - Gloria CORTI
 - DaVinciTools/DVAlgorithm.h
   src/V0MakerAlg.cpp
   . make ParticleStuffer a private tool in order to set its property
     < Transporter > without affecting other algorithms
 - src/CombinedParticleMaker.h & cpp
   . introduce new properties to select the type of tracks to be kept
     for analysis: < UseLongTracks > , < UseUpstreamTracks > ,
     < UseVTTTracks > ( each one can be switched on/off independenly )

! 2003-07-23 - Gloria CORTI
 - src/ChargedParticleMaker.cpp 
       ElectronParticleMaker.cpp
       MuonParticleMaker.cpp, 
       NeutralParticleMaker.cpp
       PhysDesktop.cpp
   . remove initialization of iterator = 0 to please gcc32
 - src/ElectronParticleMaker_bbincl.cpp
       RichParticleMaker.cpp       
   . remove initialization of iterator = 0 to please gcc32
   . set last argument of Hep(Sym)Matrix constructor as int (gcc32 warning)

!========================== DaVinciTools v8r1p1 2003-06-18 ==================
! 2003-06-18 - Gloria CORTI
 - src/ChargedParticleMaker.cpp
   . replace name of MsgStream log with msg and set all message in
     makeParticles() in DEBUG mode

!========================== DaVinciTools v8r1 2003-06-03 ====================
! 2003-06-03 - Gloria CORTI
 - src/CombinedParticleMaker.cpp
   . set default values for properies as agreed with Roger Forty
   . delete PMakerSelections in finalize

! 2003-06-02 - Gloria CORTI
 - src/CombinedParticleMaker.cpp
   . introduce additional protections in initialize for checking
     pion condition when pions are not requested
   . put printing of conditions at end of initialize
   . fix mistyping bugs
 - src/PMakerSelection.cpp
   . introduce method for meanigful printing of enum

! 2003-05-30 - Gloria Corti
 - src/CombinedParticleMaker.h, CombinedParticleMaker.cpp
   . new tool to allow making charged particles from ProtoParticles 
     choosing based on combination of delta log likelihood values 
     from various detectors techniques for a particular hypothesis
 - src/PMakerSelection.h 
   . new class to hold conditions for selection for a particleID 
     hypothesis.  
- src/DaVinciTools_load.cpp
   . add new tool CombinedParticleMaker
!========================== DaVinciTools v8r0 2003-05-01 ====================
! 2003-05-01 - Gloria Corti
 - src/ElectronParticleMaker_bbincl.cpp
   . remove std from std::log becuase for making it compile on windows

! 2003-04-30 - Gloria Corti
 - src/NoPIDsParticleMaker.h, NoPIDsParticleMaker.cpp
   . new tool that allows to assign an arbitrary particle ID when making
     a charged Particle (Ivan Belyaev)
 - src/ElectronParticleMaker_bbincl.h, ElectronParticleMaker_bbincl.cpp
   . new electron particle maker for generic bb filtering

! 2003-04-25 - Gloria Corti
 - Add code for merged pi0 from Olivier Deschamps
   . New PhotonFromMergedParticleMaker.h/cpp to be used when
     making merged pi0 ( see MergedPi0Alg in Bd2PiPiPi0 )
   . New PhotonFromMergedParamaters.h/cpp and Interface is necessary
     because the fact that there are 2 CaloHypothesis 
     ("PhotonFromMergedPi0) for each ProtoParticle does not allow
     to use the existing PhotonParamaters tool for split photons.
 - Increase version number to v8r0
 - src/PhotonParticleMaker.cpp set default value for "UseAllPhotons"
   property to "true" to have backwards compatible behaviour of the 
   tool

! 2003-04-08 - Vanya BELYAEV
 - src/PhotonParticleMaker.h,.cpp   
      The Particle maker is updated to be able to produce 
      separately converted and non-converted photons
      If "UseAllPhotons"  (bbolean)property is activated
      the tool produces *all* (both converted and non-converted 
      photons). Otherwise only non-converted photons are produces.
      The default value of this options is "false". 
 - src/CnvPhotonParticleMaker.h,.cpp   
      new particle maker for converted photons (indeed it is just a   
      special consfiguration of PhotonParticleMaker).
      It always produces only converted photons, and this behaviour
      cannot be redefined through job-options.
 - src/DaVinciTools_load.cpp      
      Declare CnvPhotonParticleMaker factory.  

!========================== DaVinciTools v7r3 2003-02-13 ====================
! 2003-02-12 - Gloria Corti
 - Fix compilation problems for windows
   . missing std in front of auto_ptr (V0MakerAlg.cpp)
   . remove std in front of endreq (PhotonParticleMaker.cpp)
   . change ( a != b ) into !(a == b) for ParticleID class for which
     != does not exist (PhotonParameters.cpp)

! 2003-01-22 - Ivan BELYAEV
 - DaVinciTools/IPhotonParams.h   new abstract interface for the 
                                  (re)evaluation of photons parameters 
                                  at photon production vertex 
 - src/PhotonParameters.h,.cpp    concrete implementation of IPhotonParams
                                  abstract interface 
 - src/PhotonParticleMaker.h,.cpp new particle maker for photons.
                                  Only "normal" 1-cluster photons are considered.
                                  Split photons from merged pi0s are ignored 
                                  in this version
 - src/DaVinciTools_load.h        add the factories for new tools

 - src/NeutralParticleMaker.cpp   put the guards against Merged pi0s 

!=========================== DaVinciTools v7r1 2002-12-20 ===================
! 2002-12-20 - Gloria Corti
 - Modified ParticleStuffer (S.Amato) to add transporting of daughter 
   particles to vertex before combining their momentum parameters to
   obtain that of mother particle.

!=========================== DaVinciTools v7r0 2002-11-13 ===================
! 2002-11-11 - Gloria Corti
 - In ParticleStuffer Remove comment for setIsResonace based on lifetime
   since link to intermediate particles has been fixed in UnconstVertexFitter.

!=========================== DaVinciTools v6r0 2002-10-30 ===================
! 2002-10-29 - Gloria Corti
 - Comment temporarly the use of setIsResonance(true) in ParticleStuffer
   and LagrangeMassVertexFitter because of consequent missing step of
   intermediate particle when creating a new vertex in vertex fitters when
   daughters of resonaces are used.

! 2002-10-28 - Gloria Corti
 - Modify misleading comment in initialize of NeutralParticleMaker 
   (F.Machefert)

! 2002-10-22 - Gloria Corti
 - Bug fix reported by M.Musy in ElectronParticleMaker that was setting
   particleID swapped for e+/e- (H.Terrier)

! 2002-10-21 - Gloria Corti
 - Changes in ElectronParticleMaker to compile on windows: remove std:: in
   front of log( logarithm function ) and rename local variable for
   MessageSvc from log to logbk
 - NeutralParticleMaker modified to set error matrices for poin, momentum
   and correlation. Introduce ConfLevel = 0.0 for all neutral clusters,
   ConfLevel = 0.5 for coverted gammas, ConfLevel = 1.0 for non coverted
   gammas (F.Machefert)
 - Use CaloUtils v4r* and CaloInterfaces v2r* for changes in 
	 NeutralParticleMaker 
 - Introduce option "AllCompatible" in ChargedParticleMaker.cpp where
   all type of Particles are made starting from a ProtoParticle when
   the particleID Confidence Level is above specified value (i.e. if
   both pi and K id are above the threshold for a ProtoParticle both
   Particles are made. (J.H.Lopes)

! 2002-10-15 - Gloria Corti
 - Modify ParticleStuffer to by default setResonance in a new particle
   when lifetime < e-15 sec (S.Amato)
 - Add options for PreLoadParticles algorithm
 - Add RichParticleMaker

! 2002-09-11 - Gloria Corti
 - New tool NeutralParticleMaker from Frederic Machefert
 - Modification in GeomDispCalculator and ParticleStuffer to take into
   account different dimension in error correlation matrix in Particle
 - Changes in PhysDesktop to fix bug noted by Sandra of copying initial
   particle when daughters of a new particle.
 - Use PhysEvent v7r0 and increase version number

! 2002-09-04 - Gloria Corti
 - Some clean up of message levels in MuonParticleMaker, and set CL default
   value = 0.0

! 2002-07-27 - Gloria Corti
 - Always return success in ChargeParticleMaker even if ProtoParticles
   not found
 - New MuonParticleMaker to make particles as muon based on only Muon
   Detector particleID result ( J.H.Lopes )

! 2002-07-18 - Gloria Corti
 - Remove obsolete AxParticleMaker (Zebra DST)
 - Introduce ChargedParticleMaker (OO-DST) that make the choice based
   on combined PID

! 2002-05-10 - Gloria Corti
  - New tool category of tool IParticleMaker to which PhysDesktop 
    delegates creations of Particles from different type of objects:
    one implementation AxParticleMaker making Particles from
    AxPartCandidates (Helder Lopes)

! ======================================================================
! 20020402 - DaVinciTools v3r0 (G.Corti)
    - DaVinciTools/IParticleStuffer.h (interface)
      src/ParticleStuffer.h&cpp 
          Tool to fill contents of a Particle class starting from info 
          provided by its end (decay) vertex
      author: Paul Colrain

