!-----------------------------------------------------------------------------
! Package     : Hlt/HltDAQ
! Responsible : Tomasz Skwarnicki
! Purpose     : Hlt RawBanks writers/decoders/monitors
!-----------------------------------------------------------------------------

!========================== HltDAQ v1r1 2009-10-20 ===========================
! 2009-10-14 - Marco Cattaneo
 - Remove obsolete file HltDAQ_dll.cpp

! 2009-10-09 - Marco Cattaneo
 - HltRoutingBits filter does not fail if routing bits bank is missing, just 
   prints an error

! 2009-10-09 - Gerhard Raven
 - Add HltRoutingBitsFilter
 
!========================== HltDAQ v1r0p2 2009-09-11 ===========================
! 2009-09-11 - Gerhard Raven
 - add counter for each routing bit

!========================== HltDAQ v1r0p1 2009-08-20 ===========================
! 2009-08-20 - Jaap Panman
 - bug fix in HltLumiWriter

!========================== HltDAQ v1r0 2009-06-29 ===========================
! 2009-06-29 - Tomasz Skwarnicki
 - add HltDAQ_dll.cpp

! 2009-06-23 - Tomasz Skwarnicki
 - initial version. Move Readers from HltRawData and rename them to Decoders.
   They need to be in LBCOM library like this one. Also move all Writers here.

 
