!-----------------------------------------------------------------------------
! Package     : Hlt/HltDAQ
! Responsible : Tomasz Skwarnicki
! Purpose     : Hlt RawBanks writers/decoders/monitors
!-----------------------------------------------------------------------------


! 2010-05-05 - Gerhard Raven
 - move HLT configuration implementation from HltCommon to here so it can
   be used during readback without having a runtime dependency on the HLT
   project

!========================== HltDAQ v1r7p1 2010-05-19 ===========================

! 2010-05-19 - Gerhard Raven
 - add trend plots of rates in HltRoutingBitsWriter
 - minor speed up in HltSelReportsWriter

! 2010-05-13 - Gerhard Raven
 - make warning message less variable 

!========================== HltDAQ v1r7 2010-04-08 ===========================

! 2010-04-07 - Juan Palacios
 - HltDecReportsDecoder
  . Look for RawEvent in locations given by RawEventLocation property, LHCb::RawEventLocation::Copied or LHCb::RawEventLocation::Default. Pick the first one found.
 - increase to v1r7.

!========================== HltDAQ v1r6 2010-04-07 ===========================

! 2010-04-07 - Juan Palacios
 - HltLumiWriter, HltRoutingBitsFilter:
  . Look for RawEvent in locations given by RawEventLocation property, LHCb::RawEventLocation::Copied or LHCb::RawEventLocation::Default. Pick the first one found.

! 2010-04-07 - Juan Palacios
 - src/HltLumiWriter.h
  . Bug fix: declare m_rawEventLocation.

! 2010-04-07 - V. Gligorov
 - Allow the user to set the raw event location in the ANNDispatchSvc.

!========================== HltDAQ v1r5 2010-04-07 ===========================
! 2010-04-07 - Gerhard Raven
 - In HltRoutingBitsWriter, set bits [0,7] based on ODIN, bits [8,32] based on
   L0DUReport

!========================== HltDAQ v1r4 2010-03-18 ===========================
! 2010-03-03 - Tomasz Skwarnicki
 - add check of RawBank magic pattern in HltDec/Sel/VertexReportsDecoder,
   HltRawBankMonitor

!========================== HltDAQ v1r3 2010-01-21 ===========================
! 2010-01-07 - V. Gligorov
 - src/HltDecReportsDecoder.cpp
   src/HltSelReportsDecoder.cpp
   src/HltVertexReportsDecoder.cpp
   src/HltRawDataMonitor.cpp
   : update algorithms to use the dispatching ANN service.

! 2009-12-21 - Tomasz Skwarnicki
 - add selected-by and PV info to verbose printout in HltSelReportsDecoder

!========================== HltDAQ v1r2 2009-11-27 ===========================
! 2009-11-26 - Tomasz Skwarnicki
 - HltVertexReportsWriter,Decoder: save covariance matrix in HltVertexReports 
   (bank version=1, previous was=0).
   Old Decoder will not be compatibile with the new content.
 - HltSelReportsDecoder: decode Particle2Vertex info in HltObjectSummary of selection.
   Old Decoder will give warnings about new content (if present), but will work OK
   (bank format not changed).
    
!========================== HltDAQ v1r1p1 2009-11-13 =========================
! 2009-11-07 - Gerhard Raven
 - In HltRoutingBitsWriter, publish counters 

!========================== HltDAQ v1r1 2009-10-20 ===========================
! 2009-10-14 - Marco Cattaneo
 - Remove obsolete file HltDAQ_dll.cpp

! 2009-10-09 - Marco Cattaneo
 - HltRoutingBits filter does not fail if routing bits bank is missing, just 
   prints an error

! 2009-10-09 - Gerhard Raven
 - Add HltRoutingBitsFilter
 
!========================== HltDAQ v1r0p2 2009-09-11 ===========================
! 2009-09-11 - Gerhard Raven
 - add counter for each routing bit

!========================== HltDAQ v1r0p1 2009-08-20 ===========================
! 2009-08-20 - Jaap Panman
 - bug fix in HltLumiWriter

!========================== HltDAQ v1r0 2009-06-29 ===========================
! 2009-06-29 - Tomasz Skwarnicki
 - add HltDAQ_dll.cpp

! 2009-06-23 - Tomasz Skwarnicki
 - initial version. Move Readers from HltRawData and rename them to Decoders.
   They need to be in LBCOM library like this one. Also move all Writers here.

 
