! $Id: release.notes,v 1.2 2010-01-18 15:08:35 graven Exp $
! -----------------------------------------------------------------------------
! Package     : Phys/SelectionLine
! Responsible : Gerhard Raven
! Purpose     : Infrastructure for HLT and stripping 'lines'
! -----------------------------------------------------------------------------

! 2010-01-18 - Gerhard Raven
 - initial import of code adapted from Hlt/HltLine, together with 
   HltBase/HltHistogramUtilities (the latter is here for dependency reasons
   only, and should be moved 'further' down in the dependency stack)
 - reshuffle a bit.. (Line.{h,cpp} -> SelectionLine.{h,cpp}, move SelectionLine.h
   into Kernel)
