!------------------------------------------------------------------------------
! Package     : Hlt/HltDAQ
! Responsible : Tomasz Skwarnicki
! Purpose     : Hlt RawBanks writers/decoders/monitors
!------------------------------------------------------------------------------

! 2015-06-19 - Sean Benson
 - Only fill info fields in Tesla if not default value.

!========================= HltDAQ v4r15 2015-06-10 =========================

! 2015-06-09 - Sean Benson
 - Add first state covariance matrix.
 - Choose states properly.
 - Do not require every map present for each bank version.
 - Update unit test.

!========================= HltDAQ v4r14 2015-05-26 =========================
! 2015-05-13 - Sean Benson
 - Include helper functions for RecSummary.

!========================= HltDAQ v4r13 2015-04-20 =========================
! 2015-04-19 - Sean Benson
 - isMuon in full.

! 2015-04-13 - Sean Benson
 - Extra variables for ProbNNs.

! 2015-03-11 - Sean Benson
 - Update test to allow for bank version change.

! 2015-03-11 - Sean Benson
 - Moved to version 4 of sel. reports (in writer and decoder).
 - Full support for RecVertex bank (anticipating PV refitting).
 - Expanded protoparticle bank.

! 2015-03-06 - Sascha Stahl
 - HltTrackReportsWriter: Added property (WriteStates) to write or not write out states.
   Default is true to keep the old behaviour.

!========================= HltDAQ v4r12 2015-01-14 =========================
! 2015-01-12 - Sean Benson
 - Fix CMake config.
 - Move ReportConvertTool to src.

! 2015-01-11 - Sean Benson
 - Major change to accommodate ReportConvert tool (needed for versioning).

! 2015-01-08 - Marco Cattaneo
 - Fix hltdaq.b_dumpafterreformat test to follow SelReports bank version change

!========================= HltDAQ v4r11 2015-01-08 =========================
! 2015-1-7 - Sean Benson
 - Increase SelReport bank version to 3 (for productions with Turbo reports).

!========================= HltDAQ v4r10 2014-12-11 =========================
! 2014-12-10 - Sebastian Neubert
 - adjusted track locations to shared ones for the upfront tracking  
 - write out VeloTT tracks from HltHPTTracking

! 2014-12-09 - Gerhard Raven
 - small speed-up of HltVertexReportsWriter and HltTrackingCoder

! 2014-12-01 - Gerhard Raven
 - add a big deprecation warning when decoding both Hlt1 and Hlt2 to 
   a single TES location

! 2014-11-19 - Gerhard Raven
 - avoid std::stringstream

!========================= HltDAQ v4r9 2014-11-05 =========================

! 2014-11-04 - Sean Benson
 - Major update: Additional decoding for turbo level reports.

! 2014-11-03 - Gerhard Raven
 - HltSelReportsDecoder: avoid stringstream, prefer range-based for

! 2014-11-02 - Gerhard Raven
 - added extra checking & diagnostics. 
 - generic C++ code cleanup.

! 2014-10-16 - Gerhard Raven
 - replace 'virtual' qualification on member functions of derived classes with 'override'
 - when classes have a trivial d'tor, replace explicit implementation with '=default'

!========================= HltDAQ v4r8 2014-09-30 =========================

! 2014-09-26 - Alex Shires
 - adding recvertex chi2 to summary objects

! 2014-09-24 - Marco Clemencic
 - Updated hack for LCG experimental builds.

! 2014-09-19 - Marco Clemencic
 - Small hack to be able to compile against LCG experimental builds.

! 2014-09-13 - Sebastian Neubert
 - Hlt track root locations changed to Hlt1/Track and Hlt/Track   
 - Renamed track location Hlt/Track/ForwardPEsti to Hlt1/Track/ForwardHPT 

!========================= HltDAQ v4r7 2014-09-08 =========================
! 2014-09-02 - Sebastian Neubert
 - Added one more location to TrackReportsDecoder/Writer
 - Changed bit shift for Major SourceID from 13 to 11 
   to make place for SourceIDs > 3
   All raw files containing TrackReports have to be rewritten!  

!========================= HltDAQ v4r6 2014-08-16 =========================

! 2014-08-07 - Sebastian Neubert
 - HltTrackReportsDecoder: make sure counters are always filled
 - HltTrackReportsDecoder: reset default output location

! 2014-07-29 - Gerhard Raven
 - HltSelReportsWriter: avoid problems with unsigned arithmetic in case
   banksize is zero.

! 2014-07-18 - Marco Cattaneo
 - HltTrackReportsDecoder: Suppress unused variable warning by wrapping 
   execute method with a #pragma

! 2014-07-14 - Gerhard Raven
 - HltTrackReportsWriter/Decoder: 
   o change of strategy: make it possible to use one writer/decoder instance 
     which deals with all TES location / sourceIDs if so configured
   o make sure that an emtpy rawbank is properly written

!========================= HltDAQ v4r5 2014-06-18 =========================

! 2014-06-19 - Gerhard Raven
 - OOPS: fix logic in HltTrackReportsDecoder 

! 2014-06-18 - Gerhard Raven
 - add dependency on LumiEvent

! 2014-06-17 - Gerhard Raven
 - fix brace-elision problem under clang (brace elision will be
   in C++14, not C++11, and while gcc accepts it already, clang 
   does not)

! 2014-06-14 - Gerhard Raven
 - various minor tweaks...

! 2014-06-14 - Gerhard Raven
 - silence warning about pre-existing HltRoutingBits RawBank
 - fix various clang warnings

! 2014-06-13 - Gerhard Raven
 - implement same policy on warning messages in HltTrackReportsDecoder
 - use more STL in HltTrackReportsDecoder
 - update warning message in case TCK=0 
 - empty (but present) track rawbank is not an error
 - run clang-format
 - add option to update 3rd word (Hlt2) of existing RoutingBits rawbank
 - make it possible to skip setting Hlt2 routing bits (needed when 
   running Hlt1 only)
 

! 2014-06-12 - Gerhard Raven
 - change policy on warning messages from HltTrackReportsWriter: if the
   configures TES location doesn't exist, keep score but don't print a
   warning i.e.  'nothing in' => 'nothing out and shut up'.
   Underlying reason for this policy is that the HltTrackReportsWriter runs
   in the EndSequence, blind to the various trigger line decisions. Hence
   sometimes, depending on the lines firing, there may not be any tracks
   reconstructed, and in other case there may. Hence absence of input TES
   location is not always a sign of a misconfiguration, and thus needs to
   be dealt with 'silently'.

!========================= HltDAQ v4r4 2014-06-10 =========================
! 2014-06-06 - Gerhard Raven
 - better use of IANNSvc interface

! 2014-06-05 - Sebastian Neubert
 - using a proper counter to keep track of number of decoded tracks
   in TrackReportsDecoder

! 2014-06-03 - Gerhard Raven
 - fix decode/encode qmtest configuration

! 2014-06-02 - Gerhard Raven
 - spelling, add .ignore to ignored StatusCodes

! 2014-06-01 - Gerhard Raven
 - print out only one line if the relevant rawbank / rawevent cannot be found

! 2014-05-31 - Gerhard Raven
 - update HltVertexReportsDecoder to use HltRawBankDecoderBase
 - tiny optimization of HltRawBankDecoderBase
 - fix -Wpedantic warning about extra ;
 - HltDecReportsDecoder: for backwards compatibility, if we cannot find a RawEvent,
                         or RawEvent does not contain a HltDecReportsRawbank, put
                         an empty HltDecReports onto the TES, print error, and return
 - update HltSelReportsDecoder to use HltRawBankdDecoderBase
 
! 2014-05-30 - Gerhard Raven
 - Factor out code in common between the various raw bank decoders into
   HltRawBankDecoderBase. 
 - HltSelReportsWriter: more optimizations + C++11 changes..
 - HltLumiWriter: C++11 changes
 

! 2014-05-29 - Gerhard Raven
 - HltDecReportsDecoder now uses (if a TCK is present in the decreport rawbank)
   TCKANNSvc instead of ANNDispatchSvc to find the uint16_t -> string mapping
   required for decoding...

! 2014-05-16 - Marco Clemencic
 - Fixed a concurrency issue in the build (CMT cannot compile the same source
   twice for different targets/libraries).

!========================= HltDAQ v4r3 2014-05-12 =========================
! 2014-05-05 - Gerhard Raven
 - HltSelReportsWriter: further optimize LHCbID overlap search.
   Note: the order of the LHCbID sequences in the raw bank has changed, any 
         overlap now occurs 'prior' to the non-overlap. The corresponding
         references to these sequences take this into account. So although the
         bank content is not identical, it is still correct.

!========================= HltDAQ v4r2 2014-04-23 =========================
! 2014-04-23 - Rob Lambert
 - Suppress warnings about splitting big banks into pieces. Make them debug.

! 2014-04-21 - Gerhard Raven
 - optimize HltSelReportsWriter, esp. the LHCbID packing, which now  uses move 
   semantics to avoid explcit heap storage.
 - various C++11 optimizations

! 2014-04-08 - Sebastian Neubert
 - HltTrackReports updates:
 - Added check against reading over the end of the bank
 - Added ability to split big banks into several pieces 
   using major and minor source IDs

! 2014-04-02 - Sebastian Neubert
 - Switched SourceID to an int

! 2014-04-01 - Sebastian Neubert
 - TrackReportsWriter uses straight SourceID
 - TrackReportsDecoder only decodes the Bank with the correct SourceID 

!========================= HltDAQ v4r1 2014-03-26 =========================
! 2014-03-26 - Marco Cattaneo
 - Add missing EventPacker dependency

! 2014-03-19 - Rob Lambert
 - Ignore SelReport diffs

! 2014-03-12 - Rob Lambert
 - dump, decode, wipe, encode, dump tests.
 - see task #48809

! 2014-03-04 - Sebastian Neubert
 - persisting the flags instead of Track::type. Needed for forward tracking.

!========================= HltDAQ v4r0 2014-03-03 =========================
! 2014-03-03 - Sebastian Neubert
 - TrackReportsDecoder protected against filling already existing output location

! 2014-02-28 - Sebastian Neubert
 - full track states including covariances persisted

! 2014-02-28 - Marco Clemencic
 - Fixed CMake configuration.

! 2014-02-26 - Sebastian Neubert
 - Using the StandardPacker functions to pack the strack states 
 	 to 32bit per parameter

! 2014-02-25 - Sebastian Neubert
 - Added persistence of States to TrackReports
   only state location and parameters written atm

! 2014-02-24 - Sebastian Neubert
 - Perparing persistence of track states

! 2014-02-24 - Sebastian Neubert
 - Renamed TrackReportsDecoder OutputLocation to be findable by bindMember
 - Added track type = Velo to all tracks (needs reiteration)

! 2014-02-19 - Sebastian Neubert
 - HltTrackReportsWriter/Decoder added debug output: dumps tracks in verbose mode

!========================= HltDAQ v3r1 2014-02-17 =========================
! 2014-02-11 - Rob Lambert
 - Assimilate Decoder baseclass for task #49078 into all HLT decoders

! 2014-01-27 - Sebastian Neubert
 - Renamed TrackingWriter/Decoder to TrackWriter/Decoder

! 2014-01-20 - Sebastian Neubert
 - New signature for the decodeTracks function: 
   now it takes a pointer to the rawBank data as delivered by RawBank::data()
 - Updated unit tests
 - HltTrackingDecoder implemented.

! 2014-01-17 - Marco Clemencic
 - Updated CMake configuration.
 - Minor fix to HltTrackingCoder.cpp.

! 2014-01-17 - Sebastian Neubert
 - Nested unittest suite under hltdaqtests suite
 - test executable called without relative path
 - fixed file extension of utestHltTrackingCoder.cpp
 - reverted package to work without additional HltDAQcore library
   test executable directly compiles with the sources needed

! 2014-01-16 - Sebastian Neubert
 - Added Writer and Decoder for Tracks
 - see task #48807
 - Added unit testing support
 - added HltDAQcore library to hold core en/decoder functions (so far only for HltTrackingCoder)  
 - these changes depend on an updated RawEvent (to include tha HltTrackingReports RawBank type)

!========================= HltDAQ v3r0 2013-12-09 =========================
! 2013-12-05 - Rob Lambert
 - Changes to comply with new Gaudi::StringKey types in IANSvc and related
 - see task #48818

! 2013-11-30 - Tomasz Skwarnicki
 - changes in Dec, Sel, Vertex Writers and Decoders to equip with SourceID (0=Hlt, 1=Hlt1, 2=Hlt2)
   bank version numbers advanced to 2
   Decoders will decode SourceID=1 or 2 from RawBanks with SourceID=0 if 1,2 not present 
     (allows splitting of the old Hlt report into two separate Hlt1,Hlt2 reports in TES)

!========================= HltDAQ v2r18 2013-09-30 =========================
! 2013-08-23 - Gerhard Raven
 - HltRoutingBitsWriter: use two different, configurable, TES location for HltDecReports used to fill 
   bits 32-63 (Hlt1) and 64-95 (Hlt2). The default maintains the existing behaviour, i.e. both use the 
   same (default) location

! 2013-07-26 - Rob Lambert
 - Move all HLT services to the HltServices package

! 2013-07-25 - Rob Lambert
 - Split certain elements off into HltServices, see task #42384

! 2013-07-22 - Alexey Zhelezov
 - Added ZIP file writing functionality

!========================= HltDAQ v2r17 2013-06-03 =========================
! 2013-05-27 - Marco Cattaneo
 - Fix a clang32 warning

! 2013-05-22 - Conor Fitzpatrick
 - Modified HlDecReportsDecoder? and SelReportsDecoder? to use getIfExists instead of exist/get checks

!========================= HltDAQ v2r16 2012-11-28 =========================
! 2012-11-26 - Marco Clemencic & Ben Couturier
 - Fixed build with C++11.

! 2012-11-21 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.
 - Fixed a warning (-pedantic).

! 2012-10-18 - Marco Cattaneo
 - Fix unprotected debug() and verbose()

!========================= HltDAQ v2r15 2012-06-25 =========================
! 2012-05-21 - Gerhard Raven
 - specify access mode when creating lockfile

! 2012-05-03 - Gerhard Raven
 - add low-level locking protocol to avoid multiple writers in different processes
   to ConfigTarFileAccessSvc

!========================= HltDAQ v2r14p1 2012-01-31 =========================
! 2012-01-09 - A Mazurov
 - Fix warning: variable ‘rv’ set but not used

!========================= HltDAQ v2r14 2011-12-14 =========================
! 2011-12-09 - Marco Cattaneo
 - Add explicit Boost_linkopts for compatibility with Gaudi v23

! 2011-12-07 - Marco Clemencic
 - Fixed compilation with Boost 1.48 (filesystem V3) (for Gaudi v23)
 - Enabled backward compatibility with Boost 1.44 (i.e. Gaudi v22r5)

! 2011-12-06 - Marco Cattaneo
 - Fix some unprotected debug() (in PropertyConfigSvc) and verbose()
   (in ANNDispatchSvc) streams. Only those in non-const methods have been 
   protected, because the msgLevel() function is not declared as const...

! 2011-11-23 - Marco Cattaneo
 - Fix a gcc46 warning

! 2011-11-13 - Tomasz Skwarnicki
 - equip all decoders with list of RawEvent locations to try, try both without and with RootInTES
 - add RawEventLoocation::Trigger to the locations to try for RawEvent location in decoders

!========================= HltDAQ v2r13 2011-11-08 =========================
! 2011-11-07 - Gerhard Raven
 - add some scaffolding needed for writing directly to zip files. Actual
   writing is not yet implemented

!========================= HltDAQ v2r11p1 2011-08-29 =========================
! 2011-10-12 - Marco Cattaneo
 - Mask icc warnings and fix icc remark

!========================= HltDAQ v2r12p1 2011-09-22 =======================
! 2011-08-29 - Eric v. Herwijnen
 - Fix bug: float->floatFromInt in HltSelReportsDecoder

!========================= HltDAQ v2r12 2011-08-31 =========================
! 2011-08-29 - Eric v. Herwijnen
 - Use htitle for rate counters.

! 2011-08-26 - Alexander Mazurov
 - Update of parser function in PropertyConfigSvc. This version works only with
   Gaudi version > v22r2 (where the new parser model is provided)

!========================= HltDAQ v2r11 2011-07-27 =========================
! 2011-07-25 - Eric van Herwijnen
 - Added a few lines from Gerhard to HltSelReportsDecoder to be able to get Chi2PerDoF
   and nDoF from the SelReports

!========================= HltDAQ v2r10 2011-06-15 =========================
! 2011-06-13 - Tomasz Skwarnicki
 - fix a bug in xml/HltSelRepRBHits.xml which was corrupting exactly one lhcbid
   per event, for odd number of hit sequences saved.
   Change bank version number to 1 in HltSelReportsWriter.
   Make HltSelReportsDecoder omit corrupted hit for bank version 0.

! 2011-06-10 - Gerhard Raven
 - make HltDecReportsDecoder return StatusCode::FAILURE from execute in case
   it encounters trouble while decoding...

! 2011-05-09 - Gerhard Raven
 - make HltSelReports decoder forward compatible for the case of adding additional
   data words (i.e. new data is a pure superset of old data).

! 2011-04-28 - Gerhard Raven
 - fix windows compile error in ConfigZipFileAccessSvc
 - make bzip2 conditional on 'not being on windows' in ConfigZipFileAccessSvc

!========================= HltDAQ v2r9 2011-04-27 =========================
! 2011-04-21 - Marco Cattaneo
 - Disable ICC warnings (see also Savannah task 20188)

! 2011-04-19 - Gerhard Raven
 - funnel all file access in ConfigTarFileAccessSvc through a single member
   function in order to prepare for closing/opening the file 'on demand'
 - add ConfigZipFileAccessSvc
 - silence coverity warnings in ConfigDBAccessSvc and PropertyConfigSvc
   (neither of which is an actual bug)

!========================= HltDAQ v2r8 2011-04-05 =========================
! 2011-03-29 - Gerhard Raven
 - HltVertexReportsDecoder: speed up decoding by not copying the rawbank into a temporary vector

! 2011-03-28 - Gerhard Raven
 - HltVertexReportsDecoder: remove windows cr/nl to not confuse me, no other change
 - HltVertexReportsDecoder: only ask for ANN once we're about to decode something...
 - HltVertexReportsDecoder: speed up mapping ID to name
 - HltDecReportsDecoder: speed up mapping ID to name
 - HltSelReportsDecoder: speed up mapping ID to name


! 2011-03-15 - Gerhard Raven
 - in ConfigTarFileAccessSvc, switch default for CompressOnWrite to true
 - fix a potential out_of_range exception if filename is less than 3 characters

!========================= HltDAQ v2r7 2011-02-25 =========================
! 2011-02-22 - Gerhard Raven
 - fix some of the ICC 'remarks'
 - add transparent on-the-fly compression when writing through ConfigTarFileAccessSvc
   (transparent on-the-fly decompression when reading has been supported for a long time)

! 2011-02-17 - Chris Jones
 - Various minor icc and coverity fixes

!========================= HltDAQ v2r6 2011-02-01 =========================
! 2011-01-27 - Marco Clemencic
 - Fixed compilation error on VC9.

! 2011-01-20 - Gerhard Raven
 - replace the request in the requiremenents for HltTCK from v1r* to v*
 - change default for HltRoutingBitsWriter().GetStartOfRunFromCondDB from false to true

!========================= HltDAQ v2r5 2010-12-15 =========================
! 2010-12-14 - Gerhard Raven
 - PropertyConfigSvc: add possibility to apply transformations on properties just before
   pushing them into the JobOptionsSrc

! 2010-12-12 - Marco Cattaneo
 - Add ANNSvc again, removed from HltInterfaces

!========================= HltDAQ v2r4 2010-10-25 =========================
! 2010-10-20 - Marco Cattaneo
 - Move ANNSvc to HltInterfaces

! 2010-10-19 - Gerhard Raven
 - fix ANNSvc for compilation error with boost 1.44.

! 2010-10-03 - Tomasz Skwarnicki
 - Make HltSelReportsDecoder try decision_ID-decision_name mapping from HltDecReports
   if ANNSvc fails to resolve the ID (this helps if HltDecReports was persisted with
   strings i.e. not in RawBank)

!========================== HltDAQ v2r3 2010-09-28 ============================
! 2010-09-24 - Roel Aaij
 - Fix unchecked StatusCodes in ANNDispatchSvc and HltDecReportsDecoder

!========================== HltDAQ v2r2 2010-08-25 ============================
! 2010-08-24 - Rob Lambert
 - fix compiler warning about long long int from double in HltRoutingBitsWriter.cpp

! 2010-08-17 - Gerhard Raven
 - xml: properly declare signature of fillStream so that it is not neccessary
   to do a const_cast...

!========================== HltDAQ v2r1 2010-08-15 =============================

! 2010-08-10 - Gerhard Raven
 - src/HltRoutingBitsWriter
   . add property to look up the time of start-of-run from the conditions DB
     when making trend plots as a function of time since start-of-run.
   . for now, default is to NOT query the conditions DB, to keep the 'old'
     behaviour
 - cmt/requirements
   . add dependency on DetDesc needed to access conditions DB

! 2010-08-10 - Juan Palacios
 - src/ANNDispatchSvc.cpp
  . Fix bug that did not allow setting of properties.
 - cmt/requirements
  . Increase to v2r0p3.

! 2010-08-08 - Tomasz Skwarnicki
 - fix the bug in HltDecReportsDecoder for non-standard RawEvent location

!========================== HltDAQ v2r0p2 2010-06-21 ===========================
! 2010-06-14 - Tomasz Skwarnicki
 - cosmetic change in HltVertexReportsDecoder to avoid windows compiler warnings

! 2010-06-10 - Marco Cattaneo
 - Fix windows compiler warnings

!========================== HltDAQ v2r0p1 2010-06-03 ===========================
! 2010-06-03 - Gerhard Raven
 - fix (I hope!) memory leak, see https://savannah.cern.ch/bugs/index.php?68285

!========================== HltDAQ v2r0 2010-05-22 ===========================
! 2010-05-05 - Gerhard Raven
 - move HLT configuration implementation from HltCommon to here so it can
   be used during readback without having a runtime dependency on the HLT
   project

!========================== HltDAQ v1r7p1 2010-05-21 ===========================
! 2010-05-21 - Gerhard Raven
 - DIM does not like histograms with long names...
 - oops -- ODIN gpstime is in microseconds, not nanoseconds

! 2010-05-19 - Gerhard Raven
 - add trend plots of rates in HltRoutingBitsWriter
 - minor speed up in HltSelReportsWriter

! 2010-05-13 - Gerhard Raven
 - make warning message less variable

!========================== HltDAQ v1r7 2010-04-08 ===========================

! 2010-04-07 - Juan Palacios
 - HltDecReportsDecoder
  . Look for RawEvent in locations given by RawEventLocation property, LHCb::RawEventLocation::Copied or LHCb::RawEventLocation::Default. Pick the first one found.
 - increase to v1r7.

!========================== HltDAQ v1r6 2010-04-07 ===========================

! 2010-04-07 - Juan Palacios
 - HltLumiWriter, HltRoutingBitsFilter:
  . Look for RawEvent in locations given by RawEventLocation property, LHCb::RawEventLocation::Copied or LHCb::RawEventLocation::Default. Pick the first one found.

! 2010-04-07 - Juan Palacios
 - src/HltLumiWriter.h
  . Bug fix: declare m_rawEventLocation.

! 2010-04-07 - V. Gligorov
 - Allow the user to set the raw event location in the ANNDispatchSvc.

!========================== HltDAQ v1r5 2010-04-07 ===========================
! 2010-04-07 - Gerhard Raven
 - In HltRoutingBitsWriter, set bits [0,7] based on ODIN, bits [8,32] based on
   L0DUReport

!========================== HltDAQ v1r4 2010-03-18 ===========================
! 2010-03-03 - Tomasz Skwarnicki
 - add check of RawBank magic pattern in HltDec/Sel/VertexReportsDecoder,
   HltRawBankMonitor

!========================== HltDAQ v1r3 2010-01-21 ===========================
! 2010-01-07 - V. Gligorov
 - src/HltDecReportsDecoder.cpp
   src/HltSelReportsDecoder.cpp
   src/HltVertexReportsDecoder.cpp
   src/HltRawDataMonitor.cpp
   : update algorithms to use the dispatching ANN service.

! 2009-12-21 - Tomasz Skwarnicki
 - add selected-by and PV info to verbose printout in HltSelReportsDecoder

!========================== HltDAQ v1r2 2009-11-27 ===========================
! 2009-11-26 - Tomasz Skwarnicki
 - HltVertexReportsWriter,Decoder: save covariance matrix in HltVertexReports
   (bank version=1, previous was=0).
   Old Decoder will not be compatibile with the new content.
 - HltSelReportsDecoder: decode Particle2Vertex info in HltObjectSummary of selection.
   Old Decoder will give warnings about new content (if present), but will work OK
   (bank format not changed).

!========================== HltDAQ v1r1p1 2009-11-13 =========================
! 2009-11-07 - Gerhard Raven
 - In HltRoutingBitsWriter, publish counters

!========================== HltDAQ v1r1 2009-10-20 ===========================
! 2009-10-14 - Marco Cattaneo
 - Remove obsolete file HltDAQ_dll.cpp

! 2009-10-09 - Marco Cattaneo
 - HltRoutingBits filter does not fail if routing bits bank is missing, just
   prints an error

! 2009-10-09 - Gerhard Raven
 - Add HltRoutingBitsFilter

!========================== HltDAQ v1r0p2 2009-09-11 ===========================
! 2009-09-11 - Gerhard Raven
 - add counter for each routing bit

!========================== HltDAQ v1r0p1 2009-08-20 ===========================
! 2009-08-20 - Jaap Panman
 - bug fix in HltLumiWriter

!========================== HltDAQ v1r0 2009-06-29 ===========================
! 2009-06-29 - Tomasz Skwarnicki
 - add HltDAQ_dll.cpp

! 2009-06-23 - Tomasz Skwarnicki
 - initial version. Move Readers from HltRawData and rename them to Decoders.
   They need to be in LBCOM library like this one. Also move all Writers here.


!========================= HltDAQ v2r5 2010-12-15 =========================
