##----------------------------------------------------------------------##

# Errors to suppress by default with Brunel v13r2

# Format of this file is:
# {
#     name_of_suppression
#     kind: one of Param Value1 Value2 Value4 Value8
#                   Free Addr1 Addr2 Addr4 Addr8
#                   Cond (previously known as Value0)
#     (if Param: name of system call param, if Free: name of free-ing fn)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
# }

# Pthread bugs
{
  pthread_error/__pthread_mutex_destroy
  PThread
  fun:pthread_error
  fun:__pthread_mutex_destroy
}

# Following CLHEP error reported to Tcherniaev, fixed in CVS head
{
  HepTool::Evaluator/__builtin_vec_new
  Free 
  fun:__builtin_delete
  fun:evaluate__Q27HepTool9EvaluatorPCc
}

# Xerces errors
{
  libxerces/__builtin_vec_new
  Free
  fun:__builtin_delete
  obj:*libxerces*.so
}

# GaudiDb errors
{
  DbObject
  Free
  fun:__builtin_delete
  fun:delete
  fun:~DbObject
}

# SicbRefTracker error fixed in SicbCnv v17r2, requires recompilations of:
# RiSicbCnv, VSicbCnv, CaloSicbCnv, MuonSicbCnv
{
  SicbCnv/SicbRefTracker
  Free
  fun:track__14SicbRefTrackerRCt6vector2Z10SicbRefHopZt9allocator1Z10SicbRefHopRt6vector2ZQ211SicbTracker4StubZt9allocator1ZQ211SicbTracker4StubT2
}

# L1VeloTrack use of uninitialised variable - reported to OC
{
  L1VeloTrack/dataStructures.h:80
  Value8
  fun:__4._52RC4._52
}

# Mismatched delete in DbObject.cpp line 80. - reported to Markus
{
  DbObject/delete
  Free
  fun:__builtin_delete
  fun:__dl__8DbObjectPv
  fun:_._8DbObject
  fun:release__8DbObject
}
