##----------------------------------------------------------------------##

# Error suppression file Brunel v23r3, gcc 3.2, valgrind 2.0.0

# Format of this file is:
# {
#     name_of_suppression
#     kind: one of Param Value1 Value2 Value4 Value8
#                   Free Addr1 Addr2 Addr4 Addr8
#                   Cond (previously known as Value0)
#     (if Param: name of system call param, if Free: name of free-ing fn)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name) - according to doc. But valgrind dies...
# }

# All Gaudi and external package errors have been moved to $STDOPTS/Gaudi.supp

# SEAL_1_4_0 - reported to Pere. Seen in Brunel event 400
{
  SEAL leak
  Memcheck:Leak
  fun:__builtin_new
  fun:_Znwj
  fun:_ZN4seal7reflect12ClassBuilder8addFieldEPKcS3_S3_ii
}
