// $Id: Analysis.opts,v 1.1.1.1 2002-11-13 20:46:44 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration option for the components 
 *  which could be used for "standard" DaVinci analysis 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// matching associators 
#include "$CALORECOOPTS/PhotonMatch.opts"
#include "$CALORECOOPTS/ElectronMatch.opts"
#include "$CALORECOOPTS/BremMatch.opts"

/// Particle ID associators 
#include "$CALORECOOPTS/HcalID.opts"
#include "$CALORECOOPTS/PrsID.opts"

// ============================================================================
// The END 
// ============================================================================
