// $Id: BremMatch.opts,v 1.7 2006-05-30 09:41:58 odescham Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.6  2005/11/07 12:12:40  odescham
// v3r0 : adapt to the new Track Event Model
//
// Revision 1.5  2004/10/26 20:35:58  ibelyaev
//  improve properties of all Track-related algorithms
//
// ============================================================================

/** @file 
 *  options file to run CaloHypo2TrackAlg "BremMatch" algorithm 
 *  and the corresponding associator
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru 
 *  @date 2002-05-23
 */

/// associator 
//ToolSvc.BremMatch.Location      = "Rec/Calo/BremMatch" ;
//ToolSvc.BremMatch.AlgorithmType = "CaloHypo2TrackAlg"  ;
//ToolSvc.BremMatch.AlgorithmName = "BremMatch"          ;

/// algorithm
BremMatch.InputData = "Rec/Calo/Photons"      ;
BremMatch.OutputData= "Rec/Calo/BremMatch"    ;
BremMatch.MatchType = "CaloTrackMatchBremm"   ;
BremMatch.Cut       = 1000.0                  ;
//
BremMatch.IsLong       = true  ;
BremMatch.IsUpstream   = true  ;
BremMatch.IsDownstream = true  ;
BremMatch.IsVeloTrack  = false ;
BremMatch.IsBackward   = false ;
BremMatch.IsTtrack     = false ;


// ============================================================================
// The END 
// ============================================================================
