// $Id: Brem2Match.opts,v 1.1 2004-10-25 12:10:13 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  options file to run CaloHypo2TrackAlg "BremMatch" algorithm 
 *  and the corresponding associator
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru 
 *  @date 2002-05-23
 */

/// associator 
ToolSvc.Brem2Match.Location      = "Rec/Calo/Brem2Match" ;
ToolSvc.Brem2Match.AlgorithmType = "CaloHypo2TrackAlg"   ;
ToolSvc.Brem2Match.AlgorithmName = "Brem2Match"          ;

/// algorithm
Brem2Match.Input     = "Rec/Calo/Photons"      ;
Brem2Match.Output    = "Rec/Calo/Brem2Match"   ;
Brem2Match.MatchType = "CaloTrackMatchBrem2"   ;
Brem2Match.Cut       = 1000.0                  ;
// The default value 
// Brem2Match.Tracks      = *TrStoredTrackLocation::Default* ;
// The default value 
// Brem2Match.UseUnique   = false ; 
// The default value 
// Brem2Match.UseError    = false ; 
// The default value 
// Brem2Match.UseForward  = true  ;
// the default value 
// Brem2Match.UseMatched  = true  ;
Brem2Match.UseDownstream = false  ;
Brem2Match.UseVeloTT     = false  ;
Brem2Match.UseVeloBack   = false  ;
Brem2Match.UseVelo       = false  ;
Brem2Match.UseSeed       = false  ; 

// ============================================================================
// The END 
// ============================================================================
