// $Id: Brem2Match.opts,v 1.2 2004-10-26 20:35:58 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1  2004/10/25 12:10:13  ibelyaev
//  add new tool
//
// ============================================================================

/** @file 
 *  options file to run CaloHypo2TrackAlg "BremMatch" algorithm 
 *  and the corresponding associator
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru 
 *  @date 2002-05-23
 */

/// associator 
ToolSvc.Brem2Match.Location      = "Rec/Calo/Brem2Match" ;
ToolSvc.Brem2Match.AlgorithmType = "CaloHypo2TrackAlg"   ;
ToolSvc.Brem2Match.AlgorithmName = "Brem2Match"          ;

/// algorithm
Brem2Match.Input     = "Rec/Calo/Photons"      ;
Brem2Match.Output    = "Rec/Calo/Brem2Match"   ;
Brem2Match.MatchType = "CaloTrackMatchBrem2"   ;
Brem2Match.Cut       = 1000.0                  ;
// The default value 
// Brem2Match.Tracks      = *TrStoredTrackLocation::Default* ;
//
Brem2Match.IsLong       = true  ;
Brem2Match.IsUpstream   = true  ;
Brem2Match.IsDownstream = true  ;
Brem2Match.IsVeloTrack  = false ;
Brem2Match.IsBackward   = false ;
Brem2Match.IsTtrack     = false ;


// ============================================================================
// The END 
// ============================================================================
