// $Id: BremMatch.opts,v 1.5 2004-10-26 20:35:58 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  options file to run CaloHypo2TrackAlg "BremMatch" algorithm 
 *  and the corresponding associator
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru 
 *  @date 2002-05-23
 */

/// associator 
ToolSvc.BremMatch.Location      = "Rec/Calo/BremMatch" ;
ToolSvc.BremMatch.AlgorithmType = "CaloHypo2TrackAlg"  ;
ToolSvc.BremMatch.AlgorithmName = "BremMatch"          ;

/// algorithm
BremMatch.Input     = "Rec/Calo/Photons"      ;
BremMatch.Output    = "Rec/Calo/BremMatch"    ;
BremMatch.MatchType = "CaloTrackMatchBremm"   ;
BremMatch.Cut       = 1000.0                  ;
// The default value 
// BremMatch.Tracks      = *TrStoredTrackLocation::Default* ;
//
BremMatch.IsLong       = true  ;
BremMatch.IsUpstream   = true  ;
BremMatch.IsDownstream = true  ;
BremMatch.IsVeloTrack  = false ;
BremMatch.IsBackward   = false ;
BremMatch.IsTtrack     = false ;

/// include file for 'new' (in test phase) Bremstrahlung match
#include "$CALORECOOPTS/Brem2Match.opts"

// ============================================================================
// The END 
// ============================================================================
