// $Id: Brunel.opts,v 1.14 2006-06-21 18:42:46 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, version $Revision: 1.14 $ 
// ============================================================================

/** @file
 *  The job-options file to run  Calorimeter Reconstruction in Brunel
 *  @author    Olivier Deschamps odescham@in2p3.fr
 *           & Vanya Belyaev     Ivan.Belyaev@cern.ch
 *  @date 2006-26-05
 */

// The main stream :
RecoCaloSeq.Members += 
  { 	"GaudiSequencer/CaloDigits"     ,
      "GaudiSequencer/CaloClusters"   ,
      "GaudiSequencer/CaloTrackMatch" ,
      "GaudiSequencer/CaloRec"        ,
      "GaudiSequencer/CaloPIDs"       } ;

//------ Unpack the rawBanks & create CaloDigit on TES 
CaloDigits.Members = {  "CaloZSupAlg/EcalZSup",                 
                        "CaloZSupAlg/HcalZSup",                  
                        "CaloDigitsFromRaw/PrsFromRaw",        
                        "CaloDigitsFromRaw/SpdFromRaw"};



//------ Clusterize, clean & compute cluster parameters 
CaloClusters.Members += { "CellularAutomaton/EcalClust",
                          "CaloSharedCellAlg/EcalShare",
                          "CaloClusterCovarianceAlg/EcalCovar",
                          "CaloClusterCorrect3x3Position"};



//------ Track-Cluster 2D matching for Neutral/Charged cluster selection

CaloTrackMatch.Members +=     { "GaudiSequencer/CaloAcceptance",
		   		"PhotonMatchAlg/ClusterMatch"   } ;

//------ Acceptance Filters
CaloAcceptance.Members = { "InSpdAcceptanceAlg/InSPD" ,
			   "InPrsAcceptanceAlg/InPRS" ,
			   "InEcalAcceptanceAlg/InECAL", 
			   "InHcalAcceptanceAlg/InHCAL" ,
			   "InBremAcceptanceAlg/InBREM" };


//------ Merged Pi0, Single Photon & Electron reconstruction

CaloRec.Members += {"CaloMergedPi0Alg/MergedPi0Rec", 
                    "CaloHypoAlg/PhotonFromMergedRec",
                    "CaloSinglePhotonAlg/SinglePhotonRec",
                    "CaloElectronAlg/ElectronRec"};


#include "$CALORECOOPTS/MergedPi0Rec.opts"
#include "$CALORECOOPTS/PhotonFromMergedRec.opts"
#include "$CALORECOOPTS/SinglePhotonRec.opts" 
#include "$CALORECOOPTS/ElectronRec.opts" 
// Configure Tools
#include "$CALORECOOPTS/ExtraDigits.opts"
#include "$CALORECOOPTS/CaloECorrectionParam.opts"  
#include "$CALORECOOPTS/CaloSCorrectionParam.opts"  
#include "$CALORECOOPTS/CaloLCorrectionParam.opts"

//------- Track- charged/neutral cluster 3D matching for electron/bremStrahlung evaluation

CaloPIDs.Members +=  
  { 
    // 3D Matching	
		"GaudiSequencer/CaloMatch"
    // Energy Deposit along track path
    ,"GaudiSequencer/CaloEnergy"
    // CaloID DLL's
    ,"GaudiSequencer/CaloDLLs"
  } ;
CaloMatch.Members +=
  {
    "ElectronMatchAlg/ElectronMatch"
    ,"BremMatchAlg/BremMatch"        
  };
CaloEnergy.Members = 
  {
    "Track2SpdEAlg/SpdE"
    ,"Track2PrsEAlg/PrsE"
    ,"Track2EcalEAlg/EcalE"
    ,"Track2HcalEAlg/HcalE"
  };
CaloDLLs.Members += 
  {
    // convert tables into plain Chi2's
    , "EcalChi22ID"
    , "BremChi22ID"
    , "ClusChi22ID"
    // evaluate proper DLL
    , "PrsPIDeAlg/PrsPIDe" 
    , "BremPIDeAlg/BremPIDe" 
    , "EcalPIDeAlg/EcalPIDe" 
    , "HcalPIDeAlg/HcalPIDe" 
    , "EcalPIDmuAlg/EcalPIDmu" 
    , "HcalPIDmuAlg/HcalPIDmu" 
  };
/// Delta Log Likelihood  input histograms 
HistogramDataSvc.Input += 
  { "CaloPIDs DATAFILE='$PARAMFILESROOT/data/CaloPIDs.root' TYP='ROOT'" } ;

CaloDigits.MeasureTime     = true ;
CaloClusters.MeasureTime   = true ;
CaloTrackMatch.MeasureTime = true ;
CaloRec.MeasureTime        = true ;
CaloPIDs.MeasureTime       = true ;
CaloAcceptance.MeasureTime = true ;
CaloMatch.MeasureTime     = true ;
CaloEnergy.MeasureTime     = true ;
CaloDLLs.MeasureTime       = true ;
