// $Id: Brunel.opts,v 1.8 2005-05-08 09:45:56 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, version $Revision: 1.8 $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file
 *  The job-options file to run  Calorimeter Reconstruction in Brunel
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// The first pass of CALOrimeter reconstruction - track independent 
BrunelRecoCALOSeq.Members += 
  { 
    // Cellular Automaton clusterisation 
    "CellularAutomaton/EcalClust"        , /// Cellular Automaton clusterisation 
    // Shared energy redistribution 
    "CaloSharedCellAlg/EcalShare"        , /// Shared energy redistribution 
    // Evaluation of covariances 
    "CaloClusterCovarianceAlg/EcalCovar" , /// Evaluation of covariances 
    // Reconstruction of merged pi0s
    "CaloMergedPi0Alg/Pi0Rec"              /// Reconstruction of merged pi0s
  };

/// The second pass of CALOrimeter reconstruction: track dependent 
BrunelRecoCALOSeq.Members += 
  {
    "CaloCluster2TrackAlg/PhotonMatch"   , /// Cluster/Track matching 
    //
    "CaloHypoAlg/PhotonFromMergedCalibration" ,/// E/S/L-corrections  
    //
    "CaloSinglePhotonAlg/PhotonRec"      , /// Reconstruction of single photons  
    "CaloHypoAlg/PhotonCalibration"      , /// E/S/L-corrections 
    //
    "CaloElectronAlg/ElectronRec"        , /// Reconstruction of electrons  
    "CaloHypo2TrackAlg/ElectronMatch"    , /// 3D     track-hypo match (e+/e- ID) 
    "CaloHypo2TrackAlg/BremMatch"        , /// 'Brem' track-hypo match (e+/e- ID)
    "CaloHyposMerge/CaloMerge"             /// Merge CaloHypos to CaloParticle
  };


// ============================================================================
// The END 
// ============================================================================
