// $Id: BrunelPIDs.opts,v 1.3 2007-05-26 17:15:31 vegorych Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, version $Revision: 1.3 $ 
// ============================================================================

/** @file
 *  The job-options file to run  Calorimeter Reconstruction in Brunel
 *  @author    Olivier Deschamps odescham@in2p3.fr
 *           & Vanya Belyaev     Ivan.Belyaev@cern.ch
 *
 * Reorganize the architecture : PID-oriented
 *
 *  @date 2006-26-05
 */

// The main stream :
RecoCaloSeq.Members += { "GaudiSequencer/CaloDigits" ,
                         "GaudiSequencer/CaloClusters",
                         "GaudiSequencer/CaloTrackMatch" ,
                         "GaudiSequencer/CaloRec",
                         "GaudiSequencer/CaloPID" };

CaloPID.Members += { "GaudiSequencer/EcalPID", 
                     "GaudiSequencer/BremPID",
                     "GaudiSequencer/HcalPID",
                     "GaudiSequencer/SpdPID" ,
                     "GaudiSequencer/PrsPID" };
CaloPID.MeasureTime =true;


//------ Unpack the rawBanks & create CaloDigit on TES 
CaloDigits.Members = {  "CaloZSupAlg/EcalZSup",                 
                        "CaloZSupAlg/HcalZSup",                  
                        "CaloDigitsFromRaw/PrsFromRaw",        
                        "CaloDigitsFromRaw/SpdFromRaw"};


   
//------ Clusterize, clean & compute cluster parameters 
CaloClusters.Members += { "CellularAutomaton/EcalClust",
                          "CaloSharedCellAlg/EcalShare",
                          "CaloClusterCovarianceAlg/EcalCovar",
                          "CaloClusterCorrect3x3Position"};



//------ Track-Cluster 2D matching for Neutral/Charged cluster selection

CaloTrackMatch.Members +=     { "InEcalAcceptanceAlg/InECAL" ,
                                "PhotonMatchAlg/ClusterMatch"   } ;



//------ Merged Pi0, Single Photon & Electron reconstruction

CaloRec.Members += {"CaloMergedPi0Alg/MergedPi0Rec", 
                    "CaloHypoAlg/PhotonFromMergedRec",
                    "CaloSinglePhotonAlg/SinglePhotonRec",
                    "CaloElectronAlg/ElectronRec"};


#include "$CALORECOOPTS/MergedPi0Rec.opts"
#include "$CALORECOOPTS/PhotonFromMergedRec.opts"
#include "$CALORECOOPTS/SinglePhotonRec.opts" 
#include "$CALORECOOPTS/ElectronRec.opts" 
// Configure Tools
#include "$CALORECOOPTS/ExtraDigits.opts"
#include "$CALORECOOPTS/CaloECorrectionParam.opts"  
#include "$CALORECOOPTS/CaloSCorrectionParam.opts"  
#include "$CALORECOOPTS/CaloLCorrectionParam.opts"

//------- Track- charged/neutral cluster 3D matching for electron/bremStrahlung evaluation


//------ Acceptance Filters

EcalPID.Members += { "ElectronMatchAlg/ElectronMatch",
                     "Track2EcalEAlg/EcalE",
                     "EcalChi22ID",
                     "ClusChi22ID",
                     "EcalPIDeAlg/EcalPIDe" ,
                     "EcalPIDmuAlg/EcalPIDmu" };

BremPID.Members += {  "InBremAcceptanceAlg/InBREM",
                      "BremMatchAlg/BremMatch"  ,
                      "BremChi22ID",
                      "BremPIDeAlg/BremPIDe" };

HcalPID.Members += {  "InHcalAcceptanceAlg/InHCAL" ,
                      "Track2HcalEAlg/HcalE",
                      "HcalPIDeAlg/HcalPIDe" ,
                      "HcalPIDmuAlg/HcalPIDmu"}; 

PrsPID.Members += {  "InPrsAcceptanceAlg/InPRS" ,
                     "Track2PrsEAlg/PrsE",
                     "PrsPIDeAlg/PrsPIDe" };


SpdPID.Members = { "InSpdAcceptanceAlg/InSPD" ,
                   "Track2SpdEAlg/SpdE"};

/// Delta Log Likelihood  input histograms 
HistogramDataSvc.Input += 
  { "CaloPIDs DATAFILE='$PARAMFILESROOT/data/CaloPIDs_DC06_v2.root' TYP='ROOT'" } ;
//HistogramDataSvc.Input += 
//  { "CaloPIDsOLD DATAFILE='$PARAMFILESROOT/data/CaloPIDs.root' TYP='ROOT'" } ;
