// $Id: Brunel.opts,v 1.12 2006-05-30 09:41:58 odescham Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, version $Revision: 1.12 $ 
// ============================================================================

/** @file
 *  The job-options file to run  Calorimeter Reconstruction in Brunel
 *  @author    Olivier Deschamps odescham@in2p3.fr
 *  @date 2006-26-05
 */




//------ Unpack the rawBanks & create CaloDigit on TES 
RecoCaloSeq.Members = {  "CaloZSupAlg/EcalZSup",                 
                         "CaloZSupAlg/HcalZSup",                  
                         "CaloDigitsFromRaw/PrsFromRaw",        
                         "CaloDigitsFromRaw/SpdFromRaw"};
   
//------ Clusterize & clean & compute cluster parameters 
RecoCaloSeq.Members += { "CellularAutomaton/EcalClust",
                         "CaloSharedCellAlg/EcalShare",
                         "CaloClusterCovarianceAlg/EcalCovar",
                         "CaloClusterCorrect3x3Position"};



//------ Track-Cluster 2D matching for Neutral/Charged cluster selection
RecoCaloSeq.Members +=   { "CaloCluster2TrackAlg/ClusterMatch" };

//------ Merged Pi0, Single Photon & Electron reconstruction
RecoCaloSeq.Members += {"CaloMergedPi0Alg/MergedPi0Rec", 
                        "CaloHypoAlg/PhotonFromMergedRec",
                        "CaloSinglePhotonAlg/SinglePhotonRec",
                        "CaloElectronAlg/ElectronRec"};

#include "$CALORECOOPTS/MergedPi0Rec.opts"
#include "$CALORECOOPTS/PhotonFromMergedRec.opts"
#include "$CALORECOOPTS/SinglePhotonRec.opts" 
#include "$CALORECOOPTS/ElectronRec.opts" 
// Configure Tools
#include "$CALORECOOPTS/ExtraDigits.opts"
#include "$CALORECOOPTS/CaloECorrectionParam.opts"  
#include "$CALORECOOPTS/CaloSCorrectionParam.opts"  
#include "$CALORECOOPTS/CaloLCorrectionParam.opts"

//------- Track- charged/neutral cluster 3D matching for electron/bremStrahlung evaluation
RecoCaloSeq.Members += { "CaloHypo2TrackAlg/ElectronMatch",
                        "CaloHypo2TrackAlg/BremMatch"};
#include "$CALORECOOPTS/ElectronMatch.opts"
#include "$CALORECOOPTS/BremMatch.opts"

