// $Id:
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2004/05/11 08:40:18  ibelyaev
//  updated E/S/L-corrections for DC04 data
//
// Revision 1.2  2004/05/06 16:32:20  odescham
//  new reevaluation of parameters for DC04 (from Geant v6r1 PGUN photons)
//
// Revision 1.1  2004/03/17 16:32:20  ibelyaev
//  add new (04) Photon calibrations from Olivier Deschamps
//
// Revision 1.2  2004/02/09 odescham
//  add new E-,S- and L-corrections tuned for DC04
//
// Revision 1.1  2003/04/11 09:33:31  ibelyaev
//  add new E-,S- and L-corrections from Olivier Deschamps
//
// ============================================================================
// ============================================================================
/** @file 
 *  Configuration of S-correction
 *
 */
// ============================================================================
ToolSvc.SCorrection.CorrectionLevel={ 
  true,    // Asinh Sshape 
  true,    // Residual   asymmetries
  true     // L/R &  B/U asymmetries 
} ;
// ============================================================================
// Asinh Sshaping
// Main Parameter           pd/Prs   Outer    Middle    Inner 
ToolSvc.SCorrection.Par_Asinh_00 = { 0.0890 , 0.1132 ,  0.1246 } ;
ToolSvc.SCorrection.Par_Asinh_01 = { 0.0970 , 0.1205 ,  0.1306 } ;
ToolSvc.SCorrection.Par_Asinh_11 = { 0.1038 , 0.1261 ,  0.1340 } ;

// Residual Sshape
ToolSvc.SCorrection.Par_ResOut_0={ -0.0004,  0.5358,  0.0048, -9.3383,  0.0053, 46.5724, -0.0847 ,-68.7009};
ToolSvc.SCorrection.Par_ResMid_0={ -0.0039,  0.4590,  0.0456, -6.3650, -0.4325, 29.0513, 1.3476,-41.8911 };
ToolSvc.SCorrection.Par_ResInn_0={  0.0019,  0.4450, -0.0469, -5.8746,  0.3158, 25.1393,  -0.6109,-35.1835 };

ToolSvc.SCorrection.Par_ResOut_1={  -0.0030,  0.4434,  0.0969, -7.7059, -0.7914, 43.4200, 1.6839,-85.2115 };
ToolSvc.SCorrection.Par_ResMid_1={  -0.0056,  0.3813,  0.1037, -4.0731, -0.9612, 16.1832, 2.7680,-30.9646 };
ToolSvc.SCorrection.Par_ResInn_1={  0.0024,  0.4669, -0.0514, -5.1266,  1.1503, 21.7334,-5.4942,-43.1078 };

// L/R & B/U Asymmetries
ToolSvc.SCorrection.Par_AsOut_0={ -0.0146 ,  0.0101,  0.3324 };
ToolSvc.SCorrection.Par_AsMid_0={ -0.0206 ,  0.0199,  0.4370 };
ToolSvc.SCorrection.Par_AsInn_0={  0.0016 ,  0.0181,  0.2825 };

ToolSvc.SCorrection.Par_AsOut_1={  0.0088 ,  0.0112,  0.1375 };
ToolSvc.SCorrection.Par_AsMid_1={ -0.0076 ,  0.0293,  0.2163 };
ToolSvc.SCorrection.Par_AsInn_1={  0.0161 ,  0.0266,  0.1301 };
// ============================================================================
// The End 
// ============================================================================
