//
// author : Olivier Deschamps odescham@in2p3.fr
//
// Setup the CaloReco on-Demand for DaVinci usage
//

// CaloDigits
#include "$CALODAQROOT/options/CaloDigitsOnDemand.opts"

// CaloClusters

DataOnDemandSvc.AlgMap += {
  "Rec/Calo/EcalClusters"      : "GaudiSequencer/CaloClusterOnDemand"
 ,"Rec/Calo/EcalSplitClusters" : "CaloMergedPi0Alg/MergedPi0Rec"
};

// Add digit sequence in CaloCluster-onDemand to please HLT
CaloClusterOnDemand.Members += {   "GaudiSequencer/CaloDigitsSeq",
                                   "CellularAutomatonAlg/EcalClust",
                                   "CaloSharedCellAlg/EcalShare",
                                   "CaloClusterCovarianceAlg/EcalCovar",
                                   "CaloClusterCorrect3x3Position/EcalPosition"};
// Warning instance name MUST be the same as in CaloDigitsOnDemand !
CaloDigitsSeq.Members += { "CaloDigitsFromRaw/SpdFromRaw",
                           "CaloDigitsFromRaw/PrsFromRaw",
                           "CaloZSupAlg/EcalZSup",
                           "CaloZSupAlg/HcalZSup"};



MergedPi0Rec.CreateSplitClustersOnly = true;
#include "$CALORECOOPTS/MergedPi0Rec.opts"

// Other Calo objects (CaloHypo, CaloPIDs) are available on DST
// TODO : matching tables ...
