// $Id:
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1  2006/05/30 09:41:59  odescham
// first release of the CaloReco migration
//
// Revision 1.2  2005/11/07 12:12:40  odescham
// v3r0 : adapt to the new Track Event Model
//
// Revision 1.1  2003/04/11 09:33:31  ibelyaev
//  add new E-,S- and L-corrections from Olivier Deschamps
//
//
// ============================================================================
// ============================================================================
/** @file 
 *  Configuration of E-correction
 *
 */
// ============================================================================
ToolSvc.ECorrection.CorrectionLevel={ 
  true,    // alpha_1 ( E3x3)
  true,    // alpha_2 ( barycenter )
  true,    // alpha_3 ( Module Frame )
  true,    // Preshower leakage
  true,    // Global scaling
  true,    // Spd / No Spd scaling
  true     // SplitPhoton scaling
} ;
// ============================================================================
//                                       Outer         Middle       Inner 
// ============================================================================
// Energie dependency
ToolSvc.ECorrection.Corr1_constant={ 0.967      , 0.98     ,  0.99     } ;
ToolSvc.ECorrection.Corr1_slope={    0.11064E-03 , 0.32431E-04 , -0.27098E-04 } ;
// Barycenter position dependency
ToolSvc.ECorrection.Corr2_constant={ 0.10159E+01 , 0.10210E+01 ,  0.10256E+01 } ;
ToolSvc.ECorrection.Corr2_slope={   -0.67599E-01 ,-0.78525E-01 , -0.89801E-01 } ;
// Module frame dependency 
ToolSvc.ECorrection.Corr3_slopeX={   0.00        , 1.71        , 3.15         } ;
ToolSvc.ECorrection.Corr3_slopeY={   0.00        , 3.62        , 4.79         } ;
// Preshower leakage 
ToolSvc.ECorrection.CorrPrs={        8.3         , 8.8         , 9.5          } ;
// Global rescaling                     No Spd   Spd/No Spd    SplitPhotons
ToolSvc.ECorrection.GlobalFactor={   1.000   , 0.9815      , 1.0 } ;
// ============================================================================
// The End 
// ============================================================================
