// $Id:
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2004/05/11 08:40:18  ibelyaev
//  updated E/S/L-corrections for DC04 data
//
// Revision 1.1  2004/03/17 16:32:20  ibelyaev
//  add new (04) Photon calibrations from Olivier Deschamps
//
// Revision 1.2  2004/02/09 odescham
//  add new E-,S- and L-corrections tuned for DC04 
//
// Revision 1.1  2003/04/11 09:33:31  ibelyaev
//  add new E-,S- and L-corrections from Olivier Deschamps
//
// ============================================================================
// ============================================================================
/** @file 
 *  Configuration of L-correction
 *
 */
// ============================================================================
//                                Inner    Middle   Outer          
ToolSvc.LCorrection.Par_Al1= { 12.572       ,  13.419       , 14.824       } ;
ToolSvc.LCorrection.Par_Al2= {  0.19877     ,   0.15238     ,  0.57039E-01 } ;
ToolSvc.LCorrection.Par_Al3= { -0.71737E-03 ,  -0.45553E-03 , -0.74024E-04 } ;
ToolSvc.LCorrection.Par_Be0= { 198.96        , 183.62       ,  196.97      } ;
ToolSvc.LCorrection.Par_Be1= { 184.14        , 163.76       ,  173.97      } ;
ToolSvc.LCorrection.Par_Be2= {  -1.1839      ,  -0.93877    ,   -0.55324   } ;
ToolSvc.LCorrection.Par_Be3= {   0.40191E-02 , 0.26332E-02  , 0.10067E-02  } ;
ToolSvc.LCorrection.Par_z0 = { 12566. } ;
// ============================================================================
// The End 
// ============================================================================
