//
// author : Olivier Deschamps odescham@in2p3.fr
//
// Setup the CaloReco on-Demand for DaVinci usage
//

// CaloDigits
#include "$CALODAQROOT/options/CaloDigitsOnDemand.opts"

// CaloClusters

DataOnDemandSvc.AlgMap += {
  "Rec/Calo/EcalClusters"      : "GaudiSequencer/CaloClusterOnDemand"
 ,"Rec/Calo/EcalSplitClusters" : "CaloMergedPi0Alg/MergedPi0Rec"
};

CaloClusterOnDemand.Members += { "CellularAutomatonAlg/EcalClust",
                                 "CaloSharedCellAlg/EcalShare",
                                 "CaloClusterCovarianceAlg/EcalCovar",
                                 "CaloClusterCorrect3x3Position/EcalPosition"};
MergedPi0Rec.CreateSplitClustersOnly = true;


#include "$CALORECOOPTS/MergedPi0Rec.opts"

// Other Calo objects (CaloHypo, CaloPIDs) are available on DST
// TODO : matching tables ...
