// $Id:
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2005/11/07 12:12:40  odescham
// v3r0 : adapt to the new Track Event Model
//
// Revision 1.1  2003/04/11 09:33:31  ibelyaev
//  add new E-,S- and L-corrections from Olivier Deschamps
//
//
// ============================================================================
// ============================================================================
/** @file 
 *  Configuration of L-correction
 *
 */
// ============================================================================
//                                Inner    Middle   Outer          
ToolSvc.LCorrection.Par_Al1= { 17.936 , 19.053 , 22.305 } ;
ToolSvc.LCorrection.Par_Al2= {  1.15  ,  1.53  ,  2.04  } ;
ToolSvc.LCorrection.Par_Al3= { 0.0392 , 0.455  , 0.0281 } ;
ToolSvc.LCorrection.Par_Be1= { 54.54  , 60.87  , 58.04  } ;
ToolSvc.LCorrection.Par_Be2= {  4.02  ,  4.15  ,  4.38  } ;
ToolSvc.LCorrection.Par_Be3= { 0.0308 , 0.0597 , 0.0247 } ;
ToolSvc.LCorrection.Par_z0= { 12566. } ;
// ============================================================================
// The End 
// ============================================================================
