
// ====== Electrons
//                                Inner    Middle   Outer          
ElectronRec.LCorrection.Par_Al1= { 17.936 , 19.053 , 22.305 } ;
ElectronRec.LCorrection.Par_Al2= {  1.15  ,  1.53  ,  2.04  } ;
ElectronRec.LCorrection.Par_Al3= { 0.0392 , 0.455  , 0.0281 } ;
ElectronRec.LCorrection.Par_Be1= { 54.54  , 60.87  , 58.04  } ;
ElectronRec.LCorrection.Par_Be2= {  4.02  ,  4.15  ,  4.38  } ;
ElectronRec.LCorrection.Par_Be3= { 0.0308 , 0.0597 , 0.0247 } ;
ElectronRec.LCorrection.Par_z0= { 12566. } ;


// ====== SinglePhoton
//                                Inner    Middle   Outer          
SinglePhotonRec.LCorrection.Par_Al1= { 17.936 , 19.053 , 22.305 } ;
SinglePhotonRec.LCorrection.Par_Al2= {  1.15  ,  1.53  ,  2.04  } ;
SinglePhotonRec.LCorrection.Par_Al3= { 0.0392 , 0.455  , 0.0281 } ;
SinglePhotonRec.LCorrection.Par_Be1= { 54.54  , 60.87  , 58.04  } ;
SinglePhotonRec.LCorrection.Par_Be2= {  4.02  ,  4.15  ,  4.38  } ;
SinglePhotonRec.LCorrection.Par_Be3= { 0.0308 , 0.0597 , 0.0247 } ;
SinglePhotonRec.LCorrection.Par_z0= { 12566. } ;

// ====== PhotonFromMerged
//                                Inner    Middle   Outer          
PhotonFromMergedRec.LCorrection.Par_Al1= { 17.936 , 19.053 , 22.305 } ;
PhotonFromMergedRec.LCorrection.Par_Al2= {  1.15  ,  1.53  ,  2.04  } ;
PhotonFromMergedRec.LCorrection.Par_Al3= { 0.0392 , 0.455  , 0.0281 } ;
PhotonFromMergedRec.LCorrection.Par_Be1= { 54.54  , 60.87  , 58.04  } ;
PhotonFromMergedRec.LCorrection.Par_Be2= {  4.02  ,  4.15  ,  4.38  } ;
PhotonFromMergedRec.LCorrection.Par_Be3= { 0.0308 , 0.0597 , 0.0247 } ;
PhotonFromMergedRec.LCorrection.Par_z0= { 12566. } ;
