// $Id:
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2004/02/06 odescham
//  add new E-correction tuned for DC04 data
//
// Revision 1.1  2003/04/11 09:33:31  ibelyaev
//  add new E-,S- and L-corrections from Olivier Deschamps
//
// ============================================================================
// ============================================================================
/** @file 
 *  Configuration of E-correction
 *
 */
// ============================================================================
ToolSvc.ECorrection.CorrectionLevel={ 
  true,    // alpha_1 ( E3x3)
  true,    // alpha_2 ( barycenter )
  true,    // alpha_3 ( Module Frame )
  true,    // Preshower leakage
  true,    // Global scaling
  true     // SplitPhoton scaling
} ;
// ============================================================================
//                                       Outer         Middle       Inner 
// ============================================================================

// Global correction factor
ToolSvc.ECorrection.GlobalFactor={   1. , 1. , 1. } ;


//--------------------------- Unconverted photons -----------------------//

// Energie dependency Spd=0
ToolSvc.ECorrection.Alpha1_NoSpdHit_a={  0.9560 ,   0.9735 ,   0.9499 } ;
ToolSvc.ECorrection.Alpha1_NoSpdHit_b={  0.0234 ,   0.0120 ,   0.0211 } ;
ToolSvc.ECorrection.Alpha1_NoSpdHit_c={ -0.0036 ,  -0.0012 ,  -0.0025 } ;
// Barycenter position dependency Spd=0
ToolSvc.ECorrection.Alpha2_NoSpdHit_a={  0.9989 ,   0.9848 ,   0.9841 } ;
ToolSvc.ECorrection.Alpha2_NoSpdHit_b={ -0.0095 ,   0.0984 ,   0.1432 } ;
ToolSvc.ECorrection.Alpha2_NoSpdHit_c={  0.0258 ,  -0.1675 ,  -0.2505 } ;
ToolSvc.ECorrection.Alpha2_NoSpdHit_d={ -0.0239 ,   0.1017 ,   0.1376 } ;
// Module frame dependency Spd=0
ToolSvc.ECorrection.Alpha3X_Inner_NoSpdHit_0={ 1.0   ,  -0.036 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3X_Inner_NoSpdHit_1={ 1.0   ,   0.036 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3X_Inner_NoSpdHit_2={ 1.014 ,   0.0   ,   0.0 } ;
ToolSvc.ECorrection.Alpha3Y_Inner_NoSpdHit_0={ 1.0   ,  -0.036 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3Y_Inner_NoSpdHit_1={ 1.0   ,   0.036 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3Y_Inner_NoSpdHit_2={ 1.010 ,   0.0   ,   0.0 } ;
ToolSvc.ECorrection.Alpha3X_Middle_NoSpdHit_0={ 1.0  ,  -0.025 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3X_Middle_NoSpdHit_1={ 1.0  ,   0.025 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3Y_Middle_NoSpdHit_0={ 1.0  ,  -0.027 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3Y_Middle_NoSpdHit_1={ 1.0  ,   0.027 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3X_Outer_NoSpdHit_0={ 1.007 ,   0.0   ,   0.0 } ;
ToolSvc.ECorrection.Alpha3Y_Outer_NoSpdHit_0={ 1.001 ,   0.0   ,   0.0 } ;
// Prs leakage
ToolSvc.ECorrection.BetaPrs_NoSpdHit_a={  11.40 ,  12.11 ,  13.66 } ;
ToolSvc.ECorrection.BetaPrs_NoSpdHit_b={ -0.013 , -0.027 , -0.020 } ;

//----------------------------- Converted photons -----------------------//
// Energie dependency Spd>0
ToolSvc.ECorrection.Alpha1_SpdHit_a={  0.7937 ,   0.8004 ,   0.7855 } ;
ToolSvc.ECorrection.Alpha1_SpdHit_b={  0.1007 ,   0.0818 ,   0.0875 } ;
ToolSvc.ECorrection.Alpha1_SpdHit_c={ -0.0130 ,  -0.0091 ,  -0.0094 } ;
// Barycenter position dependency Spd>0
ToolSvc.ECorrection.Alpha2_SpdHit_a={  1.0039 ,   0.9867 ,   0.9842 } ;
ToolSvc.ECorrection.Alpha2_SpdHit_b={ -0.0857 ,   0.0518 ,   0.0854 } ;
ToolSvc.ECorrection.Alpha2_SpdHit_c={  0.1969 ,  -0.0633 ,  -0.1705 } ;
ToolSvc.ECorrection.Alpha2_SpdHit_d={ -0.1563 ,   0.0189 ,   0.1140 } ;
// Module frame dependency Spd>0
ToolSvc.ECorrection.Alpha3X_Inner_SpdHit_0={ 1.0   ,  -0.039 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3X_Inner_SpdHit_1={ 1.0   ,   0.039 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3X_Inner_SpdHit_2={ 1.005 ,   0.0   ,   0.0 } ;
ToolSvc.ECorrection.Alpha3Y_Inner_SpdHit_0={ 1.0   ,  -0.026 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3Y_Inner_SpdHit_1={ 1.0   ,   0.026 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3Y_Inner_SpdHit_2={ 1.003 ,   0.0   ,   0.0 } ;

ToolSvc.ECorrection.Alpha3X_Middle_SpdHit_0={ 1.0  ,  -0.028 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3X_Middle_SpdHit_1={ 1.0  ,   0.028 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3Y_Middle_SpdHit_0={ 1.0  ,  -0.018 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3Y_Middle_SpdHit_1={ 1.0  ,   0.018 ,   0.0 } ;
ToolSvc.ECorrection.Alpha3X_Outer_SpdHit_0={ 0.992 ,   0.0   ,   0.0 } ;
ToolSvc.ECorrection.Alpha3Y_Outer_SpdHit_0={ 1.002 ,   0.0   ,   0.0 } ;
// Prs leakage
ToolSvc.ECorrection.BetaPrs_SpdHit_a={  9.51 ,  11.24 ,  13.44 } ;
ToolSvc.ECorrection.BetaPrs_SpdHit_b={  0.194 ,  0.110 ,  0.127 } ;

//----------------------------- Split photons -----------------------//
// Split Photon Factor
ToolSvc.ECorrection.SplitPhotonFactor={   0.9975 , 1.006 , 1.00 } ;
// ============================================================================
// The End 
// ============================================================================
