// MC-based paramatrisation for CaloECorrection (to be re-evaluated for recent MC).
// to be applied on MC data - Real data correction come with condDB

// Single Photon ===========================
SinglePhotonRec.ECorrection.Parameters += {
  //              function   #param     params :    outer | middle | inner
    "alphaG"     : { 0      ,     1    ,               1.0          , 1.0         ,  1.0           },
    "alphaE"     : { 0      ,     2    ,               1.0105       , 1.0208      ,  1.0325   ,              
                                                       0.11561E-06  , 0.33802E-07 , -0.28272E-07   },
    "alphaB"     : { 0      ,     2    ,               1.0159       , 1.0210      ,  1.0256    ,             
                                                      -0.67500E-01  ,-0.78525E-01 , -0.8901E-01    },
    "alphaX"     : { 0      ,     2    ,        1,1,1, 0.     , 0.0171 ,  0.0315   },
    "alphaY"     : { 0      ,     2    ,        1,1,1, 0.     , 0.0362 ,  0.0479   },
    "beta"       : { 1      ,     1    ,               8.3    , 8.8    ,  9.5      },
    "globalC"    : { 0      ,     1    ,               0.977  , 0.977  ,  0.977    }
};


// Photon from MergedPi0  ===========================
PhotonFromMergedRec.ECorrection.Parameters += {
  //              function   #param     params :    outer | middle | inner
    "alphaG"     : { 0      ,     1    ,               1.0          , 1.0         ,  1.0           },
    "alphaE"     : { 0      ,     2    ,               1.0105       , 1.0208      ,  1.0325   ,              
                                                       0.11561E-06  , 0.33802E-07 , -0.28272E-07   },
    "alphaB"     : { 0      ,     2    ,               1.0159       , 1.0210      ,  1.0256    ,             
                                                      -0.67500E-01  ,-0.78525E-01 , -0.8901E-01    },
    "alphaX"     : { 0      ,     2    ,        1,1,1, 0.     , 0.0171 ,  0.0315   },
    "alphaY"     : { 0      ,     2    ,        1,1,1, 0.     , 0.0362 ,  0.0479   },
    "beta"       : { 1      ,     1    ,               8.3    , 8.8    ,  9.5      },
    "globalC"    : { 0      ,     1    ,               0.977  , 0.977  ,  0.977    }
};


// Single Electron ===========================
ElectronRec.ECorrection.Parameters += {
  //              function   #param     params :    outer | middle | inner
    "alphaG"     : { 0      ,     1    ,               0.988        , 0.988       ,  0.988         },
    "alphaE"     : { 0      ,     2    ,               1.0105       , 1.0208      ,  1.0325   ,             
                                                       0.11561E-06  , 0.33802E-07 , -0.28272E-07   },
    "alphaB"     : { 0      ,     2    ,               1.0159       , 1.0210      ,  1.0256    ,             
                                                      -0.67500E-01  ,-0.78525E-01 , -0.8901E-01    },
    "alphaX"     : { 0      ,     2    ,        1,1,1, 0.     , 0.0171 ,  0.0315   },
    "alphaY"     : { 0      ,     2    ,        1,1,1, 0.     , 0.0362 ,  0.0479   },
    "beta"       : { 1      ,     1    ,               8.3    , 8.8    ,  9.5      }
};






