// $Id:
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
//
// ============================================================================
// ============================================================================
/** @file 
 *  Configuration of L-correction
 *
 */
// ============================================================================
//                                Inner    Middle   Outer          
ToolSvc.NewLCorrection.Par_Al1= { 17.936 , 19.053 , 22.305 } ;
ToolSvc.NewLCorrection.Par_Al2= {  1.15  ,  1.53  ,  2.04  } ;
ToolSvc.NewLCorrection.Par_Al3= { 0.0392 , 0.455  , 0.0281 } ;
ToolSvc.NewLCorrection.Par_Be1= { 54.54  , 60.87  , 58.04  } ;
ToolSvc.NewLCorrection.Par_Be2= {  4.02  ,  4.15  ,  4.38  } ;
ToolSvc.NewLCorrection.Par_Be3= { 0.0308 , 0.0597 , 0.0247 } ;
ToolSvc.NewLCorrection.Par_z0= { 12566. } ;
// ============================================================================
// The End 
// ============================================================================
