//SinglePhotonRec.LCorrection.OutputLevel = 2;


SinglePhotonRec.LCorrection.Parameters += {
  //              function   #param     params :    outer | middle | inner
    "gamma0"     : { 1      ,     1    ,              22.305  , 19.053    , 17.936     },
    "gammaP"     : { 2      ,     2    ,               2.04   ,  1.53     ,  1.15 ,
                                                      -0.0281  , -0.455   , -0.0392    },
    "delta0"     : { 1      ,     1    ,              49.04   ,  51.87    , 45.54      },
    "deltaP"     : { 2      ,     2    ,               4.38   ,   4.15    ,  4.02 ,     
                                                      -0.0247 , -0.0597   , -0.0308    }
};  


ElectronRec.LCorrection.Parameters += {
  //              function   #param     params :    outer | middle | inner
    "gamma0"     : { 1      ,     1    ,              22.305  , 19.053    , 17.936     },
    "gammaP"     : { 2      ,     2    ,               2.04   ,  1.53     ,  1.15 ,
                                                      -0.0281  , -0.455   , -0.0392    },
    "delta0"     : { 1      ,     1    ,              49.04   ,  51.87    , 45.54      },
    "deltaP"     : { 2      ,     2    ,               4.38   ,   4.15    ,  4.02  ,    
                                                      -0.0247 , -0.0597   , -0.0308    }
};  

PhotonFromMergedRec.LCorrection.Parameters += {
  //              function   #param     params :    outer | middle | inner
    "gamma0"     : { 1      ,     1    ,              22.305  , 19.053    , 17.936     },
    "gammaP"     : { 2      ,     2    ,               2.04   ,  1.53     ,  1.15 ,
                                                      -0.0281 , -0.455    , -0.0392    },
    "delta0"     : { 1      ,     1    ,              49.04   ,  51.87    , 45.54      },
    "deltaP"     : { 2      ,     2    ,               4.38   ,   4.15    ,  4.02  ,    
                                                      -0.0247 , -0.0597   , -0.0308    }
};  



