// $Id: ChargedCluster.opts,v 1.2 2005-02-17 13:37:54 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1.1.1  2002/11/13 20:46:44  ibelyaev
// new package 
//
// ============================================================================

/** @file 
 *  Options to configure CaloSelectNutralCluster tool "ChargedCluster"
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

//ToolSvc.ChargedCluster.Associator = 
//"AssociatorWeighted<CaloCluster,TrStoredTrack,float>/PhotonMatch";
ToolSvc.ChargedCluster.Cut        = 25 ;

// ============================================================================
// The END
// ============================================================================


