// $Id: EcalCovar.opts,v 1.2 2005-11-07 12:12:40 odescham Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1.1.1  2002/11/13 20:46:44  ibelyaev
// new package 
//
// ============================================================================

/** @file 
 *  Options to run  CaloClusterCovarianceAlgorithm algorithms for Ecal clusters 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

// The defalt value 
// EcalCovar.Input                  = "Rec/Calo/EcalClusters"        ;
// The defalt value 
// EcalCovar.Detector               = "/dd/Structure/LHCb/Ecal"      ;
// The default value 
// EcalCovar.SubClusterType         = "SubClusterSelector3x3/Sel3x3" ;
// The default value 
// EcalCovar.Resolution             = 0.10                           ;
// The default value 
// EcalCovar.GainError              = 0.01                           ;
// The default value 
// EcalCovar.NoiseIncoherent        = 1.30                           ;
// The default value 
// EcalCovar.NoiseCoherent          = 0.30                           ;
// The default value 
// EcalCovCA.Sel3x3.ModifyFractions = false                          ;

// ============================================================================
// The END
// ============================================================================
