// $Id: EcalFilter.opts,v 1.2 2005-11-07 12:12:40 odescham Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1.1.1  2002/11/13 20:46:44  ibelyaev
// new package 
//
// ============================================================================

/** @file 
 *  options file to run CaloDigitsFilterAlg "EcalFilter"
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 12-06-2002 
 */

EcalFilter.Input      =   "Raw/Ecal/Digits" ;
EcalFilter.Clusters   = { "Rec/Calo/EcalClusters"      ,
                          "Rec/Calo/EcalSplitClusters" } ; 

// ============================================================================
// The End 
// ============================================================================
