// $Id: EcalShare.opts,v 1.1.1.1 2002-11-13 20:46:44 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Options to run  CaloSharedCellAlg algorithms for Ecal clusters 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

// The defalt value 
// EcalShare.Input          = "Rec/Calo/EcalClusters"   ;
// The defalt value 
// EcalShare.Detector       = "/dd/Structure/LHCb/Ecal" ;
// The default value 
// EcalShare.ShareDistance  = false                     ;
// The default value 
// EcalShare.ShareSumEnergy = true                      ;
// The default value 
// EcalShare.Iterations     = 5                         ;

// ============================================================================
// The END
// ============================================================================
