// $Id: EcalPIDe.opts,v 1.1 2002-11-17 17:09:26 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration option for CaloTrack2IdAlg "EcalPIDe" algorithm
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of the Associator

ToolSvc.EcalPIDe.Location     = "Rec/Calo/EcalPIDe" ;
ToolSvc.EcalPIDe.AlgoritmType = "CaloTrack2IdAlg"  ;
ToolSvc.EcalPIDe.Location     = "EcalPIDe"          ;

/// Configuration of the Algorithm 

// The default value 
// EcalPIDe.AssociatorType = "Associator<TrStoredTrack,float>";
EcalPIDe.AssociatorName = "EcalChi2";
EcalPIDe.Output         = "Rec/Calo/EcalPIDe" ;
// use only unique tracks? 
EcalPIDe.UseUnique      = false ;
// use error tracks ? 
EcalPIDe.UseError       = false ;
EcalPIDe.UseForward     = true  ;
EcalPIDe.UseMatched     = true  ; 
EcalPIDe.UseVelo        = false ;
EcalPIDe.UseVeloTT      = false ;
EcalPIDe.UseVeloBack    = false ;
EcalPIDe.UseSeed        = false ; 
EcalPIDe.UseUpstream    = false ;

EcalPIDe.ValueBins      =   2        ;
EcalPIDe.MomentumBins   =   2        ;
EcalPIDe.ValueNorm      =  200       ; // "cut" for tanh 
EcalPIDe.MomentumNorm   =  20. * GeV ; // "cut" for tanh 
// 2D pseudo-histogram 
EcalPIDe.SignalData     = {
  // "p"   "chi2"  "entries"       
  0.3    ,  0.8   , 1111.0 , 
  0.3    ,  0.2   , 11.0   , 
  0.8    ,  0.8   , 1111.0 , 
  0.8    ,  0.2   , 11.0   
}; 
// 2D pseudo-histogram 
EcalPIDe.BackgroundData = {
  // "p"   "chi2" "entries"       
  0.3    ,  0.8   , 11.0   , 
  0.3    ,  0.2   , 1100.0 , 
  0.8    ,  0.8   , 11.0   , 
  0.8    ,  0.2   , 1100.0   
}; 


// ============================================================================
// The END 
// ============================================================================

