// $Id: ElectronCorrections.opts,v 1.1.1.1 2002-11-13 20:46:44 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Options to configure all "Photon Correction"
 *  S- and L- configurations from Richard Beneyton Richard.Beneyton@cern.ch
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */


#include "$CALORECOOPTS/PrsCorrE.opts"

// ============================================================================
// The END 
// ============================================================================


