// $Id: ElectronMatch.opts,v 1.6 2006-06-14 16:49:21 odescham Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.6 $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.5  2006/05/30 09:41:59  odescham
// first release of the CaloReco migration
//
// Revision 1.4  2005/11/07 12:12:40  odescham
// v3r0 : adapt to the new Track Event Model
//
// Revision 1.3  2005/05/08 09:45:56  ibelyaev
//  remove all *associators*
//
// ============================================================================

/** @file 
 *  options file to run CaloHypo2TrackAlg "ElectronMatch" algorithm 
 *  and the corresponding associator
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru 
 *  @date 2002-05-23
 */

/// algorithm
ElectronMatch.InputData     = "Rec/Calo/Electrons"     ;
ElectronMatch.OutputData    = "Rec/Calo/ElectronMatch" ;
ElectronMatch.MatchType     = "CaloTrackMatchElectron" ;
ElectronMatch.Cut           = 1000.0                   ;
ToolSvc.CaloTrackMatchElectron.OutputLevel=2;
