// $Id: ElectronRec.opts,v 1.3 2002-12-09 17:43:08 cattanem Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2002/12/01 14:22:56  ibelyaev
//  Hcal stuff and updated S-coprrections
//
// ============================================================================

/** @file 
 *  Options to run  CaloElectronAlg "PhotonRec" algorithm 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

// The defualt value 
// ElectronRec.Input           = "Rec/Calo/EcalClusters"   ;
// The default value 
// ElectronRec.Output          = "Rec/Calo/Electrons"      ;
// The defalut value 
// ElectronRec.Detector        = "/dd/Structure/LHCb/Ecal" ;

ElectronRec.SelectionTools   =  { "CaloSelectorNOT/ElectronSelect"     } ;

///ElectronRec.CorrectionTools  = { "CaloSCorrectionSequence/CaloSPhoton" } ;
ElectronRec.CorrectionTools  = { "CaloSShape/SShape2Tanh"                  } ;
ElectronRec.CorrectionTools += { "CaloLCorrectionSimple/CaloLPhoton"   } ;

ElectronRec.HypoTools        = { "CaloExtraDigits/SpdExtraE"           } ;
ElectronRec.HypoTools       += { "CaloExtraDigits/PrsExtraE"           } ;

// Prs correction 
ElectronRec.CorrectionTools2 = { "CaloPrsCorrection/PrsCorrE"          } ;



// ============================================================================
// The END 
// ============================================================================
