// $Id: ElectronRec.opts,v 1.6 2008-06-30 15:36:33 odescham Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.5  2006/05/30 09:41:59  odescham
// first release of the CaloReco migration
//
// Revision 1.4  2005/11/07 12:12:40  odescham
// v3r0 : adapt to the new Track Event Model
//
// Revision 1.3  2002/12/09 17:43:08  cattanem
// bug fixes
//
// Revision 1.2  2002/12/01 14:22:56  ibelyaev
//  Hcal stuff and updated S-coprrections
//
// ============================================================================

/** @file 
 *  Options to run  CaloElectronAlg "PhotonRec" algorithm 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

// Selector
ElectronRec.SelectionTools           =  { "CaloSelectorNOT/ElectronSelect"     }; 
ToolSvc.ElectronSelect.SelectorTools =  { "CaloSelectNeutralCluster/ChargedCluster"} ;
ToolSvc.ChargedCluster.Cut        = 25 ;

// Tools and correctors
ElectronRec.HypoTools        = { "CaloExtraDigits/SpdExtraE"           } ;
ElectronRec.HypoTools       += { "CaloExtraDigits/PrsExtraE"           } ;

ElectronRec.CorrectionTools2   = { "CaloECorrection/ECorrection"      } ;
ElectronRec.CorrectionTools2  += { "CaloSCorrection/SCorrection"      } ;
ElectronRec.CorrectionTools2  += { "CaloLCorrection/LCorrection"      } ;

