// $Id: ElectronMatch.opts,v 1.3 2005-05-08 09:45:56 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.3 $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  options file to run CaloHypo2TrackAlg "ElectronMatch" algorithm 
 *  and the corresponding associator
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru 
 *  @date 2002-05-23
 */

/// algorithm
ElectronMatch.Output    = "Rec/Calo/ElectronMatch" ;
ElectronMatch.MatchType = "CaloTrackMatchElectron" ;
ElectronMatch.Cut       = 1000.0                   ;
ElectronMatch.Input     = "Rec/Calo/Electrons"     ;
// The default value 
// ElectronMatch.Tracks      = *TrStoredTrackLocation::Default* ;

// ============================================================================
// The END 
// ============================================================================
