// $Id: ElectronMatch.opts,v 1.2 2004-03-08 13:45:24 cattanem Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1.1.1  2002/11/13 20:46:44  ibelyaev
// new package 
//
// ============================================================================

/** @file 
 *  options file to run CaloHypo2TrackAlg "ElectronMatch" algorithm 
 *  and the corresponding associator
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru 
 *  @date 2002-05-23
 */

/// associator 
ToolSvc.ElectronMatch.Location      = "Rec/Calo/ElectronMatch" ;
ToolSvc.ElectronMatch.AlgorithmType = "CaloHypo2TrackAlg"      ;
ToolSvc.ElectronMatch.AlgorithmName = "ElectronMatch"          ;

/// algorithm
ElectronMatch.Output    = "Rec/Calo/ElectronMatch" ;
ElectronMatch.MatchType = "CaloTrackMatchElectron" ;
ElectronMatch.Cut       = 1000.0                   ;
ElectronMatch.Input     = "Rec/Calo/Electrons"     ;
// The default value 
// ElectronMatch.Tracks      = *TrStoredTrackLocation::Default* ;
// The default value 
// ElectronMatch.UseUnique   = false ; 
// The default value 
// ElectronMatch.UseError    = false ; 
// The default value 
// ElectronMatch.UseForward  = true  ;
// the defualt value 
// ElectronMatch.UseMatched  = true  ;
// The default value 
// ElectronMatch.UseVeloTT   = false ;
// The default value 
// ElectronMatch.UseVelo     = false ;
// The default value  
// ElectronMatch.UseSeed     = true  ; 
// The default value 
// ElectronMatch.UseDownstream = true  ;

// ============================================================================
// The END 
// ============================================================================
