// $Id: Filters.opts,v 1.1.1.1 2002-11-13 20:46:44 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  options file to run CaloDigitsFilterAlg
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 12-06-2002 
 */

#include "$CALORECOOPTS/SpdFilter.opts"
#include "$CALORECOOPTS/PrsFilter.opts"
#include "$CALORECOOPTS/EcalFilter.opts"

// ============================================================================
// The End 
// ============================================================================
