// $Id: HcalPIDmu.opts,v 1.1 2002-11-17 17:09:26 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration option for CaloTrack2IdAlg "HcalPIDmu" algorithm
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of the Associator

ToolSvc.HcalPIDmu.Location     = "Rec/Calo/HcalPIDmu" ;
ToolSvc.HcalPIDmu.AlgoritmType = "CaloTrack2IdAlg"  ;
ToolSvc.HcalPIDmu.Location     = "HcalPIDmu"          ;

/// Configuration of the Algorithm 

// The default value 
// HcalPIDmu.AssociatorType = "Associator<TrStoredTrack,float>";
HcalPIDmu.AssociatorName = "HcalE";
HcalPIDmu.Output         = "Rec/Calo/HcalPIDmu" ;
// use only unique tracks? 
HcalPIDmu.UseUnique      = false ;
// use error tracks ? 
HcalPIDmu.UseError       = false ;
HcalPIDmu.UseForward     = true  ;
HcalPIDmu.UseMatched     = true  ; 
HcalPIDmu.UseVelo        = false ;
HcalPIDmu.UseVeloTT      = false ;
HcalPIDmu.UseVeloBack    = false ;
HcalPIDmu.UseSeed        = true  ; 
HcalPIDmu.UseUpstream    = true  ;

HcalPIDmu.ValueBins      =   2        ;
HcalPIDmu.MomentumBins   =   2        ;
HcalPIDmu.ValueNorm      =   5. * GeV ; // "cut" for tanh 
HcalPIDmu.MomentumNorm   =  20. * GeV ; // "cut" for tanh 
// 2D pseudo-histogram 
HcalPIDmu.SignalData     = {
  // "p"   "eHcal"  "entries"       
  0.3    ,  0.8   , 1111.0 , 
  0.3    ,  0.2   , 11.0   , 
  0.8    ,  0.8   , 1111.0 , 
  0.8    ,  0.2   , 11.0   
}; 
// 2D pseudo-histogram 
HcalPIDmu.BackgroundData = {
  // "p"   "eHcal" "entries"       
  0.3    ,  0.8   , 11.0   , 
  0.3    ,  0.2   , 1100.0 , 
  0.8    ,  0.8   , 11.0   , 
  0.8    ,  0.2   , 1100.0   
}; 

// ============================================================================
// The END 
// ============================================================================

