// $Id: HcalPIDe.opts,v 1.1 2002-11-17 17:09:26 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration option for CaloTrack2IdAlg "HcalPIDe" algorithm
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of the Associator

ToolSvc.HcalPIDe.Location     = "Rec/Calo/HcalPIDe" ;
ToolSvc.HcalPIDe.AlgoritmType = "CaloTrack2IdAlg"  ;
ToolSvc.HcalPIDe.Location     = "HcalPIDe"          ;

/// Configuration of the Algorithm 

// The default value 
// HcalPIDe.AssociatorType = "Associator<TrStoredTrack,float>";
HcalPIDe.AssociatorName = "HcalE";
HcalPIDe.Output         = "Rec/Calo/HcalPIDe" ;
// use only unique tracks? 
HcalPIDe.UseUnique      = false ;
// use error tracks ? 
HcalPIDe.UseError       = false ;
HcalPIDe.UseForward     = true  ;
HcalPIDe.UseMatched     = true  ; 
HcalPIDe.UseVelo        = false ;
HcalPIDe.UseVeloTT      = false ;
HcalPIDe.UseVeloBack    = false ;
HcalPIDe.UseSeed        = true  ; 
HcalPIDe.UseUpstream    = true  ;

HcalPIDe.ValueBins      =   2        ;
HcalPIDe.MomentumBins   =   2        ;
HcalPIDe.ValueNorm      =   5. * GeV ; // "cut" for tanh 
HcalPIDe.MomentumNorm   =  20. * GeV ; // "cut" for tanh 
// 2D pseudo-histogram 
HcalPIDe.SignalData     = {
  // "p"   "eHcal"  "entries"       
  0.3    ,  0.8   , 1111.0 , 
  0.3    ,  0.2   , 11.0   , 
  0.8    ,  0.8   , 1111.0 , 
  0.8    ,  0.2   , 11.0   
}; 
// 2D pseudo-histogram 
HcalPIDe.BackgroundData = {
  // "p"   "eHcal" "entries"       
  0.3    ,  0.8   , 11.0   , 
  0.3    ,  0.2   , 1100.0 , 
  0.8    ,  0.8   , 11.0   , 
  0.8    ,  0.2   , 1100.0   
}; 

// ============================================================================
// The END 
// ============================================================================

