// $Id: HcalE.opts,v 1.1 2002-11-17 17:09:26 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration option to run CaloTrack2EstimatorAlg "HcalE"
 *  
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

/// Configuration of The Associator

ToolSvc.HcalE.Location      = "Rec/Calo/HcalE" ;
ToolSvc.HcalE.AlgorithmType = "CaloTrack2EstimatorAlg" ;
ToolSvc.HcalE.AlgorithmName = "HcalE" ;

/// Configuration of The Algorithm

// HcalE.Input = *TrStoredTrackLocation::Default* 
HcalE.Output        = "Rec/Calo/HcalE"    ;
HcalE.EvaluatorType = "CaloTrackHcalEval" ;
HcalE.EvaluatorName = "HcalEvalE"         ;

// use only unique tracks? 
HcalE.UseUnique     = false ;
// use error tracks ? 
HcalE.UseError      = false ;
HcalE.UseForward    = true  ;
HcalE.UseMatched    = true  ; 
HcalE.UseVelo       = false ;
HcalE.UseVeloTT     = false ;
HcalE.UseVeloBack   = false ;
HcalE.UseSeed       = true  ; 
HCalE.UseUpstream   = true  ;

/// configuration of the Evaluator itself 

// The defualt value 
// ToolSvc.HcalEvalE.Input    = *CaloDigitLocation::Hcal*     ;
// ToolSvc.HcalEvalE.Detector = *DecalorimeterLocation::Hcal* ;
// ToolSvc.HcalEvalE.BadValue = -100* GeV                     ;

// ============================================================================
// The END
// ============================================================================
