
// ============================================================================
//                                       Outer         Middle       Inner 
// ============================================================================
// Electron
// --------
HltElectronRec.ECorrection.Corr1_constant={ 1.0105      , 1.0208      ,  1.0325       } ;// Energie dependency
HltElectronRec.ECorrection.Corr1_slope={    0.11561E-03 , 0.33802E-04 , -0.28272E-04 } ;
HltElectronRec.ECorrection.Corr2_constant={ 0.10159E+01 , 0.10210E+01 ,  0.10256E+01 } ;// Barycenter position dependency
HltElectronRec.ECorrection.Corr2_slope={   -0.67599E-01 ,-0.78525E-01 , -0.89801E-01 } ;
HltElectronRec.ECorrection.Corr3_slopeX={   0.00        , 1.71        , 3.15         } ;// Module frame dependency 
HltElectronRec.ECorrection.Corr3_slopeY={   0.00        , 3.62        , 4.79         } ;
HltElectronRec.ECorrection.CorrPrs={        8.3         , 8.8         , 9.5          } ;// Preshower leakage 
HltElectronRec.ECorrection.GlobalFactor={   1.000   , 0.977      , 1.000     ,      0.988} ;// Global rescaling     No Spd   Spd/No Spd    SplitPhotons  Electrons

// SinglePhoton
// --------
HltSinglePhotonRec.ECorrection.Corr1_constant={ 1.0105      , 1.0208      ,  1.0325       } ;// Energie dependency
HltSinglePhotonRec.ECorrection.Corr1_slope={    0.11561E-03 , 0.33802E-04 , -0.28272E-04 } ;
HltSinglePhotonRec.ECorrection.Corr2_constant={ 0.10159E+01 , 0.10210E+01 ,  0.10256E+01 } ;// Barycenter position dependency
HltSinglePhotonRec.ECorrection.Corr2_slope={   -0.67599E-01 ,-0.78525E-01 , -0.89801E-01 } ;
HltSinglePhotonRec.ECorrection.Corr3_slopeX={   0.00        , 1.71        , 3.15         } ;// Module frame dependency 
HltSinglePhotonRec.ECorrection.Corr3_slopeY={   0.00        , 3.62        , 4.79         } ;
HltSinglePhotonRec.ECorrection.CorrPrs={        8.3         , 8.8         , 9.5          } ;// Preshower leakage 
HltSinglePhotonRec.ECorrection.GlobalFactor={   1.000   , 0.977      , 1.000     ,      0.988} ;// Global rescaling     No Spd   Spd/No Spd    SplitPhotons  Electrons

// PhotonFromMerged
// --------
HltPhotonFromMergedRec.ECorrection.Corr1_constant={ 1.0105      , 1.0208      ,  1.0325       } ;// Energie dependency
HltPhotonFromMergedRec.ECorrection.Corr1_slope={    0.11561E-03 , 0.33802E-04 , -0.28272E-04 } ;
HltPhotonFromMergedRec.ECorrection.Corr2_constant={ 0.10159E+01 , 0.10210E+01 ,  0.10256E+01 } ;// Barycenter position dependency
HltPhotonFromMergedRec.ECorrection.Corr2_slope={   -0.67599E-01 ,-0.78525E-01 , -0.89801E-01 } ;
HltPhotonFromMergedRec.ECorrection.Corr3_slopeX={   0.00        , 1.71        , 3.15         } ;// Module frame dependency 
HltPhotonFromMergedRec.ECorrection.Corr3_slopeY={   0.00        , 3.62        , 4.79         } ;
HltPhotonFromMergedRec.ECorrection.CorrPrs={        8.3         , 8.8         , 9.5          } ;// Preshower leakage 
HltPhotonFromMergedRec.ECorrection.GlobalFactor={   1.000   , 0.977      , 1.000     ,      0.988} ;// Global rescaling     No Spd   Spd/No Spd    SplitPhotons  Electrons

