// Select neutral clusters
HltSinglePhotonRec.SelectionTools   = { 
  //"CaloSelectCluster/HltPhotonClusterSelect",
  "CaloSelectNeutralCluster/HltNeutralCluster" 
} ;
ToolSvc.HltNeutralCluster.Cut = 4 ;
ToolSvc.HltNeutralCluster.Table = "Hlt/Calo/ClusterMatch";
//HltToolSvc.PhotonClusterSelect.MinEnergy = 0;
//HltToolSvc.PhotonClusterSelect.MaxDigits = 99;


// Select charged clusters for Electron hypo
// Selector
HltElectronRec.SelectionTools           =  { 
  //"CaloSelectCluster/HltElectronClusterSelect",
  "CaloSelectorNOT/HltElectronSelect"     
}; 
ToolSvc.HltElectronSelect.SelectorTools =  { "CaloSelectNeutralCluster/HltChargedCluster"} ;
ToolSvc.HltChargedCluster.Cut        = 25 ;
ToolSvc.HltChargedCluster.Table = "Hlt/Calo/ClusterMatch";
//HltToolSvc.ElectronClusterSelect.MinEnergy = 0;
//HltToolSvc.ElectronClusterSelect.MaxDigits = 99;
