


// ==== Electrons
HltElectronRec.SCorrection.Par_Asinh={ 0.102 , 0.129 ,  0.144 } ; // Main Parameter                  Outer   Middle   Inner 
HltElectronRec.SCorrection.Par_ResOut={ -0.47496E-03,0.44911,-0.34187E-01,-9.0335, 0.46190,53.041,-1.2801     ,-97.865}; // Residual Sshape
HltElectronRec.SCorrection.Par_ResMid={ -0.97712E-05,0.33898, 0.14566E-01,-5.9958,-0.13533,32.711, 0.33460E-01,-58.743};
HltElectronRec.SCorrection.Par_ResInn={ -0.14401E-03,0.29037, 0.28848E-01,-5.1697,-0.34664,26.885, 0.99928    ,-45.032};
HltElectronRec.SCorrection.Par_AsOut={ 0.24742E-01,0.11487E-01,-0.32640,-0.29386E-01,0.11472E-01,0.35928}; // L/R & B/U Asymmetries
HltElectronRec.SCorrection.Par_AsMid={ 0.28587E-01,0.11557E-01,-0.31548,-0.28587E-01,0.11557E-01,0.31548};
HltElectronRec.SCorrection.Par_AsInn={ 0.19870E-01,0.38043E-02,-0.21436,-0.19870E-01,0.38043E-02,0.21436};

// ==== SinglePhotons
HltSinglePhotonRec.SCorrection.Par_Asinh={ 0.102 , 0.129 ,  0.144 } ; // Main Parameter                  Outer   Middle   Inner 
HltSinglePhotonRec.SCorrection.Par_ResOut={ -0.47496E-03,0.44911,-0.34187E-01,-9.0335, 0.46190,53.041,-1.2801     ,-97.865}; // Residual Sshape
HltSinglePhotonRec.SCorrection.Par_ResMid={ -0.97712E-05,0.33898, 0.14566E-01,-5.9958,-0.13533,32.711, 0.33460E-01,-58.743};
HltSinglePhotonRec.SCorrection.Par_ResInn={ -0.14401E-03,0.29037, 0.28848E-01,-5.1697,-0.34664,26.885, 0.99928    ,-45.032};
HltSinglePhotonRec.SCorrection.Par_AsOut={ 0.24742E-01,0.11487E-01,-0.32640,-0.29386E-01,0.11472E-01,0.35928}; // L/R & B/U Asymmetries
HltSinglePhotonRec.SCorrection.Par_AsMid={ 0.28587E-01,0.11557E-01,-0.31548,-0.28587E-01,0.11557E-01,0.31548};
HltSinglePhotonRec.SCorrection.Par_AsInn={ 0.19870E-01,0.38043E-02,-0.21436,-0.19870E-01,0.38043E-02,0.21436};

// ==== PhotonFromMerged
HltPhotonFromMergedRec.SCorrection.Par_Asinh={ 0.102 , 0.129 ,  0.144 } ; // Main Parameter                  Outer   Middle   Inner 
HltPhotonFromMergedRec.SCorrection.Par_ResOut={ -0.47496E-03,0.44911,-0.34187E-01,-9.0335, 0.46190,53.041,-1.2801     ,-97.865}; // Residual Sshape
HltPhotonFromMergedRec.SCorrection.Par_ResMid={ -0.97712E-05,0.33898, 0.14566E-01,-5.9958,-0.13533,32.711, 0.33460E-01,-58.743};
HltPhotonFromMergedRec.SCorrection.Par_ResInn={ -0.14401E-03,0.29037, 0.28848E-01,-5.1697,-0.34664,26.885, 0.99928    ,-45.032};
HltPhotonFromMergedRec.SCorrection.Par_AsOut={ 0.24742E-01,0.11487E-01,-0.32640,-0.29386E-01,0.11472E-01,0.35928}; // L/R & B/U Asymmetries
HltPhotonFromMergedRec.SCorrection.Par_AsMid={ 0.28587E-01,0.11557E-01,-0.31548,-0.28587E-01,0.11557E-01,0.31548};
HltPhotonFromMergedRec.SCorrection.Par_AsInn={ 0.19870E-01,0.38043E-02,-0.21436,-0.19870E-01,0.38043E-02,0.21436};

