// Select neutral clusters
HltSinglePhotonRec.SelectionTools   = { 
  "CaloSelectCluster/HltPhotonClusterSelect",
  "CaloSelectNeutralClusterWithTracks/HltNeutralCluster" 
} ;
HltSinglePhotonRec.HltNeutralCluster.MinChi2 = 4 ;
HltSinglePhotonRec.HltNeutralCluster.Table = "Hlt/Calo/ClusterMatch"; // NO LONGER NEEDED ?
HltSinglePhotonRec.HltPhotonClusterSelect.MinEnergy = 0;
//HltSinglePhotonRec.HltPhotonClusterSelect.MaxDigits = 99;


// Select charged clusters for Electron hypo
// Selector
HltElectronRec.SelectionTools           =  { 
  "CaloSelectCluster/HltElectronClusterSelect",
  "CaloSelectorNOT/HltChargedCluster",
  "CaloSelectChargedClusterWithSpd/HltClusterWithSpd",
  "CaloSelectClusterWithPrs/HltClusterWithPrs"
}; 
HltElectronRec.HltChargedCluster.SelectorTools =  { "CaloSelectNeutralClusterWithTracks/HltNotNeutralCluster"} ;
HltElectronRec.HltChargedCluster.HltNotNeutralCluster.MinChi2 = 25 ;
HltElectronRec.HltChargedCluster.HltNotNeutralCluster.Table = "Hlt/Calo/ClusterMatch"; // NO LONGER NEEDED ?
HltElectronRec.HltClusterWithPrs.MinEnergy = 10.*MeV;
HltElectronRec.HltElectronClusterSelect.MinEnergy = 0;
//HltElectronRec.HltElectronClusterSelect.MaxDigits = 99;
