// ============================================================================
/** @file
 *  Options file to run CaloMergedPi0Alg "MergedPi0Rec" 
 *  @author Olivier Deschamps
 */
// ============================================================================

MergedPi0Rec.Pi0Tools = {"CaloExtraDigits/SpdPrsExtraM"};


MergedPi0Rec.ShowerProfile.Parameters = {
  //                    function   #param     params :    outer | middle | inner
  "profile" : {   6 , 10 ,  
                  -0.0060,  0.0464  ,0.0981,
                  2.4956,  2.0384,  2.2529,
                  115.0827, 36.5885, 33.8837,
                  9.8842,  8.0260,  8.0532,
                  0.0320,  0.0460,  0.0654,
                  2.0982,  2.3936,  2.2046,
                  1.0302,  1.0703,  1.1092,
                  0.0409,  0.1611,  0.1645,
                  0.0030,  0.0238,  0.0248,
                  -9.6135, -5.8899, -5.7248},

  // converted photons
  "profileC" :{   6 , 10 ,     
                  0.0486,  0.0882,  0.1111,
                  2.7847,  1.7910,  1.7909,
                  68.4815, 24.4324, 18.0852,
                  9.0870,  7.4802,  7.1122,
                  0.0116,  0.0258,  0.0261,
                  1.2591,  2.7719,  1.3889,
                  1.0464,  1.1294,  1.1846,
                  -0.0900, -0.0802, -0.0934,
                  0.0005,  0.0024,  0.0029,
                  -12.9098, -9.7273, -8.9966}
};


MergedPi0Rec.Pi0SCorrection.Parameters ={
  "shapeX"    : { 5        ,   1     ,              0.102      , 0.129       , 0.144 },
  "shapeY"    : { 5        ,   1     ,              0.102      , 0.129       , 0.144 }
};

MergedPi0Rec.Pi0LCorrection.Parameters ={
  "gamma0"     : { 1      ,     1    ,              22.305  , 19.053    , 17.936     },
  "gammaP"     : { 2      ,     2    ,               2.04   ,  1.53     ,  1.15 ,
                                                    -0.0281  , -0.455   , -0.0392    },
  "delta0"     : { 1      ,     1    ,              49.04   ,  51.87    , 45.54      },
  "deltaP"     : { 2      ,     2    ,               4.38   ,   4.15    ,  4.02 ,     
                                                    -0.0247 , -0.0597   , -0.0308    }
};
//
MergedPi0Rec.EtCut = 2.*GeV;
