// ============================================================================
/** @file
 *  Options file to run CaloMergedPi0Alg "MergedPi0Rec" 
 *  @author Olivier Deschamps
 */
// ============================================================================

MergedPi0Rec.Pi0Tools = {"CaloExtraDigits/SpdPrsExtraM"};

MergedPi0Rec.TrShOut_nospd={ -0.0060,  2.4956,115.0827,  9.8842,  0.0320,  2.0982,  1.0302,  0.0409,  0.0030, -9.6135 };
MergedPi0Rec.TrShMid_nospd={  0.0464,  2.0384, 36.5885,  8.0260,  0.0460,  2.3936,  1.0703,  0.1611,  0.0238, -5.8899 };
MergedPi0Rec.TrShInn_nospd={  0.0981,  2.2529, 33.8837,  8.0532,  0.0654,  2.2046,  1.1092,  0.1645,  0.0248, -5.7248 };

MergedPi0Rec.TrShOut_spd  ={  0.0486,  2.7847, 68.4815,  9.0870,  0.0116,  1.2591,  1.0464, -0.0900,  0.0005,-12.9098 };
MergedPi0Rec.TrShMid_spd  ={  0.0882,  1.7910, 24.4324,  7.4802,  0.0258,  2.7719,  1.1294, -0.0802,  0.0024, -9.7273 };
MergedPi0Rec.TrShInn_spd  ={  0.1111,  1.7909, 18.0852,  7.1122,  0.0261,  1.3889,  1.1846, -0.0934,  0.0029, -8.9966 };

MergedPi0Rec.SPar = { 0.102 , 0.129 , 0.144 };
MergedPi0Rec.LPar_Al1= { 17.936       ,  19.053       , 22.305       } ;
MergedPi0Rec.LPar_Al2= {   1.15  ,  1.53  ,  2.04  } ;
MergedPi0Rec.LPar_Al3= { 0.0392 , 0.455  , 0.0281  } ;
MergedPi0Rec.LPar_Be1= { 54.54  , 60.87  , 58.04   } ;
MergedPi0Rec.LPar_Be2= { 4.02  ,  4.15  ,  4.38    } ;
MergedPi0Rec.LPar_Be3= {  0.0308 , 0.0597 , 0.0247 } ;
MergedPi0Rec.LPar_Be0= {   0.,0.,0. } ;//unused
MergedPi0Rec.LPar_z0 = { 12566. } ;

//
MergedPi0Rec.EtCut = 2.*GeV;
