// $Id: NeutralCluster.opts,v 1.3 2005-05-08 09:45:56 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.3 $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Options to configure CaloSelectNeutralCluster tool "NeutralCluster"
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

//ToolSvc.NeutralCluster.Associator = 
//"AssociatorWeighted<CaloCluster,TrStoredTrack,float>/PhotonMatch";
ToolSvc.NeutralCluster.Cut            = 4 ;

// ============================================================================
// The END
// ============================================================================


