// $Id: NeutralCluster.opts,v 1.1.1.1 2002-11-13 20:46:44 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Options to configure CaloSelectNeutralCluster tool "NeutralCluster"
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

ToolSvc.NeutralCluster.Associator = 
"AssociatorWeighted<CaloCluster,TrStoredTrack,float>/PhotonMatch";
ToolSvc.NeutralCluster.Cut            = 4 ;

// ============================================================================
// The END
// ============================================================================


