// $Id: PhotonCorrections.opts,v 1.2 2002-11-15 14:26:50 beneyton Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1.1.1  2002/11/13 20:46:44  ibelyaev
// new package 
//
// ============================================================================

/** @file 
 *  Options to configure all "Photon Correction"
 *  S- and L- configurations from Richard Beneyton Richard.Beneyton@cern.ch
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

ToolSvc.CaloSPhoton.Detector      = "/dd/Structure/LHCb/Ecal";

#include "$CALORECOOPTS/PrsCorrG.opts"

// ============================================================================
// The END 
// ============================================================================


