// $Id: PhotonMatch.opts,v 1.4 2005-11-07 12:12:41 odescham Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.3  2005/05/08 09:45:56  ibelyaev
//  remove all *associators*
//
// Revision 1.2  2004/03/08 13:45:24  cattanem
// rename upstream tracks to downstream
//
// Revision 1.1.1.1  2002/11/13 20:46:44  ibelyaev
// new package 
//
// ============================================================================

/** @file 
 *  options file to run CaloCluster2TrackAlg "PhotonMatch" algorithm 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru 
 *  @date 2002-05-23
 */

/// algorithm
// The default value 
// PhotonMatch.Output    = "Rec/Calo/PhotonMatch"  ;
// The default value  
// PhotonMatch.MatchType = "CaloTrackMatchPhoton"  ;
// The default value 
// PhotonMatch.Cut       = 100.0                   ;
// The default value  
// PhotonMatch.Input        = "Rec/Calo/EcalClusters" ;
// The default value 
// PhotonMatch.Tracks      = *TrStoredTrackLocation::Default* ;

// ============================================================================
// The END 
// ============================================================================
