// $Id: PhotonRec.opts,v 1.5 2005-11-07 12:12:41 odescham Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.4  2002/12/09 17:43:09  cattanem
// bug fixes
//
// Revision 1.3  2002/12/01 14:22:56  ibelyaev
//  Hcal stuff and updated S-coprrections
//
// ============================================================================

/** @file 
 *  Options to run  CaloSinglePhotonAlg "PhotonRec" algorithm 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

// The defalt value 
// PhotonRec.Input      = "Rec/Calo/EcalClusters"   ;
// The defalt value 
// PhotonRec.Detector   = "/dd/Structure/LHCb/Ecal" ;
// The defalt value 
// PhotonRec.Output     = "Rec/Calo/Photons"        ;

PhotonRec.SelectionTools   = { "CaloSelectNeutralCluster/NeutralCluster" } ;
// PhotonRec.SelectionTools  += { "CaloClusterSOMSelector/SOMPhoton"        } ;

/// S and 'L' correction 
// PhotonRec.CorrectionTools  = { "CaloSCorrectionFinal/CaloSPhoton"        } ;
PhotonRec.CorrectionTools   = { "CaloSShape/SShape2Tanh"                  } ;
PhotonRec.CorrectionTools  += { "CaloLCorrectionSimple/CaloLPhoton"       } ;

/// hypo tools 
PhotonRec.HypoTools         = { "CaloExtraDigits/SpdExtraG"               } ;
PhotonRec.HypoTools        += { "CaloExtraDigits/PrsExtraG"               } ;

/// Prs energy correction
PhotonRec.CorrectionTools2  = { "CaloPrsCorrection/PrsCorrG"              } ;

PhotonRec.HypoTools2        = { "CaloPhotonMomentumTool"                  } ;

// ============================================================================
// The END
// ============================================================================


