// $Id: PhotonCorrections.opts,v 1.3 2002-12-01 14:22:56 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Options to configure all "Photon Correction"
 *  S- and L- configurations from Richard Beneyton Richard.Beneyton@cern.ch
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

ToolSvc.CaloSPhoton.Detector      = "/dd/Structure/LHCb/Ecal";

#include "$CALORECOOPTS/PrsCorrG.opts"

#include "$CALORECOOPTS/SShape2Tanh.opts"

// ============================================================================
// The END 
// ============================================================================


