// $Id: PhotonCorrections.opts,v 1.4 2004-03-17 16:32:20 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.3  2002/12/01 14:22:56  ibelyaev
//  Hcal stuff and updated S-coprrections
//
// ============================================================================

/** @file 
 *  Options to configure all "Photon Correction"
 *  S- and L- configurations from Richard Beneyton Richard.Beneyton@cern.ch
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

ToolSvc.CaloSPhoton.Detector      = "/dd/Structure/LHCb/Ecal";

#include "$CALORECOOPTS/PrsCorrG.opts"

#include "$CALORECOOPTS/SShape2Tanh.opts"

#include "$CALORECOOPTS/Calo04ECorrectionParam.opts"
#include "$CALORECOOPTS/Calo04LCorrectionParam.opts"
#include "$CALORECOOPTS/Calo04SCorrectionParam.opts"

#include "$CALORECOOPTS/SShape2Tanh.opts"

// ============================================================================
// The END 
// ============================================================================


