// $Id: PhotonCalibration04.opts,v 1.2 2004-03-18 14:08:14 cattanem Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================

/** @file 
 *  Confiuration file to make E/S/L-corrections for DC04 data (Gauss)
 *  The corrections were obtained by Olivier Deschamps
 */

// Energy Correction for SplitPhotons
PhotonFromMergedCalibration.Input     =   "Rec/Calo/SplitPhotons"        ;
PhotonFromMergedCalibration.Detector  =   "/dd/Structure/LHCb/Ecal" ;
PhotonFromMergedCalibration.Tools    += { "Calo04ECorrection/ECorrection" };   // Ecorrection
PhotonFromMergedCalibration.Tools    += { "Calo04SCorrection/SCorrection" };   // Scorrection
PhotonFromMergedCalibration.Tools    += { "Calo04LCorrection/LCorrection" };   // Lcorrection

PhotonFromMergedCalibration.Tools    += { "CaloRemoveMomentum" };
PhotonFromMergedCalibration.Tools    += { "CaloPhotonMomentumTool" };

// For Single Photons
PhotonCalibration.Input     =   "Rec/Calo/Photons"        ;
PhotonCalibration.Detector  =   "/dd/Structure/LHCb/Ecal" ;
PhotonCalibration.Tools     += { "Calo04ECorrection/ECorrection" }; // Ecorrection
PhotonCalibration.Tools     += { "Calo04SCorrection/SCorrection" }; // Scorrection
PhotonCalibration.Tools     += { "Calo04LCorrection/LCorrection" }; // Lcorrection

PhotonCalibration.Tools     += { "CaloRemoveMomentum" };
PhotonCalibration.Tools     += { "CaloPhotonMomentumTool" };

ToolSvc.ECorrection.OutputLevel = 4 ;
ToolSvc.SCorrection.OutputLevel = 4 ;
ToolSvc.LCorrection.OutputLevel = 4 ;

// Remove evaluated 4-momentum and reevaluate it again with new parameters

//PhotonFromMergedCalibration.OutputLevel = 2 ;
//PhotonCalibration.OutputLevel = 2 ;

// Parameters
#include "$CALORECOOPTS/Calo04ECorrectionParam.opts"  
#include "$CALORECOOPTS/Calo04SCorrectionParam.opts"  
#include "$CALORECOOPTS/Calo04LCorrectionParam.opts"  

// ============================================================================
// The END 
// ============================================================================




