// $Id: PhotonRec.opts,v 1.3 2002-12-01 14:22:56 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Options to run  CaloSinglePhotonAlg "PhotonRec" algorithm 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

// The defalt value 
// PhotonRec.Input      = "Rec/Calo/EcalClusters"   ;
// The defalt value 
// PhotonRec.Detector   = "/dd/Structure/LHCb/Ecal" ;
// The defalt value 
// PhotonRec.Output     = "Rec/Calo/Photons"        ;

PhotonRec.SelectionTools   = { "CaloSelectNeutralCluster/NeutralCluster" } ;
// PhotonRec.SelectionTools  += { "CaloClusterSOMSelector/SOMPhoton"        } ;

/// S and 'L' correction 
// PhotonRec.CorrectionTools  = { "CaloSCorrectionFinal/CaloSPhoton"        } ;
PhotonRec.CorrectionTools  = { "CaloSShape/SShape2Tanh"                  } ;
PhotonRec.CorrectionTools += { "CaloLCorrectionSimple/CaloLPhoton"       } ;
/// Prs energy correction
PhotonRec.CorrectionTools += { "CaloPrsCorrection/PrsCorrG"              } ;

/// hypo tools 
PhotonRec.HypoTools        = { "CaloPhotonMomentumTool"                  } ;
PhotonRec.HypoTools       += { "CaloExtraDigits/SpdExtraG"               } ;
PhotonRec.HypoTools       += { "CaloExtraDigits/PrsExtraG"               } ;

// ============================================================================
// The END
// ============================================================================


