// $Id: PhotonMatch.opts,v 1.2 2004-03-08 13:45:24 cattanem Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1.1.1  2002/11/13 20:46:44  ibelyaev
// new package 
//
// ============================================================================

/** @file 
 *  options file to run CaloCluster2TrackAlg "PhotonMatch" algorithm 
 *  and the corresponding associator
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru 
 *  @date 2002-05-23
 */

/// associator 
ToolSvc.PhotonMatch.Location      = "Rec/Calo/PhotonMatch" ;
ToolSvc.PhotonMatch.AlgorithmType = "CaloCluster2TrackAlg" ;
ToolSvc.PhotonMatch.AlgorithmName = "PhotonMatch"          ;

/// algorithm
// The default value 
// PhotonMatch.Output    = "Rec/Calo/PhotonMatch"  ;
// The default value  
// PhotonMatch.MatchType = "CaloTrackMatchPhoton"  ;
// The default value 
// PhotonMatch.Cut       = 100.0                   ;
// The default value  
// PhotonMatch.Input        = "Rec/Calo/EcalClusters" ;
// The default value 
// PhotonMatch.Tracks      = *TrStoredTrackLocation::Default* ;
// The default value 
// PhotonMatch.UseUnique   = false ; 
// The default value 
// PhotonMatch.UseError    = false ; 
// The default value 
// PhotonMatch.UseForward  = true  ;
// the defualt value 
// PhotonMatch.UseMatched  = true  ;
// The default value 
// PhotonMatch.UseVeloTT   = false ;
// The default value 
// PhotonMatch.UseVelo     = false ;
// The default value  
// PhotonMatch.UseSeed     = true  ; 
// The default value 
// PhotonMatch.UseDownstream = true  ;

// ============================================================================
// The END 
// ============================================================================
