// $Id: Pi0Rec.opts,v 1.3 2005-11-07 12:12:41 odescham Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2004/03/17 16:32:20  ibelyaev
//  add new (04) Photon calibrations from Olivier Deschamps
//
// Revision 1.2 2002/11/13 20:46:44  odescham
// - parameters in option file
// - new parameters tuned for DC04
//
// ============================================================================

// ============================================================================
/** @file
 *  Options file to run CaloMergedPi0Alg "Pi0Rec" 
 *  @author Olivier Deschamps
 */
// ============================================================================
Pi0Rec.TrShOut_nospd={ -0.0060,  2.4956,115.0827,  9.8842,  0.0320,  2.0982,  1.0302,  0.0409,  0.0030, -9.6135 };
Pi0Rec.TrShMid_nospd={  0.0464,  2.0384, 36.5885,  8.0260,  0.0460,  2.3936,  1.0703,  0.1611,  0.0238, -5.8899 };
Pi0Rec.TrShInn_nospd={  0.0981,  2.2529, 33.8837,  8.0532,  0.0654,  2.2046,  1.1092,  0.1645,  0.0248, -5.7248 };

Pi0Rec.TrShOut_spd  ={  0.0486,  2.7847, 68.4815,  9.0870,  0.0116,  1.2591,  1.0464, -0.0900,  0.0005,-12.9098 };
Pi0Rec.TrShMid_spd  ={  0.0882,  1.7910, 24.4324,  7.4802,  0.0258,  2.7719,  1.1294, -0.0802,  0.0024, -9.7273 };
Pi0Rec.TrShInn_spd  ={  0.1111,  1.7909, 18.0852,  7.1122,  0.0261,  1.3889,  1.1846, -0.0934,  0.0029, -8.9966 };

Pi0Rec.SPar = { 0.093 , 0.118 , 0.128 };
Pi0Rec.Lpar_Al1= { 12.572       ,  13.419       , 14.824       } ;
Pi0Rec.Lpar_Al2= {  0.19877     ,   0.15238     ,  0.57039E-01 } ;
Pi0Rec.Lpar_Al3= { -0.71737E-03 ,  -0.45553E-03 , -0.74024E-04 } ;
Pi0Rec.Lpar_Be0= { 198.96        , 183.62       ,  196.97      } ;
Pi0Rec.Lpar_Be1= { 184.14        , 163.76       ,  173.97      } ;
Pi0Rec.Lpar_Be2= {  -1.1839      ,  -0.93877    ,   -0.55324   } ;
Pi0Rec.Lpar_Be3= {   0.40191E-02 , 0.26332E-02  , 0.10067E-02  } ;
Pi0Rec.Lpar_z0 = { 12566. } ;

// ============================================================================
// The END 
// ============================================================================
