// $Id: PrsCorrE.opts,v 1.3 2005-11-07 12:12:41 odescham Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2003/02/04 14:24:39  ibelyaev
//  new Ecal/Prs calibration constants and improved PhotonID tool
//
// Revision 1.1.1.1  2002/11/13 20:46:44  ibelyaev
// new package 
//
// ============================================================================

/** @file 
 *  Options to configure CaloPrsCorrection tool "PrsCorrE"
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

// inner area 
ToolSvc.PrsCorrE.Param2    = { 0.93311 , 9.4949 , 0.318 * GeV , 0.0 , 0.19474 } ;
// inner  area 
ToolSvc.PrsCorrE.Param2Cnv = { 0.93311 , 9.4949 , 0.318 * GeV , 0.0 , 0.19474 } ;

// middle area 
ToolSvc.PrsCorrE.Param1    = { 0.91975 , 8.2070 , 0.474 * GeV , 0.0 , 0.05622 } ;
// middle area 
ToolSvc.PrsCorrE.Param1Cnv = { 0.91975 , 8.2070 , 0.474 * GeV , 0.0 , 0.05622 } ;

// outer area 
ToolSvc.PrsCorrE.Param0    = { 0.89879 , 7.1737 , 0.416 * GeV , 0.0 , 0.04866 } ;
// outer area 
ToolSvc.PrsCorrE.Param0Cnv = { 0.89879 , 7.1737 , 0.416 * GeV , 0.0 , 0.04866 } ;

// ============================================================================
// The END
// ============================================================================

