// $Id: PrsCorrE.opts,v 1.1.1.1 2002-11-13 20:46:44 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Options to configure CaloPrsCorrection tool "PrsCorrE"
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

// outer area 
ToolSvc.PrsCorrE.Param0    = {  50. * MeV ,  140. * MeV , 0.945 ,  9.05 } ;
// outer area 
ToolSvc.PrsCorrE.Param0Cnv = {  50. * MeV ,  140. * MeV , 0.945 ,  9.05 } ;

// middle area 
ToolSvc.PrsCorrE.Param1    = {  25. * MeV ,  140. * MeV , 0.982 ,  9.70 } ;
// middle area 
ToolSvc.PrsCorrE.Param1Cnv = {  25. * MeV ,  140. * MeV , 0.982 ,  9.70 } ;

// inner area 
ToolSvc.PrsCorrE.Param2    = { 100. * MeV ,  140. * MeV , 1.004 , 11.32 } ;
// inner area 
ToolSvc.PrsCorrE.Param2Cnv = { 100. * MeV ,  140. * MeV , 1.004 , 11.32 } ;

// ============================================================================
// The END
// ============================================================================

