// $Id: PrsCorrG.opts,v 1.2 2003-02-04 14:24:39 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1.1.1  2002/11/13 20:46:44  ibelyaev
// new package 
//
// ============================================================================

/** @file 
 *  Options to configure CaloPrsCorrection tool "PrsCorrG"
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

// Non-converted photons in inner area 
ToolSvc.PrsCorrG.Param2    = { 0.9628 , 8.1766 , 0.018 * GeV , 0.91358*e-4 , 0.0 } ;
// Coonverted    photons in inner area 
ToolSvc.PrsCorrG.Param2Cnv = { 0.9493 , 13.037 , 0.181 * GeV , 0.91358*e-4 , 0.0 } ;

// Non-converted photons in middle area 
ToolSvc.PrsCorrG.Param1    = { 0.9206 , 9.9481 , 0.069 * GeV , 0.21767*e-3 , 0.0 } ;
// Coonverted    photons in middle area 
ToolSvc.PrsCorrG.Param1Cnv = { 0.9112 , 12.040 , 0.239 * GeV , 0.21767*e-3 , 0.0 } ;

// Non-converted photons in outer area 
ToolSvc.PrsCorrG.Param0    = { 0.8944 , 8.8231 , 0.086 * GeV , 0.53426*e-3 , 0.0 } ;
// Coonverted    photons in outer area 
ToolSvc.PrsCorrG.Param0Cnv = { 0.8899 , 10.388 , 0.191 * GeV , 0.53426*e-3 , 0.0 } ;

// ============================================================================
// The END
// ============================================================================

