// $Id: PrsFilter.opts,v 1.2 2005-11-07 12:12:41 odescham Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1.1.1  2002/11/13 20:46:44  ibelyaev
// new package 
//
// ============================================================================

/** @file 
 *  options file to run CaloDigitsFilterAlg "PrsFilter"
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 12-06-2002 
 */

PrsFilter.Input       =   "Raw/Prs/Digits"  ;
PrsFilter.Hypotheses  = { "Rec/Calo/Photons"             ,
                          "Rec/Calo/Electrons"           ,
                          "Rec/Calo/MergedPi0s"          ,
                          "Rec/Calo/SplitPhotons"        } ; 

// ============================================================================
// The End 
// ============================================================================
