// $Id: Reco.opts,v 1.3 2002-12-01 14:22:56 ibelyaev Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/** @file 
 *  Configuration option for ALL components 
 *  used for "standard" Brunel reconstruction 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

#include "$CALORECOOPTS/EcalClust.opts"
#include "$CALORECOOPTS/EcalShare.opts"
#include "$CALORECOOPTS/EcalCovar.opts"

#include "$CALORECOOPTS/PhotonMatch.opts"
#include "$CALORECOOPTS/Pi0Rec.opts"
#include "$CALORECOOPTS/PhotonRec.opts"
#include "$CALORECOOPTS/ElectronRec.opts"
#include "$CALORECOOPTS/ElectronMatch.opts"
#include "$CALORECOOPTS/BremMatch.opts"
#include "$CALORECOOPTS/CaloMerge.opts"

// estimators and ID's algorithms 
#include "$CALORECOOPTS/HcalE.opts"
#include "$CALORECOOPTS/PrsE.opts"
#include "$CALORECOOPTS/EcalE.opts"
#include "$CALORECOOPTS/PrsPIDe.opts"
#include "$CALORECOOPTS/EcalPIDe.opts"
#include "$CALORECOOPTS/HcalPIDe.opts"
#include "$CALORECOOPTS/HcalPIDmu.opts"

// configuration of different tools 
#include "$CALORECOOPTS/NeutralCluster.opts"
#include "$CALORECOOPTS/ChargedCluster.opts"
#include "$CALORECOOPTS/ElectronSelect.opts"
#include "$CALORECOOPTS/ExtraDigits.opts"
#include "$CALORECOOPTS/PhotonCorrections.opts"
#include "$CALORECOOPTS/ElectronCorrections.opts"
 
// ============================================================================
// The END
// ============================================================================
