// $Id: Reco.opts,v 1.6 2004-03-29 13:22:21 cattanem Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.5  2004/03/17 16:32:20  ibelyaev
//  add new (04) Photon calibrations from Olivier Deschamps
//
// Revision 1.4  2003/03/13 18:47:49  ibelyaev
//  see ../doc/release.notes file
//
// Revision 1.3  2002/12/01 14:22:56  ibelyaev
//  Hcal stuff and updated S-coprrections
//
// ============================================================================

/** @file 
 *  Configuration option for ALL components 
 *  used for "standard" Brunel reconstruction 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

#include "$CALORECOOPTS/EcalClust.opts"
#include "$CALORECOOPTS/EcalShare.opts"
#include "$CALORECOOPTS/EcalCovar.opts"

#include "$CALORECOOPTS/PhotonMatch.opts"
#include "$CALORECOOPTS/Pi0Rec.opts"
#include "$CALORECOOPTS/PhotonRec.opts"
#include "$CALORECOOPTS/ElectronRec.opts"
#include "$CALORECOOPTS/ElectronMatch.opts"
#include "$CALORECOOPTS/BremMatch.opts"
#include "$CALORECOOPTS/CaloMerge.opts"

// configuration of different tools 
#include "$CALORECOOPTS/NeutralCluster.opts"
#include "$CALORECOOPTS/ChargedCluster.opts"
#include "$CALORECOOPTS/ElectronSelect.opts"
#include "$CALORECOOPTS/ExtraDigits.opts"
#include "$CALORECOOPTS/ElectronCorrections.opts"
#include "$CALORECOOPTS/PhotonCalibration04.opts"

// Instead of including PhotoCorrections.opts, add only options not already
// included elsewhere (to avoid wanings about multiple includes...)
ToolSvc.CaloSPhoton.Detector      = "/dd/Structure/LHCb/Ecal";
#include "$CALORECOOPTS/PrsCorrG.opts"
#include "$CALORECOOPTS/SShape2Tanh.opts"

// ============================================================================
// The END
// ============================================================================
