ToolSvc.CaloSCorrectionFinal.Coeff0X = { 0.6895 , 0.4528 , 0.4474 , 0.00002400 , -0.1653 , 0.03287 };
ToolSvc.CaloSCorrectionFinal.Coeff0Y = { 0.6895 , 0.4528 , 0.3689 , 0.00001704 , -0.1120 , 0.02472 };
ToolSvc.CaloSCorrectionFinal.Coeff1X = { 0.8015 , 0.4926 , 0.5488 , 0.00003570 , -0.1480 , 0.02273 };
ToolSvc.CaloSCorrectionFinal.Coeff1Y = { 0.8015 , 0.4926 , 0.6328 , -0.00001215 , -0.2022 , 0.03842 };
ToolSvc.CaloSCorrectionFinal.Coeff2X = { 1.306 , 1.272 , 0.5982 , 0.00002686 , -0.1779 , 0.02754 };
ToolSvc.CaloSCorrectionFinal.Coeff2Y = { 1.306 , 1.272 , 0.6075 , -0.00004577 , -0.1777 , 0.02917 };
ToolSvc.CaloSCorrectionFinal.Coeff0Xborder = { 0.273 };
ToolSvc.CaloSCorrectionFinal.Coeff0Yborder = { 0.273 };
ToolSvc.CaloSCorrectionFinal.Coeff1Xborder = { 0.333 };
ToolSvc.CaloSCorrectionFinal.Coeff1Yborder = { 0.333 };
ToolSvc.CaloSCorrectionFinal.Coeff2Xborder = { 0.367 };
ToolSvc.CaloSCorrectionFinal.Coeff2Yborder = { 0.367 };
ToolSvc.CaloSCorrectionFinal.Detector = "/dd/Structure/LHCb/Ecal";
//ToolSvc.CaloSCorrectionFinal.OutputLevel = 1;

