// $Id: SinglePhotonRec.opts,v 1.1 2006-05-30 09:42:00 odescham Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.5  2005/11/07 12:12:41  odescham
// v3r0 : adapt to the new Track Event Model
//
// Revision 1.4  2002/12/09 17:43:09  cattanem
// bug fixes
//
// Revision 1.3  2002/12/01 14:22:56  ibelyaev
//  Hcal stuff and updated S-coprrections
//
// ============================================================================

/** @file 
 *  Options to run  CaloSinglePhotonAlg "SinglePhotonRec" algorithm 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */

// Select neutral clusters
SinglePhotonRec.SelectionTools   = { "CaloSelectNeutralCluster/NeutralCluster" } ;
ToolSvc.NeutralCluster.Cut = 4 ;

/// hypo tools 
SinglePhotonRec.HypoTools         = { "CaloExtraDigits/SpdExtraG"              } ;
SinglePhotonRec.HypoTools        += { "CaloExtraDigits/PrsExtraG"              } ;

SinglePhotonRec.CorrectionTools2   = { "CaloECorrection/ECorrection"      } ;
SinglePhotonRec.CorrectionTools2  += { "CaloSCorrection/SCorrection"      } ;
SinglePhotonRec.CorrectionTools2  += { "CaloLCorrection/LCorrection"      } ;
