// $Id: SinglePhotonRec.opts,v 1.3 2008-09-22 01:41:23 odescham Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2008/06/30 15:36:33  odescham
// prepare for HLT processing
//
// Revision 1.1  2006/05/30 09:42:00  odescham
// first release of the CaloReco migration
//
// Revision 1.5  2005/11/07 12:12:41  odescham
// v3r0 : adapt to the new Track Event Model
//
// Revision 1.4  2002/12/09 17:43:09  cattanem
// bug fixes
//
// Revision 1.3  2002/12/01 14:22:56  ibelyaev
//  Hcal stuff and updated S-coprrections
//
// ============================================================================

/** @file 
 *  Options to run  CaloSinglePhotonAlg "SinglePhotonRec" algorithm 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 2002-10-31
 */


/// hypo tools 
SinglePhotonRec.HypoTools          = { "CaloExtraDigits/SpdPrsExtraG"     } ;
SinglePhotonRec.CorrectionTools2   = { "CaloECorrection/ECorrection"      } ;
SinglePhotonRec.CorrectionTools2  += { "CaloSCorrection/SCorrection"      } ;
SinglePhotonRec.CorrectionTools2  += { "CaloLCorrection/LCorrection"      } ;
