// $Id:
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ 
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

// ============================================================================
/** @file 
 *  Configuration of S-correction using 2TANH parametrisation
 *
 *  For ECAL
 *  Area0 means outer part
 *  Area1 --    middle part
 *  Area2 --    inner part
 *
 *  Parameters for that correction was obtained for photons going from
 *  interaction point. But it is valid for both e- and e+ from interaction
 *  point.
 *
 *  That correction gives new coordinates at the reference plane
 *  with Z = 12670.0 mm. It supposed to be a shower maximum.
 *  
 *  @see CaloCorr2TANH
 *  @author Konstantin Beloous Konstantin.Beloous@cern.ch
 *  @date   28 Nov 2002
 */
// ============================================================================

ToolSvc.SShape2Tanh.AreaCorrections = 
{ "CaloCorr2TANH/Calo2TANH0" ,
  "CaloCorr2TANH/Calo2TANH1" ,
  "CaloCorr2TANH/Calo2TANH2"
};

ToolSvc.SShape2Tanh.Detector = "/dd/Structure/LHCb/Ecal" ;

ToolSvc.Calo2TANH0.XParameters =
{ 0.44827, 19.249, 0.57350, 3.5635, 1.0, 0.0 };
//{ 0.92862, 3.9908, 0.15883, 17.055, 1.0, 0.0 };
ToolSvc.Calo2TANH0.YParameters =
{ 0.44827, 19.249, 0.57350, 3.5635, 1.0, 0.0 };
ToolSvc.Calo2TANH0.CellSize    =   121.7;
ToolSvc.Calo2TANH0.NewZ        = 12670.0;
//ToolSvc.Calo2TANH0.NewZ      = 12660.0;
ToolSvc.Calo2TANH0.UpdateZ     =   true;

ToolSvc.Calo2TANH1.XParameters =
{ 0.35575, 10.678, 0.68813, 3.0600, 1.0, 0.0 };
//{ 0.99731, 3.6969, 0.076326, 14.535, 1.0, 0.0 };
ToolSvc.Calo2TANH1.YParameters =
{ 0.35575, 10.678, 0.68813, 3.0600, 1.0, 0.0 };
ToolSvc.Calo2TANH1.CellSize    =    60.85;
ToolSvc.Calo2TANH1.NewZ        = 12670.0;
//ToolSvc.Calo2TANH0.NewZ      = 12660.0;
ToolSvc.Calo2TANH1.UpdateZ     =   true;

ToolSvc.Calo2TANH2.XParameters =
{ 0.36594, 7.5874, 0.69200, 2.8649, 1.0, 0.0 };
//{ 0.67504, 4.9134, 0.47574, 2.0000, 1.0, 0.0 };
ToolSvc.Calo2TANH2.YParameters =
{ 0.36192, 7.6246, 0.69552, 2.8769, 1.0, 0.0 };
ToolSvc.Calo2TANH2.CellSize    =    40.5667;
ToolSvc.Calo2TANH2.NewZ        = 12670.0;
//ToolSvc.Calo2TANH0.NewZ      = 12660.0;
ToolSvc.Calo2TANH2.UpdateZ     =   true;
// ============================================================================
// The End 
// ============================================================================
