!-----------------------------------------------------------------------------
! Package     : Rich/RichMCMonitors
! Responsible : Chris Jones
! Purpose     : Monitor algorithms that exclusively use MCEvent data objects
!-----------------------------------------------------------------------------

!========================== RichMCMonitors v1r4 2007-07-09 ===================
! 2007-06-22 - Chris Jones
 - Add new monitor for MRichOpticalPhotons

!========================== RichMCMonitors v1r3 2007-05-29 ===================
! 2007-05-29 - Marco Cattaneo
 - Adapt to new MCInterfaces package

!========================== RichMCMonitors v1r2 2007-03-20 ===================
! 2007-03-20 - Marco Cattaneo
 - Remove obsolete RichMCMonitors_load.cpp file

! 2007-03-01 - Chris Jones
 - Tidy update doxygen namespace documentation

!========================== RichMCMonitors v1r1 2007-02-06 ===================
! 2007-02-06 - Marco Cattaneo
 - Add dependency on GSL, no longer inherited from used packages

! 2007-02-01 - Chris Jones
 - Adapt to new RICH namespaces

!========================== RichMCMonitors v1r0 2006-12-01 ===================
! 2006-11-03 - Chris Jones
 - Package created.
 - Algorithm RichMCCKPhotonYieldAlg to calculate CK photon yield using
   only MCRichHits and their associated MCParticles.
