/** @file 
 * 
 *  Options for exercise 5
 *
 *  @author P. Koppenburg
 *  @date 2006-12-21
 */
#include "$ANALYSISROOT/solutions/DaVinci4/DVTutorial_4.opts"

// Print reco Bs
TutorialSeq.Members += { "PrintTree/PrintFoundBs" };
PrintFoundBs.PrintDecayTreeTool.Information = "Name M P Px Py Pz Pt chi2" ;
PrintFoundBs.PhysDesktop.InputLocations = { "Phys/Bs2JpsiPhi" } ;
PrintFoundBs.PrintTruth = true ;

// Print true Bs
TutorialSeq.Members += { "PrintMCTree/PrintTrueBs" };
PrintTrueBs.PrintMCDecayTreeTool.Information = "Name M P Px Py Pz Pt chi2" ;
PrintTrueBs.ParticleNames = {  "B_s0", "B_s~0" } ;
PrintTrueBs.OutputLevel = 3 ;
PrintTrueBs.Depth = 2;  // down to the K and mu

/*
//
// Optionally keep only true Bs daughters
//
FilterTrueBsSeq.Members += { "FilterDesktop/TrueMuons" };
TrueMuons.PhysDesktop.InputLocations = { "Phys/StdLooseMuons" } ;
TrueMuons.Filter.Selections = { "mu+ : TrueMCFilterCriterion" };
TrueMuons.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay =  
   "[B_s0 -> (J/psi(1S) -> ^mu+ ^mu- {,gamma} {,gamma}) (phi(1020) -> ^K+ ^K-)]cc" ;

FilterTrueBsSeq.Members += { "FilterDesktop/TrueKaons" };
TrueKaons.PhysDesktop.InputLocations = { "Phys/StdLooseKaons" } ;
TrueKaons.Filter.Selections = { "K+ : TrueMCFilterCriterion" };
TrueKaons.Filter.TrueMCFilterCriterion.MCDecayFinder.Decay = 
  "[B_s0 -> (J/psi(1S) -> ^mu+ ^mu- {,gamma} {,gamma}) (phi(1020) -> ^K+ ^K-)]cc" ;

// overwrite locations
Phi2KK.PhysDesktop.InputLocations = { "Phys/TrueKaons" } ;
Jpsi2MuMu.PhysDesktop.InputLocations = { "Phys/TrueMuons" } ;

FilterTrueBsSeq.MeasureTime = true ;
// end of option
*/

ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "DVHistos.root";

ApplicationMgr.EvtMax = 100 ;
EventSelector.PrintFreq = 1 ;

#include "$DAVINCITUTORIALDATA"
//#include "options/Bs2Jpsiphi_mm_CERN.opts"
