!-----------------------------------------------------------------------------
! Package     : VeloPix/VeloPixDAQ
! Responsible : Marcin Kucharczyk
! Purpose     : Prepare VeloPix RawBank and decode it
!-----------------------------------------------------------------------------

! 2012-10-19 - Marco Cattaneo
 - Fix potential memory leak in VPRawBankToLiteCluster and do not return 
   StatusCode::FAILURE from execute
 - Use getItExists
 - Fix UNINIT_CTOR defects
 - Fix unprotected debug()
 - Fix gcc -pedantic warnings 

!========================= VPDAQ v2r0 2012-10-01 =========================
! 2012-09-24 - Paul Szczypka
 - Rename Package to VPDAQ
 - Rename files and code from VeloPix to VP.

!========================= VeloPixDAQ v1r4 2011-04-05 =========================
! 2011-03-17 -Wenbin Qian
 - remove some information output from previous change
! 2011-03-17 - Wenbin Qian
 - bug fix for VeloPixRawBankToLiteCluster.cpp 
 
!=========================  VeloPixDAQ v1r3 2010-09-28 =======================
! 2010-09-22 - Victor Coco
 - Replace hardcoded container location by proper location definition

!=========================  VeloPixDAQ v1r2p1 2010-06-21 =====================
! 2010-06-10 - Marco Cattaneo
 - Fix windows compiler warnings

!=========================  VeloPixDAQ v1r2 2010-03-30 =====================
! 2010-03-30 - Victor Coco
 - Add in VeloPixRawBankToPartialCluster some checks in case of duplicated
   channelID (probably comes from an earlier bug, temporary solution)

!=========================  VeloPixDAQ v1r1 2010-03-18 =====================

! 2010-03-01 - Victor Coco
 - Add VeloPixRawBankToPartialCluster to have partial decoding of the
   VeloPixCluster: get central ChannelID + LiteCluster.
	 Add sorting of the FastClusterContainer in VeloPixRawBankToLiteCluster

!=========================  VeloPixDAQ v1r0 2010-01-25 =====================
! 2010-01-25 Marcin Kucharczyk
 -  Fix the problem with pattern in PrepareVeloPixRawBank 
    corresponding to Windows compilation problems

! 2010-01-21 Marcin Kucharczyk
 - First release

