! Package     : Associators
! Responsible : Matt Needham
!---------------------------------------------------------------------------

! 2006-03-10 - Eduardo Rodrigues
 - added possibility to create in addition the linker table

!====================== Associators v3r0 2006-02-21 ========================
! 2006-02-21 - Marco Cattaneo
 - Adapt output paths to agreed convention

! 2006-02-21 - Matt Needham
 - Move to LHCb v20r0

!====================== Associators v2r4p1 2005-01-20 ======================
! 2005-01-20 - Marco Cattaneo
 - Add explicit use of TrEvent, no longer inherited from CaloEvent

!======================= Associators v2r4 2004-11-22 =======================
! 2004-11-22 - Marco Cattaneo
 - Convert to GaudiAlgorithm
 - Modify job options for v2r* implementation of Relations

!======================= Associators v2r3 2004-09-06 =======================
! 2004-07-29 - Vanya BELYAEV
 - add factories for relation tables and associators from 
   Event/CaloEvent and Calo/CaloAssociators packages 

! 2004-06-11 - Marco Cattaneo
 - Remove factories for obsolete L1Event relations 

!======================= Associators v2r2 2003-12-16 =======================
! 2003-12-16 - Marco Cattaneo
 - Move to Gaudi v14

!======================= Associators v2r1 2003-06-17 =======================
! 2003-06-16 - Sebastien Ponce
 - fixes for gcc 3.2/3.3

! ======================= Associators v2r0 2003-03-20 ===================
! 2003-03-19 - Gloria Corti
 - Add associactors and relation tables factories for L0Candidates,
   L1Track2d and L1Track3d taken from L0Calo and L1VeloTrack package

! ======================= Associators v1r0 2002-10-11 ===================
! 2002-10-09 - Rutger van der Eijk
 - MCParticle2MCHitAlg & MCParticle2MCVeloHitAlg: Remove uses of protected
   typedef of Associator class template.

! 2002-10-03 - Rutger van der Eijk
 - Remove unused dependency on Tr packages (TrEvent etc..). Only needs to
   use VeloEvent to retrieve MCVeloHit s.

! 2002-09-12 - Associators v1
  - A new package where some general purpose associators are put
    In the future this package can centralise all the associators(IT/OT/Tr)
  - For now the only two which are in this package Associators/Asscociators :
	MCParticle2MCHitAlg.cpp/h
	MCParticle2MCVeloHitAlg.cpp/h 
    * These create a table between the MCParticle <==> MC(Velo)Hit
      Eventhough MCVeloHit is derived from MCHit there has to be a separate
      algorithm. This is not so nice, but that's the way it is.
