! Package     : Associators
! Responsible : Rutger Hierck

! 2002-10-09 - Rutger van der Eijk
 - MCParticle2MCHitAlg & MCParticle2MCVeloHitAlg: Remove uses of protected
   typedef of Associator class template.

! 2002-10-03 - Rutger van der Eijk
 - Remove unused dependency on Tr packages (TrEvent etc..). Only needs to
   use VeloEvent to retrieve MCVeloHit s.

! 20010912 - Associators v1
! ====================================================================
  - A new package where some general purpose associators are put
    In the future this package can centralise all the associators(IT/OT/Tr)
  - For now the only two which are in this package Associators/Asscociators :
	MCParticle2MCHitAlg.cpp/h
	MCParticle2MCVeloHitAlg.cpp/h 
    * These create a table between the MCParticle <==> MC(Velo)Hit
      Eventhough MCVeloHit is derived from MCHit there has to be a separate
      algorithm. This is not so nice, but that's the way it is.
