! Package     : Associators
! Responsible : Matt Needham
!---------------------------------------------------------------------------
! 2015-08-04 - Gerhard Raven 
 - remove #include of obsolete Gaudi headers 

!========================= Associators v3r9 2015-02-23 =========================
! 2015-01-27 - Michel De Cian
 - Make MCParticleToMCHitUpgrade.py, to work with upgrade detectors.

!========================= Associators v3r8 2012-11-28 =========================
! 2012-11-26 - Marco Clemencic & Ben Couturier
 - Fixed build with C++11.

! 2012-11-21 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-19 - Marco Cattaneo
 - Fix gcc -pedantic warnings
 - Remove obsolete file Associators_dll.cpp
 - Fix unprotected debug()
 - Replace endreq by endmsg

!====================== Associators v3r7 2009-01-12 ========================
! 2008-12-04 - Marco Cattaneo
 - Add MCParticleToMCHit.py, python options to replace Brunel.opts

!====================== Associators v3r6 2007-06-12 ========================
! 2007-06-12 M Needham
 - Add Muon hits to the track MCHits table

!====================== Associators v3r5 2007-05-16 ========================
! 2007-05-16 M. Needham
 - Change output level from info to debug

! 2007-05-07 M. Needham
 - Correct options for data on demand service

! 2007-05-07 M. Needham
 - Add new algorithm that merges the four sub-detector relations tables
   into one. This works. But. I cannot get it to run via DataOnDemand
   hence these options are commented. 

! 2007-05-07 M. Needham
 - Remove load file

!====================== Associators v3r4 2006-09-21 ========================
! 2006-09-21 - Olivier Callot
 - Remove the production of the Relation table. Only the Linker table is
   produced, on request of Marco Cattaneo. Note that the Linker is made
   in the direction MCHit -> MCparticle, where the information is already
   in the MCHit itself!
 - Brunel.opts: removed the Relation data on demand entry, and change the 
   default OutputData for the algoruthms, the name dosn't contain any longer
   the "/Relations' prefix.

!====================== Associators v3r3 2006-09-04 ========================
! 2006-09-04 - Marco Cattaneo
 - Linker table is now also made by default
 - Fixes to job options for use with Brunel ExpertCheck.opts

!====================== Associators v3r2p1 2006-06-12 ======================
! 2006-06-12 - Marco Cattaneo
 - Add missing use GaudiAlg

!====================== Associators v3r2 2006-04-10 ========================
! 2006-03-24 - Eduardo Rodrigues
 - small improvements to code, bug fix for Linker table paths

!====================== Associators v3r1 2006-03-17 ========================
! 2006-03-17 - Eduardo Rodrigues
 - added possibility to create in addition the linker table

!====================== Associators v3r0 2006-02-21 ========================
! 2006-02-21 - Marco Cattaneo
 - Adapt output paths to agreed convention

! 2006-02-21 - Matt Needham
 - Move to LHCb v20r0

!====================== Associators v2r4p1 2005-01-20 ======================
! 2005-01-20 - Marco Cattaneo
 - Add explicit use of TrEvent, no longer inherited from CaloEvent

!======================= Associators v2r4 2004-11-22 =======================
! 2004-11-22 - Marco Cattaneo
 - Convert to GaudiAlgorithm
 - Modify job options for v2r* implementation of Relations

!======================= Associators v2r3 2004-09-06 =======================
! 2004-07-29 - Vanya BELYAEV
 - add factories for relation tables and associators from 
   Event/CaloEvent and Calo/CaloAssociators packages 

! 2004-06-11 - Marco Cattaneo
 - Remove factories for obsolete L1Event relations 

!======================= Associators v2r2 2003-12-16 =======================
! 2003-12-16 - Marco Cattaneo
 - Move to Gaudi v14

!======================= Associators v2r1 2003-06-17 =======================
! 2003-06-16 - Sebastien Ponce
 - fixes for gcc 3.2/3.3

! ======================= Associators v2r0 2003-03-20 ===================
! 2003-03-19 - Gloria Corti
 - Add associactors and relation tables factories for L0Candidates,
   L1Track2d and L1Track3d taken from L0Calo and L1VeloTrack package

! ======================= Associators v1r0 2002-10-11 ===================
! 2002-10-09 - Rutger van der Eijk
 - MCParticle2MCHitAlg & MCParticle2MCVeloHitAlg: Remove uses of protected
   typedef of Associator class template.

! 2002-10-03 - Rutger van der Eijk
 - Remove unused dependency on Tr packages (TrEvent etc..). Only needs to
   use VeloEvent to retrieve MCVeloHit s.

! 2002-09-12 - Associators v1
  - A new package where some general purpose associators are put
    In the future this package can centralise all the associators(IT/OT/Tr)
  - For now the only two which are in this package Associators/Asscociators :
	MCParticle2MCHitAlg.cpp/h
	MCParticle2MCVeloHitAlg.cpp/h 
    * These create a table between the MCParticle <==> MC(Velo)Hit
      Eventhough MCVeloHit is derived from MCHit there has to be a separate
      algorithm. This is not so nice, but that's the way it is.
