** name                                                                         	Fix?	init	step	min	max
*
"BgSpinZeroDbar0->f(0)(1370)0(->pi-,pi+),K(S)0_Amp"                             	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->f(0)(1370)0(->pi-,pi+),K(S)0_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->f(0)(980)0(->pi-,pi+),K(S)0_Amp"                              	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->f(0)(980)0(->pi-,pi+),K(S)0_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->f(2)(1270)0(->pi-,pi+),K(S)0_Amp"                             	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->f(2)(1270)0(->pi-,pi+),K(S)0_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->omega(782)0(->pi-,pi+),K(S)0_Amp"                             	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->omega(782)0(->pi-,pi+),K(S)0_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->rho(1450)0(->pi-,pi+),K(S)0_Amp"                              	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->rho(1450)0(->pi-,pi+),K(S)0_Phase"                            	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->rho(770)0(->pi-,pi+),K(S)0_Amp"                               	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->rho(770)0(->pi-,pi+),K(S)0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->sigma10(->pi-,pi+),K(S)0_Amp"                                 	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->sigma10(->pi-,pi+),K(S)0_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->sigma20(->pi-,pi+),K(S)0_Amp"                                 	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->sigma20(->pi-,pi+),K(S)0_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->f(0)(1370)0(->pi-,pi+),K(S)0_Amp"                                       	 1	0.0	0.0	0.0	0.0
"Dbar0->f(0)(1370)0(->pi-,pi+),K(S)0_Phase"                                     	 1	0.0	0.0	0.0	0.0
*
"Dbar0->f(0)(980)0(->pi-,pi+),K(S)0_Amp"                                        	 1	0.0	0.0	0.0	0.0
"Dbar0->f(0)(980)0(->pi-,pi+),K(S)0_Phase"                                      	 1	0.0	0.0	0.0	0.0
*
"Dbar0->f(2)(1270)0(->pi-,pi+),K(S)0_Amp"                                       	 1	0.0	0.0	0.0	0.0
"Dbar0->f(2)(1270)0(->pi-,pi+),K(S)0_Phase"                                     	 1	0.0	0.0	0.0	0.0
*
"Dbar0->omega(782)0(->pi-,pi+),K(S)0_Amp"                                       	 1	0.0	0.0	0.0	0.0
"Dbar0->omega(782)0(->pi-,pi+),K(S)0_Phase"                                     	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(1450)0(->pi-,pi+),K(S)0_Amp"                                        	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(1450)0(->pi-,pi+),K(S)0_Phase"                                      	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(770)0(->pi-,pi+),K(S)0_Amp"                                         	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(770)0(->pi-,pi+),K(S)0_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
"Dbar0->sigma10(->pi-,pi+),K(S)0_Amp"                                           	 1	0.0	0.0	0.0	0.0
"Dbar0->sigma10(->pi-,pi+),K(S)0_Phase"                                         	 1	0.0	0.0	0.0	0.0
*
"Dbar0->sigma20(->pi-,pi+),K(S)0_Amp"                                           	 1	0.0	0.0	0.0	0.0
"Dbar0->sigma20(->pi-,pi+),K(S)0_Phase"                                         	 1	0.0	0.0	0.0	0.0
*
"FlatteBgSpinZeroDbar0->f(0)(980)0(->pi-,pi+),K(S)0_Amp"                        	 1	0.0	0.0	0.0	0.0
"FlatteBgSpinZeroDbar0->f(0)(980)0(->pi-,pi+),K(S)0_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"FlatteDbar0->f(0)(980)0(->pi-,pi+),K(S)0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"FlatteDbar0->f(0)(980)0(->pi-,pi+),K(S)0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"GSBgSpinZeroDbar0->rho(1450)0(->pi-,pi+),K(S)0_Amp"                            	 1	0.0	0.0	0.0	0.0
"GSBgSpinZeroDbar0->rho(1450)0(->pi-,pi+),K(S)0_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"GSBgSpinZeroDbar0->rho(770)0(->pi-,pi+),K(S)0_Amp"                             	 1	0.0	0.0	0.0	0.0
"GSBgSpinZeroDbar0->rho(770)0(->pi-,pi+),K(S)0_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"GSDbar0->rho(1450)0(->pi-,pi+),K(S)0_Amp"                                      	 1	0.0	0.0	0.0	0.0
"GSDbar0->rho(1450)0(->pi-,pi+),K(S)0_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"GSDbar0->rho(770)0(->pi-,pi+),K(S)0_Amp"                                       	 1	0.0	0.0	0.0	0.0
"GSDbar0->rho(770)0(->pi-,pi+),K(S)0_Phase"                                     	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroDbar0->rho(770)0(->pi-,pi+),K(S)0_Amp"                      	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroDbar0->rho(770)0(->pi-,pi+),K(S)0_Phase"                    	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K(S)0_Amp"                                	 1	0.0	0.0	0.0	0.0
"RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K(S)0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                         	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                         	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(S)0,pi-,pi+_Amp"                                            	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(S)0,pi-,pi+_Phase"                                          	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K*(1410)bar-(->K(S)0,pi-),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K*(1410)bar-(->K(S)0,pi-),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K*(1680)bar-(->K(S)0,pi-),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K*(1680)bar-(->K(S)0,pi-),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K*(892)bar-(->K(S)0,pi-),pi+_Amp"                             	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K*(892)bar-(->K(S)0,pi-),pi+_Phase"                           	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                                   	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                                   	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(S)0,pi-,pi+_Amp"                                                      	 1	0.0	0.0	0.0	0.0
"Dbar0->K(S)0,pi-,pi+_Phase"                                                    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)bar-(->K(S)0,pi-),pi+_Amp"                                      	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)bar-(->K(S)0,pi-),pi+_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)bar-(->K(S)0,pi-),pi+_Amp"                                      	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)bar-(->K(S)0,pi-),pi+_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar-(->K(S)0,pi-),pi+_Amp"                                       	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)bar-(->K(S)0,pi-),pi+_Phase"                                     	 1	0.0	0.0	0.0	0.0
*
"LassBgSpinZeroDbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                     	 1	0.0	0.0	0.0	0.0
"LassBgSpinZeroDbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                   	 1	0.0	0.0	0.0	0.0
*
"LassDbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"LassDbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                            	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K(2)*(1430)+(->K(S)0,pi+),pi-_Amp"                            	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K(2)*(1430)+(->K(S)0,pi+),pi-_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K*(1410)+(->K(S)0,pi+),pi-_Amp"                               	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K*(1410)+(->K(S)0,pi+),pi-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K*(1680)+(->K(S)0,pi+),pi-_Amp"                               	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K*(1680)+(->K(S)0,pi+),pi-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroDbar0->K*(892)+(->K(S)0,pi+),pi-_Amp"                                	 1	0.0	0.0	0.0	0.0
"BgSpinZeroDbar0->K*(892)+(->K(S)0,pi+),pi-_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                                      	 1	0.0	0.0	0.0	0.0
"Dbar0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K(2)*(1430)+(->K(S)0,pi+),pi-_Amp"                                      	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)+(->K(S)0,pi+),pi-_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)+(->K(S)0,pi+),pi-_Amp"                                         	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)+(->K(S)0,pi+),pi-_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)+(->K(S)0,pi+),pi-_Amp"                                         	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)+(->K(S)0,pi+),pi-_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)+(->K(S)0,pi+),pi-_Amp"                                          	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(892)+(->K(S)0,pi+),pi-_Phase"                                        	 1	0.0	0.0	0.0	0.0
*
"LassBgSpinZeroDbar0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                        	 1	0.0	0.0	0.0	0.0
"LassBgSpinZeroDbar0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"LassDbar0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"LassDbar0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->f(0)(1370)0(->pi+,pi-),K(S)0_Amp"                                	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->f(0)(1370)0(->pi+,pi-),K(S)0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->f(0)(980)0(->pi+,pi-),K(S)0_Amp"                                 	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->f(0)(980)0(->pi+,pi-),K(S)0_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->f(2)(1270)0(->pi+,pi-),K(S)0_Amp"                                	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->f(2)(1270)0(->pi+,pi-),K(S)0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->omega(782)0(->pi+,pi-),K(S)0_Amp"                                	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->omega(782)0(->pi+,pi-),K(S)0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->rho(1450)0(->pi+,pi-),K(S)0_Amp"                                 	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->rho(1450)0(->pi+,pi-),K(S)0_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->rho(770)0(->pi+,pi-),K(S)0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->rho(770)0(->pi+,pi-),K(S)0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->sigma10(->pi+,pi-),K(S)0_Amp"                                    	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->sigma10(->pi+,pi-),K(S)0_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->sigma20(->pi+,pi-),K(S)0_Amp"                                    	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->sigma20(->pi+,pi-),K(S)0_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0->f(0)(1370)0(->pi+,pi-),K(S)0_Amp"                                          	 1	0.0	0.0	0.0	0.0
"D0->f(0)(1370)0(->pi+,pi-),K(S)0_Phase"                                        	 1	0.0	0.0	0.0	0.0
*
"D0->f(0)(980)0(->pi+,pi-),K(S)0_Amp"                                           	 1	0.0	0.0	0.0	0.0
"D0->f(0)(980)0(->pi+,pi-),K(S)0_Phase"                                         	 1	0.0	0.0	0.0	0.0
*
"D0->f(2)(1270)0(->pi+,pi-),K(S)0_Amp"                                          	 1	0.0	0.0	0.0	0.0
"D0->f(2)(1270)0(->pi+,pi-),K(S)0_Phase"                                        	 1	0.0	0.0	0.0	0.0
*
"D0->omega(782)0(->pi+,pi-),K(S)0_Amp"                                          	 1	0.0	0.0	0.0	0.0
"D0->omega(782)0(->pi+,pi-),K(S)0_Phase"                                        	 1	0.0	0.0	0.0	0.0
*
"D0->rho(1450)0(->pi+,pi-),K(S)0_Amp"                                           	 1	0.0	0.0	0.0	0.0
"D0->rho(1450)0(->pi+,pi-),K(S)0_Phase"                                         	 1	0.0	0.0	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),K(S)0_Amp"                                            	 1	0.0	0.0	0.0	0.0
"D0->rho(770)0(->pi+,pi-),K(S)0_Phase"                                          	 1	0.0	0.0	0.0	0.0
*
"D0->sigma10(->pi+,pi-),K(S)0_Amp"                                              	 1	0.0	0.0	0.0	0.0
"D0->sigma10(->pi+,pi-),K(S)0_Phase"                                            	 1	0.0	0.0	0.0	0.0
*
"D0->sigma20(->pi+,pi-),K(S)0_Amp"                                              	 1	0.0	0.0	0.0	0.0
"D0->sigma20(->pi+,pi-),K(S)0_Phase"                                            	 1	0.0	0.0	0.0	0.0
*
"FlatteBgSpinZeroD0->f(0)(980)0(->pi+,pi-),K(S)0_Amp"                           	 1	0.0	0.0	0.0	0.0
"FlatteBgSpinZeroD0->f(0)(980)0(->pi+,pi-),K(S)0_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"FlatteD0->f(0)(980)0(->pi+,pi-),K(S)0_Amp"                                     	 1	0.0	0.0	0.0	0.0
"FlatteD0->f(0)(980)0(->pi+,pi-),K(S)0_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
"GSBgSpinZeroD0->rho(1450)0(->pi+,pi-),K(S)0_Amp"                               	 1	0.0	0.0	0.0	0.0
"GSBgSpinZeroD0->rho(1450)0(->pi+,pi-),K(S)0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"GSBgSpinZeroD0->rho(770)0(->pi+,pi-),K(S)0_Amp"                                	 1	0.0	0.0	0.0	0.0
"GSBgSpinZeroD0->rho(770)0(->pi+,pi-),K(S)0_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"GSD0->rho(1450)0(->pi+,pi-),K(S)0_Amp"                                         	 1	0.0	0.0	0.0	0.0
"GSD0->rho(1450)0(->pi+,pi-),K(S)0_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
"GSD0->rho(770)0(->pi+,pi-),K(S)0_Amp"                                          	 1	0.0	0.0	0.0	0.0
"GSD0->rho(770)0(->pi+,pi-),K(S)0_Phase"                                        	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGABgSpinZeroD0->rho(770)0(->pi+,pi-),K(S)0_Amp"                         	 1	0.0	0.0	0.0	0.0
"RHO_OMEGABgSpinZeroD0->rho(770)0(->pi+,pi-),K(S)0_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"RHO_OMEGAD0->rho(770)0(->pi+,pi-),K(S)0_Amp"                                   	 1	0.0	0.0	0.0	0.0
"RHO_OMEGAD0->rho(770)0(->pi+,pi-),K(S)0_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K*(1410)bar-(->K(S)0,pi-),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K*(1410)bar-(->K(S)0,pi-),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K*(1680)bar-(->K(S)0,pi-),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K*(1680)bar-(->K(S)0,pi-),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K*(892)bar-(->K(S)0,pi-),pi+_Amp"                                	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K*(892)bar-(->K(S)0,pi-),pi+_Phase"                              	 1	0.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                                      	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                                      	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                                    	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)bar-(->K(S)0,pi-),pi+_Amp"                                         	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)bar-(->K(S)0,pi-),pi+_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)bar-(->K(S)0,pi-),pi+_Amp"                                         	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)bar-(->K(S)0,pi-),pi+_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar-(->K(S)0,pi-),pi+_Amp"                                          	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar-(->K(S)0,pi-),pi+_Phase"                                        	 1	0.0	0.0	0.0	0.0
*
"LassBgSpinZeroD0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                        	 1	0.0	0.0	0.0	0.0
"LassBgSpinZeroD0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                      	 1	0.0	0.0	0.0	0.0
*
"LassD0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"LassD0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                               	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(2)*(1430)+(->K(S)0,pi+),pi-_Amp"                               	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(2)*(1430)+(->K(S)0,pi+),pi-_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K(S)0,pi+,pi-_Amp"                                               	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K(S)0,pi+,pi-_Phase"                                             	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K*(1410)+(->K(S)0,pi+),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K*(1410)+(->K(S)0,pi+),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K*(1680)+(->K(S)0,pi+),pi-_Amp"                                  	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K*(1680)+(->K(S)0,pi+),pi-_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"BgSpinZeroD0->K*(892)+(->K(S)0,pi+),pi-_Amp"                                   	 1	0.0	0.0	0.0	0.0
"BgSpinZeroD0->K*(892)+(->K(S)0,pi+),pi-_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                                         	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
"D0->K(2)*(1430)+(->K(S)0,pi+),pi-_Amp"                                         	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)+(->K(S)0,pi+),pi-_Phase"                                       	 1	0.0	0.0	0.0	0.0
*
"D0->K(S)0,pi+,pi-_Amp"                                                         	 1	0.0	0.0	0.0	0.0
"D0->K(S)0,pi+,pi-_Phase"                                                       	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)+(->K(S)0,pi+),pi-_Amp"                                            	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)+(->K(S)0,pi+),pi-_Phase"                                          	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)+(->K(S)0,pi+),pi-_Amp"                                            	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)+(->K(S)0,pi+),pi-_Phase"                                          	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)+(->K(S)0,pi+),pi-_Amp"                                             	 1	0.0	0.0	0.0	0.0
"D0->K*(892)+(->K(S)0,pi+),pi-_Phase"                                           	 1	0.0	0.0	0.0	0.0
*
"LassBgSpinZeroD0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                           	 1	0.0	0.0	0.0	0.0
"LassBgSpinZeroD0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"LassD0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"LassD0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
