	(1) D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+ = 0.000217563 +/- 0(fit) +/- 3.81771e-06(integ)
	(2) D0->K*(892)bar0(->K-,pi+),pi+,pi- = 0.153986 +/- 0(fit) +/- 0.000446006(integ)
	(3) D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.396652 +/- 0(fit) +/- 0.000464932(integ)
	(4) D0->K-,pi+,pi+,pi- = 0.00273693 +/- 0(fit) +/- 1.94695e-05(integ)
	(5) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.0235402 +/- 0(fit) +/- 0.000189405(integ)
	(6) D0->rho(770)0(->pi+,pi-),K-,pi+ = 0.000469893 +/- 0(fit) +/- 4.02798e-06(integ)
	(7) D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.0174668 +/- 0(fit) +/- 5.99905e-05(integ)
==========================================================
	 sum = 0.59507 +/- 0(fit) +/- 0.000542583(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.309943 +/- 0(fit) +/- 0.000416872(integ)
	(2) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.119028 +/- 0(fit) +/- 0.000329721(integ)
	(3) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.051798 +/- 0(fit) +/- 0.000178999(integ)
	(4) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.0400068 +/- 0(fit) +/- 0.000425907(integ)
	(5) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.0131296 +/- 0(fit) +/- 0.000241864(integ)
	(6) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = -0.00910014 +/- 0(fit) +/- 3.87249e-05(integ)
	(7) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00625172 +/- 0(fit) +/- 6.09763e-05(integ)
	(8) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00395037 +/- 0(fit) +/- 3.84366e-05(integ)
	(9) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = -0.00187182 +/- 0(fit) +/- 4.64879e-05(integ)
	(10) A(D0->rho(770)0(->pi+,pi-),K-,pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00126406 +/- 0(fit) +/- 1.12418e-05(integ)
	(11) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)* = -0.000773932 +/- 0(fit) +/- 2.6367e-05(integ)
	(12) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = 0.000725035 +/- 0(fit) +/- 1.86055e-05(integ)
	(13) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = 0.000449616 +/- 0(fit) +/- 3.51363e-06(integ)
	(14) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000358071 +/- 0(fit) +/- 9.50893e-06(integ)
	(15) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->K-,pi+,pi+,pi-)* = -0.000213432 +/- 0(fit) +/- 0.000136388(integ)
	(16) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.000147417 +/- 0(fit) +/- 1.29719e-05(integ)
	(17) A(D0->K*(892)bar0(->K-,pi+),pi+,pi-)_x_A(D0->K-,pi+,pi+,pi-)* = 5.68745e-05 +/- 0(fit) +/- 9.00367e-05(integ)
	(18) A(D0->K-,pi+,pi+,pi-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -1.97464e-05 +/- 0(fit) +/- 3.15061e-05(integ)
	(19) A(D0->K-,pi+,pi+,pi-)_x_A(D0->rho(770)0(->pi+,pi-),K-,pi+)* = 1.17154e-05 +/- 0(fit) +/- 7.86322e-06(integ)
	(20) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = 2.93417e-06 +/- 0(fit) +/- 4.94878e-06(integ)
	(21) A(D0->K-,pi+,pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 1.07208e-06 +/- 0(fit) +/- 5.12192e-05(integ)
==========================================================
	 sum = 0.40493 +/- 0(fit)
 (can differ from 1 due to interference effects)
