 ======== MinuitParameterSet::(FitResult - StartValue)/error ========

"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"    0       0.0796411 - 0.066 / 0.0144396 =         0.944699
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"  0       0.496179 - 0.71 / 0.20805 =     -1.02774
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp" 0       1.21697 - 1.14 / 0.0818251 =    0.940702
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"       0       3.02478 - 3.07 / 0.0482542 =    -0.937192
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"    0       0.321011 - 0.327 / 0.0147223 =  -0.406785
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"  0       1.69178 - 1.69 / 0.0464681 =    0.0383179
"D0->K-,pi+,pi+,pi-_Amp"        0       0.235036 - 0.242 / 0.0350098 =  -0.198929
"D0->K-,pi+,pi+,pi-_Phase"      0       -1.20565 - -1.07 / 0.165527 =   -0.819498
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"    2       0.492 - 0.492 / 0 =     -9999
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"  2       0 - 0 / 0 =     -9999
"D0->rho(770)0(->pi+,pi-),K-,pi+_Amp"   0       0.026933 - 0.084 / 0.0362612 =  -1.57378
"D0->rho(770)0(->pi+,pi-),K-,pi+_Phase" 0       -0.687455 - -0.3 / 1.42547 =    -0.271808
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp" 0       0.158516 - 0.161 / 0.0111968 =  -0.221853
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"       0       1.75843 - 1.96 / 0.147254 =     -1.36885
 ====================================================================



 ======== MinuitParameterSet::(FitResult - StartValue)/error ========

"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"    0       0.0644868 - 0.066 / 0.0146746 =         -0.103117
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"  0       0.176689 - 0.71 / 0.268373 =    -1.9872
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp" 0       1.31027 - 1.14 / 0.0867888 =    1.9619
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"       0       2.99891 - 3.07 / 0.050113 =     -1.41856
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"    0       0.319856 - 0.327 / 0.0153241 =  -0.466162
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"  0       1.6758 - 1.69 / 0.0486945 =     -0.29158
"D0->K-,pi+,pi+,pi-_Amp"        0       0.239218 - 0.242 / 0.0375262 =  -0.0741303
"D0->K-,pi+,pi+,pi-_Phase"      0       -1.18134 - -1.07 / 0.172725 =   -0.644627
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"    2       0.492 - 0.492 / 0 =     -9999
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"  2       0 - 0 / 0 =     -9999
"D0->rho(770)0(->pi+,pi-),K-,pi+_Amp"   0       0.0457322 - 0.084 / 0.0402719 =         -0.950234
"D0->rho(770)0(->pi+,pi-),K-,pi+_Phase" 0       -0.195296 - -0.3 / 0.81756 =    0.128069
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp" 0       0.162887 - 0.161 / 0.0117428 =  0.160686
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"       0       1.7824 - 1.96 / 0.146656 =      -1.211
 ====================================================================


flat, new:
 ======== MinuitParameterSet::(FitResult - StartValue)/error ========

"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"    0       0.0706339 - 0.066 / 0.0137219 =         0.337705
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"  0       0.778293 - 0.71 / 0.215808 =    0.316451
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp" 0       1.2009 - 1.14 / 0.0788282 =     0.772555
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"       0       3.09639 - 3.07 / 0.0463206 =    0.569748
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"    0       0.311904 - 0.327 / 0.0139026 =  -1.08588
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"  0       1.73194 - 1.69 / 0.0446758 =    0.938682
"D0->K-,pi+,pi+,pi-_Amp"        0       0.24114 - 0.242 / 0.0355387 =   -0.0242088
"D0->K-,pi+,pi+,pi-_Phase"      0       -0.905887 - -1.07 / 0.16578 =   0.989944
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"    2       0.492 - 0.492 / 0 =     -9999
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"  2       0 - 0 / 0 =     -9999
"D0->rho(770)0(->pi+,pi-),K-,pi+_Amp"   0       0.0534747 - 0.084 / 0.0358947 =         -0.850413
"D0->rho(770)0(->pi+,pi-),K-,pi+_Phase" 0       -0.551768 - -0.3 / 0.383672 =   -0.656205
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp" 0       0.180566 - 0.161 / 0.0115431 =  1.69506
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"       0       1.92724 - 1.96 / 0.12676 =      -0.258477
 ====================================================================

non-flat, weighted ps
 ======== MinuitParameterSet::(FitResult - StartValue)/error ========

"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"    0       0.0657995 - 0.066 / 0.0126162 =         -0.0158937
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"  0       0.695522 - 0.71 / 0.228595 =    -0.0633326
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp" 0       1.23001 - 1.14 / 0.0799737 =    1.12551
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"       0       3.13245 - 3.07 / 0.0468511 =    1.33296
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"    0       0.30016 - 0.327 / 0.0142858 =   -1.87881
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"  0       1.77079 - 1.69 / 0.0462048 =    1.7486
"D0->K-,pi+,pi+,pi-_Amp"        0       0.232729 - 0.242 / 0.0340936 =  -0.27193
"D0->K-,pi+,pi+,pi-_Phase"      0       -0.765725 - -1.07 / 0.163254 =  1.86381
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"    2       0.492 - 0.492 / 0 =     -9999
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"  2       0 - 0 / 0 =     -9999
"D0->rho(770)0(->pi+,pi-),K-,pi+_Amp"   0       0.0363432 - 0.084 / 0.0344694 =         -1.38258
"D0->rho(770)0(->pi+,pi-),K-,pi+_Phase" 0       -0.58975 - -0.3 / 1.00805 =     -0.287437
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp" 0       0.175063 - 0.161 / 0.0114041 =  1.23318
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"       0       1.96396 - 1.96 / 0.128139 =     0.0309128
 ====================================================================

non-flat, unweighted ps
 ======== MinuitParameterSet::(FitResult - StartValue)/error ========

"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"    0       0.0777618 - 0.066 / 0.0146121 =         0.804938
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"  0       0.660581 - 0.71 / 0.215809 =    -0.228995
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp" 0       1.42596 - 1.14 / 0.0831751 =    3.438
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"       0       3.03075 - 3.07 / 0.0473598 =    -0.828862
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"    0       0.291577 - 0.327 / 0.0142774 =  -2.48103
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"  0       1.73098 - 1.69 / 0.0484653 =    0.845531
"D0->K-,pi+,pi+,pi-_Amp"        0       0.266829 - 0.242 / 0.0382806 =  0.648592
"D0->K-,pi+,pi+,pi-_Phase"      0       -0.956477 - -1.07 / 0.145784 =  0.778704
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"    2       0.492 - 0.492 / 0 =     -9999
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"  2       0 - 0 / 0 =     -9999
"D0->rho(770)0(->pi+,pi-),K-,pi+_Amp"   0       0.0328945 - 0.084 / 0.0378673 =         -1.3496
"D0->rho(770)0(->pi+,pi-),K-,pi+_Phase" 0       -1.55305 - -0.3 / 1.16816 =     -1.07267
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp" 0       0.188803 - 0.161 / 0.0120451 =  2.30822
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"       0       1.99605 - 1.96 / 0.107773 =     0.334497
 ====================================================================

non-flat, weighted, 0.25%
 ======== MinuitParameterSet::(FitResult - StartValue)/error ========

"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"    0       0.079436 - 0.066 / 0.0146868 =  0.914837
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"  0       0.668328 - 0.71 / 0.203216 =    -0.205061
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp" 0       1.24061 - 1.14 / 0.0810161 =    1.24189
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"       0       3.10483 - 3.07 / 0.0492791 =    0.706797
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"    0       0.312408 - 0.327 / 0.014985 =   -0.973807
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"  0       1.74357 - 1.69 / 0.0475764 =    1.12596
"D0->K-,pi+,pi+,pi-_Amp"        0       0.242446 - 0.242 / 0.0357822 =  0.0124613
"D0->K-,pi+,pi+,pi-_Phase"      0       -0.85666 - -1.07 / 0.167351 =   1.2748
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"    2       0.492 - 0.492 / 0 =     -9999
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"  2       0 - 0 / 0 =     -9999
"D0->rho(770)0(->pi+,pi-),K-,pi+_Amp"   0       0.043046 - 0.084 / 0.0369007 =  -1.10984
"D0->rho(770)0(->pi+,pi-),K-,pi+_Phase" 0       -0.372884 - -0.3 / 0.889398 =   -0.0819478
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp" 0       0.180979 - 0.161 / 0.0118503 =  1.68595
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"       0       1.89796 - 1.96 / 0.131535 =     -0.471685

non-flat, unweighted, 0.25%
 