! $Id: release.notes,v 1.159 2009-05-08 06:56:51 cattanem Exp $
! Package		: L0/L0DU
! Package Manager : Olivier Deschamps
!--------------------------------------------------------------------------

!========================== L0DU v8r16 2009-05-08 =========================
! 2009-05-05 - Olivier Deschamps 
 - L0Conf : change default TCK for re-simulating L0 bank for DC06 data (0xFFFF -> 0xFFF8)

! 2009-04-19 - Julien Cogan
 - L0Conf : Implement missing action for DecodeL0DU property

! 2009-04-17 - Olivier Deschamps
  - L0DEmulatorTool/L0DUFromRawTool : speed-up processing 

! 2009-04-09 - Olivier Deschamps
  - L0DUConfigProvider : protection against missing config description

! 2009-04-08 - Olivier Deschamps
  - L0DURawBankMonitoring : add monitoring histo for PileUp multiplicity

! 2009-03-27 - Julien Cogan
 - Add "TCK" property to L0Conf(), used to specify a TCK for the simulation
   or emulation
 - Add a verbose method to enable the print out of the log info.

!========================== L0DU v8r15 2009-03-10 =========================
! 2009-03-06 - Marco Cattaneo
 - Add "DataType" property to L0DUConf(), used to define default TCK 
   Default TCK is "0xFFFF" if DataType is "DC06", "0xDC09" otherwise
 - Remove options/DefaultTCK.opts, obsoleted by above change
 - Fix compilation problem with gcc43

! 2009-03-05 - Olivier Deschamps
 - src/L0DUAlg.cpp  : m_sourceID can be changed by options
 - src/L0Filter.cpp : printout statistics in finalize()
 - src/L0DURawBankMonitor.cpp : implement bin labelling + few improvements.
 - src/L0DUReportMonitor.cpp  : implement dynamic bin labelling
 - src/L0DUConfigProvider.cpp : automatic L0DUTrigger definition
 - cmt/requirement : append libHist explicitely
                     use L0TCK v1r* (instead of v*)
 
!========================== L0DU v8r14 2009-02-27 =========================
! 2009-02-24 - Julien Cogan
 - Bug fix in L0Conf

!========================== L0DU v8r13 2009-02-23 =========================
! 2009-02-23 - Marco Cattaneo
 - Add ETCSequencer and ETCOutput options to L0Conf (and remove "ETC" option)
 - Add a file options/ETCSeq.opts, same as ETC.opts without the sequence 
   defined. ETC.opts and L0Conf both include ETCSeq.opts
 - Fix untested StatusCode in L0DUFromRawTool

! 2009-02-18 - Julien Cogan
 - Add L0Conf configurable. 
 - Separate the option files containing a sequence definition and an adder 
   to the TopAlg into 2 files.
 - Add L0MuonMonitoring in the standard monitoring sequence

!========================== L0DU v8r12 2009-01-12 =========================
! 2008-12-10 - Marco Cattaneo
 - Fix gcc 4.3 warnings

! 2008-12-08 - Olivier Deschamps
- new algo : FastL0Filter : get decision from L0DU rawBank and filter -> NO COMPLETE L0DU bank decoding -> NO REPORT
                          : add the possibility to re-inforce the threshold on sumEt/SpdMult/hardon/electron/muon1

! 2008-12-05 - Marco Cattaneo
 - Add missing -import=AIDA for compilation

!========================== L0DU v8r11 2008-11-21 =========================
! 2008-10-23 - O. Deschamps
- L0DUReportMonitor : fix problem with 2D correlation histo -> symmetrical 2D
                      correlation histo instead of (wrong) triangular

!========================== L0DU v8r10 2008-10-01 =========================
! 2008-10-01 - Marco Cattaneo
 - Remove from L0Sequence.opts duplicate inclusion of $L0TCK/L0DUConfig.opts

! 2008-09-25 - O. Deschamps
- remove configuration options (migrated to DBASE/TCK/L0TCK)

! 2008-09-17 - Olivier Deschamps
- new monitoring histos (timing) in L0DUReportMonitor

! 2008-09-17 - Olivier Deschamps
- L0DUConfig_0x001X.opts : add new algorithm TCK = 0x0012
                          (http://lblogbook.cern.ch/L0+Trigger/408)

! 2008-09-15 - Olivier Deschamps
- L0DUConfig_0x001X.opts : add new algorithm TCK = 0x0011 
                          (http://lblogbook.cern.ch/L0+Trigger/398)

! 2008-09-10 - Olivier Deschamps
- L0DUReportMonitor  : add summary  histo to monitor the L0 timing
- L0DURawBankMonitor : add BCID monitoring histo

! 2008-09-09 - Olivier Deschamps
- L0DUConfig_0x001X.opts : produced by L0DU PVSS on 9th september 2008 
                         : configuration for MB trigger

!========================== L0DU v8r9 2008-09-04 =========================
! 2008-09-01 - Olivier Deschamps
 - rename L0DUBankSwap.opts to ReplaceL0BanksWithEmulated.opts : 
	similar to ReplaceL0DUBankWithEmulated but for all L0 banks 
	including L0Calo and L0Muon.

! 2008-08-29 - Olivier Deschamps
 - L0DUReportMonitor : bug fix (incomplete initialization) - produce weird result
   in case of several TCK are monitored in the same job

! 2008-08-27 - Olivier Deschamps
 - L0DUConfig_0x000X.opts : produced by L0DU PVSS on 25th august 2008
                            after configurations cleaning (naming + algorithm rewritting)
                            -> Warning : not backward compatible
 - L0DUConfig_0x000X-obsolete.opts : to be used instead of  L0DUConfig_0x000X.opts for
                                     commissioning data taken before 2008/08/20 (run <30406)  

 - L0DUConfig_0xDEBX.opts : produced by L0DU PVSS on 25th august 2008
 - L0DUBankSwap.opts : add missing default TCK for simulation (including DefaultTCK.opts)
 - L0DUTriggerSet.opts : new options containing trigger set definition.
  @TODO : 
    - automatic definition for trigger from data/condition/channels
    - check configuration against hardware constraints
    - independant separate package for TCK files (DBASE/)

! 2008-08-18 - Olivier Deschamps
 - L0DUConfig_0x000X.opts : add new TCKs 

! 2008-08-14 - Olivier Deschamps
 - improve printout

!========================== L0DU v8r8 2008-07-29 =========================
! 2008-07-21 - Marco Cattaneo
 - Adapt to new location of IEventTimeDecoder.h (needs Gaudi v20r2)

!========================== L0DU v8r7 2008-07-17 =========================
! 2008-07-17 - Olivier Deschamps
 - review options

! 2008-07-16 - Olivier Deschamps
 - L0DUFromRawAlg : always produce L0DUReport on TES
   (flagged as non valid in case of corrupted/missing bank)

! 2008-07-05 - Olivier Deschamps
 - add new TCKs in L0DUConfig_0x000X.opts
   (TCK=0x0001 -> 0x0007 : cosmics triggers as for july 2008 GCW)

! 2008-07-02 - Olivier Deschamps 
 - add protection against missing bank in L0DURawBankMonitor
 - fix problem with ReadoutStatus in L0DUFromRaw
 - tune the warning verbosity 

!========================== L0DU v8r6 2008-07-02 =========================
! 2008-06-30 - Olivier Deschamps 
 - fix in L0DUEmulatorTool (clear before setting configuration not after !)

! 2008-06-04 - Olivier Deschamps 
 - tune verbosity in L0DUFromRawTool and Monitor algorithms
 - L0DUFromRawTool : 
    - new properties : ForceTCK, ForceSummarySize and ForceNonZeroSupMuons for expert usage only.
    - add missing m_report.setTCK( m_tck ) 
    - update ReadoutStatus in L0D   
 - make L0DUFromRawTool a public tool in L0DUFromRawAlg and L0DURawBankMonitor

! 2008-06-04 - Olivier Deschamps 
  - update readoutStatus

!========================== L0DU v8r5 2008-06-02 =========================
! 2008-05-31 - Olivier Deschamps 
  - Fix : decision sequence monitoring when ChannelsMonitor=false ;

! 2008-05-29 - Olivier Deschamps 
  - add standard definition of sub-triggers in the configuration options files
    ("L0Muon", "L0Ecal", "L0Hcal")
  - implement sub-trigger where it is needed 
    (L0DUReportMonitor, L0DUConfigProvider)
  - adapt to changes in L0Event
  - clean options
  - add options for L0DU test pattern production (expert usage) : 
    L0DUPattern.opts & L0DUPatternConfig.opts
  - naming : L0.opts -> L0Emulator.opts to avoid confusion 

!========================== L0DU v8r4 2008-04-18 =========================
! 2008-04-18 - Olivier Deschamps 
 - add cosmics muon trigger in options/L0DUConfig_0x0000.opts
 - fix few problems in monitoring algo.

! 2008-04-10 - Olivier Deschamps 
 - options/L0DUConfig_0xDC06_alg0_set0_lumi2.opts :
   uniformize channel naming according to other config.

! 2008-04-10 - Olivier Deschamps 
 - L0DUEmulatorTool : fix bug in muon processing 
   (affects DiMuon and Muon2 in case single non-0 L0Muon candidate)

! 2008-03-27 - Olivier Deschamps 
 - add missing DC06Conditions.opts include in Write/ReadETC

! 2008-03-27 - Olivier Deschamps 
 - split histogram production in L0DUReportMonitoring

! 2008-03-26 - Olivier Deschamps 
 - L0DUFromRawTool improvement :
     - fix bug when decoding consecutive BX info
     - better print out
 - fix bug in options/L0DUBankSwap.opts
 
 - Monitoring  : 
	  - remove L0Monitor algorithm (obsolete)
    - complete  'L0DUReportMonitoring'  : 
	    add histograming (performance, conditions, decisions, ...)
    - new alg : 'L0DURawBankMonitoring' : 
      full monitoring of L0DU Bank (data, error status, emulator check, ...)

 - Filtering :
   	 - 'L0Filter' : add possibility to filter according to 'extra L0 decision'
                    (timing trigger and force decision) 
     - new algorithm : 'L0TCKFilter' : configuration filtering

 - New algorithm : 'L0Pattern' : 
   produce RAM pattern to feed L0DU board test benches (expert use)
	
  - Add few minor improvements along the code & adapt to changes in L0Event

! 2008-03-14 - Patrick Koppenburg
 - L0ETC: do not write out. This is done by evtcol svc. Add some .ignore()

!========================== L0DU v8r3 2008-03-03 =========================
! 2008-03-03 - Olivier Deschamps 
 - L0DUFromRawTool : fix bug when decoding consecutive BX info 
 

!========================== L0DU v8r3 2008-02-21 =========================

! 2008-02-11 - Olivier Deschamps 
 - L0DUFromRawTool : 
   fix redundant rootInTES in get<rawEvent>(rootInTES() + rawEventLocation )

! 2008-02-07 - Olivier Deschamps 
 - fix TCK string format (%4X -> %04X) 
 - L0DUFromRawTool : add protection against non-existing L0DU rawBank

!========================== L0DU v8r2 2008-01-30 =========================
! 2008-01-30 - Marco Cattaneo
 - WriteETC.opts, ReadETC.opts
  . Replace PoolDbCacheSvc.Catalog by FileCatalog.Catalogs, for Gaudi v19r7

! 2008-01-30 - Patrick KOPPENBURG
 - L0ETC.cpp:
   . Define nTuple ID as 1 explicitly (fixes writing error with new Gaudi)
   . Write all fields even if L0 is not there (pointed out by Chris)
   . Write out Tuple.

! 2008-01-29 - Olivier Deschamps 
 - Finalize the implementation of the TCK mechanism 
  -> new tool L0DUMultiConfigProvider (same interface as L0DUConfigProvider)
  -> fix backward compatibility with previous DC06 data : assign TCK = 0xDC06 when bank vsn = 0
  -> enable the decoding of DC06 format
  -> review L0DUConfig.opts 
  -> update and rename all individual configuration options files

! 2007-12-19 - Olivier Deschamps
 - fix minor memory leak in L0ProcessorDataLocation initialize()

!========================== L0DU v8r1 2007-11-30 =========================
! 2007-11-28 - Patrick Koppenburg
 - Wrong location of include file fixed.

!========================== L0DU v8r0 2007-11-02 =========================
! 2007-11-01 Olivier Deschamps
 - default writeOnTES set to TRUE in L0DUAlg

! 2007-10-31 - Patrick Koppenburg
 - increment to v8r0

! 2007-10-31 - Olivier Deschamps 
 - Full review of the L0DU package
 - Implement the 'final'  rawBank format for L0DU (as in EDMS 868071)
 - first step toward the implementation of the Trigger Configuration Key mechanism
 - Add few missing part in the emulator to follow hardware processing
 - Adapt to change in L0Event
 - repackaging 
 - new tools (interface in new package L0Interfaces) 
       - src/L0CondDBProvider     --> provide L0DU conditions from condDB
       - src/L0DUConfigProvider   --> provide L0DU configuration 
       - src/L0DUEmulatorTool     --> Emulator processing
       - src/L0DUFromRawTool      --> rawBank decoding
       - src/L0ProcessorDataDecoder --> ProcessorData decoding
 - new Algs :
       - src/L0DUAlg              --> run emulator and produce rawBank (replace obsolete L0DU algo)
       - src/L0DUFromRawAlg       --> decode rawBank and produce L0DUReport (replace obsolete L0DUFromRaw algo)
       - src/L0DUReportMonitor    --> L0DUReport monitoring (replace the obsolete L0DUMonitor algo)
 - obsolete tools and algs removed  (src/L0CandidateTool,src/L0DUMakerTools,src/L0DU,src/L0DUFromRaw,src/L0DUMonitor)
 - new options :
     - for configurations : 
            L0DUConfig_alg0_set0_lumi1.opts   -> DC06 algorithm definition - default setting for lumi = 1
            L0DUConfig_alg0_set0_lumi2.opts   -> DC06 algorithm definition - default setting for lumi = 2
            L0DUConfig_alg0_set0_lumi3.opts   -> DC06 algorithm definition - default setting for lumi = 3
            L0DUConfig_alg0_set0_lumi4.opts   -> DC06 algorithm definition - default setting for lumi = 4
            L0DUConfig_alg0_set0_lumi5.opts   -> DC06 algorithm definition - default setting for lumi = 5
            L0DUConfig_alg0_set0_lumi6.opts   -> DC06 algorithm definition - default setting for lumi = 6
            L0DUConfig_alg1_set0_lumi2.opts   -> DC06 new algorithm definition (alg0 + true dimuon + muonNoGlog) - setting for lumi = 2
     - all configuration are in L0DUConfig.opts
     - L0.opts          -> rerun the whole L0 emulator stuff - produce L0DUReport on TES but no rawBank
     - L0DUFromRaw.opts -> produce L0DUReport from rawBank
     - L0BankSwap.opts  -> remove L0 banks and reproduce it from emulators
      

!========================== L0DU v7r7 2007-09-07 =========================
! 2007-09-06 - Julien Cogan
 - Modification in L0Sequence.opts to follow up changes in L0Muon (v7r3)

!========================== L0DU v7r6 2007-07-20 =========================
! 2007-07-19 - Marco Cattaneo
 - Remove Brunel.opts (functionality moved to Brunel, from v31r8)
 - Boole.opts changed to remove Boole dependency and renamed WriteETC.opts
 - BooleRead.opts changed to remove Boole dependency and renamed ReadETC.opts

!========================== L0DU v7r5 2007-07-16 =========================
! 2007-07-15 - Patrick Koppenburg
 - src/L0Strip.*
   . Added L0 information
 - options/ETC.opts
   . Run L0ETC always but then require (L0>0) when reading back in.
 - options/BooleRead.opts
   . New options for reading events back in

! 2007-07-13 - Patrick Koppenburg
 - src/L0Strip.*
   . New algorithm to make Stripped ETC. To be expanded.
 - options/Boole.opts
   . Use these options to create an ETC of L0-accepted events in boole.
 - options/Brunel.opts
   . Use these options to reconstruct only L0-accepted events in Brunel.
 - options/ETC.opts
   . ETC writer options.
 - Removed DLLs declaration in L0Sequence.opts

! 2007-07-13 - A. Satta & O.D.
 - New trigger channels in L0DU-reconfigure.opts (DiMuon & MuonNoGlob)

! 2007-07-11 - Marco Cattaneo
 - Remove IL0Candidate.h, was moved to L0Event a year ago
 - Remove obsolete file L0DU_load.cpp

! 2007-07-11 - Patrick Koppenburg
 - L0Filter: new algorithm that allows to filter events based on
   L0 decision. Allows selection for particular channels as well.

!========================== L0DU v7r4 2006-10-20 =========================
! 2006-10-20 - Marco Cattaneo
 - Adapt to change of name for L0Muon package, algorithm and options

! 2006-10-18 - Olivier Deschamps
 - reshuffle L0.opts  adding L0Sequence.opts

! 2006-10-13 - Olivier Deschamps
 - add options with setup for  lumi=1,2,3,4,5,6 (Marseilles tuning for RTTC data
! 2006-10-11 - Olivier Deschamps
 - L0.opts : do not write rawBank when running out of Boole
 - remove obsolete DVL0.opts & DVL0DU.opts

! 2006-10-10 - Olivier Deschamps
 - Add default setting options for Lumi5 (as used for RTTC)  (L0DU_RTTCLumi5Setting.opts)
 - Add default options to re-run L0DU in Brunel/DaVinci      (L0.opts)

!========================== L0DU v7r3 2006-05-26 =========================
! 2006-05-17 - Olivier Deschamps
 - Protection added in src/L0CandidateTool.cpp : L0DU can run even if one L0ProcessorData 
   container is not available
 - Add a simple algorithm (L0DUFromRaw) to extract the L0DUReport from rawEvent
 - Default options file L0DUFromRaw.opts added
 - L0Monitor modifed: report Location can be set via options.
 - obsolete doc/readme removed

!========================== L0DU v7r2 2006-05-17 =========================
! 2006-05-17 - Marco Cattaneo
 - Adapt to Gaudi::Units

!========================== L0DU v7r1p2 2006-04-12 =======================
! 2006-04-12 - Olivier Callot
 - Remove printing of PuVeto counter, was not filled.

!========================== L0DU v7r1p1 2006-03-28 =======================
! 2006-03-28 - Marco Cattaneo
 - Backwards compatible fixes to compile with Gaudi v18r3

!========================== L0DU v7r1 2006-03-21 =========================
! 2006-03-21 - Olivier Deschamps
 - change default property : fillRaw = true in L0DU.cpp

!========================== L0DU v7r0 2006-02-21 =========================
! 2006-02-21 - Olivier Deschamps
 - Reduce verbosity of L0DU initialisation.
 - IL0Candidate inteface now in L0Event Event directory.

! 2006-02-18 - Olivier Dechamps
 - Completely new implementation, close to hardware.

!========================== L0DU v6r10 2005-12-19 ========================
! 2005-12-19 - Marco Cattaneo, Andrei Tsaregorodtsev
 - Fixes to work with new L0MuonCandidates from new L0 muon trigger simulation.

!========================== L0DU v6r9p1 2005-06-03 ========================
! 2005-06-03 - Marco Cattaneo
 - Add options/L0.opts, for re-running L0 from DST in DaVinci or Panoramix
 - Remove obosolete Brunel.opts, NotBrunel.opts 

!========================== L0DU v6r9 2005-03-14 ==========================
! 2005-03-14 - Eduardo Rodrigues
 - Thresholds retuned for analysis of the DC'04 data

!========================== L0DU v6r8 2005-03-07 ==========================
! 2005-03-07 - Marco Cattaneo
 - Adapt to changed L1Buffer bank types in DAQEvent v5r0 (backward incompatible)

!========================= L0DU v6r7p3 2005-01-31 =========================
! 2005-01-31 - Marco Cattaneo
 - Add a missing stl include for Windows (no longer inherited from CLHEP)
 - Fix some Windows compiler warnings

!========================= L0DU v6r7p2 2004-09-20 =========================
! 2004-09-20 - Olivier Leroy
 - Change defaults pT(muon) cuts from 1.1 and 1.3 to 1.3 and 1.5 GeV 
   (+0.2 GeV) to take into account corresponding change of pTkick in 
   L0/L0MuonTrigger

!========================= L0DU v6r7p1 2004-07-29 =========================
! 2004-07-29 - Marco Cattaneo
 - Fix typo in L0DU bank type name

!========================== L0DU v6r7 2004-01-26 ==========================
! 2004-01-26 - Olivier Deschamps
 - New algorithm PrepareL0DUL1 to fill L1Buffer with Muon an PuVeto info 
   available in L0DU (use DAQEvent v4r* in requirements)

!========================== L0DU v6r6 2004-01-06 ==========================
! 2004-01-06 - Marco Cattaneo
 - Move to Gaudi v14 (use L0Event v14r* and Event v4r* in requirements)

!========================== L0DU v6r5 2003-06-03 ==========================
! 2003-05-29 - Eduardo Rodrigues
 - Adjust thresholds for the TDR analysis
 - Add a veto on SPD multiplicity and on PUVeto multiplicity.

!========================== L0DU v6r4 2003-02-04 ==========================
! 2003-02-03 - Olivier Callot
 - L0Monitor get the PuVeto peak2 threshold from DecisionUnit, to allow 
   consistent monitoring.
 - Peak2 threshold printed in the initialisation of DecisionUnit.cpp

!========================== L0DU v6r3 2003-01-30 ==========================
! 2003-01-28 - Olivier Callot
 - Take the PuVeto decision on the sum of the second peak, not on the PuVeto
   internal decision. New jobOption SumPeak2Veto to control the threshold,
   default 3. This means 3 or more are vetoed.
 - Thresholds adjusted by Frederic Teubert and Eduardo Rodrigues on 20/01/2003.
 - Removed the clean-up of muon with same Pt. Muon ghosts now cleaned in the
   L0Muon system.

!========================== L0DU v6r2 2002-12-05 =======================
! 2002-10-17 - Florence Ranjard
 - requirements - use new versions

!========================== L0DU v6r1 2002-10-04 ==========================
! 2002-10-03 - Richard Beneyton
 - Supress blank in NTuple Items definition (root can't read them)
 - add m_Hadr2 allocation

! 2002-09-21 - Olivier Callot
 - Change the photon threshold to 3.99 GeV to have some efficiency !

! 2002-09-12 - Olivier Callot
 - L0Monitor prints now also the exclusive. 'any Pi0' means the OR of the two
   Pi0 triggers, and exclusive in this case means only one or both of the pi0
   are fired.

! 2002-08-26 - Olivier Callot
 - Check if the DUReport is already in memory, overwrite it if so. This is 
   for DaVinci usage.
 - Update thresholds for the Summer 2002 production, tuning from Eduardo
   Rodriges. e=2.40, gam = 4.99, had = 3.18, mu = .46, sumMu = 4.01, pi0
   unchanged 4.10 (L) and 4.60 (G)
 - Print the thresholds at initialization.

!========================= L0DU v6r0 2002-07-09 =========================
! 2002-06-23 - Olivier Callot
 - New algorithm L0Monitor to count and display a statistic at end of job.
   It can also fill an nTuple if one specifies the name with the option 
   "nTupleName".

! 2002-06-20 - Olivier Callot
 - Fix the access to the L0MuonCandidate container.
 - Remove some DEBUG print for the Muon candidates, print only those with
   a good status, as the variables aren't initialized if not.

! 2002-06-10 - Marco Cattaneo
 - Change version to v6r0 to use EventKernel v2r*

!============================ L0DU v5r0 2002-04-17 ===========================
! 17/04/2002 - Olivier Callot  ** v5r0 **
  - FIx the scale of the Muon threshold ! was *1000, no longer needed !

!=============================================================================
! 15/04/2002 - Olivier Callot
  - Adapt to SpdMult, change a bit the printing to have one candidate per line
  - Use the new L0MuonCandidate default location.

!=============================================================================
! 05/04/2002 - Olivier Callot
  - Adapt to the new L0Muon classes, and to the change in L0Calo namespace name
  - L0DU_dll.cpp and L0DU_load.cpp files now standard.

!=============================================================================
! 01/02/2002 - Olivier Callot ** v4r0
  - Adapt to the new Event Model L0Event v10. Remove the directory L0DU, the
    L0DUReport class is now in L0Event. 
  - Use the new PuVeto decision from L0/PuVeto.

!=============================================================================
! 2002/01/14 - Marco Cattaneo  ** v3r0
  L0DUReport.h - declare CLID_L0DUReport as static

! 2002/01/08 - Marco Cattaneo  ** v3r0
  Changes for Gaudi v9:
  requirements - use L0Calo v3r*, L0Muon v4r*, L0Event v4r*
!=============================================================================
! 31/08/2001 - Olivier Callot  ** v2r1
  - Modify L0DUReport to be a DataObject (only one in the output)
  - Store the L0DUReport in the Transient store, this wasn't done !

!=============================================================================
! 12/07/2001 - Olivier Callot
  - Change the version numbers in the requirement, for the new Gaudi/LHCb 
    major release.

!=============================================================================
! 27/06/2001 - Olivier Callot
  - Added the interface to the Pile-Up Veto FORTRAN code
  - Remove the line split in the L0Decision print

! 2001/06/15 - Nicole Brun, Pascal Perret
  Initial release of the package.
  Choice type(s) of L0 trig. 
  The candidates are of type L0CaloCandidate and of type L0MuonCandidate;
  only the muon with the greatest absolute energy is conserved.
  Two energies of cut and one data of scaling for each candidate.
  The first energy is always used; 
  the second energy is used  only if data scaling is greater than 0.
  The choice is condensed in one object of type L0DUReport.

