$Id: release.notes,v 1.5 2002-01-14 10:06:38 cattanem Exp $
Package		: L0/L0DU
Package Manager : Pascal Perret

!=============================================================================
! 2002/01/08 - Marco Cattaneo  ** v3r0
  Changes for Gaudi v9:
  requirements - use L0Calo v3r*, L0Muon v4r*, L0Event v4r*
!=============================================================================
! 31/08/2001 - Olivier Callot  ** v2r1
  - Modify L0DUReport to be a DataObject (only one in the output)
  - Store the L0DUReport in the Transient store, this wasn't done !

!=============================================================================
! 12/07/2001 - Olivier Callot
  - Change the version numbers in the requirement, for the new Gaudi/LHCb 
    major release.

!=============================================================================
! 27/06/2001 - Olivier Callot
  - Added the interface to the Pile-Up Veto FORTRAN code
  - Remove the line split in the L0Decision print

! 2001/06/15 - Nicole Brun, Pascal Perret
  Initial release of the package.
  Choice type(s) of L0 trig. 
  The candidates are of type L0CaloCandidate and of type L0MuonCandidate;
  only the muon with the greatest absolute energy is conserved.
  Two energies of cut and one data of scaling for each candidate.
  The first energy is always used; 
  the second energy is used  only if data scaling is greater than 0.
  The choice is condensed in one object of type L0DUReport.

