! $Id: release.notes,v 1.69 2007-11-01 10:29:58 cattanem Exp $
! Package		: L0/L0DU
! Package Manager : Olivier Deschamps
!-------------------------------------------------------------------------

!========================== L0DU v8r0 2007-11-01 =========================
! 2007-10-31 - Patrick Koppenburg
 - increment to v8r0

! 2007-10-31 - Olivier Deschamps 
 - Full review of the L0DU package
 - new tools : 
 src/L0CandidateTool.cpp
R src/L0CandidateTool.h

A src/L0CondDBProvider.cpp
A src/L0CondDBProvider.h
A src/L0DUAlg.cpp
A src/L0DUAlg.h
A src/L0DUConfigProvider.cpp
A src/L0DUConfigProvider.h
A src/L0DUEmulatorTool.cpp
A src/L0DUEmulatorTool.h
R src/L0DUFromRaw.cpp
R src/L0DUFromRaw.h
A src/L0DUFromRawAlg.cpp
A src/L0DUFromRawAlg.h
A src/L0DUFromRawTool.cpp
A src/L0DUFromRawTool.h
R src/L0DUMakerTools.cpp
R src/L0DUMakerTools.h
A src/L0DUReportMonitor.cpp
A src/L0DUReportMonitor.h
M src/L0Filter.cpp
A src/L0ProcessorDataDecoder.cpp
A src/L0ProcessorDataDecoder.h
R src/L0DU.cpp
R src/L0DU.h

!========================== L0DU v7r7 2007-09-07 =========================
! 2007-09-06 - Julien Cogan
 - Modification in L0Sequence.opts to follow up changes in L0Muon (v7r3)

!========================== L0DU v7r6 2007-07-20 =========================
! 2007-07-19 - Marco Cattaneo
 - Remove Brunel.opts (functionality moved to Brunel, from v31r8)
 - Boole.opts changed to remove Boole dependency and renamed WriteETC.opts
 - BooleRead.opts changed to remove Boole dependency and renamed ReadETC.opts

!========================== L0DU v7r5 2007-07-16 =========================
! 2007-07-15 - Patrick Koppenburg
 - src/L0Strip.*
   . Added L0 information
 - options/ETC.opts
   . Run L0ETC always but then require (L0>0) when reading back in.
 - options/BooleRead.opts
   . New options for reading events back in

! 2007-07-13 - Patrick Koppenburg
 - src/L0Strip.*
   . New algorithm to make Stripped ETC. To be expanded.
 - options/Boole.opts
   . Use these options to create an ETC of L0-accepted events in boole.
 - options/Brunel.opts
   . Use these options to reconstruct only L0-accepted events in Brunel.
 - options/ETC.opts
   . ETC writer options.
 - Removed DLLs declaration in L0Sequence.opts

! 2007-07-13 - A. Satta & O.D.
 - New trigger channels in L0DU-reconfigure.opts (DiMuon & MuonNoGlob)

! 2007-07-11 - Marco Cattaneo
 - Remove IL0Candidate.h, was moved to L0Event a year ago
 - Remove obsolete file L0DU_load.cpp

! 2007-07-11 - Patrick Koppenburg
 - L0Filter: new algorithm that allows to filter events based on
   L0 decision. Allows selection for particular channels as well.

!========================== L0DU v7r4 2006-10-20 =========================
! 2006-10-20 - Marco Cattaneo
 - Adapt to change of name for L0Muon package, algorithm and options

! 2006-10-18 - Olivier Deschamps
 - reshuffle L0.opts  adding L0Sequence.opts

! 2006-10-13 - Olivier Deschamps
 - add options with setup for  lumi=1,2,3,4,5,6 (Marseilles tuning for RTTC data
! 2006-10-11 - Olivier Deschamps
 - L0.opts : do not write rawBank when running out of Boole
 - remove obsolete DVL0.opts & DVL0DU.opts

! 2006-10-10 - Olivier Deschamps
 - Add default setting options for Lumi5 (as used for RTTC)  (L0DU_RTTCLumi5Setting.opts)
 - Add default options to re-run L0DU in Brunel/DaVinci      (L0.opts)

!========================== L0DU v7r3 2006-05-26 =========================
! 2006-05-17 - Olivier Deschamps
 - Protection added in src/L0CandidateTool.cpp : L0DU can run even if one L0ProcessorData 
   container is not available
 - Add a simple algorithm (L0DUFromRaw) to extract the L0DUReport from rawEvent
 - Default options file L0DUFromRaw.opts added
 - L0Monitor modifed: report Location can be set via options.
 - obsolete doc/readme removed

!========================== L0DU v7r2 2006-05-17 =========================
! 2006-05-17 - Marco Cattaneo
 - Adapt to Gaudi::Units

!========================== L0DU v7r1p2 2006-04-12 =======================
! 2006-04-12 - Olivier Callot
 - Remove printing of PuVeto counter, was not filled.

!========================== L0DU v7r1p1 2006-03-28 =======================
! 2006-03-28 - Marco Cattaneo
 - Backwards compatible fixes to compile with Gaudi v18r3

!========================== L0DU v7r1 2006-03-21 =========================
! 2006-03-21 - Olivier Deschamps
 - change default property : fillRaw = true in L0DU.cpp

!========================== L0DU v7r0 2006-02-21 =========================
! 2006-02-21 - Olivier Deschamps
 - Reduce verbosity of L0DU initialisation.
 - IL0Candidate inteface now in L0Event Event directory.

! 2006-02-18 - Olivier Dechamps
 - Completely new implementation, close to hardware.

!========================== L0DU v6r10 2005-12-19 ========================
! 2005-12-19 - Marco Cattaneo, Andrei Tsaregorodtsev
 - Fixes to work with new L0MuonCandidates from new L0 muon trigger simulation.

!========================== L0DU v6r9p1 2005-06-03 ========================
! 2005-06-03 - Marco Cattaneo
 - Add options/L0.opts, for re-running L0 from DST in DaVinci or Panoramix
 - Remove obosolete Brunel.opts, NotBrunel.opts 

!========================== L0DU v6r9 2005-03-14 ==========================
! 2005-03-14 - Eduardo Rodrigues
 - Thresholds retuned for analysis of the DC'04 data

!========================== L0DU v6r8 2005-03-07 ==========================
! 2005-03-07 - Marco Cattaneo
 - Adapt to changed L1Buffer bank types in DAQEvent v5r0 (backward incompatible)

!========================= L0DU v6r7p3 2005-01-31 =========================
! 2005-01-31 - Marco Cattaneo
 - Add a missing stl include for Windows (no longer inherited from CLHEP)
 - Fix some Windows compiler warnings

!========================= L0DU v6r7p2 2004-09-20 =========================
! 2004-09-20 - Olivier Leroy
 - Change defaults pT(muon) cuts from 1.1 and 1.3 to 1.3 and 1.5 GeV 
   (+0.2 GeV) to take into account corresponding change of pTkick in 
   L0/L0MuonTrigger

!========================= L0DU v6r7p1 2004-07-29 =========================
! 2004-07-29 - Marco Cattaneo
 - Fix typo in L0DU bank type name

!========================== L0DU v6r7 2004-01-26 ==========================
! 2004-01-26 - Olivier Deschamps
 - New algorithm PrepareL0DUL1 to fill L1Buffer with Muon an PuVeto info 
   available in L0DU (use DAQEvent v4r* in requirements)

!========================== L0DU v6r6 2004-01-06 ==========================
! 2004-01-06 - Marco Cattaneo
 - Move to Gaudi v14 (use L0Event v14r* and Event v4r* in requirements)

!========================== L0DU v6r5 2003-06-03 ==========================
! 2003-05-29 - Eduardo Rodrigues
 - Adjust thresholds for the TDR analysis
 - Add a veto on SPD multiplicity and on PUVeto multiplicity.

!========================== L0DU v6r4 2003-02-04 ==========================
! 2003-02-03 - Olivier Callot
 - L0Monitor get the PuVeto peak2 threshold from DecisionUnit, to allow 
   consistent monitoring.
 - Peak2 threshold printed in the initialisation of DecisionUnit.cpp

!========================== L0DU v6r3 2003-01-30 ==========================
! 2003-01-28 - Olivier Callot
 - Take the PuVeto decision on the sum of the second peak, not on the PuVeto
   internal decision. New jobOption SumPeak2Veto to control the threshold,
   default 3. This means 3 or more are vetoed.
 - Thresholds adjusted by Frederic Teubert and Eduardo Rodrigues on 20/01/2003.
 - Removed the clean-up of muon with same Pt. Muon ghosts now cleaned in the
   L0Muon system.

!========================== L0DU v6r2 2002-12-05 =======================
! 2002-10-17 - Florence Ranjard
 - requirements - use new versions

!========================== L0DU v6r1 2002-10-04 ==========================
! 2002-10-03 - Richard Beneyton
 - Supress blank in NTuple Items definition (root can't read them)
 - add m_Hadr2 allocation

! 2002-09-21 - Olivier Callot
 - Change the photon threshold to 3.99 GeV to have some efficiency !

! 2002-09-12 - Olivier Callot
 - L0Monitor prints now also the exclusive. 'any Pi0' means the OR of the two
   Pi0 triggers, and exclusive in this case means only one or both of the pi0
   are fired.

! 2002-08-26 - Olivier Callot
 - Check if the DUReport is already in memory, overwrite it if so. This is 
   for DaVinci usage.
 - Update thresholds for the Summer 2002 production, tuning from Eduardo
   Rodriges. e=2.40, gam = 4.99, had = 3.18, mu = .46, sumMu = 4.01, pi0
   unchanged 4.10 (L) and 4.60 (G)
 - Print the thresholds at initialization.

!========================= L0DU v6r0 2002-07-09 =========================
! 2002-06-23 - Olivier Callot
 - New algorithm L0Monitor to count and display a statistic at end of job.
   It can also fill an nTuple if one specifies the name with the option 
   "nTupleName".

! 2002-06-20 - Olivier Callot
 - Fix the access to the L0MuonCandidate container.
 - Remove some DEBUG print for the Muon candidates, print only those with
   a good status, as the variables aren't initialized if not.

! 2002-06-10 - Marco Cattaneo
 - Change version to v6r0 to use EventKernel v2r*

!============================ L0DU v5r0 2002-04-17 ===========================
! 17/04/2002 - Olivier Callot  ** v5r0 **
  - FIx the scale of the Muon threshold ! was *1000, no longer needed !

!=============================================================================
! 15/04/2002 - Olivier Callot
  - Adapt to SpdMult, change a bit the printing to have one candidate per line
  - Use the new L0MuonCandidate default location.

!=============================================================================
! 05/04/2002 - Olivier Callot
  - Adapt to the new L0Muon classes, and to the change in L0Calo namespace name
  - L0DU_dll.cpp and L0DU_load.cpp files now standard.

!=============================================================================
! 01/02/2002 - Olivier Callot ** v4r0
  - Adapt to the new Event Model L0Event v10. Remove the directory L0DU, the
    L0DUReport class is now in L0Event. 
  - Use the new PuVeto decision from L0/PuVeto.

!=============================================================================
! 2002/01/14 - Marco Cattaneo  ** v3r0
  L0DUReport.h - declare CLID_L0DUReport as static

! 2002/01/08 - Marco Cattaneo  ** v3r0
  Changes for Gaudi v9:
  requirements - use L0Calo v3r*, L0Muon v4r*, L0Event v4r*
!=============================================================================
! 31/08/2001 - Olivier Callot  ** v2r1
  - Modify L0DUReport to be a DataObject (only one in the output)
  - Store the L0DUReport in the Transient store, this wasn't done !

!=============================================================================
! 12/07/2001 - Olivier Callot
  - Change the version numbers in the requirement, for the new Gaudi/LHCb 
    major release.

!=============================================================================
! 27/06/2001 - Olivier Callot
  - Added the interface to the Pile-Up Veto FORTRAN code
  - Remove the line split in the L0Decision print

! 2001/06/15 - Nicole Brun, Pascal Perret
  Initial release of the package.
  Choice type(s) of L0 trig. 
  The candidates are of type L0CaloCandidate and of type L0MuonCandidate;
  only the muon with the greatest absolute energy is conserved.
  Two energies of cut and one data of scaling for each candidate.
  The first energy is always used; 
  the second energy is used  only if data scaling is greater than 0.
  The choice is condensed in one object of type L0DUReport.

