! $Id: release.notes,v 1.9 2001-07-12 16:15:14 ocallot Exp $
Package		: L0/L0Calo
Package Manager : Olivier Callot

!=============================================================================
! 12/07/2001 - Olivier Callot ** v2 **
  - Adapt to the new Gaudi/LHCb/Calo release: Increase version numbers and 
    remove buildCells / buildCards calls as this is now done automatically

!=============================================================================
! 12/06/2001 - Olivier Callot
  - New algorithm L0CaloMonit to fill histograms of the L0Calo trigger
  - New source file CLIDL0CaloCandidate.h for clean separation of CLID.
  - Added an SPD fixed threshold, as converted-DST are not properly Z-sup for
    the SPD. Because the SICBDST format has a single bank for Prs/Spd.

!==============================================================================
! 10/05/2001 - Olivier Callot
  Remove the HCAL clusters, no longer needed for Super-L1
  Correct some misuse of MsgStream, 
  provide a << operator to print L0CaloCandidate 

! 2001/04/30 - Olivier Callot
  Modified requirements to use Event/CaloEvent v5* which is already in DEV
 
! 2001/04/25 - Olivier Callot
  A cluster ID may be one of a non-existent cell. In this case the conversion
  to position is done with the other corner of the cluster

! 2001/04/19 - Olivier Callot
  Added the HCAL candidates in the output container, with a new type
  Fixed Windows NT incompatibilities, mainly loop indices are defined outside 
        the loop

! 2001/03/20 - Olivier Callot
  Change the code to have Doxygen compatible comments
  Add a typedef for L0CaloCandidateVector
  Fix the Streambuffer for the HepPoint3D member, i.e. read/write 3 coordinates

! 2001/03/07 - Olivier Callot
  Initial release of the package.