! $Id: release.notes,v 1.17 2002-04-22 08:13:29 cattanem Exp $
Package		: L0/L0Calo
Package Manager : Olivier Callot

! >>>>>>>>>>>>>>>>>>>>>> L0Calo v5r0 <<<<<<<<<<<<<<<<<<<<<<<<
! 20020419 (M.Cattaneo)
  - Use AIDA v2r* (for Gaudi v10)

! 15/04/2002 - Olivier Callot
  - Add the SpdMult computation in L0CaloCandidate

! 05/04/2002 - Olivier Callot
  - Changes ObjectVector<CaloDigit> to CaloDigits in L0CaloDigit.cpp

! 04/04/2002 - Olivier Callot
  - Modified to adapt to L0Event v11r0, i.e. changed namespace L0:: to L0Calo::
  - Adapted for the new Calo Event model v10r0

!=============================================================================
! 01/02/2002 - Olivier Callot  ** v4r0 **
  - Use the default TES location from the Event class header files

!=============================================================================
! 30/01/2002 - Olivier Callot
  - Modified to use the new L0Event v10, based on xml.
  - Split the L0Calo algorithm :
    o L0CaloDigit (new) which produces the 8 bit Et and 1 bit Prs/Spd, in the 
      new event classes L0CaloAdc and L0PrsSpdHit
    o L0CaloAlg uses these classes to perfrom the same job as before.
  - Updated options/Brunel.opts for this new algorithm
  - Added options/DaVinci.opts to hold the DaVinci options.
  - Removed the L0Calo directory and its include L0CaloCandidate.h, which is
    now in Event/L0Event.

!=============================================================================
! 2002/01/08 - Marco Cattaneo ** v3r0 **
  Changes for Gaudi v9 and Calo v3:
  requirements      - use CaloEvent v7r*, CaloDet v3r*, AIDA v1r*
  L0CaloAlg.cpp     - get includes from CaloKernel instead of CaloGen
                      change default data container names to Digits (was Digit)
                      use recommended short names for service accessors
  L0CaloCandidate.h - get includes from CaloKernel instead of CaloGen
  L0CaloMonit.h     - get IHistogram1D.h from AIDA instead of GaudiKernel
!=============================================================================
! 12/07/2001 - Olivier Callot ** v2 **
  - Adapt to the new Gaudi/LHCb/Calo release: Increase version numbers and 
    remove buildCells / buildCards calls as this is now done automatically

!=============================================================================
! 12/06/2001 - Olivier Callot
  - New algorithm L0CaloMonit to fill histograms of the L0Calo trigger
  - New source file CLIDL0CaloCandidate.h for clean separation of CLID.
  - Added an SPD fixed threshold, as converted-DST are not properly Z-sup for
    the SPD. Because the SICBDST format has a single bank for Prs/Spd.

!==============================================================================
! 10/05/2001 - Olivier Callot
  Remove the HCAL clusters, no longer needed for Super-L1
  Correct some misuse of MsgStream, 
  provide a << operator to print L0CaloCandidate 

! 2001/04/30 - Olivier Callot
  Modified requirements to use Event/CaloEvent v5* which is already in DEV
 
! 2001/04/25 - Olivier Callot
  A cluster ID may be one of a non-existent cell. In this case the conversion
  to position is done with the other corner of the cluster

! 2001/04/19 - Olivier Callot
  Added the HCAL candidates in the output container, with a new type
  Fixed Windows NT incompatibilities, mainly loop indices are defined outside 
        the loop

! 2001/03/20 - Olivier Callot
  Change the code to have Doxygen compatible comments
  Add a typedef for L0CaloCandidateVector
  Fix the Streambuffer for the HepPoint3D member, i.e. read/write 3 coordinates

! 2001/03/07 - Olivier Callot
  Initial release of the package.