Package		: L0/L0Calo
Package Manager : Olivier Callot

!========================= L0Calo v7r4 2004-03-31 =========================
! 2004-03-30 - Olivier Callot
 - Fix a bug in the recreation of the default container, the test was comparing
   the float Et to the integer EtCode to get the highest candidate...

! 2004-03-22 - Olivier Callot
 - Recreate L0CaloCandidates default container from the Full container in 
   L0CaloCandidatesFromRaw

!========================= L0Calo v7r3 2004-02-05 =========================
! 2004-02-05 - Olivier Callot
 - Replace the old Associator/Relations by the new Linker representation of the
   relation between L0CaloCandidates and MCParticles.

!========================= L0Calo v7r2 2004-01-07 =========================
! 2004-01-06 - Marco Cattaneo
 - Move to Gaudi v14 (use CaloEvent v13r* and L0Event v14r* in requirements)

! 2003-12-15 - Olivier Callot
 - Process the L0CaloAlg from the Hlt buffer. No longer need for L0CaloDigit
 - L0CaloCandidates are saved in the L1 and HLT buffers. No threshold for
   HLT buffer (non zero candidates only !) but individual threshold for
   L1 buffer, controlled by options (L1XXXXThr where XXXX is Electron Photon,
   hadron, Pi0Global and Pi0Local ) and listed in initialization. The total
   HCAL ET and the SPD multiplicity are always output in both buffers.

   Writing to L1 and HLT buffer can be switched off by setting the option
   'StoreInBuffer = false;'
 - New algorithm L0CaloCandidateFromRaw to restore the L0CaloCandidate (full). 
   Note that the restored full container includes also SPD multiplicity and 
   SumEt which are not available in the usual container.

!========================= L0Calo v7r1 2003-07-16 =========================
! 2003-07-16 - Marco Cattaneo
 - Use CaloEvent v12r*

!======================== L0Calo v7r0p1 2003-06-23 ========================
! 2003-06-23 - Olivier Callot
 - Fixes for gcc 3.2, pure technicalities.

!========================= L0Calo v7r0 2003-04-15 =========================
! 2003-04-03 - Marco Cattaneo
 - Move MC truth relations factories to Associators package, to avoid dependency
   on L0Calo when reading DSTs. To find the relations in an application:
   . add to the requirements:  use Associators v2r* Associators
   . add to the job options:   ApplicationMgr.DLLs += { "Associators" };  

!========================= L0Calo v6r6 2003-01-17 =========================
! 2003-01-16 - Olivier Callot
 - Fix Pi0Local per validation card: The 2x2 energy was used, instead of the
   total card energy.

!========================= L0Calo v6r5 2003-01-08 =========================
! 2003-01-06 - Olivier Callot
 - Fix an unitialized variable in the local L0Candidate class creator.

! 2002-12-15 - Olivier Callot
 - Produce in a separate container the list of inputs that the Selection Crate
   will receive, namely up-to (zero are removed) 28 electrons, photons, pi0L,
   pi0G and up to 50 hadrons.
 - Associate also truth with Pi0Global, using only the ID of the second card.

!========================= L0Calo v6r4 2002-12-05 =====================
! 2002-11-29 - Ivan Belyaev
 - cmt/requirements     version update

! 2002-11-26 - Florence Ranjard
 - requirements - use new versions

!========================= L0Calo v6r3 2002-11-22 =======================
! 2002-11-21 - Olivier Callot
 - For global pi0, perform ghost cleaning, i.e. don't add the two clusters
   if they share a cell.
 - Do global Pi0 also if the card is empty: The next may be not, and the total
   may be a good candidate, as the next may have no neighbour. Small effect !
 - Technical changes: log->msg, use 'format' instead of msg.width().
 - Photon trigger was and is EXCLUSIVE from electron trigger, i.e. when the Prs
   is ON, the candidate is either an electron (SPD ok) or a photon. As the 
   electron trigger has a lower threshold, this doesn't change the trigger 
   rate. But do not select photon trigger exclusively for photon physics !

! 2002-11-19 - Olivier Callot
 - Use the full calorimeter containers to start from the complete digits.
 - Add a Prs validation for the local pi0: At least one of the 4 cells.
 - Some obsolete code has been cleaned up.

!========================= L0Calo v6r2 2002-11-14 =======================
! 2002-11-14 - Marco Cattaneo
 - Force recompilation with CaloEvent v11r3

!========================= L0Calo v6r1 2002-07-18 =======================
! 2002-07-18 - Marco Cattaneo
 - Force recompilation with CaloEvent v11r1
 - Remove an INFO message

!========================= L0Calo v6r0 2002-07-09 =======================
! 2002-07-01 - Olivier Callot
 - New algorithm L0CaloToMCParticleAsct to build the relation between the
   L0CaloCandidates (electron, photon, pi0local, hadron and hadron2) and 
   MCParticle. This is based on the activeE from the hits, and a minimal 
   fraction of the sum is needed, default 10%, jobOption MinimalFraction
   The relation is stored in Rec/Relations/L0CaloCandidates which can be
   changed by jobOption OutputTable.

! 2002-06-25 - Marco Cattaneo
 - Use CaloDet v5r*

! 2002-06-10 - Marco Cattaneo
 - Change version to v6r0 to use EventKernel v2r*

!======================== L0Calo v5r0 2002-04-19 =========================
! 20020419 (M.Cattaneo)
  - Use AIDA v2r* (for Gaudi v10)

! 15/04/2002 - Olivier Callot
  - Add the SpdMult computation in L0CaloCandidate

! 05/04/2002 - Olivier Callot
  - Changes ObjectVector<CaloDigit> to CaloDigits in L0CaloDigit.cpp

! 04/04/2002 - Olivier Callot
  - Modified to adapt to L0Event v11r0, i.e. changed namespace L0:: to L0Calo::
  - Adapted for the new Calo Event model v10r0

!=============================================================================
! 01/02/2002 - Olivier Callot  ** v4r0 **
  - Use the default TES location from the Event class header files

!=============================================================================
! 30/01/2002 - Olivier Callot
  - Modified to use the new L0Event v10, based on xml.
  - Split the L0Calo algorithm :
    o L0CaloDigit (new) which produces the 8 bit Et and 1 bit Prs/Spd, in the 
      new event classes L0CaloAdc and L0PrsSpdHit
    o L0CaloAlg uses these classes to perfrom the same job as before.
  - Updated options/Brunel.opts for this new algorithm
  - Added options/DaVinci.opts to hold the DaVinci options.
  - Removed the L0Calo directory and its include L0CaloCandidate.h, which is
    now in Event/L0Event.

!=============================================================================
! 2002/01/08 - Marco Cattaneo ** v3r0 **
  Changes for Gaudi v9 and Calo v3:
  requirements      - use CaloEvent v7r*, CaloDet v3r*, AIDA v1r*
  L0CaloAlg.cpp     - get includes from CaloKernel instead of CaloGen
                      change default data container names to Digits (was Digit)
                      use recommended short names for service accessors
  L0CaloCandidate.h - get includes from CaloKernel instead of CaloGen
  L0CaloMonit.h     - get IHistogram1D.h from AIDA instead of GaudiKernel
!=============================================================================
! 12/07/2001 - Olivier Callot ** v2 **
  - Adapt to the new Gaudi/LHCb/Calo release: Increase version numbers and 
    remove buildCells / buildCards calls as this is now done automatically

!=============================================================================
! 12/06/2001 - Olivier Callot
  - New algorithm L0CaloMonit to fill histograms of the L0Calo trigger
  - New source file CLIDL0CaloCandidate.h for clean separation of CLID.
  - Added an SPD fixed threshold, as converted-DST are not properly Z-sup for
    the SPD. Because the SICBDST format has a single bank for Prs/Spd.

!==============================================================================
! 10/05/2001 - Olivier Callot
  Remove the HCAL clusters, no longer needed for Super-L1
  Correct some misuse of MsgStream, 
  provide a << operator to print L0CaloCandidate 

! 2001/04/30 - Olivier Callot
  Modified requirements to use Event/CaloEvent v5* which is already in DEV
 
! 2001/04/25 - Olivier Callot
  A cluster ID may be one of a non-existent cell. In this case the conversion
  to position is done with the other corner of the cluster

! 2001/04/19 - Olivier Callot
  Added the HCAL candidates in the output container, with a new type
  Fixed Windows NT incompatibilities, mainly loop indices are defined outside 
        the loop

! 2001/03/20 - Olivier Callot
  Change the code to have Doxygen compatible comments
  Add a typedef for L0CaloCandidateVector
  Fix the Streambuffer for the HepPoint3D member, i.e. read/write 3 coordinates

! 2001/03/07 - Olivier Callot
  Initial release of the package.