################################################################################
#                                                                              #
#                                   Exercise 5                                 #
#                                                                              #
################################################################################

/*
Cannot be done with DC06 so far:

This exercise lets you configure some more standard monitoring and checking 
algorithms. 
   
   * Print the found decay
     . Use the PrintTree algorithm to print the reconstructed decay tree
     . Use the PrintMCTree algorithm to print the MC true decay tree for all B_s
   
       
   * Get the efficiencies:
     . Use the MCEffBuilder algorithm to get the reconstruction efficiency of
       your signal
     . Use theEffSelCheck algorithm to get the selection efficiency of
       your signal.
     . For both you will need the decay descriptor. Look up the definition
       in the MCDecayFinder page of the LHCb doxygen. Or you can steal
       it from the decay file in $LHCBRELEASES/DBASE/Gen/DecFiles/vXrX/dkfiles/
       Don't forget the ^ !
*/
