################################################################################
#                                                                              #
#                                   Exercise 4                                 #
#                                                                              #
################################################################################

Complete the Bs -> J/psi Phi decay chain by adding a third algorithm that
combines the J/psi and the Phi into a Bs. This time we suggest to use the
MakeResonances algorithm. 
  - The description is in http://cdsweb.cern.ch/search.py?recid=837193&ln=en
  - You need to declare:
    - The decay descriptor
    - The cuts applied to the daughters (if any)
    - The cuts applied to the mother
    - The mass window
    
We suggest the following cuts, but let your imagination and common sense
guide you to find any others. 
  - IP > 1sigma of the kaons from the Phi
  - Mass window of 100 MeV
  - IP < 4 sigma for the Bs
  - Chi2 < 30 
  - Flight distance > 5 sigma 
  
Optionally you can also translate the J/psi->mumu and Phi->KK selection to 
MakeResonances. The solution for the latter is in 
solutions/DaVinci4/DVTutorial_4b.opts  
