###############################################################################
#                                                                              #
#                                   Exercise 2                                 #
#                                                                              #
################################################################################

Extend TutorialAlgorithm to select J/psi->MuMu
  - Continue the DVAlgorithm "TutorialAlgorithm" that makes J/psi->mumu
    - Use the ParticleFilter to extract positive and negative muons
    - Select dimuons in a reasonable mass window around the J/psi
    - Use the vertex fitter, cut on chi^2
    - Save the J/psi 
    - Do not hard-code the cuts. They should be properties of your algorithm.
    - Then add some histograms
  - Get DC04 Bs->J/psi DST data to run on.

General tips:
    - Make sure all your global variables are initialised in the constructor
    - Avoid hard-coding as much as possible. All cuts should be 
      properties of your algorithm.
    - Avoid duplication of code. Avoid too long methods. 
      Make methods when necessary.

