// Job options file. Simple Online monitoring example
//==============================================================
//#include "$INFOOPTIONS"

ApplicationMgr.ExtSvc               += { "AdderSvc/AdderSvc1","AdderSvc/AdderSvc2","AdderSvc/AdderSvc3","AdderSvc/AdderSvc4"};
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
Runable.Wait                         = 3;  // 1 of running as daemon

MessageSvc.OutputLevel  = 3;
HistogramPersistencySvc.Warnings = false;



AdderSvc1.AdderType          = "subfarm"; //Possible values are "node","subfarm" and "top" or "part"
AdderSvc1.SourceTaskPattern  = "<node>[0-9][0-9]_beatAdder"; //Process Name (UTGID) of the job to be added without generation _xx and the nodename
                                         // e.g. "Gauchojob" or "RecBrunel"
AdderSvc1.MyName             = "<part>_<node>_GauchoAdder";
AdderSvc1.TopLevel           = false;
AdderSvc1.ExpandRate         = false; // should MonRates be expanded into individual services
AdderSvc1.TaskPattern        = "<node>[0-9][0-9]_beatAdder";
AdderSvc1.ServicePattern     = "MON_<node>[0-9][0-9]_Gauchoadder(.*)/Counter/";
AdderSvc1.AdderClass         = "Counter";

AdderSvc2.AdderType          = "subfarm"; //Possible values are "node","subfarm" and "top" or "part"
AdderSvc2.SourceTaskPattern  = "<node>[0-9][0-9]_beatAdder"; //Process Name (UTGID) of the job to be added without generation _xx and the nodename
                                         // e.g. "Gauchojob" or "RecBrunel"
AdderSvc2.MyName             = "<part>_<node>_GauchoAdder";
AdderSvc2.TopLevel           = false;
AdderSvc2.ExpandRate         = false; // should MonRates be expanded into individual services
AdderSvc2.TaskPattern        = "<node>[0-9][0-9]_beatAdder";
AdderSvc2.ServicePattern     = "MON_<node>[0-9][0-9]_Gauchoadder(.*)/Histos/";
AdderSvc2.AdderClass         = "hists";


AdderSvc3.AdderType          = "subfarm"; //Possible values are "node","subfarm" and "top" or "part"
AdderSvc3.SourceTaskPattern  = "<node>[0-9][0-9]_beatAdder"; //Process Name (UTGID) of the job to be added without generation _xx and the nodename
                                         // e.g. "Gauchojob" or "RecBrunel"
AdderSvc3.MyName             = "<part>_<node>_MEPrxAdder";
AdderSvc3.TopLevel           = false;
AdderSvc3.ExpandRate         = false; // should MonRates be expanded into individual services
AdderSvc3.TaskPattern        = "<node>[0-9][0-9]_beatAdder";
AdderSvc3.ServicePattern     = "MON_<node>[0-9][0-9]_MEPrxAdder(.*)/Counter/";
AdderSvc3.AdderClass         = "Counter";

AdderSvc4.AdderType          = "subfarm"; //Possible values are "node","subfarm" and "top" or "part"
AdderSvc4.SourceTaskPattern  = "<node>[0-9][0-9]_beatAdder"; //Process Name (UTGID) of the job to be added without generation _xx and the nodename
                                        // e.g. "Gauchojob" or "RecBrunel"
AdderSvc4.MyName             = "<part>_<node>_MEPrxAdder";
AdderSvc4.TopLevel           = false;
AdderSvc4.ExpandRate         = false; // should MonRates be expanded into individual services
AdderSvc4.TaskPattern        = "<node>[0-9][0-9]_beatAdder";
AdderSvc4.ServicePattern     = "MON_<node>[0-9][0-9]_MEPrxAdder(.*)/histos/";
AdderSvc4.AdderClass         = "hists";
