#/bin/sh
none=1
#
#
export PVSS_PROJECT_NAME=
export PVSS_INSTALL_NAME=
export PVSS_COMPONENTS_DIR=
export SAVE_COPY=
#
#
vals=`python <<EE_EOF
args = '$*'.split(' ')
i=0
while(i<len(args)):
  a = str(args[i]).upper()[:2]
  if a=='-P':
    print 'export PVSS_PROJECT_NAME='+args[i+1].upper()+'; shift 1; shift 1;'
    i = i + 2
  elif a=='-T':
    print 'export FSMTYPE='+args[i+1]+'; shift 1; shift 1;'
    i = i + 2
  elif a == '-E':
    print 'export PVSSACTION=EXTRACT; shift 1;'
    i = i + 1
  elif a == '-L':
    print 'export PVSSACTION=LOAD; shift 1;'
    i = i + 1
  elif a == '-S':
    print 'export SAVE_COPY=1; shift 1;'
    i = i + 1
  else:
    print 'echo "Unknown option:'+args[i]+'";'
    print 'exit 1;'
    break
EE_EOF
`
echo $vals
eval $vals
if test -z "${PVSS_PROJECT_NAME}" -o -z "${PVSSACTION}" -o -z "${FSMTYPE}";
    then
    echo "No Project name given!";
    echo "usage: Install.sh -project <project-name> <install_name>";
    echo "   -project <name>: Choose one of: STORAGE MONITORING LBECS, ...";
    echo "   -type    <name>: Choose FSM type to extract";
    exit 0;
fi;
export PVSS_PROJECT_BASE=/localdisk/pvss/${PVSS_PROJECT_NAME}
export PVSS_II=${PVSS_PROJECT_BASE}/config/config
#
. ../cmt/setup.sh
export PVSS_II="/localdisk/pvss/${PVSS_PROJECT_NAME}/config/config"
export PVSS_PROJECT_BASE=/localdisk/pvss/${PVSS_PROJECT_NAME}
#
cd ${ONLINECONTROLSROOT}/pvss
#
if test "${none}" = 0;
    then
    echo "No-work flag switched on....";
elif test -n "${PVSS_PROJECT_NAME}" -a -n "${FSMTYPE}" -a "${PVSSACTION}" = "EXTRACT";
    then
    echo Extracting FSM type ${FSMTYPE} for project ${PVSS_PROJECT_NAME};
    TMP_DIR=${ONLINECONTROLSROOT}/pvss/dplist
    if test -n "${SAVE_COPY}";
      then
        TMP_DIR=${ONLINECONTROLSROOT}/pvss/dplist/${PVSS_PROJECT_NAME};
	mkdir -p ${TMP_DIR};
    fi;
    ${PVSS_II_HOME}/bin/PVSS00ascii -proj ${PVSS_PROJECT_NAME} \
	-out  ${TMP_DIR}/${FSMTYPE}.dpl \
	-filter DOP -filterDp fwOT_${FSMTYPE}.*;
elif test -n "${PVSS_PROJECT_NAME}" -a -n "${FSMTYPE}" -a "${PVSSACTION}" = "LOAD";
    then
    echo Loading FSM type ${FSMTYPE} for project ${PVSS_PROJECT_NAME};
    ${PVSS_II_HOME}/bin/PVSS00ascii -proj ${PVSS_PROJECT_NAME} -in ${ONLINECONTROLSROOT}/pvss/dplist/${FSMTYPE}.dpl;
fi;
