!-----------------------------------------------------------------------------
! Package     : Gen/LbHijing
! Responsible : Vincenzo VAGNONI 
! Purpose     : "Interface" to Hijing 
!-----------------------------------------------------------------------------

!========================= LbHijing v1r0 2006-07-03 ==========================

! 2006-06-26 - Gloria CORTI for Vincenzo VAGNONI
 - First import of package to run Hijing in Gauss. Provides interface and
   filling of HepEvt event.
 - The code allow to produce beam gas events with different target nuclei:
   by default beam 1 is generated on Xenon.
   The choice of beam1 or beam2 or both can be done setting directly the 
   Hijing options via the Command options of the tool.
   Below is the default behaviour with explanation of what is possible to
   set:
    Generation.MinimumBias.HijingProduction.Commands = {
       "hijinginit efrm 7000.",  // energy in GeV
       "hijinginit frame LAB",   // LAB or CMS   
       "hijinginit proj P",      // projectile particle, P or A 
       "hijinginit targ A",      // target particl, P or A
       "hijinginit beam1",       // beam1 (beam 1 is the projectile particle)
                                 // or beam2 (beam2 is the projectile particle)
                                 // or beam12 (50% beam1 and 50% beam2 events)
       "hijinginit iap 1",       // mass number of the projectile
       "hijinginit izp 1",       // atomic number of the projectile
       "hijinginit iat 131",     // mass number of the target
       "hijinginit iaz 54",     // atomic number of the target
    };

!=============================================================================
