#include "$GAUDIONLINEROOT/options/Main.opts"
ApplicationMgr.Dlls                  = { "GaudiOnline" };
ApplicationMgr.ExtSvc                = {"LHCb::DimErrorLogger/ErrorServer"};
MessageSvc.OutputLevel               = 2;  // Minimum is Error
MessageSvc.Format = "% F%42W%S%7W%R%T %0W%M";
ErrorServer.PrintService             = true;
ErrorServer.AcceptVerboseMessages    = true;
ErrorServer.AcceptDebugMessages      = true;
ErrorServer.AcceptInfoMessages       = true;
ErrorServer.RefusedClients           = { "*ErrServ*" };
