#include "$GAUDIONLINEROOT/options/Main.opts"
ApplicationMgr.ExtSvc                = { "LHCb::DimErrorLogger/Display"};
MessageSvc.Format = "% F%42W%S%7W%R%T %0W%M";
//MessageSvc.LoggerOnly                = true;
Display.OutputLevel                  = 2;
Display.OutputMessage                = false;
Display.PrintService                 = false;
Display.AcceptVerboseMessages        = true;
Display.AcceptDebugMessages          = true;
Display.AcceptInfoMessages           = true;
Display.AcceptedClients              = { "*ErrServ*" };
Display.RefusedClients               = { "*ErrLog*" };
Display.OutputFormat                 = "% F%42W%S%7W%R%T %0W%M";
