#include "$GAUDIONLINEROOT/options/Main.opts"
MessageSvc.OutputLevel = 1;
ApplicationMgr.ExtSvc                = { "LHCb::DimErrorLogger/Display"};
MessageSvc.Format = "% F%56W%S%7W%R%T %0W%M";
Display.OutputLevel                  = 1;
Display.OutputMessage                = false;
Display.PrintService                 = false;
Display.AcceptVerboseMessages        = true;
Display.AcceptDebugMessages          = true;
Display.AcceptInfoMessages           = true;
Display.AcceptedClients              = { "*ErrSrv*" };
Display.RefusedClients               = { "*ErrLog*" };
Display.OutputFormat                 = "% F%56W%S%7W%R%T %0W%M";
