#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc               += {"LHCb::AMSService/AMS"};
ApplicationMgr.ExtSvc               += {"IncidentSvc"};
ApplicationMgr.ExtSvc               += {"LHCb::OnlineEvtSelector/EventSelector"};
Runable.MEPManager = "";
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
ApplicationMgr.TopAlg               += {"StoreExplorerAlg", "LHCb::AMSDataHandler/Sender" };
StoreExplorerAlg.Load                = 0;
StoreExplorerAlg.PrintFreq           = 0.001;
Sender.PrintFreq                     = 0.001;
Sender.Compress                      = 0;
EventSelector.Input                  = "OUT";
EventSelector.PartitionBuffer        = true;
EventSelector.PartitionID            = @OnlineEnv.PartititonID;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=USER;Frequency=PERC;Perc=100.0";
// MessageSvc.OutputLevel = 1;
