ApplicationMgr.ExtSvc               += { "EventSelector", "EvtDataSvc" };
ApplicationMgr.Dlls                 += { "DAQEvent", "MDF" };
ApplicationMgr.TopAlg               += { "LHCb::FileIDManipulator/Manip","StoreExplorerAlg","LHCb::RawEventTestDump/Dump","LHCb::FileIDManipulator/Fid" };
ApplicationMgr.EvtMax                = 1000;
ApplicationMgr.HistogramPersistency  = "NONE";
Dump.CheckData                       = 0;
Dump.DumpData                        = 1;
Dump.FullDump                        = 0;
Dump.OutputLevel                     = 3;
Dump.Debug                           = 0;
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 1.0;
Manip.DataType                       = 2;  // enum Writer_t { MDF_NONE=1, MDF_RECORDS=2, MDF_BANKS=3 };
Manip.Action                         = 1;  // enum Action { ADD=1, REMOVE, DUMP };
Fid.DataType                         = @Manip.DataType;
Fid.Action                           = 3;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc"};
EventSelector.PrintFreq              = 100;
EventSelector.Input                  = {"DATA='file://mdfOutput.dat' SVC='LHCb::MDFSelector'"};
