ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.Runable               = "LHCb::OnlineRunable";
ApplicationMgr.DLLs                  = { "GaudiOnline"};
ApplicationMgr.TopAlg                = { "LHCb::MDFNetworkSendAlg/Sender" };
Sender.Recipients                    = { 
                                         "lxplus014::NetRead_0"
                                        ,"lxplus014::NetRead_1"
                                        ,"lxplus014::NetRead_2"
                                        ,"lxplus014::NetRead_3"
                                        ,"lxplus014::NetRead_4"
//                                        ,"lxplus014::NetRead_5"
                                        ,"lxplus051::NetRead_0"
                                        ,"lxplus051::NetRead_1"
                                        ,"lxplus051::NetRead_2"
                                        ,"lxplus051::NetRead_3"
                                        ,"lxplus051::NetRead_4"
//                                        ,"lxplus051::NetRead_5"
                                       };
Sender.Recipients                    = { 
                                         "farm0131d::NetRead_0"
                                        ,"farm0131d::NetRead_1"
                                        ,"farm0131d::NetRead_2"
//                                        ,"farm0131d::NetRead_3"
//                                        ,"farm0131d::NetRead_4"
//                                        ,"farm0131::NetRead_5"
//                                        ,"farm0131::NetRead_6"
//                                        ,"farm0131::NetRead_7"
                                       };
Sender.Recipients                    = { 
                                         "lxplus006::NetRead_0"
                                        ,"lxplus006::NetRead_1"
                                        ,"lxplus006::NetRead_2"
};
Sender.Buffer                        = "RAW";
Sender.Requirements                  = {
  "EvType=1;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0"
};
