#pragma print off
#include "$GAUDIONLINEROOT/options/Main.opts"
#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.ExtSvc               += { "LHCb::MEPManager/OutputBuffer" };
// ApplicationMgr.ExtSvc            += { "LHCb::MBMMonitorSvc/MBMCheck"  };
OutputBuffer.InitFlags               = "-s=8096 -e=64 -u=64 -i=Event -c";
// OutputBuffer.PartitionBuffers        = true;
OutputBuffer.PartitionID             = @OnlineEnv.PartitionID;
Runable.Dll              = "OnlineKernel";
Runable.Call             = "tan_nameserver";
Runable.InitFlags        = "-a -tcp -n -d";
