#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtMax                = 200000000;
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
Runable.MEPManager                   = "MEPManager";
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataCnvSvc"};
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.PartitionBuffers          = false;
MEPManager.Buffers                   = { "READ" };
ApplicationMgr.TopAlg               += { "LHCb::RawEvent2MBMMergerAlg/Writer"};
Writer.Buffer                        = "READ";
Writer.DataType                      = 1;
Writer.Compress                      = 0;
EventSelector.PrintFreq              = 1000;
//#pragma print off
#include "data/data.opts"
MessageSvc.OutputLevel = 3;

