#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.ExtSvc                = { "LHCb::AMSService/AMS", "IncidentSvc" };
ApplicationMgr.TopAlg                = { "LHCb::MDFReceiver/Receiver" };
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
Runable.Wait                         = false;
Receiver.Buffer                      = "OUT";
Receiver.PartitionID                 = @OnlineEnv.PartititonID;
Receiver.PartitionBuffer             = true;
