#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.SvcOptMapping        += {"LHCb::MEPManager/MEPManager"};
ApplicationMgr.SvcOptMapping        += {"LHCb::OnlineEvtSelector/EventSelector"};
ApplicationMgr.ExtSvc               += { "IncidentSvc" };
ApplicationMgr.ExtSvc               += { "LHCb::SocketDataReceiver/Receiver" };
ApplicationMgr.Runable               =   "LHCb::OnlineRunable/Runable";
Runable.Wait                         = 3;
Receiver.Buffer                      = "OUT";
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.Buffers                   = {"OUT"};
MEPManager.PartitionBuffers          = true;
MessageSvc.OutputLevel = 1;
//MessageSvc.LoggerOnly = false;
