ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc                = {"LHCb::AMSService/AMS"};
ApplicationMgr.ExtSvc               += {"IncidentSvc"};
ApplicationMgr.ExtSvc               += {"LHCb::MEPManager/MEPManager"};
ApplicationMgr.ExtSvc               += {"LHCb::OnlineEvtSelector/EventSelector"};
//
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
ApplicationMgr.TopAlg                = {"StoreExplorerAlg", "LHCb::MDFSender/Sender" };
StoreExplorerAlg.Load                = 0;
StoreExplorerAlg.PrintFreq           = 0.001;
MEPManager.PartitionID               = 333;
MEPManager.Buffers                   = {"RESULT"};
Sender.Recipients                    = {"Receiver"};
Sender.PrintFreq                     = 0.001;
EventSelector.Input                  = "RESULT";
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";
