#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc               += { "LHCb::MEPManager/MEPManager","LHCb::OnlineEvtSelector/EventSelector"};
ApplicationMgr.TopAlg               += { "StoreExplorerAlg","LHCb::MEPTester/Tester" };
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.001;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices     += { "LHCb::RawDataCnvSvc/RawDataCnvSvc" };
RawDataCnvSvc.EventsBefore           = 5;
RawDataCnvSvc.EventsAfter            = 4;
EventSelector.REQ1 = "EvType=1;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0";
EventSelector.Input                  = "MEP";
EventSelector.Decode                 = false;
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.Buffers                   = { "MEP" };
