#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.Dlls                  = { "MDF","GaudiOnline"};
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::MEPConverterSvc/Runable";
ApplicationMgr.ExtSvc                = { "IncidentSvc", "LHCb::MEPManager/MEPManager", 
                                         "LHCb::MemMonitorSvc/MonitorSvc",
                                         "LHCb::MemMonitoringEngine/MonitoringEngine"
                                       };
MEPManager.PartitionID               = @OnlineEnv.PartititonID;
MEPManager.Buffers                   = { "MEP","EVENT" };
Runable.PrintFreq                    = 0.001;
Runable.Requirements         = {
"EvType=1;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"
};
