#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency = "NONE";
ApplicationMgr.EvtSel               = "NONE";
ApplicationMgr.Dlls                += { "MDF","GaudiOnline" };
ApplicationMgr.SvcOptMapping         = {"LHCb::OnlineRunable/EmptyEventLoop",
                                        "LHCb::MEPHolderSvc/Runable"
};
ApplicationMgr.EventLoop            = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable              = "LHCb::MEPHolderSvc/Runable";
ApplicationMgr.ExtSvc              += { "IncidentSvc", "LHCb::MEPManager/MEPManager" };
EmptyEventLoop.Wait                 = false;
MEPManager.PartitionID              = @OnlineEnv.PartititonID;
MEPManager.Buffers                  = { "MEP" };
Runable.Requirements                = {
"EvType=1;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=101.0"
};
