#include "$GAUDIONLINEROOT/options/Main.opts"
#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.ExtSvc   += { "LHCb::MEPManager/MEPInit" };
MEPInit.InitFlags        = "-s=7000 -e=100 -u=5 -b=12 -f -i=MEP -c -s=200 -e=500 -u=14 -f -i=EVENT -c -s=200 -e=100 -u=14 -f -i=RESULT -c";
MEPInit.PartitionID        = @OnlineEnv.PartitionID;
//Runable.Dll              = "OnlineKernel";
//Runable.Call             = "tan_nameserver";
//Runable.InitFlags        = "-a -tcp -n -d";
MessageSvc.OutputLevel     = 4;
Runable.Wait               = 1;  // 1 if daemon; 3 if in main
