#pragma print on
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::OnlineRunable/Runable";
Runable.Wait                         = true;
ApplicationMgr.ExtSvc                = { };
MessageSvc.OutputLevel               = 4;


ApplicationMgr.ExtSvc   += { "LHCb::MEPManager/MEPInit" };
MEPInit.InitFlags        = "-s=70000 -e=100 -u=20 -b=15 -f -i=MEP -c -s=200 -e=100 -u=14 -f -i=EVENT -c -s=200 -e=100 -u=14 -f -i=RESULT -c";
MessageSvc.OutputLevel   = 1;  // Minimum is Error
Runable.Dll              = "OnlineKernel";
Runable.Call             = "tan_nameserver";
Runable.InitFlags        = "-a -tcp -n -d";
