#pragma print on
// 
// MEPRxSvc.opts
// $Id: MEPRxQMTest.opts,v 1.1 2010-03-08 18:27:00 garnierj Exp $
// Sample options for the eventbuilder service MEPRxSvc
// niko.neufeld@cern.ch
//
#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
#include "./QMDAQEnv.opts"
ApplicationMgr.SvcOptMapping += { "Gaudi::MultiFileCatalog/FileCatalog", "Gaudi::IODataManager/IODataManager" };
ApplicationMgr.ExtSvc        += { "MonitorSvc/MonitorSvc" };
MessageSvc.OutputLevel      = 4;
//
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::MEPRxSvc/Runable";
ApplicationMgr.SvcOptMapping         =  { "LHCb::OnlineRunable/EmptyEventLoop" , "LHCb::MEPRxSvc/Runable" };
ApplicationMgr.ExtSvc                = { "IncidentSvc"  };
ApplicationMgr.ExtSvc		     += { "MonitorSvc" };
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.Buffers                   = { "Events" };
MEPManager.PartitionBuffers          = true;
Runable.OutputLevel      = 3;
Runable.MEPBuffers       = 1;          // concurrently built events
Runable.maxMsForGetSpace = 100;  // milliseconds to wait to get buffer memory from BM
Runable.partitionID      = @OnlineEnv.PartitionID;
Runable.partitionName    = @OnlineEnv.PartitionName;
Runable.partitionBuffers = true;
Runable.MEPBufSize       = 2000000;
Runable.refCount         = 2;
//Runable.RTTCCompat       = false;       // for RTTC backward compatibility
Runable.sockBuf           = 30000000;     // receive socket size
Runable.maxEventAge  = 1000;
Runable.IPSrc        = @QMDAQEnv.IPSrc;
Runable.LocalTest    = true;
Runable.SrcTestPort  = @QMDAQEnv.SrcTestPort;
Runable.DestTestPort = @QMDAQEnv.DestTestPort;
