#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc               += {"IncidentSvc"};
ApplicationMgr.ExtSvc               += {"LHCb::OnlineEvtSelector/EventSelector"};
Runable.MEPManager                   = "";
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
ApplicationMgr.TopAlg               += {"StoreExplorerAlg"};
ApplicationMgr.TopAlg               += {"LHCb::DimDataSender/Sender"};
//ApplicationMgr.ExtSvc               += {"LHCb::AMSService/AMS"};
//ApplicationMgr.TopAlg               += {"LHCb::AmsDataSender/Sender"};
//Sender.UseEventRequests              = true;
Sender.DataSink                      = "Recv_0";
Sender.Compress                      = 0;
StoreExplorerAlg.Load                = 0;
StoreExplorerAlg.PrintFreq           = 0.01;
EventSelector.Input                  = "OUT";
EventSelector.PartitionBuffer        = true;
EventSelector.PartitionID            = @OnlineEnv.PartititonID;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0";
MessageSvc.OutputLevel               = 4;
