#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc               += {"IncidentSvc","LHCb::NetworkEvtSelector/EventSelector"};
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
ApplicationMgr.TopAlg                = { "StoreExplorerAlg" };
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.001;
Runable.MEPManager                   = "LHCb::MEPManager/MEPManager";
MEPManager.Buffers                   = {};
//Runable.Wait                         = 3;
EventSelector.OutputLevel            = 3;
EventSelector.Input                  = "$EVENT_SERVER";
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = { "LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0";
MessageSvc.OutputLevel = 2;
