#pragma print on
OnlineEnv.PartititonID   = 333;
// OnlineEnv.MonitoringSvcs = { "LHCb::MemMonitorSvc/MonitorSvc",
//                              "LHCb::MemMonitoringEngine/MonitoringEngine" };
// OnlineEnv.MonitoringSvcs = { "LHCb::MemMonitorSvc/MonitorSvc",
//                              "LHCb::SharedMemMonitoringEngine/MonitoringEngine" };
OnlineEnv.MonitorSvcType    = "LHCb::MemMonitorSvc/MonitorSvc";
ApplicationMgr.ExtSvc       = { "LHCb::MemMonitorSvc/MonitorSvc",
                                "LHCb::DimMonitoringEngine/MonitoringEngine" };
// ApplicationMgr.ExtSvc   += { "MonitorSvc/MonitorSvc" };
// ApplicationMgr.Dlls     += { "Gaucho" };
MessageSvc.LoggerOnly       = true;
MessageSvc.OutputLevel      = 1;
