#pragma print on
OnlineEnv.PartitionID       = 333;
OnlineEnv.PartitionName     = "LHCb";
OnlineEnv.MonitorSvcType    = "LHCb::MemMonitorSvc/MonitorSvc";
ApplicationMgr.ExtSvc       = { "LHCb::MemMonitorSvc/MonitorSvc",
                                "LHCb::DimMonitoringEngine/MonitoringEngine" };
ApplicationMgr.SvcOptMapping += { "LHCb::MEPManager/MEPManager", "Gaudi::MultiFileCatalog/FileCatalog", "Gaudi::IODataManager/IODataManager" };

//OnlineEnv.MonitorSvcType    = "MonitorSvc/MonitorSvc";
//ApplicationMgr.ExtSvc   += { "MonitorSvc/MonitorSvc" };
//ApplicationMgr.Dlls     += { "Gaucho" };
//MessageSvc.LoggerOnly       = true;  // Set to false for stdout message service
MessageSvc.OutputLevel              = 3;
//HistogramPersistencySvc.Warnings = false;
//EventLoopMgr.Warnings            = false;
