#pragma print on
OnlineEnv.PartitionID   = 333;
// OnlineEnv.MonitoringSvcs = { "LHCb::MemMonitorSvc/MonitorSvc",
//                              "LHCb::MemMonitoringEngine/MonitoringEngine" };
// OnlineEnv.MonitoringSvcs = { "LHCb::MemMonitorSvc/MonitorSvc",
//                              "LHCb::SharedMemMonitoringEngine/MonitoringEngine" };
OnlineEnv.MonitorSvcType    = "LHCb::MemMonitorSvc/MonitorSvc";
ApplicationMgr.ExtSvc       = { "LHCb::MemMonitorSvc/MonitorSvc",
                                "LHCb::DimMonitoringEngine/MonitoringEngine" };
// ApplicationMgr.ExtSvc   += { "MonitorSvc/MonitorSvc" };
// ApplicationMgr.Dlls     += { "Gaucho" };
//MessageSvc.LoggerOnly       = true;  // Set to false for stdout message service
MessageSvc.OutputLevel      = 3;
