#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.SvcOptMapping        += { "LHCb::OnlineEvtSelector/EventSelector" };
ApplicationMgr.Runable               =   "LHCb::EventRunable/Runable";
Runable.MEPManager                   =   "LHCb::MEPManager/MEPManager";

EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = { "LHCb::RawDataCnvSvc/RawDataCnvSvc" };
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.Buffers                   = { "Events", "Send"};
EventSelector.Input                  =   "Events";

//ApplicationMgr.DLLs                 += { "GaudiAlg" };
EventSelector.REQ1                   = "EvType=1;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";

ApplicationMgr.TopAlg                = { "StoreExplorerAlg" };
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.0005;

// Prescale events declared to Send buffer
ApplicationMgr.TopAlg               += { "Sequencer/SendSequence" };
SendSequence.Members                 = { "LHCb::OdinPrescaler/Prescaler", 
					 "LHCb::RawEvent2MBMMergerAlg/Merger"};

Prescaler.PercentPass                = 100;
Prescaler.OutputLevel                = 4;

Merger.Buffer                        = "Send";
Merger.Compress                      = 0;
Merger.DataType                      = 3;
Merger.InputDataType                 = 1;
Merger.BankLocation                  = "/Event/DAQ/RawEvent";
Merger.RoutingBits                   = 1;
Merger.Silent                        = False;
