ApplicationMgr.ExtSvc                = { "EventSelector" };
MessageSvc.OutputLevel               = 3;
PoolDbCacheSvc.OutputLevel           = 3;
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.DLLs                 += { "DAQEvent" };
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
ApplicationMgr.TopAlg                = { "StoreExplorerAlg" };
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.001;
EventSelector.PrintFreq              = 1000;
ApplicationMgr.EvtMax                = 100000;
#include "$GAUDIONLINEROOT/options/Setup.opts"
