ApplicationMgr.ExtSvc      = { "EventSelector", "DataOnDemandSvc" };
ApplicationMgr.Dlls       += { "GaudiOnline" };
ApplicationMgr.TopAlg      = { "RawBufferWriter" };
ApplicationMgr.HistogramPersistency = "NONE";
ApplicationMgr.EvtMax      = 10000;
PoolDbCacheSvc.OutputLevel = 3;
DataOnDemandSvc.Algorithms   = { "DATA='/Event/DAQ/RawEvent' TYPE='CreateRawEvent'",
                                 "DATA='/Event/DAQ/L1Event'  TYPE='CreateL1Event'"
                               };
RawBufferWriter.Type         = "L1";
RawBufferWriter.AcceptParams = "file://l1Buffer.dat";
RawBufferWriter.Type         = "DAQ";
RawBufferWriter.AcceptParams = "file://rawBuffer.dat";

EventDataSvc.RootCLID = 1;
EventDataSvc.EnableFaultHandler  = true ;
// DLLs that contain the necessary dictionaries and factories
ApplicationMgr.DLLs += { "CaloEvent", "DAQEvent" };
#include "$GAUDIPOOLDBROOT/options/GaudiPoolDbRoot.opts"
#include "$EVENTSYSROOT/options/PoolDicts.opts"

PoolDbCacheSvc.Dlls        += {"SealSTLDict" };
EventSelector.Input  = {"DATAFILE='rfio:/castor/cern.ch/user/c/cattanem/Brunel/v26r3/0412-11144100.500ev.dst' TYP='POOL_ROOT' OPT='READ'"};
