#include "$GAUDIONLINEROOT/options/EVENTConsumer.opts"
ApplicationMgr.DLLs                 += { "GaudiAlg" };
MEPManager.Buffers                  += { "Send" };
EventSelector.REQ1                   = "EvType=1;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";

ApplicationMgr.TopAlg                = { "StoreExplorerAlg" };
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.0005;

// Prescale events declared to Send buffer
ApplicationMgr.TopAlg               += { "Sequencer/SendSequence" };
SendSequence.Members                 = {"Prescaler/Prescaler", "LHCb::RawEvent2MBMMergerAlg/Merger"};
Merger.Buffer                        = "Send";
Merger.Compress                      = false;
Merger.DataType                      = 3; // MDF_BANKS
Merger.InputDataType                 = 1; // MDF_NONE
Merger.BankLocation                  = "DAQ/RawEvent";
Merger.Silent                        = false;
Merger.RoutingBits                   = 1;
Merger.TriggerMask                   = {0,4,0};
Prescaler.PercentPass                = 25;
Prescaler.OutputLevel                = 4;
