#include "$GAUDIONLINEROOT/options/EVENTConsumer.opts"
ApplicationMgr.DLLs                 += { "GaudiAlg" };
MEPManager.Buffers                  += { "RESULT" };
EventSelector.REQ1                   = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=ONE;Frequency=PERC;Perc=100.0";

ApplicationMgr.TopAlg                = { "StoreExplorerAlg" };
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.001;

// Prescale events declared to RESULT buffer
ApplicationMgr.TopAlg               += { "Sequencer/SendSequence" };
SendSequence.Members                 = {"Prescaler/Prescaler", "LHCb::DecisionSetterAlg/DecisionSetter"};
Prescaler.PercentPass                = 0.1;
Prescaler.OutputLevel                = 4;
