// 
// SliceReaderSvc.opts
// $Id: ReaderSvcQMTest.opts,v 1.1 2010-03-05 15:54:20 garnierj Exp $
//#include "$ONLINETASKSROOT/options/OnlineEnvironment.opts"
//#include "/group/online/dataflow/options/FEST/Injector_Info.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
ApplicationMgr.Dlls                  = { "MDF", "GaudiOnline", "Gaucho"};
ApplicationMgr.EventLoop             = "LHCb::OnlineRunable/EmptyEventLoop";
ApplicationMgr.Runable               = "LHCb::SLICEReaderSvc/Reader1";
ApplicationMgr.SvcOptMapping =  { "LHCb::OnlineRunable/EmptyEventLoop" , "LHCb::SLICEReaderSvc/Reader1" };
ApplicationMgr.ExtSvc                = { "IncidentSvc"  };
ApplicationMgr.ExtSvc		     += { "MonitorSvc" };


ApplicationMgr.OutputLevel = 5;
Reader1.OutputLevel = 3;
MessageSvc.OutputLevel= 3;
Reader1.InputFiles={
    "/group/online/jc/inputevents.raw"
};

//@OnlineEnv.Reader1_Files;
Reader1.Loop= false;
//@OnlineEnv.Loop;
Reader1.BufferName= "PERA";//@OnlineEnv.Reader1_Buffer;
Reader1.PartitionID= 98303;//@OnlineEnv.PartitionID;
Reader1.Requirements         = {
"EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0"
};

