ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc                = { "LHCb::MEPManager/MEPManager", "LHCb::OnlineEvtSelector/EventSelector" };
ApplicationMgr.DLLs                  = { "GaudiAlg" };
ApplicationMgr.TopAlg                = { "StoreExplorerAlg", "LHCb::DelaySleepAlg/Delay" };
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
Delay.DelayTime                      = 1;
MessageSvc.LoggerOnly                = true;
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.001;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = { "LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=USER;Frequency=PERC;Perc=100.0";
MEPManager.PartitionID               = 333;
MEPManager.Buffers                   = { "EVENT" };
EventSelector.Input                  = "EVENT";
