#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.SvcOptMapping        += {"LHCb::EventRunable/Runable"};
ApplicationMgr.SvcOptMapping        += {"LHCb::MEPManager/MEPManager"};
ApplicationMgr.SvcOptMapping        += {"LHCb::OnlineEvtSelector/EventSelector"};
ApplicationMgr.ExtSvc               += {"IncidentSvc"};
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/Sender" };
Runable.MEPManager                   = "MEPManager";
StoreExplorerAlg.Load                = 0;
StoreExplorerAlg.PrintFreq           = 0.001;
MEPManager.Buffers                   = {"Send"};
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.PartitionName             = @OnlineEnv.PartitionName;
MEPManager.PartitionBuffers          = true;
Sender.DataSink                      = "$TAE_RECEIVER";
Sender.Compress                      = 0;
// Data type: banks from TES=1, 
//  	      compressed records data from address = 2
//            banks data from address (MDF bank first) = 3
Sender.DataType                      = 3;
EventSelector.Decode                 = false;
EventSelector.Input                  = "Send";
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0";
