#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.SvcOptMapping        += {"LHCb::EventRunable/Runable"};
ApplicationMgr.SvcOptMapping        += {"LHCb::MEPManager/MEPManager"};
ApplicationMgr.SvcOptMapping        += {"LHCb::OnlineEvtSelector/EventSelector"};
ApplicationMgr.ExtSvc               += {"IncidentSvc"};
ApplicationMgr.TopAlg               += {"StoreExplorerAlg" };
Runable.MEPManager                   = "MEPManager";
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 0.001;
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.Buffers                   = {"OUT"};
MEPManager.PartitionBuffers          = true;
EventSelector.Decode                 = false;
EventSelector.Input                  = "OUT";
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataCnvSvc" };
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=VIP;Frequency=PERC;Perc=100.0";
Sender.OutputLevel = 1;
