ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.EvtSel                = "NONE";
EventDataSvc.RootCLID                = 1;
ApplicationMgr.TopAlg                = { "LHCb::DelaySleepAlg/Delay", "StoreExplorerAlg/Explorer", "LHCb::TimeoutAlg/Timeout" };
Delay.DelayTime                      = 5000;
Delay.ErrorMax                       = 10;
Timeout.Timeout                      = 1000;
Timeout.PrintTrace                   = false;
Timeout.ExitTimeout                  = false;
Explorer.Load                        = 0;
Explorer.PrintFreq                   = 1.0;
MessageSvc.OutputLevel               = 4;
ExceptionSvc.Catch                   = "NONE";
ChronoStatSvc.ChronoPrintOutTable    = false;
CounterSvc.PrintStat                 = false;
ApplicationMgr.AppName               = "";
