!-----------------------------------------------------------------------------
! Package     : Zoo
! Responsible : Georg Krocker <krocker@physi.uni-heidelberg.de>
! Purpose     : write events and particles to an analysis tree
!-----------------------------------------------------------------------------

! 2013-05-03 - Paul Seyfert
 - new PV handling, developed by Thomas Nikodem
 - and further PV code editing

! 2013-04-30 - Marco Meissner
 - added sub-detector occupancies (VELO, TT, IT, OT) to ZooEv
 - added "nInteractions" to ZooEv; contains number of primary interactions 
   from generator level. !=nPVs

! 2013-04-15 - Paul Seyfert
 - small fixes to Rules.mk by M. Schiller (copy&paste from
   PhysFit/B2DXFitters) for Mac OS X compatibility

! 2013-04-09 - Paul Seyfert
 - fixed readout of ghostprobability in case tracks are refitted
   NB: I didn't fully check if refitting has other undesired features

!============================ Zoo v14r0 2012-10-22 ===========================

! 2012-10-22 - Paul Seyfert
 - added trigger lines for 2011 and 2012 data
   (2012 until 0x9a0042, excluding 0x97003c)
 - this is tag pseyfert_20121022

! 2012-09-25 - Paul Seyfert
 - uninitialised memory in ZooDLL::m_isMuon

! 2012-09-18 - Paul Seyfert
 - bugfixes in flight distance computation, PV handling, and secondIP
   computation provided by Th. Nikodem.
 - added "init.sh" to examples directory to help users setting up their
   LD_LIBRARY_PATH variable

! 2012-09-17 - Paul Seyfert
 - updated makeZooList.py as I used it to understand the impact of keeping
   mostly consistend ZooTriggerDecisions.h files for 2010-2012 TCKs.
 - hotfix to make Zoo package compilable with gcc 4.6

! 2012-09-10 - Paul Seyfert
 - DVAlgorithm is deprecated. Inherit from DaVinciTupleAlgorithm instead.
   NB: not tested at all.
 - new Zoo/Rules.mk file provided by Manuel Schiller
   »Neu daran ist, dass man (so man will) genreflex-Dictionaries verwenden
   kann, so dann man viel einfacher offizielle LHCb-Klassen "zweckentfremden
   kann" - habe ich gerade zu Debuggingzwecken mit unserem Fittercode
   gemacht. Sonst ein paar kleine fixes hier und da, und bessere
   Dokumentation.«
 - added developers_corner/makeZooList.py to generate ZooTriggerDecisions.


! 2012-09-05 - Paul Seyfert
 - Add LHCb::Track::ghostProbability to ZooTrackInfo
   NB: commits on 2009-06-10 and 2009-12-22 may be confusing in this context.
       What got added on 2009-06-10 was the ghost classification (a MC 
       classification of the ghost - what type of ghost is this). The actual 
       ghost probabilty is a multivariate to state how likely it is that the
       track is a ghost. This is also accessible on data.

! 2012-08-11 - Paul Seyfert
 - bugfix in backward compatibility in ZooOptionsReader

! 2012-06-19 - Paul Seyfert
 - don't ask for ghost classification of trackless basic particles (i.e.
   photons)

! 2012-03-26 - Paul Seyfert
 - addition to previous commit

! 2012-03-20 - Paul Seyfert
 - if available use RecSummary instead of loop over best track container to
   determine verious track multiplicities in the event (also compatible to
   MDST).
 - disable usage of RootInTES where inappropriate (doesn't change default
   behaviour assuming that no user ever used the RootInTES option)
 - note: this does not yet make the ZooWriter fully MDST compatible. This is
   only a part which doesn't change the behaviour on standard DST.

! 2012-02-23 - Manuel Tobias Schiller
 - when writing Zoo tuples, the per-job tree is better off with a 64k Basket
   size, for the per-event tree, I forgot to change to the larger basket size
   in one place, so that's fixed, too
 - Rules.mk: more work towards supporting many compilers - better way to
   switch between default flags for different compilers, easier to add new
   ones

! 2012-02-19 - Manuel Tobias Schiller
 - fix a problem with multiple inheritance in the per-job object section of
   ZooObjectManager
 - replace the option tree with a per-job object: a TMap string->string which
   gives all the properties of the ZooWriter instance plus a few extras
   (less brittle than the old solution, and no danger of forgetting newly
   added properties)
 - update examples/ZooOptionsReader.cpp to use the new per-job option object
 - change examples/ZooPy.py to guess the shared library location more
   accurately
 - tweak options in ZooWriter/ZooTuplePlayer to allow for faster tuple writing
   (and potentially reading because we seek less with the larger basket size)
 - add ZooLikely.h to help the compiler with hints on likely/unlikely branches
 - add a few hints on likely/unlikely branches in the code
 - add the ability to directly (read only) access elements of the ZooPacked
   classes (both vectors with operator[](i) and matrices with operator()(i,j))
 - use direct element access to steamline position and momentum methods of
   ZooPackedParticle

! 2012-02-08 - Manuel Tobias Schiller
 - fix bug in CPU feature detection to set compile flags

! 2012-01-27 - Manuel Tobias Schiller
 - replace range(0, N) by xrange(0, N) in python code to gain speed
 - further modularise ZooTuplePlayer to avoid code duplication
 - ZooTuplePlayer takes advantage of LZMA compression in recent ROOT versions
   to obtain smaller files when stripping (settings are comparable to old
   default when it comes to compression speed)
 - further 'pythonise' the code in ZooTuplePlayer and Bs2DshStrippingExample:
   - use generator expressions where appropriate (generator expressions as in
     (f(e.method()) for e in list)), advantage is less memory allocation and
     decallocation since generator expressions are evaluated lazily (the old
     [ f(e.method()) for e in list ] will actually build the list)
   - use sum/reduce/map and friends where possible instead of python for
     loops, since these constructs have their loops coded in C instead of
     python
 - fix a bug in ZooTuplePlayer based stripping: the stripped Zoo tree had the
   per-job tree as friend twice, causing wasted memory when reading in a
   stripped tuple
 - Rules.mk: more aggressive compiler optimisation flags, support for
   different compilers
 - some fixes to headers to support other compilers (missing include files
   which happened to work fine with gcc)

! 2012-01-23 - Manuel Tobias Schiller
 - implement python based Zoo tuple stripping in the ZooTuplePlayer class; the
   interface is similar to the ZooDrawP/ZooDrawMCP methods which have been
   available for some time with ZooTuplePlayer, see
   examples/Bs2DshStrippingExample.py for an example

! 2012-01-19 - Manuel Tobias Schiller
 - modularise the ZooTuplePlayer python class to allow user-configurable
   per-accepted-candidate/per-accepted-ZooMCP/per-accepted-event actions when
   reading a tuple this fits in neatly with the current DrawZooP/DrawZooMCP
   functionality and allows for future extension towards an automatic python
   driven utility which allows to strip Zoo tuples conveniently
   (no user-visible changes in behaviour)

! 2012-01-13 - Paul Seyfert
 - Fixed error message about unknown branch name "*" in per Job Tree.

! 2012-01-03 - Paul Seyfert
 - make writeMCtrees meaningfull for ZooMCP* which are not written due to a
   listing in the MCList (and not because beeing the association to a ZooP*).
   Similar to what happened before, this is more efficient than using an empty
   MCList but ensures that /every/ generated production process is written to
   the zoontuple.

! 2011-11-24 - Manuel Tobias Schiller
 - work on ZooTuplePlayer, a class to implement functionality similar to the
   TTree::Draw() method in ROOT for ZooTuples; this is meant to be used from
   python interactively (we cannot use TTree's Draw because cint is not clever
   enough to cope with all the methods in Zoo, and, moreover, it looks like
   TTree's Draw was never meant to call methods of the objects contained in a
   tree...
   See ZooDrawExample.py for some examples, and of course the friendly
   documentation.

! 2011-11-18 - Paul Seyfert
 - added method ZooP::LoKiBlock() {return Info<ZooLoKiBlock>();}

! 2011-11-16 - Manuel Tobias Schiller
 - small patch to ZooWriter to better protect against ZooWriterContext misuse
   which also helps to promote best practice usage of the new per-job objects
   (no functional changes)

!============================ Zoo v13r0 2011-11-16 ===========================

! 2011-11-16 - Georg Alexander Krocker
 - add fix for stable particle IP in decay tree fit

! 2011-11-14 - Manuel Tobias Schiller
 - add Darwin/Mac OS X support to Rules.mk

! 2011-11-14 - Manuel Tobias Schiller
 - fix non-working references to per-job objects as used for the ZooLoKiBlocks
   (the issue is that you have to take a TRef of an object before you write
   that object to a file, otherwise it's too late - taking a TRef of an object
   triggers the assignment of an object number, so if you write first, the
   persistified object in the file will have an object number by which later
   TRefs could refer to it)
 - write a bunch of small routines for ZooEv which give access to per job
   objects via their string keys

! 2011-11-13 - Manuel Tobias Schiller
 - merge in changes from

   svn+ssh://svn.cern.ch/reps/lhcb/Analysis/branches/Phys/ZooWriter/mschiller_20111113_loki-hackathon

   which is the branch used to finalise the ZooLoKiBlock infoblock code

   no major changes to other code, coding done by Paul Seyfert and me with
   the moral support provided by Georg K. and Sascha S.

! 2011-11-13 - Manuel Tobias Schiller
 - fix some build rule insanity for ROOT dictionaries (no functional changes,
   but make distclean should give nicer results now)

! 2011-11-11 - Manuel Tobias Schiller
 - work on standalone Zoo build system: now about 20% faster build times,
   parallel make seems to work (e.g.' make -j4'); in addition to faster build
   times, make the messages printed by make somewhat nicer (read less
   cluttered and more colorful), the old behaviour can be restored with
   'make COLORMAKE=NO', 'make COLORMAKE=NO clean' etc.
   apart from the different screen printout produced by make, there should not
   be anything new for users of the build system, and old Makefiles should
   continue to work as before
 - fight code bloat in ZooPacked.{cpp,h} with the same method as in my last
   commit (no functional changes to the code, just moving procedures from
   header to implementation)

! 2011-11-07 - Manuel Tobias Schiller
 - fight code bloat by demoting some methods in ZooOccupancy, ZooLHCbID and
   ZooPackedStates from inline to ordinary methods; since these methods
   typically are rather complex, performance will not be affected, and
   functionality remains unchanged
 - fix another bug in cmt/requirements (ZooDict generated from
   ZooOccupancy.cpp instead of ZooOccupancy.h)

! 2011-11-06 - Manuel Tobias Schiller
 - added ZooStringValueBlock class which is does for string keys what
   ZooKeyValueBlock does for intger keys
 - a number of minor documentation and consistency fixes to ZooKeyValueBlock
   and ZooStringToUIDTable (no functional changes)
 - fix a tiny bug in Rules.mk concerning cleaning up the Doxygen documentation
   directory
 - added ZooStringToUIDTable and ZooStringValueBlock to cmt/requirements
 - fix missing dependencies in cmt/requirements
 - remove src/ZooDict.h from repository because this file is autogenerated by
   the build process, so there is no point in having it in the repository

! 2011-11-05 - Manuel Tobias Schiller
 - added Doxyfile to Zoo/ to make "make doxy" work
 - adapt Rules.mk to remove doxygen's html directory during "make distclean"
   if there is a Doxyfile in the directory
 - fix a compiler warning in one of the examples
 - modularise Rules.mk a little in order to help people who might wish to use
   a different compiler in the future, but no user-visible or functional
   changes
 - in examples/Makefile, illustrate how one can link one's executables against
   the static or shared version of libZooROOT, and (very briefly) explain the
   difference between the two options

! 2011-11-05 - Manuel Tobias Schiller
 - added class ZooStringToUIDTable which associates strings with a 32 bit
   number which is unique within each ZooStringToUIDTable; this will serve as
   a building block for a ZooStringValueBlock class which maps strings to
   values

! 2011-11-02 - Paul Seyfert
 - another method of MC truth writing.
   in contrast to the automatic association with the bkg category:
       write everything related to the reconstructed particle
       (not only the particle where /most/ tracks are comming from)
   in contrast to an empty MCList:
       write only those generated MCParticles which have at least one stable
       decay product in the reconstructed decay chain of an input collection
   default: not activated

! 2011-10-14 - Paul Seyfert
 - bugfix for decayname counters in summary message

!============================ Zoo v12r0 2011-09-30 ===========================
! 2011-09-30 - Manuel Tobias Schiller
 - update example code to read tuples (mostly comments, a shorter example for
   the impation)
 - updated option files to match the short and long examples (also with a few
   introductory comments)
 - removed the (by now) obsolete .opts files
 - added a python script to demonstrate how to read a Zoo tuple from python

! 2011-09-30 - Manuel Tobias Schiller
 - fixed problem with multiple SUBDIRS in Zoo/Rules.mk

! 2011-09-29 - Manuel Tobias Schiller
 - have ZooTrackExtraInfo and ZooParticleInfo derive from the same base class,
   ZooKeyValueBlock, so we have only one piece of code to maintain
   the new code can still read old tuples
   please do not use ZooKeyValueBlock as your infoblock directly, derive a
   class with a meaningful name from ZooKeyValueBlock and use the derived
   class as your info block (you can even hide/change methods in the derived
   class, see e.g. the new ZooTrackExtraInfo class)
 - include a few operators into ZooLinkDef.h (enables e.g. printing of
   ZooLHCbIDs at the ROOT prompt)
 - fix ZooLHCb printout routine
 - add the examples/Zoo symlink to svn so people have it easier when checking
   out

! 2011-09-29 - Manuel Tobias Schiller
 - fix a few compiler warnings in examples/ZooOptionsReader due to
   signed/unsigned comparisons

! 2011-09-29 - Manuel Tobias Schiller
 - revamped the build system for standalone builds (makefiles are almost empty
   now, the complexity is in a Rules.mk file); the idea is the writing
   makefiles for new projects (either based on Zoo or not) should be basically
   painless - you specify TARGETS and (if applicable) SUBDIRS, include
   Rules.mk and then specify on a per target basis the object files and
   libraries which should go into each target. per default, the toolchain used
   to build root is used, but both toolchain and flags can be overridden on a
   per-target basis
 - cleanup in Zoo files: make sure that each class that inherits from TObject
   (directly or indirectly) declares and implements a virtual destructor (this
   should get rid of occasional link-time errors related to missing vtables)
 - more cleanup in Zoo files: explicitly instatiate a some template classes
   (so that people who link statically run into less trouble)
 - add a few missing ClassImp directives
 - split off the less heavy classes in ZooPacked.{cpp,h} to work towards one
   class per file (in the long run, this should help keep (re-)compilation
   times down because less code needs to be rebuilt)

! 2011-09-29 - Paul Seyfert
 - removed hard coded input filename in ZooOptionsReader, use argv instead:
   no need to recompile for new input file, once compiled reads every ntuple

! 2011-09-29 - Georg Alexander Krocker
 - Added some Variables to ZooDll class: hasRich, isMuon, and isMuonLoose, class
   version 1->2
 - Added cloneDistance to ZooTrackInfo, class version 3->4

! 2011-09-27 - Manuel Tobias Schiller
 - added polarity member and corresponding method of ZooEv demand increase of
   class version number near the end (from "ClassDef(ZooEv,8)" to
   "ClassDef(ZooEv,9)")
 - fixed standalone Makefiles in Zoo and examples to use the compiler versions
   used to compile ROOT (should solve link-time errors on systems like SLC5
   where cc and gcc refer to different versions of gcc)

! 2011-09-17 - Paul Seyfert
 - Added class ZooParticleInfo to hold various additionalInfo (see
   LHCb::Particle). Can hold, e.g., output of Bender algorithms or your private
   C++ code which you add to the particles in a small GaudiAlgorithm. (Important
   if you don't want to implement it in the ZooWriter.)
   short: Flexible information holder to implement "easy" recipies from Vanya.
 - Added small output to the finalize() method of ZooWriter which might help
   you debuging your buggy options files.

! 2011-09-17 - Georg Alexander Krocker
 - Added new Tree to NTuple which writes out Options from the configuration
   file. This way you can look up what you did when you produced your tuple.
 - Added ZooOptionsReader in examples dir to show how the options are read.
 - Added new variable for magnet polarity in ZooEv (method polarity())
   (-untested-).

! 2011-08-15 - Paul Seyfert
 - Removed double definition of WriteDLL

! 2011-06-24 - Paul Seyfert
 - Switched from LHCb::Particles to LHCb::Particle::Range
   (see https://savannah.cern.ch/bugs/?78611)
   tested on DaVinci v28r3

! 2011-05-30 - Georg Alexander Krocker
 - Added SSP tag decision as individual decision so we can see which tagger is 
   run

! 2011-05-12 - Georg Alexander Krocker
 - Updated trigger decision names in ZooTriggerDecisions to comply with 2011
   data TCKs 0x360032, 0x480032, 0x4a0033, 0x5a0032, 0x5b0032, 0x5d0032

! 2011-03-09 - Georg Alexander Krocker
 - Added Doxyfile to build doxygen documentation
 - Added some doxy documentation to the sources
 - Paul fixed a bug in the ZooWriter related to casting of boost shared pointers
   but not reported it to the release notes
 
! 2011-03-02 - Georg Alexander Krocker
 - Removed PhysDesktop for DaVinci version > v27r1
 - Fixed compillation error due to boost bug in Zoo.cpp

! 2010-12-19 - Manuel Tobias Schiller
 - extend ZooTrigger block with methods for trigger decision bits, TIS, TOS,
   TPS, TUS using the predefined ZooTriggerDecisions (both easier to use and
   less error-prone than specifiying trigger decision strings by hand)
   ZooTrigger blocks written by old versions remain readable, although the new
   fields remain unfilled
 - modernize code in ZooWriter to take advantage of newer TisTos interface
   methods (in DaVinci versions which support it)
 - remove "const" keyword in front of return types in Zoo.h in a few places
   (e.g. returning "const int" is just as good as returning plain "int" while
   the latter does not generate compiler warnings with later gcc versions)
 - remove src/ZooDict.cpp from repository (it is autogenerated by the build
   process, no need to include it)

! 2010-12-13 - Georg Alexander Krocker
 - Write out state at first measurement per default
 - Write out combined OS tagger information
 - Include Same Side Pion Tagger information
 - Optional intelligent PV refit which only takes refitted PV if a lifetime fit
   is still possible after refitting, chooses best PV according to smallest
   IPSig
 - Optionally writes out IPSig of second best PV
 - Optionally uses decay tree fitter also for non-mass-constraint lifetime fit
   (instead of offline vertex fitter)
 - Decay tree fit returns ct in ns (same as offline vertex fit) for convenience
 - Added nDoF() function to ZooTrackInfo for consistency (ndf() still there!)

! 2010-09-15 - Georg Alexander Krocker
 - Included update from Christoph for Hlt line names
 - Included new member function for ZooEv from Christoph to get whole trigger
   decision word.
 - Included patch that prevents acessing of tracks from neutral stable
   particles.

!============================ Zoo v11r2 2010-09-15 ===========================
! 2010-08-13 - Georg Alexander Krocker
 - Included Patch from Christoph that fixed compilation issue with DaVinci =>
   v25r6. Results in incompatibility with older Versions.
 - Included Patch from Christoph that fixed writing out of muon hits and
   hitpattern.

!============================ Zoo v11r1 2010-08-13 ===========================
! 2010-07-02 - Georg Alexander Krocker
 - Fixed bug in the naming of HLT1 lines

!============================ Zoo v11r0 2010-06-23 ===========================
! 2010-06-23 - Georg Alexander Krocker
 - Import to Analysis SVN repository

! 2010-06-22 - Georg Alexander Krocker
 - Added flight distance chi2 to the tuple in addition to the flight distance
   and the flight distance error.
 - Updated files in option directory. Using standalone.py user should be able to
   generate a first ntuple for data and mc as a starting point. Some details
   might need to be changed to addapt the config file to the DaVinci Version
   used by the user. Standalone.py also provides comments on all options for
   ZooWriter.
 - Added getDecs.py to options folder. This script can be used to extract
   HLT decision names from logfile to put them into ZooTriggerDecisions. It is
   still in a developement state.
 - Updated files in example directory. Macro should now compile standalone using
   the provided Makefile. May require to set the paths right and link Zoo/Zoo
   folder in examples. 

! 2010-06-15 - Georg Alexander Krocker
 - fix bug concerning a new return type of the PhysDesktop primaryVertices(),
   was KeyedContainer, is now NamedRange. Zoo library now gets DaVinci version
   extracted from $DAVINCIROOT from preprocessor and code for the appropriate
   Version is compiled. Should now be compatible to all DaVinci Versions.
 - Added L0 information extracted directly from L0DUreport. Can be extracted for
   the event from ZooTriggerDecisions. This is the L0 information that should be
   used to decide if the event was triggered by a certain L0 line.
 - Updated structure and names of the event trigger decisions that get written
   out by ZooTriggerDecisions. For the moment, HLT1 names are updated to what is
   available in DaVinci v25r5, most should also work with older versions since
   HLT1 seems reasonably stable. For HLT2, only HLT2Global is supplied at the
   moment since there is a lot of fluctuation in HLT2. HLT2 Decisions can be
   added by the User, see Documentation in ZooTriggerDecisions.h.

!============================ Zoo v10r6 2010-04-28 ===========================
! 2010-04-28 - Manuel Tobias Schiller
 - fix to Georg's patch below: it should be possible to select charged and/or
   neutral particles, and a cut on the particle's minimum ctau_PDG seems
   sensible as well...
 - fix Makefile for standalone compilation to work with g++ versions 4.0 to
   4.1.xx again

! 2010-04-27 - Georg Alexander Krocker
 - introduced variable for generated (MC) track multiplicity in detector
   acceptance to ZooEv. Acceptance region can be defined via Job option
   MCAcceptanceRegion = [pmin, etamin, etamax].
 
! 2010-04-27 - Manuel Tobias Schiller
 - fix bug in initialization of static variables in ZooTriggerDecision
 - fix "reuse" of ZooTrackInfo blocks
 - fix "reuse" of ZooDLL blocks
 - for MC association of stable particles, one should automatically use the
   list of InputCollections of the ZooWriter instance instead of using the
   default location(s); that way, any (stable) particles in non-standard
   locations will get linked correctly
   (for composite particles, you have to adjust the list of track containers
   and protoparticles made from them for the ChargedPP2MC algorithm which is
   called by the DataOnDemand service; depending on which linker tool you use,
   you may have to do something else)

!============================ Zoo v10r5 2010-04-01 ===========================
! 2010-04-01 - Manuel Tobias Schiller
 - fix tuple writing when there are several instances of ZooWriter in a single
   job

!============================ Zoo v10r4 2010-03-29 ===========================
! 2010-03-27 - Manuel Tobias Schiller
 - fix ZooLinks: is info Block and inherited from ZooPArray which calls
   IgnoreTObjectStreamer: won't work, so have ZooLinks inherit from TObject
   and add a ZooPArray member
 - ZooLinks: save weights as Char_t instead of using a Float_t
 - ZooLinks: add some convenience functions
 - TrackExpectedHitTool: add option which forces hits to be expected even if
   the track in question does not have a single Velo hit

!============================ Zoo v10r3 2010-03-02 ===========================
! 2010-03-02 - Manuel Tobias Schiller
 - fix problem with PV refit: although it takes a VertexBase pointer, it
   refuses to work with a VertexBase object, you need a RecVertex, so make
   sure that is what we provide

! 2010-03-02 - Manuel Tobias Schiller
 - add SPD, PRS, ECal, HCal multiplicities to ZooEv

! 2010-02-26 - Manuel Tobias Schiller
 - apply patches for optional use of DecayTreeFitter I got from Christoph
   Langenbruch

!============================ Zoo v10r2 2010-02-16 ===========================
! 2010-02-16 - Manuel Tobias Schiller
 - fix crashes in writePackedStates which happen when the list of PIDs for
   which to write PackedStates is not chosen carefully to include only high
   quality tracks
 - add option to write out state at POCA of track wrt z axis

! 2010-02-15 - Manuel Tobias Schiller
 - avoid new/delete throughout the ZooWriter; isolate memory management in
   ZooWriterContext which will also deal with the intricacies of writing the
   tree itself (the main reason behind this architectural change is that is
   becomes much easier to track who allocates and owns the pointers, thus
   making memory leaks easier to find)

! 2010-02-14 - Manuel Tobias Schiller
 - reworked Georg's patch into an additional info block to the ZooEv header
   which can optionally be written out (just like we already do with
   ZooOccupancy blocks); the need for a more efficient coding should be
   dinished somewhat by the fact that few people will write the block to their
   tuples

! 2010-02-10 - Georg Alexander Krocker
 - added vector of Pythia process numbers to event header. Process numbers for
   each collision in the events get saved so as to distinguish different 
   processes, e.g. single and double diffractive events from inellastic 
   scattering. Comprehensive list of subprocesses can be found in
   http://home.thep.lu.se/~torbjorn/pythia/lutp0613man2.pdf. To be substituted 
   by simpler coding of subtypes instead of vector in future tuple versions.

! 2010-02-10 - Manuel Tobias Schiller
 - added flags to ZooMCP: hasOscillated and isFromPV (backward compatible)
 - ZooTrigger block now supports up to 64 trigger (decision,tis,tos) triples
   for each L0, HLT1, HLT2 (backward compatible)
 - in ZooLHCbID, make TT definition of A side compatible with picture in
   Matt's note

! 2010-02-08 - Manuel Tobias Schiller
 - add methods which tell if a channel is on A/C side or in top/bottom half of
   the detector; for OT this corresponds to quarters, in the IT, this is
   equivalent to A/C/Top/Bottom boxes, and for TT, a similar notion to OT
   quarters is introduced.

! 2010-02-04 - Manuel Tobias Schiller
 - add enum with track history to ZooTrackInfo

! 2010-02-03 - Manuel Tobias Schiller
 - patch from Sebastion Wandernoth: add Kaon triggering the SS Kaon tag to
   ZooTagging
 - get rid of need for friend declaration in ZooTagging
 - correct typo in method name

! 2010-02-03 - Manuel Tobias Schiller
 - add getters for unique straw/strip/layer numbers etc. to
   OT/ST/VeloChannelID
   nota bene: the returned unique numbers need not be continuous

! 2010-02-03 - Manuel Tobias Schiller
 - add pretty-printing to ZooLHCbID and derived classes

!============================ Zoo v10r1 2010-02-02 ===========================
! 2010-02-02 - Manuel Tobias Schiller
 - introduce proper info block for ZooLHCbIDs
 - this also gets rid of ugly and dangerous reinterpret_cast<>()s
 - introduce packing (simple subtraction in ordered list or UInt_ts) for
   ZooLHCbIDBlocks which saves about 25% of space when written to disk
   because things compress better (xor works less well)

! 2010-02-02 - Manuel Tobias Schiller
 - added possibility to save LHCbIDs on the tracks saved
 - in case flags for writing LHCbIDs and collected/expected HitPatterns are
   both true, write expected/collected LHCbIDs as well
 - expected Velo LHCbIDs is not currently implemented because we have no tool
   on DaVinci side to provide that information

! 2010-02-02 - Manuel Tobias Schiller
 - added track multiplicities per track type to ZooEv (plus special field
   counting only Velo backward tracks)
 - use sane return types for POD throughout Zoo.h (instead of returning the
   "packed" type, i.e. if something is saves as Short_t, the accessor method
   still returns an int)

! 2010-02-01 - Manuel Tobias Schiller
 - fix bug in unified track refitting (was accidentally refitting only Velo
   tracks which the refitter does not do properly instead of vetoing them)
 - unify handling of oridinary and emergency PVs in ZooWriter

! 2010-02-01 - Manuel Tobias Schiller
 - consistently refit tracks when writing out packed states or collected or
   expected hit patterns; avoid refitting in multiple places
 - update requirements file to associate ZooLHCbID header with libZooROOT

! 2010-02-01 - Manuel Tobias Schiller
 - remove ZooHitCollector, use official version ITrackHitCollector from
   Tr/TrackInterfaces and Tr/TrackTools; you may need to upgrade these
   packages to at least tag "mschille_20100201" if the new code in CVS is
   not in your release yet...

! 2010-02-01 - Manuel Tobias Schiller
 - add ZooLHCbID classes
 - some documentation fixes

! 2010-01-22 - Manuel Tobias Schiller
 - optionally write out an occupancy block to ZooEv which contains
   fine-grained information about the number of hits in each subdetector
   compononent (i.e. Velo/ST sensors, OT modules)
 - add code and tools to optionally write out collected and expected hit
   patterns of tracks; the tools for this are not finished yet and are
   expected to to to LHCb CVS once finished.

! 2010-01-20 - Manuel Tobias Schiller
 - include # of Velo, TT, IT, OT, Muon hits in ZooTrackInfo

! 2010-01-18 - Manuel Tobias Schiller
 - fix bug in b/c flags of ZooMCBkg (was based on the particle itself instead
   of being based on the MC mothers (of mothers of mothers etc.) of all
   daughters)
 - add flag to ZooMCBkg to indicate if particle is from PV (particle itself
   must be associated); short-lived resonances are skipped (a MC particle
   is considered to come from the PV if the MC particle's origin vertex
   is less than 10^-5 mm away from the corresponding (MC) PV)
 - when writing out track information, take care not to duplicate it if it
   comes from different protoparticles (but the same underlying track)

! 2010-01-18 - Manuel Tobias Schiller
 - moved some longer methods from Zoo.h into Zoo.cpp (won't be inlined anyhow)
 - add fields for expected and collected hit patterns to ZooTrackInfo
   (ZooWriter part will follow in a second commit)
 - define bitwise and, or and xor on ZooHitPattern
 - fix in ZooTriggerDecisions to fix a compilation issue on SLC5

!============================ Zoo v10r0 2010-01-07 ===========================
! 2009-12-23 - Manuel Tobias Schiller
 - modify the charge() method of ZooP to give something remotely sensible
   in case the ZooP is not a stable particle (sum up charges of daughters)

! 2009-12-22 - Manuel Tobias Schiller
 - Zoo, ZooWriter, ZooTriggerDecisions: introduce a trigger decision type
   this should significantly decrease the amount of work required to
   change/add new trigger decisions to the Zoo tuple, thereby reducing the
   chance to screw things up

! 2009-12-22 - Manuel Tobias Schiller
 - ZooWriter: add emergency PV calculation using Wouter's method if there is
   no PV in the event; using it can be switched on and off using job options

! 2009-12-22 - Manuel Tobias Schiller
 - ZooWriter: only fill m_nbMCPVs member of ZooEv if m_writeMC is true

! 2009-12-22 - Manuel Tobias Schiller
 - remove vertex isolation tools (unused, definition not clear), second part
   (part one slipped in between revisions 87 and 88, sorry for the mess)
   keep field in ZooDecay for now

! 2009-12-22 - Manuel Tobias Schiller
 - fix trigger decision selection strings in ZooWriter default properties
   (LHCb software now uses proper regular expressions)

! 2009-12-22 - Manuel Tobias Schiller
 - ZooGhostCategory does not need a float to store ghost category, use int
   instead

! 2009-12-22 - Manuel Tobias Schiller
 - added (most) ODIN fields to ZooEv

! 2009-12-22 - Manuel Tobias Schiller
 - remove obsolete junk in Zoo subdirectory and put a symlinks to src and a
   proper Makefile there to make it easy for people to build a standalone
   version of the Zoo library for use in standalone tuple reading applications
   both shared and static versions of the library are build

! 2009-12-22 - Manuel Tobias Schiller
 - add a flag field to ZooMCBkg which stores if a particle has a b/c quark
   among its ancestors

! 2009-12-22 - Manuel Tobias Schiller
 - adjust hit pattern to class found in LHCb software nowadays

! 2009-12-22 - Manuel Tobias Schiller
 - fix a tiny glitch in packed covaricance matrix when errors on diagonale
   are exactly zero (all off-diagonal elements linked to the zero on the
   diagonal incorrectly read NaN)

! 2009-06-10 - Stephanie Hansmann-Menzemer
- add ghostprobability 
- add access to reconstructed PVs to ZooEv
- add nb of Vis PV (MC) to ZooEv

! 2009-05-11 - Stephanie Hansmann-Menzemer
- add HLT1+HLT2 Trigger to event info
- add track extra info, hitpattern and track info as info block to stable particle 

! 2009-04-06 - Manuel Tobias Schiller
 - introduced ZooObjectManager
   * all objects that are supposed to end up in the ROOT file are to be
     handled by ZooObjectManager
   * it does all the memory management
   * organizes the objects of diffent types into "banks" which are then
     written to the tree (advantage: the objects themselves contain only
     references, so there's no need to read in a bank if you don't intend to
     use the information saved there), you also gain because similar objects
     are all saved together (potentially faster writes, better compression)
   * ZooMCP have been formally "demoted" to an InfoBlock as well; thus, we now
     have proper links to MC truth (i.e. you get a NULL pointer or a valid
     one, no more messing around with indices into an array of a different
     branch)
 - introduced packed storage for positions, four-vectors, states and the
   corresponding covariance matrices (positions are saved in units of 1e-4 mm,
   four-vectors in units of 0.01 MeV and slopes in units of 1e-8 in a 32 bit
   signed integer; covariance matrices are saved by saving the square root of
   the diagonal elements in these units, for the rest, we calculate the
   correlation matrix and save the range from -1 to 1 as a 16 bit signed
   integer)
   by default, covariance matrices are not filled, but this can be turned on
   via job options
 - the event now knows its track multiplicity (Rec/Track/Best)
 - introduced ZooTrackInfo, ZooTrackExtraInfo, ZooHitPattern info blocks
 - removed a lot of old/dead code to avoid duplicating information (use new
   packed classes whereever possible), shortened a few members to reasonable
   precision
 - reduced size of all buffers (TBasket) written out the the tree to 64k; the
   underlying compression can not use more than that, and we save some memory
   (essentially there is one basket for every member variable you save,
   contained objects are decomposed to POD types recursively)
 - updated Makefile in Zoo subdirectory for standalone builds (only ROOT libs,
   but no ZooWriter or other stuff from LHCb software)
