* options:
RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211

"Nevents"               10000

"IntegPrecision"        1.0e-3
"IntegMethod"           "efficient"
IntegratorEventFile     "SignalIntegrationEventsK3pi.root"
IntegratorInputFile     "sgIntegrator"

InputFileName K3pi.root


** name                                                        	Fix?	init	step	min	max

*
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp"                        	 0	1.140	0.1	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"                      	 0	3.07	0.5	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"           	 0	0.327	0.1	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"         	 0	1.69	0.5	0.0	0.0
*
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"        	 0	0.161	0.1	0.0	0.0
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"      	 0	1.96	0.5	0.0	0.0
*
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"           	 0	0.066	0.1	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"         	 0	0.71	0.5	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),K-,pi+_Amp"                          	 0	0.084	0.1	0.0	0.0
"D0->rho(770)0(->pi+,pi-),K-,pi+_Phase"                        	 0	-0.30	0.5	0.0	0.0
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"           	 2	0.492	0.1	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"         	 2	0.0	0.5	0.0	0.0
*
*
*"D0->K-,pi+,pi+,pi-_Amp"                                       	 0	0.242	0.1	0.0	0.0
*"D0->K-,pi+,pi+,pi-_Phase"                                     	 0	-1.07	0.5	0.0	0.0
*
*



**
