!-----------------------------------------------------------------------------
! Package     : Tr/TrackCheckers
! Responsible : Edwin Bos
! Purpose     : Package for track checking algorithms
!-----------------------------------------------------------------------------

! 2005-11-22 - Eduardo Rodrigues
 - TrackVeloTTChecker algorithm introduced - it is the adaptation of the
   original VeloTTStoredChecker algorithm from Y. Xie (in Tr/VeloTT)
   to the new Track Event Model and GaudiTupleAlg class

! 2005-11-14 - Edwin Bos
  - Creation of package, based on Tr/TrCheck
  - Useage for instance in $BRUNELOPTS/BrunelCheck.opts :

             // Track checker
             ApplicationMgr.DLLs += { "TrackCheckers",
                                      "TrackExtrapolators",
                                      "TrackMCTools" };
             XXXYYYSeq.Members += { "TrackChecker" };
             // example:  XXXYYY = CheckTr
             TrackChecker.TracksInContainer = "Rec/Track/ZZZ";
             // example : ZZZ = Best
             // automatically prefixes "Link/" for linker :
             TrackChecker.LinkerInTable = "Rec/Track/ZZZ";
             // Select only long type tracks
             TrackChecker.TrackSelector.TrackTypes = { 3 };

