
"Phases given in"	"rad"
"Event Pattern"		421 321 -321 211 -211

RandomSeed   5

"Nevents"               10000

"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"

IntegratorSource        "file"
BpSignalFileName	"BpSignalCLEO2012_CP_2.root"
BmSignalFileName	"BmSignalCLEO2012_CP_2.root"

rB 			0	0.1	0.1
gamma 			0	1.0	0.1
delta 			0	0.5	0.1
*
*
** name									Fix?	init	step	min	max
*
*
*********************************************************************************************************************
**
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	1	1.0	0.2     0.0     0.0
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     		1	0.0	0.2     0.0     0.0
**
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	1	0.157256	0.2     0.0     0.0
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	1	-0.30737	0.2     0.0     0.0
**
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Re"       	1	4.06738	0.2     0.0     0.0
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Im"     		1	4.21918	0.2     0.0     0.0
**
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Re"       	1	6.89688	0.2     0.0     0.0
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Im"     	1	0.196062	0.2     0.0     0.0
**
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Re"			1	4.61732	0.2     0.0     0.0
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     		1	-4.10275	0.2     0.0     0.0
**
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	1	2.60899	0.2     0.0     0.0
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	1	-6.25392	0.2     0.0     0.0
**
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"       	1	0.316714	0.2     0.0     0.0
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"     		1	0.130016	0.2     0.0     0.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	1	-0.324654	0.2     0.0     0.0
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     		1	0.984751	0.2     0.0     0.0
**
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	1	0.204454	0.2     0.0     0.0
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	1	-1.42942	0.2     0.0     0.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Re"		1	-1.69935	0.2     0.0     0.0
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Im"     		1	-5.93333	0.2     0.0     0.0
**
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Re"			1	82.5986	0.2     0.0     0.0
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Im"     		1	11.4226	0.2     0.0     0.0
**
***********************************************************************************************************************
**
**
