<PRE>
Package     : StrippingSys
Package Coordinator : Andrea.Contu@cern.ch, Stefano.Perazzini@cern.ch
Purpose     : LHCb stripping packages

!========================= StrippingSys v9r10 2015-08-18 =========================

! 2015-08-12 - Chris Jones
 - Temporarily remove StrippingCache. Moved to DaVinci for S23 release.
   To be improved once Marco is back from vacation...

!2015-08-07 - Eduardo Rodrigues
 - Re-added Phys/StrippingCache after previous tag.

*Phys/DisplVertices
 - Fix variable initialisation

*Phys/CommonParticles
 - Add StdNoPIDsUpKaons.py

*Phys/CommonParticlesArchive v1r5 2015-08-18 ======================
 - Updated archive
 - Added archive for S23

*Phys/IsolationTools
 - Propagate the changes by Chris in the 'getIDVAlgorithm' to all the IsolationTools
 - Propagate the 'getIDVAlgorithm' changes to other tools
 - Update the way various tool use the 'getIDVAlgorithm' merthod to work as
   public tools.
   
*Phys/StrippingConf
 - Add line name to warnings about depreciated HLT usage.
 - Rework the way the RelatedInfo algorithms are configured, to use public 
   rather than private tools, to avoid creating many otherwise identical 
   instances in the stripping, and thus use more memory than really required.
   Tools are cached by type and configuration, and when the same tool, with the
   same confgiuration is requested, a shared public instance is now uses.

*Phys/StrippingSelections
 - Changed public OfflineVertexFitter in StrippingBandQ/StrippingChiCJPsiGammaConv.py 
 - Bugfix to StrippingMiniBias
 
*Phys/StrippingSettings
 - Propagated a change to the config dictionary of StrippingB2CC/StrippingBd2JpsieeKS.py
 - Remove temporarely the TrackEffDownMuon lines as they have a problems with the memory
 - updated S23 LineConfig for BandQ (StrippingOmegaC0 in FullDST)
 - updated S23 LineConfig for BandQ (StrippingPromptCharm.py)
 - Fixed Streams for TrackEff lines in S23
 - Update the stripping23 database
 - modified S23 LineConfig for BandQ
 - update Charm dict s23
 - Modify Line config of BadEvents
 - Modify LineConfig for RD
 - Add database for stripping23
 - Updated BandQ S23 dictionaries
 - Update dictionaries for QEE S23
 - update Charm dict s23
 - Updated RD S23 dictionaries 
 - Updated dictionaries for BandQ S23
 - Updated dictionaries for BnoC S23
 - Updated dictionaries for B2OC S23
 - Updated dictionaries for BnoC S23
 - Updated dictionaries for SLWG s23
 - Updated dictionaries for the BnoC WG.
 - StrippingUpsilonExotic 
   - fix a bug in proton-selection
   - adjust a bit selection cuts 
 - Replaced hardcoded cuts in Bd2JpsieeKS module
 - Tightened selection in Bd2JpsieeKstar lines to reduce multiplicities 
 - Use public instance of ParticleCombiners in Radiative lines in RD
 - Replaced ParticleAdder with MomentumCombiner in Radiative lines in RD
 - Use public instance of MomentumCombiner tool in QEE-StrippingDisplVertices
 - Bug fix in QEE-StrippingDitau (incorrect vectorial sum)
 - Bug fix in TrackEffD0ToKPi line names
 - Moved StrippingCharm/StrippingOmegaC0ForPromptCharm line to FULLDST
 - Fix bug in StrippingCharm/StrippingPromptCharm.py
 - StrippingBc3h:  replace HLT with HLT1 and HLT2 
 - Implement a more sensible input selection for the D builders in B2OC module.
   Do not include pion/kaon containers when final state does not require them.
 - Updated default_config in StrippingXicc, which was somehow necessary for
   perverse reasons.
   M python/StrippingSelections/StrippingCharm/StrippingXicc.py
 - Now using default decay time fit in D02KSKS.
 - Add SubPID free implements of D2Pi0hhWS, D2KShhWS and D2hhWS in B2OC.
 - Modified the default_config of StrippingBadEvents.py
 - Added MiniBias modules under StrippingMiniBias directory
 - Added SubPID free implementation of D2HHHH WS
 - removed HLT filters in StrippingBandQ/StrippingXic2HHH.py
 - DisplVertices: changed HLT filters for running with split HltDecReports
 - Add some more SubPID free implementations in B2OC D builder...
 - More update to the D builder in the B2OC module. Go back for some selections
   to implementations not using SubPID, to avoid hitting max combination limits.
 - Improve the new implementations for HHH, HHHH, HHHPi0, HHPi0, KsPi0HH such 
   that SubPID is still used, for speed, but mulitple SubPID instances are used
   to avoid max combination limits.
 - Update HHHH, HHHPi0, HHPi0, KsPi0HH lines without subPID
 - Modified StrippingBeauty2XGamma to allow changes in trigger line names in the dictionaries
 - Added a couple of more neutral cone variables to StrippingBnoC/StrippingBu2hhh and StrippingBc2hhh_BnoC
 - Retuned StrippingBc2hhh_BnoC to accept more 2+1 configurations
 - Additional updates to TrackEffDownMuon
 - Updates to: 
   -StrippingB2XTauNu.py
   -StrippingB2DMuForTauMu.py
   -StrippingLb2pMuNuVub.py
 - Align few cuts with offline selection of the DarkBoson lines to reduce the rate.
 - In B2OC module :
   - Lower gamma Pt cut from 1600MeV to 1200MeV
   - Turn off BBDT cut for Bc2DD lines
   - Lower lifetime cut from 0.1ps to 0.05ps for Bc2DD lines
 - StrippingCharm/StrippingD2PiPi0.py : updated default config
 - Updated default config for StrippingBnoC/StrippingB2pphh.py for S23 tuning
 - Modified default_config for StrippingB2KShh.py and StrippingLb2V0hh.py 
   in BnoC directory to cope with new names of HltLines.
 - Added two tests for BnoC WG tests/liaisons/BnoC/TestBnoCfromSelections.py 
   tests/liaisons/BnoC/TestBnoCfromSettings.py
 - Updated StrippingBandQ/StrippingXic2HHH.py
 - Updated dictionary in 
   . StrippingCharm/StrippingD2HHHKs.py
   . StrippingCharm/StrippingDstarD2XGamma.py
   . StrippingCharm/StrippingD2HHHPi0.py
 - Updated dictionary in StrippingCharm/StrippingD2hhh_conf.py 
 - Fixed bug in StrippingTrackEffDownMuon, which affected all best tracks for events
   in the same stream
 - Updated StrippingRD/StrippingPhiToKSKS.py for S23 tuning.
 - Increase min Pt cut for gammas in B2OC module from 400 to 1600 MeV. 
   (400MeV was in fact a bug, only intended for testing but left in by mistake)
 - Add option to filter gammas using IsNotE variable. Not enabled by default.
 - Added python/StrippingBnoC/StrippingSelections/StrippingBs2PhiPhi.py
 - Turn off for the moment in the B2OC BcDD builder the modes which D0/D+ final
   states involving pi0 candidates, as these have high combinatorics and require
   further study. Will, potentially, be reinstated for a future stripping.
 - Add two missing D* modes :-
  + D* -> gamma (D -> HH)
  + D* -> gamma (D -> KHHH)
 - In StrippingBeauty2Charm.py
   -Changed B2DXBuilder in to implement option of looser pion cut
   -Moved 2 WS lines to DST
 - In Beauty2Charm_B2DXBuilder.py assigned looser pion cuts to StrippingB2D0KsPiDDD2HHBeauty2CharmLine,
   StrippingB2D0KsPiLLD2HHBeauty2CharmLine lines
 - In Beauty2Charm_Utils.py defined the looser cuts above
 - Updated StrippingB2HHBDT.py
 - Updated Hlt2 filters and prescales for StrippingD2PiPi0.py
 - Fix an inconsistency in a few lines names in B2OC Bc2DD module (DStar -> Dst).
 - Renamed StrippingH24MuLines.py to StrippingH24Mu.py for consistency.
 - S23 Tuning on StrippingDitau lines.
 - Updated some prescales for B2CC lines.
 - Updated dictionaries for StrippingB2ppipiSigmacmm_Lcpi.py and StrippingDstarD02xx.py
 - Update BcDD builder in B2OC
  - Use KHHH and KHH final states instead of HHHH and HHH (i.e. demand at least 
    one kaon) to help with retention and timing.
  - Do not use a MergedSelection when the selection list one has one entry...
 - tests/liaisons/B2CC reorganised.
 - Add more DSTs to the Reco15 test sample
 - Add some additional K*+ K*0 lines to the Bc->DD builder in the B2OC module.
 - Enable by default loose PID preselection in the B2OC Bc->DD builder.
 - Fix a bug in the B2OC HH builder _makeKsPi method where DD Ks candidates
   where incorrectly being used in the LL version of the line.
 - Fixed TISTOS in DiMuonInherit
 - Add new Bc -> DD builder in the B20C stripping lines.
 
 
*Phys/StrippingArchive
 - Bug fix to __init__.py for Stripping23


!========================= StrippingSys v9r9p1 2015-08-07 =========================

!2015-08-07 - Eduardo Rodrigues
 - Reverted back to v9r9 (so no Phys/StrippingCache) since this new version v9r9p1
   should be identical to v9r9 except for the update of the dependency on Phys (v20r0 -> v20r1).

!2015-07-24 - Andrea Contu
 - Re-added Phys/StrippingCache after previous tag

!========================= StrippingSys v9r9 2015-07-24 =========================

*Phys/StrippingSettings
 - updated S23 dbase
 - update Charm dict s23 for hardcoded trigger lines remove from StrippingDstarD02xx
 - update Charm dict s23 

*Phys/StrippingSelections
 - Tighten cuts in H24MuLines to lower the rate
 - Added default settings for LoKi::PVRrefitter in test scripts
 - In StrippingRD/StrippingB2Lambda0MuLines.py added DD candidates, Rate: 0.055 %; Timing: 0.045 ms/evt.
 - Updated ConfiguredMuonIDs definition in StrippingTrackEffDownMuon
 - Updated Calibration liaison test options
 - Update the scripts for liaisons for the S23 tuning.
 - Small bug fixes in syntax of StrippingPrompCharm.py lines
 - Update the TestMyStrippingLine.py for S23 tuning
 -  StrippingCharm/StrippingtPromptCharm.py
    add combinations with Sigma_c0 and Sigma_c++,
    in particular (D* Sigma_c) pairs that could
    be very useful for pentaquark cross-checks
 - Corrected a mis-named algorithm in python/StrippingCalib/StrippingPIDCalib.py that
   was preventing the correct cloning of some line
 - Added line EtaCToLL to StrippingRD/StrippingPhiToKSKS.py on behalf of Francesco Dettori
 - Updated HLT filters in Lb2L0Gamma to use split HLT
 - Add documentation folder for the coordinators
 - Remove hard coded trigger lines from StrippingDstarD02xx.py
 - Fix to StrippingSL/StrippingB2XuMuNu.py
 - Fixes to StrippingDstarD0ToHHPi0.py and StrippingD2hh.py
 - Added four new lines for LFV/LNV decays to StrippingCharm/StrippingD2XMuMuSS.py

!========================= StrippingSys v9r8 2015-06-29 =========================

*Phys/DisplVertices
 - bugfix in name of a property

*Phys/IncTopoVert
 - Change declareProperty to setProperty to avoid compilation warnings from properties
  already declared.

*Phys/IsolationTools
 - Add fixes to avoid compiler warnings
 - Change form declareProperty to setProperty to avoid compilation warnings

*Phys/StrippingSelections
 - Solved hardcoded triggers issue in B2CC lines.
 - StrippingBandQ/StrippingUpsilonExotic.py  update a bit the selection 
   StrippingBandQ/StrippingPsiX0.py 
   StrippingBandQ/StrippingPsiXForBandQ.py - more coherent treatment 
 - Added private PVRefit algorithm in all the CombineParticle for python/StrippingSelections/StrippingBandQ/StrippingB2JpsiXforEM_s.py
 - Added private PVRefit algorithm for python/StrippingSelections/StrippingBandQ/StrippingB2JpsiXforEM_s.py
 - Updated default_configs in StrippingCharm/StrippingDstarD0ToHHPi0.py, StrippingDstarD2KShh.py, StrippingD2hh.py
 - New trigger filtered sample for EM tuning
 - Added test script for EM tuning
 - StrippingCharm/StrippingD2PiPi0.py : removed cut on chi2 of DTF beam-constrained fit and tightened 
   other selections.
 - Stream adjustments in Radiative lines
 - Added two temporary builders to StrippingB2CC for some tests (already deleted, tests finished).
 - Modified collect_dicts.py output engine to use json builtin-lib. 
 - Added RefitPVs in the default_config in StrippingBandQ/StrippingB2JpsiXforEM_s.py
 - Updated StrippingKshort2eePiPi.py to reduce multiple candidates
 - Fix test scripts to use algorithm correlation
 - Remove the line StrippingH24MuLooseLine from the registerLine in StrippingH24MuLines.py as
   suggested by authors.
 - Comment out the modules from BandQ not going into production  in the __init__.py file
 - Added new test scripts for liaisons and cordinators and modified collect_dicts.py script
    
*Phys/StrippingArchive
 - Modified StrippingB2JpsiXforEM_s.py
 - Add RefitPVs in the default_config in StrippingBandQ/StrippingB2JpsiXforEM_s.py
 
*Phys/StrippingSettings
 - Updated dbase for s22
 - Solved hardcoded triggers of B2CC settings
 - Prescale to TrackEffDownMuon on ALL and new S22 dbase
 - DimuonEM sento to ALL as well, copy w/wo refit for JpsiX and new dbase for S22
 - Fill Settings for QEE
 - New dbase for s22 for B2JpsiX
 - New dbase for s23 and filled up Charm dict as a test
 - Fix to LineConfigDictionaries_Calib.py
 - Copied all needed S23 configurations to LineConfigDictionaries_Calib.py

!========================= StrippingSys v9r7 2015-05-29 =========================

*Phys/CommonParticles
 - Added StandardMuPi.py
 - Added StandardLambdastar.py and stick it in Intermediate particles 

*Phys/IncTopoVert
 - Modified values of the default parameters to optimize time consumption and performances

*Phys/IsolationTools
 - adapt RelInfoJetsVariables to the new split HLT config

*Phys/StrippingArchive
 - Add the stripping23 to the archive init
 - Change the instantiate-all-strip.ref that adds all the lines for EM
 - Clean up docstrings in ForXSec charm modules
 - Relax BDT requirements in all ForXSec charm modules
 - Change D2HHH and D2PhiPi ForXSec charm modules to produce separate D+ and
   D_s+ lines, rather than combined D+ or D_s+ lines with wide mass windows.
 - Change the instantiate-all-strip.ref to fix the nightlies
 - Added StrippingPIDCalib and StrippingNoPIDDstarWithD02RSKPi to Stripping22  

*Phys/StrippingConf
 - Fix raw banks name for Herschel to HC
 - Added Herschel to list of raw banks

*Phys/StrippingSelections
 - De-hardcoded all HLT-dependent line into default_config
 - Fix StrippingInclbJets vertexfitter dependency to LoKi's.
 - Remove HLT filter from StrippingD2hhh_conf.py 
 - Small modifications to StrippinBandQ/StrippingDiMuonNew.py and StrippingDiMuonInherit.py
 - Update __init__.py for StrippingCharm, 2 line bulders were missing
 - Add tests for coordinators
 - Tweak Charm ForXSec line selections to match trigger selections.
 - Added a stripping line for prompt D0->KsHHpi0 decays and for D0->HHgamma
   from semileptonic B decays (both in StrippingCharm)
 - Changes to StrippingRD/StrippingPhiToKSKS.py to remove duplicate candidates
 - Changes done in the StrippingB2KstTauTau.py and StrippingZVTOP.py
 - Fix names in StrippingBandQ/StrippingDiMuonNew.py and StrippingDiMuonInherit.py
 - Bring StrippingLb2V0hh.py into new structure under StrippingBnoC
 - Updated lines to split the HLT cuts into HLT1 and HLT2
 - Modified B2KShh and Lb2V0hh to take HLT1 and HLT2 cuts from the config dictionary
 - Should allow simple switch to 2015 line names (included but commented out)
 - Fix QEE's trigger-dependent lines due to change of HLT2EW name scheme.
 - Fill-in more missing QEE lines from S21
 - Bring StrippingB2KShh.py into new structure under StrippingBnoC
 - Lines that will run will be the same configuration as for 2012b in Stripping21 but will have '2015' in their names
 - Also update lines to split the HLT cuts into HLT1 and HLT2
 - Tighten selection for Dst2PiD0EEGLine in StrippingCharm/StrippingD2PiPi0.py
 - Prescale 0.1 Dst2PiD0EEGLine to mimic missing selection on Hlt2
 - Updated __init__.py of StrippingCalib module
 - Added dir in tests/liaisons/BnoC
 - Added few more linbuilders to BnoC
 - Fix typo in StrippingCharm/StrippingLambdac2V0H.py
 - StrippingBLVLines.py, StrippingB23MuLines.py, StrippingB24pLines.py,
   StrippingD23MuLines.py and StrLc23MuLines.py now have all tunable cuts
   in the dictionary, no changes in selection
 - Tighten selection in StrippingCharm/StrippingLambdac2V0H.py
 - Fixed typo in StrippingUpsilonExotic.py
 - Fixed a small bug in StrippingCharm/StrippingDstarD2HHHH.py
 - Added a script for a quick collection of configuration dictionaries.
 - Moved GEC from plain Gaudi configurable to FILTER attribute in StrippingBnoC/StrippingBu2hhh.py
 - Prescaling on StrippingCharm/StrippingD2PiPi0.py
 - Prescaling to zero charm cross section lines until more suitable tuning is provided
 - Fix gamma lines for StrippingRD/StrippingBu2LLK 
 - Dictionary fix to StrippingCharm/StrippingDstarD0ToHHPi0
 - Fix to StrippingTrackEffD2K(3)Pi
 - Fixed small bug in RelatedInfo variables in StrippingBandQ/StrippingXic2HHH.py 
 - Fixed small bug in StrippingBnoC/StrippingBc2hhh_BnoC.py
 - StrippingBnoC/StrippingBc2hhh_BnoC.py: fix warning message for gecFilter, put filter as stripping line property
 -  Remove FT request for lines in full DST for B2OC
 - Fix stream for StrippingRD/StrippingB2Lambda0MuLines.py
 - Fixed StrippingDitau.py in Stripping QEE
 - Added vertex isolation variables and neutral cone multiplicity to StrippingBnoC/StrippingBu2hhh.py
 - Fixed a typo.
 - Updated StrippingBLVLines.py in StrippingRD
 - Added StrippingD2XMuMuSS.py to StrippingCharm
 - Fixes to StrippingTrackEffD2K(3)Pi and StrippingDstarD02KShhForTrackingEff
 - Added StrippingD2HHHPi0Lines in StrippingCharm
 - Updated StrippingSigmacForPID in StrippingCalib module
 - Added StrippingD2HHHKsLines in StrippingCharm 
 - Added converted photons to D*+->D0(XGamma)pi+ stripping lines
 - Modified b->D0(->HHHH)muX stripping line to use DaVinci__N4BodyCombiner
 - Added D*+->D0(XGamma)pi+ stripping lines
 - Fixed a typo in DstarD2HHHH stripping line
 - Updated StrippingRareStrange 
 - Updated StrippingDstarD02xx
 - Updated StrippingDiMuonNew.py
 - Modified StrippingB2JpsiPi0, last s23 commit from B2CC
 - StrippingCharm/StrippingPropmtCharm.py
   update lines for excited baryons 
 - Added StrippingTau2LambdaMuLines,
         StrippingBs2gammagamma,
         StrippingBeauty2XGammaExclusive,
         StrippingKshort2MuMuMuMu,
         StrippingBeauty2XGamma,
         StrippingLb2L0Gamma,
         StrippingKshort2PiPiMuMu
    To StrippingRD
 - Edited StrippingRD/__init__.py
 - Added test for the coordinators
 - Fixed typo in __init__.py in StrippingBandQ
 - Fixed CharmFromBSemi
 - Added 3 new lines to StrippingD2PiPi0.py 
 - Added StrippingDitau.py to StrippingQEE
 - Added B2XMuMu
 - Added StrippingDstarD02KShhForTrackingEff and StrippingSigmacForPID to StrippingCalib module
 - Added StrippingB2HHPi0.py in StrippingBnoC 
 - Added StrippingD02KPiPi0.py in StrippingCalib
 - Moved Bc2JpsiMuX, Bc2JpsiHBDT, Ccbar2Ppbar, Ccbar2PhiPhi lines to new structure
 - added StrippingB2KstTauTau for B->K*TauTau analysis
 - Moved Bd2eeKstarBDT line to new structure 
   . Switched off the line not-using DiElectronMaker
 - Added line for same-sign leptons to StrippingBu2LLK.py
 - re-commmit CharmForVub
 - Moved StrippingProtonAsym to StrippingCalib module
 - Updated STREAMS for multiple builders in StrippingCalib
 - Bugfixes to multiple builder in StrippingCalib
 - updated naming-scheme for DiMuonInherit.py
 - removed StrippingDstarD2hhpi0.py
 - updated StrippingD2hh.py
 - updated __init__.py of BandQ
 - StrippingCharm/StrippingPropmtCharm.py
   update lines for excited baryons 
 - Updated default_config of 
   - StrippingBandQ/StrippingXic2HHH.py
     - StrippingBandQ/StrippingHeavyBaryons.py
     - StrippingBandQ/StrippingCC2DD.py
     - StrippingBandQ/StrippingChiCJPsiGammaConv.py
 - Added line for Majorana Neutrino in StrippingRD/StrippingB2Lambda0MuLines.py
 - Fixes in StrippingBandQ/StrippingDiMuonInherit.py
 - Added internal documentation
 - Fixed a typo in python/StrippingSelections/StrippingSL/__init__.py
 - Add Mike Sokoloff as author in StrippingD02KSKS.py
 - Prescales tuned up for B2CC lines.
 - Fixed a typo in StrippingD02KSKS.py which caused to include these lines in any WG test.
 - Add Lambdac2V0H stripping module in StrippingCharm.
 - Remove superflous print in StrippingDarkBoson.py
 - added StrippingZVTOP for B->TauTau analysis
 - added StrippingB2XTau for B->TauTau analysis
 - Added StrippingBandQ/StrippingDiMuonInheritance.py
 - Added StrippingD2PiPi0.py to StrippingCharm
 - Added StrippingHeavyBaryons.py to BandQ
 - A bit quick with previous commit. Now added the new dictionary formats,
  and any useage of HLT rather than HLT1/2.
 - Added the StrippingDarkBoson.py to the RD for S23 round.
 * Added the following modules
 - StrippingCalib/StrippingCharmFromBSemiForHadronAsy.py
 - StrippingCalib/StrippingTrackEffD0ToKPi.py
 - StrippingCalib/StrippingTrackEffD0ToK3Pi.py
 - StrippingCalib/StrippingCharmFromBSemiForProtonPID.py
 - StrippingCharm/StrippingDstarD0ToHHPi0.py
 * Modified
 - StrippingSL/StrippingB2DMuNuX.py
 - StrippingSL/StrippingB2DMuNuXUtils.py
 - In particular, the electron-D0 line is moved to full DST but prescaled, as per Greg's request
 - Added neutral cone multiplicity to StrippingBnoC/StrippingBc2hhh_BnoC.py
 - Added S21 lines from StrippingPhiToKSKSLines to StrippingRD with addition of D0ToKsKs line
 - Added StrippingB2XTauMu.py
 - Enlarged mass windows for StrippingBs2JpsieePhi.py
 - Added StrippingCharm/StrippingD2hhh_conf.py with additional lifetime cut wrt Stripping21
 - Added StrippingXic2HHH.py for Yury
 - added StrippinDiMuonNew.py and StrippingChicJPsiGammaConv.py to BandQ
 - added StrippingDstarD2HHHH.py to StrippingCharm
 - moved JpsieeKS lines to Leptonic stream, modified some features.
 - Added Vertex Isolation variables in StrippingBnoC/StrippingBc2hhh_BnoC.py
 - Resurrected StrippingXicc.py in StrippingCharm (with full svn history).
 - added StrippingD2HHBDT.py to StrippingBnoC
 - added StrippingBs2Kst_0Kst_0.py to StrippingBnoC
 - added StrippingBs2MuMuLines.py, changes from S21 now more cuts are defined in   default_config and LoKi::VertexFitter is used not OffLineVertexFitter
 - added StrippingCharmFromBSemi.py to StrippingCharm (copy of old lines)
 - Add (old) StrippingD02KSKS.py in Charm
 - Add StrippingB2pphh.py in BnoC
 - Typo fix in StrippingXibc.py
 - add StrippingBandQ/StrippingCharmAssociative from Stripping21
  -  added StrippingChargedHyperons.py
           StrippingKshort2MuMuMuMu.py
           StrippingKshort2PiPiMuMu.py
     in the StrippingCharm subdirectory.  These are copies of code which ran in 2012
 - Add StrippingBandQ/StrippingBc3h from Stripping21
 - Correct wrong indentation in StrippingBnoC/StrippingBu2hhh.py
 - Add D->4H decays for B->D0HH and B->DstMuNu
 - Moved Psi2S B2CC lines to tests/liaisons (keeping builders).
 - Removed those lines from StrippingB2CC.
 - modified StrippingB2CC/StrippingBd2JpsieeKS.py
   - added 3 new lines:
     - Bd2JpsieeKSBd2JpsieeKstarFromTracksPrescaledLine
     - Bd2JpsieeKSBd2JpsieeKstarFromTracksDetachedLine
     - Bd2JpsieeKSBu2JpsieeKFromTracksDetachedLine
   - modified existing lines to use newer BremCorrection (FromTracks), kept 1 with old algorithm:
     - Bd2JpsieeKSBd2JpsieeKSFromTracksPrescaledLine (new)
     - Bd2JpsieeKSBd2JpsieeKSFromTracksDetachedLine (new)
     - Bd2JpsieeKSBd2JpsieeKSDetachedLine (new)
   - all lines to FullDST
  - added StrippingWmuAKTJets.py, StrippingWeAKTJets.py and StrippingH24MuLines.py to StrippingQEE
  - added StrippingBu2MuNu.py to StrippingRD
 - added StrippingDstarD2KShh.py to StrippingCharm
 - added Velo raw banks to B->emu line.
 - Added file StrippingBnoC/StrippingB2CharmlessQuasi2Body.py
 - Added Stripping21 BnoC/Bu2hhh lines
 - Add Stripping21 QEE/DisplVertices lines
 - Renamed HLT->HLT2 (including HltSelReports location for Hlt2 displaced vertex seeds)
 - Added a subfolder tests/liaisons/B2CC and a script TestB2CC.py for B2CC testing.
 - Cleaned B2CC scripts and replaced HLT with HLT2.
 - Moved all B2CC Radiative lines to Leptonic stream.
 - remove commented line in StrippingBu2LLK
 - added StrippingLFVLines.py to StrippingRD; MDSTFlag added to B->eMu Line.
 - Added StrippingBc2hhh_BnoC.py to StrippingBnoC
 - Fixed the code in StrippingB2JpsiPi0.py
 - Add Lambda(*) and Ks for R_X measurements in StrippingBuLLKLines
 - Clean up docstrings in ForXSec charm modules
 - Relax BDT requirements in all ForXSec charm modules
 - Change D2HHH and D2PhiPi ForXSec charm modules to produce separate D+ and
   D_s+ lines, rather than combined D+ or D_s+ lines with wide mass windows.
 - added StrippingKshort2eepipi.py to StrippingRD
 - added StrippingTau23MuLines.py to StrippingRD
 - updated db tags in test scripts
 - added StrippingXibc and StrippingCC2DD to StrippingB&Q, now for real
 - Splitted BdJpsiPi0 lines in a new builder: StrippingB2JpsiPi0.py
 - added StrippingXibc and StrippingCC2DD to StrippingB&Q
 - added StrippingDstarD2hhpi0.py to StrippingCharm
 - Added Hlt1/2 filter slots to TrackEffVeloMuon, TrackEffDownMuon, and TrackEffMuonTT
 - added StrippingD2hh.py to StrippingCharm
 - updated the following S21 lines with RelatedInfoTools for the coming MDST.DST rerun
    - StrippingB23MuLines.py
    - StrippingB24pLines.py
    - StrippingBLVLines.py
    - StrippingD23MuLines.py
    - StrippingLc23MuLines.py
 - in StrippingB23MuLines.py the line B2DMu is taken out due to problems (segmentations fault)
   during running on Full.dst test sample
 - Minor fix default_config structure in StrippingLowMultINC

*Phys/StrippingSettings
  - Adjust prescalings for PID lines and updated db for S22
  - Fix typo in D2PhiPi charm ForXSec selection.
  - Enable Ds2KPPDCS line for charm D2HHHForXSec module.
  - Changed prescales to PID/Calib lines
  - Updated dbase for S22
  - Disable BDTs in Charm ForXSec lines.
  - Set correct HC banks for LowMult lines
  - Splitting Stripping22 into ALL and ALLTURBO streams
  - Updated LineConfigDictionaries_Charm.py
  - Tweak Charm ForXSec line selections to match trigger selections.
  - Update stripping23 dbase
  - Updated LineConfig dictionaries for B2CC in S23.
  - Modified a typo ('Line' at the end of the file) which made makeDB.py crash.
  - Create the folder Stripping23 for the config dictionaries.
    Fill the MiniBias config file. Copied from S21
  - Update the LineConfig dictionaries for EM in S22.
  - Update Stripping22 line configurations with ForXSec charm dictionaries.
  - Update to stripping22 dbase following previous commit
  - Fix to s22 dictionaries, several dictionaries without "STREAMS" key
  - Created dbase for Stripping22
  - Added BandQ configs into S22 LineCOnfigDictionaries_ALL.py
  - Added Calibration configs (TrackEff and PID) to Stripping22 ConfigDictionary
  - Add QEE's configs into S22 LineConfigDictionaries_ALL.py

!========================= StrippingSys v9r6 2015-04-30 =========================

*Phys/CommonParticlesArchive
 - Fix typo in isValidArchive when path is not a zip file.

*Phys/StrippingArchive 
 - Small change to __init__.py
 - fix to __init__.py and new reference
 - small fix to __init__.py and updated reference for qmtest
 - changes to python/StrippingArchive/__init__.py to avoid import of all archive when only one is requested
 - Bug fix in the default_config keys
 - Update StrippingTrackEffD0ToKPi and StrippingTrackEffD0ToK3Pi in S21 so
   TrackContainerCopy instances use new inputLocations option instead of
   inputLocation.
 - Update of Beauty2Charm_Utils.py in Stripping{20,20r1,20r0p1,20r0p2,20r0p3,21} in
   order to backport compatibility with new implementation of BBDT

*Phys/StrippingConf
 - New bug fix to MDST stream
 - Bug fix to the function used to create MDST stream
 - Introduced a flag to activate the MDST stream.

*Phys/StrippingUtils
 - Added check of keys validity in default_config dictionaries

*Phys/StrippingSettings
 - Added Stripping22 folder and LineConfig file for EM stripping

*Phys/StrippingSelections
 - Updated TrackEff lines, requiring Hlt2 Turbo lines and option to disable Hlt1TOS check
 - Added test for all calibration lines, moved PID test file to /liaisons/Calibrations/TestPIDLines.py
 - Changed WGs to 'ALL' for StrippingElectronID and StrippingMuIDCalib
 - Fix to StrippingPIDCalib
 - Add StrippingRD/StrippingBs2st2KKMuX.py
 - Fix FT warning in StrippingBandQ/StrippingB2JpsiXforEM_s.py
 - bug fix in StrippingBandQ/StrippingPsiXForBandQ.py
  - Updates to StrippingCalib/StrippingPIDCalib.py
   . minor bug fixes in the DiLepton lines
   . additional split in Lambda0 line to allow different prescales
   . change from P thresholds to PT, to better follow physics
  - Updated test file in liaisons/Calibrations
  - Added Hlt1 and Hlt2 requirements to the config_dictionary
    (StippingCalib/StrippingPIDCalib)
 - Depreciate the redundant line (StrippingMBNoBias).
 - QEE: Clean unused imports
 - QEE: Clean usage of units to consistently be in `default_config` instead of hard-coded.
 - Changing the units from micrometers to in mm in various places for   StrippingCharm/StrippingPromptCharm.py
 - Updates to B2DMuNuX
 - Small fix to StrippingCharm/StrippingPromptCharm.py
 - Updated test for users to use the new MDST.DST implementation as a normal DST stream
 - New script for liaisons to test all the WG lines in StrippingSelections
 - Added StrippingQEE/StrippingMBNoBias.py.
 - Fix to default_config for StrippingBandQ/StrippingUpsilonExotic.py
 - StrippingCharm/StrippingPromptCharm.py
   add a line for Xic0 -> Lc+ pi-    (the decay of s-quark in charm baryon)
   the hint has reported by Belle: Phys.Rev. D89 (2014) 9, 091102
   see http://dx.doi.org/10.1103/PhysRevD.89.091102
   also seen by A.Dziuba
 - Migration of B2CC lines
 - Several bug-fixes to StrippingCalib/StrippingPIDCalib.py
 - Added two lines in StrippingCalib/StrippingPIDCalib.py to keep the
   intermediate J/psi in the decay descriptor B -> llK  (l = e,mu)
 - Created folder test/liasons/Calibrations
 - Created test file test/liasons/Calibrations/TestCalibLines.py
 - Added StrippingQEE/StrippingInclbJets.py
 - Migration of tracking efficiency lines
 - Added Z and Upsilon lines to VeloMuon and DownMuon modules
 - Migration of RD lines - Rollback (as per WG discussion)
 - Migration of RD lines
 - update to StrippingCalib/StrippingPIDCalib.py (several bug-fixes)
 - fix syntax error in StrippingSL/StrippingB2DMuNuX.py
 - one more module in StrippingBandQ for WG-production
 - add two modules in StrippingBandQ, both are for WG-production
 - add StrippingPromptCharm
 - Introduced tests/test_strippingselections.py
 - Moved private users test scripts to the liaisons directory
 - Fixing release.notes
 - Added a few new baryon modes to StrippingB2DMuNuX for spectroscopy
 - Update StrippingB2DMuNuX so that we can switch to no PIDs particles from the settings
 - Added B2OC lines into the module; update particle combiner to DaVinci_N(x)bodydecays;
   Update BBDecayTools to suit new configuration
 - Added lines for BandQ EM: StrippingDiMuonForXsection.py and StrippingB2JpsiXforEM_s.py
 - Added lines for BandQ EM: StrippingDiMuonForXsection.py and StrippingB2JpsiXforEM_s.py

!========================= StrippingSys v9r5 2015-03-13 =========================

* Phys/StrippingArchive
 - Removed reference to StrippingSelections in the import of DisplVertices_Utils
   inside python/StrippingArchive/StrippingXX/StrippingDisplVertices.py
 - Update tests/refs/instantiate-all-strip.ref

* Phys/IsolationTools
 - Fixed weird characters in release.notes
 - Submitted new version of RelInfo for Bstautau analysis, after fixing of bugs
 - Put an ERROR message in RelInfoBs2MuMuIsolation.cpp saying that the tool is
   obsolete

* Phys/StrippingSelections
 - Reverted python/StrippingSelections/Utils.py to r184919

 - Start putting QEE EM Stripping request to the package.
 - Refactored redundant codes in StrippingSelection.Utils
 - With corresponding pytest in tests/liasons/QEE
 - Apply Hlt-split patch to QEE lines.

 - Drafted line builders for Calib lines

 - Added three modules to the StrippingSL
 - Split some functions from StrippingB2DMuNuX.py into StrippingB2DMuNuXUtils.py

 - New structure of StrippingSelections, the directory python/StrippingSelections
   contains a subdirectory for each WG where lines should be added
 - New dedicated tests directories for users, liaisons, and coordinators (to be completed)
 - Complete cleanup of all existing stripping lines
 - Complete cleanup of all testing scripts

* Phys/StrippingConf
 - Bug fix to StrippingStream.py
 - Modification to StrippingLine and StrippingStream in order to insert
   BadEvent selection inside the line filter sequence
   TODO: prepare a workaround to keep BadEvents (short circuit line's filter
   only when the event is bad)
 - Bug fix to StrippingLine.py
 - Changed configuration of trigger filter in StrippingLine in order to cope with
   split HltDecReports for Hlt1 and Hlt2

* Phys/StrippingUtils
 - Bug fix to Phys/StrippingUtils/Utils.py
 - Updated python/StrippingUtils/Utils.py to accont for changes in Phys/StrippingSelections

* Phys/DisplVertices
 - changed the workarounds for the Kernel/JetEnums dictionary
   (explicit GaudiPython.loaddict call (for ROOT5) does not work with ROOT6,
   so try this only if the ROOT6 workaround failed)


! 2015-02-05 - Eduardo Rodrigues
 - Removed Phys/MvaPreSelB2DH from StrippingSys
   (package to be removed from the STRIPPING project).

!========================= StrippingSys v9r4 2015-01-19 =========================

* Phys/StrippingAlgs
 - fixing compilation warning in src/StrippingAlg.cpp 

* Phys/StrippingArchive
 - Update tests/refs/instantiate-all-strip.ref

* Phys/StrippingSettings
 - Added python/StrippingSettings/__init__.py to please CMake 

* Phys/StrippingConf
 - Added python/StrippingConf/__init__.py to please CMake 

!========================= StrippingSys v9r3p1 2014-12-17 =========================

* Same as v9r3

!========================= StrippingSys v9r3 2014-12-17 =========================

* Phys/StrippingSelections v3r39
 - follow changes in Kernel/SelectionLine to speed up the code...

* Phys/DisplVertices               v7r20
 - after checking with Wouter, I adapted the code to work with the new
   implementation of the TrackCloneData class from Tr/TrKernel
 - Fixed CMake configuration (install headers).

* Phys/StrippingAlgs v1r14

!========================= StrippingSys v9r2p1 2014-11-25 =========================

* Same as v9r2

!========================= StrippingSys v9r2 2014-11-25 =========================

* Phys/StrippingSelections v3r38

* Phys/StrippingArchive v1r25
 - Updated to new StrippingSelections for Stripping21(r1)

* Phys/StrippingSettings v2r33

* StrippingConf v4r13
 - Modified StrippingConf class in order to accept different BadEventSelection
   on a stream-basis
 - Corrected a typo controlling the maximum number of combinations for
   StdParticles
 - Downgrade some warnings messages (that where not really warnings) to debug
   level messages.


!========================= StrippingSys v9r1 2014-10-30 =========================

* Phys/CommonParticles v8r19
 - Fixed test_inputlocations_consistency.py addint "/Particles" to the Inputs
   of StdLooseDalitzPi0
  - move to Loki::VertexFitter in DiElectron making
 - Rename StdLooseDetachedTau3pi to StdTightDetachedTau3pi and restore previous
   version of the loose selection
 - Add StdJetsR07 to StandardJets
 - Add LambdaLD to StdLooseLambda
 - Fix a bug that prevented StdLooseDiElectron being used as a
   Standard Particle.
 - Add StdLooseDiElectron to StandardBasicNeutral module.

* Phys/CommonParticlesArchive v1r2
 - Added archive for S21(r1)

* Phys/StandardParticles v2r3
 - Added locations as global variable in __init__.py in order to retrieve
   all the algorithms used for StandardParticles
 - Add StandardIntermediate to list of standard particles.

* Phys/DisplVertices               v7r19
 - Bug fix: forgot to clear the RelatedInfo map
 - Fixed issue with Python dictionary and ROOT 6.02.01 (autoparsing on enums not implemented)
 - Updated definition of Velo phi hits vector size variable, and added IRelatedInfoTool for it
 - Include MNF in JetID variables
 - Add option to cut on DOCA for vertex and jet tracks

* Phys/IsolationTools              v1r1
 - updated default xml file of RelInfoTrackIsolationBDT.cpp to new syntax.
 - Added RelInfoBs2MuMuZVisoBDT to compute ZVtop based isolation to BsMuMu lines
 - update to TrackIsolationBDT for Matteo
 - Adding RelInfoBs2MuMuIsolations
 - add HltEvent to the requirements
 - new evalutaion of "b"-ness of jet in RelInfoJetsVariables
 - Upgrade TrackIsolation to use particles
 - UpgradeTrackIsolation
 - Bs2tautau

* Phys/StrippingArchive            v1r24
 - prepared for Stripping21(r1)

* Phys/StrippingConf               v4r12
 - Removed test_dumplicated_outputLocation_in_single_stream_raises_Exception
   in order to cope with Bs2MuMu lines written in multiple streams
   IMPORTANT: to be fixed in the future.
 - Add a new method to StrippingConf that implements a check where all
   know configurables are searched, to see if they implement the 'MacCandidate'
   limits, and if they do applies the given settings.
   Usage is currently disabled by default.
 - Added a function in StrippingConf to limit combinatorics
   in StandardParticles
 - Added the configuration of MaxCandidates and MaxCombinations for any
   configurable in a StrippingLine
 - Fix StrippingLine to raise an exception if both 'Location' and 'Locations'
   are defined in RelatedInfoTools
 - Modify StrippingLine to use the updated AddRelatedInfo interface
   (which takes the list of RelatedInfo locations in "InfoLocations" map)
 - Added attribute GlobalFlavourTagging (default=True) to StrippingConf class.
   If the value is True the flavour tagging will be run using a unique instance
   of BTagging, otherwise a per-line instantiation will be done.
 - Modified how Flavour Tagging is handled in StrippingStream and StrippingConf
   Flavour tagging is checked forcedly disabled (is enabled) for lines going to full DST streams
 - Added attribute Verbose to StrippingConf. If Verbose == True it executes
   the checks checkRawEventRequests, checkMDSTFlag, checkFlavourTagging
 - Added a fix that remove lines with prescale <= 0 during the initialization
   of a StrippingStream
 - Removed exception in checkUniqueOutputLocations function of StrippingConf.
   A warning has been introduced instead of the exception. This to allow a
   stripping line to belong to multiple streams.
   IMPORTANT: To be fixed in the future
 - Added checkPVRefit function to StrippingStream
 - Allow L0DU option to be configured with Preambulo
   L0DU=('Code', 'Preambulo')
 - Allow ODIN option to be configured with Preambulo
   ODIN=('Code', 'Preambulo')
 - Add an option 'RelatedInfoFilter' to the StrippingLine constructor.
   RelatedInfoFilter is added to the end of StrippingLine sequencer, after RelatedInfo
   is calculated. It can be a FilterDesktop or other configurable which uses
   RelatedInfo variables to further filter the candidates.

* Phys/StrippingSelections         v3r37
 - Prepared for Stripping21(r1)

* Phys/StrippingSettings           v2r31
 - Prepared for Stripping21(r1)

!========================= StrippingSys v9r0 2014-07-28 =========================

* Phys/StrippingUtils v1r9
 - Created the function getBuilderConfFromModule in StrippingUtils.Utils for
   read the configuration of LineBuilders directly from StrippingSelections
   package.

* Phys/StrippingSelections v4r36
 - Adapted all the LineBuilders to new configurations
 - Updated tests/test_stream_output_locations.py
           tests/TestMyStrippingLineOn2011Data_Reco14.py
           tests/TestMyStrippingLineOn2012Data_Reco14.py
 - Removed tests/TestMyStrippingLineOn2012Data.py
           tests/TestMyStrippingLineOn2012Data_Timing.py
           tests/TestMyStrippingLineOn2012Data_Reco13e.py
           tests/TestMyStrippingLineOn2011Data.py
           tests/TestMyStrippingLineOn2012Data_Reco13c.py
 - Removed obsolete datasets from tests/data
 - created buildersConf function in StrippingSelections.__init__.py in order
   to configure the LineBuilders from the default configuration.

* Phys/StrippingConf v4r11
 - Added RequiredRawEvent to StrippingLine to ask for selective saving of
   raw banks.
 - Added MDSTFlag to StrippingLine to ask for MDST.DST support.
 - Reworked implementation of RelatedInfo storage in StrippingLine.
   Single argument in StrippingLine constructor "RelatedinfoTools", which is
   a list of RelatedInfo tools configuration dictionaries.
 - Added activeLines to StrippingConf in order to retrive the stripping lines
   run by a particular StrippingConf
 - Remove support for outdated StrippingMember and StrippingTool
 - Add "UseRelatedInfo" option to StrippingConf. If the option is not
   specified in StrippingLine, the setting in StrippingConf is used.


* Phys/StrippingArchive v1r23
 - Remove imports of StrippingMember

* Phys/StrippingAlgs v1r13
 - Updated StrippingReport to allow correlation studies between running lines.
   New features are only run when Correlation property is set to "True"
   from (python) configurables.

* Phys/IncTopoVert v1r4
 - fix -Wpedantic warning

* Phys/CommonParticlesArchive v1r0
 - Add new package Phys/CommonParticlesArchive

* Phys/IsolationTools v1r0
 - Add new package Phys/IsolationTools

!========================= StrippingSys v8r3 2014-06-16 =========================

* Phys/StrippingSelections v3r35
 - Optimisation of StrippingB2DMuNuX.py
 - Updates to semileptonic tests. Add tests/TestB2DMuNu.py
 - Added a modification of an existing line (Bs2JpsiKstarWideLine)
   for analysis purposes, StrippingBs2JpsiKstNoPID (Bs2JpsiKstarWideLineNoPID).
 - PsiX0: fix a stupid bug with units
 - CharmFromBSemiForHadronAsy
   Bug fix: Add charge conjugate decays to LbToLcStarMuLcToKpi{RS,WS} lines.
   Without this patch, the stripping lines only capture Lambda_c- candidates.
 - PromptCharm
   fix stypud typo in Lambda_c selection.
   Unfortunately it means that Lambda_c  and
   related selection (Sigma_c, Xi_c, lambda_c**, ...)
   from this module from the incremental stripping v20r*p3
   are wrong and can't be used.. :-(

* Phys/StrippingSettings v2r31
 - Prepared first draft of Stripping21 for BandQ WG

!========================= StrippingSys v8r2 2014-05-19 =========================

* Phys/StrippingSelections
 - added StrippingPsiX0.py for few modes with chi_c
   (to be used for B&Q WG-production #8)
 - Fixed a typo in StrippingPsiXForBandQ.py for psi_K

* Restored/updated configurables test, see task #50698 (thanks to Rob Lambert)

!========================= StrippingSys v8r1p1 2014-04-03 =========================

* Version for development using Phys v18r1p1 and Analysis v12r1p1

!========================= StrippingSys v8r1 2014-04-02 =========================

* Version for development using Phys v18r1 and Analysis v12r1

* No development in stripping framework since Stripping v8r0

!========================= StrippingSys v8r0 2014-03-03 =========================

* Version based on new Phys v18r0 and Analysis v12r0

* Phys/StrippingSelections, Phys/StrippingSettings, Phys/StrippingArchive
  updated to the latest versions used in Stripping20r{0,1}p3

* Phys/CommonParticles
 - Heavily changed StdLooseDetachedTau list for B->tautau, B->taumu in
   StdLooseDetachedTau.py

* Phys/DisplVertices
 - Fix the null pointer daughter particle created by some TCKs
 - Remove duplicate Hlt2 candidates

* Phys/IncTopoVert
 - Add an FPE Guard for the Minuit call in VertexFunctionToolRootMini

* Phys/StrippingConf
 - Added ExtraInfoSelections argument to StrippingLine

!========================= StrippingSys v7r5 2014-02-22 =========================

! 2014-02-22 - Stefano Perazzini
 - Updated configurables.ref

! 2014-01-28 - Chris Jones
 - Add Phys/IncTopoVert package, moved from Analysis due to it being used
   in the Stripping as of v20rXp3.

! 2014-01-15 - Marco Cattaneo
 - Update strippingsys.configurables test to follow removal of VL classes

!========================= StrippingSys v7r4 2013-12-18 =========================

* Version for future development.

* Phys/CommonParticles
  - Add new files StdJets.py, StandardJets.py, StdParticleFlow.py

* Phys/StrippingSelections
  - Various small changes, including new hadronic Xi_b lines and modifying some
    lines to use N<x>BodyDecays algo.

! 2013-11-27 - Marco Cattaneo
 - Update strippingsys.configurables test to follow removal of RecoUpgrade and
   RecoUpgradeMC tests from Rec project

!========================= StrippingSys v7r3 2013-10-29 =========================

* Version for future development.

* Phys/CommonParticles
  - Remove CC in StdLooseRho0

* Phys/StrippingSelections
  - Add PostscaleD02HH to config of StrippingD2HHBDT.py

!========================= StrippingSys v7r2 2013-10-03 =========================

* Version for future development. Contains Stripping packages as used in incremental
  stripping 20rXp2.

* Phys/CommonParticles
  - Widen mass window of StdMassConstrainedJPsi

* Phys/StrippingSelections and Phys/StrippingSettings
  - Many changes for S20rXp2
  - Downgrade "new configuration" msgs from WARNING to DEBUG

* Phys/StrippingArchive
  - Add archive for S20rXp2

!========================= StrippingSys v7r1 2013-08-02 =========================

* Version for future development

* Phys/CommonParticles
  - Added "MC12TuneV2" tuning to ANNPID

* Phys/StrippingArchive
  - Backport fix for inappropriate downstream Muon PID TES locations in
    StrippingTrackEffDownMuon.py to the various Stripping20rXpY archives.

* Phys/StrippingConf
  - Add EnableFlavourTagging flag

* Phys/StrippingSelections
  - Same Muon TES fix as in StrippingArchive above
  - Adding EnableFlavourTagging = True to a few lines

* Phys/StrippingSettings
  - Some late changes to settings for Stripping20r3
  - Created scratch LineConfigDictionaries_XXX.py files for the dictionaries
    of Stripping20r{0,1}p2

!========================= StrippingSys v7r0 2013-06-14 =========================

* Version for future development

* Phys/CommonParticles
  - Removed mass cut in StdLooseDetachedDiElectron
  - Added StdLooseDownMuons
  - Fixed StdV0FromBrunel

* Phys/DisplVertices
  - LLParticlesFromRecVertices.cpp: Ask for PV z position upstream or equal to
    candidate z, in order to be able to use PVs as candidates.
  - LLParticlesFromRecVertices.cpp: Remove requirement of 'no backward tracks'
    for displaced vertex candidate

* Phys/MvaPreSelB2DH
  - Fix clang warnings.
  - Properly call base class initialize() methods from inherited classes.

!========================= StrippingSys v6r2p7 2013-05-28 =========================

* Phys/StripArchive
  - Add StrippingArchive entry for S20r2. This was missing from STRIPPING v6r2p6.
  - No use of Phys/NeuroBayesTools in v6r2p7.

!========================= StrippingSys v6r2p6 2013-05-22 =========================

* Phys/StrippingSelections and Phys/StrippingSettings
  - New lines and dictionaries for Stripping20r2, the stripping of 2.76TeV data

!========================= StrippingSys v6r6 2013-05-07 =========================

* Phys/StrippingSelections
  - Includes latest updates
  - Also picking up bugfixes included in Stripping v6r2p5

!========================= StrippingSys v6r2p5 2013-05-07 =========================

Patch release for Stripping20r0p1 (2012 incremental restripping)

* Phys/StrippingSettings
  - Fix typo in Betac2PhiP line configuration and move it to microDST (Charm stream)
  - Fix name for HeavyBaryon line

!========================= StrippingSys v6r2p4 2013-04-22 =========================

* Phys/StrippingSelections
  - Many changes for Stripping20r0p1 and Stripping20r1p1. Also some lines for the
    2.76TeV stripping.

* Phys/StrippingSettings
  - Final settings for Stripping20r0p1 and Stripping20r1p1.

* Phys/StrippingArchive
  - Add Stripping 20r0p1

!========================= StrippingSys v6r5 2013-04-05 =========================

* Phys/CommonParticles:
  - Removed mass cut in StdLooseDetachedDiElectron
  - Added StdLooseDownMuons
  - fixed StdV0FromBrunel

* Phys/DisplVertices
  - Fix bugs and extend matter veto.

* Phys/StrippingSelections
  Many changes for Stripping20r0p1 and Stripping20r1p1:

* Phys/StrippingSettings
  Preliminary configuration of Stripping20r0p1 and Stripping20r1p1

* Phys/TMVASelections
  - New B2KShhBDTSelection

* Small fixes (warning suppression) in many packages

!========================= StrippingSys v6r4 2013-02-21 =========================

* Phys/CommonParticles:
  Changes to StdLooseDetachedTauNonPhys.py and StdLooseDetachedTau.py.

* Phys/DisplVertices:
  Fix MatterVetoTool.

* Phys/StrippingAlgs:
  Update StrippingReport

* Phys/StrippingArchive:
  Add encoding declaration to some modules containing non-ASCII chars. Add Stripping20r1.

* Phys/StrippingSelections:
  Various updates/bug fixes to existing lines, and addition of new lines.

* Phys/StrippingSettings:
  Various updates to the dictionaries.

* Phys/StrippingUtils:
  Removal of QMTest pattern (since this package doesn't provide tests).

* Phys/TMVASelections:
  A few minor fixes.

!========================= StrippingSys v6r3 2012-11-30 =========================

Development release.

* Phys/CommonParticles:
  Improve diElectron vertexing for DD configuration (new settings comes with
    updated DiElectronMaker)

* Phys/StrippingAlgs
  Minor cleanup

* Phys/StrippingConf
  Change default TES prefix for DecReports fromstream-dependent to 'Strip', typos fixed.

* Phys/StrippingSelections
  Many fixed for Stripping20r1

* Phys/StrippingSettings
  Add preliminary Stripping20r1 dictionary

* Added CMake configuration file for all packages.

!========================= StrippingSys v6r2p2 2012-10-08 =========================

! 2012-10-03 - Marco Cattaneo
 - Fix strippingsys.configurables test

!========================= StrippingSys v6r2p1 2012-09-14 =========================

! 2012-09-14 - Anton Poluektov
  - Patch release after Stripping20 validation, to be used for production
  - Two minor updates in StrippingStrangeBaryons and StrippingBd2DstarMuNu
    selections and settings, updated Stripping20 in StrippingArchive

!========================= StrippingSys v6r2 2012-09-08 =========================

! 2012-09-08 - Anton Poluektov
  - More updates in StrippingSettings and StrippingSelections to reduce retention and
    timing
  - Fix warning in DisplVertices
  - Stripping20 in StrippingArchive

! 2012-09-01 - Anton Poluektov
  Preliminary release for Stripping20 preparation
   - StrippingSelections, StrippingSettings - new lines, updates to reduce timing and
     retention (including usage of ghost probability cut)
   - CommonParticles
      - fix typo in StdVeryLooseAllPhotons name
      - Removed StdVeryLooseKs.py
      - Removed lines related to StdVeryLooseKs from StandardV0.py
      - Added StandardTau and StandardDipion to StandardIntermediate
   - StrippingConf
      - Prevent instantiating the lines with zero prescale.

!========================= StrippingSys v6r1 2012-07-27 =========================

! 2012-07-27 - Anton Poluektov
  Release for Stripping19c.
  - StrippingSelections
     * Fixes for setting VertexFitters property of CombineParticles instead of ParticleCombiners.
     * Fix a small configuration issue in StrippingTrackEffDownMuon
  - StrippingConf - Print warning if public tool has non-default configuration
  - StrippingSettings, StrippingArchive for Stripping19c

!======================= StrippingSys v6r0 2012-07-09 =========================

! 2012-07-09 - Chris Jones
 Development release.
 - DisplVertices
   . Use new DV base classes instead of depreciated DVAlgorithm
 - StrippingNeuroBayes
   . Use DaVinciHistoAlgorithm instead of DVAlgorithm as base class
   . Remove use of depreciated OnOfflineTool

!======================= StrippingSys v5r0 2012-06-28 =========================

! 2012-06-28 - Anton Poluektov
  Release for Stripping19b.
  - Phys/CommonParticles v8r9
    . Updated StdVeryLooseAllPhotons, StdLooseDiElectron
    . New StdKsFromV0, StdAllLoose(Tight)GammaConversion.py, StdAllTightSymGammaConversion.py
  - Phys/DisplVertices v7r9
    . Updated MatterVeto tool
  - Phys/MvaPreSelB2DH v1r3
    . Use getIDVAlgorithm instead of getDVAlgorithm
  - Phys/StrippingArchive v1r12
    . Add Stripping19b
  - Phys/StrippingSelections v3r14
    . New selections:
      * StrippingForTriggerValidation
      * Betac -> phi p
      * StrippingB2XEta, StrippingBu2KSh, StrippingBetac2PhiP
      * line using the DiElectronMaker
      * StrippingJPsiForSL
      * Bs->KSKS
      * studies of charm + W+ associative production
    . Many fixes in existing lines.
    . Updated test samples.
   - Phys/StrippingSettings v2r14
    . Dictionary for Stripping19b
   - Phys/TMVASelections v1r2
    . Use getIDVAlgorithm instead of getDVAlgorithm

!======================= StrippingSys v4r3p1 2012-05-03 =========================
! 2012-05-03 - Jibo He
 - StrippingSettings v2r13p1
  . Bug fix to D2XGamma
 - StrippingArchive v1r11
  . Added Stripping19a, using the same linebuilder as Stripping19
 - TMVASelections v1r1
  . Delete the newed array in the destructor

!========================= StrippingSys v4r3 2012-04-27 =========================

! 2012-04-27 - Anton Poluektov
  - Fix test reference. Retag as v4r3

  - Release v4r3 for Stripping19
    * CommonParticles v8r8: added StdTightDplus2PPP
    * StrippingConf v4r5: Reduce output from stripping sequencers
    * StrippingSelections v3r13:
     - A lot of modifications to improve the timing in
      . StrippingHeavyBaryons
      . StrippingBs2KKhh
      . Radiative lines
      . B2HHPi0.py & D02KPiPi0.py
      . StrippingCharmFromBSemi.py
      . StrippingPsiXforBandQ.py
      . StrippingD2hhh_conh
      . Beauty2Charm
      . StrippingDisplVertices
      . StrippingCharmFromBSemi.py
      . StrippingBs2ChicPhi_Chic2KKPiPi, StrippingBs2ChicPhi_Chic2PiPi,
        Stripping Bs2EtacPhi, StrippingB2EtacKst, StrippingB2ChicK
      . StrippingBs2KSKS.py
      . StrippingBeauty2XGamma
      . B2XMuMu
      . StrippingD2XMuMuSS.py
      . StrippingBu2K1MuMu.py
     - New lines:
      . StrippingD2XGamma.py
      . StrippingDstarD2hhpi0.py
    * StrippingSettings v2r13:
     - Added Stripping19 config dictionary with tighter cuts to reduce timing
    * StrippingArchive v1r10
     - Added Stripping19 archive

!========================= StrippingSys v4r2 2012-04-01 =========================
! 2012-04-01 - Jibo He
 - v4r2 for Stripping18
  . Only StrippingSelections, StrippingSettings and StrippingArchive have been changed

!========================= StrippingSys v4r1 2012-03-01 =========================

! 2012-03-02 - Anton Poluektov
  - Update test reference

! 2012-03-01 - Anton Poluektov
  - Update requirements.
  - Version for PreStripping18.

!========================= StrippingSys v4r0 2012-02-10 =========================
! 2012-02-13 - Marco Cattaneo
 - Add TMVASelections package

! 2012-02-11 - Jibo He
 - Updated configurables.ref, this time only with Stripping env.

! 2012-02-11 - Jibo He
 - Updated versions of packages
 - Updated configurables.ref

</PRE><H1><A NAME=v3r1p2>2011-12-15 StrippingSys v3r1p2</A></H1><PRE>
Patch release. Identical to v3r1, just built against LHCb v33r2 and Lbcom v11r2.

! 2011-11-29 - Anton Poluektov
  - Fix tests reference, 2nd attempt

! 2011-11-28 - Anton Poluektov
  - Fix tests reference

</PRE><H1><A NAME=v3r1p1>2011-10-01 StrippingSys v3r1p1</A></H1><PRE>
Patch release. Identical to v3r1, just built against LHCb v33r1 and Lbcom v11r1.

</PRE><H1><A NAME=v3r1>2011-10-01 StrippingSys v3r1</A></H1><PRE>
Patch release for Stripping17 (2011 re-processing)

This version uses ROOT as the default persistency

For more details see:
https://cern.ch/lhcb-tag-collector/display.html?project=Stripping&version=v3r1

</PRE><H1><A NAME=v3r0>2011-09-07 StrippingSys v3r0 </A></H1><PRE>
Stripping for 2011 re-processing attempt to reduce the bandwidth (stripping17)

This is the first version of the Stripping with ROOT as the default persistency

Bandwidth is vastly smaller. New functionality to split by WG, split lines
into different streams, and other information added.

For more details see:
https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=Stripping&version=v3r0

</PRE><H1><A NAME=v2r5p1>2011-08-03 StrippingSys v2r5p1 </A></H1><PRE>
Stripping for 2011 processing attempt to reduce the CPU and retention (stripping16)

Further CPU improvements, especially in Beauty2Charm and B2nbody.

Remove HighPtJets, now in Phys.

For more details see:
https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=Stripping&version=v2r5p1

</PRE><H1><A NAME=v2r5>2011-07-21 StrippingSys v2r5 </A></H1><PRE>

Stripping for 2011 processing attempt to reduce the CPU and retention (stripping16)

For more details see:
https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=Stripping&version=v2r5

</PRE><H1><A NAME=v2r4>2011-06-21 StrippingSys v2r4 </A></H1><PRE>

Stripping for 2011 processing post technical stop of June (stripping15)

Stripping now inherits for Lbcom to fix dependency issues in testing stripping lines.

For more details see:
https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=Stripping&version=v2r4

</PRE><H1><A NAME=v2r3p2>2011-05-24 StrippingSys v2r3p2 </A></H1><PRE>

Stripping for 2011 1.4 TeV processing (stripping1point4tev)
Stripping for 2010 reprocessing (stripping14)

Stripping 1.4TeV is the same as Stripping 13 except picks up new StrippingSettings.

Stripping 14 has changes in a few line builders and several cuts. It is a stripped-down version of stripping 13, with some extra post-stripping 13 lines and bugfixes.

New Package: StrippingArchive: Holds the line builders from previous strippings.
                               Starting with Stripping13 the archive will ensure
                               all future DaVinci versions can run Stripping13+

For more details see:
https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=Stripping&version=v2r3p2

</PRE><H1><A NAME=v2r3p1>2011-05-13 StrippingSys v2r3p1 </A></H1><PRE>

Stripping for 2010 restripping and 2011 reprocessing.

Same as stripping 13 except picks up new Phys and fixes for tracking lines.

Only modification to StrippingSelections:
 .  StrippingTrackEffVeloMuon.py change of Muon Configurable name

For more details see:
https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=Stripping&version=v2r3p1

</PRE><H1><A NAME=v2r3>2011-04-29 StrippingSys v2r3 </A></H1><PRE>
! 2011-04-08 - Anton Poluektov
 - Add Phys/StrippingTCK package: python shell to query stripping configuration.
 - Some other small changes.
 - Tracking lines still excluded.


</PRE><H1><A NAME=v2r2>2011-03-29 StrippingSys v2r2 </A></H1><PRE>

 * Development release built on LHCb v32r1p1 and Phys v12r1p1.
 * Includes stripping13 lines up to 2011-03-30 XXXX.

</PRE><H1><A NAME=v2r1>2011-03-10 StrippingSys v2r1 </A></H1><PRE>

 * Development release built on LHCb v32r1p1 and Phys v12r1p1.
 * Includes stripping13 lines up to 2011-03-10 15:30 CET.

</PRE><H1><A NAME=v2r0>2011-02-22 StrippingSys v2r0 </A></H1><PRE>

 * Backwards incompatible version for Stripping13 development.
 * Changes to selection toolkit.
 * Stripping framework no longer accepts SelectionSequence, but accepts generic Selection types.
 * Use of LineBuilders.
 * NOT COMISSIONED FOR PRODUCTION.

</PRE><H1><A NAME=v1r3>2011-01-21 StrippingSys v1r3 </A></H1><PRE>

 * PhysDesktop-less backwards incompatible version for 2011 vevelopment.
 * NOT COMISSIONED FOR PRODUCTION.
 * Most changes relate to removal of PhysDesktop.

</PRE><H1><A NAME=v1r2>2010-12-20 StrippingSys v1r2 </A></H1><PRE>

! 2010-11-15 - Juan Palacios
 - Add Phys/StandardParticles, module with Selection-type objects for
   following basic CommonParticles:

		StdLoosePions
		StdTightMuons
		StdNoPIDsDownPions
		StdNoPIDsUpPions
		StdLooseResolvedPi0
		StdTightKaons
		StdTightProtons
		StdLooseProtons
		StdLooseDownKaons
		StdLooseAllPhotons
		StdTightElectrons
		StdLooseKaons
		StdLooseCnvPhotons
		StdNoPIDsKaons
		StdLooseMergedPi0
		StdNoPIDsElectrons
		StdLooseMuons
		StdLooseResolvedEta
		StdTightPions
		StdNoPIDsDownProtons
		StdVeryLooseMuons
		StdNoPIDsMuons
		StdNoPIDsPions
		StdNoPIDsProtons
		StdLoosePhotons
		StdLooseElectrons


! 2010-11-12 - Juan Palacios
 - Use new Phys/StrippingUtils package.

! 2010-11-12 - Rob Lambert
 - updated configurables reference

</PRE><H1><A NAME=v1r1>2010-11-04 StrippingSys v1r1 </A></H1><PRE>

Candidate version for Stripping12.

</PRE><H1><A NAME=v1r0>2010-10-04 StrippingSys v1r0 </A></H1><PRE>

First version of the Stripping Project, built from the component parts
which used to sit within the Analysis project.
