<PRE>
Package     : StrippingSys
Package Coordinator : Thomas Blake, Greig Cowan, Juan Palacios
Purpose     : LHCb stripping packages

</PRE><H1><A NAME=v2r1>2011-03-10 StrippingSys v2r1 </A></H1><PRE>

 * Development release built on LHCb v32r1p1 and Phys v12r1p1.
 * Includes stripping13 lines up to 2011-03-10 15:30 CET.

</PRE><H1><A NAME=v2r0>2011-02-22 StrippingSys v2r0 </A></H1><PRE>

 * Backwards incompatible version for Stripping13 development.
 * Changes to selection toolkit.
 * Stripping framework no longer accepts SelectionSequence, but accepts generic Selection types.
 * Use of LineBuilders.
 * NOT COMISSIONED FOR PRODUCTION.

</PRE><H1><A NAME=v1r3>2011-01-21 StrippingSys v1r3 </A></H1><PRE>

 * PhysDesktop-less backwards incompatible version for 2011 vevelopment.
 * NOT COMISSIONED FOR PRODUCTION.
 * Most changes relate to removal of PhysDesktop.

</PRE><H1><A NAME=v1r2>2010-12-20 StrippingSys v1r2 </A></H1><PRE>

! 2010-11-15 - Juan Palacios
 - Add Phys/StandardParticles, module with Selection-type objects for
   following basic CommonParticles:

		StdLoosePions
		StdTightMuons
		StdNoPIDsDownPions
		StdNoPIDsUpPions
		StdLooseResolvedPi0
		StdTightKaons
		StdTightProtons
		StdLooseProtons
		StdLooseDownKaons
		StdLooseAllPhotons
		StdTightElectrons
		StdLooseKaons
		StdLooseCnvPhotons
		StdNoPIDsKaons
		StdLooseMergedPi0
		StdNoPIDsElectrons
		StdLooseMuons
		StdLooseResolvedEta
		StdTightPions
		StdNoPIDsDownProtons
		StdVeryLooseMuons
		StdNoPIDsMuons
		StdNoPIDsPions
		StdNoPIDsProtons
		StdLoosePhotons
		StdLooseElectrons


! 2010-11-12 - Juan Palacios
 - Use new Phys/StrippingUtils package.

! 2010-11-12 - Rob Lambert
 - updated configurables reference

</PRE><H1><A NAME=v1r1>2010-11-04 StrippingSys v1r1 </A></H1><PRE>

Candidate version for Stripping12.

</PRE><H1><A NAME=v1r0>2010-10-04 StrippingSys v1r0 </A></H1><PRE>

First version of the Stripping Project, built from the component parts
which used to sit within the Analysis project.
