<PRE>
Package     : StrippingSys
Package Coordinator : Jibo He, Anton Poluektov
Purpose     : LHCb stripping packages

! 2012-02-13 - Marco Cattaneo
 - Add TMVASelections package

!========================= StrippingSys v4r0 2012-02-10 =========================
! 2012-02-11 - Jibo He
 - Updated configurables.ref, this time only with Stripping env. 

! 2012-02-11 - Jibo He
 - Updated versions of packages
 - Updated configurables.ref 

</PRE><H1><A NAME=v3r1p2>2011-12-15 StrippingSys v3r1p2</A></H1><PRE>
Patch release. Identical to v3r1, just built against LHCb v33r2 and Lbcom v11r2.

! 2011-11-29 - Anton Poluektov 
  - Fix tests reference, 2nd attempt

! 2011-11-28 - Anton Poluektov 
  - Fix tests reference

</PRE><H1><A NAME=v3r1p1>2011-10-01 StrippingSys v3r1p1</A></H1><PRE>
Patch release. Identical to v3r1, just built against LHCb v33r1 and Lbcom v11r1.

</PRE><H1><A NAME=v3r1>2011-10-01 StrippingSys v3r1</A></H1><PRE>
Patch release for Stripping17 (2011 re-processing)

This version uses ROOT as the default persistency

For more details see:
https://cern.ch/lhcb-tag-collector/display.html?project=Stripping&version=v3r1

</PRE><H1><A NAME=v3r0>2011-09-07 StrippingSys v3r0 </A></H1><PRE>
Stripping for 2011 re-processing attempt to reduce the bandwidth (stripping17)

This is the first version of the Stripping with ROOT as the default persistency

Bandwidth is vastly smaller. New functionality to split by WG, split lines
into different streams, and other information added.

For more details see:
https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=Stripping&version=v3r0

</PRE><H1><A NAME=v2r5p1>2011-08-03 StrippingSys v2r5p1 </A></H1><PRE>
Stripping for 2011 processing attempt to reduce the CPU and retention (stripping16)

Further CPU improvements, especially in Beauty2Charm and B2nbody.

Remove HighPtJets, now in Phys.

For more details see:
https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=Stripping&version=v2r5p1

</PRE><H1><A NAME=v2r5>2011-07-21 StrippingSys v2r5 </A></H1><PRE>

Stripping for 2011 processing attempt to reduce the CPU and retention (stripping16)

For more details see:
https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=Stripping&version=v2r5

</PRE><H1><A NAME=v2r4>2011-06-21 StrippingSys v2r4 </A></H1><PRE>

Stripping for 2011 processing post technical stop of June (stripping15)

Stripping now inherits for Lbcom to fix dependency issues in testing stripping lines.

For more details see:
https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=Stripping&version=v2r4

</PRE><H1><A NAME=v2r3p2>2011-05-24 StrippingSys v2r3p2 </A></H1><PRE>

Stripping for 2011 1.4 TeV processing (stripping1point4tev)
Stripping for 2010 reprocessing (stripping14)

Stripping 1.4TeV is the same as Stripping 13 except picks up new StrippingSettings.

Stripping 14 has changes in a few line builders and several cuts. It is a stripped-down version of stripping 13, with some extra post-stripping 13 lines and bugfixes.

New Package: StrippingArchive: Holds the line builders from previous strippings.
                               Starting with Stripping13 the archive will ensure
                               all future DaVinci versions can run Stripping13+

For more details see:
https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=Stripping&version=v2r3p2

</PRE><H1><A NAME=v2r3p1>2011-05-13 StrippingSys v2r3p1 </A></H1><PRE>

Stripping for 2010 restripping and 2011 reprocessing.

Same as stripping 13 except picks up new Phys and fixes for tracking lines.

Only modification to StrippingSelections:
 .  StrippingTrackEffVeloMuon.py change of Muon Configurable name

For more details see:
https://lhcb-tag-collector.web.cern.ch/lhcb-tag-collector/display.html?project=Stripping&version=v2r3p1

</PRE><H1><A NAME=v2r3>2011-04-29 StrippingSys v2r3 </A></H1><PRE>
! 2011-04-08 - Anton Poluektov 
 - Add Phys/StrippingTCK package: python shell to query stripping configuration. 
 - Some other small changes. 
 - Tracking lines still excluded.


</PRE><H1><A NAME=v2r2>2011-03-29 StrippingSys v2r2 </A></H1><PRE>

 * Development release built on LHCb v32r1p1 and Phys v12r1p1.
 * Includes stripping13 lines up to 2011-03-30 XXXX.

</PRE><H1><A NAME=v2r1>2011-03-10 StrippingSys v2r1 </A></H1><PRE>

 * Development release built on LHCb v32r1p1 and Phys v12r1p1.
 * Includes stripping13 lines up to 2011-03-10 15:30 CET.

</PRE><H1><A NAME=v2r0>2011-02-22 StrippingSys v2r0 </A></H1><PRE>

 * Backwards incompatible version for Stripping13 development.
 * Changes to selection toolkit.
 * Stripping framework no longer accepts SelectionSequence, but accepts generic Selection types.
 * Use of LineBuilders.
 * NOT COMISSIONED FOR PRODUCTION.

</PRE><H1><A NAME=v1r3>2011-01-21 StrippingSys v1r3 </A></H1><PRE>

 * PhysDesktop-less backwards incompatible version for 2011 vevelopment.
 * NOT COMISSIONED FOR PRODUCTION.
 * Most changes relate to removal of PhysDesktop.

</PRE><H1><A NAME=v1r2>2010-12-20 StrippingSys v1r2 </A></H1><PRE>

! 2010-11-15 - Juan Palacios
 - Add Phys/StandardParticles, module with Selection-type objects for
   following basic CommonParticles:

		StdLoosePions
		StdTightMuons
		StdNoPIDsDownPions
		StdNoPIDsUpPions
		StdLooseResolvedPi0
		StdTightKaons
		StdTightProtons
		StdLooseProtons
		StdLooseDownKaons
		StdLooseAllPhotons
		StdTightElectrons
		StdLooseKaons
		StdLooseCnvPhotons
		StdNoPIDsKaons
		StdLooseMergedPi0
		StdNoPIDsElectrons
		StdLooseMuons
		StdLooseResolvedEta
		StdTightPions
		StdNoPIDsDownProtons
		StdVeryLooseMuons
		StdNoPIDsMuons
		StdNoPIDsPions
		StdNoPIDsProtons
		StdLoosePhotons
		StdLooseElectrons


! 2010-11-12 - Juan Palacios
 - Use new Phys/StrippingUtils package.

! 2010-11-12 - Rob Lambert
 - updated configurables reference

</PRE><H1><A NAME=v1r1>2010-11-04 StrippingSys v1r1 </A></H1><PRE>

Candidate version for Stripping12.

</PRE><H1><A NAME=v1r0>2010-10-04 StrippingSys v1r0 </A></H1><PRE>

First version of the Stripping Project, built from the component parts
which used to sit within the Analysis project.
