** name                                                                 Fix?    init    step    min     max
**
*
RandomSeed   5

"Phases given in"       "degrees"
"Event Pattern"         -421 -321 211 111

"Nevents"               10000

"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"

CheckFractionsFirst  1
*
*
** name                                                               	Fix?	init	step	min	max
*
"Dbar0->K(0)*(1430)bar-(->K-,pi0),pi+_Amp"                            	 1	6.78	1.0	0.0	0.0
"Dbar0->K(0)*(1430)bar-(->K-,pi0),pi+_Phase"                          	 1	69.1	10.9	0.0	0.0
*
"Dbar0->K(2)*(1430)bar-(->K-,pi0),pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"Dbar0->K(2)*(1430)bar-(->K-,pi0),pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1410)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar-(->K-,pi0),pi+_Amp"                                	 0	0.899	0.005	0.0	0.0
"Dbar0->K*(892)bar-(->K-,pi0),pi+_Phase"                              	 0	-171.0	5.9	0.0	0.0
*
*"Dbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                            	 0	1.65	0.59	0.0	0.0
*"Dbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                          	 0	-44.4	18.5	0.0	0.0
*
"Dbar0->K(2)*(1430)bar0(->K-,pi+),pi0_Amp"                            	 0	0.088	0.017	0.0	0.0
"Dbar0->K(2)*(1430)bar0(->K-,pi+),pi0_Phase"                          	 0	-17.2	12.9	0.0	0.0
*
"Dbar0->K*(1410)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1410)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(1680)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K*(1680)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"Dbar0->K*(892)bar0(->K-,pi+),pi0_Amp"                                	 0	0.389	0.038	0.0	0.0
"Dbar0->K*(892)bar0(->K-,pi+),pi0_Phase"                              	 0	24.1	9.8	0.0	0.0
*
"Dbar0->K-,pi+,pi0_Amp"                                               	 1	0.0	0.0	0.0	0.0
"Dbar0->K-,pi+,pi0_Phase"                                             	 1	0.0	0.0	0.0	0.0
*
"LassDbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                        	 0	1.65	0.59	0.0	0.0
"LassDbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                      	 0	-44.4	18.5	0.0	0.0
*
*
"Dbar0->rho(1450)+(->pi+,pi0),K-_Amp"                                 	 1	0.0	0.0	0.0	0.0
"Dbar0->rho(1450)+(->pi+,pi0),K-_Phase"                               	 1	0.0	0.0	0.0	0.0
*
"Dbar0->rho(1700)+(->pi+,pi0),K-_Amp"                                 	 0	5.4	1.6	0.0	0.0
"Dbar0->rho(1700)+(->pi+,pi0),K-_Phase"                               	 0	157.4	20.3	0.0	0.0
*
"Dbar0->rho(770)+(->pi+,pi0),K-_Amp"                                  	 2	1.0	0.0	0.0	0.0
"Dbar0->rho(770)+(->pi+,pi0),K-_Phase"                                	 2	0.0	0.0	0.0	0.0
*
*
*
"D0->K(0)*(1430)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K(2)*(1430)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K(3)*(1780)bar-(->K-,pi0),pi+_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(3)*(1780)bar-(->K-,pi0),pi+_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)bar-(->K-,pi0),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)bar-(->K-,pi0),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)bar-(->K-,pi0),pi+_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)bar-(->K-,pi0),pi+_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar-(->K-,pi0),pi+_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar-(->K-,pi0),pi+_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K(2)*(1430)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(2)*(1430)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K(3)*(1780)bar0(->K-,pi+),pi0_Amp"                               	 1	0.0	0.0	0.0	0.0
"D0->K(3)*(1780)bar0(->K-,pi+),pi0_Phase"                             	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1410)bar0(->K-,pi+),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)bar0(->K-,pi+),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(1680)bar0(->K-,pi+),pi0_Amp"                                  	 1	0.0	0.0	0.0	0.0
"D0->K*(1680)bar0(->K-,pi+),pi0_Phase"                                	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),pi0_Amp"                                   	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),pi0_Phase"                                 	 1	0.0	0.0	0.0	0.0
*
"D0->K-,pi+,pi0_Amp"                                                  	 1	0.0	0.0	0.0	0.0
"D0->K-,pi+,pi0_Phase"                                                	 1	0.0	0.0	0.0	0.0
*
"LassD0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"                           	 1	0.0	0.0	0.0	0.0
"LassD0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"D0->rho(1450)+(->pi+,pi0),K-_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0->rho(1450)+(->pi+,pi0),K-_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0->rho(1700)+(->pi+,pi0),K-_Amp"                                    	 1	0.0	0.0	0.0	0.0
"D0->rho(1700)+(->pi+,pi0),K-_Phase"                                  	 1	0.0	0.0	0.0	0.0
*
"D0->rho(770)+(->pi+,pi0),K-_Amp"                                     	 1	0.0	0.0	0.0	0.0
"D0->rho(770)+(->pi+,pi0),K-_Phase"                                   	 1	0.0	0.0	0.0	0.0
*
*
