#include "$GAUDIONLINEROOT/options/OnlineEnvironment.opts"
ApplicationMgr.TopAlg                = {"StoreExplorerAlg"};
ApplicationMgr.EvtMax                = 10000;
ApplicationMgr.HistogramPersistency  = "NONE";

//Unpack.OutputLevel                 = 1;
StoreExplorerAlg.Load                = 1;
StoreExplorerAlg.PrintFreq           = 100;

ApplicationMgr.TopAlg               += {"LHCb::RawEventTestDump/DumpRaw"};
DumpRaw.RawLocation                  = "/Event/DAQ/RawEvent";
DumpRaw.CheckData                    = 0;
DumpRaw.DumpData                     = 1;
DumpRaw.FullDump                     = 1;
DumpRaw.OutputLevel                  = 1;

EventDataSvc.RootCLID                = 1;
EventDataSvc.ForceLeaves             = 1;
EventDataSvc.EnableFaultHandler      = true;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataSvc"};
RawDataSvc.OutputLevel = 1;
StoreExplorerAlg.OutputLevel         = 1;


ApplicationMgr.ExtSvc        += { "LHCb::FilePoller/Poller"};
ApplicationMgr.ExtSvc        += { "LHCb::TestFilePollerSvc/TestSvc"};
ApplicationMgr.ExtSvc        += { "LHCb::MDFEvtSelector/EventSelector"};
ApplicationMgr.SvcOptMapping += { "LHCb::MDFEvtSelector/EventSelector"};




//Runable.Wait                  = 3;  // 1 if daemon; 3 if in main
Poller.scanDirectory = "/daqarea/lhcb/data/2013/RAW/FULL/LHCb/COLLISION13/";
Poller.alarmTime = 5;
EventSelector.PrintFreq            = 100;
EventSelector.IgnoreChecksum= "YES";
EventSelector.Input = "/daqarea/lhcb/data/2013/RAW/FULL/LHCb/COLLISION13/138502/138502_0000000001.raw";
MessageSvc.OutputLevel =1;
