!-----------------------------------------------------------------------------
! Package     : BooleSys
! Responsible : Marco Cattaneo
! Purpose     : List of packages in Boole project
!-----------------------------------------------------------------------------

!======================== BooleSys v1r0 2003-07-17 ========================
! 2003-07-17 - Marco Cattaneo
 - First version of Boole, based on Brunel v19r1
 - Changed packages relative to Brunel v19r1 (to adapt to new Calo, Rich MC Hit):
     DigiAlg v1r1, L0Calo v7r1, CaloDigit v1r3
