!-----------------------------------------------------------------------------
! Package     : BooleSys
! Responsible : Marco Cattaneo
! Purpose     : List of packages in Boole project
!-----------------------------------------------------------------------------

! 2004-05-04 - Marco Cattaneo
 - 

!======================== BooleSys v5r8 2004-04-28 ========================
! 2004-04-28 - Marco Cattaneo
 - Packages modified: L0Calo v7r5, PuVeto v5r7

!======================== BooleSys v5r7 2004-04-26 ========================
! 2004-04-26 - Marco Cattaneo
 - Packages modified: TrgTools v3r1, TrgVeloTT v3r1, L1Reco v3r1,
                      MuonBackground v1r7

!======================== BooleSys v5r6 2004-04-23 ========================
! 2004-04-23 - Marco Cattaneo
 - Packages modified: CaloMonitor v2r2, RichUtils v3r9, RichDAQ v1r4, 
                      RichDetTools v4r1, RichReadout v1r8, RichDigiQC v1r6,
                      MuonAlgs v5r5, L0MuonTrigger v1r1p1

!======================== BooleSys v5r5 2004-04-14 ========================
! 2004-04-14 - Marco Cattaneo
 - Move to Gaudi v14r4

 - Packages modified: LHCbTools v1r1, MuonBackground v1r6, MuonAlgs v5r4,
                      MuonDAQ v1r1

!======================== BooleSys v5r4 2004-04-01 ========================
! 2004-04-01 - Marco Cattaneo
 - Packages modified: L0mConf v2r2, L0MuonKernel v1r1, L0MuonTrigger v1r1,
                      L0Calo v7r4, PuVeto v5r6, VeloAlgorithms v2r9p2,
                      ITAlgorithms v14r2, ITCheckers v2r2, STDAQ v1r1,
                      TrgChecker v3r0p1, OTDAQ v2r0, MuonAlgs v5r3

!======================== BooleSys v5r3 2004-03-19 ========================
! 2004-03-19 - Marco Cattaneo
 - Packages added:    STDAQ v1r0, VeloDAQ v1r0, TrgMonitor v1r0, L0mConf,
                      L0MuonKernel, L0MuonTrigger

 - Packages removed:  L0Muon

 - Packages modified: OTDAQ v1r1, VeloAlgorithms v2r9p1, CaloDigit v1r6,
                      CaloMonitor v2r0, ITAlgorithms v14r1, ITCheckers v2r1,
                      RichReadout v1r7, CaloMonitor v2r1, RichUtils v3r8, 
                      RichDAQ v1r3, RichDetTools v4r0, RichDigiQC v1r5,
                      TrgTools v3r0, TrgChecker v3r0, TrgVelo v3r0, 
                      TrgVeloTT v3r0, L1Reco v3r0

!======================== BooleSys v5r2 2004-02-05 ========================
! 2004-02-05 - Marco Cattaneo

 - Packages added:    MuonDAQ v1r0, OTDAQ v1r0

 - Packages modified: ITAlgorithms v14r0, ITCheckers v2r0, 
                      TrgTools v2r1, TrgVeloTT v2r0, RichUtils v3r7,
                      RichDetTools v3r6, RichDAQ v1r2, RichReadout v1r5,
                      MuonAlgs v5r1, L0Calo v7r3, L1Reco v2r1

 - Packages removed:  L1VeloTrack, L1Decision

!======================== BooleSys v5r1 2004-01-27 ========================
! 2004-01-27 - Marco Cattaneo
 - Packages modified: ITAlgorithms v13r2, L0DU v6r7

 - Packages removed:  MCTools, CaloInterfaces, CaloUtils, RiSicbGeom
                      (all now in LHCB project)

!======================== BooleSys v5r0 2004-01-16 ========================
! 2004-01-16 - Marco Cattaneo
 - Packages added: MCTools v1r2, TrgTools v2r0, TrgChecker v2r0, TrgVelo v2r0,
                   TrgVeloTT v1r0, L1Reco v2r0

 - Packages modified: RiSicbGeom v3r8, DigiAlg v2r3, L0Calo v7r2, L0Muon v6r7,
                      PuVeto v5r5, L0DU v6r6, L1VeloTrack v5r6, L1Decision v2r4,
                      ITAlgorithms v13r1, CaloInterfaces v3r1, CaloUtils v4r6,
                      CaloMonitor v1r6, CaloDigit v1r5, VeloAlgorithms v2r9,
                      MuonAlgs v5r1, MuonBackground v1r5, RichDigiQC v1r4,
                      RichDAQ v1r1, RichDetTools v3r5, RichReadout v1r4

!======================== BooleSys v4r0 2003-12-12 ========================
! 2003-12-09 - Marco Cattaneo
 - Packages modified: RiSicbGeom v3r7, CaloInterfaces v3r0, CaloMonitor v1r5, 
                      RichUtils v3r6, ITAlgorithms v13r0p1, RichDetTools v3r4,
                      RichReadout v1r3, MuonBackground v1r4p1, L0Muon v6r6,
                      L1VeloTradck v5r5, L1Decision v2r3, RichDAQ v1r0p1

!======================== BooleSys v3r2 2003-12-03 ========================
! 2003-12-03 - Marco Cattaneo
 - Packages modified: CaloDigit v1r4p1, ITAlgorithms v13r0, ITCheckers v1r4,
                      L1VeloTrack v5r4, RichDetTools v3r3, RichReadout v1r2p1,
                      OTAlgorithms v13r4

!======================== BooleSys v3r1 2003-11-26 ========================
! 2003-11-26 - Marco Cattaneo
 - Packages added:    RichDAQ v1r0
 - Packages modified: CaloDigit v1r4, DigiAlg v2r0, OTAlgorithms v13r3, 
                      RiScbGeom v3r6, RichDetTools v3r2, RichDigiQC v1r3, 
                      RichReadout v1r2, RichUtils v3r5

!======================= BooleSys v3r0p1 2003-11-10 =======================
! 2003-11-10 - Marco Cattaneo
 - Packages modified: DigiAlg v2r1p1, Boole v3r0p1

!======================== BooleSys v3r0 2003-11-04 ========================
! 2003-11-04 - Marco Cattaneo
 - New packages: Kernel/LHCbTools v1r0
 - Packages modified: RichUtils v3r4, RiSicbGeom v3r5, RichDetTools v3r1,
      RichReadout v1r1, RichDigiQC v1r2, DigiAlg v2r1, L1VeloTrack v5r3

!======================== BooleSys v2r1 2003-10-16 ========================
! 2003-10-15 - Marco Cattaneo
 - Packages modified: Boole v2r1, MuonBackground v1r4, DigiAlg v2r0p1
 - Packages removed:  MuonUtils

!======================== BooleSys v2r0 2003-10-08 ========================
! 2003-10-08 - Marco Cattaneo
 - Packages added:    RichReadout v1r0, RiSicbCnv v3r4
 - Packages modified: Boole v2r0, DigiAlg v2r0, ITCheckers v1r3p1, MuonAlgs v5r0,
     MuonBackground v1r3, OTAlgorithms v13r2, RichDetTools v3r0, RichDigiQC v1r1,
     RichUtils v3r3, L1Decision v2r2, VeloAlgorithms v2r8
 - Packages removed:  BrunelSicb, BrunelAlgs, MCTools, recevt, recrich

!======================== BooleSys v1r0 2003-07-17 ========================
! 2003-07-17 - Marco Cattaneo
 - First version of Boole, based on Brunel v19r1
 - Changed packages relative to Brunel v19r1 (to adapt to new Calo, Rich MC Hit):
     DigiAlg v1r1, L0Calo v7r1, CaloDigit v1r3
