!-----------------------------------------------------------------------------
! Package     : Rec/ChargedProtoANNPID
! Responsible : Chris Jones
! Purpose     : Charged ProtoParticle ANN PID
!-----------------------------------------------------------------------------

! 2012-08-09 - Chris Jones
 - Explicitly caste variables to float when filling the training tuple
 - Improvements to the training job scripts

!========================= ChargedProtoANNPID v1r7 2012-06-25 =========================
! 2012-06-18 - Chris Jones
 - Make default network tuning for 2010, 2011 and 2012 "MC11aTuneV3"

! 2012-05-02 - Chris Jones
 - Remove context() specific input track locations in 
   ChargedProtoANNPIDCommonBase. Default is now the offline location.

!========================= ChargedProtoANNPID v1r6 2012-01-31 ================
! 2012-01-20 - Chris Jones
 - The annoying sporadic stderr messages from NeuroBayes seem to have returned.
   So, until understood squash them entirely by redirecting stderr
   to /dev/null *just* for the m_expert->nb_expert(m_inArray) call. 
   Ugly, brutal, but works.

! 2012-01-18 - Chris Jones
 - Update the default network tuning, for all DataTypes, to MC11aTuneV2

! 2012-01-12 - Chris Jones
 - Make the network tuning MC11aTuneV1 the default for all data types, as the 
   improvements will help in all cases.
 - Add a monitor for the ANN PID variables.

! 2012-01-11 - Chris Jones
 - Reinstate the MC11aV1 tunings, as they have been updated with new network
   tunings, that appear to have removed the spurious printouts ...

! 2011-12-21 - Chris Jones
 - Add default net tunings for DataTypes MC09 and 2008 
 - Temporarily switch back to MC10TuneV1 for 2012 and 2011, as the new tunings 
   are causing some annoying vogue printouts from the Neurobayes library ....

! 2011-12-20 - Chris Jones
 - Extend the Configurable to allow different net tunings by year
 - Set the default for 2011 to be new tunings based on MC11a

! 2011-12-19 - Chris Jones
 - Remove truncation of P and Pt variables
 - Add various GE variables from RecSummary
 - Add a few more Tracking variables

!========================= ChargedProtoANNPID v1r5 2011-07-27 =========================
! 2011-05-25 - Chris Jones
 - Add the flag '-2' when creating NeuroBayes Experts, which in future NB 
   releases (10.12 onwards) should suppress the messages from NB when loading
   the expertise files.

!==================== ChargedProtoANNPID v1r4 2011-04-05 =====================
! 2011-03-17 - Chris Jones
 - Fix icc11 compilation issue with last commit

!==================== ChargedProtoANNPID v1r3p1 2011-03-17 ===================

! 2011-03-16 - Chris Jones
 - Add protection against NaN and infinite input variables

!==================== ChargedProtoANNPID v1r3 2011-02-28 =====================

! 2011-02-17 - Chris Jones
 - Fix unchecked StatusCode in ChargedProtoANNPIDTrainingTuple

! 2011-02-16 - Chris Jones
 - Work around for crash during finalisation of GaudiTupleTool -> Disable the
   final printing of the PID tuple.

! 2011-02-15 - Chris Jones
 - Fix typo in Tuple Tool name in ChargedProtoANNPIDTrainingTuple

! 2013-02-13 - Chris Jones
 - Rework things a bit to provide a common tool and algorithm base class
 - Add a new tool to make the PID training ntuple.

!===================== ChargedProtoANNPID v1r2 2011-02-02 ====================
! 2011-01-28 - Chris Jones
 - Add new track pre-selections

!===================== ChargedProtoANNPID v1r1 2011-01-17 ====================
! 2011-01-17 - Chris Jones
 - Add a static cast for an unsigned int to double conversion, to fix warnings
   on slc4 platforms.

! 2011-01-11 - Chris Jones
 - Switch the default ANN configuration version from MC2010Tune to MC10TuneV1
 - Activate the new Ghost ID network for each track type

! 2010-12-03 - Chris Jones
 - Add python Configurable specifically for the ANN PID
 - Add support for Ghost ID networks
 - Add support for various new ANN input variables
 - Remove support for 'spike' variables. Using them added nothing to 
   performance and they are ugly in terms of their implementation.

!========================== ChargedProtoANNPID v1r0 2010-09-30 ================
! 2010-09-30 - Chris Jones
 - Fix silly bug in environment variable name used to find parameter files.
 - Add a guard around the external call(s) to NB to protect again FPE exceptions
 - Fix untested StatusCodes

! 2010-09-28 - Chris Jones
 - First import. New PID package that adds ANN information to each 
   ProtoParticle, using the NeuroBayes package.
