!-----------------------------------------------------------------------------
! Package     : Rec/ChargedProtoANNPID
! Responsible : Chris Jones
! Purpose     : 
!-----------------------------------------------------------------------------

! 2011-12-20 - Chris Jones
 - Extend the Configurable to allow different net tunings by year
 - Set the default for 2011 to be new tunings based on MC11a

! 2011-12-19 - Chris Jones
 - Remove truncation of P and Pt variables
 - Add various GE variables from RecSummary
 - Add a few more Tracking variables

!========================= ChargedProtoANNPID v1r5 2011-07-27 =========================
! 2011-05-25 - Chris Jones
 - Add the flag '-2' when creating NeuroBayes Experts, which in future NB 
   releases (10.12 onwards) should suppress the messages from NB when loading
   the expertise files.

!==================== ChargedProtoANNPID v1r4 2011-04-05 =====================
! 2011-03-17 - Chris Jones
 - Fix icc11 compilation issue with last commit

!==================== ChargedProtoANNPID v1r3p1 2011-03-17 ===================

! 2011-03-16 - Chris Jones
 - Add protection against NaN and infinite input variables

!==================== ChargedProtoANNPID v1r3 2011-02-28 =====================

! 2011-02-17 - Chris Jones
 - Fix unchecked StatusCode in ChargedProtoANNPIDTrainingTuple

! 2011-02-16 - Chris Jones
 - Work around for crash during finalisation of GaudiTupleTool -> Disable the
   final printing of the PID tuple.

! 2011-02-15 - Chris Jones
 - Fix typo in Tuple Tool name in ChargedProtoANNPIDTrainingTuple

! 2013-02-13 - Chris Jones
 - Rework things a bit to provide a common tool and algorithm base class
 - Add a new tool to make the PID training ntuple.

!===================== ChargedProtoANNPID v1r2 2011-02-02 ====================
! 2011-01-28 - Chris Jones
 - Add new track pre-selections

!===================== ChargedProtoANNPID v1r1 2011-01-17 ====================
! 2011-01-17 - Chris Jones
 - Add a static cast for an unsigned int to double conversion, to fix warnings
   on slc4 platforms.

! 2011-01-11 - Chris Jones
 - Switch the default ANN configuration version from MC2010Tune to MC10TuneV1
 - Activate the new Ghost ID network for each track type

! 2010-12-03 - Chris Jones
 - Add python Configurable specifically for the ANN PID
 - Add support for Ghost ID networks
 - Add support for various new ANN input variables
 - Remove support for 'spike' variables. Using them added nothing to 
   performance and they are ugly in terms of their implementation.

!========================== ChargedProtoANNPID v1r0 2010-09-30 ================
! 2010-09-30 - Chris Jones
 - Fix silly bug in environment variable name used to find parameter files.
 - Add a guard around the external call(s) to NB to protect again FPE exceptions
 - Fix untested StatusCodes

! 2010-09-28 - Chris Jones
 - First import. New PID package that adds ANN information to each 
   ProtoParticle, using the NeuroBayes package.
