!-----------------------------------------------------------------------------
! Package     : GenXiccData
! Responsible : Feng Zhang
! Purpose     : Provides the grade data required by GenXicc
!-----------------------------------------------------------------------------

! 2015-05-04 - Marco Clemencic
 - Added .xenv file.

!======================== GenXiccData v3r1 2014-10-10 ========================
! 2014-10-10 - Marco Clemencic
 - Added Environment.xml file, needed by the Gaudi CMake configuration system.

!======================== GenXiccData v3r0 2014-06-23 ========================
! 2014-02-17 - Liang Zhong
 - Added grade files for Xi_cc++ at an energy of 7 TeV
 - Update grade files for Xi_cc++ at energies of 8, 13, 14 TeV, since the 
    hypothetical mass of Xi_cc++ is changed to 3.7 GeV, while the original
    files were generated assuming the mass of Xi_cc++ to be 3.5 GeV

! 2014-01-31 - G Graziani
 - update grade files at different energies for Xi_bc (0 and +), using 300 bins

!======================== GenXiccData v2r0 2012-11-29 ========================
! 2012-11-29 - Zhenwei Yang, Feng Zhang
 - add grade files for 7, 8, 13 and 14 TeV for Xi_cc and Xi_bc
  in new subdirectories (7TeV, 8TeV, ....)

!======================== GenXiccData v1r1 2012-04-02 ========================
! 2012-03-29 Giacomo Graziani
 - add grade data also for Xi_bc

!======================== GenXiccData v1r0 2012-03-09 ========================
! 2012-03-09 - Patrick Robbe
 - Tagged as v1r0 

! 2012-03-09 - Feng Zhang
 - New package: Grade data for the GenXicc generator  
!=============================================================================
