
//-----------------------------------------------------------------------------
/** @file RichZeroSuppData_V4.icpp
 *
 *  Implementation file for RICH DAQ helper class : RichZeroSuppData
 *
 *  @author Chris Jones  Christopher.Rob.Jones@cern.ch
 *  @date   2004-12-17
 */
//-----------------------------------------------------------------------------

// local
#include "RichZeroSuppData_V4.h"

// RichKernel
#include "RichKernel/RichMap.h"

//-----------------------------------------------------------------------------

namespace Rich
{
  namespace DAQ
  {

    namespace RichZeroSuppDataV4
    {

      // ------------------------------------------------------------------------------------------------
      template< class Version, class Header, class Footer >
      void RichZeroSuppData<Version,Header,Footer>::buildData( const LHCb::RichSmartID::Vector & pdHits )
      {
        using namespace RichZSPacked_V2;

        // temporary data map
        typedef Rich::Map< ShortType, ShortType > DataMap;
        DataMap dataM;

        // Get dummy packed data
        const RichZSPacked zsData;

        // Loop over digits
        for ( const auto& hit : pdHits )
        {

          // Get bit and address
          const ShortType bit     = zsData.bitFromCol( hit.pixelCol() );
          const ShortType address = zsData.addressFromRowCol( hit.pixelRow(), hit.pixelCol() );

          // Set the correct bit on for this address
          this->setBit( dataM[address], bit );

        }

        // How many words ?
        const ShortType nWords = dataM.size()/2 + dataM.size()%2;
        if ( nWords > MaxDataSize ) { m_tooBig = true; return; }

        // Store "nEightBitBlocks" value in header word
        Header head ( this->header() );
        head.setNEightBitBlocks ( dataM.size() );
        this->setHeader( head );

        // Loop over address / bitfield pairs and fill to data bank
        DataMap::const_iterator iD = dataM.begin();
        while ( iD != dataM.end() )
        {
          const ShortType address0( (*iD).first ), field0( (*iD).second );
          ShortType address1(0), field1(0);
          ++iD;
          if ( iD != dataM.end() )
          {
            address1 = (*iD).first;
            field1   = (*iD).second;
            ++iD;
          }

          // Add these to the data block
          this->addData( RichZSPacked( address0, field0, address1, field1 ) );
        }

        // set footer parity, if in extended data format mode
        // basically, we don't simulate bit errors, so parity word here is just zero
        if ( this->header().extendedFormat() )
        {
          this->setFooter ( Footer(1,0) );
        }

      }
      // ------------------------------------------------------------------------------------------------

      // ------------------------------------------------------------------------------------------------
      template< class Version, class Header, class Footer >
      ShortType RichZeroSuppData<Version,Header,Footer>::fillRichSmartIDs ( LHCb::RichSmartID::Vector & ids,
                                                                            const LHCb::RichSmartID hpdID ) const
      {
        using namespace RichZSPacked_V2;

        m_nHits = 0; // reset number of hits to zero

        // Number of data words
        const int nDataWords = this->dataSize();

        // any data words
        if ( nDataWords>0 )
        {

          // Is the last word padded or not ?
          const bool lastWordIsPadded = ( 1 == this->header().nEightBitBlocks()%2 );

          // rough guess at number of hits
          ids.reserve( nDataWords * 5 );

          // Loop over data fields (backwards, so data is put into vector in 'correct' order)
          for ( int iData = nDataWords-1; iData >= 0; --iData )
          {

            // Get packed data data
            const RichZSPacked zsData( this->data()[iData] );

            // Get first address and bit field
            const ShortType address0 = zsData.address0();
            const ShortType bits0    = zsData.bitField0();

            // do second word first
            if ( (iData < nDataWords-1) || !lastWordIsPadded )
            {
              // Get second address and bit field
              const ShortType address1 = zsData.address1();
              const ShortType bits1    = zsData.bitField1();
              if ( address0 != address1 && bits1 != 0 )
              {
                for ( ShortType iB = 0; iB < RichZSPacked::BitsField; ++iB )
                {
                  if ( this->isBitOn(bits1,iB) )
                  {
                    ids.push_back( hpdID );
                    auto & id = ids.back();
                    id.setPixelRow( zsData.rowFromAddress(address1) );
                    id.setPixelCol( zsData.colFromAddressAndBit(address1,iB) );
                    ++m_nHits; // count hits
                  }
                }
              }
            }

            // decode first word
            if ( bits0 != 0 )
            {
              for ( ShortType iB = 0; iB < RichZSPacked::BitsField; ++iB )
              {
                if ( this->isBitOn(bits0,iB) )
                {
                  ids.push_back( hpdID );
                  auto & id = ids.back();
                  id.setPixelRow( zsData.rowFromAddress(address0) );
                  id.setPixelCol( zsData.colFromAddressAndBit(address0,iB) );
                  ++m_nHits; // count hits
                }
              }
            }

          }

        } // have some data words

        return m_nHits;
      }
      // ------------------------------------------------------------------------------------------------

      // ------------------------------------------------------------------------------------------------
      template< class Version, class Header, class Footer >
      ShortType RichZeroSuppData<Version,Header,Footer>::hitCount() const
      {
        if ( m_nHits < 0 )
        {
          LHCb::RichSmartID::Vector ids;
          this->fillRichSmartIDs( ids, LHCb::RichSmartID(Rich::Rich1,Rich::top,0,0) ); // fills m_nHits
        }
        return m_nHits;
      }
      // ------------------------------------------------------------------------------------------------

    } // V4 namespace

  }
}
