!-----------------------------------------------------------------------------
! Package     : Hlt/HltEcalAlley
! Responsible : Mariusz Witek
! Purpose     : Ecal alley specific algorithms and tools
!----------------------------------------------------------------------------

!========================== HltEcalAlley v1r1 2008-08-06 ===================
! 2008-07-31 - Gerhard Raven
 - adapt to changes to HltAlgorithm

! 2008-07-17 - Patrick Koppenburg
 - Do not depend on CaloReco (in Rec)

! 2008-07-16 - Mariusz Witek
 - creation of new package



