!-----------------------------------------------------------------------------
! Package     : Hlt/HltEcalAlley
! Responsible : Mariusz Witek
! Purpose     : Ecal alley specific algorithms and tools
!----------------------------------------------------------------------------

! 2009-03-03- Mariusz Witek
 - fix memory leak in HltAntiEleConf.cpp

! 2009-03-02- Gerhard Raven
 - fix memory leak in VertexDiElectronMassTool

!========================== HltEcalAlley v1r6 2009-02-23 ===================
! 2009-02-19- Mariusz Witek
 - modify HltIsPhotonTool.cpp which has been forgoten 2009-02-17

! 2009-02-17 - Mariusz Witek
 - new ecal alley
 - removed EcalSeedForVeloMatch
 - modified HltRZVeloEcalMatch HltVeloEcalMatch
 - new VertexDiElectronMassTool 

! 2009-01-21 - Mariusz Witek
- correct HltIsPhotonTool.cpp to work properly for photon line
  i.e. photons from not confirmed electrons

! 2009-01-20 - Mariusz Witek
- bug correction. Different results for photon line opt vs debug.
  Usage of pointer outside the scope in HltIsPhotonTool.cpp

!========================== HltEcalAlley v1r5 2009-01-15 ===================
! 2008-12-29 - Gerhard Raven
 - remove calls to saveConfiguration
 - use msgLevel

!========================== HltEcalAlley v1r4 2008-12-13 ===================
! 2008-12-13 - Mariusz Witek
- HltAntiEleConf, anti T confirmation tool for L0Electrons

! 2008-12-07 - Vanya BELYAEV
 - fix for new signature of LHCb::Track:stateAt  

! 2008-12-03 - Gerhard Raven
 - fix a small (one-time only) memory leak

!========================== HltEcalAlley v1r3 2008-11-13 ===================

! 2008-11-04 - Mariusz Witek
 - improve electron line, Electron seeding and Calo Velo matching tools.

!========================== HltEcalAlley v1r2 2008-10-03 ===================
! 2008-09-15 - Mariusz Witek
 - improve photon line. IsPhoton function is continuous (adjustable) variable now.

!========================== HltEcalAlley v1r1 2008-08-06 ===================
! 2008-07-31 - Gerhard Raven
 - adapt to changes to HltAlgorithm

! 2008-07-17 - Patrick Koppenburg
 - Do not depend on CaloReco (in Rec)

! 2008-07-16 - Mariusz Witek
 - creation of new package



