!-----------------------------------------------------------------------------
! Package     : Rec/RecUtils
! Responsible : Juan PALACIOS
! Purpose     : Collection of simple utilities tied to REC
!-----------------------------------------------------------------------------

!============================ RecUtils v1r1 2006-07-20 =======================
! 2006-07-18 - P. Koppenburg
 - New algorithm CopyStripETC that copies the contents of the ETC used as 
   input to the Brunel job to an output ETC containing the correct links to
   the ouput DST.
 - An example of how to use and copigure it is given in TestReadETC.opts  
 - Cosmetic changes to ReadStripETC.{cpp,h}
   
!============================ RecUtils v1r0 2006-07-07 =======================
! 2006-07-04 - Juan PALACIOS
 - Add src/ReadStripETC.{cpp,h} from P. Koppenburg. 
   Add test options and XML catalogue files options/TestReadETC.opts and 
   options/testCatalog.xml
   Migrated from Tools/Stripping.
   Original release notes:

! 2006-06-27 - P. Koppenburg
  . src/ReadStripETC.{cpp,h}
    . Algorithm that reads in the ETC and writes out a SelResult object 
      in the TES for each variable of the ETC. It is used to 
      propagate the result of the stripping as stored in the ETC to
      the output DST produced by Brunel. 

      Mandatory options:
      TagReader.CollectionName = "TagCreator" ;
      
      Optional options (with default values):
      TagReader.Selections = {  };
      TagReader.VetoedFields =  { "entry", "nCharged", "nChargedroto", "nPrim" };
      
      When Selections is empty, all entries of type long in the ETC
      are used to produce a SelResults object except the ones
      declared in VetoedFields. 
