!-----------------------------------------------------------------------------
! Package     : Muon/MuonAlgs
! Responsible : Alessia Satta
! Purpose     : Muon digitisation algorithms
!-----------------------------------------------------------------------------

!========================= MuonAlgs v2r1 2002-07-09 =======================
! 2002-07-07 - Alessia Satta
 - Bug fix to MuonDigitizationData.cpp, add MuonTest.cpp

! 2002-06-27 - Marco Cattaneo
 - Remove NmbOfSpilloverEvents property and get the number directly from the
   SpillOverAlg

! 2002-06-26 - Marco Cattaneo
 - First public version
