# test file. The real file has to be generated by the script generateLogin

if ( ! -e ${HOME}/.oldLHCBLoginscript ) then
  set lbvers=prod
  if ( -e ${HOME}/.devLHCBLoginscript ) then
    set lbvers=dev
  endif
  if ( $?LBLOGIN_DONE ) then
    source /afs/cern.ch/lhcb/software/releases/LBSCRIPTS/$lbvers/InstallArea/scripts/LbLogin.csh --silent >& /dev/null
  else
    setenv LB_BANNER `mktemp`
    source /afs/cern.ch/lhcb/software/releases/LBSCRIPTS/$lbvers/InstallArea/scripts/LbLogin.csh --quiet >! ${LB_BANNER}
  endif
  unset lbvers
endif 
