Package         : OTMonitor
Package manager : J. Nardulli

!==================== OTMonitor v2r1 2006-03-31 =====================
! 2006-03-30 - Jan Amoraal
 - Minor changes due to new OTDet

!==================== OTMonitor v2r0 2006-02-15 =====================
! 2006-02-15 - Marco Cattaneo
 - in requirements, migrate to DigiEvent

! 2006-02-08 - Marco Cattaneo
 - Fix path of Linker table

! 2006-01-31 - Marco Cattaneo
 - Fixes to requirements

! 2006-01-20 - Jan Amoraal
 - Migrated to LHCb v20r0

! 2005-11-09 - Jacopo Nardulli
 - MCOTDepositMonitor correted for modifications related to MCOTDeposit.h

!==================== OTMonitor v1r1 2004-12-06 =====================
! 2004-12-06 - Jacopo Nardulli
- Complete move to new base classes

! 2004-11-09 - Jacopo Nardulli     
- Move to the New Gaudi Base Classes

!==================== OTMonitor v1r0 2004-09-10 =====================
! 2004-08-30 - Jacopo Nardulli
- The package OTMonitor consists of 3 algorithms:
   OTTimeChecker - Checking the efficiencies with respect to MCHits.
   OTTimeMonitor - Monitoring the OTTime 
   MCOTDepositMonitor - Monitoring the MCOTDeposit    
- Base class: 
   OTMonitorAlgorithm 
