!-----------------------------------------------------------------------------
! Package     : Online/FarmMonitor
! Responsible : Olivier Callot
! Purpose     : Monitor the tasks in the online farm
!-----------------------------------------------------------------------------

!============================== v2r6 2011-04-07 ==============================
! 2011-04-08 - Olivier Callot
 - Fix properly the case where a node doesn't send updated information.

! 2011-04-07 - Olivier Callot
 - Add task counter to trend plot
 - If the time of the reading hasn't changed, don't update the rates.

! 2011-04-03 - Olivier Callot
 - Add option -test=1 to run without producing neither Trending nor DIM services

!============================== v2r5 2011-03-25 ==============================
! 2011-03-24 - Olivier Callot
 - Produces a trend of the MEP, event in and event out rates.

! 2011-02-17 - Olivier Callot
 - Produce also the name of the Production shifter

! 2010-11-02 - Olivier Callot
 - Add a boost header file for new LCG version

! 2010-10-19 - Olivier Callot
 - Compiles now under Windows.

! 2010-10-18 - Olivier Callot
 - Forst official release.
 - Relies on Markus's RO publishers
 - Format information for PVSS display, one service per line
 - Restrict to LHCb and FEST partitions.
