!-----------------------------------------------------------------------------
! Package     : Online/FarmMonitor
! Responsible : Olivier Callot
! Purpose     : Monitor the tasks in the online farm
!-----------------------------------------------------------------------------

! 2010-11-02 - Olivier Callot
 - Add a boost header file for new LCG version

! 2010-10-19 - Olivier Callot
 - Compiles now under Windows.

! 2010-10-18 - Olivier Callot
 - Forst official release.
 - Relies on Markus's RO publishers
 - Format information for PVSS display, one service per line
 - Restrict to LHCb and FEST partitions.
