!-----------------------------------------------------------------------------
! Package     : Phys/TMVASelections
! Responsible : Stripping coordinators 
! Purpose     : To accommodate all TMVA based selections used in stripping
!-----------------------------------------------------------------------------

! 2013-02-13 - Conor Fitzpatrick
 - Added Bd2Dst3piBDTSelection.cpp<h> for the DstTaunu analysis

!========================= TMVASelections v1r4 2012-12-20 =========================

! 2012-12-13 - Stefano Perazzini
 - Added D2hhBDTSelection.cpp<h> for StrippingD2HHBDTLine

! 2012-12-08 - Chris Jones
 - Fix various compilation warnings from B2hhBDTSelection

!========================= TMVASelections v1r3 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

!========================= TMVASelections v1r2 2012-06-28 =========================

! 2012-11-27 Stefano Perazzini
 - Add B2hhBDTSelection.cpp<h> for BDT based B->hh stripping line

! 2012-06-22 - Chris Jones
 - Use getIDVAlgorithm instead of getDVAlgorithm, in preparation for a future
   change in the DaVInci base classes.

!========================= TMVASelections v1r1 2012-05-03 =========================
! 2012-05-03 - Jibo He
 - src/Bd2eeKstarBDTSelection.cpp
  . Delete the newed array in the destructor

!========================= TMVASelections v1r0 2012-02-09 =========================

! 2012-02-07 - Jibo He
 - Updated requirements file to use TMVAWeights package

! 2012-02-05 - Jibo He
 - Removed "BPV" things to fix the segmentation problem:
   https://savannah.cern.ch/bugs/index.php?91172

! 2012-02-01 - Jibo He
 - Created the package
 - Added BDT selections for Bd->eeKstar
