! ====================================================================
! Package     : MuonInterfaces
! Responsible : Giovanni Passaleva
! ====================================================================
! 2015-12-28 - Gerhard Raven
 - major change: pass MuonTileID by value instead of by pointer
    x requires matching versions of MuonID, MuonTools, MuonTrackRec and TrackTools
    o MuonTileID is 32 bits, pointers are 64 bit, saving memory
    o avoids additional dereferencing, improves data locality
    o easier to optimize for the compiler
 - prefer extend_interfaces
 - prefer to not put data members in interface classes
 - add const where possible
 - qualify single argument constructors with explicit
 - prefer STL algorithms over raw loops
 - prefer range-based for loops
 

!========================= MuonInterfaces v1r6 2014-02-19 ======================
! 2014-02-14 - Chris Jones
 - Protect against sqrt(-number) in MuonHit. 
   Fixes an exception when using the FPEAuditor.

!========================= MuonInterfaces v1r5 2013-10-01 ======================
! 2013-09-18 - Marco Cattaneo
 - Remove unused variable in MuonHit.h

!========================= MuonInterfaces v1r4 2013-04-29 ======================
! 2013-04-02 - Marco Cattaneo
 - Fix UNINIT_CTOR defects

!========================= MuonInterfaces v1r3 2012-11-26 ======================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= MuonInterfaces v1r2p2 2011-11-07 =====================
! 2011-10-11 - Marco Cattaneo
 - Trivial fix to icc remark

!======================= MuonInterfaces v1r2p1 2010-10-25 ===================
! 2010-08-24 - Pere Mato
 - Added explicit [missing] dependency to Event/DAQEvent package. Only needed for the CMake tests. 

!====================== MuonInterfaces v1r2 2010-05-21 ========================
! 2010-05-06 - G.Graziani
- fix compilation warning

! 2010-05-04 - Stefania Vecchi
- improve MuonTrack::AddXTalk method

!====================== MuonInterfaces v1r1 2010-04-09 ========================
! 2010-03-25 - Giacomo Graziani
- add IMuonHitDecode::fakehits() method

!====================== MuonInterfaces v1r0p1 2010-03-18 ======================
! 2010-03-17 - Giacomo Graziani
 - small fix in MuonTrack.cpp

!====================== MuonInterfaces v1r0 2010-02-12 ========================
! 2010-02-10 - Giacomo Graziani
 - move all tool interfaces from MuonTrackRec, and the related classes 

! 2010-02-09 - Alessia Satta
 - First release. Only header of interfaces are supposed to 
   be in this package


