! $Id: release.notes,v 1.34 2007-10-08 06:57:59 cattanem Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiPhysMC
! Responsible : Vanya BELYAEV ibelyaev@physics.syr.edu
! Purpose     : RC <--> MC part of LoKi 
! -----------------------------------------------------------------------------

!========================== LoKiPhysMC v6r1 2007-10-08 ========================
! 2007-10-07 - Vanya BELYAEV
 - cmt/requirements 
    increment version to v6r1 
    use new pattern for python modules 

!========================== LoKiPhysMC v6r0 2007-09-04 ========================
! 2007-08-20 - Vanya BELYAEV
 - increment the major version to v6r0

!========================== LoKiPhysMC v5r0 2007-06-11 ========================
! 2007-06-10 - Vanya BELYAEV
 - add the decorators for MCMatch class, 
 - few small fixes to please Reflex and make 
   functions vizible 
 - some work on unification of vizible interface 

  New files:

   LoKi/MCMatchDicts.h
    src/MCMatchDicts.cpp

! 2007-06-04 - Marco Cattaneo
 - Remove obsolete file src/Components/LoKiPhysMC_load.cpp

! 2007-06-01 - Vanya BELYAEV
 - prepare for the new major version v5r0

 - New files:

   dict/LoKiPhysMC.xml
   dict/LoKiPhysMCDict.h

   python/LoKiPhysMC/__init__.py
   python/LoKiPhysMC/decorators.py
   python/LoKiPhysMC/functions.py
   python/LoKiPhysMC/tests.py

 - Modified files:

 - cmt/requirements 
    version increment to v5r0 

!========================== LoKiPhysMC v4r1p1 2007-04-19 ===================
! 2007-04-19 -  P. Koppenburg
  Remove controversial doxygen comment

!========================== LoKiPhysMC v4r1 2007-04-04 =======================

! 2007-04-04 - Vanya BELYAEV

 - src/Components/LoKi_HepMCPArticleMaker.cpp
    fix a stupid bug with the defauld cuts for photons 
 - cmt/requirements 
    version increment to v4r1 
  
!========================== LoKiPhysMC v4r0 2007-02-25 =======================

! 2007-02-24 - Vanya BELYAEV
  - src/Components/LoKi_P2MC.cpp ,
    src/Components/LoKi_P2MCW.cpp
       1) adapt to new location of Particle2MCLinker 
       2) eliminate the code duplication through insertion of base class 
          LoKi::P2MC
  - src/Components/P2MC.h,
    src/Components/P2MC.cpp
      new base class to remove the code duplication in P2MC and 
      P2MCW algorithms

  - retag as v4r0

! 2007-02-23 - Vanya BELYAEV
 - add an "On-Demand" conversion of Linkers into Relation tables.
   - options/StdParticles2MC.opts
     options/StdKaons2MC.opts
     options/StdMuons2MC.opts
     options/StdPions2MC.opts
     options/StdProtons2MC.opts
     options/StdElectrons2MC.opts
     options/StdD02MC.opts
     options/StdDplus2MC.opts
     options/StdPhi2MC.opts
     options/StdJpsi2MC.opts

    Configuration files to run an automatic on-demand decoding of linker objects 
    into  Relation tables.
    The configurtaionis just approximate, 
      for each concrete case, some tuning could be needed  
 
 - cmt/requirements
    version increment to v4r0 

!========================== LoKiPhysMC v3r0 2007-01-20 =======================

! 2007-01-20 - Vanya BELYAEV
 - LoKi/PhysMCParticles.h, 
   src/PhysMCParticles.cpp 
    
    add new function LoKi::Particles::GenMCTruth for association of 
    LHCb::Particle objects and HepMC::GenParticle objects
   ( it is needed e.g. for parton-jet matching in higgs/jet studies)

    /** @class GenMCTruth PhysMCParticles.h LoKi/PhysMCParticles.h
     *
     *  Helper and useful function to be used to check the matching of  
     *  LHCb::Particle and some HepMC::GenParticle
     *
     *  @code 
     * 
     *  // some sequence of HepMC-particles
     *  SEQUENCE hepmcps = ...  ;
     *  // get RC<-->MC-matcher 
     *  MCMatch   mc =  ... ;
     *  // get HepMC<-->MC matcher
     *  const LHCb::HepMC2MC* table = ... ;
     *  // create the function 
     *  Cut cut = GMCTRUTH( table , mc , hepmcps.begin() , hepmcps.end() ) ;
     *  
     *  const LHCb::Particle* B = ... ;
     *
     *  // use the predicate!
     * 
     *  const bool good = cut( B ) ;
     *
     *  @endcode 
     *
     *  @see LoKi::Cuts::GMCTRUTH 
     *  @author Vanya BELYAEV ibelyaev@physics.sye.edu
     *  @date   2003-01-28
     */

 - LoKi/PhysMCParticleCuts.h:

    add a shortcut (LoKi::Cuts::)GMCTRUTH for new class LoKi::Particles::GenMCTruth

! 2007-01-19 - Vanya BELYAEV

 - LoKi/DecayChain.h
     add the printout for many additional classes


!========================== LoKiPhysMC v3r0 2007-01-09 =======================
! 2007-01-09 - Florence RANJARD
 - install include files

!========================== LoKiPhysMC v2r6p1 2006-12-15 =====================

! 2006-12-15 - Ivan Belyaev
 - src/Components/LoKi_HepMCParticleMaker.cpp
   fix few bugs, observed and lindly reported by Victor COCO
 - cmt/requirements 
   version increment to v2r6p1 
 
!========================== LoKiPhysMC v2r6 2006-11-25 ========================
! 2006-11-25 - Vanya BELYAEV
  - add RCTUTH typedef into namespace LoKi::Cuts 
  - improve a little bit Doxygen documentation 
  - remove semicolumns after the namespaces 
  - cmt/requirements 
    version imcprement to v2r6 


!========================== LoKiPhysMC v2r5 2006-11-12 ========================

! 2006-11-12 - Vanya BELYAEV

 - src/Components/LoKi_HepMCParticleMaker.cpp
    for the default configuration DISABLE the smearing of momenta and positions
    
 - options/StdHepMCPhotons.opts
     new file for "standard HepMC-photons" 

 - options/*.opts 
     adapt all option-file for new semantic of Data-On-Demans Service 
  
 - cmt/requirements 
    1) add the environment variables:  
       HEPMCSTANDARDPARTICLESROOT and HEPMCSTANDARDPARTICLESOPTS to allow
       coherent inclusion of HepMC particles, e.g.
   
          #include "$HEPMCSTANDARDPARTICLESOPTS/StdHepMCPions.opts"
    2) version increment to v2r5 

!========================== LoKiPhysMC v2r4 2006-10-11 ========================

! 2006-10-11 - Vanya BELYAEV

   Make usage of new package Phys/DaVinciMCKernel 

 - Kernel/*.cpp : remove all files 

 - cmt/requirements
     version incrmeent to v2r4 

! 2006-10-10 - Vanya BELYAEV
 - LoKi/MCMatchObj.h
   src/MCMatchObj.cpp
     tiny fixes for good&valid reflex/python dictionaries 
 - cmt/requirements
     version incrmeent to v2r3 
  
!========================== LoKiPhysMC v2r2 2006-10-04 ========================
! 2006-10-04 - Vanya BELYAEV
 
  - Kernel/RC2HepMC.h 

      new file, nesessary definitions for LHCb::Particle -> HepMC::GenParticle
  
  - options/StdHepMCElectrons.opts
  - options/StdHepMCKaons.opts
  - options/StdHepMCMuons.opts
  - options/StdHepMCPions.opts
  - options/StdHepMCProtons.opts

     configuration files to build on-demand "standard" particles 
     from generator information 

  - src/Components/LoKi_HepMCParticleMaker.cpp
    
     special "particle maker": tool to produce particles from generator 
     particles.

 - RETAG ad v2r2 


!========================== LoKiPhysMC v2r2 2006-09-26 ========================
! 2006-09-26 - Vanya Belyaev
 - add LoKi_HepMCParticleMaker.cpp 
 - cmt/requirements
      version increment to v2r2 

!========================== LoKiPhysMC v2r1 2006-09-06 ===================

! 2006-09-06 - Vanya BELYAEV
 - LoKi/PhysMCParticles.h, src/PhysMCParticles.cpp
     fix a duplication in constructor 
 - cmt/requirements 
     version increment to v2r1 


!========================== LoKiPhysMC v2r0 2006-08-30 ===================


! 2006-08-29 - Ivan BELYAEV

   Many updated to simplify the operations with MC 

 - Kernel/Particle2MC.h
   Kernel/Track2MC.h
     new definitions 
   


! 2006-08-15 - Vanya BELYAEV

 - make an adaptation to new inheriance scheme 
      LHCb::Vertex <--- LHCb::VertexBase --> LHCb::RecVertex 
 - cmt/requirements 
   version increment to v2r0 


!========================== LoKiPhys v1r2 2006-07-07 ===================

! 2006-06-23 - Juan PALACIOS
  - fix for new version of Kernel/Relations 
   (no need in "serializers" anymore)
  - cmt/requirements increment version to v1r2

!========================== LoKiPhys v1r1 2006-05-29 ===================

! 2006-05-27 - VanyaBELYAEV
 - LoKi/DecayChain.h, src/DecayChain.cpp
   nice utility for printout of  (Phys/MC/HepMC)-trees 
 - cmt/requirments
   versionincrement to v1r1 
 
! 2006-03-19 - Vanya BELYAEV
 - the major upgrade 
   add the code for making the links inbetween the recontructed 
   primary vertices and (primary) MC-vertices and pp-collisions.
  
   The link attribute ("weight") is LHCb::PV2MCWeight, 
     which is std::pair<size_t,float>.
   The first component is  a number of true MC-tracks from the 
   given (primary) vertez, used in the reconstruction of the PrimVertex
   The second component is chi2-distance inbetween the reconstructed 
   primary vertex and (primary) MC-vertex/pp-Collision 

   Relation tables and builder algorithsm 
    
   Kernel/PV2MC.h 
     the defintion of basic types & table locations
     Types: 
      RC           --> MC 
     IRelationWeighted<LHCb::PrimVertex,LHCb::MCVertex,LHCb::PV2MCWeght> ,
      MC           --> RC 
     IRelationWeighted<LHCb::MCVertex,LHCb::PrimVertexLHCb::PV2MCWeght> ,
      RC           --> pp-Collision
     IRelationWeighted<LHCb::PrimVertex,LHCb::GenCollision,LHCb::PV2MCWeght> ,
      pp-Collision --> RC 
     IRelationWeighted<LHCb::GenCollision,LHCb::PrimVertexLHCb::PV2MCWeght> 

  Locaions of 2D tables:
    LHCb::PV2MCLocation::Default, defined as 
      "Relations/" + LHCb::VertexLocation::Primary 
    LHCb::PV2CoillisonLocation::Default, defined as 
      "Relations/" + LHCb::VertexLocation::Primary + "2Collision"
 
  Algorithm:
   
   src/Components/LoKi_PV2MCAlg.cpp
     the algorithm to build the links

  Run-time configuration  (using Data-on-Demand service) 

     options/LoKiPhysMC.opts
     options/PV2MC.opts
    

   OPTIONAL: (for those who likes to manipulate with tools)

   Kernel/IPV2MC.h
   src/Components/LoKi_PV2MC.cpp 
     definition of the abstract interface to deal with the tables
     and concrete tool  


! 2006-03-14 - Vanya BELYAEV
 - new import 


! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
