!-----------------------------------------------------------------------------
! Package     : Rich/RichMCAssociators
! Responsible : Chris Jones
! Purpose     : 
!-----------------------------------------------------------------------------

! 2012-12-11 - Marco Clemencic
 - Added CMake configuration file.

!========================= RichMCAssociators v2r8 2011-04-11 =========================
! 2011-02-11 - Chris Jones
 - Fix various icc warnings/remarks

! 2011-02-09 - Chris Jones
 - Adapt to changes in Rich base classes

!======================= RichMCAssociators v2r7 2009-02-24 ===================
! 2009-01-26 - Chris Jones
 - Move extended RICH MC information linkers to GaussRICH.

!======================= RichMCAssociators v2r6 2008-11-24 ===================
! 2008-10-24 - Chris Jones
 - Remove job options

!======================= RichMCAssociators v2r5 2007-05-29 ===================
! 2007-05-29 - Marco Cattaneo
 - Adapt to move of interfaces to MCInterfaces 

!======================= RichMCAssociators v2r4 2007-03-20 ===================
! 2007-03-20 - Marco Cattaneo
 - Remove obsolete RichMCAssocitors_load.cpp file

! 2007-03-01 - Chris Jones
 - Tidy update doxygen namespace documentation

!======================= RichMCAssociators v2r3 2007-02-06 ===================
! 2007-02-02 - Chris Jones
 - Adapt to new RICH namespaces

!======================= RichMCAssociators v2r2 2006-12-18 ===================
! 2006-12-18 - Marco Cattaneo
 - Use DECLARE_ALGORITHM_FACTORY macro

!======================= RichMCAssociators v2r1 2006-09-01 ===================
! 2006-08-31 - Chris Jones
 - Fix bug to properly propagate "charge sharing" history flag to summary 
   information

!======================= RichMCAssociators v2r0 2006-03-13 ===================
! 2006-03-13 - Chris Jones
 - Suppress creation of linker objects for extended data objects when objects
   not available in SIM files

! 2006-02-16 - Chris Jones
 - Various updates to the MC associators

! 2006-02-15 - Marco Cattaneo
 - Migrate requirements to DigiEvent

! 2006-01-23 - Chris Jones
 - Updates for LHCb v20r0

!======================= RichMCAssociators v1r0 2005-11-18 ===================
! 2005-10-04 - Chris Jones
 - First version
 - Import algorithms BuildMCRichDigitLinks, MCPartToMCRichTrackAlg and 
   MCRichHitToMCRichOpPhotAlg from RichMCTools package
 - Add new algorithm MCRichDigitSummaryAlg which creates summary objects 
   linking RichSmartIDs to MCParticles and bit-packed history codes
