!-----------------------------------------------------------------------------
! Package     : Rich/RichMCAssociators
! Responsible : Chris Jones
! Purpose     : 
!-----------------------------------------------------------------------------

!======================= RichMCAssociators v2r0 2006-01-26 ===================
! 2006-01-23 - Chris Jones
 - Updates for LHCb v20r0

!======================= RichMCAssociators v1r0 2005-11-18 ===================
! 2005-10-04 - Chris Jones
 - First version
 - Import algorithms BuildMCRichDigitLinks, MCPartToMCRichTrackAlg and 
   MCRichHitToMCRichOpPhotAlg from RichMCTools package
 - Add new algorithm MCRichDigitSummaryAlg which creates summary objects 
   linking RichSmartIDs to MCParticles and bit-packed history codes
