!-----------------------------------------------------------------------------
! Package     : Rich/RichTools
! Responsible : Antonis Papanestis
! Purpose     : General purpose Rich Tools
!-----------------------------------------------------------------------------

!=========================== RichTools v1r6 2005-04-18 =======================
! 2005-04-18 - Chris Jones
 - Fix memory leaks in RichTrSegMakerFromTrStoredTracks when track segments
   are rejected.

!=========================== RichTools v1r5 2005-03-07 =======================
! 2005-02-22 - Chris Jones
 - Add protection in RichSmartIDTool against exceptions during the creation
   of RichSmartIDs from positions, so these errors no longer cause processing
   to halt
 - Update active channel list method in RichSmartTool

! 2005-02-17 - Chris Jones
 - Update RichTrSegMakerFromTrStoredTracks with ability to avoid multiple
   state extrapolations and a few other minor improvements

!=========================== RichTools v1r4 2005-02-08 =======================
! 2005-02-02 - Chris Jones
 - Various updates

!=========================== RichTools v1r3 2005-01-17 =======================
! 2005-01-17 - Marco Cattaneo
 - Fix a doxygen warning

! 2005-01-13 - Chris Jones
 - RichSmartID tool
  + Update the way the active readout list is created and accessed
  + Add method to access the average position of an HPD from its RichSmartID

!=========================== RichTools v1r2 2004-11-19 =======================
! 2004-10-21 - Antonis Papanestis
 - Added method traceBackFromDetector to RichRayTracing

! 2004-10-19 - Chris Jones
 - Update usage to RichEvent v8r*

! 2004-07-27 - Chris Jones
 - Add flags to RichTrackSegment makers to turn off individual radiators

!=========================== RichTools v1r0 2004-07-19 =======================
! 2004-07-15 - Antonis Papanestis
 - Added functionality (RichTraceMode) to RichRayTracing

! 2004-07-12 - Chris Jones
 - Minor changes to debug printout (now done from bas class)

! 2004-07-02 - Chris Jones
 - Update RichRayTracing tool to altered interface

! 2004-07-01 - Antonis Papanestis
 - changed the tracing methods to use the new RichTraceMode

! 2004-06-21 - Chris Jones
 - Update RichMirrorSegFinder to use distance2 as comparision as opposed to
   distance, for better efficiency (avoids taking a square root)
 - Change initialisation printout to debug (Only useful to experts)

! 2004-06-18 - Chris Jones
 - Add includes removed from interfaces

! 2004-06-17 - Chris Jones
 - Remove old "Cdf" tools and related classes
 - Add new RichRayTracing.cpp with side bug fix

! 2004-06-17 - Marco Cattaneo
 - New package, resulting from renaming of RichDetTools package

 - Changes relative to RichDetTools v4r1:
   . Move interfaces out of the package and into RichKernel
   . Add RichRegistry tool (from RichUtils)
   . Reomove RichTrSegMakerFromMCRichTracks (moved to RichMCTools)

! 2004-06-08 (day of the Venus transit) - Antonis Papanestis
 - Removed dependencies on old objects from 
   RichTrSegMakerFromTrStoredTracks and RichTrSegMakerFromMCRichTracks
 - made the reflectSpherical method of RichRayTracing public (and added it
   to IRichRayTracing)
