!-----------------------------------------------------------------------------
! Package     : Rich/RichTools
! Responsible : Antonis Papanestis
! Purpose     : General purpose Rich Tools
!-----------------------------------------------------------------------------

! 2004-07-15 - Antonis Papanestis
 - Added functionality (RichTraceMode) to RichRayTracing

! 2004-07-12 - Chris Jones
 - Minor changes to debug printout (now done from bas class)

! 2004-07-02 - Chris Jones
 - Update RichRayTracing tool to altered interface

!=========================== RichTools v1r0 2004-06-17 =======================


! 2004-07-01 - Antonis Papanestis
 - changed the tracing methods to use the new RichTraceMode

! 2004-06-21 - Chris Jones
 - Update RichMirrorSegFinder to use distance2 as comparision as opposed to
   distance, for better efficiency (avoids taking a square root)
 - Change initialisation printout to debug (Only useful to experts)

! 2004-06-18 - Chris Jones
 - Add includes removed from interfaces

! 2004-06-17 - Chris Jones
 - Remove old "Cdf" tools and related classes
 - Add new RichRayTracing.cpp with side bug fix

! 2004-06-17 - Marco Cattaneo
 - New package, resulting from renaming of RichDetTools package

 - Changes relative to RichDetTools v4r1:
   . Move interfaces out of the package and into RichKernel
   . Add RichRegistry tool (from RichUtils)
   . Reomove RichTrSegMakerFromMCRichTracks (moved to RichMCTools)

! 2004-06-08 (day of the Venus transit) - Antonis Papanestis
 - Removed dependencies on old objects from 
   RichTrSegMakerFromTrStoredTracks and RichTrSegMakerFromMCRichTracks
 - made the reflectSpherical method of RichRayTracing public (and added it
   to IRichRayTracing)
