!-----------------------------------------------------------------------------
! Package     : Rich/RichTools
! Responsible : Antonis Papanestis,  Chris Jones
! Purpose     : General purpose Rich Tools
!-----------------------------------------------------------------------------

!========================= RichTools v2r52 2016-01-27 =========================
! 2016-01-23 - Chris Jones
 - General C++11 clean up.

! 2016-01-21 - Chris Jones
 - Prefer emplace_back to push_back where appropriate.

! 2016-01-14 - Chris Jones
 - Prefer nullptr to NULL in RichRayTracingEigen.

!========================= RichTools v2r51 2015-11-23 =========================
! 2015-11-13 - Chris Jones
 - Remove the verbose printout from findSphMirror and findSecMirror, as these
   methods are very heavly used, and even the verbose level check costs a bit.
 - In a similar vane, comment on the test code in MirrorSegFinderLookUpTable
   as it is used infrequently, and when it is it can just be uncommented.
   Avoids some more if statements in the very heavily used methods.

!========================= RichTools v2r50 2015-10-12 =========================
! 2015-10-07 - Chris Jones
 - Pass RichSmartIDs by const reference in RichSmartIDTool.

! 2015-09-25 - Chris Jones
 - Update the pixel clustering tool to adapt to the changes made in RichKernel.

! 2015-09-24 - Chris Jones
 - Various improvements to the pixel clustering tool.

! 2015-08-04 - Gerhard Raven
 - remove #include of obsolete Gaudi headers        

!========================= RichTools v2r49 2015-07-20 =========================
! 2015-06-23 - Christopher Rob Jones
 - Sort the active particle type enum list in Rich::ParticleProperties to
   ensure a strict (increasing) mass ordering. This ordering is assumed in
   the software in various places for efficiency (i.e. if iterating over the
   list I find one hypothesis is below threshold, I know all the remaining
   ones, which are heavier, will also be below threshold).

!========================= RichTools v2r48 2015-05-26 =========================
! 2015-05-05 - Chris Jones
 - Force the use of the HLT refractive index in TabulatedRefractiveIndex
   and RichSnellsLawRefraction to avoid tiny differences between the values
   used Online and Offline.

!========================= RichTools v2r47 2015-04-20 =========================
! 2015-03-09 - Chris Jones
 - Make some tools shared instances, to avoid unnecessary duplicates when
   running the reconstruction with the split track groups.

!========================= RichTools v2r46 2015-02-23 =========================
! 2015-02-20 - Marco Clemencic
 - fixed the name of the LCG_Interfaces/eigen package

! 2015-02-19 - Chris Jones
 - Use LCG version of Eigen.

! 2015-02-07 - Chris Jones
 - Add missing FPE protection in RichRayTracingEigen.
 - Downgrade some new info messages to debug.

! 2015-02-06 - Chris Jones
 - Add a new implementation of the ray tracing tool, RichRayTracingEigen that
   is based on the Eigen library, to partially vectorise the calculations.
 - Add a new implementation of the mirror segment finder, 
   RichMirrorSegFinderLookUpTable, that internally uses a simple lookup table.

!========================= RichTools v2r45 2014-12-11 =========================
! 2014-11-25 - Marco Cattaneo
 - Fix unprotected debugs

!========================= RichTools v2r44 2014-10-14 =========================
! 2014-09-29 - Gerhard Raven
 - on readback of conditions, explicitly catch the case where SmartID have been 
   printed as unsigned instead of int, and an 'out of bounds' exception is thrown
 - when printing the 'key' print it explicitly as_int and not as an unsigned 

!========================= RichTools v2r43 2014-02-18 =========================
! 2014-02-06 - Chris Jones
 - Protect against zero length direction vectors in RayTracing::reflectSpherical

!========================= RichTools v2r42 2013-07-18 =========================
! 2013-06-12 - Chris Jones
 - Suppress a gcc 4.8 warning in SnellsLawRefraction

!========================= RichTools v2r41 2012-11-28 =========================
! 2012-11-21 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-01 - Antonis Papanestis
 - Added new tool to find the existing Rich detectors from a variable
   in the xml of teh AfterMagnetRegion
 - Changed RichSmartID tool to use the new RichDetectorTool and to work 
   with only  asingle RICH 

!========================= RichTools v2r40 2012-06-25 =========================
! 2012-06-14 - Chris Jones
 - Add an option to RichRadiatorTool to allow certain Aerogel tile IDs to
   be ignored.

!========================= RichTools v2r39 2011-12-14 =========================
! 2011-12-02 - Chris Jones
 - Use long long instead of long

! 2011-11-25 - Chris Jones
 - Load the Snell's law refraction tool in Rich::RayTracing on-demand, to 
   avoid loading it when not needed.

! 2011-11-24 - Chris Jones
 - Properly take into account PD type when constructing RichSmartIDs in
   Rich::RayTracing::_traceToDetector

! 2011-11-21 - Chris Jones
 - Update SnellsLawRefraction with a better check to see if aerogel is present
   or not. Avoids a fatal message being printed when missing.

! 2011-11-18 - Chris Jones
 - Adapt to changes in RichSmartID
 - Various improvements to support running with MaPMTs instead of HPDs
 - Improvements to allow running without an Aerogel volume

!========================= RichTools v2r38 2011-11-08 =========================
! 2011-10-25 - Chris Jones
 - Update the RadiatorTool to load the required radiator detector elements
   on demand, instead of during initialize().

! 2011-10-05 - Chris Jones
 - Various changes to make things PD (HPD/MaPMT) neutral.

!========================= RichTools v2r37 2011-08-31 =========================
! 2011-07-29 - Chris Jones
 - Lower default 'hot pixel' fraction from 90% to 50% of consecutive events.

!========================= RichTools v2r36 2011-07-27 =========================
! 2011-07-07 - Chris Jones
 - Fix the way the aerogel tiles are loaded in the radiator tool, to work
   properly when sub-tiles are active in the DDDB.

!========================= RichTools v2r35 2011-06-15 =========================
! 2011-05-18 - Chris Jones
 - Some improvements to the HPD occupancy tool. Remove possibility of some
   problem with the occupancy data causing an exception to be thrown and the
   processing aborted. Instead, empty entries are created on the fly in the
   occupancy map.

!========================= RichTools v2r34 2011-04-27 =========================
! 2011-04-13 - Chris Jones
 - Clean up the mirror segment finder tool. 
 - Remove some DC06 specific hacks.

! 2011-04-08 - Chris Jones
 - Add calls to the UpdateManager unregister method as needed.

! 2011-04-06 - Chris Jones
 - Add some call backs to make sure cached data is updated on condition 
   changes.

!========================= RichTools v2r33 2011-04-05 =========================
! 2011-02-27 - Chris Jones
 - Adapt to changes in RichSmartID class

!========================= RichTools v2r32 2011-02-25 =========================
! 2011-02-22 - Chris Jones
 - Some more icc fixes

! 2011-02-12 - Chris Jones
 - Fix minor coverity defect

! 2011-02-10 - Chris Jones
 - Various icc warning fixes (some from BOOST still remain).

! 2011-02-07 - Chris Jones
 - Adapt to removal of depreciated typedefs

! 2011-02-02 - Chris Jones
 - Adapt to removal of depreciated RichRadIntersection typedef.
 
!========================= RichTools v2r31 2010-10-25 ========================

! 2010-10-16 - Chris Jones
 - Remove private methods in Snells law and refractive index tools that load
   the correct radiator DetElem for a given enum type. Instead use new method
   from RichDet.

! 2010-10-15 - Chris Jones
 - Removing the caching of the threshold momentum values in the particle
   properties tool, as it doesn't save much CPU, and is not valid if the
   refractive indices are updated on the fly in a running job.
 - Add a new method to allow the threshold momentum to be calculated taking
   into account the radiator media a track segment actually crosses.

! 2010-10-14 - Chris Jones
 - Fix for compilation problem on windows
 - Various updates to avoid loading all radiator detector elements by default
   during initialisation, by moving their loading to be on demand.

! 2010-10-13 - Chris Jones
 - Update the Snells Law refraction tool to load detector elements on demand.
   Needed to allow the tool to be instanciated even when the Aerogel detector
   is completely removed.

! 2010-10-11 - Chris Jones
 - Update the Snells Law refraction correction tool to take properly into
   account the effective refractive index on a track by track basis. Fixes
   a by in the correction for the aerogel/gas boundary where the wrong 
   refractive index was used for most tiles ...
 - Update the ray tracing tool to use the new refractive index correction
   methods that pass the track segment.

!=========================== RichTools v2r30 2010-07-20 ======================
! 2010-06-24 - Chris Jones
 - Add to RichDetParameters a new method to return the S.D. of the n-1
   distribution for observable photons. 
 - Remove from RichTabulatedRefractiveIndex the private hard coded n-1 S.D. 
   values.
 - Update refractiveIndexRMS() to return the RMS and not the S.D.
 - Add new method refractiveIndexSD() to return the standard deviation.

!=========================== RichTools v2r29p4 2010-05-19 ====================
! 2010-05-18 - Chris Jones
 - Add missing HLT mode flag to refractiveIndex call in 
   Rich::TabulatedRefractiveIndex and Rich::SnellsLawRefraction

!=========================== RichTools v2r29p3 2010-04-26 ====================
! 2010-04-19 - Chris Jones
 - Fix untested status code in HighOccHPDSuppressionTool

! 2010-04-15 - Chris Jones
 - Downgrade HPD occupancy update messages to debug

! 2010-04-11 - Chris Jones
 - Turn on summary printout of suppressed high occunpancy HPDs

!=========================== RichTools v2r29p2 2010-04-09 ====================
! 2010-03-22 - Chris Jones
 - Minor update to Rich::TabulatedRefractiveIndex to correctly use the HLT
   or Offline refractive indices from RichDet depending on if the tool is
   in an HLT or Offline context.

!=========================== RichTools v2r29p1 2010-03-18 ====================
! 2010-03-02 - Chris Jones
 - Add support "Below Threshold" Particle ID type.

!=========================== RichTools v2r29 2010-02-24 ======================
! 2010-02-18 - Chris Jones
 - Fix crash when running average is turn on in Rich::HPDOccupancyTool due to
   and infinite recursive call. Also protect against invalid HPD IDs in the 
   data (L1 suppressed HPDs etc.).

!=========================== RichTools v2r28p1 2010-02-15 ====================
! 2010-02-12 - Chris Jones
 - Fix untested StatusCode in HPD hot pixel finder.

!=========================== RichTools v2r28 2009-10-20 ======================
! 2009-10-12 - Christopher Rob Jones
 - Protect SnellsLawRefraction against zero intersections in initialize()

! 2009-10-10 - Christopher Rob Jones
 - Add new HPD occupancy and hot pixel finder tools

!=========================== RichTools v2r27p1 2009-09-03 ====================
! 2009-09-03 - Marco Cattaneo
 - Remove obsolete file src/RichTools_dll.cpp

! 2009-07-30 - Chris Jones
 - Replace all endreq with endmsg

!=========================== RichTools v2r27 2009-06-29 ======================
! 2009-06-26 - Antonis Papanestis
 - Changed the way the global to/from photodetector panel frame conversion is 
   made. A 3D tranform is calculated in the DeRichHPDPanel and used by the 
   SmartIDTool.

!=========================== RichTools v2r26 2009-05-08 ======================
! 2009-04-17 - Chris Jones
 - Downgrade some messages about refractive index changes to debug()

!=========================== RichTools v2r25 2009-02-20 ======================
! 2009-01-20 - Marco Cattaneo
 - Migrate to LHCb::ParticlePropertySvc

!=========================== RichTools v2r24 2009-01-12 ======================
! 2008-11-30 - Chris Jones
 - Extend RichTabulatedRefractiveIndex with new methods to calculate index
   for a set of radiator intersections + Update to use DeRichRadiator methods
 - Adapt RichSnellsLawRefraction to changes in refractive index tool.

!=========================== RichTools v2r23 2008-11-21 ======================
! 2008-11-17 - Marco Cattaneo
 - Remove RichToolRegistry, moved to RichKernel

! 2008-10-15 - Chris Jones
 - New tool for adding random pixel backgrounds to the decoded data.
 - Import some components from Rich/RichDAQ

!=========================== RichTools v2r22 2008-09-04 ======================
! 2008-08-15 - Chris Jones
 - Updates for Configurables. Update default property values to those used
   in the Job Option based configuration.

!=========================== RichTools v2r21 2008-07-02 ======================
! 2008-06-06 - Antonis Papanestis
 - Fixed inconsistency between globalToPDPanel and globalPosition methods

!=========================== RichTools v2r20 2008-05-15 ======================
! 2008-05-14 - Chris Jones
 - Add default mapping for isolated track tool

! 2008-05-08 - Chris Jones
 - Adapt to removal of obsolete RichDet locations
 - Fix un-checked StatusCode in RichMirrorSegFinder

!=========================== RichTools v2r19 2008-04-15 ======================
! 2008-03-25 - Chris Jones
 - Add new default tool mappings

!=========================== RichTools v2r18 2008-02-20 ======================
! 2008-02-17 - Chris Jones
 - Changes in ray tracing tool interface

! 2008-02-15 - Chris Jones
 - Adapt to changes in RichGeomPhoton from Rich/RichKernel

!=========================== RichTools v2r17p1 2008-02-11 ====================
! 2008-02-08 - Chris Jones
 - Add fix for bug (found via valgrind) due to a reference to temporary being
   passed. Also tidy up similar code in other places.

!=========================== RichTools v2r17 2008-01-28 ======================
! 2008-01-11 - Chris Jones
 - Add new tool RichSnellsLawRefraction to perform refraction corrections
   at the Aerogel / Rich1Gas boundary
 - Update RichRayTracing to use the new refraction tool

! 2008-01-10 - "Antonis Papanestis"
 - Change the way to get detector elements. The paths are parameters
   in DeRich1 and DeRich2, which can stiil be found in DeRichLocations.
   Compatible with DC06 xml description.

!=========================== RichTools v2r16 2007-11-30 ======================
! 2007-11-22 - Chris Jones
 - Add new default tool mapping into registry, for photon emission point tools
 - Fix crashes with missing mirrors in mirror segment finder

! 2007-11-12 - Antonis Papanestis
 - Added an option to SmartIDTool to allow the detection point to be 
   on the photoCathode or the outside of the window (including refraction
   corrections)

! 2007-10-23 - Chris Jones
 - Add some new default tool mappings

!=========================== RichTools v2r15 2007-09-19 ======================
! 2007-09-04 - Chris Jones
 - Add default name mappings for tools in RichRecStereoTools

! 2007-08-13 - Chris Jones
 - Adapt to changes in RichGeomPhoton in RichKernel

! 2007-08-09 - Chris Jones
 - Update the mirror segment finding tool to sort mirrors in order to distance 
   from beamline. This is roughly equivialent to the order of 'most used' and
   thus will speed up a little the full search.
 - Add to the particle properties tool the method to return the active
   hypothesis list.
 - Add correction for refraction at aerogel to Rich1Gas boundary during 
   ray tracing
 - Update default tool mappings in tool registry.

! 2007-07-20 - Chris Jones
 - Add implementations for two new methods to the RichSmartID tool, 
   anodeGlobalPosition, which return the position for a given RichSmartID 
   or Rich::HPDPixelCluster on the anode pixel chip.

!=========================== RichTools v2r14 2007-07-09 ======================
! 2007-06-22 - Chris Jones
 - Update default tools to reject change in name for the tool 
   Rich::Rec::PhotonSignalGaussProb

!=========================== RichTools v2r13 2007-05-08 ======================
! 2007-05-08 - Chris Jones
 - Fix how the 'default' tool mappings are handled in RichToolRegistry
   (previously was not working) + Add a more complete list of default tools

!=========================== RichTools v2r12 2007-04-23 ======================
! 2007-04-23 - Chris Jones
 - Update RichSmartIDTool to return StatusCodes for SmartID -> position 
   methods
 - Add explicit constructor for Rich::HPDPixelCluster
 - Adapt to changes in RichKernel

!=========================== RichTools v2r11 2007-03-20 ======================
! 2007-03-20 - Marco Cattaneo
 - Remove obsolete RichTools_load.cpp file

! 2007-03-09 - Chris Jones
 - Remove doxygen comments for namespaces (now in standalone file)

! 2007-02-08 - Chris Jones
 - Add new method to compute the global position of a cluster of RichSmartIDs
 - Tidy update doxygen namespace documentation

!=========================== RichTools v2r10 2007-02-06 ======================
! 2007-02-06 - Marco Cattaneo
 - Remove LHCbDefinitions includes

! 2007-02-01 - Chris Jones
 - Adapt to new RICH namespaces

! 2006-12-03 - Chris Jones
 - Use new method in DeRichBeamPipe that only tests for presence of an 
   intersection without computing the points
 - Make RichRayTrace::reflectFlatPlane a public method

!=========================== RichTools v2r9 2006-12-01 =======================
! 2006-12-01 - Marco Cattaneo
 - Use DECLARE_xxx_FACTORY macros

! 2006-11-30 - Chris Jones
 - Add ability to check for beam pipe intersections during ray-tracing

!=========================== RichTools v2r8 2006-11-01 =======================
! 2006-11-01 - Chris Jones
 - Tidy up RichSmartID tool

!=========================== RichTools v2r7 2006-10-20 =======================
! 2006-10-20 - Chris Jones
 - Update to mirror segment finding to add self-test code
 - Update Radiator tool to adpat to new RichRadIntersection class
 - Update to RichSmartID sorting

! 2006-09-09 - Chris Jones
 - Add option to RichRayTracing tool to disable use of secondary mirrors.
   Useful for testbeam studies.

!=========================== RichTools v2r6 2006-08-31 =======================
! 2006-08-31 - Marco Cattaneo
 - use Gaudi::Units from GaudiKernel, DECLARE_TOOL_FACTORY macro

! 2006-08-09 - Chris Jones
 - Improvements to ray tracing tool

!=========================== RichTools v2r5 2006-06-15 =======================
! 2006-06-14 - Chris Jones
 - Add work around to NaNs when calculating average HPD position from extreme
   pixel positions, due to failure in HPD demagnification.

!=========================== RichTools v2r4 2006-05-10 =======================
! 2006-05-05 - Chris Jones
 - Adapt to changes in radiator names

! 2006-04-18 - Antonis Papanestis
 - Allow RichMirrorSegFinder to operate with spherical mirrors only on
	 one side of Rich2. Useful for testbeam.

!=========================== RichTools v2r3 2006-03-24 =======================
!=========================== RichTools v2r2 2006-03-07 =======================
! 2006-03-02 - Chris Jones
 - Update refractive index tool for new RichDet

! 2006-03-01 - Antonis Papanestis
 - update for Rich1DTabProperty moving to RichDet
 - added RichRadiatorTool

! 2006-02-15 - Marco Cattaneo
 - Remove obsolete RichEvent dependency

! 2006-02-03 - Antonis Papanestis
 - In RichSmartIDTool, check to see if the smartID is set, and if HPD is active

!=========================== RichTools v2r1 2006-01-20 =======================
! 2006-01-20 - Marco Cattaneo
 - Changes for Gaudi v18r1

!=========================== RichTools v2r0 2005-12-19 =======================
! 2005-12-19 - Marco Cattaneo
 - Add dependency on RichKernel (no longer through RichDet)
 - Pick up RichTraceMode.h from LHCbKernel

! 2005-12-17 - Chris Jones
 - Rename RichRayTracingAllSph as RichRayTracing now flat mirror support is
   dropped.

! 2005-12-13 - Antonis Papanestis
 - Changes for the move from CLHEP to MathCore

! 2005-12-13 - Chris Jones
 - Move reconstruction related tools to RichRecTools package

!=========================== RichTools v1r8 2005-11-18 =======================
! 2005-11-15 - Chris Jones
 - Improvements to RichTrackSegment and RichGeomPhoton creators

! 2005-10-31 - Chris Jones
 - Update to new base classes

! 2005-10-21 - Chris Jones
 - Add option to force flat secondary mirror assumption

! 2005-10-18 - Chris Jones
 - Add support for new Track event model. New tool RichTrSegMakerFromRecoTracks.

! 2005-10-13 - Chris Jones
 - Import RichParticleProperties tool from RichRecTools
 - Add beginnings of support for conditions data base. 
  + Updated RichTabulatedRefractiveIndex tool to use UMS to update itself
  + Remove some unnecessary caching of data. Instead read directly from 
    RICH detector elements whenever possible and efficient

! 2005-09-23 - Antonis Papanestis
 - New tools for the spherical secondary mirrors
   RichRayTracingAllSph and RichPhotonRecoUsingQuarticSolnAllSph

!=========================== RichTools v1r7 2005-06-21 =======================
! 2005-06-21 - Chris Jones
 - Adapt to changes in RichKernel base classes and RichToolRegistry

! 2005-06-17 - Chris Jones
 - Update mirror segment finder to be more efficient at locating the correct
   mirror, by using tricks such as trying the last founbd mirror first and
   aborting the search if the mirror is found unambiguously
 - Update Photon reconstrction tool (renamed RichPhotonRecoUsingQuarticSoln)
   to allow various bits to be turned off via job options.
   By default, the ambiguous photon test is not performed.
   Also, to use a trimmed down version of the quartic solver which skips
   solution not needed by the RICH
 - Minor updates to RicRayTracing (const etc.)

!=========================== RichTools v1r6 2005-04-18 =======================
! 2005-04-18 - Chris Jones
 - Fix memory leaks in RichTrSegMakerFromTrStoredTracks when track segments
   are rejected.

!=========================== RichTools v1r5 2005-03-07 =======================
! 2005-02-22 - Chris Jones
 - Add protection in RichSmartIDTool against exceptions during the creation
   of RichSmartIDs from positions, so these errors no longer cause processing
   to halt
 - Update active channel list method in RichSmartTool

! 2005-02-17 - Chris Jones
 - Update RichTrSegMakerFromTrStoredTracks with ability to avoid multiple
   state extrapolations and a few other minor improvements

!=========================== RichTools v1r4 2005-02-08 =======================
! 2005-02-02 - Chris Jones
 - Various updates

!=========================== RichTools v1r3 2005-01-17 =======================
! 2005-01-17 - Marco Cattaneo
 - Fix a doxygen warning

! 2005-01-13 - Chris Jones
 - RichSmartID tool
  + Update the way the active readout list is created and accessed
  + Add method to access the average position of an HPD from its RichSmartID

!=========================== RichTools v1r2 2004-11-19 =======================
! 2004-10-21 - Antonis Papanestis
 - Added method traceBackFromDetector to RichRayTracing

! 2004-10-19 - Chris Jones
 - Update usage to RichEvent v8r*

! 2004-07-27 - Chris Jones
 - Add flags to RichTrackSegment makers to turn off individual radiators

!=========================== RichTools v1r0 2004-07-19 =======================
! 2004-07-15 - Antonis Papanestis
 - Added functionality (RichTraceMode) to RichRayTracing

! 2004-07-12 - Chris Jones
 - Minor changes to debug printout (now done from bas class)

! 2004-07-02 - Chris Jones
 - Update RichRayTracing tool to altered interface

! 2004-07-01 - Antonis Papanestis
 - changed the tracing methods to use the new RichTraceMode

! 2004-06-21 - Chris Jones
 - Update RichMirrorSegFinder to use distance2 as comparision as opposed to
   distance, for better efficiency (avoids taking a square root)
 - Change initialisation printout to debug (Only useful to experts)

! 2004-06-18 - Chris Jones
 - Add includes removed from interfaces

! 2004-06-17 - Chris Jones
 - Remove old "Cdf" tools and related classes
 - Add new RichRayTracing.cpp with side bug fix

! 2004-06-17 - Marco Cattaneo
 - New package, resulting from renaming of RichDetTools package

 - Changes relative to RichDetTools v4r1:
   . Move interfaces out of the package and into RichKernel
   . Add RichRegistry tool (from RichUtils)
   . Reomove RichTrSegMakerFromMCRichTracks (moved to RichMCTools)

! 2004-06-08 (day of the Venus transit) - Antonis Papanestis
 - Removed dependencies on old objects from 
   RichTrSegMakerFromTrStoredTracks and RichTrSegMakerFromMCRichTracks
 - made the reflectSpherical method of RichRayTracing public (and added it
   to IRichRayTracing)
