
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	1.0	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     	2	1.0	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	2	0.428161	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	2	-0.180669	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Re"       	2	0.854634	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Im"     	2	8.50278	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Re"       	2	6.32224	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Im"     	2	7.63732	0.2    -100.0     100.0
**
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	7.81082	0.2     -100.0     100.0
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     	2	2.61028	0.2    -100.0     100.0
**
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	2	7.42921	0.2     -100.0     100.0
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	2	-2.6635	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),pi+,pi-_Re"       	2	-2.91365	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),pi+,pi-_Im"     	2	-1.59949	0.2    -100.0     100.0
**
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"       	2	0.19683	0.2     -100.0     100.0
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"     	2	0.457917	0.2    -100.0     100.0
**
"CLEO2012D0[P]->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"       	2	-0.02686	0.2     -100.0     100.0
"CLEO2012D0[P]->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"     	2	0.271487	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	-0.844689	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	2	0.714433	0.2    -100.0     100.0
**
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	1.97107	0.2     -100.0     100.0
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	2	-0.917103	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Re"       	2	3.85697	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Im"     	2	-7.58288	0.2    -100.0     100.0
**
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Re"       	2	80.0336	0.2     -100.0     100.0
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Im"     	2	93.4582	0.2    -100.0     100.0
**
