
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	1.0	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     	2	1.0	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	2	0.475612	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	2	-0.185068	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Re"       	2	1.9758	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Im"     	2	9.44314	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Re"       	2	4.77608	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Im"     	2	6.18545	0.2    -100.0     100.0
**
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	8.8464	0.2     -100.0     100.0
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     	2	0.497946	0.2    -100.0     100.0
**
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	2	9.0861	0.2     -100.0     100.0
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	2	-3.77055	0.2    -100.0     100.0
**
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"       	2	0.204197	0.2     -100.0     100.0
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"     	2	0.461489	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	-1.33187	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	2	0.682098	0.2    -100.0     100.0
**
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	1.69999	0.2     -100.0     100.0
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	2	-1.27507	0.2    -100.0     100.0
**
"CLEO2012D0->NonResS0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	-0.395244	0.2     -100.0     100.0
"CLEO2012D0->NonResS0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	2	-4.32335	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Re"       	2	4.35441	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Im"     	2	-7.72349	0.2    -100.0     100.0
**
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Re"       	2	70.395	0.2     -100.0     100.0
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Im"     	2	86.2645	0.2    -100.0     100.0
**

