
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	1.0	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     	2	1.0	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	2	0.507337	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	2	-0.364603	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Re"       	2	3.80663	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Im"     	2	6.97015	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Re"       	2	7.66479	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Im"     	2	5.2368	0.2    -100.0     100.0
**
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"       	2	0.122514	0.2     -100.0     100.0
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"     	2	0.352647	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	-1.06718	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	2	0.314719	0.2    -100.0     100.0
**
"CLEO2012D0[P]->NonResV0(->K-,pi+),K*(892)0(->K+,pi-)_Re"       	2	-9.28265	0.2     -100.0     100.0
"CLEO2012D0[P]->NonResV0(->K-,pi+),K*(892)0(->K+,pi-)_Im"     	2	-3.43611	0.2    -100.0     100.0
**
"CLEO2012D0[P]->NonResVbar0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"       	2	-8.48269	0.2     -100.0     100.0
"CLEO2012D0[P]->NonResVbar0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"     	2	2.89666	0.2    -100.0     100.0
**
"CLEO2012D0[P]->phi(1020)0(->K+,K-),NonResV0(->pi+,pi-)_Re"       	2	-2.87099	0.2     -100.0     100.0
"CLEO2012D0[P]->phi(1020)0(->K+,K-),NonResV0(->pi+,pi-)_Im"     	2	6.02567	0.2    -100.0     100.0
**
"CLEO2012D0[D]->NonResVbar0(->K-,pi+),NonResVbar0(->K+,pi-)_Re"       	2	-402.085	0.2     -100.0     100.0
"CLEO2012D0[D]->NonResVbar0(->K-,pi+),NonResVbar0(->K+,pi-)_Im"     	2	-345.21	0.2    -100.0     100.0
**
"CLEO2012D0[D]->NonResV0(->pi+,pi-),NonResV0(->K+,K-)_Re"       	2	-105.576	0.2     -100.0     100.0
"CLEO2012D0[D]->NonResV0(->pi+,pi-),NonResV0(->K+,K-)_Im"     	2	-151.501	0.2    -100.0     100.0
**

