* alternative model 7 from table XIX in arXiv:1201.5716
"Phases given in"	"rad"
"Event Pattern"		421 321 -321 211 -211
*
** name                                                        	Fix?	init	step	min	max
*K1(1270)+(K*0pi+)K- OK
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Re"    1    1    0.2    0.0    0.0
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Im"    1    0    0.2    0.0    0.0
**
**K1(1270)-(K*0pi-)K+ OK
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"    1    0.44    0.2    0.0    0.0
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"    1    -0.21    0.2    0.0    0.0
**
**K1(1270)+(rho0K+)K- OK
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Re"    1    3.11    0.2    0.0    0.0
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Im"    1    9.83    0.2    0.0    0.0
**
**K1(1270)-(rho0K-)K+ OK
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Re"    1    5.04    0.2    0.0    0.0
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Im"    1    5.92    0.2    0.0    0.0
**
**K*(1410)+(K*0¹+)K- OK
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Re"    1    9.15    0.1    0.0    0.0
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Im"    1    0.10    0.1    0.0    0.0
**
**K*(1410)-(K*0¹-)K+ OK
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"    1    8.99    0.1    0.0    0.0
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"    1    -4.23    0.1    0.0    0.0
**
** K*0 {K- pi+}p P wave OK
"CLEO2012D0[P]->K*(892)0(->K+,pi-),NonResV0(->K-,pi+)_Re"    1    0    0.1    0.0    0.0
"CLEO2012D0[P]->K*(892)0(->K+,pi-),NonResV0(->K-,pi+)_Im"    1    0    0.1    0.0    0.0
**
** K*0bar {K+ pi-}p P wave OK
"CLEO2012D0[P]->K*(892)bar0(->K+,pi-),NonResV0(->K-,pi+)_Re"    1    0    0.1    0.0    0.0
"CLEO2012D0[P]->K*(892)bar0(->K+,pi-),NonResV0(->K-,pi+)_Im"    1    0    0.1    0.0    0.0
**
** K*0 \bar{K*0} S wave OK
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"    1    0.24    0.1    0.0    0.0
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"    1    0.46    0.1    0.0    0.0
**
** K*0 \bar{K*0} P wave Added
"CLEO2012D0[P]->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"    1    0    0.1    0.0    0.0
"CLEO2012D0[P]->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"    1    0    0.1    0.0    0.0
**
** phi{pi+ pi-}S OK
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Re"    1    4.0    0.2    0.0    0.0
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Im"    1    -7.57    0.2    0.0    0.0
**
** phi{pi+ pi-}P S wave OK
"CLEO2012D0->phi(1020)0(->K+,K-),NonResV0(->pi+,pi-)_Re"    1    -2.94    0.2    0.0    0.0
"CLEO2012D0->phi(1020)0(->K+,K-),NonResV0(->pi+,pi-)_Im"    1    -1.54    0.2    0.0    0.0
**
** phi{pi+ pi-}P P wave OK
"CLEO2012D0[P]->phi(1020)0(->K+,K-),NonResV0(->pi+,pi-)_Re"    1    0    0.2    0.0    0.0
"CLEO2012D0[P]->phi(1020)0(->K+,K-),NonResV0(->pi+,pi-)_Im"    1    0    0.2    0.0    0.0
**
** phi{pi+ pi-}P D wave OK
"CLEO2012D0[D]->phi(1020)0(->K+,K-),NonResV0(->pi+,pi-)_Re"    1    0    0.2    0.0    0.0
"CLEO2012D0[D]->phi(1020)0(->K+,K-),NonResV0(->pi+,pi-)_Im"    1    0    0.2    0.0    0.0
**
**phi rho0  S wave OK
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"    1    -0.86    0.1    0.0    0.0
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"    1    0.72    0.1    0.0    0.0
**
**phi rho0 D wave OK
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"    1    1.99    0.2    0.0    0.0
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"    1    -1.04    0.2    0.0    0.0
**
**rho {K+K-}P S wave OK
"CLEO2012D0->NonResV0(->K+,K-),rho(770)0(->pi+,pi-)_Re"    1    -0.37    0.2    0.0    0.0
"CLEO2012D0->NonResV0(->K+,K-),rho(770)0(->pi+,pi-)_Im"    1    -4.53    0.2    0.0    0.0
**
** {K- pi+}P {K+ pi-}S OK
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Re"    1    78.1    0.2    0.0    0.0
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Im"    1    83.5    0.2    0.0    0.0
**
** {K+ pi-}P {K- pi+}S OK
"CLEO2012D0->NonResVbar0(->K+,pi-),NonResS0(->K-,pi+)_Re"    1    0    0.2    0.0    0.0
"CLEO2012D0->NonResVbar0(->K+,pi-),NonResS0(->K-,pi+)_Im"    1    0    0.2    0.0    0.0
**
** {K- pi+}P {K+ pi-}P D OK
"CLEO2012D0[D]->NonResV0(->K+,pi-),NonResV0(->K-,pi+)_Re"    1    0    0.2    0.0    0.0
"CLEO2012D0[D]->NonResV0(->K+,pi-),NonResV0(->K-,pi+)_Im"    1    0    0.2    0.0    0.0
**
** {pi+ pi-}P {K+ K-}P D OK
"CLEO2012D0->NonResV0(->pi+,pi-),NonResV0(->K+,K-)_Re"    1    0    0.2    0.0    0.0
"CLEO2012D0->NonResV0(->pi+,pi-),NonResV0(->K+,K-)_Im"    1    0    0.2    0.0    0.0
**
