
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	1.0	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     	2	1.0	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	2	0.424202	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	2	-0.198367	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Re"       	2	1.48744	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Im"     	2	8.23783	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Re"       	2	6.4834	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Im"     	2	7.68341	0.2    -100.0     100.0
**
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	9.01067	0.2     -100.0     100.0
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     	2	-0.0827309	0.2    -100.0     100.0
**
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	2	8.73924	0.2     -100.0     100.0
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	2	-4.27984	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),pi+,pi-_Re"       	2	-4.03143	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),pi+,pi-_Im"     	2	-2.05167	0.2    -100.0     100.0
**
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"       	2	0.236566	0.2     -100.0     100.0
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"     	2	0.439639	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	-0.614825	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	2	0.73665	0.2    -100.0     100.0
**
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	0.667048	0.2     -100.0     100.0
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	2	-0.975849	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Re"       	2	3.73786	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Im"     	2	-7.85472	0.2    -100.0     100.0
**
"CLEO2012D0[D]->phi(1020)0(->K+,K-),NonResV0(->pi+,pi-)_Re"       	2	8.96532	0.2     -100.0     100.0
"CLEO2012D0[D]->phi(1020)0(->K+,K-),NonResV0(->pi+,pi-)_Im"     	2	3.44257	0.2    -100.0     100.0
**
"D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Re"       	2	83.0424	0.2     -100.0     100.0
"D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Im"     	2	89.7945	0.2    -100.0     100.0
**
