
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	1.0	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     	2	1.0	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	2	0.434862	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	2	-0.214184	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Re"       	2	3.11136	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Im"     	2	9.82655	0.2    -100.0     100.0
**
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Re"       	2	5.03725	0.2     -100.0     100.0
"CLEO2012D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Im"     	2	5.91492	0.2    -100.0     100.0
**
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	9.14531	0.2     -100.0     100.0
"CLEO2012D0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     	2	0.104071	0.2    -100.0     100.0
**
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Re"       	2	8.99101	0.2     -100.0     100.0
"CLEO2012D0->K*(1410)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Im"     	2	-4.23184	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),pi+,pi-_Re"       	2	-2.94118	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),pi+,pi-_Im"     	2	-1.54107	0.2    -100.0     100.0
**
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Re"       	2	0.242092	0.2     -100.0     100.0
"CLEO2012D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Im"     	2	0.456288	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	-0.856562	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	2	0.724222	0.2    -100.0     100.0
**
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	1.98899	0.2     -100.0     100.0
"CLEO2012D0[D]->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	2	-1.04354	0.2    -100.0     100.0
**
"CLEO2012D0->NonResS0(->K+,K-),rho(770)0(->pi+,pi-)_Re"       	2	-0.372577	0.2     -100.0     100.0
"CLEO2012D0->NonResS0(->K+,K-),rho(770)0(->pi+,pi-)_Im"     	2	-4.53263	0.2    -100.0     100.0
**
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Re"       	2	3.99737	0.2     -100.0     100.0
"CLEO2012D0->phi(1020)0(->K+,K-),NonResS0(->pi+,pi-)_Im"     	2	-7.56858	0.2    -100.0     100.0
**
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Re"       	2	78.0825	0.2     -100.0     100.0
"CLEO2012D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Im"     	2	83.458	0.2    -100.0     100.0
**
