
ApplicationMgr.TopAlg +=  { "MakeResonances/PreselBs2PhiPhi" };

PreselBs2PhiPhi.PhysDesktop.InputLocations  = {"Phys/StdLoosePhi2KK"} ;

PreselBs2PhiPhi.DecayDescriptor =  " B_s0 -> phi(1020) phi(1020) ";

//More Phi cuts
//PreselBs2PhiPhi.DaughterFilter.Selections = {"phi(1020) : KinFilterCriterion, PVIPFilterCriterion"};
//PreselBs2PhiPhi.DaughterFilter.KinFilterCriterion.MinPt = 1200.0 * MeV;
//PreselBs2PhiPhi.DaughterFilter.PVIPFilterCriterion.MinIpsignif = 1.5;
//Bs cuts
PreselBs2PhiPhi.Window = 0.5 * GeV;
PreselBs2PhiPhi.MotherFilter.Selections = {"B_s0 : VtxFilterCriterion"}; 
//PreselBs2PhiPhi.MotherFilter.Selections = {"B_s0 : VtxFilterCriterion, Momentum2FlightAngleFilterCriterion"}; 
PreselBs2PhiPhi.MotherFilter.VtxFilterCriterion.MaxChi2 = 40.0;
//PreselBs2PhiPhi.MotherFilter.Momentum2FlightAngleFilterCriterion.CutBestPV = true;
//PreselBs2PhiPhi.MotherFilter.Momentum2FlightAngleFilterCriterion.CosAngle = 0.995; // hlt tuned: 0.9995, hlt presel: 0.998, no offline cut
EventSelector.PrintFreq  =  100 ;  // make a print only each 10th event 

