*
"Inco_D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Frac" 1.23123e-05 
"Inco_D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"	0	0.27	1.41421	0	0
"Inco_D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Frac" 0.0273535 
"Inco_D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"	0	0.94	1.41421	0	0
"Inco_D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Frac" 0.00417759 
"Inco_D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"	2	1	0	0	0
"Inco_D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Frac" 1.33821e-05 
"Inco_D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"	0	0.27	1.41421	0	0
"Inco_D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Frac" 0.0244778 
"Inco_D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"	0	0.94	1.41421	0	0
"Inco_D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Frac" 0.00401866 
"Inco_D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"	0	1	1.41421	0	0
"Inco_D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Frac" 0.00649024 
"Inco_D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"	0	1.18	1.41421	0	0
"Inco_D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"	1	0	0	0	0
*
"Inco_D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Frac" 0.00612165 
"Inco_D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"	0	1.18	1.41421	0	0
"Inco_D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"	1	0	0	0	0
*
"Inco_D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Frac" 0.111566 
"Inco_D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"	0	0.78	1.41421	0	0
"Inco_D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"	1	0	0	0	0
*
"Inco_D0->K*(892)0(->K+,pi-),K-,pi+_Frac" 0.000894119 
"Inco_D0->K*(892)0(->K+,pi-),K-,pi+_Amp"	0	0.83	1.41421	0	0
"Inco_D0->K*(892)0(->K+,pi-),K-,pi+_Phase"	1	0	0	0	0
*
"Inco_D0->K*(892)bar0(->K-,pi+),K+,pi-_Frac" 0.00092787 
"Inco_D0->K*(892)bar0(->K-,pi+),K+,pi-_Amp"	0	0.83	1.41421	0	0
"Inco_D0->K*(892)bar0(->K-,pi+),K+,pi-_Phase"	1	0	0	0	0
*
"Inco_D0->K+,K-,pi+,pi-_Frac" 0.000439355 
"Inco_D0->K+,K-,pi+,pi-_Amp"	0	1	1.41421	0	0
"Inco_D0->K+,K-,pi+,pi-_Phase"	1	0	0	0	0
*
"Inco_D0->f(0)(980)0(->pi+,pi-),K+,K-_Frac" 0.000110435 
"Inco_D0->f(0)(980)0(->pi+,pi-),K+,K-_Amp"	0	1.82	1.41421	0	0
"Inco_D0->f(0)(980)0(->pi+,pi-),K+,K-_Phase"	1	0	0	0	0
*
"Inco_D0->phi(1020)0(->K+,K-),pi+,pi-_Frac" 0.0013496 
"Inco_D0->phi(1020)0(->K+,K-),pi+,pi-_Amp"	0	0.6	1.41421	0	0
"Inco_D0->phi(1020)0(->K+,K-),pi+,pi-_Phase"	1	0	0	0	0
*
"Inco_D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Frac" 0.811971 
"Inco_D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"	0	2.6	1.41421	0	0
"Inco_D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"	1	0	0	0	0
*
"Inco_D0->rho(770)0(->pi+,pi-),K+,K-_Frac" 7.62552e-05 
"Inco_D0->rho(770)0(->pi+,pi-),K+,K-_Amp"	0	0.66	1.41421	0	0
"Inco_D0->rho(770)0(->pi+,pi-),K+,K-_Phase"	1	0	0	0	0
