!-----------------------------------------------------------------------------
! Package     : Digi/BooleUMC
! Responsible : Tomasz Skwarnicki
! Purpose     : Upgrade Monte Carlo additions needed to run Boole
!-----------------------------------------------------------------------------

! 2012-12-11 - Marco Clemencic
 - Added CMake configuration file.
 - Fixes to compile with C++11.

! 2012-11-22 - Paul Szczypka
 - Correct VP loop such that it doesn't hang.

! 2012-11-21 - Paul Szczypka
 - Correct typos in UT/TT code and set FT default property to false.

! 2012-11-19 - Olivier Callot
 - Use UT in BuildMCTrackInfoUpgrade, under option "WithUT"

!========================= BooleUMC v2r0 2012-10-03 =========================
! 2012-10-03 - Marco Cattaneo
 - Rename VeloPix -> VP everywhere

! 2012-09-28 - Paul Szczypka
 - Change requirements to pick up VPDet rather than VeloPixDet

! 2012-08-30 - Paul Szczypka
 - Modify BuildMCTrackInfoUpgrade to use renamed VP (VeloPix)
 - Modify BuildMCTrackWithVeloPixInfo to use renamed VP (VeloPix)

! 2012-07-30 - Olivier Callot
 - Modify BuildMCTrackInfoUpgrade to use VL (Velo light)
 - FT is implemented in BuildMCTrackInfoUpgrade

! 2012-04-02 - Olivier Callot
 - New algorithm BuildMCTrackInfoUpgrade to support several different layout.
   It has options withPixel, withIT, withOT, withFT (not implemented yet)
   Defaults are the current LHCb, i.e. IT, OT, no pixel, no FT.

!========================= BooleUMC v1r3 2011-04-11 =========================
! 2011-03-17 Wenbin Qian
 - changes to has VeloPix to make it correct, not hasVeloR, but has Velo

! 2011-03-17 Wenbin Qian
- sort clusters to make program correct

!========================== BooleUMC v1r2 2010-10-04 =========================
! 2010-09-22 - Victor Coco
 - Add the BuildMCTrackWithVeloPixInfo algorithm

!========================== BooleUMC v1r1 2010-06-23 =========================
! 2010-06-23 - Marco Cattaneo
 - Remove obsolete file BooleUMC_dll.cpp

! 2010-06-21 - Marco Cattaneo
 - Fix compilation on slc5 and Windows

! 2010-06-20 - Tomasz Skwarnicki
 - add subtraction of Next in Velo
   add strip length depedent subtractions in TT from Adam Webber

!========================== BooleUMC v1r0 2009-09-22 =========================
! 2009-09-11 - Tomasz Skwarnicki
 - inital version containing algorithms for spillover suppression in Velo & ST
   including monitoring 

