!-----------------------------------------------------------------------------
! Package     : Digi/BooleUMC
! Responsible : Tomasz Skwarnicki
! Purpose     : Upgrade Monte Carlo additions needed to run Boole
!-----------------------------------------------------------------------------

!========================== BooleUMC v1r1 2010-10-23 =========================
! 2010-06-23 - Marco Cattaneo
 - Remove obsolete file BooleUMC_dll.cpp

! 2010-06-21 - Marco Cattaneo
 - Fix compilation on slc5 and Windows

! 2010-06-20 - Tomasz Skwarnicki
 - add subtraction of Next in Velo
   add strip length depedent subtractions in TT from Adam Webber

!========================== BooleUMC v1r0 2009-09-22 =========================
! 2009-09-11 - Tomasz Skwarnicki
 - inital version containing algorithms for spillover suppression in Velo & ST
   including monitoring 

