!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciMonitors
! Responsible : Patrick Koppenburg
! Purpose     : Monitoring algorithms after reconstruction
!-----------------------------------------------------------------------------

! 2008-12-10 - Patrick Koppenburg
 - PidPlotTool : Add some meat 
 - BasePlotTool : Remove fillPlots

! 2008-12-09 - Patrick Koppenburg
 - SpotLight moved here

! 2008-12-08 - Patrick Koppenburg
 - Split Tool into Base and implementation
 - Full functionality is there

! 2008-12-03 - Patrick Koppenburg
 - First import
 - Requires new PartProp package
