!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciMonitors
! Responsible : Patrick Koppenburg
! Purpose     : Monitoring algorithms after reconstruction
!-----------------------------------------------------------------------------

!========================== DaVinciMonitors v1r4 2009-06-03 ==================

! 2009-06-02 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r4

! 2009-05-29 - Patrick Koppenburg
 - Remove all PhysDesktop

! 2009-05-29 - Alessio Sarti
 - Added the MuID2BodyPlot class for muon ID and misID monitoring
 - Disabled the creation of mass plots trough the already existing Muon* algorithms
   in DaVinciMonitoring.py : now all the plots come with MuID2BodyPlot

! 2009-05-14 - Chris Jones
 - make Mass range limits in MassPlotTool controllable via job options
 - Remove duplicated calls to declareInterface(...)

!========================== DaVinciMonitors v1r3 2009-05-11 ==================

! 2009-05-08
 - Prepend "Muon" to Muon detector monitoring algorithms, to help distinguish
   from similar Rich monitors.

! 2009-04-16 - Patrick Koppenburg
 - options/DVMonitorDst.py : split functiunality out, to make the 
   copy of it in AppConfig smaller.
 - options/DaVinciMonitoring.py : functionality
 - options/DVMonitorWithBrunel.py : Same monitoring, but running the reco
   sequence before. 
 - options/FullReco.py : Reco sequence. 
   @todo : split monitoring out of Brunel into RecoSys.
 - options/FEST.py : some fest data
 - Increment to v1r3
   
!========================== DaVinciMonitors v1r2 2009-04-08 ==================

! 2009-04-07 - Patrick Koppenburg
 - MassPlotTool : Use 5*(width _+_ 20MeV) as window
 - ParticleMonitor : always fill Mass plot tool
 - Increment to v1r2

!========================== DaVinciMonitors v1r1 2009-03-01 ==================

! 2009-02-26 - Patrick Koppenburg for Alessio Sarti
 - Added Muon sequences

! 2009-02-24 - Patrick Koppenburg
 - PhysDesktop() -> PhysDesktop

! 2009-02-19 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r1

! 2009-02-16 - Patrick Koppenburg
 - Add EventCounterHisto

! 2009-02-16 - Chris Jones
 - Update options to include Dstar monitoring from RichPIDQC

! 2009-02-15 - Chris Jones
 - Add Calo and Muon specific PID plot tools. 
 - Rename PidPlotTool CombinedPidPlotTool to better match its function.
 - Add a momentum plot tool

! 2009-02-13 - Chris Jones
 - Rework a little the plotting tools, to merge some functionality from 
   similar RICH tools.

! 2009-02-12 - Chris Jones
 - Add usage of RichPIDQCConf() from Rich/RichPIDQC to produce some standard
   RICH PID plots.

!========================== DaVinciMonitors v1r0 2009-01-15 ==================

! 2009-01-12 - Patrick Koppenburg
 - Adapt to DV v22r0

! 2008-12-10 - Patrick Koppenburg
 - PidPlotTool : Add some meat 
 - BasePlotTool : Remove fillPlots
 - Some data from the bookeeping

! 2008-12-09 - Patrick Koppenburg
 - SpotLight moved here

! 2008-12-08 - Patrick Koppenburg
 - Split Tool into Base and implementation
 - Full functionality is there

! 2008-12-03 - Patrick Koppenburg
 - First import
 - Requires new PartProp package
