! $Id: release.notes,v 1.38 2007-12-09 18:25:33 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiPhys
! Responsible : Vanya Belyaev
! Purpose     : "Phys"-part of new restructurized LoKi 
! -----------------------------------------------------------------------------

!========================== LoKiPhys v7r0 2007-12-09 ==========================

! 2007-12-09 - Vanya BELYAEV
 - add 'sources' 
   new files LoKi/PhysSources.h, src/PhsySources.cpp 


! 2007-12-02 - Vanya BELYAEV
 - update for the new major verison of LoKi v7r0 ("The Powerful Streamers")
 - cmt/requirements 
   version upgrade to v7r0 


!========================== LoKiPhys v6r1 2007-10-08 ==========================
! 2007-10-07 - Vanya BELYAEV
 - cmt/requirements 
    increment version to v6r1 
    use new pattern for python modules 

!========================== LoKiPhys v6r0 2007-09-04 ==========================
! 2007-08-22 - Patrick Koppenburg
 - src/Particles0.cpp: No implicit construction of ParticleID
 - src/SelectVertex.cpp: temporarily removed as it depend on LoKiAlgo creating
   a circular dependency

! 2007-08-20 - Vanya BELYAEV
 - increment the major version to v6r0 

! 2007-07-23 - Vanya BELYAEV
 - many small fixes to speed-up the compilation, 
   reduce the dictionaries and improve doxygen 
 - cmt/requirements 
   version increment to v4r1 

!========================== LoKiPhys v4r0 2007-06-11 ==========================
! 2007-06-10 - Vanya BELYAEV
 - few fixes to please Reflex, make fuctions vizible in python
   and to achieve coherent interafce for RC and MC worlds

! 2007-06-04 - Vanya BELYAEV
 - provide more coherent interfaces for RC/MC/HepMC-particles 
 - upgrade of various "STL-like" algorothms
 - New Files:
    LoKi/PhysAlgsDicts.h
    LoKi/PhysExtractDicts.h
    src/PhysAlgsDicts.cpp
    src/PhysExtractDicts.cpp
 - Modifed Files:
    LoKi/Child.h
    LoKi/PhysAlgs.h
    LoKi/PhysExtract.h
    dict/LoKiPhys.xml
    dict/LoKiPhysDict.h
    src/Child.cpp

! 2007-06-01 - Vanya BELYAEV
 - prepare for the next major version: v4r0 

 - New files:

   dict/LoKiPhys.xml
   dict/LoKiPhysDict.h
 
   python/LoKiPhys/__init__.py
   python/LoKiPhys/decorators.py
   python/LoKiPhys/functions.py
   python/LoKiPhys/tests.py

 - Modified files:

   LoKi/Particles15.h
   LoKi/PhysRangeTypes.h
   LoKi/PhysTypes.h

   src/Particles0.cpp
   src/Particles12.cpp
   src/Particles4.cpp
   src/Particles7.cpp
   src/Vertices0.cpp
   src/Vertices1.cpp

 - cmt/requirements 
    version increment to v4r0 


!========================== LoKiPhys v3r2p1 2007-04-19 ===================
! 2007-04-19 -  P. Koppenburg
  Remove controversial doxygen comment

!========================== LoKiPhys v3r2 2007-03-07 ==================

! 2007-03-07 - Vanya BELYAEV
 - LoKi/PhysAlgs.h  
   fix a stupid bug in "LoKi::PhysAlgs::accumulate" method..
   All tree-relates functions (SUMTREE,MULTREE, etc..) are affected..
 - retag as v3r2 

! 2007-03-04 - Vanya BELYAEV
 - LoKi/Particles17.h, src/Particles17.cpp 
   LoKi/ParticleCuts.h
    add new functions DeltaPhi/DeltaEta/DeltaR2 useful for jets studies 
  
 - cmt/requirements 
   version increment to v3r2 
  

!========================== LoKiPhys v3r1 2007-03-01 ==================

! 2007-03-01 - Vanya BELYAEV
 
 - LoKi/Particles0.h, src/Particles0.cpp, LoKi/ParticleCuts.h

    add new function LoKi::Particles::TransverseMomentumDir
     ( aliases PTDIR and PTREL ) 
    for evaluationof the transvers emomentum of the particle with 
    respect to some direction.
    This function is very useful for jet studies, in particular 
    for b-tagging.
 - LoKi/Particles17.h, src/Particles17.cpp 

     new files - placeholder for expected "jet-related" functions 
 
 - retag as v3r1 

!========================== LoKiPhys v3r1 2007-02-25 ==================

! 2007-02-26 - Vanya BELYAEV
 - LoKi/Particles12.h, src/Particles12.cpp

   add new function LoKi::Particles::IsMuon (shortcut ISMUON)
   which eeesentially return LHCb::MuonPID::IsMuon

 - cmt/requirements 
  
   version increment to v3r1 


!========================== LoKiPhys v3r0 2007-01-23 ==================
! 2007-01-23 - Vanya BELYAEV
 -  LoKi/Particles0.h
      fix for Ex/LoKiExample 

!========================== LoKiPhys v3r0 2007-01-09 ==================
! 2007-01-09 - Florence RANJARD
 - install include files

!========================== LoKiPhys v2r5 2006-12-16 ===================

! 2006-12-16 - Vanya BELYAEV
 - LoKi/Particles16.h, src/Particles16.cpp
   add new function 
    LoKi::Particles::CosineDirectionAngle ( aliaases: DIRA, DANG )
   for evaluation of the coside of the angle inbetweenparticle momentum 
   and ther direction from the primary vertex to the secondary vertex
 - cmt/requirements 
    version increment to v2r5 
   
!========================== LoKiPhys v2r4 2006-12-01 ===================
! 2006-12-01 - Vanya BELYAEV 
 - for for VertexBase 
 - cmt/requirements 
   version increment to v2r4 

!========================== LoKiPhys v2r3 2006-11-25 ===================
! 2006-11-25 - Vanya BELYAEV
 - #include "Kernel/SystemOsUnits.h" 
   ===> 
   #include "GaudiKernel/SystemOsUnits.h" 
 - src/PrintDecay.cpp 
    improve the printpout 
 - improve doxygen printout 
 - add many missing functions 
 - remove semicolumns after namespaces 
 - cmt/requirements 
   version incrmement to v2r3 

!========================== LoKiPhys v2r1 2006-10-11 ===================

! 2006-10-10 - Vanya BELYAEV
 - LoKi/Particles4.h
     fix for python/reflex dictionaries 
 - cmt/requirements 
     version increment to v2r1 

!========================== LoKiPhys v2r0 2006-08-30 ===================


! 2006-08-15 - Vanya BELYAEV

 - adaptation to new inheritance scheme of VertexBase/Vertex/RecVertes 
 - LoKi/VertexCast.h
   couple of helper functions for Vertex <--- VertexBase ---> RecVertex cast 
 - cmt/requirements 
   version increment to v2r0 


!========================== LoKiPhys v1r2 2006-07-07 ===================

! 2006-06-25 - Vanya BELYAEV
  - src/Particles13.cpp 
      fixes for change in LHCb::Track
  - LoKi/ParticleCuts.h 
      uncomment PID<x> functions 
  - cmt/requirements 
      version increment to v1r2 

!========================== LoKiPhys v1r1 2006-05-29 ===================

! 2006-05-27 - Vanya BELYAEV
 - LoKi/PritDecay.h src/PrintDecay.cpp
    new utulities LoKi::printDecay for easy printout of decay trees 

! 2006-05-23 - Vanya BELYAEV
 - LoKi/Particles.0, src/Particles0.cpp
   LoKi/ParticleCuts.h 
     add new functions LoKi::Particles::Charge    ( alias    Q ) 
                   and LoKi::Particles::SumCharge ( alias SUMQ )  


! 2006-04-24 - Ivan BELYAEV
 - LoKi/Particles13.h
   src/Particles13.cpp
     fix for new signature of LHCb::Trach::hasStateAt method 


! 2006-04-23 - Vanya BELYAEV
 - LoKi/PIDOperators.h
   src/PIDOperators.cpp
     '==' operator for ID and ABSID functions 
 - cmt/requirements 
     version increment to v1r1 

! 2006-02-17 - Vanya Belyaev
 - new package 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
