! $Id: release.notes,v 1.110 2009-07-13 15:09:27 cattanem Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiPhys
! Responsible : Vanya Belyaev
! Purpose     : "Phys"-part of new restructurized LoKi 
! -----------------------------------------------------------------------------

! ========================== LoKiPhys v8r8 2009-07-09 =========================
! 2009-07-09 - Vanya BELYAEV

 - add additional indices for CHILD and CHILDCUT functors  (for Marta) 

 - cmt/requirements 
    version increment to v8r8 

! ========================== LoKiPhys v8r7 2009-06-29 =========================
! 2009-06-28 - Vanya Belyaev
 - improvement for decay finder 
 - cmt/requirements 
    version increment to v8r7 

! ========================== LoKiPhys v8r6 2009-06-16 =========================
! 2009-06-02 - Vanya BELYAEV
 - further polishing of decay finder 

! 2009-05-27 - Vanya  BELYAEV
 - LoKi::Decay
     new decay finder tool

 - cmt/requirements
     version increment to v8r6

! ========================== LoKiPhys v8r5 2009-05-25 =========================
! 2009-05-25 - Vanya Belyaev
 - dict/LoKiPhys.xml
      fix a typo

! 2009-05-14 - Vanya Belyaev
 - cleanup the trees 

! 2009-05-13 - Vanya Belyaev
 - patch to fix the conflict between SmartIF & LoKi::Interface  

! 2009-05-11 - Vanya Belyaev
 - fix for changes in Kernel/PartProp

! 2009-05-09 - Vanya BELYAEV
 - remove unnesessary std::unary/binary_function bases 
 - cmt/requirements
   version increment to v8r5

! ========================== LoKiPhys v8r4 2009-05-06 =========================
! 2009-05-06 - Vanya BELYAEV
 - few improvements for new decay finder 

! 2009-04-30 - Vanya BELYAEV
 - new symbol for Jaap Panman:
      BPVDVDOCA

! 2009-04-30 - Vanya BELYAEV
 - New symbols for Olivier Leroy

      REFIT_ 
      MFIT_ 
    
      REFIT 
      REFITTER
      MFIT
      MFITTER 
      MASSFIT

   Using these symbodl one is able to performe various 
   vertex/mass/lifetime/direction (re)fits  


! 2009-04-29 - Vanya BELYAEV
 - New symbols:

    LTIMEERR 
    BPTLTERR 

! 2009-04-28 - Vanya BELYAEV

 - LoKi/Particles26.h: 
    bug fix in DOCA::docamax & DOCA::docamaxchi2 

! 2009-04-24 - Vanya BELYAEV
  LoKi/Particles26.h, src/Particles26.cpp
   new files with new symbols (requested by Rob Lambert)

    DOCA 
    DOCACHI2 
    DOCAMAX 
    DOCAMAXCHI2
    DOCAMAX_ 
    DOCAMAXCHI2_
    
  LoKi/ParticleCuts.h
    remove all *DOCA* duplicates , only *CLAPP* are here from now..

! ========================== LoKiPhys v8r3 2009-03-23 ===================
! 2009-03-11 - Vanya BELYAEV

 - dict/LoKiPhys.xml 

    fix to prevent geenration of dictionaries for disabled 
    assignment operators  


! 2009-03-10 - Patrick SPRADLIN

- add new functors:

   TRGPOINTINGWPT     the original version of the trigger pointing cut. 
                        Implemented in the Legacy section.
   BPVTRGPOINTINGWPT  Related primary vertex version of the above.
   TRGPOINTING        A version of the trigger pointing cut that uses the
                        transvserse momenta of the daughters with respect to
			the particle's displacement vector, rather than with
			respect to the z-axis.
   BPVTRGPOINTING     Related primary vertex version of the above.

- cmt/requirements

   version increment to v8r3

!========================== LoKiPhys v8r2 2009-02-18 ==========================
! 2009-02-11 - Vanya BELYAEV 
 
- add new functors:

   HASTRACK  to check the validity of the track fore the particle
   TINFO/TRACKINFO to access "extra-info" for the underlying track 

 - cmt/requirements 

   version increment to v8r2 


!========================== LoKiPhys v8r1 2009-01-08 ==========================
! 2008-12-17 - Vanya  Belyaev

 - add the first tree-functions 
 

! 2008-12-03 - Vanya BELYAEV

 - new symbols:

    -  DWMASS &  DWM : delta wrong mass
    - ADWMASS & ADWM : absolute valeu for delte wrong mass 


! 2008-11-27 - Vanya BELYAEV
 - add QMTest 
 - polish filters 
 - version increment to v8r1 


!========================== LoKiPhys v8r0 2008-11-21 ==========================
! 2008-11-21 - Marco Cattaneo
 - Fix frustrating typos in Latex comments that break doxygen generation

! 2008-11-02 - Vanya BELYAEV
 - more fixes for various compilers 
 - remove unnesessary assignements form dictionaries 
   (and from the code)

! 2008-10-31 - Vanya BELYAEV
 - dirty fixes for the starnge behavour of reflex in LCG-preview 


! 2008-10-29 - Vanya BELYAEV
 - fixes for gcc43 compilation 


! 2008-10-28 - Juan PALACIOS
 - src/PhysSources.cpp
  . Adapt to change to new IPhysDesktop::primaryVertices() method.

! 2008-10-19 - Vanya BELYAEV
  - adaptation to new Phys/LoKiCore v8r0

     new structure of decorators 

 - cmt/requirements 
   version incrmeent to v8r0 

! 2008-10-13 - Vanya BELYAEV
 - LoKi/Particles23.h
   src/Particle23.cpp
   python/LoKiPhys/functions.py 

   new functor

    WM & WMASS  LoKi::Particles::WrongMass 

       evaluatethemass of mothe rparticles taking the alternative 
       'wrong'-mass hypotheses for daughter particles

  - cmt/requirements 

    version increment to v7r9 

!========================== LoKiPhys v7r8 2008-09-30 ==========================
! 2008-09-29 - Vanya BELYAEV
 - new functors 

    D2DVVD          LoKi::Particles::DaughterVertexVertexDistance:
            3D-vertex-vertex distance between vertices in the cascade decay
    D2DVVDCHI2      LoKi::Particles::DaughterVertexVertexDistanceChi2:
            chi2-vertex-vertex distance between vertices in the cascade decay
    D2DVVDCHI2SIGN  LoKi::Particles::DaughterVertexVertexDistanceSignedChi2:
            signed chi2-vertex-vertex distance between evrtices in the cascade decay, 
            the sign is according to (v1-v2)*p1 
    D2DVVDDOT      LoKi::Particles::DaughterVertexVertexDistanceDot:
            'dot'-vertex-vertex distance between vertices in the cascade decay
            (== projected distance on the momentum direction of the first component)
    D2DVVDSIGN  LoKi::Particles::DaughterVertexVertexSignedDistance:
            signed 3D-vertex-vertex distance between vertices in the cascade decay, 
            the sign is according to (v1-v2).Z() 
   
  new files:
    LoKi/Particle22.h, src/Particles22.cpp

! 2008-09-23 - Vanya BELYAEV

 - new functors:

     NMASS       LoKi::Particles::NominalMass          : get Nominal/PDG mass 
     DPDGM       LoKi::Particles::DeltaNominalMass     : get (mass-nominal_mass) 
     DPDGMASS    LoKi::Particles::DeltaNominalMass     : get (mass-nominal_mass)
     ADPDGM      LoKi::Particles::AbsDeltaNominalMass  : get |mass-nominal_mass| 
     ADPDGMASS   LoKi::Particles::AbsDeltaNominalMass  : get |mass-nominal_mass|
     CHI2PDGM    LoKi::Particles::DeltaNominalMassChi2 : get chi2(mass-nominal_mass)
     CHI2PDGMASS LoKi::Particles::DeltaNominalMassChi2 : get chi2(mass-nominal_mass)

  

! 2008-09-21 - Vanya BELYAEV

 - add the functor ARMENTEROS for evaluation of armenteros-podolanski 
   variable

!========================== LoKiPhys v7r7 2008-09-04 ==========================
! 2008-08-07 - Vanya BELYAEV

 - python/LoKiPhys/functions.py

    add missing LV0, LV01, LV02, LV03 & LV04 symbols 
    Many thanks to Ulrich Kerzel for reporting the problem

- cmt/requirements

    version incremen to v7r7 


!========================== LoKiPhys v7r6 2008-07-16 ==========================
! 2008-07-09 - Vanya BELYAEV
 - LoKi/Decays.h
   src/Decays.cpp

    many changes for Decay Finder 

- cmt/requirements 

    version incrtement to v7r6 


!========================== LoKiPhys v7r5 2008-06-30 ==========================
! 2008-06-25 - Vanya BELYAEV
 - src/PhysSources.cpp

   LoKi::*::*Sources : 
     suppress warning messages for the used used DVAlgorithms.
     use "alg->debug()" instead 
     (thanks to Alison Bates & Patrick Koppenburg for spotting 
      the problem and providing the idea for solution)


! 2008-06-20 - Vanya BELYAEV 
 - add new function 
    LoKi::Vertices::VertexChi2PerDoF 
  for evaluation on of chi2/nDoF 
  C++ symbol VCHI2PDOF and python symbol VCHI2PDOF are introudes
  
   As concern "CombineParticles" it 
   helps to substitute "VSAFPS(VCHI2/VDOF)" with "VFASPF(VCHI2PDOF)"
   and saves one virtual call
 

! 2008-06-12 - Vanya BELYAEV

 - LoKi/Decays.h
   src/Decays.h

    Implementation of "trees" (functors which acts on the decay structure),
    needed for new implementation of DecayFinders

 - cmt/requirements    
     version increment to v7r5 

!========================== LoKiPhys v7r4 2008-06-03 ==========================
! 2008-06-03 - Marco Cattaneo
 - Remove obsolete macro from requirements
 - Fix many doxygen warnings

! 2008-06-03 - Vanya BELYAEV
 - LoKi/Legacy1.h, src/Legacy1.cpp
   new files
   add new legacy function for incorrect evaluation of "vertex separation 
   significance" as a distance between vertices, divided by error.
   The functor is required by Vava, and one has said that it is  useful 
   for detailed comparison with DC04 selections. 
   The symbol is defined as 
   BPVVDS_LEGACY ( "BPV" stays here for "Best Primary Vertex" and 
   "VDS" - "Vertex Distance Significance") 

 - cmt/requirements 
   version incremenet to v7r4 

!========================== LoKiPhys v7r3 2008-05-05 ==========================
! 2008-05-04 - Vanya BELYAEV

 - LoKi/Sections.h
   src/Sections.cpp
  
     add "sections" for the decay trees 
  
  LoKi/ImpParBase.h
  LoKi/ImpactParamTool.h
  LoKi/Particles20.h
  LoKi/Particles3.h
  src/ImpParBase.cpp
  src/ImpactParamTool.cpp
  src/Particles20.cpp
  src/Particles3.cpp
  src/Particles4.cpp

  remove *all* occurences of IGeomDispCalculator and 
  substitute them with IDistanceCalculator 

! 2008-04-22 - Vanya BELYAEV
 - python/LoKiPhys/functions.py
   python/LoKiPhys/decorators.py

   fix a stupid bug with ISLONG/ISDOWN/IS<XXX> functors. 
   Thanks to Vava for the reporting the problem.

!========================== LoKiPhys v7r2 2008-04-10 ==========================
! 2008-04-10 - Vanya BELYAEV
 - LoKi/Particles13.h, src/Particles13.cpp
   add new functor LoKi::Particles::TrackChi2Prob, which evaluates the
   chi2-probability of the track fit using GSL routine.
 - LoKi/ParticleCuts.h, 
   python/LoKiPhys/functions.py 
    add the symbol TRPCHI2 for LoKi::Particles::TrackChi2Prob instance  

! 2008-03-30 - Vanay BELYAEV
 - add new context functors on requested by Patrick, Sean & Vava 
 - new streamers/shift __rshift__
 - better printout of boolean constants 
 - cmt/requirements 
    version increment to v7r2 

!========================== LoKiPhys v7r1 2008-02-28 ==========================
! 2008-02-28 - Vanya BELYAEV
 - python/LoKiPhys/functions.py

   Change "instance"<-->"type" for the following symbols:

    BPVDIRA,BESTPVCOSPF,
    BPVVD,BESTPVVETSEP
    BPVVDSIGN,BESTPVVETSEPSIGN
    BPVVDDOT,BESTPVVETSEPALONGMOM
    BPVVCHI2 

   All of them are now *INSTANCES*, 
   therefore no extra "()" is required for instantiation



! 2008-02-28 - Vanya BELYAEV
 - python/LoKiPhys/functions.py

    add missing symbol ISMUON 
    (thanks a lot to Celestino Rodrigues Cobo for spotting the problem)


! 2008-02-28 - Vanya BELYAEV
 - LoKi/Particles5.h
   src/Particles5.cpp

     - fix the invalid printout of "Tree" meta-functors,  
     - fix the invalid start value of "MULTTREE" meta-functor

! 2008-02-28 - Vanya BELYAEV

 - LoKi/Vertices0.h
   LoKi/VertexCuts.h
   src/Vertices0.cpp
   python/LoKiPhys/functions.py

    add new C++ type: LoKi::Vertices::Chi2Prob and 
    the symbols for C++ and python:

      VPCHI2N 
      VPCHI2 



! 2008-02-26 - Vanya BELYAEV

 - python/LoKiPhys/functions.py

    import the symbols M1,M2,M3 and M4 from C++ 


! 2008-02-22 - Vanya BELYAEV
 - dict/LoKiPhysDict.h
      add missing #include "LoKi/SelectVertex.h"
     (thanks to Marco)



! 2008-02-21 - Vanya BELYAEV
 - add more printout for easier location of problems 
   increment number of constructors for "MinImpPar" context-functions 
   add more ticky check dinto LoKi::Vertices::IsPrimary 

! 2008-02-18 - Vanya BELYAEV
 - src/Particles7.cpp
   modify the printout of VFASPF functor ( "[...]" --> "(...)" ) 

! 2008-02-18 - Vanya BELYAEV
 - python/LoKiPhys/Phys.py
   coupel of minor fixes 

! 2008-02-15 - Marco Cattaneo
 - Remove generation of dictionary for std::vector<const LHCb::Particle*> and
   std::vector<const LHCb::VertexBase*>, now in PhysEvent and RecEvent
 - In Particles20.cpp constructors, invert initialisations of 
   LoKi::BasicFunctors<const LHCb::Particle*>::Function () and
   LoKi::AuxDesktopBase () to avoid compilation warnings

! 2008-02-11 - Vanya BELYAEV
 - many minor fixes due to new Gaudi/ROOT/Reflex
 - implement many shortcuts&aliases, proposed by Vava GLIGOROV

! 2008-01-25 - Vanya BELYAEV
  - LoKi/Particles19.h, 
    src/Particles19.cpp
       various "lifetime" functors, which are using ILifetimeFitter interface 

  - LoKi/ParticleContetxCuts.h, 
    LoKi/Particles20.h,
    src/Particles20.cpp
        new "context-depet" functors 
  
  - cmt/requirements
        version increment to v7r1 

!========================== LoKiPhys v7r0 2007-12-09 ==========================

! 2007-12-09 - Vanya BELYAEV
 - add 'sources' 
   new files LoKi/PhysSources.h, src/PhsySources.cpp 


! 2007-12-02 - Vanya BELYAEV
 - update for the new major verison of LoKi v7r0 ("The Powerful Streamers")
 - cmt/requirements 
   version upgrade to v7r0 


!========================== LoKiPhys v6r1 2007-10-08 ==========================
! 2007-10-07 - Vanya BELYAEV
 - cmt/requirements 
    increment version to v6r1 
    use new pattern for python modules 

!========================== LoKiPhys v6r0 2007-09-04 ==========================
! 2007-08-22 - Patrick Koppenburg
 - src/Particles0.cpp: No implicit construction of ParticleID
 - src/SelectVertex.cpp: temporarily removed as it depend on LoKiAlgo creating
   a circular dependency

! 2007-08-20 - Vanya BELYAEV
 - increment the major version to v6r0 

! 2007-07-23 - Vanya BELYAEV
 - many small fixes to speed-up the compilation, 
   reduce the dictionaries and improve doxygen 
 - cmt/requirements 
   version increment to v4r1 

!========================== LoKiPhys v4r0 2007-06-11 ==========================
! 2007-06-10 - Vanya BELYAEV
 - few fixes to please Reflex, make fuctions vizible in python
   and to achieve coherent interafce for RC and MC worlds

! 2007-06-04 - Vanya BELYAEV
 - provide more coherent interfaces for RC/MC/HepMC-particles 
 - upgrade of various "STL-like" algorothms
 - New Files:
    LoKi/PhysAlgsDicts.h
    LoKi/PhysExtractDicts.h
    src/PhysAlgsDicts.cpp
    src/PhysExtractDicts.cpp
 - Modifed Files:
    LoKi/Child.h
    LoKi/PhysAlgs.h
    LoKi/PhysExtract.h
    dict/LoKiPhys.xml
    dict/LoKiPhysDict.h
    src/Child.cpp

! 2007-06-01 - Vanya BELYAEV
 - prepare for the next major version: v4r0 

 - New files:

   dict/LoKiPhys.xml
   dict/LoKiPhysDict.h
 
   python/LoKiPhys/__init__.py
   python/LoKiPhys/decorators.py
   python/LoKiPhys/functions.py
   python/LoKiPhys/tests.py

 - Modified files:

   LoKi/Particles15.h
   LoKi/PhysRangeTypes.h
   LoKi/PhysTypes.h

   src/Particles0.cpp
   src/Particles12.cpp
   src/Particles4.cpp
   src/Particles7.cpp
   src/Vertices0.cpp
   src/Vertices1.cpp

 - cmt/requirements 
    version increment to v4r0 


!========================== LoKiPhys v3r2p1 2007-04-19 ===================
! 2007-04-19 -  P. Koppenburg
  Remove controversial doxygen comment

!========================== LoKiPhys v3r2 2007-03-07 ==================

! 2007-03-07 - Vanya BELYAEV
 - LoKi/PhysAlgs.h  
   fix a stupid bug in "LoKi::PhysAlgs::accumulate" method..
   All tree-relates functions (SUMTREE,MULTREE, etc..) are affected..
 - retag as v3r2 

! 2007-03-04 - Vanya BELYAEV
 - LoKi/Particles17.h, src/Particles17.cpp 
   LoKi/ParticleCuts.h
    add new functions DeltaPhi/DeltaEta/DeltaR2 useful for jets studies 
  
 - cmt/requirements 
   version increment to v3r2 
  

!========================== LoKiPhys v3r1 2007-03-01 ==================

! 2007-03-01 - Vanya BELYAEV
 
 - LoKi/Particles0.h, src/Particles0.cpp, LoKi/ParticleCuts.h

    add new function LoKi::Particles::TransverseMomentumDir
     ( aliases PTDIR and PTREL ) 
    for evaluationof the transvers emomentum of the particle with 
    respect to some direction.
    This function is very useful for jet studies, in particular 
    for b-tagging.
 - LoKi/Particles17.h, src/Particles17.cpp 

     new files - placeholder for expected "jet-related" functions 
 
 - retag as v3r1 

!========================== LoKiPhys v3r1 2007-02-25 ==================

! 2007-02-26 - Vanya BELYAEV
 - LoKi/Particles12.h, src/Particles12.cpp

   add new function LoKi::Particles::IsMuon (shortcut ISMUON)
   which eeesentially return LHCb::MuonPID::IsMuon

 - cmt/requirements 
  
   version increment to v3r1 


!========================== LoKiPhys v3r0 2007-01-23 ==================
! 2007-01-23 - Vanya BELYAEV
 -  LoKi/Particles0.h
      fix for Ex/LoKiExample 

!========================== LoKiPhys v3r0 2007-01-09 ==================
! 2007-01-09 - Florence RANJARD
 - install include files

!========================== LoKiPhys v2r5 2006-12-16 ===================

! 2006-12-16 - Vanya BELYAEV
 - LoKi/Particles16.h, src/Particles16.cpp
   add new function 
    LoKi::Particles::CosineDirectionAngle ( aliaases: DIRA, DANG )
   for evaluation of the coside of the angle inbetweenparticle momentum 
   and ther direction from the primary vertex to the secondary vertex
 - cmt/requirements 
    version increment to v2r5 
   
!========================== LoKiPhys v2r4 2006-12-01 ===================
! 2006-12-01 - Vanya BELYAEV 
 - for for VertexBase 
 - cmt/requirements 
   version increment to v2r4 

!========================== LoKiPhys v2r3 2006-11-25 ===================
! 2006-11-25 - Vanya BELYAEV
 - #include "Kernel/SystemOsUnits.h" 
   ===> 
   #include "GaudiKernel/SystemOsUnits.h" 
 - src/PrintDecay.cpp 
    improve the printpout 
 - improve doxygen printout 
 - add many missing functions 
 - remove semicolumns after namespaces 
 - cmt/requirements 
   version incrmement to v2r3 

!========================== LoKiPhys v2r1 2006-10-11 ===================

! 2006-10-10 - Vanya BELYAEV
 - LoKi/Particles4.h
     fix for python/reflex dictionaries 
 - cmt/requirements 
     version increment to v2r1 

!========================== LoKiPhys v2r0 2006-08-30 ===================


! 2006-08-15 - Vanya BELYAEV

 - adaptation to new inheritance scheme of VertexBase/Vertex/RecVertes 
 - LoKi/VertexCast.h
   couple of helper functions for Vertex <--- VertexBase ---> RecVertex cast 
 - cmt/requirements 
   version increment to v2r0 


!========================== LoKiPhys v1r2 2006-07-07 ===================

! 2006-06-25 - Vanya BELYAEV
  - src/Particles13.cpp 
      fixes for change in LHCb::Track
  - LoKi/ParticleCuts.h 
      uncomment PID<x> functions 
  - cmt/requirements 
      version increment to v1r2 

!========================== LoKiPhys v1r1 2006-05-29 ===================

! 2006-05-27 - Vanya BELYAEV
 - LoKi/PritDecay.h src/PrintDecay.cpp
    new utulities LoKi::printDecay for easy printout of decay trees 

! 2006-05-23 - Vanya BELYAEV
 - LoKi/Particles.0, src/Particles0.cpp
   LoKi/ParticleCuts.h 
     add new functions LoKi::Particles::Charge    ( alias    Q ) 
                   and LoKi::Particles::SumCharge ( alias SUMQ )  


! 2006-04-24 - Ivan BELYAEV
 - LoKi/Particles13.h
   src/Particles13.cpp
     fix for new signature of LHCb::Trach::hasStateAt method 


! 2006-04-23 - Vanya BELYAEV
 - LoKi/PIDOperators.h
   src/PIDOperators.cpp
     '==' operator for ID and ABSID functions 
 - cmt/requirements 
     version increment to v1r1 

! 2006-02-17 - Vanya Belyaev
 - new package 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
