
NamedDecayTreeMap: Printing all decays I know about
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=============================
 (0)  "D0->K(0)*(1430)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (1)  "D0->K(0)*(1430)+(->K+,pi0),pi-"
 D0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (2)  "D0->K(0)*(1430)0(->K+,pi-),pi0"
 D0(P)
 |-- K(0)*(1430)0(S)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (3)  "D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (4)  "D0->K(0)*(1430)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (5)  "D0->K(0)*(1430)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K(0)*(1430)bar0(S)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (6)  "D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- K(0)*(1430)0(S)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (7)  "D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (8)  "D0->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- omega(782)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (9)  "D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (10)  "D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K-(P)
 '-- pi+(P)

=============================
 (11)  "D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K(0)*(1430)bar0(S)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (12)  "D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (13)  "D0->K(1)(1270)bar-(->omega(782)0(->pi-,pi+),K-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- omega(782)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (14)  "D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K+(P)
 '-- pi-(P)

=============================
 (15)  "D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (16)  "D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1400)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (17)  "D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1400)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (18)  "D0->K(2)*(1430)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K(2)*(1430)+(T)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (19)  "D0->K(2)*(1430)+(->K+,pi0),pi-"
 D0(P)
 |-- K(2)*(1430)+(T)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (20)  "D0->K(2)*(1430)0(->K+,pi-),pi0"
 D0(P)
 |-- K(2)*(1430)0(T)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (21)  "D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K(2)*(1430)bar-(T)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (22)  "D0->K(2)*(1430)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K(2)*(1430)bar-(T)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (23)  "D0->K(2)*(1430)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K(2)*(1430)bar0(T)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (24)  "D0->K(S)0,pi+,pi-"
 D0(P)
 |-- K(S)0(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (25)  "D0->K*(1410)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K*(1410)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (26)  "D0->K*(1410)+(->K+,pi0),pi-"
 D0(P)
 |-- K*(1410)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (27)  "D0->K*(1410)0(->K+,pi-),pi0"
 D0(P)
 |-- K*(1410)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (28)  "D0->K*(1410)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K*(1410)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (29)  "D0->K*(1410)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K*(1410)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (30)  "D0->K*(1410)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K*(1410)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (31)  "D0->K*(1680)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K*(1680)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (32)  "D0->K*(1680)+(->K+,pi0),pi-"
 D0(P)
 |-- K*(1680)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (33)  "D0->K*(1680)0(->K+,pi-),pi0"
 D0(P)
 |-- K*(1680)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (34)  "D0->K*(1680)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K*(1680)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (35)  "D0->K*(1680)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K*(1680)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (36)  "D0->K*(1680)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K*(1680)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (37)  "D0->K*(892)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K*(892)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (38)  "D0->K*(892)+(->K+,pi0),pi-"
 D0(P)
 |-- K*(892)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (39)  "D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (40)  "D0->K*(892)0(->K+,pi-),K-,pi+"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (41)  "D0->K*(892)0(->K+,pi-),pi+,pi-"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (42)  "D0->K*(892)0(->K+,pi-),pi0"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (43)  "D0->K*(892)0(->K+,pi-),piplay-,pi+"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- piplay-(P)
 '-- pi+(P)

=============================
 (44)  "D0->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (45)  "D0->K*(892)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K*(892)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (46)  "D0->K*(892)bar-(->K-,pi0),pi+"
 D0(P)
 |-- K*(892)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (47)  "D0->K*(892)bar0(->K-,pi+),K+,pi-"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (48)  "D0->K*(892)bar0(->K-,pi+),pi+,pi-"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (49)  "D0->K*(892)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (50)  "D0->K*(892)bar0(->K-,pi+),piplay+,pi-"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- piplay+(P)
 '-- pi-(P)

=============================
 (51)  "D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (52)  "D0->K+,K-,pi+,pi-"
 D0(P)
 |-- K+(P)
 |-- K-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (53)  "D0->K+,pi+,pi-,pi-"
 D0(P)
 |-- K+(P)
 |-- pi+(P)
 |-- pi-(P)
 '-- pi-(P)

=============================
 (54)  "D0->K+,pi-,pi0"
 D0(P)
 |-- K+(P)
 |-- pi-(P)
 '-- pi0(P)

=============================
 (55)  "D0->K-,pi+,pi+,pi-"
 D0(P)
 |-- K-(P)
 |-- pi+(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (56)  "D0->K-,pi+,pi0"
 D0(P)
 |-- K-(P)
 |-- pi+(P)
 '-- pi0(P)

=============================
 (57)  "D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-"
 D0(P)
 |-- a(1)(1260)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (58)  "D0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+"
 D0(P)
 |-- a(1)(1260)-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (59)  "D0->f(0)(1370)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(0)(1370)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (60)  "D0->f(0)(980)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (61)  "D0->f(0)(980)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (62)  "D0->f(0)(980)0(->pi+,pi-),pi+,pi-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (63)  "D0->f(2)(1270)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(2)(1270)0(T)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (64)  "D0->omega(782)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- omega(782)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (65)  "D0->omega(782)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- omega(782)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (66)  "D0->phi(1020)0(->K+,K-),omega(782)0(->pi+,pi-)"
 D0(P)
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- omega(782)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (67)  "D0->phi(1020)0(->K+,K-),pi+,pi-"
 D0(P)
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (68)  "D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (69)  "D0->rho(1450)+(->pi+,pi0),K-"
 D0(P)
 |-- rho(1450)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (70)  "D0->rho(1450)-(->pi-,pi0),K+"
 D0(P)
 |-- rho(1450)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (71)  "D0->rho(1450)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(1450)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (72)  "D0->rho(1700)+(->pi+,pi0),K-"
 D0(P)
 |-- rho(1700)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (73)  "D0->rho(1700)-(->pi-,pi0),K+"
 D0(P)
 |-- rho(1700)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (74)  "D0->rho(770)+(->pi+,pi0),K-"
 D0(P)
 |-- rho(770)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (75)  "D0->rho(770)-(->pi-,pi0),K+"
 D0(P)
 |-- rho(770)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (76)  "D0->rho(770)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (77)  "D0->rho(770)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (78)  "D0->rho(770)0(->pi+,pi-),K+,pi-"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (79)  "D0->rho(770)0(->pi+,pi-),K-,pi+"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (80)  "D0->sigma10(->pi+,pi-),K(S)0"
 D0(P)
 |-- sigma10(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (81)  "D0->sigma20(->pi+,pi-),K(S)0"
 D0(P)
 |-- sigma20(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (82)  "D0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (83)  "D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (84)  "Dbar0->K(0)*(1430)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (85)  "Dbar0->K(0)*(1430)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (86)  "Dbar0->K(0)*(1430)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K(0)*(1430)0(S)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (87)  "Dbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (88)  "Dbar0->K(0)*(1430)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (89)  "Dbar0->K(0)*(1430)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K(0)*(1430)bar0(S)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (90)  "Dbar0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- K(0)*(1430)0(S)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (91)  "Dbar0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (92)  "Dbar0->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- omega(782)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (93)  "Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (94)  "Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K-(P)
 '-- pi+(P)

=============================
 (95)  "Dbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K(0)*(1430)bar0(S)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (96)  "Dbar0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (97)  "Dbar0->K(1)(1270)bar-(->omega(782)0(->pi-,pi+),K-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- omega(782)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (98)  "Dbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K+(P)
 '-- pi-(P)

=============================
 (99)  "Dbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (100)  "Dbar0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1400)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (101)  "Dbar0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1400)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (102)  "Dbar0->K(2)*(1430)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K(2)*(1430)+(T)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (103)  "Dbar0->K(2)*(1430)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K(2)*(1430)+(T)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (104)  "Dbar0->K(2)*(1430)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K(2)*(1430)0(T)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (105)  "Dbar0->K(2)*(1430)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K(2)*(1430)bar-(T)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (106)  "Dbar0->K(2)*(1430)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K(2)*(1430)bar-(T)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (107)  "Dbar0->K(2)*(1430)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K(2)*(1430)bar0(T)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (108)  "Dbar0->K(S)0,pi-,pi+"
 Dbar0(P)
 |-- K(S)0(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (109)  "Dbar0->K*(1410)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K*(1410)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (110)  "Dbar0->K*(1410)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K*(1410)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (111)  "Dbar0->K*(1410)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K*(1410)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (112)  "Dbar0->K*(1410)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K*(1410)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (113)  "Dbar0->K*(1410)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K*(1410)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (114)  "Dbar0->K*(1410)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K*(1410)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (115)  "Dbar0->K*(1680)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K*(1680)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (116)  "Dbar0->K*(1680)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K*(1680)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (117)  "Dbar0->K*(1680)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K*(1680)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (118)  "Dbar0->K*(1680)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K*(1680)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (119)  "Dbar0->K*(1680)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K*(1680)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (120)  "Dbar0->K*(1680)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K*(1680)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (121)  "Dbar0->K*(892)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K*(892)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (122)  "Dbar0->K*(892)+(->K+,pi0),pi-"
 Dbar0(P)
 |-- K*(892)+(V)
 |   |-- K+(P)
 |   '-- pi0(P)
 '-- pi-(P)

=============================
 (123)  "Dbar0->K*(892)0(->K+,pi-),K-,pi+"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (124)  "Dbar0->K*(892)0(->K+,pi-),pi-,pi+"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (125)  "Dbar0->K*(892)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (126)  "Dbar0->K*(892)0(->K+,pi-),piplay-,pi+"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- piplay-(P)
 '-- pi+(P)

=============================
 (127)  "Dbar0->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (128)  "Dbar0->K*(892)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K*(892)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (129)  "Dbar0->K*(892)bar-(->K-,pi0),pi+"
 Dbar0(P)
 |-- K*(892)bar-(V)
 |   |-- K-(P)
 |   '-- pi0(P)
 '-- pi+(P)

=============================
 (130)  "Dbar0->K*(892)bar0(->K-,pi+),K*(892)0(->K+,pi-)"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (131)  "Dbar0->K*(892)bar0(->K-,pi+),K+,pi-"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (132)  "Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (133)  "Dbar0->K*(892)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (134)  "Dbar0->K*(892)bar0(->K-,pi+),piplay+,pi-"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- piplay+(P)
 '-- pi-(P)

=============================
 (135)  "Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (136)  "Dbar0->K+,pi-,pi-,pi+"
 Dbar0(P)
 |-- K+(P)
 |-- pi-(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (137)  "Dbar0->K+,pi-,pi0"
 Dbar0(P)
 |-- K+(P)
 |-- pi-(P)
 '-- pi0(P)

=============================
 (138)  "Dbar0->K-,K+,pi-,pi+"
 Dbar0(P)
 |-- K-(P)
 |-- K+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (139)  "Dbar0->K-,pi+,pi0"
 Dbar0(P)
 |-- K-(P)
 |-- pi+(P)
 '-- pi0(P)

=============================
 (140)  "Dbar0->K-,pi-,pi+,pi+"
 Dbar0(P)
 |-- K-(P)
 |-- pi-(P)
 |-- pi+(P)
 '-- pi+(P)

=============================
 (141)  "Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-"
 Dbar0(P)
 |-- a(1)(1260)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (142)  "Dbar0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+"
 Dbar0(P)
 |-- a(1)(1260)-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (143)  "Dbar0->f(0)(1370)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(0)(1370)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (144)  "Dbar0->f(0)(980)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (145)  "Dbar0->f(0)(980)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (146)  "Dbar0->f(0)(980)0(->pi-,pi+),pi-,pi+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (147)  "Dbar0->f(2)(1270)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(2)(1270)0(T)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (148)  "Dbar0->omega(782)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- omega(782)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (149)  "Dbar0->omega(782)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- omega(782)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (150)  "Dbar0->phi(1020)0(->K-,K+),omega(782)0(->pi-,pi+)"
 Dbar0(P)
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- omega(782)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (151)  "Dbar0->phi(1020)0(->K-,K+),pi-,pi+"
 Dbar0(P)
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (152)  "Dbar0->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (153)  "Dbar0->rho(1450)+(->pi+,pi0),K-"
 Dbar0(P)
 |-- rho(1450)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (154)  "Dbar0->rho(1450)-(->pi-,pi0),K+"
 Dbar0(P)
 |-- rho(1450)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (155)  "Dbar0->rho(1450)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(1450)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (156)  "Dbar0->rho(1700)+(->pi+,pi0),K-"
 Dbar0(P)
 |-- rho(1700)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (157)  "Dbar0->rho(1700)-(->pi-,pi0),K+"
 Dbar0(P)
 |-- rho(1700)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (158)  "Dbar0->rho(770)+(->pi+,pi0),K-"
 Dbar0(P)
 |-- rho(770)+(V)
 |   |-- pi+(P)
 |   '-- pi0(P)
 '-- K-(P)

=============================
 (159)  "Dbar0->rho(770)-(->pi-,pi0),K+"
 Dbar0(P)
 |-- rho(770)-(V)
 |   |-- pi-(P)
 |   '-- pi0(P)
 '-- K+(P)

=============================
 (160)  "Dbar0->rho(770)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (161)  "Dbar0->rho(770)0(->pi-,pi+),K+,pi-"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (162)  "Dbar0->rho(770)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (163)  "Dbar0->rho(770)0(->pi-,pi+),K-,pi+"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (164)  "Dbar0->sigma10(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- sigma10(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (165)  "Dbar0->sigma20(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- sigma20(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (166)  "Dbar0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (167)  "Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (168)  "FlatteD0->f(0)(980)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (169)  "FlatteD0->f(0)(980)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (170)  "FlatteD0->f(0)(980)0(->pi+,pi-),pi+,pi-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (171)  "FlatteDbar0->f(0)(980)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (172)  "FlatteDbar0->f(0)(980)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (173)  "FlatteDbar0->f(0)(980)0(->pi-,pi+),pi-,pi+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (174)  "GSD0->rho(770)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (175)  "GSDbar0->rho(770)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (176)  "LassD0->K(0)*(1430)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (177)  "LassD0->K(0)*(1430)0(->K+,pi-),pi0"
 D0(P)
 |-- K(0)*(1430)0(S)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (178)  "LassD0->K(0)*(1430)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (179)  "LassD0->K(0)*(1430)bar0(->K-,pi+),pi0"
 D0(P)
 |-- K(0)*(1430)bar0(S)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (180)  "LassD0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- K(0)*(1430)0(S)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (181)  "LassD0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K(0)*(1430)bar0(S)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (182)  "LassDbar0->K(0)*(1430)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (183)  "LassDbar0->K(0)*(1430)0(->K+,pi-),pi0"
 Dbar0(P)
 |-- K(0)*(1430)0(S)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- pi0(P)

=============================
 (184)  "LassDbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (185)  "LassDbar0->K(0)*(1430)bar0(->K-,pi+),pi0"
 Dbar0(P)
 |-- K(0)*(1430)bar0(S)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- pi0(P)

=============================
 (186)  "LassDbar0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- K(0)*(1430)0(S)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (187)  "LassDbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K(0)*(1430)bar0(S)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (188)  "RHO_OMEGAD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (189)  "RHO_OMEGAD0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K-(P)
 '-- pi+(P)

=============================
 (190)  "RHO_OMEGAD0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K+(P)
 '-- pi-(P)

=============================
 (191)  "RHO_OMEGAD0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (192)  "RHO_OMEGAD0->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (193)  "RHO_OMEGAD0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (194)  "RHO_OMEGAD0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-"
 D0(P)
 |-- a(1)(1260)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (195)  "RHO_OMEGAD0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+"
 D0(P)
 |-- a(1)(1260)-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (196)  "RHO_OMEGAD0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (197)  "RHO_OMEGAD0->rho(770)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (198)  "RHO_OMEGAD0->rho(770)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (199)  "RHO_OMEGAD0->rho(770)0(->pi+,pi-),K+,pi-"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (200)  "RHO_OMEGAD0->rho(770)0(->pi+,pi-),K-,pi+"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (201)  "RHO_OMEGAD0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (202)  "RHO_OMEGAD0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (203)  "RHO_OMEGADbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (204)  "RHO_OMEGADbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K-(P)
 '-- pi+(P)

=============================
 (205)  "RHO_OMEGADbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K+(P)
 '-- pi-(P)

=============================
 (206)  "RHO_OMEGADbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (207)  "RHO_OMEGADbar0->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (208)  "RHO_OMEGADbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (209)  "RHO_OMEGADbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-"
 Dbar0(P)
 |-- a(1)(1260)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (210)  "RHO_OMEGADbar0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+"
 Dbar0(P)
 |-- a(1)(1260)-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (211)  "RHO_OMEGADbar0->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (212)  "RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (213)  "RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K+,pi-"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (214)  "RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (215)  "RHO_OMEGADbar0->rho(770)0(->pi-,pi+),K-,pi+"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (216)  "RHO_OMEGADbar0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (217)  "RHO_OMEGADbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================

