*
RandomSeed   5
*
"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211
*
"Nevents"               10000

"EfficiencyDir"       "eff_histos"
*
"IntegPrecision"        1.0e-2
"IntegMethod"           "efficient"
*
CSFactor                7.2457e-02
CSPhase                        0
*CSPhase                        202
*CSPhase                 -202
*CSPhase                        158
*
CheckFractionsFirst  0
*
*

*
** "D0->K*(892)bar0(->K-,pi+),pi+,pi-_Frac" 0.139887 
*
"D0->K*(892)bar0(->K-,pi-),pi+,pi+_Amp"                                  1      1.0     0.0     0.0     0.0
"D0->K*(892)bar0(->K-,pi-),pi+,pi+_Phase"                                1      1.0     0.0     0.0     0.0
*
*
"Dbar0->K*(892)bar0(->K-,pi-),pi+,pi+_Amp"                               1     1.0     0.0     0.0     0.0
"Dbar0->K*(892)bar0(->K-,pi-),pi+,pi+_Phase"                             1     1.0     0.0     0.0     0.0
*
*
*
*
