!-----------------------------------------------------------------------------
! Package     : Muon/MuonDAQ
! Responsible : Alessia Satta
! Purpose     : Muon System Raw Buffer coding and decoding algorithms
!-----------------------------------------------------------------------------
! 2016-01-31 - Gerhard Raven
 - IMuonTell1Config: prefer extends/DeclareInterfaceID, const-ify configTell1
 - modernize MuonTell1Config: follow interface change, use static const map 
    instead of invariant data member

!========================= MuonDAQ v4r21 2016-01-27 =========================
! 2016-01-03 - Gerhard Raven
 - remove unused #include of MuonTile.h

!========================= MuonDAQ v4r20p1 2015-10-12 =========================
! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= MuonDAQ v4r20 2014-02-17 =========================
! 2014-02-13 - Rob Lambert
 - Adapt MuonRawBuffer decoder tool to Decoder base classes, task #49078

!========================= MuonDAQ v4r19 2013-10-23 =========================
! 2013-10-21 - Giovanni Passaleva
 - fixed incorrect addressing of TELL1s in case of no M1 in MuonDigitToRawBuffer

!========================= MuonDAQ v4r18 2013-06-05 =========================
! 2013-06-04 - Giovanni Passaleva
 - fixed a wrong continue statement and a wrong mapping

! 2013-05-16 - Giovanni Passaleva
 - Several fixes to allow configuration without M1 mainly removal of
   hardcoded # of stations changed with parametric one

!========================= MuonDAQ v4r17 2013-02-04 =========================
! 2012-12-07 - Marco Cattaneo
 - Use getIfExists instead of separate exist/get calls
 - Remove 'do nothing' finalize methods
 - Fix unneccessary tool release in MuonRec and MuonTAERec::finalize()

!========================= MuonDAQ v4r16 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-12 - Marco Clemencic
 - Fixed Eclipse warnings.

! 2012-10-11 - Marco Clemencic
 - Fixed warning: extra ';' [-pedantic].

!========================= MuonDAQ v4r15 2012-09-28 =========================
! 2012-09-21 - Marco Clemencic
 - Fixed compilation with -std=c++11 (-std=c++0x).

!========================= MuonDAQ v4r14 2012-06-25 =========================
! 2012-06-08 - Marco Cattaneo
 - Add RawEventLocations property to MuonRawBuffer tool, to allow to specify
   a search list of locations. Default is to look for RawEventLocation::Muon
   followed by RawEventLocation::Default.
 - Undo last change in MuonRec, superseded by this change

!========================= MuonDAQ v4r13 2012-02-28 =========================
! 2012-02-22 - Helder Lopes
 - Change MuonRec to look for muon raw event in a location set by options and pass
   it to MuonRawBuffer, to allow reading of muon raw info in PID mdsts.

!========================= MuonDAQ v4r12 2011-11-07 =========================
! 2011-09-15 - Alessia Satta
 - Add protection for duplicated hits ( due to data corruption). The changes are in MuonRec

!========================= MuonDAQ v4r11 2011-08-30 =========================
! 2011-08-22 - Alessia Satta
 - Fix  coverity defects (MuonRawBuffer and MuonRec)

! 2011-08-02 - Marco Cattaneo
 - Fix UNINIT_CTOR coverity defects
 - Improve protection against failures in initialization

!========================= MuonDAQ v4r10 2011-07-25 =========================
! 2011-07-22 - Marco Cattaneo
 - Create debug() and verbose() messages only when output level requires it,
   also using UNLIKELY macro
 - Replace all endreq by endmsg

!========================= MuonDAQ v4r9 2011-04-26 =========================
! 2011-04-24 - Alessia Satta
 - Fix an error message due to a mismatch of the IDE and Tell1 firmware

! 2011-04-24 - Alessia Satta
 - Few patches in the checking of the max number of muon Tell1 banks

!========================== MuonDAQ v4r8 2010-03-17 ==========================
! 2010-03-17 - Marco Cattaneo
 - In requirements, remove hack for Gaudi v21r1 to link dictionary on Windows

! 2010-03-02 - Alessia Satta
 - Add protection (magic pattern)

!========================== MuonDAQ v4r7 2010-01-20 ==========================
! 2010-01-20 - Marco Cattaneo
 - Remove obsolete file MuonDAQ_dll.cpp

! 2010-01-13 - Marco Cattaneo
 - Add dependency on DAQUtils, new location of BankWriter.h helper

!========================== MuonDAQ v4r6p1 2009-06-02 ========================
! 2009-06-02 - Marco Cattaneo
 - In requirements, add hack for Gaudi v21r1 to link dictionary on Windows

!========================== MuonDAQ v4r6 2009-05-07 ==========================
! 2009-04-28 - Alessia Satta
 - Add MuonTAE Rec algo for reconstruction in TAE events.
   Also strips belonging to different BX are matched.

!========================== MuonDAQ v4r5p1 2009-01-08 ========================
! 2008-11-28 - Alessia Satta
 - Fix unitialized variable

!========================== MuonDAQ v4r5 2008-11-17 ==========================
! 2008-11-06 - Marco Cattaneo
 - Fix gcc 4.3 warnings

! 2008-10-27 - Alessia Satta
 - change the default of muon raw data format from DC06 to Real data.
   To get DC06 use   MuonDigitToRawBuffer.VType=1

! 2008-10-23 - Alessia Satta
 - add readoutbankerror to flag corrupted events avoiding the stop of process
   phase

! 2008-10-20 - Alessia Satta
 - fix for unchecked StatusCode in MuonDigitToRawBuffer

!========================== MuonDAQ v4r4 2008-09-04 ==========================
! 2008-08-28 - Alessia Satta
 - fix for empty raw bank during check of tell1 headers ( version and source id)
   thanks to T Ruf

!========================== MuonDAQ v4r3 2008-07-16 ==========================
! 2008-07-14 - Alessia Satta
 - add check that all tell1 headers are consistent ( version and source id)
 - improve the Tell1 header decoding, statistics is printed and end of job in
   case of errors

!========================== MuonDAQ v4r2 2008-06-30 ==========================
! 2008-06-30 - Alessia Satta
 - Add Tell1 header decoding

!========================== MuonDAQ v4r1 2008-06-04 ==========================
! 2008-06-04 - Marco Cattaneo
 - Fix the previous fix

! 2008-06--3 - Alessia Satta
 - move the reset of internal buffer from end event to begin event
   to solve a problem with GaudiPython and to be similar to TES reset

! 2008-05-29 - Alessia Satta
 - fix for unchecked statuscode

!========================== MuonDAQ v4r0p1 2008-04-29 ========================
! 2008-04-29 - Marco Cattaneo
 - Remove two obsolete lines causing a crash on Windows

!========================== MuonDAQ v4r0 2008-04-08 ==========================
! 2008-04-02 - Alessia Satta
 - many changes.
   Remove all cabling readout info. They are retrieved by the
   DeMuonDetector via the MuonDAQ Helper class.
   Add the possibility to decode and encode both DC06 data format and real data
   format (named v1)
   several new methods for getting the raw data are available.
   Also Non Zero Suppressed decoding is available

!========================== MuonDAQ v3r3 2007-11-28 ==========================
! 2007-11-28 - Marco Cattaneo
 - Add dictionary fo tool interface

! 2007-11-20 - Alessia Satta
 - Fix for unchecked status code

!========================== MuonDAQ v3r2 2007-06-05 ==========================
! 2007-06-05 - Marco Cattaneo
 - Adapt to RootInTES() being set in the GaudiAlg/GaudiTool base class

!========================== MuonDAQ v3r1 2007-03-05 ==========================
! 2007-03-05 - Marco Cattaneo
 - Remove obsolete MuonDAQ_load.cpp file

!========================== MuonDAQ v3r0 2006-12-14 ==========================
! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

!========================= MuonDAQ v2r3 2006-11-16 ===========================
! 2006-11-16 - Alessia Satta
 - Modification for the TAE

!========================= MuonDAQ v2r2 2006-10-16 ===========================
! 2006-10-16 - Marco Cattaneo
 - Add MuonRec algorithm (moved from MuonRec package), decodes RawBank into
   MuonCoord
 - Use DECLARE_xxx_FACTORY macro everywhere

!========================= MuonDAQ v2r1 2006-03-21 ===========================
! 2006-02-21 - Alessia Satta
 - add the endoding and decoding of the date format to be used by trigger

!========================= MuonDAQ v2r0 2006-02-24 ===========================
! 2006-02-24 - Alessia Satta
 -fix a non intialized variable

! 2006-02-15 - Marco Cattaneo
 - In requirements, migrate to DigiEvent

! 2006-02-07 - Marco Cattaneo
 - Move algorithm include to src directory and cleanup included files

! 2006-01-31 - Alessia satta
 - implement the new Muon DAQ format (digit address first +TDC at the end of the bank)
 - adapt to new event model (mainly LHCb namespace & DAQEvent)
 - adapt to use /dd/Conditions for readoing the cabling info

!========================= MuonDAQ v1r2p3 2005-09-22 ======================
! 2005-09-22 - Marco Cattaneo
 - Fix uninitialized varriable m_TotL1Board in MuonRawBuffer2Digit.cpp

!========================= MuonDAQ v1r2p2 2005-04-01 ======================
! 2005-04-01 - Marco Cattaneo
 - Update requirements to use MuonEvent v*

!========================= MuonDAQ v1r2p1 2005-03-07 ======================
! 2005-03-07 - Marco Cattaneo
 - Update requirements to use DAQEvent v*

!========================== MuonDAQ v1r2 2004-08-31 =======================
! 2004-08-31 - Alessia Satta
 - Move the header files in a separate directory

!========================== MuonDAQ v1r1 2004-04-13 =======================
! 2004-04-13 - Alessia Satta
 - Fix warning for unsigned intinitialization to a negative value

!========================== MuonDAQ v1r0 2004-02-10 =======================
! 2004-02-10 - Alessia Satta
 - Fix bug in readout type info and timeStamp storage

! 2004-02-05 - Alessia Satta
 - First public version
