<farmMon>

<common>
Note: Help is context sensitive

You receive different help content depending on the current window:
-- Help on subfarm summary window
-- Help on expanded subfarm summary
-- Help on MBM buffer monitor of a single node.
-- Help on DAQ processes executing on a given node
-- Help on the CPU content of a given subfarm.

</common>

<farm>
Farm display

The farm display shows all subfarms in the system. This are either all (startup flag -all) or 
all subfarms of one partition.

To see the subfarm content move with the cursor arrows to the specified subfarm and hit <ENTER> 
(or <KPD-ENTER>). Then the subfarm display will open.
The extended subfarm display may alternatively be invoked by double-click with the mouse on the 
subfarm. To close the window double-click with the mouse on the header section of the extended
subfarm display.

The display of each subfarm shows in the upper line the basic summary of the event processing 
buffers MEP,EVENT and SEND. The lower line displays the minimum numbers found.
If, for one reason or another a node is stuck, these numbers will not change anymore and the 
box should become red.



</farm>

<subfarm>
Extended subfarm display

The subfarm display shows all nodes and tasks executing in one subfarm.
The top display shows the buffer status on all nodes.
The middle display shows all known MOORE tasks and their event consumption.
The three lower displays show the status of the event builder tasks, the producers 
and the data senders to the storage cluster.
You can move with the arrow keys of the keyboard to select a given node and invoke the
buffer manager monitor if you type KPD-PERIOD (".")

To close the window double-click with the mouse on the header section of the extended
subfarm dislay. Alternatively type ENTER or KPD-ENTER. Closing this window will
also close all associated lower level windows mentioned above.

</subfarm>

<ctrl>

nothing doumented yet!

</ctrl>


<mbm>
MBM buffer dispay for a single node

On a single node all processes and their event consumoption from the buffer managers are displayed.
This menu can only be invoked from the extended subfarm display;
Nothing more to say. If you don't understand this display you are hopeless anyway. 

</mbm>

<procs>
Process display for a single node

All DAQ related tasks are shown in this display. DAQ related are all processes started with a unique UTGID.
This menu can only be invoked from the extended subfarm display;
Nothing more to say.

</procs>

<cpu>
CPU display for a processor farm

Lists all CPU boxes and the corresponding cores running.
This menu can only be invoked from the extended subfarm display;
Nothing more to say.

</cpu>

<common>
Common keyboard commands:

-- To select a subfarm use the arrow keys
-- To invoke/hide the help display type CTRL-H or h or H.
-- To exit the application         type CTRL-E or E
-- To show the subfarm menu        type ENTER or KPD-ENTER

To be invoked from the extended subfarm display:
-- To show the MBM monitor         type KPD-PERIOD or .
-- To show the CPU monitor         type c or C
-- To show the process monitor     type CTRL-P or p or P

</common>

</farmMon>
