<farmMon>

<common>
Note: Help is context sensitive

You receive different help content depending on the current window:
-- Help on farm statistics summary window
-- Help on expanded subfarm statistics.

</common>

<stats-display>
Farm statistics display

You can select a cluster using the keyboard arrow keys UP/DOWN
or by clicking the mouse.
On ENTER (or MOUSE-LEFT double-click) more detailed information
is accessible for each processing cluster.

</stats-display>

<stats-subfarm>
Cluster statistics display

You can close the cluster display with ENTER (or MOUSE-LEFT double-click).

</stats-subfarm>


<common>
Common keyboard commands:

-- To select a subfarm use the arrow keys UP and DOWN
-- To invoke/hide the help display type CTRL-H or h or H.
-- To exit the application         type CTRL-E or E
-- To show/hide the subfarm menu   type ENTER or KPD-ENTER

</common>
<common>
Mouse commands:

Double-click MOUSE-LEFT:    show/hide the subfarm menu
Double-click MOUSE-MIDDLE:  show/hide the subfarm menu
Single-click MOUSE-RIGHT    show/hide this help window

</common>

</farmMon>
