<farmMon>

<common>
Note: Help is context sensitive
You receive different help content depending on the current window:
-- Help on subfarm summary window                        -- Help on expanded subfarm summary
-- Help on MBM buffer monitor of a single node.          -- Help on DAQ processes executing on a given node
-- Help on the CPU content of a given subfarm.           -- Help on the task control status of a given subfarm 
-- Help on BOOT information of a subfarm                    (-taskmon option only)
</common>

<farm>
Farm display

The farm display shows all subfarms in the system. This are either all (startup flag -all) or 
all subfarms of one partition.

To see the subfarm content move with the cursor arrows to the specified subfarm and hit <ENTER> 
(or <KPD-ENTER>). Then the subfarm display will open.
The extended subfarm display may alternatively be invoked by double-click with the mouse on the 
subfarm. To close the window double-click with the mouse on the header section of the extended
subfarm display.

Readout Monitor mode:
The display of each subfarm shows in the upper line the basic summary of the event processing 
buffers MEP,EVENT and SEND. The lower line displays the minimum numbers found.
If, for one reason or another a node is stuck, these numbers will not change anymore and the 
box should become red.

Task Control mode:
The display of each subfarm shows in the upper line the basic summary of PVSS and the node status.
The lines below show a summary of the nodes present, the task summary and the connection checks.
If any of the node names is in red, either tasks are missing or the connection status is bad.

</farm>

<subfarm>
+++ Extended subfarm display
The subfarm display shows all nodes and tasks executing in one subfarm.
The top display shows the buffer status on all nodes.
The middle display shows all known MOORE tasks and their event consumption.
The three lower displays show the status of the event builder tasks, the producers 
and the data senders to the storage cluster.
You can move with the arrow keys of the keyboard to select a given node and invoke the
buffer manager monitor if you type KPD-PERIOD (".")

To close the window double-click with the mouse on the header section of the extended
subfarm dislay. Alternatively type ENTER or KPD-ENTER. Closing this window will
also close all associated lower level windows mentioned above.

+++ Show process displays (a la top):
p or P displays all processes, which have the UTGID environment set. 
       These are typically processes used by the LHCb data aquisition.
CTRL-P shows all PVSS processes.                  b or B displays the BOOT summary of a given subfarm. 
CTRL-V displays all system tasks.                        Once invoked, type H for further help.
CTRL-B displays all non-system tasks              s or S displays the statistics summary of a given subfarm (CPU+MBM).
CTRL-N displays all driver tasks.                        Once invoked, type H for further help.
T or t shows the torrent download information.    L or l shows the system information

Invokation of the same command again closes the window.
</subfarm>

<subfarm_ctrl>
+++ Extended subfarm display for task/node control monitoring
The subfarm display shows for all nodes the tasks executing and the status of basic
connection checks. Also displayed is the resource usage and boot information.

You can move with the arrow keys of the keyboard to select a given node and invoke the
buffer manager monitor if you type KPD-PERIOD (".")

To close the window double-click with the mouse on the header section of the extended
subfarm dislay. Alternatively type ENTER or KPD-ENTER. Closing this window will
also close all associated lower level windows mentioned above.

+++ Show process displays (a la top):
p or P displays all processes, which have the UTGID environment set. 
       These are typically processes used by the LHCb data aquisition.
CTRL-P shows all PVSS processes.                  c or C displays the CPU summary of a given node. 
CTRL-V displays all system tasks.                        For space reasons not all nodes are expanded.
CTRL-B displays all non-system tasks              b or B displays the BOOT summary of a given subfarm. 
CTRL-N displays all driver tasks.                 s or S displays the statistics summary of a given subfarm (CPU+MBM). 
T or t shows the torrent download information.    L or l shows the system information

Invokation of the same command again closes the window.
</subfarm_ctrl>

<subfarm_reco>
Extended subfarm display for task/node monitoring during online reconstruction

The subfarm display shows all nodes and tasks executing in one subfarm.
The top display shows the buffer status on all nodes.

You can move with the arrow keys of the keyboard to select a given node and invoke the
buffer manager monitor if you type KPD-PERIOD (".")

To close the window double-click with the mouse on the header section of the extended
subfarm dislay. Alternatively type ENTER or KPD-ENTER. Closing this window will
also close all associated lower level windows mentioned above.

+++ Show BOOT information:
b or B displays the BOOT summary of a given subfarm. Once invoked, type H for further help.

+++ Show farm statistics:
s or S displays the statistics summary of a given subfarm (CPU+MBM). Once invoked, type H for further help.

Invokation of the same command again closes the window.
</subfarm_reco>

<ctrl>
Control Monitor display for a single node

This displayed is partitioned into three sections:
1) On the top basic node and resource information is displayed.
2) The second section shows if all tasks are present (or not) as they were defined in
   the configuration.
3) The third section summarizes the status of PVSS (if the node should contain a project)
4) The lower section shows the status of the node connectivity. The connectivity is
   determined by sending regular icmp (ping) packets from the node to the target.

Nothing more to say. If you don't understand this display you are hopeless anyway. 

</ctrl>

<mbm>
MBM buffer dispay for a single node

On a single node all processes and their event consumoption from the buffer managers are displayed.
This menu can only be invoked from the extended subfarm display;
Nothing more to say. If you don't understand this display you are hopeless anyway. 

</mbm>

<procs>
Process display for a single node

All DAQ related tasks are shown in this display. DAQ related are all processes started with a unique UTGID.
This menu can only be invoked from the extended subfarm display;
Nothing more to say.
There are different flavors of this display present:
p or P displays all processes, which have the UTGID environment set. 
       These are typically processes used by the LHCb data aquisition.
CTRL-V displays all system tasks.                 CTRL-B displays all non-system tasks
CTRL-P shows all PVSS processes.                  CTRL-N displays all driver tasks.
T or t shows the torrent download information.    L or l shows the system information

Invokation of the same command again closes the window.
</procs>

<cpu>
CPU display for a processor farm

Lists all CPU boxes and the corresponding cores running.
This menu can only be invoked from the extended subfarm display;
Nothing more to say.

</cpu>

<common>
Common keyboard commands:
-- To select a subfarm use the arrow keys                      -- To invoke/hide the help display type CTRL-H or h or H.
-- To exit the application         type CTRL-E or E            -- To show the subfarm menu        type ENTER or KPD-ENTER

To be invoked from the extended subfarm display:
-- To show the MBM monitor         type KPD-PERIOD or .        -- To show the CPU monitor     type c or C
-- To show the process monitor     type CTRL-P or p or P       -- To show BOOT display        type b or B
-- To show the farm statistics     type s or S                 -- Event processing statistics type CTRL-L
-- To show the torrent information type t or T.                -- Top show the system info    type l or L

</common>

<common>
Mouse commands:
Double-click MOUSE-LEFT:    show/hide the subfarm menu         Double-click MOUSE-MIDDLE:  show/hide the subfarm menu
Single-click MOUSE-RIGHT    show/hide this help window

Note: Closing the subfarm display also closes all dependent displays.
</common>


</farmMon>
