!-----------------------------------------------------------------------------
! Package     : Phys/ParticleCombiners
! Responsible : DV Maintainer
! Purpose     : Particle Combining components.
!-----------------------------------------------------------------------------

!===================== ParticleCombiners v1r3 2015-08-06 =====================

! 2015-06-30 - Gerhard Raven
 - slighlty rewrite check for updateCallBack handler to make it compatible 
   with future Gaudi versions

!===================== ParticleCombiners v1r2 2015-04-22 =====================

! 2015-04-21 - Olli Lupton
 - fix typo in 123 combination cut counter in N4Body decay combiner

! 2015-04-03 - Vanya Belyaev
 - add several counters 

!===================== ParticleCombiners v1r1 2015-02-24 =====================
! 2015-02-15 - Vanya Belyaev
 - NBody-decays: make use of extended particle comparison.  

! 2015-02-04 - Vanya Belyaev
 - CombineParticles 
   make the default name of factory dependent on the algorithm name prefix  

!========================= ParticleCombiners v1r0 2014-09-30 =========================

! 2014-08-05 - Chris Jones
 -  First version. Split off from DaVinciTools the particle 'combiners'.
