!============================================================================
! Package     : IsolationTools
! Responsible : Alex Shires
!============================================================================

! 2015-11-07 - Pieter David
 - null pointer check of bestVertex result in RelInfoBs2MuMuTrackIsolations

!========================= IsolationTools v1r6 2015-09-08 =========================

! 2015-09-19 - Chris Jones
 - clean up RelInfoTrackIsolationBDT.cpp

!========================= IsolationTools v1r5 2015-08-19 =========================

! 2015-08-19 - Chris Jones
 - Fix uninitialised variable in RelInfoTrackIsolationBDT

! 2015-08-10 - Ricardo Vazquez Gomez
 - Propagate the changes by Chris in the 'getIDVAlgorithm' to all the IsolationTools

! 2015-08-10 - Ricardo Vazquez Gomez
 - Propagate the 'getIDVAlgorithm' changes to other tools

! 2015-08-10 - Chris Jones
 - Update the way various tool use the 'getIDVAlgorithm' merthod to work as
   public tools.

!========================= IsolationTools v1r4 2015-06-29 =========================

! 2015-06-09 - Ricardo Vazquez Gomez
 - Add fixes to avoid compiler warnings

! 2015-06-05 - Ricardo Vazquez Gomez
 - Change form declareProperty to setProperty to avoid compilation warnings

!========================= IsolationTools v1r3 2015-05-29 =========================

! 2015-05-19 - Cedric Potterat
 - adapt RelInfoJetsVariables to the new split HLT config

!========================= IsolationTools v1r2 2015-03-13 =========================

! 2015-05-11 - Ricardo Vazquez Gomez
 - Revert the changes of the head version as they need a branched version of DaVinciTypes 
   for the MDST.DST reprocessing

! 2015-05-11 - Alessandro Morda
 - Submitted RelInfoBKsttautau* isolation tools used for the B->K*TauTau analysis.

! 2015-05-6 - Alessandro Morda
 - Submitted new version of RelInfo for Bstautau analysis, after minor changes


! 2015-03-13 - Andrea Contu
 - Fixed weird characters in release.notes


! 2015-03-10 - Alessandro Morda
 - Submitted new version of RelInfo for Bstautau analysis, after fixing of bugs


! 2015-02-16 - Stefano Perazzini
 - Put an ERROR message in RelInfoBs2MuMuIsolation.cpp saying that the tool is
   obsolete

!========================= IsolationTools v1r1 2014-10-30 =========================

! 2014-10-13 - Anton Poluektov
 - Modify Bs2MuMuTrackIsolation not to produce warning when applied to combined particles


! 2014-10-07 - Alessandro Morda
 - Modified all the RelInfoBstautau* tools (exept the RelInfoBstautauCDFiso*) to solve issues related to the RecursionLevel

! 2014-09-24 - Ricardo Vazquez Gomez
 - changed doca to log_doca in RelInfoTrackIsolationBDT.cpp

! 2014-09-23 - Alex Shires
 - changed RelInfoTrackIsolationBDT to use logipchi2any for options 1 and 2

! 2014-09-23 - Ricardo Vazquez Gomez
 - updated default xml file of RelInfoTrackIsolationBDT.cpp to new syntax.
 - add more verbosity to RelInfoTrackIsolationBDT.cpp

! 2014-09-15 Alex Shires
 - change some lists into Ranges

! 2014-09-15 Alex Shires
 - change format of warning messages
 - fix warning

! 2014-09-12 - Chris Jones
 - Suppress various info level messages to debug or verbose

! 2014-09-12
 - Added RelInfoBs2MuMuZVisoBDT to compute ZVtop based isolation to BsMuMu lines

! 2014-09-08 - Alex Shires
 - removed IsolationInfo again, correctly

! 2014-09-05 - Stefano Perazzini
 - Reintroduced IsolationInfo.h as its absence was preventing the
   compilation of the package

! 2014-09-04 - Alex Shires
 - update to TrackIsolationBDT for Matteo
 - renamed BDTs, removed IsolationInfo.h

! 2014-09-01 - Fatima Soomro
 - Adding RelInfoBs2MuMuIsolations

! 2014-08-31 - Cedric Potterat
 - fixed CMakeLists

! 2014-08-30 - Cedric Potterat
 - add HltEvent to the requirements

! 2014-08-28 - Cedric Potterat
 - new evalutaion of "b"-ness of jet in RelInfoJetsVariables

- 2014-08-28 - Xabier Cid Vidal
 - Comment lines to avoid breaking nightlies again...

! 2014-08-28 - Marco Clemencic
 - Fixed CMake configuration.

! 2014-08-26 - Alex Shires
 - Upgrade TrackIsolation to use particles

! 2014-08-27 - Xabier Cid Vidal
 - Move here Jet Variables Related info so the nightlies do not break

! 2014-08-26 - Alex Shires
 - UpgradeTrackIsolation

! 2014-08-26 - Giampi
 - Bs2tautau

!========================= IsolationTools v1r0 2014-07-28 =========================

! 2014-07-24 - Paul Seyfert
 - fixed -Wpedantic warnings

! 2014-07-18 - Marco Clemencic
 - Fixed CMake configuration.

! 2014-07-09 - Alex Shires
 - adding ghost prob, CMakeLists

! 2014-07-08 - Alex Shires
 - implementation of Track and Vertex iso ready for testing

! 2014-07-07 - Alex Shires
 - working implementation of RelatedInfo in Track and VertexIsolationBDT

! 2014-07-03 - Alex Shires
 - working implementation of TMVATransform in TrackIsoVariables

! 2014-07-03 - Alex Shires
 - First post

