!============================================================================
! Package     : IsolationTools
! Responsible : Alex Shires
!============================================================================

! 2014-07-09 - Alex Shires
 - adding ghost prob, CMakeLists

! 2014-07-08 - Alex Shires
 - implementation of Track and Vertex iso ready for testing

! 2014-07-07 - Alex Shires
 - working implementation of RelatedInfo in Track and VertexIsolationBDT

! 2014-07-03 - Alex Shires
 - working implementation of TMVATransform in TrackIsoVariables

! 2014-07-03 - Alex Shires
 - First post

