!============================================================================
! Package     : IsolationTools
! Responsible : Alex Shires
!============================================================================

! 2014-09-05 - Stefano Perazzini
 - Reintroduced IsolationInfo.h as its absence was preventing the 
   compilation of the package

! 2014-09-04 - Alex Shires
 - update to TrackIsolationBDT for Matteo
 - renamed BDTs, removed IsolationInfo.h

! 2014-09-01 - Fatima Soomro
 - Adding RelInfoBs2MuMuIsolations 

! 2014-08-31 - Cedric Potterat
 - fixed CMakeLists

! 2014-08-30 - Cedric Potterat
 - add HltEvent to the requirements

! 2014-08-28 - Cedric Potterat
 - new evalutaion of "b"-ness of jet in RelInfoJetsVariables

- 2014-08-28 - Xabier Cid Vidal
 - Comment lines to avoid breaking nightlies again...

! 2014-08-28 - Marco Clemencic
 - Fixed CMake configuration.

! 2014-08-26 - Alex Shires
 - Upgrade TrackIsolation to use particles

! 2014-08-27 - Xabier Cid Vidal
 - Move here Jet Variables Related info so the nightlies do not break

! 2014-08-26 - Alex Shires
 - UpgradeTrackIsolation

! 2014-08-26 - Giampi
 - Bs2tautau

!========================= IsolationTools v1r0 2014-07-28 =========================

! 2014-07-24 - Paul Seyfert
 - fixed -Wpedantic warnings

! 2014-07-18 - Marco Clemencic
 - Fixed CMake configuration.

! 2014-07-09 - Alex Shires
 - adding ghost prob, CMakeLists

! 2014-07-08 - Alex Shires
 - implementation of Track and Vertex iso ready for testing

! 2014-07-07 - Alex Shires
 - working implementation of RelatedInfo in Track and VertexIsolationBDT

! 2014-07-03 - Alex Shires
 - working implementation of TMVATransform in TrackIsoVariables

! 2014-07-03 - Alex Shires
 - First post

