//============================================================
//  Options to run the ideal pattern recognition algorithm
//  TracksCreator in Tr/TrackIdealPR/
//  Author: Eduardo Rodrigues
//============================================================

ApplicationMgr.TopAlg     += { "ProcessPhase/BrunelCheck" };

ApplicationMgr.DLLs += { "TrackIdealPR" };

BrunelCheck.DetectorList    = { "Tr" };
BrunelCheckTrSeq.Members   += { "TrueTracksCreator" };

//TrueTracksCreator.AddOTTimes      = true;
//TrueTracksCreator.AddITClusters   = true;
//TrueTracksCreator.AddVeloClusters = true;

//TrueTracksCreator.InitState   = true;
//TrueTracksCreator.FitTracks   = true;
//TrueTracksCreator.FitUpstream = true;
//TrueTracksCreator.TrueStatesAtMeasZPos = false;

//TrueTracksCreator.TracksTESPath = "Rec/Track/Ideal";

//TrueTracksCreator.RelationTable = "Rec/Relations/IdealTr2MCP";

//TrueTracksCreator.OTGeometryPath   = DeOTDetectorLocation::Default ;
//TrueTracksCreator.ITGeometryPath"  = DeSTDetectorLocation::Default ;
//TrueTracksCreator.VeloGeometryPath = "/dd/Structure/LHCb/Velo";

//TrueTracksCreator.MinNHits = 6;
//TrueTracksCreator.ErrorX2  = 4.0;
//TrueTracksCreator.ErrorY2  = 400.0;
//TrueTracksCreator.ErrorTx2 = 6.e-5;
//TrueTracksCreator.ErrorTy2 = 1.e-4;
//TrueTracksCreator.ErrorP   = 0.15;

TrueTracksCreator.OutputLevel   = 3;

//ToolSvc.TrackSelector.TrAcceptance.minNVeloRHits   = 3;
//ToolSvc.TrackSelector.TrAcceptance.minNVeloPhiHits = 3;
//ToolSvc.TrackSelector.TrAcceptance.minNTTHits = 1;
//ToolSvc.TrackSelector.TrAcceptance.minNT1Hits = 1;
//ToolSvc.TrackSelector.TrAcceptance.minNT2Hits = 1;
//ToolSvc.TrackSelector.TrAcceptance.minNT3Hits = 1;

