//============================================================
//  Options to run the ideal pattern recognition algorithm
//  TracksCreator in Tr/TrackIdealPR/
//  Author: Eduardo Rodrigues
//============================================================

ApplicationMgr.TopAlg     += { "ProcessPhase/BrunelCheck" };

BrunelCheck.DetectorList    = { "Tr" };
BrunelCheckTrSeq.Members   += { "IdealTracksCreator" };

// Example options to make long tracks
IdealTracksCreator.TrackTypes = { 3 };
IdealTracksCreator.TrackSelectorTool.Selector.rejectElectrons = true;
IdealTracksCreator.TrackSelectorTool.Selector.rejectInteractions = true;
IdealTracksCreator.TrackSelectorTool.Selector.zInteraction = 9400.;
IdealTracksCreator.TrackSelectorTool.Selector.SelectNeutralParticles = false;
IdealTracksCreator.TrackSelectorTool.Selector.zOrigin = 9999.0;
IdealTracksCreator.TrackSelectorTool.Selector.etaMin = -9999.0;
IdealTracksCreator.TrackSelectorTool.Selector.etaMax = 9999.0;
IdealTracksCreator.MinNHits = 15;
