Package: GaudiOnline
Author:  Markus Frank

! 2006-10-20 Markus Frank
 - Adjust to MDF as in EDMS note.
 - Publich FSM substate for DIM tasks for debugging purposes.

! 2006-10-02 Markus Frank
 - Modify MEPHolderSvc to directly scan the MBM tables to release events
   rather waiting until the reference count is NULL before releasing event.
 - Add options for Slow/Normal and Fast Spy tasks (SpyMBMxxx.opts)
 - Add delay algorithm sleeping for a configurable number of milli seconds.

!================== GaudiOnline v2r2 2006-09-06 ==========================
! 2006-08-31 Niko Neufeld
 - Release of event builder for WIN32 -- finally.

! 2006-08-21 Markus Frank
 - Improve terminal based error logger
 - Fix hlt.csh example to full 1 node HLT processing


!================== GaudiOnline v1r2p1 2005-07-22 ===========================
! 2005-07-22 - Gaidioz Benjamin
 - Fix another bug in decision setting algorithm, was accessing L1Score for
   HLT event number. Now set to zero

! 2005-07-14 - Marco Cattaneo
 - Cleanup requirements to minimize exported dependencies

! 2005-07-11 Markus Frank
  Fix bug in decision setting algorithm returning always maximum value

!================== GaudiOnline v1r2 2005-06-27 =============================
! 2005-06-22 - Benjamin Gaidioz
  Adapt to change in SFC client library

! 2005-06-12 - Markus Frank
  Fill first guess into L1 decision block according to information from
  T.Schietinger

!================== GaudiOnline v1r1 2005-06-10 =============================
! 11-06-2005 Markus Frank
  Fix compiler warnings (unused vars & deprecated) in DimMessageSvc.
! 10-06-2005 Markus Frank
  Add DimMessageSvc component from Beat

!================== GaudiOnline v1r0 2005-05-13 =============================
! 10-05-2005 Markus Frank
  Adapt to LHCb v18r4 and the use of RawEvent/L1Event instead of
  RawBuffer and L1Buffer

 There are a few examples coming along with this package.
 1) options/RawBufferWriter: Write binary raw buffer file from POOL dst
 2) options/RawBufferSender: Send RawBuffer object using IP connection
    to analysis process
 3) options/RawBufferReader: Reads RawBuffer objects from process
    RawBufferSender (which must be started before). Skeleton analysis process.
    Note: Examples need environment SFCCONNECTION to be set properly.

  New Package.
