ApplicationMgr.DLLs             += {"L0Muon" };  

BrunelTriggerTRIGGERSeq.Members += { "L0mTrigger/L0Muon" };  

// Fields of interest in X
// FOI units are basic pad size in M3	
L0Muon.FoiXSize = {6,5,0,3,5};
// Fields of interest in Y
L0Muon.FoiYSize = {0,0,0,1,1};
// "Apply Limited Y" flag
L0Muon.LimitedY = true;

// Pt calculation parameters
L0Muon.PtParameters = {545.,665.5,309.5,1.21,120.};

// Parameters for extrapolation to M1
L0Muon.M1Extrapolation = {0,4,7,11,14,18,21,25};

// Bin width for storing the Pt value
L0Muon.PtPrecision = 40.;
// Max number of bins to encode abs of Pt value
L0Muon.PtMaxBins = 128;
