ApplicationMgr.DLLs             += {"L0Muon" };  

BrunelTriggerTRIGGERSeq.Members += { "L0mTrigger/L0Muon" };  

L0mPadBuilder.XMLdata = false;
L0mPadBuilder.ZStations  = {1210.5,  1520.0,   1640.0,  1760.0, 1880.0 };  	    
L0mPadBuilder.BasicCellX = {   1.0,  0.62551, 0.67490, 2.89712, 3.09465};
L0mPadBuilder.BasicCellY = {   2.5,  3.12757, 3.37449, 3.62140, 3.86831};
L0mPadBuilder.Regions1 = {24, 8};
L0mPadBuilder.Regions2 = {48, 8};
L0mPadBuilder.Regions3 = {48, 8};
L0mPadBuilder.Regions4 = {12, 8};
L0mPadBuilder.Regions5 = {12, 8};			  			 			 			 

L0mTriggerProc.FoiXSize = {6,5,0,3,5};
L0mTriggerProc.FoiYSize = {0,0,0,0,0};
L0mTriggerProc.PtParameters = {545.,670.,305.,1.21};
L0mTriggerProc.PtPrecision = 40.;
// Max integer to encode abs of Pt value
L0mTriggerProc.PtMaxBits = 128;
