// XML data file to configure the simulation
L0Muon.ConfigFile = "$PARAMFILESROOT/data/L0MuonKernel.xml";

// Overwrite default FOI: should be relaxed for optimization:
//L0Muon.FoiXSize = {4,5,0,2,4};
//L0Muon.FoiYSize = {0,0,0,1,1};
//L0Muon.PtParameters = {545.,665.5,309.5,1.39,1210.,1527.,1647.,40.,7.};

//L0Muon.StoreInBuffer =true;
//===========================================
//For trigger studies: 
//candidate search without M1
//L0Muon.IgnoreM1 =false;
//===========================================



// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
L0Muon.OutputLevel=3;
//L0Muon.DebugMode =true;



