! $Id: release.notes,v 1.63 2010-10-22 17:41:14 robbep Exp $
! Package     : OnlineHistDB
! Responsible : Giacomo Graziani
!
! user manual in pdf format is available at /afs/cern.ch/user/g/ggrazian/www/lhcb/histdbdoc.pdf
! or using makedoc script in this folder
!

! 2015-11-04 - Alex Pearce
- Better separation between histograms and visible histogram objects

! 2015-10-23 - Alex Pearce
- Added Python interface to OnlineHistogramDB and
  OnlineHistogram as part of the effort on the new
  Presenter

! 2015-10-20 - GG
- add  ClonePageTree application to easily clone existing pages 
- few more methods to OnlineHistogram.h


!========================= v8r3 ========================= 

! 2015-09-30 - GG
- change default server name (to reflect change at the pit)
- update web interface (minor bug fixes)

!========================= v8r2 ========================= 

! 2014-01-07 - Marco Clemencic
 - Added CMakeLists.txt.

! 20130826
- remove compilation warnings under clang 

!========================= 2011-09-01 v8r1 ====================================
! 20110810 GG
 - small changes to OMAMessage

!========================= 2011-05-31 v8r0 ====================================

! 20110531 GG
 - add range parameters to fit functions

! 20110504 GG
 - add OnlineHistPage::loadDoc method to update the page doc field without reloading the full page

!========================= 2011-05-03 v7r6 ====================================
! 20110422 GG
 - aesthetical fix to message dump output 
 - protection against deletion of an histogram needed by a virtual one (virtual histogram must be deleted first)

!========================= 2011-04-07 v7r5 ====================================
! 20110404 
 - small bug fix in web interface

! 2011-04-02 - Olivier Callot
 - Add new methods in OnlineHistogram to retrieve a std::map of the options that are set, per type.

! 20101022 v7r4
- OnlineHistPage.cpp: set to 0 integer arrays to avoid unitialized memory problems

! 20101021
- fix some compilation warnings from icc and windoz

! 20100920 v7r3
- fix some problems with loading non-standard messages

! 20100803 v7r2
- add function to declare trending histograms

! 20100803
- support for new "TRE" (trend) histogram type

! 20100727 v7r1
- small fixes to web interface

! 20100608 v7r0
- new variables for conditional analysis
- more variables in message table to have message archiving
- more display options: STATTRANSP, REFDRAWOPTS, NOTITLE, SHOWTITLE, more spares, set MARKERSIZE to float
- improvements to web interface: remove histogram records, links from histogram to pages

! 20100211 v6r4
- add option to OMAMessage to enable changing pad colors

! 20100127 v6r3
- fixes for creator algorithms with parameters

! 20100122 v6r2
- protection against incorrect histogram types

! 20091209 v6r1
- minor fixes to sql part (permissions/synonyms for offline mirror)
- fixes to web interface

! 20091112 v6r0
- convert all nested tables to varrays, since they are ordered tables, but with random order #!@#&!! 
- name NOT NULL constraints (to avoid system names affecting exports/imports)
- fix support for Mon1P objects


! 20090902 v5r6
- another fix for Analysis specific messages

! 20090831 v5r5
- minor fix for Analysis specific messages

! 20090622 v5r4
- new fields for Analysis: doc and specific message
- add links to navigate from histogram to page objects
- fix a (erratic) problem with binlabels ordering

! 20090609 v5r3 (tested on FEST5)
- changes to OMAMessage, to allow for DB reconnection to Analysis Tasks

! 20090512 v5r2
- use padcolor to flag histograms with alarms

! 20090331 v5r1
 - various improvements to web interface
 - several more display options (margins, normalization, ticks, pad color)
 - fit functions can have input parameters
 - remove python interface by  Nicola Chiapolini that now lives in package Online/HistDBPython
 
! 20090323
 - fix order of object deletion in destructors
 - more correct handling (hopefully) of dispopt object

! 20090213 OnlineHistDB v5r0
 - possibility to associate fit functions to histograms, for both display and analysis;
 - table for alarm logging. New OMAMessage class (moved from OMAlib) in c++ API;
 - optional "display page" field for histograms (page to be displayed by clicking on histo);
 - fields for defining overlap of histograms in page. Histogram layout in page is now
   described by a custom class OnlineHistoOnPage;
 - new field to associate pattern file to pages 
 - example of interface python scripts by Nicola Chiapolini (in the doc/python folder).

! 20081121 OnlineHistDB v4r14
  - add OnlineHistogram::rootName()
  - increase Pagedoc field max length to 2000

! 20081111 OnlineHistDB v4r13
  - new conventions for reference/saveset path (use env variables if available)
  - add  OnlineHistogram::unsetAllDisplayOptions method
  - bin labels can be defined also for y axis

! 20081003 OnlineHistDB v4r12
  - support for custom bin labels (can be added from the web interface)
  - new display options: NDIVX, NDIVY, MARKERSIZE, MARKERSTYLE, MARKERCOLOR
  - support default values for analysis parameters
  - fix problem with deletion of analysis histograms
  - page-specific display options can be now deleted from the web interface

! 20080828 OnlineHistDB v4r11
  - add tool to change algorithm names
  - minor bug fixes

! 20080730 OnlineHistDB v4r10
  - new display options:
   * fields to control title and stat windows 
   * field for optional root file containing a drawing mask
  - support for new MonObjects service names

! 20080514 OnlineHistDB v4r9
  - add tools to fix naming problems:  FixDoubleAlgName, ChangeTaskName
  - update documentation, new example file doc/muon_example.cpp

! 20080430 
  Some style improvements:
  - remove "using statement" from header files
  - pass strings by reference and not by value when possible

! 20080429 OnlineHistDB v4r8
  - minor bug fixes 

! 20080229 OnlineHistDB v4r7
  - improved analysis support (for OMAlib v1r0)

! 20080215  OnlineHistDB v4r6
	minor changes: 
	  new method for display options
          default DB is the production one with read only access
	  bug fix in onlineHistogram::hname() and htitle() 
	  improvements in web interface for pages

! 20080205  OnlineHistDB 
	minor changes for OMAlib v0r2

! 20071220  OnlineHistDB v4r5
	minor bug fix

! 20071129  OnlineHistDB v4r4
	- improved stability:
		remove statement caching (in most of cases) to avoid ORA-01000 (too many open cursors)
		eventually fix (hopefully) OCI object allocation problems	  

! 20071128  OnlineHistDB v4r3
 	- remove OnlineRootHist class that has been merged into Presenter code
	- remove ROOT dependencies

! 20071126  OnlineHistDB v4r2
	- minor changes for next Online release 

! 20071123  
	- add OnlineHistDB::canwrite for checking write permissions
	- add OnlineHistDB::refresh for refreshing all cached objects


! 20071122  - OnlineHistDB v4r1
	- add OnlineHistDB::setRefRoot for using a test reference histogram repository
	- add CNTPLOT option for counter display
	- change taskname of analysis histograms to <original_taskname>_ANALYSIS
	- add OnlineHistPage::rename
	- add support for drawing Ref. histograms in OnlineRootHist
	- fix inizialization of display options
	- switch to ROOT 5.17


! 20071119 
	- make it compile under M$ (but I'm still waiting for the $s)
	- support for the new Oracle RAC cluster in the pit


! 20071108  - OnlineHistDB v4r0
	- C++ API completely rewritten to use OCI instead of OCCI
	- improved handling of display options using an Oracle object type
          (easier to add options and better performances)
	- added many more display options
	- options from ROOT saved only if different from default in OnlineRootHist
	- some optimizations for faster loading
	- added support for saving/retrieving single reference histograms to C++ API
	- get total entry counts when connecting

! 20071026  - OnlineHistDB v3r3 (retagged also as v3r4)
     	- setDoc and setDescr methods added to OnlineHistogram
	- minor changes to release with Online Env v4r1

! 20071022  - OnlineHistDB v3r2
	- try to increase performances by removing searches by non-indexed variables

! 20071016  - OnlineHistDB v3r1
	- improved support of display options
	- some additional methods for analysis/histogram creation (this version
	  is needed for use with OMAlib v0r0)

! 20070928  - OnlineHistDB v3r0
	- new syntax for page names, identified by filesystem-like path 
	  (this change is not backward-compatible)
	- new strategy for OnlineRootHist, that is now an independent class
          with optional links to OnlineHistDB, OnlineHistogram, TH1

! 20070717  - OnlineHistDB v2r4
	- a few more methods: OnlineHistogram::hname(), 
	  OnlineHistogram::nPageInstances(), OnlineHistDB::removePageFolder(),
	  OnlineHistDB::removePage()
	- update documentation
	- check pages without folders
	- bug fix in OnlineHistogram::setPage 
	

! 20070713  - OnlineHistDB v2r3
	- better support for display options, option level 
	  (set,hist,histOnPage) is chosen now automatically
	  by OnlineHistogram::setDisplayOption;
	- new OnlineHistPage::addHistogram method to add new histograms
	  without the need of counting instances
	- new OnlineHistPage::removeAllHistograms method
	- add tool for checking uploaded reference files to web interface
	- looser checks on DIM service names (accept names without farm nodes)
	- minor bug fixing

! 20070710  - OnlineHistDB v2r2
	- fix a problem with pending occi statements
	- overloaded draw methods for OnlineRootHist 

! 20070709  
	- new default DB location (oracle server at point 8)
	- better Task support (including saveset frequency), new OnlineHistTask class in API
	- avoid deleting histogram that are on a page
	- support for uploading reference files through web interface
	- new OnlineRootHist class in API for interfacing OnlineHistogram to ROOT TH1 objects
		(this introduces dependency on ROOT !)
	- new methods for unset display options
	- throw whole SQLException object in case of error
	 

! 20070508 - OnlineHistDB v2r1
	- improved query methods, some bug fixes

! 20070321 - OnlineHistDB v2r0
        - old histogram title is now the histogram name
	- support for counters and profile histograms following the new 
		naming convention for DIM services (dimension -> type(string))
	- accept servicenames from the adder
	- hierarchical structure for page folders
        - add setServiceName method
	- allow pages to have 0 histograms 
	- several void methods changed to bool to ease error handling 
	- improved exception handling, new sendHistBuffer method
	- new methods to browse tasks, subsystems, algortihms
	- temporary method to delete histograms
	- some bug fixing

! 20070129 - Markus Frank v1r3
        - Modify requirements to link library on WIN32 platforms
        - Modify release notes according to LHCb standard with latest changes on top.

! 20070122 - OnlineHistDB v1r2
	- bug fixes in the C++ API page editing part
	- new methods to get page lists and declare an histogram by its attributes
	- compatibility check between DB schema and C++ API version (obsolete codes
	  can't modify the DB)

! 20070118 - OnlineHistDB v1r1
	- small changes to compile on slc4 (gcc 3.4)
	- use correct naming convention for histogram DIM services

! 20061221 - OnlineHistDB v1r0
	First release of software for Monitoring Histogram database:
	- building the package will produce the C++ API library
	- the sql folder contains SQL and PL/SQL code for DB 
	  initialization. It is intended to be used by the DB administrator only
	- the www folder contains PHP code for the Web interface, to 
	  be used by the DB administrator only  
