! $Id: release.notes,v 1.3 2007-01-22 17:07:48 ggiacomo Exp $
! Package     : OnlineHistDB
! Responsible : Giacomo Graziani

! 20061221 - OnlineHistDB v1r0
	First release of software for Monitoring Histogram database:
	- building the package will produce the C++ API library
	- the sql folder contains SQL and PL/SQL code for DB 
	  initialization. It is intended to be used by the DB administrator only
	- the www folder contains PHP code for the Web interface, to 
	  be used by the DB administrator only  

! 20070118 - OnlineHistDB v1r1
	- small changes to compile on slc4 (gcc 3.4)
	- use correct naming convention for histogram DIM services

! 20070122 - OnlineHistDB v1r2
	- bug fixes in the C++ API page editing part
	- new methods to get page lists and declare an histogram by its attributes
	- compatibility check between DB schema and C++ API version (obsolete codes
	  can't modify the DB)
