! $Id: release.notes,v 1.6 2007-05-08 09:41:49 ggiacomo Exp $
! Package     : OnlineHistDB
! Responsible : Giacomo Graziani

! 20070508 - OnlineHistDB v2r1
	- improved query methods, some bug fixes

! 20070321 - OnlineHistDB v2r0
        - old histogram title is now the histogram name
	- support for counters and profile histograms following the new 
		naming convention for DIM services (dimension -> type(string))
	- accept servicenames from the adder
	- hierarchical structure for page folders
        - add setServiceName method
	- allow pages to have 0 histograms 
	- several void methods changed to bool to ease error handling 
	- improved exception handling, new sendHistBuffer method
	- new methods to browse tasks, subsystems, algortihms
	- temporary method to delete histograms
	- some bug fixing

! 20070129 - Markus Frank v1r3
        - Modify requirements to link library on WIN32 platforms
        - Modify release notes according to LHCb standard with latest changes on top.

! 20070122 - OnlineHistDB v1r2
	- bug fixes in the C++ API page editing part
	- new methods to get page lists and declare an histogram by its attributes
	- compatibility check between DB schema and C++ API version (obsolete codes
	  can't modify the DB)

! 20070118 - OnlineHistDB v1r1
	- small changes to compile on slc4 (gcc 3.4)
	- use correct naming convention for histogram DIM services

! 20061221 - OnlineHistDB v1r0
	First release of software for Monitoring Histogram database:
	- building the package will produce the C++ API library
	- the sql folder contains SQL and PL/SQL code for DB 
	  initialization. It is intended to be used by the DB administrator only
	- the www folder contains PHP code for the Web interface, to 
	  be used by the DB administrator only  
