! $Id: release.notes,v 1.20 2009-08-19 15:53:42 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiFitters
! Responsible : Vanya BELYAEV Ivan.Belyaev@itep.ru
! Purpose     : collection of various kinematical LoKi-based fitters 
! -----------------------------------------------------------------------------

! 2009-08-19 - Vanya BELYAEV

 - VertexFitter

    change the signature for modified IVertexFit interface

  
    1. for all methods, WITHOUT creation of "mother" particle, 
       the vertex os the first argument ( "fit vertex" ) 
    2. for all methdos WITH creation of "mother" particle, 
       the mother particle is the last argument , after vertex 
    


! 2009-08-13 - Vanya BELYAEV

 - DirectionFitterBase::transport 

      revert to "old" ( "pre-May 2k+9" ) behaviour 

          "transport" instead of "transportAndProject" 

- cmt/requirments

     version inrement to v2r2 


!========================== LoKiFitters v2r1p1 2009-05-16 =================

! 2009-05-16 - Vanya Belyaev

 - fix also TrgDistanceCalculator  

! 2009-05-16 - Vanya Belyaev

 - DistanceCalculator
 
     fix a bug in evaluation on impact parameter chi2.

     (pre)-fix also Lifetime & Direction fitters. 

 - cmt/requirements 

    version increment to v2r1p1  

!========================== LoKiFitters v2r1 2009-02-20 ===================

! 2009-02-17 - Juan PALACIOS
 - src/DirectionFitter.cpp
  . Restore use of  new DVAlgorithm::calculateRelatedPV method to get 
    related PV.
! 2009-02-13 - Juan PALACIOS
 - src/DirectionFitter.cpp
  . Temporarilly restore previous behaviour, ie get related PV from 
    PhysDesktop. However, PhysDesktop now calls the DVAlgorithm methods.

! 2009-02-11 - Juan PALACIOS
 - src/DirectionFitter.cpp
  . use new DVAlgorithm::calculateRelatedPV method to get related PV. This 
    gets a copy of a related (potentially re-fitted PV) but doesn't modify
    and PhysDesktop relaitons tables.

! 2009-01-22 - Chris Jones
 - Workaround for compilation failure on gcc4 / OSX

!========================== LoKiFitters v2r0 2008-08-05 ===================
! 2008-07-15 - Vanya BELYAEV
 
- add new tool LoKi::TrgDistanceCalculator - 

    fast ("trigger oriented")  version of LoKi::DistanceCalculator 
    There is some gain in CPU. The numerical performace is rather adequite:
    The relative numerical difference with respect to full unstripped 
    version is 
       
         O(10^-5) for the impact parameters  of tracks 
         O(3%)    for chi2 of impact parameters of tracks 
         O(1.5%)  for doca("distance of closest approach") between two tracks 
         O(3%)    for chi2 of doca 
         O(10^-3) for "s-path"
         O(2%)    for error in s-path
         O(1-^-2) for chi2 of s-path 

      No difference for vertex distance, chi2(vertes distance), 
      and projected distances are found.

- remove unnesessary header files.
- reduce a bit the printout for LoKi::DistanceCalculator 

- cmt/requirements 
    version increment to v2r0 

! =========================== LoKiFitters v1r2 2008-07-03 =====================

! 2008-06-26 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r2
 - src/DistanceCalculatorBase.h
  . Change all Gaudi::Line for Gaudi::Math::Line (adapting to 
    Kernel/LHCbMath v3)
! =========================== LoKiFitters v1r1 2008-04-24 =====================

! 2008-04-04 - Vanya BELYAEV

 - complete the implementation of DistanceCalculator tool

    now it is a right time to start the tests...
 

! 2008-03-10 - Vanya BELYAEV

 - Add new lines and perform the major reshuffling 
   of the existing lines:
 
    - src/KalmanFilter.h, src/KalmanFilter.cpp
      the major ingredienst for Kalman-Filter based vertex fitting 
    - src/FitterUtils.h, src/FitetrUtils.cpp 
      the major ingeredients for "direction/path/lifetime" fitting
    - src/DistanceCalculatorBase.h, src/DistanceCalculatorBase.cpp
      the base class for implementation of "distance calculator" tool
    - src/DistanceCalculator.h, src/DistanceCalculator.cpp
      the concrete (precise) implementationo of IDistanceCalculator tool  
    - 
 - cmt/requirements
     version increment to v1r1 


! =========================== LoKiFitters v1r0 2008-02-18 =====================

! 2008-02-28 - Vanya BELYAEV

 - src/VertexFitter.cpp

      set properly nDoF for the fitted vertex 


! 2008-02-24 - Vanya BELYAEV

 - new package, currently it contains:

    1) LoKi::VertexFitter & BlindVertexFitter 
    2) LoKi::MassFitter 
    3) LoKi::DirectionFitter 
    4) LoKi::LifetimeFitter 

 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
