! $Id$ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiFitters
! Responsible : Vanya BELYAEV Ivan.Belyaev@itep.ru
! Purpose     : collection of various kinematical LoKi-based fitters 
! -----------------------------------------------------------------------------

! 2015-09-09 - Vanya Belyaev
 - distance calcualtor, 
   fix a bug, induced by the previous fix :-)

! 2015-09-09 - Vanya Belyaev
 - fix a bug with classification of merged pi0s 
   it improves  a bit the resolution for channels with merged pi0 
   (and reduce some warnings messages) 

!====================== Phys/LoKiFitters v4r17 2015-09-08 =====================

! 2015-09-08 - Andrea Contu
 - PVReFitter: Change defaults in DeltaChi2 and DeltaDist

! 2015-08-27 - Vanya Belyaev
 - replace boost::array with std::array 

! 2015-08-27 - Vanya Belyaev
  
 - PVReFitter:
   fix strange/buggy statistic printout 

! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers


!====================== Phys/LoKiFitters v4r16 2015-08-06 =====================

! 2015-07-31 - Vanya Belyaev
 - ParticleClassifier:
   add a property to switch of special treatment of jets....

! 2015-07-31 - Sascha Stahl
 - PVReFitter: Silence warning about too few tracks after refit.

!====================== Phys/LoKiFitters v4r15 2015-07-23 =====================

! 2015-07-17 - Vanya Belyaev
 - VertexFit:_load
   add error message to debug misterious problem reported by Julian 

! 2015-07-09 - Vanya Belyaev
 - Vertex Fitter
   1) remove unnesessary branches
   2) add treatment of jets according to Wouter's needs  
 - Distance calculator:
   make IP,chi2(IP), DOCA,chi2(DOCA) for gammas and digammas always zero..
 - Particle classificator:
    add notion of jet-like particle
    default CELLjet and CLUSjet 

! 2015-06-27 - Vanya Belyaev
 - minor aestetic changes 

! 2015-06-25 - Eduardo Rodrigues
 - PVReFitter: removed unusued variable to get rid of compilation warning.

! 2015-06-16 - Vanya Belyaev
 - PVReFitter.cpp
   Add new option "CheckAncestors" (default value is "true")
   if activated, the track is considered to be from PV, 
   is any of its "ancestors" in PV.
   This *could* be very fragile and depends on
   ancestors are properly filled/stored...
   Tests and feedback from experts (both online and offline) 
   is needed here. 

! 2015-06-13 - Michel De Cian
 - Make minimum numbers of tracks in PV configurable, 
   set default to 4, compare tracks by ID by default (all in PVRefitter.cpp).

! 2015-06-09 - Eduardo Rodrigues
 - PVReFitter: duplicate property "MinChi2Iterations" corrected to a new name
   since it's in fact not a duplicate but a different property.

!====================== Phys/LoKiFitters v4r14 2015-05-27 =====================

! 2015-04-30 - Vanya Belyaev
 - convert base class into separate component (for Mike Sokoloff)

!========================= LoKiFitters v4r13 2015-03-31 =========================

! 2015-03-19 - Vanya Belyaev
 - activate optimized algorithm for default setting

! 2015-03-07 - Vanya Belyaev
 - VertexFitter:  
   add option to allow CPU-performace measurement:   
     - "MeasureCPUPerformace"   
   implement optimized algoerithm  (but not yet fully tested, 
   further optimization is still possible  and optimized)
   my tests with B&W wG_Selection shows factor of 30-35% improvement 
   in CPU for the vertex fit 
   optimized algorithm is used when new option is actiavted:
     - "UseOptimizedAlgorithm"   
   

!========================= LoKiFitters v4r12 2014-10-30 =========================

! 2014-10-23 - Vanya Belyaev
 - ParticleClassificator:  
     add merged (=="stable") pi0 into list of "di-gamma-like" particles 

! 2014-10-21 - Chris Jones
 - Move custom _Warning and _Error methods into a new shared base class,
   MessagingBase, to allow reuse across all components.

! 2014-10-20 - Chris Jones
 - General downgrading of various Error and Warning message, to sanitise a bit
   things for running in production, the Stripping.

!========================= LoKiFitters v4r11p1 2014-09-30 =========================

! 2014-08-13 - Chris Jones
 - Add current algorithm name to Warnings and Errors from PVReFitter.

!========================= LoKiFitters v4r11 2014-06-13 =========================

! 2014-05-22 - Vanya Belyaev
 - Distance calculators : Add the explicit treatment of distances between the same
                          particles, same vertcies and the same tracks..

!========================= LoKiFitters v4r10 2014-04-02 =========================

! 2014-03-16 - Vanya Belyaev
 - LoKi::PVReFitter : Very efficient implementation of IPVReFitter interface. 

! 2014-03-13 - Chris Jones
 - Enable PrintMyAlg for FastVertexFitter as well...

!========================= LoKiFitters v4r9 2014-02-23 =========================

! 2014-02-21 - Chris Jones
 - Reduce MaxPrints from 10 to 2 in DistanceCalculator. Given the introduction
   of the PrintMyAlg property, 10 is too verbose for stripping jobs.

! 2014-02-20 - Vanya Belyaev
 - Add new proeprty PrintMyAlg (default value "true")
   to add the name of the related algorithm to the error/warning prints. 
 
! 2014-02-13 - Vanya Belyaev
 - VertexFitter.h: Fix stupid typo/bug, that causes FPE .

! 2014-02-10 - Vanya Belyaev
 - Particle classifiers: add the proper treatment of merged pi0 case .

! 2014-01-17 - Vanya Belyaev
 - *DistanceCalculators : Add an optional argument to allow the
                          transitions between categories.

!========================= LoKiFitters v4r8 2014-01-10 =========================

! 2014-01-10 - Vanya Belyaev
 - DistanceCalculator : Set AllowTransitions to be False 
                        (many thanks to Wouter and Pieter)

! 2013-12-20 - Vanya Belyaev
 - Set measured mass error to be 1MeV if it is -1 MeV < mErr < 0 

!========================= LoKiFitters v4r7 2013-10-29 =========================

! 2013-10-08 - Vanya Belyaev
 - DistanceCalculator : Make a more accurate calculation of DOCA.

!========================= LoKiFitters v4r6 2013-06-13 =========================

! 2013-06-10 - Vanya Belyaev
 - Fix complilation warning 

! 2013-06-09 - Vanya Belyaev
 - VertexFitter:
   + Add some functionality to improve fits with downstream tracks,
      in particular allow the use of new ParticleTransporter. 
   + Use a little bit different logic for seeding.
   + Redefine the fiducial volume for seeding.

! 2013-06-02 - Vanya Belyaev
 - Finally, fix a "feature" in chi2(doca) calculations.

! 2013-05-27 - Vanya Belyaev
 - Fix a bug with particle classification.
   essentially all calculation of DOCACHI2 with 
   participation of K0S was wrong.
   Many thanks to Matt Reid for reporting the problem.

!========================= LoKiFitters v4r5 2013-05-07 =========================

! 2013-04-14 - Vanya Belyaev
 - Minor improvement in the treatment of bad cases 

!========================= LoKiFitters v4r4 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-29 - Wouter Hulsbergen
 - LoKi::DecayTreeFit : Pass TrackStateProvider to DTF to improve Ks tracks in 
                        2012 dsts.

!========================= LoKiFitters v4r3 2012-07-26 =========================

! 2012-07-12 - Vanya Belyaev
 - LoKi::DecayTreeFit : Add options to constrain mass to something else than 
                        the PDG mass

!========================= LoKiFitters v4r2p1 2012-05-03 =======================

! 2012-05-03 - Chris Jones
 - Various minor icc11 fixes

!========================= LoKiFitters v4r2 2011-09-07 =========================

! 2011-07-29 - Vanya Belyaev
 - add possibility to evaluate the vertex for ``Rho+''-like particles 

!========================= LoKiFitters v4r1p4 2011-07-28 =========================

! 2011-07-19 - Vanya Belyaev
 - fix problem with calculation of nDoF and chi2 

!========================= LoKiFitters v4r1p3 2011-07-08 =========================
! 2011-07-08 - Rob Lambert
 - Reduce m_prints to 1 for LoKi::VertexFitter

!========================== LoKiFitters v4r1p2 2011-03-06 =====================
! 2011-03-06 - Gerhard Raven
 - kill some more WARNING/ERROR printouts...

!========================== LoKiFitters v4r1p1 2011-01-21 =====================
! 2011-01-21 - Gerhard Raven
 - set MaxPrints default to 0 {Trg,}DistanceCalculator

!========================== LoKiFitters v4r1 2011-01-18 =====================

! 2011-01-14 - Vanya Belyaev
 - remove IPhysDesktop 
 - substitute DVAlgorithm with IDVAlgorithm 

! 2011-01-13 - Vanya Belyaev

 - Patch for "Track-related" part of DistanceCalculator:

    due to some problmes in TrackStateProvider, the 
    state is not extracted/propagated properly.

    Put a in place: 

      in case of failure with the state provider, 
      get the state from TrackExtrapolator.  

 - cmt/requirments 
    version increment to v4r1 


!========================== LoKiFitters v4r0 2010-12-17 =====================

! 2010-12-03 - Vanya Belyaev

 - move all Kalman-Filter utilities into the separate package 

 - cmt/requirements 

    make usage of Phys/KalmanFilter 
    version increment to v4r0 

! 2010-11-20 - Vanya Belyaev

 - DistanceCalculators 
   
      add methods for calculate IP-vector 

! 2010-11-15 - Vanya Belyaev

 - some improvements for photons and diphotons 
 - add LoKi::SmartParticleCombiner 
      simple implementation of IParticleCombiner that 
      delegates the actual tretaemnt to 
      "particle-adder" or "vertex-fitter", 
      depending on the particle list/decay structure 


! 2010-11-12 - Vanya Belyaev

 - add base class ParticleClassifier 
 - remove BlindVertexfitter 


! 2010-11-11 - Vanya Belyaev


 - KalmanFilter & LoKi::(Fast)VertexFitter : 

    Implement the treatment of "di-gamma-like" particles in the vertex fitters.
    The list of di-gamma-lke patters is specified via property  "DiGammaDecays"

    the default value is 

       DiGammaDecays = " [ ( pi0 -> <gamma> <gamma> ) , ( eta -> <gamma> <gamma> ) ] "
      

    THIS NEW FUNCTIONALITY IS NOT YET TESTED PROPERLY IN DETAILS !!!   


! 2010-11-10 - Vanya Belyaev

 - VertexFitters: 

     introduce the special branches for 3-body and 4-body decays.
     each branch contains only one matrix inversion instead of 3(4)

     but I would expect some CPU gain (to be measured) 
    
     The actual behavior is under the control of Properties:

    +---------------------+---------------------------------------------+
    |                     |          The default value                  | 
    |     Property        +--------------------+------------------------+
    |                     | LoKi::VertexFitter | LoKi::FastVertexFitter |
    +---------------------+--------------------+------------------------+
    | UseTwoBodyBranch    |        false       |         true           |
    | UseThreeBodyBranch  |        false       |         true           | 
    | UseFourBodyBranch   |        false       |         true           |
    +---------------------+--------------------+------------------------+
 

! 2010-11-04 - Vanya Belyaev

 - "DistanceCalculators"

     evaluation of chi2(DOCA) :

       - make it numerically more robust 

       - speedup it a little bit : 

           a. decrease the number of 3x3-matrix inversions from 2 to 1 
           b. eilminate the creation of few local (small) matrices 
           c. [however use two 'matrix-similarity' operations instead of one]

     printout: allow a bit more flexible configuration of verbosity

     new property 'MaxPrint'

 - cmt/requirements 

    version increment to v3r3   
 
!========================== LoKiFitters v3r2 2010-11-02 =====================

! 2010-10-24 - Vanya Belyaev

 - VertexFitter

      make use of decay descriptor for stable particles in 
      for gamma and digamma definiitons 


! 2010-10-24 - Vanya Belyaev

 - VertexFitter:

    - remove some duplicated lines 
    - make use of Gaudi::Math::sigmamass 
    - fill 'MeasuredMass' and 'MeasuredMassErr' fields as 

        mass from 4-momenta sum of all daughters, properly 
        extrapolated to the veretx position.

        NB: It is *NOT* equal to the mass evaluted from 4-momenta of mother particle.

    - add the special treatment of converted photons 

        NB: GammaC is LONG-LIVED-PARTICLE 
  
    - preparation for the special treatment of di-gamma
        
 - cmt/requirements 

    version increment to v3r2


!========================== LoKiFitters v3r1 2010-09-29 =====================

! 2010-09-26 - Vanya Belyaev

 - VertexFitter:
    
     fix the bug with nDoF evaluation 

 - MassFitter:
  
     a. change the default tolerance from 200 keV/c2 to 20 keV/c2
     b. replace usage of (Gaudi)IParticlePropertySvc by 
        LHCb::ParticlePropertySvc

 - cmt/requirements
  
     version increment to v3r1 


!========================== LoKiFitters v3r0 2010-08-25 =====================

! 2010-08-24 - Vanya Belyaev

 - VertexFitter:

     The first attempt to add the photons.
     NOT TESTED YET! 

 - cmt/requirements

     version increment to v3r0 


! 2010-08-19 - Gerhard Raven
 - VertexFitter: fix a few forgotten printouts

!========================== LoKiFitters v2r7 2010-08-19 =====================

! 2010-08-11 - Vanya Belyaev

 - VertexFitter
        
     add new (integer) property 'MaxPrints' to reduce the printout 
     verbosity with the default values 

        *  Vertexfitter     : 10 
        *  FastVertexFitter :  0 

 - cmt/requirements 

        * version increment to v2r7 


!========================== LoKiFitters v2r6 2010-07-12 =====================

! 2010-07-11 - Vanya Belyaev
 
 - *ALL* fitters: 

      remove all declareInterface<...> , rely on extends<...>

 - VertexFitter & FastVertexFitter 

   A. Introduce the special branch for twobody decays 
   That could be up to 30-50% faster, sicen it has only half 
    of matrix operations

   The usage of this branch under the control of new property

        "UseTwoBodyBranch"

   The default value of this property is set to be :

        - 'false' for LoKi::VertexFitter 
        - 'true'  for LoKi::FastVertexFitter 

    B. Reduce number of particle-transports, now the transports 
       use the 'TransportTolerance' proeprty with defautl value 
        - 10 micrometers for LoKi::VertexFitter 
        - 50 micrometers for LoKi::FastVertexFitter

! 2010-07-11 - Vanya Belyaev
  
   - FastVertexFitter.cpp

        The preconfigured version for vertex fitter with loose
        convergency criteria:

        *    - delta-distance as 3.0 micrometers 
        *    - delta-chi2     as 0.1 
        *    - maximal number of iteration for 'fit'    is 5 
        *    - maximal number of iteration for 'add'    is 3 
        *    - maximal number of iteration for 'remove' is 3 

        Presumably it can be 15-30% faster with only the 
        moderate degradation in performance      
      
   - VertexFitter.cpp

        Fix a stupid bug in particle classification 
        The bug appears from version v2r3 (commit 2010-01-04)   
   
        many thanks to Yuehong Xie for pointing to the problem

   - cmt/requirements 

       version increment to v2r6 


! 2010-07-09 - Vanya Belyaev

 - VertexFitter.cpp
   decrease the verbosity level 

 -cmt/requirements 
   version increment to v2r5p1 


!========================== LoKiFitters v2r5 2010-06-24 =====================

! 2010-06-21 - Vanya Belyaev
 - fix the stupid bug 

! 2010-06-09 - Vanya Belyaev
 - minor fix 

! 2010-06-08 - Vanya Belyaev

 - LoKi::DecayTreeFit:
   
     implement chi2 & nDoF methods 


! 2010-05-29 - Vanya Belyaev

 - add LoKi::DecayTreeFit :
    a thin  wrapper over nice utility DecayTreeFitter::Fitter 
    by Wouter Hulsbergen 

 - cmt/requirments
   version increment to v2r5 
    
!========================== LoKiFitters v2r4p3 2010-04-25 ===================
! 2010-04-25 - Gerhard Raven
 - only print some Warnings at end of job statistics

!========================== LoKiFitters v2r4p2 2010-04-18 ===================
! 2010-04-18 - Gerhard Raven
 - change some Error messages into Warning

!========================== LoKiFitters v2r4p1 2010-03-27 ===================
! 2010-03-27 - Gerhard Raven
 - suppress print out of 'There is no convergency-III' warnings, but keep
   the counter at the end of job.
 - explicitly ignore unchecked StatusCodes

! 2010-03-16 - Vanya Belyaev

 - DistanceCalculator.cpp, TrgDistanceCalculator.cpp
   fix LateX types in doxygen comments 

 - version increment to v2r4p1 
 

!========================== LoKiFitters v2r4 2010-03-08 ===================

! 2010-03-08 - Vanya Belyaev

 - src/VertexFitter.cpp

    fix the stupid bug/type in service name 

 - src/BlindVertexFitter.cpp

    add warning message at initialization 

 - cmt/requirements 

     version increment to v2r4 


!========================== LoKiFitters v2r3 2010-01-29 ===================

! 2010-01-22 - Juan PALACIOS
 - src/VertexFitter.h
  . Re-order some data member declarations to match constructor initialisation.

! 2010-01-04 - Vanya BELYAEV

 - KalmanFilter & VertexFitter 

   prepare veretx fitter to treat properly long-lived/short-lived 
   and gamma-like particles.

   It is not yet ready, but th emajor igredient (particle classsification) 
   is in place.

 - cmt/requirements

      version increment to v2r3 

!========================== LoKiFitters v2r2p1 2009-12-16 =================

! 2009-12-15 - Vanya BELYAEV 

 - DistanceCalculaterBase.h 

     fix LaTeX error for Doxygen documentation 

 - cmt/requirements 
 
     version increment to v2r2p1


!========================== LoKiFitters v2r2 2009-09-24 ===================

! 2009-08-19 - Vanya BELYAEV

 - VertexFitter

    change the signature for modified IVertexFit interface

  
    1. for all methods, WITHOUT creation of "mother" particle, 
       the vertex os the first argument ( "fit vertex" ) 
    2. for all methdos WITH creation of "mother" particle, 
       the mother particle is the last argument , after vertex 
    


! 2009-08-13 - Vanya BELYAEV

 - DirectionFitterBase::transport 

      revert to "old" ( "pre-May 2k+9" ) behaviour 

          "transport" instead of "transportAndProject" 

- cmt/requirments

     version inrement to v2r2 


!========================== LoKiFitters v2r1p1 2009-05-16 =================

! 2009-05-16 - Vanya Belyaev

 - fix also TrgDistanceCalculator  

! 2009-05-16 - Vanya Belyaev

 - DistanceCalculator
 
     fix a bug in evaluation on impact parameter chi2.

     (pre)-fix also Lifetime & Direction fitters. 

 - cmt/requirements 

    version increment to v2r1p1  

!========================== LoKiFitters v2r1 2009-02-20 ===================

! 2009-02-17 - Juan PALACIOS
 - src/DirectionFitter.cpp
  . Restore use of  new DVAlgorithm::calculateRelatedPV method to get 
    related PV.
! 2009-02-13 - Juan PALACIOS
 - src/DirectionFitter.cpp
  . Temporarilly restore previous behaviour, ie get related PV from 
    PhysDesktop. However, PhysDesktop now calls the DVAlgorithm methods.

! 2009-02-11 - Juan PALACIOS
 - src/DirectionFitter.cpp
  . use new DVAlgorithm::calculateRelatedPV method to get related PV. This 
    gets a copy of a related (potentially re-fitted PV) but doesn't modify
    and PhysDesktop relaitons tables.

! 2009-01-22 - Chris Jones
 - Workaround for compilation failure on gcc4 / OSX

!========================== LoKiFitters v2r0 2008-08-05 ===================
! 2008-07-15 - Vanya BELYAEV
 
- add new tool LoKi::TrgDistanceCalculator - 

    fast ("trigger oriented")  version of LoKi::DistanceCalculator 
    There is some gain in CPU. The numerical performace is rather adequite:
    The relative numerical difference with respect to full unstripped 
    version is 
       
         O(10^-5) for the impact parameters  of tracks 
         O(3%)    for chi2 of impact parameters of tracks 
         O(1.5%)  for doca("distance of closest approach") between two tracks 
         O(3%)    for chi2 of doca 
         O(10^-3) for "s-path"
         O(2%)    for error in s-path
         O(1-^-2) for chi2 of s-path 

      No difference for vertex distance, chi2(vertes distance), 
      and projected distances are found.

- remove unnesessary header files.
- reduce a bit the printout for LoKi::DistanceCalculator 

- cmt/requirements 
    version increment to v2r0 

! =========================== LoKiFitters v1r2 2008-07-03 =====================

! 2008-06-26 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r2
 - src/DistanceCalculatorBase.h
  . Change all Gaudi::Line for Gaudi::Math::Line (adapting to 
    Kernel/LHCbMath v3)
! =========================== LoKiFitters v1r1 2008-04-24 =====================

! 2008-04-04 - Vanya BELYAEV

 - complete the implementation of DistanceCalculator tool

    now it is a right time to start the tests...
 

! 2008-03-10 - Vanya BELYAEV

 - Add new lines and perform the major reshuffling 
   of the existing lines:
 
    - src/KalmanFilter.h, src/KalmanFilter.cpp
      the major ingredienst for Kalman-Filter based vertex fitting 
    - src/FitterUtils.h, src/FitetrUtils.cpp 
      the major ingeredients for "direction/path/lifetime" fitting
    - src/DistanceCalculatorBase.h, src/DistanceCalculatorBase.cpp
      the base class for implementation of "distance calculator" tool
    - src/DistanceCalculator.h, src/DistanceCalculator.cpp
      the concrete (precise) implementationo of IDistanceCalculator tool  
    - 
 - cmt/requirements
     version increment to v1r1 


! =========================== LoKiFitters v1r0 2008-02-18 =====================

! 2008-02-28 - Vanya BELYAEV

 - src/VertexFitter.cpp

      set properly nDoF for the fitted vertex 


! 2008-02-24 - Vanya BELYAEV

 - new package, currently it contains:

    1) LoKi::VertexFitter & BlindVertexFitter 
    2) LoKi::MassFitter 
    3) LoKi::DirectionFitter 
    4) LoKi::LifetimeFitter 

 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
