! $Id: release.notes,v 1.36 2010-06-09 17:53:16 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiFitters
! Responsible : Vanya BELYAEV Ivan.Belyaev@itep.ru
! Purpose     : collection of various kinematical LoKi-based fitters 
! -----------------------------------------------------------------------------

! 2010-06-21 - Vanya Belyaev
 - fix the stupid bug 

! 2010-06-09 - Vanya Belyaev
 - minor fix 

! 2010-06-08 - Vanya Belyaev

 - LoKi::DecayTreeFit:
   
     implement chi2 & nDoF methods 


! 2010-05-29 - Vanya Belyaev

 - add LoKi::DecayTreeFit :
    a thin  wrapper over nice utility DecayTreeFitter::Fitter 
    by Wouter Hulsbergen 

 - cmt/requirments
   version increment to v2r5 
    
!========================== LoKiFitters v2r4p3 2010-04-25 ===================
! 2010-04-25 - Gerhard Raven
 - only print some Warnings at end of job statistics

!========================== LoKiFitters v2r4p2 2010-04-18 ===================
! 2010-04-18 - Gerhard Raven
 - change some Error messages into Warning

!========================== LoKiFitters v2r4p1 2010-03-27 ===================
! 2010-03-27 - Gerhard Raven
 - suppress print out of 'There is no convergency-III' warnings, but keep
   the counter at the end of job.
 - explicitly ignore unchecked StatusCodes

! 2010-03-16 - Vanya Belyaev

 - DistanceCalculator.cpp, TrgDistanceCalculator.cpp
   fix LateX types in doxygen comments 

 - version increment to v2r4p1 
 

!========================== LoKiFitters v2r4 2010-03-08 ===================

! 2010-03-08 - Vanya Belyaev

 - src/VertexFitter.cpp

    fix the stupid bug/type in service name 

 - src/BlindVertexFitter.cpp

    add warning message at initialization 

 - cmt/requirements 

     version increment to v2r4 


!========================== LoKiFitters v2r3 2010-01-29 ===================

! 2010-01-22 - Juan PALACIOS
 - src/VertexFitter.h
  . Re-order some data member declarations to match constructor initialisation.

! 2010-01-04 - Vanya BELYAEV

 - KalmanFilter & VertexFitter 

   prepare veretx fitter to treat properly long-lived/short-lived 
   and gamma-like particles.

   It is not yet ready, but th emajor igredient (particle classsification) 
   is in place.

 - cmt/requirements

      version increment to v2r3 

!========================== LoKiFitters v2r2p1 2009-12-16 =================

! 2009-12-15 - Vanya BELYAEV 

 - DistanceCalculaterBase.h 

     fix LaTeX error for Doxygen documentation 

 - cmt/requirements 
 
     version increment to v2r2p1


!========================== LoKiFitters v2r2 2009-09-24 ===================

! 2009-08-19 - Vanya BELYAEV

 - VertexFitter

    change the signature for modified IVertexFit interface

  
    1. for all methods, WITHOUT creation of "mother" particle, 
       the vertex os the first argument ( "fit vertex" ) 
    2. for all methdos WITH creation of "mother" particle, 
       the mother particle is the last argument , after vertex 
    


! 2009-08-13 - Vanya BELYAEV

 - DirectionFitterBase::transport 

      revert to "old" ( "pre-May 2k+9" ) behaviour 

          "transport" instead of "transportAndProject" 

- cmt/requirments

     version inrement to v2r2 


!========================== LoKiFitters v2r1p1 2009-05-16 =================

! 2009-05-16 - Vanya Belyaev

 - fix also TrgDistanceCalculator  

! 2009-05-16 - Vanya Belyaev

 - DistanceCalculator
 
     fix a bug in evaluation on impact parameter chi2.

     (pre)-fix also Lifetime & Direction fitters. 

 - cmt/requirements 

    version increment to v2r1p1  

!========================== LoKiFitters v2r1 2009-02-20 ===================

! 2009-02-17 - Juan PALACIOS
 - src/DirectionFitter.cpp
  . Restore use of  new DVAlgorithm::calculateRelatedPV method to get 
    related PV.
! 2009-02-13 - Juan PALACIOS
 - src/DirectionFitter.cpp
  . Temporarilly restore previous behaviour, ie get related PV from 
    PhysDesktop. However, PhysDesktop now calls the DVAlgorithm methods.

! 2009-02-11 - Juan PALACIOS
 - src/DirectionFitter.cpp
  . use new DVAlgorithm::calculateRelatedPV method to get related PV. This 
    gets a copy of a related (potentially re-fitted PV) but doesn't modify
    and PhysDesktop relaitons tables.

! 2009-01-22 - Chris Jones
 - Workaround for compilation failure on gcc4 / OSX

!========================== LoKiFitters v2r0 2008-08-05 ===================
! 2008-07-15 - Vanya BELYAEV
 
- add new tool LoKi::TrgDistanceCalculator - 

    fast ("trigger oriented")  version of LoKi::DistanceCalculator 
    There is some gain in CPU. The numerical performace is rather adequite:
    The relative numerical difference with respect to full unstripped 
    version is 
       
         O(10^-5) for the impact parameters  of tracks 
         O(3%)    for chi2 of impact parameters of tracks 
         O(1.5%)  for doca("distance of closest approach") between two tracks 
         O(3%)    for chi2 of doca 
         O(10^-3) for "s-path"
         O(2%)    for error in s-path
         O(1-^-2) for chi2 of s-path 

      No difference for vertex distance, chi2(vertes distance), 
      and projected distances are found.

- remove unnesessary header files.
- reduce a bit the printout for LoKi::DistanceCalculator 

- cmt/requirements 
    version increment to v2r0 

! =========================== LoKiFitters v1r2 2008-07-03 =====================

! 2008-06-26 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r2
 - src/DistanceCalculatorBase.h
  . Change all Gaudi::Line for Gaudi::Math::Line (adapting to 
    Kernel/LHCbMath v3)
! =========================== LoKiFitters v1r1 2008-04-24 =====================

! 2008-04-04 - Vanya BELYAEV

 - complete the implementation of DistanceCalculator tool

    now it is a right time to start the tests...
 

! 2008-03-10 - Vanya BELYAEV

 - Add new lines and perform the major reshuffling 
   of the existing lines:
 
    - src/KalmanFilter.h, src/KalmanFilter.cpp
      the major ingredienst for Kalman-Filter based vertex fitting 
    - src/FitterUtils.h, src/FitetrUtils.cpp 
      the major ingeredients for "direction/path/lifetime" fitting
    - src/DistanceCalculatorBase.h, src/DistanceCalculatorBase.cpp
      the base class for implementation of "distance calculator" tool
    - src/DistanceCalculator.h, src/DistanceCalculator.cpp
      the concrete (precise) implementationo of IDistanceCalculator tool  
    - 
 - cmt/requirements
     version increment to v1r1 


! =========================== LoKiFitters v1r0 2008-02-18 =====================

! 2008-02-28 - Vanya BELYAEV

 - src/VertexFitter.cpp

      set properly nDoF for the fitted vertex 


! 2008-02-24 - Vanya BELYAEV

 - new package, currently it contains:

    1) LoKi::VertexFitter & BlindVertexFitter 
    2) LoKi::MassFitter 
    3) LoKi::DirectionFitter 
    4) LoKi::LifetimeFitter 

 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
