! $Id: release.notes,v 1.3 2008-03-10 18:24:43 ibelyaev Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiFitters
! Responsible : Vanya BELYAEV Ivan.Belyaev@itep.ru
! Purpose     : collection of various kinematical LoKi-based fitters 
! -----------------------------------------------------------------------------

! 2008-03-10 - Vanya BELYAEV

 - Add new lines and perform the major reshuffling 
   of the existing lines:
 
    - src/KalmanFilter.h, src/KalmanFilter.cpp
      the major ingredienst for Kalman-Filter based vertex fitting 
    - src/FitterUtils.h, src/FitetrUtils.cpp 
      the major ingeredients for "direction/path/lifetime" fitting
    - src/DistanceCalculatorBase.h, src/DistanceCalculatorBase.cpp
      the base class for implementation of "distance calculator" tool
    - src/DistanceCalculator.h, src/DistanceCalculator.cpp
      the concrete (precise) implementationo of IDistanceCalculator tool  
    - 
 - cmt/requirements
     version increment to v1r1 


! =========================== LoKiFitters v1r0 2008-02-18 =====================

! 2008-02-28 - Vanya BELYAEV

 - src/VertexFitter.cpp

      set properly nDoF for the fitted vertex 


! 2008-02-24 - Vanya BELYAEV

 - new package, currently it contains:

    1) LoKi::VertexFitter & BlindVertexFitter 
    2) LoKi::MassFitter 
    3) LoKi::DirectionFitter 
    4) LoKi::LifetimeFitter 

 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
