
* options:
RandomSeed  5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211

"Nevents"               2000

"CFFactor"		0.22

"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"
IntegratorSource        "file"


rB		1		0.1	0.1	0	0
delta		0		0	0.5	0	6.28
**gamma		0		1.5	0.1	0	6.28
gamma		0		1.5	0.1	0	0
gamma_Scan      -6.28 6.28

** name                                                        	Fix?	init	step	min	max

*
** "D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Frac" 0.0542648
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp"	0	-0.229925	0.0019866	0	0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase"	1	0.71	0	0	0
*
** "D0->K*(892)bar0(->K-,pi+),pi+,pi-_Frac" 0.139887
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Amp"	0	-0.593954	0.00214087	0	0
"D0->K*(892)bar0(->K-,pi+),pi+,pi-_Phase"	1	3.07	0	0	0
*
** "D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Frac" 0.317143
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"	0	0.160154	0.000301087	0	0
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"	1	1.69	0	0	0
*
** "D0->K-,pi+,pi+,pi-_Frac" 0.22382
"D0->K-,pi+,pi+,pi-_Amp"	0	-1.20138	0.00283592	0	0
"D0->K-,pi+,pi+,pi-_Phase"	1	-1.07	0	0	0
*
** "D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Frac" 0.476646
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"	1	1	0	0	0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"	1	0	0	0	0
*
** "D0->rho(770)0(->pi+,pi-),K-,pi+_Frac" 0.078743
"D0->rho(770)0(->pi+,pi-),K-,pi+_Amp"	0	0.593636	0.00367036	0	0
"D0->rho(770)0(->pi+,pi-),K-,pi+_Phase"	1	-0.3	0	0	0
*
** "D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Frac" 0.142757
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"	0	0.198937	0.000671373	0	0
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"	1	1.96	0	0	0
*
*
* and DCS (occasional minus signs account for the sign-swap in some spin factors
* due to different particle ordering)
*
** "Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Frac" 0.0542648
"Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Amp" 1 -.225326 0 0 0
"Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+_Phase" 1 2.12 0 0 0
*
** "Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Frac" 0.139887
"Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Amp" 1 .320735 0 0 0
"Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+_Phase" 1 -1.36 0 0 0
*
** "Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Frac" 0.317143
"Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp" 1 0 0 0 0
"Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase" 1 .68 0 0 0
*
** "Dbar0->K-,pi-,pi+,pi+_Frac" 0.22382
"Dbar0->K-,pi-,pi+,pi+_Amp" 1 -.12013 0 0 0
"Dbar0->K-,pi-,pi+,pi+_Phase" 1 2.12 0 0 0
*
** "Dbar0->a(1)(1260)+(->rho(770)0(->pi-,pi+),pi+),K-_Frac" 0.476646
"Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp" 1 1.64 0 0 0
"Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase" 1 -3.12 0 0 0
*
** "Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Frac" 0.078743
"Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Amp" 1 -.261199 0 0 0
"Dbar0->rho(770)0(->pi-,pi+),K-,pi+_Phase" 1 2.84 0 0 0
*
** "Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Frac" 0.142757
"Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Amp" 1 -.198937 0 0 0
"Dbar0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)_Phase" 1 -3.12 0 0 0
*
*
