* options:
RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 211 -211

"Nevents"               10000

"IntegPrecision"        1.0e-2
**"IntegMethod"           "efficient"
"IntegMethod"           "flat"
IntegratorFileName      "SignalIntegrationEventsK3pi.root"
IntegratorSource        "file"

**InputFileName		"../../BetterMC/test_100/eventList100k_seed10.root"
**InputFileName		"../../BreitWignerMC/test/eventList100k_seed1.root"
InputFileName		"../../BreitWignerMC/test/eventList10k_seed5.root"
**InputFileName		"../../BetterMC/test/eventList1k_seed500.root"

doScan			0

** name                                                        	Fix?	init	step	min	max

*
*
"D0->K-,pi+,pi+,pi-_Re"                                       	 0	0.1162	0.1	0.0	0.0
"D0->K-,pi+,pi+,pi-_Im"                                     	 0     -0.2123	0.1	0.0	0.0
*
*



**
