!-----------------------------------------------------------------------------
! Package     : Phys/CommonParticles
! Responsible : Richard Beneyton
! Purpose     : Common particles
!-----------------------------------------------------------------------------

!==================== CommonParticle v1r3 2004-05-05 ========================
! 2004-04-28 - R.Beneyton
 - ProducePairPhoton (h/src/opts): update to new DVAlg 
    . getInput, loadtools in code with flag off
    . DecayDescriptor, Outputlocation in opts files

! 2004-04-28 - P.Koppenburg
 - src/MergedPi0Alg.cpp
   . SetFilterPassed(true).
 - options/ResolvedPi0Alg.opts
 - src/ResolvedPi0Alg.cpp
 - src/ResolvedPi0Alg.h
   . New version with modified options

!==================== CommonParticle v1r2 2004-04-20 ========================
! 2004-04-22 - P.Koppenburg for F. Machefer
 - Added ResolvedPi0Alg and MergedPi0Alg

!==================== CommonParticle v1r1 2004-04-20 ========================
! 2004-04-16 - Richard Beneyton
 - update ProducePairPhotons for combinedparticlemaker (check id)

!==================== PhysSel v1r0 2003-12-11 =============================
! 2003-11-07 - Richard Beneyton
 - First version of the package, with ProducePairPhotons alg.
 - Note that the package requires Rec/RecoTools v1r1

