!$Id: release.notes,v 1.130 2009-05-21 18:59:53 gcowan Exp $
!-----------------------------------------------------------------------------
! Package     : Phys/CommonParticles
! Responsible : P. Koppenburg, Juan Palacios
! Purpose     : Common particles
!-----------------------------------------------------------------------------

! 2009-05-21 - Greig Cowan
 - Reverted StdLooseJpsi2MuMu to only make the loose Jpsi's. The FilterDesktop code 
   for the lifetime unbiased Jpsi has been moved into it's own file: 
   StdLTUnbiasedJpsi2MuMu.py. This particle has been added to StandardJpsi.py. The 
   lifetime unbiased selection is based on the one in described in LHCb-2009-025 
   and the beta_s roadmap.

! 2009-05-21 - Vanya BELYAEV
 - StdLooseJpsi2MuMu

     fix missing filterDesktop
     fin invalid usage of "updateDoD"

! 2009-05-21 - Patrick Koppenburg
 - Removed StdLooseDs from StandardIntermediate

! 2009-05-20 - V. Gligorov
  - Removed the obsolete StdLooseDs.py selection. This has been entirely superseeded
    by StdLooseDplus.py because there is no good reasons for different cuts between
    the charged D and Ds at this loose level. The mass window is large enough to accomodate
    both, as described in the log entry below. If your selection is broken, just switch
    to StdLooseDplus. You will also need to change the Ds to a D+ in your decay
    descriptors. 

! 2009-05-20 - V. Gligorov
  - Updated the cuts for the standard D0 to bring it into line with what will be
    needed in the stripping. Added a track chi2/ndof cut of 10 to help with ghosts,
    loosened the PT cut to 250 MeV on the final state daughters, and made the mass window
    run from 100 MeV above the Ds mass (to help with background estimation) to
    100 MeV below the D0 mass (for the crystal ball).
  - Fixed a bug in StdLooseDplus which meant the data on demand service was not being
    updated properly.
  - Updated the cuts in StdLooseDplus to bring them into line with StdLooseD0. Mass window
    runs from 200 MeV below the Ds mass to 100 MeV above it.

!========================== CommonParticles v5r1 2009-05-11 ==================

! 2009-04-24 - Patrick Koppenburg
 - More bug fixes

! 2009-04-23 - Patrick Koppenburg
 - Fix DC06 particles for further changes in ParticleMaker
 - Fix standard particles

! 2009-04-22 - Patrick Koppenburg
 - Second step : updated the new particles in python
 - Increment to v5r1

! 2009-04-21 - Patrick Koppenburg
 - First step to adapt to new ParticleMaker : DC06 done.

!========================== CommonParticles v5r0p1 2009-04-08 ================

! 2008-04-03 - Olivier Deschamps 
 - adapt options and python to change in calo ParticleMaker (property name changes for pi0Makers)

! 2009-03-25 - Patrick Koppenburg
 - Bug fix in StdLooseD02HH : All states except D0->Kpi were called Standard 
	 instead of Std.

!========================== CommonParticles v5r0 2009-03-01 ==================

! 2009-02-26 - Patrick Koppenburg for Alessio Sarti
 - Added down pions and protons

! 2009-02-24 - Patrick Koppenburg
 - PhysDesktop() -> PhysDesktop

! 2009-02-18 - Patrick Koppenburg
 - Move all intermediate states to python 
 - They are now based on Hlt2, not DC06 anymore
 - Most of this is untested
 - Removed all options/Standard*.opts
 - Removed options/StandardOptions.py (requires latest version of AnalysisConf)
 - Keep only DC06 stuff in options/ 
 - options/ directory declared obsolete. Do not edit.
 - Increment to v5r0

!========================== CommonParticles v4r2 2009-01-05 ==================

! 2009-01-15 - Vanya BELYAEV

 - The first attempt to provide 'configurables' for standard particles.
   all modules configurables are available in python/CommonParticles directory.

   Basic: 

      StdLoosePions
      StdLooseKaons
      StdLooseMuons
      StdLooseProtons
      StdLooseElectrons

      StdTightPions
      StdTightKaons
      StdTightMuons
      StdTightProtons
      StdTightElectrons

      StdNoPIDsPions
      StdNoPIDsKaons
      StdNoPIDsMuons
      StdNoPIDsProtons
      StdNoPIDsElectrons

      StdLoosePhotons 
      StdLooseCnvPhotons 
      StdLooseAllPhotons 
	
   Collections:

      StandardPions 
      StandardKaons
      StandardMuons 
      StandardProtons
 		  StandardElectrons
  	  StandardPhotons
      StandardBasicCharged 
      StandardBasicNeutral
      StandardBasic

   
   The usage is fairly trivial, e.g.: 
     
     import CommonParticles.StdLoosePions 

   or: 

     import CommonParticles.StandardMuons

   or: 

     import CommonParticles.StandardBasic 


   The loaded content could always be inspected using:

     from CommonParticles.Utils import locationsDoD 
     print locationsDoD() 

   Also one can always get the actial algorithms(configurables), 
   which are responsible for the given equipped locations:
 
     >>>  from CommonParticles.Utils import particles 
     >>>  parts = particles() 
     >>>  for location in parts :
          ... print 'location :'      % location 
          ... conf = parts[location]
          ... print ' configurable: ' % conf.name() 
 

   Each file can be inspected from the common line:
  
       python StandardBasicCharged.py 


   cmt/requirments: 

    version increment to  v4r2 


! 2009-01-09 - Patrick Koppenburg for Diego Martinez Santos
 - Fixed incorrect comment about loose muon DLL

! 2008-12-23 - Patrick Koppenburg
 - Rename StandardOptions.opts to .py
 - Increment to v4r1p3

!========================== CommonParticles v4r1p2 2008-11-05 =================

! 2008-10-29 - Patrick Koppenburg
 - Rename SelresultCorrelations
 - Increment to v4r1p2

!========================== CommonParticles v4r1p1 2008-09-10 =================

! 2008-09-25 - Patrick Koppenburg
 - Use OldFilterDesktop where needed
 - Increment to v4r1p1

!========================== CommonParticles v4r1 2008-09-10 ===================

! 2008-09-09 - Patrick Koppenburg
 - Standard pions : added some more 

!========================== CommonParticles v4r0 2008-08-05 ===================
! 2008-07-11 - Patrick Koppenburg
 - Copied all Standard*.opts to StandradDC06*.opts. These are now obsolete
   and will not be touched.
 - The remaining Standard*.opts can be translated to Standard*.py. 
 - Increment to v4r0

!========================== CommonParticles v3r13 2008-07-11 ==================
! 2008-07-11 - Patrick Koppenburg
 - Explicitly declare ByPIDFilterCriterion for FilterDesktop

!========================== CommonParticles v3r12 2008-04-24 ==================

! 2008-04-11 - Patrick Koppenburg
 - No tabs in options 

! 2008-03-14 - Patrick Koppenburg
 - do not print options

!========================== CommonParticles v3r11 2008-03-06 ==================

! 2008-03-06 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v3r11

! 2008-02-03 - Vladimir Gligorov
 - Added new StdTightD2KPiPi to StandardDplus.opts

!========================== CommonParticles v3r10 2007-10-25 ==================

! 2007-10-01 - Patrick Spradlin for Jim Libby
 - Added new StdLooseD02KsKPi to StandardD0.opts

!========================== CommonParticles v3r9 2007-09-24 ===================

! 2007-09-03 - Patrick Koppenburg
 - Moved dilepton for K*MuuMu into StandardJpsi as StdLoosePenguinDimuon
 - increment to v3r9

!========================== CommonParticles v3r8 2007-03-09 ===================
! 2007-03-08 - Chris Jones
 - Some changes to default cuts for Standard basic particles
  + Loose electrons - Tighten DLL cut from -5 to -2
  + Tight Muons     - Loosen DLL cut from  0 to -3

! 2007-03-08 - Patrick Koppenburg
 - Correction for StdLooseBiased J/psi -> ee

! 2007-03-07 - Patrick Koppenburg for Adlene Hicheur
 - Updated J/psi->ee

! 2007-03-05 - Patrick Koppenburg
 - Depend on DaVinciKernel, not DaVinciTools

! 2007-02-23 - Chris Jones
 - Minor change to how the Standard Particle DoD sequences are set up
  + For each Data-On-Demand entry alter the configuration to run
    instead of the required algorithm, a GaudiSequencer.
  + By default this GaudiSequencer runs only the original algorithm so
    there is no change to the functionality. The reason for this change is it
    allows other algorithms to optionally be appended to the end of the
    sequencer.
  + A new option file is added 'EnableStandardParticleMonitors.opts' which for each
		of the standard particle sequences appends a monitor algorithm that produces some
    basic performance monitoring.

! 2007-02-17 - Patrick Koppenburg
 - Correct many typos

! 2007-02-15 - P. Koppenburg
  - opitons/StandardDs.opts
    . Correct typo

! 2007-02-05 - P. Koppenburg
  - opitons/StandardDs.opts
    . Remove flight distance FC.

!========================== CommonParticles v3r7 2007-02-02 ===================

! 2007-02-02 - Juan PALACIOS
  - opitons/StandardKstar.opts
    . Fix bug. Kazu's changes had managed to comment out StdLooseKstar.

! 2007-01-31 - Juan PALACIOS for Kazu Akiba
  - options/StandardKstar.opts
    . Add StdTightKstar standard particle

! 2007-01-30 - Juan PALACIOS
  - options/StandardMuons.opts
    . Fix bug in StdTightMuons TrackSelector

! 2007-01-25 - Cristina Lazzeroni
 - options/StandardKs.opts
    . Position cuts removed, Chi2 and IPS and Pt cuts changed.

! 2007-01-25 - Juan PALACIOS for Cristina Lazzeroni
  - options/StandardD0.opts
    . Some cut tightening.

! 2007-01-23 - Juan PALACIOS
  - options/StandardOptions.opts
    . Add StandardMergedPi0s.opts and StandardResolvedPi0s.opts

! 2007-01-16 - Juan PALACIOS
  - Remove src/CommonParticles_load.cpp and _dll.cpp
 
! 2007-01-16 - P. Koppenburg
  - options/StandardD0.opts
    . Apply Pt cut before vertex fit not after.
  . increment to v3r7

!========================== CommonParticles v3r6 2007-01-08 ===================

! 2006-12-22 - Juan Palacios for Andy Powell

  - options/StandardD0.opts
    . New D0 types: 
      Replace StdLooseD02KKPiPi for StdLooseD02KKPiPiNoCC and
      StdLooseD02KPiPiPi for StdLooseD02KPiPiPiCA. 
      Remove StdLooseD02KPiPiPiDCS.

  - cmt/requirements
    . Increase version to v3r6.

! 2006-12-22 - Olivier Deschamps
  - Apply an (temporary) correction on Brem. energy

! 2006-12-12 - Jan Amoraal
  - Relax Jpsi VChi2 cut, from 6 -> 15, for Flavour Tagging WG 

! 2006-12-12 - Juan PALACIOS

  - options/StandardElectrons.opts
    . Remove AddBrem @to-dos.

!========================== CommonParticles v3r5 2006-12-07 ===================

! 2006-12-07 - Juan PALACIOS
  - re-tag as v3r5

! 2006-12-05 - Jan Amoraal
 - Removed dll cut in StdUnbiasedHeavyDimuon in StandardJpsi.opts

! 2006-12-07 - Chris Jones
 - Update syntax for combined DLL cuts - 'X-Y' -> 'CombDLL(X-Y)'

!========================== CommonParticles v3r5 2006-12-06 ===================

! 2006-12-05 - Juan PALACIOS
  - cmt/requirements
    . Increment version to v3r5

! 2006-11-28 - Olivier Deschamps
  - fix  StandardResolvedPi0s.optsS & standardMergedPi0s.opts 
! 2006-11-28 - Juan PALACIOS
  - options/ 
  add StandardResolvedPi0s.optsS & standardMergedPi0s.opts
  update StandardPhotons.opts  

!========================== CommonParticles v3r4 2006-11-16 ===================

! 2006-11-14 - Juan PALACIOS

  - cmt/requirements
    . Increment version to v3r4

  - options/StandardMuons.opts
    . Remove mu-pi DLL cut for StdLooseMuons.

!========================== CommonParticles v3r3 2006-10-24 ===================

! 2006-10-20 - Juan PALACIOS

  - options/StandardElectrons.opts
    . Fix bug in StdTightElectrons track selection (found by Olivier Deschamps).

  - cmt/requirements
    . Increase version number to v3r3

! 2006-10-13 - Juan PALACIOS

  - options/StandardProtons.opts, StandarsPions.opts
    . Replace "VTT" by "Upstream" in track types.

! 2006-10-12 - Juan PALACIOS
  - options/StandardProtons.opts
    . Adapt to new protoparticle filter syntax.
  - options/StandardDplus.opts
    . Fix syntax error.

!========================== CommonParticles v3r2 2006-10-04 ===================

! 2006-10-04 - J. Palacios
  - Fix bug in StandardKaons.opts

! 2006-10-04 - P. Koppenburg
  - New D0->4H by Andy Powell

! 2006-09-29 - Juan PALACIOS
  Increase version number to v3r2

! 2006-09-18 - Juan PALACIOS
  - options/StandardPions.opts
    . Add StdTightPions to DataOnDemandSvc.

! 2006-09-06 - Olivier Deschamps
  - Remove obsolete Calo stuff (XXpi0Alg)
  - Update the StandardPhoton.opts


! 2006-08-18 - Juan PALACIOS
  - options/StandardKs.opts
    . Fix syntax error (extra trailing comma)

!========================== CommonParticles v3r1 2006-07-28 ===================

! 2006-07-18 - Juan PALACIOS
	- options/StandardJpsi.opts
    . Adapt DLL cuts to new ProtoParticleFilter scheme.

!========================== CommonParticles v3r0 2006-07-07 ===================

! 2006-07-11 - J. Palacios
  options/StandardMuons.opts: Fix bug in StdTightMuons

! 2006-06-28 - J. Palacios
	- cmt/requirements
    . Increase version number to v3r0

! 2006-06-28 - J. Palacios
  - options
    . new files for standard electrons, muons, pions, kaons, protons, and
      photons a la DC06.
    . StandardParticles.opts now includes these files. 
    . Photons not ready yet so commented out.
    . Electrons missing AddBremPhoton functionality


		Added:

		 options/StandardElectrons.opts
		 options/StandardKaons.opts
		 options/StandardMuons.opts
		 options/StandardParticles.opts
		 options/StandardPhotons.opts
		 options/StandardPions.opts
		 options/StandardProtons.opts


! 2006-06-27 - J. Palacios
  First attempt to make a DC06 version.
  - cmt/requirements: remove use of RecoTools and library building.

! 2006-05-20 - P. Koppenburg for Miriam Calvo
  - options/StandardJpsi.opts
    . Added J/psi->ee
  - options/StandardParticles.opts
    . Add Bremsstrahlung photon
    . Remove hybrid mesons, leptons, hadrons...

!========================== CommonParticles v2r2 2006-05-29 ===================
! 2006-05-24 - P. Koppenburg for Eric Conte
  - options/StandardLambda.opts
    . Standard Lambda

! 2006-05-22-3 - P. Koppenburg for Eric Conte
  - options/StandardParticles.opts
    . Added Downstream and VTT protons

! 2006-05-22-3 - P. Koppenburg for Jan Anoraal
  - options/StandardJpsi.opts
    . New unbiased J/psi and Standard heavy dimuon

! 2006-05-22-3 - P. Koppenburg for Jeremie Borel
  - options/StandardDs.opts
    . Standard Ds

! 2006-05-20 - V. Gligorov
  - options/StandardD0.opts
    . Restored pt cut on D0 to 1000 MeV 

! 2006-05-19 - P. Koppenburg
  - options/DVTestStandardParticles.opts
  - options/StandardOptions.opts
    . Added StandardDplus
  - options/StandardKstar.opts 
    . Window widened to +/-300MeV

! 2006-05-19 - V. Gligorov
  - options/StandardDplus.opts added
  - options/StandardD0.opts
    . Pt cuts loosened
  - options/StandardDstar.opts
    . sIPS cut on slow pion loosened
    . Pt cuts loosened

! 2006-05-18 - P. Koppenburg for I. Belyaev
  - options/StandardKstar.opts
  - options/StandardPhi.opts
    . Loosened. Removed Pt cuts.
  - options/StandardRho0.opts
    . New options.

! 2006-05-18 - P. Koppenburg 
  - options/StandardKs.opts
    . Added options by Cristina Lazzeroni
  - options/StandardD0.opts
    . Added D0->KsPiPi and KsKK by Cristina Lazzeroni
  - options/StandardParticles.opts
    . Added StdLooseDownstreamPions for Ks
  - options/DVTestStandardParticles.opts
    . Test D0->KsHH

!========================== CommonParticles v2r1 2006-04-28 ===================
! 2006-04-28 - P. Koppenburg 
  - options/StandardDstar.opts
    . Bug fix: Chi2 and mass difference were cut actually ignored
    . Change mass difference cut from 10 to 20 MeV

!========================== CommonParticles v2r0 2006-02-03 ===================
! 2006-01-31 - P. Koppenburg 
  - options/MergedPi0Alg.opts
  - options/ResolvedPi0Alg.opts
  - options/ProducePairPhotons.opts
    . Make algorithms "on-demand"

! 2006-01-31 - P. Koppenburg and Vanya Belyaev
  First commit of standard on-demand particles. To be reviewed by the
  Physics WG.
  - options/StandardParticles.opts
    . Particles "on demand" with standard PID cuts, originally by Vanya
  - options/StandardD0.opts
  - options/StandardDs.opts
  - options/StandardDstar.opts
  - options/StandardJpsi.opts
  - options/StandardKstar.opts
  - options/StandardPhi.opts
    . Some intermediate states with just-tighter-than-HLT cuts
  - options/StandardOptions.opts
    . Options to include them all
  - options/DVTestStandardParticles.opts
    . File to test all this

!========================== CommonParticles v1r5p3 2004-09-16 ===================
! 2004-09-02 - P. Koppenburg
 - src/<someAlgorithms>.cpp
   . Remove getInput that is not in PhysDesktop anymore.
!========================== CommonParticles v1r5p2 2004-08-03 ===================
! 2004-07-23 - P. Koppenburg
 - cmt/requirements
   . Don't use but import AIDA
!========================== CommonParticles v1r5p1 2004-07-22 ===================
! 2004-07-08 - P. Koppenburg
 - options/ProducePairPhotons.opts
    . Use CombinedParticleMaker

!==================== CommonParticle v1r5 2004-06-04 ========================
! 2004-06-03 - P. Koppenburg for O. Deschamps
 - MergedPi0Alg.opts
    . MergedPi0Alg.ParMas={ 1.008 , 0.0658E-03 , 0.1276E-04 }; 
      because of new calo calibration

! 2004-05-11 - P. Koppenburg for O. Deschamps
 - MergedPi0Alg.opts
    . MergedPi0Alg.ParMas={ 1.0000 , 0.0653E-03 , 0.1267E-04 };
      because of new calo calibration

!==================== CommonParticle v1r4 2004-05-05 ========================
! 2004-04-28 - R.Beneyton
 - ProducePairPhoton (h/src/opts): update to new DVAlg 
    . getInput, loadtools in code with flag off
    . DecayDescriptor, Outputlocation in opts files

! 2004-04-28 - P.Koppenburg
 - src/MergedPi0Alg.cpp
   . SetFilterPassed(true).
 - options/ResolvedPi0Alg.opts
 - src/ResolvedPi0Alg.cpp
 - src/ResolvedPi0Alg.h
   . New version with modified options

!==================== CommonParticle v1r2 2004-04-20 ========================
! 2004-04-22 - P.Koppenburg for F. Machefer
 - Added ResolvedPi0Alg and MergedPi0Alg

!==================== CommonParticle v1r1 2004-04-20 ========================
! 2004-04-16 - Richard Beneyton
 - update ProducePairPhotons for combinedparticlemaker (check id)

!==================== PhysSel v1r0 2003-12-11 =============================
! 2003-11-07 - Richard Beneyton
 - First version of the package, with ProducePairPhotons alg.
 - Note that the package requires Rec/RecoTools v1r1

