
NamedDecayTreeMap: Printing all decays I know about
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=============================
 (0)  "D0->K(0)*(1430)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (1)  "D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (2)  "D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- K(0)*(1430)0(S)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (3)  "D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (4)  "D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (5)  "D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+"
 D0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K-(P)
 '-- pi+(P)

=============================
 (6)  "D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K(0)*(1430)bar0(S)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (7)  "D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (8)  "D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K+(P)
 '-- pi-(P)

=============================
 (9)  "D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+"
 D0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (10)  "D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-"
 D0(P)
 |-- K(1)(1400)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (11)  "D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 D0(P)
 |-- K(1)(1400)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (12)  "D0->K(2)*(1430)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K(2)*(1430)+(T)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (13)  "D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K(2)*(1430)bar-(T)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (14)  "D0->K(S)0,pi+,pi-"
 D0(P)
 |-- K(S)0(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (15)  "D0->K*(1410)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K*(1410)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (16)  "D0->K*(1410)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K*(1410)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (17)  "D0->K*(1680)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K*(1680)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (18)  "D0->K*(1680)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K*(1680)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (19)  "D0->K*(892)+(->K(S)0,pi+),pi-"
 D0(P)
 |-- K*(892)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (20)  "D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- K*(892)bar0(V)
     |-- K-(P)
     '-- pi+(P)

=============================
 (21)  "D0->K*(892)0(->K+,pi-),K-,pi+"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (22)  "D0->K*(892)0(->K+,pi-),pi+,pi-"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (23)  "D0->K*(892)0(->K+,pi-),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (24)  "D0->K*(892)bar-(->K(S)0,pi-),pi+"
 D0(P)
 |-- K*(892)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (25)  "D0->K*(892)bar0(->K-,pi+),K+,pi-"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (26)  "D0->K*(892)bar0(->K-,pi+),pi+,pi-"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (27)  "D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (28)  "D0->K+,K-,pi+,pi-"
 D0(P)
 |-- K+(P)
 |-- K-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (29)  "D0->K+,pi+,pi-,pi-"
 D0(P)
 |-- K+(P)
 |-- pi+(P)
 |-- pi-(P)
 '-- pi-(P)

=============================
 (30)  "D0->K-,pi+,pi+,pi-"
 D0(P)
 |-- K-(P)
 |-- pi+(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (31)  "D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-"
 D0(P)
 |-- a(1)(1260)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (32)  "D0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+"
 D0(P)
 |-- a(1)(1260)-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (33)  "D0->f(0)(1370)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(0)(1370)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (34)  "D0->f(0)(980)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (35)  "D0->f(0)(980)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- f(0)(980)0(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (36)  "D0->f(2)(1270)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- f(2)(1270)0(T)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (37)  "D0->omega(782)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- omega(782)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (38)  "D0->phi(1020)0(->K+,K-),pi+,pi-"
 D0(P)
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 |-- pi+(P)
 '-- pi-(P)

=============================
 (39)  "D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)"
 D0(P)
 |-- phi(1020)0(V)
 |   |-- K+(P)
 |   '-- K-(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (40)  "D0->rho(1450)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(1450)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (41)  "D0->rho(770)0(->pi+,pi-),K(S)0"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (42)  "D0->rho(770)0(->pi+,pi-),K+,K-"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- K-(P)

=============================
 (43)  "D0->rho(770)0(->pi+,pi-),K+,pi-"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (44)  "D0->rho(770)0(->pi+,pi-),K-,pi+"
 D0(P)
 |-- rho(770)0(V)
 |   |-- pi+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (45)  "D0->sigma10(->pi+,pi-),K(S)0"
 D0(P)
 |-- sigma10(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (46)  "D0->sigma20(->pi+,pi-),K(S)0"
 D0(P)
 |-- sigma20(S)
 |   |-- pi+(P)
 |   '-- pi-(P)
 '-- K(S)0(P)

=============================
 (47)  "D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)"
 D0(P)D-wave
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi+(P)
     '-- pi-(P)

=============================
 (48)  "Dbar0->K(0)*(1430)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K(0)*(1430)+(S)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (49)  "Dbar0->K(0)*(1430)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K(0)*(1430)bar-(S)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (50)  "Dbar0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- K(0)*(1430)0(S)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (51)  "Dbar0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (52)  "Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K+(P)
 '-- K-(P)

=============================
 (53)  "Dbar0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+"
 Dbar0(P)
 |-- K(1)(1270)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- K-(P)
 '-- pi+(P)

=============================
 (54)  "Dbar0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K(0)*(1430)bar0(S)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (55)  "Dbar0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (56)  "Dbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K+),pi-"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K+(P)
 '-- pi-(P)

=============================
 (57)  "Dbar0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+"
 Dbar0(P)
 |-- K(1)(1270)bar-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- K-(P)
 '-- K+(P)

=============================
 (58)  "Dbar0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-"
 Dbar0(P)
 |-- K(1)(1400)+(A)
 |   |-- K*(892)0(V)
 |   |   |-- K+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (59)  "Dbar0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+"
 Dbar0(P)
 |-- K(1)(1400)bar-(A)
 |   |-- K*(892)bar0(V)
 |   |   |-- K-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (60)  "Dbar0->K(2)*(1430)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K(2)*(1430)+(T)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (61)  "Dbar0->K(2)*(1430)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K(2)*(1430)bar-(T)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (62)  "Dbar0->K(S)0,pi-,pi+"
 Dbar0(P)
 |-- K(S)0(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (63)  "Dbar0->K*(1410)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K*(1410)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (64)  "Dbar0->K*(1410)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K*(1410)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (65)  "Dbar0->K*(1680)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K*(1680)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (66)  "Dbar0->K*(1680)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K*(1680)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (67)  "Dbar0->K*(892)+(->K(S)0,pi+),pi-"
 Dbar0(P)
 |-- K*(892)+(V)
 |   |-- K(S)0(P)
 |   '-- pi+(P)
 '-- pi-(P)

=============================
 (68)  "Dbar0->K*(892)0(->K+,pi-),K-,pi+"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (69)  "Dbar0->K*(892)0(->K+,pi-),pi-,pi+"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (70)  "Dbar0->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (71)  "Dbar0->K*(892)bar-(->K(S)0,pi-),pi+"
 Dbar0(P)
 |-- K*(892)bar-(V)
 |   |-- K(S)0(P)
 |   '-- pi-(P)
 '-- pi+(P)

=============================
 (72)  "Dbar0->K*(892)bar0(->K-,pi+),K*(892)0(->K+,pi-)"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- K*(892)0(V)
     |-- K+(P)
     '-- pi-(P)

=============================
 (73)  "Dbar0->K*(892)bar0(->K-,pi+),K+,pi-"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (74)  "Dbar0->K*(892)bar0(->K-,pi+),pi-,pi+"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (75)  "Dbar0->K*(892)bar0(->K-,pi+),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- K*(892)bar0(V)
 |   |-- K-(P)
 |   '-- pi+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (76)  "Dbar0->K+,pi-,pi-,pi+"
 Dbar0(P)
 |-- K+(P)
 |-- pi-(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (77)  "Dbar0->K-,K+,pi-,pi+"
 Dbar0(P)
 |-- K-(P)
 |-- K+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (78)  "Dbar0->K-,pi-,pi+,pi+"
 Dbar0(P)
 |-- K-(P)
 |-- pi-(P)
 |-- pi+(P)
 '-- pi+(P)

=============================
 (79)  "Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-"
 Dbar0(P)
 |-- a(1)(1260)+(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi+(P)
 |   |   '-- pi-(P)
 |   '-- pi+(P)
 '-- K-(P)

=============================
 (80)  "Dbar0->a(1)(1260)-(->rho(770)0(->pi-,pi+),pi-),K+"
 Dbar0(P)
 |-- a(1)(1260)-(A)
 |   |-- rho(770)0(V)
 |   |   |-- pi-(P)
 |   |   '-- pi+(P)
 |   '-- pi-(P)
 '-- K+(P)

=============================
 (81)  "Dbar0->f(0)(1370)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(0)(1370)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (82)  "Dbar0->f(0)(980)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (83)  "Dbar0->f(0)(980)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- f(0)(980)0(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (84)  "Dbar0->f(2)(1270)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- f(2)(1270)0(T)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (85)  "Dbar0->omega(782)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- omega(782)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (86)  "Dbar0->phi(1020)0(->K-,K+),pi-,pi+"
 Dbar0(P)
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 |-- pi-(P)
 '-- pi+(P)

=============================
 (87)  "Dbar0->phi(1020)0(->K-,K+),rho(770)0(->pi-,pi+)"
 Dbar0(P)
 |-- phi(1020)0(V)
 |   |-- K-(P)
 |   '-- K+(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================
 (88)  "Dbar0->rho(1450)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(1450)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (89)  "Dbar0->rho(770)0(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (90)  "Dbar0->rho(770)0(->pi-,pi+),K+,pi-"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K+(P)
 '-- pi-(P)

=============================
 (91)  "Dbar0->rho(770)0(->pi-,pi+),K-,K+"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- K+(P)

=============================
 (92)  "Dbar0->rho(770)0(->pi-,pi+),K-,pi+"
 Dbar0(P)
 |-- rho(770)0(V)
 |   |-- pi-(P)
 |   '-- pi+(P)
 |-- K-(P)
 '-- pi+(P)

=============================
 (93)  "Dbar0->sigma10(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- sigma10(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (94)  "Dbar0->sigma20(->pi-,pi+),K(S)0"
 Dbar0(P)
 |-- sigma20(S)
 |   |-- pi-(P)
 |   '-- pi+(P)
 '-- K(S)0(P)

=============================
 (95)  "Dbar0[D]->K*(892)0(->K+,pi-),rho(770)0(->pi-,pi+)"
 Dbar0(P)D-wave
 |-- K*(892)0(V)
 |   |-- K+(P)
 |   '-- pi-(P)
 '-- rho(770)0(V)
     |-- pi-(P)
     '-- pi+(P)

=============================

