################################################################################
#                                                                              #
#                                   Exercise 3                                 #
#                                                                              #
################################################################################

Complete the Bs -> J/psi Phi decay chain by adding a third algorithm that
combined the J/psi and the Phi into a Bs. This time we suggest to use the
MakeResonances algorithm. 
  - The description is in http://cdsweb.cern.ch/search.py?recid=837193&ln=en
  - You need to declare:
    - The decay descriptor
    - The cuts applied to the daughters (if any)
    - The cuts applied to the mother
    - The mass window
  
Optionally you can also translate the J/psi->mumu and Phi->KK selection to 
MakeResonances. The solution for the latter is in solution3/DVTutorial_3b.opts  
