!$Id: release.notes,v 1.100 2010-08-16 13:42:16 pkoppenb Exp $
!-----------------------------------------------------------------------------
! Package     : Tutorial/Analysis
! Responsible : P. Koppenburg
! Purpose     : Analysis tutorial
!-----------------------------------------------------------------------------
!
!   See https://twiki.cern.ch/twiki/bin/view/LHCb/DaVinciTutorial
!
!-----------------------------------------------------------------------------

! 2013-09-30 - Patrick Koppenburg
 - Adapt to DaVinci v33r7
 - Tag as v10r6

!========================= Analysis v10r5 2013-06-13 =========================

! 2013-05-23 - Ben Couturier
 - Remove use of DVAlgorithm from solution of DaVinci1   

!========================= Analysis v10r4p2 2013-02-20 =========================

! 2013-02-08 Patrick Koppenburg
 - Correct comment about what data to use

! 2012-12-09 - Chris Jones
 - Remove use of obsolete DVAlgorithm

!========================= Analysis v10r4p1 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!========================= Analysis v10r4 2012-10-16 =========================

! 2012-10-16 - Patrick Koppenburg
 - Review for October 2012 tutorials.
 - Added Stripping20 2012 data
 - solutions/DaVinci?/*.py : use 2012 data
 - solutions/DaVinci[1-3]/TutorialAlgorithm.cpp
   . Bug fix: IPchi2 is no IP error
 - solutions/DaVinci6/DVTutorial_6.py
   . By default do not fill MC 
 - solutions/DaVinci8/DVReadStrippedDst.py
   . Use BetaSJpsi2MuMuDetachedLine

!========================= Analysis v10r3 2012-03-29 =========================

! 2012-03-09 - Patrick Koppenburg
 - Reduce warning printout level

! 2012-03-06 - Chris Jones
 - Call the library AnalysisTutorial instead of just Analysis

!========================= Analysis v10r2p1 2011-12-15 =========================

! 2011-12-02 - Patrick Koppenburg
 - Remove ancient Gaudipython .opts file

!========================== Analysis v10r2 2011-07-08 ================
! 2011-07-08 - Patrick Koppenburg
 - Remove obsolete Hlt settings
 - Test and update all solutions (work with stripping 13 dimuon DSTs)

!========================== Analysis v10r1 2011-03-25 ================
! 2011-03-25 - Patrick Koppenburg
 - One more change

! 2011-03-23 - Patrick Koppenburg
 - Adapt for Tutorial of March 25

!========================== Analysis v10r0 2011-02-21 ================

! 2011-02-21 - Juan Palacios
 - solutions
  . Provide complete paths for InputLocations, and use Inputs instead of
    InputLocations
 - Increase to v10r0.

!========================== Analysis v9r1 2011-01-24 =================

! 2011-01-24 - Rob Lambert
 - Modified DecayTreeTuple tutorials to use the new wrappers

!========================== Analysis v9r0 2011-01-19 =================

! 2011-01-14 - Juan Palacios
 - Remove all calls to DVAlgorithm::desktop()
 - REQUIRES Phys/DaVinciKernel v9r0 OR HIGHER!!!
 - Increase to v9r0.

! 2011-01-05 - Juan Palacios
 - solutions/DaVinci1, solutions/DaVinci2
  . Replace calls of obsolete desktop()->particles() by this->particles().

! 2011-01-04 - Jeremy Dickens
 - Updated solutions to DVtutorial1 for v26r3p2

!========================== Analysis v8r8 2010-12-02 =================
! 2010-12-02 - Patrick Koppenburg
 - Change line to NeuroBayes to be wused with Stripping12

! 2010-11-30 - Patrick Koppenburg
 - Patch to tutorial 8

!========================== Analysis v8r7 2010-10-01 =================
! 2010-10-01 - Patrick Koppenburg
 - Update tutorial 8

!========================== Analysis v8r6p1 2010-08-16 =================
! 2010-08-05 - Juan Palacios
 - solutions/DaVinci3/TutorialAlgorithm.cpp
  . Continue processing events when daughters are not found.
  . Correct order of arguments to vertex fitter.
 - cmt/requirements
  . Increase to v8r6p1.

! 2010-07-05 - Jibo He
 - solutions/DaVinci2/TutorialAlgorithm.cpp
   Two bugs fixed: 
   1) it should continue processing the next event instead of exiting  
      when there is no muon in this event
   2) wrong arguments given to vertex fitter    

!========================== Analysis v8r6 2010-06-24 =================

! 2010-06-08 - Patrick Koppenburg
 - New solution DaVinci8/DVReadStrippedDst.py
 - v8r6

!========================== Analysis v8r5 2010-05-27 =================

! 2010-05-27 - Juan Palacios
 - solutions/DaVinci2/TutorialAlgorithm
 - solutions/DaVinci2/TutorialAlgorithm
  . Use DaVinci::filter instead of IParticleFilter.
 - cmt/requirements
  . Increase to v8r5.

!========================== Analysis v8r4 2010-04-30 =================

! 2010-04-26 - Patrick Koppenburg
 - Updated solutions 5 and 6 to synchrnize with 4.
 - v8r4

!========================== Analysis v8r3p2 2010-01-28 ===============
! 2010-01-28 - Patrick Koppenburg
 - Removed obsolete html pages
 - v8r3p2

! 2010-01-05 - Patrick Koppenburg
 - Remove 2008 MC Bs->J/spiPhi data, add MC09 version.
 - v8r3p2

!========================== Analysis v8r3p1 2009-10-28 ===============

! 2009-10-28 - Juan PALACIOS
 - python/DaVinci4/Bs2JpsiPhi.py
  . Add name to SelectionSequence.

! 2009-10-15 - Patrick Koppenburg
 - Replace HltType by Hlt and HltThresholdSettings

!========================== Analysis v8r3 2009-10-02 =================

! 2009-10-02 - Juan PALACIOS
 - Add python/DaVinci4:
  . Bs2JpsiPhi.py: dummy file, to be filled by students.
  . solutions/Bs2JpsiPhi.py: file with "correct" answer.

 - cmt/requirements
  . Increase vo v8r3 and add python modules.

! 2009-10-02 - Marco Cattaneo
 - Add src/DummyAnalysisAlg.{h,cpp} to allow building of a library from an
   empty src directory.

! 2009-10-01 - Marco Cattaneo
 - Remove obsolete file Analysis_dll.cpp

!========================== Analysis v8r2p1 2009-07-02 ===============
! 2009-07-01 - Patrick Koppenburg
 - Fix solutions 5.

!========================== Analysis v8r2 2009-06-12 =================
! 2009-06-12 - Patrick Koppenburg
 - Modifications to requirements
 - Increment to v8r2

! 2009-06-11 - Rob Lambert
 - Added DaVinci7 advanced TupleTool tutorial

! 2009-06-11 - Rob Lambert
 - Modified to remove PhysDesktop from solutions

!========================== Analysis v8r1p1 2009-03-12 =================
! 2009-03-12 - Patrick Koppenburg
 - Fix addTool 

!========================== Analysis v8r1 2009-03-01 =================

! 2009-02-24 - Patrick Koppenburg
 - PhysDesktop() -> PhysDesktop

! 2009-02-05 - Patrick Koppenburg
 - PrintTree removed
 - v8r1

!========================== Analysis v8r0 2009-01-14 =================
! 2009-01-06 - Patrick Koppenburg
 - solutions/DaVinci1/TutorialAlgorithm.cpp : add counters
 - solutions/DaVinci4/TutorialSeq.py : Use proper unit
 - solutions/DaVinci6/DVTutorial_6.py : Add event tuple

! 2008-12-22 - Patrick Koppenburg
 - Big cleanup for DaVinci v22r0
 - Increment to v8r0

! 2008-12-06 - Vanya BELYAEV
 - solutions/DaVinci3/TutorialAlgorithm.cpp
   fix for new particle properties 
 - cmt/requirements 
   verison increment to v7r8

!========================== Analysis v7r7 2008-11-26 =================

! 2008-11-26 - Patrick Koppenburg
 - Adapt cpp to new PhysDesktop interface
 - Adapt options to HltConf()
 - Do not use data internally in options.
 - Needs DaVinci v21r0

!========================== Analysis v7r6p1 2008-11-26 =================

! 2008-09-23 - Juan PALACIOS
 - solutions/DaVinci3/TutorialAlgorithm.cpp
 - solutions/DaVinci6/TutorialChecker.cpp
  . Adapt to new IPhysDesktop::primaryVertices() method
 - cmt/requirements
  . Increase version to v7r6p1

!========================== Analysis v7r6 2008-10-06 ===================

! 2008-09-23 - Patrick Koppenburg
 - Changes in FilterDesktop

! 2008-09-10 - Patrick Koppenburg
 - Change trigger includes

!========================== Analysis v7r5 2008-08-12 ===================
! 2008-08-12 - Patrick Koppenburg
 - Fix a few typos. Tag as v7r5 to match instructions from wiki page.

! 2008-08-07 - Patrick Koppenburg
 - Use IDistanceCalculator everywhere
 - Compile all solutions
 - Increment to v7r5

!========================== Analysis v7r4 2008-08-05 ===================
! 2008-07-10 - Patrick Koppenburg
 - Use IDistanceCalculator

!==================== Tutorial/Analysis v7r3 2008-07-03 =====================

! 2008-06-25 - Patrick Koppenburg
 - Use IANNSvc

! 2008-06-18 - Patrick Koppenburg
 - Depend on HltInterfaces

! 2008-06-13 - Patrick Koppenburg
 - Tutorial 4 : added a filter as testing

!==================== Tutorial/Analysis v7r2p1 2008-06-13 =====================
! 2008-06-13 - Patrick Koppenburg
 - Minor typo in solutions fixed (python inconsistency, ignored by parser)
 - Use HltSummaryTool in TutorialChecker
 - Increment to v7r2p1

!===================== Tutorial/Analysis v7r2 2008-06-04 ======================

! 2008-06-03 - Patrick Koppenburg
 - Added python solutions for all problems
 - DaVinci6 : Use HLT summary tool

! 2008-06-03 - Patrick Koppenburg
 - Created solutions/DaVinci3/DVTutorial_3.py
 - Replaced all counter variables by counter("...")
 - Checked StatusCodes up to Tutorial 3.

! 2008-06-02 - Patrick Koppenburg
 - Created solutions/DaVinci1/DVTutorial_1.py
 - Created solutions/DaVinci2/DVTutorial_2.py 
 - Increment to v7r2

!===================== Tutorial/Analysis v7r1 2008-04-24 ======================

! 2008-04-24 - Patrick Koppenburg
 - Corrected way of using Linkers

! 2008-04-24 - Patrick Koppenburg
 - Use new style CombineParticles. Requires DaVinci v19r12.

! 2008-04-21 - Patrick Koppenburg
 - Changed desktop()->save() to desktop()->keep(). Requires DaVinci v19r12.

! 2008-04-08 - Patrick Koppenburg
 - Added solutions/LoKiHybrid with some demo files 

! 2008-03-32 - Ulrich Kerzel
- change options file to use new microDST code, adopt InitGaudi accordingly 

! 2008-03-32 - Ulrich Kerzel
 - added files for GaudiPython / MicroDST tutorial
   - InitGaudi.py          : initialise Gaudi
   - Analysis.py           : run a J/Psi -> MuMu vertex fit in GaudiPython
   - AnalysisMicroDST.py   : run over a microDST and analyse the particles
   - JPsiMuMuMicroDST.opts : small options file to create a J/Psi->MuMu microDST,
                             to be used with AnalysisMicroDST.py

! 2008-03-26 - Patrick Koppenburg
 - Some typos fixed thanks to Roel Aaij

! 2008-03-17 - Patrick Koppenburg
 - Use ALL instaed of TRUE

!===================== Tutorial/Analysis v7r0 2008-03-06 ======================

! 2008-03-07 - Patrick KOPPENBURG
 - Changed LFN data files. Bug found by Ulrik.

! 2008-03-04 - Patrick Koppenburg
 - Adapted to LoKiHybrid for March 2008 tutorial
 - Increment to v7r0

! 2008-02-12 - Juan PALACIOS

 - cmt/requirements
  . Increase version to v6r5p1

 - solutions/DaVinci6/TutorialChecker.cpp
  . Adapt to future removal of Particle2MCLinker constructor taking simple
    string as location of objects to associate. Pass a size 1 
    std::vector<std::string> instead.

!===================== Tutorial/Analysis v6r5 2007-10-25 ======================
! 2007-10-25 - Juan PALACIOS
 - cmt/requirements
  . Really increment to v6r5!

! 2007-10-10 - Patrick Koppenburg
 - solutions/DaVinci6 : use new PrintMCDecayTreeTool tool
 - increment to v6r5

!===================== Tutorial/Analysis v6r4 2007-10-01 ======================
! 2007-06-16 - Patrick Koppenburg
 - Remove .ignore() from setFilterPassed()

! 2007-06-14 - Patrick Koppenburg
 - remove _load files everywhere
 - compile a Test version of the library from the solutions directories,
   just to make sure everything compiles in the release.
 - remove obsolete tagging options
 - minor bug fixes in solution6

!===================== Tutorial/Analysis v6r3 2007-05-25 ======================
! 2007-05-25 - Patrick Koppenburg
 - solutions6: 
   - Corrected location of DaVinciAssociator
   - Write nTuple for each candidate
   - Always fill columns, even if nothing is found (MC)
   - Fill momentum in one go (Gaudi bug fixed)
 - This version requres DaVinci v19rX 
!===================== Tutorial/Analysis v6r2p1 2007-01-12 ======================
! 2007-01-12 - P. Koppenburg
  - added Trigger. NEEDS DaVinci v17r8 at least.
!===================== Tutorial/Analysis v6r2 2007-01-05 ======================
! 2007-01-05 - P. Koppenburg
  Tagged as v6r2
  - solutions/DaVinci6/TutorialChecker.cpp
    . Added a loop on associated (MC)Particles
  - solutions/DaVinci5/DVTutorial_5.opts
  - solutions/DaVinci6/DVTutorial_6.opts
    . Added a selection according to truth

! 2006-12-21 - P. Koppenburg
  - Added exercise 4 and solutions 5 & 6.
    . exercises/DaVinci2.html
    . exercises/DaVinci3.html
    . options/BTaggingTool.opts
    . solutions/DaVinci6/Analysis_load.cpp
    . solutions/DaVinci6/DVTutorial_6.opts
    . solutions/DaVinci6/TutorialChecker.cpp
    . solutions/DaVinci6/TutorialChecker.h
  - updated:
    . cmt/requirements
    . exercises/DaVinci1.html
    . exercises/DaVinci4.html
    . solutions/DaVinci5/DVTutorial_5.opts
  - removed:
    . exercises/DaVinci2and3.html
    . exercises/DaVinci5.txt
    . exercises/DaVinci6.txt
    . exercises/DaVinci7.txt
    . solutions/DaVinci5/DVTutorialDC04.opts

! 2006-12-19 - P. Koppenburg for Raluca Muresan
  - Use different cuts for J/psi and Phi

! 2006-12-15 - P. Koppenburg
  - Corrected DaVinci1.html following Raluca's suggestions
  - Use now v17r6

! 2006-12-07 - P. Koppenburg
  - Prepare for Edinburgh tutorial. Exercises 1-4 are done. 
  - Removed text files for exercises. Use html instead.
  - will be tagged as v6r2 later on 

!===================== Tutorial/Analysis v6r1 2006-11-18 ======================#
! 2006-11-20 - P. Koppenburg
  - solutions/DaVinci2/TutorialAlgorithm.*
  - solutions/DaVinci3/TutorialAlgorithm.*
    . Bug fix: The constructor Particle(int pid) does not exist anymore,
      one has to use Particle(PatricleID pid) instead. The former syntax
      was actually calling Particle(int key).
  Retagged as v6r1

! 2006-11-18 - Vanya BELYAEV

 - update for DaVinci v17r5 

   Major changes:

    - use the regular standard particles
    - remove "Bologna-hacks" with MC -particles 
    - LHCb::PrimVertex -> LHCb::RecVertex 
    - add new DC06 input data 
    - define locla input data in the 
       case of CMTSITE=UNI_DORTMUND 

 - cmt/requirements 
    version incrmement to v6r1 

!===================== Tutorial/Analysis v6r0 2006-06-06 ======================#
! 06-06-06 - P. Koppenburg
 - add J/psi Phi file tahnks to Gloria

! 2006-05-25 - P. Koppenburg
 - Revise structure
   exercises/  Contains exercises
   solutions/XXX/ contains solutions
   solutionX/ will become obsolete as well as doc/exercise
   !! WAIT until all is done before removing these directories

! 2006-05-24 - P. Koppenburg
 - Do not use DaVinci. DaVinciKernel should be enough for the moment.

! 2006-05-23 - Marco Cattaneo
 - Bring requirements up to date with latest patterns and increment major
   version in preparation for migration to DaVinci v16r*

!===================== Tutorial/Analysis v5r0 2006-01-12 ======================#
! 2006-01-12 P. Koppenburg
  . corrected solution to exercises 2-6 
    Added J/psi name for Jpsi2MuMu. Not necessary as it is the default... 
    but inconsistent with solution2.
  . set v5r0 in requirements

! 2006-01-10 P. Koppenburg
  corrected solution to exercise 3. 

! 2006-01-05 P. Koppenburg
  - src/Analysis_load.cpp
    . Comment all algorithms
    
! 2005-11-14 - P. Koppenburg
  - solution6/*.*
    . Added background category tool
    . Added example root commands
  
! 2005-11-12 - P. Koppenburg and C. Lazzeroni
  - solution{5,6}/*.*
    . Revisited for v12r15.
  
!===================== Tutorial/Analysis v4 2005-11-15 ======================
! 2005-11-07 - P. Koppenburg 
  - cmt/requirements
    . Revisited for v12r14.
  
! 2005-10-21 - P. Koppenburg 
  - cmt/requirements
    . Use DaVinci v12r14
  - solution2/TutorialAlgorithm.cpp
    . Typo in name of J/psi
  
! 2004-11-08 - P. Koppenburg 
  - cmt/requirements
    . Use DaVinci. That's much simpler. Thanks to Andrew for noticing.
  
! 2004-11-08 - P. Koppenburg 
  New implementation

