!-----------------------------------------------------------------------------
! Package     : Tutorial/Analysis
! Responsible : P. Koppenburg
! Purpose     : Analysis tutorial
!-----------------------------------------------------------------------------
!
!   Read README.txt !
!
!-----------------------------------------------------------------------------

!===================== Tutorial/Analysis v6 2006-01-05 ======================
! 2006-11-05 - P. Koppenburg
  - src/Analysis_load.cpp
    . Comment all algorithms
    
! 2005-11-14 - P. Koppenburg
  - solution6/*.*
    . Added background category tool
    . Added example root commands
  
! 2005-11-12 - P. Koppenburg and C. Lazzeroni
  - solution{5,6}/*.*
    . Revisited for v12r15.
  
!===================== Tutorial/Analysis v5 2005-11-15 ======================
! 2005-11-07 - P. Koppenburg 
  - cmt/requirements
    . Revisited for v12r14.
  
! 2005-10-21 - P. Koppenburg 
  - cmt/requirements
    . Use DaVinci v12r14
  - solution2/TutorialAlgorithm.cpp
    . Typo in name of J/psi
  
! 2004-11-08 - P. Koppenburg 
  - cmt/requirements
    . Use DaVinci. That's much simpler. Thanks to Andrew for noticing.
  
! 2004-11-08 - P. Koppenburg 
  New implementation

