!-----------------------------------------------------------------------------
! Package     : Tutorial/Analysis
! Responsible : P. Koppenburg
! Purpose     : Analysis tutorial
!-----------------------------------------------------------------------------
!
!   Read README.txt !
!
!-----------------------------------------------------------------------------

!===================== Tutorial/Analysis v6r0 2006-11-18 ======================#
! 2006-11-18 - Vanya BELYAEV

 - update for DaVinci v17r5 

   Major changes:

    - use the regular standard particles
    - remove "Bologna-hacks" with MC -particles 
    - LHCb::PrimVertex -> LHCb::RecVertex 
    - add new DC06 input data 
    - define locla input data in the 
       case of CMTSITE=UNI_DORTMUND 

 - cmt/requirements 
    version incrmement to v6r1 

!===================== Tutorial/Analysis v6r0 2006-06-06 ======================#
! 06-06-06 - P. Koppenburg
 - add J/psi Phi file tahnks to Gloria

! 2006-05-25 - P. Koppenburg
 - Revise structure
   exercises/  Contains exercises
   solutions/XXX/ contains solutions
   solutionX/ will become obsolete as well as doc/exercise
   !! WAIT until all is done before removing these directories

! 2006-05-24 - P. Koppenburg
 - Do not use DaVinci. DaVinciKernel should be enough for the moment.

! 2006-05-23 - Marco Cattaneo
 - Bring requirements up to date with latest patterns and increment major
   version in preparation for migration to DaVinci v16r*

!===================== Tutorial/Analysis v5r0 2006-01-12 ======================#
! 2006-01-12 P. Koppenburg
  . corrected solution to exercises 2-6 
    Added J/psi name for Jpsi2MuMu. Not necessary as it is the default... 
    but inconsistent with solution2.
  . set v5r0 in requirements

! 2006-01-10 P. Koppenburg
  corrected solution to exercise 3. 

! 2006-01-05 P. Koppenburg
  - src/Analysis_load.cpp
    . Comment all algorithms
    
! 2005-11-14 - P. Koppenburg
  - solution6/*.*
    . Added background category tool
    . Added example root commands
  
! 2005-11-12 - P. Koppenburg and C. Lazzeroni
  - solution{5,6}/*.*
    . Revisited for v12r15.
  
!===================== Tutorial/Analysis v4 2005-11-15 ======================
! 2005-11-07 - P. Koppenburg 
  - cmt/requirements
    . Revisited for v12r14.
  
! 2005-10-21 - P. Koppenburg 
  - cmt/requirements
    . Use DaVinci v12r14
  - solution2/TutorialAlgorithm.cpp
    . Typo in name of J/psi
  
! 2004-11-08 - P. Koppenburg 
  - cmt/requirements
    . Use DaVinci. That's much simpler. Thanks to Andrew for noticing.
  
! 2004-11-08 - P. Koppenburg 
  New implementation

