! $Id: release.notes,v 1.5 2005-06-15 15:02:30 cattanem Exp $
! Package     : Online/Gaucho	
! Responsible : Eric.van.Herwijnen@cern.ch

!======================== Gaucho v3r1 2005-06-15 ==========================
! 2005-06-15 - Marco Cattaneo
 - Cleanup up requirements
 - Move all .h to src directory ans remove Gaucho directory

! 2005-06-11 - Jose Helder Lopes
  - MonitorSvc and DimEngine: Implemented declare methods for pairs of doubles.
    They are published as two independent double services as DIM doesn't work 
    with std::pair's.
    These services have "DimPair" in their names to help identify them.
  - MonitorSvc: Changed use of nodename/PID to UTGID defined in an environment
    variable.
  - MonitorSvc and DimEngine: Fixed some inconsistencies in the bookkeeping of
    published services and in the undeclare methods.
  - Other small technical changes.

!======================== Gaucho v3r0 2005-05-13 ==========================
! 20050322 - Gaucho v3r0 - Eric van Herwijnen
  - MonitorSvc tested with PVSS (fwGaucho v2r0)
  - DimPropServer.cpp allows listing and setting of algorithm properties
  (algorithm's initialise method called after resetting, may not always work)
  - Can list histograms on transient store
  - DimCmdServer.cpp for publishing 1D histograms from the transient store

! 20050127 - Gaucho v3 - Jose Helder Lopes
  - IMonitorSvc.h redesigned and moved to GaudiKernel
  - Reimplementation of MonitorSvc.h and MonitorSvc.cpp according to new design
  - Changes in DimEngine.h and DimEngine.cpp to conform to the new MonitorSvc
  - Changes in DimH1D.h and DimH1D.cpp to conform to the new MonitorSvc

! 20040921 - Pere Mato
  - Changed requirements file and include file path to use new DIM
    interface package
  
! 20030603 - Gaucho v1
  Gaucho makes counters, floats, 1DHistogram of a Gaudi application
  online available as Dim Services. Properties of Algorithms can be 
  read/set with the DimPropServer class.
   
! ====================================================================
 
