! $Id: release.notes,v 1.3 2007-08-10 08:38:17 gcorti Exp $ 
! -----------------------------------------------------------------------------
! Package     : Gen/LbAlpGen
! Responsible : Stephane Tourneur, Patrick Robbe
! Purpose     : read ALPGEN-generated partonic level events 
! -----------------------------------------------------------------------------

!========================== LbAlpGen v2r0 2012-07-23 ==========================
! 2012-07-23 - Patrick Robbe
 - Add AlpGenProduction Tool to perform in Gauss the generation of
   fully hadronized events in one go. 

! 2012-07-10 - Stephane Tourneur
 - Add the condition njets>1 to execute the aleana function in zqqusr.F 
   (This fixes the bug of AlpGen crashing for Z+QQ + 0 or 1 jet) 

! 2011-10-14 - Gloria Corti
 - Use alpgen from LCG_GeneratorsInterfaces

!========================== LbAlpGen v1r0 2007-08-10 ==========================
! 2007-07-31 - Vanya BELYAEV
 - Couple of minor fixes for ALPGEN generator
 - add the configuration file to read ALPGEN events 


! 2007-07-02 - Vanya BELYAEV 
 - New package
   essentially the executable is just a restructurized "pyuser" example 
   form ALPGEN distribution
   Library contains the code for ocnvertion of ALPGEN structures into 
   pythia partonic events to perform PYTHIA fragmentation
   The concrete production tool is in Gen/LbPythia
 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
