! $Id: release.notes,v 1.3 2007-08-10 08:38:17 gcorti Exp $ 
! -----------------------------------------------------------------------------
! Package     : Gen/LbAlpGen
! Responsible : Vanya Belyaev ibelyaev@physics.syr.edu
! Purpose     : read ALPGEN-generated partonic level events 
! -----------------------------------------------------------------------------

!========================== LbAlpGen v1r0 2007-08-10 ==========================
! 2007-07-31 - Vanya BELYAEV
 - Couple of minor fixes for ALPGEN generator
 - add the configuration file to read ALPGEN events 


! 2007-07-02 - Vanya BELYAEV 
 - New package
   essentially the executable is just a restructurized "pyuser" example 
   form ALPGEN distribution
   Library contains the code for ocnvertion of ALPGEN structures into 
   pythia partonic events to perform PYTHIA fragmentation
   The concrete production tool is in Gen/LbPythia
 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
