!-----------------------------------------------------------------------------
! Package     : Rich/RichDigiQC
! Responsible : Chris Jones
! Purpose     : Quality Control monitoring algorithms for RICH digitisation
!-----------------------------------------------------------------------------

!========================= RichDigiQC v3r15 2015-09-23 =========================
! 2015-08-26 - Gerhard Raven
 - make sure that the choice of HPD with maximum (minimum) occupency does not
   depend on the order of iteration over the HPDs

!========================= RichDigiQC v3r14 2012-12-12 =========================
! 2012-12-11 - Marco Clemencic
 - Added CMake configuration file.

!========================= RichDigiQC v3r13 2011-12-16 =======================
! 2011-11-18 - Chris Jones
 - Adapt to changes in RichSmartID class

! 2011-10-05 - Chris Jones
 - Adapt to small changes made in SmartID tool, to make it PD neutral

!======================== RichDigiQC v3r12 2011-04-11 ========================
! 2011-02-11 - Chris Jones
 - Fix various icc warnings/remarks

!======================== RichDigiQC v3r11 2008-11-24 ========================
! 2008-10-24 - Chris Jones
 - Remove options files. Monitors now configured directly by Boole

!======================== RichDigiQC v3r10 2008-07-29 ========================
! 2008-07-26 - Chris Jones
 - Adapt to changes in L1 ID classes in RichKernel

!======================== RichDigiQC v3r9 2008-06-05 ========================
! 2008-06-05 - Chris Jones
 - Adapt to changes in detector element locations in RichDet

!======================== RichDigiQC v3r8 2008-02-02 ========================
! 2008-01-30 - Chris Jones
 - Extend digit monitor for new background types (HPD reflections and silicon
   back-scattering).

!======================== RichDigiQC v3r7 2007-05-29 ========================
! 2007-05-29 - Marco Cattaneo
 - Adapt to new interfaces location in MCInterfaces

!======================== RichDigiQC v3r6 2007-04-24 ========================
! 2007-04-23 - Chris Jones
 - Adapt to new RichSmartIDTool interface

!======================== RichDigiQC v3r5 2007-03-20 ========================
! 2007-03-20 - Chris Jones
 - Switch to use of boost::format instead of Gaudi format

! 2007-03-20 - Marco Cattaneo
 - Remove obsolete RichDigiQC_load.cpp file

! 2007-03-01 - Chris Jones
 - Tidy update doxygen namespace documentation

!======================== RichDigiQC v3r4 2007-02-06 ========================
! 2007-02-02 - Chris Jones
 - Adapt to new RICH namespaces

!======================== RichDigiQC v3r3 2006-12-18 ========================
! 2006-12-18 - Marco Cattaneo
 - Use DECLARE_ALGORITHM_FACTORY macro

!======================== RichDigiQC v3r2 2006-09-01 ========================
! 2006-09-01 - Chris Jones
 - Adapt to new MCRichDigit

!======================== RichDigiQC v3r1 2006-03-27 ========================
! 2006-03-27 - Chris Jones
 - Fix bug in summary printout information

!======================== RichDigiQC v3r0 2006-03-01 ========================
! 2006-03-01 - Chris Jones
 - Updates for new MC  history

! 2006-02-16 - Chris Jones
 - Update monitor for new background types

! 2006-02-15 - Marco Cattaneo
 - Migrate requirements to DigiEvent

! 2006-02-06 - Chris Jones
 - Update digit monitor to provide more information on background types

! 2005-12-16 - Chris Jones
 - Update for LHCb v20r0
 - Add MCEvent usage

!======================== RichDigiQC v2r3 2005-11-18 ========================
! 2005-11-15 - Chris Jones
 - Adapt to new RichDAQ package and numbering schemes

! 2005-10-31 - Chris Jones
 - Update to new base class names

! 2005-10-18 - Chris Jones
 - Add fix for weird problem of wrong interface method being called !

! 2005-09-25 - Chris Jones
 - Add missing include for AlgFactory.h to RichDigitQC.h

!======================== RichDigiQC v2r2 2005-06-22 ========================
! 2005-06-22 - Chris Jones
 - Adapt to changes in RichKernel base classes and RichToolRegistry

! 2005-06-18 - Chris Jones
 - Adapt to changes in RichEvent

! 2005-05-13 - Chris Jones
 - Adapt to changes in RichDAQ

!======================== RichDigiQC v2r1 2005-03-08 ========================
! 2005-02-20 - Chris Jones
 - Upgrade the monitoring information provided on the digitisation 
   performance

!======================== RichDigiQC v2r0 2005-01-17 ========================
! 2004-12-22 - Chris Jones
 - New version for RichDAQ v2r0. 
 - Improvements to monitoring information.

!======================== RichDigiQC v1r8 2004-11-16 ========================
! 2004-10-27 - Chris Jones
 - Use RichEvent v8r*

!======================== RichDigiQC v1r7 2004-06-17 ========================
! 2004-06-17 - Chris Jones
 - Update includes for new package structure

!======================== RichDigiQC v1r6 2004-03-20 ========================
! 2004-04-13 - Chris Jones
 - Add spillover hits to those printed out by RichDigiDataObjVerifier

!======================== RichDigiQC v1r5 2004-03-18 ========================
! 2004-03-14 - Chris Jones
 - Adapt to new Gaudi base classes

!======================== RichDigiQC v1r4 2004-01-07 ========================
! 2004-01-07 - Marco Cattaneo
 - Move to Gaudi v14 (use RichEvent v7r* in requirements)

!======================== RichDigiQC v1r3 2003-11-26 ========================
! 2003-11-25 - Chris Jones
 - Updated monitoring

!======================== RichDigiQC v1r2 2003-11-03 ========================
! 2003-11-03 - Marco Cattaneo
 - Use RichEvent v6r*

! 2003-11-02 - Chris Jones
 - Use new base classes in RichUtils plus histogram improvements

!======================== RichDigiQC v1r1 2003-10-06 ========================
! 2003-09-20 - Chris Jones
 - Add some additional monitors and histograms

!======================== RichDigiQC v1r0 2003-07-07 ========================
! 2003-05-11 - Chris Jones
 - First version
 - Formerly contained in RichMonitor 
