!-----------------------------------------------------------------------------
! Package     : Rich/RichDigiQC
! Responsible : Chris Jones
! Purpose     : Quality Control monitoring algorithms for RICH digitisation
!-----------------------------------------------------------------------------

!======================== RichDigiQC v1r3 2003-11-26 ========================
! 2003-11-25 - Chris Jones
 - Updated monitoring

!======================== RichDigiQC v1r2 2003-11-03 ========================
! 2003-11-03 - Marco Cattaneo
 - Use RichEvent v6r*

! 2003-11-02 - Chris Jones
 - Use new base classes in RichUtils plus histogram improvements

!======================== RichDigiQC v1r1 2003-10-06 ========================
! 2003-09-20 - Chris Jones
 - Add some additional monitors and histograms

!======================== RichDigiQC v1r0 2003-07-07 ========================
! 2003-05-11 - Chris Jones
 - First version
 - Formerly contained in RichMonitor 
