
* options:
RandomSeed   5
"Phases given in"	"degrees"
"Event Pattern"		421 211 310 -211

"Nevents"		1000
"IntegPrecision"        1.0e-2
"IntegMethod"           "efficient"
*
CSFactor		1
*CSPhase			0
*CSPhase			202
CSPhase			180
*CSPhase			158
*
CheckFractionsFirst  0
*

** name                                                        	Fix?	init	step	min	max
*
*
gamma								0	60	10	-180	180
delta								0	130	10	-180	180
rB								0	0.15	0.02	0	1.0
*
*
*
*
"D0->f(0)(1370)0(->pi+,pi-),K(S)0_Amp"                         	 1	2.25	0.0	0.0	0.0
"D0->f(0)(1370)0(->pi+,pi-),K(S)0_Phase"                       	 1	113.2	0.0	0.0	0.0
*
"D0->f(0)(980)0(->pi+,pi-),K(S)0_Amp"                          	 1	0.4817	0.0	0.0	0.0
"D0->f(0)(980)0(->pi+,pi-),K(S)0_Phase"                        	 1	218.2	0.0	0.0	0.0
*
"D0->f(2)(1270)0(->pi+,pi-),K(S)0_Amp"                         	 1	0.922	0.0	0.0	0.0
"D0->f(2)(1270)0(->pi+,pi-),K(S)0_Phase"                       	 1	-21.3	0.0	0.0	0.0
*
"D0->omega(782)0(->pi+,pi-),K(S)0_Amp"                         	 1	0.0391	0.0	0.0	0.0
"D0->omega(782)0(->pi+,pi-),K(S)0_Phase"                       	 1	115.3	0.0	0.0	0.0
*
"D0->rho(1450)0(->pi+,pi-),K(S)0_Amp"                          	 1	0.515	0.0	0.0	0.0
"D0->rho(1450)0(->pi+,pi-),K(S)0_Phase"                        	 1	38	0.0	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),K(S)0_Amp"                           	 1	1	0.0	0.0	0.0
"D0->rho(770)0(->pi+,pi-),K(S)0_Phase"                         	 1	0	0.0	0.0	0.0
*
"D0->sigma10(->pi+,pi-),K(S)0_Amp"                             	 1	1.358	0.0	0.0	0.0
"D0->sigma10(->pi+,pi-),K(S)0_Phase"                           	 1	-177.9	0.0	0.0	0.0
*
"D0->sigma20(->pi+,pi-),K(S)0_Amp"                             	 1	0.340	0.0	0.0	0.0
"D0->sigma20(->pi+,pi-),K(S)0_Phase"                           	 1	-207.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                     	 1	2.447	0.0	0.0	0.0
"D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                   	 1	-8.3	0.0	0.0	0.0
*
"D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Amp"                     	 1	1.054	0.0	0.0	0.0
"D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+_Phase"                   	 1	-54.3	0.0	0.0	0.0
*
"D0->K*(1410)bar-(->K(S)0,pi-),pi+_Amp"                        	 1	0.515	0.0	0.0	0.0
"D0->K*(1410)bar-(->K(S)0,pi-),pi+_Phase"                      	 1	154	0.0	0.0	0.0
*
"D0->K*(1680)bar-(->K(S)0,pi-),pi+_Amp"                        	 1	0.89	0.0	0.0	0.0
"D0->K*(1680)bar-(->K(S)0,pi-),pi+_Phase"                      	 1	-139	0.0	0.0	0.0
*
"D0->K*(892)bar-(->K(S)0,pi-),pi+_Amp"                         	 1	1.781	0.0	0.0	0.0
"D0->K*(892)bar-(->K(S)0,pi-),pi+_Phase"                       	 1	131.0	0.0	0.0	0.0
*
"D0->K(0)*(1430)+(->K(S)0,pi+),pi-_Amp"                        	 1	0.368	0.0	0.0	0.0
"D0->K(0)*(1430)+(->K(S)0,pi+),pi-_Phase"                      	 1	-342.2	0.0	0.0	0.0
*
"D0->K(2)*(1430)+(->K(S)0,pi+),pi-_Amp"                        	 1	0.075	0.0	0.0	0.0
"D0->K(2)*(1430)+(->K(S)0,pi+),pi-_Phase"                      	 1	-104	0.0	0.0	0.0
*
"D0->K*(1410)+(->K(S)0,pi+),pi-_Amp"                           	 1	0.0	0.0	0.0	0.0
"D0->K*(1410)+(->K(S)0,pi+),pi-_Phase"                         	 1	0	0.0	0.0	0.0
*
"D0->K*(1680)+(->K(S)0,pi+),pi-_Amp"                           	 1	0	0.0	0.0	0.0
"D0->K*(1680)+(->K(S)0,pi+),pi-_Phase"                         	 1	0	0.0	0.0	0.0
*
"D0->K*(892)+(->K(S)0,pi+),pi-_Amp"                            	 1	0.1796	0.0	0.0	0.0
"D0->K*(892)+(->K(S)0,pi+),pi-_Phase"                          	 1	-44.1	0.0	0.0	0.0
*
* non-res:
"D0->K(S)0,pi+,pi-_Amp"                                          1	3.53	0.0	0.0	0.0
"D0->K(S)0,pi+,pi-_Phase"                                        1	-232.4	0.0	0.0	0.0
*
*
*	FOUR BODY STARTS HERE:
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Amp"   	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->K-,pi+),pi-),K+_Phase" 	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"       	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"     	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Amp"       	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1400)bar-(->K*(892)bar0(->K-,pi+),pi-),K+_Phase"     	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Amp"                         	 1	0.0	0.0	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),K+,pi-_Phase"                       	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Amp"         	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)bar-(->rho(770)0(->pi-,pi+),K-),K+_Phase"       	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Amp"            	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),K-_Phase"          	 1	0.0	0.0	0.0	0.0
*
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Amp"                          	 1	0.0	0.0	0.0	0.0
"D0->f(0)(980)0(->pi+,pi-),K+,K-_Phase"                        	 1	0.0	0.0	0.0	0.0
*
"D0->rho(770)0(->pi+,pi-),K+,K-_Amp"                           	 1	0.0	0.0	0.0	0.0
"D0->rho(770)0(->pi+,pi-),K+,K-_Phase"                         	 1	0.0	0.0	0.0	0.0
*
"D0->phi(1020)0(->K+,K-),pi+,pi-_Amp"                          	 1	0.0	0.0	0.0	0.0
"D0->phi(1020)0(->K+,K-),pi+,pi-_Phase"                        	 1	0.0	0.0	0.0	0.0
*
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Amp"             	 1	0.0	0.0	0.0	0.0
"D0->phi(1020)0(->K+,K-),rho(770)0(->pi+,pi-)_Phase"           	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Amp"             	 1	0.0	0.0	0.0	0.0
"D0->K*(892)0(->K+,pi-),K*(892)bar0(->K-,pi+)_Phase"           	 1	0.0	0.0	0.0	0.0
*
"D0->K*(892)0(->K+,pi-),K-,pi+_Amp"                            	 1	0.0	0.0	0.0	0.0
"D0->K*(892)0(->K+,pi-),K-,pi+_Phase"                          	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"         	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"       	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"             	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"           	 1	0.0	0.0	0.0	0.0
*
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Amp"             	 1	0.0	0.0	0.0	0.0
"D0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),K-_Phase"           	 1	0.0	0.0	0.0	0.0
*
