** name                                                               	Fix?	init	step	min	max
**
*
RandomSeed   5
*
"Phases given in"       "degrees"
"Event Pattern"         421 -321 211 111
*
"Nevents"               10000

"EfficiencyFile"	"EffForJonas.root"
*"EfficiencyFile"	""
*
"IntegPrecision"        1.0e-2
"IntegMethod"           "efficient"
*
CSFactor		7.2457e-02
*CSPhase			0
*CSPhase			202
CSPhase			-202
*CSPhase			158
*
CheckFractionsFirst  0
*
*
* CLEO amplitudes:
*
*
"D0->K(0)*(1430)bar-(->K-,pi0),pi+_Frac"		0.0330176 
"D0->K(0)*(1430)bar-(->K-,pi0),pi+_Amp"		0	0.772069	0.0112865	0	0
"D0->K(0)*(1430)bar-(->K-,pi0),pi+_Phase"	1	55.5		5.8		0	0
*
"D0->K(0)*(1430)bar0(->K-,pi+),pi0_Frac"		0.0409835 
"D0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"		0	0.858979	0.0100929	0	0
"D0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase"	1	166		5		0	0
*
"D0->K*(1680)bar-(->K-,pi0),pi+_Frac"			0.0130534 
"D0->K*(1680)bar-(->K-,pi0),pi+_Amp"		0	0.945076	0.0199818	0	0
"D0->K*(1680)bar-(->K-,pi0),pi+_Phase"		1	103		8		0	0
*
"D0->K*(892)bar-(->K-,pi0),pi+_Frac"			0.161011 
"D0->K*(892)bar-(->K-,pi0),pi+_Amp"		0	0.439543	0.00138439	0	0
"D0->K*(892)bar-(->K-,pi0),pi+_Phase"		1	163		2.3		0	0
*
"D0->K*(892)bar0(->K-,pi+),pi0_Frac"			0.127012 
"D0->K*(892)bar0(->K-,pi+),pi0_Amp"		0	0.393888	0.00155454	0	0
"D0->K*(892)bar0(->K-,pi+),pi0_Phase"		1	-0.2		3.3		0	0
*
"D0->K-,pi+,pi0_Frac"					0.0750107 
"D0->K-,pi+,pi0_Amp"				0	1.76945		0.0117354	0	0
"D0->K-,pi+,pi0_Phase"				1	31.2		4.3		0	0
*
"D0->rho(1700)+(->pi+,pi0),K-_Frac"			0.0570039 
"D0->rho(1700)+(->pi+,pi0),K-_Amp"		0	2.09102		0.0183791	0	0
"D0->rho(1700)+(->pi+,pi0),K-_Phase"		1	171		6		0	0
*
"D0->rho(770)+(->pi+,pi0),K-_Frac"			0.787016 
"D0->rho(770)+(->pi+,pi0),K-_Amp"		2	1	0	0	0
"D0->rho(770)+(->pi+,pi0),K-_Phase"		1	0	0	0	0
*
*
* BaBar amplitudes (need multiplication by r0 - which is set above)
*
*
"Dbar0->K(0)*(1430)bar-(->K-,pi0),pi+_Frac"		0.135191 
"Dbar0->K(0)*(1430)bar-(->K-,pi0),pi+_Amp"	0	2.18892		0.00814378	0	0
"Dbar0->K(0)*(1430)bar-(->K-,pi0),pi+_Phase"	1	69.1		10.9		0	0
*
"Dbar0->K(2)*(1430)bar0(->K-,pi+),pi0_Frac"		0.0270652 
"Dbar0->K(2)*(1430)bar0(->K-,pi+),pi0_Amp"	0	-0.748076	0.00982978	0	0
"Dbar0->K(2)*(1430)bar0(->K-,pi+),pi0_Phase"	1	-17.2		12.9		0	0
*
"Dbar0->K*(892)bar-(->K-,pi0),pi+_Frac"			0.358751 
"Dbar0->K*(892)bar-(->K-,pi0),pi+_Amp"		0	0.916429	0.00171215	0	0
"Dbar0->K*(892)bar-(->K-,pi0),pi+_Phase"	1	-171		5.9		0	0
*
"Dbar0->K*(892)bar0(->K-,pi+),pi0_Frac"			0.0669005 
"Dbar0->K*(892)bar0(->K-,pi+),pi0_Amp"		0	0.401003	0.00302761	0	0
"Dbar0->K*(892)bar0(->K-,pi+),pi0_Phase"	1	24.1	9.8			0	0
*
"Dbar0->rho(1700)+(->pi+,pi0),K-_Frac"			0.0197505 
"Dbar0->rho(1700)+(->pi+,pi0),K-_Amp"		0	1.72209		0.0457349	0	0
"Dbar0->rho(1700)+(->pi+,pi0),K-_Phase"		1	157.4		20.3		0	0
*
"Dbar0->rho(770)+(->pi+,pi0),K-_Frac"			0.401594 
"Dbar0->rho(770)+(->pi+,pi0),K-_Amp"		2	1	0	0	0
"Dbar0->rho(770)+(->pi+,pi0),K-_Phase"		1	0	0	0	0
*
"LassDbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Frac"		0.0302605 
"LassDbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Amp"	0	1.03359		0.0169648	0	0
"LassDbar0->K(0)*(1430)bar0(->K-,pi+),pi0_Phase" 1	-44.4		18.5		0	0
*
*
