// Rich specific job options
// ==========================================================
// the following line is now in Simulation.opts and is now the default value.
// GiGa.ModularPL.GiGaPhysConstructorOp.RichMaxNumPhotPerCherenkovStep=40;
// when RichApplyMaxNumCkvPhotPerStepPerRadiator is false the global
// value as given by RichMaxNumPhotPerCherenkovStep is used fo all radiators.
// when RichApplyMaxNumCkvPhotPerStepPerRadiator is true the individual value for
// each radiator as given by RichMaxPhotonsPerCherenkovStepInRich1Agel,
// RichMaxPhotonsPerCherenkovStepInRich1Gas,RichMaxPhotonsPerCherenkovStepInRich2Gas
// are used. 
//
GiGa.ModularPL.GiGaPhysConstructorOp.RichApplyMaxNumCkvPhotPerStepPerRadiator=false;
GiGa.ModularPL.GiGaPhysConstructorOp.RichMaxPhotonsPerCherenkovStepInRich1Agel=900;
GiGa.ModularPL.GiGaPhysConstructorOp.RichMaxPhotonsPerCherenkovStepInRich1Gas=40;
GiGa.ModularPL.GiGaPhysConstructorOp.RichMaxPhotonsPerCherenkovStepInRich2Gas=40;
GiGa.ModularPL.GiGaPhysConstructorOp.RichMaxNumPhotPerCherenkovStep=40;

// to create  'extended output info' for detailed analysis, 
// (a) uncomment the line in this file with RichVerbose.opts.
// (b) comment the three lines in this file where   RichOpticalPhotons = "" 
//      RichSegments=""  and RichTracks         = ""
// (c) to write these extended info to output tape, in   GaussTape.opts
//     uncomment the lines /Event/MC/Rich/OpticalPhotons#1, /Event/MC/Rich/Tracks#1
//     /Event/MC/Rich/Segments#1
//
// The following line is to limit max number of steps of a photon so that 
// it does not make infinite loops by Rayleigh scattering in Aerogel.
// The default is 5000. When the filter effect is switched off this can
// be reduced to a smaller value to reduce the cpu time.
//GiGa.ModularPL.GiGaPhysConstructorOp.RichMaxPhotonStepNumInRayleigh=1000;  
//GiGa.ModularPL.GiGaPhysConstructorOp.MaxNumberRayleighScatAllowed=50;  
//#include "$GAUSSRICHROOT/options/RichVerbose.opts"
//GiGaGetHitsAlg.RichOpticalPhotons = "";
//GiGaGetHitsAlg.RichSegments       = "";
//GiGaGetHitsAlg.RichTracks         = "";

GiGa.TrackSeq.Members      += { "RichG4TrackActionPhotOpt/RichG4PhotOpt" } ;
GiGa.TrackSeq.Members      += { "Rich1G4TrackActionUpstrPhoton/Rich1UpstrPhotonTrack" } ;
GiGa.TrackSeq.Members      += { "RichG4TrackActionAerogelPhoton/RichG4AgelPhot" };
//GiGa.TrackSeq.RichG4AgelPhot.ActivateAerogelFilter=true;

// in the following the units are in MeV
//GiGa.TrackSeq.RichG4AgelPhot.MaxEnergyCutoffNoFilterInAerogel=0.0000065
//GiGa.TrackSeq.RichG4AgelPhot.MaxEnergyCutoffWithFilterInAerogel=0.0000045;
//GiGa.TrackSeq.RichG4AgelPhot.MaxEnergyCutoffWithFilterInAerogel=0.0000045;
// Now for the HPD related options
// Use of Magnetic field distortions in Hpd: default is set to false, which means not used.
//GiGa.ModularPL.GiGaPhysConstructorOp.RichUseHpdMagDistortions=false; 
//GiGa.ModularPL.GiGaPhysConstructorOp.RichUseHpdMagDistortions=true; 
// Use of PreDc06 PSF parametrization. Default is true which keeps the PSF as set in the beginning of Dc06.
// if set to false, it gives slightly worse resolution than that assumed at the beginning of dc06.
//GiGa.ModularPL.GiGaPhysConstructorOp.RichPSFPreDc06Flag= true;
//GiGa.ModularPL.GiGaPhysConstructorOp.RichPSFPreDc06Flag= false;

// To print RICH hits on the screen, uncomment the line with RichG4EventAction/RichG4Event
// and the line with RichEventActionVerbose=3
//GiGa.EventSeq.Members     += { "RichG4EventAction/RichG4Event" } ;
//GiGa.EventSeq.RichG4Event.RichEventActionVerbose = 3 ;
//GiGa.EventSeq.RichG4Event.RichEventActionVerbose = 0 ;
// To activate the various analysis which are in GaussRICH 
// uncomment the line in this file with RichAnalysis.opts
// and uncomment the various lines in RichAnalysis.opts as needed.
// This file has the options various StepActions, EventActions, RunActions,
// histogramming, counters. It also has Cherenkov angle reconstruction 
// software for resolution studies. The RichAnalysis.opts is not needed
// for for any standard MC production runs. It is also not needed for any production 
// runs with 'extended output info'.
//#include "$GAUSSRICHROOT/options/RichAnalysis.opts"

