
// Monitor for final combined PIDs : 2-100 GeV/c
RiOOPIDMonAll2To100.MinPCut = 2;
RiOOPIDMonAll2To100.MaxPCut = 100;
RiOOPIDMonAll2To100.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonAll2To100.MCHistoPath = "OORICH/PIDQC/ALL/2TO100/MC/"; 
RiOOPIDMonAll2To100.HistoPath =   "OORICH/PIDQC/ALL/2TO100/";
RiOOPIDMonAll2To100.FinalPrintout = true;

// Monitor for final combined PIDs - 0-2 GeV/c
RiOOPIDMonAll0To2.MinPCut = 0;
RiOOPIDMonAll0To2.MaxPCut = 2;
RiOOPIDMonAll0To2.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonAll0To2.MCHistoPath = "OORICH/PIDQC/ALL/0TO2/MC/"; 
RiOOPIDMonAll0To2.HistoPath = "OORICH/PIDQC/ALL/0TO2/";
RiOOPIDMonAll0To2.FinalPrintout = false;

// Monitor for final combined PIDs - 2-10 GeV/c
RiOOPIDMonAll2To10.MinPCut = 2;
RiOOPIDMonAll2To10.MaxPCut = 10;
RiOOPIDMonAll2To10.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonAll2To10.MCHistoPath = "OORICH/PIDQC/ALL/2TO10/MC/"; 
RiOOPIDMonAll2To10.HistoPath = "OORICH/PIDQC/ALL/2TO10/";
RiOOPIDMonAll2To10.FinalPrintout = true;

// Monitor for final combined PIDs - 10-70 GeV/c
RiOOPIDMonAll10To70.MinPCut = 10;
RiOOPIDMonAll10To70.MaxPCut = 70;
RiOOPIDMonAll10To70.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonAll10To70.MCHistoPath = "OORICH/PIDQC/ALL/10TO70/MC/"; 
RiOOPIDMonAll10To70.HistoPath = "OORICH/PIDQC/ALL/10TO70/";
RiOOPIDMonAll10To70.FinalPrintout = true;

// Monitor for final combined PIDs - 70-100 GeV/c
RiOOPIDMonAll70To100.MinPCut = 70;
RiOOPIDMonAll70To100.MaxPCut = 100;
RiOOPIDMonAll70To100.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonAll70To100.MCHistoPath = "OORICH/PIDQC/ALL/70TO100/MC/"; 
RiOOPIDMonAll70To100.HistoPath = "OORICH/PIDQC/ALL/70TO100/";
RiOOPIDMonAll70To100.FinalPrintout = true;

// Monitor for final combined PIDs - 100+ GeV/c
RiOOPIDMonAll100Plus.MinPCut = 100;
RiOOPIDMonAll100Plus.MaxPCut = 200;
RiOOPIDMonAll100Plus.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonAll100Plus.MCHistoPath = "OORICH/PIDQC/ALL/100PLUS/MC/"; 
RiOOPIDMonAll100Plus.HistoPath = "OORICH/PIDQC/ALL/100PLUS/";
RiOOPIDMonAll100Plus.FinalPrintout = false;
