
// Monitor for final combined PIDs : 2-100 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiOOPIDMonUpStrm2To100" };
// Monitor for final combined PIDs - 0-2 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiOOPIDMonUpStrm0To2" };
// Monitor for final combined PIDs - 2-10 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiOOPIDMonUpStrm2To10" };
// Monitor for final combined PIDs - 10-70 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiOOPIDMonUpStrm10To70" };
// Monitor for final combined PIDs - 70-100 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiOOPIDMonUpStrm70To100" };
// Monitor for final combined PIDs - 100+ GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiOOPIDMonUpStrm100Plus" };
