
// Monitor for final combined PIDs : 2-100 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiOOPIDMonFrwd2To100" };
// Monitor for final combined PIDs - 0-2 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiOOPIDMonFrwd0To2" };
// Monitor for final combined PIDs - 2-10 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiOOPIDMonFrwd2To10" };
// Monitor for final combined PIDs - 10-70 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiOOPIDMonFrwd10To70" };
// Monitor for final combined PIDs - 70-100 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiOOPIDMonFrwd70To100" };
// Monitor for final combined PIDs - 100+ GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiOOPIDMonFrwd100Plus" };
