
// Monitor for final combined PIDs : 2-100 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiOOPIDMonSeed2To100" };
// Monitor for final combined PIDs - 0-2 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiOOPIDMonSeed0To2" };
// Monitor for final combined PIDs - 2-10 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiOOPIDMonSeed2To10" };
// Monitor for final combined PIDs - 10-70 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiOOPIDMonSeed10To70" };
// Monitor for final combined PIDs - 70-100 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiOOPIDMonSeed70To100" };
// Monitor for final combined PIDs - 100+ GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiOOPIDMonSeed100Plus" };
