
// Monitor for final combined PIDs : 2-100 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiOOPIDMonAll2To100" };
// Monitor for final combined PIDs - 0-2 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiOOPIDMonAll0To2" };
// Monitor for final combined PIDs - 2-10 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiOOPIDMonAll2To10" };
// Monitor for final combined PIDs - 10-70 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiOOPIDMonAll10To70" };
// Monitor for final combined PIDs - 70-100 GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiOOPIDMonAll70To100" };
// Monitor for final combined PIDs - 100+ GeV/c
ApplicationMgr.TopAlg += { "RichPIDQC/RiOOPIDMonAll100Plus" };
