
// Monitor for final combined PIDs : 2-100 GeV/c
RiOOPIDMonMatch2To100.MinPCut = 2;
RiOOPIDMonMatch2To100.MaxPCut = 100;
RiOOPIDMonMatch2To100.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonMatch2To100.MCHistoPath = "OORICH/PIDQC/MATCH/2TO100/MC/"; 
RiOOPIDMonMatch2To100.HistoPath =   "OORICH/PIDQC/MATCH/2TO100/";
RiOOPIDMonMatch2To100.TrackSelection = { "unique", "match" };

// Monitor for final combined PIDs - 0-2 GeV/c
RiOOPIDMonMatch0To2.MinPCut = 0;
RiOOPIDMonMatch0To2.MaxPCut = 2;
RiOOPIDMonMatch0To2.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonMatch0To2.MCHistoPath = "OORICH/PIDQC/MATCH/0TO2/MC/"; 
RiOOPIDMonMatch0To2.HistoPath = "OORICH/PIDQC/MATCH/0TO2/";
RiOOPIDMonMatch0To2.TrackSelection = { "unique", "match" };

// Monitor for final combined PIDs - 2-10 GeV/c
RiOOPIDMonMatch2To10.MinPCut = 2;
RiOOPIDMonMatch2To10.MaxPCut = 10;
RiOOPIDMonMatch2To10.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonMatch2To10.MCHistoPath = "OORICH/PIDQC/MATCH/2TO10/MC/"; 
RiOOPIDMonMatch2To10.HistoPath =   "OORICH/PIDQC/MATCH/2TO10/";
RiOOPIDMonMatch2To10.TrackSelection = { "unique", "match" };

// Monitor for final combined PIDs - 10-70 GeV/c
RiOOPIDMonMatch10To70.MinPCut = 10;
RiOOPIDMonMatch10To70.MaxPCut = 70;
RiOOPIDMonMatch10To70.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonMatch10To70.MCHistoPath = "OORICH/PIDQC/MATCH/10TO70/MC/"; 
RiOOPIDMonMatch10To70.HistoPath =   "OORICH/PIDQC/MATCH/10TO70/";
RiOOPIDMonMatch10To70.TrackSelection = { "unique", "match" };

// Monitor for final combined PIDs - 70-100 GeV/c
RiOOPIDMonMatch70To100.MinPCut = 70;
RiOOPIDMonMatch70To100.MaxPCut = 100;
RiOOPIDMonMatch70To100.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonMatch70To100.MCHistoPath = "OORICH/PIDQC/MATCH/70TO100/MC/"; 
RiOOPIDMonMatch70To100.HistoPath =   "OORICH/PIDQC/MATCH/70TO100/";
RiOOPIDMonMatch70To100.TrackSelection = { "unique", "match" };

// Monitor for final combined PIDs - 100+ GeV/c
RiOOPIDMonMatch100Plus.MinPCut = 100;
RiOOPIDMonMatch100Plus.MaxPCut = 200;
RiOOPIDMonMatch100Plus.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonMatch100Plus.MCHistoPath = "OORICH/PIDQC/MATCH/100PLUS/MC/"; 
RiOOPIDMonMatch100Plus.HistoPath =   "OORICH/PIDQC/MATCH/100PLUS/";
RiOOPIDMonMatch100Plus.TrackSelection = { "unique", "match" };
