
// Monitor for final combined PIDs : 2-100 GeV/c
RiOOPIDMonVTT2To100.MinPCut = 2;
RiOOPIDMonVTT2To100.MaxPCut = 100;
RiOOPIDMonVTT2To100.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonVTT2To100.MCHistoPath = "OORICH/PIDQC/VTT/2TO100/MC/"; 
RiOOPIDMonVTT2To100.HistoPath =   "OORICH/PIDQC/VTT/2TO100/";
RiOOPIDMonVTT2To100.TrackSelection = { "unique", "veloTT" };

// Monitor for final combined PIDs - 0-2 GeV/c
RiOOPIDMonVTT0To2.MinPCut = 0;
RiOOPIDMonVTT0To2.MaxPCut = 2;
RiOOPIDMonVTT0To2.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonVTT0To2.MCHistoPath = "OORICH/PIDQC/VTT/0TO2/MC/"; 
RiOOPIDMonVTT0To2.HistoPath = "OORICH/PIDQC/VTT/0TO2/";
RiOOPIDMonVTT0To2.TrackSelection = { "unique", "veloTT" };

// Monitor for final combined PIDs - 2-10 GeV/c
RiOOPIDMonVTT2To10.MinPCut = 2;
RiOOPIDMonVTT2To10.MaxPCut = 10;
RiOOPIDMonVTT2To10.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonVTT2To10.MCHistoPath = "OORICH/PIDQC/VTT/2TO10/MC/"; 
RiOOPIDMonVTT2To10.HistoPath =   "OORICH/PIDQC/VTT/2TO10/";
RiOOPIDMonVTT2To10.TrackSelection = { "unique", "veloTT" };

// Monitor for final combined PIDs - 10-70 GeV/c
RiOOPIDMonVTT10To70.MinPCut = 10;
RiOOPIDMonVTT10To70.MaxPCut = 70;
RiOOPIDMonVTT10To70.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonVTT10To70.MCHistoPath = "OORICH/PIDQC/VTT/10TO70/MC/"; 
RiOOPIDMonVTT10To70.HistoPath =   "OORICH/PIDQC/VTT/10TO70/";
RiOOPIDMonVTT10To70.TrackSelection = { "unique", "veloTT" };

// Monitor for final combined PIDs - 70-100 GeV/c
RiOOPIDMonVTT70To100.MinPCut = 70;
RiOOPIDMonVTT70To100.MaxPCut = 100;
RiOOPIDMonVTT70To100.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonVTT70To100.MCHistoPath = "OORICH/PIDQC/VTT/70TO100/MC/"; 
RiOOPIDMonVTT70To100.HistoPath =   "OORICH/PIDQC/VTT/70TO100/";
RiOOPIDMonVTT70To100.TrackSelection = { "unique", "veloTT" };

// Monitor for final combined PIDs - 100+ GeV/c
RiOOPIDMonVTT100Plus.MinPCut = 100;
RiOOPIDMonVTT100Plus.MaxPCut = 200;
RiOOPIDMonVTT100Plus.InputPIDs = "Rec/Rich/OOPIDs"; 
RiOOPIDMonVTT100Plus.MCHistoPath = "OORICH/PIDQC/VTT/100PLUS/MC/"; 
RiOOPIDMonVTT100Plus.HistoPath =   "OORICH/PIDQC/VTT/100PLUS/";
RiOOPIDMonVTT100Plus.TrackSelection = { "unique", "veloTT" };
