!-----------------------------------------------------------------------------
! Package     : Kernel/VectorClass
! Responsible : Chris Jones
! Purpose     : Copy of C++ vector class library (VCL) www.agner.org/optimize
!-----------------------------------------------------------------------------

!========================= VectorClass v1r17 2015-10-12 =========================
! 2015-10-29 - Chris Jones
 - Update to upstream 1.18. 

!========================= VectorClass v1r17 2015-10-12 =========================
! 2015-08-12 - Chris Jones
 - Update to upstream 1.17. 

!========================= VectorClass v1r16 2015-02-23 =========================
! 2015-02-23 - Chris Jones
 - Version 1.16
