!-----------------------------------------------------------------------------
! Package     : Hlt/HltLuminosity
! Responsible : Jaap Panman
! Purpose     : collect luminosity data and fill output bank and histos
!-----------------------------------------------------------------------------

! 2009-02-20 - Jaap Panman
 - clearer info in LumiAnalyser, add test option

! 2009-02-18 - Jaap Panman
 - Remove usage of LumiANNSvc and use Event/LumiCounters for dictionary lookup
 - Functionality was moved to LHCB to avoid dependency on Hlt in Brunel
 - LumiANNSvc and LumiInit should be redundant now

! 2009-02-16 - Jaap Panman
 - Move HltLumiSummaryDecoder to Event/LumiEvent to avoid dependency on Hlt in Brunel

! 2009-02-03 - Gerhard Raven
 - fix another gcc 4.x compile error

! 2009-01-27 - Antonio Perez-Calero
 - added LumiHisto2dSPD.h/.cpp for production of 2D SPD multiplicity plots

! 2009-01-21 - Gerhard Raven
 - remove some unused #include statements

! 2009-01-19 - Gerhard Raven
 - fix gcc 4.x compile error

!========================== HltLuminosity v2r4 2009-01-15 ===================

! 2009-01-13 - Gerhard Raven
 - follow changes to IHltDataSvc::selection in HltBase

! 2008-12-30 - Gerhard Raven
 - replace Hlt::Histo by AIDA::IHistogram1D

! 2008-12-29 - Gerhard Raven
 - remove obsolete DummyLumiAlley

! 2008-12-20 - Gerhard Raven
 - use standard StatEntity + counter

! 2008-12-19 - Gerhard Raven
 - follow counter cleanup in HltBase

! 2008-12-07 - Vanya BELYAEV
 - cmt/requirements
     add "-import" directive for AIDA to allwo the compilation 
     add dependency on RawEvent to allow the library building 
   

! 2008-11-28 - Jaap Panman
 -LumiAnalyser, HltLumiSummaryDecoder add protection against missing data

!========================== HltLuminosity v2r3 2008-11-24 ===================
! 2008-11-20 - Jaap Panman
 -LumiAnalyser: prepare for online implementation

! 2008-10-10 - Jaap Panman
 -LumiAnalyser: update code to accumulate rates and some histos for monitoring

!========================== HltLuminosity v2r2 2008-10-03 ===================
 2008-10-02 - Gerhard Raven
 - move some messages from INFO to DEBUG

! 2008-10-01 - Jaap Panman
 -LumiHistoCollector: experimental code to analyse LumiHistos
 -LumiAnalyser: experimental code to accumulate rates

! 2008-09-24 - Gerhard Raven
 - remove unneeded include files

! 2008-09-24 - Jaap Panman
 - LumiFromL0DU: use L0DUFromRawTool to avoid dependence from L0 TCK

! 2008-09-24 - Jaap Panman
 - LumiHistoMaker: remove duplicate declareInfo statements (giving warnings)


!========================== HltLuminosity v2r1 2008-09-10 ===================

! 2008-08-29 - Jaap Panman
 - LumiHistMaker: set bins and thresholds by options
 - also make a binary histogram
 - add LumiPutResult and LumiPrepareResult to publish "R"

! 2008-08-27 - Patrick Koppenburg
 - Tag of 25/08 has been tagged as v2r0. Increment to v2r1.

! 2008-08-26 - Jaap Panman
 - LumiSummary container is now a single object: change in all Algos

!========================== HltLuminosity v2r0 2008-08-27 ===================
! 2008-08-25 - Jaap Panman
 - simplify LumiFromL0DU, LumiCountVertices, LumiCountTracks similarly
 - streamline LumiHistoMaker and make configurable

! 2008-08-20 - Gerhard Raven
 - simplify LumiCountHltTracks
 
! 2008-08-13 - Jaap Panman
 - correct use of default container
 - add HltLumiSummaryDecoder

! 2008-08-12 - Gerhard Raven
 - reduce verbosity


!========================== HltLuminosity v1r1 2008-08-06 ===================
! 2008-08-01 - Gerhard Raven
 - follow changes to HltAlgorithm

! 2008-07-23 - Jaap Panman
 - add algorithms to count objects: LumiCountHltTracks, LumiCountTracks, 
 - LumiCountVertices, LumiFromL0DU
 - add raw bank encoding HltLumiFillRawBuffer 
 - add LumiANNSvc implements lookup service for key names


!=============== HltLuminosity v1r0 2008-07-17 =============================
! 2008-07-17 - Jaap Panman
 - Package created to contain code for Luminosity measurement  

 - CollectLumiData:   fills words in LumiSummary class

 - DummyLumiAlley:    dummy algorithm providing TRUE HLT decision

 - HltLumiOdinReader: algorithm to help debugging, prints Odin types 

