#include "$PARTITIONOPTS"
MEPManager.PartitionID            = @OnlineEnv.PartitionID;
MEPManager.PartitionName          = @OnlineEnv.PartitionName;
MessageSvc.OutputLevel            = @OnlineEnv.OutputLevel;
MessageSvc.doPrintAlways          = False;
CheckpointSvc.PrintLevel          = 4;
CheckpointSvc.OutputLevel         = @OnlineEnv.OutputLevel;
CheckpointSvc.UtgidPattern        = "%UTGID%02d";
CheckpointSvc.Partition           = @OnlineEnv.PartitionName;
CheckpointSvc.TaskType            = "Moore";
CheckpointSvc.ExitAfterCheckpoint = false;
CheckpointSvc.FirstChild          = 1;
CheckpointSvc.ChildSleep          = 100;

CheckpointSvc.NumberOfInstances   = "$NUMBER_OF_CHILDREN";
CheckpointSvc.UseCores            = false;
