! $Id: release.notes,v 1.1.1.1 2007-02-15 14:07:05 ukerzel Exp $
! Package     : MicroDST
! Responsible : Ulrich Kerzel

! 2007-02-15 - Ulrich Kerzel
 - initial revision of MicroDST package.
   Its purpose is to write out all "interesting" B candidates, etc. selected
   by the user into a new DST file which allows then much faster re-analysis
   do to its significant smaller size focus on only the few quantities of
   interest. SmartRefs to the orignial DSTs are preserved, i.e. no information
   is lost.

   N.B. THIS IS WORK IN PROGRESS - NOT YET TO BE USED FOR PHYSICS ANALYSES

   The following does not yet work:
   - accessing calorimeter information via the proto-particle
   - read in relation between particle and primary vertex


! ====================================================================
 
