! $Id: release.notes,v 1.34 2007-11-01 16:53:55 jpalac Exp $
! Package     : MicroDST
! Responsible : Ulrich Kerzel
!============================================================

! 2007-11-01 - Juan PALACIOS
 - src/CopyParticle2PVLink.cpp
  . Add some debug statements

! 2007-10-30 - Juan PALACIOS

 - src/CopyODIN.cpp
 - src/CopyParticle2PVLink.cpp
 - src/CopyParticles.cpp
 - src/CopyPrimaryVertices.cpp
 - src/CopyRecHeader.cpp
  . Put setFilterPassed(true) in the ::execute() methods.

 - cmt/requirements
  . Increase version to v2r1

 - MicroDST/CopyAndStoreData{.icpp, .h}
  . Remove non-const method getNiceLocationName(std::string& location)

 - src/Lib/CopyAndStoreData.cpp
  . Fix problems with local data store.

!======================== MicroDST v2r0 2007-10-25 ====================

! 2007-10-24 - Juan PALACIOS
 - Add MicroDST/CopyAndStoreData.icpp
  . Contains implementations of templated methods of CopyAndStoreData class.

 - Add MicroDST/Functors.hpp
  . header with useful functors, moved from MicroDST/CopyAndStoreData.h.
    Functors are under namespace MicroDST.

! 2007-10-23 - Juan PALACIOS
 - Add src/CopyProtoParticles{.cpp, .h}
  . Algorithm to store protoparticles related to particle decay trees starting 
    from TES location of LHCb::Particles given by option InputLocation.


! 2007-10-22 - Juan PALACIOS

 - Improvements to CopyParticles algorithm.

 - Add src/CopyParticle2PVLink{.cpp, .h}
  . Algorithm to store the links between particles and primary vertices.
    Simply used relations table associated to particle TES location.
    Users must pass location of table. Original location of particles is 
    inferred from this. Default offline PV location is assumed.

! 2007-10-18 - Juan PALACIOS
 - MicroDST/CopyAndStoreData.h
  . Reorganization of functors.

! 2007-10-16 - Juan PALACIOS
 - Add algorithm CopyPrimaryVertices to components library. 
 - Modifications to CopyAndStoreData base class.


! 2007-10-15 - Juan PALACIOS
 - Add algorithms CopyODIN and CopyRecHeader to components library.
   The algorithms are specializations of CopyAndStoreData and do
   what their name indicates.

! 2007-10-15 - Juan PALACIOS
 - src/Lib/CopyAndStoreData.cpp, MicroDST/CopyAndStoreData.h
  . Add new functionality and doxygen comments.
 - Add src/CopyODIN{.cpp, .h}
  . Very simple algorithm to copy the ODIN header to the microDST TES.
    Inherits from CopyAndStoreData and simply calls two of its methods.

! 2007-10-12 - Chris Jones
 - Fix possible cause of memory leak in CreateMicroDSTAlg

! 2007-10-11 - Juan PALACIOS
 - cmt/requirements
  . Add branch MicroDST
  . Add pattern for linker library
  . Increase version to v2r0
 - Add base class MicroDST/CopyAndStoreData.h, src/Lib/CopyAndStoreData.cpp


!======================== MicroDST v1r1 2007-06-18 ====================

! 2007-06-18 - Ulrich KERZEL
  - cmt/requirements
    . Increase version to v1r1
  - src/TestDST.cpp
    . changes wrt rootOnTES

!======================== MicroDST v1r0 2007-05-26 ====================

! 2007-05-26 - Juan PALACIOS
  - remove src/MicroDST_load.cpp

! 2007-05-22 - Ulrich Kerzel
 - comment out POOL catalogue in example options file to create MicroDST

! 2007-05-17 - Ulrich Kerzel
 - add a counter to CreateMicroDSTAlg how many 
   particles in the input location (e.g. B cand)
   were stored (not including the daughters, etc)


! 2007-05-10 - Ulrich Kerzel
 - add options file DVCreateMicroDSTExample.opts
   creating a microDST for Bs->J/psi Phi using one
   file from the tracking group


! 2007-05-10 - Patrick Koppenburg
 - Rename test.opts into DVTestMicroDST.opts to follow the
   unwritten rule that main DaVinci option files are called
   DV*.opts 

! 2007-04-19 - Ulrich Kerzel
 - add /Event/MC header to microDST

! 2007-04-19 - Ulrich Kerzel
 - add /Event/Rec header to microDST

! 2007-04-13 - Ulrich Kerzel
 - also write mother of MC particle to microDST
 - encapsulate execution of composite associator 
   in try{} catch(...){} to avoid incident manager
   ending the algorithm in TestDST.cpp 
   (not a bug!)

! 2007-04-12 - Ulrich Kerzel
 - treat endVertex()->outgoingParticles() and daughters() 
   separately in CreateMicroDstAlg.cpp

! 2007-04-12 - Ulrich Kerzel
 - change in accordance with DaVinci v19r0:
      DaVinciAssociators/Particle2MCLinker.h
   moved to
      Kernel/Particle2MCLinker.h
  for TestDST.h, CreateMicroDstMCAlg.h

! 2007-04-12 - Ulrich Kerzel
 - change Warning() into debug() if storing user-created
   primary vertex failed - most likely, it hadn't been created
   by the user


! 2007-04-12 - Ulrich Kerzel
 - in TestDST: print some track-related information,
   move information about daughter into 'PrintParticleInfo'
   to descent the whole chain

! 2007-02-21 - Ulrich Kerzel
 - assume rootOnTes() ends with a "/", edit TestDST accordingly


! 2007-02-21 - Ulrich Kerzel
 - remove from microDST.opt
   DSTStream.OptItemList      = {"/Event/Link/Rec/Track/Best#1"};



! 2007-02-21 - Ulrich Kerzel
 - CreateMicroDSTAlg
  change sub-routine "StoreParticle" from StatusCode ... to LHCb::Particle *...
  returning clone of the particle passed as argument.
  Makes the handling of checking whether the daughters are already in the TES
  easier als the check in now done only inside at the beginning of this routine
  (and not also in another time when considering the daughters)



! 2007-02-21 - Ulrich Kerzel
 - CreateMicroDSTMCAlg
   new templated function StoreLink to store a link between
   the cloned object and corresponding MC particle



! 2007-02-21 - Ulrich Kerzel

 - CreateMicroDSTAlg
   clone/store calorimeter information accessed via proto-particle
   or set SmartRef (default) depending on alg.-property
   Some Calorimeter information is accessible via extraInfo in
   the proto-particle itself, thus by default just store SmartRef

-  TestDST
   put loops into smaller sub-routines

- CreateMicroDSTMCAlg
  initial revision - not yet to be used for physics analyses
  - clone and store all directly associated particles/vertices
  - do not follow all links up and down the chain of the particles/vertices
    involved: would copy over many objects -> set SmartRef instead and
    have property in case the user wants it


! 2007-02-16 - Ulrich Kerzel
 - let PhysDesktop handle all input locations
   -> fixes issue with relatedPV() when creating microDST
 - write linker table for particle -> PV to
   /Event/Link/<prefix=microDST>/LHCb::RecVertex::Primary

! 2007-02-15 - Ulrich Kerzel
 - initial revision of MicroDST package.
   Its purpose is to write out all "interesting" B candidates, etc. selected
   by the user into a new DST file which allows then much faster re-analysis
   do to its significant smaller size focus on only the few quantities of
   interest. SmartRefs to the orignial DSTs are preserved, i.e. no information
   is lost.

   N.B. THIS IS WORK IN PROGRESS - NOT YET TO BE USED FOR PHYSICS ANALYSES

   The following does not yet work:
   - accessing calorimeter information via the proto-particle
   - read in relation between particle and primary vertex


! ====================================================================
 
