! $Id: release.notes,v 1.4 2007-02-21 10:57:13 ukerzel Exp $
! Package     : MicroDST
! Responsible : Ulrich Kerzel

! 2007-02-21 - Ulrich Kerzel
 - CreateMicroDSTMCAlg
   new templated function StoreLink to store a link between
   the cloned object and corresponding MC particle



! 2007-02-21 - Ulrich Kerzel

 - CreateMicroDSTAlg
   clone/store calorimeter information accessed via proto-particle
   or set SmartRef (default) depending on alg.-property
   Some Calorimeter information is accessible via extraInfo in
   the proto-particle itself, thus by default just store SmartRef

-  TestDST
   put loops into smaller sub-routines

- CreateMicroDSTMCAlg
  initial revision - not yet to be used for physics analyses
  - clone and store all directly associated particles/vertices
  - do not follow all links up and down the chain of the particles/vertices
    involved: would copy over many objects -> set SmartRef instead and
    have property in case the user wants it


! 2007-02-16 - Ulrich Kerzel
 - let PhysDesktop handle all input locations
   -> fixes issue with relatedPV() when creating microDST
 - write linker table for particle -> PV to
   /Event/Link/<prefix=microDST>/LHCb::RecVertex::Primary

! 2007-02-15 - Ulrich Kerzel
 - initial revision of MicroDST package.
   Its purpose is to write out all "interesting" B candidates, etc. selected
   by the user into a new DST file which allows then much faster re-analysis
   do to its significant smaller size focus on only the few quantities of
   interest. SmartRefs to the orignial DSTs are preserved, i.e. no information
   is lost.

   N.B. THIS IS WORK IN PROGRESS - NOT YET TO BE USED FOR PHYSICS ANALYSES

   The following does not yet work:
   - accessing calorimeter information via the proto-particle
   - read in relation between particle and primary vertex


! ====================================================================
 
