!--------------------------------------------------------------------------
! Package     : VP/VPAssociators
! Responsible : Heinrich Schindler
!--------------------------------------------------------------------------
! 2015-08-04 - Gerhard Raven
 - remove #include of obsolete Gaudi headers        

!========================= VPAssociators v2r6 2014-05-13 =======================
! 2014-05-08 - Heinrich Schindler
 - VPClusterLinker: remove check if table already exists (results in an error)

! 2014-05-03 - Heinrich Schindler
 - Remove warning message in VPDigitLinker if no MCVPDigit found.

! 2014-04-05 - Heinrich Schindler
 - VPClusterLinker: add temporary check if table already exists.

! 2014-04-03 - Heinrich Schindler
 - Modify digits linker tables to use keys instead of VPDigit objects.
 - Simplify delta electron treatment in VPDigitLinker.
 - Remove dependencies on VPDet and GSL.

! 2014-04-01 - Heinrich Schindler
 - Remove VPLiteCluster include statement.

! 2014-03-24 - Heinrich Schindler
 - Follow changes in VPDigit and MCVPDigit format and location names 
   (revisions r170467, r170468).

!========================= VPAssociators v2r5 2014-03-18 =======================
! 2014-03-13 - Heinrich Schindler
 - Follow changes in VPCluster format (revision r169999).

!========================= VPAssociators v2r4 2014-02-19 =======================
! 2014-02-09 - Heinrich Schindler
 - Remove old linker algorithms
 - Remove unnecessary dependencies

!========================= VPAssociators v2r3 2013-10-24 =======================
! 2013-10-12 - Heinrich Schindler
 - Add simplified digit and cluster linker algorithms to have same number 
   of reconstructible tracks in binary in ToT mode
 
!========================= VPAssociators v2r2p1 2013-10-02 ======================
! 2013-09-26 - Marco Cattaneo
 - Remove extra ';' to fix CMake warnings

!========================= VPAssociators v2r2 2013-07-18 =======================
! 2013-06-24 - Marco Cattaneo
 - Fix UNINIT_CTOR defect
 - Remove empty finalize methods

!========================= VPAssociators v2r1 2012-12-12 =======================
! 2012-12-11 - Marco Clemencic
 - Added CMake configuration file.

!========================= VPAssociators v2r0 2012-10-03 =======================
! 2012-09-24 - Paul Szczypka
 - Rename VeloPix to VP in filenames and code.

! 2012-08-31 Pawel Jalocha
 - Change VeloPix to VP in containers

!================= VeloPixAssociators v1r2 2010-10-04 =====================
! 2010-09-22 - Victor Coco
 - Replace hardcoded container location by proper location definition

!================= VeloPixAssociators v1r1 2010-03-01 =====================
! 2010-02-25 Marcin Kucharczyk
 - Update output paths in the linkers

! 2010-02-22 Marcin Kucharczyk
 - Improve output paths in the linkers

!================= VeloPixAssociators v1r0 2010-01-25 =====================
! First release
