!-----------------------------------------------------------------------------
! Package     : Gen/GENSER
! Responsible : Florence RANJARD
! Purpose     : interface package to GENSER
!-----------------------------------------------------------------------------

!====================== GENSER v1r121p3 ==================================
! 2006-03-24 - Florence RANJARD
 - requirements - use GaudiPolicy to get fflags with -O2

!====================== GENSER v1r121p2 ================================
! 2006-02-06 - Florence RANJARD
 - requirements - link with liblhapdfdummy.a instead of lhaglue.o
                  put lhapdf_linkopts before pythia_linkopts
 
!====================== GENSER v1r121p1 =================================
! 2006-02-01 - Florence Ranjard
 - src - move lhaglue.f to lhaglue.F to include lhapdfc.h
         lhapdfc.h set the LHAPDFC common block and set the length of LHAPATH
         and LHAPATHNAME
         enlarge LHAPATH from 132 to 482 characters

!======================= GENSER v1r121p0 ================================
! 2005-12-06 - Florence RANJARD
 - requirements - use GENSER_1_2_1 to use Pythia 6_325.2, Photos 215.2
                  and lhapdf 4_2
                  set LHAPDFPATH environment variable
                  compile lhaglue.f
                  set lhapdf_linkopts
                  remove cernlib
                  modify GENSER_linkopts accordingly

 - src/lhaglue.f - a copy of the lhapdf routine with the following modifications:
                   > get the PDFsets path from the LHAPDFPATH environment variable
                   > set LHAPARM(17) = 'LHAPDF'

!======================== GENSER v1r120p0 ================================
! 2005-11-04 - Gloria CORTI
 - requirements - use GENSER_1_2_0 to use Pythia 6_324.2 and Photos 215.2

!======================== GENSER v1r110p1 ================================
! 2005-08-22 - Florence RANJARD
 - requirements - remove setting of include_dirs nolonger necessary

! 2005-08-17 - Gloria CORTI
 - requirements - use GENSER_1_1_0 and use static libraries.

!========================= GENSER v3r100p0 ================================
! 2005-07-20 - Patrick Robbe
 - requirements - use cernlib with -no_auto_imports and replace packlib
   library with mathlib library directly in pdflib link options.

!========================= GENSER v2r100p0 ================================
! 2005-04-22 - Florence RANJARD
 - requirements - use Pythia static library

!========================= GENSER v2r030p1 ================================
! 2005-02-25 - Patrick Robbe
 - requirements - add photos include

!========================= GENSER v2r030p0 ================================
! 2005-02-07 - Florence RANJARD
 - requirements - do not use debug version

! 2005-02-01 - Florence RANJARD
 - requirements - set pythia_native_version and _linkopts
                  set photos_native_version and _linkopts
                  set pdf_native_version and _linkopts

!========================== GENSER v1r030p0 ================================
! 2004-11-22 - Florence RANJARD
 - requirements - use GENSER_0_3_0

!========================== GENSER v1r020p0 =================================
! 2004-09-13 - Florence RANJARD
 - requirements - use GENSER_0_2_0

!========================== GENSER v1r012p0 =================================
! 2004-08-31 - Florence RANJARD
 - requirements - use GENSER_0_1_2
                  add the GENSER path to LD_LIBRARY_PATH

!============================================================================ 
