!-----------------------------------------------------------------------------
! Package     : Gen/GENSER
! Responsible : Florence RANJARD
! Purpose     : interface package to GENSER
!-----------------------------------------------------------------------------

!========================== GENSER v3r2 2007-07-11 ===========================
! 2007-07-11 - Gloria Corti
 - Add macros for alpgen. To be removed when the interface package will be
   available in LCGCMT/LCG_GeneratorsInterfaces.
   Take the latest available version 2.1.2

!========================== GENSER v3r1 2007-07-02 ==========================
! 2007-07-02 - Gloria Corti
 - Remove lhapdf_linkopts now corrected in LCG_GeneratorsInterfaces
 - Take more recent versions for Pythia (411.2) and Jimmy (4.31.2)

!========================== GENSER v3r0 2007-03-27 ==========================
! 2007-03-27 - Gloria Corti
 - requirements - Use latest version of Pythia 6.410.2 from LCG installation

! 2007-03-23 - Gloria Corti
 - requirements - Introduce here the setting of native versions for all
                  generators used
                  Redefine macro lhapdf_linkopts to add lhapdf_dummy missing
                  from LCGCMT_49 generators interface
                  Set LHAPATH variable also missing in LCGCMT_49 generators 
                  interface
                  Remove cernlib.f since now all LHCb generators package
                  define the necessary subroutines
                  Remove packages linkopts from GENSER_linkopts otherwise
                  present twice (already used via interface packages)

!======================= GENSER v2r49p0 2007-01-17 ===========================
! 2007-01-17 - Florence Ranjard
 - requirements - use the interface packages from LCGCMT/LCG_GeneratorsInterfaces
                  fix the native versions beforehand

!===================== GENSER v1r140p0 2006-09-19 ============================
! 2006-09-19 - Gloria Corti
 - requirements - use GENSER_1_4_0
                  remove lhaglue from /src but use the one fron lhapdf 5_2_2
                  copy lhapdf/5_2_2/src/Sqcdnum.f src/cernlib.f
                  compile src/cernlib.f ans make a library called libcern.so
                  which is appended to GENSER_linkopts
                  This file contains several cernlib routines (i.e. ddilog)
                  change the lhapdf path name from LHAPDFPATH to LHAPATH to 
                  cope with lhapdf 5_2_2

!===================== GENSER v1r130p1 2006-04-06 ============================
! 2006-04-05 - Patrick Robbe
 - requirements - use "-O2" for LHAPDF because now GENSER 1.3.0 uses
                  -O2 instead of -O.

! 2006-04-04 - Patrick Robbe
 - requirements - use dynamic libraries for Pythia, LHAPDF and PHOTOS
                  build dynamic dummylhapdf library with lhaglue.F but
                  uses "-O" compilation for it.
                  re-order link order for dynamic libraries.
                  add this bin directory to the LD_LIBRARY_PATH.

!===================== GENSER v1r130p0 ===============================
! 2006-03-27 - Florence RANJARD
 - requirements - use GaudiPolicy to get the fflags
                  use GENSER_1_3_0

!====================== GENSER v1r121p2 ================================
! 2006-02-06 - Florence RANJARD
 - requirements - link with liblhapdfdummy.a instead of lhaglue.o
                  put lhapdf_linkopts before pythia_linkopts
 
!====================== GENSER v1r121p1 =================================
! 2006-02-01 - Florence Ranjard
 - src - move lhaglue.f to lhaglue.F to include lhapdfc.h
         lhapdfc.h set the LHAPDFC common block and set the length of LHAPATH
         and LHAPATHNAME
         enlarge LHAPATH from 132 to 482 characters

!======================= GENSER v1r121p0 ================================
! 2005-12-06 - Florence RANJARD
 - requirements - use GENSER_1_2_1 to use Pythia 6_325.2, Photos 215.2
                  and lhapdf 4_2
                  set LHAPDFPATH environment variable
                  compile lhaglue.f
                  set lhapdf_linkopts
                  remove cernlib
                  modify GENSER_linkopts accordingly

 - src/lhaglue.f - a copy of the lhapdf routine with the following modifications:
                   > get the PDFsets path from the LHAPDFPATH environment variable
                   > set LHAPARM(17) = 'LHAPDF'

!======================== GENSER v1r120p0 ================================
! 2005-11-04 - Gloria CORTI
 - requirements - use GENSER_1_2_0 to use Pythia 6_324.2 and Photos 215.2

!======================== GENSER v1r110p1 ================================
! 2005-08-22 - Florence RANJARD
 - requirements - remove setting of include_dirs nolonger necessary

! 2005-08-17 - Gloria CORTI
 - requirements - use GENSER_1_1_0 and use static libraries.

!========================= GENSER v3r100p0 ================================
! 2005-07-20 - Patrick Robbe
 - requirements - use cernlib with -no_auto_imports and replace packlib
   library with mathlib library directly in pdflib link options.

!========================= GENSER v2r100p0 ================================
! 2005-04-22 - Florence RANJARD
 - requirements - use Pythia static library

!========================= GENSER v2r030p1 ================================
! 2005-02-25 - Patrick Robbe
 - requirements - add photos include

!========================= GENSER v2r030p0 ================================
! 2005-02-07 - Florence RANJARD
 - requirements - do not use debug version

! 2005-02-01 - Florence RANJARD
 - requirements - set pythia_native_version and _linkopts
                  set photos_native_version and _linkopts
                  set pdf_native_version and _linkopts

!========================== GENSER v1r030p0 ================================
! 2004-11-22 - Florence RANJARD
 - requirements - use GENSER_0_3_0

!========================== GENSER v1r020p0 =================================
! 2004-09-13 - Florence RANJARD
 - requirements - use GENSER_0_2_0

!========================== GENSER v1r012p0 =================================
! 2004-08-31 - Florence RANJARD
 - requirements - use GENSER_0_1_2
                  add the GENSER path to LD_LIBRARY_PATH

!============================================================================ 
