#ifdef _WIN32
#pragma warning(disable:4102) // unreferenced label
#endif
#ifndef lint
static char const 
yyrcsid[] = "$FreeBSD: src/usr.bin/yacc/skeleton.c,v 1.28 2000/01/17 02:04:06 bde Exp $";
#endif
#include <stdlib.h>
#define YYBYACC 1
#define YYMAJOR 1
#define YYMINOR 9
#define YYLEX yylex()
#define YYEMPTY -1
#define yyclearin (yychar=(YYEMPTY))
#define yyerrok (yyerrflag=0)
#define YYRECOVERING() (yyerrflag!=0)

#define yyparse MCDecayFinder::yparse
#define yylex MCDecayFinder::ylex
#define yyerror MCDecayFinder::yerror
#define yychar MCDecayFinder::ychar
#define yyval MCDecayFinder::yval
#define yylval MCDecayFinder::ylval
#define yydebug MCDecayFinder::ydebug
#define yynerrs MCDecayFinder::ynerrs
#define yyerrflag MCDecayFinder::yerrflag
#define yyss MCDecayFinder::yss
#define yyssp MCDecayFinder::yssp
#define yyvs MCDecayFinder::yvs
#define yyvsp MCDecayFinder::yvsp
#define yylhs MCDecayFinder::ylhs
#define yylen MCDecayFinder::ylen
#define yydefred MCDecayFinder::ydefred
#define yydgoto MCDecayFinder::ydgoto
#define yysindex MCDecayFinder::ysindex
#define yyrindex MCDecayFinder::yrindex
#define yygindex MCDecayFinder::ygindex
#define yytable MCDecayFinder::ytable
#define yycheck MCDecayFinder::ycheck
#define yyname MCDecayFinder::yname
#define yyrule MCDecayFinder::yrule
#define yysslim MCDecayFinder::ysslim
#define yystacksize MCDecayFinder::ystacksize
#define YYPREFIX "MCDecayFinder::y"
#define YYSTYPE MCDecayFinder::YYSTYPE
#if 0
  std::string *text;
  double dval;
  Quarks quarkval;
  Quantums quantumval;
  Descriptor *desc;
  ParticleMatcher *match;
  std::vector<ParticleMatcher *> *mvect;
#endif
#define YYERRCODE 256
#define NAME 257
#define VALUE 258
#define CHARGE 259
#define BARYON 260
#define LEPTON 261
#define ISOSPIN 262
#define TOTALSPIN 263
#define SPIN 264
#define ANGULAR 265
#define G_PARITY 266
#define C_PARITY 267
#define P_PARITY 268
#define CP_PARITY 269
#define CHARM 270
#define STRANGE 271
#define TOP 272
#define BOTTOM 273
#define COLON 274
#define BANG 275
#define QMARK 276
#define METAX 277
#define COMMA 278
#define CARET 279
#define LBRACK 280
#define LBRACE 281
#define LANGLE 282
#define LPAREN 283
#define CCONJ 284
#define OSCIL 285
#define NOSCIL 286
#define RBRACE 287
#define RANGLE 288
#define RPAREN 289
#define EQEQUAL 290
#define LESSEQUAL 291
#define GREATEREQUAL 292
#define NOTEQUAL 293
#define ARROW 294
#define RARROW 295
#define ELIPSIS 296
#define PP 297
#define U_Q 298
#define D_Q 299
#define C_Q 300
#define S_Q 301
#define T_Q 302
#define B_Q 303
#define AU_Q 304
#define AD_Q 305
#define AC_Q 306
#define AS_Q 307
#define AT_Q 308
#define AB_Q 309
const short MCDecayFinder::ylhs[] = {                                        -1,
    0,    0,    0,   19,   19,   19,   19,   19,   19,   20,
   20,   21,   21,   16,   16,   16,   16,   16,   18,   17,
   17,   15,   15,   15,   15,   14,   14,   11,   11,   12,
   12,   12,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    1,   13,   13,   13,   13,   13,   13,
    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
    2,    2,    2,    2,    2,    6,    6,    6,    5,    5,
    5,    5,    5,    5,    3,    3,    3,    3,    3,    4,
    4,   10,   10,    9,    9,    9,    9,    8,    8,    7,
    7,    7,    7,    7,    7,
};
const short MCDecayFinder::ylen[] = {                                         2,
    3,    1,    1,    3,    3,    3,    3,    2,    1,    3,
    1,    2,    2,    3,    3,    3,    1,    1,    5,    3,
    1,    3,    2,    1,    1,    3,    1,    2,    1,    3,
    2,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    1,    3,    3,    3,    3,    3,    3,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    1,    1,    5,    3,    1,    3,    3,
    3,    3,    3,    3,    3,    5,    5,    3,    5,    3,
    1,    3,    3,    2,    1,    2,    1,    3,    1,    2,
    1,    4,    3,    2,    1,
};
const short MCDecayFinder::ydefred[] = {                                      0,
   24,    0,   25,    0,    0,    0,    0,    0,    0,   68,
    0,   18,    0,    0,   17,   23,    0,    0,    0,    0,
   51,   52,   53,   54,   55,   56,   57,   58,   59,   60,
   61,   62,   63,   64,   65,    0,    0,   27,   29,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,   74,
   14,   15,   16,    0,    0,   33,   34,   35,   36,   37,
   38,   39,   40,   41,   42,   43,   44,    0,   28,    0,
    0,    0,    0,    0,    0,    0,   22,   73,    0,    0,
    0,    0,   91,    0,   69,    0,    9,   95,   70,    0,
   67,   71,   72,    0,    0,   20,    0,    0,    0,   48,
   49,   45,   46,   47,   50,   26,    0,    0,    8,    0,
    0,    0,   89,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,   86,   90,   94,   84,   21,   66,
   19,   30,   11,    0,    0,   75,    0,   83,    0,    4,
    5,    6,    0,    0,   82,    0,    7,   93,    0,    0,
   78,    0,   81,    0,    0,    0,   80,   88,   10,    0,
    0,    0,   92,   79,   76,   77,
};
const short MCDecayFinder::ydgoto[] = {                                       9,
   68,   37,   83,  117,   10,   11,   84,  112,  113,   86,
   38,   69,   39,   40,   87,   42,   18,   15,   88,  115,
  120,
};
const short MCDecayFinder::ysindex[] = {                                   -156,
    0, -240,    0, -156, -156,   37, -156, -178,    0,    0,
 -246,    0, -129, -260,    0,    0, -197, -163, -238, -227,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,   17, -148,    0,    0, -247,
 -259, -129,  -35,  -35, -144,  -35,  -35, -156,  -15,    0,
    0,    0,    0, -144,  -15,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,   17,    0, -206,
 -174, -165, -164, -154, -151,   37,    0,    0, -221,  -35,
  -55, -221,    0,  -83,    0, -194,    0,    0,    0,  -15,
    0,    0,    0, -246,  -15,    0, -173, -159,   17,    0,
    0,    0,    0,    0,    0,    0, -221, -221,    0,    0,
 -193, -149,    0,    0, -109, -221, -130, -243, -209, -157,
 -127, -256,  -26,  -46,    0,    0,    0,    0,    0,    0,
    0,    0,    0, -201, -134,    0,  -35,    0, -221,    0,
    0,    0, -128, -134,    0, -221,    0,    0,  -35,  -35,
    0,  -26,    0, -117, -134, -134,    0,    0,    0, -116,
 -111, -110,    0,    0,    0,    0,
};
const short MCDecayFinder::yrindex[] = {                                      0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
  173,    0,    9,  180,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0, -239,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    1,    0,    2,    0,    0,    0,    0,
    0,    0,    0,  181,    0,    0,  -94,  -77, -212,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,  -93,
    0,    0,    0, -124,    0,    0,    0,    0,    0,    0,
 -255,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,  -92,    0,    0,  -82,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,  -74,
    0,    0,    0,    0,    0,    0,
};
const short MCDecayFinder::ygindex[] = {                                      0,
  -57,    0,  -56,  -80,   38,   22,    0,  125,  -40,    0,
  131,    0,    0,    0,    8,   16,    5,    0,  -34,  -44,
   84,
};
#define YYTABLESIZE 326
const short MCDecayFinder::ytable[] = {                                     111,
   87,   85,   85,   89,   14,   92,   93,   12,   21,   20,
   99,   12,   12,   48,   12,   13,   16,   49,   45,   13,
   13,  139,   11,  110,  110,   17,   19,  126,   41,   78,
   76,   45,  151,   11,  137,    1,  119,  122,   32,   54,
   77,  132,  111,  145,  109,  114,  114,  121,   32,  127,
   55,  100,   12,    2,    3,   12,   12,   79,  107,  108,
    6,   12,   12,  134,   96,   31,  153,  153,  146,   94,
   98,  143,  133,  133,  111,   31,  139,  147,  157,  119,
   45,  133,   91,  101,  135,  147,   50,  160,  133,  133,
  136,   97,  102,  103,   20,  153,  158,   12,  153,  153,
    1,  128,   12,  104,  159,  129,  105,  134,  161,  162,
  129,  159,    1,  130,   49,   43,   44,  133,    2,    3,
   51,   52,   53,    4,    5,    6,    7,  131,  137,  148,
    2,    3,   95,   70,  138,    4,   90,    6,    7,   71,
    8,   72,   73,   74,   75,  155,  156,  144,   82,  139,
   95,   95,    8,   11,   95,   95,   95,   95,   95,   11,
   11,   11,   11,   91,   46,   47,  149,  150,  139,  163,
  164,   95,    3,    1,  140,  141,  142,  165,  166,    2,
    1,   91,   91,   67,   81,   91,   91,   91,   91,   91,
   81,    2,    3,   91,   13,   79,  123,  124,    6,   82,
   20,    1,   91,   80,   12,  118,  106,  154,    0,    0,
    1,    0,  125,    0,    0,    0,    0,    0,    0,    2,
    3,    1,  116,   79,   80,   81,    6,   82,    2,    3,
    1,  116,   79,  123,  152,    6,   82,    0,    0,    2,
    3,    1,    0,   79,   80,   81,    6,   82,    2,    3,
    0,    0,   79,  123,  152,    6,   82,    0,    0,    2,
    3,    0,    0,    0,   95,   90,    6,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,   87,   85,
    0,    0,   21,    0,   87,   85,   21,   87,   85,   87,
   85,    0,   21,   21,   21,   21,   22,   23,   24,   25,
   26,   27,   28,   29,   30,   31,   32,   33,   34,   35,
    0,    0,    0,   36,   56,   57,   58,   59,   60,   61,
   62,   63,   64,   65,   66,   67,
};
const short MCDecayFinder::ycheck[] = {                                      80,
    0,    0,   43,   44,    0,   46,   47,    0,    0,    5,
   68,    4,    5,  274,    7,    0,  257,  278,  278,    4,
    5,  278,  278,   80,   81,    4,    5,   84,    7,  289,
  278,  278,  289,  289,  278,  257,   81,   82,  278,  278,
  288,   99,  123,  287,   79,   80,   81,   82,  288,   84,
  278,  258,   45,  275,  276,   48,   49,  279,  280,  281,
  282,   54,   55,  108,   49,  278,  123,  124,  278,   48,
   55,  116,  107,  108,  155,  288,  278,  287,  135,  124,
  278,  116,   45,  258,  278,  287,  284,  144,  123,  124,
  284,   54,  258,  258,   90,  152,  137,   90,  155,  156,
  257,  296,   95,  258,  139,   90,  258,  152,  149,  150,
   95,  146,  257,  287,  278,  294,  295,  152,  275,  276,
  284,  285,  286,  280,  281,  282,  283,  287,  278,  287,
  275,  276,  257,  282,  284,  280,  281,  282,  283,  288,
  297,  290,  291,  292,  293,  280,  281,  278,  283,  278,
  275,  276,  297,  278,  279,  280,  281,  282,  283,  284,
  285,  286,  287,  257,  294,  295,  294,  295,  278,  287,
  287,  296,    0,  257,  284,  285,  286,  289,  289,    0,
    0,  275,  276,  278,  278,  279,  280,  281,  282,  283,
  284,  275,  276,  287,  287,  279,  280,  281,  282,  283,
  278,  257,  296,  278,  287,   81,   76,  124,   -1,   -1,
  257,   -1,  296,   -1,   -1,   -1,   -1,   -1,   -1,  275,
  276,  257,  278,  279,  280,  281,  282,  283,  275,  276,
  257,  278,  279,  280,  281,  282,  283,   -1,   -1,  275,
  276,  257,   -1,  279,  280,  281,  282,  283,  275,  276,
   -1,   -1,  279,  280,  281,  282,  283,   -1,   -1,  275,
  276,   -1,   -1,   -1,  280,  281,  282,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  278,  278,
   -1,   -1,  274,   -1,  284,  284,  278,  287,  287,  289,
  289,   -1,  284,  285,  286,  259,  260,  261,  262,  263,
  264,  265,  266,  267,  268,  269,  270,  271,  272,  273,
   -1,   -1,   -1,  277,  298,  299,  300,  301,  302,  303,
  304,  305,  306,  307,  308,  309,
};
#define YYFINAL 9
#ifndef YYDEBUG
#define YYDEBUG 0
#endif
#define YYMAXTOKEN 309
#if YYDEBUG
const char * const MCDecayFinder::yname[] = {
"end-of-file",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NAME","VALUE","CHARGE","BARYON",
"LEPTON","ISOSPIN","TOTALSPIN","SPIN","ANGULAR","G_PARITY","C_PARITY",
"P_PARITY","CP_PARITY","CHARM","STRANGE","TOP","BOTTOM","COLON","BANG","QMARK",
"METAX","COMMA","CARET","LBRACK","LBRACE","LANGLE","LPAREN","CCONJ","OSCIL",
"NOSCIL","RBRACE","RANGLE","RPAREN","EQEQUAL","LESSEQUAL","GREATEREQUAL",
"NOTEQUAL","ARROW","RARROW","ELIPSIS","PP","U_Q","D_Q","C_Q","S_Q","T_Q","B_Q",
"AU_Q","AD_Q","AC_Q","AS_Q","AT_Q","AB_Q",
};
const char * const MCDecayFinder::yrule[] = {
"$accept : start",
"start : particle_list COLON top_decay_list",
"start : particle_list",
"start : top_decay_list",
"lifted_particle : LBRACK lifted_particle_list CCONJ",
"lifted_particle : LBRACK lifted_particle_list OSCIL",
"lifted_particle : LBRACK lifted_particle_list NOSCIL",
"lifted_particle : LBRACE lifted_particle_list RBRACE",
"lifted_particle : CARET lifted_particle",
"lifted_particle : particle_terminal",
"lifted_particle_list : lifted_particle_list COMMA lifted_particle",
"lifted_particle_list : lifted_particle",
"empty_particle_list : lifted_particle_list COMMA",
"empty_particle_list : COMMA lifted_particle_list",
"particle : LBRACK particle_list CCONJ",
"particle : LBRACK particle_list OSCIL",
"particle : LBRACK particle_list NOSCIL",
"particle : particle_set",
"particle : particle_terminal",
"particle_set : LBRACE particle_list COMMA particle RBRACE",
"particle_list : particle_list COMMA particle",
"particle_list : particle",
"particle_terminal : LANGLE particle_wc_list RANGLE",
"particle_terminal : BANG NAME",
"particle_terminal : NAME",
"particle_terminal : QMARK",
"particle_wc_list : particle_wc_list COMMA particle_wc",
"particle_wc_list : particle_wc",
"particle_wc : METAX quarks",
"particle_wc : quantum_test",
"quarks : quark quark quark",
"quarks : quark quark",
"quarks : quark",
"quark : U_Q",
"quark : D_Q",
"quark : C_Q",
"quark : S_Q",
"quark : T_Q",
"quark : B_Q",
"quark : AU_Q",
"quark : AD_Q",
"quark : AC_Q",
"quark : AS_Q",
"quark : AT_Q",
"quark : AB_Q",
"quantum_test : quantum EQEQUAL VALUE",
"quantum_test : quantum LESSEQUAL VALUE",
"quantum_test : quantum GREATEREQUAL VALUE",
"quantum_test : quantum LANGLE VALUE",
"quantum_test : quantum RANGLE VALUE",
"quantum_test : quantum NOTEQUAL VALUE",
"quantum : CHARGE",
"quantum : BARYON",
"quantum : LEPTON",
"quantum : ISOSPIN",
"quantum : TOTALSPIN",
"quantum : SPIN",
"quantum : ANGULAR",
"quantum : G_PARITY",
"quantum : C_PARITY",
"quantum : P_PARITY",
"quantum : CP_PARITY",
"quantum : CHARM",
"quantum : STRANGE",
"quantum : TOP",
"quantum : BOTTOM",
"top_decay_list : LBRACE top_decay_list COMMA top_decay RBRACE",
"top_decay_list : top_decay_list COMMA top_decay",
"top_decay_list : top_decay",
"top_decay : PP ARROW daughters_set",
"top_decay : PP RARROW daughters_set",
"top_decay : particle ARROW daughters_set",
"top_decay : particle RARROW daughters_set",
"top_decay : LPAREN top_decay_list RPAREN",
"top_decay : LBRACK top_decay_list CCONJ",
"decay : LBRACK decay_list CCONJ",
"decay : LPAREN lifted_particle ARROW daughters_set RPAREN",
"decay : LPAREN lifted_particle RARROW daughters_set RPAREN",
"decay : LPAREN lifted_particle_list RPAREN",
"decay : LBRACE decay_list COMMA decay RBRACE",
"decay_list : decay_list COMMA decay",
"decay_list : decay",
"daughters_group : LBRACE daughters_list RBRACE",
"daughters_group : LBRACK daughters_list CCONJ",
"daughters_set : daughters_group ELIPSIS",
"daughters_set : daughters_group",
"daughters_set : daughters ELIPSIS",
"daughters_set : daughters",
"daughters_list : daughters_list COMMA daughters_set",
"daughters_list : daughters_set",
"daughters : daughters decay",
"daughters : decay",
"daughters : daughters LBRACE empty_particle_list RBRACE",
"daughters : LBRACE empty_particle_list RBRACE",
"daughters : daughters lifted_particle",
"daughters : lifted_particle",
};
#endif
#if YYDEBUG
#include <stdio.h>
#endif
#ifdef YYSTACKSIZE
#undef YYMAXDEPTH
#define YYMAXDEPTH YYSTACKSIZE
#else
#ifdef YYMAXDEPTH
#define YYSTACKSIZE YYMAXDEPTH
#else
#define YYSTACKSIZE 10000
#define YYMAXDEPTH 10000
#endif
#endif
#define YYINITSTACKSIZE 200
int yydebug;
int yynerrs;
int yyerrflag;
int yychar;
short *yyssp;
YYSTYPE *yyvsp;
YYSTYPE yyval;
YYSTYPE yylval;
short *yyss;
short *yysslim;
YYSTYPE *yyvs;
int yystacksize;
/* allocate initial stack or double stack size, up to YYMAXDEPTH */
int MCDecayFinder::yygrowstack()
{
    int newsize, i;
    short *newss;
    YYSTYPE *newvs;

    if ((newsize = yystacksize) == 0)
        newsize = YYINITSTACKSIZE;
    else if (newsize >= YYMAXDEPTH)
        return -1;
    else if ((newsize *= 2) > YYMAXDEPTH)
        newsize = YYMAXDEPTH;
    i = yyssp - yyss;
    newss = yyss ? (short *)realloc(yyss, newsize * sizeof *newss) :
      (short *)malloc(newsize * sizeof *newss);
    if (newss == NULL)
        return -1;
    yyss = newss;
    yyssp = newss + i;
    newvs = yyvs ? (YYSTYPE *)realloc(yyvs, newsize * sizeof *newvs) :
      (YYSTYPE *)malloc(newsize * sizeof *newvs);
    if (newvs == NULL)
        return -1;
    yyvs = newvs;
    yyvsp = newvs + i;
    yystacksize = newsize;
    yysslim = yyss + newsize - 1;
    return 0;
}

#define YYABORT goto yyabort
#define YYREJECT goto yyabort
#define YYACCEPT goto yyaccept
#define YYERROR goto yyerrlab

#ifndef YYPARSE_PARAM
#if defined(__cplusplus) || __STDC__
#define YYPARSE_PARAM_ARG void
#define YYPARSE_PARAM_DECL
#else	/* ! ANSI-C/C++ */
#define YYPARSE_PARAM_ARG
#define YYPARSE_PARAM_DECL
#endif	/* ANSI-C/C++ */
#else	/* YYPARSE_PARAM */
#ifndef YYPARSE_PARAM_TYPE
#define YYPARSE_PARAM_TYPE void *
#endif
#if defined(__cplusplus) || __STDC__
#define YYPARSE_PARAM_ARG YYPARSE_PARAM_TYPE YYPARSE_PARAM
#define YYPARSE_PARAM_DECL
#else	/* ! ANSI-C/C++ */
#define YYPARSE_PARAM_ARG YYPARSE_PARAM
#define YYPARSE_PARAM_DECL YYPARSE_PARAM_TYPE YYPARSE_PARAM;
#endif	/* ANSI-C/C++ */
#endif	/* ! YYPARSE_PARAM */

int
yyparse (YYPARSE_PARAM_ARG)
    YYPARSE_PARAM_DECL
{
    register int yym, yyn, yystate;
#if YYDEBUG
    register const char *yys;

    if ((yys = getenv("YYDEBUG")))
    {
        yyn = *yys;
        if (yyn >= '0' && yyn <= '9')
            yydebug = yyn - '0';
    }
#endif

    yynerrs = 0;
    yyerrflag = 0;
    yychar = (-1);

    if (yyss == NULL && yygrowstack()) goto yyoverflow;
    yyssp = yyss;
    yyvsp = yyvs;
    *yyssp = yystate = 0;

yyloop:
    if ((yyn = yydefred[yystate])) goto yyreduce;
    if (yychar < 0)
    {
        if ((yychar = yylex()) < 0) yychar = 0;
#if YYDEBUG
        if (yydebug)
        {
            yys = 0;
            if (yychar <= YYMAXTOKEN) yys = yyname[yychar];
            if (!yys) yys = "illegal-symbol";
            printf("%sdebug: state %d, reading %d (%s)\n",
                    YYPREFIX, yystate, yychar, yys);
        }
#endif
    }
    if ((yyn = yysindex[yystate]) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
    {
#if YYDEBUG
        if (yydebug)
            printf("%sdebug: state %d, shifting to state %d\n",
                    YYPREFIX, yystate, yytable[yyn]);
#endif
        if (yyssp >= yysslim && yygrowstack())
        {
            goto yyoverflow;
        }
        *++yyssp = yystate = yytable[yyn];
        *++yyvsp = yylval;
        yychar = (-1);
        if (yyerrflag > 0)  --yyerrflag;
        goto yyloop;
    }
    if ((yyn = yyrindex[yystate]) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
    {
        yyn = yytable[yyn];
        goto yyreduce;
    }
    if (yyerrflag) goto yyinrecovery;
#if defined(lint) || defined(__GNUC__)
    goto yynewerror;
#endif
yynewerror:
    yyerror("syntax error");
#if defined(lint) || defined(__GNUC__)
    goto yyerrlab;
#endif
yyerrlab:
    ++yynerrs;
yyinrecovery:
    if (yyerrflag < 3)
    {
        yyerrflag = 3;
        for (;;)
        {
            if ((yyn = yysindex[*yyssp]) && (yyn += YYERRCODE) >= 0 &&
                    yyn <= YYTABLESIZE && yycheck[yyn] == YYERRCODE)
            {
#if YYDEBUG
                if (yydebug)
                    printf("%sdebug: state %d, error recovery shifting\
 to state %d\n", YYPREFIX, *yyssp, yytable[yyn]);
#endif
                if (yyssp >= yysslim && yygrowstack())
                {
                    goto yyoverflow;
                }
                *++yyssp = yystate = yytable[yyn];
                *++yyvsp = yylval;
                goto yyloop;
            }
            else
            {
#if YYDEBUG
                if (yydebug)
                    printf("%sdebug: error recovery discarding state %d\n",
                            YYPREFIX, *yyssp);
#endif
                if (yyssp <= yyss) goto yyabort;
                --yyssp;
                --yyvsp;
            }
        }
    }
    else
    {
        if (yychar == 0) goto yyabort;
#if YYDEBUG
        if (yydebug)
        {
            yys = 0;
            if (yychar <= YYMAXTOKEN) yys = yyname[yychar];
            if (!yys) yys = "illegal-symbol";
            printf("%sdebug: state %d, error recovery discards token %d (%s)\n",
                    YYPREFIX, yystate, yychar, yys);
        }
#endif
        yychar = (-1);
        goto yyloop;
    }
yyreduce:
#if YYDEBUG
    if (yydebug)
        printf("%sdebug: state %d, reducing by rule %d (%s)\n",
                YYPREFIX, yystate, yyn, yyrule[yyn]);
#endif
    yym = yylen[yyn];
    yyval = yyvsp[1-yym];
    switch (yyn)
    {
case 1:
{ m_members = yyvsp[-2].mvect; m_decay = yyvsp[0].desc; }
break;
case 2:
{{ Descriptor *last = NULL; m_decay = NULL;
                                      std::vector<ParticleMatcher *>::iterator m;
                                      for( m=yyvsp[0].mvect->begin(); m!=yyvsp[0].mvect->end(); m++ ) {
                                        Descriptor *d=new Descriptor(*m,m_ppSvc,m_resThreshold);
                                        if( m_decay == NULL ) m_decay = d;
                                        else last->setAlternate(d);
                                        last = d;
                                      }
                                      delete yyvsp[0].mvect;
                                   }}
break;
case 3:
{ m_decay = yyvsp[0].desc; }
break;
case 4:
{{ yyval.mvect = yyvsp[-1].mvect;
                               std::vector<ParticleMatcher *>::iterator i;
                               for( i=yyval.mvect->begin(); i!=yyval.mvect->end(); i++ ) (*i)->setConjugate(); }}
break;
case 5:
{{ yyval.mvect = yyvsp[-1].mvect;
                               std::vector<ParticleMatcher *>::iterator i;
                               for( i=yyval.mvect->begin(); i!=yyval.mvect->end(); i++ ) (*i)->setOscillate(); }}
break;
case 6:
{{ yyval.mvect = yyvsp[-1].mvect;
                               std::vector<ParticleMatcher *>::iterator i;
                               for( i=yyval.mvect->begin(); i!=yyval.mvect->end(); i++ ) (*i)->setNotOscillate(); }}
break;
case 7:
{ yyval.mvect = yyvsp[-1].mvect; }
break;
case 8:
{{ yyval.mvect = yyvsp[0].mvect; std::vector<ParticleMatcher *>::iterator i;
                                   for( i=yyval.mvect->begin(); i!=yyval.mvect->end(); i++ ) (*i)->setLift(); }}
break;
case 9:
{ yyval.mvect = yyvsp[0].mvect; }
break;
case 10:
{ yyval.mvect=yyvsp[-2].mvect;
                                             yyval.mvect->insert(yyval.mvect->end(),yyvsp[0].mvect->begin(),yyvsp[0].mvect->end());
                                             delete yyvsp[0].mvect; }
break;
case 11:
{ yyval.mvect = yyvsp[0].mvect; }
break;
case 12:
{{
                                                 yyval.mvect = yyvsp[-1].mvect;
                                                 ParticleMatcher *e = new ParticleMatcher(m_ppSvc);
                                                 e->setEmpty(); yyval.mvect->push_back(e);
                                               }}
break;
case 13:
{{
                                                 yyval.mvect = yyvsp[0].mvect;
                                                 ParticleMatcher *e = new ParticleMatcher(m_ppSvc);
                                                 e->setEmpty(); yyval.mvect->push_back(e);
                                               }}
break;
case 14:
{{ yyval.mvect = yyvsp[-1].mvect; std::vector<ParticleMatcher *>::iterator i;
                               for( i=yyval.mvect->begin(); i!=yyval.mvect->end(); i++ ) (*i)->setConjugate(); }}
break;
case 15:
{{ yyval.mvect = yyvsp[-1].mvect; std::vector<ParticleMatcher *>::iterator i;
                               for( i=yyval.mvect->begin(); i!=yyval.mvect->end(); i++ ) (*i)->setOscillate(); }}
break;
case 16:
{{ yyval.mvect = yyvsp[-1].mvect; std::vector<ParticleMatcher *>::iterator i;
                            for( i=yyval.mvect->begin(); i!=yyval.mvect->end(); i++ ) (*i)->setNotOscillate(); }}
break;
case 17:
{ yyval.mvect = yyvsp[0].mvect; }
break;
case 18:
{ yyval.mvect = yyvsp[0].mvect; }
break;
case 19:
{ yyval.mvect = yyvsp[-3].mvect; }
break;
case 20:
{ yyval.mvect=yyvsp[-2].mvect;
                                             yyval.mvect->insert(yyval.mvect->end(),yyvsp[0].mvect->begin(),yyvsp[0].mvect->end());
                                             delete yyvsp[0].mvect; }
break;
case 21:
{ yyval.mvect = yyvsp[0].mvect; }
break;
case 22:
{ yyval.mvect = yyvsp[-1].mvect; }
break;
case 23:
{{ yyval.mvect = new std::vector<ParticleMatcher *>(0);
                                ParticleMatcher *m = new ParticleMatcher(yyvsp[0].text, m_ppSvc);
                                m->setInverse(); yyval.mvect->push_back(m); }}
break;
case 24:
{{ yyval.mvect = new std::vector<ParticleMatcher *>(0);
                                ParticleMatcher *m = new ParticleMatcher(yyvsp[0].text, m_ppSvc);
                                yyval.mvect->push_back(m); }}
break;
case 25:
{{ yyval.mvect = new std::vector<ParticleMatcher *>(0);
                                ParticleMatcher *m = new ParticleMatcher(m_ppSvc);
                                m->setQmark(); yyval.mvect->push_back(m); }}
break;
case 26:
{ yyval.mvect = yyvsp[-2].mvect; yyval.mvect->push_back(yyvsp[0].match); }
break;
case 27:
{ yyval.mvect=new std::vector<ParticleMatcher *>(0); yyval.mvect->push_back(yyvsp[0].match); }
break;
case 28:
{ yyval.match = yyvsp[0].match; }
break;
case 29:
{ yyval.match = yyvsp[0].match; }
break;
case 30:
{ yyval.match = new ParticleMatcher(yyvsp[-2].quarkval,yyvsp[-1].quarkval,yyvsp[0].quarkval,m_ppSvc); }
break;
case 31:
{ yyval.match = new ParticleMatcher(yyvsp[-1].quarkval,yyvsp[0].quarkval,empty,m_ppSvc); }
break;
case 32:
{ yyval.match = new ParticleMatcher(yyvsp[0].quarkval,empty,empty,m_ppSvc); }
break;
case 33:
{ yyval.quarkval = up; }
break;
case 34:
{ yyval.quarkval = down; }
break;
case 35:
{ yyval.quarkval = charm; }
break;
case 36:
{ yyval.quarkval = strange; }
break;
case 37:
{ yyval.quarkval = top; }
break;
case 38:
{ yyval.quarkval = bottom; }
break;
case 39:
{ yyval.quarkval = antiup; }
break;
case 40:
{ yyval.quarkval = antidown; }
break;
case 41:
{ yyval.quarkval = anticharm; }
break;
case 42:
{ yyval.quarkval = antistrange; }
break;
case 43:
{ yyval.quarkval = antitop; }
break;
case 44:
{ yyval.quarkval = antibottom; }
break;
case 45:
{ yyval.match = new ParticleMatcher(yyvsp[-2].quantumval,eq_rel,yyvsp[0].dval,m_ppSvc); }
break;
case 46:
{ yyval.match = new ParticleMatcher(yyvsp[-2].quantumval,lesseq_rel,yyvsp[0].dval,m_ppSvc); }
break;
case 47:
{ yyval.match = new ParticleMatcher(yyvsp[-2].quantumval,greatereq_rel,yyvsp[0].dval,m_ppSvc); }
break;
case 48:
{ yyval.match = new ParticleMatcher(yyvsp[-2].quantumval,less_rel,yyvsp[0].dval,m_ppSvc); }
break;
case 49:
{ yyval.match = new ParticleMatcher(yyvsp[-2].quantumval,greater_rel,yyvsp[0].dval,m_ppSvc); }
break;
case 50:
{ yyval.match = new ParticleMatcher(yyvsp[-2].quantumval,noteq_rel,yyvsp[0].dval,m_ppSvc); }
break;
case 51:
{ yyval.quantumval = Q_quantum; }
break;
case 52:
{ yyval.quantumval = B_quantum; }
break;
case 53:
{ yyval.quantumval = l_quantum; }
break;
case 54:
{ yyval.quantumval = I_quantum; }
break;
case 55:
{ yyval.quantumval = J_quantum; }
break;
case 56:
{ yyval.quantumval = S_quantum; }
break;
case 57:
{ yyval.quantumval = L_quantum; }
break;
case 58:
{ yyval.quantumval = G_quantum; }
break;
case 59:
{ yyval.quantumval = C_quantum; }
break;
case 60:
{ yyval.quantumval = P_quantum; }
break;
case 61:
{ yyval.quantumval = CP_quantum; }
break;
case 62:
{ yyval.quantumval = c_quantum; }
break;
case 63:
{ yyval.quantumval = s_quantum; }
break;
case 64:
{ yyval.quantumval = t_quantum; }
break;
case 65:
{ yyval.quantumval = b_quantum; }
break;
case 66:
{{ yyval.desc = yyvsp[-3].desc; Descriptor *a = yyvsp[-3].desc;
                                                  while( a->getAlternate() ) a = a->getAlternate();
                                                  a->setAlternate(yyvsp[-1].desc); }}
break;
case 67:
{{ yyval.desc = yyvsp[-2].desc; Descriptor *a = yyvsp[-2].desc;
                                                  while( a->getAlternate() ) a = a->getAlternate();
                                                  a->setAlternate(yyvsp[0].desc); }}
break;
case 68:
{ yyval.desc = yyvsp[0].desc; }
break;
case 69:
{{ yyval.desc = yyvsp[0].desc; Descriptor *a = yyvsp[0].desc;
                                     while( a ) {
                                       a->setElipsis();
                                       a = a->getAlternate();
                                     }
                                  }}
break;
case 70:
{{ yyval.desc = yyvsp[0].desc; Descriptor *a = yyvsp[0].desc;
                                      while( a ) {
                                        a->setResonance();
                                        a->setElipsis();
                                        a = a->getAlternate();
                                      }
                                   }}
break;
case 71:
{{ Descriptor *a = yyvsp[0].desc, *last = NULL; yyval.desc = NULL;
                                      while( a ) {
                                        std::vector<ParticleMatcher *>::iterator m;
                                        for( m=yyvsp[-2].mvect->begin(); m!=yyvsp[-2].mvect->end(); m++ ) {
                                          Descriptor *d;
                                          if( *m == yyvsp[-2].mvect->back() ) d = a;
                                          else d = new Descriptor( *a );
                                          if( yyval.desc == NULL ) yyval.desc = d;
                                          else last->setAlternate(d);
                                          last = d;
                                          ParticleMatcher *mother;
                                          if(a->getAlternate()) mother=new ParticleMatcher(**m);
                                          else mother = *m;
                                          d->setMother( mother );
                                        }
                                        a = a->getAlternate();
                                      }
                                      delete yyvsp[-2].mvect;
                                   }}
break;
case 72:
{{ Descriptor *a = yyvsp[0].desc, *last = NULL; yyval.desc = NULL;
                                      while( a ) {
                                        std::vector<ParticleMatcher *>::iterator m;
                                        for( m=yyvsp[-2].mvect->begin(); m!=yyvsp[-2].mvect->end(); m++ ) {
                                          Descriptor *d;
                                          if( *m == yyvsp[-2].mvect->back() ) d = a;
                                          else d = new Descriptor( *a );
                                          if( yyval.desc == NULL ) yyval.desc = d;
                                          else last->setAlternate(d);
                                          last = d;
                                          ParticleMatcher *mother;
                                          if(a->getAlternate()) mother=new ParticleMatcher(**m);
                                          else mother = *m;
                                          d->setMother( mother ); d->setResonance();
                                        }
                                        a = a->getAlternate();
                                      }
                                      delete yyvsp[-2].mvect;
                                   }}
break;
case 73:
{ yyval.desc = yyvsp[-1].desc; }
break;
case 74:
{{ Descriptor *a = yyvsp[-1].desc, *last = NULL; yyval.desc = NULL;
                                   while( a ) {
                                      Descriptor *cc = new Descriptor(*a);
                                      cc->conjugate();
                                      if( yyval.desc == NULL ) yyval.desc = cc;
                                      else last->setAlternate(cc);
                                      cc->setAlternate(a);
                                      last = a;
                                      a = a->getAlternate();
                                    }
                                 }}
break;
case 75:
{{ Descriptor *a = yyvsp[-1].desc, *last = NULL;
                                   while( a ) {
                                      Descriptor *cc = new Descriptor(*a);
                                      cc->conjugate();
                                      if( last == NULL ) last = cc;
                                      else last->setAlternate(cc);
                                      cc->setAlternate(a);
                                      last = a;
                                      a = a->getAlternate();
                                    }
                                 }}
break;
case 76:
{{
                                      Descriptor *a = yyvsp[-1].desc, *last = NULL; yyval.desc = NULL;
                                      while( a ) {
                                        std::vector<ParticleMatcher *>::iterator m;
                                        for( m=yyvsp[-3].mvect->begin(); m!=yyvsp[-3].mvect->end(); m++ ) {
                                          Descriptor *d;
                                          if( *m == yyvsp[-3].mvect->back() ) d = a;
                                          else d = new Descriptor( *a );
                                          if( yyval.desc == NULL ) yyval.desc = d;
                                          else last->setAlternate(d);
                                          last = d;
                                          ParticleMatcher *mother;
                                          if(a->getAlternate()) mother=new ParticleMatcher(**m);
                                          else mother = *m;
                                          d->setMother( mother );
                                        }
                                        a = a->getAlternate();
                                      }
                                      delete yyvsp[-3].mvect;
                                   }}
break;
case 77:
{{
                                      Descriptor *a = yyvsp[-1].desc, *last = NULL; yyval.desc = NULL;
                                      while( a ) {
                                        std::vector<ParticleMatcher *>::iterator m;
                                        for( m=yyvsp[-3].mvect->begin(); m!=yyvsp[-3].mvect->end(); m++ ) {
                                          Descriptor *d;
                                          if( *m == yyvsp[-3].mvect->back() ) d = a;
                                          else d = new Descriptor( *a );
                                          if( yyval.desc == NULL ) yyval.desc = d;
                                          else last->setAlternate(d);
                                          last = d;
                                          ParticleMatcher *mother;
                                          if(a->getAlternate()) mother=new ParticleMatcher(**m);
                                          else mother = *m;
                                          d->setMother( mother ); d->setResonance();
                                        }
                                        a = a->getAlternate();
                                      }
                                      delete yyvsp[-3].mvect;
                                   }}
break;
case 78:
{{ Descriptor *last = NULL; yyval.desc = NULL;
                                      std::vector<ParticleMatcher *>::iterator m;
                                      for( m=yyvsp[-1].mvect->begin(); m!=yyvsp[-1].mvect->end(); m++ ) {
                                        (*m)->setStable();
                                        Descriptor *d=new Descriptor(*m,m_ppSvc,m_resThreshold);
                                        if( yyval.desc == NULL ) yyval.desc = d;
                                        else last->setAlternate(d);
                                        last = d;
                                      }
                                      delete yyvsp[-1].mvect;
                                   }}
break;
case 79:
{{ yyval.desc = yyvsp[-3].desc; Descriptor *a = yyvsp[-3].desc;
                                      while( a ) a = a->getAlternate();
                                      a->setAlternate(yyvsp[-1].desc); }}
break;
case 80:
{{ yyval.desc = yyvsp[-2].desc; Descriptor *a = yyvsp[-2].desc;
                                      while( a ) a = a->getAlternate();
                                      a->setAlternate(yyvsp[0].desc); }}
break;
case 81:
{ yyval.desc = yyvsp[0].desc; }
break;
case 82:
{ yyval.desc = yyvsp[-1].desc; }
break;
case 83:
{{ Descriptor *a = yyvsp[-1].desc, *last = NULL; yyval.desc = NULL;
                                   while( a ) {
                                      Descriptor *cc = new Descriptor(*a);
                                      cc->conjugate();
                                      if( yyval.desc == NULL ) yyval.desc = cc;
                                      else last->setAlternate(cc);
                                      cc->setAlternate(a);
                                      last = a;
                                      a = a->getAlternate();
                                    }
                                 }}
break;
case 84:
{{ yyval.desc = yyvsp[-1].desc; Descriptor *a = yyval.desc;
                                    while( a ) {
                                      a->setElipsis();
                                      a = a->getAlternate();
                                    }
                                 }}
break;
case 85:
{ yyval.desc = yyvsp[0].desc; }
break;
case 86:
{{ yyval.desc = yyvsp[-1].desc; Descriptor *a = yyval.desc;
                                    while( a ) {
                                      a->setElipsis();
                                      a = a->getAlternate();
                                    }
                                 }}
break;
case 87:
{ yyval.desc = yyvsp[0].desc; }
break;
case 88:
{{ yyval.desc = yyvsp[-2].desc; Descriptor *a = yyval.desc;
                                                  while( a->getAlternate() )
                                                    a = a->getAlternate();
                                                  a->setAlternate(yyvsp[0].desc);
                                                  }}
break;
case 89:
{ yyval.desc = yyvsp[0].desc; }
break;
case 90:
{{ Descriptor *a = yyvsp[-1].desc, *b = yyvsp[0].desc, *last = NULL; yyval.desc = NULL;
                              while( a ) {
                                while( b ) {
                                  Descriptor *d, *s;
                                  if( b->getAlternate() ) d = new Descriptor( *a );
                                  else d = a;
                                  if( a->getAlternate() ) s = new Descriptor( *b );
                                  else s = b;
                                  d->addDaughter(s);
                                  if( yyval.desc == NULL ) yyval.desc = d;
                                  else last->setAlternate(d);
                                  last = d;
                                  Descriptor *next = b->getAlternate();
                                  s->setAlternate(NULL);
                                  b = next;
                                }
                                a = a->getAlternate();
                                b = yyvsp[0].desc;
                              }
                           }}
break;
case 91:
{{ Descriptor *a = yyvsp[0].desc, *last = NULL; yyval.desc = NULL;
                    while( a ) {
                      Descriptor *d = new Descriptor(m_ppSvc, m_resThreshold);
                      d->addDaughter(a);
                      if( yyval.desc == NULL ) yyval.desc = d;
                      else last->setAlternate(d);
                      last = d;
                      Descriptor *next = a->getAlternate();
                      a->setAlternate(NULL);
                      a = next;
                    }
                 }}
break;
case 92:
{{
                              Descriptor *a = yyvsp[-3].desc, *last = NULL; yyval.desc = NULL;
                              std::vector<ParticleMatcher *>::iterator m;
                              while( a ) {
                                for( m=yyvsp[-1].mvect->begin(); m!=yyvsp[-1].mvect->end(); m++ ) {
                                  Descriptor *d, *s;
                                  ParticleMatcher *pm;
                                  if( *m == yyvsp[-1].mvect->back() ) d = a;
                                  else d = new Descriptor( *a );
                                  if( !(*m)->getEmpty() ) {
                                    if( a->getAlternate() ) pm = new ParticleMatcher(**m);
                                    else pm = *m;
                                    s = new Descriptor(pm,m_ppSvc,m_resThreshold);
                                    d->addDaughter(s);
                                  }
                                  if( yyval.desc == NULL ) yyval.desc = d;
                                  else last->setAlternate(d);
                                  last = d;
                                }
                                a = a->getAlternate();
                              }
                           }}
break;
case 93:
{{ Descriptor *last = NULL; yyval.desc = NULL;
                    std::vector<ParticleMatcher *>::iterator m;
                    for( m=yyvsp[-1].mvect->begin(); m!=yyvsp[-1].mvect->end(); m++ ) {
                      Descriptor *a = new Descriptor(m_ppSvc, m_resThreshold);
                      if( !(*m)->getEmpty() ) {
                        Descriptor *d = new Descriptor(*m, m_ppSvc, m_resThreshold);
                        a->addDaughter(d);
                      }
                      if( yyval.desc == NULL ) yyval.desc = a;
                      else last->setAlternate(a);
                      last = a;
                    }
                    delete yyvsp[-1].mvect;
                 }}
break;
case 94:
{{
                              Descriptor *a = yyvsp[-1].desc, *last = NULL; yyval.desc = NULL;
                              std::vector<ParticleMatcher *>::iterator m;
                              while( a ) {
                                for( m=yyvsp[0].mvect->begin(); m!=yyvsp[0].mvect->end(); m++ ) {
                                  Descriptor *d, *s;
                                  ParticleMatcher *pm;
                                  if( *m == yyvsp[0].mvect->back() ) d = a;
                                  else d = new Descriptor( *a );
                                  if( a->getAlternate() ) pm = new ParticleMatcher(**m);
                                  else pm = *m;
                                  s = new Descriptor(pm,m_ppSvc,m_resThreshold);
                                  d->addDaughter(s);
                                  if( yyval.desc == NULL ) yyval.desc = d;
                                  else last->setAlternate(d);
                                  last = d;
                                }
                                a = a->getAlternate();
                              }
                           }}
break;
case 95:
{{
                    Descriptor *last = NULL; yyval.desc = NULL;
                    std::vector<ParticleMatcher *>::iterator m;
                    for( m=yyvsp[0].mvect->begin(); m!=yyvsp[0].mvect->end(); m++ ) {
                      Descriptor *a = new Descriptor(m_ppSvc, m_resThreshold);
	              Descriptor *d = new Descriptor(*m, m_ppSvc, m_resThreshold);
                      a->addDaughter(d);
                      if( yyval.desc == NULL ) yyval.desc = a;
                      else last->setAlternate(a);
                      last = a;
                    }
                    delete yyvsp[0].mvect;
                 }}
break;
    }
    yyssp -= yym;
    yystate = *yyssp;
    yyvsp -= yym;
    yym = yylhs[yyn];
    if (yystate == 0 && yym == 0)
    {
#if YYDEBUG
        if (yydebug)
            printf("%sdebug: after reduction, shifting from state 0 to\
 state %d\n", YYPREFIX, YYFINAL);
#endif
        yystate = YYFINAL;
        *++yyssp = YYFINAL;
        *++yyvsp = yyval;
        if (yychar < 0)
        {
            if ((yychar = yylex()) < 0) yychar = 0;
#if YYDEBUG
            if (yydebug)
            {
                yys = 0;
                if (yychar <= YYMAXTOKEN) yys = yyname[yychar];
                if (!yys) yys = "illegal-symbol";
                printf("%sdebug: state %d, reading %d (%s)\n",
                        YYPREFIX, YYFINAL, yychar, yys);
            }
#endif
        }
        if (yychar == 0) goto yyaccept;
        goto yyloop;
    }
    if ((yyn = yygindex[yym]) && (yyn += yystate) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yystate)
        yystate = yytable[yyn];
    else
        yystate = yydgoto[yym];
#if YYDEBUG
    if (yydebug)
        printf("%sdebug: after reduction, shifting from state %d \
to state %d\n", YYPREFIX, *yyssp, yystate);
#endif
    if (yyssp >= yysslim && yygrowstack())
    {
        goto yyoverflow;
    }
    *++yyssp = yystate;
    *++yyvsp = yyval;
    goto yyloop;
yyoverflow:
    yyerror("yacc stack overflow");
yyabort:
    return (1);
yyaccept:
    return (0);
}
