///////////////////////////////////////////////////////////////////////
//                                                                   //
//                 Job options for Brunel Reco Phase                 //
//                                                                   //
///////////////////////////////////////////////////////////////////////
//( replaces in Brunel/vXrY/options/v200507.opts
// the options file for the reconstruction phase
// #include "$RECSYSROOT/options/Reco.opts" )

// --------------------------------------------------------------------
// Silicon tracker reconstruction (clustering)
// --------------------------------------------------------------------
Reco.DetectorList = { "IT" };
ApplicationMgr.DLLs += { "ITAlgorithms" };
RecoITSeq.Members   += { "ITClusterCreator",
                         "ITSummaryCreator"
                       };
#include "$ITALGORITHMSROOT/options/itRec.opts"

// --------------------------------------------------------------------
//  Tracking reconstruction phase: pattern recognition + fitting
// --------------------------------------------------------------------
#include "$TRACKSYSROOT/options/RecoOldTracking.opts"
#include "$TRACKSYSROOT/options/RecoTracking.opts"

/*
 * The RICH, Calorimeter and Muon reconstruction phases are
 * switched off since not needed in most cases.
 * Besides, at least the RICH needs Tracks in the "best" container,
 * which are not produced since the clone killer is not run, therefore
 * running the RICH would produce an error in the execution.
 *
// --------------------------------------------------------------------
//  Rich, Calorimeter and Muon reconstruction phases
// --------------------------------------------------------------------
Reco.DetectorList += { "RICH", "CALO", "MUON" };

// Rich, using Track
ApplicationMgr.DLLs += { "TrackExtrapolators" };
ApplicationMgr.DLLs += { "RichTools", "RichRecTools", "RichRecAlgorithms",
                         "RichGlobalPID", "RichLocalPID",
                         "RichRingRefit", "RichPIDMerge" };
#include "$RICHRECSYSOPTS/RecoToolPara.opts"
#include "$RICHRECSYSOPTS/RecoOfflineAlgs.opts"
// Uncomment next line to go back to Rich reconstruction from old tracks
//#include "$RICHRECSYSOPTS/tools/RichTracksFromTrStoredTracks.opts"

// Calorimeter reconstruction
ApplicationMgr.DLLs += { "CaloReco", "CaloPIDs" };
#include "$CALORECOOPTS/Brunel.opts"
#include "$CALORECOOPTS/Reco.opts"
#include "$CALORECOOPTS/Filters.opts"
#include "$CALOPIDSOPTS/Brunel.opts"

// Muon coordinate reconstruction, MuonID, cleaning
ApplicationMgr.DLLs += { "MuonTools", "MuonRec", "MuonID" };
RecoMUONSeq.Members += { "MuonRec", "MuonIDFOI" };
#include "$MUONIDROOT/options/MuonIDFOI.opts"

*/
