
// ====================================================================
//  Track fitting options
// ====================================================================

// --------------------------------------------------------------------
// NOTE:
// These options assume the following conventions:
//
// 1. the instances of the TrackEventFitter are named as
//    Fit<track_container_name>
//
// 2. the track containers considered are:
//    Forward, Tsa, Match, KsTrack, VeloTT, PreparedVelo
// --------------------------------------------------------------------

// Forward fit
FitForward.TracksInContainer = "Rec/Track/Forward";
FitForward.Fitter.NumberFitIterations = 1;
FitForward.Fitter.MakeNodes = false;

// Seed fit
FitTsa.TracksInContainer          = "Rec/Track/Tsa";
FitTsa.Fitter.ZPositions          = { 7500., 9450., 11900. };
FitTsa.Fitter.StateAtBeamLine     = false;
FitTsa.Fitter.ErrorP              = {0.04,5e-8};
FitTsa.Fitter.RefInfoTool         = "TsaSeedReferenceCreator";
FitTsa.Fitter.NumberFitIterations = 2;
FitTsa.Fitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
FitTsa.Fitter.NodeFitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";

// Match fit
FitMatch.TracksInContainer = "Rec/Track/Match";
FitMatch.Fitter.NumberFitIterations = 1;
FitMatch.Fitter.MakeNodes = false;

// KShort fit
FitKsTrack.TracksInContainer = "Rec/Track/KsTrack";
FitKsTrack.Fitter.ZPositions      = { 990., 2165., 9450. };
FitKsTrack.Fitter.StateAtBeamLine = false;
FitKsTrack.Fitter.SetRefInfo      = false;
FitKsTrack.Fitter.NumberFitIterations = 1;
FitKsTrack.Fitter.MakeNodes = false;

// Velo-TT fit
FitVeloTT.TracksInContainer = "Rec/Track/VeloTT";
FitVeloTT.Fitter.ZPositions          = { 990., 2165. };
FitVeloTT.Fitter.SetRefInfo          = false;
FitVeloTT.Fitter.ErrorP              = {1.2, 5e-7};
FitVeloTT.Fitter.NumberFitIterations = 2;
FitVeloTT.Fitter.MaxNumberOutliers   = 1;
FitVeloTT.Fitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
FitVeloTT.Fitter.NodeFitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";

// Velo prefit and fit
FitVelo.TracksInContainer = "Rec/Track/PreparedVelo";
FitVelo.Fitter.ZPositions          = {};
FitVelo.Fitter.SetRefInfo          = false;
FitVelo.Fitter.ErrorP              = {0.01,5e-8};
FitVelo.Fitter.NumberFitIterations = 2;
FitVelo.Fitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
FitVelo.Fitter.NodeFitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
FitVelo.Fitter.TrackSimpleExtraSelector.ExtrapolatorName = "TrackLinearExtrapolator";
FitVelo.Fitter.Extrapolator.ApplyEnergyLossCorr = false;
