
// ====================================================================
//  Track fitting options for Tf framework
// ====================================================================

// --------------------------------------------------------------------
// NOTE:
// These options assume the following conventions:
//
// 1. the instances of the TrackEventFitter are named as
//    Fit<track_container_name>
//
// 2. the track containers considered are:
//    Forward, Tsa, Match, KsTrack, VeloTT, PreparedVelo
// --------------------------------------------------------------------

// Forward fit
FitForward.TracksInContainer = "Rec/Track/Forward";

// Seed fit
TrackSeedFitSeq.Members += { "TrackEventFitter/FitTsaSeed" };
FitTsaSeed.TracksInContainer          = "Rec/Track/Tsa";
FitTsaSeed.Fitter.ZPositions          = { 7500., 9450., 11900. };
FitTsaSeed.Fitter.StateAtBeamLine     = false;
FitTsa.Fitter.ErrorP                  = {0.04,5e-8};
FitTsaSeed.Fitter.RefInfoTool         = "Tf::Tsa::SeedReferenceCreator"; // Tf version
FitTsaSeed.Fitter.NumberFitIterations = 1;
FitTsaSeed.Fitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
FitTsaSeed.Fitter.NodeFitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";

// Match fit
FitMatch.TracksInContainer = "Rec/Track/Match";

// KShort fit
//FitKsTrack.TracksInContainer = "Rec/Track/KsTrack";
//FitKsTrack.Fitter.ZPositions      = { 990., 2165., 9450. };
//FitKsTrack.Fitter.StateAtBeamLine = false;
//FitKsTrack.Fitter.SetRefInfo      = false;

// Velo-TT fit
FitVeloTT.TracksInContainer = "Rec/Track/VeloTT";
FitVeloTT.Fitter.ZPositions          = { 990., 2165. };
FitVeloTT.Fitter.SetRefInfo          = false;
FitVeloTT.Fitter.ErrorP              = {1.2, 5e-7};
FitVeloTT.Fitter.NumberFitIterations = 2;
FitVeloTT.Fitter.MaxNumberOutliers   = 1;
FitVeloTT.Fitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
FitVeloTT.Fitter.NodeFitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";

// Velo prefit and fit
FitVelo.TracksInContainer = "Rec/Track/PreparedVelo";
FitVelo.Fitter.ZPositions          = {};
FitVelo.Fitter.SetRefInfo          = false;
FitVelo.Fitter.ErrorP              = {0.01,5e-8};
FitVelo.Fitter.NumberFitIterations = 2;
FitVelo.Fitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
FitVelo.Fitter.NodeFitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
FitVelo.Fitter.TrackSimpleExtraSelector.ExtrapolatorName = "TrackLinearExtrapolator";
FitVelo.Fitter.Extrapolator.ApplyEnergyLossCorr = false;


// temp increase number of fit iterations to get better convergence
FitForward.Fitter.NumberFitIterations = 5;
FitMatch.Fitter.NumberFitIterations  = 5;
