 
// ====================================================================
//  Tracking reconstruction phase
// ====================================================================

// Start TransportSvc, needed by track fit
ApplicationMgr.ExtSvc += { "TransportSvc" };

// --------------------------------------------------------------------
// Pattern Recognition and Fitting
// --------------------------------------------------------------------

// Velo tracking
RecoVELOSeq.Members += { "PatInitEvent"
                         ,"DecodeVeloRawBuffer"
                         ,"PatVeloLoadClusters"
                         ,"PatVeloRTracking"
                         ,"PatVeloSpaceTracking"
                         ,"PatFilterUsedClusters"
                         ,"PatVeloGeneralTracking" 
};

// Decode also VeloClusters, needed for track fit
RecoVELOSeq.Members += { "DecodeVeloRawBuffer/DecodeVeloClusters" };
DecodeVeloClusters.DecodeToVeloLiteClusters = false;
DecodeVeloClusters.DecodeToVeloClusters     = true;

// TT clusters for pattern recognition and track fit
RecoTTSeq.Members += { "RawBankToSTClusterAlg/CreateTTClusters"
                       ,"RawBankToSTLiteClusterAlg/CreateTTLiteClusters"
                       ,"PatTTCoordFromRaw"
};

// IT clusters for pattern recognition and track fit
RecoITSeq.Members += { "RawBankToSTClusterAlg/CreateITClusters"
                       ,"RawBankToSTLiteClusterAlg/CreateITLiteClusters"
};
CreateITClusters.detType     = "IT";
CreateITLiteClusters.detType = "IT";
#include "$STTOOLSROOT/options/Brunel.opts"

// OTTimes for pattern recognition and track fit
RecoOTSeq.Members += { "OTTimeCreator" };

// Tracking sequence
RecoTrSeq.Members  += { "ProcessPhase/Track" };
Track.DetectorList  = { "ForwardPat", "ForwardPreFit", "ForwardFit"
                      , "SeedPat",    "SeedPreFit",    "SeedFit"
                      , "MatchPat",   "MatchPreFit",   "MatchFit"
                      , "KShortPat",  "KShortPreFit",  "KShortFit"
                      , "VeloTTPat",  "VeloTTPreFit",  "VeloTTFit"
                      , "PostFit"
                      , "VeloPreFit", "VeloFit"
                      , "AddExtraInfo"
                      };

// Forward pattern
TrackForwardPatSeq.Members += { "PatTCoordFromRaw", "PatForward" };
#include "$PATFORWARDROOT/options/PatFwdTool.opts"

// Forward prefit
TrackForwardPreFitSeq.Members += { "TrackEventFitter/PreFitForward" };
PreFitForward.TracksInContainer = "Rec/Track/Forward";
PreFitForward.Fitter.NumberFitIterations = 2;
PreFitForward.Fitter.MaxNumberOutliers = 0;
PreFitForward.Fitter.ErrorX2 = 40.0;
PreFitForward.Fitter.ErrorTx2 = 1e-3;
PreFitForward.Fitter.ErrorTy2 = 2e-3;
PreFitForward.Fitter.NodeFitter.Projector.OT = "TrajOTProjector/OTNoDrifttimesProjector";
ToolSvc.OTNoDrifttimesProjector.UseDrift = false;

// Forward fit
TrackForwardFitSeq.Members += { "TrackEventFitter/FitForward" };

// Seed pattern
TrackSeedPatSeq.Members += { "TsaOTClusterCreator", "TsaSTClusterCreator", 
                             "TsaInitialization" , "TsaSeed",
                             "TsaSeedTrackCnv" };
TsaSeed.xSearchS0.sector = 0;
TsaSeed.xSearchS1.sector = 1;
TsaSeed.xSearchS2.sector = 2;
TsaSeed.xSearchS3.sector = 3;
TsaSeed.xSearchS4.sector = 4;

TsaSeed.stereoS0.sector = 0;
TsaSeed.stereoS1.sector = 1;
TsaSeed.stereoS2.sector = 2;
TsaSeed.stereoS3.sector = 3;
TsaSeed.stereoS4.sector = 4;

// Seed fit
TrackSeedFitSeq.Members += { "TrackEventFitter/FitTsa" };

// Match pattern
TrackMatchPatSeq.Members +={ "TrackMatchVeloSeed/TrackMatch" };

// Match prefit
TrackMatchPreFitSeq.Members += { "TrackEventFitter/PreFitMatch" };
PreFitMatch.TracksInContainer = "Rec/Track/Match";
PreFitMatch.Fitter.NumberFitIterations = 2;
PreFitMatch.Fitter.MaxNumberOutliers = 0;
PreFitMatch.Fitter.ErrorX2 = 40.0;
PreFitMatch.Fitter.ErrorTx2 = 1e-3;
PreFitMatch.Fitter.ErrorTy2 = 2e-3;
PreFitMatch.Fitter.NodeFitter.Projector.OT = "TrajOTProjector/OTNoDrifttimesProjector";
ToolSvc.OTNoDrifttimesProjector.UseDrift = false;

// Match fit
TrackMatchFitSeq.Members += { "TrackEventFitter/FitMatch" };

// KShort pattern
TrackKShortPatSeq.Members += { "PatKShort" };

// KShort prefit
TrackKShortPreFitSeq.Members += { "TrackEventFitter/PreFitKShort" };
PreFitKShort.TracksInContainer = "Rec/Track/KsTrack";
PreFitKShort.Fitter.NumberFitIterations = 2;
PreFitKShort.Fitter.MaxNumberOutliers = 0;
PreFitKShort.Fitter.ErrorX2 = 40.0;
PreFitKShort.Fitter.ErrorTx2 = 1e-3;
PreFitKShort.Fitter.ErrorTy2 = 2e-3;
PreFitKShort.Fitter.NodeFitter.Projector.OT = "TrajOTProjector/OTNoDrifttimesProjector";
ToolSvc.OTNoDrifttimesProjector.UseDrift = false;

// KShort fit
TrackKShortFitSeq.Members += { "TrackEventFitter/FitKsTrack" };

// Velo-TT pattern
TrackVeloTTPatSeq.Members += { "PatVeloTT" };
#include "$PATVELOTTROOT/options/VeloTT.opts"

// Velo-TT fit
TrackVeloTTFitSeq.Members += { "TrackEventFitter/FitVeloTT" }; 

// Clone tracks killer: output is "best" container
TrackPostFitSeq.Members += { "TrackEventCloneKiller" };

// Prepare the velo tracks for the fit
TrackVeloPreFitSeq.Members += { "TrackPrepareVelo" };

// Fit the velo tracks and copy them to the "best" container
TrackVeloFitSeq.Members += { "TrackEventFitter/FitVelo",
                             "TrackContainerCopy/CopyVelo" };
CopyVelo.inputLocation = "Rec/Track/PreparedVelo";

// Add the likelihood information
TrackAddExtraInfoSeq.Members += { "TrackAddLikelihood" };

// Clone finding and flagging
TrackAddExtraInfoSeq.Members += { "GaudiSequencer/TrackClonesSeq" };
TrackClonesSeq.MeasureTime = true;
#include "$TRACKSYSROOT/options/TrackClones.opts"

// Set of standard fitting options
#include "$TRACKSYSROOT/options/Fitting.opts"
