
// ====================================================================
//  Tracking reconstruction phase
// ====================================================================
Reco.DetectorList += { "VELO",
                       "TT",
                       "IT",
                       "OT",
                       "Tr"
};

// --------------------------------------------------------------------
// Load all necessary libraries
// --------------------------------------------------------------------
ApplicationMgr.DLLs += { "PatTools", "PatUtils",
                         "PatVelo", "PatVeloTT", "PatForward" };
ApplicationMgr.DLLs += { "STDAQ", "STAlgorithms" };
#include "$TRACKSYSROOT/options/TrackLoad.opts"

// --------------------------------------------------------------------
// Pattern Recognition and Fitting
// --------------------------------------------------------------------

// Velo tracking
RecoVELOSeq.Members += { "PatInitEvent"
                         ,"DecodeVeloRawBuffer"
                         ,"PatVeloLoadClusters"
                         ,"PatVeloRTracking"
                         ,"PatVeloSpaceTracking"
};

// Decode also VeloClusters, needed for track fit
RecoVELOSeq.Members += { "DecodeVeloRawBuffer/DecodeVeloClusters" };
DecodeVeloClusters.DecodeToVeloLiteClusters = false;
DecodeVeloClusters.DecodeToVeloClusters     = true;

// TT clusters for pattern recognition and track fit
RecoTTSeq.Members += { "RawBankToSTClusterAlg/createTTClusters"
                       ,"RawBankToSTLiteClusterAlg/createTTLiteClusters"
                       ,"PatTTCoordFromRaw"
};

// IT clusters for pattern recognition and track fit
RecoITSeq.Members += { "RawBankToSTClusterAlg/createITClusters"
                       ,"RawBankToSTLiteClusterAlg/createITLiteClusters"
};
createITClusters.detType     = "IT";
createITLiteClusters.detType = "IT";

// OTTimes for pattern recognition and track fit
RecoOTSeq.Members += {"OTTimeCreator" };

// Velo-TT pattern
RecoTrSeq.Members += { "PatVeloTT" };

// Velo-TT fit
RecoTrSeq.Members += { "TrackEventFitter/FitVeloTT" }; 
FitVeloTT.TracksInContainer = "Rec/Track/VeloTT"; 
FitVeloTT.Fitter.ZPositions = { 990.0, 2165.0 };
FitVeloTT.Fitter.SetRefInfo = false;

// Forward pattern
ApplicationMgr.DLLs += { "PatForward" };
RecoTrSeq.Members += { "PatTCoordFromRaw", "PatForward" };
#include "$PATFORWARDROOT/options/PatFwdTool.opts"

// Forward fit
RecoTrSeq.Members += { "TrackEventFitter/FitForward" };
FitForward.TracksInContainer  = "Rec/Track/Forward"; 
FitForward.Fitter.NumberFitIterations = 3;

// Seed pattern
RecoTrSeq.Members += { "TsaOTClusterCreator", "TsaSTClusterCreator", 
                       "TsaInitialization" ,"TsaSeed", "TsaSeedTrackCnv"};

// Seed fit
RecoTrSeq.Members += { "TrackEventFitter/FitSeed" };
FitSeed.TracksInContainer  = "Rec/Track/Tsa"; 
FitSeed.Fitter.ZPositions  = { 7500.0, 9450.0, 11900.0 };
FitSeed.Fitter.RefInfoTool = "TsaSeedReferenceCreator";
FitSeed.Fitter.RefInfoTool.SetLRAmbiguities = true;
FitSeed.Fitter.Extrapolator.ExtraSelectorName = "TrackSimpleExtraSelector";
FitSeed.Fitter.NodeFitter.Extrapolator.ExtraSelectorName = "TrackSimpleExtraSelector";
FitSeed.Fitter.StateAtBeamLine = false;
FitSeed.Fitter.ErrorP = 0.04;

// Match pattern
ApplicationMgr.DLLs += { "TrackMatching" };
RecoTrSeq.Members +={"TrackMatchVeloSeed/TrackMatch"};
TrackMatch.InputSeedTracks = "Rec/Track/Tsa";

// Match fit
RecoTrSeq.Members += { "TrackEventFitter/FitMatch" };
FitMatch.TracksInContainer  = "Rec/Track/Match"; 
FitMatch.Fitter.NumberFitIterations = 3;

// Clone tracks killer: output is "best" container 
// -----------------------------------------------
ApplicationMgr.DLLs += { "TrackUtils" }; 
RecoTrSeq.Members += { "TrackEventCloneKiller" }; 
TrackEventCloneKiller.TracksInContainers  = { 
                                             "Rec/Track/VeloTT"
                                           , "Rec/Track/Forward"
                                           , "Rec/Track/Match"
                                           , "Rec/Track/Tsa"};

// Prepare and fit velo tracks
RecoTrSeq.Members += { "TrackPrepareVelo",
                       "TrackEventFitter/FitVelo" };

FitVelo.TracksInContainer = "Rec/Track/PreparedVelo";
FitVelo.Fitter.SetRefInfo = false;
FitVelo.Fitter.ErrorP = 0.01;
FitVelo.Fitter.Extrapolator.ExtraSelectorName = "TrackSimpleExtraSelector";
FitVelo.Fitter.NodeFitter.Extrapolator.ExtraSelectorName = "TrackSimpleExtraSelector";
TrackSimpleExtraSelector.ExtrapolatorName = "TrackLinearExtrapolator";
FitVelo.Fitter.ZPositions = {940.};

// Copy fitted velo tracks to Track/Best container
RecoTrSeq.Members += { "TrackContainerCopy/CopyVelo" };
CopyVelo.inputLocation = "Rec/Track/PreparedVelo";
