
// ====================================================================
//  Tracking reconstruction phase
// ====================================================================
Reco.DetectorList += { "VELO",
                       "TT",
                       "IT",
                       "OT",
                       "Tr"
};

// --------------------------------------------------------------------
// Load all necessary libraries
// --------------------------------------------------------------------
ApplicationMgr.DLLs += { "PatTools", "PatUtils",
                         "PatVelo", "PatVeloTT", "PatForward" };
ApplicationMgr.DLLs += { "STDAQ", "STAlgorithms" };
#include "$TRACKSYSROOT/options/TrackLoad.opts"

// --------------------------------------------------------------------
// Pattern Recognition and Fitting
// --------------------------------------------------------------------

// Velo tracking
RecoVELOSeq.Members += { "PatInitEvent"
                         ,"DecodeVeloRawBuffer"
                         ,"PatVeloLoadClusters"
                         ,"PatVeloRTracking"
                         ,"PatVeloSpaceTracking"
};

// Decode also VeloClusters, needed for track fit
RecoVELOSeq.Members += { "DecodeVeloRawBuffer/DecodeVeloClusters" };
DecodeVeloClusters.DecodeToVeloLiteClusters = false;
DecodeVeloClusters.DecodeToVeloClusters     = true;

// TT clusters for pattern recognition and track fit
RecoTTSeq.Members += { "RawBankToSTClusterAlg/createTTClusters"
                       ,"RawBankToSTLiteClusterAlg/createTTLiteClusters"
                       ,"PatTTCoordFromRaw"
};

// IT clusters for pattern recognition and track fit
RecoITSeq.Members += { "RawBankToSTClusterAlg/createITClusters"
                       ,"RawBankToSTLiteClusterAlg/createITLiteClusters"
};
createITClusters.detType     = "IT";
createITLiteClusters.detType = "IT";

// OTTimes for pattern recognition and track fit
RecoOTSeq.Members += {"OTTimeCreator" };

// Velo-TT
RecoTrSeq.Members += { "PatVeloTT" };

// Forward tracking
RecoTrSeq.Members += { "PatTCoordFromRaw", "PatForward" };
#include "$PATFORWARDROOT/options/PatFwdTool.opts"

// Fit Forward
RecoTrSeq.Members += { "TrackEventFitter/FitForward" };
FitForward.TracksInContainer = "Rec/Track/Forward";
FitForward.Fitter.SetRefInfo          = true;
FitForward.Fitter.NumberFitIterations = 3;
FitForward.Fitter.MaxNumberOutliers   = 2;

// Temporary, to reduce fit failure rate
FitForward.Fitter.ErrorX2  = 1.0;
FitForward.Fitter.ErrorY2  = 10.0;
FitForward.Fitter.ErrorTx2 = 1.0e-5;
FitForward.Fitter.ErrorTy2 = 1.0e-3;
FitForward.Fitter.ErrorP   = 0.02;

// Fit VeloTT
RecoTrSeq.Members += { "TrackEventFitter/FitVeloTT" };
FitVeloTT.TracksInContainer  = "Rec/Track/VeloTT";
FitVeloTT.Fitter.ZPositions={ 990.0, 2165.0 };

// Clone tracks killer: output is "best" container
// -----------------------------------------------
RecoTrSeq.Members += { "TrackEventCloneKiller" };
TrackEventCloneKiller.TracksInContainers  = { "Rec/Track/VeloTT"
                                            , "Rec/Track/Forward"
 };

// Prepare and fit Velo tracks
RecoTrSeq.Members += { "TrackPrepareVelo",
                       "TrackEventFitter/FitVelo" };

FitVelo.TracksInContainer  = "Rec/Track/PreparedVelo";
FitVelo.Fitter.ErrorP = 0.01;
FitVelo.Fitter.Extrapolator.ExtraSelectorName = "TrackSimpleExtraSelector";
FitVelo.Fitter.NodeFitter.Extrapolator.ExtraSelectorName = "TrackSimpleExtraSelector";
TrackSimpleExtraSelector.ExtrapolatorName = "TrackLinearExtrapolator";
FitVelo.Fitter.ZPositions = { 940. };

// Copy fitted Velo tracks to Track/Best container
RecoTrSeq.Members += { "TrackContainerCopy/CopyVelo" };
CopyVelo.inputLocation = "Rec/Track/PreparedVelo";
