
// ====================================================================
//  Tracking reconstruction phase with the "old" Track Event Model
// ====================================================================
Reco.DetectorList += { "OldTr" };

// --------------------------------------------------------------------
// Load the necessary libraries to run the Seeding
// (temporary - only while there is no seeding with the new TEM)
// --------------------------------------------------------------------
// Needed for the Velo tracking (input to the seeding)
ApplicationMgr.DLLs += { "TrgTools", "TrgVelo", "TrgBrunel" };

// Needed for the (old TEM) Forward tracking
// (input to the seeding)
ApplicationMgr.DLLs += { "LongTrack" };

// Needed for the Seeding + fit
ApplicationMgr.DLLs += { "Seeding" }; 

// Needed for fitting the Seeding output tracks
ApplicationMgr.DLLs += { "TrFitter", "TrExtrapolator" };

// Needed for the conversion to Tracks of the new TEM
ApplicationMgr.DLLs += { "TrConverters" };

// --------------------------------------------------------------------
// Old tracking - needed to be able to run the Seeding
// --------------------------------------------------------------------
// Velo tracking
// -------------
RecoOldTrSeq.Members += { "DecodeRawVelo/BrunelDecodeRawVelo",
                          "VeloRTracking/BrunelVeloRTracking",
                          "VeloSpaceTracking/BrunelVeloSpaceTracking",
                          "ConvertToTrFitTrack"
                        };
#include "$TRGVELOROOT/options/Brunel.opts"

// Forward tracking
// ----------------
RecoOldTrSeq.Members += { "FindLongTrack",
                          "TrEventTracksFitter/FitFw"
                        };
FitFw.TrackContainer = "Rec/FitTrack/Forward";
#include "$LONGTRACKROOT/options/Brunel.opts"

// Seeding
// -------
RecoOldTrSeq.Members += { "TrSeedEvent/seedEvent",
                          "TrEventTracksFitter/fitSeed"
                        };
#include "$SEEDINGROOT/options/Brunel.opts"
seedEvent.FilterCluster = true; // Enable filtering of T clusters
ToolSvc.ClusterFilter.Containers = { "Rec/FitTrack/Forward" };

// -> conversion to Tracks of the new Track Event Model
// ----------------------------------------------------
RecoOldTrSeq.Members += { "TrFitTrack2TrackCnv/ConvSeed" };
ConvSeed.InputTracks  = "Rec/FitTrack/Seed";
ConvSeed.OutputTracks = "Rec/Track/Seed";
