
//==============================================================
// Load libraries for tracking pattern recognition algorithms
//==============================================================
ApplicationMgr.DLLs += { "PatVelo",
                         "PatVeloTT",
                         "PatForward",
                         "TrackMatching",
                         "TsaAlgorithms",
                         "TrackSeeding",
                         "PatKShort"
};

//==============================================================
// Load tracking tools for tracking pattern recognition and fit
//==============================================================
ApplicationMgr.DLLs += { "PatTools",
                         "PatUtils",
                         "TrackExtrapolators",
                         "TrackFitter",
                         "TrackProjectors",
                         "TrackTools",
                         "TrackUtils"
};

//==============================================================
// Load general tools necessary for the tracking
//==============================================================
ApplicationMgr.DLLs += { "VeloTools",
                         "STTools"
};
// Options for IT instance of STClusterPositionTool, needed by track fit
#include "$STTOOLSROOT/options/Brunel.opts"

ApplicationMgr.ExtSvc += { "TransportSvc" };
