// Seeding algorithm from Henk Jan Bulten
// --------------------------------------
// Seed pattern
TrackSeedPatSeq.Members += { "TrackSeedFind" };

// Seed fit
TrackSeedFitSeq.Members += { "TrackEventFitter/FitSeeding" };
FitSeeding.TracksInContainer          = "Rec/Track/Seed";
FitSeeding.Fitter.ZPositions          = { 7500., 9450., 11900. };
FitSeeding.Fitter.StateAtBeamLine     = false;
FitSeeding.Fitter.SetRefInfo          = false;
FitSeeding.Fitter.NumberFitIterations = 1;
FitSeeding.Fitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
FitSeeding.Fitter.NodeFitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
