//==============================================================
// Load tracking tools
//==============================================================
ApplicationMgr.DLLs += { "TrackExtrapolators",
                         "TrackProjectors",
                         "TrackTools",
                         "TrackUtils",
                         "TrackFitter"
                       };

//==============================================================
// Load libraries for tracking pattern recognition algorithms
//==============================================================
ApplicationMgr.DLLs += { "TrackMatching" };

//==============================================================
// Load general tools necessary for the tracking
//==============================================================
ApplicationMgr.DLLs += { "STTools" };

ApplicationMgr.ExtSvc += { "TransportSvc" };
