// Seeding algorithm from Roger Forty
// ----------------------------------
// Seed pattern
RecoTrSeq.Members += { "TsaOTClusterCreator", "TsaSTClusterCreator",
                       "TsaInitialization" ,"TsaSeed", "TsaSeedTrackCnv" };

TsaSeedTrackCnv.pFromCurvature = true;

TsaSeed.xSearchS0.sector = 0;
TsaSeed.xSearchS1.sector = 1;
TsaSeed.xSearchS2.sector = 2;
TsaSeed.xSearchS3.sector = 3;
TsaSeed.xSearchS4.sector = 4;

TsaSeed.stereoS0.sector = 0;
TsaSeed.stereoS1.sector = 1;
TsaSeed.stereoS2.sector = 2;
TsaSeed.stereoS3.sector = 3;
TsaSeed.stereoS4.sector = 4;

TsaSeed.xSearchS3.sxCut = 0.40;
TsaSeed.xSearchS4.sxCut = 0.40;
TsaSeed.xSearchS3.collectPolicy = "Linear";
TsaSeed.xSearchS4.collectPolicy = "Linear";
TsaSeed.xSearchS3.sx2Cut = 0.330;
TsaSeed.xSearchS4.sx2Cut = 0.330;


TsaSeed.xSearchS0.dthCut = 0.08;
TsaSeed.xSearchS1.dthCut = 0.08;
TsaSeed.xSearchS2.dthCut = 0.08;
TsaSeed.xSearchS3.dthCut = 0.08;
TsaSeed.xSearchS4.dthCut = 0.08;

TsaSeed.xSearchS0.x0Cut = 400.0;
TsaSeed.xSearchS1.x0Cut = 400.0;
TsaSeed.xSearchS2.x0Cut = 400.0;
TsaSeed.xSearchS3.x0Cut = 400.0;
TsaSeed.xSearchS4.x0Cut = 400.0;

TsaSeed.xSearchS0.sxCut = 0.10;
TsaSeed.xSearchS1.sxCut = 0.10;
TsaSeed.xSearchS2.sxCut = 0.10;
TsaSeed.xSearchS0.sx2Cut = 0.08;
TsaSeed.xSearchS1.sx2Cut = 0.08;
TsaSeed.xSearchS2.sx2Cut = 0.08;

TsaSeed.stubFinder.sxCut = 0.1;
TsSeed.stubFinder.dAngle = 0.08;
TsaSeed.stubExtender.y0Cut1 = 100.0;
TsaSeed.stubExtender.txCut = 0.1;
TsaSeed.stubExtender.tyCut = 0.1;

// for zero field
RecoTrSeq.Members += {"TrackPrepareForFit/PrepareFitTsa","TrackEventFitter/FitTsaSeed" };
FitTsaSeed.Extrapolator.Fitter.ApplyEnergyLossCorr = false;
FitTsaSeed.Fitter.NodeFitter.Extrapolator.ApplyEnergyLossCorr = false;
FitTsaSeed.Fitter.ErrorP = 1e-3;
FitTsaSeed.Fitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
FitTsaSeed.Fitter.Extrapolator.ExtraSelector.ExtrapolatorName = "TrackLinearExtrapolator";
FitTsaSeed.Fitter.NodeFitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
FitTsaSeed.Fitter.NodeFitter.Extrapolator.ExtraSelector.ExtrapolatorName = "TrackLinearExtrapolator";

PrepareFitTsa.inputLocation      = "Rec/Track/Tsa";
FitTsaSeed.TracksInContainer      = "Rec/Track/Tsa"; 
FitTsaSeed.Fitter.ZPositions      = { 7500.0, 9450.0, 11900.0 };
FitTsaSeed.Fitter.StateAtBeamLine = false;
FitTsaSeed.Fitter.RefInfoTool = "TsaSeedReferenceCreator";
FitTsaSeed.Fitter.RefInfoTool.SetLRAmbiguities = true;


