// Seeding algorithm from Roger Forty
// ----------------------------------
// Seed pattern
RecoTrSeq.Members += { "TsaOTClusterCreator", "TsaSTClusterCreator", 
                       "TsaInitialization" ,"TsaSeed", "TsaSeedTrackCnv" };

// Seed fit
RecoTrSeq.Members += { "TrackEventFitter/FitTsaSeed" };
FitTsaSeed.TracksInContainer      = "Rec/Track/Tsa"; 
FitTsaSeed.Fitter.ZPositions      = { 7500.0, 9450.0, 11900.0 };
FitTsaSeed.Fitter.StateAtBeamLine = false;
FitTsaSeed.Fitter.ErrorP          = 0.04;
FitTsaSeed.Fitter.RefInfoTool = "TsaSeedReferenceCreator";
FitTsaSeed.Fitter.RefInfoTool.SetLRAmbiguities = true;
FitTsaSeed.Fitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
FitTsaSeed.Fitter.NodeFitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";

