// Seeding algorithm from Roger Forty
// ----------------------------------
// Seed pattern
TrackSeedPatSeq.Members += { "TsaOTClusterCreator", "TsaSTClusterCreator", 
                             "TsaInitialization" ,"TsaSeed", "TsaSeedTrackCnv" };

// Seed fit
TrackSeedFitSeq.Members += { "TrackEventFitter/FitTsaSeed" };
FitTsaSeed.TracksInContainer          = "Rec/Track/Tsa"; 
FitTsaSeed.Fitter.ZPositions          = { 7500., 9450., 11900. };
FitTsaSeed.Fitter.StateAtBeamLine     = false;
FitTsaSeed.Fitter.ErrorP              = 0.04;
FitTsaSeed.Fitter.RefInfoTool         = "TsaSeedReferenceCreator";
FitTsaSeed.Fitter.NumberFitIterations = 1;
FitTsaSeed.Fitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";
FitTsaSeed.Fitter.NodeFitter.Extrapolator.ExtraSelector = "TrackSimpleExtraSelector";

//TsaSeedTrackCnv.LikCut = -30;


//#include "$TSAALGORITHMSROOT/options/TsaSeeding.opts"

TsaSeed.xSearchS0.sector = 0;
TsaSeed.xSearchS1.sector = 1;
TsaSeed.xSearchS2.sector = 2;
TsaSeed.xSearchS3.sector = 3;
TsaSeed.xSearchS4.sector = 4;

TsaSeed.stereoS0.sector = 0;
TsaSeed.stereoS1.sector = 1;
TsaSeed.stereoS2.sector = 2;
TsaSeed.stereoS3.sector = 3;
TsaSeed.stereoS4.sector = 4;
