!----------------------------------------------------------------------------
! Package     : BcmDet
! Responsible : Magnus Lieng
! Purpose     : BCM DetectorElement
!----------------------------------------------------------------------------

!========================= BcmDet v1r2 2008-11-17 ==========================
! 2008-10-28 - Marco Cattaneo
 - Follow DetDesc changes for gcc 4.3 compilation

!========================= BcmDet v1r1 2008-04-09 ==========================
! 2008-04-09 - Marco Cattaneo
 - Clean up requirements

!========================= BcmDet v1r0 2008-02-11 ==========================
! 2008-02-11 - Magnus Lieng
 - Created a new package BcmDet

