// input
ApplicationMgr.ExtSvc += {"TagCollectionSvc/EvtTupleSvc"};
EventSelector.Input   = {
  "COLLECTION='TagCreator/1' DATAFILE='PFN:etc-test1.root'  TYP='POOL_ROOTTREE' SEL='(GlobalOr>=1)'",
//  "COLLECTION='TagCreator/1' DATAFILE='PFN:etc-test2.root'  TYP='POOL_ROOTTREE' SEL='(FilterMuons>=1)'"
};

PoolDbCacheSvc.Catalog = { "xmlcatalog_file:$STRIPPINGROOT/options/testCatalog.xml" };

// Reading and copying of ETC
// The user expects the ETC to be in the location TagCreator as in the DaVinci stripping

ApplicationMgr.DLLs += { "RecUtils" };
ApplicationMgr.TopAlg += { "ReadStripETC/TagReader" };
TagReader.CollectionName = "TagCreator" ;

//-----------------------------------
// write out event file *FIRST*
//-----------------------------------
ApplicationMgr.OutStream +=  { "StrippingDST" };
//#include "/afs/cern.ch/lhcb/software/releases/GAUSS/GAUSS_v25r0/Sim/Gauss/v25r0/options/GaussTape.opts"
StrippingDST.Output = "DATAFILE='PFN:Stripping2.dst' TYP='POOL_ROOTTREE' OPT='RECREATE'";
StrippingDST.ItemList += {
    "/Event#1",
    "/Event/Phys#1",
    "/Event/Phys/Selections#1"
};

//-----------------------------------
// write out ETC *SECOND*
//-----------------------------------
ApplicationMgr.OutStream += { "GaudiSequencer/SeqTagWriter"};
SeqTagWriter.Members += { "CopyStripETC/TagCreator", "EvtCollectionStream/TagWriter" } ;
TagCreator.InputCollectionName = "TagCreator" ;
TagCreator.EvtColsProduce = true;   // switch it on
TagCreator.HistoProduce   = false;  // no histos
TagCreator.EvtColLUN      = "EVTTAGS2";
TagCreator.OutputCollectionName = "EVTTAGS2/TagCreator/Strip" ;

TagWriter.ItemList = { "/NTUPLES/EVTTAGS2/TagCreator/1" };
TagWriter.EvtDataSvc = "EvtTupleSvc";
EvtTupleSvc.Output += { "EVTTAGS2 DATAFILE='etc-output2.root' TYP='POOL_ROOTTREE' OPT='RECREATE' " } ;

TagCreator.OutputLevel = 3 ;
