// $Id: CaloDigitsOnDemand.opts,v 1.2 2006-09-01 16:05:48 odescham Exp $ 
// ============================================================================
// Data on demand options for CaloDigits
// ============================================================================
ApplicationMgr.DLLs   += { "CaloDAQ"       } ;

DataOnDemandSvc.Algorithms += { 
    "DATA='/Event/Raw/Spd/Digits'  TYPE='CaloDigitsFromRaw/SpdFromRaw'"  ,
    "DATA='/Event/Raw/Prs/Digits'  TYPE='CaloDigitsFromRaw/PrsFromRaw'"  ,
    "DATA='/Event/Raw/Ecal/Digits' TYPE='CaloZSupAlg/EcalZSup'" ,
    "DATA='/Event/Raw/Hcal/Digits' TYPE='CaloZSupAlg/HcalZSup'"
  };

