// $Id: CaloDigitsOnDemand.opts,v 1.4 2008-01-24 11:29:18 cattanem Exp $ 
// ============================================================================
// Data on demand options for CaloDigits
// ============================================================================
DataOnDemandSvc.AlgMap += {
     "Raw/Spd/Digits"  : "CaloDigitsFromRaw/SpdFromRaw"
   , "Raw/Prs/Digits"  : "CaloDigitsFromRaw/PrsFromRaw"
   , "Raw/Ecal/Digits" : "CaloZSupAlg/EcalZSup"
   , "Raw/Hcal/Digits" : "CaloZSupAlg/HcalZSup"
  };

