//=============================================================================
// New BANK handler : just decode bank and convert ReadoutStatus to ProcStatus
//=============================================================================


//ApplicationMgr.TopAlg += {"GaudiSequencer/CaloBanksHandler"};
//CaloBanksHandler.MeasureTime=true;

CaloBanksHandler.Members = {"GaudiSequencer/PrsBanksHandler",
                            "GaudiSequencer/EcalBanksHandler",
                            "GaudiSequencer/HcalBanksHandler"};


CaloBanksHandler.IgnoreFilterPassed = true; // the 3 sequences have to run independantly

EcalBanksHandler.Members = { "CaloZSupAlg/EcalZSup"         , "RawBankReadoutStatusConverter/EcalProcStatus"};
HcalBanksHandler.Members = { "CaloZSupAlg/HcalZSup"         , "RawBankReadoutStatusConverter/HcalProcStatus"};
PrsBanksHandler.Members  = { "CaloDigitsFromRaw/PrsFromRaw" , "RawBankReadoutStatusConverter/PrsProcStatus" };

// Readout Status   -> ProcStatus
EcalProcStatus.System="Ecal";
EcalProcStatus.BankTypes={"EcalPacked"};
HcalProcStatus.System="Hcal";
HcalProcStatus.BankTypes={"HcalPacked"};
PrsProcStatus.System="Prs";
PrsProcStatus.BankTypes={"PrsPacked"};

