// $Id: CaloDigitsOnDemand.opts,v 1.3 2007-03-05 09:47:30 cattanem Exp $ 
// ============================================================================
// Data on demand options for CaloDigits
// ============================================================================
DataOnDemandSvc.Algorithms += { 
    "DATA='/Event/Raw/Spd/Digits'  TYPE='CaloDigitsFromRaw/SpdFromRaw'"  ,
    "DATA='/Event/Raw/Prs/Digits'  TYPE='CaloDigitsFromRaw/PrsFromRaw'"  ,
    "DATA='/Event/Raw/Ecal/Digits' TYPE='CaloZSupAlg/EcalZSup'" ,
    "DATA='/Event/Raw/Hcal/Digits' TYPE='CaloZSupAlg/HcalZSup'"
  };

