
         1         2         3         4         5         6         7         8         9         0         1         2         3  |
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
+--------------------------------------------------------------------------------------------------------+
|                                                                                                        |
|  Monitoring on mona08.lbdaq.cern.ch   Partition:LHCb   [7fff]      2008-01-24 11:58:40.273             |
|                                                                                                        |  
+--------------------------------------------------------------------------------------------------------+  
| Relay information:     Received        Sent                Received        Sent                        |
| Events: storerecv01  0123456789  0123456789  storerecv02 0123456789  0123456789                        |
| B2JPsi  storerecv02  0123456789  0123456789  storerecv02 0123456789  0123456789 Grand Total:           |
| Total:               0123456789  0123456789              0123456789  0123456789 0123456789  0123456789 |
+--------------------------------------------------------------------------------------------------------+  
| Monitoring nodes:          Sent    Received   Produced  Pending  Size[kB]  Free[kB]  Slots  Users      |
| mona0801    Events   0123456789  0123456789 0123456789  0123456  01234567  01234567  01234  01234      |
| mona0802    Events   0123456789  0123456789 0123456789  0123456  01234567  01234567  01234  01234      |
| mona0803    Events   0123456789  0123456789 0123456789  0123456  01234567  01234567  01234  01234      |
| mona0804    Events   0123456789  0123456789 0123456789  0123456  01234567  01234567  01234  01234      |
| mona0805    Events   0123456789  0123456789 0123456789  0123456  01234567  01234567  01234  01234      |
+--------------------------------------------------------------------------------------------------------+
| Task                            Req       Seen [%]  Task                            Req       Seen [%] |
| LHCb_MONA0801_MonEvents_00     REQS 0123456789 100  LHCb_MONA0801_MonEvents_00     REQS 0123456789 100 |
| LHCb_MONA0801_MonEvents_00     REQS 0123456789 100  LHCb_MONA0801_MonEvents_00     REQS 0123456789 100 |
| LHCb_MONA0801_MonEvents_00     REQS 0123456789 100  LHCb_MONA0801_MonEvents_00     REQS 0123456789 100 |
| LHCb_MONA0801_MonEvents_00     REQS 0123456789 100  LHCb_MONA0801_MonEvents_00     REQS 0123456789 100 |
| LHCb_MONA0801_MonEvents_00     REQS 0123456789 100  LHCb_MONA0801_MonEvents_00     REQS 0123456789 100 |
| LHCb_MONA0801_MonEvents_00     REQS 0123456789 100  LHCb_MONA0801_MonEvents_00     REQS 0123456789 100 |
| LHCb_MONA0801_MonEvents_00     REQS 0123456789 100  LHCb_MONA0801_MonEvents_00     REQS 0123456789 100 |
| LHCb_MONA0801_MonEvents_00     REQS 0123456789 100  LHCb_MONA0801_MonEvents_00     REQS 0123456789 100 |
|                                                                                                        |  
|                                                                                                        |  
|                                                                                                        |  
|                                                                                                        |  
|                                                                                                        |  
|                                                                                                        |  
|                                                                                                        |  
+------------------------+-------------------------------------------------------------------------------+  

         1         2         3         4         5         6         7         8         9         0         1         2         3  |
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
+-------------------------------------------------------------------------------------------------------+
|                                                                                                       |
|  Storage Monitor on storectl01.lbdaq.cern.ch   Partition:LHCb   [7fff]      2008-01-24 11:58:40.273   |
|                                                                                                       |  
+------------------------+------------------------------------------------------------------------------+  
| Reveived from Subfarms |  Buffer Information:         Produced  Pending    Size[kB]   Free[kB]  Users |
| HLTXX01    0123456789  |  Storerecv01::Events_7fff  0123456789  0123456    01234567   01234567  12345 |
| HLTXX01    0123456789  |  Storerecv02::Events_7fff  0123456789  0123456    01234567   01234567  12345 |
| HLTXX01    0123456789  |  Total:                    0123456789  0123456                               |
| HLTXX01    0123456789  |                                                                              |
| HLTXX01    0123456789  |  Storestrm01::Events_7fff  0123456789  0123456    01234567   01234567  01234 |
| HLTXX01    0123456789  |  Storestrm02::Events_7fff  0123456789  0123456    01234567   01234567  01234 |
| HLTXX01    0123456789  |  Total:                    0123456789  0123456                               |
| HLTXX01    0123456789  +------------------------------------------------------------------------------+
| HLTXX01    0123456789  |  Stream Information [# of Events]             Sent    Received     Written   |
| HLTXX01    0123456789  |  Events     storerecv01 -> storestrm01  0123456789  0123456789  0123456789   |
| HLTXX01    0123456789  |             storerecv01 -> storestrm02  0123456789  0123456789  0123456789   |
| HLTXX01    0123456789  |             storerecv02 -> storestrm01  0123456789  0123456789  0123456789   |
| HLTXX01    0123456789  |             storerecv02 -> storestrm02  0123456789  0123456789  0123456789   |
| HLTXX01    0123456789  |             Total                       0123456789  0123456789  0123456789   |
| HLTXX01    0123456789  |                                                                              |
| HLTXX01    0123456789  |  B2JPsi     storerecv01 -> storestrm01  0123456789  0123456789  0123456789   |
| HLTXX01    0123456789  |             storerecv01 -> storestrm02  0123456789  0123456789  0123456789   |
| HLTXX01    0123456789  |             storerecv02 -> storestrm01  0123456789  0123456789  0123456789   |
| HLTXX01    0123456789  |             storerecv02 -> storestrm02  0123456789  0123456789  0123456789   |
| HLTXX01    0123456789  |             Total                       0123456789  0123456789  0123456789   |
| HLTXX01    0123456789  +------------------------------------------------------------------------------+
| HLTXX01    0123456789  |  File Information for Run 0123456789                                         |
| HLTXX01    0123456789  |  Space:012345678 kB Free Space: 01234567 kB                                  |
| HLTXX01    0123456789  |  Open:01234  Closed:01234 Transferring:01234 Deleted:01234 Total:0123456     |
| HLTXX01    0123456789  |  Directory:/daqarea/2008/RAW/LHCb/Physics/0123456789                         |
| HLTXX01    0123456789  +------------------------------------------------------------------------------+
| HLTXX01    0123456789  |  File                    Destination Size[Bytes]  Events     State           |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Open            |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Open            |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Open            |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Open            |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Open            |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Open            |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Closed          |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Closed          |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Closed          |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Closed          |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Closed          |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Closed          |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Closed          |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Closed          |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Closed          |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Closed          |
| HLTXX01    0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Closed          |
| Total:     0123456789  |  R0123456789_010001.mdf  Disk        01234567890  01234567   Closed          |
+------------------------+------------------------------------------------------------------------------+  
         1         2         3         4         5         6         7         8         9         0         1         2         3  |
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
+-------------------------------------------------------------------------------------------------------+  
| Node          MBMMon_0       MBMWeb_0       TANServ_0      ROMon_0           ROServ_0                 |
| storerecv01         ok             ok              ok           ok                 ok                 |
| storerecv02         ok             ok              ok           ok                 ok                 |
| storestrm01         ok             ok              ok           ok                 ok                 |
| storestrm02         ok             ok            DEAD           ok                 ok                 |
| hlte08001           ok             ok            DEAD           ok                 ok                 |
+-------------------------------------------------------------------------------------------------------+  
| Node         TANServ_0    ROCollect_0    RONodeServ_0                                                 |
| storerecv01         ok             ok              ok                                                 |
| storerecv02         ok             ok              ok                                                 |
| storestrm01         ok             ok              ok                                                 |
| storestrm02         ok             ok            DEAD                                                 |
| hlte08001           ok             ok            DEAD                                                 |
+-------------------------------------------------------------------------------------------------------+  
| Node            writer                                                                                |
| store01             ok             ok            DEAD                                                 |
+-------------------------------------------------------------------------------------------------------+  
