// $Id: ChargedPP2MC.opts,v 1.5 2008-09-25 12:00:54 odescham Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.5 $
// ============================================================================
/** @file
 *  "Data-On-Demand" configuration for 
 *  Charged ProtoPArticles -> MCParticles relatiuon table
 */
// ============================================================================
DataOnDemandSvc.Algorithms += 
  { "DATA='/Event/Relations/Rec/ProtoP/Charged'   TYPE='ChargedPP2MC'" , 
    "DATA='/Event/Relations/Rec/ProtoP/Upstream'  TYPE='ChargedPP2MC'" } ;

