// $Id: ChargedPP2MC.opts,v 1.4 2006-10-16 17:16:56 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.4 $
// ============================================================================
/** @file
 *  "Data-On-Demand" configuration for 
 *  Charged ProtoPArticles -> MCParticles relatiuon table
 */
// ============================================================================
DataOnDemandSvc.Algorithms += 
  { "DATA='/Event/Relations/Rec/ProtoP/Charged'   TYPE='ChargedPP2MC'" , 
    "DATA='/Event/Relations/Rec/ProtoP/Upstream'  TYPE='ChargedPP2MC'" } ;

// ============================================================================
// The END 
// ============================================================================
