///////////////////////////////////////////////////////////////////////////////
// Link associator for composite Particles (all componenent particles
// must be linked
///////////////////////////////////////////////////////////////////////////////
ToolSvc.CompP2MCLinkAsct.Location      = "Phys/Relations/CompPart2MCfromLinks";
ToolSvc.CompP2MCLinkAsct.AlgorithmType = "CompositeParticle2MCLinks";
ToolSvc.CompP2MCLinkAsct.AlgorithmName = "CompositeParticle2MCLinks";

// The properties of the associator (CompositeParticle2MCLinks.P2MCAsct) 
// used by the algorithm CompositeParticle2MCLinks
CompositeParticle2MCLinks.P2MCAsct.AlgorithmType = "Particle2MCLinks";
CompositeParticle2MCLinks.P2MCAsct.AlgorithmName = "Particle2MCLinks";
// This defines where to find the Tr2MC association table (on OODST) *** DO NOT DELETE ***
ToolSvc.Track2MCAsct.Location = "Rec/Relations/Tr2MCP";
