//##############################################################
// Default Associators options

//
/* This is the default parameters for the Particle2MCWithChi2 Associator 
   with Chi2 as a weight */
//
//Toolsvc.Particle2MCWithChi2Asct.Location      = "Phys/Relations/Particle2MCWithChi2";
//ToolSvc.Particle2MCWithChi2Asct.AlgorithmType = "Particle2MCWithChi2";
//ToolSvc.Particle2MCWithChi2Asct.AlgorithmName = "Particle2MCWithChi2";
//

// ... and for the corresponding algorithm
//
//Particle2MCWithChi2.InputData  = "Phys/Production/Particles";
Particle2MCWithChi2.OutputData  = "Phys/Relations/Particle2MCWithChi2";
Particle2MCWithChi2.FillHistos = true;

/* This are the defaults for the non-weighted associator Particle2MCChi2
   which uses the output of the previous one and applies a cut on Chi2
*/
//Toolsvc.Particle2MCAsct.Location      = "Phys/Relations/Particle2MC";
//ToolSvc.Particle2MCAsct.AlgorithmType = "Particle2MCChi2";
//ToolSvc.Particle2MCAsct.AlgorithmName = "Particle2MCChi2";
//

// ... and for the corresponding algorithm
//
//Particle2MCChi2.InputData  = "Phys/Production/Particles";
Particle2MCChi2.OutputData  = "Phys/Relations/Particle2MC";
Particle2MCChi2.Chi2Cut = 100.;


/* Define specific parameters for another associator based on the same scheme
   but with a different algorithm
*/
Toolsvc.LinkAsct.Location      = "Phys/Relations/Particle2MCLinks";
ToolSvc.LinkAsct.AlgorithmType = "Particle2MCLinks";
ToolSvc.LinkAsct.AlgorithmName = "Particle2MCLinks";

// ... definition for the link algorithm
//Particle2MCLinks.InputData  = "Phys/Production/Particles";
Particle2MCLinks.OutputData = "Phys/Relations/Particle2MCLinks";
