//##############################################################
// Property file for TestLinkers

// The test associator can fill histograms
ApplicationMgr.HistogramPersistency = "ROOT";
HistogramPersistencySvc.OutputFile = "TestDVAssociators.root";

//
//  Create some particles to be associated
//
#include "$DAVINCIROOT/options/TestB2HHPresel.opts"
PreselB2HH.OutputLevel = 3;
//
// Define InputData for the test
TestLinker.InputData = {"Phys/PreselB2HH/Particles", "Phys/StdLoosePions/Particles",
                        "Phys/StdLooseMuons/Particles", "Phys/StdLooseKaons/Particles"};
TestLinker.InputData = {"Phys/StdLoosePions/Particles" };

//
// List of necessary algorithms for the test
DllClassManager.OutputLevel = 0;
ApplicationMgr.TopAlg += { "TestLinker" };

// Get options for protoPart association
#include "$DAVINCIASSOCIATORSROOT/options/DaVinciAssociators.opts"

// Define missing Location for calo matches
Toolsvc.BremMatch.Location = "Rec/Calo/BremMatch";
Toolsvc.ElectronMatch.Location = "Rec/Calo/ElectronMatch";
Toolsvc.PhotonMatch.Location = "Rec/Calo/PhotonMatch";

// Set DEBUG options to show what is going on
PrimaryVertexFinderAlg.OutputLevel = 4;
TestLinker.OutputLevel = 2;
// Association creation algorithms
ChargedPP2MC.OutputLevel = 2;
NeutralPP2MC.OutputLevel = 2;
TestLinker.CompositeParticle2MCLinks.OutputLevel = 1;
TestLinker.Particle2MCLinks.OutputLevel = 1;
TestLinker.Particle2MCChi2.OutputLevel = 2;
TestLinker.Particle2MCWithChi2.OutputLevel = 2;
// Auxiliary algorithms
TestLinker.Particle2MCChi2.Particle2MCWithChi2.OutputLevel = 2;
TestLinker.CompositeParticle2MCLinks.Particle2MCLinks.OutputLevel = 2;


// Number of events to process, skip and printing frequency
ApplicationMgr.EvtMax = 1;
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq = 100;
   
