// $Id: NeutralPP2MC.opts,v 1.10 2008-09-25 12:00:54 odescham Exp $
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $ , version $Revision: 1.10 $
// ============================================================================
/** @file 
 *  "Data-On-Demand" configuration for 
 *   neutral ProtoParticles -> MCParticles relations tables 
 *   @author Vanya BELAYEV ibelyaev@physics.syr.edu
 *   @date  2006-10-16
 */
// ============================================================================
DataOnDemandSvc.Algorithms += {  
  "DATA='/Event/Relations/Rec/ProtoP/Neutrals'  TYPE='NeutralPP2MC'" ,
  "DATA='/Event/Relations/Hlt/ProtoP/Neutrals'  TYPE='NeutralPP2MC/NeutralPP2MCForHlt'" 
} ;
NeutralPP2MCForHlt.Context = "HLT";
#include "$CALOASSOCIATORSROOT/options/CaloAssociators.opts"

