///////////////////////////////////////////////////////////////////////////
// Neutral ProtoP 2 MC

ToolSvc.NPPs2MCPs.Location      = "Rec/Relations/NeutralPPs2MCParticles" ;
ToolSvc.NPPs2MCPs.AlgorithmType = "NeutralPP2MC"                    ;
ToolSvc.NPPs2MCPs.AlgorithmName = "NeutralPP2MC"                              ; 

ToolSvc.NeutralPPAsct.Location      = "Rec/Relations/NeutralPPs2MCParticles" ;
ToolSvc.NeutralPPAsct.AlgorithmType = "NeutralPP2MC"                    ;
ToolSvc.NeutralPPAsct.AlgorithmName = "NeutralPP2MC"                              ; 

// Algorithm properties default values
//NeutralPP2MC.Input                 = {"Rec/ProtoP/Neutrals"}                    ;
//NeutralPP2MC.Output                = "Rec/Relations/NeutralPPs2MCParticles"   ;

#include "$CALOASSOCIATORSOPTS/CCs2MCPs.opts"