///////////////////////////////////////////////////////////////////////////////

/* This are the defaults for the non-weighted associator Particle2MCChi2
   which uses the output of the previous one and applies a cut on Chi2
*/
//Toolsvc.Particle2MCAsct.Location      = "Phys/Relations/Particle2MC";
//ToolSvc.Particle2MCAsct.AlgorithmType = "Particle2MCChi2";
//ToolSvc.Particle2MCAsct.AlgorithmName = "Particle2MCChi2";
//
// ... and for the corresponding algorithm
//
Particle2MCChi2.InputData  = { "Phys/PreLoadParticles/Particles" };
// OutputTable is automatically set by default to Location of the Asct
//Particle2MCChi2.OutputTable  = "Phys/Relations/Particle2MC";
Particle2MCChi2.Chi2Cut = 100.;
//
/* The WithChi2 associator (and its algorithm) used by this algorithm
   are special instances of the WithChi2 associator, in order not to interfere
   with other instances. Their names are that of the weighted algorithm
   preceeded by the name of this algorithm
//
// Setting their OutputLevel to DEBUG would hence be
//
//Particle2MCChi2.Particle2MCWithChi2.OutputLevel = 2;
//Particle2MCChi2.Particle2MCWithChi2Asct.OutputLevel = 2;
