///////////////////////////////////////////////////////////////////////////////

/* Define specific parameters for an associator based on the same scheme
   as the Chi2 one, but with a different algorithm
*/
Toolsvc.LinkAsct.Location      = "Phys/Relations/Particle2MCLinks";
ToolSvc.LinkAsct.AlgorithmType = "Particle2MCLinks";
ToolSvc.LinkAsct.AlgorithmName = "Particle2MCLinks";

// ... definition for the link algorithm
//Particle2MCLinks.InputData  = { "Phys/Prod/Particles" };
//
// Definition for the auxiliary ProtoParticle2MC associator used there
Particle2MCLinks.ChargedPP2MC.TrackAsct = "Track2MCAsct";
// This defines where to find the Tr2MC association table (on OODST) *** DO NOT DELETE ***
ToolSvc.Track2MCAsct.Location = "Rec/Relations/Tr2MCP";
