//##############################################################
// Property file for TestAssociators
// Default options for any DaVinci jobs
#include "$DAVINCIROOT/options/DaVinciCommon.opts"
#include "$DAVINCIROOT/options/DaVinciDDDB.opts"

// The test associator can fill histograms
#include "$STDOPTS/Hbook.opts"
HistogramPersistencySvc.OutputFile = "TestDVAssociators.hbook";

//
// This is the default parameters
//
// List of necessary algorithms for the test
ApplicationMgr.TopAlg = {};
#include "$DAVINCIROOT/options/DaVinciReco.opts"
#include "$DAVINCIROOT/options/DaVinciNeutrals.opts"
#include "$DAVINCIROOT/options/PreLoadCombinedParticles.opts"
PreLoadParticles.OutputLevel = 3;
PreLoadParticles.PhysDesktop.OutputLevel = 3;
                          
ApplicationMgr.TopAlg += { "PreLoadParticles/PreLoadPhotons" };
// Include properties for PreLoadPhotons
PreLoadPhotons.PhysDesktop.ParticleMakerType = "PhotonParticleMaker";
//PreLoadPhotons.PhysDesktop.InputLocation = { "Rec/ProtoP/Neutrals" };
PreLoadPhotons.PhysDesktop.PhotonParticleMaker.Particle = {"gamma" };
PreLoadPhotons.PhysDesktop.PhotonParticleMaker.ConfLevelCuts = { 0.001 };
PreloadPhotons.PhysDesktop.OutputLevel = 2;

DllClassManager.OutputLevel = 0;
ApplicationMgr.TopAlg += { "TestLinker" };

// Define missing Location for calo matches
Toolsvc.BremMatch.Location = "Rec/Calo/BremMatch";
Toolsvc.ElectronMatch.Location = "Rec/Calo/ElectronMatch";
Toolsvc.PhotonMatch.Location = "Rec/Calo/PhotonMatch";

// Define InputData for the test
TestLinker.InputData = {"Phys/PreLoadParticles/Particles", "Phys/PreLoadPhotons/Particles"};
TestLinker.SetInputData = false;

// Toolsvc.OutputLevel = 1;
// Set DEBUG options to show what is going on
TestPhysDesktop.OutputLevel = 4;
PrimaryVertexFinderAlg.OutputLevel = 4;
TestLinker.OutputLevel = 2;
// Association creation algorithms
TestLinker.Particle2MCLinks.OutputLevel = 2;
TestLinker.Particle2MCLinks.ChargedPP2MC.OutputLevel = 2;
TestLinker.Particle2MCLinks.NeutralPP2MC.OutputLevel = 2;
TestLinker.CompositeParticle2MCLinks.OutputLevel = 2;
ChargedPP2MC.OutputLevel = 2;
NeutralPP2MC.OutputLevel = 2;
ChargedPP2MC.OutputLevel = 2;
NeutralPP2MC.OutputLevel = 2;
TestLinker.Particle2MCChi2.OutputLevel = 2;
TestLinker.Particle2MCChi2.Particle2MCWithChi2.OutputLevel = 2;

// Make others mute
//  TestPhysDesktop.PhysDesktop.OutputLevel = 4;
//  TestPhysDesktop.PhysDesktop.ChargedParticlemaker.OutputLevel = 4;
NeutralProtoPAlg.OutputLevel = 2;
ChargedProtoPAlg.OutputLevel = 2;
PreLoadParticles.OutputLevel = 4;

// Number of events to process, skip and printing frequency
ApplicationMgr.EvtMax = 5;
EventSelector.FirstEvent = 1;
EventSelector.PrintFreq = 100;
   
// Data to use for the test
#include "$DAVINCIROOT/options/DaVinciTestData.opts"
