// $Id: ReadAlpGen.opts,v 1.1 2007-07-31 12:55:24 ibelyaev Exp $
// ============================================================================
/** @file
 *  The configuration file for reading the external
 *  partonic events, produced by ALPGEN generator 
 *  @see LbPythia::ReadAlpGen
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @daet 2007-07-31
 */
// ============================================================================

/// define "the special production"
Generation.SampleGenerationTool = "Special" ;

/// define the type of the production tool  
Generation.Special.ProductionTool = "LbPythia::ReadAlpGen/AlpGen" ;

/// remove the event-level cuts 
Generation.Special.CutTool = "" ;

/// define the input file with events, producd by ALPGEN
Generation.Special.AlpGen.InputFile = "$HOME/cmtuser/Gauss_v25r10/test.unw"     ;

/// define the input file with parameters, needed for ALPGEN
Generation.Special.AlpGen.ParamFile = "$HOME/cmtuser/Gauss_v25r10/test_unw.par" ;

/// switch-off the pileup (highly recommended) 
Generation.PileUpTool = "FixedNInteractions/PileUp" ; 
Generation.PileUp.NInteractions = 1 ;

// ============================================================================
// The END 
// ============================================================================
