!-----------------------------------------------------------------------------
! Package     : Phys/NeuroBayesTool
! Responsible : Ulrich Kerzel
! Purpose     : Collection of Tools for identifying various decays using
!               the NeuroBayes neural network package
!-----------------------------------------------------------------------------

! 2012-11-28 - Marco Clemencic
 - Minor changes to requirements to allow automatic conversion to CMake.

!========================= NeuroBayesTools v1r2 2012-07-09 =========================

! 2012-06-29 - Chris Jones
 - Load a public instance of LoKi::DistanceCalculator

! ====================== Phys/NeuroBayesTool v1r1p1 2011-03-09 ===============

! 2011-03-03 - Ulrich Kerzle
 - fix ifdef for Windows

! ====================== Phys/NeuroBayesTool v1r1 2011-02-28==================

! 2011-02-27 - Ulrich Kerzel
- add network with kinematic variables only (no PID) to reduce combinatorics
  before adding PID stage

! 2011-02-25 - Ulrich Kerzel
- add python file holding network Expertise

! 2011-02-22 - Ulrich Kerzel
 - anothehr ifdef for compilation on windows
 - coment out plotting of network output

! ====================== Phys/NeuroBayesTool v1r0 2011-02-21==================

! 2011-02-18 - Ulrich Kerzel
- use return vaule of Error() 

! 2011-02-16 - Ulrich Kerzel
 - create cmt package
 - First version of network
   - trained on MC10 MC, Bd->KPi, BsKK for signal incl B for BG
   - trained on offine quantities (via DaVinci)

