!-----------------------------------------------------------------------------
! Package     : Phys/NeuroBayesTool
! Responsible : Ulrich Kerzel
! Purpose     : Collection of Tools for identifying various decays using
!               the NeuroBayes neural network package
!-----------------------------------------------------------------------------

! 2011-02-25 - Ulrich Kerzel
- add python file holding network Expertise

! 2011-02-22 - Ulrich Kerzel
 - anothehr ifdef for compilation on windows
 - coment out plotting of network output

! ====================== Phys/NeuroBayesTool v1r0 2011-02-21==================

! 2011-02-18 - Ulrich Kerzel
- use return vaule of Error() 

! 2011-02-16 - Ulrich Kerzel
 - create cmt package
 - First version of network
   - trained on MC10 MC, Bd->KPi, BsKK for signal incl B for BG
   - trained on offine quantities (via DaVinci)

