#ifndef lint
static char yysccsid[] = "@(#)yaccpar	1.9 (Berkeley) 02/21/93";
#endif
#define YYBYACC 1
#define YYMAJOR 1
#define YYMINOR 9
#define yyclearin (yychar=(-1))
#define yyerrok (yyerrflag=0)
#define YYRECOVERING (yyerrflag!=0)
#define yyparse MCDecayFinder::yparse
#define yylex MCDecayFinder::ylex
#define yyerror MCDecayFinder::yerror
#define yychar MCDecayFinder::ychar
#define yyval MCDecayFinder::yval
#define yylval MCDecayFinder::ylval
#define yydebug MCDecayFinder::ydebug
#define yynerrs MCDecayFinder::ynerrs
#define yyerrflag MCDecayFinder::yerrflag
#define yyss MCDecayFinder::yss
#define yyssp MCDecayFinder::yssp
#define yyvs MCDecayFinder::yvs
#define yyvsp MCDecayFinder::yvsp
#define yylhs MCDecayFinder::ylhs
#define yylen MCDecayFinder::ylen
#define yydefred MCDecayFinder::ydefred
#define yydgoto MCDecayFinder::ydgoto
#define yysindex MCDecayFinder::ysindex
#define yyrindex MCDecayFinder::yrindex
#define yygindex MCDecayFinder::ygindex
#define yytable MCDecayFinder::ytable
#define yycheck MCDecayFinder::ycheck
#define yyname MCDecayFinder::yname
#define yyrule MCDecayFinder::yrule
#define YYPREFIX "MCDecayFinder::y"
#define YYSTYPE MCDecayFinder::YYSTYPE
#if 0
  std::string *text;
  double dval;
  Quarks quarkval;
  Quantums quantumval;
  Descriptor *desc;
  ParticleMatcher *match;
  std::vector<ParticleMatcher *> *mvect;
#endif
#define LPAREN 257
#define RPAREN 258
#define LBRACK 259
#define OSCIL 260
#define NOSCIL 261
#define CCONJ 262
#define LBRACE 263
#define RBRACE 264
#define LANGLE 265
#define RANGLE 266
#define ARROW 267
#define RARROW 268
#define COMMA 269
#define EXCLAM 270
#define ELIPSIS 271
#define PP 272
#define QMARK 273
#define METAX 274
#define EQEQUAL 275
#define LESSEQUAL 276
#define GREATEREQUAL 277
#define NOTEQUAL 278
#define UP_QUARK 279
#define DOWN_QUARK 280
#define CHARM_QUARK 281
#define STRANGE_QUARK 282
#define TOP_QUARK 283
#define BOTTOM_QUARK 284
#define ANTI_UP_QUARK 285
#define ANTI_DOWN_QUARK 286
#define ANTI_CHARM_QUARK 287
#define ANTI_STRANGE_QUARK 288
#define ANTI_TOP_QUARK 289
#define ANTI_BOTTOM_QUARK 290
#define CHARGE 291
#define BARYON 292
#define LEPTON 293
#define ISOSPIN 294
#define TOTALSPIN 295
#define SPIN 296
#define ANGULAR 297
#define G_PARITY 298
#define CP_PARITY 299
#define C_PARITY 300
#define P_PARITY 301
#define CHARM 302
#define STRANGE 303
#define TOP 304
#define BOTTOM 305
#define NAME 306
#define VALUE 307
#define YYERRCODE 256
short MCDecayFinder::ylhs[] = {                                        -1,
    0,    0,    0,    0,    0,    0,    0,    4,    4,    3,
    3,   15,   15,   15,   15,   15,   15,   15,   16,   16,
   11,   11,   11,   11,   11,   10,   10,   10,    5,    5,
    6,    6,    6,    7,    7,    8,    8,    8,    8,    8,
    9,    9,    9,    9,   12,   12,   13,   13,   13,    1,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,   14,   14,   14,   14,   14,   14,    2,    2,    2,
    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
    2,    2,
};
short MCDecayFinder::ylen[] = {                                         2,
    3,    1,    3,    3,    1,    3,    3,    3,    1,    3,
    3,    3,    3,    3,    3,    3,    3,    1,    3,    1,
    3,    3,    3,    3,    1,    1,    2,    1,    2,    1,
    2,    1,    3,    3,    1,    3,    3,    3,    3,    1,
    3,    2,    1,    0,    2,    1,    3,    2,    1,    1,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    3,    3,    3,    3,    3,    3,    1,    1,    1,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,
};
short MCDecayFinder::ydefred[] = {                                      0,
    0,    0,    0,    0,    0,    0,   28,   26,    0,    2,
   18,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,   20,    0,    9,    0,    0,    0,   68,   69,
   70,   71,   72,   73,   74,   75,   78,   76,   77,   79,
   80,   81,   82,    0,    0,   46,   27,    0,    0,    0,
    0,    0,    0,   25,    0,    0,    1,   12,    6,   15,
   16,   14,    0,    7,    0,   13,   50,   51,   52,   53,
   54,   55,   56,   57,   58,   59,   60,   61,    0,   45,
    0,    0,    0,    0,    0,    0,   17,    0,    0,    0,
    3,    0,   32,   40,    4,   10,   11,    0,    0,    0,
    0,   21,    0,   19,    0,    8,    0,   65,   66,   62,
   63,   64,   67,    0,    0,    0,   43,    0,    0,    0,
    0,   32,    0,   29,   31,   22,   23,   24,    0,   47,
   36,   37,   39,    0,   33,    0,   38,   41,    0,
};
short MCDecayFinder::ydgoto[] = {                                       9,
   79,   44,   10,   26,   91,   92,  121,   93,  123,   54,
   94,   45,   80,   46,   20,   24,
};
short MCDecayFinder::ysindex[] = {                                   -236,
 -235, -235, -235, -129, -281, -138,    0,    0,    0,    0,
    0,  -60, -184, -184, -184, -129, -227,    0, -225,  -60,
 -183, -205,    0, -221,    0, -187, -177, -133,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0, -142, -182,    0,    0, -185, -185, -185,
 -185, -256, -129,    0, -196, -168,    0,    0,    0,    0,
    0,    0, -184,    0, -162,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0, -133,    0,
 -224, -207, -194, -125, -117, -115,    0, -235, -145, -185,
    0, -212,    0,    0,    0,    0,    0, -102,  -88,    0,
    0,    0,    0,    0, -184,    0, -133,    0,    0,    0,
    0,    0,    0, -119,  -78, -145,    0, -193, -102, -145,
 -137,    0, -126,    0,    0,    0,    0,    0, -205,    0,
    0,    0,    0, -145,    0, -185,    0,    0, -145,
};
short MCDecayFinder::yrindex[] = {                                      0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,  198,    0,    0,    0,    0,    0, -127,    0,    0,
    0, -163,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,  -59,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,  -57,    0,
    0,    0,    0,    0,    0,    0,    0,    0, -160,  -85,
    0,    1,    0,    0,    0,    0,    0,    0,    0,  -81,
  -73,    0,  -65,    0,    0,    0,  -55,    0,    0,    0,
    0,    0,    0,    0,    0,  -85,    0,    0,  -59,  -64,
    0,    0,    0,    0,    0,    0,    0,    0, -143,    0,
    0,    0,    0, -220,    0,    0,    0,    0,  -63,
};
short MCDecayFinder::ygindex[] = {                                      0,
  -47,    0,    8,    0,   66,  -90,    0,  -77,  123,    2,
    5,   10,    0,    0,  213,   37,
};
#define YYTABLESIZE 270
short MCDecayFinder::ytable[] = {                                     120,
   30,   11,   18,   22,   18,   19,   23,   23,   17,   21,
   25,  117,  122,    5,  125,   55,    7,   19,   23,   23,
    1,   13,    2,   14,   47,   56,    3,   15,    4,   16,
   57,  107,   58,    5,    5,    6,    7,    7,  117,   27,
   62,   42,  125,   42,   88,  139,   89,   63,   42,    8,
  116,   27,   53,   98,   60,   61,  138,    5,  124,  130,
    7,  125,   99,  100,  101,  102,   11,  104,  133,    8,
    8,   88,  106,   89,   52,  134,   64,   90,   59,   53,
   53,   65,  108,   87,    5,    5,   66,    7,    7,   18,
  119,   63,  115,    8,   13,  114,  105,  103,   25,  109,
   15,   44,    4,   18,   18,   25,  129,    5,   44,   23,
    7,   88,  110,   89,   95,   96,   97,  116,   25,   53,
    8,    8,   81,   82,    5,   25,  135,    7,   48,   49,
   25,  136,   83,   84,   85,   86,   25,  137,  131,   18,
   18,   25,  134,    8,   28,   67,   68,   69,   70,   71,
   72,   73,   74,   75,   76,   77,   78,  126,  127,  102,
    8,   29,   30,   31,   32,   33,   34,   35,   36,   37,
   38,   39,   40,   41,   42,   43,   22,  128,   44,  132,
   22,  111,   22,   44,   23,   15,   15,   22,   23,  112,
   23,  113,   24,   16,   16,   23,   24,    5,   24,   35,
   34,   17,   17,   24,   35,   34,   50,   51,   49,   25,
   48,  118,   12,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,   30,    0,
    0,    0,   30,    0,   30,    0,    0,    0,    0,   30,
};
short MCDecayFinder::ycheck[] = {                                      90,
    0,    0,    1,    2,    3,    1,    2,    3,    1,    2,
    3,   89,   90,  270,   92,   14,  273,   13,   14,   15,
  257,  257,  259,  259,  306,   16,  263,  263,  265,  265,
  258,   79,  258,  270,  270,  272,  273,  273,  116,    3,
  262,  262,  120,  264,  257,  136,  259,  269,  269,  306,
  263,   15,  265,   52,  260,  261,  134,  270,  271,  107,
  273,  139,   53,  260,  261,  262,   65,   63,  262,  306,
  306,  257,   65,  259,  259,  269,  264,  263,  262,  265,
  265,  269,  307,  266,  270,  270,  264,  273,  273,   88,
   89,  269,   88,  306,  257,   88,  259,  266,  262,  307,
  263,  262,  265,  267,  268,  269,  105,  270,  269,  105,
  273,  257,  307,  259,   49,   50,   51,  263,  262,  265,
  306,  306,  265,  266,  270,  269,  264,  273,  267,  268,
  258,  269,  275,  276,  277,  278,  264,  264,  258,  267,
  268,  269,  269,  306,  274,  279,  280,  281,  282,  283,
  284,  285,  286,  287,  288,  289,  290,  260,  261,  262,
  306,  291,  292,  293,  294,  295,  296,  297,  298,  299,
  300,  301,  302,  303,  304,  305,  258,  266,  264,  258,
  262,  307,  264,  269,  258,  267,  268,  269,  262,  307,
  264,  307,  258,  267,  268,  269,  262,    0,  264,  264,
  264,  267,  268,  269,  269,  269,  267,  268,  266,  269,
  266,   89,    0,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  258,   -1,
   -1,   -1,  262,   -1,  264,   -1,   -1,   -1,   -1,  269,
};
#define YYFINAL 9
#ifndef YYDEBUG
#define YYDEBUG 0
#endif
#define YYMAXTOKEN 307
#if YYDEBUG
char *MCDecayFinder::yname[] = {
"end-of-file",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"LPAREN","RPAREN","LBRACK",
"OSCIL","NOSCIL","CCONJ","LBRACE","RBRACE","LANGLE","RANGLE","ARROW","RARROW",
"COMMA","EXCLAM","ELIPSIS","PP","QMARK","METAX","EQEQUAL","LESSEQUAL",
"GREATEREQUAL","NOTEQUAL","UP_QUARK","DOWN_QUARK","CHARM_QUARK","STRANGE_QUARK",
"TOP_QUARK","BOTTOM_QUARK","ANTI_UP_QUARK","ANTI_DOWN_QUARK","ANTI_CHARM_QUARK",
"ANTI_STRANGE_QUARK","ANTI_TOP_QUARK","ANTI_BOTTOM_QUARK","CHARGE","BARYON",
"LEPTON","ISOSPIN","TOTALSPIN","SPIN","ANGULAR","G_PARITY","CP_PARITY",
"C_PARITY","P_PARITY","CHARM","STRANGE","TOP","BOTTOM","NAME","VALUE",
};
char *MCDecayFinder::yrule[] = {
"$accept : start",
"start : LPAREN decay RPAREN",
"start : decay",
"start : PP ARROW daughters_el",
"start : PP RARROW daughters_el",
"start : mother",
"start : LBRACK decay CCONJ",
"start : LBRACE decay_list RBRACE",
"decay_list : decay_list COMMA decay",
"decay_list : decay",
"decay : mother ARROW daughters_el",
"decay : mother RARROW daughters_el",
"mother : LPAREN particle_cc RPAREN",
"mother : LBRACE particle_list RBRACE",
"mother : LBRACK particle_list CCONJ",
"mother : LBRACK particle OSCIL",
"mother : LBRACK particle NOSCIL",
"mother : LANGLE particle_wc RANGLE",
"mother : particle",
"particle_list : particle_list COMMA particle_cc",
"particle_list : particle_cc",
"particle_cc : LBRACK particle CCONJ",
"particle_cc : LBRACK particle OSCIL",
"particle_cc : LBRACK particle NOSCIL",
"particle_cc : LANGLE particle_wc RANGLE",
"particle_cc : particle",
"particle : NAME",
"particle : EXCLAM NAME",
"particle : QMARK",
"daughters_el : daughters ELIPSIS",
"daughters_el : daughters",
"daughters : daughters daughter",
"daughters : daughter",
"daughters : LBRACE daughters_list RBRACE",
"daughters_list : daughters_list COMMA daughters",
"daughters_list : daughters",
"daughter : LPAREN decay RPAREN",
"daughter : LPAREN particle_cc RPAREN",
"daughter : LBRACE daughter_list RBRACE",
"daughter : LBRACK daughter_list CCONJ",
"daughter : particle_cc",
"daughter_list : daughter_list COMMA daughter",
"daughter_list : daughter_list COMMA",
"daughter_list : daughter",
"daughter_list :",
"particle_wc : METAX quarks",
"particle_wc : quantum_test",
"quarks : quark quark quark",
"quarks : quark quark",
"quarks : quark",
"quark : UP_QUARK",
"quark : DOWN_QUARK",
"quark : CHARM_QUARK",
"quark : STRANGE_QUARK",
"quark : TOP_QUARK",
"quark : BOTTOM_QUARK",
"quark : ANTI_UP_QUARK",
"quark : ANTI_DOWN_QUARK",
"quark : ANTI_CHARM_QUARK",
"quark : ANTI_STRANGE_QUARK",
"quark : ANTI_TOP_QUARK",
"quark : ANTI_BOTTOM_QUARK",
"quantum_test : quantum EQEQUAL VALUE",
"quantum_test : quantum LESSEQUAL VALUE",
"quantum_test : quantum GREATEREQUAL VALUE",
"quantum_test : quantum LANGLE VALUE",
"quantum_test : quantum RANGLE VALUE",
"quantum_test : quantum NOTEQUAL VALUE",
"quantum : CHARGE",
"quantum : BARYON",
"quantum : LEPTON",
"quantum : ISOSPIN",
"quantum : TOTALSPIN",
"quantum : SPIN",
"quantum : ANGULAR",
"quantum : G_PARITY",
"quantum : C_PARITY",
"quantum : P_PARITY",
"quantum : CP_PARITY",
"quantum : CHARM",
"quantum : STRANGE",
"quantum : TOP",
"quantum : BOTTOM",
};
#endif
#ifdef YYSTACKSIZE
#undef YYMAXDEPTH
#define YYMAXDEPTH YYSTACKSIZE
#else
#ifdef YYMAXDEPTH
#define YYSTACKSIZE YYMAXDEPTH
#else
#define YYSTACKSIZE 500
#define YYMAXDEPTH 500
#endif
#endif
int yydebug;
int yynerrs;
int yyerrflag;
int yychar;
short *yyssp;
YYSTYPE *yyvsp;
YYSTYPE yyval;
YYSTYPE yylval;
short yyss[YYSTACKSIZE];
YYSTYPE yyvs[YYSTACKSIZE];
#define yystacksize YYSTACKSIZE
#define YYABORT goto yyabort
#define YYREJECT goto yyabort
#define YYACCEPT goto yyaccept
#define YYERROR goto yyerrlab
int
yyparse()
{
    register int yym, yyn, yystate;
#if YYDEBUG
    register char *yys;
    extern char *getenv();

    if (yys = getenv("YYDEBUG"))
    {
        yyn = *yys;
        if (yyn >= '0' && yyn <= '9')
            yydebug = yyn - '0';
    }
#endif

    yynerrs = 0;
    yyerrflag = 0;
    yychar = (-1);

    yyssp = yyss;
    yyvsp = yyvs;
    *yyssp = yystate = 0;

yyloop:
    if (yyn = yydefred[yystate]) goto yyreduce;
    if (yychar < 0)
    {
        if ((yychar = yylex()) < 0) yychar = 0;
#if YYDEBUG
        if (yydebug)
        {
            yys = 0;
            if (yychar <= YYMAXTOKEN) yys = yyname[yychar];
            if (!yys) yys = "illegal-symbol";
            printf("%sdebug: state %d, reading %d (%s)\n",
                    YYPREFIX, yystate, yychar, yys);
        }
#endif
    }
    if ((yyn = yysindex[yystate]) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
    {
#if YYDEBUG
        if (yydebug)
            printf("%sdebug: state %d, shifting to state %d\n",
                    YYPREFIX, yystate, yytable[yyn]);
#endif
        if (yyssp >= yyss + yystacksize - 1)
        {
            goto yyoverflow;
        }
        *++yyssp = yystate = yytable[yyn];
        *++yyvsp = yylval;
        yychar = (-1);
        if (yyerrflag > 0)  --yyerrflag;
        goto yyloop;
    }
    if ((yyn = yyrindex[yystate]) && (yyn += yychar) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yychar)
    {
        yyn = yytable[yyn];
        goto yyreduce;
    }
    if (yyerrflag) goto yyinrecovery;
#ifdef lint
    goto yynewerror;
#endif
yynewerror:
    yyerror("syntax error");
#ifdef lint
    goto yyerrlab;
#endif
yyerrlab:
    ++yynerrs;
yyinrecovery:
    if (yyerrflag < 3)
    {
        yyerrflag = 3;
        for (;;)
        {
            if ((yyn = yysindex[*yyssp]) && (yyn += YYERRCODE) >= 0 &&
                    yyn <= YYTABLESIZE && yycheck[yyn] == YYERRCODE)
            {
#if YYDEBUG
                if (yydebug)
                    printf("%sdebug: state %d, error recovery shifting\
 to state %d\n", YYPREFIX, *yyssp, yytable[yyn]);
#endif
                if (yyssp >= yyss + yystacksize - 1)
                {
                    goto yyoverflow;
                }
                *++yyssp = yystate = yytable[yyn];
                *++yyvsp = yylval;
                goto yyloop;
            }
            else
            {
#if YYDEBUG
                if (yydebug)
                    printf("%sdebug: error recovery discarding state %d\n",
                            YYPREFIX, *yyssp);
#endif
                if (yyssp <= yyss) goto yyabort;
                --yyssp;
                --yyvsp;
            }
        }
    }
    else
    {
        if (yychar == 0) goto yyabort;
#if YYDEBUG
        if (yydebug)
        {
            yys = 0;
            if (yychar <= YYMAXTOKEN) yys = yyname[yychar];
            if (!yys) yys = "illegal-symbol";
            printf("%sdebug: state %d, error recovery discards token %d (%s)\n",
                    YYPREFIX, yystate, yychar, yys);
        }
#endif
        yychar = (-1);
        goto yyloop;
    }
yyreduce:
#if YYDEBUG
    if (yydebug)
        printf("%sdebug: state %d, reducing by rule %d (%s)\n",
                YYPREFIX, yystate, yyn, yyrule[yyn]);
#endif
    yym = yylen[yyn];
    yyval = yyvsp[1-yym];
    switch (yyn)
    {
case 1:
{ m_decay = yyvsp[-1].desc; }
break;
case 2:
{ m_decay = yyvsp[0].desc; }
break;
case 3:
{{ m_decay = yyvsp[0].desc;
                                   Descriptor *a = yyvsp[0].desc;
                                   while( a )
                                   {
                                     a->setElipsis();
                                     a = a->getAlternate();
                                   }
                                }}
break;
case 4:
{{ m_decay = yyvsp[0].desc;
                                   Descriptor *a = yyvsp[0].desc;
                                   while( a )
                                   {
                                     a->setResonnance();
                                     a->setElipsis();
                                     a = a->getAlternate();
                                   }
                                }}
break;
case 5:
{{ Descriptor *last = NULL;
                                   std::vector<ParticleMatcher*>::iterator m;
                                   for( m=yyvsp[0].mvect->begin(); m!=yyvsp[0].mvect->end(); m++ )
                                   {
                                     Descriptor *d = new Descriptor(*m,m_ppSvc,m_resThreshold);
                                     if( last )
                                       last->setAlternate(d);
                                     else
                                       m_decay = d;
                                     last = d;
                                   }
                                   delete yyvsp[0].mvect;
                                }}
break;
case 6:
{{ Descriptor *a = yyvsp[-1].desc, *last = NULL;
                               m_decay = NULL;
                               while( a )
                               {
                                 Descriptor *cc = new Descriptor( *a );
                                 cc->conjugate();
                                 if( m_decay == NULL )
                                   m_decay = cc;
                                 else
                                   last->setAlternate(cc);
                                 cc->setAlternate(a);
                                 last = a;
                                 a = a->getAlternate();
                               }
                            }}
break;
case 7:
{ m_decay = yyvsp[-1].desc; }
break;
case 8:
{{ yyval.desc = yyvsp[-2].desc; Descriptor *a = yyvsp[-2].desc;
                                      while( a->getAlternate() )
                                        a = a->getAlternate();
                                      a->setAlternate(yyvsp[0].desc);
                                   }}
break;
case 9:
{ yyval.desc = yyvsp[0].desc; }
break;
case 10:
{{ Descriptor *a = yyvsp[0].desc, *last = NULL; yyval.desc = NULL;
                                    while( a )
                                    {
                                      std::vector<ParticleMatcher *>::iterator m;
                                      for( m=yyvsp[-2].mvect->begin(); m!=yyvsp[-2].mvect->end(); m++ )
                                      {
                                        Descriptor *d;
                                        if( *m == yyvsp[-2].mvect->back() )
                                          d = a;
                                        else
                                          d = new Descriptor( *a );
                                        if( yyval.desc == NULL )
                                          yyval.desc = d;
                                        else
                                          last->setAlternate(d);
                                        last = d;
                                        ParticleMatcher *mother;
                                        if( a->getAlternate() )
                                          mother = new ParticleMatcher(**m);
                                        else
                                          mother = *m;
                                        d->setMother(mother);
                                      }
                                      a = a->getAlternate();
                                    }                                 
                                   delete yyvsp[-2].mvect;
                                 }}
break;
case 11:
{{ Descriptor *a = yyvsp[0].desc, *last = NULL; yyval.desc = NULL;
                                    while( a )
                                    {
                                      std::vector<ParticleMatcher *>::iterator m;
                                      for( m=yyvsp[-2].mvect->begin(); m!=yyvsp[-2].mvect->end(); m++ )
                                      {
                                        Descriptor *d;
                                        if( *m == yyvsp[-2].mvect->back() )
                                          d = a;
                                        else
                                          d = new Descriptor( *a );
                                        if( yyval.desc == NULL )
                                          yyval.desc = d;
                                        else
                                          last->setAlternate(d);
                                        last = d;
                                        ParticleMatcher *mother;
                                        if( a->getAlternate() )
                                          mother = new ParticleMatcher(**m);
                                        else
                                          mother = *m;
                                        d->setMother(mother);
                                        d->setResonnance();
                                      }
                                      a = a->getAlternate();
                                    }                                 
                                    delete yyvsp[-2].mvect;
                                 }}
break;
case 12:
{ yyval.mvect = new std::vector<ParticleMatcher *>(0);
                                        yyvsp[-1].match->setStable(); yyval.mvect->push_back(yyvsp[-1].match); }
break;
case 13:
{ yyval.mvect = yyvsp[-1].mvect; }
break;
case 14:
{{ yyval.mvect = yyvsp[-1].mvect;
                                         std::vector<ParticleMatcher *>::iterator p;
                                         for( p=yyval.mvect->begin(); p!=yyval.mvect->end(); p++ )
                                           (*p)->setConjugate();
                                      }}
break;
case 15:
{ yyval.mvect = new std::vector<ParticleMatcher *>(0);
                                        yyvsp[-1].match->setOscillate(); yyval.mvect->push_back(yyvsp[-1].match); }
break;
case 16:
{ yyval.mvect = new std::vector<ParticleMatcher *>(0);
                                        yyvsp[-1].match->setNotOscillate(); yyval.mvect->push_back(yyvsp[-1].match); }
break;
case 17:
{ yyval.mvect = new std::vector<ParticleMatcher *>(0);
                                        yyval.mvect->push_back(yyvsp[-1].match); }
break;
case 18:
{ yyval.mvect = new std::vector<ParticleMatcher *>(0);
                                        yyval.mvect->push_back(yyvsp[0].match); }
break;
case 19:
{ yyval.mvect = yyvsp[-2].mvect; yyval.mvect->push_back(yyvsp[0].match); }
break;
case 20:
{ yyval.mvect = new std::vector<ParticleMatcher *>(0);
                                        yyval.mvect->push_back(yyvsp[0].match); }
break;
case 21:
{ yyval.match = yyvsp[-1].match; yyval.match->setConjugate(); }
break;
case 22:
{ yyval.match = yyvsp[-1].match; yyval.match->setOscillate(); }
break;
case 23:
{ yyval.match = yyvsp[-1].match; yyval.match->setNotOscillate(); }
break;
case 24:
{ yyval.match = yyvsp[-1].match; }
break;
case 25:
{ yyval.match = yyvsp[0].match; }
break;
case 26:
{ yyval.match = new ParticleMatcher(yyvsp[0].text, m_ppSvc); delete yyvsp[0].text; }
break;
case 27:
{ yyval.match = new ParticleMatcher(yyvsp[0].text, m_ppSvc); delete yyvsp[0].text; yyval.match->setInverse(); }
break;
case 28:
{ yyval.match = new ParticleMatcher(m_ppSvc); yyval.match->setQmark(); }
break;
case 29:
{{ yyval.desc = yyvsp[-1].desc; Descriptor *a = yyval.desc;
                                   while( a )
                                   {
                                     a->setElipsis();
                                     a = a->getAlternate();
                                   }
                                }}
break;
case 30:
{ yyval.desc = yyvsp[0].desc; }
break;
case 31:
{{ Descriptor *a = yyvsp[-1].desc, *b = yyvsp[0].desc, *last = NULL; yyval.desc = NULL;
                                 while( a )
                                 {
                                   while( b )
                                   {
                                     Descriptor *d, *s;
                                     if( b->getAlternate() )
                                       d = new Descriptor( *a );
                                     else
                                       d = a;
                                     if( a->getAlternate() )
                                       s = new Descriptor( *b );
                                     else
                                       s = b;
                                     d->addDaughter(s);
                                     if( yyval.desc == NULL )
                                       yyval.desc = d;
                                     else
                                       last->setAlternate(d);
                                     last = d;
                                     Descriptor *next = b->getAlternate();
                                     s->setAlternate(NULL);
                                     b = next;
                                   }
                                   a = a->getAlternate();
                                   b = yyvsp[0].desc;
                                 }
                              }}
break;
case 32:
{{ Descriptor *a = yyvsp[0].desc, *last = NULL; yyval.desc = NULL;
                                 while( a )
                                 {
                                   Descriptor *d = new Descriptor(m_ppSvc,m_resThreshold);
                                   d->addDaughter(a);
                                   if( yyval.desc == NULL )
                                     yyval.desc = d;
                                   else
                                     last->setAlternate(d);
                                   last = d;
                                   Descriptor *next = a->getAlternate();
                                   a->setAlternate(NULL);
                                   a = next;
                                 }
                              }}
break;
case 33:
{ yyval.desc = yyvsp[-1].desc; }
break;
case 34:
{{ yyval.desc = yyvsp[-2].desc; Descriptor *a = yyvsp[-2].desc;
                                                  while( a->getAlternate() )
                                                    a = a->getAlternate();
                                                  a->setAlternate(yyvsp[0].desc);
                                               }}
break;
case 35:
{ yyval.desc = yyvsp[0].desc; }
break;
case 36:
{ yyval.desc = yyvsp[-1].desc; }
break;
case 37:
{ yyvsp[-1].match->setStable();
                                          yyval.desc = new Descriptor(yyvsp[-1].match,m_ppSvc,m_resThreshold); }
break;
case 38:
{ yyval.desc = yyvsp[-1].desc; }
break;
case 39:
{{ Descriptor *a = yyvsp[-1].desc, *last = NULL;
                                           yyval.desc = NULL;
                                           while( a )
                                           {
                                             Descriptor *cc = new Descriptor( *a );
                                             cc->conjugate();
                                             if( m_decay == NULL )
                                               yyval.desc = cc;
                                             else
                                               last->setAlternate(cc);
                                             cc->setAlternate(a);
                                             last = a;
                                             a = a->getAlternate();
                                           }
                                        }}
break;
case 40:
{ yyval.desc = new Descriptor(yyvsp[0].match,m_ppSvc,m_resThreshold); }
break;
case 41:
{{ yyval.desc = yyvsp[-2].desc; Descriptor *a = yyvsp[-2].desc;
                                               while( a->getAlternate() )
                                                 a = a->getAlternate();
                                               a->setAlternate(yyvsp[0].desc);
                                            }}
break;
case 42:
{{ yyval.desc = yyvsp[-1].desc; Descriptor *a = yyvsp[-1].desc;
                                               while( a->getAlternate() )
                                                 a = a->getAlternate();
                                               a->setAlternate(new Descriptor(m_ppSvc,m_resThreshold));
                                            }}
break;
case 43:
{ yyval.desc = yyvsp[0].desc; }
break;
case 44:
{ yyval.desc = new Descriptor(m_ppSvc,m_resThreshold); }
break;
case 45:
{ yyval.match = yyvsp[0].match; }
break;
case 46:
{ yyval.match = yyvsp[0].match; }
break;
case 47:
{ yyval.match = new ParticleMatcher(yyvsp[-2].quarkval,yyvsp[-1].quarkval,yyvsp[0].quarkval,m_ppSvc); }
break;
case 48:
{ yyval.match = new ParticleMatcher(yyvsp[-1].quarkval,yyvsp[0].quarkval,empty,m_ppSvc); }
break;
case 49:
{ yyval.match = new ParticleMatcher(yyvsp[0].quarkval,empty,empty,m_ppSvc); }
break;
case 50:
{ yyval.quarkval = up; }
break;
case 51:
{ yyval.quarkval = down; }
break;
case 52:
{ yyval.quarkval = charm; }
break;
case 53:
{ yyval.quarkval = strange; }
break;
case 54:
{ yyval.quarkval = top; }
break;
case 55:
{ yyval.quarkval = bottom; }
break;
case 56:
{ yyval.quarkval = antiup; }
break;
case 57:
{ yyval.quarkval = antidown; }
break;
case 58:
{ yyval.quarkval = anticharm; }
break;
case 59:
{ yyval.quarkval = antistrange; }
break;
case 60:
{ yyval.quarkval = antitop; }
break;
case 61:
{ yyval.quarkval = antibottom; }
break;
case 62:
{ yyval.match = new ParticleMatcher(yyvsp[-2].quantumval,eq_rel,yyvsp[0].dval,m_ppSvc); }
break;
case 63:
{ yyval.match = new ParticleMatcher(yyvsp[-2].quantumval,lesseq_rel,yyvsp[0].dval,m_ppSvc); }
break;
case 64:
{ yyval.match = new ParticleMatcher(yyvsp[-2].quantumval,greatereq_rel,yyvsp[0].dval,m_ppSvc); }
break;
case 65:
{ yyval.match = new ParticleMatcher(yyvsp[-2].quantumval,less_rel,yyvsp[0].dval,m_ppSvc); }
break;
case 66:
{ yyval.match = new ParticleMatcher(yyvsp[-2].quantumval,greater_rel,yyvsp[0].dval,m_ppSvc); }
break;
case 67:
{ yyval.match = new ParticleMatcher(yyvsp[-2].quantumval,noteq_rel,yyvsp[0].dval,m_ppSvc); }
break;
case 68:
{ yyval.quantumval = Q_quantum; }
break;
case 69:
{ yyval.quantumval = B_quantum; }
break;
case 70:
{ yyval.quantumval = l_quantum; }
break;
case 71:
{ yyval.quantumval = I_quantum; }
break;
case 72:
{ yyval.quantumval = J_quantum; }
break;
case 73:
{ yyval.quantumval = S_quantum; }
break;
case 74:
{ yyval.quantumval = L_quantum; }
break;
case 75:
{ yyval.quantumval = G_quantum; }
break;
case 76:
{ yyval.quantumval = C_quantum; }
break;
case 77:
{ yyval.quantumval = P_quantum; }
break;
case 78:
{ yyval.quantumval = CP_quantum; }
break;
case 79:
{ yyval.quantumval = c_quantum; }
break;
case 80:
{ yyval.quantumval = s_quantum; }
break;
case 81:
{ yyval.quantumval = t_quantum; }
break;
case 82:
{ yyval.quantumval = b_quantum; }
break;
    }
    yyssp -= yym;
    yystate = *yyssp;
    yyvsp -= yym;
    yym = yylhs[yyn];
    if (yystate == 0 && yym == 0)
    {
#if YYDEBUG
        if (yydebug)
            printf("%sdebug: after reduction, shifting from state 0 to\
 state %d\n", YYPREFIX, YYFINAL);
#endif
        yystate = YYFINAL;
        *++yyssp = YYFINAL;
        *++yyvsp = yyval;
        if (yychar < 0)
        {
            if ((yychar = yylex()) < 0) yychar = 0;
#if YYDEBUG
            if (yydebug)
            {
                yys = 0;
                if (yychar <= YYMAXTOKEN) yys = yyname[yychar];
                if (!yys) yys = "illegal-symbol";
                printf("%sdebug: state %d, reading %d (%s)\n",
                        YYPREFIX, YYFINAL, yychar, yys);
            }
#endif
        }
        if (yychar == 0) goto yyaccept;
        goto yyloop;
    }
    if ((yyn = yygindex[yym]) && (yyn += yystate) >= 0 &&
            yyn <= YYTABLESIZE && yycheck[yyn] == yystate)
        yystate = yytable[yyn];
    else
        yystate = yydgoto[yym];
#if YYDEBUG
    if (yydebug)
        printf("%sdebug: after reduction, shifting from state %d \
to state %d\n", YYPREFIX, *yyssp, yystate);
#endif
    if (yyssp >= yyss + yystacksize - 1)
    {
        goto yyoverflow;
    }
    *++yyssp = yystate;
    *++yyvsp = yyval;
    goto yyloop;
yyoverflow:
    yyerror("yacc stack overflow");
yyabort:
    return (1);
yyaccept:
    return (0);
}
