	(1) D0->K(0)*(1430)+(->K(S)0,pi+),pi- = 0.00205401 +/- 0(fit) +/- 0(integ)
	(2) D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+ = 0.0900062 +/- 0(fit) +/- 0(integ)
	(3) D0->K(2)*(1430)+(->K(S)0,pi+),pi- = 0.000150514 +/- 0(fit) +/- 0(integ)
	(4) D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+ = 0.0296037 +/- 0(fit) +/- 0(integ)
	(5) D0->K(S)0,pi+,pi- = 0.079531 +/- 0(fit) +/- 0(integ)
	(6) D0->K*(1410)bar-(->K(S)0,pi-),pi+ = 0.0040008 +/- 0(fit) +/- 0(integ)
	(7) D0->K*(1680)bar-(->K(S)0,pi-),pi+ = 0.0030717 +/- 0(fit) +/- 0(integ)
	(8) D0->K*(892)+(->K(S)0,pi+),pi- = 0.00661739 +/- 0(fit) +/- 0(integ)
	(9) D0->K*(892)bar-(->K(S)0,pi-),pi+ = 0.673281 +/- 0(fit) +/- 0(integ)
	(10) D0->f(0)(1370)0(->pi+,pi-),K(S)0 = 0.0389126 +/- 0(fit) +/- 0(integ)
	(11) D0->f(0)(980)0(->pi+,pi-),K(S)0 = 0.0397724 +/- 0(fit) +/- 0(integ)
	(12) D0->f(2)(1270)0(->pi+,pi-),K(S)0 = 0.0337606 +/- 0(fit) +/- 0(integ)
	(13) D0->omega(782)0(->pi+,pi-),K(S)0 = 0.00606743 +/- 0(fit) +/- 0(integ)
	(14) D0->sigma10(->pi+,pi-),K(S)0 = 0.0772176 +/- 0(fit) +/- 0(integ)
	(15) D0->sigma20(->pi+,pi-),K(S)0 = 0.0113616 +/- 0(fit) +/- 0(integ)
	(16) GSD0->rho(1450)0(->pi+,pi-),K(S)0 = 0.00219794 +/- 0(fit) +/- 0(integ)
	(17) GSD0->rho(770)0(->pi+,pi-),K(S)0 = 0.246926 +/- 0(fit) +/- 0(integ)
==========================================================
	 sum = 1.34453 +/- 0(fit) +/- 0(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->K(S)0,pi+,pi-)_x_A(D0->sigma10(->pi+,pi-),K(S)0)* = -0.108673 +/- 0(fit) +/- 0(integ)
	(2) A(D0->K*(892)bar-(->K(S)0,pi-),pi+)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = -0.090899 +/- 0(fit) +/- 0(integ)
	(3) A(D0->K(S)0,pi+,pi-)_x_A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)* = 0.0903562 +/- 0(fit) +/- 0(integ)
	(4) A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)_x_A(D0->sigma10(->pi+,pi-),K(S)0)* = -0.0621269 +/- 0(fit) +/- 0(integ)
	(5) A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->K(S)0,pi+,pi-)* = -0.0558634 +/- 0(fit) +/- 0(integ)
	(6) A(D0->K(S)0,pi+,pi-)_x_A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)* = -0.0555165 +/- 0(fit) +/- 0(integ)
	(7) A(D0->K(S)0,pi+,pi-)_x_A(D0->K*(892)bar-(->K(S)0,pi-),pi+)* = 0.053616 +/- 0(fit) +/- 0(integ)
	(8) A(D0->K*(892)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)* = -0.0473837 +/- 0(fit) +/- 0(integ)
	(9) A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)_x_A(D0->sigma10(->pi+,pi-),K(S)0)* = 0.044371 +/- 0(fit) +/- 0(integ)
	(10) A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->sigma10(->pi+,pi-),K(S)0)* = 0.0412477 +/- 0(fit) +/- 0(integ)
	(11) A(D0->K(S)0,pi+,pi-)_x_A(D0->f(0)(980)0(->pi+,pi-),K(S)0)* = -0.0399379 +/- 0(fit) +/- 0(integ)
	(12) A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)_x_A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)* = -0.0371231 +/- 0(fit) +/- 0(integ)
	(13) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->sigma10(->pi+,pi-),K(S)0)* = -0.0345767 +/- 0(fit) +/- 0(integ)
	(14) A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)_x_A(D0->f(0)(980)0(->pi+,pi-),K(S)0)* = -0.0323888 +/- 0(fit) +/- 0(integ)
	(15) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->K(S)0,pi+,pi-)* = 0.0306948 +/- 0(fit) +/- 0(integ)
	(16) A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)* = -0.0285394 +/- 0(fit) +/- 0(integ)
	(17) A(D0->f(0)(980)0(->pi+,pi-),K(S)0)_x_A(D0->sigma10(->pi+,pi-),K(S)0)* = 0.0244795 +/- 0(fit) +/- 0(integ)
	(18) A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)* = 0.0230891 +/- 0(fit) +/- 0(integ)
	(19) A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)_x_A(D0->K*(892)bar-(->K(S)0,pi-),pi+)* = 0.0229855 +/- 0(fit) +/- 0(integ)
	(20) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = -0.0212382 +/- 0(fit) +/- 0(integ)
	(21) A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = 0.0186905 +/- 0(fit) +/- 0(integ)
	(22) A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = -0.0164414 +/- 0(fit) +/- 0(integ)
	(23) A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = 0.0161932 +/- 0(fit) +/- 0(integ)
	(24) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->sigma20(->pi+,pi-),K(S)0)* = -0.0151098 +/- 0(fit) +/- 0(integ)
	(25) A(D0->K*(892)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(0)(980)0(->pi+,pi-),K(S)0)* = 0.0150668 +/- 0(fit) +/- 0(integ)
	(26) A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->K*(892)bar-(->K(S)0,pi-),pi+)* = -0.014696 +/- 0(fit) +/- 0(integ)
	(27) A(D0->K*(892)bar-(->K(S)0,pi-),pi+)_x_A(D0->sigma10(->pi+,pi-),K(S)0)* = 0.0146055 +/- 0(fit) +/- 0(integ)
	(28) A(D0->f(0)(980)0(->pi+,pi-),K(S)0)_x_A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)* = 0.0144301 +/- 0(fit) +/- 0(integ)
	(29) A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)_x_A(D0->sigma10(->pi+,pi-),K(S)0)* = 0.012956 +/- 0(fit) +/- 0(integ)
	(30) A(D0->sigma10(->pi+,pi-),K(S)0)_x_A(D0->sigma20(->pi+,pi-),K(S)0)* = -0.012843 +/- 0(fit) +/- 0(integ)
	(31) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(0)(980)0(->pi+,pi-),K(S)0)* = -0.0126496 +/- 0(fit) +/- 0(integ)
	(32) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)* = -0.0125818 +/- 0(fit) +/- 0(integ)
	(33) A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)_x_A(D0->sigma20(->pi+,pi-),K(S)0)* = -0.011995 +/- 0(fit) +/- 0(integ)
	(34) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->K(S)0,pi+,pi-)* = 0.0117689 +/- 0(fit) +/- 0(integ)
	(35) A(D0->K*(892)+(->K(S)0,pi+),pi-)_x_A(D0->K*(892)bar-(->K(S)0,pi-),pi+)* = -0.0103564 +/- 0(fit) +/- 0(integ)
	(36) A(D0->K*(892)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)* = -0.00965253 +/- 0(fit) +/- 0(integ)
	(37) A(D0->f(0)(980)0(->pi+,pi-),K(S)0)_x_A(D0->sigma20(->pi+,pi-),K(S)0)* = -0.0094738 +/- 0(fit) +/- 0(integ)
	(38) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->K*(892)bar-(->K(S)0,pi-),pi+)* = 0.00898356 +/- 0(fit) +/- 0(integ)
	(39) A(D0->omega(782)0(->pi+,pi-),K(S)0)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = -0.0089711 +/- 0(fit) +/- 0(integ)
	(40) A(D0->K*(892)+(->K(S)0,pi+),pi-)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = -0.00882227 +/- 0(fit) +/- 0(integ)
	(41) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->sigma10(->pi+,pi-),K(S)0)* = -0.00876399 +/- 0(fit) +/- 0(integ)
	(42) A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(0)(980)0(->pi+,pi-),K(S)0)* = 0.00873951 +/- 0(fit) +/- 0(integ)
	(43) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)* = 0.00831006 +/- 0(fit) +/- 0(integ)
	(44) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)* = -0.00796195 +/- 0(fit) +/- 0(integ)
	(45) A(D0->K(S)0,pi+,pi-)_x_A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)* = 0.00653377 +/- 0(fit) +/- 0(integ)
	(46) A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)* = -0.00610741 +/- 0(fit) +/- 0(integ)
	(47) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)* = -0.0057605 +/- 0(fit) +/- 0(integ)
	(48) A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)_x_A(D0->K*(892)bar-(->K(S)0,pi-),pi+)* = 0.00554421 +/- 0(fit) +/- 0(integ)
	(49) A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = -0.00551623 +/- 0(fit) +/- 0(integ)
	(50) A(D0->K(S)0,pi+,pi-)_x_A(D0->K*(892)+(->K(S)0,pi+),pi-)* = -0.00551503 +/- 0(fit) +/- 0(integ)
	(51) A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(0)(980)0(->pi+,pi-),K(S)0)* = 0.00517023 +/- 0(fit) +/- 0(integ)
	(52) A(D0->K*(892)bar-(->K(S)0,pi-),pi+)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = -0.00482581 +/- 0(fit) +/- 0(integ)
	(53) A(D0->K*(892)+(->K(S)0,pi+),pi-)_x_A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)* = 0.00450557 +/- 0(fit) +/- 0(integ)
	(54) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)* = -0.00445181 +/- 0(fit) +/- 0(integ)
	(55) A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)* = -0.00443325 +/- 0(fit) +/- 0(integ)
	(56) A(D0->K*(892)bar-(->K(S)0,pi-),pi+)_x_A(D0->sigma20(->pi+,pi-),K(S)0)* = -0.00434258 +/- 0(fit) +/- 0(integ)
	(57) A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)_x_A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)* = 0.00431861 +/- 0(fit) +/- 0(integ)
	(58) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)* = 0.00359388 +/- 0(fit) +/- 0(integ)
	(59) A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)* = -0.00339864 +/- 0(fit) +/- 0(integ)
	(60) A(D0->K*(892)bar-(->K(S)0,pi-),pi+)_x_A(D0->omega(782)0(->pi+,pi-),K(S)0)* = 0.00334132 +/- 0(fit) +/- 0(integ)
	(61) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->f(0)(980)0(->pi+,pi-),K(S)0)* = -0.00306459 +/- 0(fit) +/- 0(integ)
	(62) A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->sigma10(->pi+,pi-),K(S)0)* = 0.00291105 +/- 0(fit) +/- 0(integ)
	(63) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)* = -0.00290898 +/- 0(fit) +/- 0(integ)
	(64) A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)* = -0.0027488 +/- 0(fit) +/- 0(integ)
	(65) A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = -0.00272013 +/- 0(fit) +/- 0(integ)
	(66) A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(0)(980)0(->pi+,pi-),K(S)0)* = 0.00270707 +/- 0(fit) +/- 0(integ)
	(67) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)* = 0.00249877 +/- 0(fit) +/- 0(integ)
	(68) A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->K(S)0,pi+,pi-)* = -0.00245604 +/- 0(fit) +/- 0(integ)
	(69) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->K*(892)+(->K(S)0,pi+),pi-)* = -0.00230618 +/- 0(fit) +/- 0(integ)
	(70) A(D0->K(S)0,pi+,pi-)_x_A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)* = -0.00226104 +/- 0(fit) +/- 0(integ)
	(71) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)* = -0.00213454 +/- 0(fit) +/- 0(integ)
	(72) A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = -0.00195418 +/- 0(fit) +/- 0(integ)
	(73) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->K*(892)bar-(->K(S)0,pi-),pi+)* = 0.00182306 +/- 0(fit) +/- 0(integ)
	(74) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->sigma20(->pi+,pi-),K(S)0)* = -0.00178424 +/- 0(fit) +/- 0(integ)
	(75) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = -0.00172223 +/- 0(fit) +/- 0(integ)
	(76) A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)_x_A(D0->sigma20(->pi+,pi-),K(S)0)* = 0.00171143 +/- 0(fit) +/- 0(integ)
	(77) A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->omega(782)0(->pi+,pi-),K(S)0)* = -0.00166666 +/- 0(fit) +/- 0(integ)
	(78) A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)_x_A(D0->K*(892)+(->K(S)0,pi+),pi-)* = -0.00155845 +/- 0(fit) +/- 0(integ)
	(79) A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)* = 0.00153057 +/- 0(fit) +/- 0(integ)
	(80) A(D0->K*(892)+(->K(S)0,pi+),pi-)_x_A(D0->f(0)(980)0(->pi+,pi-),K(S)0)* = -0.00140822 +/- 0(fit) +/- 0(integ)
	(81) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->omega(782)0(->pi+,pi-),K(S)0)* = -0.00136225 +/- 0(fit) +/- 0(integ)
	(82) A(D0->K*(892)+(->K(S)0,pi+),pi-)_x_A(D0->sigma10(->pi+,pi-),K(S)0)* = -0.00135993 +/- 0(fit) +/- 0(integ)
	(83) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)* = 0.00133147 +/- 0(fit) +/- 0(integ)
	(84) A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->sigma20(->pi+,pi-),K(S)0)* = -0.00130084 +/- 0(fit) +/- 0(integ)
	(85) A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)_x_A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)* = -0.00120818 +/- 0(fit) +/- 0(integ)
	(86) A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)* = 0.00114846 +/- 0(fit) +/- 0(integ)
	(87) A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)_x_A(D0->K*(892)+(->K(S)0,pi+),pi-)* = -0.00111632 +/- 0(fit) +/- 0(integ)
	(88) A(D0->K(0)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)* = 0.0011065 +/- 0(fit) +/- 0(integ)
	(89) A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(D0->K*(892)+(->K(S)0,pi+),pi-)* = -0.00108292 +/- 0(fit) +/- 0(integ)
	(90) A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = 0.00101424 +/- 0(fit) +/- 0(integ)
	(91) A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)_x_A(D0->sigma10(->pi+,pi-),K(S)0)* = 0.000967041 +/- 0(fit) +/- 0(integ)
	(92) A(D0->omega(782)0(->pi+,pi-),K(S)0)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = -0.000892608 +/- 0(fit) +/- 0(integ)
	(93) A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)_x_A(D0->sigma20(->pi+,pi-),K(S)0)* = -0.00082465 +/- 0(fit) +/- 0(integ)
	(94) A(D0->K(2)*(1430)bar-(->K(S)0,pi-),pi+)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = 0.000773152 +/- 0(fit) +/- 0(integ)
	(95) A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)* = -0.000751065 +/- 0(fit) +/- 0(integ)
	(96) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = -0.000741849 +/- 0(fit) +/- 0(integ)
	(97) A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->f(0)(980)0(->pi+,pi-),K(S)0)* = 0.000730893 +/- 0(fit) +/- 0(integ)
	(98) A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)_x_A(D0->omega(782)0(->pi+,pi-),K(S)0)* = 0.000722203 +/- 0(fit) +/- 0(integ)
	(99) A(D0->K(S)0,pi+,pi-)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = -0.000679019 +/- 0(fit) +/- 0(integ)
	(100) A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)_x_A(D0->omega(782)0(->pi+,pi-),K(S)0)* = 0.000640507 +/- 0(fit) +/- 0(integ)
	(101) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)* = -0.000630294 +/- 0(fit) +/- 0(integ)
	(102) A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = 0.000585315 +/- 0(fit) +/- 0(integ)
	(103) A(D0->K*(892)+(->K(S)0,pi+),pi-)_x_A(D0->sigma20(->pi+,pi-),K(S)0)* = 0.000547435 +/- 0(fit) +/- 0(integ)
	(104) A(D0->sigma10(->pi+,pi-),K(S)0)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = 0.000534856 +/- 0(fit) +/- 0(integ)
	(105) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = -0.000517291 +/- 0(fit) +/- 0(integ)
	(106) A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)* = 0.000502436 +/- 0(fit) +/- 0(integ)
	(107) A(D0->K*(1680)bar-(->K(S)0,pi-),pi+)_x_A(D0->sigma20(->pi+,pi-),K(S)0)* = 0.000498234 +/- 0(fit) +/- 0(integ)
	(108) A(D0->f(0)(980)0(->pi+,pi-),K(S)0)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = -0.000450104 +/- 0(fit) +/- 0(integ)
	(109) A(D0->K*(892)+(->K(S)0,pi+),pi-)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = -0.00042555 +/- 0(fit) +/- 0(integ)
	(110) A(D0->K(S)0,pi+,pi-)_x_A(D0->sigma20(->pi+,pi-),K(S)0)* = -0.000366964 +/- 0(fit) +/- 0(integ)
	(111) A(D0->K*(892)+(->K(S)0,pi+),pi-)_x_A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)* = 0.000364792 +/- 0(fit) +/- 0(integ)
	(112) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)* = -0.000345496 +/- 0(fit) +/- 0(integ)
	(113) A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->sigma20(->pi+,pi-),K(S)0)* = 0.000305821 +/- 0(fit) +/- 0(integ)
	(114) A(D0->K*(892)+(->K(S)0,pi+),pi-)_x_A(D0->omega(782)0(->pi+,pi-),K(S)0)* = 0.000300251 +/- 0(fit) +/- 0(integ)
	(115) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->omega(782)0(->pi+,pi-),K(S)0)* = 0.000293716 +/- 0(fit) +/- 0(integ)
	(116) A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->K*(1410)bar-(->K(S)0,pi-),pi+)* = 0.000290904 +/- 0(fit) +/- 0(integ)
	(117) A(D0->K(0)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->K*(892)+(->K(S)0,pi+),pi-)* = -0.000231079 +/- 0(fit) +/- 0(integ)
	(118) A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->K*(892)bar-(->K(S)0,pi-),pi+)* = 0.000198808 +/- 0(fit) +/- 0(integ)
	(119) A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = -0.000165509 +/- 0(fit) +/- 0(integ)
	(120) A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = 0.000154094 +/- 0(fit) +/- 0(integ)
	(121) A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->K*(892)+(->K(S)0,pi+),pi-)* = -0.000152125 +/- 0(fit) +/- 0(integ)
	(122) A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)_x_A(D0->omega(782)0(->pi+,pi-),K(S)0)* = 0.000138982 +/- 0(fit) +/- 0(integ)
	(123) A(D0->omega(782)0(->pi+,pi-),K(S)0)_x_A(D0->sigma10(->pi+,pi-),K(S)0)* = 8.30533e-05 +/- 0(fit) +/- 0(integ)
	(124) A(D0->sigma20(->pi+,pi-),K(S)0)_x_A(GSD0->rho(770)0(->pi+,pi-),K(S)0)* = -8.29794e-05 +/- 0(fit) +/- 0(integ)
	(125) A(D0->K(S)0,pi+,pi-)_x_A(D0->omega(782)0(->pi+,pi-),K(S)0)* = -7.81865e-05 +/- 0(fit) +/- 0(integ)
	(126) A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->omega(782)0(->pi+,pi-),K(S)0)* = 6.67767e-05 +/- 0(fit) +/- 0(integ)
	(127) A(D0->sigma20(->pi+,pi-),K(S)0)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = -6.40862e-05 +/- 0(fit) +/- 0(integ)
	(128) A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = -5.90789e-05 +/- 0(fit) +/- 0(integ)
	(129) A(D0->f(0)(1370)0(->pi+,pi-),K(S)0)_x_A(D0->omega(782)0(->pi+,pi-),K(S)0)* = -5.33649e-05 +/- 0(fit) +/- 0(integ)
	(130) A(D0->f(0)(980)0(->pi+,pi-),K(S)0)_x_A(D0->omega(782)0(->pi+,pi-),K(S)0)* = -4.96479e-05 +/- 0(fit) +/- 0(integ)
	(131) A(D0->omega(782)0(->pi+,pi-),K(S)0)_x_A(D0->sigma20(->pi+,pi-),K(S)0)* = -3.27447e-05 +/- 0(fit) +/- 0(integ)
	(132) A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = 3.1777e-05 +/- 0(fit) +/- 0(integ)
	(133) A(D0->K(S)0,pi+,pi-)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = 3.1505e-05 +/- 0(fit) +/- 0(integ)
	(134) A(D0->sigma10(->pi+,pi-),K(S)0)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = -1.57359e-05 +/- 0(fit) +/- 0(integ)
	(135) A(D0->K(2)*(1430)+(->K(S)0,pi+),pi-)_x_A(D0->f(2)(1270)0(->pi+,pi-),K(S)0)* = 1.26029e-05 +/- 0(fit) +/- 0(integ)
	(136) A(D0->f(0)(980)0(->pi+,pi-),K(S)0)_x_A(GSD0->rho(1450)0(->pi+,pi-),K(S)0)* = -1.14329e-05 +/- 0(fit) +/- 0(integ)
==========================================================
	 sum = -0.344533 +/- 0(fit)
 (can differ from 1 due to interference effects)
