! $Id: release.notes,v 1.3 2002-06-10 16:20:33 cattanem Exp $
! Package     : OTAssociators
! Responsible : J. van Tilburg

! 2002-06-10 - Marco Cattaneo
 - Chanve version to v2r0 to use EventKernel v2r*

!========================= OTAssociators v1r0 2002-05-27 ================
! 2002-05-27 - Marco Cattaneo
 - Use more standard TDS path for location of relations tables
 - Add relation factories to OTAssociators_load.cpp

! 2002-05-27 J. van Tilburg
  This is a new package to associate the Outer Tracker classes with 
  Monte Carlo information.
  Two algorithms to build the relations:
  - OTCluster2MCHitAlg
  - OTCluster2MCParticleAlg
  Two associator tools:
  - OTAssociators/OTCluster2MCHitAsct.h
  - OTAssociators/OTCluster2MCParticleAsct.h 
! ====================================================================
