! $Id: release.notes,v 1.26 2004-11-23 14:21:17 cattanem Exp $
! Package     : OTAssociators
! Responsible : J. van Tilburg & Jacopo Nardulli

!====================== OTAssociators v3r1 2004-11-22 ======================   
! 2004-11-22 - Marco Cattaneo
 - Complete move to new base classes
 - Use new version of Relations v2r* in requirements

! 2004-11-09 - Jacopo Nardulli
 - Move to the New Gaudi Base Classes

!====================== OTAssociators v3r0 2004-09-10 ======================   
! 2004-08-30 - Jacopo Nardulli 
 - Backward incompatible modifications in the general structure of the package 
   due to the New OT Event Model. 
   Only 3 associations still exist: OTTime to MCParticle, OTTime to MCHit, 
   OTTime to MCOTDeposit.	 

!====================== OTAssociators v2r9 2004-07-19 ======================   
! 2004-07-19 - Marco Cattaneo    
 - Add dependency to new Relations package

!====================== OTAssociators v2r8 2004-04-19 ======================
! 2004-04-19 - Marco Cattaneo, Jeroen van Tilburg
 - Bug fix to if statement, to correctly reject associations to Spillover hits

!====================== OTAssociators v2r7 2003-12-16 ======================
! 2003-12-16 - Marco Cattaneo
 - Move to Gaudi v14 (use OTEvent v13r0 in requirements)

!====================== OTAssociators v2r6 2003-07-15 ======================
! 2003-07-15 - Jeroen van Tilburg
 - OTDigit2MCxxx associators use a weighted associator, where the weight is 
   an integer which refers to a tdc-time in the vector of tdc-times in 
   the OTDigit.
 - The OTCluster2MCxxx associators use their OTDigit2MCxxx counterparts to
   make the association. The integer stored in the OTDigit2MCxxx relation
   table is used to select only the relation with the tdc-time corresponding
   to the OTCluster.
 - OTDigit2MCDeposit is the base associator for all others.

!====================== OTAssociators v2r5 2003-06-17 ======================
! 2003-06-09 - Jeroen van Tilburg
 - Added associators: OTDigits to MCOTDeposits, to MCHits and to MCParticles.

! 2003-01-17 - Sebastien Ponce
 - support for gcc 3.2

!====================== OTAssociators v2r4 2003-01-08 ======================
! 2002-12-18 - Marco Cattaneo
 - Release tools at finalise

!===================== OTAssociators v2r3 2002-12-05 ====================
! 2002-10-30 - Florence Ranjard
 - requirements - use new versions

!====================== OTAssociators v2r2 2002-10-21 ======================
! 2002-10-16 - Jeroen van Tilburg
 - The associators are now able to have more than one
   deposits/hits/particles associated to one cluster. Deposits (or hits or
   particles) which are lost due to dead time can be recovered when they
   are within a given time-window from the first deposit.
 - This time window can be set with a job-option.

!====================== OTAssociators v2r1 2002-10-04 ======================
! 2002-09-26 - Jeroen van Tilburg
 - OTCluster2MCHitAlg now makes use of OTCluster2MCDepositAlg.

! 2002-08-07 - Jeroen van Tilburg
 - Added class descriptions.
 - removed log messages.

!====================== OTAssociators v2r0 2002-07-09 =======================
! 2002-07-05 - Jeroen van Tilburg
 - Added flag decide to store the relation of OTClusters with 
   MCHits/MCParticles from spillover.
 - This flag is set to false: no relation with spillover is stored.

! 2002-07-4 - Rutger Hierck
 -  Added a associcator between OTCluster and OTMCDeposit.
    This is to find the right ambiguity.
      - OTAssociators/OTCluster2MCDepositAsct.h
      - OTCluster2MCDepositAlg

! 2002-06-10 - Marco Cattaneo
 - Chanve version to v2r0 to use EventKernel v2r*

!========================= OTAssociators v1r0 2002-05-27 ================
! 2002-05-27 - Marco Cattaneo
 - Use more standard TDS path for location of relations tables
 - Add relation factories to OTAssociators_load.cpp

! 2002-05-27 J. van Tilburg
  This is a new package to associate the Outer Tracker classes with 
  Monte Carlo information.
  Two algorithms to build the relations:
  - OTCluster2MCHitAlg
  - OTCluster2MCParticleAlg
  Two associator tools:
  - OTAssociators/OTCluster2MCHitAsct.h
  - OTAssociators/OTCluster2MCParticleAsct.h 
! ====================================================================
