
"Phases given in"	"rad"
"Event Pattern"		421 321 -321 211 -211

RandomSeed   5

"Nevents"               1000

"IntegPrecision"        1.0e-2
"IntegMethod"           "efficient"

IntegratorFileName      "SignalIntegrationEventsKKpipi.root"
IntegratorSource        "file"

*
*
** name                                                        	Fix?	init	step	min	max
*
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Amp"         	 2	0.27	0.1	0.0	0.0
"D0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),K-_Phase"       	 2	6.18	0.0	0.0	0.0
*
"D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Re"       	0	82.5986	0.2     0.0     0.0
"D0->NonResV0(->K-,pi+),NonResS0(->K+,pi-)_Im"     	0	11.4226	0.2     0.0     0.0
*
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Re"       	2	1.0	0.2     0.0     0.0
"D0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),K-_Im"     	2	0.0	0.2     0.0     0.0
*
