!-----------------------------------------------------------------------------
! Package     : Rich/RichRecAlgorithms
! Responsible : Chris Jones
! Purpose     : Common reconstruction algorithms for the RICH
!-----------------------------------------------------------------------------

! 2005-10-13 - Chris Jones
 - Adaptions due to changes when switch over to using context() functionality

!===================== RichRecAlgorithms v1r0 2005-06-24 =====================
! 2005-06-21 - Chris Jones
 - Adapt to changes in RichKernel base classes and RichToolRegistry

! 2005-06-18 - Chris Jones
 - First version
 - Algorithms imported from old RichRecCommon
