!-----------------------------------------------------------------------------
! Package     : Rich/RichRecAlgorithms
! Responsible : Chris Jones
! Purpose     : Common reconstruction algorithms for the RICH
!-----------------------------------------------------------------------------
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= RichRecAlgorithms v2r21 2015-04-21 ========================
! 2015-03-09 - Chris Jones
 - Downgrade some info messages (not really needed all the time) to debug level.

!========================= RichRecAlgorithms v2r20p1 2013-07-18 ======================
! 2013-06-18 - Marco Cattaneo
 - Add missing dependency on TrackInterfaces

!========================= RichRecAlgorithms v2r20 2012-11-28 ========================
! 2012-11-26 - Marco Clemencic
 - Fixed build with C++11.

! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

!========================= RichRecAlgorithms v2r19 2011-08-31 ========================
! 2011-08-25 - Chris Jones
 - Load the background tool privately.

!===================== RichRecAlgorithms v2r18p2 2011-02-28 ==================
! 2011-02-10 - Chris Jones
 - Fix various icc warnings

! 2011-02-07 - Chris Jones
 - Adapt to removal of depreciated typedefs

!===================== RichRecAlgorithms v2r18p1 2010-05-21 ==================
! 2010-05-12 - Rob Lambert
 - Review of warnings

!===================== RichRecAlgorithms v2r18 2010-03-19 ====================
! 2010-03-05 - Chris Jones
 - Various changes to support the configuration of multiple reconstruction 
   sequences in the same application. Needed to support neccessary changes in 
   HLT2.

!===================== RichRecAlgorithms v2r17 2009-10-20 ====================
! 2009-09-04 - Chris Jones
 - Improve event selection algorithm by including both Min and Max cuts

!===================== RichRecAlgorithms v2r16p1 2009-09-03 ==================
! 2009-09-03 - Marco Cattaneo
 - Remove obsolete file src/RichRecAlgorithms_dll.cpp

! 2009-07-30 - Chris Jones
 - Replace all endreq with endmsg

!===================== RichRecAlgorithms v2r16 2009-06-19 ====================
! 2009-06-19 - Chris Jones
 - Fixes for runtime differences between 32 and 64 bit

! 2009-06-11 - Chris Jones
 - Fix WIN32 compilation warnings

! 2009-06-10 - Chris Jones
 - Abort processing early in trackless ring segment association algorithm in
   the case no tracks are available.

! 2009-06-03 - Chris Jones
 - Yet more improvements to the trackless ring filtering and isolation 
   algorithms.

!===================== RichRecAlgorithms v2r15 2009-05-25 ====================
! 2009-05-22 - Chris Jones
 - Some improvements to the trackless ring filtering and isolation algorithms

!===================== RichRecAlgorithms v2r14p1 2008-11-21 ==================
! 2008-10-16 - Marco Cattaneo
 - Fix trivial compilation warning introduced by Gaudi v20r3

!===================== RichRecAlgorithms v2r14 2008-10-02 ====================
! 2008-09-12 - Chris Jones
 - Update the isolated Ring finding algorithm

!===================== RichRecAlgorithms v2r13 2008-09-04 ====================
! 2008-08-26 - Chris Jones
 - Add new selection criteria to EventSelectionAlg

! 2008-08-17 - Chris Jones
 - Fix compilation warning in EventSelectionAlg

!===================== RichRecAlgorithms v2r12 2008-07-29 ====================
! 2008-07-28 - Chris Jones
 - Add two new algorithms
  + RichRecEventSelectionAlg : To select and filter events (GC studies)
  + TrackUseCaloMomentumAl : Clones Track objects and updates their momentum
    using CALO information (used in field off RICH reconstruction).

!===================== RichRecAlgorithms v2r11 2008-07-02 ====================
! 2008-06-13 - Chris Jones
 - Add some new algorithms for trackless rings
  + Rich::Rec::TracklessRingFilterAlg : Filter rings using quality cuts
  + Rich::Rec::TracklessRingIsolationAlg : Finds isolated trackless rings
  + Rich::Rec::TracklessRingSegmentAssociationAlg : Associates rings to segments

!===================== RichRecAlgorithms v2r10 2008-04-16 ====================
! 2008-04-16 - Chris Jones
 - Make the nickname of the PID tool in RichTrackPIDAlg a configurable option

! 2008-03-25 - Chris Jones
 - Remove HPD pixel background algorithms (now implemented as tools in the 
   RichRecTools package). Add new generic background algorithm that simply 
   uses one of these tools.
 - Add a new generic PID algorithm that uses the new IRichPID tool interface 
   to PID tracks.

!===================== RichRecAlgorithms v2r9 2007-09-20 =====================
! 2007-09-04 - Chris Jones
 - Minor speed improvement to background algorithm
 - Update init algorithm to avoid tool loading during first event

! 2007-08-09 - Chris Jones
 - Add option to just load raw tracks to initialisation algorithm. 
   Useful for timing studies.

!===================== RichRecAlgorithms v2r8 2007-07-09 =====================
! 2007-06-22 - Chris Jones
 - Add a minimum background value job option to Rich::Rec::BackgroundEstiAvHPD

!===================== RichRecAlgorithms v2r7 2007-04-24 =====================
! 2007-03-27 - Chris Jones
 - Add options to RichRecInit to trigger creation of pixels, tracks and
   photons. Useful for timing studies.

!===================== RichRecAlgorithms v2r6 2007-03-21 =====================
! 2007-03-21 - Marco Cattaneo
 - Remove obsolete fil RichRecAlgorithms_load.cpp

! 2007-03-09 - Chris Jones
 - Rename RichRecBackgroundEsti RichRecBackgroundEstiAvHPD
 - Add new (prototype) background algorithm RichRecBackgroundEstiClustering
   which attempts to refine the background calculation using cluster 
   information (under development)
 - Adapt summary algorithm to new HPD pixel clusters

!===================== RichRecAlgorithms v2r5 2007-02-06 =====================
! 2007-02-02 - Chris Jones
 - Adapt to new RICH namespaces

!===================== RichRecAlgorithms v2r4 2006-12-19 =====================
! 2006-12-19 - Marco Cattaneo
 - Use DECLARE_ALGORITHM_FACTORY macros

!===================== RichRecAlgorithms v2r3 2006-10-20 =====================
! 2006-10-20 - Chris Jones
 - Store expected number of photons per segment/hypo in summary information

!===================== RichRecAlgorithms v2r2 2006-08-31 =====================
! 2006-08-13 - Chris Jones
 - Adapt to changes in RichTrackSelector

!===================== RichRecAlgorithms v2r1 2006-06-15 =====================
! 2006-06-14 - Chris Jones
 - Add algorithm RichRecSummaryAlg which creates reconstruction summary data
   objects, to be stored (possible ?) on the DSTs. 
   To be studied by physics working groups.

!===================== RichRecAlgorithms v2r0 2006-02-17 =====================
! 2006-02-16 - Chris Jones
 - Add overall reconstruction initialisation algorithm.
   Handles things when certain items needed by the RICH are missing, in some
   processing arrangements (eg the ProcStat data object)

! 2006-01-23 - Chris Jones
 - Updates for LHCb v20r0

!===================== RichRecAlgorithms v1r1 2005-11-21 =====================
! 2005-10-13 - Chris Jones
 - Adaptions due to changes when switch over to using context() functionality

!===================== RichRecAlgorithms v1r0 2005-06-24 =====================
! 2005-06-21 - Chris Jones
 - Adapt to changes in RichKernel base classes and RichToolRegistry

! 2005-06-18 - Chris Jones
 - First version
 - Algorithms imported from old RichRecCommon
