!-----------------------------------------------------------------------------
! Package     : Tr/TrackProjectors
! Responsible : Jose Hernando, Eduardo Rodrigues
! Purpose     : Package for tracking projectors
!-----------------------------------------------------------------------------

! 2005-04-18 - Jose Hernando, Eduardo Rodrigues
	- the main method of the projectors return a StatusCode

! 2005-04-13 - Jose Hernando, Eduardo Rodrigues
 - concrete classes TrackVeloRProjector and TrackVeloPhiProjector
   introduced and implemented

! 2005-04-12 - Jose Hernando, Eduardo Rodrigues
 - creation of the TrackMasterProjector
 - ITTrackProjector and OTTrackProjector renamed to
   TrackITProjector and TrackOTProjector, respectively

! 2005-04-08 - Jose Hernando, Eduardo Rodrigues
 - additions to base class TrackProjector
 - concrete classes ITTrackProjector and OTTrackProjector introduced
   and implemented

! 2005-03-31 - Eduardo Rodrigues
 - implementation of TrackProjector.cpp

! 2005-03-10 - Jose Hernando, Eduardo Rodrigues
 - creation of the package. It will contain the tracking projectors
 - contains for now:
   - TrackProjector: base class inheriting from the pure virtual
                     interface ITrackProjector
