!-----------------------------------------------------------------------------
! Package     : Hlt/HltMonitor
! Responsible : Roel Aaij
! Purpose     : Offline monitoring of Hlt from raw data
!-----------------------------------------------------------------------------


! 2013-03-25 - Rob Lambert
 - Fix test problems


! 2013-03-22 - Rob Lambert
 - Add a huge number of qmtests, dummy tests mostly checking instantiation

!========================= HltMonitor v1r1 2012-02-06 =========================
! 2011-12-12 - Eric van Herwijnen
 - Replace L0TCK v4r99 by v* in requirements file
 
! 2011-10-24 - Roel Aaij
 - Fix bug in CombinedMonitor.

! 2011-09-01 - Roel Aaij
 - Protect against run number not being defined in ProcessWrapper.

!========================== HltMonitor v1r0p1 2011-06-24 ==================
! 2011-05-20 - Roel Aaij
 - Fixed a bug in daylight saving time conversion.

!========================== HltMonitor v1r0 2011-05-04 ==================
! 2011-04-22 - Roel Aaij
 - Add MassVsOccupancy class
   Only the OT occupancy is available for now.

! 2011-03-30 - Roel Aaij
 - Initial import of package
 - The package contains code which allows the running of some monitoring tasks
   on the raw data where the input files are split over a number of processes
   while the main process collects data and fills histograms.
 - Currently three monitoring "algorithms" are available:
   - Vertex, creates histograms of filtered and unfiltered PV3D vertices
   - Rate, creates rate plots for all Hlt lines and routing bits
   - Mass, creates plots for the number of candidates and their mass for a
     selected number of Hlt lines
 - The monitor.py scripts is the main program; use its --help option for more
   information.
 - The monitoring currently only works in the online environment.
