	(1) D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+ = 0.0455827 +/- 0.000369426(integ)
	(2) D0->K-,pi+,pi+,pi- = 0.0808017 +/- 0.000457753(integ)
	(3) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.664887 +/- 0.00140545(integ)
	(4) Dbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+ = 0.0116824 +/- 9.46799e-05(integ)
	(5) Dbar0->K-,pi-,pi+,pi+ = 0.0207086 +/- 0.000117317(integ)
	(6) Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.170403 +/- 0.000360202(integ)
==========================================================
	 sum = 0.994065 +/- 0.00174899(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.108548 +/- 0.000229451(integ)
	(2) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0->K-,pi-,pi+,pi+)* = 0.0478589 +/- 0.000271127(integ)
	(3) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)* = 0.0311111 +/- 0.000368114(integ)
	(4) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.0299861 +/- 0.000363219(integ)
	(5) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.00815317 +/- 0.000771623(integ)
	(6) A(Dbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.00439147 +/- 0.000199713(integ)
	(7) A(D0->K-,pi+,pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.000855678 +/- 0.00101385(integ)
	(8) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)* = 0.000624976 +/- 5.06513e-06(integ)
	(9) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(Dbar0->K-,pi-,pi+,pi+)* = 0.000588475 +/- 0.000663134(integ)
	(10) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.000477573 +/- 0.000661039(integ)
	(11) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -0.00029647 +/- 0.000316842(integ)
	(12) A(D0->K-,pi+,pi+,pi-)_x_A(Dbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)* = 0.00023071 +/- 0.000166037(integ)
	(13) A(Dbar0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K-,pi-,pi+,pi+)* = 0.000131238 +/- 8.98012e-05(integ)
	(14) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(Dbar0->K-,pi-,pi+,pi+)* = 0.000100981 +/- 0.000148469(integ)
	(15) A(Dbar0->K-,pi-,pi+,pi+)_x_A(Dbar0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 6.75057e-06 +/- 0.00025766(integ)
==========================================================
	 sum = 0.0059346
 (can differ from 1 due to interference effects)
