!-----------------------------------------------------------------------------
! Package     : Tr/TrackMatching
! Responsible : Eduardo Rodrigues
! Purpose     : Package for the track matching algorithms
!-----------------------------------------------------------------------------

! 2006-06-30 M Needham
 - Adapt to migrated poca

!======================= TrackMatching v2r4 2006-06-20 =======================
! 2006-06-20 - Eduardo Rodrigues
 - propagation of changes from TrackEvent

! 2006-06-14 - Jeroen van Tilburg
 - Moved TrackMatchChecker to Tr/TrackCheckers package.
 - Moved IAddTTClusterTool to TrackInterfaces.

! 2006-06-13 - Jeroen Van Tilburg
 - Re-introduce TrackMatchChecker algorithm.
 - Code clean-up.

! 2006-05-19 - Eduardo Rodrigues
 - "using namespace ..." removed from header files

!======================= TrackMatching v2r3 2006-05-17 =======================
! 2006-05-17 - Marco Cattaneo
 - Migrate to Gaudi::Units

! 2006-05-15 - Jeroen van Tilburg
 - Made from AddTTCluster method a seperate, generic tool: AddTTClusterTool.
 - Major clean up.

! 2006-05-09 - Eduardo Rodrigues
 - usage of STClusterPosition tool made explicit for TT
 - added job option for controlling the STClusterPosition tool used

!======================= TrackMatching v2r2 2006-05-03 =======================
! 2006-05-02 - Eduardo Rodrigues
 - propagation of the renaming of the Track Event Model typedefs
   (in TrackTypes.h in Kernel/LHCbDefinitions)
 - propagation of change Track::Unique -> Track::Clone in Event/TrackEvent

!======================= TrackMatching v2r1 2006-04-06 =======================
! 2006-04-06 - Jeroen van Tilburg
 - Moved to auto_ptr and shared_ptr for Trajectory class.

!======================= TrackMatching v2r0 2006-03-29 =======================
! 2006-03-26 - Eduardo Rodrigues
 - Backwards compatible adaptations to new Gaudi v18r3

! 2006-03-15 - Marco Cattaneo
 - Remove obsolete STTools dependency

! 2006-03-02 - Eduardo Rodrigues
 - adapted to new STClusterPosition interface

! 2006-02-22 - Jeroen van Tilburg
 - addTTClusters method updated to work with trajectories and new STDet.

! 2006-02-09 - Eduardo Rodrigues
 - migration to LHCb v20r0
   NOTE: addTTClusters method in main algorithm not completely migrated.
         It needs to be done by ST experts (old functionality gone)!
 - functor adapted to new ST detector element
 - ancestors velo and seed tracks are now set

!======================= TrackMatching v1r2 2006-01-27 =======================
! 2006-01-26 - Eduardo Rodrigues
 - using the MeasurementProvider tool, needed since last changes in TrackEvent
 - added job options to be able to set input Velo and Seed tracks containers
 - minor corrections: pick up correct tool names, use GSL pow functions

! 2006-01-16 - Eduardo Rodrigues
 - propagation of changes ITMeasurement -> STMeasurement

! 2005-12-01 - Eduardo Rodrigues
 - propagation of changes in ITMeasurement class

!======================= TrackMatching v1r1 2005-10-10 =======================
! 2005-10-13 - Eduardo Rodrigues
 - propagation of changes from TrackEvent

! 2005-10-07 - Marco Cattaneo
 - Adapt to new version of TrackKeys.h

!======================= TrackMatching v1r0 2005-09-21 ======================
! 2005-09-20 - Eduardo Rodrigues
 - clean-up

! 2005-09-09 - Eduardo Rodrigues
 - creation of the package. It contains the velo-seed track matching
   algorithm from Jeroen van Tilburg, adapted to the new track event model
 - it contains:
   - TrackMatchVeloSeed: the matching algorithm
   - TrackMatch.h: a class which holds the matches between the velo tracks
                   and the seed tracks
   - TTCandidate: a class which holds a set of TT clusters which can be used
                  as a candidate set of TT clusters for a matched track
   - TrackMatchingDataFunctor: helper functor used for sorting
