! Package     : VeloAlgoithms
! Responsible : Chris Parkes

!===================== VeloAlgorithms v2r7 2003-04-15 =====================
! 2003-11-04 - Chris Parkes
 - Add options for robustness test
- Job option to vary the noise constant are added to VeloSim and DataProcessor.
These should be set the same.
- so-called misalignment test added to VeloSim, true MCVeloHit (entry and exit)
positions are smeared by Gaussian distribution in x/y before diffusion 
algorithm. job option for sigma of smearing is "SmearPosition".

! 2003-04-04 - Marco Cattaneo
 - Remove 2D histograms from default set

! 2003-04-04 - Juan Palacios
 - Cleaned up VeloMonitor. Added new histograms and options files.

! 2002-27-01 - Chris Parkes
 - Add to VeloSim deadStrips routine (from Olivier), allows the introduction 
   of channel inefficiency with .opts command VeloSim.StripInefficiency 

!===================== VeloAlgorithms v2r6 2003-01-17 =====================
! 2003-01-16 - Marco Cattaneo
 - Protect against possibility of zero energy in MCHit
 - Test verbose message level before building MSG::VERBOSE message stream
 - Use endmsg instead of endreq

!===================== VeloAlgorithms v2r5 2002-12-06 =====================
! 2002-12-06 - Juan Palacios
 - Add VeloMonitor algorithm

! 2002-12-06 - Marco Cattaneo
 - Use LHCB_v11r4

!===================== VeloAlgorithms v2r4 2002-11-12 =====================
! 2002-11-12 - Marco Cattaneo
 - Use VeloDet v8r*

! 2002-11-05 - Chris Parkes
 -explicit initialisation of variables added to remove compiler warning at 
  line 400.

!===================== VeloAlgorithms v2r3 2002-10-21 =====================

! 2002-10-16 - Chris Parkes
 -VeloDataProcessor change digitise routine to return a float.
 mean noise is then stored as a float ADC, charge of digit as an int.
 this then has the effect that signal to noise cuts in the clustermaker 
 behave as expected.

! 2002-10-15 - Chris Parkes
 -VeloSim reject all FEs below charge threshold. +ve or -ve.
  
!===================== VeloAlgorithms v2r2 2002-10-11 =====================
! 2002-09-24 - Chris Parkes
 -  VeloClusterMaker, solve bug to allow setting of S/N cuts, 
    modify defaults to 3.0
 - VeloDataProcessor, saturate ADC at full scale
 - Velo Sim fill FEs with list of MChits contributing 
   i.e. solve ambiguity for multiple hits contributing to a single strip

!========================  VeloAlgorithms v2r1 2002-07-25 =====================
! 2002-07-23 - Chris Parkes
 - solve bug due to sensor number problems
 - sensor number in MCHits is different from sensor number in Detector Element
 - this will eventually be solved when we move to GAUSS
 - make nasty fudge for function requiring hit sensor number (SiThickness).

!========================  VeloAlgorithms v2r0 2002-07-18 =====================

! 2002-07-17 - Chris Parkes
 - fix memory leak problem for case m_pileUp=false 

! 2002-07-11 - Olivier Callot
 - Correct also the sensor number for spill-over of the PuVeto detector.
 - Set the sensor number correctly for noise generation in PileUp Veto.
 - Cleaned the indentation, and broken a few lines, to conform to LHCb coding
   conventions.

! 2002-07-10 - Chris Parkes
 - tuning of diffusion calculation
 - keep -ve signals above fabs(threshold) as well as +ve

! 2002-07-09 - Chris Parkes
 - remove bug in diffusion calculation
 - add very simple charge simulation for testing

!========================  VeloAlgorithms v1r0 2002-07-09 =====================
! 2002-07-09 - Chris Parkes
 - Spillover FEs no longer have their MCVeloHits stored.

! 2002-07-07 - Chris Parkes
 - Remove bug in spillover

! 2002-06-30 - Chris Parkes
 - Adding Rounding function for windows comptibility.
 - Allow possibility of pileup detector simulation in VeloSim

! 2002-06-24 - Chris Parkes
 - add std:: in front of all STL stuff I can find, in order to make 
   compilation windows compatible.

! 2002-06-21 - Olivier Callot
 - Protect against insertion in m_fes_coupling container.

! 2002-06-19 - Marco Cattaneo
 - VeloSim.cpp: missing spillover hits container is not an error

! 2002-06-17 - Olivier Callot
 - Commissioned with VeloDet v6r0. Fixed a problem when merging coupling and
   normal strips. 
 - Created an Option file for Brunel.
 - Fix the conformance to coding standards, mainly the 80 columns limit.

! 09/06/2002 - Chris Parkes  ** v1r0 **
  First release of a test version.
  Algorithms:
       VeloSim - Silicon and FE chip simulation
       VeloDataProcessor - makes VeloFullDigits from MCVeloFEs
       VeloClusterMaker - makes VeloClusters from VeloFullDigits
  also VeloEventFunctor - routines for sorting / comparisons of 
                          Event model objects
  These rely on my private detector element (based on Olivier's),
  so you need to contact me if you want to try them.
