!--------------------------------------------------------------------------
! Package     : VeloAlgorithms
! Responsible : Tomasz Szumlak
!--------------------------------------------------------------------------

!========================= VeloAlgorithms v5r8 2015-11-23 =========================
! 2015-10-24 - Gerhard Raven
 - replace boost::lexical_cast with std::to_string

!========================= VeloAlgorithms v5r7p2 2015-10-12 =========================
! 2015-08-04 - Gerhard Raven
 - remove #include of obsolete Gaudi headers        

!========================= VeloAlgorithms v5r7p1 2013-06-03 =======================
! 2013-05-27 - Marco Cattaneo
 - Fix clang32 warnings

!========================= VeloAlgorithms v5r7 2012-11-28 =========================
! 2012-11-21 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

! 2012-10-19 - Marco Cattaneo
 - Fix gcc -pedantic warnings
 - Use getIfExists where appropriate
 - Fix some unprotected debug()s

!========================= VeloAlgorithms v5r6 2012-01-31 =================
! 2012-01-18 - Kurt Rinnert
 - fixed warnings in ZS processing by commenting out definitions of unused
   parameters 'loop_cnt' and 'boundary_strip'.

! 2012-01-17 - Marco Cattaneo
 - Fix trivial Coverity UNINIT_CTOR warnings
 - Replace obsolete DeclareFactoryEntries.h include

!========================= VeloAlgorithms v5r5 2011-07-27 =================
! 2011-06-30 - Eduardo Rodrigues
 - VeloClusterContainerCopy: tool made private

! 2011-06-28 - Eduardo Rodrigues
 - Added new class VeloClusterContainerCopy: class to copy clusters from an
   input container onto a new one applying a selection on the input clusters
   (copied largely from STClusterContainerCopy)

!========================= VeloAlgorithms v5r4 2011-06-15 =================
! 2011-04-27 - Tomasz Szumlak
 - fixed uninitialized fields signalled by the coverity tool
 
!========================= VeloAlgorithms v5r3 2010-12-07 =======================
! 2010-12-06 - Tomasz Szumlak
 - fixed Win warning - changed type of m_hitSigmas and m_incSigmas
   from float to double
! 2010-12-06 - Tomasz Szumlak
 - substantial code change in VeloSimTell1Algorithm and VeloSimTell1ClusterMaker
   algorithms to facilitate using SIMCOND data base. All the work has been
   done in order to make the VELO MC tuning for 2011 production
 - the method i_cacheConditions() that is responsible for interfacing with
   the SIMCOND data base and fetching conditions has been completely 
   re-written
 - m_dbConfig set by default to VeloTELL1::DYNAMIC
 - parameters m_hitSigmas and m_incSigmas have been changed accordingly
   to follow the values used to calculate thresholds in the pit
 - add ThresholdMaker predicate class used in hit and inclusion thresholds
   calculation   

!===================== VeloAlgorithms v5r2 2010-03-18 =====================
! 2010-03-05 - David Hutchcroft
 - Fixed unchecked StatusCodes and a Windows compilation warning

! 2010-03-04 - David Hutchcroft
 - Change electrons per ADC to 601 (was 442) to match VeloSim changes
 - Reduce Warning/Error messages to debug if there is a sensor with no 
   MCVeloFEs, does happen now with VeloSim optimisation

!===================== VeloAlgorithms v5r1 2010-01-21 =====================
! 2009-12-17 - Tomasz Szumlak
 - change signatures of two methods from:  

   StatusCode VeloSimTell1ClusterMaker::fillAndWriteRawEvent()
   StatusCode VeloTell1DataProcessor::writeForSenors()

   to

   void VeloSimTell1ClusterMaker::fillAndWriteRawEvent()
   void VeloTell1DataProcessor::writeForSenors()

 - implement two new methods for adding ZS processing engines
   void addEngineInStaticMode(unsigned int tell1, const DeVeloSensor* sens)
   void addEngineInDynamicMode(unsigned int tell1)  

 - add extra layer of protection against missing NZS data streams
   the number of the current data streams are checked on event by
   event basis now, new processing engines are added if necessary 

!===================== VeloAlgorithms v5r0 2009-10-24 ====================
! 2009-10-24 - Tomasz Szumlak
 - modification in VeloTell1DataProcessor algorithm, add new methods
   to reorder strips - this is needed by the subsequent clustrisation
   algorithm
 - add helper method to search for the sector shift - useful during
   strip reordering

!===================== VeloAlgorithms v4r10 2009-10-20 ====================
! 2009-10-04 - Vanya BELYAEV
 - VeloEffChecker.cpp 
    fix in finalize method to take into account that from now, there is
    no separate "numeric" and "literal" maps in GaudiHistoAlg.
    Thus the iteration isdone through "universal" ID, but only numeric 
    values are accepted: thus I do hope that I've no tintroduce some 
    bug/misbehaviour in the code. 

 - cmt/requirements 
    version increment to v4r10  

!===================== VeloAlgorithms v4r9 2009-09-03 =====================
! 2009-09-03 - Marco Cattaneo
 - Remove obsolete file src/VeloAlgorithms_dll.cpp

! 2009-09-01 - Kurt Rinnert
 - fixed compilation warnings in Tell1 clusterization

! 2008-08-06 - Tomasz Szumlak
 - add a bunch of algorithms to implement Tell1 clusterization process
   in LHCb simulation stream
   VeloSimTell1ClusterMaker
   SimTell1ZSProcessEngine
   VeloTell1DataProcessor
 - add helper classes for Tell1 clusterization
   Digitizer
   compareSensor

!===================== VeloAlgorithms v4r8 2009-01-12 =====================
! 2008-12-15 - David Hutchcroft
 - Re-tuned the cluster threshold and high bit threshold as per the
   T-Rec talk on the 15th of December. 

!===================== VeloAlgorithms v4r7p2 2008-11-21 ===================
! 2008-11-06 - Marco Cattaneo
 - Fix for gcc 4.3

! 2008-10-16 - Marco Cattaneo
 - In VeloClusterMaker.cpp:
   . Fix a trivial compilation warning introduced by Gaudi v20r3
   . Fix some untested StatusCodes

!===================== VeloAlgorithms v4r7p1 2008-05-19 ===================
! 2008-05-19 - David Hutchcroft
 - Changed VeloRawClusterMoni and VeloClusterMoni to reflect fix to linker in 
   VeloSim.cpp

!===================== VeloAlgorithms v4r7 2008-04-22 =====================
! 2008-04-22 - Marco Cattaneo
 - Use LHCb::Math::round to compile on Windows

! 2008-04-16 David Hutchcroft
 - Changed curve in VeloDataProcessor to 2nd order non-linear response from JC
 - Changed monitoring code to label cluster types properly
 - Set ADC output range from 0->256 to -127->127

! 2008-03-28 David Hutchcroft
 - Changed scaling in VeloDataProcessor to increase ADC values of clusters
 - Changed VeloClusterMaker to set strip thresholds from noise levels per strip

! 2008-03-25 M Needham
 - Add VeloEffChecker: algorithm to monitor the velo sensor efficiency in MC

!===================== VeloAlgorithms v4r6p1 2007-10-08 ===================
! 2007-10-06 - Tomasz Szumlak
 - ultimate unchecked StatusCode fix

! 2007-09-24 - Marco Cattaneo
 - Clean up usage of Warning() and Error() in VeloRawClustersMoni.cpp

! 2007-09-21 - Marco Cattaneo
 - Remove obsolete file VeloAlgorithms_load.cpp

! 2007-09-21 - Tomasz Szumlak
 - Checked StatusCode in raw cluster monitoring algorithm

!===================== VeloAlgorithms v4r6 2006-11-03 =====================
! 2006-10-28 - Mark TOBIN
 - Changed the output level for the VeloClusterMoni table to info().

! 2006-10-24 - Mark TOBIN
 - Changed x-axis range for histograms plotting sensor number so that all
 sensors are plotted.

!===================== VeloAlgorithms v4r5 2006-05-17 =====================
! 2006-05-17 - Marco Cattaneo
 - Adapt to Gaudi::Units

! 2006-05-08 - Tomasz Szumlak
 - New cluster monitoring algorithm (VeloClusters and VeloLiteClusters)

!===================== VeloAlgorithms v4r4 2006-05-02 =====================
! 2006-05-01 - David Hutchcroft
 - Changed default noise cut to 4.5 S/N for clusters
 - Changed default high threshold to 25 ADC counts
 - Changed high threshold definition from > number in code to >=

!===================== VeloAlgorithms v4r3 2006-04-10 =====================
! 2006-04-10 - Marco Cattaneo
 - Removed VeloClusterPosition tool, moved to VeloTools package

!===================== VeloAlgorithms v4r2 2006-04-06 =====================
! 2006-04-06 - David Hutchcroft
 - Added const to VeloClusterPositon methods

! 2006-04-05 - Tomasz Szumlak
 - Update of resolution parametrisations

! 2006-03-28 - Marco Cattaneo
 - Backwards compatible fixes to compile with Gaudi v18r3
 - Various fixes for GaudiAlgorithm

! 2006-03-23 - Tomasz Szumlak
 - Security checks in execute() and finalize() of the VeloDigiMoni

!===================== VeloAlgorithms v4r1 2006-03-23 =====================
! 2006-03-17 - Mark Tobin and Kurt Rinnert
 - Adapt to use new DeVelo interface

!===================== VeloAlgorithms v4r0 2006-03-13 =====================
! 2006-03-09 - David Hutchcroft
 - Added code to set new hasHighThreshold bit in InternalVeloCluster, now
   set at total ADC is >= 15 (to match old PatVelo cut), should be tuned.
 - Added a test on debug level before printing out debug and verbose messages
   in VeloClusterMaker

! 2006-03-10 - Tomasz Szumlak
 - using DeVeloLocation namespace to initialize the DeVelo

! 2006-03-09 - Marco Cattaneo/Tomasz Szumlak
 - move static definitions outside of class and into implementation file
   redefine the static variable as algorithm's private members, the variabels
   will be removed one the condition DB will be available
 
! 2006-02-22 - Tomasz Szumlak
 - minor changes to the tool interface a new overloaded position method

! 2006-02-21 - Tomasz Szumlak
 - Noise assignment for the VeloDigit removed from VeloDataProcessor
 - Modification of the VeloClusterAlgorithm behaviour that allows to produce
   clusters using MCVeloFEs from PileUp sensors
 - VeloClusterMoni - new histograms for PileUp clusters monitoring

! 2006-02-15 - Marco Cattaneo
 - Migrate requirements to DigiEvent

! 2006-02-10 - Marco Cattaneo
 - Move event classes to VeloEvent. This avoids coupling to VeloAlgorithms from
   packages that need these event classes (e.g. VeloAssociators)
 - Move VeloAlgorithm includes to LHCbKernel. Package now does not export
   any include path
 - Remove 'do nothing' initialize and finalize methods of VeloDataProcessor,
   which were causing the base class methods to not be called 

! 2006-02-08 - Tomasz Szumlak
 - new spillOver estimation based on pulse shape fit
 - hard coded number of sensor removed
 - monitor algorithm has been splited into a number of lighter monitors
   dedicated to each stage of data processing
 - code is compatible with LHCb v20r0

! 2005-10-20 - Tomasz Szumlak & Chris Parkes
 - Move VeloSim.cpp/.h into its own new package (VeloSimulation)
   This is the first part of revised splitting of the Velo software packages
 - Update Data Model to include new VeloDigit and VeloFullFPGADigit
 - Old VeloFullDigit is dropped. 

!===================== VeloAlgorithms v3r3 2005-02-10 =====================
! 2005-02-10 - Marco Cattaneo
 - Fix windows compilation warnings
 - Remove some unneccesary includes (no longer needed due to GaudiAlg) 

! 2005-02-10 - David Hutchcroft
 - Bug fix in VeloCluster maker to make clusters for last 4 sensors

!===================== VeloAlgorithms v3r2 2004-12-06 =====================
! 2004-12-06 - Marco Cattaneo
 - Explicitly call initialize and finalize of GaudiAlgorithm base class

! 2004-12-03 - David Hutchcroft
 - Changes to VeloSim (GaudiAlg + big cluster bug fixes)
 - Changes to VeloClusterMaker (GaudiAlg + big cluster bug fixes)
 - Removed 2D histograms from VeloMonitor
 - Updated VeloMonitor.opts with new defaults

!===================== VeloAlgorithms v3r1 2004-11-30 =====================
! 2004-10-26 - David Hutchcroft
 - Modificaitons to work with new VeloDet and VeloChannelID definitions

!===================== VeloAlgorithms v3r0 2004-03-02 =====================
! 2004-03-02 - Chris Parkes
 - replace VeloRound with LHCbMath::round

! 2004-02-24 - Chris Parkes
 - adapt VeloSim to cope with dead regions on sensor described in new Detector
   Element.
 - protect VeloMonitor against crashes caused by this effect.

! 2004-02-24 - Mark Tobin
 - Added extra histgrams to look at particle entry point in x-y plane for each
 sensor type.
 - Add histograms to plot r/phi positions of MCVeloFEs and Clusters for
 different zones.
 - Extra histograms added to test VeloDet. 
 - Add option to turn on/off 2D histograms in basic monitor

! 2004-02-03 - Mark Tobin
 - Modified VeloSim and VeloClusterMaker to be compatible with the new
   VeloDet.  Added histograms and extra routine to monitor detector element.

!===================== VeloAlgorithms v2r9 2004-01-07 =====================
! 2004-01-07 - Marco Cattaneo
 - Move to Gaudi v14 9use VeloEvent v13r* in requirements)

!===================== VeloAlgorithms v2r8 2003-10-08 =====================
! 2003-10-08 - Marco Cattaneo
 -VeloSim.cpp:  Replace NAGC calls by equivalent GSL ones

!===================== VeloAlgorithms v2r7 2003-04-15 =====================
! 2003-11-04 - Chris Parkes
 - Add options for robustness test
- Job option to vary the noise constant are added to VeloSim and DataProcessor.
These should be set the same.
- so-called misalignment test added to VeloSim, true MCVeloHit (entry and exit)
positions are smeared by Gaussian distribution in x/y before diffusion 
algorithm. job option for sigma of smearing is "SmearPosition".

! 2003-04-04 - Marco Cattaneo
 - Remove 2D histograms from default set

! 2003-04-04 - Juan Palacios
 - Cleaned up VeloMonitor. Added new histograms and options files.

! 2002-27-01 - Chris Parkes
 - Add to VeloSim deadStrips routine (from Olivier), allows the introduction 
   of channel inefficiency with .opts command VeloSim.StripInefficiency 

!===================== VeloAlgorithms v2r6 2003-01-17 =====================
! 2003-01-16 - Marco Cattaneo
 - Protect against possibility of zero energy in MCHit
 - Test verbose message level before building MSG::VERBOSE message stream
 - Use endmsg instead of endreq

!===================== VeloAlgorithms v2r5 2002-12-06 =====================
! 2002-12-06 - Juan Palacios
 - Add VeloMonitor algorithm

! 2002-12-06 - Marco Cattaneo
 - Use LHCB_v11r4

!===================== VeloAlgorithms v2r4 2002-11-12 =====================
! 2002-11-12 - Marco Cattaneo
 - Use VeloDet v8r*

! 2002-11-05 - Chris Parkes
 -explicit initialisation of variables added to remove compiler warning at 
  line 400.

!===================== VeloAlgorithms v2r3 2002-10-21 =====================

! 2002-10-16 - Chris Parkes
 -VeloDataProcessor change digitise routine to return a float.
 mean noise is then stored as a float ADC, charge of digit as an int.
 this then has the effect that signal to noise cuts in the clustermaker 
 behave as expected.

! 2002-10-15 - Chris Parkes
 -VeloSim reject all FEs below charge threshold. +ve or -ve.
  
!===================== VeloAlgorithms v2r2 2002-10-11 =====================
! 2002-09-24 - Chris Parkes
 -  VeloClusterMaker, solve bug to allow setting of S/N cuts, 
    modify defaults to 3.0
 - VeloDataProcessor, saturate ADC at full scale
 - Velo Sim fill FEs with list of MChits contributing 
   i.e. solve ambiguity for multiple hits contributing to a single strip

!========================  VeloAlgorithms v2r1 2002-07-25 =====================
! 2002-07-23 - Chris Parkes
 - solve bug due to sensor number problems
 - sensor number in MCHits is different from sensor number in Detector Element
 - this will eventually be solved when we move to GAUSS
 - make nasty fudge for function requiring hit sensor number (SiThickness).

!========================  VeloAlgorithms v2r0 2002-07-18 =====================

! 2002-07-17 - Chris Parkes
 - fix memory leak problem for case m_pileUp=false 

! 2002-07-11 - Olivier Callot
 - Correct also the sensor number for spill-over of the PuVeto detector.
 - Set the sensor number correctly for noise generation in PileUp Veto.
 - Cleaned the indentation, and broken a few lines, to conform to LHCb coding
   conventions.

! 2002-07-10 - Chris Parkes
 - tuning of diffusion calculation
 - keep -ve signals above fabs(threshold) as well as +ve

! 2002-07-09 - Chris Parkes
 - remove bug in diffusion calculation
 - add very simple charge simulation for testing

!========================  VeloAlgorithms v1r0 2002-07-09 =====================
! 2002-07-09 - Chris Parkes
 - Spillover FEs no longer have their MCVeloHits stored.

! 2002-07-07 - Chris Parkes
 - Remove bug in spillover

! 2002-06-30 - Chris Parkes
 - Adding Rounding function for windows comptibility.
 - Allow possibility of pileup detector simulation in VeloSim

! 2002-06-24 - Chris Parkes
 - add std:: in front of all STL stuff I can find, in order to make 
   compilation windows compatible.

! 2002-06-21 - Olivier Callot
 - Protect against insertion in m_fes_coupling container.

! 2002-06-19 - Marco Cattaneo
 - VeloSim.cpp: missing spillover hits container is not an error

! 2002-06-17 - Olivier Callot
 - Commissioned with VeloDet v6r0. Fixed a problem when merging coupling and
   normal strips. 
 - Created an Option file for Brunel.
 - Fix the conformance to coding standards, mainly the 80 columns limit.

! 09/06/2002 - Chris Parkes  ** v1r0 **
  First release of a test version.
  Algorithms:
       VeloSim - Silicon and FE chip simulation
       VeloDataProcessor - makes VeloFullDigits from MCVeloFEs
       VeloClusterMaker - makes VeloClusters from VeloFullDigits
  also VeloEventFunctor - routines for sorting / comparisons of 
                          Event model objects
  These rely on my private detector element (based on Olivier's),
  so you need to contact me if you want to try them.
