!-----------------------------------------------------------------------------
! Package     : Hlt/Hlt2SharedParticles
! Responsible : P. Koppenburg / G. Raven / V. Gligorov
! Purpose     : define the shared particle used in Hlt2
!-----------------------------------------------------------------------------

!========================= Hlt2SharedParticles v7r6p2 2015-06-28 =========================

! 2015-06-28- V. Gligorov
 - Fix misconfiguration of shared AllPi0 sequence.

!========================= Hlt2SharedParticles v7r6p1 2015-05-22 =========================

! 2015-05-03 - Simone Stracka
 - Fixed resolved eta option file. 

!========================= Hlt2SharedParticles v7r6 2015-04-28 =========================

! 2015-04-17 - Roel Aaij
 - Use FittedVelo in all TagAndProbeParticles
 - Fix bad output selection of AllPiO.

! 2015-04-16 - Simone Stracka
 - Enlarged mass window for resolved pi0. Added resolved eta. 

! 2015-04-16 - Sascha Stahl
 - Fix last commit. Had unintentionally removed all pids from BiKalmanFittedChargedCaloProtoMaker.

! 2015-04-14 - Mika Vesterinen
 - Fix to previous commit where I forgot to remove some debug printout

! 2015-04-14 - Mika Vesterinen
 - Added velo probe tracks to TagAndProbeParticles.py

! 2015-04-14 - Sascha Stahl
 - TrackFittedBasicParticles: Removed upfront PID for all Downstream tracks.
   Currently implemented Downstream protoparticles are BiKalmanFittedChargedDownProtoMaker without PID,
   and BiKalmanFittedChargedCaloDownProtoMaker with Calo PID for electrons.

!========================= Hlt2SharedParticles v7r5 2015-03-31 =========================

! 2015-03-27 - Sean Benson
 - Converted photons use the DiElectronMaker.

! 2015-03-25 - Sascha Stahl
 - TrackFittedBasicParticles.py and BasicParticles.py: All charged protoparticles
 	 except the L0 ones are now created from hlt2ChargedAllPIDsProtos().
   These protoparticles have the PID information from RICH, CALO ad Muon stations.

! 2015-03-19 - V. Gligorov
 - Remove use of PropertimeFitter in Ks/Lambdas

! 2015-03-19 - Olli Lupton
 - Add extra NoPID leptons to TrackFittedBasicParticles.py
  . BiKalmanFittedNoPIDsMuons
  . BiKalmanFittedNoPIDsElectrons, BiKalmanFittedNoPIDsDownElectrons
  . BiKalmanFittedNoDLLCutElectronsFromL0 (not PID-free but no DLL or acceptance cuts)

! 2015-03-02 - Jibo He
 - python/Hlt2SharedParticles/Phi.py
  . Changed to use Hlt2Member, to make things more clear

! 2015-03-02 - Jibo He
 - python/Hlt2SharedParticles/Phi.py
  . Switched to RichKaons for both Hlt2SharedPhi2KK and Hlt2SharedUnbiasedPhi2KK
  . Tightened the PIDK cut of Hlt2SharedUnbiasedPhi2KK to PIDK>0.

!========================= Hlt2SharedParticles v7r4 2015-03-09 =========================

! 2015-03-05 - Michael Kolpin
 - Added dedicated long muons for association to TagAndProbeParticles.py

! 2015-03-04 - Sascha Stahl
 - Removed unnecessary imports in TagAndProbeParticles.py

! 2015-03-02 - Roel Aaij
 - Fix bindMembers for Basic{Pions,Kaons,Protons}.

! 2015-02-28 - V. Gligorov
 - Remove "LowPT" particles from TrackFittedBasicParticles, as with the
   new reconstruction where tracks of all PT are made upfront in HLT2 these
   no longer serve any purpose.
 - Make sure both Rich and non-Rich TrackFittedBasicParticles actually
   contain Rich information. The difference is that in the former case there
   is an explicit cut on being in the RICH acceptance, in the latter, not.
 - Remove Ds/Dplus files, these are obsolete.
 - Commit some non-working and commented out braindump for a possible
   configuration of basic input particles for HLT2 lines to GoodParticles.py
   (which is otherwise obsolete)

! 2015-02-20 - Sean Benson
 - Add first cuts for ConvPhotons.
 - Required new TrackFittedBasicParticle for downstream electrons.

! 2015-02-17 - Roel Aaij
 - Remove second loop particles
 - Remove special tracking configurations for (lowPT) RICH protons.

! 2015-02-02 - Michael Kolpin
 - Moved probe track reconstruction from TagAndProbeParticles to Hlt2ProbeTracking

!========================= Hlt2SharedParticles v7r3 2014-12-15 =========================

! 2014-12-15 - Michael Kolpin
 - Reconfigured MuonTTTrack fit to work with lite clusters in TagAndProbeParticles

!========================= Hlt2SharedParticles v7r2 2014-11-05 =========================

! 2014-09-30 - Michael Kolpin
 - removed hardcoding of locations used in TagAndProbeParticles to use definitons from
   HltTracking.HltTrackNames instead

! 2014-09-25 - Michael Kolpin
 - fixed deprecated TrackNames imports in TagAndProbeParticles

! 2014-09-24 - Michael Kolpin
 - added tag track particles for tracking efficiencies to TagAndProbeParticles

!========================= Hlt2SharedParticles v7r1 2014-08-16 =========================

! 2014-08-13 - Patrick Spradlin
 - Added three new particle types to TrackFittedBasicParticles.py so that
   Particles from a consistent set of ProtoParticles can be used in certain
   exclusive reconstructions:  Hlt2BiKalmanFittedPionsWithMuonID,
   Hlt2BiKalmanFittedRichPions, and Hlt2BiKalmanFittedRichLowPTPions.

! 2014-07-16 - Gerhard Raven
 - fix instantiation test

! 2014-07-15 - Gerhard Raven
 - inform PV3D that we're in HLT2

!========================= Hlt2SharedParticles v7r0p1 2014-02-20 =========================
! 2014-01-08 - Marco Clemencic
 - Added CMake configuration.

!========================= Hlt2SharedParticles v7r0 2013-04-09 =========================
! 2013-04-08 - Rob Lambert
 - Remove obsolete D0 shared particle which doesn't run anyway
 - And follow that through to Dstar


! 2013-03-29 - Rob Lambert
 - Add CaloDAQ and L0DU to environment

! 2013-03-27 - Rob Lambert
 - Fill the tracking sequencers with empty sequencers for the test


! 2013-03-25 - Rob Lambert
 - Print more details of given exceptions


! 2013-03-25 - Rob Lambert
 - Fix test problems


! 2013-03-22 - Rob Lambert
 - Add a huge number of qmtests, dummy tests mostly checking instantiation

!========================= Hlt2SharedParticles v6r12 2012-08-30 =========================
! 2012-08-27 - V. Gligorov
 - Clean up messy comments in Ks.py

!========================= Hlt2SharedParticles v6r11 2012-06-19 =========================
! 2012-06-13 - V. Gligorov
 - Modify TrackFittedBasicPArticles to enable lower PT Rich kaons

!========================= Hlt2SharedParticles v6r10 2012-05-16 =========================
! 2012-05-15 - V. Gligorov
 - Make Lambda cuts more in line with KS cuts and tighten lifetime cut in LL.

! 2012-05-08 - V. Gligorov
 - Fix BPVLTIME cut in shard Ks
 - Revert mistaken ''fix'' to ModeOR from previous commit.

! 2012-05-07 - V. Gligorov
 - Explicitly require PV3D in shared Ks
 - Fix MoreOR independence problem in Pi/D0

!========================= Hlt2SharedParticles v6r9 2012-04-26 =========================
! 2012-04-26 - V. Gligorov
 - Relax Ks DD cuts for M. Sokoloff

!========================= Hlt2SharedParticles v6r8 2012-04-24 =========================
! 2012-04-24 - V. Gligorov
 - Tighten cut in shared Ks particles on the track chi2 of the LL children from
   4 to 3.

!========================= Hlt2SharedParticles v6r7 2012-03-16 =========================
! 2012-03-15 - Albert Puig
 - Added DiElectronFromL0 with new calo reconstruction.

! 2012-03-12 - V. Gligorov
 - Update shared Ks and Lambdas again, add a couple more cuts.

! 2012-03-09 - V. Gligorov
 - Update shared Ks and Lambdas, tighten a couple of cuts like the track chi2, and
   make the lambda cuts the same as the Ks cuts

!========================= Hlt2SharedParticles v6r6 2012-03-01 =========================
! 2012-03-1 - Albert Puig
 - Added Pi0 and Electrons with new calo reco.

!========================= Hlt2SharedParticles v6r5 2012-02-29 =========================
 - EvH tagged for release

! 2012-02-27 - V. Gligorov
 - Update shared Ks (for S. Gregson and M. Sokoloff)

!========================= Hlt2SharedParticles v6r4 2012-01-25 =========================
! 2012-01-23 Sam Gregson
 - Updated Hlt2 Shared Ks cuts

! 2012-01-15 Sam Gregson
 - Updated Shared KsLLTF - small syntax error

! 2012-01-05 Sam Gregson
 - Updated Shared Ks
1) Delete "GoodPion" variant of KsLL
2) Updated KsLL and DD cuts to reduce combinatoric timing

!========================== Hlt2SharedParticles v6r3p1  2011-07-06 ===================
! 2011-07-06 Gerhard Raven
 - specify explicit input for resolved photons

!========================== Hlt2SharedParticles v6r3  2011-06-24 ===================
! 2011-06-24 - V. Gligorov
 - Update definition of shared lambdas. Add
 - PT > 500 MeV for both tracks
 - IPCHI2 > 36 for both tracks
 - Mass window < 20 MeV
 - Track Chi2 < 5 for both tracks

! 2011-06-23 - V. Gligorov
 - Add new prompt LambdaC trigger
 - Add new minimum bias charm triggers

! 2011-06-23 - V. Gligorov
 - Fix problems in TrackFittedBasicParticles caused by previous commits.

! 2011-06-22 - Benoit Viaud
- Add BiKalmanFittedSecondLoop Muons to TrackFittedBasicParticles.py

! 2011-06-22 - Albert Puig
 - Add BiKalmanFittedPhotonsFromL0 particles that build photons from L0 candidates.

!========================== Hlt2SharedParticles v6r2  2011-05-11 ===================
! 2011-05-06 Gerhard Raven
 - skip P2PV relations for photon protoparticles

! 2011-05-06 Gerhard Raven
 - in BasicParticles, replace use of Hlt2UnfittedForwardTracking by
   Hlt2BiKalmanFittedForwardTracking

!========================== Hlt2SharedParticles v6r1  2011-03-01 ===================
! 2011-02-28 - Jibo He
 - TrackFittedBasicParticles.py
  + Added BiKalmanFittedRichLowPTProtons

! 2011-02-24 - Jibo He
 - TrackFittedDiElectron.py
   Update Electron PT cut to 1 GeV, VtxChi2 cut to 25,
   as generally used by Unbiased DiElectron Lines.

!========================== Hlt2SharedParticles v6r0  2011-02-22 ===================
2011-02-22 Gerhard Raven
 - adapt to PHYS_v12r0

!========================== Hlt2SharedParticles v5r2  2011-02-07 ===================
2011-02-02 Michael Williams
 - Added Kaons w/ mu ID

!========================== Hlt2SharedParticles v5r1  2011-01-20 ===================
! 2011-01-20 - V. Gligorov
 - Add photons based on fitted tracks to TrackFittedBasicParticles

!========================== Hlt2SharedParticles v5r0  2010-12-08 ===================
! 2010-11-29 - V. Gligorov
 - Switch to Kalman fitted tracks where possible, in particular GoodParticles now
   uses IPCHI2 cuts and kalman fitted tracks.

!========================== Hlt2SharedParticles v4r5p1 2010-09-29 ===================
!2010-09-27 - Gerhard Raven
- good kaons/pions: first do PV

!2010-09-22 - Gerhard Raven
- replace VCHI2/VDOF by VCHI2PDOF

!========================== Hlt2SharedParticles v4r5 2010-09-05 ===================
!2010-09-05 - F. Soomro
 - Phi->kk and Kstar->Kpi now use BiKalmanFitted kaons and pions as input

!========================== Hlt2SharedParticles v4r4 2010-08-26 ===================
! 2010-08-26 - V. Gligorov
 - Tighten PT cut in resolved Pi0 maker to 500 MeV.

! 2010-08-23 - Roel Aaij
 - Add a new track fitted detached J/psi
 - Widen J/psi mass window to 120 MeV in accordance with offline

! 2010-08-18 - V. Gligorov
 - Add new track fitted LL K short for Jussara.

!========================== Hlt2SharedParticles v4r3 2010-07-19 ===================
! 2010-07-15 - Roel Aaij
 - Change neutralProtos to use the ForNeutrals tracking configuration

! 2010-06-07 - V. Gligorov
 - Remove an obsolete Hlt2 tracking configuration and adjust shared particles
   (photons) accordingly.

!========================== Hlt2SharedParticles v4r2 2010-05-27 ===================
! 2010-05-23 - V. Gligorov
 - Remove reference to PV2D from GoodParticles

!========================== Hlt2SharedParticles v4r1 2010-05-20 ===================
!2010-05-17 - Gerhard Raven
 - fix warnings from electrons about missing PV container
 - fix warnings from DiElectron about missing PV container

!2010-05-09 - Olivier Deschamps for Régis Lefevre
 - python/Hl2SharedParticles/Pi0.py : fix  pi0 production

! 2010-05-07 - Jibo He
 - python/Hlt2SharedParticles/TrackFittedDiElectron.py
   . Added new DiElectron using fitted tracks.
     Cuts is the same as in unfitted case.

! 2010-05-07 - Jibo He
 - python/Hlt2SharedParticles/DiElectron.py
   . Electron PT cut loosened to 300 MeV
   . Combination mass cuts removed
   . Vertex chi2 cuts loosened to 100.


!========================== Hlt2SharedParticles v4r0 2010-03-28 ===================
! 2010-03-26 - V. Gligorov
 - Explicitly turn off the default DLL cuts in the Rich kaons and protons.
   See Savannah task #12691 for details.

! 2010-03-26 - V. Gligorov
 - Remove Rich Kaons from Basic particles
 - Add Rich protons to TrackFittedBasicParticles

! 2010-03-25 - Gerhard Raven
 - set WriteP2PVRelations to False for ParticleMakers to avoid accessing a PV
   which may or may not be present...

! 2010-03-25 - V. Gligorov
 - Continuing work on Savannah tasks #12691,13784.
   . Add TagAndProbeParticles in order to allow the tag and probe
     line in Hlt2ExpressLines to work again.
   . Update the basic and track fitted particles to follow changes
     in Hlt2Tracking.

! 2010-03-25 - Jibo He
 - TrackFittedDiMuon.py added, just a copy of DiMuon.py by replacing
   "Muons" with "BiKalmanFittedMuons", cuts untouched.

! 2010-03-23 - V. Gligorov
 - Continuing work on Savannah tasks #12691,13784.
   . Remove obsolete V0.py options, now superseeded by Ks.py and Lambda.py.
   . Update photon makers to use a dedicated tracking configuration.
   . Remove track selector cut on track type in Basic/TrackFittedParticles

! 2010-03-18 - F. Dettori
 - Added BiKalmanFittedProtons and BiKalmanFittedDownProtons
   to TrackFittedBasicParticles.py
 - Added Lambda.py file for standard Lambdas based on unfitted
   and fitted tracks (long and downstream)

! 2010-03-17 - V. Gligorov
 - Continuing work on Savannah tasks #12691,13784.
   Update shared praticles to follow movement of code from HltLine to
   HltTracking.

! 2010-03-11 - V. Gligorov
 - Continuing work on Savannah tasks 13784 and 12691. Renamed TFBasicParticles
   to TrackFittedBasicParticles, other changes to follow HltLine.

! 2010-03-02 - V. Gligorov
 - Continuing work on Savannah tasks 13784 and 12691.
   Major change is that the files BasicParticles etc. no longer
   define instances of the reconstruction, they pick up valid instances
   from Hlt2TrackingConfigurations

! 2010-02-26 - V. Gligorov
 - Continuing work on Savannah tasks 13784 and 12691.
   Various minor changes, spelling out of dependencies, etc.

! 2010-02-24 - V. Gligorov
 - Continuing work on Savannah tasks 13784 and 12691. Hlt2PID has moved to
   HltLine and been renamed to Hlt2Tracking. Updated BasicParticles,
   TFBasicParticles, and V0 to follow this change.
 - Fixed major bug in V0.py which meant that DD K shorts were being made
   with forward tracks.

! 2010-02-22 - V. Gligorov
 - Major changes to Hlt2PID, and minor follow-on changes to BasicParticles
   and TFBasicParticles. Hlt2PID now contains almost all the Hlt2 specific
   reconstruction which used to live in HltReco, with the exception of the
   downstream reconstruction which will move later. Functions hlt2Tracking
   and hlt2VeloTracking can now be called with the switch getOutput = True
   which will tell them to return their output location instead of the sequence,
   thus eliminating the need for hardcoded track containers in e.g. the
   topological trigger's global event cut on the number of tracks.

!========================== Hlt2SharedParticles v3r2 2010-02-18 ===================
! 2010-02-18 - V. Gligorov
 - Major changes to Hlt2PID, BasicParticles, TFBasicParticles. See the individual
   files for details but the broad points are:
   . BasicParticles : remove making of RICH Kaons as PID information is not
                      reliable on unfitted tracks
   . Hlt2PID : a major rewrite, enforcing naming conventions and dependencies for
               the tracks, fast-fit, protoparticle makers and PID algorithms.
               See Savannah 13784 and 12691 for some more details
   . TFBasicParticles : follow the above changes in Hlt2PID

! 2010-02-14 - Gerhard Raven
 - follow movement of files from $HLTCONFROOT/options to $HLT2LINESROOT/options

!========================== Hlt2SharedParticles v3r1 2010-02-01 ===================
! 2010-01-21 - Johannes Albrecht
 - add NoCutsProtons to basic particles

! 2010-01-12 - Patrick Spradlin
 - Remove obsolete shared particles for topological.
   Files removed: Topo2Body.py, Topo3Body.py, TopoTF2Body.py, TopoTF3Body.py

!========================== Hlt2SharedParticles v3r0 2009-12-03 ===================
! 2009-12-02 - Jacopo Nardulli
 - Modifications in V0.py

! 2009-11-27 - Patrick Koppenburg
   https://savannah.cern.ch/task/index.php?12690
 - Remove PV = True/False argument of HltLine. The PV should be loaded
   explicitly when needed.

! 2009-11-25 - Patrick Koppenburg
 - Remove Calo and Rich dependency

! 2009-11-25 - Patrick Koppenburg
 - The Hlt2 reconstruction is separated in blocks depending on what is actually
    needed. Allows to run making only muons and pions without
    requiring the calo decoding, for instance.
    (https://savannah.cern.ch/task/?12690)
   . Split Hlt2PID into a configurable and helper functions
     ~ Move Calo and Track reconstruction in here (more to come)
   . BasicParticles : Explicit dependency on the appropriate protoparticle
   . Temporarily add dependency on CaloReco (to be cured)
 - Requires tags pkoppenb_20091125 of HltConf, HltLine, Hlt2Lines,
   HltSharedParticles
 - v3r0

! 2009-11-23 - Patrick Koppenburg
 - GoodPions and Kaons : depend on PV3D
 - v2r7

!========================== Hlt2SharedParticles v2r6 2009-11-05 =============
! 2009-11-16 - Patrick Koppenburg
 - Revert to PV2D. More studies needed.

! 2009-11-09 - Patrick Koppenburg
 - GoodPions and Kaons : depend on PV3D
 - v2r6

!========================== Hlt2SharedParticles v2r5 2009-11-05 =============
! 2009-11-03 - Gerhard Raven
 - remove Velo dE/dx from ProtoParticle sequence in Hlt2PiD...
 - add WriteP2PVRelations = False to a small set of algorithms which are
   known not to require any PV to be present.

!========================== Hlt2SharedParticles v2r4 2009-10-15 =============
! 2009-10-15 - Gerhard Raven
 - make GoodPions/GoodKaons depend on PV2D instead of PV3D
   (as they actually use PV2D!)

! 2009-09-28 - Patrick Koppenburg
 - Replace ChargedProtoPAlg with ChargedProtoParticleMaker and other algorithms.
   @todo : all that needs to be revised before we can use fitted tracks.
 - v2r4

!========================== Hlt2SharedParticles v2r3 2009-09-24 =============

! 2009-09-13 - Chris Jones
 - Set FindQuality=False in HLT Muon ID to save factor 3-4 in speed.

!========================== Hlt2SharedParticles v2r2 2009-08-31 ===================
! 2009-08-24 - Patrick Koppenburg
 - Use CaloReco and CaloPIDs configurables. Remove Hlt2CaloReco.py
   -> This kills TFElectrons again. Wait for Vanya and Olivier to provide
      a way of using TF tracks.
 - Move these congfigurables to HltConf

! 2009-08-18 - Patrick Koppenburg
 - Add TFKaons and Pions. This is a bit of an overkill. It requires CaloReco to do pions.

! 2009-08-14 - Patrick Koppenburg
 - python/Hlt2SharedParticles/TFBasicParticles.py : electrons and muons based on TF
 - Hlt2PID and Hlt2CaloReco : allow for TF tracks
 -> requires Rec/GlobalReco pkoppenb_20090814

! 2009-08-13 - Gerhard Raven
 - add dependency of GoodPions and GoodKaons on PV

! 2009-08-13 - Patrick Koppenburg
 - CaloReco.py : make it even more configurable

! 2009-08-11 - Jacopo Nardulli & Patrick Spradlin
 - We removed DXTF2BodyKs.py & DXTF3BodyKs.py. They are obsolete.

!========================== Hlt2SharedParticles v2r1 2009-08-10 ===================
! 2009-08-10 - Patrick Koppenburg
 - Hlt2Muons.Muon.Selection = ["RequiresDet='MUON' IsMuon=True" ]
   -> adapt to new Muon ID algorithms

! 2009-08-07 - Patrick Koppenburg
 - Restore dependency on RICH :-(

!========================== Hlt2SharedParticles v2r0 2009-08-05 =====================
! 2009-08-05 - Patrick Koppenburg
 - Move Decoding to HltLines

! 2009-08-03 - Patrick Koppenburg
   Move PID into lines :
 - Moved Hlt2CaloReco from HltConf.HltCaloReco
 - Moved Hlt2PID from HltConf.Hlt2
 - Made them to configurables
 - Require appropriate PID reconstruction for various basic particles. e.g.:

ChargedProtos = bindMembers( None, [ Hlt2CaloRecoSeq, Hlt2MuonIDSeq, ChargedProtoMaker ] )
NeutralProtos = bindMembers( None, [ Hlt2CaloRecoSeq, NeutralProtoMaker ] )

NoCutsPions   = bindMembers( None, [ ChargedProtos, Hlt2NoCutsPions ] )
NoCutsKaons   = bindMembers( None, [ ChargedProtos, Hlt2NoCutsKaons ] )
Muons         = bindMembers( None, [ ChargedProtos, Hlt2Muons ] )
Electrons     = bindMembers( None, [ ChargedProtos, Hlt2Electrons ] )
Photons       = bindMembers( None, [ NeutralProtos, Hlt2Photons ] )

 - Increment to v2r0
 - Requires today's HltConf

!========================== Hlt2SharedParticles v1r2p1 2009-06-22 ===================
! 2009-06-18 - Gerhard Raven
 - fix typo in BasicParticles (which should have had an effect, but didn't...)

!========================== Hlt2SharedParticles v1r2 2009-06-03 ===================
! 2009-05-28 - Gerhard Raven
 - follow move of HltLine.py to Hlt/HltLine
 - use pythonized HltKShort config in V0.py

! 2009-05-27 - Gerhard Raven
 - make Topo2Body.py take pions OR kaons as input
 - some cleanup in V0.py -- use the fact that seed reco is already defined in HltReco

! 2009-05-22 - J. Nardulli and P. Spradlin
  - Added shared particles for inclusive DX lines
    . python/Hlt2SharedParticles/V0.py
    + python/Hlt2SharedParticles/DXTF2BodyKs.py
    + python/Hlt2SharedParticles/DXTF3BodyKs.py

! 2009-05-12 - V. Gligorov
 - Fix bugs in the Topo{,TF}{2,3}Body.py files, specifically ask that the PT cut
   is applied to kaons as well as pions and reverse order of particles in the
   DecayDescriptor for the 3-body case.

!========================== Hlt2SharedParticles v1r1 2009-05-09 ===================

! 2009-05-09 - Gerhard Raven
 - make sure outputSelection properly set for AllPi0s

! 2009-05-01 - Gerhard Raven
 - fix typo in RhoPlus.py

! 2009-05-01 - Gerhard Raven
 - add KsDD to Ks.py

! 2009-04-29 - V. Gligorov
 - Change python/Hlt2SharedParticles/Topo{2,TF2}Body.py to make all KK, pipi, and
   Kpi combinations, in order to enable the topological trigger to select
   prompt charm.

! 2009-04-29 - Gerhard Raven
 - oops: fix double Hlt2 prefixes
 - add V0.py, as replacement for the V0 bit of Hlt2Particles.opts
 - use V0.py in D0.py, instead of Hlt2Particles.opts
 - latest version of HltLine allows to
    a) explicitly overrule a bindMember outputSelection.
    b) have a list as bindMember outputSelection
   Use this to 'merge' resolved and merged pi0s for later use

! 2009-04-29 - Patrick Koppenburg
 - Bug fix in Pi0

! 2009-04-28 - Gerhard Raven
 - remove hardwired names

! 2009-04-28 - Patrick Koppenburg
 - Remove all PhysDesktop from all particles
 - Requires the latets version of DaVinciTools and DaVinciMCKernel
 - New Pi0 sequencer. Use AllPi0s to get all Pi0s.

! 2009-04-24 - Patrick Koppenburg
 - One more patch

! 2009-04-23 - Patrick Koppenburg
 - Adapt to latest changes in ParticleMaker

! 2009-04-22 - Patrick Koppenburg
 - Added BasicParticles moved from HltConf options.
 - Requires latest version of Phys/ParticleMaker

! 2009-Apr-21 - V. Gligorov and P. Spradlin
  - python/Hlt2SharedParticles/Topo*.py
    New development for the topological trigger.  Added shared particles for
    the topological channels.

!========================== Hlt2SharedParticles v1r0 2009-04-13 ===================
! 2009-04-12 - V. Gligorov
  - Good partilces now use a robust IP cut of 0.05mm, not an IPChi2 cut.
  - Added the CS decay mode of the Ds (Ds->Kpipi with opp. charge pions) to Dplus.py
  - Removed repetition of cuts for shared particles using GoodPions/Kaons

! 2009-04-10 - Gerhard Raven
  - add more shared particles
  - add cmt/.cvsignore

! 2009-04-08 - Gerhard Raven
  - add __init__.py in order to get an __init__.py in the installarea,
    and hence make it possible to import...
  - fix a few typos

! 2009-04-06 - Gerhard Raven
  - initial import
  - create first few entries by copying them from $HLTSELECTIONSROOT/options
    and converting them to python modules.
