$Id: release.notes,v 1.5 2009-04-11 18:45:41 graven Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/Hlt2SharedParticles
! Responsible : P. Koppenburg / G. Raven
! Purpose     : define the shared particle used in Hlt2
!-----------------------------------------------------------------------------

!========================== Hlt2SharedParticles v1r0 2009-04-11 ===================
! 2009-04-10 - Gerhard Raven
  - add more shared particles
  - add cmt/.cvsignore

! 2009-04-08 - Gerhard Raven
  - add __init__.py in order to get an __init__.py in the installarea,
    and hence make it possible to import...
  - fix a few typos

! 2009-04-06 - Gerhard Raven
  - initial import
  - create first few entries by copying them from $HLTSELECTIONSROOT/options
    and converting them to python modules.
