$Id: release.notes,v 1.12 2009-04-28 13:18:25 pkoppenb Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/Hlt2SharedParticles
! Responsible : P. Koppenburg / G. Raven / V. Gligorov
! Purpose     : define the shared particle used in Hlt2
!-----------------------------------------------------------------------------

! 2009-04-28 - Patrick Koppenburg
 - Remove all PhysDesktop from all particles
 - Requires the latets version of DaVinciTools and DaVinciMCKernel

! 2009-04-24 - Patrick Koppenburg
 - One more patch

! 2009-04-23 - Patrick Koppenburg
 - Adapt to latest changes in ParticleMaker

! 2009-04-22 - Patrick Koppenburg
 - Added BasicParticles moved from HltConf options.
 - Requires latest version of Phys/ParticleMaker

! 2009-Apr-21 - V. Gligorov and P. Spradlin
  - python/Hlt2SharedParticles/Topo*.py
    New development for the topological trigger.  Added shared particles for
    the topological channels.

!========================== Hlt2SharedParticles v1r0 2009-04-13 ===================
! 2009-04-12 - V. Gligorov
  - Good partilces now use a robust IP cut of 0.05mm, not an IPChi2 cut.
  - Added the CS decay mode of the Ds (Ds->Kpipi with opp. charge pions) to Dplus.py
  - Removed repetition of cuts for shared particles using GoodPions/Kaons 

! 2009-04-10 - Gerhard Raven
  - add more shared particles
  - add cmt/.cvsignore

! 2009-04-08 - Gerhard Raven
  - add __init__.py in order to get an __init__.py in the installarea,
    and hence make it possible to import...
  - fix a few typos

! 2009-04-06 - Gerhard Raven
  - initial import
  - create first few entries by copying them from $HLTSELECTIONSROOT/options
    and converting them to python modules.
