$Id: release.notes,v 1.28 2009-05-28 12:45:01 graven Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/Hlt2SharedParticles
! Responsible : P. Koppenburg / G. Raven / V. Gligorov
! Purpose     : define the shared particle used in Hlt2
!-----------------------------------------------------------------------------

! 2009-05-28 - Gerhard Raven
 - follow move of HltLine.py to Hlt/HltLine

! 2009-05-27 - Gerhard Raven
 - make Topo2Body.py take pions OR kaons as input
 - some cleanup in V0.py -- use the fact that seed reco is already defined in HltReco

! 2009-05-22 - J. Nardulli and P. Spradlin
  - Added shared particles for inclusive DX lines
    . python/Hlt2SharedParticles/V0.py
    + python/Hlt2SharedParticles/DXTF2BodyKs.py
    + python/Hlt2SharedParticles/DXTF3BodyKs.py

! 2009-05-12 - V. Gligorov
 - Fix bugs in the Topo{,TF}{2,3}Body.py files, specifically ask that the PT cut
   is applied to kaons as well as pions and reverse order of particles in the
   DecayDescriptor for the 3-body case.

!========================== Hlt2SharedParticles v1r1 2009-05-09 ===================

! 2009-05-09 - Gerhard Raven
 - make sure outputSelection properly set for AllPi0s

! 2009-05-01 - Gerhard Raven
 - fix typo in RhoPlus.py

! 2009-05-01 - Gerhard Raven
 - add KsDD to Ks.py

! 2009-04-29 - V. Gligorov 
 - Change python/Hlt2SharedParticles/Topo{2,TF2}Body.py to make all KK, pipi, and
   Kpi combinations, in order to enable the topological trigger to select
   prompt charm. 

! 2009-04-29 - Gerhard Raven
 - oops: fix double Hlt2 prefixes
 - add V0.py, as replacement for the V0 bit of Hlt2Particles.opts
 - use V0.py in D0.py, instead of Hlt2Particles.opts
 - latest version of HltLine allows to 
    a) explicitly overrule a bindMember outputSelection.
    b) have a list as bindMember outputSelection
   Use this to 'merge' resolved and merged pi0s for later use

! 2009-04-29 - Patrick Koppenburg
 - Bug fix in Pi0

! 2009-04-28 - Gerhard Raven
 - remove hardwired names

! 2009-04-28 - Patrick Koppenburg
 - Remove all PhysDesktop from all particles
 - Requires the latets version of DaVinciTools and DaVinciMCKernel
 - New Pi0 sequencer. Use AllPi0s to get all Pi0s.

! 2009-04-24 - Patrick Koppenburg
 - One more patch

! 2009-04-23 - Patrick Koppenburg
 - Adapt to latest changes in ParticleMaker

! 2009-04-22 - Patrick Koppenburg
 - Added BasicParticles moved from HltConf options.
 - Requires latest version of Phys/ParticleMaker

! 2009-Apr-21 - V. Gligorov and P. Spradlin
  - python/Hlt2SharedParticles/Topo*.py
    New development for the topological trigger.  Added shared particles for
    the topological channels.

!========================== Hlt2SharedParticles v1r0 2009-04-13 ===================
! 2009-04-12 - V. Gligorov
  - Good partilces now use a robust IP cut of 0.05mm, not an IPChi2 cut.
  - Added the CS decay mode of the Ds (Ds->Kpipi with opp. charge pions) to Dplus.py
  - Removed repetition of cuts for shared particles using GoodPions/Kaons 

! 2009-04-10 - Gerhard Raven
  - add more shared particles
  - add cmt/.cvsignore

! 2009-04-08 - Gerhard Raven
  - add __init__.py in order to get an __init__.py in the installarea,
    and hence make it possible to import...
  - fix a few typos

! 2009-04-06 - Gerhard Raven
  - initial import
  - create first few entries by copying them from $HLTSELECTIONSROOT/options
    and converting them to python modules.
