!-----------------------------------------------------------------------------
! Package     : ST/STDigiAlgorithms
! Responsible : Matt Needham
! Purpose     : Algorithms for ST Digitization
!-----------------------------------------------------------------------------

!========================= STDigiAlgorithms v1r7 2009-09-22 ==================
! 2009-09-10 - Tomasz Skwarnicki
 - make input/output locations of MCSTDigiCreator setable properties 
  (needed for upgrade simulations)

!========================= STDigiAlgorithms v1r6p1 2009-06-05 ================
! 2009-06-05 - Marco Cattaneo
 - Fix Windows compilation error

!========================= STDigiAlgorithms v1r6 2009-05-13 ==================
! 2009-04-15 M Needham
 - Fix warning

! 2009-04-15 M Needham
 - Remove unneeded options from it/ttDigi.opts
 - Add STCommonModeSim
 - Changes in MCSTDepositCreator for TAE mode-like running 

!========================= STDigiAlgorithms v1r5 2009-02-24 ==================
! 2009-02-03 M Needham
 - Remove some unneed options from itDigi.opts [now done in Boole configurable]

!========================= STDigiAlgorithms v1r4 2008-11-24 ==================
! 2008-10-22 M Needham
 - Move to new base class

!========================= STDigiAlgorithms v1r3 2008-07-29 ==================
! 2008-07-18 M Needham
 - use dead strip conditions

!========================= STDigiAlgorithms v1r2p1 2008-07-17 ================
! 2008-07-17 - Marco Cattaneo
 - Downgrade a warning() to debug()

!========================= STDigiAlgorithms v1r2 2008-07-03 ==================
! 2008-06-18 M Needham
 - Fix implicit conversions

!========================= STDigiAlgorithms v1r1 2008-05-09 ==================
! 2008-05-09 - Marco Cattaneo
 - Fix untested StatusCodes

! 2008-04-08 - Marco Cattaneo
 - Follow change from LHCbMath to LHCb::Math namespace

! 2008-03-14  M Needham
 - Changes in MCSTDepositCreator to follow changes in DeSTDet
   [introduction of DeSTSensor level]

!========================= STDigiAlgorithms v1r0 2008-02-15 ==================
! 2008-02-15 - Marco Cattaneo
 - New package, split from STAlgorithms
