ApplicationMgr.ExtSvc      = { "TagCollectionSvc/EvtTupleSvc",
			       "Gaudi::MultiFileCatalog/FileCatalog", 
                               "Gaudi::IODataManager/IODataManager",
                               "Gaudi::RootCnvSvc/RootCnvSvc"
			     };
EventPersistencySvc.CnvServices = { "RootCnvSvc" };
EventSelector.PrintFreq    = 250;
ApplicationMgr.EvtMax       = -1 ;
ApplicationMgr.Histogrampersistency = "NONE";
EventSelector.Input = {
  //"COLLECTION='Dir1/Dir2/Dir3/Collection' DATAFILE='PFN:data/ROOTIO.tags' SVC='Gaudi::RootCnvSvc' SEL='(Ntrack>90)' FUN='Gaudi::Examples::EvtCollectionSelector'"
  "COLLECTION='Dir1/Dir2/Dir3/Collection' DATAFILE='PFN:data/ROOTIO.tags' SVC='Gaudi::RootCnvSvc' SEL='(Ntrack>50)' FUN='Gaudi::Examples::EvtCollectionSelector'"
};
ApplicationMgr.TopAlg      = { "ReadAlg"};
FileCatalog.Catalogs += { "xmlcatalog_file:test.xml" } ;
MessageSvc.OutputLevel = 3;
ReadAlg.OutputLevel = 3;
ApplicationMgr.AuditAlgorithms = True ;
ApplicationMgr.ExtSvc += { "AuditorSvc"} ;
AuditorSvc.Auditors   += { "ChronoAuditor" };
