ApplicationMgr.TopAlg = { "EvtCollectionWrite/Writer" };
EventSelector.PrintFreq    = 250;
ApplicationMgr.EvtMax               = -1 ;
ApplicationMgr.Histogrampersistency = "NONE";
#include "GaudiPoolDbRoot.opts"
ApplicationMgr.ExtSvc += { "TagCollectionSvc/EvtTupleSvc" };
EvtTupleSvc.Output   = {"EvtColl DATAFILE='PFN:data/POOLIO.tags' OPT='RECREATE' TYP='POOL_ROOTTREE'" };
EventSelector.Input  = {"DATAFILE='PFN:data/POOLIO.dst'   TYP='POOL_ROOT' OPT='READ'" };
FileCatalog.Catalogs = { "xmlcatalog_file:POOLIO.xml" } ;
ReadAlg.OutputLevel        = 4;
Writer.OutputLevel         = 4;
Writer.NumMcTracks         = 1;
MessageSvc.OutputLevel = 3;
ApplicationMgr.AuditAlgorithms = True ;
ApplicationMgr.ExtSvc += { "AuditorSvc"} ;
AuditorSvc.Auditors   += { "ChronoAuditor" };
