ApplicationMgr.ExtSvc = { "TagCollectionSvc/EvtTupleSvc" };
MessageSvc.OutputLevel     = 3;
EventSelector.PrintFreq    = 100;
#include "GaudiPoolDbRoot.opts"
ApplicationMgr.EvtMax       = -1 ;
ApplicationMgr.Histogrampersistency = "NONE";
EventSelector.Input = {
//  "COLLECTION='Dir1/Dir2/Dir3/Collection' DATAFILE='PFN:data/POOLIO_castor.tags' TYP='POOL_ROOT' SEL='(Ntrack>10)' FUN='Gaudi::Examples::EvtCollectionSelector'"
  "COLLECTION='Dir1/Dir2/Dir3/Collection' DATAFILE='PFN:data/POOLIO_local.tags' TYP='POOL_ROOT' SEL='(Ntrack>90)' FUN='Gaudi::Examples::EvtCollectionSelector'"
};

ApplicationMgr.TopAlg      = { "ReadAlg"};
FileCatalog.Catalogs += { "xmlcatalog_file:POOLIO.xml" } ;
ApplicationMgr.AuditAlgorithms = True ;
ApplicationMgr.ExtSvc += { "AuditorSvc"} ;
AuditorSvc.Auditors   += { "ChronoAuditor" };
