! $Id: release.notes,v 1.96 2006-11-28 10:26:31 odescham Exp $
! -----------------------------------------------------------------------------
! Package     : Calo/CaloReco
! Responsible : Olivier Deschamps odescham@in2p3.fr 
! Purpose     : Main Package for Calorimeter Reconstruction Software 
! -----------------------------------------------------------------------------

! 2006-11-28 - Olivier Deschamps
- update CaloMergedPi0Alg and CaloXCorrection tools
- update MergedPi0Rec.opts
- DC06 tuning for merged pi0
- version increment to v4r6

!========================== CaloReco v4r5 2006-11-06 ===================
! 2006-11-06 - Victor Egorychev
 - options/Brunel.opts, options/BrunelPIDs.opts
 - added new DLL hist for Calo PIDe/mu (CaloPIDs_DC06_v1.root) in ECAL, HCAL, Prs
   for different types of tracks
 - old hist for Brem PIDe (CaloPIDs.root)
 - cmt/requirement 
   version increment to v4r5 

! 2006-10-27 - Olivier Deschamps
 - Preliminary setting for DC06 (CaloECorrections.opts)
 - fix Cluster CaloPosition in CaloMergedPi0Alg.cpp
 (was undefined  when  cluster on-Demand is requested).

!========================== CaloReco v4r4 2006-10-17 ===================
! 2006-10-17 - Olivier Deschamps
 - fix CaloMergedPi0Alg 
! 2006-10-13 - Olivier Deschamps
 - Modify CaloMergedPi0Alg to allow the separate creation of CaloClusters and CaloHypos
 - Add DVCaloRecoOnDemand.opts : CaloDigits and CaloClusters on-Demand for DaVinci usage

!========================== CaloReco v4r3 2006-09-08 ===================
! 2006-09-07 - Olivier Deschamps
 - Remove CaloBank.opts (moved to CaloDAQ as CaloBanksHandler.opts)

!========================== CaloReco v4r2 2006-07-19 ===================
! 2006-07-19 - Marco Cattaneo
 - Fix constructor in CaloClusterCorrect3x3Position, for Gaudi v18r6
 - Fix Brunel.opts for pedantic new options parser

! 2006-07-18 - Olivier Deschamps
 - Fix SVector constructor in CaloClusterCorrect3x3Position.cpp

!========================== CaloReco v4r1 2006-06-28 ===================
! 2006-06-27 - Olivier Deschamps
  - 3rd step of the migration towards DC06 software : repackaging
  - remove obsolete tools (Calo-Track matching stuff rewritten in CaloPIDs)
  - move CaloSingleGammaTool/CaloPhotonEstimatorTool to CaloPIDs/
  - adapt to change in RecEvent (enums)
  - simplify the dependency in cmt/requirements (remove TrackXX/LHCbMath dependency)
  - increment the release number in cmt/requirements 

!========================== CaloReco v4r0 2006-06-22 ===================
! 2006-06-21 - Vanya BELYAEV
 - introduce a bit more hierarchy into Calo-sequence.

! 2006-06-20 - Olivier Deschamps
 - new CaloReco/CaloPIDs sequence in Brunel.opts
 - add options/UseForwardTracksOnly.opts
 - THERE ARE OBSOLETE TOOLS SINCE NEW CALOPIDS IS AVAILABLE
   WILL BE REMOVED IN NEXT RELEASE.

! 2006-06-14 - Olivier Deschamps
 - 2nd step of the migration towards DC06 software : cleaning + debugging
 - Adapt to changes in LHCb v21r1 
 - re-implement CaloSinglePhotonAlg tools required by NeutralProtoPAlg
 - add temporarly CaloPhotonEstimatorTool (moved from CaloPID) + options/PhotonPDF.opts
   in order NeutralProtoPAlg can run work without CaloPID.
 - increment release number in cmt/requirements
 - Final version to be reelased with next CaloPID version.

! 2006-05-29 - Olivier Deschamps
 - first step of the migration towards DC06 software.
  - package adapted to new Event Models, new MathLib, 1MHW DAQ, ...
  - Cleaning of obsolete tools/algorithms

!========================== CaloReco v3r0 2005-11-04 ===================
! 2005-11-04 - Olivier Deschamps
 - Adapt to new Track Event Model (TrackEvent v1r4)

  modified file :  
   src/CaloTrackMatchPhoton.h
   src/CaloTrackMatchElectron.h
   src/CaloTrackMatchBremm.h
   src/CaloTrackMatchBrem2.h
   src/CaloTrackMatchBase.cpp
   src/CaloSelectNeutralCluster.h
   src/CaloCluster2TrackAlg.cpp
   src/CaloHypo2TrackAlg.cpp

 - cmt/requirements 
   version increment to v3r0
!============================ CaloReco v2r9 2005-06-02 ========================
! 2005-06-02 - Marco Cattaneo
 - Adapt Brunel.opts to new phase name Reco instead of BrunelReco

!=========================== CaloReco v2r8p2 2005-05-24 =======================
! 2005-05-24 - P. Koppenburg
 - options/CaloReCorrections.opts
   . New options: Moved from DaVinci

!=========================== CaloReco v2r8p1 2005-05-24 =======================
! 2005-05-24 - P. Koppenburg
 - options/CaloRecoOnDemand.opts
   . Fix typo in /Event/Rec/Calo/ElectronMatch (no "n")
   
!=========================== CaloReco v2r8 2005-05-09 =========================
! 2005-05-06 - Vanya BELYAEV

 - src/CaloTrackAlg.h src/CaloTrackAlg.cpp,
     files are moved into Calo/CaloUtils package 
 
 - src/CaloCluster2TrackAlg.h, 
     remove this file

 - src/CaloHypo2TrackAlg.h, 
   src/CaloCluster2TrackAlg.cpp 
     files are updated for new location of CaloTrackAlg.h
     and removal of src/CaloCluster2TrackAlg.h

 - options/CaloRecoOnDemand.opts
     the prototype (INVALID NOW) for future "Calo-Reco-On-Demand"

 - cmt/requirements
     version incremement to v2r8 

!========================= CaloReco v2r7p1 2005-03-07 ==================
! 2005-03-07 - Marco Cattaneo
 - Fix many doxygen warnings

! 2005-02-17 - Vanya BELYAEV
 - options/NeutralCluster.opts 
 - options/ChargedCluster.opts 
           fix for new associators 
 - cmt/requirements 
           version incement to v2r7p1 

!========================== CaloReco v2r7 2004-12-13 ===================
! 2004-12-13 - Marco Cattaneo
 - Fix some doxygen warnings

! 2004-12-10 - Ivan BELYAEV
 - add new algorithm: few more steps to 'Fast' (a'la HLT) Calorimeter 
   reconstruction 
     - CaloHypo2TrgTrackAlg.h,.cpp
     - CaloTrgSelectNeutralCluster.h,.cpp
 - cmt/requirements 
    version increment to v2r7 

!========================== CaloReco v2r6 2004-10-27 ===================
! 2004-10-27 - Vanya BELYAEV
 - src/CaloTrackAlg.h, src/CaloTrackAlg.cpp
    the algorithm is modified to take advantage from 
    new class TrTrackUse from Calo/CaloUtils package 
 - src/CaloMergedPi0Alg.h, src/CaloMergedPi0Alg.cpp

    new property "EtCut" is added to skip the processing of 
    clusters with small transverse energy.
    The default value of this oproperty is -100*GeV
   (which implies "NO CUT", and "BACKWARD-COMPATIBILITY" 
    in the sense of absolute reproducibility of results). 
    The idea comes from Olivier Deschamps and Cristina Carloganu.

    Another new property "MaxIterations" is added to reduce the 
    number of iterations 
    The default value (16) is "BACKWARD-COMPATIBLE"
    The idea comes from Olivier Deschamps and Cristina Carloganu.

    In addition few "tiny" modification are applied:
      - remove "count" loop 
      - location of spddigits and prs digits are moved from internal loop
        to a top level 

    The usage of EtCut=1.5*GeV and MaxIteration=6 togather with 
    these 'technical' optimizations  
    speeds up the execution of the algorithm approxmately 20 times.


 The package *REQUIRES* : 
  - Calo/CaloUtils with versions >= v4r8 
  - Calo/CaloEvent with version  >= v13r6  


! 2004-10-26 - Vanya BELYAEV
 - src/CaloCluster2TrackAlg.h, src/CaloCluster2TrackAlg.cpp
 - src/CaloHypo2TrackAlg.h, src/CaloHypo2TrackAlg.cpp
     update in properties for better dealing with track types 
   it is done with the helper algorithm base CaloTrackAlg,
   which allow to select/reject a certain track categories 
   according to 
      - general criteria (unique?error?),
      - track categories ( is'*'?)
      - algorithms ('*'?)
- options/BremMatch.opts
- options/Brem2Match.opts
   update the configuratin files for new property names 

! 2004-10-26 - Vanya BELYAEV
 - introduce FAST "photon" matching of trigger track (TrgTrach) with 
   Calotrimeter clusters. For a moment follow "off-line" phylosophy:
   perfroam all-to-all mathcing and save result as a relation table 
   in TES. The supporting algorithm CaloCluster2TrgTrackAlg does this job.
   The execution is 5-6 times faster than the execution of 
   "standard" photon matching. The efficiency need to be testes 
   and studied.
   In real environment one coudl gain addiitonal factor of 2
   (since if one uses this "o nly" fo select neutral clusters - "photons")
   one does not need all-to-all matching (and one does not need to 
   register the table in TES!),  one just che the existence of 
   tracks with chi2<cut, which should be "fast" procedure.  


! 2004-10-24 - Vanya BELYAEV
 - src/CaloTrackMatchBrem2.h
   src/CaloTrackMatchBrem2.cpp
   src/CaloReco_load.cpp
     add new 'tool' for (hopefully) improved 'bremstrahlung' matching.
     the tool need to be tested with *LARGE* statistics 
 - options/Brem2Match.opts 
     new file for 'Brem2Match' algorithm configuration 
 - options/BremMatch.opts
     add 'include' for new file Brem2Match.opts  

! 2004-10-24 - Vanya BELYAEV
 -  src/CaloTrackMathcPhotonAlg.cpp
    src/CaloTrackMathcPhotonAlg.h
    src/CaloReco_load.cpp
       remove obsolete algorithm
 -  src/CaloTrack*.cpp 
       improve a little bit the error-reporting printout

! 2004-10-22 - Vanya BELYAEV
 - src/CaloTrackMatchBase.h
   src/CaloTrackMatchBase.cpp

   1) modify the internal match structure MatchStruct1 
      to invert the matrix in the constructor 
   2) modify the internal chi2 method to be more efficient 
      (eliminate the intermediate matrices) 
   3) introduce local matrix storage
   4) itoriducet mtrxOp methods for fast evaluation of matrix products 

       in overall (142) gives >10% impromevent in CPU performance 

   5) introduce new internal structure MatchStruct2 
   6) introduce set of new "chi2" methods dealing with MatchStruct2 
  
        (5) and (6) are the steps toward HLT matching 

 - src/CellularAutomaton.cpp
   change the Error-Code for 'uclusterized cells' warning message 
   from FAILURE to SUCCESS to redice a bit the potential confusion 
 
! 2004-10-22 - Vanya BELYAEV

   (requires the recent modifications in Event/CaloEvent  >= 13r6 ) 

 - src/CellularAutomaton.h
   src/CellularAutomaton.cpp
   
     The algorithm gas got 2 new properties 
   "Sort"     (boolean, default = true ) - the flag which indicates wether 
                                           the sorting of clusters should 
                                           be performed
   "SprtByET" (boolean, default = false) - the flag which indicates 
                                           which sorting criteria (energy 
                                           versus transverse energy) is used 
                                           for sorting

   The default settings corresponds to "backward-compatibility"

  - src/CaloDeleteObject.h, src/CaloDeteleObject.cpp  
    remove the obsolete algorithm
      one should use TESFilter algorithm from  Kernel/LHCbAlgs package

  - src/CaloCheckObjects.h, src/CaloCheckObjects.cpp  
    remove obsolete algorithm
      one should use TESCheck algorithm from  Kernel/LHCbAlgs package 
  - src/CaloReco_load.cpp
    remove the factory instantiations for removed obsolete algorithms 

  - cmt/requirements 
   version increment to v2r6 

!======================= CaloReco v2r5 2004-09-08 ======================
! 2004-09-08 - Marco Cattaneo
 - Remove associator factories from CaloReco_load.cpp, as these have been
   move to Associators/Associators package

! 2004-09-05 - Vanya BELYAEV
  - src/CelAutoTaggedCell.h
    src/CellularAutomaton.h
    src/CellularAutomaton.cpp
   trivial modification to obtain 25% CPU gain 

! 2004-09-05 - Vanya BELYAEV
 - src/CaloCheckObjectsAlg.h(.cpp)
   new trivial algorithm for checking the existence 
   (and by product, the loading!) of objects in Gaudi transient store 
 - src/CaloReco_load.cpp
   add the decalration of the new algorithm 

! 2004-09-02 - Vanya BELYAEV
 - prepare for HLT/Trigger developments 

!======================= CaloReco v2r4 2004-07-22 ======================
! 2004-07-21 - Vanya BELYAEV

 - src/CaloClusterCorrect3x3Position.cpp 
    1. fix compilation warnings 
 - src/Calo04ECorrection.cpp 
    1. fix compilation warnings 
    2. add 'info' printout for accepter hypos 
    3. suppress excessive 'INFO' printout 
    4. add 'EmCharged' to the list of accepted hypos 
 - src/Calo04SCorrection.cpp 
    1. fix compilation warnings 
    2. add 'EmCharged' to the list of accepted hypos 
    3. add 'info' printout for accepter hypos 
 - src/Calo04LCorrection.cpp 
    1. fix compilation warnings 
    2. add 'info' printout for accepter hypos 
    3. add 'EmCharged' to the list of accepted hypos 

            ****** ALL MODIFICATIONS ARE BACKWARD COMPATIBLE ****** 

 - cmt/requirements   
    1. increment the version to v2r4 

! 2004-07-20 - Vanya BELYAEV
 - CaloMergedPi0Alg.cpp 
   1. make a fix for segmentation fault for 
   3-cell cluster at the edge of calorimeter, where 
   only seed digit has positive energy. 
   For this case "subrow" and "subcol" values were not defined
   it result in SubClus[1][1][1] = NULL and a further segmentation 
   fault. 
   2.  Few minor fixes to suppress compiler warnings about 
       the unused variables 
 - cmt/requirements  increment the version to v2r3p2 
   
!======================= CaloReco v2r3p1 2004-06-03 ======================
! 2004-06-03 - Ivan Belyaev
 - src/CaloReco_load.cpp
   . Missing algorithm
 - tagged as v2r3p1
!======================== CaloReco v2r3 2004-06-03 =======================
! 2004-06-03 - Ivan Belyaev
 - src/CaloE0Correction.cpp
  new version of energy corrections for DC04 
 - src/CaloClusterCorrect3x3Position.cpp(.h)
  position correction for DC04 
 - options/Calo04ECorrection.opts 
  updated parameters for corrections 
 - cmt/requirement  increment teh version to v2r3 


!======================== CaloReco v2r2 2004-06-02 =======================
! 2004-05-11 - Vanya BELYAEV

- src/Calo04ECorrection.cpp 
   modification of energy correction tool to be used for analysis 
   of DC04 data (produced with XmlDDDB >= v22r2 ) from Oliver Deschamps
- options/Calo04*.opts 
   new parameters foe E/S/L corrections to be used for DC04 data 
   from Olivier Deschamps 
- cmt/requirements 
   increment the version to v2r2 
 
!======================= CaloReco v2r1p1 2004-03-29 ======================
! 2004-03-29 - Marco Cattaneo
 - Fix Reco.opts to avoid multiple inclusion of options files

!======================== CaloReco v2r1 2004-03-18 =======================
! 2004-03-17 - Vanya BELYAEV
  - add new (04) Correction s from Olivier Deschamps
  - remove some obsoltee stuff from 'options' directory
  - few minor fixes 
  - cmt/requirements increment the version to v2r1 

!======================== CaloReco v2r0 2004-03-08 =======================
! 2004-03-08 - Marco Cattaneo
 - In CaloCluster2TrackAlg.h/cpp, CaloHypo2TrackAlg.h/cpp:
   . rename m_upstream to m_downstream
   . rename UseUpstream property to UseDownstream 
   . use new isDownstream() method of TrStoredTrack instead of upstream()

 - In CaloTrackMatchBase.cpp, CaloTrackMatchBremm.cpp, CaloTrackMatchElectron.cpp
   . use new isDownstream() method of TrStoredTrack instead of upstream()

 - In BremMatch.opts, ElectronMatch.opts, HcalPIDe.opts, PhotonMatch.opts
   . rename UseUpstream property to UseDownstream 

! 2004-02-17 - Ivan BELYAEV
 - update for new Calo/CaloKernel and Calo/CaloInterface  
 - increase teh *MAJOR* version to v2r0 

!======================== CaloReco v1r8 2004-01-13 =======================
! 2004-01-13 - Vanya BELYAEV
 - src/CellularAutomaton.cpp 
 - src/CaloMergedPi0Alg.cpp    
             1) initialize new data field "seed" for the CaloCluster 
             2) set version (==2) for new container of Clusters 

!======================== CaloReco v1r7 2003-12-11 =======================
! 2003-12-11 - Marco Cattaneo
 - Move to Gaudi v13, VC71 
   . requirements: use CaloInterfaces v3r0
   . Remove WIN32 implementations of std::max and std::min

 - Fix some doxygen warnings

!======================= CaloReco v1r6p1 2003-06-23 =======================
! 2003-11-27 - Marco Cattaneo
 - Add workarounds for missing != operator in new CaloCellID from Xml

!======================== CaloReco v1r6 2003-06-23 ========================
! 2003-06-23 - Ivan Belyaev
 - Few fixes for new compiler 

! 2003-05-15 - Vanya BELYAEV
 - src/CaloSinglePhotonAlg.cpp 
 - src/CaloElectronAlg.cpp         
    in the case of errors in used tools, the cluster/hypo is skipped now 
    (no error return)   
 - cmt/requirments                 increase the version 

!====================== CaloReco v1r5 2003-04-30 ==========================
! 2003-04-11 - Vanya BELYAEV
   new files:
 - src/CaloNewECorrection.h,.cpp        new Energy correction from O. Deschamps
 - src/CaloNewSCorrection.h,.cpp        new S-correctin tool from O.Deschamps 
 - src/CaloNewLCorrection.h,.cpp        new L-correction tool from O.Deschams
 - options/CaloNewECorrectionParam.opts parameters
 - options/CaloNewSCorrectionParam.opts parameters
 - options/CaloNewLCorrectionParam.opts parameters 
   modified:
 - src/CaloReco_load.cpp                add new tools 
 - cmt/requirements                     increse the version to v1r5 

! 2003-04-08 - Vanya BELYAEV
 - src/CaloHyposMerge.cpp    Add split photons (CaloHypoLocation::SplitPhotons)
                             to the default list of "merged" hypos 

!====================== CaloReco v1r4 2003-03-24 ==========================
! 2003-03-13 - Vanya BELYAEV
 - move *ALL* PID algorithms and tools into new package CaloPIDs 
 - increase the version to v1r4 
 - src/CaloMergedPi0Alg.cpp  -   <<<<<<<<<<< VERY IMPORTANT BUG FIX >>>>>>>>>>>> 
   For merged pi0s "the first" split photons gets the extra cluster 
   and "the second one" gets only native/merged cluster 
 - src/CaloHypoReShuffleAlg.h,.cpp new algorithm to fix the bug 
 - cmt/requirements          - increase the version 


! 2003-02-24 - Richard Beneyton
 - src/CaloSCorrectionFinal.cpp   - re use covariance DEFINITION for S correction
                                  - update covariance for border special correction

!======================== CaloReco v1r3p1 2003-02-13 ======================
! 2003-02-11 - Ivan BELYAEV
 - src/CaloSingleGammaTool.cpp    - add protection against MergedPi0s, which have no 
                                    CaloPosition* field and reduce the debug printout 
 - cmt/requirements               - increase the version number 

!======================== CaloReco v1r3 2003-02-04 ========================

! 2003-02-04 - Ivan BELYAEV
  - src/CaloSingleGammaTool.h,.cpp - updated version of the tool by Frederic MACHEFERT
  - src/CaloPrsCorrection.h        - improve calibration formula 
  - options/PrsCorrE.opts          - new calibration constants for electrons 
  - options/PrsCorrG.opts          - new calibration constants for photons
  - options/Brunel.opts            - reshuffling of "PIDs" algorithms 
  - cmt/requirements               - increase the version 

! 2003-01-31 - Richard Beneyton
 - src/CaloSCorrectionFinal    - update function, add border and covariance
 - src/CaloLCorrectionSimplev  - update function
 - options/LCorrectionSimple   - define parameter 
 - options/SCorrectionFinal    - define parameter

!======================= CaloReco v1r2p1 2003-01-23 =======================
! 2003-01-22 - Ivan BELYAEV 
 - src/CaloExtraDigits.h         - tiny fix 
                                   remove unused variable
  
! 2003-01-19 - Ivan Belyaev
 - src/CaloTrackEval.cpp       - fix small "memory leak" (1 TrState per job)


!========================= CaloReco v1r2 2002-12-09 =====================
! 2002-12-09 - Ivan Belyaev
 - Various bug fixes to Electron and Photon Algs

! 2002-11-22 - Florence Ranjard
 - requirements - use new versions

!======================== CaloReco v1r1 2002-12-02 =====================
! 2002-11-29 - Ivan Belyaev
 - cmt/requirements               version update 
 - src/CaloTrackEval.h,.cpp       new generic tool for Spd/Prs/Ecal/HCal 
                                  energy evaluation for given track by V.Romanovsky
                                  default parameters configured for Hcal 
 - src/CaloTrackMatchBremm.h,.cpp improved error printout 
 - src/CaloSCorrectionFinal.cpp   check the position before using it 
  CONFIGURATION
 - options/PhotonRec.opts         switch OFF S-corrections by R.Beneyton 
                                  a) no covarioance matrix yet 
                                  b) no border treatment
                                  use 2TANH correction from K.Beloous
 - options/SShape2Tanh.opts       new (tuned) parametrisations from S-corrections

 - options/ElectronRec.opts       switch OFF S-corrections by R.Beneyton 
                                  use 2TANH correction from K.Beloous

! 2002-11-20 - Richard Beneyton
 - Add parabolic modilisation in CaloLCorrectionSimple
   with updated parameters

!======================== CaloReco v1r0 2002-11-18 =====================
! 2002-11-18 - Marco Cattaneo
 - Add missing factory for CaloSCorrectionFinal Tool
 - Add missing factory for CaloHyposMerge algorithm

! 2002-11-18 - Ivan Belyaev
 - options/Brunel.opts    quick fix to remove Hcal estrimators 
 - options/PrsPID*.opts   remove "pragma" directives used for debugging 

! 2002-11-17 - Ivan Belyaev 
  - src/CaloSCorrectionFinal.cpp  - add missing std::max fro WIN32 compilation
! 2002-11-17 - Ivan Belyaev
 - src/CaloTrackIdEval.cpp,.h     - remove these prototypes 
 - CaloTrack2EstimatorAlg.cpp,.h  - new generic algorithm for building the 
                                    generic relations of tracks and 
                                    some caloriemter estimators
                                    (e.g. energy in Hcal or energy in Prs)
 - CaloTrack2IdAlg.cpp, .h        - new generic algorithm to build 
                                    the actual PID estimators from 
                                    measured values using reference 
                                    "Signal" and "Background" distributions 

 - CaloTrackEcalEval.cpp,.h      - concrete tool, which frm given chi2 table
                                    gets Ecal estimator 
 - CaloTrackHcalEval.cpp,.h      - prototype of concrete tool, which evaluates 
                                   the energy in Hcal for given track 
 - CaloTrackPrsEval.cpp,.h       - concrete tool, which evaluates 
                                   the energy in Prs for given track 

 - options/*.opts                - a lot of new configuration options, 
                                   need to ne tuned next week 
 
! 2002-11-14 - Richard Beneyton
 - Update L Correction coeff and calcul in CaloLCorrectionSimple
   with default parameters in code (supressed in option file)
 - Add CaloSCorrectionFinal with hardcoded default coeff 
   supressed in option file)
   rq.: alg not based on CaloSCorrectionSequence due to special 
    energies definition

! 2002-10-31 - Ivan Belyaev
 - New package 
 - All algorithms from CaloAlgs,CaloRec,CaloTools,CaloTrackTools 
	are grouped together 
