!-----------------------------------------------------------------------------
! Package     : Calo/CaloReco
! Responsible : Ivan Belyaev
! Purpose     : Main Package for Calorimeter Reconstruction Software 
!-----------------------------------------------------------------------------

! 2002-11-14 - Richard Beneyton
 - Update L Correction coeff and calcul in CaloLCorrectionSimple
 - Add CaloSCorrectionFinal with hardcoded default coeff 
   (not based on CaloSCorrectionSequence due to special 
    energies definition)

!======================= CaloRec v1r0 2002-11-14 ============================
! 2002-10-31 - Ivan Belyaev
 - New package 
 - All algorithms from CaloAlgs,CaloRec,CaloTools,CaloTrackTools 
	are grouped togather 
