! $Id: release.notes,v 1.20 2003-02-04 16:03:00 cattanem Exp $
! Package     : Calo/CaloReco
! Responsible : Ivan Belyaev
! Purpose     : Main Package for Calorimeter Reconstruction Software 
!-----------------------------------------------------------------------------

!======================== CaloReco v1r3 2003-02-04 ========================

! 2003-02-04 - Ivan BELYAEV
  - src/CaloSingleGammaTool.h,.cpp - updated version of the tool by Frederic MACHEFERT
  - src/CaloPrsCorrection.h        - improve calibration formula 
  - options/PrsCorrE.opts          - new calibration constants for electrons 
  - options/PrsCorrG.opts          - new calibration constants for photons
  - options/Brunel.opts            - reshuffling of "PIDs" algorithms 
  - cmt/requirements               - increase the version 

! 2003-01-31 - Richard Beneyton
 - src/CaloSCorrectionFinal    - update function, add border and covariance
 - src/CaloLCorrectionSimplev  - update function
 - options/LCorrectionSimple   - define parameter 
 - options/SCorrectionFinal    - define parameter

!======================= CaloReco v1r2p1 2003-01-23 =======================
! 2003-01-22 - Ivan BELYAEV 
 - src/CaloExtraDigits.h         - tiny fix 
                                   remove unused variable
  
! 2003-01-19 - Ivan Belyaev
 - src/CaloTrackEval.cpp       - fix small "memory leak" (1 TrState per job)


!========================= CaloReco v1r2 2002-12-09 =====================
! 2002-12-09 - Ivan Belyaev
 - Various bug fixes to Electron and Photon Algs

! 2002-11-22 - Florence Ranjard
 - requirements - use new versions

!======================== CaloReco v1r1 2002-12-02 =====================
! 2002-11-29 - Ivan Belyaev
 - cmt/requirements               version update 
 - src/CaloTrackEval.h,.cpp       new generic tool for Spd/Prs/Ecal/HCal 
                                  energy evaluation for given track by V.Romanovsky
                                  default parameters configured for Hcal 
 - src/CaloTrackMatchBremm.h,.cpp improved error printout 
 - src/CaloSCorrectionFinal.cpp   check the position before using it 
  CONFIGURATION
 - options/PhotonRec.opts         switch OFF S-corrections by R.Beneyton 
                                  a) no covarioance matrix yet 
                                  b) no border treatment
                                  use 2TANH correction from K.Beloous
 - options/SShape2Tanh.opts       new (tuned) parametrisations from S-corrections

 - options/ElectronRec.opts       switch OFF S-corrections by R.Beneyton 
                                  use 2TANH correction from K.Beloous

! 2002-11-20 - Richard Beneyton
 - Add parabolic modilisation in CaloLCorrectionSimple
   with updated parameters

!======================== CaloReco v1r0 2002-11-18 =====================
! 2002-11-18 - Marco Cattaneo
 - Add missing factory for CaloSCorrectionFinal Tool
 - Add missing factory for CaloHyposMerge algorithm

! 2002-11-18 - Ivan Belyaev
 - options/Brunel.opts    quick fix to remove Hcal estrimators 
 - options/PrsPID*.opts   remove "pragma" directives used for debugging 

! 2002-11-17 - Ivan Belyaev 
  - src/CaloSCorrectionFinal.cpp  - add missing std::max fro WIN32 compilation
! 2002-11-17 - Ivan Belyaev
 - src/CaloTrackIdEval.cpp,.h     - remove these prototypes 
 - CaloTrack2EstimatorAlg.cpp,.h  - new generic algorithm for building the 
                                    generic relations of tracks and 
                                    some caloriemter estimators
                                    (e.g. energy in Hcal or energy in Prs)
 - CaloTrack2IdAlg.cpp, .h        - new generic algorithm to build 
                                    the actual PID estimators from 
                                    measured values using reference 
                                    "Signal" and "Background" distributions 

 - CaloTrackEcalEval.cpp,.h      - concrete tool, which frm given chi2 table
                                    gets Ecal estimator 
 - CaloTrackHcalEval.cpp,.h      - prototype of concrete tool, which evaluates 
                                   the energy in Hcal for given track 
 - CaloTrackPrsEval.cpp,.h       - concrete tool, which evaluates 
                                   the energy in Prs for given track 

 - options/*.opts                - a lot of new configuration options, 
                                   need to ne tuned next week 
 
! 2002-11-14 - Richard Beneyton
 - Update L Correction coeff and calcul in CaloLCorrectionSimple
   with default parameters in code (supressed in option file)
 - Add CaloSCorrectionFinal with hardcoded default coeff 
   supressed in option file)
   rq.: alg not based on CaloSCorrectionSequence due to special 
    energies definition

! 2002-10-31 - Ivan Belyaev
 - New package 
 - All algorithms from CaloAlgs,CaloRec,CaloTools,CaloTrackTools 
	are grouped together 
