! -----------------------------------------------------------------------------
! Package     : Calo/CaloReco
! Responsible : Olivier Deschamps odescham@in2p3.fr 
! Purpose     : Main Package for Calorimeter Reconstruction Software 
! -----------------------------------------------------------------------------

! 2015-12-16 - Marco Cattaneo
 - CaloCorrectionBase.cpp: add workaround to prevent wierd FPE with clang

! 2015-12-05 - Gerhard Raven
 - avoid the use of exception handling to find out whether there already is an 
   object on the TES...

!========================= CaloReco v5r26 2015-10-23 ==========================

! 2015-10-16 - Olivier Deschamps
 - python configurable : propagate same Et threshold for mergedPi0 and for splitCluster production

!========================= CaloReco v5r25p1 2015-10-13 =========================
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= CaloReco v5r25 2015-04-21 =========================
! 2015-04-15 - Olivier Deschamps
 - python/CaloReco/Configuration : in CaloProcessor : give CaloProcessor-name-dependent naming for the neutralProtoPAlg

!========================= CaloReco v5r24 2015-03-31 =========================
! 2015-03-30 - Olivier Deschamps
 - python/CaloReco/Configuration : in CaloProcessor : give CaloProcessor-name-dependent naming for the algorithms updating charged ProtoP

! 2015-03-29 - Roel Aaij
 - Fix bad assert.

! 2015-03-26 - Gerhard Raven
  -  CaloCorrectionBase::getParams: 
   o don't create an empty vector if it won't be needed
   o cache counters by (type, areaName) instead of creating a string containing
      both every single time, and then looking them up by string
   This reduces the # of calls to new/delete in the HLT by ~10% (!), and speeds up 
   the HLT (in its preliminary 2015 configuration) by ~1%.

!========================= CaloReco v5r23 2015-02-23 =========================
! 2015-01-21 - Daria Savrina
 - Corrected a typo in Calo/CaloReco/python/CaloReco/Reconstruction.py, line 160
   (there were too few arguments to format a string)

! 2015-01-15 - Olivier Deschamps
 - CaloCorrectionBase : add boolean method to flag condition update (hasConditionChanged())
 - ClusterCovarianceMatrixTool : update parameters via BeginEvent incident only when condition changed

!========================= CaloReco v5r22 2014-12-11 =========================
! 2014-11-26 - Marco Cattaneo
 - Fix unprotected debug in CaloSCorrection.cpp

!========================= CaloReco v5r21p1 2014-09-28 =========================
! 2014-09-28
  - CaloMergedPi0 : fix bug that affect sub-seed definition in some configuration
  - Configuration.py : decrease MergedPi0Pt threshold from 2 GeV to 1.5 GeV 
     (applies on cluster pT before merged hypothesis is fully reconstructed)

!========================= CaloReco v5r21 2014-09-08 =========================
! 2014-08-22 - Gerhard Raven
 - various CPU performance improvements.

! 2014-07-26 - Dima Golubkov
  - CaloECorrection.cpp, CaloSCorrection.cpp : correct defaults for missing correction functions in CondDB and add more protection

! 2014-07-23 - Olivier Deschamps for Dima
  - CaloCorrectionBase/CaloECorrection/CaloSCorrection : implement correction propagation to Covariance


!========================= CaloReco v5r20 2014-07-14 =========================
! 2014-07-11 - Olivier Deschamps
  - CaloECorrection/CaloCorrectionBase :  add energy offset correction (allowing sin(theta) dependency to have transverse energy correction)


! 2014-07-08 - Olivier Deschamps
  - CaloECorrection :  fix unapplied correction

! 2014-07-08 - Olivier Deschamps
  - CaloCorrectionBase/CaloECorrection : add possible non-linear dependency to Prs corrections

! 2014-07-03 - Olivier Deschamps
  - ClusterCovarianceMatrixTool : allow for covariance parametrization per Calo area - improve DB access
  - SubClusterSelectorTool      : improve DB access
  - add Hcal default settings for Jet-related reconstruction
  
! 2014-07-02 - Olivier Deschamps
  - CaloShowerOverlapTool : add protection in case of missing ShowerProfile
  - CaloMergedPi0 : add minimal ET cut on splitPhoton (applied to both cluster and corrected CaloHypo)
  - CaloXCorrection : skip correction in case of negative energy

! 2014-07-01 - Olivier Deschamps
  - Photon/Electron/MergedPi0 CaloHypos : skip CaloHypos with negative energy (if any) 

! 2014-06-30 - Olivier Deschamps
  - Reconstruction.py : skip single-cell "clusters" for CaloHypo building
  - CaloSelectCluster : add a cut on entries.size()
  - CaloMergedPi0 : fix property name causing a crash in Moore 

! 2014-06-30 - Marco Cattaneo
  - fix verbosity of Calo{L,E,S}Correction.cpp constructor

! 2014-06-30 - Olivier Deschamps
  - fix electronPt/photonPt cluster thresholds for CaloHypo production

! 2014-06-29 - Olivier Deschamps
  - fix default parameters for Covariance estimation

! 2014-06-29 - Olivier Deschamps
  - fix FPE's, compilation warnings & verbosity excess

! 2014-06-27 - Olivier Deschamps
	- add new specific ClusterSelector's : SubClusterSelector2x2 , SubClusterSelectorSwissCross.h
  - and a generic tool to access condDB and tag the clusters  : SubClusterSelectorTool.h
  - src/CaloShowerOverlapTool : new tool to substract overlap energy in cluster pair (note : CaloSharedCellAlg.cpp is now obsolete)
  - src/CaloMergedPi0 & CaloShowerOverlap  : mergePi0 reconstruction and ClusterOverlap based on the above tool (note : CaloMergedPi0Alg is now obsolete)

  - adapt to change in cluster masking : CaloClusterizationTool, SubClusterSelectorBase, CaloClusterCovarianceAlg, SubClusterSelector3x3, ClusterCovarianceMatrixTool
  - CaloCorrectionBase  : map new corrections and implement generic DB access for cluster masks                   
  - CaloSCorrection.cpp : add new Alexis' correction

  - python/CaloReco/Configuration.py  : new slots to select cluster masks :  ClusterEnergyMasks and ClusterPositionMasks (default : get mask setting from DB) 
  - python/CaloReco/Reconstruction.py : propagate masks to ClusterCovariance , ClusterOverlap & MergedPi0
                                      : use CaloMergedPi0     (replacing the now obsolete CaloMergedPi0Alg)
                                      : use CaloShowerOverlap (replacing the now obsolete CaloSharedCellAlg)  



!========================= CaloReco v5r19 2014-03-18 =========================
! 2014-03-06 - Olivier Deschamps
 -  python/Configuration.py : propagate OutputLevel value to calo sequences only when the property is explicity set

! 2014-03-05 - Olivier Deschamps
 -  python/Configuration.py : dactivate Spd/Prs Decoders in DecoderDB when noSpdPrs=True
 -  add DAQSys dependency

! 2014-02-27 - Olivier Deschamps
 -  CaloMergedPi0Alg : remove default tools property triggering Prs/Spd decoding

!========================= CaloReco v5r18 2013-12-10 =========================
! 2013-10-30 - Olivier Deschamps
 -  python/CaloReco/Configuration.py : fix typo in CaloLines method.

!========================= CaloReco v5r17 2013-10-24 =========================
! 2013-10-09 - Olivier Deschamps
 -  python/CaloReco/*.py : 
        - possibility to set-up a configuration without active Spd/Prs  (NoSpdPrs = <False> flag)
                - configure the caloReco/Pids algorithms in order they don't access Prs/Spd detectorElement nor Digits
                - remove any component related to Prs/Spd  in the reconstruction sequence : 
                         digits decoding via CaloDigitsConf, cluster filtering, photonID, pi0/gamma separation, neutral/charged ID
        - NoSpdPrs flag propagated to CaloPIDs configuration via CaloProcessor and CaloDigitsConf configured with [Ecal,Hcal] only 

 -  src/CaloMergedPi0AlgAlg :  protect against accessing Prs/Spd digits when they don't exist

!========================= CaloReco v5r16p1 2013-06-03 =======================
! 2013-05-27 - Marco Cattaneo
 - Fix clang32 warnings

!========================= CaloReco v5r16 2012-11-28 =========================
! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-08 - Marco Cattaneo
 - In Brunel.opts, remove setting of MeasureTime=true in sequencers,
   should not be the default, and should in any case use TimingAuditor.

! 2012-10-08 - Olivier Deschamps
  - fix coverity problems

!========================= CaloReco v5r15 2012-06-25 ========================= 
! 2012-06-24 - Olivier Deschamps
  - ClusterCovarianceMatrixTool : get covariance parameters from condDB when
    available

! 2012-06-23 - Olivier Deschamps
  - CaloMergedPi0Alg : add covariance matrix for SplitClusters & SplitPhotons
    (assume no correlation)
  - CaloECorrection  : allow spd-dependent PileUp subtraction 

! 2011-12-10 - Olivier Deschamps
  - Configurable CaloLine : add ClusterizationLevel tag for L0Calo2Calo
   (set to 2 by default)

!========================= CaloReco v5r14 2012-02-28 =========================
! 2012-02-27 - Marco Cattaneo
 - CaloMergedPi0Alg: Fix potential memory leak, probably never fired
   (Coverity defect 17572)
 - Fix UNINIT_CTOR defects
 - Fix trivial icc remarks  

!========================= CaloReco v5r13 2011-11-26 =========================
! 2011-11-25 - Olivier Deschamps
  - CaloMergedPi0Rec : fix abusive 'return 0'

!========================= CaloReco v5r12 2011-08-29 =========================
! 2011-08-27 - Olivier Deschamps
	- fix tracks list reset in CaloProcessor.XXSequence when called from CaloLines
	- python/Configuration.py : remove dependency on GlobalRecoConf (was producing loop in configurable).
															TrackTypes & TrackCuts is now private property with the same default 
															as in GlobalRecoConf so far


!========================= CaloReco v5r11 2011-07-27 =========================
! 2011-07-27 - Marco Cattaneo
 - Protect unprotected MSG::DEBUG, also using UNLIKELY macro

! 2011-07-08 - Albert Puig
  - python/Configuration.py : correctly propagate track locations in CaloLines.

! 2011-07-04 - Olivier Deschamps
  - python/Configuration.py : apply default GlobalRecoConf settings for
    chargedProtoPMaker (when activated on-demand in CaloProcessor)

!========================= CaloReco v5r10 2011-06-15 =========================
! 2011-06-06 - Olivier Deschamps
  - python/Configuration.py :  consolid sequencer() methods
                               new configurable : CaloLines for HLT fast reconstruction

  - src/CaloClusterizationTool : limit the number of clusterization pass to 10

! 2011-05-16 - Olivier Deschamps
  - CaloClusterizationTool : fix interfacing with L0Calo2CaloTool

! 2011-05-09 - Olivier Deschamps
  - fix protoP maker DoD in CaloProcessor (no DoD setting by default)

!========================= CaloReco v5r9p1 2011-05-09 =========================
! 2011-05-09 -  Gerhard Raven
 - do not check Hlt context, but honour the EnableOnDemand property of the
   Configurable instead (i.e. as it was in v5r8!)

! 2011-05-09 -  Roel Aaij
 - Add check for Hlt context before adding to DoD in CaloProcessor.

!========================= CaloReco v5r9 2011-04-27 =========================
! 2011-04-24 - Olivier Deschamps
  - update CaloProcessor configurable with 'MakeExternalClustersWithTag' slot

! 2011-04-24 - Olivier Deschamps
  - update CaloProcessor configurable with 'ExternalClusters' slot

!========================= CaloReco v5r8p1 2011-01-28 ========================

! 2011-02-23 - Olivier Deschamps
 - CaloCorrectionBase : add missing protection
 - remove obsolete CellularAutomaton.cpp

! 2011-02-17 - Olivier Deschamps
 - clean CaloClusterisationTool
 - remove obsolete CellularAutomaton.cpp

! 2011-02-17 - Marco Clemencic
 - Fixed an infinite loop with associated memory leak.

! 2011-02-17 - Chris Jones
 - Some trivial coverity and icc fixes

! 2011-07-02 - Olivier Deschamps
	- CaloECorrection : cluster energy offset via CaloDAQ/ICaloDigitFilterTool
	- Add : digit masking/offset in Cluster sequence (Brunel.opts/Reconstruction.py)
	- Add : Et threshold in cluster selection for hypo building
	- few protections here and ther requirements : add depencency on CaloUtils

!========================= CaloReco v5r8 2011-01-17 ========================

- 2010-12-20 - Olivier Deschamps
 - reduce verbosity and fix untested StatusCode 

- 2010-12-16 - Olivier Deschamps :
 - Update CaloCorrectionBase to handle S/L-corrections + ShowerProfile parametrisation from condDB
 - Update CaloSCorrection, CaloLCorrection and CaloMergedPi0Alg to get parameters from DB.
 - updates options/python accordingly

!========================= CaloReco v5r7p1 2010-10-28 =========================
- 2010-10-15 - Olivier Deschamps :
 - Clean obsolete options file


!========================== CaloReco v5r7  2010-09-24 =======================
- 2010-09-24 - Olivier Deschamps :
 - Uncomment correction

- 2010-09-23 - Olivier Deschamps :
 - SinglePhotonAlg : fix typo in default setting

- 2010-09-23 - Olivier Deschamps :
  - CaloCorrection : 
    - add new functions in CaloCorrectionBase
    - adapt CaloLCorrection to the new correction framework (adapt options and configurable)
    - CaloECorrection : allow for beta_prs  dependency with energy


! 2010-09-20 - Olivier Deschamps
  - CaloMergedPi0Alg : fix window compilation warning

! 2010-09-03 - Olivier Deschamps
 - Configuration.py : fix interference between unpack/calo sequence DoD setting
 - CaloMergedPi0Alg : paranoid protection against already existing SplitCluster container

! 2010-08-27 - Olivier Deschamps
 - CaloMergedPi0Alg : add extraDigit tool to both mergedPi0 and splitPhotons + update python/Reconstruction.py (and old style options)

!========================== CaloReco v5r6  2010-06-01 =======================
! 2010-08-17 - Olivier Deschamps
 - python/Configuration.py : CaloProcessor adapted to change in CaloPIDs (PIDList) + consolidation of the configurables 


!========================== CaloReco v5r5p2  2010-06-01 =======================
! 2010-06-01 - Gerhard Raven
 - suppress printout of another error from CaloClusterCovarianceAlg, but keep
   summary at the end of the job

!========================== CaloReco v5r5p1  2010-05-27 ========================
! 2010-05-27 - Olivier Deschamps
	- CaloCorrectionBase : reduce verbosity

! 2010-05-26 - Olivier Deschamps
	- python/Configuration.py : set correctly the charged protop location in combinedProtoP algo

!========================== CaloReco v5r5  2010-05-21 ========================
! 2010-05-21 - Olivier Deschamps
	- python/Configuration.py : full protoP reprocessing (incl. combination) in protoSequence

! 2010-05-20 - Olivier Deschamps

	- CaloCorrectionBase : new base algorithm for CaloCorrections (access to dataBase, handling parameters)
	   - adapt CaloECorrection.h/cpp : use (new) condDB table for correction parameters - if not use options driven parametrization
		 - adap CaloECorrection.opts & python/Correction.py to the new property syntax

		 - so far options contains parametrization for MC data. Data correction should be defined via new table in condDB.
		 - TODO : 
			- adapt CaloSCorrection and CaloLCorrection accordingly
		  - review parametrization for MC2010
			- adapt CaloMergedPi0Rec parametrization


	- CaloSelect** tools : add summary counters

	- Brunel.opts : add missing setting for MergedID/SplitPhotonID

	- python/Configuration : fix bug in ElectronRec setting (Chi2(track-cluster) selection was not applied
				--> size of CaloHypo container for electron should be reduced (factor ~2 ?)

! 2010-05-19 - Gerhard Raven
 - suppress printout of error from CaloClusterCovarianceAlg, but keep
   summary at the end of the job (see http://savannah.cern.ch/bugs/?67077)

! 2010-04-29 - Olivier Deschamps
	  - Reconstruction.py : fix splitCluster onDemand setting
	  - fix Brunel.opts

!========================== CaloReco v5r4p2  2010-04-09 ========================
! 2010-03-27 - Olivier Deschamps
  - add missing Prs threshold in Standalone Electron selection (CaloStandaloneClusterSelection.opts)


!========================== CaloReco v5r4p1  2010-03-31 =========================
! 2010-03-27 - V. Gligorov
  - Fix incorrect configuration of CaloPIDsConf and CaloDigitsConf in Configuration.py
    Please see (https://savannah.cern.ch/task/index.php?12691) for details 


!========================== CaloReco v5r4  2010-03-19 =========================
! 2010-03-13 - Olivier Deschamps
 - CaloSharedCellAlg : fix non-reproducible processing (additional sort -> small impact on processing time)


! 2010-03-10 - Olivier Deschamps
 - CaloProcessor CU : 
    - add neutralProtoSequence() + chargedProtoSequence
    -  all sequence() : add ProtoPrefixLocation as argument
    - Context have the priority over instanceName when set. If not Context = instance
    - problem with NeutralID OnDemand : neutralID activated only in CaloPIDs



! 2010-03-09 - Marco Cattaneo
 - In requirements, add dependencies on Calo/CaloPIDs and Calo/CaloDAQ, due to
   build time dependencies on CaloPIDsConf and CaloDigitConf in Configuration.py

! 2010-03-08 - Olivier Deschamps
 - Configurables : 
   - adapt to changes in CaloKernel/ConfUtils
   - make all component context-dependent
   - add few slots (SkipNeutral, usePrs, ...)
   - new CU : 
     - CaloProcessor() : produce CaloRecoPID / Calo-ProtoPUpdate / Full sequencers for a given track location(s)
     - fully instantiable
     - to be used for HLT2's processings
     - syntax  examples :
        from Configurables import CaloProcessor
        _tracks = ['Rec/Track/Best]
        CaloProcessor('Repro').sequence( _tracks )   ## returns a full (Reco/Pid/ProtoUpdate) sequence for context = 'Repro'
        CaloProcessor('Hlt2/Fitted').caloSequence( _tracks )   ## returns the calo (Reco/Pid) sequence for context = 'Hlt2/Fitted'
        CaloProcessor('Hlt2').protoSequence(_tracks) ## return the proto Update sequence for context = 'Hlt2'
        CaloProcessor('Partial', SkipNeutrals = True , CaloPIDs = False ).sequence() ## return Charged Reco only for default track locations


   - properly configure SplitCluster on-demand
   - add missing 'CaloStandalone' mode

 - options :
   - clean options (remove obsolete)
   - add temporarly NeutralPIDs.opts (config to be passed via condD asap)

 - src :
   - CaloSelectCluster : add Et cut

 - TODO : 
   - Configurables : special Hlt's settings to speed up the processing (Cluster Et cut , Et cut of electron before track match, ...)
   - CaloProcessor() CU : split ProtoP update by CaloPID technique (to be synchronized with CaloPIDsConf)
   - CellularAutomaton : EtCut + level !=0 to be active simultaneously

!========================== CaloReco v5r3  2009-11-13 =========================
! 2009-11-13 - Rob Lambert
 - Tagged v5r3

! 2009-11-09 - Marco Cattaneo
 - In CaloReco configurable, propagate OutputLevel to CaloDigitConf

! 2009-11-05 - Dmitry GOLUBKOV
 - CaloClusterizationTool.cpp,h : remove look_neigh(), use CaloFunctors::neighbours()

! 2009-10-30 - Dmitry GOLUBKOV
 - CaloClusterizationTool.cpp : fix uninitialized neighbour cell list for level=1

! 2009-10-27 - Vanya Belyaev
 - make usage off CaloDigitConf configurable to access digits 

! 2009-10-26 - Olivier Deschamps
  - CaloRecoOnDemand : CaloDigitsSeq imported from CaloDAQ 
  - CaloElectronAlg  : fix hypothesis setting (uncorrect since a while!)

!========================== CaloReco v5r2  2009-10-22 =========================
! 2009-10-22 - Marco Cattaneo
 - Fix python import problems causing errors in make

! 2009-10-15 - Marco Cattaneo
 - Remove CaloPacking.py, moved to GaudiConf

! 2009-10-10 - Vanya Belyaev
 - CaloReco/CaloPacking.py 
    new function to control packing/unpacking of Calorimeter objects on DST 

! 2009-09-28 - Vanya Belyaev
 - add the possibility to use both Tracks and Spd ( in *OR* mode) 
   as neutrality criterion for clusters  

! 2009-09-26 - Juan Palacios
 - python/CaloReco/Reconstruction.py
  . Bug fix from Gerhard Raven: unpack the digits.
 - cmt/requirements
  . Increase version to v5r1p1

! 2009-09-17 - Olivier Deschamps 
 - CaloStandaloneClusterSelection.opts : fix bug in Photon selection

! 2009-09-14 - Olivier Deschamps 
 - Brunel.opts, HltCaloSeq.opts, python/Reconstruction.py :
   remove CaloGetterInit/CaloDigitGetter (no longer needed)

!========================== CaloReco v5r1  2009-09-04 =========================
! 2009-09-04 - Olivier Deschamps 
 - remove Warning verbosity in CaloElectronAlg initialize

! 2009-09-01 - Vanya BELYAEV
 - fix warnings for Configurables 
 - cmt/requirements
     version increment to v5r1 

!========================== CaloReco v5r0  2009-08-31 =========================
! 2009-08-21 - Olivier Deschamps

  - adapt old syntax .opts to change in CaloReco (public->private tool)
  - implement generic context-dependent TES I/O

! 2009-08-13 - Chris Jones
 - Add missing #include <memory> for std::auto_ptr

! 2009-08-10 - Vanya BELYAEV
 - further polishing of configurables 

! 2009-08-05 - Vanya BELYAEV
 - add proper configurables for calorimetr recontruction 
 - version increment to v5r0 

!========================== CaloReco v4r21 2009-07-28 =========================
! 2009-07-28 - Marco Cattaneo
 - Remove obsolete file CaloReco_dll.cpp

! 2009-07-24 - Olivier Deschamps 
 - options/CaloRecoOnDemand.opts : Add digit sequence in CaloCluster-onDemand 
                                   to please HLT

!========================== CaloReco v4r20 2009-06-30 =======================
! 2009-06-22 - Marco Cattaneo
 - Remove unused m_e member from CaloAutoTaggedCell. It was not initialised and
   was causing FPE on slc4_ia32_gcc34_dbg
 - Fix WIN32 warning about type conversion
 - Replace all endreq by endmsg
 - Fix untested StatusCodes when calling Warning() and Error()

! 2009-06-17 O. Deschamps 
 - CelAutoTaggedCell : resurrect constructor/destructor
                       (without the id argument leading to warnings)

! 2009-06-17 O. Deschamps for V. Egorychev
 - CaloClusterisationTool : prepare for fast HLT clusterisation

!========================== CaloReco v4r19p1 2009-05-25 =======================
! 2009-05-10 - Vanya Belyaev 
 - ClusterSpreadTool.cpp
   add (debug) printout of counters for spread-corrected clusters 

 - cmt/requirements 
   version increment to v4r19p1 

!========================== CaloReco v4r19 2009-05-08 =========================
! 2008-04-17 - Olivier Deschamps
 - new alg  CaloGetterInit : create a public instance of CaloGetterTool
   (from CaloTools) and process the event-update
 - Brunel.opts/HltCaloSeq.opts : add CaloGetterInit in the reconstruction
   sequence to have fast access to CaloDigits

! 2009-04-16 - Olivier Deschamps
 - fix minor bug in HltClusterSelection.opts + adapt to change in CaloTools
 - CaloClusterisationTool : reduce verbosity

!========================== CaloReco v4r18 2009-03-11 =========================
! 2009-03-11 - Marco Cattaneo
 - Added file CaloPIDs-DC06.opts, for DC06 pdf histograms
 - Brunel.opts no longer includes CaloPIDs.opts. Instead, RecSysConf includes
   either CaloPIDs.opts or CaloPIDs-DC06.opts

! 2009-03-11 - Victor Egorychev
 - CaloPIDs_DC09_v1.root file with new PDF for DC09 in BrunelPID.opts and CaloPIDs.opt 

! 2009-03-10 - Marco Cattaneo
 - Clean up messages in CaloMergedPi0Alg:
   . Protect debug() with MsgLevel(MSG::DEBUG)
   . Fix untested status codes from Warning() and Error()
   . Replace endreq with endmsg

! 2009-03-10 - Olivier Deschamps
 - Fix FPE occurring in CaloMergedPi0Alg (missing initialization)

! 2009-03-09 - Olivier Deschamps
 - options/CaloECorrectionParam.opts : 2nd iteration of DC09 tuning (Ecorrection for electron from e/p)

! 2009-03-05 - Olivier Deschamps
 - options/CaloECorrectionParam.opts : preliminary DC09 tuning
 - options/UnpackCaloHypoOnDemand.opts : new options to unpack packed CaloHypo on-demand (same as done in DstConf.py)

!========================== CaloReco v4r17p1 2009-02-12 =======================
! 2009-02-12 - Marco Cattaneo for Vanya
 - Fix FPE occurring in CaloClusterizationTool on ia32 only
 - Fix some doxygen warnings

!========================== CaloReco v4r17 2009-01-12 =========================
! 2009-01-09 Olivier Deschamps
 - CellularAutomatonAlg.cpp : put cluster container before cluster is sorted -
   to be bakward compatible with CellularAutomaton (-> if not trouble with calo
   MC-association for DC06 data reconstruced with CellularAutomaton)
 - options/Brunel.opts : remove CaloClusterCorrect3x3Position/EcalPosition
   (obsolete, handled by the clusterisation)
 - options/HltCaloSeq.opts
   . use CellularAutomatonAlg as default clusterisation algorithm
     (as already done for offline sequence)
   . remove obsolete CaloClusterCorrect3x3Position/EcalPosition 
     (handled by the clusterisation)
 - options/(Hlt)ClusterSelection.opts : add default protection against negative
   cluster energy ( e > threshold = 0 )
 
! 2008-10-02 - Olivier Deschamps
  - fix typo in (HLT)MergedPi0Rec.opts

!========================== CaloReco v4r16 2008-10-02 =========================
! 2008-10-02 - Olivier Deschamps
  - fix bad setting in HltClusterSelection.opts

! 2008-09-14 - Olivier Deschamps
  - new cluster selection tools : 
    - CaloSelectCluster  : cluster selection with energy and #entries
    - CaloSelectClusterWithPrs : cluster selection with Prs energy and multiplicity
    - CaloSelectNeutralClusterWithSpd : cluster selection with Spd hits multiplicity
    - CaloSelectNeutralClusterWithTracks (replace CaloSelectNeutralCluster)
  - CaloExtraDigits : use of the new CaloHypo2Calo tool (located inCaloTools)  
    as CaloSelectClusterWithPrs & CaloSelectNeutralClusterWithSpd 
    Bonus : the matching now takes the actual calo alignment into account 

  - CaloElectronAlg : remove hardcoded Prs/Spd criteria (use selection tool instead)

  - CellularAutomaton & CellularAutomatonAlg & CaloClusterizationTool : 
    - fix problem of incomplete  clusteriwation due to rare digits configuration
    - add statistics printout in finalize()
    - complete CellularAutomatonAlg (Level property + missing HLT/Calo context)
    - include the possibility to select digit for energy computation using 
     CaloUtils/CellSelector (mask by options)  : default '3x3' mask
     --> CaloClusterCorrect3x3Energy in principle obsolete. 
     Could be remove from options (To be checked)
   
  - CellularAutomatonAlg is now the default in Brunel options (and on-Demand)
    and replace 'CellularAutomaton' everywhere 
    (obsolete now and to be remove in the next release)

  - new options :   
    - (Hlt)ClusterSelection.opts : based on tracks (default)
    - CaloStandaloneClusterSelection.opts : based on Prs/Spd
    - CaloStandalonePartialReco.opts : partial reco (no pid) to be used for commissioning
    - remove ExtraDigits.opts (default setting now in CaloTools/CaloHypo2Calo) 
    - Et(cluster)>2GeV is now the default for offline MergedPi0 reconstruction (as for Hlt)

  - adapt here and there to change in CaloUtils & CaloTools

!========================== CaloReco v4r15 2008-09-04 =========================
! 2008-08-14 - Olivier Deschamps
 - HltCaloSeq.opts : CaloDigits created via the on-Demand service to avoid
                     conflict with offline processing.

!========================== CaloReco v4r14 2008-07-18 ===================
! 2008-07-18 - Olivier Deschamps
 - make the Hlt stream fully independent of the offline sequence in options/
 - fix missing prefix in CaloOnDemand.opts

!========================== CaloReco v4r13 2008-07-02 ===================
! 2008-06-27 - Olivier Deschamps
 - use default HLT locations for the HLT context in all algorithm/tool
 - Set default location to run the clusterisation sequence on Hcal (depends on the instance name)
 - new options : HltCaloSeq with setting to run the Reco/PID within HLT framework

! 2008-06-06 - Victor Egorychev
 - Fix id warning in CelAutoTaggedCell.h
 - version was increased

!========================== CaloReco v4r12 2008-06-04 ===================
! 2008-06-04 - Marco Cattaneo
 - Fix doxygen warning

! 2008-06-03 Olivier Deschamps
 - change incident type EndEvent to BeginEvent in CaloSelectNeutralCluster.cpp
   and CaloExtraDigits.cpp

!========================== CaloReco v4r11 2008-04-22 ===================
! 2008-04-22 - Marco Cattaneo
 - In CaloRecoOnDemand.opts, replace DataOnDemandSvc.Algorithms with .AlgMap

! 2008-04-21 - Victor Egorychev
 - New CellularAutomatonAlg.cpp and CellularAtomatonAlg.h were added
 - New CaloClusterizationTool.cpp and CaloClustrerizationTool.h were added
 - version was increased

!========================== CaloReco v4r10 2007-12-20 ===================
! 2007-12-19 - Olivier Deschamps
 - Fix unprotected array index in CaloMergedPi0.cpp
   (causes an infinite loop when running in debug mode on amd64)

!========================== CaloReco v4r9 2007-09-20 ===================
! 2007-08-24 - Olivier Deschamps
 - Fix the unchecked StatusCodes

!========================== CaloReco v4r8 2007-05-26 ===================
! 2007-05-26 - Victor Egorychev
 - options/Brunel.opts, options/BrunelPIDs.opts
 - added new DLL hist for Calo PIDe/mu (CaloPIDs_DC06_v2.root) in ECAL, HCAL, Prs
   and Brem
 - cmt/requirement 
   version increment to v4r8 

!========================== CaloReco v4r7 2007-03-05 ==========================
! 2007-03-05 - Marco Cattaneo
 - Remove LHCbDefinitions includes
 - Remove obsolete CaloReco_load.cpp file
 - Remove obsolete ApplicationMgr.DLLs option

!========================== CaloReco v4r6 2006-12-01 ==========================
! 2006-12-01 - Olivier Deschamps
 - update CaloECorrection.cpp & CaloECorrectionParam.opts for electron calibration

! 2006-11-28 - Marco Cattaneo
 - use DECLARE_xxx_FACTORY macros
 - Remove unneccessary GaudiKernel includes

! 2006-11-28 - Olivier Deschamps
 - update CaloMergedPi0Alg and CaloXCorrection tools
 - update MergedPi0Rec.opts
 - DC06 tuning for merged pi0
 - version increment to v4r6

!========================== CaloReco v4r5 2006-11-06 ===================
! 2006-11-06 - Victor Egorychev
 - options/Brunel.opts, options/BrunelPIDs.opts
 - added new DLL hist for Calo PIDe/mu (CaloPIDs_DC06_v1.root) in ECAL, HCAL, Prs
   for different types of tracks
 - old hist for Brem PIDe (CaloPIDs.root)
 - cmt/requirement 
   version increment to v4r5 

! 2006-10-27 - Olivier Deschamps
 - Preliminary setting for DC06 (CaloECorrections.opts)
 - fix Cluster CaloPosition in CaloMergedPi0Alg.cpp
 (was undefined  when  cluster on-Demand is requested).

!========================== CaloReco v4r4 2006-10-17 ===================
! 2006-10-17 - Olivier Deschamps
 - fix CaloMergedPi0Alg 
! 2006-10-13 - Olivier Deschamps
 - Modify CaloMergedPi0Alg to allow the separate creation of CaloClusters and CaloHypos
 - Add DVCaloRecoOnDemand.opts : CaloDigits and CaloClusters on-Demand for DaVinci usage

!========================== CaloReco v4r3 2006-09-08 ===================
! 2006-09-07 - Olivier Deschamps
 - Remove CaloBank.opts (moved to CaloDAQ as CaloBanksHandler.opts)

!========================== CaloReco v4r2 2006-07-19 ===================
! 2006-07-19 - Marco Cattaneo
 - Fix constructor in CaloClusterCorrect3x3Position, for Gaudi v18r6
 - Fix Brunel.opts for pedantic new options parser

! 2006-07-18 - Olivier Deschamps
 - Fix SVector constructor in CaloClusterCorrect3x3Position.cpp

!========================== CaloReco v4r1 2006-06-28 ===================
! 2006-06-27 - Olivier Deschamps
  - 3rd step of the migration towards DC06 software : repackaging
  - remove obsolete tools (Calo-Track matching stuff rewritten in CaloPIDs)
  - move CaloSingleGammaTool/CaloPhotonEstimatorTool to CaloPIDs/
  - adapt to change in RecEvent (enums)
  - simplify the dependency in cmt/requirements (remove TrackXX/LHCbMath dependency)
  - increment the release number in cmt/requirements 

!========================== CaloReco v4r0 2006-06-22 ===================
! 2006-06-21 - Vanya BELYAEV
 - introduce a bit more hierarchy into Calo-sequence.

! 2006-06-20 - Olivier Deschamps
 - new CaloReco/CaloPIDs sequence in Brunel.opts
 - add options/UseForwardTracksOnly.opts
 - THERE ARE OBSOLETE TOOLS SINCE NEW CALOPIDS IS AVAILABLE
   WILL BE REMOVED IN NEXT RELEASE.

! 2006-06-14 - Olivier Deschamps
 - 2nd step of the migration towards DC06 software : cleaning + debugging
 - Adapt to changes in LHCb v21r1 
 - re-implement CaloSinglePhotonAlg tools required by NeutralProtoPAlg
 - add temporarly CaloPhotonEstimatorTool (moved from CaloPID) + options/PhotonPDF.opts
   in order NeutralProtoPAlg can run work without CaloPID.
 - increment release number in cmt/requirements
 - Final version to be reelased with next CaloPID version.

! 2006-05-29 - Olivier Deschamps
 - first step of the migration towards DC06 software.
  - package adapted to new Event Models, new MathLib, 1MHW DAQ, ...
  - Cleaning of obsolete tools/algorithms

!========================== CaloReco v3r0 2005-11-04 ===================
! 2005-11-04 - Olivier Deschamps
 - Adapt to new Track Event Model (TrackEvent v1r4)

  modified file :  
   src/CaloTrackMatchPhoton.h
   src/CaloTrackMatchElectron.h
   src/CaloTrackMatchBremm.h
   src/CaloTrackMatchBrem2.h
   src/CaloTrackMatchBase.cpp
   src/CaloSelectNeutralCluster.h
   src/CaloCluster2TrackAlg.cpp
   src/CaloHypo2TrackAlg.cpp

 - cmt/requirements 
   version increment to v3r0
!============================ CaloReco v2r9 2005-06-02 ========================
! 2005-06-02 - Marco Cattaneo
 - Adapt Brunel.opts to new phase name Reco instead of BrunelReco

!=========================== CaloReco v2r8p2 2005-05-24 =======================
! 2005-05-24 - P. Koppenburg
 - options/CaloReCorrections.opts
   . New options: Moved from DaVinci

!=========================== CaloReco v2r8p1 2005-05-24 =======================
! 2005-05-24 - P. Koppenburg
 - options/CaloRecoOnDemand.opts
   . Fix typo in /Event/Rec/Calo/ElectronMatch (no "n")
   
!=========================== CaloReco v2r8 2005-05-09 =========================
! 2005-05-06 - Vanya BELYAEV

 - src/CaloTrackAlg.h src/CaloTrackAlg.cpp,
     files are moved into Calo/CaloUtils package 
 
 - src/CaloCluster2TrackAlg.h, 
     remove this file

 - src/CaloHypo2TrackAlg.h, 
   src/CaloCluster2TrackAlg.cpp 
     files are updated for new location of CaloTrackAlg.h
     and removal of src/CaloCluster2TrackAlg.h

 - options/CaloRecoOnDemand.opts
     the prototype (INVALID NOW) for future "Calo-Reco-On-Demand"

 - cmt/requirements
     version incremement to v2r8 

!========================= CaloReco v2r7p1 2005-03-07 ==================
! 2005-03-07 - Marco Cattaneo
 - Fix many doxygen warnings

! 2005-02-17 - Vanya BELYAEV
 - options/NeutralCluster.opts 
 - options/ChargedCluster.opts 
           fix for new associators 
 - cmt/requirements 
           version incement to v2r7p1 

!========================== CaloReco v2r7 2004-12-13 ===================
! 2004-12-13 - Marco Cattaneo
 - Fix some doxygen warnings

! 2004-12-10 - Ivan BELYAEV
 - add new algorithm: few more steps to 'Fast' (a'la HLT) Calorimeter 
   reconstruction 
     - CaloHypo2TrgTrackAlg.h,.cpp
     - CaloTrgSelectNeutralCluster.h,.cpp
 - cmt/requirements 
    version increment to v2r7 

!========================== CaloReco v2r6 2004-10-27 ===================
! 2004-10-27 - Vanya BELYAEV
 - src/CaloTrackAlg.h, src/CaloTrackAlg.cpp
    the algorithm is modified to take advantage from 
    new class TrTrackUse from Calo/CaloUtils package 
 - src/CaloMergedPi0Alg.h, src/CaloMergedPi0Alg.cpp

    new property "EtCut" is added to skip the processing of 
    clusters with small transverse energy.
    The default value of this oproperty is -100*GeV
   (which implies "NO CUT", and "BACKWARD-COMPATIBILITY" 
    in the sense of absolute reproducibility of results). 
    The idea comes from Olivier Deschamps and Cristina Carloganu.

    Another new property "MaxIterations" is added to reduce the 
    number of iterations 
    The default value (16) is "BACKWARD-COMPATIBLE"
    The idea comes from Olivier Deschamps and Cristina Carloganu.

    In addition few "tiny" modification are applied:
      - remove "count" loop 
      - location of spddigits and prs digits are moved from internal loop
        to a top level 

    The usage of EtCut=1.5*GeV and MaxIteration=6 togather with 
    these 'technical' optimizations  
    speeds up the execution of the algorithm approxmately 20 times.


 The package *REQUIRES* : 
  - Calo/CaloUtils with versions >= v4r8 
  - Calo/CaloEvent with version  >= v13r6  


! 2004-10-26 - Vanya BELYAEV
 - src/CaloCluster2TrackAlg.h, src/CaloCluster2TrackAlg.cpp
 - src/CaloHypo2TrackAlg.h, src/CaloHypo2TrackAlg.cpp
     update in properties for better dealing with track types 
   it is done with the helper algorithm base CaloTrackAlg,
   which allow to select/reject a certain track categories 
   according to 
      - general criteria (unique?error?),
      - track categories ( is'*'?)
      - algorithms ('*'?)
- options/BremMatch.opts
- options/Brem2Match.opts
   update the configuratin files for new property names 

! 2004-10-26 - Vanya BELYAEV
 - introduce FAST "photon" matching of trigger track (TrgTrach) with 
   Calotrimeter clusters. For a moment follow "off-line" phylosophy:
   perfroam all-to-all mathcing and save result as a relation table 
   in TES. The supporting algorithm CaloCluster2TrgTrackAlg does this job.
   The execution is 5-6 times faster than the execution of 
   "standard" photon matching. The efficiency need to be testes 
   and studied.
   In real environment one coudl gain addiitonal factor of 2
   (since if one uses this "o nly" fo select neutral clusters - "photons")
   one does not need all-to-all matching (and one does not need to 
   register the table in TES!),  one just che the existence of 
   tracks with chi2<cut, which should be "fast" procedure.  


! 2004-10-24 - Vanya BELYAEV
 - src/CaloTrackMatchBrem2.h
   src/CaloTrackMatchBrem2.cpp
   src/CaloReco_load.cpp
     add new 'tool' for (hopefully) improved 'bremstrahlung' matching.
     the tool need to be tested with *LARGE* statistics 
 - options/Brem2Match.opts 
     new file for 'Brem2Match' algorithm configuration 
 - options/BremMatch.opts
     add 'include' for new file Brem2Match.opts  

! 2004-10-24 - Vanya BELYAEV
 -  src/CaloTrackMathcPhotonAlg.cpp
    src/CaloTrackMathcPhotonAlg.h
    src/CaloReco_load.cpp
       remove obsolete algorithm
 -  src/CaloTrack*.cpp 
       improve a little bit the error-reporting printout

! 2004-10-22 - Vanya BELYAEV
 - src/CaloTrackMatchBase.h
   src/CaloTrackMatchBase.cpp

   1) modify the internal match structure MatchStruct1 
      to invert the matrix in the constructor 
   2) modify the internal chi2 method to be more efficient 
      (eliminate the intermediate matrices) 
   3) introduce local matrix storage
   4) itoriducet mtrxOp methods for fast evaluation of matrix products 

       in overall (142) gives >10% impromevent in CPU performance 

   5) introduce new internal structure MatchStruct2 
   6) introduce set of new "chi2" methods dealing with MatchStruct2 
  
        (5) and (6) are the steps toward HLT matching 

 - src/CellularAutomaton.cpp
   change the Error-Code for 'uclusterized cells' warning message 
   from FAILURE to SUCCESS to redice a bit the potential confusion 
 
! 2004-10-22 - Vanya BELYAEV

   (requires the recent modifications in Event/CaloEvent  >= 13r6 ) 

 - src/CellularAutomaton.h
   src/CellularAutomaton.cpp
   
     The algorithm gas got 2 new properties 
   "Sort"     (boolean, default = true ) - the flag which indicates wether 
                                           the sorting of clusters should 
                                           be performed
   "SprtByET" (boolean, default = false) - the flag which indicates 
                                           which sorting criteria (energy 
                                           versus transverse energy) is used 
                                           for sorting

   The default settings corresponds to "backward-compatibility"

  - src/CaloDeleteObject.h, src/CaloDeteleObject.cpp  
    remove the obsolete algorithm
      one should use TESFilter algorithm from  Kernel/LHCbAlgs package

  - src/CaloCheckObjects.h, src/CaloCheckObjects.cpp  
    remove obsolete algorithm
      one should use TESCheck algorithm from  Kernel/LHCbAlgs package 
  - src/CaloReco_load.cpp
    remove the factory instantiations for removed obsolete algorithms 

  - cmt/requirements 
   version increment to v2r6 

!======================= CaloReco v2r5 2004-09-08 ======================
! 2004-09-08 - Marco Cattaneo
 - Remove associator factories from CaloReco_load.cpp, as these have been
   move to Associators/Associators package

! 2004-09-05 - Vanya BELYAEV
  - src/CelAutoTaggedCell.h
    src/CellularAutomaton.h
    src/CellularAutomaton.cpp
   trivial modification to obtain 25% CPU gain 

! 2004-09-05 - Vanya BELYAEV
 - src/CaloCheckObjectsAlg.h(.cpp)
   new trivial algorithm for checking the existence 
   (and by product, the loading!) of objects in Gaudi transient store 
 - src/CaloReco_load.cpp
   add the decalration of the new algorithm 

! 2004-09-02 - Vanya BELYAEV
 - prepare for HLT/Trigger developments 

!======================= CaloReco v2r4 2004-07-22 ======================
! 2004-07-21 - Vanya BELYAEV

 - src/CaloClusterCorrect3x3Position.cpp 
    1. fix compilation warnings 
 - src/Calo04ECorrection.cpp 
    1. fix compilation warnings 
    2. add 'info' printout for accepter hypos 
    3. suppress excessive 'INFO' printout 
    4. add 'EmCharged' to the list of accepted hypos 
 - src/Calo04SCorrection.cpp 
    1. fix compilation warnings 
    2. add 'EmCharged' to the list of accepted hypos 
    3. add 'info' printout for accepter hypos 
 - src/Calo04LCorrection.cpp 
    1. fix compilation warnings 
    2. add 'info' printout for accepter hypos 
    3. add 'EmCharged' to the list of accepted hypos 

            ****** ALL MODIFICATIONS ARE BACKWARD COMPATIBLE ****** 

 - cmt/requirements   
    1. increment the version to v2r4 

! 2004-07-20 - Vanya BELYAEV
 - CaloMergedPi0Alg.cpp 
   1. make a fix for segmentation fault for 
   3-cell cluster at the edge of calorimeter, where 
   only seed digit has positive energy. 
   For this case "subrow" and "subcol" values were not defined
   it result in SubClus[1][1][1] = NULL and a further segmentation 
   fault. 
   2.  Few minor fixes to suppress compiler warnings about 
       the unused variables 
 - cmt/requirements  increment the version to v2r3p2 
   
!======================= CaloReco v2r3p1 2004-06-03 ======================
! 2004-06-03 - Ivan Belyaev
 - src/CaloReco_load.cpp
   . Missing algorithm
 - tagged as v2r3p1
!======================== CaloReco v2r3 2004-06-03 =======================
! 2004-06-03 - Ivan Belyaev
 - src/CaloE0Correction.cpp
  new version of energy corrections for DC04 
 - src/CaloClusterCorrect3x3Position.cpp(.h)
  position correction for DC04 
 - options/Calo04ECorrection.opts 
  updated parameters for corrections 
 - cmt/requirement  increment teh version to v2r3 


!======================== CaloReco v2r2 2004-06-02 =======================
! 2004-05-11 - Vanya BELYAEV

- src/Calo04ECorrection.cpp 
   modification of energy correction tool to be used for analysis 
   of DC04 data (produced with XmlDDDB >= v22r2 ) from Oliver Deschamps
- options/Calo04*.opts 
   new parameters foe E/S/L corrections to be used for DC04 data 
   from Olivier Deschamps 
- cmt/requirements 
   increment the version to v2r2 
 
!======================= CaloReco v2r1p1 2004-03-29 ======================
! 2004-03-29 - Marco Cattaneo
 - Fix Reco.opts to avoid multiple inclusion of options files

!======================== CaloReco v2r1 2004-03-18 =======================
! 2004-03-17 - Vanya BELYAEV
  - add new (04) Correction s from Olivier Deschamps
  - remove some obsoltee stuff from 'options' directory
  - few minor fixes 
  - cmt/requirements increment the version to v2r1 

!======================== CaloReco v2r0 2004-03-08 =======================
! 2004-03-08 - Marco Cattaneo
 - In CaloCluster2TrackAlg.h/cpp, CaloHypo2TrackAlg.h/cpp:
   . rename m_upstream to m_downstream
   . rename UseUpstream property to UseDownstream 
   . use new isDownstream() method of TrStoredTrack instead of upstream()

 - In CaloTrackMatchBase.cpp, CaloTrackMatchBremm.cpp, CaloTrackMatchElectron.cpp
   . use new isDownstream() method of TrStoredTrack instead of upstream()

 - In BremMatch.opts, ElectronMatch.opts, HcalPIDe.opts, PhotonMatch.opts
   . rename UseUpstream property to UseDownstream 

! 2004-02-17 - Ivan BELYAEV
 - update for new Calo/CaloKernel and Calo/CaloInterface  
 - increase teh *MAJOR* version to v2r0 

!======================== CaloReco v1r8 2004-01-13 =======================
! 2004-01-13 - Vanya BELYAEV
 - src/CellularAutomaton.cpp 
 - src/CaloMergedPi0Alg.cpp    
             1) initialize new data field "seed" for the CaloCluster 
             2) set version (==2) for new container of Clusters 

!======================== CaloReco v1r7 2003-12-11 =======================
! 2003-12-11 - Marco Cattaneo
 - Move to Gaudi v13, VC71 
   . requirements: use CaloInterfaces v3r0
   . Remove WIN32 implementations of std::max and std::min

 - Fix some doxygen warnings

!======================= CaloReco v1r6p1 2003-06-23 =======================
! 2003-11-27 - Marco Cattaneo
 - Add workarounds for missing != operator in new CaloCellID from Xml

!======================== CaloReco v1r6 2003-06-23 ========================
! 2003-06-23 - Ivan Belyaev
 - Few fixes for new compiler 

! 2003-05-15 - Vanya BELYAEV
 - src/CaloSinglePhotonAlg.cpp 
 - src/CaloElectronAlg.cpp         
    in the case of errors in used tools, the cluster/hypo is skipped now 
    (no error return)   
 - cmt/requirments                 increase the version 

!====================== CaloReco v1r5 2003-04-30 ==========================
! 2003-04-11 - Vanya BELYAEV
   new files:
 - src/CaloNewECorrection.h,.cpp        new Energy correction from O. Deschamps
 - src/CaloNewSCorrection.h,.cpp        new S-correctin tool from O.Deschamps 
 - src/CaloNewLCorrection.h,.cpp        new L-correction tool from O.Deschams
 - options/CaloNewECorrectionParam.opts parameters
 - options/CaloNewSCorrectionParam.opts parameters
 - options/CaloNewLCorrectionParam.opts parameters 
   modified:
 - src/CaloReco_load.cpp                add new tools 
 - cmt/requirements                     increse the version to v1r5 

! 2003-04-08 - Vanya BELYAEV
 - src/CaloHyposMerge.cpp    Add split photons (CaloHypoLocation::SplitPhotons)
                             to the default list of "merged" hypos 

!====================== CaloReco v1r4 2003-03-24 ==========================
! 2003-03-13 - Vanya BELYAEV
 - move *ALL* PID algorithms and tools into new package CaloPIDs 
 - increase the version to v1r4 
 - src/CaloMergedPi0Alg.cpp  -   <<<<<<<<<<< VERY IMPORTANT BUG FIX >>>>>>>>>>>> 
   For merged pi0s "the first" split photons gets the extra cluster 
   and "the second one" gets only native/merged cluster 
 - src/CaloHypoReShuffleAlg.h,.cpp new algorithm to fix the bug 
 - cmt/requirements          - increase the version 


! 2003-02-24 - Richard Beneyton
 - src/CaloSCorrectionFinal.cpp   - re use covariance DEFINITION for S correction
                                  - update covariance for border special correction

!======================== CaloReco v1r3p1 2003-02-13 ======================
! 2003-02-11 - Ivan BELYAEV
 - src/CaloSingleGammaTool.cpp    - add protection against MergedPi0s, which have no 
                                    CaloPosition* field and reduce the debug printout 
 - cmt/requirements               - increase the version number 

!======================== CaloReco v1r3 2003-02-04 ========================

! 2003-02-04 - Ivan BELYAEV
  - src/CaloSingleGammaTool.h,.cpp - updated version of the tool by Frederic MACHEFERT
  - src/CaloPrsCorrection.h        - improve calibration formula 
  - options/PrsCorrE.opts          - new calibration constants for electrons 
  - options/PrsCorrG.opts          - new calibration constants for photons
  - options/Brunel.opts            - reshuffling of "PIDs" algorithms 
  - cmt/requirements               - increase the version 

! 2003-01-31 - Richard Beneyton
 - src/CaloSCorrectionFinal    - update function, add border and covariance
 - src/CaloLCorrectionSimplev  - update function
 - options/LCorrectionSimple   - define parameter 
 - options/SCorrectionFinal    - define parameter

!======================= CaloReco v1r2p1 2003-01-23 =======================
! 2003-01-22 - Ivan BELYAEV 
 - src/CaloExtraDigits.h         - tiny fix 
                                   remove unused variable
  
! 2003-01-19 - Ivan Belyaev
 - src/CaloTrackEval.cpp       - fix small "memory leak" (1 TrState per job)


!========================= CaloReco v1r2 2002-12-09 =====================
! 2002-12-09 - Ivan Belyaev
 - Various bug fixes to Electron and Photon Algs

! 2002-11-22 - Florence Ranjard
 - requirements - use new versions

!======================== CaloReco v1r1 2002-12-02 =====================
! 2002-11-29 - Ivan Belyaev
 - cmt/requirements               version update 
 - src/CaloTrackEval.h,.cpp       new generic tool for Spd/Prs/Ecal/HCal 
                                  energy evaluation for given track by V.Romanovsky
                                  default parameters configured for Hcal 
 - src/CaloTrackMatchBremm.h,.cpp improved error printout 
 - src/CaloSCorrectionFinal.cpp   check the position before using it 
  CONFIGURATION
 - options/PhotonRec.opts         switch OFF S-corrections by R.Beneyton 
                                  a) no covarioance matrix yet 
                                  b) no border treatment
                                  use 2TANH correction from K.Beloous
 - options/SShape2Tanh.opts       new (tuned) parametrisations from S-corrections

 - options/ElectronRec.opts       switch OFF S-corrections by R.Beneyton 
                                  use 2TANH correction from K.Beloous

! 2002-11-20 - Richard Beneyton
 - Add parabolic modilisation in CaloLCorrectionSimple
   with updated parameters

!======================== CaloReco v1r0 2002-11-18 =====================
! 2002-11-18 - Marco Cattaneo
 - Add missing factory for CaloSCorrectionFinal Tool
 - Add missing factory for CaloHyposMerge algorithm

! 2002-11-18 - Ivan Belyaev
 - options/Brunel.opts    quick fix to remove Hcal estrimators 
 - options/PrsPID*.opts   remove "pragma" directives used for debugging 

! 2002-11-17 - Ivan Belyaev 
  - src/CaloSCorrectionFinal.cpp  - add missing std::max fro WIN32 compilation
! 2002-11-17 - Ivan Belyaev
 - src/CaloTrackIdEval.cpp,.h     - remove these prototypes 
 - CaloTrack2EstimatorAlg.cpp,.h  - new generic algorithm for building the 
                                    generic relations of tracks and 
                                    some caloriemter estimators
                                    (e.g. energy in Hcal or energy in Prs)
 - CaloTrack2IdAlg.cpp, .h        - new generic algorithm to build 
                                    the actual PID estimators from 
                                    measured values using reference 
                                    "Signal" and "Background" distributions 

 - CaloTrackEcalEval.cpp,.h      - concrete tool, which frm given chi2 table
                                    gets Ecal estimator 
 - CaloTrackHcalEval.cpp,.h      - prototype of concrete tool, which evaluates 
                                   the energy in Hcal for given track 
 - CaloTrackPrsEval.cpp,.h       - concrete tool, which evaluates 
                                   the energy in Prs for given track 

 - options/*.opts                - a lot of new configuration options, 
                                   need to ne tuned next week 
 
! 2002-11-14 - Richard Beneyton
 - Update L Correction coeff and calcul in CaloLCorrectionSimple
   with default parameters in code (supressed in option file)
 - Add CaloSCorrectionFinal with hardcoded default coeff 
   supressed in option file)
   rq.: alg not based on CaloSCorrectionSequence due to special 
    energies definition

! 2002-10-31 - Ivan Belyaev
 - New package 
 - All algorithms from CaloAlgs,CaloRec,CaloTools,CaloTrackTools 
	are grouped together 
