!-----------------------------------------------------------------------------
! Package     : ST/STDAQ
! Responsible : Greig Cowan
! Purpose     : Encode and decode Raw banks for ST
!-----------------------------------------------------------------------------

! 2015-08-20 - Mark Tobin
 - update TAE python files to use RawEventLocations

! 2015-08-03 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= STDAQ v4r6 2015-02-23 =========================
! 2015-02-20 - Chris Jones
 - Extend list of known raw event locations in the decoders to include 
   LHCb::RawEventLocation::Tracker.

!========================= STDAQ v4r5 2014-12-11 =========================
! 2014-11-22 - Mark Tobin
 - Fix bug introduced in decoding that prevented the proper decoding of TAE event

!========================= STDAQ v4r4 2014-02-17 =========================
! 2014-02-14 - Rob Lambert
 - Suppress not-needed info print out in initialize for default configurations

! 2014-02-13 - Rob Lambert
 - Suppress not-needed info print out in initialize for default configurations

! 2014-02-12 - Rob Lambert
 - Initialize the search paths following task task #49078, but don't use
   the new base classes yet, it looks a little over complicated 
   for that right now.

!========================= STDAQ v4r3 2013-09-30 =========================
! 2013-09-18 - Jianchun Wang
 - Support DB mapping of UT board vs TELL1 ID.
 - This map is by default hard coded in STBoardMapping. Now the definition
   in UT/ReadoutConf/ReadoutMap.xml overrides the hard coded mapping.

!========================= STDAQ v4r2 2013-02-14 =========================
! 2013-01-07 - Jianchun Wang
 - UT cluster is decoded differently from TT or IT cluster

!========================= STDAQ v4r1 2012-11-28 =========================
! 2012-11-21 - Marco Clemencic
 - Added CMake configuration file.

!========================= STDAQ v4r0 2012-10-01 =========================
! 2012-09-25 - Jianchun Wang
 - Add UT as a ST detector.

!========================= STDAQ v3r28 2012-06-25 =========================
! 2012-06-18 - Marco Cattaneo
 - Fix unprotected debug()
 - Fix UNINIT_CTOR and RESOURCE_LEAK Coverity defects
 - Replace endreq by endmsg
 - Fix trivial icc remarks

! 2012-06-08 - Marco Cattaneo
 - Add RawEventLocations property to STDecodingBaseAlg, to allow to specify a 
   search list of locations. Default is to look for RawEventLocation::Other
   followed by RawEventLocation::Default. Used in RawBankToSTClusterAlg and
   RawBankToSTLiteClusterAlg
 - rawEventLocation property is declared obsolete. If set, it is prepended
   to RawEventLocations and a warning is printed.

!========================= STDAQ v3r27 2011-07-27 =========================
! 2011-07-27 - Marco Cattaneo
 - Protect unprotected MSG::DEBUG, also using UNLIKELY macro

!========================= STDAQ v3r26 2010-12-01 =========================
! 2010-11-08 Greig Cowan
 - Fixed compilation warning in STRawBankMonitor.

! 2010-10-29 Greig Cowan
 - Added code to STRawBankMonitor to account for the double links to some TT and
   IT TELL1 boards.

!========================= STDAQ v3r25 2010-10-25 =========================
! 2010-10-2 M Needham
  - Bug fix in STRawBankMonitor 

! 2010-09-29 M Needham
 - Make raw location a property in encoding

!=============================== STDAQ v3r24 2010-09-28 ======================
! 2010-09-09 M Needham
 - Fix warnings from the INTEL compiler
 - Add writeMappingToXML to ISTReadoutTool interface

!=============================== STDAQ v3r23 2010-08-25 ======================
! 2010-08-17 M Needham
 - Add possibility to copy pcn from summary block to the raw bank when encoding

!=============================== STDAQ v3r22 2010-04-26 ======================
! 2010-04-12 - Mark Tobin
 - Add protection to STFullDecoding so that it doesn't give an exception when
 the RawEvent is missing.  It now returns a warning which is ignored.
 - Add options files (.opts and .py) to run the full decoding in TAE mode.

!=============================== STDAQ v3r21 2010-01-21 ======================
! 2010-01-13 - Marco Cattaneo
 - Add dependency on DAQUtils, new location of BankWriter.h helper

!=============================== STDAQ v3r20 2009-11-13 ======================
! 2009-11-05 M Needham
 - Fix warning about unchecked StatusCode

! 2009-11-05 M Needham
 - Minimize messages about lost banks 

! 2006-10-30 - Mark Tobin
 - Added method to get source ID from TELL1 number to readout tool.

! 2009-10-26 - Jeroen Van Tilburg
 - RawBankToSTClusterAlg: Adopt changes in STKernel, STTell1Board::ADCToOffline.
   Also, the requirement on whether the interstrip fraction was rounded up to
   one, now depends on the interstrip stored in the raw buffer, and on a loose
   requirement on the re-calculated interstrip fraction.

!=============================== STDAQ v3r19 2009-07-13 ======================
! 2009-07-13 - Marco Cattaneo
 - Remove obsolete file STDAQ_dll.cpp

! 2009-07-07 Mark Tobin
 - Fix gcc43 compilation warnings 

! 2006-07-06 - Mark Tobin
 - Added method to get TELL1 number from source ID to readout tool.

! 2006-07-06 - Anne Keune
 - Fixed a bug in the STPedestalDecoding.cpp

!=============================== STDAQ v3r18 2009-05-25 ======================
! 2009-05-16 - Mark Tobin
 - Added options files for decoding TAE events in online monitoring.

!=============================== STDAQ v3r17 2009-05-08 ======================
! 2009-03-17 - Jeroen Van Tilburg
 - STFullDecoding: Add TELL1 ID to error messages + remove hard-coded hex
   numbers.

! 2009-03-14 M Needham
 - Clean up STClustersToRawBank to follow changes in STClusterCreator

!=============================== STDAQ v3r16 2009-03-10 ======================
! 2009-03-03 Mark Tobin
 - Fix gcc4.3 warning in STFullDecoding

! 2009-03-02 Mark Tobin
 - Merge STDAQ and STOnline
 - Add STPedestalDecoding and STFullDecoding

! 2009-02-27 M Needham
 - Remove info message in event loop

! 2009-02-26 M Needham
 - Follow changes in STSummary block content

!=============================== STDAQ v3r15 2009-02-20 ======================
! 2009-02-05 J Luisier
 - Improve warning messages in case of error bank too short or too long

!=============================== STDAQ v3r14 2009-01-12 ======================
! 2008-12-15 - Marco Cattaneo
 - Fix compilation warning with gcc 4.3

! 2008-12-02 M Needham
 - Add checkValidity flag to allow skip of ODIN spill check
 - Implement recoverary mode for lite cluster decoding
 - Fix STCluster decoding for special case that 'first' Beetle PCN is wrong on Tell1

!=============================== STDAQ v3r13 2008-11-21 ======================
! 2008-11-06 - Marco Cattaneo
 - Fix for gcc 43

! 2008-11-05 M Needham 
 - Follow changes in STKernel

! 2008-10-24 M Needham 
 - Bug fix in RawBankToSTLiteCluster decoding [handle duplicates correctly]

! 2008-10-20 M Needham
 - Change option detType to DetType in stDAQ.opts

! 2008-10-17 M needham
 - Move some algorithms from STOnline

! 2008-10-16 M Needham
 - Move to the new base class

! 2008-11-10 M Needham
 - Follow changes in STCluster class [add spill]

!=============================== STDAQ v3r12 2008-10-01 ======================
! 2008-09-20 M Needham
 - better bookkeeping of recovered banks
 - make put really the first thing I do !

! 2008-09-19 M Needham
 - bug fix in recovery mode

! 2008-09-16 M Needham
 - fix bug in printout of decoded fraction in finalize
 - fix case of only having central spill

! 2008-09-16 M Needham
 - Make check on valid spill after container is put in store

! 2008-09-13 M Needham
 - Improve error recoverary bookkeeping

! 2008-09-13 M Needham
 - Check spill is read out before retrieving it
 - Reduce number of warnings printed out
 - [Online request...]

! 2008-09-12 M. Needham
 - Fix warnings for doubles

! 2008-09-12 - Marco Cattaneo
 - Change return type of RawBankToSTClusterAlg::createCluster to void,
   fixes untested StatusCode warnings in Brunel

! 2008-09-09 M Needham
 - Make recovery mode default for cluster decoding
 - Protect against zero banks processed 

!=============================== STDAQ v3r11 2008-09-05 ======================
! 2008-09-05 M Needham
  - remove unused variable  

 - bug fixes in readout tool and data lite cluster decoding
 - recovery mode implemented 

! 2008-09-02 M Needham
 - Use IT and TTNames classes.

! 2008-08-31 M Needham 
 - Bug fix in service box mapping: vector of all possible names was 
   not filled 
 - Move to using new representation classes

! 2008-08-14 - Start to implement recovery mode
             - error decoding moved to base class 
             - Add PCN printout 
             - Add functionality related to service boxes to readout tool 


! 2008-08-05 - fix problem in cluster decoding in case of all banks lost

!=============================== STDAQ v3r10 2008-07-29 ======================
! 2008-07-25 - Jeroen Van Tilburg
 - Bug in TTReadoutTool.cpp: Removed condition that skips addSector in a
   STTELL1Board. Each board should have all 6 sectors (TT). Otherwise, the
   STRawBankToClusterAlg complains about unknown channels (tested with data).

! 2008-07-23
 - Bug fix in Error construction

! 2008-07-21 J Luisier
 - change STTELL1Error construction sequence in STErrorDecoding

! 2008-07-18 M Needham
 - really check Tell1 source is valid
 - clean up of counters  
 - add check on magic pattern
 - remove some unneeded printouts

!=============================== STDAQ v3r9 2008-07-17 =======================
! 2008-07-17 M Needham
 - Remove cout

! 2008-07-15  M Needham
 - Add dependency on RecEvent
 - Put back some breaks I removed for testing
 - Allow possibility to force the bank version

! 2008-07-14  M Needham
 - Add functionality to see which banks are missing
 - Follow changes in readout tool interface

! 2008-07-09 M Needham
 - Remove use of ODIN 

! 2008-07-04 M Needham
 - Minor changes - move some code to base class/change some printouts

!=============================== STDAQ v3r8 2008-07-02 =======================
! 2008-07-01 M Needham
  - Move check of validity of channel id in decoding
  - Check is now made by checking readout map makes sense compared to geometry
 
! 2008-06-29 M Needham
 - Check data integrity before decoding into clusters in lite and full
   decoding

! 2008-06-27 M Needham
 - Only count boards without error in majority PCN vote in ZS decoding
 - More consistant counting of errors in cluster decoding  

! 2008-06-24 M. Needham
 - Move STErrorDecoding to this package.
 - Move STRawBankMap to STKernel

! 2008-06-18 M Needham
 - Clean up of error handling 

! 2008-06-18 M Needham
 - Add possibility to create clusters from banks with errors in decoding (default is to skip)

! 2008-06-16 M Needham
 - Further improvements in monitoring of decoding
 - Further improvements in handling corrupted data

! 2008-06-10 M Needham
 - Improve decoding. Print out how many banks are decoded 
   correctly, how many are skipped, and how many are lost. 
   
!=============================== STDAQ v3r7 2008-06-04 =======================
! 2008-06-03 M Needham
 - Use registerConditions from GaudiTool base class in readout tool

!=============================== STDAQ v3r6 2008-05-16 =======================
! 2008-05-16
 - Check that key does not exist before inserting it (RawBanksToSTClusterAlg,
   RawBanksToSTLiteClusterAlg)

! 2008-05-10
 - More improvements to error handling....
 - Only put valid sectors into readout mapping

! 2008-05-05 M Needham
 - Add creation of summary block in decoding
 - Improve error handling/reporting in decoding
 - Follow addition of source id to cluster class
 - Follow clean up in STKernel

!=============================== STDAQ v3r5 2008-02-14 =======================
! 2008-02-14 M Needham
 - Add functionality of readout tool to give list of board IDs

!=============================== STDAQ v3r4 2008-01-09 =======================
! 2008-01-08 M Needham
 - Move to STFun for quantizing interstrip fraction

!=============================== STDAQ v3r3 2007-11-30 =======================
! 2007-11-16 M. Needham
 -  Move to new STKernel package

!=============================== STDAQ v3r2 2007-11-02 =======================
! 2007-10-29 M. Needham
  - make rawevent location a jobOption...

! 2007-10-25 - Marco Cattaneo
 - Remove some unneccessary includes

! 2007-25-10 M Needham
 - fix warnings in readout tool

! 2007-22-10 M. Needham
 - Bug fix in header file inclusion 

!=============================== STDAQ v3r1 2007-10-04 =======================
! 2007-10-04 - Marco Cattaneo
 - Remove unneccessary (and wrong!) release() of UMS from TT/ITReadoutTool.cpp

!=============================== STDAQ v3r0 2007-04-19 =======================
! 2007-04-19 - Marco Cattaneo
 - Removed obsolete STDAQ_load.cpp file

! 2007-04-18 - Christophe Salzmann
 - Corrected interstrip fraction in the online format for rotated modules. Also
   the strip number for isf!=0 was corrected. The online format was not
   simulated correctly. 
 - Corrected order of the ADC-values in the online format. The online format
   was not simulated correctly. 
 - RawBank version number incremented. Decoding for DC06 still available
 - STClustersToRawBankAlg: Moved the deletion of the STClustersOnBoard to the
   finalize method.

!=============================== STDAQ v2r9 2007-03-23 =======================
! 2007-03-23 - Marco Cattaneo
 - Remove obsolete file STDAQ_load.cpp
 - Fix doxygen warnings

! 2007-03-22 - Jeroen VAN TILBURG
 - Fix untested StatusCode in STClustersToRawBankAlg.cpp.

!=============================== STDAQ v2r8 2006-12-18 =======================
! 2006-12-18 - Marco Cattaneo
 - Use DECLARE_xxx_FACTORY macros

!=============================== STDAQ v2r7 2006-11-03 =======================
! 2006-25-10 M. Needham
 - speed up light cluster making by factor of two

!=============================== STDAQ v2r6 2006-05-10 =======================
! 2005-05-09 M. Needham
 - Bug fix in decoding ADCs values

!=============================== STDAQ v2r5 2006-04-11 =======================
! 2006-04-11 M. Needham
 - bug fix in decoding

!=============================== STDAQ v2r4 2006-03-26 =======================
! 2006-03-25 M Needham
 - unsign some signs 

! 2006-03-15 - Matt Needham
 - Changes to switch strip mapping for hybrids that are flipped. Requires
   XmlConditions v1r5 or greater

! 2006-03-14 - Jeroen Van Tilburg
 - RawBankToSTLiteClusterAlg.cpp: Make use of new typedef STLiteClusters.

!=============================== STDAQ v2r3 2006-03-06 =======================
! 2006-03-06 M Needham
 - ++ to actually fill the light container
 - remove warning

! 2006-03-03 M Needham
 - inconsistent adc problem fixed, plus bug fix in decoding 

! 2006-02-24 M Needham
 - Update to use Si decoding tools

! 2006-02-22 - Kurt Rinnert
 - added traits typedef to STBitsPlociy. This is needed to pick the correct ADC
   decoding algorithm at compile time when using SiRawBankDecoder<STClusterWord>.

! 2006-02-15 - Marco Cattaneo
 - In requirements, migrate to DigiEvent

! 2006-02-09 M. Needham
 - Changes to make a component library

!=============================== STDAQ v2r2 2006-02-08 =======================
! 2006-02-08 M. Needham
 - Correct Tell1 board numbering scheme

! 2006-02-07 M. Needham
 - bug fix to prevent core dump in STClustersToRawBank alg
 - remove cast to int in STTell1ID (the compiler was doing bad things with it)
 - remove virtual functions in STTell1ID
 - remove obsolete daqchannelid file
 - fix to get lite clusters working 
 - Changes for new cluster classes

!=============================== STDAQ v2r1 2006-01-26 =======================
! 2006-01-26 M Needham
 - New channel numbering

! 2006-01-26 M Needham
 - Use param<> for reading vectors

! 2006-01-20 - Marco Cattaneo
 - From Gaudi v18r1, IUpdateManagerSvc.h is in GaudiKernel

!=============================== STDAQ v2r0 2006-01-06 =======================
! 2006-01-06 M Needham
 - Change from smart numbering STDAQChannelID to flat numbering (how it will be)

! 2005-12-20 - Marco Cattaneo
 - Cleanup requirements
 - Use version v2r0 (v1r* was already used under IT hat)

! 2005-12-20 - Matt Needham
 - First release
