// JP Palacios Options file for VeloMonitor algorithm
VeloMonitor.DetailedMonitor     = false;  // default false
VeloMonitor.DetElement          = false;  // default false
VeloMonitor.TestMCVeloHit       = true; // default true
VeloMonitor.TestPUMCVeloHit     = true; // default true
VeloMonitor.TestMCVeloFE        = true; // default true
VeloMonitor.TestVeloFullDigit   = true; // default true
VeloMonitor.TestVeloCluster     = true; // default true
VeloMonitor.Resolution          = false;  // default false
VeloMonitor.Make2DHist		= false; // default false
VeloMonitor.Printout            = 0;    // default 0
VeloMonitor.OutputLevel = 3;
