#!/usr/local/bin/zsh
###############################################################################
#   Initialize LSF queue parameters
#
# "-q" gives the queue (1nh by default)
# "-c" gives the CPU time in minutes
#
# -q 8nm  = about 30 min HP735     express
# -q 1nh           3 hours         short
# -q 8nh           1 day           medium
# -q 1nd           3 days          long
# -q 1nw          10 days HP K260  verylong
#
#
#  define the job name
#BSUB -J BenderExample
#  define the queue
#BSUB -q 8nh
#
###############################################################################
limit   coredumpsize   500000

typeset  FILE=$1.py
typeset  NEVENTS=$2

typeset  START=$HOME/w0/TMP/BENDER/BENDER_v3r6
typeset  VERS=v3r6 
typeset  JDIR=$START/newmycmt/Ex/BenderExample/$VERS
typeset  MODE=$CMTCONFIG
typeset  SELF=BenderExample.zjob 

###############################################################################
# Set the project 
###############################################################################
. ${LHCBHOME}/scripts/ProjectEnv.sh Bender $VERS 
###############################################################################

echo  ' * '$SELF' ************************************************************ '
echo  ' * '$SELF' *       Start                                              * '
echo  ' * '$SELF' ************************************************************ '
echo  ' * '$SELF' * parameter 1                 = "'$1'"'   
echo  ' * '$SELF' * parameter 2                 = "'$2'"'   
echo  ' * '$SELF' * File                        = "'$FILE'"'
echo  ' * '$SELF' * N_events                    = "'$NEVENTS'"'
echo  ' * '$SELF' * Run mode                    = "'$MODE'"'
echo  ' * '$SELF' * CMTCONFIG                   = "'$CMTCONFIG'"'
echo  ' * '$SELF' * Ex/BenderExample version    = "'$VERS'"'
echo  ' * '$SELF' * Job directory               = "'$JDIR'"'
echo  ' * '$SELF' * Start directory             = "'$PWD'"'
echo  ' * '$SELF' ************************************************************ '

###############################################################################
# batch mode ?
###############################################################################
if  [[ $+LS_SUBCWD -eq 1 ]]   then
  typeset BATCH=1
else
  typeset BATCH=0
fi

# batch ?
if  [[ $BATCH -eq 1 ]]   then 
  typeset TMPJOBROOT=$JDIR
else
# in interactive set WORKDIR to submission directory
  typeset WORKDIR=$PWD
# in interactive, executable is under same root directory as this command file
  cd `dirname $0` 
  cd ..
  typeset TMPJOBROOT=$JDIR
fi 

cd $TMPJOBROOT/cmt
. ./setup.sh -tag=$MODE 
cmt show uses >! $WORKDIR/used.packages 

cd $WORKDIR 

echo  ' * '$SELF' ************************************************************ '
echo  ' * '$SELF' * After . setup.sh -tag=$MODE                              * '
echo  ' * '$SELF' ************************************************************ '
echo  ' * '$SELF' * WORKDIR            = "'$WORKDIR'"'
echo  ' * '$SELF' * TMPJOBROOT         = "'$TMPJOBROOT'"'
echo  ' * '$SELF' * PWD                = "'$PWD'"'   
echo  ' * '$SELF' ************************************************************ '
echo  ' * '$SELF' * see the actual list of packages in used.packages file    * '
echo  ' * '$SELF' ************************************************************ '


    
# =========================== run the excutable ================================
$FILE -nevents $NEVENTS 

if [[ $BATCH -eq 1 ]] then
# if in batch copy all other files to user directories
  ls *.* >! RETURN
fi 

echo  ' * '$SELF' ************************************************************ '
echo  ' * '$SELF' *       End                                                * '
echo  ' * '$SELF' ************************************************************ '
echo  ' * '$SELF' * parameter 1        = "'$1'"'   
echo  ' * '$SELF' * parameter 2        = "'$2'"'   
echo  ' * '$SELF' * File               = "'$FILE'"'
echo  ' * '$SELF' * N_events           = "'$NEVENTS'"'
echo  ' * '$SELF' * CMTCONFIG          = "'$CMTCONFIG'"'
echo  ' * '$SELF' * Job directory      = "'$JDIR'"'
echo  ' * '$SELF' * Start directory    = "'$PWD'"'
echo  ' * '$SELF' * WORKDIR            = "'$WORKDIR'"'
echo  ' * '$SELF' * TMPJOBROOT         = "'$TMPJOBROOT'"'
echo  ' * '$SELF' * PWD                = "'$PWD'"'   
echo  ' * '$SELF' ************************************************************ '
echo  ' * '$SELF' * see the actual list of packages in used.packages file    * '
echo  ' * '$SELF' ************************************************************ '
