!-----------------------------------------------------------------------------
! Package     : DAVINCI_v8r3/DaVinciSys
! Responsible : Gloria CORTI
! Purpose     : 
!-----------------------------------------------------------------------------

!====================  DaVinciSys v8r3p1 2003-07-03 ===========================
! 2003-07-03 - Gloria CORTI
 - use B2HH                v1r4
       Bd2D0Kstar          v2r0
       Bd2KPiPiPi          v1r1
       Bs2DsH              v1r4
       PhysSelSys          v5r5 
       DaVinci             v8r3p1
       DecayPresel         v1r5p1

!====================  DaVinciSys v8r3 2003-06-27 ===========================
! 2003-06-27 - Gloria CORTI
 - use DaVinciTools        v8r1p2
       PhysSelections      v6r0p1
       GlobalReco          v4r0p1
       PrimVtx             v2r0p1
       PhysSelSys          v5r4
       Bd2DstarPi          v1r1
       Bd2Pi0Pi0           v1r0
       Bs2PhiEtac          v1r2
       DaVinci             v8r3
       TriggerFilter       v1r4
       DecayPresel         v1r5
