!-----------------------------------------------------------------------------
! Package     : DAVINCI_v8r3/DaVinciSys
! Responsible : Gloria CORTI
! Purpose     : 
!-----------------------------------------------------------------------------

!====================  DaVinciSys v8r3p3 2003-07-15 ===========================
! 2003-07-15 - Gloria CORTI
 - use Bd2MuMuKstar        v1r2
       PhysSelSys          v5r7
       DaVinciEff          v2r7
       DaVinci             v8r3p3
       DecayPresel         v1r5p3

!====================  DaVinciSys v8r3p2 2003-07-08 ===========================
! 2003-07-08 - Gloria CORTI
 - use B2DD                v1r3
       Bd2JpsiKstar        v1r2
       Bs2JpsiEta          v1r1
       Bs2PhiEtac          v1r3
       Bs2PhiPhi           v1r1
       Bu2KsPi             v1r0
       PhysSelSys          v5r6
       FlavourTagging      v4r6
       DaVinci             v8r3p2
       DecayPresel         v1r5p2

!====================  DaVinciSys v8r3p1 2003-07-03 ===========================
! 2003-07-03 - Gloria CORTI
 - use B2HH                v1r4
       Bd2D0Kstar          v2r0
       Bd2KPiPiPi          v1r1
       Bs2DsH              v1r4
       PhysSelSys          v5r5 
       DaVinci             v8r3p1
       DecayPresel         v1r5p1

!====================  DaVinciSys v8r3 2003-06-27 ===========================
! 2003-06-27 - Gloria CORTI
 - use DaVinciTools        v8r1p2
       PhysSelections      v6r0p1
       GlobalReco          v4r0p1
       PrimVtx             v2r0p1
       PhysSelSys          v5r4
       Bd2DstarPi          v1r1
       Bd2Pi0Pi0           v1r0
       Bs2PhiEtac          v1r2
       DaVinci             v8r3
       TriggerFilter       v1r4
       DecayPresel         v1r5
