!-----------------------------------------------------------------------------
! Package     : DaVinciSys
! Responsible : P. Koppenburg
! Purpose     : Explicit list of all DaVinci packages
!-----------------------------------------------------------------------------

!===================  DaVinciSys v11r13 2004-08-17 ============================
-use  DaVinci            v11r13 Phys   

use  L1Decision         v2r1     Trg
use  TrgChecker         v4r1     Trg
use  TrgTools           v4r2     Trg
use  TrgVeloTT          v4r1     Trg
use  PrimVtx            v2r1p1   Rec
use  LoKi               v3r2     Tools  
use  Utilities          v1r8p1   Tools
use  DaVinciTools       v10r2    Phys
use  PhysSelections     v6r9     Phys
use  Stripping          v1r3     Tools
use  PhysSelSys         v7r7     PhysSel
use  B2RhoRho           v1r7     PhysSel
use  Bd2DstarPi         v2r5     PhysSel
use  Bd2JpsiKs          v2r5     PhysSel
use  Bs2DsH             v3r2p4   PhysSel
use  Muon               v1r0     PhysSel

!===================  DaVinciSys v11r12 2004-08-03 ============================
Already included all CMT-related modifications in prevision of Gaudi v15.

use  DaVinci            v11r12   Phys   
use  L0DU               v6r7p1   L0
use  L0Checker          v2r1p1   L0
use  L0mConf           v2r2d2    L0
use  L1Reco             v4r0p1   Trg
use  TrgForward         v2r1     Trg
use  TrgTools           v4r1     Trg
use  LoKi               v2r8p1   Tools  
use  Utilities          v1r8     Tools
use  CommonParticles    v1r5p2   Phys
use  DaVinciTools       v10r1    Phys
use  DaVinciUser        v5r1p1   Phys
use  FlavourTagging     v5r2     Phys
use  Ks2PiPiSel         v1r4p1   Phys
use  PhysSelections    v6r8p2    Phys
use  DaVinciAssociators v5r0p2   Phys
use  DaVinciEff         v3r0p1   Phys
use  DaVinciTest        v5r0     Phys
use  PhysSelSys        v7r6      PhysSel
use  Stripping          v1r2p1   Tools
use  B2DstarX2D02hh  v2r1p1      PhysSel
use  B2HH            v2r3p2  PhysSel
use  B2RhoRho        v1r6    PhysSel
use  Bd2D0Kstar      v4r2p2  PhysSel
use  Bd2DstarPi      v2r4    PhysSel
use  Bd2JpsiKs       v2r4    PhysSel
use  Bd2JpsiKstar    v2r1p2  PhysSel
use  Bd2MuMuKstar    v2r2p2  PhysSel
use  Bd2PhiKs        v4r2    PhysSel
use  Bd2PiPiPi0      v2r2p1  PhysSel
use  Bd2a1Dstar      v2r3    PhysSel
use  Bs2DsDs         v1r1    PhysSel
use  Bs2DsH          v3r2p3  PhysSel
use  Bs2JpsiEta      v3r3    PhysSel
use  Bs2JpsiPhi      v2r2p1  PhysSel
use  Bs2KstarKstar   v1r3p2  PhysSel
use  Bs2MuMu         v2r3    PhysSel
use  Bs2PhiEtac      v2r3    PhysSel
use  Bs2PhiPhi       v2r2    PhysSel 
use  Bu2KsPi         v2r4    PhysSel
use  D02MuMu         v1r4p2  PhysSel 
!===================  DaVinciSys v11r11 2004-07-22 ============================
- New L0 muon, updated electron reco, updated DVAlgorithm base class, 
  updated extrapolators
use  L0MuonKernel      v2r1p1   L0
use  L0MuonTrigger     v2r1     L0
use  L0mConf           v2r2p2   L0
use  CaloReco           v2r4     Calo
use  GlobalReco         v4r8     Rec
use  RecoTools          v1r1     Rec
use  Utilities          v1r7     Tools
use  LoKi               v2r8     Tools  
use  CommonParticles    v1r5p1   Phys
use  DaVinciTools       v10r0    Phys
use  FlavourTagging     v5r1     Phys
use  PhysSelections    v6r8p1   Phys
use  DaVinciAssociators v5r0p1   Phys
use  DaVinciTest        v4r5p1   Phys
use  PhysSelSys          v7r5     PhysSel
use  Stripping          v1r2     Tools
use  B2HH            v2r3p1  PhysSel
use  B2RhoRho        v1r5p1  PhysSel
use  Bd2D0Kstar      v4r2p1  PhysSel
use  Bd2DstarPi      v2r3p1  PhysSel
use  Bd2JpsiKs       v2r3p1  PhysSel
use  Bd2JpsiKstar    v2r1p1  PhysSel
use  Bd2MuMuKstar    v2r2p1  PhysSel
use  Bs2DsDs         v1r0    PhysSel
use  Bs2DsH          v3r2p2  PhysSel
use  Bs2JpsiEta      v3r2p1  PhysSel
use  Bs2JpsiPhi      v2r2    PhysSel
use  Bs2KsKs         v2r2p1  PhysSel
use  Bs2KstarKstar   v1r3p1  PhysSel
use  Bs2MuMu         v2r2p1  PhysSel
use  Bu2KsPi         v2r3p1  PhysSel
use  Bu2LLK          v1r1p1  PhysSel
use  D02MuMu         v1r4p1  PhysSel 
use  Gamma2ee        v1r3    PhysSel
use  Jpsi            v1r1p1  PhysSel


!===================  DaVinciSys v11r10 2004-07-05 ============================
Bug fix version. Updated LoKi, new GaudiAlg.
Other Minor modifications.

!====================  DaVinciSys v11r9 2004-06-28 ============================
- Physics: Most packages updated. Version ready for DC'04
- Stripping: New package controlling stripping
- PhysSel: Most packages adapted to 1/1000 requirement
- Trigger: Everything updated

!====================  DaVinciSys v11r8 2004-06-02 ============================
Most packages updated
use  CaloReco           v2r3p1   Calo
use  GlobalReco         v4r7     Rec
use  TrExtrapolator     v2r12    Tr
use  Utilities          v1r4     Tools
use  LoKi               v2r5     Tools  
use  CommonParticles    v1r5     Phys
use  DaVinciAssociators v4r5p2   Phys
use  DaVinciChecks      v2r3p2   Phys
use  DaVinciTools       v9r5     Phys
use  DaVinciUser        v5r1     Phys
use  Ks2PiPiSel         v1r3     Phys
use  PhysSelections     v6r6     Phys
use  PhysSelSys         v7r2     PhysSel
 
use  B2DstarX2D02hh  v2r1    PhysSel
use  B2HH            v2r2    PhysSel
use  B2RhoRho        v1r4p1  PhysSel
use  B2XGamma        v2r2    PhysSel
use  Bd2D0Kstar      v4r1    PhysSel
use  Bd2DstarPi      v2r2    PhysSel
use  Bd2JpsiKs       v2r2    PhysSel
use  Bd2JpsiKstar    v2r1    PhysSel
use  Bd2MuMuKstar    v2r1    PhysSel
use  Bd2PhiKs        v4r0    PhysSel
use  Bd2PiPiPi0      v2r1p1  PhysSel
use  Bd2a1Dstar      v2r2    PhysSel
use  Bs2DsH          v3r2    PhysSel
use  Bs2JpsiEta      v3r2    PhysSel
use  Bs2JpsiPhi      v2r0p1  PhysSel
use  Bs2KsKs         v2r1    PhysSel
use  Bs2KstarKstar   v1r2    PhysSel
use  Bs2MuMu         v2r1    PhysSel
use  Bs2PhiEtac      v2r1    PhysSel
use  Bs2PhiPhi       v2r1    PhysSel
use  Bu2KsPi         v2r2    PhysSel
use  D02MuMu         v1r3    PhysSel 
use  Gamma2ee        v1r1    PhysSel
use  Jpsi            v1r0    PhysSel

!====================  DaVinciSys v11r7 2004-05-05 ============================
> version v11r7
> use  DaVinci            v11r7pk Phys   
> use  L0Calo             v7r5     L0
> use  L1Decision         v1r1p1   Trg
> use  L1Reco             v3r1     Trg
> use  TrgChecker         v3r1     Trg
> use  TrgForward         v1r2     Trg
> use  TrgMonitor         v1r0     Trg
> use  TrgPrimVertex      v1r1     Trg
> # To rebuild velo clusters
> use  VeloDAQ            v1r0     Velo
> 
> # Enable neutral ProtoParticles production and CaloPIDs
> use  CaloPIDs           v2r3     Calo 
> use  CaloReco           v2r1p1   Calo
> 
> # Muon PID
> use  MuonID             v3r7p1   Muon
> 
> # Final Reconstruction
> use  GlobalReco         v4r6     Rec
> use  PrimVtx            v2r1     Rec
> 
> # Utility tools
> # Reconstruction tools 
> # Physics packages
> use  CommonParticles    v1r4     Phys
> use  DaVinciAssociators v4r5p1   Phys
> use  DaVinciChecks      v2r3p1   Phys
> use  DaVinciTools       v9r4     Phys
> use  FlavourTagging     v5r0     Phys
> use  PhysSelections   v6r5     Phys
> use  PhysSelSys      v7r1    PhysSel
> use  B2DstarX2D02hh  v2r0    PhysSel
> use  B2HH            v2r1    PhysSel
> use  B2RhoRho        v1r4    PhysSel
> use  B2XGamma        v2r1    PhysSel
> use  Bd2D0Kstar      v4r0p1  PhysSel
> use  Bd2DstarPi      v2r1    PhysSel
> use  Bd2JpsiKs       v2r1    PhysSel
> use  Bd2JpsiKstar    v2r0p1  PhysSel
> use  Bd2MuMuKstar    v2r0p1  PhysSel
> use  Bd2PiPiPi0      v2r1    PhysSel
> use  Bd2a1Dstar      v2r1    PhysSel
> use  Bs2DsH          v3r1    PhysSel
> use  Bs2JpsiEta      v3r1    PhysSel
> use  Bs2JpsiPhi      v2r0    PhysSel
> use  Bs2KsKs         v2r1    PhysSel
> use  Bs2KstarKstar   v1r1p1  PhysSel
> use  Bs2MuMu         v2r0p1  PhysSel
> use  Bs2PhiEtac      v2r0p1  PhysSel
> use  Bs2PhiPhi       v2r0    PhysSel
> use  Bu2KsPi         v2r1    PhysSel
> use  TriggerFilter       v4r7   Tools

!====================  DaVinciSys v11r6 2004-04-27 ============================
> version v11r6
> use  DaVinci            v11r6   Phys   
> use  CaloPIDs           v2r3     Calo 
> use  GlobalReco         v4r6     Rec
> # Trigger packages
> use  L0DU               v6r7     L0
> use  L0Calo             v7r4     L0
> 
> use  TrgTools           v3r1     Trg
> use  TrgVelo            v3r0     Trg
> use  TrgVeloTT          v3r1     Trg
> use  L1Reco             v3r1     Trg
> use  TrgMonitor         v1r0     Trg
> use  TrgChecker         v3r0p1   Trg
> use  L1Decision         v1r1     Trg
> use  STDAQ              v1r1     IT
> 
> use  TrExtrapolator     v2r11    Tr
> use  Utilities          v1r3     Tools
> 
> use  LoKi               v2r3     Tools  
> use  CommonParticles    v1r2     Phys
> use  DaVinciTest        v4r4     Phys
> use  DaVinciTools       v9r3     Phys
> use  DaVinciUser        v5r0     Phys
> use  PhysSelections   v6r4     Phys
> use  PhysSelSys               v7r0     PhysSel
> # DC04 compliant or close-to-compliant packages
> use  B2HH            v2r0    PhysSel
> use  B2RhoRho        v1r3    PhysSel
> use  B2XGamma        v2r0    PhysSel
> use  Bd2D0Kstar      v4r0    PhysSel
> use  Bd2JpsiKs       v2r0    PhysSel
> use  Bd2JpsiKstar    v2r0    PhysSel
> use  Bd2MuMuKstar    v2r0    PhysSel
> use  Bd2PiPiPi0      v2r0    PhysSel
> use  Bd2a1Dstar      v2r0    PhysSel
> use  Bs2DsH          v3r0    PhysSel
> use  Bs2JpsiEta      v3r0    PhysSel
> use  Bs2KsKs         v2r0    PhysSel
> use  Bs2KstarKstar   v1r1    PhysSel
> use  Bs2MuMu         v2r0    PhysSel
> use  Bs2PhiEtac      v2r0    PhysSel
> use  Bu2KsPi         v2r0    PhysSel
> # Bd2DstarPi does not compile on Windows
> # use  Bd2DstarPi      v2r0    PhysSel
> 
> #============================================================================
> # Compiling, but not yet adapted packages
> #============================================================================
> # use  D02MuMu         v1r2    PhysSel  # under way...
> # use  B2DD            v1r7    PhysSel
> # use  Bd2KPiPiPi      v1r2p1  PhysSel
> # use  Bd2Pi0Pi0       v1r0p2  PhysSel
> # use  Bs2JpsiPhi      v1r4    PhysSel  # under way...
> # Quarantine: Do not compile
> # Definitively obsolete
> use  DecayPresel         v4r6   Tools
> 
!====================  DaVinciSys v11r5 2004-03-31 ============================
! 2004-03-29 -P. Koppenburg
> version v11r5
> use  DaVinci            v11r5   Phys   
> use  CaloReco           v2r1p1   Calo
> use  DaVinciEff         v2r10    Phys
> use  DaVinciMCTools     v5r4     Phys
> use  DaVinciTest        v4r3     Phys
> use  DaVinciChecks      v2r3     Phys
> use  DaVinciTools       v9r2     Phys
> use  FlavourTagging     v4r9     Phys
> use  Ks2PiPiSel         v1r2     Phys
> use  PhysSelSys               v6r5     PhysSel
> use  B2XGamma        v1r0    PhysSel
> use  Bd2JpsiKstar    v1r2p3  PhysSel
> use  Bs2PhiEtac      v1r4p2  PhysSel
> # --- Don't compile on Windows
> # use  Bd2a1Dstar      v1r0    PhysSel
> # use  Bd2DstarPi      v1r5    PhysSel
> # --- Use DaVinciMCTools 
> # use  Bs2JpsiEta      v2r1p1  PhysSel
> use  LoKi              v2r2  Tools
> use  DecayPresel         v4r5   Tools
> use  TriggerFilter       v4r5   Tools
    
!====================  DaVinciSys v11r4 2004-03-23 ============================
! 2004-03-24 -P. Koppenburg
 - Adapted to new DVAlgorithm
   . DaVinciChecks      v2r2     Phys
   . PhysSelections     v6r3     Phys
    
! 2004-03-23 -P. Koppenburg
 - Changes in Calo software
   . CaloPIDs           v2r1     Calo 
   . CaloReco           v2r1     Calo
   . GlobalReco         v4r5     Rec
 - New package 
   . B2XGamma        v1r0    PhysSel
 - replaces 
   # Bd2KstarGamma   v3r0    PhysSel
   # Bd2OmegaGamma   v3r0    PhysSel
   # Bs2PhiGamma     v3r0    PhysSel
! 2004-03-16 -P. Koppenburg
 - Bug fixes in PreLoadParticles, *DecayFinder
   . DaVinciTools        v9r1     Phys
   . DaVinciMCTools      v5r3     Phys

!====================  DaVinciSys v11r3 2004-03-11 ============================
! 2004-03-11 -P. Koppenburg
 - New DVAlgorithm, new Calo packages, new LoKi, new track nomenclature
   . CaloPIDs            v2r0     Calo 
   . CaloReco            v2r0     Calo
   . MuonID              v3r7p1   Muon
   . GlobalReco          v4r4     Rec
   . RecoTools           v1r1     Rec
   . DaVinci             v11r3    Phys
   . DaVinciAssociators  v4r4     Phys
   . DaVinciChecks       v2r1     Phys
   . DaVinciEff          v2r9     Phys
   . DaVinciMCTools      v5r2     Phys
   . DaVinciTools        v9r0     Phys
   . FlavourTagging      v4r8     Phys
   . Ks2PiPiSel          v1r1     Phys
   . PhysSelections      v6r2     Phys
   . PhysSelSys          v6r3     PhysSel
   . DecayPresel         v4r3     Tools
   . TriggerFilter       v4r3     Tools
   . Utilities           v1r2     Tools
   . LoKi                v2r0     Tools

- Selection packages that do not compile anymore are in quarantine
   . B2DstarX2D02hh      v1r0    PhysSel
   . Bc2JpsiPi           v1r0    PhysSel
   . Bd2D0Kstar          v2r4    PhysSel
   . Bd2JpsiKs           v1r4    PhysSel
   . Bd2KstarGamma       v1r3    PhysSel
   . Bd2OmegaGamma       v1r0    PhysSel
   . Bd2PhiKs            v3r2    PhysSel
   . Bd2PiPiPi0          v1r3    PhysSel
   . Bs2DsH              v2r2    PhysSel
   . Bs2PhiGamma         v1r2    PhysSel
   . Bs2PhiPhi           v1r2    PhysSel
   . Bu2KsPi             v1r3p2  PhysSel

!====================  DaVinciSys v11r2 2004-02-23 ============================
! 2004-02-23 -P. Koppenburg
 - remove packages from project because now in LHCb v15r2
   .  L1Decision          v2r4   L1

!====================  DaVinciSys v11r1 2004-02-11 ============================
! 2004-02-11 - Gloria CORTI
 - new version of packages used respect to v11r0
   . DaVinciTools        v8r5
   . DaVinciTest         v4r2
   . GlobalReco          v4r3
   . Bd2KPiPiPi          v1r2p1
   . Bs2JpsiEta          v2r1p1

! 2004-02-10 - Gloria CORTI
 - new version of packages used respect to v11r0
   . L0DU                v6r7
   . Bd2D0Kstar          v2r4
   . LoKi                v1r10
   . PhysSelSys          v6r2
   . DaVinci             v11r1
   . TriggerFilter       v4r1
   . DecayPresel         v4r1
 - remove packages from project because now in LHCb v15r1
   . CaloInterfaces      v3r1   Calo
   . CaloUtils           v4r6   Calo
   . MCTools             v1r2   Phys
  
!====================  DaVinciSys v11r0 2004-02-06 ============================
! 2004-02-06 - Gloria CORTI
 - new version of packages used respect to v10r0
   . L0DU                v6r6
   . L1Decision          v2r4
   . CaloInterfaces      v3r1
   . CaloUtils           v4r6
   . CaloReco	           v1r8
   . MuonID              v3r7
   . TrExtrapolator      v2r10
   . DaVinci             v11r0
   . TriggerFilter       v4r0
   . DecayPresel         v4r0

!====================  DaVinciSys v10r0 2004-02-06 ============================
! 2004-02-06 - Gloria CORTI
 - new version of packages used respect to v9r3
   . L1Decision          v2r3
   . CaloInterfaces      v3r0
   . CaloUtils           v4r5
   . CaloReco	           v1r7
   . CaloPIDs   	       v1r2
   . TrExtrapolator      v2r9
   . DaVinci             v10r0
   . TriggerFilter       v3r0
   . DecayPresel         v3r0

 - removed packages
   . HltEvent            v4r0
   . HltTools            v4r0
   . HltVelo             v4r0
   . HltVeloTT           v4r0
   . HltLongTrack        v4r0
   . HltMuonID           v2r0
   . HltChecker          v4r0
   . HltPrimaryVertex    v2r0

!====================  DaVinciSys v9r3 2004-01-28 =============================
! 2004-01-28 - Gloria CORTI
 - modified packages respect to v9r2 are
   . Bs2DsH              v2r2
   . Bs2JpsiPhi          v1r3
   . Bd2PhiKs            v3r2
   . Bs2JpsiEta          v2r1
   . Bd2D0Kstar          v2r3
   . B2DstarX2D02hh      v1r0  NEW
   . DaVinci             v9r4

! 2004-01-14 - Gloria CORTI
 - modified packages respect to v9r2 are
   . DaVinciTools        v8r4
   . DaVinciAssociators  v4r3
   . DaVinciMCTools      v5r1
   . PhysSelections      v6r1
   . FlavourTagging      v4r7
   . GlobalReco          v4r2
   . PhysSelSys          v6r1
   . LoKi                v1r9
   . B2DD                v1r7
   . Bd2DstarPi          v1r5
   . Bd2KPiPiPi          v1r2
   . DecayPresel         v2r3

!====================  DaVinciSys v9r2 2003-12-15 =============================
! 2003-12-15 - Gloria CORTI
 - use all DaVinci packages, respect to DaVinciSys v9r1 and p1-5 patches
   the modified packages are:
   . DaVinciTools        v8r3   
   . DaVinciMCTools      v5r0p1 
   . CommonParticles     v1r0
   . DaVinciUser         v4r2
   . RecoTools           v1r1
   . PhysSelSys          v6r0  with almost all of the included packages
     (see those release notes)
   . LoKi                v1r8
   . HltEvent            v4r0
   . HltTools            v4r0
   . HltVelo             v4r0
   . HltVeloTT		       v4r0
   . HltLongTrack        v4r0
   . HltMuonID           v2r0
   . HltChecker          v4r0
   . HltPrimaryVertex    v2r0
   . Utilities           v1r2
   . DaVinci             v9r2
   . TriggerFilter       v2r1
   . DecayPresel         v2r2

!====================  DaVinciSys v9r1p5 2003-12-05 ===========================
! 2003-12-05 - Gloria CORTI
 - use Bd2MuMuKstar        v1r3
       PhysSelSys          v5r15
       Utilities           v1r1
       DaVinci             v9r1p5
       DecayPresel         v2r1p5
       TriggerFilter       v2r1

!====================  DaVinciSys v9r1p4 2003-11-25 ===========================
! 2003-11-25 - Gloria CORTI
 - use Bd2PhiKs            v3r0
       PhysSelSys          v5r14
       DaVinci             v9r1p4
       DecayPresel         v2r1p4

!====================  DaVinciSys v9r1p3 2003-11-20 ===========================
! 2003-11-20 - Gloria CORTI
 - use Bd2OmegaGamma       v1r0
       Bu2KsPi             v1r3
       PhysSelSys          v5r13
       DaVinci             v9r1p3
       DecayPresel         v2r1p3
   (added to DaVinciSys v9r1 packages)

!====================  DaVinciSys v9r1p2 2003-10-24 ===========================
! 2003-10-24 - Gloria CORTI
 - use B2DD                v1r5
       PhysSelSys          v5r12
       DaVinci             v9r1p2
       DecayPresel         v2r1p2
   (added to DaVinciSys v9r1 packages)

!====================  DaVinciSys v9r1p1 2003-10-14 ===========================
! 2003-10-14 - Gloria CORTI
 - use Bd2D0Kstar          v2r1
       PhysSelSys          v5r11
       DaVinci             v9r1p1
       DecayPresel         v2r1p1
   (added to DaVinciSys v9r1 packages)

!====================  DaVinciSys v9r1 2003-09-04 =============================
! 2003-09-04 - Gloria CORTI
 - use LoKi                v1r7
       Bd2KstarGamma       v1r2
       Bd2PhiKs            v2r0
       Bs2DsH              v2r1
       Bs2PhiGamma         v1r1
       PhysSelSys          v5r10
       DaVinci             v9r1 
       DecayPresel         v2r1
   all other packages as for v9r0

!====================  DaVinciSys v9r0 2003-08-07 =============================
! 2003-08-07 - Gloria CORTI
 - adapt packages to Gaudi v12 and gcc 3.2, almost all packages are modified

!====================  DaVinciSys v8r3p4 2003-07-23 ===========================
! 2003-07-23 - Gloria CORTI
 - use Bs2MuMu             v1r3
   use Bd2DstarPi          v1r2
   use B2DD                v1r4
   use PhysSelSys          v5r8
   use DaVinci             v8r3p4
   use DecayPresel         v1r5p4

!====================  DaVinciSys v8r3p3 2003-07-15 ===========================
! 2003-07-15 - Gloria CORTI
 - use Bd2MuMuKstar        v1r2
       PhysSelSys          v5r7
       DaVinciEff          v2r7
       DaVinci             v8r3p3
       DecayPresel         v1r5p3

!====================  DaVinciSys v8r3p2 2003-07-08 ===========================
! 2003-07-08 - Gloria CORTI
 - use B2DD                v1r3
       Bd2JpsiKstar        v1r2
       Bs2JpsiEta          v1r1
       Bs2PhiEtac          v1r3
       Bs2PhiPhi           v1r1
       Bu2KsPi             v1r0
       PhysSelSys          v5r6
       FlavourTagging      v4r6
       DaVinci             v8r3p2
       DecayPresel         v1r5p2

!====================  DaVinciSys v8r3p1 2003-07-03 ===========================
! 2003-07-03 - Gloria CORTI
 - use B2HH                v1r4
       Bd2D0Kstar          v2r0
       Bd2KPiPiPi          v1r1
       Bs2DsH              v1r4
       PhysSelSys          v5r5 
       DaVinci             v8r3p1
       DecayPresel         v1r5p1

!====================  DaVinciSys v8r3 2003-06-27 ===========================
! 2003-06-27 - Gloria CORTI
 - use DaVinciTools        v8r1p2
       PhysSelections      v6r0p1
       GlobalReco          v4r0p1
       PrimVtx             v2r0p1
       PhysSelSys          v5r4
       Bd2DstarPi          v1r1
       Bd2Pi0Pi0           v1r0
       Bs2PhiEtac          v1r2
       DaVinci             v8r3
       TriggerFilter       v1r4
       DecayPresel         v1r5
