
// Global PID algorithm monitor
//BrunelMoniRICHSeq.Members += { "RichGlobalPIDMonitor/RichGloAlgMoni" };
//RichGloAlgMoni.MCHistoPath = "RICH/GLOBAL/ALG/MC/";
//RichGloAlgMoni.HistoPath = "RICH/GLOBAL/ALG/";

// Monitor for Global PIDs : 2-100 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiGloPIDMoni2To100" };
RiGloPIDMoni2To100.InputPIDs = "Rec/Rich/GlobalPID/PIDs";
RiGloPIDMoni2To100.MCHistoPath = "RICH/GLOBAL/PID/2TO100/MC/"; 
RiGloPIDMoni2To100.HistoPath = "RICH/GLOBAL/PID/2TO100/";
RiGloPIDMoni2To100.MinPCut = 2;
RiGloPIDMoni2To100.MaxPCut = 100;

// Monitor for Global PIDs : 0-2 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiGloPIDMoni0To2" };
RiGloPIDMoni0To2.InputPIDs = "Rec/Rich/GlobalPID/PIDs";
RiGloPIDMoni0To2.MCHistoPath = "RICH/GLOBAL/PID/0TO2/MC/"; 
RiGloPIDMoni0To2.HistoPath = "RICH/GLOBAL/PID/0TO2/";
RiGloPIDMoni0To2.MinPCut = 0;
RiGloPIDMoni0To2.MaxPCut = 2;

// Monitor for Global PIDs : 2-10 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiGloPIDMoni2To10" };
RiGloPIDMoni2To10.InputPIDs = "Rec/Rich/GlobalPID/PIDs";
RiGloPIDMoni2To10.MCHistoPath = "RICH/GLOBAL/PID/2TO10/MC/"; 
RiGloPIDMoni2To10.HistoPath = "RICH/GLOBAL/PID/2TO10/";
RiGloPIDMoni2To10.MinPCut = 2;
RiGloPIDMoni2To10.MaxPCut = 10;

// Monitor for Global PIDs : 10-70 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiGloPIDMoni10To70" };
RiGloPIDMoni10To70.InputPIDs = "Rec/Rich/GlobalPID/PIDs";
RiGloPIDMoni10To70.MCHistoPath = "RICH/GLOBAL/PID/10TO70/MC/"; 
RiGloPIDMoni10To70.HistoPath = "RICH/GLOBAL/PID/10TO70/";
RiGloPIDMoni10To70.MinPCut = 10;
RiGloPIDMoni10To70.MaxPCut = 70;

// Monitor for Global PIDs : 70-100 GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiGloPIDMoni70To100" };
RiGloPIDMoni70To100.InputPIDs = "Rec/Rich/GlobalPID/PIDs";
RiGloPIDMoni70To100.MCHistoPath = "RICH/GLOBAL/PID/70TO100/MC/"; 
RiGloPIDMoni70To100.HistoPath = "RICH/GLOBAL/PID/70TO100/";
RiGloPIDMoni70To100.MinPCut = 70;
RiGloPIDMoni70To100.MaxPCut = 100;

// Monitor for Global PIDs : 100+ GeV/c
BrunelMoniRICHSeq.Members += { "RichPIDQC/RiGloPIDMoni100Plus" };
RiGloPIDMoni100Plus.InputPIDs = "Rec/Rich/GlobalPID/PIDs";
RiGloPIDMoni100Plus.MCHistoPath = "RICH/GLOBAL/PID/100PLUS/MC/"; 
RiGloPIDMoni100Plus.HistoPath = "RICH/GLOBAL/PID/100PLUS/";
RiGloPIDMoni100Plus.MinPCut = 100;
RiGloPIDMoni100Plus.MaxPCut = 200;
