Package         : SiDAQ
Package manager : Matt Needham
!-----------------------------------------------------------------------

!=========================== SiDAQ v1r1 2006-02-07 =====================
! 2006-02-05 M Needham
 - Make the fracStripBits public in STClusterWord.h

! 2006-02-05 - Kurt Rinnert
 - Changed type of m_value member in ADC word from char to unsigned char.
   This was necessary to make the encoding work since the accessor has 
   unsigned int as return type and the cast created binary complement 
   bit pattern for negative values of m_value (i.e. whenever the new 
   cluster bit was set).
 - commented out the unprotected std::cout in ADC word class

! 2005-12-19 M. Needham
  Add error flag to header word

! ======================================================================
! 2005-11-21 - v1r0
  M.Needham
  First official release of code
! ======================================================================
