RelationsCALOSeq.Members += { "CaloDigitsFromRaw/EcalFromRaw"           , "CaloDigitsFromRaw/HcalFromRaw"  };
RelationsCALOSeq.Members += { "CaloReCreateMCLinks" };
RelationsCALOSeq.Members += { "CaloDigitMCTruth/EcalDigitMCTruth"       , "CaloDigitMCTruth/HcalDigitMCTruth" };

CaloReCreateMCLinks.Digits = {"Raw/Ecal/Digits" , "Raw/Hcal/Digits" };
CaloReCreateMCLinks.MCDigits = {"MC/Ecal/Digits" , "MC/Hcal/Digits" };

HcalDigitMCTruth.Input = "Raw/Hcal/Digits";
HcalDigitMCTruth.Detector = "/dd/Structure/LHCb/DownstreamRegion/Hcal";

