// $Id: Brunel.opts,v 1.5 2009-07-25 01:06:47 odescham Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, verison $Revision: 1.5 $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.4  2008/09/23 14:47:16  odescham
// fix typo
//
// Revision 1.3  2006/02/21 10:04:45  odescham
// update for new Event Model
//
// ============================================================================

/// load the dynamic library 
#include "$CALOASSOCIATORSOPTS/CaloAssociators.opts"

