// $Id: Brunel.opts,v 1.2 2002-09-04 15:16:14 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1  2002/06/13 12:28:47  ibelyaev
//  new options and new algorithm
// 
// ============================================================================

/// load the dynamic library 
#include "$CALOASSOCIATORSOPTS/CaloAssociators.opts"


// ============================================================================

