// $Id: Brunel.opts,v 1.1 2002-06-13 12:28:47 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================

/// load the dynamic library 
#include "$CALOASSOCIATORSOPTS/CaloAssociators.opts"

/// load own options 
#include "$CALOASSOCIATORSOPTS/CCs2MCPs.opts"

// ============================================================================

