// $Id: Brunel.opts,v 1.3 2006-02-21 10:04:45 odescham Exp $ 
// ============================================================================
// CVS tag $Name: not supported by cvs2svn $, verison $Revision: 1.3 $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

/// load the dynamic library 
#include "$CALOASSOCIATORSOPTS/CaloAssociators.opts"

// ============================================================================
// The END 
// ============================================================================

