// $Id: CaloAssociators.opts,v 1.13 2008-09-23 14:47:16 odescham Exp $ 
// ============================================================================
/** @file CaloAssociators.cpp
 *  Job-options file to run CaloAssociators 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 08 Apr 2002 
 */
// ============================================================================

/// load options 
DataOnDemandSvc.AlgMap +={ 
  "Relations/Raw/Calo/Digits"   : "CaloDigit2MCLinks2Table",
  "Relations/Rec/Calo/Clusters" : "CaloClusterMCTruth",
  "Relations/Hlt/Calo/Clusters" : "CaloClusterMCTruth/CaloClusterMCTruthForHlt"         
}; 

CaloClusterMCTruthForHlt.Context = "HLT";

// ============================================================================
