// $Id: CaloAssociators.opts,v 1.1 2002-04-09 10:47:45 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Nam:$
// ============================================================================
// $Log: not supported by cvs2svn $ 
// ============================================================================

// ============================================================================
/** @file CaloAssociators.cpp
 * 
 *  Job-options file to run CaloAssociators 
 *
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 08 Apr 2002 
 */
// ============================================================================

ApplicationMgr.DDLs += { "CaloAssociators" };

// ============================================================================
// The END of file $CALOASSOCIATORSOPTS/CaloAssociators.opts
// ============================================================================
