// $Id: CaloAssociators.opts,v 1.14 2009-08-20 08:03:29 graven Exp $ 
// ============================================================================
/** @file CaloAssociators.cpp
 *  Job-options file to run CaloAssociators 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 08 Apr 2002 
 */
// ============================================================================

/// load options 
DataOnDemandSvc.AlgMap +={ 
  "Relations/Raw/Calo/Digits"   : "GaudiSequencer/CaloDigit2MCLinksSeq",
  "Relations/Rec/Calo/Clusters" : "CaloClusterMCTruth",
  "Relations/Hlt/Calo/Clusters" : "CaloClusterMCTruth/CaloClusterMCTruthForHlt"         
}; 

CaloDigit2MCLinksSeq.Members += { "GaudiSequencer/CaloDigitsSeq", "CaloDigit2MCLinks2Table" };
CaloClusterMCTruthForHlt.Context = "HLT";

// ============================================================================
