// $Id: CaloAssociators.opts,v 1.10 2006-10-13 16:50:22 odescham Exp $ 
// ============================================================================
// CVS tag $Nam:$ , version $Revision: 1.10 $
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.9  2006/02/23 21:30:45  odescham
// Standardize TES path + cleaning
//
// Revision 1.8  2006/02/23 14:08:51  ibelyaev
//  fiz to please MCTruth
//
// ============================================================================

// ============================================================================
/** @file CaloAssociators.cpp
 *  Job-options file to run CaloAssociators 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 08 Apr 2002 
 */
// ============================================================================

ApplicationMgr.DLLs += { "CaloAssociators" };

/// load options 
DataOnDemandSvc.Algorithms +=
  { 
    "DATA='/Event/Relations/Raw/Calo/Digits'    TYPE='CaloDigit2MCLinks2Table'",
    "DATA='/Event/Relations/Rec/Calo/Clusters'  TYPE='CaloClusterMCTruth'"         
  }; 
// ============================================================================
