// $Id: CaloAssociators.opts,v 1.8 2006-02-23 14:08:51 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Nam:$ , version $Revision: 1.8 $
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

// ============================================================================
/** @file CaloAssociators.cpp
 *  Job-options file to run CaloAssociators 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 08 Apr 2002 
 */
// ============================================================================

ApplicationMgr.DLLs += { "CaloAssociators" };

/// load options 
DataOnDemandSvc.Algorithms +=
  { 
    // Linker object for LHCb::CaloDigit -> LHCb::MCParticle relations 
    //  (created with LinkerWithKey<LHCb::MCParticle,LHCb::CaloDigit>) 
    "DATA='/Event/Link/Raw/Ecal/Digits' 
     TYPE='GaudiSequencer/SeqCaloDigitMCTruth'"            
    // relation table for LHCb::CaloDigit -> LHCb::MCParticle relations
    //  ( actual   type LHCb::RelationWeighted1D<LHCb::CaloDigit,LHCb::MCParticle,float>, 
    //   "visible" type IRelationWeighted<LHCb::CaloDigit,LHCb::MCParticle,float>)
    ,"DATA='/Event/Rec/Relations/CaloDigits2MCParticles' 
      TYPE='CaloDigit2MCLinks2Table'"    
    // relation table for LHCb::CaloCluster -> LHCb::MCParticle relations 
    //  (actual type LHCb::RelationWeighted1D<LHCb::CaloCluster,LHCB::MCParticle,float>)
    //   "visible" type IRelationWeighted<LHCb::CaloCluster,LHCb::MCParticle,float>)
    ,"DATA='/Event/Rec/Relations/CaloClusters2MCParticles' 
      TYPE='CaloClusterMCTruth'"         
  }; 


SeqCaloDigitMCTruth.Members = 
{  "CaloReCreateMCLinks" , "CaloDigitMCTruth"  } ;

// ============================================================================
// The END
// ============================================================================
