// $Id: CaloAssociators.opts,v 1.3 2002-09-04 15:16:14 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Nam:$
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.2  2002/06/13 12:28:47  ibelyaev
//  new options and new algorithm
//
// Revision 1.1  2002/04/09 10:47:45  ibelyaev
//  add options for Tool and Algorithm
// 
// ============================================================================

// ============================================================================
/** @file CaloAssociators.cpp
 * 
 *  Job-options file to run CaloAssociators 
 *
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 08 Apr 2002 
 */
// ============================================================================

ApplicationMgr.DLLs += { "CaloAssociators" };

/// load options 

#include "$CALOASSOCIATORSOPTS/CCs2MCPs.opts"

#include "$CALOASSOCIATORSOPTS/NPPs2MCPs.opts"

// ============================================================================
// The END of file $CALOASSOCIATORSOPTS/CaloAssociators.opts
// ============================================================================
