// $Id: CaloAssociators.opts,v 1.11 2008-01-25 13:28:57 cattanem Exp $ 
// ============================================================================
/** @file CaloAssociators.cpp
 *  Job-options file to run CaloAssociators 
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 08 Apr 2002 
 */
// ============================================================================

/// load options 
DataOnDemandSvc.AlgMap +=
  { 
    "Relations/Raw/Calo/Digits"   : "CaloDigit2MCLinks2Table",
    "Relations/Rec/Calo/Clusters" : "CaloClusterMCTruth"         
  }; 
// ============================================================================
