// $Id: CCs2MCPs.opts,v 1.8 2006-02-23 21:30:45 odescham Exp $ 
// ============================================================================
// CVS tag $Nam:$
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.7  2003/04/02 14:46:53  ibelyaev
//  add new MC truth association algorithms
//
// ============================================================================

// ============================================================================
/** @file CCs2MCPs.opts
 *
 *  options for associator.
 * 
 *  <ul>
 *  <li> 
 *  <tt> ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruthAlg" </tt>
 *  Association of @p CaloCluster with ALL Monte Carlo Particles which 
 *  either have contribution to the cluster more than some threshodl value 
 *  or their daughter particle has similar contribution.
 *  It uses @p EnergyFromMCParticle<CaloCluster,MCParticle> evaluator
 *  </li> 
 *  <li> 
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 08 Apr 2002 
 */
// ============================================================================

DataOnDemandSvc.Algorithms += { "DATA='/Event/Relations/Rec/Calo/Clusters/CCs2MCPs/'
                                 TYPE='CaloClustersMCTruthAlg/CCs2MCPs'"      };

