// $Id: CCs2MCPs_Alg3.opts,v 1.1 2003-04-02 14:46:53 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Nam:$
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

// ============================================================================
/** @file
 *  options for CaloCluster <--> MCParticle association algorithm  
 *
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 08 Apr 2002 
 */
// ============================================================================

ToolSvc.CCs2MCPs.Location      = "Rec/Relations/EcalClusters2MCParticles" ;
ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruth3Alg"                ;
ToolSvc.CCs2MCPs.AlgorithmName = "CCs2MCPs"                               ; 

// ============================================================================
// The END 
// ============================================================================
