// $Id: CCs2MCPs.opts,v 1.7 2003-04-02 14:46:53 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Nam:$
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

// ============================================================================
/** @file CCs2MCPs.opts
 *
 *  options for associator.
 * 
 *  3 algorithms could be used: 
 *  <ul>
 *  <li> 
 *  <tt> ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruthAlg" </tt>
 *  Association of @p CaloCluster with ALL Monte Carlo Particles which 
 *  either have contribution to the cluster more than some threshodl value 
 *  or their daughter particle has similar contribution.
 *  It uses @p EnergyFromMCParticle<CaloCluster,MCParticle> evaluator
 *  </li> 
 *  <li> 
 *  <tt> ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruth2Alg" </tt> 
 *  Association of @p CaloCluster with ALL Monte Carlo Particles which 
 *  have the largest contribution to the cluster. 
 *  It uses @p LargestDeposition<CaloCluster> evaluator
 *  </li>
 *  <li> 
 *  <tt> ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruth3Alg" </tt> 
 *  Association of @p CaloCluster with ALL Monte Carlo Particles which 
 *  has TOTAL (through *ALL* descendents) deposition into the cluster 
 *  in excess to some threshols value.
 *  It uses @p AllEnergyFromMCParticle<CaloCluster,MCParticle> evaluator
 *  </li>
 *  <li> 
 *  <tt> ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruth4Alg" </tt> 
 *  Association of @p CaloCluster with ALL Monte Carlo Particles which 
 *  has TOTAL (through AL descendents) deposition into the cluster 
 *  in excess to some threshols value.
 *  It uses @p AllEnergyFromMCParticle<CaloCluster,MCParticle> evaluator
 *  </li>
 *  <li> 
 *  <tt> ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruth5Alg" </tt> 
 *  Association of @p CaloCluster with ALL Monte Carlo Particles which 
 *  has TOTAL (through AL descendents) deposition into the cluster 
 *  in excess to some threshols value.
 *  It uses @p MCCaloHistory<CaloCluster> evaluator
 *  </li>
 *  </ul>
 *
 *  @author Vanya BELYAEV Ivan.Belyaev@itep.ru
 *  @date 08 Apr 2002 
 */
// ============================================================================

// #include "$CALOASSOCIATORSOPTS/CCs2MCPs_Alg1.opts"
// #include "$CALOASSOCIATORSOPTS/CCs2MCPs_Alg2.opts"
// #include "$CALOASSOCIATORSOPTS/CCs2MCPs_Alg3.opts"
// #include "$CALOASSOCIATORSOPTS/CCs2MCPs_Alg4.opts"
#include "$CALOASSOCIATORSOPTS/CCs2MCPs_Alg5.opts"

// ============================================================================
// The END 
// ============================================================================
