// $Id: CCs2MCPs_Alg3.opts,v 1.2 2004-11-23 14:13:21 cattanem Exp $ 
// ============================================================================
// CVS tag $Nam:$
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.1  2003/04/02 14:46:53  ibelyaev
//  add new MC truth association algorithms
//
// ============================================================================

// ============================================================================
/** @file
 *  options for CaloCluster <--> MCParticle association algorithm  
 *
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 08 Apr 2002 
 */
// ============================================================================

ToolSvc.CCs2MCPs.Location      = "Rec/Relations/EcalClusters2MCParticles" ;
DataOnDemandSvc.Algorithms += { "DATA='/Event/Rec/Relations/EcalClusters2MCParticles'
                                 TYPE='CaloClustersMCTruth3Alg/CCs2MCPs'"     };

// ============================================================================
// The END 
// ============================================================================
