// $Id: CCs2MCPs.opts,v 1.6 2002-11-13 20:42:25 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Nam:$
// ============================================================================
// $Log: not supported by cvs2svn $
// ============================================================================

// ============================================================================
/** @file CCs2MCPs.opts
 *
 *  options for associator.
 * 
 *  3 algorithms could be used: 
 *  <ul>
 *  <li> 
 *  <tt> ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruthAlg" </tt>
 *  Association of @p CaloCluster with ALL Monte Carlo Particles which 
 *  either have contribution to the cluster more than some threshodl value 
 *  or their daughter particle has similar contribution.
 *  It uses @p EnergyFromMCParticle<CaloCluster,MCParticle> evaluator
 *  </li> 
 *  <li> 
 *  <tt> ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruth2Alg" </tt> 
 *  Association of @p CaloCluster with ALL Monte Carlo Particles which 
 *  have the largest contribution to the cluster. 
 *  It uses @p LargestDeposition<CaloCluster> evaluator
 *  </li>
 *  <li> 
 *  <tt> ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruth3Alg" </tt> 
 *  Association of @p CaloCluster with ALL Monte Carlo Particles which 
 *  has TOTAL (through AL descendents) deposition into the cluster 
 *  in excess to some threshols value.
 *  It uses @p AllEnergyFromMCParticle<CaloCluster,MCParticle> evaluator
 *  </li>
 *  </ul>
 *
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 08 Apr 2002 
 */
// ============================================================================

ToolSvc.CCs2MCPs.Location      = "Rec/Relations/EcalClusters2MCParticles" ;
// ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruthAlg"                 ;
// ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruth2Alg"                 ;
ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruth3Alg"                ;
ToolSvc.CCs2MCPs.AlgorithmName = "CCs2MCPs"                               ; 

// The ddefautl value 
// CCs2MCPs.Input                 = "Rec/Calo/EcalClusters"                  ; 
// The default value 
// CCs2MCPs.Detector              = "/dd/Structure/LHCb/Ecal"                ;
// The default value 
// CCs2MCPs.Output                = "Rec/Relations/EcalClusters2MCParticles" ;

// ============================================================================
