// $Id: CCs2MCPs.opts,v 1.5 2002-06-26 19:03:54 ibelyaev Exp $ 
// ============================================================================
// CVS tag $Nam:$
// ============================================================================
// $Log: not supported by cvs2svn $
// Revision 1.4  2002/06/16 10:48:02  ibelyaev
//  update options
//
// Revision 1.3  2002/06/14 18:01:27  ibelyaev
//  update the options
//
// Revision 1.2  2002/06/13 12:28:47  ibelyaev
//  new options and new algorithm
//
// Revision 1.1  2002/04/09 10:47:44  ibelyaev
//  add options for Tool and Algorithm
// 
// ============================================================================

// ============================================================================
/** @file CCs2MCPs.opts
 *
 *  options for associator.
 * 
 *  3 algorithms could be used: 
 *  <ul>
 *  <li> 
 *  <tt> ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruthAlg" </tt>
 *  Association of @p CaloCluster with ALL Monte Carlo Particles which 
 *  either have contribution to the cluster more than some threshodl value 
 *  or their daughter particle has similar contribution.
 *  It uses @p EnergyFromMCParticle<CaloCluster,MCParticle> evaluator
 *  </li> 
 *  <li> 
 *  <tt> ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruth2Alg" </tt> 
 *  Association of @p CaloCluster with ALL Monte Carlo Particles which 
 *  have the largest contribution to the cluster. 
 *  It uses @p LargestDeposition<CaloCluster> evaluator
 *  </li>
 *  <li> 
 *  <tt> ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruth3Alg" </tt> 
 *  Association of @p CaloCluster with ALL Monte Carlo Particles which 
 *  has TOTAL (through AL descendents) deposition into the cluster 
 *  in excess to some threshols value.
 *  It uses @p AllEnergyFromMCParticle<CaloCluster,MCParticle> evaluator
 *  </li>
 *  </ul>
 *
 *  @author Vanya Belyaev Ivan.Belyaev@itep.ru
 *  @date 08 Apr 2002 
 */
// ============================================================================

ToolSvc.CCs2MCPs.Location      = "Rec/Relations/CaloClusters2MCParticles" ;
// ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruthAlg"                 ;
// ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruth2Alg"                 ;
ToolSvc.CCs2MCPs.AlgorithmType = "CaloClustersMCTruth3Alg"                ;
ToolSvc.CCs2MCPs.AlgorithmName = "CCs2MCPs"                               ; 

CCs2MCPs.Input                 = "Rec/Calo/EcalCelAutoClusters"           ; 
CCs2MCPs.Output                = "Rec/Relations/CaloClusters2MCParticles" ;
CCs2MCPs.Detector              = "/dd/Structure/LHCb/Ecal"                ;

// ============================================================================
