!-----------------------------------------------------------------------------
! Package     : Event/DigiEvent
! Responsible : Marco Cattaneo
! Purpose     : Event model classes related to Digitization
!-----------------------------------------------------------------------------


! 2006-02-16 M Needham
 - More bug fixes in the light cluster class
 - also allow the velo to have 3 bits precision

! 2006-02-16 M Needham

!========================= DigiEvent v1r0 2006-02-16 =========================
! 2006-02-16 - M/ Needham

 - Bug fix in STCluster.xml (< instead of >)

! 2006-02-15 - Marco Cattaneo
 - First version, from migration of classes from VeloEvent, STEvent, OTEvent,
   RichEvent, CaloEvent, MuonEvent
