!-----------------------------------------------------------------------------
! Package     : Event/DigiEvent
! Responsible : Marco Cattaneo
! Purpose     : Event model classes related to Digitization
!-----------------------------------------------------------------------------

!========================= DigiEvent v4r5 2016-01-27 =========================
! 2015-12-13 - Heinrich Schindler
 - Add location for corrected HC digits.

!========================= DigiEvent v4r4 2015-07-20 =========================
! 2015-06-12 - Heinrich Schindler
 - Add additional attributes to HCDigit.

!========================= DigiEvent v4r3 2014-12-11 =========================
! 2014-12-04 - Heinrich Schindler
 - Add location for L0 HCDigits.

! 2014-11-27 - Victor Coco
 - Added HCDigit to store the Herschel PMT adcs

!========================= DigiEvent v4r2 2014-05-12 =========================
! 2014-04-01 - Heinrich Schindler 
 - Remove VPLiteCluster.

! 2014-03-30 - Heinrich Schindler 
 - Remove VPLiteCluster from VPCluster, add inter-pixel fraction to VPCluster

! 2014-03-24 - Heinrich Schindler 
 - Remove ToT value and timestamp from VPDigit, change location name

!========================= DigiEvent v4r1 2014-03-17 =========================
! 2014-03-13 - Heinrich Schindler 
 - Remove ToT value from and added global x, y, z coordinates to VPCluster
 - Remove unused constructor from VPCluster
 - Change VPCluster location from "VPClusterLocation" to "Default" 

!========================= DigiEvent v4r0 2014-02-17 =========================
! 2014-01-13 - Marco Cattaneo
 - Remove VL classes

!========================= DigiEvent v3r1 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

! 2012-10-02 - Jianchun Wang
 - Modify SiLiteCluster.xml so that channelID length is 25 when requested,
   otherwise it is 24, compatible with existing data.

! 2012-10-01 - Jianchun Wang
 - Fix multiple returns in inline functions.

!========================= DigiEvent v3r0 2012-09-28 =========================
! 2012-09-21 - Jianchun Wang
 - Add UT as one of ST & Si detector, add its digits & clusters
 - Number of bits to address Si cluster is increased from 24 to 25.
   !!!!! ABOVE CHANGE TO BE REVIEWED, MAKES ANY EXISTING PERSISTENT !!!!!!
   !!!!! LiteClusters UNREADABLE!                                   !!!!!!

! 2012-09-13 Paul Szczypka
 - Rename EVERYTHING from VeloPix to VP or corresponding string.
 - Moved some *VeloPix* files to *VP*

! 2012-08-31 Pawel Jalocha
 - Change VeloPix to VP in containers

!========================= DigiEvent v2r21 2012-06-25 =========================
! 2012-06-13 Heinrich Schindler
 - Add VLCluster.xml and VLLiteCluster.xml

!========================= DigiEvent v2r20 2011-11-07 =========================
! 2011-10-10 M Needham
 - Remove unused variable in STCluster class overlap method

!========================= DigiEvent v2r19 2011-07-25 =========================
! 2011-06-28 - Eduardo Rodrigues
 - Added copy constructor and clone method to VeloCluster class

!========================= DigiEvent v2r18 2011-06-14 =========================
! 2011-05-31 - Magnus Lieng
 - Added BcmDigit.xml, CLID 3001

!========================= DigiEvent v2r17 2011-01-31 =========================
! 2011-01-10 Marco Cattaneo
 - Fix ICC warnings and remarks

!========================== DigiEvent v2r16 2010-03-17 =======================
| 2010-02-25 Marcin Kucharczyk
  - Update container location for VeloPixCluster 
 
!========================== DigiEvent v2r15 2010-01-20 =======================
! 2010-01-06 - Victor Coco
 - VeloPixLiteCluster :hard code masks since putting them as member increase
   the class sizeof (48 instead of 8 as ulonglong). Enum would solve the 
   problem but have win32 inconvienient (see previously)--> hardcoded

! 2009-12-15 - Victor Coco
 - VeloPixLiteCluster : modify masks (from enum to single member) in
   VeloPixLiteCluster since 64bits enum are not supported by win32_vc7

!========================== DigiEvent v2r14 2009-12-11 =======================
! 2009-12-04 - Victor Coco
 - fix some windows warning in VeloPixLiteCluster

! 2009-12-02 - Jeroen van Tilburg
 - Fix small bug in STCluster::contain method.

! 2009-12-02 - Victor Coco
 - add method to VeloPixLiteCluster to get the cluster time over threshold 

! 2009-11-30 - Victor Coco
 - set the VeloPixLiteCluster bitfield by hand since the bitfield64 in order the
 Mask that are compatible with ulonglong --> the value of the enum attributes 
should be: 0x1234LL instead of 0x1234L otherwise underlying enum type is long
(which is 32 bits on 32bits machine...)

! 2009-11-28 - Victor Coco
 - add some paranthesis in VeloPixLiteCluster because of warning with gcc43

! 2009-11-27 - Marcin Kucharczyk
 - Add VeloPixDigit.xml, VeloPixCluster.xml and VeloPixLiteCluster.xml objects
   used by pixel Velo algorithms 

!========================== DigiEvent v2r13 2009-11-13 =======================
! 2009-10-25 - Vanya Belyaev
 - CaloDigit:
    add typedefs:
     std::vector<const LHCb::CaloDigit*>  ==> LHCb::CaloDigit::Vector  
     std::set<const LHCb::CaloDigit*>     ==> LHCb::CaloDigit::Set  

- cmt/requirements
     version increment to v2r13 

!========================== DigiEvent v2r12 2009-07-28 =======================
! 2009-07-28 - Marco Cattaneo
 - In requirements, remove hack for Gaudi v21r1 to link dictionary on windows

! 2009-07-24 - Olivier Deschamps 
 - CaloDigit.xml : add default location for HLT1 partial digit decoding

!========================== DigiEvent v2r11p1 2009-05-28 =====================
! 2009-05-28 - Marco Cattaneo
 - In requirements, add hack for Gaudi v21r1 to link dictionary on Windows 

!========================== DigiEvent v2r11 2009-03-09 =======================
! 2009-03-01 M Needham
 - Remove unused constructor and set functions from STCluster
 - Add setDepositedCharge method to STDigit
 - Add clone and copy constructor to VeloDigit 

!========================== DigiEvent v2r10 2008-11-17 =======================
! 2008-03-11 M Needham
 - Clean up fillStream methods in ST classes

! 2008-10-11 M Needham
 - Add STChannelID ent to STDigit
 - Add XXXname() functions to STChannelID.ent
 - Add functionality to STCluster class [overlap, contains, ...]
 - Add spill to STCluster class
 - Make streamers for ST classes more friendly   

!========================== DigiEvent v2r9 2008-09-30 ========================
! 2008-09-20 M Needham
  - Changes to STCluster class: add clone/copy constructor+ contains method
  - 2008-09-09: Add method to return max adc value of a cluster

!========================== DigiEvent v2r8 2008-09-03 ========================
! 2008-09-03 - Marco Cattaneo
 - Add custom dictionary, and populate it with FastClusterContainers

! 2008-09-01 M Needham
 - Add shortcuts to station, layer etc to STCluster classes

! 2008-08-23 M Needham
 - Add accessor to liteCluster from Cluster class 

!========================== DigiEvent v2r7 2008-07-16 ========================
! 2008-07-14 M Needham
 - Add Tell1 strip number to STCluster class

!========================== DigiEvent v2r6 2008-05-05 ========================
! 2008-05-05 M Needham
 - Add source id to STCluster class

!========================== DigiEvent v2r5 2008-04-03 ========================
! 2008-04-02 - Marco Cattaneo
 - Adapt to new LHCb::Math namespace

!========================== DigiEvent v2r4 2008-03-03 ========================
! 2008-02-27 - Chris Jones
 - Add missing STL includes in various GOD classes

!========================== DigiEvent v2r3 2007-12-05 ========================
! 2007-12-05 - Marco Cattaneo
 - Remove Kernel directory:
   ISTSignalToNoiseTool.h moved to STKernel package
   IVeloCluster2VeloDigitTool.h is obsolete and removed

!========================== DigiEvent v2r2 2007-06-07 ========================
! 2007-06-07 - Marco Cattaneo
 - Adapt requirements to new GaudiObjDesc v10r0 patterns

!========================== DigiEvent v2r1 2007-03-01 ========================
! 2007-02-22 - Olivier Deschamps
 - xml/CaloADC.xml : default location for Ecal/Hcal PIN CaloAdcs

! 2007-02-14 - Marco Cattaneo
 - Remove LHCbDefinitions include, add LHCbMath dependency

!========================== DigiEvent v2r0p1 2007-02-02 ======================
! 2007-02-02 - Marco Cattaneo
 - Remove unneccessary rootmap for dictionary

!========================== DigiEvent v2r0 2006-12-14 =======================
! 2006-12-06 - Florence RANJARD
 - replace include_dirs with apply_pattern install_more_includes

!========================= DigiEvent v1r3 2006-11-23 =========================
! 2206-11-21 - Tomasz Szumlak
 - New location for emulated VeloClusters has been added
   Emulated='Emu/Velo/Clusters'

!========================= DigiEvent v1r2 2006-05-10 =========================
! 2006-05-10 - Marco Cattaneo
 - Add Boost dependency, needed for Boost allocators in event model

!========================= DigiEvent v1r1 2006-03-22 =========================
! 2006-03-20 - M.Needham
 - Bug fix in STCluster.xml

! 2006-03-19 - Tomasz Szumlak
 - Bug fix in VeloCluster.xml

! 2006-03-15 M Needham
 - Functionality for fast container find added SiLiteClusters (typedefs)

! 2006-03-14 - Kurt Rinnert
 - fixed bug in VeloLiteCluster.xml, the insterstrip position was encoded
  using only two bits, instead of three

! 2006-03-13 - Jeroen van Tilburg
 - SiLiteCluster.ent: Added STLiteClusters typedef for FastContainer.

!========================= DigiEvent v1r0 2006-03-06 =========================
! 2006-03-06 - Marco Cattaneo
 - Add Kernel/IVeloCluster2VeloDigitTool.h interface

! 2006-02-23 - Olivier Deschamps
 - add CaloDigitLocation::Default in CaloDigit.xml

! 2006-02-21 - Tomasz Szumlak
 - noise data member has been removed from VeloDigit.xml as well as setters,
   getters and signalToNoise() methods

! 2006-02-21 - Marco Cattaneo
 - Change name of default location for Velo classes to ::Default
! 2006-02-17 - Chris Parkes
 - new VeloCluster, VeloLiteCluster added 

! 2006-02-17 - Marco Cattaneo
 - Fix various default locations to all follow the same convention

! 2006-02-16 M Needham
 - More bug fixes in the light cluster class
 - also allow the velo to have 3 bits precision
 - Bug fix in STCluster.xml (< instead of >)

! 2006-02-15 - Marco Cattaneo
 - First version, from migration of classes from VeloEvent, STEvent, OTEvent,
   RichEvent, CaloEvent, MuonEvent
