	(1) D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+ = 0.0318999 +/- 0.000138462(integ)
	(2) D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+ = 0.0210119 +/- 0.000106338(integ)
	(3) D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+ = 0.0126738 +/- 4.88075e-05(integ)
	(4) D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.288565 +/- 0.00048588(integ)
	(5) D0->K-,pi+,pi+,pi- = 0.221196 +/- 0.000507267(integ)
	(6) D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.0878747 +/- 0.000206578(integ)
	(7) D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 0.127646 +/- 0.000262229(integ)
	(8) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.46635 +/- 0.00117018(integ)
	(9) D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.133205 +/- 0.000298228(integ)
==========================================================
	 sum = 1.39042 +/- 0.00195977(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.280093 +/- 0.000612982(integ)
	(2) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.225411 +/- 0.000741972(integ)
	(3) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.176836 +/- 0.000680117(integ)
	(4) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0867686 +/- 0.000363334(integ)
	(5) A(D0->K-,pi+,pi+,pi-)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = -0.0531649 +/- 0.000389504(integ)
	(6) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -0.0353495 +/- 0.000257671(integ)
	(7) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)* = -0.0264584 +/- 0.000121143(integ)
	(8) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0262211 +/- 0.000145215(integ)
	(9) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0235207 +/- 0.00018436(integ)
	(10) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0159968 +/- 9.96234e-05(integ)
	(11) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0140245 +/- 0.00022239(integ)
	(12) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0137584 +/- 0.000295581(integ)
	(13) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.012033 +/- 0.000121046(integ)
	(14) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.0103356 +/- 0.000110289(integ)
	(15) A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.0100758 +/- 0.000303379(integ)
	(16) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.00962459 +/- 0.000105822(integ)
	(17) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)* = -0.00631967 +/- 5.55934e-05(integ)
	(18) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00614392 +/- 0.000107441(integ)
	(19) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.00485832 +/- 0.000278599(integ)
	(20) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00396762 +/- 0.000142785(integ)
	(21) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00368523 +/- 4.99043e-05(integ)
	(22) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.00322212 +/- 0.000116345(integ)
	(23) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.00278955 +/- 9.56419e-05(integ)
	(24) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.00263274 +/- 0.000183125(integ)
	(25) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.0025259 +/- 9.75692e-05(integ)
	(26) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.00189799 +/- 0.000162469(integ)
	(27) A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00185253 +/- 0.000452488(integ)
	(28) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00167334 +/- 8.14344e-05(integ)
	(29) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -0.00164026 +/- 9.77926e-05(integ)
	(30) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)* = 0.00087695 +/- 5.26101e-05(integ)
	(31) A(D0->K-,pi+,pi+,pi-)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.000424155 +/- 0.000374184(integ)
	(32) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.000422 +/- 0.000536053(integ)
	(33) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->K-,pi+,pi+,pi-)* = -0.000308322 +/- 0.000410941(integ)
	(34) A(D0->K-,pi+,pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.000191893 +/- 0.000680506(integ)
	(35) A(D0->K-,pi+,pi+,pi-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 6.51474e-05 +/- 0.00030676(integ)
	(36) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = 4.28978e-05 +/- 0.000187808(integ)
==========================================================
	 sum = -0.390423
 (can differ from 1 due to interference effects)
