	(1) D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+ = 0.0318689 +/- 0.000138491(integ)
	(2) D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+ = 0.0209878 +/- 0.000100989(integ)
	(3) D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+ = 0.0126621 +/- 4.88236e-05(integ)
	(4) D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.288374 +/- 0.00048576(integ)
	(5) D0->K-,pi+,pi+,pi- = 0.221151 +/- 0.00050914(integ)
	(6) D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.087817 +/- 0.000206908(integ)
	(7) D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 0.127534 +/- 0.000262208(integ)
	(8) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.466271 +/- 0.0011726(integ)
	(9) D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.133061 +/- 0.000298162(integ)
==========================================================
	 sum = 1.38973 +/- 0.00196719(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.279863 +/- 0.000612921(integ)
	(2) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.225747 +/- 0.00074429(integ)
	(3) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.176761 +/- 0.000680369(integ)
	(4) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.086718 +/- 0.000363401(integ)
	(5) A(D0->K-,pi+,pi+,pi-)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = -0.0532103 +/- 0.000390186(integ)
	(6) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -0.0363767 +/- 0.000263064(integ)
	(7) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.026181 +/- 0.000145259(integ)
	(8) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)* = -0.0259968 +/- 0.000113848(integ)
	(9) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0235055 +/- 0.000184555(integ)
	(10) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0159759 +/- 9.96208e-05(integ)
	(11) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0138652 +/- 0.000221932(integ)
	(12) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0136908 +/- 0.000295143(integ)
	(13) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.0118527 +/- 0.00011987(integ)
	(14) A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.010364 +/- 0.000303322(integ)
	(15) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.0103302 +/- 0.000110329(integ)
	(16) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.0101962 +/- 0.000106091(integ)
	(17) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)* = -0.00631253 +/- 5.55891e-05(integ)
	(18) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.0059632 +/- 0.000107471(integ)
	(19) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.00484531 +/- 0.000278812(integ)
	(20) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00397279 +/- 0.000142807(integ)
	(21) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00367549 +/- 4.98806e-05(integ)
	(22) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.00316919 +/- 0.000116317(integ)
	(23) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.00311458 +/- 0.000182675(integ)
	(24) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.00297818 +/- 9.57869e-05(integ)
	(25) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00279716 +/- 8.23417e-05(integ)
	(26) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.00232877 +/- 9.73116e-05(integ)
	(27) A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00185755 +/- 0.000453655(integ)
	(28) A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -0.00164089 +/- 9.78222e-05(integ)
	(29) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.00152143 +/- 0.000163555(integ)
	(30) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K(1)(1270)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+)* = 0.000925252 +/- 5.17115e-05(integ)
	(31) A(D0->K-,pi+,pi+,pi-)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.000427351 +/- 0.000372944(integ)
	(32) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.000398688 +/- 0.000536654(integ)
	(33) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->K-,pi+,pi+,pi-)* = -0.000313448 +/- 0.000411209(integ)
	(34) A(D0->K-,pi+,pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.000195815 +/- 0.000681066(integ)
	(35) A(D0->K-,pi+,pi+,pi-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 6.19062e-05 +/- 0.000306871(integ)
	(36) A(D0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = 4.49002e-05 +/- 0.00018784(integ)
==========================================================
	 sum = -0.389727
 (can differ from 1 due to interference effects)
