!-----------------------------------------------------------------------------
! Package     : Det/DDDB
! Responsible : Marco Cattaneo
! Purpose     : Interface package to Geometry and Conditions DB
!-----------------------------------------------------------------------------

!========================== DDDB v1r6 2008-05-16 =============================
! 2008-05-09 - Marco Cattaneo
 - Add LHCb-2008.py to describe default tags for real 2008 detector. Current 
   default tag is head-20080516, requires SQLDDDB >= v4r3

! 2008-04-23 - Marco Cattaneo
 - Change default DC06 tag (in DC06.opts, DC06.py) to DC06-20080516, for use
   with new ST detector elements in LHCb v23r6. Requires SQLDDDB >= v4r3

!========================== DDDB v1r5 2008-04-11 =============================
! 2008-04-11 - Marco Cattaneo
 - Change default DC06 tag (in DC06.opts, DC06.py) to DC06-20080407, for use
   with new Muon and Velo detector elements in LHCb v23r5. 
   Requires SQLDDDB >= v4r2

!========================== DDDB v1r4 2008-03-03 =============================
! 2008-02-29 - Marco Clemencic
 - Added Python option files DDDB.py (requires SQLDDDB.py) and DC06.py.

!========================== DDDB v1r3 2008-01-28 =============================
! 2008-01-28 - Marco Cattaneo
 - Add oracle dependency to allow access to Oracle DDDB
 - Add lfc dependency to get credentials for Oracle DDDB access

! 2008-01-25 - Marco Cattaneo
 - Change requirements to pick up SQLDDDB v4r* for backwards incompatible Rich
   changes in post DC06 tags

!========================== DDDB v1r2 2007-11-01 =============================
! 2007-11-01 - Marco Cattaneo
 - Change requirements to pick up SQLDDDB v3r*, needed by MuonDet v7r0

!========================== DDDB v1r1 2007-09-21 =============================
! 2007-09-21 - Marco Cattaneo
 - Change DC06.opts to pick up DC06-repro0710 tag, for DC06 reprocessing.
   Needs SQLDDDB v2r3 or greater

!========================== DDDB v1r0 2007-03-14 =============================
! 2007-03-14 - Marco Cattaneo
 - New package to interface to the Geometry and Conditions DB. Contains:
   . cmt/requirements:  dependencies to SQLDDDB database and packages needed to
                        read it.
   . options/DDDB.opts: options for setting up CondDb access.
                        Replaces $STDOPTS/DetDesc.opts
   . options/DC06.opts: options to select DC06 tags 
                        Replaces $STDOPTS/DC06Conditions.opts
