!-----------------------------------------------------------------------------
! Package     : Det/DDDB
! Responsible : Marco Cattaneo
! Purpose     : Interface package to Geometry and Conditions DB
!-----------------------------------------------------------------------------

!========================== DDDB v1r14 2009-01-12 ============================
! 2009-01-12 - Marco Cattaneo
 - New default tags for 2008:
   - head-20090112 for DDDB and LHCBCOND
   - sim-20090112 for SIMCOND

! 2009-01-09 - Marco Cattaneo
 - DDDBConf now issues a warning if default tags are being used. Previously
   warning was issued when default tag was NOT used
 - Default tag is used if DetCond().Tags has not been set for a given partition,
   or if it has been set to the string "default" (case insensitive)

! 2000-01-09 - Marco Clemencic
 - New default tags for 2008:
   - head-20090108 for DDDB and LHCBCOND
   - sim-20090108 for SIMCOND

! 2009-01-08 - Marco Cattaneo
 - Add ParticlePropertiesFile location for new LHCb::ParticlePropertySvc

!========================== DDDB v1r13 2008-11-17 ============================
! 2008-11-14 - Marco Cattaneo
 - Add loading of HepMCBack Dll for DC06 case
 - Tell ParticlePropertySvc to get ParticleTable.txt from CondDB

! 2008-11-11 - Marco Cattaneo
 - Improve warning printout when not using default database tags

! 2008-11-06 - Marco Clemencic
 - Added the ConfigurableUser DDDBConf to replace all the option files for the
   configuration of the detector description.
   Re-implementeed the old option files in terms of the new ConfigurableUser.
   Needs Det/DetCond > v12r3

!========================== DDDB v1r12 2008-10-06 ============================
! 2008-10-06 - Marco Cattaneo
 - In DC06.{opts,.py} suppress warnings from MagneticFieldSvc to avoid warning
   from manual setting of polarity

! 2008-10-02 - Marco Cattaneo
 - New default tag for 2008 (head-20081002).
 - New default tag for DC06 (DC06-20081002).
 - Force positive magnet polarity for DC06 (i.e. don't take default from ONLINE) 

! 2008-09-30 - Marco Cattaneo
 - Change requirements to look for SQLDDDB v5r*, due to incompatibility between
   new ONLINE implementation and previous software releases missing the bug fix
   in DetCond v12r3
 - New default tag for DC06 (DC06-20080930)

! 2008-09-29 - Marco Cattaneo
 - In DDDB.py, ensure that DetectorDataSvc is loaded as first ExtSvc

! 2008-09-29 - Marco Clemencic
 - New default tag for 2008 (head-20080929).

! 2008-09-26 - Marco Clemencic
 - New default tag for 2008 (head-20080926).

!========================== DDDB v1r11 2008-09-08 ============================
! 2008-09-08 - Marco Cattaneo
 - New default tags for 2008 (head-20080908).

! 2008-09-05 - Marco Clemencic
 - New default tags for 2008 (head-20080905).

! 2008-09-04 - Marco Clemencic
 - New default tags for DC06 (DC06-20080904) and 2008 (head-20080904).

! 2008-09-03 - Marco Clemencic
 - Changed the default global tag for DC06 to DC06-20080903. (Fixed bug #40313)

!========================== DDDB v1r10 2008-07-29 ============================
! 2008-07-29 - Marco Cattaneo
 - In LHCb-2008.py   change default 2008 tag to head-20080729
 - Remove Magnetic field options also from DC06.opts

! 2008-07-29 - Marco Clemencic
 - DDDB.opts:
   - Fixed a problem with the new type of CondDBDispatcherSvc.Alternatives.
   - Enabled the ONLINE partition.
 - DDDB.py:
   - Use SQLDDDB-Oracle.py instead of SQLDDDB-Oracle.opts.

! 2008-07-26 - Marco Cattaneo
 - In DC06.py, .opts change default DC06 tag to DC06-20080725
 - In LHCb-2008.py   change default 2008 tag to head-20080725
 - Remove Magnetic field options from DC06.py, LHCb-2008.py, now taken
   from ONLINE condDB partition
 - Fix DDDB.py to make ONLINE a CondDBTimeSwitchSvc 

! 2008-07-23 - Marco Clemencic
 - Modified DDDB.py to avoid conflicts with the next version of SQLDDDB, where
   ONLINE may not be a CondDBAccessSvc.

! 2008-07-22 - Marco Cattaneo
 - In DDDB.py, use new "useOracleCondDB" property of LHCbApp configurable to
   access Oracle CondDB instead of SQLDDDB. Default is SQLDDDB

!========================== DDDB v1r9 2008-07-16 =============================
! 2008-07-16 - Marco Cattaneo
 - In DC06.py, .opts: Do not use conditions for DC06 magnetic field scaling
                      Change default DC06 tag to DC06-20080716
 - In LHCb-2008.py:   Change default 2008 tag to head-20080716

!========================== DDDB v1r8 2008-07-03 =============================
! 2008-07-03 - Marco Cattaneo
 - In DDDB.py, LHCb-2008.py: add support for SIMCOND
 - In LHCb-2008.py: get fieldMap options from UserRealMap.py
                    (needs Det/Magnet v3r10) 
                    change default tag to head-20080702 (from SQLDDDB v4r5)

! 2008-06-30 - Marco Cattaneo
 - In DDDB.py, DDDB.opts: suppress pointless warning from COOL_2_5_0
 - In DC06.py, LHCb-2008.py: Do not expand environment variable in options, 
                             breaks on grid. Needs Gaudi v20r1

! 2008-06-12 - Marco Clemencic
 - The name of the component to be passed to XmlParserSvc.EntityResolver has
   changed from CondDBEntityResolverSvc to CondDBEntityResolver.
   Needs Tools/CondDBEntityResolver v5r0 (Gaudi v20r0)

!========================== DDDB v1r7 2008-06-03 =============================
! 2008-06-03 - Marco Cattaneo
 - In LHCb-2008.py to change default tags to head-20080603.
   Requires SQLDDDB >= v4r4

!========================== DDDB v1r6 2008-05-16 =============================
! 2008-05-09 - Marco Cattaneo
 - Add LHCb-2008.py to describe default tags for real 2008 detector. Current 
   default tag is head-20080516, requires SQLDDDB >= v4r3

! 2008-04-23 - Marco Cattaneo
 - Change default DC06 tag (in DC06.opts, DC06.py) to DC06-20080516, for use
   with new ST detector elements in LHCb v23r6. Requires SQLDDDB >= v4r3

!========================== DDDB v1r5 2008-04-11 =============================
! 2008-04-11 - Marco Cattaneo
 - Change default DC06 tag (in DC06.opts, DC06.py) to DC06-20080407, for use
   with new Muon and Velo detector elements in LHCb v23r5. 
   Requires SQLDDDB >= v4r2

!========================== DDDB v1r4 2008-03-03 =============================
! 2008-02-29 - Marco Clemencic
 - Added Python option files DDDB.py (requires SQLDDDB.py) and DC06.py.

!========================== DDDB v1r3 2008-01-28 =============================
! 2008-01-28 - Marco Cattaneo
 - Add oracle dependency to allow access to Oracle DDDB
 - Add lfc dependency to get credentials for Oracle DDDB access

! 2008-01-25 - Marco Cattaneo
 - Change requirements to pick up SQLDDDB v4r* for backwards incompatible Rich
   changes in post DC06 tags

!========================== DDDB v1r2 2007-11-01 =============================
! 2007-11-01 - Marco Cattaneo
 - Change requirements to pick up SQLDDDB v3r*, needed by MuonDet v7r0

!========================== DDDB v1r1 2007-09-21 =============================
! 2007-09-21 - Marco Cattaneo
 - Change DC06.opts to pick up DC06-repro0710 tag, for DC06 reprocessing.
   Needs SQLDDDB v2r3 or greater

!========================== DDDB v1r0 2007-03-14 =============================
! 2007-03-14 - Marco Cattaneo
 - New package to interface to the Geometry and Conditions DB. Contains:
   . cmt/requirements:  dependencies to SQLDDDB database and packages needed to
                        read it.
   . options/DDDB.opts: options for setting up CondDb access.
                        Replaces $STDOPTS/DetDesc.opts
   . options/DC06.opts: options to select DC06 tags 
                        Replaces $STDOPTS/DC06Conditions.opts
