!-----------------------------------------------------------------------------
! Package     : Det/DDDB
! Responsible : Marco Cattaneo
! Purpose     : Interface package to Geometry and Conditions DB
!-----------------------------------------------------------------------------

!========================== DDDB v1r2 2007-11-01 =============================
! 2007-11-01 - Marco Cattaneo
 - Change requirements to pick up SQLDDDB v3r*, needed by MuonDet v7r0

!========================== DDDB v1r1 2007-09-21 =============================
! 2007-09-21 - Marco Cattaneo
 - Change DC06.opts to pick up DC06-repro0710 tag, for DC06 reprocessing.
   Needs SQLDDDB v2r3 or greater

!========================== DDDB v1r0 2007-03-14 =============================
! 2007-03-14 - Marco Cattaneo
 - New package to interface to the Geometry and Conditions DB. Contains:
   . cmt/requirements:  dependencies to SQLDDDB database and packages needed to
                        read it.
   . options/DDDB.opts: options for setting up CondDb access.
                        Replaces $STDOPTS/DetDesc.opts
   . options/DC06.opts: options to select DC06 tags 
                        Replaces $STDOPTS/DC06Conditions.opts
