! $Id: release.notes,v 1.11 2008-11-18 08:02:58 cattanem Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiHlt
! Responsible : Vanya BELYAEV Ivan.Belyaev@nikhef.nl
! Purpose     : collection of functors&factory for HLT 
! -----------------------------------------------------------------------------

!============================= LoKiHlt v2r0 2008-11-17 ========================
! 2008-11-02 - Vanya BELYAEV

 - more fixes for variosu compilers 
 - remove extra methods form the distionaries 

! 2008-10-29 - Vanya BELYAEV

 - fix the warnings for gcc43 compilation 


! 2008-10-19 - Vanya BELYAEV

  IMPORTANT! IT REQUIRES Phys/LoKiCore version >= v8r0 

 - change in the generation of dictionaries! 
 - add dictionaries for 'algorithm'-related functors 

   functors and helepr functions are defiend in the separate module:
	
      python/LoKiHlt/algorithms.py

 - cmt/requirements 

   versioninrement to v2r0

!============================= LoKiHlt v1r1 2008-10-08 ========================

! 2008-10-06 - Patrick Koppenburg
 - Remove automatically generated py files from cvs to avoid conflicts.

! 2008-10-04 - Vanya BELYAEV

 - rename:

       HLT_PASSBUT ---> HLT_PASSIGNORING 


! 2008-10-03 - Vanya BELYAEV

 - LoKi/HLT.h, src/Hlt.cpp, 
   python/LoKiHlt/functions.py
 
    new functor:

    HLT_PASSBUT  : LoKi:HLT::DecisionBut - get the global decision 
                                           INDEPENDENT on some special cases 
 - cmt/requirements 
   
     version increment to v1r1     

!============================= LoKiHlt v1r0 2008-09-30 ========================
! 2008-09-23 - Vanya BELYAEV

 - rename, according to requiest by Gerhard 

    C++    : "::O1::" --> "::Odin::" 
    Python : "O1_"    --> "ODIN_"

 - add new filter algorithms:

     LoKi::ODINFilter   --> filters on LHCb::ODIN
     LoKi::L0Filter     --> filters on LHCb::L0DUReport
     LoKi::HDRFilter    --> filters on LHCb::HltDecReports
     

! 2008-09-21 - Vanya BELYAEV
 - new package, it contains three series of functors:

    "L0"  : functors, dealing with LHCb::L0DUReport 
    "O1"  : functors, dealing with LHCb::ODIN 
    "HLT" : functors, dealing with LHCb::HtlDecReports 


! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
