! $Id: release.notes,v 1.21 2009-06-29 14:15:55 cattanem Exp $ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiHlt
! Responsible : Vanya BELYAEV Ivan.Belyaev@nikhef.nl
! Purpose     : collection of functors&factory for HLT 
! -----------------------------------------------------------------------------

!========================== LoKiHlt v2r3 2009-06-29 ==========================
! 2009-06-17 - Vanya Belyaev

 - add many "re&re-like" functors 

 - cmt/requirements

    version increment to v2r3 


!========================== LoKiHlt v2r2 2009-05-27 ==========================
! 2009-05-27 - Gerhard Raven
 - adapt to changes in HltDecReport(s)

 - src/Components/HDRFilter.cpp,
   src/Components/L0Filter.cpp 
   src/Components/ODINFilter.cpp 
     fix a typo in the name of HltFactory 

! 2009-05-09 - Vanya BELYAEV
 - remove unnesessary std::unary/binary_function bases 
 - cmt/requirements
   version increment to v2r2

!========================== LoKiHlt v2r1 2009-01-08 ==========================
! 2009-01-08 - Marco Cattaneo
 - Add -no_auto_imports to GaudiPython usage

! 2008-11-28 - Vanya BELYAEV
 - use new decorators (better streamers)
 - add QMTest 
 - version increment to v2r1 

!============================= LoKiHlt v2r0 2008-11-17 ========================
! 2008-11-02 - Vanya BELYAEV

 - more fixes for variosu compilers 
 - remove extra methods form the distionaries 

! 2008-10-29 - Vanya BELYAEV

 - fix the warnings for gcc43 compilation 


! 2008-10-19 - Vanya BELYAEV

  IMPORTANT! IT REQUIRES Phys/LoKiCore version >= v8r0 

 - change in the generation of dictionaries! 
 - add dictionaries for 'algorithm'-related functors 

   functors and helepr functions are defiend in the separate module:
	
      python/LoKiHlt/algorithms.py

 - cmt/requirements 

   versioninrement to v2r0

!============================= LoKiHlt v1r1 2008-10-08 ========================

! 2008-10-06 - Patrick Koppenburg
 - Remove automatically generated py files from cvs to avoid conflicts.

! 2008-10-04 - Vanya BELYAEV

 - rename:

       HLT_PASSBUT ---> HLT_PASSIGNORING 


! 2008-10-03 - Vanya BELYAEV

 - LoKi/HLT.h, src/Hlt.cpp, 
   python/LoKiHlt/functions.py
 
    new functor:

    HLT_PASSBUT  : LoKi:HLT::DecisionBut - get the global decision 
                                           INDEPENDENT on some special cases 
 - cmt/requirements 
   
     version increment to v1r1     

!============================= LoKiHlt v1r0 2008-09-30 ========================
! 2008-09-23 - Vanya BELYAEV

 - rename, according to requiest by Gerhard 

    C++    : "::O1::" --> "::Odin::" 
    Python : "O1_"    --> "ODIN_"

 - add new filter algorithms:

     LoKi::ODINFilter   --> filters on LHCb::ODIN
     LoKi::L0Filter     --> filters on LHCb::L0DUReport
     LoKi::HDRFilter    --> filters on LHCb::HltDecReports
     

! 2008-09-21 - Vanya BELYAEV
 - new package, it contains three series of functors:

    "L0"  : functors, dealing with LHCb::L0DUReport 
    "O1"  : functors, dealing with LHCb::ODIN 
    "HLT" : functors, dealing with LHCb::HtlDecReports 


! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
