
* options:
RandomSeed   5

"Phases given in"       "rad"
"Event Pattern"         421 -321 211 -211 +211

"Nevents"               10000
"Nexperiments"            1

"IntegPrecision"        2.e-3
"IntegMethod"           "efficient"
IntegratorFileName      "All4Vectors.root"
IntegratorSource        "file"
*InputFileName            "NewDataRandomPions.root"
*InputFileName            "ThisOneIsGood_cleoC.root"
InputFileName            "MCD02K3piLHCb.root"
*InputFileName            "data/FitMe-noKscuts.root"

** name                                                        	Fix?	init		step	min	max

*
*** 4-body nonres
*
*
"D0->K-,pi+,pi+,pi-_Amp"                                         0	-0.63		0.2	0.0	0.0
"D0->K-,pi+,pi+,pi-_Phase"                                     	 0      0.01		0.2	0.0	0.0
*
*
*** K* rho
*
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"           	 0     6.1e-02		0.2	0.0	0.0
"D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"         	 0     -1.1		0.2	0.0	0.0
*
"D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"        	 0     3.6e-02		0.2	0.0	0.0
"D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"      	 0     0.18		0.2	0.0	0.0
*
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"        	 0     -0.13		0.2	0.0	0.0
"D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"      	 0     -0.76		0.2	0.0	0.0
*
*
*** K a1(1270)
*
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Amp"           	 2	0.492		0.2	0.0	0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-_Phase"         	 2	0.0		0.2	0.0	0.0
*
*
*** K(1) 1270
*
"D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Amp"          0	-3.5e-2		0.2	0.0	0.0
"D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+_Phase"   	 0	 0.80		0.2	0.0	0.0
*
"D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Amp"        0	0.1		0.2	0.0	0.0
"D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+_Phase"      0	0.0		0.2	0.0	0.0
*
*"D0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Amp"        0	-3.5e-2		0.2	0.0	0.0
*"D0->K(1)(1270)bar-(->omega(782)0(->pi+,pi-),K-),pi+_Phase"   	 0	 0.80		0.2	0.0	0.0
*
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Amp"    0	0.1		0.2	0.0	0.0
"D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+_Phase"  0	0.0		0.2	0.0	0.0
*
*
*** K* non-res pi pi
*
"D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"              0	0.1	0.2	0.0	0.0
"D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"            0	0.0	0.2	0.0	0.0
*
*
*** rho non-res Kpi
*
"D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"                0	0.1		0.2	0.0	0.0
"D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"              0	0.0		0.2	0.0	0.0
*
*
*** non-MarkIII
*
*"D0->rho(770)0(->pi+,pi-),kappabar0(->K-,pi+)_Amp"               0      0.1		0.2     0.0     0.0
*"D0->rho(770)0(->pi+,pi-),kappabar0(->K-,pi+)_Phase"             0      0.0     	0.2     0.0     0.0
*
*"D0->K*(892)bar0(->K-,pi+),sigma10(->pi+,pi-)_Amp"               0	0.1		0.2	0.0	0.0
*"D0->K*(892)bar0(->K-,pi+),sigma10(->pi+,pi-)_Phase"             0	0.0		0.2	0.0	0.0
*
*"D0->f(0)(1370)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"		 0	0.1		0.2	0.0	0.0
*"D0->f(0)(1370)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"	 0	0.0		0.2	0.0	0.0
*
*"D0->K*(1410)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Amp"          0	0.1		0.2	0.0	0.0
*"D0->K*(1410)bar-(->K*(892)bar0(->pi+,K-),pi-),pi+_Phase"        0	0.0		0.2	0.0	0.0
*
*"D0->K(0)*(1430)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"      	 0	0.1		0.2	0.0	0.0
*"D0->K(0)*(1430)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"    	 0	0.0		0.2	0.0	0.0
*
*"D0->K(2)*(1430)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Amp"         0	0.1		0.2	0.0	0.0
*"D0->K(2)*(1430)bar0(->K-,pi+),rho(770)0(->pi+,pi-)_Phase"       0	0.0		0.2	0.0	0.0
*
*"D0->f(2)(1270)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"		 0	0.1		0.2	0.0	0.0
*"D0->f(2)(1270)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"	 0	0.0		0.2	0.0	0.0
*
*"D0->f(2)(1270)0(->pi+,pi-),kappabar0(->K-,pi+)_Amp"             0      0.1		0.2     0.0     0.0
*"D0->f(2)(1270)0(->pi+,pi-),kappabar0(->K-,pi+)_Phase"           0      0.0     	0.2     0.0     0.0

*"D0->NonResT0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"		 0	0.1		0.2	0.0	0.0
*"D0->NonResT0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"	 	 0	0.0		0.2	0.0	0.0
*
*"D0[D]->f(2)(1270)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Amp"	 0	0.1		0.2	0.0	0.0
*"D0[D]->f(2)(1270)0(->pi+,pi-),K*(892)bar0(->K-,pi+)_Phase"	 0	0.0		0.2	0.0	0.0
*
*
**
