	(1) D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+ = 0.000915228 +/- 0.00402269(fit) +/- 2.68127e-05(integ)
	(2) D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+ = 0.00136942 +/- 0.00246911(fit) +/- 8.56291e-06(integ)
	(3) D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+ = 0.000687938 +/- 0.00181084(fit) +/- 4.85257e-06(integ)
	(4) D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.000979147 +/- 0.00274223(fit) +/- 3.02373e-06(integ)
	(5) D0->K-,pi+,pi+,pi- = 0.969644 +/- 0.0346898(fit) +/- 0.00029111(integ)
	(6) D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.00634356 +/- 0.00762071(fit) +/- 1.56153e-05(integ)
	(7) D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+) = 0.00199412 +/- 0.00302732(fit) +/- 6.51214e-06(integ)
	(8) D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K- = 0.00268535 +/- 0.0039985(fit) +/- 8.61229e-06(integ)
	(9) D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.000478711 +/- 0.00194512(fit) +/- 1.78541e-06(integ)
	(10) D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-) = 0.000314725 +/- 0.00133562(fit) +/- 1.06185e-06(integ)
==========================================================
	 sum = 0.985412 +/- 0.0249303(fit) +/- 0.000295136(integ)
 (can differ from 1 due to interference effects)
	(1) A(D0->K-,pi+,pi+,pi-)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.0122095 +/- 0.0095521(fit) +/- 0.000122192(integ)
	(2) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = 0.010514 +/- 0.0264281(fit) +/- 0.000135679(integ)
	(3) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = -0.00369158 +/- 0.00916965(fit) +/- 0.000116939(integ)
	(4) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.00183011 +/- 0.00298808(fit) +/- 9.52665e-06(integ)
	(5) A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.00101116 +/- 0.00165505(fit) +/- 6.19851e-06(integ)
	(6) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 0.000863548 +/- 0.000939074(fit) +/- 7.28334e-06(integ)
	(7) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000858997 +/- 0.00240763(fit) +/- 3.21051e-06(integ)
	(8) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000569378 +/- 0.00180019(fit) +/- 8.99937e-06(integ)
	(9) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.000496484 +/- 0.000799762(fit) +/- 4.50458e-06(integ)
	(10) A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000395378 +/- 0.000797615(fit) +/- 1.99218e-06(integ)
	(11) A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.000384129 +/- 0.000760469(fit) +/- 3.58246e-06(integ)
	(12) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)* = 0.000370903 +/- 0.00139726(fit) +/- 2.71905e-06(integ)
	(13) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000302548 +/- 0.00103806(fit) +/- 1.79043e-06(integ)
	(14) A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.000279085 +/- 0.000420558(fit) +/- 3.26915e-06(integ)
	(15) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.000270018 +/- 0.000647222(fit) +/- 2.37466e-06(integ)
	(16) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = 0.000269751 +/- 0.00185924(fit) +/- 3.27202e-06(integ)
	(17) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.000245978 +/- 0.00077792(fit) +/- 4.15736e-06(integ)
	(18) A(D0->K-,pi+,pi+,pi-)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = -0.000163879 +/- 0.000100323(fit) +/- 0.000217883(integ)
	(19) A(D0->K-,pi+,pi+,pi-)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -0.000148368 +/- 0.000109591(fit) +/- 0.00011482(integ)
	(20) A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 0.000147545 +/- 0.000369831(fit) +/- 1.2168e-06(integ)
	(21) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)* = -0.00010597 +/- 0.000201175(fit) +/- 4.75623e-06(integ)
	(22) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)* = 9.42733e-05 +/- 0.000270119(fit) +/- 3.47305e-06(integ)
	(23) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -9.39214e-05 +/- 0.000277292(fit) +/- 1.71782e-06(integ)
	(24) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -6.83496e-05 +/- 0.000364342(fit) +/- 1.84584e-06(integ)
	(25) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 6.3027e-05 +/- 0.000984864(fit) +/- 4.042e-06(integ)
	(26) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)* = -5.71809e-05 +/- 0.000193372(fit) +/- 3.84155e-06(integ)
	(27) A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = -5.59152e-05 +/- 0.000173104(fit) +/- 2.08776e-06(integ)
	(28) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 3.69901e-05 +/- 0.000261789(fit) +/- 3.33888e-06(integ)
	(29) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = -1.76777e-05 +/- 0.000541184(fit) +/- 7.47445e-06(integ)
	(30) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))* = 1.59636e-05 +/- 4.15568e-05(fit) +/- 2.79462e-06(integ)
	(31) A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -1.54552e-05 +/- 3.39726e-05(fit) +/- 3.60991e-06(integ)
	(32) A(D0->K-,pi+,pi+,pi-)_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 1.30164e-05 +/- 3.05959e-05(fit) +/- 2.81903e-05(integ)
	(33) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->K-,pi+,pi+,pi-)* = 1.29539e-05 +/- 7.063e-05(fit) +/- 5.44435e-05(integ)
	(34) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -9.6973e-06 +/- 0.0001016(fit) +/- 1.38136e-06(integ)
	(35) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))* = 8.58065e-06 +/- 0.000415295(fit) +/- 4.02088e-06(integ)
	(36) A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0->K-,pi+,pi+,pi-)* = 5.82774e-06 +/- 9.8644e-06(fit) +/- 5.25394e-05(integ)
	(37) A(D0->NonResS0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -2.62598e-06 +/- 6.76201e-06(fit) +/- 1.66049e-06(integ)
	(38) A(D0->K-,pi+,pi+,pi-)_x_A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 2.16376e-06 +/- 7.81716e-05(fit) +/- 4.529e-05(integ)
	(39) A(D0->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -1.43995e-06 +/- 3.70414e-06(fit) +/- 9.89589e-07(integ)
	(40) A(D0->NonResS0(->pi+,pi-),K*(892)bar0(->K-,pi+))_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 1.25177e-06 +/- 4.17425e-06(fit) +/- 1.11842e-06(integ)
	(41) A(D0->K(1)(1270)bar-(->K(0)*(1430)bar0(->pi+,K-),pi-),pi+)_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 1.02833e-06 +/- 4.17387e-06(fit) +/- 5.93518e-07(integ)
	(42) A(D0[D]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 5.51015e-07 +/- 1.53044e-06(fit) +/- 6.87299e-07(integ)
	(43) A(D0->K(1)(1270)bar-(->rho(770)0(->pi+,pi-),K-),pi+)_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 3.19169e-07 +/- 1.82354e-06(fit) +/- 4.45237e-07(integ)
	(44) A(D0->K(1)(1270)bar-(->f(0)(1370)0(->pi+,pi-),K-),pi+)_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = 2.62438e-07 +/- 7.81265e-07(fit) +/- 6.95585e-07(integ)
	(45) A(D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),K-)_x_A(D0[P]->K*(892)bar0(->K-,pi+),rho(770)0(->pi+,pi-))* = -1.2174e-08 +/- 1.27084e-06(fit) +/- 1.11912e-06(integ)
==========================================================
	 sum = 0.0145881 +/- 0.0249303(fit)
 (can differ from 1 due to interference effects)
