! -----------------------------------------------------------------------------
! Package     : Phys/JetTagging
! Responsible : Victor Coco victor.coco@cern.ch, Cedric Potterat cedric.potterat@cern.ch
! Purpose     : Jet Tagging Package
! -----------------------------------------------------------------------------

! 2015-11-03 - Cedric Potterat
 - preapre tht move  ANALYSIS to PHYS:
  . move all Truth Tagger to JetAccessoresMC
  . remove all MC related package

! 2015-08-20 - Gerhard Raven
 - prefer std::isfinite and std::isnan over GaudiAlg/CheckForNaN.h

!========================= JetTagging v1r8 2015-07-24 =========================

! 2015-06-25 - Phil Ilten
 - LoKiBDTTag algorithm: switched to the LoKi vertex fitter by default.

!========================= JetTagging v1r7 2015-04-22 =========================

! 2015-03-16 - Phil Ilten
 - Comitted missing BDT files.

!========================= JetTagging v1r6 2015-02-26 =========================

! 2015-02-12 - Cédric Potterat
 - fix CMakeLists.txt to get correctly ROOT TMVA and Phyiscs.

! 2015-02-11 - Philip Ilten
 - added LHCb-ANA-2014-076 b,c-jet tagging tool

! 2015-01-23 - Vanya Belyaev
 - minor fix to account changes in structure of LoKi header files 

!========================= JetTagging v1r5 2015-01-16 =========================

! 2015-01-16 - Eduardo Rodrigues
 - Added python/JetTagging/__init__.py to pleasee CMake.

!========================= JetTagging v1r4 2014-12-15 =========================

! 2014-11-07 Murilo Rangel
 - Updated LoKiTopoTagDir and configuration

!========================= JetTagging v1r3 2014-02-20 =========================

! 2014-02-14 Philip Ilten
 - Stopped NNBTag from failing when dot-product out of std::acos bounds.

!========================= JetTagging v1r2 2013-10-02 =========================

! 2013-08-15 - Cedric Potterat
 - Add variables to LoKiTopoTagDir.
 - Adding a new MCParticle Truth tag.

!========================= JetTagging v1r1p1 2013-06-13 =========================

! 2013-06-12 - Chris Jones
 - Remove unused typedefs (gcc 4.8 warning).

! 2013-05-24 - Chris Jones
 - Check values with lfin as well as lnan

!========================= JetTagging v1r1 2013-04-05 =========================

! 2013-03-22 - Cedric Potterat
 - Fix coverity defect in FilterJet.cpp

! 2013-03-07 - Chris Jones
 - Make fastjet and neurobayes_expert usage -no_auto_imports to prevent them
   leaking into downstream packages that use this one.

! 2013-03-03 - Chris Jones
 - Suppress variadic macro warnings

!========================= JetTagging v1r0 2013-02-20 =========================

! 2013-02-20 - Cedric Potterat
 - Fixed compilation with icc11 (replacing std::isnan)
 - Removing all remarks from icc11 compilation

! 2013-02-18 - Marco Clemencic
 - Fixed compilation with CMake.
 - Removed unused inclusion of Kernel/HistogramAsProperty.h.

! 2013-02-14 - Cedric Potterat
 - Introduction of JetTagging

! 2013-02-07 - Cedric Potterat
 - added FilterJet based on FilterDesktop.
   . It can filter the jet with a tagger and also subPID.

! 2013-02-07 - Victor Coco
 - added dictionaries for python use of the btagging tools

! 2013-02-06
 - major change ion the way to call the tagger.
   from now: 
	std::map<std::string,double> property;
	bool tag = false;
	tag = m_jetTagTool(jet,property);
   the output is from now a map.
   you can loop over as before (example in TupleToolJetTag.cpp)

! 2013-01-16
 - adding a jetProps.clear() to all "tagger" 
 - removing Muon and Electron lines in PseudoTopoCandidates_Config.py
 - adding V0s and gamma lines in PseudoTopoCandidates_Config.py

! 2013-01-14
 - implementing Muon and Electron lines in PseudoTopoCandidates_Config.py

! 2013-01-13
 - implementing PseudoTopoCandidates_Config.py
 - adding PseudoTopoTagger: LoKiTopoTagDir
 - updating the true matching

! 2012-07-27 - Kurt Rinnert
 - add NN-based b-jet tagger. This required adding a directory with the NN
   expertise files and some changes to the requirements file to pick up the
   NeuroBayes dependencies.

! 2011-11-09 - Cedric Potterat
 - Introduction of JetTagging
   
! 
! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
