*** special particles used in MintDalitz **
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name             ,Quarks         
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, ,   9981,   0, ,R,NonResS          ,??   
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,-,+, ,   9991,   0, ,R,NonResP          ,??   
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,1/2, ,1   ,+, ,F,   9983,   0, ,R,NonResA          ,??   
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,1/2, ,1   ,-, ,F,   9993,   0, ,R,NonResV          ,??   
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,2   ,+,+, ,   9985,   0, ,S,NonResT          ,??         
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,1  ,-,2   ,-,+, ,   9975,   0, ,S,NonResPT         ,??         
***
710           ,      6,      6,         310,     12,     12,1/2, ,  0 ,+, ,F,   9999041,   0, ,R,kappa,         F,Maybe non-qQ    
3.686093E+03  ,3.4E-02,3.4E-02,2.0    ,1.3E-02,1.3E-02,0  ,-,1   ,-,-, , 9100443,   0, ,R,psi(2S)Wide       	   ,cC              
3.87168E+03    ,5.0E-01,5.0E-01,4.1         ,-1     ,-1     ,0  ,?,1   ,+,+, ,       9999991,   0, ,R,X(3872)Wide      ,cC              
4.250E+03    ,5.0E-01,5.0E-01,108.0         ,-1     ,-1     ,0  ,?,1   ,-,+, ,       9999992,   0, ,R,X(4260)          ,cC              
3.8945E+03    ,5.0E-01,5.0E-01,63.0        ,-1     ,-1     ,0  ,?,1   ,+,+, ,       9999993,   0, ,R,Z(3900)A          ,??               
3.8945E+03    ,5.0E-01,5.0E-01,63.0         ,-1     ,-1     ,0  ,?,1   ,-,+, ,       9999994,   0, ,R,Z(3900)V          ,??           
3.8945E+03    ,5.0E-01,5.0E-01,63.0         ,-1     ,-1     ,0  ,?,0   ,-,+, ,       9999995,   0, ,R,Z(3900)P          ,??                   
4.239E+03    ,5.0E-01,5.0E-01,220.0         ,-1     ,-1     ,0  ,?,0   ,-,+, ,       9999996,   0, ,R,Z(4239)          ,??               
4.475E+03    ,5.0E-01,5.0E-01,172.0         ,-1     ,-1     ,0  ,?,1   ,+,+, ,       9999997,   0, ,R,Z(4430)          ,??               
4.051E+03    ,5.0E-01,5.0E-01,82.0        ,-1     ,-1     ,0  ,?,1   ,+,+, ,        9999911,   0, ,R,Z(4051)A          ,??               
4.051E+03    ,5.0E-01,5.0E-01,82.0         ,-1     ,-1     ,0  ,?,1   ,-,+, ,       9999912,   0, ,R,Z(4051)V          ,??           
4.051E+03    ,5.0E-01,5.0E-01,82.0         ,-1     ,-1     ,0  ,?,0   ,-,+, ,       9999913,   0, ,R,Z(4051)P          ,?? 
4.6640E+03    ,0.11E+03,0.11E+03,48.0         ,15     ,15     ,0  ,?,1   ,-,+, ,       9999914,   0, ,R,X(4660)          ,cC 
***
2.709E+03     ,4,4,117          ,13     ,13     ,0  , ,1   ,-, ?, ,  9999915,   +, ,R,D(s1)*(2700)       ,cS              
2.8632E+03    ,4,2.6,58         ,11     ,11     ,0  , ,1   ,-, ?, ,  9999916,   +, ,R,D(sJ)*(2860)V      ,cS  
2.8632E+03    ,4,2.6,58         ,11     ,11     ,0  , ,1   ,+, ?, ,  9999917,   +, ,R,D(sJ)*(2860)A      ,cS              
3.044E+03    ,38,13,239         ,81     ,77     ,0  , ,1   ,-, ?, ,  9999918,   +, ,R,D(sJ)*(3040)V      ,cS              
3.044E+03    ,38,13,239         ,81     ,77     ,0  , ,1   ,+, ?, ,  9999919,   +, ,R,D(sJ)*(3040)A      ,cS              
*
1.460E+03   ,1.6E-02,1.6E-02,260   ,1.0E-16,1.0E-16,1/2, ,0   ,-, ,B,    9321,   +, ,R,K(1460)                ,uS              

