* options:

"Phases given in"       "rad"
"Event Pattern"          521 100443 211 -211 321

"Nevents"               5000
"MCFileSave"		 1

"IntegPrecision"        1.0e-2
"IntegMethod"           "efficient"
"IntegratorSource"       "new"

IntegratorInputFile     "largeModel1/sgIntegrator"
"IntegratorFileSave"	1
"UseIntegrator"		1
"OutputDir"	""

InputFileName    "GeneratedMC.root"
*InputFileName    "MINT_data_3sigma.root"
OutputRootFile  "GeneratedMC.root"

"FitLineshapeParameters"	0

"useLASSO"		0
"lambda"		1.
"threshold"		0.001

** name											Fix?	init	step	min	max
*
*"BW_radius"                     							2	0.002	0.0001	0.0	0.0
*
"mass_K(1)(1270)+"                     							2	1270	1	0.0	0.0
"width_K(1)(1270)+"                     						2	90	1	0.0	0.0
*
*"mass_K(2)(1580)+"                     						2	1580	1	0.0	0.0
*"width_K(2)(1580)+"  									2	110	1	0.0	0.0
*
*K1(1270)
*-------
"B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),psi0_Re"      	                        2	1.	0.01	0.0	0.0
"B+->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),psi0_Im"                        		2	0.	0.01	0.0	0.0
*
*"B+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),psi0_Amp"                           	 0	1.81	0.05	0.0	0.0
*"B+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),psi0_Phase"                         	 0	90	1	0.0	0.0
*
"SBW_10323_GSB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),psi0_Re"                         0	0.9	0.01	0.0	0.0
"SBW_10323_GSB+->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),psi0_Im"                         0	-1.16	0.01	0.0	0.0
*
"SBW_10323_GSB+[P]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),psi0_Re"                           	 0	0.02	0.005	0.0	0.0
"SBW_10323_GSB+[P]->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),psi0_Im"                          	 0	0.08	0.005	0.0	0.0
*
"B+->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),psi0_Re"                          	 0	0.5	0.05	0.0	0.0
"B+->K(1)(1270)+(->omega(782)0(->pi+,pi-),K+),psi0_Im"                  	      	 0	0.1	0.05	0.0	0.0
*
"B+->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),psi0_Re"         	                    0	0.95	0.05	0.0	0.0
"B+->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),psi0_Im" 	                          0	2.8	0.05	0.0	0.0
*
*K1(1400)
*-----------
"B+->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),psi0_Re"                            0	0.6	0.01	0.0	0.0
"B+->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),psi0_Im"                            0	-0.9	0.01	0.0	0.0
*
"B+->K(1)(1400)+(->rho(770)0(->pi+,pi-),K+),psi0_Re"                       	0	0.71	0.01	0.0	0.0
"B+->K(1)(1400)+(->rho(770)0(->pi+,pi-),K+),psi0_Im"                     	0	-0.32	0.01	0.0	0.0
*
*
"GSB+->K*(1410)+(->rho(770)0(->pi+,pi-),K+),psi0_Re"                           0	-0.39	0.01	0.0	0.0
"GSB+->K*(1410)+(->rho(770)0(->pi+,pi-),K+),psi0_Im"                           0	-0.12	0.01	0.0	0.0
*
"GSB+->K*(1680)+(->rho(770)0(->pi+,pi-),K+),psi0_Re"                           0	0.036	0.01	0.0	0.0
"GSB+->K*(1680)+(->rho(770)0(->pi+,pi-),K+),psi0_Im"                           0	-1.69	0.01	0.0	0.0
*
*
"B+->K*(1410)+(->K*(892)0(->K+,pi-),pi+),psi0_Re"                               0	0.18	0.01	0.0	0.0
"B+->K*(1410)+(->K*(892)0(->K+,pi-),pi+),psi0_Im"                               0	-0.18	0.01	0.0	0.0
*
"B+->K*(1680)+(->K*(892)0(->K+,pi-),pi+),psi0_Re"                               0	0.32	0.01	0.0	0.0
"B+->K*(1680)+(->K*(892)0(->K+,pi-),pi+),psi0_Im"                               0	0.52	0.01	0.0	0.0
*
*K2*(1430)
*------------------
"B+->K(2)*(1430)+(->K*(892)0(->K+,pi-),pi+),psi0_Re"                            	 0	0.93	0.01	0.0	0.0
"B+->K(2)*(1430)+(->K*(892)0(->K+,pi-),pi+),psi0_Im"                              	 0	0.4	0.01	0.0	0.0
*
"GSB+->K(2)*(1430)+(->rho(770)0(->pi+,pi-),K+),psi0_Re"                             0	0.3	0.01	0.0	0.0
"GSB+->K(2)*(1430)+(->rho(770)0(->pi+,pi-),K+),psi0_Im"                             0	1	0.01	0.0	0.0
*
*"B+->K(2)*(1430)+(->omega(782)0(->pi+,pi-),K+),psi0_Amp"                          	 1	0.0	0.0	0.0	0.0
*"B+->K(2)*(1430)+(->omega(782)0(->pi+,pi-),K+),psi0_Phase"                        	 1	0.0	0.0	0.0	0.0
*
*K2(1580)
*-----------------
"B+->K(2)(1580)+(->K*(892)0(->K+,pi-),pi+),psi0_Re"                            	 0	5.96	0.01	0.0	0.0
"B+->K(2)(1580)+(->K*(892)0(->K+,pi-),pi+),psi0_Im"                          	 0	5.52	0.01	0.0	0.0
*
"GSB+->K(2)(1580)+(->rho(770)0(->pi+,pi-),K+),psi0_Re"                         	 0	0.77	0.01	0.0	0.0
"GSB+->K(2)(1580)+(->rho(770)0(->pi+,pi-),K+),psi0_Im"                         	 0	3.2	0.01	0.0	0.0
*
*"B+->K(2)(1580)+(->omega(782)0(->pi+,pi-),K+),psi0_Amp"                          	 1	0.0	0.0	0.0	0.0
*"B+->K(2)(1580)+(->omega(782)0(->pi+,pi-),K+),psi0_Phase"                       	 1	0.0	0.0	0.0	0.0
*
*-----
*
"B+->K(1)(1270)+(->NonResS0(->K+,pi-),pi+),psi0_Re"                                                	 0	1.0	0.01	0.0	0.0
"B+->K(1)(1270)+(->NonResS0(->K+,pi-),pi+),psi0_Im"                                              	 0	0.0	0.01	0.0	0.0
*
*"B+->K(1)(1270)+(->NonResV0(->K+,pi-),pi+),psi0_Re"                                                	 0	0.0	0.01	0.0	0.0
*"B+->K(1)(1270)+(->NonResV0(->K+,pi-),pi+),psi0_Im"                                              	 0	1.0	0.01	0.0	0.0
*
*
"B+->NonResA0(->psi0,K+),NonResS0(->pi+,pi-)_Re"                                                   	 0	1.0	0.0	0.0	0.0
"B+->NonResA0(->psi0,K+),NonResS0(->pi+,pi-)_Im"                                                 	 0	0.0	0.0	0.0	0.0
*
"B+->K(1)(1270)+[D](->K*(892)0(->K+,pi-),pi+),psi0_Re"                                             	 0	1.0	0.01	0.0	0.0
"B+->K(1)(1270)+[D](->K*(892)0(->K+,pi-),pi+),psi0_Im"                                           	 0	0.0	0.01	0.0	0.0
*
*
*"B+->NonResV0(->Z(3900)A0(->psi0,pi+),pi-),K+_Amp"                                                  	 0	1.0	0.0	0.0	0.0
*"B+->NonResV0(->Z(3900)A0(->psi0,pi+),pi-),K+_Phase"                                                	 1	0.0	0.0	0.0	0.0
*
*
"B+->NonResA0(->K*(892)0(->K+,pi-),pi+),psi0_Re"                                                   	 0	0.0	0.01	0.0	0.0
"B+->NonResA0(->K*(892)0(->K+,pi-),pi+),psi0_Im"                                                 	 0	1.0	0.01	0.0	0.0
*
*"B+->NonResA0(->NonResS0(->K+,pi-),pi+),psi0_Re"                                                   	 0	1.0	0.01	0.0	0.0
*"B+->NonResA0(->NonResS0(->K+,pi-),pi+),psi0_Im"                                                 	 0	0.0	0.01	0.0	0.0
*
*"B+->NonResA0(->NonResV0(->K+,pi-),pi+),psi0_Re"                                                   	 0	1.0	0.01	0.0	0.0
*"B+->NonResA0(->NonResV0(->K+,pi-),pi+),psi0_Im"                                                 	 0	0.0	0.01	0.0	0.0
*
"B+->NonResV0(->NonResV0(->K+,pi-),pi+),psi0_Re"                                                   	 0	1.0	0.01	0.0	0.0
"B+->NonResV0(->NonResV0(->K+,pi-),pi+),psi0_Im"                                                 	 0	0.0	0.01	0.0	0.0
*
"B+[D]->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),psi0_Re"                                             	 0	0.0	0.01	0.0	0.0
"B+[D]->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),psi0_Im"                                           	 0	1.0	0.01	0.0	0.0
*
"B+[P]->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),psi0_Re"                                             	 0	1.0	0.01	0.0	0.0
"B+[P]->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),psi0_Im"                                           	 0	0.0	0.01	0.0	0.0
*
"B+->NonResA0(->NonResV0(->K+,pi-),pi+),psi0_Re"                                                	 0	0.0	0.01	0.0	0.0
"B+->NonResA0(->NonResV0(->K+,pi-),pi+),psi0_Im"                                              	 0	1.0	0.01	0.0	0.0
*
*"B+[P]->NonResV0(->NonResV0(->K+,pi-),pi+),psi0_Re"                                                	 0	1.0	0.01	0.0	0.0
*"B+[P]->NonResV0(->NonResV0(->K+,pi-),pi+),psi0_Im"                                              	 0	0.0	0.01	0.0	0.0
*
