# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
fwOT_FSM_Holder	_FwFsmObjectType	175458

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	fwOT_FSM_Holder.panel	_FwFsmObjectType	"StreamControl/FSM_Holder.pnl"	0x8300000000000101	25.11.2013 14:00:13.875
CTL (2)/0	fwOT_FSM_Holder.states	_FwFsmObjectType	"READY", "FwStateOKPhysics", "", "", ""	0x8300000000000101	27.01.2015 10:32:54.891
CTL (2)/0	fwOT_FSM_Holder.actions	_FwFsmObjectType	"READY/Reset", "", "1", "do Reset $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state READY )  then
  MOVE_TO READY
endif
MOVE_TO READY", "0", "READY/Recover", "", "1", "do Recover $ALL$FwCHILDREN", "0", "READY/Stop", "", "1", "do Stop $ALL$FwCHILDREN", "0", "READY/Kill", "", "1", "do Kill $ALL$FwCHILDREN
if ( $ALL$FwCHILDREN in_state READY )  then
  MOVE_TO READY
endif
MOVE_TO READY", "0"	0x8300000000000101	27.01.2015 10:32:54.890
