!-----------------------------------------------------------------------------
! Package     : Event/EventAssoc
! Responsible : Marco Cattaneo
! Purpose     : Define and build the POOL dictionaries for the relations
!-----------------------------------------------------------------------------

!======================= EventAssoc v1r2 2004-06-11 ==========================
! 2004-06-11 - Marco Cattaneo
 - Remove   <assoc from="L1Track2d" to="MCParticle" weight="double"/>
            <assoc from="L1Track3d" to="MCParticle" weight="double"/>
   as these L1Event classes are obsolete

!======================= EventAssoc v1r1 2004-05-05 ==========================
! 2004-05-05 - P. Koppenburg
 - Add      <assoc from="Particle" to="MCParticle" weight="double"/>
            <assoc from="Particle" to="MCParticle"/>

! 2004-05-03 - Marco Cattaneo
 - Add RelationWeighted1D<ProtoParticle,MCParticle,double>

!======================= EventAssoc v1r0 2003-12-19 ==========================
! 2003-12-19 - Marco Cattaneo
 - First version
