!-----------------------------------------------------------------------------
! Package     : Event/EventAssoc
! Responsible : Marco Cattaneo
! Purpose     : Define and build the POOL dictionaries for the relations
!-----------------------------------------------------------------------------

!======================= EventAssoc v1r1 2004-05-03 ==========================
! 2004-05-03 - Marco Cattaneo
 - Add RelationWeighted1D<ProtoParticle,MCParticle,double>

!======================= EventAssoc v1r0 2003-12-19 ==========================
! 2003-12-19 - Marco Cattaneo
 - First version
