!-----------------------------------------------------------------------------
! Package     : Event/EventAssoc
! Responsible : Marco Cattaneo
! Purpose     : Define and build the POOL dictionaries for the relations
!-----------------------------------------------------------------------------

!======================= EventAssoc v3r3 2006-11-03 ==========================
! 2006-11-03 - Marco Cattaneo for Stefan Roiser
 - Add explicit generation of dictionaries for all enums in the event model,
   due to a bug with the implicit generation in root 5.13.04b. Fix to be 
   removed with future versions of root.

!======================= EventAssoc v3r2 2006-06-12 ==========================
! 2006-06-11 - Vanya BELYAEV
 - enable dictionaries on Windows (requires Kernel/Relations v4r0) 
 - dict/selection.py
     new script to generate properly selection.h and selection.xml files 
 - dict/selection.h 
     updated selection file 
 - dict/selection.xml
     updated selection file 
 - cmt/reqiorements
     verson increment to v3r2 

!======================= EventAssoc v3r1 2006-04-03 ==========================
 - Disable creation of dictionary on Windows (with ifndef in selection.h)
   because it breaks with Gaudi v18r3

!======================= EventAssoc v3r0 2006-02-03 ==========================
! 2006-02-02 - Vanya BELYAEV
 - remove src/EventAssoc_Associations_dict.cpp fiel with "hand-made" 
   dictionaries. Replace it with "standard" selection.h/selection.xml
   files for "normal" Reflex dictionaries. 
- cmt/rerquirement
   version increment to v3r0

!======================= EventAssoc v2r1 2005-10-22 ==========================
! 2005-11-22 - Marco Cattaneo
 - Add dictionaries for Track relations (for Calo DST objects)

!======================= EventAssoc v2r0 2005-10-19 ==========================
! 2005-10-19 - Markus Frank
 - For Reflex, do not generate dictionaries from GaudiObjDesc Xml description.
   Use directly the file generated by previous version of GaudiObjDesc

!======================= EventAssoc v1r5 2005-05-09 ==========================
! 2005-05-09 - Vanya BELYAEV

 - xml/EventAssoc.xml:
   Add the new line to allow the new MC relation tabel to be persistent
   e.g. for some test, private DSTs, etc... (For standard data flow 
   the table is assumed to be transient only)
  
    <assoc from="CaloDigit" to="MCParticle" weight="float"/>

!======================= EventAssoc v1r4 2004-10-18 ==========================
! 2004-08-30 - Jacopo Nardulli
 - Modifications in EventAssoc.xml for new OT event model:
   <assoc from="OTTime" to="MCHit" type="1D"/>
   replaces the previous ones:
   <assoc from="OTDigit"   to="MCHit"      weight="int"/>
   <assoc from="OTCluster" to="MCParticle"/>

!======================= EventAssoc v1r3 2004-09-06 ==========================
! 2004-09-06 - Marco Cattaneo
 - Add explicit use Relations to requirements

!======================= EventAssoc v1r2 2004-07-20 ==========================
! 2004-06-16 - Marco Cattaneo
 - Remove   <assoc from="L1Track2d" to="MCParticle" weight="double"/>
            <assoc from="L1Track3d" to="MCParticle" weight="double"/>
   as these L1Event classes are obsolete

!====================== EventAssoc v1r1p1 2004-06-16 =========================
! 2004-06-16 - Marco Cattaneo
 - Add dictionaries for Relations used in LoKi:
     Relation2D<Particle,FlavourTag>
     Relation1D<Particle,FlavourTag>
     RelationWeighted2D<Particle,Vertex,float>
     RelationWeighted1D<Particle,Vertex,float>

!======================= EventAssoc v1r1 2004-05-05 ==========================
! 2004-05-05 - P. Koppenburg
 - Add      <assoc from="Particle" to="MCParticle" weight="double"/>
            <assoc from="Particle" to="MCParticle"/>

! 2004-05-03 - Marco Cattaneo
 - Add RelationWeighted1D<ProtoParticle,MCParticle,double>

!======================= EventAssoc v1r0 2003-12-19 ==========================
! 2003-12-19 - Marco Cattaneo
 - First version
