!-----------------------------------------------------------------------------
! Package     : Event/EventAssoc
! Responsible : Marco Cattaneo
! Purpose     : Define and build the POOL dictionaries for the relations
!-----------------------------------------------------------------------------

!======================= EventAssoc v1r5 2005-05-09 ==========================
! 2005-05-09 - Vanya BELYAEV

 - xml/EventAssoc.xml:
   Add the new line to allow the new MC relation tabel to be persistent
   e.g. for some test, private DSTs, etc... (For standard data flow 
   the table is assumed to be transient only)
  
    <assoc from="CaloDigit" to="MCParticle" weight="float"/>

!======================= EventAssoc v1r4 2004-10-18 ==========================
! 2004-08-30 - Jacopo Nardulli
 - Modifications in EventAssoc.xml for new OT event model:
   <assoc from="OTTime" to="MCHit" type="1D"/>
   replaces the previous ones:
   <assoc from="OTDigit"   to="MCHit"      weight="int"/>
   <assoc from="OTCluster" to="MCParticle"/>

!======================= EventAssoc v1r3 2004-09-06 ==========================
! 2004-09-06 - Marco Cattaneo
 - Add explicit use Relations to requirements

!======================= EventAssoc v1r2 2004-07-20 ==========================
! 2004-06-16 - Marco Cattaneo
 - Remove   <assoc from="L1Track2d" to="MCParticle" weight="double"/>
            <assoc from="L1Track3d" to="MCParticle" weight="double"/>
   as these L1Event classes are obsolete

!====================== EventAssoc v1r1p1 2004-06-16 =========================
! 2004-06-16 - Marco Cattaneo
 - Add dictionaries for Relations used in LoKi:
     Relation2D<Particle,FlavourTag>
     Relation1D<Particle,FlavourTag>
     RelationWeighted2D<Particle,Vertex,float>
     RelationWeighted1D<Particle,Vertex,float>

!======================= EventAssoc v1r1 2004-05-05 ==========================
! 2004-05-05 - P. Koppenburg
 - Add      <assoc from="Particle" to="MCParticle" weight="double"/>
            <assoc from="Particle" to="MCParticle"/>

! 2004-05-03 - Marco Cattaneo
 - Add RelationWeighted1D<ProtoParticle,MCParticle,double>

!======================= EventAssoc v1r0 2003-12-19 ==========================
! 2003-12-19 - Marco Cattaneo
 - First version
