!-----------------------------------------------------------------------------
! Package     : Rec/RecoUpgrade
! Responsible : Victor Coco
! Purpose     : Package for the reconstruction in upgraded detector classes
!-----------------------------------------------------------------------------

!========================== RecoUpgrade v1r0 2010-04-26 =====================
! 2010-04-13 - Victor Coco
 - add TrackStateVeloPixInitTool + update the option files and configuration (but still under developpment)
 - PatVeloPixFitLHCbIDs close to completion, slope error missing in the fit

! 2010-03-30 - Victor Coco
 - Modification of the content (all MC related goes to Rec/RecoUpgradeMC) + update of the linear fit in PatVeloPixFitLHCbIDs

! 2010-03-22 - Victor Coco
 - Creation of the package, most of the classes are still in developpment

