!-----------------------------------------------------------------------------
! Package     : Rec/RecoUpgrade
! Responsible : Victor Coco
! Purpose     : Package for the reconstruction in upgraded detector classes
!-----------------------------------------------------------------------------

! 2013-04-09 - Marco Cattaneo
 - Add __init__.py to please CMake

!========================= RecoUpgrade v3r1 2012-11-28 =========================
! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-21 - Marco Clemencic
 - Fixed -pedantic warnings.

!========================= RecoUpgrade v3r0 2012-10-01 =========================
! 2012-09-20 - Paul Szczypka
 - Rename VeloPix to VP

!========================= RecoUpgrade v2r2 2011-04-27 =========================
!2011-04-12  -Wenbin Qian
-  modify covariance matrix

!========================= RecoUpgrade v2r1 2011-04-05 =========================
! 2011-03-17 -Wenbin Qian
 -  add new pat rec alg for velopix

!========================== RecoUpgrade v2r0 2010-09-24 =====================
! 2010-09-23 - Victor Coco
 - Clean configurables and modifiy the PatVeloPixFitLHCbIDs so that it work for
   all tracks (previous version was done for VeloPix only and was throwing away
   other LHCbIDs)

! 2010-09-22 - Victor Coco
 - Adding upgrade configurables and cleaning options files and unnecessary 
   classes

!========================== RecoUpgrade v1r1 2010-07-07 =====================
! 2010-07-07 - Laurence Carson
 - Correct the weights in linear fit in PatVeloPixFitLHCbIDs.

!========================== RecoUpgrade v1r0p1 2010-05-21 =====================
! 2010-05-11 - Rob Lambert
 - Added RecoTrackingUpgrade.py, a python module to replace the options file

!========================== RecoUpgrade v1r0 2010-04-26 =====================
! 2010-04-13 - Victor Coco
 - add TrackStateVeloPixInitTool + update the option files and configuration (but still under developpment)
 - PatVeloPixFitLHCbIDs close to completion, slope error missing in the fit

! 2010-03-30 - Victor Coco
 - Modification of the content (all MC related goes to Rec/RecoUpgradeMC) + update of the linear fit in PatVeloPixFitLHCbIDs

! 2010-03-22 - Victor Coco
 - Creation of the package, most of the classes are still in developpment

