!-----------------------------------------------------------------------------
! Package     : Hlt/HltMuonAlley
! Responsible : Sandra Amato & Alessia Satta
! Purpose     : Decision Algorithms for the muon trigger
!-----------------------------------------------------------------------------

!========================== HltMuonAlley v2r1 2008-02-05 ===================
! 2008-01-29 - Jose A. Hernando, Leandro de Paula
  adding HltIsMuonTool

! 2008-01-22 - Jose A. Hernando 
  HLT-clean adaptations
  HltMatchTVeloTracks (to match Velo and T segments)

!========================== HltMuonAlley v2r0 2007-12-17 ===================
! 2007-12-06 - Jose A. Hernando (from Sandra)
  - HltMuonIDDistanceTool
    function to compute muonID distance variable
	- remove obsolete algorithms:
   	HltMuonTrigger2MuonsNoIP.h
	  HltMuonTrigger2MuonsWithIP.h
    L0Muon2Tracks.h  --> HltCommon HltL0MuonPrepare
    L0Vertex2Tracks.cpp --> HltCommon HltVertexToTracks

! 2007-11-22 - Sandra Amato
 - remove obsolete algorithms: HltMuonPreTriggerDiMuons.cpp, 
   HltMuonPreTriggerSingle.cpp, HltMuonTriggerDiMuons.cpp,
   HltMuonTriggerSingle.cpp, MatchPatVeloRL0.cpp,
   MatchPatVeloRMuonHits.cpp, MatchPatVeloSpaceL0.cpp,
   MatchPatVeloSpaceMuonHits.cpp
 - remove the PatContainers from the other ones.

!========================== HltMuonAlley v1r6 2007-11-14 ===================
! 2007-10-31 - Patrick Koppenburg
 - increment to v1r6

! 2007-10-30 Sandra Amato
   - fix Abs value in HltMuonTrigger2MuonsWithIP
   - remove requirement of opposite charge from HltMuonTrigger2MuonsNoIP
     and HltMuonTrigger2MuonsWithIP
   - require both tracks not to come from the same ancestor
   - fix bug in  checkIfL0Dimuon in HltMuonTrigger2MuonsNoIP
     and HltMuonTrigger2MuonsWithIP
   - require at least one track from L0 when making dimuons

!========================= HltMuonAlley v1r5p1 2007-10-28 ===================
! 2007-10-12 Jose A. Hernando 
   - deleting delete from destructors (problems slc4_amd64_gcc34 -Gaudi) 

!========================== HltMuonAlley v1r5 2007-09-23 ===================
! 2007-08-03 - Alessia Satta
 - modify L0Muon2Tracks and add L0Vertex2Tracks to be compliant with the new rule:
   no possible to have both output and vertex output from a HltAlgo. Use the HltSys
   committed today

!========================== HltMuonAlley v1r4 2007-07-31 ===================
! 2007-07-26 - Alessia Satta
 - uncomment a parameter initialization in HltMuonTrigger2MuonsNoIP.cpp 
   (thanks to Sandra)

! 2007-07-12 - Alessia Satta
 - add code for improved L0 dimuon confirmation
 
! 2007-06-25 - Jose A. Hernando
 - remove saveInSummary, DiMuon algos, report twice in the summary!, hack temporally

! 2007-06-20 - Jose A. Hernando
 - minor changes, remove begin,end Execute

!========================== HltMuonAlley v1r3 2007-02-12 =====================
! 2007-02-12 - Alessia Satta
 - Updated for new L0MuonCandidate methods

! 2007-02-05 - Jose A. Hernando
 - src/*DiMuons.cpp changing info() to debug() for dd printout

! ======================== HltMuonAlley v1r2 2007-01-11 ======================
! 2007-01-11 - Marco Cattaneo
 - Use DECLARE_xxx_FACTORY macros

! ======================== HltMuonAlley v1r1 2006-10-30 ======================
! 2006-10-30 - Alessia Satta
 - Compatible with new HltTracking and HltEvent
	
! ======================== HltMuonAlley v1r0 2006-09-27 ======================
! 2006-10-19 - Alessia Satta
 - Fix a outside limit acces in vector MatchPatVeloSpaceMuonHits.cpp

! 2006-09-27 - Marco Cattaneo
 - Adapt to changed include file locations

! 2006-01-19 Alessia Satta
	- first version for DC06

