\$Id$ 
! -----------------------------------------------------------------------------
! Package     : Phys/LoKiArrayFunctors
! Responsible : Vanya BELYAEV
! Purpose     : Some special "vector-like" functors to Exclusive "HLT"
! -----------------------------------------------------------------------------

! 2013-07-31 Sebastian Neubert
 - Fixed compiler warnings by removing the "head" variable from IParticleDictTool

! 2013-07-30 Sebastian Neubert
 - Added Dictionary Tools
   MultiToolDictTool implements the same functionality as the Hybrid::TupleTool but
   it writes the evaluated functors into the dictionary instead of the ntuple
   Dict2TupleTool can write a Dict into the ntuple
   DictTransformTool is a template class that provides the infrastructure to implement
   arbitrary transformations on dictionaries. Transformations such as MVAClassifiers
   have to implement the corresponding policy as demonstrated in DummyTransform.cpp 

!========================= LoKiArrayFunctors v10r1 2013-05-07 =========================

! 2013-04-23 - Chris Jones
 - Add missing default constuctors, to fix clang compilation errors

!========================= LoKiArrayFunctors v10r0p2 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

!========================= LoKiArrayFunctors v10r0p1 2011-07-28 =========================
! 2011-06-17 - Vanya Belyaev
 - fif doca-chi2 issue:

    ACHI2DOCA(i,j) returns chid(doca) between ith and jth particles.
    ADOCACHI2      returns the maimal value 
  
    Thanks to David Alasdair Dossett for reporting the problem.

 - cmt/requirements 
    version increment to v10r1

!========================== LoKiArrayFunctors v10r0 2010-04-04 ================

! 2011-03-18 - Vanya Belyaev

 - add protection against double lock 

! 2011-03-10 - Vanya Belyaev

 - kill the bad concept of 'Element'-functor
 - cmt/requirements 
    version increment to v10r0

!========================== LoKiArrayFunctors v9r3 2010-08-19 =================

! 2010-08-05 - Vanya Belyaev

 - add ASUM metafunctor 

 - cmt/requirements 

   version increment to v9r3 

!========================== LoKiArrayFunctors v9r2 2010-06-24 =================

! 2010-06-03 Juan Palacios
 - Remove remaining references to IGeomDispCalculator.

! 2010-06-01 - Juan Palacios
 - LoKi::Hybrid::FilterCriterion is now only an IParticleFilter. isSatisfied method removed.

! 2010-06-01 - Marco Clemencic
 - Commented out the import of LoKiCore.decorators in
   LoKiArrayFunctors/__init__.py

! 2010-05-27 - Vanya Belyaev

 - add ProtoParticle-methods for hybrid factory 

 - LoKi::Hybrid::ProtoParticleFilter 

    hybriud implementation of IProtoPArticlefilter 

 - cmt/requirements 

    version increment to v9r2 
 
!========================== LoKiArrayFunctors v9r1 2010-05-24 =================

! 2010-05-14 - Vanya Belyaev

 - HybridFilterCriterion
     use also IParticleFilter 

 - cmt/requirements
    version increment to v9r1 

!========================== LoKiArrayFunctors v9r0 2010-04-30 =================

! 2010-04-13 - Vanya Belyaev
 - replace LoKi::Range with Gaudi::Range 

! 2010-04-06 - Vanya Belyaev
 - replace LoKi::Range with Gaudi::Range 
 - new decorators 
 - version increment to v9r0 

!========================== LoKiArrayFunctors v8r8 2010-01-20 =================
! 2009-12-18 - Vanya BELYAEV
 - add proper fianlize/reset functor action for all tools 
 - cmt/requirements 
     version increment to v8r8 

!========================== LoKiArrayFunctors v8r7 2009-12-11 =================
! 2009-11-30 - Vanya Belyaev

 - add helper functions (on request by Alvaro Neto) to evaluate the 
   certain functor for chaughter particles, which maximizes/minimizes 
   he value of another functor. E.g. P of the daughter particle with maximal PT

      aval_max ( P , PT ) 
      aval_min ( P , PT ) 

  The optional cuts can be applied, e.g. use only charged basic particles: 
 
      aval_max ( P , PT , HASTRACK ) 
      aval_min ( P , PT , HASTRACK ) 

  The return valeu for the case of empty selection can be specified:

      aval_max ( P , PT , HASTRACK , -1.e+30 ) 
      aval_min ( P , PT , HASTRACK , +1.e+50 ) 

   (the default values are:  LoKi::Constants::(Negative/Positive)Infinity

 - cmt/requirements 

    version increment to v8r7 
  
!========================== LoKiArrayFunctors v8r6 2009-11-22 =================
! 2009-11-21 - Vanya Belyaev

 - PlotTool.cpp

    the fix for properties 

! 2009-11-20 - Vanya Belyaev

 - TupleTool, PlotTool, PrintTool, 
   HybridFilterParticles 
   HybridFilterCriterion 
   HybridParticleArrayFilter

   add the property "Preambulo" 


! 2009-11-17 - Vanya Belyaev

 - modify hybrid factory to accept (V)CutVal(s) 

     needed for "embedded-monitoring"


! 2009-11-16 - Vanya Belyaev

 - move Phys/ATypes.h into LoKiPhys package 

 - python/LoKiArrayfunctors/functions.py

     add ADOCA functor 
     add AFUNV, ACUTV adapters 

 - cmt/requirements 

      version increment to v8r6


!========================== LoKiArrayFunctors v8r5 2009-09-02 =================
! 2009-09-02 - Marco Cattaneo
 - Remove obsolete file src/Components/LoKiArrayFunctors_dll.cpp

! 2009-08-20 - Vanya BELYAEV
 - fix for changed IVertexFit interface 

! 2009-08-18 - Vanya BELYAEV
 - HybridFilterCriterion
      fix for removed FilterCriterionBase 
 
 - cmt/requirements
      version increment to v8r5 

!========================== LoKiArrayFunctors v8r4 2009-05-25 ===================
! 2009-05-09 - Vanya BELYAEV
 - remove unnesessary std::unary/binary_function bases 
 - cmt/requirements
   version increment to v8r4 

!========================== LoKiArrayFunctors v8r3 2009-05-06 ===================
! 2009-05-04 - Vanya BELYAEV
 - remove some unnecessary dictionaries 
 - add "fake" dictionaries to pelase new ROOT/Gaudi in :
      dict/LoKiArrayFunctiorsDict.h
      dict/LoKiArrayFunctors.xml  

   TO BE REOMVED 


! 2009-04-24 - Vanya BELYAEV

 - simplify a bit all *DOCA*-related stuff & eliminate duplicates...
 - cmt/requirements

   version increment to v8r3

!========================== LoKiArrayFunctors v8r2 2009-03-23 ===================
! 2009-03-10 - Patrick SPRADLIN
- add new functors:

    ADOCAMIN & AMINDOCA: retruns minimum doca of any pair of input particles.
    AALLSAMEBPV:  Checks if all input particles have the same related PV.

- cmt/requirements

   version increment to v8r2

!======================== LoKiArrayFunctors v8r1 2009-01-08 ===================
! 2008-11-28 - Vanya BELYAEV
 - add QMTest
 - use new decorators 
 - version incremen tto v8r1 

!======================== LoKiArrayFunctors v8r0 2008-11-17 ===================
! 2008-11-02 - Vanya BELYAEV
 - more fixes ... 

! 2008-10-31 - Ivan BELYAEV
 - fixes for LCG-preview 

! 2008-10-19 - Vanya BELYAEV
 - adaptation for new LoKiCore v8r0 

     use new structure of decorators 

 - cmt/requirements 
     version increment to v8r0

!======================== LoKiArrayFunctors v7r4 2008-05-29 ===================
! 2008-05-28 - Vanya BELYAEV
 - src/Components/TupleTool.cpp
     a) fix a stupid errot/type for "initialize" 
     b) use the conventions proposed by Vava for the column name: "head+'_'+name"

 - cmt/requirements 
     version increment to v7r4 
  
! 2008-05-28 - Marco Cattaneo
 - In PrintTool.cpp: fix a compiler warning
 - Fix several doxygen typos
 - In requirements:
   . Remove an obsolete macro

!======================== LoKiArrayFunctors v7r3 2008-05-05 ===================
! 2008-05-04 - Vanya BELYAEV
 - remove all occurences of IGeomDispCalculatro tool and substitute 
   them with IDistanceCalculator 

 - cmt/requirements
    incrmeent version to v7r3 

!======================== LoKiArrayFunctors v7r2 2008-04-16 ===================

! 2008-04-16 - Vanya BELYAEV

 - LoKi/AParticles.h, src/AParticle.cpp 

    add new functors DelatMass and AbsDeltaMass

- LoKi/AParticleCuts.h

    add shortcuts for new functions: DAMASS and ADAMASS 

 - python/LoKiArrayFunctors/functions.h

    1) add the symbols DAMASS & ADAMASS 
    2) add the function PDGM, whcih coudl be used to get the 
       PDG mass fo the given particle name, particle pid or 
       given (gen/mc)-particle


  
! 2008-04-10 - Vanya BELYAEV 
 - src/Components/PrintTool.cpp 
   debug the tool. many fixes

! 2008-04-09 - Vanya BELYAEV
 - dict/LoKiArrayFunctorsDict.h 
     add missing __rshift__ method 
 - python/LoKiArrayFunctors/functions.py 
     add AALL, ANONE, ATRUE and AFALSE instances 

! 2008-03-31 - Vanya BELYAEV
 - src/Component/PrintTool.cpp
    the simple "LoKi::Hybrid" based implementation on IPrintDecay interface 
    as PlotTool & TupleTool, it is supposed to be very useful debugging tool
    for LoKi::Hybrid 
 
! 2008-03-30 - Vanya BELYAEV
 - new default list of modules to be loaded 

! 2008-03-19 - Vanya BELYAEV
 - src/Component/TupleTool.cpp
    add new tool: LoKi::Hybrid::TupleTool, 
    the implementation of IParticleTupleTool abstract interface 

!======================== LoKiArrayFunctors v7r2 2008-03-19 ===================
! 2008-03-18 - Vanya BELYAEV
 - src/Component/PlotTool.cpp
    add new tool: LoKi::Hybrid::PlotTool, 
    the implementation of IPlotTool abstract interface

    ATTENTION:

    For the default configuration the tool produces crash 
    at the end of the job. The crash required the fix in ToolSvc.
    The temporary solution: one needs to disable the printout 
    of the histogram summary:

       MyAlg.MyPlotTool.HistoPrint = False ;

 - cmt/requirements 
   version increment to v7r2 

!======================== LoKiArrayFunctors v7r1 2008-02-19 ===================
! 2008-02-19 - Vanya BELYAEV
 - enhancement of all "hybrid" stuff to take care about 'functional' functors 

! 2008-02-11 - Vanya BELYAEV
 - many tiny fixes for new Gaudi/ROOT/Reflex
 - cmt/requirements
   version increment to v7r1

!======================== LoKiArrayFunctors v7r0 2007-12-02 ===================
! 2007-12-02 - Vanya BELYAEV
 - the major upgrde for new major version of LoKi v7r0 ("The powerful streamers")
 - cmt/requirements
   version increment to v7r0 

!======================== LoKiArrayFunctors v6r1 2007-10-07 ===================
! 2007-10-07 - Vanya BELYAEV
 - cmt/requirements 
    increment version to v6r1 
    use new pattern for python modules 

!========================== LoKiArrayFunctors v6r0 2007-09-17 ===================
! 2007-08-20 - Vanya BELYAEV
 - increment the major version to v6r0 

! 2007-07-26 - Vanya BELYAEV
 - src/Component/HybridFilterParticles.cpp
    new tool LoKi::Hybrid::FilterParticles - 
    the first "hybrid" implementation of IFilterParticles interface 
 - src/Component/HybridParticleArrayFilter.cpp
    new tool LoKi::Hybrid::ParticleArrayFilter - 
    the first "hybrid" implementation of IParticleArrayFilter interface 

! 2007-07-26 - Vanya BELYAEV
 - new functor LoKi::AParticles::WrongMass, whcih allows to get the 
   invarinat mass of the combination using the specified 
   mass-hypotheses for daughter particles.
 - add all "hybrid"-stuff from LoKiHybrid package 


! 2007-07-04 - Vanya BELYAEV
 - python/LoKiArrayFunctors/functions.py
   fix the errors and typos 
 - cmt/requirements 
   version increment to v1r1 

!========================== LoKiArrayFunctors v1r0 2007-06-18 ===================
! 2007-06-10 - Vanya BELYAEV
 - new package 

! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
