!-----------------------------------------------------------------------------
! Package     : Rich/RichGlobalPID
! Responsible : Chris Jones
! Purpose     : The Rich Global PID algorithm
!-----------------------------------------------------------------------------

! 2006-06-14 - Chris Jones
 - Updates to renormalise DLL definitions to be the same as in GPID
 - Bug fixes to base class finalize() and initialize() calls

!====================== RichGlobalPID v2r1 2006-05-11 ========================
! 2006-05-05 - Chris Jones
 - Adapt to radiator name changes

!====================== RichGlobalPID v2r0 2006-02-17 ========================
! 2006-02-16 - Chris Jones
 - Update for new TrackSelector interface

! 2006-01-23 - Chris Jones
 - Updates for LHCb v20r0

!====================== RichGlobalPID v1r11 2005-11-21 =======================
! 2005-09-25 - Chris Jones
 - Improvements to HLT/Offline running

!====================== RichGlobalPID v1r10 2005-06-23 =======================
! 2005-06-23 - Chris Jones
 - Changes needed to allow HLT and offline reconstructions to run
   in the same application

! 2005-06-17 - Chris Jones
 - minor speed update

!====================== RichGlobalPID v1r9p1 2005-04-07 ======================
! 2005-04-07 - Marco Cattaneo
 - Add use GaudiObjDesc, no longer inherited via Event model

! 2005-04-06 - Chris Jones
 - Add hack to force loading of pixel and track creators during initialisation.
   Avoids biased timing numbers.

!======================= RichGlobalPID v1r9 2005-03-08 =======================
! 2005-03-08 - Marco Cattaneo
 - Remove obsolete includes from xml

! 2005-03-03 - Chris Jones
 - Print out track selection during initialisation. To monitor for missing
   track types.

! 2005-01-13 - Chris Jones
 - Disable creation of dictionary library, until it is needed

! 2004-11-20 - Chris Jones
 - Improved handling of events with no pixels.

!======================= RichGlobalPID v1r8 2004-11-18 =======================
! 2004-10-13 - Chris Jones
 - Update for new RichPID object

! 2004-08-17 - Chris Jones
 - Updates for new RichPID that no longer uses the raw probability vector

! 2004-07-27 - Chris Jones
 - Update doxygen comments

!======================= RichGlobalPID v1r7 2004-06-18 =======================
! 2004-06-18 - Chris Jones
 - Update includes for new package structure
 - Remove DaVinci options file

! 2004-05-26 - Chris Jones
 - Add code to properly set radiator information in RichPIDs

!======================= RichGlobalPID v1r6 2004-04-21 =======================
! 2004-04-18 - Chris Jones
 - New track and pixel selection algorithms

!======================= RichGlobalPID v1r5 2004-03-18 =======================
! 2004-03-14 - Chris Jones
 - Adapt to new Gaudi base classes
 - Improvements to options files for DaVinci

!======================= RichGlobalPID v1r4 2004-02-09 =======================
! 2004-01-30 - Chris Jones
 - Minor changes to accomodate improvements to RichSmartID

!======================= RichGlobalPID v1r3 2003-12-11 =======================
! 2003-12-11 - Marco Cattaneo
 - Remove references to RichKernel/MessageSvcStl.h (now in GAUDI v13)

!======================= RichGlobalPID v1r2 2003-11-27 =======================
! 2003-11-25 - Chris Jones
 - Improved track selection

!======================= RichGlobalPID v1r1 2003-10-17 =======================
! 2003-07-11 - Chris Jones
 - Replace CERNLIB calls with GSL functions
 - Further speed improvements

!======================= RichGlobalPID v1r0 2003-07-08 =======================
! 2003-07-08 - Marco Cattaneo
 - Repackage for Windows

! 2003-05-11 - Chris Jones
 - First version
 - Former package RichRecAlgs split according to different algorithms
