!-----------------------------------------------------------------------------
! Package     : Rich/RichGlobalPID
! Responsible : Chris Jones
! Purpose     : The Rich Global PID algorithm
!-----------------------------------------------------------------------------
! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!========================= RichGlobalPID v3r24 2015-04-21 =========================
! 2015-03-09 - Chris Jones
 - Downgrade some info level printout messages to debug level.

!========================= RichGlobalPID v3r23 2015-02-23 =========================
! 2015-02-06 - Chris Jones
 - Add (yet another) new implementation of the log(exp(x)-1) function based on
   a fast linear interpolator.
 - Various other speed optimisations (avoid virtual calls etc.).

!========================= RichGlobalPID v3r22 2014-12-11 =========================
! 2014-11-25 - Marco Cattaneo
 - Fix an unprotected debug

!========================= RichGlobalPID v3r21 2013-10-01 =========================
! 2013-07-23 - Chris Jones
 - Remove incorrect inline specification from LikelihoodTool::sigFunc(...)

!========================= RichGlobalPID v3r20 2013-02-14 =========================
! 2013-02-08 - Marco Clemencic
 - Moved the limitX parameters of RichGlobalPIDLikelihoodTool from the header
   to the cpp (outside of the class declaration) to avoid the following error
   when using '-pedantic'

      error: floating-point literal cannot appear in a constant-expression
      warning: ISO C++ forbids initialization of member constant ‘limitA’ of
               non-integral type ‘const double’ [-pedantic]

! 2013-02-01 - Chris Jones
 - Add back an approximate log(exp(x)-1) implementation. Gains a signficant 
   speed up (factors of 3 or more) in the likehood. Previously removed as it
   was thought to be contributing to 32/64 bit instabilities. However, I 
   suspect that something else (sorting) was the real issue there, so lets try 
   again, particularly as 32 bit will soon be dropped anyway.
 - Add as "mathematica/Log(Exp(x)-1).nb" the mathematica workbook used to 
   compute the above approximation.

!========================= RichGlobalPID v3r19 2012-11-28 =========================
! 2012-11-26 - Marco Clemencic
 - Fixed build with C++11.

! 2012-11-22 - Marco Clemencic
 - Added CMake configuration file.

!========================= RichGlobalPID v3r18 2011-12-15 =========================
! 2011-12-03 - Chris Jones
 - Fix various compilation warnings

! 2011-12-02 - Chris Jones
 - Use int instead of long for keyed object key.

!======================= RichGlobalPID v3r17 2011-09-06 ======================
! 2011-09-03 - Chris Jones
 - Various improvements designed to investigate instabilities seen in the
   nightlies.
 - Go back to the full std::log( std::exp(x) - 1.0 ) calculation instead
   of the power series expansion, as this caused 32/64 bit differences and
   possible instabilities.
 - Sort track list on first value (DLL) only.

! 2011-09-02 - Chris Jones
 - Change std::sort to std::stable_sort in the LikelihoodTool

!======================= RichGlobalPID v3r16 2011-07-27 ======================
! 2011-07-24 - Chris Jones
 - Fine tune LikelihoodTool::logExp for better branch prediction

! 2011-07-22 - Chris Jones
 - Fine tune the event 'abort' messages in TrackSel to distinguish between
   the cases where there are no tracks in the input container, from the case
   when no tracks where selected for RICH processing.

!======================= RichGlobalPID v3r15 2011-06-15 ======================
! 2011-05-07 - Chris Jones
 - Update MultiStepTool to not rely on RichGlobalPID to Track mapping via key.
 - Update TrackSelUsingPIDs to not rely on RichRecTrack to RichPID mapping
   via key

!======================= RichGlobalPID v3r14p3 2011-02-28 ====================
! 2011-02-25 - Chris Jones
 - Appease icc11 by replacing boost lexical cast to string with 
   std::ostringstream

! 2011-02-10 - Chris Jones
 - Fix various icc warnings

!======================= RichGlobalPID v3r14p2 2010-08-25 ====================
! 2010-08-02 - Chris Jones
 - Small CPU optimisation suggestion from Marco Ca.

! 2010-07-27 - Chris Jones
 - Tidy up a little the previous commit.

!======================= RichGlobalPID v3r14p1 2010-07-26 ====================
! 2010-07-25 - Chris Jones
 - Add a fast approximate log(exp(x)-1) expression.

!======================= RichGlobalPID v3r14 2010-07-20 ======================
! 2010-07-08 - Chris Jones
 - Adapt calls to ProcStat to use new interface that includes additional abort
   information.

! 2010-06-24 - Chris Jones
 - Don't call ProcStat->addAlgorithmStatus for non-failure cases.
 - Call ProcStat->setAbort(true) when processing is aborted due to too many
   input data objects.

!======================= RichGlobalPID v3r13p2 2010-06-21 ====================
! 2010-06-20 - Chris Jones
 - Add a consistency check for incorrect threshold information

!======================= RichGlobalPID v3r13p1 2010-05-21 ====================
! 2010-05-13 - Rob Lambert
 - Review warnings

!======================= RichGlobalPID v3r13 2010-04-26 ====================
! 2010-04-18 - Chris Jones
 - Remove code to load ProcStatus object (now available via base class)

!======================= RichGlobalPID v3r12 2010-04-09 ====================
! 2010-04-08 - Chris Jones
 - Fine tune the messages that are issued when event processing is aborted

!======================= RichGlobalPID v3r11 2010-03-18 ====================
! 2010-03-05 - Chris Jones
 - Various changes to support the configuration of multiple reconstruction 
   sequences in the same application. Needed to support neccessary changes in 
   HLT2.

! 2010-03-02 - Chris Jones
 - Minor change to enable support for PID'ing "Below Threshold" types

!======================= RichGlobalPID v3r10p4 2009-10-20 ====================
! 2009-10-02 - Chris Jones
 - Suppress warning messages about empty track or pixel containers so 0 
   instances are printed during processing. They are instead just summarised
   at the end of the job.

!======================= RichGlobalPID v3r10p3 2009-09-03 ====================
! 2009-09-03 - Marco Cattaneo
 - Remove obsolete file src/RichGlobalPID_dll.cpp

! 2009-07-30 - Chris Jones
 - Replace all endreq with endmsg

!======================= RichGlobalPID v3r10p2 2009-06-17 ====================
! 2009-06-11 - Chris Jones
 - Fixes for WIN32 warnings

!======================= RichGlobalPID v3r10p1 2008-11-21 ====================
! 2008-11-06 - Marco Cattaneo
 - Fixes for gcc 4.3

! 2008-10-16 - Marco Cattaneo
 - Fix trivial compilation warnings introduced by Gaudi v20r3

! 2008-10-15 - Chris Jones
 - Downgrade some Warnings to counters

!======================= RichGlobalPID v3r10 2008-09-04 ======================
! 2008-08-18 - Chris Jones
 - Adapt to changes in RichPID from RecEvent

! 2008-08-15 - Chris Jones
 - Update property default values

!======================= RichGlobalPID v3r9 2008-06-05 =======================
! 2008-06-05 - Marco Cattaneo
 - Fix a doxygen warning

! 2008-06-05 - Chris Jones
 - Fix some unchecked StatusCodes

!======================= RichGlobalPID v3r8 2008-04-15 =======================
! 2008-03-25 - Chris Jones
 - Large reworking of Global PID package to allow for tool based track-by track
   particle ID
  + Introduce local base class for tools and algorithms
  + Add new tool RichGlobalPIDLIkelihoodTool that performs the event 
    likelihood minimisation previously performed by the RichGlobalPIDLikelihood
    algorithm.
  + Add new tool 'RichGlobalPIDMultiStepTool' that performs multiple iterations
    of the Global PID likelihood minisation and background estimation steps.
    This functionality is the same as that currently achieved using the 
    algorithm sequencing options in RichRecSys but allows for this to be called
    on a track by track basis using the tool interface.
  + Updating the existing algorithms to use the new tools, so that the previous 
    functionality and algorithm sequencing in Brunel is maintained.

!======================= RichGlobalPID v3r7 2008-02-04 =======================
! 2007-12-14 - Chris Jones
 - Improve handling of Global PID TES data objects. Fixes crash observed when
   running Brunel using FieldOff-VeloOpen.opts

!======================= RichGlobalPID v3r6 2007-12-11 =======================
! 2007-12-10 - Chris Jones
 - Add new track selection algorithm that can select tracks using RichPID
   information (from a previous algorithm). Useful to, for instance, run the
   full Global PID likelihood minimisation on only tracks ID'ed as kaons by
   a previous (faster) algorithm. Potentially used in the HLT.
 - Update likelihood minimisation to repeat full minimisation more than once
   if needed.

! 2007-10-26 - Chris Jones
 - Add ability to freeze certain tracks to a fixed mass hypothesis during
   the likelihood minimisation

! 2007-10-23 - Chris Jones
 - Minor tidy up

!======================= RichGlobalPID v3r5 2007-09-20 =======================
! 2007-08-09 - Chris Jones
 - Update base class to use context() to switch between HLT and Offline mode.
 - Update likelihood algorithm so it is able to only consider a limited number
   of mass hypotheses. It uses the particle properties tool to determine at
   run time which are to be considered.

!======================= RichGlobalPID v3r4 2007-07-09 =======================
! 2007-06-22 - Chris Jones
 - Update the default minimum pixel dll signal cut from 1e-25 to 1e-3

!======================= RichGlobalPID v3r3 2007-06-11 =======================
! 2007-06-11 - Marco Cattaneo
 - Adapt to GaudiObjDesc v10r0 patterns

!======================= RichGlobalPID v3r2 2007-03-21 =======================
! 2007-03-21 - Marco Cattaneo
 - Remove obsolete file RichGlobalPID_load.cpp

! 2007-03-19 - Chris Jones
 - Replace use of Gaudi format with boost::format to fix various issues

! 2007-03-09 - Chris Jones
 - Move namespace doxygen comments to single standalone header file

!======================= RichGlobalPID v3r1 2007-02-06 =======================
! 2007-02-02 - Chris Jones
 - Adapt to new RICH namespaces
 - Rename RichGlobalPIDAlg RichGlobalPIDLikelihood

!======================= RichGlobalPID v3r0 2006-12-19 =======================
! 2006-12-19 - Marco Cattaneo
 - Replace include_dirs pattern with install_more_includes
 - Use DECLARE_ALGORITHM_FACTORY macro

!====================== RichGlobalPID v2r4 2006-08-31 ========================
! 2006-08-31 - Marco Cattaneo
 - Get Gaudi::Units from GaudiKernel

! 2006-08-28 - Chris Jones
 - Retuning of the likelihood minimisation algorithm, removing old speed
   optimisations and improving the final maximisation

! 2006-08-13 - Chris Jones
 - Adapt to changes in RichTrackSelector

!====================== RichGlobalPID v2r3 2006-08-01 ========================
! 2006-08-01 - Marco Cattaneo
 - Adapt to backward incompatible changes in GaudiObjDesc v9r7

!====================== RichGlobalPID v2r2 2006-06-15 ========================
! 2006-06-14 - Chris Jones
 - Updates to renormalise DLL definitions to be the same as in GPID
 - Bug fixes to base class finalize() and initialize() calls

!====================== RichGlobalPID v2r1 2006-05-11 ========================
! 2006-05-05 - Chris Jones
 - Adapt to radiator name changes

!====================== RichGlobalPID v2r0 2006-02-17 ========================
! 2006-02-16 - Chris Jones
 - Update for new TrackSelector interface

! 2006-01-23 - Chris Jones
 - Updates for LHCb v20r0

!====================== RichGlobalPID v1r11 2005-11-21 =======================
! 2005-09-25 - Chris Jones
 - Improvements to HLT/Offline running

!====================== RichGlobalPID v1r10 2005-06-23 =======================
! 2005-06-23 - Chris Jones
 - Changes needed to allow HLT and offline reconstructions to run
   in the same application

! 2005-06-17 - Chris Jones
 - minor speed update

!====================== RichGlobalPID v1r9p1 2005-04-07 ======================
! 2005-04-07 - Marco Cattaneo
 - Add use GaudiObjDesc, no longer inherited via Event model

! 2005-04-06 - Chris Jones
 - Add hack to force loading of pixel and track creators during initialisation.
   Avoids biased timing numbers.

!======================= RichGlobalPID v1r9 2005-03-08 =======================
! 2005-03-08 - Marco Cattaneo
 - Remove obsolete includes from xml

! 2005-03-03 - Chris Jones
 - Print out track selection during initialisation. To monitor for missing
   track types.

! 2005-01-13 - Chris Jones
 - Disable creation of dictionary library, until it is needed

! 2004-11-20 - Chris Jones
 - Improved handling of events with no pixels.

!======================= RichGlobalPID v1r8 2004-11-18 =======================
! 2004-10-13 - Chris Jones
 - Update for new RichPID object

! 2004-08-17 - Chris Jones
 - Updates for new RichPID that no longer uses the raw probability vector

! 2004-07-27 - Chris Jones
 - Update doxygen comments

!======================= RichGlobalPID v1r7 2004-06-18 =======================
! 2004-06-18 - Chris Jones
 - Update includes for new package structure
 - Remove DaVinci options file

! 2004-05-26 - Chris Jones
 - Add code to properly set radiator information in RichPIDs

!======================= RichGlobalPID v1r6 2004-04-21 =======================
! 2004-04-18 - Chris Jones
 - New track and pixel selection algorithms

!======================= RichGlobalPID v1r5 2004-03-18 =======================
! 2004-03-14 - Chris Jones
 - Adapt to new Gaudi base classes
 - Improvements to options files for DaVinci

!======================= RichGlobalPID v1r4 2004-02-09 =======================
! 2004-01-30 - Chris Jones
 - Minor changes to accomodate improvements to RichSmartID

!======================= RichGlobalPID v1r3 2003-12-11 =======================
! 2003-12-11 - Marco Cattaneo
 - Remove references to RichKernel/MessageSvcStl.h (now in GAUDI v13)

!======================= RichGlobalPID v1r2 2003-11-27 =======================
! 2003-11-25 - Chris Jones
 - Improved track selection

!======================= RichGlobalPID v1r1 2003-10-17 =======================
! 2003-07-11 - Chris Jones
 - Replace CERNLIB calls with GSL functions
 - Further speed improvements

!======================= RichGlobalPID v1r0 2003-07-08 =======================
! 2003-07-08 - Marco Cattaneo
 - Repackage for Windows

! 2003-05-11 - Chris Jones
 - First version
 - Former package RichRecAlgs split according to different algorithms
