!-----------------------------------------------------------------------------
! Package     : Rich/RichGlobalPID
! Responsible : Chris Jones
! Purpose     : The Rich Global PID algorithm
!-----------------------------------------------------------------------------

! 2003-07-11 - Chris Jones
 - Replace CERNLIB calls with GSL functions
 - Further speed improvements

!======================= RichGlobalPID v1r0 2003-07-08 =======================
! 2003-07-08 - Marco Cattaneo
 - Repackage for Windows

! 2003-05-11 - Chris Jones
 - First version
 - Former package RichRecAlgs split according to different algorithms
