!-----------------------------------------------------------------------------
! Package     : Rich/RichGlobalPID
! Responsible : Chris Jones
! Purpose     : The Rich Global PID algorithm
!-----------------------------------------------------------------------------

! 2004-07-27 - Chris Jones
 - Update doxygen comments

!======================= RichGlobalPID v1r7 2004-06-18 =======================
! 2004-06-18 - Chris Jones
 - Update includes for new package structure
 - Remove DaVinci options file

! 2004-05-26 - Chris Jones
 - Add code to properly set radiator information in RichPIDs

!======================= RichGlobalPID v1r6 2004-04-21 =======================
! 2004-04-18 - Chris Jones
 - New track and pixel selection algorithms

!======================= RichGlobalPID v1r5 2004-03-18 =======================
! 2004-03-14 - Chris Jones
 - Adapt to new Gaudi base classes
 - Improvements to options files for DaVinci

!======================= RichGlobalPID v1r4 2004-02-09 =======================
! 2004-01-30 - Chris Jones
 - Minor changes to accomodate improvements to RichSmartID

!======================= RichGlobalPID v1r3 2003-12-11 =======================
! 2003-12-11 - Marco Cattaneo
 - Remove references to RichKernel/MessageSvcStl.h (now in GAUDI v13)

!======================= RichGlobalPID v1r2 2003-11-27 =======================
! 2003-11-25 - Chris Jones
 - Improved track selection

!======================= RichGlobalPID v1r1 2003-10-17 =======================
! 2003-07-11 - Chris Jones
 - Replace CERNLIB calls with GSL functions
 - Further speed improvements

!======================= RichGlobalPID v1r0 2003-07-08 =======================
! 2003-07-08 - Marco Cattaneo
 - Repackage for Windows

! 2003-05-11 - Chris Jones
 - First version
 - Former package RichRecAlgs split according to different algorithms
