!-----------------------------------------------------------------------------
! Package     : Rich/RichGlobalPID
! Responsible : Chris Jones
! Purpose     : The Rich Global PID algorithm
!-----------------------------------------------------------------------------

! 2003-07-11 - Chris Jones
 - "Fudge" to remove peculiar problem with /Event/Rec/Relations/Tr2MCP in oodst

!======================= RichGlobalPID v1r0 2003-07-08 =======================
! 2003-07-08 - Marco Cattaneo
 - Repackage for Windows

! 2003-05-11 - Chris Jones
 - First version
 - Former package RichRecAlgs split according to different algorithms
