! $Id: release.notes,v 1.3 2002-04-05 09:26:03 ocallot Exp $
! Package     : L0/PuVeto
! Responsible : Olivier Callot

!=============================================================================
! 05/04/2002 - Olivier Callot  ** v2r0 **
  - Adapted to the L1 event model.

!=============================================================================
! 04/04/2002 - Olivier Callot
  - Changed L0Event version. Need to adapt to L1Event soon...

!=============================================================================
! 29/01/2002 - Olivier Callot
  - Initial release, based on the FORTRAN code. 

