! $Id: release.notes,v 1.5 2002-04-24 13:00:19 ocallot Exp $
! Package     : L0/PuVeto
! Responsible : Olivier Callot

!=============================================================================
! 24/04/2002 - Olivier Callot  ** v2r0 **
  - Adapted to the new Velo event model. One starts from MCVeloFE strips
  - Added a threshold per strip, and the grouping by 4 in the algorithm.

!=============================================================================
! 05/04/2002 - Olivier Callot
  - Adapted to the L1 event model.
	- Uses the fixed Det/VeloDet for PuVeto geometry.

!=============================================================================
! 04/04/2002 - Olivier Callot
  - Changed L0Event version. Need to adapt to L1Event soon...

!=============================================================================
! 29/01/2002 - Olivier Callot
  - Initial release, based on the FORTRAN code. 

