!-----------------------------------------------------------------------------
! Package     : Phys/DaVinciFilters
! Responsible : DV Maintainer
! Purpose     : DV Filtering tools
!-----------------------------------------------------------------------------

! 2015-11-01 - Gerhard Raven
 - replace LoKi::select with std::copy_if
 - replace endreq with endmsg
 - prefer range-based loops
 - avoid comparing (smart)pointers to 0 or NULL
 - prefer emplace over insert
 - use auto

!======================= DaVinciFilters v1r3 2015-10-05 ======================

! 2015-08-12 - Gerhard Raven
 - remove #include of obsolete Gaudi headers

!======================= DaVinciFilters v1r2 2015-08-06 ======================

! 2015-06-30 - Gerhard Raven
 - slighlty rewrite how check for updateCallBack handler to make it compatible
   with future Gaudi versions.

!========================= DaVinciFilters v1r1 2015-02-24 =========================
! 2015-02-04 - Vanya Belyaev  
 - FilterDesktop: 
   make the default name of factory dependent on the algorithm name prefix  

!========================= DaVinciFilters v1r0 2014-09-30 =========================

! 2014-08-05 - Chris Jones
 -  First version. Split off from DaVinciTools the components related to filtering.
