!-----------------------------------------------------------------------------
! Package     : Hlt/HltRecChecker
! Responsible : Jose A. Hernando
! Purpose     : Check reconstruction algorithms for HLT 
!-----------------------------------------------------------------------------

! 2008-05-15 - Gerhard Raven
  - fix compiler warning about int <-> unsigned comparison
! 2008-05-02 - Gerhard Raven
  - removing obsolete _dll.cpp file

!========================== HltRecChecker v1r5 2008-03-07 ===================
! 2008-03-08 - Jose A. Hernando
  - removing printing into from HltLHCbIDMCParticleRelation.cpp

! 2008-02-11 - Gerhard Raven
  - add .cvsignore file to cmt directory to ignore cmt generated files

!========================== HltRecChecker v1r4 2008-02-05 ===================
! 2008-01-22 - Jose A. Hernando
    - adapting to HLT-clean, algorithms must be revisited

!========================== HltRecChecker v1r3 2007-12-17 ===================
! 2007-11-28 - Gerhard Raven
    - fix problems with delete in HltRecCheckVertices
! 2007-11-21 - Gerhard Raven
    - remove unneeded cast
    - zero pointer after deleting it

! 2007-11-20 - Jose A. Hernando
	- adaptation to Tf, HltLHCbIDMCParticle relation table

!========================== HltRecChecker v1r2 2007-07-31 ===================
! 2007-07-17 - Patrick Koppenburg
 - Removed obsolete _load file.

! 2007-07-13 - Patrick Koppenburg
 - Added printTrack method in HltRecChecker. Only runs in debug() mode.

! 2007-06-20 - Jose A. Hernando
 - minor changes, remove begin,end Execute

!========================= HltChecker v1r1 2006-11-07 ========================
! 2006-10-23 - Jose A. Hernando
 - src/HltRecVertices to check the PV reconstruction
 - src/HltRecUtils utilities to handle the MC

!========================= HltChecker v1r0 2006-09-26 ========================
! 2006-09-26 - Marco Cattaneo
 - Adapt to move of base classes to HltBase package

! 2006-09-25 Jose A. Hernando
	- src/HltRecChecker.h : calculate if the events was a b, check in a list of tracks if there were some b-tracks
  - src/HltRecCheckTracks.h : check the tracking reconstruction. Makes plots of the resolution of position, slopes and momentum of the tracks
