!-----------------------------------------------------------------------------
! Package     : Hlt/HltRecChecker
! Responsible : Jose A. Hernando
! Purpose     : Check reconstruction algorithms for HLT 
!-----------------------------------------------------------------------------

! 2007-07-17 - Patrick Koppenburg
 - Removed obsolete _load file.

! 2007-07-13 - Patrick Koppenburg
 - Added printTrack method in HltRecChecker. Only runs in debug() mode.

! 2007-06-20 - Jose A. Hernando
 - minor changes, remove begin,end Execute

!========================= HltChecker v1r1 2006-11-07 ========================
! 2006-10-23 - Jose A. Hernando
 - src/HltRecVertices to check the PV reconstruction
 - src/HltRecUtils utilities to handle the MC

!========================= HltChecker v1r0 2006-09-26 ========================
! 2006-09-26 - Marco Cattaneo
 - Adapt to move of base classes to HltBase package

! 2006-09-25 Jose A. Hernando
	- src/HltRecChecker.h : calculate if the events was a b, check in a list of tracks if there were some b-tracks
  - src/HltRecCheckTracks.h : check the tracking reconstruction. Makes plots of the resolution of position, slopes and momentum of the tracks
