RandomSeed  6

"Phases given in"       "degrees"
"Event Pattern"         421 -211 211 211 -211

IntegratorEventFile      "LargeNoEffFile.root"

"Nevents"               1000
"OutputEventList"               "D_4PiEventList.root"


"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"
IntegratorSource        "file"

"OutputRootFile"                "OutputD4Pi.root"
"Nexperiments"            1

**InputFileName            "LargeNoEffFile.root"
**InputTreeName                    "DalitzEventList"

** name                                                               	Fix?	init	step	min	max
*
"D0->K(S)0,pi+,pi-_Amp"						2       35.0   0.1     0.0     0.0
"D0->K(S)0,pi+,pi-_Phase"					0       193     0.5     0.0     0.0
*-
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Re"          	 	2	-5.227		0.05		0.0		0.0
"D0->a(1)(1260)+(->rho(770)0(->pi+,pi-),pi+),pi-_Im"        	 	2	29.64271337		0.05		0.0		0.0
*-
"D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Re"                0      -0.180507512     0.05     0.0     0.0
"D0->a(1)(1260)+[D](->rho(770)0(->pi+,pi-),pi+),pi-_Im"              0      -1.284377685     	  0.05     0.0     0.0
*-
"D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Re"            	 	0	-0.590468259	0.05	0.0	0.0
"D0->a(1)(1260)+(->sigma10(->pi+,pi-),pi+),pi-_Im"          	 	0	-0.136320339		0.05	0.0	0.0
*-
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re"	       	 	2	30	0.05	0.0	0.0
"D0->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im"	         	2	-15	0.05	0.0	0.0
*-
"D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re"         	 	0	0.074591771	0.05	0.0	0.0
"D0[P]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im"       	 	0	-0.022804993	0.05	0.0	0.0
*-
"D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Re"      	 	0	0.04194244	0.05	0.0	0.0
"D0[D]->rho(770)0(->pi+,pi-),rho(770)0(->pi+,pi-)_Im"       	 	0	-0.00219811	0.05	0.0	0.0
*-
"FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-)_Re"        	 	0	20	0.05	0.0	0.0
"FocusFlatteD0->NonResVbar0(->pi+,pi-),f(0)(980)0(->pi+,pi-)_Im"      	 	0	40	0.05	0.0	0.0
*
"D0->sigma10(->pi+,pi-),pi+,pi-_Re"                     	 	0	-0.043550702	0.05	0.0	0.0
"D0->sigma10(->pi+,pi-),pi+,pi-_Im"                   	 	0	-0.151879348	0.05	0.0	0.0
*
*
