!-----------------------------------------------------------------------------
! Package     : Tr/TrackMonitors
! Responsible : Wouter Hulsbergen, Stephanie Menzemer
! Purpose     : Package for track data quality monitoring algorithms
!-----------------------------------------------------------------------------


! 2009-01-19 M Needham
  - Add TTTrackMonitor algorithm


! 2009-01-19 David Hutchcroft
 - Added the code to monitor "lite" VELO clusters in measurements


!============================ TrackMonitors v1r6 2009-01-13 ==================
! 2009-01-13 W. Hulsbergen
 - Add protection in TrackMonitor for hits with zero error on residual

! 2008-12-21 W. Hulsbergen
 - Add TrackV0Monitor to monitoring sequence
 - Small fixes in TrackMonitor

! 2008-12-10 - Marco Cattaneo
 - Fix gcc 4.3 compilation error

! 2008-12-05 M Needham
 - Bug fix in ITTrackMonitor

! 2008-12-02 M Needham
 - Add ITTrackMonitor.h/.cpp

!============================ TrackMonitors v1r5 2008-11-21 ==================
! 2008-10-21 Wouter Hulsbergen
 - fix histo IDs in TrackMonitor
 - fix histoTopDir in TrackVertexMonitor

!============================ TrackMonitors v1r4 2008-10-02 ==================
! 2008-09-17 Wouter Hulsbergen
 - added configurable for creating monitoring sequence
 - added residuals

!============================ TrackMonitors v1r3 2008-07-29 ==================
! 2008-07-25 - Wouter Hulsbergen
 - adapted to change in TrackFitEvent
 - added histograms for monitoring track errors on TrackMonitor

!============================ TrackMonitors v1r2 2008-07-17 ==================
! 2008-07-17 - Marco Cattaneo for Wouter Hulsbergen
 - added TrackFitMatchMonitor
 - added option to split by track type to TrackMonitor 

!============================ TrackMonitors v1r1 2008-06-03 ==================
! 2008-05-30 - Wouter Hulsbergen
 - created new package
 - moved TrackMonitor from TrackChecker to this package
 - added TrackVertexMonitor algorithm
