ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc                = {"IncidentSvc"};
ApplicationMgr.ExtSvc               += { "LHCb::MEPManager/MEPManager"};
ApplicationMgr.ExtSvc               += { "LHCb::OnlineEvtSelector/EventSelector"};
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
// ApplicationMgr.TopAlg                = {"LHCb::DimDataSender/Sender"};
// Sender.DataSink                      = @OnlineEnv.Opt2; // using DIM
// ApplicationMgr.ExtSvc               += {"LHCb::AMSService/AMS"};
// ApplicationMgr.TopAlg               += {"LHCb::AmsDataSender/Sender"};
// Sender.DataSink                      = @OnlineEnv.Opt0; // using AMS
ApplicationMgr.TopAlg               += {"LHCb::SocketDataSender/Sender"};
Sender.DataSink                      = @OnlineEnv.Opt0;
Sender.Compress                      = 0;
Sender.DataType                      = 3; // MDF_NONE=1, MDF_RECORDS=2, MDF_BANKS=3 
Sender.InputDataType                 = 3; // MDF_NONE=1, MDF_RECORDS=2, MDF_BANKS=3 
Runable.MEPManager                   = "LHCb::MEPManager/MEPManager";
MEPManager.Buffers                   = {"Events"};
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.PartitionBuffers          = true;
EventSelector.Input                  = "Events";
EventSelector.AllowSuspend           = true;
EventSelector.Decode                 = false;
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataCnvSvc" };
#include "$ONLINETASKS/options/MessageSvc.opts"
EventSelector.REQ1 = "EvType=2;TriggerMask=0xffffffff,0xffffffff,0xffffffff,0xffffffff;VetoMask=0,0,0,0;MaskType=ANY;UserType=USER;Frequency=PERC;Perc=100.0";
