ApplicationMgr.HistogramPersistency  = "NONE";
ApplicationMgr.ExtSvc                = {"IncidentSvc"};
ApplicationMgr.ExtSvc               += { "LHCb::MEPManager/MEPManager"};
ApplicationMgr.ExtSvc               += { "LHCb::OnlineEvtSelector/EventSelector"};
ApplicationMgr.Runable               = "LHCb::EventRunable/Runable";
ApplicationMgr.TopAlg                = {"LHCb::MDFWriter/Writer" };
Runable.MEPManager                   = "LHCb::MEPManager/MEPManager";
MEPManager.Buffers                   = {"Events"};
MEPManager.PartitionID               = @OnlineEnv.PartitionID;
MEPManager.PartitionBuffers          = true;
Writer.Compress                      = 0;
Writer.DataType                      = 2;
Writer.GenerateMD5                   = true;
EventSelector.Decode                 = false;
EventSelector.Input                  = "Events";
EventDataSvc.RootCLID                = 1;
EventDataSvc.EnableFaultHandler      = true ;
EventPersistencySvc.CnvServices      = {"LHCb::RawDataCnvSvc/RawDataCnvSvc" };
#include "$ONLINETASKS/options/MessageSvc.opts"

ApplicationMgr.TopAlg                = {"LHCb::MDFWriterNet/Writer"};
Writer.Compress                      = 0;
Writer.InputDataType                 = 3;
Writer.DataType                      = 2;
Writer.GenerateMD5                   = true;
Writer.StorageServerAddr             = "192.167.2.111";
Writer.StorageServerPort             = 45247;
Writer.RunDBServiceURL               = "http://ora01.lbdaq.cern.ch:8080/";
Writer.MaxFileSizeMB                 = 2000;
Writer.SndRcvSizes                   = 6553600;
Writer.FilePrefix                    = @OnlineEnv.Opt0;
Writer.Directory                     = "/daqarea";
//MessageSvc.OutputLevel = 1;

