#Ganga# File created by Ganga - Fri Jun 18 12:18:29 2010
#Ganga#
#Ganga# Object properties may be freely edited before reloading into Ganga
#Ganga#
#Ganga# Lines beginning #Ganga# are used to divide object definitions,
#Ganga# and must not be deleted

#Ganga# LHCbDataset object (category: datasets)
LHCbDataset (
 depth = 0 ,
 files = [ PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000001_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000002_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000005_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000006_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000007_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000008_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000009_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000010_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000011_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000012_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000013_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000014_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000015_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000016_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000018_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000019_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000020_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000021_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000022_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000023_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000024_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000025_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000026_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000027_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000028_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000029_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000031_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000032_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000033_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000034_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000035_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000037_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000039_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000040_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000041_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000042_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000043_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000044_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000046_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000047_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000048_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000049_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000050_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000051_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000052_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000053_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000055_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000056_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000057_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000058_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000059_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000060_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000061_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000062_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000063_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000064_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000065_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000066_1.bhadron.dst' 
    ) , PhysicalFile (
    name = '/castor/cern.ch/grid/lhcb/data/2010/BHADRON.DST/00006576/0000/00006576_00000067_1.bhadron.dst' 
    ) , ] ,
 XMLCatalogueSlice = File (
    name = '' ,
    subdir = '.' 
    ) 
 ) 

