//##############################################################
// Default options for MCParticleMaker tool 

//  ToolSvc.MCParticleMaker.InputLocation              = "MC/Particles";
//  ToolSvc.MCParticleMaker.ParticleNames              = { "mu+", "mu-" };
//  ToolSvc.MCParticleMaker.OnlyDecayProducts          = false;
//  ToolSvc.MCParticleMaker.OnlyReconstructable        = false;
//  ToolSvc.MCParticleMaker.OnlyReconstructed          = false;
//  ToolSvc.MCParticleMaker.UseReconstructedCovariance = false;
//  ToolSvc.MCParticleMaker.SmearParticle              = true;
//  ToolSvc.MCParticleMaker.IpErrorC0                  = 0.0173;     // mm
//  ToolSvc.MCParticleMaker.IpErrorC1                  = 0.0265;     // mm 
//  ToolSvc.MCParticleMaker.SlopeError                 = 0.4;       // mrad
//  ToolSvc.MCParticleMaker.MomError                   = 0.004;

