//##############################################################
// MCPIDProtoPAlg options

#pragma print off
// Input data
//MCPIDProtoPAlg.TrStoredTracksInput = "Rec/Tr/Best";
//MCPIDProtoPAlg.RichPIDsInput = "Rec/Rich/PIDs";
//MCPIDProtoPAlg.MuonPIDsInput = "Rec/Muon/MuonID";
//MCPIDProtoPAlg.ElectronsInput ="Rec/Calo/Electrons";
//MCPIDProtoPAlg.PhotonMatching = "PhotonMatch"; 
//MCPIDProtoPAlg.ElectronMatching = "ElectronMatch";
//MCPIDProtoPAlg.BremMatching = "BremMatch";  

// Output data
//MCPIDProtoPAlg.OutputData = "Rec/ProtoP/Charged";
#pragma print on

// Track Selections
MCPIDProtoPAlg.MaxChiSquare = 1000;      // default = 1000 
MCPIDProtoPAlg.UpstreamsTracks = false;  // default = false

// Track associator 
MCPIDProtoPAlg.TrackAsct = "Track2MCAsct";
ToolSvc.Track2MCAsct.Location = "Rec/Relations/Tr2MCP";
