!-----------------------------------------------------------------------------
! Package     : Phys/ParticleMakerChecker
! Responsible : Chris Jones
! Purpose     : MC checker algorithms for ParticleMakers
!-----------------------------------------------------------------------------

!========================== ParticleMakerChecker v1r1p2 2008-04-24 ============

! 2008-02-12 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r1p2
 - src/ParticleEffPurMoni.h
  . Adapt to removal of Particle2MCLinker constructor with only one 
    TES location. Use single-sized std::vector<std::string>.

!========================== ParticleMakerChecker v1r1p1 2007-10-25 ============

! 2007-07-17 - Patrick Koppenburg
 - Removed _load file. Release when needed.

!========================== ParticleMakerChecker v1r1 2007-06-18 =============

! 2007-06-15 - Juan PALACIOS
  - cmt/requirements
    . Use Kernel/MCInterfaces and increase version to v1r1
  - src/*.cpp
    . Fix includes: MCInterfaces replaces Kernel.

!========================== ParticleMakerChecker v1r0 2007-03-09 =============
! 2007-03-06 - Patrick Koppenburg
 - Associator headers have been moved to DaVinciMCKernel
 - Depend on DaVinciMCKernel

! 2007-03-05 - Chris Jones
 - First version. Contains initial implementation of ParticleEffPurMoni
   to provide 'standard' monitoring of Particles.
   This implementation gives efficiency and composition information for a
   given Particle location. For composite Particles the algorithm searches the
   daughter tree until it finds the basic Particles and uses them.
