<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GUIcreatePort</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GUIcreatePort</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>645</width>
            <height>548</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create Port(s)</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="4" column="4">
            <property name="name">
                <cstring>cancelbutton</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="3">
            <property name="name">
                <cstring>okbutton</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <spacer row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>421</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QTable" row="3" column="0" rowspan="1" colspan="5">
            <column>
                <property name="text">
                    <string>Device Name</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Port Nr</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Port Type</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Port Way</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Port Speed</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>PXI?</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>OK?</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Phy</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>MAC Adress</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>IP Adress</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Sub net</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>IP Name</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Bia</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>PortID</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Modified</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Modify parameters</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Old IP</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Save Satus</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </column>
            <property name="name">
                <cstring>table</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>18</number>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>removebutton</cstring>
            </property>
            <property name="text">
                <string>Remove</string>
            </property>
        </widget>
        <spacer row="2" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>351</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>addportbutton</cstring>
            </property>
            <property name="text">
                <string>Add Port</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup3</cstring>
            </property>
            <property name="title">
                <string>General :</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>11</y>
                        <width>126</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Device Name(s):</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>60</y>
                        <width>156</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Port Type(s):</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>porttype</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>80</y>
                        <width>150</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>200</width>
                        <height>32767</height>
                    </size>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_2_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>110</y>
                        <width>21</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Phy:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_2_3_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>110</y>
                        <width>56</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Port Speed:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_2_2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>194</x>
                        <y>11</y>
                        <width>40</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Port ID:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>190</x>
                        <y>60</y>
                        <width>80</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Port Number(s):</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>admstatus</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>170</y>
                        <width>77</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Adm Status</string>
                </property>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>190</x>
                        <y>110</y>
                        <width>100</width>
                        <height>80</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Port Way :</string>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>portwayOUT</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>30</x>
                            <y>40</y>
                            <width>40</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Out</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>portwayIN</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>30</x>
                            <y>20</y>
                            <width>30</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>In</string>
                    </property>
                </widget>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>portid</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>195</x>
                        <y>30</y>
                        <width>100</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>200</width>
                        <height>32767</height>
                    </size>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>portnumber</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>189</x>
                        <y>79</y>
                        <width>90</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="maxValue">
                    <number>10000</number>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>portspeed</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>130</y>
                        <width>80</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>200</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="maxValue">
                    <number>100000</number>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>devicename</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>31</y>
                        <width>150</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>phy</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>100</x>
                        <y>130</y>
                        <width>78</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>pxibooting</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>170</y>
                        <width>77</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>PXI Booting</string>
                </property>
            </widget>
        </widget>
        <widget class="QButtonGroup" row="0" column="2" rowspan="1" colspan="3">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Network :</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_3_2_3_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>140</y>
                        <width>50</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Bia:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_3_2_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>110</y>
                        <width>50</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>IP Name:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_3_2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>80</y>
                        <width>80</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Subnet Adress:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_3_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>50</y>
                        <width>60</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>IP Adress:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>70</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>MAC Adress:</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>macadress</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>20</y>
                        <width>180</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>ipadress</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>50</y>
                        <width>180</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>subnetadress</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>80</y>
                        <width>180</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>ipname</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>110</y>
                        <width>180</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>bia</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>140</y>
                        <width>180</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>table</tabstop>
    <tabstop>devicename</tabstop>
    <tabstop>portid</tabstop>
    <tabstop>porttype</tabstop>
    <tabstop>portnumber</tabstop>
    <tabstop>portspeed</tabstop>
    <tabstop>phy</tabstop>
    <tabstop>portwayIN</tabstop>
    <tabstop>portwayOUT</tabstop>
    <tabstop>pxibooting</tabstop>
    <tabstop>admstatus</tabstop>
    <tabstop>macadress</tabstop>
    <tabstop>ipadress</tabstop>
    <tabstop>subnetadress</tabstop>
    <tabstop>ipname</tabstop>
    <tabstop>bia</tabstop>
    <tabstop>addportbutton</tabstop>
    <tabstop>removebutton</tabstop>
    <tabstop>okbutton</tabstop>
    <tabstop>cancelbutton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
