<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>800</width>
            <height>560</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>800</width>
            <height>560</height>
        </size>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>visframe</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>20</y>
                <width>570</width>
                <height>531</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>200</width>
                <height>360</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QListView">
                <property name="name">
                    <cstring>listView</cstring>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>Filter by spare parts</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>All</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>comboBox</cstring>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
