<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Paths</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Paths</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>200</width>
            <height>376</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>200</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Paths View</string>
    </property>
    <property name="focusPolicy">
        <enum>TabFocus</enum>
    </property>
    <property name="modal">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <widget class="QListBox" row="0" column="0">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>listBox1</cstring>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="vScrollBarMode">
                <enum>Auto</enum>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
