! package DAQ/Tell1Kernel
! package manager: C.Parkes, T.Szumlak
!-------------------------------------------------------------------------

!====================== Tell1Kernel v1r1 2007-12-11 ======================
! 2007-12-11 - Marco Cattaneo
 - Fix types for Windows

! 2007-12-06 - Tomasz Szumlak - v1r1
 - update related with Velo commissioning

!====================== Tell1Kernel v1r0 2007-09-18 ======================
! 2007-09-18 - Marco Cattaneo
 - Rename include directory to Tell1Kernel
 - Clean up requirements

! 2007-09-17 - Tomasz Szumlak
 - first import of the Tell1Kernel package

