! package DAQ/Tell1Kernel
! package manager: C.Parkes, T.Szumlak
!-------------------------------------------------------------------------

!====================== Tell1Kernel v1r7 2009-09-03 ======================
! 2009-08-10 - Tomasz Szumlak
 - add BitReader helper class - needed for checking the raw bank encoding
   in Tell1 cluster maker algorithm

! 2009-08-03 - Serena Oggero
 - Add Tell1Kernel/PUTell1Core.h
 
!====================== Tell1Kernel v1r6 2008-11-17 ======================
! 2008-10-17 - Tomasz Szumlak
 - add new part of the pedestal update engine interface compatible
   with the latest tell1lib firmware release

!====================== Tell1Kernel v1r5 2008-07-16 ======================
! 2008-07-15 - Marco Cattaneo
 - Remove cmt/version.cmt file, breaks cmt when running with version directory!

!====================== Tell1Kernel v1r4 2008-06-30 ======================
! 2008-06-30 - Marco Cattaneo
 - Add a cmt/version.cmt file to make cmt happy when running without
   version directory (otherwise it thinks the version is 'Tell1Kernel')

! 2008-06-26 - Anne Keune
 - Include second order header corrections

!====================== Tell1Kernel v1r3 2008-04-29 ======================
!2008-04-28 - Tomasz Szumlak
 - Add stuff that helps to run Vetra (Velo part) with condition DB

!====================== Tell1Kernel v1r2 2008-04-18 ======================
! 2008-02-26 - Anne Keune
 - Add Tell1Kernel/STTell1Core.h

!====================== Tell1Kernel v1r1 2007-12-11 ======================
! 2007-12-11 - Marco Cattaneo
 - Fix types for Windows

! 2007-12-06 - Tomasz Szumlak - v1r1
 - update related with Velo commissioning

!====================== Tell1Kernel v1r0 2007-09-18 ======================
! 2007-09-18 - Marco Cattaneo
 - Rename include directory to Tell1Kernel
 - Clean up requirements

! 2007-09-17 - Tomasz Szumlak
 - first import of the Tell1Kernel package

