<PRE>
!-----------------------------------------------------------------------------
! Package     : LbcomSys
! Responsible : Marco Cattaneo
! Purpose     : Package describing contents of Lbcom project. Packages in this
!             : project contain components used by all applications except Gauss
!-----------------------------------------------------------------------------

</PRE><H1><A NAME=v6r13>2007-12-11 LbcomSys v6r13</A></H1><PRE>
This version uses Gaudi v19r6 and LHCb v23r2

- Packages modified: L0Calo v9r11, L0DU v8r1, RichDAQ v3r13, RichMCMonitors v1r5,
    RichTools v2r16, SiTools v1r4, STAlgorithms v2r5, STAssociators v1r5,
    STCheckers v2r3, STDAQ v3r3, STTools v3r4p1, Veloassociators v2r3,
    VeloTools v3r0

- In L0Calo v9r11
  . implement the final bank format as defined in EDMS-845277
    Requires "HadronSB" condition to be included in condDB (from SQLDDDB v3r1)

- In L0DU v8r1
  . Fixed wrong location of included job options file

- In RichDAQ v3r13
  . Remove obsolete SerializeStl include
  . Add method to RawBufferToSmartIDsTool to return the hits for a requested HPD
  . Update pixel clustering tool to work with ALICE mode data
  . Fix issue in filling raw event where ingress header IDs are not properly
    included for each L1 board

- In RichMCMonitors v1r5
  . Add check for existence of MCRichHits in MCCKPhotonYieldAlg, so processing 
    is not aborted when these data objects are missing (a warning is printed).

- In RichTools v2r16
  . Fix crashes with missing mirrors in mirror segment finder
  . Added an option to SmartIDTool to allow the detection point to be on the
    photoCathode or the outside of the window (including refraction corrections)
  . Add some new default tool mappings

- In SiTools v1r4
  . Add new base class for deposited charge tools
  . Allow smearing of charge from Geant

- In STAlgorithms v2r5
  . Use isOKStrip method 
  . In itDigi.opts, change conversion factor from e- to ADC
  . Make it possible to turn on/off dead strip sim (default off)

- In STAssociators v1r5
  . Make input location of STClusters2MCHits a jobOption

- In STCheckers v2r3
  . Bug fix in neighbour sum histo
  . Ensure histo ids do not change
  . Add some consts
  . Make input location of STEffChecker a jobOption

- In STDAQ v3r3
  . Move to new STKernel package

- In STTools v3r4p1, STAlgorithms v2r5, STCheckers v2r3
  . Add STKernel dependency, for new location of ISTSignalToNoiseTool interface

- In VeloAssociators v2r3
  . Remove obsolete VeloCluster2VeloDigitTool
  . Remove obsolete file VeloAssociators_load.cpp

- In VeloTools v3r0
  . Code update to match TELL1 board position format:
    o seeding strip VeloChannelID as a cluster's centre strip
    o fractional position (0-1)
    o fractional error
  . New tuning for the error parametrization for the pitch projection. Old
    parameterisation available by setting ErrorParaType = 2 (default is 1 - new)
  . Possibility to choose of algorithms to compute the projected angle,  option
    CalculateExactProjAngle=true/false (default is false, simplified algorithm)

</PRE><H1><A NAME=v6r12>2007-11-14 LbcomSys v6r12</A></H1><PRE>
This version uses Gaudi v19r5 and LHCb v23r1

- Packages modified: L0Calo v9r10, L0DU v8r0, L0Muon v7r5, STDAQ v3r2,
    STAlgorithms v2r4, RichDAQ v3r12p1

- In L0Calo v9r10, L0Muon v7r5
  . Adapt to change in L0DUBase.h (L0Event v16r6)

- In L0DU v8r0
  . Full review of the L0DU package
  . Implement the 'final' rawBank format for L0DU (as in EDMS 868071)
  . First step toward implementation of the Trigger Configuration Key mechanism
  . Add few missing part in the emulator to follow hardware processing
  . Adapt to change in L0Event
  . Repackaging 
  . See package release notes for details of new tools and options

- In STDAQ v3r2
  . Remove some unneccessary includes
  . fix compilation warnings in readout tool
  . Bug fix in header file inclusion 
  . Make rawevent location a jobOption

- In STAlgorithms v2r4
  . Retune conversion factor from e- to ADC for IT
  . Add possibility to make STDigits on all detector strips
  . Use dead channel info from detector element in digitization code
  . Remove STEffCalculator tool and ISTEffCalculator interface
  . Add STClusterKiller algorithm
  . Bug fix in STDigitCreator [in all strip running, not the default]

- In RichDAQ v3r12p1
  . Fix a compilation problem with gcc 4 on osx

</PRE><H1><A NAME=v6r11>2007-10-16 LbcomSys v6r11</A></H1><PRE>
This version uses Gaudi v19r5 and LHCb v23r0

Identical to v6r10 but built against LHCb v23r0

</PRE><H1><A NAME=v6r10>2007-10-10 LbcomSys v6r10</A></H1><PRE>
This version uses Gaudi v19r5 and LHCb v22r10

- Packages modified: STAlgorithms v2r3, STDAQ v3r1, STTools v3r4, VeloTools v2r3,
                     VeloAlgoriths v4r6p1, L0Muon v7r4

- In STAlgorithms v2r3
  . Adapt to SmartIF change in Gaudi v19r5

- In STDAQ v3r1
  . Remove unneccessary (and wrong!) release() of UMS from TT/ITReadoutTool.cpp

- In STTools v3r4
  . Get cbrt from GaudiKernel/cbrt.h rather than LHCbMath/Power.h
  . Remove LHCbMath dependency

- In VeloTools v2r3
  . Do not access detector element in constructor, do it in initialize

- In VeloAlgorithms v4r6p1
  . Fix unchecked StatusCode
  . Remove obsolete file VeloAlgorithms_load.cpp

- In L0Muon v7r4
  . Add job options to allow more flexible steering of the algorithms
  . Add missing variable initialization 

</PRE><H1><A NAME=v6r9>2007-09-21 LbcomSys v6r9</A></H1><PRE>
This version uses Gaudi v19r4 and LHCb v22r9

- Packages modified: CaloAssociators v6r4, L0Muon v7r3, L0DU v7r7, STTools v3r3,
    RichDAQ v3r12, RichMCTools v3r7, RichTools v2r15, VeloDAQ v4r0,
    VeloSimulation v7r6

- In L0Muon v7r3
  . Major change to handle different processor versions and bank versions
    o remove the L0MuonProcessorDatasFromRaw (processor data are produced
      by L0MuonAlg)
    o add the L0MuonOutput tool to write/decode L0Muon banks
  . Add the possiblity to start the L0Muon emulator with L0Muon data in input

- In L0DU v7r7
  . Modification in L0Sequence.opts to follow changes in L0Muon

- In STTools v3r3
  . Added double->int cast in STFun::position to remove strange optimization
    issue in comparison a double to an int
  . Replaced > with >=

- In RichDAQ v3r12
  . Remove auto pointers from clustering interfaces in favour of a simple 
    pointer, which the user then 'owns'
  . Update HPD occupancy tool to be able to run with explicit RICH1 or 
    RICH2 setting.
  . use EventID and BXID == and != operators
  . Minor fix to prevent the abortion of an entire L1 bank when one HPD fails
    its RichSmartID lookup. Now only that HPD is rejected but the remaining 
    HPDs in the L1 bank are processed.

- In RichMCTools v3r7
  . Update RichMCTrack info tool to correctly perform aerogel refraction
    correction.

- In RichTools v2r15
  . Adapt to changes in RichGeomPhoton in RichKernel
  . Update the mirror segment finding tool to sort mirrors in order to distance 
    from beamline.
  . Add to the particle properties tool the method to return the active
    hypothesis list.
  . Add correction for refraction at aerogel to Rich1Gas boundary during 
    ray tracing
  . Update default tool mappings in tool registry.
  . Add implementations for two new methods to the RichSmartID tool, 
    anodeGlobalPosition, which return the position for a given RichSmartID 
    or Rich::HPDPixelCluster on the anode pixel chip.

- In VeloDAQ v4r0
  . Add decoding of the non-zero suppressed (NZS) banks added, new code can cope
    with decoding of the VeloFull data bank, PedestalBank and VeloErrorBank.
    Also EvtInfo object, that includes a number of informations critical from 
    point of view of the emulation, can be created. Beetle headers do not
    make a separate data stream but are part of the NZS header bank. The headers
    are also decoded and stored. All decoding routines follow closely appropriate
    EDMS notes describing TELL1 data formats.
  . Make the decoder fail more graciously in case a source ID can not matched to
    a sensor number. Now an error message is issued and the source ID is skipped.
  . Introduced new version 3 of VELO raw buffer.  The only difference to
    version 2 is the treatment of interstrip positions.  These are now computed
    and rounded exactly like on the TELL1 board. Default is still version 2
  . Added proper bank version management to decoder.  The correct decoding is
    determined from the raw bank's version.  The version can also be enforced
    via the ForceBankVersion property (useful for testbeam data).
  . Made sure the decoder creates empty cluster and lite cluster containers on
    the TES even if the raw event is missing or it encounters an unsupported
    bank version.  If a byte count mismatch (corrupted raw bank) is discovered
    during the cluster decoding the clusters from this source ID are removed from
    the container.  Clusters from other source IDs will be still available in
    this case. 

- In VeloSimulation v7r6
  . Modified the treatment of the timing of particle arrivals to correctly 
    implement spillover with the right fractions in each sensor
  . Fixed the unchecked StatusCodes
  . In VeloSim wrapped all message service calls with a test on output level

- In CaloAssociators v6r4
  . Fix untested status codes
  . Remove obsolete file CaloAssociators_load.cpp

</PRE><H1><A NAME=v6r8>2007-07-20 LbcomSys v6r8</A></H1><PRE>
This version uses Gaudi v19r4 and LHCb v22r8

- Packages modified: L0Calo v9r9, L0DU v7r6, VeloTools v2r2

- In L0Calo v9r9
  . L0CaloAlg.cpp: 
    * update HCAL energy with ECAL in front also if HCAL Et=0
    * for particular cases where Front-End boards are partially used
      (HCAL for example), only transmit data to neighbour cards if
      the connection is physically present and not masked in the hardware.
    * if the candidate's cellID is not valid, use (in this order) the top 
      cellID, the right cellID (if the top is not valid) or the corner cellID 
      (it the right is not valid) instead, to follow what is done in the hardware
  . TriggerCard.cpp: use left bottom valid cell of the board as default address
    when the card has 0 energy deposited in it.

- In L0DU v7r6
  . Remove Brunel.opts (functionality moved to Brunel, from v31r8)
  . Boole.opts changed to remove Boole dependency and renamed WriteETC.opts
  . BooleRead.opts changed to remove Boole dependency and renamed ReadETC.opts

- In VeloTools v2r2
  . Major change to position method using direction and point
  . New error parametrization as function of projected track angle
    same for R and Phi sensors.
  . Remove obsolete options file (uses options names inconsistent with code)

</PRE><H1><A NAME=v6r7>2007-07-12 LbcomSys v6r7</A></H1><PRE>
This version uses Gaudi v19r4 and LHCb v22r7

- Packages modified: STTools v3r2, RichDAQ v3r11, RichMCMonitors v1r4,
    RichTools v2r14, L0DU v7r5, VeloTools v2r1

- In STTools v3r2
  . Add trimming of ST Measurements

- In RichDAQ v3r11
  . Minor improvements to DAQ decoding error printout
  . Improvements to monitoring in RichRawdataFormatTool to handle cases when the
    L1 board ID is not recognised.
  . Set ingress header properly in decoded data
  . Change ODIN orbitNumber() to bunchId() in BXID comparision between ODIN and 
    RICH decoded data
  . Fix bug accidentally introduced in last release when HPDs are suppressed

- In RichMCMonitors v1r4
  . Add new monitor for MRichOpticalPhotons

- In RichTools v2r14
  . Update default tools to reject change in name for the tool 
    Rich::Rec::PhotonSignalGaussProb

- In L0DU v7r5
  . Remove IL0Candidate.h, was moved to L0Event a year ago
  . Remove obsolete file L0DU_load.cpp
  . L0Filter: new algorithm that allows to filter events based on
    L0 decision. Allows selection for particular channels as well.

- In VeloTools v2r1
  . new parametrizations
  . new method with StateVector object
  . fixed return statement when sensor pointer is invalid 

- In STTools v3r2, RichDAQ v3r11, VeloTools v2r1
  . Fix doxygen warnings

</PRE><H1><A NAME=v6r6>2007-06-05 LbcomSys v6r6</A></H1><PRE>
This version uses Gaudi v19r4 and LHCb v22r6

- Packages modified: SiTools v1r3, VeloTools v2r0, STAlgorithms v2r2,
    STCheckers v2r2, RichMCMonitors v1r3, RichMCTools v3r6, L0Calo v9r8,
    MuonAssociators v3r1, OTMonitor v6r6, Associators v3r6

- In VeloTools v2r0
  . New model of the Velo error estimate implemented, now returned error
    depends both on sensor pitch and projected angle of a track

- In OTMonitor v6r6
  . Add time spectrum histogram to OTTimeChecker

- In Associators v3r6
  . Add Muon hits to the track MCHits table

- In SiTools v1r3, STAlgorithms v2r2, STCheckers v2r2, RichMCMonitors v1r3,
     RichMCTools v3r6, MuonAssociators v3r1
  . Adapt to new location of MCInterfaces

- In SiTools v1r3, MuonAssociators v3r1
  . Fix doxygen warnings

- In MuonAssociators v3r1, L0Calo v9r8
  . Adapt to Gaudi v19r4 handling of rootInTES

- In MuonAssociators v3r1
  . Remove obsolete MuonAssociatos_load.cpp file

</PRE><H1><A NAME=v6r5>2007-05-15 LbcomSys v6r5</A></H1><PRE>
This version uses Gaudi v19r3 and LHCb v22r5

- Packages modified: Associators v3r5, RichTools v2r13, OTMonitor v2r6

- In Associators v3r5
  . Add algorithm that merges the 4 tracking detector relations tables into one
  . Remove Associators_load.cpp file

- In RichTools v2r13
  . Fix how the 'default' tool mappings are handled in RichToolRegistry
    (previously was not working) + Add a more complete list of default tools

- In OTMonitor v2r6
  . Added OTTime classification tool provided by M. Needham
  . Added expert check options	for Boole

</PRE><H1><A NAME=v6r4>2007-04-23 LbcomSys v6r4</A></H1><PRE>
This version uses Gaudi v19r3 and LHCb v22r4

- Packages added:    VeloTools (moved from REC)
- Packages modified: VeloTools v1r2, OTMonitor v2r5, STDAQ v3r0, RichDAQ v3r10,
                     RichTools v2r12, L0Muon v7r1

- In VeloTools v1r2
  . Returned value of the fractional strip position changed to the range (0., 1.)
    instead of (-0.5, 0.5), for consistency with real TELL1 data format

- In VeloTools v1r2, OTMonitor v2r5
  . Fixed all unchecked StatusCodes

- In STDAQ v3r0
  . Fixes to Raw bank format to correspond to real data:
    + Corrected interstrip fraction for rotated modules
    + The strip number for isf!=0 was corrected
    + Corrected order of the ADC-values
    + RawBank version number incremented. Decoding for DC06 is still available
  . STClustersToRawBankAlg: Moved the deletion STClustersOnBoard to finalize.

- In RichDAQ v3r10
  . RichFillRawBuffer produces bank version 129 by default (2007 L1 firmware)
  . Move various header classes to RichKernel, to allow access to the decoded
    information outside RichDAQ
  . Various speed optimisation updates

- In RichTools v2r12
  . Update RichSmartIDTool to return StatusCodes for SmartID -> position methods
  . Add explicit constructor for Rich::HPDPixelCluster
  . Adapt to changes in RichKernel

- In L0Muon v7r1
  . In L0MuonCandidateFromRaw: Fix the size of the loop over the bank data
  . Remove obsolete file L0Muon_load.cpp

</PRE><H1><A NAME=v6r3>2007-03-23 LbcomSys v6r3</A></H1><PRE>
This version uses Gaudi v19r3 and LHCb v22r3

Packages modified: RichDAQ v3r9, RichTools v2r11, RichMCTools v3r5,
  RichMCMonitors v1r2, STAlgorithms v2r1, STTools v3r1, STCheckers v2r1,
  STAssociators v1r4, STDAQ v2r9, SiTools v1r2

- In RichDAQ v3r9
  . Add support for ALICE zero-suppressed mode data in the LHCb5 version
  . Replace use of Gaudi format with boost::format to fix various issues

- In RichTools v2r11
  . Add new method to compute the global position of a cluster of RichSmartIDs

- In RichMCTools v3r5
  . New methods for HPD Pixel clusters

- In STAlgorithms v2r1
  . STDepositCreator: findDigit returns STDigit instead of MCSTDigit
  . STDepositCreator: addNeighbours correct for 1st and last digit

- In STTools v3r1
  . Add missing include file.

- In STCheckers v2r1
  . Put back the HistFun.h file and unbook the histograms in STEffChecker.

- In STAssociators v1r4
  . Make minimum fraction of charge (m_minFrac) consistent.

- In STAlgorithms v2r1, STTools v3r1, STAssociators v1r4
  . Make joboptions start with a capital.
  . Minor cosmetic changes. Removal of obsolete code.

- In RichMCTools v3r5, STAlgorithms v2r1, STTools v3r1, STCheckers v2r1,
     STAssociators v1r4, STDAQ v2r9, SiTools v1r2
  . Some fixes for missing StatusCode tests

- In RichDAQ v3r9, RichTools v2r11, RichMCMonitors v1r2, RichMCTools v3r5, 
     STAlgorithms v2r1, STTools v3r1, STCheckers v2r1, STAssociators v1r4,
     STDAQ v2r9, SiTools v1r2
  . Remove obsolete xxx_load.cpp file

- In RichDAQ v3r9, RichTools v2r11, RichMCMonitors v1r2, RichMCTools v3r5, 
     STAlgorithms v2r1, STTools v3r1, STAssociators v1r4,STDAQ v2r9, SiTools v1r2
  . Fix doxygen warnings

</PRE><H1><A NAME=v6r2>2007-03-05 LbcomSys v6r2</A></H1><PRE>
This version uses Gaudi v19r2 and LHCb v22r2

Packages modified:  L0Calo v9r7, OTMonitor v2r4, VeloSimulation v2r5

- In L0Calo v9r7
  . Adapt to code changes in CaloDAQ v3r1
  . Protect against the possibility to have Pin-diode FE-Cards in condDB
 
- In VeloSimulation v2r5
  . Bug fix to get rid of biased residuals

- In L0Calo v9r7, OTMonitor v2r4, VeloSimulation v2r5
  . Remove obsolete xxx_load.cpp file
  . Remove LHCbDefinitions includes

- In L0Calo v9r7, OTMonitor v2r4
  . Fix a doxygen warning

</PRE><H1><A NAME=v6r1>2007-02-07 LbcomSys v6r1</A></H1><PRE>
This version uses Gaudi v19r1 and LHCb v22r1

Packages modified: RichDAQ v3r7, RichMCMonitors v1r1, RichMCTools v3r4,
                   RichTools v2r10

- In RichDAQ v3r7
  . New data format version (encoding and decoding) to match the latest L1
    firmware. Not yet used in Boole simulation
    + Encoding and decoding now requires the ODIN data object, due to new
      data integrity checks in the RICH data format.
  . Split pixel clustering code out of the suppression tool into a standalone
    clustering tool, that can then be used in other applications.
    + New pixel cluster object added to RichKernel

- In RichTools v2r10
  . Use new method in DeRichBeamPipe that only tests for presence of an 
    intersection without computing the points
  . Make RichRayTrace::reflectFlatPlane a public method

- In RichDAQ v3r7, RichMCMonitors v1r1, RichMCTools v3r4, RichTools v2r10
  . Updates for new RICH namespaces

- In RichTools v2r10
  . Remove LHCbDefinitions includes

</PRE><H1><A NAME=v6r0>2007-01-23 LbcomSys v6r0</A></H1><PRE>
This version uses Gaudi v19r1 and LHCb v22r0.
It introduces the use of CMT Install areas

Packages added:    SiTools v1r1         - Tools shared by Velo and ST
                   MuonAssociators v3r0 - Previously in Boole
Packages modified: STAssociators v1r3, STCheckers v2r0, STAlgorithms v2r0
                   STTools v3r0, STDAQ v2r8

- In STAssociators v1r3, STCheckers v2r0, STAlgorithms v2r0, STTools v3r0,
     STDAQ v2r8, SiTools v1r1
  . Use DECLARE_xxx_FACTORY macros

- In STCheckers v2r0, STAlgorithms v2r0, STTools v3r0
  . Get SystemOfUnits.h from GaudiKernel

- In STAlgorithms v2r0, STTools v3r0
  . Get LHCbMath.h from LHCbMath (needs LHCb v22r0)

- In STCheckers v2r0
  . Change naming of checkers and monitor algorithms according to naming
    convention
  . Coding conventions: Joboptions start with a capital
  . Various internal cleanups

- In MuonAssociators v3r0
  . Add a link table bewteen MuonCoords and MCParticle
  . Fix some unchecked StatusCodes

</PRE><H1><A NAME=v5r9>2006-12-01 LbcomSys v5r9</A></H1><PRE>
This version uses Gaudi v18r11 and LHCb v21r12

Packages added:    RichMCMonitors - Monitors using only MCEvent information
Packages modified: L0Calo v9r6, RichDAQ v3r7, RichTools v2r9, RichMCTools v3r3

- In L0Calo v9r6:
  . Add rootOnTES() prefix where needed, for processing Time Alignement Events

- In RichDAQ v3r7
  . Fixes for removal of 'using namespace LHCb' in DeRichSystem.h in RichDet

- In RichTools v2r9
  . Add ability to check for beam pipe intersections during ray-tracing

- In RichMCTools v3r3
  . Add new methods to MC history tool to be able to test for the presence
    of MC information

</PRE><H1><A NAME=v5r8>2006-11-07 LbcomSys v5r8</A></H1><PRE>
This version uses Gaudi v18r10 and LHCb v21r11

- Packages modified: VeloAlgorithms v4r6, STDAQ v2r7, RichTools v2r8, L0Calo v9r5

- In VeloAlgorithms v4r6:
  . Changed the output level for the VeloClusterMoni table to info().
  . Changed x-axis range for histograms plotting sensor number so that all
    sensors are plotted.

- In STDAQ v2r7:
  . speed up light cluster making by factor of two

- In RichTools v2r8
  . Tidy up RichSmartID tool

- In L0Calo v9r5
  . Split L0CaloCandidatesFromRaw into a simple algorithm and a tool doing the
    real conversion from Raw Bank to TES objects.
  . Use this tool to put the result of L0CaloAlg directly on TES if the option
    StoreInBuffer is false (default true)

</PRE><H1><A NAME=v5r7>2006-10-27 LbcomSys v5r7</A></H1><PRE>
This version uses Gaudi v18r9 and LHCb v21r10

</PRE><H1><A NAME=v5r6>2006-10-20 LbcomSys v5r6</A></H1><PRE>
This version uses Gaudi v18r8 and LHCb v21r9

- Packages added:    L0Muon v7r0   - replaces L0MuonTriger
  Packages removed:  L0MuonTrigger - replaced by L0Muon
- Packages modified: L0DU v7r4, CaloAssociators v6r3, RichDAQ v3r6,
                     RichTools v2r6

- In L0DU v7r4
  . Add options to rerun L0 from the RawEvent (L0.opts, L0Sequence.opts)
  . Add options with setup for lumi=1,2,3,4,5,6 (Marseilles tuning for RTTC data)

- In CaloAssociators v6r3
  . Fix and clean options

- In RichDAQ v3r6
  . Major overhaul to add support for test beam data formats (see details in
    package release notes)

- In RichTools v2r6
  . Update to mirror segment finding to add self-test code
  . Update Radiator tool to adpat to new RichRadIntersection class
  . Update to RichSmartID sorting
  . Add option to RichRayTracing tool to disable use of secondary mirrors

</PRE><H1><A NAME=v5r5>2006-09-22 LbcomSys v5r5</A></H1><PRE>
This version uses Gaudi v18r7 and LHCb v21r8

- Packages added: VeloAlgorithms v4r5 - Moved from BooleSys for use by Vetra
                  VeloSimulation v2r4 - Moved from BooleSys for use by Vetra

- Packages modified: PuVeto v7r2, Associators v3r4, STCheckers v1r3

- In PuVeto v7r2
  . New algorithm PuVetoFillRawBuffer to produce the Raw Buffer information.
    In fact the central strip of each group of 4 is coded, not the original
    strip, and duplicates are removed. This is closer to the hardware.
  . PuVetoAlg starts from the Raw Event bank to compute the decision, and 
    then can be used for play-back i.e. reprocessing in DaVinci.

- In Associators v3r4
  . MCParticle2MCHit now produces only the Linker table. DataOnDemand options
    updated accordingly.

- In STCheckers v1r3
  . Adapt STEffMonitor to use the Linker association of MCParticle2MCHit
  . STClusterChecker: moved neighbour sum histograms to fullDetail

</PRE><H1><A NAME=v5r4>2006-09-05 LbcomSys v5r4</A></H1><PRE>
This version uses Gaudi v18r7 and LHCb v21r7

- Packages modified: L0Calo v9r4, VeloDAQ v3r5, RichDAQ v3r5, RichTools v2r6,
                     RichMCTools v3r2, Associators v3r3

- In L0Calo v9r4
  . Fix a nasty problem in connecting HCAL to ECAL cards: The first cell of the 
    first HCAL card doesn't exist -> its size was zero, and then no ECAL-HCAL
    connection was made. Found by Valgrind!

- In VeloDAQ v3r5
  . Changes for use in test beam. No changes in default behaviour:
    + Use sensor/Tell1 mapping if available to get source ID
    + Added option to DecodeVeloRawBuffer to decode clusters when TELL1 encodes
      chip channels instead of software strip numbers.

- In RichDAQ v3r5
  . In RichHighOccHPDSuppressionTool, add option to turn off running occupancy
    average calculation (default)
  . In pixel suppression tools, allow different instances for RICH1 and RICH2,
    with different configurations
  . Remove incorrect HPD occupancy check in pixel suppression tool

- In RichTools v2r6
  . Improvements to ray tracing tool

- In RichMCTools v3r2
  . Updates due to changes in ray tracing interface and configuration
  . Adapt to changes in MCRichDigit

- In Associators v3r3
  . Make also Link table by default
  . Update job options for transparent use in Brunel

</PRE><H1><A NAME=v5r3p1>2006-08-01 LbcomSys v5r3p1</A></H1><PRE>
This version uses Gaudi v18r6 and LHCb v21r4.
There are no code changes relative to Lbcom v5r3

</PRE><H1><A NAME=v5r3>2006-07-24 LbcomSys v5r3</A></H1><PRE>
This version uses Gaudi v18r6 and LHCb v21r3.

- Packages modified: VeloDAQ v3r4, OTAssociators v4r1, OTMonitor v2r3

- In VeloDAQ v3r4
  . Remove sorting from decoding to full clusters, to speed up
  . Speed up lite cluster decoding (MsgSvc usage, resize container once only) 

- In OTAssociators v4r1
  . Move to GaudiKernel/SystemOfUnits
  . Minor cleanups

- In OTMonitor v2r3
  . Minor cleanups
  . Normalise occupancy histograms per event

</PRE><H1><A NAME=v5r2>2006-06-30 LbcomSys v5r2</A></H1><PRE>
This version uses Gaudi v18r5 and LHCb v21r2.

- Packages modified: VeloDAQ v3r3

- In VeloDAQ v3r3:
  . Added TELL1 source ID to sensor number mapping in decoding

</PRE><H1><A NAME=v5r1>2006-06-15 LbcomSys v5r1</A></H1><PRE>
This version uses Gaudi v18r5 and LHCb v21r1.

- Packages modified: L0DU v7r3, Associators v3r2p1, RichTools v2r5,
                     RichMCTools v3r1

- In L0DU v7r3:
  . Protection added in src/L0CandidateTool.cpp: 
    L0DU can run even if one L0ProcessorData container is not available
  . Add a simple algorithm (L0DUFromRaw) to extract the L0DUReport from RawEvent
  . Default options file L0DUFromRaw.opts added
  . L0Monitor modifed: report Location can be set via options.

- In Associators v3r2p1
  . Add a missing use in requirements

- In RichTools v2r5
  . Add work around to NaNs when calculating average HPD position from extreme
    pixel positions, due to failure in HPD demagnification.

- In RichMCTools v3r1
  . Update MC truth tool to work better with DC06
  . Suppress unneccessary Warning messages to debug level

</PRE><H1><A NAME=v5r0>2006-05-17 LbcomSys v5r0</A></H1><PRE>
This version uses Gaudi v18r4 and LHCb v21r0.

- Packages modified: RichDAQ v3r4, RichTools v2r4, STDAQ v2r6, STTools v2r1p1,
    VeloAssociators v2r2, CaloAssociators v6r2, L0DU v7r2, L0Calo v9r3

- In RichDAQ v3r4:
  . Fix minor bug in reading beyond the end of the RawBank data block
  . Add new DAQ bank versions where the pixel rows are inverted, to
    match the electronics
  . Add ALICE mode encoding and decoding options

- In RichTools v2r4:
  . Adapt to changes in radiator names
  . Allow RichMirrorSegFinder to operate with spherical mirrors only on
	  one side of Rich2. Useful for testbeam.

- In STDAQ v2r6:
  . Bug fix in decoding ADC values

- In STTools v2r1p1:
  . Add options file for Brunel

- In VeloAssociators v2r2:
  . Adapt to move of SystemOfUnits to GaudiKernel

- In L0DU v7r2, L0Calo v9r3, CaloAssociators v6r2:
  . Adapt to Gaudi::Units

</PRE><H1><A NAME=v4r4>2006-05-02 LbcomSys v4r4</A></H1><PRE>
This version uses Gaudi v18r3 and LHCb v20r4.

- Packages modified: L0MuonTrigger v5r3, STAlgorithms v1r3

- In L0MuonTrigger v5r3:
  . Changes to allow running in DaVinci from RawBuffer without making MuonCoords
  . Remove dependency on RecEvent

- In STAlgorithms v1r3:
  . Increase the thresholds for now, to be reviewed at the end of the year

</PRE><H1><A NAME=v4r3>2006-04-19 LbcomSys v4r3</A></H1><PRE>
This version uses Gaudi v18r3 and LHCb v20r3.

- Packages modified: CaloAssociators v6r1, Associators v3r2, STAssociators v1r2,
    STDAQ v2r5, OTMonitor v2r2, L0Calo v9r2, L0DU v7r1p2, L0MuonTrigger v5r2,
    VeloDAQ v3r2, STAlgorithms v1r2, STCheckers v1r2

- In CaloAssociators v6r1:
  . Calo2MC.h, CaloMCTools.h moved to CaloUtils v6r1

- In Associators v3r2:
  . Small improvements to code, bug fix for Linker table paths

- In STAssociators v1r2:
  . Change logic of cluster to hit associator (weight by charge)
  . Change logic of cluster to particle associator

- In STDAQ v2r5
  . Bug fix in decoding

- In OTMonitor v2r2:
  . Adapt to GaudiHistoAlg

- In L0Calo v9r2:
  . Split the Raw Bank produced by L0CaloCandidate into two banks, one for 
    HCAL and one for the rest

- In L0DU v7r1p2:
  . Remove printing of PuVeto counter, was not filled.

- In L0MuonTrigger v5r2:
  . Split the raw event in 5 banks to match the 5 TELL1s output

- In VeloDAQ v3r2:
  . Fixed code to always write a bank for every sensor, even the empty sensors

- In STAlgorithms v1r2, STCheckers v1r2:
  . Connect MCHit to geometry using sensDetID

</PRE><H1><A NAME=v4r2>2006-03-31 LbcomSys v4r2</A></H1><PRE>
This version uses Gaudi v18r3 and LHCb v20r2.

- Packages modified: PuVeto v7r1p1, L0DU v7r1p1, CaloAssociators v6r0p1,
                     OTMonitor v2r1

- In PuVeto v7r1p1, L0DU v7r1p1, CaloAssociators v6r0p1:
  . Backward compatible fixes to compile with Gaudi v18r3

- In PuVeto v7r1p1
  . Fix bug in initialise method caused in transition new DeVelo 

- In OTMonitor v2r1:
  . Adapt to new OTDet interface

</PRE><H1><A NAME=v4r1>2006-03-24 LbcomSys v4r1</A></H1><PRE>
This version uses Gaudi v18r2 and LHCb v20r1.

- Packages modified: VeloDAQ v3r1, RichDAQ v3r3, STDAQ v2r4, STAlgorithms v1r1,
    STCheckers v1r1, STTools v2r1, STAssociators v1r1, Associators v3r1,
    VeloAssociators v2r1, L0DU v7r1, L0MuonTrigger v5r1, PuVeto v7r1, L0Calo v9r1
    RichTools v2r3
    
- In VeloDAQ v3r1:
  . Bug fixes in handling of interstrip position bits and threshold bit
  . Definition of less-than for VeloCluster, now same as for InternalVeloCluster
  . Various cosmetic fixes

- In RichDAQ v3r3:
  . Add pixel cluster suppression tool

- In STDAQ v2r4:
  . Changes to switch strip mapping for hybrids that are flipped. 
    Requires XmlConditions v1r5 or greater

- In STAlgorithms v1r1:
  . Move STSummaryCreator to Rec/RecAlgs. Removes package dependency on RecEvent
  . round rather than floor ADC

- In STCheckers v1r1:
  . Minor tuning of STEffMonitor, STClusterResolution
  . Remove STNoiseClusterMonitor replace with STClusterClassification

- In STTools v2r1:
  . Fix bug in PositionTool

- In Associators v3r1:
  . Add possibility to also make Linker table

- In VeloAssociators v2r1:
  . VeloCluster2MCHitLinker and VeloCluster2MCParticleLinker

- In STAssociators v1r1:
  . Update options for new event model

- In L0DU v7r1:
  . change default property : fillRaw = true in L0DU.cpp

- In L0MuonTrigger v5r1:
  . Bug fix when encoding/decoding the L0ProcessorData, MuonCandidates

- In PuVeto v7r1:
  . Adapt to ne wDeVelo interface

- In L0Calo v9r1:
  . Fix CaloCandidate type in L0CaloCandidateFromRaw, plus related changes

</PRE><H1><A NAME=v4r0>2006-03-13 LbcomSys v4r0</A></H1><PRE>
This version uses Gaudi v18r2 and LHCb v20r0.
It is the first release for commissioning of the software for DC06.

It breaks all backward compatibility and introduces many new features, including
a major redesign of event model classes following the review in Autumn 2006,
changes for the 1MHz readout, changes to the geometry to introduce detector
tilts and capability for misalignement, and changes to change replace CLHEP with
MathCore.

All packages have been touched. Please look at release notes of the individual
packages for details.

</PRE><H1><A NAME=v3r3>2005-12-20 LbcomSys v3r3</A></H1><PRE>
This version is built against LHCb v19r4 and Gaudi v17r2.

- Packages modified: L0MuonTrigger v4r0, L0DU v6r10, L0Checker v3r2p2

- In L0MuonTrigger v4r0
  . L0mTriggerAlgorithm now writes into the RawBuffer
  . New algorithm L0MuonCandidatesFromRaw to write L0MuonCandidates 
    from the raw buffer
  . Uses latest developements in L0MuonKernel
  . Change in the algo properties

- In L0DU v6r10, L0Checker v3r2p2
  . Fixes to use new L0MuonCandidates from L0MuonTrigger v4r0

</PRE><H1><A NAME=v3r2>2005-12-05 LbcomSys v3r2</A></H1><PRE>
This version is identical to v3r1 but built against LHCb v19r3

</PRE><H1><A NAME=v3r1>2005-11-18 LbcomSys v3r1</A></H1><PRE>
This version is built against LHCb v19r2 and Gaudi v17r2.

- New packages     : RichMCAssociators - Algorithms for asociation to MC truth

- Packages modified: RichTools v1r8, RichMCTools v2r7

- In RichTools v1r8
  . Improvements to RichTrackSegment and RichGeomPhoton creators
  . Add support for new Track event model. New tool RichTrSegMakerFromRecoTracks.
  . Add beginnings of support for conditions data base.
  . New tools for the spherical secondary mirrors
  . Import RichParticleProperties tool from RichRecTools

- In RichMCTools v2r7
  . Improvements to RichTrackSegment maker to avoid object copying
  . Add support for linker based TrStoredTrack MC associations
  . Add support for MC associations for the new track event model.
  . Add support for new DST summary objects MCRichDigitSummary which link
    RichSmartIDs to MCParticles and history codes.
  . Move algorithms BuildMCRichDigitLinks, MCPartToMCRichTrackAlg and
    MCRichHitToMCRichOpPhotAlg to new RichMCAssociators package

</PRE><H1><A NAME=v3r0>2005-11-15 LbcomSys v3r0</A></H1><PRE>
This version is built against LHCb v19r1 and Gaudi v17r2.

- Packages modified: L0Checker v3r2p1, ITAlgorithms v15r1

- In L0Checker v3r2p1
  . Move to GaudiTupleAlg

- In ITAlgorithms v15r1
  . Cluster by Beetle
  . Move to use ISTClusterPosition tool

</PRE><H1><A NAME=v2r5>2005-08-31 LbcomSys v2r5</A></H1><PRE>
This version is built against LHCb v18r9 and Gaudi v16r5.

The Lbcom packages are unchanged relative to v2r4

</PRE><H1><A NAME=v2r4>2005-07-18 LbcomSys v2r4</A></H1><PRE>
This version is built against LHCb v18r8 and Gaudi v16r5.
- Packages modified: L0Checker v3r1

- In DoxyFile.cfg
  . Get dot tool configuration from dottools.cfg, rather than from makedoc.py

- In L0Checker v3r1
  . Add new variables to end of L0Check::finalize summary
  . L0Check default is now to not fill histogram or N-tuple

</PRE><H1><A NAME=v2r3>2005-06-21 LbcomSys v2r3</A></H1><PRE>
This version is built against LHCb v18r7 and Gaudi v16r4.
- Packages modified: RichTools v1r7, RichMCTools v2r6

- In RichTools v1r7
  . Update mirror segment finder to be more efficient at locating correct mirror
  . Update Photon reconstruction tool (renamed RichPhotonRecoUsingQuarticSoln)
    to allow various bits to be turned off via job options.
    By default, the ambiguous photon test is not performed.
    Also, to use a trimmed down version of the quartic solver which skips
    solution not needed by the RICH

- In RichMCTools v2r6
  . Minor updates to MC navigation

</PRE><H1><A NAME=v2r2>2005-06-03 LbcomSys v2r2</A></H1><PRE>
This version is built against LHCb v18r6 and Gaudi v16r4.
- Packages added:    KaliMisCalo
- Packages modified: L0DU v6r9p1

- In KaliMisCalo v1r0:
  . Algorithms to miscalibrate CaloDigits, MCCaloDigits, MCCaloHits 

- In L0DU v6r9p1:
  . Add $(L0DUOPTS)/L0.opts, for re-running L0 from DST in DaVinci or Panoramix
  . Remove obosolete Brunel.opts, NotBrunel.opts

</PRE><H1><A NAME=v2r1>2005-05-24 LbcomSys v2r1</A></H1><PRE>
This version is built against LHCb v18r5 and Gaudi v16r4.
Its contents are unchanged relative to LbcomSys v2r0

</PRE><H1><A NAME=v2r0>2005-05-10 LbcomSys v2r0</A></H1><PRE>
 Repackaging to create RecSys project
 - Packages moved to RecSys: RichRecTools, RichRecMCTools, RichRecCommon,
                             RichRecQC, TrExtrapolator, CaloReco, CaloPIDs
 - Packages added:    ITAlgorithms, ITCheckers, L0Checker
 - Packages modified: L0Calo v8r2

 - In ITAlgorithms v15r0:
   . Remove ITSignalToNoiseTool. Modify algorithms to use ISTSignalToNoiseTool.h
     instead (from STTools package).

 - In ITCheckers v2r5:
   . use ISTSignalToNoiseTool instead of IITSignalToNoiseTool

 - In L0Calo v8r2:
   . Delete RawEvent invalidated by changes to RawBuffer in L0CaloAlg

</PRE><H1><A NAME=v1r3>2005-04-19 LbcomSys v1r3</A></H1><PRE>
!===============================================================================
! 2005-04-19 - Marco Cattaneo
 - Move to LHCb v18r3
 - Packages modified: RichTools v1r6

 - In RichTools v1r6
   . Fix memory leaks in RichTrSegMakerFromTrStoredTracks when track segments
     are rejected

</PRE><H1><A NAME=v1r2>2005-04-05 LbcomSys v1r2</A></H1><PRE>
!===============================================================================
! 2005-04-05 - Marco Cattaneo
 - Move to LHCb v18r2
 - Packages modified: L0DU v6r9, L0MuonTrigger v3r0

 - In LbcomSys
   . Improvements to doxygen welcome page

 - In L0DU v6r9
   . Bandwidth division thresholds retuned for DC04 data

 - In L0MuonTrigger v3r0
   . Fixed memory leak problem
   . Repackaging and optimization of algorithm and underlying utilities
   . L0Muon banks written to L1Buffer

</PRE><H1><A NAME=v1r1>2005-03-08 LbcomSys v1r1</A></H1><PRE>
!===============================================================================
! 2005-03-08 - Marco Cattaneo
 - Move to Gaudi v16r2, LHCb v18r1
 - Packages modified: CaloReco v2r7p1, RichTools v1r5, RichMCTools v2r5,
     RichRecTools v2r14, RichRecMCTools v1r8, RichRecCommon v1r12, L0Calo v8r1,
     L0DU v6r8, PuVeto v6r0p1, CaloPIDs v2r4p1

 - In CaloReco v2r7p1
   . Fix options for new associators

 - In CaloPIDs v2r4p1
   . Fix options to remove unmatched "pragma print on"

 - In RichTools v1r5, RichMCTools v2r5, RichRecTools v2r14, RichRecMCTools v1r8
   . Various minor improvements

 - In RichRecCommon v1r12
   . Adapt to RichEvent v8r2 changes

 - In L0Calo v8r1, L0DU v6r8
   . Adapt to new L1Buffer bank types from DAQEvent v5r0 (backward incompatible)

</PRE><H1><A NAME=v1r0>2005-02-08 LbcomSys v2r0</A></H1><PRE>
!===============================================================================
! 2005-02-08 - Marco Cattaneo
 - First version. This project contains component libraries that are shared by
   several LHCb applications. It should not contain any exported header
   files or link libraries.

 - Initial packages: 
     L0:   L0Calo v8r0, L0DU v6r7p3, L0MuonTrigger v2r3p1, PuVeto v6r0 
     OT:   OTMonitor v1r1
     Tr:   TrExtrapolator v2r14
     Calo: CaloReco v2r7, CaloPIDs v2r4
     Rich: RichTools v1r4, RichMCTools v2r4, RichRecTools v2r13, 
           RichRecCommon v1r11, RichRecQC v1r10

 - Backwards compatible fixes for CLHEP 1.9
  . Add a missing STL include (L0DU v6r7p3)

 - Backwards incompatible fixes for GaudiObjDesc v7r*
  . Adapt to new names of RichSmartID bitfield accessors (RichRecCommon v1r11)
</PRE>
