<PRE>
!-----------------------------------------------------------------------------
! Package     : LbcomSys
! Responsible : Marco Cattaneo
! Purpose     : Package describing contents of Lbcom project.
!             : Contains packages shared by Boole and other applications   
!-----------------------------------------------------------------------------

</PRE><H1><A NAME=v6r0>2007-01-23 LbcomSys v6r0</A></H1><PRE>
This version uses Gaudi v19r1 and LHCb v22r0.
It introduces the use of CMT Install areas

Packages added:    SiTools v1r1         - Tools shared by Velo and ST
                   MuonAssociators v3r0 - Previously in Boole
Packages modified: STAssociators v1r3, STCheckers v2r0, STAlgorithms v2r0
                   STTools v3r0, STDAQ v2r8

- In STAssociators v1r3, STCheckers v2r0, STAlgorithms v2r0, STTools v3r0,
     STDAQ v2r8, SiTools v1r1
  . Use DECLARE_xxx_FACTORY macros

- In STCheckers v2r0, STAlgorithms v2r0, STTools v3r0
  . Get SystemOfUnits.h from GaudiKernel

- In STAlgorithms v2r0, STTools v3r0
  . Get LHCbMath.h from LHCbMath (needs LHCb v22r0)

- In STCheckers v2r0
  . Change naming of checkers and monitor algorithms according to naming
    convention
  . Coding conventions: Joboptions start with a capital
  . Various internal cleanups

- In MuonAssociators v3r0
  . Add a link table bewteen MuonCoords and MCParticle
  . Fix some unchecked StatusCodes

</PRE><H1><A NAME=v5r9>2006-12-01 LbcomSys v5r9</A></H1><PRE>
This version uses Gaudi v18r11 and LHCb v21r12

Packages added:    RichMCMonitors - Monitors using only MCEvent information
Packages modified: L0Calo v9r6, RichDAQ v3r7, RichTools v2r9, RichMCTools v3r3

- In L0Calo v9r6:
  . Add rootOnTES() prefix where needed, for processing Time Alignement Events

- In RichDAQ v3r7
  . Fixes for removal of 'using namespace LHCb' in DeRichSystem.h in RichDet

- In RichTools v2r9
  . Add ability to check for beam pipe intersections during ray-tracing

- In RichMCTools v3r3
  . Add new methods to MC history tool to be able to test for the presence
    of MC information

</PRE><H1><A NAME=v5r8>2006-11-07 LbcomSys v5r8</A></H1><PRE>
This version uses Gaudi v18r10 and LHCb v21r11

- Packages modified: VeloAlgorithms v4r6, STDAQ v2r7, RichTools v2r8, L0Calo v9r5

- In VeloAlgorithms v4r6:
  . Changed the output level for the VeloClusterMoni table to info().
  . Changed x-axis range for histograms plotting sensor number so that all
    sensors are plotted.

- In STDAQ v2r7:
  . speed up light cluster making by factor of two

- In RichTools v2r8
  . Tidy up RichSmartID tool

- In L0Calo v9r5
  . Split L0CaloCandidatesFromRaw into a simple algorithm and a tool doing the
    real conversion from Raw Bank to TES objects.
  . Use this tool to put the result of L0CaloAlg directly on TES if the option
    StoreInBuffer is false (default true)

</PRE><H1><A NAME=v5r7>2006-10-27 LbcomSys v5r7</A></H1><PRE>
This version uses Gaudi v18r9 and LHCb v21r10

</PRE><H1><A NAME=v5r6>2006-10-20 LbcomSys v5r6</A></H1><PRE>
This version uses Gaudi v18r8 and LHCb v21r9

- Packages added:    L0Muon v7r0   - replaces L0MuonTriger
  Packages removed:  L0MuonTrigger - replaced by L0Muon
- Packages modified: L0DU v7r4, CaloAssociators v6r3, RichDAQ v3r6,
                     RichTools v2r6

- In L0DU v7r4
  . Add options to rerun L0 from the RawEvent (L0.opts, L0Sequence.opts)
  . Add options with setup for lumi=1,2,3,4,5,6 (Marseilles tuning for RTTC data)

- In CaloAssociators v6r3
  . Fix and clean options

- In RichDAQ v3r6
  . Major overhaul to add support for test beam data formats (see details in
    package release notes)

- In RichTools v2r6
  . Update to mirror segment finding to add self-test code
  . Update Radiator tool to adpat to new RichRadIntersection class
  . Update to RichSmartID sorting
  . Add option to RichRayTracing tool to disable use of secondary mirrors

</PRE><H1><A NAME=v5r5>2006-09-22 LbcomSys v5r5</A></H1><PRE>
This version uses Gaudi v18r7 and LHCb v21r8

- Packages added: VeloAlgorithms v4r5 - Moved from BooleSys for use by Vetra
                  VeloSimulation v2r4 - Moved from BooleSys for use by Vetra

- Packages modified: PuVeto v7r2, Associators v3r4, STCheckers v1r3

- In PuVeto v7r2
  . New algorithm PuVetoFillRawBuffer to produce the Raw Buffer information.
    In fact the central strip of each group of 4 is coded, not the original
    strip, and duplicates are removed. This is closer to the hardware.
  . PuVetoAlg starts from the Raw Event bank to compute the decision, and 
    then can be used for play-back i.e. reprocessing in DaVinci.

- In Associators v3r4
  . MCParticle2MCHit now produces only the Linker table. DataOnDemand options
    updated accordingly.

- In STCheckers v1r3
  . Adapt STEffMonitor to use the Linker association of MCParticle2MCHit
  . STClusterChecker: moved neighbour sum histograms to fullDetail

</PRE><H1><A NAME=v5r4>2006-09-05 LbcomSys v5r4</A></H1><PRE>
This version uses Gaudi v18r7 and LHCb v21r7

- Packages modified: L0Calo v9r4, VeloDAQ v3r5, RichDAQ v3r5, RichTools v2r6,
                     RichMCTools v3r2, Associators v3r3

- In L0Calo v9r4
  . Fix a nasty problem in connecting HCAL to ECAL cards: The first cell of the 
    first HCAL card doesn't exist -> its size was zero, and then no ECAL-HCAL
    connection was made. Found by Valgrind!

- In VeloDAQ v3r5
  . Changes for use in test beam. No changes in default behaviour:
    + Use sensor/Tell1 mapping if available to get source ID
    + Added option to DecodeVeloRawBuffer to decode clusters when TELL1 encodes
      chip channels instead of software strip numbers.

- In RichDAQ v3r5
  . In RichHighOccHPDSuppressionTool, add option to turn off running occupancy
    average calculation (default)
  . In pixel suppression tools, allow different instances for RICH1 and RICH2,
    with different configurations
  . Remove incorrect HPD occupancy check in pixel suppression tool

- In RichTools v2r6
  . Improvements to ray tracing tool

- In RichMCTools v3r2
  . Updates due to changes in ray tracing interface and configuration
  . Adapt to changes in MCRichDigit

- In Associators v3r3
  . Make also Link table by default
  . Update job options for transparent use in Brunel

</PRE><H1><A NAME=v5r3p1>2006-08-01 LbcomSys v5r3p1</A></H1><PRE>
This version uses Gaudi v18r6 and LHCb v21r4.
There are no code changes relative to Lbcom v5r3

</PRE><H1><A NAME=v5r3>2006-07-24 LbcomSys v5r3</A></H1><PRE>
This version uses Gaudi v18r6 and LHCb v21r3.

- Packages modified: VeloDAQ v3r4, OTAssociators v4r1, OTMonitor v2r3

- In VeloDAQ v3r4
  . Remove sorting from decoding to full clusters, to speed up
  . Speed up lite cluster decoding (MsgSvc usage, resize container once only) 

- In OTAssociators v4r1
  . Move to GaudiKernel/SystemOfUnits
  . Minor cleanups

- In OTMonitor v2r3
  . Minor cleanups
  . Normalise occupancy histograms per event

</PRE><H1><A NAME=v5r2>2006-06-30 LbcomSys v5r2</A></H1><PRE>
This version uses Gaudi v18r5 and LHCb v21r2.

- Packages modified: VeloDAQ v3r3

- In VeloDAQ v3r3:
  . Added TELL1 source ID to sensor number mapping in decoding

</PRE><H1><A NAME=v5r1>2006-06-15 LbcomSys v5r1</A></H1><PRE>
This version uses Gaudi v18r5 and LHCb v21r1.

- Packages modified: L0DU v7r3, Associators v3r2p1, RichTools v2r5,
                     RichMCTools v3r1

- In L0DU v7r3:
  . Protection added in src/L0CandidateTool.cpp: 
    L0DU can run even if one L0ProcessorData container is not available
  . Add a simple algorithm (L0DUFromRaw) to extract the L0DUReport from RawEvent
  . Default options file L0DUFromRaw.opts added
  . L0Monitor modifed: report Location can be set via options.

- In Associators v3r2p1
  . Add a missing use in requirements

- In RichTools v2r5
  . Add work around to NaNs when calculating average HPD position from extreme
    pixel positions, due to failure in HPD demagnification.

- In RichMCTools v3r1
  . Update MC truth tool to work better with DC06
  . Suppress unneccessary Warning messages to debug level

</PRE><H1><A NAME=v5r0>2006-05-17 LbcomSys v5r0</A></H1><PRE>
This version uses Gaudi v18r4 and LHCb v21r0.

- Packages modified: RichDAQ v3r4, RichTools v2r4, STDAQ v2r6, STTools v2r1p1,
    VeloAssociators v2r2, CaloAssociators v6r2, L0DU v7r2, L0Calo v9r3

- In RichDAQ v3r4:
  . Fix minor bug in reading beyond the end of the RawBank data block
  . Add new DAQ bank versions where the pixel rows are inverted, to
    match the electronics
  . Add ALICE mode encoding and decoding options

- In RichTools v2r4:
  . Adapt to changes in radiator names
  . Allow RichMirrorSegFinder to operate with spherical mirrors only on
	  one side of Rich2. Useful for testbeam.

- In STDAQ v2r6:
  . Bug fix in decoding ADC values

- In STTools v2r1p1:
  . Add options file for Brunel

- In VeloAssociators v2r2:
  . Adapt to move of SystemOfUnits to GaudiKernel

- In L0DU v7r2, L0Calo v9r3, CaloAssociators v6r2:
  . Adapt to Gaudi::Units

</PRE><H1><A NAME=v4r4>2006-05-02 LbcomSys v4r4</A></H1><PRE>
This version uses Gaudi v18r3 and LHCb v20r4.

- Packages modified: L0MuonTrigger v5r3, STAlgorithms v1r3

- In L0MuonTrigger v5r3:
  . Changes to allow running in DaVinci from RawBuffer without making MuonCoords
  . Remove dependency on RecEvent

- In STAlgorithms v1r3:
  . Increase the thresholds for now, to be reviewed at the end of the year

</PRE><H1><A NAME=v4r3>2006-04-19 LbcomSys v4r3</A></H1><PRE>
This version uses Gaudi v18r3 and LHCb v20r3.

- Packages modified: CaloAssociators v6r1, Associators v3r2, STAssociators v1r2,
    STDAQ v2r5, OTMonitor v2r2, L0Calo v9r2, L0DU v7r1p2, L0MuonTrigger v5r2,
    VeloDAQ v3r2, STAlgorithms v1r2, STCheckers v1r2

- In CaloAssociators v6r1:
  . Calo2MC.h, CaloMCTools.h moved to CaloUtils v6r1

- In Associators v3r2:
  . Small improvements to code, bug fix for Linker table paths

- In STAssociators v1r2:
  . Change logic of cluster to hit associator (weight by charge)
  . Change logic of cluster to particle associator

- In STDAQ v2r5
  . Bug fix in decoding

- In OTMonitor v2r2:
  . Adapt to GaudiHistoAlg

- In L0Calo v9r2:
  . Split the Raw Bank produced by L0CaloCandidate into two banks, one for 
    HCAL and one for the rest

- In L0DU v7r1p2:
  . Remove printing of PuVeto counter, was not filled.

- In L0MuonTrigger v5r2:
  . Split the raw event in 5 banks to match the 5 TELL1s output

- In VeloDAQ v3r2:
  . Fixed code to always write a bank for every sensor, even the empty sensors

- In STAlgorithms v1r2, STCheckers v1r2:
  . Connect MCHit to geometry using sensDetID

</PRE><H1><A NAME=v4r2>2006-03-31 LbcomSys v4r2</A></H1><PRE>
This version uses Gaudi v18r3 and LHCb v20r2.

- Packages modified: PuVeto v7r1p1, L0DU v7r1p1, CaloAssociators v6r0p1,
                     OTMonitor v2r1

- In PuVeto v7r1p1, L0DU v7r1p1, CaloAssociators v6r0p1:
  . Backward compatible fixes to compile with Gaudi v18r3

- In PuVeto v7r1p1
  . Fix bug in initialise method caused in transition new DeVelo 

- In OTMonitor v2r1:
  . Adapt to new OTDet interface

</PRE><H1><A NAME=v4r1>2006-03-24 LbcomSys v4r1</A></H1><PRE>
This version uses Gaudi v18r2 and LHCb v20r1.

- Packages modified: VeloDAQ v3r1, RichDAQ v3r3, STDAQ v2r4, STAlgorithms v1r1,
    STCheckers v1r1, STTools v2r1, STAssociators v1r1, Associators v3r1,
    VeloAssociators v2r1, L0DU v7r1, L0MuonTrigger v5r1, PuVeto v7r1, L0Calo v9r1
    RichTools v2r3
    
- In VeloDAQ v3r1:
  . Bug fixes in handling of interstrip position bits and threshold bit
  . Definition of less-than for VeloCluster, now same as for InternalVeloCluster
  . Various cosmetic fixes

- In RichDAQ v3r3:
  . Add pixel cluster suppression tool

- In STDAQ v2r4:
  . Changes to switch strip mapping for hybrids that are flipped. 
    Requires XmlConditions v1r5 or greater

- In STAlgorithms v1r1:
  . Move STSummaryCreator to Rec/RecAlgs. Removes package dependency on RecEvent
  . round rather than floor ADC

- In STCheckers v1r1:
  . Minor tuning of STEffMonitor, STClusterResolution
  . Remove STNoiseClusterMonitor replace with STClusterClassification

- In STTools v2r1:
  . Fix bug in PositionTool

- In Associators v3r1:
  . Add possibility to also make Linker table

- In VeloAssociators v2r1:
  . VeloCluster2MCHitLinker and VeloCluster2MCParticleLinker

- In STAssociators v1r1:
  . Update options for new event model

- In L0DU v7r1:
  . change default property : fillRaw = true in L0DU.cpp

- In L0MuonTrigger v5r1:
  . Bug fix when encoding/decoding the L0ProcessorData, MuonCandidates

- In PuVeto v7r1:
  . Adapt to ne wDeVelo interface

- In L0Calo v9r1:
  . Fix CaloCandidate type in L0CaloCandidateFromRaw, plus related changes

</PRE><H1><A NAME=v4r0>2006-03-13 LbcomSys v4r0</A></H1><PRE>
This version uses Gaudi v18r2 and LHCb v20r0.
It is the first release for commissioning of the software for DC06.

It breaks all backward compatibility and introduces many new features, including
a major redesign of event model classes following the review in Autumn 2006,
changes for the 1MHz readout, changes to the geometry to introduce detector
tilts and capability for misalignement, and changes to change replace CLHEP with
MathCore.

All packages have been touched. Please look at release notes of the individual
packages for details.

</PRE><H1><A NAME=v3r3>2005-12-20 LbcomSys v3r3</A></H1><PRE>
This version is built against LHCb v19r4 and Gaudi v17r2.

- Packages modified: L0MuonTrigger v4r0, L0DU v6r10, L0Checker v3r2p2

- In L0MuonTrigger v4r0
  . L0mTriggerAlgorithm now writes into the RawBuffer
  . New algorithm L0MuonCandidatesFromRaw to write L0MuonCandidates 
    from the raw buffer
  . Uses latest developements in L0MuonKernel
  . Change in the algo properties

- In L0DU v6r10, L0Checker v3r2p2
  . Fixes to use new L0MuonCandidates from L0MuonTrigger v4r0

</PRE><H1><A NAME=v3r2>2005-12-05 LbcomSys v3r2</A></H1><PRE>
This version is identical to v3r1 but built against LHCb v19r3

</PRE><H1><A NAME=v3r1>2005-11-18 LbcomSys v3r1</A></H1><PRE>
This version is built against LHCb v19r2 and Gaudi v17r2.

- New packages     : RichMCAssociators - Algorithms for asociation to MC truth

- Packages modified: RichTools v1r8, RichMCTools v2r7

- In RichTools v1r8
  . Improvements to RichTrackSegment and RichGeomPhoton creators
  . Add support for new Track event model. New tool RichTrSegMakerFromRecoTracks.
  . Add beginnings of support for conditions data base.
  . New tools for the spherical secondary mirrors
  . Import RichParticleProperties tool from RichRecTools

- In RichMCTools v2r7
  . Improvements to RichTrackSegment maker to avoid object copying
  . Add support for linker based TrStoredTrack MC associations
  . Add support for MC associations for the new track event model.
  . Add support for new DST summary objects MCRichDigitSummary which link
    RichSmartIDs to MCParticles and history codes.
  . Move algorithms BuildMCRichDigitLinks, MCPartToMCRichTrackAlg and
    MCRichHitToMCRichOpPhotAlg to new RichMCAssociators package

</PRE><H1><A NAME=v3r0>2005-11-15 LbcomSys v3r0</A></H1><PRE>
This version is built against LHCb v19r1 and Gaudi v17r2.

- Packages modified: L0Checker v3r2p1, ITAlgorithms v15r1

- In L0Checker v3r2p1
  . Move to GaudiTupleAlg

- In ITAlgorithms v15r1
  . Cluster by Beetle
  . Move to use ISTClusterPosition tool

</PRE><H1><A NAME=v2r5>2005-08-31 LbcomSys v2r5</A></H1><PRE>
This version is built against LHCb v18r9 and Gaudi v16r5.

The Lbcom packages are unchanged relative to v2r4

</PRE><H1><A NAME=v2r4>2005-07-18 LbcomSys v2r4</A></H1><PRE>
This version is built against LHCb v18r8 and Gaudi v16r5.
- Packages modified: L0Checker v3r1

- In DoxyFile.cfg
  . Get dot tool configuration from dottools.cfg, rather than from makedoc.py

- In L0Checker v3r1
  . Add new variables to end of L0Check::finalize summary
  . L0Check default is now to not fill histogram or N-tuple

</PRE><H1><A NAME=v2r3>2005-06-21 LbcomSys v2r3</A></H1><PRE>
This version is built against LHCb v18r7 and Gaudi v16r4.
- Packages modified: RichTools v1r7, RichMCTools v2r6

- In RichTools v1r7
  . Update mirror segment finder to be more efficient at locating correct mirror
  . Update Photon reconstruction tool (renamed RichPhotonRecoUsingQuarticSoln)
    to allow various bits to be turned off via job options.
    By default, the ambiguous photon test is not performed.
    Also, to use a trimmed down version of the quartic solver which skips
    solution not needed by the RICH

- In RichMCTools v2r6
  . Minor updates to MC navigation

</PRE><H1><A NAME=v2r2>2005-06-03 LbcomSys v2r2</A></H1><PRE>
This version is built against LHCb v18r6 and Gaudi v16r4.
- Packages added:    KaliMisCalo
- Packages modified: L0DU v6r9p1

- In KaliMisCalo v1r0:
  . Algorithms to miscalibrate CaloDigits, MCCaloDigits, MCCaloHits 

- In L0DU v6r9p1:
  . Add $(L0DUOPTS)/L0.opts, for re-running L0 from DST in DaVinci or Panoramix
  . Remove obosolete Brunel.opts, NotBrunel.opts

</PRE><H1><A NAME=v2r1>2005-05-24 LbcomSys v2r1</A></H1><PRE>
This version is built against LHCb v18r5 and Gaudi v16r4.
Its contents are unchanged relative to LbcomSys v2r0

</PRE><H1><A NAME=v2r0>2005-05-10 LbcomSys v2r0</A></H1><PRE>
 Repackaging to create RecSys project
 - Packages moved to RecSys: RichRecTools, RichRecMCTools, RichRecCommon,
                             RichRecQC, TrExtrapolator, CaloReco, CaloPIDs
 - Packages added:    ITAlgorithms, ITCheckers, L0Checker
 - Packages modified: L0Calo v8r2

 - In ITAlgorithms v15r0:
   . Remove ITSignalToNoiseTool. Modify algorithms to use ISTSignalToNoiseTool.h
     instead (from STTools package).

 - In ITCheckers v2r5:
   . use ISTSignalToNoiseTool instead of IITSignalToNoiseTool

 - In L0Calo v8r2:
   . Delete RawEvent invalidated by changes to RawBuffer in L0CaloAlg

</PRE><H1><A NAME=v1r3>2005-04-19 LbcomSys v1r3</A></H1><PRE>
!===============================================================================
! 2005-04-19 - Marco Cattaneo
 - Move to LHCb v18r3
 - Packages modified: RichTools v1r6

 - In RichTools v1r6
   . Fix memory leaks in RichTrSegMakerFromTrStoredTracks when track segments
     are rejected

</PRE><H1><A NAME=v1r2>2005-04-05 LbcomSys v1r2</A></H1><PRE>
!===============================================================================
! 2005-04-05 - Marco Cattaneo
 - Move to LHCb v18r2
 - Packages modified: L0DU v6r9, L0MuonTrigger v3r0

 - In LbcomSys
   . Improvements to doxygen welcome page

 - In L0DU v6r9
   . Bandwidth division thresholds retuned for DC04 data

 - In L0MuonTrigger v3r0
   . Fixed memory leak problem
   . Repackaging and optimization of algorithm and underlying utilities
   . L0Muon banks written to L1Buffer

</PRE><H1><A NAME=v1r1>2005-03-08 LbcomSys v1r1</A></H1><PRE>
!===============================================================================
! 2005-03-08 - Marco Cattaneo
 - Move to Gaudi v16r2, LHCb v18r1
 - Packages modified: CaloReco v2r7p1, RichTools v1r5, RichMCTools v2r5,
     RichRecTools v2r14, RichRecMCTools v1r8, RichRecCommon v1r12, L0Calo v8r1,
     L0DU v6r8, PuVeto v6r0p1, CaloPIDs v2r4p1

 - In CaloReco v2r7p1
   . Fix options for new associators

 - In CaloPIDs v2r4p1
   . Fix options to remove unmatched "pragma print on"

 - In RichTools v1r5, RichMCTools v2r5, RichRecTools v2r14, RichRecMCTools v1r8
   . Various minor improvements

 - In RichRecCommon v1r12
   . Adapt to RichEvent v8r2 changes

 - In L0Calo v8r1, L0DU v6r8
   . Adapt to new L1Buffer bank types from DAQEvent v5r0 (backward incompatible)

</PRE><H1><A NAME=v1r0>2005-02-08 LbcomSys v2r0</A></H1><PRE>
!===============================================================================
! 2005-02-08 - Marco Cattaneo
 - First version. This project contains component libraries that are shared by
   several LHCb applications. It should not contain any exported header
   files or link libraries.

 - Initial packages: 
     L0:   L0Calo v8r0, L0DU v6r7p3, L0MuonTrigger v2r3p1, PuVeto v6r0 
     OT:   OTMonitor v1r1
     Tr:   TrExtrapolator v2r14
     Calo: CaloReco v2r7, CaloPIDs v2r4
     Rich: RichTools v1r4, RichMCTools v2r4, RichRecTools v2r13, 
           RichRecCommon v1r11, RichRecQC v1r10

 - Backwards compatible fixes for CLHEP 1.9
  . Add a missing STL include (L0DU v6r7p3)

 - Backwards incompatible fixes for GaudiObjDesc v7r*
  . Adapt to new names of RichSmartID bitfield accessors (RichRecCommon v1r11)
</PRE>
