<PRE>
!-----------------------------------------------------------------------------
! Package     : LbcomSys
! Responsible : Marco Cattaneo
! Purpose     : Package describing contents of Lbcom project.
!             : Contains packages shared by Boole and other applications   
!-----------------------------------------------------------------------------

</PRE><H1><A NAME=v2r2>2005-06-03 LbcomSys v2r2</A></H1><PRE>
This version is built against LHCb v18r6 and Gaudi v16r4.
- Packages added:    KaliMisCalo
- Packages modified: L0DU v6r9p1

- In KaliMisCalo v1r0:
  . Algorithms to miscalibrate CaloDigits, MCCaloDigits, MCCaloHits 

- In L0DU v6r9p1:
  . Add $(L0DUOPTS)/L0.opts, for re-running L0 from DST in DaVinci or Panoramix
  . Remove obosolete Brunel.opts, NotBrunel.opts

</PRE><H1><A NAME=v2r1>2005-05-24 LbcomSys v2r1</A></H1><PRE>
This version is built against LHCb v18r5 and Gaudi v16r4.
Its contents are unchanged relative to LbcomSys v2r0

</PRE><H1><A NAME=v2r0>2005-05-10 LbcomSys v2r0</A></H1><PRE>
 Repackaging to create RecSys project
 - Packages moved to RecSys: RichRecTools, RichRecMCTools, RichRecCommon,
                             RichRecQC, TrExtrapolator, CaloReco, CaloPIDs
 - Packages added:    ITAlgorithms, ITCheckers, L0Checker
 - Packages modified: L0Calo v8r2

 - In ITAlgorithms v15r0:
   . Remove ITSignalToNoiseTool. Modify algorithms to use ISTSignalToNoiseTool.h
     instead (from STTools package).

 - In ITCheckers v2r5:
   . use ISTSignalToNoiseTool instead of IITSignalToNoiseTool

 - In L0Calo v8r2:
   . Delete RawEvent invalidated by changes to RawBuffer in L0CaloAlg

</PRE><H1><A NAME=v1r3>2005-04-19 LbcomSys v1r3</A></H1><PRE>
!===============================================================================
! 2005-04-19 - Marco Cattaneo
 - Move to LHCb v18r3
 - Packages modified: RichTools v1r6

 - In RichTools v1r6
   . Fix memory leaks in RichTrSegMakerFromTrStoredTracks when track segments
     are rejected

</PRE><H1><A NAME=v1r2>2005-04-05 LbcomSys v1r2</A></H1><PRE>
!===============================================================================
! 2005-04-05 - Marco Cattaneo
 - Move to LHCb v18r2
 - Packages modified: L0DU v6r9, L0MuonTrigger v3r0

 - In LbcomSys
   . Improvements to doxygen welcome page

 - In L0DU v6r9
   . Bandwidth division thresholds retuned for DC04 data

 - In L0MuonTrigger v3r0
   . Fixed memory leak problem
   . Repackaging and optimization of algorithm and underlying utilities
   . L0Muon banks written to L1Buffer

</PRE><H1><A NAME=v1r1>2005-03-08 LbcomSys v1r1</A></H1><PRE>
!===============================================================================
! 2005-03-08 - Marco Cattaneo
 - Move to Gaudi v16r2, LHCb v18r1
 - Packages modified: CaloReco v2r7p1, RichTools v1r5, RichMCTools v2r5,
     RichRecTools v2r14, RichRecMCTools v1r8, RichRecCommon v1r12, L0Calo v8r1,
     L0DU v6r8, PuVeto v6r0p1, CaloPIDs v2r4p1

 - In CaloReco v2r7p1
   . Fix options for new associators

 - In CaloPIDs v2r4p1
   . Fix options to remove unmatched "pragma print on"

 - In RichTools v1r5, RichMCTools v2r5, RichRecTools v2r14, RichRecMCTools v1r8
   . Various minor improvements

 - In RichRecCommon v1r12
   . Adapt to RichEvent v8r2 changes

 - In L0Calo v8r1, L0DU v6r8
   . Adapt to new L1Buffer bank types from DAQEvent v5r0 (backward incompatible)

</PRE><H1><A NAME=v1r0>2005-02-08 LbcomSys v2r0</A></H1><PRE>
!===============================================================================
! 2005-02-08 - Marco Cattaneo
 - First version. This project contains component libraries that are shared by
   several LHCb applications. It should not contain any exported header
   files or link libraries.

 - Initial packages: 
     L0:   L0Calo v8r0, L0DU v6r7p3, L0MuonTrigger v2r3p1, PuVeto v6r0 
     OT:   OTMonitor v1r1
     Tr:   TrExtrapolator v2r14
     Calo: CaloReco v2r7, CaloPIDs v2r4
     Rich: RichTools v1r4, RichMCTools v2r4, RichRecTools v2r13, 
           RichRecCommon v1r11, RichRecQC v1r10

 - Backwards compatible fixes for CLHEP 1.9
  . Add a missing STL include (L0DU v6r7p3)

 - Backwards incompatible fixes for GaudiObjDesc v7r*
  . Adapt to new names of RichSmartID bitfield accessors (RichRecCommon v1r11)
</PRE>
