!-----------------------------------------------------------------------------
! Package     : Tf/TrackSys
! Responsible : Eduardo Rodrigues
! Purpose     : Defines the global Track set of packages, for tracking.
!-----------------------------------------------------------------------------

! 2007-11-05 Eduardo Rodrigues
 - fixed typo in DSTRefitting.opts

!============================ TrackSys v4r11 2007-10-23 ======================
! 2007-10-22 - Olivier Callot
 - Update RecoTracking and Fitting.opts to re-introduce the downstream tracks.

!============================ TrackSys v4r10 2007-10-12 ======================
! 2007-10-12 - Marco Cattaneo
 - Update TrackTools version

! 2007-10-10 - Stephanie Hansmann-Menzemer
  - modify option files to work for Tf framework

! 2007-10-09 - Stephanie Hansmann-Menzemer
  - import Tf/TrackSys from Tr/TrackSys, for former release notes see Tr/TrackSys
