!-----------------------------------------------------------------------------
! Package     : Rich/RichAlignment
! Responsible : Chris Jones
! Purpose     : Algorithms and scripts related to RICH alignment
!-----------------------------------------------------------------------------

! 2012-07-13 - Antonis Papanestis
 - Limit the number of photons per HPD when producing NTuples. 
   Number of photons is a property set by default to 10,000

! 2012-07-13 - Chris Jones
 - Add a HPD veto list to AlignmentMonitor

!========================= RichAlignment v1r6 2011-12-15 =========================
! 2011-12-02 - Chris Jones
 - Use long long instead of long

!========================= RichAlignment v1r5 2011-08-31 =========================
! 2011-07-24 - Chris Jones
 - Various improvements to the alignment scripts.

!========================= RichAlignment v1r4 2011-07-27 =========================
! 2011-07-22 - Chris Jones
 - various script improvements 

!========================= RichAlignment v1r3p1 2011-04-27 =========================
! 2011-06-07 - Matt Coombes
 - Changed default Rich1 Histogram ranges from 10mrads to 5mrads
 - Increased Bins in dThetavphiRec plots to help alignment

!========================= RichAlignment v1r3 2011-04-27 =========================
! 2011-04-12 - Chris Jones
 - Fix some bugs in the order of arguments passed to richHisto2D

! 2011-04-08 - Chris Jones
 - Bug fixes to the alignment and calibration scripts, to properly handle
   differences between the CET and GMT timezones.

! 2010-03-31 - Chris Jones
 - Some improvements to the alignment monitor algorithm, to use the RICH 
   methods to book and fill histograms.

!========================= RichAlignment v1r2 2011-04-05 =========================

! 2011-03-10 - Chris Jones
 - Various improvements to the alignment python scripts.

!======================= RichAlignment v1r1p1 2011-02-28 =====================
! 2011-02-25 - Chris Jones
 - Replace boost:lexical_cast<std::string> with std::ostringstream, to appease
   icc11 and coverity
 - Use a map in EventSelection instead of hideously slow  block of string to 
   int if statements ..

! 2011-02-10 - Chris Jones
 - Fix various icc warnings

! 2011-02-08 - Chris Jones
 - Fix various coverity warnings

!========================= RichAlignment v1r1 2010-09-24 =====================
! 2010-09-23 - Chris Jones
 - Some more improvements to the refractive index calibration scripts. Better
   fitting etc.

! 2010-09-06 - Chris Jones
 - Update ganga module to allow jobs to be filtered by 'DataTaking' description
   e.g. Field Up or Down, beam energy etc.

! 2010-09-04 - Chris Jones
 - Update ganga module to allow custom job names
 - Force all ganga calibration jobs to run at LCG.CERN.ch

! 2010-09-03 - Chris Jones
 - More improvements to the calibrations scripts
  + Add pickled run data for all of August
  + Cache resuts of DB look ups for run information for speed. cache is stored
    in a pickled python file.
  + More improvements to the CK theta fit used to extract the n-1 scale factors
  + Add plots showing the CK theta resolution as a function of run number.
  + Show the form of the background contribution to the fit in the output PDFs

!========================== RichAlignment v1r0 2010-08-25 ====================
! 2010-08-24 - Chris Jones
 - Various improvements to the calibration scripts

! 2010-08-21 - Chris Jones
 - Add a better gauss + pol3 fit for the refractive index calibration

! 2010-08-18 - Chris Jones
 - First version. 
  + Alignment algorithms moved over from Rich/RichRecQC
  + scripts directory containing ganga based run by run scripts

