!-----------------------------------------------------------------------------
! Package     : Phys/DecayTreeTupleMC
! Responsible : Chris Jones
! Purpose     : MC tuple tools
!-----------------------------------------------------------------------------

! 2013-05-17 - Chris Jones
 - Remove unused data members to fix clang warnings.

! 2013-05-14 - Chris Jones
 - Patch TupleToolGeneration to not throw an exception if a NULL LHCb::HepMCEvent
   pointer is found, as this is now normal in MC12 data (and thus this tool 
   currently does not work for these MC samples, and needs updating...).

!========================= DecayTreeTupleMC v1r2 2013-05-07 =========================

! 2013-Apr-11 - Patrick Spradlin
 - Update MCTupleToolPrompt to make it a real MCTupleTool

!========================= DecayTreeTupleMC v1r1 2013-04-05 =========================

! 2013-03-25 - Chris Jones
 - Update MCTupleToolPrompt to use LHCb::ParticlePropertySvc

!========================= DecayTreeTupleMC v1r0 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! 2012-11-22 - Chris Jones
 - First version. Split of from monolithic Phys/DecayTreeTuple package.
   Contains the tools that require or provide MC information.
