#ifndef UPDATEMANAGERSVC_ICPP
#define UPDATEMANAGERSVC_ICPP 1

// inline methods for UpdateManagerSvc

inline void UpdateManagerSvc::link(Item* parent, BaseObjectMemberFunction *mf, Item *child) {
  mf = parent->addChild(mf,child);
  child->addParent(parent,mf);
}
inline UpdateManagerSvc::Item *UpdateManagerSvc::findItem(const std::string &path, bool is_path_to_db ) const {
  if ( is_path_to_db ) { // "path to db" is not indexed, we need a full scan
    for (Item::ItemList::const_iterator i = m_all_items.begin(); i != m_all_items.end(); ++i){
      if ((*i)->match(path,is_path_to_db)) return *i;
    }
  }
  return const_cast<Item*>( m_pathMap(path) );
}
inline UpdateManagerSvc::Item *UpdateManagerSvc::findItem(void *p) const {
  for (Item::ItemList::const_reverse_iterator i = m_all_items.rbegin(); i != m_all_items.rend(); ++i){
    if ((*i)->match(p)) return *i;
  }
  return NULL;
}
inline UpdateManagerSvc::Item *UpdateManagerSvc::findItem(BaseObjectMemberFunction *mf) const {
  Item *item = NULL;
  ValidDataObject *vdo = mf->castToValidDataObject();
  if (vdo && vdo->registry()){
    std::string name = vdo->registry()->identifier();
    // remove the root name if present
    if ( name[0] == '/'
         && name.compare(0,m_dataProviderRootName.size(),m_dataProviderRootName) == 0 ){
      name.erase(0,m_dataProviderRootName.size());
    }
    item = findItem(name);
  }
  if (!item) {
    item = findItem(mf->castToVoid());
  }
  return item;
}
inline void UpdateManagerSvc::removeFromHead(Item *item) {
  m_head_items.erase(std::find(m_head_items.begin(),m_head_items.end(),item));
}

#endif // UPDATEMANAGERSVC_ICPP
