! $Id: release.notes,v 1.207 2008-11-17 16:14:47 cattanem Exp $
! Package     : Rich/RichKernel
! Responsible : Chris Jones
! Purpose     : General purpose RICH classes
!-----------------------------------------------------------------------

!====================== RichKernel v7r17 2008-11-17 ====================
! 2008-11-17 - Marco Cattaneo
 - Add a component library containing the ToolRegistry (moved from RichTools)

! 2008-11-14 - Chris Jones
 - Fixes to python Configurable for latest Gaudi changes

! 2008-10-29 - Chris Jones
 - Full (?) fix for gcc 4.3

! 2008-10-29 - Marco Cattaneo
 - Partial fix for compilation with gcc 4.3

! 2008-10-21 - Chris Jones
 - Update tools configuration in python configurable

! 2008-10-17 - Chris Jones
 - Update requirements to properly use GOD_NOALLOC flag with genreflex

! 2008-10-15 - Chris Jones
 - Add new tool interface for adding background to the raw decoded data
 - Update IRichRawBufferToSmartIDsTool.h with flag to create missing HPD
   data blocks on demand.

!====================== RichKernel v7r17 2008-09-30 ====================
! 2008-09-30 - Christopher Rob JONES
 - (G. Rogers) Added functions to return the maximum local coordinates in 
   the x and y axis.

! 2008-09-23 - Christopher Rob JONES
 - Update Raw Buffer tool interfaces (IRichRawBufferToSmartIDsTool.h and
   IRichRawDataFormatTool.h) for improved TAE event support.
 - Adapt python configurable to changes in DAQ tools

!====================== RichKernel v7r16 2008-09-21 ====================
! 2008-09-21 - Christopher Rob JONES
 - Add missing include in RichDAQDefinitions.h for ulonglong typedef 
   (GaudiKernel/Kernel.h)

! 2008-09-11 - Chris Jones
 - Update python Configuration to reflect changes in RichDAQ decoding tool

!====================== RichKernel v7r15 2008-09-03 ====================
! 2008-09-03 - Marco Cattaneo
 - Add dictionaries for moved interfaces

! 2008-08-28 - Ulrich Kerzel
- update interface to HPDDisableTool and add method based on minimal
  information required

! 2008-08-27 - Chris Jones
 - Import tool interface header files from Rich/RichMonitoringTools

! 2008-08-07 - Chris Jones
 - Add python configuration files
 - Change ToolRegistry names from Offline.XXX to Offline_XXX to avoid 
   problems with python configurables

!====================== RichKernel v7r14 2008-07-27 ====================
! 2008-07-25 - Chris Jones
 - Add logical and hardware Level1 ID classes

! 2008-07-24 - Antonis Papanestis
 - Added HPDCopyNumber class in DAQDefinitions

!====================== RichKernel v7r13 2008-06-30 ==================
! 2008-06-30 - Chris Jones
 - Update RichSmartIDCnv for RICH1 (Young Min Kim)

! 2008-06-23 - Chris Jones
 - Extend the L0Header words to allow full decoding of the information
   contained in the various bits.

!====================== RichKernel v7r12 2008-06-03 ==================
! 2008-06-03 - Marco Cattaneo
 - Fix doxygen warnings

! 2008-06-03 - Chris Jones
 - Minor change to decoded data structures, to allow storage of 
   inhibited HPDs (unknown RichSmartID).

!====================== RichKernel v7r11p1 2008-04-15 ==================
! 2008-03-25 - Chris Jones
 - Add doxygen documentation for Rich::Mon namspace (online monitoring)
 - add missing STL includes
 - Fix a few doxygen comments

!====================== RichKernel v7r11 2008-02-22 ====================
! 2008-02-22 - Chris Jones
 - Changes to RichSmartIDCnv for test pattern monitoring

! 2008-02-17 - Chris Jones
 - Update Ray Tracing interface to pass back booleans instead of
   StatusCodes. Slightly improves CPU performance (due to StatusCode 
   checks).
 - Add method RichTrackSegment::vectorAtCosSinThetaPhi

! 2008-02-16 - Chris Jones
 - Some fixes for windows problems

! 2008-02-15 - Marco Cattaneo
 - Clean up some includes

! 2008-02-15 - Chris Jones
 - Update RichGeomPhoton to store a pointer to the associated 
   DeRichSphMirror for the primary and secondary mirrors, instead of just
   the mirror number.
 - Update RichTrackSegment to have more reasonable guesses for the 
   average photon energy in each radiator (previously was set to 0).

! 2008-02-07 - Chris Jones
 - Add new method to RichHistoID.h

! 2008-02-06 - Chris Jones
 - Add new utility (RichSmartIDCnv.h) to perform conversions of
   RichSmartIDs to various schemes. Currently implemented is a global
   pixel ordering scheme (useful for monitoring).

!====================== RichKernel v7r10 2008-01-28 ====================
! 2008-01-10 - Chris Jones
 - Add new tool interface to tools that implement Snell's Law for refraction
 - Add missing initialisation for m_dataWord to RichGeomPhoton
 - Extend RichGeomPhoton to include direction at emission point

!====================== RichKernel v7r9 2007-12-03 ====================
! 2007-12-03 - Chris Jones
 - Update various cluster objects to allow clustering of ALICE mode data

! 2007-11-27 - Chris Jones
 - Add a new method to the IRawBufferToSmartIDsTool interface to return 
   the hits for a requested HPD

! 2007-11-26 - Marco Cattaneo
 - Adapt to changed namespace of STL serializers in Gaudi v19r6

!====================== RichKernel v7r8 2007-09-17 ====================
! 2007-09-04 - Chris Jones
 - Add header file defining some 'fast' math functions
 - Various speed optimisations to clustering tool interfaces and DAQ
   definitions
 - Switch to using memory pool classes from LHCbKernel

! 2007-08-13 - Chris Jones
 - Remove the use of boost::format in RichDAQDefinitions.h
 - Downgrade, for speed reasons, the HPDPixelCluster in RichGeomPhoton
   to a single RichSmartID. In practise the ability to store a cluster
   here was never used. Removing it speeds things up a little.

! 2007-08-09 - Chris Jones
 - Add to IRichParticleProperties a method to return the list of all 
   mass hypothesis to be considered.
 - Extend IRichRayTracing to return ray tracing summary result object.

! 2007-08-03 - Chris Jones
 - Add == and != operators for EventID and BXID that check the correct 
   number of bits

! 2007-07-20 - Chris Jones
 - Add two new methods, anodeGlobalPosition, which return the position 
   for a given RichSmartID or Rich::HPDPixelCluster on the anode 
   pixel chip.

!====================== RichKernel v7r7 2007-07-09 ====================
! 2007-06-25 - Chris Jones
 - Various minor updates to DAQ classes

! 2007-06-22 - Chris Jones
 - Add placement new operator to BoostMemPoolAlloc.h

! 2007-05-30 - Chris Jones
 - Update number of L1 inputs from 9 to 12, to match latest firmware

!====================== RichKernel v7r6 2007-05-25 ====================
! 2007-05-25 - Marco Cattaneo
 - Removed IRichMCTruthTool and IRichMCTrackInfoTool interfaces, moved to new
   MCInterfaces package
 - Added missing dependency on DAQEvent

!====================== RichKernel v7r5 2007-05-02 ====================
! 2007-05-02 - Marco Cattaneo
 - Fix some doxygen warnings

! 2007-04-27 - Chris Jones
 - Add new helper class RichHPDIdentifier to convert 'human friendly'
   HPD numbers to and from RichSmartIDs

! 2007-04-26 - Chris Jones
 - Add to lcg dictionary some public classes

!====================== RichKernel v7r4 2007-04-23 ====================
! 2007-04-23 - Marco Cattaneo
 - Add lcg dictionary generation for all public interfaces

! 2007-04-23 - Chris Jones
 - First bug in postfix ++ and -- operators in RichDAQDefinitions.h
 - Import various DAQ related class from RichDAQ and RichDet
   Needed to allow access to headers/footers etc outside RichDAQ
 - Move content of RichEvent directory into RichKernel and 
   remove RichEvent
 - Some doxygen fixes
 - Update IRichRawDataFormatTool for new decoded RICH data object
 - Update IRichSmartIDTool to return a statuscode for translation of a
   smartID into a global position
 - Add copy constructor to RichObjPtn
 - Various speed optimisations to RichPixelCluster.h

!====================== RichKernel v7r3 2007-03-20 ====================
! 2007-03-19 - Chris Jones
 - Replace use of Gaudi format with boost::format to fix various issues

! 2007-03-09 - Chris Jones
 - Remove namespace doxygen comments (now in standalone file)
 - Add new pixel cluster class Rich::HPDPixelCluster to represent 
   a group of channels (RichSmartIDs)
 - Update RichGeomPhoton to use Rich::HPDPixelCluster
 - Update RichSmartIDTool interface to add new method to return
   the global position of an HPD pixel cluster

!====================== RichKernel v7r2 2007-02-26 ====================
! 2007-02-26 - Marco Cattaneo
 - Remove remaining LHCbDefinitions includes
 - Fix some doxygen comments

!====================== RichKernel v7r1 2007-02-06 ====================
! 2007-02-06 - Marco Cattaneo
 - Remove LHCbDefinitions includes and LHCbDefinitions dependency

! 2007-02-01 - Chris Jones
 - Updates for new RICH namespaces

!====================== RichKernel v7r0 2006-12-15 ====================
! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

! 2006-12-03 - Chris Jones
 - Add new method to ray tracing interface

!======================= RichKernel v6r8 2006-12-01 ====================
! 2006-11-30 - Chris Jones
 - Add new methods to MC tool to allow checking if MC information is
   available at run-time

!======================= RichKernel v6r7 2006-10-20 ====================
! 2006-10-20 - Chris Jones
 - Update RichTrackSegment to use RichRadIntersection class
 - Update to RichradiatorTool interface for new RichRadIntersection
 - Add some protection in RichGeomFunctions for when calculating the 
   angle between two vectors

! 2006-09-27 - Chris Jones
 - Update acquireTool methods to allow a custom instance name to be specified

! 2006-09-07 - Chris Jones
 - Remove obsolete forward declaration in IRawDataFormatTool.h which
   conflicted with new classes in RichDAQ

!======================= RichKernel v6r6 2006-09-04 ====================
! 2006-09-04 - Marco Cattaneo
 - Adapt to changed addPropertyToCatalogue interface in Gaudi v18r7

! 2006-08-13 - Chris Jones
 - Make joSvc() method protected

! 2006-08-09 - Chris Jones
 - Update to RayTracing interface to remove the "withoutEff" ray tracing 
   method. Instead tracing decides what to do based on the configuration 
   object RichTraceMode.

!======================= RichKernel v6r5 2006-07-31 =======================
! 2006-07-31 - Marco Cattaneo
 - Fix memory leak due to changed IJobOptionsSvc behaviour

!======================= RichKernel v6r4 2006-06-15 =======================
! 2006-06-13 - Chris Jones
 - Update Boost memory pool allocator to use same scheme as in Gaudi.
 - Update MC access tool interface

! 2006-06-02 - Chris Jones
 - Add fixes for compilation errors with gcc 3.4.5 on SLC4.

!======================= RichKernel v6r3 2006-05-08 =======================
! 2006-05-05 - Chris Jones
 - Adapt to radiator name changes

!======================= RichKernel v6r2 2006-03-23 =======================
! 2006-03-23 - Marco Cattaneo
 - Remove unneccessary GSL dependency, add explicit Boost dependency

! 2006-03-22 - Chris Jones
 - Remove now obsolete RichCondition interfaces

! 2006-03-12 - Chris Jones
 - Add missing includes for IAlgTool in tool interfaces

!======================= RichKernel v6r1 2006-03-07 =======================
! 2006-03-01 - Chris Jones
 - Remove classes Rich1DTabFunc and Rich1DTabProperty, which have been
   moved into RichDet to allow them to be used there without introducing a
   dependency on RichKernel in RichDet.
       (at least until a better solution can be found)
 - Add new interface for pixel suppression tools

! 2006-03-01 - Chris Jones
 - remove obsolete methods from RichMCTruthTool
 - Updates to DAQ interfaces
 - Other minor updates

! 2006-02-16 - Chris Jones
 - Fixes to RichTrackSegment to work around problems with ROOT math
 - Update MC truth tool interface

! 2006-02-15 - Marco Cattaneo
 - Add RichEvent directory for classes previously in RichEvent

! 2006-02-14 - Chris Jones
 - Add a fix so derived classes do not need to load Tool registry simply because
   they were in debug mode.

! 2006-02-09 - Christopher Rob Jones
 - Add IRich1AerogelMonitor for aerogel updates in RichCondition

! 2006-02-06 - Chris Jones
 - remove IRichDetNumberingTool interface

! 2006-02-02 - Chris Jones
 - Quick work around for new RichDet. Will be superseded soon by a proper update.

! 2006-02-01 - Marco Clemencic
 - Removed forward declaration to TimePoint.

!======================= RichKernel v6r0 2006-01-17 =======================
! 2006-01-23 - Chris Jones
 - New updates for Rich DAQ
 - Various fixes for reconstruction compatibility with LHCb v20r0

! 2006-01-17 - Chris Jones
 - Remove RichParticleIDType enum files (now in LHCbKernel)

! 2005-12-19 - Marco Cattaneo
 - Move RichTraceMode.h to LHCbKernel

! 2005-12-17 - Chris Jones
 - Move interfaces IRichPhotonReconstruction and IRichTrSegMaker to RichRecBase
 - Update interfaces for new RichGeomPhoton and RichTrackSegment

! 2005-12-13 - Chris Jones
 - Update DAQ related definitions
 - Switch RichHashMap to using Gaudi provided hash map and move into  
   Rich namespace

! 2005-12-12 - Antonis Papanestis
 - Replace CLHEP geometry with Mathcore

! 2005-11-28 - Chris Jones
 - Update sorting algorithm for RichSmartIDs

!======================= RichKernel v5r6 2005-11-17 =======================
! 2005-11-15 - Chris Jones
 - Update to use new numbering schemes from Conditions.
  + Replace tools IRichHPDInfoTool and IRichHPDToLevel1Tool with single tool
    IRichDetNumberingTool
  + Update ID objects in RichDAQDefinitions.h
 - Add "autopointer" like class RichObjPtn
 - Improvements to RichTrackSegment creator interface

! 2005-10-31 - Chris Jones
 - Split up "Moni" base classes into Tuple and Histo versions, to allow
   histogram creation without havinf to inherit Tuple stuff as well.
 - Add RichHistoID class

! 2005-10-25 - Chris Jones
 - Improve doxygen comments for RichCondition tools plus tidy up 
   their interfaces a little more

! 2005-10-17 - Chris Jones
 - Update IRichMCTruthTool interface with new methods

! 2005-10-17 - Chris Jones
 - Update acquireTool method to allow side-stepping of the tool registry
   for some "common" tools

! 2005-10-13 - Chris Jones
 - Update Rich tool and algorithm base classes to share a common code
   base using templated inheritance

! 2005-10-07 - Chris Jones
 - Add method to Rich1DTabFunc to return the number of (x,y) data points

! 2005-09-30 - S Easo
 - Add interfaces for RichConditions tools

! 2005-09-23 - Antonis Papanestis
 - changes to IRichMirrorSegFinder to include secondary (spherical) mirrors

! 2005-07-14 - Chris Jones
 - Updates to Level1 ID tool to give access to all valid Level1 IDs

!======================= RichKernel v5r5 2005-06-21 =======================
! 2005-06-21 - Chris Jones
 - Technical changes to help reconstruction run simultaneously offline
   and HLT reconstructions

! 2005-06-17 - Chris Jones
 - Changes to RichMirrorSegFinder interface

! 2005-05-13 - Chris Jones
 - Adapt to new RichDAQ

! 2005-04-16 - Chris Jones
 - Add debug proprocessor flag.

!======================= RichKernel v5r4p1 2005-05-24 =======================
! 2005-05-24 - Marco Cattaneo
 - Remove explicit DetDesc version from requirements

!======================= RichKernel v5r4 2005-03-08 =======================
! 2005-02-20 - Chris Jones
 - Add new methods to algorithm and tool base classes to access the TES
   location for a given DataObject.

!======================= RichKernel v5r3 2005-02-08 =======================
! 2005-02-08 - Marco Cattaneo
 - Adapt to backward incompatible changes in RichSmartID accessors, due to 
   GaudiObjDesc v7r*

!======================= RichKernel v5r2 2005-01-25 =======================
! 2005-01-25 - Marco Cattaneo
 - Backwards compatible fixes for CLHEP 1.9

! 2005-01-13 - Chris Jones
 - Add base classes for monitoring tools and algorithms

! 2005-01-07 - Chris Jones
 - Add interfaces for new DAQ tools
 - Change interface to RichSmartID tool
 - Add various new files

!======================= RichKernel v5r1 2004-11-16 =======================
! 2004-10-30 - Chris Jones
 - Add interface for RawBuffer decoding tool

! 2004-10-21 - Antonis Papanestis
 - Added method traceBackFromDetector to IRichRayTracing

! 2004-10-20 - Chris Jones
 - Update Rich1DTabProperty to handle the case when a null TabulatedProperty
   pointer is passed.

! 2004-10-13 - Chris Jones
 - New methods to IRichMCTruthTool

! 2004-09-23 - Marco Cattaneo
 - BoostArray.h: Add an include to compile with Gaudi v15r2

! 2004-08-17 - Chris Jones
 - Add new method to RichMCTruthTool interface

! 2004-07-27 - Chris Jones
 - Fix typo in class name + minor updates

! 2004-07-26 - Chris Jones
 - Various improvements to doxygen comments

!======================= RichKernel v5r0 2004-07-19 =======================
! 2004-07-19 - Marco Cattaneo
 - Remove explicit dependency on LHCbKernel (taken from DetDesc)
 - Pick up GaudiTool.h from GaudiAlg, for Gaudi v15

! 2004-07-15 - Chris Jones
 - More improvements to doxygen comments

! 2004-07-12 - Chris Jones
 - Doxygen improvements + add debug printout to base classes

! 2004-07-02 - Chris Jones
 - Minor improvements to RichTraceMode
   - Explicit initialisation of modes in default constructor
   - Explicit copy constructor
   - Single return state for inline methods
 - Make RichTraceMode a const variable in IRichRayTracing interface

! 2004-07-01 - Antonis Papanestis
 - added RichTraceMode and updated IRichRayTracing to use it

! 2004-06-29 - Chris Jones
 - Add initialisation status test to GSL interpolators
 - Correct comment in IRichMirrorSegFinder.h

! 2004-06-18 - Chris Jones
 - Clean up interfaces to remove the need for explicit includes from
   RichEvent or RichDet. (One RichDet include remains in IRichRayTracing.h, 
   which will be removed in an upcoming update)

! 2004-06-16 - Marco Cattaneo
 - Add interfaces previously in RichDetTools and RichMCTools
 - Add base classes previously in RichUtils
   Above changes introduce dependencies on GSL, GaudiAlg, DetDesc
 - Remove dummy includes RichDetectorType.h, RichRadiatorType.h, RichSide.h,
   to use directly the versions in LHCbKernel 

!======================= RichKernel v4r6 2004-06-30 =======================
! 2004-06-03 - Chris Jones
 - Remove default initialisation value for RichHypoData, to fix windows problems.
   Users must now always specify an initialisation value in the constructor and
   reset functions (no bad thing...)
 - Increment major release number due to backwards incompatible change (above).

!======================= RichKernel v4r5 2004-03-18 =======================
! 2004-03-14 - Chris Jones
 - Improvements to RichHypoData

!======================= RichKernel v4r4 2004-02-04 =======================
! 2004-01-30 - Chris Jones
 - Exported RichDetectorType.h and RichDetectorType.h to Kernel/LHCbKernel
   due to changes in RichSmartID

!======================= RichKernel v4r3 2003-12-16 =======================
! 2003-12-16 - Marco Cattaneo
 - Move to Gaudi v14 (use LHCbKernel v4r* in requirements)

!======================= RichKernel v4r2 2003-12-08 =======================
! 2003-12-08 - Marco Cattaneo
 - Move to Gaudi v13 (use LHCbKernel v3r* in requirements)
 - Remove RichKernel/MessageSvcStl.h (now in GaudiKernel/MsgStream.h)
 - Remove RichKernel/SerializeStl.h (methods moved to LHCbKernel/SerializeStl.h)

!======================= RichKernel v4r1 2003-11-24 =======================
! 2003-11-23 - Chris Jones
 - Remove RichSmartID files. Now in Kernel/LHCbKernel

!======================= RichKernel v4r0 2003-11-03 =======================
! 2003-11-03 - Marco Cattaneo
 - Fixes to comments to suppress doxygen warnings

! 2003-10-30 - Chris Jones
 - Upgrade RichSmartID class. NB - Not backward compatible
 - Upgrade RichHypoData with more robust data validity test

!======================= RichKernel v3r3 2003-10-14 =======================
! 2003-10-13 - Chris Jones
 - Add minor bug fix to RichHypoData

!======================= RichKernel v3r2 2003-10-06 =======================
! 2003-07-06 - Chris Jones
 - Add container class for hypothesis data using boost::array class
 - Remove explicit HPD references

!======================= RichKernel v3r1 2003-07-03 =======================
! 2003-06-30 - Chris Jones
 - Improvements to doxygen documentation comments
 - Remove unused RichPIDKey.h
 - Add MessageSvcStl.h

!======================= RichKernel v3r0 2003-04-15 =======================
! 2003-04-15 - Chris Jones
 - fixes to keep windows happy

! 2003-03-13 - Chris Jones
 - Various updates for OO Reco

!=================== RichKernel v2r2 2002-12-04 ======================
! 2002-12-04 - Florence Ranjard
 - requirements - use new versions

! ==================== RichKernel v2r1 2002-12-02 =====================
! 2002-12-02 Chris Jones
 - Bug fixes

! ==================== RichKernel v2r0 2002-11-18 =====================
! 2002-11-14 - C Jones
 - Updates for new OO reco code

! ==================== RichKernel v1r3 2002-11-07 =====================
! 2002-10-21 - C Jones
 - Make some methods public to allow more general setting of properties.
 - Add some private serialize methods for STL

! ==================== RichKernel v1r2 2002-06-18 =====================
! 2002-06-18 C.Jones
  - Reshuffle enumerations into seperate files for ease of maintainence
  - Add additional functionality to ParticleIDType
  - Merge Rich1Side and Rich2Side into single Side enum 
    (Rich1Side and Rich2Side files retained for the moment for backwards 
     compaticbility)

! ==================== RichKernel v1r1 2002-06-14 =====================
! 2002-06-14  C. Jones
  - Tidy up some of the enumerations
  - Add string conversion functions for enumerations
  - Move RichRecPhotonKey into reconstruction package
  - Remove various unused relic header files

>>>>>>>>>>>> RichKernel v1r0 <<<<<<<<<<<<<
! 20020404 (C.Jones)
  - First import into CVS.

! 20021704
  - Update RichSmartID files.

