! $Id: release.notes,v 1.17 2003-06-30 14:17:05 jonrob Exp $
! Package     : Rich/RichKernel
! Responsible : Chris Jones
! Purpose     : General purpose RICH classes

! 2003-06-30 - Chris Jones
 - Improvements to doxygen documentation comments
 - Remove unused RichPIDKey.h
 - Add MessageSvcStl.h and RichDetParams.h

!======================= RichKernel v3r0 2003-04-15 =======================
! 2003-04-15 - Chris Jones
 - fixes to keep windows happy

! 2003-03-13 - Chris Jones
 - Various updates for OO Reco

!=================== RichKernel v2r2 2002-12-04 ======================
! 2002-12-04 - Florence Ranjard
 - requirements - use new versions

! ==================== RichKernel v2r1 2002-12-02 =====================
! 2002-12-02 Chris Jones
 - Bug fixes

! ==================== RichKernel v2r0 2002-11-18 =====================
! 2002-11-14 - C Jones
 - Updates for new OO reco code

! ==================== RichKernel v1r3 2002-11-07 =====================
! 2002-10-21 - C Jones
 - Make some methods public to allow more general setting of properties.
 - Add some private serialize methods for STL

! ==================== RichKernel v1r2 2002-06-18 =====================
! 2002-06-18 C.Jones
  - Reshuffle enumerations into seperate files for ease of maintainence
  - Add additional functionality to ParticleIDType
  - Merge Rich1Side and Rich2Side into single Side enum 
    (Rich1Side and Rich2Side files retained for the moment for backwards 
     compaticbility)

! ==================== RichKernel v1r1 2002-06-14 =====================
! 2002-06-14  C. Jones
  - Tidy up some of the enumerations
  - Add string conversion functions for enumerations
  - Move RichRecPhotonKey into reconstruction package
  - Remove various unused relic header files

>>>>>>>>>>>> RichKernel v1r0 <<<<<<<<<<<<<
! 20020404 (C.Jones)
  - First import into CVS.

! 20021704
  - Update RichSmartID files.

