! $Id: release.notes,v 1.8 2002-11-14 12:47:30 jonrob Exp $
! Package     : Rich/RichKernel
! Responsible : Chris Jones
! Purpose     : General purpose RICH classes

! 2002-11-14 - C Jones
 - Updates for new OO reco code

! ==================== RichKernel v1r3 2002-11-07 =====================
! 2002-10-21 - C Jones
 - Make some methods public to allow more general setting of properties.
 - Add some private serialize methods for STL

! ==================== RichKernel v1r2 2002-06-18 =====================
! 2002-06-18 C.Jones
  - Reshuffle enumerations into seperate files for ease of maintainence
  - Add additional functionality to ParticleIDType
  - Merge Rich1Side and Rich2Side into single Side enum 
    (Rich1Side and Rich2Side files retained for the moment for backwards 
     compaticbility)

! ==================== RichKernel v1r1 2002-06-14 =====================
! 2002-06-14  C. Jones
  - Tidy up some of the enumerations
  - Add string conversion functions for enumerations
  - Move RichRecPhotonKey into reconstruction package
  - Remove various unused relic header files

>>>>>>>>>>>> RichKernel v1r0 <<<<<<<<<<<<<
! 20020404 (C.Jones)
  - First import into CVS.

! 20021704
  - Update RichSmartID files.

