!-----------------------------------------------------------------------------
! Package     : Hlt/HltBase
! Responsible : Jose Angel Hernando Morata
! Purpose     : 
!-----------------------------------------------------------------------------

!========================= Hlt/HltBase v2r2 2007-02-14 =====================
! 2007-02-14 - Marco Cattaneo
 - Add dictionary generation for all Interfaces. Replaces HltPython package
 - Use forward declarations to minimise external dependencies of interfaces
 - Fix some doxygen warnings

!========================= Hlt/HltBase v2r1 2007-02-12 =====================
! 2007-02-12 - Jose Angel Hernando Morata
 - src/HltAlgorithm.cpp:
      small changes in finalize method

! 2007-02-08 - Jose Angel Hernando Morata
 - src/HltAlgorithm.cpp: small modifications with summary and Force type
 - src/HltMonitorAlgorithm : 
	    only deals with summary and not with Hlt tracks
      methods to deal with the summary
 - HltBase/IHltSummaryTool
      interface to a tool to simplify clients the use of the summary
 - HltBase/IPrepareCaloTool
      interface for L0-Conf (fron L0CaloCandidate to States)
 - HltBase/IPrepareMuonTool
      interface for L0-Conf (fron L0MuonCandidate to State)
 - HltBase/ITrackConfirmTool
      interface to create tracks from an state (move to Tr packages?)
 - HltBase/IHltTrackL0CaloMatchTool renamed to ITrackL0CaloMatchTool
 - HltBase/IL0CaloStates removed

! 2007-02-05 - Marco Cattaneo
 - Remove dependency on LHCbDefinitions includes

! 2007-02-05 - Jose Angel Hernando Morata
 - src/HltBaseAlg.cpp: default: do not book generic histogram
 - HltBase/HltAlgorithm.h HltBaseAlg.h add comments to methods

! 2007-01-16 - Jose Angel Hernando Morata
 - HltBase/HltFunctions.cpp: bug in sortByPt, consider key of track if two tracks
   have the same Pt

!========================= Hlt/HltBase v2r0 2006-12-14 =====================
! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

! 2006-12-24 - Jose A. Hernando
	- HltBase/HltUtils : function to compare two tracks via its LHCbIDs
  - HltBase/ESequences : algos to count the number of objts
  - HltBase/HltAlgorithm : minor changes to simplify use with the summary

!========================== Hlt/HltBase v1r1 2006-11-03 ======================
! 2006-10-25 - Jose A. Hernando
	- HltBase/HltAlgorithm : minor changes

! 2006-10-23 - Jose A. Hernando
	- HltBase/HltMonitorAlgorithm : base class to monitor from HltSummary
  - HltBase/ERelations : helper class to keep relations 

!========================== Hlt/HltBase v1r0 2006-09-26 ======================

 - HltBase/HltAlgorithm.h : the base class for HLT algorithm
     - deals with input/output tracks and vertices
     - deals with the summary
     - deals with input/output histograms and upgrading them
     - deals with the conditions
 - HltBase/HltContainers.h : containers used in HLT (normal std::vector)
 - HltBase/IHltDataStore.h : interface to a storege tools
     - that holds the collections of tracks and vertex (logical) containers
     - and the summary
 - HltBase/HltUtils.h: common c-functions used in HLT
 - HltBase/HltFunctions.h : common functions used in HLT
 - HltBase/HltSequences.h : common loop in containers in HLT
 - HltBase/EFunctions.h: template funtions (a la LoKi)	
 - HltBase/ESequences.h: template loops in containers (a la LoKi)
 - HltBase/ParserDescriptor.h : helper class to parser a string option

 - src/HltAlgorithm.cpp : code of the base class
 - src/HltUtils.cpp     : code of the c-functions of the HLT
 - src/ParseDescriptor.cpp : helper code to parse a strip option
