!-----------------------------------------------------------------------------
! Package     : Hlt/HltBase
! Responsible : Jose Angel Hernando Morata
! Purpose     : Hlt Base classes
!----------------------------------------------------------------------------

! 2008-06-23 - Gerhard Raven
 - remove commented out code in HltUtils.h
 - remove unneeded lines in ITrackL0CaloMatchTool.h
 - make all internal variables in ParabolaHypothesis double instead of float
 - remove unneeded includes in stringKey
 - extend IHltDataSvc: allow it to know whom it is talking to...
 - switch over to use of IHltDataSvc instead of HltData
 - remove stale includes in HltBase.icpp

! 2008-06-20 - Gerhard Raven
 - add IHltDataSvc 

! 2008-06-19 - Jose A. Hernando
 - extending ITrackUpgrade interface for drawing in Panoramix

! 2008-06-19 - Jose A. Hernando
 - add ITrackView interface for drawing the guided reconstruction

! 2008-06-17 - Patrick Koppenburg
 - Moved IANNSvc to HltInterfaces
 - Made comments in IHltConfSummaryTool undesrtandable by doxygen
 - Increment to v4r4

!========================== HltBase v4r3 2008-06-09 ===================
!2008-06-09 - Gerhard Raven
   - stringKey: move static data member out of header, replace by static function
!2008-06-06 - Jose A. Hernando
   - more info on warning if there is no inputselection while required
   - store the inputselections in the hltconf to see them in the HltSummaryTool
   - comments for doxygen for the HltSummaryTool

!2008-06-06 - Gerhard Raven
   - add PropertyConfigSvc and ConfigAccessSvc to dictionary
   - move forward declaration of operator<<(ostream&,const PropertyConfig&) 'up'
     to allow making a dictionary
!2008-06-02 - Gerhard Raven
   HltAlgorithm:
   - remove passPeriod, which allows to pass events based on ordinal event
     number because it has been superseded with bypass alleys
   - replace m_monitor with the use of produceHistos() from GaudiHistoAlg
   - implement histogramUpdatePeriod in terms of the above
   HltBase:
   - zero svc pointers after release to insure they're no longer used
   - adapt to m_monitor -> produceHistos()
   IANNSvc:
   - add some doxygen comments
   ESequences: 
   - zen::map is identical to std::transform, replace usage by std::transform
   - implement zen::find in terms of std::find.


!2008-05-30 - Gerhard Raven
   - throw GaudiExceptions instead of zen::invalid_key, remove EAssertions

!2008-05-28 - Gerhard Raven
   - adapt to cleanup of MD5 in LHCbMath

!2008-05-22 - Gerhard Raven
   - move md5 into the private part of MD5, rename it MD5::md5_engine
   - migrate MD5 into LHCbMath, remove from here...
   - adapt to change in HltEvent: HltSelectionSummary takes a string, not int
   - remove left-over debugging printout in stringKey

! 2008-05-22 - Marco Cattaneo
 - Remove IFunctionTool.h and ITrackMatch.h, moved to TrackInterfaces
   In IFunctionTool.h, IVertexFunctionTool is renamed to IRecVertexFunctionTool

! 2008-05-15 - Gerhard Raven
   - HltAlgorithm: register algorithm with context service, so that an instance
     request a 'bound' functor, the binding argument is obtained through the 
     'current' HltAlgorithm, so that one can determine the algorithm uses an
     additional input selection,use stringKey as OutputSelection property
   - move retrieveSelection from HltBase to HltAlgorithm for the above
   - move registerSelection from HltBase to HltAlgorithm: only algorithms
     will register. Also, always use the OutputSelection property as name
   - comment out unused variables to kill compiler warning about them
   - registerSelection _always_ uses m_outputSelection, i.e. the OutputSelection 
     property as name to register.
   - add stringKey class: behaves as integer, but uses (unexposed!) internal hash to 
     speed up comparisons
   - use stringKey instead of strings to speed up searching maps, lists, etc.
   - add IANNSvc accessor to HltBase
   - use IANNSvc in getId, htlSelectionName, hltInfoName,
   - in HltData, use strings instead of IDs, add 'clean' member to clean 
     contained Selections

!2008-05-11 - Gerhard Raven
   - change return type of IANNSvc accessors -- always return key and value together
   - add support to handle 'unknown' keys in ANNSvc

!2008-05-07 - Gerhard Raven
   - finish migration of properties in HltAlgorithm
   - remove obsolete code

!2008-05-02 - Gerhard Raven
   - replace class HltBaseAlg by a typedef, replace HltBaseTool by a typedef
   - remove the need to set m_algoType explicitly by hand in any class
     derived from HltAlgoritm by using algoType System::typeinfoName(typeid(*this)
     instead. (note: this implies trivial but neccesary changes in all HltAlgorithm
     derived classes)

!2008-05-01 - Gerhard Raven
   - fix initialize/finalize imbalances

!========================== HltBase v4r2 2008-04-25 ===================
!2008-04-17 - Johannes Albrecht
	- remove interfaces for obsolete tools in HltL0Conf:
		IPrepareMuonTSeedTool.h, IPrepareMuonTSeed.h, IPrepareMuonSeed.h,
		IPrepareCaloSeed.h

! 2008-04-21 - Jose A. Hernando
 - removing IPrepareXXX interfaces from the dictionary

! 2008-04-07 - Jose A. Hernando
 - HltBase.icpp assert error if no selection valid, printout the missing selection name

! 2008-03-31 - Jose A. Henando
 - printing info of the extraInfo of track and vertices in HltBase.icpp
 - instanciation of some clases to create the dictionary

! 2008-03-27 Johannes Albrecht
	- add FwdHypothesis.h, ParabolaHypothesis.h:
		helper classes to hold search window information for Tf decoding on demand 
	- add IL0ConfExtrapolator.h:
		Interface to L0Confirmation helper tool: holds parameterizations for search 
		windows and extrapolates track hypothesis to T-stations

! 2008-03-05 - Gerhard Raven
 - changes for ConfigTreeEditor + Configuration use in python 

!========================== HltBase v4r1 2008-03-07 ===================
! 2008-02-24 - Gerhard Raven
 - cosmetic changes to HltUtils

! 2008-02-19 - Gerhard Raven
 - strip md5 to a minimum, and merge md5.cpp and md5.h into MD5.cpp (better for 
    systems with case-insensensitive file systems...)
 - fix copy/paste error in EFunctions::logical_or::clone: it had new logical_and...

! 2008-02-18 - Patrick Koppenburg
 - IHltConfSummary tool : must return const particles

! 2008-02-15 Gerhard Raven
  - add IPropertyConfig interface for obtaining an configuration 'ID' given an 
    INamedInterface instance, and to search in a configuration tree for the 'ID'  
    of an object specified either by their name, or their INamedInterface-ness
  - cosmetic changes to MD5 class
  - make sure that HltBase::create is called only once per algorithm/tool construction
  - some cosmetic changes to HltBase

! 2008-02-13 Gerhard Raven
  - remove a 'const' qualifier on the templated function 'extend' in ESequences 
     as it forces an otherwise unneeded cast elsewhere...

! 2008-02-13 Gerhard Raven
 - split tree structure of configurations from the 'data' part;
   add a 'label' field to the tree nodes which can be used to 
   give a human-readable description of a given 'branch' of the tree;
   add a 'kind' field to the 'data' so it is now known whether a 
   configuration is for a Service, Tool or Algorithm
   (warning: needs corresponding changes in HltCommon)

! 2008-02-13 - Patrick Koppenburg
 - Add RecVertex.h header as it is not included for HltSummary anymore

! 2008-02-11 Gerhard Raven
 - add .cvsignore file to cmt directory to ignore cmt generated files
 - factor invocation of actual MD5 digest computation out of PropertyConfig 
   into seperate file & strip md5 computation to (almost) minimum required
   (warning: needs corresponding changes in HltCommon)

! 2008-02-07 Jose A. Hernando
 - IHltFunctionFactory, recovering interface tool to be use in python
 - IHltConfSummaryTool, accesing particles from selection

! 2008-02-06 - Gerhard Raven
 - use a real 'digest_type' instead of a string to represent its hex value
 - Move md5 digest computation into PropertyConfig to avoid chicken-and-egg
   problem: using a tool to do this would mean accessing the ToolSvc before
   we have had a chance to configur it...

!========================== HltBase v4r0 2008-02-05 ===================
! 2008-01-25 - Gerhard Raven
 - simplify EParser using boost, remove unused method

! 2008-01-24 - Gerhard Raven
 - add PropertyConfig and IConfigAccessSvc

! 2008-01-23 - Gerhard Raven
 - add IANNSvc, and a 'mix-in' implementation ANNSvc

! 2008-01-23 - Patrick Koppenburg
 - Remove HltNames.h
 - increment to v3r1

! 2008-01-22 Jose A. Hernando
   HLT-clean, clean up 
   - remove: HltBase/HltFunctions (to be in HltCommon)
             HltBase/ITrackFunctionTool.h 
             src/HltMonitorAlgorithm.cpp
             src/HltSummaryHelper.cpp
   - add: HltBase/EAssertions.h (external code for assertions)
			    HltBase/HltBase.h (base template class for HltAlgorithm and HltTool)
	        HltBase/HltBase.icpp (code of template class HltBase)
          HltBase/HltBaseTool.h (implementation of HltTool)
          HltBase/HltData.h (data classes for HLT)
          HltBase/IBiFunctionFactory.h (interface for factory of bi functions)
          HltBase/IBiFunctionTool.h (tool interface for bifunctions)
          HltBase/IFunctionFactory.h (interface for factory of uni functions)
          HltBase/IFunctionTool.h (tool interface for functions)
	        src/HltBaseTool.h
          src/HltData.h

!========================== HltBase v3r0 2007-12-17 ===================
! 2007-12-11 Jose A. Hernando
	 - HltBaseAlgorithm: consider always the inputs (not use anymore HltTrackMerge!)

! 2007-12-07 Johannes Albrecht
	 - IMuonSeedTool.h: Add interface to prepare tracks from muon coords
	

! 2007-12-6 Jose A. Hernando
	 - IPrepareMuonTSeedTool from Sandra for MuonSegment preparation
   - ITrackFunctionTool and ITrackBiFunctionTool to make Fuctions from GaudiTools using Tracks
   - HltUtils adding DoShareM3 and VertexMatchIDsFraction (to compute fraction of IDs between two vertices)
   - HltFunctions adding DoShareM3, VertexMatchIDsFraction and MuonIDDistance functions in factory
   - HltFunctions.h add DimuonMass, VertexDimuonMass and VertexSumPT functions 

! 2007-12-2 Jose A. Hernando
   - HltFunctions.h add DimuonMass, VertexDimuonMass and VertexSumPT functions 

! 2007-11-28 Gerhard Raven
   - HltAlgorithm.h: use 0 instead of NULL, check strings for empty instead of ""
   - HltBaseAlg: use Histo1D properties to specify histograms

! 2007-11-19 Jose A. Hernando
   - KeyRelation in dict, and minor changes to Tf

! 2007-11-19 Gerhard Raven
   - EDictionary: use boost::any to avoid dynamic_cast altogether
   - HltFunctions: sort by pt: explicitly compare keys if-and-only-if 
       pt is equal instead of adding key*epsilon to the pt.-
   - HltConfigurationHelper: remove spurious cast to int
   - HltUtils: reduce the number of temporary objects generated
   - HltAlgorithm: replace use of custom parser by std::string manipulation

! 2007-11-15 Gerhard Raven
   - ESequences: use 'hasInfo' to check for existence of 'info'
   - EDictionary: change  Item<T>& obj = *(dynamic_cast<Item<T>*>(root));
      into dynamic_cast<Item<T>&>(*_map[key]); such that we get an exception
      from dynamic_cast instead of dereferencing a null pointer (and a SEGV)
      in case dynamic_cast fails (it shouldn't, but it's good to be defensive &
      paranoid)

! 2007-11-14 Jose A. Hernando 
	 - replace the Pat containers in the base clases
   - removing any dependence with Pat.

!========================== HltBase v2r7 2007-10-28 ===================
! 2007-10-12 Jose A. Hernando 
   - deleting delete from destructors (problems slc4_amd64_gcc34 -Gaudi) 
   - HltAlgorithm: using HltDataSvc from DataSvc

! 2007-10-11 Jose A. Hernando 
   - HltAlgorithm: do not delete m_outputHolder if it is NULL

!========================== HltBase v2r6 2007-09-23 ===================
! 2007-09-20 Tomasz Skwarnicki
  - HltAlgorith : add special flag m_consider1

! 2007-08-17 Jose A. Hernando 
  - HltFunctions: adding function to check for L0Candidate flag
  - IHltConfSummaryTool: extra functionality (filters, type, and particles)	
  - HltUtils missing namespace for some functions
          
! 2007-08-01 Jose A. Hernando 
  - IHltFunctionFactory: add setSmart() 
  - HltAlgorithm : special flag m_consider2, to consider or not inputs from tracks2
  - HltTrackMatchUpgrade: interface tool to match 2 tracks and make a new one

! 2007-08-01 Jose A. Hernando 
  - HltFunctions: adding function to get key of best match in binder function
    EFunctions: repare bug in binder function

!========================== HltBase v2r5 2007-07-31 ===================
! 2007-07-31 Gabriel Guerrer
  - HltUtils: added get3x3CellIDs, get2x2CellIDs and matchCellIDs

! 2007-07-27 Jose A. Hernando 
  - adding method has<> in HltSummaryHelper header for Tomasz 

! 2007-07-12 A. Satta
  - add a variable in match velo T ( for Sandra Amato)

! 2007-07-06 Jose A. Hernando
	- HltBase/IHltConfSummaryTool, extended interface
  - src/HltAlgorithm.cpp: adding configuration type for Tracks and Vertices

! 2007-07-04 Johannes Albrecht
	- HltBase/ICaloSeedTool.h	
			first release of new tool: creates track at Calo from L0Cand
	- HltBase/IMuonSeedTool.h
			first release of new tool: creates track at M2 from L0Cand

! 2007-06-27 - Jose A. Hernando
  - HltBase/ITrackMatchUpgrade interface to upgrade matched tracks

! 2007-06-26 - Jose A. Hernando
  - HltBase/IHltFunctionFactory simplifying interface for the factory

! 2007-06-25 - Jose A. Hernando
  - HltBase/EDictionary : a heterogenic map container map<string,T>
  - HltBase/EParser : A parser of string
  - HltConfigurationHelper: functors to use the HltConfiguration
  - HltSummaryHelper : functors to use the HltSummary
  - HltBase/HltTypes (updating types) 
  - (removing ParseDescriptor, moved to EParser)
  - HltBase/HltBaseAlg (cleaning the logic of set decision) 
  - HltBase/HltAlgorithm (ordering methods, methods to retrieve and register selection containers from data summary, removing conection with TES report-summary)  - IConfHltSummaryTool (incrementing methods to deal "human like" the summary and the configuration)  

! 2007-06-19 - Jose A. Hernando
 - HltBase/HltTypes (define types for Hlt)
 - HltBase/IL0Value (to get easy access to L0 values, i.e EtTotal)	
 - HltBase/ITrackUpgrade (interface to do the tracking)	
 - HltBase/ITrackMatch (interface to do the track matching)
 - HltBase/IHltFunctionFactory (interface for the Hlt alleys function factory)
 - removing HltContainers.h
 - additions of new functions in HltFunctions
 - change of internal operations of HltAlgorithm (not need to do beginExecute() and endExecute()
 - change in HltBaseAlg (takes care of the candidates counting and histos)

!========================== HltBase v2r4 2007-06-18 ===================
! 2007-05-22 - Alessia Satta
 - Modify interfaces IPrepareMuonTSeed.h 

!========================= Hlt/HltBase v2r3 2007-03-16 =======================
! 2007-03-16 - Marco Cattaneo
 - Add dictionaries for the two new interfaces.....
 - Fix some doxygen comments

! 2007-03-08 - Alessia Satta
 - Add interfaces IPrepareMuonTSeed.h and IMatchTVeloTracks.h

!========================= Hlt/HltBase v2r2 2007-02-14 =======================
! 2007-02-14 - Marco Cattaneo
 - Add dictionary generation for all Interfaces. Replaces HltPython package
 - Use forward declarations to minimise external dependencies of interfaces
 - Fix some doxygen warnings

!========================= Hlt/HltBase v2r1 2007-02-12 =====================
! 2007-02-12 - Jose Angel Hernando Morata
 - src/HltAlgorithm.cpp:
      small changes in finalize method

! 2007-02-08 - Jose Angel Hernando Morata
 - src/HltAlgorithm.cpp: small modifications with summary and Force type
 - src/HltMonitorAlgorithm : 
	    only deals with summary and not with Hlt tracks
      methods to deal with the summary
 - HltBase/IHltSummaryTool
      interface to a tool to simplify clients the use of the summary
 - HltBase/IPrepareCaloTool
      interface for L0-Conf (fron L0CaloCandidate to States)
 - HltBase/IPrepareMuonTool
      interface for L0-Conf (fron L0MuonCandidate to State)
 - HltBase/ITrackConfirmTool
      interface to create tracks from an state (move to Tr packages?)
 - HltBase/IHltTrackL0CaloMatchTool renamed to ITrackL0CaloMatchTool
 - HltBase/IL0CaloStates removed

! 2007-02-05 - Marco Cattaneo
 - Remove dependency on LHCbDefinitions includes

! 2007-02-05 - Jose Angel Hernando Morata
 - src/HltBaseAlg.cpp: default: do not book generic histogram
 - HltBase/HltAlgorithm.h HltBaseAlg.h add comments to methods

! 2007-01-16 - Jose Angel Hernando Morata
 - HltBase/HltFunctions.cpp: bug in sortByPt, consider key of track if two tracks
   have the same Pt

!========================= Hlt/HltBase v2r0 2006-12-14 =====================
! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

! 2006-12-24 - Jose A. Hernando
	- HltBase/HltUtils : function to compare two tracks via its LHCbIDs
  - HltBase/ESequences : algos to count the number of objts
  - HltBase/HltAlgorithm : minor changes to simplify use with the summary

!========================== Hlt/HltBase v1r1 2006-11-03 ======================
! 2006-10-25 - Jose A. Hernando
	- HltBase/HltAlgorithm : minor changes

! 2006-10-23 - Jose A. Hernando
	- HltBase/HltMonitorAlgorithm : base class to monitor from HltSummary
  - HltBase/ERelations : helper class to keep relations 

!========================== Hlt/HltBase v1r0 2006-09-26 ======================

 - HltBase/HltAlgorithm.h : the base class for HLT algorithm
     - deals with input/output tracks and vertices
     - deals with the summary
     - deals with input/output histograms and upgrading them
     - deals with the conditions
 - HltBase/HltContainers.h : containers used in HLT (normal std::vector)
 - HltBase/IHltDataStore.h : interface to a storege tools
     - that holds the collections of tracks and vertex (logical) containers
     - and the summary
 - HltBase/HltUtils.h: common c-functions used in HLT
 - HltBase/HltFunctions.h : common functions used in HLT
 - HltBase/HltSequences.h : common loop in containers in HLT
 - HltBase/EFunctions.h: template funtions (a la LoKi)	
 - HltBase/ESequences.h: template loops in containers (a la LoKi)
 - HltBase/ParserDescriptor.h : helper class to parser a string option

 - src/HltAlgorithm.cpp : code of the base class
 - src/HltUtils.cpp     : code of the c-functions of the HLT
 - src/ParseDescriptor.cpp : helper code to parse a strip option
