!-----------------------------------------------------------------------------
! Package     : Hlt/HltBase
! Responsible : Gerhard Raven
! Purpose     : Hlt Base classes
!----------------------------------------------------------------------------

! 2015-08-19 - Roel Aaij
 - Remove interface that had already been moved to Kernel/HltInterfaces.

!========================= HltBase v15r6 2015-03-09 =========================

! 2015-03-09 - Roel Aaij
 - Remove VertexBase from the classes that can be stored in an HltStage.

! 2015-03-03 - Matthew Kenzie
 - One addition for ProtoParticle storage
 - Adjustment to make cout less confusing in HltStage

! 2015-02-19 - Matthew Kenzie
 - HltStage: allow ProtoParticle to be stored

!========================= HltBase v15r5 2015-01-20 =========================

! 2015-01-10 - Gerhard Raven
 - HltStage: inline trivial functions

!========================= HltBase v15r4 2014-12-15 =========================

! 2014-11-19 - Gerhard Raven
 - C++11 cleanup

!========================= HltBase v15r3 2014-11-05 =========================

! 2014-10-08 - Gerhard Raven
 - remove no longer needed includes
 - replace boost::lexical_cast<std::string> with std::to_string

! 2014-10-06 - Gerhard Raven
 - replace inclusion of TStationHitManager with IStationSelector to avoid
   exposing more than strictly needed.

!========================= HltBase v15r2 2014-08-16 =========================

! 2014-07-11 - Marco Clemencic
 - Removed duplicate dictionary entries.

!========================= HltBase v15r1 2014-06-16 =========================

! 2014-06-06 - Gerhard Raven
 - HltAlgorithm: fix use after move
 - C++11 updates..

!========================= HltBase v15r0 2014-04-26 =========================
! 2014-04-24 - Gerhard Raven
 - explicitly instantiate the template member function  HltStage::set for
   the relevant types so that they explicitly appear in the python dictionary.

! 2014-04-21 - Gerhard Raven
 - change HltStage to use a variant (see https://savannah.cern.ch/task/?48822)
 - change Cache interface to use StringKey (see https://savannah.cern.ch/task/?48821)
 - clarify memory ownership in IHltUnit (and its implementations): use
   std::unique_ptr in interface where relevant
 - change locker from  SmartIF<INamedInterface> to const INamedInterface*

! 2014-03-03 - Marco Clemencic
 - Changed the namespace used for __Instanitations in the dictionary to avoid
   clashes in ROOT 6;

!========================= HltBase v14r0 2014-02-20 =========================
! 2014-02-18 - Gerhard Raven
 - SelectionContainer0 is now also a specialization of SelectionContainer
 - replace boost::tuple in SelectionContainer with std::tuple

! 2014-02-10 - Gerhard Raven
 - simplify SelectionContainer{1,2,3,4,5}  using C++11
 - replace SelectionContainer{1,2,3,4,5} with a single variadic template
   called SelectionContinainer.

! 2014-01-23 - Gerhard Raven
 - remove HltBase/IBiFunctionFactory.h as it not referenced.

! 2014-01-23 - Gerhard Raven
 - use clang-format to make sure the code is formatted in a uniform way
   (no changes other than formatting)

! 2014-01-22 - Gerhard Raven
 - more misc C++11 changes
 - replace string as history/worker with dedicated pair<INamedInterface*,string>,
   see https://savannah.cern.ch/task/?49598


! 2014-01-16 - Gerhard Raven
 - HltStage: make C++11 constructions invisible to gccxml
 - misc. C++11 changes (add move constructors, use nullptr, range-based for
   loops... )

! 2014-01-15 - Gerhard Raven
 - HltStage: avoid double lookups in Cache when retrieving an item
   (note: requires C++11, as I'm being lazy and used auto)

! 2014-01-08 - Marco Clemencic
 - Added CMake configuration.

!========================= HltBase v13r0 2014-01-06 =========================
! 2013-12-06 - Rob Lambert
 - Adapt to change in IANSvc, Gaudi::StringKey, see task #48818


!========================= HltBase v12r3p2 2013-04-09 =========================
! 2013-03-25 - Rob Lambert
 - Print more details of given exceptions


! 2013-03-25 - Rob Lambert
 - Fix test problems


! 2013-03-22 - Rob Lambert
 - Add a huge number of qmtests, dummy tests mostly checking instantiation


!========================= HltBase v12r3p1 2013-02-28 =========================
! 2013-02-27 - Rob Lambert
 - Move to endmsg, not endreq, see task #40215

! 2013-02-27 - Rob Lambert
 - protect debug messages, task #40215

!========================= HltBase v12r3 2012-01-25 =========================
! 2011-10-23 - Roel Aaij
 - Remove histoguard wrapper classed causing gcc warning. It was only used
   in a single place.

!========================= HltBase v12r2 2011-10-19 =========================
! 2011-08-26 - Roel Aaij
 - Remove obsolete definition of operator<< for Gaudi::Histo1DDef.
   Needed for Gaudi v22r4

!========================== HltBase v12r1p1 2011-06-24 ===================
! 2011-06-07 - Vanya Belyaev

 - fix ICC warninsg that affects Phys/LoKiTrigger

! 2011-06-06 - Vanya Belyaev

 - fix few ICC warnings

 - cmt/requirements
    version increment v12r1p1

!========================== HltBase v12r1 2011-03-06 ===================
! 2011-03-04 - Roel Aaij
 - Add instantiations to the dictionary for:
   - Hlt::TSelection< LHCb::RecVertex >
   - Hlt::TSelection< LHCb::Track >

!========================== HltBase v12r0 2011-02-22 ===================
! 2011-02-20 - Gerhard Raven
 - remove match2dVelo from  IMatchTVeloTracks
 - clean up HltUtils

!========================== HltBase v11r0 2011-02-16 ===================
! 2011-02-14 - Gerhard Raven
 - remove unused interfaces: IFunctions, IFunctionFactory

! 2011-02-11 - Vanya Belyaev
 - add new interface
   Hlt::ITrack2CandidateMatch

!========================== HltBase v10r4 2011-02-07 ===================
! 2011-02-08 - Gerhard Raven
 - add SmartRef<Hlt::Stage> to Reflex dictionary

! 2011-02-07 - Vanya Belyaev

 - add SmartRefVector<Hlt::Stage> to Reflex dictionary

! 2011-02-03 - Vanya Belyaev

 - HltCandidate

    add accessor method  suitable for python

 - cmt/requirements

    version increment v10r4

!========================== HltBase v10r3 2011-01-30 ===================
! 2011-01-27 - Gerhard Raven
 - remove obsolete, unused code in HltUtils


!========================== HltBase v10r2 2010-12-08 ===================
! 2010-12-07 - Vanya Belyaev

 - remove confusing branches in Hlt::Stage/Candidate

! 2010-12-06 - Vanya Belyaev
 - improve a little bit the handling of Hlt::Cache
   add "VertexBase" as vizibel tyep for RecVertex


! 2010-11-30 - Vanya Belyaev

 - add functions to dictionary:

     Hlt::HltUtils::impactParameter
     Hlt::HltUtils::impactParameterVector
     Hlt::HltUtils::impactParameterSignificance


! 2010-11-22 - Vanya Belyaev
 - improve  a little bit the treatment of history

! 2010-11-18 - Vanya Belyaev
 - improve printout a little bit

! 2010-11-17 - Vanya Belyaev
 - add printout utils

! 2010-10-26 - Vanya Belyaev

 - add few getters into HltCandidate to bypass stage...

 - cmt/requirements
    version increment v10r2

!========================== HltBase v10r1 2010-09-08 ===================
! 2010-09-08 - Gerhard Raven
 - remove setReco from the ITrackUpgrade interface

! 2010-08-30 - Alexander Mazurov
 - cmt/requirements
    update requirements to properly use GOD_NOALLOC
    version increment v10r1
!========================== HltBase v10r0 2010-08-26 ===================
! 2010-08-26 - Gerhard Raven
 - remove HltHistogramUtilities.h, now lives in GaudiUtils, Gaudi::Histo::Utils

! 2010-08-20 - Gerhard Raven
 - remove duplicate entry from dictionary generation

! 2010-08-18 - Gerhard Raven
 - rename histogram with # of output candidates to 'NCandidates' instead of
   giving it the name of the selection

! 2010-08-17 - Gerhard Raven
 - Hlt::TSelection now contains const T*
 - make ITrackUpgrade const correct
 - remove 2D radial IP code

! 2010-08-05 - Vanya Belyaev

 - MultiTrack
   more polishing

! 2010-08-02 - Vanya Belyaev

 - Hlt::Stage & Htl::Candidate
   more polishing

! 2010-08-02 - Vanya Belyaev

 - Htl::Stage

   add accessor to the history

! 2010-08-01 - Vanya Belyaev

 - small polishing in Hlt::Stage

 - cmt/requirements
    version increment to v9r2

! 2010-07-19 Sasha Mazurov

 - add detailed template specialization of HltStage  methods

 - cmt/requirements
    version increment to v9r1p2

! 2010-07-19 - Vanya Belyaev

 - small reshullfling of lines in new event-classes

 - cmt/requirements
    version increment to v9r1p1

!========================== HltBase v9r1 2010-07-14 ===================
! 2010-07-14 - Vanya Belyaev

 - Add new Hlt-Event-model by Sasha Mazurov

 - cmt/requirements
    version increment to v9r1


!========================== HltBase v9r0p1 2010-06-06 ===================
! 2010-06-06 - Gerhard Raven
 - add function to compute impact parameters significance of track


!========================== HltBase v9r0 2010-05-27 ===================
! 2010-05-05 - Gerhard Raven
 - move configuration interface into Kernel/HltInterfaces

!========================== HltBase v8r2 2010-04-21 ===================
! 2010-04-16 - V. Gligorov
 - Commit helper functions to be used in the lifetime unbiased
   hlt1 hadron lines, code written by U. Kerzel.

!========================== HltBase v8r1p1 2010-03-28 ===================
! 2010-03-25 - Gerhard Raven
 - fix use of Ranges

! 2010-03-06 - Gerhard Raven
 - add support for Ranges

!========================== HltBase v8r1 2010-02-01 ===================
! 2010-01-31 - Gerhard Raven
 - HltAlgorithm: restart request goes from always() to info()

! 2010-01-25 - Gerhard Raven
 - migrate LoKi::IHltUnit to HltBase, Hlt::IUnit
 - HltAlgorithm now implements the above interface

!========================== HltBase v8r0 2010-01-11 ===================
! 2010-01-07 - Gerhard Raven
 - extend histogram utilities to profile histograms
 - remove unused 'book' call in HltAlgorithm

! 2010-01-06 - Johannes Albrecht
 - remove updateFiled function again .. not necessary
 - IL0ConfExtrapolator, ICaloSeedTool, IMuuonSeedTool:
   add public function to update the B field with the
   Update manager service

! 2009-12-27 - Gerhard Raven
 - remove IHltDataSvc

! 2009-12-24 - Gerhard Raven
 - migrate from IHltDataSvc to Hlt::IDataSvc and Hlt::IRegisterSvc
 - bump version to v8r0

! 2009-12-23 - Gerhard Raven
 - remove unused impact parameter error parameterization
 - move IHlt{Data,Register,Inspector} from LoKiTrigger to here to avoid
   circular dependency
 - remove stringKey, migrate to  Gaudi::StringKey instead

!========================== HltBase v7r1 2009-11-30 ===================
! 2009-11-26 - Antonio Perez-Calero
 - Modified HltAlgorithm.h and HltHistogramUtilities.h/.cpp to allow for
   monitoring of number of candidates passing a given algorithm inside a line

! 2009-11-26 - Johanens Albrecht
 - HltBase.icpp: remove Assert in infoID and infoName methods

!========================== HltBase v7r0p2 2009-11-16 ===================
! 2009-11-16 - Patrick Koppenburg
 - add some debug protections

!========================== HltBase v7r0p1 2009-10-28 ===================
! 2009-10-25 - Gerhard Raven
 - input selections are now const

!========================== HltBase v7r0 2009-10-17 =====================
! 2009-10-12 - Gerhard Raven
 - split HltBase/EFunctions.h into interface, HltBase/IFunctions.h
   and implementation, and move latter into HltCommon/src/EFunctions.h

! 2009-10-08 - Gerhard Raven
 - remove unimplemented interface ITrackMatchUpgrade
 - move ERelations.h to HltRecChecker (only place using it)

! 2009-10-08 - Gerhard Raven
 - minimize ITrackUpgrade interface
 - only allow const access when using HltSelectionContainer::input
 - move Hlt::IntRelation from HltTypes.h to ERelations.h
 - remove unimplemented interface IHltFunctionFactory
 - move HltTypes.h to HltCommon

! 2009-10-07 - Gerhard Raven
 - use Gaudi::Math::closestPoints instead of own version of same algorithm
   WARNING: do to the different cut-off of when lines are considered parallel,
   there are slight differences in the results, giving slightly different
   number of accepted candidates, and even slight changes in accept/reject
   decisions...

! 2009-10-06 - Gerhard Raven
 - some minor cleanup to improve inlining
 - move some code from HltUtils to HltTrackMerge

! 2009-10-06 - Gerhard Raven
 - use the fact that LHCbIDs on tracks are now sorted
 - remove some unused code
 - re-use code from LHCbMath
 - consolidate code in HltAlgorithm

!========================== HltBase v6r7 2009-08-31 =====================
! 2009-08-27 - Gerhard Raven
 - replace PropertyConfig::update by better named PropertyConfig::copyAndModify
   as it does not touch the original instance...

!========================== HltBase v6r6 2009-08-11 =====================
! 2009-08-11 - Gerhard Raven
 - replace PropertyConfig::clone by copy-ctor (no need for 'clone')
 - add ways of creating a new instance of PropertyConfig given a set of updates

!========================== HltBase v6r5p1 2009-07-23 ===================
! 2009-07-21 - Gerhard Raven
 - make boost::regex static to avoid compiling regex more than strictly
   needed
!========================== HltBase v6r5 2009-07-03 ===================
! 2009-06-30 - Gerhard Raven
 - reduce IConfigTreeEditor interface (some functionality made obsolete
   by TCKUtils python code)

!========================== HltBase v6r4p1 2009-06-03 ===================
! 2009-05-30 - Gerhard Raven
 - remove Selection::ncandidates; please use Selection::size instead
 - remove HltBase::fillHisto; please use fill instead
 - reduce the number of implicitly included include files

!========================== HltBase v6r4 2009-05-06 ===================

! 2009-04-28 - Gerhard Raven
 - replace assert by throwing of exception

! 2009-04-15 - Gerhard Raven
 - fix cut+paste typo in IHltReferenceClockSvc

! 2009-04-08 - Wouter Hulsbergen
 - add IHltReferenceClockSvc, which provides a reference 'clock' for
   triggers with a fixed rate

!========================== HltBase v6r3 2009-04-08 ===================
! 2009-04-03 - Gerhard Raven
 - add some utilities which allow to set histogram binlabels
   given an AIDA histogram. This is to put all code which
   goes from AIDA to an (possible) underlying ROOT histogram
   in one place, so there is one clearly identified location
   for this, instead of spreading ROOT dependencies over many
   places...

! 2009-03-31 - Vanya BELYAEV

 - HltBase/ITrackBiFunctionTool.h

   remove duplicated definition of ITrackBifunctionTool class,
   replace it with #include "HltBase/IBiFunctionTool.h"

 - HltBase/IBiFunctionTool.h, src/IBiFunctionTool.cpp

    add the unique interface IDs for I*BiFunctionTool interfaces
    and the virtual protected destructors

 - cmt/requirements

    version increment to v6r4

!========================== HltBase v6r2 2009-03-23 ===================
! 2009-02-25 - Gerhard Raven
 - remove HltSummaryHelper.h and IHltDecisionPredicateFactory.h
!========================== HltBase v6r1 2009-02-23 ===================
! 2009-02-20 - Gerhard Raven
 - do not allow ':' in configuration comments (confuses online panels)
 - EParser.h now in HltCommon

! 2009-02-19 - Gerhard Raven
 - add IHltDataSvc and stringKey to python dict

! 2009-02-06 - Gerhard Raven
 - remove try/catch in HltAlgorithm::execute -- this is now done in HltLine
 - don't clean selection in HltAlgorithm -- this is already done in HltDataSvc
 - move accept counter in HltAlgorithm to avoid it being called twice per event
 - fix gcc4.3 warning
 - use XYZVector functionality to simplify deltaAngle

! 2009-01-24 - Antonio Perez-Calero
 - changed definition of deltaAngle in HltUtils.cpp (to the actual diff in angle
   between two tracks)

! 2009-01-21 - Gerhard Raven
 - remove SummaryHelper, move EParser to HltCommon

!========================== HltBase v6r0 2009-01-17 ===================
! 2009-01-17 - Chris Jones
 - Fix compilation failure on OSX/gcc4.0 by adding template<> statements
   to templated constructors in HltBaseConstructor.cpp

! 2009-01-14 - Gerhard Raven
 - add const version of Hlt::Selection::down_cast
 - change IHltDataSvc::selection to return pointer instead of ref:
    return 0 pointer if selection not present; this avoids having
    to first use 'hasSelection', and hence saves a lookup...

! 2009-01-13 - Gerhard Raven
 - add Hlt::TSelection<Partice>

! 2009-01-01 - Gerhard Raven
 - replace Hlt::Histo by AIDA::IHistogram1D

! 2008-12-29 - Gerhard Raven
 - remove hltConf accessor for IHltDataSvc
 - add inputUsedBy to IHltDataSvc to request dependency graph of selections
 - remove use of Hlt::Configuration
 - use msgLevel

! 2008-12-27 - Gerhard Raven
 - remove  EVector and EPoint typedef -- use original XYZVector and XYZPoint instead

! 2008-12-19 - Gerhard Raven
 - streamline counter usage
 - remove unused HltMonitorAlgorithm, HltSequences
 - use standard StatEntity instead of Hlt::Counter
 - remove obsolete IHltSelectionCombinerFactory.h

! 2008-12-11 - Vanya BELYAEV
 - IHltDataSvc :  IAlgorithm*  -> const IAlgorithm*

!========================== HltBase v5r5 2008-12-19 ===================

! 2008-12-09 - Gerhard Raven
 - disallow duplicate values in ANNSvc

!========================== HltBase v5r4 2008-11-24 ===================
! 2008-11-18 - Vanya Belyaev
 - change stringKey string representation from "stringKey(name)"
   to "stringKey('name')" for better python interoperability

! 2008-11-18 - Vanya Belyaev
 - Hlt/HltSelection.h

  Hlt::TSelection<TYPE>
  expose the underlying container via the explicit method "vct" and
  impliict cast. (const only!)

! 2008-11-12 - Vanya BELYAEV
 - HltBase/ITrackUpgrade.h

    1) add "const"-qualifier for input tracks in "upgrade" method
    2) increment the minor version of InterfaceID

! 2008-11-12 - Vanya BELYAEV

 - minor modifications for stringKey and Hlt::Selection


! 2008-10-31 - Gerhard Raven
 - streamline uses of services in HltBase
! 2008-10-30 - Gerhard Raven
 - initialize m_hltANNSvc to 0 in HltBase


! 2008-10-22 J.A Hernando
 - add method in IHltConfSummaryTool to retrieve selection using a *

!========================== HltBase v5r3 2008-10-03 ===================
! 2008-09-28 - Gerhard Raven
 - clean up some included header files

!========================== HltBase v5r2 2008-09-10 ===================
! 2008-09-10 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v5r2

! 2008-09-09 - Gerhard Raven
 - add error flag to HltSelection, propagate to 'dependents'

!========================== HltBase v5r1 2008-08-28 ===================
! 2008-08-13 - Gerhard Raven
 - move TES callback for Selections from HltSelectionsContainer to
   HltAlgorithm
 - add (back) option to specify that not all input selections have to
   be positive in HltAlgorithm
 - add IHltSelectionCombinerFactory interface: creates an object which
   can perform boolean combinations of Hlt::Selections

!========================== HltBase v5r0 2008-08-06 ===================
! 2008-08-05 - Gerhard Raven
 - allow specification of new label when copy-and-modifying configurations

! 2008-08-03 - Gerhard Raven
 - make on-disk representation of TCK more readable

! 2008-08-01 - Gerhard Raven
 - require that toplevel aliases for configuration contain a release
   version and a runtype

! 2008-07-30 - Gerhard Raven
 - HltAlgorithm: move items not mandatory out of baseclass, and into
      HltSelectionContainer. Implementations can use the templates in
      HltSelectionContainer when appropriate. Update HltAlgorithm to
      work together with HltSelectionContainer.
      Implement 'restart', default to printing out a warning, to be silenced
      when actual implementation implements an explicit 'restart' to signal
      their compliance with restart...
      rename 'considerInputs' to 'requireInputsToBeValid', and add an option
      to the c'tor to flag when this is not required (default is it is required!)
 - HltSelectionContainer: new class to manage input & output selections.
 - HltSelection: add a 'processed' flag which allows to see whether a selection
      has been processed. forward more vector functionality to TSelection.
 - HltTypes: remove redundant typedef
 - HltBase: remove unused resetHltData
 - IHltDataSvc: replace 'useTES' by 'originatesFromTES' to clarify direction
 - stringKey: implement copy-c'tor and operator=
 - EFunctions: explicity call baseclass constructor to silence compiler warning
 - ESequences: remove unused extend


! 2008-07-21 - Johannes Albrecht
 - ParabolaHypothesis, FwdHypothesis: tidy up: fix z-range with  StateParameters
 - ITrackCOnfirmTool.h: fix prepareT: pass argument as reference

! 2008-07-17 - Johannes Albrecht
 - ParabolaHypothesis, FwdHypothesis: include validity range


!========================== HltBase v4r4 2008-07-09 ===================
! 2008-07-09 - Jose A. Hernando
 - ITrackUpgrade, ITrackConfirm, ITrackView:
      o adaptations to drawing in Panoramix

! 2008-07-08 - sandra Amato
  - Modify HltUtils::doShareM3 to select tracks that share M2 and m3 hits

! 2008-07-08 - Gerhard Raven
  - extend IPropertyConfigSvc interface with alias operations
  - add caching of digest of ConfigTreeNode, PropertyConfig
  - use boost::operators to implement !=, <=,>=,> in terms of == and < in
     stringKey,PropertyConfig,ConfigTreeNode; add operator< in ConfigTreeNodeAlias

! 2008-07-04 - Gerhard Raven
 - EFunctions:
      o use covariant return types on clone
      o use auto_ptr for memory managenemt
      o write explicit copy-c'tor
      o binding is now against a container, instead of the
        containers value_type, so that we don't assume the
        container is a vector
  - EParser: replace float by double
  - HltAlgorithm:
      o move some code from header to .cpp file
      o removeInputSelections property, validHltSelectionName member function
  - HltSelection:
      o remove unused Hlt::Object
      o replace inheritance of TSelection from std::vector by containment


! 2008-07-01 - Gerhard Raven
 - remove MD5 from dict -- this is now also done in LHCbMath

! 2008-06-30 - Jose A. Hernando
 - merge info method in HltUtils

! 2008-06-30 - Gerhard Raven
 - extend IConfigAccessSvc to allow aliases
 - add functionality to browse aliases
 - add vector<ConfigTreeNodeAlias> to dictionary

! 2008-06-28 - Gerhard Raven
 - fix genreflex warnings
 - rename HltData.h into HltSelection.h to match contents

! 2008-06-25 - Gerhard Raven
 - extend ANNSvc to allow one to get the list of keys of a major, i.e. no numbers,
   just names.
 - replace use of SelectionID by Hlt1SelectionID

! 2008-06-23 - Gerhard Raven
 - remove commented out code in HltUtils.h
 - remove unneeded lines in ITrackL0CaloMatchTool.h
 - make all internal variables in ParabolaHypothesis double instead of float
 - remove unneeded includes in stringKey
 - extend IHltDataSvc: allow it to know whom it is talking to...
 - switch over to use of IHltDataSvc instead of HltData
 - remove stale includes in HltBase.icpp
 - remove unused HltConfigurationHelper

! 2008-06-20 - Gerhard Raven
 - add IHltDataSvc

! 2008-06-19 - Jose A. Hernando
 - extending ITrackUpgrade interface for drawing in Panoramix

! 2008-06-19 - Jose A. Hernando
 - add ITrackView interface for drawing the guided reconstruction

! 2008-06-17 - Patrick Koppenburg
 - Moved IANNSvc to HltInterfaces
 - Made comments in IHltConfSummaryTool undesrtandable by doxygen
 - Increment to v4r4

!========================== HltBase v4r3 2008-06-09 ===================
!2008-06-09 - Gerhard Raven
   - stringKey: move static data member out of header, replace by static function
!2008-06-06 - Jose A. Hernando
   - more info on warning if there is no inputselection while required
   - store the inputselections in the hltconf to see them in the HltSummaryTool
   - comments for doxygen for the HltSummaryTool

!2008-06-06 - Gerhard Raven
   - add PropertyConfigSvc and ConfigAccessSvc to dictionary
   - move forward declaration of operator<<(ostream&,const PropertyConfig&) 'up'
     to allow making a dictionary
!2008-06-02 - Gerhard Raven
   HltAlgorithm:
   - remove passPeriod, which allows to pass events based on ordinal event
     number because it has been superseded with bypass alleys
   - replace m_monitor with the use of produceHistos() from GaudiHistoAlg
   - implement histogramUpdatePeriod in terms of the above
   HltBase:
   - zero svc pointers after release to insure they're no longer used
   - adapt to m_monitor -> produceHistos()
   IANNSvc:
   - add some doxygen comments
   ESequences:
   - zen::map is identical to std::transform, replace usage by std::transform
   - implement zen::find in terms of std::find.


!2008-05-30 - Gerhard Raven
   - throw GaudiExceptions instead of zen::invalid_key, remove EAssertions

!2008-05-28 - Gerhard Raven
   - adapt to cleanup of MD5 in LHCbMath

!2008-05-22 - Gerhard Raven
   - move md5 into the private part of MD5, rename it MD5::md5_engine
   - migrate MD5 into LHCbMath, remove from here...
   - adapt to change in HltEvent: HltSelectionSummary takes a string, not int
   - remove left-over debugging printout in stringKey

! 2008-05-22 - Marco Cattaneo
 - Remove IFunctionTool.h and ITrackMatch.h, moved to TrackInterfaces
   In IFunctionTool.h, IVertexFunctionTool is renamed to IRecVertexFunctionTool

! 2008-05-15 - Gerhard Raven
   - HltAlgorithm: register algorithm with context service, so that an instance
     request a 'bound' functor, the binding argument is obtained through the
     'current' HltAlgorithm, so that one can determine the algorithm uses an
     additional input selection,use stringKey as OutputSelection property
   - move retrieveSelection from HltBase to HltAlgorithm for the above
   - move registerSelection from HltBase to HltAlgorithm: only algorithms
     will register. Also, always use the OutputSelection property as name
   - comment out unused variables to kill compiler warning about them
   - registerSelection _always_ uses m_outputSelection, i.e. the OutputSelection
     property as name to register.
   - add stringKey class: behaves as integer, but uses (unexposed!) internal hash to
     speed up comparisons
   - use stringKey instead of strings to speed up searching maps, lists, etc.
   - add IANNSvc accessor to HltBase
   - use IANNSvc in getId, htlSelectionName, hltInfoName,
   - in HltData, use strings instead of IDs, add 'clean' member to clean
     contained Selections

!2008-05-11 - Gerhard Raven
   - change return type of IANNSvc accessors -- always return key and value together
   - add support to handle 'unknown' keys in ANNSvc

!2008-05-07 - Gerhard Raven
   - finish migration of properties in HltAlgorithm
   - remove obsolete code

!2008-05-02 - Gerhard Raven
   - replace class HltBaseAlg by a typedef, replace HltBaseTool by a typedef
   - remove the need to set m_algoType explicitly by hand in any class
     derived from HltAlgoritm by using algoType System::typeinfoName(typeid(*this)
     instead. (note: this implies trivial but neccesary changes in all HltAlgorithm
     derived classes)

!2008-05-01 - Gerhard Raven
   - fix initialize/finalize imbalances

!========================== HltBase v4r2 2008-04-25 ===================
!2008-04-17 - Johannes Albrecht
	- remove interfaces for obsolete tools in HltL0Conf:
		IPrepareMuonTSeedTool.h, IPrepareMuonTSeed.h, IPrepareMuonSeed.h,
		IPrepareCaloSeed.h

! 2008-04-21 - Jose A. Hernando
 - removing IPrepareXXX interfaces from the dictionary

! 2008-04-07 - Jose A. Hernando
 - HltBase.icpp assert error if no selection valid, printout the missing selection name

! 2008-03-31 - Jose A. Henando
 - printing info of the extraInfo of track and vertices in HltBase.icpp
 - instanciation of some clases to create the dictionary

! 2008-03-27 Johannes Albrecht
	- add FwdHypothesis.h, ParabolaHypothesis.h:
		helper classes to hold search window information for Tf decoding on demand
	- add IL0ConfExtrapolator.h:
		Interface to L0Confirmation helper tool: holds parameterizations for search
		windows and extrapolates track hypothesis to T-stations

! 2008-03-05 - Gerhard Raven
 - changes for ConfigTreeEditor + Configuration use in python

!========================== HltBase v4r1 2008-03-07 ===================
! 2008-02-24 - Gerhard Raven
 - cosmetic changes to HltUtils

! 2008-02-19 - Gerhard Raven
 - strip md5 to a minimum, and merge md5.cpp and md5.h into MD5.cpp (better for
    systems with case-insensensitive file systems...)
 - fix copy/paste error in EFunctions::logical_or::clone: it had new logical_and...

! 2008-02-18 - Patrick Koppenburg
 - IHltConfSummary tool : must return const particles

! 2008-02-15 Gerhard Raven
  - add IPropertyConfig interface for obtaining an configuration 'ID' given an
    INamedInterface instance, and to search in a configuration tree for the 'ID'
    of an object specified either by their name, or their INamedInterface-ness
  - cosmetic changes to MD5 class
  - make sure that HltBase::create is called only once per algorithm/tool construction
  - some cosmetic changes to HltBase

! 2008-02-13 Gerhard Raven
  - remove a 'const' qualifier on the templated function 'extend' in ESequences
     as it forces an otherwise unneeded cast elsewhere...

! 2008-02-13 Gerhard Raven
 - split tree structure of configurations from the 'data' part;
   add a 'label' field to the tree nodes which can be used to
   give a human-readable description of a given 'branch' of the tree;
   add a 'kind' field to the 'data' so it is now known whether a
   configuration is for a Service, Tool or Algorithm
   (warning: needs corresponding changes in HltCommon)

! 2008-02-13 - Patrick Koppenburg
 - Add RecVertex.h header as it is not included for HltSummary anymore

! 2008-02-11 Gerhard Raven
 - add .cvsignore file to cmt directory to ignore cmt generated files
 - factor invocation of actual MD5 digest computation out of PropertyConfig
   into seperate file & strip md5 computation to (almost) minimum required
   (warning: needs corresponding changes in HltCommon)

! 2008-02-07 Jose A. Hernando
 - IHltFunctionFactory, recovering interface tool to be use in python
 - IHltConfSummaryTool, accesing particles from selection

! 2008-02-06 - Gerhard Raven
 - use a real 'digest_type' instead of a string to represent its hex value
 - Move md5 digest computation into PropertyConfig to avoid chicken-and-egg
   problem: using a tool to do this would mean accessing the ToolSvc before
   we have had a chance to configur it...

!========================== HltBase v4r0 2008-02-05 ===================
! 2008-01-25 - Gerhard Raven
 - simplify EParser using boost, remove unused method

! 2008-01-24 - Gerhard Raven
 - add PropertyConfig and IConfigAccessSvc

! 2008-01-23 - Gerhard Raven
 - add IANNSvc, and a 'mix-in' implementation ANNSvc

! 2008-01-23 - Patrick Koppenburg
 - Remove HltNames.h
 - increment to v3r1

! 2008-01-22 Jose A. Hernando
   HLT-clean, clean up
   - remove: HltBase/HltFunctions (to be in HltCommon)
             HltBase/ITrackFunctionTool.h
             src/HltMonitorAlgorithm.cpp
             src/HltSummaryHelper.cpp
   - add: HltBase/EAssertions.h (external code for assertions)
			    HltBase/HltBase.h (base template class for HltAlgorithm and HltTool)
	        HltBase/HltBase.icpp (code of template class HltBase)
          HltBase/HltBaseTool.h (implementation of HltTool)
          HltBase/HltData.h (data classes for HLT)
          HltBase/IBiFunctionFactory.h (interface for factory of bi functions)
          HltBase/IBiFunctionTool.h (tool interface for bifunctions)
          HltBase/IFunctionFactory.h (interface for factory of uni functions)
          HltBase/IFunctionTool.h (tool interface for functions)
	        src/HltBaseTool.h
          src/HltData.h

!========================== HltBase v3r0 2007-12-17 ===================
! 2007-12-11 Jose A. Hernando
	 - HltBaseAlgorithm: consider always the inputs (not use anymore HltTrackMerge!)

! 2007-12-07 Johannes Albrecht
	 - IMuonSeedTool.h: Add interface to prepare tracks from muon coords


! 2007-12-6 Jose A. Hernando
	 - IPrepareMuonTSeedTool from Sandra for MuonSegment preparation
   - ITrackFunctionTool and ITrackBiFunctionTool to make Fuctions from GaudiTools using Tracks
   - HltUtils adding DoShareM3 and VertexMatchIDsFraction (to compute fraction of IDs between two vertices)
   - HltFunctions adding DoShareM3, VertexMatchIDsFraction and MuonIDDistance functions in factory
   - HltFunctions.h add DimuonMass, VertexDimuonMass and VertexSumPT functions

! 2007-12-2 Jose A. Hernando
   - HltFunctions.h add DimuonMass, VertexDimuonMass and VertexSumPT functions

! 2007-11-28 Gerhard Raven
   - HltAlgorithm.h: use 0 instead of NULL, check strings for empty instead of ""
   - HltBaseAlg: use Histo1D properties to specify histograms

! 2007-11-19 Jose A. Hernando
   - KeyRelation in dict, and minor changes to Tf

! 2007-11-19 Gerhard Raven
   - EDictionary: use boost::any to avoid dynamic_cast altogether
   - HltFunctions: sort by pt: explicitly compare keys if-and-only-if
       pt is equal instead of adding key*epsilon to the pt.-
   - HltConfigurationHelper: remove spurious cast to int
   - HltUtils: reduce the number of temporary objects generated
   - HltAlgorithm: replace use of custom parser by std::string manipulation

! 2007-11-15 Gerhard Raven
   - ESequences: use 'hasInfo' to check for existence of 'info'
   - EDictionary: change  Item<T>& obj = *(dynamic_cast<Item<T>*>(root));
      into dynamic_cast<Item<T>&>(*_map[key]); such that we get an exception
      from dynamic_cast instead of dereferencing a null pointer (and a SEGV)
      in case dynamic_cast fails (it shouldn't, but it's good to be defensive &
      paranoid)

! 2007-11-14 Jose A. Hernando
	 - replace the Pat containers in the base clases
   - removing any dependence with Pat.

!========================== HltBase v2r7 2007-10-28 ===================
! 2007-10-12 Jose A. Hernando
   - deleting delete from destructors (problems slc4_amd64_gcc34 -Gaudi)
   - HltAlgorithm: using HltDataSvc from DataSvc

! 2007-10-11 Jose A. Hernando
   - HltAlgorithm: do not delete m_outputHolder if it is NULL

!========================== HltBase v2r6 2007-09-23 ===================
! 2007-09-20 Tomasz Skwarnicki
  - HltAlgorith : add special flag m_consider1

! 2007-08-17 Jose A. Hernando
  - HltFunctions: adding function to check for L0Candidate flag
  - IHltConfSummaryTool: extra functionality (filters, type, and particles)
  - HltUtils missing namespace for some functions

! 2007-08-01 Jose A. Hernando
  - IHltFunctionFactory: add setSmart()
  - HltAlgorithm : special flag m_consider2, to consider or not inputs from tracks2
  - HltTrackMatchUpgrade: interface tool to match 2 tracks and make a new one

! 2007-08-01 Jose A. Hernando
  - HltFunctions: adding function to get key of best match in binder function
    EFunctions: repare bug in binder function

!========================== HltBase v2r5 2007-07-31 ===================
! 2007-07-31 Gabriel Guerrer
  - HltUtils: added get3x3CellIDs, get2x2CellIDs and matchCellIDs

! 2007-07-27 Jose A. Hernando
  - adding method has<> in HltSummaryHelper header for Tomasz

! 2007-07-12 A. Satta
  - add a variable in match velo T ( for Sandra Amato)

! 2007-07-06 Jose A. Hernando
	- HltBase/IHltConfSummaryTool, extended interface
  - src/HltAlgorithm.cpp: adding configuration type for Tracks and Vertices

! 2007-07-04 Johannes Albrecht
	- HltBase/ICaloSeedTool.h
			first release of new tool: creates track at Calo from L0Cand
	- HltBase/IMuonSeedTool.h
			first release of new tool: creates track at M2 from L0Cand

! 2007-06-27 - Jose A. Hernando
  - HltBase/ITrackMatchUpgrade interface to upgrade matched tracks

! 2007-06-26 - Jose A. Hernando
  - HltBase/IHltFunctionFactory simplifying interface for the factory

! 2007-06-25 - Jose A. Hernando
  - HltBase/EDictionary : a heterogenic map container map<string,T>
  - HltBase/EParser : A parser of string
  - HltConfigurationHelper: functors to use the HltConfiguration
  - HltSummaryHelper : functors to use the HltSummary
  - HltBase/HltTypes (updating types)
  - (removing ParseDescriptor, moved to EParser)
  - HltBase/HltBaseAlg (cleaning the logic of set decision)
  - HltBase/HltAlgorithm (ordering methods, methods to retrieve and register selection containers from data summary, removing conection with TES report-summary)  - IConfHltSummaryTool (incrementing methods to deal "human like" the summary and the configuration)

! 2007-06-19 - Jose A. Hernando
 - HltBase/HltTypes (define types for Hlt)
 - HltBase/IL0Value (to get easy access to L0 values, i.e EtTotal)
 - HltBase/ITrackUpgrade (interface to do the tracking)
 - HltBase/ITrackMatch (interface to do the track matching)
 - HltBase/IHltFunctionFactory (interface for the Hlt alleys function factory)
 - removing HltContainers.h
 - additions of new functions in HltFunctions
 - change of internal operations of HltAlgorithm (not need to do beginExecute() and endExecute()
 - change in HltBaseAlg (takes care of the candidates counting and histos)

!========================== HltBase v2r4 2007-06-18 ===================
! 2007-05-22 - Alessia Satta
 - Modify interfaces IPrepareMuonTSeed.h

!========================= Hlt/HltBase v2r3 2007-03-16 =======================
! 2007-03-16 - Marco Cattaneo
 - Add dictionaries for the two new interfaces.....
 - Fix some doxygen comments

! 2007-03-08 - Alessia Satta
 - Add interfaces IPrepareMuonTSeed.h and IMatchTVeloTracks.h

!========================= Hlt/HltBase v2r2 2007-02-14 =======================
! 2007-02-14 - Marco Cattaneo
 - Add dictionary generation for all Interfaces. Replaces HltPython package
 - Use forward declarations to minimise external dependencies of interfaces
 - Fix some doxygen warnings

!========================= Hlt/HltBase v2r1 2007-02-12 =====================
! 2007-02-12 - Jose Angel Hernando Morata
 - src/HltAlgorithm.cpp:
      small changes in finalize method

! 2007-02-08 - Jose Angel Hernando Morata
 - src/HltAlgorithm.cpp: small modifications with summary and Force type
 - src/HltMonitorAlgorithm :
	    only deals with summary and not with Hlt tracks
      methods to deal with the summary
 - HltBase/IHltSummaryTool
      interface to a tool to simplify clients the use of the summary
 - HltBase/IPrepareCaloTool
      interface for L0-Conf (fron L0CaloCandidate to States)
 - HltBase/IPrepareMuonTool
      interface for L0-Conf (fron L0MuonCandidate to State)
 - HltBase/ITrackConfirmTool
      interface to create tracks from an state (move to Tr packages?)
 - HltBase/IHltTrackL0CaloMatchTool renamed to ITrackL0CaloMatchTool
 - HltBase/IL0CaloStates removed

! 2007-02-05 - Marco Cattaneo
 - Remove dependency on LHCbDefinitions includes

! 2007-02-05 - Jose Angel Hernando Morata
 - src/HltBaseAlg.cpp: default: do not book generic histogram
 - HltBase/HltAlgorithm.h HltBaseAlg.h add comments to methods

! 2007-01-16 - Jose Angel Hernando Morata
 - HltBase/HltFunctions.cpp: bug in sortByPt, consider key of track if two tracks
   have the same Pt

!========================= Hlt/HltBase v2r0 2006-12-14 =====================
! 2006-12-06 - Florence RANJARD
 - apply_pattern install_more_includes

! 2006-12-24 - Jose A. Hernando
	- HltBase/HltUtils : function to compare two tracks via its LHCbIDs
  - HltBase/ESequences : algos to count the number of objts
  - HltBase/HltAlgorithm : minor changes to simplify use with the summary

!========================== Hlt/HltBase v1r1 2006-11-03 ======================
! 2006-10-25 - Jose A. Hernando
	- HltBase/HltAlgorithm : minor changes

! 2006-10-23 - Jose A. Hernando
	- HltBase/HltMonitorAlgorithm : base class to monitor from HltSummary
  - HltBase/ERelations : helper class to keep relations

!========================== Hlt/HltBase v1r0 2006-09-26 ======================

 - HltBase/HltAlgorithm.h : the base class for HLT algorithm
     - deals with input/output tracks and vertices
     - deals with the summary
     - deals with input/output histograms and upgrading them
     - deals with the conditions
 - HltBase/HltContainers.h : containers used in HLT (normal std::vector)
 - HltBase/IHltDataStore.h : interface to a storege tools
     - that holds the collections of tracks and vertex (logical) containers
     - and the summary
 - HltBase/HltUtils.h: common c-functions used in HLT
 - HltBase/HltFunctions.h : common functions used in HLT
 - HltBase/HltSequences.h : common loop in containers in HLT
 - HltBase/EFunctions.h: template funtions (a la LoKi)
 - HltBase/ESequences.h: template loops in containers (a la LoKi)
 - HltBase/ParserDescriptor.h : helper class to parser a string option

 - src/HltAlgorithm.cpp : code of the base class
 - src/HltUtils.cpp     : code of the c-functions of the HLT
 - src/ParseDescriptor.cpp : helper code to parse a strip option
