!-----------------------------------------------------------------------------
! Package     : Phys/StrippingUtils
! Responsible : Juan Palacios
! Purpose     : Helpers for safely building stripping components.
!-----------------------------------------------------------------------------

!========================= StrippingUtils v1r11 2015-04-30 =========================

! 2015-03-31 - Andrea Contu
 - Added check of keys validity in default_config dictionaries

!========================= StrippingUtils v1r10 2015-03-13 =========================

! 2015-03-04 - Stefano Perazzini
 - Bug fix to Phys/StrippingUtils/Utils.py

! 2015-03-03 - Andrea Contu
 - Updated python/StrippingUtils/Utils.py to accont for changes in Phys/StrippingSelections

!========================= StrippingUtils v1r9 2014-07-28 =========================

! 2014-07-04 - Stefano Perazzini
 - Created the function getBuilderConfFromModule in StrippingUtils.Utils for
   read the configuration of LineBuilders directly from StrippingSelections
   package.

!========================= StrippingUtils v1r8 2012-12-20 =========================

! 2012-12-20 - Marco Clemencic
 - Removed the QMTest pattern (from CMT and CMake configuration) since the
   package does not provide tests.

!========================= StrippingUtils v1r7 2012-11-30 =========================

! 2012-11-29 - Marco Clemencic
 - Added CMake configuration file.

! ===================== StrippingUtils v1r6 2012-03-01 =======================

! 2012-02-24 - Vanya Belyaev

 - LineBulider: add few tiny decoarations

! ===================== StrippingUtils v1r5 2012-02-10 =======================

! ===================== StrippingUtils v1r4 2011-03-10 =======================

! 2011-02-24 - Juan Palacios
 - LineBuilderTests
  . Protect against different types of line builder being tested with
    the same name.
 - Increase to v1r4.

! ===================== StrippingUtils v1r3 2011-02-22 =======================

! 2011-02-22 - Juan Palacios
 - LineBuilderTests
  . Accept StrippingLines with outputLocation() == None

! 2011-02-21 - Rob Lambert
 - StrippingUtils.Utils
  . fixed mistake in MasterLineBuilder which made any new builder over-write
    previously defined builders by changing their __slaves__ dictionary

! 2011-02-14 - Rob Lambert
 - StrippingUtils.Utils
	. Add class MasterLineBuilder which configures several slave line builders

! 2011-02-14 - Juan Palacios
 - StrippingUtils.LineBuilderTests
  . Add test_configuration_not_dictlike_raises, to test that passing an object
    that doesn't conform to the dict interface as a configuraiton dictionary
    raises an AttributeError.

! 2011-02-10 - Juan Palacios
 - StrippingUtils.Utils
  . Add function  getLineBuildersFromModule(confModule).
    Extracts all the line builders from a given module.
    Return as a {class name : class} dictionary.
 - Increase to v1r3

! ===================== StrippingUtils v1r2 2011-02-02 =======================

! 2011-01-29 - Juan Palacios
 - Add tests for outputLocations(), lineNames() and lineFromName(name) metoods.
 - Fix typo in LineBuilder.
 - Load LineBuilder and helper functions in module StrippingUtils.
 - Increase to v1r2.

! ===================== StrippingUtils v1r1 2011-01-21 =======================

! 2011-01-20 - Juan Palacios
 - Add lineNames(), lineFromName(name), outputLocations() methods to StrippingUtils.Utils.LineBuilder. Available as free functions.
- Increase to v1r1.

! ===================== StrippingUtils v1r0 2010-11-23 =======================

! 2010-11-15 - Juan Palacios
 - Expand tests, and modify LineBuilder base class such that it passes them.

! 2010-11-12 - Juan Palacios
 - Fist attempy at line builder base class.
 - Some fixes to test tools.

! 2010-11-11 - Juan Palacios
 - First import.
