// Job options file. Simple Online monitoring example
//==============================================================

ApplicationMgr.TopAlg = {"UpdateAndReset", "GaudiExample"};
ApplicationMgr.DLLs = {"GaudiAlg", "GaudiAud","Gaucho"};


ApplicationMgr.EvtMax = -1;
ApplicationMgr.OutputLevel = 10;
MessageSvc.OutputLevel=1;
MonitorSvc.OutputLevel=1;
UpdateAndReset.OutputLevel=3;
UpdateAndReset.desiredDeltaTCycle=20;  // in seconds
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input

//---------------------------------------------------------------------------
// POOL file catalogs. First one is read-write, others are read only
//---------------------------------------------------------------------------
AuditorSvc.Auditors +=  [ "ChronoAuditor" ] ;   
ApplicationMgr.ExtSvc += { "MonitorSvc" };

GaudiExample.SleepTime = 10;  // in seconds


// Modify Message Format to print algorithm name with 20 characters
MessageSvc.Format = "% F%20W%S%7W%R%T %0W%M";
// MessageSvc.Format = "% F%40W%S%7W%R%T %0W%M";
