// Job options file. Simple Online monitoring example
//==============================================================


ApplicationMgr.ExtSvc = { "MonitorSvc" };

ApplicationMgr.DLLs = {"GaudiAlg", "GaudiAud","Gaucho"};
ApplicationMgr.DLLs += {"ExampleGaucho"};

AuditorSvc.Auditors = { "ChronoAuditor" };

ApplicationMgr.TopAlg  = { "GaudiExample" };
GaudiExample.SleepTime = 5;  // in seconds

GaudiExample.OutputLevel = 3;
MonitorSvc.OutputLevel=3;
MonitorSvc.refreshtime=10;  // in seconds

// Modify Message Format to print algorithm name with 20 characters
MessageSvc.Format = "% F%20W%S%7W%R%T %0W%M";

ApplicationMgr.EvtMax    = -1;   // events to be processed (default is 10)
//ApplicationMgr.EvtMax    = 5;   // events to be processed (default is 10)
ApplicationMgr.EvtSel   = "NONE"; // do not use any event input
