!-----------------------------------------------------------------------------
! Package     : Pat/PatPV
! Responsible : Mariusz Witek
! Purpose     : Compute primary vertices
!-----------------------------------------------------------------------------

! 2008-12-17 - Marco Cattaneo
 - Fix gcc 4.3 warning

! 2008-12-06 - Mariusz Witek
- Improved efficiency of PatPV2D for multi PV events. Only 10% increase of exe time.
- Small modifications to degrade not critical warnings and errors comming from PV fit.

!============================= PatPV v3r7 2008-11-21 =========================
! 2008-11-17 - Mariusz Witek
  - improvements for reconstruction of close primary vertices in multi PV events
  See http://indico.cern.ch/conferenceDisplay.py?confId=33059 

!============================= PatPV v3r6 2008-09-05 =========================
! 2008-08-28 - Mariusz Witek
  - improvements for reconstruction of low multiplicity PVs and bad quality
    tracks. Triggered by options. Deafult performance not changed.   

!============================= PatPV v3r5 2008-07-17 =========================
! 2008-07-11 - Mariusz Witek
  - removal of cout and option correction 

!============================= PatPV v3r4 2008-07-02 =========================
! 2008-06-17 - Patrick Koppenburg
 - Removed unnecessary unchecked StatusCode.

! 2008-06-12 - Mariusz Witek
  - adjusted default options for LSAdaptPV3DFitter 
  - added example options for displaced vertices

! 2008-06-11 - Mariusz Witek
  - new functionality and package structure change: 
  - PV off-axis reconstruction 
  - Seeding interface introduced IPVSeeding.h
  - PVSeed3DTool.cpp - new (second) seeding for off-axis PVs 
  - LSAdaptPV3DFitter - new PV fitting algorithm for PatPV3D
  - PatPV3D - new algorithm. Uses PVOfflineTool
  See <a href="http://indico.cern.ch/materialDisplay.py?contribId=46&sessionId=20&materialId=slides&confId=33862">presentation</a> at tracking and alignment workshop, 2008-06-11

!============================= PatPV v3r3 2008-06-04 =========================
! 2008-06-04 - Marco Cattaneo
 - Fixed warning message

! 2008-06-02 - Mariusz Witek
  - removed setting of Invalid flag for 2D tracks 

!============================= PatPV v3r2 2008-02-22 =========================
! 2008-02-21 - Mariusz Witek
  - added missing setTechnique(LHCb::RecVertex::Primary) in PatPV2D and PatPV3D

!============================= PatPV v3r1 2007-12-14 =========================
! 2007-12-14 - Mariusz Witek
  - Additional correction of PatPV3D for Tf framework

! 2007-12-04 - Mariusz Witek
  - Corrected problem with track extrapolation in LSAdaptPVFitter

! 2007-12-04 - Mariusz Witek
  - Correction for unchecked StatusCode

! 2007-12-04 - Mariusz Witek
  - major modification of the structure and some improvements
  - split PatPVOffline into Alg and Tool (PVOfflineTool)
  - put interafce IPVOfflineTool into Tr/TrackInterfaces
  - add new LSAdaptPVFitter; rename old PVFitter to LSIterPVFitter

!============================= PatPV v3r0 2007-10-12 =========================
! 2007-10-09 - Stephanie Hansmann-Menzemer
  - import code from Pat/PatPV, for older release notes check there
