! Package         : ST/STCheckers
! Package manager : Matt Needham
!-------------------------------------------------------------------------------

!============================ STCheckers v1r0 2006-02-15 =======================
! 2006-02-20 
 - Minor bug fixes - mainly in paths

! 2006-02-15 - Marco Cattaneo
 - Migrate requirements to DigiEvent

! 2006-02-14 - M.Needham
 - Bug fixes in deposit and mcdigit checking 

! 2006-02-09 M Needham
 - Make TTDumpGeom more useful

! 2006-02-08 M. Needham
 - move monitoring of DAQ to STDAQ

! 2006-02-07 M. Needham
 - changes for new cluster classes

! 2006-01-26 M Needham
 - Update ITDumpGeom for new ladder layer

! 2005-12-20 - Marco Cattaneo
 - Remove STTools dependency

! 2005-12-19 - M.Needham
  First official release of code (replaces STCheckers in IT hat)
!===============================================================================
