! Package         : ST/STCheckers
! Package manager : Matt Needham
!-------------------------------------------------------------------------------


!============================ STCheckers v1r0 2006-02-07 =======================
! 2006-02-07 M. Needham
 - changes for new cluster classes

! 2006-01-26 M Needham
 - Update ITDumpGeom for new ladder layer

! 2005-12-20 - Marco Cattaneo
 - Remove STTools dependency

! 2005-12-19 - M.Needham
  First official release of code (replaces STCheckers in IT hat)
!===============================================================================
