! Package         : ST/STCheckers
! Package manager : Jeroen van Tilburg
!------------------------------------------------------------------------------

! 2008-04-01

! 2008-03-14  M Needham
 - Follow changes in DeSTDet
   [introduction of DeSTSensor level]
 - Add back functionality to exclude guard rings in eff calculation


!=========================== STCheckers v2r4 2008-01-18 =======================
! 2008-01-18 M Needham
 - Make all locations jobOptions 

!=========================== STCheckers v2r3 2007-12-11 =======================
! 2007-12-11 M Needham
 - Bug fixes in some histo numbering

! 2007-12-05 - Marco Cattaneo
 - Add STKernel dependency, for new location of ISTSignalToNoiseTool interface

! 2007-11-26 M Needham
 - Bug fix in neighbour sum histo

! 2007-11-23 M Needham
 - Ensure histo ids do not change
 - Add some consts

! 2007-11-15 M Needham
 - Make input location of STEffChecker a jobOption

!=========================== STCheckers v2r2 2007-05-29 =======================
! 2007-05-29 - Marco Cattaneo
 - Adapt to new interfaces location in MCInterfaces

!=========================== STCheckers v2r1 2007-03-23 =======================
! 2007-03-23 - Marco Cattaneo
 - Remove obsolete file STCheckers_load.cpp 

! 2007-03-21 - Jeroen Van Tilburg
 - Remove untested StatusCodes.
 - Put back the HistFun.h file and unbook the histograms in STEffChecker.

!=========================== STCheckers v2r0 2007-01-09 =======================
! 2007-01-10 - Marco Cattaneo
 - Remove unnecessary unchecked return StatusCodes

! 2007-01-04 - Jeroen VAN TILBURG
 - Change naming of checkers and monitor algorithms according to naming
  convention.
 - Additional clean up.

! 2006-12-22 - Jeroen VAN TILBURG
 - Additional clean up.

! 2006-12-21 - Jeroen VAN TILBURG
 - Coding conventions: Joboptions start with a capital.
 - Started with clean up of the algorithms.

!=========================== STCheckers v1r4 2006-12-14 =======================
! 2006-12-14 - Marco Cattaneo
 - Use DECLARE_ALGORITHM_FACTORY macros
 - Use SystemOfUnits.h from GaudiKernel

!=========================== STCheckers v1r3 2006-09-21 =======================
! 2006-09-21 - Olivier Callot
 - Adapt STEffMonitor to use the Linker and not the Relation.

! 2006-05-04 - Jeroen van Tilburg
 - STClusterChecker: moved neighbour sum histograms to fullDetail.

!=========================== STCheckers v1r2 2006-04-19 =======================
! 2006-04-19 M. Needham
 - Connect MCHit to geometry using sensDetID

!=========================== STCheckers v1r1 2006-03-16 =======================
! 2006-03-16
 - Minor tuning of STEffMonitor, STClusterResolution
 - Remove STNoiseClusterMonitor replace with STClusterClassification

!=========================== STCheckers v1r0 2006-03-06 =======================
! 2006-03-06
 - Add possibility to switch between eff and ineff

! 2006-03-03 M Needham
 - bug fixes + minor changes

! 2006-02-28 M Needham
 - Move to new position tool interface
 - Bug fixes in STMCTuner, STClusterResolution, STEffMonitor
 - Modify TTOccupancy

! 2006-02-22 - Marco Cattaneo
 - Fix relations path in STEffMonitor
 - Add ITClusterChecker and ITEffMonitor to Boole.opts

! 2006-02-20 - Matt Needham
 - Minor bug fixes - mainly in paths

! 2006-02-15 - Marco Cattaneo
 - Migrate requirements to DigiEvent

! 2006-02-14 - M.Needham
 - Bug fixes in deposit and mcdigit checking 

! 2006-02-09 M Needham
 - Make TTDumpGeom more useful

! 2006-02-08 M. Needham
 - move monitoring of DAQ to STDAQ

! 2006-02-07 M. Needham
 - changes for new cluster classes

! 2006-01-26 M Needham
 - Update ITDumpGeom for new ladder layer

! 2005-12-20 - Marco Cattaneo
 - Remove STTools dependency

! 2005-12-19 - M.Needham
  First official release of code (replaces STCheckers in IT hat)
!==============================================================================
