!------------------------------------------------------------------------------
! Package         : ST/STCheckers
! Package manager : Jeroen van Tilburg
!------------------------------------------------------------------------------

!========================= STCheckers v4r3 2015-07-20 =========================
! 2015-06-06 - Vincenzo Battista
 - STClusterTuple algorithm included

!========================= STCheckers v4r2 2013-06-03 =========================
! 2013-05-27 - Marco Cattaneo
 - Fix a clang32 warning and a Coverity FORWARD_NULL warning

!========================= STCheckers v4r1 2012-11-28 =========================
! 2012-11-21 - Marco Clemencic
 - Added CMake configuration file.
 - Modified requirements to simplify auto conversion to CMake.

! 2012-10-19 - Marco Cattaneo
 - Fix gcc -pedantic warning

!========================= STCheckers v4r0 2012-10-01 =========================
! 2012-09-25 - Jianchun Wang
 - Add UT detector.
 - Enable ST detector switch in STDigitMonitor.

!========================= STCheckers v3r4 2012-03-26 =========================
! 2012-03-20 Mark Tobin
 - Fix histogram names in active fraction algorithm as they appear 
   invisible in the root file with /s.
 - Bug fix in generation of steps in active trend script.

!========================= STCheckers v3r3p1 2012-01-31 =======================
! 2011-12-21 - Marco Cattaneo
 - Add a missing include following cleanup of STDet headers
 - Fix trivial icc remarks
 - Replace endreq by endmsg
 - Fix unprotected debug()

!========================= STCheckers v3r3 2011-08-31 =========================
! 2011-08-08 Mark Tobin
 - Add new algorithm to check active fraction of detector in conditions
   database vs time.  Example options are in options/runSTActiveTrend.py

!=========================== STCheckers v3r2 2010-08-25 =======================
! 2010-08-18 - Jeroen Van Tilburg
 - Add some histograms to STClusterResolution.

!=========================== STCheckers v3r1 2010-07-20 =======================
! 2010-07-15 - Jeroen VAN TILBURG
 - Changed include location of ISTClusterPosition (now in Tr/TrackInterfaces).

! 2010-06-30 M Needham
 - Add histograms normalizing to MIP to STClusterChecker 

!=========================== STCheckers v3r0 2010-04-09 =======================
!  2010-03-20 M.Needham
 - Remove ISTSignalToNoiseTool
 - add cluster size versus angle plots to STClusterResolution

!=========================== STCheckers v2r14 2009-09-03 ======================
! 2009-09-03 - Marco Cattaneo
 - Remove obsolete file src/STCheckers_dll.cpp

! 2009-08-08 M Needham
 - Add plots to STPerformanceMonitor

!=========================== STCheckers v2r13 2009-05-25 ======================
! 2009-05-16 - M Tobin
 - Moved STCluster monitoring to STMonitors

!=========================== STCheckers v2r12 2009-05-08 ======================
! 2009-03-17 M Needham
 - Bug fixes in TTOccupancy algorithm

!=========================== STCheckers v2r11 2009-03-10 ======================
! 2009-02-26 M Needham
 - Follow changes in STSummary class

!=========================== STCheckers v2r10 2009-02-20 ======================
! 2009-02-11 M Needham
 - Use named algorithm macros for cluster/digit occupancy algorithms. 
   Names printed out are therefore clearer

! 2009-01-30 - Marco Cattaneo
 - Remove Boole.opts, now done inside Boole configurable.

!=========================== STCheckers v2r9 2009-01-12 =======================
! 2009-01-09 - Jeroen van Tilburg
 - STClusterResolution: Added two options to remove split clusters (recall that
   the TELL1 does not accept clusters larger than 4). With the flag
   MergeSplitClusters only one STCluster of a split cluster is considered (to
   avoid double-counting). With the flag SkipSplitClusters, all the STClusters
   from a split cluster are ignored. By default both flags are switched off.
 - STClusterResolution: Take the cluster size from the STOfflinePosition tool. 
 - STClusterResolution: Added histograms for the fractional position of an
   offline cluster.

! 2009-01-06 M Needham 
 - Add STDumpEvent classes
 - Add histograms of port occupancy in Occupancy classes

! 2008-12-29 M Needham
 - Bug fixes in IT/TTDigitOccupancy 

! 2008-12-16 M Needham
 - Bug fixes in STClusterClassification algorithm

! 2008-12-11 M.Cattaneo
 - Fix gcc 4.3 warnings
 - Fix a a wrong equality comparison (assignment was used instead)

! 2008-12-03 M Needham
 - Use the shorth for monitoring in STDigitMonitor

! 2008-12-02 M Needham
 - Add STLiteClusterMonitor
 - Use generalized mean function to fill reference histos 
   in STPerformanceMonitor/STDigitMonitor 
 - tidy up in STClusterMonitor

!=========================== STCheckers v2r8 2008-11-21 =======================
! 2008-11-04 M Needham 
 - Add root macro directory and two example macros

! 2008-10-16 M Needham
 - Move all algorithms to new base class
 - Tidy up the code
 - Add templated occupancy algorithms for IT and TT clusters and digits

! 2008-10-14 M Needham
 - Move STClusterMonitor to new base class

! 2008-11-10 M Needham
 - Add some histograms to STClusterMonitor

!=========================== STCheckers v2r7 2008-09-04 =======================
! 2008-08-15 M Needham
 - Add functionality to performance monitor

! 2008-08-08 M Needham
 - Add functionality to performance monitor

! 2008-04-08 M Needham
 - Add STPerformanceMonitor 

!=========================== STCheckers v2r6 2008-07-02 =======================
! 2008-06-18 M Needham
 - Fix implicit conversions

!=========================== STCheckers v2r5 2008-05-08 =======================
! 2008-05-08 M Needham
 - Bug fix in STClusterResolution 

! 2008-05-06 M. Needham
 - Allow that the summary block may not exist.

! 2008-05-06 M. Needham
 - Add PCN + error monitoring

! 2008-03-14  M Needham
 - Follow changes in DeSTDet
   [introduction of DeSTSensor level]

! 2008-04-01 M Needham
 - check for valid pointers in STClusterResolution

!=========================== STCheckers v2r4p1 2008-04-18 =====================
! 2008-04-18 - Marco Cattaneo
 - Set default value of STEffChecker.IncludeGuardRings to false
 - Set default value of STEffChecker.HistoPrint to false

! 2008-04-17 M Needham
 - Bug fix in STEffChecker to prevent crash

! 2008-03-14  M Needham
 - Add back functionality to exclude guard rings in eff calculation

!=========================== STCheckers v2r4 2008-01-18 =======================
! 2008-01-18 M Needham
 - Make all locations jobOptions 

!=========================== STCheckers v2r3 2007-12-11 =======================
! 2007-12-11 M Needham
 - Bug fixes in some histo numbering

! 2007-12-05 - Marco Cattaneo
 - Add STKernel dependency, for new location of ISTSignalToNoiseTool interface

! 2007-11-26 M Needham
 - Bug fix in neighbour sum histo

! 2007-11-23 M Needham
 - Ensure histo ids do not change
 - Add some consts

! 2007-11-15 M Needham
 - Make input location of STEffChecker a jobOption

!=========================== STCheckers v2r2 2007-05-29 =======================
! 2007-05-29 - Marco Cattaneo
 - Adapt to new interfaces location in MCInterfaces

!=========================== STCheckers v2r1 2007-03-23 =======================
! 2007-03-23 - Marco Cattaneo
 - Remove obsolete file STCheckers_load.cpp 

! 2007-03-21 - Jeroen Van Tilburg
 - Remove untested StatusCodes.
 - Put back the HistFun.h file and unbook the histograms in STEffChecker.

!=========================== STCheckers v2r0 2007-01-09 =======================
! 2007-01-10 - Marco Cattaneo
 - Remove unnecessary unchecked return StatusCodes

! 2007-01-04 - Jeroen VAN TILBURG
 - Change naming of checkers and monitor algorithms according to naming
  convention.
 - Additional clean up.

! 2006-12-22 - Jeroen VAN TILBURG
 - Additional clean up.

! 2006-12-21 - Jeroen VAN TILBURG
 - Coding conventions: Joboptions start with a capital.
 - Started with clean up of the algorithms.

!=========================== STCheckers v1r4 2006-12-14 =======================
! 2006-12-14 - Marco Cattaneo
 - Use DECLARE_ALGORITHM_FACTORY macros
 - Use SystemOfUnits.h from GaudiKernel

!=========================== STCheckers v1r3 2006-09-21 =======================
! 2006-09-21 - Olivier Callot
 - Adapt STEffMonitor to use the Linker and not the Relation.

! 2006-05-04 - Jeroen van Tilburg
 - STClusterChecker: moved neighbour sum histograms to fullDetail.

!=========================== STCheckers v1r2 2006-04-19 =======================
! 2006-04-19 M. Needham
 - Connect MCHit to geometry using sensDetID

!=========================== STCheckers v1r1 2006-03-16 =======================
! 2006-03-16
 - Minor tuning of STEffMonitor, STClusterResolution
 - Remove STNoiseClusterMonitor replace with STClusterClassification

!=========================== STCheckers v1r0 2006-03-06 =======================
! 2006-03-06
 - Add possibility to switch between eff and ineff

! 2006-03-03 M Needham
 - bug fixes + minor changes

! 2006-02-28 M Needham
 - Move to new position tool interface
 - Bug fixes in STMCTuner, STClusterResolution, STEffMonitor
 - Modify TTOccupancy

! 2006-02-22 - Marco Cattaneo
 - Fix relations path in STEffMonitor
 - Add ITClusterChecker and ITEffMonitor to Boole.opts

! 2006-02-20 - Matt Needham
 - Minor bug fixes - mainly in paths

! 2006-02-15 - Marco Cattaneo
 - Migrate requirements to DigiEvent

! 2006-02-14 - M.Needham
 - Bug fixes in deposit and mcdigit checking 

! 2006-02-09 M Needham
 - Make TTDumpGeom more useful

! 2006-02-08 M. Needham
 - move monitoring of DAQ to STDAQ

! 2006-02-07 M. Needham
 - changes for new cluster classes

! 2006-01-26 M Needham
 - Update ITDumpGeom for new ladder layer

! 2005-12-20 - Marco Cattaneo
 - Remove STTools dependency

! 2005-12-19 - M.Needham
  First official release of code (replaces STCheckers in IT hat)
!==============================================================================
