!-----------------------------------------------------------------------------
! Package     : L0/ProcessorKernel
! Responsible : A. Tsaregorodtsev
! Purpose     : Base classes for a generic processor simulation
!-----------------------------------------------------------------------------

!======================== ProcessorKernel v1r0p1 2005-04-15 ==================
! 2005-04-15 - Marco Cattaneo
 - Use L0mConf v2r2p*
 - Fix doxygen warnings

!========================= ProcessorKernel v1r0 2005-04-05 ===================
! 2005-04-05 - Marco Cattaneo
 - Add a missing STL include for compilation on windows
 - Fix a doxygen warning

! 2005-04-04 A. Tsaregorodtsev
 - First release of the package  

