!$Id: release.notes,v 1.26 2009-01-15 11:22:54 pkoppenb Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/HltRawData
! Responsible : Tomasz Skwarnicki
! Purpose     : Hlt Raw Data Writers and Readers, Makers of persisted TES info
!-----------------------------------------------------------------------------

!========================== HltRawData v1r8 2009-01-15 ===================
! 2009-01-13 - Gerhard Raven
 - follow changes to IHltDataSvc::selection in HltBase

!========================== HltRawData v1r7 2009-01-06 ===================
! 2009-01-06 - Gerhard Raven
 - don't use GNU C++ specific extensions

! 2008-12-15 - Tomasz Skwarnicki
 - split HltSelReports into multiple raw banks if too large to store in one

! 2008-12-11 - Tomasz Skwarnicki
 - fix memory leaks (thanks to Stephan Nies)
 - HltDecReportsMaker does not create HltXGlobal unless HltX configured
 - HltSelReportsMaker save muon hits only if particle pid==13 

!========================== HltRawData v1r6 2008-11-24 ===================
! 2008-11-13 - Tomasz Skwarnicki
 - HltSelReportsWriter, HltSelRepRBSubstr protect against events exceeding storage limit

!========================== HltRawData v1r5 2008-11-13 ===================
! 2008-10-31 - Gerhard Raven
 - HltRoutingBitsWriter: empty bit specification is not an error, will not set bit

! 2008-10-24 - Tomasz Skwarnicki
 - HltSelReportsMaker now outputs Global selections for Hlt1 and Hlt2
   minor changes in option files 

! 2008-10-16 - Tomasz Skwarnicki
 - Makers of Vertex & Sel Reports now take input data from dataSvc(), with additional 
   input from HltSummary (if available)
 - Maker of Dec Reports now starts from existing HltDecReports (if already present)
   adding from HltSummary (if available). Global decisions added if missing.
   Empty decisions no longer added if missing.

!========================== HltRawData v1r4 2008-09-21 ===================
! 2008-09-17 - Tomasz Skwarnicki
 - fix bugs is HltSelReports maker,writer related to empty events
 - change warning and error reporting to use Warning() and Error() methods

!========================== HltRawData v1r3 2008-08-28 ===================
! 2008-09-10 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r3

! 2008-09-04 - Gerhard Raven
 - RoutingBitsWriter now uses DecReports as input, not selections

!========================== HltRawData v1r2 2008-08-28 ===================
! 2008-09-04 - Gerhard Raven
 - HltRoutingBitsWriter: fix off by factor 8 bug

!========================== HltRawData v1r1 2008-08-28 ===================
! 2008-08-26 - Jaap Panman
 - HltLumiWriter: LumiSummary container is now a single object

! 2008-08-20 - Gerhard Raven
 - streamline HltLumiWriter: don't require a 'lastKey' entry, support 'restart'
! 2008-08-19 - Gerhard Raven
 - add HltLumiWriter on behalf of Jaap
! 2008-08-13 - Gerhard Raven
 - add HltRoutingBitsWriter

!========================== HltRawData v1r0 2008-08-07 ===================
! 2008-08-07 - Tomasz Skwarnicki
 - fix WIN32 related problem in HltSelRepRBHits

! 2008-08-06 - Tomasz Skwarnicki
 - add HltVertexReports

! 2008-08-02 - Tomasz Skwarnicki
 - first version in cvs, HltDecReports and HltSelReports implemented
