!$Id: release.notes,v 1.14 2008-09-21 18:04:59 graven Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/HltRawData
! Responsible : Tomasz Skwarnicki
! Purpose     : Hlt Raw Data Writers and Readers, Makers of persisted TES info
!-----------------------------------------------------------------------------

!========================== HltRawData v1r4 2008-09-21 ===================
! 2008-09-17 - Tomasz Skwarnicki
 - fix bugs is HltSelReports maker,writer related to empty events
 - change warning and error reporting to use Warning() and Error() methods

!========================== HltRawData v1r3 2008-08-28 ===================
! 2008-09-10 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r3

! 2008-09-04 - Gerhard Raven
 - RoutingBitsWriter now uses DecReports as input, not selections

!========================== HltRawData v1r2 2008-08-28 ===================
! 2008-09-04 - Gerhard Raven
 - HltRoutingBitsWriter: fix off by factor 8 bug

!========================== HltRawData v1r1 2008-08-28 ===================
! 2008-08-26 - Jaap Panman
 - HltLumiWriter: LumiSummary container is now a single object

! 2008-08-20 - Gerhard Raven
 - streamline HltLumiWriter: don't require a 'lastKey' entry, support 'restart'
! 2008-08-19 - Gerhard Raven
 - add HltLumiWriter on behalf of Jaap
! 2008-08-13 - Gerhard Raven
 - add HltRoutingBitsWriter

!========================== HltRawData v1r0 2008-08-07 ===================
! 2008-08-07 - Tomasz Skwarnicki
 - fix WIN32 related problem in HltSelRepRBHits

! 2008-08-06 - Tomasz Skwarnicki
 - add HltVertexReports

! 2008-08-02 - Tomasz Skwarnicki
 - first version in cvs, HltDecReports and HltSelReports implemented
