!-----------------------------------------------------------------------------
! Package     : Hlt/HltRawData
! Responsible : Tomasz Skwarnicki
! Purpose     : Hlt Raw Data Writers and Readers, Makers of persisted TES info
!-----------------------------------------------------------------------------

!========================== HltRawData v1r0 2008-08-07 ===================
! 2008-08-07 - Tomasz Skwarnicki
 - fix WIN32 related problem in HltSelRepRBHits

! 2008-08-06 - Tomasz Skwarnicki
 - add HltVertexReports

! 2008-08-02 - Tomasz Skwarnicki
 - first version in cvs, HltDecReports and HltSelReports implemented
