!$Id: release.notes,v 1.74 2010-08-26 09:39:36 graven Exp $
!-----------------------------------------------------------------------------
! Package     : Hlt/HltRawData
! Responsible : Tomasz Skwarnicki
! Purpose     : Hlt Raw Data Makers of persisted TES info
!-----------------------------------------------------------------------------


! 2013-03-25 - Rob Lambert
 - Fix test problems


! 2013-03-22 - Rob Lambert
 - Add a huge number of qmtests, dummy tests mostly checking instantiation

!========================= HltRawData v3r0 2013-02-28 =========================
! 2013-02-27 - Rob Lambert
 - protect debug messages, task #40215

! 2013-02-21 - Rob Lambert
 - Retire OnOfflineTool for HltVertexReportsMaker see task #40113


!========================== HltRawData v2r11 2011-07-05 ===================
! 2011-07-05 - Gerhard Raven
 - add chisq and dof for tracks to report

!========================== HltRawData v2r10p3 2011-03-23 ===================
! 2011-03-23 - Gerhard Raven
 - fix warning which isn't really a warning
 - add TES location to  warning about particle without daughters and protoparticle

!========================== HltRawData v2r10p2 2011-03-18 ===================
! 2011-03-18 - Gerhard Raven
 - if a TES based vertex is already specified as selection, take the selection
   only...
!========================== HltRawData v2r10p1 2010-02-22 ===================
! 2011-02-18 - Gerhard Raven
 - fix some coverity warnings

!========================== HltRawData v2r10 2010-02-07 ===================
! 2011-02-07 - Gerhard Raven
 - support Tracks which are wrapped in HltStage/HltCandidate. Other types
   are still missing, and will have to be added eventually... HltVertex
   is easy, but L0{Muon,Calo,DiMuon} and HltMultiTrack need thinking...

!========================== HltRawData v2r9 2010-11-18 ===================

! 2010-10-27 - Tomasz Skwarnicki
 - move L0Dec(Sel)ReportsMaker from Hlt/HltRawData to Phys/TisTosTobbing
   they don't belong to Hlt

! 2010-10-16 - Tomasz Skwarnicki
 - Get full list of L0MuonCandidates from BCSU location if possible in L0SelReportsMaker
   since the Default location contains truncated list

!========================== HltRawData v2r8p2 2010-10-04 ===================
! 2010-10-04 - Tomasz Skwarnicki
 - Fix typo in L0SelReportsMaker for non-standard L0DU location

!========================== HltRawData v2r8p1 2010-08-26 ===================
! 2010-08-17 - Gerhard Raven
 - follow const-correctness changes in HltBase

!========================== HltRawData v2r8 2010-07-19 ===================
! 2010-07-17 - Tomasz Skwarnicki
 - Change default InfoLevel to minimal in HltSelReports 	
 - Introduce SuppressPostscale property to skip from HltSelReports
   selections killed by postscale (true by default)

!========================== HltRawData v2r7 2010-07-08 ===================
! 2010-06-25 - Tomasz Skwarnicki
 - Fix bug in L0SelReportsMaker to include all calo candidates etc.

! 2010-06-24 - Tomasz Skwarnicki
 - add L0SelReportsMaker,L0DecReportsMaker to translate L0DUReport 
   into Hlt like Sel and Dec Reports. For offline use with L0TriggerTisTos tool.

! 2010-06-22 - Tomasz Skwarnicki
 - use MuonPID::muonTrack() in HltSelReportsMaker to get to muon hits

!========================== HltRawData v2r6 2010-06-01 ===================
! 2010-06-01 - Gerhard Raven
 - replace (temporarily I hope) a vector<StringKey> property by vector<string>
   to avoid an incompatible toStream/fromStream combination...

!========================== HltRawData v2r5 2010-03-28 ===================
! 2010-03-23 - V. Gligorov
 - Adapt HltSelReportsMaker to take into account the possibility of having
   to save both forward and match muon tracks in the same event. Their muon
   segments live in separate containers, whose names can be autogenerated from 
   a rule passed to the SelReportsMaker; this is now done.

!========================== HltRawData v2r4 2010-02-01 ===================
! 2010-01-30 - Gerhard Raven
 - remove #ifdef now that new LHCb is released

!========================== HltRawData v2r3 2010-01-11 ===================
! 2009-12-28 - Gerhard Raven
 - fix gcc43 error

! 2009-12-25 - Gerhard Raven
 - migrate HltVertexReportsMaker to Hlt::I{Data,Register,Inspector}
 - migrate HltSelReportsWriter to Hlt::I{Data,Register,Inspector}
   note: rawbank content is slightly different as the code did
   not uniquely specify the order in which decisions with the 
   same length of their name where stored. Now, in case two
   decision names have the same length, they will be stored
   in lexicographic order, and hence the result is no longer
   dependent on the order returned from the DataSvc.
 - include Tomasz' bug fix from 12-21 at the HEAD,
   but add #ifdef around the verbose printout which requires
   next version of LHCb

! 2009-12-24 - Gerhard Raven
 - temporarily do 'cvs update -j 1.18 -j 1.17 src/HltSelReportsMaker.cpp'
 - remove unneeded inclusion of IHltDataSvc.h
 - and redo 'cvs update -j 1.17 -j 1.18 src/HltSelReportsMaker.cpp'

! 2009-12-23 - Gerhard Raven
 - migrate from HltBase/stringKey to GaudiKernel/StringKey
 - temporarily do 'cvs update -j 1.16 -j 1.15 HltSelReportsMaker.cpp'
   to move these changes 'ahead' of the changes below...
 - redo 'cvs update -j 1.15 -j 1.16 HltSelReportsMaker.cpp' to put changes
   back 

! 2009-12-21 - Tomasz Skwarnicki
 - fix bug in saving PV keys in HltSelReportsMaker; add PVs to verbose printout

!========================== HltRawData v2r2 2009-11-30 ===================
! 2009-12-01 - Tomasz Skwarnicki
 - HltVertexReportsMaker: input from TES locations in addition to HltDataSvc.
   Use OnOfflineTool to get Hlt2 PV location.

! 2009-11-26 - Tomasz Skwarnicki
 - HltSelReportsMaker: save Particle2Vertex info. 
   No changes in Writer needed, but need new Decoder (HltDAQ v1r2 or higher) for proper restoration.
 - HltVertexReportsMaker: save covariance matrix. 
   If used with old Writer the new info will be simply ignored. 

!========================== HltRawData v2r1p1 2009-11-14 ===================
! 2009-11-14 - Gerhard Raven
 - less error messages 

!========================== HltRawData v2r1 2009-08-31 ===================
! 2009-08-18 - Patrick Koppenburg
 - Remove _dll file

! 2009-08-17 - Gerhard Raven
 - make HltSelReportsMaker listen for an incident which triggers debug mode

!========================== HltRawData v2r0 2009-07-03 ===================
! 2009-06-29 - Tomasz Skwarnicki
 - add HltRawData_dll.cpp

! 2009-06-23 - Tomasz Skwarnicki
 - migrate most of the code (Writers, Readers->Decoders) to 
   new Hlt/HltDAQ which will be in LbCom project.
   Delete xml,options directories. Clean up requirements.

!========================== HltRawData v1r11 2009-06-03 ===================
! 2009-05-31 - Gerhard Raven
 - replace UDLess with std::less<unsigned int>

! 2009-05-26 - Gerhard Raven
 - increment raw bank version number to reflect the changes in bitassigments
   to HltDecReport, and the added TCK + TaskID words in writer
 - make reader capable of decoding both version 0 and version 1 into 'current'
   version of HltDecReports.
   
!========================== HltRawData v1r10 2009-05-06 ==================

! 2009-05-02 - Tomasz Skwarnicki
 - fix maxCandidates, speed up the code

! 2009-04-18 - Gerhard Raven
 - minimize Hlt dependencies, remove obsolete HltDecReportsMaker

!========================== HltRawData v1r9 2009-02-24 ===================
! 2009-02-24 - Gerhard Raven
 - HltRoutingBitsWriter uses LoKi hybrid to set bits
 - remove usage of HltSummary

! 2009-02-02 - Tomasz Skwarnicki
 - fix HltSelReportsMaker for HltXGlobal to deal with postscaled selections 

! 2009-01-26 - Tomasz Skwarnicki
 - add HltRawDataMonitor

!========================== HltRawData v1r8 2009-01-16 ===================
! 2009-01-16 - Tomasz Skwarnicki
 - changes in HltSelReportsMaker to deal with Particles from HltDataSvc
 - protection against Info sub-banks too large in HltSelReportsWriter 

! 2009-01-13 - Gerhard Raven
 - follow changes to IHltDataSvc::selection in HltBase

!========================== HltRawData v1r7 2009-01-06 ===================
! 2009-01-06 - Gerhard Raven
 - don't use GNU C++ specific extensions

! 2008-12-15 - Tomasz Skwarnicki
 - split HltSelReports into multiple raw banks if too large to store in one

! 2008-12-11 - Tomasz Skwarnicki
 - fix memory leaks (thanks to Stephan Nies)
 - HltDecReportsMaker does not create HltXGlobal unless HltX configured
 - HltSelReportsMaker save muon hits only if particle pid==13 

!========================== HltRawData v1r6 2008-11-24 ===================
! 2008-11-13 - Tomasz Skwarnicki
 - HltSelReportsWriter, HltSelRepRBSubstr protect against events exceeding storage limit

!========================== HltRawData v1r5 2008-11-13 ===================
! 2008-10-31 - Gerhard Raven
 - HltRoutingBitsWriter: empty bit specification is not an error, will not set bit

! 2008-10-24 - Tomasz Skwarnicki
 - HltSelReportsMaker now outputs Global selections for Hlt1 and Hlt2
   minor changes in option files 

! 2008-10-16 - Tomasz Skwarnicki
 - Makers of Vertex & Sel Reports now take input data from dataSvc(), with additional 
   input from HltSummary (if available)
 - Maker of Dec Reports now starts from existing HltDecReports (if already present)
   adding from HltSummary (if available). Global decisions added if missing.
   Empty decisions no longer added if missing.

!========================== HltRawData v1r4 2008-09-21 ===================
! 2008-09-17 - Tomasz Skwarnicki
 - fix bugs is HltSelReports maker,writer related to empty events
 - change warning and error reporting to use Warning() and Error() methods

!========================== HltRawData v1r3 2008-08-28 ===================
! 2008-09-10 - Juan PALACIOS
 - cmt/requirements
  . Increase version to v1r3

! 2008-09-04 - Gerhard Raven
 - RoutingBitsWriter now uses DecReports as input, not selections

!========================== HltRawData v1r2 2008-08-28 ===================
! 2008-09-04 - Gerhard Raven
 - HltRoutingBitsWriter: fix off by factor 8 bug

!========================== HltRawData v1r1 2008-08-28 ===================
! 2008-08-26 - Jaap Panman
 - HltLumiWriter: LumiSummary container is now a single object

! 2008-08-20 - Gerhard Raven
 - streamline HltLumiWriter: don't require a 'lastKey' entry, support 'restart'
! 2008-08-19 - Gerhard Raven
 - add HltLumiWriter on behalf of Jaap
! 2008-08-13 - Gerhard Raven
 - add HltRoutingBitsWriter

!========================== HltRawData v1r0 2008-08-07 ===================
! 2008-08-07 - Tomasz Skwarnicki
 - fix WIN32 related problem in HltSelRepRBHits

! 2008-08-06 - Tomasz Skwarnicki
 - add HltVertexReports

! 2008-08-02 - Tomasz Skwarnicki
 - first version in cvs, HltDecReports and HltSelReports implemented
