//__________________________________________________________________________
// 
// Simulate the whole L0 sequence (including L0Processors) + L0 monitoring
//__________________________________________________________________________
//
// WARNING : SIMulation and Emulation cannot be run in the same job !


#include "$L0DUROOT/options/L0Sequence.opts"
L0SimulationSeq.Members += {"PuVetoFillRawBuffer" };             // Pus specific processing : fill raw from MC
L0SimulationSeq.Members +={ "GaudiSequencer/L0EmulatorSeq"};     // Run emulators (L0Calo + L0Muon + PUVeto + L0DU)
L0SimulationSeq.Members +={ "L0CaloCandidatesFromRaw" };         // CaloCandidates on TES needed for the L0Calo->MC relations

// Write L0DUReport on TES (needed for monitoring)
L0DU.WriteOnTES = true;                           

// Store rawBanks in rawEvent in SIMulation mode
L0DU.WriteBanks = true;   
L0Calo.WriteBanks=true;
L0Muon.WriteBanks=true;


// ----- OVERWRITE DEFAULT TCK ----- //
// L0DU.TCK = "0xFFFF";  
