// === header
#include "$ORWELLOPTS/OrwellApp.opts"
MessageSvc.OutputLevel = 3; 

// === processing options
#include "$L0DUROOT/options/L0DUPatternConfig.opts"
L0Pattern.OutputLevel=2;
// === Histogram output
ApplicationMgr.ExtSvc += { "NTupleSvc" };
ApplicationMgr.HistogramPersistency = "ROOT";
NTupleSvc.Output={"FILE1 DATAFILE='L0Pattern.root' TYP='ROOT' OPT='NEW'"};

// Some relevant data
#include "$STDOPTS/RawDataIO.opts" 
EventPersistencySvc.CnvServices += { "LHCb::RawDataCnvSvc" };
EventSelector.Input = {   
  "DATAFILE='mdf:root://eoslhcb.cern.ch//eos/lhcb/wg/HLT/2016CommissioningDatasets/BWDivUnfiltered/Run_0166687_20151027/files/Run_0166687_20151027-173732.hltb0307.mdf'  SVC='LHCb::MDFSelector'",
  "DATAFILE='mdf://root://eoslhcb.cern.ch//eos/lhcb/wg/HLT/2016CommissioningDatasets/BWDivUnfiltered/Run_0166687_20151027/files/Run_0166687_20151027-173730.hltb0205.mdf'  SVC='LHCb::MDFSelector' " 
}; 

ApplicationMgr.EvtMax = 256;
EventSelector.FirstEvent = 2;  
