//  ----------------------------
//  THE VARIOUS L0(DU) sequences
//  ----------------------------


//-----------------------------------------------------
// Emulate the whole L0Processors sequence (but L0DU)
//-----------------------------------------------------
L0ProcessorsSeq.Members += { "L0CaloAlg/L0Calo", 
                             "L0MuonAlg/L0Muon",
                             "PuVetoAlg/L0PuVeto"};
// Do not create rawBank when re-running L0DU out of Boole
L0Calo.WriteBanks=false;
L0Muon.WriteBanks=false;


//-----------------------------------------------------
// Emulate the whole L0 sequence including the L0Processors
//-----------------------------------------------------
L0EmulatorSeq.Members += { "GaudiSequencer/L0ProcessorsSeq",
                           "L0DUAlg/L0DU"};
// Do not create rawBank when re-running L0DU out of Boole
L0DU.WriteBanks = false;   

//--------------------------
// L0DU Monitoring sequence
//--------------------------
L0DUMoniSeq.Members += { "L0DUReportMonitor" };


//------------------------------
// whole L0 Monitoring sequence
//------------------------------
L0MoniSeq.Members += { "L0CaloMonit",
                       "L0MuonOnlineMonitor",
                       "L0DUReportMonitor" 
};

//------------------------
// L0DU From Raw sequence
//-----------------------
L0DUFromRawSeq.Members += { "L0DUFromRawAlg/L0DUFromRaw" };

//------------------------
// whole L0 From Raw sequence
//-----------------------
L0FromRawSeq.Members += {   "L0CaloCandidatesFromRaw/L0CaloFromRaw",
                            "L0MuonCandidatesFromRaw/L0MuonFromRaw",
                            "L0DUFromRawAlg/L0DUFromRaw" };

//------------------------
// L0DU Filter From Raw 
//-----------------------
L0FilterFromRawSeq.Members += {  "GaudiSequencer/L0DUFromRawSeq",
                                 "L0Filter"};


//---------------------------
// L0DU Filter From Emulation
//---------------------------
L0FilterFromEmulSeq.Members += {  "GaudiSequencer/L0EmulatorSeq",
                          "L0Filter"};



// THE L0 TRIGGER CONFIGURATIONS KEYS:
#include "$L0TCK/L0DUConfig.opts"

