inline int  NumPhotProdRich1Gas()  const
{
  return  m_NumPhotProdRich1Gas;
}
inline int NumPhotGasOnRich1Mirror1() const
{
  return  m_NumPhotGasOnRich1Mirror1;
}
inline int  NumPhotGasOnRich1Mirror2() const
{
  return m_NumPhotGasOnRich1Mirror2;
}
inline int NumPhotGasOnRich1GasQW() const
{
  return m_NumPhotGasOnRich1GasQW;
}
inline int  NumPhotGasOnRich1HpdQW() const
{
  return  m_NumPhotGasOnRich1HpdQW;
}
inline int NumPhotGasRich1BeforeQE() const
{
  return  m_NumPhotGasRich1BeforeQE;
}

inline int  NumPhotGasRich1AfterQE() const
{
  return  m_NumPhotGasRich1AfterQE;
}

inline int  NumPhotGasRich1SiDet() const
{
  return  m_NumPhotGasRich1SiDet;
}

inline int  NumPhotProdRich1Agel() const
{
  return  m_NumPhotProdRich1Agel;
}
inline int NumPhotAgelAtAgelDownstrZ() const
{
  return m_NumPhotAgelAtAgelDownstrZ;
}

inline int NumPhotAgelOnRich1Mirror1() const
{
  return  m_NumPhotAgelOnRich1Mirror1;
}
inline int  NumPhotAgelOnRich1Mirror2() const
{
  return m_NumPhotAgelOnRich1Mirror2;
}
inline int NumPhotAgelOnRich1GasQW() const
{
  return m_NumPhotAgelOnRich1GasQW;


}
inline int  NumPhotAgelOnRich1HpdQW() const
{
  return  m_NumPhotAgelOnRich1HpdQW;
}
inline int NumPhotAgelRich1BeforeQE() const
{
  return  m_NumPhotAgelRich1BeforeQE;
}

inline int  NumPhotAgelRich1AfterQE() const
{
  return  m_NumPhotAgelRich1AfterQE;
}

inline int  NumPhotAgelRich1SiDet() const
{
  return  m_NumPhotAgelRich1SiDet;
}

inline int NumHitTotRich1Gas() const
{
  return   m_NumHitTotRich1Gas;
}

inline int NumHitTotRich1Agel() const
{
  return  m_NumHitTotRich1Agel;
}

inline int NumHitTotRich2Gas() const
{
  return   m_NumHitTotRich2Gas;

}
inline int NumHitTotNoRadiator() const
{
  return     m_NumHitTotNoRadiator;

}

inline int NumHitTotRich1HpdQw() const
{return m_NumHitTotRich1HpdQw;}
inline int NumHitTotRich2HpdQw() const
{return m_NumHitTotRich2HpdQw;}
inline int NumHitTotRich1GasQw() const
{return m_NumHitTotRich1GasQw;}
inline int NumHitTotRich2GasQw() const
{return m_NumHitTotRich2GasQw;}
inline int NumHitTotRich1FilterD263() const 
{return m_NumHitTotRich1FilterD263;}
inline int NumHitTotRich1FilterGeneric() const
{return m_NumHitTotRich1FilterGeneric;}

inline const std::vector<int> & NumHitPerTrackRich1Gas() const
{
  return  m_NumHitPerTrackRich1Gas;
}

inline const std::vector<int> & NumHitPerTrackRich1Agel() const
{
  return m_NumHitPerTrackRich1Agel;
}
inline const std::vector<int> & NumHitPerTrackRich1WithRlyAgel() const
{
  return m_NumHitPerTrackRich1WithRlyAgel;
}
inline const std::vector<int> & NumHitPerTrackRich2Gas() const
{
  return  m_NumHitPerTrackRich2Gas;
}


inline const std::vector<int> & NumHitSaturatedPerTrackRich1Gas() const
{
  return  m_NumHitSaturatedPerTrackRich1Gas;
}
inline const std::vector<int> & NumHitSaturatedPerTrackRich1Agel() const
{
  return m_NumHitSaturatedPerTrackRich1Agel;
}
inline const std::vector<int> & NumHitSaturatedPerTrackRich1WithRlyAgel() const
{
  return m_NumHitSaturatedPerTrackRich1WithRlyAgel;
}

inline const std::vector<int> & NumHitSaturatedPerTrackRich2Gas() const
{
  return  m_NumHitSaturatedPerTrackRich2Gas;
}

//saturated hits without reflections

inline const std::vector<int> & NumHitSaturatedPerTrackRich1GasNoHpdRefl() const
{
  return  m_NumHitSaturatedPerTrackRich1GasNoHpdRefl;
}
inline const std::vector<int> & NumHitSaturatedPerTrackRich1AgelNoHpdRefl() const
{
  return m_NumHitSaturatedPerTrackRich1AgelNoHpdRefl;
}
inline const std::vector<int> & NumHitSaturatedPerTrackRich1WithRlyAgelNoHpdRefl() const
{
  return m_NumHitSaturatedPerTrackRich1WithRlyAgelNoHpdRefl;
}

inline const std::vector<int> & NumHitSaturatedPerTrackRich2GasNoHpdRefl() const
{
  return  m_NumHitSaturatedPerTrackRich2GasNoHpdRefl;
}

inline const std::vector<int> & NumHitSaturatedPerTrackRich1GasNoHpdReflHighMom() const
{
  return  m_NumHitSaturatedPerTrackRich1GasNoHpdReflHighMom;
}

inline const std::vector<int> & NumHitSaturatedPerTrackRich2GasNoHpdReflNoScintHighMom() const
{
  return  m_NumHitSaturatedPerTrackRich2GasNoHpdReflNoScintHighMom;
}



inline const std::vector<int> & NumHitSaturatedPerTrackRich2GasNoHpdReflNoScint() const
{ return m_NumHitSaturatedPerTrackRich2GasNoHpdReflNoScint;}
inline const std::vector<int> & NumHitSaturatedPerTrackRich2GasScint() const
{ return m_NumHitSaturatedPerTrackRich2GasScint;}


inline int NumHitPartGunPrimaryPartRich1Gas() const
{
  return  m_NumHitPartGunPrimaryPartRich1Gas;
}

inline int NumHitPartGunPrimaryPartRich1Agel() const
{
  return m_NumHitPartGunPrimaryPartRich1Agel;
}

inline int NumHitPartGunPrimaryPartRich2Gas() const
{
  return  m_NumHitPartGunPrimaryPartRich2Gas;
}

inline int NumHitTotRich1All() const
{
  return m_NumHitTotRich1All;
}
inline int NumHitTotRich2All() const
{
  return m_NumHitTotRich2All;
}

inline const std::vector<int> & TrackIdTraverseRich1Gas() const
{
  return m_TrackIdTraverseRich1Gas;
}

inline const std::vector<int> & TrackIdTraverseRich1Agel() const
{
  return m_TrackIdTraverseRich1Agel;
}

inline const std::vector<int> & TrackIdTraverseRich2Gas() const
{
  return m_TrackIdTraverseRich2Gas;
}

inline void bumpNumPhotProdRich1Gas() 
{
  ++m_NumPhotProdRich1Gas;
}
inline void bumpNumPhotGasOnRich1Mirror1() 
{
  ++m_NumPhotGasOnRich1Mirror1;
}
inline void bumpNumPhotGasOnRich1Mirror2() 
{
  ++m_NumPhotGasOnRich1Mirror2;
}
inline void bumpNumPhotGasOnRich1GasQW() 
{
  ++m_NumPhotGasOnRich1GasQW;
}
inline void bumpNumPhotGasOnRich1HpdQW() 
{
  ++m_NumPhotGasOnRich1HpdQW;
}
inline void bumpNumPhotGasRich1BeforeQE()
{
  ++m_NumPhotGasRich1BeforeQE;
}
inline void bumpNumPhotGasRich1AfterQE()
{
  ++m_NumPhotGasRich1AfterQE;
}
inline void bumpNumPhotGasRich1SiDet()
{
  ++m_NumPhotGasRich1SiDet;
}


inline void bumpNumPhotProdRich1Agel()
{
  ++m_NumPhotProdRich1Agel;
}

inline void bumpNumPhotAgelAtAgelDownstrZ()
{
  ++m_NumPhotAgelAtAgelDownstrZ;
}

inline void bumpNumPhotAgelOnRich1Mirror1()
{
  ++m_NumPhotAgelOnRich1Mirror1;
}
inline void bumpNumPhotAgelOnRich1Mirror2()
{
  ++m_NumPhotAgelOnRich1Mirror2;
}
inline void bumpNumPhotAgelOnRich1GasQW()
{
  ++m_NumPhotAgelOnRich1GasQW;
}
inline void bumpNumPhotAgelOnRich1HpdQW()
{
  ++m_NumPhotAgelOnRich1HpdQW;
}
inline void bumpNumPhotAgelRich1BeforeQE()
{
  ++m_NumPhotAgelRich1BeforeQE;
}
inline void bumpNumPhotAgelRich1AfterQE()
{
  ++m_NumPhotAgelRich1AfterQE;
}
inline void bumpNumPhotAgelRich1SiDet()
{
  ++m_NumPhotAgelRich1SiDet;
}

inline void bumpNumHitTotRich1Gas()
{
  ++m_NumHitTotRich1Gas;
}
inline void bumpNumHitTotRich1Agel()
{
  ++m_NumHitTotRich1Agel;
}

inline void bumpNumHitTotRich2Gas()
{
  ++m_NumHitTotRich2Gas;
}
inline void bumpNumHitTotNoRadiator()
{
  ++m_NumHitTotNoRadiator;
}

inline void bumpNumHitTotRich1HpdQw() {++m_NumHitTotRich1HpdQw;}
inline void bumpNumHitTotRich2HpdQw() {++m_NumHitTotRich2HpdQw;}
inline void bumpNumHitTotRich1GasQw() {++m_NumHitTotRich1GasQw;}
inline void bumpNumHitTotRich2GasQw() {++m_NumHitTotRich2GasQw;}
inline void bumpNumHitTotRich1FilterD263() {++m_NumHitTotRich1FilterD263;}
inline void bumpNumHitTotRich1FilterGeneric() {++m_NumHitTotRich1FilterGeneric;}


inline void bumpNumHitPerTrackRich1Gas(int ait)
{
  ++m_NumHitPerTrackRich1Gas[ait];
}

inline void setNumHitPerTrackRich1Gas(const std::vector<int> & aGasHit )
{
  m_NumHitPerTrackRich1Gas=aGasHit;
}

inline void bumpNumHitPerTrackRich1Agel(int aita)
{
  ++m_NumHitPerTrackRich1Agel[aita];
}

inline void bumpNumHitPerTrackRich2Gas(int ait2)
{
  ++m_NumHitPerTrackRich2Gas[ait2];
}

inline void setNumHitPerTrackRich2Gas(const std::vector<int> & aGasHit2 )
{
  m_NumHitPerTrackRich2Gas=aGasHit2;
}

inline void setNumHitPerTrackRich1Agel(const std::vector<int> & aAgelHit )
{
  m_NumHitPerTrackRich1Agel= aAgelHit;
}
inline void setNumHitPerTrackRich1WithRlyAgel(const std::vector<int> & aAgelHit1 )
{
  m_NumHitPerTrackRich1WithRlyAgel= aAgelHit1;
}

inline void bumpNumHitSaturatedPerTrackRich1Gas(int it)
{
  ++m_NumHitSaturatedPerTrackRich1Gas[it];
}

inline void setNumHitSaturatedPerTrackRich1Gas(const std::vector<int> & aGasSatHit)
{
  m_NumHitSaturatedPerTrackRich1Gas=aGasSatHit;
}

inline void bumpNumHitSaturatedPerTrackRich1GasNoHpdRefl(int it)
{
  ++m_NumHitSaturatedPerTrackRich1GasNoHpdRefl[it];
}

inline void setNumHitSaturatedPerTrackRich1GasNoHpdRefl(const std::vector<int> & aGasSatHit)
{
  m_NumHitSaturatedPerTrackRich1GasNoHpdRefl=aGasSatHit;
}



inline void bumpNumHitSaturatedPerTrackRich1Agel(int ita)
{
  ++m_NumHitSaturatedPerTrackRich1Agel[ita];
}

inline void setNumHitSaturatedPerTrackRich1Agel( const std::vector<int> & aAgelSatHit )
{
  m_NumHitSaturatedPerTrackRich1Agel=aAgelSatHit;
}

inline void bumpNumHitSaturatedPerTrackRich1AgelNoHpdRefl(int ita)
{
  ++m_NumHitSaturatedPerTrackRich1AgelNoHpdRefl[ita];
}

inline void setNumHitSaturatedPerTrackRich1AgelNoHpdRefl( const std::vector<int> & aAgelSatHit )
{
  m_NumHitSaturatedPerTrackRich1AgelNoHpdRefl=aAgelSatHit;
}

inline void bumpNumHitSaturatedPerTrackRich1WithRlyAgel(int ita)
{
  ++m_NumHitSaturatedPerTrackRich1WithRlyAgel[ita];
}

inline void setNumHitSaturatedPerTrackRich1WithRlyAgel( const std::vector<int> & aAgelSatHit1 )
{
  m_NumHitSaturatedPerTrackRich1WithRlyAgel=aAgelSatHit1;
}

inline void setNumHitSaturatedPerTrackRich1WithRlyAgelNoHpdRefl( const std::vector<int> & aAgelSatHit1 )
{
  m_NumHitSaturatedPerTrackRich1WithRlyAgelNoHpdRefl=aAgelSatHit1;
}


inline void bumpNumHitSaturatedPerTrackRich2Gas(int it2)
{
  ++m_NumHitSaturatedPerTrackRich2Gas[it2];
}

inline void setNumHitSaturatedPerTrackRich2Gas(const std::vector<int> & aGasSatHit2)
{
  m_NumHitSaturatedPerTrackRich2Gas=aGasSatHit2;
}

inline void bumpNumHitSaturatedPerTrackRich2GasNoHpdRefl(int it2)
{
  ++m_NumHitSaturatedPerTrackRich2GasNoHpdRefl[it2];
}
inline void setNumHitSaturatedPerTrackRich1GasNoHpdReflHighMom ( const std::vector<int> & aR1SatHit1   ) 
{
  m_NumHitSaturatedPerTrackRich1GasNoHpdReflHighMom = aR1SatHit1;
  
}
inline void setNumHitSaturatedPerTrackRich2GasNoHpdReflNoScintHighMom (const std::vector<int> & aR2SatHit1  ) 
{
  m_NumHitSaturatedPerTrackRich2GasNoHpdReflNoScintHighMom = aR2SatHit1;
  
}
inline void setNumHitSaturatedPerTrackRich2GasNoHpdRefl(const std::vector<int> & aGasSatHit2)
{
  m_NumHitSaturatedPerTrackRich2GasNoHpdRefl=aGasSatHit2;
}

inline void setNumHitSaturatedPerTrackRich2GasNoHpdReflNoScint(const std::vector<int> & aGasSatHit2NS)
{ m_NumHitSaturatedPerTrackRich2GasNoHpdReflNoScint=aGasSatHit2NS;}

inline void setNumHitSaturatedPerTrackRich2GasScint(const std::vector<int> & aGasSatHit2S) 
{ m_NumHitSaturatedPerTrackRich2GasScint=aGasSatHit2S;}

inline void bumpNumHitPartGunPrimaryPartRich1Gas()
{
  ++m_NumHitPartGunPrimaryPartRich1Gas;
}
inline void bumpNumHitPartGunPrimaryPartRich1Agel()
{
  ++m_NumHitPartGunPrimaryPartRich1Agel;
}
inline void bumpNumHitPartGunPrimaryPartRich2Gas()
{
  ++m_NumHitPartGunPrimaryPartRich2Gas;
}
inline void bumpNumHitTotRich1All()
{
  ++m_NumHitTotRich1All;
}
inline void bumpNumHitTotRich2All()
{
  ++m_NumHitTotRich2All;
}

inline void setTrackIdTraverseRich1Gas
( const std::vector<int> & aTrackIdTraverseRich1Gas )
{
  m_TrackIdTraverseRich1Gas = aTrackIdTraverseRich1Gas;

}
inline void setTrackIdTraverseRich1Agel
( const std::vector<int> & aTrackIdTraverseRich1Agel )
{
  m_TrackIdTraverseRich1Agel = aTrackIdTraverseRich1Agel;

}
inline void setTrackIdTraverseRich2Gas
( const std::vector<int> & aTrackIdTraverseRich2Gas)
{
  m_TrackIdTraverseRich2Gas= aTrackIdTraverseRich2Gas;

}

inline void setTrackIdFullAcceptRich1Gas(const std::vector<int> & aTrackIdFullAcceptRich1Gas) {
  m_TrackIdFullAcceptRich1Gas=aTrackIdFullAcceptRich1Gas;
} 
inline void setTrackIdFullAcceptRich1Agel(const std::vector<int> & aTrackIdFullAcceptRich1Agel) {
  m_TrackIdFullAcceptRich1Agel=aTrackIdFullAcceptRich1Agel;
} 
inline void setTrackIdFullAcceptRich2Gas(const std::vector<int> & aTrackIdFullAcceptRich2Gas) {
  m_TrackIdFullAcceptRich2Gas=aTrackIdFullAcceptRich2Gas;
} 


inline std::vector<int> TrackIdFullAcceptRich1Gas() {return m_TrackIdFullAcceptRich1Gas;}
inline std::vector<int> TrackIdFullAcceptRich1Agel() {return m_TrackIdFullAcceptRich1Agel;}
inline std::vector<int> TrackIdFullAcceptRich2Gas() {return m_TrackIdFullAcceptRich2Gas;}

inline void setTrackMomFullAcceptRich1Gas(const std::vector<G4ThreeVector> & aTrackMomFullAcceptRich1Gas) {
  m_TrackMomFullAcceptRich1Gas=aTrackMomFullAcceptRich1Gas;
} 
inline void setTrackMomFullAcceptRich1Agel(const std::vector<G4ThreeVector> & aTrackMomFullAcceptRich1Agel) {
  m_TrackMomFullAcceptRich1Agel=aTrackMomFullAcceptRich1Agel;
} 
inline void setTrackMomFullAcceptRich2Gas(const std::vector<G4ThreeVector> & aTrackMomFullAcceptRich2Gas) {
  m_TrackMomFullAcceptRich2Gas=aTrackMomFullAcceptRich2Gas;
} 

inline std::vector<G4ThreeVector> TrackMomFullAcceptRich1Gas() {return m_TrackMomFullAcceptRich1Gas;}
inline std::vector<G4ThreeVector> TrackMomFullAcceptRich1Agel() {return m_TrackMomFullAcceptRich1Agel;}
inline std::vector<G4ThreeVector> TrackMomFullAcceptRich2Gas() {return m_TrackMomFullAcceptRich2Gas;}


inline void setNumHitFullAcceptSatPerTrackR1Gas(const std::vector<int> & aNumHitFullAcceptSatPerTrackR1Gas) {
  m_NumHitFullAcceptSatPerTrackR1Gas=aNumHitFullAcceptSatPerTrackR1Gas;
} 
inline void setNumHitFullAcceptSatPerTrackR1Agel(const std::vector<int> & aNumHitFullAcceptSatPerTrackR1Agel) {
  m_NumHitFullAcceptSatPerTrackR1Agel=aNumHitFullAcceptSatPerTrackR1Agel;
}
inline void setNumHitFullAcceptSatPerTrackR2Gas(const std::vector<int> & aNumHitFullAcceptSatPerTrackR2Gas) {
  m_NumHitFullAcceptSatPerTrackR2Gas= aNumHitFullAcceptSatPerTrackR2Gas;
}

inline void setNumSignalHitFullAcceptSatPerTrackR1Gas(const std::vector<int> & aNumSignalHitFullAcceptSatPerTrackR1Gas) {
  m_NumSignalHitFullAcceptSatPerTrackR1Gas=aNumSignalHitFullAcceptSatPerTrackR1Gas;
} 

inline void setNumSignalHitFullAcceptSatPerTrackR2Gas(const std::vector<int> & aNumSignalHitFullAcceptSatPerTrackR2Gas) {
  m_NumSignalHitFullAcceptSatPerTrackR2Gas= aNumSignalHitFullAcceptSatPerTrackR2Gas;
}

inline  std::vector<int> NumHitFullAcceptSatPerTrackR1Gas() {return m_NumHitFullAcceptSatPerTrackR1Gas;}
inline  std::vector<int> NumHitFullAcceptSatPerTrackR1Agel() {return m_NumHitFullAcceptSatPerTrackR1Agel;}
inline  std::vector<int> NumHitFullAcceptSatPerTrackR2Gas() {return m_NumHitFullAcceptSatPerTrackR2Gas;}

inline  std::vector<int> NumSignalHitFullAcceptSatPerTrackR1Gas() {return m_NumSignalHitFullAcceptSatPerTrackR1Gas;}
inline  std::vector<int> NumSignalHitFullAcceptSatPerTrackR2Gas() {return m_NumSignalHitFullAcceptSatPerTrackR2Gas;}

inline void setNumHitFullAcceptSatPerTrackHighMomR1Gas(const std::vector<int> & aNumHitFullAcceptSatPerTrackHighMomR1Gas){
  m_NumHitFullAcceptSatPerTrackHighMomR1Gas=aNumHitFullAcceptSatPerTrackHighMomR1Gas;
}
inline void setNumHitFullAcceptSatPerTrackNoScintR2Gas(const std::vector<int> & aNumHitFullAcceptSatPerTrackNoScintR2Gas) 
{
  m_NumHitFullAcceptSatPerTrackNoScintR2Gas=aNumHitFullAcceptSatPerTrackNoScintR2Gas; 
}
inline void setNumHitFullAcceptSatPerTrackNoScintHighMomR2Gas
(const std::vector<int> & aNumHitFullAcceptSatPerTrackNoScintHighMomR2Gas)
{
  m_NumHitFullAcceptSatPerTrackNoScintHighMomR2Gas=aNumHitFullAcceptSatPerTrackNoScintHighMomR2Gas;
}
inline std::vector<int> NumHitFullAcceptSatPerTrackHighMomR1Gas() 
{
  return m_NumHitFullAcceptSatPerTrackHighMomR1Gas;
}
inline std::vector<int> NumHitFullAcceptSatPerTrackNoScintR2Gas()
{
  return m_NumHitFullAcceptSatPerTrackNoScintR2Gas;
}
inline std::vector<int> NumHitFullAcceptSatPerTrackNoScintHighMomR2Gas() 
{
  return  m_NumHitFullAcceptSatPerTrackNoScintHighMomR2Gas;
}

inline int NumHitTotRich1HpdRefl(){return m_NumHitTotRich1HpdRefl;}
inline int NumHitTotRich2HpdRefl(){return m_NumHitTotRich2HpdRefl;}
inline int NumHitTotRich1GasHpdRefl(){return  m_NumHitTotRich1GasHpdRefl;}
inline int NumHitTotRich1GasHpdBackScat(){return  m_NumHitTotRich1GasHpdBackScat;}
inline int NumHitTotRich1GasHpdQWPCRefl() {return m_NumHitTotRich1GasHpdQWPCRefl;}
inline int NumHitTotRich1GasHpdChromRefl(){return m_NumHitTotRich1GasHpdChromRefl;} 
inline int NumHitTotRich1GasHpdSiliconRefl(){return m_NumHitTotRich1GasHpdSiliconRefl;}
inline int NumHitTotRich1GasHpdKovarRefl(){return m_NumHitTotRich1GasHpdKovarRefl;}
inline int NumHitTotRich1GasHpdKaptonRefl(){return m_NumHitTotRich1GasHpdKaptonRefl;}


inline int NumHitTotRich2GasCherenkovProc()
{  return m_NumHitTotRich2GasCherenkovProc;}
inline int NumHitTotRich2GasScintProc()
{  return m_NumHitTotRich2GasScintProc;}
inline int NumHitTotRich1GasCherenkovProc()
{  return m_NumHitTotRich1GasCherenkovProc;}
inline int NumHitTotRich1AgelCherenkovProc()
{  return m_NumHitTotRich1AgelCherenkovProc;}



inline int NumHitTotRich1AerogelHpdKaptonRefl(){return m_NumHitTotRich1AerogelHpdKaptonRefl;}

inline int NumHitTotRich2GasHpdRefl(){return  m_NumHitTotRich2GasHpdRefl;}
inline int NumHitTotRich2GasHpdBackScat(){return  m_NumHitTotRich2GasHpdBackScat;}
inline int NumHitTotRich2GasHpdQWPCRefl() {return m_NumHitTotRich2GasHpdQWPCRefl;}
inline int NumHitTotRich2GasHpdChromRefl(){return m_NumHitTotRich2GasHpdChromRefl;} 
inline int NumHitTotRich2GasHpdSiliconRefl(){return m_NumHitTotRich2GasHpdSiliconRefl;}
inline int NumHitTotRich2GasHpdKovarRefl(){return m_NumHitTotRich2GasHpdKovarRefl;}
inline int NumHitTotRich2GasHpdKaptonRefl(){return m_NumHitTotRich2GasHpdKaptonRefl;}

inline void bumpNumHitTotRich1HpdRefl(){ m_NumHitTotRich1HpdRefl++;}
inline void bumpNumHitTotRich2HpdRefl(){ m_NumHitTotRich2HpdRefl++;}
inline void bumpNumHitTotRich1GasHpdRefl(){m_NumHitTotRich1GasHpdRefl++;}
inline void bumpNumHitTotRich1GasHpdBackScat(){ m_NumHitTotRich1GasHpdBackScat++;}
inline void bumpNumHitTotRich1GasHpdQWPCRefl(){ m_NumHitTotRich1GasHpdQWPCRefl++;}
inline void bumpNumHitTotRich1GasHpdChromRefl(){m_NumHitTotRich1GasHpdChromRefl++;}
inline void bumpNumHitTotRich1GasHpdSiliconRefl(){m_NumHitTotRich1GasHpdSiliconRefl++;}
inline void bumpNumHitTotRich1GasHpdKovarRefl(){m_NumHitTotRich1GasHpdKovarRefl++;}
inline void bumpNumHitTotRich1GasHpdKaptonRefl(){m_NumHitTotRich1GasHpdKaptonRefl++;}

inline void bumpNumHitTotRich2GasCherenkovProc()
{m_NumHitTotRich2GasCherenkovProc++;}
inline void bumpNumHitTotRich2GasScintProc()
{m_NumHitTotRich2GasScintProc++;}
inline void bumpNumHitTotRich1GasCherenkovProc()
{ m_NumHitTotRich1GasCherenkovProc++;}
inline void bumpNumHitTotRich1AgelCherenkovProc()
{m_NumHitTotRich1AgelCherenkovProc++;}

inline void bumpNumHitTotRich1AerogelHpdKaptonRefl(){m_NumHitTotRich1AerogelHpdKaptonRefl++;}

inline void bumpNumHitTotRich2GasHpdRefl(){m_NumHitTotRich2GasHpdRefl++;}
inline void bumpNumHitTotRich2GasHpdBackScat(){ m_NumHitTotRich2GasHpdBackScat++;}
inline void bumpNumHitTotRich2GasHpdQWPCRefl(){ m_NumHitTotRich2GasHpdQWPCRefl++;}
inline void bumpNumHitTotRich2GasHpdChromRefl(){m_NumHitTotRich2GasHpdChromRefl++;}
inline void bumpNumHitTotRich2GasHpdSiliconRefl(){m_NumHitTotRich2GasHpdSiliconRefl++;}
inline void bumpNumHitTotRich2GasHpdKovarRefl(){m_NumHitTotRich2GasHpdKovarRefl++;}
inline void bumpNumHitTotRich2GasHpdKaptonRefl(){m_NumHitTotRich2GasHpdKaptonRefl++;}

