!-----------------------------------------------------------------------------
! Package     : Tf/TfKernel
! Responsible : Tracking 'A-Team' for the moment ... Then someone else.
! Purpose     : Core classes for the Tf framework
!-----------------------------------------------------------------------------

! 2007-08-21 - Wouter Hulsbergen
 - fixed bug in OTHitCleaner::removeClusters
 - removed maps from OTHitCleaner::removeHotModules and STHitCleaner::removeHotBeetles to speed things up

! 2007-08-20 - Chris Jones
 - Add new methods to TStationHitManager that select hits using a generic
   selector object.

! 2007-08-19 - Chris Jones
 - Add new 'ID' objects for use in the various hit creator/manager 
   interfaces. Help to clarify the inter-relationships between the various
   interfaces and also introduces a little type safety.

! 2007-08-18 - Chris Jones
 - Update data managers so on-demand hit creation is now done, region by
   region, instead of simply doing the all hits at once.
 - Remove the OTStationHitManager and ITStationHitManager classes, as they are
   no longer needed with the above on-demand decoding.

! 2007-08-16 - Chris Jones
 - Update the data managers so "prepareHits" is called on demand. No longer
   neccessary for the users to call it themselves.

! 2007-08-13 - Chris Jones
 - First import from ATEAM CVS of TfData and TfTools packages. 
   Currently imported into a single package, TfKernel, that creates both
   linker and component libraries. Could be split later if deemed appropriate.
