!-----------------------------------------------------------------------------
! Package     : Tf/TfKernel
! Responsible : Stephanie Hansmann-Menzemer
! Purpose     : Core classes for the Tf framework
!-----------------------------------------------------------------------------

!============================ TfKernel v2r17 2010-04-26 ======================
! 2010-04-07 Wouter Hulsbergen
 - replaced LoKi::Range with Gaudi::Range
 - added method to IITHitCreator interface to create hit for given LHCbID

!============================ TfKernel v2r16 2010-03-17 ======================
! 2010-03-15 - Stephanie Hansmann-Menzemer
 - add setXAtYEq0 method to the LineHit class

!============================ TfKernel v2r15 2010-02-12 ======================
! 2009-01-28 - Wouter Hulsbergen
 - add hitsLocalXRange function to IT/OT/TT hit creator interface
 
!============================ TfKernel v2r14 2010-01-20 ======================
! 2009-01-18 - Stephanie Hansmann-Menzemer
 - add ignore flag to HitBase class 

!============================ TfKernel v2r13 2009-11-13 ======================
! 2009-11-10 - Wouter Hulsbergen
 - add method to OTHitCreator to create single hit given OTChannelID

!============================ TfKernel v2r12 2009-10-16 ======================
! 2009-09-25 - Stephanie Hansmann-Menzemer
 - add isX() back again this time it works for all detectors  ...

! 2009-09-24 - Stephanie Hansmann-Menzemer
 - remove isX() method from LineHit.h

!============================ TfKernel v2r11p2 2009-07-13 ====================
! 2009-07-08 - Marco Cattaneo
 - Remove hack for windows and Gaudi v21r1
 - Fix Windows compilation warnings in LineHit.h

!============================ TfKernel v2r11p1 2009-05-28 ====================
! 2009-05-28 - Marco Cattaneo
 - In requirements, add hack for Gaudi v21r1 to link dictionary on Windows 

!============================ TfKernel v2r11 2009-05-07 ======================
! 2009-03-13 - Olivier Callot
 - Modify the VeloRHit and VeloPhiHit constructors to define the width as
   sqrt(12) * pitch, not taking into account the cluster size.

!============================ TfKernel v2r10 2009-02-18 ======================
! 2009-01-17 - Chris Jones
 - Add missing virtual destructor to Tf::IStationSelector (OSX/gcc4.0 warning)

!============================ TfKernel v2r9 2008-11-17 =======================
! 2008-11-03 M Needham
 - Add fill stream method to STHit
 - Add some useful shortcuts to STHit 

! 2008-10-22 - Marco Cattaneo
 - Remove extra qualifier in STHit.h, to please latest genreflex

!============================ TfKernel v2r8 2008-09-30 =======================
! 2008-09-30 - Stephanie Hansmann-Menzemer
 - fix in LineHit (FPE in computation of cos of stereo angle)

!============================ TfKernel v2r7 2008-09-04 =======================
! 2008-08-20 - Stephanie Hansmann-Menzemer
 - add methods to HitCreator interfaces to reset hit used flag, add method to
    HitBase to reset used flag

!============================ TfKernel v2r6 2008-07-27 =======================
! 2008-07-21 - Gabriel Guerrer
 - Tf::IStationSelector and Tf::XYSearchWindow exposed to python

! 2008-07-17 - Johannes Albrecht
 - TStationHitManager.h: add validity range to IStationSelector

!============================ TfKernel v2r5 2008-06-02 =======================
! 2008-06-02 - Stephanie Hansmann-Menzemer
 - Move cleaning of hits from EndEvent to BeginEvent in
   TStationHitManager, TTStationHitManger, VeloHitManager

! 2008-05-29 - Marco Cattaneo
 - Fix doxygen warnings

! 2008-05-27 - Stephanie Hansmann-Menzemer
 - Fix for float/double conversion issues in the rest of the tracking.
   As well here not timing issues.

!============================ TfKernel v2r4 2008-04-16 =======================
! 2008-04-14 - Kurt Rinnert
 - Fix for float/double conversion issue in VELO tracking: the HitBase class
   and all VELO hit classes now store their floating point data as double.
   Profiling shows that this does not affect the timing performance for the
   VELO.  Since this was not yet verified for the other tracking algorithms
   the OT and ST hit classes still use float.  Changing these would also
   require corresponding changes in the OTDet and STDet trajectory interfaces. 

! 2008-03-19 - Stephanie Hansmann-Menzemer
 - make clearHits() methode of TStationHitManager public. Needed to run after
   decoding on demand.

! 2008-03-04 - Kurt Rinnert
 - fix in DefaultVeloHitManager: the hit preparation always tried to access
   the first cluster in the cluster container to obtain a sensor number,
   causing a crash on empty cluster containers.

!============================ TfKernel v2r3 2008-03-03 =======================
! 2008-02-27 - Kurt Rinnert
 - bug fix in DefaultVeloHitManager: the configurable cluster locations where
   actually not used.
 - The names of the default VELO hit manager instances used by the extended
   VELO hit managers can now be configured via options.  

! 2008-02-14 - Marco Cattaneo
 - Cleaned up includes

! 2008-02-13 - Kurt Rinnert
 - fixed typo in VeloSensorHits<>::closestHitAtRHalfBoxImp().  This went
   undetected because the method was never instantiatet before.

!============================ TfKernel v2r2 2008-01-21 =======================
! 2008-01-20 - Kurt Rinnert
 - added hit preparation on demand to the VELO hit managers. Client code that
   uses this feature needs to access the stations via the new 'NoPrep' methods
   and take care of preparing the hits by calling prepareHits(Station*).
   An example can be found in PatVeloSpaceTool.
   Code not using this feature is not affected.  Profiling with callgrind
   shows that no runtime overhead is introduced by this change.   

! 2007-12-19 - Olivier Callot
 - Add new values in HitBase Estatus enum, mainly for TT hits.

! 2007-12-18 - Manuel Schiller
 - added new member to OTHit which stores the RtRelation to be used to
   convert drift times to drift radii and make sure it is used everywhere
   (to have possibility to switch off using drift times in the pattern reco)

!============================ TfKernel v2r1 2007-11-14 =======================
! 2007-11-14 - Wouter Hulsbergen
 - moved calibratedTime from OTHit to OTLiteTime

! 2007-11-14 - Stephanie Hansmann-Menzemer
 - add double to float conversion in RecoFuncs.h to remove compiler warning

!============================ TfKernel v2r0 2007-10-11 =======================
! 2007-10-11 - Marco Cattaneo
 - Change major version to v2r0 to reflect this change

! 2007-10-09 - Stephanie Hansmann-Menzemer
 - split up component libary, now in REC (Tf/TfTools)

!============================ TfKernel v1r1 2007-10-05 =======================
! 2007-10-05 - Marco Cattaneo
 - Adapted to standard usage of IOTRawBankDecoder interface

! 2007-09-26 Wouter Hulsbergen
 - added accessor to hits by station to IOTHitCreator

!============================ TfKernel v1r0 2007-09-19 =======================
! 2007-09-19 - Kurt Rinnert
 - Fixed windows warnings in VELO related classes and HitBase
 - added dll loader to component library

! 2007-09-19 - Marco Cattaneo
 - Fix Windows compilation error

! 2007-09-18 - Marco Cattaneo
 - Remove dictionary entries for Tf::OTHit::DetectorElementType and
   Tf::STHit::DetectorElementType, as they translate to DeOTModule and
   DeSTSector already in OTDet and STDet dictionaries

! 2007-09-17 - Kurt Rinnert
 - added some more status query methods to HitBase.  This change is completely
   transparent.

! 2007-09-11 - Kurt Rinnert
 - changed overloading in VeloSensorHits from hit type tags to sensor type.
   This expresses more clearly what is meant and also makes it easier to use
   the new methods in derived hit managers.

! 2007-09-10 - Kurt Rinnert
 - propagated sort coordinate interface to VELO hit extension base class.

! 2007-09-10 - Kurt Rinnert
 - moved unknown and unusable flags to the beginning of the list in HitBase.
   This is just a minor cosmetic change ensuring they can keep their special
   position after future extensions.
 - added concept of sort coordinate to VELO hits.  For r hits this is simply
   the coordinate.  For phi hits in the right VELO half this is the coordinate
   mapped to [pi/2,3/2pi].  This coordinate is used for sorting, when
   looking for hits in a range and when looking up the hit closest to a
   given position.
 - implemented proper sorting and lookup for phi hits in the right VELO half.
   This is now based on the concept of a sort coordinate (see above).  The
   change is completely transparent to clients which still operate in [-pi,pi]
   only. 
 - added convenience wrapper for access to sensor number of a VeloSensorHits
   instance
 - added accessor to VeloSensorHits to retrieve the closest hit at a given
   reference radius in all frames.  This only makes sense for phi type sensor
   hits.  There is no implementation for r type sensor hits and any attempt to
   call the mehtod in this case will result in a compile time error.

! 2007-09-10 - Wouter Hulsbergen
 - split STHitCreator in IT/TTHitCreator

! 2007-09-07 - Wouter Hulsbergen
 - moved OTLiteTime and OTRawBankDecoder to OT/OTDAQ
 - removed building of linker library since nothing left to link 
 - adapted OTHit to interface change in DeOTModule
 - reimplemented OTHitCleaner to speed it up

! 2007-09-06 - Stephanie Hansmann-Menzemer
 - remove prepareIT/OT interfaces for all but region level
 - move prepareIT/OT interfaces to private
 - modify prepareHitsInWindow functions: instead of template SELECTOR
   use inherited classes from IStationSelector, to allow to override
   prepareHitsInWindow in inherited TStationManagers

! 2007-08-28 - 
 - Various minor fixes for WIN32 compilation

! 2007-08-26 - Kurt Rinnert
 - improved interface of VELO hit managers
 - some methods have more descriptive names
 - added interface for iterating over all station irrespective of VELO half
 - added direct access to station pointers by sensor number
 - added VELO related documentation to RegionID

! 2007-08-25 - Kurt Rinnert
 - removed obsolete method declarations from VeloSensorHits (accidently left
   over)
 - added method to retrieve the VELO half index from VeloSensorHits

! 2007-08-25 - Kurt Rinnert
 - a little documentation
 - removed redundant zone member from VeloHit
 - removed functionality from VeloSensorHits that is now provide by the VELO
   detector element
 - adapted VELO hit constructors to the improved interface of the VELO
   detector element
 - the first update of geometry related caches in VELO hit managers is now
   triggered via the update manager service, avoiding double initialisation at
   job startup.

! 2007-08-21 - Chris Jones
 - Add CMT incantations to generate Reflex dictionary

! 2007-08-21 - Kurt Rinnert
 - made the number of zones in the VELO hit managers available to
   non-templated derived classes (avoids hardcoding in custom hit managers)
 - changed some member names in VELO hit managers to follow convention

! 2007-08-21 - Chris Jones
 - Minor bug fixes to the T and TT hit managers
  + Fix ambiguities in method names
  + OTRangeID -> ITRangeID 
 - Add test alg to exercise hit managers

! 2007-08-21 - Wouter Hulsbergen
 - fixed bug in OTHitCleaner::removeClusters
 - removed maps from OTHitCleaner::removeHotModules and STHitCleaner::removeHotBeetles to speed things up

! 2007-08-20 - Chris Jones
 - Add new methods to TStationHitManager that select hits using a generic
   selector object.

! 2007-08-19 - Chris Jones
 - Add new 'ID' objects for use in the various hit creator/manager 
   interfaces. Help to clarify the inter-relationships between the various
   interfaces and also introduces a little type safety.

! 2007-08-18 - Chris Jones
 - Update data managers so on-demand hit creation is now done, region by
   region, instead of simply doing the all hits at once.
 - Remove the OTStationHitManager and ITStationHitManager classes, as they are
   no longer needed with the above on-demand decoding.

! 2007-08-16 - Chris Jones
 - Update the data managers so "prepareHits" is called on demand. No longer
   neccessary for the users to call it themselves.

! 2007-08-13 - Chris Jones
 - First import from ATEAM CVS of TfData and TfTools packages. 
   Currently imported into a single package, TfKernel, that creates both
   linker and component libraries. Could be split later if deemed appropriate.
