! $Id: release.notes,v 1.23 2010-04-30 14:42:02 jpalac Exp $ 
! -----------------------------------------------------------------------------
! CVS tag $Name: not supported by cvs2svn $ ; version $Revision: 1.23 $ 
! -----------------------------------------------------------------------------
! Package     : Phys/JetAccessories 
! Responsible : Victor Coco victor.coco@cern.ch, Cedric Potterat cedric.potterat@cern.ch
! Purpose     : Jet finding accessories algorithm embedded into LHCb software
! -----------------------------------------------------------------------------


! 2011-10-25 - Cédric Potterat
 - Update of UpdateJetsWithVtx.cpp for a general purpose.

! 2011-09-30 - Victor Coco
 - Update ParticleFlow4Jets algoerithm (HCAL, candidate banning, possible usage of V0s)
 - Added more refine configuration ParticleFlow_Config.py

!========================= JetAccessories v1r1 2011-07-28 =========================
! 2011-07-27
  - Added basic input selection for reconstrucuted jets.
  - Added basic configuration for ParticelFlow algorithm.
Both are hardly tuned but used in the example configuration in JetAccessoriesMC/doc

! 2011-06-01 - Victor Coco
 - Introduction of ParticleFlow4Jets algorithm, remove fragment folder

!========================== JetAccessories v1r0 2011-04-29 ==================
! 2011-04-19 - Cédric Potterat
 - Introduction of src/TagJetsWithSeedFinder algorithm
 - Introduction of src/HighPtIsoLeptonAndTagPV algorithm
 - Introduction of src/JetsUtilsCaloPart algorithm
 - cmt/requirements
  . increase version to v1r0

! 2011-04-01 - Victor Coco
 - Introduction of UpdateJetsVtx algorithm 
   
! 
! -----------------------------------------------------------------------------
! The END 
! -----------------------------------------------------------------------------
