!--------------------------------------------------------------------------
! Package     : VeloPix/VeloPixAlgorithms
! Responsible : Tomasz Skwarnicki, Marcin Kucharczyk
!--------------------------------------------------------------------------

!================= VeloPixAlgorithms v2r0 2010-10-04 ======================
! 2010-09-22 - Victor Coco
 - Replace hardcoded container location by prpoer location definition

! 2010-09-15 - Tomasz Skwarnicki, Thomas Britton
 - Add VeloPixDigitsCreator to deal with deadtime (VeloPixSpilloverSubtraction becomes obsolete),
   and time walk. Add non-linearity in charge to ToT conversion. Add noise simulation.
 - VeloPixDigitCreator now saves charge in electrons; move digitazation to VeloPixDigitsCreator

! 2010-09-10 - Tomasz Skwarnicki
 - Fix bug in VeloPixClusterCreator which let the same Digit to appear in many clusters
   Save all clusters even if no local maximum 

!================= VeloPixAlgorithms v1r0 2010-01-25 ======================
! 2010-01-06 Marcin Kucharczyk
 - Update the name of FastClusterContainer in VeloPixClusterCreator 
   according to the change in VeloPixLiteCluster.h

! 2009-12-08 Marcin Kucharczyk
 - Fix: loading now baryCenterChID instead of central one to liteCluster 
        in VeloPixClusterCreator

! 2009-12-07 Marcin Kucharczyk
 - Some improvements in VeloPixMCDepositCreator


