// $Id: Rich1Cosmics.opts,v 1.1.1.1 2009-09-18 16:18:24 gcorti Exp $
 
/** @file Rich1Cosmics.opts
 *
 *  Example options to generate cosmic rays with their distribution in
 *  momentum, theta and phi; the xyz vertex options define the region
 *  of the detector which one wants to be populated; the 
 *  vertex is extrapolated from there to a plane above the 
 *  detector.
 *
 *  This example will generate one mu+ or mu- per event passing
 *  through the RICH1 scintillator trigger
 *    
 *  Include this file instead of the EVENTTYPE.opts after all you other 
 *  options.
 *
 *  @author : C.Jones
 *  @date   : 15/07/2009
 */


//- Steering of algorithms to execute, remove physics generation and resequence
//- Monitor
Generator.Members -= { "Generation", "GaudiSequencer/GenMonitor" };
Generator.Members += { "ParticleGun", "GaudiSequencer/GenMonitor" };

ParticleGun.ParticleGunTool = "Cosmics" ;

//- Control of the CosmicsGun
//ParticleGun.Cosmics.OutputLevel         = 5
//
//- Event type is set as described in LHCb-2005-034 : G=5! (Def = 0)
// gsdctnxu:
//  g=type of process (5=particle gun)
//  s=which particles are present and pass 400mrad w.r.t.beam cut; 2=mu
//  d=decay; particle or antipart; 2=several particles (??)
//  c=eta and p distribution : 2 (0=fix p, 1=flat eta, 2=flat xy, 3=mom range)
//  tnxu = track parameters; if c=2 or 3, tn=00; 
ParticleGun.EventType = 52220000;

//- Set min and max number of particles to produce in an event
//- defaults are = 1, i.e. always one particle
ParticleGun.NumberOfParticlesTool = "" ;

//- PDG code of a list of possible particles to be generated, default = {13,-13)
//GM: This should not be changed
ParticleGun.Cosmics.PdgCodes = { -13, 13 };

// ------------------------------------------------------------------------------------
// Generate using two points randomly picked in two planes
// Generation mode
ParticleGun.Cosmics.GenMode = "TwoPlanes";
// End plane
ParticleGun.Cosmics.xMin = -1000.0*mm;  
ParticleGun.Cosmics.xMax =  1000.0*mm;
ParticleGun.Cosmics.yMin = -1200.0*mm;
ParticleGun.Cosmics.yMax =  -200.0*mm;
ParticleGun.Cosmics.z    =  2300.0*mm;
// Start plane
ParticleGun.Cosmics.xMinStart = -1000.0*mm;  
ParticleGun.Cosmics.xMaxStart =  1000.0*mm;
ParticleGun.Cosmics.yMinStart =   200.0*mm;
ParticleGun.Cosmics.yMaxStart =  1200.0*mm;
ParticleGun.Cosmics.zStart    = -1500.0*mm;
//- The momentum of the particle is derived from randomly generated value
//- of abs(P) (default min = 1 and max = 100 GeV)
ParticleGun.Cosmics.MomentumMin  =     1000.0*MeV;
ParticleGun.Cosmics.MomentumMax  =   100000.0*MeV;
ParticleGun.Cosmics.TimeOfInteraction  = 10.2*ns; // want ~ 11.9 in RICH1 
// ------------------------------------------------------------------------------------

//ParticleGun.OutputLevel = 1;
//GetRichHits.OutputLevel = 1;
