!-----------------------------------------------------------------------------
! Package     : Event/FTEvent
! Responsible : Eric Cogneras, Olivier Callot
! Purpose     : Event model for FT digitisation and reconstruction
!-----------------------------------------------------------------------------

! 2012-11-29 - Olivier Callot
 - Make the channelID method const for track fit

!========================= FTEvent v1r1 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= FTEvent v1r0 2012-09-30 =========================
! 2012-09-30 - Marco Cattaneo
  - Suppress icc warning 191 when compiling generated dictionary file

! 2012-09-26 - Marco Clemencic
  - Minor changes to requirements for a smoother migration to CMake.

! 2012-08-23 - Olivier Callot
 - Create a static method to sort MCFTDigit

! 2012-07-30 - Olivier Callot
 - Change the number of bits for FTRawCluster according to raw bank format

! 2012-07-06 - Olivier Callot
 - Add these release notes
 - Add FTRawCluster for data decoding in Brunel
