!-----------------------------------------------------------------------------
! Package     : Event/FTEvent
! Responsible : Eric Cogneras, Olivier Callot
! Purpose     : Event model for FT digitisation and reconstruction
!-----------------------------------------------------------------------------

! 2013-11-28 - Maurizio Martinelli
 - modified FTDeposit structure, from map<MCHit,double energy> to a structure
 with many containers with MCHit, energy, and arrival time to SiPM for both
 the direct and reflected light pulse.
 - FTDigit is modified accordingly to store the FTDeposit pointers used.

!========================= FTEvent v1r4 2013-05-14 =========================
! 2013-05-07 - Eric Cogneras
 - add xml/lcgdict/lcg_selection.xml and dict/lcgDict.h for python compatibility
 - In FTRawCluster, fix bug in SiDataFunctor::CompareByChannel argument 
                    redefinition of the Cluster location name

!========================= FTEvent v1r3 2013-03-20 =========================
! 2013-02-13 - Eric Cogneras
 - In MCFTDigit class, map of MCParticle replaced by map of MCHit

!========================= FTEvent v1r2 2013-02-04 =========================
! 2012-11-29 - Olivier Callot
 - Make the channelID method const for track fit

!========================= FTEvent v1r1 2012-11-26 =========================
! 2012-11-15 - Marco Clemencic
 - Added CMake configuration file.

!========================= FTEvent v1r0 2012-09-30 =========================
! 2012-09-30 - Marco Cattaneo
  - Suppress icc warning 191 when compiling generated dictionary file

! 2012-09-26 - Marco Clemencic
  - Minor changes to requirements for a smoother migration to CMake.

! 2012-08-23 - Olivier Callot
 - Create a static method to sort MCFTDigit

! 2012-07-30 - Olivier Callot
 - Change the number of bits for FTRawCluster according to raw bank format

! 2012-07-06 - Olivier Callot
 - Add these release notes
 - Add FTRawCluster for data decoding in Brunel
